
秦臻是个有悟性的老狐狸，这边刚说完，电话就打了过来。<br/><br/>
顾卿卿名正言顺地再次敲开了沐景山的房门：“爸，华科院的一位姓秦的院士听说你会种植九幽葵，通过卢老九找到我，想跟你谈谈这件事……”<br/><br/>
“华科院？”沐景山激动了。<br/><br/>
视频那头，季初涵还气定神闲，胜券在握，听得这话，骤然变了脸色。<br/><br/>
顾卿卿瞥了她一眼，只是这一眼，即便隔着屏幕，季初涵也感觉到一丝杀机。<br/><br/>
但顾卿卿转头看沐景山时，又是那个乖巧漂亮的小姑娘，仿佛她刚才感觉到的杀意只是一个错觉。<br/><br/>
“爸，华科院说了，只要你愿意去帮他们种九幽葵，万金散随便拿，不要钱！”<br/><br/>
沐景山：……<br/><br/>
顾卿卿将手机给他，秦臻亲自将她的话复述了一遍。<br/><br/>
不知道为什么，在复述的时候，老院士生出一种，作业摆在这里你若再抄不好小心我把华科院炸了的既视感。<br/><br/>
沐景山跟季初涵的视频通话并没有关，顾卿卿将平板带出门，对着面色灰败的季初涵道：“季初涵，我送你一份礼物。”<br/><br/>
季初涵心里咯噔一跳：“你、你要做什么？”<br/><br/>
顾卿卿笑了，精致到无可挑剔的小脸笑起来竟然是那样可怕。<br/><br/>
季初涵还没反应过来，屏幕突然一闪变成蓝屏，接着她的平板电脑就像抽搐了一下打开了所有社交软件。<br/><br/>
一份一份的资料被传了上去，等她看清楚时，冷汗沿着背脊如雨一般落下。<br/><br/>
那些资料，包括她的研究，也包括她窃取的别人的研究成果，更有季家的三院是如何拿里面的病人试药，出现严重副作用后，他们的系统解决方案等等……<br/><br/>
季初涵想关机，但关不掉，只能眼睁睁看着季家的罪行被一条一条搬到网上，那一刻，她仿佛看到了地狱的颜色。<br/><br/>
另一头，唐唯出了闲云庄，刚站了一回儿，一辆黑色轿车停在她跟前。<br/><br/>
唐唯上车，这辆车直接开进了唐家一个别庄。<br/><br/>
唐家如今的家主唐政已经站在门口等候良久。<br/><br/>
看到车过来，他的神色明显露出几分激动，还快步迎过去。<br/><br/>
但他的身体状况很不乐观，还没到车边，人一个踉跄便差点摔倒。<br/><br/>
“阿政！”<br/><br/>
唐唯赶紧扶住他。<br/><br/>
“小姑。”唐政笑着招呼唐唯进去坐。<br/><br/>
姑侄俩已经很久没见过了，看到形容枯槁的侄子，唐唯心如刀绞，“怎么又加重了？”<br/><br/>
“没事，我还好。”<br/><br/>
唐政不愿意让唐唯担心。<br/><br/>
“姑姑突然过来是不是有急事？”<br/><br/>
唐唯不想给唐家添麻烦，但为了儿子，她还是启了口：“你有没有办法拿到万金散？”<br/><br/>
他们唐家是功勋之家，帮助国家研究核武器，也因为这个，唐家才会被国外势力盯上，甚至威胁迫害，尽管国家给了他们很多保护，甚至都没对外公布过唐家的事，但有心人总能查到蛛丝马迹。<br/><br/>
唐唯作为最小的女儿很小就被送离唐家，只是留了信物和一个固定的通讯号码跟唐家家主联系。<br/><br/>
“万金散的话问题应该不大。”<br/><br/>
姑侄俩又闲话了一下家常，唐唯没敢多逗留，没多久就离开了。<br/><br/>
唐誉过来看自家兄长，就看见一个他没见过的美貌的中年女人上了黑色轿车，他身体不好的大哥还在寒风中送人。<br/><br/>
要知道，帝都可没几个人能在他大哥这里得到这个礼遇，偏偏这个人他不认识。。<br/><br/>
唐誉好奇：“大哥，她是谁？”<br/><br/>
唐政目光眷恋，答：“一个不相干的人。”<br/><br/>
草!<br/><br/>
你这是睁着眼睛说瞎话，把我当二百五啊！<br/><br/>
“大哥，我已经长大了！”<br/><br/>
唐誉很不服气。<br/><br/>
唐政瞥了他一眼，兀自进屋。<br/><br/>
唐誉跟上去，“我的腿受了伤，已经不能玩赛车了，以后，我就留在唐家，帮你做事。”<br/><br/>
唐政：“没必要，你该在哪里浪就在哪里浪！”<br/><br/>
唐誉：……<br/><br/>
好气！<br/><br/>
唐唯刚踏进家门，就被沐景山冲过来一个熊抱。<br/><br/>
唐唯敲了敲男人的脑袋：“我让你起来了吗？”<br/><br/>
沐景山紧搂着她不放，唐唯心又软得一塌糊涂，下一秒，沐景山就在她头上丢了一道霹雳。<br/><br/>
“小唯，华科院让我去帮他们种植九幽葵，他们用万金散当报酬！”<br/><br/>
唐唯：……<br/><br/>
惊喜来得太突然，就算是唐家有背景有门路，也拿不到那么多万金散。<br/><br/>
唐唯激动得差点哭出来。<br/><br/>
“是卿卿哦，这都是卿卿的功劳！”<br/><br/>
夫妻俩抱在一起喜极而泣，都为有顾卿卿这样的女儿而欣慰感动。<br/><br/>
足过了十分钟，唐唯才醒起：“卿卿呢？去哪里了？”<br/><br/>
“她上山去了。”<br/><br/>
半个小时前。<br/><br/>
沐景山还在跟秦臻讲电话，沐澄找过来。<br/><br/>
顾卿卿没让他进门，而是将瘫着小脸将他堵在花园门口。<br/><br/>
“我妈有事出去了，我把跪瘸了腿，行动不便，你有事跟我说。”<br/><br/>
沐澄：……<br/><br/>
你防贼呢！<br/><br/>
之前的银行卡都白给了！<br/><br/>
沐澄也不藏着掖着：“网上关于季家的事你看到没？听说季家拿人试药，还有医疗事故的那些解决方法，老太太吓坏了，立刻进了医院，现在她的情况不太好。”<br/><br/>
顾卿卿知道沐老太太的情况，上次在药田时她给她简单治疗了一下，不至于现在就发，肯定是想借此道德绑架她爸妈。<br/><br/>
“我爸妈不会治病，你们叫去也没用，我跟你走一趟，好歹我是卢老九的亲传弟子，不比外面那些人差。”<br/><br/>
沐澄本来就不想来这里当说客，但毕竟有血缘关系牵绊，他不想看到沐清婉那样伤心难过还左右为难，所以自己这个做儿子的干脆不要脸不要皮地过来请人。<br/><br/>
沐老太太这次去的金山医院，检查报告还没出来。但心理上的打击让老太太整个人都崩溃了。<br/><br/>
“我要去八院，只有卢家才救得了我！沐景山这个逆子，畜生，竟然敢不接我电话！他对得起他死去的爸爸吗？”<br/><br/>
老太太在病房里发疯。<br/><br/>
沐澄手搭在门把手上，忍不住偷偷看顾卿卿。<br/><br/>
顾卿卿瘫着的小脸让他推测不出一点情绪，他推开门，沐老太太骂完沐景山开始骂唐唯。<br/><br/>
“一定是那个姓唐的妖精吹了枕头风，离间我们母子，以前景山明明很听我话的……”<br/><br/>
“咳咳！”沐澄重重咳嗽了一声，“外婆，顾卿卿来了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68424774"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;唐唯的真正背景">加入书签</a>
</div>
