    
        <br/><br/>    “给我死！”
<br/><br/>    红尘首领即便被撒旦偷袭，却像是没有受到一点伤害，怒喝一声，朝着狄龙的脑袋上狠狠一拳挥动而去。
<br/><br/>    “你敢！”
<br/><br/>    杨九天怒吼一声，骤然间全速爆发。
<br/><br/>    就在红尘首领的拳头即将落下的那一瞬，杨九天终于到了，一拳暴击。
<br/><br/>    “嘭！”
<br/><br/>    杨九天的拳头正中红尘首领的胸膛。
<br/><br/>    伴随着一道骨头断裂的声音响起，红尘首领直接吐血飞出。
<br/><br/>    而这时候，杨九天也到了狄龙身边。
<br/><br/>    “快吃下！”
<br/><br/>    杨九天没有丝毫又有，屈指一弹，一颗黑色的药丸，直接进入到了狄龙的口中。
<br/><br/>    这是他离开燕都强，冯小婉给他的药丸，说是只要人还有一口气，就能稳住伤势，而且冯小婉还能将重伤之人救活。
<br/><br/>    狄龙的伤势非常严重，用奄奄一息来形容，一点也不为过。
<br/><br/>    好在他还有一丝意识，将药丸服用后，他就能清晰地感觉到，身体在猛烈的吸收药物。
<br/><br/>    “天哥，我没事！”
<br/><br/>    狄龙强撑着说出了这几个字，脸上还有几分担忧：“你……你别管我，赶紧离开！”
<br/><br/>    他怎么会不知道，红尘将他从燕都带过来，是冲着杨九天俩的？
<br/><br/>    他虽然非常虚弱，但是刚才杨九天跟红尘首领交手，他也能感受到。
<br/><br/>    红尘首领自身就是神境巅峰的强者，他竟然还在等其他人过来。
<br/><br/>    狄龙毫不怀疑，即将到来的人，实力绝对很强，恐怕都是红尘首领这个级别的强者。
<br/><br/>    他不想成为杨九天的累赘。
<br/><br/>    “闭嘴！”
<br/><br/>    杨九天怒斥道：“赶紧调整自己的状态！”
<br/><br/>    狄龙苦笑一声，知道杨九天是不可能丢下他的，于是也不再多说废话，连忙调息，努力的让自己吸收药效。
<br/><br/>    “大人！”
<br/><br/>    这时候，雷音走了过来，身上的武道气息明显恢复了不少。
<br/><br/>    之前差点被路西法杀了，在这么短的时间内就能恢复七八成的武道实力，看来，冯小婉给的那些药丸，药效的确非常强大。
<br/><br/>    “狄龙就交给你了！”
<br/><br/>    杨九天对雷音说道。
<br/><br/>    “是！”
<br/><br/>    雷音连忙应道。
<br/><br/>    他本身就是神境中期的强者，但能爆发出堪比神境后期的实力，如今虽然只回复了七八成，但依旧可以跟神境中期的强者一决高下。
<br/><br/>    如今的红尘，路西法被杨九天重创，没有任何再战之力。
<br/><br/>    而红尘首领，也被杨九天重伤击飞，仅剩下一个神境中期的撒旦，刚才对红尘首领动手，显然已经背叛了红尘。
<br/><br/>    如此一来，现在的红尘，对杨九天而言，再无一点威胁。
<br/><br/>    “杨先生，我建议您还是尽快离开这里，那些人就快要到了，一旦他们来到这里，您将没有一点胜算。”
<br/><br/>    撒旦走了过来，看向杨九天说道。
<br/><br/>    杨九天皱了皱眉，看向眼前这个西方大汉：“那些人是什么人？”
<br/><br/>    撒旦眼中忽然出现了几分畏惧，摇了摇头：“我不知道他们是什么人，只知道，首领在那些人面前，非常恭敬。”
<br/><br/>    “那些人的实力，应该都在神境巅峰！”
<br/><br/>    听到撒旦的话，杨九天眉头拧了起来，听撒旦的意思，那些人还不是只有一个，而是有好几个。
<br/><br/>    每个人的实力，都达到了神境巅峰吗？
<br/><br/>    “杨先生，撒旦是红尘两大魔王之一，他既然这么说了，那些人一定非常危险，不如我们现在就离开这里？”
<br/><br/>    雷音也开口说道。
<br/><br/>    稍作思索后，杨九天摇头：“我必须要弄清楚，到底是什么人要杀我。”
<br/><br/>    “雷音，你现在就带狄龙离开！”
<br/><br/>    雷音这下明白了，杨九天是打算要独自留在这里，面对那些人？
<br/><br/>    “大人……”
<br/><br/>    雷音刚想要劝说，就被杨九天打断：“这是命令！立刻离开！”
<br/><br/>    “是！”
<br/><br/>    雷音咬牙应道。
<br/><br/>    他也明白，以他和狄龙的状态，若是继续留在这里，不仅帮不了杨九天，反而还会成为杨九天的包袱。
<br/><br/>    “天哥，你一定要活着回来！别忘了，辰儿还在家中等你！”
<br/><br/>    狄龙虽然想要留下，但是他现在的状态，别说是战斗了，就是能不能活着，他都不知道。
<br/><br/>    “好！”
<br/><br/>    杨九天点头。
<br/><br/>    雷音这才连忙带着狄龙离开，至于那些红尘杀手，刚才亲眼目睹了杨九天一击重伤红尘首领的画面，还有谁敢阻拦？
<br/><br/>    雷音和狄龙非常的顺利离开了。
<br/><br/>    “撒旦！”
<br/><br/>    此时，红尘首领也再次站了起来，通红的双目中，充满了强烈的怒意。
<br/><br/>    他对撒旦的杀念，也攀升到了一个巅峰。
<br/><br/>    刚才如果不是撒旦忽然背后偷袭，狄龙在他手中，杨九天又怎么能找到救人的机会？
<br/><br/>    “撒旦！你竟然敢背叛我！”
<br/><br/>    红尘首领满脸都是狰狞。
<br/><br/>    “背叛？”
<br/><br/>    撒旦脸上的表情也渐渐狰狞了起来，咬牙切齿地怒吼道：“难道你忘了，三十年前，你做过什么事情吗？”
<br/><br/>    听到撒旦的话，红尘首领一脸震惊：“你……你，你到底是什么人？”
<br/><br/>    “三十年前，格兰村，唯一的幸存者！”
<br/><br/>    撒旦几乎是咬着牙说出了这句话。
<br/><br/>    “不！不可能！这怎么可能？”
<br/><br/>    红尘首领一脸不可思议，大吼道：“三十年前，格兰村的所有人，都被我杀了，我非常确定，没有留下一个活口。”
<br/><br/>    “你怎么可能是格兰村的幸存者？”
<br/><br/>    撒旦咬牙切齿道：“当年，我亲眼目睹，你的刀，刺入了我父母的身体，那时候，我才只有八岁！”
<br/><br/>    “我就躲在草垛中，眼睁睁地看着你这个混蛋，杀了我父母！”
<br/><br/>    “这三十年来，我疯狂的提升武道境界，就是为了有朝一日，能手刃仇人！”
<br/><br/>    “今日，我终于等到了这个机会！”
<br/><br/>    红尘首领眼中满是不可思议，他非常确定，当年格兰村的所有人，都被他杀光了。
<br/><br/>    但是现在，格兰村的幸存者撒旦，却活生生地站在他的面前。
<br/><br/>    “撒旦，你真以为，我受了重伤，你就能杀得了我了吗？”
<br/><br/>    红尘首领冷笑着说道：“就算我受了重伤，依旧能爆发神境后期的实力，就凭你，也想杀我？”
<br/><br/>    “谁告诉我，我只有神境中期的实力了？”
<br/><br/>    撒旦话音落下，一股恐怖的气息，从他身上爆发。
<br/><br/>    “给我破！”
<br/><br/>    只听他一声怒吼，一股更加骇然的气息，从他身上冲天而去。
<br/><br/>    一念，破境！        <br/><br/>