
听到鬼面尊者说出自己的行踪，叶凡不由得冒起一身鸡皮疙瘩。<br/><br/>
难道鬼面尊者真的无意杀自己吗！？<br/><br/>
怎么可能。<br/><br/>
她明明在调查斩杀左堂主的人，不就是为了报复吗。<br/><br/>
可她如此清楚自己的行踪，若要杀自己的话，完全可以出手……<br/><br/>
到底在搞什么鬼？<br/><br/>
想不出所以然，索性直接问鬼面尊者，如果她说不出可信的理由，那二话不说，直接动手。<br/><br/>
“说吧，为什么不想杀我？”<br/><br/>
“上面确实是要我拿你的脑袋回去交差，但有人让我不要杀你，我答应她了。”颜如玉如实回答道。<br/><br/>
没办法，她心知叶凡在判断要不要动手，也知道，依自己现在所能发挥出来的实力，很难躲过三人的围杀，只能如实相告，争取生机。<br/><br/>
“你说的那个人是谁？”叶凡追问道。<br/><br/>
“不能告诉你，你愿意相信就相信，不愿意相信就动手，不过，我提醒你一下，我不可不会伸长脖子让你们斩杀，即便你们能杀掉我，我绝对也能杀掉你们其中一个。”<br/><br/>
叶凡沉默。<br/><br/>
或者说，不得不相信鬼面尊者的话。<br/><br/>
就比如刚才，三人偷袭，鬼面尊者都能躲过致命一击，如果她以死相博，那很有可能会像她说的那样：即便能杀掉她，她也能带走其中一个。<br/><br/>
叶凡可不愿意拿万泽和肖夜的性命作交换。<br/><br/>
转而问道：“万叶菩提树在哪里？”<br/><br/>
“你们先散开，我再告诉你。”<br/><br/>
叶凡依言撤开包围圈。<br/><br/>
颜如玉退出几步后，才说道：“在这湖底下面有一条地下河，可以通过地下河到达另一个湖泊，万叶菩提树就在那边。”<br/><br/>
“所以，你想斩杀蠎蛇，是为了去另一边湖泊。”<br/><br/>
“是的。”<br/><br/>
“不是为了蠎珠吗？”<br/><br/>
“什么蠎珠？”<br/><br/>
原来她不知道蠎珠的事。<br/><br/>
见叶凡不说，颜如玉没有多问，接着说道：<br/><br/>
“你不是对万叶菩提树很感兴趣吗，我们可以合作杀掉那条蠎蛇，到时，各取所需。”<br/><br/>
这提议让叶凡心动，他刚才目睹了鬼面尊者与蠎手交手的过程，只差几分，如果自己三人协助，完全有可能斩杀掉蠎蛇。<br/><br/>
到时，既可以取得蠎珠，又可以找到万叶菩提树。<br/><br/>
一举两得啊。<br/><br/>
叶凡当即和万泽、肖夜、蓝蕊商量。<br/><br/>
万泽、肖夜都是不怕事的性格，也知道万叶菩提树对叶凡的重要性，所以，一致赞同。<br/><br/>
蓝蕊则是说道：“蠎珠虽然可以提升修为，但它本身蕴含剧烈的毒性，而把它毒性化解的话，其提升修为的作用也会大幅下降，所以，冲着蠎珠去，不太值得。”<br/><br/>
叶凡想了想，问道：“如果不化解蠎珠的毒性，我吃下去，能不能承受得住？”<br/><br/>
蓝蕊知道叶凡说的是他百毒不侵的事，但她也没底，摇着头道：<br/><br/>
“我也不知道，你虽然百毒不侵，但只是针对普通的毒药，而蠎毒蕴含的是剧毒，未必能承受得住。”<br/><br/>
“大概有几成把握能承受得住？”<br/><br/>
“没法判断，要看鬼藤溶液和蠎珠毒的阶层，如果鬼藤溶液的阶层高过蠎珠毒，那则可以承受得住，反之，必定中毒，不过，可以先服下解毒药，概率会提高一些。”<br/><br/>
“会不会直接挂掉？”<br/><br/>
“不会的，我怎么会让你死。”<br/><br/>
说完以后，蓝蕊才发现这话泄露了心中的爱意，不由得脸上一红，忙接着说道：<br/><br/>
<br/><br/>
“先服下解药，可以压住蠎毒的致命性，但你可能会瘫痪几天，需要几天才能完全清除蠎毒的毒性。”<br/><br/>
“既然没生命危险，那就值得一试。”<br/><br/>
主意一定，叶凡立即和鬼面尊者沟通，对方表示：她需要三天时间恢复伤势，三天后再行动。<br/><br/>
有蓝蕊在，哪需要三天，她给了颜如玉一颗治疗妙药，不到一天，内伤全好了。<br/><br/>
第二日中午时分，叶凡、肖夜、万泽和颜如玉行动了。<br/><br/>
有意思的是，那些白毛猴子一见到颜如玉，立即躲得远远的，虽然呲牙露齿的冲着四人嘶叫，但不敢靠近。<br/><br/>
颜如玉打头阵，率先冲向小岛。<br/><br/>
她刚上岛，湖里的蠎蛇立即出现了，直接与她厮杀起来。<br/><br/>
叶凡三人立即冲上岛，合围对蠎蛇展开攻击。<br/><br/>
三人这一上阵，苦不堪言。<br/><br/>
原因是：蠎鳞如同铁板一样，拳脚轰在上面，蠎蛇像没事一样，反是三人痛得直嗖冷气。<br/><br/>
三人只好充当诱饵，吸引蠎蛇的注意力，让颜如玉下手。<br/><br/>
但这蠎蛇精得很，知道颜如玉最危险，所以，把叶凡三人当作空气一般，只追着颜如玉攻击。<br/><br/>
头大啊！<br/><br/>
颜如玉处境越来越危险，再这样下去的话，别说斩杀蠎蛇了，说不定四人都会被蠎蛇干掉。<br/><br/>
这时，颜如玉急促喊道：<br/><br/>
“叶凡，过来拿匕首，我来吸引它注意力，你来杀它，争取一次性杀掉它，不然，它不会上当了，肯定会逃回湖里。”<br/><br/>
“……”<br/><br/>
好吧，这种光荣的任务砸过来了，可以不接吗？<br/><br/>
如果可以，叶凡真不愿意接，但现在没其他办法，只能一试。<br/><br/>
叶凡立即改变走位，与颜如玉错身而过的瞬间，利落接过匕首。<br/><br/>
蠎蛇浑然不知两人交换了匕首，仍是追着颜如玉。<br/><br/>
“朝它哪个地方下手？”叶凡问道。<br/><br/>
“七寸或者头顶。”<br/><br/>
叶凡追向蠎蛇，胜在对方不搭理他，比较容易。<br/><br/>
越来越近，颜如玉也有意引导着蠎蛇的走位，给叶凡制造进攻机会。<br/><br/>
如此奔走了快一分钟时，叶凡突然扑向蠎蛇。<br/><br/>
临近后，身子一跃，跳到蠎蛇身上，脚下再一点，凌空飞起，手中匕首直接扎向蠎蛇头顶。<br/><br/>
这一瞬间，蠎蛇意识到致命的危险了，突然甩头，撕开血盆大嘴，咬向空中叶凡。<br/><br/>
我艹！<br/><br/>
没可能攻击到它头顶了，反而成了往它嘴里送。<br/><br/>
叶凡吓得全身汗毛炸起，再次催动秘境，身体在空中强形走位。<br/><br/>
但毕竟双脚离地，变化有限。<br/><br/>
而蠎蛇身体灵活自如，颈部随意变向，追着叶凡不放。<br/><br/>
距离拉近，叶凡甚至感觉到了蠎蛇嘴里喷出的腥臭味，死亡的感觉扑面而来。<br/><br/>
怎么办？<br/><br/>
叶凡双脚还没落地，完全摆脱不了蠎蛇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544505"&nbsp;&nbsp;chaptername="第634章&nbsp;&nbsp;杀蟒蛇">加入书签</a>
</div>
