    
<br/><br/>    容瑶转头的动作牵扯到了肩上的伤，她疼的白着脸咬牙。
<br/><br/>    “别乱动，再喝点儿。”
<br/><br/>    陆霆逸把水杯往她唇边送，可容瑶不肯张嘴，他语气隐隐带了怒意：“我不让你出来拍戏，你偏不听，现在把自己弄伤了，还跟我置气？生气的难道不应该是我吗？”
<br/><br/>    容瑶看着他英俊的面孔上压制的怒意，看着他眼睛里的凌厉冰冷，眼泪终于还是掉了下来。
<br/><br/>    “你哭什么？”
<br/><br/>    陆霆逸放下了水杯，伸手给她擦掉眼泪：“我现在连说你两句都不行了吗？”
<br/><br/>    “陆霆逸。”
<br/><br/>    容瑶哑着嗓子开口：“我们有过孩子，对吗？”
<br/><br/>    陆霆逸心中猛的一颤：“你说什么？”
<br/><br/>    “那个亲眼看见我流产的女佣，被你换掉了，家里现在的佣人，都是我流产后新换的吧。为什么？”
<br/><br/>    陆霆逸只震惊了一瞬，很快就恢复了镇静：“没什么，只是怕她们无意间会提起孩子，你会难过。”
<br/><br/>    他现在知道她为什么跟她闹脾气了。
<br/><br/>    原来是想起了过去。
<br/><br/>    但是，不知道她想起了多少。
<br/><br/>    “我流过产这件事，你为什么从来没有告诉过我？”
<br/><br/>    容瑶身体微微发抖，“你还有多少事没跟我说？”
<br/><br/>    “都不重要，没什么好说的。也不是什么能让人开心的事，跟你说了，你只会难过。”然后逃离。
<br/><br/>    陆霆逸忍不住抱紧她，下巴抵在她额头上：“我觉得你失忆挺好的，不高兴的事都忘了，比以前鲜活。”虽然不好掌控了。
<br/><br/>    “这么大的事，你应该告诉我。”
<br/><br/>    容瑶哭了起来：“我都不知道怀过孩子，孩子是怎么没有了的？怎么会没了？你不是说，我以前天天都待在家里，哪儿也不去吗？为什么还会流产？”
<br/><br/>    “这不重要，容瑶。”
<br/><br/>    陆霆逸握住她冰凉的手，声音依然淡淡的：“没了就没了，你还在就行了。”
<br/><br/>    容瑶不可置信的看着他：“怎么会不重要？孩子不重要吗？”
<br/><br/>    陆霆逸反问她：“你想要个孩子？那等你伤好了，我们生一个？”
<br/><br/>    容瑶滞了一下，随即就道：“这不是一回事，你不要偷换概念。”
<br/><br/>    陆霆逸松了口气，看来她想起来的很有限。
<br/><br/>    他的唇落在她的额头上，给了她一个温柔的吻：“对不起，我没有经验，一直都没有注意到你怀孕了，跟你吵了两句，害你流产了，是我的错。”
<br/><br/>    “是这样吗？”
<br/><br/>    容瑶脑子里有些空白，她现在已经不知道该不该信他说的话了。
<br/><br/>    可他把责任都揽到了自己身上，似乎也没有理由骗她。
<br/><br/>    真想骗她的话，应该把责任都推到她身上才对。
<br/><br/>    “就是这样。”
<br/><br/>    陆霆逸语气笃定，依然小心的避开她的伤，把她抱在怀里：“喝水吗？医生说你醒来会喝水，我都给你准备好了，可你只喝了两口。”
<br/><br/>    “我不喝，你把家里以前那个佣人找来，我有话要问她。”
<br/><br/>    “她回老家了，来不了。你不肯喝水的话，我只好用嘴喂你喝了。”
<br/><br/>    容瑶觉得他真能干出用嘴喂她这种事来，只好道：“我喝，我自己喝，你把杯子递给我。”<br/><br/>