    
        <br/><br/>    一连在白依依家里住了几天，这几天里，陈骁一直都在构思自己的新书。
<br/><br/>    是的，这一次陈骁准备用自己的方式来写一部小说。
<br/><br/>    虽然他还是有很多作品都是可以用来抄的，但是自己写的东西和抄的完全不一样。
<br/><br/>    就像是得到《金曲奖》的最佳新人奖的时候，那种突然升起的自豪感，是多少个最佳作词人都比不了的。
<br/><br/>    这点他身边的人是很难有体会的。
<br/><br/>    荣誉，他现在已经够多了。
<br/><br/>    但是他现在缺少的是真正属于自己的荣誉，只有这些才能够真正的让他感觉到自豪。
<br/><br/>    而且，他现在在文学上已经有了不少的铺垫，所以不用白不用。
<br/><br/>    就比如这部小说的时代背景，他就准备使用《九州》的设定，而风格还是选择他比较擅长的魔幻主义。
<br/><br/>    不过既然是偏文学性的，所以用的是魔幻现实主义。
<br/><br/>    小说里讲的可能就是一些九州的普通人之类的，但是要用比较魔幻的辅助手法来写，融入神话传说、民间故事、宗教典故等等神秘因素。
<br/><br/>    但最重要的就是内容。
<br/><br/>    这个陈骁已经想好了，他准备借用《百年孤独》这种想法，利用几代人来展现《九州》的社会发展。
<br/><br/>    《百年孤独》是拉丁美洲魔幻现实主义文学的代表作，被誉为“再现拉丁美洲历史社会图景的鸿篇巨著”。
<br/><br/>    而且还是魔幻现实主义影响力最大的作品之一。
<br/><br/>    陈骁不打算照抄这部小说，但是借用一下这部作品的风格还是可以的。
<br/><br/>    一个作家的风格受另一位作家的影响，这在文学圈子里再正常不过了，读书人的东西能叫抄吗？
<br/><br/>    不过，《百年孤独》的中心是想要表达出那种孤独感。
<br/><br/>    这种孤独感是怎么来的呢？
<br/><br/>    那就是人们相互之间没有感情的沟通，缺乏信任和了解，尽管很多人为打破孤独进行过种种艰苦的探索，但由于无法找到一种有效的办法把分散的力量统一起来，最后均以失败告终。
<br/><br/>    但是陈骁不想要写这种孤独。
<br/><br/>    因为时代不同了，《百年孤独》反应的是当时的社会，却不是现在的。
<br/><br/>    而陈骁想要写的东西是关于生命的，名字暂定为《生命树》。
<br/><br/>    不是关于生命的哲学问题，而是要透过故事告诉人们要尊重生命，不仅仅是动物的，还有自己的。
<br/><br/>    至于选择这个题材，一个方面是生命这种东西如果用魔幻现实主义的话，会比较容易表达。
<br/><br/>    就比如鬼魅、又或者死而复生的人。
<br/><br/>    还有一个方面就是最近发生的一些新闻比较多，比如因为高考的压力，想要寻短见的。
<br/><br/>    又比如某演员疲劳录制节目，结果猝死在节目录制当场。
<br/><br/>    这些都是很值得当下社会思考的。
<br/><br/>    当然，想要写好这一部文学小说，所要做的准备肯定是比之前那些所有小说的准备加起来还要大。
<br/><br/>    但就是这样，才会有挑战性。
<br/><br/>    生活如果没有了挑战，那就会失去他的精彩。
<br/><br/>    ……
<br/><br/>    艺品工作室楼下，电梯门一开，呼啦啦的跑出来几个女生。
<br/><br/>    几人是刚从外面回来的，整整一天时间虽说就拍了一套写真，但是却也累得不轻。
<br/><br/>    “哎呀，好不容易给搞完了，我要吃大餐补一下。”
<br/><br/>    “好啊，好啊，我同意，我要吃火锅。”
<br/><br/>    “依依，你呢？”
<br/><br/>    白依依摇了摇头：“我就不去了，还有点事。”
<br/><br/>    瞧着白依依迈着轻快的步伐，几个女生叽叽喳喳的议论起来。
<br/><br/>    “到了吃饭的时间不吃饭，不用说了，肯定是和男朋友厮混去了。”
<br/><br/>    “对，没错，见色忘友，不然谁没事会去配钥匙？”
<br/><br/>    一股子柠檬味在空气之中慢慢扩散开来。
<br/><br/>    “吱呀”一声，房间门打开。
<br/><br/>    陈骁瞧了瞧是白依依下班回来了，连忙走过去接过她的挎包：“怎么样，今天工作累不累？”
<br/><br/>    “唔唔……”
<br/><br/>    却是白依依直接扑进了陈骁怀里，半晌才扬起一个脑袋：“我好累，你给我做饭吃。”
<br/><br/>    “好。”
<br/><br/>    陈骁笑道：“就当是喂了一头小母猪，小母猪想要吃什么？我去做饭。”
<br/><br/>    “你才是小猪，嗯……我要吃你做的炖牛肉，做好了有礼物哦。”
<br/><br/>    陈骁说道：“我不要礼物，你整个人都是我的。”
<br/><br/>    白依依争辩道：“我不是你的，你也不是我的，我们都是自己的。”
<br/><br/>    “好好，你说的都对，但是在晚上你是我的。”
<br/><br/>    白依依红着脸没有说话。
<br/><br/>    不得不说，这几天两个人的感情那就是急速升温，而白依依在没有重要事情的时候也都请假待在家里陪陈骁。
<br/><br/>    这种生活很温馨，虽然突然多了一个人，但是却变得更有色彩。
<br/><br/>    吃饭的时候，白依依问道：“你不是在参加那个《华夏歌手》节目的吗？我听说那个节目对创作性要求很高，怎么没有见你找人创作音乐啊？”
<br/><br/>    说起这件事情，白依依还是很好奇的。
<br/><br/>    现在网上不时的还能传出谁谁在哪里录音乐的消息，但是陈骁别说是去录音乐了，干脆就是连音乐两个字都不带提的。
<br/><br/>    这和其他参加节目的选手完全不是一个态度。
<br/><br/>    难道陈骁直接放弃了？
<br/><br/>    或者又是有什么困难的话，她也还是可以找人帮忙的。
<br/><br/>    陈骁毫不在意：“那个你不用操心了，我早就搞好了。”
<br/><br/>    “真的？”
<br/><br/>    “真的！”
<br/><br/>    看到陈骁确实不像是在开玩笑的样子，白依依才放下心来。
<br/><br/>    接着她拿出了今天配的钥匙，然后故作轻佻的递给陈骁：“做的不错，这是送你的礼物。”
<br/><br/>    陈骁双手接过：“感谢娘娘赏赐！”
<br/><br/>    虽说他确实可以配出来钥匙，但是白依依送给他的，那意义完全不一样啊。
<br/><br/>    白依依呵呵笑起来，觉得有意思，叫了一声：“小陈子。”
<br/><br/>    “喳。”
<br/><br/>    “帮本宫把碗给洗了。”
<br/><br/>    “娘娘，这些自然会有下人去洗的。”
<br/><br/>    “那要你何用？”
<br/><br/>    “我家有祖传的按摩手艺，可以帮娘娘舒络胫骨、全身按摩，能让人美妙到上天。”
<br/><br/>    陈骁越逼越近，一脸的猥琐样子。
<br/><br/>    白依依往后缩了缩，强自镇定：“你敢对娘娘无礼？”
<br/><br/>    “你放心，你就算是叫破喉咙也不会有人来的，不信的话你可以试试。”
<br/><br/>    “救命啊，救命……呜……”
<br/><br/>    生活之中还是有很多猝不及防的，比如这次猝不及防的角色扮演。        <br/><br/>