
私家车是不准开进野生动物园的，进了园区要乘园区专门的电瓶车交通，或者走着看，也是可以的。<br/><br/>
野生动物园以前可以私家车进去，开车在路上缓慢行驶，野生动物在车前旁若无人的过去。<br/><br/>
但后来有个城市的野生动物园出了老虎吃人事件。<br/><br/>
夫妻俩在车上因为小事吵嘴，女的一时意气用事推开车门就下去了，走了十几步发现老虎过来已经来不及回到车里。<br/><br/>
女人的妈妈下车救女儿被老虎吃掉，女人也受了重伤。<br/><br/>
从那以后全国的野生动物园都进行整改，私家车别往里面开了。<br/><br/>
野生动物也别瞎溜达了，免得个别控制不住自己情绪的人，被动物伤到还要追究动物园的责任！<br/><br/>
<br/><br/>
整改后的动物园，老虎有专门的虎山，虎山和外面行人观景区地势保持一致，但靠近行人的位置有条很宽很深的鸿沟。<br/><br/>
鸿沟边有电网拦着，老虎吃过几次亏就不会再往这边来。<br/><br/>
既能保证游客观看老虎视野开阔，也能保证安全。<br/><br/>
“哇——”<br/><br/>
“老虎哎！”<br/><br/>
男孩子好像对老虎都有种天然的崇拜，小家伙也不例外。<br/><br/>
他开心的不得了，对老虎比剪刀手，问老虎喜欢吃什么？看看是不是和自己爱好一致。<br/><br/>
时莜萱：“不一样，你不挑食，它们挑食。”<br/><br/>
老虎是食肉动物，而盛梓晨几乎完全不挑食。<br/><br/>
只要是能吃的东西，他都吃！<br/><br/>
到熊园就很有意思，人们纷纷拿出苹果，橘子，火腿肠等，对准熊丢过去。<br/><br/>
如果丢的准确，熊一动不动就能张口接住，站立作揖。<br/><br/>
大家都玩的很开心，尤其是小朋友们，如果水果丢的准确就会爆发出一阵欢呼声，唯独小家伙兴致缺缺。<br/><br/>
“太大了。”盛梓晨嘟囔。<br/><br/>
“什么太大了？”妈妈问。<br/><br/>
虽然是妈妈问的话，但小家伙看一眼爸爸：“没什么，我什么都没说。”<br/><br/>
“这孩子，怎么还神神秘秘的？”<br/><br/>
盛翰鈺离远了些，时莜萱压低声音道：“你差不多得了啊，跟别的小朋友学学，动物多可爱啊，不要总是想着吃……”<br/><br/>
儿子是她生的。<br/><br/>
之子莫若母。<br/><br/>
自己儿子什么样的性格，时莜萱最了解了。<br/><br/>
盛梓晨不服气：“我也喜欢动物啊，什么动物都喜欢……每天都吃！”<br/><br/>
时莜萱：……<br/><br/>
她早上出发的时候想打老公，现在想打儿子。<br/><br/>
看过吃肉的动物，到吃草的动物区。<br/><br/>
羊驼园围着不少小朋友，有人把切成条的胡萝卜插在竹签上喂羊驼。<br/><br/>
温顺可爱的羊驼有一双大大的眼睛，长长的眼睫毛，吃东西的时候咀嚼也很优雅，非常受小朋友们欢迎。<br/><br/>
也受到盛梓晨欢迎。<br/><br/>
“这个好！”<br/><br/>
时莜萱也拿出一袋子胡萝卜条，插上竹签正准备递给孩子，盛梓晨突然一句话，让她恨不能堵上他的嘴！<br/><br/>
怕什么说什么。<br/><br/>
盛梓晨：“这么大一头一锅能炖下。”<br/><br/>
爸爸：……<br/><br/>
大家：……<br/><br/>
正准备喂羊驼的妈妈，恨不能地上有个缝可以钻进去。<br/><br/>
“闭嘴。”爸爸呵斥，他也觉得丢脸。<br/><br/>
“本来嘛。”<br/><br/>
小家伙不服气，但也不敢顶嘴。<br/><br/>
不能大声说，小声嘟囔总是可以的：“红烧，清蒸，爆炒，腊八蒜扒羊脸……”<br/><br/>
他声音很低，但盛翰鈺就站在儿子身边，还是一字不落的听的清清楚楚。<br/><br/>
大庭广众下，打孩子不太合适。<br/><br/>
他低声道：“盛梓晨，过分了。”<br/><br/>
“嗯，是有点过分……”<br/><br/>
当爸爸的刚想松口气，儿子后半句却差点把他气晕过去：“一只做不了这么多菜，得再杀一只……哎呀，痛！”<br/><br/>
吃货盛梓晨同学被爸爸拎着耳朵拎到电瓶车上，出发去看狼！<br/><br/>
狼是商人追崇的一种动物。<br/><br/>
有团队作战精神，能吃苦耐劳，并且有很敏锐的观察力和行动力。<br/><br/>
当然，姬家森林里那“一家三口”除外。<br/><br/>
狼的活动区域。<br/><br/>
一个人……不是，一匹狼都没有！<br/><br/>
“爸爸妈妈我们走吧，这里什么都没有。”<br/><br/>
小家伙对光秃秃的狼园一点兴趣都没有，催促爸妈离开。<br/><br/>
时莜萱紧紧盯着栏杆上的介绍，眼睛一下都不眨。<br/><br/>
她像是被冻住一样，手脚微微颤抖，好不容易才从牙缝中挤出几个字：“老，老公，快来看。”<br/><br/>
“怎么了？”<br/><br/>
盛翰鈺见妻子脸色都变了，急忙过来看。<br/><br/>
只看一眼，他的面色也变得很凝重。<br/><br/>
他搂住妻子肩膀，安慰：“萱萱你别紧张，也许就是个巧合。“<br/><br/>
时莜萱呢喃：“不会的，不会的，我看了整整三遍，不会是巧合……翰鈺，翰鈺我们一定要想办法救它们，它们不应该属于这里！”<br/><br/>
动物介绍那一栏写着：白狼。<br/><br/>
产于南半球亚热带森林，是很稀少的品种，通人性，极其聪明。<br/><br/>
喜欢熟食，不喜欢吃生的……<br/><br/>
这就是姬家森林里那一家三口的特征，全部都一模一样。<br/><br/>
“不会的，白狼虽然稀少也不至于就是它们。”盛翰鈺虽然这样安慰妻子，但他也没打算离开，要见到白狼才行。<br/><br/>
只有亲眼看见不是，俩人才能放心。<br/><br/>
但盛梓晨不愿意，他站了一会儿就开始抗议：“妈妈我们走吧，这里一点都不好玩。”因为什么都没有，所以游人都去了别的地方，这里只有他们一家三口，站这显得很傻。<br/><br/>
“宝宝再等一会儿，一小会儿就可以。”<br/><br/>
时莜萱拿出手机，从隐藏文件夹里调出当初在森林里，和小白嬉闹的视频，然后调到最大的音量——“嗷！”<br/><br/>
熟悉的声音，时莜萱眼泪差点下来。<br/><br/>
狼的听力要比人敏锐的多，她相信如果这里关的真是小白一家三口，听到叫声它们一定会出来。<br/><br/>
“嗷——”<br/><br/>
得到回应了。<br/><br/>
是小白的声音。<br/><br/>
很快，两只白点由远到近，看清楚了，跑在前面的是小白！<br/><br/>
小白长大了，模样和大白差不多，但是天蓝色的眸子是小白独有的，这点没变。<br/><br/>
“嗷呜！”<br/><br/>
小白又叫了一声，须臾间蹿到铁丝网前，不停的“嗷呜”叫，眼里流出泪水。<br/><br/>
跟在它身后的是美白，美白跑的不是很利索。<br/><br/>
它有一条腿是瘸的，跑起来一瘸一拐。<br/><br/>
“嗷呜——”<br/><br/>
它气喘吁吁也跑过来，趴在地上流泪，看的时莜萱心焦不已。<br/><br/>
“小白，美白你们怎么在这？大白呢？大白没有和你们在一起？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848900"&nbsp;&nbsp;chaptername="白狼被逮到动物园了">加入书签</a>
</div>
