
“好，我知道了！”<br/><br/>
听到凌夏说的话，陈明赶紧给楚凡打了一个电话。<br/><br/>
十五分钟后<br/><br/>
回到唐宅，陈明才刚刚将车子停下，楚凡就已经出现了。<br/><br/>
“唐宴这臭小子，是不是又得罪什么人了？”<br/><br/>
“咦，这漂亮的小姐姐是谁？”<br/><br/>
话才说道一半，楚凡就已经看到了坐在唐宴身边的凌夏。<br/><br/>
听到楚凡说的话，陈明有些尴尬的抓了抓头，赶紧说道：“楚医生，你还是赶紧给我家爷看看，他现在很严重。”<br/><br/>
“行，知道了。”<br/><br/>
见着陈明故意转移话题，楚凡冷嘁了一声，直接指挥着早就安排好的人，将唐宴快速的转移到了房间。<br/><br/>
来到房间，楚凡掀开他已经被撕的稀碎的衣服，看着上面已经被包扎好的伤口，不由的点了点头，“这包扎的手法不错嘛！”<br/><br/>
……<br/><br/>
陈明站在楚凡的身后，见着他竟然还有心思去管包扎手法，无奈的摇了摇头。<br/><br/>
“楚医生，今天是十五号。”<br/><br/>
紧张的朝着身后看了看，见着凌夏已经回了房间，陈明才小声的对着楚凡说道。<br/><br/>
“我靠！十五号，你怎么不早说！”<br/><br/>
没想到今天竟然是唐宴发病的日子，楚凡震惊的低吼一声，赶紧掏出设备开始为唐宴检查。<br/><br/>
“不行啊，他这身体越来越虚弱了。”<br/><br/>
一边为唐宴检查，楚凡一边担忧的说道。<br/><br/>
“是啊，爷这两次发病，都没有吃老宅那边送来的药，全都给了秦夫人。”<br/><br/>
“看着他难受的样子，我这心里也特别的不好受！”<br/><br/>
“可我们已经找了无上神医那么久，他就是不接我们的单子，也不知道他到底是怎么想的！”<br/><br/>
陈明一脸难过的看着面无血色的躺在床上的唐宴，声音中已经夹带了哽咽。<br/><br/>
听着陈明说的话，楚凡的眼眶也不由的发涩，他将手中的设备收好，轻轻地拍了拍陈明的肩头，“咱们要相信唐宴，那么多的苦难他都扛过来了，这次铁定也没问题！”<br/><br/>
作为一个医生，眼看着自己的好兄弟在受苦却无能为力，这种感觉也是特别的难受。<br/><br/>
“陈明，我觉的依着眼前的情况，咱们也不能坐以待毙，不然你再去老宅找找老爷子，让他再给唐宴一份解药。”<br/><br/>
“毕竟现在他就已经受伤，体质也变得很差，如果再这么去硬抗的话，很容易……”<br/><br/>
虽然，后面的话楚凡并没有说完，可陈明的心中也已经清楚。<br/><br/>
“好，我现在就去，楚医生，你在这里，好好的帮我照顾一下我家爷！”<br/><br/>
用力的点点头，陈明赶紧抬手在脸上抹了一把，便快速的离开了。<br/><br/>
等陈明离开，楚凡坐在唐宴的身边，满脸难过的看着他紧闭的双眼，不由的呢喃，“唐宴啊，你这个臭小子，可不能吓我，我还没喝你的喜酒呢，你怎么就能这么不争气的离开呢！”<br/><br/>
“我不管，我还欠你那么多顿饭呢，你必须得醒过来，让我还清你，我这个人，最讨厌欠别人东西了！”<br/><br/>
“你听到没有，赶紧醒过来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516498"&nbsp;&nbsp;chaptername="第五百三十一章唐宴要撑不住了！">加入书签</a>
</div>
