    
<br/><br/>    看着周轩没啥事，我就让他跟我回红楼。
<br/><br/>    “我没想到你居然这么平静。”周轩说。
<br/><br/>    我瞥他一眼，死死地掐着手心，尽量让自己平静的说：“你想象中我会怎么样？”
<br/><br/>    “会发狂，不问青红皂白，不听我的解释，拼尽全力让我给饶夜炀偿命，或者是你会自暴自弃，用渡阴令牌再次把地下的人引出来，跟他们拼命。”周轩说。
<br/><br/>    我扯扯嘴角，“你想多了，我笨不代表我没有脑子。”
<br/><br/>    饶夜炀都不是那些黑影的对手，我就算是把他们引上来又能咋样？还不是被他们弄死，我要是死了，我可就等不到饶夜炀回来，也没法帮他报仇了。
<br/><br/>    周轩摇头，神色认真道：“你错了，你不笨，甚至很聪明，凭良心说若是把你我的位置调换，我不见得能做的比你好。“
<br/><br/>    杨三爷冷哼一声，“不可能调换，绕爷爷昂看不上你。”
<br/><br/>    周轩沉下脸，“我没跟你说话。”
<br/><br/>    “我也没跟你说，”杨三爷瞪眼。
<br/><br/>    两人对峙半晌，嫌弃的别开头。
<br/><br/>    我也没管他们，事实上我现在远没有表面上镇定，相反我心里乱糟糟的，只想着赶紧把周轩带给许余年，等许余年把他的魂血吞下。
<br/><br/>    回到红楼，我一进门就看见许余年站在客厅里，他看着饶夜炀经常坐的位置，面色怅然。
<br/><br/>    看我进来，他脸上扬起看似轻松的笑，“他失踪了？”
<br/><br/>    “嗯。”我应了声，把周轩的魂血和渡阴令牌给他，“你吞下。”
<br/><br/>    许余年面露诧异之色，看了周轩一眼，接过渡阴令牌和魂血，犹豫半晌把魂血吞下。
<br/><br/>    周轩好歹是个渡阴人，魂血的滋补效果很明显，许余年吞下后脸色好看不少。
<br/><br/>    他端详着手上的渡阴令牌，勾唇冷笑，“不愧是用人命换来的渡阴令，凶煞之气如此之重。”
<br/><br/>    “你的又能好多少？能开阴间门的渡阴令牌百年难遇，你得到的那一块怕是也沾了不少血吧？”周轩淡淡道。
<br/><br/>    许余年勾勾嘴角，用指甲在周轩那块渡阴令牌上画了图，我看着像是跪拜姿势。
<br/><br/>    我注意到周轩的脸上闪过屈辱的神色。
<br/><br/>    画完后，许余年把渡阴令牌丢给周轩，也没说话，转身回了西屋。
<br/><br/>    杨三爷冷着脸，说：“还不走？”
<br/><br/>    周轩深吸口气，收起渡阴令牌，扭头跟我说：“我回去整理一下，明天把我所知道的关于江阴的所有事告诉你。”
<br/><br/>    等到他离开红楼，杨三爷吁出口气，跌坐在沙发上，捂着胸口一副后怕的模样。
<br/><br/>    “多亏周轩眼下没有其他的心思，按照咱们如今的情况，他要是出手，还不一定能打得过他。”杨三爷叹道。
<br/><br/>    我反应过来，杨三爷刚才装出那副高傲又凶狠的模样，只是为了吓唬周轩。
<br/><br/>    寓言从东屋出来，表情蔫蔫的，“饶夜炀还是离开了，在他一个一个的给你往回带鬼的时候，我就知道会这么一天。”
<br/><br/>    我心头一颤，顺着他的话问：“为啥？”
<br/><br/>    “给你找帮手啊，你仔细想想，凭着饶夜炀的心气的和手段，他用得着我们？他把我们弄回来，只是为了在他离开后，能跟你有个照应，他早就知道会有这么一天。”寓言解释说。
<br/><br/>    我呼吸一窒，以前我从没深想过这些。
<br/><br/>    杨三爷走到我身边，拍着我的肩膀，安慰我说：“你也别怕，我们既然跟着他回来，受你的供奉，肯定会留在你身边。”
<br/><br/>    寓言翻了个白眼，“你好不容易躲过天劫，西屋那个差点魂飞魄散，我只会看，咱们三个加起来还没那个渡阴人厉害。”
<br/><br/>    他话音刚落，许余年就从西屋出来，“你们两个未免太看低我，好歹我也曾经是土地，手上又握着渡阴令牌，只要那块渡阴令牌在，十个周轩也翻不出我的手掌心。”
<br/><br/>    话是这么说，可我注意到许余年还是急了，非要现在就教我用那块渡阴令牌。
<br/><br/>    我疲惫的摆摆手，捏着眉心说：“让我缓一缓。”
<br/><br/>    我是在没心思管他们三个反应，拖着沉重的双腿上了楼，栽到床上，用被子蒙上脑袋，眼泪不争气的流了出来。
<br/><br/>    能把周轩的事情处理好，已经是靠着我最后的理智。
<br/><br/>    “仙家，饶夜炀……”我轻声喊着，心里有股说不出来的滋味。
<br/><br/>    他离开了，我才发现原来我这么依赖他。
<br/><br/>    也不知道他到底去了啥地方。
<br/><br/>    我胡乱的想着，半晌抹掉脸上的眼泪，他肯定早就想好要这么不明不白的离开，却还是撩得我对他动了情。
<br/><br/>    死鬼！
<br/><br/>    我骂了声，带着一肚子的担忧和怒气把自己收拾了下，睡了过去。
<br/><br/>    醒来后，我直奔西屋，把许余年叫出来，“你不是说要教我使用渡阴令牌。”
<br/><br/>    他打量着我，眼中隐隐有心疼：“双眼肿胀，哭过？”
<br/><br/>    说着话，他伸手要摸我的眼睛，我偏头避开。
<br/><br/>    “不关你的事。”我低声说。
<br/><br/>    “的确与我无关，毕竟我不止一次放弃了你。”他喃喃自语。
<br/><br/>    我纳闷的说：“啥放弃？”
<br/><br/>    他收敛了神色，摇头道：“没什么，你既然想要学，我这就教你。”
<br/><br/>    支使我把渡阴令牌摆在桌子上，他说：“这块渡阴令牌是地下一位大人物曾经用过的东西，机缘巧合落到我手里，作为渡阴人，只需要记住渡魂咒。”
<br/><br/>    “乾坤有令，渡尔阴魂？”我道。
<br/><br/>    许余年点头，“就是这两句话，不过你也应该看见这块渡阴令牌引出来的那扇虚掩着的阴间门，那是唯一一扇活人能进入地下的门，叫做生门，生门开地府变。”
<br/><br/>    原来那扇门竟然那么厉害。
<br/><br/>    我心虚的看他一眼，犹豫半晌没有把那扇门已经关严的事情告诉他，怕他气的魂飞魄散。
<br/><br/>    他顿了下，眼神变得狂热，“晓晓，我希望将来你能打开那扇门。”
<br/><br/>    “我？”我诧异不已。
<br/><br/>    “是你，饶夜炀看似平静，实则心中怨气滔天，他苦心筹谋，总有一天会回到地下，届时必定是一场腥风血雨，你只有推开生门，以活人之躯进入地下，才能阻止他。”<br/><br/>