
直到最后，他们也不知道林锦华的目的是什么。<br/><br/>
让顾优优意外的是洛商誉竟然会主动上去为她挡刀，之前觉得他这个人很可怕，现在依然不会改变她的想法，不管洛商誉做什么，顾优优的态度始终不会动摇。<br/><br/>
不过，顾优优还是帮他抹了点药，当做感谢。<br/><br/>
“优优，你真的不喜欢我？”洛商誉问她。<br/><br/>
“不喜欢。”<br/><br/>
“为什么？”<br/><br/>
顾优优：“因为你太假，我看不出你的真心。”<br/><br/>
这是顾优优的真话，洛商誉反复无常，想一出是一出，难以捉摸，跟他说话，总觉得他戴了一层微笑面具，面具之下，必然是长着血盆大口，等待猎物上钩，就算没有苏祁睿，她也不会对洛商誉有感觉。<br/><br/>
洛商誉一愣，随即笑道，“我知道了，我都不知道，原来我这么假。”<br/><br/>
“你好好休息，我走了。”<br/><br/>
洛商誉说，“不想知道你的亲生父亲是谁吗？”<br/><br/>
“是谁？”<br/><br/>
“远在天边，近在眼前。”<br/><br/>
顾优优的眼神登时变了，觉得他是在玩弄自己。<br/><br/>
什么狗屁远在天边近在眼前，明摆着是想占她便宜。<br/><br/>
洛商誉：“.......”<br/><br/>
看着女孩跑出去，洛商誉苦涩道，“我果然很假，面具戴久了，说真话都没人信，算了，反正我已经说了，信不信由你。”<br/><br/>
在临空住了一周，顾优优跟顾朝月便回来了，因为怕爷爷担心，两人提前想好说辞，没有把所有真相告诉顾老爷子。<br/><br/>
顾老爷子以为自家女儿是真的出差，看到她们平安回来，很高兴，催促佣人准备晚饭。<br/><br/>
这一晚，她们都很开心。<br/><br/>
母亲已经回来，那就要解决黎天成的事。<br/><br/>
这几天黎天成理所当然地待在赵雯雯这里，吃喝拉撒全是赵雯雯伺候，赵雯雯白天有工作，下班后还要照顾别人，原本满心期待的甜蜜爱情，因为黎天成的理所当然变得越来越有心无力，有时她甚至想直接让黎天成滚，但每次都被黎天成三言两语哄得服服帖帖。<br/><br/>
年轻的女孩没听过这么好的话，甚至觉得自己命该如此，这辈子可能就栽在他手里。<br/><br/>
本以为她们的生活会持续很久，没想到，今晚下班回来，赵雯雯再次看到最不想看到的人。<br/><br/>
顾朝月跟顾优优。<br/><br/>
再次看到她们，赵雯雯依旧心虚，甚至不敢抬头看她们。<br/><br/>
“别这么紧张，今天只是来这只是想离个的。”顾朝月笑了笑，拿了一份文件扔在黎天成面前，“签字吧。”<br/><br/>
“朝月，真的要这么绝情吗？”黎天成还是想挽留，离了顾家，他就真的什么都不是。<br/><br/>
顾朝月苦笑，“是你先绝情的，黎天成，你应该庆幸，我没有追究你的责任，我要是起诉你的话，怎么说也得判个三五年吧。”<br/><br/>
在这段婚姻，她自认没有任何过错，可是黎天成不满与此，拿着她赚的钱在外面养了一个有一个女人，这就算，事情败露还想杀人灭口。<br/><br/>
黎天成知道自己没有退路，再不情愿也只能在离婚协议书上签字。<br/><br/>
第二天两人去民政局领了离婚证正式离婚。<br/><br/>
“以后别再出现再我面前。”顾朝月冷漠地说完这句话头也不回地离开。<br/><br/>
看着手里的离婚证，黎天成心里很不是滋味，总觉得自己好像做错了，他不该那样做的，放着好好的荣华富贵不要，出去找被人玩烂的破鞋。<br/><br/>
“天成。”赵雯雯站在不远处开心地朝她招手。<br/><br/>
黎天成艰难地扯出一个尴尬的笑，正要朝她走去时，突然一辆车停在他面前，车上的人下来，不由分说把他抓住弄上车。<br/><br/>
事情发生地太过突然，黎天成挣扎的机会都没有，等反应过来已经被塞进车里。<br/><br/>
“天成。”赵雯雯直接吓傻，慌乱地拿出手机要报警，却没注意到身后站了人。<br/><br/>
“小姐，别多管闲事，不然容易惹祸上身。”男人的声音低沉沙哑，很有魅惑力，一下子就吸引赵雯雯，她猛地转身，然而身后的人已经离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70527636"&nbsp;&nbsp;chaptername="第262章别多管闲事">加入书签</a>
</div>
