
苏尹月哭笑不得，问道：“那你不就是要帮着梁太后打仗？”<br/><br/>
“哪能呢，我要铲平了梁国。”楚霁风说道。<br/><br/>
他不来对付梁国，梁国竟然还打了他的主意。<br/><br/>
这口气，是无论如何都不能咽下的。<br/><br/>
苏尹月抬眸看他，车厢里昏暗，只隐约看见他的轮廓。<br/><br/>
“梁太后和梁帝相争，你何不隔山观火呢？”苏尹月说道。<br/><br/>
楚霁风仔细想了想局势。<br/><br/>
梁太后在天门关有好几万兵马，坐镇梁都，而唐战言一党则是以南方为据点。<br/><br/>
他明白苏尹月的意思，如果大启要对梁国用兵，难保梁太后和唐战言会联合起来对抗。可如果任由放之， 他们无论哪一党赢了都会元气大伤，到时候大启就能坐收渔翁之利。<br/><br/>
楚墨阳先前已经说过，苏尹月自己做了主借一万兵马给梁太后守城，她一开始就是在打这个主意。<br/><br/>
楚霁风哼了哼：“可崔青桁算计到我头上，我无法忍下这口气。”<br/><br/>
苏尹月眸光一凝，附在楚霁风耳边轻轻说了几句话。<br/><br/>
呵气如兰，气息洒在他的耳朵上，酸酸痒痒。<br/><br/>
楚霁风听罢，不由得点了点她的鼻尖，笑了一声：“你怎么也学了我这一套了？”<br/><br/>
“怎么是学你了？”苏尹月挑眉。<br/><br/>
话刚说完，她猛的摸着肚子轻叫了一声。<br/><br/>
“怎么了？”楚霁风立即紧张起来，很是担忧。<br/><br/>
“宝宝踢我了。”苏尹月有点兴奋激动，拽着楚霁风的手搭在自己的肚子上，声音竟有一点哽咽，“你感受到了吗？”<br/><br/>
这是宝宝的第一次胎动。<br/><br/>
苏尹月从未想过自己会如此激动，竟还有想落泪的冲动。<br/><br/>
楚霁风静心摸了摸，感受到里头的小人儿在踹了踹肚皮。<br/><br/>
他弯下腰，耳朵贴近，便感受得更加清晰。<br/><br/>
过了会儿，胎动终于停止。<br/><br/>
楚霁风傻笑了一声：“果然是我的孩子，力气不小啊。”<br/><br/>
“少贫嘴。”苏尹月嗔道，“是多亏了我调养得好。”<br/><br/>
感受到了胎动，她觉得这些日子受的委屈都不是委屈了。<br/><br/>
万幸，她的孩子平平安安的。<br/><br/>
楚霁风欣喜的心情很快沉了下去。<br/><br/>
他直直的看着苏尹月，愧疚又袭上心头：“月儿，我会尽量处理好这里的事情，然后我们回大启，你得好好养胎，我守着你。”<br/><br/>
我守着你，这是苏尹月最想听到的话。<br/><br/>
她笑靥如花，嗯哼了一声，这么多天积聚下来的不安终于消散。<br/><br/>
闻着他身上的沉香气味，她心安了不少，有了困意。<br/><br/>
楚霁风亲吻了一下她的额头：“先睡吧，你得好好歇息。”<br/><br/>
苏尹月软绵绵的应了一声，靠在他的怀里，很快就熟睡了。<br/><br/>
她呼吸声均匀绵长，楚霁风保持着姿势，免得惊醒了她。<br/><br/>
此时他才发现，原来抱住一个人睡，也能感觉到幸福。<br/><br/>
他说想亲手灭了梁国，但苏尹月说得对，他没必要动用大启的兵力。<br/><br/>
再说了，苏尹月临盆在即，他得在她身边好好陪着，哪还有时间去打仗。<br/><br/>
不过，他会狠狠的掐灭崔青桁生还的希望，让崔青桁感受到绝望，他一直喜欢做这样的事情。<br/><br/>
一觉天亮。<br/><br/>
苏尹月许久不曾这样踏实地睡过一觉。<br/><br/>
睁开眼，她看见自己还靠在楚霁风的怀里，他一直没有动过。<br/><br/>
晨光薄熙微暖，投射在他的脸上，他半张脸庞沾上了浅淡的金色，生出一圈柔和的光晕。<br/><br/>
他大概连日赶路，长出了胡渣，却依旧影响不了他的俊容。<br/><br/>
苏尹月微微抬起手，想要摸摸他的脸，毕竟睁开眼就看见他，完全像是做梦一般。<br/><br/>
她一动，他就醒了。<br/><br/>
“醒了？”楚霁风抬起眼，嘴角带着笑意，目光温柔。<br/><br/>
苏尹月坐直身子：“你身子不麻吗？”<br/><br/>
“还好。”楚霁风看了眼她的肚子，眼里的温柔更多了。<br/><br/>
他下了马车，瞧见天玄铁骑都已经整装待发。<br/><br/>
楚墨阳和高达明端来了早饭和清水，道：“斥候去前方探过了，白商带领的***精锐撤退后，镇守梁都的***也跟着撤退了。”<br/><br/>
行军途中，没什么好早饭，只有干干的大饼。<br/><br/>
苏尹月是饿极了，没有什么好嫌弃的，掰下一点慢慢吃着。<br/><br/>
楚霁风看在眼里，目光沉了沉，转头对楚墨阳两人说：“如此看来，梁帝和崔青桁是想要看清楚局势。”<br/><br/>
“大哥，那我们可要先拿下梁都？”楚墨阳目光闪烁，有无尽的斗志。<br/><br/>
他从军有半年了，一直想要在军中建功立业呢。<br/><br/>
而且大启能趁机扩张版图，何乐而不为呢。<br/><br/>
“啧啧，如果你当初肯答应做皇帝，或许我今日会听你的。”楚霁风白了他一眼，“月儿不是与梁太后合作了吗？难道你是要让你家嫂嫂成了背弃信义之徒？”<br/><br/>
他昨日已经与苏尹月商量好，不会插手梁国内乱之事了。<br/><br/>
一方面是要坐收渔翁之利，另一方面，他虽是凶狠之人，却不是卑鄙小人。<br/><br/>
梁太后保下了他的家人，他就不会落井下石。<br/><br/>
楚墨阳面色讪讪的，抓抓头：“大哥，不要再谈此事了。”<br/><br/>
就算他做了皇帝，也不敢差使他大哥啊。<br/><br/>
楚霁风很快做了决定，让高达明和楚墨阳护送苏尹月先行一步，他自己则是带着天玄铁骑前去梁都支援，帮梁太后守一下梁都。<br/><br/>
苏尹月没想到这么快又要和他分离，立即拽住了他的衣衫，拧着眉头：“我跟着你，我们一起去一起走。”<br/><br/>
经历了上一次，她是有点后怕了。<br/><br/>
对上她的眼眸，楚霁风便知道她心里还是有惧意，他沉吟片刻，便点了点头。<br/><br/>
随即，他就先让楚墨阳带着铁骑先行一步。<br/><br/>
……<br/><br/>
崔青桁和唐战言是在梁都以南的庆城落脚，袁大将军带着大军驻扎在此，暂时以庆城为根据地。<br/><br/>
原本他们想着三国能将梁太后给打垮，谁知黎国和东宁同时撤兵，大启也没再进攻，反倒让梁太后调回了天门关的兵马回来梁都。<br/><br/>
<br/><br/>
不仅如此，楚霁风还带着自己的天玄铁骑镇守梁都，***几次试探交战，皆是全军覆没。<br/><br/>
最后一次还是袁大将军亲自带的兵，他想会一会楚霁风，瞧瞧传说中的楚阎王是不是真的如此恐怖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="62526314"&nbsp;&nbsp;chaptername="第369章：不做卑鄙小人">加入书签</a>
</div>
