    <br/><br/>    ……
<br/><br/>    比起其他嘉宾一大早就起来收拾起床，顾晟和叶桑这对父女就显得格外格格不入。
<br/><br/>    摄像师在门口敲了敲门，结果没有一点反应。
<br/><br/>    弹幕里黑粉和粉丝都有，见状一连串的弹幕嘲讽从直播间滚过。
<br/><br/>    【顾晟不会还没醒吧？其他嘉宾人家都早早起床了，合着就他不一样呗】
<br/><br/>    【刚才那个楼上酸什么酸呢，谁规定早上就一定得早起了？】
<br/><br/>    【辣鸡顾晟，见不得光的私生子有什么资格呆娱乐圈】
<br/><br/>    【啊啊啊节目组搞什么呢？我要看小胖妞！！你这个镜头故意拉这么慢是想打架吗？】
<br/><br/>    导演见胃口吊的差不多了才叫人将门拿钥匙给打开，虽然这么做有些不尊重嘉宾隐私，但按理说艺人应该都知道他们节目组尿性。
<br/><br/>    有事没事就喜欢搞一些突袭。
<br/><br/>    摄影师将门给打开，周无也带着儿子和其他嘉宾站在门口张望。
<br/><br/>    就在直播间弹幕已经准备好开骂的时候，眼前的画面让他们愣住了。
<br/><br/>    只见顾晟躺在床上穿着睡衣懒洋洋睡得正香甜。
<br/><br/>    长得好看的人即使是睡觉那也是极其养眼的。
<br/><br/>    画面是没什么问题。
<br/><br/>    可是——
<br/><br/>    谁来告诉他们，孩子呢？！！
<br/><br/>    就在直播间和节目组一同懵逼之际，摄影师视线微微一挪，将摄像头对准了地上的位置。
<br/><br/>    紧接着摄影师嘴角抽搐了一下，道：“我好像找、找到了。”
<br/><br/>    被白色棉被裹的严严实实，连小脑袋都缩到了被子里的小团子不是叶桑还能是谁？
<br/><br/>    只是——
<br/><br/>    “这是个什么情况，谁来告诉我这是个什么情况？”周无指着地上的孩子，傻眼了。
<br/><br/>    他嗓门大的很，一开口就让静止的弹幕反应过来了。
<br/><br/>    【我去，这是被顾晟踹下床了？？？】
<br/><br/>    【？？？】
<br/><br/>    直播间一连串的问号飘过，周无回过神来连忙抱起地上的小家伙，简直哭笑不得了起来。
<br/><br/>    “你们睡个觉怎么就跑地上来了？”
<br/><br/>    顾晟也醒了。
<br/><br/>    这么大动静他又不是猪。
<br/><br/>    男人碎发下的眉眼精致，眨了眨漂亮的瞳仁，看到被周无抱在怀里的小家伙还楞了一下，“你们来偷孩子的？”
<br/><br/>    周无：“……”
<br/><br/>    “叔叔，你能不能长点心呀？”尘尘小童鞋撇了撇嘴，道：“桑桑妹妹都睡地上去了，你还没点反应。”
<br/><br/>    顾晟：“……”
<br/><br/>    难怪半夜听到一道重物落地的声音，合着是这小兔崽子滚地上去了。
<br/><br/>    他伸出手将周无怀里睡得香甜的叶桑给接了过来，小包子抱在怀里软软的跟没有骨头似的，混合着甜甜的奶香让一向有起床气的顾晟心底不爽和戾气微微淡去了不少。
<br/><br/>    叶桑被吵的捂了捂耳朵，猫瞳迷迷糊糊睁开，有些罕见的闪过几分茫然。
<br/><br/>    “叔叔……”软糯的小奶音下意识开腔，让弹幕炸了开来。
<br/><br/>    【哈哈哈哈哈，叔叔？！我听到了什么？叔叔？】
<br/><br/>    【塑料父女情石锤了】
<br/><br/>    【哈哈哈哈哈，所以这小胖子怎么滚下来的？】
<br/><br/>    【看顾影帝一脸茫然的样子，估计这才知道闺女滚下床了哈哈哈】
<br/><br/>    【真亲爸带娃，活着就好】
<br/><br/>    他们没人看清楚孩子长什么样，毕竟从始至终小家伙都被抱在怀里，小脸埋在对方胸口，懵懵懂懂的小表情跟小羔羊一样满是茫然。
<br/><br/>    顾晟将叶桑给放到了床上，面无表情幽幽道：“自己坐直，一会儿去洗脸刷牙。”
<br/><br/>    冷漠的语气，要是让经纪人看到估计又要痛心疾首一番了。
<br/><br/>    瞧瞧。
<br/><br/>    谁家亲爹像他一样用这种语气和闺女讲话了？
<br/><br/>    小姑娘呆毛不安分的翘了起来，这个时候面对观众倒是会找存在感，一双圆圆的猫眼有些呆，小脸白皙，软软的小嘴微抿着，瞬间把屏幕前的吃瓜观众萌到了。
<br/><br/>    【卧槽卧槽卧槽好可爱】
<br/><br/>    【谁传出来的是小胖子？节目组出来受死！】
<br/><br/>    【好可爱啊啊啊，虽然我很讨厌顾晟，但不妨碍他女儿可爱啊！那呆呆的模样哈哈哈哈哈，少女心炸了】
<br/><br/>    【人家那叫胖吗？那叫可爱到膨胀，啊啊啊好想摸摸她，太乖了趴】
<br/><br/>    原本还想在弹幕上肆意辱骂的黑子顿住了。
<br/><br/>    他们不约而同打量起那粉雕玉琢的奶娃娃，沉默了几秒突然敲不下去手里的键盘了。
<br/><br/>    就在喷子们沉默的时候，有人见同伙都陷入沉默，顿时恨铁不成钢的发出痛斥：
<br/><br/>    【你们醒醒，再可爱有什么用？我打赌顾晟的女儿一定和他爹一样不讨喜】
<br/><br/>    【看着就不像好相处的……】
<br/><br/>    【这么呆嘛？感觉好蠢】
<br/><br/>    黑子是一种无时无刻不在蹦跶的生物，想尽办法的极力在直播间挑刺。
<br/><br/>    与此同时。
<br/><br/>    叶桑晃了晃小脑袋，勉强清醒了过来。
<br/><br/>    顾晟见她回过神来了，开始不耐烦的催促道：“去洗脸刷牙，这点小事应该不需要我教你了吧？”
<br/><br/>    节目组震惊了。
<br/><br/>    这是亲爹吗？
<br/><br/>    五岁的孩子洗脸刷牙不去看着就算了，竟然还用这种语气？
<br/><br/>    尘尘呆呆眨了眨眼，和旁边的尹尹对视了眼。
<br/><br/>    突然觉得他们爸爸妈妈还是爱自己的。
<br/><br/>    顾影帝这也太不做人了吧！！
<br/><br/>    小朋友小嘴撇了撇，明显对这种情况见怪不怪了，她摇头晃脑的道，“可是……”
<br/><br/>    顾晟不耐烦道：“没有可是。”
<br/><br/>    “你老师不是教过你吗？自己的事情自己做。”
<br/><br/>    叶桑被一而再再而三打断，小嘴微微抿了一下，终于鼓起勇气大声道：“可是昨天晚上你把桑桑踹下床了！！”
<br/><br/>    顾晟：“……”
<br/><br/>    节目组：“……”
<br/><br/>    观众：“……”
<br/><br/>    【卧、卧槽哈哈哈哈哈，这么刺激的吗？】
<br/><br/>    【奶凶奶凶的，啊啊啊好可爱，笑死我了，小朋友叫桑桑吗？名字好甜啊】
<br/><br/>    【桑桑要委屈死了，哈哈哈哥哥晚上睡觉原来这么不老实的吗？】
<br/><br/>    【塑料父女石锤了，看顾影帝不耐烦的表情绝了啊】
<br/><br/>    【顾影帝满脸写着莫挨老子，哈哈哈哈哈】
<br/><br/>    顾晟明显也愣住了。
<br/><br/>    他踹她？？？
<br/><br/>    “怎么可能。”顾晟拒绝承认，甚至捏着她脸蛋将小姑娘小嘴给捏成了小鸭子，脸上露出了抹一贯虚伪温柔的笑意，“桑桑乖哦，去洗脸刷牙，像你这么大的孩子要学会一个人照顾自己。”<br/><br/>