    
        <br/><br/>    网上的热议，对于秦川没有任何影响，他是不会把网友的话当真的。
<br/><br/>    唐若筠这张专辑，即使冲到了很高的销量，他也不会认为，这一下，就真的把唐若筠推到天后第一人了。
<br/><br/>    乐坛的地位，是实力和作品，一步一步打下来的。
<br/><br/>    唐若筠要想在天后的位置上坐稳，还需要一首一首高质量的作品打牢根基才行。
<br/><br/>    不过，《把耳朵叫醒》这张专辑的销量，每天都在攀升。
<br/><br/>    销售上涨的速度，已然比去年，奇点乐队复出的专辑还要迅猛。
<br/><br/>    QQ软件在营销推广上的助推能力，已经完全显现出来了。
<br/><br/>    唐若筠这张专辑，40%的销量，都是QQ音乐带来的。
<br/><br/>    即使部分用户购买的还是实体CD，但很多订单，都是在QQ音乐上购买的。
<br/><br/>    专辑上市第三天，唐若筠的专辑销售，就冲破了700万张。
<br/><br/>    当然了，其中300万张是线下提前预订出去的。
<br/><br/>    不过这个销量也已经超过了去年金九银十的时候，天王天后包括奇点乐队创造的纪录了。
<br/><br/>    这充分说明，今年的音乐唱片市场，要比去年还要热了。
<br/><br/>    毕竟现在还不是金九银十呢。
<br/><br/>    一方面是互联网普及度更高了，光是QQ软件上线以来，那个全民偷菜游戏，就不知道让多少人家里配起了电脑。
<br/><br/>    二方面是QQ音乐带来的在线购买，给用户带来的极大便利性。
<br/><br/>    总之，多种效应结合在一起，刺激了今年华夏的音乐唱片市场大爆发。
<br/><br/>    这个销量，比秦川预期的，来的还要快很多。
<br/><br/>    看来，必须要追加第二批的专辑投产了。
<br/><br/>    不然下周，实体渠道那边，又要催货了。
<br/><br/>    不过这次不用追加很多，先继续投产500万张，足够市场再消化一周了。
<br/><br/>    毕竟第一天销售太猛，很多用户都挤在这一天下单。
<br/><br/>    后面两天，销售就缓慢多了。
<br/><br/>    秦川仔细比对销售报表，做出了继续投产500万张的决定。
<br/><br/>    微讯公司，盛世中文网项目组。
<br/><br/>    一大早，邓卓就来到了办公室。
<br/><br/>    作为小说爱好者，这次能找到文学编辑的工作，真是非常幸运。
<br/><br/>    他不是中文专业毕业，也从来没有过出版社编辑的工作经验。
<br/><br/>    可是多年来一直喜欢看小说，从来没想过自己还能做小说的审核编辑。
<br/><br/>    直到有一次，偶然看到了盛世中文的招聘启事。
<br/><br/>    他随便投了一下简历，也没抱什么希望，没想到就直接被录用了。
<br/><br/>    后来才知道，盛世中文网和传统出版社不一样。
<br/><br/>    对编辑的要求，就是热爱小说，有大量的阅读经验，
<br/><br/>    却并不需要传统出版社工作经验，以免带有固定惯性思维模式。
<br/><br/>    毕竟是全新的模式，所以不拘一格招人才。
<br/><br/>    邓卓，就这样顺利的成为了盛世中文网的一名责任编辑。
<br/><br/>    邓翔就幸运的入职后，虽然作为男生，但心思细腻，工作仔细。
<br/><br/>    他手上就邀约了好几位网络作家入驻。
<br/><br/>    这些作家，有男有女，有写武侠科幻的，也有写现实言情的，而且作品成绩都不错。
<br/><br/>    由于为人稳重，工作认真，所以才被盛世中文网老大李强选中，来负责秦川的两个作者帐号。
<br/><br/>    今天他如往常一样来上班，走到办公桌前，手里还拎着两个包子一袋豆浆，准备吃早饭。
<br/><br/>    刚准备坐下，就看到了桌上有一个信封。
<br/><br/>    估计是读者来信，最近编辑部的同事们，每天都收几封。
<br/><br/>    把信封剪开口子，往下一到，一张信纸掉出。
<br/><br/>    刚打开，突然几个刮胡刀的刀片就掉了下来。
<br/><br/>    散落在了桌上，嗡嗡几声，刀片之锋利一望而知。
<br/><br/>    把邓卓吓了一激灵，啊的一声跌坐在椅子上，差点往后倒下去。
<br/><br/>    旁边的女同事小美，忙转过来问道：“怎么了，邓卓，你没事吧。”
<br/><br/>    邓卓回过神来，打开信纸一看，上面写着“《还珠格格》快点更新，懂？”
<br/><br/>    后面还画了一把匕首，威胁之意跃然纸上。
<br/><br/>    看完他向小美解释道：“没事，没事。传说中读者寄刀片，没想到终于被我遇到了，吓了我一跳。”
<br/><br/>    “害，我以为啥事呢。”小美淡定地回道。
<br/><br/>    “怎么女读者也不冷静了？
<br/><br/>    居然还给我寄刀片。
<br/><br/>    《还珠格格》更新的已经很快了。
<br/><br/>    每周都更新5章呢。”邓卓不解地问道。
<br/><br/>    “女读者怎么了，就不许女读者催更啊。”小美义正言辞地反对女读者性别歧视。
<br/><br/>    “催更就催更，也没到寄刀片的地步啊。”
<br/><br/>    “都想看紫薇到底会不会认亲，还有皇后到底会怎么害她们。
<br/><br/>    下面的剧情看不到，还怎么冷静？
<br/><br/>    永远不要低估女人失去耐性的可怕。”小美说的有点瘆得慌。
<br/><br/>    “小美，我觉得你话里有话啊，你是不是在恐吓我？
<br/><br/>    不就是欠你一顿大餐吗？
<br/><br/>    你至于么？发了工资我就请你，说到做到。”
<br/><br/>    “哼，你自己品，慢慢品。”
<br/><br/>    “反正你这么可爱，吓不着我的，哈哈。”
<br/><br/>    “我是吓不到你，但是读者们马上就要过来砍你了。”
<br/><br/>    “没事砍我干嘛？”
<br/><br/>    “《天龙八部》和《还珠格格》昨天就应该更新的。
<br/><br/>    结果到现在还没上传新章节。
<br/><br/>    我早上来的时候，又看了一遍，还是没更新。
<br/><br/>    你再不联系作者更新，今天必有读者冲过来砍你了。”
<br/><br/>    “砍我干嘛？书又不是我写的？”
<br/><br/>    “他们找不到作者，可不就得砍你这个责编吗？”
<br/><br/>    “你不要吓我，我马上就联系作者，尽快更新。”
<br/><br/>    “你赶紧的吧，再不快点，你可就小命难保了。”小美吓唬道。
<br/><br/>    “你少来，吓唬谁呢？我怕这个？”
<br/><br/>    说着邓卓把最后一口包子吃完，打开电脑，打算马上联系秦川，让尽快更新。
<br/><br/>    毕竟嘴上说是不怕，心里还是有些小担心，疯狂的读者，什么时候都有，万一就遇上个脑子发热的呢。
<br/><br/>    这才刚打开电脑，就见老大李强，从会议室出来，一边客套，一边送了两个客人离开。
<br/><br/>    客人走后，李强马上就朝他喊道：“邓卓，你来一下。”
<br/><br/>    邓卓心想，我这正忙着联系作者更新呢。
<br/><br/>    老大你有啥事，不能等会说吗？
<br/><br/>    你可别害我啊，万一真有读者来砍我呢？
<br/><br/>    心里想归想，但还是迈着步子走到了小会议室。
<br/><br/>    “老大，您找我啥事？”
<br/><br/>    “哦，是这样的，之前和【小龙女】作者联系沟通，还顺利吧？”李强问道。
<br/><br/>    “挺顺利的，一直保持联系呢。”
<br/><br/>    “那就好，正好今天有个事情，你负责和【小龙女】作者沟通一下。”
<br/><br/>    “什么事情啊？”
<br/><br/>    “是这样，《还珠格格》小说大火，因此有不少影视公司都盯着这部小说的影视改编权。
<br/><br/>    刚刚有两家影视公司，亲自过了洽谈影视版权转让。
<br/><br/>    其中一家，还是湾大影业的，出价非常高，影视改编的版权费，已经出到了500万。
<br/><br/>    你马上联系一下作者，问问有没有意向出售影视改编权。”
<br/><br/>    “好的老大，我马上去问问看。”
<br/><br/>    说着邓卓马上就回到了座位上，现在不是沟通影视版权的事情，第一时间是要催更。
<br/><br/>    再不更新，他怕作品评论区飞炸了不可。
<br/><br/>    秦川刚看完报表，正准备和陈秋桦沟通一下，问问看唐若筠上其它综艺节目做宣传的事情。
<br/><br/>    没想到电脑上传来了QQ消息的滴滴提示音。
<br/><br/>    【小龙女】的QQ号在闪动，正是责编邓卓发来的消息。
<br/><br/>    “小龙女作者你好，在吗？”
<br/><br/>    秦川马上回了过去：“在，什么事情？”
<br/><br/>    “您好，今天都10号了，您是不是忘记更新了啊？
<br/><br/>    不是说每周更新一次吗？
<br/><br/>    距离您上次更新，都过去一周了，按说昨天就应该更新一次新章节的。
<br/><br/>    读者们都催的紧呢，评论区都炸了。
<br/><br/>    再不更新，我怕有读者都要闯到盛世中文网办公室来闹了。”
<br/><br/>    “是吗？不好意思，我这两天工作忙，给忙忘记了。你等等，我马上去上传。”
<br/><br/>    秦川马上打开了盛世中文网，看了看两本小说的页面。
<br/><br/>    评论区果然已经炸了。
<br/><br/>    “杨过，你给我出来，再不更新我就给你寄刀片了。”
<br/><br/>    “之前有个作者，断更了一天。
<br/><br/>    结果刚走出家门，就被人砍了十八刀。
<br/><br/>    刀刀避开要害，送到医院被缝了360针，还不能打麻药。
<br/><br/>    杨过你看着办吧。”
<br/><br/>    “小龙女，快更新啊，再不更新，老娘就要去你家躺着了。”
<br/><br/>    “作者姐姐，拜托你快点更新吧。你想熬死我们吗？”
<br/><br/>    “说好的每周更新呢？你不是生孩子去了吧？”
<br/><br/>    “是哪个野男人把你勾去了，连更新都不更了？”
<br/><br/>    “天龙八部那边也没有更新，你们两个狗男女是不是面基滚床单去了？
<br/><br/>    再不更新我报警了，让警察叔叔去酒店抓你们。”
<br/><br/>    秦川直看的哭笑不得，这几天唐若筠的新专辑上市，他一直关注这个事情，把更新给完全抛到脑后了。
<br/><br/>    他马上登陆了【杨过】和【小龙女】两个帐号，把《天龙八部》更新了10章，《还珠格格》更新了5章。
<br/><br/>    从2月18日发布起，到今天，总共已经更新了四次了。
<br/><br/>    两部小说，都来到了最后阶段。
<br/><br/>    下一次更新，两本小说就都要要大结局了。
<br/><br/>    尤其是《天龙八部》，一本书总共150万字。
<br/><br/>    秦川分5次就更新完了，每次都上传30万字的内容，让读者大呼过瘾。
<br/><br/>    读者的订阅和打赏，都十分给力。
<br/><br/>    到现在，这本小说的数据，已经完全超过了梁宇那本《神捕》了。
<br/><br/>    在上周，梁宇还有微弱优势的时候，还隔三差五的在微博上阴阳怪气的讽刺。
<br/><br/>    没想到这周数据被反超了，他瞬间就消停了。
<br/><br/>    私底下不知道在搞什么动作，试图想翻盘。
<br/><br/>    秦川在那天骂战之后，完全就没再理会过他。
<br/><br/>    反正在金庸大师这部巅峰之作的绝对实力面前，一切阴谋诡计都是徒劳。
<br/><br/>    这次更新，就可以完全和梁宇这本《神捕》拉开差距。
<br/><br/>    要知道，这10章，可是有个大剧情安排的。
<br/><br/>    三大主角，各路武林豪杰纷纷聚集少林，大恶人最终面目即将揭晓。
<br/><br/>    可是断章，就断在这个地方，绝对会把读者勾的心痒难耐。
<br/><br/>    不去论坛骂几句，都对不起秦川的刻意安排。
<br/><br/>    《还珠格格》也一样，下一次即将迎来大结局。
<br/><br/>    最后六章，一次性发布完。
<br/><br/>    最后紫薇有没有认亲？乾隆会不会大发雷霆？
<br/><br/>    两对男女主角，会不会有情人终成眷属？这些都是读者期待不已的。
<br/><br/>    可以想想，最后一周，两部小说，都将会成为盛世中文网的现象级作品。
<br/><br/>    秦川这边刚发布完，邓卓就看到了，这下他总算是放心下来。
<br/><br/>    而且，他也发现了《天龙八部》，居然跟着《还珠格格》后面，一起更新了。
<br/><br/>    这让他纳闷不已，难道这两个作者真的认识？
<br/><br/>    别真是两个人一起滚床单去了吧？
<br/><br/>    “作者您好，下次千万不要忘了更新啊。”邓卓提醒道。
<br/><br/>    他也顺手，发了一条提醒消息，给【杨过】。
<br/><br/>    “放心，下次不会了。
<br/><br/>    下周都要完结了，一口气全部更新完毕。”
<br/><br/>    结果，内容几乎相同的消息，也被【杨过】发送给了自己。
<br/><br/>    邓卓这下，猜疑更重了。
<br/><br/>    你们什么情况啊，完结都要约好一起吗？
<br/><br/>    我这一点准备都没有，你们居然就要完结了？
<br/><br/>    邓卓很无奈，必须马上告诉老大李强，这两本小说，居然这么快就要完结了。
<br/><br/>    盛世中文网，这周肯定要进行配合宣传啊。
<br/><br/>    最后的盛况，必须造势弄的更热闹，动静更大才行。
<br/><br/>    邓卓继续发了条消息给【小龙女】。
<br/><br/>    “作者你好，有个事情需要和您沟通一下。
<br/><br/>    是这样的，由于《还珠格格》这本书非常热销。
<br/><br/>    已经有影视公司看中了真本书的影视改编权。
<br/><br/>    所以问问您，是否有出售改编权的想法。
<br/><br/>    其中有家公司还是湾大影业，他们出价可是非常高的。”
<br/><br/>    邓卓在最后，把影视版权收购的事情，告诉了秦川。
<br/><br/>    “不买。”秦川简简单单地只回复了两个字，坚定的含义直接透过网线，传到了邓卓眼中。
<br/><br/>    “这可是湾大影业啊，全国都排的上号的影视公司。
<br/><br/>    他们影视改编权出价都超过了500万呢？
<br/><br/>    您就不再考虑考虑吗？”
<br/><br/>    “不用考虑了，不买。
<br/><br/>    以后凡是我的作品，你可以直接拒绝，所有的影视版权都不对外出售。”秦川直接放话，一副完全不考虑影视版权出让的态度。
<br/><br/>    这让邓卓更加疑惑了，500万的价格，在当前几乎算是业内最高的标准了。
<br/><br/>    除了最顶级获奖无数的经典文学作品，一般的小说，能出到500万，已经是天价了。
<br/><br/>    人家湾大影业，可是很有诚意的。
<br/><br/>    【小龙女】你啥家庭条件啊？啥背景啊？这么多钱都不要？
<br/><br/>    邓卓心想，这要是我的小说多好，分分钟就给卖了。
<br/><br/>    秦川自打发布小说开始，就是为了盛世文娱公司在影视领域铺路的，怎么可能对外出让影视改编权。
<br/><br/>    要改编，也是留给自家公司去玩啊。
<br/><br/>    再说了，区区500万，就想买《还珠格格》的影视改编权？
<br/><br/>    想屁吃呢？5000万都不卖。
<br/><br/>    秦川的拒绝，让邓卓很失望。
<br/><br/>    如果能顺利转让影视改编权，说不定他作为责任编辑，都可以有很大一笔奖金的。
<br/><br/>    毕竟通过盛世中文网达成的版权转让，网站也能有10%的分成呢。
<br/><br/>    到时候，肯定少不了他责编这份奖金的。
<br/><br/>    这个服务，一般适合那些独立作者。
<br/><br/>    他们没人脉，不懂行情和价格，也没有专属律师服务什么的，根本不擅长亲自负责影视改编权的转让谈判事宜。
<br/><br/>    委托盛世中文网全权代理，也是一种更好的选择。
<br/><br/>    可这个服务，对秦川完全没用。
<br/><br/>    因为他压根就没想过要出让影视改编权。
<br/><br/>    以后所有他发布的作品，都不会出让影视改编权。
<br/><br/>    邓卓把秦川要完结的事情，及时的告知了盛世中文网老大李强。
<br/><br/>    而且【小龙女】非常坚定地拒绝了影视改编权出售的事情，也告知了他。
<br/><br/>    李强一听，十分着急。
<br/><br/>    马上召开会议，准备安排营销宣传，把两部小说完结的事情，要做一个大文章。
<br/><br/>    不仅要宣传作品成绩，作者收入，还要把之前杨过和梁宇的新旧武侠之争的结局，给彻底再炒作一把。
<br/><br/>    相信，这次过后，盛世中文网的入驻作者数量和读者订阅数量，又将迎来一段时间的上升狂潮。
<br/><br/>    同时，李强把《还珠格格》作者拒绝出售影视改编权的事情，告知了那些影视公司。
<br/><br/>    这让影视公司们，大为不爽。
<br/><br/>    他们还以为是盛世中文网从中作梗，想哄抬价格。
<br/><br/>    于是，又开始纷纷打听作者真实信息。
<br/><br/>    和之前那些出版社一样，他们注定要失望而归了。
<br/><br/>    什么都打听不到的，就连作者QQ都加不上。
<br/><br/>    因为秦川已经屏蔽了陌生人添加好友的消息。
<br/><br/>    除非他主动加别人，人家连查找他的QQ，都查找不到。
<br/><br/>    这让这些影视公司的老总们，气愤不已。
<br/><br/>    很多直接宣布，以后拒绝和【小龙女】这位作者合作。
<br/><br/>    不过还是有几家财大气粗的，仍然试图和盛世中文网沟通。
<br/><br/>    拜托他们向作者转达他们收购《还珠格格》影视改编权的诚意。
<br/><br/>    价格，都已经开到了600万了。
<br/><br/>    可是秦川完全不为所动，上来聊都不聊，直接拒绝了。
<br/><br/>    这下，盛世中文网众人，也都知道了，【小龙女】不是想故意拿捏，是真的不想出让影视改编权。
<br/><br/>    李强私下还向小马哥打听过一次作者的真实身份。
<br/><br/>    被小马哥狠狠地批了一顿后，他就再也不敢问了。
<br/><br/>    盛世中文网其它人，就更打听不到了。
<br/><br/>    毕竟作者，连银行卡号都没留一个，作品发布到现在，一分钱订阅分成，都没有领取过。
<br/><br/>    看着那巨额的订阅分成，所有的编辑，都羡慕不已。
<br/><br/>    作为责编的邓卓，更是经常做梦，梦到两本书都是自己写的。
<br/><br/>    影视改编版权，更是卖到了一千万高价。
<br/><br/>    邓卓在梦里，流下了收到巨款现金后，点钞票时狂喜的口水，连枕头都湿了。
<br/><br/>    -------------------
<br/><br/>    PS：七组大佬不嫌弃我扑街，一直给我章推。
<br/><br/>    作为回报，我再推一本七组大佬的精彩作品。
<br/><br/>    郑重推荐，我们七组一袖朝歌大佬的《从锦衣卫开始斩妖修仙》。
<br/><br/>    大隐隐于朝，混迹锦衣卫暗部，斩妖除魔修仙，系统给力，爽点频出，欢迎大家入坑。        <br/><br/>