
伍笔回到学院以后，刚进小院，还没来得及清洗，陈逸和寇地坤便找上门了，也不遮掩，直接问道：<br/><br/>
“怎么样？事情办成了吗？”<br/><br/>
伍笔淡淡一笑，回应道：<br/><br/>
“成了，这次回来的学员之中，没有叶凡和腾藏，我本是准备择机下手，哪知道根本不用我出手，他们便挂了，我特意找79乙班的人打听了一下，获悉他们被狼群围攻，必死无疑。”<br/><br/>
“哈哈哈哈！”<br/><br/>
寇地坤放声大笑，这了结了他的心愿。<br/><br/>
陈逸则是阴笑着，或者说，狞笑着，就像一个太监躲在宫殿的角落里狞笑着阴谋得逞。<br/><br/>
叶凡和腾藏“死了”一事，迅速在学院内传开，大部分学员相视一笑，觉得理所当然。<br/><br/>
身处极学院的宁蝶有意留意着这事，得知这消息后，她望着天空发呆，脑海中全是叶凡那消瘦的脸庞和异样坚定的眼神……<br/><br/>
另外一个留意着这事的人，是川不息，他点了一杆烟，走到窗户边，边抽着，边慢悠悠说道：<br/><br/>
“终究是逃不过命运！”<br/><br/>
命运是什么？至少叶凡说过：我命由我不由天！<br/><br/>
而另外一个人，刁鹰，声望一下子涨了许多，因为他是79乙班第一个冲到终点的人，加上现在孔雀和西门紫樱已经“死了”，那原本是第四名的孔雀，便冲到了第二位。<br/><br/>
另外，跟着刁鹰活下来的那些学员，多少对他有些感激之心，于是，成了他的跟随者，更是让他的地位高涨了许多。<br/><br/>
这种情况下，刁鹰摆出了成功者的风范，看其他学员的目光都有些居高临下了，而且，享受一个人住一个院子的待遇，仿佛他与众不同，鹤立鸡群！<br/><br/>
……<br/><br/>
……<br/><br/>
载着叶凡四人的船只，正在向极武学院的岛岸线靠近，黑胡子提早站在了甲板上，隔老远便看到岸边站着的鲍天猫，对方背着手站在岸边，仰着脖子，摆出了一副长辈的模样，似乎只等着黑胡子喊他一声：<br/><br/>
“鲍叔！”<br/><br/>
黑胡子不禁纵声大笑，学着鲍天猫的样子背着手，仰着脖子，声音如雷道：<br/><br/>
“小猫，赶紧叫胡子叔！”<br/><br/>
“……”<br/><br/>
鲍天猫僵住，难以置信的望着船上。<br/><br/>
黑胡子不介意让他认清现实，马上吼了一句：“叶凡，出来吧，赶紧来看一看小猫的表情。”<br/><br/>
叶凡从船舱内走出来，站在了甲板上！<br/><br/>
鲍天猫整张脸立即涌起了黑线，心知自己输了，但仍是感觉不可思议，另外，心中隐隐松了一口气。<br/><br/>
输归输，但他潜意识里还是希望叶凡能够活着回来！<br/><br/>
船只靠到了岸边，叶凡四人下船。<br/><br/>
鲍天猫看着四人，没有说什么，也不想说什么。<br/><br/>
“好了，你们回去吧，记得好好活着。”<br/><br/>
黑胡子吆喝了一句，然后拉着鲍天猫上了船，拖到甲板上以后，挑着眉头，兴奋道：<br/><br/>
“是不是该兑现承诺了？”<br/><br/>
“……我只是开玩笑而已。”<br/><br/>
“少废话，别让老子瞧不起你，赶紧叫胡子叔。”<br/><br/>
“你玛的，老子认了，胡子叔，可以了吧。”<br/><br/>
“哈哈哈哈，乖，叔叔等会给你买糖吃。”<br/><br/>
“……”<br/><br/>
鲍天猫心中万马奔腾，可输了就是输了，他虽然想赖皮，但也不是那种输不起的人……<br/><br/>
叶凡四人走向极武大院的城墙，走到城墙门口的时候，叶凡特意抬头看向门口上面的两个大字：极-武！<br/><br/>
上次进极武学校的时候，黑胡子曾跟他们说过：这两个字中少了一笔，让他们以后再观摩！<br/><br/>
这一次，可不能错过这个机会！<br/><br/>
叶凡迅速扫了一眼，找到了少掉的那一笔，在“武”字之中，是下面“止字”中少了一横，于是，“上”不像“上”，“止”不像“止”。<br/><br/>
为什么要少掉这一横！？<br/><br/>
是先贤想让后辈补上去吗？<br/><br/>
还是说，修炼世界无止境，不能停“止”吗？<br/><br/>
揣摩不出答案，而久看之下，脑海内立即阵阵刺痛。<br/><br/>
叶凡不敢再看，忙收回了目光。<br/><br/>
四人穿过门洞，踏进了极武学院的领土，意味着：他们“再次”成为了极武学院的学员。<br/><br/>
<br/><br/>
四人回来的消息，像疾风一样席卷了整个武学院。<br/><br/>
大伙震骇，难以置信，兼不可思议！<br/><br/>
要知道从来没有第二批活着回来的学员，而叶凡四人打破了这个常规！<br/><br/>
陈逸先得知这个消息，整个人顿时不好了，又咬牙，又紧拳，丑陋样子一现再现！<br/><br/>
更让他焦灼的是：他已经向狼头帮汇报，解决了叶凡和腾藏，而现在两人活着回来了，这怎么办？<br/><br/>
另一个无比着急的是刁鹰，他万万没有料到叶凡四人还能活着回来，他心知自己所干的事，他很清楚，绝对是天地不容，叶凡四人回来，他所做的事绝对会全班皆知，那他以后怎么活？<br/><br/>
他想不出办法，最后下了决定，匆匆朝极武学院的大门口跑去，见到归来的叶凡四人以后，扑通一声跪在地上，两脚在地上跪着走，脸上摆出一副痛苦后悔的样子，嘴中喊道：<br/><br/>
“兄弟，是我的错，我当时只想着活下来，我也不愿意出卖你们，对不起，对不起，我向老天发誓，再也不会做这种事了，求你们原谅我吧。”<br/><br/>
呵！<br/><br/>
呵！<br/><br/>
原谅！？从何说起？<br/><br/>
他之前可不是这个模样，他抓着叶凡丢向狼群的时候，他是一副得逞的样子。<br/><br/>
他以叶凡做诱饵的时候，他有愧疚过吗？<br/><br/>
没有，绝对没有！<br/><br/>
叶凡浑身已经满是杀气，他捏着拳头，就要冲上去，但腾藏的速度比他更快，一个闪身，扑到了刁鹰的身前，直接把他扑倒在地，然后，俯身咬住其喉咙，甩头一撒，“嗤”的一声，刁鹰的喉咙口出现了一个血洞，鲜血如泉水一般往外喷涌。<br/><br/>
刁鹰浑身抽搐，万没有料到会是这个样子。<br/><br/>
意外吗？不意外！<br/><br/>
就算腾藏不杀刁鹰，孔雀和西门紫樱也恨不得把他当场斩杀，不是心胸不够宽大，而是根本就没法原谅！<br/><br/>
这种人，如果不杀，那就是对不住自己的良心！<br/><br/>
而腾藏杀他，是最合适不过的，因为：腾藏是学院中的一个例外，他可以杀这学院中的任何一个人，任何人也可以杀他！<br/><br/>
《第四更，还有一更，继续码，什么时候码出来，什么时候更新，应该是两点前。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9641113"&nbsp;&nbsp;chaptername="第1813章&nbsp;&nbsp;意外吗">加入书签</a>
</div>
