    
<br/><br/>    真爱自然是无价的。但是对于一个替身，一笔小小的零花钱就可以随意打发收买的人又怎么会放在心上。
<br/><br/>    就像是你在路上随意给乞丐施舍了自己的一顿饭钱，乞丐或许会对你感恩戴德，可是你自己会记得么？
<br/><br/>    一定不会。
<br/><br/>    含笑没什么仇富心理，对于江煜这样的富三代也没什么看法，毕竟钱谁不爱啊。
<br/><br/>    只是感慨原主看不透一个问题。
<br/><br/>    你视若珍宝的，别人却未必。
<br/><br/>    *
<br/><br/>    陆衡等在含笑的必经之路。
<br/><br/>    含笑正赶着回去卸妆，见是陆衡又停下脚步，“有事么？”
<br/><br/>    陆衡点点头，声音有些发闷，“我要回去了。”
<br/><br/>    等了有一段时间了，又是夏天，陆衡的脸被晒得有些发红，不过倒是不影响那张脸的帅气程度。
<br/><br/>    含笑没多想，微微一笑和他告别，“拜拜。”
<br/><br/>    陆衡双手插兜，脸色被气得更红了，“我等了半个小时就为了你一句‘拜拜’？”
<br/><br/>    含笑困惑，“那不然呢？你不会想让我送你吧，我出不去的。”
<br/><br/>    有些浓重的妆容之下，那双水亮的黑眸里透出些许的迷茫和困倦。
<br/><br/>    “谁让你送我了？”陆衡突然就泄了气，塞了一张纸进含笑的手里，喃喃自语，“这一次别再不告而别了。”
<br/><br/>    含笑拿着手里那张纸条，看看面前的陆衡，又看看手里的纸条。
<br/><br/>    “你刚刚说什么？”
<br/><br/>    她没听清楚。
<br/><br/>    陆衡抿唇，瞪了面前的含笑一眼，心情不好，“没什么。”
<br/><br/>    梁语山走过来的时候正好就看到陆衡和含笑站在一起，含笑手里还拿着一张纸条，陆衡面色不太好的模样。
<br/><br/>    梁语山眉头一皱，加快了脚步，“陆衡你在这做什么？”
<br/><br/>    陆衡被吓了一跳，见是梁语山才松了口气。
<br/><br/>    对梁语山，陆衡态度还算是好，“梁老师。”
<br/><br/>    梁语山冷淡的点点头。
<br/><br/>    他今天没戴眼镜也没带帽子，除了过长的刘海之外整个人看起来比以往清爽了不少。
<br/><br/>    其实梁语山的年纪和陆衡差不了多少，但是因为梁语山的出道时间早，算是前辈。
<br/><br/>    梁语山指了指含笑手里的纸条，有些奇怪，“这是什么？”
<br/><br/>    陆衡见梁语山问起来，赶忙就在背后给含笑做手势。
<br/><br/>    意思是别说出来。
<br/><br/>    不过含笑没有理解陆衡的意思，反而把那张纸条拿了出来，丝毫不避讳，“陆衡给我的，我还没来得及看。”
<br/><br/>    她说着又打了个哈欠，眼里的困倦更重了，眼角浸出点泪花来，平添了一抹纤弱。
<br/><br/>    梁语山下意识地接过来含笑手里的纸条，语气关心，“你要是困了就先回去休息吧。”
<br/><br/>    含笑点点头，目光掠过一旁一副大难临头模样的陆衡，装作没看到，又看向梁语山，“你找我有事么？”
<br/><br/>    梁语山的确是找含笑有事，不过看到她一副快要睡着的模样摇摇头。
<br/><br/>    含笑也不再纠结，冲着面前两人笑笑就转身离开了。
<br/><br/>    看着含笑离开的背影，陆衡无声抓狂。看着梁语山手里的纸条，想要伸手去拿，又不敢。
<br/><br/>    小动作不断。<br/><br/>