
其实连刘盼也觉得，这个刘洁不知道是怎么回事儿。<br/><br/>
刘雅可是亲自派车去把她给接回来的。<br/><br/>
可她倒好，一来就说些乱七八糟，惹人生气的话。<br/><br/>
她到底想怎么样？<br/><br/>
难道就是因为她是坐火车来的，所以对刘雅表示不满？<br/><br/>
刘盼也知道，刘雅让刘洁坐火车来，只是为了锻炼一下她自己的能力。<br/><br/>
初入社会，和陌生人打交道的能力。<br/><br/>
没想到反而让她记恨上了。<br/><br/>
刘雅和刘洁去了书房，还把门给关上了。<br/><br/>
“老妖婆，说吧，你想对我怎么样？”<br/><br/>
一进门，刘雅背对，刘洁就已经在她身后道。<br/><br/>
这会儿刘雅转了身，对刘洁这句老妖婆一点儿也不生气，反而直捣黄龙道：<br/><br/>
<br/><br/>
“刘洁，我知道你为什么恨我。<br/><br/>
你在上一世来南方市的火车上，被人贩子给卖去了深山老林里，结果被折磨至死。<br/><br/>
我也知道你是重生回来的。<br/><br/>
可你现在到我们家里来，想把我们家闹得鸡飞狗跳，还想挑拨我跟你姑父的关系。<br/><br/>
你觉得你能得逞吗？”<br/><br/>
这话一出口，刘洁当时被震得魂飞天外。<br/><br/>
她恨得咬牙切齿道：“你果然是个老妖婆，你怎么会知道我是重生回来的？”<br/><br/>
“因为你自己说的，还怪别人怎么会知道？”<br/><br/>
“我什么时候说过了？”<br/><br/>
显然，刘洁还是不敢相信，自己的真实来历被识破。<br/><br/>
她依旧不依不饶道：<br/><br/>
“难道我不该恨你吗？<br/><br/>
难道不是你的错吗？”<br/><br/>
“我唯一的错就是答应让你来到这里。<br/><br/>
但既然已经错了，那就不妨错下去吧。<br/><br/>
刘洁，看在你是我大哥大嫂的女儿的份儿上，我不跟你计较从前。<br/><br/>
不过你也别想在我面前耍什么花样。<br/><br/>
否则我有的是办法治你。<br/><br/>
至于你上一世的悲惨，不是更该怪你自己吗？<br/><br/>
如果稍微动点儿脑子也知道，不能吃陌生人的东西，不能喝陌生人的水，更不能相信陌生人的话。<br/><br/>
你太轻信别人，导致被卖，不是你自己的责任吗？<br/><br/>
被人贩子拐卖，也是你活该！”<br/><br/>
刘雅的话，字字如刀，刻在了刘洁的心里。<br/><br/>
让她本就受伤严重的心更加血流不止。<br/><br/>
此时的刘洁面色苍白，整个人都气到发抖。<br/><br/>
但刘雅一点儿也不在意道：<br/><br/>
“我知道你很生气，可我说的也是事实。<br/><br/>
还是那句话，既然是重生回来，又把那些人贩子都给抓了，你就安安心心地过完这一世。<br/><br/>
没有人会再能害得了你。<br/><br/>
我是你姑姑，我绝不是想害你的人。<br/><br/>
而真正害了你的人，相信他们也绝不可能有什么好下场。<br/><br/>
不如等着瞧？”<br/><br/>
刘洁半信半疑道：<br/><br/>
“真的可以？”<br/><br/>
“你要搞清楚，你究竟应该恨的人是谁。<br/><br/>
想想看，真的是我吗？<br/><br/>
我当初选择让你坐火车来，究竟是为了什么？<br/><br/>
刘洁，一个人这一生会遇到各种各样的问题。<br/><br/>
你连一点儿辨别是非黑白，判断一个人的好坏的能力都没有。<br/><br/>
活该你上一世会被人贩子带去卖掉。<br/><br/>
不过你这一世聪明了一点点，知道把人贩子交给乘警处理。<br/><br/>
你还得到了一面锦旗。<br/><br/>
但你要记住，你要恨的绝不是你身边的人。<br/><br/>
如果你把我当成了仇人来记恨。<br/><br/>
就算你对我加以报复，你又能得到什么呢？”<br/><br/>
“我……”<br/><br/>
刘洁一下说不出话来。<br/><br/>
但她不得不承认，刘雅说的话真的很有道理。<br/><br/>
她虽然报复了刘雅，但她什么也得不到。<br/><br/>
反而会让人觉得，她年少不懂事，还有一副蛇蝎心肠。<br/><br/>
“你知道我是重生的，你还会帮我吗？”<br/><br/>
“为什么不帮？你能重生，这是好事情。<br/><br/>
我也就有机会好好培养你，不至于让你再落到人贩子手里。<br/><br/>
也不会再失去你。<br/><br/>
我从来就不希望，失去任何一个亲人。”<br/><br/>
事实上，刘雅没办法知道，上一世的自己是不是替刘洁报了仇。<br/><br/>
毕竟，孩子失踪了，她的大哥大嫂才是最痛苦的人。<br/><br/>
而她，肯定也应该有自责有难过的。<br/><br/>
或许就像刘洁所说，为什么不让她乘飞机来南方市。<br/><br/>
这样也就避免与人贩子正面刚。<br/><br/>
事情已然发生，活在当下才是最重要的。<br/><br/>
刘雅把一堆美术专业的学校推到了刘洁的面前：<br/><br/>
“如果你想学画画，我会专门带你去学习。<br/><br/>
你可以好好想想，学会了画画，你打算做什么。<br/><br/>
不管你要做什么，一定要记住，认准了就要坚持下去。”<br/><br/>
刘雅的话让刘洁有所触动。<br/><br/>
她忽然意识到，刘雅的话不无道理。<br/><br/>
她的确是找错了报复的对象。<br/><br/>
导致她的悲惨命运的，难道不是那些可恶的人贩子吗？<br/><br/>
为什么会怪到让她坐火车的小姑的身上呢？<br/><br/>
如果不是她这会儿提醒她，或许她还永远把她当成害死自己的仇人之一。<br/><br/>
她真是错得太离谱了。<br/><br/>
“小姑，你真的不会怪我吗？<br/><br/>
不生我的气？”<br/><br/>
“为什么要怪你？为什么要生你的气？<br/><br/>
你也只是个孩子，你的报复方式真是幼稚又可笑，不是吗？”<br/><br/>
“小姑，你这是看不起人！”<br/><br/>
一下醒悟过来的刘洁，这会儿也知道说刘雅是看不起她了。<br/><br/>
不过这语气一点儿也不强硬，倒显得有些委屈。<br/><br/>
“好了，小洁，既然重新来这世上走一趟，就一定要活得像个样子，明白吗？”<br/><br/>
“恩，我明白了。”<br/><br/>
“走吧，我带你去看你的房间。<br/><br/>
这个别墅有很多房间。<br/><br/>
以后也别再说你三叔在这里住着是寄人篱下。<br/><br/>
这里是我们共同的家。”<br/><br/>
“我记住了。”<br/><br/>
刘洁微笑道。<br/><br/>
这一次刘雅知道，她是真的笑出来了。<br/><br/>
刘雅揭穿了她的重生身份，也让她明白了自己不该把仇恨一直放在心里。<br/><br/>
活在当下才是最重要的。<br/><br/>
当一大一小两个女人有说有笑从书房里出来的时候。<br/><br/>
还在担心她们俩会不会在书房血溅当场的两个人这才大松了口气。<br/><br/>
不过顾辰想不明白，为什么进房间的时候，两个人还是一脸寒霜的样子。<br/><br/>
这出来之后，就跟变了个人似的。<br/><br/>
而刘雅却是对发呆的顾辰道：<br/><br/>
“我想喝点儿甜水，不知道张姐有没有准备？”<br/><br/>
“恩，好像有，我去厨房里拿。<br/><br/>
不过你们俩这算是和好了？”<br/><br/>
“恩，我们本来就没什么。”<br/><br/>
刘雅看一眼刘洁。<br/><br/>
刘洁有些不好意思道：<br/><br/>
“小姑父，是我错了，我误会小姑了。”<br/><br/>
“误会她什么了？”<br/><br/>
“也没什么，不值得一提，去帮我端甜汤吧。<br/><br/>
给小洁也来一碗，她晚饭也没怎么吃。”<br/><br/>
“还是我去吧，我想帮着做事情。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69736620"&nbsp;&nbsp;chaptername="第417章说服刘洁">加入书签</a>
</div>
