    
        <br/><br/>    贺天明看着走进会议室的冷云城，脸色顿时变得阴沉起来。
<br/><br/>    难道冷家也想要把上达集团据为已有？
<br/><br/>    他们这么做，坏了道上的规矩好吧？
<br/><br/>    不过如果冷家真要这么做，哪怕是他有再多人的支持，也根本没有任何意义！
<br/><br/>    在冷家面前，
<br/><br/>    他就跟一只蚂蚁一样。
<br/><br/>    至于冷家坏规矩，
<br/><br/>    这事根本就不是他能管得了的。
<br/><br/>    包括何时鸣，也疑惑的看向冷云城。
<br/><br/>    虽然他早就听过冷云城的大名，甚至还揍过冷云城的儿子冷立坤一顿。
<br/><br/>    不过这还是第一次见到冷云城。
<br/><br/>    只是，
<br/><br/>    这家伙来这里干什么？
<br/><br/>    现在他不是应该在医院里面陪着他宝贝闺女吗？
<br/><br/>    突然，
<br/><br/>    何时鸣想起了刚才秦丽雅的电话。
<br/><br/>    要送给他一个惊喜。
<br/><br/>    难道……
<br/><br/>    这时，
<br/><br/>    在场的人纷纷站起身来，向冷云城打起招呼。
<br/><br/>    “冷哥好！”
<br/><br/>    “冷哥，您怎么来了？”
<br/><br/>    “欢迎光临上达集团冷哥。”
<br/><br/>    “……”
<br/><br/>    只是，
<br/><br/>    面对一群人的恭维，冷云城的脚步却是比这没有停下，直接一言不发的走到何时鸣面前。
<br/><br/>    贺天明看到这一幕，顿时神色一喜。
<br/><br/>    难道冷云城是为了找何时鸣的麻烦而来？
<br/><br/>    正在他窃喜的时候，
<br/><br/>    下一刻，
<br/><br/>    他直接傻眼了。
<br/><br/>    只见冷云城来到何时鸣面前，突然深深的躬身，郑重的道：“丽山冷云城，拜谢何先生！之前冷家帮助刘明秀，对何先生多有得罪，请何先生惩罚！”
<br/><br/>    “嘶！”
<br/><br/>    “冷半城他……”
<br/><br/>    “我的天！这是怎么回事？”
<br/><br/>    “……”
<br/><br/>    看到这一幕，在场的人齐齐倒抽一口凉气。
<br/><br/>    发生了什么事？
<br/><br/>    冷云城是为何时鸣而来？
<br/><br/>    那可是冷云城啊！
<br/><br/>    被称为冷半城的存在，掌控东州半个地下世界的王者！
<br/><br/>    哪怕是之前刘明秀以半个上达集团的利益为交换，也只得到了冷立坤的支持而已，冷云城全程根本就没有参与。
<br/><br/>    但是现在，
<br/><br/>    冷云城却是为了何时鸣，亲自跑到上达集团？
<br/><br/>    更重要的是，
<br/><br/>    竟然还当着这么多人的面，给何时鸣行如此大礼？
<br/><br/>    这也太让人感觉不可思议了吧？
<br/><br/>    何时鸣看到冷云城的反应，则是立刻明白发生了什么事。
<br/><br/>    看来，
<br/><br/>    是冷云城了解冷千千的事了。
<br/><br/>    原本他以为，这冷云城是一个冷血无情的人，没想到还是个恩怨分明的性情中人，竟然一言不合就亲自跑过来给他道谢。
<br/><br/>    “之前的事就算了，又没对我造成什么影响！千千现在怎么样？”何时鸣问道。
<br/><br/>    他不是小气的人。
<br/><br/>    虽然冷家之前确实想要对付他，不过因为冷千千的阻止，所以还没出手呢。
<br/><br/>    现在既然冷千千当面道歉，他也没必要追根揪底。
<br/><br/>    冷云城直起身来回道：“多谢何先生大度！据医生说，千千伤势已经稳定了，多谢何先生出手，从今以后，何先生就是我冷家的大恩人！”
<br/><br/>    说完，
<br/><br/>    扭头看向会议室里面的其它人，神色郑重的道：“我不管你们心里打什么鬼注意！从今天起，何先生就是我们冷家的大恩人！谁敢惹何先生，就是跟我冷云城作对！那就别怪我冷云城不客气！”
<br/><br/>    整个会议室，所有上达集团的人，听到冷云城的话，全部吓得噤若寒蝉。
<br/><br/>    甚至包括贺天明，都是连半个‘不’都不敢说。
<br/><br/>    有冷云城这句话，
<br/><br/>    他就知道自已大势已去，甚至可以说是惹上了天大的麻烦！
<br/><br/>    现在的他，
<br/><br/>    躲都来不及。
<br/><br/>    只可惜，
<br/><br/>    有时候躲是没有任何用处的。
<br/><br/>    “你叫贺天明是吧？”
<br/><br/>    这时，
<br/><br/>    冷云城突然说道。
<br/><br/>    贺天明被吓得神色一惊，声音颤抖的道：“是……是的。”
<br/><br/>    “嗯。”
<br/><br/>    冷云城点了点头，向何时鸣拱手问道：“何先生，您想如何处置他？”
<br/><br/>    何时鸣看了贺天明一眼。
<br/><br/>    随后，
<br/><br/>    面无表情的道：“我要他一条胳膊！”
<br/><br/>    他不想把事情闹大。
<br/><br/>    原本他想着用自已的办法，把上达集团给搞跨，让这些人承受代价。
<br/><br/>    不过现在既然有冷云城出手，他也就懒得出手了。
<br/><br/>    要贺天明一条胳膊，
<br/><br/>    让他长点教训，已经够了。
<br/><br/>    “好！”
<br/><br/>    冷云城点头，随后向贺天明喊道：“贺天明，跟我出来！”
<br/><br/>    说完，
<br/><br/>    直接转身向外面走去。
<br/><br/>    “不！”
<br/><br/>    贺天明惊恐的喊了一声，脸上的血色瞬间消失不见。
<br/><br/>    他赶紧扭头向在场的其它人寻求帮助。
<br/><br/>    只是这些人，回了他一个爱莫能助的眼神全，然后就赶紧低下了头。
<br/><br/>    那可是冷云城！
<br/><br/>    他们就是上达集团的一个普通董事或者股东而已，哪怕敢跟这样的地下巨头作对！
<br/><br/>    贺天明直接冲到何时鸣面前，扑通一声跪了下来。
<br/><br/>    “何先生！刚才是我的错！求求你大人不计小人过！求求你放了我，我……”
<br/><br/>    他现在唯一能求的，就只有何时鸣了。
<br/><br/>    只是，
<br/><br/>    他话没说完，
<br/><br/>    外面就突然冲进来两名青年，不由分说的把贺天明拖了出去！
<br/><br/>    紧接着，
<br/><br/>    “啊……”
<br/><br/>    突然响起一道凄惨无比的喊声。
<br/><br/>    几秒钟后，
<br/><br/>    冷云城走了进来，手里抓着一条人的手臂，看上面的衣服，正是刚才离开的贺天明的。
<br/><br/>    现场的人看到这一幕，
<br/><br/>    一瞬间，
<br/><br/>    这些人的脸色，瞬间变得一片苍白。
<br/><br/>    冷云城大步走到何时鸣面前，说道：“何先生，已经搞定了！”
<br/><br/>    现场上达集团的，听到这话，全都噤若寒蝉。
<br/><br/>    甚至连大气都不敢出！
<br/><br/>    何时鸣点头道：“好，多谢冷叔。”
<br/><br/>    “何先生客气了，叫我老冷就行！
<br/><br/>    冷云城回道：“何先生，如果没什么事的话，小女还在医院，我先回去照顾我闺女，以后何先生有什么事，直接打电话通知我就行！我来帮您搞定！”
<br/><br/>    “嗯，谢了。”何时鸣点头道。
<br/><br/>    冷云城向何时鸣告别后，就直接拿着贺天明的断臂离开了会议室。
<br/><br/>    而贺天明，
<br/><br/>    却一直没有回来，不知道被带到哪里去了。
<br/><br/>    会议室里面，
<br/><br/>    所有的股东和董事会成员，全部心惊胆颤的看着坐在尾座的何时鸣，没有一个人敢坐下。
<br/><br/>    怎么坐？
<br/><br/>    没有何时鸣的命令，谁敢坐？
<br/><br/>    没看到刚才贺天明的下场吗？
<br/><br/>    何时鸣看到他们的样子，眯着双目道：“你们这是怎么了？怎么不坐下？”
<br/><br/>    其它人相视一眼，都能从对方眼中看出惊恐之色。
<br/><br/>    坐？
<br/><br/>    坐个屁！
<br/><br/>    何时鸣在尾座上面坐着呢。
<br/><br/>    他们要是坐下去，
<br/><br/>    岂不是跟刚才的贺天明一样了？
<br/><br/>    贺天明的遭遇还历历在目，会议室里面甚至还有刚才那条断臂留下来的血腥味儿。        <br/><br/>