
1600万常住人口，这是什么概念？<br/><br/>
为了满足如此多的常住人口，蓉城的面积高达1.46万平方公里，高楼林立，街道交错纵横，复杂无比。<br/><br/>
这是一个真正的超级城市，一个由钢铁和水泥构建而成的超级迷宫。<br/><br/>
拥有两万名在编警察的蓉城公安厅，同整个城市的常住人口进行对比，得出一个数据，1：8000。<br/><br/>
<br/><br/>
即一名警察，要管理整整8000名居民，如果按照警察的分类和细致划分，这个数据会呈现两极分化。<br/><br/>
拥有同伙的接应，混入蓉城的张成，如果不出意外，很大概率能逃脱警察们的追捕。<br/><br/>
周海简略思考一番，都想出数种能够逃脱警方追捕的方案。<br/><br/>
“算了，还是想想其他的门路。”望着蔚蓝的天空，满脸失望的周海，吐出一口浊气，不再关心逃犯张成的事情。<br/><br/>
没办法，只要这位逃犯混入蓉城，别说战斗力爆表的周海，就连拥有庞大资源的警方，都束手无策。<br/><br/>
“在想什么？”<br/><br/>
这时，一道婉转悠扬的声音传来，沁人心脾的芬芳气息弥漫，扑入鼻中。<br/><br/>
身后，身着淡黄色连衣裙的左雪，似空谷幽兰，面容挂着浅浅笑意。<br/><br/>
周海转过头，看着这位别人家的女孩，顿时感觉到操场之中投来无数目光，怔了一下，直言道：“想怎么赚钱。”<br/><br/>
“你缺钱吗？这学期的助学补助金已经发了。”左雪上前一步，同周海肩并肩，明亮而清澈的目光，望着宽阔的操场和远处景色，有些疑惑。<br/><br/>
助学补助金，每学期额度为1000，这笔钱的用处就是帮助学生读书，学校拥有一定名额，给予平时表现优良或家庭贫困的学生。<br/><br/>
周海轻轻叹气：“不够。”<br/><br/>
“你拿钱来干什么？”左雪有些诧异。<br/><br/>
周海耸了耸肩，毫不遮掩自己的困境：“吃饭。”<br/><br/>
“吃饭？？？”<br/><br/>
左雪愣了，紧接着，她脑海里突然浮现一个月前邀请周海等人吃自助餐的记忆。<br/><br/>
吃饭。<br/><br/>
周海的食量，的确比正常人大很多。<br/><br/>
左雪脑海思索一番，转头注视着周海的侧脸，轻声道：“你缺多少？”<br/><br/>
“嗯？”周海微微诧异，转头，迎上左雪的视线。<br/><br/>
看着周海如鹰眼般锐利的眼神，左雪愣了一下，目光重新投向满是绿荫的操场：“我可以借你。”<br/><br/>
周海深呼吸一口气，面容严肃：“我需要5000。”<br/><br/>
五千，这笔钱已经足够周海渡过当前的难关。<br/><br/>
周海不介意借钱，因为他相信自己有足够的能力会还上。<br/><br/>
只是，周海没想到，仅仅处于普通关系的左雪，会借钱给自己。<br/><br/>
“加个微信好友。”左雪微笑道，右手拿着手机，晃了晃。<br/><br/>
周海点了点头，取出手机，进入微信，同左雪互加好友。<br/><br/>
“叮！”<br/><br/>
待互加好友数秒过后，一笔金额数目为5000的转账，从左雪的微信号里发了过来。<br/><br/>
接收这笔转账，周海内心生出一抹莫名味道，他知道这种情绪叫作感动。<br/><br/>
面容庄重，身姿挺拔如云松，周海谢道：“谢谢，我欠你一个人情。”<br/><br/>
“没事，我们是朋友，对吗？”左雪如秋水般的双眼，看着周海，面容露出甜美的微笑，丝毫没有提还钱的要求。<br/><br/>
周海看了左雪一眼，认真地点了点头：“嗯。”<br/><br/>
五千，对她而言，或许微不足道，可对于急需钱的周海而言，如雪中送炭。<br/><br/>
“你能多说两个字？”左雪微微无奈，摇了摇头。<br/><br/>
周海认真地注视左雪，语气端庄而肃穆：“左雪，我们是朋友。”<br/><br/>
听到周海这番话，左雪愣了，双眼看着周海认真的模样，锐利的眼睛，不禁嘴角一弯。<br/><br/>
笑。<br/><br/>
嫣然一笑，似百花绽放。<br/><br/>
面容满是笑意的左雪，看着周海，询问道：“周海，今天你怎么第一个提前交卷？”<br/><br/>
“真话，假话？”周海目光操场，望着许多散步或运动的同学，面露淡淡的微笑。<br/><br/>
左雪有些好奇：“假话？”<br/><br/>
“有点难。”周海说道。<br/><br/>
“真话呢？”左雪捂嘴笑了。<br/><br/>
周海轻轻摇头：“特别简单。”<br/><br/>
“嗯？”左雪看着周海的表情，眨了眨眼睛：“真的？”<br/><br/>
有点难和特别简单，完全是两个概念。<br/><br/>
今天上午的数学模拟考试，就连左雪做起来都有些吃力，最后一道题差点被题目带偏，属于难题类型。<br/><br/>
左雪相信，此次数学模拟考试的试卷下发到大家手里后，绝对是一副凄惨的景象。<br/><br/>
就连她都觉得困难，更别谈其他水平的学生。<br/><br/>
然而，周海现在却对她说‘真话’——<br/><br/>
这次数学考试，特别简单？<br/><br/>
“骗你有饭吃？”周海淡笑道。<br/><br/>
左雪双眼牢牢注视着周海，正色道：“请你吃一顿饭，还是没问题的，最后一道题你怎么解？”<br/><br/>
“用高中数学的思维，有六种解法，用大学的思维，微积分就能解决。”看着有些认真的左雪，周海平静道。<br/><br/>
“六种？”左雪听到这句话，愣了。<br/><br/>
试卷最后一道题，左雪苦思十数分钟，这才纠正自己的思维，找到正确的解题思路。<br/><br/>
能够解题，已经算是成功。<br/><br/>
但是，左雪听到了什么？<br/><br/>
高中数学思维，有六种解法！<br/><br/>
“第一种解法……”看了看愣住的左雪，周海缓缓说道，没有废话，直接切入主题。<br/><br/>
言语平缓而有力。<br/><br/>
立于操场边缘站台，毫不在意他人目光，周海不快不慢将自己的解题思路，向身边左雪的阐述。<br/><br/>
缓缓听着周海的解释，本就聪慧的左雪，一点就通，简单心算一番，就已经确认，周海给出的每一种解法，都是正确的。<br/><br/>
正确。<br/><br/>
整整六种解法，全部正确。<br/><br/>
此时，左雪内心生出一股感觉，自己这位新认识的朋友，真的不一般。<br/><br/>
“懂了吗？”周海讲了数分钟，看着陷入沉默的左雪，微笑道。<br/><br/>
轻轻点头，左雪深呼吸一口气，轻声询问道：“二十多分钟时间，你就全部做完了？”<br/><br/>
“没有。”周海摇了摇头。<br/><br/>
“为什么？”<br/><br/>
左雪眉宇微皱，有些不理解周海的想法。<br/><br/>
既然能够轻松解答试卷最难的题目，其他题目自然难不倒周海，为什么不做完呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333277"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;朋友！">加入书签</a>
</div>
