    
<br/><br/>    “不用担心！紫陌在照顾！”风祇伸手，摸了摸她的脸颊：“你担心本王一个人，就够了！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    他这是在……
<br/><br/>    吃醋？
<br/><br/>    这个认识一出，夜锦汐不由打了个寒颤。
<br/><br/>    不可能！
<br/><br/>    绝对不可能！
<br/><br/>    察觉面前人儿的异样，风祇在她脸颊上轻轻的捏了下：“怎么了？”
<br/><br/>    夜锦汐瞬间回神：“没什么！”
<br/><br/>    “没什么才怪！”风祇再次将她勾入怀中，凝望着她那双纯净的眸：“本王很高兴，你会担心本王！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    风祇在她额头上，轻轻落下一个吻：“本王去洗个澡，爱妃先到床上等本王！”
<br/><br/>    话音落，松开她，大步流星向外行去。
<br/><br/>    “……”夜锦汐囧。
<br/><br/>    这话听着，怎么有种让人浮想联翩的感觉？
<br/><br/>    ——
<br/><br/>    次日。
<br/><br/>    风祇与夜锦汐一同前去看望紫鸳。
<br/><br/>    为避免杀手偷袭，刻意将紫鸳安排在郊外的联络点养伤。
<br/><br/>    “王爷！王妃！”刚自房中行出的紫陌，便见自远处行来的二人。
<br/><br/>    “紫鸳如何了？”风祇问。
<br/><br/>    “回王爷！还未苏醒！”紫陌如实回道。
<br/><br/>    “可有再请大夫？”风祇蹙眉。
<br/><br/>    “大夫刚来看过，说她已没什么大碍，随时都有可能苏醒！”紫陌回道。
<br/><br/>    风祇闻言，蹙起的眉头渐渐舒展：“随时注意观察她的情况，一旦苏醒，立马通知本王！”
<br/><br/>    “是！”紫陌。
<br/><br/>    “不进去看看吗？”夜锦汐问道。
<br/><br/>    “回王妃，大夫叮嘱，要让紫鸳静养，等她苏醒后，再进去看她也不迟！”紫陌道。
<br/><br/>    夜锦汐颔首。
<br/><br/>    风祇伸手，拍了拍紫陌肩头：“好好照顾她，本王先带王妃在附近走走，待会再过来！”
<br/><br/>    “属下会照顾好她！”紫陌道。
<br/><br/>    风祇收手，牵起夜锦汐向着不远处竹林行去。
<br/><br/>    行出一段距离后，夜锦汐侧目，望向身侧之人。
<br/><br/>    “我怎么觉得，紫陌有些怪怪的？”
<br/><br/>    他担心紫鸳，她理解，可就是感觉有些怪怪的！
<br/><br/>    但怪在哪，一时间又有些说不出？
<br/><br/>    “有吗？”风祇反问。
<br/><br/>    “……”夜锦汐。
<br/><br/>    果然，男人的感官都是那么的粗疏！
<br/><br/>    “对了！我一直想问你，紫鸳和紫陌是什么关系啊？”
<br/><br/>    说他们是兄妹吧，长得完全没有半点关系！
<br/><br/>    说他们不是兄妹吧，名字又如此的相似？
<br/><br/>    “自小一同长大的关系！”风祇道。
<br/><br/>    “……”夜锦汐：“……所以，他们是亲兄妹？”
<br/><br/>    “不是！”风祇。
<br/><br/>    “那是一同长大的玩伴？”夜锦汐追问。
<br/><br/>    “嗯！”风祇淡淡应了声。
<br/><br/>    “……”夜锦汐。
<br/><br/>    她怎么突然有种，对牛弹琴的感觉？
<br/><br/>    问了半天，等于什么也没问出来！
<br/><br/>    风祇牵着她，行至不远处的竹亭内坐下。
<br/><br/>    “想知道，他们之间的事？”风祇眸光落与她的身上。
<br/><br/>    “能说吗？”夜锦汐此番学聪明了，免得问了半天，又什么结果都得不到。
<br/><br/>    “爱妃想知道的事，就没有什么是不能说的！”风祇唇角微勾道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    为毛她从他的言语中，听出了一丝‘宠’的意味？
<br/><br/>    难道……
<br/><br/>    又是她的错觉？<br/><br/>