
而浮光已经把名字改了过来，原主叫子书浮光，她就直接用了这个名字。<br/><br/>
“倒也不是，只是觉得这里的百姓既然安居乐业，那倒也没有必要把战火牵连到这里来。”浮光笑着说。<br/><br/>
这话倒是让裴连瑾意想不到。<br/><br/>
他一直认为浮光是个有野心的女人，并不会考虑百姓这个层面。<br/><br/>
这会儿听了她这话，裴连瑾明白了。<br/><br/>
她并非要做这天下之主，而是希望这天下能够国泰民安。<br/><br/>
听见裴连瑾的心声，浮光笑了一声，说道：“想岔了，我就是要做那人上人。”<br/><br/>
裴连瑾：“……”主公撒谎的样子有点可爱。<br/><br/>
浮光：说真话也没人信。<br/><br/>
“走吧，我们先找一家客栈。”裴连瑾说。<br/><br/>
马车门关上，一行人选了一家客栈下车，刚刚下车浮光就接到任务，于是她拽起裴连瑾的袖子往回走。<br/><br/>
裴连瑾：？？？<br/><br/>
秋菊等人：？？<br/><br/>
“怎么了？”裴连瑾出声问道。<br/><br/>
“去买点东西。”浮光说的是咬牙切齿。<br/><br/>
007真是片刻不消停，见缝插针的让她败家。<br/><br/>
裴连瑾明白了，自家主公这是又想败家了，也不知道她有多少钱够她败的。<br/><br/>
“闹闹，我们要低调。”裴连瑾说道。<br/><br/>
浮光：不是我不想低调，是007这个狗东西不想低调。<br/><br/>
于是很快裴连瑾和浮光就大包小包的回到客栈，住客栈的钱都是她付的。<br/><br/>
裴连瑾对此也没有说什么，选好房间，裴连瑾就下了楼，他在柜台上摆了三个银裸子。<br/><br/>
<br/><br/>
掌柜见此，把银裸子收了，然后低声说：“我会禀报王的，具体见面时间回头再告诉您。”<br/><br/>
裴连瑾颔首，然后又回了房间。<br/><br/>
三个银裸子，这是裴连瑾等人和安江王联络的暗号，不止是他一个人知道这事儿，还有其他曾经被老安江王培养的人，他们都知道。<br/><br/>
不过不同等级的人放的银裸子不一样，像裴连瑾这类人，等级都算很高的了，所以掌柜对裴连瑾还算恭敬。<br/><br/>
回到房间，浮光已经坐在垫子上喝茶。<br/><br/>
“已经通知了掌柜，安江王应该会在明日过来，如果他不忙的话。”裴连瑾一边说一边收起扇子坐在浮光的对面。<br/><br/>
浮光笑道：“我怎么感觉你曾经是安江王的人？”<br/><br/>
“……真不是。不过算是老安江王培养出来的人。”裴连瑾放下扇子，他也给自己倒了一杯茶。<br/><br/>
这客栈中的茶叶并不算好，但是解渴还行。<br/><br/>
“培养你做什么？”浮光随口问道。<br/><br/>
其实也没指望裴连瑾会说，就算裴连瑾不说，她也不会继续问下去。<br/><br/>
然而裴连瑾说了，“我算是刺客一类，却又不是主攻刺客。”<br/><br/>
“老安江王收养了很多孩子，培养他们长大，作为交易他们学有所成之后必须给安江王做一件事。”<br/><br/>
“这件事你做了？”浮光问道。<br/><br/>
裴连瑾摇头，“还没有，不过附带的小事我是做了。”<br/><br/>
浮光靠在墙上，她说：“作为刺客你武功可不是顶尖的。”<br/><br/>
的确，这话浮光都还是客观来说。<br/><br/>
裴连瑾的武功并不是顶尖的，顶多挤入一流，虽然比不上那些宗师级别的高手，却也够用了。<br/><br/>
“因为我善谋。刺客之外主要收集情报。”裴连瑾也是个奇怪的人，说起这些事情竟然毫无压力。<br/><br/>
而这些事情按道理说都不该告诉浮光的。<br/><br/>
毕竟他们现在的关系算是主仆。<br/><br/>
“那个交易，会让你做什么？有特定的条件吗？”浮光问道。<br/><br/>
她在想，有没有要求他们自杀的？<br/><br/>
裴连瑾似乎看出了浮光的想法，他摇摇头，“没有自杀的选项。不过也没有特定的条件。即便如此我也有猜测，如果我没有归顺主公，或许这个要求应该是收集朝廷的资料。”<br/><br/>
毕竟相关的资料他也收集了不少。<br/><br/>
浮光大概明白裴连瑾他们的机制，这不就是主线任务外加支线任务吗？<br/><br/>
“若是不完成呢？难道就没有反悔不完成的吗？”<br/><br/>
“有啊。”裴连瑾勾唇说道：“我见过，不过不完成任务的人都死了，安江王会下一个通缉令，那人就算逃到天涯海角也会被杀。”<br/><br/>
浮光挑了挑眉。<br/><br/>
老安江王的格局打开了啊。<br/><br/>
“看来安江王也不是最近才反的，早就有谋反的心思了。”<br/><br/>
这话裴连瑾没接。<br/><br/>
浮光也没有继续问下去了。<br/><br/>
二人吃着茶，时间逐渐流逝，忽然，裴连瑾开口，“闹闹这个名字……”<br/><br/>
浮光说：“我小名。”<br/><br/>
闹闹，可惜她性格并不闹腾。<br/><br/>
“那子书浮光……也是你真实名字？”这话其实和浮光之前问他任务一样，即便问，可也没强求一定要知道答案。<br/><br/>
“子书浮光是这具身体的名字。”<br/><br/>
裴连瑾：？？<br/><br/>
他露出疑惑的表情。<br/><br/>
什么叫做“这具身体的名字”？难道她不觉得这个回答十分古怪吗？<br/><br/>
浮光没有做过多的解释，毕竟这事儿也不好解释。<br/><br/>
裴连瑾把玩着扇子，他忽然说：“子书，不是个大众姓氏。”<br/><br/>
浮光颔首，“依稀记得我出身士族，是和家人走失的。”<br/><br/>
不过她没打算去找原主的父母，一来原主父母不是什么好东西，二来也没要求她找原主父母，也就懒得找了。<br/><br/>
裴连瑾也记得浮光是自愿卖入青楼，那会儿虽然年纪小，琴棋书画却都是会的，而且还识字，怎么看都不像是普通人家的女孩。<br/><br/>
只是让裴连瑾没想到对方出身士族。<br/><br/>
“不打算找亲生父母？”裴连瑾问的有些漫不经心。<br/><br/>
浮光摇头。<br/><br/>
这个话题到这儿又戛然而止。<br/><br/>
裴连瑾可以理解浮光为何摇头，士族最重名声，她流落青楼，即便没有失去清白，在士族眼中也是个异类，回去的确不是个好的选择。<br/><br/>
傍晚的时候，一行人下楼用膳，裴连瑾在掌柜那儿得到消息，说明日上午安江王有请。<br/><br/>
裴连瑾颔首，道了谢之后就回去了。<br/><br/>
浮光单独睡一间，不过和裴连瑾是隔壁。<br/><br/>
谁料浮光睡到半夜忽然察觉到有动静，她睁开眼，锃亮的光从她眼前闪过，再定眼一看，一把长剑已经刺了过来。<br/><br/>
浮光翻身而起，与此同时，红色长剑也对了上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70310979"&nbsp;&nbsp;chaptername="第722章&nbsp;&nbsp;美人娇25">加入书签</a>
</div>
