
听秦雨这么一说，淡梅反倒松了一口气。<br/><br/>
十分认真的盯着他说道：“秦大哥，我喜欢你。”<br/><br/>
话落，踮起脚尖，快速的吻了一下他的面颊。<br/><br/>
“你……”秦雨顿时词穷，有些不知所措，仔细一看，耳根已经全然泛红。<br/><br/>
“你不喜欢？”淡梅立马紧盯着秦雨，生怕秦雨又骗她。<br/><br/>
秦雨这下也淡定不了了，扭过头看向一边，半响才吐出几个字来，“没有不……喜欢。”<br/><br/>
闻言，淡梅松了一口气，又立马紧逼，“那除了刚才你说的那个，你还有没有什么顾虑&nbsp;&nbsp;？”<br/><br/>
楚莫盯着她，思索了片刻，沉声道：“没有。”<br/><br/>
淡梅深吸了一口气，笑了笑，又立马道：“那好，秦大哥，接下来的话你给我听好。”<br/><br/>
“我从来没有想过什么位列仙班，也不贪慕什么荣华富贵，至于你说的那个，也是下辈子的事去了。”<br/><br/>
“人生苦短，何妨一试？”<br/><br/>
顿了一下，又继续，“还是说，其实秦大哥你就是一个懦夫，试都不试一下就想放弃、认输？”<br/><br/>
不知是哪句话触及了秦雨的心弦，秦雨猛然盯着她，缓缓开口，声音有些暗，“好。”<br/><br/>
淡梅猛的扑向秦雨的怀里，轻声道：“秦大哥，你放心，无论如何我都不会离开你的，所以你以后也不要冷我了，知道了吗？”<br/><br/>
秦雨看着自己怀里的人儿，忍不住伸手将其环抱住，“好。”<br/><br/>
……<br/><br/>
白楚汐跟墨九殇继续带着官兵给百姓分发食物，还帮他们修缮房屋，并给了他们每人每户的补贴。<br/><br/>
还告知他们今年朝廷会对他们免收征税，还要发放银钱改造他们这地。<br/><br/>
闻言，一个与孙子相依为命的老妇人立马嚎啕大哭，跪在地上给他们磕了一个头。<br/><br/>
白楚汐和墨九殇相视一眼，立马想将其扶起。<br/><br/>
“老人家，您快起来。”<br/><br/>
老妇人立马哭诉，“不，摄政王，白小姐，你们都是大好人，如果不是你们，我和小孙子都不知道该怎么办了。”<br/><br/>
墨九殇立即将其扶起，又缓缓开口，“老人家，其实，这些粮食、银钱都是朝廷、皇上供应的，本王也只不过是来看望了一下，并没有出什么力。”<br/><br/>
老妇人立即反驳，“谁说的？朝廷出钱是有心，皇上也是一个好皇帝，但是，遇到危急时刻，可不是谁都愿意挺身而出的，大家说是不是啊？”<br/><br/>
于是众人纷纷附和。<br/><br/>
“是啊，她说的对，多亏了你们。”<br/><br/>
“对，我们可要好好感谢摄政王他们……”<br/><br/>
不多时，大家你一句我一句，墨九殇的话顿时被淹没在了其中。<br/><br/>
墨九殇轻叹了一口气，罢了，他们开心就好。<br/><br/>
……<br/><br/>
冷江外的洞穴里，独眼蛇面色惨白，受伤严重，只得吐出内丹疗伤。<br/><br/>
一阵风吹过，吹灭了洞穴里的一盏灯，而独眼蛇由于受伤太重，竟也没有发觉到。<br/><br/>
只一恍惚，猛然感觉五脏六腑移了位置一般，嘴里猛的喷出一口血来。<br/><br/>
睁开双眼，猛的看向来人，“你是何人，竟敢抢我内丹？！”<br/><br/>
那人轻蔑一笑，“呵，我是何人，你不知道？”<br/><br/>
独眼蛇感受到对方与自己的功力相当无二，便眯了眯眼，忍着剧痛，瞬间朝那人出了手。<br/><br/>
只片刻，便落下了阵来。<br/><br/>
不多时，只听见嘭的一声，独眼蛇被撞到了洞穴墙上，又猛的吐出一口鲜血。<br/><br/>
见势不妙，又想化作原型逃跑，却在逃离之际被钉住了蛇尾。<br/><br/>
啊——<br/><br/>
独眼蛇猛然发出一声惨叫，又变回了人形的。<br/><br/>
那人又轻蔑的笑了一声，“怎么不跑了？二叔？”<br/><br/>
独眼蛇猛的看向他，一脸惊悚，“你……你是？”<br/><br/>
那人笑了笑，面色却极冷，“我是冷赫枫啊，二叔难道不记得了？”<br/><br/>
独眼蛇眼神微闪，立马装作有些不明所以，语气十分疑惑，“枫儿，真的是你？”<br/><br/>
冷赫枫嗤笑一声，“对呢，就是我，我没死，二叔应该很失望吧？”<br/><br/>
独眼蛇立马挤出两滴泪来，“枫儿，你为什么这么说，而且既然你认出我是二叔，那你为何又要害我？”<br/><br/>
只顿片刻，又装作追悔莫及的模样，接着道：“二叔明白了，枫儿你一定是怪二叔，二叔当时没有保护好你，这些年你一定受了不少苦吧？”<br/><br/>
冷赫枫冷笑一声，“托您的福，我过得很好。”<br/><br/>
独眼蛇被噎了一下，又立马道：“那就好，枫儿，二叔可真怕你受苦呢，你不知道你出事以后二叔有多担心。”<br/><br/>
“担心？”冷赫枫装都难得装了，“难道不该是高兴到睡不着觉？”<br/><br/>
独眼蛇眼看局势不妙，慌忙解释，“枫儿，你是在哪里听到的胡言乱语？是不是受到旁人的挑拨离间了？二叔……二叔发誓绝对没有想过害你啊！”<br/><br/>
呵，冷赫枫冷笑了一声，神色十分不耐，“这些话，你还是留着跟阎王说吧。”<br/><br/>
话落间，一只手猛的捏住了独眼蛇的颈喉，只顷刻，独眼蛇便没了气息，瞬间化作一条死蛇。<br/><br/>
冷赫枫冷眼看了看他的身体，手中发出一阵亮光，猛然之间，那蛇身也化作了灰烬……<br/><br/>
白楚汐与墨九殇领着官兵一起分发食物之时，忽的瞧见秦雨牵着淡梅的手走了过来，而且，两人面色都双双红润。<br/><br/>
白楚汐自然而然的瞄着他俩牵着的手，轻笑了一声。<br/><br/>
淡梅见状，猛然放开手，却又立即被秦雨给牵了起来。<br/><br/>
白楚汐眉梢一挑，调笑道：“哟，你俩这是干什么去了呢？脸红的跟猴子屁股似的。”<br/><br/>
听罢，淡梅又闹了个大红脸，秦雨也有些不自在。<br/><br/>
白楚汐又笑了，“而且，光天化日之下，这么牵着手，不害臊？”<br/><br/>
两人更觉得有些不自在了，但还是强撑着。<br/><br/>
不多时，秦雨猛的开口，“主上，白小姐，属下心仪淡梅，想要娶她。”<br/><br/>
闻言，在场的所有人怔了一下，随即立即起哄，都要他们同意。<br/><br/>
白楚汐眉梢一挑，想着这小子之前这么对淡梅，寻思着要不要先不答应，让他知道后悔的滋味。<br/><br/>
可没得她开口，身旁却传来了一道低沉的声音，“不行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69418878"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;我没死，二叔应该很失望吧？">加入书签</a>
</div>
