    
<br/><br/>    “师尊……”
<br/><br/>    元始天尊脸色大变，难看至极。
<br/><br/>    他原本仗着道祖撑腰，乐得看通天教主的笑话。
<br/><br/>    结果，鸿钧似乎想要就此罢手！
<br/><br/>    那他这一剑之辱，难道就白受了？
<br/><br/>    “嗯？”
<br/><br/>    鸿钧的声音带着一丝愠怒。
<br/><br/>    虽然仅仅是一个字，但是其中的意志不容反驳。
<br/><br/>    元始天尊接下来的话语，全被咽回肚子里。
<br/><br/>    四圣心中不满，但是却又不能说什么。
<br/><br/>    鸿钧的意思表现实在太明白了。
<br/><br/>    谁若是再出手，那就是不给他这个道祖的面子，后果自负！
<br/><br/>    那准提道人却是连哭的心都有了。
<br/><br/>    自己的法宝七宝妙树呢？
<br/><br/>    镇元子看准提看向自己，先是一愣，随后故意拿出七宝妙树往胳肢窝一夹，表情傲娇得很。
<br/><br/>    镇元子没杀了准提，已经是很不满意。
<br/><br/>    怎么可能还会归还准提宝物？
<br/><br/>    西方教历来贫瘠，准提现在更是失去了自己成圣之宝。
<br/><br/>    无疑是让这个贫寒的圣人雪上加霜。
<br/><br/>    准提不由感觉悲从心中起，豆大的眼珠不断滴落。
<br/><br/>    “镇元子，可愿入我紫霄宫，成为我门徒？”
<br/><br/>    鸿钧道祖的声音再次传来。
<br/><br/>    镇元子和通天教主对视一眼。
<br/><br/>    二人不是蠢人，当下局势看得明明白白。
<br/><br/>    天道圣人不死不灭，最多便是镇压。
<br/><br/>    但是以镇元子和通天目前的实力，根本难以做到完全镇压天道圣人。
<br/><br/>    伤了元始一剑，又夺了准提的成圣之宝，已经是战果累累了。
<br/><br/>    若是再出手，那鸿钧发怒，后果也是不堪设想。
<br/><br/>    除非，林轩前辈愿意出手，对抗道祖鸿钧。
<br/><br/>    但是，以镇元子和通天的了解，林轩断然不可能出手。
<br/><br/>    “启禀道祖，镇元子乃是闲云野鹤，粗鄙之人罢了！紫霄宫圣洁之地，还是不要让我这个粗人玷污了！”
<br/><br/>    镇元子如今成为混元圣人，虽然不是身合天道鸿钧道祖的对手。
<br/><br/>    但是镇元子向来高傲，当初没有成混元圣人，便不鸟鸿钧。
<br/><br/>    即便是摆放着六个蒲团，他连看都懒得看。
<br/><br/>    如今成为了混元圣人，更是不愿意在鸿钧面前卑躬屈膝。
<br/><br/>    “善！”
<br/><br/>    鸿钧仅仅回复了一个字，便不再说什么。
<br/><br/>    “通天，今日四圣齐出，斗你一个。以多欺少，让你委屈了！为师自然会责罚。不过，你既然签下封神榜，还是要以封神为首要任务！切不可怠慢！”
<br/><br/>    鸿钧对着通天教主说道。
<br/><br/>    通天教主冷笑一声，摆了摆手，开口说道：
<br/><br/>    “启禀师尊，欺我倒是说不上，只不过，还有请几位师兄师弟，少来叨扰我，诛仙剑无眼。通天我脾气不好，若是伤了你们，可就不好了！毕竟，同为圣人，你们太弱了！”
<br/><br/>    “至于封神榜，呵呵，我截教怕过谁？！”
<br/><br/>    通天教主霸气毕露，丝毫没有给鸿钧一丝一毫的面子。
<br/><br/>    他斗不过鸿钧，但是不代表他怕鸿钧。
<br/><br/>    尤其是他背后有林轩这位绝世大能存在。
<br/><br/>    当日仅仅一掌破纸，便是震得鸿钧吐血。
<br/><br/>    “你！”
<br/><br/>    元始天尊大怒。
<br/><br/>    什么叫诛仙剑无眼，伤了不好？
<br/><br/>    这话说的是谁？岂不就是说他么？
<br/><br/>    三界众仙，还有那金鳌岛上的仙人倒吸一口冷气。
<br/><br/>    天上地下，也只有镇元子和通天教主敢和鸿钧这般说话。
<br/><br/>    “四圣以多欺少，丢了我玄门风骨，还不速来紫霄宫面壁思过！”
<br/><br/>    鸿钧道祖没有回通天的话语，反而是对着四圣说道。
<br/><br/>    “诺！”
<br/><br/>    四圣低下头回道。
<br/><br/>    他们心里那叫一个苦啊！
<br/><br/>    是你和我们说四圣破诛仙！
<br/><br/>    现在怎么变成了我们以多欺少了？
<br/><br/>    还讲不讲理？
<br/><br/>    你是道祖，你牛掰！
<br/><br/>    全凭你一张嘴！
<br/><br/>    ‘紫霄宫’面壁思过，四圣却是明白，这是鸿钧有要事和他们说。
<br/><br/>    当下，四圣缓缓起身，向着紫霄宫而去。
<br/><br/>    “哈哈哈！镇元子道友，不如随我去金鳌岛上，我们大醉一场！”
<br/><br/>    通天教主看到四圣如同四只丧家之犬，不由喜上眉梢，心中畅快无比。
<br/><br/>    更为难得，还是林轩传授那一剑。
<br/><br/>    通天教主自身实力，根本达不到那一剑的高度。
<br/><br/>    但是青萍剑被林轩握在手中，又和通天教主心意相通。
<br/><br/>    通天教主这才能够斩出那惊世骇俗的一剑。
<br/><br/>    让通天教主再来一次，他自然是做不到。
<br/><br/>    可是，林轩讲道的领悟，通天教主却是一字不落记在心里。
<br/><br/>    通天教主被林轩一番话点醒，明白了剑道才是他的本源大道。
<br/><br/>    什么天道圣人，不过就是末道。
<br/><br/>    此刻的通天教主念头通达，心意通明。
<br/><br/>    假以时日，消化林轩传道之法，如镇元子一般入混元圣人，不在话下。
<br/><br/>    “好！”
<br/><br/>    镇元子点了点头。
<br/><br/>    今日本是来寻通天教主，希望能够联合通天教主，对抗西方二圣。
<br/><br/>    阴差阳错，救了通天教主。
<br/><br/>    虽然没有让准提殒落，但是得了他的成圣之宝，也算是收获颇丰。
<br/><br/>    不过，想要斩杀准提圣人为红云报仇，还需要从长计议。
<br/><br/>    和通天教主先去金鳌岛，也是不错。
<br/><br/>    “若是有机会，还需要问问林轩前辈，如何斩杀天道圣人！”
<br/><br/>    镇元子心中思量。
<br/><br/>    紫霄宫之中。
<br/><br/>    鸿钧道祖脸色阴沉无比，背后造化玉牒不断运转。
<br/><br/>    “奇怪，这镇元子和通天，都已经不在天道因果之中。到底是出了什么变故！”
<br/><br/>    “上次的破字，这一次镇元子成就混元，通天那惊世一剑！无不彰显着，这背后有一位超越天道的高人！”
<br/><br/>    “哼！这个三界，还是以我为尊。现在不好轻举妄动，本座暂且忍你！”
<br/><br/>    “待本座炼化三界天道，三界之中，我一念灭万物！到时候，新账旧账，再好好清算！”
<br/><br/>    鸿钧道祖深吸一口气，随后缓缓闭上眼睛，等着四圣而来。
<br/><br/>    梅山小院之中，林轩却不知道，因为他教小猴子劈柴的事情，直接导致了四圣破诛仙之战，以四圣败北告终。
<br/><br/>    通天教主，借着林轩的‘劈柴剑法’斩出了三界震惊的一剑。
<br/><br/>    林轩放下青萍剑之后，舒展身体，不由感觉神清气爽。
<br/><br/>    随后看向袁洪。
<br/><br/>    咦？
<br/><br/>    那袁洪居然将一根烧火棍舞得虎虎生风，还真有几分样子啊！
<br/><br/>    西王母走出，也是看到了袁洪正在舞棍。
<br/><br/>    林轩看不出什么。
<br/><br/>    但是西王母看见了，却是大吃一惊。
<br/><br/>    那袁洪的棍法之中，居然蕴含着力之大道领悟。?<br/><br/>