
“今天辛苦大家了。社长拜托我给你们定的奶茶，大家自己拿吧。”<br/><br/>
最后一遍排练结束，梁光善不知从哪里挪出来一箱奶茶，语气温和地开口。<br/><br/>
众人见到奶茶，都兴奋起来，挤在一起挑奶茶。<br/><br/>
古雅早在梁光善定奶茶的时候就已经主动要求蹭奶茶了，她可是一直注意着学弟的呢。<br/><br/>
司马握着一杯热乎乎的柠檬茶，看着别人在抢奶茶。她本来是要点水果茶的，但被梁光善拒绝了。<br/><br/>
“感冒了要多喝热水多休息。”梁光善当时是这么说的，眼里还有调侃的笑意。<br/><br/>
很明显，就是看到她昨天的票圈了。<br/><br/>
她点完了柠檬茶后，瞧见梁光善也点了一杯柠檬茶，甚至连糖度都是copy她的。<br/><br/>
等到众人挑完奶茶，相互道别回家后，古雅发现校草居然跟她们一起。<br/><br/>
“学弟，你不去搭公交吗？”古雅忍不住疑问，她明明记得学弟每天回家都是搭公交的啊。<br/><br/>
“我顺便送林斯回家。”梁光善一脸正经地开口。<br/><br/>
“斯斯有我送啊，不用你……”古雅下意识地开口，说到一半才意识不太对。<br/><br/>
古雅回过味时，震惊地看着梁光善和林斯，想要跟林斯生气，但却发现一点都气不起来。<br/><br/>
震惊之后，只余满怀的失落。<br/><br/>
司马觉得她应该要辩解一两句的，但不管怎么说好像都有点炫耀的意味。这可真是为难了大佬。<br/><br/>
“我只是单纯地送林斯回家。学姐别误会。”梁光善看了眼司马，眼含笑意。<br/><br/>
司马想要给小和尚“呵呵”两句，顺便拒绝他的提议，但最终还是败在了小和尚的美色下。<br/><br/>
于是，司马默默地喝着柠檬茶，不想说话。<br/><br/>
“你们这……地下恋？”古雅将心里的猜测说了出来，感觉似乎也能够接受校草和她的小学妹在一起。<br/><br/>
“并没有。”司马说完，吸了一口柠檬茶，感觉嘴里不仅酸还有点涩。<br/><br/>
她能吐槽之前的保证书吗？她改造小绿的时候，特意琢磨了一下当时签下的保证书，不然她都没留意到有一条，校园位面不能早恋。<br/><br/>
气呼呼。<br/><br/>
早什么恋哦，明明是两个老人家用未成年的身份夕阳恋好不好！<br/><br/>
生气，但偏偏原主现在就是个未成年啊！<br/><br/>
“我准备追林斯。”梁光善并不知道司马的心理，反而是坦然地表露心迹。<br/><br/>
司马听完更郁闷了。<br/><br/>
明明就是郎有情妾有意的情景，为嘛她……还是个“未成年”？<br/><br/>
古雅听完只觉得扎心了，她今天才借着小学妹的光加了校草微信，结果校草就当着她的面说要追小学妹。<br/><br/>
“哦。”司马情绪不高地应了一声，又喝了一口柠檬茶。<br/><br/>
梁光善本以为司马会高兴得很，没想到却是截然不同的反应，他不由有些迷惑。<br/><br/>
司马若有所感地看了眼小和尚，郁闷地解释，“我不早恋。”<br/><br/>
“早恋？现在高中不早了吧？”古雅的想法和刚接到恋爱任务时的反应不谋而同。<br/><br/>
“我们未成年呢。还是个宝宝呢。”司马叹了一口气。<br/><br/>
“噗嗤——”<br/><br/>
梁光善听到司马的理由就释怀了，再听两人的对话就忍不住笑了。<br/><br/>
“那我就先排队，在你面前多刷刷存在感，免得在你成年后被别人追走了。”梁光善很是坦然地表白。<br/><br/>
司马闻言，感觉心里的郁闷散了不少。<br/><br/>
算了，就让她当个渣女吧。<br/><br/>
那种跟校草若即若离保持暧昧关系的渣女。<br/><br/>
“说不定你排着排着队，你就去排别人的队了呢。”司马情绪好了不少，还顺口diss一句。<br/><br/>
“有可能哦。所以……你要不要考虑下早恋？”梁光善目光熠熠。<br/><br/>
“哼。那你去排别人的队吧。”司马觉得小和尚现在就是从闷骚转型为明骚。<br/><br/>
默默被塞一嘴狗粮的古雅：我为什么要跟他们走在一起？！<br/><br/>
“可我只想排你这队。”梁光善故作苦恼状。<br/><br/>
司马顺手将手中喝完的柠檬茶丢进路边的垃圾桶，看了眼小和尚。小和尚这情话等级，不比她这个常年混迹秦楼的人低呢。<br/><br/>
“你这话我就先听着。你快回去吧，男孩子晚上也要小心点。”司马瞧了眼快到家门口，便跟小和尚挥手道别。<br/><br/>
“噗嗤，学妹这话我赞同。”古雅一直默默地走在旁边，听到这话也忍不住笑出声了。<br/><br/>
古雅也很不愿意同路吃狗粮的，但谁让她回家也刚好要从这条路走呢。<br/><br/>
“……”梁光善并不想接话。<br/><br/>
“你自己看看要不要吃吧。我走了，明天见。学姐再见啊。”梁光善从书包里拿出一盒感冒药递了过去，跟两人分别挥手道别。<br/><br/>
司马拿到感冒药的时候就笑了，眼里满是甜蜜。<br/><br/>
古雅心下腹诽，这恋爱的酸臭味哦。<br/><br/>
接着，古雅就看到司马从书包翻出了一板只剩一半的感冒药，塞进了盒子里。<br/><br/>
“斯斯，你昨天不是说……”古雅想到那条票圈，所以她书包的感冒药是哪里来的？<br/><br/>
“那是特地发给我爸妈看的。”司马眼里满是狡黠。<br/><br/>
“……”想不到你是这样的小学妹。<br/><br/>
“斯斯，你和校草怎么回事？哼，你也喜欢校草吧。”古雅想起当时在厕所堵小学妹时的场景。小学妹哪里是个单蠢的萌妹，分明是个白切黑。<br/><br/>
“学姐你也看到啦，就这么一回事呀。”司马拉着古雅的手，打哈哈。<br/><br/>
“哼。”古雅傲娇地要甩开司马的手，颇有点欲迎还拒的感觉。<br/><br/>
司马宠溺地笑笑，“学姐啊，你知道高中谈恋爱是真的会影响学习的吗？你看光善的成绩，年级前三吧。要是谈恋爱了，成绩能不掉下来吗？再说了，要是哪天我喜欢上别人了，要跟他分手了，那他伤心之下还能专心学习吗？你也不想看到他好好的前途被恋爱给毁了吧。”<br/><br/>
司马一堆的假设分析下来，古雅真的还无法反驳。<br/><br/>
毕竟，谈恋爱耽误学习这是真的。<br/><br/>
古雅就是看着她们高二级草谈恋爱从年级前十掉到一百名之后的，到现在努力奋斗也只是徘徊在八十名的位置。<br/><br/>
虽然她是学渣，但班主任经常就是拿她们级草当反面教材来告诫她们，她想不知道都不行。<br/><br/>
“那你会喜欢别人吗？校草不好吗？”古雅想了想，表示那么优秀的校草，小学妹怎么会分手？<br/><br/>
“那可说不定。”<br/><br/>
司马笑吟吟的，没有多解释，看到自家门口，跟古雅挥挥手就回家了。<br/><br/>
她可是听小绿说了，今天古父在家里，还打包了一堆古雅喜欢的饭菜。<br/><br/>
不就是校草吗？大佬拐走一个校草，还你一个好爸爸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977586"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;恋爱系统（16）">加入书签</a>
</div>
