    
        <br/><br/>    牛小瑜的头顶上出现了一个红色的圆圈，她伸出青葱玉指指向火焰帘幕，血红圆圈飞射而去。
<br/><br/>    但击中火焰帘幕之后，圆圈直接消失，而火焰只是跳动了一下。
<br/><br/>    牛小瑜脸色一变！
<br/><br/>    不行啊！小瑜！你本身等级就比他们低，况且这还是他们两个人联手施展的武魂融合技，你的‘血破’魂技无法破解！凌霄斗罗在心里说道。
<br/><br/>    张歌始终没有使用瞬移逃离，这说明对方的融合技能限制瞬移，除非张歌现在立刻认输，否则恐怕凶多吉少！
<br/><br/>    但张歌一路走来，从没输过，而且每次都赢得非常漂亮，年轻人疾风怒涛争强好胜，想让他认输恐怕不简单！
<br/><br/>    而且，说不定现在的张歌已经无法说话了！
<br/><br/>    “啊！这个火焰帘幕完全阻挡住了视线，根本无法看清里面发生了什么！张歌选手没有发出任何声音！他是在拼尽全力对抗这个组合技？还是已经被火烧的受了重伤，无法发出声音了？”主持人大喊道。
<br/><br/>    青风青火：......
<br/><br/>    “都说了那是武魂融合技！还特么组合技！”
<br/><br/>    史莱克众人全都握紧了拳头，满脸担忧！
<br/><br/>    而牛小瑜已经冲向了青风青火，她没办法击破风火囚笼，就只能尽快干掉青风青火两兄弟，让他们自己解除这个融合技！
<br/><br/>    “你盯着囚笼，我来解决这个小妞。”青风说。
<br/><br/>    青火一点头，青风双脚离地，脚下生出两个风团，他踩着风团向着冲来的牛小瑜急速飞去。
<br/><br/>    他的速度不慢，脸上带着有些轻蔑的笑容。
<br/><br/>    十一岁，五十二级，天纵英才啊！
<br/><br/>    但是那又怎样？
<br/><br/>    说到底她现在也才五十二级而已，怎么可能会是他这个六十六的魂帝的对手？
<br/><br/>    “第一魂技！碧血魔影！”牛小瑜双目血红，身上出现了一层淡淡的血光，整个人的速度陡然加快！
<br/><br/>    只是一瞬间，她就跨过了十几米的距离，出现在了青风面前。
<br/><br/>    青风脸色大变！
<br/><br/>    靠！这小妞什么情况！这是什么鬼速度？！
<br/><br/>    碧血魔影就是当初牛小瑜躲避金箍棒时使用的身法魂技，连那神出鬼没的金箍棒都能轻松躲避，可想而知她的速度有多快。
<br/><br/>    而且这个魂技不止加强速度，还能让直觉和感知更加敏锐，提前预知未来的危险！
<br/><br/>    比如——
<br/><br/>    青风大惊失色之下，双手拉开，三个翻卷的风团对着牛小瑜飞射而去，而牛小瑜仿佛事先预知到了一样，在风团飞向她的瞬间就跳到了一旁，三个风团全部躲开！
<br/><br/>    青风更是大惊失色！
<br/><br/>    什么情况！
<br/><br/>    怎么好像知道我魂技的飞行轨迹一样？连想都不用想就直接躲过去了？！
<br/><br/>    是常年战斗积累下的战斗经验和战斗嗅觉吗？
<br/><br/>    我靠！这小妞好像比张歌更难对付！
<br/><br/>    “第二魂技！碧血魔刀！”
<br/><br/>    锵！
<br/><br/>    两把彷如鲜血凝聚而成的，半米多长的血刀出现在牛小瑜的双手中，牛小瑜一声娇叱，两把血刀划出了两道血光，劈向青风。
<br/><br/>    青风慌忙躲避，但两把血刀却猛地加速，在他还没完成躲避之前，就已经劈在了他的胳膊上！
<br/><br/>    一声惨叫！
<br/><br/>    青风捂着胳膊慌忙后退，牛小瑜举起双刀，在所有人震惊的目光中，双刀竟然从青风的伤口处带出了两道鲜红的血柱！
<br/><br/>    碧血灵貂不愧是能控制血液的武魂，虽然看起来很邪恶，但真的强无敌！
<br/><br/>    青风大喝一声，数道风刃围绕身体迅速旋转，两道血柱也被风刃切断了。
<br/><br/>    他松了口气，还好切断了，否则全身的鲜血都有可能被带出去！
<br/><br/>    太恐怖了这个小妞！
<br/><br/>    牛小瑜把两道血柱拉到自己面前，双刀合拢，血柱变成了一颗悬浮的血球，她猛地一甩双刀：
<br/><br/>    “第三魂技！碧血之雨！”
<br/><br/>    砰！
<br/><br/>    血球炸裂，化作无数的血滴飞射向青风青火！
<br/><br/>    “把我哥哥放出来！”她愤怒的吼道。
<br/><br/>    血滴如雨而下，仿佛是血红色的暗器一样破空而至，速度极快，根本来不及躲避。
<br/><br/>    风火组合不敢怠慢，赶紧释放出了各自的防御魂技。
<br/><br/>    更多的风刃出现在青风体表，飞速旋转，青火面前也出现了一面巨大的火焰盾牌。
<br/><br/>    叮叮当当！
<br/><br/>    血滴击打在风刃和盾牌上，风火二人脸色发白，血滴的威力超乎他们想象，风刃竟然不断被血滴击破，而火盾也被打的千疮百孔！
<br/><br/>    他们已经完全收起了轻视之心，这小姑娘的实力吓死个人了！
<br/><br/>    “天哪！好强！无名选手的实力竟然如此恐怖！把两个等级比她高很多的魂帝打的毫无还手之力！不愧是顶级妖孽天才！”
<br/><br/>    观众们看呆了！
<br/><br/>    史莱克众人也看呆了！
<br/><br/>    原来之前，牛小瑜和他们对练的时候，一直在放水！
<br/><br/>    否则这几个魂技一出，他们铁定死翘翘！
<br/><br/>    只有凌霄斗罗面沉如水，她在担心张歌，如果张歌出了事，对牛小瑜肯定是个很大的打击！
<br/><br/>    “最后一遍！把我哥哥放出来！”牛小瑜再次吼道，“否则我杀了你们！”
<br/><br/>    青火怒道：“死丫头！别以为你能为所欲为，老子这就...”
<br/><br/>    “你们找死！”牛小瑜怒吼一声，双目瞬间血红！
<br/><br/>    “第六魂技！碧血女皇！”
<br/><br/>    因为她第五魂环是十万年魂环，因此附带两个魂技，这第六魂技非常恐怖！
<br/><br/>    激活碧血灵貂的能力，化身碧血女皇！
<br/><br/>    碧血女皇状态下，沸腾血河领域的威力和范围、对血液的掌控能力、还有自身所有属性和魂技的威力，全都大幅度提高！
<br/><br/>    轰！
<br/><br/>    血红色光芒爆发，牛小瑜全身的衣服在瞬间也变为了血红色！
<br/><br/>    一股熏人欲呕的血腥味飘荡在整个斗魂台，风火二人对视了一眼，全都从彼此的脸上看到了恐惧的表情。
<br/><br/>    这一刻，他们竟然觉得体内的血液沸腾了，他们的很多动作竟然已经开始变得不受控制了！
<br/><br/>    “敢伤害我哥哥，我杀了你们！”
<br/><br/>    双刀猛地扔出，化作两道血光激射而去，风火组合吓了一跳，连忙施展魂技和躲避，但却惊恐的发现，他们的手脚此刻全都无比沉重，连抬手抬脚都很难做到！
<br/><br/>    看着两道飞射而来的血光，两人哀叹一声，完了！
<br/><br/>    但就在这时，突然——轰！
<br/><br/>    两人所在的地面轰然破开，一根无比粗壮的金色巨棍刺穿地面，把这两人顶上了半空！
<br/><br/>    叮叮！
<br/><br/>    两道血光打在巨棍上，被弹飞。
<br/><br/>    而站在巨棍顶端的人，正是张歌！
<br/><br/>    “哈哈哈！两个小赤佬，想阴我？论耍阴招，老子是你们爷爷！哈哈哈！”
<br/><br/>    斗魂场内鸦雀无声，只有张歌的狂笑袅袅回荡。
<br/><br/>    牛小瑜看着毫发无损的张歌，整个人瞬间恢复了正常，两行眼泪止不住的流了下来。
<br/><br/>    没事就好！没事就好！        <br/><br/>