    
<br/><br/>    
苍月阴恻恻的一笑道：“想吃罗素罗兰家的好处，想毕没那么简单，逃走的那个艾曼罗，是个钉子，或者我们想办法找到他，杀掉！”


<br/><br/>    
“或者，只能从这小子身上想办法了！”


<br/><br/>    
说着，苍月再次抽出短刀，在杰森的脸上比划了两下。


<br/><br/>    
萧战微微摇头道：“追杀艾曼罗是个下下策，早晚他会主动找上门来，明天早上，让这位杰森少爷，给家里打一通电话吧！”


<br/><br/>    
月影冷冷的看了一眼已经昏迷的杰森道：“这个人是亚诗兰奇家族的外联头目，在他身上做文章，最好不要太过火，不然，会惹怒那头老狮子！”


<br/><br/>    
亚诗兰奇家族的族长，绰号正是雄狮王，也是一位高深莫测的人物，据说已经有天神境的实力。


<br/><br/>    
只是至今为止，还没有人与之交过手。


<br/><br/>    
只是知道，欧陆之中，几大家族背后都是有极强大的实力支撑的。


<br/><br/>    
并且，武道与世俗之间，也有一个不成文的规定。


<br/><br/>    
天神境强者不可以随便入世，更不能随意对普通人出手！


<br/><br/>    
但将之激怒，结果将会如何，就没人能保证了！


<br/><br/>    
“割上两刀，他应该不会感觉到疼吧！”


<br/><br/>    
说着，苍月用手中锋利无比的短刀，在杰森的脸上，留下了一道深可及骨的伤痕！


<br/><br/>    
鲜血顺着杰森的脸，直接流淌下来。


<br/><br/>    
而此时的杰森，虽然还在昏迷当中，脸上的横肉也不由自主的抽畜了两下。


<br/><br/>    
月影踩着地上的鲜血，拿出一个粉色的小瓷瓶，将上面的药粉洒在了尸体身上。


<br/><br/>    
很快，满地的尸体，都化成了脓血。


<br/><br/>    
最终，脓血又变成了清澈的水。


<br/><br/>    
似乎这里一切都没有发生过一样。


<br/><br/>    
“把这小子扔到车上去，我们勉强在这将就一晚吧！”


<br/><br/>    
苍月说着，拎起杰森向门口走去。


<br/><br/>    
将仅剩的一辆野越车车门砸开，苍月顺手就将杰森扔了进去。


<br/><br/>    
依靠在长椅上，萧战扭头冲月影道：“你们与罗素罗兰家族的合作，究竟是关于哪方面的？针对龙国吗？”


<br/><br/>    
月影微微摇了摇头道：“你认为东皇会那么蠢，给这些白人当马前卒？！”


<br/><br/>    
说着，月影拿出了一张照片，那一座油田的航拍照。


<br/><br/>    
“这座油田，是罗素罗兰家族的谈判筹码，我们只为石油而来，其他，与我们无关！”


<br/><br/>    
月影淡淡的说道。


<br/><br/>    
扶桑这个国家，资源太贫乏了。


<br/><br/>    
石油对于扶桑各大势力来说，都是不可获缺的重要筹码！


<br/><br/>    
谁的手里握有石油，谁就拥有话语权！


<br/><br/>    
东皇这个野心家，当然也不例外！


<br/><br/>    
“他们的条件呢？”


<br/><br/>    
萧战皱眉问道。


<br/><br/>    
那座油田，单是油井就有上百架，可以说，是非陆一带最好的油田了！


<br/><br/>    
“欧陆打算成立一个武道学院，到时候，会邀请世界各地的武者去学院学习，说是学习，其实无非就是要重排座次！”


<br/><br/>    
“这件事的牵头人之一，就是罗素罗兰家族的长老！扶桑这边，除了东皇之外，其他世家，都当面回绝了。失去了扶桑，那就不能称之为世界武道学院！”


<br/><br/>    
“龙国也一样，但，你应该不在邀请人的名单里！”


<br/><br/>    
月影微笑着说道。


<br/><br/>    
世界武道学院？！


<br/><br/>    
萧战心中一凛，欧陆那些老牌家族的嘴脸，他比谁都清楚。


<br/><br/>    
他们绝不可能好心好意，创办一个让大家进步的武道学院！


<br/><br/>    
这里面的猫腻，绝对不简单！


<br/><br/>    
“他们的目的是……”


<br/><br/>    
萧战打量着月影，淡然的说道。


<br/><br/>    
“龙国！”


<br/><br/>    
月影微笑道：“龙国的武宗，或者武盟，都是他们最终的目的，你们那个国家，太神秘，太古老了！”


<br/><br/>    
“几千个宗门，个个历史悠久，具体有多少大能，多少天神级的存在，谁都不敢下定意啊。如果不团结世界上所有的武者，一起针对龙国，你认为，欧陆有勇气面对龙国吗？！”


<br/><br/>    
月影的神情越来越严肃。


<br/><br/>    
显然，这件事，无论对于龙国来说，还是对于扶桑和其他周边诸国，这些与龙国有着千丝万缕联系的国家，都是一件大事！


<br/><br/>    
“果然！”


<br/><br/>    
萧战深吸了一口气，欧陆这些老牌家族还真是处心积虑啊！


<br/><br/>    
“那照你的说法，被他们请去的人里面，一定有很多都被他们收买了！”


<br/><br/>    
萧战淡然的问道。


<br/><br/>    
这些能被邀请的人，绝不可能是刺头。


<br/><br/>    
否则，这个武道学院，就将永无宁日了！


<br/><br/>    
“也未必，毕竟什么事，都不能做得太明显，不过，这个武道学院，很值得深究，我们的老师东皇曾经说过，武道学院不只是为了对付龙国！”


<br/><br/>    
“可能，他们将要打着全世界武道家的名义，修改某个重要的契约！”


<br/><br/>    
月影边回忆，边冲萧战幽幽的说道。


<br/><br/>    
“哼！修改什么契约！不过就是想通过和平的手段，让天神境的强者，能自由的出入世俗！欧陆有信心，在天神境这个更高的境界上，压倒全世界任何势力！”


<br/><br/>    
“当然，也包括龙国！”


<br/><br/>    
苍月一脸狞笑的说道。


<br/><br/>    
“什么？！”


<br/><br/>    
萧战听到这话，也不禁骇然。


<br/><br/>    
现如今，之所列国都惧怕龙国，无非就是天神境以下，龙国的实力最强。


<br/><br/>    
而且，天王四星以上的强者，根据最机密的资料显示，就有数十人！


<br/><br/>    
在如此强大的龙国面前，列国只能隐忍！


<br/><br/>    
如果允许天神境插手世俗的争端，那后果，简直不堪设想！


<br/><br/>    
龙国的所有优势，都会在一天之内，灰飞烟灭！


<br/><br/>    
“除罗素罗兰家族之外，欧陆还有哪些家族参与进来了？”


<br/><br/>    
萧战继续问道。


<br/><br/>    
“七大家族，都有参与，只是，提出这个建议的人，是罗素罗兰家族的长老而已，他们的目的，不言而寓！”


<br/><br/>    
“重新瓜分世界！”


<br/><br/>    
萧战沉声开口道。


<br/><br/>    
月影和苍月二人互望了一眼，也不再开口。


<br/><br/>    
萧战微闭着双目，仔细盘算着欧陆几大家族的这盘大棋，手里，却在编辑着一条非常重要的短信，将自己得到的这些情报，都如实的转达给了天子。


<br/><br/>    
天子在收到萧战这条短信时，惊得连手中的筷子都掉到了地上！


<br/><br/>    
“天子！您……”


<br/><br/>    
没等那名宫人说完，天子急忙起身道：“快，速招秦羽，武宗大长老唐国豪进殿见我！快！”


<br/><br/>    
见天子颜色更变，那名宫人吓了一跳，急忙飞奔而出。


<br/><br/>    
天子一边看着萧战发回的短信，一边在天子阁来回的踱步。


<br/><br/>    
足足过了近半个小时，一名白发老者才推开了大殿的宫门，迈步走入大殿道：“天子，唐国豪拜见天子！”


<br/><br/>    
“大长老，请坐！”


<br/><br/>    
天子用手一指对面的椅子，神情稍加缓和的说道。


<br/><br/>    
“天子，不知深夜叫老朽前来……”


<br/><br/>    
“大长老，您掌管武宗，这条短信您该看看！”


<br/><br/>    
说着，天子将电话递给了唐国豪。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->