
“还有，她都怀孕了，每天都化妆、穿高跟鞋！”<br/><br/>
“咱妈劝她暂时为了孩子忍一忍，她就说，她这是工作需要！”<br/><br/>
“唉，我都说工作的事不急，现在孩子最要紧。等生完孩子，以后她想怎么折腾，也都由她！”<br/><br/>
“……可她就是不听！”<br/><br/>
抱怨这种事儿，有了开头就刹不住闸。<br/><br/>
钱淑涵又是个默默倾听的模样，没有就这些事发表什么意见，也没有把话传出去。<br/><br/>
时间久了，方季同愈发愿意把这些话说给钱淑涵听。<br/><br/>
但他并不知道，钱淑涵起初听着还有几分解气，但听着听着就有些不是滋味了。<br/><br/>
她倒不是同情秦雅洁，而是觉得自己有些不值。<br/><br/>
要知道，秦雅洁出现后，钱淑涵没少自卑。<br/><br/>
而自卑的源头，自然是人家秦雅洁是个事业女性，独立、坚强、有能力。<br/><br/>
年纪轻轻就能拥有一份属于自己的事业，还能靠着这份事业买房买车，过着人人羡慕的精致白领生活。<br/><br/>
跟她一比，大学毕业后就嫁给方季同，然后做全职太太的钱淑涵就显得有些没用了。<br/><br/>
不工作，没有赚过一分钱。<br/><br/>
与社会脱节太久，跟丈夫的共同话题越来越少。<br/><br/>
丈夫嫌她不知上进，整天败家、买买买。<br/><br/>
婆婆怪她啥也不干，被丈夫养着却连个孩子都不生。<br/><br/>
虽然这些抱怨，只是在背地里，但钱淑涵曾经试想过，如果秦雅洁不出现，她的婚姻也会出问题。<br/><br/>
当然，这不是说秦雅洁没有错，而是说钱淑涵早已处于危机之中，而她却不自知。<br/><br/>
秦雅洁的插足，只是让问题提前暴露了出来，也让矛盾激化。<br/><br/>
不过，那时钱淑涵只顾着恨秦雅洁这个可耻的小三，怪方季同这个渣男太绝情，也嫌自己没本事、太没用。并没有想太多。<br/><br/>
可现在……耳边充斥着方季同滔滔不绝的抱怨，而他似乎忘了，他现在嫌弃秦雅洁的种种不足，曾经是他最赞赏的优点。<br/><br/>
钱淑涵迷茫了，人怎么变得这么快，不过是一个身份的转变，优点就能变成缺点？！<br/><br/>
魔珠没有贸然开口，这些道理，需要钱淑涵自己体会，别人说得再透彻，她自己想不明白也是白搭。<br/><br/>
“对了，淑涵，你前段时间说想做点儿生意？”<br/><br/>
这天晚上，对秦雅洁说自己要加班的方季同，又来到他曾经的家，跟钱淑涵抱怨了秦雅洁一通。<br/><br/>
说着，忽的想起钱淑涵曾经跟自己提到的一句闲话，方季同便有些兴致的问道。<br/><br/>
“嗯？”钱淑涵愣了一下，好半晌才想起：哦，对了，这应该是方季同刚来探望她的时候，他还没有跟她倾倒情绪垃圾，两个人没话找话的时候，她随口提了一句。<br/><br/>
“哦，对，你不是把高新区的那套两层商铺分给我了嘛，正好下个月租约到期了，租客不想续约，而我也闲着没事儿，我就想着，要不要自己也开个店。”<br/><br/>
钱淑涵想起了这件事，便笑着说道。<br/><br/>
“想开个店打发时间也好。”方季同回忆了一下高新区的商铺，仔细想了想，道：“你想好做什么了吗？”<br/><br/>
钱淑涵摇摇头。<br/><br/>
她当时就是随口一说，根本就没有仔细规划。<br/><br/>
就算是现在，钱淑涵也没有半点想法。<br/><br/>
方季同倒是给了个建议，“要不，你开个美容院，或是整形医院吧。正好我有这么方面的关系。”<br/><br/>
关键是那个商铺的面积很大，上下两层，足足有七八百平米。<br/><br/>
而位置很好，周围既有商务区，也有高档住宅楼。<br/><br/>
最重要的，还是方季同的最后一句话，如果钱淑涵做美容院或是医美行业，他能帮得上忙。<br/><br/>
钱淑涵对于做生意，并不十分热衷。<br/><br/>
而且当初方季同真的很大方，分给她的财产，折算一下，足足有一两个亿。<br/><br/>
她不是个十分豪奢的人，这辈子就算啥也不干，靠着这些财产，她也能衣食无忧。<br/><br/>
做生意什么的，她没有经验，兴许赚不到钱，反而会把本儿都赔光呢。<br/><br/>
就在钱淑涵想着怎么拒绝方季同的时候，脑子里的魔珠又开口了——<br/><br/>
“当初秦雅洁能够从一个普通的销售员升为主管，就是靠着方季同给她提供的订单。”<br/><br/>
“秦雅洁果然是个高段位的小三，人家勾搭方季同，不要钱、不要房，要的只是他的‘势’。”<br/><br/>
根据婚姻法，钱、房这些东西，原配可以追回来。<br/><br/>
但“势”，看不到摸不着，你要怎么追？<br/><br/>
可就是这么无形的东西，却让秦雅洁从一个刚迈出大学的小菜鸟，变成了外企白骨精，给她赢得了超高的年薪和奖金。<br/><br/>
<br/><br/>
有了这些钱，秦雅洁买房买车……而这些，非但钱淑涵要不回来，就是她随后跟方季同结了婚，也都变成了婚前财产！<br/><br/>
所以，魔珠才会说，人家秦雅洁才是真正厉害的小三。<br/><br/>
钱淑涵虽然意识到了一些道理，但她对秦雅洁的憎恨却没有改变。<br/><br/>
一听到魔珠的话，她脑海里就禁不住冒出秦雅洁那副坚强独立的事业女性模样，以及她眼底对自己这个家庭主妇的鄙夷、蔑视。<br/><br/>
如果秦雅洁是靠着自己的能力，成为女强人，钱淑涵也不会太憋屈。<br/><br/>
可她的成功，完全都是源自方季同的“帮助”，这就让钱淑涵有些接受无能了。<br/><br/>
“好，季同，那我就听你的，开个医美工作室吧。”钱淑涵笑着对方季同说道……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968033"&nbsp;&nbsp;chaptername="第057章&nbsp;&nbsp;亲爱的第三者（二十五）">加入书签</a>
</div>
