    
<br/><br/>    
我心中那种怒火和莫名的愤恨因为阿宝的一句话给浇灭。


<br/><br/>    
伸手摸了摸阿宝的脸，低头亲了亲他。


<br/><br/>    
挑衅的瞥了胡一色一眼，告诉他我不是众生皆敌的。


<br/><br/>    
这才朝阿宝道：“你和何苦师伯带着弟弟去看阿爸，好不好？你帮阿妈想想，弟弟叫什么名字？”


<br/><br/>    
“我来取名字吗？”阿宝脸上尽是不可置信，脸上带着喜色，却还是朝我小心的道：“阿爸知道吗？”


<br/><br/>    
看样子墨修那惩戒时说的话，还是对阿宝有一定的影响。


<br/><br/>    
他对墨修，还是有了隔阂。


<br/><br/>    
认为蛇胎是墨修亲生的，在墨修眼中是不一样的。


<br/><br/>    
我瞥了胡一色一眼，不知道他对于这件事情，是不是也掺和了。


<br/><br/>    
但还是朝阿宝道：“阿爸知道的，他取大名，你取小名。好不好？”


<br/><br/>    
“好啊！”阿宝脸上立马就放光了，扭头看着何苦，又瞥了瞥胡一色，立马招呼着蛇娃将何苦围了起来，护着何苦往外去。


<br/><br/>    
搞得何苦都在里面无奈的苦笑，不过却也知道，蛇娃的攻击就算伤不到胡一色，却也能阻止他一下，对蛇胎也是一种保护。


<br/><br/>    
我等何苦走了，也没有再理会胡一色，直接到浴室去洗澡。


<br/><br/>    
或许是换成了墨修的心，胸口那道伤疤好像都愈合了。


<br/><br/>    
我都有点好奇的戳了戳心口，里面那颗心脏咚咚的跳动着，我并没有半点排。


<br/><br/>    
而且身体从没心的半僵情况，慢慢的恢复成普通人时的那种感官，就好像蛇棺没毁的时候。


<br/><br/>    
似乎这颗心，本就该在我体内。


<br/><br/>    
可我这具身体，平时受伤流血都和平常人没有什么区别，这换心手术，何欢做起来也很快，到底是为什么？


<br/><br/>    
墨修又是什么时候和他们商量了这个对策的？


<br/><br/>    
明明我们搬到清水镇后，在竹屋的那一晚，阿问夜晚暗中来看的时候，还和墨修提过，蛇胎出世我会死，证明那时墨修还没有和他商量这个对策的。


<br/><br/>    
我捂着心口，感觉到心跳动冲击着胸膛，冲得我有点喘不过气来。


<br/><br/>    
墨修有没有想过，他把心给我了，就可能是自己死去？


<br/><br/>    
这就是他的办法吗？


<br/><br/>    
或者说，他也曾经像我一样，想一死了之？


<br/><br/>    
身体直接朝着温热的水中沉去，墨修说了不骗我的，可这件事情上，还是瞒着我了。


<br/><br/>    
不过现在他生死难料，我也刚生产，不好泡太久，幸好刚才从买好的衣服里拿了产妇要用的东西，我将衣服穿好，这才往外走。


<br/><br/>    
只是一出去，就见到一个巨大且带着很多坑坑洼洼的龟壳，挡在了门口。


<br/><br/>    
我没想到何寿回来得这么快，而且为什么要背着个龟壳坐着啊？


<br/><br/>    
神念微微涌动，就感觉到一堆混乱的气息。


<br/><br/>    
在那龟壳对面，龙岐旭夫妻居然冷冷的坐在那石桌前，作陪是胡一色。


<br/><br/>    
而何寿坐在浴室的这一边，背着他那个大龟壳，挡着他们的视线。


<br/><br/>    
难道还怕他们偷看我洗澡？


<br/><br/>    
我不由的摇头苦笑，却还是转过去。


<br/><br/>    
何寿却朝我冷声道：“你还有心情洗澡！”


<br/><br/>    
他一只在泥里打滚，而且能随时引水冲洗的乌龟，不能理解我这种只有杀招，没有生活小技能术法的苦逼的。


<br/><br/>    
我瞥了何寿一眼，握着刀直接朝着龙岐旭扑了过去。


<br/><br/>    
但还没到他身边，胡一色立马就挥手，将我挡住。


<br/><br/>    
就算我黑发涌动，胡一色就好像一块磁铁，将我所有的黑发都吸住。


<br/><br/>    
这种感觉，像极了当初在广场，墨修和阿宝被童子教抓走惩戒的时候。


<br/><br/>    
那时胡一色在扮猪吃老虎吧？


<br/><br/>    
就是他将我定在地上，不让我去救墨修他们的吧？


<br/><br/>    
胡一色见我瞪着他，连忙摇了摇头，任由我将黑发缠卷在他身上，轻声道：“龙家主伉俪是来送贺礼的。”


<br/><br/>    
胡一色果然是代神母来“指引”我的啊！


<br/><br/>    
真的是“指引”得死死的！


<br/><br/>    
我对着他冷呵了一声，将黑发收了回来。


<br/><br/>    
瞥眼瞪着何寿，示意他出手。


<br/><br/>    
他只是朝我摇了摇头，指了指龙夫人：“你妈不愧是你妈。太他妈的厉害了，我打不过！”


<br/><br/>    
他这话初听上去没毛病，可细听的话，全是粗话。


<br/><br/>    
我出手，会被胡一色挡住；何寿出手又打不过，白微又要守着墨修和蛇胎，这格局掐得死死的啊。


<br/><br/>    
既然不能开打，我也老老实实的坐下来。


<br/><br/>    
但刚要坐下，何寿就朝我道：“你等一下。”


<br/><br/>    
跟着从口袋里掏出一个本子，看了一眼。


<br/><br/>    
跟着一挥手，也不知道从哪搞了张垫子，给我垫在石凳上，还伸手拂了拂，这才朝我：“可以了，坐吧。”


<br/><br/>    
他这动作搞得很突兀，我被他弄得莫名其妙。


<br/><br/>    
生怕他在垫子里藏针什么的，引着神念探了探，确定只是普通的垫子，这才坐下。


<br/><br/>    
何寿拂的时候，可能是烘热了，所以那垫子坐上去暖暖的，很舒服。


<br/><br/>    
我看着龙夫人，本着何苦那种不要白不要的原则。


<br/><br/>    
直接开口道：“龙夫人想送蛇胎什么礼？”


<br/><br/>    
“水都没一口的吗？开口就要东西，你好意思？”龙岐旭却盯着我，冷哼一声：“这就是你的待客之道？我记得我和梓晨可不是这样教你的。”


<br/><br/>    
“这点龙家主可说错了。”我瞥着龙岐旭，沉声道：“我无父无母，所以没有家教，不要见怪。”


<br/><br/>    
“你！”龙岐旭冷哼一声，只是呵呵的冷笑：“对！你无父无母，可你这样也丢问天宗和巴山的脸吧？”


<br/><br/>    
他倒是脾气发得理所当然，反倒是龙夫人瞥眼看着我，一脸的无奈。


<br/><br/>    
我现在对于他们，已经完全看淡了，无所谓的从那个蛇蜕袋中掏出那瓶竹心清泉，扭头朝何寿道：“麻烦大师兄变几个冰杯。”


<br/><br/>    
从墨修总是随手变出冰杯后，我发现这真的很方便啊，随用随变，用完就化成水，根本不用洗。


<br/><br/>    
省时省力，省水省空间。


<br/><br/>    
“等一下！”何寿却瞥着我手里的竹心清泉一眼，又拿出那个本本，翻看了一眼。


<br/><br/>    
这动作太不符合何寿这暴躁脾气了！


<br/><br/>    
这次不只是我有点奇怪，连胡一色都朝他手里的本本看过去。


<br/><br/>    
龙岐旭更是轻拍了下桌子，又要发脾气，龙夫人连忙一把摁着他的手。


<br/><br/>    
我靠得近，往何寿那边瞥了一眼。


<br/><br/>    
就见他那个翻开的本本上写着：产后护理，饮食篇。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->