
“你闺女没吃够。”陶十五说着将两把麦穗塞到沈氏手里道，“快去烤了。”看着有些不情愿的她道，“不多，咱自家的地，想吃就吃，让孩子过足了瘾。”<br/><br/>
“行行行。”沈氏拿着麦穗进了厨房烤麦子。<br/><br/>
烤出来的青麦子，粒粒麦子爆浆在嘴里香的要命。<br/><br/>
一下子让陶七妮吃了个过瘾！<br/><br/>
“妮儿，你这水车怎么样了？”沈氏看着她吃完烤麦子才问。<br/><br/>
“别担心，一定会成功的。”陶七妮拍了拍黑乎乎的手，蹲到竹筒下，洗洗手，结果洗不掉。<br/><br/>
“一下子洗不掉，过两天就好了。”沈氏看着她说道。<br/><br/>
“那好吧！”陶七妮甩了甩湿漉漉的手道。<br/><br/>
这竹筒接下来的‘自来水’非常好，就是下雨天就不能用了，还得把竹筒赶紧从溪水边拿出来，雨水会把溪水搅和的浑浊的，只能等到溪水又清澈下来，将竹筒在放回溪水里。<br/><br/>
&amp;*&amp;<br/><br/>
夕阳西下，倦鸟归巢，姚长生伸伸懒腰，十指交叉活动一下。缓步出了营地走到较为平坦的地方，这里被他们平整成了校场，装的下他们这五百来人。<br/><br/>
姚长生坐在散落在四周的大石头上，石头被晒了一天，热乎乎的，很舒服。<br/><br/>
校场上陶六一他们挥汗如雨的挥着手里的大刀，一刻也不敢松懈。<br/><br/>
姚长生眉眼温柔地看着被夕阳刷上暖色的山林。<br/><br/>
正挥刀的陶六一看见姚长生，眼睛都直了，将刀放回刀鞘，拎着刀径直地朝他走过来，“今儿奇怪了，姚先生怎么在这儿？”<br/><br/>
<br/><br/>
“我在这儿很让人奇怪吗？”姚长生眉眼含笑地看着他道，晶莹剔透在夕阳下闪着盈盈暖光。<br/><br/>
“你不是该抄书吗？”陶六一坐在他身旁的石头上看着他说道。<br/><br/>
“抄完了。”姚长生精致的眉眼看着他说道。<br/><br/>
来到这里很安静，抄书的速度大大的加快，只是进城不方便。<br/><br/>
“那正好，俺可是积了一肚子的问题，要问你。”陶六一激动地说道，“你抄书，俺也不敢打扰你。”朝校场上的人挥手道，“兄弟们，姚先生现在有空，快点儿，有啥问题都来。”<br/><br/>
韩金虎他们呼啦一下收刀全都过来了，一个个如饿狼一般冲过来。<br/><br/>
“喂喂！这么夸张啊！”姚长生看着他们好笑地说道，“想问什么问吧！我知无不言、言无不尽。”<br/><br/>
“姚先生这么一说，俺到不知道要问啥了？”何二楞挠挠头傻乎乎地说道。<br/><br/>
“要不姚先生你随便讲吧！”陶六一提议道。<br/><br/>
“去拿树枝，这么久，教你们的字也不知道忘了没？”姚长生温润的双眸看着他们说道。<br/><br/>
自从开始抄书，就在没有管过他们了。来到凤凰岭，忙着修缮营房、平整场地，训练，真是片刻不得闲。<br/><br/>
字可是最为基础的，突击学会了，经常不用的话，很容易忘记的。<br/><br/>
“好嘞！”陶六一爽利的应道，一哄而散的去找树枝。<br/><br/>
“来来来，在边上一字排开，间距大点儿。”姚长生指着左右两边的地方说道，看着他们站好了，“先写自己的名字。”<br/><br/>
“下面写，诗歌！”姚长生沉静地眸光看着他们说道，至于写什么诗歌，有了，老爷们自然不喜欢那些缠缠绵绵的戚戚冷冷的诗词。<br/><br/>
自然是豪迈奔放的，意境雄浑，充满豪情壮志，听着热血澎湃的。<br/><br/>
“大江东去，浪淘尽，千古风流人物……”<br/><br/>
在他们写的时候，速度不一，姚长生趁机介绍一下诗词的作者，背景，以便他们更好的理解，并背诵。<br/><br/>
“这有些人的字可退步了啊！我就不点名了，自己下去抽时间好好的练习。”姚长生目光扫过他们的字，微微轻蹙着眉头道，“这练字如逆水行舟，不进则退。”<br/><br/>
字写的丑的不好意思摸摸自己的鼻子。<br/><br/>
这些日子确实疏于练字了，对城里和新环境一切都那么新奇占据了他们的好奇心。<br/><br/>
姚长生看着甚至有几个人抓耳挠腮的，眼神偷偷瞥向同伴，这一看准是忘了字咋写的。<br/><br/>
“行了，光明正大的抄。”姚长生见状无奈地扶额看着他们说道。<br/><br/>
“俺以为都记住了，谁知道，这脑子了一团乱麻，感觉都忘了。”<br/><br/>
“姚先生，俺一定记住，这回一定记住。”<br/><br/>
纷纷保证道。<br/><br/>
“每日不训练了，你们以后互相背写，互相监督，会更加的有效。”姚长生暗棕色的瞳仁闪着华光看着他们说道。<br/><br/>
也不能怪他们，这兵营里除了将军们屋里又带字的纸片。其他地方连片带字的纸都没有。<br/><br/>
“哎！”齐声声的应道。<br/><br/>
姚长生他们写字，写的认真，这校场上的其他兵卒们露出羡慕的表情。<br/><br/>
看看彼此，却不敢上前，有些胆大的小心翼翼地蹭到了姚长生身边，小声地问道，“那个……姚先生俺可以学吗？”<br/><br/>
“当然！”姚长生欣然应允道，眸光柔和地看着他说道，“你叫丁大对吧！”<br/><br/>
“您记得俺的名字。”丁大激动地看着他说道。<br/><br/>
“大家一起的，自然记住了。”姚长生面色温和地看着他说道，“来来来，我先教你写自己的名字。”说着从地上捡起树枝，走了走，在空地上写他的名字，“丁大。”蹲在地上，食指点着两个字，念了两遍，抬眼看着他道，“记住了吗？”<br/><br/>
“记住了，记住了。”丁大忙不迭地说道，蹲下来，食指点着两个字念道，“这是丁，这是大对吧！”<br/><br/>
“对！”姚长生看着异常兴奋地憨小子道，看着他捡起树枝，在地上临摹自己写的字，黑眸轻轻晃晃，他相信没有告诉丁大什么是描红。<br/><br/>
姚长生看向校场内的双眸闪闪发光的其他人，“都过来吧！还愣着干什么？怎么我那么可怕啊？”<br/><br/>
“不是，总觉得您高高在上，不敢靠近。”<br/><br/>
“姚先生人看着冷冷的，其实让你很好的，很热心的。”韩金虎抬眼看着他们解释道，“这些日子主要忙自己的事，接触多了就知道了。”<br/><br/>
姚长生闻言摇头失笑，“好了，先写大家的名字，像丁大一样自己练习。”说着将他们四十二人的名字写下来，向丁大一样‘描红’练习。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65674901"&nbsp;&nbsp;chaptername="第303章&nbsp;&nbsp;不进则退（一更）">加入书签</a>
</div>
