    
<br/><br/>    “嗯，你想试试吗？”
<br/><br/>    小可可回头看了一眼安太太。
<br/><br/>    安太太霎时心都软化了，爱怜地摸了摸小可可的小脑袋：“想去就去吧。”
<br/><br/>    小可可呲溜一下从安太太的膝盖上滑下去。
<br/><br/>    “可儿，慢一些。”
<br/><br/>    可可点点小脑袋，脑袋上的小揪揪一晃一晃的。
<br/><br/>    小家伙迈着小短腿，噔噔噔跑到了安馆主身后。
<br/><br/>    “师公，你的翅膀在哪里？是鸟儿把翅膀借给你了吗？”
<br/><br/>    众人足足愣了半分钟。
<br/><br/>    噗嗤！
<br/><br/>    安玉泰一口茶水就喷了出来，险些喷楚老二一脸。
<br/><br/>    楚凡：【可言可语】真厉害！
<br/><br/>    安馆主嘴角直抽，脸上的肌肉都笑得颤动起来：“你个小丫头。”
<br/><br/>    “哈哈哈哈……”安太太登时恢复了之前的大笑，哈哈哈的笑得腰都直不起来了，“哎呀，我家可儿，你怎么能这么可爱呢？！”
<br/><br/>    安太太又将懵懵的小可可搂在怀里，在她白嫩嫩的小脸蛋上亲了一口：“乖可儿啊，等你学好了功夫，你也可以跟鸟儿借翅膀，现在让你师公带你飞一次怎么样？”
<br/><br/>    “好啊好啊。”小可可瞪着大眼睛，一直盯着安馆主的后背猛瞧，很想瞧瞧安馆主的翅膀藏在哪里了。
<br/><br/>    安玉泰咳得面色通红，笑着揶揄道：“师妹，你别瞧了，你师公的翅膀藏起来了，寻常人是看不见的。”
<br/><br/>    可可：“(???????????)”
<br/><br/>    看不见吗？
<br/><br/>    楚凡无语地翻了个白眼，藏起来了，还隐形的翅膀吗？
<br/><br/>    瞧着可可失落的小模样，安太太没好气地瞪了这个不省心的儿子一眼。
<br/><br/>    安馆主上前抱起了小可可，笑道：“乖啊，咱们不气不气，等你练好功夫就能看见了，现在师公先带你飞呀。”
<br/><br/>    可可点点头，然后乖巧地搂住了安馆主的脖子，小家伙柔软的不可思议，小身子上带着一股甜甜软软的奶香味儿。
<br/><br/>    安馆主的心扑通扑通狂跳了起来，这就是有女儿的感觉吗？
<br/><br/>    安馆主只觉得心底也跟着柔软了起来，抱住可可的手臂僵硬得不敢乱动，大掌牢牢托住可可的腰，生怕自己一个不小心，小东西就掉了下来。
<br/><br/>    “可儿，搂紧师公，别害怕，咱们要走了。”
<br/><br/>    可可努力瞪大双眼，安馆主脚尖一点，抱着可可三两步就跃过墙头，带着可可上了屋顶，在屋顶上快速跑了一圈，然后从屋顶上一跃而下，稳稳的落在了地面上。
<br/><br/>    落下的一瞬间，安馆主来不及管自己发麻的手臂，抱着可可柔声问道：“可儿，怎么样，有没有吓到？”
<br/><br/>    安太太也提着裙摆急忙跑了过来：“你怎么能从房顶上就跳下来，吓到可儿怎么办？可儿……”
<br/><br/>    “师父，我不害怕，好好玩儿。”
<br/><br/>    吧唧。
<br/><br/>    可可高兴的在安馆主的络腮胡子上响亮的亲了一口：“师公真厉害！”
<br/><br/>    安馆主：“ε=ε=ε=(?◇??)?”
<br/><br/>    安太太瞬间心塞得不行，一把将可可从安馆主怀里拉了过去。
<br/><br/>    “哎呀，可儿，你怎么能随便亲人呢？我们是女孩子，是不可以随便亲臭男人的……”
<br/><br/>    臭臭的安馆主：“(。??︿??。)”<br/><br/>