
“择都因！”<br/><br/>
基格尔德也在这个时候靠了过来。<br/><br/>
它发出极具危险信号的嘶吼声，身体四周也微微凝聚起一层层绿色的能量粒子，看起来随时准备动手的样子。<br/><br/>
<br/><br/>
“不要杀我！我说的句句属实！”<br/><br/>
“这是我的阶位卡！还有我的货币卡，价值十万联盟币！”<br/><br/>
“都给你都给你！只求你饶我一命！”<br/><br/>
高个子从身上摸出两张卡片，递到了苏诺的手里，大气都不敢喘一个。<br/><br/>
那恭恭敬敬的样子，简直就像把苏诺当成是爹供着。<br/><br/>
两张卡片一白一黑，白色的卡片就是高个子嘴里说的“阶位卡”，而黑色的那张自然就是货币卡。<br/><br/>
蔡茂彦。<br/><br/>
成员等级：初级。<br/><br/>
分配区域：碧海市。<br/><br/>
阶位卡上简简单单写着他的个人信息，而卡片的右上角上则是清晰的刻着死魔兵团的标志。<br/><br/>
换句话说，“阶位卡”就是死魔兵团的成员身份卡！<br/><br/>
“老实交代！你们死魔兵团的人，来天奇山的目的是什么？”<br/><br/>
苏诺把玩着两张卡片，继续着严酷的拷问。<br/><br/>
对于这种黑色组织的成员，苏诺要做的就是榨**们的可利用价值！<br/><br/>
“是任务...任务！上头发布的任务只是在规定时间内调查天奇山。”<br/><br/>
“然后，我们就恰好看到你捕获那只稀有精灵的那一幕......”<br/><br/>
蔡茂彦只好将事情的原委一五一十的交代了出来。<br/><br/>
按照死魔兵团的一贯尿性，他本来的计划是和同伙一起，强行从眼前的少年手里抢夺这只稀有精灵。<br/><br/>
然后，他们就可以回组织交任务，拿到一笔极为丰厚的任务奖励。<br/><br/>
甚至。<br/><br/>
蔡茂彦还想过，说不定自己会因为上交这只抢来的稀有精灵，得到组织的重点栽培，直接升到高层，成为死魔兵团的核心人物，走向人生巅峰！<br/><br/>
没想到自己这一次竟然踢到铁板了！<br/><br/>
现在，他不光是做不成升职加薪的白日梦，更是沦落到小命都难保的悲惨境遇，只能听候敌人发落。<br/><br/>
“把这家伙身上值钱的东西给我拿来！”<br/><br/>
苏诺冷冷的看了一眼另一名死魔兵团的成员。<br/><br/>
只见那矮胖子被自己治的服服帖帖，还是晕厥的状态。<br/><br/>
“是！是！”<br/><br/>
蔡茂彦点头哈腰着回答着，开始搜起了同伙的身来。<br/><br/>
他的动作娴熟轻快，一看就知道有扒手的底子。<br/><br/>
两分钟后，又有两张卡被交到了苏诺的手里。<br/><br/>
这次的两张卡和蔡茂彦交出来的那两张又是完全不同的！<br/><br/>
一张是花生银行的储蓄卡，这苏诺当然是认识的。<br/><br/>
花生银行可是炎国最大的银行，也是提供服务最好的银行，几乎每个人都会有一张花生银行的卡。<br/><br/>
而另一张则是一张银色的闪卡，上面写着“XWX-VIP”的字样。<br/><br/>
XWX？好像在哪里见到过，但又想不起来了。<br/><br/>
苏诺扫了一眼那张VIP卡后，拿起储值卡指了指矮胖子。<br/><br/>
“三分钟之内，给我问出这张卡的密码，然后你们就可以滚了！”<br/><br/>
“今天本人心情比较好，不打算和你们过多计较！”<br/><br/>
“至于这些东西，就当是交给我的过路费！听懂了吗？！！！”<br/><br/>
说罢。<br/><br/>
苏诺又是凝神，无声的朝着蔡茂彦释放了一波御龙之威。<br/><br/>
蔡茂彦再一次被这忽然降临的压迫感给震慑住了。<br/><br/>
这种被迫屈服的感觉是怎么回事？<br/><br/>
难道眼前的这名少年，身上有着某种影响他人心智的特殊能力吗？<br/><br/>
“明白...明白...”<br/><br/>
蔡茂彦知道容不得自己多想，当前最关键的是顺从这少年的要求。<br/><br/>
活着从这里逃出去！<br/><br/>
内心深处的恐惧感告诉他，这少年远比想象中的可怕！<br/><br/>
“喂，死胖子，赶紧醒醒！”<br/><br/>
蔡茂彦直接是给了同伙一巴掌。<br/><br/>
啪！那声音，清脆的像是竹子被掰裂了一般。<br/><br/>
“嗯嗯嗯？谁？”<br/><br/>
“谁他娘的敢打老子？”<br/><br/>
矮胖子一睁开眼睛就看到了近在咫尺的苏诺。<br/><br/>
而后者此时正一脸冷淡的盯着他，那眼神仿佛是想要杀人。<br/><br/>
“爷爷别！”<br/><br/>
矮胖子在看到苏诺那张帅脸时，瞬间回想起了刚才被对方教训时的痛苦之感。<br/><br/>
“你他吗的别狗叫了！”<br/><br/>
“赶紧把你那张卡的密码交出来，我们就可以滚蛋了！”<br/><br/>
蔡茂彦赶紧对着矮胖子吼道。<br/><br/>
可以看得出来他是一秒都不想和苏诺待着一起了，求生欲极强。<br/><br/>
“卡？密码？”<br/><br/>
矮胖子摸了摸的自己口袋，发现自己的银行卡已经消失不见了。<br/><br/>
他忽然明白发生了什么。<br/><br/>
好家伙。<br/><br/>
原来一直抢劫别人东西的死魔兵团，也会被人抢劫！<br/><br/>
真是常在河边走，哪有不湿鞋！<br/><br/>
看看那只随时准备发动进攻的黑绿色精灵！<br/><br/>
矮胖子知道要是一个不小心惹得对方不高兴，自己的小命今天就交代在这儿了！<br/><br/>
所以他也是打碎了牙往肚子里面咽，老老实实将银行卡的密码说了出来。<br/><br/>
“那张卡的密码是849806！里面有大约十四万联盟币！”<br/><br/>
“大爷您慢慢享用！”<br/><br/>
胖子双手合十，做了个祈祷的手势，看起来相当的憨厚老实。<br/><br/>
而蔡茂彦也表现得相当的拘束。<br/><br/>
这与他们二人刚开始时的嚣张狂妄完全就是判若两人。<br/><br/>
果然。当性命受到威胁时，人们为了保命什么事都做得出来。<br/><br/>
“滚吧！”<br/><br/>
苏诺决定不再理睬如此狼狈不堪的二人。<br/><br/>
他一挥右手，像是驱逐野狗那样示意他们赶紧从自己的眼前消失。<br/><br/>
“谢谢大爷！”<br/><br/>
“这就滚...这就滚...”<br/><br/>
一高一矮两人踉踉跄跄的从原地起步，飞快的跑离这片山地。<br/><br/>
在他们看来，这块区域已经因为苏诺这个人成了一片是非之地！<br/><br/>
这样的地方再给多少钱他们都不愿意来！<br/><br/>
“呼呼呼......”<br/><br/>
待死魔兵团的二人完全离开后，苏诺连忙呼出两口大气，揉着自己的太阳穴。<br/><br/>
“这御龙之力的龙威能力，的确能够对敌人造成非常可观的压迫力......”<br/><br/>
“但是，这对人类的精神力要求还真是高！”<br/><br/>
“刚才我仅仅是释放了两次短暂的龙威，大脑就有些负载不过来了。”<br/><br/>
“看来自己必须得控制御龙之威的使用频率！”<br/><br/>
苏诺将缴获来的战利品都收到背包里面，心头一喜。<br/><br/>
本来是来捕获神兽的，没想到，还意外的收获一笔战利品！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160255"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;收获颇丰(求票票!)">加入书签</a>
</div>
