    安景站起身，活动了一下筋骨。
<br/><br/>    突破境界与根骨提升有所不同，境界的提升可以让人神清气爽，但是根骨的提升却让人有种莫名的疲惫感。
<br/><br/>    安景看了看自己的双手，道：“这真龙宝血便如此了得，那真龙精血又是何等的夸张？”
<br/><br/>    真龙宝血是真龙血液吸收灵气所致，那真龙精血则是真龙身上最精华的血液。
<br/><br/>    大秦朝皇室得到真龙精血后，将其用特殊方法封存起，而后皇室子弟皆是妖孽一般的练武奇才，并且到达宗师之境后体内真气更是夹杂着霸道的龙威。
<br/><br/>    每一位大秦人皇都是武道人皇，威震天下的存在。
<br/><br/>    罗崇阳幽幽的道：“真龙精血足以让一个普通人，变成妖孽奇才，大秦朝便是依靠这真龙精血延续了近乎千年的国运。”
<br/><br/>    安景听闻好奇的问道：“如果真龙精血放在你面前，你会心动吗？”
<br/><br/>    真龙宝血不心动，如果是那更加珍贵的真龙精血呢？
<br/><br/>    “得失无意，去留随心。”
<br/><br/>    罗崇阳身形渺渺，立于天地之间，神情平淡如水。
<br/><br/>    安景没有说话，双眼看向了远处。
<br/><br/>    罗崇阳问道：“还有人来吗？”
<br/><br/>    安景点点头，看向了远处黑蛟。
<br/><br/>    “吼！”
<br/><br/>    黑蛟幽怨的看了安景一眼，对着天空低吼道。。
<br/><br/>    龙吟之声震动天际，回荡在整个山林当中，其气息也是肆无忌惮的释放着。
<br/><br/>    “嗯！？”
<br/><br/>    约莫一盏茶的时间，安景陡然发现周围出现了数十个身影，其中有两道气息还是一品之境，忍不住问道：“怎么会有这么多的高手？”
<br/><br/>    他本意是吸引大衍金刚还有苏怜，苏月二人。
<br/><br/>    罗崇阳在旁笑道：“就在你吸收真龙宝血的日子，风灵月将你会猎东罗关的消息传遍了整个大燕江湖，并且亲自为你造势，如今这云林城周围蛰伏着无数高手，其中有不少都和魔教有着恩怨，等着你荡平魔教的时候落井下石，其余还有不少凑热闹的。”
<br/><br/>    安景听闻，脸上没有丝毫表情，看不出是喜是悲。
<br/><br/>    树大招风，这句话不仅对于真一教适用，对于魔教更是适用。
<br/><br/>    天下间不知道多少人与这魔教有着仇怨，但是因为魔教势大，他们只能忍气吞声，如今有人举起大旗荡平魔教，这些人也就随之冒了出来。
<br/><br/>    如果自己大胜，他们随时准备落井下石，成为压死骆驼的最后一根稻草，如果自己败了，
<br/><br/>    那么他自然也就成了一盘散沙，作鸟兽散。
<br/><br/>    正在安景沉思中，远处飘来了两道倩影。
<br/><br/>    那两女子一黑一白，黑衣女子身姿妖娆，曲端勾人夺魄，面上带着薄纱，即使看不清面容，但依旧让人遐想连篇。
<br/><br/>    而白衣女子面容精致，顾盼生姿，清纯如玉，白衣飘飘如谪下凡尘的仙子，让人不禁有种不忍亵渎之感。
<br/><br/>    来人正是苏怜和苏月二人。
<br/><br/>    “朋友，我们来了。”
<br/><br/>    苏怜落下身子，对着安景彬彬有礼的道。
<br/><br/>    苏月对着安景眨了眨眼，看向了罗崇阳，“呀！这还有个道士，看来你找了不少帮手。”
<br/><br/>    两女看了一眼，便知道这道士应当就是罗崇阳。
<br/><br/>    大燕江湖现在已经传开了，鬼剑客和罗崇阳‘勾结在一起。
<br/><br/>    罗崇阳看了二人一眼，淡淡的道：“天心劫？没想到这一门武学竟然没有失传。”
<br/><br/>    天心劫！？
<br/><br/>    安景对于罗崇阳所说却是听都没有听过。
<br/><br/>    而苏怜和苏月二人则是娇躯一震。
<br/><br/>    苏怜抱拳问道：“前辈好眼力。”
<br/><br/>    罗崇阳行了一个道礼，“贫道法号清阳，叫我清阳道长就好。”
<br/><br/>    “道长有礼了。”
<br/><br/>    苏怜客气的道。
<br/><br/>    苏月没有说话，但是眼睛去紧紧盯着罗崇阳，心中似乎颇为忌惮。
<br/><br/>    安景则是传音道：“罗师叔，何为天心劫？”
<br/><br/>    罗崇阳古怪的看着安景，道：“你不知道？他们不是你请来的高手吗？”
<br/><br/>    安景道：“只能算是相识，具体背景倒是不甚清楚。”
<br/><br/>    罗崇阳轻笑一声，“那你自己去问她们去吧。”
<br/><br/>    这罗老道。
<br/><br/>    安景看着罗崇阳那云淡风轻的神情，刚想要继续询问清楚，远处又是一道禅音乍现而来。
<br/><br/>    “阿弥陀佛。”
<br/><br/>    随着禅音迫近，一个身披白色袈裟的老和尚落了下来。
<br/><br/>    正是佛门大衍金刚。
<br/><br/>    罗崇阳看到来人，顿时眉头微皱：“佛门之人！？”
<br/><br/>    “真一教？”
<br/><br/>    大衍金刚看到罗崇阳神情，当下问道：“这位施主是何人？”
<br/><br/>    罗崇阳语气冷淡，“我可不是你佛门的施主，我乃是你们佛门的苦主。”
<br/><br/>    说着，罗崇阳脚步向着前方一踏。
<br/><br/>    轰！
<br/><br/>    顿时一股浩大的气机从他的背后涌现，随后空气之中泛起了点点水波，一道玄奥至深的阴阳鱼浮现而出。
<br/><br/>    “苦主？”
<br/><br/>    大衍金刚双手合十，双眼一睁。
<br/><br/>    金刚怒目，降妖伏魔。
<br/><br/>    佛门金刚主杀伐，性子相对于来讲自然不可能和菩萨一般柔和。
<br/><br/>    只见其背后猛地涌现出一道巨大的金色大佛，那大佛一手无畏印，一手与愿印，浑身金光万丈，带着恢宏殊胜的气势。
<br/><br/>    一僧一道各自占据了半壁江山，气势雄浑磅礴，天空之上金色的光和黑白相交的光都是熠熠生辉，光怪陆离。
<br/><br/>    远处不少高手都是面露骇然之色，一個个内心都在颤抖。
<br/><br/>    “好厉害的高手。”
<br/><br/>    “这就是宗师境界的存在吗？”
<br/><br/>    “那可是佛门的金刚。”
<br/><br/>    “另一道士想来也是大燕江湖顶尖高手。”
<br/><br/>    “鬼剑客这次邀请了不少高手，怪不得敢踏入魔教。”
<br/><br/>    看着对峙的二人，议论之声此起彼伏。
<br/><br/>    苏怜和苏月二人对视了一眼，也是发现这僧道的可怕，尤其是那道士仅仅向着前方踏出了一步，便逼得那老和尚动用了佛门秘法。
<br/><br/>    “你们这是要干什么？”
<br/><br/>    安景看到这忍不住皱眉道。
<br/><br/>    罗崇阳看着大衍金刚的道：“自古以来，佛道不两立。”
<br/><br/>    玄门与佛门之间的恩怨，由来已久，但是有的人内心一直没有忘记。
<br/><br/>    佛门兴盛，玄门便衰败，玄门兴盛，佛门便衰败，这是一个难以解开的千古难题。
<br/><br/>    大衍金刚怒目而视，道：“贫僧不愿沾染因果，但不是惧怕因果。”
<br/><br/>    “先罢手。”
<br/><br/>    安景眉头拧成了一个疙瘩，“此番我让你们前来是对付魔教的，而不是让你们佛道相争。”
<br/><br/>    罗崇阳听闻，脚步向着后方退回，背后的八卦阴阳鱼也是逐渐消散。
<br/><br/>    大衍金刚也是收回了自己的佛法，霎时间天地变得一片平静。
<br/><br/>    “今日便算了。”
<br/><br/>    罗崇阳看了一眼大衍金刚，道：“但是贫道早晚有一天会前往西域净土，届时与尔等做法论道。”
<br/><br/>    罗崇阳一直想要踏入佛门与佛门高手做法论道，只是一直没有多大机会。
<br/><br/>    大衍金刚也是丝毫没有示弱，“净土随时广开缘门。”
<br/><br/>    随即两人都是不再说话，气氛也一下子缓和了下来。
<br/><br/>    安景不由得叹了口气，这荡平魔教的队伍怕是不大好带。
<br/><br/>    思忖了片刻，安景问道：“罗师叔，你可知道，魔教当中有多少高手？”
<br/><br/>    罗崇阳缓缓道：“魔教高手不少，但是当中有两人需要注意，其一是魔教教主江尚，他的实力应该在我之上，我能挡住，其二则是封魔台的大长老，如果此人出手的话，我怕是只能坚持一炷香的时间，不过此人在闭死关，已经二十年没有出山了。”
<br/><br/>    “至于其他的高手，我倒是不大清楚，但是以目前来看足以应付。”
<br/><br/>    鬼剑客此次带来的高手也是众多，除了他本身和黑蛟之外，还有两个一气宗师，一个二气金刚，说不得还有其他相助的江湖高手。
<br/><br/>    汇聚如此多的高手，就算是魔教这等千年教派也要掂量一二。
<br/><br/>    封魔台大长老在闭死关，倒是不用担心，唯一的变数就是那江尚。
<br/><br/>    苏怜嫣然一笑，道：“江尚倒是不用担心，根据我的消息得知，他在半年前前往了大雪山，此后便一直没有了踪影。”
<br/><br/>    安景心中一动，“哦？那这样说魔教教内并没有顶尖宗师高手坐镇了？”
<br/><br/>    苏怜点头道：“应该是的。”
<br/><br/>    大衍金刚看了苏怜一眼，江尚不在教内，这应当是魔教密辛了，没想到这女子竟然知道的一清二楚，看来背后也是不简单。
<br/><br/>    这鬼剑客果然不一般，怪不得敢声讨魔教。
<br/><br/>    这一刻，大衍金刚的心中也是微微有了底。
<br/><br/>    “此次我前往魔教需要诸位帮助，多的话我就不说了，这份恩情在下铭记于心。”
<br/><br/>    安景听闻看着众人，道：“此次前方魔教有两个目的，一是斩了魔教教主的狗头，二是前往封魔井”
<br/><br/>    “封魔井？”
<br/><br/>    在场几人都是眼中浮现一道亮光。
<br/><br/>    魔教秘地，他们自然都是十分清楚，内心自然也是十分向往。
<br/><br/>    苏怜轻笑一声，道：“我听闻魔教教内几经变化，现教主十分的年轻，正是江尚之子，
<br/><br/>    年纪在三十五岁，修为已经在半步宗师之境，也算是颇有成就。”
<br/><br/>    三十五岁的半步宗师，这资质比之林逸扬也是不差多少了，而且未来大有可期。
<br/><br/>    安景眼眸仿佛有着寒潮涌动，“这魔教教主我要亲自杀。”
<br/><br/>    江尚这对父子为了《九幽炼狱魔典》，要挟青梅，甚至将其拘禁在封魔井下，自己必定要先手刃了这江人仪的头颅。
<br/><br/>    上次听信了那林天海的话，险些认为自己夫人就是那穷凶极恶的魔教教主，现在想来她应当也是被逼迫所致。
<br/><br/>    不过青梅世家小姐的身份是假的，那魔教中人的身份应当不会有错，而且身份也是不简单，要不然也不会身怀魔教异宝。
<br/><br/>    苏怜看向了安景，道：“朋友，我们何时动身？”
<br/><br/>    几人都是看向了安景，只要他一句话，那众人便随时杀向了那东罗关。
<br/><br/>    “就让箭再飞一会吧。”
<br/><br/>    安景深吸一口气，看着远处东罗关的方向。
<br/><br/>    苏怜暗想道：“莫非这鬼剑客还在等造势？”
<br/><br/>    大衍金刚也是心神一震，“说不得还有高手来，看来早就有所准备了。”
<br/><br/>    罗崇阳微微领首，毕竟风灵月造势花了这么大的功夫，这可不能浪费了。
<br/><br/>    几人顺着方向看了过去，心中若有所思。
<br/><br/>    他们皆是认为安景还在等这除魔卫道的大势，唯有安景自己内心清楚，他是在等地书上的枷锁消失。
<br/><br/>    最后的时间，绝对不能出现任何差池。
<br/><br/>    PS:上午一章六千，这一章三千多，也有快一万了，原本想多写一点，脑袋实在有些晕，明天继续码字，就这两天的事情了，继续求个月票！！！感谢！<br/><br/>