    
<br/><br/>    孟旦这话什么意思？
<br/><br/>    若不先出手，怕之后就没机会出手了？
<br/><br/>    怎么可能？难不成这个少年有着秒杀孟旦的实力不成？
<br/><br/>    蓦地，众人不由想起，韩风在入殿之前的‘壮举’——斩杀两头碧鳞龙蟒，那可是堪比天武境的可怕妖兽。
<br/><br/>    “这少年，这么强？”
<br/><br/>    听了孟旦的话，远处坐着的的阵凌石等人眼中都是浮现出一抹意外之色。
<br/><br/>    他们最了解孟旦的实力，全力之下，世俗界中地武境武者无一是对手！
<br/><br/>    不仅如此，孟旦还有着类似于野兽那种，感应出对方是否危险的本能。
<br/><br/>    能让孟旦如此重视，这少年只怕强的很！
<br/><br/>    “这......我可还什么都没干呢。”
<br/><br/>    见状，韩风无奈的耸了耸肩，神情平静，淡淡说道：“你可别乱讲！”
<br/><br/>    “吼！”
<br/><br/>    孟旦此刻不再说话，而是发出一道类似于妖兽般的厉吼声，一拳砸出，恐怖的力量荡起劲风，带着无匹巨力，如同妖兽袭来。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    那一瞬，孟旦拳头之上，大片的符文凝聚，幻化作一头巨熊之掌，仿佛要撕裂猎物的头颅般，向着韩风冲击而至。
<br/><br/>    反观韩风，这一次，却没有闪避，只是淡淡伸出一手。
<br/><br/>    “轰隆！”
<br/><br/>    孟旦一拳砸下，却被韩风一手轻飘挡下，只见周空大片符文碰撞，炸裂出光子阵阵，如同湮粉尘埃，向着四下溃散开去。
<br/><br/>    “砰砰砰！”
<br/><br/>    只见周遭地面接连炸裂出无数深坑，地砖崩碎，碎石爆射，袭击四面，打的周遭守护的结界啪啪作响。
<br/><br/>    这一拳恐怖的破坏力可见一斑，但却被韩风一手轻易挡下！
<br/><br/>    “这少年的实力，这么强的？”
<br/><br/>    “这一拳至少有着二十道地龙之力，一拳之下，崩碎山丘都是轻而易举之事，韩风竟然一手挡下了？”
<br/><br/>    “不可能！他何时变得这么强了？”
<br/><br/>    “......”
<br/><br/>    一时间，众人哗然，惊愕无比的望着韩风，眼中透着不敢置信之色。
<br/><br/>    “这少年？”
<br/><br/>    星国一行人也是面带惊讶之色，望着韩风，而一旁的阵凌石却是看的真切。
<br/><br/>    “这是阵纹！他用了阵法，挡下了孟旦这一拳！”
<br/><br/>    阵凌石呐呐自语道，目中闪烁着精芒。
<br/><br/>    这靠的是阵法，而非少年本身的实力！
<br/><br/>    “该我了吧？”
<br/><br/>    韩风淡淡一笑，站在殿内最中央的他，衣袂猎猎，一股劲风呼啸而出，四下阵阵灵气凝聚，狂暴而又强大的能量正在不断积蓄。
<br/><br/>    “吼！”
<br/><br/>    这一次，孟旦心中那不安的感觉愈发严重，愈发强烈，再也不敢大意留手，双手握拳碰撞，如同金刚咆哮，随后虎扑而出，身后二十道地龙虚影浮现，地龙之力游动双臂。
<br/><br/>    “熊豹伏虎杀！”
<br/><br/>    孟旦厉喝一声，双手探出，向着韩风扑来，恐怖的灵力在他体表凝聚，浮现出的符文秘箓之光辉，甚至凝聚出巨熊之虚像，厉吼咆哮，好似化身妖兽，凶悍无比。
<br/><br/>    而此刻的韩风，手上出现了一枚拳头般大小的灵石，其中篆刻着密密麻麻的纹理图腾。
<br/><br/>    在他的跟前，有着大片的符文凝聚，天地灵气灌入符文，给予最为强大、纯正的能量，以及最强大的力量！
<br/><br/>    “孟旦，小心！”
<br/><br/>    这一刻，远处的阵凌石再也坐不住了，顿时开口喊道：“那是符箓，快躲开！”
<br/><br/>    此时的孟旦，虽然听到了阵凌石的声音，但手中施展的武技岂有逆转躲避的能力？
<br/><br/>    “轰隆......”
<br/><br/>    但见孟旦的攻击重重的砸下，却是重击于韩风跟前的秘纹之上，随后难以再进分毫。
<br/><br/>    “呼啦啦！”
<br/><br/>    整个碰撞之地，空间混乱波动，就像是海浪拍打开去，这一方空间变得极为不稳定。
<br/><br/>    在秘纹光墙之下的韩风，嘴角微扬，勾勒出一抹微笑的幅度，一双星眸之中流露出光芒，手中那灵石萌生裂纹，旋即蔓延整颗灵石，随后....
<br/><br/>    “咔嚓！”
<br/><br/>    一道脆响声传来，空间之中猛地爆发出恐怖无比的声响，无穷火纹蔓延，竟是在瞬间凝聚出火龙之虚像，穿透秘纹光墙，覆盖在孟旦的身上。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    恐怖的火纹弥漫空间，纵然是周遭地面的石砖也在炽烈的高温之中融化，可怕、狂暴的火焰之龙瞬间缠绕在孟旦周身，蚕食他的灵力，竟是助长火势。
<br/><br/>    “赤龙魔行符！”
<br/><br/>    阵凌石愕然，盯着眼前发生的这一幕，坐在右边首位的宋炎，眼中也是泛起波澜，微微点首示意一下，一道身影飞速掠出。
<br/><br/>    “呼啦啦！”
<br/><br/>    一道淡蓝色的光芒瞬间覆盖在了孟旦的身上，将火龙击溃，同时冰凉气息驱散了孟旦身上余温，让他身子一软，直挺挺的晕倒过去。
<br/><br/>    “孟旦！”
<br/><br/>    一名少年出现在孟旦跟前，紧张的看着昏过去的孟旦，心头一紧，小心翼翼的探查一番，发现没有大碍后，才松了口气。
<br/><br/>    “正经切磋，你竟然使用符箓，卑鄙！”
<br/><br/>    阵凌石给孟旦服下一个丹药后，站起身，转头望着韩风，怒气涌动。
<br/><br/>    这一时，四下众人的神情复杂起来，本以为将是一场龙争虎斗，却没想到，韩风竟使用的是符箓。
<br/><br/>    武者交锋，若论生死，使用符箓奇袭，无可厚非。
<br/><br/>    但现在可是在朝堂之上，乃是两国天骄的切磋，讲究的乃是光明磊落，又岂能如此？
<br/><br/>    纵然是坐在皇位上的燕皇，脸色也有些不高兴了起来。
<br/><br/>    “卑鄙？我是一位阵法师，用符箓战斗，怎么了？不应该么？”
<br/><br/>    没想到是，韩风则是一脸淡定神色，无奈的耸了耸肩，说道。
<br/><br/>    “什么？”
<br/><br/>    此话一出，众人再度哗然，带着怀疑的目光望着韩风。
<br/><br/>    阵法师，那可是极为稀缺的职业，不仅如此，能纹刻符箓的阵法师，更是万中无一的存在！
<br/><br/>    燕国亿万武者，也不过出了千余名阵法师，而这些阵法师中，无一能纹刻符箓！
<br/><br/>    对于阵法师来说，他们战斗的手段无非两种，布阵法，刻符箓！
<br/><br/>    若韩风真的是阵法师，使用符箓确实可以，可关键是，他是阵法师么？
<br/><br/>    不少人心中泛起疑惑。
<br/><br/>    “呵呵呵？你是阵法师？”
<br/><br/>    见状，阵凌石气极反笑，道：“我也是！不如我们切磋一番，如何？”
<br/><br/>    他心中怒气连连，同伴被伤，阵凌石恨不得把韩风撕成碎片。
<br/><br/>    “不了！”
<br/><br/>    没想到的是，韩风连连摇头，一脸的不愿意。
<br/><br/>    “怎么？怕了？还是说你根本就不是阵法师！”
<br/><br/>    阵凌石冷笑道，气势咄咄逼人。
<br/><br/>    一时间，众人的目光带着审视之意，落在韩风身上。
<br/><br/>    “不是！”
<br/><br/>    韩风摊了摊手，淡笑几声，不紧不缓的说道：“方才的那一场决斗我胜了！现在要算的话，是第二场，而第二场.......那价钱就要另算。”
<br/><br/>    说话间，韩风的目光眺望，看向了远处坐着的宋炎，说道。
<br/><br/>    “你！”阵凌石气急。
<br/><br/>    怎会有如此无耻的家伙？
<br/><br/>    “呵呵呵，韩风公子也是真性情！既然如此，我便再添上一笔，若是你赢得了凌石，这一株天花雪灵草，便给你了。”
<br/><br/>    宋炎闻声，笑呵呵的说道。
<br/><br/>    说话间，他取出一株晶莹剔透，散发着乳白色灵芒的灵草，其上幽白色的秘纹萦绕，灵气悠扬，颇为夺目........<br/><br/>