    
<br/><br/>    第48章想走？门都没有！
<br/><br/>    “那边！”
<br/><br/>    小尼姑随手一指，说道。
<br/><br/>    “真的？”
<br/><br/>    李享狐疑地瞧着小尼姑说道。
<br/><br/>    “嗯。”小尼姑肯定地点了点头说道。
<br/><br/>    李享在这人生地不熟的，虽然怀疑，但也只能选择相信小尼姑的话。
<br/><br/>    转身便要离开掩月庵，刚走了两步，小尼姑却在身后叫道：“喂！”
<br/><br/>    李享转头瞧着小尼姑，小尼姑上前几步，走到李享跟前，说道：
<br/><br/>    “你这人怎么言而无信啊？”
<br/><br/>    “我怎么言而无信了？”
<br/><br/>    “你，你刚才不还说，我告诉你，凌霄派怎么走，你就告诉我，我师父在哪么？”
<br/><br/>    “可你指的那个方向，是凌霄派所在的位置么？”
<br/><br/>    李享目不转睛地盯着小尼姑说道，似乎想要从小尼姑脸上的表情变化，看出她有没有说谎。
<br/><br/>    小尼姑脸上微微红了一下，低头说道：“你怎么知道我说的就不是凌霄派所在的位置了？”
<br/><br/>    “难道你知道往凌霄派怎么走？”
<br/><br/>    “我……”
<br/><br/>    李享话还没说完，小尼姑却又说道：
<br/><br/>    “前，前辈，我求求你了，你就告诉我，我师父去了哪，好吗？”
<br/><br/>    说着，小尼姑眼睛一红，竟然轻轻地抽泣了起来，一边哭着，一边低声说道：
<br/><br/>    “我从小就没了父母，全靠师父拉扯养大，如今师父也没了，我，我……”
<br/><br/>    “我这以后，可怎么活啊！”
<br/><br/>    “我……还不如死了算了我！”
<br/><br/>    说着，小尼姑竟然一头朝一旁的柱子上撞了过去。
<br/><br/>    本来，小尼姑以为，自己又哭又闹的，演了这么一出，怎么也能感动一下，眼前这个看不出修为深浅，反手间就能够灭杀几个金丹期修士的前辈吧？
<br/><br/>    可没想到，眼前的前辈，竟然无动于衷，眼睁睁的看着她，一头撞上了旁边的柱子。
<br/><br/>    “你……”
<br/><br/>    小尼姑脑袋一晕，瞪大眼睛望着李享，只感觉一阵天旋地转，身子便软软地倒在了地上。
<br/><br/>    小尼姑哪知道，李享不是无动于衷，而是根本就没料到小尼姑会演上这么一出！
<br/><br/>    他现在不过是个凡夫俗子，连引气入体都还做不到！
<br/><br/>    虽说有实力灭杀金丹期，甚至是元婴期的修士，但那全是靠着玄阴神雷、九幽神雷这些身外之物。
<br/><br/>    小尼姑突然演上这么一出，李享就算想救，也根本来不及啊，只能眼睁睁地看着小尼姑一头撞在了柱子上。
<br/><br/>    看到小尼姑晕死了过去，李享也只能自认倒霉，跺了跺脚，走上前去，将小尼姑抱了起来，左右瞧了一眼，抱着小尼姑进了其中的一个房间。
<br/><br/>    将小尼姑放在床榻上后，李享这才又打开了系统存储空间，从一堆杂七杂八的丹药中，拿了一瓶速效补元丸出来，倒了一颗，喂给了小尼姑。
<br/><br/>    李享现在拥有的丹药种类很多，速效补元丸是从筑基期的修士范子正身上复制过来的，属于最低品级的弹药了。
<br/><br/>    这小尼姑修为跟范子正一样，都是筑基期，范子正能够服用的丹药，她自然也能服用了。
<br/><br/>    喂了小尼姑一颗速效补元丸后，小尼姑脸色很快便好了许多，没过多久，便悠悠地醒了过来。
<br/><br/>    “你醒啦？”
<br/><br/>    刚一睁开眼，小尼姑便看到了李享那张英俊的脸颊，耳边也响起了他温柔的声音。
<br/><br/>    “嗯。”小尼姑脸上微微一热，急忙低下了头去，轻轻点头应了一声。
<br/><br/>    “醒了就好，这袋子里还有几瓶丹药，要是觉得哪里不舒服，就自己看着吃吧。”
<br/><br/>    “没事我就先走了。”
<br/><br/>    那是……
<br/><br/>    储物袋！
<br/><br/>    小尼姑猛地一下瞪大了眼睛，看着李享放在床头上的小小的锦袋，良久都没有回过神来！
<br/><br/>    直到李享转身离开，都要走出房门了，小尼姑才猛地回过神来，急忙跳下床，跪倒在地上，急声说道：“前辈，求前辈告知晚辈，晚辈的师父去了哪里！”
<br/><br/>    “前辈，求你了！”
<br/><br/>    “你师父……”
<br/><br/>    李享微微迟疑了一下，然后说道：“我也不知道她被传送到哪去了。”
<br/><br/>    “当时情况紧急，我只能用挪移符，将你师父传送出去，至于传送到了哪里，我也不知道。”“你知道的，挪移符，传送的距离和位置，都是随机的。”
<br/><br/>    “现在，除了你师父，恐怕谁也不知道，她在哪里。”
<br/><br/>    “那我师父她……还活着吗？”
<br/><br/>    小尼姑微微愣了一下，然后又问道。
<br/><br/>    李享摇了摇头，说道：“我也不知道，当时你师父被毒龙尊者他们围攻，身受重伤，情况紧急，我才不得不使用了挪移符，至于……”
<br/><br/>    说到这里，李享便也说不下去了。
<br/><br/>    从当时的情况来看，妙定神尼还活着的可能性，几乎是微乎其微！
<br/><br/>    李享也只来得及，将妙定神尼给传送出去，至于妙定神尼还能不能活下来，那可就真的只能看她的造化了。
<br/><br/>    听了李享的话，小尼姑顿时又忍住不泪流满面，抽泣了起来。
<br/><br/>    李享心中有些不忍，安慰她说道：“你，你也别太伤心，你师父吉人自有天相，肯定不会有事的。”
<br/><br/>    “前辈，谢谢你，谢谢你救了我师父。”小尼姑突然跪倒在地上，朝李享磕头说道。
<br/><br/>    “不，不客气，举手之劳，举手之劳而已。”
<br/><br/>    李享急忙躬身，想要搀扶起小尼姑。
<br/><br/>    小尼姑却往后缩了一下，头也没抬，说道：“你走吧。”
<br/><br/>    李享微微愣了一下，然后说道：“好。”转身走了两步，却又还是有些不忍，转过头来，瞧着小尼姑说道：“那你呢？姑娘以后有何打算？”
<br/><br/>    “我？”小尼姑凄然一笑，抬头望着房顶，无声地哭泣着说道：
<br/><br/>    “我自幼蒙师父收留于此，这里就是我的家，我自然要守在这里，等着师父回来了。”
<br/><br/>    李享瞧了瞧小尼姑，微微迟疑了一下，又掏出一枚储物戒指，放在房间的地板上，说道：
<br/><br/>    “姑娘，那你自己保重，我走了。”
<br/><br/>    话音未落，李享和小尼姑耳朵里，便又传来了一个尖锐的声音：
<br/><br/>    “想走？门都没有！你们两个，今天谁都别想离开！”
<br/><br/>    话音未落，李享便感觉眼前一暗，好像瞬间变换了一个环境似的！
<br/><br/>    李享心中一惊，自己不会这么倒霉，又被人用挪移符，给传送走了吧？
<br/><br/>    一个念头还没转完，李享便又听见身旁传来了一个有些颤抖的声音：
<br/><br/>    “前，前辈。”
<br/><br/>    接着，一只柔弱无骨的小手，便伸了过来，死死地抓着了李享的衣服。<br/><br/>