    
<br/><br/>    河道前方的石拱桥前，有卖河灯的小摊，在桥下放灯的百姓络绎不绝。
<br/><br/>    一盏盏莲花灯顺流飘远，带着人们殷切的期盼和祝福，照亮了河道两岸。
<br/><br/>    “娘，我也想放河灯。”
<br/><br/>    苏倾落扯着李秀娥的袖子撒娇，水汪汪的大眼睛满含期盼。
<br/><br/>    “走，咱们也去放河灯。”
<br/><br/>    李秀娥自然不舍得拂了小女儿的意，当即答应，拉着她香软的小手，往石拱桥的方向走。
<br/><br/>    苏虎带着俩小子笑呵呵的跟在后面。
<br/><br/>    买河灯的游客很多，苏倾落仗着人小，从人群的缝隙里挤进去，买了五个心仪的莲花灯。
<br/><br/>    她捧着五个河灯挤出来，笑咪咪的一人分了一个。
<br/><br/>    “猛哥儿，你想许什么愿？”
<br/><br/>    苏子宣和王猛兄弟俩并排走着，一人一个花灯，来到河边，等待合适的时机放灯。
<br/><br/>    王猛情绪有些低落：“希望娘和姐姐的在天之灵能得到安息，告诉她们，我现在很好，不用担心我。”
<br/><br/>    “她们会收到你的祝福的。”
<br/><br/>    苏子宣拍了拍他的肩膀，用男孩子的方式表达安慰。
<br/><br/>    “宣哥想许什么愿？”
<br/><br/>    王猛回以感激的微笑，心情瞬间轻松了许多。
<br/><br/>    “我嘛？还没想好。”
<br/><br/>    苏子宣摸了摸鼻子，讪讪的笑：“如果是小时候，我一定会许愿，能天天吃饱饭，不饿肚子。”
<br/><br/>    “但是现在嘛。”
<br/><br/>    他下意识的瞟了眼搂着李秀娥撒娇的小妹妹，眸光闪烁，露出几许温柔。
<br/><br/>    “小时候的愿望已经实现了，我不想奢望太多，只要家人能平安就好。”
<br/><br/>    “那就许个平安吧。”
<br/><br/>    王猛心有同感，失去亲人的他，更能体会平安两个字的珍贵。
<br/><br/>    “好。”
<br/><br/>    苏子宣同他相视一笑，两个男孩子来到河岸边，许下心愿，将莲花灯放入河道。
<br/><br/>    苏虎夫妻俩带着小女儿，也许完心愿，放了灯。一家人收获满满，笑逐颜开。
<br/><br/>    夜色深了，李秀娥不想孩子们熬夜，起了回家的心思。
<br/><br/>    苏虎一贯听老婆的，当即带头往回走。
<br/><br/>    *******
<br/><br/>    一家人沿着来时的方向回返，再次走到卖烟杆的小摊前时，斜对面的小巷子子里，慌慌张张的跑出来一个小叫花。
<br/><br/>    滚着泪珠的双眼，见到苏倾落时骤然发亮，不顾一切的冲了过来，一把拽住了她的胳膊，扯着嗓子哭嚎：“小仙女，求求你，救救我妹妹。”
<br/><br/>    “哪来的叫花子，抓我女儿干什么？放开手。”
<br/><br/>    庙会上来来往往的游客很多，摊贩的吆喝声噪杂纷乱，李秀娥没听清小叫花的哭嚎，当即急了，下意识的把小女儿抱进怀里，紧搂着不敢松开。
<br/><br/>    “娘，莫急，我认识他。”
<br/><br/>    苏倾落扯着萌萌的小奶音，安抚明显受到了惊吓的李秀娥，又悄悄的给王猛递了个眼神。
<br/><br/>    “嗯。”
<br/><br/>    王猛心神领会，紧跟着上前一步，抓住小叫花的衣领，强行把他拽回了小巷。
<br/><br/>    苏虎看到这一幕，急得心肝肺狂跳：“玉姐儿，怎么回事？你们怎么会认识叫花子？”
<br/><br/>    “哥哥，你给爹娘说，我先去仔细的问一下，究竟发生了什么事？”
<br/><br/>    苏倾落来不及详细的叙述，将苏子宣推到爹娘面前，自己则是趁着李秀娥愣神的功夫，滑溜的从她怀里脱出身来，迈着小短腿，哒哒的跑进了小巷子。<br/><br/>