
“任务完成了？”<br/><br/>
小D同学有点儿傻眼，不敢置信的咕哝着，“剧情都被弄成这个样子了，系统居然还评定为‘完成’？”<br/><br/>
怎么可能啊。<br/><br/>
有了上个世界的经验，小D同学倒也理解何甜甜开辟新故事线的做法。<br/><br/>
这样，即便主线任务没有完成，拿不到应有的积分，也能从其他方便拿到其他的奖励。<br/><br/>
积分是一个，点娘币的打赏则是另一个。<br/><br/>
只是，在这个小说世界里，主线任务就是闭着眼睛也能完成的简单任务。<br/><br/>
而开辟新故事线，却未必能够让系统、读者们满意。<br/><br/>
所以，小D同学才会拼命的劝说。<br/><br/>
可现在——<br/><br/>
不管是主线任务，还是开辟故事线的额外任务，全都完成了。<br/><br/>
何甜甜足足拿到了2点积分的奖励，还有10000点点娘币的打赏！<br/><br/>
小D同学内核深处有些凌乱。<br/><br/>
“对啊，主线任务完成了呢！”<br/><br/>
何甜甜淡淡的说道。<br/><br/>
她似乎感受到了小D同学的迷茫，颇有耐心的解释道：“这也好理解啊，因为这个同人文小说的大背景就是神雕，而神雕的主线就是小龙女和杨过的爱情故事！”<br/><br/>
“杨过虽然没有断臂，但依然跟小龙女经历了各种坎坷、磨砺，最终有情人终成眷属！”<br/><br/>
杨过和小龙女的爱情主线保住了，神雕世界就是独立完整的小世界。<br/><br/>
而同人文的剧情被何甜甜魔改，也没有什么大不了。<br/><br/>
别忘了，这本同人文本来就是被读者投诉至下架的。<br/><br/>
也就是说，读者大大们，他们本身并不认可这样的玛丽苏剧情。<br/><br/>
何甜甜把它给改了，让剧情尽量贴合读者的三观，读者只会更加高兴，而不会认定何甜甜任务失败！<br/><br/>
“……就、就是觉得有些不可思议！”小D同学听着何甜甜的话很有道理，可有违它的认知。<br/><br/>
因为在它的潜意识里，就该按照系统给的要求做任务。<br/><br/>
而不是像何甜甜这般，自己揣测，然后来个冒险！<br/><br/>
“行了行了，反正任务已经结束了，结果是好的就成啊。你管过程做什么？”<br/><br/>
何甜甜见小D同学还是一副茫然的模样，赶忙笑着说道，“对了，我这次又能兑换一只宝箱了呢，小D，我想试一试！”<br/><br/>
这次的神雕世界里，可是有不少好东西啊。<br/><br/>
九阴真经、玉*女*心*经，降龙十八掌，打狗棒法，弹指神通、碧海潮生曲等等一大堆的武林秘籍。<br/><br/>
另外，寒冰玉床，玉蜂，寒潭小银鱼，蛇胆……无数的好东西。<br/><br/>
就算何甜甜运气不好，抽不到更好的宝箱，桃花岛的珍宝典藏，随便来一样也成啊。<br/><br/>
满脑子里都是各种好玩意儿，何甜甜兴奋的搓搓手，“小D、小D，快给我开个宝箱吧。”<br/><br/>
小D同学：……虽然我没有证据，但我就是觉得你在占我便宜。<br/><br/>
小D、小D，听着怎么就跟小弟似的？<br/><br/>
莫非当初何甜甜给它取这个怪兮兮的名字时，就存着占便宜的心思？！<br/><br/>
小D同学默默的吐着槽，但它还是尽职尽责的帮何甜甜开启了宝箱。<br/><br/>
看清宝箱里的奖品后，小D同学郁猝的心情，忽然被治愈了。<br/><br/>
它甚至有点儿想笑。<br/><br/>
“黄蓉的厨艺？”<br/><br/>
何甜甜傻眼了，卧槽，这是什么鬼东西？<br/><br/>
神雕里还有这样的东西？<br/><br/>
何甜甜仔细想了想，那什么，神雕里黄蓉下厨的次数并不多。<br/><br/>
但在射雕里，黄蓉的厨艺却起到了非常重要的作用。<br/><br/>
当初郭靖能够学到降龙十八掌，全靠黄蓉用一道道美食来引诱洪七公。<br/><br/>
只是、只是……何甜甜心里那叫一个无语啊。<br/><br/>
神雕里那么多的宝贝，不管是技术还是物品，随便那样似乎都挺有价值。<br/><br/>
可这个“黄蓉的厨艺”又是什么鬼？<br/><br/>
何甜甜觉得自己好像被系统给戏弄了。<br/><br/>
她完全有理由相信，点娘系统就是踏马的故意的！<br/><br/>
给她什么不好，偏偏给了一个——<br/><br/>
等等，黄蓉的厨艺？<br/><br/>
似乎也不是全然没有用处。<br/><br/>
黄蓉能够凭借一手厨艺，就轻松让吃遍天下美食的洪七公沉醉其中，足以表明，黄蓉的厨艺真的达到了神厨的境地。<br/><br/>
别的不说，单是那一道充满诗情画意的“二十四桥明月夜”，就能够充分彰显她的厨艺。<br/><br/>
另外，这里面，似乎还蕴藏了黄蓉的一项家传武功——兰花拂穴手！<br/><br/>
何甜甜心中一动，她不再纠结于系统有没有坑她，而是直接领取的宝箱。<br/><br/>
这个技能型的宝箱，跟实物型的不太一样。<br/><br/>
它是虚无的，肉眼根本看不到。<br/><br/>
它也不像很多系统文里写到的那般，有了技能，会直接给主角来个灌顶，瞬间让主角从无到有的掌握这门技能。<br/><br/>
何甜甜抽中的这个技能宝箱，更像是一个学习空间。<br/><br/>
何甜甜正式兑换宝箱的那一刻，她的神魂就被拖进了一个桃花纷飞的实景教室中。<br/><br/>
在这里，何甜甜看到了曾经无比熟悉的“亲娘”黄蓉。<br/><br/>
只是，这个黄蓉跟她在同文人世界里看到的黄蓉不太一样。<br/><br/>
她没有灵动，没有聪慧，反倒像是一个没有感情的智能机器人。<br/><br/>
她看到何甜甜的神魂，也没有废话，直接开始了教导。<br/><br/>
切菜、配菜，烤、煎、蒸、煮、炸等等烹饪技巧，黄蓉全都手把手的教给何甜甜。<br/><br/>
一天、两天……三年、五年！<br/><br/>
何甜甜足足在桃花岛的实景教室中待了二十年，才终于学会了黄蓉的厨艺。<br/><br/>
而在黄蓉教导那道“二十四桥明月夜”的时候，果然用到了兰花拂穴手。<br/><br/>
没办法，想要完美的处理水嫩软滑的豆腐，必须使用一些功夫。<br/><br/>
何甜甜仔细学习着。<br/><br/>
她本来就精通中医，还学习过基础的内功和武功。<br/><br/>
在神雕世界里，受到剧本的压制，何甜甜穿越的那具身体不能学习似九阴真经等玄妙高深的武功绝学。<br/><br/>
即便何甜甜暗中将那些武林秘籍都背了下来，想着回到现实中，自己再好好研究。<br/><br/>
结果，在神魂被抽离小说世界的那一刹，何甜甜的感情照例被抽离，而她有关武功秘籍的记忆也被淡化了。<br/><br/>
何甜甜：……好个抠门的系统，还真是一点儿空子都不给人钻啊。<br/><br/>
虽然没能钻了系统的空子，何甜甜无法练成高深的武功。<br/><br/>
但，平心而论，郭芙本身的武功还是可以的，只是不如杨过、小龙女、耶律齐这些注定要留下名号的人物厉害。<br/><br/>
至少，郭芙的武功就比何甜甜原本的拳法和基础内功强很多。<br/><br/>
兰花拂穴手、落英神剑掌等等武功，本来就是桃花岛的绝学，郭芙也多少学了一些。<br/><br/>
只是她天资愚钝，且又疏于练习，在神雕这样的武侠世界，只是个二三流的水平。<br/><br/>
即便如此，搁在现实或是非武侠的世界里，也能算个高手。<br/><br/>
何甜甜偷学不到别的武林绝学，但郭芙曾经学习到的武功，她都能拥有。<br/><br/>
这次在宝箱空间里，因为要学习“二十四桥明月夜”的菜式，顺便又重点学习了一下兰花拂穴手。<br/><br/>
她的点穴功练到了一定的程度。<br/><br/>
再配合落英神剑掌等武功，何甜甜觉得，只要是非武侠、非灵异、非仙侠的世界里，她应该不会遇到什么能够对她生命造成威胁的对手！<br/><br/>
这、就足够了啊。<br/><br/>
何甜甜收获满满，顿时觉得“黄蓉的厨艺”这个宝箱也不是那么废物了。<br/><br/>
其实，就算不能精进她的兰花拂穴手，只是单纯的好厨艺，也不是全然没有用处。<br/><br/>
何甜甜经历了好几个小说世界，学习了很多技能，她很清楚一个道理：技多不压身！<br/><br/>
在某个世界看似鸡肋的技能，兴许在另外一个世界就能对她有莫大的帮助呢。<br/><br/>
<br/><br/>
就像那套外科手术的器具，何甜甜刚得到的时候，也有些吐槽。<br/><br/>
但，就是这么一套在现实中作用不大、有钱就能买到的东西，让她刚刚进入神雕世界就发挥了极大的作用。<br/><br/>
也为将来她成为世人敬重的大人物，奠定了坚实的基础！<br/><br/>
彻底掌握了黄蓉的厨艺，何甜甜的心态也趋于平静，她的神魂离开了宝库空间，再次出现在书库空间里。<br/><br/>
这时，偌大的书架上，又多了一本书。<br/><br/>
何甜甜看着那几本由自己亲自撰写的小说，有种莫名的满足感。<br/><br/>
“甜甜，继续做任务，还是回归现实世界？”<br/><br/>
小D同学十分尽职的问了一句。<br/><br/>
何甜甜扫了眼个人面板上的数据——<br/><br/>
积分：8点。<br/><br/>
外挂；虚拟学习空间<br/><br/>
技能：黄蓉的厨艺<br/><br/>
等级（LV）：一星撰稿人（？）<br/><br/>
何甜甜的目光落在最后一行。<br/><br/>
一星撰稿人，这个何甜甜明白。<br/><br/>
因为小D同学曾经说过，只要做满五个任务，她就能从菜鸟晋级为一星撰稿人。<br/><br/>
而成为一星撰稿人之后，便可以开启点娘商城，可以用积分兑换商城里的物品或技能。<br/><br/>
只是这个后面括号里的问号算怎么回事？<br/><br/>
难道她成为一星撰稿人还有什么疑问或是需要质疑的地方？<br/><br/>
“小D同学，麻烦来解释一下！”<br/><br/>
何甜甜一指个人面板上的最后一行，指尖对准括号里的问号。<br/><br/>
“这是‘待定’的意思！”<br/><br/>
小D同学一板一眼的说道。<br/><br/>
“待定？我已经完成了五个任务啊！就算第四个任务，被判定失败了，可我还是拿到了系统奖励的积分啊！”<br/><br/>
何甜甜十分不解，语气里还带着些许质问。<br/><br/>
“没说你没有完成任务啊。”<br/><br/>
小D同学总算看到何甜甜暴躁的模样，内核深处竟有种莫名的爽快。<br/><br/>
它故作姿态的说，“哎呀，你别急嘛！这也是没办法的事儿，谁让你还没有正式跟系统签订合约呢！”<br/><br/>
毛茸茸的小身子并没有四肢，但何甜甜还是有种小D同学在无奈摊手的感觉。<br/><br/>
何甜甜：……<br/><br/>
“签约？”何甜甜想起来了，对哦，之前她还因为这件事，跟小D同学有过争论。<br/><br/>
“对啊，你没签约，只能算是体验，以后想要继续穿越小说世界，并为系统做任务，那就必须签约！”<br/><br/>
小D同学得意的摇晃着小身子，一面跟何甜甜闲扯，一面甩出一张契约。<br/><br/>
不是那种厚得像书本一样的合约书，而只是一张薄薄的纸。<br/><br/>
上面的条款也只有简单的几条，基本上跟之前小D同学说的一样：<br/><br/>
一，完成任务有积分奖励，积分可以在点娘商城兑换奖品；<br/><br/>
二，任务失败或是穿越的人物非自然死亡，会扣除积分，积分达到负数的时候，会影响到现实中的人身安全；<br/><br/>
三，撰稿人可以选择跟点娘系统签订20、50、100等期限不同的合约。期限中的数字，不是年份，而是穿越的小说世界的数量；<br/><br/>
完成约定的期限，就可以随时解除合约，或是继续续约。<br/><br/>
四，撰稿人不得泄露点娘系统的存在，如有违约，点娘系统将会抹除撰稿人的所有记忆，并收回所有奖励与奖品。<br/><br/>
其他的，就没有了。<br/><br/>
条约简单清晰，甚至都没有什么隐藏条款。<br/><br/>
何甜甜拿着那张纸仔细看了好几遍，她还故意对着光线，试图寻找纸上是否有什么隐藏内容。<br/><br/>
“放心吧，我们点娘系统最是公正公开，没有隐藏条款，不会欺诈、哄骗撰稿人！”<br/><br/>
小D同学看到何甜甜的动作，不禁有些无语。<br/><br/>
何甜甜却没有因为小D同学的话而感到什么不好意思，她有自己的形式原则和方法。<br/><br/>
不会因为别人的几句话，就去怀疑、否定自己。<br/><br/>
再三确定合约没有问题，何甜甜终于签下了自己名字，并且在20那个数字上，画了一个圈圈。<br/><br/>
“咦？甜甜，你怎么没有选50或是100啊，要知道，你签的合约越久，系统给你的便利和福利也会越多啊。”<br/><br/>
小D同学倒不是故意激将，而是它真的有些好奇。<br/><br/>
在刚刚结束的前两个世界里，何甜甜给小D同学一个感觉：何甜甜很喜欢冒险！<br/><br/>
既然是个敢赌、爱冒险的性子，那就应该选期限最长的合约啊。<br/><br/>
虽然期限长，但好处也是真的多。<br/><br/>
何甜甜却摇摇头，“先签20个小说世界试试！”<br/><br/>
冒险是建立在有信心的基础上，盲目冒险，那就是找死。<br/><br/>
在何甜甜还没有彻底搞清楚点娘系统的套路之前，她是不会轻易冒险的。<br/><br/>
“好了，合约也签了，是不是可以开启商城了？”何甜甜不愿多说，直接换了个话题。<br/><br/>
“可以！”小D同学收好合约，然后启动程序，开启了商城。<br/><br/>
何甜甜点开商城，只略略扫了一眼，就直接关闭了页面。<br/><br/>
对不起，打扰了！<br/><br/>
看着动辄几位数的积分，再看看自己只有个位数的积蓄，何甜甜真是什么都不想说了。<br/><br/>
算了，还是继续做任务、攒积分吧！<br/><br/>
“新剧本导入成功！”<br/><br/>
小D同学话音方落，何甜甜眼前的世界就变了一个模样。<br/><br/>
“何天，你、你怎么能这样？”<br/><br/>
“你知不知道，那辆迈巴赫根本不是我的，而是我同学的，你却把它开出去招摇，还、还试图哄骗女孩子，这、这——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693585"&nbsp;&nbsp;chaptername="第097章&nbsp;&nbsp;有个男主亲戚（一）">加入书签</a>
</div>
