    小阳不太懂。
<br/><br/>    他只关心一个问题：“那这个爸爸对妈妈好吗？”
<br/><br/>    沈如意点点头：“很好。”
<br/><br/>    小阳便笑起来：“只要妈妈开心，小阳就开心了。”
<br/><br/>    沈如意一把抱住小阳，羡慕不已：“繁星，你儿子真的太贴心了呜呜呜，我以后要是有这么个儿子，我做梦都能笑醒。”
<br/><br/>    “如意阿姨，你可以常常来看妈妈呀，这样就能见到我了。”
<br/><br/>    沈如意在他小脸儿上吧唧就是一口：“好，以后如意阿姨就是你干妈呢，你喜欢钢铁侠是吧？干妈给你买！你要什么干妈给你买什么！”
<br/><br/>    这两个人的互动看的时繁星心里也暖暖的，打从心底里开心。
<br/><br/>    封云霆给了她前所未有的伤害，可是至少他给了自己这两个可爱又贴心的孩子，从某种程度上来说，她还应该感谢他。
<br/><br/>    从今以后，有小阳和圆月在自己身边，还有先生，或许，如果上天允许的话，她和先生还能有一个孩子。
<br/><br/>    到时候一家五口生活在一起，那该是多么好。
<br/><br/>    叮铃铃——
<br/><br/>    电话响起。
<br/><br/>    是陆爵。
<br/><br/>    “繁星，房子还喜欢吗？还需要什么就告诉我。”
<br/><br/>    时繁星的声音放温柔了一些：“没有了，你……我是说先生，先生准备的很细致了，什么都不缺。”
<br/><br/>    陆爵轻笑：“那就好。”
<br/><br/>    “陆总，谢谢。”
<br/><br/>    “不用谢我，”陆爵道：“有些事情我不能告诉你，但是有些事情可以，这些东西并不是我布置的，所以我不能把功劳都揽在自己身上。”
<br/><br/>    时繁星有些愣住了；“……不是你？那是谁？”
<br/><br/>    “是……”他忽然轻笑了一声：“是原房东，她帮忙张罗的，她人很不错，听说你是带着孩子住进来，就帮忙准备了很多孩子的用品。”
<br/><br/>    “……这样啊。”
<br/><br/>    “嗯。”
<br/><br/>    “那钢铁侠呢？”
<br/><br/>    陆爵有些意外：“什么钢铁侠？”
<br/><br/>    “你不知道吗？”
<br/><br/>    “繁星，我不太明白你在说什么。”
<br/><br/>    “我的意思是，屋子里有很多钢铁侠的玩具和文具，是你拜托原房东去准备的吗？”
<br/><br/>    “我……啊繁星，我这边突然有点事情，先不能跟你说了，你有什么需要随时打给我啊。”
<br/><br/>    “哦，好。”
<br/><br/>    沈如意凑了过来：“陆爵的电话吗？”
<br/><br/>    时繁星点了点头：“嗯，他说家里的这些东西都是拜托原房东去置办的。”
<br/><br/>    沈如意道：“但是需要买什么东西他肯定交代原房东了吧？比如说钢铁侠，漫威那么多英雄呢，怎么就买了这么多钢铁侠回来，总不能说是原房东凑巧也喜欢钢铁侠吧？这也太凑巧了吧？”
<br/><br/>    时繁星吐出一口气：“……或许，就是这么巧吧。”
<br/><br/>    看完房子，下午沈如意送她回医院做最后一次检查。
<br/><br/>    医生看着手上的CT片子，脸上也浮现了如释重负的笑意：“时小姐，目前看来是没有发生癌细胞的转移，并没有发现其他病灶。不过你最好三个月之后再来做一次检查，这样比较好。”
<br/><br/>    时繁星点了点头：“好，我记住了。”
<br/><br/>    “对了，还有，你的检查结果显示，你的各项身体机能还是有些低的，尤其是血糖和血压，虽然不是什么大问题，但是以后最好也多注意一下，吃的营养一些，家里有保姆的话就自己在家里吃，不要再外面买了。”
<br/><br/>    “……我自己可以做。”
<br/><br/>    “那也好，”医生在出院同意书上签了字，递给她：“回去之后好好休养就好。”
<br/><br/>    沈如意急急问道：“医生，那繁星还需要注意其他的方面么？可以工作吗？”
<br/><br/>    “工作是可以，但是最好不要太劳累，毕竟胸腹之间的伤口完全长好还需要一定的时间，乘坐地铁或者公交车的时候也要小心，不要被挤压磕碰了。”
<br/><br/>    沈如意点点头：“这个问题不到，我可以接送她上下班。还有其他什么吗？”
<br/><br/>    “对了，我看时小姐的住院病历上写着，你是已婚是吗？”
<br/><br/>    “……对，不过快离了。”
<br/><br/>    “哦，那就没事了，我只是想提醒你一下，你现在身体还不太适合夫妻同房。”
<br/><br/>    时繁星哑然失笑：“这个应该不会的。”
<br/><br/>    “那就好，其他都没什么的，注意时间回来复查就好。：
<br/><br/>    “好的，谢谢医生。”
<br/><br/>    出了医院，沈如意又把她送回了租住的小房子里。
<br/><br/>    “繁星，最近你好好休息，好好陪孩子们，你妈妈那边不用担心，有我呢。”
<br/><br/>    “麻烦你了如意。”
<br/><br/>    沈如意哈哈笑：“那我就先走啦，霍寒今晚有演唱会，我虽然是个名义上的女朋友，也得去支持一下。”
<br/><br/>    沈如意开车离开了，时繁星看着她的车尾灯消失，才缓缓走入了电梯间。
<br/><br/>    下了电梯，掏出钥匙，开门。
<br/><br/>    可是门刚一打开，她就被抱住了。
<br/><br/>    时繁星吓得惊叫了一声：“啊！”
<br/><br/>    头顶上传来熟悉的声音：“别怕，是我。”
<br/><br/>    “……先生？”
<br/><br/>    先生轻笑：“还能有谁？”
<br/><br/>    时繁星被他抱着，看不到他的脸，却能看到窗外——夕阳的余晖还是金灿灿的，天还亮着！
<br/><br/>    他竟然天亮的时候就来了？
<br/><br/>    “那……孩子们呢？”
<br/><br/>    “我来的时候，小阳已经带着妹妹在婴儿房里睡着了，小阳应该还在倒时差，这个时候正好是M国时间的深夜。小圆月……呵呵，她跟你一样，睡的特别死，打雷都叫不醒。”
<br/><br/>    时繁星被他说得有点脸红，在榕城大酒店的那些日子里，她的确是睡的很死的，连先生什么时候离开都不知道。
<br/><br/>    “先生，现在还是白天呢。”、
<br/><br/>    “嗯，怎么了？”
<br/><br/>    “你不怕我看到你的脸吗？”
<br/><br/>    先生的手轻轻覆盖在她的眼睛上，温柔的像是一根温暖的羽毛一样：“这样可以吗？”
<br/><br/>    “……嗯。”
<br/><br/>    “繁星，我只是太着急了，太着急想要见到你，想要见到孩子们。你大概不知道，这样的一个家，是我梦里出现过多少次的场景。心里的爱人，可爱的孩子，我从来没想过我这辈子还能有这么幸福的一天，可是……你全都给我了。”
<br/><br/>    时繁星被他蒙着眼睛，轻轻依偎在他怀里，“先生，你今天身上的古龙水味道淡了一些。”
<br/><br/>    “嗯，有孩子们在呢。”
<br/><br/>    “这个房间……我很喜欢，小阳也很喜欢。他最喜欢的就是钢铁侠，房东给他买了好多钢铁侠的玩具。”
<br/><br/>    先生长叹了一声：“嗯，我知道。”
<br/><br/>    时繁星忽而觉得有点不对：“你知道小阳喜欢钢铁侠吗？可是今天在电话里，你好像不知道的……”
<br/><br/>    先生的身子也僵了僵，不过他调整的很快：“……从前不知道，刚刚不是你告诉我了？”
<br/><br/>    “是这样的吗？”
<br/><br/>    “……嗯。”
<br/><br/>    “所以房东帮忙准备了这么多钢铁侠的玩具，真的只是凑巧吗？”
<br/><br/>    “……可能房东家的孩子也喜欢钢铁侠吧，所以就觉得男孩子都应该喜欢这个，就帮忙这么准备了。”先生的吻轻柔的落在她的发顶，满足的喟叹：“繁星，从此以后，这里就是我们的家了。”
<br/><br/>    时繁星轻轻点了点头：“跟你以前住的房子相比，小了一些。”
<br/><br/>    “虽然小，但是很温暖。房子再大又怎么样？冷冰冰的，还不如酒店的房间让人觉得舒服。”
<br/><br/>    时繁星想起今天沈如意的那个猜测，她小心翼翼的问道：“先生，你……每晚都从酒店房间走的很早，在医院的时候也是，睡眠时间够吗？”
<br/><br/>    “有点不够，”先生苦笑，把她搂的更紧：“所以繁星，我有点累了，我们……去床上好吗？”<br/><br/>