    
<br/><br/>    云以萝磕磕绊绊说：“你别装啊，我只是轻轻一扔。”
<br/><br/>    简时臣蹙起眉头，桃花眼凌厉得很，拿起手机，解了锁然后递过去她。
<br/><br/>    云以萝哪里还有心情听歌啊，看着他趴在方向盘上，慌乱地说：“真弄疼了啊？”
<br/><br/>    “嗯。”过了好几分钟，他低声地回。
<br/><br/>    云以萝怔了怔，不安地说：“我只是气你招惹女孩喜欢，还逗我玩，没想真弄疼了你。你别趴着，让我看看。”
<br/><br/>    简时臣瞬间闷笑出声，抬头，好笑地说：“你要看什么？”
<br/><br/>    “……”
<br/><br/>    云以萝窘迫地深吸了一口气，咬牙说：“简时臣，你怎么开这种玩笑？”
<br/><br/>    简时臣这才正色说：“我没开玩笑，真疼。你要看看吗？”
<br/><br/>    流氓！
<br/><br/>    云以萝脸色愠怒，转身就要开门下车。
<br/><br/>    有力的手掌握住她的手腕，将她拉了回来，拥入他的怀。
<br/><br/>    云以萝心跳加速，闷闷说：“你真讨厌。”
<br/><br/>    她把下颌抵在他肩上，眼睛转了转，觉得他好会撩她。
<br/><br/>    “你没喜欢过其他女孩吗？”
<br/><br/>    一颗心跳得很快。
<br/><br/>    或许这个问题不该问，她就是想问。
<br/><br/>    简时臣对她的秀发爱不释手，靠得这么近，倒是有几分心猿意马了。
<br/><br/>    “没，遇见你以前对谈恋爱没兴趣。”
<br/><br/>    他不缺女孩喜欢，纯粹是自己没心思，要不然他能从小学开始谈。
<br/><br/>    云以萝听闻，很惊讶。
<br/><br/>    简时臣挑眉道：“你不信？”
<br/><br/>    云以萝敛眸轻声咳嗽一声。
<br/><br/>    简时臣揉乱她的头发，眯眸，捏了捏她的脸。
<br/><br/>    手被他拽下紧握，云以萝与他视线交汇的瞬间，他低哑地在她耳边轻语：“其他女孩喜不喜欢我，跟我无关。我在意的是你，只有你。”
<br/><br/>    她心头一颤，攥紧了指尖，情不自禁露出一抹甜蜜的笑。
<br/><br/>    脸颊红红，特别像是一颗红苹果。
<br/><br/>    简时臣抬起她的下颌，慢慢靠近她的唇。
<br/><br/>    “还疼吗，你那里。”
<br/><br/>    简时臣顿了顿，耳根微红，凝着她澄澈的双眸，没有说话。
<br/><br/>    云以萝涨红了脸，是不是不该纠结这个问题？
<br/><br/>    “说疼你给我安慰吗？”
<br/><br/>    “额……”
<br/><br/>    他又准备低头吻她时，云以萝飞快说了句：“我还没答应当你女朋友，你这样是不对的。”
<br/><br/>    简时臣深吸了一口气，无奈道：“妹妹，你可太懂怎么让我刹车了。”
<br/><br/>    云以萝眨着长睫毛，似懂非懂地望着他，说：“我饿了。”
<br/><br/>    “好，带你吃饭去。”
<br/><br/>    车重新发动。
<br/><br/>    云以萝看着车外的风景。
<br/><br/>    她很喜欢，他一切以她的意愿为先。
<br/><br/>    ……
<br/><br/>    宿舍。
<br/><br/>    谈可欣正在追一部青春校园网剧，嗑得起劲。
<br/><br/>    云以萝拎着甜点，刚回到宿舍就听见她在狂欢。
<br/><br/>    “啊啊啊啊好想谈恋爱，靠，甜死我啦！”
<br/><br/>    “快亲她啊，你怎么犹豫了？？？”
<br/><br/>    亲一个字钻进云以萝的脑海中，她抿了抿上扬的唇角。
<br/><br/>    简时臣差点就亲到了她。
<br/><br/>    当时她很紧张，还没做好准备，于是迸出那句话，回头想想真是尴尬啊。
<br/><br/>    还不如闭上眼睛呢。
<br/><br/>    “以萝，你回来了，快来跟我一起嗑cp！”
<br/><br/>    云以萝回了神，摸摸鼻子，说：“我给你们带了甜点，来吃吧。”
<br/><br/>    “带了什么好吃的？”谈可欣一抬眸就锁定了云以萝手上的甜点，暂停视频，走过去。
<br/><br/>    一整盒五彩缤纷的马卡龙。
<br/><br/>    谈可欣高兴得睁大了眼睛，问：“你去哪了？”
<br/><br/>    云以萝咬了咬唇说：“跟我哥出去吃东西，他送给你们的。”
<br/><br/>    途径一家法式甜点屋，简时臣拉她进去买的。
<br/><br/>    他考虑得真周全。
<br/><br/>    难怪人缘那么好。<br/><br/>