    
<br/><br/>    “陛下，战朝全数御鬼师已经被诛灭，如今四殿阎罗，八部鬼帅等相继归位。”
<br/><br/>    “十八层地狱恶魂也悉数返回，此番功德获取，有三万五千两百余恶魂积累足够功德可以重入轮回。”
<br/><br/>    “战朝境内除却一万万零两千七八名御鬼师被诛杀，还剩下三千五百万奴隶被解放。”
<br/><br/>    崔钰将此番战朝后续一一禀告，
<br/><br/>    沈炼听后颇为满意，
<br/><br/>    不过唯一遗憾的则是虽然自己获取了九品功德金莲，但所积累下来的功德并未对阴曹地府进行等级提升，
<br/><br/>    “崔判，将十八层地狱中可以轮回的恶魂遣送奈何桥，朕要履行对他们的承诺，不过告诫他们，如果来生再犯罪孽，惩罚依旧。”
<br/><br/>    “战朝今后的发展就交给那些曾经被奴役过的人好了，相信他们在经历这一次的劫难，自然会珍惜眼前的自由。”
<br/><br/>    “交给李翰林应对的鬼物结果如何了？”
<br/><br/>    “李翰林已经成功诛杀死冥虚，另外四阴帅刚刚返回阴曹地府，带头造乱的妖族鬼物已然伏诛。”
<br/><br/>    “陛下，慕容云海的魂魄也被引渡至阴曹地府，因其坠入心魔，只怕需要被打入地狱受刑。”
<br/><br/>    崔钰有些犹豫，
<br/><br/>    原本他并不打算讲这件事情告诉阴天子，一来慕容云海只是万千凡人中的一个，这等小事自不需要汇报；二来，阴天子曾寄托希望于他的身上，希望他能够成为得道第七人，可如
<br/><br/>    今竟然落得如此下场，着实让人无奈。
<br/><br/>    “他的事情暂且放下吧，希望他能够在十八层地狱中幡然醒悟。”
<br/><br/>    人各有命，
<br/><br/>    只希望慕容云海能够走出心魔，重新修道，
<br/><br/>    一般欢喜一般忧愁，
<br/><br/>    剩下的四份大道果实之力也不知道何年何月才能找到合适的寄托者，
<br/><br/>    阴曹地府接连掌管了太虚海境和战朝的秩序管理，势力足足扩张了一半有余，
<br/><br/>    另外那些曾经被战朝统治的附属小国也随着战朝的覆灭而重新恢复自由，沈炼需要重新提拔一部分城隍土地去管理那里的秩序，
<br/><br/>    看着魏征和崔钰两人拿出了一大厚摞即将需要自己审批的公文，
<br/><br/>    沈炼瞬间觉得自己的头要大了.……
<br/><br/>    久经创伤，
<br/><br/>    无论是盛唐还是战朝都需要很长的一段时间才能够恢复生机，
<br/><br/>    阴曹地府自然不会直接管理人间王朝的命运，一切只能够让他们自生自灭，
<br/><br/>    大战过后的疮痍还在，
<br/><br/>    人间界内的万丈沟壑得不到掩埋，
<br/><br/>    在深渊之下，
<br/><br/>    维系着整个世间的地脉也再度被掀开，
<br/><br/>    有些许的杂念为了逃脱阴差的追捕，只能不断的让自己躲进无边的黑暗当中，
<br/><br/>    这些沟壑自然成为了最好的选择，
<br/><br/>    可当杂念与地脉相互连通之后，
<br/><br/>    原本呈现亮银色的地脉竟然受到杂念的沾染改变了原本的纯净，
<br/><br/>    不知过了多久，
<br/><br/>    地脉当中升腾起缕缕如同精魂一般的气息朝着世间扩散……
<br/><br/>    盛唐，
<br/><br/>    一户没落的权贵家族，
<br/><br/>    “快来人啊，小姐又犯病了，赶紧去请大夫。”
<br/><br/>    “小姐，小姐，你醒醒啊。”
<br/><br/>    凌府上下顿时乱做了一团，
<br/><br/>    凌家大小姐的旧病再度复发，差点让这个已经没入的家族陷入崩溃当中，
<br/><br/>    “王神医还没到吗，快点去请啊！”
<br/><br/>    凌老爷已经记不清楚这是第几次了，自从女儿三岁患病开始，每半个月她就要犯一次头风病，每一次都差点要了她的命，要不是有王神医的妙手回春，只怕自己的女儿十几年前就
<br/><br/>    已经死了。
<br/><br/>    不多时，
<br/><br/>    一名狗搂着腰的老者挎着药箱徐徐而来，
<br/><br/>    当凌家小姐的闺房中传出一声惨叫之后，王神医就什么都清楚了，
<br/><br/>    “凌老爷，多叫些人把小姐控制住，待老夫施针帮她压制病情。”
<br/><br/>    “好好好，你们赶紧就去把小姐控制起来！”
<br/><br/>    凌老爷赶忙下令，
<br/><br/>    凌府的家丁丫鬟一拥而上，也顾不得什么主仆之间的身份了，直接将凌小姐紧紧的控制住，
<br/><br/>    “放开我！让我去死，哈哈哈，让我去死！”
<br/><br/>    凌小姐面目扭曲，凌乱的长发下早已不是那个大家闺秀该有的模样，
<br/><br/>    头痛欲裂，让她生不如死，
<br/><br/>    与其这样无休止的受到病痛的折磨，倒不如一死了之，
<br/><br/>    王神医走了过去，手中三针齐下，迅速刺入了凌家小姐的穴位当中，随后他又补了足足二十七针之多，
<br/><br/>    总算熬过了半个时辰左右，凌小姐的情绪才稳定下来，
<br/><br/>    “照着我开的药去熬，一天三次，可以暂时延缓小姐的病情。”
<br/><br/>    王神医擦了擦额头上的冷汗，
<br/><br/>    行医这么多年，还没见过如此奇特的病症，
<br/><br/>    王神医也是无奈，
<br/><br/>    希望有生之年能够攻克此等恶疾，
<br/><br/>    “王神医，我女儿最近怎么犯病的时间越来越短了。”
<br/><br/>    看到女儿沉沉的睡去，凌老爷担忧的询问起来，
<br/><br/>    “凌小姐自患病以来已有十多年的光景了，老夫用针灸之法佐以药物对抗也只能暂缓病情加重，可终究是治标不治本，凌小姐的身体本来就虚弱，在这么折腾下去，只怕.……”
<br/><br/>    王神医一时语塞，不知如何开口，
<br/><br/>    这也就是自己医术高明，能和怪病抗衡一段时间，
<br/><br/>    要是换做其他的大夫，她的命早就交代了，
<br/><br/>    可自己也无能为力，如今定是病情加重才会出现这样的状况，
<br/><br/>    如果在没有良方治病，只怕凌小姐的命，就要交代了。
<br/><br/>    “王神医，不论花多少银子，只要你能保住我闺女的性命，就算是要我凌家的全部家产也无所谓。”
<br/><br/>    “凌老爷，这不是银子能解决的事情。”
<br/><br/>    “实在不行我在去城隍庙祈愿，拿我的寿命换我女儿的命！”
<br/><br/>    为了自己唯一的血脉，凌老爷也顾不上其他了，
<br/><br/>    王神医也是无奈，
<br/><br/>    人命自有天定，
<br/><br/>    该是凌小姐无这份福禄，凡人强留不得，
<br/><br/>    他只不过是一介凡间医者，总不能做到阎王要你三更死，我强留你到五更归吧，
<br/><br/>    王神医又不是扁鹊华佗，
<br/><br/>    哪有那样通天的本事，
<br/><br/>    “凌老爷，我劝您还是做好心里准备吧，依照小姐目前犯病的速度，现在已经从十五天一次变成了七八日一次，等到一天一次的时候，就算是神仙来也没用了，您懂我的意思吧。
<br/><br/>    ”
<br/><br/>    “我明白。”
<br/><br/>    一天一次，
<br/><br/>    凌小姐就算不死在怪病之下，也得被折磨疯，
<br/><br/>    凌老爷怎么会不懂呢，
<br/><br/>    “来人，给王神医一百两银子。”
<br/><br/>    “凌老爷，这太多了吧。”
<br/><br/>    “王神医，不论怎样，我还是希望您能够尽全力。”
<br/><br/>    送走了王神医，凌府上下又恢复了平静，
<br/><br/>    唯有凌老爷一个人静静的坐在客厅里发呆，
<br/><br/>    凌家小姐的闺房中只剩下一个丫鬟伺候着，等她醒来好喂她服下王神医留下来的药，
<br/><br/>    睡梦中，
<br/><br/>    凌家小姐忘却了自己的头风病，只觉得自己一个人飘飘忽忽的离开了自家的宅院，一直来到了一处很神秘的地方，
<br/><br/>    那里炙白一片，看不清周围到底是个什么模样，
<br/><br/>    她想伸出手婆娑周围的东西，却只能感受到一股温暖，
<br/><br/>    恍惚间，她似乎看到了一个人盘坐在她的面前，六只手臂左右张开，每一只手都打着不认识的指印，
<br/><br/>    咚咚咚哇哇哇，
<br/><br/>    人影模糊的说些她似懂非懂的话，
<br/><br/>    好似给跟她讲述着什么一般，
<br/><br/>    凌家小姐觉得奇怪，便放缓了心态端坐在对方面前细细的聆听，
<br/><br/>    不知道过了多久，
<br/><br/>    凌家小姐只觉得一团黑色的血液从她的身体中飞出，然后消散在面前，
<br/><br/>    这就是我恶疾的源头吗，
<br/><br/>    不知道为什么，凌小姐一下子就知道了黑血的源头，
<br/><br/>    紧接着，那道人影又将一团乳白色的光晕打入了她的体内，
<br/><br/>    啊~~~
<br/><br/>    凌小姐大惊失色，还以为是对方想要自己的性命，
<br/><br/>    猛然从睡梦中惊醒，
<br/><br/>    轰隆隆~~~
<br/><br/>    凌府大宅之上猛然响起了一阵惊雷，
<br/><br/>    吓得众人惶恐不堪，
<br/><br/>    伺候在闺房中的丫鬟更是打翻了手中的药碗，不知该如何是好，
<br/><br/>    “小姐，您醒了？”
<br/><br/>    丫鬟担忧的看着凌小姐，
<br/><br/>    “秋玉，现在是什么时候了。”
<br/><br/>    凌小姐缓缓的从床榻上做起来，身体里的那股暖流还没有散去，
<br/><br/>    虚幻的人影除了给她一团光晕以外，更是让她看清楚了自己的面目，
<br/><br/>    那就是神吗，
<br/><br/>    凌小姐呓语道，
<br/><br/>    “小姐，药被我不小心打翻了，我这就去帮您重新煎一碗。”
<br/><br/>    丫鬟慌慌张张的准备离开，却被凌小姐拦住了，
<br/><br/>    “一碗汤药而以，洒了就洒了吧。”
<br/><br/>    “可是小姐，您要是不喝药的话。”
<br/><br/>    “我的病还会在犯是吗。”
<br/><br/>    凌小姐的嘴角微微上扬，笑着说道，
<br/><br/>    “放心吧，以后我的病都不会在犯了。”
<br/><br/>    丫鬟一脸错愕，
<br/><br/>    小姐难道是病的太过严重已经完全放弃了吗？
<br/><br/>    凌小姐推开房门，
<br/><br/>    面前和煦的阳光洒在身上，已经好久没有过这么惬意的感觉了，
<br/><br/>    不曾想过，
<br/><br/>    神，
<br/><br/>    会眷顾于她，
<br/><br/>    “小姐，你要去哪里？”
<br/><br/>    丫鬟急了，自家小姐药都不吃了，随时都可能发病的，
<br/><br/>    听到说话声，
<br/><br/>    凌老爷竟然也客厅里走出来，见到了自己的姑娘，
<br/><br/>    “爹。”
<br/><br/>    “风歌你要干什么去，赶紧把王神医的药喝了，这样你就不会在难受了。”
<br/><br/>    凌风歌微微一笑，
<br/><br/>    双眼中透出无比的镇定和坦然，<br/><br/>