
作为酒吧老板的米娜，有着欧美女人特有的精致五官，在美貌上，不输于任何好莱坞女星。<br/><br/>
经过柔术锻调的身体，更是彰显了，什么才是最完美S型性感体型。<br/><br/>
以这外形的天然优势，配上学习的专业手段，米娜在喀布尔这座刚经历战乱，时局依旧尚未稳定的城市中，可谓是混得风生水起。<br/><br/>
以美色作为诱惑，让带满“私货”进来的客人，在不明不白中失去一切，是她日常打猎的手段。<br/><br/>
尽管大多时候打猎的收入，跟米娜的主业完全没法比，可只要随意玩点小手段，就能得到大量零花钱。<br/><br/>
对于米娜来说，这种买卖很有趣，很划算！<br/><br/>
至于事后可能面对的报复和威胁，她根本没有放在心上——<br/><br/>
靠战争发财人，谁不是提着脑袋过日子，没有那金刚钻，岂会揽这瓷器活？<br/><br/>
可惜，米娜把算盘打到刑风头上的那一刻，就已经注定了她的悲剧。<br/><br/>
如今事情发展到这一步，不仅后续的布置全部被打乱，危机也已经随之来临。<br/><br/>
先是被刑风猛然丢到床上，砸了个晕头转向，接着又被拔扒掉了浴巾。<br/><br/>
看着压在自己身上，强壮如虎豹的刑风，想到接下来会发生的事……<br/><br/>
这一刻，米娜慌了，脑中那怪异本能恶心反感，瞬间萦绕全身，冲散了之前的妩媚妖娆。<br/><br/>
没错，米娜喜欢使用美人计，让男人们乖乖的任其摆布。<br/><br/>
可是她的身体，却天生排斥男人，她是个女人，可她喜欢的，同样还是女人。<br/><br/>
不过，慌归慌，米娜的脑子并没乱！<br/><br/>
趁着刑风诧异的瞬间，米娜反手抓起床头的水晶台灯，朝身前猛的砸去。<br/><br/>
同时，身体在床上灵巧一翻，直奔床边。<br/><br/>
“啪～”<br/><br/>
飞来的水晶台灯，被刑风一巴掌拍烂，化为碎片飞射而出。<br/><br/>
另一边，米娜借着台风的阻挡时间，已经把手伸到床底，触碰到了那熟悉的冰凉金属物。<br/><br/>
“想过去拿家伙？有那么容易？”<br/><br/>
冷哼之际，刑风爆发强化过的速度，闪电般探出双手，抓住一米开外的光洁脚腕。<br/><br/>
<br/><br/>
“小妖精，你给我回来吧。”<br/><br/>
低喝一声，力道浑厚如牛，容不得米娜做任何反抗，凌空拽起往身后砸去。<br/><br/>
眼看手枪就要到手，米娜还来不及高兴，身体瞬间失控，大脑嗡的一响，变成一片空白。<br/><br/>
“碰，哐啷～”<br/><br/>
被甩飞近两米的米娜，轰然砸在化妆台上，无力的滚落到铺着地毯的地面上。<br/><br/>
“噗～”<br/><br/>
一口鲜血喷出，妖娆性感的米娜不再，只剩下惨白的虚弱。<br/><br/>
“哇擦，有点没适应，劲使大了。”<br/><br/>
完成攻击动作，刑风立马转身。蹭蹭蹭跑到米娜身边，一边弯腰去扶，一边满脸抱歉的说到：“哎呀，米娜宝贝，一时失手，纯熟意外，真的很抱歉哈，我平时对女人可温柔了，真的……不骗你。”<br/><br/>
“你……！”<br/><br/>
被砸得七荤八素、浑身瘫软的米娜，听到刑风这番混账话，气的眼中冒起阵阵杀意。<br/><br/>
“怎么的……不信？我也想你肯定不信，来来来，我们再去床上玩玩，这次我一定很温柔，嘿嘿。”<br/><br/>
无视那恨不得把他生吞的眼光，刑风乐呵一笑，抱起米娜就往大床上走去。<br/><br/>
“你……混……噗～”<br/><br/>
愤怒、害怕、恐惧，加上撞击的伤势，一起涌上大脑，米娜再次吐出一口鲜血。<br/><br/>
然后……就没有然后了！<br/><br/>
“呃，这就昏迷了？哎，这练柔术的身体，真不经玩，既然如此，只能玩别的了。”<br/><br/>
看着怀中瘫软成泥的女人，刑风意犹未尽的叹了口气，随手把她放到床上，转身往衣柜走去。<br/><br/>
很快，刑风就找来一根绳索，用很专业，很“漂亮”的手法，把米娜捆绑到了大床上。<br/><br/>
顺便拿了快毛巾，擦掉米娜嘴唇上，那些影响气氛的血液。<br/><br/>
其实，刑风对女人真的很温柔，很贴心滴！<br/><br/>
……<br/><br/>
不知过去了多久，米娜从昏迷中呻吟醒来，睁眼愣了一秒，身子猛的一颤，忽然开始剧烈挣扎起来。<br/><br/>
可身上绳索捆绑的方式，比那SM还高级，一番挣扎过后，不仅没有逃脱，反而变得更加紧实。<br/><br/>
“琳达，快来……咳咳咳……”<br/><br/>
真当米娜准备呼救时，眼前突然出现一张带着戏谑笑意的脸庞，随后小嘴就被整个封住，一股浓浓的烟雾袭入喉咙深处，直接把她接下来的声音，算给呛回了肚子里。<br/><br/>
“哟，睡美人总算醒来了。”<br/><br/>
“啐！”<br/><br/>
从呛烟中恢复过来，米娜恶心的吐了一口，冷眼盯着刑风，威胁道：“一个小时，我要是没有出现，琳达就会找过来，我劝你最好赶紧放开我。”<br/><br/>
“琳达？你的手下？很厉害吗？”<br/><br/>
刑风斜靠在软椅上，重新吸了一口香烟，冲门边努了努嘴：“诺，那边，你刚才呼喊的琳达，不会就是她吧？貌似……很一般啊。”<br/><br/>
极力的扭着身体，当米娜看到倒在门店的琳达，满头是血，生死不知时，脸色顿时大变。<br/><br/>
“琳达——，我亲爱的琳达，你没事吧，回答我啊，琳达……”<br/><br/>
“这么撕心裂肺，啥情况？”刑风一脸呆懵。<br/><br/>
呼喊了半天都没有回信应，米娜突然开始疯狂的挣扎，红着双眼死死盯着刑风。<br/><br/>
“你这恶魔，你杀了我的琳达，我……”<br/><br/>
塞了一块毛巾，刑风很无语的说到：“她没死，只不过擦破了一点皮，淡定点……”<br/><br/>
“我们无冤无仇，我也没时间陪你瞎发疯，还是来说正事吧，如果你同意就点下头。”<br/><br/>
听到刑风的话，米娜停下了挣扎，沉思了几个呼吸，最终缓缓的点了下头。<br/><br/>
“诶，这就乖了。”<br/><br/>
取下她口中的毛巾，刑风皱了皱眉头，接着说到：“你我并不相识，你为什么会对我有想法？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614620"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;【你为什么会对我有想法？】">加入书签</a>
</div>
