    
<br/><br/>    向海薇刚走到后门，准备偷偷摸摸开门，就被向元林逮了个正着。“爸，你这么晚还没睡呢？”向海薇心虚地说道。
<br/><br/>    向元林冷冷说道：“要不是你拉着你妈去看别墅，也不会遇到楚楚，更不会有后面这么多事情。
<br/><br/>    家里被你搞得乌烟瘴气，我辛苦奋斗几十年的公司岌岌可危，我们向家已经到了生死关头。
<br/><br/>    楚楚说了，只要你奶奶和你直播吃翔，她就放过我们家。你奶奶那么大年纪都答应了，你居然想逃跑？”
<br/><br/>    向海薇哇的一声就哭了，躲到了罗雪君的身后，一边哭一边说：“妈，你快点救救我，我不要吃翔啊！”
<br/><br/>    向元林冷冷看着她们母女，无情地说：“这件事情是由你们引起的，你们必须要把烂摊子给我收拾干净了。
<br/><br/>    吃翔吃得好，我就让你们继续过锦衣玉食的生活。
<br/><br/>    如果吃得不够多不够香，你们母女俩的下场只会比我更惨！”
<br/><br/>    罗雪君咬咬牙，把躲在身后的向海薇拉出来。
<br/><br/>    “海薇，你只要答应直播，妈妈就帮你想办法，让周天豪回到你的身边。”
<br/><br/>    “真的吗？好，我直播！我直播！”
<br/><br/>    向海薇天真地以为，只要她答应直播吃翔，就能重新和周天豪在一起。
<br/><br/>    她也不想想，她都吃过翔了，哪个男人还愿意亲她？
<br/><br/>    那不是等于在间接吃翔吗？
<br/><br/>    向元林警告道：“直播中途不能出岔子。你要是敢在中途反悔，整出点幺蛾子，就别怪我这个当父亲的翻脸无情！”
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    向元林注册好了直播号。
<br/><br/>    为了讨好楚楚，显示出道歉的诚意，向元林还特意找大V打了广告。
<br/><br/>    大V接到广告推广的时候，差点以为自己眼睛出问题了。
<br/><br/>    但转眼一想，这事虽然很低俗，可是架不住广大吃瓜群众都有一颗八卦之心啊！
<br/><br/>    这可是蹭流量的好事啊！
<br/><br/>    于是，大V不仅接了广告，还深挖了整件事情的前因后果。
<br/><br/>    神功广大的搞到了，那天在盛世豪庭售楼部的视频。
<br/><br/>    视频里的向海薇尖酸刻薄，先是讽刺楚楚是个直播带货的网红，买不起别墅。
<br/><br/>    还说要是楚楚买得起别墅，她就直播吃翔。
<br/><br/>    接着，又有知情人爆料。
<br/><br/>    说楚楚的母亲罗雪君为了嫁进向家，嫌弃楚楚是个拖油瓶，刚把她生下来就抛弃了。
<br/><br/>    向家假装想要认回楚楚，其实是为了抢走楚楚的别墅。
<br/><br/>    向老太太摆出鸿门宴，把楚楚叫过去，暗地里却安排了几十个保镖，准备对楚楚动手。
<br/><br/>    把楚楚惹冒火了，扬言要弄垮向家。
<br/><br/>    向老太太冷笑着说，楚楚要真有本事弄垮向家，她就直播吃翔。
<br/><br/>    结果没想到，各大公司得知了向家丑恶的嘴脸后，纷纷表示要停止合作。
<br/><br/>    向家瞬间就陷入了绝境，四面楚歌。
<br/><br/>    这件事情在网上很快发酵，无数营销号闻风而来。
<br/><br/>    还没有正式开始，直播间就涌进来将近千万的观众。
<br/><br/>    顾淮捂嘴偷笑，这波赚了！
<br/><br/>    这家直播网站也是星海娱乐旗下的，果断让技术员给服务器加容。
<br/><br/>    直播马上就要开始了，向元林端着两盘翔（太恶心了，被系统自动打上了马赛克）走了过来。
<br/><br/>    向老太太和向海薇苦着脸，一边发着干呕，一边坐在了直播镜头前面。
<br/><br/>    直播间还在不断的涌进观众，很快就超过了1000万，1500万，2000万……
<br/><br/>    云初初那天在楚楚家尝过了孟天海的手艺，就赞不绝口。
<br/><br/>    墨连城表面不动声色，暗地里狂看美食教学视频。
<br/><br/>    特意做了一桌子的好菜，把云初初迷得神魂颠倒。
<br/><br/>    就在这时候，云初初的微信来消息了，是顾淮发来的。
<br/><br/>    宇宙第一可爱：老大，直播开始了，你快点看！
<br/><br/>    后面还发了一个链接地址。
<br/><br/>    云初初想也没想就点开了链接，接着就看到了向家祖孙正在吃一团马赛克（太恶心了，被系统自动屏蔽了）。
<br/><br/>    云初初：呕！！！
<br/><br/>    好奇心害死人，呜呜呜！
<br/><br/>    墨连城一愣，刚刚初初还吃得特别开心，为什么忽然就干呕了？
<br/><br/>    难道是他被网上的美食视频骗了？
<br/><br/>    墨连城黑了脸，等下就让人去把小破站收购了！
<br/><br/>    墨爷爷看到云初初分明吃得那么开心，却忽然捂着嘴干呕，心里就是一喜。
<br/><br/>    连城小夫妻感情那么好，大宝也这么大了，难道是有二胎了？
<br/><br/>    墨爷爷的老眼一闪一闪的，亮晶晶的。
<br/><br/>    云大宝端着冰淇淋，跌跌撞撞地朝着云初初跑过来。
<br/><br/>    “妈咪！”
<br/><br/>    墨爷爷眼疾手快，一把拦住云大宝，“大宝，你别撞到你妈咪。”
<br/><br/>    云大宝：？
<br/><br/>    墨爷爷满脸激动地问：“初初，你有没有哪里不舒服？除了恶心，还有没有想吃辣的？酸儿辣女，你要是想吃辣的，这一胎估计就是个女孩了。”
<br/><br/>    云初初羞愧得都想钻到桌子底下去了。
<br/><br/>    墨雨行看不下去了，帮忙说话，“初初的医术那么厉害，要是有了好消息，她肯定第一时间就知道了。”
<br/><br/>    墨爷爷拉着老脸，“没听过医者不自医吗？当年初初怀大宝的时候，还不是后面才知道的？”
<br/><br/>    看向云初初时，墨爷爷的老脸又笑开了花，“初初别担心，爷爷这就联系最好的妇科医院，给你做个全面检查。”
<br/><br/>    云初初急忙摆手，“不用不用，真的不用！”
<br/><br/>    墨爷爷一脸不赞同地说：“要的，就算不是怀孕，你这么突然干呕，也肯定是肠胃出问题了，一定要检查。”
<br/><br/>    云初初只好说实话，“爷爷，我真的没事，不是怀孕，也不是肠胃出问题。就是刚才顾淮让我看了个直播，实在是太恶心了，我没忍住才想吐的。”
<br/><br/>    墨爷爷失望了，“这样啊？”
<br/><br/>    说完，墨爷爷狠狠瞪了墨连城一眼。
<br/><br/>    没用的玩意儿！
<br/><br/>    墨连城：……
<br/><br/>    墨连城：天降黑锅。
<br/><br/>    云大宝眨巴了下眼睛，捧着冰淇淋到了云初初的面前。
<br/><br/>    “妈咪，吃冰淇淋，芒果味的，可还吃了。”
<br/><br/>    云初初看了眼，芒果味的冰淇淋，黄黄的……
<br/><br/>    “呕！”
<br/><br/>    云初初捂住嘴跑去卫生间。
<br/><br/>    呜呜呜，她为什么要看直播！<br/><br/>