    
<br/><br/>    温州城每次夜晚大半夜都是跟阿姐睡在一起。
<br/><br/>    每次睁开眼睛就又到了隔壁房间。
<br/><br/>    温州城不理解，他知道这事肯定是姐夫干的，但是他在温南的面前一向是个乖小孩。
<br/><br/>    他不会拆穿姐夫。也不会控诉姐夫。
<br/><br/>    他是个乖小孩……
<br/><br/>    温州城无人倾诉，走到了前面的一束银杏树的面前，前段时间刚种下的幼苗。
<br/><br/>    “你说姐夫是不是个坏人，他总是一个人霸占阿姐，阿姐都已经答应让我跟她睡了……”
<br/><br/>    “我跟你说，今天姐夫又把我偷偷抱出来了，我什么时候才能跟阿姐睡？”
<br/><br/>    温锦中不知不觉，经常来跟这棵小树倾诉自己的心事
<br/><br/>    大多都是控诉姐夫的“恶行”。
<br/><br/>    过了几天，温南去了一趟江南钱庄，她手上拿着的正是冯管事给自己的文书。
<br/><br/>    沈卿是女强人，在江南的商场搞得有声有色，是替温南盘算的。
<br/><br/>    这里面占着江南第一钱庄的股份比例，就有三成。
<br/><br/>    温家直接在沈卿去世之后接手的也仅仅四成而已。
<br/><br/>    其余的三成分于各个钱庄的。店长手上。
<br/><br/>    那些店长都是跟沈卿之前一起打下江山的，后来沈卿去世之后，人也走了不少，就只剩下一个冯管事。
<br/><br/>    其他的全把手上的分成转交给其他人。其他人接手，又成了新的店长。
<br/><br/>    温南这两天的了解，差不多就是这样。
<br/><br/>    但是她今天过去是去要分成的。
<br/><br/>    沈卿四年前就去世了，也就意味着手上这本文书留在了冯管事的手上将近四年。
<br/><br/>    那么这四年，江南第一钱庄的分红，她一分都没拿到过。
<br/><br/>    有钱拿……当然是先拿钱了。
<br/><br/>    温南走到钱庄门口的时候，一个小厮抬头看了一眼温南，他道“您是存钱？”
<br/><br/>    小厮就在门口他撇了一眼温南。
<br/><br/>    “不，我找你们的大老板。”温南说出了自己来的目的。
<br/><br/>    但是面前的小厮脸色瞬间就变了。
<br/><br/>    “走走走，你到底是来取钱还是来存钱？我们大老板是忙人，你说见就见？”那小斯昨天晚上打了一场牌，输了半月的银子，他心里正是烦闷的很。
<br/><br/>    碰到这样的，他自然是不能放过的，心里烦闷，出口就骂了。
<br/><br/>    温南蹙眉。
<br/><br/>    “大小姐。”冯管事身上穿着干净利落的衣服，他就是这家钱庄的店长，平常工人们都管他叫冯管事。
<br/><br/>    旁边的小厮一口口水卡在了喉咙里，差点把自己呛到。
<br/><br/>    他看见了冯管事对温南尊重的态度，他咽了一口口水。
<br/><br/>    “大小姐小的有眼不识泰山。”那小斯态度转换极快。
<br/><br/>    见风使舵。
<br/><br/>    温南蹙眉，冯管事让温南先进去。
<br/><br/>    后来冯管事给了那个小厮一笔辞工费，让他另谋差事去了。
<br/><br/>    冯管事把账本都递给了面前的温南看，这是近几年来江南第一钱庄的收入。
<br/><br/>    温南略微看了一眼。
<br/><br/>    冯管事管的这个地方是总店。
<br/><br/>    其他全部都是分店，分店的账铺，总店也会备一份。
<br/><br/>    有了冯管事的帮助，温南可以不费力气就可以轻松拿到江南第一钱庄近几年来的收入。
<br/><br/>    冯管事派人去请了温家二老爷。
<br/><br/>    自从沈卿去世以后，钱庄所有的事物，全都交给了温家二爷。
<br/><br/>    二爷也是个有本事的，管理的井井有条。
<br/><br/>    但是……尽管如此，这钱庄也不是他的。
<br/><br/>    温家二爷温中新听说冯管事叫自己过来，他立刻就过来了。
<br/><br/>    倒也不会其他，冯管事能力强，又是留下来的老人。
<br/><br/>    温中新巴不得能够收服冯管事。
<br/><br/>    更何况冯管事管的是第一钱庄，第一钱庄就是产业的头部，冯管事每回来找他，基本上都是大事。
<br/><br/>    温中新不敢怠慢。立刻就赶来了。
<br/><br/>    中年男人，身上穿着深绿色的锦袍，人有些微胖，但是眼睛里头都是精明，他穿着靴子，一脚踏进了第一钱庄。
<br/><br/>    “冯管事，叫我来是有什么事？”温中新声音浑厚，他微胖的身躯一脚踏了进来。
<br/><br/>    然后看见了坐在屋子里的温南，温中新微微一愣，突然就蹙起了眉头。
<br/><br/>    这个丫头来干什么？
<br/><br/>    温中新低头思索。
<br/><br/>    温中新是温南的二叔，温南什么脾气，温中新清楚的很。
<br/><br/>    前两天还放了一把火，把家里的祠堂都给烧了。
<br/><br/>    温中新对温南自然没什么好脸色。
<br/><br/>    “你在这里做什么？”温中新冷声质问，他挥手就准备叫人把温南给撵出去。
<br/><br/>    “二叔说我来干什么？”温南唇边带着几分冷笑，她伸手把文书放在了桌子上。
<br/><br/>    温中新瞳孔猛然收缩。
<br/><br/>    沈卿买了分成的事情温家所有人都晓得，但是沈卿的嫁妆就扣在温府。
<br/><br/>    因为怕出什么变故，一直在找，始终也没能找到……现在居然出现在了温南的手上。
<br/><br/>    占三成……
<br/><br/>    温中新眼神变得幽暗，看来温府老太太说的是真的温南这是想夺回产业了。
<br/><br/>    呵，怎么可能？
<br/><br/>    这四年以来，他经营的好好的，绝不可能拱手让人。
<br/><br/>    温南拍了拍旁边的账薄。
<br/><br/>    “这四年的分红，二叔可得好好算一算。”温南漫不经心开口。
<br/><br/>    温中新下意识就想要辩驳。
<br/><br/>    但是看见冯管事同温南两个人站在一条绳子上，更何况温南手上还拿着文书。
<br/><br/>    他咬了咬牙。有些咬牙切齿。
<br/><br/>    “过两天，过两天，我必定给你一个答复。”温中新打着马虎眼。拖得久一些，也能想些应对的法子。
<br/><br/>    温南也不介意，她倒想看一看温中新还能有什么花样。
<br/><br/>    “三天后，四年的分红，一个铜板都不能少。”温南声音冷漠。
<br/><br/>    冯管事侧头看了一眼温南，他没说话。
<br/><br/>    温中新额头上都是冷汗。
<br/><br/>    ……
<br/><br/>    趁着天色还早，温南去了风雅书院，直接去接陆晏清下学堂，又去了童子学院去接温州城。
<br/><br/>    四个人去坐牛车。
<br/><br/>    走在大道上，另一边的赌场里面，一个男子被赶了出来，在地上摔了个狗吃屎。
<br/><br/>    “还钱？你都欠了我们多少钱了？”那人凶神恶煞。
<br/><br/>    那人不是别人正是温锦中，他眼下乌青，他前两天赢了不少，这两天又输了。
<br/><br/>    他憋着一口气，总想着赢回来，谁知道越输越多。
<br/><br/>    温锦中四周看了看，目光停留在温南的身上，眼睛发光，指着温南大声道“那是我的女儿，你们找她要！”<br/><br/>