    
<br/><br/>    宇文旭是秦予泽的好朋友，两人认识了很多年，也共同创建了【Navi】组织。
<br/><br/>    不同于秦予泽任性随性，宇文旭做事异常沉稳冷静，脸上的表情永远是平和的。
<br/><br/>    认识至今，秦予泽就没见过宇文旭的脸上有过太明显的表情。
<br/><br/>    简直可以说是泰山崩于前而面不改色。
<br/><br/>    秦予泽停了手，一双因为沉溺暴力而猩红的眼眸依旧死死地盯着徐义强。
<br/><br/>    “他今天要是说不出来他弟弟的下落，就别想出这个门！”
<br/><br/>    “他是个人渣，你不是，犯不着为了他弄得自己一身骚。”
<br/><br/>    宇文旭一边说，一边从西装口袋里面拿出来一块干净的手帕，给秦予泽伤痕累累的手包扎好。
<br/><br/>    阿泽打起架来跟不要命似的，自己的手上全是伤痕了也不知道停下来。
<br/><br/>    尤其是这件事情勾起了他年少时候的不好的回忆，让他更加没了理智。
<br/><br/>    “是我害苏酥被绑架的，早知道我真该打死这两个混蛋！”秦予泽很自责。
<br/><br/>    “不要再有这样的想法，杀人犯法，为了这种人赔上后半辈子不值得。”宇文旭沉声劝解道。
<br/><br/>    “如果苏酥出事，就是我害的。”秦予泽痛苦地抱住了自己的头。
<br/><br/>    宇文旭拍了拍秦予泽的肩膀：“不要瞎想，不要陷入回忆当中，分清楚现在发生的事情和过去的回忆，分清楚苏酥和小勇。”
<br/><br/>    宇文旭的声音透着一种能让人信服安心下来的魔力，秦予泽在他的安抚中冷静了不少。
<br/><br/>    “你先休息一下，后面的交给我。”
<br/><br/>    安抚了秦予泽后，宇文旭然后走到了徐义强的面前。
<br/><br/>    从他的裤兜里摸出了他的手机。
<br/><br/>    用徐义强的手解锁了手机后，在通讯录里面翻到了徐义豪的号码，打了过去。
<br/><br/>    电话响了三声之后就接通了。
<br/><br/>    “喂~”
<br/><br/>    奶声奶气的小女孩声音从手机里面传了出来。
<br/><br/>    这是……苏酥的声音！
<br/><br/>    秦予泽立马扑到了手机前：“苏酥！是你吗苏酥？”
<br/><br/>    “咿？你怎么知道我是苏酥？”
<br/><br/>    徐义豪的手机还在苏酥的手里面拿着。
<br/><br/>    电话响起来后，苏酥就按了一下绿色的那个键。
<br/><br/>    是苏酥！真的是苏酥！
<br/><br/>    秦予泽万分激动。
<br/><br/>    “我是秦予泽！你的小侄子！”
<br/><br/>    情绪太过激动，以至于秦予泽都没有意识到，自己居然主动承认了自己是苏酥的侄子！
<br/><br/>    “咿？小侄子！原来是你呀！”
<br/><br/>    秦予泽连忙询问苏酥：“苏酥你有没有受伤？”
<br/><br/>    “我没有受伤，我很好！”
<br/><br/>    秦予泽顿时松了一大口气，紧接着又连忙问：“你现在在哪里？”
<br/><br/>    “我不知道我在哪里，我找不到回家的路了。”苏酥很惆怅。
<br/><br/>    “那你告诉我你周围都有什么？就是那种比较大的建筑。你能从窗户里看到吗？”
<br/><br/>    “周围啊……”苏酥伸长脖子四处张望，“有树，好多树。”
<br/><br/>    “树？除了树，还有没有别的？”
<br/><br/>    只是树的话，太没有指向性了！
<br/><br/>    “还有石头，还有小动物。”苏酥回答。
<br/><br/>    树、石头、小动物？
<br/><br/>    那是什么地方？<br/><br/>