    
<br/><br/>    
第1469章


<br/><br/>    
话音落下，这老外也不管江尚坤等人了，直接摊开双臂，仰头望着天空中的一轮明月，嘴巴张的老大，发出一阵阵尸吼一般的声音。


<br/><br/>    
轰轰轰！！！


<br/><br/>    
江尚坤等人，对他拳脚相向，甚至聚气成刀去砍他，但一点用都没有，根本无法给他带来伤害，攻克不进他的防御。


<br/><br/>    
而随着这老外一通对月嘶吼之后，只见他的嘴里，长出一对僵尸一般的獠牙，双目也随之变得猩红，身上的气场变得更加强大，原本还能被江尚坤等人踢的退这退那的他，这一刻他稳若泰山，任凭江尚坤等人打他，都不带动弹了。


<br/><br/>    
“天呐，这是什么怪物啊？”


<br/><br/>    
“他这是在吸收日月精华吗？”


<br/><br/>    
“难道，这是传说中的西方吸血鬼？”


<br/><br/>    
下方的人，看到这一幕，全都惊愕无比。


<br/><br/>    
“是血族！”李光鹤突然开口。


<br/><br/>    
穆如雪问道：“是电视里的西方吸血鬼吗？”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“嗯！”李光鹤点头，给穆如雪普及起知识：“血族，是一个有着特殊血统的人类，也是一个以血为食的人类，分布于欧洲各国，有着十几万人口，他们惧阳喜阴，白天睡觉晚上行动，由于要吸人的血，为此被称之为吸血鬼，在欧洲，可谓是人人喊打，也是人人畏惧的族群。”


<br/><br/>    
“由于血族的血统不同，他们更像是僵尸，防御特别的强，比正常人的防御要强大几十倍！”


<br/><br/>    
“也就是说，同样是普通人，打一枪普通人会死，但血族的人不会死，实力越强，防御则越高。”


<br/><br/>    
“从这个血族，能够抗住这么多高手的狂砸，不难判断，他是个S级高手。”


<br/><br/>    
穆如雪好奇：“什么是S级高手？”


<br/><br/>    
李光鹤饶有兴趣的给她解释：“血族和西方的异能者一样，分C级、B级、A级、S级，四个等级。”


<br/><br/>    
“C级相当于武道中的外劲武者，B级相当于内劲武者，A级相当于化劲武者，S级相当于神境高手。”


<br/><br/>    
“也就是说，这是血族中的顶尖高手，由于血族的防御特别强，同一等级，很难很难攻克他的防御，再加上血族，在月圆之夜，沐浴在月光之下，可以吸收月光中的精华，会将血族的实力，激发的更加强大。”


<br/><br/>    
“现在他，就在借用月光，激发更强大的实力，等他完成的时候，这些神境高手，恐怕很难再堵住他的去路了！”


<br/><br/>    
“那怎么办？”穆如雪急了，连忙问道：“电影中，僵尸怕鸡血、狗血之类的东西，西方的吸血鬼，好像怕蒜头，我们拿蒜头去砸他，会不会破了他的防御？”


<br/><br/>    
李光鹤不禁好笑道：“电影是虚构的，血族并不怕蒜头。”


<br/><br/>    
“那怕什么？”穆如雪问道。


<br/><br/>    
李光鹤摇摇头：“据我所知，还没有什么东西，能让血族害怕，这也是血族很让西方人讨厌，却怎么也灭不掉他们的原因。”


<br/><br/>    
穆如雪急的直跺脚：“那怎么办啊，彼岸花果被他抢走，要怎么才能抢回来？要是让他跑了，我的盈盈，岂不是救不了了？”


<br/><br/>    
正当她不知所措的时候。


<br/><br/>    
“有了！”


<br/><br/>    
萧战突然开口：“我好像有办法对付血族了！”


<br/><br/>    
“什么办法？”


<br/><br/>    
穆如雪和李光鹤几乎是同一时间问道。


<br/><br/>    
萧战说出了自己的猜测：“血族不怕蒜头、鸡血、狗血之类的阳性之物，说明他和国内的僵尸有所相同，也有所不同。”


<br/><br/>    
“国内的僵尸，怕太阳、怕鸡血、怕狗血之类的阳性之物，喜欢阴性之物，血族怕阳光，但不怕阳性之物。”


<br/><br/>    
“由此推断，血族应该是怕光线，而且还是强光线，光越亮，他估计会越害怕，月亮的光和灯光都不是很亮，所以他也不害怕。”


<br/><br/>