    
<br/><br/>    听少年这样说，楚凡一时也没了话题，不知道该说什么才好，沉默加一点点的暧昧气氛是最会让人尴尬的了。
<br/><br/>    楚凡一时手脚都不知道该往哪里摆。
<br/><br/>    “你，你眼睛不酸吗？”楚凡蹩脚的找了个借口委婉的提醒白禹尘。
<br/><br/>    白禹尘沉默了一下，清冷的唇角就翘起一抹好看的弧度。
<br/><br/>    他的小姑娘还是这么的可爱。
<br/><br/>    白禹尘看着楚凡，轻轻眨巴了两下眼睛，认真地道：“嗯，还不太酸。”
<br/><br/>    楚凡：“?(????ω????)?”
<br/><br/>    这是什么撩人的新技能？
<br/><br/>    眼瞧着再看下去，小姑娘都要找个地缝钻进去了，白禹尘这才好心情的把那黏糊糊的眼神从楚凡身上移开。
<br/><br/>    “今儿楚财出来了。”
<br/><br/>    白禹尘的话题转得太快，楚凡一时没能跟上，愣怔了一会才看向对面的人：“啊？就出来了？”
<br/><br/>    白禹尘抿了抿唇角：“要不我再找个借口关回去？”
<br/><br/>    楚凡立马摇头如拨浪鼓，少年那奇特又动人的情话在脑海中三百六十度无死角循环。
<br/><br/>    “这是我第一次以权谋私，我的所有以权谋私都只为了你。”
<br/><br/>    楚凡的小脸不争气地红了，红彤彤的，就像秋天枝头熟透的果子，甚是喜人。
<br/><br/>    少年也想到了上次在醉花春里说的话了，但这会他偏偏装作什么也不知道：“你的脸怎么红了？”
<br/><br/>    话落，一只指骨分明的修长大掌就落在了自己的额上。
<br/><br/>    少年的手掌柔软中带着一丝丝薄茧，有温热的电流顺着少年的手掌传到楚凡的额头，再流淌进楚凡的心尖。
<br/><br/>    楚凡身子一个哆嗦，立马往后缩了缩。
<br/><br/>    再看向少年时，对上的就是少年清凌凌的黑眸，黑眸中带着一点儿小受伤。
<br/><br/>    楚凡：“……”
<br/><br/>    刚才被非礼的那人是她吧？
<br/><br/>    她都没有感觉受伤？
<br/><br/>    他受得哪门子伤？
<br/><br/>    可是，迎上少年那如小奶狗无二的受伤眼神，楚凡到嘴的质问转了个圈儿又咽了回去。
<br/><br/>    少年这一招用得越发的炉火纯青了。
<br/><br/>    楚凡：你就认栽了吧！
<br/><br/>    人家就吃准你了！
<br/><br/>    楚凡瞥开了目光，带些慌乱的抬起手将脸捂住，结巴道：“我可能是……有点儿热。”
<br/><br/>    说完楚凡就认真的点了点头：“对的，我就是有点儿热，进入伏天了，越来越热了，今天的夏天似乎比往常的更热一些。”
<br/><br/>    一阵凉风从半开的窗户吹了进来，透过窗户还可以看到外面阴沉的天色。
<br/><br/>    楚凡：“⊙﹏⊙”
<br/><br/>    楚凡险些将自己的舌头给咬了。
<br/><br/>    这人真是讨厌。
<br/><br/>    看不见的时候就想要看见，如今看见了，又恨不能快点溜走。
<br/><br/>    想自己一把年纪了还被逼到这个境地，楚凡就在心里狠狠地拍了一巴掌。
<br/><br/>    楚凡，你可真怂，还没确定关系呢，你就这么怂，以后不得被“欺负”死。
<br/><br/>    不行，不能这么怂。
<br/><br/>    你看过的小黄文都比对面帅哥逛过的青楼更多，有什么好怂的！
<br/><br/>    思及此，楚凡的小胸脯又挺直了起来，躲闪的目光也看向了白禹尘。
<br/><br/>    白禹尘：“(0x0)”<br/><br/>