
冯家后院小花园内，虽已是冬日，却不见萧条，长青树叶迎风招摇，间或点缀着红黄相间的腊梅。<br/><br/>
如此景致，在整个县城是难得的。<br/><br/>
“大姐姐，我们应该没什么好说的吧？”冯轻挑眉，双手环胸，直接问。<br/><br/>
有了原主的记忆，冯轻可不认为这位大姐姐对她真的有亲情，不过这位大姐姐也没有为难过她，所以，冯轻对这人只想敬而远之。<br/><br/>
冯阮抬头，仔细打量冯轻。<br/><br/>
心头一跳，面上仍旧一派平静，她迎上冯阮的视线，“怎么了？”<br/><br/>
“二妹妹似乎有些不一样了。”<br/><br/>
果然，这个家还是有人发现了她的不同。<br/><br/>
不过来的路上冯轻已经想好了理由，她敛下眼皮，语调不冷不淡，“今时不同往日，如今我已经嫁人了，方家的人对我都很好，自然不用再畏畏缩缩在母亲手下讨生活。”<br/><br/>
这话跟刀子似的，让冯阮脸上的笑凝滞了片刻。<br/><br/>
“母亲要管着后宅许多事，难免忽略了二妹妹，好在二妹妹如今嫁个好人家，姐姐为你高兴。”冯阮一脸庆幸，仿佛她们母女做一切都是为了她。<br/><br/>
真是<br/><br/>
母女一样的不要脸呢！<br/><br/>
“谢谢姐姐。”她冯轻不愿意跟人宅斗，并不表示她就一点不会，她同样笑眯眯地回了一句，“也祝姐姐以后能嫁入高门。”<br/><br/>
高门？<br/><br/>
或许这冯阮是有点小聪明，不过就凭冯崇跟潘氏这对夫妻的智商，想必是教不出真正大家闺秀的。<br/><br/>
冯阮若是进高门，绝对是个炮灰命。<br/><br/>
笑意僵了僵，冯阮回了句，“那就谢二妹妹吉言了。”<br/><br/>
由于冯轻不配合，冯阮想演一出姐妹情深的戏码也是不能了，好在潘氏遣了丫鬟过来，说是饭菜摆放好了。<br/><br/>
回去的路上，走在前头的冯阮停下脚步，认真地看向冯轻，这次脸上没有惯常有的温柔笑容，她说：“二妹妹，你嫁与方家这事我起先并不知道，待我了解前因后果后，事情已成了定局，事已至此，我身为姐姐，真心的劝你，早些生个孩子，起码，起码以后能有个依靠。”<br/><br/>
话里话外，方铮都是活不久了。<br/><br/>
“大姐姐。”冯轻沉下脸来，“你这是在咒我相公？”<br/><br/>
“我没这个意思。”冯轻问的直接，冯阮有些尴尬。<br/><br/>
“那我今儿就跟你说了。”冯轻抬高了声音，“相公那么好的人，肯定会长命百岁的，至于你那点自以为是的心思，还是歇了吧，我跟相公不需要你同情。”<br/><br/>
不就是用一种高高在上的姿态在怜悯她吗？<br/><br/>
这冯阮把自己当成救世主了？<br/><br/>
或者她只是再秀自己的优越感罢了。<br/><br/>
当真是可笑。<br/><br/>
“对了”说到这里，冯轻停了片刻，扫了冯阮一眼，说：“幸亏相公娶的不是你，否则可苦了他了。”<br/><br/>
想到那虽身着布衣，仍旧风光霁月，还那么温和待人的方铮，冯轻觉得冯阮配不上人家。<br/><br/>
“二妹妹，哪怕你过的不如意，也不该如此敌视我，我说了，此事”<br/><br/>
冯阮话还没说完，冯轻直接打断，“行了，你们什么心思我很清楚，既然我替你嫁给了相公，也算是还了冯家对我的养育之恩，以后咱们还是桥归桥，路归路吧。”<br/><br/>
“你可知没有娘家撑腰，你在婆家根本是不会受待见的。”冯阮不可置信地看着冯轻。<br/><br/>
“那你就多虑了，对我来说，有无娘家，没甚区别。”冯轻嘲讽地看着冯阮，“想必因为相公身体虚弱，不能为冯家带来利益，冯家也是不愿承认他这个女婿的吧？”<br/><br/>
估计在潘氏看来，方家就是一门让她没面子的穷亲戚罢了。<br/><br/>
冯阮哑口无言。<br/><br/>
潘氏曾在她面前说过同样的话，依潘氏的意思，今日回门之后，冯轻最好的别再来打秋风了，待方铮以后病故，若冯轻无孩子，便将人接回来，再送给富户做个妾。<br/><br/>
即便再有小心思，冯阮也不过是个十几岁的小姑娘，脸上的诧异一目了然。<br/><br/>
冯轻不再开口，越过她，大步离开。<br/><br/>
两人离开后，一处树丛后，方铮清了清嗓子，神色莫名。<br/><br/>
冯轻在家就不受重视，如今嫁到农家，自然不需要盛情款待，一顿饭比平常冯家四口吃的还简单。<br/><br/>
<br/><br/>
桌上只有一盘白菜，一盘萝卜炒肉，以及一小碟炸小黄鱼。<br/><br/>
冯轻也不在意，这菜里油星子可比方家菜里放的多多了，能多吃冯家一口饭她就多吃一口，反正今天出了门，她还是不是冯家人都两说了。<br/><br/>
一筷子刚准备夹块肉，对面伸过来一只小手，直接掀翻了菜盘子。<br/><br/>
清脆的瓷器碰撞声，震的冯轻耳朵不由动了动。<br/><br/>
“咯咯咯”对面传来冯家小公子欢快的笑声。<br/><br/>
潘氏掀了掀眼皮，不咸不淡地说：“你弟弟还小，你这个做姐姐的别介意。”<br/><br/>
呵呵。<br/><br/>
朝旁边丫鬟使了个眼色，那丫鬟点点头，快速上前，收拾好地上的污渍。<br/><br/>
冯轻不做声，筷子继续朝小黄鱼伸过去。<br/><br/>
碟子再被掀翻。<br/><br/>
冯小公子像是得了好玩的玩具，笑声越发清脆。<br/><br/>
“招儿，乖。”潘氏爱怜地摸着小儿子脑袋，“别闹。”<br/><br/>
另一侧，冯阮自始至终没有动筷子，她垂首，似乎没注意到发生了何事。<br/><br/>
冯轻再次将筷子伸向白菜。<br/><br/>
那只小手跟她较劲似的，这次直接将菜盘子拉到自己跟前，再往地上拨去。<br/><br/>
啪嗒<br/><br/>
最后一个盘子碎了，菜渍喷溅了两滴再冯阮裙摆上。<br/><br/>
她起身，朝潘氏说：“娘，我去换衣服。”<br/><br/>
“嗯，去吧。”潘氏摆手，脸上带着隐约的笑。<br/><br/>
待冯阮离开后，潘氏朝身后冯小公子的奶娘招手，那奶娘迅速将孩子抱走，那丫鬟继续收拾地上。<br/><br/>
“小莲，厨房还有菜吗？”潘氏看着空空的桌子，问。<br/><br/>
“回夫人。”正收拾脏污的丫鬟低声回道：“今日每份菜只做了两盘，一半送去了前院，剩的，全在这里了。”<br/><br/>
“哎”潘氏叹口气，“厨房还有些什么？”<br/><br/>
小莲脑袋垂的更低了，“只剩下一罐子咸菜了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247673"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;下马威">加入书签</a>
</div>
