    
        <br/><br/>    四路大军，浩浩荡荡的冲向战场，攻城掠地，用手中的战刀，打下一片大大的疆域。
<br/><br/>    第三日，‘白虎军’在溪水河畔，歼灭一座王朝倾尽国力组建的军团，杀敌百万，滚烫的鲜血，将溪水染成通红色。
<br/><br/>    第七日，白启率领‘朱雀军’，坑杀七十万敌军，绝望的惨叫声，响彻云霄。
<br/><br/>    第十日，关羽一刀劈开王庭的城墙，手刃神皇的头颅......
<br/><br/>    几乎每一天，都有势力覆灭。
<br/><br/>    刚开始的时候，各大势力还会向沧海古庭请求援助，但都没有得到答复，这让他们明白，沧海古庭也到了自顾不暇的地步。
<br/><br/>    所以到了后期，沧海联盟的势力，全部放弃抵抗，直接投降！
<br/><br/>    “叮，恭喜宿主，占领怒风道域，签到奖励‘诛仙弩车’！”
<br/><br/>    “叮，恭喜宿主，占领火灵道域，签到奖励‘火灵珠’！”
<br/><br/>    “叮，恭喜宿主，占领某个不知名的普通道域，签到奖励一副玄级盔甲！”
<br/><br/>    “叮，恭喜宿主，占领天黄道域，签到奖励‘水灵珠’！”
<br/><br/>    “叮，恭喜宿主，占领某个不知名的普庭道域，签到奖励一万副黄级盔甲......”
<br/><br/>    这几天时间，秦无道一直待在御书房内，听着系统传来的提示声，脸上挂满了笑容，连上朝都没有心思。
<br/><br/>    直到十日后，沧海联盟势力全部覆灭，大秦神庭的四路大军，对沧海古庭形成包围之势。
<br/><br/>    青龙军、白虎军列阵在东！
<br/><br/>    朱雀军、玄武军列阵在西！
<br/><br/>    樊囚军、长坂军列阵在北！
<br/><br/>    血战军、定扬军列阵在南！
<br/><br/>    四个方位，都有强大的敌人，这让沧海古庭上下人心惶惶，不断请求圣地援助。
<br/><br/>    相比于沧海神皇的惊恐，秦无道就幸福多了，他将系统获得的宝物，全部摆放在御书房内，仔细观摩。
<br/><br/>    “总过二十三件宝物，不过只有十二件有用，分别是五颗灵珠，两张兵器图纸，三件神兵宝物，两枚丹药！”
<br/><br/>    秦无道摸着下巴，查看宝物的信息。
<br/><br/>    五颗灵珠，分别是金灵珠、木灵珠、水灵珠、火灵珠、土灵珠！
<br/><br/>    每一颗灵珠，代表一种五行本源之力，可融于国家气运中，减少天灾人祸，还能修建五形宝塔，帮助武者修炼。
<br/><br/>    两张兵器图纸，分别是‘诛仙弩车’和‘南天门’图纸！
<br/><br/>    诛仙弩车，传闻上古时期天庭的兵器，威力强大，拥有诛杀仙人的威力，需要仙境炼器师锻造......
<br/><br/>    南天门，传闻上古时期天庭的大门，穿过此门，可辨别善恶，显露本身......
<br/><br/>    三件神兵宝物，分别是天级战剑‘玄雪剑’、天级战刀‘木霸重刀’、仙级战兵‘缚仙绳’！
<br/><br/>    值得一提的是‘缚仙绳’，以龙筋锻造，默念咒语，能绑住不高于自身两级的武者，算是一件非常实用的兵器。
<br/><br/>    而最后的两枚丹药，都是‘破帝丹’，可以辅助武者晋级准帝武者！
<br/><br/>    “可惜没有人物......”
<br/><br/>    秦无道感叹了一句，这人就是不知足，永远不会满足。
<br/><br/>    “昂～”
<br/><br/>    突然，一道兴奋的龙吟声，回荡在天宇，紧接着，帝京城的天穹，变成了五颜六色。
<br/><br/>    秦无道微惊，将桌子上的宝物收回随身空间，走到窗户边观望，发现一道道浓厚的气运，从西边的天穹流淌而来。
<br/><br/>    气运海中，气运金龙仰天长啸，将气运吞噬大半，使得龙躯增长千丈，金光灿灿，隐约之间，萦绕淡淡的青气。
<br/><br/>    青起如云，古庭气运也！
<br/><br/>    “青色气运，难道大秦神庭已经晋级古庭了？可我们没有举行国家晋级典礼啊！”
<br/><br/>    不少懂得气运的大臣，满脸疑惑的说道。
<br/><br/>    “可能是大秦的实力，达到古庭水平，气运才发生变化吧！”
<br/><br/>    看到大臣的疑惑，诸葛亮推测道。
<br/><br/>    现在的大秦神庭，不管是武力还是疆域，都远远超过古庭，唯一欠缺的，可能就是国民整体水平。
<br/><br/>    “这样啊！”
<br/><br/>    大臣恍然大悟，对着御书房方向拱手，以表敬意。
<br/><br/>    不少人的心中，已经有点期待国家晋级古庭，成为古庭的臣子了！
<br/><br/>    “昂～”
<br/><br/>    气运金龙长啸，驾驭这青光，冲出了气运海，穿梭在大秦神庭疆域上空，降下一团团气运造化。
<br/><br/>    东海之极，大漠沙丘，鬼仙岭外，凡大秦之疆域，凡大秦之百姓，都能看到气运金龙，享受气运造化带来的好处。
<br/><br/>    除了主世界外，所有的芥子世界，也降有气运造化！
<br/><br/>    仙境碎片！
<br/><br/>    乌云汇聚，雷声阵阵的密室，气运造化中落下，海量的灵气蜂拥而至，形成一个巨大的漩涡。
<br/><br/>    一条条雷霆道韵，遍布方圆数百里，弥漫着毁灭气息。
<br/><br/>    “气运造化，为我所用！”
<br/><br/>    李元霸盘坐在密室中，在炼化‘雷霆本源’后，他的修为达到准帝极限，一直在寻求突破帝境的契机。
<br/><br/>    但帝境岂是容易突破的？
<br/><br/>    正常情况下，他需要闭关数百年，乃至数千年，才有可能突破。
<br/><br/>    但这次降下气运造化，刚好让他捕摸到突破的灵感，对雷霆法则的感悟，升华了一个层次，领悟到帝境法则之力。
<br/><br/>    轰！
<br/><br/>    一股强大的气息，从密室中爆发出来。
<br/><br/>    和上次霍去病突破一样，整个仙境碎片的灵气，全部被李元霸吞噬一空。
<br/><br/>    灵木摇曳，桃花盛开，一缕缕精纯的灵气从灵木树和灵桃树的树干枝吖中冒出，支撑着李元霸突破。
<br/><br/>    这样的场景，大约持续了两日！
<br/><br/>    “破！”
<br/><br/>    李元霸大喝，双眼骤然睁开，射出两道紫色的光芒，黑白分明的眼珠子中，有一头金翅大鹏驾驭雷霆飞行，速度快到极致。
<br/><br/>    一道紫色的光柱，冲上九天，散发着恐怖、高贵的气息！
<br/><br/>    帝境，破！
<br/><br/>    “这就是大帝境的力量吗？”
<br/><br/>    李元霸吐了一口浊气，微微握紧拳头，感应体内恐怖的力量，露出一丝笑意。
<br/><br/>    他缓缓站起身来，原本干枯的身躯，变得无比壮硕，肌肉高高鼓起，蕴含无匹的巨力，给人沉重的威压。
<br/><br/>    双手一挥，手中出现擂鼓翁金锤，无数电弧萦绕！
<br/><br/>    “等渡天劫后，就去找陛下......”
<br/><br/>    李元霸喃喃自语，脚尖一点，化作一道紫电，彻底消失不见。        <br/><br/>