    
<br/><br/>    “……”
<br/><br/>    盛铮长久地盯着她，简直难以相信自己听到的这一切。
<br/><br/>    他死死得看着两人，他想要说什么，又觉得自己现在什么都不该说。
<br/><br/>    最后，他只能气愤地往门外走。
<br/><br/>    “二哥，你去哪里呀？”她的声音又从背后传出来，像逃不开的魔障。
<br/><br/>    盛铮深吸一口气。
<br/><br/>    “二哥刚才不是答应我，你最近都会留在家里，好好陪陪我吗？作为二哥，难道就连答应了妹妹的事情都做不到吗？”
<br/><br/>    她朝自己无辜的眨眼睛，要不是知道她的人，绝对不会联想到她是怎么样的一个坏家伙，又用什么样的手段戏弄他、折磨他，现在又在一步步逼疯他……
<br/><br/>    “好啊。”
<br/><br/>    盛铮回过头来，慵懒地笑着，神色无懈可击，“那我陪你。”
<br/><br/>    好好陪陪你，看你这次又要怎么胡闹。
<br/><br/>    她用手摩挲着下颚，好像正在思考他话里的真实性。
<br/><br/>    在盛铮看不到的角度，程珏望着她的眼神一脸复杂。
<br/><br/>    ...
<br/><br/>    盛铮很快发现，他好像高估自己了。他不该放任她这样折磨他，他真的快要疯了...
<br/><br/>    盛铮在厨房里做饭，系着围裙。大少爷哪一个不是十指不沾阳春水，他曾经也想象不出来自己做饭的样子，可是自从这个小家伙来到了家里，他一切都开始变得不一样了。
<br/><br/>    他们正在客厅的沙发上卿卿我我，盛铮不清楚自己之所以来到厨房，是不是因为不想看见那个男人和娇阳亲昵的画面。
<br/><br/>    他怕自己控制不住，掏出枪来杀了他。不过这样...妹妹就会恨死他吧...那样，他...
<br/><br/>    盛铮苦笑，看着碗里正在打着的鸡蛋。
<br/><br/>    他到底在想什么。
<br/><br/>    真是疯了...
<br/><br/>    客厅里，程珏凑过来，手指一点点攀上她的嘴唇：“小娇阳，你喜欢那个男人吗？”
<br/><br/>    所以为了他，不愿意跟他回南系。
<br/><br/>    现在还故意利用他刺激他。
<br/><br/>    “谁？”她靠在他的怀里，笑着明知故问。
<br/><br/>    少年眯了眯眼睛，“盛家的二少爷，盛铮。他是一个像恶魔一样的男人，小娇阳，爱上他你不会幸福的。”
<br/><br/>    不过如果她需要他...
<br/><br/>    那他一定配合。
<br/><br/>    “算了，利用就利用吧，”他自暴自弃地叹了一声，然后一把拉过娇阳，吻上她的唇...
<br/><br/>    娇阳拥抱着他回应。
<br/><br/>    盛铮端着菜盘回来的时候，他们正在沙发上面抱在一起接吻。
<br/><br/>    他眼眶发红，心里有千百只恶鬼的声音在叫嚣着，盘子几乎要在他的手里被捏碎。
<br/><br/>    最终，他只是把盘子重重地放在桌子上。
<br/><br/>    两人停下来，看向他。
<br/><br/>    那个小白脸不满她分心，还要去吻她。
<br/><br/>    盛铮察觉到自己的失态，逃也似地离开。
<br/><br/>    耳后传来两个人对话的声音：“小娇阳，怎么办，你二哥看起来，好像有点不太喜欢我呀...”
<br/><br/>    “不会的，二哥他那么好。”
<br/><br/>    “我看不一定呢...”
<br/><br/>    盛铮收紧了拳头，恨不得过去把那个男人的骨头捏碎。
<br/><br/>    ...
<br/><br/>    盛铮当然不会放任程珏和他妹妹住一起。接近他妹妹居心不明，更何况他是南系的人，更加需要防备。
<br/><br/>    他不把他赶走只是因为自己没有资格。<br/><br/>