
如果契约丹，真的在那个男子的身上，根本不好对付。<br/><br/>
这么远的距离，都能将他打伤，和他对抗，怕是过不了三招。<br/><br/>
“主人，在我主人那里！你去抢吧，快去！”<br/><br/>
听着孙方这么问，宋思萌灵机一动，直接将锅抛给了渣男。<br/><br/>
反正渣男武功高，应该不会有事的。<br/><br/>
“呵呵，行，在他那里是吧。”<br/><br/>
孙方说完这话，便又将注意力放在了豹虎的身上，只见他又从里面摸出了个什么东西，随即又用着和刚刚一样的手法，将瓶子里面的水倒在了豹虎的手上。<br/><br/>
当豹虎接触到这个水后，表情一下子变得狰狞极了，原本白色带着花纹的皮毛顿时变成了黑色的，而嘴边的肉也在此时开始迅速的脱落了起来，场面看着渗人至极。<br/><br/>
“卧槽，你连自己的神兽都害啊!&#34;<br/><br/>
宋思萌看着神兽的样子，以为是油头男不满意它，打算直接灭掉。<br/><br/>
&#34;臭丫头，你住嘴，畜生，你现在不上还在干嘛?还想挨打是不是？“<br/><br/>
啪~<br/><br/>
又是一声巨响，只不过这次鞭子并没有落在豹虎的身上，而是直接打在了地上。<br/><br/>
<br/><br/>
那被鞭子打过的地，顿时裂开了一条缝。<br/><br/>
这个人对于自己养的神兽，居然这么狠心。<br/><br/>
亏得神兽还如此护他，被这主人如此对待，也只是抖了抖脑袋。<br/><br/>
立马调整好了状态，龇牙咧嘴的对着楚熠，眼中已经开始冒起红色的血液。<br/><br/>
“想不到，你居然这么对待你的灵兽，不惜以它的寿命来提升它的功力。”<br/><br/>
楚熠说完这话，便用着近乎鬼魅般的速度闪到了神兽的面前，脸上一派自如，根本没有任何惧怕的意思在里面。<br/><br/>
“呵呵，一个畜生罢了，有什么寿不寿命的，只要能够帮我孙方成就大业，那他就是有用的，如果不能，那和桌上摆着的下酒菜有何区别。”<br/><br/>
嗷~<br/><br/>
孙方说完这话，楚熠并没有做出回应，只是一直护在他身前的神兽，脸上的表情有些受伤，也就忍不住的叫了一声。<br/><br/>
“该死的，叫什么叫！让你去杀他！老子花在你身上的善水就要失去效力了！”<br/><br/>
说完，孙方又是一鞭。<br/><br/>
这鞭过后，神兽果真有了动作，只见他仰天长啸，四周风云骤起，白天顿时变成了黑夜，看得宋思萌直呼恐怖。<br/><br/>
想不到，一只老虎，居然有着这么强的力量。<br/><br/>
那个渣男，能不能打过？<br/><br/>
宋思萌不由得投去了一个质疑的眼神，打算友情提示一下渣男注意安全。<br/><br/>
可是话还没有出口，只见渣男长身而立，仅仅只是拿出长剑对着面前的神兽轻轻一刺，刚刚的风暴顿时消散于无形。<br/><br/>
而面露凶相的豹虎也仅仅愣了一秒，便被男人直接化为了灰烬。<br/><br/>
...<br/><br/>
宋思萌第一次知道，原来这个男人，是天花板一般的存在。<br/><br/>
“你....你不要过来。”<br/><br/>
看着神兽已死，刚刚还大言不惭的孙方一下子变得如同丧家犬一般，一个劲的往后退着，手中的鞭子也根本拿捏不住，被他吓得掉在了地上。<br/><br/>
“说吧，你刚刚是哪只手倒的药水伤的她？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945758"&nbsp;&nbsp;chaptername="第64章神秘男子">加入书签</a>
</div>
