    
        <br/><br/>    一场意外的直播，马莹莹还有些愣神，直到她的电话响起。
<br/><br/>    “喂？陆哥。”
<br/><br/>    “莹莹啊，你做的很好，咱们的网络新闻直播，反响很好啊。”
<br/><br/>    马莹莹有些不知所措。
<br/><br/>    我什么也没做啊，就是被针对了！
<br/><br/>    这时，那边传来陆荣的声音。
<br/><br/>    “接下来，趁着热度还在，你让老魏开机，一直拍到你那边结束。”
<br/><br/>    “啊？”
<br/><br/>    “别啊了，快点啊！”
<br/><br/>    电话挂断，马莹莹呆呆看向魏阳。
<br/><br/>    “魏叔，台里让我们继续直播…”
<br/><br/>    魏阳一听，顿时大喜过望。
<br/><br/>    本来他还以为自己要被处罚了，结果没想到，柳暗花明啊！
<br/><br/>    “那还等什么了。”
<br/><br/>    说着，他重新开机。
<br/><br/>    只是林昊却已经走人了。
<br/><br/>    来了那么多人，总要寒暄几句。
<br/><br/>    马莹莹愣住了，茫然问道：“额…我们拍什么？”
<br/><br/>    网站中，一听这话，弹幕立刻充满了欢乐的气氛。
<br/><br/>    专业性极强的主持人见多了，这么迷糊的却从没见过，看她在线发憎，反而很有意思。
<br/><br/>    魏阳想了想，拿出手机点开了直播，看了看弹幕后道：“你就跟着那个车主走吧，有什么就问什么。”
<br/><br/>    “额…那行。”
<br/><br/>    马莹莹深吸一口气，快步跟到了林昊身后。
<br/><br/>    “小林啊，这是…”
<br/><br/>    杜明等人看着寸步不离他的摄像机，有些不解的问道。
<br/><br/>    “我们领导说热度很高，临时起意，想全程拍摄一下，可以么？”马莹莹弱弱问道。
<br/><br/>    魏阳一脸黑线。
<br/><br/>    你怎么什么实话都往外说呢！
<br/><br/>    “人间真实小记者，一语道破新闻背后的秘密。”
<br/><br/>    “这么呆的记者，不会被开除的么？”
<br/><br/>    “哈哈，我被圈粉了。”
<br/><br/>    看到弹幕，魏阳生生把劝阻的话咽进了肚子里。
<br/><br/>    这届网友都不太正经，墨守成规的反倒不喜欢。
<br/><br/>    既然这样，那就让马莹莹自我发挥好了。
<br/><br/>    “小林，你怎么看？”
<br/><br/>    杜明问道。
<br/><br/>    林昊无所谓大的说道：“愿意播就播呗，那什么，咱们进去聊。”
<br/><br/>    无视了摄像，一群人乌泱泱的走进废品收购站中。
<br/><br/>    四下看去，马莹莹心中有些无语。
<br/><br/>    一个空旷的场地上，搭了一圈简易的围墙，除此之外，就只有头顶的彩钢棚了。
<br/><br/>    而在左侧，是两间平房，宽敞明亮，一对老两口就坐在门口，惊讶的看着众人。
<br/><br/>    太简陋了！
<br/><br/>    这也犯得上搞这么大的排场么…
<br/><br/>    就在众人心里嘀咕的时候，魏阳却是眼前一亮，急忙示意马莹莹去采访王大娘两口子。
<br/><br/>    那可是前几天那场事故的当事人啊！
<br/><br/>    马莹莹眨眨眼，花了好几秒才明白过来，急忙朝王大娘两口子走去。
<br/><br/>    “大爷大娘，我是一名记者，可以采访您二老几句么？”
<br/><br/>    “记者？”
<br/><br/>    “恩！”
<br/><br/>    王秀芬呵呵一笑，看向镜头。
<br/><br/>    “大伙好啊，我们的废品收购站今天就开业了，保证诚信经营，地址就在御龙湾这，都来啊。”
<br/><br/>    弹幕：“大娘这是在打广告？”
<br/><br/>    “妈耶！这广告来的猝不及防啊。”
<br/><br/>    “谁说岁数大了的人都糊涂的！”
<br/><br/>    魏阳看的眼睛都笑的眯起来，这大娘有戏啊！
<br/><br/>    马莹莹愣了一下，道：“大娘，我能问你几个问题么？”
<br/><br/>    “问吧闺女。”
<br/><br/>    “那天的事故发生之后，发生了什么？”
<br/><br/>    直播间中的网友也好奇起来。
<br/><br/>    王秀芬笑容满面。
<br/><br/>    “那可有的说了，碰了小林的豪车之后，他带我们住进一个可豪华的地方，说是什么五星级酒店，每天都有人伺候。”
<br/><br/>    “吃的喝的，我听都没听过，比以前那些什么老爷吃的都好。”
<br/><br/>    “还给我们买衣服，叫大夫上门来检查身体，现在，又给我们两口子找了个安身立命的地方。”
<br/><br/>    “小林啊，真是没的说！”
<br/><br/>    此话一出，弹幕里顿时飘荡起柠檬的味道。
<br/><br/>    “有钱，做好事都这么大方啊！”
<br/><br/>    “我要是有钱，肯定比他做的还好。”
<br/><br/>    “别酸了，人家就是有钱，你有什么办法？”
<br/><br/>    刚开始，这些人还是只是看个乐呵，揶揄两句。
<br/><br/>    可当一句话飘过之后，气氛就变了。
<br/><br/>    “呵，一头狼给羊喂了一把草，结果一群羊夸他真善良，懂的都懂。”
<br/><br/>    “可不是么！一群韭菜，被人卖了还给别人数钱。”
<br/><br/>    “他自己都说了，做点好事只是因为有钱，心情好，一群韭菜就别在这感动了，搬砖去吧。”
<br/><br/>    “开门，查水表。”
<br/><br/>    “行了，什么做好事之类，都是有钱人的消遣，咱们穷人看看就得了，这社会，也就那么回事。”
<br/><br/>    弹幕的风向说变就变，愈演愈烈。
<br/><br/>    魏阳看的直皱眉。
<br/><br/>    这时，有人说道：“真服了，人家帮了大爷大娘是好事啊，怎么到你们嘴里就变味了呢？”
<br/><br/>    “还劝别人不要做好事，什么心理啊？”
<br/><br/>    两条弹幕划过，立刻引来了一堆冷嘲热讽。
<br/><br/>    “大家快看，这有两只羊还真把自己当主人了。”
<br/><br/>    “还是太年轻，在国内做好事？想多了吧你。”
<br/><br/>    “这就是新闻看多了，天真。”
<br/><br/>    魏阳眉头皱的更深了。
<br/><br/>    这可是江州电视台的第一次直播，节奏被带成这样，很容易出问题的！
<br/><br/>    正当他想给领导打电话，提议先关掉直播时，林昊忽然出现在镜头当中。
<br/><br/>    毕竟是在他的地盘直播，关注一下还是要的。
<br/><br/>    结果看见了那些评论，他忍不住了。
<br/><br/>    “大家说的我都看见了，忍不住想跟你们分享一句话。”
<br/><br/>    “洗脑开始，大家注意听。”
<br/><br/>    “敲黑板，接受正能量了！”
<br/><br/>    弹幕中一片反讽，林昊不以为意的一笑，道：“可以卑微如尘土，不可扭曲如蛆虫！”
<br/><br/>    此话一出，弹幕顿时炸了。
<br/><br/>    “你才蛆虫，你全家都蛆虫！”
<br/><br/>    “看见没？咱们在有钱人眼里就是蛆虫，这世道。”
<br/><br/>    “有钱就牛逼了？你敢说你的钱干净么！”
<br/><br/>    一片骂声，林昊接着道：“平凡没有关系，但别动辄就怨天尤人，总有人觉得有问题的不是我，而是这个世界，抱歉，世界没空搭理你。”
<br/><br/>    “有多大的饭量就端多大的碗，说句难听的，弹幕里的各位，我现在给你们一个公司，你们能玩的转么？”
<br/><br/>    此话一出，弹幕炸了。
<br/><br/>    “草，瞧不起谁呢？不就是开公司么，有什么难的？”
<br/><br/>    “就是，站着说话不腰疼。”
<br/><br/>    “我们不是没本事，只是没有施展的渠道！”
<br/><br/>    林昊拿出手机看了眼，不由笑了。
<br/><br/>    “嘿，你们要是这么说，那我还就跟你们杠上了！”
<br/><br/>    “不是认为自己混得不如意，都是因为大环境不公么？不是觉得自己应该吃香的喝辣的，平步青云么？”
<br/><br/>    “行，我给你们机会！明天，春熹路广场，所有不服气的都来报名，我给你们开公司！如果你们把公司发展起来了，我当众道歉，怎么样？”
<br/><br/>    林昊掷地有声的说道。
<br/><br/>    原本还是普通人的时候，他也羡慕那些锦衣玉食的人，但却从没怨天尤人，冷嘲热讽过。
<br/><br/>    人家能赚到钱，必然有可取之处。        <br/><br/>