
薛夕发了消息后，就继续欣赏这幅画。<br/><br/>
她脑海中又呈现出刚刚叶俪画得那最后一幅，两幅画做了对比后，她得出了一个结论：两幅画有没有意境她看不出来，但论技巧、论画法，叶俪没有生疏！<br/><br/>
许芳那话，纯粹是为了打击她！<br/><br/>
想一想叶俪那副颓废伤心的模样，还有现在外界传的那些话，薛夕有点生气。<br/><br/>
她想堂堂正正为母亲正名。<br/><br/>
但要怎么做呢？她总不能邀请各家豪门太太来家里，然后公布叶俪就是夜黎吧？<br/><br/>
对生活缺乏基本常识的薛夕顿了顿，她坐在书桌上认真思考了好一会儿，也没想出什么好办法来。<br/><br/>
最后，薛夕拿起手机，打开微信，决定有事找老师。<br/><br/>
她给全能大佬发了消息，将事情经过从头到尾说了一遍后，询问：【我要怎么办？】<br/><br/>
<br/><br/>
对她来说很困难的事情，全能大佬的回复却很轻松：【这个好办，你按照我说的来。】<br/><br/>
晚上吃饭时，叶俪看上去已经跟平时无二，只是精神有些恍惚，能看出来笑容很勉强。<br/><br/>
薛晟给她夹了菜，她就抬头对薛晟笑了笑，旋即询问：“你工作上没什么事吧？”<br/><br/>
夏太太说得对，妻子是个弄虚作假的人，这种事情传出去，会对公司的口碑有影响。<br/><br/>
薛晟听到这话，眼神闪烁了下，但他什么都没说，只是开了口：“能有什么事？”<br/><br/>
他演技太好，伪装的太完美，叶俪没看出来问题。<br/><br/>
如果不是薛夕有事一直盯着他，恐怕也不会发现那一闪而过的恍惚，看来他也受到了影响。<br/><br/>
薛夕边吃边想着，等到吃的差不多了，她忽然询问道：“前段时间夏阿姨说的那个慈善晚会，什么时候举行？”<br/><br/>
“明晚。”叶俪下意识回答。<br/><br/>
“那你去吗？”薛夕又询问。<br/><br/>
叶俪微愣，没想到薛夕竟然开始关心这种事情。<br/><br/>
她没回答，薛晟却率先开了口：“这种场合不去也没事的，没什么意思。”<br/><br/>
叶俪一向不擅交际，两人婚后，薛晟也从来没有逼过她，夫人邦交这种事，在薛家是刘依秋在做。<br/><br/>
但现在分家了，叶俪曾想过，要振作起来帮助薛晟的。<br/><br/>
可画画事件刚出，那群人讨论的正热切，薛晟不想让叶俪参加这种场合，免得去了听一些风言风语生闷气。<br/><br/>
但叶俪握着筷子的手紧了紧，半响后她开了口：“我去。”<br/><br/>
薛晟还想说什么，薛夕却点了头：“嗯，我也想去。”<br/><br/>
叶俪和薛晟一愣，两人都看向薛夕。<br/><br/>
女儿很少提出什么要求，所以他们不舍得拒绝，叶俪点头：“行，那明天你放学后，我接了你直接去慈善晚会。”<br/><br/>
薛夕又询问：“那，我们拿什么礼物去？”<br/><br/>
慈善晚会，其实是个拍卖会。由各豪门夫人们举办，每个被邀请的人都会拿出家中贵重的东西，比如珠宝首饰，在拍卖会上拍出的钱，捐给慈善组织，去做公益项目。<br/><br/>
拍卖会一直由夏太太主管，这也是夏太太在豪门太太中很有声望的原因之一。<br/><br/>
薛夕这话一出，叶俪也有点发愁了。<br/><br/>
刚分家，家里经济吃紧，她也不像别的豪门夫人，出身好，嫁妆就有很多，她的首饰都是薛晟送的。<br/><br/>
她拧起眉头，正在思索时，薛夕开了口：“就用画室里，今天画好的那幅画吧。”<br/><br/>
叶俪愣住了，她想说什么，薛晟却定定的开了口：“行，就用那个。”<br/><br/>
到时候他会找个人，花几十万把画买下，就算是打肿了脸，也要帮叶俪把面子找回来。<br/><br/>
说薛家花钱给她买画展位置，那他就真的砸一次钱给他们看看！他的妻子，不能受这个委屈。<br/><br/>
叶俪想拒绝，可薛晟根本不给她拒绝的机会，吃晚饭的他已经站了起来，直接往楼上走：“明晚要用，我去处理一下那幅画，找个盒子装起来。”<br/><br/>
叶俪听到这话，站起来追了上去：“薛晟，我不用你给我撑面子，你……”<br/><br/>
两人边说着话，边上了楼。<br/><br/>
薛晟同意了，那么这件事基本上就稳了。<br/><br/>
薛夕慢悠悠站起来上了楼，进门后看着微信上画画的消息：【没死？在哪儿？你有她的消息吗？】<br/><br/>
似乎是见她没回，对方又发过来了信息。<br/><br/>
画画的：【夕姐儿？】<br/><br/>
薛夕这才拿起手机，慢悠悠回复道：【明天去慈善晚会，你就可以找到她。】<br/><br/>
画画的：【好的，太感激你了！】<br/><br/>
傅淳回复了消息后，就长长的舒了口气。<br/><br/>
傅元修站在他旁边，咳嗽了一下后询问：“爸，这个小姑娘的话可信吗？”<br/><br/>
傅淳年近五十，看着十分儒雅，他开口道：“可不可信的，明天去看看不就知道了？”<br/><br/>
傅元修有些不解：“可是，非要找夜黎吗？”<br/><br/>
傅淳重重的叹了口气：“国画如今已经不是主流，像你这个臭小子就去学了油画。能真正懂国画的人，越来越少了。许芳的山水画虽然一绝，但还是少了些东西在里面。这些年，我见过画山水画最好的人，就是夜黎了。”<br/><br/>
傅淳又开了口：“我们这款游戏，是综合了当下年轻人的喜好，主旨却是宣扬国画，我想用最好的。”<br/><br/>
他看了一下手边的合同，最终沉默了一下：“明天如果还找不到夜黎，这份合同，就给许芳签了吧！”<br/><br/>
-<br/><br/>
第二天，在杂货铺吃饭时，向淮一个劲的套话：“今晚有事？”<br/><br/>
薛夕漠然的回道：“参加一个慈善晚会。”<br/><br/>
向淮看了她半响，主动说道：“我晚上挺闲的。”<br/><br/>
薛夕边吃包子边看了他一眼：“哦。”<br/><br/>
“……”小朋友怎么就不提一句带他去呢？<br/><br/>
他咳嗽了一下，主动提及：“需要我陪你去吗？”<br/><br/>
“不用。”薛夕吃完包子，牵住了他的手，等了一会儿后直接站起来：“我去上学了。”<br/><br/>
眼看着她离开了杂货铺，向淮深深叹了口气。<br/><br/>
指望小朋友，还不如指望岳父呢。<br/><br/>
他拿起手机，给薛晟发了微信：【伯父，听说今晚有个慈善拍卖会？】<br/><br/>
对方回复的很快：【对，你感兴趣？我带你。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55995062"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;感情进展太慢了吧？">加入书签</a>
</div>
