    
<br/><br/>    “哈哈，那你也愿意往外跑。”
<br/><br/>    苏媛媛笑着点头，可不是，就是累，不舒服也愿意往外跑。
<br/><br/>    “媛媛，艳萍还有十天就结婚了。你回来的挺是时候。”
<br/><br/>    “那感情好，我带回来的布正好可以给大姐做衣服。”
<br/><br/>    “我刚才看了，那布真好看。”
<br/><br/>    “这是那边的特色，都自己织布，自己染的，我挺喜欢的，我还有那边的衣服，就是在咱们这边穿不合适。”
<br/><br/>    那个女人不喜欢漂亮的衣服呢。所以两人就聊起来衣服的样子了。
<br/><br/>    “媛媛，媛媛你可是终于回来了，我还想着大姐结婚你能不能赶上呢？”
<br/><br/>    苏媛媛心说就是赶上也不会有酒席吧？“我这不是赶上了吗？你快看，我给你带回来好看的布，有一匹呢。给大姐做一身衣服，你们还也可以一人做一件上衣。”
<br/><br/>    赵艳丽扯着布看“好看，真好看，我回去就做上衣。”
<br/><br/>    这时候赵艳萍还有赵小静姐妹两个也进来了。
<br/><br/>    女人到一起那是非常的有共同语言的。研究着衣服的样子。
<br/><br/>    “小丽，我还给你带回来南方的水果干，你尝尝，可好吃了。”
<br/><br/>    赵艳丽吃了一块芒果干“好吃，太甜了。”
<br/><br/>    接下来屋里所有人每人都吃了几块。嘴里都是感叹好吃。
<br/><br/>    说了有一会儿苏媛媛站起来“我要回去了。家里的炉子可是不能灭了。”
<br/><br/>    “媛媛，等等。这布不给你钱了，但是粮食和肉你的要钱的。”
<br/><br/>    “那就给我三十五块钱就行了。”
<br/><br/>    其实赵家兄妹都知道他们是占便宜了。现在在别说是挂油，肉，他们根本就买不到。
<br/><br/>    孙云拿过来三十五块钱递给了苏媛媛。
<br/><br/>    等到她出来就看到了三只羊都大着肚子。
<br/><br/>    “这是我二哥带着羊去配种的。”赵艳丽得意洋洋的说。
<br/><br/>    苏媛媛想了想“小丽，给你一头羊养着吧，等到开春也不用伺候什么了。就当我对你的感谢。”
<br/><br/>    “给我养？”
<br/><br/>    “是啊。”
<br/><br/>    “给我养也行，但是我得给钱的。”
<br/><br/>    “等你有钱了就给我五十块钱就行了。”
<br/><br/>    “五十？太少了吧？”
<br/><br/>    苏媛媛笑着摇头“本来想要给你的，你既然要给钱，那就给五十就行了。好了，我回去了。你这几天有时间就过来找我玩。”
<br/><br/>    赶着驴车，还有两只羊回家了。一路上母羊靠近苏媛媛。
<br/><br/>    “想我了？我这不是回来了吗？”揉了揉母羊的脑袋。
<br/><br/>    到家以后安排他们在外面，给他们用炉子煮的玉米面。
<br/><br/>    虽然赵艳丽对它们还算精心，但是绝对不会给他们玉米面吃的。
<br/><br/>    小毛驴今天也改善生活了。跟着苏媛媛已经好几年了，对她那是真的亲。
<br/><br/>    家里的牲口伺候好了，这才进屋，这才是休息的时间。
<br/><br/>    待着没事就开始做鞋，太费了，还不好穿空间里的鞋，所以只有多做一双留着了。
<br/><br/>    今年出去后，一定想办法弄几双胶鞋。虽然不舒服但是省的自己做了。
<br/><br/>    中午吃完饺子后，苏媛媛还是准备了十斤的挂油还有十斤的大米去了马长顺家里。
<br/><br/>    当然了水果干给的就不多，两样也就是二斤的样子，不是小气，而是有时候给太多了也是麻烦。
<br/><br/>    现在家家户户都在家里猫冬，勤快的人家会收拾农具，挑拣种子。懒的就是躺在炕上待着了。
<br/><br/>    “小苏，你这是什么时候回来的？”
<br/><br/>    “马组长，我昨天半夜到家得，这是我从南方带回来的。”
<br/><br/>    马长顺看着雪白的挂油，心里非常的高兴。
<br/><br/>    “谢谢小苏了，咱们这里根本就买不到油，这么好的挂油根本就没有。”
<br/><br/>    “还有这是南方的大米。”
<br/><br/>    马长顺接过来，知道了大概的数量，转身就递给苏媛媛三十块钱。
<br/><br/>    苏媛媛递过去五块钱“不用，这些就够了。
<br/><br/>    还有这是南方的水果干，可是好东西。”
<br/><br/>    马长顺一个大男人对于甜食没有那么想，但是家里还是有女人和孩子呢。
<br/><br/>    苏媛媛也没有待着，直接的回家了。
<br/><br/>    至于冯宝山那里就一会儿到家准备。等到人家下班去他家里一趟。
<br/><br/>    冯宝山的东西和马长顺是一样的。
<br/><br/>    小苏啊，你见到了谭绍庭了吗？
<br/><br/>    “见到了，他在那边挺好的。”
<br/><br/>    冯宝山点头，心想着就是再好，也没有在农场里安全。
<br/><br/>    “那就好了，小伙子有上进心是好的。”
<br/><br/>    “冯场长，这是我从南方带回来的。”
<br/><br/>    挂油就是最受欢迎的。还有肉，还有大米，这是好几年都没有见过的了。
<br/><br/>    苏媛媛也收了二十五块钱，这几家都知道人家没准还会往里面搭钱的。再说了。现在就是有钱你也买不到这两样东西。
<br/><br/>    水果干当然也受到了冯宝山的夸赞。
<br/><br/>    这下苏媛媛是彻底的不出家了。反正就是做饭。灌肠一定要多准备，还有就是卤牛肉。
<br/><br/>    现在空间里的牛肉可是比猪肉多了。
<br/><br/>    一锅一锅的卤，一天下来也能卤三锅的，这样空间里的熟食就多了很多了。
<br/><br/>    包饺子，烙饼也每天都在准备，肉包子是准备的最多的，牛肉大葱的，一咬流油。
<br/><br/>    一直到赵艳萍结婚这天，她才赶车过去，本来就是一个村的，再说关系还好，这结婚了是一定要过去的。
<br/><br/>    这个时代就算没有宴席，只要娘家人不挑理就没有问题。
<br/><br/>    赵家兄妹都不是那种事事的人，只要妹妹，姐姐好，其余的都不是问题。
<br/><br/>    苏媛媛看着穿着一身新衣服的赵艳萍，有着新娘子的娇羞。
<br/><br/>    赵艳丽和赵小静姐妹也是新衣服。就连孙云也是一件上衣。
<br/><br/>    向志强和去年的赵庆祥一样，赶车过来新媳妇。
<br/><br/>    其实很少有人在这个时候成亲的，毕竟马上就要春种了，就想相当于少了一个劳动力了。
<br/><br/>    其实向家何尝不是有这种想法呢。赵家兄妹都是老实本分人，当然也就同意向家这时候提出的要求来了。
<br/><br/>    赵家给赵艳萍带过去十斤的棉花，这在这个时候可是非常珍贵的嫁妆了。
<br/><br/>    向志强脸上都是笑，看着漂亮的媳妇，这马上就是自己的人了。
<br/><br/>    “姐夫，你把我姐娶走了，我跟你说你可别欺负她，要不然我们可是不会干的。”<br/><br/>