
米花町。<br/><br/>
米花体育馆。<br/><br/>
和田阳奈同毛利兰几人聊得正欢，而她们的话题也已经从最开始的外星人，成功跳转到了恒星大爆炸。<br/><br/>
在几个姑娘的惊呼声中，<br/><br/>
叶更一稍稍从旁挪远了几步，倒也不是为了别的，主要是担心待会儿宇宙重启的时候连累到自己。<br/><br/>
另一边，<br/><br/>
杯户高中的空手道社员列队整齐。<br/><br/>
京极真带头走了过来：<br/><br/>
“叶老师，我刚刚和社员们商量了一下，既然贵校的成员身体不适，那我们认输。”<br/><br/>
90%...<br/><br/>
叶更一扫了眼事件卡的进度条，沉默了大约十来秒，仍未等来变化，只好摇摇头：“不行。”<br/><br/>
闻言，京极真还没怎么样，他身后队伍里几个男生的脸色就变了。<br/><br/>
他们就是今天早上，来帝丹高中下战书的几人之一。<br/><br/>
原本想要带几个刚加入社团的小学妹来耀武扬威，结果打脸不成反被打，待到现在，居然想认输走人都不行吗？<br/><br/>
非要打他们一个9比3？<br/><br/>
就对剩下的那个学员这么有信心？<br/><br/>
一时间，从旁佯装身体不适的泰秀同学，直接遭到了眼神攻击。<br/><br/>
厉害又怎样？<br/><br/>
记住你的样子，以后赛场上走着瞧！<br/><br/>
“叶老师，如果你是在为下战书的事生气，我替他们向你道歉。”<br/><br/>
京极真没有去辩解那件事究竟是不是他的授意，而是直接双臂垂在身体两侧，行了一个十分标准的礼，“对不起！”<br/><br/>
“学长...”队伍里那几名男生顿时有些羞愧。<br/><br/>
都怪他们太飘了。<br/><br/>
当得知自己这位学长出国归来，并且又斩获了几个国际赛事的冠军后，他们立即就想到了，前不久刚和帝丹高中进行的空手道比赛。<br/><br/>
<br/><br/>
结果，实力这种东西，最怕的就是比较。<br/><br/>
“还害的京极学长陪我们一起丢人！”<br/><br/>
想到这，心理承受能力较差的几个成员，眼眶当即就红了。<br/><br/>
“更一哥，要不然还是算了吧...”<br/><br/>
刚从宇宙遨游归来的毛利同学，轻轻地拉了拉叶更一的袖子，低声劝解。<br/><br/>
她能理解两人的心情，但也考虑到了园子的立场，所以不想让这样一局无关胜负的比赛，破坏了他们之间的关系。<br/><br/>
“嗯...”<br/><br/>
看来只能事后去敲闷棍了。<br/><br/>
叶更一点点头，正准备应下。<br/><br/>
这时，场馆的门却被人从外面推开。<br/><br/>
对话中断，<br/><br/>
所有人都望了过去。<br/><br/>
就见，那名帝丹高中一年级的女生走了进来。<br/><br/>
她的脸上画着淡妆，水手服搭配轻快的步伐，整个人看上去都散发着一股名叫青春的气息。<br/><br/>
“这边。”毛利兰和冢本数美朝她招手，<br/><br/>
叶更一收回视线，就要和京极真继续刚才的话题。<br/><br/>
“等一下...”<br/><br/>
泰秀同学慌忙打断道：“叶老师，我现在没事了！”<br/><br/>
在喜欢的女生面前，他有苦自知，上擂台打还有一丝赢的机会，装病逃避...没被本人撞见的话，回去后可以装疯卖傻，现在人家都来台下观战了，这要不上...简直不要太丢人。<br/><br/>
为什么连替补也要比赛啊...<br/><br/>
泰秀同学欲哭无泪。<br/><br/>
“京极同学你看...”<br/><br/>
叶更一没有直接答应，而是将问题抛给了对方。<br/><br/>
原本他也没指望泰秀能赢，索性也就卖个人情，至于看人家挨揍的恶趣味，现在已经淡了不少。<br/><br/>
就好像有些人清晨出门吃早餐，琳琅满目地看了一圈后，最后还是选择了自己平时喜欢吃的口味一样。<br/><br/>
随其自然罢了。<br/><br/>
“小岛？”<br/><br/>
京极真转头，看向了一名高瘦的学生。<br/><br/>
“学长，我没问题！”<br/><br/>
“那就，开始吧。”<br/><br/>
...<br/><br/>
“唉...结果，还是输了啊。”<br/><br/>
杯户高中的那名小岛同学，实力算不上有多强劲。<br/><br/>
不过，对上泰秀同学，那简直不要太优秀。<br/><br/>
冲拳、前踢、横踢。<br/><br/>
也就是一些基本招式，偏偏泰秀同学毫无招架之力。<br/><br/>
他那张正面没有头盔防护的脸部，更是直接被打破了相，平日里不着四六的嘴，在现实这个真相的冲击下，也终于是品尝到了苦楚。<br/><br/>
“真是一场精彩的比赛。”<br/><br/>
叶更一表扬着，对这个结果还算满意。<br/><br/>
京极真闻言有些侧目，他现在已经开始怀疑，这个名叫中山泰秀的同学是不是和这位叶老师有仇了。<br/><br/>
比赛结束。<br/><br/>
8比4。<br/><br/>
杯户高中从整体上来说自然还是输掉的一方。<br/><br/>
“怎么打成了这个样子？”<br/><br/>
场馆的门再次被人推开。<br/><br/>
铃木园子走了进来。<br/><br/>
注意到泰秀同学被人给秀了后，这位写作二小姐读作大小姐的铃木财团千金不干了。<br/><br/>
她倒也不是纯粹的想给泰秀同学出头。<br/><br/>
真要说的话，还是和京极真的那通电话引起的。<br/><br/>
怀着一颗自己不理对方，对方居然也不知道过来道歉的羞怒心理，故意过来找茬罢了。<br/><br/>
“喂喂，你是对我们帝丹高中有什么不满吗？”铃木园子质问。<br/><br/>
“啊？”<br/><br/>
京极真挠头，应了一声后不说话了。<br/><br/>
混蛋！<br/><br/>
(•́へ•́╬)...<br/><br/>
“算了，更一哥我们去吃饭吧！”<br/><br/>
叶更一的注意力还在敲闷棍上，视角的余光瞥见一只伸向自己的影子后，还以为是有人偷袭，本能地就想要躲闪反击。<br/><br/>
铃木园子还在气头上，身体的大半重心都在这边。<br/><br/>
然而，叶更一这一个侧身，顿时让这位大小姐贴了个空。<br/><br/>
头重脚轻向下摔倒的时候，他的手掌也是逼进了铃木园子的面门。<br/><br/>
诶？看清楚来人，<br/><br/>
叶更一反应不慢，顺势就要挪动胳膊去抚对方的肩膀。<br/><br/>
结果，<br/><br/>
一道衣带摩擦空气传来的呼啸声，突兀地在他的耳畔传来。<br/><br/>
叶更一目光一凝，注意力再次集中的瞬间，顿时其他的声音全都消失了。<br/><br/>
他的眼中，只有那个越来越大的拳头。<br/><br/>
左？右？<br/><br/>
来不及了！<br/><br/>
只能硬接！<br/><br/>
沉重的压迫感，瞬间逼得叶更一浑身杀气爆涌。<br/><br/>
他的右手快速搭在左手的手臂上，电击手套瞬间出现。<br/><br/>
功率直接调整到了100%！<br/><br/>
一道黑影和一团白芒碰撞在了一起，<br/><br/>
咔嚓...<br/><br/>
什么声音？<br/><br/>
意识中，感觉十分漫长的对拼，实则才过去了不到一秒钟。<br/><br/>
叶更一的视线落在电击手套上，顿时一怔。<br/><br/>
居然...裂了？<br/><br/>
双方一触既退，<br/><br/>
白的穿黑衣，黑的穿白衣。<br/><br/>
这样一黑一白两道身影，都是各自向后滑退了四五米的距离。<br/><br/>
京极真直接停了下来。<br/><br/>
叶更一又朝后踏了两三步，这才站稳了身子。<br/><br/>
真是个怪物...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68355385"&nbsp;&nbsp;chaptername="第二百七十三章&nbsp;&nbsp;叶更一VS京极真">加入书签</a>
</div>
