    
<br/><br/>    “谢谢我家闵先生。”云苏给了闵盛一个甜甜的笑容，转身离去，几步就进了病房。
<br/><br/>    闵盛也没停留，他要回去将公司紧急要处理的事情都安排好，这样他就有时间陪着云苏一起守着。
<br/><br/>    她守她的好友，他守他的苏苏。
<br/><br/>    回到病房的云苏，刚一进去，就看见南静姝打趣的眼神。
<br/><br/>    “我们的小苏苏动凡心了啊！这个甜啊——牙都要甜掉了。”南静姝用着夸张的语气，还配上了丰富面目表情。
<br/><br/>    云苏小小的巴掌一下就捂在了南静姝的脸上，顺势坐在了她对面的椅子上。
<br/><br/>    “我是合法的撒糖，我光明正大，我骄傲，我自豪。我还准备为祖国母亲贡献自己一份力量，为她的子孙延绵做出杰出的贡献。”
<br/><br/>    南静姝右手四根手指，轻轻拍打着左手的手掌处鼓掌，深刻的点头说：“这觉悟，这担当——”
<br/><br/>    “一听你就是还没行动！”南静姝看透云苏的说道：“都什么年代了，还有结婚后进行友好会谈的？”
<br/><br/>    云苏拍掉南静姝作乱的手，反比的说道：“我们是在进行爱情的探索学习，实践活动要等到最后。”
<br/><br/>    “切！有贼心，没贼胆！”南静姝一语中的，让云苏曲了一下小鼻子说：“哼！我愿意。”
<br/><br/>    “再说......成天将自己说的经验多丰富似的，可明明一次恋爱都没谈过。”
<br/><br/>    南静姝兰花指，轻撩了一下自己的碎发，妖娆的说道：“我没谈过不假，可姐懂得多啊！”
<br/><br/>    “要不要姐姐，送你点学习材料？”
<br/><br/>    云苏一听就明白了，还学习材料，怕是有颜色的材料吧？
<br/><br/>    “不要。”云苏可不敢要，她现在被一个人撩拨，就够受的了。要是让闵盛知道...
<br/><br/>    她觉得那样的后果，不敢想。
<br/><br/>    两个人聊天聊的肆无忌惮，真的是什么话题都敢说，也都能说。
<br/><br/>    偶尔意见一致，偶尔还有个小辩论。
<br/><br/>    都说闺蜜死党这样的存在，可以喜好不同，但讨厌的必定相同。
<br/><br/>    这样的共鸣才深刻！
<br/><br/>    “咳咳——”
<br/><br/>    “南静姝，你咳嗽什么？”
<br/><br/>    “啊？我没咳嗽？”
<br/><br/>    “那是谁？”刚说完就和南静姝一同转身，看着已经睁开眼睛的许枫。
<br/><br/>    还能从许枫眼里看见她的无奈。
<br/><br/>    云苏先是把了一下许枫的脉搏，然后冲着南静姝点头。
<br/><br/>    南静姝婉约一笑，笑不露齿，眼神晦暗不明的看着许枫。看的让人心里有点发毛。
<br/><br/>    “许枫大人地府一日游，滋味如何？”
<br/><br/>    “估计和黑白无常都称兄道弟了吧！”云苏在一旁配合的说道。
<br/><br/>    躺在床上的许枫，刚刚清醒的大脑，就明白了这两个人的不开心。
<br/><br/>    不过她现在没空，许枫动动手指，沙哑人的说着：“喝水——”
<br/><br/>    “她说什么？”南静姝假意没听见的问着云苏。
<br/><br/>    云苏思考了一下说：“可能孟婆汤没喝够吧！”
<br/><br/>    说完话的云苏，转身用棉签沾了一点水，在许疯的唇上打湿。
<br/><br/>    缓解几分的许枫终于正视着床边的两个人，嘴角一边上挑，一身的邪肆放纵，沙粒般的暗嗓开口问道：
<br/><br/>    “兴师问罪？”
<br/><br/>    “怎么？不行？”南静姝双肩抱怀，不忿的问道。
<br/><br/>    “就是！”云苏在一旁敲着边鼓。
<br/><br/>    “乖——别闹。”<br/><br/>