    
<br/><br/>    第281章真正的剑道
<br/><br/>    只见封子石大袖一挥，带出神光亿万重。
<br/><br/>    神光在空中凝聚出身形，光华退散之后，赫然也是一把黑剑。
<br/><br/>    黑剑立于半空之上，突然迅速分解，化为一道又一道的小型飞剑。
<br/><br/>    “且接我这一招！”
<br/><br/>    满天的小型飞剑，以不同方向刺向叶凡。
<br/><br/>    飞剑离开本体之后，便迎风暴涨，不一会就已经比本体飞剑还更大。
<br/><br/>    这就是封子石的必杀技。
<br/><br/>    在他加入九大势力之前，也是一个凌厉的剑修。
<br/><br/>    因为感应到无当圣母的戮仙剑气息，才循着气息找来的。
<br/><br/>    而叶凡也看出了这一点，故而刚才还施展剑道手段对付他。
<br/><br/>    就是要让他误以为，之前他感应到的那戮仙剑气息，就是叶凡身上释放出来的。
<br/><br/>    半空上，封子石俯瞰叶凡，看着不断逼近的飞剑，他忍不住笑了起来。
<br/><br/>    “雕虫小技也敢班门弄斧，让你看看什么才是真正的剑道！”
<br/><br/>    他这一刻甚至都觉得，就这么弄死叶凡太便宜他了。
<br/><br/>    然后面对铺天盖地的飞剑，叶凡依旧是气定神闲。
<br/><br/>    只是伸出手臂，迅速在空中画了一个圈。
<br/><br/>    而半空之中，一副太极图案就这么浮现而出。
<br/><br/>    接下来不管飞剑从任何地方刺向叶凡，都会被太极图案吸收进去，消解于无形无影。
<br/><br/>    这一刻天昏地暗，满天的剑气横扫而出。
<br/><br/>    天边的黑剑因为被太极图案吸收了一部分，此刻彻底凶相毕露。
<br/><br/>    剩下的所有飞剑，继续不断的分解。
<br/><br/>    瞬间就在虚空之中，形成了何种万万道剑光。
<br/><br/>    并且有一股毁天灭地的无匹气息，骤然席卷了这一方天地。
<br/><br/>    无数飞剑上，出现了一道道黑芒，不断放出光芒刺痛人的眼睛和灵海！
<br/><br/>    很显然，封子石见叶凡居然开始消融他的剑道，打算跟他拼命了。
<br/><br/>    直接燃烧起了精血，施展起了血祭的神通。
<br/><br/>    一旁本就苦苦支撑的驴道，在这无可匹敌的剑芒之下，身上气息也不断开始收缩。
<br/><br/>    “哎，我苟了几十万年了，今天还是要死在这里了吗....”
<br/><br/>    驴道叹了一口气，脸上露出莫名的伤感。
<br/><br/>    其实这道黑芒并不是针对他的，只是因为在黑芒攻击范围，被波及到了。
<br/><br/>    “也罢，生于修真死于修真，这辈子也值了！”
<br/><br/>    他咬了咬牙，又催动了周身的光芒，陡然将气息拔高了几分。
<br/><br/>    饶是如此，他也撑不了几个呼吸了。
<br/><br/>    正在驴道准备赴死之际，一袭白衣飘到了他跟前，正是叶凡。
<br/><br/>    此时叶凡跟前太极图案也迅速消融周遭的飞剑。
<br/><br/>    阴阳双鱼也游走在叶凡身边，为其抵挡住所有的飞剑攻击。
<br/><br/>    此时的叶凡就像一个黑洞一般，源源不断的吸收靠近他方圆百米的飞剑。
<br/><br/>    某一个瞬间，叶凡单指点头，虚空处立着的封子石便轰然倒下。
<br/><br/>    随即，笼罩整个山谷的黑芒，也跟着全部消散。
<br/><br/>    被叶凡剑指之中的封子石肉身当场损毁，化成了一团血雾，狂风一吹，消散于无形。
<br/><br/>    而封子石见势不对，也是果断的直接丢弃了肉身。
<br/><br/>    这一刻，他终于知道叶凡的修为，还要远远高于他之上。
<br/><br/>    纵然他施展全力，燃烧精血都不是叶凡对手。
<br/><br/>    面对这么一个强悍的对手，封子石再也生不起半点反抗的心思。
<br/><br/>    当下直接舍弃肉身，灵魂便准备逃之夭夭。
<br/><br/>    这具肉身本来就是他夺舍而来的。
<br/><br/>    只要他灵魂不灭，就可以继续夺舍别的肉身，让他不朽长生。
<br/><br/>    而这个时候，叶凡也见传送到万里外的王重阳，给重新传送了回来。
<br/><br/>    “今天能学到多少就看你的悟性了！”
<br/><br/>    说罢这话，叶凡再朝着虚空处点出一指。
<br/><br/>    封子石有心躲避，而现在整片空间，都被叶凡给包裹住了。
<br/><br/>    他是避无可避。
<br/><br/>    就在这时，封子石感觉到了一股滔天的剑意。
<br/><br/>    孤独，落寞，而又不甘平庸！
<br/><br/>    “这不正是我要的道路吗！”
<br/><br/>    王重阳双眸之中有火星酝酿。
<br/><br/>    作为穿越者，本想在来到这里闯出一番天地来的。
<br/><br/>    醒掌天下权，醉卧美人膝。
<br/><br/>    可是现在，却被现实一次又一次的打脸。
<br/><br/>    每天过的非常憋屈，这自然不是王重阳想要过的日子。
<br/><br/>    他渴望强大的力量，渴望可以变得更强，可以不再别人欺辱，可以青云直上！
<br/><br/>    看到现在叶凡施展出来的这道剑意，王重阳内心之中某种存在，也隐隐跟着其不断的共鸣。
<br/><br/>    这一刻，王重阳进入了一个奇妙的境地。
<br/><br/>    看到王重阳进入顿悟，叶凡感觉到很欣慰。
<br/><br/>    剑气随着心念而动，直接贯穿了封子石的灵魂，这下他是真的死的不能在死了。
<br/><br/>    其实封子石比王重阳更适合这道剑意。
<br/><br/>    只是他太过贪婪了，永远不会满足，根本不懂得感恩。
<br/><br/>    其先前做出的事情，就已经注定了他今天在劫难逃。
<br/><br/>    随后空间之力显现，叶凡和王重阳又重现出现到山谷之中。
<br/><br/>    “这是九转金丹，给你疗伤用吧。”
<br/><br/>    叶凡从空间取出一枚金丹，随意丢到了驴道手中。
<br/><br/>    而后者望着手中的无上金丹，心情感觉非常的激动、兴奋。
<br/><br/>    有了这九转金丹，他不断可以快速恢复伤势。
<br/><br/>    而且在修为境界上面，也可以突破再上一层楼。
<br/><br/>    不过驴道并没有就这么接下，“不行，这金丹太过贵重了，我不能收。”
<br/><br/>    驴道现在受到的伤势，其实不用吃这九转金丹，过几日自己也就恢复了。
<br/><br/>    刚才也没有出什么力，他感觉受之有愧。
<br/><br/>    “没事收下吧，我这里还有几箩筐呢。”叶凡不在意的摆了摆手。
<br/><br/>    山谷之中，驴道听到叶凡这话，心中已经震撼的一塌糊涂。
<br/><br/>    大佬是太上老君的亲戚吧，金丹也用箩筐来计数的吗？
<br/><br/>    驴道也没再拒绝，便收下了金丹便吞服了下去。
<br/><br/>    刹那间，驴道身上伤势便以肉眼可见速度痊愈了。
<br/><br/>    下一刻，龙凤，麒麟无数祥瑞，出现在了驴道身上。
<br/><br/>    困扰了他几万年的桎梏也松动了。
<br/><br/>    “叮，恭喜宿主后人：王重阳突破战徒境界，奖励宿主圣人三重天修为！”
<br/><br/>    “嗯？怎么只有这点奖励了...”
<br/><br/>    之前王重阳突破筑基一关的时候，系统都奖励了叶凡无当圣母人物。
<br/><br/>    现在真正踏上修真路，成为战徒修士，就奖励一个小境界修为的吗？<br/><br/>