
这丫头没完没了了，真是无知者无畏。姚长生没好气地看着她说道，“他们是燕云卫，能打过一个再说。”看着她直言不讳！真是不知死活。<br/><br/>
“嘁！”陶七妮不屑地撇撇嘴，在他眼里或许高大的不可撼动，别说十个，百十来个也不在话下，在她眼里算个屁！<br/><br/>
她那鄙视的样子，真是想让人看不见都难，姚长生挑眉看着她毫不客气地说道，“无知、愚蠢！”<br/><br/>
陶七妮给气得腾的一下站起来……<br/><br/>
“妮儿，妮儿，有力气是吧！过来帮忙。”沈氏看着她忙说道，这孩子说话没大没小的，万一真惹恼了姚先生可咋办？<br/><br/>
陶七妮愤恨地瞪了姚长生一眼，乖乖的听沈氏的话，帮忙去了。<br/><br/>
当肚子饿的咕咕叫的时候，鱼肉飘香，一人干了两大碗，才一个个感觉活了下来。<br/><br/>
这碗舔的比洗的还干净，真是点点汁水都舍不得浪费了。<br/><br/>
也不用洗了，直接收在篮子里放在独轮车上。<br/><br/>
胃都饿小了，所以填点儿东西就饱了。饱了就犯困，又走了那么久，所以这大白天倒地上就呼呼大睡了起来。<br/><br/>
陶七妮一个激灵醒来，腾的一下坐起来，看着渐渐西移的太阳，眨眨眼，自言自语地说道，“好像也没睡多久。”<br/><br/>
“一个时辰了。”姚长生清澈的双眸看着她好心地说道。<br/><br/>
“姚先生怎么知道的？”陶六一翻身看着他好奇地问道。<br/><br/>
姚长生指指插在草席边上的小木棍，“看影子！”继续说道，“睡觉前我做了记号，照角度看应该是一个时辰了。”手指比划着自己做的记号与现在的影子。<br/><br/>
<br/><br/>
陶家三口嘴巴张成了O型，眼睛瞪的溜圆，满眼的小星星。<br/><br/>
姚长生傲娇地微微扬起下巴，目光斜睨着陶七妮，总算找回点儿可怜的自尊。<br/><br/>
嘁！陶七妮看着他优雅地翻了个白眼，不就是日晷嘛！有啥好显摆的。<br/><br/>
真是出息了，姚长生在心底嗤笑一声，真是越活越回去了。跟个丫头片子斤斤计较。<br/><br/>
“都醒了，日头也不毒了，咱们走吧！”陶十五看着他们一个个都坐了起来。<br/><br/>
收拾好东西，背上草席，推上独轮车，出发！<br/><br/>
在前方拉着独轮车的陶十五，抿了抿干涩的唇瓣看着他问道，“姚先生咱现在离黄河还有多远？”<br/><br/>
“这个？”姚长生为难地看着他，不是他不想说，而是说了太打击人了。<br/><br/>
“爹，别问，走就行了。”陶七妮看着他直接开口道，这心里提着这口气不能泄！<br/><br/>
陶十五也不傻，自然听得出深意，“行，咱们走！”<br/><br/>
这一走，走到了满天星斗，他们五个累的精疲力竭的，实在走不动了。<br/><br/>
沈氏双手扶膝，汗顺着脸颊滴滴答答的落个不停，声音嘶哑地看着他们道，“俺实在不行了。”<br/><br/>
“姚先生今天就到这儿吧！睡上一觉，明儿在赶路。”陶十五扔掉肩上的麻绳，揉揉勒得深深的肩膀。<br/><br/>
“嗯！”姚长生轻点了下头，他实在连说话的力气都没有了，解下背上的草席，铺到地上，躺上去就再也不想起来了。<br/><br/>
“我去捡柴火，你们歇会儿。”陶七妮抽出刀来看着他们说道。<br/><br/>
“别别别，俺和你哥去，你们留下来休息。”陶十五闻声赶紧说道，“一个姑娘家，太危险了。”<br/><br/>
“危险？”陶七妮闻言哭笑不得地看着他们说道，“遇见我还不知道谁危险呢？”态度强硬地看着他们说道，“行了，别争了，离的又不远。”话落转身离开。<br/><br/>
沈氏看着走远的闺女，又看看他们父子俩，“赶紧坐下来歇歇。”<br/><br/>
说着将独轮车上的草席拿下来，铺到地上，一屁股坐上去，再也不想动了。<br/><br/>
陶七妮拿着刀，找到干枯的树，将枝枝丫丫一刀给劈下来，拿着麻绳，捆了捆，背着一大捆柴火走了回来，扔到了地上。<br/><br/>
“呼！”陶七妮坐到了沈氏身旁。<br/><br/>
沈氏解开柴火，赶紧先生着了火，红彤彤的火光，映照着一方天地。<br/><br/>
陶六一看着地上犹如小山似的那么一大堆柴火，吞咽了下口水道，“妮儿，这么多都是你背回来的。”<br/><br/>
“啊！怎么了?”陶七妮眨眨迷糊地双眸看看他，在看看柴火，没觉的有问题。<br/><br/>
她只顾着砍柴了，一不小心砍多了，自然就都扛回来了。<br/><br/>
沈氏又去独轮车上，拿了些晒干的草药，扔进去驱蚊。<br/><br/>
“这么重，俺都难背回来。”陶六一忍不住咂舌道，<br/><br/>
“很难吗？”陶七妮闻言黑眸轻转，柴火上的麻绳还没彻底地解下来，重新系上，她抓着麻绳将柴火给提了起来，“起！”然后轻松的将柴火给举过了头顶，“这有何难？”<br/><br/>
“你……你……”陶六一结结巴巴地看着她道，吞咽了下口水道，“俺现在浑身无力，妮儿你居然能举起来。”目光看向陶十五和沈氏道，“爹、娘。”<br/><br/>
“别看俺们，俺也不知道。”陶十五看向他们一头雾水道，眨眨困惑地双眸道，“这不难啊！俺也能，有啥大惊小怪的。”<br/><br/>
“你能！你是个男人，咱家妮儿才多大，又是个姑娘家。”沈氏透过篝火上下打量着自家闺女，瘦得跟竹竿似的，仿佛一阵风就鞥呢吹跑了。<br/><br/>
“娘，这咱们经常干农活力气都大，比不上城里的娇贵少爷，出来进去，都有人伺候，恨不得不下地，走路都要让人背着。”陶七妮轻描淡写地说道。<br/><br/>
姚长生听着这阴阳怪气的话，给噎了个半死。<br/><br/>
人家又没有点名道姓的，自己上赶着认，他才没有那么蠢。<br/><br/>
这丫头马儿的事情过不了吧！给老子等着！<br/><br/>
“力气大吗？”陶六一从草席上爬起来，走到陶七妮身边，看着她已经放在脚下的柴火，握着麻绳，轻松的提起来，使尽全力，向上举，手臂青筋暴突，脸色憋的通红，堪堪将柴火给举了起来。<br/><br/>
砰……的一下赶紧放下，揉揉自己的发麻的手腕。<br/><br/>
“看哥也能举起来吧！”陶七妮看着他们笑嘻嘻地说道。<br/><br/>
“俺可没有你那么轻松。”陶六一坐在草席上视线越过篝火看着她说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63579084"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;幼稚">加入书签</a>
</div>
