　　萧逸闻言，淡淡一笑，不置可否。
<br/>　　“莫悠师兄深夜寻我，可还有其它事？”
<br/>　　“只是来说声谢谢。”莫悠摇了摇头，起身离去。
<br/>　　萧逸点了点头，“第二轮比拼上，便拜托莫悠师兄照顾秦翊和童烨了。”
<br/>　　第二轮比拼，毕竟是各院队伍间的激烈争锋。
<br/>　　黑云学教弟子，个个妖孽，也个个桀骜。
<br/>　　不过，其他人萧逸倒不怎么担心，倒是秦翊和童烨，性格乖张中而又极其冲动。
<br/>　　至于青麟，这算得上是一众弟子中最能胡闹的佼佼者。
<br/>　　不过萧逸并不担心他。
<br/>　　青麟胡闹归胡闹，但一身实力在。
<br/>　　即便不敌，若他要跑，就是五大学宫首席也休想奈何他。
<br/>　　莫悠认真地点了点头，“我是队长，自该照顾好师弟们。”
<br/>　　“若此二人有半分闪失，我拿命来赔，萧逸师弟放心。”
<br/>　　“言重了。”萧逸点点头。
<br/>　　虽说与秦翊、童烨二人，乃至其他弟子，都无太大交情。
<br/>　　但这些毕竟是学教弟子。
<br/>　　而他萧逸既认可自己学教弟子的身份，自也该担忧几分。
<br/>　　莫悠转身离去。
<br/>　　房间内，萧逸摇了摇头，如往常般，盘膝坐到床上，开始寻常的打坐修炼。
<br/>　　丝丝天地灵气，自动萦绕而来。
<br/>　　萧逸只是这般单纯打坐着，周遭灵气涌动却已自成玄奥。
<br/>　　若此时有学教长老在，必定会震惊绝伦。
<br/>　　因为，这绝不是一个圣王境武者能做到的事，哪怕是寻常圣皇境也休想做到。
<br/>　　这个看似只有圣王境六重修为的年轻人，其真正的武道层次，到底已达哪个地步？
<br/>　　自上次在黑云学教外闭关三月后，至今，还无人能让他实力尽展。
<br/>　　……
<br/>　　翌日，清晨。
<br/>　　五灵峰首上，道道晨光激射而来。
<br/>　　峰首之上，灵气汇聚而浓郁，峰外自有阵法。
<br/>　　晨光照耀在阵法屏障之上，霎时更为激烈明亮。
<br/>　　武者站于峰首，面朝晨光，背拂峰首煦风，端的是浑身舒爽。
<br/>　　“不愧是天藏学宫，果真处处人杰地灵。”
<br/>　　“难怪偌大中域，个个天骄都对天藏学宫趋之若鹜。”
<br/>　　“如此灵地，又有无数声名赫赫的武道前辈指导，第一学宫之名，名不虚传。”
<br/>　　一声声议论，在峰首上传出。
<br/>　　各住所处，各学院队伍，早已齐齐集结。
<br/>　　嗖…嗖…嗖…
<br/>　　山峰之外，一道道身影御空而来。
<br/>　　脚踏清风，身御晨光，气势不凡。
<br/>　　来人，非是当初第一轮时的普通执事，而是十二峰执事，以及学宫十大执事。
<br/>　　还有数个长老亦一并而来。
<br/>　　“诸位。”一道身影，率先踏出。
<br/>　　“百院之争，第二轮，团队积分赛，由在下主持。”
<br/>　　说话的，正是游执事。
<br/>　　“比拼，不在五灵峰，亦不在学宫外山。”
<br/>　　“诸位请随我来。”
<br/>　　说罢，游执事御空飞起，身后一众执事、长老跟随而上。
<br/>　　各学院带队长老，亦领着队伍跟随而上。
<br/>　　众人，一直往天藏学宫深处而去。
<br/>　　脚下所过，乃是天藏学宫范围内一座座灵峰秀山。
<br/>　　不多时，众人在其中一座巍峨高山上停下。
<br/>　　“诸位。”游执事看着各院队伍，沉声道，“第二轮团队积分赛，将在天藏秘境举行。”
<br/>　　“天藏秘境？”周遭霎时响起道道惊呼。
<br/>　　“那里可是天藏学宫禁地之一。”
<br/>　　“传闻，即便是十二峰的精英弟子，寻常时候也难以进入。”
<br/>　　“也只有那些个亲传弟子，各峰首席等等，方有机会进入一二。”
<br/>　　“天藏秘境，天藏学宫最大的底蕴之一，乃是一处不可多得的宝地…”
<br/>　　一声声惊呼，络绎不绝。
<br/>　　游执事笑笑，脸上闪过一丝自得，天藏秘境，闻名中域，那是他们天藏学宫的宝地。
<br/>　　“有劳诸位长老开启秘境。”游执事看向身旁数位长老。
<br/>　　数位长老点了点头，手中一道道光芒闪烁而出。
<br/>　　那是一把把中品圣器，其层次，与通天玉一致，乃是各峰至宝。
<br/>　　论威力，远超外头的寻常中品圣器。
<br/>　　数位天藏学宫长老联手之下，借各峰至宝之力，开启秘境。
<br/>　　游执事以及各院队伍，暂时等待着。
<br/>　　第二轮比拼开始在即，各院队伍间，弟子们议论纷纷。
<br/>　　或面露兴奋，或面露期待，表情各异。
<br/>　　“咦。”这时，一位弟子忽然惊疑一声。
<br/>　　目光，看向黑云学教队伍。
<br/>　　“那个萧逸呢？没来吗？”
<br/>　　一声惊疑下，周遭其他学院队伍，亦疑惑地看向黑云学教队伍。
<br/>　　有几个弟子数了一下，疑惑道，“黑云学教队伍怎么才49人？我记得不是全部晋级了吗？”
<br/>　　黑云学教，只是个排名12的学院，连前十都进不了。
<br/>　　可在第一轮比拼中，却50名弟子悉数晋级。
<br/>　　自然的，黑云学教早便引起了各院弟子的注意，亦早已是各院弟子除却五大学宫外，谈论的目标之一。
<br/>　　至于萧逸，在学教队伍中，他算得上是除莫悠外最引人注目的学教弟子了。
<br/>　　毕竟他初初上场便使出了中品圣器，败了一位力痴弟子。
<br/>　　之后一剑劈开比武台地面的实力，也让人震惊。
<br/>　　秘境，开始在即。
<br/>　　游执事看了黑云学教队伍一眼，随后走向云渊长老。
<br/>　　“黑云学教队伍，可是有弟子未来？”
<br/>　　“可需等待数分？”
<br/>　　游执事沉声问道。
<br/>　　云渊长老摇了摇头，“不必。”
<br/>　　“哦？”游执事直言道，“萧逸那小子不来吗？”
<br/>　　“不来。”云渊长老摇摇头，言简意赅。
<br/>　　游执事皱了皱眉，但也只能作罢。
<br/>　　周遭各院队伍，倒是面露惊疑，“不来？那个萧逸，第一轮时可是狂得很，一身实力不俗，怎地不来？”
<br/>　　周遭不时传出议论。
<br/>　　天藏学宫队伍这边，一道不屑之言忽然想起。
<br/>　　“便也是因为狂，这家伙仇家多的是。”
<br/>　　“各院混战，他敢来？怕了吧。”
<br/>　　莫忧得意一笑。
<br/>　　“当然，也可能是没脸来，亏心事做多了，哪来的脸面。”
<br/>　　莫忧随意说着。
<br/>　　莫悠闻言，眉头一皱，不语。
<br/>　　青麟脸色霎时冰冷。
<br/>　　方书书、唐沙等人，则脸色难看到极点。
<br/>　　萧逸为何不来的原因，他们都清楚。
<br/>　　恰在此时，高山之上，一阵气息爆发。
<br/>　　“天藏秘境，开启了。”周遭各院弟子，再无一轮，纷纷面露惊色地看着前方的巨大屏障。
<br/>　　屏障之内，便是天藏秘境。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>