    
        <br/><br/>    只要不是不能控制，这些家伙提升对于史越来说都是好消息。
<br/><br/>    干掉这大家伙，其他人也很快就围了过来。
<br/><br/>    开始收拾这边的尸体。
<br/><br/>    不管怎么样，只要人没有死，对于他们来说就是大收获了。
<br/><br/>    觉醒八阶的血窍之血，后面使用提升，‘纯净度’应该会高一点，不至于像是之前一样吸收一点就撑不住吧。
<br/><br/>    还有那所谓的杂质问题。
<br/><br/>    “他们干掉那大蛇了，好厉害。”
<br/><br/>    “好凶残。”
<br/><br/>    陆生旁边，侦察兵们本来想要出手帮忙的。
<br/><br/>    但是看着史越等人一点事情都没有，相反已经干掉大蛇，另外还有他们自己的那些地精，现在都开始收拾起来了。
<br/><br/>    “生哥。”
<br/><br/>    一名侦察兵说道，其实想确定情况。
<br/><br/>    “过去看看吧。”既然没有危险了就过去看看。
<br/><br/>    当然，陆生也没有什么想法抢夺别人东西什么的，他是兵，不是贼。
<br/><br/>    史越等人干掉大蛇，他只是羡慕还有替人高兴。
<br/><br/>    动手抢劫什么的，没有这个实力，也没有这个必要。
<br/><br/>    一队伍人没有多说什么，直接执行命令向前。
<br/><br/>    朝着史越等人前行。
<br/><br/>    之前还有大蛇有点顾忌。
<br/><br/>    而现在，消息已经汇报回去，那见面一下，确定一下情况也没有什么。
<br/><br/>    “越哥。”
<br/><br/>    “来人了。”
<br/><br/>    一直观察附近的李月早早的就看到靠近的陆生等人。
<br/><br/>    第一时间已经大声喊了一下，报告情况。
<br/><br/>    在现在这世界，除了他们自己人，其他人可都不是什么好东西。
<br/><br/>    特别是陆生等人本身就一个个都拿着枪械，哪怕都穿着军装，但警惕还是必须的。
<br/><br/>    鬼知道会不会出什么意外之类的。
<br/><br/>    “来人？”史越本来在收拾。
<br/><br/>    听到话，顺着李月的方向看去。
<br/><br/>    很快看到人。
<br/><br/>    还是熟人。
<br/><br/>    连忙上前，看到陆生等人这可是好消息。
<br/><br/>    那距离他完成任务也不远了。
<br/><br/>    至于会不会因为实力原因让他们有想法，这倒是没有多担心。
<br/><br/>    现在他们这边生活圈，还不至于让他们人内讧乱来。
<br/><br/>    特别是这些军队的人。
<br/><br/>    只要不是得罪所有人，史越也没有什么好担心的。
<br/><br/>    “陆队长。”
<br/><br/>    快步向前，接应了一下陆生等人，还示意让那些地精都散开。
<br/><br/>    “行啊，这些家伙你真能控制。”看着这些地精，陆生是真的羡慕。
<br/><br/>    “运气好。”
<br/><br/>    全部都归功到天赋，运气，这也是一个不错的理由。
<br/><br/>    “你们现在怎么在这边？还有。。。”陆生说着，看着史越身后有人那这枪械。
<br/><br/>    那可跟他们的物资是同一种型号的。
<br/><br/>    刚才没有看到史越等人使用，现在近距离看到，陆生也不得不小心。
<br/><br/>    主要还是之前已经见过，一些不当人的人了。
<br/><br/>    “我们现在是接受任务，过来寻找你们的，让你们回东湖区。”说到这个，史越也详细的解释了一下。
<br/><br/>    后面还说明了一下，现在佣兵工会还有任务。
<br/><br/>    枪械也直接说明一下。
<br/><br/>    “军区那边应该是确定不了你们这边情况，所以发布了任务让我们出来寻找支援，除了我们之外，还有其他的队伍。”
<br/><br/>    反正任务只要跟着他们队伍挥舞就可以。
<br/><br/>    这已经算是轻松了。
<br/><br/>    史越解释了一下任务内容和情况。
<br/><br/>    以免他们人都走了。
<br/><br/>    “。。。”
<br/><br/>    “任务，佣兵工会？”
<br/><br/>    陆生听着也有点不知道说什么。
<br/><br/>    这世道变化真大，但也不是他可以处理的。
<br/><br/>    “我先汇报一下情况吧。”陆生说着可没有等什么人同意不同意。
<br/><br/>    现在这事情必须汇报说明的。
<br/><br/>    当然，史越也没有什么理由可以组织。
<br/><br/>    看着陆生汇报情况，就等着，顺便观察其他人行动。
<br/><br/>    很快，陆生搞定消息汇报。
<br/><br/>    “我们大队很快过来了，到时候你可以跟我们一起回去。”陆生转告了一下刚才收到的消息。
<br/><br/>    史越这边有着枪支，如果按照说法，那一起回去也没有问题。
<br/><br/>    反正一起行动他们也没有什么担心的，到时候如果真的有问题，那肯定是在路上的。
<br/><br/>    史越点了点头。
<br/><br/>    后面，一行人等着。
<br/><br/>    而史越也借机套话，询问对方在这边的状况。
<br/><br/>    他也说了一些东湖区的事情。
<br/><br/>    “那集中营？？？”说到集中营，史越还有点意外，没有想到这么快就出现人渣了。
<br/><br/>    起码上千号人在那边，还有人质，连军队动手都不好动。
<br/><br/>    “暂时处理不了，还是得回去再说。”这也没有什么好隐瞒的，在这里知道的人可都不少。
<br/><br/>    而陆生对于这些人渣确实也恼火。
<br/><br/>    现在还带着脾气呢。
<br/><br/>    如果不是有人质，他们肯定都直接冲杀过去了。
<br/><br/>    看着对方那一脸不爽的样子，史越也没有多说什么。
<br/><br/>    继续交流着。
<br/><br/>    了解了地精深渊那边的情况，现在，水港大厦那边已经沦陷了。
<br/><br/>    无数的地精从深渊下方跑出来，甚至还有一些强大的家伙。
<br/><br/>    根据陆生的说法，一只地精还召唤出一颗‘陨石’直接将他们坦克都破坏掉，还放出火海，弄死他们不少人。
<br/><br/>    如果不是他们枪火覆盖，还有炮弹连续轰炸，当时能不能撤开，都是一回事呢。
<br/><br/>    当时已经不是他们打退怪物了，完全是对方不追。
<br/><br/>    真正算是被打退的，是他们才对。
<br/><br/>    “法师？”
<br/><br/>    “地精祭祀？”
<br/><br/>    “还是高等级的家伙？”
<br/><br/>    史越听着对方的话，对于对方警告自己不要靠近那边也深以为然。
<br/><br/>    那地精法师，或则说是地精祭祀，十分明显比他控制的这只要还恐怖。
<br/><br/>    如果带着地精过去，到时候被他用能力控制的还好说，那些只是屈服于地精祭祀的，直接反水也是很显然的。
<br/><br/>    这一点史越毫无疑问，之前他可就看着，这些地精这样反水过来，跟着地精祭祀的。
<br/><br/>    水港大厦，连同之前的打铁街那一片区域。
<br/><br/>    现在已经完全被地精占据了。
<br/><br/>    人估计没有什么活口，按照地精之前残暴的一幕来看。
<br/><br/>    当然，他们现在还不确定是什么原因，没有跑出来就是了。
<br/><br/>    “我们现在有点担心，那大桥会不会出事。”
<br/><br/>    在史越沉默的时候，陆生直接给他又说了一个坏消息。
<br/><br/>    “。。。？？”史越闻言看向对方，仿佛也想到了。
<br/><br/>    深渊是一个古怪的地方，那桥下，那些水猴子肯定也是一个吧，还有夜魔？
<br/><br/>    “你们出来的时候，没有事情？”陆生问道。
<br/><br/>    “有遇到袭击，但没有太过恐怖的怪物。”
<br/><br/>    史越也有点沉重。
<br/><br/>    这可不是什么好消息。
<br/><br/>    如果他们真的回不去，或则是东湖区那边出什么事情，那就麻烦了。
<br/><br/>    直接又跟老院长他们分开了。
<br/><br/>    而且，难得觉得可以恢复秩序，感觉又麻烦了。
<br/><br/>    “那就好，到时候再看看吧，实在不行让军区支援，应该可以搞定的。”对于这情况，陆生也只是担心，但没有觉得他们要倒霉的地步。
<br/><br/>    真到大桥，东湖区那边的人肯定可以支援的。
<br/><br/>    到时候无人机飞行器枪火覆盖，能远程攻击的，都只是少部分而已。
<br/><br/>    陆生和史越谈话的这点时间。
<br/><br/>    史越这边的人已经收拾完了，另外，大部队也来了。
<br/><br/>    只是，他们这样子，也有点仓促。
<br/><br/>    快速行军，加上这么大的目标，还是吸引了一些怪物，一路上可以说是杀过来的。
<br/><br/>    还好，实力强大，倒是没有发现什么危险。
<br/><br/>    反倒是收获不少血窍之血。
<br/><br/>    见面。
<br/><br/>    “真是乱世出英雄啊，那大蛇，这样就被你们干掉了。。”
<br/><br/>    现在徐二才看着史越，也不由得感慨，仔细打量着史越，仿佛是想看穿他，找出一个三头六臂出来。
<br/><br/>    “都只是运气，长官太夸奖了。。”史越客气了一下。
<br/><br/>    只是，说出来还是有点僵。
<br/><br/>    那话，也不好回复啊，不然说自己不配？贬低自己？
<br/><br/>    “你说是运气就语气吧！”徐二才也没有在这事情上墨迹什么。
<br/><br/>    本来看看史越也只是好奇而已。
<br/><br/>    “之前你说的东湖区那边的事情我已经了解了，接下来你就跟着我们回去，完成你的任务。”
<br/><br/>    本来想邀请对方，或则跟对方谈一谈一些这边的事情一起行动。
<br/><br/>    但仔细想想之后，徐二才还是放弃了。
<br/><br/>    人，怎么样还不能确定。
<br/><br/>    另外，如果按照史越所说的，东湖区那边已经开始整改了。
<br/><br/>    那对方肯定也有机会去军区的。
<br/><br/>    就是不想去，才成为雇佣兵的。
<br/><br/>    不管怎么样，都没有必要说，以免惹人生厌。
<br/><br/>    反正，以后需要合作肯定会有机会合作的。
<br/><br/>    队伍早就有准备，行动很快。
<br/><br/>    几乎是大队伍到这边，之后史越这边就带着人，跟着他们准备回去。
<br/><br/>    这样回去，任务也算是完成了。
<br/><br/>    十分顺利。
<br/><br/>    他这边，十分顺利，但其他人，就不一样了。
<br/><br/>    另一边。
<br/><br/>    “快跑啊，那家伙又追上来了。”
<br/><br/>    “怪物，都打中那么多枪了，还是没有死啊。”
<br/><br/>    两辆车子快速疾驰，车速都破百了，还好路上没有其他人行动，最多只是一些障碍物在这里。
<br/><br/>    不然就这车速，怎么样都不可能开起来。
<br/><br/>    左逛右逛，不管是什么街道，反正，只要能走路，他们就会直接开过去。
<br/><br/>    遇到怪物能撞飞的就直接撞飞，不能撞飞，一边开枪击毙，快速跑路。
<br/><br/>    车上。
<br/><br/>    李安满脸阴沉的坐在副驾驶。
<br/><br/>    时不时看着后视镜，现在后悔无比。
<br/><br/>    几辆车出来，十几人，现在就剩下七个人，两辆车。
<br/><br/>    也就是他们动作快，上车快，不然刚才就直接凉凉了。
<br/><br/>    “该死的家伙，这边已经有这样的怪物了吗？老子就知道任务不简单，军区的人都栽了，我还接个屁任务，干。。”
<br/><br/>    “老大，那家伙又追上来了。”
<br/><br/>    李安才刚刚敲打一下前面的车台，旁边就已经有人说话了。
<br/><br/>    一眼望后面，一只肩高近三米的大老虎在他们身后狂奔着，身长起码六七米，跑起来虎虎生威，脸上的大王印，证明着这家伙是一只实实在在的万兽之王。
<br/><br/>    大老虎狂奔，这速度可一点都不比这车子速度慢，身体一伸张用力就已经追上去了，甚至有点要追上车子了。
<br/><br/>    “快快快快，他们追上来了。”
<br/><br/>    后排的人看着大老虎越来越靠近，已经害怕到极点了。
<br/><br/>    “开枪，开枪啊。”
<br/><br/>    “射它，不要让它追上来。”
<br/><br/>    李安一狠直接喊着。
<br/><br/>    顿时，两辆车直接响起来了枪响的声音。
<br/><br/>    这也让那大老虎的速度开始减缓小心起来。
<br/><br/>    这子弹，之前打过它，让它感觉到了疼痛。
<br/><br/>    不至于直接弄死它，但子弹的威力还是有的，一般射到就是破皮或则是进个小几厘米就停下了，最多再被炸一下。
<br/><br/>    对于它来说就是小伤，特别是这大体积，不算什么大事情，当然，也不是说没有威胁。
<br/><br/>    这东西留在体内还影响愈合，大老虎还需要自己用血力将东西逼出来，还有止血，所以它是不愿意一直被这东西击中的。
<br/><br/>    这边两车一老虎在街道上快速的追逐起来。
<br/><br/>    其他可以听到声音的人已经吓坏了，老老实实躲在家里什么都不敢做。
<br/><br/>    直到。
<br/><br/>    “有枪声。”
<br/><br/>    徐二才还有史越他们这边，已经有人听到声音了。
<br/><br/>    这也让他们的速度开始减慢，以免撞到什么东西。
<br/><br/>    “所有人准备。”
<br/><br/>    徐二才直接下令，对着枪响声音的地方。
<br/><br/>    车上的士兵，围绕着车子边，随时准备进攻或则撤退。
<br/><br/>    随着听到枪响没有多久，很快，他们就见到了目标所在。
<br/><br/>    “吼。”
<br/><br/>    万兽之王的吼声，尽管世界变异之后，对方也不一定可以巩固这万兽之王的地位，但依旧是霸道无比。
<br/><br/>    让人有点未战先惧的感觉。
<br/><br/>    声音是最快的，后面的是车辆的声音，两辆车子快速飞射出来。
<br/><br/>    司机看到左手边徐二才等队伍。
<br/><br/>    最开始一愣，但后面就是兴奋。
<br/><br/>    “过去，过去。。”
<br/><br/>    “求救啊。。”
<br/><br/>    李安狂喊着。
<br/><br/>    还探出头对着军队的人呐喊。
<br/><br/>    “后面有怪物啊。”
<br/><br/>    车子已经直接扭头冲着军队过去。
<br/><br/>    速度很快，差点还翻车了。
<br/><br/>    而这边，根本就不需要对方提醒。
<br/><br/>    在车子出现后几秒时间，他们已经看到了，那大家伙所在。
<br/><br/>    “大队长，又是那家伙。”
<br/><br/>    对于这大老虎，他们也算是熟悉了。
<br/><br/>    之前，差点被这大老虎还有大蛇一起围杀，所以跑路了。
<br/><br/>    现在只有一只，他们倒也不是那么的害怕。        <br/><br/>