    
<br/><br/>    姜绾芸：“…”
<br/><br/>    听他们兄弟俩这么说，对方还都有不少让太后娘娘忧心的过往？
<br/><br/>    她这不过是在旁边坐了一会儿，就听到这么多过往。要是再由他们这么说下去，她不知道得听到多少秘密…
<br/><br/>    于是，清了清嗓子之后，姜绾芸便直接大胆打断了两人，“陛下、殿下，若是无事，妾就先行告退了。”
<br/><br/>    知道太多，并非什么好事。有关这两位过去的事情，她还是少用为妙吧。
<br/><br/>    “啊…怎么就走了？”顾逸笙一听姜绾芸要走，一张清俊的小脸立马就垮了下来，“是因为皇兄太无趣了吗？”
<br/><br/>    小王爷这又是在说什么？！能好好儿说话吗？皇帝陛下还在旁边呢！
<br/><br/>    姜绾芸刚刚张口，准备纠正顾逸笙的惊人之语，顾瑾渊就先一步嗤道，“是因为你太吵了也说不定。”
<br/><br/>    这…
<br/><br/>    姜绾芸彻底不知该说什么好了，怎么皇帝陛下也这样儿了？
<br/><br/>    最重要的是，这两兄弟拌嘴，能不带上她吗？她身份卑微，没什么背景，心脏经不起他俩这番争执的折腾。
<br/><br/>    两人所言，真的有些骇人…
<br/><br/>    “哼，才不会。”姜绾芸虽无话可说，但顾逸笙，却仍有反驳的话，“姜选侍平时都挺好，就是每次见到皇兄才变得拘谨。”
<br/><br/>    “皇兄，你难道不该好好反省一下自己？”
<br/><br/>    顾瑾渊闻言，并没有接话，反而是侧目看向姜绾芸，挑眉淡淡问道，“姜选侍，是这样吗？”
<br/><br/>    平时都挺好，见到他就紧张了？他怎么不知道，眼前这沉静的女子，还有什么不一样的时候？
<br/><br/>    姜绾芸：“…”
<br/><br/>    小王爷还真是会给她找难题，虽然他说的都是实话，但这种问题，她要怎么向皇帝陛下解释？
<br/><br/>    总不能说，您气场太强，我一见到您就紧张吧？
<br/><br/>    “其实也没有…”姜绾芸纠结片刻之后，又抿了抿唇，方才小心翼翼地解释道，“妾一贯话少，可能…可能是烨王殿下误会了吧？”
<br/><br/>    “是吗？”顾瑾渊微弯嘴角，纤长的羽睫微微垂下，一双琉璃眸子就这么淡淡注视着姜绾芸。
<br/><br/>    皇帝陛下心思深沉，谁也瞧不出他在想些这么。而他似笑非笑的模样，以及那句淡淡的反问，则是让人更加琢磨不透。
<br/><br/>    被他这么瞧着，姜绾芸心底，没来由地一阵紧张。就连隐藏在衣袖下的手，都因这阵紧张暗自拽紧了。
<br/><br/>    “罢了，想回去就回去吧。”顾瑾渊看了她一会儿，见她微垂臻首不出声，便直接摆了摆手，准了她之前的请求。
<br/><br/>    她是否局促不安，他其实全都瞧在眼里。嘴上说自己是话少，但连抬头都不敢，分明就是在怕他。
<br/><br/>    身为皇帝，在朝堂之上尚且能与一帮老狐狸斗智，又岂会瞧不出她这点儿假话。
<br/><br/>    与其让她在这里接着紧张，不如放人回去，让她早些休息。
<br/><br/>    “诺。”
<br/><br/>    姜绾芸本还在紧张，怕他再问些什么，可忽然间，他却允了她告退了请求？！
<br/><br/>    虽然不懂皇帝陛下是怎么想的，但既然他允了，她自然没有再留的道理。<br/><br/>