
许皇后听到乾帝那招牌式的笑声，居然没有半点意外。<br/><br/>
她就知道，白露不会无缘无故跑来送一把胡床。<br/><br/>
或者，白露没有那么多的心机，一切都是梅贵妃的算计。<br/><br/>
如果许皇后按照过去的性子，不但不接受白露的礼物，反而一脸严肃的说教白露“身为皇家贵女，要守规矩、知礼仪”。<br/><br/>
白露呢，根本不是个愿意受教的人，肯定会跟许皇后针尖对麦芒的吵起来。<br/><br/>
许皇后身为皇后兼“嫡母”的威严遭到挑衅，肯定想惩罚白露……偏巧这时，乾帝一脚踏进来！<br/><br/>
呵呵，许皇后都不用魔珠提醒，她自己就能想象得出接下来她跟乾帝之间的一场争吵，以及争吵过后而变得更加糟糕的关系！<br/><br/>
许皇后心里想着，她抬起头，丝毫都不意外在乾帝身边还看到了一个熟悉的倩影。<br/><br/>
嗯，梅贵妃！<br/><br/>
她果然没有猜错啊。<br/><br/>
许皇后暗自冷笑，当她精准的捕捉到梅贵妃眼底那一闪而逝的错愕与失望时，心情愈发畅快了。<br/><br/>
<br/><br/>
梅贵妃：……<br/><br/>
怎么回事？<br/><br/>
白露弄个胡床来，不是世家女的梅贵妃都觉得自己受到了侮辱，可向来端方严肃的世家贵女却、却半点反应都没有？<br/><br/>
还、还十分配合的坐到了胡床上，嘴里说什么“虽然于礼不合，但确实是孩子的一片心意”这样明显骗鬼的话。<br/><br/>
眼前那个含笑端坐在胡床上的宫装女子，还是她认识的许皇后吗？<br/><br/>
“见过陛下！”<br/><br/>
许皇后故作意外的盈盈起身，规矩端方的屈膝行礼。<br/><br/>
明明还是那副刻板的模样，可不知为何，乾帝今天见了却觉得格外优雅，赏心悦目。<br/><br/>
他难得在许皇后面前露出笑容，亲切的说道，“皇后无需多礼。哈哈，朕就知道，朕的皇后最是慈爱大度，嘴上不说，心里确实真的心疼孩子！”<br/><br/>
如果是寻常妇人，为了让孩子高兴，不顾是否符合规矩而故意装出喜欢孩子送来的礼物，也算正常。<br/><br/>
而许皇后是个把规矩、礼法刻在骨子里的世家女啊，她面对白露送来的礼物，非但没有半分斥责，还十分积极的配合。<br/><br/>
那就尤为可贵。<br/><br/>
乾帝亲身经过许皇后的“忠言逆耳”，所以，他看到许皇后这般模样，才会分外惊喜。<br/><br/>
唉，不愧是世家女，虽然重规矩，可骨子里的宽容大度，是寻常妇人做不到的。<br/><br/>
皇后是真心疼爱白露这丫头啊。<br/><br/>
而皇后为何会这般看重一个私生女？<br/><br/>
还不是因为爱屋及乌？！<br/><br/>
乾帝不管是作为男人，还是作为皇帝，他的虚荣心得到了极大的满足！<br/><br/>
乾帝被自己的脑补感动得稀里哗啦，内心更是无比骄傲，看向许皇后的目光则充满了温情。<br/><br/>
许皇后：……<br/><br/>
虽然不知道乾帝抽的什么风，但，看到一张笑脸，总好过对着一张歇斯底里的怒容吧。<br/><br/>
更不用说，乾帝换了这般模样，站在他身边的梅贵妃已经快要维持不住那张温婉贤惠的假面孔了。<br/><br/>
嗯，不为别的，单是能够看到梅贵妃那僵硬的笑脸，就值回票价！<br/><br/>
许皇后却还嫌不够，冲着严嬷嬷使了个眼色。<br/><br/>
严嬷嬷会意，赶忙悄悄下去，不多时就带着年仅七岁的六皇子进来了。<br/><br/>
“阿爹！”<br/><br/>
六皇子心里有些惧怕，可还是满眼孺慕的凑到了乾帝身边。<br/><br/>
“嗯，不错！”<br/><br/>
乾帝今天对许皇后很满意，连带着对六皇子也多了几分耐心，还顺口考校了他的功课。<br/><br/>
六皇子一开始还说话不利索，但说着说着，变得愈发自然起来。<br/><br/>
许皇后含笑在一旁看着，乍一看，俨然就是和美的一家三口。<br/><br/>
梅贵妃：……<br/><br/>
她恨的帕子都快被拧烂了。<br/><br/>
要知道，搁在过去，“和美一家人”的主角是乾帝、她、以及她所生的两个皇子啊。<br/><br/>
许皇后和她的六皇子只能在角落里，眼巴巴的看着。<br/><br/>
可现在呢，风水轮流转！<br/><br/>
不过，乾帝到底不是真心喜欢许皇后，也不是真的慈父。<br/><br/>
跟这对母子温情了一小会儿，就把注意力又转移到白露身上。<br/><br/>
“露儿啊，这就是你让阿爹给你找匠人做出来的东西？”<br/><br/>
“你这丫头，之前还跟阿爹遮着藏着？东西做出来了，也不说先给阿爹？小没良心的！”<br/><br/>
乾帝倒不是真的稀罕一张胡床，他就是喜欢逗弄闺女。<br/><br/>
因为他知道，他的白露最是鲜活，俨然就是这死气沉沉的皇宫里里的一股清流。<br/><br/>
“哪有！阿爹，您真是冤枉我了，我头一次做胡床这种东西，还当是个好玩意儿，还是母妃告诉我，说是胡床是上不得台面的东西……”<br/><br/>
白露不是真的傻白甜，在宫里呆了一个月，她也学会上眼药了。<br/><br/>
只是水平略幼稚！<br/><br/>
但架不住乾帝偏心她啊。<br/><br/>
果然，听到白露委屈的说出“上不得台面”几个字，乾帝顿时心疼了，看向梅贵妃的目光便有些不善。<br/><br/>
梅贵妃：……<br/><br/>
娘的，好你个不知哪里来的野丫头，居然也学会告刁状了？<br/><br/>
“陛下，臣妾也是为了端柔好！咱们在宫里，孩子怎样都无所谓，可要是到了外面，再这般，人家会笑话的！”<br/><br/>
梅贵妃急着解释，竟忘了乾帝的忌讳！<br/><br/>
她自己都没有发现，她现在的谆谆提醒，跟许皇后曾经的“忠言逆耳”有着异曲同工之妙！<br/><br/>
倒是许皇后，置身事外，反而更加理智、更加客观。<br/><br/>
也更能清晰的发现问题。<br/><br/>
呵呵，乾帝自卑又自大，他表面上排斥世家，甚至想要打击、瓦解世家的势力。<br/><br/>
在他的心里呢，他又倾慕世家的风流典范、底蕴传承。<br/><br/>
这就是个矛盾到极点的男人。<br/><br/>
他故意冷落许皇后，也是一种扭曲的心态：你是世家女又怎样？朕不抬举你，你就是个深宫怨妇！<br/><br/>
“……”终于彻底看清了乾帝的真性情，许皇后刚刚的那丝爽快彻底消失了。<br/><br/>
因为眼前的痛快只是暂时的，只要乾帝不改秉性，她和儿子都依然无法真正过得舒坦。<br/><br/>
而且，有这么一个不负责任、自私寡恩的父亲，对于六皇子的成长非常不好。<br/><br/>
随后的事实也证明，许皇后不是在杞人忧天，六皇子确实需要一个合适的男性长辈教导……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67025616"&nbsp;&nbsp;chaptername="第591章&nbsp;&nbsp;坏皇后要从善（十七）">加入书签</a>
</div>
