
酒店里朦胧的灯光映照着一张清瘦的小脸，那是泪流不止的小甜甜。<br/><br/>
整个晚上，她都在等候夏鹏飞的消息，可是她没有等到。<br/><br/>
她第一次彻夜失眠了。<br/><br/>
小眼睛哭肿了，嗓子都哭哑了，到后来也只是静静地流泪。<br/><br/>
苏逸尘在一旁的沙发上守着她，苏逸尘睡着了，她却独自流泪到晨光大亮。<br/><br/>
她实在忍不住了，掏出手机，想给夏鹏飞打电话。<br/><br/>
颤抖的小手拨了几次电话都拨错了。<br/><br/>
电话拨通的时候，她的心跳加速了几倍，她想听到夏鹏飞声音又怕听到夏鹏飞的声音。<br/><br/>
她想知道小圆圆的消息，又怕听到小圆圆的消息。<br/><br/>
“飞哥哥，圆圆没有死对吧？苏哥哥说她不会死。”小甜甜抢先发问，抢先把苏逸尘的结论搬出来，仿佛只要有这句结论，小圆圆的消息就不会最坏。<br/><br/>
“小圆圆还能呼吸，但一直昏迷不醒，省上的专家正在会诊。”<br/><br/>
“谢天谢地！谢天谢地！谢谢谢谢谢谢！圆圆没有死！圆圆没有死！”就只听到说圆圆有呼吸，小甜甜就认为没有发生最坏的结果，也就有生的可能。<br/><br/>
……<br/><br/>
夏虫虫从空中落下竟然只是软组织受了点轻伤。<br/><br/>
毫无疑问，冷圆圆身体对他的保护起了决定性的作用。<br/><br/>
医生对小虫虫进行全面检查并对伤口作了处理后，小虫虫掀开白色的棉被，挣扎着要起身去看小圆圆，“圆圆在哪里？我要去看圆圆！”<br/><br/>
夏鹏飞拉住虫虫，轻声细语地说，“你好好呆在这里，现在圆圆在手术室里，你想对圆圆好，就别去干扰医生。”<br/><br/>
虫虫一听自己乱跑有可能影响圆圆的救治，连忙点头乖乖躺回被窝，“好好好，我不影响医生，我好好呆在这里。”<br/><br/>
<br/><br/>
刚躺回被窝的虫虫一把抓住夏鹏飞的手，“哥哥，圆圆不会有事对吧？”<br/><br/>
夏鹏飞是个严谨的人，他已经作好了最坏的打算，他不想用简单的安慰去敷衍虫虫。<br/><br/>
他没有简单回答会或者不会，只是用悲怆的眼光看向夏虫虫，唇齿间只说出一句模棱两可的“希望吉人有天相”。<br/><br/>
夏虫虫听了，眼泪又哗哗地流下。<br/><br/>
“全怪我全怪我！是我对不起圆圆，我不该带她出来学习的！是我对不起圆圆！”夏虫虫一个劲地扯自己的头发。<br/><br/>
夏鹏飞赶紧把虫虫搂在怀里，拍拍他的小肩膀，缓缓地说，“傻瓜，不要把不该揽的责任往自个儿身上扣，这怎么能怪你呢？这是意外！意外！知道吗？”<br/><br/>
夏虫虫搂住哥哥呜呜地哭了，“哥哥，我好害怕呀，我好害怕失去圆圆。”<br/><br/>
夏鹏飞心里何尝不怕？夏鹏飞心里何尝不难受？<br/><br/>
不管睁眼闭眼，脑海里全是小圆圆鲜活的影子，清脆的声音和肉嘟嘟的笑脸。<br/><br/>
曾几何时，小圆圆已经不再只是一个邻家的小女孩，父亲战友的女儿，同学的妹妹；<br/><br/>
而是一个亲人，是一份沉甸甸的责任。<br/><br/>
他关心她的健康，关心她的成长，关心她的痛苦与欢乐，就像关心虫虫一样。<br/><br/>
但现实容不得他崩溃，此时此刻，他必须要有最清醒最冷静的头脑来面对眼前的境况。<br/><br/>
“哥哥会尽最大努力挽救小圆圆，”夏鹏飞在夏虫虫耳边保证，“即便散尽家财，也在所不惜！”<br/><br/>
夏虫虫再一次泪崩，连连点头，“谢谢哥哥！谢谢哥哥，只要是为了圆圆，我就算是在大街上去讨饭我也愿意。”<br/><br/>
……<br/><br/>
……<br/><br/>
“苏哥哥醒醒，我要去看圆圆。”沙发上，苏逸尘睡得迷迷糊糊的，感觉有一只小手在捏自己帅气的脸蛋，睁开眼一看，见是眼睛哭得又红又肿的小甜甜。<br/><br/>
“小甜甜一夜没睡吗？”苏逸尘揉了揉惺忪的睡眼，从沙发上站起身。<br/><br/>
“没有圆圆的消息，我睡不着。苏哥哥，我好害怕呀，我好害怕失去圆圆。”小甜甜像只受惊吓的兔子，呆呆地站立在原地。<br/><br/>
“圆圆不会有事的。”苏逸尘看冷甜甜的精神近乎崩溃，安慰冷甜甜。虽然他并不掌管生死，但先安慰眼前的活人，比什么都重要。<br/><br/>
“真的？”小甜甜果然像得了什么保证，面部表情缓和了许多，“那咱们赶紧去看圆圆。”<br/><br/>
“夏总，小甜甜要来医院看小圆圆？”苏逸尘整个人就跟一台惯于接受指令的机器，没有夏鹏飞的指令，他是不愿擅自行动的。<br/><br/>
接通夏鹏飞的电话，得到允许后，他低头对小甜甜说，“夏总让我们在饭店吃了早饭就去。”<br/><br/>
在饭厅，小甜甜狼吞虎咽喝了碗粥，快速吃下一只鸡蛋，就放下筷子去找服务员，“阿姨，我找几只口袋。”<br/><br/>
“你要口袋干什么？”服务员表示不解。<br/><br/>
“我替我家人带点吃的。他们也是这里的客人。我们住0306套房。”小甜甜猜测夏鹏飞、冷丝雨在医院里一定忙得无心进食，于是想给他们带点吃的。<br/><br/>
圆圆救虫虫的事几个小时就传得满城皆知了。<br/><br/>
服务员也同情圆圆的遭遇，当即替小甜甜装了三大包的食品，如鸡蛋，肉包，牛奶，蛋糕等。<br/><br/>
在徐徐前行的轿车上，小甜甜趴在车窗上看大街上的人群、车流和街景。<br/><br/>
一位穿着浅粉羽绒服的小胖妞将一块类似巧克力一样的东西递给身边的另一位小女孩。<br/><br/>
见此情形，小甜甜的眼泪又像泉水般涌出。<br/><br/>
“小甜甜系好安全带。”苏逸尘看向后视镜，骨节分明的手指慢打着方向盘。<br/><br/>
“苏哥哥，你说了小圆圆不会死。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
GN市第一人民医院手术室里，华国的顶级专家对圆圆正在进行开颅手术。<br/><br/>
走廊上，一夜之间憔悴了不少的丝雨一直坐在椅子上等圆圆的手术结果。<br/><br/>
突如其来的变故，几乎要摧垮她长期以来强撑的意志。<br/><br/>
圆圆被送上救护车后，她没合一次眼，没进一口食，没说一句话。<br/><br/>
她看起来意志消沉。<br/><br/>
两只美丽的大眼睛长久地盯着地板上的某块瓷砖，一动也不动。<br/><br/>
不过，她没掉一滴眼泪。<br/><br/>
夏鹏飞安顿好虫虫，也到走廊上在丝雨身边坐下，什么话也没说，只静静地握住丝雨冰凉的手。<br/><br/>
苏逸尘带小甜甜到了医院，小甜甜拿了一瓶牛奶、一个鸡蛋给丝雨，“姐姐吃点东西，吃了东西才有力气等圆圆的消息。”<br/><br/>
甜甜的话给丝雨莫名的震撼，看着小甜甜可怜巴巴的眼神，丝雨接过了牛奶和鸡蛋。<br/><br/>
小甜甜再把剩下的口袋都塞到夏鹏飞手中，“飞哥哥，你也吃东西，你现在是顶梁柱，一定要吃得饱饱的才有精力思考，才有体力跑路。”<br/><br/>
“好，我吃。”<br/><br/>
……<br/><br/>
经过一番番急性抢救后，小圆圆先前微弱的呼吸逐渐恢复了正常，紊乱的心跳和血压也恢复了正常，但却陷入持续性昏迷。<br/><br/>
专家给丝雨的结论：<br/><br/>
“你妹妹重度颅脑损伤，对自身或外界认知功能基本丧失；<br/><br/>
呼响她没有回应，不能与外界进行任何交流；<br/><br/>
但呼吸、血压、心跳倒很正常；<br/><br/>
有自发性反射性睁眼，偶尔对疼痛刺激有回避动作；<br/><br/>
大小便失禁，生活完全不能自理。”<br/><br/>
丝雨经过十多小时的心理准备，此时反而有点清醒了，“这就是说……我妹妹成植物人了?”<br/><br/>
“是的。我们已经尽力了。”<br/><br/>
夏鹏飞对专家说：“以她目前的状况，如果医疗、护理全程都采用最好的设施、药物、人力，有多大的把握能让她苏醒过来？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67470184"&nbsp;&nbsp;chaptername="0352&nbsp;&nbsp;哥哥，我好害怕">加入书签</a>
</div>
