
他竟不识抬举，如此，也别怪他手下不留情了。<br/><br/>
“年轻人，有时候还是别太张狂的好！”<br/><br/>
话落，左还先负立于半空中，伸手，一招一式蕴含着他五分力道的攻击打出去！<br/><br/>
“火焰掌！”<br/><br/>
这一掌速度奇快无比，温度高的吓人，整片海面几乎都被照亮。<br/><br/>
面对如此威力浩瀚的攻击，夜冥渊也只是十分淡然的负手而立。<br/><br/>
他眼底看着的情绪，甚至都没有被引起一丝波动。<br/><br/>
这是吓得都不敢动了吗？<br/><br/>
呵。<br/><br/>
左还先在心底嘲笑那毛头小子的无能。<br/><br/>
恐怕夜冥渊下一秒就会葬身在他的火焰掌之中吧。<br/><br/>
然！<br/><br/>
事情并没有朝着卓大长老想象中的那样发展。<br/><br/>
火红的海洋直直烧灼而去，一阵火红的光亮结束后——<br/><br/>
在他认为原本应该灰飞烟灭的毛头小子，此刻却完完全全的站在那里，甚至衣袍都没有受到丝毫损伤。<br/><br/>
“这怎么可能？！”<br/><br/>
左还先不可置信的瞪大眼，因为眼前这一幕在他看来绝对就是一个奇迹！<br/><br/>
作为圣阶强者，即便是他所花费出来的一半实力，也是能远超普通十界强者的存在。<br/><br/>
<br/><br/>
按理来说，夜冥渊应该早就被他的火焰掌烧成灰烬了，怎么还会站在这里？<br/><br/>
晓通世事的左大长老忽然就有些不明白了。<br/><br/>
他的思绪根本就没往夜冥渊比他强这一条道路上去想。<br/><br/>
反而是认为对方身上装有什么厉害的防御武器。<br/><br/>
左还先确认过来这一点后，笑得更加狂妄了，他再次对夜冥渊出手：<br/><br/>
“年轻人，不要仗着自己有什么厉害的法宝就可以嚣张！<br/><br/>
之前那一章只不过使用了我五成的力道，但是现在，却是九成！”<br/><br/>
左还先说完，又是一掌轰出。<br/><br/>
使用出自己的九成力道，在圣阶强者面前，九成实力足以毁灭这世间一切厉害的法宝。<br/><br/>
“去死吧！”<br/><br/>
他大吼一声，身后连带着无数利箭涌出。<br/><br/>
“万箭齐发！”<br/><br/>
万箭齐发乃左家的不传玄技，品阶地级，威力无穷！<br/><br/>
只不过短短的十几秒时间，左还先身后就聚集出成千上万只箭雨，密密麻麻的，看上去让夜幕的颜色更黑了。<br/><br/>
那都是以他玄力所凝发出来的箭羽，威力大还不算什么，关键只要是一入人体，就会化作一股股力量破坏中箭者的经脉。<br/><br/>
可见他想要除掉夜冥渊的心该有多么坚决！<br/><br/>
“箭雨，去！”<br/><br/>
左还先一声令下，那面目中密密麻麻的箭雨纷纷朝着夜冥渊身上的要害处攻击而去。<br/><br/>
场面之恢宏盛大，简直前所未见！<br/><br/>
“哈哈哈！小子，我不信这次你还有什么法宝能够拿来抵抗！”<br/><br/>
天空之中，大片黑色的箭雨猛压下来，一般人见到这样的场面，可能早就吓得腿软了。<br/><br/>
但夜冥渊是谁？<br/><br/>
是那个一招就能斩杀超越这片大陆最顶尖的存在！<br/><br/>
就比如之前那个黑衣人。<br/><br/>
他会轻易被左还先的攻击吓到？<br/><br/>
可笑！<br/><br/>
天空之下，夜幕之中。<br/><br/>
将这天地无形间衬托的毫无颜色的盛世俊颜，他脸部轮廓凌厉寒烈，双手带动衣袖轻轻挥舞。<br/><br/>
只那么一下，就跟普通人拍灰尘一样。<br/><br/>
天空之中密密麻麻攻击过来的箭雨群，全部都暂停了下来。<br/><br/>
一瞬间，就仿佛时间停止！<br/><br/>
“你……”<br/><br/>
左大长老已经震惊到说不出一句完整的话来。<br/><br/>
下一秒，他就看见对方又只是轻轻的、淡然一挥手。<br/><br/>
那被他射出去的无数只箭雨全部调转方向，纷纷向他席卷而来。<br/><br/>
来不及多思考一秒钟，左还先以及先一步奔逃而去。<br/><br/>
他身后是紧追而来的密密麻麻的漫天箭雨。<br/><br/>
过了一段时间再看，都不知道他究竟飞奔向了哪里。<br/><br/>
嗡！<br/><br/>
就在此刻，屋内响起一道晋级的声音。<br/><br/>
夜冥渊重新回到里面。<br/><br/>
小姑娘正紧闭着双眼，看上去在认认真真的修炼。<br/><br/>
嗡！<br/><br/>
王阶中级<br/><br/>
嗡嗡！<br/><br/>
王阶巅峰！<br/><br/>
本来还隐隐要朝着圣阶晋级，但凤七心里面有些顾及，还是将那股感觉强行压制了下去。<br/><br/>
她睁开双眼的同时吐出一口浊气，看到男人已经回到房间。<br/><br/>
凤七欢快的扑了上去：“事情解决了吗？”<br/><br/>
“嗯。”<br/><br/>
夜冥渊伸手摸了摸她毛茸茸的脑袋，心不由跟着软了几分。<br/><br/>
刚刚一场战斗，描述起来很长，其实用的时间也没有几分钟。<br/><br/>
“晋级的这么快？”<br/><br/>
凤七从他怀里探出脑袋回答：“对啊，自从吃了那颗紫色的珠子，我感觉自己就好像开了挂一样。”<br/><br/>
也难怪会记载混元珠是打开混沌圣体的钥匙。<br/><br/>
凤七想着，如果说她集齐了全部属性的珠子，那还不得吊炸天了？！<br/><br/>
她脑海中忽然开启美好的幻想。<br/><br/>
“啊！”<br/><br/>
额头上的痛苦将凤七从美好的幻想中拉回神来。<br/><br/>
她委屈巴巴地抚摸着自己被咬的唇角，不用想，肯定破皮了。<br/><br/>
刺痛感传来，她都不敢去揉。<br/><br/>
凤七泛着水润光泽的眼，目光凶狠的瞪向男人：<br/><br/>
“你干嘛咬我！”<br/><br/>
她看上去十分气愤，就像一只炸了毛的小猫，奶凶奶凶的。<br/><br/>
夜冥渊被凤七逗得心痒，继续把头凑过去，嘴唇贴在她的耳边厮磨：<br/><br/>
“不咬你，难不成吃了你？嗯，七七？”<br/><br/>
男人磁性的嗓音低沉诱人，凤七好像感觉到自己晕晕乎乎的在被人牵引着走。<br/><br/>
她就在这美妙的声音中沉醉了。<br/><br/>
好半晌……<br/><br/>
她恢复过神智来：“什么吃我？”<br/><br/>
凤七有点听不明白，她是个活生生的人又不是什么食物。<br/><br/>
夜冥渊看到后低沉一笑，嘴角挂着笑意，再次俯身凑近她耳边，一句暧昧的话语附上。<br/><br/>
凤七听完后脸色可谓是红了又紫，紫了又红，看上去就跟个调色盘一样。<br/><br/>
“你无耻！我还是未成年呢！”<br/><br/>
她两只拳头奋力砸过去，不停在男人胸口上捶。<br/><br/>
搞不懂这一天天的脑袋里都装着一些黄色废料的男人，怎么实力还会那么强！<br/><br/>
他的心境都不受影响的吗？！<br/><br/>
那绵绵如雨的拳头，对于夜冥渊来说，就跟落在胸口处的按摩一样。<br/><br/>
不仅不痛，反而有一股酥酥麻麻的异样感在胸腔中荡漾开来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531188"&nbsp;&nbsp;chaptername="第336章败">加入书签</a>
</div>
