    
        <br/><br/>    “真的吗？”
<br/><br/>    “真的吗？”
<br/><br/>    “你们真的没有感受到我的本源气息吗？”在吴昊再三的确认下，这瞬间的碧眼通天猿王，激动坏了。
<br/><br/>    接连问了几遍，等着对方的答案。
<br/><br/>    “真的。”
<br/><br/>    步璇音与吴昊，神色认真的道。
<br/><br/>    得到对方的回答，碧眼通天猿王很是怀疑。
<br/><br/>    下一刻，闻了闻吴昊的气息，下一刻，在吴昊与步璇音的目光下，在两人的身前，出现了一个一模一样的吴昊。
<br/><br/>    “现在，你能分辨出我与他谁是假的吗？”
<br/><br/>    碧眼通天猿王变化成吴昊的模样，看着步璇音兴奋的道。
<br/><br/>    “我······”
<br/><br/>    这瞬间的吴昊，看着和自己一模一样的碧眼通天猿王，眼睛瞪的老大，一脸的见鬼，此刻的碧眼通天猿王，竟然与自己一模一样，气息和散发的修为都是一样，他自己都分辨不出来。
<br/><br/>    若是不是亲眼看见碧眼通天猿王变化，他绝对不相信这是真的，一定是自己做梦了。
<br/><br/>    “你怎么做到的，我分辨不出来，这是什么隐藏手段啊。”步璇音呼吸急促，死死的盯着碧眼通天猿王。
<br/><br/>    这下，碧眼通天猿王瞬间膨胀了。
<br/><br/>    “什么隐藏手段？”
<br/><br/>    “这可是仙术，主人传授的仙术，地煞七十二变。”
<br/><br/>    “知道吗？”
<br/><br/>    刚刚修炼了一点七十二变皮毛的大猴子，这瞬间真得膨胀了，完全无视了自己身前两位的身份。
<br/><br/>    “仙术吗？”
<br/><br/>    “这······”
<br/><br/>    碧眼通天猿王的话音落下，吴昊与步璇音的身体，瞬间一颤。
<br/><br/>    两人差点跪在了地上，他们今日，竟然在这里见到仙术了。
<br/><br/>    两人没有丝毫的怀疑，因为碧眼通天猿王展示的神通，实在是太不可思议了。
<br/><br/>    他们，竟然感觉不到一丝的破绽，更是听碧眼通天猿王说是李忆昔传授的，加上之前见到的大河剑意，步璇音与吴昊，没有丝毫的怀疑。
<br/><br/>    他们两人完全的相信了这是仙术。
<br/><br/>    因为两人觉得，若不是仙术，绝对做不到如此。
<br/><br/>    “前辈，公子在家吗？”
<br/><br/>    此刻的吴昊，被吓到了，连对碧眼通天猿王的称呼，都变了。
<br/><br/>    “前辈，这是东王，今日前来拜见公子。”步璇音的称呼也变了，急忙解释了一声。
<br/><br/>    “拜见公子吗？”
<br/><br/>    “你们和公子很熟吗？竟然空手就来了？”碧眼通天猿王看着两人，一脸不爽的问道。
<br/><br/>    从在两人的面前展示七十二变的瞬间，碧眼通天猿王就生出了一种优越感。
<br/><br/>    “我们······”
<br/><br/>    这瞬间的两人，对视了一眼，急忙在储物空间找出了一些东西。
<br/><br/>    “你们，为何拜见主人啊？”
<br/><br/>    碧眼通天猿王又问了一句。
<br/><br/>    “我们，前来请公子赐道。”吴昊深吸一口气，炙热的看着碧眼通天猿王。
<br/><br/>    “赐道吗？”
<br/><br/>    “赐什么道，主人可是凡人啊。”
<br/><br/>    “我告诉你们，进去之后，可别乱说话，主人是凡人，赐道那是不可能的，自己领悟吧。”碧眼通天猿王感受到了李忆昔的气息，急忙解释一声，打开了院门。
<br/><br/>    “璇音拜见公子！”
<br/><br/>    步璇音见到李忆昔走过来，急忙躬身行礼。
<br/><br/>    “原来是璇音姑娘啊，快快请进。”
<br/><br/>    李忆昔走过来，弯腰一把粗鲁的将碧眼通天猿王抱在怀中，似宠物一般。
<br/><br/>    看的吴昊一阵心惊肉跳。
<br/><br/>    这可是一位实力不可思议的存在，竟然被当做了宠物。
<br/><br/>    吴昊深吸一口气，急忙对着李忆昔一拜。
<br/><br/>    “吴昊拜见前辈。”
<br/><br/>    这瞬间的吴昊，见到李忆昔，吓得心颤，恭敬到了极点，直接跪下去了。
<br/><br/>    “不可！”
<br/><br/>    “我就是一个凡人啊，不是什么前辈。”
<br/><br/>    李忆昔将扶起吴昊，一脸的尴尬。
<br/><br/>    “嗯？”
<br/><br/>    然而，在李忆昔扶住吴昊的瞬间，吴昊吓傻了。
<br/><br/>    吴昊，是修炼的肉身道，肉身强大至极，但是在吴昊接近李忆昔的瞬间，吴昊惊恐的感受到，李忆昔的身体之中，仿佛沉睡着一尊尊的无上存在。
<br/><br/>    那些存在散发的气息，让吴昊觉得，自己有如尘埃一般。
<br/><br/>    而李忆昔，在他的眼中，是九天之上的烈阳。
<br/><br/>    “这得何等的强大？”
<br/><br/>    此刻的吴昊，在李忆昔扶他的瞬间，吓得心颤，一脸的惊恐。
<br/><br/>    “蠢货，公子在体悟凡心啊。”
<br/><br/>    在吴昊被吓得快要瘫软在地的瞬间，吴昊的脑海之中，骤然响起了碧眼通天猿王的话。
<br/><br/>    “我······”
<br/><br/>    吴昊感觉自己快疯了，吓得一个激灵。
<br/><br/>    急忙站起身。
<br/><br/>    “谢谢公子！”
<br/><br/>    吴昊艰难的鼓起勇气，站直了身子。
<br/><br/>    “进屋聊！”
<br/><br/>    李忆昔对着吴昊友善一笑，领着两人进入了屋子。这样的场景李忆昔遇到不少，也没有怀疑什么？
<br/><br/>    刚进入屋子之中，吴昊急忙从自己的储物空间之中，取出了一颗果实，送到了李忆昔的身前，“公子，今日初见公子，没有什么准备，这东西，就送给公子吧！”
<br/><br/>    李忆昔看着吴昊手心的果实，眼眸之中浮现一抹惊讶。
<br/><br/>    这样的果实，李忆昔真的没有见识过。
<br/><br/>    “好东西啊。”
<br/><br/>    “感觉味道不错。”
<br/><br/>    李忆昔接过果实之后，直接咬了一口。
<br/><br/>    “公······”
<br/><br/>    李忆昔直接咬果子，吓得吴昊神色大变。
<br/><br/>    但是吴昊却发现，李忆昔咬了紫雷云果之后，竟然没有丝毫的异样。
<br/><br/>    紫雷云果，可是一种炼体至宝，是吴昊最珍贵的东西，这般吃的话，绝对会让肉身崩溃，必须得以法力一丝丝的吸收里面的能量。
<br/><br/>    吴昊的肉身已经强大至极了，但是吴昊若是似李忆昔这样吞服，直接会肉身崩溃掉，灵魂体枯萎。
<br/><br/>    但吴昊见李忆昔没有异样，在想想李忆昔肉身内蕴含的可怕威能，知道这紫雷云果，可能对于李忆昔来说，就是寻常的果实罢了。
<br/><br/>    对于他来说珍贵，但是李忆昔何等人物，仙啊，在仙的面前，这就不珍惜了。
<br/><br/>    “很是不错，味道不错，谢谢了。”
<br/><br/>    “你们坐啊，别站着了，这里简陋了一些。”李忆昔邀请道。
<br/><br/>    “谢公子！”
<br/><br/>    听见李忆昔的话，两人急忙坐下，不敢再站着。
<br/><br/>    步璇音见吴昊都送礼了，此刻也精挑细选，将一物送到李忆昔的身前，“公子，上次前来，谢谢公子你指点琴艺，这送给公子。”        <br/><br/>