    
<br/><br/>    “没有想法，因为我一向很有自知之明！人家可是奥运冠军，家世背景又这么牛，我可不敢高攀。”郭美心道。
<br/><br/>    范琪琪听了这句话后，直接像泄气的皮球一样直接瘪了：“也是，确实高攀了。”
<br/><br/>    房子多笑：“都是单身，要是喜欢的话，可以试试啊！”
<br/><br/>    范琪琪又燃起一丝希望：“子多，你愿意帮我？”
<br/><br/>    房子多解释：“我的意思是，自己争取，就像我跟池烆一样，虽然明知道两人天差地别，但我努力过，争取过，结果还真成了。”
<br/><br/>    “那是因为你是锦鲤，而我们什么都不是！”范琪琪叹气。
<br/><br/>    “琪琪，我劝你还是放弃！”邓一卿开口。
<br/><br/>    “为什么呀？子多都说可以争取了！”范琪琪不服。
<br/><br/>    邓一卿笑：“你太花心了，不长情。”
<br/><br/>    “怎么连你也这样啊！”范琪琪撇嘴。
<br/><br/>    不过子多不帮她，还有两位啊。
<br/><br/>    于是范琪琪道：“可可，白宴，你们帮帮我？”
<br/><br/>    孙可可摆手：“帮不了！”
<br/><br/>    “为何？”范琪琪问。
<br/><br/>    孙可可囧，心里会了一句，能为什么呢？当然是因为高不可攀咯。
<br/><br/>    “我觉得就跟多多说的一样，得靠自己争取！”孙可可搬出了房子多的话来应付。
<br/><br/>    “白宴，你帮我吗？”范琪琪不死心。
<br/><br/>    白宴与范琪琪对视，温柔的笑了下：“我觉得做朋友，关系或许可以更长久一些。”
<br/><br/>    范琪琪听完之后，目光审视了一下白宴，随后叹气道：“算了，放弃，继续把许教练当我偶像吧！”
<br/><br/>    不过听完白宴的话，房子多也看了她一眼，不过很快收回视线。
<br/><br/>    白宴也察觉到了，但她装着不知道。
<br/><br/>    ————
<br/><br/>    夜宵吃了一个半小时，房子多回到池烆的小区已经快接近十一点。
<br/><br/>    正在输入密码的时候，对面的门打开了。
<br/><br/>    许诺诚冒了头：“回来了，夜宵吃了多少钱？”
<br/><br/>    这顿夜宵最后确实是房子多去买的单，但她也没打算跟许诺诚报销。
<br/><br/>    “不用钱！”房子多道。
<br/><br/>    “谁买的单？”许诺诚问。
<br/><br/>    “我买的，就当我请课！”房子多道。
<br/><br/>    “那怎么行，多少钱，我转给你。”许诺诚坚持。
<br/><br/>    “不用，我进去了，晚安！”房子多拒绝。
<br/><br/>    许诺诚想叫住她，但房子多已经关上门了，只能轻骂一声：“这丫头……”
<br/><br/>    室内灯火通明，房子多换了鞋，没见到池烆的身影，不由叫了一句：“池烆！”
<br/><br/>    “书房！”池烆回应。
<br/><br/>    房子多走到书房，见池烆还在工作，心里不由重复感叹：名副其实的工作机器啊！
<br/><br/>    房子多站在他的身后，伸手圈住池烆的脖子，像猫咪一样蹭他。
<br/><br/>    池烆停下工作，拉过她的手，一把将她带入怀中。
<br/><br/>    房子多整个人坐在他的腿上，仰看着他。
<br/><br/>    “没喝酒，很乖。”池烆没闻到酒味，表示满意。
<br/><br/>    “我想喝来着。”房子多回道。
<br/><br/>    “想喝？这么快忘了上周喝醉的事？”池烆道。
<br/><br/>    房子多摇头，随后圈住池烆的脖子，将头贴在他的胸前：“心情郁闷，想戒酒消愁。”
<br/><br/>    “因为白宴？”池烆问。
<br/><br/>    房子多应道：“嗯，我似乎知道她为什么会那么做了。“<br/><br/>