    
<br/><br/>    
“是啊，夫君，有什么不对吗？”


<br/><br/>    
赵尘沉吟了一下：“将事情原本始末说给我听听。”


<br/><br/>    
苗觅风将事情说了出来。


<br/><br/>    
赵尘微微颔首，又是将金胜曼喊了过来，询问了一番，最终印证了一下。


<br/><br/>    
金胜曼有些紧张，赵尘只好让她下去。


<br/><br/>    
“金胜曼，就先暂且住在府里吧，新罗的事，我会让孙鲂去处理一下，你们不用担心，新罗会合并到辽东道之中。”


<br/><br/>    
随后，赵尘便是带上赵忠，直接出去了。


<br/><br/>    
“夫君，你要去哪？”


<br/><br/>    
“出去一趟，可以准备晚饭，等下就回来。”


<br/><br/>    
与此同时，武则天住处。


<br/><br/>    
她内心有些小小的开心，主要是最近生活不错，再加上金胜曼一事，想必金胜曼必然会进入赵府。


<br/><br/>    
如此一来，自己与金胜曼多走动走动，日后也好获得些帮助。


<br/><br/>    
现在自己贸然从皇宫之中出来，却什么都没得到，自己母亲也还没得到任何帮助，接下来，自己要先多多赚钱，再将母亲与姐姐，也一并接过来。


<br/><br/>    
正在这时，房门敲响了。


<br/><br/>    
“谁呀。”


<br/><br/>    
丫鬟小青问道。


<br/><br/>    
“开门。”


<br/><br/>    
沉闷的声音响起。


<br/><br/>    
武则天从对美好的期望之中回过神来，示意小青去开门，门刚一打开，负着双手的赵尘，便是走入进来。


<br/><br/>    
“赵，赵先生。”


<br/><br/>    
武则天有些愣神，随即有着笑脸：“赵先生你怎么来了，快坐。”


<br/><br/>    
赵尘负着双手，脸色冷漠：“坐就不必了，武媚，我来是想问问你，你想做什么？”


<br/><br/>    
武则天愣了愣，满脸笑容说道：“赵先生，你在说什么，我怎么听不懂呢。”


<br/><br/>    
赵尘冷漠道：“武媚，你是一个聪明人，我觉得与聪明人之间说话，不需要绕来绕去，我不喜欢背后有人算计我，而且还算计得如此出众。对于这种人，我宁可杀错，也不会放过。”


<br/><br/>    
旁边的小青急了：“喂，你什么意思啊，我家小姐哪里得罪你了？你凭什么要这么对我家小姐啊。”


<br/><br/>    
赵尘身后的赵忠等仆人，当即上前。


<br/><br/>    
“小青！赵先生，你放了小青。”


<br/><br/>    
赵尘悠悠说道：“武媚，我这人，其实没什么耐心，所以我希望你能开门见山，否则的话，我真不介意让你消失在长安城！”


<br/><br/>    
赵尘的话语里，有着一股杀意！


<br/><br/>    
武则天的手腕，的确是有些可怕，不知不觉就将他的两位夫人都给笼络了，而且再加上一个金胜曼，日后岂不是有什么枕头风，他就不知不觉着了道？


<br/><br/>    
这是赵尘所不能容忍的，虽然他比李二开明得多，更是让长乐她们去担任一些不算特别重要的职位。


<br/><br/>    
但是，赵尘绝对不会允许有这种情况出现。


<br/><br/>    
见到赵尘冷漠的表情，武则天也是意识到，眼前这个男人，说得是真的。


<br/><br/>    
他那双冷漠的目光，能够洞穿自己的内心，而且对自己的堤防，非常之重。


<br/><br/>    
这让武则天的内心，有些冰凉起来。


<br/><br/>    
“小青，你出去，我与赵先生，好好聊一聊。”


<br/><br/>    
武则天脸上恢复了平静之色。


<br/><br/>    
“小姐。”


<br/><br/>    
“出去！”


<br/><br/>    
武则天喝道。


<br/><br/>    
小青只能出去。


<br/><br/>    
等到房中只剩下两个人，武则天悠悠说道：“赵先生如此兴师问罪，也不需着急，请坐下谈。”


<br/><br/>    
赵尘在茶几边上坐下，淡淡看着她。


<br/><br/>    
“我想请问赵先生，我做错了什么吗，你如此兴师问罪，又是为何？”


<br/><br/>    
赵尘淡淡说道：“金胜曼一事，你出的主意？”


<br/><br/>    
武则天也是大大方方承认：“不错，是我出的主意，就因为这个，赵先生想要杀了我？”


<br/><br/>    
“那么请问赵先生，我在这件事之中，到底做错了什么？我在了解金胜曼情况之后，为了顾忌你的面子，引导她去见你的两位夫人，避免这件事人尽皆知；随后，这件事让你们自行处理，我又插手了什么？我只不过是引导了她与你的两位夫人见面。


<br/><br/>    
还是说，赵先生你其实压根就不希望她踏入赵府，希望你的骨肉流离在外？”


<br/><br/>    
赵尘脸色平静：“武媚，你倒是牙尖嘴利，你知道我真实的想法是什么。”


<br/><br/>    
“不错，赵先生你是担心，我如此接近两位夫人，又特意安排金胜曼与你两位夫人相认，必然有什么不可告人的目的，那么请赵先生告诉我，我到底有什么目的？”


<br/><br/>    
武则天声音提高。


<br/><br/>    
赵尘面无表情。


<br/><br/>    
“赵先生，我所做的一切，都是出于好心，你不领情也没事，为何还要责怪于我，为何说是我的错？”


<br/><br/>    
赵尘手指轻轻敲打着桌子扶手：“武媚，不要装了，你站出来，说出那一番训马手段的话语之后，你在我心中，危险度数已经是极高，说这些没用。我不会放了你。”


<br/><br/>    
武则天脸色也是平静：“那赵先生是想现在杀了我，还是将我推到菜市口去动手？”


<br/><br/>    
她神情坦然。


<br/><br/>    
赵尘沉吟了一会，开口道：“你想要什么？”


<br/><br/>    
“我想要什么？我要了，赵先生你会给？”


<br/><br/>    
“你不说，怎么知道我不给，开门见山一些。”


<br/><br/>    
现在的李氏江山，已经是愈发稳固，而且朝着强大的王朝走去，后续演变为现代社会，是板上钉钉的事情，赵尘绝对不会允许出现武则天这么一个意外，来将其引导成错误的路线上。


<br/><br/>    
他不会允许出现意外。


<br/><br/>    
武则天淡淡说道：“赵先生，当时你让我出宫，其实我是不情愿的。”


<br/><br/>    
赵尘不置可否：“无论你愿不愿意，你都必须出宫，更何况，你以为你说出那番话之后，你在陛下心中还有地位吗？没有的，你会被冷落，最少是十年，当然也远远不止，你的青春将会耗在后宫之中，却什么也得不到。你愿意那种生活？我可以将你再送回去。”


<br/><br/>    
武则天沉默下来。


<br/><br/>    
“还是说，你喜欢后宫的权利斗争，尔虞我诈，甚至说不定哪天就会死在后宫里。武媚，你喜欢回去吗？”


<br/><br/>    
见到武则天不说话，赵尘悠悠说道：“你笼络我的三位夫人，现在看不出什么效果，但日后她们一旦为你说好话，我这人心肠又软，必然会留情，但在对于你的事情之上，我不会留情。”


<br/><br/>    
“为什么？”


<br/><br/>    
“因为你危险！”


<br/><br/>    
赵尘毫不留情说道。


<br/><br/>    
武则天有些愣住，然后她笑道：“连驸马都认为我危险，看来我可以将这个当做我的称赞了。”


<br/><br/>    
赵尘淡淡说道：“所以，开门见山一点，你想要什么？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->