
“呼~~~！”<br/><br/>
黑暗女帝的确是走出了未知世界，却在踏出现实世界的第一步，疯狂地逃了回来。<br/><br/>
“太可怕了！”<br/><br/>
“实在是太可怕了！！”<br/><br/>
不久前的一刻。<br/><br/>
这位终极傲娇犯踏过第七阶层，走入了那耀眼的神性光芒点。<br/><br/>
时隔无数的岁月，她终于重返了人间。<br/><br/>
可黑暗女帝踏入神夏大陆的一刻，却是立即遭遇了强烈的记忆共享。<br/><br/>
她的境界，已经达到了凡间第九境巅峰，远远超越了天下神话境界。<br/><br/>
天命终究会归一，这是黑暗女帝和天宁女帝的宿命和定数。<br/><br/>
在她们两人出现在同一片天空下，必然相互吸引，合二为一。<br/><br/>
天宁女帝远没有黑暗女帝的强大境界，她的天命共鸣便是从境界开始。<br/><br/>
可黑暗女帝却不是.......<br/><br/>
她的境界更为强大，在境界无需共鸣的前提下，她的记忆开始与天宁女帝共鸣了。<br/><br/>
可就是这么一共鸣，却是让黑暗女帝的神情，发生了莫大的变化。<br/><br/>
她在踏入神夏大陆的一瞬间，接收到了天宁女帝脑海中，那深层中最珍贵，也是最无法抹去的记忆。<br/><br/>
黑暗女帝看见了让她心神崩塌的一幕。<br/><br/>
她被仇人算计，深中剧毒，满身毒疮。<br/><br/>
在她落难时，在她被世人遗弃之时，只有一个人，一直陪在了她的身边。<br/><br/>
甚至在她失去了所有美艳芳华，成为一介丑陋之女时，这位名为林雍的少年，也未曾离去。<br/><br/>
哪怕她变得丑陋。<br/><br/>
哪怕她深中剧毒，命不久矣。<br/><br/>
林雍依然没有放弃过她。<br/><br/>
如此的深情，如此的痴情，让早已断情绝爱的黑暗女帝竟开始动容了。<br/><br/>
更让她动容的，是那下一幕。<br/><br/>
黑暗女帝最终被这份极致的真心感动了，她开始完全倾心于这个为她付出一切的男人。<br/><br/>
只要有林雍在，她就能感受到温暖。<br/><br/>
可仇家不死，她终究是意难平。<br/><br/>
黑暗女帝在临走之前，走出了最后一步。<br/><br/>
她手持着一个草环做的戒指，交到了林雍的手上：<br/><br/>
“你愿意娶我乌林答-墨玥为妻吗？？”<br/><br/>
乌林答-墨玥，这就是黑暗女帝的本名。<br/><br/>
在即将找寻仇家复仇之前，她想回报这个男人。<br/><br/>
她也想这个一直守护她的男人知道，她一定会回来。<br/><br/>
林雍笑了。<br/><br/>
那笑容很温柔，也很温馨。<br/><br/>
他接下了黑暗女帝的戒指，也答应了她。<br/><br/>
黑暗女帝与他紧紧地相拥。<br/><br/>
这一份拥抱，她想过维持天长地久。<br/><br/>
她是真的这么想过.......<br/><br/>
可最终，黑暗女帝还是离去了。<br/><br/>
她不愿留下后患，更不愿这后患伤害这位对她极致痴情之人。<br/><br/>
黑暗女帝转身离去，飞向了远方。<br/><br/>
可就在她的身影消失在空中之时，林雍掀开了衣袖，落寞地笑了。<br/><br/>
他的身上，早已长满了毒斑。<br/><br/>
黑暗女帝的毒，都转移到了他的身上。<br/><br/>
可这位痴心人却是什么也没有说，也从未喊过一句疼。<br/><br/>
甚至连神情，也从不露出痛苦。<br/><br/>
他以最后一丝的意志，守护着黑暗女帝。<br/><br/>
哪怕自己再痛苦，哪怕自己命不久矣，他也独自承受着。<br/><br/>
从此至终，林雍都选择独自承担所有的苦楚。<br/><br/>
他只想将最后的温柔，留给这位冷漠的傲娇女帝。<br/><br/>
最终。<br/><br/>
“咚~~~！”<br/><br/>
这一声倒下，撼动了黑暗女帝的心。<br/><br/>
“不！！！”<br/><br/>
哪怕她再断情绝爱，也忍受不了如此真心的付出，却是换来如此的天人两隔。<br/><br/>
<br/><br/>
那清泪，还是划过了这位终极傲娇犯的心。<br/><br/>
可接下来的一幕，却是让她更无法接受了。<br/><br/>
她望见了自己建立了一座古墓，更是以此古墓神术，尝试复活林雍。<br/><br/>
“如果你复活了，就在古墓中等我。”<br/><br/>
“我一定会回来找你的。”<br/><br/>
这是黑暗女帝留下的最后话语。<br/><br/>
她打算与所有的敌人做一个了断，从此只愿陪在林雍的身边。<br/><br/>
可这一次，她再一次辜负了林雍。<br/><br/>
林雍复活后，一直在古墓中等候着她，半步没有离开过。<br/><br/>
可那一战后，黑暗女帝从此消失了。<br/><br/>
她虽是不见了，林雍依然手中心中的神话，不愿离去。<br/><br/>
可黑暗女帝留下的敌人，却没有打算放过林雍。<br/><br/>
既然找不到黑暗女帝，那与黑暗女帝相关的所有人，他们都不会放过。<br/><br/>
如此生死危机之下，林雍只要离开古墓，便是能够脱身而去。<br/><br/>
可是他没有。<br/><br/>
林雍喝着杯中酒，豪迈地承担着整个天下的怒火。<br/><br/>
“吞风吻雨葬落日，未曾彷徨。”<br/><br/>
“欺山赶海践雪径，也未绝望。”<br/><br/>
“拈花把酒偏折煞，世人情狂。”<br/><br/>
“凭这两眼与百臂，或千手不能防。”<br/><br/>
“天阔阔雪漫漫，共谁同航。”<br/><br/>
“这沙滚滚水皱皱，笑着浪荡。”<br/><br/>
“贪欢一饷，偏教那女儿情长埋葬。”<br/><br/>
他畅快喝酒，放声歌唱，无惧所有的敌人。<br/><br/>
为了守护这座古墓，也为了守护心中的神话，他就这么一个人对抗着天下人。<br/><br/>
最终。<br/><br/>
他成功了，也失败了。<br/><br/>
敌人消失了，林雍却是孤寂清冷地守候了数千年。<br/><br/>
他喝着酒，望着远方，甚是痴情的模样。<br/><br/>
可不管如何，林雍依然没有等到他想等待之人。<br/><br/>
黑暗女帝的身影，终究没有出现.......<br/><br/>
这一幕，也是让黑暗女帝的心，忽然如刀割一般。<br/><br/>
她明明早就斩断了七情六欲，选择了断情绝爱。<br/><br/>
可这一刻，她却是无尽的悲伤。<br/><br/>
“这个男人，真的好可怜.......”<br/><br/>
更可怜的一幕，发生在记忆的最后。<br/><br/>
忽然有一人，再次有人闯入了古墓。<br/><br/>
这一次，没有仇杀，也没有战斗。<br/><br/>
只有一个消息。<br/><br/>
黑暗女帝早已陨落了......<br/><br/>
林雍不愿接受这个现实，却是在种种证据下，无力反驳了。<br/><br/>
前来之人劝说他：<br/><br/>
“一起离去吧。”<br/><br/>
“你在这里，没有任何的意义。”<br/><br/>
“你等的人，不会回来了......”<br/><br/>
林雍轻声一笑，却并没有答应前来之人。<br/><br/>
他赶走了所有人，为黑暗女帝做了最后一件事。<br/><br/>
将古墓毁灭，再自断了心脉.......<br/><br/>
他选择了落下黄泉，陪伴那深爱之人.......<br/><br/>
这一幕一幕的记忆，让黑暗女帝无法前行半步。<br/><br/>
这个男人活着的时候，以自己的生命守护了他。<br/><br/>
复活之后，依然以自己的生命，守护了她给的神话.......<br/><br/>
黑暗女帝的心，彻底地乱了。<br/><br/>
（这记忆一定是假的，一定是！）<br/><br/>
（本帝明明断情绝爱了，绝不可能遭遇如此痛心的一幕。）<br/><br/>
（可为什么，这片记忆会让本帝如此的心碎，如此的难过......）<br/><br/>
（本帝的断情绝爱，根本无法抵抗那一半天命的记忆。）<br/><br/>
从踏入神夏大陆的一刻，黑暗女帝就明白了一件事。<br/><br/>
她的天命被绝世强者分成了两半。<br/><br/>
她是苏醒的那一半，另一半还未完全苏醒过来。<br/><br/>
而她所共鸣的记忆，正是自己另一半天命的记忆。<br/><br/>
（若是这一切都是假的，为什么在记忆中，会出现本帝的本命，乌林答-墨玥！？）<br/><br/>
（这个本名，绝不可能存在于任何世界。）<br/><br/>
（凡间的一切，本帝已经全数抹去了，而在仙界的时刻，本帝从未提及过这个名字。）<br/><br/>
（难道......本帝苏醒了成为仙魔后的记忆，而那一半的记忆，苏醒的是成为仙魔前，依然是凡人的记忆！？）<br/><br/>
“嗯？？？”<br/><br/>
在黑暗女帝在空中沉默的一刻，天空中的林雍却是好奇地望向了她。<br/><br/>
他并没有立即动用那只拥有如来神掌的木鱼，因为......<br/><br/>
林雍的眼前，此刻就出现一位身穿着恢弘龙袍的愣神傻呆木鱼......<br/><br/>
这只咸鱼听到了黑暗女帝所有的心声，也知晓了黑暗女帝的本名：<br/><br/>
“乌林答-墨玥！？”<br/><br/>
这一声呼喊，让踏出耀眼光芒的黑暗女帝回过神来。<br/><br/>
她望向了声音传来的方向。<br/><br/>
那方向盘坐着的，正是一只靓仔咸鱼。<br/><br/>
就是这么惊鸿一瞥，让黑暗女帝的心境忽然迅猛地纷乱起来。<br/><br/>
因为......<br/><br/>
这只靓仔咸鱼的俊俏模样，不正是在记忆中的那一位千万年痴情人吗？？<br/><br/>
此刻。<br/><br/>
黑暗女帝才想起来一件事。<br/><br/>
她曾在那一个未知的世界，见过这位千万年痴情人。<br/><br/>
这一切的一切加起来，让终极傲娇犯的心绪，完全地迷离了。<br/><br/>
（若是这一切都是假的，为什么......为什么他会知道本帝的本名！？）<br/><br/>
（难道他真的是本帝......成为仙魔之前所亏欠的那个人？？）<br/><br/>
（这一切都是真的！？？）<br/><br/>
林雍听着这有趣的心声，那好奇之心越来越浓厚了。<br/><br/>
【这个黑暗女帝在胡思乱想什么啊？？】<br/><br/>
【什么我是她亏欠之人？？】<br/><br/>
【什么一切都是真的？？？】<br/><br/>
咸鱼有点怀疑。<br/><br/>
这个黑暗女帝的脑子，是不是骑马跑路了！？<br/><br/>
他鬼使神差地说了一句话：<br/><br/>
“你.......没事吧.......”<br/><br/>
这一句话，让黑暗女帝的心境，忽然窘迫了起来。<br/><br/>
这位咸鱼的语气，就像是遇到了十分相熟之人，在对方表现不正常之时的关心问候。<br/><br/>
而黑暗女帝听着这句话，更是以为，这位靓仔咸鱼的问候，是在询问她：<br/><br/>
你......不记得我了吗？？<br/><br/>
（难道......）<br/><br/>
（他是一直在等我回归！？）<br/><br/>
（那个世界，也是他请求绝世仙魔建立起来，就是用来帮助我复活！？）<br/><br/>
黑暗女帝望了林雍一眼。<br/><br/>
过去是不屑一顾，可加上了这段刻骨铭心的记忆后，她却是觉得这只咸鱼是如此的帅气，如此的迷人.......<br/><br/>
在遇上了林雍后，她那断情绝爱的强势心境，很快便是崩成了尘埃，随风飘扬而去了。<br/><br/>
她在林雍的面前，根本无法做到冷静.......<br/><br/>
“林......”<br/><br/>
黑暗女帝本想喊出这个名字的，可不知为何，她十分十分抗拒这个名字。<br/><br/>
那一半天命代表着过去的觉醒，而她代表的是未来的觉醒。<br/><br/>
她不想承认“林雍”这个名字，正如她不想轻易地将自己的心，彻底地沦陷在这只咸鱼的手上。<br/><br/>
她不想如那代表过去的天命一般，彻底地沉沦于“林雍”这个人。<br/><br/>
黑暗女帝轻轻地望了望远方。<br/><br/>
她望见在黑龙河的那一边，有一只金甲大军正策马奔腾着。<br/><br/>
而那金甲大军挂着的军旗中，写了两个字：<br/><br/>
“完颜！”<br/><br/>
黑暗女帝故作镇定一般，怒斥了一声：<br/><br/>
“哼·~！”<br/><br/>
“完颜雍，本帝很讨厌你，本帝很想斩杀了你。”<br/><br/>
这是傲娇女帝的傲娇本性。<br/><br/>
她想以自己的傲娇，对抗心中那无法抹去的悲伤逆流成河。<br/><br/>
若是这只咸鱼就此怕了，或是远离了她，那就最好了。<br/><br/>
这样的话，她就不需要再如此的心如刀割了。<br/><br/>
可林雍却是疑惑不解地，望着这位终极傲娇犯。<br/><br/>
不知为何。<br/><br/>
这只咸鱼在知晓自己确实能够听到黑暗女帝的心声后，他就不再害怕这黑暗女帝了。<br/><br/>
这家伙明明对自己是矛盾得很，甚至那杀戮至极的情绪，也并未对自己生起。<br/><br/>
没有杀气的狠话，更像是一种死要面子的傲娇。<br/><br/>
他轻轻一笑了：<br/><br/>
“呃.......”<br/><br/>
“那个，我叫林雍，不叫完颜雍.......”<br/><br/>
“哼~~！”咸鱼的回答，只是换来黑暗女帝更为傲娇的心情：“本帝说你叫完颜雍，你就叫完颜雍。”<br/><br/>
“本帝以后都不想听到那两个字，你不准再说！”<br/><br/>
林雍望着这像是气急败坏，却更像是小鹿乱撞的神情，不禁是乐了：<br/><br/>
“哈！？？”<br/><br/>
“你这样会不会太霸道了！？”<br/><br/>
他忽然想到，若是黑暗女帝真是他的真气化灵。<br/><br/>
那岂不是说.......<br/><br/>
他可以掌控这黑暗女帝？？<br/><br/>
若是换做平常，林雍是不敢这么做的。<br/><br/>
这黑暗女帝可是超越天下神话境界的存在，要反抗于他，应该不是什么太难的事情。<br/><br/>
可一个心乱了的黑暗女帝，那就好解决多了.......<br/><br/>
“你过来啊~~~！”<br/><br/>
林雍尝试召唤这位黑暗女帝，看是否能够成功。<br/><br/>
黑暗女帝本想不理会，却发现自己一直往林雍飞去........<br/><br/>
“怎么会这样？？”<br/><br/>
“本帝怎么会听从于他的命令？？？”<br/><br/>
本就害怕自己沉沦的终极傲娇犯，自然是不愿现在靠近林雍的。<br/><br/>
她不想现在就沉沦下去了.......<br/><br/>
黑暗女帝最终做了一个决定。<br/><br/>
她要逃！！<br/><br/>
她要逃去一个没有这只咸鱼的世界！！！<br/><br/>
.......<br/><br/>
“呼~~~！”<br/><br/>
黑暗女帝回想起刚刚的一幕，不禁是惊慌失措了：<br/><br/>
“可恶，本帝竟然落荒而逃了！”<br/><br/>
“可除了逃，本帝还能怎么办.......”<br/><br/>
“方才那一幕，太可怕了！”<br/><br/>
“实在是太可怕了！！”<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70108713"&nbsp;&nbsp;chaptername="第二百一十章：这记忆一定是假的，一定是！">加入书签</a>
</div>
