
而顾昭，第二天迎来了自己的很多同学，都是班级里面的班干部，为首的就是唐林。<br/><br/>
顾昭头上带着假发，穿着一身得体的家居服，给同学们到了茶。<br/><br/>
仿佛昨天那个疲惫的病的不能起床的人根本不是她。<br/><br/>
她又往后看了一眼，又看了一眼唐林：“不是说钟离同学也来？”<br/><br/>
“啊，本来说要来的，可是他昨天说有事儿来不了啦，反正你们就在一个小区，以后见面也方便。”<br/><br/>
唐林摸着头，不好意思的笑了笑。<br/><br/>
顾昭确实抿着嘴唇笑了，“没关系，我只是问问。”<br/><br/>
说完了，又给同学们拿了糕点。<br/><br/>
“哇，顾昭，你真幸福，这个糕点真的好好吃，是你妈妈亲手做的么？”<br/><br/>
顾昭点点头：“我爱吃这个，保姆都不如我妈妈做的好吃。”<br/><br/>
“太厉害了，顾昭的妈妈又漂亮又手艺好，关键顾昭还是独生子女，所有的好处都是顾昭的，好羡慕啊。”<br/><br/>
顾昭愣了一下，然后又笑着点了点头。<br/><br/>
这些同学只是知道她身体不好，其实并不知道她到底生了什么病，她也没打算说。<br/><br/>
至于小夕，每次自己同学们来，小夕都是被关在房间里不被允许出来的。<br/><br/>
一群人聊了一会儿，又把复印好的笔记都给顾昭留下，然后才依依不舍的离开。<br/><br/>
顾昭看着他们的背影，眼里都是羡慕。<br/><br/>
然后又看了看自己床头和父母的合影，叹了一口气。<br/><br/>
而这个时候，钟离瑾也到了小夕的爷爷奶奶家里。<br/><br/>
他之前说了他姐姐钟离钰就住在这里，确实是真的。<br/><br/>
“以后我就住姐姐这里了，白天和你一起上学！”钟离瑾和小夕在院子的小亭子里吃着保姆做好的糕点。<br/><br/>
然后，喝着茶水，聊得很开心。<br/><br/>
爷爷奶奶在窗边儿看着两个孩子，也是笑着讨论。<br/><br/>
“小夕难得有个朋友，可惜比她大太多了。”奶奶说道。<br/><br/>
“大点儿好啊，大点儿知道照顾人，何况这孩子是和昭昭一样大吧，那没大多少。”<br/><br/>
奶奶一时不知道说啥了，一份好茶叶就把这个老东西收买了。<br/><br/>
“你想什么呢？两个孩子都还小呢，他们投缘，就当好朋友就行，以后的事情，以后再说，咱们得好好活着，咱们活着，小夕这个孩子才有依靠。”<br/><br/>
奶奶听了，也点了点头。<br/><br/>
“你不用住这里，我爸爸妈妈不会放任我住在这里的，他们只给我请了一周的假，过了这个假期，肯定会把我接回去的。”<br/><br/>
小夕吃着糕点，一脸的不在意：“到时候还是会回去当邻居的。”<br/><br/>
“那我天天去喊你跑步。”<br/><br/>
“哼，你就是嫌我胖！”小夕翻着白眼。<br/><br/>
钟离瑾低头忍笑，然后拿着一块糕点就塞到了小夕嘴里：“哪有，我还嫌弃你吃的少。”<br/><br/>
小夕也不客气，直接又全部吞了下去。<br/><br/>
就这样在爷爷奶奶家里住了几天，爷爷坐在书房，看着小夕体检的报告，眼里都是怒气。<br/><br/>
“激素，她吃了含有激素的食物，这种食物会让她忍不住饥饿，越吃越想吃，越吃就越胖，根本就管不住自己！”<br/><br/>
“什么？”奶奶也惊了，拿过报告看了又看。<br/><br/>
“这孩子才这么小，她能得罪谁？”<br/><br/>
爷爷愣了半天，然后背过了身子：“昭昭这个孩子，咱们都看错她了。”<br/><br/>
“是昭昭？”<br/><br/>
奶奶也跌做了下来。<br/><br/>
而小夕轻轻的从门边儿走开，原来是激素。<br/><br/>
怪不得她总是控制不住自己。<br/><br/>
激素这个东西，小夕又给自己把脉，以前还真的没遇到过，这个脉相可以研究一下。<br/><br/>
原主除了吃家里的东西，其实她以前不爱吃零食，毕竟顾昭不吃零食，家里也没有这东西，后来确实是顾昭给了原主一些小食品，她也确实是那个时候胖了起来的。<br/><br/>
可是顾昭哪里来的含有激素的零食的呢？<br/><br/>
想到她每次给原主零食的时间，小夕自然而然的想到了，燕泉。<br/><br/>
医院里面那个满身邪气的洛燕泉。<br/><br/>
而此时，燕泉也笑着悠闲地坐在办公室里，想到了当时的小夕，那个眼神，在他的心里好几夜了，怎么也挥之不去。<br/><br/>
想着，就拿出手机，给顾昭打了一个视频：“昭昭，最近身体怎么样？”<br/><br/>
顾昭看到是自己的主治医师，笑了：“洛医生，我最近挺好的，上次你不是说我这一年都不会有问题了么，我也觉得我越来越好了。”<br/><br/>
“嗯，”燕泉又换了腿翘了起来，然后说道：“以后我每周去你家里一次，帮你检查一下。”<br/><br/>
顾昭眼里都是欣喜：“那会不会太麻烦洛医生呢？”<br/><br/>
“不会，举手之劳，谁让你是我，最喜欢的……病人呢……”猎物的姐姐呢。<br/><br/>
顾昭抿着嘴低着头笑了。<br/><br/>
“对了，你那个讨厌的妹妹，最近怎么样，有没有再影响你的心情？那些糕点还需要么？”<br/><br/>
燕泉再次问道。<br/><br/>
顾昭咬咬牙：“医生，你说我的想法是不是不对，她是我妹妹。”<br/><br/>
“随你喽。”燕泉笑了笑。<br/><br/>
他是真的喜欢这类阴暗的心情。<br/><br/>
而顾昭，也是不自觉的，总是可以把她所有阴暗的心情都说给自己的主治医师。<br/><br/>
那些，别人都不能知道的秘密。<br/><br/>
她嫉妒自己的妹妹，嫉妒的发狂。<br/><br/>
她看着妹妹被别人喜欢都暴躁。<br/><br/>
她看着妹妹健康的奔跑就愤怒。<br/><br/>
她看着妹妹慢慢张开了的，越来越精致的眉眼，心里更加愤怒。<br/><br/>
还好，还好医生说了，自己只是病了，自己的一切都是正常的。<br/><br/>
“谢谢医生，您哪天来，我告诉我爸爸妈妈。”<br/><br/>
“不急，我去了会和你爸爸妈妈单独联系的，睡吧，可爱的小兔子。”<br/><br/>
燕泉笑道。<br/><br/>
不过是一只没牙的小兔子。<br/><br/>
挂了电话，他不自觉的又想起了小夕的眼神，那是一只小豹子啊，那才是自己一直要找的眼神，是自己的，终极猎物。<br/><br/>
而此时小夕根本不知道燕泉的想法，她的房间被爷爷装了一台电脑，这可是她最拿手的东西了，拿到之后就赶紧熟悉了一下，然后想到了还有燕泉，还查了一下燕泉的资料。<br/><br/>
结果发现，燕泉的履历，很光鲜。<br/><br/>
帅气，又年轻有为，很是被追捧。<br/><br/>
呵，道貌岸然的伪君子。<br/><br/>
小夕心想，早晚扒了你的皮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69663134"&nbsp;&nbsp;chaptername="第396章&nbsp;&nbsp;妹妹的反击（十四）">加入书签</a>
</div>
