    
        <br/><br/>    凤鸣山庄。
<br/><br/>    当楚枫看着一车车药材，驶入庄园。
<br/><br/>    挥手向赵媛问了声好。
<br/><br/>    赵媛也热情挥了挥手。
<br/><br/>    没有楚枫相助，她现在都还是那个找不到工作的酒吧退休前台。
<br/><br/>    这么久以来，她见证了楚枫手下的明恒，所产生的奇迹。
<br/><br/>    全球门店，上线首日，已经卖出了三十枚一世初然！
<br/><br/>    而且，订单量正在激增。
<br/><br/>    不过，杨雪茹却决定暂停售卖，并表示第一批‘一世初然’已经卖完。
<br/><br/>    三十枚，定价一亿。
<br/><br/>    直接赚了三十亿！
<br/><br/>    抛去这段时间店铺成本，以及给茉莉集团的分成，明恒净赚到账，就有整整十五亿！
<br/><br/>    不得不说，贾淑仪以自己为广告，实实在在地，打动了一堆富婆的心思！
<br/><br/>    且如今，一传十，十传百。
<br/><br/>    第一批停售后，市面上一枚一世初然，已经炒到了数十亿，却没人愿意卖！
<br/><br/>    赵媛相信，等到第二批一出，十亿的价格，定然让无数财阀太太，趋之若鹜。
<br/><br/>    别说超越清源了，明恒成为这大理首富，只不过是时间问题。
<br/><br/>    “楚董，马三桂他……究竟哪去了？”赵媛离开之前，泯嘴询问。
<br/><br/>    马三桂走了。
<br/><br/>    走前只留下了一句话。
<br/><br/>    “等我回来娶你！”
<br/><br/>    她气的啊！
<br/><br/>    其实，哪需要马三桂去赚什么大钱？粗俗一点，对她来说，哪怕马三桂就是在自己坐在马桶上拉屎的时候求婚，她都会说愿意！
<br/><br/>    “我不让你告诉他我的身份，你是不是有怨言？”楚枫看了她一眼。
<br/><br/>    “哪有。”
<br/><br/>    赵媛咬了咬红唇：“不过，确实不懂。”
<br/><br/>    如果当初楚枫早点表明身份，说明明恒的腾飞只是时间问题，马三桂或许根本不会为了担心没钱，出去奔波。
<br/><br/>    不过。
<br/><br/>    她当然不怪楚枫，只是不懂。
<br/><br/>    “媛姐，你就放心吧，他回来后，肯定会吓你一跳的。”
<br/><br/>    大浪淘沙。
<br/><br/>    金子发光。
<br/><br/>    他刻意不教马三桂，是怕耽误这个天权命的前程，只要马三桂尚有执念，稳住不浪，猥琐发育，起飞只是时间问题。
<br/><br/>    “你出去的时候，把门关上，我要制药了。”
<br/><br/>    等到赵媛告别。
<br/><br/>    楚枫看着空空如也的凤鸣山庄，不由摇头。
<br/><br/>    也不知道凤鸣那家伙哪里鬼混去了，之前他打电话想学跳舞，这女人就没接听，到现在，依然没消息。
<br/><br/>    不过，自己放在对方身上的魑魅还活着，这就表明，凤鸣至少没什么生命危险。
<br/><br/>    指不定是跑哪去浪了。
<br/><br/>    坐回药鼎之前。
<br/><br/>    将一件件药草，丢入炉内。
<br/><br/>    这是他炼制的，第二种药物。
<br/><br/>    练气丹！
<br/><br/>    与美颜丹那种修真界的玩具不同，练气丹的丹方有大大小小上千种，
<br/><br/>    但大同小异。
<br/><br/>    一炉出货量也相对少一些。
<br/><br/>    不过他也不需要太多，一枚丹药，就够明恒那一个弟子，吸收一个月了。
<br/><br/>    这一日。
<br/><br/>    凤鸣山庄，飘来阵阵异常丹香。
<br/><br/>    看着一炉上百枚丹丸。
<br/><br/>    楚枫并未停歇，而是拿出之前斩掉大蟒的淡金色逆鳞，
<br/><br/>    另一只手抬起，缩小版飞剑从袖子里飞出，在他手心，放大成铅笔大小。
<br/><br/>    楚枫三指摁住飞剑，在逆鳞上边儿，仔细雕刻起来。
<br/><br/>    没一会儿。
<br/><br/>    一枚由逆鳞做原材料的金色手环，出现在他手心。
<br/><br/>    楚枫当即滴了一滴血，将其戴在手腕。
<br/><br/>    逆鳞，不但可以拿来做甲，因为本身的坚硬，本就是制作储物戒指的材料。
<br/><br/>    当然，能做储物戒指，并非是因为蛇逆鳞特殊。
<br/><br/>    只是因为它硬，能承受空间之力而已。
<br/><br/>    之所以有储物功效，还是楚枫刻画上去的法阵作用。
<br/><br/>    简单来说，哪怕是拿了一个玉器，在上边儿刻画储物法阵，都能放不少东西。
<br/><br/>    但玉器承受不住空间之力，容易碎掉。
<br/><br/>    没了法阵指引，到时候，里边儿的东西都取不出来。
<br/><br/>    楚枫将神识探入手环，和他所想差不多，里边儿的空间并不大，只有一立方米大小。
<br/><br/>    不过，装一些练气丹，还是错错有余了。
<br/><br/>    至于那几百枚美颜丹，楚枫则是把它们留在凤鸣山庄的地下室。
<br/><br/>    方便日后杨雪茹自己取货。
<br/><br/>    叫来柳生，将一瓶炼气丹，总共二十枚交给他后，楚枫这才打了个哈欠。
<br/><br/>    “一人一颗。”
<br/><br/>    “有这东西都还不能得第一，让李仙儿来给我暖床。”
<br/><br/>    柳生愣了愣。
<br/><br/>    而后，抽出一颗。
<br/><br/>    “楚兄，这一枚还给你，我柳生何许人，你也说我天生帅才，以我的天赋，不需要。”
<br/><br/>    楚枫挑眉：“不后悔？”
<br/><br/>    “不后悔。”
<br/><br/>    楚枫将丹药收回。
<br/><br/>    然而，隔天，柳生就眼巴巴守在明恒大门口，见到楚枫后，双手抱拳：“楚兄，药。”
<br/><br/>    “嗯？”
<br/><br/>    “药……”
<br/><br/>    “切克闹？”
<br/><br/>    柳生脸色涨红。
<br/><br/>    不是他嘴硬。
<br/><br/>    自己的部下霍宇，本来才刚刚修炼长生诀到二境，没想到吃了丹药，直接晋级三境！
<br/><br/>    而且，照楚枫的意思，这种丹药，药效持续时间有一个月……
<br/><br/>    以霍宇这个速度，到时候，四境都有可能！
<br/><br/>    忽然，一瓶丹药，总共十枚，落至他手中。
<br/><br/>    “其它人承受不了，你可以一次两枚。”
<br/><br/>    柳生瞪大眼，呼吸一滞。
<br/><br/>    “这……”
<br/><br/>    “吃就行了。”
<br/><br/>    楚枫摇头：“要真感谢我，就把李仙儿娶了。”
<br/><br/>    柳生嘴角微抽。
<br/><br/>    眼神复杂，而后摇头：“楚兄，你知道的……”
<br/><br/>    楚枫摆了摆手。
<br/><br/>    之所以想将命格凑齐，只是他当初在修真界的些许好奇心作祟而已。
<br/><br/>    不过，凑齐九大命格，还要同时开仙门，修真界十万百万年都没有人达成过，他并不抱多大希望。
<br/><br/>    所以，李仙儿的事情，他不强求。
<br/><br/>    不过，那丫头的顽强，还是给了他一个惊喜。
<br/><br/>    吃了练气丹之后，瓶颈终究是松动，到了炼气一层。
<br/><br/>    楚枫长长出了口气。
<br/><br/>    柳门的人，都是他亲自烙印功法，压根不用担心修炼效率和走火入魔的问题，加上他帮忙疏通经脉，以及练气丹辅助，说实话，就是资质再差，也该晋级了。
<br/><br/>    但凡柳生答应李仙儿这个情种，天璇命格觉醒，后者修炼速度，恐怕都能和他柳生差不了多少。
<br/><br/>    当然。
<br/><br/>    做了这么多，
<br/><br/>    楚枫本人，并不是全无收获。
<br/><br/>    一进门，就是香风扑鼻，那娇柔女子，给了他一个大大的熊抱。
<br/><br/>    “多谢师祖！”
<br/><br/>    “要谢我，就拿下一个月后的武比第一。”
<br/><br/>    “一定！”
<br/><br/>    挂在楚枫身上晃悠着，李仙儿俏脸突然微红，逃也似地弹开身子。
<br/><br/>    她神色惊恐：“我，我以为你不会……”
<br/><br/>    楚枫挑眉。
<br/><br/>    虽说心理上平静无波，可他又不是什么无欲无求的圣人，来自身体的反应，如果不去刻意压制，也是有的。
<br/><br/>    而且，长久压制，对身体不好。
<br/><br/>    “我特么也是个正常人。”        <br/><br/>