
“尹子耀策划逃跑。”<br/><br/>
百里长约翻过窗户跳进来。<br/><br/>
虽说他大大咧咧，倒也知道分寸，就站在窗边没有靠近，“墨悠悠也发现尹子耀策划逃跑一事，并没有阻拦。”<br/><br/>
尹子耀试图策划逃跑，她真是一点也不意外。<br/><br/>
“跑啊，他能跑出京城……”<br/><br/>
云绾宁冷笑一声，顿了顿，“不，能跑出公主府，本王妃都敬他是条汉子！”<br/><br/>
京城如今戒备森严，别说是里面的人想出去，就是外面的人想进来都要经过重重盘查。<br/><br/>
更何况是尹子耀？<br/><br/>
他若是能逃出去，她云绾宁的名字便倒着写！<br/><br/>
“那可要本宫帮你做些什么？”<br/><br/>
百里长约这会子心虚。<br/><br/>
不替云绾宁做点事“封”住她的嘴，他心里始终不安。<br/><br/>
“不必。”<br/><br/>
“必得！必须要！”<br/><br/>
百里长约一掌拍在窗台上，一脸严肃地看着她，“云绾宁，你如今怎么这么咸鱼了？这么重要的事儿都漠不关心无动于衷，你这是要躺平，提前过上老年生活吗？”<br/><br/>
他夹杂着二十一世纪新奇词语的一番话，逗得如烟笑得合不拢嘴。<br/><br/>
“老年生活？我这是退休生活！”<br/><br/>
云绾宁怼他，“怎么？我就一年三百六十五天都要忙碌，见不得我闲下来休息休息啊？”<br/><br/>
气死她了！<br/><br/>
她如今可是个孕妇！<br/><br/>
就不能对她友善一点吗？<br/><br/>
“你人在休息，可你心态太咸鱼了吧！咸鱼要翻身啊！”<br/><br/>
“你听说过一句话吗？”<br/><br/>
听百里长约这么说，云绾宁不怒反问。<br/><br/>
“什么话？”<br/><br/>
“咸鱼翻身，难道就不是咸鱼了吗？”<br/><br/>
云绾宁一番话，把百里长约问住了。<br/><br/>
他还环着双臂，竟还仔细分析了一番，最后才若有所思地点点头，“对啊！咸鱼翻身不还是咸鱼吗？那鱼鱼为何要让我咸鱼翻身？”<br/><br/>
一听是宋子鱼让他咸鱼翻身，云绾宁顿时乐了。<br/><br/>
自从与墨飞飞“恋情公开”以来，百里长约的确有些咸鱼。<br/><br/>
整日里不见人影，就进出未央宫去找墨飞飞。<br/><br/>
因此，宋子鱼才让他咸鱼翻身。<br/><br/>
“鱼鱼聪明绝顶，怎会不知咸鱼翻身还是咸鱼？”<br/><br/>
百里长约喃喃自语。<br/><br/>
云绾宁一乐，“那是因为你本身就是咸鱼啊！翻不翻身都是一个样儿。”<br/><br/>
“你取笑本宫？”<br/><br/>
“对。”<br/><br/>
两人日常斗嘴。<br/><br/>
如烟在一旁乐不可支，“王妃，那可要奴婢去见见五公主？”<br/><br/>
“不必。”<br/><br/>
云绾宁收起笑意，“尹子耀之所以要逃，肯定是慌了手脚。如今不逃，若南宫月被抓回来，到时候他只怕是死无葬身之地！”<br/><br/>
他欺骗墨悠悠感情、在公主府挖地道，还做了无数伤天害理之事……<br/><br/>
若真要一件件调查出来，墨宗然肯定会亲手杀了他！<br/><br/>
“对了，本宫发现那尹子耀……在京城潜伏已久啊！”<br/><br/>
百里长约说起正事，“昨日飞飞去探望老丈人，本宫闲来无事，便顺着三王府这条线追查。却发现很久之前京城的一些事，都有尹子耀参与的痕迹。”<br/><br/>
“比如说，当初那墨回延带兵围堵明王府时，就有尹子耀在其中煽动！”<br/><br/>
闻言，云绾宁脸色微微一变，“当真？！”<br/><br/>
“千真万确！本宫便怀疑，那尹子耀一直潜伏在京城，只是你们不知道罢了！”<br/><br/>
百里长约平日里瞧着像个二百五似的，可一旦说起正事，帅气逼人！<br/><br/>
他到底是北郡太子爷。<br/><br/>
若当真是个二百五，没有什么头脑，即便是北郡皇后所出，北郡皇帝又怎会立他为太子、要将北郡江山交到他的手中？！<br/><br/>
论及阴谋……<br/><br/>
除了墨晔之外，让云绾宁惊讶的人，就是百里长约了！<br/><br/>
“尹子耀与南宫月暗中苟且，你说墨回延知道这事儿吗？”<br/><br/>
百里长约眯了眯眼，“尹子耀撺掇墨回延夺得太子之位，将来若他登上皇位……你说是墨回延当皇帝呢，还是尹子耀篡夺大权？”<br/><br/>
云绾宁眼神一凛，“你的意思是？”<br/><br/>
“这个尹子耀，居心叵测啊！瞧着哪里像是表面这般好打压？”<br/><br/>
百里长约冷笑。<br/><br/>
如今才发现，这尹子耀分明就是藏拙，是大智若愚！<br/><br/>
他用愚钝遮掩自己的卑劣，抹去了一切与他有关的痕迹，将所有的事儿都推到墨回延头上……<br/><br/>
就连墨之云，都不是墨回延的亲生女儿。<br/><br/>
那么墨回延不能生育，是否也是尹子耀做的手脚？！<br/><br/>
今后这南郡江山，是否要改名换姓了？！<br/><br/>
结合这一次尹子耀与南宫月要烧死墨回延……<br/><br/>
云绾宁越想越惊心！<br/><br/>
见她想到了点子上，百里长约这才继续说道，“不过此事也还得到完全证实！本宫之所以与你说这些话，便是想让你多多警惕罢了。”<br/><br/>
“这事儿先不要告诉旁人吧，省得打草惊蛇。”<br/><br/>
“好。”<br/><br/>
云绾宁点头应下。<br/><br/>
她想了想，“三王府那边……”<br/><br/>
“放心好了，本宫替你盯着。”<br/><br/>
百里长约伸了个懒腰，收起方才一身寒芒的模样，整个人又恢复了慵懒状态，“不过昨晚追着人打了一架，本宫这会子浑身都要散架了。”<br/><br/>
“我先回去歇息了，有事儿再叫我吧！”<br/><br/>
瞧着他边走边打呵欠，还险些一头撞在柱子上、冒着傻气的样子，云绾宁翻了个白眼。<br/><br/>
“你昨晚与谁打架了？”<br/><br/>
百里长约看起来傻乎乎，却也是当真武功盖世！<br/><br/>
整个京城内，能与他打一架的人少之又少！<br/><br/>
尤其这人还是百里长约主动追上去打？<br/><br/>
京城还有这样厉害的人物？<br/><br/>
“保密！”<br/><br/>
百里长约背着双手，慢悠悠的出了房门。<br/><br/>
刚走出去，他这才转身看了一眼房内的云绾宁，眼中闪过一丝冷意……昨儿夜里那位“白兄”，的确武功高强，与他都不相上下！<br/><br/>
<br/><br/>
只是，那“白影”既然是墨宗然身边的人，又怎会招招之间都带着北郡的影子？！<br/><br/>
虽说天下武功都是一家，但昨晚那“白影”使用的招式不但带着北郡的影子，更带着北郡皇室的影子！<br/><br/>
刚与他交上手，百里长约便察觉到了。<br/><br/>
为了不打草惊蛇，他出招并未用北郡功夫。<br/><br/>
百里长约的武功，涵盖了四国之内所有厉害的招式……并将之合并，独创了一套自己的打法。<br/><br/>
因此，才没有让“白影”看出来，他是北郡人。<br/><br/>
只是这个“白影”，到底是什么人？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69852887"&nbsp;&nbsp;chaptername="第1022章&nbsp;&nbsp;策划逃跑">加入书签</a>
</div>
