
从大伙的态度可以看出，他们十分不愿意惹小凝梦。<br/><br/>
当然不是打不过小凝梦，是大伙都疼爱她、让着她，再者，真惹不得这个小魔王，一旦被她粘上，那就没法安宁了。<br/><br/>
这可不是夸大其词，而是这一年多里，大伙都见识到了小凝梦的“能耐”，很多人被她缠得接近崩溃，就连院长都曾吃过小凝梦的苦头，如今见着她，也是揣着“退避三尺，不惹为妙”的念头。<br/><br/>
至于她干过些什么事，可以参照叶凡小时候的捣蛋劲，连严厉的孟大先生都望着头痛。<br/><br/>
此时，小凝梦已经盯上了黑胡子船长，提着剑，满脸兴奋的朝黑胡子船长走去。<br/><br/>
这时，又有一道身影匆匆从拐角跑去，身段婀娜，脸蛋妩媚，十足的大美人。<br/><br/>
<br/><br/>
是沈韵，她出现以后，立即板着脸喊道：<br/><br/>
“凝梦，你又胡闹，回来！”<br/><br/>
小凝梦回头看了一眼，翻着白眼道：<br/><br/>
“我哪有胡闹，妈妈你真是的，怎么不信自家人呢，你先在旁边看着，等我摆平大黑胡子再说。”<br/><br/>
小小年纪，说起话来像个大人一样，反而怪沈韵不信自家人。<br/><br/>
沈韵可不吃她这一套，仍是板着脸道：“你是我肚子里出来了，我还不知道你性子吗？跟我回去，蕊蕊阿姨在等着给你上课。”<br/><br/>
“不差这么一会儿，好不容易碰到大黑胡子，上次的账还没跟他算清呢。”<br/><br/>
说完，生怕老妈坏了自己的好事，立即提着剑朝黑胡子船长跑去。<br/><br/>
就在这时，她的身后忽然出现了一道身影，弯腰一揽，抱住了小凝梦的腰肢，抱到了怀里。<br/><br/>
小凝梦怔了一下，随即抽了抽鼻子……这是她的习惯，鼻子比狗鼻子还灵敏，能轻松的辨别每个人身上不同的气息。<br/><br/>
马上便闻出来了，小脸蛋立即灿烂的开了花，大叫道：<br/><br/>
“爸爸！”<br/><br/>
叶凡转过她身子，狠狠的在她额头亲了一口，满脸疼爱道：<br/><br/>
“你又调皮了。”<br/><br/>
“才没有呢，爸爸，我好想你，你终于回来了。”<br/><br/>
小凝梦直接丢掉手中的长剑，两手搂住叶凡脖子，亲昵的蹭着叶凡脸蛋。<br/><br/>
叶凡把她紧紧抱在怀里，父爱像缺堤一般泛滥。<br/><br/>
沈韵已经惊喜跑上来，真恨不得扑到叶凡怀里。<br/><br/>
叶凡腾出一只手，把她抱过来，同样在她额头吻了一口。<br/><br/>
沈韵绝美的脸蛋立即红得要滴出血来，毕竟周围这么多人……<br/><br/>
大伙并不觉得异样，都温馨笑着。<br/><br/>
沈韵理了理耳际发丝，镇定了一些，妩媚笑道：<br/><br/>
“告诉你一个好消息，你又添了一个千金。”<br/><br/>
叶凡心中一喜，忙问道：“是小芸吗？”<br/><br/>
“嗯，快半岁了。”<br/><br/>
“太好了，快带我去看看。”<br/><br/>
“爸爸，我带你去，妹妹可漂亮了，像小芸阿姨一样美。”<br/><br/>
小凝梦麻利的滑到地上，抓着叶凡的手，迫不及待的拖着爸爸走。<br/><br/>
一行人到了蓝蕊等人居住的小院，才进院门，小凝梦便尖着嗓子叫起来：<br/><br/>
“妹妹，爸爸回来了，蕊蕊阿姨，小芸阿姨，你们天天想着的男人回来了。”<br/><br/>
这家伙！<br/><br/>
屋内立即响起急骤的脚步声，随即，娄小芸抱着女儿，蓝蕊牵着小铃铛走出屋。<br/><br/>
见到叶凡，两个女人的眼神马上闪烁起来，不知是什么情绪使然，脸蛋同时红了，娇羞得如同两个少女。<br/><br/>
叶凡快步走上去，抱过半岁大的女儿，脸蛋和五官很像娄小芸，一对乌黑的的眼珠子盯着陌生的叶凡，忽然嘴一撇，哇哇大声哭起来，眼泪水像断线的珠子一样涌出眼眶。<br/><br/>
叶凡经历了无数生死一线的场面，可此时却慌了手脚，不知如何应对这场面。<br/><br/>
他身旁的小凝梦幽怨的撇着嘴道：<br/><br/>
“妹妹胆子真小，只要陌生人一抱她，马上就哭，哎，做姐姐的为你担忧啊。”<br/><br/>
噗！<br/><br/>
人小鬼大啊！<br/><br/>
不过，小凝梦没有说谎，确实是陌生人一抱就哭，应该是性格像了娄小芸，长大后只怕一样单纯和唯美。<br/><br/>
听了小凝梦的话，叶凡忙把女儿递回给娄小芸，果真，马上不哭了……<br/><br/>
随后的时间里，一家人聚在一起，听叶凡讲着这一年多的事。<br/><br/>
院长等人已获知了叶凡归来，带着其他老师一起前来。<br/><br/>
叶凡终止了讲述，接待了院长等人。<br/><br/>
一番长聊以后，院长等人离去，重新回到一家人相聚的时光中。<br/><br/>
叶凡开始过起平静的生活，心神安宁，十分满足。<br/><br/>
几日以后，他找到院长，表达了自己想要授课的心思，毕竟身为副院长，总得为学院贡献一份心力。<br/><br/>
院长自然同意。<br/><br/>
叶凡要授课的消息，马上在学院中传开，各学员不由得引颈期盼，希望副院长能光顾自己班级。<br/><br/>
第一堂课，准备开讲了。<br/><br/>
当叶凡走到武学院的教学楼外时，豁然发现，教学楼外聚集着大群学生，连走道上都挤满了人，不止有一年级的学员，还有二年级学员和三年级的学员。<br/><br/>
实际上，所有武学院的学员，都聚集过来了，教室中已经是空无一人，目的就是为了听叶凡授课。<br/><br/>
看着这情景，叶凡有些哭笑不得，他本是准备先教一个班级的，现在看来，似乎要改变一下了……<br/><br/>
而学员们看到叶凡时，马上欢呼起来，纷纷表达着自己想要听课的愿望。<br/><br/>
好吧，干脆面对所有学员讲课，这样还可节省不少时间。<br/><br/>
决定了以后，课堂挪到了武学院广场，所有学员席地而坐，围成一个大圈，中间给叶凡留着。<br/><br/>
不止武学院的所有学员都在这里，连武学院的老师们都赶过来了，无疑也是想听一听叶凡授课的内容。<br/><br/>
这等场面，绝对是极武学院创建以来的第一次。<br/><br/>
从另外一个方面来说，叶凡的修为和实力已经超越了建校先贤，他有这资本传业授道。<br/><br/>
讲课开始，叶凡由浅入深的讲解起修炼之道，他所讲述的知识，与课本不一样，准确的说是，他所讲的道，已凌驾在课本知识之上。<br/><br/>
初次听到这些的学生和老师们，全都为叶凡所讲的知识震撼到了，毫不夸张的说，叶凡为他们打开了一扇神秘而缤纷的大门，大门后的世界，让他们震惊不已，也激起了他们强烈的向往之心。<br/><br/>
一个好的引导者，可以让学生少走很多弯路，而对于此时学员们和老师来说，不止是少走弯路这么简单，而是把他们引导到了一条前人末走开发过的星光大道上，这种传授，必然会让极武学院腾飞起来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="14031436"&nbsp;&nbsp;chaptername="第2198章&nbsp;&nbsp;授道">加入书签</a>
</div>
