
罗尔给了小奶猫一个眼神，后者连忙从让娜胸前挣脱出来，跳回罗尔手中，主动钻进他衬衣口袋里，瑟瑟发抖。<br/><br/>
让娜那张俏脸浮现出满满的惋惜和不舍，目送着罗尔离开。<br/><br/>
但总感觉，她舍不得的好像是小奶猫？<br/><br/>
罗尔的态度坚决，目的明确，此行跑这么远，就是来找女儿的，其他乱七八糟的事，完全不想参与。<br/><br/>
等他走远之后，学校操场旁边那颗长知了的老树旁，走出一位皮肤黝黑的年轻人。<br/><br/>
他小跑到让娜身边，先是微微躬身，然后用本地土话低声问道：<br/><br/>
“阁下，那人是谁？需要跟踪吗？”<br/><br/>
让娜连连摇头，脸上也收起了平日里那种温柔的微笑，用命令式的口吻说道：<br/><br/>
“不行，不许冒犯这位先生！”<br/><br/>
“他的实力深不可测，而且风度翩翩，是位可敬的帝国绅士，刚刚还救了我。”<br/><br/>
说罢，她又跟着问了一句：<br/><br/>
“你们那边没事吧？”<br/><br/>
年轻人的脸上闪过了一抹忧伤，沉声答道：<br/><br/>
“我们被三名邪教徒偷袭了，他们带了枪，最后死了五个弟兄，才勉强解决掉他们，所以来晚了……”<br/><br/>
让娜微微闭上双眼，漂亮的脸庞也露出浓浓的哀伤，又把双手拢在胸前，低声呢喃了几句。<br/><br/>
很莫名的，她想起了之前罗尔空手接子弹的一幕……<br/><br/>
两人一同默哀了一会，那年轻人又开口建议道：<br/><br/>
“阁下，邪教徒袭击了我们，说明我们当中有内鬼，出卖了您的位置，甜霜城已经不再安全，您最好尽快赶去高山堡。”<br/><br/>
让娜露出了一抹苦笑，答道：<br/><br/>
“我原本打算明天给孩子们上完最后一节课，再去高山堡的，看来只能明天一早就出发了。”<br/><br/>
“替我照顾好孩子们。”<br/><br/>
-----------<br/><br/>
罗尔回去旅馆，看见向导扎扎果然老老实实的回来等自己。<br/><br/>
“您安然无恙，真是太好了！”<br/><br/>
向导迎了过来，又小声问了句：<br/><br/>
“您难道真的回去找让娜小姐了？”<br/><br/>
“没有，我去抓知了了。”<br/><br/>
罗尔说着，从小奶猫爪子里抢走只剩半截的知了，塞进了向导手里。<br/><br/>
这知了早就被小奶猫玩死了，但不知为何剩了一半，大概是想分给好闺蜜小毛驴？<br/><br/>
“握住它，你就握住了……嗯，一半的夏天。”<br/><br/>
罗尔拍了拍向导的肩膀，去马厩照看小毛驴了。<br/><br/>
到了第二天，罗尔早早的起了床，但看上去精神很是萎靡，还带着黑眼圈。<br/><br/>
昨晚前后有五位应召小姐敲了他的房门……<br/><br/>
虽然全都被他赶走了，但实在没睡好，还让向导一看见他就发出那种暧昧的怪笑。<br/><br/>
还好向导准备了一辆敞篷马车，挺宽敞，罗尔让小毛驴趴下，然后枕着它的肚子，补补瞌睡。<br/><br/>
可走了没多远，马车突然停了下来，罗尔迷迷糊糊的听见有人在交谈：<br/><br/>
“你们也要去高山堡吗？那能不能带我一程？正好我午餐准备得有点多，可以分给你们。”<br/><br/>
“当然没问题，让娜小姐，罗尔先生肯定也希望能与您这样的美人同行。”<br/><br/>
罗尔打了个机灵，连忙坐了起来，正好看见让娜手脚麻利的爬上了马车。<br/><br/>
她今天还是昨天那身朴素的装备，只是肩上多了一条坎肩，头上还戴了一顶圆圆的遮阳帽，下面依旧是那张明艳动人的脸。<br/><br/>
“你……你怎么……”<br/><br/>
罗尔顿时露出一副见了鬼的表情。<br/><br/>
他是真的不想和这女人扯上什么关系。<br/><br/>
“嘻嘻，老师也有休假的时候呀，我正好今天打算去高山堡一趟，想不到这么有缘，能遇见罗尔先生。”<br/><br/>
让娜掩嘴轻笑道。<br/><br/>
罗尔也是无奈，总不能把人赶下去吧？未免太没风度了。<br/><br/>
还好让娜也很聪明，没有聊那些不和谐的话题，而是正常简单的攀谈，给罗尔讲起学校里的各种趣事。<br/><br/>
让娜很健谈，也很会找话题，聊着孩子们那些稚气纯真的事，以及照顾他们时的各种烦恼，让罗尔时不时会心一笑，身同感受，对她的观感也好了很多。<br/><br/>
这女人正常的时候，还是很有魅力的。<br/><br/>
罗尔也直言不讳的告诉她，自己的宝贝女儿参加了考古队，实在放心不下，这趟过来就是找女儿的。<br/><br/>
也不知道让娜信没信，嘴上倒是恭维道：<br/><br/>
“您真是一位负责的父亲呢，想必您的女儿也一定乖巧听话吧？”<br/><br/>
“那当然，她是我此生唯一的珍宝。”<br/><br/>
罗尔说着，又转口问道：<br/><br/>
“对了，你知道那个古代遗迹的具体位置吗？”<br/><br/>
让娜摇了摇头。<br/><br/>
“我只知道大概是在高山堡西面的一处山谷里，并不知道更多……”<br/><br/>
“说出来您也许觉得好笑，明明是我们公国境内的遗迹，但帝国、蛮族、联合王国都不许我们的人靠近，除了那些征召的苦力……”<br/><br/>
她说着，脸上的微笑逐渐变为了苦笑。<br/><br/>
罗尔能理解她心头的苦涩，任何一个正常人，都不会希望自己的国家变成这副模样。<br/><br/>
但除了理解和同情，他也无能为力。<br/><br/>
两人又有一搭没一搭的聊了聊风土人情，大概在中午时分，已经能看见高山堡的城墙了。<br/><br/>
罗尔在看见城墙的第一眼，还是有些惊讶的，他本以为这玩意都被时代淘汰了……<br/><br/>
在威力强劲的火炮和变化莫测的超凡力量面前，城墙这东西确实没啥用，像帝国，早就用钢铁堡垒，混凝土要塞这些更科学更合理的防御工事取代了落后的城墙。<br/><br/>
这种本应当做文化遗迹存在的东西，在落后的丰饶谷地，居然是很可靠的防御……<br/><br/>
马车没走多久，便到了城门处，一小队莫德公国的士兵正在对进城的人一一排查。<br/><br/>
<br/><br/>
有名士兵本来想过来检查罗尔的马车，但却被他们的小队长扇了一耳光，用当地土话骂了几句。<br/><br/>
“他在说，您是来自帝国的尊贵客人，怎么能盘查？”<br/><br/>
让娜脸上带着似笑非笑的表情，低声翻译道。<br/><br/>
果不其然，马车没有受到任何检查，很顺利的进了城，那小队长还带着一脸谄媚的笑容，冲着罗尔不停的点头哈腰，像是没了脊梁一般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="63172848"&nbsp;&nbsp;chaptername="78.不算乏味的旅途">加入书签</a>
</div>
