
四个人约好在县城里最好的酒楼吃饭。<br/><br/>
“先说好，我们住在这里，就是地主，得尽地主之谊。”<br/><br/>
“好，没有问题。”<br/><br/>
意思就是说，吃饭的时候，付钱的应该是张洁和龙小强。<br/><br/>
尽管刘雅和顾辰都是开公司的，钱也不过是账面上的数字。<br/><br/>
他们俩这次回来，也只带了一部分现金，也不可能带更多的钱回来。<br/><br/>
大概也就三四万块钱的样子。<br/><br/>
因为这个时候已经有了百元大钞，是那种带蓝色的那种。<br/><br/>
所以三四万块钱也不过是三四百张而已。<br/><br/>
也就是一沓，卷起来还有些厚。<br/><br/>
顾辰把这些钱带在身上，也是方便使用。<br/><br/>
加上他们坐的车都是专车，也不用担心会被贼人惦记着。<br/><br/>
就算是有人惦记，也一早会被刘雅的异能给识破，根本逃不过她的法眼。<br/><br/>
回到县城的第二天，两个人去县城里逛了一圈儿。<br/><br/>
下午的时候，便换好衣服，去赴龙小强和张洁的约。<br/><br/>
为了表示诚意，刘雅把自己公司的药妆产品带了一些回来。<br/><br/>
都是以礼盒装的形式放在车后座的。<br/><br/>
遇到什么人随时也可以拿一盒给他们。<br/><br/>
这次来见张洁，自然也要送一盒给她。<br/><br/>
至于顾辰也是一样的。<br/><br/>
尽管手提电话在这个时代并不普及，但不是没人使用。<br/><br/>
他也当礼物拿了两台，打算送给张洁和龙小强。<br/><br/>
四个人一见面，简直激动得不得了，双双抱在了一起。<br/><br/>
张洁把头发给剪了，刘雅则烫的是时下流行的大卷。<br/><br/>
整个人气质优雅，穿的也是极为高档的衣服。<br/><br/>
这是她平时就穿着的，毕竟要去见客什么的。<br/><br/>
也不能被对方小看了去。<br/><br/>
说白就是一种门面。<br/><br/>
所谓的高档衣服，有的质量的确是上乘。<br/><br/>
而张洁和龙小强的穿着就随意多了。<br/><br/>
也是普通人穿的那种，小西装领的外套，直筒长裤。<br/><br/>
龙小强因为是在事业单位，所以穿着打扮也比较保守正统。<br/><br/>
至于顾辰，则是高档西服加领带。<br/><br/>
大家都不过是三十岁的年纪。<br/><br/>
能明显感觉到，彼此都还年轻。<br/><br/>
但比起十四年前，那就真的不算年轻了。<br/><br/>
至少在气质和容貌上，差距就拉了出来。<br/><br/>
张洁仔细端详了一会儿刘雅，对顾辰道：<br/><br/>
“老顾，你能娶到咱们小雅，真是八辈子修来的福分呢。”<br/><br/>
然而龙小强却是为自己的老同学说话道：<br/><br/>
“小洁，你这话说的，就像咱们老顾差得很似的。”<br/><br/>
但张洁依旧不服道：<br/><br/>
“跟小雅比起来，我觉得老顾也只能算是一坨牛粪了。”<br/><br/>
而顾辰也一点儿不在意道：<br/><br/>
“张洁说得对，我愿意做小雅身边的那坨牛粪。”<br/><br/>
这下完全让张洁满意了：<br/><br/>
“我就喜欢你这样实事求是的好同志。”<br/><br/>
四个人嘻嘻哈哈落地。<br/><br/>
刘雅把焕颜的礼盒妆送到了张洁的面前，并道：<br/><br/>
“这是我们公司生产的产品，你试试看好不好用。<br/><br/>
如果喜欢，以后就去我们的专卖店拿。”<br/><br/>
“这怎么好意思？”<br/><br/>
“有什么不好意思的？咱们是老同学。”<br/><br/>
顾辰也把两部手提电话，还是情侣款的，送给了张洁和龙小强。<br/><br/>
两个人看到连手提电话都拿出来了。<br/><br/>
连连摆手，觉得太贵重。<br/><br/>
“这玩意儿我问过别人，得一万多块一部呢。<br/><br/>
我们可消费不起。<br/><br/>
还是拿回去吧。”<br/><br/>
张洁拒绝收手提电话。<br/><br/>
当然，最重要是，即使有电话，这移动话费也高得离谱啊。<br/><br/>
基本上通话一分钟都是好几块钱。<br/><br/>
试问这个时代有几个人能消费得起。<br/><br/>
顾辰也明白，是自己大意了。<br/><br/>
一般人还真的不可能消费得起这个移动电话费。<br/><br/>
他只好又把东西给收了起来。<br/><br/>
刘雅并没有坚持一定让他们收下。<br/><br/>
但焕颜产品算是质优价廉。<br/><br/>
普通人也能消费得起。<br/><br/>
四个人落座之后，刘雅才想起来，他们俩的孩子应该也五六岁了。<br/><br/>
便问道：<br/><br/>
“孩子呢？怎么没见你们带来？”<br/><br/>
“咳，我们大人聚会，叫她干嘛啊？<br/><br/>
我把她送去了外婆家。”<br/><br/>
说起来，龙小强和张洁的父母也都是城里的。<br/><br/>
他们在这个小县城住着，拿着比农村人好太多的收入。<br/><br/>
如果不是跟刘雅和顾辰相比，其实小日子也过得不错的。<br/><br/>
将来等退了休，两个人还可以潇潇洒洒四处旅游呢。<br/><br/>
听说是把孩子送去了外婆家，刘雅便有些抱歉。<br/><br/>
有心说要给孩子抱了一个红包。<br/><br/>
但存在一个还礼的问题，遂作罢。<br/><br/>
四个人落座后，畅谈当年读高中的一些趣事儿。<br/><br/>
不知不觉这话题就扯到了云霏的头上。<br/><br/>
“这个云霏不是说也回了津市吗？<br/><br/>
小雅，你们后来还有联系吗？”<br/><br/>
而龙小强也想起了云霏这个人，便对顾辰道：<br/><br/>
“就算刘雅跟她没联系，你们两家应该是有的吧？”<br/><br/>
顾辰也没有回避，只道：<br/><br/>
“她母亲跟我母亲关系比较紧密。<br/><br/>
不过这几年也没听说有什么来往。<br/><br/>
云霏结婚了，不过她没有请我们去喝喜酒。”<br/><br/>
张洁马上翻白眼儿道：<br/><br/>
“她肯定是不好意思请你们喝喜酒吧？<br/><br/>
当初在高中的时候，她追你就追得那样紧。<br/><br/>
还把自己得不到的责任归到了刘雅的头上。”<br/><br/>
龙小强则撞撞张洁，让她少说两句。<br/><br/>
大概是怕刘雅跟顾辰尴尬。<br/><br/>
但显然，两名当事人却并不这么想。<br/><br/>
尤其是顾辰，他将刘雅的肩膀揽过来，对另外两位老同学道：<br/><br/>
“我从始至终爱的人也不过是刘雅一人而已。<br/><br/>
从来没有对云霏有过别的想法。<br/><br/>
只把她当妹妹看而已。”<br/><br/>
“可你当年的态度并不明朗，大概是让她误会了。”<br/><br/>
张洁的语气里，似有对顾辰的不满。<br/><br/>
而刘雅倒什么也没说。<br/><br/>
“好了，不提她了，咱们来喝酒。<br/><br/>
为我们老友重逢，有情人终成眷属干一杯。”<br/><br/>
顾辰把酒杯端了起来。<br/><br/>
其他三个人也同样端起了酒杯。<br/><br/>
这一场老友重逢，大家聊得很嗨。<br/><br/>
把饭吃完之后，还觉得不过瘾，干脆又去了张洁和龙小强的家。<br/><br/>
一套两居室的房子里。<br/><br/>
陈设什么的，都很普通。<br/><br/>
但在这个小县城里又基本是符合收入消费水平的。<br/><br/>
比如两开门的香雪海冰霜，又比如牡丹牌的十八寸彩礼电视机。<br/><br/>
在这个时代都是一般的家用电器。<br/><br/>
不过对于一些农村家庭来说，又是属于消费不起的。<br/><br/>
厨房里现在也用的是电饭锅，还有蜂窝煤灶。<br/><br/>
坐在他们家的布艺沙发上，大家又继续聊天，回忆中学时候的一些事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69945997"&nbsp;&nbsp;chaptername="第456章忆往昔">加入书签</a>
</div>
