
论坛震怒。<br/><br/>
l：刚刚“爆料”的那些东西呢？给老子滚出来！<br/><br/>
l：nb啊真是太nb了。之前那一堆“查你们地址”“非匿名论坛不敢说”是从哪来的？<br/><br/>
l：好家伙,&nbsp;&nbsp;硬生生大变活人啊，你们还有良心吗？？<br/><br/>
l：晚上通通给你们带走<br/><br/>
l：大家发现没？这些帖子出得恰到好处，和银莲简直完美应和<br/><br/>
l：之前一个个信誓旦旦的,&nbsp;&nbsp;怎么现在全没影了？？<br/><br/>
l：我记得没匿名前有个“爆料”楼主的名字——淼君<br/><br/>
l：很好，你们都很好。以为匿名论坛就可以为所欲为泼脏水是吗？<br/><br/>
星网最大的好处,&nbsp;&nbsp;就是限定一人一个账号。等我&nbsp;&nbsp;：）<br/><br/>
一个四方围绕燃烧着熊熊烈火的帖子出现。<br/><br/>
【召集令——】<br/><br/>
0l：我,&nbsp;&nbsp;以星界黑客赛第三实名<br/><br/>
以上,&nbsp;&nbsp;各源头共436位id<br/><br/>
以“污蔑”“造谣”“传谣”为缘,&nbsp;&nbsp;触犯“星网第三百八十六条”法令，依令当捕<br/><br/>
已报星警已实名<br/><br/>
我已加入临时星警行列,&nbsp;&nbsp;同步反搜索追踪<br/><br/>
论坛里哪些兄弟姐妹精通反追踪的？和我来！<br/><br/>
l：赛季第七，已加入<br/><br/>
l：新客第十三,&nbsp;&nbsp;已加入<br/><br/>
l：业余新手,&nbsp;&nbsp;已加入<br/><br/>
……<br/><br/>
l：我第一,&nbsp;&nbsp;十夏粉，跟我走新开辟的通道——<br/><br/>
复盘开启。<br/><br/>
论坛里当即开始重新推翻一切。由上一贴为切入点,&nbsp;&nbsp;统统推翻往前复盘，追踪一丝一豪痕迹。<br/><br/>
天空岛上，宛若被按下了一键暂停的符号。<br/><br/>
广场四周是一派寂静。连风都平息落地,&nbsp;&nbsp;树梢彻底沉默,&nbsp;&nbsp;不再沙沙摇曳。<br/><br/>
银莲面上的从容卡顿,&nbsp;&nbsp;所有的准备都被十夏一句话塞死。<br/><br/>
她眉头僵硬，瞳孔缓缓放大。<br/><br/>
十夏父母不在这个世界？<br/><br/>
那自己之前说的每一句话,&nbsp;&nbsp;不仅没对十夏造成一点影响，反而是全盘倒转扣回自己身上。<br/><br/>
这简直是自己朝自己心口放了六箭。<br/><br/>
这是一场彻头彻尾的失败局面。<br/><br/>
银莲怎么样都想不到，筹划全程的自己会因为这个原因失败，心口都泛起腥辣的疼痛。<br/><br/>
“大佬……”<br/><br/>
选手中断断续续的低声轻微响起,&nbsp;&nbsp;不知该说些什么。<br/><br/>
月色光华笼罩，将十夏乌发亮出一层浅浅银霜，白皙皮肤越发莹润。<br/><br/>
她能感到身边队友都靠得更近，手心被猫握紧。<br/><br/>
“我不能理解你说的感悟。”她看向面前的银莲，心口长安无言的宽慰流淌，让人有了站直的底气。<br/><br/>
“柳依依伤害了我的队友，和其他事情无关。”<br/><br/>
十夏眼帘抬起，与众不同的眸子清澈如洗，漆黑如夜。<br/><br/>
弹幕已经掀过一次次的汹涌澎湃，此时涌起大段大段的哭泣。<br/><br/>
我家夏夏呜呜呜呜呜<br/><br/>
那人刚刚还一口一个感同身受，她现在怎么不感同身受<br/><br/>
怪不得之前医疗系统问父母，夏夏没有回答呜呜呜<br/><br/>
夏夏你还有我们呜呜，我们会陪着你的<br/><br/>
呜呜呜那些妖魔鬼怪请立刻离开，退队就要快<br/><br/>
“退队通过。”<br/><br/>
pd拍了拍手，清脆巴掌声在空旷旷的半空回荡。<br/><br/>
他墨镜边缘闪过亮光，转向正中，“那么，有哪个队伍愿意接收柳依依选手？”<br/><br/>
柳依依从长久的呆滞中惊醒，她下意识转头，往旁边看去。<br/><br/>
广场上事情传得太远，天空岛总共五十位选手。<br/><br/>
此时几乎都已经来齐。<br/><br/>
众人又一次、齐刷刷的、往后退了一步。<br/><br/>
和之前的态度分明无二。甚至比之前退得要更远、更坚决。<br/><br/>
不愿意。<br/><br/>
在场的队伍没有一个愿意接收柳依依，接收这样一个人。<br/><br/>
柳依依原本急促紧绷的心沉寂下去，沉到深深潭低。<br/><br/>
“你呢。”她将悔意深藏，豁然转头，褐色眼珠转向银莲，吐出干涩的两个字。<br/><br/>
“我们队里舞曲已经排好了。”<br/><br/>
银莲强行将所有不安压制，面上尽量展示从容，稳定声线，“如果你要来……”<br/><br/>
“你说过的你很喜欢我，我们可以一起跳舞啊我舞蹈很好的。”<br/><br/>
柳依依心头一紧急急出声，试着想上前一步，脚步却是酸软。<br/><br/>
“我。”银莲对上柳依依充满哀求的面容，闭了闭眼，终于沉声开口：“——我队友会不同意。”<br/><br/>
柳依依急切的表情僵硬在脸上，嘴唇动了动。<br/><br/>
“不同意。”银莲重复了一遍，接连开口。<br/><br/>
“我要对我的队友负责。你现在插进来只会打乱我们队形。我不知道你为什么一厢情愿要来。”<br/><br/>
“朋友是朋友，比赛是比赛……我队友不会同意的。”<br/><br/>
银莲飞快看了十夏那边一眼，最后一句放缓些重复。<br/><br/>
柳依依想顺着动作看过去，眼睛还没来得及转动，就听见一道响亮高声。<br/><br/>
“我同意啊！”<br/><br/>
裴戈声音亮丽扬起，她眉梢上扬带起冰凉笑意，往十夏身边再靠近一步。<br/><br/>
“我同意。曲队长向来好说话，另外两个听你的。”<br/><br/>
“想说什么就说，别扯我们当借口。”<br/><br/>
她直接盖过银莲的话，将事情直接剖开，一字一句缓慢强调，“所以，你要让她加入吗。”<br/><br/>
裴戈看人向来很准。<br/><br/>
她从第一眼就看中十夏，也从第一眼就不喜欢银莲。<br/><br/>
结果已经很明显，而她直接挑开那块遮羞布。<br/><br/>
柳依依脑子已经是大起大落的絮乱，听不清裴戈话中的讥诮，扬起喜色再去看银莲。<br/><br/>
事情发展已经远远超出她的预料，挑起的后果太多太多。<br/><br/>
她此时只想要一个容身之所。<br/><br/>
而银莲眉心微皱，偏过头不说话。<br/><br/>
一旦没人出声，周遭犹如重新陷入沉寂。<br/><br/>
夜里的风吹起来，吹得柳依依浑身冰凉，手心都是冻僵的冷意。<br/><br/>
“你，之前还和我说父母。你其实从来就没想过让我去你队。”<br/><br/>
柳依依声音干巴巴的，喉口干涩莫名。<br/><br/>
她转头，往周围环顾一圈，最后停在十夏身边。<br/><br/>
那边的五个人站在一起，这才像是队友的模样，在夜色中都升腾暖意。<br/><br/>
她独自站在中间，冷得浑身都在哆嗦，再往前看，看向银莲沉默的脸，<br/><br/>
“你就是个骗子。”&nbsp;&nbsp;柳依依嘶哑喉咙扯出最后一句，脚一蹬往银莲的方向扑去，直接扯下发束。<br/><br/>
“你疯了？”银莲头皮一痛连忙避开，口中嘶了声，感到一阵火辣辣的疼。<br/><br/>
柳依依双腿早就已经僵硬发软，被一推后整个人顿时往地上滚倒，落了一身灰尘。<br/><br/>
她哎哟着将头埋进手臂，摸着脸颊上“等伤”的标记。<br/><br/>
凭借体弱志坚，她好不容易侥幸赢到这一轮，在外应该也小有名气。<br/><br/>
这会却落得个无人接受的下场。<br/><br/>
这一轮是淘汰赛。没队伍就没有舞台，没有能进入观众眼中的方法。<br/><br/>
无形的淘汰标记已经在她头上点亮。<br/><br/>
柳依依只觉得浑身冻得像块冰，甚至想在地上开个洞把自己埋进去，不要再出来面对这天崩地裂的景象。<br/><br/>
飞行器在前后盘旋。<br/><br/>
弹幕一簇簇落下。<br/><br/>
打得好！第一淘汰预定、第二淘汰请立刻执行<br/><br/>
现在知道哭了，锁门的时候不是很高兴吗？<br/><br/>
句号怪呢？之前弹幕一批的句号怪，段段末尾留句号——现在怎么全没了：）<br/><br/>
一人一个账号，锁定就跑不掉的<br/><br/>
银莲和这件事绝对有脱不开的关系<br/><br/>
“又是银莲，又是她。”<br/><br/>
“之前吕叶也是，这会也是……她真的什么都没做吗？”<br/><br/>
周围选手细碎声音响起，视线略过滚落在地面的柳依依，一个个往银莲身上放去。<br/><br/>
一桩桩的事情太过凑巧。<br/><br/>
这让人不得不怀疑。<br/><br/>
银莲头发散落，疼痛一阵阵上涨，迎着四面八方的目光表情一滞。<br/><br/>
她很快把头发重新束好，忍着疼痛往前走，走向十夏的位置。<br/><br/>
“你来干啥子。”萌萌直白拒绝她的接近。<br/><br/>
周围队友上前一步眼神都不善起来，赤诚诚地展示不欢迎。<br/><br/>
银莲面带愧色，尽量落落大方又诚恳解释，“我要向十夏道歉。”<br/><br/>
她表情恳切，眼睛却下意识避开十夏双眸。那双乌黑眸子太过深邃，每次都让人心底一空。<br/><br/>
“我不知道你的事情。我很爱我的父母，一时心急，我很难过……”<br/><br/>
十夏心底酸涩涌现，在这一次次提起中，意识海的翻腾也在加剧。<br/><br/>
她手指按在心口，眼前逐渐变黑，随即是漫天昏暗降临。<br/><br/>
！！！<br/><br/>
“大佬？！”惊呼声响起，选手们眼看着十夏软倒下去。<br/><br/>
裴戈直接扶住昏迷的十夏。医疗机立刻启动，全身扫描而过。<br/><br/>
在一片突如其来的兵荒马乱中，银莲面色青白交加，说了一半的话卡顿，恨不得自己也当场昏过去。<br/><br/>
节目组流量在十夏软倒的这一刻再度暴涨而出。<br/><br/>
【水军事件】【十夏昏迷】直直送上星网之中，蔓延一片深红。<br/><br/>
（2）<br/><br/>
星网热搜。<br/><br/>
【爆！水军造假事件，叠叠堆积的真相被重重掩埋】<br/><br/>
0l：首楼为十夏祈祷。<br/><br/>
复盘开始。<br/><br/>
[银莲生活穷苦捡破烂]——假的。<br/><br/>
[银莲勤工俭学爱学习]——假的。<br/><br/>
[银莲夜店打工养自己]——假的！<br/><br/>
星网一人一个账号实名登记注册。<br/><br/>
436位个异常id中，以“淼君”为首，通通交流联系。在论坛[污蔑][造谣]各种流言，攻击新人十夏。<br/><br/>
和银莲出声一一对应。<br/><br/>
[反搜索证据图].jpg<br/><br/>
l：夏夏只是一个新人啊。只是每个舞台都出圈、热度次次第一、还没出道就已经名传星网的新人罢了，为什么有人要下水军攻击？？<br/><br/>
l：楼上这样一说，我突然懂为什么了<br/><br/>
l：问题是，一人只有一个账号的星网水军非常昂贵，怎么会和银莲应和对上？<br/><br/>
l：银莲一个小小新人，身上怎么会有这么多水军帮忙？<br/><br/>
l：继续深挖中&nbsp;&nbsp;：）<br/><br/>
l：我早就盯上这群了，来掀翻底子看看到底是什么妖魔鬼怪<br/><br/>
l：只求夏夏早点醒来呜呜<br/><br/>
【为十夏祈福】【十夏被下水军】牢牢占据星网热度排榜，一举冲上首页顶端。<br/><br/>
这几天积累的怒火往四面八方高涨延伸，往前复盘的人数越来越多，积攒出深红热度。<br/><br/>
天空岛。<br/><br/>
重重叠叠的弹幕堆积散落。<br/><br/>
十夏眼帘轻动，慢慢睁开时，入眼是一片的光亮。<br/><br/>
淡青阳光洒在软被上，墙边日历被圈起一个又一个的红圈，看上去分外熟悉。<br/><br/>
这里是医疗室。<br/><br/>
她缓缓坐起，思绪逐渐清明。身子没有久躺的沉重，反而很是轻盈。<br/><br/>
啊啊啊夏夏醒了！！<br/><br/>
上次也是睡了一天一夜，抱抱夏夏呜呜呜<br/><br/>
是我错觉吗，刚醒来的夏夏好像有哪里不一样了<br/><br/>
十夏试着动了动手，感觉到越发的轻飘。<br/><br/>
低垂眼眸抬高，在薄薄晨曦中显得更加漆黑，倒影亮茫。<br/><br/>
飞行器在此时拉近距离，直直拍摄进这双愈加深邃的眸子中。<br/><br/>
！好像真的有哪里不一样，是不是更漂亮许多！<br/><br/>
我刚刚呼吸都停了下，像是……威严？<br/><br/>
[你睡了很久]<br/><br/>
心底声音率先响起来，低声犹如响起在耳绊。<br/><br/>
[长安？]<br/><br/>
十夏眼眸轻眨，瞬间更能感觉到长安的思绪，这句话下面掩埋的，是无声的担心。<br/><br/>
[我没事，反而感觉更好了]她试着描绘自己状态，[我怎么会昏过去]。<br/><br/>
[哀思过度]长安给出结果，停了会后问，[你，很难过吗？]<br/><br/>
十夏不知怎么说出情绪，轻嗯了一声。<br/><br/>
在她记忆中，拥有辽远的华夏历史，她也一直追忆着历史的过去。<br/><br/>
自身犹如无根之萍。<br/><br/>
[你还有我]<br/><br/>
十夏唇角轻轻上扬，点了点心口。<br/><br/>
每次出现意外，长安总会帮忙。<br/><br/>
她抬头往窗外看去，日头初升，金光灿烂的树叶在晨曦中闪耀。<br/><br/>
[是啊，我还有你]十夏目光放得远远的，温暖感触蔓延，一个想法慢慢浮现。<br/><br/>
要是长安能出现就好了。<br/><br/>
出现在自己身边。<br/><br/>
初放的光芒浅浅，十夏试图捕捉其中一缕光亮，掌心被照耀的白皙光泽。<br/><br/>
医疗室内一片宁静。<br/><br/>
咔嚓嚓。<br/><br/>
门外机械动静声传来。<br/><br/>
[病人你醒啦——]<br/><br/>
医疗机器人撞开一堆无形弹幕，滋滋滋转进来。<br/><br/>
[你已经错过舞台啦。]<br/><br/>
“舞台？”十夏心头一跳，闲情消散，倏然抬头去看墙上的日历。<br/><br/>
[你都睡过一天一夜了。今天是预备舞台，提前一天的。]<br/><br/>
机器人大喘气将这句话说完，咔嚓嚓出声。<br/><br/>
“为什么预备舞台会提前一天？”十夏松口气，不由计算了一下时间。<br/><br/>
这次是先公布歌曲，后选择队伍，算算从前往后加起来的日子，的确是要到公演。<br/><br/>
一觉睡过去，好像错过了不少消息。<br/><br/>
[pd准备好录播的视频，病人你可以直接看。]<br/><br/>
医疗机器人没多说，往屏幕上咔嚓一按，话末补充一句，[pd说猫的事情会解决，你们专心舞台就好]<br/><br/>
十夏轻微一怔，想起当时在训练室里的医疗机，点了点头。<br/><br/>
墙壁正对面的屏幕亮起，放出摄影机的录播。<br/><br/>
视频中，站在高台上的pd出声。<br/><br/>
“第三公演，不开启实时观众效应。<br/><br/>
“预备公演提前一天，提前收录观众反应。<br/><br/>
“之前没有更新等级。是因为这次公演后，我们将直接公布现阶段排名！”<br/><br/>
哪怕是录播，隔着屏幕十夏心里也紧张一跳。<br/><br/>
前面每次都只更新等级，排名还是第一次被主动提到明面上。<br/><br/>
在歌唱舞蹈两个分别的舞台完成后，进度果然变得更快。<br/><br/>
pd随即拿出一卷长长的羊皮纸，哗啦啦往下翻动。<br/><br/>
“而这一次，加票的模式不再是单人加票。而是团队加票。<br/><br/>
“同一组ab两队对决。票数综合最多的一队，每人赢得三千加票。”<br/><br/>
屏幕里一个青褐色背影为这句话直接跳了起来。<br/><br/>
是柳依依。<br/><br/>
柳依依没有和队伍坐在一起，而是独自坐在最前列。就在高台下，一个人的身影格外突兀。<br/><br/>
没有队伍接收，她只能旁观。<br/><br/>
十夏目光一晃而过，没在意她的动作，眼眸为这个加票发亮。<br/><br/>
如果是团队加票，只要赢下a队，那几乎能保证自己全队晋级了。<br/><br/>
夏夏看着很高兴的样子……<br/><br/>
啊，一会看视频就…<br/><br/>
弹幕吞吞吐吐出拖延。<br/><br/>
屏幕里，画面偏转，每队开始舞蹈。<br/><br/>
这是录播的版本，给在病榻上的十夏快速熟练情况，舞蹈也偏快。<br/><br/>
第一组中，她最关注的就是雅典娜——舞蹈堪称完美。<br/><br/>
连坐在病床上，十夏也忍不住举手啪啪啪给雅典娜鼓掌，和长安夸赞。<br/><br/>
[雅典娜真是太厉害了。她唱歌很好，舞蹈也很美]<br/><br/>
这次雅典娜一定能赢的。<br/><br/>
明显比a队的要好，像是彻底领悟了【燕太子】的舞曲。<br/><br/>
长安在心底应了一声，没跟着夸耀。<br/><br/>
十夏按了按心口，在醒来后，她发现自己的确是对心底的感触更敏锐。<br/><br/>
让她眼眸轻眨了眨。<br/><br/>
舞台上，很快轮到了第三组的a队，银莲队。<br/><br/>
银莲一上台，就引起选手们轻声的议论。<br/><br/>
在银莲的手上，并没有拿着属于c位的大戟，而是取了一把和队友们一样的小戟。<br/><br/>
前两组c位的盛大武器很是难挥舞。<br/><br/>
而银莲这个巧妙的放弃，直接和队友们融合了起来。整个舞台恢弘整齐，一眼效果更胜一筹。<br/><br/>
十夏仔仔细细看过去。<br/><br/>
台下的事情都归台下，到了台上，都是该尽力。<br/><br/>
a队没有完全领悟千古一帝的深意。可舞曲底子够高，跳起来已经足够气势汹汹。<br/><br/>
是一个完整漂亮的舞台。<br/><br/>
十夏心中有了成算，下一个是b队。<br/><br/>
b队只有三人上场。<br/><br/>
舞曲声响起又落下，让人心里不由紧了紧。<br/><br/>
夏夏别看这些啦……只是一时失利<br/><br/>
埃，她们也是担心夏夏，没跳好<br/><br/>
因为少了两个人，临时上台重排位置吧<br/><br/>
隐形弹幕在一旁跳跃着，试图找理由。<br/><br/>
光看这一次的场面，b队跳得的确是没有a队好。<br/><br/>
十夏依旧抬着头，认认真真看向屏幕，将每一处记下。<br/><br/>
[这个是之前的录播。]<br/><br/>
医疗机器人在一旁出声，拉长机械音调开口，[现在，她们已经回来了——]<br/><br/>
咚咚咚。<br/><br/>
敲门声落，惊喜的声音响起来。<br/><br/>
“大佬，啷个终于醒咯。”萌萌啪嗒一下冲进来，后面是同样喊着大佬的银杏。<br/><br/>
猫落在最后面，眼睛也微亮。<br/><br/>
她们三人围绕在床边，面上充盈激动欢喜，难得又带着小心的体贴。<br/><br/>
萌萌连婴儿肥的脸都皱了皱。<br/><br/>
十夏很快感受到她们的心思，莞尔让人一起坐下来，“我有一个亲人。”<br/><br/>
“很好很好的亲人。”她伸手拍了拍心口强调，又注视自己的队友，“还有你们。”<br/><br/>
比起一开始的独自一人，现在已经好了太多太多。<br/><br/>
“是噢。还有大家，大家都挂念大佬咧。”<br/><br/>
萌萌跟着振奋，并不沉浸过去，将手中的东西一个个拿出来。<br/><br/>
闪着光的棒棒糖、盛开的纸花、风起的小铃铛。<br/><br/>
每一个都亮晶晶的，都是祝福的礼物。<br/><br/>
“她们不能进来，就让我们带。”<br/><br/>
银杏笑起来帮忙解释，正要给十夏说一说昨天的事，眼睛就放到了屏幕上。<br/><br/>
她声音顿了顿，有点暗淡，“大佬……你看到了啊。”<br/><br/>
屏幕里正放着预备舞台的影像，正是她们表演糟糕的一幕。<br/><br/>
“这次如果是单人加票就好了。”银杏喃喃低声。<br/><br/>
她刚刚在舞台上差点都转错圈了。<br/><br/>
“这只是预备舞台，我们人数还没齐的第一场，还早。”十夏身子坐正，正色回了一句。<br/><br/>
“我们只有两天。”<br/><br/>
“我们还有两天。”<br/><br/>
两边的声音几乎同时响起。<br/><br/>
银杏为撞话挠挠头发，呐呐，“大佬你们都很厉害，像光，我会拖累你们的。”<br/><br/>
团队加票看得是总体合票，与之前的单人不同，变数更大。<br/><br/>
一个人出错，就可能会连累一队。<br/><br/>
十夏失笑，把手伸了出去，“我们是一个团队，一开始你们就欢迎我来。”<br/><br/>
“光可以凝聚的。”她重复一句，乌黑眼睛泛着亮，“我们那么努力，我们还有两天。”<br/><br/>
晨光在她手心闪耀出浅色光芒。<br/><br/>
[张开手]<br/><br/>
长安在心底出声。<br/><br/>
十夏应声张开五指，听他低沉音色继续。<br/><br/>
[这是我送你的礼物]<br/><br/>
一束束曙光在白皙手心聚拢，晨曦光亮缕缕转动，游动蹁跹。<br/><br/>
十夏墨发披散，稍稍垂眸，漆黑眸子倒影光亮。<br/><br/>
周围的呼吸放轻，镜头推进。<br/><br/>
光亮由边缘开始勾勒，逐渐交织，尖端闪耀星茫。<br/><br/>
——汇集为一顶金色的皇冠。<br/><br/>
皇冠截图从各个角度流传，弹幕激动跳跃。<br/><br/>
！手幻皇冠！！这个是顶尖上系技能啊啊啊<br/><br/>
盘口重新开！我直接全盘压十夏是“隐士大家”，隐士家族的唯一一个家主！<br/><br/>
十夏不是娇生惯养的公主，她已经得到了王位<br/><br/>
是掌握整个领地的皇！<br/><br/>
作者有话要说：　　晚上好。<br/><br/>
感谢大家对我的支持。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347178"&nbsp;&nbsp;chaptername="47、召集&nbsp;&nbsp;令">加入书签</a>
</div>
