
“姐，我给你搭把手。”周从文戴上无菌手套，像护士一样站在夏明身边。<br/><br/>
“试一试吧，我估计够呛。”夏明摇了摇头。<br/><br/>
之前尝试过，夏明知道操作的难度。她原本想要放弃，可周从文毕竟“好心好意”帮自己忙，那就再试一次。<br/><br/>
然而这一次尝试却出乎意料的顺利，在夏明看来简直有如神助。<br/><br/>
避孕套顺利的顺着瓶盖边缘下进去，虽然操作不够十分精细，导致瓶盖动了两下，但力量都不大，只让食管内膜的压痕略重了一点。<br/><br/>
最让夏明惊讶的是自己操作胃镜钳的水平似乎提高了，几乎很准确的掐住避孕套的两侧，一点点的往上提。<br/><br/>
<br/><br/>
罩住瓶盖，当看见瓶盖像是一条小鱼般落网的刹那，夏明长出了一口气，全身都有些软。<br/><br/>
成了！<br/><br/>
竟然用这么诡异的办法取出瓶盖！<br/><br/>
周从文默默的协助夏明做手术，对他来讲手术毫无难度，唯一的困难在于自己只是助手。<br/><br/>
不过他已经习惯了这一切，当年带学生的时候，无论什么操作自己都是助手，放手让学生们去做。<br/><br/>
有自己把关，没什么好怕的。<br/><br/>
拿着取出来的瓶盖，周从文笑着说道，“夏姐，谢了。”<br/><br/>
夏明还有些迷糊，她觉得自己顺利晋级，已经成为胃镜操作的王者一般的存在。<br/><br/>
可这不现实啊！夏明多少还有点自知之明。<br/><br/>
“我去和患者家属说一声，回来帮你收拾屋子。”<br/><br/>
“不用，我琢磨一下刚才的过程，你忙去吧。”夏明有些茫然的说道。<br/><br/>
周从文拿着红色的瓶盖走到内镜室大门口，还没开门，就听到一个熟悉的声音在外面传进来。<br/><br/>
“胃镜根本取不出来那玩意，这不是开玩笑么！”<br/><br/>
王成发瓮声瓮气的说道。<br/><br/>
“王主任，那怎么办？”<br/><br/>
“我建议你们去省城，我们医院内镜室刚进的机器，才几个月。就要拿胃镜取瓶盖？划破了食管内膜怎么办！瞎胡闹！！”<br/><br/>
“划破了会怎么样啊。”那个女孩儿被吓得够呛，哆哆嗦嗦的问道。<br/><br/>
“只能开胸切除食管止血，乱弹琴！怎么搞的，我做台急诊手术，他们就在下面瞎胡闹。老子饶不了他们！”<br/><br/>
王成发的声音在空旷的门诊楼大厅里回荡。<br/><br/>
周从文微微一笑。<br/><br/>
这老东西还真是老奸巨猾，瞄准了自己给下圈套。<br/><br/>
不过估计王成发也没想到自己会把患者送来内镜室，心里有些慌。他的吼声，大半是真的。<br/><br/>
想来在王成发的想法中，自己应该手足无措的在科里面看着患者才对。周从文想到这里，微微一笑。<br/><br/>
的确，2002年能用避孕套取出食管异物的文献还没有。<br/><br/>
即便有，王成发也没有阅读文献的习惯。<br/><br/>
在他看来，自己就应该束手无策，等他下台好好训自己一顿然后看看瓶盖有没有自己滑到胃里，要是没有直接让患者去医大。<br/><br/>
打开门，周从文微笑看着王成发。<br/><br/>
“周从文，你胆子太大了！”王成发怒吼道，“谁让你给患者做胃镜的！”<br/><br/>
“请内科总值班会诊，夏姐的意见。很正常的流程，王主任你有什么意见么？”周从文淡淡回答道。<br/><br/>
“……”王成发哑然。<br/><br/>
他恨恨的瞪着周从文，这个狗东西是真特么能惹祸！食管里塞的是一个瓶盖，消化内科的总值班能取出来？！<br/><br/>
真他娘的扯淡。<br/><br/>
要是扯破了食道怎么办！<br/><br/>
不过见周从文表情从容，王成发也放了心，这是还没出事儿。<br/><br/>
“夏明懂个屁！赶紧把患者推出来，别弄了。”王成发沉声说道，“她要是他妈的能取出来，我把瓶盖吞了！”<br/><br/>
周从文微微一笑，伸出戴着无菌手套的右手。<br/><br/>
一枚红色瓶盖赫然在手心里。<br/><br/>
王成发傻了眼。<br/><br/>
三院消化内科什么时候这么强了？根本不可能！<br/><br/>
他很清楚患者的情况，瓶盖的锯齿端压在食管内膜位置，就算是做外科手术术前麻醉都是一大关。<br/><br/>
可……就这么取出来了？<br/><br/>
“王主任，你稍等，我给患者家属看一眼后你再吃。‘您’是想吃洗过的，还是原味的？外面的这个套子你也要当伴侣一起吃掉么？”周从文淡淡说道。<br/><br/>
嗷呜！<br/><br/>
王成发内心深处的小魔兽在疯狂吼叫。<br/><br/>
“用抹点石蜡油么？实在不行就抹点香油。要是也卡在食管里，我估计夏姐没那么好的运气取出来。”周从文跟着又补了一刀，王成发心里的小魔兽叫的更凶。<br/><br/>
周从文把瓶盖给患者家属看，简单讲了讲取出来的过程，但是他隐去用避孕套的情节。<br/><br/>
最后告诉患者家属，去消化内科住院观察1-2天，要是没有出血，复查没问题就可以出院。<br/><br/>
患者家属感激涕零。<br/><br/>
原本她没意识到是什么大事，但之前周从文讲了一遍，王成发又火上浇油的说了一遍让她心里害怕的很。<br/><br/>
可什么都没发生，瓶盖就这么被取出来了，女孩儿也有些迷糊。<br/><br/>
医生真能骗人，一个小事说的那么严重，吓死个人。<br/><br/>
王成发黑着脸瞪了周从文一眼，转身气冲冲的走了。<br/><br/>
回到办公室本来准备换衣服就走，但王成发觉得胸口闷得慌，没敢立马回家，生怕心脏有问题。<br/><br/>
坐在办公室里他百思不得其解。<br/><br/>
食管异物他遇到过很多例，基本都很难处置。这就是现在有胃镜了、而且去省城也比十几二十年前方便。<br/><br/>
从前都要观察，如果能进胃里随着粪便排出来是最好的。要是不行……那麻烦就大了，得按照食管癌的术式做大手术。<br/><br/>
看着事情不大，但对医生来讲却很麻烦，特别麻烦；对患者来讲很危险，特别危险。<br/><br/>
周从文的运气还真是好，王成发心里恨的痒痒，后槽牙不知不觉咬起来，咯吱作响。<br/><br/>
“咚咚咚~”敲门声响起。<br/><br/>
“进。”王成发沉声说道。<br/><br/>
王强推门进来，他微微弯着腰，每一根自来卷都像是在跟王成发谄媚似的。<br/><br/>
“师父。”王强知道发生了什么，他束手站在王成发身边轻轻喊了一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68604891"&nbsp;&nbsp;chaptername="23&nbsp;&nbsp;你想吃什么味儿的">加入书签</a>
</div>
