    
        <br/><br/>    百千雨滴……
<br/><br/>    来自圣堂的传承战技。
<br/><br/>    救赎二段——千、烈、雨！
<br/><br/>    在空气中悬停刹那之后，铺天盖地而去。
<br/><br/>    这一瞬间的局面，因为太快了，所以人们只是惊鸿一瞥。
<br/><br/>    至于此刻人刀合一的尚雄，心志更是坚硬的没有半点动摇。
<br/><br/>    “第一刀！”
<br/><br/>    一声厉喝中，三道幻影瞬斩直下。
<br/><br/>    “你永远不知道你面临的……是谁。”
<br/><br/>    空气中在高频震荡的刀锋之下，甚至出现短暂的雾化。
<br/><br/>    面容冷酷的尚雄眼角眯起。
<br/><br/>    巴旁苍狼——岱森达日，现在正在太空中，根本赶不过来。
<br/><br/>    除了那个死忠的魁梧男人，尚雄在这个国度，1对1，没有半个畏惧的对象。
<br/><br/>    他不管面前的机甲当中到底是谁。
<br/><br/>    他只知道不是岱森达日，不是烈阳大公，这就够了。
<br/><br/>    死吧……
<br/><br/>    三道幻影带出三道刀光切入。
<br/><br/>    千百雨滴瞬间穿过幻影。
<br/><br/>    ……刀光戛然而止。
<br/><br/>    三道幻影归一，一柄凛冽的刀锋悬在大月殇面甲前两米位置，再也砍不下去。
<br/><br/>    漆黑的藤蔓空间中，沐凡脸色无悲无喜。
<br/><br/>    他的手臂上青筋毕现。
<br/><br/>    他轻轻侧了侧头。
<br/><br/>    这片丘陵上，大月殇面甲下淡淡的声音传出。
<br/><br/>    “不自……量力。”
<br/><br/>    丘陵上死一般的寂静。
<br/><br/>    月语号中死一般的寂静。
<br/><br/>    远处的炮舰内，那名棕色胡须的舰长，喉咙中嗬嗬的说不出话来。
<br/><br/>    所有的目光，此刻都骇然的看着那……
<br/><br/>    遍布整个躯体的孔洞。
<br/><br/>    从前方可以通透的看到后背。
<br/><br/>    无论是头部、肩部、胸口，还是驾驶舱、关节……
<br/><br/>    尽数被一个个直径仅仅三十公分左右的洞口贯穿。
<br/><br/>    尚雄控制的那台机甲，双手持着青色风旅刀，却再也斩不下去。
<br/><br/>    而在这台风旅者的前方，月白色的机甲大弓步跨前，低头、右臂单握长枪向前伸的笔直。
<br/><br/>    锋锐的枪尖从正后心的位置透出。
<br/><br/>    上面正在滴答、滴答的流着鲜血。
<br/><br/>    不知是先前那些机师的鲜血……还是尚雄体内的鲜血。
<br/><br/>    月白色的面甲缓缓抬起，淡淡看了一眼四周。
<br/><br/>    身形慢慢站直，然后右臂一拧猛地向上一掠。
<br/><br/>    这台千疮百孔的的风旅者直接被甩向高空。
<br/><br/>    呲~~
<br/><br/>    令人牙酸的声音中，月蚀枪瞬间抽离，然后反手一抡。
<br/><br/>    一道耀眼的月白光芒乍现。
<br/><br/>    枪尖带着沛然莫测的巨力重重甩在风旅者那黯淡的头部。
<br/><br/>    轰！
<br/><br/>    仿佛一棍凌空抽爆一个西瓜。
<br/><br/>    浅灰色的碎片直接在所有人面前炸成碎雾。
<br/><br/>    一具无头而破烂的机甲残骸摔落在地，砸起夹杂着青草野花的泥土。
<br/><br/>    剩下的五十多台风旅者齐刷刷后退数十米。
<br/><br/>    那些资深机师，喉头不断吞咽唾液，此刻说不出半个字。
<br/><br/>    他们所有的战意和信念，都被这最后残暴的一枪击的粉碎。
<br/><br/>    他们所有的骄傲和自信，都在瑟瑟发抖。
<br/><br/>    面前那台月白色的机甲，宛如杀神在世。
<br/><br/>    “木神保佑。”
<br/><br/>    “一定是大公……一定是烈阳大公……我不打了。”
<br/><br/>    混乱的情绪瞬间在这些残存的机师心中爆发。
<br/><br/>    此刻他们如同无头苍蝇，再也没有主心骨。
<br/><br/>    “上啊！你们这群废物、懦夫、胆小鬼，你们有五十多台机甲，去把那该死的敌人撕碎！”棕色胡须的炮舰指挥官，拿起通讯器面色扭曲的愤怒呐喊。
<br/><br/>    然而，却没人回复他。
<br/><br/>    尚雄才是他们第七师团的教官。
<br/><br/>    尚雄都死了，你算个屁！
<br/><br/>    沐凡淡漠的眼神看着这些阵型开始散乱的机甲，月蚀枪再度缓缓抬起，枪尖遥遥指向最左边的一台机甲。
<br/><br/>    那台机甲双手握刀，这一刻吓得慌忙后退。
<br/><br/>    枪尖缓缓向右侧划过半圆……
<br/><br/>    凡长枪所向之处，所有的机甲都惊惧的后退，没有半点迟疑。
<br/><br/>    当大月殇手中的长枪划过这半周之后，这一圈合围的风旅者师团，已经后退到七八十米的位置。
<br/><br/>    “呵……”
<br/><br/>    一声淡淡的冷笑传出。
<br/><br/>    那语气中的轻蔑与讽刺，清晰可见。
<br/><br/>    但是他们却不敢反驳半声。
<br/><br/>    这些机师就看着这台逆势突袭，以悍勇之力一击透杀尚雄的大月殇……
<br/><br/>    竟然不再看他们半眼。
<br/><br/>    背过身，长枪落地，脱出一道浅浅的印子重新走向那台蒸腾着青烟的月语号。
<br/><br/>    对于第七师团的机师们来说，没有任何一天像此刻这么漫长。
<br/><br/>    他们看着那台机甲离去的背影，面上挂满屈辱和恐惧，却唯独没有战意。
<br/><br/>    那一步步走动的明明不算慢，但是他们心中却仿佛每一步都走了一整天。
<br/><br/>    那种煎熬和惊恐，反复炙烤着心灵。
<br/><br/>    一个枪花划出，长枪重新背负于身。
<br/><br/>    月白色的机甲终于走到那柄直插大地的修长军刀前。
<br/><br/>    将长刀月华拔出，转身面向那个丘陵，重新一步笔直向前跨出，上身后压。
<br/><br/>    刀锋与地面平行，直直向前。
<br/><br/>    这赫然是当初大月殇的那个拔刀进攻姿态。
<br/><br/>    只不过，这一次，丘陵上散落了一地浅灰色的碎片。
<br/><br/>    黑色的泥土、青青的草地、纯白的野花，以及那几处渗入土壤之中的血迹暗红。
<br/><br/>    还剩下那五十多台再无战意茫然失措的机甲。
<br/><br/>    “再来。”
<br/><br/>    沐凡的声音清晰、冷漠，回荡在谷地中。
<br/><br/>    “……再来！”
<br/><br/>    第二遍，声音变得更加寒冷，但是这空旷的谷地中，却只有他的声音回荡，那几十台机甲吓得齐齐再次后退一步。
<br/><br/>    “你、们……再来啊！”
<br/><br/>    那炽烈和狂暴的战意，在最后一句压抑的怒吼中轰然爆发。
<br/><br/>    孤寂而狂傲的大月殇身后，月夕死死捂住嘴巴，澄澈的眼睛中有滚烫的泪珠在闪耀。
<br/><br/>    她努力不要滴落下来。
<br/><br/>    她只知道，这一刻的沐凡，彻底击穿了她的心房。
<br/><br/>    这一刻，所有第七师团的机师们都知道，里面根本不是烈阳大公。
<br/><br/>    这个声音冰冷、年轻。
<br/><br/>    但是，这个声音的主人却强悍到足以碾压他们的地步。
<br/><br/>    “他到底是谁啊！！”
<br/><br/>    在歪斜舰桥内，咳血的棕胡子舰长疯狂的向着天花板怒喊。
<br/><br/>    就在这一刻，一枚笔直的白线从天空犹如雷霆降落，精准的轰击在这艘陷入泥土的炮舰上。
<br/><br/>    “他到底……”
<br/><br/>    轰！
<br/><br/>    三个字之后的话终究是没再说出。
<br/><br/>    剧烈的火海气浪瞬间吞噬一切。
<br/><br/>    遥远的天空云层上，这一刻，突然出现数十、上百的漩涡。
<br/><br/>    一艘艘木色纹路的鱼梭状飞船猛然钻出。        <br/><br/>