
小夕拿着自己的小胖手在眼睛上揉了揉，然后一脸委屈：“我刚做完手术，可是妈妈不让我吃东西。”<br/><br/>
就这样？<br/><br/>
刚做完手术确实是不能吃东西的。<br/><br/>
正当大家以为就是小孩子饿了任性的时候，小夕的爸爸顾明生拿着面条回来了。<br/><br/>
他不知道之前发生的事情，只是看着小夕竟然光着脚就这么站在外面，他冷着脸，“你怎么一个人在外面？你自己的身体很重要你不知道么，你要是生病了，你姐姐怎么办？”<br/><br/>
说着，也没管小夕，他看了一眼手中的面，自己可是打包了就迅速跑了回来，就怕面坨了。<br/><br/>
“我先把面给你姐姐送去吃了，你赶紧回来。”<br/><br/>
说着又急匆匆的走了。<br/><br/>
刚刚围观的众人，愣了，面面相觑，这关系，看不清。<br/><br/>
是亲爹么？<br/><br/>
但是还是惊动了医生，顾昭的病一直是在这个医院看的，很多医生其实都认识小夕和顾昭，看到小夕光着脚站在那里，低着头，胖乎乎的脸上一脸伤感的样子。<br/><br/>
一一个妇产科的巡查医生愣了一下，然后走了过来。<br/><br/>
“你是不是叫小夕？饿了？”她蹲下身子，手里还拿着一双住院部的一次性拖鞋，直接给小夕传到了脚上。<br/><br/>
如今已经是初秋，天已经渐渐冷了，小夕双脚冰凉，感受到医生手里的温度，不自然的就落下了眼泪。<br/><br/>
她也没擦，就任由眼泪大颗大颗的滑落。<br/><br/>
一个素昧平生的医生都发现了自己还是光着脚的，可是母亲没管自己，父亲忽视自己。<br/><br/>
“阿姨，我不是亲生的吧。”小夕低声问了一句。<br/><br/>
医生看着小夕：“我们这个可爱的小夕，如果不喜欢，一定有他们的苦衷的。你饿了？要不要让医生给你开营养餐？”<br/><br/>
小夕抿着嘴唇摇了摇头：“妈妈说我太胖了，让我减肥，不可以吃东西。”<br/><br/>
那医生的手顿了一下。<br/><br/>
怪不得这孩子怀疑自己不是亲生的，刚下了手术台的孩子，就是减肥也不该是这个时候啊。<br/><br/>
<br/><br/>
医生冷静了一下，然后带着小夕回到了病房，看着里面一家三口说笑着在吃东西，然后自己手里牵着的小女孩儿，低着头，仿佛司空见惯，仿佛已经绝望，竟然是连看也不看一眼。<br/><br/>
听到门响，他们集体扭头，一家三口复制粘贴一般容貌，都先是惊讶，然后凝眉，一脸的不悦。<br/><br/>
“医生您好，请问有什么事儿么？”&nbsp;&nbsp;程愫皱着眉头，目光无意的扫了小夕一眼。<br/><br/>
“哦，这个孩子刚刚手术，营养得跟上，不然对身体不好。”医生回答。<br/><br/>
又不是那些手术，之后禁食。<br/><br/>
其实两个孩子是可以吃东西的。<br/><br/>
尤其是这个小的，必须补充营养、<br/><br/>
别的父母，最怕的就是孩子营养不好。<br/><br/>
原主的父母，害怕的也是原主身体不好，她身体不好，对于自己心爱的大女儿的身体，也会不好。<br/><br/>
“可是洛医生说她需要减肥……”顾明生有些迟疑。<br/><br/>
“减肥？”这个医生是妇产科医生，对于孩子更加关注。<br/><br/>
“让一个八岁的孩子减肥？”<br/><br/>
她低头又看了一眼小夕，是胖嘟嘟的，不是现在流行的那种瘦成了竹竿。<br/><br/>
“孩子最多是微胖，运动一下就瘦下来了，哪里需要减肥了？我去问问洛医生吧，可能你们理解错了。”<br/><br/>
小夕的手，紧紧的抓住了医生：“何况，她这么小，才刚下了手术台。不补充营养，对于她身体的伤害就是永久的。”<br/><br/>
医生看着小夕的胳膊上都是青色的阵眼，有些心疼。<br/><br/>
“哦，那你进来把姐姐剩下的面条吃了吧。”爸爸不在意的说道。<br/><br/>
回来了才知道，大女儿一向不爱吃面条，果然，拿到了也只是尝了一口，就放下了。<br/><br/>
想到是小女儿喜欢吃面条，大女儿可能也是羡慕。<br/><br/>
唉，大女儿实在太可怜了，八九年了，一直被这种病症折磨着。<br/><br/>
可是，大女儿病了，小女儿这么健康，他们自然要对大女儿更好一些了。<br/><br/>
“我不饿。”小夕的声音如同蚊子。<br/><br/>
医生听了，手又紧了一下。<br/><br/>
父母太过偏心，一碗水端不平，确实会造成孩子的阴影。<br/><br/>
明明，那句话可以不那么说的。<br/><br/>
那面条明显也没有怎么动，怎么就这么不在意的让小女儿吃姐姐剩下的东西呢？<br/><br/>
“我那里还有一些吃的，没动过，你要不要吃？”医生笑着问小夕。<br/><br/>
小夕看了她一眼，然后点了点头。<br/><br/>
“那我带她到我那儿拿点儿东西，一会儿就把孩子送过来，你们放心。”<br/><br/>
那一家三口对视了一眼，然后点了点头。<br/><br/>
不是他们心大，而是哪怕叫不出来这个医生的名字，可是也看着面熟。<br/><br/>
他们都忘了，小夕还是这个医生接生的。<br/><br/>
小夕穿过一个长廊，和岳丽医生一路走到了她的办公室，她拿出了饭盒，里面是炖的软烂的排骨土豆，看起来味道好极了。<br/><br/>
看到这个，小夕一下子就想起来上辈子奶奶做的排骨，想到了钟离瑾，心里更酸了。<br/><br/>
岳丽细心的将饭菜拨给了小夕一半，小夕腼腆的说了一声谢谢，然后小心翼翼的小口咬着，吃的开心。<br/><br/>
吃着，肚子还咕噜噜的叫了起来，吃饭的速度明显的加快了。<br/><br/>
岳丽见了，起身找了一次性的杯子，帮她倒了一杯水，放到了手边边儿：“别急，你慢慢吃。”<br/><br/>
小夕点点头，眼泪又落了下来。<br/><br/>
“发生什么事儿了，你能说说么？”<br/><br/>
小夕抬头，眼睛红红的，看着岳丽，半晌，才摇了摇头。<br/><br/>
如今的事情，谁也帮不了忙。<br/><br/>
自己还是一个孩子，还是一个只有八岁的孩子。<br/><br/>
抚养权和监护权都在父母的手里。<br/><br/>
而顾昭吃饱了，看着隔壁空空的病床：“妈妈爸爸，我是不是一个不合格的姐姐？别的姐姐都可以保护妹妹了，可是我只能让妹妹保护。”<br/><br/>
“怎么会呢？昭昭是一个特别棒的姐姐，小夕也喜欢姐姐不是么？”顾明生安慰。<br/><br/>
“对呀。小夕就是为了姐姐存在的。”程愫也安慰。<br/><br/>
顾昭笑了笑，然后躺好，侧着身子，低声说道：“可是，妹妹比我漂亮多了。”<br/><br/>
小夕怎么可能比昭昭还漂亮？<br/><br/>
程愫刚想反驳，就看到了顾昭黯然的眼神，又看到她没有头发的脑袋，心里跟着就是一痛。<br/><br/>
是啊，小女儿太漂亮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69644056"&nbsp;&nbsp;chaptername="第387章&nbsp;&nbsp;妹妹的反击（五）">加入书签</a>
</div>
