    
        <br/><br/>    “第二种可能，这是关王族联合战域，故意演的一出戏。”
<br/><br/>    薛王面色冷静如初。
<br/><br/>    视频中，他端起一杯冒着热气的浓茶，轻轻嘬了一口，随即目光再次看向视频。
<br/><br/>    “其实，今晚根本就没有什么大人物去关王城，他们却制造一种假象，就是为了震慑我们的王族联盟。”
<br/><br/>    薛王不紧不慢地说道：“这样做，既能保护关王族，又能保证战域在燕都的实力。”
<br/><br/>    “各位想想，战域的大人物，哪一个不是日理万机？”
<br/><br/>    “他们整日忙于域外战事，又有几人有时间应对王族联盟？”
<br/><br/>    “如今的重点，是在燕都，掌控燕都之后，才能顺利继承帝村。”
<br/><br/>    “我们联盟的事情，肯定已经被关王泄露，这种情况下，战域又怎么会派遣战域重要人物前往关王城？”
<br/><br/>    听了薛王的解释，其他几王都有种豁然开朗的感觉。
<br/><br/>    因为这件事太过突然，他们还没有来得及细思，就被白王叫来开启视频会议。
<br/><br/>    如今听了薛王这么一说，他们都有种被骗了的感觉。
<br/><br/>    “薛王，你能确定吗？这只是关王族和战域联手给我们演的一场戏？”
<br/><br/>    白王开口问道。
<br/><br/>    曹王也问道：“他们这样做，难道就不怕我们王族联盟，真的去关王族走一趟吗？”
<br/><br/>    马王也有些疑惑：“这样做，关王族要承担很大的风险。”
<br/><br/>    所有人都看向薛王，等待他的解释。
<br/><br/>    薛王不紧不慢地说道：“如果他们不这样做，难道我们就不会派人去关王城吗？”
<br/><br/>    “关王很清楚，在他拒绝加入王族联盟开始，恐怕就已经猜到，王族联盟成立后，首先要对付的，就是关王族。”
<br/><br/>    “既然知道我们要动关王族，他为何还要坐以待毙？”
<br/><br/>    “当然，这只是我的猜测，但是我可以确定的是，关王一定向战域求助。”
<br/><br/>    “战域的神境强者，就那么几个，而且都位高权重，任务也很多，又有谁能抽身去关王族？”
<br/><br/>    “所以说，两种可能，一种是你们都猜的那样，关王要接的人，肯定是战域的大人物，如果真是这样，这个人，只能是杨九天！”
<br/><br/>    “另一种可能，就是我刚才说的，他们根本没有接人，这是关王族联手战域，给我们演的一场戏。”
<br/><br/>    薛王说罢，又端起白瓷茶盏，喝了一大口热茶。
<br/><br/>    视频会议中，又陷入了短暂的沉默中。
<br/><br/>    几王的面色都不怎么好看，如果可以确定，战域的大人物有没有去关王城，他们也好安排对付关王族的事情。
<br/><br/>    可是，现在不知道，他们就非常的被动。
<br/><br/>    “薛王，你既然把事情看得这么透彻，应该有什么好的想法吧？说出来，让各位商量一下。”
<br/><br/>    白王开口说道。
<br/><br/>    薛王点头：“我认为，王族联盟的重点，应该是燕都，而不是关王族。”
<br/><br/>    “只要王族联盟能顺利掌控燕都，继承帝村之后，我们王族联盟成员的实力，都将暴增，即便是皇族，也能与之争锋。”
<br/><br/>    “等到了那时候，区区关王族，又算得了什么？”
<br/><br/>    “我们随便派出几名帝村强者，也能将关王族灭掉吧？”
<br/><br/>    听了薛王的话，曹王第一个反对：“不行！我们必须先对关王族下手！燕都之争，存在太多变数，若是我们王族联盟败了，恐怕关王族就能踩在我们头上了。”
<br/><br/>    “只有现在灭掉了关王族，才能避免他们在我们背后使绊子。”
<br/><br/>    “再说，就算是战域真的派出神境强者起庇护关王族，这又如何？我们的王族联盟，也不弱！”
<br/><br/>    “如果就连战域派出的一名神境强者，我们都没办法应对，又何必去燕都自取其辱？”
<br/><br/>    曹王话音落下，马王也紧接着开口道：“没错，如果就连一个被派去庇护关王族的强者都应对不了，我们王族联盟，还不如解散了。”
<br/><br/>    白王没有说话，显然是在思索这件事的后果。
<br/><br/>    薛王淡淡一笑：“我只是发表一下我的意见，不管最后王族联盟的决定是什么，薛王族都全力配合！”
<br/><br/>    “白王，王族联盟的设想是由你提出来的，你说说你的意见吧！”
<br/><br/>    曹王看向白王说道。
<br/><br/>    白王眼神中的犹豫忽然消失，猛然间迸射出两道寒芒：“曹王和马王说的没错，如果就连战域派去庇护关王族的强者都应对不了，我们还有什么脸，去争夺帝村？”
<br/><br/>    “更何况，战域到底有没有派人去庇护关王族，都是未知。”
<br/><br/>    几王纷纷点头，曹王说道：“既然如此，那就这么定了，我们继续执行下午的计划！”
<br/><br/>    “不管战域有没有派出大人物去关王城，之前的计划，都有些不合适了。”
<br/><br/>    白王眯眼说道：“我们派出的联盟小队，该升级了，每一个王族，都派出三名王境后期和两名王境巅峰强者。”
<br/><br/>    “十二名王境后期和八名王境巅峰强者降临关王族，就算真的有神境强者，也未必能护得住关王族！”
<br/><br/>    白王一脸凶狠地说道。
<br/><br/>    在王族，王境巅峰强者虽然很少，甚至还有王族之王，也只是王境巅峰的实力。
<br/><br/>    但是在场的几人，又有谁敢说，自己手底下没有几个王境巅峰的强者？
<br/><br/>    这样的阵容，几乎是王族表面上能拿出的最强战斗力了。
<br/><br/>    几王都是面色无比凝重，谁都没有先答应下来。
<br/><br/>    “各位，都到了这种时候，难道还想藏着掖着？”
<br/><br/>    白王见几人不表态，顿时有些生气，开口道：“那我先来表态，白王族，出动三名王境巅峰和两名王境后期强者。”
<br/><br/>    此话一出，几王都是一脸惊讶。
<br/><br/>    白王竟然愿意出动三名王境巅峰强者，还真是有魄力。
<br/><br/>    虽然只是多了一名王境巅峰强者，却也透露出了白王族的实力。
<br/><br/>    看来，这些年来，白王族隐藏的很深，王境巅峰强者，怕是还有不少。
<br/><br/>    否则，白王也不会一下子就拿出三名王境巅峰强者了。
<br/><br/>    “曹王族，愿意派出两名王境巅峰和三名王境后期强者。”
<br/><br/>    曹王终于开口。
<br/><br/>    曹王族虽然也能拿出三名王境巅峰强者，但他并不愿意过多暴露曹王族的实力。
<br/><br/>    “薛王族，也愿意派出两名王境巅峰和三名王境后期强者。”
<br/><br/>    “马王族，也愿意派出两名王境巅峰和三名王境后期强者。”
<br/><br/>    薛王和马王也是纷纷开口，谁都不愿意过早暴露自己的实力。
<br/><br/>    “好，既然如此，那就这么定了，九名王境巅峰和十一名王境后期强者，即刻启程，前往关王城，在关王城组建王族联盟小队。”
<br/><br/>    白王当即开口说道：“任务只有一个，颠覆关王族，神挡杀神，佛挡杀佛！”
<br/><br/>    “今晚，就让关王族消失在王族之列！”
<br/><br/>    “好！”
<br/><br/>    其他三王，纷纷应道。
<br/><br/>    与此同时，杨九天已经带着冯小婉到了关王族。
<br/><br/>    “杨先生，只要有您在，我就放心了。”
<br/><br/>    关王族内，关王将杨九天让到了上首位置，一脸激动地说道。
<br/><br/>    到现在，他都有种在做梦的感觉。
<br/><br/>    杨九天，竟然真的来了！
<br/><br/>    关王族内，不仅仅只有关王族的人，还有姜家和林家，已经关王城战域的人。
<br/><br/>    可以说，现在的关王族内，聚集着整个关王城的最顶尖的那几个权贵。
<br/><br/>    杨九天面无表情地说道：“你别高兴的太早，说不定很快，王族联盟派出的顶尖强者，就要降临关王族了。”
<br/><br/>    是杨九天让关王族组织了这么一个盛大的接机场面，就是为了将这个消息传入到其他王族。
<br/><br/>    只有这样，才有可能钓到大鱼。
<br/><br/>    “杨先生，您的意思是说，王族联盟，有可能今晚就对关王族动手？”
<br/><br/>    关王面色无比难看。
<br/><br/>    现在只有一个杨九天，他还没有做好任何跟王族联盟交手的准备。
<br/><br/>    身为关王族之王，他很清楚，一旦王族联盟真要派出顶尖强者来关王族，会爆发多么激烈的大战。
<br/><br/>    没有杨九天，关王族将会一夜之间消失。
<br/><br/>    即便有杨九天在，他也没有底气。
<br/><br/>    杨九天没有回答，反而问道：“如果是你，决定要对付一个能威胁到关王族的势力时，你会等到对方最好准备之后，才动手吗？”
<br/><br/>    关王顿时一愣，但也明白了杨九天的意思。
<br/><br/>    只有出其不意，才能有更多的胜算。
<br/><br/>    所以说，若是王族联盟要对付关王族，那么今晚，就是最好的时机。
<br/><br/>    “我明白了！”
<br/><br/>    关王点头，一脸凝重，目光一扫众人，冷声说道：“九州五大王族，以白王族为中心，任何两族之间的距离，都差不多。”
<br/><br/>    “也就是说，其他各大王族要来关王城的时间，也差不多，只有两个小时左右。”
<br/><br/>    “现在，各位还有两个小时的时间，将各族的王境后期及其以上的强者，派来关王族，准备迎接王族联盟的强者。”
<br/><br/>    此话一出，众人都感觉到了很大的压力。
<br/><br/>    “是！”
<br/><br/>    一众关王城顶尖权贵，纷纷领命而去。
<br/><br/>    “杨先生，已经为您准备好了休息之处，还请移步休息。”
<br/><br/>    关王走到杨九天面前，一脸恭敬地说道。
<br/><br/>    如今，杨九天就是他最大的仰仗，可以说，成也杨九天败也杨九天！        <br/><br/>