
收摄心思，转念想起在麻达山古墓里发现的石壁文字，费景庭转而问起张元奇是否通晓上古文字。<br/><br/>
这却非张元奇所长了。张元奇爱好驳杂，乱七八糟的，就连金石都有涉猎，但辨认古籍就差了那么点意思。<br/><br/>
费景庭便没再强求，琢磨着等回到津门，找学校里的那些同事帮忙瞧瞧。<br/><br/>
便在此时，林中沙沙响动，俄尔跳出来一头体型硕大的猞猁。张元奇猛然瞥了一眼，顿时吓了一跳，还以为是老虎呢。<br/><br/>
仔细一瞧又不太像，当即皱眉道：“豹子？”<br/><br/>
“猞猁，前辈勿扰，此乃家养的灵宠。”<br/><br/>
猞猁一番察言观色，眼见费景庭神色如常，当即颠颠凑过来表功道：“老爷，小兽按照老爷的吩咐，昨儿就把化去横骨之法传给那灵蛇了。”<br/><br/>
瞧着猞猁期期艾艾的眼神，费景庭顿时明白过来，哦，这是追着自己问化形之法呢。<br/><br/>
“知道了，待会儿回去就教你。”<br/><br/>
“诶？好好好，那小的先告退。”<br/><br/>
“等会儿！”费景庭叫住猞猁，瞥见其嘴上有血迹，腿上多了一道伤口，当即问道：“打架了？”<br/><br/>
“嘿嘿，小场面。”猞猁得意道：“在林子里碰到一群灰狼，小兽便出手将那群灰狼尽数咬死了。”<br/><br/>
尽数咬死了？这是什么道理？<br/><br/>
费景庭问道：“你跟狼有仇？”<br/><br/>
猞猁正经道：“不共戴天啊！”<br/><br/>
猞猁分几种，眼前的舍离自然是体型最大的欧亚猞猁，这货与狼天生不对付。盖因二者食谱差不多，猞猁天性敏感，喜欢独居；狼则仗着群居，胆子大的很，总喜欢四处挑衅。<br/><br/>
于是乎猞猁跟狼顿时就不对付了。别说成了精的猞猁，就连普通的猞猁都极其憎恨狼群。猞猁生性睚眦必报，极其记仇，后世有人做了个纪录片，专门记录了猞猁一个月里猎杀了十几头狼，其中大半都是幼崽。<br/><br/>
换在平原、草原，猞猁打不过狼群，这货善于偷袭，还会上树打游击，于是等着狼群大意，专门去偷家袭击幼崽。<br/><br/>
舍离小时候估计没少挨狼群欺负，以至于修行了七、八十年，现在见了狼群也不放过。<br/><br/>
费景庭懒得理会动物之间的仇恨，摆摆手，让猞猁自去玩耍。<br/><br/>
张元奇在一旁摸着下巴很是艳羡，说道：“成精了啊，真是难得。”<br/><br/>
费景庭好容易得了个憨货灵宠，自然不甘心就此送出去，就说道：“前辈若是得空，可在这关外转转，成了精的野兽很多，还有不少都化了形。”<br/><br/>
张元奇若有所思：“听说胡家的狐女很是可人，咳咳……”<br/><br/>
察觉到有些失言，张元奇咳嗽两声掩饰过去，转而又说起了修行中的逸闻。<br/><br/>
二人午间各自回去，费景庭领着符芸昭回到租住的人家，给了主人家不少材料，让其整治一桌酒席。转头拉着符芸昭询问驭蛇的法门。<br/><br/>
“景庭哥哥，你又打算做什么？”<br/><br/>
符芸昭心生警惕。打从刚认识，费景庭就打小白蛇的主意，由不得她不警惕。<br/><br/>
“乱想什么呢？我是想参照一番，看看能不能悟出个驭兽的法门。”<br/><br/>
“哦……”符芸昭有些狐疑，眼见费景庭不似作伪，这才将法门说了出来。<br/><br/>
费景庭听完，也顾不得吃饭，当即跑出去一声呼哨，将体型硕大的猞猁召唤过来。<br/><br/>
“老爷？”<br/><br/>
符芸昭方才着重强调，驭蛇术的关键在于人蛇之间心意相通。费景庭瞪着眼前这货，总觉得有些不对路。<br/><br/>
他略略沉思，眼前的猞猁顿时忐忑不安起来。<br/><br/>
“哦，你且在此不要动，老爷我试试法门。嗯，就这样。”胡乱说了两句，费景庭运起驭蛇术，转眼脑海里就想起了一种情绪。翻译过来大概是……干饭干饭干饭！<br/><br/>
费景庭收了驭蛇术，问道：“你方才可有想些什么？”<br/><br/>
“啥也没想啊！”憨货猞猁觉得有些莫名其妙。<br/><br/>
“就没想着要吃点东西？”<br/><br/>
猞猁摇了摇头：“刚吃过，正饱着呢。”<br/><br/>
费景庭顿时大失所望，看来方才探知到的情绪是源自屋里的小白蛇……以后不叫小白蛇了，就叫干饭蛇！<br/><br/>
这驭蛇改成驭猞猁，任重而道远，恐怕不是一朝一夕之功。琢磨到这儿，费景庭心中怅然，随即道：“算了，我传你个法门，自行领悟去吧。”<br/><br/>
他便随口将假形化身之术的法门教给了猞猁，教完也不管猞猁听没听懂，甩甩袖子就进了屋。<br/><br/>
外间的猞猁听得抓耳挠腮，这法门甚是玄妙，它完全没听明白啊。踯躅了好半晌，猞猁才叫道：“老爷，小兽愚钝，方才没听清楚，您老可否再说一遍啊？”<br/><br/>
费景庭却是不理会猞猁，进到屋里心情不爽，眼见酒菜上桌，小白蛇早早从褡裢里钻了出来，仰着头盯着桌子一动不动，当即冷笑一声：“干饭蛇！”<br/><br/>
小白蛇略略呆滞，旋即张嘴冲着费景庭嘶嘶作响。<br/><br/>
符芸昭随手将小白蛇塞回褡裢里，嘟着嘴道：“景庭哥哥，你没事儿逗弄小白白做什么？还什么干饭蛇，好难听。”<br/><br/>
“你问问她，方才想的是不是干饭。”<br/><br/>
小白蛇恼羞成怒，趁着主人家不在，跳在地上化作符芸昭普拉斯，冲着费景庭比比划划，显然是在骂街。<br/><br/>
反正也听不见，费景庭毫不在意，轻蔑一笑：“干饭蛇。”<br/><br/>
小白蛇气坏了，胸口剧烈起伏，手指抖动，一张脸晕红起来，旋即扭过头不看费景庭，径直化作小白蛇钻回了褡裢，连吃饭都没露面。<br/><br/>
符芸昭看不下去了：“又作贱小白白，景庭哥哥，你是哪里心气不顺了吧？”<br/><br/>
“嗯。”<br/><br/>
符芸昭一拍桌子：“好啊，是不是让你娶了张乐瑶心气就顺了？”<br/><br/>
“啊？这都什么跟什么啊，没有的事儿。”费景庭吓了一跳，赶忙解释道：“我是方才试着用驭蛇的法门驭那猞猁，结果那憨货什么反应都没有。”<br/><br/>
“哼，谁知道你想的是什么。”<br/><br/>
费景庭当即好一通哄，这才将符芸昭哄得脸色转好。<br/><br/>
他心中哀叹，真是羡慕那些家宅安宁的穿越者啊，怎么轮到自己就后院起火了呢？<br/><br/>
关熙怡跟倪秋凤八字不合，见面就掐；符芸昭跟张乐瑶有如生死仇敌，简直就是水火不容。<br/><br/>
没开后宫的命，强开后宫的后果就是修罗场。以前符芸昭傻乎乎的多可爱？结果一提张乐瑶，立马打翻醋坛子，敏感多疑，无中生有，真是让人头疼。<br/><br/>
酒席上桌，主人家另外置办了一桌，去到另一个屋子里享用。山野人家，不会什么高明的手艺，不过是炖在一起，好在佐料充足，倒也不难吃。<br/><br/>
费景庭去邀张元奇、张乐瑶，二人过来吃了一顿，席间说了一些不咸不淡的话，便各自散了。<br/><br/>
待到晚间，猞猁又找了过来。<br/><br/>
“没听懂？”费景庭不敢再心气不顺，说道：“那我再教你一遍。”<br/><br/>
不想，猞猁却说道：“多谢老爷恩典，小兽下午琢磨了一下午，略略会了一些，可还有许多不明白之处……”<br/><br/>
“你等会儿……你会了？会什么了？”<br/><br/>
猞猁来精神了：“老爷请看！”<br/><br/>
就见猞猁爪子比比划划，腮帮子突然鼓起来吼叫一声，身形先是膨胀了一圈儿，跟着好似泄了气的皮球一般缩小，缩小，再缩小，径直缩小成了家猫大小。<br/><br/>
费景庭盯着猞猁看了半晌，直到其再也没有变化，才开口：“完事儿了？”<br/><br/>
猞猁顿时羞愧起来：“小兽愚钝，一下午就领悟了这一点法门。”<br/><br/>
“那能变大吗？”<br/><br/>
“能！”<br/><br/>
猞猁又是一番好似跳大神的操作，半晌有如吹了气的皮球般膨胀起来，体长将近一丈，冷眼一瞧好似狮子。<br/><br/>
费景庭若有所思，这假形化身之术，当中自然有能大能小的变化之术，猞猁竟然领悟到了这一点。<br/><br/>
话说小白蛇跟在符芸昭身旁，怎么就领悟了化形之法，而猞猁就只能领悟大小变化之术呢？莫非是道行……或者智商的缘故？<br/><br/>
这些暂且不管，能大能小还是有些用的，起码可以拎着上火车了。<br/><br/>
费景庭点点头：“不错，还算有些悟性。你先将此法练得纯属，回头我再给你讲解一遍。”<br/><br/>
“多谢老爷恩典。”<br/><br/>
猞猁大喜过望，当即不惜妖力，又开始变化。如此数回，待再次变小，猞猁有些疲惫道：“老爷容禀，小兽法力耗尽，不好再变化了。”<br/><br/>
费景庭看得津津有味，当即上前一把拎住猞猁的后脖颈，径直进了屋里。<br/><br/>
“芸昭，你看这是什么？”<br/><br/>
符芸昭正坐在炕上修炼，眼见费景庭拎着个活物进了屋，辨认半晌才认出来是猞猁。<br/><br/>
“咦？猞猁怎么变小了？”<br/><br/>
费景庭随手一丢，猞猁便划出抛物线，径直掉在了符芸昭的手里。符芸昭揉搓两下，顿时兴高采烈：“嘿嘿，这变小了看着虎头虎脑的，很好玩。”<br/><br/>
符芸昭撸了几把，猞猁顿时舒服的发出呼噜声。不仅是撸得舒服，更重要的是玉牌里逸散出来的丝丝缕缕灵机，如此精纯，吸纳起来自然舒服。<br/><br/>
小白蛇却从褡裢里钻出来，一双蛇眼瞪着猞猁满是威胁。敢过来蹭灵机？你这是讨打啊！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184924"&nbsp;&nbsp;chapterid="70901554"&nbsp;&nbsp;chaptername="第二百四十二章&nbsp;&nbsp;干饭蛇">加入书签</a>
</div>
