    
        <br/><br/>    若刚才莫问所说的，就已经让蜥蜴人惊诧不已的话，
<br/><br/>    那接下来，莫问的话一出，
<br/><br/>    蜥蜴人如遭九天雷击，完全处于懵逼的状态……
<br/><br/>    不知莫问是处于什么目的，或许是为了打击蜥蜴人，也或许是他觉得自己胜券在握。
<br/><br/>    他居然将这次布局的情况，和盘托出，
<br/><br/>    “实际上，从你一现身的时候，我就认出了你……某海岛国的邪神，对吧！
<br/><br/>    不知道你是否还记得，你的信徒曾经丢掉过，一尊邪神雕像？
<br/><br/>    我和我家三妹，对你的雕像和神力，曾做过详细的研究。
<br/><br/>    根据神像神力的浓度，还有你信徒借用你神力的情况，
<br/><br/>    我们对你的技能和修为，早就有了十分精确的认定。”
<br/><br/>    说到这里，莫问的故意停顿了一下，为了让蜥蜴人有反应的时间。
<br/><br/>    十秒钟之后，他一字一句继续说道，
<br/><br/>    “所以，在我眼里：你、没、有、秘、密。”
<br/><br/>    啥！
<br/><br/>    蜥蜴人感觉，此刻的自己像是一个没穿衣服的孩子，
<br/><br/>    在一群不怀好意的彪形大汉睽睽之下，显得是那么孤独而又无助。
<br/><br/>    “刚开始的时候，我确实有一段衰弱期，而且我也不知道隐藏的敌人，究竟是谁。
<br/><br/>    可当我发现，踏入这片海岛的敌人是你的时候，我就知道胜负已分！”
<br/><br/>    怎么会是这种情况？
<br/><br/>    事情怎么会发展成这样？
<br/><br/>    蜥蜴人胸口一阵阵发堵，感到口干舌燥，不由暗自苦笑连连……
<br/><br/>    他曾经豪言，莫问和张麒麟在他眼里没有秘密。
<br/><br/>    可万万没想到，没秘密的是自己，
<br/><br/>    原来，那个小丑竟然是……自己！
<br/><br/>    “这就是，被支配的恐惧吗？”
<br/><br/>    蜥蜴人声音无比干涩，他知道自己彻底输了，输的连裤衩都不剩。
<br/><br/>    可是，
<br/><br/>    以莫大战神的为人，怎么会轻易放过，这个能将敌人打击至死的机会？
<br/><br/>    “还有一个消息要告诉你，估计你听了之后可能会很生气……也不知道该不该说。”
<br/><br/>    你特么都把话说到这个份儿上了，我不让你说你能不说咋地？
<br/><br/>    蜥蜴人心中暗骂，可他表现出来的确实连番苦笑，声音低沉地问道，
<br/><br/>    “事到如今，还有什么不能说的？
<br/><br/>    作为一名神级高手，如果连失败都不敢承认，我就不配成为神明。”
<br/><br/>    “呀嘞！呀嘞！
<br/><br/>    你模样确实是丑了点儿，长得跟须佐能乎是的。
<br/><br/>    没想到你的勇气，相当可嘉！”
<br/><br/>    你才丑，你全家都丑，你全家才能乎！（蜥蜴人心里的独白。）
<br/><br/>    莫问的语气越来越轻松，能从他言语间听出他现在很得意。
<br/><br/>    令蜥蜴人没想到的是，莫问的话风突然变了，变得阴恻恻的，就像半夜山林中听到的风声……
<br/><br/>    “其实那，你说的非常对，也看得很准！
<br/><br/>    连番大战后，我体内的能量确实不多了……比你想象的还要少。
<br/><br/>    你应该记得，刚才我划伤的脖子两次吧。
<br/><br/>    其实，我没想警告你，那是我想宰了你。
<br/><br/>    只可惜，当时我连杀你的力气都没有。
<br/><br/>    破开你脖颈处鳞甲的防御，靠得也是这把祖传大宝剑的锋利……
<br/><br/>    嘿嘿！
<br/><br/>    你刚才强行挣脱，我根本没能力阻止。
<br/><br/>    可惜了，
<br/><br/>    给你机会你不中用啊！
<br/><br/>    嗯……给了你机会，你也不中用啊。
<br/><br/>    你现在，有没有对自己感到很失望？
<br/><br/>    哈哈哈哈……”
<br/><br/>    莫问越说越得意，越说越像卡通片里，那些大反派即将胜利的样子。
<br/><br/>    这一刻，
<br/><br/>    他感觉自己，天生就应该当大坏蛋，自己绝对有关底大反派的气质。
<br/><br/>    尤其是，当他依靠实力或者智力碾压对手后，那一波波突破自我的成就感，让他欲罢不能。
<br/><br/>    “那啥，莫问是不是看错台词儿了，这写话不都应该坏蛋说的吗？”
<br/><br/>    “我咋觉得莫爷，哪里有点儿不对啊……”
<br/><br/>    “莫问小哥哥的台词，怎么这么想大反派那？”
<br/><br/>    “我咋听着像黑道大哥说的话，好像还应该加上一句：不气盛，还叫年轻人吗？”
<br/><br/>    “卧槽！这要是没个三五年大反派的经历，还真说不出这词儿……”
<br/><br/>    “是啊，莫问小哥哥最后的几句话，好阴森，好可怕的说。”
<br/><br/>    “莫问小哥哥是不是累糊涂了，他，他不会是黑化了吧？”
<br/><br/>    “古话说的好啊，近猪者吃，近莫问者黑。我现在担心我们家大麟，跟着莫问学坏……”
<br/><br/>    “放你量了个狗臭气！我们家莫问小哥哥多阳光，多开朗一腹黑男！
<br/><br/>    要说学坏，也是他让张麒麟给带坏了。”
<br/><br/>    “魂归来兮，莫问小哥哥快回来吧，我还是喜欢你月牙眼的笑容。
<br/><br/>    现在的你，就像晚上用手电筒，从下巴往上照……好可怕啊！”
<br/><br/>    “哎！你们啊，格局还是小了……你们难道没有发现，这是莫战神的一贯风格吗？
<br/><br/>    他哪次和敌人玩嘴炮，不是将敌人说到崩溃？”
<br/><br/>    这一人的一席话，仿佛给直播间的观众打开了一扇窗户，大家刷屏风向为止一转，
<br/><br/>    “我悟了！楼上这位大哥所言精辟啊……这才是莫问的终极绝学：别天嘴！”
<br/><br/>    “莫战神不愧是莫战神啊！将嘴炮这门艺术，已经发挥到了极致。”
<br/><br/>    “对滴，语言的艺术不仅仅局限于义正言辞，有时候用点儿反派的词汇，更能起到意想不到的效果。”
<br/><br/>    “厉害了我的莫问小哥哥，他已经将大义凛然和阴损狡诈，各流派的语言融会贯通，堪称史上嘴遁第一人。”
<br/><br/>    “还记得当时在虫巢秘境，莫问曾经说他是德云社的，修习的是言出法随……这难道就是那门神功的入门阶段？”
<br/><br/>    就在直播间的观众展开无限想象的时候，现场发生了突变。
<br/><br/>    只见，
<br/><br/>    蜥蜴人的颈部，被莫问一剑拉出一道巨大的伤疤，
<br/><br/>    而他也趁着莫问正在得意，脱离了掌控。
<br/><br/>    一道绿色的血液，从蜥蜴人的脖颈处喷涌而出，瞬间就沾染了他的全身……
<br/><br/>    可蜥蜴人不但不惊慌，反而得意地放声大笑，
<br/><br/>    “莫问啊莫问，枉你自命不凡，任你狡猾似狐。
<br/><br/>    不也照样和常人一样得意忘形，被我逮到了机会逃离！”
<br/><br/>    蜥蜴人两只前爪一合，双眼微微闭上，似乎在祈祷着什么，
<br/><br/>    “神国降临，天之守护！”        <br/><br/>