    
<br/><br/>    第108章肉身重铸，初尝人间百味
<br/><br/>    最要命的是，表面上看很多瀛洲的人都是修行者，可实际上他们当中也分很多小门派，鱼龙混杂。
<br/><br/>    那些伪装成修行者的妖怪就混迹其中，这才难以辨认。
<br/><br/>    接下来徐清莹她们要面对的，是重重困难。
<br/><br/>    ……
<br/><br/>    随着时间来到深夜。
<br/><br/>    月华斜斜的照在剑冢之中。
<br/><br/>    一道系统提示也在周成脑海响起。
<br/><br/>    【确认签到】
<br/><br/>    【签到地：剑冢】
<br/><br/>    【获得奖励：肉身灵韵*1】
<br/><br/>    【恭喜宿主肉身塑造程度达到20%】
<br/><br/>    【获得奖励：魔剑品级提升至圣器中级】
<br/><br/>    【ps：再获得两种修炼素材即可提升至圣器上级】
<br/><br/>    握了握手掌。
<br/><br/>    周成试着抓起地上的两根木棍，像用筷子那样把它们夹起来。
<br/><br/>    这一次，他的动作变得娴熟了很多。
<br/><br/>    随后周成又试着活动了下四肢，再站起来。
<br/><br/>    虽然他依旧感觉不是很自如，各处关节就像是生锈了一样。
<br/><br/>    可是好歹没有了之前那种自己随时要摔倒的生涩感。
<br/><br/>    这种进步已经足够让周成欣喜，毕竟自己已经十几年没有过肉身。
<br/><br/>    如今能够这样自如的使用这具身体，对他来说，已是很不容易。
<br/><br/>    相信要不了多久时日，他就会完全习惯这副身体。
<br/><br/>    再加上魔剑本身的强度不断增幅。
<br/><br/>    等到时候，周成即便维持人身形态，依旧可以拥有远超妖兽化人之后的恐怖实力。
<br/><br/>    “你，已经没力气乱吠了？”
<br/><br/>    周成能感觉到，那股魔气此时已经再没了之前的嚣张气焰。
<br/><br/>    甚至连对他叫嚣的力气都没了。
<br/><br/>    随着它逐渐被压制，聚拢过来的妖兽们也纷纷散去。
<br/><br/>    能吸引她们的那股力量已经不再，它们自然不会再向天女峰发起猛攻。
<br/><br/>    “主人，在么？”
<br/><br/>    听到这个悦耳的声音，周成深吸口气，幻化成人身：“进来吧。”
<br/><br/>    随着一阵轻快脚步声，曲瑶已经进入了剑冢深处。
<br/><br/>    只是当看到周成的模样，她的脸上浮现出惊讶神色。
<br/><br/>    只见一道斜斜的月华照在剑冢深处正盘腿而坐的人身上。
<br/><br/>    那乌黑的发，棱角分明，玉树临风的五官，以及强壮有力的躯干，背部的肌肉线条纹理就像刀削斧刻。
<br/><br/>    曲瑶的呼吸几乎凝滞。
<br/><br/>    那人，是周成？
<br/><br/>    曲瑶几乎不敢相信自己的眼睛。
<br/><br/>    “主人？”
<br/><br/>    “嗯。”
<br/><br/>    周成注意到，在跪伏在自己身前时，曲瑶的手都是有些抖的。
<br/><br/>    “第一次看到我这幅模样，是不是有些不习惯？”
<br/><br/>    周成神情漠然，一双眸子里蕴含着星河璀璨，神情迥然。
<br/><br/>    这样一位彷如天神下凡的男子。
<br/><br/>    仿佛整个人都散发着耀眼的光芒，让曲瑶都有些不敢直视。
<br/><br/>    曲瑶赶忙说：“没有。只是第一次看到主人幻化成人形的模样。感到惊为天人，相信以后我一定会习惯的。”
<br/><br/>    周成此时微微点头问道：“我让你准备的饭带来了吗？”
<br/><br/>    老实说，在听到周成这个吩咐的时候，曲瑶都觉得有些不可思议。
<br/><br/>    因为她知道。
<br/><br/>    周成本身是剑灵，又不是凡人，根本不需要吃东西。
<br/><br/>    可他今日却偏偏叫自己来送饭。
<br/><br/>    而当到了现场，看到现在的周成。
<br/><br/>    曲瑶的想法立马发生了改变。
<br/><br/>    她从未想过那位浑身散发着凌然杀气，甚至差点将自己的宗门毁于一旦的人，竟是这副帅气容貌。
<br/><br/>    虽然曲瑶的脑子里面一直在想着。
<br/><br/>    自己是周成手下的奴隶。
<br/><br/>    为了保住宗门，自己不得不忍辱负重在周成身边。
<br/><br/>    可是当看到他那张几乎挑不出什么瑕疵的帅气脸庞，需要还是感觉自己心跳怦然加速。
<br/><br/>    随着曲瑶打开饭盒，把碗筷和饭菜推到周成面前。
<br/><br/>    食物的香味扑面而来。
<br/><br/>    周成已经不记得自己上次闻到这种味道是什么时候。
<br/><br/>    那种香味沁人心脾，让他的口腔不由自主开始分泌唾液。
<br/><br/>    只是因为肉身尚未完全熟练，端起碗的动作，也略显生涩。
<br/><br/>    僵硬的用筷子夹起食物送入嘴巴。
<br/><br/>    一时间，酸甜苦辣的滋味充斥口腔，刺激着感官，让周成有些欲罢不能。
<br/><br/>    看着他不顾形象的狼吞虎咽，就像第一次吃饭。
<br/><br/>    曲瑶都愣了一下。
<br/><br/>    直到他不在意形象一般的风卷残云，把饭盒里的食物全部吃光，还一脸意犹未尽。
<br/><br/>    虽然做成知道自己这具肉身更多仰赖灵力维持，并不需要吃东西。
<br/><br/>    可他就是想要尝试。
<br/><br/>    去做那些自己曾经想做却不能做的事情。
<br/><br/>    能吃到美味的食物已经变成了他的一大乐趣。
<br/><br/>    就在曲瑶收拾碗筷的功夫，周成发现，眼前这个女孩儿实际上很漂亮。
<br/><br/>    从前在身为剑灵的时候，他并没有发现这一点。
<br/><br/>    就在此时。
<br/><br/>    他忽然站起身，走到曲瑶面前。
<br/><br/>    起初曲瑶对他这唐突举动感到莫名，有些手足无措。
<br/><br/>    当她抬起头，想询问周成他还要吩咐自己什么。
<br/><br/>    周成却一把掐住她的下巴。
<br/><br/>    未等曲瑶反应过来，一阵冰凉触感从唇瓣上传来。
<br/><br/>    随后周成竟然一把抱住她。
<br/><br/>    他身上的温热随之扑面而来。
<br/><br/>    曲瑶瞪大眼睛。完全没想过周成竟然会做这种事。
<br/><br/>    她不免有些惊恐，同时又震惊于自己的初吻就这样轻易被夺走。
<br/><br/>    可她刚一伸手，想要推开周成。
<br/><br/>    一阵低沉的声音传来。
<br/><br/>    “我是你就不会轻举妄动，否则，我可以随时杀了你。再把整个神阙宫夷为平地。”
<br/><br/>    那口气是命令式的，不容置疑，曲瑶顿时感觉身上的力气全部被抽走了。
<br/><br/>    她停止反抗，双臂垂落下来，双眸里噙着泪水。
<br/><br/>    而她越是难过，周成体内那股邪火就燃烧的愈发猛烈。
<br/><br/>    动作也从最初的摸索与试探，变成了撕扯与揉捏。
<br/><br/>    接近一个时辰之后。
<br/><br/>    剑冢捏只剩下一阵粗重的喘息。
<br/><br/>    周成用命令的口气着：“去叫天女峰的人给我打一桶洗澡水来，你不用再过来了。”
<br/><br/>    听到他的口气里忽然流露出一丝厌恶和嫌弃。
<br/><br/>    曲瑶噤若寒蝉。
<br/><br/>    “是。”
<br/><br/>    轻声应了一声，便夺路而逃。
<br/><br/>    周成不明白，为什么在做了刚才那一切之后，自己竟然感觉到一种前所未有的空虚。
<br/><br/>    许是因为曲瑶想反抗又不敢反抗。
<br/><br/>    像只提线木偶一样，任由自己摆布。
<br/><br/>    使得周成兴味全无。<br/><br/>