    
        <br/><br/>    “偶然得到一份魔医手札，而后结合家里遗留下来的一些东西这才让我成功的成为了魔医。”西蒙当然不可能向他们和盘托出。
<br/><br/>    “魔医手札在哪里？”
<br/><br/>    “烧了？”
<br/><br/>    “你在开什么玩笑。”
<br/><br/>    “魔医手札是我的东西，我烧不烧管你什么事。”
<br/><br/>    白人风衣男被怼的无语。
<br/><br/>    “情况我都做了说明，我是不是可以离开了。”西蒙问向卡莎。
<br/><br/>    “暂时不行，你需要和我们回一趟总局。”白人风衣男抢先道。
<br/><br/>    西蒙皱眉看着卡莎，他希望得到卡沙的回答。
<br/><br/>    “确实不行，阿巴斯关系甚大，与他扯上关系的人都要接受盘问。你虽然和他没关系，但我们无法做主释放你，还需要总局亲自下令。”
<br/><br/>    “行吧。”
<br/><br/>    这下西蒙是无可奈何了，只能乖乖的跟他们回去。
<br/><br/>    就这么西蒙被他们带着前往内城区。
<br/><br/>    “听说你成了九局的预备骑士？”马车上西蒙询问着卡莎。
<br/><br/>    “对，我伤势好的差不多后就申请进入了九局，经过测试，我有机会成为正式骑士的潜力，大概有一年的适应期，如果没有意外的话就能成为正式骑士。”
<br/><br/>    “你已经开始接触魔能了？”
<br/><br/>    “嗯。”
<br/><br/>    “这可是很危险的，我听说失败率高大百分之五六十。”
<br/><br/>    他从强尼馆长口中得知了更多关于培养骑士的信息，骑士的失败率很高，西蒙担心卡莎会失败。
<br/><br/>    “我的魔能适应力提高的，如果有正确的引导，我成为骑士的概率能达到百分之七十，这个概率已经很高了。我有信心不会失败。”
<br/><br/>    “如果哪天你出现魔能污染可以来找我，我可以帮你压制魔能。”
<br/><br/>    “你能治疗魔能污染吗？”
<br/><br/>    “我才成为魔医没多久，治疗的效果并不佳，等我钻研的再深一点，或许能吧，但是压制魔能没有问题。”
<br/><br/>    “佛萨城有魔医，应该用不到你，不过还是谢谢你的好意。”
<br/><br/>    “佛萨城里魔医？”
<br/><br/>    “魔医只有一位，但学徒有五个，我们九局就有一位学徒，不过比你要差点，没有烙印上魔医徽印。”
<br/><br/>    “魔医不在九局啊。”
<br/><br/>    “不在，魔医隶属于一个神秘单位，但是魔医定期会来我们九局进行检测和治疗。”
<br/><br/>    “我有没有机会接触一下魔医？”
<br/><br/>    “这我就不知道了，魔医的身份不一般，不是一般人能见到的。我到现在也没见上。”
<br/><br/>    “你到现在还没见到啊，我看你还是期待我更好点。”
<br/><br/>    “如果由我们九局牵头，杰夫老先生或许会看在同为魔医的份上与你见面。”一直未开口说话的白人风衣男突然开口。
<br/><br/>    西蒙又不是九局的成员，对九局又没有中大贡献，九局凭什么给你牵头。
<br/><br/>    感觉白人风衣男这话另有意思。
<br/><br/>    内城区的城门依然被封闭，有士兵把守。
<br/><br/>    “都快过去一个多月了，内城区怎么还在戒严，这得戒严到什么时候。”
<br/><br/>    “不清楚，暂时还没有要解除戒严的消息。”
<br/><br/>    “卡莎，内城区到底发什么了什么大事，居然戒严这么久。”
<br/><br/>    “这是机密，你最好别打听。”
<br/><br/>    得，西蒙干脆的闭嘴。
<br/><br/>    在内城区城门口，换乘了蒸汽车，一路飞驰，来到一座六层的高楼前。
<br/><br/>    大楼门口有着持枪站岗的军人值岗，这里就是佛萨城特异局的总部大楼。
<br/><br/>    特异局的全名是佛萨城特殊异常事件处理第九局。
<br/><br/>    俗称九局。
<br/><br/>    西蒙和几个混混被押进了九局的审讯室，这是要重新进行审讯。
<br/><br/>    当然西蒙的待遇要好得多，手铐也解开，茶水供应着。
<br/><br/>    现在就等九局的高层怎么看待他这件事了。
<br/><br/>    西蒙的事情被直接报到九局局长处。
<br/><br/>    三四个小时候，阿巴斯的审讯结束后。
<br/><br/>    唐纳德，卡莎还有那位白人骑士全都在局长办公室里汇报西蒙的情况。
<br/><br/>    不只是黑帮混混以及阿巴斯的口供，甚至还有老曼宁的口供。
<br/><br/>    三四个小时中，他们将老曼宁也带回了总部，进行了审讯，将西蒙的情况完全掌握清楚。
<br/><br/>    九局的局长是一位黑人，叫做斯特兰·里特。身高两米开外，膀大腰圆，孔武有力。左脸眼角周围有一圈青色纹身，他是印加族人，青色纹身是印加族的图腾之一。
<br/><br/>    “从目前的证据来看，这位白银骑士后裔与绿日教并无瓜葛，这就好。”斯特兰沉声道。
<br/><br/>    “我亲自去见一见他。”斯特兰对西蒙非常好奇，当然好奇的是他的魔医身份。
<br/><br/>    斯特兰来到审讯室里，西蒙并不认识他，但此人高大的身材，锐利的眼神很有冲击力。
<br/><br/>    “我是特异局局长斯特兰·里特，西蒙先生，幸会。”斯特兰表现的很热情，主动上来打招呼，还主动与西蒙握手。
<br/><br/>    “斯特兰先生你好，你的大名如雷贯耳，见到你是我的荣幸。”
<br/><br/>    “你听说过我？”
<br/><br/>    “额……。”西蒙有些尴尬，就是客气客气而已，他还当真了。
<br/><br/>    斯特兰轻笑起来：”西蒙先生你有点不诚实啊。”
<br/><br/>    “我就客气一下，谁知道你当真了。”西蒙摸着鼻子道。
<br/><br/>    “那还是我的错了。”
<br/><br/>    西蒙尴尬的不知道该怎么回答，他看到卡莎正用美丽的大眼睛等着他。
<br/><br/>    “斯特兰先生，不知道我什么时候可以离开。”
<br/><br/>    “现在已经确认你和绿日教没有关系，等下你就可以离开。”
<br/><br/>    那个绿头发中年人果然是绿日教的人。
<br/><br/>    “那正是太好了，还希望斯特兰先生能送我离开内城区，不然我可不出去。”
<br/><br/>    “这没问题，在此之前，我有些事情很好奇，想要向西蒙先生确认一下。”
<br/><br/>    “你请说。”
<br/><br/>    “你不用紧张，我们就随便聊聊而已。”
<br/><br/>    信你的才有鬼。
<br/><br/>    眼前这大老黑可是市政厅麾下最强部门之一的头头，能坐上这个位置，绝对是老奸巨猾的角色。
<br/><br/>    西蒙可不敢在他面前放松警惕。
<br/><br/>    “我听说西蒙先生是影鬼骑士古斯特的孙子，请问西蒙先生是否觉醒了影鬼血脉。”
<br/><br/>    西蒙苦笑道：”我如果觉醒了影鬼血脉，又何必走上魔医之路。我刚开始一直寻求血脉觉醒，但尝试了很久都没有成功，后来实在没办法就研究魔医之法，这才侥幸成为了魔医。”
<br/><br/>    斯特兰面无表情，他说话很慢，像是每句话都经过了思考。
<br/><br/>    “能让我看一眼你的魔医徽印吗？”
<br/><br/>    西蒙解开绷带，斯特兰认真打量并亲自确认了魔医徽印。
<br/><br/>    “能演示一下吗？”
<br/><br/>    西蒙催动魔医徽印，其上顿时冒出青色光芒，斯特兰手指接触青芒，感受到其上柔和的生命魔能，不住的点头。        <br/><br/>