    
        <br/><br/>    “怎么样？”羽宫明蹲下身望着柯南。
<br/><br/>    柯南凑近羽宫明耳语了几句。
<br/><br/>    羽宫明闻言，心中总算有了底。
<br/><br/>    “羽宫侦探！”山村警官此刻也正好回来了。
<br/><br/>    他同样凑近羽宫明，脸上满是兴奋，但还是尽量控制着自己的声音和羽宫明叙述起自己的发现。
<br/><br/>    羽宫明听完，顿时露出了自信的笑容：“这样一来，这起案件就可以结束了。”
<br/><br/>    “请问，这里发生什么事情了吗？”有人问到。
<br/><br/>    几人望向门口，就看到之前和几人一起吃饭的矮胖男人和长相普通的男人来到了房间门口。
<br/><br/>    “哦！是盐泽律师和三笠律师啊！”妃英理和二人打了个招呼。
<br/><br/>    “妃律师？你怎么会在律子的房间里？这里为什么会有这么多警察？”矮胖的盐泽律师疑惑道。
<br/><br/>    “有人给律子律师强行灌下了过量的安眠药，现在律子律师已经被送往医院，正在进行抢救。”妃英理解释道。
<br/><br/>    “什么？有人要害律子小姐？”三笠律师不敢置信道。
<br/><br/>    “没错，而现在，我就要把那个对律子律师起了杀心的凶手找出来！”羽宫明沉声道。
<br/><br/>    山村警官眼睛一亮：“这么说，羽宫侦探已经知道谁是凶手了吗？”
<br/><br/>    羽宫明点点头：“先来说说凶手的行凶过程吧。”
<br/><br/>    “首先，律子律师并不是自杀的，无论是我们的证词，还是发现的那张便条，都能佐证这一点。”
<br/><br/>    “嗯！但如果不是自杀的话，那凶手又是怎么逃出房间的呢？羽宫侦探你们进来的时候不是只看到律子小姐了吗？”山村警官问道。
<br/><br/>    羽宫明微微一笑：“我们只看到律子小姐，是因为我们一进来，就被躺在床上的律子小姐吸引了注意力。”
<br/><br/>    “我想，那名凶手应该是用什么方法骗开了律子小姐的房门，并用迷药之类的东西迷昏了律子小姐。”
<br/><br/>    “之后，他给律子小姐灌下过量的安眠药，让律子小姐躺在床上，将现场伪装成自杀的样子，并且如果我没猜错的话，凶手本来打算布置一个密室的。”
<br/><br/>    “布置密室？”山村警官疑惑。
<br/><br/>    “柯南。”羽宫明喊道。
<br/><br/>    “是！”柯南答应一声，随后指了指门外的一名警员：“我在这间房间窗户的正下方的花圃里发现了几样东西。”
<br/><br/>    那名警员从外面拿着几个证物袋走了过来：“没错，刚才这个小弟弟把这些东西交给了我，”
<br/><br/>    山村警官扫了一眼：“嗯，一根不算长的绳子，一双手套……诶？好大的钳子啊！”
<br/><br/>    山村警官盯着证物袋里的那把大钳子，一脸迷茫道：“这个是用来干什么的？”
<br/><br/>    “当然是用来夹断房间门口的防盗链的。”羽宫明笑道。
<br/><br/>    “夹断防盗链？凶手不是已经骗开律子小姐的房门了吗？为什么还要夹断防盗链呢？”小兰问道。
<br/><br/>    “因为他需要制造出从外面看，防盗链是锁着的假象。”柯南笑道：
<br/><br/>    “我在捡到这根钳子的时候还很疑惑，不过等我回来的时候，我观察到房间门口的防盗链上竟然有明显的裂痕。”
<br/><br/>    “我想，凶手原本是打算将防盗链破坏，然后把断掉的防盗链调整到锁着的状态，再用这根短绳将防盗链重新连接起来。”
<br/><br/>    “这样，从外面看，就好像主人自己把防盗链锁起来，然后在里面自杀了。”
<br/><br/>    “到时候，凶手只要和其他人一起把门撞开，防盗链断掉也不会引起怀疑。”
<br/><br/>    “这……凶手竟然能想到这样的计划？”山村警官满脸震惊。
<br/><br/>    羽宫明淡淡笑道：“不过，凶手还没来得及布置密室，我和服务生就已经到了律子小姐的房间门口。”
<br/><br/>    “敲门声惊动了凶手，凶手匆忙之下，只好把作案的手套、绳子、和这根钳子从房间的窗户扔了下去。”
<br/><br/>    “接着，凶手躲入了房间的厕所当中，在我们开门进来被律子小姐吸引了注意力的时候，从厕所里走了出来，装作刚进来的样子和我们会合。”
<br/><br/>    “嗯？等等……”山村警官脸色一变：“这么说的话，凶手难道就是……”
<br/><br/>    “没错……”羽宫明猛然抬手指向门外：“凶手就是你！”
<br/><br/>    几乎所有人的目光都顺着羽宫明的指向望了过去。
<br/><br/>    “佐……佐久律师？是你？”三笠律师望着在他身旁的佐久法史，忍不住后退了一步。
<br/><br/>    “怎么会是佐久？是不是搞错了？”盐泽律师皱眉道。
<br/><br/>    佐久法史神情僵硬的感受着众人的注视，望着羽宫明指着自己的手指，喉头微微耸动，随即挤出了一丝笑容道：
<br/><br/>    “羽宫侦探你在说什么啊？我怎么可能是凶手呢？我确实只是那时候刚刚进来的，我根本就没有在这间房间的厕所待过啊！”
<br/><br/>    “诶？佐久叔叔，你衣服后面下摆这里怎么脏兮兮的？”柯南不知何时来到了佐久法史的身边，扯着他的衣服，一脸天真地问道。
<br/><br/>    佐久法史脸色一变，猛然扭头望向柯南拉着的地方。
<br/><br/>    只见那里此刻正有一片黄中带黑的斑块。
<br/><br/>    “嗯？这个是什么？”盐泽律师疑惑。
<br/><br/>    “这个啊……是蟑螂死后的体液和组织的混合物。”羽宫明笑道。
<br/><br/>    “蟑螂？”山村警官眨了眨他的小眼睛。
<br/><br/>    “没错，警官，你不妨让鉴识人员去厕所门背后的墙角看看，那里的墙上应该能发现一些有意思的东西。”
<br/><br/>    山村警官就算再笨此刻也隐隐明白了什么，立刻吩咐道：“鉴识人员！”
<br/><br/>    “是！”
<br/><br/>    鉴识人员答应一声，连忙跑进厕所。
<br/><br/>    过了一会，鉴识人员探出头来：“警官！在门背后的墙上发现了一只死蟑螂！而且看样子尸体好像缺了一块！”
<br/><br/>    佐久法史闻言脸色一白！
<br/><br/>    山村警官则越发兴奋：“快！快将蟑螂尸体收集起来！”、
<br/><br/>    接着，他一脸严肃地望向佐久法史：“佐久先生，请你配合我们的调查，将你那件外套上的斑块交给我们警方鉴定可以吗？”
<br/><br/>    佐久法史嘴角抽了抽，随后一咬牙：“没问题！”
<br/><br/>    接着，他利落的将外套脱了下来，交给了一旁的一名警员。
<br/><br/>    见佐久法史这么爽快，山村警官反而有些疑惑了。
<br/><br/>    竟然这么配合？
<br/><br/>    下一刻，佐久法史开口了。        <br/><br/>