
毫不吝啬的又将自己夸了一番，这才出门。<br/><br/>
叶歆刚一打开门，就看见一个男人穿着运动服，靠着墙站在她的房门前。<br/><br/>
“覃云凌？”<br/><br/>
那一张脸看一眼就难忘记，所以叶歆绝对不会认错的，她只不过是特别好奇，他为什么会在自己家门口。<br/><br/>
“臭丫头，乱叫什么呢，叫爸爸。”<br/><br/>
叶歆：“……”<br/><br/>
叶歆脸色阴沉了些。<br/><br/>
他什么话都没有说，就这么静静的看着眼前的覃云凌。<br/><br/>
覃云凌无奈的叹了口气。<br/><br/>
“你怎么和你妈妈一样啊，一说倒不怎么高兴的话，就会用这种眼神盯着对方，然后让对方害怕的要死……”<br/><br/>
覃云凌也不再靠着墙了，他朝着叶歆走过来，然后对他说道：“今天就是你的最后两场了。如果不出意外的话，在今天之内就会全部结束，你也就杀青了，到时候我给你举行杀青宴。<br/><br/>
这个是你参演的第一部影视剧，怎么着我我是娱乐圈的前辈了，也得好好招待你一下。”<br/><br/>
叶歆想了想。<br/><br/>
晚上她演完的时候，韩律师就会过来。<br/><br/>
如果真的举行杀青宴的话，倒不如也就顺便和韩律师一块吃一顿饭呢。<br/><br/>
不过他们两个吃饭，有另外的人在旁边，怎么着也是不太好的。<br/><br/>
所以叶歆果断拒绝了覃云凌。<br/><br/>
覃云凌不可置信的看着她：“为什么呀？不就吃一顿饭吗？你怎么还给拒绝了呢？”<br/><br/>
“同样都是娱乐圈的人，怎么你一点都不忙呢？”<br/><br/>
“晚上的时候。我要和我男朋友一起吃饭，有别的人总归不好意思，所以亲爱的爸爸，你就好好的去参加你那边的宴会就行了，不用管我，啊。”<br/><br/>
叶歆说完这句话之后，转身就走。<br/><br/>
覃云凌的耳朵很灵敏，直接一瞬间就捕捉到了那两个，自己一日思夜想都想的从她嘴里听到的字。<br/><br/>
<br/><br/>
嘿嘿一笑，刚想同意的时候，突然反应过来。<br/><br/>
“不对呀，你这丫头什么时候有男朋友了？！”<br/><br/>
“喂，死丫头，别走那么快把话说清楚。”<br/><br/>
叶歆就不停，而且不大的步伐却越走越快，直接甩下了他好长一段路。<br/><br/>
两个人都到了片场了，还在你追我赶的，这让片场的其他人看来都觉得惊奇。<br/><br/>
“覃云凌和叶歆……他们两个之间感情有这么好的吗？”<br/><br/>
“以前的时候不认识吧，这一场戏让他们才认识起来，怎么就这么……”<br/><br/>
那群人心里面都有一个猜测。<br/><br/>
只不过一想到那一天送叶歆过来的男人，被叶歆亲口承认男朋友的人……<br/><br/>
他们觉得，叶歆应该不是那种脚踏两条船的人吧！！<br/><br/>
“我觉得人心难测，这种事情我们还是在一旁看着吧，天王的料，就算我们知道也不敢爆啊……”<br/><br/>
大家心照不宣的闭嘴了。<br/><br/>
继续干着自己的活。<br/><br/>
并没有发现其他人有什么不对劲的两个人，已经找到了导演。<br/><br/>
覃云凌那副死皮赖脸的样子，在导演面前的时候，突然就变得正经起来。<br/><br/>
“小叶啊，我们剧组的其他人，也表示要给你一起办杀青宴，大家都很喜欢你的，这种事情嘛你就不要拒绝啦。”<br/><br/>
这是李云和沈涛两个人昨天晚上讨论的结果，李云害怕自己和叶歆的关系并不好，叶歆听了只会拒绝，就让沈涛过转达了。<br/><br/>
叶歆还没有说话，一旁的覃云凌连忙一起劝她：“就是你看剧组人都对你这么好。大家好不容易最后聚一次，你怎么能这么拒绝了呢？”<br/><br/>
叶歆：“……”<br/><br/>
今天所遭受的无数次无语，都是由这个男人给她找来的。<br/><br/>
叶歆突然就有点后悔了。<br/><br/>
该死的。<br/><br/>
认早了！早知道就不这么快的告诉覃云凌妈妈这边的事情了。<br/><br/>
眼前两双炽热的目光盯着自己看，叶歆也实在是没有办法能拒绝。<br/><br/>
她嘿嘿一笑，然后点头答应了。<br/><br/>
没有人能看得出来他的无奈，两个人凑在一起就在商量这一场杀青宴该怎么举行。<br/><br/>
看的叶歆只翻白眼。<br/><br/>
拜托！<br/><br/>
带着“一生挚爱高子悦”这种字的是蛋糕就没有必要订了吧！<br/><br/>
怎么就感觉那么的土呢！<br/><br/>
可惜啊可惜，叶歆人言微轻，给他们两个说话却没有一个人听的，最后只能认为在他们爱的举办就怎么举办了。<br/><br/>
拿出手机给韩律师发了一条短信，告诉了他这边的决定，也在话语之中诉说了自己浓浓的无奈。<br/><br/>
【韩律师，我们两个的二人世界被打乱了，怎么办？呜呜呜。】<br/><br/>
韩屿正在开会。<br/><br/>
他们来这边是来解决一个大案子的，然而正在会中的时候，他的电话突然震动了一下。<br/><br/>
示意会议先暂停拿起电话一看竟然事业心发来的信息，那长长的控诉文案，又带着后面可爱的颜文字，韩屿终究是忍不住轻笑一声。<br/><br/>
这丫头，怎么会那么可爱！！<br/><br/>
故作淡定的发了一条信息过去，韩屿这才继续开会。<br/><br/>
然而眼睛转向前方，却发现，这帮应该老老实实坐在位子上商量他提出来的几个论点的家伙，却一直在盯着自己看，眼里面是不可忽视的惊讶。<br/><br/>
“刚刚……老大笑了？”<br/><br/>
“我……好像也看见了。”<br/><br/>
突然，所有人的手机都传来震动，他们拿起手机一看，却发现，韩律师的助理在没有韩律师的那个群里面发了一条信息过去。<br/><br/>
【震惊！冷面美男突然勾唇轻笑究竟为哪般？】<br/><br/>
【无奖竞猜！一：因为女人。二：因为男人。】<br/><br/>
……<br/><br/>
韩屿看着他们一个个憋笑憋的艰难的样子，黑着脸说：“散会！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67229862"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;冷面美男突然勾唇轻笑究竟为哪">加入书签</a>
</div>
