    app2();<br/><br/>            第0534章  厉害
<br/><br/>    0534
<br/><br/>    不仅如此，随着身体修复后，冈萨雷斯持续地使用金属加护自己的身体。
<br/><br/>    金属元素一层又一层，不断地包裹上去，让他的身体也随之不停地变得更加魁梧，更加雄壮！
<br/><br/>    整个高台的大量金属，被冈萨雷斯吸收后，高台已经大面积的瘫痪，就连剩下九大传奇的黄金座椅，都已经掉了下去。
<br/><br/>    不过，冈萨雷斯似乎并不打算吸收黄金座椅上的元素，免得惹到其他传奇强者。
<br/><br/>    饶是如此，高台下面的支架，提供的金属元素，已经让冈萨雷斯从一个两米多高的汉子，成为了一个足足五米高的庞然大物！！
<br/><br/>    冈萨雷斯就如同是坐进了一台机械装甲中，全身包裹着的金属已经厚地难以想象。
<br/><br/>    虽然他没有吸收所有的金属元素，但他吸收进去的，都是一些坚硬的金属。
<br/><br/>    这使得这个新的钢铁巨人躯体，比起先前的钢铁之躯，还要强悍，还要坚固！
<br/><br/>    从始至终，叶帆却是一动不动，安静地站在冈萨雷斯面前不远处，一双冷眸就是这么默默看着。
<br/><br/>    冈萨雷斯不断地吸收金属元素，他也根本没有阻拦的意思。
<br/><br/>    九名传奇强者，起身跳到了高台下面，围观着中间的这个巨大钢铁人，都是有些意外。
<br/><br/>    “啧啧，这个冈萨雷斯，有点门道，这下可不好打，壳很硬啊”，奥列格捋着胡子道。
<br/><br/>    “如果这样的躯体，还能够保持刚才那样的速度和反应，那这个冈萨雷斯，确实厉害”，米迦勒道。
<br/><br/>    “应该可以，不然的话，按理说他可以继续变大，他保持这个五米多高的大小，应该是这样还能保持速度和反应不变”，诸葛天明分析道。
<br/><br/>    圣龙骑士奥兰度点了点头，也终于对冈萨雷斯的实力，认可了一下。
<br/><br/>    “有什么大不了的，烧成铁水就完事了”，萧馨儿不屑道：“一个卑鄙的家伙罢了”。
<br/><br/>    “凤凰女，在场的人里，也就你能烧了他，我们可做不到啊”，希尔薇娅咯咯笑道。
<br/><br/>    塞巴斯蒂安眯眼：“就不知道，路西法打算怎么办，他好像无动于衷啊……”
<br/><br/>    众人这才安静下来，看着叶帆，颇为疑惑。
<br/><br/>    而全场数万人已经沸腾了，看到冈萨雷斯显露出真正的钢之巨人形态，他们才发现，把冈萨雷斯看简单了。
<br/><br/>    “不愧是号称最接近传奇的男人之一啊，这一身钢铁，还怎么打啊！？”
<br/><br/>    “简直就是一辆重型坦克！这得有几十吨的重量了吧！！”
<br/><br/>    “我看路西法也悬了，哪怕导弹炸上去，估计也是挠痒痒”……
<br/><br/>    看客们议论声不断，赛特协会的管理者们，也都颇为紧张。
<br/><br/>    他们还以为，冈萨雷斯要把整个会场的金属都吸走，幸好只是个高台。
<br/><br/>    冈萨雷斯振臂高呼一声：“我现在浑身都是力气，路西法，现在开始，才是真正的较量！怎么样，这一次，我让你先出招，来打我三拳试试！！哈哈哈哈……”
<br/><br/>    冈萨雷斯狂笑着，一脚往前迈去，震得全会场都抖了一下！
<br/><br/>    就仿佛是打桩机，重重地打入地下，深陷进去一个两米大坑！
<br/><br/>    “这也太变态了！！这一拳头，这一腿，谁挡得住！？”贝利尔惊呼。
<br/><br/>    阿撒兹勒沉声道：“老大没了真气，而这个冈萨雷斯偏偏就是外防御强，不好对付啊”。
<br/><br/>    “老大！不要轻敌啊！！”玛门大喊。
<br/><br/>    台下的地狱众人，都感到压力剧增，实在是冈萨雷斯给人的压迫感，已经到了全新的高度。
<br/><br/>    唯有金属狂潮的座位上，以海琳娜为首的一群佣兵，已经兴奋地大声喝彩。
<br/><br/>    冈萨雷斯低着头，如同大人看着三岁孩子一般，对叶帆狞笑道：“路西法，你还不出手吗？再不出手，我可就一脚踩扁你了！！”
<br/><br/>    叶帆呼了口气，回头望了眼看台上的苏轻雪后，道：“你好像根本不明白……你面对的，到底是什么人……”
<br/><br/>    “哦？”
<br/><br/>    冈萨雷斯的巨大脑袋上，眼睛眯了眯，似乎感受到一些不对劲。
<br/><br/>    而就在这时，从叶帆的身体中，由内而外，释放出一股之前不曾有过的骇人威压！
<br/><br/>    就好像是一个强大的风暴，瞬间席卷了整个高台和附近的看台！
<br/><br/>    叶帆所站的地面，大地开始撕裂，下面的岩石开始出现裂缝，他身边的那些废墟，也都跟着震颤起来！！
<br/><br/>    叶帆身上的肌肉，随之开始鼓胀，一条条筋脉也跟虬龙一般！身体跟着膨胀了一圈！
<br/><br/>    “这……这是什么！？”炽天使米迦勒愣了一下。
<br/><br/>    饶是传奇强者们，也都被叶帆的这一手，直接给惊到了！
<br/><br/>    唯独萧馨儿，见过这一幕，但还是俏脸有些发白，因为，她自己体验过叶帆的这招，有多恐怖……
<br/><br/>    “他身体力，在释放一头野兽……哦不，应该是一头恶魔！”塞巴斯蒂安眯眼道。
<br/><br/>    “厉害”。圣龙骑士奥兰度，简短地评价了二字，但却毫无疑问，是给与了极高的评价。
<br/><br/>    “这个路西法，五年不见，又有新花样啊……”奥列格嘿嘿笑道。
<br/><br/>    就连一直没说过话的骷髅巫师，斯凯里顿，因为惊讶，身上的灰雾卷起了几个波纹。
<br/><br/>    连传奇强者们都感到惊讶，其他现场的人更不必多说。
<br/><br/>    inferno的众人已经看地目瞪口呆，眼都不敢眨一下，直直盯着，生怕错看任何细节。
<br/><br/>    “看见没有！路西法的身体……好像……变强壮了？”
<br/><br/>    “他脚下的地怎么回事？他动也没动，怎么地都开裂了！？”
<br/><br/>    “好奇怪……明明跟冈萨雷斯的身材还差了这么多，但为什么……就觉得没多少差别了呢？”
<br/><br/>    在数万人惊异的目光中，叶帆发出了一声夹杂着各种愤怒的吼叫！
<br/><br/>    “解体！！！”
<br/><br/>    叶帆经过刚才的思考后，终于不再犹豫，第二次施展出了他目前能掌握的最强战斗法门——解体术！
<br/><br/>    冈萨雷斯感受到这股恐怖的威压已经蔓延到他身体每一寸，再这么下去，他感觉双腿都要开始发颤，终于不再多忍。
<br/><br/>    刚刚还说让叶帆先出招，但他这会儿已经不敢，生怕出意外。
<br/><br/>    冈萨雷斯大呵一声，趁着叶帆还未启动，他自己撩起一钢铁巨拳，朝着叶帆的脑袋，轰然砸下，打出了这石破天惊的一击！！<br/><br/>