    刘英虽然一向最宠小女儿，可她今晚也被扎扎实实吓了一大跳！
<br/><br/>    本以为她只是跟县城来的那个男人有点儿苗头而已，想不到竟已经是……半夜幽会的地步！
<br/><br/>    女儿家的名声和脸面这是不要了啊！丢死人了！
<br/><br/>    起初还以为这是小女娃怀春，她并没太过担心。可事实的真相已经太严重了！
<br/><br/>    所以，当丈夫说要打小女儿问话，她立刻附和道：“我来打！非得让她说实话不可！”
<br/><br/>    程天源见父母亲都被气着了，想起今天晚上差点儿因为那不知羞耻的男人找上门弄得街坊乡亲都知情，明白这事不能再拖下去了。
<br/><br/>    不过，他不赞同父母亲的做法。
<br/><br/>    “阿芳已经十五岁了，不是五岁的小女孩。在她这样的年纪，你越是说她骂她，她就越不听你的。恐吓几下就行，不要真打。”
<br/><br/>    薛凌点点头，附和道：“小姑子的脾气有些大，如果爸妈你们打她，指不定她就跑出去了。到这个时候，越将她往外头打，就越是将她推远些。”
<br/><br/>    程木海和刘英对视一眼，直觉儿子和儿媳说得有道理。
<br/><br/>    “可……那丫头也不是温声细语就劝得了的！我和她妈每天说得还少吗？她哪一句听得进去了？还不都是左耳进右耳出的！”
<br/><br/>    程天源沉声：“先不要打，吓唬她一下，让她仔细说实话，如果没什么大问题，那咱就将她留在家里一阵子，不让她去找那个男的，断了干系就没事了。”
<br/><br/>    顿了一下，他的脸色腾地阴沉下来。
<br/><br/>    “至于那个男的，我会找机会去揍他两拳，警告他不许再来招惹阿芳。”
<br/><br/>    薛凌听说他要去教训渣男，内心暗自偷着乐。
<br/><br/>    “对，先这么安排。等一会儿小姑子来了，还是妈去问吧。母女俩亲近，多劝几声，然后哄一哄她，先别着急拿棍子什么的。”
<br/><br/>    程天源对老父亲道：“爸，你先别气，早些休息吧。让妈在这里等阿芳就成。咱们不能弄太大阵仗，一会儿邻居听到了传出去不好听。”
<br/><br/>    程父仍是不放心，气呼呼道：“那死丫头欠收拾！不能就这么算了！”
<br/><br/>    薛凌只好帮忙劝：“爸，眼下得劝住小姑子，不能讲她往外头打，越动手越容易离心。像这样的年龄，还是得多哄哄。您进屋歇息吧，还是妈去问吧。”
<br/><br/>    程父见他们口吻一致这么说，也只好作罢。
<br/><br/>    “行，我先回屋了。你们明早还得回县城，也别折腾得太晚。”
<br/><br/>    随后他进屋去了，后背微微佝偻，看起来很是疲倦心累。
<br/><br/>    程天源望了一下天色，道：“都快十点了。凌凌，你先回屋去睡，我在这儿陪妈等着。”
<br/><br/>    薛凌奔波累了一天，早已经困得不行，也回屋去了。
<br/><br/>    本以为今天乱哄哄忙了一整天，躺下去后多半会睡不着，不料心里想着有程天源在，他一定能很好处理这件事，内心无端平和安稳着，很快便睡着了。
<br/><br/>    她睡得很沉，直到半夜程天源上了床榻，睡在她的外侧，她仍浑然不知情。
<br/><br/>    ……
<br/><br/>    天色微微亮，程天源便起身了。
<br/><br/>    他看向身旁酣睡甜美的小娇妻，心里无端软踏踏一片。
<br/><br/>    “凌凌……”
<br/><br/>    也许是刚起床的缘故，他的嗓音带着一抹明显的沙哑。
<br/><br/>    薛凌迷糊“嗯”了一声，循着热源钻了过来，恍然中贴入他的怀抱。
<br/><br/>    程天源浑身僵住，直觉心头有一股火苗蹭蹭往上冒，手脚似乎都在冒汗！
<br/><br/>    鼻尖是她身上清甜的少女气息，馨香而温暖，宛如一股冬日里汩汩涌动的温泉，带着致命般的诱惑力，让他快要把持不住！
<br/><br/>    而怀里的人儿却浑然不自觉般，小脑袋往他怀里蹭了蹭。
<br/><br/>    程天源腾地扬了扬剑眉，俊脸蓦然红了！
<br/><br/>    两人的身体缠在一块，怀里的娇躯又软又香——再这样下去，他非丢脸不可！
<br/><br/>    果不其然，这个想法刚掠过脑海，本来宽松的裤子撑起了高高的帐篷……
<br/><br/>    程天源直觉自己处于冰火两重天中！
<br/><br/>    昨晚若不是家里出了事，他们也许已经在花好月圆了。
<br/><br/>    只是天已经亮了，两人还得出发回县城，晚些两人还得上班。
<br/><br/>    他狠狠咬了咬牙，将怀里的人儿推了开些。
<br/><br/>    “凌凌，快起床！不然赶不及了！”
<br/><br/>    他的嗓音不算大，还带着压抑般的难受，听在薛凌的耳朵里，以为他是生了病，慌忙爬了起身。
<br/><br/>    “源哥哥？你怎么了？”
<br/><br/>    程天源想不到她这么快起来，一时慌了，连忙扯过一旁的被子盖住裤裆。
<br/><br/>    “……没！没事！”
<br/><br/>    薛凌眯眼看着他，屋里关了灯，窗口的天仍蒙蒙亮，隐约只能看到朦胧的外形。
<br/><br/>    程天源动作迅速溜了下床，脚步飞快往后方厕所奔。
<br/><br/>    “要去赶车，快起床了！”
<br/><br/>    薛凌这下彻底清醒了！
<br/><br/>    身侧的位置带着明显的暖意，被子上还有他身上的男子荷尔蒙气息……
<br/><br/>    昨晚——他们睡一块了！
<br/><br/>    啊？！
<br/><br/>    薛凌思及此，俏脸微微红了。
<br/><br/>    这是两人结婚后头一回同床共枕！
<br/><br/>    不过回念一想，她却有些讪讪，内心禁不住有些许失望。
<br/><br/>    都睡一块了，他却还能“坐怀不乱”？
<br/><br/>    是他自控力太好，还是自己魅力不足啊？
<br/><br/>    薛凌的灵魂毕竟已经是活到新世纪的新新年代，思想要开化一些。
<br/><br/>    想着自己身材凹凸有致，相貌也不差，自家老公却似乎对自己没什么兴趣似的。
<br/><br/>    上次两人意外抱在一块，她还亲了他，可他却一把将自己推开，转身就下楼去了。
<br/><br/>    这一次两人终于睡一起了，可他却压根……不碰自己。
<br/><br/>    想到这里，薛凌心里禁不住涌上浓浓的挫败感。
<br/><br/>    这时，外头大厨房响起了锅碗声！
<br/><br/>    薛凌恍然回神，想着一会儿还得赶车回县城，顾不得情绪差，连忙下床换衣裳，匆匆将行李袋拿好，快步去后头厕所——岂料程天源还没出来！
<br/><br/>    里头水声哗啦，似乎是在淋澡？！
<br/><br/>    薛凌吓了一跳，慌忙问：“源哥哥？你在做什么？”
<br/><br/>    正在里头洗冷水澡的程天源一愣，尴尬低低笑了。
<br/><br/>    “我……洗个澡！快好了！”
<br/><br/>    薛凌皱眉，大声责备：“你疯了吗？一大清早洗冷水澡！外头都得穿大衣了！”<br/><br/>