
文丑不知道颜良进去之后做了什么，也不知道他用什么手段搞来了情报。<br/><br/>
总之一个时辰过后，颜良一脸倦容地踉跄走出了苏家的大门。<br/><br/>
文丑见状立刻亲自过去搀扶起来。<br/><br/>
“你这是怎么了？难不成里面有埋伏不成？”<br/><br/>
颜良重重叹了口气，然后将一张锦书递到了文丑的手里。<br/><br/>
“我现在腿脚有点软，你先拿了这东西去面见主公……”<br/><br/>
文丑连忙将锦书收入怀里，然后搀扶颜良缓步朝远处走去了。<br/><br/>
美香楼此时已经大门紧闭起来，典韦带着五十多人堵在大门外面驱赶前来凑热闹的人群。<br/><br/>
“你听，这楼里好生热闹啊！”<br/><br/>
“是啊，是啊，我刚才还听见有人兴奋得在大喊大叫呢！”<br/><br/>
“这酒楼里肯定有极为热闹的事情，但为什么门口有人守着不让进啊？”<br/><br/>
“你是不是傻？有好东西能轻易示人呢？”<br/><br/>
“说得很有道理啊！那只有进去吃饭喝酒的人，才能观赏到吗？”<br/><br/>
“应该就是这个理了！”<br/><br/>
“哎，真是好奇啊！里面这么热闹究竟发生了啥？”<br/><br/>
好奇害死猫，也能害死人！<br/><br/>
那些被勾起好奇心的吃瓜群众越聚越多，纵然典韦亲自带人坐镇守在门都，都有些快坚守不住的感觉。<br/><br/>
“快去后院再调些人过来！快去叫人啊！”<br/><br/>
“后面的别挤啊！我们今天不待客了！都散了吧！”<br/><br/>
典韦苍白的呐喊着，但是他的声音哪有门后传来的声音响亮啊！<br/><br/>
“真是舒坦啊！别停下来，继续啊！”<br/><br/>
“你是我的小小苹果，所有人举起手来！嗨起来！”<br/><br/>
“美女别走，额是真的稀罕你啊！”<br/><br/>
美香楼内，此时但凡是来吃酒宴的人几乎全都醉了。<br/><br/>
刘关张三兄弟成功完成了灌醉一楼人的壮举。<br/><br/>
此时不管是楼上雅间内的人还是一楼大厅的人，那一个个喝的眼睛都直了！<br/><br/>
刘诞拉着二十七人单膝跪在了关羽的面前异口同声喊叫。<br/><br/>
“关二哥在上，今天我刘诞！”<br/><br/>
“我邓羲！”<br/><br/>
“我傅巽！”<br/><br/>
“我韩嵩！”<br/><br/>
“我庞义！”<br/><br/>
“我马庸<br/><br/>
“我蒋启！”<br/><br/>
“我费伯仁！”<br/><br/>
“我伊封……”<br/><br/>
关羽左手叉腰、右手握着青龙偃月刀，摆出一个非常酷的姿势站在原地。<br/><br/>
“大哥，我有点想翠花了，你们还要多久啊？”<br/><br/>
刘诞闻言非常不满的抬头看着关羽说道。<br/><br/>
“再坚持会，我们二十七兄弟正是结拜的关键时刻呢！别闹！”<br/><br/>
说完这话，刘诞回头看了身后跪着的一片人继续说。<br/><br/>
“今日我们兄弟二十七人一见如故、情投意合，特在关二哥见证下结为手足兄弟！若有相负者，人人得而诛之！天地不容！”<br/><br/>
众人醉醺醺地跟着刘诞一同起了誓，每个人脸色的表情却是各不相同。<br/><br/>
有的人在迷惑：“刚才不是在拼酒吗？怎么突然就结拜了！”<br/><br/>
有的人在彷徨：“我是谁，我在哪，我在干吗？这些人是谁？”<br/><br/>
有的人在兴奋：“酒真是个好东西啊，喝完以后竟然多了这么多兄弟！真好！”<br/><br/>
有的人在后悔：“这怎么就突然结拜了？这都谁是谁啊？现在说返回还来得及吗？”<br/><br/>
在一旁拿着皮鞭正在追逐鞭挞人的张飞，忽然一个急刹车停在了刘诞面前。<br/><br/>
“大哥，你一次给俺整来这么多兄弟不好吧？”<br/><br/>
“瞅他们年纪都挺大的，俺以后怕是要改叫张三十了吧？”<br/><br/>
刘诞听后却用力摆了摆手说道。<br/><br/>
“不会，咱们各论各的！”<br/><br/>
“咱们是咱们兄弟，他们是另一派，两边不挨着！”<br/><br/>
张飞听见这话以后顿时露出了满意的笑容。<br/><br/>
“那俺没意见了，那个谁你别跑！让俺再抽一百鞭！”<br/><br/>
张允闻言直接一个箭步冲上了楼梯。<br/><br/>
刚才就已经吃过亏了，这要是再挨上一百鞭怕是没法活着出这酒楼了呀！<br/><br/>
张飞挥舞皮鞭追逐张允去了，关羽时不时对着站在不远处的洗碗大妈抛媚眼。<br/><br/>
“翠花，你等会！大哥他快完事了，等会我就去找你谈人生！”<br/><br/>
洗碗大妈听见这话脸色顿时就变了。<br/><br/>
“不成啊，俺家老头还健在呢！这使不得啊，作孽啊！”<br/><br/>
说着，大妈转身走向了后院。<br/><br/>
关羽见状顿时着急了，也不管刘诞他们结拜完没完。<br/><br/>
“翠花，你等额！额要和你海枯石烂呐！”<br/><br/>
刘诞带着众人拜了三拜，结果一抬头关羽没了。<br/><br/>
“我了个去，关二哥呢？我这程序还没走完呢……”<br/><br/>
他这话话还没说完，身后二十多人就围了过来。<br/><br/>
“大哥！”<br/><br/>
“二弟！”<br/><br/>
“大哥！”<br/><br/>
“三弟！”<br/><br/>
“二哥”<br/><br/>
“三弟！”<br/><br/>
“大弟”<br/><br/>
“三哥！”<br/><br/>
二十七个结拜兄弟相互喊着喊着就喊乱了，醉醺醺的众人脑袋全成了浆糊。<br/><br/>
刘诞醉酒后一掷千金给全酒楼的人免了单。<br/><br/>
他这一举动让前来参见酒宴的众人身为佩服。<br/><br/>
后来也不知是谁起了个哄，二十多人就当众拜起了把子。<br/><br/>
刘诞当时也是喝断片了，根本没有逻辑思维想太多事情。<br/><br/>
但是他万万没想到的是，这次的结拜对他以后的发展起到了至关重要的作用。<br/><br/>
刘诞势力的根基，荆州一派后期代表大臣全是他的异性子侄。<br/><br/>
譬如，这帮兄弟的六弟马庸便是马良、马谡的父亲；七弟蒋启是蒋琬的父亲；八弟费伯仁是费祎的伯父（费伯仁的姑母则是刘璋的母亲）；九弟伊封则是伊籍的兄长。<br/><br/>
如此这帮关系的人比比皆是，全部都是日后的意外之喜。<br/><br/>
刘诞今天这一拜，将荆州半数世家强行拉入了自己的一伙。<br/><br/>
刘诞今天这一拜，拜出了他帝王大业的根基。<br/><br/>
大型结拜现场只是美香楼内众多醉酒闹剧中的一个。<br/><br/>
组团跳舞的、脱衣裸奔的、酒后耍无赖的更一个接一个上演着。<br/><br/>
这些就是让整个酒楼看起来非常热闹的真相！<br/><br/>
楼外人的以为楼内有精彩，殊不知他们这种精彩的事情，那是万万不敢见光的呀！<br/><br/>
幸好典韦为人狠辣，一夫当关万夫莫开守在了大门口。<br/><br/>
不然这荆州一带的贵族可就要丢脸丢大了呀！<br/><br/>
王睿、刘表等人中途被祢衡从后院送了出去。<br/><br/>
蔡和跟文聘聊了两个时辰也没能通过关卡，这让蔡瑁的算计算不落了空。<br/><br/>
王睿回去后当即勒令蔡瑁连夜带兵回了江夏，只留下刘表、张允在身边差遣。<br/><br/>
两日后南阳局势再度陷入危机，袁术自领南阳太守、孙坚成了南阳都尉。<br/><br/>
王睿受到洛阳命令前往南阳征讨叛乱，刘诞命文聘、文丑带领一万五千兵甲跟随王睿出征。<br/><br/>
王睿大军与袁术对峙南阳城下数日，最后被孙坚夜袭大营斩下了头颅。<br/><br/>
文聘、文丑二人带领剩余军队返回襄阳，随后刘诞成了整个荆州最有权势的人。<br/><br/>
正当所有人以为刘诞要接替王睿成为荆州之主的时候，洛阳房门却突然送来了一道圣旨。<br/><br/>
这道圣旨的到来，当时就彻底把所有人都整懵圈了！<br/><br/>
荆州以后谁说了算，还真的有待考究一番了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70495417"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;刘诞另一帮兄弟">加入书签</a>
</div>
