    
<br/><br/>    
不过那是之前发生的，只要司冥寒不往前翻看监控记录就没事的吧！

<br/><br/>    
陶宝觉得自己一天天的要被司冥寒吓出心肌梗塞了！

<br/><br/>    
她内心再一次坚定了逃离京都的念头！

<br/><br/>    
陶宝找到监控室。

<br/><br/>    
监控室门口站着整齐划一的保镖，生人勿进，不可侵犯。

<br/><br/>    
陶宝敲了敲门，没有回应，她推门进去，便看到司冥寒坐在座椅上，跷着二郎腿，视线落在前面那十几台显示屏上。

<br/><br/>    
各个角落的监视画面，都尽收眼底。

<br/><br/>    
甚至还看到那些萌娃的身影，都是小小只的，在老师的带领下，像一只只晃动的小企鹅。

<br/><br/>    
陶宝看到六小只眼神温柔下来，不过同时希望他们看完了赶紧回去……

<br/><br/>    
“司先生叫我来这里有事么？这里是电视台，你可不要乱来啊……”陶宝说。

<br/><br/>    
“你希望我怎么对你乱来？”司冥寒脸偏过来，黑眸锐利而幽暗。


<br/><br/>    
陶宝抿唇，垂下视线，脸色不自在。

<br/><br/>    
陶宝疑惑，既然不是那个意思，难不成他骤降眼前，只是为了吓我的？

<br/><br/>    
正当她这么想的时候，就听到司冥寒命令式的吩咐，“跟我一起看。”

<br/><br/>    
“看什么？”陶宝不解。

<br/><br/>    
司冥寒没说话，陶宝只觉得这男人身上散发的气息不太对劲。

<br/><br/>    
整个监控室都弥漫着未知的恐慌。

<br/><br/>    
屏幕上让她心虚的可只有六小只，总不至于是司冥寒发现了什么不对劲，来看六小只吧？

<br/><br/>    
就在陶宝仔细查看每一个显示屏的变化时，她视线一顿，在大门口的监控里，她看到了急急忙忙赶来的武盈盈。

<br/><br/>    
就好像是得了什么好事迫不及待跑过来的一样。

<br/><br/>    
看向司冥寒，他棱角分明的侧脸勾勒出冷冽的线条，不动声色，深不可测，看不出他有任何微妙的情绪。

<br/><br/>    
可陶宝内心开始不安……

<br/><br/>    
或许司冥寒坐在监控室，不是为了看六小只，而是，武盈盈……

<br/><br/>    
是她想的那样么……

<br/><br/>    
这个时候她倒是不希望武盈盈出现了……

<br/><br/>    
几分钟后，外面响起武盈盈不高兴的声音，“干什么不让我进去？我知道冥寒哥在里面！”

<br/><br/>    
司冥寒身体连带着座椅转过来，看着陶宝，慵懒的坐姿，手摩挲着下颚的动作让人内心无端一紧。

<br/><br/>    
“你说武盈盈是不是直奔我来的？”司冥寒的话，听着是疑问句，事实上，却充满危险的气息。

<br/><br/>    
陶宝看向显示屏，说，“应该是，她进大门时的急切就好像是奔着什么来的，现在看来，是奔着司先生您来的。”

<br/><br/>    
“谁告诉她我的行踪？”司冥寒锐利的视线落在陶宝的双瞳上，仿佛要穿透她的灵魂。

<br/><br/>    
“我怎么会知道？”陶宝吃惊地看他，“司先生不会觉得告诉她你的行踪的人是我吧？我和武盈盈的恶劣关系是众所周知的！你怀疑扫地阿姨都不该怀疑到我头上来吧？”

<br/><br/>    
司冥寒深沉叵测的视线盯着陶宝，就像是野兽盯着猎物，随即威慑开口，“进。”

<br/><br/>    
外面的武盈盈推门进来，看到陶宝时只是一眼扫过去，便笑着看向司冥寒，“冥寒哥，你怎么会在电视台啊？我也刚好来电视台，然后就听说你在这里，没想到这么巧！”

<br/><br/>    
漏洞百出！

<br/><br/>    
陶宝面不改色，内心可谓生无可恋。

<br/><br/>    
监控里看得清清楚楚你就是奔着谁来的，还巧合？看到她出现在这里，连一点点意外的表情都没有？

<br/><br/>    
“你先去下面等着。”司冥寒没有拆穿，只是如此说了一句。

<br/><br/>    
武盈盈愣了下，随即明白过来。

<br/><br/>    
没想到自己被重视了！她的坚持不懈总算是看到曙光了！

<br/><br/>    
“好的，我现在就去一楼等你！”武盈盈高兴地转身就出去了。

<br/><br/>    
监控室里又变成陶宝和司冥寒两个人了。

<br/><br/>    
人越少，空气反而变得越稀薄。

<br/><br/>    
陶宝脑子里的思绪在转动着，司冥寒叫武盈盈进来就说了这么一句话，然后让武盈盈等着，难道是她不方便在场？

<br/><br/>    
抬起视线，撞上正盯着她的黑暗视线，陶宝心口一紧，稳住自己，“我可以出去的，没必要让她跑去下面等。”

<br/><br/>    
司冥寒跷着的长腿放下，起身。

<br/><br/>    
简单的动作便让陶宝的心跳加速，想逃的念头过于强烈反而让腿跟生了根似的僵硬。

<br/><br/>    
司冥寒朝陶宝逼近，高大的身影将她的纤细笼罩了进去，粗糙的手指捏住她的下颚，微微提起，被迫面对那双鹰锐的黑眸，“不好奇通风报信的人？嗯？”

<br/><br/>    
“我不好奇。”

<br/><br/>    
司冥寒的脸逼近她，薄唇靠着她敏感的耳边，低沉沙哑，“我好奇。”

<br/><br/>    
说完，放开了陶宝，与她擦肩而过，走了。

<br/><br/>    
陶宝抬起视线，落在显示屏上，上面有司冥寒的黑色身影，还有他身后的保镖，所到之处让人生畏。

<br/><br/>    
哪怕是隔着屏幕，都令她心生忌惮。

<br/><br/>    
她担心武盈盈会和司冥寒说什么，不是武盈盈太傻，而是司冥寒太聪明。

<br/><br/>    
这武盈盈好歹也是演戏的，怎么能这么不专业？

<br/><br/>    
司冥寒站在电梯前等待开门，一个小小的身影带着茫然的表情出现。

<br/><br/>    
直奔司冥寒而来，一把抱住他的长腿，“窝……窝迷路惹……窝找不到他们惹……”

<br/><br/>    
司冥寒敛下视线，落在小隽一把眼泪一把鼻涕的小脸上。

<br/><br/>    
在显示屏里，那群小孩他自然有看到，看来又一个掉队了。

<br/><br/>    
“既然是不熟悉的地方，是不是应该听话地待着？”司冥寒俯视抱着他腿的小东西，脸上没什么表情。

<br/><br/>    
“窝……窝……”小隽小身体一抽一抽的，然后‘哇’地一声哭出来，眼泪直飙。

<br/><br/>    
鼻涕眼泪蹭了司冥寒一腿。

<br/><br/>    
司冥寒冷冽出声，“闭嘴！”

<br/><br/>    
“……”小隽闭着嘴，可泪水在眼眶里直打转，委屈地不行。

<br/><br/>    
“带他过去。”司冥寒吩咐保镖。

<br/><br/>    
保镖还没动，小隽抱着司冥寒大腿的手收得更紧了，“不要不要不要！窝不认识他萌！”

<br/><br/>    
他知道司冥寒是司泰的哥哥，其他人他不认识。

<br/><br/>    
司冥寒冷眸凝视着这个小麻烦，防范意识倒是强。

<br/><br/>    
陶宝刚走出监控室，身上的手机就响了。

<br/><br/>    
她拿出手机，看到来电，心里顿时一紧。

<br/><br/>    
看到是司冥寒找她，就心慌。

<br/><br/>    
仿佛永远都不知道下一秒等待她的是什么。

<br/><br/>    
“司先生，怎么了？”陶宝问。

<br/><br/>    
“到电梯这边来。”

<br/><br/>