    
        <br/><br/>    朱翊镠也没有刻意批评张鲸，只骂了他一句放屁。
<br/><br/>    有万历皇帝撑腰，张鲸倒是不惧怕他这个不靠谱的师父，也仅仅是一激灵的事儿。
<br/><br/>    通知完万历皇帝，朱翊镠便从西暖阁里出来了。
<br/><br/>    本来，李太后也没有让他来通知，是他自己主动要来的。
<br/><br/>    来这儿的目的很明确，就想看看万历皇帝得知消息时的情绪。
<br/><br/>    毕竟放张居正回归故里，肯定是万历皇帝所希望的。
<br/><br/>    然而，万历皇帝依然表现出了高超的演技，不悲不喜，好像看不出来多大的情绪变化，能看出来的只是诧异之情。
<br/><br/>    ……
<br/><br/>    就在当天晚上，冯保又偷偷出现在慈宁宫偏殿里。
<br/><br/>    最近冯保来得少了。
<br/><br/>    一来最近确实低调了许多，二来朱翊镠嘱咐过尽量少来。
<br/><br/>    说是“偷偷”，也相信冯保的手段，但纸包不住火，人在做，天在看，总归不安全。
<br/><br/>    更何况，朱翊镠隐隐还有一种预感，别人或许不知道，但李太后或许早就知道了。
<br/><br/>    两人分宾主坐定。
<br/><br/>    也无他人。
<br/><br/>    朱翊镠开门见山地道：“伴伴有事吗？”
<br/><br/>    “有。”冯保小心翼翼，说话的声音也很小，“第一件事，潞王爷的吩咐奴婢已经办妥了。胡诚一家已在东厂番役的严密监视下，断无出京的可能。”
<br/><br/>    朱翊镠点点头，“伴伴，这件事咱是不是做得不太光明？”
<br/><br/>    冯保不以为然：“潞王爷，奴婢可不这么认为，这是为他们好。再说了，哪有什么光明的政治？”
<br/><br/>    “好吧。”朱翊镠也不纠结，“不要为难胡诚的家人，监视只是一方面，但也要保护他们。”
<br/><br/>    “奴婢明白。潞王爷，还有一件事需要向您禀报……”冯保欲言又止的神情，凝望着朱翊镠。
<br/><br/>    “说吧。”
<br/><br/>    “郑淑嫔娘娘想见潞王爷。”冯保眼睛一眨不眨望着朱翊镠，一副迫切知道答案的样子。
<br/><br/>    朱翊镠微微一滞，问道：“她想以什么身份见我？”
<br/><br/>    冯保忙答道：“潞王爷，当然以郑妙谨。”
<br/><br/>    “她现在不怕吗？”
<br/><br/>    “这个问题，奴婢倒是代潞王爷问了，她说潞王爷和奴婢不怕，她怕什么？”
<br/><br/>    “我与伴伴不一样，她只是一位普通女子。”
<br/><br/>    朱翊镠这时候说郑妙谨普通也不为过，历史上赫赫有名的郑贵妃还没有出现呢，现在确实只是一名普通的嫔妃。
<br/><br/>    而且，万历皇帝至今还没有掀她的牌子。
<br/><br/>    “可她说要见潞王爷，奴婢斗胆说一句，或许是因为思念吧，她的眼神着实让人生怜。”
<br/><br/>    “现在她是淑嫔，又不是宫女，岂能轻易离开自己的宫殿？”
<br/><br/>    “潞王爷的意思是不见？”
<br/><br/>    “见肯定是要见，但不是现在，让她别着急。”
<br/><br/>    “哦。”冯保点点头，“还有一句话，奴婢不知当讲不当讲，为万岁爷精心挑选九位嫔妃，可据奴婢观察，似乎还没有一位得到万岁爷的青睐瞩目，万岁爷到底对什么样的女子感兴趣呢？”
<br/><br/>    稍顿了顿。
<br/><br/>    冯保又不无忌讳地道：“莫非万岁爷对女人不感兴趣？”
<br/><br/>    “伴伴，不要胡说。”朱翊镠当即喝止，“我想皇兄只是因为成熟得早，所以不像平常男人对女人大多停留在欲望上，皇兄追求的是精神世界，心心相印的那种，这样的女人当然难寻，要知道这世界许多人一辈子都找不到呢。”
<br/><br/>    “哦，这样一说，奴婢能明白过来。还有一件事，奴婢想向潞王爷求证一下。”
<br/><br/>    朱翊镠敏锐地道：“是不是关于泉州兵变的事啊？”
<br/><br/>    “是的。”
<br/><br/>    “伴伴想求证什么？”
<br/><br/>    “潞王爷真的提前预感到了？而且什么准确地告知申时行、梁梦龙和吴兑要提防？”
<br/><br/>    “是啊！”
<br/><br/>    “潞王爷是如何做到的呢？”
<br/><br/>    “这个……”朱翊镠指着自己脑瓜儿，得意十足地道，“就像别人都被伴伴蒙在鼓里，而我却知道梁邦瑞是个命不久矣的痨病鬼一样。”
<br/><br/>    “奴婢真是佩服！”冯保由衷地道，“潞王爷神机妙算啊！”
<br/><br/>    朱翊镠笑而不语。
<br/><br/>    冯保接着又谨慎地道：“莫非也是因为这个能力，潞王爷才劝动张先生回籍养病？”
<br/><br/>    朱翊镠脸色一沉：“伴伴，你的话有点多。”
<br/><br/>    冯保忙致歉道：“奴婢不该问，奴婢不该问。”
<br/><br/>    朱翊镠轻“哼”一声，警惕地道：“伴伴做好自己该做的事，本王若不帮你，你将来的命运也好不到哪儿去。”
<br/><br/>    “……”冯保骇然变色，当即不作声了，能改变他命运的还能有谁？
<br/><br/>    “伴伴，你可不要以为我在危言耸听哦。”
<br/><br/>    “奴婢当然不这么以为。”
<br/><br/>    “所以，我一直奉劝伴伴需要谨慎，需要低调，虽然我不敢说我的预言全部正确，但总要比你们看得远很多。”
<br/><br/>    冯保信服地点了点头，诚挚地说道：“奴婢相信潞王爷，但奴婢还是想提醒潞王爷一句，您也要小心行事啊！”
<br/><br/>    “我知道。”一提及此事，朱翊镠不由得感慨地道，“距离我离京的日子，应该不远了呀。”
<br/><br/>    冯保感觉有满肚子话要说，但又不知从何说起，最后也只能深深地叹了口气。
<br/><br/>    “伴伴。”
<br/><br/>    “潞王爷。”
<br/><br/>    朱翊镠这声喊得有点沉重，冯保答应得也有几分黯然。
<br/><br/>    朱翊镠语重心长地道：“无论伴伴愿不愿意，张先生马上就要离开京城回江陵了，朝局或许会有一番动荡。伴伴坚定不移地站在我娘亲这边的同时，也要争取与申时行申阁老沟通，毕竟张先生不在京师的日子，申阁老是代理首辅。”
<br/><br/>    冯保极不情愿地道：“只可惜申阁老与张先生相比相差太远，感觉申阁老就是一和稀泥的。”
<br/><br/>    朱翊镠微微一笑，“伴伴，你难道到现在还没有明白过来吗？申阁老如果不是一个和事佬，当初我还不会暗中帮他呢。”
<br/><br/>    冯保会心一笑，“哦，也是，也是……还是潞王爷想得周全。越来越发现您的脑子比我们好使。”
<br/><br/>    朱翊镠悠悠然地道：“人与人的脑子其实差不了多少，我一说，伴伴也立即明白，差的只是眼光，或者叫远见。”
<br/><br/>    “奴婢的眼光，确实不如潞王爷啊！”这句话冯保倒是发自肺腑，而且这种感觉越来越强烈。
<br/><br/>    “伴伴，选王妃的事，还是由你负责吧？”朱翊镠忽然跳转。
<br/><br/>    “不是听说潞王爷已经选好了吗？就是生员李得时的女儿吗？”
<br/><br/>    “我是选好了，可并不代表朝臣同意啊！”
<br/><br/>    冯保夷然不屑地道：“连两宫太后娘娘都同意了，朝臣还有什么意见？”
<br/><br/>    朱翊镠摇了摇头，说道：“伴伴也不要太小看朝臣的力量。当初张先生夺情，母后、娘亲、皇兄不也坚决支持吗？可最后，还不是闹得腥风血雨？”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>