
都在滨城，且野王是网络上有名的人物，薛夕并不怕对方有诈，至于地点，她没选。<br/><br/>
野王见她没说地址，发了一个酒店的地址过来，问她：【可以吗？】<br/><br/>
薛夕回复：【可以】<br/><br/>
只要在滨城，她就哪里也不怕。<br/><br/>
秦爽见她这样子，偷偷瞥了一眼微信上的那个酒店：臣健大酒店。<br/><br/>
这是目前滨城最大的五星级大酒店，她直接私聊了高彦辰：【辰哥，臣健大酒店你知道吗？】<br/><br/>
高彦辰：【知道，我家的。】<br/><br/>
秦爽：“…………”<br/><br/>
高彦辰：【怎么了？】<br/><br/>
秦爽咳嗽了一下：【你出来一下，我当面给你说，事情有点复杂。】<br/><br/>
两个人约了在楼梯口碰面后，秦爽把事情经过说了一遍，最后说道：“夕姐晚上要跟他们在这个酒店里碰面，到时候我们一起去吧，万一打起来，我也能凑个数！”<br/><br/>
高彦辰点头：“行。”<br/><br/>
-<br/><br/>
中午吃饭时，薛夕看着向淮，忽然询问：“你会打游戏吗？”<br/><br/>
向淮稍微愣了愣：“会一点，哪款？”<br/><br/>
“pot。”<br/><br/>
向淮一只手撑着头，又问：“手游还是端游？”<br/><br/>
薛夕一愣：“端游是什么？”<br/><br/>
“电脑端。”<br/><br/>
“哦。”薛夕恍然：“这个游戏还有端游呀？”<br/><br/>
向淮：“……”<br/><br/>
“那手游你会吗？”<br/><br/>
向淮笑了：“端游我会，手游的话，应该差不多吧。”<br/><br/>
薛夕点了点头，接着又询问：“你晚上有事吗？”<br/><br/>
向淮深邃的眸子盯着她，声音里带着点撩人的气息：“怎么，要约会？”<br/><br/>
薛夕：“…………”<br/><br/>
他这么说话，薛夕就忍不住想起在游泳池里的事情来，感觉脸上有点热，“不是，你别乱说话。”<br/><br/>
“行。”向淮开了口：“小朋友找我的话，肯定没事。”<br/><br/>
薛夕顿了顿，说道：“那你晚上陪我去赴约吧。”<br/><br/>
甜心和野王约她吃饭，那么她也不能一个人，落了下乘。<br/><br/>
有个这么帅气的男朋友，不带白不带。<br/><br/>
向淮回答：“行。但这跟打游戏有什么关系？”<br/><br/>
薛夕将整件事情的来龙去脉说了一遍，最后开了口：“我差点忘了，我的王者是你帮我上的，你应该多少会玩一点。”<br/><br/>
向淮：“……”<br/><br/>
看他一脸变化莫测的模样，薛夕安慰他：“别怕，玩的不好也没事，凑个数就行。”<br/><br/>
薛夕觉得，游戏的事情，恐怕还是要游戏里解决，今晚两个人约她见面，指不定要来个四人pk。<br/><br/>
她这边少个人，让向淮凑个数就行。<br/><br/>
向淮：“…………”<br/><br/>
他忍不住低笑了一声。<br/><br/>
薛夕说完后，才忽然意识到：“对了，你有账号吗？”<br/><br/>
向淮开了口：“这个游戏，端游和手游是联通的，端游的账号也可以登陆手游，所以我有账号。”<br/><br/>
“行。”<br/><br/>
向淮忍了忍，想到小朋友说他除了谈恋爱、什么都不会，上次游泳时还想秀一下技术来着，结果又出了岔子，这次似乎又被误会不行……他忍不住开了口：“我游戏其实玩的可以的。”<br/><br/>
薛夕听到这话，瞥了他一眼，“没事，你别有压力。”<br/><br/>
向淮：？<br/><br/>
薛夕开了口：“我听说，这是年轻人的游戏，你年纪大了，灵活度不如年轻人很能理解。”<br/><br/>
向·老年人·淮：？？？？<br/><br/>
看他一脸错愕的模样，薛夕想了想，这人是受伤了吗？<br/><br/>
她低头看了一眼自己碗里的牛肉，虽然舍不得，还是夹起来一块放到了他的碗里，诱哄道：“吃吧。”<br/><br/>
吃了应该就开心了吧？<br/><br/>
向淮：？？<br/><br/>
小朋友，这是在哄他吗？她也开始关心他的心情了。<br/><br/>
带着这个念头，他把牛肉吃下去，隐隐的感觉到，竟然吃到了一丝甜意？<br/><br/>
跟小朋友谈恋爱，就是要主动在玻璃渣中找糖吃！<br/><br/>
三个人吃完了饭，各自回去。<br/><br/>
到了杂货铺中，向淮发现景飞正在货架上找零食，见他进门也不惊惧，笑眯眯的说道：“老大，你走路怎么没声音的，吓我一跳。”<br/><br/>
向淮：“…………”<br/><br/>
他边说，边把零食放进了口袋里，见向淮看他，还嘿嘿笑：“你这零食又不卖，又不吃的，放着也是过期，还不如我帮你吃掉呢！”<br/><br/>
说完后，打开了一袋锅巴，边嘎嘣嘎嘣嚼着，边说道：“……已经查了夕姐从小住的那个孤儿院的情况，果然有些特殊，从十八年前，夕姐被送进去后，就有人定期赞助孤儿院。孤儿院里从不缺吃喝，还有一些贵重的乐器，你别看外面破破烂烂的，里面的环境就跟个贵族疗养院似得，还有游泳池、健身房，啧，怪不得夕姐十八岁了都没把她赶走，人家孤儿院不缺钱！”<br/><br/>
他眨了眨眼睛，圆圆的脸蛋上露出一抹可爱的笑：“但自从夕姐被薛家接走，院长说，对方就再也没有打过钱来了，像是失踪了。我们查了很久，死活查不到对方究竟是谁。”<br/><br/>
向淮哧了一声，骂道：“废物。”<br/><br/>
景飞嘿嘿一笑，“老大亲自出手，肯定就能查到了。”<br/><br/>
向淮撇他一眼，没说话，坐在了柜台后，怪不得小朋友会游泳，原来是幼儿园里什么都不缺。<br/><br/>
他找了她这么多年……<br/><br/>
-<br/><br/>
-<br/><br/>
时间很快到了晚上。<br/><br/>
放学后，秦爽就鬼鬼祟祟的说跟高彦辰约好了，做高彦辰的车就可以，薛夕点头，让她注意安全。<br/><br/>
然后就做薛家的车，带着向淮奔赴酒店。<br/><br/>
酒店里，包间中。<br/><br/>
刘烨看着包间里游戏界在滨城的几个主播，脸色有点不好看。他没想到甜心竟然还喊了这么多人……<br/><br/>
而且，甜心还正在直播：“嗯，leam一会儿就来了，我们今晚主要就是想要聚一聚，好好把事情扯开了说一说……”<br/><br/>
她这话落下，屏幕上就飞快的飘过一些弹幕：<br/><br/>
“好的好的，快让我们看看leam这个丑八怪长什么样子！”<br/><br/>
“……这酒店看着好高级，好羡慕leam，我都没过这种地方吃饭。”<br/><br/>
“leam肯定也会被这样的酒店给吓到吧……毕竟她应该家境一般，打游戏从来没充值过……”<br/><br/>
甜心看到这些弹幕，勾起嘴唇笑了起来。<br/><br/>
【昨晚洗了头没吹干就睡了，结果今天就头疼死了，八千字写了一整天。明天继续打脸！然后，马上就是新的一周了，求票票！月票推荐票都要！本章下选50个小伙伴，送出50书币吧~~条件是：票+留言哦~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56457812"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;她长得很丑？？">加入书签</a>
</div>
