    
        <br/><br/>    沐凡那平淡却张狂的声音响起，清晰的传到天空，没入大地。
<br/><br/>    天空中那些刚刚围过来的战舰船只同时停下。
<br/><br/>    远处正在向这里涌来的机甲部队同时停下。
<br/><br/>    原本正在想法设法调查大雷枭驾驶人身份的势力同时停止行动。
<br/><br/>    那些习惯了高高在上的官员们，瞠目结舌。
<br/><br/>    “联邦上尉……军部这是疯了吗！派出机甲想要颠覆蓝都星的政权？”
<br/><br/>    一名新晋的议员，愤怒的挥舞着手臂。
<br/><br/>    这种行为在他看来是对权力与威严的挑衅。
<br/><br/>    “给我联系对方，我要和他直接对话！”
<br/><br/>    位于中京市中心区域的星球第二议院内，那名低头汇报情况的工作人员，面色迟疑的看了一眼座席上方。
<br/><br/>    今天的情况严重程度似乎远远超出了所有人的估计，开口的白议员似乎并不能够代表这一众大佬们的意见。
<br/><br/>    而且由于某件特殊事件，右师、东野、沙，这三大家族的议员代表并没有出席。
<br/><br/>    拥有最高话语权的分别是林家的林克议员，以及高陵家族的高陵亭。
<br/><br/>    这两人一左一右，都在低头捏着眉心。
<br/><br/>    这个动作是在沐凡说出那句话之后就出现的。
<br/><br/>    因为这个名字，早在几个月前，就曾映入他们的眼帘。
<br/><br/>    只是谁都不会想到，这个名字短短几个月内，竟然如彗星般开始闪烁在蓝都星的天空。
<br/><br/>    而今天，面对政府的警告射击，胆敢做出如此张狂的回应！
<br/><br/>    那慷慨激昂发表完毕言论的白议员，发现竟然无人应声，面上不由的闪过一丝讪讪，不过却很好的被他掩饰过去。
<br/><br/>    立刻面带笑容的看向林克以及高陵亭。
<br/><br/>    诡异而沉寂的气息开始在会议厅内浮起，大大小小的官员们屏气不敢出声。
<br/><br/>    终于，林克抬起头看向对面，“高陵议员，你来做决定吧。”
<br/><br/>    闻言高陵亭也终于放下手掌，那双深邃眼睛淡淡扫了一眼前方。
<br/><br/>    “派人接触一下吧，表明政府的态度，坚决而明确的拒绝一切非正常战事。”
<br/><br/>    很官方的回答，但是却让所有人都松了一口气，起码有人出面就不会有他们的主要责任了。
<br/><br/>    这时那名工作人员终于开口了，他诚惶诚恐的说道：“高陵议员，对方用特殊手段屏蔽了一切通讯，我们无法和他取得联系。而且，对方表明是正式联邦军人，这……”
<br/><br/>    “联系威尔科特斯中将，问下司令部的意见，既然是军方的人，那么更不应该我们出面了。”
<br/><br/>    这次连工作人员都暗自松了一口气，立刻鞠躬后转身迅速离开。
<br/><br/>    ……
<br/><br/>    “他说他是谁？”
<br/><br/>    “联邦上尉！？”
<br/><br/>    整个地下大厅内鸦雀无声，威尔科特斯中将看着光幕上的那道影像，沉默良久后，对着旁边的吩咐道：“派人联系他，同时联系定川学院的阮雄峰，既然还是联邦的军人。那么，我想问问，谁给他的权力？”
<br/><br/>    “他这是……想叛国么？”
<br/><br/>    森寒的语气，让整个地下大厅内的温度凭空下降数度。
<br/><br/>    ……
<br/><br/>    蓝都星，中京市。
<br/><br/>    在沐凡开口之后，暗潮涌动。
<br/><br/>    定川学院二号大门，此刻的气氛甚至更加剑拔弩张。
<br/><br/>    一名浑身透出彪悍气息的光头男人，嘴角咧着笑容，抱臂站在大门正中央。
<br/><br/>    在他身前，则是一众身穿青灰色教师制服的学院导师团。
<br/><br/>    导师团身后，则是无数自发围起来的定川学子们，他们并不清楚刚刚这里发生的详细过程，但是这种学院教师对峙的情节，却是他们入学以来第一次看到。
<br/><br/>    难道学院教官和学院内讧了？
<br/><br/>    更何况，那个男人分明是定川的凶兽教官，前些天刚刚在网络上大火了一把的阮雄峰啊！
<br/><br/>    右师婉扶着邵供奉站在人群一角，这个心高气傲的老人拒绝了送去治疗室的建议，硬生生忍着剧痛靠在一棵树下。
<br/><br/>    他要看看这对师徒到底能怎么做。
<br/><br/>    一台达到S级的机甲出动，他就不信政府和军方会坐视不管。
<br/><br/>    这里可是第四星区的行政星！
<br/><br/>    这里是整个第四星区的中心，中京市！
<br/><br/>    林德伯格教官带队匆忙赶来，他注意到旁边双目通红的巴赫，然后又看向那满不在乎的光头男人。
<br/><br/>    “阮雄峰，你今天给定川拉的好大仇恨啊。”
<br/><br/>    阮雄峰斜着眼看了一眼对面那满脸厌恶的中年教官，无所谓的掏掏耳朵，“然后呢？”
<br/><br/>    “你！”
<br/><br/>    林德伯格拆弹一拳抡过去，但是想到阮雄峰那恐怖的实力，他终究还是压抑住了怒气。
<br/><br/>    “跟我回盖都山一趟吧，你的行为需要学院进行审判。”林德伯格压抑着怒气说道。
<br/><br/>    “恐怕不行，你说我要走了，军部如果一会找不到我，该多着急？”
<br/><br/>    就在这个光头男人浑厚的声音中，道路尽头浮现出一片黑影。
<br/><br/>    那是一整支重装机械部队！
<br/><br/>    目标赫然是……定川学院。
<br/><br/>    阮雄峰咧嘴哈哈的大笑起来，如同赶苍蝇般挥挥手。
<br/><br/>    “林德伯格教官，老子这窝囊的教师职业，到今天为止了，所以，千万别拿那套官僚主义压我。”
<br/><br/>    说完之后，目光越过导师团在那片学生身上扫视一圈。
<br/><br/>    声音却出奇的没有那种嘲笑，反而透着的是一种男人的坚毅。
<br/><br/>    “老子叫阮雄峰，在定川混了几年，认识我也好，不认识我也好，都没关系。”
<br/><br/>    “反正我也不认识你们。”
<br/><br/>    “老子想说的是，来到定川最大的收货，就是收了个好徒弟。”
<br/><br/>    “虽然这小子还小，但是将来……他会是定川的骄傲。”
<br/><br/>    “学会定川的精神，比你多学两手技能要有用的多。”
<br/><br/>    “最后一句我想说的就是，来到定川，只要你脊梁不弯、膝盖不软，那就总会有登上巅峰的那一天。”
<br/><br/>    “再见了，小家伙们。”
<br/><br/>    话音落下。
<br/><br/>    阮雄峰不再看定川学院一眼，转身就大步向外走去！
<br/><br/>    只留下原地那无数沉浸在这振聋发聩语言中的学员们。
<br/><br/>    他们用复杂的情绪看着阮雄峰那伟岸的背影，却难以压抑住内心的澎湃。
<br/><br/>    有些人眼眶不自觉的有些湿润……
<br/><br/>    这才是他们定川的导师啊！
<br/><br/>    “阮雄峰，站住。”
<br/><br/>    “就是军部也没资格从定川手里要人！跟我回盖都山！”
<br/><br/>    林德伯格手掌向前猛地一挥，数十台外骨骼装甲猛然从后方高高跃起，然后重重落在阮雄峰四周。
<br/><br/>    而在光头男人的前方，那轰隆隆的车队已然越来越近。
<br/><br/>    阮大光头的身影停住，却没有回头。
<br/><br/>    他只是咧嘴笑看着前方，看着那黑洞洞的坦克炮管。
<br/><br/>    低沉的嘿笑一声，面容陡然狰狞起来。
<br/><br/>    “谁……敢……拦……我？”
<br/><br/>    周围数十名驾驶外骨骼装甲的卫队成员，猛然觉得大脑刺痛，那是一种无时无刻不在的针刺。
<br/><br/>    而在林德伯格眼中，此刻的阮雄峰周身已经彻底被几近实质化的精神火焰覆盖。
<br/><br/>    那种气势、宛如杀神！
<br/><br/>    前方的重装机械部队终于驶近，站在履带车前方，一名全身覆盖着第七代外骨骼装甲【刺枪】的少校，将前方的情况看的一清二楚。
<br/><br/>    他冷笑一声，右手握拳竖起。
<br/><br/>    嗞……
<br/><br/>    浩浩荡荡行进的队伍骤然停下。
<br/><br/>    两排超过四十名士兵迅速列开，将阮雄峰围住。
<br/><br/>    这名少校随手提起一柄重型滑膛枪，就这样一跃而起，重重落地，枪口对准面前的光头。
<br/><br/>    “怎么，想跑么？麻烦阮先生老实的站在这里，军部有请。”
<br/><br/>    场面瞬间安静下来。
<br/><br/>    阮雄峰眼皮抬了抬，用一种看死人的眼神看着这名少校。
<br/><br/>    他左手搭在肩膀，轻轻扭了扭脖子。
<br/><br/>    咯吱。        <br/><br/>