    
<br/><br/>    “这是你的东西？”温南微微挑眉，眉梢轻扬，明明是问句，硬生生说成了肯定句。
<br/><br/>    温州城看了看自己前些日子特意扔在温南门口的钱袋子。
<br/><br/>    温州城硬生生的求着乳娘来过这里一趟，但是温州城不敢多留，他晓得阿姐出了温府就没有钱花了。
<br/><br/>    他特意带了一袋金豆子，给阿姐改善伙食。
<br/><br/>    温州城并不否认。他点了点小脑袋。
<br/><br/>    温南伸手将钱袋子塞进了温州城的手中。
<br/><br/>    “日后别送了，我不会要你的钱。”温南挑眉。
<br/><br/>    怎料这句话刚刚落下……温州城眼眶里的眼泪打转。
<br/><br/>    “母亲生下我便不要我了，老爹爹如今有了姨娘，有了二姐……如今也是不要我了。”
<br/><br/>    “如今，阿姐也是不要我了吗？”
<br/><br/>    温州城一双如同温南一模一样已经，仿佛一个模子里刻出来的一样，眼睛里的泪水打转。
<br/><br/>    年仅四岁的孩子，觉得自己失去了全世界……原来从来没有一个人喜欢他的。
<br/><br/>    “没有。”温南咽了一口口水，这个孩子有点惨。
<br/><br/>    “今日，是我的生日，阿姐能陪我吗？”温州城见温南语气温柔，没对自己动辄打骂，他有些得寸进尺的试探。
<br/><br/>    温南微微挑眉。
<br/><br/>    “好。”温南伸手揉了揉温州城的小脑袋。
<br/><br/>    “既然今天是你的生日，那阿姐去给你做长寿面？”温南看着面前跟自己长得有五六分相似的温州城，终究还是心软了。
<br/><br/>    温州城眼睛顿时就亮了，阿姐……终于认他这个弟弟了？
<br/><br/>    年仅四岁的小孩抑制不住眼中的欢喜。
<br/><br/>    “可以吗？”温州城小心翼翼的试探。
<br/><br/>    “当然。”温南笑道。
<br/><br/>    去了厨房，厨房位置很小，陆晏清也挤在厨房，见温南去了厨房。
<br/><br/>    温州城来回踌躇，最终也进了厨房。
<br/><br/>    结果就演变成了……陆晏清添柴，温南揉面。
<br/><br/>    温州城呐喊助威。
<br/><br/>    “阿姐好厉害！阿姐居然会做长寿面……”温州城一扫之前的悲伤心情，看着温南眼睛里的欢喜都遮不住了。
<br/><br/>    “长寿面罢了。也值得你如此高兴。”温南笑道。
<br/><br/>    “阿姐在我眼睛里，是最厉害的。”温州城一脸崇拜的看着温南。
<br/><br/>    陆晏清拿着面前柴火的手，微微一顿。
<br/><br/>    这姐弟俩怎么都是如此夸人的。
<br/><br/>    温州城喋喋不休的夸奖温南，温南也显得很受用。
<br/><br/>    长寿面做完，温州城猛夸一顿，吃的连汤都不剩，仿佛一个小小的饿死鬼一样。
<br/><br/>    温南让温州城慢点吃。
<br/><br/>    吃完以后，温南还未说话。
<br/><br/>    温州城有些恋恋不舍的看了一眼温南。
<br/><br/>    他道“日后，我还能来找阿姐吗？阿姐日后还会像今日一样对我好吗？”
<br/><br/>    在温州城目光之中，温南点了点头。
<br/><br/>    “日后想来就来。”温南摸了摸温州城的小脑袋。
<br/><br/>    饭后……乳娘在门口没走，想回去也不敢走，声音都叫哑了，温州城这才出来。
<br/><br/>    乳娘差点拜天，拜地叫祖宗。
<br/><br/>    温南目光打量着乳娘“你是那个妾室选进来的乳娘？”
<br/><br/>    温南微微挑眉，眉梢轻扬。
<br/><br/>    乳娘莫名觉得心里打鼓。莫名发怵。
<br/><br/>    乳娘点了点头，她解释道“我虽然是姨娘选进来的，但是我一直都是照顾小公子的。”<br/><br/>