
表达完这些，副校长还看了一眼顾卿卿，满脸就是，看吧，我是多么维护你。<br/><br/>
顾卿卿啜着牛奶，“忙里偷闲”点头表示赞赏：“嗯，侯校长说得对。”<br/><br/>
副校长：……<br/><br/>
脑子里突然就冒出一幅他是张牙舞爪狗腿子，主人在顺他毛的既视感。<br/><br/>
潘主任也很生气，苦口婆心劝诫：“就算你们想公报私仇，也不要挑这个节骨眼儿上啊。”<br/><br/>
学生会众人：……<br/><br/>
我们是在公报私仇吗？<br/><br/>
我们是在维护正义！<br/><br/>
转头，副校长跟潘主任一起招呼：“卿卿同学，快进来，马上就要上课了，别迟到。”<br/><br/>
顾卿卿其实挺想被人名正言顺赶回家玩游戏的，但在副校长和潘主任的殷切期盼下，还是得乖乖踏进校门。<br/><br/>
在进校门时，脚下微顿，鄙睨学生会众人，道：“你祖宗仗势欺人的时候，你还在穿纸尿裤呢。”<br/><br/>
众人：……<br/><br/>
看着她被学校领导护着离开，程路咬牙切齿，这种蛀虫，学校怎么能收？<br/><br/>
“亦默哥？”叶倾城终于追上了林亦默，小心扯了扯他的袖子。<br/><br/>
林亦默只回头看了她一眼，眼里积攒着郁气，没跟她说话，径直走到校门口。<br/><br/>
叶倾城为程路等人捏了一把汗。<br/><br/>
“会长！”<br/><br/>
学生会众人纷纷喊了一声，恭敬又崇拜。<br/><br/>
林亦默：“我没带学生证。”<br/><br/>
众人：……<br/><br/>
冷汗，默默就从额间落下。<br/><br/>
林亦默一脸严肃：“我叫林亦默，是一中校学生会会长，但不属于任何班级，我在这所学校有一个实验室。你们不信，可以去教育处调取资料。”<br/><br/>
他抬手看表，“现在离上课还有十五分钟，我等你们！”<br/><br/>
猝不及防被自家会长打了一耳光，所有人都有点慌。<br/><br/>
“会、会长？”<br/><br/>
程路再蠢，也知道自家会长看到了什么。<br/><br/>
刁难顾卿卿可能没什么，但是，赵鑫退会的事……<br/><br/>
“怎么还不去？”<br/><br/>
谁敢去？<br/><br/>
程路赶紧向跟过来的叶倾城求助，叶倾城沉下一口恶气。<br/><br/>
林亦默竟然在帮顾卿卿出气！<br/><br/>
她摆出小白花模样，摇了摇林亦默的手臂，“亦默哥，他们只是想为周洋哥讨回公道，他们已经知道错了，你别生气。”<br/><br/>
提到周洋，林亦默脸色变得更加冷凝：“周洋故意散播不实言论，挑起事端，公开道歉，这是他应得的惩罚！你们这样做不是在帮他，而是在害他！”<br/><br/>
顾卿卿那个小祸害本来就不好对付，若她铁了心追究周洋的责任，他甚至会坐牢。<br/><br/>
“今天的事，你们每人写一份检讨过来！”<br/><br/>
林亦默拂袖而去，众人堪堪松了口气。<br/><br/>
程路拉住欲走的叶倾城，有些胆颤心惊，“倾城，怎么现在连会长都站在顾卿卿那边了？明明是顾卿卿挑拨B楼那些渣滓殴打副会长，凭什么还要开除副会长？”<br/><br/>
不就是在网上说了你几句大实话吗？<br/><br/>
什么不实言论挑起事端？<br/><br/>
能跟你们群殴他比？<br/><br/>
叶倾城心里咯噔一跳，连外人都看得出来林亦默偏向顾卿卿，她还拿什么自欺欺人？<br/><br/>
楚巍靠在围墙上，在兄弟群里发了一条消息。<br/><br/>
临近上课还有五分钟，学生会准备检查完最后一波关闭后门。<br/><br/>
就在这时，一群人向这边涌过来。<br/><br/>
为首的正是十九班的班长周潼，和十七班班长罗文清。<br/><br/>
他们身后是来自B楼以及A楼的学生，刚好就是平时喜欢踩着上课铃声进校门的那一批。<br/><br/>
学生会众人面面相觑：你特么正门不走偏偏走后门，几个意思？<br/><br/>
一群人，有二三十个，停在校门口，还很自觉地排起了队。<br/><br/>
“我们都没带学生证。”<br/><br/>
程路心口狠狠一抖，马上就要上课了，这么大一波人全被他们拦下，老师不得炸毛？<br/><br/>
他摆出大慈大悲大仁大义的模样：“念在你们第一次犯，都进去吧，下不为例！”<br/><br/>
原本以为，给他们一个顺水人情，他们会领情，谁知道……<br/><br/>
周潼：“学生会要为学校负责，我们也不确定自己是不是一中的学生，你们还是去调一下档案查清楚比较好，不然一中出了什么问题，你们再甩锅给我们，我们上哪里说理去？<br/><br/>
学生会众人：……<br/><br/>
你们特么怕不是故意的！<br/><br/>
肯定又是顾卿卿那个妖孽挑拨的！<br/><br/>
学生会牙齿都要咬碎了，正待发作，沐宇阳带着十七班的几个兄弟过来。<br/><br/>
学生会：……<br/><br/>
你特么想干什么？想起顾卿卿让人围殴周洋的事，再看这些人，不正是那一群吗？<br/><br/>
每个人都下意识地缩所脖子，程路拿出手机都准备报J了，谁知，沐宇阳带着人径直出了校门，“我们也不确定自己是不是一中的，麻烦你们学生会也给我们调一下档案核对。”<br/><br/>
草！<br/><br/>
不待这样欺负人的！<br/><br/>
已经在校门内看戏的楚巍差点笑出声：会，还是你们会！<br/><br/>
朱平也从教室赶过来，体育部的人大多数是他一手选拔出来的，看到这种情形，他心情非常复杂。<br/><br/>
“你们……道个歉吧。”<br/><br/>
所有人回头看他，程路尤其生气，“部长，我做梦都没想到你会背叛我们！”<br/><br/>
这句话他已经忍了很久了！<br/><br/>
朱平：……<br/><br/>
直到早读课铃声响起，这些人也还没进校门，各班班主任有点懵，尤其是十九班和十七班。<br/><br/>
虽然B楼的没规矩惯了，但一般来说，上课时间还是能遵守的，从来没出现大面积学渣集体逃课的现象，这一问，才知道他们因为没带学生证被学生会拦在了校门外。<br/><br/>
高三学生有什么是比学习更重要的？<br/><br/>
于是几个投诉电话直接打去了副校长办公室，他们不敢质问校长捧着的天才学霸，也不敢得罪他，毕竟他可是被华科院选中的人才，是一中的骄傲，说不定以后一中学生还要通过他来开辟出更广阔的道路。<br/><br/>
副校长听得头皮发麻，顾卿卿这个小祖宗啊，影响太大了。<br/><br/>
他只好将电话又打给林亦默。<br/><br/>
林亦默听完，只觉得脑袋发晕。<br/><br/>
叶倾城赶紧递了支葡萄糖给他，&nbsp;&nbsp;“亦默哥，他们太过分了，这分明是故意刁难学生会！”<br/><br/>
林亦默摆摆手，没接她的葡萄糖，就算喝十只葡萄糖也不及顾卿卿一根棒棒糖来得有用。<br/><br/>
他揉揉眉心，想起赵鑫说的那些话。<br/><br/>
是非不分，黑白不明，仗势欺人，为所欲为。<br/><br/>
这就是学生会在普通学生眼中的形象吗？<br/><br/>
是时候整顿一下了。<br/><br/>
“是他们先刁难别人，做了错事就该付出代价。”<br/><br/>
叶倾城：……<br/><br/>
“是不是因为顾卿卿？”<br/><br/>
林亦默喜欢学习好的，是不是因为顾卿卿证明了自己，所以，连他的心也不由自主偏向了她？<br/><br/>
“什么？”<br/><br/>
林亦默没听清。<br/><br/>
叶倾城咽下一口气，“没什么。”<br/><br/>
林亦默却没看出她的异样，反而教育道：“倾城，这次裴氏财团考核，你的短板暴露了，你应该把时间和精力放在弥补短板不足上，别老把心思放在那些有的没的上面。”<br/><br/>
“我知道了，亦默哥。”<br/><br/>
走出办公室，叶倾城脸色煞白。<br/><br/>
她最珍贵的东西，还是被顾卿卿夺走了！<br/><br/>
眼泪不受控制地往下掉。<br/><br/>
周洋从这边经过看到，脚下顿了片刻，还是拿出手帕递给她。<br/><br/>
少女抬眸，梨花带雨：“周洋哥，亦默哥鬼迷心窍了，他竟然说你应该为自己的错误付出代价！”<br/><br/>
周洋抿嘴，“这件事我会处理，该付出代价的是顾卿卿，不是我！会长迟早会明白的！”<br/><br/>
叶倾城接过帕子擦了擦眼角，“可是，我好怕他被顾卿卿迷惑，连机械臂专利都送给她！”<br/><br/>
周洋吃惊，那可是亦默会长差点丢掉性命的专利，怎么可能随便送给不相干的人？<br/><br/>
“不会的，那是他要送给G博士的，不会给别人。”<br/><br/>
林亦默对G博士的执着他还是清楚的，那是他的目标和梦想，怎么可能随便放弃。<br/><br/>
叶倾城严厉控诉：“顾卿卿特地用G做代号，你觉得这会是巧合？虽然她冒充不了G博士，但是，G这个代号对亦默哥而言有特殊意义，而且这次，为了弥补你对顾卿卿犯下的错误，只要顾卿卿要求，我怕他会……”<br/><br/>
叶倾城顿了一下，“上次我就看到顾卿卿在他实验室外鬼鬼祟祟地徘徊……”<br/><br/>
周洋猛地一震。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67468593"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;学渣集体护顾卿卿">加入书签</a>
</div>
