    
        <br/><br/>    见二人被捆住，张航身形一晃，出现在二人面前。而后挥拳朝着两人各出一拳。
<br/><br/>    咚——
<br/><br/>    二人直接倒飞出去。
<br/><br/>    “前辈，我等也是无意冒犯。只要前辈肯饶了我等，我等愿意将身上法宝全部献出。”其中一人急忙说道。
<br/><br/>    “空误在哪里？”张航冷声问道。
<br/><br/>    二人见张航问答空误，顿时脸色便沉了下来。同时闭口不言。
<br/><br/>    “怎么？不说？”张航鼻子一哼说道。
<br/><br/>    说着便将二人摄在手中，两手握住两人天灵盖。
<br/><br/>    同时将灵气从其天灵盖注入。
<br/><br/>    只见二人面色痛苦，满脸大汗。不过依旧死死咬牙，不肯言语。
<br/><br/>    张航都有些发愣，自己还是第一次遇到这么嘴硬的人。
<br/><br/>    “既然你们不说.......”张航狡黠一笑。
<br/><br/>    而后猛的一道灵气从二人天灵盖灌入。
<br/><br/>    直接将二人法力封死。
<br/><br/>    这时木楠也出现在了张航身旁。
<br/><br/>    “张兄，他们如何处置？”
<br/><br/>    “把他们丢到槐阴树下。”张航淡淡的说道。
<br/><br/>    “别，别.....张前辈，求你给我一个痛快。”一人急忙大声叫到。
<br/><br/>    槐阴树他们自然知道。若是平常见到槐阴树，他们丝毫不惧。
<br/><br/>    可如今二人法力被封，根本没有还手之力。
<br/><br/>    若是被丢在槐阴树下，那便会被槐阴树活活炼为山魈。
<br/><br/>    张航朝木楠使了一个眼色。
<br/><br/>    木楠当下心领神会，催动树木缓慢的将二人朝槐阴树挪移过去。
<br/><br/>    二人只是嘴上求饶，但是对于空误却是只字不提。
<br/><br/>    不多时，六人全部来到槐阴树下。
<br/><br/>    张航一愣，只见之前被斩杀的那壮汉此刻已经被槐阴树树枝包裹。
<br/><br/>    至于那血僵虽说仍旧在反抗。不过在槐阴树和山魈的合力下，被槐阴树吞噬也是迟早的事。
<br/><br/>    六人站在槐阴树下，看着眼前一幕。天运宗两人脸色惨白，：“我说，我说！”
<br/><br/>    “只是，我两人若是说了，求前辈给我两一个痛快。”那人接着说道。
<br/><br/>    张航点点头。
<br/><br/>    “空误乃是何大少爷的仆从，这次魔域混乱，何大少爷便派空误来这里巡视。”那人说道。
<br/><br/>    “那你们呢？”
<br/><br/>    “我们也是从真魔界被派过来的。”
<br/><br/>    “你和我说说真魔界。”张航接着说道。
<br/><br/>    自己修有所成，必定会踏入真魔界的。正好借着这个机会了解一下真魔界也是不错。
<br/><br/>    “真魔界非常辽阔，比起这里，不知要大无数倍。”
<br/><br/>    张航顿时脸黑下来，这地下世界本来就没多大，那这里作比喻，倒地有多大，他就不知道了。
<br/><br/>    “真魔界到处都是聚阴竹.....”另外一人接着说道。
<br/><br/>    听了半天，张航这才反应过来，这两人估计也就是在真魔界的天运宗外门待了些年，然后才被派来这里的。
<br/><br/>    不过张航也明白了一件事，地界的人飞升到了真魔界，若是能给一人当了仆人，便会是无上荣耀。同时还会有无数机缘。
<br/><br/>    而且那空误只不过算是一个不入流的仆人。
<br/><br/>    二人之所以不敢说空误，也只是因为其背后牵扯到那位何家大少爷。
<br/><br/>    “好了，我们二人话已经说完了，希望你不要食言。动手吧。”二人冷声说道。
<br/><br/>    张航点点头。
<br/><br/>    木楠心神一动，二人身上绑缚的藤条直接刺入二人体内。
<br/><br/>    “他呢？”木楠看着被小白控制的那人问道。
<br/><br/>    “这次来找槐阴树借几根枝条，所以，他们两人权当是交换枝条的东西吧。”张航说着心神一动，将卷轴内的枯瘦老者放了出来。
<br/><br/>    被小白控制那修士，一把抓起昏死的老者，而后慢步朝槐阴树走去。
<br/><br/>    “我去问问。”木楠开口说道。
<br/><br/>    说着心神开始联系槐阴树。
<br/><br/>    “他现在很需要尸体，所以我们的条件他答应了。”木楠高兴的说道。
<br/><br/>    “问问他愿不愿意跟我走。”张航接着说道。
<br/><br/>    “应该不会，这里非常适合槐阴树生长，若是离开这里。恐怕他再无化灵的可能了。”木楠说道。
<br/><br/>    “那样也好，等他将来化灵，你正好驾驭他。不过眼下，还是先取枝条吧。”张航点头说道。
<br/><br/>    “那根！”小白跳到张航肩膀，用小爪子指着一根足有一人腰粗细的巨大枝条说道。
<br/><br/>    “啊！”木楠惊讶的看着小白。
<br/><br/>    “那根枝条若是被取走了，槐阴树可要元气大损了。”木楠看着小白不满的说道。
<br/><br/>    “没关系，到时候补偿他一些木灵液，草木精华不就好了。”小白不屑的说道。
<br/><br/>    木楠不理小白，黑着脸朝张航看去。
<br/><br/>    “此事关系重大，而且他有四根，我们只取一根，应该影响不大。”张航心虚的说道。
<br/><br/>    说着话，张航便亮出了炽灵。
<br/><br/>    一道灵气注入炽灵之后，顿时炽灵散发出微微余热。
<br/><br/>    槐阴树见状，整个树都是微微颤抖一下。
<br/><br/>    小白马上朝木楠露出一个挑衅的眼神。
<br/><br/>    木楠恨恨的瞪了小白一眼，见张航二人如此坚定。也只得将张航的意思转达给槐阴树。
<br/><br/>    果然槐阴树听说要斩了自己一根主枝时候，整个树冠便马上摇晃起来。
<br/><br/>    这时张航身形一晃，举起炽灵朝着小白选定的树枝一剑劈下。
<br/><br/>    咔——
<br/><br/>    一声清脆响动，一根巨大的枝条直接掉落了下来。
<br/><br/>    整个槐阴树将所有催下的枝条死死护在身前。深怕张航再次攻击。
<br/><br/>    “怎么样？”张航转身朝小白问道。
<br/><br/>    小白走到被砍落的槐阴树断口前面，仔细的看了许久之后：“好像有些粗了，要不砍那根吧。”
<br/><br/>    “张兄！”木楠见状，便要开口喝止。
<br/><br/>    张航自然知道小白是故意的，心神一动，便将被砍落的槐阴树枝条收了起来。
<br/><br/>    “好了，我们走吧。”张航说着再次将小白和木楠收入到卷轴当中。
<br/><br/>    而后便朝南直飞而去。
<br/><br/>    这地下世界南北原本也就只有一百多里地。因为没用多长时间，张航便来到了地下世界最南边。
<br/><br/>    之前这里到处都是血僵，如今张航一路下来。竟然没有发现一只。
<br/><br/>    不过没有了僵尸，行动起来倒是更加方便一些。
<br/><br/>    张航刚一收敛起气息，准备要朝西返回之时，突然察觉到前方有三十多道气息。
<br/><br/>    这些人的气息全部都在化神期左右。而且在互相打斗。
<br/><br/>    难倒是玉蟾？
<br/><br/>    想到这里，张航马上朝打斗方向赶了过去。
<br/><br/>    到了之后这才发现，这打斗的众人居然都是天运宗的人。
<br/><br/>    而且是二十多人正在围攻五人。
<br/><br/>    “齐师兄，念在我们师兄弟一场的份上，我们就此罢手如何？”为首那人说道。
<br/><br/>    “费师弟啊，你们就算回去了，宗门也不会放过你们的！”被围攻的五人中那齐师兄语重心长的说道。
<br/><br/>    “空长老在门内说句话，那位长老不的给几分薄面。到时他一句话，咱们这些人，都的被重罚！”齐师兄接着说道。
<br/><br/>    “哼！大不了.....大不了......也不是活不了！”费师弟咬牙说道。
<br/><br/>    “你.....你真是好大的胆子，这话若是传出去，恐怕连你师父都要被牵连！”齐师兄惊讶的说道。
<br/><br/>    “反正这些年也攒了不少魔石了，与其留在这里被毒死，不如给自己拼一条活路！”费师弟恨恨的说道。
<br/><br/>    其他围攻齐师兄五人的人也都纷纷点头。
<br/><br/>    听到这话后，齐师兄也沉默下来。
<br/><br/>    “也许，那神龙山的毒雾快用完了........”过了许久之后，齐师兄喃喃说道。
<br/><br/>    不过这话说的，别是活别人，就是他自己都不信。
<br/><br/>    张航听的心里不由得一笑。
<br/><br/>    如今天运宗已经开始内乱了。
<br/><br/>    只要回去之后，在多攻击几次。说不得天运宗的就此崩溃。
<br/><br/>    正在张航暗自窃喜的时候。这时又有几道身影飞了过来。
<br/><br/>    这次的来人乃是渡劫期修士，张航见状，马上收敛气息。
<br/><br/>    “齐执事！不在本地驻守，你们在这里做什么！”
<br/><br/>    几人人还没到，声音先传了过来。
<br/><br/>    众人见状，顿时脸色难看起来。
<br/><br/>    “我们先回去吧......以后在做打算？”齐师兄朝众人说道。
<br/><br/>    此刻那带头叛逃的费师弟也开始面色难看。
<br/><br/>    正在众人为难之际，三道身影出现在了众人面前。
<br/><br/>    “马前辈，我与诸位师弟发现了一只血僵，所以才追到这里。”齐师兄面色难看的说道。
<br/><br/>    “哼！空长老是如何交代你的？”为首的马前辈冷喝道。
<br/><br/>    “晚辈想着几位前辈每次前来，晚辈等人手中也无珍奇表达心意。所以今日见到血僵，才贸然行动......”齐师兄说道。同时从乾坤袋中放出一只被符印镇压的血僵。
<br/><br/>    这血僵面目狰狞，两颗獠牙足有一寸半长。显然是血僵中的上品。
<br/><br/>    “我们也不过是执行空长老的命令。既然这血僵是你们所得，你们便收起来吧。好了。赶紧回自己驻地吧。”马前辈语重心长的说道。
<br/><br/>    这话一出，在场的人全都是一愣。
<br/><br/>    今日这马前辈，居然这般好说话？而且送出的礼物也没有收。
<br/><br/>    “还愣着干什么？要我请你回去不成？”马前辈随即沉声说道。
<br/><br/>    “是是是，晚辈马上回去。”齐师兄等人急忙说道。
<br/><br/>    说完之后，齐师兄等人马上跃身朝西飞去。
<br/><br/>    张航心里一笑，今日就斩了这三人，然后在回去。
<br/><br/>    到时就算空误发现，在追过来，那时候自己也差不多快到神龙山了。
<br/><br/>    到那时候，渡劫期也不敢轻易靠近。        <br/><br/>