    
<br/><br/>    “什么？！你敢谋杀孙少爷！”
<br/><br/>    女管家走上前，抢过了佣人怀里的孩子，还扇了她一巴掌。
<br/><br/>    “我没有！明明是小姐要害孙少爷！孙少爷脖子上的掐痕是她做的！”
<br/><br/>    佣人捂着脸，悲愤地说道。
<br/><br/>    “这是她大哥的儿子，阮星怎么可能对他下手。”
<br/><br/>    “就是啊，而且阮星也是个孩子，不可能有这么恶毒的心思。”
<br/><br/>    “这个佣人不会是受人指使，才这么做的吧？”
<br/><br/>    霎时间，不少人狐疑地看向秦昭。
<br/><br/>    依照阮星刚才的说辞，秦昭就成了那个指使佣人杀害孙少爷的人。
<br/><br/>    要不然，她为什么要阻止阮星救人？
<br/><br/>    “发生了什么事情？”
<br/><br/>    人群外，传来了一道男声。
<br/><br/>    众人看到阮贤，纷纷忌惮地让开。
<br/><br/>    “二少爷。”
<br/><br/>    女管家走上前，恭敬地解释了一下这件事。
<br/><br/>    阮贤一脚踹向佣人，眸光阴鸷，“贱人！敢诬陷星星？”
<br/><br/>    “我没有！这位小姐可以作证！”
<br/><br/>    佣人把求救的目光看向秦昭。
<br/><br/>    “我确实可以作证。”
<br/><br/>    “二哥，我想要救小羽，是她拉着我的。”
<br/><br/>    阮星走到阮贤的旁边，小声说道。
<br/><br/>    阮贤的目光落在秦昭的身上，是那种打量物件的眼神，不怎么让人舒服。
<br/><br/>    他觉得秦昭有点眼熟，好不容易想起了她的身份。
<br/><br/>    “你就是秦家的那个大女儿？”
<br/><br/>    阮贤一阵冷笑，“还没进门，就想着害我的小侄子。脸蛋倒是长得漂亮，但是我们阮家可不敢要你这种恶毒的女人。”
<br/><br/>    “不过，”不怀好意的视线在秦昭的脸上转了一圈，“你要是好好求求本少爷，本少爷倒是可以给你个名分。”
<br/><br/>    秦昭笑了笑，“我正好会一点算命的小把戏，不如帮阮二少算一算？你命宫缺子，这辈子恐怕无法留下后嗣。你娶妻干什么？摆在家里当花瓶吗？”
<br/><br/>    就差直接说，你他丫是个太监，也有脸和我结婚？
<br/><br/>    其余人瞬间变了脸色，他们都知道阮贤的遭遇，谁敢在他面前提起这件往事，那可是要被他狠狠教训的。
<br/><br/>    阮贤果真恼羞成怒，“你...找死！”
<br/><br/>    他不顾男士风度，挥手就要打秦昭。
<br/><br/>    秦昭哪里能让他打到，一脚踹开，冷笑道，“你们兄妹二人，没一个好货。真以为这个世界上没王法了？那些死去的冤魂，迟早会找上你们。”
<br/><br/>    说完，看向装作可怜的阮星。
<br/><br/>    “不如让警察来调查，只要查一下小羽脖子上的指纹，就知道是谁想害人。”
<br/><br/>    阮星的年龄不大，顿时就被秦昭说的慌了神，“我...可能是我看错了。”
<br/><br/>    她眼神飘忽地说道，“小羽好像没什么事，也不需要报警吧。”
<br/><br/>    这个时候，阮家的大少爷来了，也就是小羽的父亲。
<br/><br/>    佣人冲到了他的面前，说是要辞职。
<br/><br/>    阮家大少爷了解了事情的全过程，就让这个佣人走了。他自己接过孩子，小心地抱着，然后带着孩子去了医院。
<br/><br/>    那个求助秦昭的阴魂，死死地盯着阮贤和阮星。
<br/><br/>    她扑过去想要弄死那两个人，但是却怎么都无法靠近他们，总是会被一股奇怪的金光给打飞，让她的魂体更虚弱了。
<br/><br/>    “你跟我过来。”
<br/><br/>    秦昭对她说了一句，然后转身离开阮家。
<br/><br/>    来到外面，秦昭才说道，“你是阮家大少爷刚死的那个妻子吧？”
<br/><br/>    女人面容悲戚，悲伤中带着巨大的绝望。
<br/><br/>    “是，为什么他们做了那么多的恶事，却还有东西保护他们？如果没有那东西，我早就杀了他们！”
<br/><br/>    她已经在变成恶鬼的边缘，只要沾上一点血腥，就能变得更为凶厉。
<br/><br/>    女人叫做桑惜，她和阮家的大少爷阮行文是因为家族联姻结婚的。
<br/><br/>    阮行文的性格很温柔，对她很体贴，所以她就接受了这个安排。
<br/><br/>    但是桑惜没想到，她嫁进阮家之后，却是掉入了魔窟。
<br/><br/>    “你知道我是怎么死的吗？根本不是生产出意外，而是他们害的！”
<br/><br/>    桑惜的眼眸变得猩红，身周阴气大作。
<br/><br/>    “你今天也看到了，阮星是多么会伪装。我刚来阮家的时候，就是被她这种单纯善良的外表给骗了！
<br/><br/>    我把她当做亲妹妹宠爱，但是她却视我为眼中钉！因为她喜欢阮行文，她喜欢她的亲大哥！！”
<br/><br/>    “我生完孩子没多久，丈夫就出差了。阮星在医院陪我，有一次她带了阮贤过来，然后...然后他......”
<br/><br/>    说到这里，桑惜说不下去了，泣不成声。
<br/><br/>    她跪倒在地上，情绪激动，忍不住想吐。
<br/><br/>    想起死前的那些事情，她就恨不得把这两个人千刀万剐！
<br/><br/>    二少爷阮贤是个纨绔好色的性格，被人废了那玩意之后，性格变得更加古怪，嗜好变态，喜怒无常。
<br/><br/>    他现在是个太监，但是依旧喜欢玩女人。
<br/><br/>    阮贤总是会想到各种各样的办法折磨别人，比如用钢笔，用鞭子抽，拿烟头烫别人，从而满足自己变态的心理。
<br/><br/>    他成了个废人，但是他的大哥却好好的，以后还要掌管整个阮家的产业。这不由让他生出浓浓的嫉妒，索性染指了桑惜。
<br/><br/>    那天阮星在桑惜耳边说，“你是个脏女人，你配不上我大哥了。如果大哥知道这件事，肯定会很有意思。”
<br/><br/>    晚上，桑惜割腕自杀了。
<br/><br/>    她死了之后，终日徘徊在阮家，然后发现阮星还想谋杀她的儿子。
<br/><br/>    “大人，求你帮帮我！只要能报仇，我甘愿下地狱！”
<br/><br/>    桑惜跪在秦昭的面前，哽咽地说道。
<br/><br/>    她即将成为恶鬼，比普通的鬼厉害一些，所以能察觉到秦昭的不同。
<br/><br/>    而且秦昭能看到她，可以和她对话，她也不由证实了心中的猜测。只要有人能帮她，她可以付出任何代价！
<br/><br/>    “我帮你，你起来吧。”
<br/><br/>    帮助桑惜只是举手之劳，秦昭倒也没有不帮的道理。
<br/><br/>    如果她不帮忙，桑惜那个儿子的命估计也保不住。
<br/><br/>    “我在你儿子的身上设了一个护身咒，如果阮星还想对他下手，我的法咒会保护他。而你想要对付阮星和阮贤，要先除去他们祖上留下的福泽。”
<br/><br/>    “这就是我不能攻击他们的原因吗？”
<br/><br/>    秦昭点了点头，“今天是阮星生辰，我就按照这个日子，简单算了一卦。阮家祖上有位官员，清正廉明，能力出众，积累了不少功德。这些功德，将会庇佑他的后代。”
<br/><br/>    “那我该怎么做，才能除去这份福泽？”
<br/><br/>    “很简单，改变他们祖坟的风水就行。你知不知道阮家的祖坟在哪里？”
<br/><br/>    如果不改风水，就算秦昭出手揭露他们的恶行，找警察来抓他们，也会有厉害的人出面保住阮家的这两个恶魔。
<br/><br/>    “我知道！刚嫁过来的时候，他们带我去过祖坟祭祖。”<br/><br/>