
郑直一句话，让整个实验室中安静下来。<br/><br/>
所有人都不说话了。<br/><br/>
别说郑直，其实就连于达、李学凯，甚至是三个院长，都知道，这个项目太难了。<br/><br/>
国外领先华夏这么多年，并不是一朝一夕能追赶上的，而且他们技术垄断，相关资料都不给看，就更是难上加难。<br/><br/>
这些年，华夏没有追逐过吗？<br/><br/>
追了。<br/><br/>
可追的上吗？<br/><br/>
目前还差了人家最少五年的距离。<br/><br/>
况且，国外的光源机是几个高科技国家，一起做成的，几个国家是什么概念？<br/><br/>
根本不是华夏大学和华中大学，两所大学能够相比的。<br/><br/>
所以，谁也没有对这个项目抱有期待。<br/><br/>
成功率太低了。<br/><br/>
国外目前只能做到六纳米，他们怎么做到更低？<br/><br/>
薛夕也明白，事情很难。<br/><br/>
她看着面前的所有人，接着开了口：“不试试，怎么知道会失败？”<br/><br/>
轻描淡写的一句话，却比那些激励人心的话语更让人觉得热血沸腾。<br/><br/>
是啊，不试试，又怎么知道，我们肯定不如别人？！<br/><br/>
于达想起薛夕那天说的话，也开了口：“对，最起码国内能做到14纳米了，如果我们做到12，都是一种成功！再说了，即便是失败了，科研本身也有意义，可以给后来者提供更多的经验！”<br/><br/>
李学凯也点了点头：“如果所有人都觉得自己会失败，都不去做，那么我们就会永远落后。”<br/><br/>
“对！”<br/><br/>
“我们来做！”<br/><br/>
“就是一个字，干！”<br/><br/>
“…………”<br/><br/>
几人斗志昂然，看的在旁边的郑直忽然间就说不出话来了。<br/><br/>
那些讽刺的，泼冷水的话还有很多很多，理智上出发，也的确不应该前期投入很多。<br/><br/>
可看着他们，一个个年轻的面孔，带着初生牛犊不怕虎的勇气，让人莫名的就感觉到热血沸腾。<br/><br/>
<br/><br/>
他古板、刻薄的血液里，似乎有什么东西在蓬勃而出，似乎要被这群年轻人带动的，也要去疯一把。<br/><br/>
郑直使劲压下了这股悸动，闭上了嘴巴。<br/><br/>
另一边，于达这边也收到了刘院长的微信：【夕姐脸皮薄，不好意思说，要是没钱了，告诉我，我帮你们引资。】<br/><br/>
李学凯也收到了冯省身的微信：【夕姐不好意思要钱，你注意一下，如果没钱了，告诉我。】<br/><br/>
同时，化学系老师发给了薛夕：【夕姐儿，没钱了直接开口，别不好意思。】<br/><br/>
几人：“…………”<br/><br/>
-<br/><br/>
-<br/><br/>
项目分派完毕，但购买仪器还需要运输的时间。<br/><br/>
贺郜办事很靠谱，带着他们体育部的一群学生，布置实验室。<br/><br/>
郑直则制定规则制度，二百人的项目，必须要有一定的规则，否则大家都偷懒不干了，那项目肯定更难进行下去。<br/><br/>
其余做科研技术的人员，则各自在各自的地盘看书，查资料。<br/><br/>
一时间，华夏大学、华中大学的图书馆爆满，大家都被带的学习氛围十分浓郁！<br/><br/>
可始作俑者夕姐，此刻却在约会。<br/><br/>
没办法。<br/><br/>
向·恋爱脑·淮又又又来学校找她了。<br/><br/>
薛夕拿着书本，跟他走在路上，都要被他抢了书，强制不许看：“小朋友，你应该休息一下，不然眼睛会受不了的。”<br/><br/>
薛夕：“…………”<br/><br/>
看向淮满脸严肃的样子，薛夕知道自己说什么，这人都不会听，干脆就真的休息了一下。<br/><br/>
向淮看着她无奈的样子，默默叹了口气。<br/><br/>
其实昨天来找小朋友的时候，就发现她精神有点差，于是问了谢莹莹，才被告知，小朋友这三天来，一直在看书，晚上熬夜到十二点，早上五点又起来了。<br/><br/>
很有当年高考的那股子儿劲儿。<br/><br/>
而且，饭也不好好吃。<br/><br/>
谢莹莹给她打了饭菜带回宿舍，这人也没时间吃，都是随便啃两口馒头、烧饼，不饿了就继续看书。<br/><br/>
没办法了。<br/><br/>
谢莹莹生怕夕姐会病倒了，于是给向淮发了消息：【夕姐嘴上不说，估计心里还是着急的，想要做好这个项目，但是这种研发，短时间内完不成的。总不能这样废寝忘食的工作半年吧？那身体岂不是垮了？】<br/><br/>
于是，向淮又变成了恋爱脑，半撒娇半威胁的，硬是把薛夕喊了出来。<br/><br/>
薛夕伸了个懒腰，抬头看着天空：“去吃饭吗？”<br/><br/>
不看书了，才终于觉得饿了。<br/><br/>
向淮无奈抽了抽嘴角：“去，但不去食堂了。”<br/><br/>
薛夕：“那去哪儿？”<br/><br/>
“跟我来。”<br/><br/>
向淮牵着薛夕的手，两个人出了校门上了车，向淮便带着她去了一家私房菜馆。<br/><br/>
路上，困顿的薛夕没有资料可看，于是头一歪，靠在椅子上睡了过去。<br/><br/>
到了菜馆，车子停下，向淮也没喊她，他扭头看着女孩。<br/><br/>
女孩歪着头，闭着眼睛，长长的睫毛，挺巧的鼻梁，殷红的小嘴，没有了那茫然的神色，女孩显得格外安静乖巧。<br/><br/>
那一头红发，都平添了几分颜色。<br/><br/>
停车场的灯光，透过车窗洒在了她的身上，给她周身笼罩了一层淡淡的光芒。<br/><br/>
她一人，在他眼中，就是这世间所有美好。<br/><br/>
而他，披荆斩棘、迎难而上，只为守护这份美好。<br/><br/>
向淮想到这里，垂下了眸子。<br/><br/>
如果可能，他真想把她当成是一朵花，养在阳光房中。<br/><br/>
可偏偏，她不是。<br/><br/>
她是一直雄鹰，早晚要飞向更广阔的天空。<br/><br/>
所以，培养她，给她找更多的助手和朋友，才是对她最好的保护。<br/><br/>
-<br/><br/>
薛夕足足睡了一个半小时，然后就被饿醒了。<br/><br/>
迷迷茫茫睁开了眼睛后，发现自己还在车里，而旁边那人的眼神温柔又深邃，犹如大海般让她感觉到浩瀚却又舒服。<br/><br/>
她摸了摸肚子：“饿了。”<br/><br/>
向淮失笑：“走吧，饭菜都准备好了。”<br/><br/>
两人去的这个私房菜馆，每天只提供三桌饭菜，都是需要提前预定的。<br/><br/>
可向淮过来，私房菜馆立马就腾出来了一个房间。<br/><br/>
薛夕进门时，发现饭菜刚端上来，还热气腾腾的。<br/><br/>
她眼睛一亮，坐下后拿起筷子吃了起来。<br/><br/>
向淮一边给她夹菜，看她嘴巴鼓鼓的模样，一边随意的问道：“围巾织好了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63392912"&nbsp;&nbsp;chaptername="第599章&nbsp;&nbsp;世间所有美好">加入书签</a>
</div>
