    
        <br/><br/>    怀着好奇，
<br/><br/>    陈见海点了“添加“，随后直接发了一个【笑脸】。
<br/><br/>    喝丢一只鞋∶“陈老板您好，我是小财神黄百川，由于非常敬仰您，所以就找徐勇要来了您的联系方式。很高兴认识您！”
<br/><br/>    啊？
<br/><br/>    非常敬仰我？
<br/><br/>    陈见海人傻了。
<br/><br/>    小财神啤酒雅业是南江市的龙头酒水行业，生意辐射不仅遍布南江，更是春阳省数一数二的支柱型企业。
<br/><br/>    在前年挂牌上市，品牌榜上的品牌价值排名第32。
<br/><br/>    论地位、论重量，论每年对南江市做出的贡献，根本就不是自己一个幼小稚嫩的五星酒店可以攀比的。
<br/><br/>    至于这个黄百川就更神奇了。
<br/><br/>    不同于传统的管理经营型人才，
<br/><br/>    黄百川除了是一名优秀的管理者和领导者以外，更是一位相当出色的研发人员。
<br/><br/>    他带领团队研发的“小财神绵沫啤酒花“酿造技术，多年来一直在国内的啤酒行业独占鳌头。
<br/><br/>    在去年的“狄奥尼索斯“酒神国际精酿酒水大赛中获得了金奖。
<br/><br/>    堪称是名利双收的典范。
<br/><br/>    哪怕是眼高于顶的徐勇，见到这位黄百川也要主动凑过去握手打招呼，
<br/><br/>    可现在，
<br/><br/>    这样的厉害人物竟主动加自己为好友，还说敬仰自己？！
<br/><br/>    这简直是离了大谱了……
<br/><br/>    “莫非他是有事要求我，想在酒店免费住两天？”
<br/><br/>    这个想法刚一窜出，就瞬间被陈见海按灭，
<br/><br/>    开玩笑。
<br/><br/>    黄百川要住什么酒店住不起，还能舔脸找自己要折扣？
<br/><br/>    左思右想也想不通，
<br/><br/>    陈见海干脆简单回复了句：
<br/><br/>    “您好黄经理，我也很高兴认识你！”
<br/><br/>    就在陈见海好奇对方会回复什么话的时候，
<br/><br/>    只听手机“叮咚”的信息声弹出，
<br/><br/>    喝丢一只鞋∶“陈老板您下周方便吗？我想请您喝点酒。”
<br/><br/>    请我喝酒？
<br/><br/>    陈见海更懵了。
<br/><br/>    旁人一般都会说“请吃饭”，先认识认识。
<br/><br/>    可是刚一加好友就说要喝酒的，陈见海是真没见过。
<br/><br/>    不过考虑到对方的职业惯性，陈见海也只能硬着头皮道：
<br/><br/>    “方便！能跟黄总吃饭是我的荣幸。”
<br/><br/>    喝丢一只鞋：“好，具体时间我到时候告诉您，我这有点忙，先不说了哈。【挥手】”
<br/><br/>    睡到醒不来：“再见【挥手】”
<br/><br/>    陈见海懵逼的看着两个人的聊天记录，
<br/><br/>    苦思冥想也想不通为什么对方会忽然加自己为好友，请自己喝酒。
<br/><br/>    “难不成，我真的有什么连我自己都不知道的魅力？？”
<br/><br/>    陈见海摸了摸自己坚硬刚毅的脸，慢慢陷入沉思。
<br/><br/>    ……
<br/><br/>    三天后。
<br/><br/>    陈见海在酒店柔软的大床上睡到自然醒，满足的伸了个懒腰，
<br/><br/>    生活无比幸福！
<br/><br/>    经过这几天的休息，他的腿虽然还是有些酸痛，但是已经完全不影响走路，
<br/><br/>    那对儿勾手指的小姐妹也早早的跟他报道完毕，正式在酒店工作。
<br/><br/>    安夏那里，
<br/><br/>    经过陈见海的打听，确实是有元旦晚会这么一码事儿，
<br/><br/>    安夏左右也没有事，干脆主动当起了人形伴奏师，教一群人类幼崽唱歌。
<br/><br/>    一切都在往好的方向发展，除了系统里的那根进度条。
<br/><br/>    眼前的系统面板里，
<br/><br/>    社会影响力的走势箭头还在不断上升，
<br/><br/>    不过与之前相比，
<br/><br/>    现在走势增长的速度已经趋于平缓，甚至隐隐有股后劲不足的感觉。
<br/><br/>    陈见海的直觉告诉他，
<br/><br/>    这根线的增长快要到头了。
<br/><br/>    下一刻，
<br/><br/>    那根线果然越涨越慢，越涨越慢，
<br/><br/>    “咔嚓”一下，
<br/><br/>    上升的箭头似乎到达了一个顶点，接着“嘭”的一声，
<br/><br/>    五颜六色的彩带和糖果图片从系统面板上爆出，
<br/><br/>    只听系统熟悉而冰冷的声音传来，
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主超额突破社会影响力，获得超级神秘酒店幸运物盲盒抽奖机会一次。”
<br/><br/>    系统的声音刚一落下，
<br/><br/>    陈见海眼前的画面一变，
<br/><br/>    巨大的系统面板里背景“唰”一下全部变黑，
<br/><br/>    接着一个五颜六色的盲盒抽奖机出现在屏幕正中央。
<br/><br/>    在屏幕下面出现了一行小字：
<br/><br/>    “抽奖机会：（11）”
<br/><br/>    “叮！”
<br/><br/>    “超级神秘酒店幸运物盲盒抽奖机不同于系统积分抽奖，”
<br/><br/>    “宿主有8%的可能开出“咻啪”超级幸运酒店吉祥物。”
<br/><br/>    超级幸运酒店吉祥物……那是什么？
<br/><br/>    陈见海“噌”一下从床上坐起来！
<br/><br/>    他看了眼眼前的盲盒抽奖机，
<br/><br/>    里面一共有7层格子，
<br/><br/>    每层装有白色、粉色、金色、银色、绿色和橙色6个不同的小盒子。
<br/><br/>    每个小盒子都闪闪发光，
<br/><br/>    似乎等着陈见海将他们抽到手。
<br/><br/>    “这从外表看什么都瞧不出来啊……”
<br/><br/>    陈见海仔细看了半天，想通过小盒子的外部包装看看里面都是什么东西。
<br/><br/>    可是除了包装盒的颜色之外，
<br/><br/>    根本看不出任何区别。
<br/><br/>    “酒店已经有猫有鸟有鸡了，再给我来个小狗吧！”
<br/><br/>    陈见海兴奋的搓搓手。
<br/><br/>    小柯基或者小柴犬都行！
<br/><br/>    陈见海深深的吸了口气，意念在扭蛋机的红色大按钮上猛的一按！
<br/><br/>    下一刻，
<br/><br/>    一束五彩灯球般的光芒，疯狂的在扭蛋机里的盒子来回招摇。
<br/><br/>    足足照了15秒。
<br/><br/>    那束光芒“啪”的一下停在第三排的金色盒子上，
<br/><br/>    “开出好东西了！！”
<br/><br/>    陈见海激动的瞪大了眼。
<br/><br/>    虽然不知道盒子里面装的是什么，
<br/><br/>    可是陈见海就是本能地感觉金色盒子里的东西牛逼！
<br/><br/>    就在他准备接礼品，拿礼物的时候，
<br/><br/>    下一刻，
<br/><br/>    那个金色盒子突然剧烈摇晃起来，
<br/><br/>    在陈见海愕然的目光中，
<br/><br/>    金色盒子突然原地一跳，猛地蹦起，
<br/><br/>    一头撞在扭蛋机最上方的灯球上。
<br/><br/>    灯球猝不及防被攻击，原先选好的位置瞬间改变，
<br/><br/>    光束猝不及防的变换了方向，不知道是打在了扭蛋机的哪个角落，
<br/><br/>    还没等陈见海反应过来，
<br/><br/>    只听“咔哒”一道声音传来，
<br/><br/>    扭蛋机一阵扭动，
<br/><br/>    一个黑色的盒子里出现在了屏幕上。
<br/><br/>    黑色……扭蛋机里哪来的黑色盒子？？
<br/><br/>    这是从哪冒出来的？！
<br/><br/>    陈见海人傻了。
<br/><br/>    系统也沉默了。
<br/><br/>    扭蛋机里，金色盒子舒坦的蹦回原地，装死一样的变回一个乖巧的盒子。
<br/><br/>    只剩下陈见海在床上独自凌乱。
<br/><br/>    沉默了许久，冰冷而熟悉的声音再次响起：
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主抽中系统最为特别幸运物，此幸运物抽中概率为0.006%。”
<br/><br/>    “祝宿主生活愉快，工作开心，日日有奔头，夜夜睡得香。”
<br/><br/>    陈见海：……        <br/><br/>