
听到这个突如其来的声音，隆基整个人浑身一颤，脸上狰狞的表情也瞬间凝固。<br/><br/>
要知道，他虽然已经身负重伤，但是身为一名六十二级的强攻系战魂帝，就凭这些伤势，还根本不足以妨碍他对外界的感知。<br/><br/>
而此时，这艘船上已经没有一个活口，并且他也并没有感觉到自己周围有人，但现在，他却很明显地听到有声音在四周徘徊。<br/><br/>
而这要么是鬼，要么是人。<br/><br/>
不过隆基可不信这世上有鬼，所以来人的实力肯定不下于他，甚至还要强上许多。<br/><br/>
“谁？！”<br/><br/>
猛地站起身，隆基眼中寒光大放。<br/><br/>
第一时间，隆基便认为自己受伤的消息被传出去，然后仇家找上门，是来灭口的。亦或是之前玄墨那伙人，已经追了上来。<br/><br/>
“呵呵…我是谁？”<br/><br/>
等到阴恻恻的声音落下，“咔嚓…”“轰！”<br/><br/>
这时，船舱的门突然被打开，随着外面天空的雷声炸响，电光闪烁，一个身披黑色斗篷的高大人影，已然站在了船舱的门前。<br/><br/>
“你是什么人！？”<br/><br/>
隆基强撑自身的伤势，对着黑影冷声喝到，并在同一时刻，完成了自己的变异武魂连体旗鱼附体，凌厉的气势猛地爆发开来。<br/><br/>
至于说不敢动手？这对于隆基这个有野心、杀人不眨眼的海盗来讲，根本不存在。<br/><br/>
“哦？你倒是有勇气。”<br/><br/>
黑影语气中流露出一股玩味的意味，但是很快又是一转，“可你现在有这资格吗！”<br/><br/>
一瞬间，船舱内血光弥漫。<br/><br/>
而后黑影没有任何动作，他的身上就爆发出了一股强悍的压迫力，七个魂环悄然出现在他身上，使隆基的气势全部崩碎开来。<br/><br/>
然后才一眨眼的功夫，他身上的七个魂环消失，同时一道血光闪过，那道站在船舱门口的黑影便消失在了原地。但是就在下一刻，那道黑影便已经出现在了隆基的面前。<br/><br/>
结果不等隆基反应过来，黑影便一把掐住了他的咽喉，瞬间使隆基失去反抗能力。<br/><br/>
“呵呵，怎么样？你没有这个资格吧。”<br/><br/>
十息之后，见到隆基逐渐呼吸困难后，黑影便发出了一声冷笑，将其给甩飞了出去，然后直接砸在了船舱的墙壁上。<br/><br/>
“砰！”“噗！”<br/><br/>
被砸在墙壁上的隆基直接一口鲜血喷了出来，地上被血染红了一地，“你是谁！？”<br/><br/>
“我是谁不重要。重要的是，你想不想报仇。”黑影来到隆基面前，居高临下看着他。<br/><br/>
“要是你想的话，我很愿意帮你一把。当然，前提是要加入我们，成为我们的一员。”<br/><br/>
“呵呵，我为什么要答应你这个家伙。”<br/><br/>
“没什么。”黑影的语气满不在乎，“我的这个想法，也只是一时来了兴趣而已。要是你不愿意的话，我不建议你成为我的食物。”<br/><br/>
说到最后，魂力从他的身上爆发。然后一种披着斗篷，全身都像在水里泡烂一样，有着结痂的手掌，全身腐烂的生物虚影，出现在了黑影的背后，阴冷气息充斥着船舱。<br/><br/>
“你到底想让我怎么做？”<br/><br/>
隆基的脸色瞬间阴沉下来，虽然他不怕死，但这可并不代表他想死，更别谈死在这个未知家伙的手上，成为他那所谓的食物。<br/><br/>
“桀桀桀，你做了一个很好的选择。”<br/><br/>
听到隆基的话，黑影的武魂顿时散去，然后抛给他了一本东西，“先等你武魂完成转化之后，我会在了找你，不要令我失望。”<br/><br/>
话音落下后，黑影便消失在了原地。<br/><br/>
隆基见状，强撑起自己的身体，捡起了地上的那本东西。而在这本书的封皮，赫然印着一个血色的骷髅头。不过隆基可没管这么多，犹豫片刻后，便阴沉着脸将其翻开…<br/><br/>
……<br/><br/>
“你醒了。”<br/><br/>
第二天清晨，龙腾号上。<br/><br/>
玄墨等人看着已经清醒过来，但却一脸平静，盘坐在船舱里的甚格尔，出声说道。<br/><br/>
可是面对玄墨他们的话，甚格尔倒是傲气的很，闭上双眼，不管玄墨他们问什么，甚格尔都是一个态度，一言不发。而他的这副样子，也彻底惹怒了玄墨身后的马红俊。<br/><br/>
“你这家伙装什么呢？！”<br/><br/>
马红俊右手握拳，刚想一拳打在甚格尔的脸上时，却被玄墨一把拦住，“胖子，你们先出去，至于他的话，我来跟他亲自谈谈。”<br/><br/>
“墨哥，这家伙油盐不进…”<br/><br/>
在马红俊还想继续说下去的时候，玄墨却止住了他后面想说的话，“我对他们的一些东西比较感兴趣，例如哪几门大炮，或者其他一些东西，他要是愿意告诉我的话，我不建议欠他一个人情，顺便帮他一个忙。”<br/><br/>
玄墨说到这时，甚格尔那闭上的双眼明显出现了细微的颤抖，但是很快就平息了下去。除了一直关注他的玄墨，没有任何一人注意到他刚刚脸上那一丝细微的变化。<br/><br/>
“可是…”<br/><br/>
“好了傻胖。”<br/><br/>
奥斯卡一把拽住马红俊的手腕，“老墨这么做，自然有他的想法，你就不要添乱了。”<br/><br/>
被奥斯卡往外拽的马红俊闻言，当即表达出不满，但依旧免不了被拽出去的命运。<br/><br/>
等到所有人出去，船舱只留下玄墨一人后，他也将目光继续放在了甚格尔的身上。<br/><br/>
“现在的你，有什么话要说？。”<br/><br/>
甚格尔闻言，睁开了他的双眼，“你想知道那些的消息，我都不会告诉你，你还是死了这条心吧。”<br/><br/>
“你知道，这句话，不是我想知道，也不是你想说出的真正答案。”<br/><br/>
这时，玄墨两眼深邃地看着甚格尔，“我从你之前的战斗中，我已经感受到你和我的交手可以说是束手束脚。你心里并不是真的海盗。”<br/><br/>
“我不知道你在说什么。”<br/><br/>
“你知道。”<br/><br/>
玄墨双眼紧盯，“我要些有用的信息。当然，那条件同样奏效。”<br/><br/>
这一刻，整间船舱的气氛都沉寂了下来，玄墨和甚格尔两人更是互相对视，气势上，谁也不示弱。<br/><br/>
良久后，甚格尔做出了选择。<br/><br/>
“等过会儿，我会把我知道的，都告诉你。包括那些武器的来历…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="67880423"&nbsp;&nbsp;chaptername="第279章&nbsp;&nbsp;黑影，交谈">加入书签</a>
</div>
