    
<br/><br/>    赵云珠执书敲向赵天宇的手臂：“你存心拿我寻开心的是吧，丁香，去告诉母亲，我哥在外败坏我名节。”
<br/><br/>    “别！”赵天宇求饶，“看不上就看不上呗，何至于对我下狠手。”
<br/><br/>    “这真是襄王府拿的，只是是太子殿下的。太子如今被委以重任，这些个玩物丧志的东西便被襄王搜罗干净，我正巧瞧见了，想起你似乎对这个挺感兴趣的，便随便挑了本回来给你瞧瞧。”
<br/><br/>    赵天宇饮了口茶水润了润喉。
<br/><br/>    “原是想多拿一些的，就是襄王太小气了，只给一本，还是借的，他自己不看还不许别人看，太丧心病狂了。”
<br/><br/>    赵云珠抓住了重点：“很多？”
<br/><br/>    她怎么不记得自己有写过这些东西，难道是年代久远，自己写了什么都不记得了？
<br/><br/>    也是，当年但凡用点心，她如今何至于过得这样憋屈。
<br/><br/>    “嗯，很多。”赵天宇点头，然后继续控诉萧炎昊，“襄王没有王妃也是合理的，如此小气的人，妹妹你可得远着他点。”
<br/><br/>    赵云珠书页翻过一页，忽而抬头问道：“你同他说是我借的？”
<br/><br/>    赵天宇端着茶盏一副你哥怎么可能会出卖你的模样道：“哪能啊。”
<br/><br/>    他天仙一样的妹妹怎么可能会看这样怪力乱神的书，绝不能让旁人知道。
<br/><br/>    赵天宇悄悄瞅了赵云珠手里的书一眼。
<br/><br/>    嗯，珠珠此时看的是论语。
<br/><br/>    淅沥沥的雨下个不停，赵云珠倚靠在窗边翻着书，神情惬意自在。
<br/><br/>    “小姐，范小姐递了帖子邀您明日游湖泛舟。”三七拿着一张帖子走进来。
<br/><br/>    赵云珠将书翻过一页，柔柔淡淡的问道：“我能去？”
<br/><br/>    丁香将屋里的炭盆翻了翻，道：“明日若是天晴倒是可以去走走。”
<br/><br/>    赵云珠看了眼外头淅沥沥的雨，道：“这雨都下了大半个月了，哪是说停就能停的。”
<br/><br/>    忽然脑中浮现一段剧情。
<br/><br/>    赵云珠将书放下，转头看向三七：“明日可是冬节？”
<br/><br/>    三七点头道：“府里正在准备明日贺冬事宜。”
<br/><br/>    赵云珠眼睫低垂。
<br/><br/>    冬节这日阴雨绵绵，却不影响人们爱凑热闹的心，京都各处不论茶馆酒肆都会举办各种活动，更有百花楼对外开放。
<br/><br/>    特别是湖心亭，一场晚会将会举行。
<br/><br/>    当时她可是按着各大电视台中秋晚宴的规模去写的。
<br/><br/>    极尽热闹豪华。
<br/><br/>    赵嫣然同萧炎昊游湖泛舟前去看表演，与范盈盈相遇，范盈盈心生妒意，意将赵嫣然推入湖中，让赵嫣然当众出丑，赵嫣然以计还击，范盈盈成了落汤鸡。
<br/><br/>    此事一出，赵嫣然与萧炎昊相交甚近的事广为传知，萧正腾听闻后怒上心头，入萧弘轩阵营，萧应辰差点因此命丧萧正腾之手……
<br/><br/>    如今没有赵嫣然在，剧情到底如何发展？
<br/><br/>    她是去瞧上一眼，还在府里待着？
<br/><br/>    这剧情可是整本书中最重要的一个关卡……
<br/><br/>    丁香又道：“近日大少爷公务繁忙，明日若是雨停，不知能否陪小姐一起去。”
<br/><br/>    赵云珠轻笑：“放心吧，明日雨停不了。”
<br/><br/>    她特意设计的天气，岂是说变就变的。<br/><br/>