
“秘密！”<br/><br/>
圆宝笑而不语。<br/><br/>
云绾宁又看向如墨如玉。<br/><br/>
“王妃，您别看我们！小殿下都说了是秘密，我们自然要替小点下保守秘密！”<br/><br/>
如玉贱兮兮的凑过来。<br/><br/>
还是如墨开口说道，“王妃不必担心，小殿下做的是好事！”<br/><br/>
无奈，云绾宁只好摇了摇头，“那眼下该怎么做？这密道我到底烧不烧？”<br/><br/>
“不烧！”<br/><br/>
圆宝立刻回答。<br/><br/>
“那可要做什么？”<br/><br/>
不烧这密道，等着汪少成回来继续为祸苍生吗？！<br/><br/>
“什么都不用做。”<br/><br/>
圆宝小脸上满是狡黠。<br/><br/>
见这小崽崽如今嘴巴这么严实……云绾宁见什么也问不出来，只得轻轻捏了捏他的鼻子，“你的确是长大了！都知道瞒着娘亲了！”<br/><br/>
“既然没事了，咱们便回去吧。”<br/><br/>
今晚这么一闹，想必汪少成也不敢再回这个地儿了。<br/><br/>
至于酒肆中这些人……<br/><br/>
云绾宁留下，让如玉善后。<br/><br/>
如玉“善后”，自然好玩儿！<br/><br/>
云绾宁吩咐如墨送了圆宝回明王府，这才急匆匆赶往公主府。<br/><br/>
谁知她过来时，墨晔也已经在公主府了。<br/><br/>
“宁儿！”<br/><br/>
见云绾宁面色担忧，墨悠悠起身迎上去，一脸歉意，“真是对不住！今晚都是我注意力不集中才会与你走失，害得你们四处寻我。”<br/><br/>
走失？<br/><br/>
注意力不集中？<br/><br/>
云绾宁眼神一紧。<br/><br/>
“明王妃。”<br/><br/>
尹子耀的声音从身后传来。<br/><br/>
他手中捧着茶盏，可见是亲自去替她与墨晔斟茶了。<br/><br/>
“这段时日为了静心凝神，我学会了泡茶。不得不说泡茶是一门艺术啊，这几日下来我明显没有从前那般心浮气躁了。”<br/><br/>
比如，从前见了云绾宁就恨不得打死她。<br/><br/>
见了云绾宁，就会被气得要吐血！<br/><br/>
但是眼下，看他多冷静啊！<br/><br/>
尹子耀脸上还带着笑意，“若是二位不嫌弃，不如尝尝我的茶艺如何？”<br/><br/>
“驸马的‘茶艺’一定不错！毕竟不用品的，只用听的，本王妃就很了解了。”<br/><br/>
云绾宁面带笑意，笑容带着几分嘲弄。<br/><br/>
方才墨悠悠虽面不改色，但与她说的那番话……云绾宁顿时便理解了，是因为尹子耀突然进来，她有什么话不好说！<br/><br/>
为了掩盖她今晚跟踪尹子耀的事儿，墨悠悠便立刻改口。<br/><br/>
云绾宁自然要配合。<br/><br/>
她接过尹子耀递来的茶杯，毫不在意的放在了桌上，丝毫没有要喝的意思。<br/><br/>
方才她的话，让尹子耀老脸一热。<br/><br/>
他怎么听不懂，云绾宁是在暗示上一次他挑拨墨悠悠与他们关系一事？<br/><br/>
那一次，云绾宁就骂他是个什么绿茶什么的……<br/><br/>
尹子耀虽不明白这话是什么意思，但仍清晰的记得云绾宁骂他“茶艺功夫很高”。<br/><br/>
这个女人会夸他？<br/><br/>
只等太阳打西边出来再说吧！<br/><br/>
尹子耀方才还说自己如今不心浮气躁，不会轻易被云绾宁给气得吐血呢。<br/><br/>
谁知云绾宁只说了这一句话，他心头的血气似乎又开始翻涌了！<br/><br/>
不愧是云绾宁！<br/><br/>
只一句话，就能让人血压飙升！<br/><br/>
尹子耀咬着牙，见他们俩人都不喝茶……他故意端起其中一杯抿了一口，“你们俩，莫不是怕我在茶水中下毒吧？”<br/><br/>
<br/><br/>
怕他下毒？<br/><br/>
他也不出去打听打听，云绾宁与墨晔夫妻二人，是怕被人下毒的人吗？！<br/><br/>
“不，我只是没胃口。”<br/><br/>
看见尹子耀这张脸就倒胃口，还喝什么茶？<br/><br/>
墨晔妇唱夫随，“本王倒胃口。”<br/><br/>
好家伙！<br/><br/>
方才云绾宁还只是说没胃口呢，这厮直接来了个倒胃口？！<br/><br/>
尹子耀老脸滚烫，“你们这是什么意思？我好心好意给你们泡了茶进来，你们不喝也就罢了，竟然还这般侮辱我！”<br/><br/>
“尹子耀。”<br/><br/>
云绾宁这才正眼看了他一眼，“我们夫妻二人，今晚不是来找你的。”<br/><br/>
“我今日下午约了五姐姐逛街，谁知走散了。”<br/><br/>
她又看向墨悠悠，“我找遍了整个京城都没找到人，原来是回了公主府。所以我和我家王爷，才会寻来公主府。”<br/><br/>
“是吗？”<br/><br/>
尹子耀显然不信。<br/><br/>
云绾宁这女人说的话，他是一个字都不相信！<br/><br/>
墨晔扫了他一眼。<br/><br/>
只一眼，尹子耀顿时就闭嘴了。<br/><br/>
不是他想闭嘴，而是迫于压力！<br/><br/>
墨晔那一眼，压迫力十足！<br/><br/>
那是经历过真正的血雨腥风，才会有的可怕眼神！<br/><br/>
尹子耀这样的怂货，哪里招架得住？！<br/><br/>
“对不住宁儿，我下午本有心事，因此没有发现与你走失了。等我家驸马派人找到我的时候，我已经出了城外……”<br/><br/>
墨悠悠似乎有些委屈，“我甚少出宫，更是从未出城。”<br/><br/>
“不知怎么随着人群出了城门，就找不到回来的路了！还好我家驸马派人找到了我！”<br/><br/>
说着，她泪光点点的看了尹子耀一眼。<br/><br/>
他伸手抓住了她的手后，轻声安抚道，“没事，别怕，有我在呢！”<br/><br/>
呕……<br/><br/>
云绾宁很想先呕为敬。<br/><br/>
她就不明白了，别的男人深情款款，她瞧着都会面带姨母笑。<br/><br/>
怎的这尹子耀做出一副深情的样子，她就只想吐呢？！<br/><br/>
墨悠悠眼泪汪汪，“我也刚刚才回府！正要派人去明王府传话，说我已经回来了。没想到老七就来了，紧跟着你也来了。”<br/><br/>
“五姐姐，不是我说你！这么大个人了，能不能让人省心一点？”<br/><br/>
云绾宁就势责怪她。<br/><br/>
墨悠悠低头认错，“对不起，宁儿。”<br/><br/>
“你有什么心事？”<br/><br/>
云绾宁又问道。<br/><br/>
“我……”<br/><br/>
墨悠悠张了张嘴，似乎有些难以启齿。<br/><br/>
她转头看向尹子耀，“夫君，你和老七先出去吧！我有一些体己话想跟宁儿说。你们在场，多少有些不方便！”<br/><br/>
尹子耀本不情愿。<br/><br/>
但见墨晔已经起身出去了，他也只好站起身，“那好吧！”<br/><br/>
“悠悠，我就在门外，一有任何事情你直接喊我便是！”<br/><br/>
尹子耀边走边回头。<br/><br/>
那样子，好像怕云绾宁吃了墨悠悠似的！<br/><br/>
墨悠悠擦干眼泪笑着应下，见尹子耀已经走到了门边，这才压低声音对她说道，“宁儿，实不相瞒。我这身子，好像有些不对劲……”<br/><br/>
正要关上房门的尹子耀，立刻竖着耳朵偷听。<br/><br/>
只听墨悠悠道，“我，我癸水不正常……”<br/><br/>
好吧，这的确是他们大老爷们儿不能听得私！密事儿，体己话儿！<br/><br/>
想着墨悠悠前两日就跟他说身上不大正常，也不好意思找大夫或者太医瞧瞧，想让云绾宁给她看看。<br/><br/>
因此，尹子耀便也没有再怀疑。<br/><br/>
他放心的关上了门出去了。<br/><br/>
哪知下一秒，墨悠悠便话音一转……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560220"&nbsp;&nbsp;chaptername="第885章&nbsp;&nbsp;本王倒胃口">加入书签</a>
</div>
