    
        <br/><br/>    被称为九条小姐的女性缓步来到妃英理面前停下，嘴角微勾：
<br/><br/>    “我听说，妃律师已经接下了宇佐美真治的案子，没错吧？”
<br/><br/>    “啊！是这样，我本来还打算找时间去和九条小姐你打声招呼呢！”妃英理嘴角依旧挂着得体的笑容，言辞也十分谦和有礼。
<br/><br/>    但在场众人却已经隐隐感受到气氛的不对。
<br/><br/>    只见那女性微微抬起头，目光直视着妃英理，微笑道：“我还真是期待和你在法庭上见面呢！”
<br/><br/>    妃英理微笑颔首，在那位女性犀利目光的注视下依旧从容；
<br/><br/>    “到时候，还请九条小姐手下留情了。”
<br/><br/>    “哪里哪里，应该请妃律师手下留情才对。”九条小姐笑道。
<br/><br/>    她看了一样手表，随后和身后的眼镜男微微鞠躬道：“那妃律师，我们就先告辞了。”
<br/><br/>    说完，二人便转身离开了。
<br/><br/>    二人渐渐远去，羽宫明耳朵微动，隐隐听到了二人之间的一段对话。
<br/><br/>    眼镜男：听说妃律师这次又拿到了一场胜利。
<br/><br/>    九条小姐：是吗？不过也就到此为止了，我一定要让她尝尝败北的滋味！
<br/><br/>    两人说完便沉默着远去了。
<br/><br/>    “妈妈……刚才那位小姐是……”小兰轻声问道，刚才那种异样的氛围让她隐隐有些不安。
<br/><br/>    “哦！那位是东京地检署的精英。”一旁的栗山绿解释道：
<br/><br/>    “也就是人称头号美女检察官的九条玲子小姐。”
<br/><br/>    “原来如此，她就是那位有名的美女检察官吗？”梦语恍然道。
<br/><br/>    “我听说，她所公诉的案子，所有的指控从来都没有被推翻过，也可以说是从无败绩。”羽宫明淡淡补充道。
<br/><br/>    羽宫明作为一名侦探，经常会关注报纸上法治专栏的内容，这位九条玲子算是这些栏目的常客了。
<br/><br/>    出众的外貌，堪称华丽的战绩，都让她成为了不少媒体的宠儿。
<br/><br/>    “这么说！她就是妈妈你下一个案子的对手吗？”小兰一脸担忧道。
<br/><br/>    “看起来是这样的，刚才他们离开的时候，九条小姐可是和她的助手说了，要让英理阿姨尝尝败北的滋味呢！”羽宫明淡淡道。
<br/><br/>    妃英理微微一笑：“败不败北我倒是无所谓，我接下这个案子，也只是觉得那位宇佐美真治可能是无辜的。”
<br/><br/>    “只不过，倒是没想到这次的公诉方竟然是九条检察官。”
<br/><br/>    “是什么样的案子呢？”小兰问道。
<br/><br/>    “啊！我说的事情就是和这间案子有关，现在时间快来不及了，我就先走了，如果你们想了解的话，问栗山就好。”
<br/><br/>    妃英理说完，和几人打了个招呼后便快步离开了。
<br/><br/>    …………
<br/><br/>    法院附近的某家高级西餐厅内。
<br/><br/>    羽宫明一行人和栗山绿正坐在某张六人桌上。
<br/><br/>    眼前是散发着诱人香气的法国料理，不过小兰手中把玩着刀叉，秀眉微皱，一副心事重重的样子，基本都没怎么动食物。
<br/><br/>    “小兰姐姐还在想英理阿姨的案子吗？”柯南问道。
<br/><br/>    “嗯！是啊……”小兰回了柯南一句，随后看向栗山绿：
<br/><br/>    “栗山小姐，请问我妈妈接的那个案子到底是什么情况？”
<br/><br/>    “哦！是这样的，一个月之前，在杯户那边的某个工地内，有人发现了一名男性的尸体，你们还有印象吧？”
<br/><br/>    “那名死者叫做平泽刚，是一个上班族职员。”
<br/><br/>    “他是被一根在附近的钢管击中头部而死的。”
<br/><br/>    “警方根据在尸体附近发现的一辆车钥匙上的指纹，最终锁定了一个最有可能的嫌疑人。”
<br/><br/>    “也就是妃律师这次进行辩护的对象——宇佐美真治。”
<br/><br/>    “那警方那边是怎么说的？他的动机是什么？”柯南问道。
<br/><br/>    栗山绿回道：“在三年前的某一天，平泽喝醉了酒，然后在车站的楼梯上，把宇佐美的儿子从车站的楼梯上推了下去。”
<br/><br/>    “他儿子正树因为头部遭到重击，经过抢救无效，最后去世了。”
<br/><br/>    “啊？好可怜……”小兰脸上露出了同情之色。
<br/><br/>    栗山绿也是叹息一声道：“然后，平泽先生也被判了过失杀人罪，不过，因为是在喝醉酒的情况下，所以法官酌情判了缓刑。”
<br/><br/>    “但是宇佐美先生却是无法接受这一点，他一直说，明明杀了人，为什么不用坐牢？”
<br/><br/>    众人沉默。
<br/><br/>    从专业的角度而言，法官这么判在程序上是没什么问题的。
<br/><br/>    虽然客观上杀了人，但是主观上却存在过失，且因为是醉酒状态，可以认定为限制刑事责任能力人。
<br/><br/>    因此，法官去判缓刑也不是没有法律依据。
<br/><br/>    而且缓刑不代表不坐牢，还是要受到一定的监视，如果在缓刑过程中还出现新的犯罪，那么缓刑将会被取消，且与新罪一起进行处罚。
<br/><br/>    当然，如果没有新的犯罪产生，也没有其他不良记录，就可以认定为表现良好，那么缓刑期结束后。
<br/><br/>    即使还要坐牢，期限也会比原定刑的要短。
<br/><br/>    如果单单从朴素的道德和情感来说，羽宫明这样的旁观者都觉得平泽受到这样的惩罚有些轻了，更不要说宇佐美这个失去了亲生儿子的当事人了。
<br/><br/>    所以，如果是以这个为动机，那么宇佐美确实有充分的理由杀害平泽刚。
<br/><br/>    “所以警方怀疑，他是为了给死去的儿子报仇。”栗山绿的话也证实了羽宫明的猜测。
<br/><br/>    “那么，宇佐美先生自己又是怎么说的？”柯南又问道。
<br/><br/>    栗山绿回道：“他说他当时喝醉了酒，什么都不记得了。”
<br/><br/>    “怪不得警方会怀疑他，同样是喝醉酒，同样是因为头部受到重击而死，怎么看都像是蓄意报复啊！”梦语叹息道。
<br/><br/>    “等一下，宇佐美先生应该是有妻子的吧？那他的妻子呢？就没有被列入到嫌疑人名单里面吗？”羽宫明问道。
<br/><br/>    “不，事实上，在他儿子正树死去后不久，他和他妻子就已经离婚了。”
<br/><br/>    “所以，警方简单询问了一下他妻子，就直接把目标锁定在了他的身上。”
<br/><br/>    “原来如此，看起来，如果宇佐美依旧什么都不记得，那么这个案子要想有所突破，只能着落在他前妻身上了。”羽宫明淡淡道。
<br/><br/>    “不愧是名侦探，妃律师也是这么认为的。”栗山绿笑道：
<br/><br/>    “事实上，请你们吃完这顿饭后，我就会去寻找他前妻开的那家居酒屋。”
<br/><br/>    “那我们可以一起去吗？”小兰眼睛一亮！
<br/><br/>    栗山犹豫了一会，随后点头道：“没问题，如果有你们帮忙，或许案件能出现转机。”
<br/><br/>    之后，三人迅速解决完午饭，便匆匆离开了西餐厅。        <br/><br/>