    第2188章
<br/><br/>    三年了......
<br/><br/>    “冰冰，城爷的名号你听说过吧，他在香港叱咤风云，呼风唤雨，对了，城爷还是我姑父，你也可以叫他姑父。”唐钰兴奋道。
<br/><br/>    杨金豆是知道萧城和何冰那段过往的，其实也不算过往，因为，根本就没有开始就已经结束了。
<br/><br/>    现在两个人在这个生日上重逢杀的杨金豆措手不及，现在她的女儿叫何冰，不是苏小棠了，她不希望女儿的任何过往被别人知晓，尤其是唐家人。
<br/><br/>    杨金豆紧张的看着萧城和何冰，快速的开口道，“冰冰，叫人啊，叫姑父！”
<br/><br/>    杨金豆在“姑父”这两个字上加重了音，是在提醒何冰这萧城的已婚身份。
<br/><br/>    何冰看着萧城，并没有什么情绪波澜，一张清丽的小脸冷冷淡淡，像看着一个陌生人，她开口叫了一声，“姑父，你好。”
<br/><br/>    萧城也没有什么表情，一双墨眸深如寒潭，没有人能看穿他在想什么，“何小姐，你好。”
<br/><br/>    再见之时，他们已是陌生人。
<br/><br/>    “唐钰，生日正式开始了，你快点邀请冰冰来跳第一支舞。“唐夫人催促提醒道。
<br/><br/>    唐钰迅速理了一下衣服，然后在何冰的面前绅士的低腰，伸出手，“冰冰，我可以请你跳一支舞吗？”
<br/><br/>    何冰默了几秒，然后将自己的小手递给了唐钰，“好。”
<br/><br/>    唐钰带着何冰滑入了舞池。
<br/><br/>    现场响起了优雅悠扬的音乐声，唐钰握住何冰柔软无骨的小手，另一只手轻轻的放在了她纤柔的小蛮腰上，女孩儿性冷，但是身子极软，“冰肌玉骨”大抵就是这样的。
<br/><br/>    唐钰做这些动作时带着小心翼翼的试探，因为他也不确定何冰会不会反感，他的心意何冰是知道的，但是她一直对他不冷不淡。
<br/><br/>    本来唐钰还不确定何冰会不会接受他的舞蹈邀请，没想到何冰竟然同意了。
<br/><br/>    现在他做出这些亲密之举，何冰似乎也没有拒绝和反感。
<br/><br/>    今晚的何冰跟他走近了一步。
<br/><br/>    这让唐钰心里乐开了花，“冰冰，今天晚上我开车送你回家吧？”
<br/><br/>    何冰没有反应。
<br/><br/>    “冰冰，明天你有时间吗，我想请你吃饭。”
<br/><br/>    何冰还是没有反应。
<br/><br/>    唐钰有点尴尬，因为他觉得自己在表演独角戏，他看着何冰，女孩儿低垂着眼眸，那一排如同小刷子般的蝴蝶羽捷安静的垂落着，分外的漂亮，但是不知道她在想些什么。
<br/><br/>    她似乎......有点心不在焉。
<br/><br/>    唐钰换了一个话题，“冰冰，你是不是害怕我姑父，不用害怕，我姑父是一个很厉害的人，他已经有儿子了，儿子都三岁了......”
<br/><br/>    唐钰话还没有说完，何冰突然抬起了头，她一双清冷的明眸落在他的脸上，“他......有儿子了？”
<br/><br/>    唐钰一直觉得何冰心不在焉，但是说到萧城的话题，她好像很感兴趣。
<br/><br/>    唐钰点头，“对啊，我姑父和姑姑十分的恩爱，结婚头一年里就怀了孕，生了儿子。”<br/><br/>    