    
<br/><br/>    星斗大森林面积广博，地貌复杂。
<br/><br/>    等到要回去时，姜苜苜才意识到自己迷路了…
<br/><br/>    这里的树木更加高大，连月亮都被繁茂的枝叶遮挡住，而且，四面八方好像都是一个样子…
<br/><br/>    “那个、小舞…你认识路吗？”原地茫然的转了三四圈后，姜苜苜挠挠头。
<br/><br/>    小舞：“…你不认识？”
<br/><br/>    姜苜苜：“…？？你不认识？”
<br/><br/>    两个人面面相觑，大眼瞪小眼了几秒。
<br/><br/>    “这里不是你的地盘么？你怎么会不认识路？”姜苜苜满脸凌乱。
<br/><br/>    作为魂兽，在星斗大森林里迷路…合适么？
<br/><br/>    “你知道，这片森林有多大吗？”小舞揉揉脑袋，仰天长叹，“早知道让二明把我们送回去了。”
<br/><br/>    姜苜苜蹲在地上一边画圈圈，一边疑惑，“你感受不到人类气息什么的吗？”
<br/><br/>    “魂兽一旦化形，就等同于放弃以前所有的修为…我现在很弱的好嘛…”
<br/><br/>    小舞蹲在她对面，托着下巴，奇怪的眨巴眨巴眼，“你连路都不认识，是怎么追到这里的哦？”
<br/><br/>    你看看我。
<br/><br/>    我又看看你。
<br/><br/>    俩人眼睛里都是互相指望不上对方的失望。
<br/><br/>    “呐…”姜苜苜忽然把手掌摊开，伸到小舞面前。
<br/><br/>    掌心里躺着一颗绿色的，像豌豆一样的东西。
<br/><br/>    “这是什么？”小舞好奇的凑近。
<br/><br/>    “【追踪小豌豆】，我就是靠它才能追到二明的。”姜苜苜手指轻轻一弹，绿色小豆子瞬间紧紧吸附在小舞衣服上。
<br/><br/>    “…？”小舞莫名其妙，下意识的抠了抠，发现怎么都抠不掉后，不可思议的瞪圆双眼，望向姜苜苜。
<br/><br/>    “二明抓你的时候，我把它弹到了二明身上。”姜苜苜想了想，解释道，“你可以把它理解为赵老师的定位追踪。”
<br/><br/>    “只不过，赵老师的第四魂技范围限制在百米之内，它…不受范围限制。”
<br/><br/>    “三个时辰之内，会一直锁定被追踪的人，三个时辰之后，自动消失…”
<br/><br/>    姜苜苜尽量说的简单易懂，说完再看小舞，她已经惊愕的合不拢嘴。
<br/><br/>    好一会儿，才一副没见过世面的样子，磕磕巴巴道，“好、好厉害，这个、你从哪儿弄来的？”
<br/><br/>    “这个…”姜苜苜抓了抓后脑勺。
<br/><br/>    小舞又连忙摆摆手，“…如果是秘密的话，不说也没有关系…”
<br/><br/>    姜苜苜倒不是不愿告诉小舞，只是‘系统’这个东西太匪夷所思了。
<br/><br/>    连她自己都没搞明白，这东西到底从哪儿来，又是以什么样的形态存在，所以更加说不清楚。
<br/><br/>    “这个，说来话长…等我弄清楚了肯定会告诉你…”姜苜苜一根手指撑在脑袋上敲了敲，又朝小舞咧嘴一笑，“不过，这件事其他人都不知道，你要替我保密哦。”
<br/><br/>    小舞微微一愣。
<br/><br/>    片刻，轻声说道，“苜苜，谢谢你…其实，不用这样…我相信你的…”
<br/><br/>    “所以，我们现在能不能说点重要的事…”姜苜苜无奈的一摊手，把话题岔开，“比如，认真的讨论一下，在星斗大森林里迷了路该怎么办？”<br/><br/>