    
<br/><br/>    
江御凛准备了丰盛的一桌好菜，让人撤掉了权倾颜做的一桌“黑炭”。


<br/><br/>    
三人坐在一起和和谐谐地吃了一顿团圆饭。


<br/><br/>    
（吃着好吃的一脸幸福的颜汐：真是父爱如山啊～


<br/><br/>    
江家三兄弟：父爱如山崩地裂……）


<br/><br/>    
小姑娘蹦蹦跳跳地上楼，她的房间还是小时候那种格局。


<br/><br/>    
粉色的公主床，周围的一切都粉粉嫩嫩，看起来格外有少女心。


<br/><br/>    
颜汐去洗了个澡，穿上软绵绵的粉色带兔耳朵的睡裙，乖乖坐到了床上玩手机。


<br/><br/>    
大群里，各大高校的扛把子知道颜汐回来了，都邀请大姐大出去吃烧烤。


<br/><br/>    
颜汐看了一下天色，想到今晚还得等阿夜爬墙过来，于是十分重色轻友地拒绝了。


<br/><br/>    
绝世小飞侠：“汐姐难道是在外面有狗了？现在组局都不出来了？”


<br/><br/>    
帅宝：“我也觉得，汐姐好不容易从S国回来，从前夜生活那么丰富，现在居然闭门不出？指不定养着野男人了！”


<br/><br/>    
提着菜刀砍电线：“对啊对啊，可不止汐姐呢，堂堂左护法陆小少爷以前组织活动最积极了，最近人都找不着。”


<br/><br/>    
“昨天我发私信问他在干嘛，他居然回复，在干陆郁之……？”


<br/><br/>    
“我怎么感觉那不是左护法发的似的……”


<br/><br/>    
提着菜刀砍电线这个ID的少年坐在网吧里刚从游戏页面切换过来，吐槽道。


<br/><br/>    
“……”2000人大群里：！！！


<br/><br/>    
为啥他们好像闻到了一点不寻常的味道。


<br/><br/>    
哥是个传说：“咳咳，我觉得吧……左护法应该是有事在忙，咱就别打扰他了。”


<br/><br/>    
颜汐：“咳咳，实不相瞒，姐恋爱了！”


<br/><br/>    
颜汐淡定地放出重磅炸弹，一时间整个群一阵鬼哭狼嚎。


<br/><br/>    
颜汐眨巴眨巴狐狸眼，定睛看了一下消息。


<br/><br/>    
帅宝：“哈哈哈哈哈……汐姐啊汐姐，今天是愚人节吗？开什么玩笑，谁hold住你啊？”


<br/><br/>    
提着菜刀砍电线：“我宁可相信左护法陆郁之是个受，我也不信暴躁汐姐也能脱单！”


<br/><br/>    
哥是个传说：“汐姐，下次换个玩笑开，开个靠谱点的……”


<br/><br/>    
……


<br/><br/>    
颜汐有些无奈地扶额：姐看起来有那么不容易脱单吗？


<br/><br/>    
颜?钮祜禄?大姐大?汐：“祝你们1998条单身狗从年头寡到年尾吧。”


<br/><br/>    
“……”众人：？？？


<br/><br/>    
为什么是1998条？难道汐姐的对象是我们群里的？


<br/><br/>    
于是大家联想了一下陆郁之回的消息：在干陆郁之？


<br/><br/>    
卧槽！！！


<br/><br/>    
难道那是汐姐发的？汐姐在上？


<br/><br/>    
咳咳，好了……这个消息可靠多了。


<br/><br/>    
然而这么被误会的颜汐并不知道大家在想什么。


<br/><br/>    
她聊完就退出了聊天页面，刚好听到门口传来动静，有人敲门。


<br/><br/>    
“汐汐，妈妈可以进来吗？”


<br/><br/>    
权倾颜敲门，有些想挨着女儿睡觉。


<br/><br/>    
那么多年来，她有多少个日夜期盼，终于找到了她，自然要好好抱着宠着爱着。


<br/><br/>    
“可以哦。”


<br/><br/>    
颜汐点点头，刚去开门，就被权倾颜拉着小手往隔壁走。


<br/><br/>    
“汐汐今晚跟妈妈睡好吗？”


<br/><br/>    
“妈妈太想你了，今晚想跟你睡。”


<br/><br/>    
权倾颜在自家老公欲求不满的目光里，拉着自家小奶包抱着滚进大床里。


<br/><br/>    
然后伸出大长腿一脚把刚洗完澡坐在床边穿着浴袍的男人踹下床。


<br/><br/>    
“媳妇儿～”


<br/><br/>    
江御凛被这猝不及防一脚踹到地上的毛毯上坐着。


<br/><br/>    
有些无奈地抬眸，可怜巴巴地像要被主人抛弃的哈巴狗。


<br/><br/>    
“别叫我，你去睡汐汐的房间，今晚我要跟女儿睡。”


<br/><br/>    
权倾颜才不管自家老公，现在有女儿在。


<br/><br/>    
她好多年不抱着她睡了，得好好满足一个一个做母亲的感觉。


<br/><br/>    
“汐汐乖，今晚是我们母女俩说悄悄话的夜晚，臭男人不许进门。”


<br/><br/>    
权倾颜故意伸脚一脚踩在跌坐在地的江御凛的肩膀上。


<br/><br/>    
霸道又美艳地俯身，微微露出傲然的美好。


<br/><br/>    
伸手挑起男人的下颚，张扬一笑：“老公……今晚独守空房，可不能自己解决呀。”


<br/><br/>    
“不然我怕你明晚没力气。”


<br/><br/>    
权倾颜俯身在江御凛的耳边悄悄道，到底觉得女儿还小，自然放低了嗓音。


<br/><br/>    
只是他们不知道，乖软的少女蜷缩进了床榻，看着这一幕，兴奋地勾唇。


<br/><br/>    
“……”颜汐：咳咳，老爸老妈的CP磕起来也贼甜呢。


<br/><br/>    
何况，刚刚老爸那楚楚可怜的模样，怎么好像让她看到了一个翻版的封司夜。


<br/><br/>    
果然男人都是大猪蹄子，知道怎么引诱他们。


<br/><br/>    
“咳咳……都听老婆的。”


<br/><br/>    
江御凛得了自家媳妇儿明晚的承诺，乖乖起身。


<br/><br/>    
他长得高，身材也保持得很好，即便已经上了年纪，但岁月没有怎么在他身上留下痕迹。


<br/><br/>    
最大的变化就是气质更沉稳成熟了，可惜在权倾颜面前，沉稳成熟都是浮云。


<br/><br/>    
“汐汐乖点，到底是大姑娘了，以后要学着自己一个人睡觉啊。”


<br/><br/>    
江御凛：他还想每晚抱着媳妇儿入睡呢，可不能再独守空房了。


<br/><br/>    
“好哒爸比，快去睡觉吧。”


<br/><br/>    
颜汐乖乖点头，可爱软糯至极，惹得权倾颜忍不住捏着小姑娘的小脸吧唧一口。


<br/><br/>    
“吧唧……我家汐汐太乖太可爱了，真想天天抱着你睡。”


<br/><br/>    
权倾颜对颜汐那叫一个爱不释手。


<br/><br/>    
嗯，她怎么就生了那么一个绝世可爱的小宝贝。


<br/><br/>    
“媳妇儿也乖。”


<br/><br/>    
江御凛眼巴巴看着，走到床边凑上去又在权倾颜的脸上亲了一口。


<br/><br/>    
眼底的笑意更浓了。


<br/><br/>    
“咳咳……都老夫老妻了，还那么黏人，小心让汐汐看了笑话。”


<br/><br/>    
权倾颜耳根子有些红，下意识就想缠着江御凛亲亲。


<br/><br/>    
然而女儿还在呢，可不能教坏小姑娘，于是推了推江御凛的手臂要把人赶出去。


<br/><br/>    
两人磨磨蹭蹭一会儿，江御凛出了房间。


<br/><br/>    
原本他想睡个客房就行了，但是转念想到了当初在汐汐房间里抓野男人的画面。


<br/><br/>    
“哼，今晚别让老子再逮着你。”


<br/><br/>    
他们很久没回来，别墅里所有的床单被套都是重新换的干净的。


<br/><br/>    
只是少女的公主床粉粉嫩嫩的，与他一身黑色浴袍格格不入。


<br/><br/>    
江御凛走到窗前，直接打开了窗户，然后倒到床上把自己盖好。


<br/><br/>    
等到半夜实在太困，于是迷迷糊糊就睡着了。


<br/><br/>    
另一边的房间，颜汐被权倾颜抱在怀里讲了好多家里的趣事。


<br/><br/>    
听着听着就忘了自家老公跟自己的约定。


<br/><br/>    
迷迷糊糊在权倾颜的怀里睡着了。


<br/><br/>    
妈妈的怀里很暖，而且妈妈好软，是汐汐喜欢的感觉。


<br/><br/>    
颜?lsp?汐乖巧地往权倾颜的怀里一钻，压进美好睡得那叫一个香。


<br/><br/>    
入夜。


<br/><br/>    
封司夜身后跟着冷泽，加上不少暗夜军团的人。


<br/><br/>    
有了上次的踩点，这次他们依旧准备充分。


<br/><br/>    
一行人完美穿过防御区，封司夜远远就看见自家媳妇儿给自己留的窗户口。


<br/><br/>    
“我家媳妇儿果然贴心，是吧冷泽。”


<br/><br/>    
封司夜傲娇地扬了扬下颚，有些宠溺而炫耀地挑眉。


<br/><br/>    
“咳咳……那当然。”


<br/><br/>    
冷?孤寡异地恋?泽：封爷，我可能不是人，但你是真的狗。


<br/><br/>    
不过这不算什么，为啥他看见这大开的窗户，总感觉有诈呢？


<br/><br/>    
紧接着，封司夜就十分熟门熟路地在下属的掩护下，在黑夜的遮掩之下，熟练地翻进了颜汐的闺房。


<br/><br/>    
少女的闺房还是之前的模样，先前被他和岳父追赶时打碎的东西都已经换上了新的。


<br/><br/>    
而此刻粉嫩的大床上，躺着的人整个人都盖在被子里，看上去比平常的汐汐躺着更长。


<br/><br/>    
房间里没有开灯，看起来模模糊糊，封司夜只以为是少女今天有用漫殊的身子。


<br/><br/>    
这是等着自己，要给自己准备深夜福利呢。


<br/><br/>    
于是早就在家把自己洗得香喷喷的男人熟练地外套一脱，轻车熟路地爬上床。


<br/><br/>    
刚钻进被子里，封司夜就迫不及待地想把少女揽入怀着。


<br/><br/>    
可是刚刚一碰，往怀里一带，就感觉到了不对劲儿……


<br/><br/>    
今天的汐宝，不仅高了，平了，头发短了。


<br/><br/>    
而且高大修长的身影带着铺面而来的男性荷尔蒙。


<br/><br/>    
等得太晚，江御凛迷迷糊糊就睡着了。


<br/><br/>    
此刻感受到被人揽进怀里，有些迷茫地伸手搭在封司夜的腰上。


<br/><br/>    
有些依恋地凑上去，嗓音带着还没睡醒的嘶哑：“倾倾……想要了？”


<br/><br/>    
他还没睡醒，潜意识里只以为怀里的人是自家媳妇儿。


<br/><br/>    
同样以为床上的人是自家媳妇儿的封司夜：！！！


<br/><br/>    
晴天霹雳ing！


<br/><br/>    
当你抱自家媳妇儿时发现抱到一个男人，并且那个男人还是你岳父大人时……


<br/><br/>    
你会怎么办？在线等，挺急的。


<br/><br/>    
封司夜吓得背脊发凉：这辈子没有这么刺激过。


<br/><br/>    
关键是，还被岳父大人当成了岳母大人……


<br/><br/>    
这话，他怎么接？


<br/><br/>    
汐宝，快救救你老公吧。


<br/><br/>    
“嗯？……怎么不说话？”


<br/><br/>    
江御凛没有睁开眼，皱着眉头在封司夜的脖颈处蹭蹭，灼热的气息喷薄在封司夜的脖颈间。


<br/><br/>    
“睡……睡觉吧。”


<br/><br/>    
封司夜背脊发凉，压低了嗓音轻轻安抚。


<br/><br/>    
伸手拍拍江御凛的后背，试图等人睡着了自己再跑。


<br/><br/>    
“可我不想睡觉，想睡你……”


<br/><br/>    
江御凛有好长的日子没吃肉了，刚回家眼看着可以跟自家媳妇儿温存温存。


<br/><br/>    
偏偏媳妇儿要跟女儿睡，把他赶出来了。


<br/><br/>    
不过还好，媳妇儿是爱自己的，大半夜还爬自己的床。


<br/><br/>    
江御凛很欣慰，反搂住权倾颜（封司夜）的腰，压进怀里。


<br/><br/>    
“……”封司夜：？？？


<br/><br/>    
汐宝，救救我！


<br/><br/>    
好在江御凛睡得迷糊，没有进一步的动作。


<br/><br/>    
封司夜赶紧悄悄摸出手机给颜汐发消息。


<br/><br/>    
“汐宝，我在你房间……岳父大人的床上，速来救命！”


<br/><br/>    
颜汐刚要睡着，就听见自己给封司夜设置的专享铃声，有些迷迷糊糊地找手机。


<br/><br/>    
“宝贝睡吧，还在找什么？”


<br/><br/>    
权倾颜搂着小姑娘睡得正香，感受到小姑娘的动静，问道。


<br/><br/>    
“唔……看我老公的消息。”


<br/><br/>    
颜汐找到床头柜上的手机，这不看还好，一看哪里还有心情睡觉？


<br/><br/>    
“卧槽，完了完了……”


<br/><br/>    
“妈咪，我老公被你老公压床上了。”


<br/><br/>    
颜汐举着手机从床上坐起，有些生无可恋道。


<br/><br/>    
“……”权倾颜：？？？


<br/><br/>    
卧槽，这么刺激的吗？


<br/><br/>    
为啥她还有些想磕呢？权倾颜磕CP比颜汐磕得还大。


<br/><br/>    
什么岳父女婿这种人设的……咳咳，不可言说不可言说。


<br/><br/>    
不过磕归磕，人还是要救的。


<br/><br/>    
“没事没事，有我在，没意外，走……去隔壁。”


<br/><br/>    
毕竟当初江御凛没少爬自己的窗，她经验可丰富了。


<br/><br/>    
但是江御凛可从没爬她爸床上去的意外。


<br/><br/>    
这画面，想想都刺激。


<br/><br/>    
于是颜汐赶紧回复道：“老公等着，汐汐速来！”


<br/><br/>    
这一发不要紧，关键是封司夜手机对颜汐的专属铃声也没关。


<br/><br/>    
江御凛听到动静，皱了皱眉道：“老婆，大半夜还在跟哪个野男人聊天？……嗯？”


<br/><br/>    
夜色下，窗外无月，四处黑漆漆的。


<br/><br/>    
男人粗粝的指腹凭感觉带着几分强势地钳制住权倾颜（封司夜）的下颚。


<br/><br/>    
危险地开口问道。


<br/><br/>    
封?痛苦面具?司夜：说出来你可能不信，野男人就在你床上……


<br/><br/>    
“不说话？夜黑风高的……你确定要我用行动让你出声吗？”


<br/><br/>    
江御凛眼底有些冷，原本的睡意也散去了几分。


<br/><br/>    
他当然相信倾倾不会出轨，但是从前他跟媳妇儿的闺房之乐里就没少角色扮演……


<br/><br/>    
此刻他这模样，放权倾颜的眼里，立马就知道配合了。


<br/><br/>    
“不……不行！”


<br/><br/>    
封司夜赶紧小声糯糯道：艹，这辈子没有那么娘过。


<br/><br/>    
“嗯？倾倾你声音怎么有点不对劲儿？是不是感冒了？”


<br/><br/>    
江御凛担忧地皱眉，赶紧俯身就想检查一下。


<br/><br/>    
封司夜哪里敢让他发现自己不是岳母大人。


<br/><br/>    
于是赶紧狠狠搂住江御凛的腰，将脑袋往他怀里低：“没……没事……别看……”


<br/><br/>    
封司夜：有事，事大了，我要有阴影了！


<br/><br/>    
颜汐和权倾颜大概猜出来这会儿床上的人肯定醒了，从门口进去目标太大了。


<br/><br/>    
于是两人做贼似的准备从阳台翻过去伺机而动。


<br/><br/>    
两人暗戳戳往隔壁翻，于是楼下望风的冷?绿毛?泽眼看着隔壁房间突然钻出来两个女人。


<br/><br/>    
其中一个还是自家夫人？


<br/><br/>    
忍不住惊恐地瞪大了双眼：卧槽，那不是颜汐和江夫人吗？


<br/><br/>    
所以，颜汐的房间里不会是……封爷的岳父大人吧？


<br/><br/>    
“……”冷?绿毛?泽：卧槽，城市套路深，我要回农村。


<br/><br/>    
然而就在颜汐和权倾颜暗戳戳要翻进颜汐房间时。


<br/><br/>    
突然一束强光照射在窗口：“翻窗的野男人听着，你已经被包围了！！！”


<br/><br/>    
“咦，夫人，小姐？”


<br/><br/>    
尚凛兢兢业业地埋伏，居然逮到了夫人小姐？


<br/><br/>    
与此同时，江御凛抬眼一看窗口强光下的两人。


<br/><br/>    
“嗨……”颜汐，权倾颜：大型社死现场～


<br/><br/>    
江御凛低眸一看，封司夜抬眸，有些心虚地笑了笑：“岳父大人晚上好……”


<br/><br/>    
“来人啊，抓野男人！！！”


<br/><br/>    
一声尖叫快要掀翻房顶。


<br/><br/>    
江御凛熟练地提起狼牙棒，封司夜翻身就跑……


<br/><br/>    
“……”颜汐跟权倾颜互相看了一眼，一起吸溜吸溜口水：咳咳……这相爱相杀的模样，为啥还有点甜呢？


<br/><br/>    
凛夜CP给我磕！！！


<br/><br/>    
【绵绵心：哈哈哈哈哈哈，这里好搞笑，都特么给我笑！】


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->