    “去！”薛妈妈扫开她的大拇指，笑道：“如果不是为了我乖孙子，我才不来呢！”
<br/><br/>    薛凌嘻嘻笑了，没理会她的口不对心。
<br/><br/>    “我跟我爸商量，让他跟他的中间商朋友商量，尽快把在省城那一批弄错的冬装运过来这边。”
<br/><br/>    薛妈妈问：“他同意了吗？订错了卖不出去吗？”
<br/><br/>    “没卖。”薛凌解释：“人家一直搁在仓库里，一直没卖。我爸也没让他卖，说是要给我。”
<br/><br/>    程天源好奇问：“多少件？”
<br/><br/>    “两万。”薛凌答：“冬天下个月就到了，冬衣该批发了。我让我爸把仓库里的几箱次品给我，也让他朋友将这两万件托运过来。”
<br/><br/>    薛妈妈瞪了瞪她，低声：“你还在坐月子，让你爸去联系。反正是订错的订单，你爸没让他承担责任，说大家互相体谅一下。那两万件给你运来，你倒是多少还你爸一点儿本钱就成。”
<br/><br/>    薛凌嘻嘻笑答：“我爸说这一批货他已经赚了一回，不用还他本钱，留着给小外孙买奶粉。”
<br/><br/>    “那可不成。”程天源一下子反对起来，道：“爸爸买布料总得要钱吧？人工啊，运费啊，电费啊，这些肯定不少。两万件可是大数目，你不能贪心。只给本钱已经够好了，可不能让爸爸亏本。”
<br/><br/>    刘英附和点头：“是，两万件太多了，不是几件衣服。”
<br/><br/>    程木海拍着小孙子的背，笑道：“奶粉钱让他爸妈去赚，怎能让他外公出呢！他办厂子不容易，天天忙，听说今年年初忙到现在才能休息几天——太不容易了！”
<br/><br/>    “他说不用就不用！”薛妈妈解释：“这一系列的冬衣从夏季做到秋季，足足做了六个多月，数量非常庞大，布料用掉不知道多少车。订单前后好几百万件，他不差这么两万件的小成本。他一个做外公的，给自己亲外孙一点儿钱买奶粉，也不算啥！”
<br/><br/>    薛凌低低笑了，道：“我妈坑人的本领果然强……”
<br/><br/>    程木海听说几百万件，瞠目结舌。
<br/><br/>    “那如果一件冬衣能赚个几毛……那可是一大笔钱啊！”
<br/><br/>    薛妈妈低调笑了，“还可以！就是混口饭吃，还是有的。冬衣的利润稍微好一些，比秋装夏装都要好。”
<br/><br/>    刘英不懂算数，忍不住问：“如果一件赚一块钱，那就是——就是——”
<br/><br/>    “几百万块。”程木海低声。
<br/><br/>    刘英目瞪口呆：“那么多……？！”
<br/><br/>    程木海缓缓点头。
<br/><br/>    薛凌听自家老妈那么说，想着要尽量分散自家老爸的一点儿资金，增强家里的抗风险能力，也就没再客气下去。
<br/><br/>    “我爸都已经决定了，我就没拒绝。他那朋友说这两天就将货运过来，省城那边离这边大半天的路程，估计也快到了。我已经联系了阿虎，让他去弄好。”
<br/><br/>    程天源道：“那我去帮忙。服装店最近没怎么开，里头肯定已经脏了，我回头先去扫一扫，把地方收拾干净。”
<br/><br/>    薛凌提醒：“里头和外头都得打扫。我爸爸给我寄了几箱次品，过两天应该就会到。质量不一样，要分开放，别混淆了。”
<br/><br/>    “行。”程天源立刻答应了。
<br/><br/>    程木海温声：“凌凌啊，你现在还在坐月子，就不要太焦急赚钱了。身子骨最要紧，知道不？”
<br/><br/>    “爸，你放心。”薛凌解释：“我不会出去的，都只是电话联系。事情就交给源哥哥和阿虎去忙。”
<br/><br/>    阿虎是有收取提成的，只要卖出一件，他就能赚一毛，所以他积极得很。
<br/><br/>    相馆那边生意好，不过一天天不能离人，他是一个坐不住的主儿，所以巴不得能做点儿其他换一换。
<br/><br/>    他接到薛凌的指令后，就往火车站和货运站跑了两趟。
<br/><br/>    刘大福见他跑进跑出，忍不住问：“你去做什么？”
<br/><br/>    阿虎简单解释给他听，道：“等货来了，我得帮嫂子去拉生意。到时店里进进出出的业务和账目，就交给您来做了。”
<br/><br/>    刘大福识字，也懂记数，这些都难不住他。
<br/><br/>    “虎哥啊，你怎么业务那么广啊？你又是交通部的，又弄相馆，又弄什么服装批发，还学人开货车——太多了吧！”
<br/><br/>    阿虎呵呵笑了，低声：“都跟您说过多少次了，您年纪大，不能总喊我‘哥’，会折煞我的。我交通部那边坐不住，停薪保职了。我是薛凌嫂子的助手，她有什么生意，都拉我一把，所以我才有这么多事干。我以前是开货车的，不过现在少了。”
<br/><br/>    “原来是这样。”刘大福忍不住问：“那个薛嫂子以前是报社的，好好一份稳定工作却不要，现在弄那个服装店能赚钱不？”
<br/><br/>    “赚太多了！”阿虎转了转眼睛，压低嗓音：“嫂子可有钱了！买吉普车，在‘望江苑’买了三十套房子出租！干什么稳定工作，一个月就两百来块工资。她一个月光租金就一千多块！”
<br/><br/>    “哇！”刘大福惊讶瞪眼：“这么有钱？！”
<br/><br/>    阿虎点点头，道：“这些还是冰山一角！人家赚的服装项目才是真正赚钱。”
<br/><br/>    刘大福想了想，低声：“那——那这个相馆一天平均几十块赚，咱们想着是大钱，在她的眼里应该算不得什么。”
<br/><br/>    “肯定算不得！”阿虎罢罢手，“刘叔，这边刚好没什么人，我先去忙了。如果客人多，就让他们等一等，你慢慢招待。”
<br/><br/>    “好好。”刘大福不住点头。
<br/><br/>    阿虎离开后，午休的刘星带着铝餐盒，匆匆赶了过来。
<br/><br/>    店里没客人，自家老爸在煮面。
<br/><br/>    他将餐盒递给刘大福，“爸，我吃面，你吃饭吧。”
<br/><br/>    “一块吃。”刘大福解释：“我年纪大，不能吃太多肉。你工作量大，得多吃点儿。”
<br/><br/>    父子二人在角落里吃起来。
<br/><br/>    刘星这一阵子虽然忙得差点儿四肢朝天，但他却春风得意，很是开心。
<br/><br/>    刘大福想起阿虎早些时候的话，忍不住劝儿子多加努力。
<br/><br/>    “以前我和你妈都觉得，人能领一份固定工资，稳稳当当过日子，再好不过。最近啊，我看咱们一天能进来一百来块，偶尔几十，我觉得做点儿小生意也不错。你那个同事辞了职后，一年不到就赚了那么多！”
<br/><br/>    刘星笑了，道：“那也要看个人情况。薛凌她自己是学外语的，又是大城市来的，见识很广，能力也强。而且，她有一个开服装厂的老爸，所以会比其他人便捷许多。相辅相成，她自然赚得多！”
<br/><br/>    他张望相馆里外，低声：“对我来讲，这已经是一个很大很大的进步。我也已经很满足。”
<br/><br/>    刘大福想了想自己，又看了看儿子，暗自叹了叹气。
<br/><br/>    自己眼界小，格局也小，难怪儿子也是一个没大志气的……<br/><br/>