    月光皎洁。
<br/><br/>    月夜听雨苑湖水中，雾气氤氲，波光粼粼。
<br/><br/>    洛青舟脱光衣服，泡在里面。
<br/><br/>    头发上和身上的石灰粉都已洗干净，正躺在浅水中岩石上，在脑中复盘着今晚的战斗。
<br/><br/>    当然，自始至终都是夏婵姑娘在战斗。
<br/><br/>    他甚至一拳都没有出。
<br/><br/>    在黑木林里捡来的一大袋石灰粉已经用完，明天有时间的话再去补充。
<br/><br/>    那玩意今晚牛刀小试，颇有效果。
<br/><br/>    只要不是周身自带气罩的大武师境界的高手，那玩意儿应该都有效果。
<br/><br/>    特别适合出其不意的攻击和辅助另一个人攻击。
<br/><br/>    今晚那中年人不知是何境界，但实力肯定很强，估计至少也是武师境界，而且双拳上还带着专克利器的金属拳套，所以夏婵的剑，一时之间才难以奏效。
<br/><br/>    夏婵不是武者，靠的是速度和剑的锋利，以及最简单最直接的封喉剑法。
<br/><br/>    虽然杀人很快，但也有很多缺陷。
<br/><br/>    只要对方一开始有防备，用气浪让她无法接近，同时身怀可以阻挡她手中宝剑的武器，那她就很难发挥自己的实力了。
<br/><br/>    所以，她最好要有一个人配合，吸引对方的注意和干扰对方的视线。
<br/><br/>    “难道我以后要变成奶妈？”
<br/><br/>    洛青舟正望着夜空中的明月想着事情时，余光忽地看到岸上多了一道身影。
<br/><br/>    他心头一跳，慌忙坐了起来，“嗤”地一声，屁股顺着水里的石头就溜了下去，把下半身隐藏在了深水中，方抬头看向了岸上。
<br/><br/>    夏婵抱着剑，满头满身白色粉末站在那里，正目光冷冷地盯着他。
<br/><br/>    “刚刚邀请你，你不是不来吗？”
<br/><br/>    洛青舟在确定她看不到自己下半身后，方站起来问道。
<br/><br/>    夏婵站在那里，一动不动，一言不发。
<br/><br/>    洛青舟盯着她脸上的表情看了一会儿，方小心翼翼地再次邀请：“要下来洗吗？很舒服的。”
<br/><br/>    随即又连忙加了一句：“我不看你，我晚上时视线不太好，而且这里到处都是雾气，就算想看也看不清楚。”
<br/><br/>    说完，转过身，背对着她，安慰道：“没事的，快下来吧。这里很浅的，不会淹着你的，而且有我在旁边保护你。”
<br/><br/>    见她迟迟没有动静。
<br/><br/>    他又道：“放心，姑爷是读书人，是正人君子，非礼勿视，绝不会偷窥和欺负你的。”
<br/><br/>    又过了片刻。
<br/><br/>    他忍不住转过头看去。
<br/><br/>    岸上哪里还有人影！
<br/><br/>    那丫头不知道何时，早已离开。
<br/><br/>    “……”
<br/><br/>    洛青舟愣了一下，嘟嚷了几句，又快速搓洗了一下全身，然后上了岸，穿衣回家。
<br/><br/>    此时已是三更。
<br/><br/>    在房间里想了想，他立刻锁上房门，神魂出窍。
<br/><br/>    随即离开秦府，向着之前杀人的地方快速飘去。
<br/><br/>    除巡逻队的人和官府人会去现场以外，恐怕宋家的其他人，或者给宋家通风报信的人，也会忍不住去看看。
<br/><br/>    今晚除掉了八个人，还有十五个人。
<br/><br/>    他必须要尽快找到他们，防患于未然，斩草除根！
<br/><br/>    他一路风驰电掣，很快来到了秦家三爷的府邸，落在了其中一座阁楼上，居高临下，俯瞰而去，目光紧紧盯着之前发生战斗的后门处和小巷里，以及四周其他街道和小巷。
<br/><br/>    秦府。
<br/><br/>    月夜听雨苑。
<br/><br/>    在洛青舟刚从湖中起来后不久，刚刚离开的少女突然又从门口进来，返回到了湖边。
<br/><br/>    但湖水中，已经人去水空。
<br/><br/>    她站在岸边，一手握着剑，一手拎着刚刚回家拿来的衣服，目光呆呆望着空空的湖水和那块他刚刚躺着的岩石，在那里站了许久，许久……
<br/><br/>    小巷被火把照亮。
<br/><br/>    秦家三爷府邸的后门处，满地尸体和鲜血。
<br/><br/>    那些尸体都被重拳砸的四分五裂，惨不忍睹，而且门里门外，满地满墙都是白色的粉末。
<br/><br/>    巡逻队和官府派来的人员，立刻封锁了现场，开始挨个拼凑尸体。
<br/><br/>    都是宋家谋逆重犯，每一具尸体都必须要确认清楚，容不得半点疏忽。
<br/><br/>    洛青舟飘在黑夜的半空中，仔细观察了许久。
<br/><br/>    但并没有发现其他可以人员前来窥探。
<br/><br/>    不多时，那些人把地上的尸体运走，开始散去。
<br/><br/>    洛青舟正要离开，突然心头一动，又低头看了小巷里那些巡逻队员和官府的人员一眼，随即无声无息地跟了上去。
<br/><br/>    尸体全部被运回了官府。
<br/><br/>    那些官府人员进入衙门后，就再也没有出来。
<br/><br/>    洛青舟立刻又跟上了那一支巡逻队。
<br/><br/>    半个时辰后。
<br/><br/>    那支巡逻队似乎开始换班，七名人员三三两两散去，有的回家睡觉，有的去了酒楼喝酒。
<br/><br/>    其中一人，在进入一条小巷后，突然加快脚步，并且还回头张望了几眼。
<br/><br/>    洛青舟在半空中看着，立刻跟上了他。
<br/><br/>    那是一名身材魁梧的青年，腰间别着一把宽刀，鬓角处横着一道刀疤，穿街走巷，很快来到了一座灯火辉煌装设奢华的青楼。
<br/><br/>    内城赫赫有名的天仙楼。
<br/><br/>    他先是走向正门，左右张望了一番后，又突然拐进了一旁的小巷，直接来到了天仙楼的后门处。
<br/><br/>    “咚咚咚！”
<br/><br/>    快步来到后门，他抬手敲门，目光一直警惕地望着巷口的方向。
<br/><br/>    很快，门里传来了一名女子娇滴滴的声音：“谁？”
<br/><br/>    那人立刻低声道：“我，张羽！”
<br/><br/>    “吱呀……”
<br/><br/>    后门打开，一只细长的胳膊忽地从门里伸了出来，一把把他拉了进去，低声道：“没人跟着吧？”
<br/><br/>    “没，快带我过去，外面出大事！”
<br/><br/>    名叫张羽的青年，立刻关上门，低声道。
<br/><br/>    洛青舟跟着飞进了后院，居高临下看去。
<br/><br/>    一名穿着翠绿衣裙的女子，立刻在前面快步带路，穿过后面的花园，左拐右折，进了后面一座青竹林里的雅致小院。
<br/><br/>    那青年跟在后面，两人一起快步进屋，关上了大门。
<br/><br/>    洛青舟刚要落下跟进小院，突然感到一股危险的气息袭来！
<br/><br/>    他几乎没有任何犹豫，慌忙“嗖”地一声，又飞上了半空，转头向着那股危险气息看去。
<br/><br/>    在那天仙楼的楼顶上，竟然有一颗透明的圆珠，光芒闪烁了几下，又恢复了平静。
<br/><br/>    “这里竟然也有克制神魂的法器！”
<br/><br/>    洛青舟心有余悸，不敢再靠近，在半空中又看了竹林里那座小院一眼，只得离去。
<br/><br/>    “那人是巡逻队的人，姓张，恐怕是张家人。刚刚又鬼鬼祟祟从后门进来，又说外面发生大事了，还让那青楼女子快带他过去……”
<br/><br/>    恐怕真有问题！
<br/><br/>    难道剩下的那些宋家人，都藏在那座小院里？
<br/><br/>    洛青舟飞在半空，又回头看了一眼那座灯火辉煌热闹喧嚣的天仙楼，心头暗暗思考了一会儿，决定明日若是无事，就用肉身来这里探探。
<br/><br/>    他本就是一书生，来这里是很合理的，不会有人怀疑。
<br/><br/>    如果到时候再随便写几首诗词，说不定还可以讨得某个花魁的欢心，免费……让她带着他去后花园到处游玩一番。
<br/><br/>    到时候见机行事，说不定有机会探到后面那座小院的情况。
<br/><br/>    心头想着事情。
<br/><br/>    他没有飞回秦府，而是去了鸳鸯楼。
<br/><br/>    今晚没有困意，他決定去找那位月前辈说说话，順便在那里修炼一会儿。
<br/><br/>    那件神魂心法的确是好东西，希望到时候那位月前辈可以看在他每晚给她讲故事的份上，再多给他几件好功法，再好好指导他一下。
<br/><br/>    一路乘风而行，风驰电掣。
<br/><br/>    很快，来到了鸳鸯楼。
<br/><br/>    阁楼屋顶上，除了那道月白身影以外，还站在那道红色身影。
<br/><br/>    洛青舟看了一眼，飞了过去。
<br/><br/>    屋顶上两道身影的目光，一起看向了他。
<br/><br/>    洛青舟飘落到了月白身影的身后，拱手道：“月姐姐。”
<br/><br/>    一旁的红色身影转过身看着他，冷冷地开口道：“怎么现在才来？”
<br/><br/>    洛青舟没有理她，也没有看她。
<br/><br/>    “天都快亮了，讲故事吧。”
<br/><br/>    红色身影直接道。
<br/><br/>    洛青舟觉得这人的脸皮真的不是一般的厚，忍不住看了她一眼，依旧没有理她。
<br/><br/>    “修炼。”
<br/><br/>    月白身影聲音空灵地开口。
<br/><br/>    洛青舟退到一边，盘膝坐下，全身沐浴着皎洁的月光，开始运转神魂心法。
<br/><br/>    一股奇异的光芒，从他腹部亮起。
<br/><br/>    红色身影胸前似乎起伏了几下，压制着怒气道：“我拿功法换！他需要什么功法，我都可以给！”
<br/><br/>    月白身影望着远处的黑夜，依旧是那句话：“拜他为师，或者，喊他哥哥。”
<br/><br/>    红色身影怒视她，靜默良久，突然一拂袖袍，“唰”地一声飘走，声音冷冷地从远处传来：“做梦！”
<br/><br/>    随即，红影一闪，消失不见。
<br/><br/>    屋顶陷入了安静。
<br/><br/>    片刻后，月白身影淡淡地道：“讲故事。”
<br/><br/>    洛青舟立刻收功，站起身来，走到她身后，少一沉吟，准备从那晚的情节开始讲起。
<br/><br/>    月白身影道：“从头开始。”
<br/><br/>    洛青舟愣了一下，没有多说，只得又从头开始讲起。
<br/><br/>    “混沌未分天地乱，茫茫渺渺无人见。自从盘古破鸿蒙，开辟从兹清浊辨。覆载群生仰至仁，发明万物皆成善……”
<br/><br/>    “盖闻天地之数，有十二万九千六百岁为一元。将一元分为十二会，乃子、丑、寅、卯、辰……”
<br/><br/>    讲完第一回，他正要讲第二回时，月白身影突然开口道：“如果还想听，上来拜师。”
<br/><br/>    洛青舟愣了一下，满脸疑惑。
<br/><br/>    “唰！”
<br/><br/>    正在此时，旁边的飞檐下忽地飞出一道红影，随即冷哼一声，红影一闪，飞向了远处。
<br/><br/>    “吾宁死！”<br/><br/>