    
        <br/><br/>    脸色阴沉的陆封看着远处那巍峨的雪山，右手不知何时出现一具透明权杖，向下重重一刺！
<br/><br/>    厚厚的积雪中，这权杖直接刺入大地，扬起纷纷雪花。
<br/><br/>    嗡~
<br/><br/>    一道巨大的裂隙顿时从他脚下蔓延向那巍峨的雪山！
<br/><br/>    但在裂隙扩散到一半时，一道无形波纹猛然从虚空扩散开来。
<br/><br/>    仿佛石头投入池塘，荡起一圈又一圈的涟漪。
<br/><br/>    空气抖动间竟是犹如一具透明的果冻体……
<br/><br/>    皑皑的白雪和那巍峨的山峦之间竟然有一面犹如镜面的透明壁障。
<br/><br/>    那涟漪波动沿着山脚似乎直接蔓延到山顶。
<br/><br/>    咚、咚的钟声从苍茫的雪山深处响起。
<br/><br/>    在一座几乎由白色水晶雕琢的庞大宫殿群落中……
<br/><br/>    面容俊美、气质出众的男男女女同时停下行走的步伐，眼神中带着惊讶抬头看向天空。
<br/><br/>    “戒备警报？”
<br/><br/>    ……
<br/><br/>    宫殿最中央是一座带着圣洁与高贵气息的巨大祭坛。
<br/><br/>    那祭坛的规模甚至占据半座山体。
<br/><br/>    祭坛四周铺满了透明的宝石，映出了雪的颜色，如果不是天空那柔和的光芒照耀，根本难以觉察这里竟然犹如一座浩瀚的宝石矿。
<br/><br/>    祭坛正前方，数百人正恭敬的布置贡品。
<br/><br/>    一件挨着一件，沿着某种特殊的方位，目光宛如朝圣。
<br/><br/>    两名目光睿智深邃的老者原本正淡然注视场地，这一刻突然同时转头。
<br/><br/>    “何人触发的警报！”
<br/><br/>    那莫大的威严让身后赶来的两名雪卫浑身一颤。
<br/><br/>    “陆封长老回来了！”
<br/><br/>    “要求家族展开最高戒备，即将有敌人来袭！”
<br/><br/>    两人对视一眼，眼神中带着不可思议。
<br/><br/>    “怎么可能……”
<br/><br/>    “迅速召开家族议会！”
<br/><br/>    这坐落在群山深处的宫殿内，因为这一道涟漪的到来，变得沸腾起来！
<br/><br/>    在巨大祭坛的东侧的半山宫殿中，一座楼阁被三层晶石壁障包围起来。
<br/><br/>    雪花飘落到这座楼阁周围十米时就被一道空气中淡淡湮灭而出的离子光束汽化。
<br/><br/>    这层壁障外把守着三十名雪卫。
<br/><br/>    在壁障内，则还有另外三十名雪卫和十二名佣人。
<br/><br/>    哪怕是家族最高戒备的警报，都没能让这里出现半点波澜。
<br/><br/>    在楼阁的顶层，一道纤细清冷的身影静静站在护栏之内，一身精致素雅的白色武服，衣襟上点缀着刺绣出的朵朵雪莲。
<br/><br/>    眉黛如山，秋水剪瞳。
<br/><br/>    那清澈的瞳孔之中映出的是远处那壮丽的祭坛与漫天雪景。
<br/><br/>    三千青丝依然被一条白色束带朴素的束于身后，只是缺少了那柄最常见的佩剑。
<br/><br/>    仅仅一个侧影……便钟灵毓秀仿佛天地宠儿。
<br/><br/>    然而当看向那清丽的面孔时，那双冰冷的眼眸少了以前的那种灵动，多了几分木然。
<br/><br/>    当踏上回家的路时，那剑道无双的女武神便已死了吧。
<br/><br/>    陆晴雪的脸颊已经明显消瘦。
<br/><br/>    但是她并不在意，仅仅是用那双清冷的眸子看着祭坛，看着天空上不正常的涟漪，眨了眨。
<br/><br/>    家族明显有事情发生。
<br/><br/>    不过，这和她又有何关系呢？
<br/><br/>    不知怎么的，脑海中又浮出在无尽黑暗中那只温暖的手掌……
<br/><br/>    陆晴雪眼神中闪过一丝黯然，摇了摇头。
<br/><br/>    不再赏雪，转身返回。
<br/><br/>    这些天的错觉，太多了。
<br/><br/>    怎么可能是你？
<br/><br/>    ……
<br/><br/>    不过，有可能是你吗？
<br/><br/>    在即将踏回房间的刹那，陆晴雪的身体定格，转身留恋的看了一眼窗外，自嘲似的笑了笑。
<br/><br/>    怎么可能。
<br/><br/>    清冷的身影没入阁楼。
<br/><br/>    ……
<br/><br/>    偌大的会厅中，仅有七人环座，陆封位于下首。
<br/><br/>    “陆封长老，祭品你带来了么！”
<br/><br/>    一名面容更加苍老，但身形却更加魁梧的老人，坐在木雕椅中，声音如冰石相撞。
<br/><br/>    “已经全部运回族内。”
<br/><br/>    那名魁梧的老者目光带着满意的点了一下头，这才出声询问：“你发布的警报所为何事？”
<br/><br/>    “陆晴雨叛逃，出卖家族利益，现在她带着外人即将来到雪域。”陆封低沉的话语响起，瞬间大厅内一片寂静。
<br/><br/>    砰！
<br/><br/>    为首的那名魁梧老者将手中的白玉杯瞬间捏爆，他眼神中透出杀机，直勾勾盯着陆封：“你说什么？”
<br/><br/>    “大族老……陆晴雨叛逃了，带着外人很快就要来到这里，我提前赶回来的。”陆封又重复了一遍。
<br/><br/>    “家族百年大计，任何人都不能破坏，外人来到这里又如何，这里是雪域！这里是我们雪族的本命守护地。”陆华直接站起，冰冷的目光在每个人脸上巡视，然后傲然开口，“这里是机械文明的禁地，我倒要看看来的人够不够死的！”
<br/><br/>    “你可知有多少人？”
<br/><br/>    大族老陆华森然望来。
<br/><br/>    陆封眼中一片复杂，他嘴唇动了动，闭上眼睛：
<br/><br/>    “一个。”
<br/><br/>    “什么！？”包括陆华在内的六人同时错愕。
<br/><br/>    然后陆华脸上浮起震怒，“陆封，你这八十年是活回去了吗！”
<br/><br/>    “大族老，我……”陆封语气发涩，他根本无法解释。
<br/><br/>    “那我要看看，谁这么大胆子敢来坏我雪族百年大计！”陆华怒哼一声，负手踏步向外走去，冰冷的声音回荡在大厅内，“正好杀了献祭给神子！”
<br/><br/>    “那陆晴雨呢？”
<br/><br/>    “不听话就一并行刑！”
<br/><br/>    当他走到大厅门口时，看到门外一个躬身而立的中年人时，呵斥道：“陆长冬，看看你的两个好女儿，等恭迎大典结束，自己辞掉族长之位吧。”
<br/><br/>    “……是。”那名中年人垂下的双目中闪过一丝难言的痛苦，闭上眼睛咬牙答是。
<br/><br/>    “哼！无能之辈。”
<br/><br/>    大族老又讽刺一句，大踏步离开。
<br/><br/>    一名接着一名的族老从大厅内离开，每一人都会对他冷哼一声，当面色阴沉的陆封消失最后消失后。
<br/><br/>    这名中年人，陆长冬才终于起身。
<br/><br/>    他手臂拳头捏了又捏。
<br/><br/>    【你母亲去世的早……但这次我死也要保住你……晴雨！】
<br/><br/>    身为雪族族长，他当了整整十年傀儡！
<br/><br/>    妻子身死多年，女儿被作为讨好神子的贡品。
<br/><br/>    压抑的喘息声从喉咙中发出，陆长冬通红着眼睛向外走出。
<br/><br/>    为了减轻他女儿的罪名，就必须把来犯者往死里杀。
<br/><br/>    “雪卫——集结！这次我要亲率——”
<br/><br/>    然而一声哼笑打断他的话语。
<br/><br/>    “陆长冬，为了避嫌，你现在已经没有雪卫的指挥权了，就让我这个当弟弟的来为你代劳吧。”
<br/><br/>    另外一名面容成熟英俊的中年人脸上挂着冷笑，随手拦住陆长冬的去路。
<br/><br/>    “陆长秋，你——”陆长冬横眉怒目。
<br/><br/>    “你的两个好女儿帮不上你，你没用了……”名为陆长秋的男人附耳轻声说道。
<br/><br/>    然后脸上挂着淡漠转身离开，右手高高举起。
<br/><br/>    “族老令，现在开始所有雪卫听我调度。”
<br/><br/>    群山之中的宫殿，这一刻终于彻底躁动起来。
<br/><br/>    ……
<br/><br/>    而在群山之外，那风雪激荡的天空中，再度显现一个漩涡。
<br/><br/>    一艘沉重的黑色战舰猛然刺穿苍穹，向着那巍峨群山高速驶来。
<br/><br/>    “快停下！前面是禁空区！”
<br/><br/>    陆晴雨急切的声音在舰桥内响起。        <br/><br/>