    
<br/><br/>    “校长，成绩出来了。”
<br/><br/>    高主任和老师们一起进了校长办公室。
<br/><br/>    “哦？考得怎么样？”校长办公桌上还放着另一个人的档案。
<br/><br/>    他揉了揉太阳穴，抬起头来。
<br/><br/>    希望严总推荐来的这个小姑娘，能比另一个省心吧。
<br/><br/>    “这孩子成绩不错，文综265，语文132，英语125，数学141，总分663。”
<br/><br/>    高主任把卷子递过去，让校长过目。
<br/><br/>    “不错啊。”校长都有些惊讶。
<br/><br/>    虽然他也翻了曼殊之前的档案，知道她在县里的成绩也不差。
<br/><br/>    但他没想到，这孩子做英才出的题，会比之前考得还好。
<br/><br/>    县里的教学水平可赶不上他们学校，卷子也应该比英才的简单。
<br/><br/>    而英才这份转校生测验试卷，是按照英才学生的水平来处的题。
<br/><br/>    “我听颜老师说，这孩子暑假在家天天学习，自控力强，又聪明，肯定能跟上我们英才的教学。”
<br/><br/>    高主任一脸与有荣焉。
<br/><br/>    毕竟是老师的孙女，高主任把曼殊完全当自家孩子看待。
<br/><br/>    其他老师不知道这一层关系，只看高主任这个样子，就知道他对这个转校生很满意。
<br/><br/>    这次改试卷的都是高三的老师，他们其实是最担心遇到转校生的。
<br/><br/>    因为高三转学的学生大多跟不上英才的教学进度。
<br/><br/>    转学过来，无法适应，成绩不升反降。
<br/><br/>    作为老师，还要接受来自家长的责问。
<br/><br/>    大多家长不会在自己和孩子身上找原因，但绝对会找老师的麻烦。
<br/><br/>    有钱的家长会说：“劳资钱都花了，你们给我家孩子教成这样？你们一天到晚光想着收钱了吧？”
<br/><br/>    砸锅卖铁托关系进来的家长：“我们就是听说英才最好，废了好大的力气才进来，结果孩子成绩还下降了，你们老师有好好教吗？是不是故意区别对待？”
<br/><br/>    总之，不管遇上哪一类家长，他们这些做老师的都讨不了好。
<br/><br/>    所以，遇到有高三想转过来的学生，这些高三老师统一的回答都是：不建议高三转学，会影响孩子学习。
<br/><br/>    “那她的测试成绩，按照上学期期末学生们的考试成绩来看，能进什么班？”
<br/><br/>    校长如果不是知道高主任的为人，都怀疑他是不是在给那孩子站台了。
<br/><br/>    不过，听到曼殊这个分数，校长确实松了口气。
<br/><br/>    这个成绩不错，就算把她丢在一班，一班的老师们也应该没有意见吧？
<br/><br/>    顺便，他也能和严总那边有所交代了。
<br/><br/>    严家那边可是因为严大小姐在英才读书，每年都会给一大笔赞助费的。
<br/><br/>    相较于其他努力塞钱进来的孩子，严家大小姐学习成绩好，特别让学校省心。
<br/><br/>    所以，这笔钱就是严家纯赞助，完全可以不给的。
<br/><br/>    人家既然每年都给了，现在只是想塞一个转校生进来，学校这边怎么也得把人安排好了。
<br/><br/>    总不能寒了财神爷的心不是？
<br/><br/>    更何况，校长的儿子今年实习，死活要进严家的公司，校长这边正愁没门路呢。
<br/><br/>    他就算不走后门，也不可能去把儿子的路给堵死吧？
<br/><br/>    “可以排到年级三十五名。”
<br/><br/>    高主任迅速调出上学期文科班的期末考试成绩排名。<br/><br/>