
关于教育刘蛮牛....陈安阳准备具体等回国在好好收拾这家伙！<br/><br/>
现在摆在陈安阳面前最重要的一件事....那就是如何....安置珍妮！<br/><br/>
陈安阳稍微明白一些，珍妮可能真的没有太把这件事放在心上，可....刘蛮牛不一样！<br/><br/>
这家伙甚至想找陈安阳借一笔钱给珍妮，气的陈安阳差点拿大耳刮子扇这个家伙！<br/><br/>
不谈钱，那还能说是一夜情，甚至是情绪冲动。可要给了钱......那特么就是另外一种行为了好吗？<br/><br/>
<br/><br/>
搞不好珍妮还会认为刘蛮牛在羞辱她！<br/><br/>
“咔~！”<br/><br/>
门被打开，柳菲从里面走了出来！<br/><br/>
“哼~！”<br/><br/>
柳菲瞪了一眼刘蛮牛，刘蛮牛的脖子缩的更短了！<br/><br/>
“小牛牛，你可真行啊！你长本事了呀？竟然偷偷去酒吧？说说吧，你是怎么勾搭上我闺蜜的？我说你们还真是挺有缘的呀？竟然在酒吧都能碰见？”<br/><br/>
柳菲不知道两人是在靶场见到的，也不知道珍妮和刘蛮牛早在两人来美利坚的第一天就在机场见过了！<br/><br/>
在柳菲的认知里，刘蛮牛是在跟陈安阳来咖啡厅的那天才见到的珍妮，而且....当时刘蛮牛似乎就去找珍妮搭讪过了！<br/><br/>
所以.....在现在柳菲的眼里，其实是另外一种情况！<br/><br/>
刘蛮牛....看上了珍妮，两人昨天因为醉酒和意外发生了关系，但是.....珍妮似乎不喜欢刘蛮牛！<br/><br/>
所以....柳菲一开始还抱着想要撮合刘蛮牛和珍妮的目的。只不过在卧室里和珍妮聊了一会之后，柳菲也放弃了这个想法！<br/><br/>
所以.....柳菲现在准备教训一下这个莽撞的刘蛮牛！<br/><br/>
是的！无论是因为什么....但是刘蛮牛和珍妮发生关系已经成为了事实！<br/><br/>
在柳菲的心里，珍妮无疑是受到伤害的那一个！<br/><br/>
“小菲姐....我...我不是故意的啊！而且是她先....”<br/><br/>
其实这事刘蛮牛.....多少有些委屈吧！因为.....昨晚发生的事情....其实是珍妮主动的！<br/><br/>
怎么说呢？<br/><br/>
或许是因为酒精的麻醉，又或者是想要感谢刘蛮牛的出手相助，反正....珍妮先一步对刘蛮牛发起了进攻！<br/><br/>
珍妮....亲了刘蛮牛一口！<br/><br/>
还不是那种礼仪式的亲吻，是那种法式的舌吻！<br/><br/>
这好家伙....刘蛮牛怎么说也是一个血气方刚的大小伙子，被珍妮这么来了一下，再加上酒精上头，刘蛮牛就.....<br/><br/>
偏偏呢...珍妮估计也是有点晕，而且估计对刘蛮牛其实也不反感，反正最后珍妮也没拒绝！<br/><br/>
当然了....理是这么个理...但事实上...无论是在柳菲还是在陈安阳看来，刘蛮牛这混球都是占便宜的一方！所以......<br/><br/>
“嗯？”<br/><br/>
就在刘蛮牛这话刚一出口，柳菲便柳眉倒竖，杏眼一瞪，眼看着就准备发火！<br/><br/>
她是真拿刘蛮牛当弟弟看的，这也是刘蛮牛为什么和她关系很好的原因！<br/><br/>
“啪~！”<br/><br/>
不过柳菲还没说什么，陈安阳先是照着刘蛮牛的脑门来了一巴掌！<br/><br/>
这小王八蛋....说什么呢！<br/><br/>
即便这是事实，那也不能这么说啊！<br/><br/>
“我....我错了....”<br/><br/>
刘蛮牛脑子是有些笨，但是并不傻，虽然不知道自己哪句话说错了，但是看到自家大哥和大嫂都是一副很生气的模样，于是直接认了怂！<br/><br/>
“一句错了就行了？”<br/><br/>
柳菲自然是知道刘蛮牛的性子的，所以对于刘蛮牛的那句话并没有太放在心上！<br/><br/>
“那...小菲姐你说该怎么办？我....不知道该怎么办！”<br/><br/>
刘蛮牛直接把问题抛了回来，他知道自己脑子笨，于是干脆把问题交给比他聪明的大哥和大嫂来解决！<br/><br/>
“呃....”<br/><br/>
只不过....陈安阳和柳菲对视一眼....也有些无可奈何！<br/><br/>
做为华夏人....无论是陈安阳还是柳菲....都做不到完全忽略这件事！<br/><br/>
哪怕珍妮自己都说让这件事情就这样过去....可和刘蛮牛发生了关系的珍妮和之前的珍妮....其实是不一样的！<br/><br/>
无论是陈安阳还是柳菲，对待刘蛮牛其实都比较亲近，所以面对一个和自家不懂事弟弟发生了关系的珍妮....两人都有些为难！<br/><br/>
对于陈安阳来说，珍妮是他雇佣的员工，原本他都打算等珍妮合约到期之后私人雇佣她贴身保护柳菲的！<br/><br/>
可现在....陈安阳都不知道自己到底要不要继续雇佣珍妮了！<br/><br/>
毕竟....算了....陈安阳也想明白了，如果刘蛮牛和珍妮比较尴尬的话，大不了以后出国不带刘蛮牛就是了！<br/><br/>
毕竟像珍妮这样合适柳菲的私人保镖....基本上是不可能找到第二个了<br/><br/>
而对于柳菲来说....其实更难办一些！<br/><br/>
毕竟柳菲不知道珍妮的工作，对她来说，珍妮是自己的闺蜜，刘蛮牛算是她半个弟弟，这......<br/><br/>
很尴尬呀！<br/><br/>
“你们....要吃点东西吗？”<br/><br/>
就在客厅三人处于一种比较尴尬的状态时，卧室门突然再次被打开了！<br/><br/>
珍妮穿着短裤背心光着脚就那样走了出来，眼神里.....似乎一点异样都没有！<br/><br/>
和三人打了招呼之后，珍妮熟练的打开冰箱拿出了一瓶水和....半个披萨！<br/><br/>
“嗡~！”<br/><br/>
随着微波炉开始工作，珍妮拿着那瓶水来到了沙发前！<br/><br/>
“你们在聊什么？”<br/><br/>
珍妮直接大方的坐在了....刘蛮牛的身边，搞得刘蛮牛差点就蹦了起来！<br/><br/>
还好残存的理智还是让刘蛮牛没有跳起来，只是小心翼翼的把身体缩了起来！<br/><br/>
不过很可惜....他实在是太....大只了！<br/><br/>
即便缩起了脖子，他还是显得无比的巨大。<br/><br/>
“哦~！我忘了你的饭量似乎很大，恐怕我需要再去做点别的食物，不然的话恐怕喂不饱你！”<br/><br/>
珍妮似乎像是刚刚发现刘蛮牛一般，打量了一下刘蛮牛之后，起身朝厨房走去！<br/><br/>
老实说....这个场景在陈安阳看来.....简直特么有些诡异！<br/><br/>
尤其珍妮最后的那句.....竟然让陈安阳差点以为这珍妮其实是个老司机....<br/><br/>
反正....珍妮越是表现的正常...陈安阳就觉得越是诡异。这一点....刘蛮牛表示非常赞同！<br/><br/>
实际上....从早上醒过来之后，他就有些不知道该如何面对珍妮！<br/><br/>
所以.....现在面对如常的珍妮，刘蛮牛整个人几乎都快傻了！<br/><br/>
他知道完全不明白...明明昨晚发生了那样的事情，可对方到底是怎么做到似乎就更什么都没发生过一般！<br/><br/>
“呃...我来帮忙！我最近可是跟陈安阳学习了做菜！”<br/><br/>
或许是有些受不了莫名的气氛，柳菲直接起身也去了厨房，最后就剩下陈安阳和刘蛮牛在客厅的沙发上大眼瞪小眼！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68088073"&nbsp;&nbsp;chaptername="三百九十一&nbsp;&nbsp;这尴尬的气氛">加入书签</a>
</div>
