    
<br/><br/>    第289章专治花里胡哨
<br/><br/>    乔叶忽然的舒口气，看向李栗木的目光也变得凌厉起来。
<br/><br/>    “既然如此……”乔叶沉声道：“我就成全你！”
<br/><br/>    乔叶忽然的伸手，食指在血魔扳指的尖刺上擦过，手指上被划开了一道口子，一滴血珠便就此滴落下来。
<br/><br/>    百战血术，一式缭乱！
<br/><br/>    那血珠朝着前方飞溅，忽然的就开始分裂，变成了密密麻麻的一片，连续的轰向李栗木。
<br/><br/>    咣，咣，咣……
<br/><br/>    那血珠不断的飞射，击中李栗木的罗汉金身，发出清脆的响声，同时，一圈一圈金色的涟漪，也是在李栗木的金身上荡开一圈一圈的涟漪，只不过，未曾能够将那金身给破开。
<br/><br/>    乔叶目光冷峻，直接伸手虚握，然后朝着后方一拉。
<br/><br/>    百战血术，二式斩杀！
<br/><br/>    那密密麻麻的血珠突然的爆开，变成一缕一缕的血线，迅速的将李栗木的身体给捆了起来。
<br/><br/>    下一瞬，在李栗木目瞪口呆的表情下，那血线不断的勒紧，仿佛渗入到罗汉金身之中一般，伴随着乔叶的拖拽……
<br/><br/>    咔嚓！
<br/><br/>    那罗汉金身瞬间被血线给切的四分五裂，如同砸碎的玻璃一样，一片一片的金光朝着四周散落。
<br/><br/>    李栗木连续的朝着后方倒退，虽然未曾受伤，但是……
<br/><br/>    罗汉金身破了！
<br/><br/>    乔叶撇撇嘴，破了是理所当然的事情，自己的百战血术已经修炼到五品了，李栗木的罗汉金身才六品，要说稀有，百战血术这种太古时期流传的血斗术，难道不比佛门的功法武技稀有！
<br/><br/>    与此同时，姬无元一拍桌子站了起来，也是眼睛瞪的老大，别人看不出门道是因为不知道乔叶用的什么武技，但他知道！
<br/><br/>    这可是血斗术啊！
<br/><br/>    虽然有一些孤本流传下来，但根本就没有人能学的会，说是失传了也没什么问题，乔叶竟然……
<br/><br/>    真的学会了！
<br/><br/>    而破了那罗汉金身之后，乔叶看着李栗木道：“你那乌龟壳已经破掉了，除了耐揍以外，你还有什么本事吗？”
<br/><br/>    李栗木一咬牙，随即面目越加狰狞，低喝道：“武魂，铁血大旗！”
<br/><br/>    李栗木一边吼着，一边伸手朝着前方一握，一杆大旗便出现在李栗木的手中。
<br/><br/>    地鸣级八品幻化类型武魂，铁血大旗！
<br/><br/>    那大旗着实很大，差不多在两米开外，黑色金属制成的旗杆，一面黑色的旗帜。
<br/><br/>    “五行旗！”李栗木低喝一声道：“罡风百斩！”
<br/><br/>    李栗木伸手挥舞那杆大旗，那旗面忽然变成了金色的色泽，伴随着李栗木向前挥舞，一道一道金属性的罡风就飞射了出来。
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    那金色罡风掠过，地面瞬间开始爆开，不断的炸碎，四周建筑物的墙壁上，也是不断的出现斩击痕迹，一间杂货铺子门口搭着的门棚，一瞬间就被切的粉碎，直接坍塌下来。
<br/><br/>    “乔叶……”李栗木低吼道：“给我死！”
<br/><br/>    乔叶咧下嘴道：“用武魂了？那我也稍微认真点吧！”
<br/><br/>    乔叶向前伸手，一片黑烟从脚下升起，环绕着乔叶的身体，不断的缭绕，形成一圈黑色的漩涡。
<br/><br/>    下一瞬，黑烟散去，乔叶执戟踏出，背后烟气凝成的披风迎风招展。
<br/><br/>    迎上那密密麻麻的罡风，乔叶直接举戟一斩，轰隆的一声，那密密麻麻的金色罡风就被乔叶一戟给斩碎。
<br/><br/>    李栗木脸色微变，朝着后方退开几步，面色阴沉的再次挥戟道：“五行旗，烈焰焚天！”
<br/><br/>    那杆大旗的旗面很快又变成了通红的色色泽，挥舞的瞬间，四周立刻飘散火焰，顺着街道铺开。
<br/><br/>    观战的众人大惊，却也在这刹那，姬无元随意的一挥手。
<br/><br/>    仿佛有股无形的力量朝着四周推开，形成了屏障，或者是结界，让那奔腾的火焰始终位于街道内侧，不至于波及到街道两边的人群跟建筑物。
<br/><br/>    乔叶站立于街道的中央，看着那奔腾的火焰袭来，猛的抬手向前探出。
<br/><br/>    黑色的烟雾朝着前方涌动，跟火焰相撞的刹那，那火焰如同被一柄锋利的刀给用力斩了一刀似的，直接朝着两侧推开，根本无法穿过黑烟，碰触到乔叶的身体。
<br/><br/>    下一瞬，乔叶纵身而跃，身体朝着前方倾着，快速的奔跑而过，手中的黑色大戟连舞，将前方的火焰给陡然破开。
<br/><br/>    李栗木的表情越来越惊，看着乔叶杀到自己跟前，那惊色直接变成了恐惧，直接将手中的旗子一挥。
<br/><br/>    “五行旗，水门冰形！”
<br/><br/>    轰的一声，一面冰墙从李栗木的跟前陡然升起，想要将乔叶的黑色大戟给挡落下来。
<br/><br/>    “花里胡哨的！”乔叶轻蔑道：“不过，也巧了，我专治花里胡哨！”
<br/><br/>    轰隆！
<br/><br/>    乔叶一戟斩落，那冰墙直接就被乔叶一戟砍成了两截，轰然崩塌。
<br/><br/>    颜北行大急道：“戟下留人！”
<br/><br/>    乔叶哪管颜北行说什么，直接一戟落下。
<br/><br/>    颜北行想要出手保人，但是……
<br/><br/>    他不敢！
<br/><br/>    别说是冲进去救人，哪怕是动一下，颜北行都不敢！
<br/><br/>    因为，鬼邪书院的白鬼教习不知何时出现在颜北行的身后，真的如同鬼魅一般，悄无声息又突如其来，幽幽的道：“你敢动一下，你的脑袋就没了，不信，可以试一试。”
<br/><br/>    另一边，跟李栗木同来的七人顿感不妙，同时的朝着前方冲了出来，扑向乔叶。
<br/><br/>    “什么玩意！”
<br/><br/>    “神威道场输不起啊！”
<br/><br/>    “丢人现眼，这种家伙就应该被踢出剑门国土。”
<br/><br/>    周围观战的众人也是骂咧起来，既然掷兵决斗，当然是一对一，不然怎么算决斗？
<br/><br/>    这种要输了，便忽然一拥而上的举动，对于武风盛行的剑门国土居民而言，那是尤为看不上眼，完全是无耻下作。
<br/><br/>    “无所谓！”乔叶跟前飞来两道剑光，挥戟斩开之后，乔叶冷笑道：“一起上吧！”
<br/><br/>    咣！
<br/><br/>    乔叶一招举火烧天式，将黑色大戟高高举起之后，便用力朝着前方砸了出去。
<br/><br/>    轰的一声，一片黑烟朝着前方推开，轰在对方的胸口，一击就将冲上来的七人给一击震飞。
<br/><br/>    “天魔缭乱！”乔叶紧握黑色大戟，低吟道：“天魔霸血！”
<br/><br/>    ……<br/><br/>