    
<br/><br/>    
第352章巨舟！巨舟到了！


<br/><br/>    
“你听到朕的话了，执行便是了。”


<br/><br/>    
秦始皇淡然的说道，没有怪罪对方。


<br/><br/>    
任谁听到这个命令，都会产生怀疑。


<br/><br/>    
哪有自己咒自己死的。


<br/><br/>    
他也当然知道对方的意思，可他就是要把这个消息传出去。


<br/><br/>    
他要在最短的时间内，把所有的六国余孽都刺激出来！


<br/><br/>    
毕竟，他只是想借机清理大秦之中的六国余孽！


<br/><br/>    
不是真的再来一次七国混战！


<br/><br/>    
而且这次的出行，有了赵浪的事先提醒，他把目光放到底层的百姓身上。


<br/><br/>    
才知道，底层的百姓如今有多困苦。


<br/><br/>    
说实话，原本在他心中，他也并没有太在意百姓。


<br/><br/>    
他乃是大秦始皇帝！


<br/><br/>    
看得到大秦的四方之远，也想的到大秦的万世之后。


<br/><br/>    
但偏偏，没有太在意这些卑微如蝼蚁的百姓。


<br/><br/>    
他们，实在是太不起眼了。


<br/><br/>    
看看大秦之前，什么时候，百姓能决定一国的生死了？


<br/><br/>    
但赵浪，却通过农家，帮他打开了一扇新的大门。


<br/><br/>    
而且赵浪还说要让他看看农人的力量。


<br/><br/>    
也罢，他等着看看，赵浪能不能用这么一群泥腿子，挡住甚至平定六国余孽！


<br/><br/>    
赵浪在辽东训练的那数千泥腿子，也是时候派上用场了。


<br/><br/>    
沉思了一阵之后，秦始皇便淡然的说到，


<br/><br/>    
“巨舟过几日就要到了。”


<br/><br/>    
“其他的事情，你们要安排好，别露了痕迹。”


<br/><br/>    
六国余孽的计划如此周密，怎么也要让对方杀个皇帝。


<br/><br/>    
当然了，秦始皇死了，和他赵浪的爹，有什么关系？


<br/><br/>    
“是，陛下。”


<br/><br/>    
人影很快消失。


<br/><br/>    
另一边，赵高和李斯，蒙毅离开后，蒙毅看都没有看其他人一眼，直接回了自己的住处。


<br/><br/>    
赵高和李斯却相隔不远的慢慢走着，


<br/><br/>    
“那盒子里是什么？”


<br/><br/>    
李斯一边走，一边面无表情的低声问道。


<br/><br/>    
赵高也不看他，同样面无表情的回到，


<br/><br/>    
“这是陛下交给老奴的，老奴也不知道。”


<br/><br/>    
李斯继续问道，


<br/><br/>    
“你不打算看看？”


<br/><br/>    
赵高回到，


<br/><br/>    
“陛下没让老奴看，老奴自然不会看。”


<br/><br/>    
李斯不由的撇了一下嘴角，大家都是大秦的重臣。


<br/><br/>    
私下没有些小动作才怪了！


<br/><br/>    
“中车府令这是不准备和老夫说了？”


<br/><br/>    
赵高淡然的说到，


<br/><br/>    
“老奴不知道丞相在说什么？”


<br/><br/>    
他最近不知道为何，总感觉有些心神不宁，也许是因为陛下这些天反常的举动吧。


<br/><br/>    
“哼。”


<br/><br/>    
见赵高死不松口，李斯冷哼了一声，直接甩袖离开。


<br/><br/>    
赵高也回到了自己的房间。


<br/><br/>    
把门关上，就极快的拿出木盒。


<br/><br/>    
木盒里的东西。


<br/><br/>    
其实大家都已经猜到了，应该就是陛下定的太子人选。


<br/><br/>    
只用了一根丝带缠住，只要打开，他就能提前知道，大秦的下一任皇帝是谁！


<br/><br/>    
哪怕他猜测这人多半是公子浪，可帝皇的心思，其实那么好猜的？


<br/><br/>    
现在只要看一眼。


<br/><br/>    
这能让他提前做好很多安排。


<br/><br/>    
占据先机！


<br/><br/>    
不然，丞相李斯也不会那么紧张了！


<br/><br/>    
而且陛下把木盒交给他，也没有说不准他打开。


<br/><br/>    
看着木盒良久，赵高将木盒拿起来又放下，放下又拿起来许多次。


<br/><br/>    
但还是没有打开。


<br/><br/>    
因为始皇帝更没有说，允许他打开。


<br/><br/>    
就在这时，门外响起敲门声，赵高一惊，快步走到了门口。


<br/><br/>    
才打开门，一个略有些熟悉的身影就挤了进来！


<br/><br/>    
赵高大惊失色到，


<br/><br/>    
“公子胡亥，您怎么到这里来了！”


<br/><br/>    
来的人正是胡亥。


<br/><br/>    
胡亥看着赵高，眼睛发光，带着几分激动说到，


<br/><br/>    
“老师，那盒子里是不是我的名字！”


<br/><br/>    
他其实和赵高并没有正式确认师生关系，但现在嘛，喊一喊也无妨。


<br/><br/>    
赵高愣了一下，想着，


<br/><br/>    
这盒子可以是公子浪，公子扶苏，甚至是公子高的名字。


<br/><br/>    
但怎么也不可能是你啊！


<br/><br/>    
你自己什么德行，自己心里没点数吗？


<br/><br/>    
当然，这话是不能说出来的，只能一脸严肃的说到，


<br/><br/>    
“公子胡亥，老奴不知道您在说什么！”


<br/><br/>    
“这木盒没有陛下的旨意，没人能打开！”


<br/><br/>    
胡亥不由的撇撇嘴，说到，


<br/><br/>    
“老师啊，这里又没有其他人，您告诉我吧！”


<br/><br/>    
“若真有那么一天，本皇子一定不会亏待你的！”


<br/><br/>    
“到时候，有什么事，都听老师的！”


<br/><br/>    
面对这么拙劣的收买手段，赵高自然是毫不动心。


<br/><br/>    
自家的陛下还在，他就算要是押注，也会押公子浪啊！


<br/><br/>    
于是极为坚定的说到，


<br/><br/>    
“公子胡亥！这些话，老奴就当没听见！”


<br/><br/>    
“按照规矩，您现在应该已经出去了。”


<br/><br/>    
“还请您立即离去！”


<br/><br/>    
胡亥见碰了个钉子，也只能悻悻离开。


<br/><br/>    
他现在还得罪不起赵高。


<br/><br/>    
他虽然已经打定了主意，要靠浪哥，可现在浪哥的实力，和这些真正的重臣比起来。


<br/><br/>    
还是差的太多。


<br/><br/>    
等胡亥离开了之后，赵高再次回到房间，看了看木盒，咬咬牙，把木盒收了起来。


<br/><br/>    
他没有注意到，屋顶的一条小缝上一颗灵动的眼睛正盯着他。


<br/><br/>    
不久后。


<br/><br/>    
秦始皇正淡然的看着竹简，接下来的几天，应该会极为繁忙。


<br/><br/>    
他要多处理些政务。


<br/><br/>    
很快一道人影来到了秦始皇的身边，禀告着什么。


<br/><br/>    
听完之后，秦始皇笑了一声，说到，


<br/><br/>    
“这狗东西到底还是没有胆子打开，不过亥儿那么激动做什么？”


<br/><br/>    
“他怎么会觉得自己能行呢？”


<br/><br/>    
秦始皇摇摇头，想不明白其中的道理。


<br/><br/>    
他把胡亥叫过来，是为了测试赵高和李斯而已。


<br/><br/>    
摇摇头，不再管这边，反正该安排的事情，他都已经安排好了，还有蒙毅兜底。


<br/><br/>    
反而是赵浪那边，虽然已经打入了六国内部。


<br/><br/>    
但却并不是万无一失，六国之间的那些苟且，他早就看过了。


<br/><br/>    
如果当年六国真能同心同力，他也不可能统一天下。


<br/><br/>    
“嗯，让喜那边注意些，保护好浪儿。”


<br/><br/>    
秦始皇淡淡的说到。


<br/><br/>    
“是。”


<br/><br/>    
人影领命而去。


<br/><br/>    
接下来的几天，整个县城似乎恢复了平静。


<br/><br/>    
毕竟就算始皇帝在这里，大家的日子，也还是要过的。


<br/><br/>    
只有明眼人能看到，县城平静表面下的暗流涌动。


<br/><br/>    
只是这平静也没有维持太久。


<br/><br/>    
这天，一名百姓极为兴奋的跑进了城内，同时高声喊道，


<br/><br/>    
“快出去看啊！巨舟！巨舟到了！”


<br/><br/>    
霎时间，全城闻风而动！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->