    
<br/><br/>    清冷熟悉的声音，让闵俊一个哆嗦，接着就是剧烈的咳嗽。
<br/><br/>    “咳咳咳咳...”
<br/><br/>    “你...咳咳咳咳...”
<br/><br/>    闵盛毫不心虚，静静的站在一边看着猛砸自己胸口的闵俊。
<br/><br/>    沙发上的云苏反应很快，可别把孩子咳坏了！
<br/><br/>    她速度的起身，来到了闵俊的侧面。
<br/><br/>    一只白皙稚嫩的小手掌，啪啪啪，就拍在了闵俊的后背。
<br/><br/>    一时间，咳嗽的闵俊眼圈通红，想说什么，可又被自己的咳嗽打断。
<br/><br/>    “拍...咳咳咳咳...”
<br/><br/>    “好！”云苏又大力的拍了几下。
<br/><br/>    “啪啪啪”
<br/><br/>    闵俊一手捂着嘴，一手连忙摆手，远离云苏。
<br/><br/>    “咳咳咳...不...拍...咳咳”
<br/><br/>    云苏看着跳远了的闵俊，又看看自己的小手掌，难道劲儿大了？
<br/><br/>    她看着渐渐不咳了的闵俊，点头。
<br/><br/>    还行，最起码不咳了！
<br/><br/>    终于不咳了的闵俊，感觉自己常年的颈椎病都快被云苏拍直了。
<br/><br/>    他讪讪的笑着说道：“谢谢嫂子。”
<br/><br/>    “不用谢，应该的。”云苏一点也不心虚。
<br/><br/>    确实是自己拍好的。
<br/><br/>    “吃饱喝足，你该走了。”一旁看了半天热闹，却一点也不笑的闵盛，开口便下了逐客令。
<br/><br/>    “不！”闵俊一脸英勇就义的样子，看向闵盛。
<br/><br/>    不过在对上闵盛清凉的视线时，他哽着脖子说道：“我还没喝水！”
<br/><br/>    为了证实自己不是怂，闵俊自己去了厨房。
<br/><br/>    熟悉的拿了一个玻璃杯，拿着凉水壶倒满一杯水。
<br/><br/>    仰着脖子，一饮而尽。
<br/><br/>    “嗝——”闵俊捂着嘴，用力的咽了一下。
<br/><br/>    “这...回好了，我走了！”闵俊痛快的转身，感受着已经到嗓子眼的水，脚步飞快的离开了。
<br/><br/>    “哐当”一声门响，人不见了。
<br/><br/>    室内突然间的归于了平静，云苏看了一眼闵盛。
<br/><br/>    “要吃水果吗？”
<br/><br/>    “不用。”
<br/><br/>    又是沉默。
<br/><br/>    云苏看了一眼时间，觉得还能等一等在睡觉。
<br/><br/>    “我能去书房看书吗？不打扰你。”
<br/><br/>    闵盛发现，云苏有着一双令人难以拒绝的眼睛。
<br/><br/>    清澈如水，明亮透净。
<br/><br/>    “好。”闵盛先是转身，去了书房。
<br/><br/>    云苏不慌不忙的跟在后面，她还细心的将手机调成了静音。
<br/><br/>    两人一前一后的进了书房，闵盛自如的坐在了办公桌的后面。
<br/><br/>    云苏也不乱逛，真的是随手拿了一本书，走到离闵盛最远的椅子，安静的坐好，看书。
<br/><br/>    闵盛只看了一眼，就知道云苏拿的是一本西班牙语的财经书。
<br/><br/>    他也不好奇云苏是真的能看懂，还是在装模作样，只是一眼，便不再关心。
<br/><br/>    云苏也没有考虑其他，真的就是想找一本书看看。
<br/><br/>    这也是她的习惯，喜欢睡前看一看书本，不过她不强求。
<br/><br/>    有事耽搁了也没关系，随遇而安。
<br/><br/>    安静的空间，只偶尔听见书页的翻动，笔尖滑动纸张的摩擦。
<br/><br/>    静，又和谐。
<br/><br/>    窗外清风送明月，浮动暗香来。
<br/><br/>    一室静谧，两颗无心。
<br/><br/>    时间不知不觉流动，一个小时悄然而过。
<br/><br/>    “滴！夫妻共同学习一小时，签到成功！”
<br/><br/>    云苏翻动书页的指尖轻轻卡顿了一下，嘴角上扬，云淡风轻的翻过这一页纸。
<br/><br/>    意外收获！<br/><br/>