
大娘地址说的这么含糊，只能说明，这陈家应该在城西是个大户人家。<br/><br/>
是那种只要一靠近，就能知道的程度。<br/><br/>
穆青青点点头，全部记下后就送着大娘出了门。<br/><br/>
等大娘走后，穆青青就又忙着去整理杂货，打算把铺子里的一些琐碎事情先处理一下。<br/><br/>
<br/><br/>
谁知道不到一刻钟，铺子里又来了几人。<br/><br/>
大多都是上了年纪的妇人，挽着个大菜篮子，像是给家里厨房做采买的。<br/><br/>
她们站在门口张望了半晌，然后问道：“这是穆家菜铺吗？”<br/><br/>
穆爸这会儿正好在前面，闻声连忙回道：“是，大家是来买菜的吧？可以进来自己挑。”<br/><br/>
可大娘们却都迟疑了：“不是这个铺子吧？怎么是个男人的声音？”<br/><br/>
“陈家那位不是说，这铺子里是个小丫头当老板吗？”<br/><br/>
“是不是咱们走错了？”<br/><br/>
几人正讨论着，穆青青正好从厨房拎着一壶水出来。<br/><br/>
看到门口站了好几个妇人，她忙笑着说道：“几位婶子大娘是来买菜的吧？我们铺子的菜比较新鲜，种类也不算少，你们可以进来看看。”<br/><br/>
一听穆青青说话，有个妇人当机立断道：“没错，应该就是了。陈家那婆娘说了，这丫头脸圆好看嘴还甜，应该是她没错！”<br/><br/>
说完后，几个妇人瞬间大踏步进了铺子，然后自顾自的去挑挑拣拣蔬菜。<br/><br/>
穆青青有些懵：“？？？”<br/><br/>
脸圆好看嘴还甜？<br/><br/>
穆爸已经忙完别的活了，正好站在出口边上，给几个挑完菜的妇人结账。<br/><br/>
妇人们许是也难以买到这种新鲜的蔬菜，今日便多买了些。<br/><br/>
而且看到穆家的辣白菜和酸萝卜后，几乎不用推荐，各自都带了几坛。<br/><br/>
还有个在等着结账时，笑眯眯的说道：“你家这个辣白菜，味道是真不错，前些日子我还想着去哪里找人买呢，不曾想今日就碰上了。”<br/><br/>
穆青青有些讶异：“婶子在哪里吃到的？”<br/><br/>
穆青青记得自己在镇上卖辣白菜不多，怎么好像吃过的人还不少呢？<br/><br/>
那妇人笑了起来：“我是在安义县买到的，安义县那边也是你家的吧？我瞧这坛子和辣白菜的颜色一模一样！”<br/><br/>
穆青青这才明白过来，她笑着说道：“是我家的，婶子觉得好吃，以后直接托人捎个信儿，我给您送到府上去。”<br/><br/>
妇人吃了一惊：“还能这样？”<br/><br/>
穆青青笑道：“当然能了。今日你们买的菜也不少，这坛子不好拿，你们便留下地址，我稍后一家一家去送。”<br/><br/>
妇人们方才还有些发愁呢，现在却是连连点头，直觉这是个好办法。<br/><br/>
穆青青便又记了一下几个地址，然后才送着她们出门。<br/><br/>
这些特意来买新鲜蔬菜的妇人，应该都是大户人家的婆子，所以报出的地址也大多都在城西，和那陈家离得比较近。<br/><br/>
不过盘云镇不算是很大，真正有钱的人家，估计也就这么些了。<br/><br/>
后续又来了些买菜的人，穆青青见穆爸一个人能应付，便自己把定下的腌菜坛子搬去骡车上，然后拿着地址单去送菜。<br/><br/>
这会儿太阳已经升了起来，街上也渐渐多了些行人和喧闹声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69765776"&nbsp;&nbsp;chaptername="第283章&nbsp;&nbsp;不是小丫头在当老板吗？">加入书签</a>
</div>
