    沈清风脸色苍白，愧疚地看了眼楚月，说：“方才刘药师来了王府，我便把小狐交给了他，他还差一味药材，就在镇北侯府的暗格之中，我便去镇北侯府拿了。”
<br/><br/>    “我尽量快去快回，没想到回来的时候，刘药师已经晕厥了过去，小狐，不知所踪。”
<br/><br/>    “……”
<br/><br/>    说到此处，沈清风微微喘息，眸子里都是焦灼之色。
<br/><br/>    当时，他只想着自己的速度很快，就一会儿的时间，又是在王府，肯定不会有什么事的。
<br/><br/>    但就是一瞬的疏忽，酿成了大错。
<br/><br/>    他清楚，这只小狐对于楚月的重要性。
<br/><br/>    小宝眼睛湿润，仰头望着楚月，“娘亲，怎么办才好，小狐是被人偷走了吗？”
<br/><br/>    由于这边席位的动静太大，顿时就吸引了权贵们的视线。
<br/><br/>    “叶三小姐，有什么需要帮助的吗？”谭城主问道。
<br/><br/>    楚月抿唇沉吟，默不作声。
<br/><br/>    旋即，楚月飞掠出去，宛如离弦之箭，只见两侧破风声起。
<br/><br/>    下一刻，楚月的身影出现在夏如烟的面前，一脚踩在琉璃桌上，赫然伸出的手，却是死死地钳制着夏如烟的脖颈。
<br/><br/>    五指猛地收紧，稍稍一个用力，便将夏如烟给提起。
<br/><br/>    “说，夏姒琼去了何处？”
<br/><br/>    楚月眼眸赤红，喋血的杀意，  竟比恶狼还要凶狠万分！
<br/><br/>    风声四起，满院的翡玉灯石如被雷霆击中般，瞬间炸裂。
<br/><br/>    夏府的侍卫们拔出长剑，指向了楚月。
<br/><br/>    而沈清风毫不犹豫暴掠出去，甩出一杆寒芒闪烁的银枪。
<br/><br/>    好端端的醉仙榭，竟成了厮杀不休的战场。
<br/><br/>    “咳……咳咳……”
<br/><br/>    夏如烟剧烈的咳嗽，双手紧扣着楚月的手腕，奈何不论她如何使劲，楚月都纹丝不动。
<br/><br/>    “叶楚月，你疯了不成？”
<br/><br/>    秦芊芊手掌拍向桌面，喝道：“王府重地，岂容你来放肆？你难道敢动左道夏府的大小姐吗？”
<br/><br/>    楚月扬起了下颌，眸底的肆虐残忍，冷血邪佞，乱了深秋的长安城！
<br/><br/>    “夏姒琼去了夏府！”
<br/><br/>    萧离说道：“适才我的婢女从护国府而来，途中遇见了夏姒琼，怀里似乎抱着什么东西，身上还有相当浓郁的血腥味！”
<br/><br/>    楚月笑了。
<br/><br/>    砰！
<br/><br/>    她将手中的夏如烟，粗暴地撞向了琉璃桌。
<br/><br/>    夏如烟的头部，竟将一张琉璃桌给撞出了几道裂缝。
<br/><br/>    突如其来的一幕，惊骇了四周的人。
<br/><br/>    “叶楚月，你好大的狗胆！”秦芊芊喝道。
<br/><br/>    楚月抬起了腿，一脚将夏如烟踹飞出去。
<br/><br/>    夏府侍卫蜂拥而至，急急忙忙扶起了夏如烟。
<br/><br/>    长安第一美人，头破血流，凄美又狼狈。
<br/><br/>    她捂着受伤的头部，不可置信地看着楚月，美眸内蓄满了眼泪：“叶三小姐，不知我何时得罪过你，遭你这般的报复？”
<br/><br/>    “叶楚月！你就不怕左道夏府的报复吗？！”夏府侍卫暴喝道。
<br/><br/>    敢当众暴打左道夏府大小姐，长安第一美人的，叶楚月还是头一个。
<br/><br/>    众人，疑惑不解。
<br/><br/>    俱是望向她。
<br/><br/>    楚月冷睨四方，声音冷如刺骨的寒风！
<br/><br/>    “我的狐狸若是出了什么事，左道夏府的人，一个也别想活！”<br/><br/>