    
<br/><br/>    叶婉汐轻描淡写的丢了颗炸弹，虚晃一枪后也没有多做纠缠，很快就把电话给挂了。
<br/><br/>    一抬头，却对上了高敏满含探究与怀疑的复杂目光。
<br/><br/>    叶婉汐被她看得背后发毛：“怎么了？干嘛这么看我，我脸上有什么东西吗？”
<br/><br/>    高敏抿了抿唇，迟疑道：“你怎么好像……变了一个人？”
<br/><br/>    昨晚大多数人的注意力都放在方添那冷不丁被爆出来的惊天大瓜上面，加之叶婉汐入圈以来骚操作也不是一次两次了。
<br/><br/>    高敏早已司空见惯，也就没多想。
<br/><br/>    可今天，叶婉汐给温媛打的这通电话，却让高敏首次意识到这个跟自己相处了两三年的人，跟之前似乎不太一样了！
<br/><br/>    “咳……我这不是昨晚突然来那么一出，被吓到了。决定从此洗心革面，好好做人，再也不作了。”
<br/><br/>    “真的？”
<br/><br/>    “当然是真的。”
<br/><br/>    高敏深深的看了叶婉汐一眼，终究还是信了她这套说辞。
<br/><br/>    “就算你再怎么害怕，也不能骗人家啊？万一……”
<br/><br/>    “你怎么就知道我在骗她？”
<br/><br/>    “要不是在骗她，你刚刚说的难道还是真的？”
<br/><br/>    “是不是真的，不久之后自有分晓。”
<br/><br/>    叶婉汐说完转头看了眼这栋算不上特别高的楼：“顶项不平，四道漏风，财气外溢。”
<br/><br/>    “什么意思？”
<br/><br/>    “意思就是这家公司风水不好，快破产了。咱们的代言丢了未必是坏事。”
<br/><br/>    高敏只当叶婉汐这是话赶话安慰自己，叹了口气，苦口婆心道：“这家公司破不破产我不知道，我只知道你快破产了。今天的广告加上之前你毁约的几个综艺代言，剧组现在这个角色也不知道保不保得住，你还是早早算算要还几年债吧。”
<br/><br/>    “……”出车祸被个孤魂野鬼占了身子拉了一大堆仇恨不说，还被迫欠了一屁股债，她可真是太难了！
<br/><br/>    叶婉汐长出一口气，拿起手机就开始戳：“既然生活都对我动手了，我也不能继续坐以待毙了。”
<br/><br/>    高敏眨了眨眼，蓦的生出一丝不祥的预感：“你想干嘛？”
<br/><br/>    叶婉汐没回答，专心编辑好广告，摁下发送键。
<br/><br/>    高敏眉峰一抖，急忙将她的手机抢了过来，在看清上面的内容后，险些一口气上不来当场厥过去。
<br/><br/>    “婉汐不是惋惜【V】：即日起日起三卦，主营业务有：断吉凶，问前程，测姻缘，命理财运，风水走穴等，价格视情节轻重而定，可面议。先到先得，逾时不候。”
<br/><br/>    “开业大酬宾，首日三卦无偿奉送。一、出行莫走安康路，二、爬山勿过溪水涧，三、北有惊雷。”
<br/><br/>    “你疯了！快删了！”高敏整个人都炸了，公众人物公开宣扬封建迷信可还行？
<br/><br/>    “恐怕来不及了。”叶婉汐指着自己瞬间暴涨的留言跟私信，一脸无辜，“这时候删，可能会被骂得更凶。”
<br/><br/>    高敏：“……”原来你也知道你现在被骂得很凶。
<br/><br/>    艹，我怎么就摊上了这么个糟心货！<br/><br/>