
虽然孔雀嘴上骂的难听，但他性格有些没心没肺，刚刚还郁闷和唉声叹气，但一转眼，就**刁鹰问答：<br/><br/>
“喂，刁鹰，你知道兽腾吗？”<br/><br/>
“不知道。”<br/><br/>
“兽腾族可诡异了，据我看到的资料，他们的族人从小就把族里出生的孩子送给野兽去喂养，直到20岁以后，才找回来，你想啊，20年来跟野兽生活在一起，那还是人吗，不止话都不会说，还生吃肉食，有些还吃人，懂了吗？外面的怪物，就是这种人。”<br/><br/>
真是这样吗？孔雀没有夸大其词，确实是！<br/><br/>
这下子，刁鹰的眉头锁了起来，也低沉骂了一句：<br/><br/>
“玛的，怎么都凑一堆了？”<br/><br/>
“可不，以后没好日子过了，不说别的，觉都没法睡安稳，谁知道他会不会突然间把我们全杀了，然后生吃。”<br/><br/>
“……”<br/><br/>
别说他俩，就是叶凡都觉得来了个“祖宗”。<br/><br/>
不知陈逸和腾藏在外面聊什么，反正聊了十多分钟，随后，陈逸敲了敲门，很有礼节的问道：<br/><br/>
“可以进来吗？”<br/><br/>
“可以。”孔雀应了一声。<br/><br/>
陈逸推开门，先说道：“腾藏既然来了，那你们今天应该就会开班，你们等会好好休息，七点去教室，到时负责你们的老师会和你们见面，叶凡，你如果不知道教室地点，可以问一下孔雀和刁鹰，我之前带他俩去过。”<br/><br/>
“好的。”<br/><br/>
“另外……叶凡，你出来一下，我有点事和你说。”<br/><br/>
叶凡起身，出了门，一眼便看到，腾藏蜷缩在院里的墙角里，缩成一团，像一个……无家可归的孩子！<br/><br/>
不知道为什么，看着他那模样，叶凡有些心酸不是滋味。<br/><br/>
他刚听到了孔雀说的有关兽腾族的事，如果是真的，那叶凡想说一句：不是腾藏愿意这样活着，而是他一出生便有人替他选择了路，他没得选择，而等他长大可以选择的时候，已经成了这样……<br/><br/>
这是悲哀！<br/><br/>
但现实中多的是这样的事，比如：很多孩子从小就被要求接受各种教育，很多人按父母的意愿去读某类的学校，很多人按老师的意思做一个乖孩子，很多人迫于生计做自己不愿意做的事。<br/><br/>
只是他们没有腾藏这么悲哀而已！<br/><br/>
陈逸也看了腾藏一眼，苦笑了一下，然后向院外走去。<br/><br/>
叶凡跟着他到了院外。<br/><br/>
陈逸说道：“叫你出来，是有一件事要嘱咐你。”<br/><br/>
“学长请说。”<br/><br/>
“你也看到了，腾藏有些……兽性和没开化，他不相信任何族人以外的人，对族人以外的人类有一种天生的敌意，很容易发生矛盾，按腾藏的方式，直接就会攻击，所以，你帮我盯着他点，如果他和孔雀、刁鹰打起来了，你拦着点。”<br/><br/>
妈呀！<br/><br/>
叶凡心中怪叫了一声，他现在自己都被人排挤，还要去管这种闲事吗？<br/><br/>
正要拒绝时，陈逸又说道：<br/><br/>
“这也是上面的意思！”<br/><br/>
“……”<br/><br/>
叶凡心中的所有话都洇灭了，甚至想，是不是“上面”不喜欢自己这个存在，所以用这种方式来招呼自己，毕竟自己是西门封尘争取来的名额。<br/><br/>
叶凡不喜欢以这种“阴谋论”去猜测没见面的人，可真想不明白为什么给自己安排这种任务！？<br/><br/>
“好吧，我会按学长交待做的。”<br/><br/>
没办法，只好应允。<br/><br/>
“辛苦了。”陈逸拍了拍叶凡肩头：“另外，腾藏不知道教室在哪里，也没有上课的概念，你明早记得带他去教室。”<br/><br/>
“……好！”<br/><br/>
嘴上应着好，心里在骂：你大爷的！<br/><br/>
感觉成心在玩他一样！<br/><br/>
陈逸走了，叶凡头大进了院子，走到房门口时，看着仍缩在墙角的腾藏，终是问了句：<br/><br/>
“你不进屋睡觉吗？”<br/><br/>
没有回应。<br/><br/>
叶凡加上了的名字，再问了一次：<br/><br/>
“腾藏，你不进屋睡觉吗？”<br/><br/>
“唵！”<br/><br/>
腾藏抬头，用野兽一样的目光看着叶凡，满脸都是凶气。<br/><br/>
叶凡眼角隐隐抽了抽，学着先前陈逸的态度说道：<br/><br/>
“我没有恶意，房间里有你的床……”<br/><br/>
话还没说完，已看到腾藏扑到院中的石桌边，两手蛮横抱起石桌边的石凳，随即举过头顶，朝着叶凡砸来。<br/><br/>
我的个天呐！<br/><br/>
叶凡避开，石凳砸在窗户上，直接把窗户砸出了一个窟窿，“砰”的一声掉进了房里。<br/><br/>
正躺着的孔雀和刁鹰惊得赤脚跳下床。<br/><br/>
腾藏仍没罢手，又抱起另外一块石凳，这次是单手一推，“砰”的一声，当然不可能砸中叶凡，但砸到了房门，房门被砸得飞了出去。<br/><br/>
好蛮横的力量，大力士啊！<br/><br/>
孔雀和刁鹰已经缩到了一块，惊讶望着门外，不知道发生了什么事。<br/><br/>
眼见腾藏又搬起了另一块石凳，叶凡受不了了，闪身冲向院门口，准备去请陈逸，而陈逸已听到动静跑了回来。<br/><br/>
两人刚到院门口，还没来得及踏进院门，只见那张石桌的桌面像飞碟一样飞了过来。<br/><br/>
两人赶紧退到了院外。<br/><br/>
“怎么回事？”陈逸锁着眉头问叶凡道。<br/><br/>
叶凡把刚才的事说了。<br/><br/>
陈逸头痛似的搓着额头，嘀咕道：“这祖宗，怎么兽腾族送来的人一个比一个野蛮了？”<br/><br/>
没人能回答他。<br/><br/>
叶凡趁着这个机会说道：“学长，我看我不是照顾他的那块料，要不你换个人吧。”<br/><br/>
陈逸瞪了叶凡一眼：“我刚说了，这是上面的意思，你没听见吗？”<br/><br/>
叶凡哑口无语。<br/><br/>
后来，陈逸用了半个多小时，才摆平腾藏。<br/><br/>
终于安静了！<br/><br/>
叶凡可不会再去问腾藏，老实回了房，可一想起明天还要带这“祖宗”去教室，顿时头大头痛。<br/><br/>
孔雀又开骂起来。<br/><br/>
刁鹰一直不做声，只是眼光时不时的看向叶凡，依然锐利，阴冷，森寒！<br/><br/>
已经快五点了，几人没法再睡了，也无心再睡！<br/><br/>
孔雀收声以后，屋内便寂静了！<br/><br/>
画面有些怪异，窗户破着，房门没了，三人坐在床上，望着不同的地方发呆。<br/><br/>
此时，三人都是忧虑重重：活在这种宿舍中，以后日子该怎么过啊！？<br/><br/>
天色渐渐亮了，6点的时候，学院内响起悠扬的钟声，这是起床的“号角”。<br/><br/>
白天到了，要见班上其他同学了，要见老师了，真正的学院生活要开始了！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9556115"&nbsp;&nbsp;chaptername="第1729章&nbsp;&nbsp;日子怎么过">加入书签</a>
</div>
