    
<br/><br/>    第823章花千骨
<br/><br/>    叩叩！
<br/><br/>    苏天进入雅间刚刚坐下，就听见外面传来斯文的轻轻敲门声音。
<br/><br/>    “小女子小花，不知帝公子可否赏脸一见？”
<br/><br/>    门外响起一个少女的声音，那声音如水击寒冰一般，又似风动碎玉一样，娇嫩之中带有几分脱俗之感。
<br/><br/>    光听声音，就让人心情畅快。
<br/><br/>    本还以为是礼部侍郎他老婆李赛凤呢，苏天微微一诧，小花，这么邻家的名字，在异界，倒像是一个婢女的随称。想必是朝凤楼中的某一个女子了。
<br/><br/>    “进来吧。”
<br/><br/>    “谢帝公子赏脸。”
<br/><br/>    门轻轻被推开，一个身穿缥缈水裙裙摆摇曳的女子款款进了屋，腰若纤束纤细，娇影朦胧迷人。正是那脸上带着面纱的少女。
<br/><br/>    苏天微微一惊，竟然是这个来历神秘的少女。
<br/><br/>    “小花姑娘，不知有何指教？”
<br/><br/>    苏天风度翩翩的站在窗前，随意了打量了一下神秘少女，又像是在悠然的看着窗外的风景。心中其实颇为好奇，没想到这个神秘少女竟然会主动来找他。
<br/><br/>    他还好奇的就是，这面纱之下的面孔，到底是美得倾国倾城，还是丑得惊天泣地……
<br/><br/>    “帝公子气质不凡，清新俊逸，一看就非凡俗之辈。”
<br/><br/>    小花用赞誉的口气旁敲侧击道：“不知帝公子是外域哪一国的显贵？”
<br/><br/>    “我并非任何外域国家的显贵子弟。”
<br/><br/>    苏天心中一笑，他乃本土老大哥，神龙帝国大帝也！都没看见过自己的脸，还清新俊逸，这姑娘套交情也套得太可爱了。
<br/><br/>    “那公子是来自于哪一个大宗大派？”小花又轻笑道。
<br/><br/>    “非任何宗门。”
<br/><br/>    苏天轻轻摇着扇子，似乎看出了名堂，这神秘少女主动上门，好像是在寻觅人才。
<br/><br/>    “这样说来，帝公子是一个无门无派的江湖游侠咯。”
<br/><br/>    小花面纱下的妙目一亮，问道：“帝公子，你可曾听说过缥缈仙岛？”
<br/><br/>    缥缈仙岛！
<br/><br/>    苏天眼中泛起一道光芒。
<br/><br/>    缥缈仙岛，是天球这片浩瀚无际大陆上的一个十分神秘的存在，不参与争霸，隐于世外，但其门中弟子随便一个现世于江湖，都是世间罕见的惊才绝逸之辈。
<br/><br/>    缥缈仙岛，神秘莫测，没有人知道具体在哪里，在这片浩瀚大陆上就像是一个传说，连那些大帝国都对其极其尊敬。
<br/><br/>    一些大热闹的场合，缥缈仙岛的人偶尔会出现，寻觅人才。
<br/><br/>    “帝公子，不知你是否有兴趣加入我缥缈仙岛？”
<br/><br/>    小花十分聪慧，一看苏天眼中闪起的光芒，就已知道了。
<br/><br/>    对于这个大陆上的修者来说，被缥缈仙岛看中，那就意味着他是惊才绝逸的天才。如果能得到缥缈仙岛邀请，那等于是梦寐以求的大喜。
<br/><br/>    一些大帝国的帝国豪门，千方百计想把子弟送进缥缈仙岛修行，结果都不能得成。
<br/><br/>    然而，小花却是向苏天发起了邀请。
<br/><br/>    苏天有趣的笑了，没想到他的大帝比武招亲，把这片大陆上最神秘的势力都吸引来了，并且，还找到他邀请他这个主角加入。
<br/><br/>    呵，本帝加入你缥缈仙岛那是不可能的，不过嘛，缥缈仙岛加入本帝，倒是可以的。
<br/><br/>    心中一笑，苏天依旧风度翩翩道：“小花姑娘，可否让我看看你的真面目？”
<br/><br/>    小花惊愕了一下。
<br/><br/>    得到缥缈仙岛的邀请，苏天并没有出现她心中所想的那种大喜过望，而是轻描淡写的扯开话题，想要看她的容颜。
<br/><br/>    顿时，对苏天更加好奇，更感兴趣起来。
<br/><br/>    小花轻笑道：“那帝公子可否也让小女子一睹真颜？”
<br/><br/>    “反正都是不敢见人的，那就比比谁更丑咯。”
<br/><br/>    见这少女不肯吃亏，苏天无所谓道，反正这里没有外人，她也不认识自己，露出真面目也无所谓。
<br/><br/>    小花捂嘴一笑，没想到这个帝公子竟还挺风趣。
<br/><br/>    “好吧，一起脱吧。”苏天爽快道。
<br/><br/>    “……”小花。
<br/><br/>    “一起揭面吧。”苏天。
<br/><br/>    于是，两人面对面，彼此的眼睛，都猎奇的目不转睛的看着对方，一个潇洒的取下面具，一个慢慢的挽起面纱。
<br/><br/>    原本神秘的面孔，同时在彼此的眼中呈现出来。
<br/><br/>    这一刻，小花面色微惊，红唇微张。
<br/><br/>    她看见的，是一张丰神俊秀的面孔。五官清秀，但又毫无弱稚之感，而是气宇不凡。秀气之中，不显一丝纤柔，而是蕴含着凛凛英气。
<br/><br/>    是一个秀气与英气并存的潇洒公子，世间少有这么英俊帅气且气质不凡的男子。
<br/><br/>    男人的帅，除了颜值，主要是看气质。苏天拥有帝王之气，加上他皮囊确实还算不错，所以在女人眼中，极其有吸引力。
<br/><br/>    这一刻……
<br/><br/>    苏天眼睛也是斗然一亮，面前的少女，脸色晶莹，肤光如雪，鹅蛋脸儿上有两个小小梨涡，微现□觏，清丽绝俗。乌黑的丽发，空气刘海之下，一双大眼睛，亮晶晶，水灵灵，光彩夺目。
<br/><br/>    “哇。”
<br/><br/>    一旁的不知火舞双手捧在胸前轻轻拍，俏皮道：“是个漂亮小姐姐呢。”
<br/><br/>    “丽颖！”
<br/><br/>    一个名字，却是从苏天嘴里情不自禁的叫了出来。
<br/><br/>    “丽颖？”
<br/><br/>    小花和火舞一起愕然的望向苏天。
<br/><br/>    谁呀？
<br/><br/>    “叮！”
<br/><br/>    这时，系统声音在苏天脑中响起：“提示，发现拥有花千骨血脉的人，你可以激活她的血脉。”
<br/><br/>    苏天心中又是一惊。
<br/><br/>    眼前这个和丽颖一模一样的少女，竟然携带花千骨的血脉！靠，又是一个超级大神的前身，遇见宝了！
<br/><br/>    花千骨，那可是另一个位面世界《花千骨世界》里的最后一个神，她出生时，满城鲜花尽数凋零，故取名‘花千骨’。她的巅峰期，不老不死，不伤不灭，一指能摧毁一个世界。
<br/><br/>    竟然会遇见这样的意外惊喜，苏天心里稳了稳，心问：“系统，激活了她的血脉，是不是她就像刘茜茜蜕变成赵灵儿一样，成了我的战神了？”
<br/><br/>    “过程相似，但情况不同。”
<br/><br/>    “啊？”
<br/><br/>    苏天心中一愕，顿时，他已经想明白了。
<br/><br/>    此刻，苏天才知道，那种潜力大到可以毁天灭地的战神，以系统现在的段位，还不能直接暴出战神卡从系统里召唤，而是要来得更曲折一些。
<br/><br/>    比如说拥有女蜗血脉的赵灵儿，和眼前这个拥有花千骨血脉的小花。<br/><br/>