    
<br/><br/>    只是，不知道那个假阎王爷到底是个什么东西，竟然有这么通天的本事。
<br/><br/>    不错，高悦阳已经断定，把自己的灵魂拘到这个平行世界来的阎王爷是伪造的。
<br/><br/>    要不是接连发生的种种巧合，仿佛一只大手在背后推动与操控，她还就真信了。
<br/><br/>    前段时间，她还猜测这里全部都是虚幻出来的，后来发现并不是。
<br/><br/>    虽然自己隐隐约约间窃探了些许，但还没有得到证实和破解的办法，万万不能够去胡乱尝试。
<br/><br/>    如果被那位察觉，自己很有可能会被抹杀，现如今，只能按照对方的意思来。
<br/><br/>    任谁的小命被别人掌控会觉得好受和甘心，所以，她一定会找到答案的。
<br/><br/>    ……
<br/><br/>    “高同志，昨晚我们连夜审了周招娣，她本就心虚害怕，没过多长时间就全部交代了。”
<br/><br/>    “我们还要做些相关的调查，结果出来后我会派人通知你的。”
<br/><br/>    叙述的是位三十多岁的民警，姓孙，长得五官端正，一身正气，看着就让人有一种信任感。
<br/><br/>    高悦阳连忙鞠躬道谢：“谢谢民警同志，等我回去后，指定专门给你们送一面锦旗表示感谢。”
<br/><br/>    孙正刚愣了下，随即一本正经道：“这是我们的职责所在，不许整那一套虚的。”
<br/><br/>    高悦阳呵呵一笑，尴尬的挠了挠脑袋：“那改天有时间我请您吃顿饭，这您总不能不给面子吧。”
<br/><br/>    孙正刚无奈的摇摇头站起身：“到时再说吧，行了，我还有工作要忙先走了。”
<br/><br/>    “好的，那我送送您。”高悦阳一脸掐媚的跟在后面出了病房。
<br/><br/>    躺在床上的王宝磊瞪大眼睛，一脸懵b。
<br/><br/>    相处了这么长时间，大姐对任何人都是不假辞色的。
<br/><br/>    随即，王宝磊像是想到什么，眼睛立马红了，大姐肯定是为了自己才这样子做的。
<br/><br/>    呜呜，以后要好好学习招式保护好自己，一定不能再给大姐添麻烦了。
<br/><br/>    高悦阳送完人直接去办了出院手续，回到病房后，看到红着眼睛的王宝磊，关切道：
<br/><br/>    “咋还哭了，是脸疼还是胳膊疼呀。”
<br/><br/>    王宝磊把头摇的跟拨浪鼓般，“不疼，我感觉比昨天好了许多，刚刚眼睛有些痒就用力揉了两下。”
<br/><br/>    “哦，咱们收拾收拾准备回去了。”说完，开始动手收拾东西。
<br/><br/>    王宝磊立马来了精神，麻利的起身下床帮忙收拾起来。
<br/><br/>    高悦阳见他挂着一条胳膊，也不影响啥行动，只是嘱咐了声别小心些别碰到胳膊便不再过多关注。
<br/><br/>    男孩子嘛，就该皮实些。
<br/><br/>    两人刚收拾好东西，刚走到知青院门口，就见队里的拖拉机来了。
<br/><br/>    除了拖拉机手还有朱明远。
<br/><br/>    朱明远跳下车伸手把王宝磊抱到车斗里，然后转身对高悦阳使了个眼色走到一边。
<br/><br/>    高悦阳会意连忙走了过去。
<br/><br/>    两人在路边站定后，朱明远直接简略一概道：“昨晚大队长家连夜分家了，一大早上队里就传的沸沸扬扬。”
<br/><br/>    高悦阳眼神闪了闪，冷哼一声：“动作到是挺快，打人还要杀人的是大队长的二嫂，他们怕被牵连分家很正常。”
<br/><br/>    “啥？那死女人疯了吧。”
<br/><br/>    朱明远不淡定了，震惊的瞳孔猛然放大。
<br/><br/>    高悦阳不以为意的点点头：“办案人员已经告诉我了，周招娣昨晚就承认了。”
<br/><br/>    想来，大队长是怕自己死抓着宋家不放，所以才派了拖拉机过来示好。
<br/><br/>    但这次的事太大了，不用自己出面，办案人员自会让宋家做出相应的赔偿。
<br/><br/>    “对了，看你穿得整整齐齐，是要去县城吗？”高悦阳转移话题道。
<br/><br/>    朱明远神思不属的点点头：“嗯，我表妹来探亲，我去市里接她，那我先去车站了，你们赶紧回去吧。”
<br/><br/>    “行。”
<br/><br/>    …………
<br/><br/>    知青院……
<br/><br/>    “悦阳，宝磊没事了吧，锅里有热水赶紧洗洗睡会儿吧，昨晚你肯定没睡好。”
<br/><br/>    罗玉娟站在炕上边帮忙铺被，边对刚进屋的高悦阳说道。
<br/><br/>    “谢谢罗姐，医生说宝磊年纪小恢复的快，用不了一个月胳膊就会恢复了。”
<br/><br/>    罗玉娟心下一松：“那就好，那就好。”
<br/><br/>    高悦阳确实累的不行，昨晚病房里总是有动静，自己又不能冒冒失失的进入空间休息。
<br/><br/>    简单的洗漱了一下后，躺进被窝里脑袋放空，不大一会就睡着了。
<br/><br/>    罗玉娟和王秋月，一个在看书，一个在学做鞋，都刻意的把动作放轻了些，尽量不发出声响。
<br/><br/>    ……
<br/><br/>    下午一点多，朱明远终于接到了表妹孔娇。
<br/><br/>    孔娇长着一张瓜子脸，大眼睛，小鼻子小嘴巴，是个十足的美人胚子。
<br/><br/>    只是吧，她不说话还好，一说话就让人觉得很闹心。
<br/><br/>    孔娇为了漂亮，竟然连个棉衣都没穿，里面穿了件毛衣，外面一件呢子大衣，脚下是双黑色的皮靴，一下火车就被冻透了。
<br/><br/>    朱明远弯腰提起孔娇脚边的箱子，没好气的训斥道：“谁让你跑来的，来了还穿这么少，脑子有病吧你。”
<br/><br/>    说完转身就走。
<br/><br/>    刚一见面，连话还没说就被一顿损，孔娇抱着手臂瑟瑟发抖、气急败坏的小跑着追上朱明远，
<br/><br/>    “喂，我还不是帮大姨看你过得好不好，快冻死了，你还不赶紧把大衣脱下来给我穿。”
<br/><br/>    朱明远额头直冒青筋，我信你个鬼，当谁不知道你是冲着孟孝礼来的，说的到是冠冕堂皇。
<br/><br/>    知道不把大衣脱给她穿，万一冻病了那会更麻烦。
<br/><br/>    孔娇穿上朱明远的大衣后，浑身立马变得暖和起来。
<br/><br/>    客车启动没多久，就开始剧烈颠簸摇晃，孔娇头晕眼花面色苍白，胃里一阵翻涌恶心传来。
<br/><br/>    朱明远感觉到，一直在耳边叽叽咋咋问个没完没了的人，突然没了声音，疑惑的扭过头。
<br/><br/>    “噗，呕……”
<br/><br/>    孔娇实在忍不住了，直接吐了朱明远一身。
<br/><br/>    难闻刺鼻的味道令朱明远显些作呕，脸色铁青的低吼一声：“晕车你就不会说一声啊。”
<br/><br/>    说完，连忙解下围巾忍着恶心随便清理了下，然后伸手打开窗户，
<br/><br/>    “再吐，就吐窗户外面，不让你来你偏要来，到县城还要倒车，有好长一段路要走呢。”
<br/><br/>    孔娇一听还要倒车，白眼一翻趴着窗户就哇哇吐了起来。
<br/><br/>    车上的乘客纷纷露出了嫌弃的表情，这么冷的天开窗户冻死个人。
<br/><br/>    可不开窗户，车里的气味会惹得大家忍不住跟着吐。
<br/><br/>    朱明远简直生无可恋，就算捂着鼻子，身上难闻的味道还是一个劲儿的往鼻子里钻。<br/><br/>