
张禹哪能不认识握力器，只是他心中纳闷，精神病院还有这种医疗手段么。<br/><br/>
他接过之后，假装不认得，故意说道：“这是什么宝物？”<br/><br/>
“此乃本座的新宝贝，这么握一下试试，看你能不能握的动。”护士长说道。<br/><br/>
“岂能握不动。”张禹说完，便使劲一握。<br/><br/>
这握力器的分量不轻，最大指数是90公斤，上面有点子显示针。<br/><br/>
以张禹的实力，如果配合上真气，绝对能够直接达到90公斤。但他没有这么做，只是握了45公斤，其实这已经算是很有劲了。<br/><br/>
护士长满意地点了点头，说道：“泼猴，跟我来。”<br/><br/>
张禹猴里猴气的跟着护士长，来到一间病房，这间病房外面是大铁门，铁门打开之后，里面有两个患者。<br/><br/>
一个患者能有五十岁，双眼无神，在病房里来回溜达，嘴里只念叨着一句话，“千万不要过天堂桥，那边有鬼......千万不要过天堂桥，那边有鬼......”<br/><br/>
另外一个患者能有六十岁，好似小孩子一般趴在床上，屁股撅着，他的面前有一个空花盆，也不知是看什么。<br/><br/>
“泼猴，以后你就在这里修炼！”护士长指了指最里面的一张床。<br/><br/>
“菩萨！我不要在此修炼，我要去报仇，我要去大闹天宫！”张禹扯着嗓子喊道。<br/><br/>
“以你的修为，现在根本不足以大闹天宫。如果不听我的话，我就要念那紧箍咒了。”护士长正色地说道。<br/><br/>
“菩萨莫念，老孙听话还不好么......”张禹的表演相当到位，两个跟头就翻到了最里面的床边。<br/><br/>
护士长满意地点了点头，走到中间那张床旁，说道：“沈万三，你在干什么呢？”<br/><br/>
“嘘......我正在等金子从这里长出来......”六旬老头一本正经地说道。<br/><br/>
张禹一听这话，登时就懵了，原来这花盆是聚宝盆呀。<br/><br/>
“先握一下这个再等。”护士长说着，将握力器塞给了沈万三。<br/><br/>
沈万三握了一下，就是8公斤的分量。护士长皱了皱眉，说道：“你使劲握！要是不使劲，我把聚宝盆给你砸了！”<br/><br/>
“不要、不要......”<br/><br/>
沈万三马上用劲，咬牙切齿的才握了10公斤。<br/><br/>
护士长点了点头，又来到那个五旬男人面前，男人停了下来，嘴里说道：“千万不要过天堂桥，那边有鬼......千万不要过天堂桥，那边有鬼......”<br/><br/>
“带他去做体质测量。”护士长皱了皱眉，就转身出去了。<br/><br/>
有护士拉着五旬男人离开，大铁门关上之后，房间瞬间安静。<br/><br/>
张禹猴里猴气地打量着房间，里面是全封闭的，连个窗户都没有，倒是有个卫生间，可是也没有门。篷顶上有日光灯，四周有两个监控探头。<br/><br/>
他蹦了一会，就到床上盘膝坐下，双手合十，好似念经。<br/><br/>
没过一会，铁门再次打开，那个五旬男人被护士押了进来。<br/><br/>
一个护士此番带了个大托盘，上面放着水杯，还有各种药物。<br/><br/>
护士长先带着护士来到张禹的面前，张禹马上说道：“观音大士，你可算来了。”<br/><br/>
“泼猴，这是仙丹，还不快快服了。”<br/><br/>
护士长说着，从药盒里面拿出药来，乱七八糟的加上一起，又是胶囊，又是药片，能有十粒。<br/><br/>
她递到张禹面前，张禹接过，嘴里说道：“多谢菩萨。”<br/><br/>
说完，就把药全都扔进嘴里咀嚼起来。这些药物多是西药，但是他很快尝出来，其中有一味好像是中药，具体是什么药物，一时间却也分辨不出来。<br/><br/>
“泼猴，喝点水。”护士长将水杯递给张禹。<br/><br/>
张禹小心谨慎，并且使用心眼查看，一口水将药物咽下，他跟着就发现一股紫色的气流直接扫在自己的力魄之上，速度之快，令人是猝不及防。<br/><br/>
刹那间，张禹就感觉四肢百骸没有半点气力，身子一软，倒在床上。这让他心头大骇，难道说自己前来卧底，被人给发现了。<br/><br/>
好在，护士长只是轻轻点头，收了水杯，又来到沈万三那里。沈万三吃了药之后，也是身子一软，趴到了床上，其症状跟张禹的一模一样。<br/><br/>
倒是那个五旬男人，被灌了药之后，没有半点反应，嘴里仍然是念叨着那句，“千万不要过天堂桥，那边有鬼......千万不要过天堂桥，那边有鬼......”<br/><br/>
护士长随即出门，大铁门关上。<br/><br/>
张禹躺在床上，仿佛连动弹的力气都没有。不过现在，他算是松了口气，原来自己不是被发现了，而是被用来试药。<br/><br/>
不过，他的心中同样大惊，惊的是这个药，实在是太厉害了。以自己的修为，服用此药之后，尚且支撑不住，怕是这个世上，恐怕没有几个能挡住此药的。<br/><br/>
“千万不要过天堂桥，那边有鬼......千万不要过天堂桥，那边有鬼......”这时候，五旬男人溜达了过来，还是在房间内转来转去。<br/><br/>
见他没事，张禹不禁纳闷，这家伙吃的药难道跟自己吃的不一样。<br/><br/>
他打量起这个男人，男人的双眼没有半点神采，脸上布满了迷茫与恐惧，说起话来断断续续，只会这么一句。<br/><br/>
“他是怎么回事......”张禹有心给他号脉，奈何现在都没力气起来。不过他隐约意识到，自己服用的药应该是急性药物，过上一阵子，应该能缓过来。<br/><br/>
病房内没有钟表，也没有窗户，根本不知道现在是几点，是白天还是晚上。<br/><br/>
张禹安静地躺着，查看着力魄的状况。紫色的气流慢慢消散，正跟自己预料的一样，也就是一个小时，气流就全部消散。他仔细的审视了一番，对身体应该没有副作用，药性就是让人瞬间骨疲筋软，四肢无力。<br/><br/>
饶是如此，张禹也不禁感叹，这到底是什么药？这么厉害。<br/><br/>
张禹清楚，在这段时间内，也就是没人对他下手，否则的话，自己都能死上一百个来回。一个精神病院，用人来试验这种药，简直无法想象，这幕后的主使人，到底会是谁呀？<br/><br/>
又过了一会，那个沈万三从床上爬了起来，手里捧着花盆，像是生怕被人抢走。原来是去上卫生间。<br/><br/>
看得出来，他应该是也恢复了。张禹干脆也起来了，连跳带蹦的到了那个五旬男人的身边，他要看看，这个男人为什么服药后没事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483064"&nbsp;&nbsp;chaptername="第677章&nbsp;&nbsp;试药">加入书签</a>
</div>
