    张宣问：“什么法子？”
<br/><br/>    小十一说：“你看着我。”
<br/><br/>    张宣下意识转头看向她，然后，然后两人嘴唇都感受到了彼此的温度。
<br/><br/>    一触即分...
<br/><br/>    小十一右手在嘴上揩了揩，眼带笑意地望向他，糯糯地先发制人：“你亲我干嘛？”
<br/><br/>    张宣懵了，下一秒使大力气把右手抽出来。正准备说话时，眼角的余光突然发现下面楼道口正站着一个人，是管院主任。
<br/><br/>    管院主任目瞪口呆地看着两人，稍后反应快速地撇过头，嘴里哼着小调又下楼了。
<br/><br/>    张宣：“.....”
<br/><br/>    这主任不是才上的楼么？
<br/><br/>    这就下去了....
<br/><br/>    见张宣又盯着自己，苏谨妤一副害羞样子地开口：“你要是想亲我就直接说嘛，下次不要搞偷袭了，我又不是不给。”
<br/><br/>    张宣知道自己耍嘴皮子不是这女人对手，呼吸口气后直接下楼。
<br/><br/>    小十一回头对伍瑶笑眯眯地道：“记得帮学长保密哦，下次学姐请你吃饭。”
<br/><br/>    然后小十一跟着下了楼。
<br/><br/>    从三楼下到一楼，苏谨妤在后面慢声讲，“你要是敢过河拆桥，下次我就不帮你解围了。”
<br/><br/>    张宣没理她。
<br/><br/>    苏谨妤说：“这是我的初吻。”
<br/><br/>    张宣停下步子，便秘地瞧她：“要不要我给你挂个牌？”
<br/><br/>    见他这幅样子，小十一欢快地笑了，随后道：“家里希望我去留学。”
<br/><br/>    张宣转身继续走。
<br/><br/>    小十一跟着走，说：“你不问问原因？”
<br/><br/>    张宣问：“好好的，你家里为什么要你去留学？”
<br/><br/>    小十一回答：“现在海龟值钱，他们希望我去镀镀金，然后回来在邮政系统里谋个好位置。”
<br/><br/>    接着她不等张宣回答，又说：“可我对在邮政上班不感兴趣。”
<br/><br/>    张宣没有意外，“你以后想做什么？”
<br/><br/>    小十一侧头看他：“我以后给你做事怎么样？”
<br/><br/>    张宣说：“我就一写书的，能给我做什么事？”
<br/><br/>    小十一眼睛一闪：“你不是还缺个管户口本的么，我帮你管户口本吧。”
<br/><br/>    张宣白了眼：“不用，已经请人了。”
<br/><br/>    小十一不气馁，伸手比划一下身材：“那你的红颜知己岗位还缺人吗？还缺几个？我能以一当二。”
<br/><br/>    张宣回答：“对不起，红颜知己岗位也满员了。”
<br/><br/>    小十一脸色瞬间一垮，“那意思是只剩生孩子的岗位了？”
<br/><br/>    张宣听笑了，没好气道：“我说你一天到晚在想些什么？”
<br/><br/>    小十一问：“我在想怎么拒绝我爸妈，但我现在找到了答案。”
<br/><br/>    张宣问：“什么答案？”
<br/><br/>    小十一说：“我要坚持自己的梦想。”
<br/><br/>    走出教学楼，小十一忽然问：“你还欠我一顿饭，记得吧？”
<br/><br/>    张宣没耍赖：“记得。”
<br/><br/>    小十一说：“走，大二结束了，我们一起吃顿饭纪念一下。”
<br/><br/>    张宣侧头看她一眼：“以后吧，今天双伶在家等我一起吃。”
<br/><br/>    听到“双伶”二字，小十一不自觉停下了步子，没再跟，原地目送他离去。
<br/><br/>    回到家时，张宣在门口看到了一双陌生的女士鞋。
<br/><br/>    观这尺码也不是双伶的，他有些奇怪，家里难道来了客人？
<br/><br/>    一下午没上厕所，张宣直接往卫生间方向去，可走一半有停住了，门是关的，里面还有洗澡的淋雨声音。
<br/><br/>    张宣扫一眼周边，也没发现双伶的影子，没得法，他直接去了主卧的淋浴间。
<br/><br/>    正当他洗完手，从浴室出来的时候，迎面看到了杜双伶从外面进来。
<br/><br/>    杜双伶轻轻扑在他怀里，笑盈盈地仰头问：“亲爱的，考得怎么样？”
<br/><br/>    “感觉还不错。”
<br/><br/>    张宣应声后，好奇问：“家里来了客人？”
<br/><br/>    “嗯，我姐来了。”杜双伶如是说。
<br/><br/>    张宣惊讶：“这么大的事你怎么不跟我说，我好做准备接待她呀？”
<br/><br/>    杜双伶大眼眨眨，一脸委屈地看他：“我跟你说了的，但那时候你在想事情，敷衍了我一句。”
<br/><br/>    经这么一提，张宣好像想起来了有这么回事了，当即说：“走，我们带你姐去外面吃顿好的。”
<br/><br/>    十指相扣，杜双伶跟着他出了主卧，“等会叫上文慧和青竹。”
<br/><br/>    张宣没反对：“嗯，这事你做主。”
<br/><br/>    选了校外一家最有牌面的粤菜馆，一行5人吃的很是尽兴。
<br/><br/>    张宣这才得知，杜静伶来羊城主要是开会、做学术交流，完事后才来的中大。
<br/><br/>    杜静伶问张宣：“听双伶说，暑假你暂时不会回去？”
<br/><br/>    张宣如实说：“有点事，过两天要去一趟沪市。”
<br/><br/>    杜静伶没有问什么事，显然早就从妹妹口里得知了详细情况。
<br/><br/>    杜静伶问：“那你这个暑假要回去一趟吗？”
<br/><br/>    见杜双伶也期待地望着自己，张宣点头表示：“这边忙完了，自然会回去一趟的。”
<br/><br/>    吃完饭，邹青竹被她男朋友接走了，晚上8点多的火车，一起回璧山。
<br/><br/>    四人在校园里逛了会，经过外语学院时，杜双伶提议：
<br/><br/>    “我们进去看场电影怎么样？”
<br/><br/>    杜静伶和文慧欣然同意。
<br/><br/>    张宣本来就是陪客，自然没意见。
<br/><br/>    电影没涨价，还是2毛钱一场，不过今晚运道不怎么样，放的是老片子：地道战。
<br/><br/>    这部电影张宣看过很多次，差不多都背得下了。
<br/><br/>    见状，杜双伶伸手挽着他，悄然说：“亲爱的，我明天跟姐姐回去了，你一个人在这边要好好照顾自己。
<br/><br/>    衣服我已经帮你全部整理了，夏天的衣服都在右边衣柜，就算写作再忙，也要按时吃饭，不然对胃不好。”
<br/><br/>    “嗯。”
<br/><br/>    张宣轻嗯一声，左手紧紧捉住她的手，要分开两个月，此刻心里忽然很是不舍。
<br/><br/>    前世今生，两人基本天天在一起，没红过脸，算得上恩爱有加。
<br/><br/>    他曾想，要是没有米见，自己和双伶绝对是模范夫妻。
<br/><br/>    张宣小声问：“爷爷的病还没见好转吗？”
<br/><br/>    杜双伶忧心地摇摇头：“一天不如一天，我很害怕他哪天就走了。”
<br/><br/>    张宣从记忆里搜集老镇长的信息，竟然发现记忆有些模糊，似乎没能挨到新世纪。
<br/><br/>    但老镇长到底是哪年走的，他真记不得了。
<br/><br/>    思绪到此，张宣紧了紧两人的手：“吉人自有天相，别太担心。另外...”
<br/><br/>    话到这，他认真地说：“你这次回去问问家里，要不要送爷爷去国外治疗？
<br/><br/>    这方面陶歌也许能帮上忙。”
<br/><br/>    杜双伶仍旧摇头：“姐姐早就提过这事，但爷爷死活不愿意。他说落叶归根，不想出国。”
<br/><br/>    听到这话，张宣没有一点意外。
<br/><br/>    毕竟老镇长曾是抗美援朝的老兵，思想在这方面比较顽固，对出国有很大抵触。
<br/><br/>    两人有一搭没一搭聊着，中间诺基亚响了，张宣接听一下就递给右手边的文慧：“你小姑的。”
<br/><br/>    文慧拿起手机去了外面过道。
<br/><br/>    ps：卡文，没状态，没写好，抱歉…
<br/><br/>