
君宴还是第一次遇到敢拒绝他的女子呢，听到奴才回来回禀，有些难以置信。<br/><br/>
“哈哈……，想不到三皇子你也有被人拒绝的一天，滋味儿如何啊？”<br/><br/>
江于枫忍不住嘲笑他，其他损友也跟着闹腾，君宴脸上有点儿挂不住。<br/><br/>
“等着，本皇子亲自出面，我就不信，我还请不来她了，一个小女子，给她脸了！”<br/><br/>
“好，我们等着啊，等着看三皇子被打脸！”<br/><br/>
“就是，谁自称天下少女没人能逃过自己的魅力来着？”<br/><br/>
君宴都气笑了，这帮损友！<br/><br/>
……<br/><br/>
曹施诗打发走了君宴的人，才有心情看昨天的盒子，独自待在内室，依窗而坐，像是农夫等待胜利的果实，打开一看，满满一盒子银票，笑的双眼眯缝起来，这么多啊？得多少钱啊！<br/><br/>
拿起一叠子掀开一看，笑容僵在脸上，居然只是十两面值的银票！<br/><br/>
白欢喜一场嘛，还以为最小得一百两，一个字怎么也得几万两，足够她下半辈子衣食无忧了，没想到只是十两！<br/><br/>
正是印证了那句话，我他么裤子都脱了，你给我看这个？<br/><br/>
整个人都不好了，好你个三皇子，耍着我玩儿很开心吗？<br/><br/>
事已至此，有总比没有好，一张张数着，瞧着不少，其实也没几个钱，五千两而已。<br/><br/>
‘期待过高，失望就更大了，曹施诗一口气提不上来咽不下去的，实在是服了三皇子的骚操作。<br/><br/>
“算了，这些钱也够花销好长时间了，越是解了燃眉之急。”<br/><br/>
曹施诗只能自我安慰，把盒子放好。<br/><br/>
“大小姐，三皇子来拜访，在前厅会客厅等你呢！”<br/><br/>
“他又来？”曹施诗意外了，合着今儿还非去给他做苦力了啊！<br/><br/>
“我换了衣裳就去。”<br/><br/>
曹施诗准备的时候，曹施语收到消息，她长这么大唯一的聪明用在这儿了，交代门房，三皇子要是再来，第一时间通知她，有第一次就有第二次，只是曹施语没想到惊喜来的这么快，第二天三皇子就上门了。<br/><br/>
赶紧打扮一番，穿的跟花蝴蝶似的，飞奔去了前院，此时君宴刚绕过影壁，走过一个小花园，然后就是一道月亮门，走过去才是曹家前院待客的地方。<br/><br/>
曹施语从内宅垂花门出来，跑的太快，尤其是看到君宴俊美的脸，激动的面红耳赤，等跑到他面前的时候，脚下不小心绊了一下，吧唧，摔在了君宴面前。<br/><br/>
君宴都没看清楚脸，只看到一身花里胡哨的东西，冲着自己就扑上来，后面的丫鬟喊着“二小姐”，身体快过思维，一闪身，避开了。<br/><br/>
曹施语就这么直直的扑在地上，脸朝下，咚的一声，君宴都忍不住颤抖，冷嘶一口气，替她疼得慌。<br/><br/>
带路的小厮傻眼了，这该怎么办？<br/><br/>
丫鬟吓的掩嘴惊呼，随即赶紧扶她起来：“二小姐，你没事儿吧？”<br/><br/>
“嘿嘿……，参见三皇子，小女子曹施语，今日能见殿下，小女子三生有幸。<br/><br/>
你别愣着，去我院子里坐坐吧，让小女子尽一下地主之谊嘛。”<br/><br/>
君宴一脸惊恐，下人们也纷纷低头，不敢露出笑意来。<br/><br/>
原来曹施语扑在地上，鼻子摔的流血了，脸上灰扑扑的，之前也不知道扑了多少粉，灰的白的红的，戏台上唱戏的都没她的脸这么热闹。<br/><br/>
“那个，曹小姐，你鼻子流血了！”<br/><br/>
君宴好心提醒一下，还指了指她的脸和衣裳，花蝴蝶变成灰蝴蝶了，还是掉进了灰堆儿里的灰蝴蝶。<br/><br/>
实在是她摔的太不巧了，刚下了回廊，脚下是石板路，如果是在回廊上，每天有人打扫，倒也没这么脏。<br/><br/>
“啊，流鼻血吗？没事儿的，不耽误招待三皇子。”<br/><br/>
曹施语顺手抹了一把，都没感觉到痛，实在是惊喜过望，都感觉不到疼了。<br/><br/>
脸上更没法看了，君宴本来就有洁癖，对着这样一张脸，鸡皮疙瘩都起了一身。<br/><br/>
曹施语还想伸手拉他，吓的君宴跟见鬼似的，赶紧后退：“你站住，别碰我。<br/><br/>
曹家都没个正经当家人吗？什么玩意都蹦出来吓唬本皇子啊！<br/><br/>
吓的本皇子心肌梗死，你们赔得起吗？<br/><br/>
去把你们老爷喊来，实在没法忍了，都什么事儿啊！”<br/><br/>
君宴折扇扇的哗哗响，被她身上的味儿熏的都想打喷嚏了，尼玛，这是擦了多少粉啊？<br/><br/>
要不是看她是女的，在让人给拍飞了，实在是辣眼睛。<br/><br/>
曹施诗敢来，就看到这一幕，忍不住笑起来，曹施语想截自己的胡，没想到弄巧成拙，没看人家三皇子那脸色，看她犹如一坨翔似的，还在那发，骚，哎呦妈耶，让我笑一会儿！<br/><br/>
“你还有心思看热闹，还不赶紧把她弄走啊，今日出门不利，都怪你，给本皇子洗洗眼睛，太特么恶心了！”<br/><br/>
曹施诗只好上前，吩咐丫鬟：“还不快把二小姐拉回去，怠慢了客人，多失礼啊！”<br/><br/>
曹施语委屈死了，她好容易逮着机会见到三皇子，怎么就摔着了呢？<br/><br/>
“都怪你，你走开，三皇子是我先遇到的，没你的事儿！”<br/><br/>
她不甘心放弃，当着曹施诗不让她接近君宴。<br/><br/>
曹施诗忍着笑意，道：“你还是找个镜子照一下吧，这幅样子被人看到，小心嫁不出去，府里的傻大妞都比你好看。”<br/><br/>
傻大妞是个智障，扫地婆子的女儿，在曹家蹭口饭吃，整天流着鼻涕傻呵呵的，下人们都爱逗她玩儿。<br/><br/>
“不可能！”<br/><br/>
曹施语不相信，丫鬟扯着她道：“小姐，真的，妆花了！”<br/><br/>
“哎呦真的吗？三皇子，对不起……”<br/><br/>
“你离我远点儿，不要跟我说话！”<br/><br/>
君宴甚至把小厮落在面前挡着她，曹施语终于理智回笼了，三皇子讨厌她。<br/><br/>
<br/><br/>
“我……我不活了，嘤嘤……”<br/><br/>
曹施语终于哭着跑了，君宴松口气，“你们曹府跟龙潭虎穴似的，见你一面可太难了。<br/><br/>
曹小姐，你得补偿我。”<br/><br/>
“这个跟我真的没关系，实在是殿下魅力无边，桃花泛滥，挡都挡不住呢！<br/><br/>
快请屋里坐，别晒着你了。”<br/><br/>
太阳底下君宴一张脸白的都能反光了，曹施诗那个羡慕，大男人的脸白成这样，算不算传说中的小白脸儿呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68410811"&nbsp;&nbsp;chaptername="第1039章&nbsp;&nbsp;弄巧成拙">加入书签</a>
</div>
