
孙云鹤摇了摇头，叹了口气道：“丫头，没有男人，你可不能生娃娃！”<br/><br/>
“谁说生娃娃就需要男人了？本小姐自己手上就有男人的种子。想要当母亲生娃了，培育一下即可。”<br/><br/>
南宫月落语不惊人死不休。<br/><br/>
还真别说，医疗空间内就有储备，说着她眉宇轻扬。<br/><br/>
这话惊到了赫连九霄和孙云鹤。<br/><br/>
赫连九霄面具下的一张脸别提有多难看了，沉声道：“落儿，把那东西给本王。”<br/><br/>
南宫月落挑眉疑惑道：“什么东西？”<br/><br/>
“男人的那啥！”赫连九霄黑沉着脸咬牙道。<br/><br/>
“啥？”南宫月落秀眉微蹙。<br/><br/>
赫连九霄冷声道：“能让你当母亲的种子。”<br/><br/>
“乖，拿来，你若想生儿育女，本王会身体力行。”赫连九霄诱哄道。<br/><br/>
南宫月落根本无心这么做，但是她就是要怼赫连九霄，随即勾唇嘲讽道：“切，你那么丑。生出的娃是个丑八怪，不堪入目。我天天会做噩梦的。”<br/><br/>
赫连九霄死抓着南宫月落的右手，眼神灼灼的探向她的手心。<br/><br/>
可一切如常，面具下的脸黑沉如墨，双眸深幽如寒潭，周身的肃杀之气。<br/><br/>
最终，赫连九霄深吸了口气，沉声道：“本王不丑，很帅，帅得人神共愤！”<br/><br/>
“切，本小姐见你摘下过面具。那张脸丑得人神共惧。别，你可千万别摘。”南宫月落一手抵住赫连九霄欲摘自己面具的手。<br/><br/>
孙云鹤在旁观看的老脸也是一沉，这丫头说话没边儿，瞧把枭王给激怒的，真是一物降一物。<br/><br/>
“你心里有别的男人？你手里的那男人的种子也是那男人提供的？”赫连九霄黑着脸咬牙道。<br/><br/>
南宫月落狠狠地抽了抽唇角，发现再逗下去，这家伙要发狂了。<br/><br/>
“我心里根本没住着任何男人，至于那东西，是别人收集的。我根本不会用到，懒得培育。与其培育一个孩子，还不如去贫民窟里认养一个来得简单方便。”<br/><br/>
赫连九霄听到南宫月落这么说，面具下黑沉的脸霎时转阴为晴。<br/><br/>
“你两要谈情说爱，去别处去。在这里膈应我老人家眼疼。”孙云鹤怒瞪着两人。<br/><br/>
南宫月落眼底闪过狡黠的光，随即看向赫连九霄道：“赫连九霄，帮我拦着他，这里还有很多宝贝可以搜刮回去。”<br/><br/>
南宫月落一个眼神，赫连九霄立马照做。<br/><br/>
孙云鹤被赫连九霄拦着，只能眼睁睁的看着南宫月落搜刮完他的宝贝，和赫连九霄两只腹黑离去。<br/><br/>
出了毒雾林，走在悬崖峭壁边的羊肠小路上，南宫月落心儿依旧悬着，不过和来时的心情有所不同。<br/><br/>
这一次落霞谷之行收获颇丰。<br/><br/>
“落儿，那玩意，你既不用，把他给本王吧。”赫连九霄搂着南宫月落，唇贴在她的耳边道。<br/><br/>
耳鬓厮磨，低声哀求，这种感觉，很奇妙，虽不喜这男人，但心情却格外的明朗。<br/><br/>
“这东西我虽不用，但世上也有不能生育的女子，保不准人想要。故而才会收集着吧。”南宫月落如实道。<br/><br/>
尽管南宫月落如实说明用意，但赫连九霄还是悬着一颗心道：“落儿，那东西真不是你收集的？你真的不会用？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614872"&nbsp;&nbsp;chaptername="第278章">加入书签</a>
</div>
