
深夜。<br/><br/>
窗外电闪雷鸣，伴随着瓢泼大雨，深冬的严寒悄无声息的加剧。<br/><br/>
原本漆黑的卧室陡然灯火通明。<br/><br/>
薄初抱着自己的枕头，默默的坐起来。<br/><br/>
现在才晚上八点，她明天早上十点的飞机回京城，好巧不巧的今晚下了大雨。<br/><br/>
嗯，是个装柔弱博取同情心的好时机。<br/><br/>
她咬着唇，手指在手机屏幕上戳了一阵，发出去一条消息。<br/><br/>
［哥哥睡了么］<br/><br/>
良久后，就在薄初等的不耐烦想要直接抱着枕头出去敲门时，温予宁的消息姗姗来迟。<br/><br/>
［温哥哥：没有，害怕？］<br/><br/>
隔着一堵墙的主卧内，温予宁看着电脑上的消息，笑的意味深长。<br/><br/>
［宝贝：外面雷声好大］<br/><br/>
这已经不是暗示了，简直就像在投怀送抱一样。<br/><br/>
温予宁喝了口水，慢吞吞的回，［听到了］<br/><br/>
［宝贝：人家有点害怕］<br/><br/>
“咳咳，”他狼狈的别开脸，把水杯放在矮柜上，被水呛的脸颊泛红，眼中甚至漫上了水汽。<br/><br/>
虽说这几天薄初撒娇已经是常态，但用一张高岭之花的冷漠脸，说着最甜美软绵的话，这反差萌绝对是独树一帜。<br/><br/>
他勾了勾唇角，故意反问，［我陪着你，等你睡着了我再离开？］<br/><br/>
薄初，“？”<br/><br/>
你还是不是个正常的男人？<br/><br/>
你再这样下去迟早会失去本宝宝的。<br/><br/>
莫名有些气闷的薄初瞪大了眼睛，颇有些不可置信。<br/><br/>
世间竟有如此不解风情之男人？<br/><br/>
这男人还是她未来老公。<br/><br/>
越想越气的薄初噔噔噔的跑出卧室，敲响了隔壁的门，双手抱胸，大有算账的架势。<br/><br/>
门打开，露出了男人俊逸的面容，幽深的眼眸藏着些许无奈笑意，唇角微勾，唐装穿在身上斯斯文文，白底金色纹路的图案将他矜贵的气质表现的淋漓尽致。<br/><br/>
薄初眼中闪过一丝惊艳，忘记了自己准备说的话，就那样呆愣的看着他。<br/><br/>
她想起小时候的爷爷，总喜欢穿着身唐装，手里盘着俩核桃，要么就是杆烟枪，四处溜达，去听人说书。<br/><br/>
她觉得好看，缠着父母做了好几身，后来还是抵不过漂亮的小裙子，唐装就被压在箱底。<br/><br/>
二十多年，薄初从未见过穿唐装如此有韵味的男人。<br/><br/>
斯文儒雅，矜贵雍容。<br/><br/>
“怎么还发起呆了？”温予宁微弯着腰，抬手在她眼前晃了晃，“宝贝，深更半夜的男人禁不起撩拨，你确定要这样下去？”<br/><br/>
薄初堪堪回神，吞了吞口水，扑进他怀里，“我害怕，雷声好大，还有闪电，亮起来的时候屋子里就阴森森的。”<br/><br/>
像是应景，她还配合的瑟缩了下，努力营造出自己的弱小无助。<br/><br/>
温予宁的手还扶在门框上，没有如往常般抱她，“我刚才的话没听进去？”<br/><br/>
薄初仰起脸，明亮湿润的眼睛特别纯真，无辜的反驳，“我年纪还小，你在说什么？”<br/><br/>
温予宁垂眸，抬手弹了下她的额头，语气凉凉道，“说吧，想做什么？”<br/><br/>
“我害怕，”薄初抱着人不撒手。<br/><br/>
“你哥哥说你青春叛逆期，趁着电闪雷鸣的时候跑出去，就为了飞升？”<br/><br/>
薄初，“……”<br/><br/>
等我回去一定要折腾死薄奕那个臭男人。<br/><br/>
她一本正经的反驳，“他污蔑我，那其实是他自己。”<br/><br/>
见温予宁只是眼神平静的盯着自己，薄初撇撇嘴，泄气道，“好吧，明天回京城就要好多天不见了，我舍不得你…”<br/><br/>
“就算你今晚跟我睡一起，明天还是要走。”<br/><br/>
他语气微顿，在薄初委屈巴巴的眼神中，补充道，“而且我不确定自己的自制力有没有那么好。”<br/><br/>
薄初松开手。<br/><br/>
温予宁以为她想通了，展颜一笑，准备夸奖她，“乖，回去…”<br/><br/>
话说到一半，薄初跳起来，双手搂住他的脖子，长腿缠着他腰，搂的很紧。<br/><br/>
“我不管我不管，外面好冷，我缺个人暖被窝。”<br/><br/>
温予宁只能伸手稳住她，声音微沉，“下来。”<br/><br/>
薄初偏过头，咬了口他的脸颊，斩钉截铁，“不！”丝毫不畏惧他的冷言冷语。<br/><br/>
温予宁深吸了一口气，好声好气的哄她，“乖，你可以睡在这，但你现在下来好不好？”<br/><br/>
察觉到他态度的软和，薄初轻哼了声，乖乖的从他身上下来，“你不爱我了，都不让我抱。”<br/><br/>
“没察觉到？”<br/><br/>
温予宁低头扫了眼自己的腿，啧了声，语气不明，“如果不是顾忌着……你明天可能赶不上飞机。”<br/><br/>
薄初假装没听出他语气里的威胁，依旧言笑晏晏的说，“有你在，我肯定会有个好梦的～”<br/><br/>
温予宁就这么看着自信心满满的小姑娘无知无觉的走进他的房间，钻进了他的被窝，还眨着水润明亮的眼睛，开心的朝他招手。<br/><br/>
“你愣在那做什么？我又不会对你做什么。”<br/><br/>
温予宁无奈摇头，心底憋屈的想着，我不怕你对我做什么，关键是我怕自己控制不住。<br/><br/>
他生平第一次对自己的自控能力产生了强烈质疑。<br/><br/>
哪怕是小姑娘明媚的笑，他都能生出某种想法，骂自己龌龊的同时，还是忍不住去想。<br/><br/>
“呼…”他轻呼一口气，头疼的揉着眉心。<br/><br/>
高大的男人身旁似是围绕着浓浓的纠结与愁闷，却又无处宣泄。<br/><br/>
薄初乖乖的拢着柔软暖和的被子，露出半张白皙漂亮的小脸，眼睛眨巴眨巴，不明所以的看着温予宁脚步一转朝浴室走了过去，连个眼神都没有给她。<br/><br/>
“你去哪？”她出声询问，“不睡觉吗？”<br/><br/>
温予宁脚步一顿，似笑非笑，“你觉得经过你刚才那番嗯…耍赖，我现在睡得着？”<br/><br/>
没有直接把人吞吃入腹已经是仅存的良知了，还不能去洗个冷水澡？<br/><br/>
薄初脸颊默默的红了，声若蚊蝇，“嗯，你去吧～”<br/><br/>
“嗤，”温予宁轻笑，眼神幽幽，“待会儿出来收拾你。”<br/><br/>
薄初，“……”<br/><br/>
她害羞的整个人钻进去，给辛童炫耀自己的“战绩”。<br/><br/>
枕头上能闻到淡淡的香气，灰色格子的布料一尘不染，就像温予宁的气质，斯文干净。<br/><br/>
卧室灰色为主色调，东西摆放整齐有序，衣柜的门没有关紧，她能够看到里面一排悬挂的西装，烟灰色，黑色，深蓝色，都是冷色调。<br/><br/>
她翻了个身，视线落在床头的烟灰缸。<br/><br/>
里面干干净净，空气里也没有残留的烟味。<br/><br/>
［姐妹，如果你俩今晚什么都没发生，那我祝你俩百年好合，白头偕老］<br/><br/>
辛童表示十分不信任男人的自制力，并表达了一番来自看破红尘的嘲讽。<br/><br/>
薄初嘴角抽了抽，说，［我相信我家温哥哥，你还是担心你的小奶狗吧，小心被你吸进了精气，身体要紧］<br/><br/>
［迷之微笑.jpg］<br/><br/>
须臾，满身水汽的温予宁从浴室走出来。<br/><br/>
还是那身唐装，只不过脸色似乎有些诡异的嫣红，唇色比她还要红，整个人都特别的秀色可餐。<br/><br/>
想到某个可能，薄初登时身体僵硬。<br/><br/>
她裹着被子，默默的往旁边挪挪，说，“冷吗？”<br/><br/>
她下意识的以为温予宁真的洗了个冷水澡。<br/><br/>
温予宁坐在床边，白皙的脊背上还有滴落的水珠。<br/><br/>
他侧着身子，抬手摸了摸薄初发热的脸，声音沙哑，“宝贝，体谅下？”<br/><br/>
“什…什么？”<br/><br/>
“晚上乖乖的别乱动，”温予宁瞥她一眼，温热的指尖捏着她的耳朵，像是在训斥不听话的孩子，“不然我可能不会给你后悔的机会。”<br/><br/>
薄初把被子往上拉，露出两只眼睛，语气极为诚恳，“虽然我馋你身子，但我并不是没有分寸的人。”<br/><br/>
“我现在正式上岗了，”他突然说，而后在薄初疑惑不解的眼神中，掀开被子。<br/><br/>
“哎…你…”<br/><br/>
薄初猝不及防，想去把被子抢回来，谁料却被他拉过手，不容拒绝的放在了他紧实漂亮的腹肌上。<br/><br/>
“给你摸，今晚乖乖睡觉。”<br/><br/>
薄初懵然的点头，手指无意识在触感极好的腹肌上面戳了下，颇有几分找到玩具的新奇感。<br/><br/>
温予宁沉默的看她，语气危险的警告，“动作小心点。”<br/><br/>
薄初，“让摸的是你，不让动的也是你，你怎么这么难伺候？”<br/><br/>
她说着，还非常过分的顺着腰摸了一圈，点评道，“身材真好。”<br/><br/>
温予宁抬手摁住她的肩膀，缓缓俯身，深邃的眼眸中似是燃着火光，冷笑，“撩我？以为我不敢做什么？”<br/><br/>
薄初眨了眨眼，心底的小人在尖叫。<br/><br/>
“我没唔…”<br/><br/>
他冰凉的唇猛然压了下来，带着丝狠戾，无尽的掠夺。<br/><br/>
有了男朋友薄初才发现，原来接吻真的会上｜瘾。<br/><br/>
就像现在。<br/><br/>
她没有想阻止的念头，反而慢慢的沉醉其中，推拒的手转而搂住他的腰。<br/><br/>
良久，他喘着气松开她，平复心中想要出笼的凶兽。<br/><br/>
薄初抿了抿唇，发现有些刺刺的疼，能尝到淡淡的血腥味。<br/><br/>
温予宁这会儿倒没有心疼，反而过分的用指尖去触碰她的唇，经过方才的肆虐，色泽过分的红艳，占据了他所有的视线。<br/><br/>
琥珀色的眼眸也弥漫着水汽，看上去可怜兮兮的，却让他更加兴奋了。<br/><br/>
“现在可以睡觉了？”温予宁安抚的亲了下她的唇角，察觉到她身体颤了下，便轻笑着道，“现在怕了？”<br/><br/>
薄初没吭声，不小心瞥见他后背的抓痕，有几分心虚。<br/><br/>
…<br/><br/>
卧室的灯熄灭，只剩下她手机幽幽的光芒。<br/><br/>
温予宁侧过身，手搭在她腰间，“别看了。”<br/><br/>
薄初含糊不清的应了声，没动作。<br/><br/>
下一秒，温予宁直接把她的手机抽走，淡淡道，“睡觉。”<br/><br/>
在黑暗中，薄初眨了眨眼，主动往旁边温热的身体靠近，软声撒娇，“要哥哥抱抱。”<br/><br/>
温予宁果断把人搂在怀里。<br/><br/>
呼吸交缠，寂静之中，所有的声音都被放大，逐渐升温……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744259"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;别乱动">加入书签</a>
</div>
