
“是隼人的【盖亚】！亚☆达☆贼！”本田显得很是激动，“御伽龙儿现在可是空场，接下来隼人只要攻击成功，一口气就能削减他半数的基本分！”<br/><br/>
游戏却摇摇头：“不，御伽的后场还有一张盖卡，必须要保持警惕才行。”<br/><br/>
不过，隼人却像是没有注意到那张盖卡一样，手向前一挥：“【盖亚】，直接攻击御伽龙儿，旋风冲锋龙卷风！”<br/><br/>
骑枪裹挟着强气流形成的锥型旋风向御伽龙儿袭去，面对隼人的怪兽发起的直接攻击，御伽龙儿却不慌不忙地打开了盖卡：“你上当啦，小林隼人！我发动【炸裂装甲】！”<br/><br/>
“眼睁睁地看着你的王牌怪兽【盖亚】，因为你自己的鲁莽而白白送命吧！”<br/><br/>
“居然是炸甲，那我的【盖亚】不是又死了？”隼人的脸上刚露出惊讶的表情，又脸色一变，“才怪咧，你这蠢货是完全不懂炸甲这张卡上‘永远无法生效’的诅咒哦。”<br/><br/>
<br/><br/>
“打开我的盖卡，【攻击无敌化】，在战斗阶段时才能发动，选择其中的一个效果生效！”<br/><br/>
隼人打开了他的两张盖卡之一，正是当初与贝卡斯的决斗中使用过的【攻击无敌化】，就是这张卡保护了当时被苏生到隼人场上的【青眼白龙】不被破坏。<br/><br/>
“我选择它的第一个效果，以我的一只怪兽为对象，使其在这个战斗阶段中不会因为战斗和效果而被破坏！”隼人下令道，“正面迎上去，【盖亚】！”<br/><br/>
从御伽龙儿打开的那张【炸裂装甲】之中飞出了一道激光，向着【盖亚】袭来，但他却像是没有看见一般、冲锋的速度没有丝毫减少。就在激光即将命中之际，从【盖亚】的身后飞出一道光芒将激光拦截了下来。<br/><br/>
“精彩的支援！”王样看着【盖亚】一枪戳在了御伽龙儿的身上，赞许地点了点头。决斗者相信卡片，卡片回应决斗者的呼唤；怪兽信任决斗者，决斗者也保护着怪兽。<br/><br/>
【御伽龙儿：4000→1700LP】<br/><br/>
隼人：“我的回合结束。”<br/><br/>
【隼人：4000LP，手卡5】<br/><br/>
【疾风之暗黑骑士-盖亚】【ATK2300】<br/><br/>
【盖卡】<br/><br/>
“哼哼，刚才说大话时的那股自信呢，御伽龙儿？”隼人因为手卡为0，双臂环抱在胸前，看着因为疼痛而略微佝偻着腰的御伽龙儿。虽然表面上看这场决斗相当普通，赌注上也是隼人失去得更多。<br/><br/>
但是，隼人却悄悄地在刚刚【盖亚】的攻击里下了一点料，供给了一些黑暗力量给【盖亚】，使得刚才的那次攻击具备了一定的现实伤害能力。虽然不会造成物理上的伤口，但疼痛感却会毫无保留地留给御伽龙儿慢慢享受。<br/><br/>
虽然知道御伽龙儿后来会醒悟悔改，但是这并不意味着隼人就会惯着这家伙欺负城之内。太过严重的伤害自己也做不出来，但是至少让他吃点苦头。<br/><br/>
“我的回合，抽卡。”因为受到了预想之外的强烈疼痛，御伽龙儿的手有些颤抖，抽出了一张卡片，“发动魔法卡，【命运的宝牌】！”<br/><br/>
将刚刚抽到的卡片发动后，御伽龙儿的手上出现了一枚骰子：“这张卡的效果是掷一次骰子，从卡组抽出掷出骰子点数数量的卡，再把卡组最上方的掷出骰子点数数量的卡从游戏中除外。”<br/><br/>
“毫无疑问的，命运是站在我这边的！”说着，他丢出了手中的骰子。骰子滴溜溜地在场上旋转，最后停下之时，上面显示的是最大的数字6。<br/><br/>
“切，算你好运。”<br/><br/>
无视了隼人的眼馋，御伽龙儿从卡组里抽出了六张卡片，然后又将六张卡片从游戏中除外：“小林隼人，命运指引了我一切，你注定会败在我的手中，堕入无尽的黑暗！”<br/><br/>
“发动魔法卡，【召唤骰子】，支付1000基本分丢一枚骰子，然后依据出现的数目适用效果！”<br/><br/>
【御伽：1700→700LP】<br/><br/>
看着御伽龙儿又掷出了一枚骰子，场外的游戏眉头紧锁。本田注意到了这一点，询问道：“怎么了，游戏？”<br/><br/>
“那个御伽龙儿所使用的卡组，似乎是赌博卡组啊。”游戏为本田解释道，“虽然有着较大的风险，与风险相伴的是极大的收益，就像赌博一样不是输就是赢的卡组。”<br/><br/>
“而且，御伽龙儿的赌博卡组似乎是与怪兽龙门骰接近的、以骰子为主的类型。对于擅长使用骰子的他而言，恐怕已经能轻易控制会骰出怎样的点数了。”<br/><br/>
“那不就是说他想发动什么效果就发动什么效果吗？太作弊了一点吧！”本田担忧地看向场内。刚刚被御伽龙儿掷出的骰子停下，不出所料的，上面又是六点。<br/><br/>
“当骰出的点数是5·6的场合，【召唤骰子】的效果是，我可以从手卡把1只5星以上的怪兽特殊召唤！”<br/><br/>
御伽龙儿说着，从手中抽出了一张卡片，召唤了出来：“残酷的究极战士，为我讨伐眼前的卑鄙之人吧！”<br/><br/>
“【神鬼食人魔】！”<br/><br/>
一体在场所有人相当熟悉的怪兽出现在了御伽龙儿的场上，满是肌肉的健壮身躯、牢固的全身铠甲，以及手中那把巨剑，正是在之前的怪兽龙门骰之中给了城之内最后一击的【神鬼食人魔】！<br/><br/>
【神鬼食人魔】【7☆/地】<br/><br/>
【战士族/效果】<br/><br/>
【2500/2450】<br/><br/>
“怪兽龙门骰里的大部分怪兽都是经有贝卡斯先生授权的决斗怪兽所制成的，但是，唯有这只【神鬼食人魔】是独属于怪兽龙门骰的原创怪兽。”御伽龙儿看着【神鬼食人魔】，对隼人说道，“他就是我的愤怒的化身，面对究极之力吧，卑鄙的决斗王！”<br/><br/>
“发动【神鬼食人魔】的效果，投掷3次骰子，这张卡的攻击力·守备力直到对方回合结束时上升出现的数目合计×100！”<br/><br/>
又是三枚骰子被御伽龙儿骰出，不过似乎是因为骰子的数量上升，他也开始无法精确控制骰子出现的点数。这一次，只有一枚骰子是六点，其余的两枚都是2点。<br/><br/>
【神鬼食人魔】【ATK2500→3500】<br/><br/>
“然后，我从手牌之中发动魔法卡，【闪光之双剑-雷震】，将一张手牌送入墓地，给【神鬼食人魔】装备这张卡！”<br/><br/>
【神鬼食人魔】抓住手上的巨剑一扯，巨大的宝剑仿佛一块面包般被他撕开，变化成了两把相对小巧一些的长剑。但是，他的攻击力也因此而降低了。<br/><br/>
【神鬼食人魔】【ATK3500→3000】<br/><br/>
“不好，要糟糕了！”游戏认得御伽龙儿刚刚发动的这张卡片，虽然眼看着【神鬼食人魔】的攻击力降低，他却有些担忧地对隼人喊道，“隼人，一定要挡下这次攻击！”<br/><br/>
“吼？不愧是决斗王，知识比起我的忠犬要丰富得多啊。”御伽龙儿脸上露出了得意的笑容，“【闪光之双剑-雷震】虽然会下降怪兽的攻击力，但是，它也能赋予装备的怪兽攻击两次的权力！”<br/><br/>
“上吧，【神鬼食人魔】，干掉【盖亚】，然后对小林隼人发动直接攻击！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69116597"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;赌博卡组">加入书签</a>
&nbsp;&nbsp;</div>
