
夜昊空也饶有兴趣的看着纪轻羽。<br/><br/>
他魔域与仙域势不两立很多年，若能破坏帝尊大婚，让仙域丢了脸面，他是乐意之极的。<br/><br/>
纪轻羽冷冷牵扯了一下嘴角：“本来就是我的，我何须去抢。”<br/><br/>
夜迟探了探她的额头，叹息一声：“你是灵根破裂了？看着就像是脑子坏掉了。”<br/><br/>
纪轻羽拂开他的手，眼神警告。<br/><br/>
夜迟一噎，有些委屈的咬了咬下唇。<br/><br/>
他在床榻边上一屁股坐下，说道：“姐姐，你不要让这些糟心事影响了心情，你现在该好好养伤呢。”<br/><br/>
“他肯定是被绑架了，我得去一趟仙域。”纪轻羽似乎听不到夜迟的劝。<br/><br/>
夜迟睁大眼睛，又仔仔细细打量着纪轻羽：“那是仙域的帝尊，怎么会被绑架？姐姐，我知道你很难接受现实，但你过去仙域，那不是自取其辱吗？”<br/><br/>
君凌陌与纪轻羽有纠葛，他曾经也百思不得其解，毕竟仙域最讲究血统和出身了。<br/><br/>
这不，君凌陌一回去就露出狐狸尾巴。<br/><br/>
“仙域帝尊又如何，他又不是天下无敌。”纪轻羽说道，“君凌陌要娶别人，我可能还不会怀疑，但他要娶的是凤绾，这必定有问题。”<br/><br/>
君凌陌有诅咒缠身，大有可能是受制于人。<br/><br/>
这其中有没有澜佑的手笔且不说，反正她不会眼睁睁看着自己的男人被抢。<br/><br/>
夜迟沉默。<br/><br/>
夜昊空心情大好，不由得挺了挺胸膛：“丫头，你说得不错，君赋阳当年就不是老子的对手，何况是君凌陌那毛头小子？”<br/><br/>
他才是天下第一！<br/><br/>
纪轻羽面无表情的看着夜昊空，转头问夜迟：“你爹？”<br/><br/>
“是啊。”夜迟不解。<br/><br/>
“你们长得不像，但性子挺像的。”纪轻羽说道。<br/><br/>
夜迟嘴角微微抽搐，随后，他只好问道：“姐姐，那你是要去仙域？”<br/><br/>
纪轻羽微微颔首，目光落在手里的喜帖上。<br/><br/>
就算君凌陌是真的要娶凤绾，那她也要听他亲口说。<br/><br/>
夜昊空嗤笑一声，懒洋洋的靠在椅背。<br/><br/>
“丫头，我赏识你！我这人唯一的缺点的就是太过乐于助人，所以我可以帮你弄个灵根或者仙根，把你体内那烂灵根替换上，你再休养一晚，明日就能去仙域抢婚。”<br/><br/>
他就是要将此事闹大，让九重殿下不来台！<br/><br/>
纪轻羽微微蹙眉：“是从别人身上挖下来的？”<br/><br/>
“那当然了。”夜昊空点头。<br/><br/>
“不必了，我不习惯用别人的东西。”纪轻羽拒绝道。<br/><br/>
夜昊空猛地站起身，紧盯着那脸色苍白的女子：“我要帮你，你却如此不识趣？你毫无灵力，根本见不到君凌陌！”<br/><br/>
<br/><br/>
纪轻羽眼珠子一转，依旧云淡风轻：“魔主，你想看热闹，我不会让你失望，不过别把话说得那么冠冕堂皇。”<br/><br/>
夜昊空一噎，觉得跟聪明人说话还真是有点意思。<br/><br/>
他又再坐下，翘起了二郎腿：“你伤势未愈，还能去仙域倒腾吗？我不是很信。”<br/><br/>
纪轻羽面色清冷，抬手就打出一道灵力，准确击碎了桌案上的茶盏。<br/><br/>
碎片飞射，冒着寒光。<br/><br/>
夜昊空就静静坐在那儿，碎片距他三寸之时，便已被震开。<br/><br/>
他眼神幽深，说道：“你有什么宝贝？灵根都不能用了，竟还有灵力可用。”<br/><br/>
“一些小把戏，在魔主跟前上不了台面吧。”<br/><br/>
纪轻羽忽然谦虚了起来，忽然就让夜昊空有些不习惯了。<br/><br/>
他眼睛一眯，说道：“你把我魔域的长弓归还，我可送你到仙域，不然，你一踏进仙域就被那结界给撕碎。”<br/><br/>
纪轻羽这才发现，她左侧便是放着神羽弓。<br/><br/>
它依旧流光璀璨。<br/><br/>
她努努嘴，把神羽弓轻而易举的拿起来，放于右侧。<br/><br/>
“魔主，你请。”<br/><br/>
夜昊空的脸顿时黑了。<br/><br/>
纪轻羽在床榻上昏迷之时，总算放开了神羽弓。<br/><br/>
他又去想去把长弓拿起来，他努力了很久，根本拿不起来。后来又叫上了魔域的大力士，那破长弓还是纹丝不动。<br/><br/>
“我是让你们解除契约，让它不要奉你为主！不然老子哪能拿得动！”夜昊空气急败坏的低吼道。<br/><br/>
纪轻羽眨眨眼，一脸无辜样：“它虽有灵性，但又不是灵兽，哪能契约？这东西不是我抢的，是它非要跟着我。”<br/><br/>
夜昊空捂住胸口：“那你意思就是说，有你在，别人就拿不起这长弓了？”<br/><br/>
他一双红眸逐渐变得阴狠，很显然是起了杀意。<br/><br/>
夜迟忙给纪轻羽打眼色，谁知纪轻羽就点了点头：“也可以这么说。”<br/><br/>
夜迟险些要晕死过去。<br/><br/>
果然，夜昊空手掌凝聚着魔力，猛地往纪轻羽身上劈去。<br/><br/>
“阿爹！”夜迟怒喊，毫不犹豫就挡在了她的身前。<br/><br/>
但他这些年魔力停滞不前，想要勉强接下夜昊空这一掌。<br/><br/>
纪轻羽微微一愣，没想到相识不久的夜迟会如此毫不犹豫，她的手心覆在他的后背。<br/><br/>
砰一声，两道魔力相撞。<br/><br/>
屋子震了震，两侧的家具摆设尽数被弹开，狼藉一片。<br/><br/>
夜迟本是闭着眼，他以为自己这一次怎么也得身受重伤了，谁知道声响过后，他毫发无损，身体也不见痛楚。<br/><br/>
他睁开眼睛，看见夜昊空脸色有些白，他眨眨眼，大言不惭的说道：“阿爹，你魔力退步了呀！我竟然能接下你的一掌！”<br/><br/>
夜昊空看着自己的傻儿子，恨不得还想一掌拍死他。<br/><br/>
他冷哼：“你的魔力弱如狗，要不是她给你灌了点魔气，你能接下老子这一掌？！”<br/><br/>
他是无比震惊的，这女的什么来头？明明没有魔丹，却身藏魔气！<br/><br/>
此时，纪轻羽已经撤回手。<br/><br/>
夜迟一脸感动，一把握住了她的手：“姐姐果然是姐姐，我以你为荣！”<br/><br/>
纪轻羽抽回了自己的手：“一点魔气而已。”<br/><br/>
看着他红红的眼睛，她心一凛，这该不会是感动得要哭了吧？<br/><br/>
堂堂魔域少主，眼皮子这么浅吗？<br/><br/>
夜迟擦了擦眼角，说道：“姐姐此次去抢婚，我一定紧紧跟随，全程陪护，有我在，谁都欺负不了姐姐！”<br/><br/>
纪轻羽没有感动，反而觉得夜迟似乎是别有所求。<br/><br/>
不过她的灵根受了损伤，还真是需要帮手，她看向夜昊空：“你爹肯吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69885532"&nbsp;&nbsp;chaptername="第307章，他才是天下第一">加入书签</a>
</div>
