
“李云龙，”<br/><br/>
三井一郎很别扭的念出了敌人的名字，脸上露出了难得的笑容。<br/><br/>
“现在，他应当收到了我专门准备的大礼。”<br/><br/>
说罢，他哈哈大笑，那声音，不亚于一挺正在扫射的九二式重机枪，整个指挥部的人，都知道旅团长很高兴了。<br/><br/>
山下俊秀作为一个合格的下属，立即送上了誉美之词：<br/><br/>
“将军自然是高明的，八路窝在山区里不好对付，那就用一招引蛇出洞。<br/><br/>
任李云龙再是精明，面对非常有诱惑力的香饵，也会一口吞下。<br/><br/>
恰恰落入了将军的算计当中。”<br/><br/>
他的马屁说到了点子上，明显看出来，三井一郎脸上的笑容越发洋溢，心情不是一般的好，是非常非常的好。<br/><br/>
山下俊秀还要趁热打铁，再送几句马屁。<br/><br/>
一名卫兵走了进来：“报告，将军，刘雄飞已经带到。”<br/><br/>
“让他进来。”<br/><br/>
三井一郎等这一刻已经很久了。<br/><br/>
在一个阴谋取得成功时，如果还能在“敌人”面前炫耀一二，秀一秀自己智商方面的优越感，显然能给人带来更多的成就感。<br/><br/>
认为自己事情败露，会被日本人收拾。刘雄飞一路上惶恐不已。<br/><br/>
被带到三井一郎面前，他是全靠着一股子狠劲儿强撑着，还有些许能够抵赖的期盼，不然就直接撂了。<br/><br/>
“将军，你们怎么在这啊！六盘在外面打起来了，我第一时间就去找将军您，刘雄飞誓死要保护将军。”<br/><br/>
他也不问为什么自己被抓，一见面就用浮夸的语气，表现自己忠心耿耿，是主子最好的狗。<br/><br/>
要是听到别人什么谗言的话，可千万别相信。<br/><br/>
山下俊秀一旁打量着刘雄飞，心中满是庆幸。他要不是知道内情的话，就被这个狡猾的中国人给骗了。<br/><br/>
发誓要用生命保卫将军？<br/><br/>
狗屁，你是要跟八路里应外合，搞破坏的吧！<br/><br/>
找到将军，也是要给八路当带路党。<br/><br/>
三井一郎看刘雄飞就像是看一个小丑，吩咐了一声，一个熟悉的面孔被请了进来。<br/><br/>
刘雄飞眼睛瞪圆了，是这个王八蛋出卖了他！<br/><br/>
马币的小日本真够阴的！<br/><br/>
卫兵带进来的人，是刘雄飞的心腹手下，给他挡过枪子儿，出生入死的兄弟。<br/><br/>
他们俩还一起被八路俘虏，所以就把给八路传递消息的任务，交给了他。<br/><br/>
没想到一起患难的铁兄弟，就这么出卖了他。<br/><br/>
“雄哥，别怪兄弟，兄弟我也没办法。”<br/><br/>
看得出来，他还有些歉疚。<br/><br/>
刘雄飞顿时领悟，这小子肯定是被日本人抓了，二话不说就直接撂了。<br/><br/>
可能都没到用大刑那份儿上，毕竟他们太清楚日本人的手段了，不是铁人根本扛不住。<br/><br/>
明白归明白，被出卖的滋味还是不好受，刘雄飞恨不得把这王八蛋掐死。<br/><br/>
你给日本人撂了没事儿了，老子现在栽进来了。<br/><br/>
操！<br/><br/>
看刘雄飞先是愤怒不已，然后像只落败的公鸡一样。<br/><br/>
三井一郎满足了些许恶趣味，挥挥手让叛徒下去了。<br/><br/>
一个地位不高的小人物，是没有资格让他获得成就感的。<br/><br/>
刘雄飞是勉强有些资格的。<br/><br/>
“你现在，有什么想对我说的吗？”三井一郎问。<br/><br/>
刘雄飞的脑海中以前所谓的未有的速度在运转，他觉得第一次扛枪上战场的时候，都没有现在紧张。<br/><br/>
“将军，这个其实是我的一个计划。<br/><br/>
先给八路传递一些无关紧要但却真实的消息，获取了八路的信任。<br/><br/>
然后等到合适的时机，传递一个假的关键的消息，协助皇军消灭八路。<br/><br/>
只不过这些天您忙于指挥，我一直没找到机会向您单独汇报。”<br/><br/>
他编造的谎言，九分真一分假。<br/><br/>
听上去还算比较合理，但三井一郎是一点也不相信的。<br/><br/>
如此关键的情报，好几天，一点机会找不出来吗？<br/><br/>
无非是刘雄飞给自己开脱，找的理由。<br/><br/>
“拙劣的谎言。”山下俊秀毫不客气的点破了这其中的关键。<br/><br/>
“将军的英明神武，岂止是你能够想象到的。”<br/><br/>
在了解到事情的关键后，三井一郎没有打草惊蛇，而是将计就计，装作不知道。<br/><br/>
然后于昨天，通过叛徒送上了最关键的假情报。<br/><br/>
这才有了新二团被钓鱼引诱出来。<br/><br/>
刘雄飞一直被蒙在鼓里，八路都打过来了，还不知道发生了什么事情。<br/><br/>
也是够愚蠢的。<br/><br/>
“啊这……”<br/><br/>
刘雄飞脸上表现出了足够的惊讶，他刚才说出的谎言如此流利，是因为他之前确实想过。<br/><br/>
可真的没想到，日本人比他还干脆，直接就展开行动了。<br/><br/>
现在倒好了，他的两头不是人。<br/><br/>
八路发现了阴谋，以后绝不会相信他，甚至还要派出锄奸队杀了他。<br/><br/>
……其实可能用不着锄奸队，马币的日本人，应该也不会原谅他的背叛。<br/><br/>
搞不好直接吃枪子儿都是一种幸福了。<br/><br/>
“将军……”<br/><br/>
刘雄飞干脆的跪下来，哀求日本人：“您一定要相信我，我对皇军是赤心一片，绝没有半点掺假……”<br/><br/>
表忠心，就像是求婚似的，各种誓言不要钱的往外发。<br/><br/>
山下俊秀捧得好，刘雄飞表现的妙。<br/><br/>
三井一郎得到了足够多的成就感，裂开嘴的大笑，上前扶起了刘雄飞：<br/><br/>
“只要你忠诚于皇军，皇军还是很愿意继续相信你的。”<br/><br/>
刘雄飞喜出望外，嘴巴都合不拢了，日本人愿意相信自己，再给自己一个机会？<br/><br/>
自从得知了实情，他可从没敢那么想过，能活得一命就算是祖坟冒青烟了。<br/><br/>
他立即赌咒发誓：“将军，我刘雄飞发誓，这辈子唯皇军马首是瞻，<br/><br/>
生是皇军的人，死是皇军的鬼，若违此誓，天打雷劈，不得好死。”<br/><br/>
三井一郎非常满意他的表态，鼓励他拍了拍他的肩膀：“你的忠心耿耿，皇军都知道。<br/><br/>
现在，还有一个非常重要的任务交给你，配合皇军消灭八路主力。你能做到吗？”<br/><br/>
命运的馈赠，都已经在暗中标好了价格。<br/><br/>
日本人的原谅也不是白来的。<br/><br/>
刘雄飞十分清楚，不停的向日本人表忠心赚来的机会，是他证明自己的机会。<br/><br/>
如果不跟八路拼命，日本人就得要自己的小命。<br/><br/>
他当即发誓保证：“能做到，我刘雄飞就是豁出了这条命，也要配合皇军消灭了八路。”<br/><br/>
刘雄飞走了，带着一千多皇协军，朝着六盘镇扑去。<br/><br/>
山下俊秀不解的问：“将军，他已经背叛了我们，还值得信任吗？”<br/><br/>
在他看来，背叛了一次就会有第二次。<br/><br/>
刘雄飞背叛过中央军，背叛过皇军，又背叛了八路军。<br/><br/>
说他是三姓家奴也不为过。<br/><br/>
这样的人背叛成了家常便饭，他是不敢信任的。<br/><br/>
“他已经把八路坑的那么惨了，还有谁能容得下他？只有我们。<br/><br/>
放心，最起码这一次他不敢耍滑头，一定会倾尽全力协助皇军取得胜利。”<br/><br/>
三井一郎笑着解释道。<br/><br/>
山下俊秀又奉上了马屁，“还是将军英明，识得人心。刘雄飞想来是绝不敢背叛将军的。”<br/><br/>
三井一郎接受了称赞，转过身去望着六盘镇的方向，眉头不由得紧锁。<br/><br/>
其实他远远没有自己说的那么有信心。<br/><br/>
在昨天，他都想好了处决刘雄飞后，扶持谁来当二十四师的师长了。<br/><br/>
令他改变决定的，有两重因素。<br/><br/>
刘雄飞眼下不敢背叛是表层原因，<br/><br/>
更重要的，是因为八路实在是有够厉害的。<br/><br/>
原本以为最起码能够坚持两个小时的三道防线，仅仅四十分钟就已经丢失。<br/><br/>
一个大队完全被击溃，如果不是后续的人手上去收拢，他们能直接逃散到山里去。<br/><br/>
而即便收拢起来，被打破胆的军人，也难以短时间重新组织起来恢复战斗力。<br/><br/>
两个大队，除了留下一个中队当做预备队，剩余一千二百人全部派上去了。<br/><br/>
如果八路要突围，他们能不能挡得住呢？<br/><br/>
三井一郎倾向于是挡不住的。<br/><br/>
过了六盘镇，八路就可以从两个方向，钻进大山里。<br/><br/>
那他的谋划也就功亏一篑了。<br/><br/>
此时能够再多一些力量对付八路，三井一郎也要争取过来。<br/><br/>
一把名为消灭叛徒的刀，就架在刘雄飞脖子上。<br/><br/>
被逼急眼了，他会拼命的，也不得不拼命。<br/><br/>
三井一郎扭头问道：“你那两个大队情况怎么样了？”<br/><br/>
从六盘镇出发的围剿部队，就是山下俊秀联队的两个步兵大队。<br/><br/>
由山下俊秀的参谋长亲自带领。<br/><br/>
“一个小时前，就已经让他们返回了。但是，他们遭到了八路的凶狠阻击。<br/><br/>
尤其道路上埋设那种要命的地雷，返回的路上一个不察，被八路引爆了地雷阵，直接重创了两个中队。<br/><br/>
他们已经在用最快的速度前进了，可依旧是举步维艰。”<br/><br/>
山下俊秀费了不少口舌，来为他的搭档和下属们解释。<br/><br/>
自从蒙羞以后，他比任何人都想要表现，得到荣誉和认可。<br/><br/>
他无法再承受既是失败的压力了。<br/><br/>
三井一郎奥了一声，并没有责怪。三支进剿的部队，每天就像乌龟爬一样前进，在八路的手里吃尽了苦头。<br/><br/>
如果能做到，他们早就该做到了。<br/><br/>
做不到那也就没办法。<br/><br/>
这一支有生力量，无法充当有力支援，仅仅能成为八路背后的一堵墙，堵住了八路的退路。<br/><br/>
“夏县那边情况怎么样？”<br/><br/>
在做谋划时，三井一郎就意识到兵力不够的问题了。<br/><br/>
他向驻太原的第一军司令部做了沟通，又借来了一个联队，近半的兵力。<br/><br/>
这部分兵马昨夜已经赶到了夏县。<br/><br/>
“竹田参谋长发回电报说，他们已经出发了，最快也要三个小时才能到。”<br/><br/>
山下俊秀的回答，并没有使三井一郎满意，他皱着眉头拔高了声调，就像是九二式步兵炮在发射炮弹：<br/><br/>
“告诉他，两个小时，我只给他两个小时。”<br/><br/>
并没有说做不到后果会怎么样，但一个联队参谋长，是绝不敢轻视一位将军发出的威胁。<br/><br/>
山下俊秀读出了紧迫感，三步并两步奔着电讯科去了。<br/><br/>
“还不够，这样还不够。”<br/><br/>
三井一郎心中自语，眉头紧锁的就像是一个握紧的拳头。<br/><br/>
派出的两个大队，虽然也能依托提前修筑的工事，短时间内能够将八路挡在六盘镇以北。<br/><br/>
但八路能够在四十分钟击穿三道防线，足以说明其实力。<br/><br/>
若是他们肯付出一些代价，突破两个大队的封锁，也是有相当可能的。<br/><br/>
对于三井一郎来说，消灭新二团一半的主力，是非常不完满的。<br/><br/>
就连最基础的，将八路赶出中条山一带，也没有满足。<br/><br/>
更别说，他的目的是干掉八路新二团指挥官李云龙，再把他身边那个提供武器装备的袁朗抓住了。<br/><br/>
李云龙给皇军造成了莫大的损失，仇恨是一定要用敌人的鲜血来洗刷。<br/><br/>
袁朗给八路提供武器装备，就愈发值得可恨。<br/><br/>
尤其连日来给皇军造成损失和心理阴影的钢珠地雷，八路是绝不可能制造出来的，一定是此人提供。<br/><br/>
三井一郎冥思苦想，忽然灵光一闪想到了一个绝妙的主意。<br/><br/>
一个可以消灭部分八路，并拖延他们突围时间的主意。<br/><br/>
……<br/><br/>
六盘镇，一间砖瓦房的屋顶上，半趴着的李云龙，手握着望远镜，居高临下观察敌情。<br/><br/>
“娘的，被那王八蛋耍了，这哪里是他妈八百，又蹦出一千来鬼子，是要往死坑老子。”<br/><br/>
原本是照着敌人守军只有八百，防御薄弱来打的。<br/><br/>
现在又冒出一千多鬼子，还把前路给堵上了。<br/><br/>
后路那边老赵带着人在顽强的扛着打阻击。<br/><br/>
如果不能及时突围，前后的鬼子全压上来，起码是一个联队的规模。甚至会随着时间越来越多。<br/><br/>
李云龙他们就成瓮中之鳖了。<br/><br/>
现在前线跟敌人交火的是四营，打的不是很顺利。<br/><br/>
二营的人退下来休整补充弹药，二营长就踩着架起来的梯子，在李云龙身边看敌情。<br/><br/>
这也是原来张大彪常干的，有好事他就在团长身边，立刻就能拿到手。<br/><br/>
二营长透过望远镜看得直皱眉头，心里面也是很担心：<br/><br/>
“团长，小鬼子来者不善，搞不好这就是个阴谋，越往后聚集的鬼子越多，咱们必须得快点突围，要是迟了就麻烦了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69782711"&nbsp;&nbsp;chaptername="第327章，钓鱼的阴谋">加入书签</a>
</div>
