    
<br/><br/>    符安安亲眼瞧着她傅哥是怎样暴力拆家。
<br/><br/>    一根完好的水管，在他手中没有坚持到五分钟。
<br/><br/>    管子没了，墙面也变平整了。
<br/><br/>    看着傅懿之超强的行动力，符安安在一旁说道：“傅哥，我觉得二楼窗户也要加固一下。”
<br/><br/>    “嗯。”傅懿之点了下头，
<br/><br/>    “去找一些木板上来。”
<br/><br/>    两人一起，将二楼所有的窗户都封上了木板。
<br/><br/>    符安安甚至到楼下的院子里捡了一大堆比较尖锐的玻璃。
<br/><br/>    用纸箱子装一些泥土，将玻璃插在上面，放在每一个窗户下方。
<br/><br/>    头顶上也可以搞点东西，砸死那些想闯进来的龟孙儿！
<br/><br/>    符安安在别墅防御上开始发散思维。
<br/><br/>    ##
<br/><br/>    忙完了的傅懿之换了身衣服，走进健身房时，突然发现屋里的健身工具少了很多。
<br/><br/>    “符安安……”
<br/><br/>    他刚想询问符安安健身房的东西怎么少了，只见符安安怀里抱着的东西有些像哑铃——
<br/><br/>    此刻她正用一根绳子将哑铃系起来，另一端缠绕在窗帘轨上。
<br/><br/>    在理想情况下，只要有人动了窗户，哑铃便会砸下来。
<br/><br/>    “傅哥怎么了？”
<br/><br/>    符安安站在凳子上呆呆地望向他。
<br/><br/>    傅懿之瞧着符安安的杰作默了一瞬，“……无事。”
<br/><br/>    说完直接回了健身房。
<br/><br/>    嗐，她还以为傅爸爸是要让她别动健身房的东西呢。
<br/><br/>    见傅懿之默许了，符安安准备先研究研究，然后将所有的窗户都弄上。
<br/><br/>    ##
<br/><br/>    花田小镇第十八天，窒息时刻延长到了两个小时。
<br/><br/>    两个人一晚上用了8个空气罐。
<br/><br/>    之前两天还用了14个空气罐
<br/><br/>    再加上傅懿之拿出去交换用的2个空气罐
<br/><br/>    他们已经用了24个空气罐，超过了总数额的四分之一！
<br/><br/>    如果明晚的窒息时间继续延长到2.5小时，将还会消耗10个空气罐。
<br/><br/>    按照这样的速度算下去，他们的空气罐最多还能用……四天？！
<br/><br/>    就算将那些自制的氧气瓶计算在内，他们的储存的空气也不够支撑到花田小镇第二十三天。
<br/><br/>    这还是在假设第二十天后，游戏没有增加任何难度的情况下。
<br/><br/>    符安安发现他们的生存即将受到巨大的挑战，急慌慌地跑去找傅懿之，“傅哥，我们储存的空气不够了！
<br/><br/>    最多只能用四天！
<br/><br/>    我们现在改怎么办？要去警局充气吗？”
<br/><br/>    “不急。”
<br/><br/>    傅懿之看起来很淡定，“再等两天。”
<br/><br/>    “再等两天？”符安安看着他的样子一愣，往他旁边一坐，“再等两天，警局加空气不用给油？”
<br/><br/>    傅懿之看了一眼她坐下的位置，随后问道：“警局里的空气压缩机想要吗？”
<br/><br/>    当然想！
<br/><br/>    昨天她就想说偷空气压缩机这个计划了。
<br/><br/>    没想到大家竟然想到了一处。
<br/><br/>    “明天您有什么计划？”符安安凑上去问。
<br/><br/>    有些激动，没意识到两人之间的距离还没有半米。
<br/><br/>    傅懿之仰了下头，不太习惯有人靠自己这么近，于是换了个话题。
<br/><br/>    “今天让你背的几种手雷基本信息背熟了吗？”
<br/><br/>    符安安：……我闪人！
<br/><br/>    背几个手雷的内容有这么难吗？
<br/><br/>    傅懿之看着跑得比兔子还快的人，感觉微微有些头疼。
<br/><br/>    ##
<br/><br/>    别墅之外，小镇的其他地方。
<br/><br/>    抢劫的团伙越来越多，也越来越庞大。
<br/><br/>    单独的小楼小户已经满足不了他们的胃口和需要了。
<br/><br/>    随着警局的权威不断削弱，这里已经从神圣的地方逐渐变成待宰肥羊。
<br/><br/>    一些大胆的组织，他们已经盯上了警局！
<br/><br/>    他们都清楚，只要抢了警局，那他们必定是能够活到最后的人！<br/><br/>