
事实证明杨柳诗还是很有预见性的。<br/><br/>
魏长天白天的时候就把那个木蝴蝶吃了，当时他还没有太大的感觉，只是体内的内力运转速度确实快了一些。<br/><br/>
可谁曾想这玩意儿的主要作用压根就不在这方面！<br/><br/>
一个时辰的时长直接翻倍，这效果还真是......牛批。<br/><br/>
花兵月阵暗交攻，久惯营城一路通。白雪消时还有白，红花落尽更无红。<br/><br/>
莺声婉转，狐狸哀嚎。<br/><br/>
梁沁早就“不堪受辱”的跑走了，后院之中只剩下阿春在孤零零的打坐吐纳。<br/><br/>
杨柳诗虽然有意克制，不过时不时从屋中飘出的声音却还是让小丫头大为不解。<br/><br/>
她悄悄一路小跑到正在望着月亮发呆的鸢儿旁边，小声问道：<br/><br/>
“鸢儿姐姐，师父和夫人在屋里做什么呢？”<br/><br/>
“嗯？”<br/><br/>
鸢儿扭过头来，好笑的打了她的脑袋一下：“小孩子莫要打听这种事情！”<br/><br/>
“啊？为什么啊......”<br/><br/>
阿春捂着头顶，眨巴着一双大眼睛，模样憨憨的。<br/><br/>
“不为什么，等你长大了自然就知道了。”<br/><br/>
鸢儿笑着拉住阿春的小手：“走，我带你回屋修炼去......”<br/><br/>
“鸢儿~”<br/><br/>
突然，杨柳诗的呼唤声自不远处的屋中飘荡而出。<br/><br/>
鸢儿以为屋中完事了要自己进去收拾，便赶忙跑到窗户外问道：“柳诗姐姐，怎么了？”<br/><br/>
“那个......你进来一下~”<br/><br/>
“哦，我知道了！”<br/><br/>
鸢儿应了一声，又扭头嘱咐阿春自己回屋，然后便急匆匆打了一盆清水推门进了魏长天的房间。<br/><br/>
阿春虽然心中无比好奇，但还是乖巧的准备回屋子去接着修炼。<br/><br/>
反正师父房间里传出来的话她也听不懂。<br/><br/>
“柳诗姐姐，你、你们......”<br/><br/>
“鸢儿，公子今日太......你帮我一下可好？”<br/><br/>
“哦、哦......”<br/><br/>
“......”<br/><br/>
......<br/><br/>
“喔喔喔！”<br/><br/>
第二天一早，魏长天在遥远的鸡鸣声中醒来，浑身舒畅。<br/><br/>
身边替杨柳诗分担了一半“伤害”的鸢儿还在熟睡，至于前者却是已不见踪影。<br/><br/>
敞开窗户看了一眼斜对面那扇紧闭的房门，魏长天知道杨柳诗估计已经走了。<br/><br/>
不过她这次只是去给妖王带个口信，应该会回来的比较快。<br/><br/>
没有去叫累的够呛的鸢儿，自顾自穿好衣服走出房间。<br/><br/>
张三正等在门口，见他出来便第一时间汇报道：“公子，你说的那个洞找到了！”<br/><br/>
“嗯？”<br/><br/>
魏长天立马精神一振：“仔细说说！”<br/><br/>
“是。”<br/><br/>
张三如实汇报道：“是昨天下午找到的，正如公子你所说的，那山洞隐藏在烟云山山腰的老林之中，洞口有一块差不多丈长的剑形白石。”<br/><br/>
“我得知此事时已经是晚上了，当时公子正在......咳，我便没敢打扰。”<br/><br/>
<br/><br/>
“哈哈哈，好！”<br/><br/>
魏长天丝毫不觉尴尬，反而脸上满是兴奋之色。<br/><br/>
他连早饭都顾不上吃了，立刻就让张三备车准备亲自去烟云山确认一下。<br/><br/>
不到一炷香的功夫，黑色马车在李素月的目送下缓缓驶出巷子，而坐在车中的魏长天和张三则一人捧着一张热气腾腾的炊饼，旁边的油纸中还有几根泛着油花的腌辣椒。<br/><br/>
“呼！”<br/><br/>
吹了吹气，咬了一大口炊饼，魏长天的表情颇有些满足。<br/><br/>
他看了一眼张三，突然笑问道：<br/><br/>
“那件事想的怎么样了？”<br/><br/>
“这个......”<br/><br/>
张三一听就懂，立刻将手中炊饼放下，有些不好意思的挠了挠头。<br/><br/>
“公子，我......”<br/><br/>
“张三，不是我说你，你一个大男人就不能痛快一点？”<br/><br/>
魏长天又吃了口辣椒，撇嘴道：“愿意就愿意，不愿意就不愿意，又不是让你娶男人，至于这么纠结么？”<br/><br/>
“公、公子教训的是。”<br/><br/>
张三一改往日作风，点头哈腰一阵才咬牙支吾道：“公子，要不......我试试？”<br/><br/>
“试试？”<br/><br/>
魏长天哭笑不得：“就是去逛窑子人家也不可能让你先试试啊？”<br/><br/>
“怎么，你是担心人家李氏不肯跟你好好过日子？”<br/><br/>
“这倒不是......”<br/><br/>
张三摇摇头，认真道：“我只是怕娶了她以后耽误我为公子做事。”<br/><br/>
“你想的倒还挺远。”<br/><br/>
魏长天笑道：“这事不用你管，你只说看没看中她就行了。”<br/><br/>
“看、看中了......”<br/><br/>
“那行，那之后的事你就不用管了，等我们回去我跟李氏聊聊，尽量把老婆给你讨到手。”<br/><br/>
“多谢公子。”<br/><br/>
“嗯。”<br/><br/>
“......”<br/><br/>
很快，车轿中重归安静。<br/><br/>
魏长天暗自感叹一句“我真是个好老板”之后便继续就着辣椒吃炊饼。<br/><br/>
而张三却是纹丝不动的坐在那里，脑海中满是李素月的身影。<br/><br/>
“咕嘟~”<br/><br/>
两人同时咽了口唾沫。<br/><br/>
......<br/><br/>
......<br/><br/>
烟云山离蜀州城几十里，山不高不矮，但却分外险峻难登。<br/><br/>
这也使得此山是周围为数不多没有道观寺庙的一座。<br/><br/>
临近中午，魏长天终于在山腰处见到了那处心心念念的山洞。<br/><br/>
“见过魏公子！”<br/><br/>
周围有几个共济会的成员，从模样来看应该是一整夜都守在这里。<br/><br/>
“辛苦了，等下去到张三那里领赏，一人百两银子，今夜去城中好好快活快活！”<br/><br/>
对于功臣魏长天自然不吝嘉奖，而几人闻言后也是大为激动，立刻纷纷一通大表忠心。<br/><br/>
魏长天无所谓的摆摆手，注意力全在不远处的山洞之上。<br/><br/>
自高处涌下的溪水在山洞的前方形成一瀑稀疏的水帘，冲刷在一块剑形的白石之上后又沿着石缝继续往山下留去，阳光下泛着幽幽青光。<br/><br/>
半人高的方形洞口周围散落一地枝叶藤蔓，肯定是被共济会的人砍掉的，不过临近洞口位置却没有脚印，应该是尚没有人进去过。<br/><br/>
水帘、剑形石、方形洞口。<br/><br/>
就是这！没跑了！<br/><br/>
这就是萧风下一个大机缘的所在地！<br/><br/>
远古剑修留下来的洞府！<br/><br/>
【万刃引：特殊神通，拥有者能够以极低内力损耗同时操纵数柄兵刃，无上限（宿主目前最高可操纵数量——36柄）。1000点数】<br/><br/>
【星辰刀鞘：空间道具（唯一），能够以空间之力蕴养兵刃于其中，可通过使用者意念随时收入放出。1000点数】<br/><br/>
一个是跟“梦道”、“摄妖”同级别的特殊神通，一个这个世界唯一的空间道具。<br/><br/>
价值2000点的宝贝就配套放在眼前的洞里！<br/><br/>
原本这两样东西当然是会被萧风通过各种机缘巧合而得到。<br/><br/>
虽然魏长天现在抢先一步来到这里，但距离“夺宝成功”其实还差着临门一脚。<br/><br/>
这“一脚”就是宁玉珂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69394938"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;你帮我一下">加入书签</a>
</div>
