    
<br/><br/>    
&#34;油焖大虾！&#34;


<br/><br/>    
&#34;至尊蟹煲！&#34;


<br/><br/>    
&#34;队长红烧肉！&#34;


<br/><br/>    
&#34;湘南烤乳猪！&#34;


<br/><br/>    
红缨手里提着满满的菜和肉，兴冲冲的在街上喊了起来，两眼放光！


<br/><br/>    
林七夜和司小南跟在身后，手里同样拎着食材，看着前面兴高采烈的红缨，无奈的叹了口气。


<br/><br/>    
&#34;红缨姐，大街上……能不能不要这么招摇？别人看我们的眼神都怪怪的……&#34;司小南小声喊道。


<br/><br/>    
红缨毫不在意的摆了摆手，&#34;管他呢，在事务所闷了这么久，难得出来玩一趟，干嘛要在意别人的眼光？


<br/><br/>    
再说了，大过年的开心点有什么不好，你说是吧？七夜弟弟～&#34;


<br/><br/>    
红缨搂住林七夜的脖子，笑嘻嘻的说道。


<br/><br/>    
林七夜无奈的叹了口气，&#34;话说，我不在的这些日子，没有神秘降临过吗？&#34;




<br/><br/>    
&#34;有是有。&#34;红缨想了想，&#34;不过那只是一只&#39;池&#39;境的蜥蜴，除了跑得快了些，而且怎么砍也砍不死之外，也没什么特别的，跟难陀蛇妖那种智商变态的神秘比，简单多了。&#34;


<br/><br/>    
&#34;砍不死？&#34;林七夜诧异的开口，&#34;那你们是怎么杀掉它的？&#34;


<br/><br/>    
&#34;刀砍不死，不代表我的枪和火不行。&#34;红缨双手叉腰，很骄傲的开口，&#34;实不相瞒，我只甩了一枪，它就死了。&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
&#34;不过，事情还是有些奇怪。&#34;


<br/><br/>    
&#34;奇怪？&#34;


<br/><br/>    
&#34;我杀了那只蜥蜴之后，后勤的人去的时候，它就只剩下半截身子了……&#34;


<br/><br/>    
&#34;只剩下半截？&#34;林七夜的眉头微微皱起，似乎是想到了什么。


<br/><br/>    
&#34;对啊，我觉得可能是我的【玫火羽裳】太强，直接把它烧没了，但是队长和吴湘南觉得事情没有这么简单，因为上次难陀蛇妖的头到现在都还没找回来……&#34;


<br/><br/>    
&#34;有人在暗中收集神秘的尸体？&#34;


<br/><br/>    
&#34;不知道。&#34;


<br/><br/>    
林七夜皱眉思索片刻，还是摇了摇头，现在他还只是个没从集训营结业的准守夜人，过两天就要回营，现在操心这些似乎也没什么用，一切交给队长和吴湘南就好。


<br/><br/>    
三人慢悠悠的晃过街道，走进了一处相对比较偏僻的巷道，就在这时，一束黑影飞掠过空气，径直朝着林七夜射去！


<br/><br/>    
拥有凡尘神域的林七夜第一个作出反应，还没等那东西飞到面前，便轻轻向侧方闪开，同时一抹黑暗以他为中心极速爆发！


<br/><br/>    
嗖——！


<br/><br/>    
那是一杆金属材质的小箭，速度虽然快，但箭尖并不尖锐，撞击在沥青路面之后整个箭身都被弹起，叮铛一声落在地上。


<br/><br/>    
紧接着，黑暗就彻底将其包裹在内。


<br/><br/>    
想象中的爆炸并没有发生，这杆金属小箭就这么静静的躺在路上，像是一个不大不小的玩笑。


<br/><br/>    
林七夜和红缨同时转身看去，只见在对面的高楼上，一个披着黑色斗篷的人影正站在那，阳光从他的身后照出，兜帽投射下的阴影完美的遮住了他的面孔。


<br/><br/>    
见两人发现了他，他立刻将手中的弩箭收起，转身就朝着楼的另一边狂奔。


<br/><br/>    
&#34;找死？！&#34;


<br/><br/>    
红缨冷哼一声，将手中的两个大袋子递到林七夜的手上，然后身形一晃，快到拖出了残影，朝着那人离开的方向追去。


<br/><br/>    
&#34;你们先回去，我倒要看看，是谁敢在本小姐面前这么放肆！&#34;


<br/><br/>    
人影已经消失，红缨的声音才悠悠从空气中传来，林七夜拎着袋子站在路边，眉头微微皱起。


<br/><br/>    
这算什么？


<br/><br/>    
偷袭？


<br/><br/>    
这种程度的偷袭只要身手好一些，很轻松都能躲过去吧？更何况是他这位双神代理人？


<br/><br/>    
而且就凭这种力道的箭，就算是真被刺中了也未必会死，难道是箭头上抹了毒？


<br/><br/>    
林七夜蹲下身，仔细的观察起眼前的金属小箭，精神力轻轻一扫，就将它感知的一清二楚。


<br/><br/>    
突然，他猛地放下手中的袋子，身手从箭尾取下一卷细小的纸条，在掌心摊开……


<br/><br/>    
下一秒，他的瞳孔骤然收缩！


<br/><br/>    
林七夜死死的将纸条握在手中，二话不说，转身就将所有的袋子一股脑套在了司小南的细胳膊上，险些将其直接压垮在地。


<br/><br/>    
&#34;小南，你带着这些先回去，我还有事要做。&#34;


<br/><br/>    
林七夜急匆匆地留下一句话，转身就向路的另一边跑去，速度飞快！


<br/><br/>    
肩扛七八个大袋子的司小南张大了嘴巴，似乎想说些什么，但还没等话说出口，林七夜就没了踪影……


<br/><br/>    
空旷寂寥的巷道里，裹着羽绒服的司小南呆呆看了看手中的袋子，又看了看空荡荡的两边，半晌之后，委屈的撅起了小嘴……


<br/><br/>    
……


<br/><br/>    
不知何时，雪花又渐渐的飘了下来。


<br/><br/>    
昨夜厚厚的积雪尚未消融，布满了脚印和碎土的人行道上，林七夜的身影飞快的穿梭。


<br/><br/>    
他接连穿过两个街道口，找到了停在停车场的黑色厢车，从厢车的后面拎出两个黑匣，然后像是一阵风般再度跑出。


<br/><br/>    
他径直冲到路边，左右观望了一下，眉头越皱越紧。


<br/><br/>    
虽然林七夜现在已经成年，但还没有考过驾照，所以136小队的那辆车他肯定是开不了的，偏偏今天又是除夕，路上一辆出租车都没有。


<br/><br/>    
犹豫片刻之后，林七夜一咬牙，索性直接拎着黑匣朝着老城区的方向狂奔。


<br/><br/>    
他掌心的那张纸条，早已被汗水浸湿。


<br/><br/>    
上面仅仅简单的一句话，却轻松的破开了林七夜的心理防御。


<br/><br/>    
&#34;老城区3901号，有人要对你的家人下手。&#34;


<br/><br/>    
这上面的字歪歪扭扭，明显是用左手写的，可见写纸条的人并不愿暴露自己的身份，但却精准的说出了那个地址……


<br/><br/>    
那个他始终牵挂，却又不得接近的地址。


<br/><br/>    
那是他的家。


<br/><br/>    
写纸条的人是谁？他是怎么知道这一切的？上面说的是真是假？他为什么要告诉自己这个消息？他在这次的袭击事件中，扮演着什么样的身份？


<br/><br/>    
这些问题飞快的在林七夜的脑海中打转，但现在，他又没有心思去静下来思考这些问题。


<br/><br/>    
他的脑海中，只剩下一个念头。


<br/><br/>    
不管是谁，


<br/><br/>    
敢对姨妈和阿晋出手……


<br/><br/>    
纵是阎罗，亦必杀之！


<br/><br/>    
雪中，少年提着两只黑匣，身如鬼魅，杀气冲霄！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->