    
<br/><br/>    回家这一路上过的心惊胆战，秦倾倾尽自己所能离顾成渊八丈远。
<br/><br/>    顾成渊要是真知道她对外说他是她弟弟这件事，得疯......
<br/><br/>    她的下场不会太好看......
<br/><br/>    只是走到家楼下的电梯里之前，秦倾倾以为顾成渊已然忘了这回事。
<br/><br/>    万万没想到的是，一进电梯，顾成渊摁了按钮之后，转身就把她困在了方寸之地。
<br/><br/>    他略略低头，盯着秦倾倾的头顶，笑得让人摸不到头脑，“我是不是该叫你声姐姐？”
<br/><br/>    秦倾倾一颤，恨不得凿开电梯门奔出去。
<br/><br/>    她为什么会单纯地认为记仇的顾成渊会在短短半个小时内淡忘这件事？！
<br/><br/>    顾成渊最擅长两件事，一，跟秦倾倾记仇。
<br/><br/>    二，跟秦倾倾算账......
<br/><br/>    “不必客气，叫我倾倾就好”
<br/><br/>    她能做什么，除了装聋作哑她还能做什么？
<br/><br/>    顾成渊眸色晦暗，“哦？不是说我们是姐弟么？”
<br/><br/>    他恍然想起来她今天在学校的时候问他什么时候承认父母给他们定亲的那件事了。
<br/><br/>    他承认，一直都承认。
<br/><br/>    不肯认的，明明是她......
<br/><br/>    秦倾倾觉得有些透不过气来，耳朵发红，把顾成渊往旁边推了推，“我没说呀，你听见我说了？”
<br/><br/>    她跟医生掰扯这个的时候注意着屋门口呢，他指定不在。
<br/><br/>    顾成渊哼笑一声，摆明了不信。
<br/><br/>    秦倾倾这副嘴硬的样子，还有一说谎表情就格外丰富的习惯，他从来都知道。
<br/><br/>    秦倾倾永远也瞒不过他。
<br/><br/>    “真的！不是我说的，可能是那个医生自己猜的吧”
<br/><br/>    她咬定他没真凭实据不能把她怎么样。
<br/><br/>    偷瞄了两眼顾成渊，见他没再凑过来，秦倾倾这才松了口气。
<br/><br/>    一系列动作和神情被顾成渊尽收眼底，他不动声色地垂下眼眸。
<br/><br/>    电梯门一开秦倾倾急着投胎似的奔出去他也没拦。
<br/><br/>    大概感情这件事中，先知道自己心意的那个人，总要多操些心。
<br/><br/>    顾成渊无奈地摇了摇头，随后跟上去了。
<br/><br/>    秦倾倾进家门把外套和袁淘米给她那本《五年高考三年模拟》往沙发上一扔，上了阁楼，以百米冲刺的速度钻进了早上没来得及收拾的被窝。
<br/><br/>    她的房间向阳，有阳光透过窗帘打进来，很是舒服。
<br/><br/>    一想到沈楚楚和程橘子还坐在教室里苦苦煎熬，她就感觉现在这个时刻简直爽的不要不要的。
<br/><br/>    短短一分钟，秦倾倾已经斟酌好用词了，回去要好好跟沈楚楚得瑟得瑟。
<br/><br/>    她迷迷糊糊地闭上了眼睛，正发困，顾成渊放杯子的声音把她惊醒了。
<br/><br/>    秦倾倾皱着眉有些纠结，她刚才算是睡着了，还是没睡着？
<br/><br/>    顾成渊淡淡瞥她一眼，提醒道：“喝了药再睡”
<br/><br/>    不知道是不是发烧了的错觉，秦倾倾硬是从中听出了温柔的意味。
<br/><br/>    这想法把她吓到了，完了......她烧坏脑子了......
<br/><br/>    顾成渊等她不情不愿地拿起杯子要喝药的时候，才转身出去。
<br/><br/>    他今天早上敲她房间的门想要进来的时候，因为没听见她出声，一时着急好像把门口的保险给搞坏了。
<br/><br/>    顾成渊经过的时候特别留意了门把手侧面的保险。
<br/><br/>    ......
<br/><br/>    果真坏了......
<br/><br/>    他该不该告诉秦倾倾？
<br/><br/>    他觉得自己做的这事会被她理直气壮地教训好几天。
<br/><br/>    而且吧......现在跟她说的话，估计她睡得就不安生了。
<br/><br/>    休息不好怎么可以呢！
<br/><br/>    对，他这是为她好，修好了再说不迟。
<br/><br/>    顾成渊就这样给自己找了个合情合理逃脱被秦倾倾责怪的理由，脚下毫无停顿地出了房间。
<br/><br/>    估摸着，秦倾倾这一觉能睡到下午三四点......
<br/><br/>    可顾成渊才不是能放任她跟猪一样生活的人。
<br/><br/>    在楼下看电视的时候，隔一会儿就要上来摸摸秦倾倾的额头。
<br/><br/>    到中午十二点的时候，竟然直接把她晃醒了，“秦倾倾，吃饭喝了药再接着睡”
<br/><br/>    秦倾倾被扰多次，心下一火，一脚丫子连带着被子瞪在顾成渊胳膊上，毫无求生欲地吼了一声：“滚”
<br/><br/>    她只想安安静静地睡一觉......
<br/><br/>    他怎么能这么烦......
<br/><br/>    顾成渊看了眼被某人踹了一脚的胳膊，没敢相信自己刚刚是遭受了秦倾倾的暴击？
<br/><br/>    他做错了？
<br/><br/>    没有！
<br/><br/>    ......秦倾倾最近未免太过猖狂！
<br/><br/>    单是今天就做了不少荒唐事，例如大早上就睡过了头。
<br/><br/>    还自以为是地撮合他跟姜妍。
<br/><br/>    甚至敢编排跟他的关系是姐弟？！
<br/><br/>    现在倒好，直接动脚了......
<br/><br/>    秦倾倾觉得周围突然安静了许多，之前烦死人的声音统统没有了。
<br/><br/>    有些好奇，刚才是谁说话来着？
<br/><br/>    好像是，顾成渊？！
<br/><br/>    顾成渊喊她吃饭，然后......然后她给了他一脚！！！
<br/><br/>    回想起来自己对顾成渊做了什么，秦倾倾猛地睁开眼睛，正好看见尽力压制着怒气的顾成渊。
<br/><br/>    天，她该做什么弥补这一切？！
<br/><br/>    秦倾倾扯过被子，蒙住半张脸，心想着就算挨打也不能让他伤到这张她爱护了十七年美丽可爱的脸蛋。
<br/><br/>    “顾成渊”
<br/><br/>    因为刚睡醒，声音软软糯糯的。
<br/><br/>    “对不起，我今天起床气好像有点严重......”
<br/><br/>    她这副明明惹了他自己反倒委委屈屈的模样让顾成渊有些颓败，他能怎么办？
<br/><br/>    呵，父母定的媳妇，就......让着呗......
<br/><br/>    自己喜欢的人，让让她又不会掉块肉......
<br/><br/>    三秒后，他移开了目光，语气故作僵硬，“起来吃饭”
<br/><br/>    虽然他对于秦倾倾可以毫无底线，但这个事实被秦倾倾知道了她会上天。
<br/><br/>    秦倾倾不敢再有半分忤逆，立刻穿好鞋子下楼吃饭。
<br/><br/>    现在虽然嗓子还疼，但不怎么发烧了，肚子里饿得慌。
<br/><br/>    认知里顾成渊喜欢做大鱼大肉，一想到那香喷喷的肉丝，她就忍不住要流口水。
<br/><br/>    顾妈妈教导儿子非常成功，什么‘扫地拖地擦窗户，炒菜煮粥哄倾倾，样样不在话下’。
<br/><br/>    这句话是顾妈妈的口头禅，前几项都做得不错，只是吧......这个哄倾倾？
<br/><br/>    不好意思，十七年来她从没享受过这项服务。
<br/><br/>    顾成渊么，不怼她笑她，她就很知足了。
<br/><br/>    话说回来，顾成渊手艺真心不错！
<br/><br/>    此刻在秦倾倾脑海里频繁出现的某人站在阁楼的楼梯处往下望，似笑非笑地等着什么好戏一样。
<br/><br/>    紧接着餐厅传来一阵尖叫，“啊......顾成渊！”
<br/><br/>    “菜呢？！肉呢？！辣椒酱呢？！”
<br/><br/>    她想象中的一切菜式统统没有出现，面前孤零零地摆着碗大米粥。清清淡淡，难有食欲。
<br/><br/>    顾成渊这才缓缓下楼，调整了表情，看起来无辜地很，“你生病了，应该吃些清淡的”<br/><br/>