
除开梅花这些冬天开的花儿，竟然还有菊花、兰花一类的花草绽放。<br/><br/>
云桃看着这花下面瓷白的花盆，确定是自己买不起的花。<br/><br/>
她视线转到了一旁，忽然瞧见了一颗矮枝上结出的红色果子。<br/><br/>
那果子头顶远远，底部尖尖，像极了辣椒。<br/><br/>
云桃凑了上前，看了看，还真是。<br/><br/>
“小姑娘，不买就离远些，别碰坏了我这颗富贵果！”坐在铺子前的老板瞥了一眼云桃道。<br/><br/>
云桃看了看四周热闹的铺子和小商贩，还有这间冷清的老铺子，吐了吐舌头，转身离开。<br/><br/>
这个季节种出辣椒不算什么稀奇事，她只是第一次在大晋看到辣椒，还是当花卖的。<br/><br/>
哼，她家里也有辣椒。<br/><br/>
到时候种出来了，随便卖，随便看。<br/><br/>
“闺女，怎么了？”云华春从那边的铺子走出来，跟店里的伙计约了把树苗送他马车那边。<br/><br/>
“我刚刚瞧见有卖辣椒的。”云桃指了指自己出来的店铺。<br/><br/>
云华春跟着瞧了一眼，确实是卖辣椒的。<br/><br/>
“那人怕我看坏了他的辣椒，不让我看！”云桃无奈道。<br/><br/>
云华春跟着瞧了一眼，急忙安慰闺女道。<br/><br/>
“咱不看了，爹给你买肉，咱回家煮辣椒火锅吃去！”云华春大气道。<br/><br/>
牛羊买不到，但集市上却是有牛羊肉卖的。<br/><br/>
贵是贵了点，大冬天的刷火锅刚刚好。<br/><br/>
“好！”<br/><br/>
父女俩携手往回走。<br/><br/>
“嗷，汪，汪汪……”云华春背后篓子里的小狗开始闹腾起来。<br/><br/>
云华春急忙把篓子挪到前头看了一眼，小狗挠着竹篓子，像是想要下来。<br/><br/>
云华春便把篓子搁在地上，让这小狗爬出来。<br/><br/>
棕灰色那只跑了出来，找了一个树边蹲下撒了泡尿，接着刨土埋上。<br/><br/>
另一只则是乖乖蹲在篓子里，跑来跑去，也不闹腾。<br/><br/>
“爹，这狗真会自己尿尿，还会埋上，干净得很。”云桃惊喜道。<br/><br/>
这两百文算是花值了。<br/><br/>
“是啊！”<br/><br/>
两百文贵是贵了些，不能给闺女买猫云华春本来还有些愧疚，买个乖巧的狗倒也算安慰。<br/><br/>
看到这狗如此懂事后，他倒是觉得这两百文非常值。<br/><br/>
南潼城离村子远，几人没逛多久就到中午，云华春把媳妇喊了回来，去了一家小馆子吃饭。<br/><br/>
那馆子坐落在巷口的位置，是间民宅改的馆子。<br/><br/>
云华春来这条街上就注意到他了，出入的不乏一些老者亦或是拖家带口的，里面的香味也从门缝里飘了出来。<br/><br/>
不算浓烈，倒是一些很温馨的味道。<br/><br/>
“客官几位？您请自己入座！”忙着擦桌子的小二喊道。<br/><br/>
那小二手在桌子上来回快速摩擦着，中途换了个肩膀上干净的帕子，再擦了了一遍。<br/><br/>
院子里还有四五桌客人，就一个店小二，确实忙得不行。<br/><br/>
云华春带着家里人找了个桌子坐下了。<br/><br/>
“你们这有什么特色菜吗？”云华春问道。<br/><br/>
那活计擦好了桌子笑着上前，“我们店里的特色菜多了去了，老顾客最喜欢点蛤蜊炖鸡，天冷了，吃这道菜也暖和。”<br/><br/>
“鸡肉和蛤蜊都嫩着呢！我看您还带着孩子，不如点这个菜，再点个素菜就行了。”伙计推荐道。<br/><br/>
“有虾吗？”云华春问道，闺女喜欢吃虾。<br/><br/>
“有。”<br/><br/>
“那一个蛤蜊炖鸡，炒个虾，再给我上碟子素菜就行。”云华春说道。<br/><br/>
“行，您稍等。”那伙计说着，又拎了一壶茶过来，往杯中添上热水后便退下。<br/><br/>
背篓里的狗狗似乎也闻到了院子里的香味，开始闹腾。<br/><br/>
轻声呜呜着，爪子扒着篓子壁，有些着急。<br/><br/>
桌子上没什么吃的，云桃怀里还揣着半块饼，便分了给狗狗们吃。<br/><br/>
有了饼以后，狗狗不闹腾了，专心啃着饼，开心的很，看样子是饿坏了。<br/><br/>
菜也很快端了上来，蛤蜊炖鸡有很大一盆，虾的个头也不小，青菜则是炒了碟莲藕。<br/><br/>
云桃夹了一筷子，尝了尝味道。<br/><br/>
蛤蜊炖鸡云桃不是第一次吃，小时候跟着爸爸去海边吃过很多次。<br/><br/>
后面交通便利起来，内陆也有了新鲜蛤蜊，但一般不会用蛤蜊炖鸡。<br/><br/>
还是海边的新鲜蛤蜊最原滋原味。<br/><br/>
蛤蜊除了中间一块肉便都是壳，壳不能给小狗吃，云桃挑了几块鸡骨头，连带着鸡爪一起给小狗吃。<br/><br/>
两只小狗尝到了肉味，摇着尾巴吃得欢快。<br/><br/>
小院不大，菜的分量却很足。<br/><br/>
云桃等人吃不完，还打了包。<br/><br/>
剩下的鸡骨头也喂给了狗狗，狗狗的尾巴摇晃的越发厉害。<br/><br/>
下午一家人又逛了一圈，买了些果干糕点，满载而归准备回家。<br/><br/>
云华春带着妻女往马车停放的地方赶，没走几步就被街角一个穿着灰袍面容急促的男子挡住了去路。<br/><br/>
“先生请留步！”那男子喊道。<br/><br/>
云华春瞧着他一脸焦急的模样，自己出来一趟只买了东西。<br/><br/>
难道惹人眼热，是什么古代骗局吗？<br/><br/>
便摆出了一张冷脸：“有什么事吗？”<br/><br/>
“先生……你这狗……”<br/><br/>
“狗是我的！”云华春说道。<br/><br/>
“先生你误会我了！”<br/><br/>
“……你还不快过来。”男子转身说道。<br/><br/>
过了片刻，那一个红着眼眶的圆脸小姑娘站了出来，赫然就是刚刚卖狗的那个。<br/><br/>
“怎么了？”云华春问道。<br/><br/>
“……先生，我家这丫头不懂事，卖狗要了您这么多银子。我来给先生道歉，把钱退给您。”那男子说道，面容愧疚。<br/><br/>
原来是训狗的师傅，那个小姑娘的父亲啊。<br/><br/>
云华春打量了一番这个男子，年纪比自己小不了多少，只是脸色发青面容憔悴，看着像是生了重病的人。<br/><br/>
“还不快给人家先生道歉！”男子对着女孩严厉道。<br/><br/>
女孩涨红了脸，吸了吸鼻子。<br/><br/>
带着哭腔说道：“先生对不起。”<br/><br/>
“我不该问您要这么多的钱！我……”<br/><br/>
“没事，这钱是我心甘情愿出的！”云华春说道。<br/><br/>
他也是有女儿的人，这么小的姑娘能有什么坏心眼，况且这狗养的不差。<br/><br/>
“这狗实在值不了这么多钱！”<br/><br/>
男子说道，递上钱袋子。<br/><br/>
“小女顽劣，给先生添麻烦了！”那男子行了个礼道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68754438"&nbsp;&nbsp;chaptername="第117章：新鲜的花儿">加入书签</a>
</div>
