    
<br/><br/>    这是什么情况？
<br/><br/>    许小闲转过身，看着那呆愣的汉子，伸手在脸上抹了一把——
<br/><br/>    卧槽！
<br/><br/>    黏糊糊的。
<br/><br/>    还带着一股子血腥味儿！
<br/><br/>    “说，这是什么东西？”
<br/><br/>    那汉子咽了一口唾沫，他吓得两股战战——这许小闲当真会仙法啊，冲动了，这下子得罪了仙人！
<br/><br/>    他噗通一声就跪了下去，“上仙、这、这是狗血。”
<br/><br/>    尼玛！
<br/><br/>    许小闲整个人都不好了。
<br/><br/>    他飞起一脚将这汉子踹飞在地，恶狠狠的说道：“幸亏本仙法力无边早已练就金刚不坏之身，否则被你这恶人破去了法身请不来冤魂破不了案，本仙杀你全家！”
<br/><br/>    “上仙饶命，这、这、这都是……”
<br/><br/>    周巡查一瞧，不对啊，这家伙要出卖自己，这肯定不行，“将这人拿下，莫要影响到上仙作法！”
<br/><br/>    两个衙役上前拖着那人就往衙门里去，眼见着许小闲有如此神通，破案可就全靠许小闲了，这厮居然还敢用那狗血泼了许小闲一家伙——幸亏许小闲说他有金刚不坏之身，否则今儿晚可就功亏一篑了。
<br/><br/>    许小闲也来不及去沐浴更衣，他双手袖子一撩高高举起，口中高呼：
<br/><br/>    “天地玄黄，兵临阵甲，冤屈鬼魂，速速现行，太上老君，急急如律令！”
<br/><br/>    接着，所有人都倒吸了一口凉气——
<br/><br/>    他们看见许小闲居然将双手插入了那汩汩翻滚的油锅中！
<br/><br/>    “呀……！”
<br/><br/>    “啊……！”
<br/><br/>    “嘶……！”
<br/><br/>    码的，看着都疼！
<br/><br/>    稚蕊咽了一口唾沫，紧紧的捏着衣摆，就连呼吸都变得困难，脸上却是毫不掩饰的绝望——少爷、少爷的这双手，完了！
<br/><br/>    可怎么办啊！
<br/><br/>    他再也不能执笔了，他是个书生啊！
<br/><br/>    来福也瞪大了眼睛，他就在许小闲身边，他亲眼目睹了许小闲的双手放入那油锅，现在还在里面炸呢。
<br/><br/>    季县令大惊失色，这女婿……不，这许小闲，双手废掉，可不能将月儿许配给他了，招婿入赘也不行！
<br/><br/>    可紧接着，他便看见许小闲面色如常淡定自若。这就很诡异了，那油锅热气腾腾，连肉都能炸熟了，他怎么毫无反应？
<br/><br/>    季星儿紧紧的抓着姐姐的手，浑然没有注意季月儿已满脸苍白。
<br/><br/>    那傻子……他当真就是个傻子啊！
<br/><br/>    他为了帮父亲破案，居然双手下了油锅……你倒是下一只手也好啊！
<br/><br/>    苏平安早已惊呆，再没半句言语，朱重举却喃喃的嘀咕了一句：“许小闲……对自己都这么狠的？”
<br/><br/>    周巡查眉间紧蹙，这许小闲……那黑狗的血都破不了么？
<br/><br/>    难道那黑狗不够黑？
<br/><br/>    许小闲面色如常，显然并没有受到那滚烫的油锅伤害，难道他真的会仙术？
<br/><br/>    周巡查倒吸了一口凉气，这就很可怕了，可得劝劝自己那儿子，屁股上那一刀是被仙人劈过的，千万莫要去找许小闲寻仇了。
<br/><br/>    许小闲没有想到这戏法还有这样的效果。
<br/><br/>    他在那油锅里搅来搅去，过了足足半盏茶的时间，他的双手从油锅中缓缓取出，手里多了一张纸。
<br/><br/>    他举起了双手，在明灭的灯光下，那张纸上有一行字。
<br/><br/>    但所有人的视线都没有落在那张纸上，而是落在他的双臂上——
<br/><br/>    完好无损！
<br/><br/>    手臂还有油顺着袖子往下、流！
<br/><br/>    他怎么会没事？
<br/><br/>    难道他真的会仙术有仙法庇佑？
<br/><br/>    肯定是了，不然谁的手能在油锅里炸那么久还屁事没有！
<br/><br/>    群情顿时激动，有老者居然跪了下去山呼上仙，只有人群中的张桓公捋着长须忽然会心一笑——这小子，忽悠得可以！
<br/><br/>    那就看看最后的疗效。
<br/><br/>    全场的人在此刻都认定了许小闲当真有真本事，他从那油锅中抓出了鬼魂，那鬼魂在那张纸上显露出了字迹。
<br/><br/>    许小闲拿着这张纸回到了高台上，便看见左边的人群中有两人正在缓缓的往后退。
<br/><br/>    他的心里一喜，凶手，出现了。
<br/><br/>    “冤魂告诉我，谋害他们的凶手，就在你们之中！”
<br/><br/>    人群哗然，一个个彼此对视相互怀疑。
<br/><br/>    许小闲又一声大吼：“肃静！受冤魂指引，现在左边的人群依次出场。在院子门口有六口法器，所有人必须依次摸过去，若是那法器亮起，就是这三桩命案的真凶！”
<br/><br/>    还能这样？
<br/><br/>    季县令就纳闷了，那不是六口黑铁锅么？怎么就成了法器了？
<br/><br/>    对了，这许小闲不简单，恐怕是他对那六口黑锅施了术法。
<br/><br/>    但为什么他又要求衙役在外面那巷子口检查每个人的手呢？
<br/><br/>    季县令不明所以，许小闲手里的纸忽然燃烧了起来，他一手捏着这张纸，一手握住了佛尘，“右边也同样如此，速速退去！本仙法力将尽，很快就无法控制这愤怒的冤魂，快点！”
<br/><br/>    听了这话，场中顿时骚乱，许小闲抓的鬼要出来了，这太吓人了，所有人向院门涌去，一个个忐忑的摸了那锅底挤入了巷子中。
<br/><br/>    巷子的尽头，衙役班头刘能带着足足二十个衙役呆在这里，他们的任务很简单，检查通过的每一个人的手，手上若是干净就拿下。
<br/><br/>    道理不知道，但反正按照许小闲说的这法子就对了。
<br/><br/>    周巡查来到了这门口，目不转睛的盯着那些漆黑的锅，直到半个时辰的时间过去，大院里的人都走完了，他也没看见这法器亮起来。
<br/><br/>    “哈哈哈哈……季大人，许小闲没有抓住凶手！”
<br/><br/>    许小闲人呢？
<br/><br/>    周巡查转头一看，哪里还有许小闲的影子。
<br/><br/>    “他失败了，季大人，你这案子没破，现在咱们是不是该聊聊我儿和……”
<br/><br/>    “大人、大人，逮住了，两个！”刘能押着两人兴冲冲走了过来，“这二人手上干净，肯定是凶手！”
<br/><br/>    季县令一瞧皱起了眉头，认识。
<br/><br/>    一人叫郑屠夫，在西市杀猪卖肉。
<br/><br/>    另一人是个少年，名叫方旭，乃是被害人杨清泉的同窗。
<br/><br/>    这二人本风马牛不相及，怎么会同为凶手？
<br/><br/>    他想起了许小闲对他的交代，将二人押到了那油锅旁。
<br/><br/>    “你们现在若是不招，这口油锅通往地狱，正是许小闲许大仙刚才留下的，许大仙说你们不招就将你们俩丢进去，自然会有冤魂来找你们。”
<br/><br/>    “招还是不招？”
<br/><br/>    郑屠夫和方旭满脸苍白，额头冷汗淋漓。
<br/><br/>    那冷汗滴入油锅中发出了呲呲的声响，就在这时，那油锅中忽然冒出了一张纸！
<br/><br/>    这张纸上居然是三个被害者的头像！
<br/><br/>    二人心里顿时崩溃，噗通一声就跪了下去：“上仙饶命，我招……！”<br/><br/>