
“江元沛！”<br/><br/>
江元沛和同伴笑嘻嘻地说着话，突然听到有人在背后喊了一嗓子。<br/><br/>
“你妈妈来了！”<br/><br/>
刘轩大声说。<br/><br/>
听到这话，江元沛立刻站起来，脸上浮现出期待的表情。<br/><br/>
没有孩子不盼望看到妈妈，江元沛也不例外。<br/><br/>
他丢下小伙伴们往家里跑去。<br/><br/>
赵四妹是来了，只是半边脸都是肿的，显得惨不忍睹。<br/><br/>
她以前很张扬的，每次见人的时候，都把脑袋抬得高高的，生怕别人看不到她的美貌。这次过来，她为得低调了许多，带了一件亲手缝制的衬衫过来，还说是她亲手给江元沛缝的。<br/><br/>
“你的脸咋整的？”汪春艳关心地问。<br/><br/>
赵四妹不自在地说：“我不小心磕到墙上了。”<br/><br/>
一听就是假话，她脸上的伤一看就是被人用拳头砸的，还砸了不少次才有这个效果。<br/><br/>
“那你也太不小心了。”<br/><br/>
汪春艳有些唏嘘，以前她还羡慕赵四妹来着。因为江爱泰对赵四妹百依百顺。赵四妹几乎什么都不用做，江爱泰什么都帮她做好了。跟江爱泰离婚后，赵四妹又嫁了一个有钱人，她还以为赵四妹会过得很好，谁能想到赵四妹嫁的人不是东西，三天两头地打赵四妹。<br/><br/>
江元沛趴在赵四妹腿上，直勾勾地盯着赵四妹的半边脸。<br/><br/>
越四妹的眼睛肿起来老高，眼角一片乌青。<br/><br/>
江元沛问她是怎么回事，赵四妹还是同样的说法。<br/><br/>
小孩子的心眼不多，心里想什么就说什么。<br/><br/>
“妈，他是不是打你了？”<br/><br/>
赵四妹惊讶地看了他一眼：“你怎么知道的？“<br/><br/>
“奶奶和大娘她们都知道，只是为了你的面子，她们没有多问。而且，外面的人也知道，你以为大家都不知道而已。”江元沛摸摸她的脸，心疼地问：“他为什么打你？”<br/><br/>
赵四妹苦笑一声，在亲生儿子面前也不遮掩了，抹了抹眼睛说：“饭做得不好，在菜里面有一根头发丝，他就发火了。我让他打了几拳，他就去睡觉了。”<br/><br/>
江元沛睁大眼睛，一脸不相信地看着她：“他怎么能让你做饭？你做出来的东西会毒死你的。”<br/><br/>
赵四妹被他逗笑了，心酸地说：“你妈早就不是以前那样了，我不是做不好，是以前没有用心做。以前有你爸在，不管我做什么，只能我能动手，你爸就很高兴了，这个不一样，我稍微做不好，他就会打我，我也是被逼出出来的。”<br/><br/>
江元沛恨铁不成钢地说：“都是你自己选的，跟着我爸好好过日子不行，你非要作。你被打成这样，我姥姥他们管过了吗？”<br/><br/>
赵四妹吧嗒吧嗒地掉眼泪，哭着说：“妈后悔了。”<br/><br/>
李华和赵大雷都是欺软怕硬的主儿，看到女儿被打了，他们也很气愤。去找亲家要说法。亲家人多势众，对方又说了赵四妹很多缺点，说得李华和赵大雷抬不起头来。他们甚至不敢替赵四妹说话，因为亲家付了一大笔彩礼。<br/><br/>
直到患难的时候，赵四妹才真正地看清楚。不管她被打成什么样，李华和赵大雷只会让她隐忍。忍忍忍，她要忍到什么时候去？<br/><br/>
在这个时候，她才想起来江爱泰的好，进而想到她跟江爱泰的爱情结晶——江元沛。<br/><br/>
衣服是她悄悄做的，一针一线缝制的。可怜她给亲生儿子做一件衣服，都要避着现在的老公。她也不想一想，当初跟人家结婚的时候，为了多要人家一些彩礼。她亲口承诺以后绝不看望江元沛，跟江元沛只有血缘上的关系。<br/><br/>
赵四妹哭了半天，擦擦眼泪问：“我几天没来了，你爸过得咋样？”<br/><br/>
“我爸天天忙着挣钱，都没有时间照顾我，一直是爷爷奶奶看着我。”江元沛说。<br/><br/>
赵四妹目光闪动：“那怎么行？爷爷奶奶再好，那也不是爸爸妈妈。你奶奶有没有给你爸爸再找一个老婆的打算？”<br/><br/>
江元沛瞄了她一眼说：“我奶奶没有这个打算，附近的大娘们有这个打算。经常上门来找奶奶，想给我爸爸说一门亲事。”<br/><br/>
赵四妹语气急切起来：“那你爸爸是什么意思？他想不想再找？”、<br/><br/>
“我哪儿知道？我都跟你说了，我都见不着他的面。”说完，江元沛就跑了。<br/><br/>
赵四妹气得不行，咬着牙说：“问你点事，你跑什么跑？亲儿子也靠不住。”<br/><br/>
在那个家过得不如意，她又想回来了。<br/><br/>
可问题是，江爱泰愿意不愿意再接受她。<br/><br/>
往常赵四妹呆一会儿就走了，今天不一样。她磨蹭来又磨蹭去，眼看天就要黑了，她就是不走。<br/><br/>
“你说，她到底想干什么？”透过窗户，黄玉英看到赵四妹还在院子里，脸上就不太高兴。<br/><br/>
“也许她在等我二叔。”江梨说。<br/><br/>
“早离婚了，还等个什么劲？”黄玉英寒着脸。<br/><br/>
“她的脸被打成那样，看着怪可怜的。”江梨同情地说。<br/><br/>
黄玉英想了想，露出一丝冷笑：“估计是后悔了，又想跟你二叔和好了。”<br/><br/>
赵四妹的意图太明显了，连几岁的孩子都能看出来了。<br/><br/>
当天晚上，江爱泰没有回来。<br/><br/>
天快黑时，赵四妹才回去。第二天，她又来了。<br/><br/>
这一次，她伤得比前一天还要重。牙齿都被打落了两颗，说话都漏风。那半边脸也肿了，一只眼睛眯成了一条缝。<br/><br/>
“都让人打成了这样了，那就别出门了呗，还出来到处晃，生怕别人不知道。”李金枝一边干活一边说。<br/><br/>
汪春艳心软地说：“她都这么惨了，你就别说她了。”<br/><br/>
“依我看，她就是来卖惨的。”孙秋丽说。<br/><br/>
“怎么这样说？”李金枝凑上来，一脸神秘地问。<br/><br/>
“咱们都在屋里，她也不进来跟咱们说话，就呆在外面。昨天她等到七八点，二哥都没有回来。今天不死心，她就又来了。要来她是来看元沛的，你看她搭理元沛吗？”江秋丽说。<br/><br/>
“听你这么一说，她就是奔着爱泰来的。她都结婚了，当时闹成那样，大家脸面上都有光，你说她咋还能厚着脸皮要回来？”李金枝嘴角带着一丝讥诮。<br/><br/>
“爱泰对她多好啊，还不打她。跟别人过，她三天两头地挨打。你看脸让人打的，都没眼看了。”汪春艳说。<br/><br/>
<br/><br/>
“快看，老二回来了。”李金枝挤眉弄眼地说。<br/><br/>
她这么一说，大家哪有心情再干活，全部跑到窗户跟前看热闹了。<br/><br/>
看到肿了一圈的赵四妹，江爱泰差点没有认出来。<br/><br/>
他吃惊地说：“你的脸怎么成这样了？”<br/><br/>
“被他打的，我昨天来找你，你恰好不在家。我回去得晚了，没来得及做饭。他干活回来没饭吃，又把我打了一顿。”赵四妹掉了眼泪，看着一脸可怜相。<br/><br/>
江爱泰心里闪过一丝怒气：“你家里人不管吗？”<br/><br/>
“他们怎么管？我家拿了他家很多彩礼，你爸妈都劝我要忍耐。”赵四妹低着头抹眼泪。<br/><br/>
江爱泰火大，他最看不起打女人的男人了。<br/><br/>
可是，考虑到赵四妹是他前妻，他们早就没有关系了，赵四妹再嫁，有了新的家庭。作为一名合格的前夫，他就应该像死了一样，少掺合别人家的事，免得赵四妹的现任误会了。<br/><br/>
他忍了又忍，转而问起了别的事：“你找我有啥事？”<br/><br/>
赵四妹脸上闪过一丝失望，如果江爱泰愿意替她出头，她愿意为了江爱泰离婚。最好的结果，就是经过这件事，她和江爱泰重归于好。她也不想想，当初离婚的时候，她和她的家人是怎么对待江爱泰的。那时候，她以为找了个有钱的人家，从此就能高枕无忧的当她的少奶奶了，谁知道后面找的这一个，不让她管钱还天天让她干活，干不好她就挨打。<br/><br/>
“我听元沛说，你妈要给你相老婆了？”赵四妹抿了下头发说。<br/><br/>
“我是有这个打算，元沛总要有个妈照顾。”江爱泰淡淡地说。<br/><br/>
“再怎么着，那也是后妈，哪有亲妈照顾得妥贴。”赵四妹表情幽怨。<br/><br/>
她暗示得已经很明显了，可江爱泰就是不上道。<br/><br/>
“你放心，我一定会找一个真心对元沛好的女人做他的后妈。”<br/><br/>
赵四妹想听的不是这些话，可她张不开嘴说想回来的话。<br/><br/>
“你们看到赵四妹了没有？”<br/><br/>
三个男人气势汹汹地出现在附近，拦在顾有男面前问。<br/><br/>
“江梨肯定知道。”<br/><br/>
顾有男指了指江梨说。<br/><br/>
“小姑娘，你知道赵四妹在哪儿吗？”为首的男人板着脸问。<br/><br/>
要是一般的小孩早就被男人的样子吓哭了。<br/><br/>
江梨没有哭，睁着乌溜溜的眼睛，反问道：“你们找她干什么？”<br/><br/>
“那个臭娘们从早上跑到现在了，家里的活一大堆，她一点都没干。”男人咬着牙说。<br/><br/>
见他们来者不善，江梨果断地说：“我不知道。”<br/><br/>
她给赵恒使了个眼色，让赵恒赶紧回去报信。<br/><br/>
赵恒接收到了，转身就往黄玉英家跑。<br/><br/>
“那是你二大娘，你要是不知道，我们就更不知道了。”<br/><br/>
看样子三个男人都要相信了，被顾有男一句话又弄得前功尽弃了。<br/><br/>
“你家在哪儿，赶紧带我们去。抓到那个贱人，非把她腿打断不可。”为首的男人揪住江梨的衣服说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518038"&nbsp;&nbsp;chaptername="第242章&nbsp;&nbsp;逃跑">加入书签</a>
</div>
