
“黄粱一梦开启！”<br/><br/>
恍惚间，冯多多耳边传来一记悠长的声音，她整个人都陷入了黑暗之中。<br/><br/>
冯多多有些惊慌，她、她又要死了？<br/><br/>
可，感觉又不太像。<br/><br/>
砰、砰砰！<br/><br/>
那是强劲有力的心跳声，却不是她冯多多的。<br/><br/>
而是属于另一个人。<br/><br/>
“亲爱的，今天宝宝乖不乖？”<br/><br/>
“宝宝今天很乖哦，喝了奶，还冲我笑了呢！”<br/><br/>
“太好了，我还担心她不能适应，看来小家伙很顽强啊！”<br/><br/>
“她真的很坚强。昨天下了大雪，天多冷啊，咱们在垃圾桶旁发现她的时候，她都快冻僵了，可还是艰难的哭着！”小家伙一定是不想死，想让人发现她。<br/><br/>
夫妻俩说到这里的时候，语气都有些哽咽。<br/><br/>
这世间就是如此的不公平，有人想方设法、拼尽全力都无法拥有一个属于自己的孩子，可有的人，就能轻松随意的把亲身骨肉舍弃。<br/><br/>
他们夫妻就是可怜的前者。<br/><br/>
两人青梅竹马的长大，结婚十多年，却一直都没有孩子。<br/><br/>
去医院也检查过了，双方都没有问题，可就是怀不上。<br/><br/>
医生只能劝他们放宽心。<br/><br/>
两家的父母表面不说，心里都想劝他们离婚。<br/><br/>
因为有新闻报道过，说是有的夫妻就是如此，两个人在一起的时候，千求万求都生不了孩子。<br/><br/>
<br/><br/>
可只要换个人，就能顺利怀孕！<br/><br/>
从迷信的角度出发，可以解读为：两人不是正缘！<br/><br/>
两夫妻却不信这些，他们从小长大，青春懵懂的时候，就确定对方是彼此的唯一。<br/><br/>
二十多年的感情，难道还抵不过一个孩子？<br/><br/>
不能生就不能生吧，他们就自己过二人世界，不是更好？<br/><br/>
双方父母见他们坚持，也不好再劝，便试着让他们去领养一个孩子。<br/><br/>
一则，用老辈的想法，领养个孩子，积积德，兴许能给自己引来一个亲生的。<br/><br/>
二则，实在生不了，领养的孩子，只要从小养，不让她知道自己的身世，也跟亲生的一样。<br/><br/>
小夫妻被各自的父母劝的多了，也都动了心。<br/><br/>
结果，就在他们想着去福利院领养孩子的时候，出去逛街，却意外在商场后面的垃圾桶旁捡到了一个刚出生没有几天的女婴。<br/><br/>
小夫妻觉得，这个孩子跟他们有缘，兴许就是老天爷赐予他们的宝贝！<br/><br/>
冯多多听了几天，也算是听明白了。<br/><br/>
这一世，她又被亲生父母抛弃了，然后又被养父母收养了。<br/><br/>
只是，今生跟她的“前世”不同，她的养父母都是善良温柔的人，他们对她如同亲生的一般。<br/><br/>
哦不，比亲生的还要好。<br/><br/>
冯多多还记得自己凄惨的“前世”：亲生的父母嫌弃他，抚养她的狗男女虐待她。<br/><br/>
而今生，她被这对跟自己没有血缘关系的父母，捧在手心，待她如珠如宝。<br/><br/>
有时候，冯多多都痛恨自己为什么带着记忆投胎。<br/><br/>
如果她像个普通的婴儿，没有记忆该多好，这样，她就不会知道“真相”，而是打从心底里把养父母当成亲生的父母。<br/><br/>
因着这样的想法，冯多多一直都不能敞开心扉，彻底接纳养父母。<br/><br/>
养父母是新手，没有养过孩子，只当冯多多是性子冷淡。<br/><br/>
他们愈发疼爱这个孩子。<br/><br/>
养父更是为了能够给孩子更好的生活，一改咸鱼的做派，发愤图强。<br/><br/>
到冯多多六岁的时候，养父居然事业有成，资产过亿。<br/><br/>
虽然跟那些首富、巨鳄比起来，养父的那点儿财产算不得什么。<br/><br/>
但，却能够给冯多多更加优越的生活。<br/><br/>
前世的时候，冯多多无比羡慕冯诗韵这个和自己同年同月同日生的女孩儿。<br/><br/>
她们拥有相同的生日，命运却发生了惊天逆转。<br/><br/>
原本应该在社会底层生活的冯诗韵，却被换到了豪门冯家。<br/><br/>
她被冯家精心教养，什么礼仪，什么才艺，冯家真金白银的砸了十几年，终于养出一个亭亭玉立、落落大方的千金名媛。<br/><br/>
而冯多多呢，明明是真千金，却被弄到了贫民窟，从记事起就开始干活，三餐不继，上学都是好不容易争取来的福利，特长班什么的，想都不要想。<br/><br/>
所以，当冯多多被带回冯家，站在冯家豪奢的别墅门前，冯多多忐忑不安、手足无措。<br/><br/>
营养不良、皮肤黝黑、头发枯黄稀少……她就像一个灰扑扑的丑小鸭。<br/><br/>
反观冯诗韵，从头发丝儿到脚指头，身体的每一个部位都透着精致、高贵。<br/><br/>
人家穿着名牌定制的洁白长裙，长发乌黑，脸上画着得体的妆容，慢慢的从旋转楼梯上走下来，如同童话世界的公主一般。<br/><br/>
谁都无法想象，看到那样的冯诗韵，冯多多是多么的羡慕，多么的自卑。<br/><br/>
回到冯家的无数个日子里，每每看到冯诗韵光鲜亮丽、举止优雅、弹琴绘画、三四国语言信手拈来、各种聚会随心应对……冯多多就忍不住自我厌弃——<br/><br/>
难怪我亲爸亲妈亲哥亲弟看不上我，我、我确实不如人家。<br/><br/>
每每厌弃完自己之后，冯多多就无比渴望，如果有机会，我也想好好学习。<br/><br/>
我要弹钢琴，我要拉大提琴，我要学画画，我要学会欣赏艺术品，我要……<br/><br/>
可惜，前世的时候，还不等她找到这样的机会，就在十八岁生日这一天，亲手结束了自己的生命。<br/><br/>
不过，没关系，前世没有得到的机会，她今生拥有了。<br/><br/>
冯多多三岁开始，养父养母就开始有意识的培养她。<br/><br/>
乐器班、美术班、英语班、舞蹈班，还有什么国际夏令营，每年定期外出旅游。<br/><br/>
尤其是养父发迹后，冯多多所能接受的教育就更加精良了。<br/><br/>
就在冯多多渐渐放下血缘的隔阂，准备彻底接纳养父母的时候，养母居然怀孕了。<br/><br/>
冯多多：……<br/><br/>
他们有了自己的亲生骨肉，我这个捡来的弃婴，约莫就要被嫌弃了。<br/><br/>
新闻或是小说里不也经常有类似的情节？<br/><br/>
冯多多拥有前世的记忆，她本就自卑、阴郁，养父养母全身心的疼爱，这才让她变得稍稍自信、阳光些。<br/><br/>
可养母的意外怀孕，让刚刚挣脱束缚的冯多多，又慌忙缩了回去。<br/><br/>
养父母很快就发现了冯多多的异常，他们拉着冯多多的手，柔声说道：“宝贝儿，你放心，就算有了弟弟妹妹，你也是爸妈心爱的小公主！”<br/><br/>
冯多多：……<br/><br/>
她才不信呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65523743"&nbsp;&nbsp;chaptername="第238章&nbsp;&nbsp;没完了真假梗（四）">加入书签</a>
</div>
