
苏业豪的校园生活，挺简单的。<br/><br/>
随后的两天时间里，大抵上无非是上课、排练……晚上再去找尹琉璃。<br/><br/>
大三巴商业街附近的三层小楼里，餐厅和咖啡馆的装修布置还在继续，通过新找来的管理人员，初步搭建起一个小框架。<br/><br/>
服务员有了，门童和帮厨有了，收银员有了，持证的咖啡师也有了。<br/><br/>
惊人的是。<br/><br/>
这位三十多岁的女性咖啡师，曾经在宠物医院打过工，丈夫就是兽医。<br/><br/>
苏业豪总觉得，这才是尹琉璃决定雇佣她的真正原因。<br/><br/>
由于给了尹琉璃挺大权限的缘故，她还敢通过猎头公司，去挖一挖知名餐厅的主厨，可惜好厨子难找，仍然没有最终确定。<br/><br/>
主厨当然重要。<br/><br/>
有了个好厨子，餐厅就会先成功一半。<br/><br/>
苏业豪自认对西餐没什么研究，哪怕是顶级的霜花和牛肉，在他看起来烤好后也就是肉，稍微嫩一点，仅此而已，切小了吃不饱，价格死贵。<br/><br/>
至于红酒白酒香槟等等，他觉得还不如啤酒，再配上一顿小烧烤，简直绝了。<br/><br/>
没办法，真就这品味。<br/><br/>
装一装没问题，要说发自内心地喜欢，不如去斩些牛杂、卤味。<br/><br/>
……<br/><br/>
房间里灯光昏暗。<br/><br/>
袜子被揉成一团，再次丢进垃圾篓。<br/><br/>
尹琉璃没扶着墙走，竟然能够起身收拾，这种进步让苏业豪心头剧震，怀疑起是否进入了赛点。<br/><br/>
新手眼看着就要出师，老师傅开始担心了。<br/><br/>
别看尹琉璃依然像是水做的，韧性却越来越好。<br/><br/>
下半场谁输谁赢，还真不好说。<br/><br/>
对此，苏业豪莫名有点慌。<br/><br/>
晚上九点多钟。<br/><br/>
短暂休息过后，客厅电视被打开。<br/><br/>
尹琉璃倚靠在他肩膀上，看起了《一帘幽梦》。<br/><br/>
碟片是苏业豪买来的，这姑娘老家产的剧，除此之外还有《新白娘子传奇》、《包青天》、《家有仙妻》、《梅花三弄》，总共十多部。<br/><br/>
前些日子突然来赌城，事先没准备。<br/><br/>
尹琉璃的粤语水平很糟糕，日常交流都成问题，英语同样不算好。<br/><br/>
电视上的许多节目，她肯定看不懂，于是苏业豪才买来这些，以供消磨时间。<br/><br/>
或许是由于朋友少的缘故。<br/><br/>
苏业豪能发现，这女人对于自己的到来，还是挺高兴的，今天早早就准备好了晚餐，三菜一汤，两碗米饭。<br/><br/>
餐后锻炼到现在，总不能说走就走。<br/><br/>
虽然明天有测试，苏业豪依然选择陪她看剧。<br/><br/>
这时搂着尹琉璃，从外面却看不见他的手，轻声问道：<br/><br/>
“最近适应的怎么样，楼顶房子还要通通风，过三五个月再住人，我帮你在这边续费吧。这里离我家近，环境也挺好，小楼那边临街，有点吵，幸好路窄不通车，最好把三楼窗户换成双层。”<br/><br/>
<br/><br/>
“……好，每天都有许多事情忙，交流起来不太方便，其他都还不错。”<br/><br/>
尹琉璃自然明白，续租意味着什么，开口时候，长睫毛抖了抖。<br/><br/>
经过这些天的相处。<br/><br/>
新生活上挑不出大毛病，她对老家那边也没什么可留恋的。<br/><br/>
号码早就换成当地新号，只是用假地址寄了几封信出去，轻松挥别过去，至少暂时还没想过离开。<br/><br/>
听见她这句话，苏业豪笑了，考虑先付掉半年租金。<br/><br/>
顺着话题。<br/><br/>
苏业豪接着问道：“我这几天比较忙，都没时间去店里看，新找的服务员他们，你交流起来方便？”<br/><br/>
“有内地人，也有我老乡，不过他们都会粤语，和客人交流没问题，和我沟通也没问题。”<br/><br/>
尹琉璃提到这个，当即露出笑意，欣赏自己的机灵。<br/><br/>
抬胳膊按住苏业豪的手，侧头微嗔，补充道：“我很喜欢一位厨师，从报纸上找到的餐厅，昨天也去尝过他做的菜，是个四十多岁的胖大叔，在西餐厅工作二十多年了，什么都会做。”<br/><br/>
“有问题？喜欢就挖来啊，大不了工资多给点。”<br/><br/>
苏业豪挺爽快，他购买三层小楼的初衷本就是坐等旺铺升值，并且留住尹琉璃，有这两方面兜底，经营本身盈利多少，反倒成了次要问题。<br/><br/>
尽管暂时自己没挣几个钱，却不妨碍苏业豪一直认为，将来可以挣到大钱。<br/><br/>
就比如随手拉了老爹一把，无形之间挽回了最少几个亿的损失。<br/><br/>
反过头来。<br/><br/>
这些本来应该损失掉的财富，又有机会挣回更多利润，一来一回之间，差得可就多了。<br/><br/>
见苏业豪的手被按着，继续不安分，尹琉璃索性放弃了。<br/><br/>
她继续说道：“但冯姐告诉我，西餐厅请些白人厨师，更容易将菜品卖出高价，你这家餐厅的定位可不低。”<br/><br/>
什么白人厨师做饭好吃之类，苏业豪嗤之以鼻。<br/><br/>
这种说法，纯粹是被白人老爷们压了太久，一时半会儿翻不了身。<br/><br/>
有些餐品经过改良，分明更适合当地人口味，例如肯德基……假如它算正经西餐的话。<br/><br/>
不过。<br/><br/>
苏业豪无所谓，不代表客人们也无所谓。<br/><br/>
尹琉璃的担心有点道理。<br/><br/>
略微一琢磨，苏业豪笑道：<br/><br/>
“这样好了，你找一两位白人帮厨，平时负责切菜洗菜，没事让他们戴个大厨帽，出去溜达几圈给客人们看。假如你喜欢的厨师，实力真不错，等到生意稳定后再顺势把人推出去，到时候就没问题了，新店开业，顾客最容易挑剔。”<br/><br/>
尹琉璃瞬间侧头，大眼睛明亮，眨了眨，赞同道：“这个办法好，刚好后天周六，要去看猫展，我带你去他工作的餐厅先品尝？”<br/><br/>
“……行吧，然后再去吃宵夜，点双份的战斧牛排也行，不吃点米饭总感觉白吃了。”<br/><br/>
休整完毕。<br/><br/>
随着苏业豪开始动心思，尹琉璃很快察觉到不对劲。<br/><br/>
然而她又能怎么样呢。<br/><br/>
沙发上的抱枕，很快掉在地毯上。<br/><br/>
皮质的沙发，防水性挺不错的，可惜框架木料做工不够扎实，容易发出咯吱异响……<br/><br/>
————————————————<br/><br/>
周四晚上没准备。<br/><br/>
原定的临时抱佛脚，变成了抱腿。<br/><br/>
所以周五开考时候，苏业豪萎靡不振，黑眼圈都快出来了，刚拿到试卷就开始打瞌睡。<br/><br/>
琳达·云作为监考老师，见他这模样，赞许点了点头。<br/><br/>
不错。<br/><br/>
果然开始用功复习了。<br/><br/>
看苏业豪的状态，明显是挑灯苦读，希望能有个好成绩。<br/><br/>
邻座的黄泽汶，同样发现了苏业豪的疲累。<br/><br/>
盯着什么都不会的试卷，黄泽汶突然心慌意乱，想到了“竞争对手”最近上课时候的认真。<br/><br/>
要问竞争什么，自然是倒数第二或者倒数第三。<br/><br/>
如果考试请假的人多了，也有可能好运排进倒数第四、第五。<br/><br/>
他们俩以前一直发挥很稳定。<br/><br/>
甚至互相监督，避免谁作弊逆袭，内卷比较厉害。<br/><br/>
没本事写题的黄泽汶，开始撕纸写上A、B、C、D、E，大多数选择题都是五个选项，这意味着想要猜中的概率降低，对运气要求更高。<br/><br/>
再次侧头。<br/><br/>
当黄泽汶发现苏业豪竟然在思考，靠自己写答案。<br/><br/>
他顿时悲愤欲绝，心痛想着：<br/><br/>
“苏业豪你个扑街仔，说好一起当大佬，半道偷偷去念书，简直没道德……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70380954"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;这个办法好">加入书签</a>
</div>
