    
<br/><br/>    直播间内。
<br/><br/>    两千分量的小福利一瞬间就被人给抢光了。
<br/><br/>    这毕竟是四五百万人的观众，两千份的小礼物而已，一瞬间就被抢光很是正常。
<br/><br/>    再加上直播间的大部分群体都是结婚人士，双喜厨卫的东西符合他们的胃口。
<br/><br/>    “再告诉大家一个好消息。”收到后台通知的冰冰面带笑容：“就在刚才，我们找到了当年的变形计最后一期，满足大家的好奇。”
<br/><br/>    “卧槽！”
<br/><br/>    顿时，直播间的观众沸腾了！
<br/><br/>    “节目组爱死你们了！”
<br/><br/>    “实力宠粉，快点上快点上！”
<br/><br/>    “哼哼，什么变形计，和了解比一下，简直就是一个普通猪和去过外国的猪的差距！”
<br/><br/>    “？？？？有什么差距吗？”
<br/><br/>    “请问，一头猪去了一次外国，难道它就不是一头猪了？！”
<br/><br/>    “当然不一样，一个人去过国外，瞬间就变成海外金龟，一头猪当然也能变化。”
<br/><br/>    “好家伙，还真的被你说晕了！了解……牛！”
<br/><br/>    望着一如既往的沙雕弹幕，冰冰笑着交代工作人员将画面弄上去。
<br/><br/>    瞬间。
<br/><br/>    林无月那在家咸鱼更新的画面，转变成了一片幽静的小山村。
<br/><br/>    清晨。
<br/><br/>    炊烟缕缕从山下的建筑物升起。
<br/><br/>    狗吠声，人声，鸡鸣声，各种乡村的声音交杂，龙泉村寂静的夜晚就此结束。
<br/><br/>    两辆面包车从山间那条陡峭的山路上缓缓行驶而来。
<br/><br/>    每一步都需要走得小心翼翼。
<br/><br/>    变形计的工作人员早早就在山下等候，还有这一次两位城市少年的住所也被他们安排妥当。
<br/><br/>    不是多么豪华的住所，在龙泉村最豪华的便是村支书家里的水泥平房。
<br/><br/>    而水泥平房的空间也不大，刚好能住下村支书一家三口人。
<br/><br/>    所以。
<br/><br/>    两位城市少年和节目组的住址便选择在一些茅草屋之中。
<br/><br/>    “我滴个乖乖，这是啥子几把地方？！”
<br/><br/>    山间的面包车被迫停在山腰处，两个少年从车上拖着行李箱走下来，目瞪口呆的望着山下的村庄。
<br/><br/>    只有五十厘米不到的山间小路？！
<br/><br/>    稍微一个不注意人就会掉下去？！
<br/><br/>    这种地方也有人居住。
<br/><br/>    少年穿着一身的名牌，头发微微的发黄，耳朵上还戴着两个十字架。
<br/><br/>    他掏出身上的手机看了看，忍不住抱怨道：“就知道你们不会选什么好地方，果然，信号差得要命！”
<br/><br/>    “嘿嘿，王凯，手机还是交给我们吧，反正在这里也用不着。”
<br/><br/>    节目组的工作人员态度客客气气的从王凯手中拿下手机，又在另外一个男孩的手中拿到通讯工具。
<br/><br/>    “你们两个就顺着山路走下去吧，这一次节目有一些变动，不是交换生活，是你们来体验生活。”
<br/><br/>    早就得知了消息的工作人员交代了一句，转身坐上面包车离开。
<br/><br/>    剩下的两人面面相觑。
<br/><br/>    以前的节目好歹还有人送到家门口，这一次直接送在半山腰？！
<br/><br/>    “狗几把节目组，要不是想出名一下，老子死都不会来。”
<br/><br/>    恶狠狠的骂了一句变形计的节目组，王凯撸起袖子，悄然露出了身上的纹身。
<br/><br/>    他发现身边的这一位像是一个乖乖男孩。
<br/><br/>    一路上不说话，穿着比较普通，并且也没有街头少年酷酷的感觉。
<br/><br/>    这种对象就是他们学校里面日常嘲讽的“好学生”。
<br/><br/>    “快走吧。”
<br/><br/>    少年并没有多说什么，直接拖着行李箱走在最前面。
<br/><br/>    剩下一个装x失败的王凯呆呆的站在原地。
<br/><br/>    什么人啊这是？！
<br/><br/>    装冷酷？装清高？！
<br/><br/>    瘪了一下嘴，王凯想着这是以为城市来的友军，还是跟着对方的步伐前进。
<br/><br/>    由于早上下了一点雨，泥泞的道路上非常难行走。
<br/><br/>    他们两人那名贵的鞋子上沾满了泥土，差不多变成了乡村孩子的鞋子……
<br/><br/>    “来了来了！”
<br/><br/>    早就聚集在村口的节目组工作人员各自调试好机器和状态。
<br/><br/>    等待两人到来的时候先是检查背包里面，有没有携带不允许携带的东西。
<br/><br/>    结果没有想到，还真的又搜出来许多小东西。
<br/><br/>    王凯的背包：打火机，香烟，一部游戏机，扑克牌。
<br/><br/>    李仁的背包：一把小刀，一部心理学书籍。
<br/><br/>    “这些东西交给我们保管，房子里面准备了吃的，你们先跟着走吧。”
<br/><br/>    蓝玉对此早就见怪不怪了，他们前几期的时候，甚至从背包里面搜到了黄色的书籍，可想而知受到的污染有多么的严重。
<br/><br/>    一边带着两个城市少年前进，蓝玉一边讲解情况：“你们的父母已经签订了合同，你们将会在龙泉村待半个月的时间，期间不能擅自外出，不能前往危险的区域。”
<br/><br/>    “那半山腰的就是你们的学校，明天早上正式开始上课。”
<br/><br/>    叽里咕噜的讲了一大堆，至于两个城市少年有没有听进去，这就是不知道的情况了。
<br/><br/>    绕了村子走了一圈，一行人的吸引到了许多村民的注意力。
<br/><br/>    一个小屁孩甚至还冲到了节目组的面前，询问他们要不要品尝野生的美味。
<br/><br/>    “山上有很多好吃的，野果子，野菌子，野生动物，这些都是大城市没有的，你们要品尝的话，可以先交一部分定金，我爷爷上山弄给你们。”
<br/><br/>    小屁孩老成的笑着，熟不知手上还拿着一大叠收购回来的卡片。
<br/><br/>    这些卡片都是他通过低价回收，再以稍微高一点的价格出售给其他小伙伴的。
<br/><br/>    被缠着的节目组只好交下了两百块的定金，需要品尝野菌子，并且还是大众的那种。
<br/><br/>    不然吃了躺板板，这鬼地方的医疗条件怕是撑不到医院。
<br/><br/>    回到住处之后。
<br/><br/>    两个城市少年品尝了一顿方便面。
<br/><br/>    两个人挤在一张床上睡觉。
<br/><br/>    而且由于是老房子，还有一点潮湿，睡起来很不舒适。
<br/><br/>    王凯本来想提出抗议，却被蓝玉严肃的告知只能睡在这里。
<br/><br/>    如果明天能多制造一点麻烦，到时候会给他们一些好的待遇。
<br/><br/>    斗不过节目组的王凯只好回到床上继续睡觉。
<br/><br/>    以往的夜生活开始的时间，变成了睡觉时间。
<br/><br/>    九点钟就要睡觉？！
<br/><br/>    没有一点娱乐活动？！
<br/><br/>    对城市的他们来说简直就是一种折磨！<br/><br/>