    
        <br/><br/>    “是的主人，是阿银在跟你说话，但灵魂力量，目前只能维持我与主人沟通几句。”阿银的温柔的声音，又出现在陆枫脑海中。
<br/><br/>    阿银的灵魂对话，没有声波，无需用耳朵去听，更像是心灵沟通。
<br/><br/>    “太好了，能沟通几句，已经是极大进步。”陆枫异常惊喜。
<br/><br/>    要知道，原剧情中，阿银就算被放置到冰火两仪眼附近培育，恢复都没这么快，几年都达不到灵魂说话的效果。
<br/><br/>    “多亏主人近一年来的呵护备至，用最好灵土培育我，更是主人的血液，使阿银重生，也因此与主人的星辰之树武魂产生了一丝联系，得到星辰之树的持续滋养。”
<br/><br/>    “哈哈，不客气，阿银，你不用叫我主人，我们平等相处。”陆枫心情大快的道。
<br/><br/>    “主人是在嫌弃阿银吗？”阿银语气中竟出现浓浓的忧伤与悲哀。
<br/><br/>    “……当然不是，我永远不会嫌弃你，我也特别喜欢你，特别珍惜你，你看，刚才小舞、清儿都嫉妒你整天被我带在身边呢。”陆枫揉了揉额头，啼笑皆非。
<br/><br/>    在这里创办个集团公司，员工全都奉自己为主上，不少人甚至誓死效忠自己，万恶的封建思想啊。
<br/><br/>    而作为魂兽的阿银，这种把自己身份放很低侍奉主人的思想，更严重，更根深蒂固，好意平等对待她，她的感受却是要被抛弃。
<br/><br/>    阿银语气重新喜悦起来：“主人的深切关爱，阿银铭记于心，大恩不言谢，反正阿银只属于主人了，阿银的余生，只为主人而活。”
<br/><br/>    余生，只为你而活。
<br/><br/>    这是阿银的真心话，情深至极，魂兽相对人类来说，普遍更直率，更一根筋，而这样的直率一根筋，显得很可爱。
<br/><br/>    陆枫心头一阵感动，郑重道：“好，我接受了。而我的余生，也为你们而活！”
<br/><br/>    他能力大，责任自然更大一些，俘获到女神，要对她们负责。
<br/><br/>    “主人…………”阿银声音哽咽，语气中也是感动满满。
<br/><br/>    阿银声音减弱下去。
<br/><br/>    显然是到了灵魂力支撑的极限。
<br/><br/>    “阿银，没事的，你好好修炼成长，我们下次再聊。”陆枫安慰了一句。
<br/><br/>    【主动完成任务，十万年蓝银皇灵魂觉醒，获得5000能量点。】
<br/><br/>    【主动完成任务，俘获阿银的心，获得10000能量点。】
<br/><br/>    【触发主线任务，复活阿银，奖励：100000能量点。】
<br/><br/>    陆枫眼睛大亮。
<br/><br/>    卧槽！
<br/><br/>    十万能量点！！！
<br/><br/>    太爽了！
<br/><br/>    相当于一百次抽奖，或把一枚魂环提升十万年限！
<br/><br/>    而复活阿银，本就是自己要去做的事。
<br/><br/>    阿银的魂骨就在自己手中，要做的只是等待，如果有更快帮助阿银的方式，自然也会去做。
<br/><br/>    到时候带阿银去冰火两仪眼，或者到生命之湖逛逛，看下有没有帮助。
<br/><br/>    生命之湖有更大几率帮助到阿银。
<br/><br/>    冰火两仪眼孕育出一些仙草，而生命之湖孕育出整座星斗大森林，孕育泰坦巨猿、天青牛蟒等十万年魂兽，还有冰龙王古月娜，嗯，不知道娜儿现在怎么样了，说是在湖底，到时去生命之湖游下去找找看。
<br/><br/>    这个时候。
<br/><br/>    兜兜从天上滑翔而下，扇动翅膀悬浮在厨房窗外。
<br/><br/>    “荣荣，你是在炖牛肉吧，好香……啊，是大人，大人回来了！”
<br/><br/>    窗外，兜兜俏脸上一阵惊喜，连忙落到地面，朝陆枫恭敬施礼。
<br/><br/>    “兜兜啊，都相处半年了，就不用这么客气了，进来吃饭。”陆枫笑着招手道。
<br/><br/>    兜兜在索托时，也住在湖畔庄园，兼任管家职务。
<br/><br/>    半年下来，相处如家人。
<br/><br/>    兜兜与敖总管一同来到天斗城。
<br/><br/>    陆枫索性把兜兜调任天斗大斗魂场，继续做主持人的工作，商盟职位升到一级总管级别，也还兼任这温泉庄园的管家，帮忙采购食物、生活用品等，对此，兜兜非常高兴，她本就舍不得离开。
<br/><br/>    起先在天斗商盟分部中，陆枫浏览了这段时间的情报消息。
<br/><br/>    史莱克学院众人到天斗城后，兵分两路。
<br/><br/>    小舞、朱竹清和宁荣荣，在兜兜陪同下，来到这温泉庄园，布置整理新家。
<br/><br/>    弗兰德、李郁松、马红俊等，则在史莱克毕业生秦明的带领下，去了天斗皇家学院。
<br/><br/>    由于是索托史莱克学院硬件不行，缺乏必备的拟态训练场，弗兰德没办法，只能接受秦明建议，把史莱克学院并入天斗皇家学院。
<br/><br/>    原剧情，是遇到雪崩刁难，叫来了雪星亲王、独孤博来，把弗兰德等人驱赶走。
<br/><br/>    送给人吞并，人家都不要，实在丢人。
<br/><br/>    而这一次，雪崩与雪星亲王去了昊天宗，不在天斗城，不会碰面。
<br/><br/>    弗兰德等永远不会与雪星亲王碰面了。
<br/><br/>    那老东西由于觊觎柳二龙，说出纳柳二龙为妾，触犯陆枫，直接被陆枫秒杀，
<br/><br/>    弗兰德等人在天斗皇家学院，没遇到雪崩阻碍，但还是吃了瘪。
<br/><br/>    他们得罪另一帮贵族子弟。
<br/><br/>    最后也是被驱赶出天斗皇家学院。
<br/><br/>    弗兰德等丢了脸面，唉声叹气时。
<br/><br/>    依照陆枫的提前安排，敖总管出现。
<br/><br/>    敖总管转告弗兰德等，陆枫买下了蓝霸学院，而且蓝霸学院可以改名为史莱克学院，依旧是弗兰德当院长。
<br/><br/>    来到蓝霸学院，看到不输给天斗皇家学院的偌大规模，弗兰德、李郁松等都震惊了。
<br/><br/>    弗兰德无比感动，泪流满面。
<br/><br/>    弗兰德声称在他两次人生最低谷的时候，都是陆枫帮助了他。
<br/><br/>    相对投资索托史莱克学院那次，这一次是把弗兰德拔高到一个巅峰。
<br/><br/>    从一个名不见经传的破破烂烂，不正规的乡村小学院院长，提升成全大陆一流学院的院长。
<br/><br/>    陆枫也关注了下留在索托唐三的消息。
<br/><br/>    唐三运气似乎变好了，是由于唐昊请七宝琉璃宗暗中帮忙，唐三得到大批资源和资金援助，七宝琉璃宗在一些郡城有专属铁匠铺，唐三专门跑了一趟远路，制作出一大批暗器，喂上剧毒，回到索托大斗魂场，连连胜出。
<br/><br/>    自己唐三离开身边，他运气似乎就大好了。
<br/><br/>    果然气运之子，就是不一样。
<br/><br/>    也说明自己要在唐三附近，才能吸取到唐三气运。
<br/><br/>    目前还不能把他赶太远啊。        <br/><br/>