    
<br/><br/>    众人见她有板有眼的，不由好奇凑上前观看。
<br/><br/>    便见纸上洋洋洒洒地写下了几句话。
<br/><br/>    众人忍不住一字一字念出声来。
<br/><br/>    尤其那个提议让苏晚作诗的姑娘，声音最大。
<br/><br/>    暗梅幽闻花
<br/><br/>    卧枝伤恨底
<br/><br/>    遥闻卧似水
<br/><br/>    易透达春绿
<br/><br/>    岸似绿
<br/><br/>    岸似透绿
<br/><br/>    岸似透黛绿
<br/><br/>    ……
<br/><br/>    念完后，整个花园里静了静。
<br/><br/>    众贵女们面面相觑。
<br/><br/>    这是什么诗？
<br/><br/>    念着好像是那么一回事，但细细一品，又觉得哪里不对劲。
<br/><br/>    正在这时，一声突兀的笑声，打破了花园里静默的气氛。
<br/><br/>    “好诗，真是好诗！”
<br/><br/>    苏晚眼角抽搐了下，朝声源处看去。
<br/><br/>    便见花园的入口，走来三个气场不一的男人。
<br/><br/>    当先一个，竟是上次在丞相府，与傅璟琛在一起的男子。
<br/><br/>    而刚刚说好诗的，正是此人。
<br/><br/>    看到苏晚目光看过去，他竟朝她挑了下眉，嘴角的笑意，很是耐人寻味。
<br/><br/>    苏晚顿了下，暗暗思忖，此人该不会已经听出来了诗中隐藏的意思吧？
<br/><br/>    正狐疑间，便见一个本不该出现在这里的人，自男子身后缓步走了出来。
<br/><br/>    看到他，苏晚眉头不易察觉地皱了下。
<br/><br/>    他怎么来了？
<br/><br/>    他不是很忙的么？
<br/><br/>    怎么有空来这里？
<br/><br/>    后面这人却正是身上还穿着官服的傅璟琛，他显然是才下朝便过来了。
<br/><br/>    两人视线相撞，又各自不动声色地移开。
<br/><br/>    苏晚目光看到一旁姿色各有千秋的贵女们，忍不住恶意揣测，傅璟琛总不会是冲着这些美女来的吧？
<br/><br/>    他不是不行么？
<br/><br/>    这时，傅璟琛身后又走出来一个男子。
<br/><br/>    男子年纪看起来跟傅璟琛差不多，也是容颜俊美，但看起来很温和，只是一双多情的桃花眼，却转来转去的，让人觉得他很风流。
<br/><br/>    看到三人，众贵女们如梦初醒般，个个摸摸头发，抚抚裙角，似乎生怕仪容不够美观漂亮。
<br/><br/>    紧接着，便争先恐后地上前给三人行礼。
<br/><br/>    “瑞王殿下、丞相大人、顾世子……”
<br/><br/>    “免礼。”瑞王赵拓虚抬了下手，嗓音温和动听。
<br/><br/>    苏晚听到瑞王殿下四个字，目光霍然看了过去，锁定在说话的男子身上。
<br/><br/>    他就是男主赵拓？
<br/><br/>    果然跟书中描绘的一样，有双多情的桃花眼，而看样子，本人也确实很多情。
<br/><br/>    傅璟琛瞥了眼苏晚，见她停留在瑞王身上的目光有些久，眉头蹙了下。
<br/><br/>    这个苏氏……
<br/><br/>    苏晚回过神来，连忙拉起傅珍珍，朝赵拓走过去。
<br/><br/>    “臣妇见过瑞王殿下。”
<br/><br/>    可能是第一次见到皇族中人，傅珍珍懵了下，有些茫然地看了看赵拓。
<br/><br/>    “珍珍，快给殿下行礼。”苏晚拉了她一下，她才回过神来。
<br/><br/>    “珍珍见过瑞王殿下。”回神来的傅珍珍有些紧张地行礼。
<br/><br/>    赵拓的目光，先是落在苏晚身上，顿了顿，然后才看向傅珍珍。
<br/><br/>    在看到她一脸呆呆的样子时，觉得她有些特别，与平日所见的贵女们皆不一样，不禁生了几分兴趣。
<br/><br/>    “你是傅相的妹妹？”
<br/><br/>    说着，他举止轻佻地想伸手去挑傅珍珍的下巴。
<br/><br/>    然而正在这时，两只手同时伸了过来。
<br/><br/>    一只手握住了他的手腕，另一只手则挡在了傅珍珍面前。
<br/><br/>    赵拓愣了愣，旋即玩味地说：“你们夫妻二人倒是默契得很。”
<br/><br/>    傅璟琛看了眼护着傅珍珍的苏晚，顿了顿，收回了手。
<br/><br/>    “臣逾越了，还望殿下莫怪。”
<br/><br/>    ……
<br/><br/>    ps：文中提到的这首诗来源于百度，作者是谁，好像有些争议，大家感兴趣的可以百度搜索哦。<br/><br/>