    丽娜掐了掐他的手臂，轻声说道，“江晓峰，难道你喜欢上了公主，所以才这样解降？”
<br/><br/>    江晓峰苦涩地笑了，“丽娜你想多了，这的确是治疗的方法。”
<br/><br/>    “切，治病就治病，为什么要脱衣服。”
<br/><br/>    丽娜冷哼道。
<br/><br/>    不一会儿，颂帕便回来禀告，已经把密室准备好了。
<br/><br/>    捷那萨说道，“拜托贤弟了。”
<br/><br/>    “恩。”
<br/><br/>    江晓峰答应着。
<br/><br/>    之后，国王让宫女把公主送进密室。
<br/><br/>    江晓峰正准备走进密室，捷那萨握着他的手，认真说道，“贤弟，拜托了。”
<br/><br/>    江晓峰说道，“陛下，不用担心，我一定会尽我所能。”
<br/><br/>    “好的。”
<br/><br/>    “还有，陛下，我在帮拉玛公主治病时，任何人不准打搅，不然……”
<br/><br/>    “我明白！我亲自在外边守着，如果有人敢闯进来，格杀勿论！”
<br/><br/>    “……”
<br/><br/>    江晓峰轻轻点头，之后走进房间，关上房门。
<br/><br/>    捷那萨向颂帕下令，“颂帕，你带领殿直卫在外边守着，不准有人前来打搅！”
<br/><br/>    “是。”
<br/><br/>    颂帕马上应道。
<br/><br/>    捷那萨带着王后走到边上，神色奇怪地说道，“安妮，依照咱们国家的传统，要是有女人被男人看遍身体，就要以身相许，江贤弟他刚刚说的那个……这……”
<br/><br/>    安妮听到他的话，说道，“陛下，我觉得拉玛也并未结婚，要是把她嫁给江神医，也是不错的选择。”
<br/><br/>    “可是……我知道江神医医术精湛，我也很欣赏他的为人，可他是华夏人，要是让拉玛嫁给华夏人，这……”捷那萨有些犹豫。
<br/><br/>    安妮不由得撇嘴，“陛下，您也太封建了，你都可以跟他结拜，泰王国为什么不能让华夏人做驸马呢？”
<br/><br/>    “这……有道理。”
<br/><br/>    捷那萨思索过后，说道，“那好，等江贤弟把拉玛医好，我就把拉玛许配给他。”
<br/><br/>    “我同意。”
<br/><br/>    安妮说道。
<br/><br/>    捷那萨的面色忽然阴沉起来，愤愤不平地说着，“我实在没料到，查雅这贱人居然如此心狠手辣，让降头师给你下降头加害于你！”
<br/><br/>    安妮听到他的话，美艳的脸上满是愤怒，无可奈何地叹了口气。
<br/><br/>    她跟查雅之前的关系像姐妹一样。
<br/><br/>    她压根不会信，查雅居然让降头师害她。
<br/><br/>    今天下午，捷那萨在江晓峰的启发下，想到对王后出手的也许是她的好姐妹——查雅。
<br/><br/>    因此，他便把猜测告知安妮。
<br/><br/>    安妮听到他的话，马上说道，“不会的，我跟查雅是好友，她不可能害我的。”
<br/><br/>    捷那萨冷冰冰地笑了，“安妮，你如今贵为王后，她不过是将军夫人，她妒忌你，这是正常的。”
<br/><br/>    安妮听到他的话，不再多说。
<br/><br/>    是的，当时，自已跟查雅同时结婚。
<br/><br/>    查雅嫁给赫赫有名的沙马将军，自已却嫁给了流氓在外的捷那萨王子。
<br/><br/>    查雅很有优越感。
<br/><br/>    之后，可能是出于巧合，捷那萨居然成为了国王，压制住了查雅，查雅当然十分妒忌。
<br/><br/>    虽说她表面跟王后亲如姐妹，可实际上，早就对王后产生了怨恨。
<br/><br/>    因此，查雅便找了位有名的降头师，给安妮王后下降头。
<br/><br/>    捷那萨觉得查雅是罪魁祸首时，安妮却根本不信。
<br/><br/>    于是，捷那萨让人把查雅请到宫里，实际上是想囚禁她，从而审问她。
<br/><br/>    查雅被请到宫里，捷那萨还没开始盘问，便有几个身着黑衣的神秘人，把许多侍卫打伤，还劫持了准备出门的拉玛公主以此要挟把查雅救了出去……
<br/><br/>    拉玛公主还被下了降头。
<br/><br/>    事实就摆在眼前，查雅便是伤害王后的凶手。
<br/><br/>    安妮听说之后，不由得怒不可遏。
<br/><br/>    她实在想不到，自已的好朋友居然会这样害她。
<br/><br/>    “安妮，我绝对不可能放过查雅。”
<br/><br/>    捷那萨望着王后，咬紧牙关说道。
<br/><br/>    “陛下，查雅是沙马将军的夫人，沙马将军有重兵在手，要是你执意追查，一定会让他不悦。到那时，如果发起兵变，国家便乱作一团了。”安妮识大体地说道。
<br/><br/>    捷那萨冷冰冰地笑了，“安妮，不过是个沙马，我根本不当回事，你不用担心，有我在，国家不可能乱。沙马早就被我掌控了，那个查雅，我一定要让她付出代价！！”
<br/><br/>    安妮看见捷那萨满怀信心的样子，没有再多说。
<br/><br/>    她明白，丈夫这么多年，始终在布局，想把掌权大臣架空。
<br/><br/>    沙马将军便是他重点提防对象。
<br/><br/>    丈夫既然这样说，那沙马一定早就成了他的掌中之物。
<br/><br/>    安妮拥进他怀中，凄惨地说着，“陛下，我非常怀念咱们流亡的时光。”
<br/><br/>    捷那萨听到她的话，不由得抱紧她，两人紧紧拥在一起，十分甜蜜。
<br/><br/>    这时，密室内。
<br/><br/>    江晓峰正在帮拉玛公主解除降头。
<br/><br/>    拉玛公主中的招术，比安妮王后厉害许多。
<br/><br/>    救查雅的黑衣人里，其中一位便是可怕的降头师。
<br/><br/>    他劫持了拉玛公主，救了查雅，给拉玛下了降头。
<br/><br/>    江晓峰望着昏迷不醒的公主，双手合十，说道，“公主，我要帮你解除降头，得罪了。”
<br/><br/>    说完，他开始脱掉公主的衣服。
<br/><br/>    虽说拉玛公主是泰王国的人，可美得同样让人惊讶。
<br/><br/>    江晓峰把她的裙子脱掉，接着脱里边的衣服。
<br/><br/>    说真的，他的心情居然有些紧张。
<br/><br/>    大约过了两三分钟。
<br/><br/>    江晓峰脱掉了她全部的衣服。
<br/><br/>    不，还留给拉玛两件贴身衣物。
<br/><br/>    江晓峰这样做，当然不是想耍流氓。
<br/><br/>    因为公主中了降头，江晓峰要运功逼出毒素，如果公主穿着衣服，不方便逼毒。
<br/><br/>    江晓峰顾不上欣赏公主完美的身材，在她小腹和胸部二寸处，扎了几根银针。
<br/><br/>    接下来，江晓峰便使用以气御针的方法，帮公主把毒素逼出来。
<br/><br/>    公主只穿着两件单薄的衣服，江晓峰帮她解毒时，总是不由自主地望向她雪白的身体，不由得有些恍神。
<br/><br/>    大约过了20多分钟。
<br/><br/>    捷那萨跟安妮在门外，忧心忡忡地望着房门。
<br/><br/>    他们有些焦急，不清楚江神医到底能不能把公主医好。
<br/><br/>    丽娜同样心急如焚，她也盼望着江晓峰可以成功救活公主。
<br/><br/>    屋内。
<br/><br/>    江晓峰帮公主针灸过后，拔掉银针，可公主仍旧昏迷不醒。
<br/><br/>    江晓峰把她搀扶着，让公主坐起身，之后伸出手，盖住她雪白光滑的背部。
<br/><br/>    他仿佛武侠中，帮人运气疗伤一样，帮公主祛除毒素。
<br/><br/>    拉玛公主中毒太深，要是单靠针灸，很难除净，因此，江晓峰便帮她运气疗伤，帮公主祛毒。
<br/><br/>    江晓峰伸出手，贴在公主的后背，真气仿佛流水一样顺入拉玛的身体。
<br/><br/>    真气入体后，便疯狂绞杀体内毒素。
<br/><br/>    15分钟又过去了。
<br/><br/>    捷那萨等候在门外，急得四处踱步。
<br/><br/>    安妮温柔地望着他说道，“陛下，您不必心急，我们要相信江神医。”
<br/><br/>    捷那萨停了下来，温柔地注视着安妮，“恩，我当然相信他，安妮，你的身体刚刚恢复，快去歇息吧。”
<br/><br/>    安妮轻轻摇头，“我不，我要等妹妹醒过来。”
<br/><br/>    捷那萨听到她的话，不由得红了眼眶，他伸出手，握紧王后的手，眼神中满是温柔。
<br/><br/>    正当二人甜蜜之时，有个身影飞速地冲上前。
<br/><br/>    那人急不可耐地大叫着，“陛下，出事了，帝都边城军第六军团，已经把皇宫围住了！！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>