    
<br/><br/>    混乱星海一行，大都涉及到寻我境的层次，根本不是普通弟子能够打听到的。
<br/><br/>    故而他们只是知道一部分外出的尊者回来了，至于更多的……一概不知。
<br/><br/>    只是他们似乎能够感觉到，宗门内最近的气势，有种风雨欲来的感觉。
<br/><br/>    就好像有一暗处的力量，在默默积蓄着，只等着有朝一日，彻底爆发。
<br/><br/>    这一日。
<br/><br/>    宁瑶行走于药峰之上，继续汲取这里的传承知识之时，突然听到耳边一句传音，“宁瑶，来紫薇峰大殿。”
<br/><br/>    这声音的音色，似乎是烈阳道人的。
<br/><br/>    宁瑶有些不明所以，但还是朝紫薇峰飞遁而去。
<br/><br/>    而就在另一边。
<br/><br/>    太虚的山门之处，泱泱上千人汇集于此地。
<br/><br/>    其中，领头的是三大上宗之二的藏流派与真昧派。
<br/><br/>    吴东河、池修白、纪芝以及谢添四人都站在藏流派的队伍中。
<br/><br/>    吴东河看着周围的景观，有点疑惑道，“老池，你说这一次，三大上宗联合各宗门来太虚……到底是为了什么？”
<br/><br/>    池修白依然是一袭白衣，有书生般的温和儒雅之感，只见他沉吟片刻后，方才道，“我从师父那里听到的是，这次太虚的混乱星海之行发生了变故……”
<br/><br/>    “混乱星海？”谢添三人若有所思。
<br/><br/>    他们四人都是战域挑选过去的顶尖苗子，进入宗门后，便已经早早拜师，各有师承。
<br/><br/>    所以对于混乱星海这种辛密，他们也略知一二。
<br/><br/>    只听得池修白继续道，“听说，守成派的人和异族胆大包天，追杀一个金丹境，结果被那金丹境反杀，最后还暴露出来一系列的算计。听说……还和世家搭上了边。”
<br/><br/>    世家……
<br/><br/>    吴东河的面色微微凝重起来。
<br/><br/>    纪芝抱着黑刀，一脸冷漠，“世家和宗门的事，关我们什么事？说到底，他们是自家人斗得你死我活，咱们这些人……终究是外人。”
<br/><br/>    谢添眉心猩红的道痕微微闪烁，他蹙了蹙眉，“不知道宁瑶现在怎么样了。”
<br/><br/>    说到宁瑶，池修白等人的脸色也沉了下来。
<br/><br/>    宁瑶之前在战域就树敌颇多，南尊者又被归入到革新派，宁瑶想要在宗门内独善其身，或许……有点难。
<br/><br/>    良久，池修白轻笑一声，“乐观一点，以宁瑶的能耐，说不定能比我们混得还要好。”
<br/><br/>    话虽是如此，但吴东河等人还是有点不相信。
<br/><br/>    正在此时，旁边一道声音响起，“宁瑶？呵呵，宁瑶也就在战域、南境猖狂一下。就以她的性子，想要在太虚里吃得开，那根本就是痴心妄想。”
<br/><br/>    出乎说话之人意料的是，池修白等人连余光都没给他。
<br/><br/>    这种金丹境的废物，要是宁瑶在，估计一拳就能捶死他。
<br/><br/>    没必要多费口舌。
<br/><br/>    那人冷哼一声，“修道之人，讲究谦逊。圣地之中，女子以性情和婉为美。像宁瑶这样，形势乖戾张狂，啧啧，丝毫无女子之美啊。”
<br/><br/>    纪芝听到这话，握住刀柄的手骤然收拢，紧接着眉间煞气浮现，一脸冷厉地看向这说话之人。<br/><br/>