    
<br/><br/>    白嘉扬顿时耳朵更烫了，有点心虚不敢接电话。
<br/><br/>    邓群推了推他，怂恿道：“粟粟是赵白粟吗？接电话哇，你愣着干嘛？”
<br/><br/>    杨万景挑眉：“快接啊，白嘉扬你是不是男人，一个电话都不敢接？”
<br/><br/>    在众目睽睽下，白嘉扬接起了电话，但没开免提。
<br/><br/>    除了开车的陈牧庆外，所有人的视线都看着他的脸，一脸好奇和期待。
<br/><br/>    “喂？”白嘉扬僵硬地开了口，被盯得浑身不自在。
<br/><br/>    赵白粟那边刚到会所，她借口去了趟洗手间，便给白嘉扬打了电话。
<br/><br/>    赵白粟夸赞道：“奖牌很漂亮，实至名归呀嘉扬。”
<br/><br/>    她声音温软，让人听了很安静。
<br/><br/>    “嗯，你现在到哪里？”
<br/><br/>    “已经赶回云城了，现在和几个前辈一块儿吃饭，吃完饭就回家吧，明天的话，还有一天的工作。”赵白粟缓缓地说道。
<br/><br/>    被监督打电话，白嘉扬浑身不自在，尤其旁边的邓群一直凑过来，想偷听电话那边到底说了什么。
<br/><br/>    白嘉扬里面挪了挪，别的话不好说，便直言道：“我把我们的关系告诉我队友了，你不会生气吧？”
<br/><br/>    赵白粟愣了下，她看着洗手台镜子里自己的模样，温软的嗓音里带着好奇，“我们的关系，你怎么说的？”
<br/><br/>    “我说我们是青梅竹马，他们表示怀疑。”
<br/><br/>    周彻闻言，连忙无声狡辩：“我才没有怀疑，我百分百相信好吗！”
<br/><br/>    赵白粟笑了声，哦道：“他们不相信啊，那怎么办？”
<br/><br/>    “你愿不愿意跟他们打个招呼，证明一下，我们真的…是青梅竹马？”
<br/><br/>    赵白粟知道白嘉扬和他们的关系很好，在比赛里五人团结一心，她咳了咳，调整嗓音，声音更加优雅软甜了，“可以呀，那我跟他们打个招呼？”
<br/><br/>    白嘉扬咽了咽口水，“也不用太刻意了？”
<br/><br/>    干嘛用这么温柔的声音跟他们说话。
<br/><br/>    赵白粟又咳了声，声音正常了些，“这样可以吧？”
<br/><br/>    “那我外放声音了。”白嘉扬说完，拿手机从耳边拿下来点开外放，“你跟我队友打声招呼吧。”
<br/><br/>    “哈喽~你们好，我是嘉扬的小青梅，赵白粟。”
<br/><br/>    赵白粟的声音所有人都听过，采访、广告、电视剧，甚至电梯里的广告都是赵白粟的声音。
<br/><br/>    她一开口，所有人看向白嘉扬的眼神都变成了震惊，就连一直想专心开车的陈牧庆也震惊了，车速陡然缓了下来。
<br/><br/>    注意安全。
<br/><br/>    这一车人是战队的希望。
<br/><br/>    “我今天受到嘉扬的邀请，观看了你们和QK的比赛，今天的比赛真的太精彩了，大家操作都很秀。”赵白粟夸赞道，当然她是个护犊子的人，“但在我眼里，嘉扬是最棒的。”
<br/><br/>    白嘉扬听到最后一句话，不仅是耳朵，脸连都红起来，尴尬地摸了摸喉结。
<br/><br/>    “真的是赵白粟啊！”邓群先做了自我介绍，“你好，我是嘉扬的朋友，邓群，是辅助位。”
<br/><br/>    赵白粟笑道：“我知道你，游戏昵称叫君君，我还在B站看过你和嘉扬的视频剪辑。”
<br/><br/>    邓群没有想到顶流原来这么亲民，不过怎么回事，他现在好像更喜欢赵白粟了。
<br/><br/>    当然他不是男女之情的喜欢，人家小竹马坐在他旁边，邓群哪有这个心思，他只是觉得平日里不食人间烟火的女明星好像真实了很多，更让人喜爱。
<br/><br/>    “我叫杨万景，DH最优秀的射手！”
<br/><br/>    “女神，我是周彻，中路神舟，今天你看到我不知火舞的操作没？”
<br/><br/>    几人纷纷给赵白粟做自我介绍，赵白粟听了一会儿，听见娇娇喊她，说菜快上齐了。
<br/><br/>    赵白粟应了她一声，歉意道：“不好意思，我现在还在工作，只能下回再聊了。”
<br/><br/>    白嘉扬关了免提，把手机拿到耳边，声音有些沙哑，“你先忙吧，我们也在车上，快到市中心了。”
<br/><br/>    赵白粟嗯了声，笑道：“那先这么说，我挂了，忙完给你发消息？”
<br/><br/>    白嘉扬温声应道：“好。”
<br/><br/>    啧，和青梅说话就是温柔，跟和他们说话的语调都不一样。<br/><br/>