    
<br/><br/>    第409章史诗级难题
<br/><br/>    “回头去县城的时候，再买一些核桃回来。”
<br/><br/>    得给他们再补补脑。
<br/><br/>    “娘娘放心吧，老奴每天都换着花样给他们做的，保证让他们营养跟得上。”周嬷嬷笑着说道。
<br/><br/>    她经常过去送饭，自然知道那边是个什么情况。
<br/><br/>    “那就好，你办事我放心。对了，嬷嬷，我准备这几日帮银霜弄个相亲会，你看看，银霜适合什么条件的？”
<br/><br/>    她当然是想帮银霜找个条件不错的。
<br/><br/>    可如果身份太好，像什么高门大户的公子哥之类的，银霜是丫鬟出身，嫁过去肯定也会被欺负。
<br/><br/>    可如果找一个普通人家，她又舍不得银霜嫁过去吃苦。
<br/><br/>    思来想去，这个人的出身不能太好，也不能太差。
<br/><br/>    还得对银霜好。
<br/><br/>    更重要的是，还得银霜喜欢。
<br/><br/>    她想了一上午了也没想到什么样的人符合这些条件。
<br/><br/>    周嬷嬷说道，“这事确实得好好斟酌一翻。”
<br/><br/>    嫁人，自古以来都是女子的第二次投胎。
<br/><br/>    事关重大，绝对容不得半点马虎。
<br/><br/>    她就是曾经看走了眼。
<br/><br/>    嫁给了一个嗜赌如命的赌徒。
<br/><br/>    最后害得自己尚在襁褓中的女儿被那个狗男人喝醉的时候给摔死了。
<br/><br/>    若不是当时机缘巧合之下进了丞相府做了娘娘的乳母，她这辈子恐怕都无法从丧女之痛中走出来。
<br/><br/>    察觉到周嬷嬷有些低落的心情，陆云萝一把搂住周嬷嬷的肩膀说道，“以前的事都过去了，咱们就别想了，至于以后，有我呢！”
<br/><br/>    对于周嬷嬷的事情，陆云萝自然知道一些。
<br/><br/>    周嬷嬷的前半生，是真的苦！
<br/><br/>    不过好在，现在已经好了起来。
<br/><br/>    有她在。
<br/><br/>    她绝不会让任何人欺负周嬷嬷。
<br/><br/>    周嬷嬷心头一暖。
<br/><br/>    别人都觉得娘娘活的没心没肺。
<br/><br/>    其实她知道。
<br/><br/>    娘娘比谁都重感情。
<br/><br/>    两个人互相讨论了一下选人的标准。
<br/><br/>    周嬷嬷到底是比她懂这些内宅的事情。
<br/><br/>    提了不少她忽略掉的地方。
<br/><br/>    比如这男子除了人品好之外，还得看家里的人怎么样。
<br/><br/>    否则即便这男的是个好的，嫁过去之后这日子也过不安生。
<br/><br/>    后宅子里头的那些弯弯绕绕，不是经历过的人，难以体会。
<br/><br/>    陆云萝听周嬷嬷说完之后，记了不少的重点下来。
<br/><br/>    第二天就通知李县令将安史县的符合条件的适龄男子给筛选出来。
<br/><br/>    几日之后。
<br/><br/>    安史县的才惊楼门口围了不少的人驻足观看。
<br/><br/>    这才惊楼是安史县最大的一家文楼，平时是文人墨客最喜欢的聚集之地。
<br/><br/>    不过听说今日被皇后娘娘包下来了。
<br/><br/>    据说要在这里选一些可用之才。
<br/><br/>    被通知前来公子们在周围之人羡慕的目光之下掏出自己的名帖核对无误之后这才进了才惊楼。
<br/><br/>    这里面的公子大多是家境说好不好说差不差的人。
<br/><br/>    他们听说皇后娘娘要通过笔试来选人之后，一个个都开始熬夜发奋用功复习。
<br/><br/>    就连那些平时不爱看书学习的，都在家里长辈的逼迫下学了起来。
<br/><br/>    将之乎者也，史记之类都背的滚瓜烂熟。
<br/><br/>    希望能考出一个不错的成绩被皇后娘娘选上。
<br/><br/>    毕竟在安州这么偏远的地方，能有这样一个机会摆在眼前是十分难得的！
<br/><br/>    公子们信心满满的在自己的位置坐了下来。
<br/><br/>    桌子上已经备好了笔墨纸砚。
<br/><br/>    考官见众人都准备好之后，便开始念题了。
<br/><br/>    “第一题，详细介绍一下自己的家庭情况，字数不限。”
<br/><br/>    “记住，一定要如实填写，若是有虚假之处被皇后娘娘查出来，你们应该知道是什么后果。”考官是李县令身边的章师爷，四十多岁，一副不怒自威的模样。
<br/><br/>    那威严的气势倒是将这些公子们给唬住了，当下开始认真的写了起来。
<br/><br/>    对这个问题也没有什么疑虑。
<br/><br/>    毕竟皇后娘娘用人，肯定是要会了解家中情况的。
<br/><br/>    待公子们都写的差不多之后，章师爷又开始念第二题，“假如家中母亲和妻子同时掉入水中，只有你一个人懂水性，这时你会先救谁？为什么？”
<br/><br/>    听到这题后，公子们微微一愣。
<br/><br/>    怎么感觉这题目有些怪怪的？
<br/><br/>    “好了，请答题，记住，必须要把原因也写清楚。”章师爷交待道。
<br/><br/>    公子们挠挠头，开始解答起这道困扰现代无数男人的史诗级难题。
<br/><br/>    二楼。
<br/><br/>    陆云萝一边磕着瓜子一边俯视着楼底下的情况。
<br/><br/>    “银霜，这底下有没有你看的顺眼的？”
<br/><br/>    银霜有些奇怪，娘娘为何会问她这种问题？
<br/><br/>    当下也没多想，凑过去看了一下，皱着眉说道，“娘娘，奴婢只能看到黑乎乎的脑袋，看不到他们长什么样。”
<br/><br/>    陆云萝放下手中的瓜子起身，“说的也对，跟我下去看看吧。”
<br/><br/>    ……
<br/><br/>    小石今天心情很不错。
<br/><br/>    因为寻风护法有要事在身走不开，这送信的差事便落到了他的身上。
<br/><br/>    想到等会又能见到银霜姑娘了，小石又高兴又激动。
<br/><br/>    “周嬷嬷，麻烦通报一下，我这有信要交给陆姑娘。”小石一进院子就看到了周嬷嬷。
<br/><br/>    周嬷嬷看到小石有些意外，“小石啊，我们娘娘她出去办事去了。”
<br/><br/>    “啊？”小石有些失望。
<br/><br/>    陆姑娘没在的话，银霜姑娘估计也没在。
<br/><br/>    “你如果急着回去的话，不如把信给我，晚上她回来我再给她？”周嬷嬷询问道。
<br/><br/>    小石摇了摇头，“不行，这封信我必须要亲自交到陆姑娘的手上才行。”
<br/><br/>    “周嬷嬷，那你知道陆姑娘去哪了吗？我直接过去找她。”
<br/><br/>    “我们娘娘在安史县的才惊楼。”周嬷嬷说着忽然想到了什么，看着小石假装无意的说道，“她这会应该正带着银霜在相看各家公子呢，毕竟银霜现在也到了婚配的年纪了……”
<br/><br/>    周嬷嬷一边说着一边仔细观察着小石的表情。
<br/><br/>    只见小石听到这话后身子微微一颤。
<br/><br/>    脸色的血色顿时都褪了几分。
<br/><br/>    周嬷嬷嘴角露出了一抹了然的笑容，“你现在过去的话，应该还能赶得上，还不快去？”
<br/><br/>    这个小石。
<br/><br/>    上次来的时候她就发现他看银霜的眼神不一样。
<br/><br/>    没想到这小子居然真的对银霜动了心。
<br/><br/>    她也只能帮到这里了。
<br/><br/>    至于他能不能通过娘娘那一关那就看他自己的造化了。
<br/><br/>    “谢谢嬷嬷！”小石连忙转身跨上马背急速的往安史县的方向奔去。
<br/><br/>    ……
<br/><br/>    才惊楼。
<br/><br/>    第一批考完的公子们一头雾水的从里面出来了。
<br/><br/>    他们从未见过如此奇怪的题目。<br/><br/>