    
                <br/><br/>    
                第1447章
                
            
            <br/><br/>    
                诡王感受到了无尽的压力，以及凌冽的痛苦。
                
            
            <br/><br/>    
                这些痛苦都是叶离秋的银针带来的，那上面涂抹的药物，彻底的扰乱了他的变异细胞。
                
            
            <br/><br/>    
                诡王感到了疼痛。
                
            
            <br/><br/>    
                借着这个机会，五个人机会没有任何停留的对诡王发动攻击，试图在短暂的时间内，将诡王彻底的压制，或者重创。
                
            
            <br/><br/>    
                没有任何的停顿，不曾有片刻的间歇，攻击一个接一个。
                
            
            <br/><br/>    
                诡王彻底被压住，惨叫声不断传来，嘶吼不断。
                
            
            <br/><br/>    
                此时的诡王，全身上下布满了黑血。
                
            
            <br/><br/>    
                一道道伤口出现在诡王的身上，那伤口触目惊心。
                
            
            <br/><br/>    
                足足数分钟的时间，诡王的身体已经在五人联手攻击下不断被摧毁，早已面目全非的诡王，有的只剩下无尽的怒火了。
                
            
            <br/><br/>    
                突然。
                
            
            <br/><br/>    
                诡王暴发出了一声嘶吼，它的身上瞬间充斥出了万丈黑光。
                
            
            <br/><br/>    
                这些黑色光芒突然出现，直接将五人全部撞飞了出去。
                
            
            <br/><br/>    
                “不好，它变异了。”看着诡王身上发生的一幕，叶离秋开口喊道。
                
            
            <br/><br/>    
                直接诡王的皮肤在开裂，一个个狰狞恐惧的触手从诡王的皮肤当中冒出。
                
            
            <br/><br/>    
                这些触手都长着一张嘴巴，看起来无比的瘆人。
                
            
            <br/><br/>    
                “变异细胞在这一个彻底的爆发了，它要将自己改造成一个怪物，我们的机会，不多了。”冷绝握着手中的剑，沉声说道。
                
            
            <br/><br/>    
                诡王的变异还在不断地发生。
                
            
            <br/><br/>    
                那些触手越长越大，甚至，诡王的半张脸已经开裂，从脸上面长出了一只眼睛。
                
            
            <br/><br/>    
                “这是最后的机会！”冷绝说道。
                
            
            <br/><br/>    
                话音落下，冷绝第一个冲了过去。
                
            
            <br/><br/>    
                紧接着，叶离秋、陈飞羽、赵立明、杨馨都没有任何停顿的跟上。
                
            
            <br/><br/>    
                五人试图在一瞬间压制住诡王。
                
            
            <br/><br/>    
                然而，令人没想到的是，他们五个刚刚冲上去，诡王身上的那些触手突然变长，狠狠地抽在了五人的身上。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                巨大的冲击将五个人全部撞飞出去，那触手如同毒蛇猛兽一样袭击而来，瞬间缠住了五个人的身体。
                
            
            <br/><br/>    
                咔咔咔！！
                
            
            <br/><br/>    
                在触手的纠缠下，他们的骨头仿佛都已经断掉。
                
            
            <br/><br/>    
                五个人在触手的纠缠下不断地的挣扎，然而对他们来说这毫无作用。
                
            
            <br/><br/>    
                已经变异完成的诡王终于重新正视眼前这几个人，满脸阴冷的说道：“蝼蚁们，你们的末日到来了。”
                
            
            <br/><br/>    
                话音落下，只见诡王抓起了巨斧，向着五个横扫了过去。
                
            
            <br/><br/>    
                “想办法。”叶离秋冲冷绝尖叫道，同时不断地挣扎着自己的身体。
                
            
            <br/><br/>    
                冷绝沉着眉头，也在试图挣脱出来，然而那触手纠缠的非常紧，挣扎毫无用处。
                
            
            <br/><br/>    
                眼看诡王的巨斧已经横扫而来。
                
            
            <br/><br/>    
                突然！！
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                一连五声枪响传来，子弹直接打断了触手，陈飞羽、冷绝五人从半空中掉落了下来，重重地摔在了地上。
                
            
            <br/><br/>    
                同一时间，诡王的攻击，已经落空了。
                
            
            <br/><br/>    
                诡王彻底暴怒了。
                
            
            <br/><br/>    
                每一次，在自己快要得手的时候，总会有跳梁小丑出现救了他们。
                
            
            <br/><br/>