
薛夕：“…………”<br/><br/>
她飞不起来。<br/><br/>
更准确的说，是她无法集中精力，她只要集中精力，满脑子想的都是数学公式，根本就没办法全都屏气凝神只想飞这一件事。<br/><br/>
又尝试了几次后，薛夕确定，要么是景飞在骗她，要么就是她的异能是有限制的，反正现在，她用不出来。<br/><br/>
其余几人干脆也放弃了。<br/><br/>
旁边的郑直在薛夕昏迷的时候非常担心，可此刻又开始嘴贱的说道：“呵，本来就觉醒了一个没用的异能，现在还用不出来，真是……”<br/><br/>
后面的话还没说完，高彦辰就蓦地一个眼神看过来：“找死？”<br/><br/>
这少年，是能动手就不动口。<br/><br/>
可郑直根本没在怕的，毕竟他一个25岁的，怎么会怕一个19岁的？<br/><br/>
他耿直了脖子：“跟谁说话呢？你知道我是谁吗？我是特殊部门的p9，你就算进入了特殊部门，也是从p1开始，我让你干什么，你就要干什么！”<br/><br/>
这话一出，高彦辰直接活动了一下手腕，桀骜的眉眼间全是不耐烦：“别废话，试试？”<br/><br/>
郑直：“……”<br/><br/>
然而，不等高彦辰动手，景飞已经飞着扑了过去，直接骑在了郑直的肩膀上，“儿子，特么的你再说一遍试试，你说谁的异能没用呢？啊？”<br/><br/>
“…………”<br/><br/>
两个人打成一团，高彦辰顿了顿脚步，退回来，又站在了薛夕旁边。<br/><br/>
薛夕也不管那两个人，反而看向高彦辰，询问：“你是……火异能？”<br/><br/>
掉下去后的事情，薛夕不记得了，可之前的却急得很清楚。<br/><br/>
高彦辰点头：“我也是上次掉下滨山时觉醒的异能。”<br/><br/>
薛夕“哦”了一声，淡淡的询问：“代偿是什么？”<br/><br/>
她有点担心小火苗。<br/><br/>
冯老的代偿是自己的生命。<br/><br/>
景飞的代偿是恐高。<br/><br/>
这一切都说明，觉醒的异能跟代偿有关系。<br/><br/>
小火苗的代偿，该不会也很可怕吧？昨天他使用了异能……<br/><br/>
高彦辰咳嗽了一下，淡淡开了口：“脾气爆，想打人。”<br/><br/>
他抬眸看了一眼郑直和景飞：“昨天使用了异能，所以今天格外想动手。”<br/><br/>
薛夕：“…………”<br/><br/>
在滨城的时候，你没使用异能，也挺想动手的。现在给自己的暴脾气竟然还找到了借口？<br/><br/>
这代偿——还可以接受。<br/><br/>
由此看来，代偿也并不一定是坏事。<br/><br/>
薛夕正在跟小火苗低声交流时，景飞和郑直已经打得不可开交，两个人滚到了旁边的沙发上。<br/><br/>
郑直：“你给我下去！”<br/><br/>
“老子就不！除非儿子你给我道歉！”<br/><br/>
“下去！”<br/><br/>
“道歉！”<br/><br/>
“……”<br/><br/>
有点吵。<br/><br/>
薛夕刚想到这里，就见门忽然间开了，向淮风尘仆仆的站在了门外。<br/><br/>
男人穿着一件黑色冲锋衣，脚踩的皮鞋上面还带着灰尘，很明显是急匆匆赶回来的。<br/><br/>
高彦辰看到他以后，下意识移开了头，不敢与他直视。<br/><br/>
他再看向刚刚打架的两个人，就发现景飞和郑直已经在沙发上坐好了，两个人勾肩搭背的说着话。<br/><br/>
景飞：“儿子，你看这个案子，你觉得凶手是谁？”<br/><br/>
郑直：“……嗯，肯定不是他。”<br/><br/>
两人说完，扭头，旋即装出一副惊讶的模样：“咦？老……朋友，您来了？”<br/><br/>
向淮瞥了他们一眼，“嗯。”<br/><br/>
两人立马站起来，“我们出去讨论下这个案情。”<br/><br/>
走到门口处时，景飞又回头拽住了高彦辰，带着他往外走：“贺郜……不是，高彦辰对吧？走，我们讨论下，你应该加入特殊部门这件事。”<br/><br/>
高彦辰：？？<br/><br/>
他瞥了向淮一眼，最终迈开脚步，跟着两个人走出去。<br/><br/>
到门口处时，景飞又狗腿的交代道：“向先生，夕姐昨天觉醒了飞的异能，但是她忘记这些事情。”<br/><br/>
交代完毕，三个人这才走出去，景飞还体贴的关上了门。<br/><br/>
房间里顿时只剩下了两人。<br/><br/>
向淮往前一步，也不管身上衣服是不是脏，直接坐在了薛夕床边，询问：“感觉怎么样？”<br/><br/>
薛夕：“……我只记得掉下了悬崖，后面的事情都不记得了。”<br/><br/>
“不记得了？”<br/><br/>
原本风尘仆仆的男人，狭长的眸子却微微一亮，接着他迟疑的凝起了眉头：“那你也忘记昨晚我们打电话了？”<br/><br/>
薛夕：？<br/><br/>
她疑惑：“我们打电话了吗？”<br/><br/>
向淮点头：“对，你还答应了我一件事。”<br/><br/>
薛夕：“……什么？”<br/><br/>
向淮嗓音低沉：“你答应我，明天会放下书本，放下实验室，陪我一整天。”<br/><br/>
薛夕：？<br/><br/>
向淮见她疑惑，叹了口气：“你都不记得了？那……算了，我特意推了一个很重要的会议赶回来的。唉！”<br/><br/>
这一副伤心失望的模样。<br/><br/>
薛夕握住了他的手：“……那就约会吧，答应你的事情，不能变。”<br/><br/>
向淮眼睛一亮，很自然的开了口：“那明天你都听我的，无论我做什么都可以这件事，也不会变吧？”<br/><br/>
PS：向淮太狗了！简直了！！哈哈~夕姐的异能好多小可爱都猜到了~她才是最牛的人，不过现在被压制了。emm，这算是剧透吧？第三卷，我们偏轻松幽默些哈~~继续求双倍月票！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64629656"&nbsp;&nbsp;chaptername="第674章&nbsp;&nbsp;向·狗男人·淮">加入书签</a>
</div>
