
梅莉姑姑嘴角抽搐几下，希望你们待会儿也能笑的这么开心。<br/><br/>
宴席结束，让奴才去找自家孩子，准备回家了。<br/><br/>
只是没等多大一会儿，一阵震天哭喊声传来，回来的是自家哭哭啼啼，一身凄惨的孩子们。<br/><br/>
“这是怎么搞得？谁敢打我家孩子，王宫大内，居然有如此大胆之人，公主，务必把这个人找出来狠狠责罚。”<br/><br/>
族长们心疼坏了，他们孩子长这么大，还没这么惨过呢。<br/><br/>
赫连泫雅也是意外，她也不知道啊！<br/><br/>
“别慌，我一定派人查清楚……”<br/><br/>
多多最后走进来，一身清爽，背着走满脸笑意，挺有大哥大的派头。<br/><br/>
“都哭什么，呱躁！”<br/><br/>
挨个扫了他们一下，孩子们马上收起哭声，躲在家长背后，一脸畏惧，实在是被打怕了。<br/><br/>
“姐姐，我回来了，你们家的孩子们真好客，我很喜欢啊！”<br/><br/>
赫连泫雅刚才还担心他呢，这些孩子被打成那样，多多不定多凄惨呢，没想到他毫发无伤，还很高兴。<br/><br/>
“是吗？小博喜欢就好，只是他们这是……”<br/><br/>
“没啥，高兴的呗！”<br/><br/>
睁眼说瞎话的本事肯定是遗传他娘亲，无师自通啊！<br/><br/>
“是不是你打了我们家孩子啊？”<br/><br/>
同罗族族长看出来了，肯定是这小子动的手。<br/><br/>
回头安慰孩子：“别怕，跟爹说，是不是他动的手？”<br/><br/>
孩子抽抽噎噎，有了主心骨，指着他道：“是他，他按着我们给他当马骑，还踩我脸上了，疼死了，爹，你帮我杀了他！”<br/><br/>
“就是他，他踩我手了。”<br/><br/>
“踢我屁股，打的可疼了，我要打回去。”<br/><br/>
满殿孩子告状声，多多仰头望天，不屑一顾道：“打不过就告状，北戎人不过如此！<br/><br/>
明明是你们说要骑大马玩儿的，小爷是入乡随俗，技不如人怪谁呢？”<br/><br/>
赫连泫雅哭笑不得，这是欺负人不成反被欺负了。<br/><br/>
“公主，你说句公道话，这么点儿孩子下手这么重，我孩子牙都掉了。”<br/><br/>
“就是，必须好好管教。”<br/><br/>
“太放肆了，眼里还有我等部族吗？”<br/><br/>
族长们纷纷谴责，让赫连泫雅主持公道。<br/><br/>
多多也看着她，如果这个漂亮姐姐要放弃他，他也不生气，毕竟他们认识几天，没必要为了他得罪这么多人。<br/><br/>
“肃静。”<br/><br/>
赫连泫雅按按手，挨个儿看着他们，道：“小孩子打架而已，大人别管，谁家孩子不是摔摔打打长大的？<br/><br/>
这是你们刚才说给我听的，这么快就变了吗？<br/><br/>
诸位也都是一族之长，管理数万族人，德高望重，我一直很敬重的。<br/><br/>
别忘了，我们北戎一向是以强者为重，从哪儿跌倒从哪儿爬起来，小博就在这儿，我欢迎孩子们来挑战，输了算小博能力不够。<br/><br/>
但是大人不许插手，否则本公主也不是吃素的，这是我的弟弟，我带他回来就有责任保护他。”<br/><br/>
众族长无言以对，心里说不出的滋味，刚才还故意拖延公主的脚步，合着是坑了自家孩子。<br/><br/>
<br/><br/>
“都散了吧，小孩子打架而已，又没什么大事儿，不至于闹的这般难看。”<br/><br/>
宰相出面，结束了这场闹剧。<br/><br/>
各家带着孩子告辞，刚出门就听到一阵责备声：“连个孩子都打不过，还好意思哭？丢死人了，闭嘴吧！”<br/><br/>
“平时管教你太松了，给人揍成这样，老子没你这样的儿子！”<br/><br/>
同样的斥责声一片，孩子们哭声更大，活着太难了，被人打了回家还得挨打，双份的打，好惨呢！<br/><br/>
多多有些无语，大人变脸真快。<br/><br/>
“你们大人说话都这么的……虚伪吗？”<br/><br/>
赫连泫雅乐不可支：“是啊，小孩子才说真话，等你开始说谎，说明你长大了。”<br/><br/>
“我永远不会说谎的。”<br/><br/>
多多有这个信心，不屑说谎。<br/><br/>
“真是孩子气，你会武艺？姐姐还不知道你这么厉害！”<br/><br/>
“会一点儿，师父教我的，不过我力气大，我天生神力，我娘亲说我把她的力气都吸收了，注定会是不一样的男人！”<br/><br/>
多多挥舞着小拳头，一脸的傲然，逗的赫连泫雅更乐了，“你娘亲肯定很疼你，怎么舍得你这么小当和尚呢？”<br/><br/>
“娘亲疼我，但是她更想要一个听话的小孩儿，我哥哥姐姐多，不想娘亲操心，独自闯荡江湖了。”<br/><br/>
两人聊的开心，忘了成静芙母子俩，成静芙推一下赫连昭，“去姑姑那边，姑姑陪你玩儿。”<br/><br/>
赫连昭本就看一只喜欢他的姑姑，对别的孩子好，心里不大舒服，她这么一说，正合心意，跑上前道：“姑姑，你不陪昭儿玩儿了吗？”<br/><br/>
“怎么会？今日姑姑累了，明天陪你玩儿好不好？<br/><br/>
昭儿乖，回去睡觉了。”<br/><br/>
昭儿瞪了多多一眼，想不出别的办法来，有些失望还有些委屈，“好吧，姑姑你也休息吧。”<br/><br/>
成静芙心疼不已，抱着他哄着，“你姑姑有了自己的孩子，哪儿还会疼你这个侄儿呢？昭儿别怕，娘疼你啊！”<br/><br/>
赫连泫雅怒了，“姓成的，有你这么教孩子的吗？<br/><br/>
我北戎的孩子应该自强独立，而不是长于妇人之手的心胸狭隘之辈，明日我找好的太傅来，教导昭儿读书。<br/><br/>
你要是再这样教孩子，昭儿留在我身边教养。”<br/><br/>
成静芙马上抹着眼泪，“对不住，我错了，公主别生气，别把昭儿抢走，没了昭儿，我也不知道怎么活了！”<br/><br/>
昭儿跟着哭：“娘，你别哭啊，姑姑，你别骂娘了，我娘都哭了，昭儿乖乖听话，姑姑别生气。”<br/><br/>
赫连泫雅一阵头疼，又是这一出，每次她要管教孩子，就跟要杀了她似的，传出去外人怎么看她？<br/><br/>
“够了，你别吓着孩子，来人，送孩子回去。”<br/><br/>
梅莉姑姑亲自抱着昭儿，把他送走，成静芙期期艾艾跟在后面，浑身都是委屈，外面的宫人低着头不敢看。<br/><br/>
公主难做，外面都传，公主跋扈，他们孤儿寡母的日子不好过呢，天知道公主真的什么都没做呀。<br/><br/>
“咱们去吃饭吧，不理她了。”<br/><br/>
赫连泫雅压下心里的烦躁，挤出笑容陪多多吃饭。<br/><br/>
多多严肃道：“姐姐，她装出来的，你不需要难过，想怎么做就去做，不必在乎她的看法。”<br/><br/>
赫连泫雅笑了：“你还懂这个呢？鬼精灵，姐姐不难过的，看着小博什么气都消了，你怎么可以这么可爱呀！”<br/><br/>
多多：“当然了，我娘最爱用这一招，她一哭，再不喜欢读的书我也得读完，我爹都要哄着她，哎，女人呐，一哭二闹三上吊的，招儿不新鲜，但是管用啊。”<br/><br/>
“哎呦，太逗了，谁教给你的啊？”<br/><br/>
“我姐姐啊，她说我娘亲就会用这招儿欺负人，但是没办法，摊上这样一亲娘，只能忍着哄着了。”<br/><br/>
多多一脸的苦大仇深，但是赫连泫雅看出来，他的家很温馨，能让孩子哄着的娘亲，该是多幸福呐！<br/><br/>
这样幸福的家庭里，才能养出多多这样天真活泼的孩子来。<br/><br/>
“多多说的对，姐姐都知道，等昭儿长大点儿，我就不会容忍她了，他还小，我毕竟是姑姑，代替不了他的母亲。”<br/><br/>
赫连泫雅一脸苦涩，成静芙就是吃准这一点儿，屡屡拿捏自己。<br/><br/>
“姐姐为什么不自己生一个孩子呀？”<br/><br/>
多多给她出主意，赫连泫雅笑了：“生的没你可爱，有多多就够了。”<br/><br/>
两人边说边去膳厅吃饭，赫连泫雅一直帮他夹菜，看着多多吃下那么多，有些惊讶：“别噎着了。<br/><br/>
你那个师父真的很无良，瞧瞧把孩子给饿的，跟着姐姐想吃什么都管够啊！”<br/><br/>
“谢谢姐姐，太棒了。”<br/><br/>
多多是打架消耗大，需要补充体力，平时不吃这么多的。<br/><br/>
……<br/><br/>
他在王宫混的如鱼得水，完全忘了自己还有个师父了，楚晏忧伤望着王宫，等了几天没见他逃出来，确定这小子不想出来。<br/><br/>
“没良心的臭小子，这么快就想丢下师父，太小瞧你师父了。”<br/><br/>
楚晏不等了，主动出击，等他站在臭小子面前，好教他知道，孙悟空是逃不过如来佛的五指山呢。<br/><br/>
太阳城坐落在大雪山脚下，山顶上有着北戎最尊贵的大昭寺，每一个北戎人都信仰大昭寺，甘愿付出自己的全部，祈求佛祖保佑。<br/><br/>
大昭寺有萨满，有活佛，擅长祈福，医术，历法，经文，唱诗，有自身完整的文化体系。<br/><br/>
今日大昭寺迎来了一个砸场子的，大燕来的汉人和尚，直接挑战萨满活佛，无论是医术，辩经，历法，一个人横扫全场。<br/><br/>
活佛亲自和他辩经三天三夜，最终甘拜下风，这个汉人和尚在佛法上的造诣远超他们。<br/><br/>
“同是佛陀座下，本就是一家人，你赢了，大昭寺欢迎高僧指教。”<br/><br/>
活佛胸怀宽广，并不因为败了而恼羞成怒，能学到更高深的佛法，他愿意虚心求教。<br/><br/>
“活佛客气，贫僧今日来，是有事儿相求。”<br/><br/>
楚晏笑了，以前跟那些老和尚辩经玩儿，今日居然派上用途了，果然学问不管到什么时候都是有用的。<br/><br/>
他的医术也很好，甩这些喇嘛几条街，行走天下，一是武艺，二是医术，没两把刷子谁敢在外面晃？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67407837"&nbsp;&nbsp;chaptername="第915章&nbsp;&nbsp;告状">加入书签</a>
</div>
