    
<br/><br/>    ——
<br/><br/>    “硬骨头？我有上百个方法让他开口。”傅辙摩挲着手腕，眼镜下的眸泛着冷光和杀意。
<br/><br/>    “阿陆，这人怎么处理？”
<br/><br/>    看着油盐不进的少年，顾清舟也没听傅辙的，真把人交给他，估计能给整疯。
<br/><br/>    所以，顾清舟将问题抛给了陆冷。
<br/><br/>    陆冷扫了眼对自己满腔恨意的少年，“放他走。”
<br/><br/>    崇岛等人齐齐回头看他，眼底是不赞同的神色。
<br/><br/>    这少年能力不弱，已经是三级金系异能，今天没有成功得手，是因为陆冷实力强悍，才轻松躲过一劫并擒拿住对方。
<br/><br/>    事情还没有搞清楚，就把人放了。
<br/><br/>    谁知道后面会生出什么事端来。
<br/><br/>    就连压制在地的少年也没想到他会这么轻而易举的放过自己。
<br/><br/>    黑发少年也就是宋也并不领情，掀唇冷笑一声：“你今天放了我，下次我照样杀你。”
<br/><br/>    黑眸是无端无尽的怨恨之色。
<br/><br/>    陆冷没有把宋也嚣张挑衅的话语放在心上，淡然道：“我等着。”
<br/><br/>    他对宋也没有任何的印象，要真说树敌，末世以来，他的敌人早就数不胜数，真不在乎多一个少一个。
<br/><br/>    “看来，你还不配被阿陆放在眼里。”傅辙斜靠在一边居高临下地俯视宋也，一张嘴毫不留情的讥讽。
<br/><br/>    “走。”
<br/><br/>    陆冷率先离开。
<br/><br/>    其他人纵然想要从宋也嘴里撬出点东西来，但人主角都不计较，他们也只能歇了心思。
<br/><br/>    反正，相对而言，还是少年的情况更惨些。
<br/><br/>    在防卫反击过程中，陆冷四级的异能不容小觑。
<br/><br/>    顾清舟瞟了一眼受重伤的宋也，随后跟上他们。
<br/><br/>    “好心没好报的白眼狼，赶紧滚出基地。”
<br/><br/>    魏朝禹和林普普走之前，对他哼了一声。
<br/><br/>    宋也眼神阴鸷地望着一帮人离开，许久之后，才撑着地站起来。
<br/><br/>    他一摇一晃地走，一只手捂住疼痛的伤口，另外一只手紧紧攥成拳。
<br/><br/>    心里只有一个信念。
<br/><br/>    “一定要变强，强到能够打败他。”然后报仇。
<br/><br/>    有人试图杀陆冷这件事情，因为没有成功，也没什么意外，所以被控制得很好，风声没有很大，只有小部分人知道。
<br/><br/>    因此，在宋也离开基地的时候，并没有引起什么动静。
<br/><br/>    他也很轻松的出去了。
<br/><br/>    至于他那些同学，早就在听说宋也违反了基地规则被赶出基地后，一个个龟缩着，没敢来找他，在傅辙专程找他们了解信息时，心惊胆战的把各自知道的情况都说了出来。
<br/><br/>    太安基地专门有个仓库，用来安置不法分子或是犯人的地方，这里简称牢房。
<br/><br/>    虎蛇帮无端生事，挑衅基地，并且早之前都个个手沾鲜血，作恶多端，所以，陆冷他们没有留情，直接将一众人给丢进了牢房中关着。
<br/><br/>    有个别改正态度良好的，则是放出来，拉去给基地做贡献了。
<br/><br/>    而刘青虎在牢狱里缓了几个小时后，又开始作妖，一直吵闹着要出去。
<br/><br/>    叫嚣太安基地非法囚禁人是不对的。
<br/><br/>    陆冷过来了一次，也不知道他说了什么或是做了什么，刘青虎之后老实安分了不少，只不过，他没有诚心悔改的意思，所以依旧还被关在牢房里。
<br/><br/>    暂时没有人身自由。
<br/><br/>    这一次的虎蛇帮，因为刘青虎这个头子聚集闹事，也算是彻底栽了，直接被太安一窝蜂端了。
<br/><br/>    彻彻底底没有虎蛇帮之后路。
<br/><br/>    当然，或许以后还会有很多个“虎蛇帮”再出现，但那都是后面的事。<br/><br/>