    
<br/><br/>    
他眼神一阵变，随即挤出笑容，对着陈开南说道：


<br/><br/>    
“开南，江湖中人动手切磋，没必要用这么阴损的手段吧？”他说道。


<br/><br/>    
这话落在我的耳中，顿时觉得这周青扬真TM不要B脸，亏得他这话还能说得出口，要不是我在这里，老太太都被他暗算了。


<br/><br/>    
陈开南好不容易占了一点便宜，哪能这么轻易的开口妥协，冷冷一哼，“事儿是你们挑起的，现在说这种话不觉得可笑吗？”


<br/><br/>    
“开南，咱们两家关系不错，你非要闹得这么僵吗？”


<br/><br/>    
“周青阳，你少来这套，既然是江湖规矩，让他们自己解决，你可别坏了规矩。”陈开南显然并不准备给周青阳这个面子。


<br/><br/>    
周青阳的笑脸顿时就一点一点的收敛回去。


<br/><br/>    
双方一时间陷入了僵持之中，这让我在后面看的有些乏味。


<br/><br/>    
不过仔细一想，真正的高手过招往往都是毫厘之间，眨眼之间就会血溅当场，像那种旗鼓相当大战300回合的画面也只有在电影中才会出现。


<br/><br/>    
只不过双方的人就这样偃旗息鼓，却不是我想看到的画面，正在我犹豫着要不要暗中给他们添一把火的时候，周青阳又开口说话了。


<br/><br/>    
他狠狠的一咬牙，说道：“既然这样，这场比试算我们输了，这样总可以了吧！”

记住网址


<br/><br/>    
“可以，但是你必须答应我两个条件。”陈开南道。


<br/><br/>    
“什么条件？”周青阳问。


<br/><br/>    
“第一，你周青阳亲自给我道歉。”陈开南说道。


<br/><br/>    
周青扬脸色一沉，随即狠狠的咬了咬牙，极其果断的说道：


<br/><br/>    
“好，我给你道歉，今天的事是我不对。”


<br/><br/>    
陈开南顿时有些诧异，显然是没想到周青阳真的会主动开口跟他道歉。


<br/><br/>    
到这一幕，我不由得微微皱起了眉头。


<br/><br/>    
周青阳一直给我的感觉就是嚣张跋扈的公子哥，仗着家大势大在外面横行霸道，除此之外并没有什么出色的地方，这种人其实并不可怕，因为他们很容易会犯下错误。


<br/><br/>    
可眼前的这一幕，却完完全全的颠覆了我的认知，做梦都没有想到周青阳竟然能够低头。


<br/><br/>    
明修栈道，暗度陈仓，未达目的，不择手段，抬得起头，放得下脸。


<br/><br/>    
这份隐忍，只能说明一件事情，这个人的心机和城府之深让人害怕。


<br/><br/>    
看来这个周青阳以后必然会成为我的心腹大患。


<br/><br/>    
想着想着我心中就出现了一股杀意，改变了之前的想法。


<br/><br/>    
这种人绝不能留。


<br/><br/>    
正所谓无毒不丈夫，干脆一不做二不休，在这次前往打王者的行动中直接弄死他，然后直接栽赃给陈龙相这个王八蛋


<br/><br/>    
看到陈开南还在犹豫，周青阳接着说道：


<br/><br/>    
“第二，带着你们的人滚回帝都。”


<br/><br/>    
面对陈开南的这个要求，周清阳却犹豫了，他看了看自己的手机，像是在等待着什么。


<br/><br/>    
别人不知道，但我却清楚，他应该是在等欧阳云志的电话吧。


<br/><br/>    
就听到铜山说道：“周少，不用管我，我铜山没那么容易死。”


<br/><br/>    
铜山虽然中了毒，但是脸上的表情依旧坚毅，这个高大的汉子看上去有些铁骨铮铮。


<br/><br/>    
周青阳却果断的摇了摇头，“诸位都是我周青阳请来的贵客，我绝对不会放着你们的性命不管。”


<br/><br/>    
这一招收买人心用的漂亮，不少周家人的脸上都出现了感动。


<br/><br/>    
果然，就在这个时候，周青阳的手机突然响了起来，他抬起头看了一眼连上，双眼之中顿时射出了一丝兴奋的光芒。


<br/><br/>    
“好，只要你帮铜山解毒，我马上离开。”


<br/><br/>    
陈开南显然是没想到对方答应的这么干脆，刚想开口说话，身后就响起了白老头那冰冷的声音。


<br/><br/>    
“他死定了，不用白费心思！”


<br/><br/>    
白老头再一次出现在人群中，但是他的双手中却空空如也，那死掉的赤龙依旧被他抱在双手之中。


<br/><br/>    
所有人的目光都落在了白老头的身上。


<br/><br/>    
白老头阴沉着脸，冷冷的笑着，“若是赤龙龙活着，我自然能够救他，可现在赤龙死了，他也得死。”


<br/><br/>    
这话一出口，周家的人顿时都一脸的愤怒。


<br/><br/>    
唐装老者猛的向前踏出一步，对着白老头微微抱拳：“阁下未免有些心狠手辣了吧？”


<br/><br/>    
“他打死我的赤龙，难道不心狠手辣？”白老头冷笑道。


<br/><br/>    
“一只爬虫，怎么能跟人命相比？”唐装老者皱眉道。


<br/><br/>    
“嗯，在我眼中你们的命，都比不过我的赤龙。”


<br/><br/>    
唐装老者咬了咬牙，“既然如此，我陪你便是。”


<br/><br/>    
“你准备怎么赔？你拿什么赔？”白老头的眼睛又红了起来。


<br/><br/>    
“要钱我可以赔你钱，要物，我就是走遍山川大岳也要帮你找一只，如何？”唐庄老子说道。


<br/><br/>    
“找一只，你们知不知道他可能是这个世界上唯一的一只赤壁了！”白老头突然咆哮起来。


<br/><br/>    
他看上去真的有些快要疯了。


<br/><br/>    
“这么说你是不肯救人了？”唐装老者的脸色也跟着阴沉下来，似乎随时就要动手一样。


<br/><br/>    
双方的气氛也紧，跟着再次紧绷起来。


<br/><br/>    
白老头却嘿嘿的笑了起来，“怎么，想要动手？”


<br/><br/>    
“既然你如此狠毒，我只有逼着阁下就犯了。”


<br/><br/>    
唐装老者说完这话之后，身体竟然如同鬼魅一样，一下子就出现在了白老头的面前，白老头还没反应过来是怎么回事，便已经被唐装老者的五根手指紧紧的抓住了喉咙。


<br/><br/>    
“得罪了，阁下若是想要活命，就拿解药来换。”唐装老者说道。


<br/><br/>    
没想到，白老头竟然一点也不慌张。


<br/><br/>    
“你是不是没听明白，赤龙死了，他也要死。”白老头依旧重复着刚才的话。


<br/><br/>    
“你不怕死吗？”唐装老者咬牙道。


<br/><br/>    
他显然也没有想到这白老头就是一块滚刀肉。


<br/><br/>    
可就在这个时候，白老头却做了一个出乎所有人意料之外的动作，他将手中的赤龙给翻了过来，用手掰开了它的一只爪子。


<br/><br/>    
“看见了吗？已经没有了，所以说他死定了！”


<br/><br/>    
“你什么意思？”唐装老者终于听出了一丝不同寻常。


<br/><br/>    
白老头一脸轻蔑，“这都不懂吗？难道就没有人告诉你，壁虎都是在指间藏丸的吗？解药就在它的脚掌上，现在它死了，药丸就跟着没了，所以你徒弟没救了！”


<br/><br/>    
“哈哈……”


<br/><br/>    
白老头哈哈大笑。


<br/><br/>    
唐装老者的脸一瞬间如同死灰。


<br/><br/>    
“这就叫命，一命还一命。”白老头幸灾乐祸的说道。


<br/><br/>    
周青阳一听这话，还以为药丸落在地上了，赶紧扭头看向那个十二三岁的少年：


<br/><br/>    
“开心果，快找！”


<br/><br/>    
周家的人也顿时都看向了那个十二三岁的小孩子。


<br/><br/>    
小孩哦了一下，将肩膀上的那只大老鼠给抱在了怀中。


<br/><br/>    
“毛毛，你来找吧？”


<br/><br/>