    
<br/><br/>    
第1274章


<br/><br/>    
裴起回头看了一眼，压低声音道，“男人都有那么几天，他尤其严重！”


<br/><br/>    
清宁一怔，随即“噗嗤”一声笑了出来。


<br/><br/>    
裴起双手环胸，面带微笑，“笑了就好，蒋总很快就会雨过天晴，你也别放在心上。”


<br/><br/>    
清宁点头，“我知道，谢谢裴总！”


<br/><br/>    
“正好我身边缺一个像你这样能干的助理，不如我跟蒋总说说，让你来我身边做事儿，保证要比你现在轻松！”裴起笑道。


<br/><br/>    
清宁微微睁大眼，“裴总是认真的吗？”


<br/><br/>    
“当然，你要是同意，我现在就去跟蒋总说！”裴起站直了身体，期待的看着清宁。


<br/><br/>    
清宁没有犹豫，很直接的摇头，“谢谢裴总抬爱，虽然蒋总脾气不好，但我很感激他对我的栽培，他骂我是因为我的确没把事情做好，不怪蒋总，我没有要离开的意思，所以只能辜负你的一番心意了。”


<br/><br/>    
“不考虑一下？”裴起问道。


<br/><br/>    
“不考虑！”清宁摇头。


<br/><br/>    
裴起遗憾的道，“看来我魅力还是不如蒋总。”


<br/><br/>    
“不是的！”清宁立刻道，“是我已经习惯了在这里做事儿，裴总的能力大家有目共睹，我对裴总也很钦佩。


<br/><br/>    
裴起笑笑，“别那么紧张，我开个玩笑而已！”


<br/><br/>    
清宁浅笑，“我毕竟是蒋总带进公司的，除非他不让我在三十九楼做了，否则我哪里也不去，不过裴总有用得着我的地方，尽管开口，我一定全力以赴！”


<br/><br/>    
裴起点头，“有你这句话就行了，好好工作吧！”


<br/><br/>    
“嗯！”


<br/><br/>    
裴起给她一个温暖的笑，转身走了。


<br/><br/>    
*


<br/><br/>    
崔洁去办公室送文件的时候，低着头愧疚的道，“启元的资料有露缺，是我审核不严，我也有责任，蒋总如果要罚，就把我和魏清宁一起罚吧。”


<br/><br/>    
蒋琛脑子里闪过刚才清宁半跪在地上捡资料的背影，心头一窒，沉着脸道，“魏清宁呢？”


<br/><br/>    
崔洁目光一闪，淡声道，“清宁刚才在和复印间和裴总聊了一会儿。”


<br/><br/>    
说完，她又补充了一句，“大概是裴总在安慰魏清宁。”


<br/><br/>    
蒋琛签字的笔一顿，抬眸冷声道，“她有什么好安慰的，做错了事儿，还一句不能说了？谁惯的她臭脾气！”


<br/><br/>    
崔洁垂着眼尾，大气不敢出，自然也不敢随意接话。


<br/><br/>    
蒋琛深吸了口气，继续低头签字。


<br/><br/>    
等崔洁走后，蒋琛越想越气，拿起手机打了个电话出去，等电话接通，直接问道，“你刚才跟魏清宁说什么了？”


<br/><br/>    
裴起一怔，嘲讽出声，“怎么，我跟魏清宁说几句话也有人去你面前告状？”


<br/><br/>    
“到底说什么了？”蒋琛声音又沉了几分。


<br/><br/>    
裴起见蒋琛是认真的，没敢再继续开玩笑，只笑道，“我看她被你训的可怜，安慰了她几句。”


<br/><br/>    
“用你安慰？”蒋琛不快的道。


<br/><br/>    
“你听我把话说完！”裴起笑道，“我说让她离开三十九楼，来我身边做助理。”


<br/><br/>    
他话没说完，就感觉到蒋琛气息明显一重。


<br/><br/>    
裴起故意放慢语速，“结果她不答应，一点考虑的意思都没有，还说、在你身边呆习惯了，很感激你对她的栽培，不准备离开你。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->