    
        <br/><br/>    旁边，天枢、天璇俩人自安夏进来，两人迅速退到一边，屏气凝神，毕恭毕敬站好。
<br/><br/>    帝主归来，不敢有任何放肆。
<br/><br/>    俩人也没有过多留意穆沉渊。
<br/><br/>    只是在他进来那瞬间，有过短暂打量，转又收回视线。
<br/><br/>    短暂打量，足让他们惊讶。
<br/><br/>    夏国特战员，一身的凌厉，就像一把插在沉渊巨龙上面的寒剑，寒气入骨，又剑气逼人。
<br/><br/>    五官非常俊美，是他们见过无数夏国男子，最为出色的男子。
<br/><br/>    就是感觉他们，似乎在哪里见过他。
<br/><br/>    有些面熟。
<br/><br/>    深入回想，记忆里又确实没有过他的存在。
<br/><br/>    气势如此惊人的男子，他们不可能会忘记。
<br/><br/>    到底在什么地方见过呢。
<br/><br/>    低头的俩人心思飞快。
<br/><br/>    似曾见过，又是他们第一次看到帝主带着一位陌生男子到他们几人跟前。
<br/><br/>    可见，对方是帝主很在意之人。
<br/><br/>    也深得帝主信任。
<br/><br/>    到底是在哪里见过呢？
<br/><br/>    得要想起来才成。
<br/><br/>    俩人微微颔首，如透明人般站着继续回想。
<br/><br/>    那边，叶梦微握住安夏的笑，眼里噙着泪花打量自个女儿，“好好好，很有精气。我就说，我的夏儿那么优秀，去了战队肯定不差。”
<br/><br/>    “真好，真好！夏儿太适合穿战服了，又帅又美，妈妈很喜欢。”
<br/><br/>    几个月不见，她的女儿发生翻天覆地的变化。
<br/><br/>    再也不是那个为了她这个当妈的，处处隐忍，退让的小女孩了。
<br/><br/>    她的夏儿啊，离开安家后过得很好！
<br/><br/>    只要夏儿过得很好，她还有什么值得去伤心呢。
<br/><br/>    为了女儿，她也要好好养好身子！
<br/><br/>    安夏还站起来，转着圈让叶母打量，“我站起来给你看，怎么样，是不是刚才更帅、更美了？”
<br/><br/>    自夸到毫无压力。
<br/><br/>    她本来就认为，战服是最适合她穿的衣服，没有之一！
<br/><br/>    帝域的战服华丽、贴身，走出去贵气逼人。
<br/><br/>    而夏国的战服，如雪同青松，笔直、庄严，穿上去后，竟比帝域的战服还要适合她。
<br/><br/>    叶梦微看着女儿转着圈儿让自己看，脸上的笑更深了，眉宇最后一丝郁结之气，全部散去。
<br/><br/>    “好看，好看，我的夏儿怎么就这么好看呢。妈妈瞧着啊，再也找不到第二个比我夏儿更帅更美的战员了。”
<br/><br/>    安夏本来还想点头说“没错”，转个圈，视线落到穆沉渊身上。
<br/><br/>    立马把他给推出来，“那您可错了，您看看这位，我教官，他比我更帅更美。”
<br/><br/>    男子用“帅”形容就好，美……就不必了。
<br/><br/>    猝不及防推出来的穆沉渊站在病床边，从容不迫欠身，礼貌道：“阿姨你好，我是安夏的新员期教官穆沉渊，您喊我小穆就成。”
<br/><br/>    眼里一直只有女儿的叶梦微，这才发现，病房里还有旁人。
<br/><br/>    来人还是夏儿的教官。
<br/><br/>    失礼了，失礼了。
<br/><br/>    连忙起床想站起来，穆沉渊快一边阻止，“您好好休息，晚辈多有打扰，还请阿姨见谅。”
<br/><br/>    连礼品都没有提上来，是他失礼了。
<br/><br/>    “穆教官太客气，是我失礼了。”
<br/><br/>    叶梦微哪怕敢对方小穆，那可是女儿的教官呢，得尊敬着才成。        <br/><br/>