    
        <br/><br/>    此时说出心里话的牛明，早已经是眼眶通红，泪流满面。
<br/><br/>    有悔恨，也有内疚跟自责。
<br/><br/>    “这些我都知道……但是我真是克服不了我自己，当初出来的时候，我跟我爸许诺过，没混成个人样，我真不好意思回去。”牛明哽咽的说道。
<br/><br/>    陈阳心情是相当的复杂，牛明的出发点是好的，但是这种做法，真的太极端了。
<br/><br/>    要是这辈子都没大出息，难不成一世不回柳河村了？
<br/><br/>    “牛明，你这种想法，真的大错特错了。”
<br/><br/>    陈阳突然道：“若兮的话，说的没毛病，对于牛叔来说，你平安，常回去看看他，才是重要的，这也是你应该做的。”
<br/><br/>    “如果按照你这种想法走下去，万一你这辈子都发不了财，难不成你一辈子都不回去了？”
<br/><br/>    陈阳话说的很直接，但是也是现实。
<br/><br/>    以牛明这种急功近利的思想，真的难以成就大事。
<br/><br/>    牛明听到这样的话，内心犹如针扎，但他也清楚，陈阳说的这是实话。
<br/><br/>    “牛明，既然你在市区一无所有，我看你最好还是跟我回柳河村吧。”陈阳想了想后，说道。
<br/><br/>    牛明茫然的抬起头，跟陈阳对视：“回去？”
<br/><br/>    “嗯，回去。”陈阳坚定点头，随后道：“趁早将你的实际情况，跟牛叔坦白，然后回去谋求发展吧，现在村里正在飞速变化，机会肯定比你在这乱来，要多。”
<br/><br/>    牛明惊讶了起来。
<br/><br/>    “村里机会比市里多？这怎么可能？”
<br/><br/>    “我说的是真的，现在村里正在大发展，而你是村里为数不多劳动力之一，肯定有你发展的机会，要是实在不行，你跟着我干，我带你发财了。”陈阳知道牛明不信，所以还给他了一个保证。
<br/><br/>    可是牛明现在压根不知道家里的情况，更不知道陈阳的状况。
<br/><br/>    所以听到这样的话语，先是惊讶之后，就是苦笑了。
<br/><br/>    “阳子，我知道你是为了我好，但是我真不想回去，回到村里我就只能当一辈子农民，我不想这样。”牛明淡淡说道。
<br/><br/>    听到这话，陈阳就知道牛明是不相信自己所说，村里有很大的发展，也有很大的机遇。
<br/><br/>    可能更不相信自己，能带他发家致富。
<br/><br/>    这要是别人，陈阳肯定也就不管了。
<br/><br/>    但是为了牛叔，也为了自己这半个发小，陈阳只能被迫装个逼了。
<br/><br/>    “牛明，你知道我现在在村里赚了多少了吗？你知道我现在有多少产业了吗？还有多少的产业正在规划，还没有正式实施吗？”陈阳沉默了一下，然后突然这么说。
<br/><br/>    噗。
<br/><br/>    话题本来挺严肃的，听到这些话，杨若兮忍不住笑了一下。
<br/><br/>    而牛明更是楞了一下，随后下意识的问了一句，多少了？
<br/><br/>    陈阳也不管杨若兮的笑，直接就拿出手机，然后打开自己的银行卡余额，给牛明看。
<br/><br/>    说的再好听，也没眼见为实实在。
<br/><br/>    牛明本来一脸平常，可是看到陈阳手机显示的余额之后，表情瞬间变得惊恐！
<br/><br/>    “两……两千多万。”牛明看着一大串的数字，就跟见了鬼一样。
<br/><br/>    满脸的不可置信跟惊恐。
<br/><br/>    对于牛明的反应，陈阳很满意。
<br/><br/>    他淡笑着收回了手机。
<br/><br/>    “这下你相信我，村里能发财，我能带你发财了吧？”陈阳笑道。
<br/><br/>    牛明这时候完全吃惊的呆住了，一双眼睛就看着陈阳杨若兮两人，一句话也说不出来。
<br/><br/>    “牛明，我也觉得陈阳说的对，你还是回去跟牛叔解释为好，你也不能满一辈子不是？而且陈阳确实能带你实现你的理想，我也给你保证。”杨若兮见牛明不说话，也在一旁说了起来。
<br/><br/>    而此时的牛明其实，早就相信了陈阳所说。
<br/><br/>    毕竟事实摆在眼前，那显示的两千多万余额不会说谎！
<br/><br/>    他之所以不做声，是他太震撼了，说不出话来而已。
<br/><br/>    咕噜。
<br/><br/>    缓冲了半天，他吞了一把口水，然后问了一句：“阳子，你怎么赚来的这么多钱？”
<br/><br/>    “不是跟你说了吗？在村里赚的，你回去也有发展的机会。”陈阳道。
<br/><br/>    “好！阳子我跟你回去！回去我就将我的情况，跟我爸说清楚！”牛明突然当机立断，决定回去。
<br/><br/>    发财一直是他的追求，眼下来了机会，他自然也顾不上其他。
<br/><br/>    而且陈阳说的也有道理，他混得不好这事，满不了一辈子。
<br/><br/>    他终究还是会露馅。
<br/><br/>    与其这样，还不如自己回去主动解释。
<br/><br/>    牛明突然开窍，这让陈阳感到开心。
<br/><br/>    “这就对了，回去好好解释，然后好好整理一下自己，重新开始。”陈阳笑道。
<br/><br/>    杨若兮也很开心，且兴奋。
<br/><br/>    “哈哈，那就啥也别多说了，趁着天还没黑，我们直接走吧！回村！”
<br/><br/>    “好，走吧。”
<br/><br/>    牛明开窍了，陈阳也不想耽搁了，时间已经不早，这时候回去还能回村吃个晚饭。
<br/><br/>    “先不急着走。”
<br/><br/>    但就在陈阳要打火的时候，牛明突然叫住了陈阳。
<br/><br/>    “怎么了？还有什么事情没办么？“陈阳回头问。
<br/><br/>    “嗯，先去我租屋一趟把，我有些东西要收拾收拾，衣服什么的都在那边呢。”牛明道。
<br/><br/>    “也是，衣服什么的还是要拿上。”陈阳微微一笑，随后问了牛明租屋地址，随后三人就开着面包车，去了牛明的租屋。
<br/><br/>    大概在市区开了十多分钟的样子。
<br/><br/>    在牛明的指路下，陈阳的面包车开到了一个很老的小区。
<br/><br/>    “就这了。”
<br/><br/>    牛明说道。
<br/><br/>    随后，陈阳熄火停车，一起从车上走了下来。
<br/><br/>    一下车，陈阳就抬头扫视了周围的建筑一圈，再看看地上的环境什么的。
<br/><br/>    “牛明你住哪一栋？”陈阳回过头问。
<br/><br/>    “就这。”他指了指身旁的老楼，然后就先一步朝着楼梯间走了去。
<br/><br/>    陈阳见状跟杨若兮一起跟了上去。
<br/><br/>    这小区的外面很老旧，走进楼梯间后更加。
<br/><br/>    而且不仅是旧，而且还脏乱差，一地的垃圾跟杂物。
<br/><br/>    楼梯间也就勉强留下了一条能过人的过道。
<br/><br/>    通过这样的情况，看的出来，牛明这些年过的真不咋地。
<br/><br/>    走过楼梯，来到了老楼的顶楼。
<br/><br/>    牛明的租房，就是顶楼右手边的房子。
<br/><br/>    走到门口，他拿出钥匙将门打开：“陈阳，弟妹，进来坐坐吧，我东西不多，稍微收拾收拾就能走。”
<br/><br/>    “好。”
<br/><br/>    陈阳点点头，带着杨若兮走了进去。
<br/><br/>    牛明跟在后面，关门的同时，顺手将房间的灯给打开了。        <br/><br/>