    封卿的低语，如同注入叶非晚方寸灵台中的一点清明，将她本混乱不堪的意识一点点的纠正束清。
<br/><br/>    她脸色苍白，被阵阵冷香包围着，将她环住的手臂温热而有力。
<br/><br/>    还有……耳畔，男子的心口，有什么在一下一下的跳动着。
<br/><br/>    叶非晚轻怔，像是突然反应过来，伸手挣开封卿的怀抱，神色苍白，脚步退避了半步，可身后已是冰冷的大门。
<br/><br/>    她紧靠着大门，目光添了几丝惶恐，并非惶恐于眼前的封卿，而是……她方才心口处一闪而过的动容。
<br/><br/>    她怕极了那种不受控的感觉，就好像……自己曾千千万万次被那种感觉伤过一般。
<br/><br/>    封卿也愣住，看了眼自己被女人飞快拂开的手，又垂眸看着她隔开的二人之间的距离以及她此刻，眉目之间显而易见的惊骇，指尖细微颤抖了一下，他缓缓开口，声音冷静无波：“终于清醒过来了？”
<br/><br/>    叶非晚长睫轻颤，垂眸看着一旁，只不看他。
<br/><br/>    封卿喉咙一紧，喉结上下滚动了一下，终未曾多言，只缓缓后退几步：“既是清醒了，便走吧。”
<br/><br/>    话落，他转身便走，身上白衣拂动，在昏暗的殿内极为显眼。
<br/><br/>    叶非晚勉强抬眸看了眼他的背影：“去哪儿？”
<br/><br/>    封卿不语，只朝前走着，走到半路未曾听见身后人跟上来的脚步声，他微微侧眸：“还是说，你想朕亲自迎你过去？”
<br/><br/>    叶非晚一僵，看着他冷然的背影，方才……当是她出现幻觉了吧，这世上，所有人都有可能那般温暖，独独封卿不可能。
<br/><br/>    最终她抿唇跟上前去。
<br/><br/>    殿内一角，有一处长廊，越过长廊，便能出得养心殿，直抵膳厅。
<br/><br/>    叶非晚和封卿二人到时，已有宫人在那里等待着，见到二人来纷纷下跪：“参见皇上，参见叶姑娘……”
<br/><br/>    叶非晚一怔，这些人本无须拜她，可甚至未等她多做反应，封卿便已抬手：“平身。”
<br/><br/>    膳厅内，有一张紫檀方桌，方桌之上，早已备好的面与馅。
<br/><br/>    叶非晚不解。
<br/><br/>    一旁的小宫女上前低声解释道：“叶姑娘，这是方才皇上吩咐的，今日皇上难得休沐……”以往，皇上休沐时也总呆在御书房中，从未这般好心情的来到膳厅，因此，此次膳厅的御厨可谓打起了十二分的精力。
<br/><br/>    “你这是何意？”叶非晚看向封卿。
<br/><br/>    封卿迎着她亮晶晶的眸子，神色微深：“初雪这日，要吃水饺，方才会带来福气。”
<br/><br/>    叶非晚垂眸，避开了他的目光：“这些都是假的。”声音如呢喃。
<br/><br/>    封卿脸色一变，当初，巧笑嫣兮望着他，说这句话的人，分明是她。而今她却说‘这些都是假的’。
<br/><br/>    他的手指不觉在宽袖中紧攥着，强撑着面色无恙：“是真是假，你如何得知？”
<br/><br/>    “叶府以往，年年初雪都会吃水饺，到头来，不照样是四散奔逃，死走逃离，”叶非晚笑了笑，“哪有什么福气……”
<br/><br/>    前半生的福气，都是借的，福气挥霍的越多，后来跌落的越惨。
<br/><br/>    总是这般。
<br/><br/>    封卿容色微白，提及叶府时，她眼中的光都暗淡了下来，他上前，攥着她的手腕，近乎强硬道：“今日，朕定要吃到初雪的水饺。”
<br/><br/>    “你……”
<br/><br/>    “九华殿的小宫女，在你跟前伺候的不错？”封卿打断了她，却避开了她的眸，长睫微垂，冷然的话，却止不住心中的胆怯与自厌。
<br/><br/>    他永远只会卑鄙的威胁。
<br/><br/>    可是……除却威胁，他不知自己还能如何。
<br/><br/>    叶非晚怔住，许久勾唇笑了笑，缓缓福了福身子，如同众多宫人对他那般：“皇上想吃，我包便是。”
<br/><br/>    话落，人已走到紫檀木桌旁，挽起衣袖，露出苍白的手臂，便是手臂上青色的血管都看的清晰。
<br/><br/>    宫女匆忙上前在一旁帮忙。
<br/><br/>    封卿怔怔望着她利落的动作，过往，她哪怕是一心想往着初雪这日包水饺，却仍旧是力不从心的——她到底是十指不沾阳春水的千金大小姐，动作笨拙，包出来的水饺都很是难看，歪七扭八的放在案板上。
<br/><br/>    可是如今，她灵活的挽起衣袖，如葱尖的手很是利落，便是包出来的水饺都很是精巧了。
<br/><br/>    心中骤然一酸，封卿不禁伸手，抵着自己的心口处，却抵不下去心中升起的阵阵惶恐。
<br/><br/>    过往两年，她孤身一人在外，到底是什么都学会了。可是……若她一切都懂、都会了，他存在的意义又是什么？
<br/><br/>    “皇上。”高风的声音响在膳厅门口，如同将封卿从孤僻的幽静中拯救出来。
<br/><br/>    封卿猛地转头：“何事？”
<br/><br/>    高风迟疑片刻，上前凑近到封卿跟前耳语了一番。
<br/><br/>    封卿紧抿着苍白的唇，看了眼仍旧仔细包着水饺的叶非晚。若是以往，她怕是早就上来吵嚷着问他“是不是又要抛下我忙政事了？”，可是此刻，她仿佛没看到高风一般。
<br/><br/>    不，也许她看见了，她只是……不在乎了而已。
<br/><br/>    “叶非晚。”他蓦地作声。
<br/><br/>    叶非晚动作一顿，抬眸看向他。
<br/><br/>    “一会儿做好了，送去御膳房，”封卿沉默片刻，沉声道，却又见她眉心轻蹙，再次补充，声音紧绷，“须得你亲自送去。”
<br/><br/>    叶非晚停顿片刻，颔首：“好。”声音依旧平和。
<br/><br/>    封卿又望了她一眼，最终跟在高风身后徐徐离去。
<br/><br/>    膳厅内，一片寂静。
<br/><br/>    “姑娘好福气。”一旁，小宫女悄声道着。
<br/><br/>    叶非晚望她一眼。
<br/><br/>    “皇上以往从未到膳厅来过，更莫说看着人包饺子了，”小宫女笑了笑，“皇上对叶姑娘真好。”
<br/><br/>    好？叶非晚手微动，手中的水饺边捏成了花。
<br/><br/>    过往两年，第一次包水饺时，她的手很是笨拙，什么都做不好，可是时间长了，竟什么都做得来了。
<br/><br/>    有些事，可以不做，但不能不会。
<br/><br/>    从来如此。
<br/><br/>    “姑娘。”眼前，凑过来一只手，那手心里，还放着一枚泛着热气的铜板。
<br/><br/>    “什么？”叶非晚不解。
<br/><br/>    “初雪来时吃水饺，能带来福气，可普天之下，最有福气的当是皇上啊，”小宫女将铜板放在她心中，“姑娘将铜板包在水饺里，这个啊，御厨待会儿单独下，便放在给皇上的膳盒里。”
<br/><br/>    叶非晚怔怔望着那铜板，似乎……她以往也这样包过，只是，她等了好久，未曾等来人吃。
<br/><br/>    “姑娘？”小宫女不解，“放心，铜板早已在热水里煮沸半个时辰了。”
<br/><br/>    “嗯，”叶非晚接过铜板，“好。”.<br/><br/>