    
<br/><br/>    
第1302章


<br/><br/>    
两人谁也没再说话，各有心思的沉默。


<br/><br/>    
灯火昏黄温暖，清宁已经平静下来，被蒋琛抱在怀里也感觉更清晰，她渐渐坐立不安。


<br/><br/>    
她再次试着推开他的手臂，低声道，“很晚了，你回去吧！”


<br/><br/>    
“又赶我？”蒋琛低头凝着她，“上次你赶我，我回去后气的一晚上没再睡着！”


<br/><br/>    
“我没有、”清宁话说了一半，想到上次晚上的尴尬，一时顿住。


<br/><br/>    
“司机送完李嫂直接回家了，我没有车，你让我走回去？”蒋琛不满的道。


<br/><br/>    
清宁默了片刻，垂眸道，“那你睡客卧。”


<br/><br/>    
“我睡主卧陪悠悠，你睡客卧。”蒋琛不容置疑的做了分配。


<br/><br/>    
清宁抬头瞪着他。


<br/><br/>    
“不哭了？”蒋琛眸光深邃，薄唇含笑。




<br/><br/>    
清宁一窘，“其实我不在意别人怎么说！”


<br/><br/>    
只是在意他说的每一句话。


<br/><br/>    
蒋琛声音低缓，柔声道，“别怕，谁欺负你有我为你做主！”


<br/><br/>    
清宁微微惊愕的看着他。


<br/><br/>    
四目相对，蒋琛眸光深谙的凝着她，抬手抚上她似被水洗过的眼睛、微湿的脸庞，最后凝着她的唇，缓缓低头。


<br/><br/>    
清宁心跳如鼓，在男人吻下来的那一瞬间，下意识的扭过头。


<br/><br/>    
蒋琛的温凉的唇落在她下颌上，压着她的动脉，震撼心扉的温热，顺着血脉自她身体里汩汩流动。


<br/><br/>    
清宁动不了，感觉到男人粗重的呼吸，不由的浑身紧绷，暗哑开口，“蒋琛，你是不是、想女人了？”


<br/><br/>    
蒋琛努力平复，声音不自觉的带了压抑，“嗯、”


<br/><br/>    
清宁声线紧涩，“我、我会想办法治好你的隐疾的。”


<br/><br/>    
蒋琛一怔，微微起身，“什么隐疾？”


<br/><br/>    
清宁目光闪烁，没敢说话。


<br/><br/>    
蒋琛想起自己之前跟她说没法再碰女人的事儿，脸色蓦然一黑，满心柔情消失的无影无踪，抚着她的手恨不得捏碎她的喉咙。


<br/><br/>    
他心头怒火生出几分邪意，歪头看着她，勾唇道，“你想怎么帮我治？”


<br/><br/>    
清宁看着他道，“需要你配合。”


<br/><br/>    
“好啊，我配合，你先说怎么治。”蒋琛声音愈轻。


<br/><br/>    
清宁道，“去看医生。”


<br/><br/>    
“我不看医生，你也说了是隐疾，要是传开，我在江城还怎么混？”


<br/><br/>    
清宁皱眉，“那怎么办？”


<br/><br/>    
“问你啊，你不是说给我治？”蒋琛似笑非笑看着她。


<br/><br/>    
清宁眼珠转动，“我、我买几本医书看。”


<br/><br/>    
蒋琛嗤笑，“看几本书就能治病，那些医生也不用考什么医科大学了。”


<br/><br/>    
清宁默然。


<br/><br/>    
“还有别的法子。”蒋琛更靠近几分，在她耳边道。


<br/><br/>    
清宁顿时麻了半边身体，眼珠都不敢随意乱动，“什么、法子？”


<br/><br/>    
“你啊，我想女人，你也是女人，用你自己给我治病。”蒋琛说话时，唇瓣几乎碰到清宁的耳垂。


<br/><br/>    
清宁满身的血往脸上涌，立刻拒绝，“不行！”


<br/><br/>    
蒋琛斜着她，“之前说报答我的话都是说说而已？”


<br/><br/>    
“别的都行，就这个不行！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->