    
<br/><br/>    尤其是舅妈几乎都不去老宅的，至少她回了唐家老宅那么多次，舅妈就一次都没有回去。
<br/><br/>    外公外婆都习以为常了。
<br/><br/>    “新月麻麻，是外公外婆不喜欢舅妈吗？”
<br/><br/>    “嗯。”
<br/><br/>    昭昭皱眉，难怪舅妈从来不回去，外公外婆也从来不提起舅妈。
<br/><br/>    她觉得舅妈是喜欢二舅舅的。
<br/><br/>    不然当初舅妈的妈妈，也不会逼着二舅舅娶舅妈了，也不会帮唐氏渡过难关。
<br/><br/>    感情这种事，谁沾上都要去妥协，要变得卑微。
<br/><br/>    她不喜欢这种感觉。
<br/><br/>    “新月麻麻，昭昭后悔了，外婆是个好外婆，是个好母亲，但是好像不是好婆婆，要不，你以后也不要结婚了，就和昭昭一起生活，没有人会对你不好。”昭昭认真严肃地看着她。
<br/><br/>    “咳咳咳”后排传来了剧烈的咳嗽声。
<br/><br/>    这咳嗽声，莫名有些熟悉。
<br/><br/>    昭昭脱掉了小鞋子，取下了安全扣，站起来朝着后排偷偷瞄了一眼。
<br/><br/>    “傅叔叔~”
<br/><br/>    “嘘！”傅愠的声音和唐昭昭同时响起。
<br/><br/>    自然是压不过小昭昭脆生生的声音。
<br/><br/>    唐新月听到昭昭的称呼，疑惑的起身，看向了他们后排的男人。
<br/><br/>    都不知道什么时候坐到她们后面的。
<br/><br/>    傅愠拿起餐布，擦了擦唇角，又擦了擦干净纤白的手指，在心里悠悠地叹了一口气。
<br/><br/>    “为什么我们的座位离得这么近啊，傅叔叔你也去荣城吗，你去荣城做什么！”昭昭趴在椅背上，好奇的看向他。
<br/><br/>    这个问题真是直指要害。
<br/><br/>    当然不可能这么巧，同一个航班，同一个目的地，座位还是挨着的。
<br/><br/>    唐新月听到了女儿无意之中的疑问，心中隐约有了一些怀疑，“飞机票是你给我们买的，然后交给了骆蓉。”
<br/><br/>    傅愠放下餐布，“是我买的。”
<br/><br/>    “那为什么二嫂说，剧组买的。”
<br/><br/>    傅愠清了清嗓子，“嗯，如果是我买的，你肯定不会坐的。”
<br/><br/>    非但不会做，也许还会将钱给他之类的。
<br/><br/>    想要坐在他们后排，估计也是不可能的事情了。
<br/><br/>    所以她才托骆蓉，麻烦她告诉他昭昭和新月的身份信息，然后帮他们买了头等舱。
<br/><br/>    唐新月一阵无言。
<br/><br/>    “那你去荣城是准备……”
<br/><br/>    “去荣城有很重要的事要做，从骆经纪人那里听说了昭昭也要去那里拍戏，我就将时间提前了，想着和你们一起过去，路上正好有个照应。”
<br/><br/>    傅愠手臂搭在了宽大的扶手上，手背撑着侧脸，“放心，绝对不是刻意跟着你，骚扰你的，顺路而已。”
<br/><br/>    说完，傅愠又认真起来，“你们俩乖乖坐好，把安全带扣好，不要乱动。”
<br/><br/>    “好~”昭昭从善如流的坐好，扣上了安全带。
<br/><br/>    唐新月也慢慢坐了回来，感觉到身后是熟悉的人，突然间整个人放松了不少。
<br/><br/>    这个时候大长腿出现在了她面前，傅愠让她们俩坐好，他倒是自己走过来了，手里拿着一个高脚杯，放到了她桌上，“喝点红酒放松一下，我一会儿会安全将你们送去酒店，再去办事。”
<br/><br/>    唐新月拿起红酒闻了闻，然后尝了一小口。
<br/><br/>    入口微涩，味道很好。
<br/><br/>    傅愠目光落到了唐新月殷红的唇瓣上，她并没有涂抹什么口红，唇的颜色淡淡的天然的粉色。<br/><br/>