    
        <br/><br/>    从医院离开，泷仁吩咐陈人哲带上直播设备，随时做好直播准备！
<br/><br/>    因为在医院不能弹钢琴，也不能大声喧哗，而受伤英雄更加不能离开重症监护室，感染了肺炎的他同时处于隔离期间，不允许外人随意进入！
<br/><br/>    泷仁想把平凡天使这首歌送给他，最好是以直播视频的方式，隔着电子屏幕传递给他。
<br/><br/>    直播还有另一个好处。
<br/><br/>    就是借着泷仁的影响力名气，让更多人关注到龙军，关注到这名受伤英雄！
<br/><br/>    真正的死亡不是身消玉损，而是消失在所有人记忆的那一刻……
<br/><br/>    泷仁希望凭借自身的人气。
<br/><br/>    把这名英雄的故事传递给更多人，被无数人记住！
<br/><br/>    没有废话，直接开始行动。
<br/><br/>    因为不知道受伤英雄什么时候才能醒过来，所以泷仁需要一直的直播下去。
<br/><br/>    等待。
<br/><br/>    他醒来的时刻。
<br/><br/>    或许。
<br/><br/>    他不会再醒来了……
<br/><br/>    可。
<br/><br/>    不努力一把，泷仁不甘心！
<br/><br/>    ……
<br/><br/>    泷仁直播的消息迅速在网上蔓延开来。
<br/><br/>    由于是第一次直播，粉丝量巨大，直播平台给了他一个首页弹屏推荐！
<br/><br/>    同时。
<br/><br/>    泷仁直播的消息登上各大热搜榜，好像是泷仁所在的直播平台在给他造势，想借着他的人气吸引更多人下载直播软件。
<br/><br/>    泷仁就这么一分钱没花。
<br/><br/>    上了各大热搜榜首，热度夸张。
<br/><br/>    虽然明知道自己被利用了。
<br/><br/>    但，这同样符合泷仁想让更多人关注到受伤英雄的利益！
<br/><br/>    如果能因此汇聚到更多人，把这件事传开，直播平台蹭他热度无所谓。
<br/><br/>    “泷神直播了！在猫牙！”
<br/><br/>    “真的假的？我男神居然直播了！”
<br/><br/>    “听说昨天发生了一件事，在长东那边有一位……”
<br/><br/>    “正能量啊！支持！”
<br/><br/>    “泷仁除了见义勇为之外，还为那一名督查专门写了一首歌！现在正等英雄醒来，然后直播送给他！”
<br/><br/>    “我家泷仁哥哥未免太好了吧！感动！以后我也要找像哥哥这样正能量的男朋友！”
<br/><br/>    “大家都听一下泷仁的话，他希望大家应该把目光放在英雄身上，听说他现在正处于危险状态！随时可能会离开人世，不再醒来！”
<br/><br/>    “对！我们要为守护我们安全的督查祈祷！希望他能挺过难关，从死神手上逃回来！”
<br/><br/>    ……
<br/><br/>    直播的泷仁没有闲着。
<br/><br/>    时不时的跟直播间观众们聊天，讲述当时自己亲眼看见的情况，重点讲述英雄身中三枪却仍然站起身来抓歹徒的硬汉气势！
<br/><br/>    他言语之中对督查十分敬重尊敬。
<br/><br/>    粉丝们听完了，自然受到了他的影响，了解到督查原来这么伟大！为了打击毒人走在死亡钢丝线上！不断与黑暗对峙！守护一方平安！
<br/><br/>    随后，对保护他们的督查更加敬重！
<br/><br/>    泷仁郑重道：
<br/><br/>    “大家千万要记住！如果你不想害惨家人朋友和身边的所有人，不想过老鼠般人人喊打的生活，不想缉毒督查受伤！一定一定别碰毒！！”
<br/><br/>    “你花在毒上面的每一分钱，都是给敌人武装自己实力武器，攻击督查的资金！”
<br/><br/>    “只要每个人都不碰毒！那么就不会再有人贩卖！我们的缉毒督查也能更安全！多一份安心！”
<br/><br/>    ……
<br/><br/>    泷仁的言语得到了所有人认可，粉丝们纷纷表示绝对不会碰毒，不再让守护他们安全的督查受伤。
<br/><br/>    华夏是一个禁毒很严重的地方！
<br/><br/>    因为当年被这个东西搞得全国颓废，人民毫无斗志，如丧家之犬般被外人欺负！
<br/><br/>    受过了伤。
<br/><br/>    留下了一条不可磨灭的深厚伤疤！
<br/><br/>    才懂得原来有些东西坚决不能碰！
<br/><br/>    一旦发展壮大，整个国家都要遭殃！
<br/><br/>    鲜血淋漓，用人命换出来的教训！致使了极其严格的禁令！
<br/><br/>    华夏要变强！不想再被人踩在脚下欺辱！烧杀抢掠！
<br/><br/>    因此，无论如何都要与毒对抗！
<br/><br/>    华夏的强国之路不能被任何事物所阻挡！！
<br/><br/>    敢在华夏传毒者！死！！！
<br/><br/>    盘踞安眠的龙已然苏醒！
<br/><br/>    任何邪恶事物侵害终将失败！
<br/><br/>    要想一个国家真正的强大！
<br/><br/>    必须得所有人联合起来！攒成一股力量！一起配合国家抵制毒药！
<br/><br/>    从我做起，从小做起，从我开始变强！
<br/><br/>    ……
<br/><br/>    泷仁相信自己的大部分粉丝都懂了，知道以后离毒要远一点。
<br/><br/>    然而他还有黑粉，还有一群来看直播的路人。
<br/><br/>    华夏十四亿人口，真的是笼子大了什么鸟人都有！
<br/><br/>    泷仁在这里宣传禁毒知识，宣传英雄的伟大，居然有人说他在蹭英雄热度！故意捏造正能量人设的伪君子！
<br/><br/>    “泷仁蹭热度未免太明显了吧！看别人全站热搜第一，就这么不要脸？真的很蹭！别反驳！”
<br/><br/>    “开始了开始了，打造人设了！资本的正常套路，表面上正能量满满，私底下不知道有多肮脏恶心！妥妥的伪君子！”
<br/><br/>    “无语！你泷仁不过就是一个戏子罢了！热搜榜热度突然暴涨，热度居然比英雄还要高一倍！别TM跟老子说你没花钱买热搜！”
<br/><br/>    “这个社会是怎么了？大家都在关注一个唱歌的，反而关注受伤英雄的人那么少？”
<br/><br/>    “你要写歌给英雄我没意见，但是你这么大招旗鼓的开直播，不就是想蹭人家热度吗！见过不要脸的没见过这么不要脸的！为了流量什么都敢蹭！”
<br/><br/>    “别说什么没蹭热度，我就是通过英雄才了解到有泷仁这么一个人！平时很少听歌，谢谢！有被恶心到！”
<br/><br/>    “我觉得泷仁有吸毒！”
<br/><br/>    ……
<br/><br/>    看见这些弹屏，被污蔑的泷仁血压都上来了！
<br/><br/>    深呼吸了一下。
<br/><br/>    他真的不想搭理这群视角独特，总能想到黑暗面的网友们。
<br/><br/>    做人想不被挑刺挺难的。
<br/><br/>    你对谁都好，有人说你虚伪！
<br/><br/>    你对谁都平淡，有人说你无情无义！
<br/><br/>    你面无表情，有人说你装清高。
<br/><br/>    你面带微笑，有人说你戴面具。
<br/><br/>    你为人简单直接，有人说你没脑子没情商。
<br/><br/>    你为人谨慎细腻，有人说你心机深，没用真心！
<br/><br/>    ……
<br/><br/>    人就是这样，无论怎样都会被人挑刺。
<br/><br/>    成就地位越高的时候，挑刺的人越多！
<br/><br/>    人无完人。
<br/><br/>    哪怕一个人再怎么努力都无法完美。
<br/><br/>    泷仁明知道这些大道理，却仍然向直播间的人解释，反驳。
<br/><br/>    第一个理由自然是他闲着，有时间去跟直播间的人辩解。
<br/><br/>    要是没时间的话，他才懒得搭理这群思路清奇的网友。
<br/><br/>    第二个理由，是不希望这种言论带偏的其他网友，让一些刚刚认识泷仁的路人，以为泷仁真像他们口中所说的那样不堪，是个蹭热度的伪君子。
<br/><br/>    第三个理由，泷仁还是希望感化这些对他有很深误解的观众，使他们明白泷仁的初心和想法。
<br/><br/>    当然。
<br/><br/>    要是碰见无脑喷的观众，永久禁言套餐一份送上！懒得听他bb叨叨！
<br/><br/>    泷仁在这边解释。
<br/><br/>    一条关于泷仁蹭热度的伪君子新闻上了热搜！
<br/><br/>    先前靠黑泷仁火起来的小歌手张武，在此抓住了流量密码！
<br/><br/>    从各个角度分析泷仁，硬是把白的说成黑的，红的扯成蓝的。
<br/><br/>    总而言之一句话，泷仁就是一个蹭热度的伪君子！恶心人！必须抵制！
<br/><br/>    本身泷仁这段时间带领华语歌夺得全球总冠军！风头正盛！
<br/><br/>    粉丝站了舆论上风！
<br/><br/>    泷仁的小黑粉们早已憋了许久，抓住这个机会开始疯狂怒喷泷仁！一个比一个嘴臭！
<br/><br/>    “垃圾泷仁！蹭热度蹭到人民督查来了！你可真行啊你！”
<br/><br/>    “嘴上说没蹭热度，你TM还开着直播？你怎么这么表里不一呢？！脑残粉这么多！又是一个垃圾饭圈！”
<br/><br/>    “瞧一瞧，华语歌手就这素质！垃圾的一批！怪不得写出来的歌那么差！”
<br/><br/>    “要不是卖弄你那可怜的爱国情怀，就泷仁你那些破华语歌，早就被英文歌踩死了！”
<br/><br/>    “不是吧不是吧？！都二一年了还有人在这里搞封建？！老子就是喜欢岛国歌！这叫世界文化大同！全球化的文化交流你懂吗！咱们华夏已经快要成为国际大国了！连岛国歌都不能包容，就这肚量？！学学隔壁漂亮国吧！一群低级货！！”
<br/><br/>    “到底是泷仁蹭热度，还是泷仁把英雄的热度带高！但凡有点脑子的人都不会乱喷！”
<br/><br/>    “总有些人觉得外语歌更高级，玛德服了！”
<br/><br/>    “习惯就好，到现在还有人觉得国外风景更漂亮，国外空气更甜，国外明星比国内好看，就在今天，我还看见部分脑子进水的女生觉得嫁到国外就一定很幸福！我是吐了！我们永远都叫不醒装睡的人！”
<br/><br/>    ……
<br/><br/>    好好的直播间，变成了泷仁粉丝与黑粉的战斗平台。
<br/><br/>    陈人哲在身边，他建议泷仁把发言权限调一下，必须是猫牙三十级老用户才能发言。
<br/><br/>    顿时，整个直播间都清静了。
<br/><br/>    所有的黑粉仿佛一下子消失不见，直播间里只剩下支持和祈祷英雄渡过难关的声音。
<br/><br/>    真好。
<br/><br/>    对于别人的污蔑和质疑，泷仁不去理会，问心无愧即可。
<br/><br/>    自信生平无愧事，死后方敢对青天！
<br/><br/>    这是王阳明的一句话，意思是他一生行事所为不愧于任何人和事物，无愧于自己良心！死了以后不需要给脸遮上白布，他要坦坦荡荡的离开！
<br/><br/>    这是何等正气凛然，荡气回肠的言语！
<br/><br/>    泷仁也希望自己能像他一样！因此他为人处事一直秉承着良心！
<br/><br/>    别人爱怎么说就怎么说！随他去！
<br/><br/>    坐在一间空荡荡的钢琴室里，身旁的陈人哲正在玩手机。
<br/><br/>    泷仁耐心静坐，替受伤英雄祈祷，等待着他下一次苏醒。
<br/><br/>    中午的时候他问过医生。
<br/><br/>    医生说，经过一天时间，龙军各项生命指标正在下降，以他的经验来看，怕是九成活不了多久了……
<br/><br/>    主要原因还是肺炎。
<br/><br/>    受了那么重的伤，本身就很难挺过去，再加上肺炎侵害身体，两层病痛打击之下属实难顶！
<br/><br/>    不出意外的话。
<br/><br/>    龙军最迟明天离开人间，去往天堂……
<br/><br/>    时间真的不多了。
<br/><br/>    此时此刻已是晚上十点，泷仁想把这首歌送给他，就必须抓住他最后的时间，等他苏醒！
<br/><br/>    如果他不能苏醒……
<br/><br/>    泷仁也会唱。
<br/><br/>    正值疫情期间，这首歌上一世本来就是贴合疫情送给所有英雄的。
<br/><br/>    等待……
<br/><br/>    焦虑的等待……
<br/><br/>    悄然流逝的每一分钟，都意味着英雄苏醒的几率不断减小！
<br/><br/>    直播间人气五千多万！他们陪伴着泷仁一起等待英雄苏醒的时刻。
<br/><br/>    就这样，一直等到了深夜……
<br/><br/>    大家都困了，受伤英雄仍然没有苏醒……
<br/><br/>    泷仁的心情凝固到了极点！他知道英雄苏醒的概率又减小了一半！
<br/><br/>    疲惫，困乏，焦虑情绪笼罩心头……
<br/><br/>    张嘴深呼吸了一下，喝口水，让自己别那么困。
<br/><br/>    最终。
<br/><br/>    泷仁在陈人哲的劝说之下，躺在椅子上睡了。
<br/><br/>    他要是状态不好，唱出来的歌自然不是最好听的！要是因此出现失误，那就得不偿失了！人家英雄估计也没时间听他唱两遍歌！
<br/><br/>    他睡觉，陈人哲会帮他盯着情况，一旦得到龙君苏醒的消息，会第一时间叫醒他。
<br/><br/>    等待……
<br/><br/>    黑夜漫漫，夜深的钢琴室寂静无声，天空被一张黑色滤网包裹着，看起来有些压抑。
<br/><br/>    乌云遮天，月色消散。
<br/><br/>    看着直播间里的泷仁睡觉，一同等待的观众们心情复杂！
<br/><br/>    千万不要出什么坏消息啊……
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    清晨的第一缕阳光透过窗户照进钢琴室内，睡意很浅的泷仁迷迷糊糊醒来。
<br/><br/>    “你醒了。”
<br/><br/>    一旁，陈人哲疲惫的揉了一下双眼，对泷仁摇摇头。
<br/><br/>    “他还在昏迷，没有醒来过。”
<br/><br/>    泷仁沉默了……
<br/><br/>    他回到钢琴面前坐着，伸手轻轻抚摸黑白琴键，心中把佛祖上帝所有神明都求了一遍。
<br/><br/>    这时。
<br/><br/>    泷仁手机响了！
<br/><br/>    龙军，人醒了！
<br/><br/>    ……
<br/><br/>    处于隔离期间，龙君身旁只有穿好防护服的妻子一人。
<br/><br/>    她看着龙君脸色逐渐红润，气色变好，好像快要痊愈的样子，泪水止不住的流下！
<br/><br/>    完了！！
<br/><br/>    一个各项生命指标正在下滑，快要死的人突然脸色红润，眼神清醒！
<br/><br/>    这是回光返照了啊！！
<br/><br/>    回光返照，指的是人在临死前突然身体好转的现象！
<br/><br/>    临死前……        <br/><br/>