
凌夏站在门口，看着唐宴依旧站在原地的样子，不由再次开口。<br/><br/>
“喂，你干嘛呢？不出去吗？”<br/><br/>
听到女人的声音，唐宴回神。<br/><br/>
他眯着眼睛走到女人的身边，低头，看着她身上的睡衣，沉声道：“你穿成这样，我会让你出去吗？”<br/><br/>
……<br/><br/>
没想到唐宴这个狗男人的事情还挺多，凌夏直接白了他一眼，转身就要去换衣服。<br/><br/>
“不用了，你早点睡吧，我先走了。”<br/><br/>
不等凌夏重新走到衣帽间，唐宴已经再次开口。<br/><br/>
“你……”<br/><br/>
凌夏转头，皱着眉看着已经打开房门离开的男人，巴掌大的脸上先是无语，最后才长长的松了口气。<br/><br/>
看来这一次，她是赌对了！<br/><br/>
其实就在刚刚，凌夏在意识到唐宴在试探自己的时候，她便飞快的在脑中做了一个决定。<br/><br/>
既然唐宴千方百计的想要让自己去见李宏尚，假如她要是一直推辞的话，肯定会让唐宴的疑心更重，索性不如就直接大大方方的跟他去。反正之前因为她的眼睛的事情，唐宴应该也早就知道她和李宏尚是认识的。<br/><br/>
大不了，她就再想办法和李宏尚解释好了，反正李宏尚也比唐宴这个老狐狸好对付。<br/><br/>
不过还好，凌夏这一次赌对了，唐宴最终还是没有让她出去。<br/><br/>
轻轻地拍着自己的胸口，凌夏长长的舒了口气，一个翻身直接躺在床上，心中不由的闪过一丝郁闷。<br/><br/>
她就不明白了，唐宴想知道什么，难道就不能来直接问她吗？干嘛非得要这么拐弯抹角呢？<br/><br/>
不过凌夏转念一想，如果唐宴真的来问她的话，恐怕她也是不会去回答的……<br/><br/>
“哎呀，好烦！”<br/><br/>
有些烦躁的抓了抓自己的长发，凌夏直接钻进被子，想要赶紧睡着，忘记这一切。<br/><br/>
……<br/><br/>
孙浩的公寓。<br/><br/>
暖黄色的灯光下，凌菲菲面色羞红的被孙浩紧紧的搂在怀中，感觉到身上的肩带已经被男人缓缓褪去，她不由的再次将自己的头埋得更深了一些，就好似只要她不抬头，不去面对孙浩那张脸，自己就能强迫自己忍过去一半。<br/><br/>
忽然，凌菲菲放在包中的手机响了，听到这个声音，正在忙着脱凌菲菲衣服的孙浩，忽然停住，抬着头，声音沙哑的开口，“菲菲……”<br/><br/>
<br/><br/>
听到孙浩的声音，凌菲菲强扯出一抹笑容，赶紧拉了拉自己身上的衣服，快速的将他推开。<br/><br/>
“我，我先去接个电话。”<br/><br/>
……<br/><br/>
看着自己直接被凌菲菲推开，孙浩的眼底闪过一抹不悦，不过为了能够更好得到凌菲菲，他还是选择了等待。<br/><br/>
快速的将包打开，凌菲菲拿出手机，看着上面的来电显示，脸色倏地一变。<br/><br/>
“菲菲，谁给你打的电话啊？”<br/><br/>
感觉到孙浩的靠近，凌菲菲快速的将电话挂断，转过身，柔柔的说道：“是我妈妈，她肯定是不放心我这么晚了还在外面，所以给我打电话让我回家的。”<br/><br/>
“没想到我的菲菲，还是个乖乖女啊……”<br/><br/>
来到凌菲菲的身边，孙浩再次将她搂进怀中，便想继续刚刚未完成的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70010941"&nbsp;&nbsp;chaptername="第八百六十四章都已经这样了，还装乖乖女吗">加入书签</a>
</div>
