    　　铁骑奔腾，周围的一些凶兽感受着他们的气势，早已经远远的逃离躲避。
<br/><br/>    　　“哈哈，好男人就应该征战四方！”
<br/><br/>    　　“那可不是，如果我有一只坐骑就好了，骑兽奔腾，逍遥天地间！”
<br/><br/>    　　“等我们进入海洋修士军团，有机会获得一个风角马，真是期待呀！”
<br/><br/>    　　沉寂了一会的气氛，一名名青年兴奋地交谈了起来，对于这次的出征猎杀凶兽，他们倒是没有太过的担忧。
<br/><br/>    　　他们只是来历练的，而且有骑风战队在，他们伤亡的可能性很小。
<br/><br/>    　　“以骑风战队的实力，只要不遇到拥有半步洞虚级别的强大妖兽和凶兽，应该都不会有任何问题！”
<br/><br/>    　　王仙目光扫视着身旁骑风战队，一一查看着他们的实力。
<br/><br/>    　　超凡六阶七阶的强者都拥有不少，不愧是东海城海洋修士军团三大战队之一。
<br/><br/>    　　“啾啾！”
<br/><br/>    　　天空中鸟兽鸣叫的声音，王仙抬头扫了一眼，快速的行驶着。
<br/><br/>    　　他们已经行驶了三十分钟，按照他们的速度，十分钟后，他们将来到水狼凶兽的区域。
<br/><br/>    　　“啾啾！”
<br/><br/>    　　两分钟后，一声鸟鸣的声音再次传来，王仙挑了挑眉头，目光朝着天空扫了一眼。
<br/><br/>    　　“嗯？”
<br/><br/>    　　位于他们上空两三千米的高空，两只展开双翼四米，全是灰色形似鹰眼的凶兽目光灼灼的盯着他们。
<br/><br/>    　　一只凶兽叫了一声，另外一声凶兽快速的朝着前方飞去。
<br/><br/>    　　王仙微微的眯起眼睛，眼中目光闪烁。
<br/><br/>    　　两分钟前，他听到的叫声也是来自于这一只鸟兽，当时他扫了一眼，清晰地记住了这只鸟兽的体型。
<br/><br/>    　　然而两分钟后，它依然跟着自己一行人。
<br/><br/>    　　另外还有那只朝着前方飞去的另一只鸟兽。
<br/><br/>    　　有问题。
<br/><br/>    　　“是在监视我们，汇报信息的吗？”
<br/><br/>    　　王仙脸上露出惊疑，妖兽的智慧不弱于人类，他们也懂得侦查与反侦察，派凶兽盯着巡视周围，这并不是没有可能！
<br/><br/>    　　“几位导师，天空中那只灰色的鸟兽跟着我们好几分钟了！”
<br/><br/>    　　王仙目光看向一旁的四名导师，直接说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　钱主任一行四人转过头，满脸惊疑的看着王仙。
<br/><br/>    　　“王仙同学，你是说，它在监视着我们？”
<br/><br/>    　　一名导师惊讶的问道。
<br/><br/>    　　王仙点了点头：“应该是的，天空中一共两只鸟兽，刚才有一只飞向前方！”
<br/><br/>    　　钱主任四人脸色变了变，抬起头朝着天空看去：“你确定！”
<br/><br/>    　　“确定！”
<br/><br/>    　　王仙肯定的点了点头，天空的那只鸟兽，他能够肯定，是在监视他们。
<br/><br/>    　　“你等一下！”
<br/><br/>    　　钱主任四人对视了一眼，如果不是见识过王仙的强大侦查能力，他们也不敢相信他的话。
<br/><br/>    　　看到天空有鸟兽便认为是在监视他们？
<br/><br/>    　　这听起来有些不切实际，因为在野外，天空中有鸟兽是再正常不过的事情。
<br/><br/>    　　四名导师加快速度，朝着前面的位置飞去。
<br/><br/>    　　“钱主任，你们过来有什么事情？”
<br/><br/>    　　海洋学院的老者看向他们四人，笑着问道。
<br/><br/>    　　“有事情要向孟副团长汇报！”
<br/><br/>    　　钱主任朝着老者说一声，目光看向孟副团长，直接喊了一声。
<br/><br/>    　　“有什么事情！”
<br/><br/>    　　孟副团长转过头看向他们四人，沉声问道。
<br/><br/>    　　“孟副团长，天空中有一只鸟兽一只跟着我们，我们怀疑是前方水狼凶兽那里监视我们的！”
<br/><br/>    　　钱主任他们直接说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　孟副团长微微一愣，抬起头朝着天空中看去。
<br/><br/>    　　一只灰色的灰鹰出现在他的视线中。
<br/><br/>    　　“鹰眼，看看天空中的灰鹰，是不是监视我们的！”
<br/><br/>    　　孟副团长朝着一旁的一名中年说道。
<br/><br/>    　　“是副团长！”
<br/><br/>    　　中年点了点头，眼中迸射出蓝色的光芒，朝着天空中看去。
<br/><br/>    　　“是一只超凡七阶的灰翼苍鹰，确实是跟着我们的方向一致，是不是监视我们的，不好说！”
<br/><br/>    　　中年目光锁定着那只灰翼苍鹰。
<br/><br/>    　　就在这时，灰翼苍鹰好似有所感应，身形一震，直接消失。
<br/><br/>    　　“飞走了，朝着我们左边的位置飞走了！”
<br/><br/>    　　中年继续说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　孟副团长点了点头：“我们即将到达水狼凶兽的位置，大家小心一点！”
<br/><br/>    　　“警惕！”
<br/><br/>    　　中年点头，轻喝一声，所有人的速度立刻降低了下来，四五个士兵则是提前朝着前方查探情况。
<br/><br/>    　　钱主任四人看到这种情况，再次回到猎魔学院的位置。
<br/><br/>    　　“灰翼苍鹰已经离开，孟副团长已经做出警惕！”
<br/><br/>    　　一名导师朝着看了看王仙，直接说道。
<br/><br/>    　　“离开？”
<br/><br/>    　　王仙皱了皱眉头，目光朝着天空中看去。
<br/><br/>    　　“还没有，在一个灰雾的后面，灰翼苍鹰已经在监视着我们这里！”
<br/><br/>    　　王仙摇了摇头。
<br/><br/>    　　“什么？”
<br/><br/>    　　钱主任四人微微一愣，脸上露出惊异：“你确定还没有离开？”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　四人对视了一眼，犹豫了一下说道：“走，王仙队长你跟着我们去将这件事情再汇报给孟副团长！”
<br/><br/>    　　“好！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　“孟副团长，根据我们的查探，那只灰翼苍鹰并没有离开，而是在天空中那团灰雾上面！”
<br/><br/>    　　钱主任一众人疾驰过去，直接开口说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　孟副团长微微挑了挑眉头。
<br/><br/>    　　“不是吧？刚才鹰眼军官已经明明看到那只苍鹰离去，怎么还会在上面？”
<br/><br/>    　　一旁的海洋学院老者有些不相信的看着他们五人。
<br/><br/>    　　“我们猎魔学院的王仙领队拥有强大的瞳术，拥有强大的侦查能力！”
<br/><br/>    　　钱主任开口说道。
<br/><br/>    　　“噗，不是吧？他拥有强大的瞳术，他要是拥有强大瞳术的话，你们猎魔学院怎么还会在赶来圣海镇的路上损失惨重，不要开玩笑了好吧！”
<br/><br/>    　　然而，钱主任的话刚说完，一旁便传来一声嗤笑的声音。
<br/><br/>    　　孟副团长惊讶的看向开口说完的海文。
<br/><br/>    　　“孟叔你可能不知道，猎魔学院在从东海过来的路上，损失了一名导师，七十多名学员！”
<br/><br/>    　　海文看到孟副团长的目光，笑着说道，微微有些嘲讽。
<br/><br/>    　　随后他看向王仙，眼中的不屑更浓：“而且，鹰眼队长同样拥有着强大的瞳术、强大的洞察力，难道鹰眼队长还不如一个无名小卒？”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>