
顾以沫将小泥巴拉回来，笑着说：“小泥巴看错了，那不是你二叔，咱们走啦，回去吃烤鸭啦，奶奶还定了一整只羊，咱们回去晚上吃烤羊肉，怎么样？”<br/><br/>
“烤羊肉？好吃吗？”<br/><br/>
小泥巴嘴巴动了动，别说吃了，她是听都没有听过的。<br/><br/>
顾以沫扬声说：“当然好吃了，就咱们一家四口吃。回头再给你小叔留点，也就够啦。”<br/><br/>
“好哇好哇！”<br/><br/>
娘三个，“珠光宝气”的从顾呈武面前“趾高气昂”的路过。<br/><br/>
气的顾呈武脸都要歪了。<br/><br/>
崔七娘听着顾以沫的话，心里一动，她忍痛将钱袋塞了回去：“小武哥，我……我之前做错了，欠你钱呢还……怎么还能再拿你的钱？之前是我猪油蒙了心……小武哥，你能不能原谅我？”<br/><br/>
看着泪眼朦胧看着自己的崔七娘，顾呈武嘿嘿一笑：“说啥呢，都是我愿意的。”<br/><br/>
但还是手快的将钱袋子拿回来了。<br/><br/>
他说：“你先回家去，等我做完生意了，就去看你。”<br/><br/>
“那小武哥，我等你啊。”<br/><br/>
要说之前崔七娘还看不上顾呈武，可是现在……她可不能松开他了。<br/><br/>
女人的眼神，仿佛有小钩子一样，一下就让顾呈武心猿意马了。<br/><br/>
一直到崔七娘的身影都消失了，顾呈武还在那傻站着。<br/><br/>
“顾呈武，你发什么愣啊？好好地客人都因为你不说话走了，你干什么啊？”招娣没好气的冲着顾呈武嚷嚷了起来。<br/><br/>
眼皮子浅的家伙，就知道女人女人！<br/><br/>
齐盛眼神幽幽的望着招娣，忽然说了一句：“小武啊，你要是有事情，要不就先回去，摊子上有我和招娣就忙得过来。”<br/><br/>
这话，顾呈武求之不得，“兄弟，谢啦。”他拍了拍齐盛的肩膀，就跑开了。<br/><br/>
那背影，兴奋极了。<br/><br/>
招娣气鼓鼓的将手头的东西砸向了齐盛，质问他：“你干什么啊？这买卖又不是咱们两个人的，凭啥每次都让顾呈武离开，咱俩在这卖？”<br/><br/>
“招娣，咱俩就是打个下手的。有本事的是小武，要是人家甩开咱俩单干，人家照样能行，可咱们能行吗？你知道是从哪里进货的吗？你知道找谁吗？”<br/><br/>
<br/><br/>
齐盛一边说一边打量着招娣的脸色，也没敢说太多，免得适得其反。<br/><br/>
他凑近了，和招娣的距离近极了。<br/><br/>
他深吸一口气，“咱俩啊，还是老老实实的帮小武卖货，这样还能赚点钱。”<br/><br/>
“我看顾呈武是故意的，他怕是早就防着咱们呢。”招娣看了看自己身上穿的，再想想刚刚看见顾呈武他娘穿的，她就脸酸的埋怨上了，“你瞧见刚才顾呈武他娘穿的了没？说他没赚到钱，谁信那？”<br/><br/>
齐盛心中一喜，还在那说呢：“应该不会吧？小武……不至于的吧？”<br/><br/>
“不至于的？你看看，每天起早贪黑在这卖东西的是咱们俩！他就去去城府，吃吃喝喝，就拿了绝大一部分钱，就能咱们剩下三瓜两枣的，够干啥了啊？”<br/><br/>
招娣嘟嘟哝哝的，根本没有注意到身后有人来了。<br/><br/>
所以当弟弟根宝呵斥她的时候，她吓了一跳。<br/><br/>
“姐，你咋能这么想呢？你咋不想想，要是没有小武哥，咱们现在还吃不饱饭呢！做人可不能没有良心。”<br/><br/>
根宝今年十三岁了，身上穿的是他最好的衣服，那也有三四个补丁。<br/><br/>
少年面黄肌瘦的，可一双眼睛，却是亮若星辰。<br/><br/>
那眼中的正直更是让人不敢直视。<br/><br/>
“你说谁没有良心呢？滚一边去，哪都有你，你知道个屁啊。”招娣张口就骂道，可不管这是不是在外面。<br/><br/>
根宝脸红红的，低头说：“姐，反正你不能那么说。”<br/><br/>
虽然少年一直在和他姐抬杠，可却很是心疼姐姐，替姐姐在摊子上忙活了起来，说：“我把饭做好了，姐你和齐盛哥回去吃吧。然后再睡会，我帮你们看着。”<br/><br/>
“别偷偷藏钱啊。”招娣不放心的嘱咐了一句。<br/><br/>
根宝脸色涨红：“姐你说什么呢啊！”<br/><br/>
这话有些过了，少年有些受伤。<br/><br/>
齐盛也忙打哈哈：“招娣你看你，咱弟弟你还不放心吗？根宝啊，你别往心上去，你姐就是太累了，心情不好。”<br/><br/>
“……嗯。”<br/><br/>
招娣却是一点也不领情，甩手就往家里走了。<br/><br/>
一路上都在琢磨着顾呈武到底贪了多少钱，越想越暴躁。<br/><br/>
而此刻的顾呈武，根本就不知道，自己在两个小伙伴的眼中，已经贪了不知道多少钱了。<br/><br/>
*<br/><br/>
羊，是傍晚的时候，老黑送来的。<br/><br/>
老黑是河头村的一个特殊的存在，他似乎当过兵，也有儿子，儿子出息了，没在家里。他就自己一个人住在河头村的把边上，自己一个人独来独往惯了。<br/><br/>
家里养着一些羊，还种着不少的西瓜，长得有些磕碜，但是人还算是不错。<br/><br/>
老黑赶着羊来的时候，后面还跟着不少人。<br/><br/>
都是看热闹的。<br/><br/>
“秀才夫人，这只羊你看行吗？”老黑这么称呼顾以沫。<br/><br/>
顾以沫看了一眼，嗯，她不懂。<br/><br/>
“嗯，行。麻烦你给我们杀了吧。”<br/><br/>
“啥？大文娘，你家居然买一整只羊吃？”跟来看热闹的人都惊呆了。<br/><br/>
这啥人家，啥生活啊，居然买的起一只羊！<br/><br/>
顾以沫笑呵呵的说：“这不是家里小孩子还有孕妇，都缺营养，我就寻思买只羊，给大家好好补补。”<br/><br/>
“哎呦喂，是不是小秀才要回来啦？”邻居这么问。<br/><br/>
口中的小秀才，自然就是顾呈权了。<br/><br/>
一门双秀才，这让顾家在新河头，乃至镇上，都是挺有名的存在。<br/><br/>
顾以沫挥挥手，笑着说：“不是。”<br/><br/>
“那个，老黑，你就把这羊杀了吧，我要……”顾以沫懒得搭理这些人，便借着和老黑说话的时候，躲开了。<br/><br/>
杀羊的时候，顾以沫是避开的。<br/><br/>
等到杀完了，现场也被顾呈文收拾干净了。<br/><br/>
顾以沫给了老黑钱，另外还将羊头给他了：“……多谢你了。”<br/><br/>
左右羊头她也不会弄着吃，这羊老黑还少要钱了，还帮忙杀了。<br/><br/>
在村子里生活，这些人情往来是必须的。<br/><br/>
老黑也没有推辞，收了羊头，收拾收拾就走了。<br/><br/>
没多会，对门大力娘就来和顾以沫商量了。<br/><br/>
“弟妹啊，你看你能不能匀点羊肉给我们啊？哪都中。”大力娘是个精明干练的中年妇女，很能干，但是很懂人情世故，很会做人。<br/><br/>
因此她在村子里人缘是很不错的。<br/><br/>
哪怕原主是那么个性子，都和大力娘相处的不错，就足以说明这个女人情商有多高了。<br/><br/>
顾以沫想了想，便答应了。<br/><br/>
见顾以沫这么好说话，还有几个邻居也说着想要匀点。<br/><br/>
这在庄户人家里，也是常见的事情。<br/><br/>
毕竟谁家轻易买得起一整只羊啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914431"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;珠光宝气和趾高气昂">加入书签</a>
</div>
