
浮光开车出去买了男孩子的衣物，只是这贴身衣物那导购员看着她的目光是火辣辣的。<br/><br/>
浮光眨眨眼睛，她依旧是保持微笑，好像一点都不在意这件事情。<br/><br/>
作为一个淑女，怎么可能不在意这事儿？<br/><br/>
不过只此一次，下次就让他自己来买。<br/><br/>
回来之后她搬了个小板凳，然后把衣服就放在那板凳上，敲了敲门，说道：“衣服就放在门口，自己出来拿。”<br/><br/>
厕所里面传来谢深闷声闷气的声音，他说：“好。”<br/><br/>
这声音还有点奶声奶气的，有点像那种受音，又带着一点清丽的特殊。<br/><br/>
浮光倒是有点好奇这个小奶喵化形是个什么模样，她坐在沙发上，直直的看着厕所。<br/><br/>
谢深小心翼翼的出来把衣服拿进去，折腾了半天，好在是把衣服穿好了，他看着镜子中的自己，似乎头发有点长。<br/><br/>
谢深仔细回想这个世界的男孩子似乎都是短发，他没有一点犹豫，手上直接亮出锋利的爪子，然后把头发割成了短发，别说，还挺好看的。<br/><br/>
头发带着轻微的天然卷，因为是短发看起来更加的蓬松了。<br/><br/>
似乎有点不够凶呀。<br/><br/>
谢深想了想，然后对着镜子露出小牙齿，然后发出一声“喵~~~”似乎，也不够凶。<br/><br/>
应该是自己修为不够，所以只能化形出这个年纪，算了，忍一忍吧，说不准下一次他就能化形出一个威武雄壮的男性人类身体。<br/><br/>
这样想着，谢深似乎把自己安慰好了，他打开厕所的门，然后光着脚走了出来。<br/><br/>
他注意到浮光的目光，然后看了过去，这个角度看她还是第一次，他似乎有点受惊，那头上的猫儿下意识动了动，就连身后的尾巴都在轻微的摇晃。<br/><br/>
浮光目光落在少年头上那一对猫耳上，然后对少年招招手。<br/><br/>
“干什么？”谢深虽然是这样问，但是还是走了过去。<br/><br/>
浮光目光落在谢深未化形成功的尾巴上，然后问道：“修为不够？化形不成功？”<br/><br/>
猫族少年鼓着腮帮子，他目光有些漂浮，说道：“你们这个时代没什么灵力，我能化形已经很了不起了好吗？”<br/><br/>
浮光闻言，笑了，她说：“嗯，已经很厉害了。”<br/><br/>
谢深似乎很喜欢这样的夸赞，他的尾巴不由自主的摇晃起来。<br/><br/>
浮光拉住他的手，把人拽过来，少年一个趔趄，直接扑倒在浮光的身上。<br/><br/>
他瞪着圆圆的眼珠子，说道：“放肆！”<br/><br/>
他手忙脚乱的爬起来，但是因为太久没有用过人形，这个时代也不是当初他生活的那个时代，结果就一不小心跪在了沙发上。<br/><br/>
少年眼神懵懂，带着轻微的愠怒，那小尖牙露在外面，看似凶巴巴的，实际上奶凶奶凶的。<br/><br/>
浮光纤细的手落在少年的脑袋上，那耳朵被浮光的手撸得往后翻，撸过头了，那猫耳轻微的颤动两下，看起来实在是萌化了少女心。<br/><br/>
或许虽然是猫妖，但这还是一只猫，喜欢人类的抚摸。<br/><br/>
所以少年原本凶巴巴的眼睛已经变成十分温和无害。<br/><br/>
到最后少年已经趴在浮光的腿上，而浮光的手兴趣盎然的摸着他的头发，时不时掠过猫耳。<br/><br/>
那猫耳似乎十分敏感，每一次摸过之后都会颤抖两下。<br/><br/>
看得浮光最后没忍住，用手捏了捏那雪白里面带着粉嫩的猫耳。<br/><br/>
“喵~~~”少年喉咙里发出娇气的猫叫声，娇娇气气，似乎就是一个娇贵的小公举。<br/><br/>
“喵喵喵~”虽然是人形，但是被抚摸舒服了发出来的声音居然还是喵叫声。<br/><br/>
而且这撒娇的声音听起来真是有点上头。<br/><br/>
最后浮光的目光落在少年那轻微摆动的尾巴上，或许是因为化形成十八九岁，所以那尾巴都变长了不少。<br/><br/>
雪白的尾巴，让她想到了自己老子妈的那根银龙鞭。<br/><br/>
不过这尾巴可比银龙鞭柔软多了，而且那尾巴尖还有两圈灰色，看起来更加的好看了。<br/><br/>
浮光罪恶的手终于是伸向了那条看似柔软灵活的尾巴。<br/><br/>
当浮光的手放在那尾巴上，她居然感受到少年的身子轻微颤抖了一下，浮光倒是没在意，她继续抚摸。<br/><br/>
少年却是揪着浮光的裙子，他的声音有些隐忍，“尾巴，不，不可以，不可以摸的。”<br/><br/>
“为什么？”<br/><br/>
少年喉咙里传出细碎的喘息，他眼角已经微微泛起了泪花。<br/><br/>
浮光撸了两把那条灵活的尾巴，然而少年的身子却是一波又一波的颤栗。<br/><br/>
“你怎么了？”浮光觉得奇怪极了。<br/><br/>
少年身体完全软了下来，他趴在少女的腿上，眼尾微微泛红，已经泛起了泪花，看起来就像是被欺负了一般。<br/><br/>
浮光停止了自己的作死行为，她把人扶起来，见谢深哭哭啼啼，又一副隐忍的模样，她问道：“是不是哪里不舒服？我带你去看医生？”<br/><br/>
“不，不用。就是，就是你以后不，要摸我尾巴。”谢深现在身体完全使不上力，他也没想到浮光居然这么“不知羞耻”的摸他尾巴，等他想阻止的时候已经来不及了。<br/><br/>
尾巴上传来阵阵战栗的感觉让他忍不住想呻/吟出声，太羞耻了，简直太羞耻了。<br/><br/>
“要摸你尾巴？”浮光没懂起。<br/><br/>
她手微微一松，谢深已经整个人跌到她身上，浑身除了发烫，一点力气都没有。<br/><br/>
“发烧了？”浮光问道。<br/><br/>
【宿主，我刚才查看了一下，你摸他尾巴会让他进入发情期。】<br/><br/>
浮光手一僵，这种事情她真的完全没有想到啊。<br/><br/>
还有这种说法吗？<br/><br/>
浮光的手微微望去，她小声的在少年耳畔说了这件事。<br/><br/>
少年红着脸，咬着贝齿轻轻应了。<br/><br/>
浮光：“……”<br/><br/>
“我说我不是故意的你信不信？”<br/><br/>
“信你，人类，或许不清楚。”谢深说道，他清楚这件事，以前也有听说过。<br/><br/>
人类对妖的事情知之甚少，这也不能怪她。<br/><br/>
浮光的下一句话却让谢深咬牙切齿，只听少女又说：“我错了，但是下次还敢。”<br/><br/>
她的爪子再次伸向少年的尾巴。<br/><br/>
谢深眼睛红了，他闷哼一声，一口咬在浮光的肩膀上。<br/><br/>
好家伙，这有点痛啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67866639"&nbsp;&nbsp;chaptername="第328章&nbsp;&nbsp;猫系先生8">加入书签</a>
</div>
