    
        <br/><br/>    尹今希愣了一下，下意识的朝季森卓看去，只见季森卓眼中泛起一片柔光。
<br/><br/>    其实尹今希是不想拖延时间，就趁今天把该说的话说了，但她知道，他一定误会了。
<br/><br/>    “想好去吃什么了吗？”在这里也不便多说，她转头问傅箐。
<br/><br/>    “我知道一家火锅店还不错！”傅箐回答。
<br/><br/>    尹今希也顾不得火锅油腻了，有个地方就行，“那我们走吧，等会儿回酒店我再卸妆。”
<br/><br/>    三个人一起走出片场大门。
<br/><br/>    于靖杰的限量版跑车特别抢眼，而且它就停在大门旁边，以挡路的姿态吸引着来往人群的目光。
<br/><br/>    尹今希下意识的瞟了一眼跑车，跑车内没人。
<br/><br/>    “于总来接谁啊，”傅箐小声嘀咕了一句，“难道是牛旗旗吗？”
<br/><br/>    尹今希没出声，和两人继续往前走去。
<br/><br/>    虽然牛旗旗闹腾了一阵子，但两人终究是以命换命的感情，不可能完全断绝关系。
<br/><br/>    从这一点看，于靖杰真不是对所有女人都冷酷无情。
<br/><br/>    这些念头在尹今希脑子里翻滚，不知不觉就到了火锅店。
<br/><br/>    三个选了一间小包厢坐下，尹今希的位置正好靠着窗户，窗外长街灯火通明，不仅又吃饭的地方，还有喝酒唱歌的场子。
<br/><br/>    对好多圈内工作者来说，属于自己的生活才刚刚开始。
<br/><br/>    尹今希却忍不住开始打哈欠。
<br/><br/>    “还没吃你就困啦！”傅箐笑道：“我去拿点小吃和调料。”
<br/><br/>    包厢里只剩下尹今希和季森卓两个人。
<br/><br/>    现在就是说话的好时机了。
<br/><br/>    却见季森卓一直看着窗外，她也跟着看过去，不由地一愣。
<br/><br/>    于靖杰的跑车又停到这条路上来了，而他倚在跑车边站着，就对着这扇窗户。
<br/><br/>    他的帅气和气场与跑车相得益彰，引来无数路人的围观。
<br/><br/>    他也没觉得不自在，一脸他眼里没看到任何人的气势……忽然他抬起头，目光直直的朝这扇窗户看来。
<br/><br/>    尹今希心头咯噔，她感觉自己和于靖杰的目光对上了。
<br/><br/>    “今希，他在等你……”季森卓有些失落。
<br/><br/>    他大概认为于靖杰是她叫过来的，否则他怎么会那么准确的知道位置，而且还在路边等待。
<br/><br/>    怎么可能。
<br/><br/>    能让于靖杰等的女人不多吧，至少她不是。
<br/><br/>    但这种话不适合对季森卓说，尹今希就当默认了吧，“上次你跟我说，他不值得我付出，但感情这种事，从来不讲值得不值得，对吧？”
<br/><br/>    “今希……”他仿佛猜到她想说什么，想要打断她。
<br/><br/>    她装作没听到，继续说：“我跟你说这些话，是因为我把你当朋友。我觉得我们做朋友更加合适。”
<br/><br/>    “今希……”季森卓放在桌上的手不禁握紧，“我不想跟你只是朋友。”
<br/><br/>    他的目光炽烈而痛苦，“他现在在你身边，没关系，我可以等。”
<br/><br/>    尹今希怔然，“季森卓……你别这样，其实我不值得……”
<br/><br/>    “值得不值得，我自己说了算。”他的眼睛里有着满满的坚定。
<br/><br/>    尹今希感觉有点头大，她说这些话是为了放下，怎么反而让他态度更加坚定了！
<br/><br/>    这时，她的电话忽然响起，是于靖杰打过来的。
<br/><br/>    她下意识的往窗外看了一眼，他果然拿起了电话。
<br/><br/>    季森卓也瞬间明白了是怎么回事。
<br/><br/>    她接起了电话，“尹今希，你什么时候出来？”他的声音很大。
<br/><br/>    季森卓脸色微变，他应该也听到了。
<br/><br/>    尹今希诧异，他还真是在等她啊，是不是有什么事。
<br/><br/>    她放下电话，稍带尴尬的笑了笑，“你们先吃，我出去一下。”
<br/><br/>    正好傅箐进来了，她跟傅箐打了一个招呼，快步出去了。
<br/><br/>    她得先把于靖杰打发走，不然这顿饭别想吃好了。
<br/><br/>    傅箐将端进来的小吃和调料摆满了小半张桌子，“吃点吧。”她招呼季森卓。
<br/><br/>    季森卓沉默的注视着窗外。
<br/><br/>    尹今希已到了外面，朝于靖杰走去。
<br/><br/>    “别看了，”傅箐淡定的吃着小麻花，“看再多也不是你的，受伤的倒是你。”
<br/><br/>    季森卓微愣，转头来看着傅箐，眼里带着一丝疑惑。
<br/><br/>    傅箐笑着：“你对尹今希那点意思，谁都能看出来，不过她心里好像没有你。你看我长得也不赖啊，要不咱们俩凑合一下？”
<br/><br/>    季森卓沉下眸光：“感情的事，怎么能凑合。”
<br/><br/>    “不能凑合，那就更不能勉强了，”傅箐耸肩，“看来你很懂的，对吧。”
<br/><br/>    季森卓一怔，才明白傅箐是在劝他。
<br/><br/>    他心头一叹，劝人的道理总是那么容易，但自己做起来就很难了。
<br/><br/>    他忍不住又往窗外看去，却见于靖杰一把拉起了尹今希的手，打开车门让她上车。
<br/><br/>    忽地，傅箐伸手将窗帘拉上了。
<br/><br/>    “别看了，好好吃饭。”她的语气有点凶。
<br/><br/>    说完，她往他碗里夹了好多吃的。
<br/><br/>    季森卓微微一笑，“谢谢。”他知道她是为了他好。
<br/><br/>    傅箐不以为然的轻哼一声，其实心里十分失落。
<br/><br/>    她刚才在门外，听到季森卓对尹今希的话了。
<br/><br/>    没想到季森卓对尹今希已经用情那么深，她还有机会吗？
<br/><br/>    窗外，尹今希不愿上车，“我和傅箐在吃饭，还有季森卓。”
<br/><br/>    她就这么走了，下回再见到傅箐，简直太尴尬了。
<br/><br/>    “我还没吃饭。”于靖杰说。
<br/><br/>    她看了他一眼，有点不可思议，他有没有吃饭这种小事，干嘛跟她说。
<br/><br/>    但他既然说了，她只好说，“你想一起去吃点吗？”
<br/><br/>    尹今希将于靖杰带回了包厢。
<br/><br/>    相较于上次火药味十足的碰面，这次的气氛似乎平和得多……虽然也还是一样的尴尬。
<br/><br/>    但于靖杰像是真的来吃饭的，坐在尹今希的身边，一言不发，只管吃东西。
<br/><br/>    傅箐将位置换到季森卓旁边了。
<br/><br/>    在只有她能看到的角度，季森卓的手在微微颤抖……
<br/><br/>    傅箐美眸一转，找话题缓解气氛，“于总，谢谢你今天请我们喝奶茶，真的很好喝，是不是今希？”
<br/><br/>    尹今希点头，脑子里浮现得却是牛旗旗喝奶茶的画面。
<br/><br/>    “奶茶是不是热量很高？”季森卓也开口了。
<br/><br/>    虽然听上去他像是在拆台，但说的也是实话。
<br/><br/>    尹今希犹豫着没答话，傅箐代替她回答了，“今希怕上镜了不好看，忍得很辛苦，只吃了两颗珍珠。”
<br/><br/>    她这么说，季森卓是不是好受一点？
<br/><br/>    也气一气于靖杰，既然粘着尹今希，干嘛还悄悄么么的给牛旗旗送奶茶！
<br/><br/>    于靖杰果然顿了一下，但也就是顿了一下而已，并没说什么，继续吃东西。
<br/><br/>    “今希，我们去拿水果吧。”傅箐不由分说，抓起尹今希离开了包厢。
<br/><br/>    离开包厢后，傅箐松了一口气。
<br/><br/>    包厢那低沉的气氛，待久了真让人有点喘不过气来。
<br/><br/>    “你把于靖杰带来干嘛？”傅箐疑惑的看她一眼。
<br/><br/>    “他说他还没吃饭……”尹今希无奈的撇嘴。
<br/><br/>    “那么大一个男人了，没吃饭还要找你……”傅箐忽然神秘兮兮的笑了，“于总很粘你啊。”
<br/><br/>    尹今希愣了一下，随即摇摇头，他和她怎么用得上这么亲密的字眼呢。
<br/><br/>    “他那么大一个人了，没吃饭不知道自己想办法？”傅箐坚持自己的看法，“他就是以这个为借口粘着你。”
<br/><br/>    “他为什么要粘着我呢？”尹今希不明白。
<br/><br/>    “怕你和别的男人有什么啊，这包厢里不还坐着季森卓吗？”
<br/><br/>    而且，傅箐还想到一个问题，“你是不是也挺爱喝奶茶的？”
<br/><br/>    尹今希愣了一下。
<br/><br/>    “我觉得今天他送的奶茶不是买给牛旗旗的，是专门买给你的。”傅箐说。
<br/><br/>    尹今希觉得她越说越离谱了，“他不知道我爱喝这个。”
<br/><br/>    “你不相信啊，那你找机会试一试。”
<br/><br/>    “这个怎么试啊。”
<br/><br/>    傅箐神秘的笑了笑：“想知道答案，就得想办法喽。”
<br/><br/>    尹今希被这个问题吸引了，果然陷入了沉思。
<br/><br/>    傅箐在一旁暗中深吸一口气，她是真希望尹今希和于靖杰好啊，这样才能让季森卓死心得彻底。
<br/><br/>    两人回到包厢，两个男人依旧沉默，气氛似乎没什么变化。
<br/><br/>    于靖杰又吃了一会儿，然后放下筷子，“吃完了吗，吃完回酒店。”他看了尹今希一眼。
<br/><br/>    尹今希巴不得赶紧走呢，马上站起身。
<br/><br/>    季森卓也不由自主的站起身来，张了张嘴，想跟尹今希道个别，但于靖杰已经拉着她离开了。
<br/><br/>    他失魂落魄的坐下来，刚才，尹今希和傅箐没回来之前，其实他和于靖杰说了几句。
<br/><br/>    “尹今希已经把该说的话都说了，以后你没必要再跟她见面了。”于靖杰以命令的语气说道。
<br/><br/>    “我和今希之间的事，轮不着你来插手。”季森卓冷声反击。
<br/><br/>    于靖杰不悦的沉眸，“你们这种说什么都不听的男人，也会让女人很烦知道吗？明明都说了，根本对你没意思，你做的一切对她都是负担，明白吗？”
<br/><br/>    季森卓微愣，于靖杰这是站在尹今希的立场上说话。
<br/><br/>    他为什么会这样？
<br/><br/>    如果于靖杰和她情投意合，他的确是没机会了……
<br/><br/>    “季森卓，你还要不要吃？”傅箐的话打断了他的思绪。
<br/><br/>    他回过神来，叫来服务员，“给我来一瓶啤酒。”
<br/><br/>    **
<br/><br/>    尹今希跟着于靖杰走出火锅店，他原本停在路边的跑车却不见了踪影。
<br/><br/>    她很奇怪，“于靖杰，你的车呢……”
<br/><br/>    “助理开走了。”
<br/><br/>    “我还以为被人偷走了。”她是真的担心了，还松了一口气。
<br/><br/>    于靖杰看她这脑筋转不过弯的样子，好气又好笑。
<br/><br/>    他的跑车虽然很打眼也很值钱，也正因为如此，没人敢偷。
<br/><br/>    “笨蛋！”他很嫌弃的吐出这两个字。        <br/><br/>