    <br/><br/>    被发现了！
<br/><br/>    而且还是最麻烦的鬼谷林易！
<br/><br/>    穿着黑色西装的男子下意识与同伴对视一眼，心中极速思考着对策。
<br/><br/>    这次大会的选手中，除了冯宝宝和张楚岚外，他们最在意的就是面前这个横空出世的鬼谷传人，因此他们也曾试图收集与林易相关的情报。
<br/><br/>    但林易的出现实在是太突兀了，只凭他们两人根本无从查起。
<br/><br/>    因此已知的情报只有林易表现出的那一点。
<br/><br/>    林易微微眯起眼睛，打量着面前的两人，口中轻笑着说道：“大半夜的，鬼鬼祟祟来到这里，手里还拿着个望远镜……两位一看就不像是好人啊！”
<br/><br/>    “……”
<br/><br/>    黑色西装男子嘴角一抽，随后露出一个笑容，朝着林易鞠了一躬。
<br/><br/>    “原来是大名鼎鼎的鬼谷传人，我二人是曜星社的成员，来此是……”
<br/><br/>    “曜星社？”林易一脸诧异地打断了他，“不是全性吗？”
<br/><br/>    全性？
<br/><br/>    两人神色愕然地对视一眼，黑色西装男子随后苦笑着说道。
<br/><br/>    “当然不是！我们都是以真实身份正大光明地进入龙虎山的，怎么可能是全性的人。”
<br/><br/>    “曜星社……”林易琢磨了一下，摇了摇头，“没听说过。”
<br/><br/>    黑色西装男子笑着说道：“我们是最近几年才成立的非盈利公益机构，主要从事异人的救助以及异人内部的信息咨询服务……”
<br/><br/>    “抱歉。”林易淡淡地望着两人，“比起你口中的这个曜星社，我对另一件事更感兴趣——你们两个刚才，是在跟踪冯宝宝吧？”
<br/><br/>    他果然听到了！
<br/><br/>    黑色西装男子皱起眉头。
<br/><br/>    一旁的西装女子悄悄捏起了拳头，衣服下的肌肉紧绷，做好了随时出手的准备。
<br/><br/>    “如果我没猜错的话。”
<br/><br/>    林易神情淡然地望着两人，身体周围开始弥漫起淡淡的银白色光点。
<br/><br/>    “你们……应该也注意到了冯宝宝的特殊之处吧？”
<br/><br/>    ……也？
<br/><br/>    西装女子敏锐地捕捉到了这个词。
<br/><br/>    与此同时，望着林易身边的银白色光点，西装男子心中一惊，以为林易已经开始动手了。
<br/><br/>    没办法了！
<br/><br/>    西装男子目露凶光，爆喝一声。
<br/><br/>    “动手！”
<br/><br/>    几乎在喊出声的同时，西装男子身子前弓，脚下发劲，坚实的大腿肌肉猛然鼓胀，价格不菲的西裤顿时被撑裂成一缕缕布条。
<br/><br/>    一旁的西装女子也只好瞬间暴起，挥手间，三根细如牛毛的飞针朝着林易激射而去。
<br/><br/>    望着浑身杀意弥漫的两人，林易轻轻摇了摇头。
<br/><br/>    “那就没得谈了。”
<br/><br/>    说话间，那双漆黑的眸子瞬间变成了银白色的竖瞳。
<br/><br/>    “……这是？？？”
<br/><br/>    西装男子瞳孔一缩，心中猛然升起一股剧烈的危机感。
<br/><br/>    下一秒，两道银白色带着黑边的剑气从林易的双目中激射而出。
<br/><br/>    不好！
<br/><br/>    西装男子脑海中刚刚冒出这个念头，便感到眼前一黑，随后便失去了意识。
<br/><br/>    银白黑边的剑气洞穿了西装男子的双眼，从他的后脑勺贯穿出来，随后余力未尽地接连洞穿了几棵树木。
<br/><br/>    林易轻轻一侧身，避过了惯性扑来的男子尸体，同时伸手一拨，手指夹住了三根细针。
<br/><br/>    西装女子见状顿时大惊，双袖一甩，随后看也不看，转身便要逃跑。
<br/><br/>    密密麻麻的细针裹着淡淡的炁，朝着林易铺天盖地的袭来。
<br/><br/>    “还挺果断。”
<br/><br/>    林易赞叹一声，伸出手臂，五指张开，一轮圆月型的银白色剑炁顿时出现在林易的身前。
<br/><br/>    【无我剑炁·月光】
<br/><br/>    “叮叮当当——”
<br/><br/>    细针与圆月型的剑炁接连不断的碰撞，但没有一根能够突破这一层薄薄的月光。
<br/><br/>    剩余的细针从林易的身边穿过，带着笃笃声没入了树干和土地。
<br/><br/>    撤去了身前的魔改剑炁盾，林易望了眼脚边迅速枯萎的草木。
<br/><br/>    “……有毒？”
<br/><br/>    林易微微皱起眉头，抬起手望向了指缝间。
<br/><br/>    果然，一抹淡淡的黑气在林易的指腹上扩散，短短一瞬间便能清晰地看到指腹上的皮肤在慢慢变黑。
<br/><br/>    林易连忙调动了体内剑炁，但还没等剑炁过去围剿，指腹上的黑气便迅速消散了。
<br/><br/>    “……”
<br/><br/>    林易张了张五指，狐疑地望着自己那白皙的手指。
<br/><br/>    就这？
<br/><br/>    林易有些无语地垂下手臂。
<br/><br/>    没办法，毒抗太强了就是这么寂寞。
<br/><br/>    抬起头，那个扔毒针的西装女子已经跑到百米之外了。
<br/><br/>    “几百米的距离你能跑掉，我当场就把这些毒针全部吃掉！”
<br/><br/>    林易冷哼一声，身形骤然消失在原地。
<br/><br/>    西装女子一边在谷中狂奔，一边随手布置着陷阱，心中惊骇不已。
<br/><br/>    她看到了什么？
<br/><br/>    那家伙居然从眼里射出了两道剑气！
<br/><br/>    而且那种锋锐度和穿透力，在一瞬间就杀死了她的同伴。
<br/><br/>    再加上白天林易在大会上的表现，西装女子几乎瞬间就得出了一个判断。
<br/><br/>    此人绝不可力敌！
<br/><br/>    林中，林易的身影裹挟气流呼啸而过，速度之快，甚至超过了陷阱的触发速度。
<br/><br/>    听着身后陷阱毫不停顿的接连触发声，正在飞奔的西装女子暗道不妙。
<br/><br/>    林易的实力远远地超过了她的预期。
<br/><br/>    但她无论如何也要逃出去！
<br/><br/>    至少要将冯宝宝和鬼谷林易的情报汇报给社长！
<br/><br/>    西装女子咬紧牙关，右手中出现了几根泛着乌光的长针，手指舞动间，几根长针飞速地插在她胸前的几处大穴上。
<br/><br/>    轰——
<br/><br/>    西装女子感到脑袋一嗡，一股狂暴的炁瞬间从四肢百骸中汹涌而出，在她体内的气脉中奔流冲撞，从未有过的力量感充盈着她的全身，淡淡的血雾从她的毛孔中渗出，为那环绕周身的炁染上了一丝血色。
<br/><br/>    这是一股无比强大的的力量，但这股力量的代价却是她的先天一炁和生命。
<br/><br/>    西装女子一咬牙，脚下狠狠地一踩，在地上犁出一条长长的沟壑后强行停滞了身形。
<br/><br/>    刚刚转过身，一股猛烈的气流便从林间呼啸而来。
<br/><br/>    林易的身影眨眼间出现在她的面前。
<br/><br/>    “不跑了？”
<br/><br/>    林易的面色依然平静，毫无波动的神情证明，这种程度的速度对他来说没有丝毫的负担。
<br/><br/>    “去死吧！”
<br/><br/>    她根本没打算与林易交谈，激发了这个状态后，她剩下的每一秒时间都弥足珍贵。
<br/><br/>    西装女子的身影猛然一跃，满是血丝的眼睛好似钉子，尖利的手指甲上泛着淡淡的乌光，狠狠地抓向林易的眼睛和咽喉。
<br/><br/>    “如你所愿。”
<br/><br/>    林易淡淡地说道，同时并指为剑，在身前轻轻一点。
<br/><br/>    【无我剑气】！
<br/><br/>    咻——
<br/><br/>    一道急促的破空声响起，银白色带着黑边的剑气刹那间穿过了两人之间的距离。
<br/><br/>    锋锐无比的剑气微微一滞便破开了她身上的炁，随后肆无忌惮地冲进体内，搅碎她的心脏，斩断了她的气脉，最终从背后透体而出。
<br/><br/>    “扑——”
<br/><br/>    西装女子的尸体跌落在地，靠着惯性在地上划过一道血线，随后停在了林易的面前。
<br/><br/>    蹲下身，望着那双失去了神采的眼睛，林易轻轻叹了口气，脑海中闪过了刚才剑心感知到的画面。
<br/><br/>    “也是可怜人啊……”        <br/><br/>