
“可是，薛家对您并不好。”顾南城说道。<br/><br/>
“不好与好，也都过了这么多年了，不在乎这点时间了。”姜淑兰用手绢擦了擦自己脸上的泪痕，又笑了起来。<br/><br/>
“好了，今天是你大喜的日子，就不说这么扫兴的话了。我出来，也有这么长时间了，该回去了，你，好好待你老婆，千万别学你爸。不光害了我，也害了薛家的正房太太。”<br/><br/>
“好，我知道，妈。留下来，吃了饭再走吧！”顾南城劝说道。<br/><br/>
“不必了。该回去了。你们好好的，我也就心满意足了。”<br/><br/>
说完，她就站起身来，打算往外走。<br/><br/>
还没走几步，房门再次被推开。<br/><br/>
顾晓站在门口，她的身后，站着小南。<br/><br/>
小南一脸为难的看着顾南城和姜淑兰。<br/><br/>
顾南城知道，以顾晓的脾气，小南是拦不住她的，所以，他对着小南挥了挥手：“你下去吧！这里没你的事情了。”<br/><br/>
“是，先生。”<br/><br/>
小南离开了。<br/><br/>
顾晓也走了进去，将门关上，还上了锁。<br/><br/>
她进来，一句话都没有说，而是径直去了套间的厨房里，接水，烧起来。<br/><br/>
很快，水烧好了，跳掉之后，她熟练的将一包茶叶打开，分成两个杯子放好。<br/><br/>
然后，将滚烫的开水，倒进茶杯里，等待茶叶泡开之后，她又在这茶水里，加了一些凉白开，这样，茶水就没有那么烫了。<br/><br/>
姜淑兰和顾南城都不知道，她进来这里，是来干什么的，进来，一句话不说，其实，姜淑兰的心里，也在打鼓。<br/><br/>
她是不是还记着之前在薛家的时候，她拿着刀划破她脖子的事情？而今天，她来这里，也没有给她打声招呼。<br/><br/>
正当姜淑兰忐忑不安，心里七上八下的时候，就见顾晓手里端着一个托盘，走了出来。<br/><br/>
顾南城看着她的举动，立刻明白了她的意思。<br/><br/>
他连忙走过去，接过她手里的托盘，端到了沙发边，放在茶几上，。<br/><br/>
顾晓走过来，来到姜淑兰的面前，直接跪了下来。<br/><br/>
“妈，不管，之前，我们之间的关系如何。不管，之前，我们之间发生了多少不愉快的事情。您是南城的母亲，是我的婆婆。今天，是我和南城结婚的大喜日子，于情于理，您都应该喝一杯儿媳妇敬的茶。”<br/><br/>
说完，她转身，端起茶几上托盘里的茶杯。<br/><br/>
这时，顾南城也跪了下来。他也拿了另外一杯。<br/><br/>
夫妻两人，端着茶杯，举到姜淑兰的面前，齐声喊道：“妈，请喝茶。”<br/><br/>
姜淑兰原本被擦干的眼泪，再一次簌簌而下。<br/><br/>
她连忙拿着手绢，擦了擦，然后先接过顾晓的那一杯，端着，一饮而尽。<br/><br/>
喝完之后，她连忙从自己的手腕上，取下来那一枚晶莹剔透的帝王绿玉镯子，戴在顾晓的手上。<br/><br/>
“妈没有什么值钱的东西。这是薛仁怀给我的，我唯一拿得出手的东西，就当做妈给你的红包了。”<br/><br/>
“妈，这，我不能要。”顾晓连忙拒绝。<br/><br/>
姜淑兰拍了拍她的手背：“傻瓜，你是我的儿媳妇，这东西，自然是要给你的。妈只希望，你跟南城，永远都要不离不弃，幸福一生。”<br/><br/>
“谢谢妈。”顾晓说道。<br/><br/>
姜淑兰见顾晓收下了，这才满意，又转头，将顾南城的那一杯茶端起来喝掉。<br/><br/>
“南城，将来，在顾家，要好好孝顺你的岳父岳母，看得出来，他们都是心地善良的好人。你一定要好好待他们。”<br/><br/>
“我知道，妈，我会的。”顾南城保证道。<br/><br/>
姜淑兰这下总算是放心了，然后，她伸手，将顾晓和顾南城扶起来。<br/><br/>
“好了，今天，妈很开心，儿媳妇茶也喝了，我该回薛家了。”<br/><br/>
“妈。”顾晓还想要说什么，姜淑兰却对着她挥手：“你们放心，只要你们好好的，妈就会很幸福。”<br/><br/>
说完，她拉开门，就走了。<br/><br/>
等她离开之后，顾晓和顾南城这才下楼，去招呼宾客去了。<br/><br/>
而姜淑兰，回到薛家，刚走进大厅里，就看到正房太太气势汹汹的朝着她走来。<br/><br/>
姜淑兰心里一个咯噔，果然，她才到她的身边，一个巴掌，直接扇在了她的脸颊上。<br/><br/>
“见不得光的玩意儿，死哪里去了？不知道回来做饭？”<br/><br/>
姜淑兰捂着被打得生疼的脸颊，低着头，连忙跟正房太太道歉。<br/><br/>
“对不起，对不起，我马上去做。”这伏低做小的样子，还有那害怕的眼神，让正房太太看她更加的厌恶。<br/><br/>
“也不知道老爷到底看上这个贱人哪一点？一点儿都不知道天高地厚。”<br/><br/>
正房太太厌恶的说道。<br/><br/>
然后，转身，去了沙发边，坐了下来。<br/><br/>
她那肥胖的身体，一坐下去，沙发都差点儿塌了。<br/><br/>
这时，薛仁怀从楼上下来，正好看到了刚刚那一幕。<br/><br/>
他来到正房太太跟前，去了对面的沙发坐下。<br/><br/>
“你也真是的，跟她置什么气？她一年到头来，也不怎么出薛家的门。这好不容易出去一趟，你还来管她？家里不是有厨师吗？”<br/><br/>
“我就是看她不顺眼。”正房太太脸上的肥肉，说话的时候都在动。<br/><br/>
“也不知道你当初看上她什么了？这么个货色，竟然也好意思带回来。”正房太太满脸的嫌弃。<br/><br/>
“唉，你这人，那不是我年轻的时候，犯的错吗？你也看到了，这么多年，我也对她不怎么样啊！要不是看在薛南城的面子上，我早把他赶出去了。”<br/><br/>
“现在，薛南城不是没在薛家了吗？你怎么还不赶她走？”<br/><br/>
“唉，你也不是不知道，薛南城的好兄弟是谁？我们要是过于苛待姜淑兰，到时候，有傅焱行撑腰，我们薛家，怕是要完蛋了。”<br/><br/>
“你......”正房太太气得不行，对着薛仁怀，咬牙切齿的吼道：“我看你是舍不得吧？别找那么多借口。”<br/><br/>
<br/><br/>
“家里多一个帮你干活儿的免费佣人，不好吗？”<br/><br/>
“行吧！”正房太太最终还是妥协了：“看在她这么多年不争不抢的份儿上，我也就睁只眼，闭只眼了。你，给我好自为之。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70469755"&nbsp;&nbsp;chaptername="504，姜淑兰的日子">加入书签</a>
</div>
