
川崎弘虽然很生气，但看到情报上的内容，还是很欣慰的。<br/><br/>
至少，他已经掌握到了中共地下党一个死信箱。<br/><br/>
而且，从情报的内容来看，这个死信箱的级别很高。<br/><br/>
川崎弘在赵宾的带领下，亲自去看了死信箱的位置。<br/><br/>
回来后，他紧蹙着眉头。<br/><br/>
“老师，怎么啦？”路承周诧异地说。<br/><br/>
“刚才我看了死信箱的位置，两边都监视不到。”川崎弘站到窗口，望着巷子口的位置。<br/><br/>
死信箱正好位于巷子里的拐角处，无论是巷子里，还是在二十六号路上，都看不到死信箱的位置。<br/><br/>
除非在巷子里面监视，但那样的话，很容易引起地下党的怀疑。<br/><br/>
在他们的死信箱跟头，突然出现一个不该出现的人或摊位，没有谁不怀疑的。<br/><br/>
一旦中共舍弃这个死信箱，所有的一切，都白费了。<br/><br/>
“只要我们盯住了电线杆，不怕地下党逃出手心。”路承周提议道。<br/><br/>
“也只能这样了。另外，马玉珍的嫌疑，可以基本排除了。”川崎弘突然说道。<br/><br/>
如果今天傍晚是马玉珍出现在这里，那他一定会抓捕马玉珍。<br/><br/>
可现在证明，马玉珍与地下党的暗号没有关系，基本上也就可以排除了。<br/><br/>
“明天我会解除对她的监视。”路承周点了点头。<br/><br/>
“我听说，你跟她从小一起长大？按照中国的说法，你们是青梅竹马，既然她未嫁，你又没娶，何不喜结良缘？”川崎弘突然说。<br/><br/>
路承周自从加入日本特务机关后，一直兢兢业业，别的人早就三妻四妾，而他依然孑然一身。<br/><br/>
以路承周的年龄和条件，早就应该结婚了。<br/><br/>
作为路承周的上司，同时也是他的教官，于情于理，都应该帮他解决婚姻大事。<br/><br/>
“这个……，我还不知道马玉珍的意见，而且，也不知道她父母的意见。”路承周挠了挠后脑勺，不好意思地说。<br/><br/>
“以你的条件，以你的身份，她不会有意见，她家也不敢有意见。”川崎弘冷冷地说。<br/><br/>
宪兵队的人，可以在市区肆意妄为，不要说想娶马玉珍当老婆，就算强行占有她，也是没问题的。<br/><br/>
路承周与马玉珍现在既是战友，又是同志，他们当然愿意结合在一起。<br/><br/>
只是，马厚谷和马婶，却坚决反对这门亲事。<br/><br/>
如果路承周不是日本特务，他们很乐意将马玉珍许配给他。<br/><br/>
可路承周却在英租界宪兵分队上班，马玉珍怎么能嫁给一个汉奸卖国贼呢？<br/><br/>
甚至，路承周上门提亲时，差点被赶了出来。<br/><br/>
“我家玉珍，绝对不会嫁给你！”马婶双手叉着腰，怒气冲冲地说。<br/><br/>
“马婶，我跟玉珍是有真感情的，请你成全。”路承周平静地说，对别人的误解，他早就习惯了。<br/><br/>
“除非我死了，否则不可能成本你们！”马婶断然拒绝。<br/><br/>
“马叔，你是从小看着我长大的，不管我现在做什么，但有一点绝对可以保证，我会一辈子对玉珍好。”路承周郑重其事地说。<br/><br/>
“承周，你还是找别人家的姑娘吧？实在不行，大不了我辞掉中西大药房的差事。”马厚谷长长叹了口气，说。<br/><br/>
“这可不是你辞掉中西大药房差事就能解决的。”路承周突然冷冷地说。<br/><br/>
“路承周，我怎么敢这样对你马叔说话？”马婶突然尖叫着说。<br/><br/>
“我给你们三天时间，三天之后，我来娶玉珍过门。如果你们好好配合，也就罢了，要不然，全部以抗日分子的名义抓起来！”路承周冷笑着说。<br/><br/>
他是宪兵分队情报一室主任的主任，要给人扣顶抗日分子的帽子，还是很容易的。<br/><br/>
马厚谷和马婶一听，惊得容颜失色。<br/><br/>
马婶自从离开二十四号路15号后，一直住在估衣街的中西大药房。<br/><br/>
马厚谷干的事情，她虽然不是很清楚，但她能感觉出来，马厚谷似乎干了些不同寻常的事情。<br/><br/>
如果路承周真的将他们抓起来，她倒不担心，但马厚谷可能真有危险了。<br/><br/>
“承周，强扭的瓜不甜，何必呢？”马厚谷尴尬的笑了笑。<br/><br/>
如果路承周为了强娶马玉珍，将他以抗日分子的罪名抓起来，那就坏事了。<br/><br/>
“我与玉珍是两情相悦，你们如果阻拦，我绝对不会客气。这些钱就当是提亲了，三天后给玉珍准备一份嫁妆。”路承周拿出一沓钱放到桌上，淡淡地说。<br/><br/>
<br/><br/>
“路承周可是汉奸卖国贼，玉珍要是嫁给他，不但要遭大难，我们一辈子也抬不起头了。”马婶等路承周走后，愁眉苦脸地说。<br/><br/>
“是啊，可是如果玉珍不嫁他，又该怎么办呢？”马厚谷苦笑着说。<br/><br/>
“我们连夜搬走吧，只要离开了海沽，路承周就无计可施了。”马婶突然说道。<br/><br/>
“我们能去哪里呢？”马厚谷苦笑着说。<br/><br/>
他现在可不是一般人了，他是地下党员，肩负着组织的重任。<br/><br/>
而且，就算他不是地下党，也不敢轻易离开海沽。<br/><br/>
马厚谷在海沽生活了一辈子，突然去外地谋生，能解决生活问题吗？<br/><br/>
这个晚上，马厚谷夫妇整夜无眠。<br/><br/>
他们分析着逃离海沽的可能性，同时，又推算着，以后去外地，可能会遇到的困难。<br/><br/>
一直到天亮，都没有得出一个结论。<br/><br/>
其实马婶倒是想离开海沽，但马厚谷却不愿意离开。<br/><br/>
他不能因为女儿的幸福，就舍弃组织的任务。<br/><br/>
作为一名忠诚的共产党员，怎么能因为家族的琐碎事情，而放弃组织交待的任务呢？<br/><br/>
他们最终决定，问马玉珍的意思，毕竟她是新女性，婚姻大事，自己也可以拿主意的。<br/><br/>
然而，马玉珍的意见，却大大出乎他们的意料。<br/><br/>
“我听你们的。”马玉珍听了昨天路承周在家里的表现后，突然说道。<br/><br/>
“你终于肯听我们的了。”马厚谷叹息着说。<br/><br/>
马玉珍自从大学毕业后，个人的事情，全部自己决定。<br/><br/>
可轮到婚姻大事，反倒把难题交给了他们。<br/><br/>
“爸，妈，我觉得，嫁给路承周也没什么不好，说不定我能劝他改邪归正呢？”马玉珍微笑着说。<br/><br/>
其实她是极力压抑着自己的情绪，要不然，她会当场赞同此事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46875524"&nbsp;&nbsp;chaptername="第八百六十六章&nbsp;&nbsp;婚事">加入书签</a>
</div>
