    
<br/><br/>    凤卿深吸了口气，紧张的后退。“你看错了！”
<br/><br/>    “凤姑娘，我对你的私事不感兴趣，只是……这首曲子的曲谱，不知道凤卿小姐能不能写出来。若是写出来，耶律齐可以考虑不告知陛下，而且……可以考虑开仓放粮，调控物价。”耶律齐压低声音开口。
<br/><br/>    凤卿也愣了一下，微微蹙眉。
<br/><br/>    耶律齐很想得到这首曲子的曲谱？
<br/><br/>    “耶律公子为什么这么想得到曲谱？”凤卿警惕的问着。
<br/><br/>    耶律齐蹙眉。“你不需要知道！”
<br/><br/>    凤卿点了点头，她是真的不想知道。“但是吧，有件事我得如实告诉你。”
<br/><br/>    “说。”耶律齐点头。
<br/><br/>    “我……不协音律。”凤卿有些不太好意思。
<br/><br/>    “什么？”耶律齐蹙眉，觉得凤卿在耍他。
<br/><br/>    “我说我不会弹琴，不协音律。”凤卿蹙眉，再次开口。“这首曲子我本也从没有弹过，但我在梦境中见过别人弹奏，所以能熟悉的弹出，你让我写出乐谱？我都不知道乐谱是什么！你让我写兵书我倒是能给你倒背如流。”
<br/><br/>    耶律齐咬了咬牙，传言中的凤家女凤卿天生内息极强习武天才，可惜不协音律不懂女红，看来传言也不是空穴来风。
<br/><br/>    “可能完整弹奏？”耶律齐忍了，他自己听，自己写也可。
<br/><br/>    “能倒是能，你得等我多做几次梦，好好记一下。”凤卿扬了扬嘴角。“方才耶律兄弟说什么？可以开仓放粮协调物价？那真是黎民百姓之幸事了，凤卿在这里替西夏百姓拜谢。”
<br/><br/>    “你！”耶律齐知道凤卿在威胁他。
<br/><br/>    “好，开仓放粮是小事，可如若你不能完整弹奏出这首曲子，我一定新仇旧恨跟你一起算清楚。”耶律齐压低声音，他可不是威胁凤卿，他在阐述事实。
<br/><br/>    “当然。”凤卿很客气的冲耶律齐笑了一下。
<br/><br/>    “耶律公子，耶律将军是外伤，好好养着，没有生命危险。”华玺从房间走出来，冲耶律齐作揖。
<br/><br/>    “那我大哥什么时候能醒过来？”耶律齐笑着问了一句。
<br/><br/>    华玺倒吸一口凉气。“至于将军什么时候能醒过来……华玺才疏学浅医术不精，还得二公子说了算。”
<br/><br/>    凤卿看着俩人打哑谜，眯了眯眼睛。
<br/><br/>    “果然是陛下身边的御用神医，受教了。”耶律齐伸手送客。
<br/><br/>    “凤姑娘……”凤卿跟着要走，走到门口，耶律齐将她拦下。
<br/><br/>    “就算我对姑娘并无好感，但……血蛊咒无解这件事，还是希望你能了解。”耶律齐眯了眯眼睛，再次开口。“除非下咒的人死亡。”
<br/><br/>    否则，凤卿这辈子都会被他牵制。
<br/><br/>    耶律齐很好奇，给凤卿下咒语的人到底是谁。
<br/><br/>    “耶律公子最好说话算话，这件事不外传。”凤卿蹙眉，紧张的握紧双手。
<br/><br/>    她绝对不能让离墨知道。
<br/><br/>    “当然。”耶律齐笑的深意。
<br/><br/>    凤卿刚走，耶律齐脸上的笑意瞬间消失。“去查一下，凤卿在回西夏之前，一直在什么地方和什么人接触。”
<br/><br/>    血蛊咒……又称生死咒和爱恨咒，爱一个人到极致或恨一个人到极致的时候，才会在对方身上下咒。
<br/><br/>    这种咒语，除非下咒的人死亡，或者被下咒的人死亡，否则，不可解。
<br/><br/>    除了离墨，还有谁对凤卿如此执念？血蛊咒是相互的，在牵制对方的同时也能被对方牵制，相当于把命交给了对方。
<br/><br/>    “公子为何要那曲子？答应放粮调控物价？新皇登基正式朝堂不稳的时候……何不……”手下紧张开口。
<br/><br/>    耶律齐深意的看了身边人一眼。“不该你问的，不要问。若是我有心那皇位，就不会让阿岚若统治西夏这么多年。”
<br/><br/>    “是……”
<br/><br/>    ……
<br/><br/>    回皇宫的路上，凤卿的眼皮一直在跳动，有种不好的预感，总感觉有什么事情要发生。
<br/><br/>    “那耶律喆怎么样了？”凤卿侧目看了华玺一眼。
<br/><br/>    “有人并不想让他醒过来。”华玺小声开口。
<br/><br/>    “也就是说，那人伤的并不重，耶律齐不想让他醒过来？”凤卿眯了眯眼睛，耶律齐这是想要传达一个什么消息？趁机讹诈离墨和她，还是表明在耶律家他说了算，他哥也不能例外？
<br/><br/>    呵，亲兄弟之间也如此算计，这耶律喆终究还是斗不过耶律齐。
<br/><br/>    “查查耶律家的关系，我要详细的。”凤卿侧目说了一句，示意燕大去查。
<br/><br/>    “是！”
<br/><br/>    耶律齐，是个很有意思的人。
<br/><br/>    传言耶律齐为了一把好琴能挥霍半壁家产，他可是个富可敌国的人，当年各国郡县部落财富榜上的第一人。为了一把琴，能挥霍半壁江山……说他只是因为喜欢琴？凤卿倒觉得未必。
<br/><br/>    这琴和她梦境中听到的曲子，到底有什么必然联系？
<br/><br/>    他耶律喆的真正目的又是什么？
<br/><br/>    ……
<br/><br/>    西夏边关。
<br/><br/>    “水袖姐，你能确定主人让我们找的东西在西夏？”
<br/><br/>    几个白衣女人头戴面纱，从西夏城前关经过。
<br/><br/>    “你们是干什么的？如今食人族肆虐，自觉接受检查，摘下面纱！”
<br/><br/>    边关守卫严苛，要求几个白衣女子摘下面上。
<br/><br/>    “水袖姐！”水桃紧张的看着水袖，就见她们几个已经出手。
<br/><br/>    水桃来不及阻止，她们内息极强，守城的几个人都已经倒地，脖子上有一道暗红的细纹。
<br/><br/>    水桃心慌的厉害，这一路走来她们杀了太多人，在她们眼中，人族似乎就是蝼蚁，而她们就是神族。
<br/><br/>    作为龙渊主人的婢女，她们有种与生俱来的高贵感，不老容颜，高于他人的内息。
<br/><br/>    水桃也是龙渊出来的，可她很小就离开龙渊了，无法理解这些人的做法。
<br/><br/>    “解决麻烦而已。”水袖冷声开口，径直进城。
<br/><br/>    “水袖姐，西南国都方向有感应，似乎有人用凤弦琴弹奏了那首曲目，但弹奏的零散，并不完整。”
<br/><br/>    水袖双眸一凌厉，气压瞬间降低。“加快脚步，绝对不能辜负主人所托。”
<br/><br/>    “是！”
<br/><br/>    水桃紧张的跟在后面，四下看了一眼。
<br/><br/>    这一路走来她听说离墨于西夏称帝，不知道小姐是不是也在这里。
<br/><br/>    她好想小姐，想要回到她身边。
<br/><br/>    许是在小姐身边待得久了，她与龙渊格格不入。
<br/><br/>    ……
<br/><br/>    西夏皇宫。
<br/><br/>    “小姐，那耶律喆与耶律齐并非一母所生，也并非看上去的那么和睦。耶律齐是家里的庶子，据传是耶律老爷买回来的歌姬所生，在耶律家地位不及耶律喆，所以耶律喆从小便瞧不起耶律齐。加之耶律齐对外声称毫无根基，毫无内息，所以一直被耶律喆压着。但耶律喆从小就有过人的经商头脑，将耶律家的产业打理的井井有条……”
<br/><br/>    “这些年，耶律家的掌控者表面看上去是耶律喆，可实际上，早就已经被耶律齐掏空，但耶律齐这个人极其低调，始终没有与耶律喆翻过脸，也未曾脱离耶律家，不知道……他是什么想法。”
<br/><br/>    凤卿眯了眯眼睛，耶律齐……以他的本事明明可以独立出去，为什么到现在还依附耶律家？
<br/><br/>    凤卿想的失神，身后离墨已经靠近。
<br/><br/>    燕大很识趣的退下，没有打扰。
<br/><br/>    “你说耶律齐要曲谱……”
<br/><br/>    “什么曲谱？”离墨站在凤卿身后，将人抱在怀里。<br/><br/>