    <br/><br/>    亡刃将军见状连忙伸手，双刃长刀带着上面的林易一起飞了回来。
<br/><br/>    “果然拿不动。”
<br/><br/>    林易松开矛杆，右手挥舞着剑刃砍向了亡刃将军的脑袋。
<br/><br/>    亡刃将军及时低下了头，但依然被剑风割掉一小块皮肤。
<br/><br/>    “该死的地球人！”
<br/><br/>    亡刃将军猛地一甩长刀，与林易再次缠斗在一起。
<br/><br/>    刀剑剧烈的碰撞声在街道上回响。
<br/><br/>    一路上，地面被踩出了无数的脚印和裂痕，路灯被刀风和剑风斩断，汽车被砸扁撕裂，时不时还有剑风刮向两侧的店铺。
<br/><br/>    建筑上方的广告牌不断落下，那些透过玻璃拍摄着外界场景的围观群众也开始意识到自身的危险，逐渐骚动了起来。
<br/><br/>    钢铁侠和美国队长等人趁机打开门，让那些堆积在街边店铺中的人群赶紧离开这条街道。
<br/><br/>    ……
<br/><br/>    没过多久，托你的声音从后方传来。
<br/><br/>    “差不多了！”
<br/><br/>    林易闻言心里一松，长剑用力磕飞了那一柄越发沉重的双刃长刀，一个后跳拉开了距离。
<br/><br/>    “怎么，不想打了？”
<br/><br/>    亡刃将军眯起了眼睛，也停下了动作。
<br/><br/>    说实话，真正不想再打了的其实是他。
<br/><br/>    面前这个地球人确实有些强大得超乎他的想象，如果不是凭借着手中的兵刃，他绝对不是面前这个地球人的对手。
<br/><br/>    现在他还能与这个拿剑的家伙缠斗，只是因为对方还没有看透自己。
<br/><br/>    一旦被周围那些虎视眈眈的敌人看透了秘密，亡刃将军感觉自己可能就要跟坑底里那个家伙一样完蛋了。
<br/><br/>    “不……应该说，现在才刚刚开始……”
<br/><br/>    林易冷冷地望着亡刃将军，手中的【弑君者】骤然消失，取而代之的是一柄锋利的太刀。
<br/><br/>    “有一件事，我很好奇……”
<br/><br/>    林易缓缓举起了手中的太刀，蓝色的光芒在他的体表和太刀上流转。
<br/><br/>    “如果我砍下了你的头颅，你是会在头颅上长出身子，还是在身子上再长出一颗头颅呢？”
<br/><br/>    “让我们来看看吧！”
<br/><br/>    话音刚落，层层的白色云浪在原地炸开，周围店铺的玻璃也瞬间炸裂。
<br/><br/>    “好快！”
<br/><br/>    亡刃将军顿时瞳孔一缩，想要举起手中的双刃长刀，但还没有抬起胳膊，剧痛便已经传遍了全身。
<br/><br/>    【五段·踏前斩】！
<br/><br/>    蓝色的身影以超越音速数倍的狂暴速度，在刹那间完成了四次折返。
<br/><br/>    被林易斩过的整条街道都因此变得一片狼藉，狂风骤然席卷了街道，地面上所有的碎石、金属与汽车残骸一起被气浪吹向两边。
<br/><br/>    下一刻，林易的身影出现在了亡刃将军身后，手中的太刀顿时碎裂。
<br/><br/>    五道血线同时出现在亡刃将军的身上。
<br/><br/>    “你……”
<br/><br/>    亡刃将军转过身，连一句话都没有说完，便径直跪在了地上，上半身裂成了三段。
<br/><br/>    “Sir，刚刚林先生的速度至少超过了两马赫。”
<br/><br/>    “……”
<br/><br/>    听到耳边贾维斯的声音，托尼有些沉默。
<br/><br/>    虽然他的装甲最高时速也能达到两马赫，但那是高空中的飞行速度，而且需要一段不短的加速时间。
<br/><br/>    但林易不同，他几乎在一瞬间便能加持到这般的速度，而且还能再这样的速度下完成四次变向，这属实有些超出了托尼的预料。
<br/><br/>    缩在盾牌后的史蒂夫站起了身，望着一片狼藉的街道皱了皱眉，随即走过去，望向了地面上那颗狰狞的头颅。
<br/><br/>    亡刃将军断裂的头颅上，鼻子、额头和嘴巴处的三道血线愈合了大概三分之二，但脖颈和胸膛处的伤痕却一点都没有愈合。
<br/><br/>    “好吧，看来你选择接回伤口。”
<br/><br/>    林易拿着断刀走了过来，嘴角微微勾起，望着死掉的亡刃将军。
<br/><br/>    “不过太刀造成的伤口，可没有这么容易愈合啊……”
<br/><br/>    这是他转职后第一次全力施展太刀式的【五段斩】，这种可以全力施为的感觉令林易感到一阵的舒畅。
<br/><br/>    唯一的缺点就是太刀式太过注重锋锐，哪怕是超音速携带的气浪，似乎也诡异地在刀刃上消失掉了，只留下那一道锋锐的斩击线。
<br/><br/>    不过太刀式携带的“流动之力”和出血效果，面对这种拥有自愈能力的人还是很有用处的。
<br/><br/>    “看起来，他自愈能力果然是有限的。”
<br/><br/>    史蒂夫轻声说道。
<br/><br/>    “我早就说过……”
<br/><br/>    托尼斯塔克飞了过来，目光轻轻瞥了一眼已经换了一条裤子的林易。
<br/><br/>    “动作很快嘛……不过我猜你以后可能需要一条更加结实的裤子。”
<br/><br/>    “我也是这么想的。”
<br/><br/>    林易叹了口气。
<br/><br/>    这时，天空中的昆式战机折叠起了羽翼，缓缓降停在街道上。
<br/><br/>    后舱门打开，巴顿的身影出现在那里。
<br/><br/>    “伙计们，将那两个外星人搬上飞机，我们要撤了！”
<br/><br/>    巴顿握着弓箭站在那里大喊着。
<br/><br/>    但下一秒，巴顿的脸色就变了，他几乎瞬间抬起了手中的复合弓。
<br/><br/>    三人瞬间反应过来，顿时转过了身。
<br/><br/>    一根箭矢带着破空声从三人之间的缝隙穿过，随即被刀刃斩成了两半。
<br/><br/>    “差一点，差一点就……”
<br/><br/>    抓着双刃长刀的亡刃将军大口喘着气，脸上挂满了惊惶和庆幸。
<br/><br/>    胸口和脖颈处的断痕不知何时接到了一起，虽然还在不停地流着鲜血，但明显已经开始逐渐愈合了。
<br/><br/>    “……这都不死？”
<br/><br/>    林易顿时有些无语。
<br/><br/>    “……我早就说过，你是杀不死我的！”
<br/><br/>    亡刃将军狞笑一声。
<br/><br/>    “我就不信了！”
<br/><br/>    林易顿时扔掉了断刀，手中再次出现了另一柄太刀。
<br/><br/>    “……等等！”
<br/><br/>    亡刃将军的脸色顿时变了。
<br/><br/>    “你还有什么想说的？”
<br/><br/>    史蒂夫伸手拦住了林易。
<br/><br/>    “该死，都怪你们这群试图拦在我主面前的蝼蚁……如果不是那个阿斯嘉德的失败者，齐塔瑞的大军早就为我主拿下了这个世界！”
<br/><br/>    亡刃将军咬着牙望着他们。
<br/><br/>    以目前的情形来看，他已经算是失败了。
<br/><br/>    在黑暗秩序，失败者可没有什么好果子吃。
<br/><br/>    原本他还打算救走黑矮星，现在看来，能自己逃走就已经是万幸了。
<br/><br/>    逃走！必须逃走！趁他们还没有想通……
<br/><br/>    想到这，亡刃将军顿时深深地望了一眼林易，双手同时握上了双刃长刀，一道蓝光骤然覆盖了全身。
<br/><br/>    “地球人，我还会回来的！”
<br/><br/>    “你！”
<br/><br/>    林易顿时一惊，身形骤然消失在原地，随后出现在亡刃将军原本的位置上，但刚才还在那里的亡刃将军却已经完全消失了。
<br/><br/>    “这家伙被传送走了……”
<br/><br/>    托尼皱着眉头飞了下来。
<br/><br/>    “亡刃将军……该死，我早该想到的！”
<br/><br/>    想到刚才亡刃将军被传送走的一幕，林易顿时有些懊恼地踹了一脚黑矮星。
<br/><br/>    “什么意思？”
<br/><br/>    托尼出声问道。
<br/><br/>    “你忘了吗，那家伙之前就说了，灭霸以星辰之名命名他的仆人，因此黑曜五将都应该是以星辰命名才对！”
<br/><br/>    林易大声说道。
<br/><br/>    “就像黑矮星！”
<br/><br/>    经过林易一提点，托尼顿时恍然。
<br/><br/>    “那又怎么样？”
<br/><br/>    史蒂夫满脸的疑惑。
<br/><br/>    “但亡刃将军（CorvusGlaive）不一样！他的名字里除了乌鸦座，还有一柄长刀！”
<br/><br/>    托尼随即笃定地说道。
<br/><br/>    “如果我没有猜错的话，那家伙的自愈能力有很大一部分来源于他手中的武器！”
<br/><br/>    “没错！”
<br/><br/>    林易点着头。
<br/><br/>    他刚才也是突然想到这一茬，当然，与托尼不同，他想到的是前世的中文翻译名亡刃将军。
<br/><br/>    前世的中文翻译向来喜欢突出重点，亡刃亡刃……他早该想到刃才是重点的！        <br/><br/>