    
<br/><br/>    “啪，啪，啪”清脆地击掌声响起。
<br/><br/>    白芊身姿妖娆，嘴角微挑，眼神冷厉，“小丫头嘴上功夫了得，可惜没有相应的实力，终究是废物。”
<br/><br/>    宁瑶一脸风轻云淡，如若不闻。
<br/><br/>    “可惜，你以为在场中人能保住你吗？”白芊目露嘲讽，“就算你们六人一起上，胜败也只能是三七开，更何况你们都打着自己的算盘，天真。”
<br/><br/>    “哦？”宁瑶笑盈盈道，“阁下就这么笃定吗？”
<br/><br/>    白芊笑而不语。
<br/><br/>    她看着还在犹豫挣扎的几人，朗笑出声，“哈哈哈，这就是人族。”
<br/><br/>    宁瑶看着她那模样，嘴角露出一丝诡异的微笑，“阁下可知我最擅长什么？”
<br/><br/>    “嗯？”白芊突然有种不妙的预感。
<br/><br/>    宁瑶长叹一声，“我最擅长的……是骗啊！”
<br/><br/>    话音未落，徐志远、吴东河等人如同猛虎出匣，扑到白狸族六人身上，兵刃相接的一刹那就有血花绽放。
<br/><br/>    “你？！”白芊又惊又怒，她没料想到方才还隐隐有内斗趋势的这些人，居然在这一瞬间共同暴起杀敌。
<br/><br/>    这些人族是属狗脸吗？
<br/><br/>    说翻脸就翻脸！
<br/><br/>    还有刚刚还暴怒隐忍的吴东河，现在居然笑嘻嘻地砍人。
<br/><br/>    他们都是装的？！
<br/><br/>    看着宁瑶嘴角的那抹弧度，她突然冷静下来，“就算你步步算计又如何？在绝对的实力面前，一切都是空架子。”
<br/><br/>    宁瑶也知道这个道理。
<br/><br/>    可是若不搏一搏，最后肯定都将被这些异族一一杀死。
<br/><br/>    种族不同，立场就不同。
<br/><br/>    想要这些人大发慈悲放过人族？
<br/><br/>    三岁小儿都不相信。
<br/><br/>    数百年的血海深仇便意味着双方势如水火的关系。
<br/><br/>    见面，即分生死！
<br/><br/>    白芊冷笑一声，提掌就向宁瑶飞来。
<br/><br/>    正在这时，徐志远一刀拦下白芊，迫使她不得不提起精神对付徐志远。
<br/><br/>    在一堆开窍境内，宁瑶一个蜕凡境显得极其突兀。
<br/><br/>    原本就被宁瑶气煞的白清更是脱离主战场，直奔宁瑶。
<br/><br/>    都觉得我是软柿子吗？
<br/><br/>    宁瑶深吸一口气，意志海中开始勾勒天青牛的图案。
<br/><br/>    也许是勾勒过羲和图的原因，这一次的勾画显得极其轻松，不过两秒，一头青色蛮牛在脑海内咆哮。
<br/><br/>    宁瑶起手时隐有风动，但白清早已被怒火覆盖，根本没察觉这动静。
<br/><br/>    “小贼，受死！”她白玉般的手掌朝宁瑶头顶拍来，欲使让她双膝跪地。
<br/><br/>    让白清惊诧的是，宁瑶的身后突然出现一青色的虚影。
<br/><br/>    天青牛！
<br/><br/>    她瞳孔猛缩，心里竖起高高的戒备。
<br/><br/>    天青牛一族，算是千强族群，单就实力而言，远高于白狸一族。
<br/><br/>    其中天青牛一族的天赋神通更是惊人。
<br/><br/>    能在短时间内强化肉身，爆发出千牛之力。
<br/><br/>    这样蛮横的手段也让天青牛族被认为是只会横冲直撞的蛮族。
<br/><br/>    但就算如此，还是不能掩盖该族的强大霸道。
<br/><br/>    为什么这个人族身上会出现天青牛的虚影？
<br/><br/>    简直让人百思不得其解。
<br/><br/>    “吼~”
<br/><br/>    只见宁瑶与天青牛的虚影快速融合，同时灵气波动越来越强烈。
<br/><br/>    白清倏地觉得头皮发麻，背后长尾上的毛发被惊得根根直立，全身窍穴都在颤动，灵觉疯狂示警。
<br/><br/>    在这样的情况下，她的速度又快了三成。
<br/><br/>    只是她终究晚了一步。
<br/><br/>    当看到宁瑶那双翠玉般的眸子时，她悚然一惊，下意识想要退去，但箭在弦上不得不发。
<br/><br/>    看着头顶上那手掌，宁瑶轻飘飘伸出手。
<br/><br/>    “轰！”
<br/><br/>    灵力肉身的碰撞如同一道惊雷炸响。
<br/><br/>    她们周身的景物都在碰撞下化为齑粉。
<br/><br/>    白清蹬蹬蹬后退三步，脸上惊怒交加，垂落的手掌上还滴着殷红的血。
<br/><br/>    宁瑶收回有些发麻的手掌，碧眸紧盯着白清，神色带着些许戏谑。
<br/><br/>    “开窍境？在宁某眼里，不过如此。”<br/><br/>