    
        <br/><br/>    半掩的木门被拉开，陆宁衿端着药碗进来，搁在床旁的小几上，看向床上睡着的女孩。
<br/><br/>    女孩睡得很恬淡，脸上的伤口被清洗干净了，原本的五官清秀漂亮，跟阿梨有三分相似。
<br/><br/>    “药还是烫的，可以凉一凉，”陆宁衿说道，“阿梨，她情况还好吧？”
<br/><br/>    夏昭衣坐在床边，摇摇头。
<br/><br/>    “唉，”陆宁衿轻叹，从袖子里取出一封信，“这是言回先生要我交给你的。”
<br/><br/>    夏昭衣回头，缓了下，伸手接来。
<br/><br/>    陆宁衿看着她，低声道：“阿梨，你开心一点，你心事好重的样子呢。”
<br/><br/>    “嗯，我在想东西。”夏昭衣说道，边打开信。
<br/><br/>    信上内容大抵又是清阙阁有几单棘手生意，以及，有人带着梅朵寻她。
<br/><br/>    夏昭衣将信纸收起，起身说道：“等下药温了便唤她起来喂她吧。”
<br/><br/>    “她……能听得到我说话吗？”
<br/><br/>    “不能了，”夏昭衣朝床上的女孩看去，“她也没有办法再开口说话了。”
<br/><br/>    “真可怜。”陆宁衿说道。
<br/><br/>    夏昭衣去书案上收拾纸笔，陆宁衿回头看着她：“这样的话，她便不能告诉我们她的名字了，要不，我们取一个吧。”
<br/><br/>    “你来吧，”夏昭衣说道，“我不给人取名。”
<br/><br/>    陆宁衿抿唇，点点头：“那好，我回去翻翻书籍，给她取一个好听的名字。”
<br/><br/>    “嗯，”夏昭衣看向药碗，“记得给她喂药，我先走了。”
<br/><br/>    “好。”
<br/><br/>    从房内出来，中年男子坐在外屋，正无聊的扔着骰子玩。
<br/><br/>    见到夏昭衣，中年男子忙收起骰子。
<br/><br/>    “我要出去一趟，你不用跟着，在这边帮忙磨药粉吧，他们会算你一点工钱。”夏昭衣说道。
<br/><br/>    “磨药粉啊……那多少工钱？”
<br/><br/>    “不多，很少，你若是不想留这，你也可以先回客栈。”
<br/><br/>    夏昭衣说完，转身往外边走去，不等中年男子再说话，门已经被关上了。
<br/><br/>    惠阳长街如今是整个京都最清冷的几条街道之一，夏昭衣来到清阙阁，门前倒是有不少人往来，伙计来回跑动张罗，生意极好。
<br/><br/>    这些食客非富即贵，模样打扮都可见身份不低，夏昭衣知道醉翁之意不在酒，她不太想露脸，便绕了一大圈，从另外一边进去。
<br/><br/>    她已算这里的常客，管事亲自出来将她迎入进去，在后院一座辟开的小厅堂里等着。
<br/><br/>    厅堂三面开敞，光洁明亮，采光极好，距前堂之间有半边湖光可赏。
<br/><br/>    管事端来茶水，笑道：“阿梨姑娘，你等等，言回先生容后就到。”
<br/><br/>    “多谢。”夏昭衣说道。
<br/><br/>    管事的走了，夏昭衣看向身旁几个立着待命的丫鬟，说道：“你们也去忙吧，不用在这里陪我。”
<br/><br/>    “是。”丫鬟们应声。
<br/><br/>    窗外清风吹来，一旁微垂的两条纱幔扬起。
<br/><br/>    夏昭衣端起茶水，浸泡的是上好的毛尖，她品了一口，入味甘醇，香嫩清雅。
<br/><br/>    她望着里边翠绿的茶叶，眼眸变得怅然。
<br/><br/>    父亲生前最爱喝的也是毛尖，她每次回京，路上总会顺路带回去一些。
<br/><br/>    以及，当初父亲总想让她在京城多住一阵子，她也总呆不住，自小到大，她在京城所住的时长从未超过一个月。
<br/><br/>    还没有，现在这一趟回来呆的久呢。
<br/><br/>    李言回踩着木阶上来，笑道：“阿梨。”
<br/><br/>    夏昭衣抬头，弯唇一笑：“言回先生。”
<br/><br/>    “昨日你是又闹得满城风雨啊。”李言回笑道。
<br/><br/>    “不是我，我也没想闹成这样。”
<br/><br/>    李言回在她对边坐下，说道：“不是你？有人假冒你？”
<br/><br/>    夏昭衣笑了，摇头：“不，事情起因是那人牙子被杀一事，我指的是我没有杀她，如果言回先生说的是后边在燕云卫府的事，那的确是我，不过我是被逼的。”
<br/><br/>    “那便怪了，”李言回拢眉，“现在到处都在传是你所为，当时留着一封信，京兆府传出来的话，说信是你写的，上边还有许多人牙子死前招供出来的已经被卖掉的女童所在，市井如今对你褒贬不一，有不少人一直称颂你呢。”
<br/><br/>    “不是我，”夏昭衣说道，“言回先生，那朵梅花是谁送来的？”
<br/><br/>    “不是一朵，”李言回从袖中取出一个盒子，推过去说道，“是两朵。”
<br/><br/>    夏昭衣打开小盒，里面真的躺着两支梅花，以树木草叶编织的，保存的鲜亮干净。
<br/><br/>    她一共送出去过两支，一支陶因鹤，一支老佟和支长乐。
<br/><br/>    “他们人呢？”夏昭衣说道，“可有说找我何事？”
<br/><br/>    “都是想见你，”李言回淡笑，“我让他们晚上再来，特意将时间错开了。”
<br/><br/>    夏昭衣点头，将梅朵取出，盒子合上后推了回去。
<br/><br/>    “先生还有何事找我吗，如果没有，我有几件事情想询问先生。”
<br/><br/>    “还好，就几单棘手的生意，稍后给你看便成，你先问吧。”
<br/><br/>    “嗯，”夏昭衣说道，“我问两件事，第一件事是，李东延现在的情况如何了，第二件事，我想请先生帮我调查一下两年前朝廷拨了多少赈灾银两，以及，当时押送银两和置办辎重的官员和辎重队是哪支。”
<br/><br/>    “两年前的事？”
<br/><br/>    “对，”夏昭衣点头，“户部那边应该可以查，清阙阁人脉通达，烦请先生帮我查下，多少价格先生尽管开。”
<br/><br/>    李言回双眉微合，略作思虑后说道：“也好，价格先不提，等我能查到人再说。”
<br/><br/>    “多谢先生。”夏昭衣微笑。
<br/><br/>    “第一件事，李东延的情况，”李言回说道，“暂时还知道，因为他昨日进去后，至今没有出过宫。”
<br/><br/>    夏昭衣一顿：“还未出来？”
<br/><br/>    “是，都一日一夜了，”李言回笑了笑，“不过，我才应该也不会有什么结果的。”
<br/><br/>    “先生此言何意？”
<br/><br/>    李言回笑着垂头，提了茶壶在自己的茶盏里倒水。
<br/><br/>    水声缓缓冲下，他放下茶壶，端起茶盏说道：“阿梨，重天台祭天出事一事，你觉得严重吗？”
<br/><br/>    “该当是国之大恸。”夏昭衣说道。
<br/><br/>    “可你看后续呢。”
<br/><br/>    后续，哪里有什么后续。
<br/><br/>    夏昭衣摇了摇头。        <br/><br/>