    
<br/><br/>    舅舅和外甥女之间的血缘关系还是太近了。
<br/><br/>    他给糖糖输血，危险程度并不比傅竟轩低……
<br/><br/>    傅临琛脸色苍白，沉默了好久，都没有说话。
<br/><br/>    而穆薇薇还故意挤兑他，逼问道：“怎么样？我这个办法应该不错吧？糖糖还这么小，需要的血量也不多，傅大少年轻身体健壮，应该只是举手之劳啊？”
<br/><br/>    傅临琛额头上的冷汗都冒了出来，心底一片冰凉。
<br/><br/>    以前他一直因为穆薇薇的聪明机智而感到骄傲，现在突然发现，小丫头太聪明也不好。
<br/><br/>    穆薇薇现在的每一个问题，对他来说，都是送命题！
<br/><br/>    “我……这个……薇薇……”
<br/><br/>    傅临琛张口结舌，绞尽脑汁想要找出个合理的回答。
<br/><br/>    可是，穆薇薇也不是傻子，不用他开口，光看他脸上的表情，就已经非常明白了。
<br/><br/>    她冷笑一声：“行了，我现在算是明白了，在你眼里，我到底算什么，穆家又算什么！”
<br/><br/>    “别这样，薇薇……”傅临琛看着穆薇薇失望的眼神，紧张极了，上前一步，想要拉住她。
<br/><br/>    然而，穆亦辰却适时上前一步，挡在了他的面前，把他跟穆薇薇分隔开来。
<br/><br/>    “行了，薇薇，就算傅大少是你嫂子的干哥哥，我们也不能道德绑架，他不愿意就算了吧。”
<br/><br/>    “可是……！”穆薇薇还想再说什么，但对上自家大哥冷冽的眼神，她只能憋屈地闭上了嘴。
<br/><br/>    然而，她的目光却还是没法从傅临琛脸上移开，心口堵得发慌。
<br/><br/>    就在几个小时之前，傅临琛才像是救世主一样，突然在她面前，表示要不惜一切代价救回她的大嫂，那一刻，她真的觉得，傅临琛身上都带着光。
<br/><br/>    后来，傅临琛的助理又给她送了拖鞋和药膏，这种百忙之中不忘关心她的体贴，让她清楚地感觉到，自己一颗少女心被轻轻拨动了一下。
<br/><br/>    可是，这种心动，才持续了几个小时，就迎来了这样毁灭性的打击。
<br/><br/>    理智上，她确实明白，傅临琛有权利不救糖糖，谁也不能站在道德高地上，逼迫别人去牺牲，哪怕只是抽点血这样的微小牺牲。
<br/><br/>    但是，感情上，她怎么也接受不了。
<br/><br/>    那是……那是傅临琛啊！她刚刚才觉得他背影两米八的男神……
<br/><br/>    他怎么会是这么冷血的人呢！
<br/><br/>    穆薇薇黯然神伤的时候，傅临琛的视线一直停留在她身上。
<br/><br/>    他出身显赫，能力超群，所以从小到大无论处理什么事情都游刃有余，这还是生平第一次，品尝到了有口难言的艰涩。
<br/><br/>    穆亦辰虽然劝住了妹妹，但看向傅临琛的眼神也不怎么友善。
<br/><br/>    “既然傅大少不打算救人，那就麻烦你让开一点，不要影响医生们的工作。”
<br/><br/>    这就是逐客令了。
<br/><br/>    傅临琛僵了一下。
<br/><br/>    傅竟轩却皱眉道：“临琛，你现在怎么变成了这样？行了，你给我出去，我今天必须给糖糖献血！”
<br/><br/>    “不行！”傅临琛紧张地回头。
<br/><br/>    幸好，就在这时候，病房的门被人从外面推开。
<br/><br/>    卓峰冲进来，激动地语无伦次，“大……大少爷！帝都的医疗队到……到了！”<br/><br/>