    青山城，第一医院的特级病房内！
<br/><br/>    几个医生默默的将仪器从何闯身上拆下，叹了一口气：“对不起，我们已经尽力了！”
<br/><br/>    “不！不会的！不会的！”
<br/><br/>    何思凝一脸不相信，双眼红肿摇着头：“我爸不会死，不会死的啊！”
<br/><br/>    一旁的叶凡，虽然脸色苍白如纸，但浑身上下，却透着一股滔天的煞气！
<br/><br/>    没错，他没有死！
<br/><br/>    千钧一发之际，何闯挡在了他的面前，承受住了所有的子弹！
<br/><br/>    虽然有何闯替他挡了下来，但子弹强大的冲击力依旧冲击在他的身上，导致他当场重伤，昏迷不醒，侥幸，才捡回了一条命！
<br/><br/>    “思凝，别哭了，爸爸也不想看到你这个样子啊！”
<br/><br/>    坐在轮椅上的叶凡，抓住何思凝的手，眼底也透过一抹深深的悲伤！
<br/><br/>    “咳咳！”
<br/><br/>    突然间，躺在病床上的何闯重重的咳嗽起来，双眼突然睁开，充满了光泽！
<br/><br/>    “爸？！爸您醒了？”
<br/><br/>    “呜呜，我就知道，爸您一定会没事的！”
<br/><br/>    何思凝语气中充满了惊喜！
<br/><br/>    “您千万别动，我马上就去叫医生！”
<br/><br/>    然而，何闯突然伸出手，拉住了她：“别……别走，思凝，我有话对你们说。”
<br/><br/>    “爸，您先别说话，我先去找……”
<br/><br/>    这时候，叶凡突然开口：“思凝，听爸的！”
<br/><br/>    身为九大国医的老师，叶凡自然医术通天，怎么会看不出，何闯现在，不过是临死前的回光返照罢了！
<br/><br/>    听到叶凡的话，何闯艰难的笑了笑，他又颤颤巍巍的拉过叶凡，将二人的手，叠在一起，眼中，带着无尽的不舍与慈爱，看向何思凝：“思凝，以前，是爸爸糊涂，做了太多太多对不起你的事情，你不会怪爸爸吧？”
<br/><br/>    何思凝早已哭成一个泪人，使劲的摇着头：“不怪！不怪！女儿怎么会怪爸爸呢？”
<br/><br/>    “那就好！那就好……”
<br/><br/>    何闯欣慰的笑了笑，目光又看向叶凡，眸底深处，带着一抹浓浓的祈求：“叶凡，我知道你是个大人物，可我何闯，就这一个女儿啊！”
<br/><br/>    “她前半辈子，我对不起她，后半辈子，只有你，能陪着她了……”
<br/><br/>    “我何闯一辈子最爱惜名誉，可是现在我求求你，以一个父亲的身份求求你，照顾好我女儿的后半生，一定，要让她幸福啊！”
<br/><br/>    此刻的叶凡，鼻尖也是一酸，这个老人，或许做过许多错事，可是最终，他最爱最牵挂的，还是自己的孩子啊……
<br/><br/>    “爸，我答应您！”
<br/><br/>    “一定会好好照顾思凝，绝对不会让她受到一丝一毫的委屈！”
<br/><br/>    “好！好孩子！”
<br/><br/>    何闯眸中的光泽，越来越亮，他死死的抓住两个人的手，艰难的说道：“爸不求你们这一辈子能够大富大贵，只求你们能够平平安安，幸幸福福的走完这一生，我……我就知足了！”
<br/><br/>    “爸！您别说了！”
<br/><br/>    “我……我答应你！一定和叶凡好好的，呜呜……”
<br/><br/>    何思凝此刻，心如刀割！
<br/><br/>    “七月……我的孙女七月，她没事吧？”
<br/><br/>    “外公……”
<br/><br/>    一旁的小七月，也早已哭成了一个泪人！
<br/><br/>    何闯颤颤巍巍的抚摸着七月的小俏脸，眼中带着无尽的不舍：“我的乖孙女，外公没办法陪着你长大了，但外公会在天上，依旧看着我的小七月，快乐的成长！”
<br/><br/>    “呜呜！我不要外公在天上看着我，外公你快起来抱抱我，你答应七月要带我去游乐园，你不能骗七月啊，呜呜……”
<br/><br/>    “对不起，外公，可能要食言了……”
<br/><br/>    “我的孩子们，这一个月，是我这一生，最开心的日子，往后的路，就要，靠你们自己了……”
<br/><br/>    何闯的气息，越来越弱，说完这最后一句话，他的眼睛，缓缓的闭合，再也没有了声息！
<br/><br/>    临走之前，他的脸上，依旧还挂着笑容！
<br/><br/>    这笑容中，有宽慰，更是不舍……
<br/><br/>    “爸！”
<br/><br/>    “外公！”
<br/><br/>    病房内哭成一片，叶凡一脸铁青，他虽然没哭，但两行清泪，也从眼中悄然滑落！
<br/><br/>    这一个月的相处，他是真心，将何闯当成了自己的父亲啊……
<br/><br/>    时间，慢慢流逝，何思凝和七月哭哑了，也哭累了，在抽泣之中，昏昏睡去。
<br/><br/>    医院外，夜风吹过，叶凡脸上的泪痕，早已干涸，一股无形的煞气，在他身后辗转腾挪，宛若一柄利剑，仿佛要将这浓浓黑夜斩破！
<br/><br/>    贪狼推着叶凡的轮椅，恭敬道：“师父和小师妹已经睡下了，弟子也已经安排人二十四小时守在医院，保护师母二人的安危！”
<br/><br/>    “诸位师兄已经兵临省督府，老师，您下令吧！”
<br/><br/>    叶凡抬起头，目光深邃，望向北方，那正是省督府的方向！
<br/><br/>    唇齿张合之间，没有一丝感情：“吩咐下去，打造一樽上好的棺木，家里的老人逝去，我们这做晚辈的，总要为他做点什么……”
<br/><br/>    “是！”
<br/><br/>    贪狼的动作很快，不过短短两个小时，一尊价值超过百万的红木棺材，就被运到了医院！
<br/><br/>    将何闯的遗体轻轻仿佛棺中，叶凡轻轻抚摸着棺盖，小声道：“爸，您放心吧，我答应您的事，一定会做到！”
<br/><br/>    “从前，思凝是您手心中的宝，从现在开始，我代替您，守候她余生的幸福！”
<br/><br/>    “您不会白死，今夜，当有周家满门，黄泉路上，为您赎罪！”
<br/><br/>    “盖棺！”
<br/><br/>    伴随着棺盖闭合，天空之上，突然凭空响起一道旱雷，紫电交错，再添七分肃杀寒意！
<br/><br/>    一道冰冷至极的声音，响彻郎朗夜空！
<br/><br/>    “抬棺，上路！”<br/><br/>