    
<br/><br/>    墨秦风睡得向来浅，半梦半醒之间，他似依稀听见床下的被褥摩擦的声音，然后卧室门被打开，有人走了出去。
<br/><br/>    过了一会儿，那人才轻手轻脚地回房，爬上床。
<br/><br/>    嗯？等等……
<br/><br/>    爬上床？
<br/><br/>    墨秦风半道意识都还在梦里，下一刻，他就感到有一团柔软的东西钻进了自己的被窝。
<br/><br/>    他一下就清醒了过来。
<br/><br/>    本该睡在地铺上的顾影，此时正蜷在他旁边，凌乱的长发把脸遮住了一半，她似乎并没有意识到自己躺错了地方，倒下来就秒睡。
<br/><br/>    好像这本来就该是她的床。
<br/><br/>    房间里的空调呼呼出着冷风，顾影皱了皱眉头，霸道地扯过被子，往自己身上裹。
<br/><br/>    同时，身子还往他怀里靠了靠。
<br/><br/>    这儿暖和，她喜欢。
<br/><br/>    女人柔软的身体就这样毫无防备地贴近，墨秦风整个身体都僵了僵。
<br/><br/>    他只要微微低头，下巴就要碰到她的头发。
<br/><br/>    顾影身上残留的酒店沐浴乳香气不断刺激着墨秦风的神经。
<br/><br/>    他突然觉得，之前在北境艰苦训练的时候，似乎都没有当下的考验难。
<br/><br/>    “顾影，”墨秦风喉结微微动了动，低低喊了她一声，试图把她叫醒。
<br/><br/>    顾影没有回应，只是砸吧砸吧嘴，又往他怀里挤了挤。
<br/><br/>    这回，还变本加厉地抱住了他一只手臂。
<br/><br/>    “……”
<br/><br/>    怀里的人睡得很香，似整个人都沉浸在了梦里，对梦境之外的东西丝毫没有察觉。
<br/><br/>    墨秦风微微低下头，伸手将她遮住半张脸的长发轻轻拨开。
<br/><br/>    看着顾影安静乖巧的睡颜，墨秦风的嘴角不禁微微勾起一个弧度。
<br/><br/>    顾影，这可是你自己爬上来的。
<br/><br/>    ……
<br/><br/>    顾影昨晚睡得很好。
<br/><br/>    她梦见外头在下雪，她坐在一个温馨的田园小木屋里，枕着一条大德牧，睡得超香。
<br/><br/>    她印象中，德牧是凶凶酷酷的狗勾。
<br/><br/>    没想到梦里这只大德牧，安静又温柔。
<br/><br/>    爱了。
<br/><br/>    睁开眼，感受到从窗外射进来的光线，顾影才意识到自己梦醒了。
<br/><br/>    呜呜呜，她的大德牧……
<br/><br/>    顾影伸了伸懒腰，又翻了个身，看到床底下空荡荡的地铺。
<br/><br/>    嗯？
<br/><br/>    地铺？
<br/><br/>    想到这里，顾影顿时清醒，“腾！”一声从床上坐了起来。
<br/><br/>    她怎么睡在床上！
<br/><br/>    此时卧室内只有她一个人。
<br/><br/>    墨秦风呢？
<br/><br/>    这时，卧室门被人推开。
<br/><br/>    墨秦风早已换上日常私服，站在了房门口。
<br/><br/>    看到顾影正一脸痴呆地坐在床上，他淡淡说了句：“醒了就出来吃早餐。”
<br/><br/>    然后又关门离开。
<br/><br/>    墨秦风这一连串动作，自然得让顾影有一种自己刚才还在梦里，现在才是真正清醒的错觉。
<br/><br/>    毕竟是住在别人家，顾影还是很懂事地把地铺和床铺都给人整理好，这才出去洗漱。
<br/><br/>    顾影收拾好来到外头，餐桌上已经摆好了一盘烤吐司和白煮蛋，还有一杯调好的奶咖。
<br/><br/>    有这么一瞬间，顾影真的有一种他们是新婚夫妇的感觉……
<br/><br/>    不不不……
<br/><br/>    顾影摇摇头，让自己清醒一点，然后马上坐到了桌前。
<br/><br/>    墨秦风就坐在她对面，安静地吃东西。
<br/><br/>    二人之间无话，本就安静的公寓里只有杯盘碰撞发出的轻微声响。
<br/><br/>    墨秦风本来就是冰山一般的性子，他不开口，顾影也不敢跟他说话，也不知道要说什么。
<br/><br/>    于是，顾影只能打开手机，边吃边刷，自己给自己找点乐子。
<br/><br/>    点开同城热搜，顾影一眼就看到——
<br/><br/>    【凌风集团大小姐为爱私奔，与家族断绝来往！】
<br/><br/>    ？？？
<br/><br/>    怎么回事？
<br/><br/>    顾影看着这条同城热搜，惊得人都呆住了。
<br/><br/>    点进去一看，说她为了跟当年那个被逐出顾家的强奸犯，竟狠心跟本家断绝关系，还把年迈的老父亲气得不轻。
<br/><br/>    就连老祖母，还被她气病了。
<br/><br/>    这卖惨的说辞，似曾相识。
<br/><br/>    简直跟顾海明当天那套一样一样的。
<br/><br/>    再点开评论，都是一些污言秽语。
<br/><br/>    “这女儿白养了，居然跟一个有前科的罪犯在一起。”
<br/><br/>    “犯罪的人人品肯定好不到哪里去，这俩迟早闹掰。”
<br/><br/>    “不听老人言，到时候这顾家小姐肯定哭着求顾家让她回去。”
<br/><br/>    “真是个不孝女，她父母和家里的老人怎么承受得住啊？”
<br/><br/>    “听说她原先跟白家的白少爷有婚约，然后她这下突然跟那罪犯哥哥在一起了，其中意思，懂得都懂。”
<br/><br/>    “好家伙，白少爷头上一片大草原啊，这女的可真行……”
<br/><br/>    不过一个晚上，事情就已经发酵得满城皆知。
<br/><br/>    而且，从这篇新闻的标题，到里面的评论，大部分都是单方面地在指责她这个女人。
<br/><br/>    真是无语，看来社会不管在现实还是书里，都是一个样子。
<br/><br/>    尽管顾影的内心已经比许多同龄人要强大许多，但看着评论里毫无底线的谩骂和指责，心里多多少少有点难受。
<br/><br/>    “在看什么？”墨秦风察觉到她脸色不太对，问了一句。
<br/><br/>    “没什么。”顾影回过神来，把手机放下，笑道：“不就是咱俩领证的事呗，上热搜了。”
<br/><br/>    “这下，全城都要知道了。”
<br/><br/>    墨秦风面上波澜不惊，似乎一点兴趣都没有：“所以呢？”<br/><br/>