    
<br/><br/>    她顿了顿，还是大声地说了出来：“陆哥哥，我喜欢你，我喜欢你喜欢的不得了，我想与你双修，想要同你亲近，我要让所有人知道，我对你的爱。”
<br/><br/>    一口气，萧昭全都说了出来。
<br/><br/>    她的声音有些颤抖，无他，刺激且内心慌的一批。
<br/><br/>    她就服了，天天当众示爱，没完没了了。
<br/><br/>    女生的矜持呢？
<br/><br/>    好歹也是活了万年的魔物了，怎么这么不着调。
<br/><br/>    系统？？？
<br/><br/>    【宿主，你再说你吗？你不就是天天对男二如此？】
<br/><br/>    还真是双标狗啊！
<br/><br/>    “这能和我一样吗？我也没专门找个人群聚集的地方高声呼喊啊！
<br/><br/>    萧昭说完，脸恨不得找个地洞钻进去。于是掏出陆子吟的剑，飞走了。
<br/><br/>    问她为啥用男主的剑，因为，她没有别的可以使用的。
<br/><br/>    只剩下众人瞪大眼睛，呆若木鸡。
<br/><br/>    有的人甚至还掐了掐自己，来告诉自己没有听错。
<br/><br/>    有个女修，僵硬地回头问自己的同伴：“刚才小师妹是说自己喜欢的是大师兄，不是沈师兄，还有那般羞耻的话？”
<br/><br/>    只见同伴也不可置信，木讷的回答：“是我们听错了吧？”
<br/><br/>    “她疯了，要不就是我们疯了。”
<br/><br/>    好好的人，怎么脑子就不正常呢。
<br/><br/>    移情别恋得太快了。
<br/><br/>    想必沈师兄该是失恋难过了。
<br/><br/>    哎，可怜的沈师兄（师弟）。
<br/><br/>    这是大多数人心里的想法，待他们反应过来，这个话题掀起了热潮。
<br/><br/>    她萧昭，还真是红极一时。
<br/><br/>    萧昭回到南苑，就把房间反锁了，她决定这几天谁也不要见，至少在她想好怎么说的时候。
<br/><br/>    可还没有等她歇下来，敲门声响了起来。
<br/><br/>    “昭昭，昭昭。”
<br/><br/>    凌双双急促地敲门，但是萧昭并不想开。
<br/><br/>    【宿主，早晚都要面对，何必呢。】
<br/><br/>    “呵呵，还不是你们做的好事。”
<br/><br/>    【这是原身做的事情，不是我们，萧昭昭爱慕男主陆子吟可比你追沈温言还要热烈。】
<br/><br/>    “不，没有人能比我更疯狂。”她转了转眼球，露出一丝邪气的笑容。
<br/><br/>    玩，就要玩大的。
<br/><br/>    释放天性这种事情，很享受。
<br/><br/>    本来还想着收敛一下，看来形势不容如此啊，非要让她做自己，也没办法。
<br/><br/>    【宿主，你说什么？】
<br/><br/>    萧昭挑挑眉，不理会系统，转头去开了门。
<br/><br/>    见门打开，凌双双拉着她风风火火到屋内，把萧昭围困在椅子上。
<br/><br/>    “你怎么回事？我才回去，就听到你在比擂台上做的好事了。你不是喜欢沈师兄吗？”
<br/><br/>    她叉着腰，吹鼻子瞪眼的看着萧昭。
<br/><br/>    “噗嗤——瞧你这个样子，我还以为你喜欢大师兄，来质问我了呢。”
<br/><br/>    “我没有，我不是，你别胡说。”
<br/><br/>    “你别把矛盾引到我身上，你该不会真的如他们说的移情别恋喜欢大师兄了吧？虽然大师兄确实长得好看，修为高。”
<br/><br/>    ？？？
<br/><br/>    ？？？
<br/><br/>    崽子，你人都夸完了，所以到底为什么不能喜欢大师兄呢？
<br/><br/>    “没有移情别恋。”
<br/><br/>    萧昭好笑地看着她，说了几个字。
<br/><br/>    看萧昭这么说，凌双双拍拍胸脯松了一口气，从桌子上拿起一杯茶准备喝了压压惊。
<br/><br/>    “没有移情别恋，我就不能两个都要吗？”
<br/><br/>    吧嗒——茶杯摔掉到了地上。
<br/><br/>    “你，你，你说什么？”
<br/><br/>    “啊——萧昭昭，你还真是出息了，你竟然说出这种大道不逆的话，你要死了。”
<br/><br/>    一声尖叫声从萧昭的房间里传了出来，接下来就是一阵怒吼。
<br/><br/>    萧昭瘫倒在椅子上，漫不经心地看着她，“淡定淡定，又不是什么大事。”
<br/><br/>    “这还叫不是什么大事，你知不知道你在宗门，无人不知，无人不晓了。”
<br/><br/>    “还好还好，还没有整个仙门知道呢。”
<br/><br/>    “你想想，你以后的生活，做饭是个美男子，洗衣服是个美男子，和你一起修炼是个美男子，睡觉又是一个美男子。每天醒来，看到的就是一群心爱的美男子们为你服务，难道不香吗？”
<br/><br/>    此刻凌双双已经傻了，裂开了。
<br/><br/>    自她生活这么大，还从没有听过这般如此无耻，大胆的言论。
<br/><br/>    该死，竟然有那么一瞬间的心动。
<br/><br/>    这该死的甜美，诱惑住了她。
<br/><br/>    她不是这样的人。
<br/><br/>    萧昭瞧着一开始暴跳如雷的凌双双变成呆若木鸡，心情好不愉快。
<br/><br/>    “好啦，你也刚结束比试，早点回去休息吧。”
<br/><br/>    她站起身，拉着凌双双出去。
<br/><br/>    想必凌双双整个人都没反应过来，人又萧昭拉着她做什么。
<br/><br/>    【宿主，你吓坏她了。】
<br/><br/>    “我说的是事实，任务美男两不当误，你不高兴？”
<br/><br/>    【高兴，但是，我总觉得哪里不对劲。】
<br/><br/>    系统有点不确定，但是直觉告诉它，这里不正常。
<br/><br/>    “不要你觉得，我只要我觉得。”
<br/><br/>    刚刚从掌门那里出来的陆子吟等人，就听说了萧昭的事情。
<br/><br/>    不禁汗颜，昭昭你又在搞什么。
<br/><br/>    陆子吟看看沈温言，见这人还是那副表情，没有什么别的状态。
<br/><br/>    心里叹了一口气，他就是昭昭用来幌子。
<br/><br/>    但是人家无情，就算弄出在大的动静也无济于事。
<br/><br/>    “大师兄，不得了，不得了了。”凌双双被萧昭送出南苑的时候还没有反应过来，等她回去的路上反应过来了，已经进不去南苑了。
<br/><br/>    狗女人那厮，竟然设了结界。
<br/><br/>    于是她马不停蹄的来找陆子吟。
<br/><br/>    “怎么了，双双。”
<br/><br/>    见陆子吟身边还有沈温言，她又有些犹豫，看看陆子吟，看看沈温言，纠结至极。
<br/><br/>    “可是昭昭的事情，但说无妨。”
<br/><br/>    陆子吟开口，让她安了心。
<br/><br/>    “大师兄，昭昭她，她说喜欢你。”
<br/><br/>    “哈哈哈，这件事情，向来是昭昭想要刺激沈师弟，引起他的注意罢了。”想起上次就是这般，陆子吟爽朗着笑着。
<br/><br/>    “不是的，不是的，我原以为她是这样，但是我跑去问她，她说，她是认真的。而且还说，你和沈师兄，两个人都要。”凌双双哭丧着脸，不敢看两个人的表情。
<br/><br/>    闻言，陆子吟的笑僵住了，正了正神色说：“此话开不得玩笑。”
<br/><br/>    “大师兄，我句句属实，我再去南苑的时候，已经设界了。”<br/><br/>