    
        <br/><br/>    李老听完发言，眉头紧皱，握紧的拳头显示他内心的万丈波涛。
<br/><br/>    虽然这番言论在大庭广众之下，当着直播间众人的面堂而皇之的说出口，有些不合时宜。
<br/><br/>    但李老此刻的沉默代表了他的态度。
<br/><br/>    网文行业或许是时候发出自己的声音了！
<br/><br/>    至于外部无形的压力……他来扛！
<br/><br/>    台下。
<br/><br/>    网文作者们纷纷起身鼓掌，对他们而言，这番发言算是彻底说到他们心坎里去了。
<br/><br/>    “刀神说的好！”
<br/><br/>    “李想牛逼！”
<br/><br/>    山水哥最为激动，他挥拳高喊道：“李想，这不止是你的梦想，更是大家的梦想！”
<br/><br/>    是啊……
<br/><br/>    这确实不是一个人的梦想，而是整个行业，所有网文作者的梦想！
<br/><br/>    接下来的日子里，大家要更加努力才行！
<br/><br/>    现场热烈的气氛被直播间的千万观众看在眼里。
<br/><br/>    纷纷发言感慨。
<br/><br/>    -【该说不说，刀神好勇啊，我现在路转粉了，请问有刀神的粉丝群吗？】
<br/><br/>    -【有的，有的，加我们的复仇者联盟，这是刀神微博粉丝的聚集地！】
<br/><br/>    -【楼上的别听他瞎说，加入我们小刀会，我们小刀会才是刀神名副其实的铁杆粉丝！】
<br/><br/>    -【刀神说的真好，网文之王实至名归！老子服气了！】
<br/><br/>    这番言论在嗅觉敏锐的记者们眼里——
<br/><br/>    这番言论可是热点新闻啊！
<br/><br/>    那可是实实在在的奖金啊！
<br/><br/>    受邀参与晚会的记者，迫不及待的打电话通知报社：“老大，明天报纸文娱板块的头条首页给我留着！”
<br/><br/>    “？？？”接到电话的主编一脸懵逼：“明天是王朝新电影的发布会啊，我记得你今天不是去的网文之王大会吗？”
<br/><br/>    “这有什么热点啊？”
<br/><br/>    记者：“哎呀，老大，别管了，这头条给我留着，别说是王朝的新电影发布会，就是他明天结婚，头条也给我留着！”
<br/><br/>    “我这是爆炸性新闻！”
<br/><br/>    一个是明星的娱乐新闻，发布会少说一个月整个娱乐圈也有十多场，这算什么重大新闻？
<br/><br/>    一个是网文之王评选活动中，首届网文之王当场怒怼整个文坛，加上这篇掷地有声的发言，实在是太震撼，太轰动了！
<br/><br/>    针尖对麦芒之下，就看作家协会将要如何应对了，这尼玛不比发布会刺激？
<br/><br/>    传统纸媒的劣势在这一刻凸显出来！
<br/><br/>    论时效性拍马也比不上搞自媒体的！
<br/><br/>    娱乐自媒体们像吃到大瓜似的，纷纷编辑新闻稿！
<br/><br/>    头条？
<br/><br/>    我抢定了！
<br/><br/>    闹的这么大，说的这么露骨，得到消息的姚崇光和邓文虎气的那是火冒三丈！
<br/><br/>    国家文化出口项目，给网协足足三成份额！
<br/><br/>    网文协会更是宣布独立，让作协颜面扫地！
<br/><br/>    今年网文分榜更是升星，李羽那个老不死的还升任作家协会副会长！
<br/><br/>    你们捡了那么大的便宜，我们几个打碎牙齿往肚子咽，现在又大庭广众之下发布这番开战言论！
<br/><br/>    还当面说了我和邓文虎的名字？
<br/><br/>    你的名气越大，你的评级越高！
<br/><br/>    老子岂不是越会被你钉到耻辱柱上？
<br/><br/>    这能忍？
<br/><br/>    作协当晚第一时间发布澄清声明——宣布李想所言纯属子虚乌有，是莫须有的罪名！
<br/><br/>    一桩桩！
<br/><br/>    一件件！
<br/><br/>    所有事情，作协都撇清了干系！
<br/><br/>    甚至就连彻查清退网文作者一事，在他们的嘴里也变成了网协宣布独立的必要流程！
<br/><br/>    是经过作协开会商讨决定的！
<br/><br/>    更是严厉谴责了李想这番言论，定义其为挑拨两大协会关系，激发矛盾。
<br/><br/>    其心可诛！
<br/><br/>    但是明眼人都知道事情的真相到底是什么。
<br/><br/>    大家也正是从这一刻，开始认清如今的作协不过是纸老虎的事实！
<br/><br/>    作协这个官方协会，原本无数人向往的体制里的香饽饽，也变成了如今的臭水沟。
<br/><br/>    对于整个协会的人气影响力，乃至长久积累的声望都造成了严重的打击！
<br/><br/>    ……
<br/><br/>    晚会结束后。
<br/><br/>    李羽特地找到了李想，沉默良久后，也只是拍着他的肩膀，说了一句：“还有我！”
<br/><br/>    李想望着他的背影，高声喊道：“李老，不止你一个！”
<br/><br/>    李老洒脱的挥挥手，坐上车离去。
<br/><br/>    繁华落尽，终散场。
<br/><br/>    李想知道这番言论此时说出来影响很大，但有些时候必须有人敢为人先才行！
<br/><br/>    回到寝室后。
<br/><br/>    发现室友们都还没回来，他独自一人走到阳台，抽着烟，望着天。
<br/><br/>    天上繁星点点。
<br/><br/>    人间灯火万盏。
<br/><br/>    他独有一点光！
<br/><br/>    烟火缭绕处，才是人间！
<br/><br/>    回过神时，发现网文派系任务不知不觉已经全部完成。
<br/><br/>    【系统：派系任务——提高网文明星评级，扩大整体影响力！】
<br/><br/>    【当前任务进度：33】
<br/><br/>    【奖励：粘贴卡x3】
<br/><br/>    看来马丁路德金这番黑人运动的演讲，经过他的改编，用在此处也不算辱没了它！
<br/><br/>    突然，系统面板又出现在眼前！
<br/><br/>    【系统：派系任务完成进度百分之百，评价：sss】
<br/><br/>    【系统：奖励技能——小黑屋！】
<br/><br/>    【技能类型：主动技能！】
<br/><br/>    【技能冷却：当天刷新！】
<br/><br/>    【技能效果：入睡后，宿主可以进入到梦境小黑屋中，模拟码字环境，获得额外三小时码字时间，并可将创作内容储存在小黑屋或者具现到现实中去！该技能使用期间，宿主将进入深层次睡眠状态！】
<br/><br/>    【备注：读者的心愿由我们守护，全新小黑屋，让你的作者专心码字，日更十万不再是梦想！】
<br/><br/>    虽然技能备注有些调皮。
<br/><br/>    但细细琢磨，这个技能属实有点牛逼啊！
<br/><br/>    小黑屋的功能虽然单一，可三小时额外码字时间，便足以让李想欣喜若狂。
<br/><br/>    这哪里是多了三个小时码字时间，这分明是以后他的一天将有27个小时啊！
<br/><br/>    光是想想就爽歪歪！
<br/><br/>    不过……小黑屋？
<br/><br/>    这该不会是读者们的执念化身吧？
<br/><br/>    希望小黑屋里只有小黑屋，什么皮鞭，蜡烛之类的，就免了吧！
<br/><br/>    我可是正经读书人，虽然也读春秋但是频率太高也是吃不消的。
<br/><br/>    正当他琢磨着今晚是不是要体验一番的时候。
<br/><br/>    宿舍其他三人。
<br/><br/>    也结伴回来了。
<br/><br/>    伍宇恒表情跟便秘似的看着李想，仿佛有什么难言之隐。
<br/><br/>    李想上下打量着，拍着他的肩膀安慰道：“老伍，没事，你也到那个年纪了。”
<br/><br/>    伍宇恒一脸惊讶：“你怎么看出来的？”
<br/><br/>    “俗话说的好——十男九痔，没事，都是兄弟，被我们知道不寒碜！”        <br/><br/>