    
        <br/><br/>    牵着心满意足的小家伙，从玩具店里出来，走没有几步，就遇上一家珠宝店。
<br/><br/>    一看到橱窗里的珠宝，小家伙就又走不动道了。
<br/><br/>    小人儿不走了，牵着小家伙的康御，也跟着停了下来。
<br/><br/>    见到橱窗里，韦妮娅代言的海报，康御便知道，是妹妹开的星曜珠宝店。
<br/><br/>    店门口还有，之前开业时候留下的花篮，康御看了一下，他那些朋友，都有送花篮过来，庆祝新店开张。
<br/><br/>    想着康御便有了，进去参观一下的想法，便跟老婆曾若提议说：“我们进去看看？”
<br/><br/>    这要是不进去看看，估计正扒拉在橱窗上，往里瞅的小家伙，也舍不得走。
<br/><br/>    瞧那放光的大眼睛，就知道小人儿的属龙属性，又被激活了。
<br/><br/>    “那我们进去看看。”看到是小姑子开的店，沐晴也来了兴趣了。
<br/><br/>    康御他们刚刚走进门，店长南湘铃，便热情的迎了上来，询问说：“欢迎光临，先生女士有什么可以帮助你们的？”
<br/><br/>    “你们去看看有没有什么，喜欢的珠宝，我带宝宝转转。”康御招呼说。
<br/><br/>    他是不打算，给小家伙再买什么了，不过小家伙想看看的心思，他肯定是会满足的。
<br/><br/>    要是不满足，小人儿待会，肯定又要哭闹了。
<br/><br/>    “好。”闻言沐晴挽上曾若的手，去看看有没有喜欢的珠宝。
<br/><br/>    遇上这种情况，南湘铃便让另一个服务员应南燕，去招待沐晴曾若她们，自己留下来招待康御父女。
<br/><br/>    “你们这里的生意，应该还不错吧？”康御打量着，店里不错的装潢询问说。
<br/><br/>    “还不错先生。”虽然不知道，面前的这位客人，为什么这么问，南湘铃还是如实回答。
<br/><br/>    听生意还不错，康御也就放心了。
<br/><br/>    他是挺担心，妹妹新推出的珠宝品牌，会销售失败。
<br/><br/>    “先生我们这里，也有专门给小朋友设计的珠宝，要是您有兴趣的话，可以带宝宝过去看看。”南湘铃招待道。
<br/><br/>    “你们这还有卖儿童珠宝？”听到有儿童珠宝，康御就很意外。
<br/><br/>    他去过很多珠宝店，基本也就兼着卖一些，没有专门推出系列来卖，没想到他妹妹竟然搞上了。
<br/><br/>    “是的先生，那是我们公司特别推出的，另外我们还提供定制服务，您可以给您的宝宝，定制一套独一无二的珠宝。”南湘玲回答道。
<br/><br/>    “那带我过去看看。”听南湘玲这么说，康御也来了兴趣。
<br/><br/>    “先生跟我来。”南湘铃招呼说。
<br/><br/>    于是康御抱起小家伙，跟着南湘铃来到，专卖儿童首饰的柜台。
<br/><br/>    看到柜台里，琳琅满目的各种童趣首饰，康御都还没发表什么意见，属龙的小猪猪，就已经用她的行动表明，她对这些珠宝的喜欢。
<br/><br/>    一瞅见姑姑设计的珠宝，小猪猪马上就迷上了，小手扒拉在柜台上，看得格外仔细。
<br/><br/>    这让康御有点后悔，刚刚怎么那么好奇，带小家伙过来看。
<br/><br/>    甚至有些后悔，刚刚提议进来干嘛，直接走了该有多好。
<br/><br/>    这让小家伙迷上了，待会怎么带走啊？想着康御就很苦恼。
<br/><br/>    不过能让宝宝，看得如此着迷，也证明了，他妹妹设计的这些儿童珠宝的成功。
<br/><br/>    该说他妹妹，太鬼精了吗？把珠宝设计得这么童趣，就跟精致的玩具一样，这让小朋友看到了，哪还走得动道啊。
<br/><br/>    在康御带小家伙，看儿童珠宝的同时，曾若也看中了一款，玫瑰造型项链。
<br/><br/>    “美女能拿出看看吗？”曾若询问说。
<br/><br/>    “不好意思女士，这款项链只剩下最后这条了，已经有一个客户先预定了。”见曾若选的是，那条早就被预定的项链，应南燕就很可惜。
<br/><br/>    这条项链价值不菲，要是她能销售出去的话，那少不了她的提成，只可惜已经预定出去了。
<br/><br/>    “没有就算了，我看看其他的。”听没货曾若觉得有些可惜。
<br/><br/>    好不容易遇见喜欢的，却偏偏卖完了，她也只能忍痛放弃了。
<br/><br/>    曾若的不舍，被沐晴看在了眼里。
<br/><br/>    她知道过几天曾若生日，要送什么礼物了。
<br/><br/>    既然曾若也和她一样，喜欢玫瑰造型饰品，那到时候找她小姑子，订制一套玫瑰造型饰品，当做生日礼物送就可以了。
<br/><br/>    “如果女士您想要的话，我们这里也可以先给你登记，等这款项链到货了，我们通知您。”应南燕想想说。
<br/><br/>    “那就给我预定一条吧。”听应南燕这么说，曾若心情马上就好了起来。
<br/><br/>    “好的女士，请到这边来做个登记。”应南燕招呼说。
<br/><br/>    在曾若跟应南燕，去做登记的同时，沐晴看向老公那，然后就瞧见了，老公那苦恼样。
<br/><br/>    接着沐晴就见着，小猪猪那着迷样，哪会不知道，发生了什么事：“宝宝又迷上了？”
<br/><br/>    “恩。”康御无奈的点了点头。
<br/><br/>    这时康御的手机响了，康御便把看得着迷的小家伙，抱给他老婆。
<br/><br/>    见是他老妈打来的，康御便接了起来。
<br/><br/>    电话一接通，康妈妈便询问道：“阿御你们还没回来吗？”
<br/><br/>    “马上就要回去了，我们在静静店里看珠宝，一会就回去。”康御解释说。
<br/><br/>    一听到康御说“在静静店里”南湘铃马上就明白，眼前这几位，应该就是老板家人了，不然不会叫得那么亲近。
<br/><br/>    也恍然明白了，康御刚刚怎么会无缘无故的问，店里生意好不好，想到这南湘铃心里，就不由紧张起来。
<br/><br/>    回想起刚刚，她和店员的服务态度都还不错，南湘铃悬着的心，才稍稍安了些。
<br/><br/>    “别太晚了，别把宝宝给饿着了。”康妈妈交代说。
<br/><br/>    “我知道了妈。”康御应说。
<br/><br/>    挂去电话后，康御看看时间，发现确实不早了便说：“要是看得差不多了，我们就回去吧？”
<br/><br/>    “刚刚看的那几款，我都要了，帮我包起来。”看都快十二点了，沐晴也觉得肚子有点饿了。
<br/><br/>    “好的夫人。”南湘铃应了声，便招呼店里的服务员，帮沐晴包装珠宝。
<br/><br/>    瞅见小家伙那着迷样，康御征询老婆的意见说：“也给宝宝买一个？”
<br/><br/>    “宝宝的珠宝还不够多吗？”沐晴反问说。
<br/><br/>    “那就不买了。”听老婆这态度，康御便打消了，给宝宝买一个的念头，从老婆怀里抱过宝宝哄说：“宝宝我们回家吃饭饭好不好？”
<br/><br/>    一听到回家吃饭饭，小家伙的注意力，马上就被转移了。
<br/><br/>    好看的珠宝也不看了，扭着身子就往外瞅，像是急着回家吃饭一样。
<br/><br/>    瞧见小吃货，听到要吃饭时那积极样，康御就又愁上了。
<br/><br/>    “欢迎下次光临。”等康御他们买完单，从店里离开后，南湘铃才彻底松了口气，放下心来。
<br/><br/>    瞅见店长那松了口气的安心样，应南燕就很好奇：“店长你怎么了？”
<br/><br/>    “刚刚那四位，是老板的家人。”康御他们走了，南湘铃也就没有顾忌了。
<br/><br/>    “什么？”闻言应南燕一脸的难以置信。        <br/><br/>