    
        <br/><br/>    快乐的日子总是短暂的，陈骁又带着白依依在小吃街转了一圈。
<br/><br/>    也算是弥补了一下，上一次出来时，时间不够玩的遗憾。
<br/><br/>    “现在工作还忙吗？”陈骁问道。
<br/><br/>    “不忙，不过现在跟着一个歌手做巡演，一般时间都走不开，要一直跟着。”
<br/><br/>    陈骁点了点头：“没关系，过段时间我去找你，顺便就当旅游了……”
<br/><br/>    白依依点了点头，没有说话。
<br/><br/>    也就是默认了？
<br/><br/>    陈骁暗暗想到，觉得自己已经走出了一大步。
<br/><br/>    首先白依依肯过来找他，现在也同意他过去找她。
<br/><br/>    陈骁觉得，只要不发生意外，两个人的关系很快就可以确定的。
<br/><br/>    而现在，还不是一个很好的时机。
<br/><br/>    他要等到那种到顺其自然的感觉，这样的话，双方都不会有太大的心理阻碍，成功率也会更高一些。
<br/><br/>    而且，他是单纯的喜欢和白依依在一起。
<br/><br/>    虽然现在还没有一个男女朋友的身份，但对他并没有太大的区别，只要双方的关系越来越近，他就很满足了。
<br/><br/>    送白依依到车站，陈骁回到学校的时候，天才刚刚有些黑。
<br/><br/>    电话铃声响了起来，陈骁看了一下是出版社的郭教授，陈骁的第一反应就是郭教授又来问自己精灵语了。
<br/><br/>    但是想了下应该不是，到现在他已经可以肯定，郭教授已经将精灵语玩透了。
<br/><br/>    破坏永远都比创造容易。
<br/><br/>    而破解也永远比研究容易。
<br/><br/>    而且，郭教授的实力他虽然不是很清楚，但是看一看人家的头衔，不明觉厉。
<br/><br/>    所以说，郭教授经过这么长时间的研究，研究透彻了精灵语，他还是不怎么吃惊的。
<br/><br/>    不是询问精灵语，那还有很大可能就是给他送钱的。
<br/><br/>    之后又增印的50万套，卖完了？
<br/><br/>    陈骁的脑子转的飞快，很快就把即将要发生的最好的一面总结了出来，然后飞速的接听了电话。
<br/><br/>    “喂，郭教授，最近身体怎么样啊？”
<br/><br/>    郭教授把手机拿开，又看了一下电话号，没打错电话啊，怎么今天这小子转性了？
<br/><br/>    以前都是恨不得一句话吧后面的话题全部堵死，好尽快挂电话，但是今天竟然还有心情给自己问好。
<br/><br/>    简直就是太阳打西面出来了。
<br/><br/>    “哎呦，你小子还知道关心人，真是难得啊！”
<br/><br/>    “哪里那里，我是知道您老不兴这套，怕脏了您的耳朵，您老这次又有什么指示啊？”
<br/><br/>    陈骁尽捡好的说，要知道出版社拖欠稿费简直就是常态，这次轮到了陈骁，他可得把郭教授给伺候好了。
<br/><br/>    这个时候，天大地大，都没有即将到账的钱大。
<br/><br/>    就是不知道他猜得对不对了。
<br/><br/>    果然听到郭教授用祝贺的语气说道：“小陈啊，你那本书销量不错，五十万本已经全部卖出去了，恭喜你成为了畅销作家啊！”
<br/><br/>    这个世界，一本书销量超过二十万册，就可以称之为畅销书，而陈骁这本小说已经销量已经达到了六十万册。
<br/><br/>    这是毫无疑问的畅销了。
<br/><br/>    虽然是畅销了，但是想要真正的火爆还是需要时间的沉淀。
<br/><br/>    不过郭教授好像最重要的东西没有提啊。
<br/><br/>    分成呢？
<br/><br/>    “郭教授，那按照我们出版社的规矩，这五十万本的版税什么时候分成啊？”
<br/><br/>    “这个……我还真不清楚，不过肯定是有一个结算周期的，毕竟出版的社出账时间也是安排好的，应该是下个月吧，我下次到出版社的话可以帮你看一看，你放心……我们是正规的出版社，版税肯定不会拖得。”
<br/><br/>    陈骁想了一下，自己上次收到版税的时候是三月底。
<br/><br/>    当时没有多想，现在想一想的话，那段时间可能刚好是出版社的出账时间。
<br/><br/>    那么他这次的版税最少也要等到月底了。
<br/><br/>    这还是最快的。
<br/><br/>    如果按照月结30天的话，可能要等到下个月底了。
<br/><br/>    现在看的话，郭教授也基本上不管打钱的事情，所以暂时也只能等出版社主动给他打钱了。
<br/><br/>    “那个，郭教授，您老给我打电话，不只是为了恭喜我的书畅销的吧，如果是这个的话，您可恭喜的有点晚了。”
<br/><br/>    哪有人恭喜畅销的时候在50万册的时候恭喜的。
<br/><br/>    “哈哈，你说的对，我还真有别的好事要告诉你。”
<br/><br/>    “什么好事？有人要买改编权？”
<br/><br/>    郭教授能告诉他的好处一般都和书有关，如果真的是有人要买改编权的话，陈骁还真的不一定高兴。
<br/><br/>    因为他是不会卖的。
<br/><br/>    郭教授：“改编权？不不，这个哪有这么快能卖掉的。”
<br/><br/>    “那是什么？”
<br/><br/>    “是美国那边的一个出版社看中了你的《指环王》，特地从那边跑过来，想要美国那边的发行权。”
<br/><br/>    美国？
<br/><br/>    特意跑过来的？
<br/><br/>    《指环王》在国内才发行了多长时间，而且一直都是走的低调卖钱的路线。
<br/><br/>    什么时候名气都传到美国了？
<br/><br/>    很快，陈骁就想到了原因。
<br/><br/>    《彗星》在美国上映，引起了不少的波动，甚至有网友专门建立了论坛。
<br/><br/>    而陈骁卖书拍电影的事情更是被杜和树立成了一个经典成功事例，而卖的那本书就是《指环王》了。
<br/><br/>    而美国那边还真的有不少人看过《指环王》，自然是毫不犹豫的大夸。
<br/><br/>    现在想来，应该是有嗅觉敏锐的出版社看到了商机，而且看到《指环王》在华国果然卖的不错，内容也符合美国的口味。
<br/><br/>    于是就有了这一幕。
<br/><br/>    “可是英语改编的话……”
<br/><br/>    “英语改编的话，可以由我们两个出版社一起翻译，绝对可以很好的表达文中的表述。”
<br/><br/>    陈骁对郭教授的翻译水平还是十分有信心的，于是点了点头：“那就辛苦教授了。”
<br/><br/>    “嘿嘿，没有的事，这本书我可是很喜欢的，如果有更多的人能看到这本书的话，我还是很高兴的。”
<br/><br/>    陈骁只想说一句，郭老师您辛苦了。
<br/><br/>    如果没有郭教授的话，他这本书还真的不会这么快就有这么大的销量。
<br/><br/>    “对了，下个月的文化交流会记得参加啊，我可给你留了名额的。”
<br/><br/>    “交流会？哦，好的，一定参加。”
<br/><br/>    如果郭教授没有再提一遍的话，他还真的可能把这个交流会遗忘在哪个角落。
<br/><br/>    这个交流会，在两人第一次见面的时候，郭教授给他提了一句，没想到到现在郭教授都还记得。        <br/><br/>