    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0087章  为什么不早说
<br/><br/>    0087
<br/><br/>    叶帆没想到，竟然是这样的原因，让女人喜欢吃甜甜圈。
<br/><br/>    对她而言，草莓味的甜甜圈，更多的可能还是回忆母亲的味道吧……
<br/><br/>    “不好意思，没想到问了这么个伤感的问题”，叶帆尴尬地道。
<br/><br/>    苏轻雪摇摇头，“都已经过去了，你也不是故意的。再说了，我本来就喜欢吃，一边吃，一边想想妈妈，有个寄托也挺好的”。
<br/><br/>    叶帆想想也是，至少苏轻雪吃的时候，嘴里是甜滋滋的。
<br/><br/>    “你呢？”苏轻雪犹疑了下，问道。
<br/><br/>    “我什么？”叶帆纳闷。
<br/><br/>    “我说了我母亲的事，你就不能说说你父母吗？比如我是吃甜甜圈的时候，会想起我妈妈，你是什么时候，会想念他们？”苏轻雪问。
<br/><br/>    叶帆沉默，眼中思绪万千，漫不经心地走着步子。
<br/><br/>    苏轻雪以为男人不愿意说，鼓了鼓嘴，“小气，不想说就算了……”
<br/><br/>    “任何时候”，叶帆突然回答。
<br/><br/>    “……”苏轻雪站住了，讷讷地看着男人。
<br/><br/>    叶帆面露一丝痛苦，勉强笑了笑：“每一天，每一秒，任何时候，哪怕做梦，我都会想我父母，特别是我母亲……”
<br/><br/>    苏轻雪不知道为什么，心像是被什么东西拧了一下，酸楚疼痛，让她有一种冲动，想上前拥抱一下男人。【愛↑去△小↓說△網w    qu  】
<br/><br/>    但她还是忍住了，微笑着说：“你不会想让我说‘对不起’吧？”
<br/><br/>    叶帆爽朗一笑，“不会，都过去了，想归想，日子还得过不是？”
<br/><br/>    苏轻雪抿嘴，点点头，虽然很想知道，到底为什么男人提及他父母，会那么痛苦，但还是忍住了。
<br/><br/>    买完糖炒栗子，两人一路回去。
<br/><br/>    车上，坐在后排的苏轻雪接到陈雅的电话。
<br/><br/>    “陈雅，调查怎么样了？罗奥尼达博士要见谁？”苏轻雪问。
<br/><br/>    “苏总……说出来你可能不信，我也觉得太奇怪了……”
<br/><br/>    “什么事，你直接说”，苏轻雪蹙眉。
<br/><br/>    陈雅深吸一口气，才道：“我好不容易打听出来，罗奥尼达博士明天的行程，是要去月牙湾小区……见……冯部长……”
<br/><br/>    “什么冯……”苏轻雪话说一半，猛然醒悟：“你说冯月盈部长！？”
<br/><br/>    “嗯……好像是为了替冯部长的弟弟看病，这次才特意来一趟夏国的，这实在太诡异了，所以我怀疑是不是打听错了”，陈雅道。
<br/><br/>    苏轻雪坐在车里，愣了好一会儿，才说：“我打个电话自己确认一下吧，先挂了，你早点休息吧”。
<br/><br/>    “是，苏总”。
<br/><br/>    挂断电话，苏轻雪立马拨通了冯月盈的号码。
<br/><br/>    冯月盈也没这么早休息，接起来，声音温柔地问：“苏总，有什么事吗？”
<br/><br/>    “学姐，我问你一个人”，苏轻雪说。
<br/><br/>    “什么人？”冯月盈疑惑。
<br/><br/>    “弗洛丽卡-罗奥尼达，你知道她是谁吗？”苏轻雪问。
<br/><br/>    冯月盈在电话那边呆了片刻，随即恍然过来，反问道：“苏总，是叶帆告诉你的吧？我当然知道啊，她明天就要来我家，给我弟弟看病呢”。
<br/><br/>    苏轻雪瞬间手一抖，差点没把手机掉下去，“你真的认识罗奥尼达博士？！”
<br/><br/>    冯月盈小心地应着，“今天才认识的……她是叶帆的老朋友，叶帆请她帮忙治疗我弟弟的……”
<br/><br/>    “什么！？你说……她是叶帆……请来的？！”苏轻雪更加震惊了，一双美眸怔怔看着前面正在开车的男人。
<br/><br/>    叶帆早就想笑了，本来就打算告诉女人这件事，正好她自己问到了，也不错。
<br/><br/>    叶帆回了下头，比了个剪刀手，表示正是他的杰作。
<br/><br/>    苏轻雪感觉自己心脏都要受不了了，这男人到底是何方神圣？
<br/><br/>    让皇家裁缝艾力克大师拍马屁就够恐怖了，这次又是令富豪贵族们巴结的罗奥尼达博士。
<br/><br/>    她怎么预约，怎么给价钱，人家都不搭理，叶帆竟然一请就过来了！？
<br/><br/>    总不会罗奥尼达也刚好跟叶帆在酒吧喝酒认识的吧？！
<br/><br/>    冯月盈还以为自己说错了什么，“苏总，您怎么了？为什么不说话了？”
<br/><br/>    “学姐，你真不知道罗奥尼达博士，在医学界的地位吗？”苏轻雪无奈地问。
<br/><br/>    冯月盈不好意思地说：“我……我今天被那起车祸吓得魂不守舍的，刚洗了个热水澡，才好一点，还没来得及去查一下呢。”
<br/><br/>    “那你去查一下吧，我先挂了”，苏轻雪结束了通话。
<br/><br/>    女人深呼吸了一口气，才问道：“你为什么不早说！？”
<br/><br/>    叶帆无辜地回头，“美女，你忘了我下午进你办公室，问你奶奶的病情了？你赶我走的，不是我不想说！”
<br/><br/>    “你……”苏轻雪这才想起来，好像自己是没给男人解释的机会，脸一红，小声嗫嚅：“我又不知道，你认识罗奥尼达博士，你早点说明白不就好了？”
<br/><br/>    “现在后悔了吧？所以啊，你有时候改改你那脾气，动不动就把气撒在别人身上，这样人家都会怕你的，弄不好还要记恨你呢”，叶帆说。
<br/><br/>    苏轻雪想要反驳，但一想，自己还有求于人呢，只好忍了下来，幽幽道：“你能不能让罗奥尼达博士，帮我奶奶也看看？”
<br/><br/>    “这个不是我单方面的，也得奶奶肯让她看啊”，叶帆说。
<br/><br/>    “你放心，只要罗奥尼达博士愿意，我肯定把我奶奶绑也绑过去！”苏轻雪认真地说。
<br/><br/>    叶帆一笑，“没想到，你对你父亲不太上心，对奶奶倒挺孝顺的”。
<br/><br/>    苏轻雪低头，说：“我十岁被领养回苏家，第一个在门口迎接我的，就是我奶奶，当初也是她建议我爷爷，把我带回苏家，让我不再是个孤儿。
<br/><br/>    我对我爷爷是尊敬，因为她教会我怎么做一个商人，让我找到人生的目标和意义。
<br/><br/>    而我奶奶，她就是我奶奶，整个苏家除了江婶，只有她，是纯粹地对我好。
<br/><br/>    以前小时候，童慧珍骂我，都是我奶奶替我出头，我担任总裁职务，也是她大力支持，才能顺利上任……
<br/><br/>    如果能让我奶奶病情康复，花再多的钱我也愿意。”
<br/><br/>    叶帆理解地点了点头，也颇为羡慕，毕竟他都不知道自己还有没有爷爷奶奶在世，更别说见过他们了。
<br/><br/>    “我会跟弗洛丽卡说的，我的面子，她肯定要给的”，叶帆肯定地说。
<br/><br/>    苏轻雪脸色一喜，大大地松了口气，但又不禁问道：“为什么你会认识罗奥尼达博士呢？”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>