    “爷爷！爷爷！”
<br/><br/>    月巧巧赶紧上前，一脸紧张，叶凡来不及多说，眸底精光一闪，搭在他的脉上，凝声道：“不好！”
<br/><br/>    “体内火毒突然异变加剧了！”
<br/><br/>    “已经不能再妥了！”
<br/><br/>    “我现在需要几味药材，立刻为月老爷子治病！”
<br/><br/>    “这……好，叶大哥，我相信你！”
<br/><br/>    而这时候，听到外面动静的月斌也冲了出来，红着眼：“姐姐，你怎么能随随便便相信一个陌生人呢！”
<br/><br/>    “你看他像一点会医术的样子吗？！”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    月巧巧爆喝一声：“爷爷现在病情严重，整个月家，就由我来当家！”
<br/><br/>    “我命令你！好好照顾爷爷！你要是再敢胡闹半分！我给你没完！”
<br/><br/>    说完，与叶凡匆匆离去，凭借月家在不夜城的关系，虽然是深更半夜，但好多稀有的药材，也都尽数到手。
<br/><br/>    看到这一切，叶凡心里放心了大半，有这些药材在手，月天傲的病情痊愈的几率，大大增加了不少！
<br/><br/>    等到他们急匆匆的赶回月家的时候，望着眼前好像什么事都没有发生的一幕，月巧巧微微有些呆愣！
<br/><br/>    “姐，你回来了？”
<br/><br/>    客厅中，月斌正坐在沙发上，舒舒服服的喝着茶水。
<br/><br/>    看到他这幅样子，月巧巧顿时气不打一处来，柳眉倒竖：“月斌！爷爷就在里面躺着，福祸未知，你却在外面一副漠不关心的样子，真是太不像话了！”
<br/><br/>    月斌却微微一笑，目光有些挑衅般的看了叶凡一眼，随即开口说道：“姐姐，这你可冤枉我咯！”
<br/><br/>    “爷爷生病，我可是比谁都担心啊，但也是巧了，名扬天下的华神医突然行医至此，被我得到消息，所以，我就将他请来了，现在，正在里面为爷爷诊治着呢！”
<br/><br/>    月巧巧脸上也露出一丝惊色：“你是说，名扬南方的神医，华家传人华三指？”
<br/><br/>    月斌一扬头：“没错，华神医可是驰名天下，医术一绝，三指搭脉，即可断诊，虽然没有位列九大国医，但其医术，甚至比九大国医都不遑多让！”
<br/><br/>    “哼，这可比一些招摇撞骗的人，靠谱多咯！”
<br/><br/>    最后这句话，傻子都能听出来是说给谁听的，月巧巧脸上一阵尴尬，刚想解释，叶凡却呵呵一笑：“既然月家已经请来了神医，那自然用不着我出手了，既然这样，那叶某就先行告辞了！”
<br/><br/>    “叶凡大哥，你听我……”
<br/><br/>    吱呀！
<br/><br/>    突然间，月天傲卧室的门被打开了，一个头发有些花白的中年男子，从里面走了出来。
<br/><br/>    月斌率先走了过去，客气的说道：“华神医，我爷爷怎么样了？多久能够恢复好？”
<br/><br/>    在他看来，他可是花费了大请华三指出手，又怎么可能会有康复不了的可能呢？
<br/><br/>    可是，事与愿违，华三指看了他一眼，深深的叹息一口，轻轻摇了摇头：“月老爷子伤势太重了，已经动辄到了脾胃，恐怕要痊愈，难啊……”
<br/><br/>    月斌和月巧巧脸色顿时变的煞白，后者更是一脸的不可置信：“不……不可能啊！华神医，您可是神医啊，怎么可能没有办法啊！”
<br/><br/>    “哎，月小姐，在下已经尽力了，这段时间，好好陪陪月家主吧！”
<br/><br/>    月斌更是一屁股坐在了地上，双目无神：“爷爷，怎么会……”
<br/><br/>    这时候，一道淡声响起：“能让我进去看看吗？”叶凡的声音响起，所有人的目光顿时转移到了他的身上，月巧巧的眼中，霎时染上了一抹希望：“对！对！叶大哥，你快救救我爷爷！”
<br/><br/>    华三指显然不认识叶凡，看着他，眸中精光闪动，突然开口问道：“年轻人，你也是大夫？”
<br/><br/>    叶凡摇摇头：“我不是大夫，但是略通一点医术！”
<br/><br/>    “哼！”
<br/><br/>    华三指傲气的看了他一眼：“既然如此，老夫劝你别白费功夫了，月家主此刻昏迷不醒，时日无多，你还是别再去叨扰他了！”
<br/><br/>    “哦？试都没有试，又怎么知道我不行呢？”
<br/><br/>    华三指的目光顿时一冷：“你是在质疑老夫的医术？”
<br/><br/>    “再说了，月家主此刻正是虚弱的时候，又岂是让你随便试着玩的？”
<br/><br/>    “你不行，并不代表别人也不行，世事无绝对，不是吗？”
<br/><br/>    叶凡声音虽淡，但却丝毫不让！
<br/><br/>    “哼！”
<br/><br/>    华三指一拂衣袖，看向了月斌：“好好好！现在的年轻人，本事没多少，但这口气，倒都是大的很！”
<br/><br/>    “按理说，这是月家的家事，让谁来看，老夫自然不会干预，只不过，月家主现在状态很不好，若是找些不知从哪来的庸医，加剧了病情，老夫，可一概不管！”
<br/><br/>    “脾气也要有实力撑着，活了这么大年纪了，难道不知道什么叫做人外有人，天外有天吗？”
<br/><br/>    见他语言不客气，叶凡自然也不惯着他！
<br/><br/>    华三指地位崇高，什么时候被人家这么说过，当下气的吹胡子瞪眼，怒气冲冲的看着叶凡：“老夫祖辈行医，家世渊源，自幼研习医经，抓的药，医的人比你见过的都要多，区区一个小辈，难道还能比的了老夫不成？”
<br/><br/>    “罢了！本来老夫还能为月家主吊命三个月，既然你这么有本事，此间事，老夫就不管了！”
<br/><br/>    月斌赶紧上前拦住：“华神医！您别生气！这……这跟我们月家没关系啊！他们的医术，怎么可能跟您比拟呢！”
<br/><br/>    “快！快点跟华神医道歉！”
<br/><br/>    叶凡目光一冷：“我说错什么了，为什么要道歉？”
<br/><br/>    月斌脸上泛出一丝阴冷：“叶凡，现在我命令你，给华神医道歉！要不然，我将视你与我月家为敌！”
<br/><br/>    叶凡冷哼一声，语气中带着一丝傲气：“与我为敌，你也配？”
<br/><br/>    月斌目露凶光：“那你大可试试！能不能走出这不夜城！”
<br/><br/>    “月斌，你……”
<br/><br/>    “姐！现在爷爷极有可能只剩下最后三个月了，难道，你要为一个不足为道的外人，连爷爷最后的三个月，都要摒弃吗？”
<br/><br/>    月巧巧张了张嘴，转头看向叶凡，脸上，露出了一丝迷茫的求助，叶凡冷哼一声，看着华三指：“你治不了的病，难道别人就治不了了吗？”
<br/><br/>    “哈哈……”华三指气极而笑，上下看着叶凡：“小伙子，有自信是好事，但是人命关天，这上面的大话，可不是想说就说的！”
<br/><br/>    “月小姐，我想试一试，不知，可不可以？”
<br/><br/>    叶凡直接无视掉华三指，将目光投向月巧巧身上。
<br/><br/>    “不过老夫要提醒一句！”
<br/><br/>    华三指突然开口，意有所指：“老夫能保证，月家主现在的状态，还能延寿三个月，不过，一旦再经他人之手后会是什么情况，老夫，可就不敢保证了！”
<br/><br/>    月斌顿时蹦了起来：“来人啊，把这个家伙给我赶出去！”
<br/><br/>    “月斌！你给我闭嘴！”
<br/><br/>    “姐姐……”
<br/><br/>    这时，月巧巧目光直直的看向叶凡，一脸的决然：“叶大哥，你，真有把握吗？”
<br/><br/>    叶凡点了点头，月巧巧微微闭上了眼睛，随后，缓缓睁开，深舒一口气：“好！我相信你！”<br/><br/>