    
        <br/><br/>    “汐木。”
<br/><br/>    苏汐木望着林曦雪离开，身后便传来唐月华的声音。
<br/><br/>    “月华。”
<br/><br/>    唐月华走了过来，软乎乎的小手摸着他软软的脸颊。
<br/><br/>    “别动，让我好好摸摸。”
<br/><br/>    苏汐木握住她的手，笑道：“什么时候不能摸，况且月华这么优雅。”
<br/><br/>    “油嘴滑舌。”唐月华抿嘴笑着。
<br/><br/>    “刚刚看曦雪离开，是有什么事情？”
<br/><br/>    “对。”
<br/><br/>    “先别急，进房间，我们仔细的交流。”
<br/><br/>    对此，苏汐木没有拒绝跟着唐月华走进她的房间。
<br/><br/>    只是一进门就有些后悔了，屋内的味道都是月华的味道。
<br/><br/>    “月华？”
<br/><br/>    “我们先交流一下，在说说后面的事情。”
<br/><br/>    唐月华说着脱去鞋子做到床上，慢慢脱去身上的衣服。
<br/><br/>    “我们昨天才……”
<br/><br/>    唐月华打断他道：“昨天是昨天，难道汐木不能满足我吗？”
<br/><br/>    “月华，我是不是太依你了。”
<br/><br/>    “汐木~”
<br/><br/>    酥麻的声音让苏汐木赶忙的走向前扑了上去。
<br/><br/>    “汐木~”
<br/><br/>    唐月华摸着他的脸颊，感觉每天都不会腻，有他陪伴生活还能这么有趣。
<br/><br/>    一番暴风雨开始了。
<br/><br/>    ……
<br/><br/>    一番风雨过后。
<br/><br/>    “月华，今日一次，后面不许再来了。”
<br/><br/>    这太危险了，万一被林曦雪发现就坏了。
<br/><br/>    “好。”
<br/><br/>    苏汐木一愣，没想到答应的这么畅快。
<br/><br/>    唐月华抿嘴笑着，反正我已经尽兴了。
<br/><br/>    “来找我，是不是因为舞会的事情。”
<br/><br/>    “本来是，不过询问过老妈知道了大概。”
<br/><br/>    关于舞会这种事情，他本身是懒的去，主要不去的话还会有人拉着你去。
<br/><br/>    “去的就行了，到时候我当你的舞伴，怎么样？”
<br/><br/>    “月华你想的有些简单了。”
<br/><br/>    唐月华咕噜一声：“为何这么说？”
<br/><br/>    “天水战队的七人也会跟着我去，而且她们的舞伴都会选择我。”
<br/><br/>    苏汐木摊摊手，无奈的说道。
<br/><br/>    “没事，我不在意，反正总有机会能轮到我的。”
<br/><br/>    啊，你还真是不着急。
<br/><br/>    “好了，我也得赶紧回去了，万一有人来了就不好了。”
<br/><br/>    “别这么着急，不在多陪陪我吗？”
<br/><br/>    苏汐木穿好衣服看了她一眼道：“不行哦。”
<br/><br/>    话落，整理好衣装推门离去。
<br/><br/>    ……
<br/><br/>    两日后
<br/><br/>    天斗帝国，月轩
<br/><br/>    现在属于白天还在布置中，等到了晚上受邀的人会分分到来。
<br/><br/>    苏汐木和雪帝来到了此地。
<br/><br/>    “阿木，你怎么没有跟她们一起来啊？”雪帝问道。
<br/><br/>    “她们的晚礼服还没有送到，而且院长又找她们有事情，所以就提前来了。”
<br/><br/>    水冰儿等人也会有马车接送。
<br/><br/>    “那阿木现在属于我一个人了。”
<br/><br/>    雪帝咕噜一声嬉笑着，什么都好，就是太粘人了。
<br/><br/>    “你的想法太简单了。”
<br/><br/>    似近的声音从前方传来，古月娜迈着婀娜的身姿走了过来。
<br/><br/>    “古月娜，你怎么来了。”
<br/><br/>    雪帝脸色一冷，自己还正在与阿木好好亲热呢……
<br/><br/>    “我怎么不能来了，身为汐木的正宫，我得来震撼一下以后的妹妹。”
<br/><br/>    “什么正宫，我才不会承认。”
<br/><br/>    古月娜只是笑了笑，走向前挽住他的脖子把雪帝从他的怀中挤了出去。
<br/><br/>    “你……”
<br/><br/>    古月娜并没有在意她的目光，“汐木，今晚有惊喜。”
<br/><br/>    什么惊喜，难不成是黑丝……
<br/><br/>    几分钟过后，闹剧结束。
<br/><br/>    “苏小弟这么快就来了。”
<br/><br/>    雪清河不急不躁的走向前，但是看到身旁的两人，还是忍不住握紧双拳。
<br/><br/>    可恶，又出现来抢我木弟弟的人，等我成神一缕将你们驱逐。
<br/><br/>    “雪大哥，我以为你不在意呢？”
<br/><br/>    苏汐木嘴角微微抽了抽，真是人居然多了起来。
<br/><br/>    “这样的舞会，父皇也很在意特意让我来了。”
<br/><br/>    “几位来了，先进月轩再说吧！”
<br/><br/>    只见一个身着宫装长裙的唐月华走了过来，亲和的目光让几人暂时放下了心中的小心思。
<br/><br/>    走进月轩，里面已经布置完成。
<br/><br/>    很大一片区域，旁边也有一些酒和蛋糕零食。
<br/><br/>    零食
<br/><br/>    苏汐木揉了揉眼睛，这么多的零食，还有自己没有尝过的。
<br/><br/>    小姨真是的，有这么多都不告诉我。
<br/><br/>    “小姨你先忙，我们自己先逛逛。”
<br/><br/>    “没事，只是我找她们几位有事情要帮忙。”
<br/><br/>    三人昂首看向唐月华。
<br/><br/>    “我这里有许多晚礼服，而太子殿下又很懂，所以找你们看一看。”
<br/><br/>    三人点点头没有拒绝掉，随后跟着唐月华离开。
<br/><br/>    苏汐木心中松了一口气，自己望向桌子上红酒很想尝尝。
<br/><br/>    还有零食，绝版的零食，早在几日前就已经停产了，保质期很长，现如今是吃一袋少一袋。
<br/><br/>    叹了口气还是忍住了，走出去，外面有一个红毯。
<br/><br/>    “大人，好久不见了~”
<br/><br/>    一声诱惑人的声音让苏汐木身子一软。
<br/><br/>    “紫姬。”
<br/><br/>    “大人意外吗？”
<br/><br/>    “意外。”
<br/><br/>    黑色的晚礼服，腿上还穿着一双黑丝。
<br/><br/>    人类世界的玩意属实被你玩明白了。
<br/><br/>    苏汐木看了看周围，问道：“碧姬呢？”
<br/><br/>    “她有事情还在忙，怎么了，大人难道不喜欢我吗？或者我说我腿上的黑丝~”
<br/><br/>    双腿被黑丝包裹住，苏汐木忍不住深吸一口气。
<br/><br/>    “好好说话，天天跟我这么阴阳怪气的。”
<br/><br/>    “大人喜欢就好，我还进去里面找主上了。”
<br/><br/>    紫姬挥了挥手，妩媚一笑淡淡走掉。
<br/><br/>    一阵寒风吹来，真是越来越冷了，前几天下的雪又让天气降了温。
<br/><br/>    随后夜晚将至，许多辆马车停靠在月轩外。
<br/><br/>    一个个的人穿着晚礼服跨过红毯走了过来。
<br/><br/>    其中包括一些外国之人。
<br/><br/>    “师弟。”
<br/><br/>    一个少女连忙扑倒了他的怀中。
<br/><br/>    苏汐木接住在原地转了几圈，对于胡列娜到来显然是在意料之中。
<br/><br/>    “师姐，你怎么想着来参加舞会了。”
<br/><br/>    胡列娜轻声道：“月轩的舞会，我觉得师弟你肯定会来。”
<br/><br/>    “老师也来了哦。”
<br/><br/>    老师，苏汐木向前望去一位穿着紫色晚礼服的服饰。
<br/><br/>    “老师……”
<br/><br/>    “许久不见了，最近你的名声不小，等你回去好好跟我解释解释。”
<br/><br/>    苏汐木背后感觉到了一丝寒冷，往后看去是古月娜和雪帝。
<br/><br/>    几名女子相互对视，看似平静但是眼中却透露着危机。        <br/><br/>