
翟迪的话一落，编着竹筐的人就出声了。<br/><br/>
“翟老哥，直接说，是什么事！”<br/><br/>
翟迪这才将来意说明，请他们负责京城这一片的信报。至于外地的，还需他们帮忙联系回乡的那些老兵们。<br/><br/>
话音一落，院内的众人呼吸都变得沉重起来。<br/><br/>
“翟将军，我等必不辱使命！”断了手臂的那汉子直接单膝跪下，红着眼应下。<br/><br/>
随后，院子里的其他人也都纷纷应下。<br/><br/>
交代完这件事后，翟迪又问了些他们的情况，这才带着林斯告辞。<br/><br/>
被送出小巷子，林斯才吐出一口浊气，“叔，你怎么不告诉我，他们的事？”<br/><br/>
“告诉你有什么用。他们唯一的盼头就是林大将军的尸骨还有边境三城。我们都在等将军回来。”翟迪说这话时，目光看向北方。<br/><br/>
林斯目光也随之望过去，再一次地意识到，父亲林忠是个大英雄，永远活在百姓和将士心里的英雄。<br/><br/>
“天快黑了，你娘估计在府门等着你呢。”翟迪收回目光，拍了下林斯的肩，就径直往翟府走去。<br/><br/>
两府并不在同一个方向，林斯应了声，也不管翟迪有没听到，目光往方才的院子方向看了眼，这才往家中而去。<br/><br/>
“救、救命……啊……”<br/><br/>
有些沉闷的女声从一条死胡同里隐约传出。<br/><br/>
心情沉重的林斯脚步微顿，眉头紧蹙，往声源处扫过去，这才发现附近的院子都有些安静。<br/><br/>
她微微运气，往那个方向快步掠过去。<br/><br/>
皇城脚下，怎么还有人这么猖狂？<br/><br/>
等林斯赶到死胡同里的，就看到一个黑影压着个女子，女子拼命挣扎着。<br/><br/>
林斯直接拔剑，冲着那人掠去。<br/><br/>
利剑出梢的声音在这安静的夜里万分的突兀，那人似有警觉，连忙回过头，却见一道剑光过来，吓得连忙从女子身上滚到一边。<br/><br/>
但林斯的剑已到了他身后，即便他这么一滚，虽避开了要害，却还是被割了一道口子在右臂上。<br/><br/>
那人目光有些惊惧，连忙跳上胡同一边的墙上，没多久就不见了身影。<br/><br/>
林斯眼神冷厉，到底没有追上去，这边的路况她并不熟悉，根本追不了。最怕的是追着追着，人又绕回来欺负姑娘。<br/><br/>
想到方才被那黑影压在身下的姑娘，林斯连忙回过身，望过去。<br/><br/>
那姑娘慌乱地拢着外衫，满脸泪痕，脸色因惊慌而煞白。<br/><br/>
林斯别过脸，将自己的外袍脱了下来，披在那姑娘身上。<br/><br/>
“姑娘，没事吧？”林斯语气满是担忧。<br/><br/>
听到林斯的声音，那姑娘才回过神，慌乱地穿上林斯的外衫，抽噎地跪在地上，“谢、谢小公子救命之恩！”<br/><br/>
林斯余光看她穿好衣服，她这才将目光移向那姑娘，鹅蛋脸，柳叶眉，生得很是白净。<br/><br/>
“你家在哪？我送你回去。”林斯想了想，终还是不放心让人家姑娘家的在这胡同里。<br/><br/>
那姑娘却咬着唇，不说话了，眼里既有余惊还有纠结。<br/><br/>
林斯见她这模样，也知她应是有所顾虑。<br/><br/>
她叹了口气，安抚道，“你放心，我用轻功带你回去，不会让人发现。”<br/><br/>
那姑娘神色微动，抬首看向林斯，目露震惊，“林小将军……”<br/><br/>
林斯有点尴尬，她这么好认的吗？可是别人认得她，她不认得别人啊。<br/><br/>
不知为何，她脑海里突然浮现出秦雅热情的模样，连忙语含警告地对那姑娘道，“我帮你，但你若想赖上我林家，我林斯可不是好相与的！”<br/><br/>
那姑娘神色紧张，连忙解释，“我这条贱命是将军救的，怎么敢恩将仇报。”<br/><br/>
“方才那贼人可有得逞？”林斯眸光微沉。<br/><br/>
她曾在军营听说过的，在路上救了被山匪玷污的姑娘，结果那姑娘肚子大了，却找上那汉子家中，将那山匪所为套在汉子身上。<br/><br/>
汉子家中刚好妻子临盆，听那姑娘说得一板一眼的，竟气得直接动了胎气，最后一尸两命。<br/><br/>
那姑娘听说那事，连忙怕得躲去了外地。<br/><br/>
汉子气极，想找那姑娘报仇，但那姑娘家里有权有势，他根本没辙，家中还有老母和兄弟，若是拼命，家里人怕都不好过。<br/><br/>
无奈又心寒之下，那汉子就选择远走他乡，远离伤心地。最后阴差阳错参了军。<br/><br/>
故而，此刻的林斯很是担心，毕竟她是不可能搞大人家肚子的，可别人不知道，也不能知道。<br/><br/>
如果救的人是个蛇蝎美人，那林斯也不是什么心慈手软之人。<br/><br/>
感受到林斯突然冷下来的气息，那姑娘有些不安。<br/><br/>
“回将军……并无。”她有些艰涩地开口，这种话真不好启齿。<br/><br/>
林斯见她不似撒谎，又联想了一下方才的场景，这才缓了缓语气，“你家在哪？”<br/><br/>
那姑娘连忙说出个地址，然后……<br/><br/>
林斯茫然了，她以往不是在府里就是在翟府里，要么就是在京郊外，跟着翟迪练兵。<br/><br/>
所以，京城里，她并不是很熟悉。<br/><br/>
沉吟了一会儿，林斯才道，“我带你，你指路。”<br/><br/>
也不等那姑娘回答，她直接道了句“得罪了”就将那姑娘打横抱了起来。<br/><br/>
然后提气，直接就带着人跃上了胡同墙上，再几个跳跃，落在了一处屋檐上。<br/><br/>
那姑娘在她怀里，只觉周身皆是暖意，少年单薄的身躯却蕴着无穷的力量，令人很是安心。<br/><br/>
她微微抬眼，只见林斯紧绷着的面容，小将军看似冷酷，但却很是温暖。<br/><br/>
正悄悄打量林斯的姑娘，却见林斯突然低头看她，脸色微红，但她很快就反应过来，连忙看了眼周围，指了个方向。<br/><br/>
见林斯收回目光，她也不敢再看了。<br/><br/>
等到林斯抱着那姑娘在她家院落外，便听到院子里的低低的哭声。<br/><br/>
“女儿去哪了？孩子她爸，咱们去报官……说不定京兆尹刚好能找回来呢……”院子里的女人慌乱地哭喊着，手紧紧地攥着身旁一脸富态的男子。<br/><br/>
“这都第四起了……我娇娇……京兆尹就是群酒囊饭袋……”那男子神色满是恨意，那恨意不是对京兆尹的，更像是对他自己的。<br/><br/>
第四起了？第四起什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66237565"&nbsp;&nbsp;chaptername="第一百三十一章&nbsp;&nbsp;护国将军护国寺（8）">加入书签</a>
</div>
