    
<br/><br/>    房子多晃了下头，再仔细一看，真的是池烆。
<br/><br/>    “烆哥，不好意思啊，刚才我一进来看到你们打的激烈，就没敢打扰你，先站着旁边观看了。”许诺诚主动跟池烆道歉。
<br/><br/>    额头冒着汗的池烆看向许诺诚，气息微喘：“没事！”说完，目光落在喘着气的房子多脸上。
<br/><br/>    知道是池烆后，房子多整个人都不好了，心里头的那头狼在不停的嗷叫：啊！啊！啊！是池烆，刚才跟她对打的竟然是池烆！
<br/><br/>    许诺诚递给房子多一条毛巾，房子多接了过来，猛擦了几下脸，以及眼睛，随后再次看向池烆。
<br/><br/>    真的是池烆！不是的她幻觉！
<br/><br/>    他也来许诺诚开的这家击剑馆运动？可她之前怎么一次都没碰见过啊！
<br/><br/>    “池烆，怎么是你？”房子多按住自己心中那头亢奋不已的狼，微笑的对着池烆打招呼。
<br/><br/>    不过她这一声池烆，让许诺诚懵了。
<br/><br/>    “多多，你们认识？”许诺诚问道。
<br/><br/>    “我刚去in科技上班！”房子多主动回答。
<br/><br/>    许诺诚听后更蒙了，房子多不是自由编剧吗？怎么好端端的跑去in科技上班了？
<br/><br/>    不过许诺诚还没解惑，池烆开口道：“诺诚，可以开始了吗？“
<br/><br/>    许诺诚回神，连忙道：“可以！”
<br/><br/>    应完池烆后，许诺诚跟房子多致歉：“多多，不好意思啊，今天忘了看预约，导致你和池烆的训练时间重叠了，我已经安排了乔一，让他带你练一次，他已经在隔壁训练室等你。”
<br/><br/>    房子多听后，没有生气，因为进vip训练室，本身就是许诺诚给的特惠。再者，许诺诚是恩师孙萌萌的儿子，两人认识多年，这点小事根本不足挂齿。
<br/><br/>    “没事，那我过隔壁训练室训练！”房子多道。
<br/><br/>    “抱歉啊，回头请你吃饭补偿！”许诺诚歉意道。
<br/><br/>    “道歉算了，吃饭可以！”房子多道。
<br/><br/>    许诺诚笑：“回头你定个时间！”
<br/><br/>    房子多离开之前，不忘看池烆一眼：“池烆，下次有机会再比一场！”
<br/><br/>    池烆听后，目光看向她，没说答应，但也没拒绝。
<br/><br/>    房子多去了隔壁训练室，池烆和许诺诚开始对战。
<br/><br/>    房子多知道那人是池烆之后，与乔一训练时，明显有些分心。
<br/><br/>    两个一等一的大帅哥对战，那该是多么好看的画面啊！
<br/><br/>    “集中注意力！”作为临时教练的乔一看不下去了，提醒道。
<br/><br/>    房子多只好收回小心思，集中注意力，全心投入，与乔一对打。
<br/><br/>    时间很快过去，结束后，房子多直接去洗澡。平时洗头洗澡，房子多最少也得折腾四十分钟，但这次速度极快，洗头洗澡外加吹头发，换了衣服出来，不到二十五分钟搞定。
<br/><br/>    让她动作如此迅速的原因，无非就是想跟池烆碰上。
<br/><br/>    不过她如愿了，在吧台喝着许诺诚递过来的水时，池烆刚好也准备离开。
<br/><br/>    看到房子多，池烆没有任何表情，直径走了过去。
<br/><br/>    许诺诚也给池烆一瓶水：“周一再来。”
<br/><br/>    池烆微微点头，拿着水拎着包直接离开。
<br/><br/>    房子多也不再耽搁，跟许诺诚告了个别。
<br/><br/>    “多多，你还没跟我解释呢？”许诺诚喊住她。
<br/><br/>    许诺诚好奇房子多怎么跑去in科技上班，房子多挥手：“回头再跟你说！”
<br/><br/>    池烆走进电梯，准备下楼时，电梯门又打开，只见房子多站着外面。<br/><br/>