
见她不说话，林心妍并没有就此放弃，依旧使用着死缠烂打，软磨硬泡的招式，最终还是让宁末然松了口。<br/><br/>
“就这一次。”<br/><br/>
“没问题！”<br/><br/>
林心妍欣喜万分，紧接着用同样的方式将所有人都劝说了下来，才欢欢喜喜的架起支架相机，开始拍照。<br/><br/>
很快，几人便站在了一起。<br/><br/>
林心妍急忙按下快门，又跑回自己的位置上，大声的喊了一声。<br/><br/>
“茄子！”<br/><br/>
……<br/><br/>
林心妍满意的研究这张照片，本来还想修一修的，可拉开细看，每个人的是五官精致，虽然有几个人没有笑，但是依然不影响整体气质。<br/><br/>
特别是林宁末然和陆楠辰，两人站在一起，没有任何违和感，甚至让人觉得养眼。<br/><br/>
林心妍羡慕的叹了口气，什么时候末然同学可以给她当一次模特呢。<br/><br/>
这个想法从第一次见到她的时候一直就有，只可惜到现在都还没实现。<br/><br/>
不过没关系，这张照片也一样。<br/><br/>
林心妍满足的笑了笑，打开自己的微博账号，把这张照片分享出去。<br/><br/>
她的粉丝因为宁末然上次直播，粉丝从十几万猛涨到了上百万，刚发出去，就被几千人转发，评论也全是夸奖众人颜值的。<br/><br/>
<br/><br/>
很快，这条微博就被关注了林心妍的徐梦梦给刷到了。<br/><br/>
——完美八人行！这次的假期过得很开心！<br/><br/>
徐梦梦看见这条配文本来还没觉得有什么，以为林心妍是和家里人出去玩了，可等放大照片一看，才发觉不对劲。<br/><br/>
“意涵，你快看林心妍发在微博的这张照片！”<br/><br/>
她转手就将这张大合照发到了只有三人的小群里。<br/><br/>
这是她和沈娇娇还有宁意涵平时说话的群，经常没事就一起聊聊逛街和吐槽别人。<br/><br/>
此时的宁意涵正在家里练钢琴。<br/><br/>
忽然，她放在一旁的手里亮了一下。<br/><br/>
看见徐梦梦说的话她还有些不解，不就是一张旅游照吗，有什么大惊小怪的？<br/><br/>
可等她看清照片中间男生俊逸的脸庞，宁意涵的手指猛然收紧。<br/><br/>
顾衡和林心妍她们一起出去玩了？<br/><br/>
可就算是这样，为什么宁末然也在里面！<br/><br/>
刹那间，宁意涵的脑海中闪过无数怨毒的话，最后发在群里的却是——<br/><br/>
“原来末然姐姐是和林心妍他们一起出去玩的了，希望他们玩的高兴。”<br/><br/>
徐梦梦马上就回了消息。<br/><br/>
“可是宁末然为什么也和他们在一起，而且我看这后面的场所，好像就是顾校草家新开的度假村。”<br/><br/>
宁意涵的心更沉了。<br/><br/>
不难联想，这里既然是顾衡家里的产业，那自然是顾衡请这群人去那边玩的。<br/><br/>
宁意涵就是想不通，像顾衡这种家境优渥、出身不凡的少爷，怎么会邀请宁末然？<br/><br/>
她还没来得及说话，沈娇娇似乎也看到了消息，飞快的发了话。<br/><br/>
“这里就是顾家的度假村，我去过！但顾校草不会这么没眼光吧，竟然还邀请了宁末然这种贱人！”<br/><br/>
沈娇娇一向不喜欢宁末然，出言也是格外狠毒。<br/><br/>
“肯定是她缠着顾校草要一起去的，可真不要脸！”<br/><br/>
听见沈娇娇骂宁末然的话，宁意涵的心里稍微舒坦了一点。<br/><br/>
“毕竟阿衡和末然姐姐也是同学，可能碰巧一起的吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67441435"&nbsp;&nbsp;chaptername="第266章&nbsp;&nbsp;拍照">加入书签</a>
</div>
