
南钢的人散了，马修离开后，青岩野那门要塞炮也瞄了个寂寞。<br/><br/>
天边的浮云已淡去，但“南钢会谈”的余音却在废土上回响。<br/><br/>
这本是一次和谈，实际上……<br/><br/>
却什么都没有谈。<br/><br/>
“陆尚卫”一手将会议搅乱，还来了俩“神秘嘉宾”，激烈地斗了一场。<br/><br/>
再加上有被各大媒体都在场，各式各样的新闻交织，“南钢会谈”后，各处都十分热闹。<br/><br/>
一个受人崇敬的名字再次出现在了各大报道中……<br/><br/>
剑圣江山茗！<br/><br/>
在看淡名利的年纪，江山茗又火了一把。<br/><br/>
‘启年集团和“贪狼星”科伦为了讨伐赤魇，获取名望，不顾众人安危。江山茗却默默守护众人，实在伟大！’<br/><br/>
看到类似报道，江山茗却不忍不住叹气。<br/><br/>
他并非爱慕虚荣之人。<br/><br/>
如今瞧见各种吹捧，他都难为情了。<br/><br/>
不过，对虚荣，不同的人，体会也不同。<br/><br/>
千绪就不一样！<br/><br/>
也不知后来她回南钢在采访中说了什么。<br/><br/>
总之，现在“荒卷剑姬”十分火！<br/><br/>
与科伦产生矛盾后，却深明大义，主动退场。<br/><br/>
退场的同时，还将身负重伤的麻朽家族家主抱去急救。<br/><br/>
多亏了善良的千绪小姐，麻朽家族家主才捡回了一条命。<br/><br/>
大战之后，斩掉“贪狼星”科伦的影枭曾无意透露，它对“荒卷剑姬”十分忌惮……<br/><br/>
原来在新一批特级狩猎者中，最厉害并不是“贪狼星”科伦，而是“荒卷剑姬”千绪！<br/><br/>
除了实力，千绪身材，颜值都在线，火起来，就一发不可收拾。<br/><br/>
因为这势头，千绪骄傲了……<br/><br/>
倒不是因为自己多有名，主要是系统中名望往往伴随了邪能！<br/><br/>
由于马修天赋的特殊性，千绪一直被马修压一头。<br/><br/>
现在好了，她从马修身上稍微偷学一点演技，她也可以“营业”了，目光都神气了不少。<br/><br/>
千绪嘚瑟，马修却不在意。<br/><br/>
相反，大多数人定会喜欢千绪骄傲的样子。<br/><br/>
千绪现在走起路来，都昂头挺胸，本就不差的身材，更傲人了。<br/><br/>
曲曲折折的衣衫上面，弥望的是诱人的风景。<br/><br/>
不过想欣赏，需具备一定的勇气。<br/><br/>
嗯……<br/><br/>
马修没看。<br/><br/>
不是胆小。<br/><br/>
他现在没这心情。<br/><br/>
马修呼了口气，看向身前。<br/><br/>
前方，并排站着四只小萝莉。<br/><br/>
优依旧面无表情，觉察到马修看她，她也看向马修，十分淡定。<br/><br/>
奈奈还是那样，笑盈盈，不知在想什么。<br/><br/>
苏苏很迷糊，似乎在思考马修想干什么。<br/><br/>
但她会思考么？<br/><br/>
莎莎将脸转过一边，目光高傲。<br/><br/>
她的高傲，比千绪的骄傲还莫名其妙。<br/><br/>
马修将她们找来，本想说些什么。<br/><br/>
但你看到她们后，又不知该说啥了。<br/><br/>
“为什么会这样？！”<br/><br/>
马修崩溃似的哀叹起来。<br/><br/>
“麻朽，没关系的啦。”<br/><br/>
苏苏蹦到沙发上，踮起小脚，拍了下马修肩膀，以作安慰。<br/><br/>
“是啊，麻朽，一切都会变好的。”<br/><br/>
优平淡的语气，听上去很随意，没有一点说服力。<br/><br/>
“是啊，是啊，麻朽，会没事的。”<br/><br/>
莎莎如是说道。<br/><br/>
她认为这次发生意外绝不是自己的锅。<br/><br/>
没事？<br/><br/>
马修愣了一下。<br/><br/>
谁说没事？！<br/><br/>
都出大事了啊！<br/><br/>
……<br/><br/>
那天，战斗过后，江山茗指挥众人，进行了善后。<br/><br/>
优不知何时联系了陆善杰，陆善杰干掉陆助年，就屁颠颠地开车去迎接“天主救父”了。<br/><br/>
又过了数天，新闻炒热。<br/><br/>
江山茗和千绪收获了不少声望。<br/><br/>
而这一次，他们暗中所执行的计划，几乎顺利完成了。<br/><br/>
陆尚卫，陆助年，科伦，这仨“分身”身死，青岩野那边陆启年的主体也没了。<br/><br/>
一切似乎都十分美好。<br/><br/>
可这之中，却发生了一个意外……<br/><br/>
假面骑士！<br/><br/>
……<br/><br/>
听了优描述，马修大致弄明白了。<br/><br/>
所谓的假面骑士，似乎是科伦那种穿戴了强殖装甲的特级狩猎者。<br/><br/>
那人的名字叫赛巴斯，不过这个赛巴斯变身的时候，并不像科伦变身时那么丑，甚至有点小帅。<br/><br/>
因为提及这个“假面骑士”，苏苏很兴奋。<br/><br/>
证明那个赛巴斯的变身很有特摄片的感觉。<br/><br/>
但这都不重要，重要的是这个赛巴斯带走了陆如夏……<br/><br/>
优说过，陆如夏被带走了，但是醒来后，定会自己回家的。<br/><br/>
当初，马修也是这么想的。<br/><br/>
他通过系统的信徒栏，查过陆如夏的情况。<br/><br/>
因为“精神爆破”，精神属性夸张的暴增，但状态栏多了个“昏迷”，并标注这是“精神爆破”的代价。<br/><br/>
也不知是太紧张，还是什么。<br/><br/>
哪怕是昏迷，马修也忧心忡忡。<br/><br/>
他害怕陆如夏就这么昏迷不醒了。<br/><br/>
不过优却劝她将心态放平，陆如夏并没那么严重。<br/><br/>
行吧，听萝莉的话，老婆会回家。<br/><br/>
和优所预料的一样，几天后，陆如夏真醒来了。<br/><br/>
只不过陆如夏的状态栏中的“昏迷”消失之后，又多了个异常状态……<br/><br/>
……<br/><br/>
弥茵。<br/><br/>
和弥茵中央歌剧院隔一条小道的住宅区中，居住了诸多弥茵的艺术名流。<br/><br/>
沿静谧的小道直走，越过郁金香盛开的典雅花圃，会看见一个坐落了几栋哥特式建筑的大庄园——莱茵庄园。<br/><br/>
莱茵庄园在弥茵要塞尤为出名。<br/><br/>
它是著名音乐家尼古拉·莱茵，还有深受年轻人喜爱的可爱歌姬妮可拉·莱茵的住处。<br/><br/>
近日，莱茵府邸外经常会有音乐专业的学子驻足停留。<br/><br/>
因为身处院外，不时可以听到庄园里宅邸中传出钢琴曲。<br/><br/>
听着那悲伤的旋律，望向远处那条美丽的弥茵河，他们眼中不禁泛起了泪花。<br/><br/>
尼古拉先生不愧为艺术大师，真是太令人感动了！<br/><br/>
这钢琴曲仅是在外听闻，旋律中所蕴含的悲情，就深深地触动人心。<br/><br/>
对！<br/><br/>
这旋律……<br/><br/>
是心的哭泣！<br/><br/>
看来再过不久，尼古拉先生将携新曲，让世人震惊！<br/><br/>
学子们透过造型极具艺术感的金属栏杆，深情地望向庄园之中，对尼古拉满是崇敬。<br/><br/>
一名艺术大师，如何去创造优秀的新作？<br/><br/>
让尼古拉·莱茵告诉你。<br/><br/>
是灵感？<br/><br/>
还是才华？<br/><br/>
不，重要的是感情。<br/><br/>
如果用钢琴让心哭泣？<br/><br/>
只要真的哭就行了。<br/><br/>
尼古拉·莱茵，现在就在哭泣。<br/><br/>
“海伦，我是冤枉的！那个肖·莱茵和我没有半点关系！”<br/><br/>
对外宣称闭关创造的尼古拉·莱茵，实则已被海伦紧闭许久。<br/><br/>
被囚禁屋子，失去了自由，他的解释海伦又不听。<br/><br/>
没办法，尼古拉只好将音乐作为武器了。<br/><br/>
他打算将自己真情，融入音乐之中，并用音乐向外传递，感动海伦。<br/><br/>
当初，他就是用自己的钢琴曲追到海伦的。<br/><br/>
尼古拉相信海伦听了这首曲子，一定会理解……<br/><br/>
他是无辜的！<br/><br/>
……<br/><br/>
艺术无国界。<br/><br/>
的确，音乐可以传递心中的话语。<br/><br/>
但海伦对艺术并不了解。<br/><br/>
过去，尼古拉的确因为弹钢琴受到了海伦的青睐。<br/><br/>
但海伦所青睐的不是尼古拉所弹的乐曲，而是……<br/><br/>
有句话怎么说了，弹钢琴的男生看上去比较帅。<br/><br/>
庸俗了一些。<br/><br/>
这也许和威洛特有一定的关系。<br/><br/>
威洛特是无畏之剑的老大，喜欢打架，擅长打架，海伦作为他的女儿，性格上多多少少会受影响。<br/><br/>
想用音乐感动海伦，难度无异于让马修用音乐感动千绪。<br/><br/>
对以上这种不合理的挑战，马修会直接选择放弃。<br/><br/>
还有就是……<br/><br/>
人心一旦隔阂，就很难走近。<br/><br/>
目前，海伦和尼古拉的中间隔了个大大的肖·莱茵。<br/><br/>
所以他人听到了悲伤与深情，传到海伦耳中，意思就变了……<br/><br/>
“这老小子存心和我对着干是不？我让他面壁思过，他偏偏不甘寂寞，非要弄出点声音，告诉我被关着，他也活得十分滋润！”<br/><br/>
海伦骂道，“可恶！气死我了！”<br/><br/>
人与人之间的悲欢并不相通，海伦一巴掌拍到了桌子上。<br/><br/>
一旁的赛巴斯都不自觉地颤了一下。<br/><br/>
作为一名绅士，他能理解尼古拉的音乐，不过，他并不是打算解释。<br/><br/>
并非他不想帮助尼古拉，只是……<br/><br/>
这种事他也解释不清。<br/><br/>
“对不起，赛巴斯叔叔，我吓到你了。”<br/><br/>
稍微平复心中的烦躁之后，海伦充满歉意地向赛巴斯说道。<br/><br/>
“没什么，威洛特激动的时候动作更大，我已习惯了。”<br/><br/>
“老爸？！我和老爸可不一样，我斯文多了。”<br/><br/>
“对的，海伦很贤惠，根本不像威洛特那家伙的女儿。”<br/><br/>
赛巴斯呼了口气。<br/><br/>
人活在世上，总有昧着良心的时候。<br/><br/>
“谢谢赛巴斯叔叔的夸奖，如果尼古拉那混蛋能像赛巴斯叔叔那样有风度就好了。”<br/><br/>
海伦笑道。<br/><br/>
过了一会儿，她脸上又浮现了一抹愁容，“赛巴斯叔叔，你去灰谷那边，真没查到那个肖·莱茵的情报么？”<br/><br/>
“抱歉，我去到灰谷的时候，肖·莱茵已离开了。灰谷那边的人，也不知晓他去了哪。”<br/><br/>
“嗯……没关系，辛苦你了。”<br/><br/>
海伦低下头，心情有些低落。<br/><br/>
“对了，赛巴斯叔叔，你此次带回来的那名女子怎么样了？”<br/><br/>
那名女子？！<br/><br/>
提到陆如夏，赛巴斯顿了一下。<br/><br/>
他很头疼。<br/><br/>
……<br/><br/>
赛巴斯在青岩野将陆如夏救下，主要是不忍心。<br/><br/>
他想这陆如夏醒来后，他仔细问清楚，再亲自调查确认一番，就做出相应的行动。<br/><br/>
她是无辜的，赛巴斯会尽力保护她的安全，防止她被启年集团威胁。<br/><br/>
若她真犯了事，那赛巴斯也会将她送回去，让她接受惩罚。<br/><br/>
对陆如夏，他不会偏袒的。<br/><br/>
不过，那几只小萝莉，还是算了。<br/><br/>
赛巴斯不希望让她们承受大人世界中的一切。<br/><br/>
赛巴斯就这么计划着，但返回弥茵要塞的过程中，陆如夏却一直没有醒来。<br/><br/>
这令赛巴斯分外担心。<br/><br/>
他害怕陆如夏出了什么问题。<br/><br/>
回到弥茵，赛巴斯便打算去给陆如夏找个医生。<br/><br/>
谁知正准备出门，他听到了妮可拉的惊呼，“赛巴斯！赛巴斯！这个漂亮的姐姐醒来了！”<br/><br/>
赛巴斯匆忙往回走，瞧见躺在床上的女子已睁开了眼，呆一边的妮可拉一脸兴奋。<br/><br/>
赛巴斯松了口气，稍微打理了下自己的衣衫，“这位小姐，你好，鄙人赛巴斯，请问小姐尊姓大名？”<br/><br/>
听闻声响，陆如夏转头看向他，并没有回话。<br/><br/>
赛巴斯微微皱眉，但依旧十分有礼貌地说道：“小姐，我对你并无恶意。相反，我将你从青岩野救到了这儿，还希望你能告知我你的身份。”<br/><br/>
可惜，陆如夏还是没有答复他。<br/><br/>
赛巴斯心中微恼，以为陆如夏有意隐瞒，正准备严厉追问，却忽然看到陆如夏的目光。<br/><br/>
好美丽的一双眼睛！<br/><br/>
该如何去形容她眼中的空灵感呢？<br/><br/>
很安静，很澄澈，仿佛无风的湖面，又似没有一丝云翳的晴空。<br/><br/>
但是……<br/><br/>
正常人的眼中多少会含有些许情绪，绝对不会那么空泛，除非？！<br/><br/>
斯巴达忽然想到了某种可能！<br/><br/>
就在这时，陆如夏那空无一物的双眼中终于泛起了一丝疑惑，“名字？”<br/><br/>
她轻声呢喃，声音很纯净，分外好听。<br/><br/>
“对啊，姐姐，你叫什么？”<br/><br/>
妮可拉呼喊着，她对陆如夏一直非常热情。<br/><br/>
陆如夏转头看向妮可拉，似乎在思索，“我……我……我叫……”<br/><br/>
重复着，重复着，她猛地抱起头，似乎非常痛苦，“我不知道……我不知道！我……我记不起来……我什么都记不起来了！”<br/><br/>
瞧见陆如夏这个反应，赛巴斯知道自己有麻烦了。<br/><br/>
哪怕让他去调查，去确认，去承担一定责任，赛巴斯都不介意。<br/><br/>
但这种情况，他真的头痛。<br/><br/>
而且他看得出来，陆如夏并没有撒谎。<br/><br/>
……<br/><br/>
赛巴斯头大，妮可拉却非常积极。<br/><br/>
陆如夏因回忆慌乱，妮可拉便努力安抚。<br/><br/>
好不容易将失忆的陆如夏安抚下来，妮可拉又小心翼翼地问道：“姐姐，我是妮可拉·莱茵，你叫我妮可拉就行了。那个……姐姐，虽然你暂时记不起自己是谁了，但人总要有个名字，不然，我怎么称呼姐姐呢？”<br/><br/>
“名字？”<br/><br/>
重复着这个词汇，陆如夏忽感悲伤。<br/><br/>
她转过头，试图寻找。<br/><br/>
但弥茵哪有她的痕迹。<br/><br/>
不过，她的视线却在房间中某张海报上定格了。<br/><br/>
明媚的阳光下，一架钢琴阵列着，夏花盛放，分外温暖。<br/><br/>
妮可拉注意到了这一点，微笑解释道：“这是我老爸的音乐会海报。”<br/><br/>
“音乐会？”<br/><br/>
“嗯，本来近段时间他是要开场音乐会的，但因为某些原因，被迫后延了。”<br/><br/>
妮可拉很尴尬。<br/><br/>
大名鼎鼎的殿堂级音乐家尼古拉·莱茵，暂时被她老妈海伦给封印了。<br/><br/>
陆如夏没有注意到妮可拉的情绪，她的目光一直停留在那张海报上，应该说是停留在那张海报所呈现的主题上。<br/><br/>
之后，她顺着自己的感觉，轻声道出了一字……<br/><br/>
“夏。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="70730200"&nbsp;&nbsp;chaptername="003&nbsp;&nbsp;夏">加入书签</a>
</div>
