    
<br/><br/>    唐文轩心里那个不舒服啊。
<br/><br/>    他就知道，这堂妹绝不会给自己这个面子。
<br/><br/>    不过，为了唐若涵能拿下这个市场，他决定先忍一忍。
<br/><br/>    唐文轩干笑一声：“老妹，你别这么说嘛，唐家得罪了你，我可没得罪你，不管你承不承认，我们都是一家人，而且就算你不把我当做堂哥，那作为合作合办，我们是不是也可以好好谈谈？”
<br/><br/>    唐薇瞥了他一眼，道：“你也是来谈合作的？”
<br/><br/>    “对。”唐文轩忙点头，“虽然你和唐家有些矛盾，但终归来说，唐家也是五大世家之一，和我们合作，绝对百利而无一害，比和那些小鱼小虾的企业合作要好得多。”
<br/><br/>    “是吗？”唐薇冷笑出声，“不过你好像忘记了，今天来的人可不止你们唐家，还有朱家，徐家，和王家。”
<br/><br/>    “额，呵呵……”
<br/><br/>    唐文轩尴尬不已。
<br/><br/>    尤其是听到唐薇那句“你们唐家”时，心里大概知道，这个漂亮堂妹是真的打算和唐家一刀两断了。
<br/><br/>    “老妹，你要相信我的诚意，我们唐家再怎么对你不好，财力人力还是在这摆着，而且你可以看看我的规划书，如果你不满意，再轰我走也不迟啊？”唐文轩笑呵呵道。
<br/><br/>    唐薇犹豫了一下，道：“行吧，你把规划书给我看看。”
<br/><br/>    “好，好。”
<br/><br/>    唐文轩松了口气，立刻把规划书递交上去。
<br/><br/>    唐薇看了大概两分钟，嘴里忽然轻咦一声，速记看向唐文轩道：“这规划书，是你做的？”
<br/><br/>    “是我们唐家的人做的。”
<br/><br/>    唐文轩笑道。
<br/><br/>    他就知道，只要唐薇看了这份规划书，那么接下来的事就好谈了。
<br/><br/>    “行，合作的事可以考虑，我和唐家闹得再狠，终究也是个生意人，在老板下面打工，利益是首当其中。”唐薇点了点头道。
<br/><br/>    必须承认，她有些心动了。
<br/><br/>    事实上没有人比她更了解唐家。
<br/><br/>    唐家对于市场推广这一块，可以说算是强项，只要东西足够好，就能在最短的时间内帮你宣传出去。
<br/><br/>    她知道林风现在很需要钱，所以哪怕她对这个奇怪癖好的唐文轩再怎么厌恶，这笔生意还是不能丢掉。
<br/><br/>    “哈哈，就知道老妹你是个聪明人。”
<br/><br/>    唐文轩笑着说道，“不过，我还有个要求。”
<br/><br/>    “你想要配方对吗？”唐薇淡淡道。
<br/><br/>    “老妹，你真是太聪明了！”唐文轩满怀期待道，“可以吗？如果是配方的话，唐家一定可以出一个让你满意的价格。”
<br/><br/>    “别想了，哪怕把整个唐家给我，我们也不会卖配方的。”唐薇冷声道，“这是我说的，也是我们老板说的。”
<br/><br/>    “这样啊，那太可惜了……”
<br/><br/>    唐文轩苦笑一声，心想能取得合作也不错了，配方的事也不能太急。
<br/><br/>    不过，他心里实在有些好奇，这振龙集团的大老板，到底是何方神圣？
<br/><br/>    不但能弄到这么逆天的药品，还能在短短的时间内，找到唐薇和胡超这两个商界天才？
<br/><br/>    “行了，你可以走了，合作的事，我之后会通知你。”唐薇道。
<br/><br/>    “好的老妹，我等你好消息。”
<br/><br/>    唐文轩笑了笑，转身离开了面试大厅。
<br/><br/>    走出大门的那一刻，他脸上的笑容慢慢凝固，取而代之的是一股子狰狞。
<br/><br/>    他伸出舌头，在干枯的嘴唇上舔了舔，嘴里喃喃自语：“迟早有一天，我一定会让你跪在我面前求饶！”
<br/><br/>    等唐文轩走到外面的时候，唐若涵立刻迎接上来，有些忐忑地问道：“怎么样表哥，那贱货同意了吗？”
<br/><br/>    唐文轩坏坏一笑：“你猜。”
<br/><br/>    “就知道老公你最厉害啦！”
<br/><br/>    唐文轩大喜，凑过去要亲唐文轩一口。
<br/><br/>    “别，这里不方便。”
<br/><br/>    唐文轩忙道，接着拉着唐若涵，走到了一旁的卫生间里。
<br/><br/>    他先去男厕所看了一下，确定没人后，这才和唐若涵偷偷摸摸地走进去。
<br/><br/>    到了厕所蹲间，两人神情都亢奋起来。
<br/><br/>    “文轩哥，你真厉害，我就知道，你一定可以成功的！”
<br/><br/>    唐若涵含情脉脉地说道。
<br/><br/>    “呵呵，若涵你应该还记得，之前怎么答应我的吧？”
<br/><br/>    唐文轩笑道。
<br/><br/>    “我……我答应你什么了？”
<br/><br/>    唐若涵脸一红，娇嗔道。
<br/><br/>    “你说过，只要我帮你签下了这个单子，以后我想对你做什么都可以。”唐文轩捏着唐若涵的下巴，“你该不会要反悔吧？”
<br/><br/>    “放心啦，人家答应你的怎么会反悔……而且文轩哥哥，你应该知道这个世上，我最爱的就是你了！”唐若涵撒娇道。
<br/><br/>    “呵呵，你这小丫头，嘴里就跟抹了蜜似的，真是讨人喜欢呢！”唐文轩宠溺地笑道。
<br/><br/>    不多时，厕所里传来一阵动静。
<br/><br/>    因为服用了水还丹的原因，足足快一个小时，两人才意犹未尽地结束。
<br/><br/>    就在他们拖着酸软的步伐，疲倦地走出蹲间时，却是猛然一惊！
<br/><br/>    因为，外面居然站着一个人。
<br/><br/>    一个男人。
<br/><br/>    那人穿着一身白色的运动装扮，身材中等，正背对着他们，弯着腰洗手。
<br/><br/>    唐文轩唐若涵和吓了一跳，他们已经足够小心翼翼了，一有风吹草动，立刻会停下动作，竖起耳朵。
<br/><br/>    可是这个人，是什么时候进来的？
<br/><br/>    “文轩哥，怎么办啊？”
<br/><br/>    唐若涵有些紧张道。
<br/><br/>    这事要是传出去了，唐家的脸面可就要被他丢尽，到时候别说总裁的位置，不被逐出唐家就算不错了。
<br/><br/>    “没事，他好像没有发现我们，我们先离开这里再说。”
<br/><br/>    唐文轩小声道。
<br/><br/>    就在他们蹑手蹑脚，准备离开卫生间时，那个正在洗手的人却是忽然回过了头，笑眯眯道：
<br/><br/>    “怎么样，水还丹的效果不错吧？”
<br/><br/>    两人吓得惊叫一声。
<br/><br/>    而唐若涵更是瞪大了眼睛，颤抖道：
<br/><br/>    “林……林风？”<br/><br/>