
雪崩时，没有一片雪花是无辜的。每一位“受害者联盟”的成员都为解散这个组织出了一份力呀。<br/><br/>
吕琤（g，一声）有点想下班了，不知不觉她都已经工作了好久了呢。<br/><br/>
“大伴，还剩几个？”<br/><br/>
“大家，就剩谢相还在等着了。”<br/><br/>
“那还等什么，不能让谢相久等了啊。”打起精神，打死最后的怪兽就可以去摸鱼了呢。<br/><br/>
魏忠贤：我就笑笑不说话，也不知道是谁刚刚说谢相位高权重，当然得压场子，最后登场了。<br/><br/>
谢韫一步一步地向吕琤走来，他就算被吕琤晾了很久也也不恼不怒，就算陪他晒太阳的人越来越少之至没人也不慌不忙。<br/><br/>
他的心境始终如一，就好像一面镜子，在破碎之前，永远是光滑的。<br/><br/>
“绿医，倒杯茶水给谢相，外边实在是太热了，不如太极殿凉快。”<br/><br/>
“诺。”绿医答道。<br/><br/>
吕琤也不玩什么小把戏了，这些对于着狐狸根本没什么用出，不如单刀直入。<br/><br/>
<br/><br/>
“臣，谢韫恭祝圣上福禄安康。韫谢圣上赐茶！”<br/><br/>
谢韫接过绿医递来的茶水，不紧不慢地细品。若不是注意到他接过茶的第一个动作就是真喝茶，而不是只润了润唇，吕琤还真就以为他不渴呢。<br/><br/>
吕琤道：“瞧瞧这风仪，这世家跟暴发户是不一样。”<br/><br/>
在谢韫前几位喝茶的人可都是大口吞咽，毫不掩饰自己对于水的渴望。<br/><br/>
谢韫克己的修养是真的到位。在吕琤看来，世家也不是只有坏的一面，世家也是有好的一面的。<br/><br/>
王朝的兴替，历史文化却能够在战乱不断层，这与“投机取巧”的世家不无关系。<br/><br/>
世家是有他们的价值的，只不过时移世易，想要的太多，反而握不住。<br/><br/>
想朕前半生，唉，都是泪不提了。<br/><br/>
“圣上谬赞。”夸我有用吗？没有，圣上你屡次搞事情的行为已经失去了我。<br/><br/>
“谢相，吾给你句实话，吾不可能召林卿回来。”<br/><br/>
“圣上待韫以诚，臣也给圣上交底，臣的底线就是，至少将‘开疆’带回来，‘开疆’宝剑，万一有什么差池，圣上又该如何面对太祖在天之灵呢？”<br/><br/>
“谢相说得是，吾在赐予林卿后就后悔了，这要是‘开疆’有个什么磕碰，吾真是无法面对太祖。”<br/><br/>
谢韫挑了挑眉，这么轻易服软？不对，最后小皇帝也没给个实话，没说到底召不召回“开疆”，一直强调后悔有个毛用！<br/><br/>
“所以圣上可是要召回‘开疆’？”<br/><br/>
“谢相是个聪明人，难道还要吾将话挑明？”<br/><br/>
“所以圣上可是要召回‘开疆’？”我就是个莫的感情的复读机，小皇帝你给我个准话。<br/><br/>
“带回来，带回来就是了。召‘开疆’回来谢相可满意？”吕琤语气好似不太耐烦，但是面上可是一点都看不出来。<br/><br/>
“臣，谢韫请罪……”召回来就好办了，是时候给个甜枣了，给小皇帝点当皇帝的感觉。<br/><br/>
“卿言重了……”吕琤也配合着谢韫演戏，好一幅君臣相得的画面，真是感天动地，大周国祚绵长啊——<br/><br/>
“这些日子是吾胡闹了些。”朕永远不会错的。<br/><br/>
谢韫：心里有数就好，现在走圣道也不迟。<br/><br/>
“朝廷可以一日空缺，但不能日日空缺，吾想着是否该填补一些空缺呢？”<br/><br/>
“圣上所言甚是。”<br/><br/>
“所以吾有些人选……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235368"&nbsp;&nbsp;chaptername="第113章：召回开疆">加入书签</a>
</div>
