    
<br/><br/>    慕靳晟眸子睁开，看到黑暗中，一辆车子紧挨着他们的车停下。
<br/><br/>    两辆车子只有分毫的距离。
<br/><br/>    慕靳晟将车窗打开一个缝隙，声音清清冷冷的，“我说过，不喜欢别人迟到。”
<br/><br/>    旁边的车子里响起一道声音，“M，这话可冤枉我了，我只是让你等了十分钟，而你耽误了我们三个月，这批货每天在我手里，可谓是提心吊胆。”
<br/><br/>    三个月前，本应该是首次交易期。
<br/><br/>    当时慕靳晟身上的玉牌被偷了，临时改期。
<br/><br/>    这一拖就是三个月。
<br/><br/>    慕靳晟冷笑一声，丝毫没有歉意。
<br/><br/>    修长的手指夹着玉牌，从窗口递了出去。
<br/><br/>    确认玉牌无误，两辆车同时关上车窗，背道而驰。
<br/><br/>    与此同时，黑暗处，两辆货车换了司机，分别开走。
<br/><br/>    车子平稳的行驶着。
<br/><br/>    苏辞扭头看向后面的男人，“大哥，束城大酒店我已经订好了位子。”
<br/><br/>    “不去。”男人冷冷的回了句。
<br/><br/>    苏辞笑了，“大哥，你该不会是惦记着家里的饭吧？不都说家里的饭再好吃，也没有外面的野味香吗？”
<br/><br/>    虽然他没有经验，但老话不能不信。
<br/><br/>    慕靳晟眉头一挑，眼神凉嗖嗖的瞟了过来。
<br/><br/>    苏辞立刻闭上嘴。
<br/><br/>    手机响了起来，慕靳晟将电话接通，然后听到释景言凝重的声音：“大哥，货车被截了！”
<br/><br/>    慕靳晟眸色一暗，寒光闪过。
<br/><br/>    -
<br/><br/>    一辆白色货车，肆意的行驶在马路上。
<br/><br/>    穿过公路，来到偏僻处，直接驶入树林。
<br/><br/>    货车停下，吴昊和齐天走了下来。
<br/><br/>    吴昊刻板的面孔，有些掩饰不住的兴奋，“老大，一切顺利。”
<br/><br/>    顾时蓝一身黑色套装，头戴着鸭舌帽，整个人几乎融入黑暗中。
<br/><br/>    她来到后车厢看了眼箱子里的重大武器，杏眸中闪着耀眼的光。
<br/><br/>    一旁余俊相当激动，“这一车东西，可是天价啊，就这么轻易被我们拿下了。”
<br/><br/>    顾时蓝嘴角一勾，笑得恣意张扬，“还得归功你黑了他们的内部系统。。”
<br/><br/>    余俊嘿嘿笑着，“老大，你可别夸我，在你面前，我这点技术算的了什么。”
<br/><br/>    吴昊点头表示赞同：“对方的网络防护特别强，如果不是老大出手，只凭余俊的技术，确实有风险。”
<br/><br/>    余俊脸上的笑僵住。
<br/><br/>    他也就跟老大客气一下而已，虽然他技术确实不如老大，但是一个计算机白痴来评价他，就不太好了吧？
<br/><br/>    就在这时，办公车内的电脑上，电波报警器响了起来。
<br/><br/>    吴昊的视线看着天空上方，脸色倏地凝重，“是无人机。”
<br/><br/>    余俊迅速钻进办公车内，在电脑上一顿操作，这才扰乱了信号，无人机瞬间失灵。
<br/><br/>    紧接着，远处隐隐的车灯扫来。
<br/><br/>    顾时蓝沉声开口：“你们先把东西转移到仓库，我去把他们引开。”
<br/><br/>    吴昊皱眉，“老大，你的身份不能暴露，你先走。”
<br/><br/>    黑暗中，顾时蓝带上套头，将帽子压在头顶，只露出那双明亮的眸子。
<br/><br/>    “在这里，我是最没有身份的人，放心，我不会有事。”
<br/><br/>    说完，她已经潜进树林里。<br/><br/>