    
<br/><br/>    一个胖胖的中年大叔出来，看到李父，笑着说：“哎呀！李医生怎么是你？有什么事吗？”
<br/><br/>    李父拉过中年大叔黄大厨：“给你看点好东西，快来！”
<br/><br/>    黄大厨借着灯光，看到桶里的大鱼，高兴地说：“你这怎么卖的？我都收了，还有吗？正好今天接了20桌酒席，明天也有一波酒席，我正愁去哪里弄鱼啦，你真是及时雨啊！有的话给我拿来，不会亏待你的。”
<br/><br/>    “你要多少说个数，里面还有一只脸盆大的老鳖。”
<br/><br/>    “哎呀，还真是，你这是啥运气啊？这个可是好东西啊！怎么也得给我留着，还有这么大的鲢鱼吗？有的话再来四条，五斤的鱼来40条，三斤的来20条，有大的鲤鱼，也给我来20条，如果还有多的也给我送来，你懂得！”
<br/><br/>    李父道：“大的鲢鱼，加上这条只有四条，其余的都没问题，我只要钱和票，最好多给我几张肉票，家里孩子馋猪肉了，把你板车借给我用用。”
<br/><br/>    “行，在那儿自己拿去，这小孩子是谁呀？”
<br/><br/>    “我小女儿，小玉儿喊黄伯伯。”
<br/><br/>    “黄伯伯好。”
<br/><br/>    “哎，真乖，等会儿给你吃大肉包子。”
<br/><br/>    李父推着板车和李小玉找了一个没人的地方，拿出木桶大盆，用渔网装好，再放点空间井水，放在板车上，装了足有600斤鱼。
<br/><br/>    李父让她赶紧停手，推着板车去了后厨，王大厨见到这么多的鱼，笑迷了眼。赶紧叫两个帮手过来过秤，出来时手里拿着一个小布包，还有一个大的牛皮纸袋。
<br/><br/>    “李医生你点点，这包包子给小丫头吃。”
<br/><br/>    “谢了，下次如果有的话，还要不要？”
<br/><br/>    “要是有这种大的，你都给我送过来。”
<br/><br/>    “走了黄大厨，下次见。”
<br/><br/>    出了饭店，李父将桶和大盆，还有小布包给李小玉，让她收好。
<br/><br/>    拿着大肉包去集市上：“哥哥，你们看肉包子。”
<br/><br/>    李父给一人一个肉包子，纸袋里还有三个，又给李妈一个，另两个分成两半，爷四个分了。
<br/><br/>    李小玉抱着脸大的肉包子“嗷呜”一口，肉香满嘴，纯肉馅儿的，肥瘦掺半。
<br/><br/>    真实诚！妈呀！真香！大肉包啊！标配啊！
<br/><br/>    “妈妈，好好吃！”
<br/><br/>    李父：“雪花，吃完了你把粮食挑到供销社，去找银花，再给带两条鱼过去，让她跟大姐分一下。
<br/><br/>    把这纸上要买的东西喊她帮我买一下，等会儿我们卖完了鱼去找你。你们在那儿等一会儿，老二老三和你妈一起去，跟紧你妈，别走丢了哈。”
<br/><br/>    趁没人注意这边，李小玉悄悄地把手伸进背篓里，放出一背篓鱼，并大声喊叫：“卖鱼了，卖鱼了，走过路过不要错过啊！新鲜的大河鱼，便宜卖啦！”
<br/><br/>    李妈羞红着脸：“你这孩子喊什么呢？”赶紧挑着担子喊着两个儿子走了！走了！
<br/><br/>    李父捂脸：“小玉儿啊，别喊啦！人家都没有喊的。”
<br/><br/>    “老汉儿，喊大声点才有人知道啊！”
<br/><br/>    “小姑娘，你这鱼怎么卖的？”一位大叔问道。
<br/><br/>    “大叔，我家的鱼论条卖，大的有八斤多，要两块钱。中的有六斤多，要一块五毛钱，小的有四斤多，要一块钱。你自己挑，都是活的。”
<br/><br/>    李父：“也可以用票换的。”一时间围过来七八个人，众人你一条，我两条，他三条，一下就卖出去20条。
<br/><br/>    见鱼越来越少，围过来的人更多了，纷纷下手。
<br/><br/>    只剩下一片水渍和掉落的鱼鳞，慢一步赶过来的人，见没有了，遗憾地摇摇头离开。
<br/><br/>    有人问：“你这鱼什么时候再有？”
<br/><br/>    李父：“大概三个集，鱼不好弄。”
<br/><br/>    李父收拾好东西背上，对李小玉说：“走我们去逛逛，看看有什么要买的没有？”
<br/><br/>    看到有卖小鸡仔的，李小玉拉李父的手。
<br/><br/>    李父会意地点点头，买了50只小鸡仔。有卖小鸭的，又买了20只，见有卖小山羊的，买了两只小山羊。
<br/><br/>    找一个没人的地方，将这些小鸡小羊收进空间的山上，小鸭放进空间的小河里。
<br/><br/>    有卖蛇皮口袋的，让李父给包圆了。又买了一些筐子，刚才卖鱼的钱也用完了，找个没人的地方全部收进空间，拍拍手去供销社。
<br/><br/>    到供销社时，里面挤满了人，左冲右突的挤到柜台前，李妈还在挑东西。
<br/><br/>    “四哥，你们来了，卖完了吗？”李二姑忙中偷闲的招呼李父。
<br/><br/>    “卖完了，你啥时候下班？”
<br/><br/>    “还要等一会儿，你们稍等一下。下班了，跟我一起回家。”
<br/><br/>    “好，那我们先看看。”
<br/><br/>    李小玉悄悄的把小布包塞给李父，李父拉着李妈拿着小布包，和他手里的票去大采购一番。买了一大堆东，票也用完了，钱也少了一大半。
<br/><br/>    哎，女人购物起来疯狂，男人购物起来也疯狂，完蛋了！
<br/><br/>    李二姑下班后，拉着李父悄悄的说：“四哥有一批瑕疵品，你要看看吗？”
<br/><br/>    “要，家里什么都缺。”
<br/><br/>    李小玉和李父跟着李二姑，去了供销社里面的瑕疵品摆放地。
<br/><br/>    有瑕疵的青色棉布，要。有瑕疵的脸盆，缺，要。有跳瓷的搪瓷盅，要两个。有跳线的毛巾，这个超级缺，要。有印花错误的暖壶，缺。还有个缺耳朵的铁锅，要。看到一个有洞的毛毯，也好想要，但没钱了。
<br/><br/>    从里面出来了，带着满满的收获。
<br/><br/>    背着背篓，挑着担子，李承继还顶着个缺耳朵的铁锅。
<br/><br/>    镇公所与供销社在一条街上，相隔只有50米。进铁大门，有一个门卫房，里面有一个看门的大爷。
<br/><br/>    正对大铁门，有一个大概有七八十平方的水泥院坝。
<br/><br/>    然后是一排青砖瓦房，是镇公所的办公室，办公室后面是一栋小二层楼。
<br/><br/>    这里是镇公所公职人员的居住区，李二姑家住在二楼，上楼第一个房间。
<br/><br/>    走廊上摆着一个蜂窝煤炉子，正对楼梯的地方，堆着一堆蜂窝煤块。
<br/><br/>    打开门进去，这是两间的套房。外间有15平方，窗前摆着一张条桌，靠墙摆着一张上下床，一张折叠桌，几张凳子重在一起。
<br/><br/>    里间有20平方，做了个隔断，分成两间。外间是一米五的床，一张五成新的四方桌，两张六成新椅子。
<br/><br/>    里间摆着两张相对的上下木床，中间有一张旧长条桌，四张椅子，墙角有一个矮衣柜。靠窗也有一张桌子。<br/><br/>