    
        <br/><br/>    夜色渐渐来临。
<br/><br/>    但这座岛屿上依旧非常热闹。
<br/><br/>    甚至一些海贼已经开始进行了私下的交易。
<br/><br/>    黑色荣耀号上，澪此时与黑研几人盘腿坐在甲板上喝着酒，聊着天。
<br/><br/>    不过就在这时，旗杆上，原本缩在自己新建的窝里休息的黑厄忽然睁开眸子看向了一个方向，幽深的眸子散发着淡淡的光芒，像是死亡的气息一般。
<br/><br/>    澪抬手举起酒瓶子的手忽然一顿，紧接着扭头看向一处方向，淡淡道。“出来吧。”
<br/><br/>    “嘿嘿，不愧是黑鸦大人，完全隐藏不了呢。”一道诡异的笑声响起，紧接着，一道身影从阴影处走了出来，脸上带着笑容，缓缓来到澪的身前，停在距离澪一米左右的地方。
<br/><br/>    罗宾看着来人，缓缓开口。“悬赏两亿七千万，杀戮制造者荒木。”
<br/><br/>    “有事吗？”澪举起酒瓶喝了一口，低头吃着烤肉的同时也询问道，神色平静。
<br/><br/>    黑研等人依旧坐在那里，没有任何动作。
<br/><br/>    荒木咧嘴露出一抹笑容，道。“趁着现在有时间，来看看黑鸦大人值不值得我跟随您。”
<br/><br/>    声音落下。
<br/><br/>    荒木猛然瞳孔一缩，几乎没有任何犹豫右手握拳，武装色霸气覆盖下一拳猛然往身后轰击过去，不过这一拳仅仅轰到一半，便是猛然停在了半空中，不得前进分毫。
<br/><br/>    只见艾丽卡手握武士刀，不知何时出现在了荒木身后，武士刀刀尖停在荒木的脖子前，闪烁着寒芒，只要再前进一丝，便是能够刺穿荒木的脖子。
<br/><br/>    “现在呢？”澪的语气平淡问道。
<br/><br/>    “嘿嘿。”荒木额头上有着冷汗涌现，顺着脸颊滑落，但还是笑道。“足够了。”
<br/><br/>    “这样啊...”
<br/><br/>    ‘砰’的一声，酒瓶子被重重的放在甲板上，澪抬起头来注视着眼前的家伙，淡淡道。“但是可不是什么人都能够成为黑鸦旗下舰队之一的，想要带着黑鸦的名号在大海上杀戮的话，可是需要足够的实力才行的。”
<br/><br/>    “您可以说来看看。”荒木咧嘴说道。“虽然在这新世界我的实力不算多么强大，但绝对不算弱，一般的事情还是能够办到的。”
<br/><br/>    “嘿。”澪笑了笑，抬手指向海岸。“明天之后，提着五个悬赏过亿的脑袋来见我，让我看看你有没有这个实力。”
<br/><br/>    “如此的话...”荒木微微后退一步，右手放在身前微微鞠躬，嘴角掀起一抹嗜血的笑容来。“明天再见吧，黑鸦大人！”
<br/><br/>    声音落下。
<br/><br/>    荒木转身直接离去。
<br/><br/>    身影很快就消失在了黑暗当中。
<br/><br/>    “船长，看样子我们的追随者还是有不少的嘛。”随着荒木离开，罗宾看向澪说道。
<br/><br/>    莉丽丝撑着下巴，预料之中般说道。“很正常，先生的名气可是很大的，有想踩着我们成名的家伙，自然也有因为名气而想追随我们的。”
<br/><br/>    “没错。”澪点了点头。“只不过有些家伙想要看看我们黑鸦的实力才打算做决定罢了，而且也不是什么人都能够冠上‘黑鸦’的名号去杀戮的。”
<br/><br/>    “没有足够强大的实力，我可看不上。”
<br/><br/>    刚刚说完。
<br/><br/>    甲板上，一道道身影忽然浮现出来。
<br/><br/>    是黑影兵团。
<br/><br/>    此时，为首一名黑影兵团恭恭敬敬的拿着一叠悬赏令放在澪的身前，低着头，等待着澪的再度吩咐。
<br/><br/>    “这就是那些不知死活的家伙吗？”澪拿起悬赏令一张张的看了起来，脸上浮现出不屑的笑容。
<br/><br/>    黑影兵团成员点了点头，没有言语。
<br/><br/>    “行了，下去吧。”澪摆了摆手说道。
<br/><br/>    悬赏令数量不少，加起来可是有十几张，也就是代表有着十几艘海贼团都对黑鸦有想法。
<br/><br/>    黑研抬起头来看向澪，眸子里冰冷之意浮现，沉声问道。“大人，用不用我去都杀了？”
<br/><br/>    “不用。”澪直接摇头，将悬赏令放在身前，淡笑道。“明天再说，而且会有人帮我们解决的。”
<br/><br/>    “是那些追随者吗？”艾丽卡问道。
<br/><br/>    “啊，没错。”澪点头算是承认，他的主要目标只需要放在几个人身上就可以了。
<br/><br/>    特别是泊肯。
<br/><br/>    ...
<br/><br/>    时间，不知不觉来到了第二天。
<br/><br/>    随着这一天到来，岛屿上从天刚亮开始就变得极其热闹，越往内海贼数量也越多，几乎占据了整个岛屿中心处，大量的海贼几乎将那里变成了一个临时的镇子。
<br/><br/>    有着贩卖各种物品的商铺，当然，大部分都是一些在黑市中才能够看到的东西。
<br/><br/>    其中不乏奴隶。
<br/><br/>    此时。
<br/><br/>    在远处，一艘海贼船缓缓行驶而来。
<br/><br/>    海贼船的旗杆上，有着一个海贼旗在随风而动，一时间吸引了不少海贼的注意力。
<br/><br/>    “那个是...泊肯海贼团吧？”
<br/><br/>    “果然来了那个家伙。”
<br/><br/>    “有好戏看了，听说泊肯那家伙可是打算收下黑鸦海贼团的，现在黑鸦海贼团刚好在这里，嘿...”
<br/><br/>    不少海贼纷纷讨论，露出期待的神色。
<br/><br/>    期待着泊肯的到来，黑鸦会如何选择。
<br/><br/>    此时在这艘船上，一名健硕男子正看着前方的岛屿，男子体型魁梧，一眼看去便是充满着爆发力。
<br/><br/>    “老大，听说黑鸦已经到了这里呢。”男子身后，一名手下笑着汇报道。
<br/><br/>    男子，自然就是泊肯。
<br/><br/>    悬赏达到二十亿的存在。
<br/><br/>    这个悬赏，也是泊肯能够成为皇位竞争者之一的重要原因。
<br/><br/>    “既然如此，那就去邀请黑鸦。”泊肯眉头微皱，沉声道。“还有上岛后速度将我们要买的东西全部买完，然后就走，最近夏洛特那个疯女人不断在找我们麻烦，老子肯定也不能放过她。”
<br/><br/>    “老大，之前有消息传来，夏洛特那个女人好像在蛋糕岛附近和黄猿打了一场，我们要不要找个机会试一下，看看那个女人有没有受伤？”一名手下站在泊肯身旁，眼神凌厉道。“如果那个女人受伤的话，或许我们就能够......”
<br/><br/>    “哼，想杀那个女人没有这么容易。”泊肯冷笑一声，毫不犹豫摇头拒绝了，淡淡道。“想杀了夏洛特，除非能够将凯多也给杀了，否则根本不可能。”
<br/><br/>    “那我们要怎么办？”手下顿时皱眉。        <br/><br/>