    
<br/><br/>    这么不客气的，真的好吗？
<br/><br/>    陶仕心里这样想，手已经跟着拉了个小凳子坐了下来。
<br/><br/>    赵大熊抿了抿嘴，有些紧张地看着两人。
<br/><br/>    不！
<br/><br/>    准确的说应该是看着楚凡，就很心虚。
<br/><br/>    “楚凡，我……”
<br/><br/>    赵大熊想说他让楚凡担心了，但一想，他跟楚凡之间，楚凡应该不会担心他，他那天是在楚家晕倒的，还是在楚家开业的时候。
<br/><br/>    而且他还吐了血，这也太不吉利了，这样一想，赵大熊心就有些慌。
<br/><br/>    “楚凡，对不住，我，我不是故意的。”
<br/><br/>    赵大熊心里有些堵，他明明是想让楚凡少烦心一些的却好像总是给她添麻烦。
<br/><br/>    他怎么这么没用呢！
<br/><br/>    楚凡没想到赵大熊会突然跟她道歉，愣了半响才渐渐反应过来。
<br/><br/>    赵大熊是在为那天的事道歉，这事儿，的确是应该道歉。
<br/><br/>    楚凡就认真地点了点头：“嗯，你的道歉我收到了，不过今儿我们过来是陶大哥有话跟你说。”
<br/><br/>    陶仕瞪眼：“……”楚凡，说好了你要帮我的。
<br/><br/>    楚凡回瞪过去：“……”我不是带你来了。
<br/><br/>    陶仕：“……”
<br/><br/>    楚凡和陶仕之间的眉眼官司赵大熊没看懂，就疑惑地看看这个又看看那个，想到什么，探起身带着着急道：“陶大哥，你是要走了吗？可不可以再等我两天？”
<br/><br/>    陶仕：“……”
<br/><br/>    陶仕从小凳子上站了起来，对着赵大熊就是一个深鞠躬：“赵兄弟，大哥是真把你当兄弟的。”
<br/><br/>    赵大熊立时掀开被子从床上下来，着急地上前拉陶仕：“陶大哥。”
<br/><br/>    陶仕伸手止住赵大熊上前拉他的动作：“赵兄弟，大哥那天就是一时说秃噜了嘴，你能不能当作什么都没有听过。”
<br/><br/>    赵大熊沉默着后退到床边，没说话，心里难受极了：“陶大哥是觉得我拖累陶大哥了吗？”
<br/><br/>    陶仕没回答是也没回答不是，转了话头：“赵兄弟，你听大哥一句劝，你跟大哥不一样，大哥是孤家寡人一个，这次去边关一是为了寻找妹妹，二是为了报仇，并没有你想象中的那么多家国大义，更不是当什么大英雄的。”
<br/><br/>    “赵兄弟，你就算不为自己着想，你也要想想你的家人，你要是跟我一起走了，他们该有多担心你，赵兄弟，我们做人不能太自私了，活着不仅仅是为了自己，还有家人。”
<br/><br/>    最后这句陶仕本来不想说的，但见赵大熊越发沉默，想了想还是说了，万一就是这两句话管用了呢。
<br/><br/>    陶仕说完，在心里深深呼了一口气，可憋死他了，总算是说出来了。
<br/><br/>    赵大熊沉默了半响，低垂下头，眼眶有些湿，他不能太自私了，这样跟着陶仕走，的确会让家人怨怪上陶仕，要去也该一个人去。
<br/><br/>    “陶大哥，我知道怎么做了，我不会连累你的，你回去吧，不用等我了。”
<br/><br/>    陶仕心头一喜，抬起头看向赵大熊，掩饰不住眼中的惊喜：“真的，你想通了，你不去了？”
<br/><br/>    赵大熊苦笑了一下：“我想通了，不会给你们添麻烦的。”<br/><br/>