
正午：<br/><br/>
江清柠腰酸腿疼的扶着墙，龇着牙，皱着眉，委屈巴巴的看着镜子里遍体鳞伤的自己。<br/><br/>
沈三爷当真说到做到把她反反复复像摊煎饼一样折腾了整整一上午。<br/><br/>
江清柠扶额，果然啊，自己不能怀疑一个男人的身为男性的尊严，他们正经起来，不是人！<br/><br/>
厨房里，秦妈乐呵呵的把炖好的补汤盛上一碗又一碗。<br/><br/>
她觉得自己的厨艺并没有怎么精益，但这炖汤的手法成熟了不少，这一碗喝下去，哪怕是蔫了气的皮球都会瞬间膨胀起来。<br/><br/>
沈烽霖刚坐在餐桌上，就看见了自己面前热气腾腾的鸡汤，道：“什么时候炖的？”<br/><br/>
秦妈莞尔，“昨天那一锅大公子喝了就一直拉肚子，我今早上就倒掉了，这是我现炖的，特别放了一些适合补身的药材，三爷得多喝点。”<br/><br/>
沈烽霖掩嘴轻咳一声，“秦妈来家里也是好些时候了。”<br/><br/>
秦妈心里一咯噔，她难不成是一不留意把马屁拍到了马腿上？<br/><br/>
沈烽霖又道：“你劳苦功高，也是该加薪了。”<br/><br/>
秦妈心里顿时乐开了花，忙道：“这是我应该的。”<br/><br/>
“这些饭菜都是柠柠喜欢吃的，给她拿房间里去吧，她可能不会出来。”<br/><br/>
秦妈掩嘴笑了笑，“我知道了，我会给夫人端过去。”<br/><br/>
沈烽霖当做什么都没有发生过的样子，依然泰然自若的吃着米饭，今天天气甚是不错。<br/><br/>
院子里，也确实是阳光明媚。<br/><br/>
阿斯山底，周末的天，当真是人潮涌动。<br/><br/>
许晟毅穿着登山服，坐在凉椅上，翘首以盼的看着接踵而至的人群。<br/><br/>
“咳咳。”林景瑄西装革履的走到了他面前，左右环顾一圈，用着最蹩脚的借口解释着：“我妹妹说她没空，让我代替她过来和许先生说说。”<br/><br/>
“是吗？那我得亲自问问林小姐。”言罢，许晟毅拿出手机，准备拨打号码。<br/><br/>
<br/><br/>
林景瑄眼疾手快的抓住他的手，满脸都是老子撒了谎，他道：“雪儿今天有个很重要的活动，不允许打扰的。”<br/><br/>
许晟毅的目光幽幽的落在他搭在自己手背上的双手，嘴角轻扬，“既然这样，那只能麻烦林公子陪我登山了。”<br/><br/>
林景瑄诧异的眨了眨眼，“我登山？”<br/><br/>
说完，他抬头望了望那似乎高不见顶的阿斯山，不安的咽了咽口水，对于一天天只留恋在纸醉金迷场合的豪门子弟而言，这座山，怕是会要了他的命。<br/><br/>
许晟毅顺着他的目光看过去，“林公子莫不是缺少运动，不敢爬山？”<br/><br/>
林景瑄觉得他这句话是对自己七尺男儿的侮辱，他像是那种四肢不勤只知道花天酒地的奢靡男人吗？<br/><br/>
他可是有六块腹肌的男神。<br/><br/>
“既然林公子很为难，我这个人也不是什么强人所难的人，你就回去——”<br/><br/>
“谁说我不敢了？”林景瑄松了松领带，“我能一口气爬上去，你信不信？”<br/><br/>
许晟毅似笑非笑的看着他，“你这身行头怕是爬到半山腰就得废了。”<br/><br/>
林景瑄尴尬的轻咳一声，“我这个人向来正经惯了，无论出席什么场合都喜欢穿正装打领带，这才对得起我尊贵的身份。”<br/><br/>
“碰巧我背包里有一套换洗的登山服，林公子介意吗？”<br/><br/>
林景瑄嘴角抽了抽，他就不能一口气把话说完了，现在自己都把丑话说在前头了，他还怎么圆场？<br/><br/>
这话没法聊了。<br/><br/>
许晟毅把自己的包递给他，“那边有个洗手间，去换吧，包里还有双运动鞋。”<br/><br/>
林景瑄提着沉甸甸的背包，他就算脑袋再笨，也察觉到了什么诡异之处，这人莫非有洁癖，到哪里都带两身行头？<br/><br/>
昨夜的一场雪，路面或多或少有些结冰。<br/><br/>
林景瑄瞧着前面接二连三摔倒的人，忍俊不禁道：“真够笨的，明知道路滑还一个个往上冲。”<br/><br/>
许晟毅没有说话，只是默默的朝着他伸出右手，扶住了他的手臂。<br/><br/>
林景瑄疑惑的看向他，“怎么了？”<br/><br/>
“路滑。”<br/><br/>
林景瑄啧啧嘴，“你这样就跟小媳妇儿似的，得了，抓紧我的手，免得堂堂许家大少摔个狗吃屎，这样子太难看了。”<br/><br/>
许晟毅没有反驳，任他开心的说着。<br/><br/>
“哎呀。”林景瑄脚底打滑，差点就和着前面的人一样趴在了地上。<br/><br/>
许晟毅默不作声的抓紧了他的臂弯，轻轻一提，不费吹灰之力便将他稳稳的揽紧在了怀里。<br/><br/>
林景瑄喘着粗气还在庆幸着自己没有马失前蹄，下一瞬倏地反应过来，忙不迭的推开他。<br/><br/>
“咚”的一声，他成功的摔坐在地上。<br/><br/>
许晟毅将他从地上扶了起来。<br/><br/>
林景瑄避如蛇蝎道：“你离我远一点。”<br/><br/>
“你这矫情的样子，可真像个女人。”许晟毅没有理会他的龇牙列齿，执意将他从地上拽了起来。<br/><br/>
林景瑄心里憋着火，咬了咬牙，“这山不爬了。”<br/><br/>
说完，他就转身准备往下山路走。<br/><br/>
只是他走着走着，发现没有人来追他，他又偷偷的回头瞄了瞄。<br/><br/>
许晟毅依旧往上走，已经离他至少有十米远了。<br/><br/>
林景瑄深吸一口气，作为蒸蒸日上的三好青年，他怎么能半途而废？<br/><br/>
许晟毅注意到身后跟上来的小尾巴，笑意盎然的把自己的驻山棍递给他。<br/><br/>
林景瑄冷哼一声，“我不需要这种辅助性的东西。”<br/><br/>
“拉着，等一下又得摔了。”<br/><br/>
林景瑄也不知道自己为什么要听话真的拉住了棍子的另一头，但牵上的瞬间，他莫名的有一种被遛狗的感觉。<br/><br/>
山中起了雾，阳光被厚厚的枝叶完全阻拦在外，偶尔会从缝隙处遗落下一两缕，雾气朦胧下，金色的光芒如仙如画，确实是美丽极了。<br/><br/>
林景瑄仰头，望着那依旧深不见底的蜿蜒小路，嘴角痉挛性的抽了抽，“我怎么觉得我们越走越偏？这里人都没有了。”<br/><br/>
许晟毅斜睨着他，“这是小路，平时没有人的。”<br/><br/>
林景瑄愣了愣，“你怎么知道？”<br/><br/>
“地图上是这么显示的。”<br/><br/>
林景瑄后背一阵发凉，“这里阴寒的很，我们还是换条路吧。”<br/><br/>
“不用。”许晟毅一步一步的靠近他，“没有人，你不觉得更有趣吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337812"&nbsp;&nbsp;chaptername="第669章">加入书签</a>
</div>
