    
<br/><br/>    秦诚抱着陆昭吃了饭，就带她下楼出门走。
<br/><br/>    陆昭换了身墨绿色的绸缎旗袍，靠在秦诚怀里，手被他握紧，步子轻慢。
<br/><br/>    一楼，沈簇抬起头看向秦诚他们，笑了：“秦老板终于下来了，中午敲门的时候你们一直没来开，我还担心你们出了什么事呢！”
<br/><br/>    “有事吗？”秦诚眉眼淡漠地看着他。
<br/><br/>    沈簇道：“没什么大事，不过是怕老板娘受了惊吓，所以买了些水果想送过去的。”
<br/><br/>    “多谢。”
<br/><br/>    秦诚微微颔首，淡声说着，低了头轻声对陆昭说：“最后一节台阶了，小心点。”
<br/><br/>    “嗯。”陆昭走得缓，顺利踩下了那节台阶。
<br/><br/>    太阳落下，月色升起，这时候正是夜市热闹的时候，许多人出来散步，小孩也是一群一群的簇拥着过去，嬉笑打闹。
<br/><br/>    天色转暗，陆昭看不见，自然也不怕那些长得奇形怪状的花草树妖冒出来，依偎在秦诚怀里慢悠悠地走着。
<br/><br/>    “秦诚，我想吃莲子了。”陆昭忽然说。
<br/><br/>    秦诚轻轻地笑了，“好，我找人送些新鲜的莲蓬来。”
<br/><br/>    来回走了几趟，秦诚才扶着陆昭回店里。
<br/><br/>    刚靠近咖啡馆，陆昭就蹙了眉头：“秦诚，店里有个灵气很重的人。”
<br/><br/>    秦诚闻言点头，弯腰将陆昭横抱起来，大步流星地走进去。
<br/><br/>    他刚踏进去一步，就有一位老者走了上来，半跪在地上：“恭迎神女大人。”
<br/><br/>    陆昭轻轻靠在秦诚怀里，闻声嘴边扯出讥讽的笑：“大长老言重了，这声大人，我可是担不起，大长老怕不是搞错了，我是陆昭，不是神女。”
<br/><br/>    秦诚也没有多说话的意思，抱着陆昭面无表情地往楼上走去。
<br/><br/>    大长老又朝着陆昭的方向跪下来，“圣境有难，请神女大人主持大局！”
<br/><br/>    “席演，当初我在圣境的时候，我和秦诚你说赶就赶，现在又回来求我？天下哪有这么好的道理。”陆昭声音似寒铁般生冷。
<br/><br/>    秦诚也没有管那大长老，径直上楼进了卧室。
<br/><br/>    大长老紧跟而上。
<br/><br/>    陆昭被秦诚放在床上喂了口水。
<br/><br/>    “一会儿我们把澡洗了就睡觉好不好？”秦诚梳着陆昭的长发。
<br/><br/>    陆昭“嗯”了声，低头打了个哈欠。
<br/><br/>    “神女，您不能见死不救啊，那女人假冒神女，给圣境带来了无数灾难！”大长老在门口冒出来。
<br/><br/>    陆昭闭着眼睛，眉宇间带着些许不耐烦：“大长老莫要忘了，这么多年，圣境里拜的是谁，承泽的又是谁，和我陆昭又有什么关系？你别以为当初我不知道你知道真相，关于圣境，关于神女，哪有你跟王上知晓得更清楚？怎么可能需要验身这种东西？你们扶着那个女人上了位，现在觉得她有问题了，又把我找回去？”
<br/><br/>    “席演，”陆昭冷笑，“你真当我是没脾气的吗？”
<br/><br/>    “只要神女肯回去——”
<br/><br/>    他话还未说完，秦诚眸子里含着寒意，抬手一挥，门被关上，一层结界覆盖下来，隔绝了所有的声音。
<br/><br/>    秦诚把陆昭抱起来往浴室走，“洗完澡就睡觉。”
<br/><br/>    席演愣了一下，感受到门内的结界，咬牙切齿，握紧了拳头。
<br/><br/>    陆昭被秦诚哄着，一觉睡到大天亮。
<br/><br/>    秦诚从外面晨跑回来，给陆昭带了热豆奶和小笼包。<br/><br/>