
孙无赖承诺的，是只要有时间，就可以跟姐妹们进行演技交流。<br/><br/>
国民影后这红口白牙的一嘚吧，眼睛最亮的就数演员团六位。<br/><br/>
毕竟皇冠六只的演技实在是有点来路纷杂，学院派的、辅导派的、纯野生的甚至还有家传绝学。怎么都比不上有个影后可以随时请教来的强啊。<br/><br/>
肉贤和小水晶也是明显意动，傻帽豆的很多培训都一流，唯独演技培训这块，也算是全民呵呵了。<br/><br/>
所以孙无赖落座时，收到了空前热烈的掌声和支持。<br/><br/>
金土匪转头去看韩佳人。<br/><br/>
见韩佳人只是笑，她便当仁不让的清了清嗓子，也站起身来：<br/><br/>
“咳咳，那么，现在就由我来说几句吧~”<br/><br/>
小娘们纷纷转头，眼睛雪亮：又有新八卦可以听了呢！兴奋！！<br/><br/>
沉吟了下，金土匪悠然开口：“我想，我之所以会选择留下，可能还得从拍那部《星你》开始说起吧~”<br/><br/>
果然是由戏生情么？果然跟想象的一样呢！好浪漫！...几只小娘的呼吸都加快了。<br/><br/>
但也有脸色古怪的，譬如李三郎，譬如皇冠六只，特别是...小宝蓝。<br/><br/>
金土匪看来是打了腹稿的，呱唧呱唧一口气就讲了两三分钟，所描述的那些曲折，还真让几只不明就里的小娘红了眼眶。<br/><br/>
“我对着镜子，一遍一遍，一遍又一遍的对自己说...”金土匪深深吸了口气，语气都有点哽咽了：“对不起啊千颂伊，我必须忘了你，我绝对不能让你进入我的生活...可是...”<br/><br/>
她开始试眼角，肩膀还抖了几下。<br/><br/>
“欧尼~~”小水晶有点心疼了，忍不住出声安慰。<br/><br/>
萌妞还抽了纸巾递过去。<br/><br/>
就只有宝蓝同学，一张小脸的憋红了。<br/><br/>
嗯，宝蓝每次想忍笑，表情就会变得非常痛苦，比哭还惨烈，传说中的痛笑萝莉。<br/><br/>
接过纸巾在眼角轻点几下，金土匪又抬头继续：“总之，这就是我做出这样选择的原因了...至于我能为姐妹会所做的...那边别墅区宅基地，现在的规划和建设，是由我在负责操心...就是这样了~谢谢大家”<br/><br/>
掌声！雷鸣般的掌声！<br/><br/>
还有比这个更实惠的咩？必须捧场啊！<br/><br/>
就算是还不明就里的两只，也在跟着大家拼命拍手，谁都不傻。<br/><br/>
轮到韩佳人了。<br/><br/>
她也笑吟吟的站了起来，明丽温柔，言简意赅：“我只要能留在他身边就好，我也很喜欢跟大家一起这样相处，这就是我想要的...至于我的能力么...呵呵，我对后勤这方面比较有心得...嗯~也许还能偶尔为大家提供些他的信息。”<br/><br/>
“说起来~”孙无赖突然开口：“你不是说他明天要请客人来家里吃饭么？到底是谁啊？”<br/><br/>
韩佳人瞧了眼虐神，笑：“是她们少时同公司的师妹团呢。”<br/><br/>
“啊~~”金土匪一拍手：“应该就是那个叫艾琳的小姑娘所在的女团吧~”<br/><br/>
嗯，上次平安夜，她和孙无赖还真对小姐姐印象不错。<br/><br/>
四只少时互相换了圈意外的眼神，这事儿，她们还真不清楚，包括虐神和三郎，都没收到风声。<br/><br/>
韩佳人也在热烈的掌声中落座。<br/><br/>
虐神和我圆眼神对上了。<br/><br/>
虐神一秒甜笑，双手冲大佬圆虚托了几下，姿态不言而喻。<br/><br/>
于是大佬圆就神兜兜的站起来了。<br/><br/>
这回，轮到韩芭比的眼睛亮起来了，大眼睛里，满是感兴趣的意味。新81中文网更新最快手机端：br&gt;<br/><br/>
这次过来，带给她触动最多的，除了韩佳人，就是皇冠和少时的这些爱豆了。<br/><br/>
因为韩芭比发现，这些爱豆跟南方的相处方式，与她之前想象的，全然不同。<br/><br/>
虽然她是在每国长大的大妞，但也是吃过棒国演艺圈的大亏的，对某些细节尤为敏感。<br/><br/>
若换做之前，她实在无法想象，爱豆竟然可以在一个新豪门家主面前这么自在随意，相处起来甚至比在屏幕里更为自然。<br/><br/>
这后面，只有一种可能...南方从认识她们开始，就从来没给过她们一丝一毫身份有别的感觉...<br/><br/>
<br/><br/>
有演员大佬们的珠玉在前，让我圆嘴巴也痒很久了，所以，她准备好好说几句：<br/><br/>
“其实作为我个人来说，加入姐妹会，因为他的因素可能并不是太多，更多的还是因为六个人的团魂，再怎么说，我都是皇冠的队长嘛~”大佬圆把自己的台型扎得高高的：“没办法，别看她们中间有的比我年纪更大，但要是没有我在边上看着，只要他几句甜言蜜语，怕是...”<br/><br/>
球丽轻轻叹了口气，低头笑。<br/><br/>
但宝蓝这回可就没那么好说话了。汤杰啊~<br/><br/>
假萝莉悄咪咪就摸出自己的手机来，在桌子下面滑啊滑的，麻溜儿的就找到了一个音频文件，又很熟练的拖动到一个时间点上，在把手机音量放到最大，点击。<br/><br/>
“所以我当时就对她们说...”我圆还在神气活现的吹嘘，突然，就被个熟悉的声音给打断了...<br/><br/>
（所以，你就是我命中注定的那个男人，对么？）<br/><br/>
我圆嘴巴还张在那里，大眼睛眨了眨...这声音...怎么这么耳熟呢？<br/><br/>
好像是...自己的？！！...可这该死的甜腻语气又是怎么回事？！...我什么时候说过这么肉麻的话？！<br/><br/>
（嗯！）是个男人的声音在回应，同样甜腻。<br/><br/>
虽然只是一声，但在座的每一只小娘都立刻听明白了声音的主人是谁。<br/><br/>
其她四只皇冠已经笑到没形象了，憨货更是直接趴在桌面上抖。这段录音怎么来的，她们当时可都瞧着呢。<br/><br/>
语音还在继续，又是甜甜圆：（所以，我要嫁的那个男人，就只能是你了，对么？）<br/><br/>
（耶？！）骚货活见鬼一样的惊呼声。<br/><br/>
“啊哈哈哈哈哈哈~~~”虐神实在没法忍了，啪啪的拍桌子。<br/><br/>
“呀！！！”我圆都快疯了，拉开椅子就要去掐死宝蓝。<br/><br/>
宝蓝跟她的斗争经验多丰富啊，怎么会没准备，嘻嘻哈哈就举着手机绕桌跑。<br/><br/>
嘻嘻哈哈，嘁哩喀喳。阳光房里一时竟是热闹无比，气氛没法再更好些了。<br/><br/>
。。。。。。。。。。。。网首发<br/><br/>
我圆双手抱胸，坐在那里还呼哧呼哧轻喘，就算混不吝如她，现在脸都涨得通红，除了瞪那个罪魁祸首，竟是不好意思跟任何人交换视线。<br/><br/>
而头发稍乱了点的宝蓝同学，已经站在自己的位置上，准备发言了。<br/><br/>
()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072792"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;汤杰">加入书签</a>
</div>
