    
<br/><br/>    他紧紧抿了抿唇角，最终开口道:“沈溪，这件事情是我不对，我当时看到安安受伤，所以太冲动了，误会了你。”
<br/><br/>    说罢，他深吸了一口气，看向沈溪旁边的男人:“厉总，我现在可以带着安安走了吗？”
<br/><br/>    他安莫还从来没有这么憋屈过！
<br/><br/>    跟沈溪道歉，心中已然不是滋味。
<br/><br/>    想带许安走，竟然还要“请示”这个男人！
<br/><br/>    厉枭没有看他，目光落在沈溪身上，带着不易察觉的温柔:“他们能不能离开，由你来决定，有谁不服，来找我。”
<br/><br/>    嘶——
<br/><br/>    他这话一出，全场一片倒抽冷气的声音。
<br/><br/>    枭爷这可是打算要为沈溪撑腰撑到底啊！
<br/><br/>    刚刚说那句话的时候也太帅了吧！
<br/><br/>    真羡慕沈溪！
<br/><br/>    不说别人，连沈溪自己都惊了。
<br/><br/>    眼睛瞪得圆溜溜的，微微抬头看着他，看上去倒挺可爱。
<br/><br/>    男人不由自主的伸出手掌，在她头顶上揉了揉。
<br/><br/>    看到这一幕的安莫心中很不是滋味。
<br/><br/>    于是，他开口打破了那美好的一幕:“沈溪，安安受伤流了那么多血现在还昏迷了，我要带她去医院。”
<br/><br/>    “而且，这件事是我误会你的，安安并没有做错什么。”
<br/><br/>    “我已经跟你道了歉，所以我可以带着安安走了吗？”
<br/><br/>    在场的女性听了他这番话都忍不住翻了个白眼。
<br/><br/>    路佳更是气不打一处来，话头止不住的往外喷:“是哦，你家安安什么错都没有，没有说那些让人误会的话，更是没有想将小溪一起拉下去。”
<br/><br/>    “还有，你家安安真是身娇肉贵的，不过是手掌划破了一点而已，就昏过去了。”
<br/><br/>    就地上那些血，都是混了红酒的，再如何也不至于失血过多。
<br/><br/>    真矫情。
<br/><br/>    眼看着许安的睫毛轻轻颤了一下，沈溪都想知道她到底能忍到什么时候。
<br/><br/>    所以，她歪着头看向身边的男人:“枭爷，裴家应该有私人医生吧？不如就请他给许小姐看看伤势，省的去医院的路上出个什么意外，到时候还要怪我们拖了时间。”
<br/><br/>    “嗯。”
<br/><br/>    男人应了一声，裴凡就主动且自发的去叫人了。
<br/><br/>    “正好爷爷的私人医生在，我这就去找他过来。”
<br/><br/>    这下，就算是安莫想带着许安走都不可能了。
<br/><br/>    许安暗暗咬了咬牙，心中又慌又气。
<br/><br/>    这个沈溪，自己都受伤了，她还不放过她！
<br/><br/>    很快，裴凡就回来了，身边还跟着一位老者。
<br/><br/>    老者就是裴老爷子的私人医生，医术很是了得。
<br/><br/>    “陈老。”
<br/><br/>    在老者面前，安莫也得恭恭敬敬的。
<br/><br/>    他将许安放在座椅上，然后将许安的手掌翻过来，看向老者:“陈老，麻烦您给安安看看伤势了。”
<br/><br/>    女孩白嫩的手掌和手臂上确实有几道口子，不过都是轻微的划伤，出了血却不严重，血早就止住了。
<br/><br/>    陈老看了一眼就皱起了眉头。
<br/><br/>    安莫看到后心里咯噔了一下，急切的询问:“陈老，是不是安安她……”
<br/><br/>    话未问完，就见陈老直起了身子，语气冷淡的道:“伤口没什么大碍，用酒精清洗一下再包扎，注意别碰水，出不了几天就好了。”<br/><br/>