    
        <br/><br/>    最近一段时间，星野留美总觉得自己的心情有些大起大落。
<br/><br/>    昨天，母亲当着她的面夸她男朋友很棒，还要与浩仁一起去修水管的事。
<br/><br/>    一时间她的心情跌至谷底。
<br/><br/>    但之后，通过检查房间的床单被套，寻找地上扔掉的卫生纸，或是橡胶产品，在调查了许多蛛丝马迹后，她推测出，或许昨天并没有发生她想象中那种事。
<br/><br/>    因为，没有物证啊！
<br/><br/>    不过这还不足以打消她的怀疑，直到……
<br/><br/>    第二天早上，她接到了母亲的一个电话。
<br/><br/>    “喂，留美酱啊，昨晚你与浩仁君相处的如何……”
<br/><br/>    在电话里，母亲询问了昨天晚上她走以后的事，还督促她努把力，早点把浩仁追到手。
<br/><br/>    如此等浩仁毕业后，二人就可以直接成婚了。
<br/><br/>    这口气，怎么听都像是丈母娘夸女婿似的。
<br/><br/>    并且最后母亲还在电话里提到了，浩仁的中医按摩技术很好，让她有空可以体验一下。
<br/><br/>    中医按摩？等等，难道是……
<br/><br/>    星野当即愣住了，在母亲挂电话前，她直接追问了一番。
<br/><br/>    如此，她终于是弄清了昨天发生的事。
<br/><br/>    原来这是个误会吗？
<br/><br/>    等等，还是有一点说不通的地方。
<br/><br/>    浩仁仅仅是给母亲按摩了一会，母亲就对他的态度发生了一百八度的转变。
<br/><br/>    中医按摩能有这么神奇？
<br/><br/>    星野自然是不信的。
<br/><br/>    她从小就有一个习惯，一旦遇到想不明白的问题时，她就会深入去思考，直到把这个问题琢磨透了。
<br/><br/>    于是乎，在经过一番深入思考后，她终于是想明白了。
<br/><br/>    多半是母亲单纯的被浩仁以魅惑术迷惑了，甚至修改了记忆。
<br/><br/>    如此，母亲才会突然转变态度的。
<br/><br/>    不过但在迷惑了母亲后，浩仁却并未做那种事，只是简单地去除了母亲对他的敌意。
<br/><br/>    为什么？
<br/><br/>    是因为母亲年纪大吗？
<br/><br/>    自然不是，在星野看来，浩仁可是个荤素不忌的狐妖。
<br/><br/>    雪姬那种熟透了的美熟女他收留在了身旁，足见他是多么的好美色，年龄对他来说又怎么会是问题。
<br/><br/>    既然不是年龄的原因，如此好美色的浩仁，却依旧没有碰凉子，这说明了什么？
<br/><br/>    说明浩仁是看在她的面子上，才没有对凉子下手的。
<br/><br/>    想明白了这一点后，星野当即呆住了。
<br/><br/>    随后的一个上午，星野哭了，哭得稀里哗啦的。
<br/><br/>    并不是因为伤心而哭泣的，而是被感动哭了。
<br/><br/>    她没想到浩仁居然如此顾及她，如此宠爱她，这这……有这么一个主人实在是太好了！
<br/><br/>    哭完一场后，星野的心情也是好转了起来。
<br/><br/>    甚至她开始无限期待浩仁早点赶回家来，因为她要好好报答主人的宠爱。
<br/><br/>    可谁知，她还没等来浩仁，却是又等来了一件烦心事。
<br/><br/>    偷腥猫……哦，不对，中川蛍居然主动找上门来了，打扰了她与浩仁的二人世界。
<br/><br/>    这让她的心情再次变得糟糕了起来。
<br/><br/>    特别是眼前的这一幕……
<br/><br/>    “这么说你对外说是来看留美的，才跑过来的？”
<br/><br/>    进入房间后，浩仁与中川蛍直接在小客厅坐下了。
<br/><br/>    而在中川蛍的身旁，还站着她的专属狗女仆卯月。
<br/><br/>    因为地方较小，中川蛍是贴着浩仁坐的，并且伸手挽住了他的胳膊。
<br/><br/>    如此一来，自然不可避免地出现一些身体上的触碰。
<br/><br/>    特别是浩仁的手臂，时不时会触碰到一些禁区。
<br/><br/>    “是啊，留美酱毕竟和我认识，我们是好朋友呢，我来看看她有什么不行吗？”
<br/><br/>    相比起银发状态，黑发的中川蛍丝毫不顾及其他人在场，当众撒起狗粮来。
<br/><br/>    卯月倒还好，只是有些好奇大小姐什么时候找了一个男人。
<br/><br/>    星野却是不干了，特别当她看到中川蛍一边说着她们是好朋友，一边却当着好朋友的面，当众撒狗粮的行为，更是差点气炸了。
<br/><br/>    这一刻，星野鼓起勇气，来到了浩仁身旁坐下，也是伸手挽住了他的另一只胳膊。
<br/><br/>    不过她面上却没有表露出丝毫，只是对中川蛍柔柔一笑：
<br/><br/>    “蛍酱，感谢你来看我，有你这个朋友真好。
<br/><br/>    咱们两个聊就行了，浩仁他出去办了一天的事，有些累了，让他去房间休息一会吧！”
<br/><br/>    中川蛍：“(ー_ー)！！”
<br/><br/>    星野忽然的动作与话语，让中川蛍稍稍愣了片刻，很快虚眯起了双眼。
<br/><br/>    她的黑瞳中闪过一丝丝危险的气息，不过她也没表露出来，只是冲着星野笑了笑，随后伸手轻抚了抚浩仁的额头，柔声道：
<br/><br/>    “呀，浩仁你累了吗？要不我陪你去房间吧，你躺在床上，我就睡在你旁边和你聊聊？”
<br/><br/>    这个问题看似是在问浩仁，丝毫没有针对星野的意思。
<br/><br/>    但实则是在提醒星野，她与浩仁已经是睡过的关系，不是某个连吻都没接过的败犬能干涉的。
<br/><br/>    “我还好，不算累，不用去床上了，就在这里聊吧！”
<br/><br/>    这会浩仁明显是感觉到了氛围有些不对劲，连忙摆了摆手。
<br/><br/>    而一旁星野在听了中川蛍的话后，则是紧紧咬了咬下唇。
<br/><br/>    但很快，她像是什么都没发生过一般，面色不变，只是用力紧了紧挽住浩仁的手臂，让浩仁的手臂紧紧贴在她的灯前。
<br/><br/>    中川蛍：“?”
<br/><br/>    “蛍酱，我们是好朋友，你能来看我我很高兴，但是你刚刚从群马县的农场返回，昨晚又一夜没睡，肯定很累了吧？
<br/><br/>    要不你早点回去休息，浩仁交给我来照顾就行了！”
<br/><br/>    星野脸上挂着异常关切的笑容，似乎是十分关心好朋友的身体，替她着想。
<br/><br/>    “我有军神血脉在身，别说是一个晚上，就是连续几个晚上不睡觉都没关系的。”
<br/><br/>    中川蛍则是温和一笑，随后话音一转，以一种十分担忧的语气道：
<br/><br/>    “倒是你，留美酱，我的好姐妹，之前咱俩一起睡在农场，你晚上经常翻身，睡不好，昨天又是连夜赶回来的。
<br/><br/>    恐怕这几天你都没休息好，肯定很累了吧，这样对身体可不好，还是你去休息吧！”
<br/><br/>    中川蛍眼中透出浓浓的关切之意，似乎是在担心好姐妹晚上睡不好，容易拖垮身体。
<br/><br/>    好一个好朋友，好一幅姐妹情深的画面！
<br/><br/>    浩仁与一旁的卯月都快感动哭了。
<br/><br/>    “蛍酱，你先去回去休息吧，浩仁昨天刚见过我的母亲，我母亲还有些话要我转告他呢！”
<br/><br/>    见中川蛍一点都不领会来自好朋友的关心，星野虽然依旧保持着微笑，但眼神变得有些不对了。
<br/><br/>    “还是你先去休息吧，我这次过来，还有一件事重要的想要告诉浩仁呢！”
<br/><br/>    中川蛍同样保持着温和的笑脸，却丝毫没有让步的打算。
<br/><br/>    这一刻，两位少女对视的空气中，似乎隐约传来了呲呲的电火花声。
<br/><br/>    “那个……”
<br/><br/>    浩仁对于眼前姐妹情深的画面那是打心眼里感动。
<br/><br/>    但他还是生出了一种脖子凉飕飕的感觉，于是他连忙插了句嘴，想要给这对上火的塑料好姐妹降降火。
<br/><br/>    然而……
<br/><br/>    “浩仁你别说话！”×2
<br/><br/>    浩仁：“=????(???????)”
<br/><br/>    “蛍酱，这便是你的不对了！”
<br/><br/>    见好声好气说了这么多，中川蛍依旧是冥顽不灵，星野最先忍不住了，直接收敛了虚假的笑容，皱眉道。
<br/><br/>    “卯月，你先出去等我……”
<br/><br/>    星野的话音刚落，中川蛍同样也收起了笑容，她先是对卯月说了一句，支开她后，这才板起脸道：
<br/><br/>    “我不对？我看是你不对才是，我与浩仁不但确立了主从关系，该发生的也都发生了，和他说说话有什么不可以吗？”
<br/><br/>    “哈~我不对？你要搞清楚，浩仁可是最先认识我的……”
<br/><br/>    “那又怎么样，先认识的不代表就能得到主人的宠爱，败犬！”
<br/><br/>    “哈，你说谁是败犬！”
<br/><br/>    眼瞧着身旁逐渐升级的修罗场，浩仁自然是感到异常头疼。
<br/><br/>    主从关系、主人什么的，应该之前恐吓过中川蛍，想让她臣服时留下的后遗症，对此浩仁倒是没有在意。
<br/><br/>    反正在农场的时候，中川蛍背地里也这么称呼过他。
<br/><br/>    这都没什么，真正让他没想到的是，中川蛍的到来，居然会让事态演变成如今这个地步。
<br/><br/>    这两人不是一口一个好姐妹的吗？
<br/><br/>    怎么友谊的小船说翻就翻？
<br/><br/>    浩仁实在是想不明白，这女人之间怎么会有如此奇葩的塑料姐妹情？
<br/><br/>    看看人家川岛文美和竹内店长，那才是情比金坚的好姐妹。
<br/><br/>    吐槽归吐槽，浩仁也没别的办法，只能硬着头皮上去劝说了。
<br/><br/>    好在，二女还是比较听他的话的。
<br/><br/>    在闹了好一会后，在他的劝说下，二女终于是消停了下来。
<br/><br/>    而中川蛍也是说出了这次前来的目的，不单单是来看他，还是为了……
<br/><br/>    “什么，你在八王子町给我买了一栋别墅？”
<br/><br/>    “对啊，浩仁你不是房子被毁了吗，我回家拿了点零花钱，给你买了一栋别墅，省得你老是住在这么一个小地方，多不方便啊！”
<br/><br/>    回家拿了点零花钱，买了一栋别墅？
<br/><br/>    这是什么意思？
<br/><br/>    等等，难不成，是要自己吃软饭？
<br/><br/>    可是，我真不想吃软饭啊！        <br/><br/>