    
        <br/><br/>    醉酒的西钊直接倒地，鼾声大睡起来。
<br/><br/>    “你这个家伙……”
<br/><br/>    北淼捂着脑袋，有些气恼，嘴里嘀咕起来，“看来他应该认识小雪……说不定小雪没有死。”
<br/><br/>    宁远倒是在一边浅浅一笑。
<br/><br/>    这个家伙要是知道了他口中的小雪，已经投身影界成了“冰儿”，会作何感想呢？
<br/><br/>    解铃还须系铃人，他也就不方便点透这件事。
<br/><br/>    “北淼，我有个问题想问你。”
<br/><br/>    宁远看向还没有完全醉倒的他，“你为啥这么抗拒你表姐朱静呢？”
<br/><br/>    北淼那张红润的面孔流露出一丝的复杂，眼眶有些泛红，微微皱眉道：
<br/><br/>    “她从小就是个怪胎，打小就不愿意跟我讲话，甚至连正眼都不看我一眼，我那个表姐高傲的很，所以家族的人都不是特别喜欢她。”
<br/><br/>    听到此话的宁远，微微一怔。
<br/><br/>    听他这么一讲，倒也符合朱静高冷的性格。
<br/><br/>    只是北淼可能不清楚，亲眼目睹父母被害，以及心中那积下的深仇大恨，对朱静的性格是有多大的影响。
<br/><br/>    “所以你一听说她要拿东西给你，是不是觉得有些不可思议？”
<br/><br/>    宁远问道。
<br/><br/>    北淼缄默了片刻，“老实说，我都没想到她会将黑犀铠甲交给我，听家族的长辈讲，这副铠甲就是她的命啊！”
<br/><br/>    宁远莞尔。
<br/><br/>    看来朱静这个人的过去，确实也有太多的不堪与痛苦。
<br/><br/>    “那你……”
<br/><br/>    扑通——
<br/><br/>    宁远刚打算再问问题，北淼已经歪倒下去了，也跟着酣睡起来，嘴里还嘟囔着梦话：
<br/><br/>    “小雪，你不要走，不要离开我……”
<br/><br/>    “我去，都醉倒了？”
<br/><br/>    看着倒地的西钊和北淼，宁远不禁失声笑了起来。
<br/><br/>    “罢了罢了，反正目的已经达到了。”
<br/><br/>    宁远起身，拍了拍手，瞥了一眼旁边的安迷修，“我丢！你怎么这么能喝？现在脸都不红……”
<br/><br/>    “主人，我们阿瑞斯人对酒精的溶解程度很高的，是你们地球人的三倍……通俗来说就是酒量好。”
<br/><br/>    安迷修一脸平静地说道。
<br/><br/>    “行吧，不过也幸好你没醉，就麻烦你把北淼给送回去了。不然总不能一直睡这里吧……”
<br/><br/>    宁远说道，“至于西钊，我就不太方便送回影界了，让他自个回去吧。”
<br/><br/>    “明白。”
<br/><br/>    安迷修起身，随手提起北淼，扛在了肩膀上，就化作一团紫色火焰消失不见。
<br/><br/>    “接下来，是时候处理正事了。”
<br/><br/>    宁远轻叹一声，打开了系统页面。
<br/><br/>    就在两个小时前。
<br/><br/>    系统罕见的发来了任务通知，不过这次不是让他去捣毁那里。
<br/><br/>    “保护叶氏集团企业名下的机械工厂，限时：三天。奖励：写轮眼自动升级为万花筒写轮眼，随机恶魔果实。”
<br/><br/>    一看到叶氏集团，他就想起了那个倒霉蛋叶少和他们家族的企业，不会跟界王有关系吧？
<br/><br/>    “如果是这样的话，现在的我可是不方便出手，干脆交给他们去做好了。”
<br/><br/>    宁远呲牙一笑，“正好锻炼一下他们的身手。”
<br/><br/>    此时的头顶，明月皎洁，清风徐来，像极了暴风雨前的宁静。
<br/><br/>    ERP研究室。
<br/><br/>    正在打瞌睡的美真，发现了有一封匿名电子邮件发了过来。
<br/><br/>    而且还是直接突破了防火墙，弹到了研究室的邮箱里。
<br/><br/>    “这是？”
<br/><br/>    她下意识地点了进去。
<br/><br/>    那封匿名电子邮件却只有寥寥几个字：
<br/><br/>    叶氏集团机械工厂，速来！
<br/><br/>    光影铠甲。
<br/><br/>    “这……”
<br/><br/>    看到光影铠甲的字眼，她的眼珠子霎时间放大了起来，第一反应就是对方到底的什么来历。
<br/><br/>    不会是那天的那位神秘人吧？
<br/><br/>    “东杉，查一下这封邮件的IP地址。”
<br/><br/>    美真朝着一边的东杉说道。
<br/><br/>    “了解。”
<br/><br/>    对于身为电脑高手的东杉而言，查清楚一个IP地址并不是什么难事。
<br/><br/>    可此时的他，却像是遇到了什么难题一般，一直敲打着键盘，额头渗出豆大的汗珠。
<br/><br/>    “不行，美真，对方的保密措施做得太好了！我压根就进不去……”
<br/><br/>    他面露难色的说道。
<br/><br/>    美真沉默了一会，眸子里波光荡漾，直言道：
<br/><br/>    “你觉得这封邮件的真实性有多高？”
<br/><br/>    “这个我无法确认，但单就电脑技术而言，对方绝对是高手中的高手。”
<br/><br/>    东杉直接下结论道。
<br/><br/>    美真歪着头，细细思索着：
<br/><br/>    “东杉，要不你去叶氏集团的机械工厂看看吧，依我看，这封邮件不可能是空穴来风。”
<br/><br/>    …………
<br/><br/>    坐落在市郊区的叶氏集团机械工厂，是赫赫有名的大工厂，光是厂房就高达十几间，整天灯火通明、日夜不停的生产。
<br/><br/>    叶氏集团是大连市的著名企业，以生产智能机器人和生物科技而闻名，一直都是当地的热门话题。
<br/><br/>    东杉在暗处观察了半天时间，直到工厂里的工人都陆续走光后。
<br/><br/>    他施展身手，如鹰隼般飞越到屋顶上。
<br/><br/>    对于这种事情，他早就轻车熟路了。
<br/><br/>    “听里面的动静，这个时间段工人应该都在吃午饭，应该不会有人留守在里面了。”
<br/><br/>    他把耳朵触到屋顶上，静静聆听，发现没有异常后，随即就借力一跃，从敞开的窗户口直接跳入。
<br/><br/>    成功打入对方工厂。
<br/><br/>    但奇怪的是，他走进这里的第一眼，发现的是不是高速运转的机器。
<br/><br/>    而是无数钢管密布环绕在整个厂房里，支撑起一个又一个巨大的培养皿。
<br/><br/>    培养皿里面是绿色的营养液，而营养液里，赫然浸泡着外形怪异的……机械生物。
<br/><br/>    数量之庞大，让人叹为观止。
<br/><br/>    “这是……”
<br/><br/>    东杉一脸惊愕，睫毛微微抖动起来。
<br/><br/>    那机械生物看起来像是某些生物的集合体，长相十分怪异，身上散发着一股恶臭的血腥味，四面八方还响彻着跃动的心跳声。
<br/><br/>    “这到底是什么东西？”
<br/><br/>    他看傻了，身体竟然涌上来一丝寒意。
<br/><br/>    “东杉，你那里是什么情况？”
<br/><br/>    耳畔的传声机传来了美真的询问。
<br/><br/>    他对准耳边的对讲机，说道：“美真，我已经顺利到达现场，只不过这里……”
<br/><br/>    话说到一半，他的表情突然凝固了。
<br/><br/>    只见那培养皿里，正伸展开无数条裂缝，呼之欲出。
<br/><br/>    “已检测到入侵者，开启自动清除模式。”        <br/><br/>