    第1207章仙魔同修
<br/><br/>    闻言，楚月于狂风呼啸般的武道气力之中，缓缓地抬起了纤长的睫翼，映入眼帘的便是坐在前方的小狐狸。
<br/><br/>    分明浑身上下透着可爱，那双眼睛却如千年的古井无波般，有着历经九万年沧海桑田后的深沉，又仿佛隐匿着前尘往事的悲痛。
<br/><br/>    风打窗棂，吹拂起楚月额前的碎发，将清亮的眼眸，衬得越发动人。
<br/><br/>    沉吟了半晌。
<br/><br/>    她莞尔一笑，说：“等我没能力做到，你再来，也不算迟。”
<br/><br/>    她从未排斥过夜墨寒的帮助，只是在此之前，她定要用尽全力，方不负抱枕的付出。
<br/><br/>    小狐狸沉默不语，犹如紫宝石般的眼里，倒映着女孩的明媚。
<br/><br/>    楚月此话的弦外之音，便是将他当成了自己的后台、底蕴，也在不知不觉间，早已把他归纳为了家人。
<br/><br/>    小狐狸凝视了许久，忽而无声的笑。
<br/><br/>    细碎斑驳的落日余晖，洒落在小狐狸的脸庞，将一双妖孽的眼睛，映照得熠熠生辉。
<br/><br/>    宛如古老的画卷般，似风一样的温柔。
<br/><br/>    楚月缓阖双眼，内视脏腑，沉浸于修炼之中。
<br/><br/>    武道气力如海面波澜，一浪一浪循环跟上，围绕着她的筋脉、百骸、脏腑运转了足足十二个小周天。
<br/><br/>    丹田、仙根正极力的汲取着武道气力。
<br/><br/>    自从被神玄老先生洗精伐髓后，楚月修炼起来，比以往更加的顺畅。
<br/><br/>    而这段时间，战争学院诸事繁多，她修炼的进程因此而耽搁了，但也是有意而为之。
<br/><br/>    以往她的突破速度实在是太过于快，又是接连突破，再加上武道的精力损耗，短暂地停下来稍作休憩，劳逸结合之下，方才为永恒之道！
<br/><br/>    楚月浑身上下的注意力，都放在了体内的魔种之上。
<br/><br/>    魔种早已生根发芽，但楚月一心修正统武道，鲜少去淬炼魔根之力！
<br/><br/>    此次，她的脑海里衍生出了一个荒唐又大胆的想法！
<br/><br/>    自古以来，魔武、仙武两道之间犹如正邪不两立，互相排斥，各自修习。
<br/><br/>    但若以魔根之气，来修仙武道，又以仙根之力，以柔克刚般来安抚魔根的锋芒，是否会有意想不到的效果？
<br/><br/>    仙魔双修，并非是一日之想法。
<br/><br/>    这个念头，早就深种在楚月体内，直到如今非常时刻，才会想到剑走偏锋，如此一试。
<br/><br/>    再不济，她还有神农之力从中调和，在留有后路的情况下着手尝试，也算是武道的新突破！
<br/><br/>    思及此处，楚月兴味盎然，当即以元神之力，牵引魔根气息入百穴、淬百骸！
<br/><br/>    小狐狸目不转睛地望着楚月。
<br/><br/>    少女身着红衣，全神贯注，额上沁出了点点香汗。
<br/><br/>    “魔武之气......”
<br/><br/>    小狐狸皱起了眉，眸光骤然一闪，自言自语：“竟是仙魔双修！”
<br/><br/>    武道横流亘古，大浪淘沙的世界，亦有不计其数的武者，尝试仙魔双修，披荆斩棘开出一条前无古人后无来者的大道。
<br/><br/>    但这些人前仆后继，化作白骨，成了历史长河里的一粒沙。
<br/><br/>    至今为止，凌天大陆的历史上，都没有人试过仙魔双修！
<br/><br/>    小狐狸心情沉重，神色严肃，打算为楚月护法。
<br/><br/>    突地，小狐狸察觉到了一丝风吹草动，眼神邪佞嗜血地望向了玄关处。
<br/><br/>    “仙魔双修？”
<br/><br/>    人未到，声先至。
<br/><br/>    扬起的猩红袍摆，映入视野之中。
<br/><br/>    随即便见风悲吟咬着苹果走了进来，低头看向正在修炼的楚月。
<br/><br/>    “月月，你还有多少惊喜，是我不知道的？”
<br/><br/>    风悲吟眼中透出几分歇斯底里的狂热！
<br/><br/>    咻——
<br/><br/>    狂风骤过。
<br/><br/>    桌上的小狐狸骤然一闪就不见了身影，只在长空里留下了淡淡的残影。
<br/><br/>    下一刻，一身墨袍翻飞，青丝微扬的妖冶男子，赫然出现在了风悲吟的面前。
<br/><br/>    男子剑眉凛然，紫眸邪肆，满身肃杀的气息宛若风暴骤至，眼梢的血痣，绚烂如霞。
<br/><br/>    他手执屠杀剑，抵在了风悲吟的脖颈，如冷血的野兽，眼神、声音不含任何温情：“你，想怎么死？”
<br/><br/>    风悲吟望着男人的脸庞，瞳眸骤缩，登时幡然醒悟，终于明白了过来，那狐狸为何百般刁难于他。
<br/><br/>    敢情他这不是背着帝尊挖墙脚......<br/><br/>