    
<br/><br/>    第四十章施压
<br/><br/>    秦风果断挂断电话，他已经不想和苏婉有什么瓜葛呢。
<br/><br/>    两个人既然已经离婚，那自然不需要再有什么联系。
<br/><br/>    何况关于这件事情，秦风已经说过了，一定要让苏兴文登门道歉。
<br/><br/>    至于其他人的话，秦风根本没有放在心里。
<br/><br/>    ………
<br/><br/>    半个小时后，苏兴文已经知道了秦风所说的那些话。
<br/><br/>    苏兴文气得脸色都变了，咬着牙怨恨出声：“秦风这个混蛋，他以为他算什么东西，竟然还想让我给他登门道歉，他配吗？”
<br/><br/>    苏兴文怒不可遏。
<br/><br/>    苏清河在边上想了想，沉声说道：“那个秦风居然敢这么说，我估计他一定有治疗的办法。”
<br/><br/>    “三爷爷，你也愿意相信秦风的鬼话吗？那个家伙就是一个窝囊废，我才不相信他有什么医术呢。”
<br/><br/>    “咱们可以找其他的医生，我就不信奶奶的病治疗不了。”
<br/><br/>    苏兴文冷哼一声。
<br/><br/>    反正让他给秦风道歉，他是无论如何都不会同意的。
<br/><br/>    他宁愿去死。
<br/><br/>    苏清河看了苏兴文一眼，仔细想想后说道：“你就是沉不住气。”
<br/><br/>    “秦风既然不想来，那咱们完全可以把他抓来。”
<br/><br/>    苏兴文眼睛一亮，一下子就明白苏清河的意思了。
<br/><br/>    “苏婉，你继续给秦风打电话，约他单独出来见面，我们趁机抓住他，到时候不怕他不就范。”
<br/><br/>    苏兴文的脸上全是冷意。
<br/><br/>    一听苏兴文这么说，苏婉的脸色也变了。
<br/><br/>    苏婉连忙摇摇头，“不行，我绝对不会这么做的。”
<br/><br/>    “不这么做？苏婉，看来你和秦风那个家伙果然还有一些瓜葛，奶奶出现这种情况，你肯定也有份。”
<br/><br/>    苏婉气得直捂胸口，瞪着苏兴文喝道：“苏兴文，你胡搅蛮缠。”
<br/><br/>    “这件事情我已经说过了，跟我没有任何的关系，你为什么还要污蔑我？”
<br/><br/>    “苏兴文你太过分了。”
<br/><br/>    苏兴文嘴角划过一抹冷笑，“你说我污蔑你？那你有什么证据证明吗？”
<br/><br/>    “苏婉，事到如今这种情况，我奉劝你还是不要狡辩了。”
<br/><br/>    “如果你不把秦风约出来，抓住秦风的话，那这个罪名你是洗脱不干净的。”
<br/><br/>    苏婉已经不想和苏兴文多说些什么，这个苏兴文，摆明了想要把她赶出苏家。
<br/><br/>    苏婉看向苏清河说道：“三爷爷，这件事情您得做主，真的跟我们有什么关系？”
<br/><br/>    苏清河笑着道：“苏婉，我也愿意相信你。”
<br/><br/>    “但秦风这小子不识抬举，咱们必须得好好收拾收拾他，眼下只有你跟他的关系还算不错，如果你约他见面的话，他肯定会答应的。”
<br/><br/>    “好好考虑考虑吧。”
<br/><br/>    苏清河看似心平气和地和苏婉在谈这件事情，实际上就是一种施压。
<br/><br/>    如果苏婉不答应的话，接下来指不定会有什么样的麻烦呢。
<br/><br/>    苏婉一家三口回到屋内。
<br/><br/>    蒋梅红立即说道：“婉儿，反正你和秦风那混蛋已经离婚了，还在意他做什么，这件事情一定要站在苏家那边。”
<br/><br/>    苏婉叹一口气，“可是秦风救过我的性命，我如果真的这么做的话，那也太无耻了，我不想这么做。”
<br/><br/>    “傻女儿，谁知道秦风救你有没有什么阴谋。”
<br/><br/>    “再说了，他和你结婚这三年，是他占了你的便宜，就算他救了你一条命，也终归还是欠咱们家的。”
<br/><br/>    “你帮苏家做完这件事情之后，从此和他一刀两断，老死不相往来。”
<br/><br/>    “妈，你别说了，让我好好考虑一下不行吗？”
<br/><br/>    苏婉实在不想这么做，她转身离开了家。
<br/><br/>    蒋梅红气的直吼，“这个白眼狼，我算是白养她了，现在越大越不听我的话了。”
<br/><br/>    “行了行了，你也少说两句吧。”苏培生摇摇头道：“秦风救了婉儿的性命，那就等于是婉儿的救命恩人，你让她这么做，她心里肯定接受不了的。”
<br/><br/>    “那你说怎么办，现在苏家那边施加压力，如果咱们不这么做的话，以后还能不能留在苏家都两说。”
<br/><br/>    “成天就知道装老好人，真是个窝囊废，我怎么就嫁给了你这么个废物。”
<br/><br/>    蒋梅红拿起旁边的枕头，用力甩在苏培生的脸上。
<br/><br/>    夜晚。
<br/><br/>    苏婉一个人走在大街上。
<br/><br/>    脑袋里不禁想起和秦风结婚的这三年。
<br/><br/>    秦风对她还是很不错的，可以说是处处呵护，无微不至。
<br/><br/>    但苏婉对秦风的内心，始终都有着一根刺，她并不愿意嫁给于秦风。
<br/><br/>    因此秦风这些年所做的任何事情，在苏婉看来都属于天经地义。
<br/><br/>    等一切冷静下来之后，苏婉觉得自己真的有些过分了。
<br/><br/>    毕竟当初的婚约，是苏家老太爷安排的，跟秦风没有任何的关系。
<br/><br/>    秦风当初甚至还拒绝过，可惜拗不过苏家老太爷的安排。
<br/><br/>    而在结婚的这三年内，秦风遭受到了不少针对屈辱，他从来没有多说过一个字。
<br/><br/>    苏婉现在明白了，秦风之所以这么做，也是为了不让她为难。
<br/><br/>    前几天她生病，竟然也是秦风解救的。
<br/><br/>    把这一切种种联系在一起，苏婉内心多少有些感动。
<br/><br/>    她的心毕竟不是铁石打的。
<br/><br/>    面对一个这么好的男人，她怎么可能不心动呢？
<br/><br/>    只是现在说这些还太晚了一点。
<br/><br/>    这时，一辆面包车突然停在苏婉的旁边，从里面冲下来两个陌生的男子，身上泛着阴冷的气息。
<br/><br/>    苏婉一看到后，吓得脸色都变了。
<br/><br/>    “你们是谁？”
<br/><br/>    “你们想要干什么？”
<br/><br/>    “救命啊！”
<br/><br/>    苏婉大喊了两声，立即向着远处逃跑。
<br/><br/>    可惜这两人有备而来，其中一个抓住她，另外一个，一记手刀敲晕了苏婉。
<br/><br/>    苏婉就这么倒在地上。
<br/><br/>    他们拿出事先准备好的麻烦，套在苏婉的头上，随后把苏婉带进了面包车内。
<br/><br/>    几分钟后。
<br/><br/>    苏婉醒来，发现自己被捆绑在一处乌漆抹黑的地方。
<br/><br/>    旁边还有老鼠，四周泛着一股腥臭味。
<br/><br/>    “这是什么鬼地方？”
<br/><br/>    “有没有人啊？”
<br/><br/>    苏婉大喊了两声，并没得到什么回应。
<br/><br/>    她这是被绑架了吗？
<br/><br/>    苏婉的脑海中，第一个想到的就是秦风。
<br/><br/>    她也不知道为什么，在最关键的时刻，竟然会想到秦风。
<br/><br/>    就在这时。
<br/><br/>    房门打开，走进来一道熟悉的身影。
<br/><br/>    苏兴文。<br/><br/>