
面对她的问题，百里露露倒也没有含糊。<br/><br/>
见下人摆膳，她双眼放光，“我好歹是个公主！北郡再如何内乱，也是我从小长大的地方，我总有自己法子逃出来！”<br/><br/>
“其余兄弟姐妹我可都没带！我只带了小十七！”<br/><br/>
“因为……小十七最聪明了！”<br/><br/>
瞧着她沾沾自喜的样子，云绾宁只觉得与百里长约真真是一模一样！<br/><br/>
这百里露露虽然傲娇欠揍，却也没有百里清清那么讨厌。<br/><br/>
想起百里清清……<br/><br/>
她好奇地问道，“那百里长方和百里清清呢？”<br/><br/>
“你认识我大皇兄和三皇姐？”<br/><br/>
百里露露愣了一下。<br/><br/>
百里淮这才说道，“大皇兄和三皇姐已经失踪了。”<br/><br/>
“失踪了？！”<br/><br/>
云绾宁有些诧异。<br/><br/>
她原本还以为，北郡内乱会与百里长方有什么关系呢。但听说百里长约失踪了，看来还是她高估了这个长方形。<br/><br/>
他应该还没有这个本事，搅得北郡一滩浑水吧！<br/><br/>
“对，内乱还未起，大皇兄和三皇姐就失踪了！”<br/><br/>
百里露露一边吃，一边点头说下。<br/><br/>
她顿了顿，嘴里的咀嚼也停了下来。<br/><br/>
见状，云绾宁只以为她是想到了什么事情呢，哪知下一秒百里露露一脸陶醉，“这也太好吃了吧！这是什么神仙美味！”<br/><br/>
“我之前一直以为，你们南郡人是吃虫子……”<br/><br/>
如玉没忍住，“谁说我们南郡人是吃虫子？”<br/><br/>
“我听别人说的啊！说你们南郡很穷，要么是挖虫子吃，要么是挖树根吃。”<br/><br/>
百里露露开始风卷残云了，“没想到你们也吃粮啊！这饭菜也太美味了吧！比我们北郡的御厨也是有过之而无不及啊！”<br/><br/>
“那是！”<br/><br/>
如玉一脸得意，“我们明王府的厨子，比御厨厨艺还要高超。”<br/><br/>
百里淮吃相虽然优雅，但是速度也很快，与百里露露相比不相上下，只是没有她那么“豪放”罢了。<br/><br/>
“我们在明王府住下吧！”<br/><br/>
百里露露对百里淮说道。<br/><br/>
她嘴里还有食物，说起话来含糊不清。<br/><br/>
百里淮点点头，“好！”<br/><br/>
瞧着姐弟二人大快朵颐，瞧着也的确像是饿了很久的样子。<br/><br/>
云绾宁便没有打岔，让他们吃饱再说。<br/><br/>
好一会子，姐弟二人才满意的放下筷子，酒足饭饱后百里露露毫无形象地躺在椅子上，“小十七，我肚子有点撑。”<br/><br/>
“十姐姐，起来活动活动筋骨。”<br/><br/>
说罢，百里淮便站起身。<br/><br/>
瞧着姐弟二人身上的衣物也像是几日未曾换洗，云绾宁吩咐下人给他们准备厢房、衣物，让他们沐浴更衣。<br/><br/>
百里露露与百里淮便被带下去了。<br/><br/>
如玉看着云绾宁，眉头紧皱，“王妃，当真要留下他们姐弟二人不成？”<br/><br/>
“他们来都来了，我还能将他们赶走？”<br/><br/>
如今百里长约与宋子鱼走了，墨悠悠也被送去了云雾山，秦悦柳也回了秦相府。<br/><br/>
这明王府，的确比从前清净不少。<br/><br/>
来了个百里露露与百里淮，倒是又多了几分生气。<br/><br/>
“不管怎么说，百里长约是我们的恩人。如今北郡有难，百里露露与小十七不远千里来投靠于我，我总不能坐视不理。”<br/><br/>
百里露露与百里淮既然知道她的存在，便知平日里他们与百里长约关系要好。<br/><br/>
百里长约虽说性子臭屁欠揍，但看人挺准。<br/><br/>
对百里长方和百里清清，他是冷脸相对。<br/><br/>
而对百里露露和百里淮不同，说明这姐弟俩也值得结交。<br/><br/>
“哦。”<br/><br/>
如玉心想自家王妃平日里不是多管闲事的人。<br/><br/>
方才对云绾宁那番话是似懂非懂，还是点了点头。<br/><br/>
百里露露和百里淮还未过来前，如烟回来了。<br/><br/>
“王妃，秦东临的确卧病在床，瞧着时日无多的样子。秦二小姐虽心中怨恨，但瞧着秦东临可怜，也免不了掉了几颗眼泪。”<br/><br/>
如烟说起秦悦柳回相府一事，“不过方才在秦相府，奴婢倒是见到了两个人。”<br/><br/>
“远东侯与赵少夫人。”<br/><br/>
——赵萧然与秦素素。<br/><br/>
“不管怎么说，秦东临也是素素同父异母的哥哥，如今瞧着秦东临可怜兮兮的样子，他们会去探望也不出奇。”<br/><br/>
云绾宁道。<br/><br/>
先前赵萧然不是还说，秦东临试图将赵萧然拉到他们的阵营中？<br/><br/>
这阵子都没见过赵萧然了，想必是为了“避嫌”，也是为了得到秦东临他们的信任。<br/><br/>
“秦东临方才还说起，要将秦二小姐嫁给周王一事。”<br/><br/>
如烟又道，“远东侯并未阻拦，反而对于此事拍手称赞。说秦二小姐嫁入周王府，对他们是百利而无一害的事儿，也在说服秦二小姐嫁给周王。”<br/><br/>
“秦二小姐被气哭了，回房后还是赵少夫人去劝了她一回。”<br/><br/>
如烟自然也知道，赵萧然和秦素素是配合演戏，为了取得秦东临他们的信任而已。<br/><br/>
<br/><br/>
因此，她轻笑起来，“说起来，远东侯如今这演技愈发的精湛了！若非奴婢早早知道是怎么回事，还当真会被他骗过去呢。”<br/><br/>
要想融入秦东临他们的阵营，那么就要……<br/><br/>
变得与他们一样可恶！<br/><br/>
而赵萧然如今这副可恶劲儿，与秦东临简直是一模一样！<br/><br/>
从将秦悦柳给气哭就能看出来，这厮的“气功”也见长了！<br/><br/>
“做戏要做全套！既然是你送悦柳回去，也知道她被气哭一事。”<br/><br/>
云绾宁眼中闪过一丝狡黠，“你回来定要禀明于我，我若是毫无动静，反倒是惹人怀疑，为了助萧然表叔早日打入敌人内部……”<br/><br/>
“你等会子就去一趟远东侯府。”<br/><br/>
如烟比如玉脑子转得快。<br/><br/>
眨眼间，她便明白云绾宁的意思了！<br/><br/>
自家王妃这是要给秦二小姐“撑腰”，故意找远东侯算账呢！<br/><br/>
毕竟远东侯府那边，如今一定有人暗中盯着！<br/><br/>
如烟笑着应下，“是，王妃！奴婢明白了。”<br/><br/>
因此很快，如烟就进了远东侯府的门，还不到一盏茶的功夫又怒气冲冲的出来了。<br/><br/>
站在远东侯府的门外，她还整理了一下衣裙，一脸愤怒。<br/><br/>
瞧着那模样，分明是与赵萧然干了一架！<br/><br/>
这件事很快传入三王府与秦相府，躺在床上的秦东临满意的笑了起来，心里对赵萧然最后那一丝怀疑也已经烟消云散。<br/><br/>
他再次命人去请赵萧然来了相府一趟。<br/><br/>
这一趟，赵萧然果然得到了秦东临的信任，也果然得知了有关墨回锋的线索……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70212454"&nbsp;&nbsp;chaptername="第1070章&nbsp;&nbsp;打入敌人内部">加入书签</a>
</div>
