    
<br/><br/>    
第1520章


<br/><br/>    
砰砰砰！！！


<br/><br/>    
百枪齐发！


<br/><br/>    
密密麻麻的子弹，朝穆如雪等人覆盖过去。


<br/><br/>    
“啊！！！”


<br/><br/>    
穆如雪和吴慧兰，被吓得发出尖叫声。


<br/><br/>    
“哈哈哈！”


<br/><br/>    
范思哲笑的很狰狞：“臭娘们，被救出去，滚回羊城去，你还能捡回一条命，结果你不知好歹，敢叫人来我舅舅家报复我舅舅和我，真是天堂有路你不走，地狱无门你来闯啊，今天你他妈死定了！”


<br/><br/>    
却不料，他话刚说完，眼珠就被惊裂了。


<br/><br/>    
只见杜天生的手下，将穆如雪等人围了一圈，他们双手朝子弹抓去，将射来的子弹，全抓到了手上。


<br/><br/>    
“我的妈！这这这...”

记住网址


<br/><br/>    
范思哲、张沛福，全都傻眼了。


<br/><br/>    
“哈哈！”


<br/><br/>    
这下轮到吴慧兰乐了。


<br/><br/>    
“没想到啊没想到，杜爷这次带来的人马，个个都是宗师高手，全都不怕子弹，都能徒手抓子弹啊，那我还怕个屁，等着看杜爷帮我出气就行了，哈哈哈！”


<br/><br/>    
很快，上百手下，子弹全部打空。


<br/><br/>    
就在这时，杜天生的手下，将抓到手里的子弹，全部洒了出去。


<br/><br/>    
唆唆唆！！！


<br/><br/>    
洒出的子弹，媲美来时的速度射出去。


<br/><br/>    
紧接着，就看到张沛福的手下，一个个被子弹击中，或击毙，或击伤，眨眼间的工夫，几百号手下全部倒地，刺鼻的血腥味顿时弥漫整个庄园，惨叫的声音，也随之彻响。


<br/><br/>    
“我的妈呀！”


<br/><br/>    
这可给范思哲吓爆了胆子，双腿被打断的他，竟然站了起来，扔下轮椅，一蹦一跳的朝大厅里头逃命而去。


<br/><br/>    
“咕噜！”


<br/><br/>    
张沛福狠吞了一口吐沫。


<br/><br/>    
现在他只能将唯一的希望，寄托在杨千帆身上了。


<br/><br/>    
因为杨千帆还没败！


<br/><br/>    
只要杨千帆能胜出，他就有希望，要是杨千帆败了，大伯张松涛没有赶到，那他就完蛋了！


<br/><br/>    
可就在这时，杨千帆被古振山一拳击中胸口，如断线风筝飞了出去，砸在墙壁上，将庄园的墙壁都砸塌，掉进大厅之中。


<br/><br/>    
噗通！


<br/><br/>    
张沛福惊得一屁股坐在地上，眼中顿时全是死灰！


<br/><br/>    
他万万没有想到，他张沛福的数百精锐，以为足以打退，甚至打死杜天生，结果在杜天生的手下面前，他的手下犹如土鸡瓦狗，不堪一击，这么快的时间，就全被打趴了。


<br/><br/>    
“不愧是户海王，手下的实力太强悍了！”


<br/><br/>    
张沛福内心在咆哮，神色惊恐的踢着双腿，向大厅你快速退去。


<br/><br/>    
杜天生冲萧战他们做了个请的手势，然后双手往身后一背，带着众人，朝大厅里头走去，俯视着张沛福淡淡道：“怎么样张沛福，就你这点实力，还敢在我面前撒野不？”


<br/><br/>    
张沛福灵机一动，当即跪在地上，满头大汗且惊悚的道：“杜老大，是我狗眼看人低，严重低估你的实力了，求你大人不计小人过，饶了我这次。”


<br/><br/>    
“只要你愿意饶我，以后我就给你当小弟，你指哪我就打哪，保证听话！”


<br/><br/>    
他想以此拖延时间，等他大伯张松涛过来。


<br/><br/>    
却不成想，杜天生冷声喝道：“给我当小弟？坑蒙拐骗都干的出来，给我当狗你都不配！”


<br/><br/>    
话落，他一脚踹向张沛福，将张沛福踹了个人仰马翻。


<br/><br/>    
吴慧兰被迷得神魂颠倒，花枝乱颤，直呼：“太帅了！杜爷你真是太帅了！简直就是妇女杀手啊！”


<br/><br/>