    
        <br/><br/>    “给我半天的时间考虑。”
<br/><br/>    宁远没有立刻给出自己的答案，而是缄默了片刻，才徐徐出声道。
<br/><br/>    众人面面相觑，心里早已一阵唏嘘。
<br/><br/>    本来消灭了幽冥军团，应该是一个皆大欢喜的事情，谁知半路又杀出了一个暗影大帝。
<br/><br/>    作为黑暗宇宙的领袖，暗影大帝拥有着跟帝皇铠甲齐驱并驾的地位和实力，是一个绝对不容小觑的存在。
<br/><br/>    拥有着召唤帝皇铠甲能力的宁远，也就只能被寄予这样的希望。
<br/><br/>    “好……尽快给我一个答复。”
<br/><br/>    朱静直视着宁远，也是一脸严肃地回答道。
<br/><br/>    板着面孔，一双凝重的目光死死地落在对方身上。
<br/><br/>    “我想出去走走，你们谁都别跟过来。”
<br/><br/>    成为焦点的宁远耸了耸肩，撇嘴道。
<br/><br/>    兀自一个人走了出去。
<br/><br/>    头也不回。
<br/><br/>    但是一出病房，他差点一头瘫软在地上。
<br/><br/>    “我擦，九成的死亡率，这也太离谱了……”
<br/><br/>    他嘴里念念有词。
<br/><br/>    捂着跳动的心脏，轻轻叹了口气：“对方真的强大到这种地步吗？”
<br/><br/>    这下真的是捅了大窟窿了！
<br/><br/>    火力全开的帝皇铠甲，外加拥有战神烈火剑的战神刑天，才勉强消灭了对方一道分身虚影。
<br/><br/>    这要是本体亲自降临，那得可怕到什么地步？
<br/><br/>    “算了，难得出院，先去外面溜一圈吧。”
<br/><br/>    宁远咂嘴。
<br/><br/>    决定先把这些事情放在一边，去外边散散步。
<br/><br/>    好不容易恢复了，还是先放松一下吧。
<br/><br/>    成天忙着拯救世界，都还没闲功夫欣赏一下这个世界的美景呢……
<br/><br/>    结果刚走到喧嚣的街道，一下子就被路人给认出来了。
<br/><br/>    “诶，那不是帝皇侠宁远！”
<br/><br/>    “跟海报上的一模一样呢！”
<br/><br/>    “啊啊啊！好帅啊！好想要个签名！”
<br/><br/>    吓得他赶紧捂着脸，撒开腿就跑。
<br/><br/>    人怕出名猪怕壮……
<br/><br/>    连跑了三条街道后，顺利摆脱掉那潮水般的人群。
<br/><br/>    “看来我体力恢复得还不错嘛。”
<br/><br/>    宁远回头，有些沾沾自喜。
<br/><br/>    摆头一瞧，发现自己居然自动跑到了希望大学的门口。
<br/><br/>    嘿，看来潜意识里还是忘不了这里。
<br/><br/>    “既然来了，就进去看一看吧。”
<br/><br/>    宁远转动着眼珠子，纵身一跃，直接翻墙就进了这里。
<br/><br/>    不过这次他可学聪明了，深深埋着头，并没有惹得周围人注意。
<br/><br/>    大灾难过后的希望大学开始了重建工作，很多教学楼都是平地拔起，一片生机勃勃的样子。
<br/><br/>    一扫先前残垣断壁的样子。
<br/><br/>    “看来这里恢复得还不错啊。”
<br/><br/>    他一边走着路，一边张望着，不由得惊叹道。
<br/><br/>    天大的灾难也压不倒顽强的人类！
<br/><br/>    想到先前，大灾难发生的时候，牺牲的炎帝、还有谢科等一众普通大学生，他的心里就涌起一丝伤感。
<br/><br/>    人心都是肉长的。
<br/><br/>    遭殃的受难者里面，还有不少是曾经一起上课的同学，如今却天各一方，真是世事难料。
<br/><br/>    他亲自走到位于校园角落的一处墓地，那是大灾难过后，学校为了悼念那些遇害的学生们，专门搭建的一个公墓。
<br/><br/>    一圈圈的花环此时正环绕着公墓，刻着每位受难者的姓名。
<br/><br/>    当扫到那些熟悉的字眼时，宁远的眼眶还是不由得红了起来。
<br/><br/>    “虽然平日里相处的时候，并没有对你们有多深的感情，但是……”
<br/><br/>    他哽咽起来了。
<br/><br/>    看着一条条鲜活的生命，在眨眼间竟然变成了冰冷的字符，心里面还是一阵刺痛
<br/><br/>    “谁TM的，会希望自己在大好年华的时候突然就……走了呢。”
<br/><br/>    他心里低吼了一声。
<br/><br/>    不由得攥紧了手指。
<br/><br/>    他为这些人感到不值！那些反派凭什么掠走这些人的性命呢？太不公平了！
<br/><br/>    “没想到你也会来这里？”
<br/><br/>    就在这时，身边突然响起了一个熟悉的声音。
<br/><br/>    宁远下意识得看过去，是一位满脸青渣的中年男子，身上穿着环卫工人的服装。
<br/><br/>    明明是一张陌生的面孔，却有一股熟悉的气味。
<br/><br/>    “你是……”
<br/><br/>    宁远的瞳孔骤然变成金黄色，认出了对方，“巴库鲁？”
<br/><br/>    虽然对方已幻化成人形，但他一眼就认出了是那个怕死的巴库鲁，在大灾难过后、路法被打败后，就不知所踪，原来藏匿在了这里。
<br/><br/>    看着宁远逐渐冷漠起来的表情，巴库鲁连连摆手，咧嘴道：“别误会，我可不是来找你麻烦的……”
<br/><br/>    “你也看见我现在的打扮了。”
<br/><br/>    巴库鲁拉着自己那件陈旧的工服，一脸憨厚地笑道，
<br/><br/>    “我现在已经不做幽冥魔了，跟安迷修和乔奢费队长一样，决定踏踏实实当个普通人类。”
<br/><br/>    “是么？”
<br/><br/>    宁远似笑非笑地盯着对方，挑了挑眉，做了一个握拳的动作。
<br/><br/>    “真的呀！”
<br/><br/>    巴库鲁胆怯地退了几步，不好意思地笑道，“自从将军被你消灭后，我就想通了，留在这个星球当个普通人也不错，我也厌倦了打打杀杀的生活。”
<br/><br/>    宁远这才收回了心里的戒备，紧绷的神经松懈了下来。
<br/><br/>    看对方的模样，应该是准备待在希望大学做一名环卫工人。
<br/><br/>    既然如此，那他也就没有揪住对方不放的必要。
<br/><br/>    “我在这里待了有一段时间了，却还是第一次见到你出现在这。”
<br/><br/>    巴库鲁小心翼翼地问道，“是有什么烦心事吗？”
<br/><br/>    宁远白了对方一眼，反问道，“你不是自恃高贵的阿瑞斯战士吗？怎么会有想当普通人的念头。”
<br/><br/>    谁知对方脸居然红了一大半，说道：
<br/><br/>    “我爱上了这里的一个女大学生，所以打算在这追她……”
<br/><br/>    “噗！”
<br/><br/>    宁远差点被一口呛住，听到这么奇葩的理由，不由得笑了起来。
<br/><br/>    “嗯，哼，哥看好你！加油！不过记得常刮胡子……”
<br/><br/>    离开了公墓，他驻足观望，注视着周围那些活奔乱跳的人们。
<br/><br/>    有在接吻的情侣、跑步的肌肉男、看书的学习仔……
<br/><br/>    他的内心荡起了阵阵涟漪。
<br/><br/>    岁月静好。
<br/><br/>    这份易碎的美好，就由他来守护吧！
<br/><br/>    他按动手指，拨通了朱静电话。
<br/><br/>    “我决定了，同意你的请求。”
<br/><br/>    “区区暗影大帝，交给我来收拾吧。”
<br/><br/>    说话间，头顶上万丈阳光洒下，包裹住他的全身。
<br/><br/>    金黄色的帝皇铠甲，慢慢显现在这广阔的地面上，投射出澎湃的金光，照亮整个希望大学！        <br/><br/>