    
<br/><br/>    说干就干。
<br/><br/>    方浩先是在网上浏览了一下监控的行情，熟悉各类产品，又货比三家，最终找到了他心仪的。
<br/><br/>    体型较小，便于安装和隐藏，还功能强大。
<br/><br/>    女儿吃完，也就发困了，他就先回家。
<br/><br/>    开门进去，发现妻子竟然回来了，身上有淡淡的酒味，并不大。
<br/><br/>    并且天天也从邻居家回来，睡得正香。
<br/><br/>    女儿很困，无法洗澡，也只能先让她睡下。
<br/><br/>    方浩去洗澡，出来后看到妻子换了一身薄如蝉翼的睡衣，靠在床头，一看到他，就看过来。
<br/><br/>    这是要爱的信号。
<br/><br/>    如果是往日，方浩肯定会扑上去，然后恩爱宠幸。可现在，他毫无性趣。
<br/><br/>    一个出轨的女人，是肮脏的。
<br/><br/>    “你先睡，我去处理一下论文。”
<br/><br/>    方浩编个理由，先出去。
<br/><br/>    妻子微微一愣，难道今晚自己不够性感漂亮，暗示得不够明显吗？往日的话，男人早就猴急猴急上来了啊。
<br/><br/>    论文，就知道些论文，我看你能专心不，哼!
<br/><br/>    妻子嘴角轻扬，可以想着男人现在在加紧写论文，最后发现完全集中不了精神，脑子里全是她这个大美女，然后就会放下论文，猴急过来的。
<br/><br/>    她就拿起手机，先刷刷小视频，不知不觉中，过了好久，方浩没来，她眉头皱紧，放下手机，直接睡了。
<br/><br/>    一觉醒来，她发现枕边没人，看到时间都凌晨五点了。她出来客厅，没看人，而书房中，方浩在小床上呼呼大睡。
<br/><br/>    她眉头皱紧，也就走进去，唤醒方浩，道：“方浩，你怎么睡这里，快回卧室。”
<br/><br/>    “不了，我在这里睡。”
<br/><br/>    “不行，回房去。”
<br/><br/>    妻子语气很坚持，拉着方浩的手，将方浩拉回床上。
<br/><br/>    方浩倒床，侧过去身去。
<br/><br/>    他很快发现，后面的妻子贴上来。
<br/><br/>    恶心！这贱人肯定也是这样去讨好那混蛋的……方浩拉开对方的手，迷糊道：“别闹，我很困！”
<br/><br/>    哼！
<br/><br/>    妻子打一巴掌方浩的手，也背过身来。她心忖，你赶紧主动过来，我就不生气，我就和你好。
<br/><br/>    可等了好大一会，她没等到方浩靠贴过来，倒是听到了方浩打呼噜的声音，她气得回去就是一脚，揣在方浩的屁股上。
<br/><br/>    可方浩还是不醒来，还是在打着呼噜，这事，男人不想，不主动，就不能成。
<br/><br/>    她咬咬牙，无计可施。
<br/><br/>    方浩是装睡的，他心里非常厌恶，贱货，真当我是你呼之欲来的工具人吗？
<br/><br/>    清晨起来，方浩发现妻子绷着个脸，不和他说话，早餐也不吃，也就要出门去上班。
<br/><br/>    方浩只是问了个怎么了，是不是身体不舒服之类的，没有和往常妻子耍脾气他就得装孙子热脸去贴对方的冷屁股，百般讨好对方。
<br/><br/>    “我乡下的老爸老妈想我和孙子孙女了，正好我这几天医院给我假期，我想回去一趟，你和我一起吗？”
<br/><br/>    “我工作忙，走不开，你们回去吧。”
<br/><br/>    苏柔回应一句，穿上鞋子，直接就离开。
<br/><br/>    果然，不干你就生气？
<br/><br/>    方浩有点不嗤。可也正合他意。
<br/><br/>    他不在家，苏柔会忍不住，让那奸夫过来的，那自己的摄像头就有用武之地了。当然，就算他不来，那自己也会在苏柔的车子中安装。
<br/><br/>    其次，住院部李伟的医患纠纷，如果李伟不开口给他证明，那他基本是要承担责任的，正好请假避避风头。
<br/><br/>    他给师傅打个电话，后者没有考虑地同意了，并且给他的假期很长。
<br/><br/>    他回头让两个小家伙起来，收拾一下他们的卫生情况，给他们做早餐，然后检查他们书包用品，在带他们去幼儿园。
<br/><br/>    顺便着，他去找老师请了假。
<br/><br/>    花了大半天的时间，他够买了相关的仪器设备，安装，调试，一切都OK。
<br/><br/>    他再去超市商场，给父母购买一些东西，尽管他都有给父母养老钱，可父母都没要，说是他在城市中生活处处需要钱。
<br/><br/>    这次，他够买了许多东西，塞满了购物车，也塞满了车子的后备箱。
<br/><br/>    晚上，和妻子吃饭完，他说给孩子安装安全座椅，也就下去车库。
<br/><br/>    妻子不回家，而车子要行走一两百公里，要下乡，后座没有儿童安全座椅是不行的。
<br/><br/>    妻子没有多疑，又因为天天去和邻居显摆要回老家了，惹得邻居莉姐就带着孩子来串门，妻子招待对方，两女孩聊起来。
<br/><br/>    方浩趁机在妻子的车上安装了跟踪窃听器。妻子的车子非常漂亮，隔三差五去做清洁养护，想要安装窃听器，得寻找一个非常隐秘的地方。
<br/><br/>    圈套已经布置完毕，就等猎物上钩。
<br/><br/>    方浩忙完，抽烟，有种做贼的感觉。
<br/><br/>    他猛地想到，自己安装个窃听设备，就这样刺激和紧张了，妻子出轨了这么久，竟然没有暴露任何的痕迹，除了自己傻，那证明妻子是非常聪明，心理承受能力也是极大的。
<br/><br/>    不行，我得继续表现很傻，傻到戴绿帽都心安理得，不能有反常，不能让妻子起疑心！
<br/><br/>    方浩觉得，昨晚没有同意妻子的求欢，也许会让妻子不舒服。
<br/><br/>    偶尔一次，应该不大，可次次拒绝，妻子肯定会多疑的。
<br/><br/>    那贱人爱着她个情人，肯定解锁各种姿势，极尽谄媚讨好情郎。
<br/><br/>    她很脏，她烂透了！
<br/><br/>    这种女人，想着就恶心，我还怎么上？
<br/><br/>    可前晚……我怎么不知道怎么上的，我难道不恶心？吗的，是喝酒的缘故吗?
<br/><br/>    今晚那贱人再求欢，我就喝酒，就当她是别人的女人，我干的是别人的女人。
<br/><br/>    方浩这样想着，心痛之余，竟然隐隐地有种兴奋感觉。
<br/><br/>    医院工作不如意，搞不好真的要陷入医患关系这个泥潭之中，妻子出轨，让方浩压力很大很大，他真想去买醉。
<br/><br/>    忽然，电话响起，在车里分外刺耳，显示是陈梅打来的。
<br/><br/>    这女人不看好她的男人，找我做什么？
<br/><br/>    哦，对了，我可以拿到曾荃的DNA，然后和佳佳做一个亲子鉴定，如果曾荃是佳佳的父亲，那一切就水落石出了。
<br/><br/>    他也就按了接听键。<br/><br/>