
在祁和泽眼里，全是得意。<br/><br/>
姜阮不动声色的看着这两个人，悄然离开。<br/><br/>
什么真丝晚礼裙，款式的确不错，但是……怎么看都有种肤浅俗气的感觉。<br/><br/>
她喜欢简单大气的，她甚至都在怀疑，她上辈子到底什么眼神，竟然会看上这样的裙子。<br/><br/>
下楼的时候，姜阮一眼就看到人群中的祁世墨。<br/><br/>
男人正在和身边人交谈，此刻像是感应到了她一样，将视线看向她。<br/><br/>
四目相对，姜阮快速收回视线，继续往楼下走。<br/><br/>
祁世墨却在看到姜阮的时候，唇角忍不住上扬。<br/><br/>
在他看来，这个女孩比起之前还要好看。<br/><br/>
依旧是不可一世的眼神，依旧是那副冷傲气息，可现在的冷情，看起来有一种超脱凡人的气质。<br/><br/>
他脑子里也出现了粉丝们对她的称谓——人间富贵花。<br/><br/>
之前只觉得是夸张了，但现在看来，恰到好处。<br/><br/>
姜阮下了楼，很快就将自己的身影没入人群中。<br/><br/>
她可不想引起姓祁的这家伙的注意。<br/><br/>
何知瑶似乎察觉到了她的不悦，走到她身边，抱住她的胳膊，挡住了祁世墨投来的视线。<br/><br/>
而姜茉和祁和泽，也一前一后从楼上下来。<br/><br/>
或许是因为换未婚妻的事情没有对外公布，这两个人刻意保持着距离。<br/><br/>
只是就这样出现的姜茉，还是吸引了一众人的视线。<br/><br/>
“这位姑娘是谁？怎么长得这么好看。”<br/><br/>
“这你都没听说？这是真正的姜家大小姐，以前那位，说是打小抱错了的。”<br/><br/>
“呦，真假千金啊，难怪姜家会任由掌上明珠进入娱乐圈当个陪酒卖笑的戏子，原来是抱错的……”<br/><br/>
众人你一言我一句，姜阮听在耳里，脸上并没有任何表情。<br/><br/>
这种‘上流’圈子，的确瞧不起艺人，认为不过是抛头露面的卖笑。<br/><br/>
平时关起门在她背后，今天，竟然还当着她的面。<br/><br/>
那就不要怪她不客气了。<br/><br/>
她白皙纤细的手指，捏了一杯红酒，款款走到那妇人面前，直接将红酒泼在那位长舌妇脸上。<br/><br/>
“啊——”<br/><br/>
妇人惊呼出声，所有人都看着这一幕，似乎不明白发生了什么。<br/><br/>
姜阮将倒空了的红酒杯放进旁边侍者的盘子里，一双好看的狐狸眼盯着妇人敷衍道：“呀，实在是对不起，手抖。”<br/><br/>
那妇人反应过来，接过旁边人递给她的手帕，将脸上的酒渍擦干，气呼呼道：“什么对不起，你就是故意的。”<br/><br/>
“哦，被你猜到了，看来我的演技有待提升呢。”<br/><br/>
姜阮轻描淡的扫了她一眼，继续道：“自食其力，我没觉得丢人。”<br/><br/>
“如果我没记错，王夫人是暴发户出身吧，不知道王夫人到底是通过什么手段，才拿到的邀请函？”<br/><br/>
“你！”<br/><br/>
被称为王夫人的妇人气得够呛，却无力反驳。<br/><br/>
这一刻，她觉得自己苦心经营多年的形象，都被这个死丫头毁了。<br/><br/>
许文初这个时候也闻声赶来，但见这幅情形，第一个吩咐下人将那被泼了红酒的妇人带下去换身衣服。<br/><br/>
随即轻声询问：“阿阮，出什么事了？”<br/><br/>
在她看来，阿阮从小都是乖乖女，事出有因，那也一定是她女儿占理。<br/><br/>
姜阮不介意在母亲面前示弱，她压低了嗓音道：“妈妈，都是我冲动了。”<br/><br/>
何知瑶闻言，赶忙把事情的来龙去脉说了一遍。<br/><br/>
许文初听了这些话，也是十分生气。<br/><br/>
当即道：“你做得对，这种人，自然没必要跟她客气。”<br/><br/>
众人见识了姜阮的泼辣，也不好再说什么，姜茉看到妈妈对姜阮各种呵护，心里边也一样气不过。<br/><br/>
<br/><br/>
明明她才是亲生女儿，凭什么！<br/><br/>
很快，她就被喜悦冲散了刚才的愤怒。<br/><br/>
因为她看到奶奶正对她招手，她知道，好日子就要来了。<br/><br/>
果然，在她走到奶奶身边后，奶奶便冲着众人道：“感谢诸位进来能赏脸给我老婆子祝寿，而我，也要借此机会宣布另外一件事。”<br/><br/>
说完这话，握着她的手继续道：“这位，才是我的姜家真正的大小姐。”<br/><br/>
这话一说出口，现场一片哗然。<br/><br/>
就算之前大家都有听过些流言蜚语，但在姜家没有正式公布之前，都还是持着怀疑的态度。<br/><br/>
可是现在毫无疑问，坐实了之前的流言蜚语。<br/><br/>
原来先前活跃在屏幕的女演员，果真不是姜家大小姐。<br/><br/>
一瞬间姜阮便收到了来自四面八方，投过来的或惊讶或鄙夷的目光。<br/><br/>
而姜茉也在这个时候冲着姜奶奶道：“谢谢奶奶，奶奶你最好了，今天是您六十大寿，我特意给您准备了一件礼物。”<br/><br/>
姜茉的话说完，一边的佣人立马及时的拿出包装精美的高档礼盒。<br/><br/>
“奶奶，这是我托人专门给您找到的千年人参。”<br/><br/>
一种来宾听到这话，全都客套的恭维着。<br/><br/>
焦点也一瞬间全部被姜茉吸引走了。<br/><br/>
其实也是同样的场景，而这一次，看得更加透彻。<br/><br/>
就连心境也发生了翻天覆地的变化。<br/><br/>
她站在人群中，手中端着果汁，淡漠的看着这一切，仿佛与她无关。<br/><br/>
她知道，那支人参并不是什么千年人参，而是一个几十年的普通人参。<br/><br/>
记得她当时情商不高，直接在现场揭穿姜茉，说她买了假人参来糊弄老太太的行为。<br/><br/>
老太太即便知道是假的，也处处维护姜。<br/><br/>
她揭穿未果，反而让姜茉在老太太房里哭哭啼啼，说自己花了重金却上当受骗。<br/><br/>
总而言之，她收获了老太太跟多的厌恶，而姜茉却得到了更多老太太的疼爱。<br/><br/>
甚至连姜爸爸也觉得觉得丢了脸面，斥责她不懂事。<br/><br/>
想到前尘往事，姜阮轻轻晃动高脚杯，将视线收回。<br/><br/>
反正她也不是姜家人，这辈子除了爸爸妈妈要守护，她根本不想跟姜家任何人牵扯上关系。<br/><br/>
哪里知道她刚转过身，就看到了出现在她面前的朱莉。<br/><br/>
“我刚才当是谁眼巴巴的看着姜老夫人和她亲孙女，原来是姜大……”<br/><br/>
“害，你瞧我这记性，你亲生父母好像姓江是吧？江阮江阮，听起来就像盗版。”<br/><br/>
江家夫妇不是她的亲生母亲。<br/><br/>
这是她上辈子到死才知道的事。<br/><br/>
因此朱莉这么说，她这是掀起眼皮看了她一眼，而后淡声道：“好狗不挡道。”<br/><br/>
“你！你说谁是狗呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566231"&nbsp;&nbsp;chaptername="第018章&nbsp;&nbsp;你说谁是狗呢？">加入书签</a>
</div>
