
医院：<br/><br/>
林夫人面色憔悴的看着还是昏迷不醒的孩子，光是想到她这可怜的孩子，就忍不住的潸然泪下。<br/><br/>
她真的是难受极了。<br/><br/>
“妈，您先去休息一下，我守着二哥，等他醒了我就通知你。”林雪儿小声的说着。<br/><br/>
“我心里不踏实，就留在这里，没事。”林夫人叹口气，“你说说你父亲，好端端的为什么要把景瑄送走？”<br/><br/>
“爸肯定是有自己的顾虑。”林雪儿瞥了一眼还躺的心安理得的家伙，他难道不是应该寻个机会醒过来吗？<br/><br/>
林夫人越想越是想不通，她疑惑不解的说着：“你父亲平时虽说很严厉，可是他向来对景瑄都比较放任，也没有想过让他发愤图强，现在倒好，都长定型了才想着让他努力奋斗，这不是闲着没事瞎给自己找事做吗？”<br/><br/>
林雪儿哭笑不得道：“可能是父亲觉得二哥还有救，毕竟也是自己的孩子，也不能让他像个废人一样整天只知道混吃混喝。”<br/><br/>
林夫人嗔了她一眼，“有你这么说自己哥哥的？”<br/><br/>
林雪儿吐了吐舌头，嬉皮笑脸的说着：“我这不是实话实说吗？”<br/><br/>
林夫人轻轻的戳了戳她的脑门，“虽然我也想自己的孩子能够做个顶天立地的成功人士，可是孩子不是这块料，我心里有数，把他送去再远的地方，都是无济于事。”<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
林夫人下意识的朝着大门口看了一眼。<br/><br/>
林父推开门缝一角，还没有来得及露出脸，就察觉到有人在阻止他进去，连忙大惊一声，“是我，是我。”<br/><br/>
林夫人堵在门口，冷哼一声，“你跑来这里做什么？”<br/><br/>
“我这不是来看看孩子吗？景瑄醒了没？”林父苦笑着抵在门口，“你就让我进去，我保证不再为难孩子。”<br/><br/>
“景瑄等下醒来一看到你，肯定又会被吓得晕过去。”林夫人不肯松手，依旧堵着门。<br/><br/>
“我的好夫人，我真的不会再逼孩子了。”林父求绕着。<br/><br/>
屋子里，林雪儿狠狠的在还在装睡的林景瑄胳膊上掐了一下。<br/><br/>
林景瑄顿时疼的睁开眼，小声呵斥道：“你在干什么？”<br/><br/>
林雪儿瞪着他，“你还想装睡到什么时候？妈都快哭一天了，你玩够了就别玩了。”<br/><br/>
“我这不是没有找到好借口醒过来吗？”林景瑄搓了搓手臂，“你把妈带出去溜一圈，然后我就装醒过来了。”<br/><br/>
“我现在说什么她都不走，你不醒，我就是绑上十匹马都拽不走她。”林雪儿无济于事道：“你别给我装了，立刻醒过来。”<br/><br/>
“你等我酝酿一下情绪，万一情绪不到位，很容易穿帮的。”<br/><br/>
林雪儿瞥了他一眼，也不管他有什么情绪需要酝酿，转过身，便是大喊一声，“妈，二哥醒了。”<br/><br/>
林景瑄被她这气吞山河的一句话吓坏了，忙不迭的闭上眼，又觉得自己还闭着眼太过突兀，就装作真的是初醒的样子，懵懵懂懂，迷迷糊糊。<br/><br/>
林夫人听着这话，手忙脚乱的就跑了回来。<br/><br/>
林景瑄声音有些喑哑，他一脸无辜的环顾着四周，“我怎么会在这里？我不是上飞机了吗？”<br/><br/>
“你这孩子差点吓死我了。”林夫人又是泪流满面，“好好好，没事了就好。”<br/><br/>
林景瑄见着出现在视线里的父亲，大惊失色的就想着坐起来，“爸，我马上就走，我真的马上就走。”<br/><br/>
“孩子别怕，妈给你撑腰，他不敢为难你。”林夫人挡住林父，又狠狠的剜了他一眼，“你出去。”<br/><br/>
林父哭笑不得道：“我还什么话都没有说啊。”<br/><br/>
“你瞧瞧你把孩子给吓成什么样子了，你出去。”<br/><br/>
“景瑄，你听我说。”林父有意凑上前，“爸不逼你走了，你别着急，我们有话慢慢说。”<br/><br/>
“爸，我真的不是故意不走的，我只是，我只是——”林景瑄又是两眼一闭，又再次倒回了床上。<br/><br/>
“……”林雪儿差点气得从轮椅上蹦起来，这小子是演上瘾了吗？<br/><br/>
这一下不光是把林夫人吓得够呛，连带着林父都被吓得不知所措。<br/><br/>
林夫人脸上血色顿时全无，着急忙慌的看向还算比较平静的林雪儿，说着：“快去快去叫医生。”<br/><br/>
<br/><br/>
林雪儿嘴角抽了抽，她想吐她亲哥一脸口水，这小子是真的不懂什么叫做见好就收啊。<br/><br/>
“你还愣着做什么？赶紧去叫医生。”林夫人急的满头热汗。<br/><br/>
“我去，我去。”林父手足无措的就往外跑。<br/><br/>
林雪儿坐在一旁，就等着看戏，等下看你丫的怎么收场。<br/><br/>
须臾，医生护士把整间病房围得那叫一个水泄不通。<br/><br/>
林夫人哭得上气不接下气，看着比床上昏迷不醒的人还憔悴。<br/><br/>
林雪儿趁着机会推了推自家还傻愣着的父亲，道：“你把母亲带出去休息一下，她这样子，我看着她更需要急救。”<br/><br/>
林父为难道：“她现在恨不得把我从这十楼上扔下去，你确定我能带她走？”<br/><br/>
“爸你曾经不是最引以为傲母亲是你连哄带骗回来的吗？现在就是发挥你三寸不烂之舌的时候，你得哄啊，骗啊，瞎编啊。”<br/><br/>
林父偷偷的瞄了一眼旁边不管是正眼还是斜眼都不带瞧他一下的夫人，战战兢兢的挪了两步过去。<br/><br/>
“你别靠近我。”林夫人毫不犹豫的拒绝了他的任何动作。<br/><br/>
林父轻轻的扯了扯她的衣角，“夫人，我知道你心里窝着火，等回家，你打我骂我，我绝对都不带还口，只是现在这里这么多人，我们都围在这里，医生也不好治疗，我们出去等，你也需要休息一下。”<br/><br/>
“我现在不想和你说话。”林夫人转身离开了病房。<br/><br/>
林父眼巴巴的跟上前，“是是是，我不说话就是了。”<br/><br/>
“如果我儿子真的有个什么三长两短——”<br/><br/>
“是是是，我一定深刻反省自己的这个荒唐的决定，我一定不会再说什么把孩子送出国。”<br/><br/>
林夫人深吸一口气，“如果再有下一次——”<br/><br/>
“我自己滚。”林父斩钉截铁道。<br/><br/>
林夫人倒被他这句话逗乐了，又轻哼一声，“如果你再刺激我儿子，我饶不了你。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847538"&nbsp;&nbsp;chaptername="装病装上瘾了">加入书签</a>
</div>
