    
<br/><br/>    她疲倦的打了个哈欠，向着门口走着：“明天几点开始拍摄？”
<br/><br/>    “八点，但是你六点就要起床去做造型。”薛明安道，“杀青之前的戏份有点重，再加上你的戏份本来就是最多的，明天可能都要拍到凌晨。”
<br/><br/>    苏夏打开了休息室的门，恹恹的回头：“所以，今晚的夜宵，我可以多吃点补充体力吗...哎！”
<br/><br/>    她只顾着和薛明安讨价还价，压根就没看到也来不及避让从门外的盲区走过来的几个人。
<br/><br/>    苏夏的脸撞到了其中一个人的手臂，硬邦邦的碰到了她的鼻子，眼泪直接就疼出来了。
<br/><br/>    她低呼了一声往后退，泪眼汪汪的捂着鼻子朦朦胧胧的看过去，只感觉到那人似乎是皱了下眉，紧接着磁性而低沉的声音如同裹着一股清风直接敲在了苏夏的耳膜上：“抱歉。”
<br/><br/>    “...”
<br/><br/>    苏夏的呼吸一下子窒了窒。
<br/><br/>    这个人的声音...好像她的爱豆。
<br/><br/>    她小心翼翼的把眼泪擦掉，不可置信的扬起了头。
<br/><br/>    对上的是一双似乎是藏了浩瀚的银河的眼眸，漆黑深邃，带着疏离，他皱着眉眼，清清冷冷，淡漠的看着她。
<br/><br/>    “没事吗？”
<br/><br/>    是陆景尧。
<br/><br/>    苏夏的心一下子提了起来，‘扑通扑通’的仿佛要从心口之中跳出来似的。
<br/><br/>    是完全不同于以往去签售会以及演唱会等等的活动，她没有隐藏着自己，此刻是真真实实的在用她自己的身份与他面对面的接触。
<br/><br/>    陆景尧的经纪人徐司几步走过来，满怀着歉意的补充着：“不好意思，苏夏怎么样？”
<br/><br/>    即便是双方的团队没有接触过，但是身为双顶流并且话题度极高的艺人，自然是了解过的。
<br/><br/>    他看向了薛明安：“需要我们做些什么吗？”
<br/><br/>    苏夏回过神连忙摆手：“没事，我没事。”
<br/><br/>    她不动声色的深吸了一口气，开着玩笑：“我还没那么娇弱，一碰就碎。”
<br/><br/>    薛明安也附和着：“是啊，没事的，这也是我们猛一开门撞到你们了。”
<br/><br/>    “...”苏夏抬眸。
<br/><br/>    陆景尧很高，挡住了一侧的灯光，她只到他胸口的位置，阴影笼罩在她的身上，她只看得清那双如同浓墨一般的眼眸。
<br/><br/>    看了很多次，唯独这一次的心境有点奇怪。
<br/><br/>    她不必躲躲藏藏，以自己真实的面目出现在陆景尧的面前。
<br/><br/>    可是莫名的有一种...没穿衣服的感觉。
<br/><br/>    还是披着一层小马甲安心点。
<br/><br/>    徐司道：“我们有事就先走了，有缘的话，以后合作再见。”
<br/><br/>    薛明安礼貌的笑笑：“好，以后肯定会合作的。”
<br/><br/>    两方经纪人互相寒暄着，表面上的功夫做的很足。
<br/><br/>    陆景尧的眼眸垂了下来，朝着苏夏微微的点了点头，棱角分明的轮廓透着几分的冷峻与清冷：“再见。”
<br/><br/>    苏夏一口气差点卡在了嗓子眼，她眨着眼睛弯了弯眉眼，笑的很甜，像是水蜜桃似的：“再见。”
<br/><br/>    她顿了顿，轻唤出声：“陆景尧。”
<br/><br/>    ——
<br/><br/>    回去的车上，薛明安还在因为刚刚苏夏的那抹笑惊叹不已。
<br/><br/>    小艺托着腮不明所以的看着。
<br/><br/>    “果然在喜欢的人面前就是不一样啊。”<br/><br/>