    
<br/><br/>    “诶，你等等！事情不是你想的这样……”
<br/><br/>    林风轻轻将那女孩掰开，一下子从床上坐了起来，大声道。
<br/><br/>    但贺若雨没有给他解释的机会，冷着脸跑出了房间。
<br/><br/>    一直跑了数百米距离，还在气得发抖的贺若雨，忽然一愣。
<br/><br/>    “真的是，我干嘛要跑呀？”
<br/><br/>    “就算跑，也应该是林风跑，这家伙太不要脸了！太不要脸了！”
<br/><br/>    贺若雨气呼呼地自语道。
<br/><br/>    事实上她也明白，林风和哪个女人在一起，都和她没有任何关系。
<br/><br/>    但是，她就是忍不住心里不舒服。
<br/><br/>    昏迷的这几天，贺若雨拒绝了御剑门的侍女去照顾林风，而是自己亲力亲为。
<br/><br/>    一连三天，没有合眼。
<br/><br/>    她并不觉得有什么。
<br/><br/>    林风是她的救命恩人，难道自己为恩人做一点事，还不应该吗？
<br/><br/>    只是在付出了这么多之后，恩人终于醒来，却看到他和一个女人抱在一起，还嘴对嘴亲上了……
<br/><br/>    要是换做对象是唐薇和木子秋，贺若雨自然不会多想，但关键这个v女人，她断定林风绝不会认识！
<br/><br/>    越是越是生气，贺若雨脚对着地面一阵踩剁，仿佛踩的是林风一般。
<br/><br/>    “贺若雨！”
<br/><br/>    身后，林风快步赶了过来。
<br/><br/>    贺若雨冷着脸，头也不回：“不用跟我解释，咱们本来就没有任何关系。”
<br/><br/>    “就算这样，我还是要说明一下，我真的不认识她，一醒来，她就在我床头，然后就和我……”
<br/><br/>    林风苦笑道。
<br/><br/>    “真的？”
<br/><br/>    贺若雨眉头一皱，半信半疑。
<br/><br/>    她也觉得林风受了这么重的伤，才醒过来，不至于这么饥渴难耐地开始沾花惹草。
<br/><br/>    “当然是真的！”
<br/><br/>    林风认真道：“我可以对天发誓。”
<br/><br/>    贺若雨偷笑一声，道：“不用。”
<br/><br/>    随即，便转过身来。
<br/><br/>    只是很快，她的脸色瞬间又变得铁青了。
<br/><br/>    竟是那房中的女人……或者说是女孩，居然也跟在了林风身边，而且还像挂饰一般，竟然就这么“贴”在了林风的身上……
<br/><br/>    女孩看年纪不过十八九岁的样子，娇嫩的皮肤，白皙如水，眼睛大而细长，一眨一眨的，透露着一股天真，双颊晕红，一头乌黑闪亮的秀发自然地披落下来，像黑色的锦缎一样光滑柔软，配合那无可挑剔的五官，简直就像是画中走出来的精灵。
<br/><br/>    更要命的是，女孩身材虽然娇小，但该宏伟的地方却一点也不差，就这么贴在林风身上，让这个二十多岁的血气方刚的男人不自在的同时，却又有种说不出的舒适感。
<br/><br/>    瞅见对面贺若雨双目即将喷火，林风赶紧回过神来，急声道：“不是，她就这么贴在我身上出来的，想甩也甩不掉……”
<br/><br/>    “你不认识她？”
<br/><br/>    贺若雨蹙眉，狐疑道。
<br/><br/>    “不认识啊，一醒来就看到她了，还莫名其妙扑过来亲我，当时我迟疑了一下，以为是你，所以没有把她推开，然后……”
<br/><br/>    林风猛地捂住嘴巴，脸色顿时变了，心中暗道：
<br/><br/>    “惨了惨了，一不小心说漏嘴了！”
<br/><br/>    贺若雨脸上的红晕几乎要滴出水来，扭过头，不敢去看林风，声音带着三分愠怒七分强装的淡然道：“你什么意思啊？什么叫是我，你就没把我推开？”
<br/><br/>    “好哇你个林风，早就觊觎本姑娘很久了是不是？”
<br/><br/>    林风忙道：“真没有！”
<br/><br/>    “你说谎！”
<br/><br/>    贺若雨大怒。
<br/><br/>    “……”
<br/><br/>    林风挠了挠脑袋，哭丧着脸，觉得还是此生无声胜有声比较好。
<br/><br/>    贺若雨意识到自己的反应太激烈，再次扭过头，心里却为林风之前的话泛起一丝欣喜。
<br/><br/>    “咳咳，本姑娘姑且信你一次……那啥，你还不赶紧把这小姑娘从你身上弄下去？真想在御剑门戴着一个这么吉祥物，就不怕以后出去被人笑掉大牙？”
<br/><br/>    贺若雨哼哼道。
<br/><br/>    “御剑门？”
<br/><br/>    林风一愣，“这……这里是御剑门吗？”
<br/><br/>    “没错，这里就是御剑门，多亏了御剑门的灵丹妙药，你才能恢复的这么快。”贺若雨点头道。
<br/><br/>    林风揉了揉脑袋。
<br/><br/>    他倒是隐隐记得，自己把血炼宗的罗锋干掉后，因为体力透支，就晕了过去……
<br/><br/>    没想到之后，居然被贺若雨带到了御剑门……
<br/><br/>    “嘻嘻嘻嘻……”
<br/><br/>    一声清脆犹如甘泉的笑声响起。
<br/><br/>    林风低下头，见那少女正笑吟吟地看着他，眼神干净清澈，有点神识木子秋，却又比她多了几分顽皮。
<br/><br/>    唯一的瑕疵，便是少女肩膀，脖子，以及白嫩的胳膊上，有一些大大小小的淤青，有的是新的，有的是旧的。
<br/><br/>    林风莫名有些心疼。
<br/><br/>    他想把女孩摔下去自然易如反掌，但怕用力过度，会伤到女孩。
<br/><br/>    可就让她这么一直“挂”在自己身上，也不合适啊……
<br/><br/>    “林兄，你醒了？”
<br/><br/>    刘韬从一处走了过来，笑着说道。
<br/><br/>    “你是？”
<br/><br/>    林风一头雾水。
<br/><br/>    “他叫刘韬，是御剑门长老，结丹初期修为，你昏迷后，那些真人想对我们不利，幸亏御剑门来了三位长老，这才吓走了他们。”贺若雨解释道，“而这位刘韬长老，便是其中之一。”
<br/><br/>    林风点了点头，说道：“原来是刘长老，多谢当时出手相救。”
<br/><br/>    刘韬一摆手，道：“林兄弟这说的什么话，你是我们御剑门的恩人，我还要谢谢你呢……咦，傻妞，你在林兄弟身上干嘛？”
<br/><br/>    被称作傻妞的少女，扭头看了刘韬一眼，随即咯咯痴笑起来。
<br/><br/>    “放肆，还不快下来！”
<br/><br/>    刘韬走上前呵斥道。
<br/><br/>    少女精致的脸上，五官慢慢皱了起来，随即眼眶泛红，接着呜哇一声，嚎啕大哭。
<br/><br/>    林风傻眼了。
<br/><br/>    啥？这就哭了？
<br/><br/>    “哭什么哭，你倒是快下来啊！”
<br/><br/>    刘韬无道。
<br/><br/>    “她……这是什么情况？”
<br/><br/>    林风道。
<br/><br/>    “真是不好意思林兄，这女孩叫可儿，从小到大就住在咱们宗门里，没人知道她父母是谁，也没人知道是谁把她带过来的，宗内长老见她可怜，就让她住在了咱们这里，供她吃喝……唉，只可惜她天生智力就有障碍，马上都十八岁了，智商还跟五岁小孩差不多……”
<br/><br/>    刘韬指了指脑袋，歉意道：“所以还请林兄多多包涵，待会我一定重重责罚她。”
<br/><br/>    “这么说……她无父无母？”
<br/><br/>    林风一怔，看着悬挂在身上，楚楚可怜的女孩道。
<br/><br/>    “是的。”刘韬点了点头。
<br/><br/>    林风抿了抿嘴唇，心中瞬间百感交集。
<br/><br/>    “原来她和我一样，也是个孤儿啊……”
<br/><br/>    “不过我比她幸运，至少还有爷爷这个亲人。”
<br/><br/>    “而她，天生智力受损，从这刘韬长老的态度来看，想必宗门的人对她也不好，不然身上也不会有这么多淤青……”
<br/><br/>    一时间，林风有种同病相怜的感觉，再看这泪水汪汪的姑娘，便多了几分亲近感。
<br/><br/>    “林兄弟？”
<br/><br/>    刘韬伸出手在林风面前晃了晃。
<br/><br/>    “啊，不好意思，我刚才想事情去了。”
<br/><br/>    林风笑了笑，道：“对了，刚才刘长老说要处罚她，我看就算了吧。”
<br/><br/>    刘韬摆了摆手道：“不能算了，这丫头虽然智商低，但性子却比较顽皮，不打不长记性！”
<br/><br/>    “嗯……所以，能不能看在我的面子上，就不要打她了？”林风道。
<br/><br/>    “啊？”刘韬愣了愣。
<br/><br/>    林风笑道：“其实，我也是个孤儿。”
<br/><br/>    刘韬恍然，随即连忙点头道：“好，我听林兄弟的。”
<br/><br/>    一旁贺若雨眼神迷离，再看那呆傻的小姑娘可儿，刚才心里那点不该有的醋意和怒火，瞬间消失无踪，反而多了一丝母性的同情。
<br/><br/>    “原来，林风是一个孤儿啊……”
<br/><br/>    贺若雨暗暗地想道。
<br/><br/>    接下来，刘韬和林风寒暄了一番，由贺若雨把事情的来弄去脉，讲述了一遍。
<br/><br/>    林风听后沉吟了一番，随即笑道：“这么说，这趟收获颇为丰富了？”
<br/><br/>    “不错。”刘韬笑道，“珍稀药材起码上百株，加上那些真人们的法器，丹药，用堆积如山形容丝毫不为过，说真的……我都有些羡慕林兄了。”
<br/><br/>    林风心里也挺高兴。
<br/><br/>    没想到应贺若雨的请求，来给陈伯找药，居然还“一夜暴富”了。
<br/><br/>    虽然这些财富，都是他九死一生，拼了命才换来的，但也值了。
<br/><br/>    “这些东西，都是我的？”
<br/><br/>    林风问道。
<br/><br/>    “不错。”
<br/><br/>    刘韬点头笑道：“不仅如此，宗主放下话，林兄弟还可以在我们宗门随意拿走三样法器和丹药，这算是本宗答谢林兄弟杀罗锋这魔头的恩惠！”
<br/><br/>    “那我就不客气了。”林风咧嘴笑道。
<br/><br/>    有好处不拿，那不是他林风的作风。
<br/><br/>    再说了，这也是他应得的。
<br/><br/>    “呵呵……林风你可真走运，一下子拥有这么多天材地宝不说，还有两头大妖的尸体等待你处置，真是羡慕死人啦！”
<br/><br/>    贺若雨这时候笑着插嘴道。
<br/><br/>    林风一拍脑袋。
<br/><br/>    是了，他怎么忘了那白蟒和黑蟒了。
<br/><br/>    尤其是黑蟒，几乎浑身都是宝啊……
<br/><br/>    林风看向刘韬，笑着开口道：“刘长老，那两只……”
<br/><br/>    “对了林兄弟，晚上宗主特地为你开了一场庆功宴，你要记得参加啊……没什么事的话，我就先走了，还有点事情要去办。”
<br/><br/>    刘韬脸上的笑容缓缓收敛，语气变得有些木然。
<br/><br/>    他没有给林风说话的机会，便这么直接转身离开了。<br/><br/>