    
<br/><br/>    再说林风离开别墅后，一路来到了“无影山”。
<br/><br/>    他故意隐蔽了气息，换乘了公交，出租车，地铁等。
<br/><br/>    目的，便是让战神无法寻觅他的气息。
<br/><br/>    无影山，位于江都市中部，现在正是晌午，太阳火辣辣地焦烤着大地，本应阳光普照，烈日炎炎的天气，但到了无影山这这里，却是遮天蔽日，阴沉无比，好似的光芒都被一层无形的屏障给挡住了一般，显得格外阴森。
<br/><br/>    林风记得，他第一次修炼的地方，也是这无影山。
<br/><br/>    只是之后法力愈发强大，这里的灵气已经满足不了他，便频繁地更换修炼地点。
<br/><br/>    而现在，他又重游故地，只因无影山阴气冲天，适合隐藏气息，哪怕是两大战神找到这来，也难以寻觅到他的踪迹。
<br/><br/>    林风拿出一颗木还丹，放入嘴中，接着找了一处光滑的岩石，盘坐在上面闭目调息。
<br/><br/>    他来这里不是修炼，而是为了快速把伤养好。
<br/><br/>    一颗木还丹消化的时间是12个小时，一天可以服用两颗，按照这个进度来看，林风至少需要十四天时间，才能彻底恢复伤势。
<br/><br/>    不过，他可等不了这么久，两大战神也等不了那么久。
<br/><br/>    龙四虽然精通易容之术，但这样下去始终不是办法，也不可能一直欺骗这两个战神，长久下去，一旦他的身份被戳破，可能会有生命之危。
<br/><br/>    而且不光是龙四有危险，林风得到情报，两大战神之一的狂龙，性格暴躁之极，等他发现自己被骗了，很难保证会做出什么事，对自己身边的人干出什么危险的举动来。
<br/><br/>    想到这，林风的思绪稍稍有些乱，心也无法平静下来。
<br/><br/>    他知道这样不行，越不冷静，对法力的恢复越有阻碍。
<br/><br/>    当即，他默念了几遍冰心诀，等进入了状态后，这才开始调息起来。
<br/><br/>    *
<br/><br/>    北境两大战神来金花市找林风寻仇一事，很快传遍了金花市各大上流圈子。
<br/><br/>    徐家，王家，贺家，唐家，朱家，各怀心思。
<br/><br/>    其中徐家这边最为激动。
<br/><br/>    徐老家主痛失爱子，早就林风恨之入骨，如今两大战神的到来，无疑是给他找到了报复的突破口。
<br/><br/>    当然，现在说痛打落水狗还太早了，毕竟当初徐天策都被打败，这两个战神前来，能不能赢，还是两说。
<br/><br/>    他决定等。
<br/><br/>    和徐家一样在等的还有唐家。
<br/><br/>    当天晚上唐老家主就开了一个紧急会议，重点说明了北境战神寻仇一事。
<br/><br/>    已经被罢免了总裁之位的唐若涵，听到这个消息振奋不已！
<br/><br/>    想当初林风如此羞辱她，还拒绝了她的合作，她恨不得喝这个男人的血，吃这个男人的肉！
<br/><br/>    “若涵，我们的机会来了！”
<br/><br/>    唐文轩握着唐若涵的手，说道。
<br/><br/>    “嗯，希望那两个战神争气点，把林风这畜生打死！”
<br/><br/>    唐若涵点头道，“等林风一死，到时候唐薇就没有靠山，我就找几个男人，好好的侮辱一下这臭婊子！”
<br/><br/>    唐文轩舔了舔舌头。
<br/><br/>    其实他心里想说，要侮辱唐薇的话，他是可以代劳的。
<br/><br/>    毕竟和唐若涵搞在一起的那一天，他就知道自己是个变态。
<br/><br/>    既然是变态，还有什么事不能做的呢？
<br/><br/>    贺家这边的态度比较暧昧。
<br/><br/>    虽然林风大闹了一场贺家婚礼，但贺老太出奇的没什么反应，似乎林风是死是活，跟她没有丝毫关系。
<br/><br/>    没人知道这个活了近百岁的老太太心里到底在想什么，如果他们知道，恐怕也不会坐在这个位置上了。
<br/><br/>    倒是贺若雨，对于林风不肯归还她玄冰符一事情耿耿于怀，要不是陈伯让她静观其变，她都恨不得加入那两大战神的阵容，去屠杀林风了。
<br/><br/>    王家这边。
<br/><br/>    老家主和王聪单独面谈了一番。
<br/><br/>    主要是谈林风的事。
<br/><br/>    王聪信誓旦旦地保证，林风一定能打败这两个战神，度过这次劫难。
<br/><br/>    他虽然知道林风和杀手白夜一战受了伤，法力几乎耗空，但他依旧选择相信林风。
<br/><br/>    至于王老家主，再徐天策那一战被孙子打脸后，也坚信不疑地站在了林风这边。
<br/><br/>    而朱家。
<br/><br/>    朱老太爷和贺家老太一样，也没什么动作，该吃吃该喝喝，仿佛两大战神来到金花，根本就不算什么事一般。
<br/><br/>    *
<br/><br/>    三天时间，眨眼便过。
<br/><br/>    狂龙和徐天策，再次来到紫藤湾别墅。
<br/><br/>    而这一次，乔庄成林风的龙四，却已早早的来到了院中，身穿一袭白衣，似乎已等候多时。
<br/><br/>    “林风，我们来了！”
<br/><br/>    狂龙道。
<br/><br/>    龙四转过身，淡漠道：“我等你们很久了。”
<br/><br/>    狂龙笑道：“气色看起来还不错，这样状态的你，倒是勉强够资格死在我手上。”
<br/><br/>    陈桦四下张望，却没见到心中念念叨叨的女孩出来，不禁有些失望。
<br/><br/>    “鹿死谁手还不知道了，不要把话说得太大。”龙四哼道。
<br/><br/>    “行，那就开始吧。”狂龙捏了捏拳头，“老实说，我三天前就很想一拳把你的脑袋打爆了！”
<br/><br/>    “这里不行。”龙四道。
<br/><br/>    “嗯，什么意思？”狂龙眉头一皱。
<br/><br/>    龙四道：“以你我的实力，如果真打起来，必定会对周遭产生巨大的破坏，说不定还会连累无辜的人。”
<br/><br/>    “这紫藤湾别墅住了上百号人，你堂堂北境战神，难道也想连累无辜吗？”
<br/><br/>    听到这话，狂龙沉吟起来。
<br/><br/>    陈桦点头道：“他说的有道理，五哥，我看我们还是换个地方吧？”
<br/><br/>    “行，那就依你的，换个地方。”狂龙道。
<br/><br/>    随即，他便转身离开这里。
<br/><br/>    龙四正要跟随出去，木子秋和唐薇走了出来。
<br/><br/>    陈桦顿时眼睛一亮。
<br/><br/>    今天的木子秋穿着依旧朴素，简单的浅蓝色牛仔裤，上身是一件粉红色的棉袄，看起来简单，却无比清新。
<br/><br/>    “老六？”狂龙看向他。
<br/><br/>    “啊，啊？”陈桦一愣。
<br/><br/>    “走了。”
<br/><br/>    “嗯。”
<br/><br/>    等他们离开后，木子秋和唐薇走上来。
<br/><br/>    “龙四哥，一路小心。”
<br/><br/>    “如果有危险，不要犹豫，直接跑就好。”
<br/><br/>    龙四点点头：“谢谢两位嫂子的关心，如果当真有危险，我会想办法逃走的。”
<br/><br/>    *
<br/><br/>    龙四，狂龙，陈桦，三人步行，来到了一处偏僻的山沟。
<br/><br/>    “这里可以了吗？”狂龙道。
<br/><br/>    龙四看了眼四周，摇头道：“不行。”
<br/><br/>    “你他妈是不是想拖延时间？”狂龙怒了。
<br/><br/>    “我都已经陪你们到这来了，还有必要拖延时间吗？”龙四笑道，“只是这一块虽然偏僻，但周围树木太多，一会儿打起来火光四射，万一引发火灾怎么办？”
<br/><br/>    “行，那咱们就再换个地方。”陈桦道。
<br/><br/>    陈桦开口了，狂龙心里尽管不爽，但也不再多说。
<br/><br/>    三人继续前行。
<br/><br/>    这一走，就是三个小时。
<br/><br/>    等陈桦也逐渐不耐时，龙四终于停了下来。
<br/><br/>    “就在这吧。”
<br/><br/>    龙四道。
<br/><br/>    他转过身，眺望远方。
<br/><br/>    苍山翠绿，几株清新的树，不知是不是因为刚刚被春雨洗礼过的原因，在此刻明净的天空下，连叶子都透着新生的青嫩。
<br/><br/>    山间微风袭过，花香四溢，馨香扑鼻，沁人心扉，抬眼望蓝天白云高山飞鸟，笼罩着一层轻纱，影影绰绰，在飘渺的云烟中忽远忽近，若即若离，就像是几笔淡墨，抹在蓝色的天边。
<br/><br/>    “你倒是挺会选地方，这里风景不错，很适合作为你的埋骨之地。”狂龙笑道。
<br/><br/>    出乎意料，龙四居然点了点头，道：“确实很适合。”
<br/><br/>    狂龙一愣，以为自己听错了。
<br/><br/>    不过他并没有多想，大战在即，哪怕风景再好，这一刻神经也是如紧绷的弦一般。
<br/><br/>    “老六，你去一旁观战，看我怎么在三招内，把这家伙打趴！”
<br/><br/>    狂龙倨傲道。
<br/><br/>    陈桦欲言又止。
<br/><br/>    他准备说，废了就好，杀了没必要。
<br/><br/>    可是，他也不知道为什么，一想到紫藤湾别墅中，木子秋那清秀的面容，心里突然觉得杀了就杀了。
<br/><br/>    这是一种让他自惭形秽的想法，但却真真实实存在，并且以战神的意志力，似乎都无法控制。
<br/><br/>    龙四最后看了一眼风景，随即深吸一口气，转过身面向狂龙，笑道：“来吧，让我见识一下，所谓的北境战神，究竟有多强！”
<br/><br/>    “嘿，那你可要小心了！”
<br/><br/>    狂龙冷笑一声，全身的战意，陡然散发到了极点。
<br/><br/>    霎时间，前一秒还蔚蓝的天空，顿时乌云滚滚，一团浓烈的杀气，将四周整个弥漫！
<br/><br/>    轰轰轰！
<br/><br/>    大地，似乎都在跟着颤抖起来！
<br/><br/>    哗啦啦！
<br/><br/>    一只只飞鸟，仓皇地逃离现场。
<br/><br/>    哪怕是山中的野狼老虎，也感受到了一股颤栗，缩在洞中发抖。
<br/><br/>    龙四咬着牙，强忍着不让自己倒下，望着面前这个自己一辈子可能都无法超越的敌人，大声吼道：“来吧狂龙，让老子看看，你有多狂！”
<br/><br/>    能死在战神手下，他觉得值了！
<br/><br/>    是的，从他乔庄打扮成林风的那一刻，他就已经有了必死之心！
<br/><br/>    只有假的“林风”死了，对方才会善罢甘休，给真的林风争取更多的时间。
<br/><br/>    所以，他做好了赴死的准备！
<br/><br/>    “看招！”
<br/><br/>    狂龙一个迈步，带起一阵飓风，嘶吼而来！
<br/><br/>    他每走一步，地上便印下了一个烙印，那举在空中的拳头，就像炮弹一般，轰在了龙四的身上。
<br/><br/>    轰！
<br/><br/>    一声闷响，龙四吐出一大口鲜血，身子如断了线的风筝一般，朝着山崖外跌落下去……<br/><br/>