    第5745章
<br/><br/>    “叶昊，你知道自己做了什么吗？”
<br/><br/>    “你知道这样做的后果吗？”
<br/><br/>    杨曼第一个站了出来，显然，她觉得，这个时候应该正确的站队。
<br/><br/>    “你居然敢废了小奉寺的高人！”
<br/><br/>    “我告诉你！”
<br/><br/>    “你这样做，会有不可挽回的后果的！”
<br/><br/>    显然，她绝对没办法接受，一个吃软饭的如此牛逼哄哄。
<br/><br/>    不管多么的意气风发、不管多么的实力强大。
<br/><br/>    可问题是，在杨曼眼里。
<br/><br/>    不是来自塞外叶家的叶昊，说到底就是一个吃软饭的而已。
<br/><br/>    “走。”
<br/><br/>    叶昊懒得理会杨曼，而是转身就要离开。
<br/><br/>    萧如意一脸仰慕的看着叶昊，随后就要让人把萧南东带走。
<br/><br/>    而释长青此刻的脸色比吃屎还要难看之处，他恶狠狠的盯着叶昊，随时就要让人出手，来一个不死不休。
<br/><br/>    “八嘎！”
<br/><br/>    “现在支那人，已经行事这么肆无忌惮了吗？”
<br/><br/>    “居然连我们川岛家的准女婿都敢带走！”
<br/><br/>    “你们狗胆包天！”
<br/><br/>    就在这个时候，有清冷的厉喝声传出。
<br/><br/>    紧接着，就见到十几个岛国剑客装束的男子出现。
<br/><br/>    他们身上都挂着岛国长刀，一副雄赳赳气昂昂的姿态。
<br/><br/>    而他们出现的瞬间，直接从四面八方之处挡住了叶昊一行的退路。
<br/><br/>    虽然只有十几人，却反向包围了叶昊一行，足以说明可怕之处。
<br/><br/>    同时，在屋檐的地方，此刻有数十岛国忍者出现，他们一个个都身穿夜行服，此刻手持吹针，一副嚣张跋扈的姿态，阴森森的注视着下方之处。
<br/><br/>    这些人彼此配合默契，彼此之间训练有素。
<br/><br/>    注意说明，只要他们愿意的话，分分钟就能够挡住叶昊一行。
<br/><br/>    紧接着，就见到一个身穿岛国浴衣的女子推门而近，她的身高最多只有一米五八，但是行走的时候却自带一种难言的气场。
<br/><br/>    她身后之处更是跟着几个岛国女郎，一个个都用鼻子看人，显得无比的傲娇。
<br/><br/>    这一幕让不少在场的牲口全部都是大吞口水。
<br/><br/>    毕竟岛国女人床上功夫，可是世界闻名的啊。
<br/><br/>    只可惜岛国女人一般不接待外国人，只能说可惜了。
<br/><br/>    就连释长青下意识的瞥了来人一眼，都是有点想要直接还俗的冲动。
<br/><br/>    “川岛娜娜子小姐！？”
<br/><br/>    耶律香失声开口，想不到地宗学院的这一位副会长，居然也出现了。
<br/><br/>    随后，她神色怪异的看了一眼此刻躺在地上的萧南东。
<br/><br/>    刚刚川岛娜娜子说了什么？
<br/><br/>    川岛家的准女婿？
<br/><br/>    叶昊这是饶有兴致的看着川岛娜娜子。
<br/><br/>    川岛这个姓氏，他不算熟悉。
<br/><br/>    但是岛国人他遇到太多了。
<br/><br/>    不管是川岛也好，山本也罢，对于他来说，没有任何区别。
<br/><br/>    只不过，岛国人不管多么耀武扬威，在自己面前从来都是不得不跪的。
<br/><br/>    这位川岛娜娜子，也不知道会不会是例外。
<br/><br/>    一念及此，叶昊背负双手，淡淡道：“川岛家的准女婿？”
<br/><br/>    “也就是现在还不是女婿吧？”
<br/><br/>    “既然还不是，就不要狗拿耗子，多管闲事。”
<br/><br/>    “岛国在我这里砸的招牌太多了，不差你这一块。”<br/><br/>