    屠神刀的锋利程度，凌风是相当有信心的。
<br/><br/>    那些电钻什么的只能在石头上打眼，又不能在这种地方用炸药，不然一炸之后，峡谷两边的山崖都有坍塌的可能。
<br/><br/>    所以只能一点点打眼将岩石弄的疏松，然后慢慢挖下来。
<br/><br/>    这样的速度实在是太慢了。
<br/><br/>    凌风跳到半腰上之后，立刻用刀锋刺入了岩石，很顺利的将全部刀锋都送进去了。
<br/><br/>    之后像是切豆腐一样，伸手一拉，就在岩石上拉出了一条长长的缝隙！
<br/><br/>    那些工人都看傻眼了，手里的电钻干脆就停了下来。
<br/><br/>    见对方的面孔都不是华夏人，凌风也没说话，直接挥手示意他们走开一点，随后继续用刀锋在岩石上切割起来。
<br/><br/>    松下晴子在下面看着，此时让负责人将所有工人都撤下来，留给他一个人表演了。
<br/><br/>    凌风的速度很快，那一片岩石片刻之后就被他给划成了网状，随后用力一踹，只听到轰隆一声，石壁上出现了一个黑乎乎的洞口！
<br/><br/>    随后他转头看看下面，笑嘻嘻的说道：“这样不是快多了？”
<br/><br/>    “你能行了吧？”
<br/><br/>    佐藤纱织白了他一眼，纵身跃起，来到了他的面前。
<br/><br/>    松下晴子也让工人们收拾东西返回营地，然后上来跟凌风他们汇合了。
<br/><br/>    “我这里有手电，咱们现在就进去吗？”凌风问道。
<br/><br/>    “好！”
<br/><br/>    松下晴子点点头，接过强光手电，迈步钻进了洞口。
<br/><br/>    凌风紧随其后，。进去之后立刻感觉到了一阵凉意袭来。
<br/><br/>    脚下是一段段的石阶，三人沿着台阶而下，很快就到了一个幽深的山洞里。
<br/><br/>    凌风神识一扫，发现洞里到处都是石像，各种人物动物的造型都有，一些石像似乎还没完工，有些部位还不完整。
<br/><br/>    “什么情况，这里好像是个古墓？”凌风问道。
<br/><br/>    “不，这是个祭祀场！”
<br/><br/>    松下晴子说了一句，拿着手电径直往深处走去。
<br/><br/>    凌风跟佐藤纱织赶紧跟上了她。
<br/><br/>    三人在这洞里走了足足几百米，前方忽然豁然开朗，出现了一个巨大的地底空间！
<br/><br/>    这里的石像不多，只有三尊，但却都是超大号的，足有十来米高！
<br/><br/>    来到这三尊石像面前，凌风抬头看了看，有些惊讶的问道：“这雕刻的是什么啊？”
<br/><br/>    “他们所信奉的神！”
<br/><br/>    松下晴子说了一句，随后来到中间的石像面前，在它脚下一米高的石台上摸索起来。
<br/><br/>    清风看的有些好奇，询问似的看了佐藤纱织一眼。
<br/><br/>    结果她耸耸肩膀，表示自己也不知道是怎么回事。
<br/><br/>    松下晴子抚摸着石台，丝毫不在乎上面已经布满了厚厚的灰尘，弄的她白嫩的手指上已经全都是灰了。
<br/><br/>    片刻之后，她的掌心忽然泛起一团光芒，紧接着令人惊讶的一幕出现了！
<br/><br/>    那石台竟然也跟着发光，随后出现了一圈圈泛着金光的纹路！
<br/><br/>    “呃......”
<br/><br/>    凌风看的有点蒙，感觉太不可思议了！
<br/><br/>    目瞪口呆中，石台渐渐发生了变化，细细的纹路散开，露出了石头内部的一个空间。
<br/><br/>    看到里面一颗金色的珠子，松下晴子的身子微微颤抖，激动的说道：“终于，终于被我找到了！”
<br/><br/>    见她这样，佐藤纱织疑惑的问道：“阿姨，这是什么啊？”
<br/><br/>    “传承！”
<br/><br/>    松下晴子说了一句，随后看看她和凌风：“我拿起这颗珠子之后，咱们要立刻离开这里，用最快的速度，知道了吗？”
<br/><br/>    凌风一愣，赶紧问道：“怎么？动了它，这地方就会崩塌吗？”
<br/><br/>    #送888现金红包#  关注vx.公众号【书友大本营】，看热门神作，抽888现金红包！
<br/><br/>    松下晴子点点头：“没错，此地就是为了它而存在的，一旦被拿走，整个洞窟都将溃散。”
<br/><br/>    “好，我知道了！”
<br/><br/>    凌风点点头，沉声说道。
<br/><br/>    “走！”
<br/><br/>    松下晴子拿起了珠子，大地立刻轰隆一声，剧烈的颤抖了起来。
<br/><br/>    凌风见状一手一个，拉住了她们两人，转头用最快的速度直奔入口！
<br/><br/>    只是转眼间的功夫，三人已经到了外面，轰隆隆的巨响仍然在继续，三人也没跳进峡谷里面，而是直接跳向了对面的崖顶！
<br/><br/>    站定之后，眼看着对面的山崖发生了崩塌，一片沙尘扬起，模糊了大家的视线。
<br/><br/>    松下晴子怔怔的看着对面，沉默良久。
<br/><br/>    凌风和佐藤纱织也都没动，静静的陪着她。
<br/><br/>    看的出来，松下晴子此刻的情绪是非常激动的，这跟她得到了那个珠子有着非常直接的关系。
<br/><br/>    凌风好像明白了什么，但却没有说出来，如果松下晴子想说，那她自然会开口的。
<br/><br/>    静立片刻，等沙尘渐渐落下之后，佐藤纱织忽然抽了抽鼻子：“什么味道？”
<br/><br/>    凌风也已经问道了一股好像是汽油的味道，皱了皱眉，随后放出了神识。
<br/><br/>    等他看到对面因为洞穴崩塌而形成的大坑里，忽然渗出了很多黑色的粘稠液体之后，一下子就蒙了！
<br/><br/>    瞪圆了眼睛看向佐藤纱织，凌风惊呼道：“卧槽，这地方有石油！”
<br/><br/>    “啊？”
<br/><br/>    不止是佐藤纱织，松下晴子也是一下子愣住了。
<br/><br/>    随后当烟尘被风吹走，两女也看到了对面的情景，那大坑的底部的确是出现了很多的黑色液体。
<br/><br/>    “我去，不是吧？”
<br/><br/>    佐藤纱织惊呼一声，二话不说就跳了过去。
<br/><br/>    凌风见状赶紧跟上，同时喊道：“我说，你可别点火，很危险的！”
<br/><br/>    “我又不是傻子！”
<br/><br/>    佐藤纱织回头瞪了他一眼，快步跳入坑底，随后弄了点那黑色的液体出来，放在鼻子下面闻了闻。
<br/><br/>    随后她抬起头对凌风说道：“的确是石油！”
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，转身看着刚刚跟过来的松下晴子：“这片土地是属于哈萨克国的是吧？”
<br/><br/>    “嗯，怎么？你想开发这里？”
<br/><br/>    “是啊，我最近正好缺钱，既然发现了石油，肯定要开采了！”凌风笑道。
<br/><br/>    “这个好办！”
<br/><br/>    松下晴子点点头：“我跟本地政府还有些交情，可以马上买下这片土地，到时候你想怎么开发都没问题！”
<br/><br/>    凌风闻言大喜：“那就多谢了！”
<br/><br/>    虽然核聚变发电装置很快就要面试，但目前石油仍然是全球最主要的能源，这东西开采也不费力，弄出来装到桶里就能换钱，简直是一本万利的买卖！<br/><br/>