
死了狗的人家都过来了。<br/><br/>
梅二赖子手持一把铁锹拦在门前，一脸凶狠地说：“我看谁敢进来，我第一个拍死他。”<br/><br/>
正僵持间，警察来了。<br/><br/>
梅二赖子看到警察就怂了：“我，没干这事，他们冤枉我。”<br/><br/>
“有没有冤枉你，我们进去搜一搜就知道了。”警察说。<br/><br/>
毒狗案跟农场频繁发生的偷盗案有关。<br/><br/>
梅二赖子没办法，只好把门让开了。<br/><br/>
警察一进去就看到梅老头拿着一个袋子，慌慌张张地往床底下藏，这种表情一看就有问题。他们不用到处翻找，轻而易举地找到了证据。<br/><br/>
袋子里已经空了，里面却残留着毒药成份。<br/><br/>
两个警察用鼻子闻一闻就知道了。<br/><br/>
梅二赖子一看情况不对，转身就要往外面跑。<br/><br/>
早就有热心群众扑过去，帮助警察把梅二赖子按到了地上。<br/><br/>
梅二赖子被警察带走了，留下头发花白的父母坐在门前哭。<br/><br/>
围观群众没有散开，看热闹的人反而更多了。<br/><br/>
“赖子干坏事，在外面毒人家狗，你们知道吗？”、<br/><br/>
“你们要是知道还帮他隐瞒，你们就是帮凶。”<br/><br/>
“连狗都毒，是人吗？”<br/><br/>
死了狗的人家很愤怒，手指头都快点到那对夫妻脸上了。<br/><br/>
老太太抹着眼泪，哭着说：“我们有啥办法？没本事让他过上吃喝不愁的日子，只能让他自己想法挣去。就算知道他干了坏事，他是我们唯一的儿子，我们也只能帮忙瞒着，不然让他坐牢吗？”<br/><br/>
老头说：“你们才死了几条狗，我儿子却要坐牢了，他一辈子都毁了。”<br/><br/>
“你儿子的命是命，狗的命就不是命了？”死了大黑狗的人家拳头都举起来了，旁边有人拉架，劝他要冷静。<br/><br/>
“老头老太太年纪不小了，你一拳下去能把人砸死喽。”<br/><br/>
“我家的鸡是不是你儿子偷的？”<br/><br/>
“我家的猪...”<br/><br/>
老头来气了，拉着抹眼泪的老太太进了院子，砰地一声把院门关上了。<br/><br/>
“一家人都坏，坏了心肝肺。”<br/><br/>
“真不是东西，猪狗不如！”<br/><br/>
伴随着大家的骂声，小孩子捡起石头往大门上砸去。<br/><br/>
不管外面骂成什么样，老两口就躲在里面不出声。<br/><br/>
“死都想不到会是他。”江爱国感慨道。<br/><br/>
江和平坐直身体，认真地说：“怎么不会是他？他是最可能的人，农场出了这档子事之后，我就把全农场的人家都列举了一遍。他家是农场最穷的几家人之一，别人家是因为家里的老人有病，被这个拖累了，他家纯粹是因为好吃懒做才穷成这样的，从他爸爸开始，他爸爸就懒，靠着他妈干活养活一家人。要是没他妈撑着，他们一家人早饿死了。”<br/><br/>
赵美云扯着赵恒的衣服，低声说：“你跟我回家，我回家跟爸妈说，听听他们怎么说你。”<br/><br/>
“要回你自己回，我不回去。”赵恒脸色难看。<br/><br/>
赵美云手劲太大了，还一直掐着他的胳膊不放，他胳膊上的肉快被掐没了。<br/><br/>
“跟我回去，你知道自己都干了什么吗？”赵美云不让他走。<br/><br/>
“我不知道。”赵恒表情冷淡。<br/><br/>
“梅二赖子不好惹，你惹了他咱家就要遭殃了...”<br/><br/>
赵美云正说着，江梨走过来了，她立刻闭上了嘴巴，一个字都不肯往外说了。<br/><br/>
“你们站在这儿干嘛？进去玩啊，我妈妈又做了荠菜包子。”江梨狐疑地看了赵美云一眼，径直拉起赵恒的手。<br/><br/>
赵恒毫不反抗，乖巧地跟着她走了。<br/><br/>
看着他们的背影，赵美云用力跺了跺脚，扭头往家跑了。<br/><br/>
赵有亮出去干活，家里只有刘二妮。<br/><br/>
赵美云竹筒倒豆子一样把事情说了一遍。<br/><br/>
“妈呀，他是不是疯了？上一个惹怒梅二赖子的人，现在头顶上还有一道疤呢。”刘二妮本来胆子就小，当即眼皮狂跳起来，往外面扫了一眼，急急地问：“他人呢？”<br/><br/>
赵美云鼓起嘴巴，不高兴地说：“他还在江梨家，我让他回来，他不回来。”<br/><br/>
“我去找他。”刘二妮说。<br/><br/>
江爱业拍了拍赵恒的肩膀，一脸欣赏地说：“这孩子不错，一看就是个有胆识的。梅二赖子还想耍狠，他一点都不怕，就说亲眼看见了。要不是他这句话，事情还真不好解决，梅二赖子死都不会承认的。”<br/><br/>
“要不说他叫二赖子，真不是东西。”李金枝插话道。<br/><br/>
“恒恒来爷爷这儿。”江和平招招手，把赵恒叫到他身边，热情地说：“来来，陪爷爷下一盘棋。”<br/><br/>
赵恒乖乖的，也不知道反抗。<br/><br/>
黄玉英看不下去了：“人家才几岁，你天天让人家陪你下棋，你这不是大人欺负小孩嘛。”<br/><br/>
“别看他小，他的棋下得好，比你们这些大人都下得好。”江和平的目光在屋里扫了一眼，意有所指地说。<br/><br/>
刘二妮闯进来时，黄玉英和李金枝在厨房里忙着做饭。<br/><br/>
刘二妮过来抓住赵恒的胳膊，尽量挤出一抹笑容说：“恒恒，咱们回家吧。”<br/><br/>
赵恒坐着不动，甚至看都不看刘二妮一眼。<br/><br/>
江和平看他一眼就明白了，他对刘二妮说：“他今天就在我家吃。”<br/><br/>
“哎，我是为了...”刘二妮叹了口气，一脸欲言又止。<br/><br/>
江家坐了一屋子的人，刘二妮不好当着这么多人直接训斥赵恒。<br/><br/>
她只是说：“早点回家。”<br/><br/>
赵美云得意地看了赵恒一眼，跟着刘二妮走了。<br/><br/>
“接着下。”江和平说。<br/><br/>
赵有亮一身是泥地从地里回来。<br/><br/>
刘二妮已经做好饭，早早地等着他了。<br/><br/>
赵有亮洗干净脸和手，在桌子边坐下拿起筷子吃饭。<br/><br/>
刘二妮添油加醋地把事情说了一遍。<br/><br/>
“梅二赖子让警察抓走了？”赵有亮说。<br/><br/>
“抓是抓走了，就怕转眼又让放了，毕竟死的是狗。又不是人。他要是愿意拿钱赔，警察不可能不放人。二赖子这么记仇，就怕他记恨上恒恒了，也恨上咱们家了。”刘二妮担心地说。<br/><br/>
“做都做了，你现在跟我说还有什么用？”赵有亮心浮气躁地说。<br/><br/>
刘二妮不敢吱声了，噤若寒蝉地看着赵有亮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517872"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;胆小">加入书签</a>
</div>
