    
                <br/><br/>    
                第4093章
                
            
            <br/><br/>    
                有人注意到了，远处一匹白色战马，从天而降，看上去如高歌涌动，万地惊雷，一白衣青年在上面，气势磅礴。
                
            
            <br/><br/>    
                如此之人，让所有人盯着，面色巨变。
                
            
            <br/><br/>    
                “这是？龙天！”
                
            
            <br/><br/>    
                众人惊诧，没想到这年轻至尊龙天真的来了。
                
            
            <br/><br/>    
                “已经突破元婴，到达出窍之境了！”一名老人惊叹。
                
            
            <br/><br/>    
                其余众人眼中也是惊骇，如此天之骄子，站在这里便让人闻之变色。
                
            
            <br/><br/>    
                这就是绝世天才，根本不是一般人可以比的。
                
            
            <br/><br/>    
                一群人眼神复杂，如此天骄进入这其中，只怕他们根本没有办法和他争夺这其中的天材地宝。
                
            
            <br/><br/>    
                想想，都觉得一阵苦涩，如此天才，确实可怕如斯。
                
            
            <br/><br/>    
                “你们说，如果周元和这龙天对上，谁会更强呢？”忽然有人声音洪亮袭来。
                
                    
                
            
            <br/><br/>    
                如此话语，让众人吃惊。
                
            
            <br/><br/>    
                两大天才对比吗？这好像是最忌讳的。
                
            
            <br/><br/>    
                毕竟两大天才都是绝世之才，一旦对比，就是相互攀比了，天才都是拥有好胜之心，谁也不服输谁？
                
            
            <br/><br/>    
                “哼！这还用说吗？龙天出窍之境，周元不过区区元婴，岂能相提并论。”一名老者声音洪亮，显然用户组龙天。
                
            
            <br/><br/>    
                这等话语，众人自然听的明白。
                
            
            <br/><br/>    
                众人都是附和，毕竟这龙天可是天地盟的双龙至尊之一，一旦爆发，那就是可怕无比，重要的是如今众人在天地盟。
                
            
            <br/><br/>    
                人在屋檐下不得不低头。
                
            
            <br/><br/>    
                众人讨好龙天，怎么说都是合情合理的。
                
            
            <br/><br/>    
                龙天此刻，停留在虚空之上，白人骏马仰天长啸。
                
            
            <br/><br/>    
                “这是一匹魔马，据说可以一日跨越千里而不会疲惫。”有人再次惊叹。
                
            
            <br/><br/>    
                “如此好马，真是绝好代步工具。”众人眼睛发亮的盯着这骏马。
                
            
            <br/><br/>    
                周元忽然察觉，一股可怕的气势袭来。
                
            
            <br/><br/>    
                嗯？谁？
                
            
            <br/><br/>    
                抬头看去，众人议论的龙天，刺客竟然眼神注视着自己，这是做什么？想打架吗？
                
            
            <br/><br/>    
                周元淡然一笑，这样的人，真是如此的话，那就是太无聊了。
                
            
            <br/><br/>    
                众人说的话，周元压根不在乎，毕竟众人人云亦云，只不过是一群看热闹不嫌事大的人罢了，何必去在乎众人的想法呢？
                
            
            <br/><br/>    
                远处的龙天，眼神冰冷袭来，浑身气势放开，充满了可怕，犹如一尊战神。
                
            
            <br/><br/>    
                众人竟然拿他和周元这种废物比，这岂不是让他震怒。
                
            
            <br/><br/>    
                一看周元，不过就是元婴之境，在他看来就热废物一个，根本不值一提。
                
            
            <br/><br/>    
                “哼！众人说你很厉害，你起身跟我一战，看看谁的实力更强？”龙天眼神冰冷袭来。
                
            
            <br/><br/>    
                众人惊讶了，龙天真是迅速而可怕，这样竟然就要挑战周元。
                
            
            <br/><br/>    
                境界差距摆放在这里，周元眉头一皱，这个龙天就是没事找事，一旁的林云轩脸色冰冷下来。
                
            
            <br/><br/>    
                “周兄，这种人真是太狂妄了，要不我去会会他。”林云轩想要站出来。
                
            
            <br/><br/>    
                周元眼神冰冷下来。
                
            
            <br/><br/>