    
<br/><br/>    顾初月瞬间像只泄气的气球一般瘫在了榻上，“祖母怎么这么快就知道了啊……”
<br/><br/>    这时，从屋外进来的阿离看到这一幕连忙放下手中的冰糖燕窝，走到小姐身后扶着小姐的背将她托了起来，苦着脸道：“奴婢的好小姐啊，芳姑说了，让珍珠姐姐好好看着您抄书，要是有一丝懈怠，就把我们明月苑一众丫鬟的月例都扣了！”
<br/><br/>    顾初月小手一挥，很是豪气，“没关系，罚多少我都给你们补回来！”
<br/><br/>    珍珠：“罚两年。”
<br/><br/>    顾初月：“……我现在就写。”
<br/><br/>    她一骨碌爬了起来，挪到了矮案旁，低头狂抄。
<br/><br/>    明月苑现在一共有二十个丫鬟伺候，珍珠、簌簌和阿离三人上了等级，月例比普通丫鬟高，零零散散一加，罚两年的月例，也是一笔不小的开销呢。
<br/><br/>    因为去露华台堵大魔王，后期又买了些零碎，原主攒了几年的私房钱全都花光了，她现在可以说是身无分文。
<br/><br/>    简直穷的不得了。
<br/><br/>    距离下次发月银……她算了算，还有半个月。
<br/><br/>    珍珠三人这才松了口气，觉得自己的荷包保住了。
<br/><br/>    夜晚到来，大白鸽如约而至。
<br/><br/>    熟悉的啄木声传来，顾初月立刻开窗让白鸽进屋。
<br/><br/>    原先胖胖的白鸽瘦了一圈，像是挨了饥荒一样，一看到她碗里的吃食，两只绿豆眼立刻放光似的看着她。
<br/><br/>    顾初月从铜管里抽出信条，摸了摸白鸽的小脑袋，道：“喝吧喝吧，还得指望你送信呢。”
<br/><br/>    说着，白鸽便将脑袋埋进了青玉小碗中。
<br/><br/>    顾初月纳闷的挑眉，几天不见，这白鸽跟变了个性子似的。
<br/><br/>    她拉开信条，又是空空一片，半个字都没有。
<br/><br/>    “切……又想跟我聊天又不主动，真是死傲娇。”
<br/><br/>    她念念叨叨的提笔，写下了几个小字，纸上瞬间多了一列精美含韵的簪花小楷。
<br/><br/>    这时，白鸽也吃好了，小肚囊鼓了起来，携着信条冲入夜空。
<br/><br/>    “不愧是大魔王的鸽子，飞得真快啊。”
<br/><br/>    忽然，一阵风袭来，顺着半开的窗户吹入风中，将矮案上的宣纸吹落一地，落了满屋。
<br/><br/>    她懊恼的将窗关上，单穿着罗袜便跳下炕榻，将一张张宣纸捡起压好。
<br/><br/>    将所有纸张收好，她不禁望向漆黑的窗户，努了努嘴。
<br/><br/>    不知道大魔王会回些什么呢？
<br/><br/>    白鸽是训练有素的战鸽，很快就飞到了言国公府的一隅偏院——南山苑。
<br/><br/>    少年临窗而立，手握古卷。
<br/><br/>    一抹白色冲出墨色夜空，立在了窗槛上。
<br/><br/>    取出信条，上面有一列小字：一一呐，你《大学》抄几遍啦？我已经抄完四遍了。
<br/><br/>    言闻一看向了身后埋头苦干的三个阁卫，身边的宣纸越摞越高，挑眉写下了四个字。
<br/><br/>    ——快抄完了。
<br/><br/>    白鸽飞走，金戈端着刚沏好的云雾进来，“主子，请喝茶。”
<br/><br/>    言闻一端起元青瓷盖碗茶盏，掀开瓷盖，轻轻吹着茶雾，慢悠悠的饮了一口。
<br/><br/>    看向三个阁卫，眼神阴冷，“怎么这么慢？”
<br/><br/>    三个阁卫高大的身躯一震，齐齐留下了一滴汗，笔下动作更快。
<br/><br/>    一旁抱着托盘的金戈幸灾乐祸的瞧着他们，幸亏他写字丑，否则不得累死他。
<br/><br/>    瞧瞧这惨的，天寒地冻的因为抄书流了一脑门子汗。
<br/><br/>    忍不住想笑怎么办！
<br/><br/>    只是没等金戈笑出声，言闻一便甩给他一记眼刀，将盖碗茶“噔”的一声随手放到了书案上。
<br/><br/>    “这茶怎么这么难喝？”
<br/><br/>    金戈的笑容还没收回去，脸部肌肉僵硬，冤枉道：“这就是您平日喝的那盒云雾啊……”
<br/><br/>    “那就是人的原因了。”
<br/><br/>    金戈一听，浑身的鸡皮疙瘩都起来了，立刻抱着托盘跑了出去，大声道：“主子您等等，属下这就把复还抓回来给您泡茶！”
<br/><br/>    言闻一皱眉嫌弃：“聒噪。”
<br/><br/>    底下的三名阁卫面面相觑，很是不解。
<br/><br/>    今天主子的火气怎么这么大？
<br/><br/>    “笃笃笃……”
<br/><br/>    啄木声音忽然响起，顾初月立刻丢下毛笔开窗，让白鸽进来。
<br/><br/>    她快速拔下铜管，捏出了里面的小信条，打开一看。
<br/><br/>    ——快抄完了。
<br/><br/>    顾初月惊呆，她被罚抄六十遍，他比她还要多十遍的！
<br/><br/>    她手都要抄断了也不过只抄了四遍多一点儿，他就直接快抄完了？
<br/><br/>    怎么想都是蒙人的。
<br/><br/>    顾初月不相信，提笔写字。
<br/><br/>    ——骗人呢吧，我不信。
<br/><br/>    她气哄哄的放走白鸽，心中郁闷。
<br/><br/>    外厅珠帘晃动，珍珠又端了一盅银耳莲子羹进来，放到了矮案上。
<br/><br/>    “小姐快趁热吃些吧。”
<br/><br/>    顾初月伸了个懒腰，将毛笔放下，端过瓷盅，一边吃一边道：“珍珠，以后别这么晚给我熬羹吃了，会长胖的！”
<br/><br/>    珍珠收拾着桌上宣纸：“小姐明晚想吃什么夜宵？”
<br/><br/>    “桃胶雪莲子蜂蜜糖水。”
<br/><br/>    “好的。”
<br/><br/>    “珍珠你真好！”
<br/><br/>    “小姐不怕长胖了吗？”
<br/><br/>    顾初月仿佛看见了一只无形的手掌拍在自己脸上，发出了清脆的巴掌声，她支支吾吾道：“……嗯……吃这个应该……大概……也许可能……不会长胖吧？”
<br/><br/>    珍珠道：“小姐放心吧，这种美容养颜的羹汤都是调理身子的，李太医说只要适量吃，是不会长胖的。”
<br/><br/>    顾初月瞬间呼了口气，笑滋滋的往嘴里塞了一颗熬的软烂的红枣，含糊不清道：“我每天只吃七八盅，很适量的！”
<br/><br/>    所以她一定没有长肥！
<br/><br/>    珍珠笑了笑，没有说话。
<br/><br/>    夜色渐深，服侍小姐洗漱后，珍珠就被催着回去休息了，任凭她怎么说，小姐都不让她陪着。
<br/><br/>    珍珠刚走，白鸽就到了，刚啄了一声窗棂，就被一双小手给捧了进来。
<br/><br/>    打开信条，就见三个字。
<br/><br/>    ——抄完了。
<br/><br/>    这么快？
<br/><br/>    难不成大魔王真的有五只手？
<br/><br/>    她眼酸的回道：
<br/><br/>    ——我才抄完五遍，害！
<br/><br/>    白鸽携着少女满满的期待飞向夜空，来回奔波于城南学士府和城北言国公府，奈何两人回信越发频繁。
<br/><br/>    ——你真慢（语气嫌弃）。
<br/><br/>    ——你什么时候开始抄的，居然这么快？
<br/><br/>    ——很早。
<br/><br/>    ——那你吃晚膳了吗？我晚膳吃的可饱了，吃了超好吃的炸鹌鹑、板栗烧野鸡、宫保野兔、桂花鱼条、夜宵吃了甜甜的奶提软糕、冰糖燕窝还有一大盅银耳莲子羹，珍珠熬的可好吃了！
<br/><br/>    放走白鸽，顾初月捧着脸，也没有心思抄书了，只是望着窗户发呆。<br/><br/>