    
        <br/><br/>    “今希姐，你还好吧。”小优赶紧扶住她。
<br/><br/>    这时，一阵脚步朝这边而来，伴随熟悉的女声：“连打人耳光都为难，干嘛学别人争强好胜。”
<br/><br/>    言语中带着些许责备。
<br/><br/>    是秦嘉音过来了。
<br/><br/>    尹今希礼貌的打了个招呼：“于太太，您好。”
<br/><br/>    秦嘉音不满的挑眉：“以你跟我儿子的关系，叫我一声伯母不过分吧。”
<br/><br/>    她和于靖杰的关系……到这个份上了吗？
<br/><br/>    “秦伯母。”她喜欢听，尹今希就这样叫吧。
<br/><br/>    “你不谢谢我刚才给你解围？”秦嘉音继续问。
<br/><br/>    尹今希：？？
<br/><br/>    刚才她有被“围”吗？
<br/><br/>    但她还是说了一声“谢谢”，说完谢谢，她是不是就可以走了。
<br/><br/>    “别只是嘴上谢谢，陪我吃顿晚饭吧。”却听秦嘉音又接着说~
<br/><br/>    小优忍不住在心里吐槽：于总的妈妈挺会给人下套啊，推着人往套里钻！
<br/><br/>    尹今希何尝不知道，但她感觉出来了，秦嘉音是有话想对她说。
<br/><br/>    于是她让小优先回去，自己则跟着秦嘉音上了车。
<br/><br/>    秦嘉音的林肯车缓缓离去。
<br/><br/>    章唯和林莉儿站在商场的某个角落，透过玻璃窗将这一幕看在眼里。
<br/><br/>    “那个女人是谁？”章唯问。
<br/><br/>    “打听出来了，是于靖杰的妈妈秦嘉音。”林莉儿恨恨回答。
<br/><br/>    她还以为于靖杰已经将尹今希甩了，现在看起来不是那么回事啊。
<br/><br/>    “尹今希的手段果然高明，”章唯有些意外：“姑姑跟我说的时候，我还不以为然呢。”
<br/><br/>    “既然手段高明，怎么还只是一个三线开外的演员？”章唯对这一点也很奇怪。
<br/><br/>    季森卓、宫星洲、于靖杰，这三个男人中随便一个，都能让她当女一号。
<br/><br/>    林莉儿轻哼：“你别看尹今希外表单纯，私底下滥得很，那些男人用过她也就算了，谁会当真啊。”
<br/><br/>    章唯若有所思的点点头。
<br/><br/>    @@
<br/><br/>    车子往前行驶。
<br/><br/>    尹今希诧异的发现，这是去往于家别墅的路。
<br/><br/>    “不是去吃饭吗？”她疑惑的询问秦嘉音。
<br/><br/>    “去吃饭不得回家里？”秦嘉音反问。
<br/><br/>    尹今希愣了，她没想到秦嘉音是要带她回家吃饭，早知道，她是不是不该答应……
<br/><br/>    回家吃饭，意义是不一样。
<br/><br/>    “怎么，以你跟我儿子的关系，去我家吃饭不是很正常吗？”秦嘉音问。
<br/><br/>    尹今希怎么觉得，她是故意这么说，其实心里并不这么认为。
<br/><br/>    “秦伯母，我和于靖杰……不像你想的那样。”
<br/><br/>    “你都住进他的房子里了，你让我怎么想？”秦嘉音尖锐的问。
<br/><br/>    尹今希明白了，今天秦嘉音是兴师问罪来了。
<br/><br/>    她早该想到了，毕竟牛旗旗还受伤躺在医院呢。
<br/><br/>    秦嘉音严肃的抿唇：“我知道于靖杰喜欢你，但你们俩闹矛盾，拉上别人就不对了！”
<br/><br/>    “旗旗是我看着长大的，她父母也是我的好朋友，于靖杰为了你，他竟然去动他牛叔叔……现在把旗旗害成这样，你认为我心里好受吗？”
<br/><br/>    原来这些事，秦嘉音也都知道。
<br/><br/>    “秦伯母，”尹今希只能说，“牛旗旗曾经对我做的那些事，您知道吗？”
<br/><br/>    秦嘉音不禁语塞，显然那些事她也是打听清楚了的。
<br/><br/>    尹今希不再说话。
<br/><br/>    秦嘉音轻叹一声：“旗旗从十几岁就想着当我的儿媳妇，平常靖杰爱玩，她也就睁一只眼闭一只眼了，但你对她产生了威胁，她才不得不出手的。”
<br/><br/>    “以前的事她的确错了，但现在她都这样了，你们还要逼着她去那么远的地方拍戏，离爸妈那么远，是不是太残忍了？”秦嘉音问，“尹今希，换成是你，你心里难受吗？”
<br/><br/>    尹今希微愣，她没法感受，但如果真是带着对父母的牵挂离开，换做谁心里都不会好受。
<br/><br/>    “这件事不是我的主意。”她垂眸说道。
<br/><br/>    “我知道不是你的主意，”秦嘉音又叹气，“是于靖杰的主意，但现在能让他改变主意的，只有你一个人。”
<br/><br/>    “尹今希，就算我求你，你跟于靖杰说说，让他别再逼旗旗了。”
<br/><br/>    “旗旗现在就是拔牙了的老虎，对你构不成什么威胁了！”
<br/><br/>    这话一句句的，说得尹今希都不知道该喜还是该忧。
<br/><br/>    她要坚持这件事跟她没有关系，秦嘉音是不会放过她了。
<br/><br/>    “我……我找个机会……”她先搪塞一下了。
<br/><br/>    “你答应我就好了。”秦嘉音却当真了，松了一口气。
<br/><br/>    车子开进于家别墅。
<br/><br/>    尹今希跟着秦嘉音走进客厅，便已闻到一阵饭菜的香味。
<br/><br/>    秦嘉音是真心请人吃饭，饭菜都准备好了，但被请的显然不只她一个人。
<br/><br/>    餐厅里还站着一个熟悉的身影。
<br/><br/>    听到脚步声，这个身影转过身来，对上尹今希疑惑的脸。
<br/><br/>    于靖杰！
<br/><br/>    于靖杰也愣了一下，随即明白过来是怎么回事，上前拉住尹今希的手就走！
<br/><br/>    “于靖杰！”秦嘉音怒了，“现在我让你在家吃个饭有那么难吗？”
<br/><br/>    尹今希拉了一下他的手。
<br/><br/>    于靖杰脚步微停，问她：“你想让我留下来？”
<br/><br/>    尹今希垂眸，她只是觉得，就这么走了，不太好。
<br/><br/>    更确切一点说，她不想掺和他跟他.妈之间的事。
<br/><br/>    有什么矛盾，别当着她的面闹。
<br/><br/>    “等会不管我妈说什么，你都别理会。”他低声叮嘱她。
<br/><br/>    尹今希微抿唇角。
<br/><br/>    两人重新回到餐桌前坐下。
<br/><br/>    秦嘉音欣慰的点头，“今希，我就说了，现在只有你才能让于靖杰点头了。”
<br/><br/>    于靖杰冷笑：“于太太，看来今晚上你是早有预谋！”
<br/><br/>    尹今希心中咯噔，秦嘉音真是手段高明，三言两语就让于靖杰认为，自己已经站到她那一边了。
<br/><br/>    对这样的局面，尹今希真是感到很头疼。
<br/><br/>    “秦伯母说，希望你放过牛旗旗小姐。”
<br/><br/>    她的应对办法，就是索性将事情说开，让于靖杰自己回答秦嘉音吧。
<br/><br/>    闻言，秦嘉音别有深意的看了一眼尹今希。
<br/><br/>    尹今希不怕她看。
<br/><br/>    她就是想告诉秦嘉音，她做不了于靖杰的主。
<br/><br/>    “没得商量。”于靖杰一口回绝。
<br/><br/>    “先不说这个，先吃饭。”秦嘉音张罗道。
<br/><br/>    管家先给每人盛了一碗汤。
<br/><br/>    秦嘉音幽幽说着，“于靖杰，你别对我有敌意，我是最盼着你结婚的人，我不管儿媳妇是谁。”
<br/><br/>    她看了尹今希一眼，“只要是你喜欢的。”
<br/><br/>    尹今希低头喝汤，没什么反应。
<br/><br/>    于靖杰看着她的反应，心头莫名一股怒气。
<br/><br/>    她真是来吃饭的？！
<br/><br/>    “我喜欢的就在这里！”于靖杰忽然将尹今希一搂。
<br/><br/>    尹今希差点被汤呛到。
<br/><br/>    她服了于靖杰，在秦嘉音面前唱这出，不是故意让她当枪靶吗！
<br/><br/>    “秦伯母，”她赶紧给自己撇清，“牛小姐和于靖杰以前的事我也不太清楚，牛小姐的事你们聊就好，不用管我。”
<br/><br/>    于靖杰揽在她腰上的手顿时加重了几分力道。
<br/><br/>    疼！
<br/><br/>    她不禁咬唇，但秦嘉音在面前，她也只能当做什么也没发生。
<br/><br/>    秦嘉音看着于靖杰：“你听到今希说的了，旗旗怎么说也是你的救命恩人，你真不给一点回旋的余地？”
<br/><br/>    “她找过你了？”于靖杰问。
<br/><br/>    “这个重要吗？”
<br/><br/>    于靖杰收回手臂，对尹今希说：“去我的卧室给我拿件外套。”
<br/><br/>    这明摆着要支开她。
<br/><br/>    尹今希求之不得，马上起身上楼去了。
<br/><br/>    听着她的脚步往二楼走去，于靖杰竟然感觉到一丝失落。
<br/><br/>    她就不好奇他会怎么处理牛旗旗？
<br/><br/>    虽然他们之间的误会已经解除，但他直觉，她对他的态度不一样了。
<br/><br/>    “今天你不管怎么样，给我一个答案。”秦嘉音直截了当的说道。
<br/><br/>    于靖杰也问得很直接：“留下牛旗旗，你怎么担保尹今希的安全？”
<br/><br/>    秦嘉音微愣，这才明白他支开尹今希，不是不想让她听到谈话内容，而是怕吓着她而已！
<br/><br/>    “于靖杰，你这次是认真的？”
<br/><br/>    “什么认真？”
<br/><br/>    “对尹今希？”
<br/><br/>    于靖杰勾唇：“我对每一个跟过我的女人都很认真。”
<br/><br/>    “但你对旗旗不公平！”
<br/><br/>    “我从未承认她是我的女人！”于靖杰沉眸：“当年是怎么回事，你很清楚！”
<br/><br/>    秦嘉音整个人颓了下来，要提起当年的事，她就没话说了。
<br/><br/>    当年，她也是为了丈夫的生意……
<br/><br/>    “于靖杰，就当我求你，”她无奈摇头，“至少旗旗没有对不起你！”
<br/><br/>    于靖杰终究心软，毕竟是他的妈妈。
<br/><br/>    “我可以放她一马，但你告诉她，没有下一次！否则，后果自负！”
<br/><br/>    他冷声说完，丢下碗筷离去。
<br/><br/>    脚步声往二楼而去。
<br/><br/>    秦嘉音轻声一叹，她只能做到这样了，要说怪，只能怪牛旗旗自己没本事拿捏住于靖杰了。
<br/><br/>    高大的身影走进卧室，便瞧见五斗柜旁那个呆怔的身影。
<br/><br/>    他的薄唇勾起一抹宠溺得笑意，就知道她会像个傻瓜似的，拿着相框发呆。
<br/><br/>    他上前一步，从后将她搂入怀中，“尹今希，你是不是很感动？”
<br/><br/>    她回过神来，抿唇微笑。
<br/><br/>    说感动夸张了点，但真的很意外。
<br/><br/>    上次放着牛旗旗照片的地方，变成了她的。
<br/><br/>    而且她都不知道他什么时候拍了她！
<br/><br/>    刚才进到房间里，看到自己的照片放在他的房间，那种感觉真的很奇妙。
<br/><br/>    “这是你给我准备的第三个惊喜吗？”尹今希问。
<br/><br/>    “不是。”他将她转过来面对自己，“这才是。”
<br/><br/>    然后低头，吻住了她的唇。
<br/><br/>    他很容易就擦枪走火，高大的身形将她压在墙壁上，但她又伸出手捂住了他的嘴……
<br/><br/>    “尹今希！”他懊恼的抓住她的手，“你再敢！”
<br/><br/>    她是唯一一个敢捂他嘴的女人！
<br/><br/>    语气严肃得很，但眼里一点凶光也没舍得露出来。
<br/><br/>    “秦伯母还在楼下呢！”尹今希提醒他。
<br/><br/>    他俩在这儿那啥太不合适了。
<br/><br/>    于靖杰本不在意，但想到“补药”那事，他有点犹豫了。        <br/><br/>