
一个小时之后，绝对武装地下基地。<br/><br/>
NO·2等机体战兵已经都回来了，全部聚集在‘忧郁的死神’这边。<br/><br/>
“主人，事情都已经办好了，他们正在集合人手，估计凌晨左右的时候，就可以出发。”<br/><br/>
NO·2对着‘忧郁的死神’汇报道。<br/><br/>
“很好。”<br/><br/>
‘忧郁的死神’点头，轻声说道：“中东已经没有任何的油水了，虽然没解决红色龙牙这群老鼠，但如果他们有这个能力的话，我倒是希望他们能来北非和我们继续玩下去！”<br/><br/>
“主人，我有一事不解。”NO·2对着‘忧郁的死神’问道。<br/><br/>
“何事？”‘忧郁的死神’望向NO·2。<br/><br/>
“主人为何不让天罚出手，将他们解决掉？”NO·2正色问道。<br/><br/>
话语落下，‘忧郁的死神’沉默了下来，五秒钟之后，他开口说道：“你以为天罚那么容易出手吗？想要他们出手，只有两种可能！一，他们自愿！二，和他们进行交易！但是和天罚交易的筹码……实在太大了，为了那几只老鼠，不值得。”<br/><br/>
NO·2听闻此言，点头，道：“明白了。”<br/><br/>
“好了，都抓紧时间收拾一下，我们……凌晨一过，就离开中东！”‘忧郁的死神’面具下传出一道笑声，紧接着说道；“北非那边，已经都准备好了，就只等我们过去了！”<br/><br/>
“天罚已经完成了？”NO·2问道。<br/><br/>
“现在还没完成，但等我们到了，估计他们也就完成了！”‘忧郁的死神’语气很自信，因为他了解天罚，知道天罚是一个怎样的杀手组织。<br/><br/>
……<br/><br/>
五个小时之后，深夜十点钟，王宸将车停了下来，朝着前方的废弃房屋跑去。<br/><br/>
跑进房屋，阎主等人已经将东西都收拾好了，地图也摆在那里，就等王宸回来了。<br/><br/>
“位置在哪儿？”王宸一进来，天狐便对着王宸问道。<br/><br/>
王宸走了过来，看了一眼地图，指着边境地带的戈壁滩，说道：“就是这里！”<br/><br/>
“核弹头的发射位置选在什么地方？”毒蜂问道。<br/><br/>
话语落下，阎主等人齐齐对着地图看了起来，王宸目光在地图上不断的转换，指着距离戈壁滩五十公里外的城镇说道：“就这里吧，这里是个废弃城镇，就算我们发射了核弹头，也无人知晓！”<br/><br/>
“毕竟核弹头一旦发射了，沙特阿拉伯方面必然会严查，咱们在这里，也好进行撤退！”<br/><br/>
“想好发射之后的事情了吗？”阎主对着王宸问道。<br/><br/>
“早就想好了，那时候绝对武装覆灭，我们就将这锅……推到绝对武装的头上，让他们来背！”王宸轻声说道。<br/><br/>
“跟我们想的一样。”天狐嘴角浮现一抹冷笑。<br/><br/>
“这他MA的沙特阿拉伯也不是什么好东西，任由绝对武装发展到四万多人，华夏和他们谈判还推三堵四的，咱们这么做已经很仗义了，给他们解决了恐怖分子，而且核弹头还是在无人的戈壁滩爆炸，也没太大的影响。”毒蜂说道。<br/><br/>
“此事过后，谁也别提！这可不是小事，华夏也不知道这件事情！若是知道我们手里核弹头，他们也不会同意这么做的！”王宸正色说道。<br/><br/>
“放心吧，这里的每个人，就算死，也会把话带进棺材里，更不会出卖任何一人！”天狐说道。<br/><br/>
“现在行动吗？”毒蜂对着阎主问道。<br/><br/>
“行动，否则……迟则生变！”阎主点头，正色说道。<br/><br/>
话语落下，众人背起东西，大步离开了这里。<br/><br/>
车辆他们已经准备好了，在王宸电话打来的时候，托马斯和泰尔就出去弄车了，在王宸回来之前，他们就已经准备了三辆战地越野车，此时加上王宸开来的车，足够了。<br/><br/>
“从咱们这里到发射核弹头的那个无人城镇，得需要差不多三个小时的车程！”毒蜂上车，将车发动，大声说道。<br/><br/>
“足够了，不差这三个小时！凌晨一点钟，送绝对武装上西天！给黑鬼、爆熊、响尾蛇、黑鹰以及死在机体战兵手中的洪门兄弟们报仇！”王宸大声应了一句。<br/><br/>
“出发！”阎主一声低喝，车辆齐齐发动，朝着前方驶去。<br/><br/>
……<br/><br/>
绝对武装，地下基地。<br/><br/>
“主人，已经凌晨十五分了，走吗？”NO·2对着‘忧郁的死神’问道，达菲尔站在‘忧郁的死神’身后，充当着保镖。<br/><br/>
“哎……”‘忧郁的死神’望着这地下基地，说道：“好不容易建造的基地，废了那么多人力物力，现在竟然要舍弃了，真是有些舍不得啊！这就好比自己的孩子一样，长大了，成家了，要离开了！”<br/><br/>
<br/><br/>
NO·2低头，沉默了下来。<br/><br/>
“待会儿再走，再让我看几眼。”‘忧郁的死神’轻声说道。<br/><br/>
“是。”NO·2点头，应了一声。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，凌晨一点钟的时候，三辆战地越野车，一辆吉普车停在了距离戈壁滩五十公里的废弃城镇。<br/><br/>
车辆一停下，车上的人便齐齐下车。<br/><br/>
“核弹头！”毒蜂低喝了一声，王宸立即将核弹头搬了下来。<br/><br/>
“准备好发射器，电脑给我！”毒蜂对着紫罗兰喊了一声，紫罗兰将电脑递给毒蜂，毒蜂打开电脑，将发射器和电脑连接。<br/><br/>
“将核弹头放进火箭筒！”毒蜂对着李世勋喝道。<br/><br/>
“口对着哪儿？我……不知道戈壁滩位置。”李世勋面色有些尴尬。<br/><br/>
“对哪儿都可以！只要你不是对准地面，它都可以击中目标！这是可操控的，就算是对准西边，操控之后，它照样可以打到东边，北边，南边！”毒蜂大声说道。<br/><br/>
“知道了。”李世勋点头，立即将核弹头放进火箭筒，然后对准了上空。<br/><br/>
“连接好了吗？”阎主对着毒蜂问道。<br/><br/>
“百分之七十了，还需要三分钟。”毒蜂瞥了一眼电脑，说道。<br/><br/>
“都注意，等会儿发射的时候，千万不要用眼睛看那边，不然眼睛会瞎的！”王宸大声喝了一句，这句话是对李世勋、李飞扬、乔三娘以及白炎风说的。<br/><br/>
PS：12更！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065117"&nbsp;&nbsp;chaptername="第1744章&nbsp;&nbsp;核弹锁定">加入书签</a>
</div>
