
薛瑶笑了，笑出了声音：“哈哈哈哈……”<br/><br/>
可接着，她就被自己的笑声给惊醒了。<br/><br/>
她猛地睁开了眼睛，在看到薛夕和向淮的那一刻，还有点回不过神来，分不清楚刚刚的是梦境，还是现实。<br/><br/>
她只知道，今天，她要打薛夕的脸！<br/><br/>
于是，薛瑶直接扭头，看向了陆为，直接指着薛夕开了口：“我那个不合的姐姐，就是她！”<br/><br/>
陆为听到这话，整个人都懵了。<br/><br/>
他回头看了看薛夕和向淮，在看到自家老大的黑脸后，感觉背后像是窜上了一股冷意。<br/><br/>
不合……<br/><br/>
不对，重点是姐姐！<br/><br/>
嫂子竟然薛瑶的姐姐？！<br/><br/>
他忍不住咳嗽了一下：“都是姐妹，那里是合不合的……有句话叫做血浓于水……”<br/><br/>
这话刚落下，薛瑶就已经尖声叫到：“你不懂，陆为，你不懂，她一直欺负我，把我欺负的可惨了！今天你要给我报仇啊！你刚不是还给我说，我的意思，就是你的意思吗？”<br/><br/>
陆为：？<br/><br/>
他是真真切切的懵了。<br/><br/>
刚刚薛瑶一直在做梦，梦里的人物都是她自己想象的，所以是梦里的那个自己说了这些话？<br/><br/>
怎么能这么肉麻！而且，他堂堂男生，怎么可能听一个女人的话。<br/><br/>
咳，也不对。<br/><br/>
反正就是，他怎么可能那么没有自我！<br/><br/>
陆为抽了抽嘴角，开了口：“什么欺负不欺负的，小姐妹之间拌个嘴，不是很正常的吗？打是亲，骂是爱……”<br/><br/>
这话一出，薛瑶又喊道：“你别为她说好话了，反正我肯定不会原谅她！陆为，直接用你特殊部门的权利，帮我出了这口气吧！”<br/><br/>
她这话刚落下，没抓到人的陆超急匆匆从楼上下来，刚好听到这话后，忍不住抽了抽嘴角开了口：“特殊部门？”<br/><br/>
薛瑶见过陆超，知道陆超是向淮的小跟班，此刻见他这幅样子，顿时趾高气扬的开了口：“对，你们可能都不知道吧？华夏存在着一个特殊部门！这个部门可以凌驾于一切机构之上，特殊部门想要动动你们，简直是轻而易举！”<br/><br/>
陆超：“……”<br/><br/>
他忍不住呲了呲两颗白白的小虎牙，看向了陆为：“呦，特殊部门呀，我好怕怕呢！”<br/><br/>
薛瑶见几人都不说话，但是脸色明显不太好看，更加得意洋洋：“怕了吧？如果薛夕肯诚恳的给我道个歉，我也可以让陆为帮帮你们家的财神集团，呵…………”<br/><br/>
陆超走到了陆为的面前，拍了拍他的肩膀：“帮我们财神集团？那可真要好好求求你呢，陆为。”<br/><br/>
陆超一字一句，阴阳怪气的。<br/><br/>
让陆为冷汗都下来了。<br/><br/>
薛瑶却更加得意了，在她看来，这分明是陆超服软了呀：“你这求的真没诚意……”<br/><br/>
话没说完，就听到陆为胆战心惊的喊了一声：“哥！”<br/><br/>
薛瑶：？？<br/><br/>
她猛地回头，就见陆为擦了擦额头的汗珠，然后又看向向淮和薛夕：“老大，嫂子，你们听我给你解释……”<br/><br/>
薛瑶有点楞，刚陆为喊那个小白脸什么？<br/><br/>
老，老大？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65600538"&nbsp;&nbsp;chaptername="第807章&nbsp;&nbsp;老大！">加入书签</a>
</div>
