    
        <br/><br/>    （十分感谢‘雷响’的1000打赏！以及‘heitai之神’、‘云歧青谷’、‘水晶坠’、‘寂寞灬成伤’的打赏！）
<br/><br/>    “现在，我们该去哪里啊？…”
<br/><br/>    “撒，谁知道…”
<br/><br/>    站在占地辽阔的空地上，无言、亚修两人一边看着周围那些忙忙碌碌，前前后后跑老跑去的学生、教职员，一边环视着周围那狼藉的学院与坑坑洼洼的地面，感觉异常的凄凉。
<br/><br/>    他们两人，一个是打败了世界最强的‘圣天龙骑士’，现如今最强的存在，一个虽然仅仅是半吊子，但在装备了复制品的‘圣骑甲’这段有限的时间里却是实实在在的‘圣天龙骑士’，地位能够媲美贵族，可这时候，却比一般的平民还落魄。
<br/><br/>    连个住的地方都找不到，还有谁能比他们两个更悲催呢？…
<br/><br/>    当然，无言、亚修两人也能选择去住旧校舍，可蕾贝卡也说了，那里的生活堪比避难所，无言可不想住进里面。
<br/><br/>    亚修虽然没有太在意，住避难所的话他也能够接受，但在还没有彻底的走投无路前，亚修还是想看看是不是有条件更好的地方的。
<br/><br/>    不管怎么说，只有升上了高级课程班的学生才能拥有独住一间房的权利，基础课程班的学生都是三人同房，在还在基础课程班的时候，亚修就已经很想住单人房了，结果住了不到几天，却是蹦出了一个艾可来。还霸占了他的床。
<br/><br/>    现在，旧校舍那边的住宿条件肯定更差。可以的话，亚修真的不想再过得那么辛苦了。
<br/><br/>    至少，在认命前，应该垂死挣扎一下吧？…
<br/><br/>    也幸好有无言给他作伴，否则，亚修早就同意去住旧校舍了。
<br/><br/>    “看来，学院是肯定住不了的了…”无言揉了揉眉心，瞥了亚修一眼。
<br/><br/>    “反正在这个情况下。学院短时间内也不能上课了，不如你直接回家一趟怎么样？…”
<br/><br/>    “我家那可不是一般的远，恐怕，光是车程就能够熬到学院重建完毕了，除非有一头圣龙愿意载我回去。”亚修苦恼的垂下头。
<br/><br/>    “所以，回家也不行，再说。我回家，你打算怎么办？…”
<br/><br/>    “受袭的是‘安萨里邦骑龙学院’，又不是安萨里邦市，我也不是没钱。”无言摆了摆手。
<br/><br/>    “大不了我出去找旅馆，住上一段时间就行了。”
<br/><br/>    “旅馆？…”亚修的眼睛顿时瞪圆了。
<br/><br/>    “学院跟阿波罗舍想重建完毕，恐怕得用上至少三个月的时间。就算用‘龙绮华晶’辅助也得一个月，在旅馆住一个月，那花费可不是一般的大，洛昂，你确定你有钱吗？…”
<br/><br/>    无言撇了撇嘴。也不说话，直接掏出一个袋子。扔到亚修的身上。
<br/><br/>    亚修连忙伸手接住，疑惑的看了一眼无言，随即才打开了手中的袋子，等到袋子里的事物印入亚修眼帘时，亚修差点一个手软，把它给扔出来了。
<br/><br/>    金闪闪！
<br/><br/>    真真正正的金闪闪！
<br/><br/>    袋子里面，装着满满一袋的金币！
<br/><br/>    看那个数量，少说也得有二、三十枚左右！
<br/><br/>    按照这个世界的黄金价格，二、三十枚金币，别说在旅馆住一个月了，买下一栋规模比较小的旅馆都足够了！
<br/><br/>    亚修捧着袋子的手开始颤抖了起来了。
<br/><br/>    对于平民出身的亚修来说，手中这个袋子简直比他平生里拿过的任何东西都重。
<br/><br/>    “咕噜…”情不自禁的，亚修吞了一口口水，声音极为清晰的回荡在了周围。
<br/><br/>    “我说，你也太没出息了吧？…”无言顿时对亚修投以鄙视的眼神。
<br/><br/>    “你可是‘圣天龙骑士’，虽然仅仅只是个半吊子，但因为二、三十枚金币这点钱，居然表现得这么不堪，小心西尔维亚看到了，又会发怒了。”
<br/><br/>    亚修顿时缩起了自己的脖子来。
<br/><br/>    确实，以西尔维亚对‘圣天龙骑士’的憧憬，自己这个半吊子的存在本来就很令她不悦了，再表现得这么不堪，西尔维亚一板一眼的个性和身份都会看不下去，直接破口大骂都有可能吧？…
<br/><br/>    但这也怪不得亚修，谁叫他是一个村落里的平民呢？…
<br/><br/>    “你口中的‘这点钱’，我家一辈子都不知道能不能够赚到…”亚修不由的反驳出声。
<br/><br/>    “而且，谁知道洛昂你这么有钱啊…”
<br/><br/>    “有钱？…”无言轻笑了一声，不可置否的别过头去。
<br/><br/>    这二、三十枚金币，跟‘金之戒’里那可以堆成几十座山，数以千万亿计的金币比起来，根本连毛皮和零头都算不上。
<br/><br/>    不过，不管在哪个世界，黄金都是硬通物，这一点，无言倒是深有体会了。
<br/><br/>    “你也一起来吗？…”无言对着亚修说道：“一起去住旅馆怎么样？…”
<br/><br/>    “我？…”亚修怔了怔，随即赶紧摇头。
<br/><br/>    “不了不了，这一住可得至少住上一个月的时间，我可没有那么多钱。”
<br/><br/>    “既然是我邀请你的，当然不会让你出钱了。”无言心中一阵无语，但亚修还是摇起头来了。
<br/><br/>    “那就更不行了，让你帮我付一个月的旅馆住宿费，我怎么可能接受呢？…”
<br/><br/>    “你这人，未免也太拘束过头了吧？…”无言好笑的将目光撇向亚修。
<br/><br/>    “对我来说，这点钱算不得什么的…”
<br/><br/>    “即使是这样也不行！”亚修毅然拒绝。
<br/><br/>    “那你打算怎么办？…”无言咋起了舌。
<br/><br/>    “该不会真想去住避难所吧？…”
<br/><br/>    “如果没办法的话…”亚修叹出了一口气。
<br/><br/>    “只能这样了…”
<br/><br/>    “你…”无言说不出话来了。
<br/><br/>    这时，一个娇小的身影从远处跑了过来，像是在寻找什么一样，东张西望了一会，等到看到跟亚修站在一起的无言时，眼睛一亮，往这边跑来。
<br/><br/>    “洛昂大人！”
<br/><br/>    “嗯？…”正打算将亚修给强拖进旅馆的无言疑惑的看向声源处，紧接着讶异了一下。
<br/><br/>    “露卡？…”
<br/><br/>    “洛昂大人！”露卡一路小跑，跑到了无言的面前，伏下身，双手按在膝盖上，微微喘起了气。
<br/><br/>    “这么着急，怎么了吗？…”无言疑惑的走到露卡的身边，帮忙拍了拍露卡纤细的背脊，让露卡心中一片温暖。
<br/><br/>    洛昂大人，果然很温柔呢…
<br/><br/>    “那…那个…”缓过一口气以后，露卡便扭扭捏捏了起来，眼中带上点期盼的望到无言的身上。
<br/><br/>    “洛昂大人，您找到住的地方了吗？…”
<br/><br/>    “还没…”说到这里，无言也是稍稍感到有点无奈。
<br/><br/>    “正打算跟亚修一起出去外面找旅馆住呢…”
<br/><br/>    “那怎么可以呢？！”没等亚修纠正，露卡便提高了一下自己的声线，满脸坚毅的摇起头。
<br/><br/>    “怎么可以让洛昂大人住到旅馆那种地方呢？！”
<br/><br/>    “呵呵…”一旁，亚修讪讪的笑出声来。
<br/><br/>    “可惜，就算是‘那种地方’，我也住不起…”
<br/><br/>    “不这样还能怎样？…”无视亚修那满是怨念的嘀咕声，无言挠起了脸颊。
<br/><br/>    “难道让我去住旧校舍吗？…”
<br/><br/>    “那当然也不行了！”露卡立即反对出声，旋即俏脸泛红，坚毅的眼神也化为了希冀。
<br/><br/>    “如果洛昂大人不介意的话，其实，我的房间可以提供给洛昂大人居住的！”
<br/><br/>    “什…”亚修吓了一跳了。
<br/><br/>    “住你的房间？…”无言也眨起了眼睛，不确定的看着露卡那满是希冀的精致俏脸。
<br/><br/>    “那你怎么办？…”
<br/><br/>    “我？…”露卡低下头，有些害羞，又有些紧张的开口。
<br/><br/>    “当然…是给洛昂大人侍寝了…”
<br/><br/>    “哈？！”这回，轮到无言吓了一跳了。
<br/><br/>    亚修手中那装满了金币的袋子也掉在了地面上，脸上挂上了瞠目结舌的表情。
<br/><br/>    侍寝？…
<br/><br/>    我没听错吧？…
<br/><br/>    “洛昂大人也让我到您的房间里去过过夜，我只是礼善往来而已…”露卡磨起了小拳头，紫色的眼眸可怜兮兮的抬起，对上了无言的视线。
<br/><br/>    “我的话…不…不行吗？…”
<br/><br/>    “这…也不是不行…”无言悻悻的别过了视线，不去看露卡那可怜兮兮的表情。
<br/><br/>    “只是，那样的话，你不是很不方便吗？…”
<br/><br/>    “才不会呢！”露卡毫不犹豫的回答。
<br/><br/>    “我本来就只有一个人住，没有什么不方便的！”
<br/><br/>    一个人住？…
<br/><br/>    那才危险不是吗？…
<br/><br/>    无言嘴角微微抽搐，吐槽不能了，旁边的亚修也当机了。        <br/><br/>