    
        <br/><br/>    第二百七十五章反攻开始！各地告急
<br/><br/>    白驹过隙，一转眼已过了数月。
<br/><br/>    这段时间，人类反抗组织的实力在飞速增长，势力遍布了整个贫民区，甚至有不少欧克瑟把守的军事基地，都已经落入对方之手。
<br/><br/>    星星之火，可以燎原。
<br/><br/>    现在这把火显然已经蔓延到了世界各地。
<br/><br/>    贫民区E区，一处由欧克瑟驻守的司令部中。
<br/><br/>    数十位欧克瑟士兵正百般无聊的站在门口，开始着日复一日的站岗生活。
<br/><br/>    心不在焉间，天空中却猛然闪过一道金色光电，发出一阵震耳欲聋的尖鸣！
<br/><br/>    嗯？！
<br/><br/>    欧克瑟们都被这声音惊吓到了，忙不迭的抬头看去，血色的眼眸却禁不住的放大了起来。
<br/><br/>    咻咻咻——
<br/><br/>    一股磅礴的猛焰却呼啸而来，一把吞没了这群士兵，夹杂着无数的火球砸向地面。
<br/><br/>    橙红色的拿瓦铠甲赫然出现在了众人的头顶，手中冒出一团炙热的火焰。
<br/><br/>    “焰之拿瓦，吞噬猛焰的力量！”
<br/><br/>    拿瓦铠甲冷冷的矗立在上空，冷冷的俯瞰着地上的欧克瑟们，
<br/><br/>    “渣渣们，来收你们的命了！”
<br/><br/>    “有敌袭！有敌袭！”
<br/><br/>    大惊失色的欧克瑟们大叫起来，惊慌失措的四散而逃。
<br/><br/>    多年来的安逸日子，早就在驻守在外地的欧克瑟士兵，丧失了斗志。
<br/><br/>    面对敌人的第一反应，居然是四散而逃。
<br/><br/>    就在司令部的另一头，无数晶莹的紫色水晶却暴凸而起，将整个地面都狠狠撕开了一道裂缝。
<br/><br/>    “峭之酷雷伏，捶爆地峭的力量！”
<br/><br/>    紫色的酷雷伏铠甲冷不丁的站了出来，截断了那些欧克瑟逃跑的后路。
<br/><br/>    目光冷冽，如同紧盯着陷阱中猎物的猎人。
<br/><br/>    “我们投降！”
<br/><br/>    前有狼后有虎，那些吓破胆的欧克瑟急忙求饶道。
<br/><br/>    就在他们跪下的那瞬间，身后却已然爆发出一团炽热的烈焰，一把吞噬焚烧住了众人。
<br/><br/>    只留下了无数具焦糊的尸体。
<br/><br/>    “抱歉，我们首领有令，不会放过任何欧克瑟，即便是投降……”
<br/><br/>    拿瓦铠甲迈开步子，一字一顿道。
<br/><br/>    就在这时，无数全副武装的人类战士，已经如同潮水般的冲进了这里，占据着这片区域的每个角落。
<br/><br/>    可就在司令部的深处，却猛然爆发出一股浓烈的气浪，一头满脸赘肉的巨大欧克瑟提着巨锤，怒气冲冲的走了出来。
<br/><br/>    “你们这些混蛋人类，是想造反吗？”
<br/><br/>    他火冒三丈，怒目圆睁的说道。
<br/><br/>    可还没等他说完话，天穹上，却赫然降落出无数道金色电弧，爆发出一股势不可挡的杀意，径直穿过了对方的胸膛。
<br/><br/>    金黄色的帝皇铠甲，不知什么时候，已经出现在了他的面前。
<br/><br/>    无数金色光斑洒落在地上，赤红色的眼罩炯炯发亮，直视着一脸错愕的欧克瑟将军。
<br/><br/>    “放心，你不会是最后一个。”
<br/><br/>    宁远从容的将手按在对方的脸庞上，“我跟你保证，包括你在内，所有的欧克瑟，都会去往同一个归宿。”
<br/><br/>    “那个归宿，叫做地狱。”
<br/><br/>    金黄色的火焰如同直流而下的瀑布一般，顷刻间就将那欧克瑟的全身都给吞住了。扑通一声，对方已经沦为了一具干尸，栽倒在地。
<br/><br/>    战火仍在继续蔓延……
<br/><br/>    南博市。
<br/><br/>    欧克瑟王宫内。
<br/><br/>    紧急军情一封接着一封，差点没把年迈的欧克瑟之王马天给气死。
<br/><br/>    “A区失守、C区不战而降、D区守军集体外逃，E区在内的广大贫民区，已经全面沦陷了……”
<br/><br/>    听到这些消息。
<br/><br/>    如同遭受了惊天霹雳，马天的样子就像是一夜之间老了五十岁，垂垂老矣。
<br/><br/>    “短短几个月，人类反抗组织就已经壮大到了十几万人，而将贫民区都给攻占了。”
<br/><br/>    马天气愤的猛拍王座，恶狠狠的盯着面前这些欧克瑟将军，
<br/><br/>    “你们这些饭桶！本王平日养你们有什么用，到了临了关头，一个个只会临阵脱逃！你们居然还有脸回来！”
<br/><br/>    “大王，实在是这超级元素铠甲和帝皇铠甲太过厉害了，我们的军队根本不是对手，溃不成军啊！”
<br/><br/>    “对啊，特别是那帝皇铠甲，也不知道到底是从哪里制造出来的铠甲。听说只用一招，就灭了我们派出的所有军队啊！”
<br/><br/>    “现在军队中人心惶惶，只要听到帝皇铠甲这四个字，就会立刻吓得屁股尿流、溃不成军。”
<br/><br/>    那些欧克瑟哭丧着脸，一把泪一把屎的哭诉着。
<br/><br/>    马天这一听，额头的青筋一下子全都暴凸起来，怒不可遏的说道，
<br/><br/>    “真是一群废物！我们可是血脉高贵的欧克瑟，拥有着这个世界最强大的力量，居然会惧怕区区一个人类手里的铠甲！我这次要亲自出马，踏平这些不知死活的人类！”
<br/><br/>    “不管是帝皇铠甲，还是其他的超级元素铠甲，通通都要陨落在我手里。”
<br/><br/>    正当他决定御驾亲征的那一刻，外面却突然响起一个轰鸣的巨响。
<br/><br/>    “王上，不好了！”
<br/><br/>    一位欧克瑟连滚带爬的闯了进来，抖如筛糠的说道，
<br/><br/>    “人类反抗组织，打上门来了！”
<br/><br/>    “什么？”
<br/><br/>    全场瞬间哗然，众人纷纷傻眼。
<br/><br/>    居然这么快就杀到了这里？
<br/><br/>    “而且……帝皇铠甲也来了！”
<br/><br/>    听到这句话的欧克瑟将军们，脸色骤变，吓得立刻抱头鼠窜，会场顿时混乱起来……
<br/><br/>    就在王宫的内部。
<br/><br/>    一间生物研究室，时不时响来了王族大总管李笑愁的邪笑声。
<br/><br/>    “哈哈哈！经过这么多年的研究，终极丧暴病毒终于就要面世了，只要跟我的身体融为一体，我就能彻底控制这股巨大的力量，称霸这个世界！”
<br/><br/>    光头李笑愁一脸贪婪的注视着，生物培养皿中的黑色血虫，眼里是难以压抑的亢奋。
<br/><br/>    一边的冷血也是一脸讨好的笑意：
<br/><br/>    “恭喜总管大人，终于要主宰这个世界了。马天那个家伙德不配位，怎么有资格做王呢？要属下说，还是总管大人最有资格成为这个世界的王！”
<br/><br/>    二人在谈话间，却丝毫都没有发现。
<br/><br/>    一双隐匿在暗处的双眼，此刻正死死的盯着他们，散发着一股清冷的寒意。
<br/><br/>    正是潜伏多时的D先生。        <br/><br/>