
见到肖遥尴尬，雪清河也是哭笑不得。<br/><br/>
“肖遥，你还好么？”雪珂却是说到。<br/><br/>
只是肖遥没说话，但宁荣荣的声音却是响起：“肖遥哥哥很好，不劳雪妹妹关心了，我会照顾好肖遥哥哥的。”<br/><br/>
雪珂的神情一滞。<br/><br/>
随即气氛有些不对。<br/><br/>
好在雪清河对于这种场面很是熟悉。<br/><br/>
又看到了一言不发的唐三，顿时好奇起来。<br/><br/>
“这位小兄弟是？”雪清河开口问到。<br/><br/>
雪清河的话瞬间将所有人的目光都吸引过去。<br/><br/>
也悄然化解了两女的争锋。<br/><br/>
唐三正在看他们的交流，被突然问起，顿时一愣。<br/><br/>
“爸爸，这就是我在信中说的唐三。”宁荣荣却是说到。<br/><br/>
宁风致的眼神瞬间就是一亮。<br/><br/>
“原来你就是唐三小友。”宁风致说到。<br/><br/>
唐三倒是不奇怪宁风致认识自己，毕竟要卖暗器的那一刻，估计宁风致就知道他了。<br/><br/>
“我就是唐三，见过宁宗主。”唐三上前说到。<br/><br/>
“你是小遥和荣荣的朋友，如果不嫌弃的话，就叫我一声宁叔叔吧！”宁风致却是说到。<br/><br/>
唐三一愣。<br/><br/>
也是感到了宁风致的温和。<br/><br/>
不由自主的喊道：“宁叔叔。”<br/><br/>
宁风致笑了起来。<br/><br/>
雪清河也是好奇了。<br/><br/>
“老师，你们认识么？”雪清河却是说到。<br/><br/>
宁风致这才反应过来，顿时说到：“我们之前不认识，也是现在才认识的。”<br/><br/>
随即就为对方介绍了起来。<br/><br/>
只不过双方都没提什么暗器的事。<br/><br/>
一来是还没有见过，二来的话，宁风致则是见到了肖遥两人，内心很高兴，这件事就暂时没有提起。<br/><br/>
据他了解，唐三和肖遥一起住了三年，这样的情况下，一上来就谈交易自然不是很好。<br/><br/>
介绍完之后，宁荣荣就问到：”“爸爸，刚才的那人是谁啊？”<br/><br/>
“哦，那人啊，是索托城大斗魂场的股东。”宁风致直接说到。<br/><br/>
“啊，那他来是干什么？”宁荣荣再次问到。<br/><br/>
“就是有一些事想和我们合作，不过我暂时没有答应，你和小遥难得回来，就不说这些了。”宁风致直接说到。<br/><br/>
“哦，知道了。”宁荣荣直接说到。<br/><br/>
宁风致说完之后就看向了肖遥。<br/><br/>
见他还是那副样子，就觉得自己是不是说的太早了。<br/><br/>
但他心里有点急啊。<br/><br/>
不说宗门内，就是眼前的雪珂，心思谁不知道？<br/><br/>
只是自己不好出面阻止罢了。<br/><br/>
这样的情况下，自然是越早将事情定下来越好。<br/><br/>
想法是没错，但可能做法有点急了。<br/><br/>
只是年纪也不是很小了啊！<br/><br/>
正当他要说话的时候，一个侍卫却是跑了进来，在雪清河的耳边说了一下。<br/><br/>
雪清河让他退下之后就说到：“老师，我这边有点事需要去处理一下，就先告辞了。<br/><br/>
<br/><br/>
作为帝国太子，雪清河的事情很多。<br/><br/>
这次来这里还是因为想来看看肖遥。<br/><br/>
自然是不能久待。<br/><br/>
“雪大哥怎么要走了？多留一下么？我和肖遥哥哥可是很久都没见你了。”宁荣荣说到。<br/><br/>
雪清河含笑看着宁荣荣，瞬间感受到了宁荣荣的喜意。<br/><br/>
宁荣荣的意思他还是知道的。<br/><br/>
因为他走了，雪珂也会走，所以宁荣荣才高兴。<br/><br/>
随后他再次看向了肖遥。<br/><br/>
见他还是一副无所谓的样子。谷<br/><br/>
心中也是有些郁闷，但就是这样的肖遥，才值得他去征服。<br/><br/>
只是想到自己的身份，顿时有些郁闷。<br/><br/>
“荣荣，不得无礼。”宁风致说到。<br/><br/>
“老师，不碍事的，我也想念荣荣妹妹和肖遥兄弟，只是我真的有事情，以后的机会很多，到时候再聚。”雪清河说到。<br/><br/>
雪珂则是看向了肖遥。<br/><br/>
见他根本就没注意自己，也是心中黯然。<br/><br/>
随后两人就直接离开了。<br/><br/>
等到他们走后，宁风致也是说到：“荣荣，下次注意点，他虽是我的弟子，但身份依旧特殊。”<br/><br/>
“知道了，谁让他把雪珂带来的，什么心思么？”宁荣荣赌气的说到。<br/><br/>
宁风致顿时苦笑不得。<br/><br/>
不过也没再多说什么。<br/><br/>
其实对于这件事，他也有点不舒服。<br/><br/>
只是以他的身份，自然是不会说什么。<br/><br/>
最重要的是，肖遥没有表现出什么喜欢的苗头。<br/><br/>
“爸爸，你要不要看看小三的暗器？”宁荣荣却是说到。<br/><br/>
宁风致本就对这个很感兴趣。<br/><br/>
本想着现在说不好，但既然女儿提起来了，他就看向了唐三。<br/><br/>
唐三自信一笑。<br/><br/>
“宁叔叔想要看的话，我现在就展示一下。”唐三说到。<br/><br/>
“那倒是麻烦了。”宁风致说到。<br/><br/>
“宁叔叔客气了。”唐三说到。<br/><br/>
随即唐三就开始了展示。<br/><br/>
见到暗器的作用之后，宁风致感觉很惊喜。<br/><br/>
随即和唐三商定了诸多事宜。<br/><br/>
而暗器的生意最终还是由逍遥商会具体操办。<br/><br/>
三人就这个问题又进行了讨论。<br/><br/>
在此期间，肖遥则是有点难受。<br/><br/>
“剑爷爷，你干嘛这么看着我？”肖遥最终还是说到。<br/><br/>
因为剑斗罗一直在盯着肖遥看。<br/><br/>
“那个，小遥，你都出来几个月了，不知道剑术有没有退步？要不我们练练？”剑斗罗说到。<br/><br/>
肖遥无奈。<br/><br/>
“剑爷爷，你想揍我就直说。”肖遥直接说到。<br/><br/>
“怎么是揍你呢？只是切磋罢了。我这不是怕你懈怠了么？”剑斗罗笑着说到。<br/><br/>
只是这笑容怎么看都感觉不怀好意。<br/><br/>
肖遥翻了个白眼。<br/><br/>
他可不信宁荣荣没有把他们的情况告诉剑斗罗。<br/><br/>
估计去找魂环的经过都被知道了。<br/><br/>
这样的情况下，剑斗罗还是这样说。<br/><br/>
那意思也就很明显了。<br/><br/>
只不过肖遥也是很快兴奋起来。<br/><br/>
剑斗罗可以说是他遇到过的最强的封号斗罗。<br/><br/>
正常情况下，他可以毫无顾忌的施展全力。<br/><br/>
他也想知道，现在的他究竟有多强。<br/><br/>
于是肖遥直接说到：“剑爷爷，其实我也想知道，现在的我到了什么地步了。”<br/><br/>
剑斗罗一怔，随即看向了肖遥。<br/><br/>
这小子很自信啊！<br/><br/>
剑斗罗之前是想要教训肖遥，让他知道，不该拒绝荣荣，但现在也是来了兴趣。<br/><br/>
以前的肖遥就一次次的给他惊喜。<br/><br/>
不知道这次又有什么惊喜？<br/><br/>
“很好，那就让我看看，你有什么进步？”剑斗罗直接说到。<br/><br/>
“好。”肖遥的回答简短有力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70452090"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;小遥，我们练练？">加入书签</a>
</div>
