    
<br/><br/>    不过后来随着顾也回了顾家，渐渐的，也就没有人去议论了。
<br/><br/>    作为茶后闲谈的一个话题，盛姝倒是觉得蛮有意思的。
<br/><br/>    抓周抓到个小郎君。
<br/><br/>    林西拾耳尖悄悄的红了。
<br/><br/>    “好了好了师父，吃饭啦。”林西拾非常生硬的转移了话题。
<br/><br/>    盛姝也终于放过她了。
<br/><br/>    心被美食吸引了过去。
<br/><br/>    色香味俱全的中式菜品，偏辣的，因为林西拾比较喜欢辣，火候把控的非常好。
<br/><br/>    豆腐软软糯糯的，入口即化。
<br/><br/>    “这不是西式餐厅吗？”盛姝有些好奇的问经理。
<br/><br/>    经理恭恭敬敬的回：
<br/><br/>    “盛太太，是这样的，御坊家本来就是林总为小小姐准备的，西餐对外人，对小小姐，有别的菜单，我们每天也都会研究各种各样的菜，方便小小姐随时来，盛太太如果觉得不错，可以常来，总店就在潞州。”
<br/><br/>    “老男人的浪漫啊。”
<br/><br/>    盛姝啧了啧舌。
<br/><br/>    吃过了饭，盛姝非要拉着林西拾去逛街，林西拾只说：
<br/><br/>    “下午有课。”
<br/><br/>    但盛姝一意孤行，直接给校长打了电话：
<br/><br/>    “我想要我宝贝徒徒陪我逛街，下午就不去了，你给他请个假。”
<br/><br/>    校长还能说什么，今天中午能答应他学校讲座就已经很荣幸了，当即一脸殷勤：
<br/><br/>    “学姐随便！别说一个下午了，这个学期不来都行！”
<br/><br/>    开着免提，听到了的林西拾。
<br/><br/>    “……”
<br/><br/>    校长怎么能这么没节操呢。
<br/><br/>    这样，也就没有什么理由了。
<br/><br/>    经理吩咐了后厨做了甜点给她的份量依旧很足，也是为了她室友考虑了。
<br/><br/>    林西拾就让她们打包送到学校去，给了于小懒的电话号码，让于小懒下去拿。
<br/><br/>    顺带的给于小懒发了消息，免得她接到电话觉得莫名其妙想些乱七八糟的东西。
<br/><br/>    “御坊家的甜点，等会接到了电话下宿舍楼去拿。”
<br/><br/>    “嗷嗷嗷嗷谢谢我林妹！太爱你了！”
<br/><br/>    于小懒开心的啊啊啊叫。
<br/><br/>    “走吧师父。”林西拾收了手机，跟她一起出去。
<br/><br/>    盛姝摸了摸林西拾的小脑袋：
<br/><br/>    “我们家宝贝真的很贴心很善良。”
<br/><br/>    然而听到这句话，林西拾却是猛然一怔。
<br/><br/>    善良？
<br/><br/>    她原以为善良是跟她沾不上边的。
<br/><br/>    她的脾气其实跟她外表很不一样她看起来温和，凡事不与人计较。
<br/><br/>    但其实只是她们没有看到她跟人私下计较的时候有多么的狠辣。
<br/><br/>    她面上对招惹她的人性子很好，私底下却是把人折磨的不成样子，最狠的一次，直接把人送进心理科去看心理医生了。
<br/><br/>    她并不善良，她其实很极端。
<br/><br/>    但这一世好像渐渐的开始变得不一样了。
<br/><br/>    她会对招惹过她的人仁慈，如果没有那个必要，就不会的把人往思路上逼。
<br/><br/>    换做以前，如果有甜点这种东西，她宁愿喂狗也不愿意带回去给其他人分享。
<br/><br/>    因为什么，因为懒，因为她没那个耐心。
<br/><br/>    这一世，在那么通情达理的林父林母面前，在无条件护短的爷爷奶奶外公外婆跟两个宠她到至极的哥哥面前，这一世，她被宠的有了娇气，也少了戾气。
<br/><br/>    她总算明白那个，被娇养长大的女孩子跟在深渊里长大的女孩子不一样的是什么了。
<br/><br/>    “傻站着干什么。”盛姝牵起她的手走。
<br/><br/>    之前顾也安排给林西拾的两个保镖，一个田肆，一个田伍又冒了出来，跟两尊佛一样，守在御坊家门口。
<br/><br/>    给盛姝吓了一跳：“这谁啊，绑架犯啊，我要不要报个警。”
<br/><br/>    “……”
<br/><br/>    “盛太太，我们是顾少吩咐给林小姐的保镖，您们去逛街，以免遇上不理智粉丝，所以我们贴身保护。”
<br/><br/>    “哦……”听了解释的盛姝也丝毫没有放下戒备心，一脸狐疑：
<br/><br/>    “可我看着你们长相，特别像身上背了几条人命的人。”
<br/><br/>    “……”
<br/><br/>    “没有的太太。”田伍冷冰冰的，跟机器人一样。
<br/><br/>    但是询问了林西拾，林西拾点了点头表示是的，盛姝也就没有逗人家了。
<br/><br/>    笑道：“顾也这小子还真贴心，能够考虑到这种细节末枝的小细节，还算不错。”
<br/><br/>    正经不过两秒，她又忍不住吐槽：“就是怎么也不知道找一个帅一点的，看着都赏心悦目啊。”
<br/><br/>    田肆心里默默流泪。
<br/><br/>    其实顾少身边有长的特别帅的，就比如傅寒，但是顾少说，怕林西拾产生别的心思，保镖长那么帅没用，要凶神恶煞一点才好。
<br/><br/>    他表示很想撂下这份工作不干。
<br/><br/>    但是在资本家面前，面对高额的薪酬，算了，承认自己丑也不是特别难以接受。
<br/><br/>    全副武装好，戴上口罩跟帽子，田伍开车送她们去国际广场。
<br/><br/>    盛姝直奔高档的首饰店去，拉着林西拾一起。
<br/><br/>    店员看着盛姝这贵妇打扮，以及林西拾这身上独特的气质，格外的热情。
<br/><br/>    尤其是身边还有保镖跟着，肯定特别有消费能力。
<br/><br/>    “太太，您看您是喜欢什么样子的，是给自己挑选呢，还是给您女儿挑选。”
<br/><br/>    “女儿？”听到这个，盛姝怔了一下，随后笑道：“我也希望我宝贝徒徒是我女儿就好了。”
<br/><br/>    她家臭小子一点也不省心。
<br/><br/>    她宝贝徒徒是真的乖。
<br/><br/>    都说被惯着宠着长大的人肯定任性妄为，很多人都等着看林家笑话，看林西拾怎么使大小姐脾气。
<br/><br/>    结果她宝贝徒徒乖的不行，特别争气，啪啪的打脸。
<br/><br/>    “给我宝贝挑。”盛姝拉着林西拾看柜台上的首饰：“喜欢哪个，师父给你买！”
<br/><br/>    看着盛姝这一副兴致勃勃，势必要给她买买买的样子，林西拾忍不住捂脸。
<br/><br/>    看了许多款式，并没有让林西拾一眼就心动的首饰。
<br/><br/>    似乎看到了林西拾眼里的失望，生怕盛姝拉着林西拾就走了，店员连忙道：
<br/><br/>    “小姐，我们这边有一款很特别的首饰，不过是脚链，小姐您要看看嘛？”
<br/><br/>    盛姝直接让她拿来了。
<br/><br/>    店员从隐蔽的地方拿来了一个精美的盒子，是看起来挺有年代感的一个盒子。
<br/><br/>    这倒是让林西拾有了一点兴致。
<br/><br/>    “这一款很特殊，轻易是不会卖给客户的。”店员说道。<br/><br/>