    
<br/><br/>    “玉石。”
<br/><br/>    房门并未打开，女孩也没有回答贾付仁的问题。
<br/><br/>    只是索要自己应得的三块玉石。
<br/><br/>    不该孟晚拿的，她不会要。
<br/><br/>    该是她的，一个子都不能少。
<br/><br/>    贾付仁连忙给俞丽姝使了个眼色，俞丽姝带着蓉妈和另外两个佣人匆匆将玉石取过来。
<br/><br/>    “晚儿啊，玉石爸爸给你拿来了。原本想着加工……”
<br/><br/>    ‘砰——’
<br/><br/>    房门火速打开，又火速关闭。
<br/><br/>    三块玉石一眨眼就消失了……
<br/><br/>    贾付仁不由得恼怒，“孟晚！这三块玉石爸爸是花了大价钱给你拍回来的！你非但没有一句感谢，反倒对长辈如此不敬！到底是谁把你教成这样的？”
<br/><br/>    房门，终于打开了。
<br/><br/>    女孩冷着一张脸，因为一夜没睡，皮肤显得越发苍白，初晨的阳光下，几近透明。
<br/><br/>    她的瞳色漆黑，眼神幽深，犹如一谭古井，“贾先生又是谁教的？”
<br/><br/>    奶奶一直念叨贾付仁小时候有多好，多孝顺，对于他上高中之后的事，只字不提。
<br/><br/>    孟晚一直在想，到底是奶奶的教育方式不对，还是城里乱花渐欲迷了他的眼？
<br/><br/>    他为什么变成了现在的模样？
<br/><br/>    与奶奶口中的那个人，半点相似之处都没有。
<br/><br/>    女孩身形娇小，很瘦、很柔弱。
<br/><br/>    但是她站在那里，坚如磐石，明明才到贾付仁的肩膀，他却莫名觉得自己矮了这个女儿半头。
<br/><br/>    “晚儿……”
<br/><br/>    贾付仁不是没有思念过养母，但是……母亲不允许。
<br/><br/>    不允许他再回去那种山野乡村……
<br/><br/>    他还有一个弟弟，是母亲为了取代他而生下的，那个从小受尽宠爱的孩子。
<br/><br/>    他为了重获母亲的喜爱，不知废了多少功夫，哪还有心思去想乡下的养母？
<br/><br/>    渐渐地，品学兼优的他得到母亲喜爱。
<br/><br/>    渐渐地，灯火辉煌的大城市，遮了他的眼，迷了他的心……
<br/><br/>    这一刻，贾付仁是真的想起了孟老太太，想念那种不带任何目的，只纯粹对他好的爱。
<br/><br/>    但，她已经死了！
<br/><br/>    活着给不了他任何东西，死了更不会！
<br/><br/>    “晚儿，无论你多思念你奶奶，她已经没了，现在你是贾家的孩子，是我贾付仁的女儿！贾家的一切都与你有着息息相关的利益！沈老前辈这里你要笼络住，段家少爷那里你更要……唔唔唔！”
<br/><br/>    贾付仁一张嘴叭叭的，像倒豆子似的说个没完，忽然他就张不开嘴了。
<br/><br/>    “滚。”女孩的眼神阴沉，似乎下一秒便狂风骤雨。
<br/><br/>    贾付仁指着自己的嘴巴，俞丽姝也恳求道：“晚儿啊！你爸爸他还要去公司，这个样子……唔唔唔……”
<br/><br/>    俞丽姝也说不出话了，两口子面面相觑，吓得汗毛都竖起来。
<br/><br/>    家里的佣人们更是没人敢动，连一向和孟晚作对的蓉妈都低着头，缩在角落，生怕会被盯上。
<br/><br/>    那晦气东西，邪门的很！
<br/><br/>    她严重怀疑，这个乡下来的泥腿子会什么巫术！你看她做的事情，一桩桩、一件件，哪里正常？
<br/><br/>    连父母都不孝顺的，也不配为人！
<br/><br/>    等老夫人回来，定要好好告上一状！<br/><br/>