    
        <br/><br/>    酒足饭饱后，西餐厅门口的停车场。
<br/><br/>    贝尔摩德跨上了自己的摩托车，看向羽宫明几人，露出无可挑剔的笑容道：“我之前约了另一个朋友见面，现在时间也差不多了，我就先走了。”
<br/><br/>    羽宫明同样回以微笑：“那我们有缘再见了。”
<br/><br/>    “等一下！”梦语忽然出声，接着便从羽宫明的车上把相机拿了下来。
<br/><br/>    她有些不好意思地看着贝尔摩德：
<br/><br/>    “那个，克丽丝小姐，我有没有荣幸能和你合个影呢？”
<br/><br/>    贝尔摩德一愣，随即欣然点头：“当然，这点小小的要求我十分愿意满足，要在这里拍吗？”
<br/><br/>    “嗯！这里就可以了！”梦语一阵点头，随后将相机交到了羽宫明手上，笑道：“拍照的事情就麻烦你了哦！”
<br/><br/>    “没问题。”羽宫明对于梦语的要求自然不会拒绝。
<br/><br/>    而且他也觉得能留下一张照片也是很不错的，毕竟梦语之前能将贝尔摩德称作沙朗，说明现在这张脸，应该就是原著中的【本来面目】。
<br/><br/>    虽然这个【本来面目】未必就是她真正的面容，但无论是小哀，还是FBI，对这张脸应该都是印象深刻。
<br/><br/>    有了这张照片，未来和FBI的人打交道自己这边也能掌握更多的主动。
<br/><br/>    不多时，羽宫明便将相机镜头对准了并肩而立的二人。
<br/><br/>    咔擦！
<br/><br/>    咔擦！
<br/><br/>    羽宫明一连拍了好几组照片，贝尔摩德也很配合梦语，和梦语摆了好几个姿势。
<br/><br/>    梦语一脸心满意足的跑了过来，凑到相机前开始看照片的效果。
<br/><br/>    “唔……这张背景偏了一点……这张当时手有点歪了……”她不断筛选着照片，将一些不满意的给删除了，直到只剩下五张照片的时候，她才满意的点点头。
<br/><br/>    她看向同样走过来的贝尔摩德，问道：“克丽丝小姐，之后我们把照片冲洗出来后怎么交给你？”
<br/><br/>    贝尔摩德闻言，眉头微不可查地皱了皱，犹豫了一会，她才开口道：“照片就不用给我了，我自己都不知道什么时候要离开东京，到时候还要麻烦你们我实在有些不好意思。”
<br/><br/>    “诶？”梦语脸上明显露出了沮丧之色，不过随后，她似乎是想到了什么，眼睛一亮：
<br/><br/>    “对了！我记得现在的电子邮箱能发送照片了吧？要不我把照片发到你的电子邮箱里？”
<br/><br/>    贝尔摩德的表情出现了瞬间的不自然，但这份不自然也不过转瞬即逝，她随即微笑道：“这样也可以，我的邮箱账号是……”
<br/><br/>    贝尔摩德报出了自己的邮箱账号。
<br/><br/>    梦语连忙掏出手机开始编辑起来。
<br/><br/>    随后，再次向贝尔摩德确认后，梦语收好手机，诚恳感谢道：“真的非常感谢克丽丝小姐能满足我这种有些无礼的要求！”
<br/><br/>    贝尔摩德一脸不在意地笑道：“比起美国那些狂热的粉丝，你已经非常友善了，如果我的粉丝都能像你这样，我应该能省心不少。”
<br/><br/>    “哈哈！你过奖了！”梦语笑道。
<br/><br/>    贝尔摩德抬手看了看手表道：“那么我就先走了，我们有机会再见了！”
<br/><br/>    说着，她再次跨上了摩托车，并很快点火启动。
<br/><br/>    “好，期待下次地再会！”梦语微笑道。
<br/><br/>    和一行人告别后，贝尔摩德一拧摩托车的油门，伴随着发动机的轰鸣，摩托车缓缓加速，最终渐行渐远，消失在了羽宫明几人的视线中。
<br/><br/>    羽宫明目光深沉地看着贝尔摩德消失的方向片刻后，开口道：“走吧，我们也该回去了。”
<br/><br/>    “嗯！”梦语和柯南都表示没有异议。
<br/><br/>    很快，几人也上了车，向着工藤宅的方向驶去。
<br/><br/>    …………
<br/><br/>    羽宫明将梦语二人送回工藤宅后，才将这辆被两颗子弹打中的汽车送回租车行。
<br/><br/>    说实话，迎着租车行工作人员那有些古怪的目光，羽宫明是真觉得有些不好意思。
<br/><br/>    不过那也是没办法的事情，谁知道去的时候风平浪静，回来的时候却能遇到持枪抢劫这种事？
<br/><br/>    最后，在工作人员【再也不把车租给你们这些名侦探】的嘟囔中，羽宫明摸着鼻子尴尬地离开了租车行。
<br/><br/>    不过羽宫明也能理解，毕竟这家租车行是毛利大叔向自己推荐的，他之前应该经常在这里租车。
<br/><br/>    而被毛利大叔租出去的车……貌似都没有能完好无损的回来过。
<br/><br/>    轻则抛锚，重则直接被炸的只剩下一堆残渣。
<br/><br/>    说实话，羽宫明真的不知道毛利大叔是怎么好意思还去那家租车行租车的……
<br/><br/>    “唉，这或许就是名侦探的宿命吧？”羽宫明心中自我安慰道。
<br/><br/>    乘坐电车回到米花町后，羽宫明径直向工藤宅快步行去。
<br/><br/>    在走到三丁目路口的时候，却看到一大一小两道身影正提着东西向羽宫明走来。
<br/><br/>    “诶？你们去哪里了？”羽宫明疑惑道。
<br/><br/>    梦语提了提手上的东西：“我们去买菜啊！今天哥哥和小哀都要在我们家吃午饭。”
<br/><br/>    羽宫明眼睛一亮：“那有我的一份吗？”
<br/><br/>    梦语一翻白眼：“你说呢？”
<br/><br/>    羽宫明顿时嘿嘿笑了起来：“那就打扰了哦！”
<br/><br/>    梦语轻哼一声：“知道打扰了就好！到时候你负责刷碗！”
<br/><br/>    “没问题！”羽宫明满口答应下来。
<br/><br/>    刷碗嘛，小事情，哪里有美食来的重要。
<br/><br/>    一旁的柯南看着两人的互动，忍不住撇了撇嘴。
<br/><br/>    几人说话之间，便一起向着工藤宅走去。
<br/><br/>    走到博士家门口的时候，博士家的大门忽然打开，小哀脚步急促地跑了出来。
<br/><br/>    下一刻……
<br/><br/>    轰！
<br/><br/>    小哀身后猛然传来一阵爆炸声，紧接着就是一阵黑烟从博士家的窗户飘了出来。
<br/><br/>    “小哀？发生什么事情了？”梦语问道。
<br/><br/>    柯南一脸呵呵：“还用问？肯定是博士的实验又失败了。”
<br/><br/>    话音方落，博士沾满污渍和不明粉末的身影也出现在了几人面前。
<br/><br/>    他一边喘气一边道：“小哀，你也跑的太快了吧？都不等等我这个老头子……诶？柯南你们也在啊？”
<br/><br/>    小哀见状，无奈地摊了摊手：“博士一回来，就说昨晚在城堡睡一觉之后他忽然有了灵感，然后就开始做实验了。”
<br/><br/>    羽宫明三人的嘴角都不觉抽了抽。
<br/><br/>    “博士，你以后注意一下实验安全啊！”梦语都不知道自己是第几次说这句话了。
<br/><br/>    博士尴尬地挠了挠头：“啊哈哈，下次注意啊！”
<br/><br/>    梦语一翻白眼，博士每次都这么说，结果呢？
<br/><br/>    她叹了口气：“博士你叫一下保洁公司过来吧，让他们帮忙清理一下，小哀先来我们这边吧。”
<br/><br/>    小哀点点头：“嗯，不过等我先去锁一下地下室的门。”
<br/><br/>    几人自然知道小哀的顾虑，对此当然没有意见。
<br/><br/>    很快，小哀和羽宫明几人一起去了工藤宅，而博士只能苦兮兮地等着保洁公司的人来处理他搞的烂摊子了。        <br/><br/>