    app2();<br/><br/>            夜深人静，氏族大会的会场休息室。
<br/><br/>    根本无心休息的杜允儿，忐忑不安地在椅子上坐着，等待叶帆把萧馨儿带回来。
<br/><br/>    苏轻雪事情也忙得差不多了，索性也就在这里陪着杜允儿说说话，聊聊华海那边福利院和慈善基金会的近况。
<br/><br/>    过了没多久，检查完大阵的凌雨薇也来到了房间里，知道事情经过后，凌雨薇也劝慰着，让杜允儿别太自责。
<br/><br/>    杜允儿伤心一会儿后，感觉被一直这么安慰，反倒不好意思，于是展颜笑道：“好了啦，雨薇姐，我没事的，我也相信姐姐肯定能走出阴影的”。“
<br/><br/>    这就对了嘛，你姐姐只是从小没遭受过什么打击，有个几次，也就不会那么自尊心受创了。本
<br/><br/>    来嘛……又不是多大不了的事情，连你们萧柔老祖都奈何不了叶帆，萧馨儿她有什么可较劲的”，凌雨薇一脸无语地摇摇头。苏
<br/><br/>    轻雪玩味笑道：“薇薇，刚才你在这里就好了，估计萧馨儿听了你的话，就想通了呢”。“
<br/><br/>    你确定是想通了，不是想一把火烧死我？”凌雨薇眨眨眼。
<br/><br/>    杜允儿在旁听得轻松一笑，“我姐姐其实就嘴硬心软，没那么暴力的……”凌
<br/><br/>    雨薇则是双手捧着杜允儿的脸蛋，揉着揉着，“哎哟……允儿，你这个当妹妹的真贴心啊，总替别人着想，难怪叶帆从小就护着你。要
<br/><br/>    是我也有你这样一个妹妹，那该多好……当初上学的时候，让我遇到你，我估计就懒得搭理苏轻雪了。”“
<br/><br/>    喂！凌雨薇你什么意思啊？！是你这不良少女自己来招惹我的好吗！？你以为我想跟你认识啊？！”苏轻雪翻白眼道。“
<br/><br/>    你想多了，是我看你太可怜了，孤零零的就知道读书，都没什么朋友，不然谁搭理你这重度傲娇冰山女？”凌雨薇回了句。“
<br/><br/>    你说什么！？你……你才傲娇呢！”苏轻雪脸蛋浮现一丝红晕，气呼呼道：“再说我又不想交朋友，别人都会围着我，你这不良女是羡慕才对吧？
<br/><br/>    倒是你，我看你太可怜了，读书时候起就没男朋友，给你一个机会，跟我竞争，你就感恩戴德吧！”
<br/><br/>    “哼？我需要你给机会？我出生时就订下婚约了好么？是我大方让着你，懒得跟你多计较罢了！”凌雨薇寸步不让。
<br/><br/>    苏轻雪自然不肯，立马跟凌雨薇互掐斗了起嘴来。杜
<br/><br/>    允儿在旁看着二女像小孩子一样互相说着对方的不是，还提起当年学生时代的糗事，顿时小嘴张开，惊呆了。且
<br/><br/>    不说这俩女人竟然堂而皇之当着她的面，谈论跟叶帆的纠葛，关键这毫无形象斗嘴的样子，跟她们平时的女神形象完全是颠覆。不
<br/><br/>    过仔细想来，谁都有不同的面孔，或许也只有这种完全放松的私下里，对着最熟悉的人，才会显露这样的一面吧……杜
<br/><br/>    允儿听着听着，不禁就掩嘴笑了起来，觉得这两位姐姐格外亲切了一些。
<br/><br/>    原本还有点自卑，觉得自己跟她们有些距离感，但现在，倒是觉得容易接近许多。
<br/><br/>    她甚至有些羡慕，毕竟自己没有什么闺蜜，所以她也格外珍惜，有个同父异母的姐姐。
<br/><br/>    就在两女吵得不可开交，差点就要动起手来互相真掐的时候，杜允儿却感觉一阵异样……“
<br/><br/>    嗯……”杜
<br/><br/>    允儿轻咬花唇，蹙着黛眉，鼻音忍不住出了奇怪的声音。
<br/><br/>    紧跟着，杜允儿脸蛋开始升温，耳朵红，眸子里露出一抹水润波光……
<br/><br/>    她猛然间意识到了什么，满是惊愕地站起身来，“怎么会……”
<br/><br/>    这一下倒把苏轻雪和凌雨薇的注意力吸引了过来，二女止戈，疑惑地看着突然面泛桃红的杜允儿。“
<br/><br/>    允儿……你怎么了？”苏轻雪关心问道。
<br/><br/>    “嘤！”刚
<br/><br/>    问完，杜允儿就嘤咛了一声，她赶紧一手又捂着嘴，尴尬地不知道如何是好。
<br/><br/>    苏轻雪和凌雨薇面面相觑，有点搞不懂状况。
<br/><br/>    接下去的一幕，就更让她们费解了。杜
<br/><br/>    允儿一只手快捂着心口，气喘吁吁，额头开始有细密的香汗。“
<br/><br/>    允儿，你心脏不舒服吗？”凌雨薇问。
<br/><br/>    杜允儿摇头，“不……不是……我……”
<br/><br/>    苏轻雪和凌雨薇虽然都没什么经验，但却也懂得些什么，她们呆呆看着允儿，有点不明白，杜允儿干嘛突然变得这么……“
<br/><br/>    允儿……你……你什么意思呀……”凌雨薇毕竟国外生活过多年，思想开放，这会儿狐疑道：“你该不会以为我们……我们是那种关系吧……
<br/><br/>    你可千万别误会啊，我们只是普通闺蜜关系啦……不打算那样的……”“
<br/><br/>    啊？”杜允儿现自己被误会了，羞涩无比，忙解释道：“不是的！薇薇姐，我……我不是……呀……”杜
<br/><br/>    允儿像是被什么东西用力推了一下，小碎步上前了两步，手撑在一张桌子上，不停颤栗……苏
<br/><br/>    轻雪和凌雨薇都看得愣住了，这又一惊一乍的什么情况？也没人去碰她啊？
<br/><br/>    “允儿，是不是你来那个了？”苏轻雪倒是想到其他方向去了。杜
<br/><br/>    允儿实在不知道怎么解释了，索性随便地点了点头，“我……我先走了！”
<br/><br/>    说完，她直接扭动着身子，快步跑了出去，但更像是落荒而逃……
<br/><br/>    只留下苏轻雪和凌雨薇一头雾水，望着门外。
<br/><br/>    “修炼内功后，还会这么严重吗？”苏轻雪蹙眉道：“好像可以自己调理的呀”。
<br/><br/>    凌雨薇也很费解，摇摇头道：“难道凤凰氏族的功法有关系？可也不对啊，我记得允儿有……”苏
<br/><br/>    轻雪推了她一把，“哎呀！别说了！听着都怪怪的……”二
<br/><br/>    女不再多聊这话题，但对杜允儿来说，整个事情才刚开始……
<br/><br/>    杜允儿本想跑回自己的休息间，但想到母亲也在，自然不敢回去。
<br/><br/>    她急匆匆跑到一间没人的房间，把门反锁上后，靠倒在一张沙上，捂着自己的嘴，忍着不出太多奇怪的声音。
<br/><br/>    “姐姐……怎么会这样啊……”杜允儿有些幽怨，又很是纳闷，喃喃自语着：“叶帆哥……你到底在干嘛呀……”
<br/><br/>    这一夜，注定难以入眠……<br/><br/>