    这样信誓旦旦的说法，在日后她们知道欧阳庭拿下邵悦星的时候，还不知道得多打自己脸呢。
<br/><br/>    当然这是后话了。
<br/><br/>    如今的三人，还真是将这个唯一可以接近真相的机会给排除了，就连简纯，那点怀疑都没有了。
<br/><br/>    真是有点可惜呢。
<br/><br/>    不过谁能猜得到呢？
<br/><br/>    邵悦星第二天一直待在画室里，将她给三位舍友的礼物再加润色。
<br/><br/>    不过，这也不可能是很快完成的，她手头上还有别的任务，还有每周更新的漫画，说起来忙，也真不闲着。
<br/><br/>    周末，邵悦星回了明园，看到凌晨曦的时候，想到上次吃饭的时候，碰到的处心积虑的女孩子的“碰瓷”。
<br/><br/>    她并不是告状，只是跟凌晨曦说起这事儿来。
<br/><br/>    这并不是邵悦星对哥哥不好，只是相比较这事儿，她还是跟凌晨曦更亲密的感觉。
<br/><br/>    她也不过是在陈述事实，让她知晓。
<br/><br/>    凌晨曦对此，还真是没有任何惊讶，甚至还笑着对星星说道：星星，这种事儿，你不用说你哥哥了，就是爸爸，也遇到不少。不信你问问妈妈，她能给你说出各种女人碰瓷的方式，就算是现在，爸爸也不乏被投怀送抱呢。”
<br/><br/>    不过说邵怀明的这种话，凌晨曦也不过小声跟星星说一说，她也不敢当着邵怀明面说这些的。
<br/><br/>    邵悦星皱皱小眉头，对这样的情况，好像是很不理解。
<br/><br/>    而凌晨曦伸着手指，点了点小姑娘的眉头，”别想这么多，你看妈妈和我，都没有担心。这方面，其实都靠男人的自觉。毕竟我也不能时刻看着你哥哥吧？只是我相信你哥哥的人品，所以才不担心的。“
<br/><br/>    邵悦星点头，”我也没有担心哥哥。就是看到这件事情，不知道晨曦姐姐是不是知晓。“
<br/><br/>    ”真乖的星星，你呀，将来要是有男朋友，碰上这种事情来，也要淡定。就看男人怎么做。“
<br/><br/>    “我知道的。”
<br/><br/>    知道欧阳庭肯定不会给这样的女人机会的。
<br/><br/>    不，好像也不是那么肯定，反正她看到的是不会给，后面还是需要时间来验证的。
<br/><br/>    凌晨曦微微惊讶了下，小星星回答的真干脆呢。
<br/><br/>    有点奇怪哦!
<br/><br/>    她仔细看了看星星，不知道是不是要从星星的脸上看出什么来。
<br/><br/>    可显然，没有看出异常来，小姑娘一如既往的单纯软软的可爱，漂亮的大眼睛，冲着她眨了眨，依旧是那么的让人忍不住喜爱。
<br/><br/>    凌晨曦笑了起来，手上忍不住的在她的脑袋上摸了摸。
<br/><br/>    “哎呀，我们的小星星还是这么小啊。什么时候才能是大姑娘呢？”
<br/><br/>    对于这番话，邵悦星可是反对的。
<br/><br/>    她嘟嘟小嘴儿，反驳自家嫂子，“晨曦姐姐，我已经长大了，是大姑娘了。”
<br/><br/>    “哈哈……你明白我说什么吗？”
<br/><br/>    “自然，我真的长大了。”
<br/><br/>    邵悦星还没有反应过来，而凌晨曦又是一笑，解释道：”我说的不是年纪，是心智。你呀，心里还是小姑娘呢。“
<br/><br/>    ”怎么会？”
<br/><br/>    “等你……恋爱？结婚？那就不是了。不过也不一定，结婚生子的人都不一定心智很成熟。如果你将来的老公很疼爱你，依旧保护好你这颗单纯的心，那也无所谓。”
<br/><br/>    邵悦星这下子明白了凌晨曦所说的话。
<br/><br/>    她沉默了起来，小脑袋在思考，她思考的慢，小脸儿也跟着皱起来。
<br/><br/>    凌晨曦看着她的样子，真是可爱的不得了，忍不住又伸手摸了摸她的小脸儿。
<br/><br/>    “好了，别想了，这些还不是你现在想的。如果有一天，你碰到了一个你喜欢的男孩子，到时候再想也不迟。”
<br/><br/>    邵悦星被打断了思考，无奈的笑了笑，被凌晨曦拉着转移了注意力。
<br/><br/>    晚上一家吃过晚饭，邵怀明拉着许星辰在清爽的院子散步，邵慕辰则跟凌晨曦回到自己的辰园过二人世界。
<br/><br/>    邵悦星这个时候，忽然觉出来一点的孤单。
<br/><br/>    从小都被人包围住的小星星，在慢慢长大之后，慢慢的也理解了属于大人的感觉。
<br/><br/>    比如孤单，比如……想念。
<br/><br/>    邵悦星回到自己房间，看了看欧阳庭的微信对话。
<br/><br/>    他们之间的对话还维持在上次语音通话。
<br/><br/>    她没有给欧阳庭发信息，而是拿出自己的平板，又开始了新的一帧画的动笔。
<br/><br/>    这一次，是小星星在漂亮的大房子里，坐在窗口，一个人孤孤单单的，没有之前的那些开心。
<br/><br/>    有的好像是孤单，是这幅画中，缺少了某些元素。
<br/><br/>    那就是穿着西装的高大男人的身影。
<br/><br/>    虽然，这幅画里什么都没有说出来，可是任谁看了，可能都会感觉到某种不一样的思念吧。
<br/><br/>    可能是两人真的心有灵犀，可能只是巧合。
<br/><br/>    在邵悦星刚画完了这张画之后，欧阳庭的电话就打来了。
<br/><br/>    她自己都没有察觉，看到电话打来的时候，她的小脸儿上，都带上了笑容。
<br/><br/>    伴随着笑容的，是轻快的声音。
<br/><br/>    “欧阳庭~”
<br/><br/>    听到声音的欧阳庭眉尾一挑，这个声音，似乎有点不一样的味道。
<br/><br/>    他轻笑了声，“星星，又是好久不见了。在做什么？”
<br/><br/>    “我呀，在家，刚画了一幅画。”
<br/><br/>    “回家了啊，对啊，今天周末了。真好，”
<br/><br/>    “你周末不能休息吗？&#34;
<br/><br/>    欧阳庭沉默了下，似乎在迅速思考时间安排，很快，他就下了决定。
<br/><br/>    ”星星，明天你有安排吗？“
<br/><br/>    ”没有啊！“
<br/><br/>    ”那到带你出去玩好不好？“
<br/><br/>    ”好啊，“
<br/><br/>    这么干脆的答应，邵悦星一点都没有多想，而欧阳庭为这个干脆的回答，心中甚是愉悦。
<br/><br/>    他低沉的笑了声，”那我明天去接你？还是在哪里见面？”
<br/><br/>    他体贴的，询问星星是否有不方便。
<br/><br/>    这一点，星星也么有多想，她只是道：“那明天，我在学校门口等你吧。时间到了，你就来接我。”
<br/><br/>    “好，明天早上十点可以吗？&#34;怕小姑娘起不来那么早，所以他时间给的很足。
<br/><br/>    “可以的。”
<br/><br/>    定了时间，邵悦星起身，去了衣帽间，想了想，明天穿什么衣服合适。
<br/><br/>    选了一会儿之后，确定了要穿什么，以及备用的，才满意的休息。
<br/><br/>    不过躺在床上的时候，邵悦星例行的想一下今天的事情，突然发现，她好像是第一次这么在意，跟一个人见面。
<br/><br/>    她都没有过这样重视的自己选漂亮的衣服的时候，通常都是有人给她选的。
<br/><br/>    邵悦星这么自己精挑细选，做搭配做准备，好像真的不多。
<br/><br/>    她不知道为什么，轻笑了下，小脑袋掩在薄被下，露出一双充满了开心的眸子，那里面，最深处是某种已经开始萌芽的情感。<br/><br/>