    
<br/><br/>    而正被众人挂心担忧的慕启，此刻正拄着拐杖，被慕老大扶着跟曾教授告别。
<br/><br/>    “老师，我腿上的伤口已经长好拆线了，医生也说骨头长得不错，不会有后遗症，只要回家吃些有营养的，把腿养好就行了。”
<br/><br/>    “今儿早上我大哥已经买好了火车票，我跟我娘他们，下午就要走了。”
<br/><br/>    “虽然这一走很有可能三四个月都见不着您了，但我会时常跟您通信的。”
<br/><br/>    曾教授早已接受他不会继续留在京都的结局，这会儿边也平淡的道：
<br/><br/>    “信一定要通的，功课也不要落下。”
<br/><br/>    “我给你的小木箱里有我整理的从高二到大学的重要知识总结，你带回家养腿的同时，好好的看上几遍。”
<br/><br/>    “另外，按照你的学习速度，我也会定期给你出一些试卷，每月月末邮过去让你做做。”
<br/><br/>    “平时看到不会的题目或者是知识点儿，都可以写信问我，只要是你邮过来的信，我都会第一时间看完给你回信的。”
<br/><br/>    “等我手上的这个研究做完，我就抽空去桃吉村看看你。”
<br/><br/>    “记住最重要的一点，学业不可荒废，每日看过的东西，做过的题目，在睡觉之前都要认真反复的再回想一遍……”
<br/><br/>    慕启看了眼病床上放着的木箱，然后对面前这个真心为他着想的老师鞠了一躬：
<br/><br/>    “老师的叮嘱，学生一定会谨记在心。”
<br/><br/>    交代完的曾教授拍了拍他的肩膀，感叹的道：
<br/><br/>    “这京都好虽好，大虽大，却终究留不住你。”
<br/><br/>    “也留不住纪家……”
<br/><br/>    刚办完出院手续的马月红，一进病房就听见了他的最后一句话。
<br/><br/>    “纪家？”
<br/><br/>    她有些急切的问：
<br/><br/>    “曾老哥，你口中的纪家是纪朝的家族吗？”
<br/><br/>    曾教授像是意外的回头看她：
<br/><br/>    “妹子，你认识小朝？”
<br/><br/>    马月红上前走近几步，连连点头：
<br/><br/>    “认识。”
<br/><br/>    “小朝的媳妇儿儿子、爹，都在我村儿里住着。”
<br/><br/>    “都住了一年多了，跟我家关系极好。”
<br/><br/>    听她这么一说，曾教授突然拍了下脑袋，有些懊恼道：
<br/><br/>    “怪不得我觉得马月红慕启这名字这么耳熟呢？”
<br/><br/>    “原来你们是老纪经常在信里提起的那一家人。”
<br/><br/>    这也太巧了。
<br/><br/>    马月红听他的语气，就知道他跟纪老爷子的关系极好，也就放心的追问下去：
<br/><br/>    “曾老哥，不瞒你说，我来京都之前，就从小念口中知道了小朝和纪老哥在京都被抓起来的事儿，请问您知不知道他们两个被抓去了哪儿？”
<br/><br/>    “或者是他们被抓的罪名是什么？”
<br/><br/>    “还有多久能放出来？”
<br/><br/>    这几个问题一问出来，曾教授就长长的叹了一口气：
<br/><br/>    “妹子，实话跟你说吧，老纪他们父子俩的情况有些麻烦。”
<br/><br/>    “他们以什么罪名被抓进去的，我不方便跟你透露，他们什么时候会被放出来，我也不大清楚。”
<br/><br/>    “可能是一两天，也可能是一两年。”
<br/><br/>    “这要看运气和上面的态度。”
<br/><br/>    “总之，时间不定。”
<br/><br/>    闻言，马月红心里一咯噔。<br/><br/>