    
        <br/><br/>    众人在会议室里商讨了半天，最终确定下来了海外征文大赛的获奖名单。
<br/><br/>    风神将名单上报给了泰山后，坐在椅子上伸了一个懒腰，对众人笑道：“我本来以为当个院长会轻松一点。”
<br/><br/>    “谁知道当上了这个院长，反而比我之前写书还累。”
<br/><br/>    “你们一个个的遇到事情都推到我头上，自己老神在在的在那享清福……”
<br/><br/>    众人闻言哈哈大笑。
<br/><br/>    苍山月解释道：“风神，没办法啊，我手头上还有一本书在写呢，好不容易上架没多久，就碰到了刀神开书。”
<br/><br/>    “好家伙，我前几天开了个单章求月票，你猜读者怎么说？”
<br/><br/>    风神一脸好奇：“读者怎么说？我记得你这本成绩很好啊，难不成你开单章求月票，读者还不给？”
<br/><br/>    苍山月苦笑不已，指着李想，委屈巴巴的说道：“读者说我一天才更六千字，哪有脸求月票，不求我更新量和刀神一样，好歹也要有他的二分之一吧。”
<br/><br/>    “我一看，刀神上架后，猛地一批，日更两万……二分之一我也要日更一万，就我这残废手速，日更六千都感觉吃不消了，日更一万不是要我的老命？”
<br/><br/>    “人类的极限明明就是日更四千，我现在可是每天都突破了人类的极限啊！”
<br/><br/>    听完苍山月的埋怨，在场众人那话匣子都揭开了，纷纷吐槽。
<br/><br/>    山水一程：“谁说不是呢！别说两更兽了，就算我进化成了三更兽，也满足不了他们啊！”
<br/><br/>    龙王：“我就是个量大管饱的，刀神日更一万，我还能勉强更上，结果人家上架后，日更两万……我是真吃不消了……”
<br/><br/>    对于起航目前这个作者疯狂内卷的现状，风神大摇其头，后怕不已的说道：“还好，还好我金盆洗手了，内卷成这样，我们这些手速残废算是没法混了！”
<br/><br/>    听着众人的埋怨，矛头直指自己这个始作俑者，李想耸了耸肩笑道：“这也不能怨我啊。”
<br/><br/>    “那么多的盟主打赏，那么多的白银盟打赏，我总要加更还完咯。”
<br/><br/>    盟主？
<br/><br/>    白银盟？
<br/><br/>    加更？
<br/><br/>    你说说这是人话吗！
<br/><br/>    我……
<br/><br/>    众人一口老血堵在喉咙里。
<br/><br/>    苍山月闻言哭笑不得：“如果打赏还更还说的过去，那你昨天发单章说心情好，让大家伙高兴高兴，结果爆更了五万字，你又怎么解释？”
<br/><br/>    “那可是五万啊！不是五千，也不是五章，是整整五万啊！”
<br/><br/>    “你再这样内卷下去，我们真的要提早退休了……”山水一程卖惨道。
<br/><br/>    众人哈哈大笑。
<br/><br/>    李想眼看局势不对，解释道：“偶尔嘛，生活总归偶尔要来一点惊喜的咯。”
<br/><br/>    聊了好一会，眼看时间就到中午了，风神提议大家一起去吃个午饭。
<br/><br/>    李想婉拒道：“这就算了，我中午有些私事，下次吧。”
<br/><br/>    一听李想不去，众人只能先行离去。
<br/><br/>    李想坐在会议室里，见众人离去后，他点燃一根华子，吞云吐雾起来。
<br/><br/>    烟雾缭绕中，他的目光却极为清冷。
<br/><br/>    掐灭烟蒂，他掏出手机给戴学文发了条消息。
<br/><br/>    【手中刀：在哪？】
<br/><br/>    戴学文刚下课，看到大神发来消息，连忙回复道。
<br/><br/>    【戴学文：刚刚下课，现在正准备去食堂吃饭，大神找我有什么事情吗？】
<br/><br/>    【手中刀：我刚好也没吃，打包两份午饭，来我工作室，我找你有事，我工作室地址在体育馆附近的大学生创业基地，一楼有家猫眼咖啡店，你从旁边的楼梯上来，直接上到天台就行！】
<br/><br/>    大神找我？
<br/><br/>    奈斯！
<br/><br/>    【戴学文：大神你吃什么，我去给你买。】
<br/><br/>    【手中刀：随便吧，你吃什么，我吃什么。】
<br/><br/>    【戴学文：好嘞！】
<br/><br/>    戴学文回完消息连忙对室友说道：“我不跟你们去吃了哈，大神找我有事，我要抓紧赶过去！”
<br/><br/>    “刀神吗？”
<br/><br/>    “你这个狗币，真是羡慕你啊！”
<br/><br/>    “我屮！我酸了！”
<br/><br/>    戴学文哈哈大笑，心情舒畅无比，他心里记着刀神是赣省人，肯定爱吃辣，就跑到三食堂点了一份青椒炒肉，一份辣子鸡丁和一份啤酒鸭，再要了两份米饭。
<br/><br/>    风风火火的赶到起点工作室。
<br/><br/>    此时。
<br/><br/>    李想早就在天台等候已久，见着戴学文来了，笑道：“没跟你打招呼，忽然就把你叫过来，没耽误你的正事吧？”
<br/><br/>    “没有，没有。”戴学文摇头笑道：“我能有什么正事，您是知道的，我这些天除了码字就是听课。”
<br/><br/>    “不过比较可惜的是，第二期新生入学大会的时候，没见到刀神你。”
<br/><br/>    戴学文一边将午饭摆到桌面上，一边说道。
<br/><br/>    两人坐下吃饭，李想解释道：“我那时候比较忙，先吃饭吧，吃完饭再聊。”
<br/><br/>    “诶，好嘞。”戴学文解释道：“我知道您是赣省人，无辣不欢，所以特地点了几个辣菜，希望你喜欢。”
<br/><br/>    “嗯，我挺喜欢的。”李想瞧见他这么有心，笑道。
<br/><br/>    两人静静的吃着饭。
<br/><br/>    李想不发一言。
<br/><br/>    戴学文那股兴奋劲一过，看着大神这副模样，心里百思不得其解，也就没有多嘴，默默吃着饭。
<br/><br/>    十多分钟后，两人吃饱喝足，李想递给戴学文一根烟：“来一根？”
<br/><br/>    “诶。”戴学文刚想问大神今天忽然找自己到底是什么事。
<br/><br/>    只听见，李想悠悠的说道：“今天上午海外征文比赛的结果出来了！”
<br/><br/>    戴学文：“！”
<br/><br/>    “我和风神几个人评定的！”
<br/><br/>    戴学文：“！！”他此刻心中无比激动。
<br/><br/>    难不成……难不成是我获奖了？
<br/><br/>    “你落选了，一个奖项都没获得……”
<br/><br/>    这个消息，直接将戴学文从天堂打入地狱，他左手死死的拽着衣角，让自己不要失态，深深吸了一口烟，半晌，他故作牵强的笑道：
<br/><br/>    “情理之中……我……自己几斤几两的水平，我心里还是有数的！”
<br/><br/>    这些天的努力，从一个萌新机缘巧合之下参加海外征文大赛，到辛辛苦苦码字，终于两千均订的喜悦！
<br/><br/>    到被告知自己的小说具有漫改潜质的狂喜，和面对最终大赛结束评选等待期的忐忑不安。
<br/><br/>    戴学文低着头，自言自语说了很多。
<br/><br/>    话语里满是不在意，但心里分明充斥着不甘和难过。
<br/><br/>    李想紧紧的等待了片刻，等他的心情稍微平复了一会后，接着说道：“如果你不认识我，我也没在网上公开说看好你，你或许可以选上的……”
<br/><br/>    “后悔吗？”
<br/><br/>    这话什么意思？
<br/><br/>    不认识你反倒可以选上？
<br/><br/>    “哦……”戴学文琢磨过来这话的意思，心绪难明，但还是抬头对李想说道：
<br/><br/>    “不后悔，不认识大神你，我也不会走上这条路的……”
<br/><br/>    “不后悔就好，我答应过你只要你靠自己的本事加入网文学院，不管你的海外征文大赛成绩如何，我都会收你为徒。”
<br/><br/>    “刚刚那顿午饭就算是拜师礼了！”
<br/><br/>    戴学文：“！！！”
<br/><br/>    拜……拜师？
<br/><br/>    他加入网文学院也曾幻想过，毕竟这是李想自己说出来的话。
<br/><br/>    可眼见自己加入学院都快一个星期了，大神那边还是半点动静都没有，他就放弃了，谁知道，峰回路转！
<br/><br/>    刀神竟然真的还记着这件事！
<br/><br/>    “不，不行的！”戴学文胡乱比划双手道：
<br/><br/>    “拜师礼怎么能一顿饭就打发了呢，这三个菜才多少钱啊！”
<br/><br/>    “钱不钱的无所谓，不用这么讲究！”李想喝着茶解释道：
<br/><br/>    “网文这个行业，本来就没有啥正经的师承传统，意思到位了就行！”
<br/><br/>    李想指着工作室吩咐道：
<br/><br/>    “你在网文学院这段时间里，没事可以来我这里，平常自己写小说，我有空的话会针对你写的小说跟你讲讲缺陷在哪！”
<br/><br/>    “诶，诶！”戴学文连连点头。
<br/><br/>    李想抬手笑道：
<br/><br/>    “行了，没什么事，回去忙吧。”
<br/><br/>    “好的师傅，那我先去忙了，我晚上就过来。”戴学文小鸡啄米似的点头。
<br/><br/>    今天这番遭遇，算是从天堂掉到地狱，又从地狱掉到天堂了啊！
<br/><br/>    海外征文比赛没获奖，算个屁啊！
<br/><br/>    被大神收徒，这是粉丝追星成功，这是梦想照进现实了啊！
<br/><br/>    戴学文感觉浑身充满了干劲，回到宿舍后，那笑声就没停下来过。
<br/><br/>    室友看着他自从进入宿舍，就坐在位置上，时不时就发出哈哈的笑声，问道：
<br/><br/>    “学文，你怎么了？感觉大神找了你一趟，你回来寝室就不正常了！”
<br/><br/>    另一位室友琢磨道：
<br/><br/>    “难不成，刀神告诉了征文比赛的获奖结果？你获奖了？”
<br/><br/>    “嗯？”戴学文回过神来解释道：
<br/><br/>    “刀神倒是告诉我海外征文比赛的结果了！”
<br/><br/>    一听这话，全寝室都围拢了过来，催促道：
<br/><br/>    “快说说，你几等奖？”
<br/><br/>    “是啊，刀神说了其他人的没有？”
<br/><br/>    “你小子有没有获奖名单，我也参加了海外征文大赛！”
<br/><br/>    “快说啊，都急死我们了。”
<br/><br/>    瞧见众人这幅猴急的模样，戴学文摊开双手解释道：
<br/><br/>    “我没获奖……其他人的名单我也不知道……”
<br/><br/>    谁知。
<br/><br/>    室友们听他这么说，都不相信。
<br/><br/>    废话！
<br/><br/>    刀神大中午的找你过去，就是告诉你没获奖？
<br/><br/>    你知道自己没获奖后，回来还这么高兴？
<br/><br/>    这可能吗？
<br/><br/>    这明显不可能嘛！
<br/><br/>    “你骗鬼呢！”
<br/><br/>    “就是，就是，都一个寝室的，有啥不能跟我们说的？”
<br/><br/>    “我们知道现在海外征文比赛的结果还没出来，现在知道，有些不合规矩，但你放心，你偷偷告诉我们，我们知道后，绝对守口如瓶！”
<br/><br/>    “没错！我把这个消息烂在肚子里！”
<br/><br/>    眼见众人一副不达目的誓不罢休的架势，戴学文只能解释道：
<br/><br/>    “我真没有获奖，我这么高兴是因为刀神正式收我为徒了！”
<br/><br/>    这话一出，众人都松了一口气。
<br/><br/>    “真没获奖啊？”
<br/><br/>    “瞧把我们激动的……”
<br/><br/>    “等等！”众人对视一眼，回过神来，他刚刚说什么？
<br/><br/>    刀神？
<br/><br/>    收徒？
<br/><br/>    室友凑到戴学文跟前，蹲下身子重复他的话：“你是说刀神收你为徒了？”
<br/><br/>    “嗯！”戴学文重重的点头！
<br/><br/>    “嘶……”
<br/><br/>    难怪！
<br/><br/>    难怪这小子知道自己落选后，还这么高兴！
<br/><br/>    感情是这么回事？
<br/><br/>    要是我！
<br/><br/>    我甚至愿意拿一等奖跟戴学文换啊！
<br/><br/>    “你们可别告诉其他人啊！”戴学文看着众人说道。
<br/><br/>    “你放心吧，我们口风可紧了！”众人对视一眼，拍着胸脯道。
<br/><br/>    虽然话是这么说，但不知道何故。
<br/><br/>    下午。
<br/><br/>    一个流言宛如龙卷风一般，席卷了整个网文学院！
<br/><br/>    “诶，你听说了吗？刀神收戴学文为徒了！”
<br/><br/>    “什么？真的假的？”
<br/><br/>    “当然是真的，我骗你干嘛，这话看别说出去啊！”
<br/><br/>    “放心吧，我口风最紧了！”
<br/><br/>    ……
<br/><br/>    “诶，你听说了吗？刀神和戴学文拜把子了？”
<br/><br/>    “传下去，刀神和戴学文好上了！”
<br/><br/>    “传下去，刀神和我好上了！”
<br/><br/>    晚上。
<br/><br/>    戴学文回到寝室，看着一屋“守口如瓶”的室友……心里百感交集！
<br/><br/>    戴学文：“谁给老子泄密的？”
<br/><br/>    室友：“学文，你是了解我的！”
<br/><br/>    室友：“学文，你是了解我……”
<br/><br/>    ……
<br/><br/>    宿舍内。
<br/><br/>    李想唤出系统面板。
<br/><br/>    【称号：师道光环碎片（网文分类）】
<br/><br/>    【传道受业解惑：网文分类榜单登顶，目前可收取一名徒弟加以培养，出师之后，宿主可永久享有徒弟声望值的一半。】
<br/><br/>    【系统：当前名额确认，绑定人选——戴学文！】
<br/><br/>    【系统：目前状态：未出师】
<br/><br/>    【系统：出师条件——该徒弟名下拥有一本名作堂作品（均订破十万）】
<br/><br/>    【系统：宿主收徒成功获得奖励——百倍学习增幅卡（持续时间一天）】
<br/><br/>    看到这些消息，李想苦笑不得。
<br/><br/>    就算没有这个师徒任务，戴学文这个人他也想收下，毕竟缘分到这儿了！
<br/><br/>    但是……
<br/><br/>    出师条件，未免也太苛刻了吧？
<br/><br/>    均订破十万？
<br/><br/>    你干脆直接告诉我——收徒可以，出师不行算了！
<br/><br/>    李想嘴里碎碎念，手上也没停下，拿出【百倍学习增幅卡】看了又看。
<br/><br/>    【系统：百倍学习增幅卡】
<br/><br/>    【系统：持续时间一天】
<br/><br/>    【功效：使用后，对所有文娱技能学习领悟进度增幅一百倍！】
<br/><br/>    这个奖励真是及时雨啊！
<br/><br/>    “稳了！”李想拍着大腿笑道：“这波期末考试稳了！”
<br/><br/>    “有它在，挂科难！”        <br/><br/>