    
<br/><br/>    *
<br/><br/>    次日傍晚，舒歌主动到靳家，说是陪靳鸢吃饭。
<br/><br/>    靳瞻珩似乎猜到了这个外甥女无事不登三宝殿的意图，晚餐没有下楼，整晚也没打照面。
<br/><br/>    舒歌连他的人都见不到，更别提劝他了。
<br/><br/>    在靳家晃荡了一整晚，最后只能悻悻而返。
<br/><br/>    靳老太太见天色不早，不好打车，凤凰山又比较偏僻，让靳家司机送她回舒家。
<br/><br/>    车子开到一半，车胎有点问题。
<br/><br/>    司机对舒歌抱歉了一声，下去先修车了。
<br/><br/>    等换了车胎，车子再次发动，舒歌看见一辆车子经过，朝凤凰山下开去。
<br/><br/>    车子很眼熟，是靳家的私家车。
<br/><br/>    远远能看到，开车的人也挺眼熟，貌似是靳瞻珩身边那个贴身心腹，叫小北的。
<br/><br/>    “这么晚了，舅舅的助手还出去干什么？”她漫不经心地问司机。
<br/><br/>    “不知道呢，舒小姐。小北这个人话很少，从来只听少爷的，都不跟我们说话的。”司机说着，开起了车。
<br/><br/>    舒歌却眼眸一转：“跟上他。”
<br/><br/>    既然小北是靳瞻珩身边最亲密的心腹。
<br/><br/>    那么，想要劝服靳瞻珩，从小北身上打通关卡也不错。
<br/><br/>    司机一讶，却也不敢说什么，毕竟舒歌如今可是靳家的外孙小姐，这是靳家内上下都知的秘密。
<br/><br/>    ……
<br/><br/>    到了市中心，小北的车子在一所单层建筑边停下。
<br/><br/>    然后，下了车，朝里面走去。
<br/><br/>    舒歌隔着车窗打量了下那座有些陈旧的建筑。
<br/><br/>    好像是个什么古董保养行。
<br/><br/>    城内不少有钱人，定期都会将私藏的古董拿过来保养，清洗等等。
<br/><br/>    难道是舅舅有什么心爱的古董珍玩，派小北拿过来保养？
<br/><br/>    靳家这种古老的世家，家中本来就古玩多。这也不奇怪。
<br/><br/>    她让司机先回去，并提醒他不要回去告诉任何人自己跟踪小北的事情，也悄悄跟了进去。
<br/><br/>    一进去，便听见小北极不悦的声音传来：
<br/><br/>    “为什么会这样？”
<br/><br/>    然后应该是古董保养行的工作人员声音惶恐飘来：
<br/><br/>    “真是不好意思……可能是操作的人员一时大意……其实这么一点点，也看不出什么……”
<br/><br/>    “什么叫看不出什么？我把这幅拿来给你们保养，可你们一点都负责任，反倒糟蹋了这幅画！你叫我怎么跟我家主人交代？！他最重视这画，每个细节都了如指掌，有一点问题都绝对能看得出来！”
<br/><br/>    “真的是很抱歉……”
<br/><br/>    “你们等着我家主人的律师信吧！真是太不靠谱了！”
<br/><br/>    舒歌眼看着小北怒气冲冲地抱着画轴，欲出来，忙一闪身，先行离开古董行。
<br/><br/>    小北走出古董行大门，低头看一眼怀里的画像，又止步，叹了口气，似乎在头疼怎么跟靳瞻珩交差。
<br/><br/>    “画像是哪里有问题？”
<br/><br/>    正这时，女声飘来。
<br/><br/>    小北一惊，望过去，只见舒歌从一旁走了过来：“舒小姐？你怎么在这里？”
<br/><br/>    她瞥一眼他怀里的画卷：“我曾经因为工作关系，采访过国内的古董修复师蓝又辞，蓝大师是国家级大师，你应该也听过，我们至今仍有联系，如果你需要，我可以帮你请蓝大师修复一下。”<br/><br/>