
“那你…真的什么都不记得了吗？”<br/><br/>
孙旭紧紧盯着男人，似乎想确认些什么。<br/><br/>
“真不记得了。”<br/><br/>
这人摇摇头，苦笑着回了一句。<br/><br/>
“这……”<br/><br/>
孙旭沉默了。<br/><br/>
别看他此时表面平静，实则内心已经乱成一团。<br/><br/>
这被人莫名抓到了这里不说……<br/><br/>
还被人像栓牲口似的，逃都逃都逃不了，这谁受得了啊？<br/><br/>
“喂！有人吗？有人在吗？！”<br/><br/>
突然，孙旭发出巨大的咆哮声，声音中带着满是疯狂的同时，还带着一丝歇斯底里。<br/><br/>
只不过……<br/><br/>
就算是孙旭已经有点失控了，但空荡荡的地下室外，任然听不见任何回应，有的只是安静，无比的安静。<br/><br/>
“该死的，有人在吗？”<br/><br/>
“说点什么，你们倒是说点什么啊！！”<br/><br/>
“……”<br/><br/>
孙旭愤怒着，咆哮着，想要从这里出去。<br/><br/>
因为在这地方待的时间越久，他就越忐忑，越害怕……<br/><br/>
“别喊了，没用的。”<br/><br/>
这时，那个一直躺在角落里的男人，见孙旭已经有点控制不住自己了，当下就冷不丁地说了一句。<br/><br/>
“你…你难道不想出去吗？”<br/><br/>
孙旭有点奇怪地看向了他，显然对他能如此冷静的说着一些话，觉得有点不可思议。<br/><br/>
“出去？我当然想啊！”<br/><br/>
男人无奈地摇摇头，“我…我已经好几天没喝水了，我现在都快渴死了，你说我想不想出去？”<br/><br/>
“那你既然想出去，为什么不跟我一起喊呢？”<br/><br/>
已经有点疯狂的孙旭，理智明显有点下降。<br/><br/>
“喊？喊要是有用的话，我们早就出去了，可不会像现在这样被锁在这里了。”<br/><br/>
还真别说，这男人的话让孙旭渐渐冷静了下来。<br/><br/>
是啊，这么喊要是有用的话，那我岂不是早出去了么？<br/><br/>
“对了，朋友…你怎么称呼呢？”<br/><br/>
“我叫徐勇。”<br/><br/>
男人犹豫了片刻，还是回答了他的问题。<br/><br/>
而逐渐冷静下来的孙旭，似乎也意识到他对自己还有些警惕。<br/><br/>
不过，这才是正常现象……<br/><br/>
他要是不这样，反倒是会引起他的怀疑。<br/><br/>
“那……徐勇，你觉得我们接下来要怎么做呢？”<br/><br/>
孙旭有点无奈地说道，“总不能，就这么坐着等死吧？”<br/><br/>
“那倒不至于……”<br/><br/>
这事关自己的生命安危，所以徐勇也变得认真起来，“说实话，我觉得我们可能已经在一个游戏中，一个BT的游戏中！”<br/><br/>
“什么…什么意思？！”<br/><br/>
孙旭呆住了。<br/><br/>
这BT游戏是什么鬼？<br/><br/>
“通俗一点说，就是一个心理扭曲，或者精神被污染的人，所设计的一个BT游戏。”<br/><br/>
徐勇神色认真道，“我之所以会有这种推断，就是因为曾经火爆一时的恐怖惊悚电影《电锯惊魂》，里面大概的剧情就跟我们现在的遭遇差不多……”<br/><br/>
“所以我觉得，如果我们想要活着从这里出去，恐怕没那么容易！”<br/><br/>
徐勇的话，让孙旭心头一沉。<br/><br/>
好家伙，真是这么回事吗？<br/><br/>
嗡嗡嗡……<br/><br/>
突然，一道手机震动的声音，从黑暗的一角传来。<br/><br/>
这突如其来的声音，惊得两人愣了愣，紧接着像抓住了救命稻草一样，齐齐看向了那传出声音的角落。<br/><br/>
可尽管这样……<br/><br/>
他们两个想要找出那个手机，可没那么容易。<br/><br/>
因为此时的孙旭和徐勇，都被绑上了手脚躺在地上，能做的事情也极其有限。<br/><br/>
但为了能够从这里逃出去，他们家还是对视一眼，很有默契地往那个角落里爬去。<br/><br/>
最终，在两人的合作之下，那个藏在生锈水管后面的手机被取了出来。<br/><br/>
“嘿嘿，你们接电话的时间，比我想象的要早不少呢。”<br/><br/>
这时，电话那头传来一道低沉，且嘶哑的声音。<br/><br/>
“说…说吧，你到底是谁？把我们抓来做什么？”<br/><br/>
孙旭率先开口，因为他有太多太多问题，想要问电话那头的人。<br/><br/>
同时，也太想太想逃离这里了……<br/><br/>
所以在电话接通后，他就迫不及待地想要问些什么。<br/><br/>
“我是谁其实不重要，重要的是你们是谁！”<br/><br/>
“哦，对了忘了告诉你们，你们仅仅30分钟的时间逃离这里，时间一到这里将被毒气所笼罩，祝你们好运！”<br/><br/>
“你……”<br/><br/>
“嘟嘟……”<br/><br/>
还没等孙旭和徐勇问点什么，电话那头就已经挂断了电话。<br/><br/>
“该死的，怎么会这样？！”<br/><br/>
躺在地上的孙旭咆哮出声，似乎压根就没有想到，他真的被卷入了一场BT的游戏中来。<br/><br/>
“30分钟吗？”<br/><br/>
而反观徐勇则是要比孙旭冷静的多。<br/><br/>
他现在虽然也很紧张，忐忑，害怕，全身的神经都紧绷了起来。<br/><br/>
但他知道……<br/><br/>
在这种环境之下，个人的情绪是最不重要的东西。<br/><br/>
想好怎么逃命，怎么从这里逃出去，才是最最最重要的事！<br/><br/>
“徐勇，徐勇，你…你在想什么呢？”<br/><br/>
孙旭见徐勇正在四下打量着什么，立刻也就意识到了一些事，紧张地看向了他。<br/><br/>
“你…你还是别盯着我了，赶紧找找附近，能不能有什么东西能够帮助我们离开吧！”<br/><br/>
徐勇沉着脸道，“我们只有半个小时的时间，所以我们还是别废话了，赶紧四下找找看吧。”<br/><br/>
“好！”<br/><br/>
尽管孙旭此时很愤怒，很不爽……<br/><br/>
但比起活命这件事，其它事显然已经变得不那么重要了。<br/><br/>
所以孙旭在见徐勇，正在忙着寻找一些，能够帮助他们离开的东西时，孙旭也没干愣着，他跟徐勇一样开始翻找起来。<br/><br/>
“嗯？这是……”<br/><br/>
突然，孙旭在一处铁桶后面，发现了一个类似收音机的东西。<br/><br/>
他吃力地挪动着身体，靠近了铁桶附近。<br/><br/>
然后，就见孙旭探着个脑袋，用嘴将那小收音机给叼了出来。<br/><br/>
咔嚓！<br/><br/>
孙旭用下巴，顶开了小收音机的开关。<br/><br/>
“滋滋……”<br/><br/>
伴随着电流声渐渐散去，里面的声音也开始越来越清晰。<br/><br/>
“欢迎来到密室大逃亡！”<br/><br/>
“本游戏参与者，在游戏开始后都有一定的时间逃亡，如果参与者们未能在规定的时间内脱身，那么他将永远留在这里……”<br/><br/>
“……”<br/><br/>
孙旭和徐勇正在竖起耳朵，认真仔细地听着收音机内传出的每一句话，生怕错过什么关键性的信息。<br/><br/>
但是接下来的一句话，却让孙旭和徐勇直接愣在原地！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69647054"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;欢迎来到密室大逃亡！">加入书签</a>
</div>
