    
<br/><br/>    曼殊美眸微眯，手中方向盘急转，脚下换着刹车油门换着踩。
<br/><br/>    自己的车直接斜着与九号擦身而过，两人的车身甚至擦出了一片火花。
<br/><br/>    在越过九号之际，她又顿了一下，直接把九号逼得猛踩刹车，彻底熄火。
<br/><br/>    “made，这女人怎么回事，这么狠？”
<br/><br/>    六号赛车手甚至都没反应过来，不敢置信熄火的是自己的车。
<br/><br/>    他的副驾一巴掌拍他脑门儿上：“蠢货，连个女人都对付不了，赶紧追上去！弄死她！”
<br/><br/>    无规则赛车可不管你车手是男是女，既然到了一决胜负的时候，就要全力以赴。
<br/><br/>    六号和九号发生激烈冲突，九号还直接逼得六号熄火，在弯道超过了他，实在精彩。
<br/><br/>    场下一片欢呼，线上更是精彩叫好。
<br/><br/>    虽然这个圈子大多数人看不起女生赛车，但如果真有女人闯出来了，大家也会被她的车技折服。
<br/><br/>    ——卧槽，姐姐好飒！
<br/><br/>    ——妈呀，我看得脑门儿全是汗，紧张死了，这女人了不得，生死时速啊。
<br/><br/>    ——这确定是个女的在开车，不是酒神和她换了位置？
<br/><br/>    弹幕直接高朝了，给曼殊刷礼物的更是数不胜数。
<br/><br/>    就连主办方的人也没想到，酒神推荐的人，会逆袭。
<br/><br/>    在第一位的车，现在也被曼殊拉近了距离。
<br/><br/>    明哥眼看着后面的车从六号变成了九号，脸色也不太好看。
<br/><br/>    一个女人，竟然敢和他带出来的人争夺第一。
<br/><br/>    是瞧不起谁啊？
<br/><br/>    “你如果连女人都跑不赢，以后就别跟着我混了。”明哥直接给赛车手甩了一句话。
<br/><br/>    他这个声音也是会被直播出去的，大家都听得见。
<br/><br/>    但很多人对曼殊已经改观了，对明哥这种，就难免反感。
<br/><br/>    过犹不及啊！
<br/><br/>    ——以前觉得老明子挺好的，现在好像感觉他心胸有点狭窄啊。
<br/><br/>    ——兄弟，把好像去掉吧，他的心胸，他有什么心胸？被他整的人有多少，你们又不是不知道？
<br/><br/>    ——老明子靠什么超车，大家又不是不知道。说实话，比起刚才那美女放过六号赛车，老明子那种每次必伤人的做法，才让人讨厌。
<br/><br/>    ——什么放过，明明她就是横冲直撞，难道你以为是她自己控制的？
<br/><br/>    ——明哥什么样，不用你们说，好好的看赛车就行，上升明哥，你以为这里是饭圈吗？
<br/><br/>    弹幕直接是明哥的粉丝和人骂起来了。
<br/><br/>    明哥给他的赛车手施加了压力，三号赛车手现在正紧张得不行，甚至出现了一个失误。
<br/><br/>    他是下定决心，要拔得头筹的，所以不管怎么样，这个女人，必须死！
<br/><br/>    曲九想起明哥在圈内的名声，不免提醒曼殊：“最前面的车，没那么容易被你超过，以自己的安全为重。”
<br/><br/>    曼殊现在也是双手死死地抓住方向盘，目光直视前方，她几乎是本能地回答曲九：“九哥放心，我是怎么把你带出来的，就把你怎么带回去！”
<br/><br/>    不能让这位爷受伤啊。
<br/><br/>    不然，先不说远在帝都的人，就看台上那位席先生，就得发疯。
<br/><br/>    曼殊话音刚落，脚下猛地一踩油门儿，车就直接往前冲，直直地朝三号车尾巴撞去！<br/><br/>