
从大祭师的话中明显可以听出来，他对公孙鹤的“天赋”嗤之以鼻，只是因为留他有用，才给予恩施。<br/><br/>
这时，跪在他椅前的祭师才低声说道：<br/><br/>
“都说矮人族精于修炼，而公孙鹤贵为诸神盟的掌门人，难道天赋都如此不堪吗？”<br/><br/>
呵，在蛮人的眼里，普通人成了矮人族。<br/><br/>
不过，比起身高体型来，确实相差甚远。<br/><br/>
大祭师又是一声冷哼：“哼，天赋？他们舍本求末，弃大道而求枝节，哪会懂修炼真谛。比如这公孙鹤，就他这天赋，只能与我族的普通族人相比。要说天赋，酋长才是真正具有修炼天赋的人，无人可及，甚至上下千年都无人可及。”<br/><br/>
“宗师所言极是，酋长大人确实是极具大智慧的人。”<br/><br/>
大祭师没再讨论这个话题，转而说道：<br/><br/>
“你等会代本师向酋长汇报，条件已经成熟，可以行动了。”<br/><br/>
“回禀宗师，已多日不见酋长大人踪迹，酋长大人很有可能不在部落。”<br/><br/>
“哎，又消失了。”<br/><br/>
大祭师莫名叹了一口气，接着说道：“既然酋长大人不在，那你把我的意思带给阿诺，让他行动。”<br/><br/>
“是。”<br/><br/>
祭师起身，行了一礼后，退出了帐篷。<br/><br/>
不知大祭师所说的行动是什么？要开始进攻了吗？<br/><br/>
……<br/><br/>
……<br/><br/>
这日，叶凡正潜心修炼时，忽然听到一道惊叫声传来，是女人的声音。<br/><br/>
什么情况？<br/><br/>
叶凡立即震身站起，侧耳仔细聆听了一下，确定了动静传来的方向，立即闪身冲东边跑去。<br/><br/>
跑去几百米后，看到了刚才尖叫的女人。<br/><br/>
赫，是张熟面孔，就是叶凡上次救过她一命的佘蓉。<br/><br/>
但更吸引叶凡注意力的是，在佘蓉身前，有两头体型巨大的黑狼。<br/><br/>
真不是一般的大，无论是高度还是长度，都足以比得上一匹小马。<br/><br/>
这么大块头的狼，叶凡真心是第一次见到。<br/><br/>
两头狼一左一右围着佘蓉，均是呲牙咧齿，满脸凶恶。<br/><br/>
而佘蓉花容失色，手上还柱着一根拐杖，想必是伤势还没有全愈……<br/><br/>
她怎么一个人在这里？这两条狼又是哪里来的？怎么这么大块头？<br/><br/>
叶凡满脑袋疑惑，快速闪身靠近。<br/><br/>
两头狼和佘蓉都已经发现他，佘蓉立即叫道：<br/><br/>
“叶凡，快来帮我。”<br/><br/>
两头狼则是换了个方位，紧紧盯着靠近的叶凡。<br/><br/>
其中一头狼还朝叶凡低吼了几声，似乎是警告叶凡不要靠近。<br/><br/>
只可惜，叶凡不会听它的，迅速到了佘蓉身前，问道：<br/><br/>
“怎么回事？你怎么在这里？”<br/><br/>
“我要去我父亲那里，走到这里，碰上这两头畜生，你小心一点，它们速度极快，还会配合，我刚才差点死在它们手上。”<br/><br/>
佘蓉确实是要去他父亲那里，不过，是耐不住寂寞，偷偷跑出来的，想跑到前线去凑热闹。<br/><br/>
“这狼是你们这里的……特产吗？”叶凡接着问道。<br/><br/>
“应该不是，反正我从来没有见过这么大的狼，不知是哪里跑出来的。”<br/><br/>
叶凡没再多问，转而对两头狼说道：<br/><br/>
“畜生，赶紧走吧，不要逼我动手。”<br/><br/>
两头狼听得懂吗？<br/><br/>
叶凡觉得它们应该能读懂自己的意思，因为它从两头狼的眼神中，看到了像人一样的眼神变化。<br/><br/>
换个角度来说，叶凡觉得这两头狼应该已经有灵性。<br/><br/>
但就算两头狼听懂了叶凡的话，它们也没有撤离的意思。<br/><br/>
它们开始游动起来，一头绕向左边，一头绕向叶凡和佘蓉的背后。<br/><br/>
不知佘蓉是不是先前被吓到了，她忙抓住了叶凡的手。<br/><br/>
叶凡一阵无语，赶紧说道：“你抓住我干什么，不想让我动手。”<br/><br/>
“哦，你对付它们应该没问题吧，要不你干脆把它们引开吧，反正你跑得快。”<br/><br/>
“……”<br/><br/>
心中万马奔腾！<br/><br/>
两头狼已经开始刨起地面，看样子要攻击了。<br/><br/>
而就在这时，忽然传来一道轻喝声。<br/><br/>
声音不大，但两头狼听到这声音以后，立即停止了动作。<br/><br/>
叶凡循着声音望去，见到远处的树林中走来一人，一个年轻人，差不多二十七八岁的样子，长得眉清目秀，但却是一头长发，简单的披着，有一种与众不同的气质。<br/><br/>
他是谁？这两头狼是他的吗？<br/><br/>
还真是。<br/><br/>
接着就听到这年轻人吹了一声口哨，两头狼立即朝他跑去，跑近以后，亲昵的拱着他的肩头。<br/><br/>
年轻人笑着抚摸着两头狼的脑袋，等两头狼乖巧了以后，他才朝叶凡和佘蓉走来。<br/><br/>
“长得好帅。”佘蓉在叶凡身后低赞了一句。<br/><br/>
确实挺帅的，五官很精致，皮肤呈小麦色，既有俊朗之气，又有一种洒脱不羁的飘扬气息。<br/><br/>
这年轻人走近以后，含着浅笑对叶凡两人说道：<br/><br/>
“不好意思，吓着两位了，我深感歉意。”<br/><br/>
叶凡正要说句：没事，但佘蓉抢了先，语气很冲道：<br/><br/>
“这两个畜生是你的吗？你怎么回事？它们刚才攻击我，我差点被它们撕掉，你一句不好意思就行了吗？”<br/><br/>
碰到佘蓉这种性格的人，真是没事都能多出事来。<br/><br/>
“真是对不起，我不知道要如何才能让姑娘息怒。”<br/><br/>
“当然是杀了这两头畜生。”<br/><br/>
“这个……”对方满脸为难之色。<br/><br/>
再让佘蓉交流下去，只怕会闹得更难看，叶凡只好开口道：<br/><br/>
“你别听她胡说，人没事就行。”<br/><br/>
“什么呀，我有事，刚被那两头狼攻击，引得我内伤又加重了……”<br/><br/>
不等佘蓉说完，叶凡冰冷看向她，佘蓉嘎然闭嘴。<br/><br/>
真不是吹牛逼，时至今日，叶凡的气质已经达到了一种顶尖的境界，比如他此刻的眼神，冷如冰剑，让佘蓉情不自禁的心中发虚，不敢再多言。<br/><br/>
“谢谢兄弟谅解，那我不打搅两位了，告辞。”<br/><br/>
对方就要走时，叶凡好奇问了一句：“对了，多嘴问一句，你这两头狼是从哪里来的？怎么这么大的块头？”<br/><br/>
“兄弟知道塞亚丛林吗？”<br/><br/>
叶凡没有听说过，看向佘蓉，佘蓉却是一甩脑袋，仰着脖子，一副“我知道，但就是不告诉你”的模样。<br/><br/>
无语啊！<br/><br/>
好在对方通情达理，浅笑解释道：“塞亚丛林在九州大陆的最西端，那里是无人之区，盛产各种奇形怪兽，这两头狼便是那里的产物。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10503610"&nbsp;&nbsp;chaptername="第2144章&nbsp;&nbsp;可以行动了">加入书签</a>
</div>
