    姓许？
<br/><br/>    当江晓峰听到这个姓之后，立马在心底嘀咕道：“许景川啊许景川，这个负心汉竟然跟你一个姓。
<br/><br/>    你曾也说你是个负心汉，如今，又来个姓许的，难道你们姓许的，都是负心……等等！”
<br/><br/>    当江晓峰在心头嘀咕到这里的时候，他身躯猛然一震，脑袋里闪过了一道亮光。
<br/><br/>    他目光急忙锁定梁雨欣，问道：“梁美女，那你告诉我，你小姑是姓梁吗？”
<br/><br/>    梁雨欣翻着迷离的双眸，说道：“你不废话！我二爷爷的家小姑，能不姓梁吗？”
<br/><br/>    嗡！
<br/><br/>    当江晓峰听到梁雨欣这话，脑袋瓜子顿时嗡的一下。
<br/><br/>    他的脸色古怪一片，眼珠子也是瞪大，他在心头叫道：“我靠！不会这么巧吧？许景川曾说他对不起一个姓梁的女人，而让我进城，去找那个姓梁的女人，跟她说，不必再等他了。
<br/><br/>    这姓梁的女人，不会就是梁雨欣的小姑吧？
<br/><br/>    而梁雨欣嘴里的那个负心汉，就是自己师父吧！”
<br/><br/>    想到这里，江晓峰心头一片震撼。
<br/><br/>    他还记得，他进城之前，许景川亲自交代他说是若是遇到了那个姓梁的女人，就告诉她，不必再等了，他对不起她。
<br/><br/>    如今，他一听梁雨欣的讲述，一下联想到了这事。
<br/><br/>    毕竟，梁雨欣的小姑肯定姓梁，而梁雨欣又说那个负心汉姓许……
<br/><br/>    这有极大可能就是许景川和她小姑啊
<br/><br/>    江晓峰有点不敢相信，这么巧合？！
<br/><br/>    他最近还在发愁，这茫茫人海，该上哪去找那个姓梁的女人呢？
<br/><br/>    可没想到，这踏破铁鞋无觅处，得来全不费工夫啊！
<br/><br/>    梁雨欣喝的有点多，但她也注意到江晓峰的神色变换，问道：“江晓峰，你在想什么呢？”
<br/><br/>    江晓峰颇有些激动的看向梁雨欣道：“雨欣，你告诉我！你那个小姑，现在何处？我想去见她！”
<br/><br/>    “嗯？”
<br/><br/>    梁雨欣闻言，俏脸一变，美眸瞪着江晓峰道：“江晓峰，你想干嘛？”
<br/><br/>    “我我……那个……哦！我听你说你小姑的事迹，很感动，我想去看望她。”
<br/><br/>    江晓峰没有说出自己师父就是那个负心汉，她怕梁雨欣生气，所以就扯了个谎道。
<br/><br/>    听了江晓峰这话，梁雨欣俏脸和缓了起来，说道：“算了，我小姑自打出家之后，就了却红尘，彻底闭关了，不愿见任何世俗之人，就算你去，她也不愿见你！”
<br/><br/>    “这……”
<br/><br/>    江晓峰心头暗暗急切，他现在迫切想要见到梁雨欣的小姑，把许景川现在的情形，跟她说一下。
<br/><br/>    突然，江晓峰灵机一动，说道：“雨欣，我来问你，小姑她多大了？”
<br/><br/>    梁雨欣径直道：“三十五六吧。”
<br/><br/>    “什么？这么年轻啊？”江晓峰惊讶的说道。
<br/><br/>    “可不嘛，小姑只比我大五六岁，她长得很漂亮，甚至比我还要漂亮几分……
<br/><br/>    她一出家，我们也劝说她还俗，过正常的人生，但她根本不听，依旧是坚决出家，成了空门弟子。”梁雨欣叹息道。
<br/><br/>    “那雨欣，那你想不想让小姑她还俗？回归正常人的生活？”江晓峰看向她问道。
<br/><br/>    “当然了！小姑还这么年轻，如果一直出家，这多亏啊！”梁雨欣忙道。
<br/><br/>    “那好，我或许有办法劝说她还俗！”
<br/><br/>    江晓峰眼眸一动，笑着道。
<br/><br/>    “你有办法？”
<br/><br/>    梁雨欣一副迷惑的看向江晓峰道。
<br/><br/>    “梁美女，难道你忘了我是谁吗？我可是江神医！”江晓峰笑道。
<br/><br/>    “你是神医又怎么了？我小姑又不是生病！她是因为对负心汉失望了，才出家的好吗？”
<br/><br/>    “这你不懂了吧，小姑这是属于心病，心病也是病，只要是病，就没有我江晓峰治不好的，只要你带我去见小姑，我有六七成把握，治好她的心病！”
<br/><br/>    “真的？”
<br/><br/>    梁雨欣一副不可置信的看着江晓峰道。
<br/><br/>    “难道你连我江神医都不信了吗？我创造了多少奇迹？你不清楚吗？”
<br/><br/>    江晓峰循循善诱道。
<br/><br/>    梁雨欣美眸盯着江晓峰的脸庞看，良久，她突然锁着黛眉，呵斥道：“江晓峰，为什么我一提到我小姑，你这么感兴趣？
<br/><br/>    你是不是听我说小姑长得比我还漂亮，你就起了歪心思？
<br/><br/>    我可告诉你，那是我小姑！是我的长辈！我可不许你……胡来！”
<br/><br/>    “……”
<br/><br/>    江晓峰闻言，差点一跤摔倒在地上。
<br/><br/>    这都哪跟哪啊！
<br/><br/>    这个女人，竟然以为自己对她小姑有非分之想？！
<br/><br/>    这特么把自己想成什么人了？
<br/><br/>    如果真如自己猜测，梁雨欣这个小姑，那就算自己师娘了！
<br/><br/>    自己怎么可能对自己师娘那啥？
<br/><br/>    这不是胡来吗？
<br/><br/>    “梁雨欣，你胡扯什么呢！小姑是你的长辈，那就是我的长辈！你叫她小姑，我也理当叫她一声小姑，我怎么可能对她有非分之想！
<br/><br/>    我只是感慨于小姑被……渣男所伤，想要帮她走出困境罢了！
<br/><br/>    你竟然把我想成肮脏之人！你真是以小人之心夺君子之腹！”江晓峰义正辞严的道。
<br/><br/>    “我……”
<br/><br/>    梁雨欣抚摸了一下额头，心道自己真是喝多了，怎么乱说一气呢。
<br/><br/>    江晓峰这货是花心不错，但也不是什么人都上啊。
<br/><br/>    那可是自己小姑，是自己的长辈，况且，年龄都比他大了一轮还不止，他怎么可能那样。
<br/><br/>    “那个，我刚才随口说说罢了，江晓峰，你就说，你真能帮我小姑走出内心的困境？”梁雨欣美眸看向江晓峰道。
<br/><br/>    “你放心，我刚说了，我有六成把握！”
<br/><br/>    江晓峰斩钉截铁的说道。
<br/><br/>    “那行，那我就带你去找她！”
<br/><br/>    梁雨欣便道。
<br/><br/>    “好嘞！”
<br/><br/>    江晓峰闻言大喜，他曾经就听师父多次提到那个神秘的老情人，如今终于有机会能够见到了，他感到很兴奋。
<br/><br/>    据梁雨欣所说，她的小姑比她还要漂亮，那他就更期待了。
<br/><br/>    梁雨欣瞥了一眼江晓峰，看到他嘴角浮现出一抹邪恶，她立马喝道：“江晓峰，你还说你对我小姑没有非分之想，你怎么笑的这么猥琐？”
<br/><br/>    “……”
<br/><br/>    江晓峰和梁雨欣已经商量好了，明天就和她去找她小姑。
<br/><br/>    一想到要见到自己师父的老情人，也就是自己的师娘，江晓峰还有点小兴奋。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>