
不清楚是不是混乱善良，但布鲁克整个人都混乱了。<br/><br/>
他向马修投以询问的目光。<br/><br/>
但马修却点了点头。<br/><br/>
“狡兔，我女儿。布鲁，你知道的，女孩子在地底世界抛头露面不好。所以，我遮住了她的脸，希望你能见谅。”<br/><br/>
“休，这我理解。我只想确认一下，她真是我们首领？”<br/><br/>
“嗯。我女儿十分聪慧，她完全能胜任这项职责。”<br/><br/>
马修昧着良心回道。<br/><br/>
在马修眼中，哪只小萝莉来作老大都十分违和。<br/><br/>
但奈奈想要，马修只能配合。<br/><br/>
不然奈奈发脾气，下次陪他来地下的就是苏苏了。<br/><br/>
苏苏闯地底，对任何人来说都是一场噩梦。<br/><br/>
所以，马修这么做，只是在保护地底世界的和平……<br/><br/>
“休，你在开玩笑吧？”<br/><br/>
布鲁克感到难以置信。<br/><br/>
“布鲁，请将这作为我们狡兔帮的一种革新。”<br/><br/>
马修也是拼了。<br/><br/>
“革新？！”<br/><br/>
布鲁克感觉这早超脱了革新的范畴！<br/><br/>
“布鲁，你不愿帮助狡兔么？”<br/><br/>
奈奈从怀中跃下，走到布鲁克身边，扯了扯布鲁克衣角。<br/><br/>
听闻这柔柔的乞求，感受着衣服下方传来的轻微力度，布鲁克心软了。<br/><br/>
他不擅长应对这样的孩子。<br/><br/>
“我……好吧。”<br/><br/>
哎，布鲁克也懒得理会了。<br/><br/>
他就陪这奇葩的狡兔帮疯一回吧。<br/><br/>
情况不妙，他再溜走就是了。<br/><br/>
“休，我们现在要做什么？”<br/><br/>
“接下来，就交给你了，布鲁。”<br/><br/>
“我？”<br/><br/>
看着微笑着的马修，布鲁克感到莫名其妙。<br/><br/>
……<br/><br/>
兽腹区西面岩壁上，有个洞穴，洞口直径约五米。<br/><br/>
不断向内延伸，洞内空间逐渐开阔，到了深处，足有一个篮球场大小。<br/><br/>
在地底世界，这大致能算中型据点了。<br/><br/>
这洞窟本来是棕熊帮的据点，但棕熊帮首领如今已被灰蝎帮雇的“清洁工”搬走，这儿就成了无主之地。<br/><br/>
从战场上侥幸活下的棕熊帮残党逃回这来，想着卷些洞内储藏的物资再走，但回来之后，他们就发现自己走不掉了。<br/><br/>
他们遇到一个奇怪的组合——三个“兔子面具”，外加棕熊帮原成员布鲁。<br/><br/>
布鲁虽然是个新人，但剑术十分厉害，他们根本打不过。<br/><br/>
不过，他们更惧怕那个“兔子面具”男……<br/><br/>
“兔子面具”男手中有枪，他们却在与灰蝎帮的冲突中打光了子弹。<br/><br/>
“差不多了，应该只剩这些人了。”<br/><br/>
看着眼前这些棕熊帮残党，布鲁克叹了口气，向马修道。<br/><br/>
狡兔帮想壮大，必须先有个据点。<br/><br/>
这会儿，正好赶上棕熊帮覆灭，狡兔帮的据点就有了。<br/><br/>
据点都收了，为何不连帮众一起收掉呢？<br/><br/>
所以，马修打算将棕熊帮残党全抓来为自己打工。<br/><br/>
“大家好，我是流浪者休。我打算在地底世界组建一个新势力，名为狡兔帮。这个地方，便是狡兔帮的根据地。你们来到这儿，定是想加入我们狡兔帮。大家这么主动，我也不好意拒绝。从今天开始，你们就是狡兔帮的一员了，恭喜你们！”<br/><br/>
棕熊帮残党人都懵了。<br/><br/>
他们什么时候说过要加入狡兔帮了？<br/><br/>
“怎么你们一点反应都没有，不开心么？”<br/><br/>
话音落下，洞内瞬间响起了一片掌声。<br/><br/>
原因无他，马修将枪举起，指向了眼前的那些人。<br/><br/>
“很好，大家都很热情呢。接下来，我给大家介绍一下狡兔帮的首领……”<br/><br/>
闻言，棕熊帮残党无比困惑。<br/><br/>
难道首领不是眼前这名“兔子面具”男？<br/><br/>
“首领，狡兔！”<br/><br/>
狡兔？<br/><br/>
谁是狡兔？<br/><br/>
“从今天起，我就是你们的首领！”<br/><br/>
洞内响起了轻柔的话语声。<br/><br/>
众人循声望去，神色诧异。<br/><br/>
一人忍不住道，“你在开玩笑吧，她，首领？”<br/><br/>
其他帮众听到他这话，也忍不住大笑起来。<br/><br/>
但这阵笑声很快就停下了……<br/><br/>
马修朝洞顶开了一枪！<br/><br/>
碎岩掉落，洞内瞬间噤若寒蝉。<br/><br/>
“玩笑，你告诉我，哪个地方好笑？”<br/><br/>
马修走上前，将枪口怼向之前那男子的嘴巴，冷漠笑道。<br/><br/>
那男子赶紧求饶，“不！一点儿也不好笑！大人，放过我吧！”<br/><br/>
马修指了指自己身边的奈奈，轻声询问，“那她是谁？”<br/><br/>
“首领！”<br/><br/>
男子高呼。<br/><br/>
“父亲，我不喜欢他俯视着我。”<br/><br/>
奈奈忽然说道。<br/><br/>
“嗯，我的乖女儿，你真为难他了，他似乎比你高大呢。”<br/><br/>
马修拔剑，打量了下那男子的双腿。<br/><br/>
那男子哪还敢放肆？<br/><br/>
瞬间就趴下了！<br/><br/>
他对奈奈大呼起来，“首领，我不敢了！”<br/><br/>
看到这一幕，布鲁克感到十分荒诞。<br/><br/>
以武力强迫他人臣服萝莉脚下，这就是地底世界革新的第一步？<br/><br/>
其他人脑中不存在“革新”的概念，所以不会像布鲁克那样思考，瞧见了马修之前那一系列行为，他们只感觉这个“兔子面具”男强势且残暴！<br/><br/>
“你们呢？”<br/><br/>
马修转过头，冷漠地看了那些棕熊帮残党一眼。<br/><br/>
棕熊帮残党被马修那冰冷的目光扫中，齐声呼道，“狡兔首领！”<br/><br/>
地底世界，强者为尊，面对这种性情古怪的疯子，他们只能臣服。<br/><br/>
听闻这整齐的呼喝，奈奈看了下自己的阿撒托斯系统，兔子面具下多了一抹笑容。<br/><br/>
她的目的达到了。<br/><br/>
……<br/><br/>
纱之律要塞，麻朽家。<br/><br/>
马修和奈奈一同外出，陆如夏就在家中负责照顾优和苏苏。<br/><br/>
她如今正在厨房中磨练厨艺，争取在马修和奈奈回来时，给他们一个惊喜。<br/><br/>
想到大家坐在一起，开心地享用她的料理，陆如夏脸上多了一抹美丽的笑容。<br/><br/>
心情愉快，陆如夏不知不觉哼起了小曲。<br/><br/>
不知名的食材被她丢入锅中，色泽古怪的气泡随之升起……<br/><br/>
二楼，苏苏逃到优的房间中，惊慌不已。<br/><br/>
“优，陆如夏又在楼下煮那些奇怪的东西了！”<br/><br/>
优握着手柄，表情淡定，仿佛并未惊慌。<br/><br/>
但屏幕上角色连招却忽然断了……<br/><br/>
“知道了，优会点外卖的。”<br/><br/>
“麻朽和奈奈到底去干什么？这样下去，苏苏定会死在家中，被夏塔克列车送回终焉之殿的！”<br/><br/>
“麻朽？定是为了赚邪能到外边奋斗了。至于奈奈……原来我不清楚奈奈想干什么，但现在优已了解了。”<br/><br/>
手柄上多了一片残影，屏幕上一阵光芒闪光，“K.O.”二字随之浮现。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66586058"&nbsp;&nbsp;chaptername="052&nbsp;&nbsp;奈奈的目的">加入书签</a>
</div>
