    
<br/><br/>    
&#34;【凡尘神域】，就是凡世之间的神国么……&#34;书童念叨着神墟的名字，恍然大悟，&#34;所以，守夜人的高层才那么注重林七夜，因为他就是这座城市的灵魂。&#34;


<br/><br/>    
&#34;没错，为了延续这个奇迹，守夜人暗地里一直在关注着林七夜，防止他离开【凡尘神域】的范围，因为一旦他离开，这座失去了灵魂的城市，便将不复存在。&#34;


<br/><br/>    
&#34;既然这样，那他们为什么还要让林七夜成为守夜人？让他一直默默的当个普通人，维持这个奇迹不就好了吗？&#34;书童疑惑的问道。


<br/><br/>    
&#34;我之前就说了，维持如此大范围的奇迹，需要海量的神力，米迦勒灌入林七夜体内的神力只能维持这座城市十年，当十年期限一到，也就是半个月后，这座城市还是会消失，而重新拥有完整【凡尘神域】的林七夜，将会成为这个世界上潜力最大的神明代理人。


<br/><br/>    
那个时候再告知他关于禁墟，神秘与神明的一切，就晚了……他很可能会堕入黑暗的一方，被古神教会的人哄骗，成为恶神。


<br/><br/>    
所以，他加入守夜人，本就是高层计划的一环。&#34;


<br/><br/>    
陈夫子长叹一口气，想起了叶司令给他打的那个电话，继续说道：&#34;这次我们来沧南，目的也不是什么调查神明波动，而是考察林七夜现在的精神状态，判断他能否接受半个月后城市破灭的现实……


<br/><br/>    
没想到，这群外神又横插一手，提前了沧南破灭的时间。


<br/><br/>    
好在这十年来，守夜人一直在为这一刻做准备，即便沧南消失，他们也有最为完善的收尾方案……&#34;


<br/><br/>    
书童转头看向这座逐渐消失的城市，叹了口气。


<br/><br/>    
&#34;沧南市的那些居民，在茫然无知中被抹杀，又被复活，享受了十年的人生，留下了自己的子嗣……林七夜的功德，可太大了。&#34;




<br/><br/>    
&#34;并不是所有人都不知情。&#34;陈夫子看了眼窗外，缓缓开口，&#34;有一个人，从一开始就知道一切，他……才是这座城里，最辛苦，最悲伤的那个人。&#34;


<br/><br/>    
……


<br/><br/>    
事务所楼顶。


<br/><br/>    
陈牧野，吴湘南，红缨，温祈墨四人站在那，还沉浸在司小南离开的茫然不解之中，一言不发。


<br/><br/>    
&#34;队长，冷轩也不见了。&#34;红缨抿着嘴，脸色有些苍白，&#34;小南她……&#34;


<br/><br/>    
&#34;小南她没有背叛我们。&#34;陈牧野笃定的说道，&#34;她只是暂时离开，去做她想做的事情了……我相信，她还会回来的。&#34;


<br/><br/>    
温祈墨沉默许久，点了点头，&#34;我也相信，小南不会背叛我们。&#34;


<br/><br/>    
红缨正欲开口说些什么，大量的金色光点便从城市中升起，周围的一切都在消失……


<br/><br/>    
&#34;发生了什么？&#34;吴湘南见到这一幕，直接怔在了原地。


<br/><br/>    
远方，一个又一个的行人化作金色的光点，消散在空中，即将化作光点的家长，抚摸着孩子的头，微笑着告诉他们要坚强……


<br/><br/>    
因为他们是奇迹的一代。


<br/><br/>    
&#34;这是怎么回事？为什么除了孩子，所有人都开始消失了？&#34;温祈墨皱眉开口，他低头看了眼自己的身体，并没有化作光点的迹象。


<br/><br/>    
红缨和吴湘南互相对视一眼，他们也没有化作光点。


<br/><br/>    
&#34;因为你们来沧南的时间太短了。&#34;陈牧野的声音从一旁传来，他坐在楼顶边缘，看着逐渐消失的城市，平静的开口，


<br/><br/>    
&#34;只有十年前的10月24号，下午2点36分19秒那一刻呆在沧南市范围的人……才会消失。&#34;


<br/><br/>    
温祈墨等人互相看了一眼，若有所思的点点头。


<br/><br/>    
&#34;我记得，红缨你是四年前来的沧南。&#34;温祈墨说道，&#34;而我是三年前，副队长好像是……&#34;


<br/><br/>    
&#34;我是五年前来的。&#34;吴湘南开口道。


<br/><br/>    
一旁的安卿鱼疑惑的看着自己的身体，同样没有光点飘出，思索片刻之后，点了点头。


<br/><br/>    
&#34;十年前的十月份……我应该在淮海市上小学，那时候还没有来沧南。&#34;


<br/><br/>    
吴湘南沉思片刻，缓缓说道：


<br/><br/>    
&#34;我记得，我们之中，在沧南呆了十年的好像只有……&#34;


<br/><br/>    
说到这，他突然一愣，似乎是想到了什么，猛的转头看向一旁。


<br/><br/>    
独自坐在楼顶边缘的陈牧野低下头，看着自己的身体，眼中浮现出一抹苦涩。


<br/><br/>    
他的身体，在消失。


<br/><br/>    
点点金色的光芒从他的指尖开始消散，一点点的扩散到手掌，手腕，手臂……金色的光辉将他的脸颊照亮，他抬头看着消失的城市，眸中倒映着满城的光点。


<br/><br/>    
仿佛星辰般璀璨。


<br/><br/>    
&#34;队长！！&#34;红缨见到这一幕，整个人猛地愣在了原地，片刻之后，她疯了般的跑到陈牧野的身旁，死死的盯着那些光点，浑身都开始颤抖。


<br/><br/>    
&#34;队长，你……&#34;


<br/><br/>    
&#34;没关系。&#34;陈牧野的脸上浮现出温柔的笑容，他伸出另一只手，轻轻摸着红缨的脑袋，&#34;我等这一天，已经很久了。&#34;


<br/><br/>    
&#34;陈牧野！&#34;吴湘南的眉头紧紧皱起，&#34;这究竟是怎么回事？为什么……&#34;


<br/><br/>    
陈牧野长叹了口气，抬头看向远方，平静的说道：&#34;十年前，还在上京市的我收到命令，独自离开上京，前往沧南寻找宙斯预言中，能够颠覆神权的那个人，我的任务就是找到他，并将他带回上京。


<br/><br/>    
没想到，在边境的神战中，盖亚抢夺了【湿婆怨】，并不惜损耗力量，直接抹杀了整个沧南市……那时候，我正好在沧南境内。&#34;


<br/><br/>    
陈牧野苦笑着摇了摇头，&#34;多亏了林七夜，我又有了活下去的机会，当时我还不知道发生了什么，后来从司令口中知晓一切后，我便自愿留守沧南，隐藏【湿婆怨】，从此不再回京，销声匿迹。


<br/><br/>    
后来，你们就来了……&#34;


<br/><br/>    
说到这，他将手伸到胸口，取出了被【无缘纱】所包裹的羊皮卷，交到了红缨的手中。


<br/><br/>    
&#34;小南没有拿走【湿婆怨】，她不是坏人，接下来……我应该是没办法再守着这东西了，红缨，你替我保管好它，等到高层来人，便将它上交。&#34;


<br/><br/>    
陈牧野的身体已经消失了一半，金色的光点照亮了黑暗的一角，红缨早已哭成了泪人，她从陈牧野的手中接过【湿婆怨】，重重的点了点头。


<br/><br/>    
陈牧野低下头，从口袋中掏出属于自己的那枚纹章，轻轻念叨着背后的小字，看着眼前的这座城市，眉宇间浮现出一抹笑意。


<br/><br/>    
&#34;我陈牧野，守了这座城十年，现在……是时候与它一起离开了。&#34;


<br/><br/>    
&#34;队长！！&#34;红缨哭喊着伸出手，似乎想要拉住消散的光点，却只能握住虚无。


<br/><br/>    
陈牧野的目光在几人的脸上一一扫过，他笑了笑，说道：


<br/><br/>    
&#34;对了，再见到林七夜，记得替我谢谢他。


<br/><br/>    
谢谢他给了我，给了我的孩子，给了这座城中的所有人……一个奇迹。


<br/><br/>    
这十年，我陈牧野，无悔……&#34;


<br/><br/>    
声音逐渐消散，陈牧野的身体化作金色的光点，飞升到天空之中，与那金色的洪流汇聚在一起，化作一片璀璨的天空。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->