    孙振已经饿极了，什么都管不了了，不管不顾的往她身边扑过来：“那你先给我点钱，让我买点吃的，我已经三天没吃东西了，我好饿……”
<br/><br/>    顾心蕊一边躲着他，一边厌恶地诅咒他：“饿死你算了，我妈还说你可靠，可靠个屁！你要钱怎么不找你亲外甥女要去啊！她现在可威风着呢！就在这里面，你进去找她啊！”
<br/><br/>    孙振愣了一下。
<br/><br/>    眼前的时氏集团，他是认得的。
<br/><br/>    他也曾经西装革履，带着金表开着豪车，在这里呼风唤雨。
<br/><br/>    “这里……以前是我的公司，是我的！！！”
<br/><br/>    “可是你太蠢了，让时繁星把法人改了回去，不然你还有多好的日子要过？”
<br/><br/>    孙振佝偻着身子，看向大门口的方向。
<br/><br/>    正巧，时繁星正穿着一身正装，手里抱着个笔记本电脑走了出来，招手要打车。
<br/><br/>    顾心蕊在他耳边轻声撺掇：“看到了没有？那个就是时繁星，你的亲外甥女，现在活得多体面多滋润？就她身上这一套西装，扒下来卖了都够你吃喝三年的了，还有她的耳环，项链，还有手腕上的表，每一样都扒下来，你这辈子都吃喝不愁了……”
<br/><br/>    孙振的眼睛越来越猩红，浑身都在发抖。
<br/><br/>    “这些本来你也能享受到的，都是被她耍心机抢走了。孙叔叔，我要是你，我现在就过去当场扒了她的衣服拿去卖，以后就不用再过这种捡东西的要饭日子了。”
<br/><br/>    “……”
<br/><br/>    “还有，你看她手里抱着的那个笔记本电脑，那可是水果的呀，一台能卖好几万呢，还有她脚上穿的这双高跟鞋，一双鞋就够你买一套房子了，你要是都抢过来，那还愁什么？”
<br/><br/>    “啊！！！！”孙振被说的浑身都在发抖：“这些都是我的，是我的！”
<br/><br/>    “没错，都是你的，去吧，去拿回来，她凭什么穿好的用好的？而你却像一条狗一样的活着，捡别人吃剩的东西吃？都去拿回来吧！快去吧！”
<br/><br/>    孙振几乎是像是个疯子一样，朝时繁星径直跑了过去，顾心蕊则是赶快打开了手机的录像功能，兴致勃勃地等着时繁星在大街上被扒光衣服的那一幕——
<br/><br/>    啪！
<br/><br/>    手机突然间被人打掉了。
<br/><br/>    顾心蕊气得差点破口大骂，可是看清眼前的来人之后，却立刻住了口，有些害怕的缩了缩脖子：“管先生……”
<br/><br/>    面前的男人面容冷峻，眸中的寒光让人不寒而栗。
<br/><br/>    顾心蕊慌不择路，赶紧解释：“管先生，今天的事真的不怪我！我们说好的，在媒体面前一起演戏，让时繁星下不来台的，可是您怎么改变说辞了呢？害的我也好没面子！”
<br/><br/>    那人依旧抿着唇，一言不发，神情却冷的像是要杀人。
<br/><br/>    顾心蕊以为自己说错话了，脸瞬间白了，赶紧道歉：“我没有要怪您的意思，我……我……过几天我再来一次，下一次我一定能让时繁星脱一层皮，乖乖的把股份交出来给您！您看这样行吗？”
<br/><br/>    “你说呢？”
<br/><br/>    顾心蕊更慌了：“要不……不用过几天了，我明天就来？不，不用明天，今天，就今天，就现在！求求您千万别再把我送进监狱了，我要是进去了，就活不成了，求求您……”
<br/><br/>    不远处，一个眼熟的人小跑了过来，小声汇报道：“老板，人已经控制住了，怎么处置？”
<br/><br/>    “乞丐到处乱走，影响城市形象，孙振疯疯癫癫神志不清，直接送到精神病院去吧。”
<br/><br/>    “是。”
<br/><br/>    “小星星呢？”
<br/><br/>    “已经打上车了，我已经派了人一路保护，您放心。”
<br/><br/>    “没发现我们的人吧？”
<br/><br/>    “没有，一点都没察觉。”
<br/><br/>    “嗯，那就好，还是不让她知道这些污糟事比较好，她这个项目时间紧任务重，她又是个要强的性格，不要让她分心了。”
<br/><br/>    “是。”
<br/><br/>    ……小星星？
<br/><br/>    这个世界上会这么叫时繁星的，就只有……
<br/><br/>    顾心蕊瞬间惊恐：“你不是管赢，你是……”
<br/><br/>    封云霆再懒得看她一眼，低头吩咐文森：“处理一下，你知道该怎么办。”
<br/><br/>    文森颔首：“是。”
<br/><br/>    旁边有人推来了轮椅，文森扶着封云霆坐了上去，小声道：“老板您先上车吧，这里交给我就好。”
<br/><br/>    封云霆微微拧了一下眉心：“尽快。”
<br/><br/>    “是，我明白。”
<br/><br/>    封云霆的轮椅被人推走，最后上了一辆车，很快就消失了踪影。
<br/><br/>    而顾心蕊此时绝望的发现，自己已经被文森的人给围住了。
<br/><br/>    “你们……要做什么？”
<br/><br/>    文森冷笑了一声：“刚刚你不是听到了么，老板发了话，说要‘尽快’，毕竟，只要你活着一天，就会来给太太添麻烦。”
<br/><br/>    顾心蕊被他的话吓得连连后退：“我也是被管赢逼的！你们要找就去找管赢！”
<br/><br/>    “放心，一个都跑不了，顾心蕊，你已经多活了四年，够了。”
<br/><br/>    “你干什么？你要杀了我吗？这里可是光天化日朗朗乾坤！你敢？！”
<br/><br/>    文森活动了一下手腕，冷声道：“我们可是正经的生意人，怎么会做这种事呢？”
<br/><br/>    “那你们……”
<br/><br/>    文森不愿再跟她多说，冷着脸吩咐道：“抓起来，直接送警局。”
<br/><br/>    身边几个黑衣保镖轻而易举的就把顾心蕊反扭在地上，顾心蕊吓得发出杀猪般的嚎叫：“啊！！你们放开我！警局也不能把我怎么样的！管先生会把我捞出来的！我——呜呜呜呜呜……”
<br/><br/>    文森直接用破布堵住了她的嘴：“吵死了。”
<br/><br/>    顾心蕊被几个保镖直接塞进了车里，文森最后上车，“去警局。”
<br/><br/>    身后有人问到：“文森哥，这女人说的也有道理，我们把她送去警局了，管赢也会去冒充封总把她捞出来的。”
<br/><br/>    文森一边看着窗外的景色，一边说道：“所以，老板才说了，要‘尽快’啊。”<br/><br/>    