
咦？<br/><br/>
女人清晰的感受到，那种因为高烧而烧得难受的感觉，瞬间消失了。<br/><br/>
她的头脑变得清明起来。<br/><br/>
她轻轻晃了晃头，没有晕眩，没有恍惚。<br/><br/>
还有，她十根手指上原本那种深入骨髓的疼痛也消失了。<br/><br/>
十指连心啊，自己遭受了那样的酷刑之后，那种疼痛几乎让她昏厥。<br/><br/>
那样的疼、那般的痛，她真是永生难忘。<br/><br/>
而此刻，原本火辣辣的手指上却忽然有种清凉的感觉。<br/><br/>
她忍不住低下头，仔细看去，发现被强行剥掉指甲的十根手指，原本血流不断，此刻却止住了血。<br/><br/>
<br/><br/>
“怎么？如果你愿意，我还可以帮你恢复原样！”<br/><br/>
魔珠见女人盯着自己的手指，便慢悠悠的来了一句，“不过，我建议你暂时不要，因为后续的计划，可能用得上！”<br/><br/>
“嗯？后续的计划？”<br/><br/>
女人感受到身体的变化，知道自己得救了，有些信服那个看不到、摸不着的神秘存在。<br/><br/>
对于她这个深处绝境、却无法脱离的人来说，不管是神是魔、是人是鬼，只要有人能帮她，她就愿意成为它的信徒。<br/><br/>
既然是自己信奉的神祗，女人便毫无保留的信任、依赖。<br/><br/>
再说了，女人之前虽然是意识模糊状态，但自己许下的承诺，自己还是记得的。<br/><br/>
那个神秘的声音答应救她、并帮她报仇，而她则需要听它的话，并把灵魂献祭给它。<br/><br/>
现在，那个声音真的让她退了烧、止了血，她的这条命算是捡了回来。<br/><br/>
人家完成了自己的诺言，而她李素婉，则需要履行她的承诺了，“好，不管什么计划，我、我都配合！”<br/><br/>
女人，也就是李素婉，痛快的答应道。<br/><br/>
魔珠非常满意李素婉的态度，嗯，这才是目标该有的姿态嘛，没有太多的质疑，而是乖乖配合。<br/><br/>
不过，有件事，魔珠觉得比复仇计划更重要，“很好，你能乖乖听话就好！不过，有件事，我必须告诉你，我不是什么神秘存在，我是高贵的魔，你可以称呼我为魔主大人！”<br/><br/>
魔？<br/><br/>
如果搁在李素婉没有经受这一切之前，听到自己遇到了“魔”，她肯定会害怕，会抗拒。<br/><br/>
可现在……呵呵，她早已身处炼狱，心也被沾染了其他的颜色。<br/><br/>
对于她而言，只要能保护她的孩子、只要能报仇，她自己化身为妖魔鬼怪都愿意。<br/><br/>
更不用说接受一只魔鬼的帮助了！<br/><br/>
再说了，在她即将死亡的那一刻，她求遍了漫天的神佛，可那些素日自己供奉的菩萨、佛祖，谁都没有显灵。<br/><br/>
唯独这个自称是“魔主大人”的魔鬼帮了她！<br/><br/>
能在自己危机关头，现身帮助自己的，不管它是神是魔，都是她的大救星，是她的信仰。<br/><br/>
嗯？<br/><br/>
魔珠感受到了一丝丝的信仰之力，虽然微薄，却还是一丝一缕的朝它涌来。<br/><br/>
魔珠微微张开嘴，将那一丝信仰之力吞下——人类不都说了嘛，蚊子再小也是肉。<br/><br/>
李素婉提供的信仰之力虽然少，可对于魔珠来说，也是很不错的魔力补充。<br/><br/>
魔珠简直对李素婉太满意了，四个目标里，只有她，几乎没有什么排斥、怀疑就跟它签订了合约，并且在最短时间内给它提供了信仰之力。<br/><br/>
不错，真不错！<br/><br/>
魔珠一高兴，便给了李素婉“附加服务”。<br/><br/>
“感觉怎么样了？我带你去看点儿东西！”<br/><br/>
魔珠说着，施展魔力，轻轻将李素婉的神魂暂时抽离了肉身。<br/><br/>
“啊？”一个透明的影子忽忽悠悠的飘了起来，她没有心里防备，直接被吓了一跳，“魔、魔主大人，这、这是什么情况？我、我死了？！”<br/><br/>
“没有，只是暂时灵魂出窍！”魔珠随意的说了一句。<br/><br/>
李素婉还是有些担心，她看了眼躺在地上的那个熟悉身影，总有种不踏实、不真实的感觉。<br/><br/>
她再三询问魔珠，“魔主大人，我、我真的还能再回到身体里？”<br/><br/>
呜呜，她真的不能死啊。<br/><br/>
“可以！现在就行，不过，你确定你不跟着我去，而是直接回到身体里？”魔珠有些顽皮的说道。<br/><br/>
李素婉：……<br/><br/>
她有种预感，如果自己不跟着那个神秘的魔主大人，她会后悔。<br/><br/>
咬了咬牙，李素婉点头道，“好，魔主大人，我相信您！”<br/><br/>
哎呀呀，魔珠真是越看李素婉越顺眼，内心更是无比得意：咩哈哈，本尊的眼光真是太好了，看看第四个目标选的，太、太合心意了！<br/><br/>
魔珠一个转身，用魔力包裹着李素婉的神魂，无声无息的穿过墙壁，飘忽忽升高、升高——<br/><br/>
李素婉悬浮在半空中，居高临下的将整个佟府尽收眼底。<br/><br/>
佟家原本是个寻常农户，但因为出了个太后，被封了个奉恩公的爵位。<br/><br/>
不过，有爵位的是东府的佟大老爷，而李素婉的公爹则是西府的佟二老爷。<br/><br/>
佟承嗣，哦，就是李素婉那个宠妾灭妻的混账丈夫，虽然只是奉恩公的侄子，却在佟家有着独特的地位。<br/><br/>
因为他是东西二府唯一的男丁。<br/><br/>
说来也怪，自打佟太后生了皇子，佟家开始发迹，两位老爷就不断的纳妾蓄婢。<br/><br/>
东西二府每家后院都有一大群的莺莺燕燕，可唯独二夫人刘氏生了一个男丁。<br/><br/>
其他的要么是女儿，要么就是早夭。<br/><br/>
反正吧，十几年过去了，原本的佟府也变成了奉恩公府，偌大一个家族，竟只有佟承嗣一个男丁。<br/><br/>
可想而知啊，作为唯一的男丁，佟承嗣在佟家的地位有多么重要。<br/><br/>
不只是他的父母、伯父伯母把他当成掌中宝，就是宫里的佟太后，也把他看得十分重。<br/><br/>
其重视程度，仅次于当今皇帝。<br/><br/>
而当今看在亲娘的面子上，对佟家、对佟承嗣也都另眼相看。<br/><br/>
有了这对至尊母子的偏宠，佟承嗣在京城真是横着走。<br/><br/>
可以这么说，只要佟承嗣不扯旗造反，不管他做再多违法乱纪的事儿，皇帝都不会把他怎么样。<br/><br/>
佟承嗣虽然被养得任性骄纵，一身的纨绔习气，但他本人却也不是个蠢货。<br/><br/>
违法乱纪的事儿，他几乎不怎么沾，顶多就是来个宠妾灭妻。<br/><br/>
虽然有违礼法，虽然被人诟病，可也不是什么天理难容的大罪，对吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64986802"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;宠妾灭妻的妻（三）">加入书签</a>
</div>
