    
<br/><br/>    晚饭结束后，许霆裕就让许静和宋武去了自己的书房。
<br/><br/>    至于要说什么，没人知道，但多少能猜到一些。
<br/><br/>    许霆裕这次回国，绝大原因是为了看宋晚。
<br/><br/>    结果，刚回来就听许曼珍说了宋晚当下的情况，心里那是又气又心疼。
<br/><br/>    沈晔和宋晚也不急着离开，宋秋和宋月想去听墙角，却被许曼珍阻止了。
<br/><br/>    书房里，许霆裕进门后，示意二人入座。
<br/><br/>    许静大他十六岁，但在他面前，却摆不出长姐的气势。
<br/><br/>    宋武也一样，在进书房后，见到许霆裕越发淡然的面容时，他就忍不住心里发慌。
<br/><br/>    因为他能看出，这是小舅子爆发前的预兆。
<br/><br/>    “姐，姐夫，小晚是你亲生的吧？”许霆裕看着他们淡声问。
<br/><br/>    许静蹙眉，“霆裕，你这是何意？”
<br/><br/>    “我何意？”许霆裕冷笑，“她失踪了十三年，一直毫无踪迹，结果，在她有用的时候，李桃就能在第一时间把人找回来，你们难道不觉得可疑吗？”
<br/><br/>    许静脸色微变，沉声说：“这不过是巧合。”
<br/><br/>    “巧合？”许霆裕气笑了，他看向宋武问：“姐夫也觉得这是巧合？”
<br/><br/>    “总不能是大嫂她把晚晚藏起来吧？”宋武干笑，“她就是想藏，也该藏小秋才是。”
<br/><br/>    “那时候，宋老爷子还在，比起宋璇和宋蓉，他更疼宋晚。”
<br/><br/>    在没有孙子的情况下，最受宠的那个很可能会拿到继承权。
<br/><br/>    所以，李桃想把宋晚藏起来，也情有可原。
<br/><br/>    可许静和宋武二人都不信，他们并不觉得李桃会恶毒到这份上。
<br/><br/>    许霆裕沉声道：“这事儿，我会调查清楚，如果真是李桃做的，我可以不动宋家，但李家我绝对不会放过。”
<br/><br/>    毕竟，宋家未来是小外甥的，如果破产了，损失的就是小外甥。
<br/><br/>    至于李家，一家子都不是什么好东西。
<br/><br/>    如果当初宋晚的失踪真的跟李桃有关，那李家的人肯定也参与其中。
<br/><br/>    不然，以李桃一个人，是不可能瞒天过海，还能在暗中阻止许家势力的。
<br/><br/>    以前的许家或许对付不了李家，但现在的许家，分分钟能将李家拿捏住。
<br/><br/>    许静劝道：“霆裕，过去的事都过去了，小晚也平安回来，你就得饶人处且饶人吧。”
<br/><br/>    许霆裕简直不敢置信，他瞪着许静看了许久，突然嗤笑出声。
<br/><br/>    “难怪小晚不喜欢你们，我为她有你们这样的父母感到可悲。”
<br/><br/>    他声音渐冷，脸上的表情却越发沉寂。
<br/><br/>    “今后，小晚的监护人是我和曼珍，至于你们……尽量离她远点。”
<br/><br/>    投胎到这样的父母身上，绝对是宋晚的悲哀。
<br/><br/>    许静脸色有些难堪，“我们也并非不管她，是她执意自己离家出走的。”
<br/><br/>    “难道不是被你们逼的？”许霆裕冷嗤，“别以为我不知道你们的心思，之前见四爷重病，你们就想让小晚嫁过去，如今见四爷病好了，你们又想让宋璇嫁给他，有我在，你们最好歇了那份心思。”
<br/><br/>    “我们没有这样想。”宋武道：“再怎么说，晚晚也是我们闺女儿，哪有父母不希望自己闺女儿过得好的？”
<br/><br/>    许静有点心虚，所以并不答话。<br/><br/>