    
<br/><br/>    “……”
<br/><br/>    顾念念翻看着评论，气的脸都绿了，“试镜视频不是在我们自己人手里吗？怎么会被剧组发出来？”
<br/><br/>    经纪人皱眉，“可能是被剧组备份了……这不是重点，念念你快把烽火转移给今昔，别让大家关注你的演技。”
<br/><br/>    ＊
<br/><br/>    与此同时。
<br/><br/>    今昔坐在明司衍的别墅里，对着摆在面前的五年模拟三年高考不知做出什么样的表情。
<br/><br/>    这狗男人来真的？
<br/><br/>    “来，先做套数学试卷，我看看你哪里不会。”男人眼型漂亮的眸凝视她，深邃的眼尾透着点慵懒散漫。
<br/><br/>    今昔神情寡淡的看着他，什么都没说，嫌弃的意思很明显。
<br/><br/>    明司衍捏了捏眼角，低笑，“知道你不想做，可我都答应你舅舅舅妈了，当给我个面子，好不好？”
<br/><br/>    今昔不吃他这套，“三爷还需要在乎别人的看法？”
<br/><br/>    明司衍眉眼低垂着冲她笑，隐着难察的温柔，“别人的当然不在乎，可关于今今的一切，我都在乎。”
<br/><br/>    他说着，从裤兜里摸出一块巧克力，“这是奖励。”
<br/><br/>    可笑，把她当小学生，给口好吃的就同意？
<br/><br/>    今昔眉梢一挑，跟他对视一会，不紧不慢的拿起笔。
<br/><br/>    她也不想这么馋，可那巧克力是明家旗下做出的品牌。
<br/><br/>    明司衍眼里深邃几分，手指动了动。
<br/><br/>    他的今今怎么这么可爱的？
<br/><br/>    这时候。
<br/><br/>    陆羡北忽然着急忙慌赶了过来，看见屋子里的情景眉头一跳，无语道，
<br/><br/>    “三爷，昔姐，网上都闹成那样了，你们还在这做高考题？”
<br/><br/>    今昔看他一眼，慢悠悠停了笔，然后朝着明司衍摊开手心。
<br/><br/>    明司衍低眸看到女生做出来的试卷乱七八糟，没有一题是对的，“……”
<br/><br/>    明风偷瞥了眼，内心深处不可思议！
<br/><br/>    这女孩学习成绩这么差，三爷怎么会看上她？
<br/><br/>    “故意使坏呢。”明司衍闷笑出声，却是完全拿今昔没办法，邃然无奈的把巧克力递过去，“今今就知道欺负我。”
<br/><br/>    陆羡北在一旁笑得不行，
<br/><br/>    “三爷，昔姐可能真不是使坏，这确实是昔姐的真实实力。”
<br/><br/>    他握着手机，突然又操了一声，“昔姐，你那个绿茶继妹又发微博了。”
<br/><br/>    今昔看了眼他递过来的手机，屏幕上面是顾念念刚发的微博。
<br/><br/>    【顾念念V：对不起，从来没有要抢任何人的角色，只是很难过姐姐为什么联合外人针对我，今氏继承权是妈妈给我的，姐姐我真的不能让给你！】
<br/><br/>    粉丝们心疼坏了，聪明的不去说剧本的事，都在下面安慰顾念念，再次揪着今昔抢顾念念继承权开炮。
<br/><br/>    陆羡北挠头说，“三爷，热搜全都是骂昔姐的，你怎么都不管管，我爸妈都打电话要插手了！”
<br/><br/>    “不用插手。”明司衍缓缓说，嗓音磁性好听，“得让我们今今玩个够。”
<br/><br/>    陆羡北不明白，这被骂的成了筛子，有什么好玩的？
<br/><br/>    今昔闻言，看了明司衍一眼，隐隐勾了勾唇。
<br/><br/>    陆羡北，“就这么放任不管？万一闹太大，收不了场，怎么办？”
<br/><br/>    换成别的女孩，这会早就吓哭了吧。
<br/><br/>    可是他看昔姐淡定的要死，真不愧是睡了三爷的社会姐！
<br/><br/>    今昔把玩着手机，笑，“怎么办？当然是燥起来！”
<br/><br/>    热度越高，反弹越强！
<br/><br/>    ＊
<br/><br/>    微博上动静越来越大，从上午发酵到了下午，几乎占领了前排所有热点。
<br/><br/>    粉丝们搜不到今昔的微博，就去今氏娱乐官博下面评论，
<br/><br/>    【今氏娱乐倒是说句话啊，我们念念才是今氏继承人，你们就这么任由一个继女来抢我们念念的东西吗？】
<br/><br/>    【请你们马上现身打脸谢谢！我受不了今昔欺负我们念念一下了！】
<br/><br/>    【@封卿尘，封总在吗？你妹妹被欺负了，你管不管啊！】
<br/><br/>    海城封家分公司里。
<br/><br/>    封卿尘开完会议，就看到了微博上的风波，以及顾念念粉丝艾特他让他帮顾念念说话。
<br/><br/>    封卿尘其实不喜欢在网络上发言，但是这一刻他想到今昔冷漠桀骜的态度，胸口起伏了下，发了一条微博。
<br/><br/>    【封卿尘V：属于念念的东西，没人可以抢走！】
<br/><br/>    发完，看着顾念念粉丝疯狂转载狂欢，男人眼眸深黑，莫名有一种卑劣的思想，想把事情闹大，让今昔来求他。
<br/><br/>    而在封卿尘发完这条微博后，隔了两分钟，今氏娱乐的官博上也发了一条微博。
<br/><br/>    【今氏娱乐于下午五点召开股东大会改名换姓，正式宣布@顾念念是我们的唯一继承人！】
<br/><br/>    评论区：
<br/><br/>    【啊啊啊啊承认了承认了，贱人今昔看见了吗？我们念念是唯一继承人哦！】
<br/><br/>    【操，真想扣下今昔眼珠子让她认清事实，可惜不知道今昔在那，学校都找不到人，人肉搜索好像也屏蔽了今昔，怎么才能给她一个教训呢？】
<br/><br/>    【姐妹们，去找乘风律师事务所啊！我昨天在片场，今昔那个傻逼装逼弄了个律师团假装是乘风律师事务所哈哈哈笑死，直接可以告今昔侵权了！】
<br/><br/>    粉丝们见状，立即跑去乘风律师事务所官博下面叫嚣今昔造谣乘风律师事务所，快把她抓起来。
<br/><br/>    陆羡北看着这两条微博，捂着脸不忍直视，“又闹去乘风律师事务所了，拿不出证据，这下真的收不了场了。”
<br/><br/>    今昔点开手机，显示和乘风律师事务所的聊天窗口，她敲下文字，“就是现在。”
<br/><br/>    封卿尘发完微博就把手机丢给助理，继续处理文件。
<br/><br/>    叮咚叮咚叮咚。
<br/><br/>    一阵微博提示轰炸，助理看着手机面色一变，惊诧，“封总，乘风律师事务所发声了！”
<br/><br/>    封卿尘眼眸一沉。
<br/><br/>    这是闹太大，乘风律师事务所知道今昔造谣生事，来追究责任了么？
<br/><br/>    他接过来一看，第一眼看到乘风律师事务所艾特了顾念念及今氏娱乐。
<br/><br/>    然而配文却是让所有人大受震撼：我们是今昔女士的代理律师，诋毁辱骂今昔女士及擅自更改属于今昔女士的继承权者，乘风律师事务所追究到底！
<br/><br/>    文字下面的配图打开，显示出今氏娱乐公司署名的电子文档，清晰明了的两排大字。
<br/><br/>    清楚的写着今氏娱乐创建人：今徵。
<br/><br/>    唯一继承人：今昔！<br/><br/>