
“我可怜的衔儿！”姜宜舒扑在火炕前哭得肝肠寸断。<br/><br/>
完全不顾贵女的仪态，华丽的衣裙沾了灰，连带着头上的金簪散乱。<br/><br/>
她同阿姐一起长大，自幼亲密无间。<br/><br/>
离家之前，阿姐高兴跟她说，她要嫁给自己的心上人。<br/><br/>
这才几年的功夫，姐姐没了，只余下这么一个孩子。<br/><br/>
还吃了一路的苦，躲躲藏藏到了仓兴。<br/><br/>
姜宜舒的眼泪跟开了闸的洪水一般泛滥，胸膛中满是悲凉与伤痛，夹杂几分庆幸和欢喜。<br/><br/>
姐姐的孩子还在，还好好活着！<br/><br/>
姜安琛站在一旁，从发丝到胡须都被打理得一丝不苟，俨然一个威严中年世家掌权者模样，可在此刻也不禁红了眼眶。<br/><br/>
“阿舒，衔儿在就好。”姜安琛拍了拍妹妹的肩膀，把帕子递到她手中。<br/><br/>
姜衔有些懵懂看着眼前的人，她自幼长在宫中，除了尚在襁褓时见过一次姜家人，再无其他机会。<br/><br/>
<br/><br/>
眼前的人她不认识，特别是身前的这个漂亮姨姨，哭得很伤心，让她有些慌张。<br/><br/>
她望了望四周的爷爷，还有姐姐一家人，安心下来。<br/><br/>
这应该不是坏人！<br/><br/>
姜衔扯出了云桃送给她的帕子，有些不舍递到姜宜舒身前。<br/><br/>
“姨姨，你别哭了，是有坏人欺负你了吗？你认识衔儿吗？”姜衔关切道。<br/><br/>
姜宜舒万分激动接过这帕子，擦了擦脸，整理了表情，生怕吓到自己的外甥女。<br/><br/>
“衔儿，我是你的小姨！”姜宜舒说道，扶着炕站了起来。<br/><br/>
一把搂过炕上的姜衔，把她抱到怀里。<br/><br/>
“我是你娘亲的妹妹，亲妹妹！”姜宜舒解释道。<br/><br/>
“娘亲！”姜衔喃喃了几句，似乎想到了什么，眼珠中水雾弥漫。<br/><br/>
她吸了吸鼻子，压下心中翻涌的思念和委屈。<br/><br/>
安慰姜宜舒道：“小姨你别哭了！娘亲不在了，你还有我呢。衔儿就很乖，想娘亲的……时候从不哭……”<br/><br/>
话说到后半句，姜衔打着哭嗝。<br/><br/>
姜宜舒的眼泪流得更多了，这孩子这么乖巧听话，却偏偏生在了帝王家。<br/><br/>
没过一天属于她郡主身份的好日子，便是连普通人家那般父母的关爱都没有。<br/><br/>
便是万红梅，也不禁落泪。<br/><br/>
衔儿命苦啊！<br/><br/>
走了这么一路，遇到家人了，苦尽甘来！<br/><br/>
众人哭哭啼啼声收场后，整理了衣襟开始说正事。<br/><br/>
钟达来的路上，就跟姜家的两位主子讲过他们这一路逃难的事情，还有他打算让姜衔认云华春为师。<br/><br/>
姜宜舒本来还有些疑惑，既然这么好的先生，又是无家可归，干嘛不请到姜家里。<br/><br/>
姜家不缺房子和奴仆，自然能让这位先生衣食无忧专心教衔儿。<br/><br/>
钟达解释了一些，讲了讲他的所见所闻，以及云华春一家的人品，说人家定然不愿意跟着姜家一起去的。<br/><br/>
这样的隐士让衔儿先拜师，占了个师徒名分总是好的。<br/><br/>
在钟达的良苦用心下，姜家两位主子悟了。<br/><br/>
让衔儿拜这位先生为师定然是有好处的！<br/><br/>
拜师礼之类的东西千万不要准备太多，多怕人家心里会不舒服。<br/><br/>
钱财也不要给，这是折辱了人家！<br/><br/>
两人了然，光是凭借着一路护送恩情，这云先生便足以成为他姜家的恩人。<br/><br/>
拜师倒是其次！<br/><br/>
“我拜师没什么规矩，倒杯茶就行了。”云华春说道。<br/><br/>
他年轻时候也收了几个徒弟，都是男孩，在公司一起工作上班。<br/><br/>
平日里还能约着出去喝个酒，吃个饭，培养感情。<br/><br/>
姜衔的年纪太小了，云华春目前还没想明白怎么教这个孩子，还没上手。<br/><br/>
对于拜云叔叔为师，姜衔开心不已，当即从钟达手里接过茶杯，抱着上前递给云华春。<br/><br/>
“先生，喝茶！”姜衔语气郑重道，鼻头眼眶还在泛红，眼中满是欣喜。<br/><br/>
云华春笑着接过了茶，喝了一口。<br/><br/>
乡下人家没好茶，就自己炒的一些粗茶沫子泡了一些。<br/><br/>
“好，以后你就是我的学生了。师傅没什么东西好送给你的，这有些我练字用的字帖，你回去好好学吧。”云华春说道，掏出一落七八厘米厚的白纸。<br/><br/>
上面密密麻麻，都是他从自己练字的成果里掏出的精品。<br/><br/>
装订成册，模仿他家中的书册，做了个教材的模样。<br/><br/>
里面的内容也比较初学，无他，云华春也是初学者，也就给姜衔准备了这些。<br/><br/>
姜宜舒欲要开口说些什么。<br/><br/>
这似乎不太合规矩，哪有当学生的拜师只递了杯茶，反而拿了先生一堆东西？<br/><br/>
可看着周围没人开口，想起了云家不慕名利的话。<br/><br/>
姜宜舒自觉闭嘴了，以后找着机会再给这先生送礼吧。<br/><br/>
“谢谢…先生！”姜衔开心道，捧着这厚厚一摞的纸别提多开心了。<br/><br/>
云桃不禁笑了出来。<br/><br/>
她念书这么多年，还是第一次看到小朋友领到作业这么开心的。<br/><br/>
“好，这就成了！”云华春吐了一口气道。<br/><br/>
没太多的讲究，便成了师徒。<br/><br/>
“先生对我姜家大恩大德，姜某都不知如何报答。”姜安琛行了个大礼。<br/><br/>
一旁的姜宜舒也跟着行了个礼。<br/><br/>
这礼，云家当得。<br/><br/>
“都是自己人，不用这么客气，这一路互帮互补，若不是钟叔，我也不知道何时能走到这里。”云华春说道。<br/><br/>
真不是他谦虚，全都是靠着大家互帮互助走过来的。<br/><br/>
大家都有出力，也不是他一个人的功劳，他老婆和闺女更厉害。<br/><br/>
“拜师礼还未曾给先生准备什么礼物，这玉佩，当做信物吧！”姜安琛当即解下自己的玉佩。<br/><br/>
云华春本来想拒绝，拜师也没教什么，给他这么一个东西他又不戴。放家里干嘛？<br/><br/>
压咸菜坛子？<br/><br/>
当信物，说不定日后还有点用处，云华春便没推迟。<br/><br/>
姜宜舒当即脱下了自己的手中的一对玉镯，塞到云桃的手里。<br/><br/>
“我一见桃儿就觉得亲切，身上没带什么好东西，把这个给你，你拿着玩玩。”<br/><br/>
姜宜舒递上的一对紫玉手镯，成色接近透明。<br/><br/>
云桃打量了一眼，她虽不懂这价格如何，但也觉得这镯子贵重，也不敢接。<br/><br/>
“收下吧！”<br/><br/>
“恩师如父，这么算你也是我侄女了。若是桃儿不嫌弃，也把我当成长辈。”<br/><br/>
看到万红梅点头了，云桃才敢把东西手下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632467"&nbsp;&nbsp;chaptername="第94章：拜师">加入书签</a>
</div>
