    
        <br/><br/>    “哈哈哈哈！”
<br/><br/>    看到董宇弄了个台阶给自己下来，吕布当即就是一脸开怀的大笑起来！
<br/><br/>    此时的他脸上已经不再如同之前那般黑如锅底，反而是满脸的笑容！
<br/><br/>    “实在是没想到，承平你这家伙的武艺竟然这么高，平时藏的挺深呀！”
<br/><br/>    吕布握着方天画戟，将它放到兵器架上之后，便十分洒脱的朝着董宇走了过去！
<br/><br/>    看着吕布现如今的这个样子，不知道的还以为他是见到了久别重逢的故人一样，满脸的喜悦！
<br/><br/>    “奉先！我……”
<br/><br/>    董宇将天龙戟收起来之后，看着面前的吕布，一时之间尴尬的不知道该怎么说才好！
<br/><br/>    要知道，自己昨天才刚抢走了她那已经落下口头之约的媳妇貂蝉，然而今天又来直接抢走了他养育多年的女儿！
<br/><br/>    如此令人发指的行径，董宇自己都觉得自己似乎有些过于禽兽了！
<br/><br/>    在不知不觉之间，自己竟然做出了这样的事情！
<br/><br/>    董宇看着满脸洒脱和笑意的吕布，脸上满满的都是尴尬，心中更是充满了愧疚和歉意！
<br/><br/>    “怎么了！磨磨唧唧的，一点也不像个爷们！”
<br/><br/>    吕布看着董宇这个样子，当即就是伸出自己的大手，朝着他身上的肩膀拍了拍。
<br/><br/>    “我就玲绮这么一个宝贝女儿，现在就交给你了，以后你就替我好好的照顾她！”
<br/><br/>    吕布的脸随着他的每一句而逐渐变得严肃和落寞了起来！
<br/><br/>    远远的看了一眼自己养育多年的女儿，吕布深深的吐出了胸口中压着的一口气，叹息道：“虽说我将玲绮交给你了，但是该说的我还是得先说清楚！”
<br/><br/>    “玲绮是我的独女，也是我吕家唯一的后人，我不允许她在任何地方受到任何人的任何伤害！
<br/><br/>    假如让我知道她受到了什么伤害，那我吕布纵然身死，我也会让对方付出应得的代价！
<br/><br/>    我的话，你明白了吗！你听懂了吗！”
<br/><br/>    吕布双目瞪大，紧紧的盯着董宇。
<br/><br/>    随着他最后一句话落下，董宇明显的感受到了一股凶煞之气此时正在自己的周身肆虐！
<br/><br/>    一时间，董宇被吕布给震慑到了，后背不由得冒出了冷汗！
<br/><br/>    “奉先，汝今日之言，吾谨记于心，但违今日言，汝当取吾命！”
<br/><br/>    董宇看着吕布，面色郑重的对着他一字一句的回复道。
<br/><br/>    董宇很清楚吕布为什么会突然间跟自己说这些话，其实说起来原因很简单，那就是为了自己的女儿吕玲绮！
<br/><br/>    她作为一个父亲，虽然不舍得自家的宝贝女儿离开自己，但是这也仅仅只是想想而已！
<br/><br/>    没有一个父亲愿意自己的女儿离开自己，更何况这个女儿还是跟自己从小到大相依为命长大的！
<br/><br/>    看着自己从小养到大的女儿，现如今也已经长大成人了，并且还已经被董宇这个混账给睡了！
<br/><br/>    吕布虽然心中万分的心痛，但是这是女儿自己的选择，他也只好默默的为他最后再铺桥搭路！
<br/><br/>    而对着董宇说这么多，甚至还用气势威压震慑，其实这也只不过是为了让自己女儿以后不会受苦而做的一些小举动而已！
<br/><br/>    “嗯！”
<br/><br/>    看到董宇如此的郑重，吕布这才散去周身的凶煞之气，抬起自己的大手再度拍了拍董宇的肩膀！
<br/><br/>    似乎，随着这几下，他就彻底的将女儿托付给了董宇！
<br/><br/>    随后，吕布直接转身，迈着步子便离开了！
<br/><br/>    看着吕布离开的背影，董宇突然间觉得他似乎很孤单！
<br/><br/>    也很落寞！
<br/><br/>    “爹爹怎么走了？”
<br/><br/>    就在这时，原本正老老实实在旁边观看的吕玲绮满脸疑惑的走到了董宇的身边，对着他疑问道。
<br/><br/>    此时的她正满脸的疑惑不已，完全不知道刚才究竟发生了什么事情！
<br/><br/>    “没有！你爹，可能是舍不得你！”
<br/><br/>    董宇看着身旁的吕玲绮，摸着她的脑袋，柔声说道。
<br/><br/>    “哦！”
<br/><br/>    吕玲绮闻言，似乎也明白了一些事情，脸上一阵伤感！
<br/><br/>    似乎，对于离开吕布这个朝夕相处的老爹，她也很是难过！
<br/><br/>    但是他确实是舍不得董宇！
<br/><br/>    特别是刚才被他睡了的时候，这才知道了他的强大，心里就更加舍不得他了！
<br/><br/>    “没事，最多以后多来陪陪她，串串门不就好了！”
<br/><br/>    董宇一边揉着吕玲绮的脑袋，一边对着她安慰道。
<br/><br/>    “哦！说的也是！”
<br/><br/>    吕玲绮也知道董宇想要安慰自己，当即强行提起一点笑容，对着董宇回应道。
<br/><br/>    “那好，咱们就先回去吧！”
<br/><br/>    董宇直接双手一拦，就将吕玲绮给一把公主抱的抱在了怀里，随后便朝着吕府之外离开！
<br/><br/>    躺在董宇的怀里，吕玲绮的下巴抵靠在董宇的肩膀上，有些怀念的看着眼前的一切！
<br/><br/>    自己终于要离开爹爹了吗？
<br/><br/>    ……
<br/><br/>    董相国府！
<br/><br/>    “少爷，你终于回来了！你都去哪了，到处都找不到你！”
<br/><br/>    刚一跨进相国府的大门，管家就立马钻了出来，满脸的焦急。
<br/><br/>    “怎么了？一脸火烧眉毛的样子，难不成我爹没了！”
<br/><br/>    董宇大大咧咧的毫无顾忌说道。
<br/><br/>    “少爷，你可莫要瞎说！要是这话被老爷听到了，那还得了！”
<br/><br/>    管家也被董宇给吓了一跳，脸上和后背上当即就是冒出了一滴滴的冷汗！
<br/><br/>    董宇撇了撇嘴，也就不再说了！
<br/><br/>    “少爷，这是……”
<br/><br/>    就在这时，管家终于注意到了董宇怀里抱着的一个女子，眉头微皱疑惑道。
<br/><br/>    “哦！她呀！她以后就是我的娘子了，也就是你们的少夫人之一！”
<br/><br/>    董宇咧了咧嘴，对着管家毫不客气的介绍了起来。
<br/><br/>    “少……少夫人之一……”
<br/><br/>    管家顿时间有些膛目结舌了起来，瞪大着眼睛看着董宇这个少爷，着实被吓了一跳！
<br/><br/>    怎么少爷这两天变得这么的……这么的种马了！
<br/><br/>    昨天刚弄了一个少夫人，竟然自己还打包带回来一个，还有一个早上送到府上！
<br/><br/>    这……这也太快了吧！
<br/><br/>    想到这，管家突然间想起了自己好像是有事情要跟董宇说的，结果被刚才他一打岔，差点给忘了！
<br/><br/>    “少爷！你早上前脚刚走，后脚蔡大家就把您新的少夫人之一给送上门了！现在正在您的院子里等您呢！”
<br/><br/>    管家看着董宇，眼神有些莫名的对着他说道。
<br/><br/>    “哦！对了，貂蝉少夫人正陪着新的少夫人呢！”管家继续补充道。
<br/><br/>    明天开始上推荐，日常保底三更，老贼墙裂求大家支持！
<br/><br/>    求：票票！票票！票票！
<br/><br/>    求：打卡！评论！分享！        <br/><br/>