    
        <br/><br/>    “大爷，先来三倍的量~不够再点~~”付星星赶紧打圆场。
<br/><br/>    “行。”
<br/><br/>    怪异的瞟了几眼徐扉之后，李大爷朝厨房走去，跟张大娘汇报情况去了。
<br/><br/>    随后，厨房里传来了若有若无的小声嘀咕。
<br/><br/>    “啥，吃那么老些？哎呦，咱家的烤串够不够啊。”
<br/><br/>    “那几个丫头也不胖啊，能吃了吗？”张大娘很吃惊。
<br/><br/>    “不还有比牛壮的吗。”李大爷提醒。
<br/><br/>    “话说小扉最近厉害啊，找了个外国小女友不算完，这又勾搭了四…三个漂亮小姑娘？”
<br/><br/>    “嘘，小点声，别让那小子听到，一会咱俩偷偷照几张，下回这小子再埋汰我画画，就给他爹发过去……”
<br/><br/>    “去去，别捣乱，小扉是咱们自家人，就算勾三搭四也得自家解决，可别传出去喽。”
<br/><br/>    “所以才给他爹发嘛……”
<br/><br/>    徐扉撇了撇嘴，一脸无语。
<br/><br/>    我勾三搭四个什么了，这几位都是人妖好不好。
<br/><br/>    成为超凡者耳聪目明是不错，但缺点也很明显，总能听到些奇奇怪怪的声音。
<br/><br/>    “好了，徐扉，我们言归正传。”
<br/><br/>    付星星挥手间，丢出几个石雕刻盘掷于脚下，口气也变得正式起来。
<br/><br/>    他没有常洛峰的阵法造诣，做不到弹指间结阵。
<br/><br/>    这几个隔音阵，绝灵阵，隐神阵的阵盘是道门修士常用之物。
<br/><br/>    “他。”
<br/><br/>    付星星再次指向小苍说道：“龙虎山猜测他应该是来杀你的。因为普通人不可能对蕾音造成伤害，却可以通过一些特殊装备要了你的性命。”
<br/><br/>    小苍浑身哆嗦了两下，低着头默默玩起指甲，一副可怜巴巴的少妇姿态。
<br/><br/>    徐扉注视了小苍半晌，点头表示知道了。
<br/><br/>    这杀手组织玩的套路挺高深啊，先是创造出小情侣跳楼，杀手见义勇为的情景。
<br/><br/>    然后预判他的救人心里，等小苍和他很自然的熟络之后，再悄无声息的杀死自己。
<br/><br/>    高，真是高。
<br/><br/>    徐扉在心里默默脑补出了苍的全部行为逻辑。
<br/><br/>    只是他不知道的是，这事确实想多了。
<br/><br/>    人家黑帆可没那么墨迹，对刺杀他的真实投入只是两发冰弹而已。
<br/><br/>    “而他。”
<br/><br/>    付星星又指向巴巴斯斯说道：“是异世界派来刺杀蕾音的恶魔。”
<br/><br/>    巴巴斯斯咧嘴一笑，更正道：“是高贵的大恶魔，匍匐颤抖吧，垃圾们。”
<br/><br/>    砰！
<br/><br/>    付哲星瞄了眼房门口，一巴掌拍在巴巴斯斯后脑勺上。
<br/><br/>    咣！
<br/><br/>    徐扉放出识觉感应到李大爷他们还在屋里后，身体下滑，一记下路蹬腿，直接隔着餐桌踹在巴巴斯斯小腿之上。
<br/><br/>    巴巴斯斯面皮抽搐，一手抱头一手捂腿，开始揉搓起来。
<br/><br/>    “徐扉，普通人生活区域，不许使用识觉。”付星星提醒道。
<br/><br/>    “行了，付道长，你都带着杀手和恶魔来普通人区域溜达了，还在乎规矩吗？”徐扉摆了摆手。
<br/><br/>    “也对。”
<br/><br/>    付星星双手托起下巴，笑咪咪说道：“不过我倒是很奇怪，你一点都不害怕和恼怒吗？这俩人可都是来杀你们的。”
<br/><br/>    “有什么好怕的，能跟你一起过来，不已经说明他们被官方控制了吗？”
<br/><br/>    “恼怒就更谈不上了，想要阻止两个世界接轨的人有的是，我怒的过来吗？”徐扉翘起腿无所谓道。
<br/><br/>    “不错不错，有这样的心态后面的事就好办多了。”付星星点头夸赞道。
<br/><br/>    以徐扉二十多岁的年纪，能做到这样的确出乎他的意料。
<br/><br/>    本来还准备好了一番说辞，等徐扉失态的时候，进行劝解呢。
<br/><br/>    毕竟接下来的事情，需要他们五人通力配合才可达成。
<br/><br/>    而苍和巴巴裘斯的身份也必定瞒不住，不如提前开诚布公的说出来好，就算互相有矛盾也要控制在办事之前爆发。
<br/><br/>    结果徐扉竟然无动于衷，省去了不少工夫。
<br/><br/>    “哥们儿，你为什么要杀我？反正都这样了，说来听听呗。”
<br/><br/>    徐扉没有去问付星星，刚才对方说了猜测两字，也就是说具体原因他也不清楚。
<br/><br/>    “小哥，我、我接到任务不是杀你，只是监视你而已。”
<br/><br/>    小苍蜷缩在椅背上，娘里娘气的故作害怕的说道。
<br/><br/>    “隔音阵绝灵阵都已开启，无需再装女人了。”付哲星冷淡说道。
<br/><br/>    心里莫名有些不爽，这家伙不亏是专业杀手，扮起女人来竟然比他还自然。
<br/><br/>    “好的。”
<br/><br/>    苍远行立刻直起腰杆，脸不红心不跳的撒谎道：
<br/><br/>    “我的真实任务是假扮手办代购从业者，通过网络直播结交到你的好友朱鹏程，从而最终接近并监视你的一举一动。”
<br/><br/>    “具体过程是这样的……”
<br/><br/>    苍语言简练的将他和阿朱认识的过程述说了一遍。
<br/><br/>    然后又临时编造了，那次救人事件的经过。
<br/><br/>    说是自己看到徐扉在楼下，通过对他个人资料的分析判断，认为救助自己的可能性很大，所以才会去救那个女孩。
<br/><br/>    而徐扉就算当时不救他也没关系，等以后通过阿朱再认识时，可以更好的打消疑虑。
<br/><br/>    “嚯，有理有据啊。”
<br/><br/>    徐扉惊讶出声，然后转头看向付哲星问道：“付道长，他说的是真的假的？我刚用识觉感受他的情绪波动还挺稳的，就是有那么一点点不协调。”
<br/><br/>    “自然是假的，情绪波动可以通过长期训练来稳定，测谎仪都没有用。”
<br/><br/>    “只可惜，他不是超凡者无法使用识觉屏蔽自身，在一张真心符面前即可暴露无疑。”
<br/><br/>    付哲星拿出一张淡紫色的符箓，上面散发出微弱的光芒。
<br/><br/>    听到三人的对话，上官日天面色有些凝重。
<br/><br/>    他张了张嘴，最后还是没想好要怎么去说。
<br/><br/>    “行吧，不愿意说就算了。”
<br/><br/>    徐扉继续看向巴巴裘斯问道：“这家伙能从异世界跟过来，应该很厉害吧？没有危险吗？”
<br/><br/>    “放心吧，联盟的老头子们已经对他施加了三十五重封印，十五年内最多恢复到正常人的力气。”
<br/><br/>    “不过这件事非常机密，为了各位自己的安全，也最好不要说出去，否则大家一起玩完。”
<br/><br/>    “我可不是危言耸听，毕竟只要关乎到地星安危的事情，各大势力都是很重视的。”付哲星坏笑道。
<br/><br/>    有些事情，就算不想参与也没用，只要知道了点什么，就等同于上了贼船。        <br/><br/>