    
<br/><br/>    楚云早早地进了房间休息。
<br/><br/>    这一天，从下午遇上凌炎冥开始，楚云就没跟他说一句话。
<br/><br/>    最后凌炎冥不出预料的，选了楚云住处旁边空着的房间。
<br/><br/>    躺在床上的楚云听着隔壁传过来的细微声响，勾起大大的笑容。这一晚，楚云睡了这么久以来美美的一觉，连梦里都是甜蜜的，再不是噩梦。
<br/><br/>    这边楚云睡着后，凌炎冥来到前院。
<br/><br/>    追风还没安顿好，他差点就把他的伙伴给忘记了。
<br/><br/>    刚出来牵了追风，楚大出现在他身边。
<br/><br/>    “楚兄可是有事？”凌炎冥依旧是那副没表情的样子问着。
<br/><br/>    “无事，只不过是想找凌兄喝一杯。”楚大扬扬手里的酒罐子。
<br/><br/>    “乐意至极！”凌炎冥也不推脱。
<br/><br/>    只是那样子却不像是乐意的模样。
<br/><br/>    他是男人，自然知道楚大对楚云那隐约的心思，只是以前没有如今那么明显。
<br/><br/>    两人回到前厅，坐在一张小桌旁，就开始一杯一杯的灌。
<br/><br/>    “凌兄这么想来就来，想走就走，可考虑过小云的感受？真当她是挥之即去，召之即来的物件么？”几杯酒下肚，楚大终于开了口。
<br/><br/>    听到楚大的称呼，凌炎冥微挑着眉。
<br/><br/>    “我从未这样想过。”在他心里，楚云是不可替代的，可不是随意的物件。
<br/><br/>    “你说从未想过，可却这么做了。”楚大满脸气愤。
<br/><br/>    他也听楚丫说过，楚云那段时间是如何的苦楚。本就好不容易得了一些温情，却稍纵即逝，连影子都不曾留下。
<br/><br/>    “我有不得已的苦衷要离开。”凌炎冥也只能这么说。
<br/><br/>    “什么苦衷，连句话都不能留下？”
<br/><br/>    “无可奉告。”就是说，他也只会跟楚云说。
<br/><br/>    “凌兄就这么自信，小云还会如以前一般待你吗？”楚大又是一杯酒下肚。
<br/><br/>    凌炎冥这回倒是没回话了。
<br/><br/>    其实他也没把握，毕竟之前他们也只是那样的平淡如水。他不确定如此平淡的他们，是否已经到了生死相依的地步。楚云是否也如他一般，认定她，非她不可。
<br/><br/>    楚大倏地笑了：“哈哈！原来你也不是自信的。我还当你胜券在握呢！”
<br/><br/>    这样，他的心里终于平衡了一些。
<br/><br/>    凌炎冥依旧不说话，只也随着楚大，一杯酒下肚。
<br/><br/>    “这次若还是不辞而别，就算是争不过，我也不会相让半分，哪怕是敲晕了把人带走。”他也不会让楚云再受到伤害。
<br/><br/>    他有自知之明，楚云的心里始终都只有一个凌炎冥，从没有其他人半分影子。
<br/><br/>    “再不会如此，你也不会有这样的机会。”他会将楚云看紧，不会让任何人有这个机会。
<br/><br/>    “我有没有这个机会不要紧，反正往后我都是要跟在小云身边的。可另外一个人有没有这个机会，就不知道了。在来的路上，那可是生死与共的交情。”楚大说完这话，饮了最后一杯酒，便出了前厅。
<br/><br/>    走前看到凌炎冥紧蹙的眉心，他终于又舒爽了一些。
<br/><br/>    走出前厅，楚大拐着步子往房间去，脚下一个不稳，就要往地上扑下去。
<br/><br/>    楚丫刚好出来寻他，立刻上来扶住他：“哥，你怎么了？怎么喝了如此多的酒？”
<br/><br/>    在楚丫的印象里，她大哥从不曾喝这么多酒。
<br/><br/>    “没事，今日凌兄回来，开心。”楚大的手抬高甩两下，明显已经醉得分不清方向了。
<br/><br/>    楚丫无语！
<br/><br/>    这哪里是高兴，怕是难受才是。
<br/><br/>    只是……
<br/><br/>    看看还在前院的马，她摇摇头，用了全身的劲把楚大扶走。
<br/><br/>    楚大走后，凌炎冥摇摇酒罐子里的酒，索性也不用酒杯了，直接喝了起来，蹙着的眉心始终没有舒展开。
<br/><br/>    这楚大究竟是何意？云儿与别人生死与共？他离开的这段时间究竟发生何事？
<br/><br/>    一罐酒喝完，也没琢磨出个所以然来，凌炎冥只能牵着追风，一人一马在院子里散步。
<br/><br/>    施墨梅返回来收拾碗筷，看到大晚上溜马的凌炎冥，只觉得这保镖可能有点傻。
<br/><br/>    ……
<br/><br/>    一夜好梦，楚云起床，伸手就拿过椅子上的素麻布衣裳，准备去后院看看接下来的工程。可突然想到，凌炎冥就在隔壁，他昨天回来了。
<br/><br/>    舍了手上的麻布衣裳，楚云在柜子里挑了又挑，终于选中一件紫色罗裙。长发简单地挽了挽，破天荒的给自己插了一支坠蝶发钗，又在脸上施了些胭脂，看起来更精神了些，这才出房。
<br/><br/>    打开房门，刚好遇上凌炎冥开门。
<br/><br/>    她顿了顿，开口说了他们见面以来的第一句话：“凌大哥，早！”
<br/><br/>    随后，不等他回应了，就离开。
<br/><br/>    凌炎冥眼里仿若还有着楚云的身影。
<br/><br/>    以前的她总是一身麻布素衣，蒙着面巾，后来更是不让他看一眼。
<br/><br/>    可这两日，楚云身着俏丽，看起来柔媚多娇，这番打扮是为了何人？
<br/><br/>    无论是为了何人，这般的楚云，无疑是摄他心魂的。
<br/><br/>    收了心神，凌炎冥赶紧追上了楚云的脚步。
<br/><br/>    之前他说过了，若是他有命回来，那便缠着他的小丫头，直到她愿意嫁与他为妻为止。
<br/><br/>    之后便宠着她，让她一辈子幸福无忧。
<br/><br/>    两人吃了东西，凌炎冥跟着楚云到后院。
<br/><br/>    “云儿，这是在做何事？”这些木架子，像是在建房子，可又不是那种结构。
<br/><br/>    “建大棚，准备在里面培育青菜。”跟凌炎冥说话，她不需要过多的解释，他就能懂。
<br/><br/>    “这和迎客楼有交易，他们狮子大开口了？”凌炎冥有些不满。
<br/><br/>    “狮子大开口？”楚云无语地瞅着他。
<br/><br/>    这词还能这么用的吗？
<br/><br/>    “难道不是？”凌炎冥丝毫没觉得有任何的不妥。
<br/><br/>    楚云现在突然觉得，这凌炎冥大概所有的运气都用来长了这张天怒人怨的脸了。
<br/><br/>    “不是，是我想要看看能不能培育出差不多的菜，就算不能一模一样，但味道差不多，能大批量供应，价钱少些也无妨，至少不用总是那么麻烦。”
<br/><br/>    这大白菜就是胜在一个味道，如果味道差不多了，自然不用那么麻烦了。
<br/><br/>    “如此也好，只是这大棚……”他从来没听过，楚云是哪里学来的法子，可有用？<br/><br/>