    
<br/><br/>    
“北凉王到！”


<br/><br/>    
随着门口的宫人一声唱喝，天子和江万龙的神情都是一振，纷纷向门口的方向望去。


<br/><br/>    
只见萧战昂首阔步，气宇宣昂的走向天子阁正殿，


<br/><br/>    
左庭玉怀抱着五爪青纹金龙战袍，神情肃然的迈步跟在萧战身后。


<br/><br/>    
二人一前一后来到天子阁内，萧战单膝膝地，上扣道：“臣，萧战，拜见天子！”


<br/><br/>    
“快平身，萧卿，前方战士，相信不用本君多言了吧？”


<br/><br/>    
天子面露喜色的看向萧战。


<br/><br/>    
“臣尽知，但，臣有一计……”


<br/><br/>    
天子微微抬手，轻轻按了一下手掌，示意萧战先别说，而后，扭头冲左右道：“全部退下！”


<br/><br/>    
房中的的侍女、战士纷纷退出大殿。


<br/><br/>    
天子又冲左庭玉使了个眼色道：“谁敢踏入本殿一步，立斩！”


<br/><br/>    
“是！”


<br/><br/>    
左庭玉急忙转身，迈步来到殿外守候。


<br/><br/>    
“讲！”


<br/><br/>    
天子这才冲萧战示意。


<br/><br/>    
显然，天子身边似乎也有他人的耳目。


<br/><br/>    
因此，天子刚刚才会假意显得极为兴奋，给人一种无能君王的感觉。


<br/><br/>    
“天子，望京关如果被攻下，南进之敌，恐怕会退却，我的意思，先夺六镇！”


<br/><br/>    
萧战说着，迈步来到龙书案前，将怀中的一份北凉地图展开。


<br/><br/>    
“武关至关重要，如果为我们所得，关外的敌军，为了不使关内的敌军成为孤军，就只能留在原地，等待我军的包围歼灭！”


<br/><br/>    
“而且，武关一失，望京关之敌，绝不敢再进半步向前，如果龙京久攻不下，其必腹背受敌。因此，只能回头攻打武关，我军可派一路大军收复望京关！”


<br/><br/>    
“如此一来，这十万来犯之敌，便成了瓮中之鳖！”


<br/><br/>    
天子微微点头，神情突然一变，沉声道：“与本君所想，如出一辙！”


<br/><br/>    
“调逍遥王徐骁龙，即刻拿下望京关！”


<br/><br/>    
天子寒声道！


<br/><br/>    
一边，江万龙皱了下眉头，看向突然判若两人的天子，心中微微一动。


<br/><br/>    
天子早已经成竹在胸了？！


<br/><br/>    
“在我夺下武关之后，他一人足以。但在此前，徐骁龙万万不可妄动！否则，东原战区一旦铩羽而归，短时间内，将再难调动大军勤王！”


<br/><br/>    
萧战嘱咐道。


<br/><br/>    
天子闻言连连点头，扭头冲江万龙道：“江老，立即赶回龙阁，向徐骁龙发报，让他即刻率兵勤王，不得有误！”


<br/><br/>    
“好！我这就去！”


<br/><br/>    
江万龙转身迈出两步，突然又停住了身子，扭头看了一眼萧战和天子，皱了下眉头，随即快步走出了天子阁。


<br/><br/>    
此时，大殿之中，已经只剩萧战和天子二人。


<br/><br/>    
“江中风月，可迷人心否？”


<br/><br/>    
天子突然开口笑道。


<br/><br/>    
萧战连连摇头，望着门口的方向道：“朝局一日未稳，我心一日不安呐！”


<br/><br/>    
说到这，天子与萧战相视而笑。


<br/><br/>    
“接下来，或许本君就要下重手了，你，忍得下来吗？”


<br/><br/>    
天子略显担忧的问道。


<br/><br/>    
“当然，这盘棋才走了一半，输赢未见分晓，若是我，也不会妄动，但胜负以分之时，我又何必犹豫？！”


<br/><br/>    
萧战淡然的说道。


<br/><br/>    
天子微微点头，而后，二人陷入了久久的沉默。


<br/><br/>    
时间不大，江万龙便去而复反。


<br/><br/>    
见殿中的君臣二人各怀心事，沉默不语，他这才上前道：“萧战，如今朝中，已经无兵可调，你需要独自一人，潜入北凉，可有把握啊？”


<br/><br/>    
仅有的十万卫戍队，已经拉到武关前，全部成了炮灰。


<br/><br/>    
龙京也只剩了不足五万军队，这已经是龙京最后的防御力量。


<br/><br/>    
若再被萧战带走，就等于将龙京拱手让给了五国联军！


<br/><br/>    
“天子，或者可以派一千军队，守在南门，但不要守城门，而是在城门外，几里处，或许会有大收获！”


<br/><br/>    
萧战说完，躬身一礼，便退出了大殿。


<br/><br/>    
江万龙见萧战往外走，也急忙跟了出来，边走边冲萧战道：“你最后那句话是何意啊？”


<br/><br/>    
“真的会有大收获，别的不说，几十吨黄金应该不成问题，等大胜之后，可以犒赏三军呐！”


<br/><br/>    
萧战露齿一笑道。


<br/><br/>    
“哎呦！”


<br/><br/>    
江万龙一拍大腿道：“你小子，还没开打，就这么轻敌？对了，你得绕过武关跟北凉军汇合，这……不太容易啊！”


<br/><br/>    
此时，战线绵长，但一路之上，处处都有五国联军的秘探和细作，还有明哨暗岗。


<br/><br/>    
萧战孤身一人，得北上千里，才能与破龙军汇师一处。


<br/><br/>    
“不难，让徐骁龙秘密行军，到时我们也来个瓮中捉鳖！保管他十年之内，不敢再来进犯！”


<br/><br/>    
此战要么不打，要打，就全歼这二十万敌军！


<br/><br/>    
“你要……”


<br/><br/>    
“没错，全歼！不准他们投降！”


<br/><br/>    
萧战寒声说道。


<br/><br/>    
“放手去干，出了什么事，我们给你兜着！”


<br/><br/>    
江万龙一拍胸脯。


<br/><br/>    
萧战微微点头，随即冲左庭玉道：“这件战袍，你替我带回去，多谢天子了，但穿着它，北上千里，的确多有不便，告辞，诸位保重！”


<br/><br/>    
在天子阁门外，萧战冲江万龙和左庭玉拱手道别，转身便向西门的方向赶去。


<br/><br/>    
此时龙京已经进入一级战备状态，四门紧闭！


<br/><br/>    
城头上，已经架起了机枪和火炮，参与守城的士兵，个个如临大敌一般。


<br/><br/>    
远远的见到萧战来到城门口，一名守城的军官急忙走出了岗楼，上前一步，打了一个立正，敬礼道：“北凉王！”


<br/><br/>    
“开城门！”


<br/><br/>    
萧战淡淡的说道。


<br/><br/>    
“是！”


<br/><br/>    
北凉王总揽战时军政，谁敢阻挡，那名军官一挥手，示意守城的士兵，将城门打开。


<br/><br/>    
直到萧战的身影消失在他们的视线之外，才重新关好城门。


<br/><br/>    
为了确保隐避性，萧战一路只走山路，避开所有城镇，以最快的速度，赶向千里之外的北凉。


<br/><br/>    
直到入夜时分，在一处山坳里，萧战才发现了一座营地。


<br/><br/>    
但是，规模并不大，看上去，最多只有千人左右。


<br/><br/>    
通过军服可以看出，驻扎在此的，应该是破龙军！


<br/><br/>    
“谁！”


<br/><br/>    
两名哨兵见远远的，有一个人影向他们的营地靠拢过来，马上提高了一百二分的警觉。


<br/><br/>    
“我！”


<br/><br/>    
萧战的声音传来，两名哨兵不禁愣住。


<br/><br/>    
这个声音，他们无比熟悉，是……北凉王？！


<br/><br/>    
“是主帅吗？！”


<br/><br/>    
其中一名哨兵向前紧跑了几步，来到萧战近前，透过月色，看清了萧战的脸时，那名哨兵激动的冲营地中大喊：“北凉王来了！北凉王来了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->