
冯轻赚了多少银子方老头心里还真没数，但二十两已经是超出了他的想象，方老头激动的手都抖了。<br/><br/>
再有二十两，他就能给妹子买一口好点的棺材，剩下的银子够潘家吃好些年的，说不定还能用这些银子去牢里打点一下，让大柱跟二柱过的好些。<br/><br/>
“爹如果答应我一件事，我便给爹二十两。”方铮又提了一遍。<br/><br/>
“啥事？”方老头还沉浸在‘方铮很懂事’这个想法里，丝毫没注意自己快要把自己卖了，“你说，我都答应。”<br/><br/>
“二十两买下我们家这院子。”方铮说。<br/><br/>
“三郎你啥意思？”方老头不懂了，“这就是咱家的房子，干啥还要买？”<br/><br/>
方蒋氏却听懂了，她摸着眼泪，三郎这是在为她着想，不管是被休了，还是和离，她都再不能呆在方家，这房子是方家的。<br/><br/>
可是三郎要买下这房子，那房子就是三郎的，三郎让她住这里，她就不用走。<br/><br/>
<br/><br/>
“买了以后，这房子就是我的。”正如方蒋氏所想，方铮说。<br/><br/>
方老头更糊涂了，“等以后，这房子就是你们三兄弟的，三郎，你到底咋了？”<br/><br/>
“爹不用明白。”方铮不打算解释，“若是爹答应了，便把房契拿出来，我这就给爹二十两银子。”<br/><br/>
方老头心里有股不好的预感，他虽然平日里对三郎不算关心，可他也知道，三郎从来不做无用功的事。<br/><br/>
“娘子，为夫还需要二十两银子。”方铮看到门口熟悉的身影了，他扬声说。<br/><br/>
“好，我这就去给你拿。”冯轻也不问缘由，直接去拿银子了。<br/><br/>
冯轻很快拿来二十两。<br/><br/>
白花花的银子在眼前，方老头心头的那些疑惑瞬间消散，他脑中不停闪烁的是方大姑临死之前的哀求，反正三郎是他儿子，总要给他吃给他住的，便是房契给了他也没啥影响。<br/><br/>
自以为想明白的方老头拿来房契，“给，你要这房契干啥？还是我帮你收着吧。”<br/><br/>
方铮摇头，“不用。”<br/><br/>
“爹再等我片刻。”方铮又说。<br/><br/>
“还有啥事等我回来再说。”他急着去潘家，没了方大姑，潘家乱成一团了。<br/><br/>
方铮没应，出了门。<br/><br/>
“哼，再急，也不差这一阵，想拿二十两银子，你就按三郎说的做。”下了决心后，方蒋氏豁然开朗，对方老头也就没了以前的耐心，这会儿看着眼前这糟老头，竟没有一点伤心，心底只有轻松。<br/><br/>
“你这老婆子太狠心。”方老头咕哝。<br/><br/>
得知要脱离方老头跟潘家那一家，方蒋氏心情很好，连方老头的编排都不在意了，她懒得看方老头一眼，只等着方铮回来。<br/><br/>
方铮很快回来。<br/><br/>
手里拿着两张纸，上面写满了字，方老头不识字，奇怪地问：“你拿这啥？”<br/><br/>
“房契转让契约跟和离书。”方铮开口。<br/><br/>
“你，你写这干啥？”方老头说要休了方蒋氏，那也是为了威胁方蒋氏，并不是真的想休了方蒋氏，这么多年，他已经习惯了方蒋氏的照顾，方老头皱眉，他不能想象没有方蒋氏，他以后吃喝穿咋办？<br/><br/>
“不是爹要休了娘吗？”方铮定定看着方老头有些闪躲的模样，“娘为这个家劳心劳力，并无过错，爹不能休了娘。”<br/><br/>
“我不和离！”方老头鼓着眼睛，就要往外走。<br/><br/>
他拿和离威胁方蒋氏的时候，心里有一种隐秘的高高在上，可方蒋氏真的同意，他更多的却是害怕。<br/><br/>
哪怕他再迟钝，也知道全家没有一个站在他这边的。<br/><br/>
他心里也明白，自己对方大姑无底线的包容，就是对家里人的伤害，可这么多年他已经习惯了，他也暗暗要改，可每每方大姑掉几滴眼泪，他就松口了。<br/><br/>
他忘不了自己跟方大姑的血缘关系。<br/><br/>
“不和离也行，那你休了我。”既然决定了，那就宜早不宜迟，反正她也不怕丢人，被骂就被骂吧。<br/><br/>
“我，我也不休你。”方老头从方蒋氏脸上找不出一丝勉强，他慌了，更着急地往外走，似乎离家人远一些，就能当做今日的一切都没发生。<br/><br/>
“爹，和离书不按手印可以，你已经收了二十两银子，这张房契转让契约该按的。”方铮看着方老头慌乱的背影，提醒道：“那银子是娘子的，爹这般让我娘子该如何自处？若是岳父知晓娘子在我方家受了委屈，岳父应当会心疼的。”<br/><br/>
拿岳父威胁他爹又如何？<br/><br/>
方铮并无丝毫愧疚。<br/><br/>
方老头停下脚步，他又气又羞，可好几双眼睛盯着他，他到底还是有些羞耻心的，方老头转头，狠狠瞪着方铮，“拿来。”<br/><br/>
按了手印，这才又疾步离开，生怕晚走一步，方蒋氏又叫着要和离。<br/><br/>
“三郎，你爹他不同意，这可咋办？”方蒋氏方才就想不让人走，可方铮没开口，她又没动。<br/><br/>
“娘，以后会如意所愿的。”方铮本来就没想过方老头今日会按下手印，方老头这人看着老实木讷，实则胆小怕事，安于现状，他不会突然接受家里这么大变故。<br/><br/>
可他又放不下潘家那一家，总有一日，他会做出一个选择的。<br/><br/>
方铮将房契跟手中的契约书递给方蒋氏，并跟方大郎说：“大哥，这房子以后就是娘的，这契约书写的也是娘的名字，你觉得如何？”<br/><br/>
“好，好。”方大郎自始至终都是懵的，不管方铮说啥，他只有点头的份。<br/><br/>
“我不要。”方蒋氏怎么都没想到方铮竟会把房契给她，她吓了一跳，急忙摆手，怎么都不肯接受，“你，你快收着，那银子是你媳妇赚的，理应你们收着。”<br/><br/>
“娘，我跟大哥二哥他们都有手有脚的，以后还会赚，不需要这房子，你拿着。”方铮说。<br/><br/>
方蒋氏还想拒绝。<br/><br/>
“娘，你拿着吧。”方老头走了，冯轻这才靠近东屋，她也跟着劝，“这就算是我跟相公，还有大哥他们孝敬你的。”<br/><br/>
周小花不知何时也站在了冯轻身后，她没开口，神情有些复杂。<br/><br/>
按理说，这房子算是三郎买下来的，送给婆婆比攥在三郎手里好，可婆婆自来就偏心三郎，这房契在三郎手里跟在婆婆手里又有何区别？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247779"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;房子给谁？">加入书签</a>
</div>
