
“有什么事情吗？”<br/><br/>
萧凝让开了路，回到画板前，让萧敬东进入房间。<br/><br/>
关上门走进房间，萧敬东看了眼画板上的人物轮廓，对萧凝问道：“还在画呢？”<br/><br/>
“除了画画，你觉得我还能有什么别的事情能做吗？”萧凝对着萧敬东反问了声，又是拿起了铅笔。<br/><br/>
就在萧凝的画笔准备在画纸上落下的时候，萧敬东突然开口对萧凝说道：“他回来了。”<br/><br/>
啪！<br/><br/>
萧凝手中铅笔的笔尖在画纸上断开，画纸上，留下一个很深的笔痕。<br/><br/>
因为这个笔痕，这张素描算是毁了。<br/><br/>
就算是进行补救，也很难将这个笔痕完全清除掉。<br/><br/>
不过，萧凝并不在乎自己眼前这张素描画。<br/><br/>
萧敬东的话，远比这张素描画要重要的多。<br/><br/>
“你、你说他回来了？”萧凝声音颤抖着回答道。<br/><br/>
“是的。”萧敬东点头回答道：“他回来了，云家的订婚礼上，我见到他了。五年之约的时间还没到，这次他回来只是因为要帮助罗昊阻止云熙和萧克的订婚。”<br/><br/>
“他、他、他怎么样？”<br/><br/>
虽然萧凝很努力的克制着自己，但是她发红的眼睛以及颤抖的声音，依旧是出卖了她。<br/><br/>
“他长高了，更成熟了，更健壮了，也更加优秀了！”<br/><br/>
回忆起叶萧在面对刘承江时，身上散发出来的杀气和寒意，萧敬东依旧心有余悸。<br/><br/>
只有真正从死人堆里爬出来，真正跟死神正面碰撞过的人，身上才能凝聚出叶萧身上那样的杀气和寒意。<br/><br/>
萧敬东从口袋中拿出手机，翻出相册中那张照片，递给萧凝说道：“看，这是他的照片。”<br/><br/>
“是他，是他，真的是他！”<br/><br/>
萧凝拿着手机的手都是有些在颤抖。<br/><br/>
注意到叶萧身边的龙婧芸，萧凝对萧敬东问道：“他身边的姑娘是谁？”<br/><br/>
“龙婧芸，他女朋友。”萧敬东回答道：“龙国勋的孙女！”<br/><br/>
萧凝不认识龙婧芸，但是她知道龙国勋啊！<br/><br/>
龙家，在所有四九城的家族中，可是赫赫有名的存在。别说是现在，就算是萧家鼎盛的时候，也及不上龙家。<br/><br/>
“她是龙老的孙女？！”萧凝诧异着向身边的萧敬东进行确认，一时间没能从萧敬东带来的这个消息中缓过神来。<br/><br/>
“是啊。”<br/><br/>
萧敬东感叹了一声，把发生在云家订婚宴上的事情，一五一十的告诉了萧凝，当然掩去了叶萧对着刘承江散发出杀气，差点对着刘承江动手的事情。<br/><br/>
“这孩子……”<br/><br/>
萧凝触摸着照片中的叶萧，说道：“这几年，过得不容易啊。”<br/><br/>
确实，萧敬东了解的也不多，也没有多说什么，可是萧凝还是从萧敬东的叙述中，有所感觉。<br/><br/>
能如此硬气的站在刘承江面前，能成为“琴魔”方牧南的关门弟子，并且能得到龙国勋的认可，不够优秀怎么可能？<br/><br/>
而从他身上展现出来的优秀，又岂是凭空掉落在他身上的？这个世界上，谁又能随随便便的成功？<br/><br/>
房间门，突然被人从外面推开。<br/><br/>
萧凝快速把手机塞进了自己口袋中，神色不悦的看着闯进自己房间的萧臻荣和萧蒋佑，质问道：“我说过，没有我的允许，谁也不能进这个房间，难道你们都忘记了吗？”<br/><br/>
萧臻荣没有去理会萧凝的质问，而是看向从椅子上缓缓站起身来的萧敬东，责问道：“你还知道回来！？还知道这个家！”<br/><br/>
“部队里有事情。”萧敬东回答道。<br/><br/>
“行了，你这么拙劣的谎话，就不要拿出来丢人现眼了。”萧蒋佑毫不客气的戳穿了萧敬东的说辞，说道：“不要以为我不知道，你是去见那个野种了。”<br/><br/>
本来叶萧回来的事情，除了当时在云家订婚礼现场的人，没有其他人知道；可是龙国勋放出的话，却是差不多让整个四九城的家族都知道了。<br/><br/>
以后叶萧就是我龙国勋的孙女婿，谁要是看不起他，就是看不起我龙国勋！<br/><br/>
几乎是一夜之间，龙国勋这句话传遍了四九城各个家族。<br/><br/>
对那些太子公主党形成意外的时候，更多的是震撼，是震惊！能让龙国勋说出这样的话，公开宣称叶萧是龙家人，这是得有多牛X！？<br/><br/>
萧蒋佑在听到这个消息的时候，也是吃了一惊。<br/><br/>
紧接着萧蒋佑产生的就是不解，凭什么，这个不被萧家认可的野种，凭什么能得到龙国勋的认同！？<br/><br/>
得到龙国勋的认同意味着什么？意味着从此以后，在叶萧的身后，有着海量的资源！<br/><br/>
“注意你说话的用词！”萧凝瞪着萧蒋佑，冷声说道：“如果不知道该怎么说话，就从我的房间里出去！这里不欢迎你！”<br/><br/>
“他的事情，你也应该知道了。”萧臻荣看着萧凝说道，“只要我没有点头，他就不是萧家人！真是不知道龙国勋被灌了什么迷魂汤，居然会说出这样的胡话！”<br/><br/>
“你不认他，还想要阻止别人？”<br/><br/>
萧凝冷笑着看着萧臻荣，说道：“既然你这么有意见，你大可以去找龙老，告诉龙老，他是你萧臻荣不承认的外孙，别人也不能认可他，谁认可他，就是跟你萧臻荣过不去！<br/><br/>
你去啊，你现在就去！你们现在有什么资格对龙家指手画脚！？说句不客气的话，你们配跟龙家对话吗？！龙老不点头，你们连他的面都见不到！别说你现在退休这么多年了，就算是在位置上的时候，比起龙老，差了也不是一星半点吧？”<br/><br/>
“混账！”<br/><br/>
萧臻荣拍在桌子上，对着萧凝怒声责问道：“你是在跟谁说话呢！？”<br/><br/>
“反正，在你眼中已经没有了我这个女儿，我用什么方式说话，有区别吗？”萧凝对着萧臻荣反问道。<br/><br/>
萧凝一番话，把萧臻荣气得不轻，可是却又无可奈何，因为萧凝说得是实情。<br/><br/>
“反正只要有我在一天，他就别想进这个家门！”萧臻荣说道。<br/><br/>
“你觉得，他现在还在乎萧家的身份吗？”萧凝回到自己画板前，说道：“你们别自欺欺人了，而且不要忘了，你们跟他定下的五年之约很快就要到了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45406734"&nbsp;&nbsp;chaptername="第588章&nbsp;&nbsp;不要忘了">加入书签</a>
</div>
