    
<br/><br/>    见小美好像气得不轻，虞朗立刻圆场：“好了，这是我亲妹。”
<br/><br/>    “啊这……”小美闻言，脸色一下阴转晴天，看向虞初窈柔声道，“哎哟你看，实在抱歉，原来是妹妹啊……”
<br/><br/>    “行了，也别道歉了，小美，我还有事儿先走了，你好好玩，消费记我账上。”
<br/><br/>    小美顿时喜笑颜开，她打招呼的目的本来就在于此。
<br/><br/>    虞朗一向大度，但凡在会所里遇到认识的女生，总会大手一挥帮忙买单。
<br/><br/>    她今天闺蜜聚会，好面子答应请客，结果却发现花销一下超出了预期。
<br/><br/>    本来还觉得有些棘手，但没料到正好在走廊里遇到这冤大头，于是瞬间起了主意。
<br/><br/>    “那就谢……”
<br/><br/>    小美的那句谢谢还没说完，却被虞初窈的动作打断。
<br/><br/>    像是为了让虞朗远离小美，她把他往自己的方向拉过些许，淡淡道：“你忘了我刚和你说的？”
<br/><br/>    虞朗一怔，猛然想起，她说他撩妹不当会有血光之灾。
<br/><br/>    但自己说出口的话，总不能再收回，虞朗低声逞强道：“没那么准吧……”
<br/><br/>    话音刚落，天花板吊灯上的一颗璀璨“水晶”不知为何突然掉了下来，虽然没有正中头顶，但堪堪擦过虞朗的手臂。
<br/><br/>    虞朗今天穿的是件短袖，有棱有角的东西迅速下落，跟利剑一般划过他的上臂，留下一道显眼的血痕。
<br/><br/>    虽然不至于去医院，但又确实见了血。
<br/><br/>    小美“哎呀”一声，担心地又往前一步扶住了虞朗的手臂，问：“虞少，您受伤了，这吊灯什么质量啊，痛吗？”
<br/><br/>    虞朗根本没把小美的话听进去，双眼直勾勾盯着那血痕。
<br/><br/>    比起被划伤的痛，他更多的是震惊和惶恐。
<br/><br/>    踏马的！也太准了吧？！
<br/><br/>    如果不是这玩意儿是从吊灯上自己掉下来的，他忍不住都像怀疑是虞初窈暗箱操作了。
<br/><br/>    这么一想，虞朗瞬间不觉得丢脸是什么大事了，毕竟比起脸面，还是好好活着更重要。
<br/><br/>    他立刻把自己的手从小美怀里抽了出来，果断道：“小美，我还有点事儿，花销你还是自己承担吧，我最近手头有点紧张。”
<br/><br/>    说完，他拽住虞初窈的手臂，急匆匆就朝走廊尽头的电梯走去。
<br/><br/>    被甩在身后的小美脸白一阵红一阵。
<br/><br/>    -
<br/><br/>    一直到坐上车，虞朗的思绪才渐渐沉静下来。
<br/><br/>    司机张叔看到虞朗手臂上的伤，担心地问了一句：“大少爷，受伤了啊？要去医院看看吗？”
<br/><br/>    虞朗低头看了眼，不甚在意地摆手说：“就这点伤，等到医院都结痂了，直接回去吧。”
<br/><br/>    司机没再多言，转身发动车子。
<br/><br/>    车内安静了好一会儿。
<br/><br/>    虞朗的心绪渐渐恢复平稳。
<br/><br/>    转头又突然想起江猛天对他说虞家快破产的事情，于是头一次关心了一下公司的情况。
<br/><br/>    “窈窈，咱家真的要破产了吗？”
<br/><br/>    虞初窈闭着眼睛靠在椅背上，“已经算度过危机了，没事。”
<br/><br/>    虞朗松了口气，“就知道江猛天瞎说。”
<br/><br/>    “也不算瞎说。”虞初窈侧过头，严肃地问他，“对了，你今天为什么和江猛天起冲突？”<br/><br/>