    
        <br/><br/>    神秘身影没有管大木岩松的呼唤，径直走向房间的门口。
<br/><br/>    “请等等！”大木岩松再次叫道。
<br/><br/>    神秘身影叫不叫顿住，微微转头，看向大木岩松
<br/><br/>    大木岩松目光一颤。
<br/><br/>    那是一道无比平静，也无比冷淡的目光。
<br/><br/>    在这道目光中，大木岩松丝毫看不到平日里其他人对自己的阿谀和尊敬，也没有比他地位更高指认看待他的那副高高在上。
<br/><br/>    那种目光，就仿佛只是在街上遇到的一个点普通路人，哪怕他刚才才救了这个路人的命。
<br/><br/>    迎着这道目光，大木岩松将原本要出口的话生生咽了下去。
<br/><br/>    神秘身影沉默了片刻，平静的声音响起：“不需要问我的名字，我也不需要你的人情或感谢。”
<br/><br/>    “如果实在觉得心中不安，那以后多做一些善事，就算是对我的报答了，告辞。”
<br/><br/>    说完，不等大木岩松反应过来，神秘身影便已经来到门口，开门走了出去。
<br/><br/>    砰！
<br/><br/>    房门关上，房间内只留下有些懵逼的大木岩松和躺在地上，不省人事的如月峰水。
<br/><br/>    呆愣了一会后，大木岩松终于回过神来。
<br/><br/>    他先是看了一眼倒在地上的如月峰水，接着立刻来到电话机前，拨通了东京警视厅的电话。
<br/><br/>    …………
<br/><br/>    羽宫明神不知鬼不觉的回到了车内。
<br/><br/>    轻轻靠着椅背，与贡米滚轻轻呼了口气：“总算是搞定了。”
<br/><br/>    “哼哼！你刚才的表现，倒也颇有美剧那种孤胆英雄的感觉呢！”通信器中传来梦语的调侃。
<br/><br/>    羽宫明扶了扶面具，一边发动汽车，一边没好气地回道：“比起美剧，我倒更愿意用华夏那些行侠仗义的侠士来比喻。”
<br/><br/>    “侠士？侠之大者，为国为民，你能做到？”梦语轻笑。
<br/><br/>    羽宫明一边打着方向盘一边耸了耸肩：“那是郭大侠的境界，我肯定是达不到了。”
<br/><br/>    “再者说了，以我现在的身份，我也不可能搞什么为国为民。”
<br/><br/>    对面的梦语忽然沉默了一阵，随后传来一声低叹：“是啊，这里……终究不是我们的国。”
<br/><br/>    羽宫明闻言，忽然笑了起来：“你都已经在这里那么多年了，还有什么看不开呢？再说了，不还有我陪着你吗？”
<br/><br/>    “说的也是呢！”梦语的语气中也带上了一丝笑意。
<br/><br/>    羽宫明嘴角也是挂起一丝笑意：“嘛！我现在折腾了一晚上，有些饿了，家里有什么吃的吗？”
<br/><br/>    “晚饭还生子啊一些食材，我给你煮一碗海鲜面怎么样？”梦语问道。
<br/><br/>    “行啊！你的手艺我当然是放心的，那我就等着回去享受美味了！”
<br/><br/>    “嗯！我等你回来。”梦语笑道。
<br/><br/>    羽宫明挂断通信，心情愉悦地哼起了前世的曲子。
<br/><br/>    同时，他轻轻踩下油门，汽车缓缓提速，向米花町的方向行去。
<br/><br/>    …………
<br/><br/>    目暮警官以最快的速度赶到了现场。
<br/><br/>    他不敢不快啊，报警的可是西多摩市的议员大木岩松，而且他还声称遭到了刺杀！
<br/><br/>    大木岩松是什么人？
<br/><br/>    那可是权倾西多摩市的实权议员！
<br/><br/>    甚至有传言他的权利甚至比市长还要大上三分。
<br/><br/>    最直观的例子，就是警方即将赶往的双塔摩天大楼。
<br/><br/>    本来在这篇区域，是禁止建造高层建筑的。
<br/><br/>    但是，在大木岩松的推动下，市议会却是强行通过了允许建造高层建筑的法案。
<br/><br/>    大木岩松的影响力可见一斑。
<br/><br/>    而且，敢这么嚣张，要是上面没点背景是根本不可能的。
<br/><br/>    可以说，这样一位无论是背景还是自身权势都称得上重量级的人物遭到刺杀，由不得警方不重视。
<br/><br/>    目暮警官心中暗暗庆幸，幸好根据报警称，大木岩松并没有受什么伤，而刺杀的人也已经被制服了。
<br/><br/>    这样的结果，警方完全可以接受。
<br/><br/>    要是大木岩松被刺身亡，那这无疑将是轰动社会的大事件，警方也会遭受巨大的压力。
<br/><br/>    现在这样，自己只要带走凶手，然后把事情向上汇报，即使再出什么事情，自己也不会有什么责任。
<br/><br/>    心中这么想着，目暮警官来到了6701号房的门前。
<br/><br/>    按响门铃不久后，大木岩松便打开房门，请警方的人进来。
<br/><br/>    看着躺在地上，生死不知的如月峰水，目暮警官询问道：“他就是刺杀您的歹徒吗？”
<br/><br/>    “没错！”大木岩松一脸愤怒地指着如月峰水：“这家伙假借送我画的名义，伺机刺杀我！幸好得到一位贵人相救，否则我这条命就要交待在这里了！”
<br/><br/>    “嗯……”目暮警官低头看向如月峰水，见这么大的动静都没把他吵醒，有些迟疑道：“他还活着吗？”
<br/><br/>    “还活着，救我的那人说只是把他弄晕了而已。”大木岩松回道。
<br/><br/>    目暮警官闻言，一边指挥着警员弄醒如月峰水，同时扫了一眼四周：“那那位救人的人在哪里呢？”
<br/><br/>    “额……他已经离开了，而且他出现的十分诡异。”大木岩松回道。
<br/><br/>    “诡异？”目暮警官疑惑。
<br/><br/>    于是，大木岩松便将从如月峰水进来，倒神秘身影离开的整个经过详细地告知了目暮警官。
<br/><br/>    目暮警官越听眉头皱得越紧：“你是说，那个人不仅打扮的十分诡异，甚至还是突然出现在房间中的？”
<br/><br/>    “是的，我分明记得在把如月峰水让进来的时候已经关上了房门，而且我们所在的客厅就是对着房门的，但直到我去看那幅画的时候，房门依旧没有打开的迹象，那个人就仿佛幽灵一般凭空出现在了房间里。”
<br/><br/>    “这样啊……”目暮警官思索了两秒，随后对一旁随行的白鸟警官道：“白鸟，你去检查一下，看看总统套房内有什么贵重物品遗失吗？”
<br/><br/>    “是！”白鸟警官没有多问，立刻安排警员开始行动。
<br/><br/>    “警官，这是什么意思？”大木岩松有些疑惑。
<br/><br/>    目暮警官解释道：“按照您的说法，对方很可能之前就躲在房间内，否则根本不可能那么及时的阻止刺杀。”
<br/><br/>    “再加上您描述的那个神秘人的打扮，我怀疑他是偷偷潜入总统套房来盗窃贵重物品的小偷。”
<br/><br/>    “这……这怎么可能呢？”大木岩松有些不敢置信。
<br/><br/>    “可不可能还要等我们搜查的结果。”目暮警官沉声道。
<br/><br/>    片刻后，白鸟警官来到木木进骨干身边，开始汇报情况。        <br/><br/>