
飞机落地已是傍晚，在出租车上，程嘉明终于打通了叶卿卿电话。<br/><br/>
“喂？”叶卿卿的声音传来，虚柔飘忽，听不大真切。<br/><br/>
“叶卿卿？”程嘉明喊了声。<br/><br/>
“程嘉明？”信号不是很好，叶卿卿再次确认。<br/><br/>
“叶卿卿，听得到吗？”程嘉明给手机换了个方向。<br/><br/>
“噢，能听到了。程嘉明，你在哪呀信号这么差。”叶卿卿的声音有些虚弱，程嘉明立马听了出来。<br/><br/>
“我回来了，在出租车上。”程嘉明语速有些快，“你是不是在东升医院？”<br/><br/>
“…”对面沉默了一下，然后说“你怎么知道的？”然后又突然想起了什么，“程嘉明，你怎么就回来了？”<br/><br/>
“我到医院楼下了，等我上来再说。”程嘉明挂断电话，手指捏紧了手机。<br/><br/>
“程嘉明？”陆俊凯问。<br/><br/>
“嗯。”叶卿卿回应了一声，突然想到什么似的问他“这么晚了，你还不回去吗？”<br/><br/>
陆俊凯挑了挑眉，“阿姨出去刚拜托我照看你一下，你就赶我走？待会阿姨回来看我不在，我怎么交代？”<br/><br/>
“她就回去熬米汤，也不会太久。”叶卿卿嘟囔道。<br/><br/>
陆俊凯在这待的时间也太长了，下午王雨璐又过来一趟，把叶卿卿书包送来，连王雨璐都走了，陆俊凯还说他家就在附近，不着急回去。<br/><br/>
叶卿卿几次想开口撵人，又觉得今天多亏了人家，把人撵走也太不知恩图报了，就又一直不好说出口。<br/><br/>
陆俊凯突然勾起唇角邪魅的笑了一下，揶揄的问道“你怕程嘉明过来遇到我？”<br/><br/>
“才没有。”叶卿卿白了他一眼。<br/><br/>
“放心，程嘉明和我是老熟人了。”陆俊凯说道。<br/><br/>
“你们怎么认识的？”叶卿卿好奇的问。<br/><br/>
“小学毕业那个暑假，市篮球队的彭教练开了个青少年篮球培训班，我和程嘉明分在一个队。”陆俊凯说道。<br/><br/>
“那会程嘉明真是个弱鸡，体能训练跑一圈就跑不了了。”<br/><br/>
“你说谁弱鸡？”程嘉明的声音突然响起，只见他从门口走了进来，手里还拖着个行李箱，一脸的不爽。<br/><br/>
为方便医生查房，医院病房的门是敞开着的，所以程嘉明走到门外就听到了陆俊凯说他是弱鸡。<br/><br/>
陆俊凯低笑了两声，拍了拍程嘉明的肩膀“当然现在不一样了。”<br/><br/>
程嘉明一脸傲娇地拍开了陆俊凯的手，把行李箱推放在墙边。<br/><br/>
“怎么回事叶卿卿？”程嘉明走到叶卿卿跟前开始盘问。<br/><br/>
叶卿卿拉高被子遮住半脸。<br/><br/>
“问你呢，今早上不是说没事吗？”程嘉明有些愠怒，但看见叶卿卿的样子，又放低了声音。<br/><br/>
“行了，你别那BB奈奈了，她急性盲肠炎，刚做了手术。”陆俊凯站一旁看不下去了。程嘉明这书呆子也不会怜香惜玉的吗？<br/><br/>
“陆俊凯，你在这做什么？”程嘉明不悦的扭过头去看着陆俊凯问道。<br/><br/>
“我送叶卿卿来医院的。”陆俊凯张开双臂耸肩，一脸不可置信的好笑，这会儿才到的程嘉明居然在撵他。<br/><br/>
“嗯，现在你可以走了。”程嘉明不留半分情面。<br/><br/>
“喂…你这人讲讲道理好不好。”<br/><br/>
“咦？家明？你怎么来了。”提着保温盒进来的许芳娣，看见程嘉明有些诧异，“你今天不是在比赛吗？”<br/><br/>
<br/><br/>
“许姨。”程嘉明打了招呼，“考完我就坐最近一班航班回来了。”<br/><br/>
“哦，是听说卿卿生病的事了吧？”许芳娣看他风尘仆仆，一看就是一下飞机就赶过来了，“没事了，盲肠炎，做了个小手术。”又瞪了一眼叶卿卿，“叫你平时不好好吃饭。”<br/><br/>
“怎么又来怪我，平时您忙得过来给我做饭吗？我还不是只有叫外卖。”叶卿卿压下被子，总算露出了脑袋。<br/><br/>
一张小脸还是苍白，看上去还很虚弱，不过好在精神还不错。<br/><br/>
“行，算你有理，以后我忙的时候你去你张姨家吃饭，别再给我找借口吃那些垃圾食品。”许芳娣嘴上说着，其实心里还是很难受的。<br/><br/>
自从她决定扩大公司规模，进行第二轮融资准备攻全国市场，就每天都忙于应酬，对叶卿卿的学习疏于管理不说，生活上更是没有照顾好她。<br/><br/>
而叶卿卿的爸爸当了局里一把手后，也是会议加班忙得不可开交，要是遇到什么重大事件，经常半夜还要去到交通现场视察工作。<br/><br/>
所以高中以来，叶卿卿一直是属于放养状态，还好她这女儿还算乖巧懂事，没让她操什么心。但许芳娣心里对女儿总是觉得愧疚。<br/><br/>
“妈，我好饿呀。”叶卿卿撇着嘴装作可怜兮兮的样子。<br/><br/>
呜呜呜，我好弱小，我好无辜，我好可怜。<br/><br/>
原本叶卿卿就生病憔悴，看她这可怜兮兮的样子，许芳娣眼眶有些湿润，赶紧打开了保温饭盒。<br/><br/>
吃了几口米汤，叶卿卿感觉精神又恢复了一点，许芳娣出去冲洗餐具，陆俊凯接了个电话说有事就先走了。病房里终于安静了下来。<br/><br/>
程嘉明坐在叶卿卿病床旁边的椅子上，看着叶卿卿。<br/><br/>
“呃，今天考试你考得怎么样？”叶卿卿先开了口。<br/><br/>
“就那样，还行吧。”程嘉明垂着眸子从旁边的床头柜上拿了个橙子剥了起来。<br/><br/>
“嗯嗯，放心吧，一定会拿第一的，我相信你。”叶卿卿吃了些东西，开始有力气谈话，但声音还是轻轻的。<br/><br/>
听到叶卿卿说“我相信你”，程嘉明剥橙子的手指停顿了一下，抬起一双黑眸看着叶卿卿，为什么听她说这样的话，让他突然觉得心底一软。<br/><br/>
“我也不是很有把握的。”程嘉明淡淡说道。“你怎么回事？是不是早上我打电话给你那会就已经不舒服了？”程嘉明反问叶卿卿。<br/><br/>
“嗯，我怕影响你考试，就没和你说。”叶卿卿又往被子里缩了缩，“不过还好，陆俊凯送医及时，医生说疼痛时间短可以做微创手术，一个小手术罢了，你看我现在也没什么事了。”<br/><br/>
“嗯”程嘉明淡淡的回应着。修长的手指把剥好的橙子分成一小半一小半的，拿了个小碗放进去，倒了些开水隔碗热了一下。然后又扯了一张纸巾擦干碗底的水，递给了叶卿卿。<br/><br/>
“你和陆俊凯关系很好？”程嘉明突然问道。<br/><br/>
叶卿卿接过了碗，拈了一小块放嘴里，温温热热的，刚好合适，“不算，只是碰巧同桌，不过今天也多亏了他。”嗯，好甜，叶卿卿幸福得眯了眼睛，她最喜欢的水果，就是这个果冻橙和草莓。<br/><br/>
“…嗯”程嘉明沉吟了一声，然后看着她说，“等你出院我会监督你好好吃饭，不要吃零食和外卖了，许姨忙不过来的时候你就来我家吃。”<br/><br/>
“我不好意思天天去你家蹭吃。”叶卿卿睁着无辜的大眼睛看了看他。<br/><br/>
“那以前不是挺好意思的吗？”<br/><br/>
“以前小不懂事，仗着脸皮厚嘛。”<br/><br/>
“你现在脸皮也不薄。”程嘉明睥睨了她一眼。<br/><br/>
“谁说的，我现在脸皮可薄了，吹弹可破，你以为我和你一样。”叶卿卿不客气回敬。<br/><br/>
“叶卿卿你皮痒了？”程嘉明拿起矮柜上的广告杂志，卷成筒状作势要打她的头，最终还是轻轻的落下碰触了一下她的头发。<br/><br/>
“程嘉明我生病你还欺负我。”叶卿卿嘴上说着，顺手从矮柜上拿了一个橙子丢去砸程嘉明，没什么力气，橙子软绵绵落在程嘉明面前，滚到床单上。<br/><br/>
“你们俩又闹什么？从小闹到大还没闹够。”许芳娣拿着洗干净的保温桶走进来。<br/><br/>
“家明还没吃饭吧？旁边商场有家餐厅不错，我带你吃好吃的去。”许芳娣看他这样子就是一下飞机就赶过来，难为这孩子有心了。<br/><br/>
“妈，你偏心！为什么我只有米汤喝，你却要带程嘉明吃好吃的！到底谁才是你亲生的！”叶卿卿不满。<br/><br/>
“医生交代你今天只能喝点米汤吃点流质食物，你就老老实实的待着吧。”许芳娣说完，叫程嘉明。<br/><br/>
“许姨，我就不去了，我先回趟家和我爸妈说一声，他们还不知道我回来。”程嘉明秒变老实乖宝宝。<br/><br/>
“嗯，也好。”许芳娣点了点头。<br/><br/>
“叶卿卿，好好休息，我明天再过来。”程嘉明对叶卿卿说道，起身拿了行李箱。<br/><br/>
“知道了。”叶卿卿看着他不辞千里风尘仆仆的赶来，只为看她一眼无碍，心底温润了丝丝甜意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974608"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;程嘉明赶回来了">加入书签</a>
</div>
