    
        <br/><br/>    在康妈妈跟康爸爸，传授经验的同时，康御带小家伙溜达一圈后，来到观景台这里。
<br/><br/>    一瞧见沙滩大海，小家伙也不说，要继续逛逛溜达了。
<br/><br/>    而是跟爸爸一道，坐在沙滩椅上看风景。
<br/><br/>    瞧见天上飞过的白鹭，小家伙指着问道：“爸爸那个白白的，是什么呀？”
<br/><br/>    “那是白鹭。”正看信息的康御瞅了眼，回答道。
<br/><br/>    “那这个呢？”小家伙瞧上了，爸爸手上的手机。
<br/><br/>    “这是手机。”康御应了声。
<br/><br/>    回着李琛王弘他们，在群里发的信息。
<br/><br/>    “宝宝要玩。”小家伙伸手就要拿。
<br/><br/>    这随便点点，就突然冒出了很多东东来，想来应该是很好玩的玩具。
<br/><br/>    “宝宝现在还小，还不能玩手机。”康御赶忙把打好的信息，发了出去，把手机往口袋里收。
<br/><br/>    “为什么？”瞧见爸爸把手机收起来了，不给她玩，小人儿就有点不满了，嘟起了小嘴。
<br/><br/>    凭什么爸爸妈妈，爷爷奶奶姑姑都有在玩，宝宝为什么就不能玩了呢？
<br/><br/>    瞧见小家伙，那有点小不满的样，康御想了想哄道：“那是因为宝宝的小手，现在还不够大，还拿不住手机呀，宝宝你看爸爸的手，是不是比宝宝的大？”
<br/><br/>    听爸爸这么一说，小家伙瞅了瞅爸爸的大手，又瞅了瞅自己的小手。
<br/><br/>    把自己的小手，往爸爸的手上一放，进行了一个对比，发现真如爸爸说的那样，宝宝的小手比较小些，像是明白了什么。
<br/><br/>    瞧见小家伙被忽悠过去了，康御松了口气。
<br/><br/>    他现在最怕的就是，求知欲爆棚的小家伙，成天问为什么了，像是十万个为什么一样。
<br/><br/>    有时候宝宝问的一些问题，都把他问的，都不知道该怎么回答了。
<br/><br/>    整理完东西出来的沐晴，瞧见老公在那里忽悠宝宝，便咳嗽了声，提醒一下老公。
<br/><br/>    听到妈妈的声音，小家伙也不纠结手大手小的问题，立马转过头来，甜甜的喊了声：“妈妈。”
<br/><br/>    “唉，来妈妈抱。”沐晴从老公怀里，抱过小家伙，在边上的沙滩椅上坐下。
<br/><br/>    这下子康御也才能，好好的在群里回个信息。
<br/><br/>    “谁给你发信息啊？”沐晴好奇问道。
<br/><br/>    “还不是阿琛他们几个，知道我们回来了，在群里探讨，过几天要不要聚一聚。”说着康御把手机，拿给老婆看。
<br/><br/>    “还没说好要去哪里吗？”沐晴看完后，就想把手机还给了老公。
<br/><br/>    还没等康御接到，已经等很久的小家伙，就伸出了她的小手，想从妈妈手里截胡手机。
<br/><br/>    也幸好沐晴手收得及时，不然康御这部手机，就会像之前那几部一样，报销在宝宝手上。
<br/><br/>    瞧见小家伙伸着小手，想从妈妈手上，拿到手机的执着样，康御也不知道，该怎么去说，什么都好奇的闺女了。
<br/><br/>    这小家伙怎么对手机，那么执着啊？那么锲而不舍。
<br/><br/>    康御想了想，就知道该怎么来应付，这个好奇宝宝了，起身向屋里走去。
<br/><br/>    要是他没有记错的话，他这次回来，应该是有带，之前被宝宝弄坏的旧手机回来。
<br/><br/>    那部旧手机，跟他现在用的型号一样，颜色也一样，应该是可以，糊弄得过小家伙。
<br/><br/>    “你急匆匆的去干嘛？”瞧见老公起身往屋里走，沐晴就觉得很奇怪。
<br/><br/>    “一会你就知道了。”康御应了声，拉开玻璃门，进到房间里。
<br/><br/>    “神神秘秘。”不过这时候，沐晴也顾不得，去好奇什么了。
<br/><br/>    她怀里的小家伙，可没有那么好应付。
<br/><br/>    在她和老公说话的空挡，一个没注意，差点就让宝宝，拿到手机了。
<br/><br/>    康御回到房间，打开行李箱一找，就找到了，拿起旧手机，把行李箱收回衣帽间后，就往外走。
<br/><br/>    瞧见老公拿了部旧手机出来，沐晴马上就明白了。
<br/><br/>    这是早就想好，要怎么忽悠宝宝了。
<br/><br/>    难怪之前手机被宝宝弄坏了，她老公都收着不卖，感情是等着现在啊。
<br/><br/>    还特地带了回来，她也是服了。
<br/><br/>    从爸爸手里，拿到手机的小家伙，注意力立马就被转移走了。
<br/><br/>    从老婆那拿回了，自己的手机后，康御得意的坐下。
<br/><br/>    他都不忍住，想要夸夸自己了。
<br/><br/>    夸夸自己怎么那么聪明，那么有先见之明，知道把旧手机留下来。
<br/><br/>    瞧见老公那得意样，沐晴直接送上了一个白眼。
<br/><br/>    她老公忽悠小家伙的套路，也是越来越深了。
<br/><br/>    还说她忽悠宝宝的套路深，结果呢，自己也没差到哪去。
<br/><br/>    拿到手机的小家伙，就安静的琢磨起来，一会这点点，一会那按按。
<br/><br/>    折腾了一小会，发现手机没有动静，就开始奇怪了起来。
<br/><br/>    怎么宝宝弄了半天，都没有办法，像刚刚爸爸那样，一点就亮呢？
<br/><br/>    发现了奇怪的地方，小家伙也不去纠结，直接开口就问了：“爸爸不亮。”
<br/><br/>    小家伙这一问，直接让康御那得意的笑容僵住了，这下换沐晴得意的笑了。
<br/><br/>    见爸爸没有回答自己问题，小家伙催促了声：“爸爸。”
<br/><br/>    被闺女这么一问，康御都不知道，该怎么去跟宝宝解释了。
<br/><br/>    该说宝宝变聪明了吗？怎么一会就瞧出，那旧手机坏了。
<br/><br/>    瞧见老公那纠结为难的样，沐晴笑得更开心了。
<br/><br/>    也不去搭理，老公那求助的目光，拿起手机就等着拍，她老公的囧样。
<br/><br/>    正当康御纠结，该怎么跟一脸好奇的宝宝解释时，屋内的康妈妈，呼唤了声：“阿御带宝宝过来吃点心。”
<br/><br/>    听到老妈的声音，康御如释重负，从老婆怀里抱过小家伙说：“宝宝奶奶喊吃好吃的了，我们马上出发好不好？”
<br/><br/>    “粗发。”说到吃好吃的，小家伙最积极了。
<br/><br/>    至于手机亮不亮的问题，直接被小吃货抛之脑后了。
<br/><br/>    瞧见老公如此幸运的躲过，沐晴也只能感慨，婆婆那声“吃点心”喊得太及时了。
<br/><br/>    不然她还真想听听，她老公怎么去跟宝宝解释。
<br/><br/>    把小家伙抱到饭厅，往婴儿椅上一放，康御不由松了口气。
<br/><br/>    还没等康御感慨幸运，他就瞧见他的宝贝闺女，小手指着边上的防水罩衣口水兜，跟他说：“爸爸，帮宝宝穿上。”
<br/><br/>    “好爸爸这就给宝宝穿上。”被闺女这么一催促，康御也只能老老实实的，帮宝宝穿上。
<br/><br/>    等爸爸帮自己弄好，小家伙就迫不及待的，开始享用起好吃的来。
<br/><br/>    熟练的用小勺子，舀起小碗里的鸡蛋羹，喂自己吃。        <br/><br/>