    
        <br/><br/>    第544章  苏菲的爷爷
<br/><br/>    苏炳，这是一个在生物科学领域十分响亮的名字。
<br/><br/>    冠以这个名字之前的称号、职位、荣誉有很多。
<br/><br/>    比如‘生命暂停技术之父’、‘生命密码协会副会长’、‘国际神经生物学大奖获得者’、‘京城大学一号研究院院长’等等。
<br/><br/>    云汐不称呼对方苏院长、苏教授，却是因为另一个原因。
<br/><br/>    苏炳，正是苏菲的亲爷爷。
<br/><br/>    同时，他还是冬眠技术领域的先驱。
<br/><br/>    “哦？”
<br/><br/>    苏炳笑着接过文件袋，虽然他很想立刻打开研读，但难得见到云汐，他也只好先忍一忍。
<br/><br/>    “我刚刚收到了京城发来的另一份报告，是秦家家主的。”苏炳说道。
<br/><br/>    云汐点点头表示明白。
<br/><br/>    苏菲研究院生产了两台冬眠仓，一台是她在使用，另一台是秦家老爷子在使用。
<br/><br/>    两台设备的使用数据报告，都是后续技术进步、治愈患者的重要参考依据。
<br/><br/>    苏炳又皱眉道：“你的数据我虽然还没看，但秦家主那份我已经看完了，情况不是很好。强行用冬眠仓续命，但终究难免一死。”
<br/><br/>    云汐除了嗜睡症之外，身体情况与健康人无异。
<br/><br/>    但秦老爷子则大大的不同，他本就是行将就木之人，现在靠着冬眠仓又延寿了几个月。
<br/><br/>    可随着时间推移，老人家的身体状况依旧每况愈下。
<br/><br/>    “尽人事即可，我妈希望多陪陪外公。”云汐的声音很平淡，却有着不容置疑的鉴定。
<br/><br/>    见她是这种态度，苏炳明显有些错愕。
<br/><br/>    有一件事，秦家人未必知道。
<br/><br/>    苏菲的研究所同时负担两台冬眠仓的维护，哪怕秦家是付过钱的，也依旧分散了研究所的科研力量。
<br/><br/>    就比如，研究所的副所长宋济远。
<br/><br/>    他本人是研究所的顶尖科研力量，现在却必须长期驻守秦家，几乎成了秦老爷子的私人健康专家。
<br/><br/>    如果没有秦家那台冬眠仓，研究所就可以全力以赴观察、升级云汐的冬眠仓，尽快将她治愈。
<br/><br/>    云汐的默默付出，秦家人是不知道的。
<br/><br/>    苏炳忍不住问道：“你只是秦丽兰女士的养女对吧？有必要为秦家做到这种地步？”
<br/><br/>    听他这样问，云汐下意识的抬起左手，轻轻抵在自己胸口中间处。
<br/><br/>    她沉默几秒，用肯定的语气道：“是的，有必要。”
<br/><br/>    苏炳注意到云汐的这个小动作，尤其是她手停住的位置，眼神中立刻有了惊讶之色！
<br/><br/>    “是这样啊……”苏炳点点头。
<br/><br/>    略作停顿，苏炳又用一种古怪的语气道：“知道你今天要来送数据，我就没提前告诉你。菲菲要来S城了，她一定没提前告诉你吧？”
<br/><br/>    一项表情冷淡、处变不惊的云汐，脸上的表情突然丰富了起来！
<br/><br/>    “……她来干嘛？”云汐的语气分明也郁闷了几分。
<br/><br/>    “嫌你赚钱速度太慢，亲自过来监督你好好工作。”苏炳苦笑：“这是她的原话。”
<br/><br/>    云汐，无语。
<br/><br/>    苏炳又道：“她也确实该来了，第一代冬眠仓研发成功之后，后续的升级换代，很多实验需要我配合她完成。但是我老了，受不了舟车劳顿，只好让她来S城。”
<br/><br/>    他话音刚落，就看见办公室唯一的出口电梯，门开了。
<br/><br/>    一个踩着红色高跟鞋、穿着吊带深V连衣裙、烫着大波浪长发、气质堪比国际超模走T台的性感女人，迈步来到云汐面前。
<br/><br/>    她在云汐面前站定，摘下墨镜，用一根手指勾住云汐的下巴，笑道：“宝贝儿，好久没见，想我没？”        <br/><br/>