
然而，他越是慌张，狼牙棒虽然挥舞地有劲，行动上却是完全乱了分寸。<br/><br/>
殷寒司唇角一勾，在一次光头哥整个人的身体被狼牙棒带着走的时候，狠狠将他踹翻在地。<br/><br/>
而后他脚尖一勾，直接将狼牙棒踹出了场外。<br/><br/>
光头哥面朝地趴着，鼻子直接磕出了血。<br/><br/>
殷寒司冷眼看着他，宣布答案：“你输了。”<br/><br/>
周围的人看着这一幕，半晌没有反应过来。<br/><br/>
在场的所有人，几乎没有人认为殷寒司会赢，毕竟两个人单是看长相，实力悬殊未免太大了。<br/><br/>
谁想，只是那么几个回合下来，光头哥竟然直接被打趴下了。<br/><br/>
光头哥捂住喷涌的鼻血，在小弟的搀扶下爬了起来。<br/><br/>
“没想到，你小子竟然有两把刷子。”<br/><br/>
殷寒司冷着脸，没有理会他阴阳怪气的夸赞：“既然我已经赢了，笑笑在哪里？”<br/><br/>
光头哥抹了把鼻血，不耐道：“她不在我这里，老早就被人带走了，如果我没记错的话，应该是在城西的仓库那边。”<br/><br/>
“你确定么？”殷寒司的眉头紧紧的皱在一起，冷声问道。<br/><br/>
光头哥连忙道：“愿赌服输，我知道的就只有这么多了。”<br/><br/>
殷寒司听到这话，眉头非但没有舒展，反而皱的更紧了，警告道：“你最好期盼笑笑没事儿，否则的话，我是不会放过你还有你的兄弟们的。”<br/><br/>
话毕，殷寒司抬腿就走。<br/><br/>
目标就是光头哥说的地下仓库。<br/><br/>
时间紧急，多耽误一分钟，笑笑就会多一分钟嗯危险。<br/><br/>
一想到这里，殷寒司直接把油门踩到了底，争分夺秒。<br/><br/>
……<br/><br/>
这边。<br/><br/>
北笑笑愤恨的看着蓝雄光，沉声道：“蓝雄光，果然是你！”<br/><br/>
她还没腾出手来找他，他就自己找上门来了？！<br/><br/>
“笑笑，我们又见面了。”<br/><br/>
蓝雄光坐在一边的沙发上，皮笑肉不笑的说道：“你说说你，也真是的，敬酒不吃吃罚酒，要是乖乖听话，也不会受这么多罪。”<br/><br/>
“放屁！”<br/><br/>
北笑笑随手抹了一把额头上的血迹，啐了一口：“蓝雄光，你找死！”<br/><br/>
“呵呵。”<br/><br/>
蓝雄光嗤嗤的笑着，满脸不在乎，道：“女人，你应该看清楚现在的形势，你可是落在了我的手里。”<br/><br/>
“你把我抓过来到底想要干什么？”北笑笑强忍着心底的恶心问道。<br/><br/>
“北笑笑！”<br/><br/>
蓝雄光一下就怒了，转而又笑了：“这样吧，我们做一个交易，你先回答我一个问题，我在回答你的问题。”<br/><br/>
北笑笑拧眉，冷眼看着。<br/><br/>
蓝雄光笑了一下，自顾自的说道：“我究竟和你有什么仇什么怨，让你一而再再而三的对付我，都是因为你，我未婚妻没了，公司也快要破产了。”<br/><br/>
“那都是你咎由自取。”<br/><br/>
北笑笑冷冷的打断了他的话，嗤笑道：“你有今天，那都是你罪有应得。”<br/><br/>
“北笑笑，你别以为我不知道你安的什么心思，我倒是从来都不知道易婉玲那个蠢女人还认识你这样一个人，不过你们两个还是挺像的。”<br/><br/>
蓝雄光阴鸷的眸子上下打量着北笑笑，发狠道：“你们女人都一样，一样的愚蠢！”<br/><br/>
“蓝雄光！”<br/><br/>
北笑笑眼睛一眯，愤恨的吼道：“你够了。”<br/><br/>
“不够，你们女人都一样的贱，易婉玲是这样，你也是这样！”<br/><br/>
蓝雄光说着大步上前，粗鲁的解开了北笑笑腿上的绳子，狰狞的笑着。<br/><br/>
“你想要干什么？”<br/><br/>
北笑笑挣扎着从地上站了起来，背靠墙壁，手里握着早就摸到的刀片，不动声色的割着手腕上的绳子。<br/><br/>
她警惕的看着蓝雄光，周旋道：“你不要过来，否则的话，你一定会后悔的。”<br/><br/>
“老子现在什么都没有了，就算是要死，也得当一个风流鬼！”<br/><br/>
蓝雄光的眼底是不顾一切得偏执，恶狠狠的说道：“凌思倩都已经告诉我了，你不是想要给易婉玲报仇么？那你就跟她一起去死吧。”<br/><br/>
话音刚落，他就大踏步朝着北笑笑扑了过去。<br/><br/>
就在这时。<br/><br/>
咔。<br/><br/>
绳子应声落地。<br/><br/>
蓝雄光似乎没想到会有变故，不由得愣了一下。<br/><br/>
北笑笑见状，反手抓住了蓝雄光的手，一个漂亮的过肩摔把他摔倒在地上。<br/><br/>
砰。<br/><br/>
蓝雄光疼的呲牙咧嘴，愤恨的看着站在一边的女人，冷声道：“臭婊子，你竟然敢打我，老子今天不把你先奸后杀，就不姓蓝。”<br/><br/>
“恶心。”<br/><br/>
北笑笑看着蓝雄光狰狞的嘴角，脸色阴沉的快要滴出水来。<br/><br/>
畜生就是畜生，狗改不了吃屎。<br/><br/>
真不知道当初自己怎么会被这个王八蛋骗的团团转，最后还把命给搭上了。<br/><br/>
蓝雄光哪里会知道北笑笑在想什么。<br/><br/>
他只知道，今天无论如何，都不能让北笑笑活着离开这里，否则的话，他的好日子就真的到头了。<br/><br/>
想到这里，他随手抄起地上的铁棍，作势就要对着北笑笑的脑袋打过去。<br/><br/>
电光火石之间，北笑笑脚尖点地，堪堪躲了过去，接着，她眼眸一转，回身一脚踢到了蓝雄光的第三条腿。<br/><br/>
蓝雄光吃痛，满头大汗的蹲在地上，从牙缝里挤出来了两个字：“卑鄙。”<br/><br/>
“论卑鄙，我怎么能和你这种丧尽天良的畜生想比。”北笑笑此刻也是脱了力坐在地上，也不知道蓝雄光给她注射了什么东西，脑袋晕晕的。<br/><br/>
刚才已经消耗了她大部分的体力。<br/><br/>
她一点儿也不怀疑，如果蓝雄光在她之前恢复过来的话，她的下场绝对不会好过到哪里去。<br/><br/>
时间一分一秒的过着，北笑笑则是和蓝雄光无声的对峙着。<br/><br/>
这时候，蓝雄光已经逐渐恢复了过来，他冷笑着站了起来，走到了北笑笑身边蹲下，冰凉的手指划过北笑笑的脸：“女人，为什么非要自讨苦吃呢？我既然敢把你放开，就早就做好了准备。”<br/><br/>
北笑笑别过头，毫不客气的骂道：“滚开，离我远一点儿。”<br/><br/>
“你还是没认清现在的情况。”蓝雄光惋惜的摇摇头，**裸的说道：“没关系，一会儿你就会感觉到特别快乐。”<br/><br/>
“滚开！”<br/><br/>
北笑笑用尽了最后一丝力气，将蓝雄光推倒在地，却怎么也站不起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867262"&nbsp;&nbsp;chaptername="第646章&nbsp;&nbsp;北笑笑被抓">加入书签</a>
</div>
