
叶歆和杰森赶到的时候，艾弗森已经没有了任何力气。<br/><br/>
整个人的身体都变形了，也没有人赶上去将他的身子掰过来。<br/><br/>
杰森看着艾弗森这副模样，眼角的泪水便止不住的流下来。<br/><br/>
“医师呢？！医师怎么还没过来？！”<br/><br/>
“杰森，你别太激动，我们这里的伤员太多了，医师就那么几个，根本顾不过来全部的。”<br/><br/>
杰森没有话说了。<br/><br/>
但是他也不能眼睁睁的看着自己的兄弟就这样无助的，一点一点的死去。<br/><br/>
他用力将脸上的泪水擦掉，然后跑过去，就准备将他背起来。<br/><br/>
“没关系的，我们这儿的医师忙，我可以背她去外面的医院。”<br/><br/>
只要能让他活下来，让杰森怎么做，杰森都愿意。<br/><br/>
他的理智已经离开了。<br/><br/>
在这一场大战之中，彻底的奔溃了。<br/><br/>
叶歆看着这样的杰森，心里也是万般难受。<br/><br/>
天朝是么……吸血鬼是么……<br/><br/>
但是伤害了她的手下，那么她不会让他们任何一个人好过！<br/><br/>
至于艾弗森……叶歆有更好的交代。<br/><br/>
她俯下身去，一只手按住内心狂躁的杰森，另外一只手放在艾弗森的额头上，一阵清冷的感觉瞬间包裹住艾弗森，这让他意识濒临离开的时候，有了一点力气拉回来。<br/><br/>
微微睁开眼睛，艾弗森看着自己面前的人，<br/><br/>
张张嘴想说话，可能是遗言吧，但是他并没有说出来，因为叶歆先一步而他开口：“你想活下去吗？”<br/><br/>
叶歆怕他反应不过来，再一次重复问：“现在就告诉我，你想活下去吗？”<br/><br/>
艾弗森的眼皮逐渐重了起来，但是他很明确的听见了这一句话，在最后的时间，他微微的点头。<br/><br/>
叶歆立马起身。<br/><br/>
指挥杰森和其他人将他扶到实验室去。<br/><br/>
但是这里和实验室的距离实在是有一些远，而他已到弥留之际，若是在搬离这里，定然会很快出事。<br/><br/>
叶歆有办法就让他们以人为墙，转过身去，围住这一块。<br/><br/>
杰森他们虽然不知道叶欣准备干什么，但是都十分配合的这么做。<br/><br/>
“接下来的时候，所有的人，无论听见了，什么都不许转过身来。”<br/><br/>
叶歆下了死命令。<br/><br/>
他们点点头。<br/><br/>
老大的命令，他们不敢不听。<br/><br/>
叶歆看着自己面前的人，以及在地上奄奄一息的艾弗森，进慢慢的伏下身子去，用牙齿咬开了艾弗森的脖颈。<br/><br/>
这一幕，没有人看得到。<br/><br/>
他们听见身后有窸窸窣窣的声音，以及吞咽声，一上去有一些奇怪，但是老大都已经那么说了，他们自然不可能转过头去。<br/><br/>
叶歆抬起头的时候，艾弗森已经成了一具干尸，全身上下没有一点血液，面色惨白，敷着骨头的只有一层皮。<br/><br/>
这么看，还真的是有点可怕。<br/><br/>
威尔告诉过叶歆，纯种贵族吸血鬼最厉害的一个本事，就是可以吸干人的血，然后将他变成吸血鬼。<br/><br/>
这是一项已经失传了禁术，没有任何一个吸血鬼能真的将人变成吸血鬼，但是却也是每个吸血鬼都知道的禁术。<br/><br/>
吸干血之后，叶歆就应该割破自己的手掌心，在他的身上画一个六芒星的符号，还得将她的血滴进人的嘴里面。<br/><br/>
<br/><br/>
这样，整个咒术就算完成了。<br/><br/>
只不过成不成功，威尔却说根本不可能。<br/><br/>
叶歆看着艾弗森向往活下来的样子，就已经想到了这个逆天改命的办法。<br/><br/>
无论如何，她都想要试一试。<br/><br/>
做完这一切，叶歆这才站起来。<br/><br/>
此时此刻的她格外疲惫。<br/><br/>
而且……肚子特别涨。<br/><br/>
想上厕所……<br/><br/>
喝了那么多血，不涨才怪。<br/><br/>
“剩下的所有人守在这里，杰森你跟我来。”<br/><br/>
叶歆说着，那最近面前的两个人离开，然后就去往了实验室。<br/><br/>
而杰森虽心有不解，但还是一个跟着她去了。<br/><br/>
艾瑞克正在这里等着他们。<br/><br/>
他发现叶歆醒过来之后，威尔死活都醒不过来，就用巴掌扇他的脸也醒不过来。<br/><br/>
那他有一些紧张。<br/><br/>
已经听观战的士兵说了，那个怪物有多可怕。<br/><br/>
威尔直接打倒了那个怪物，只是一个吸血鬼而已，而且距艾瑞克的了解，威尔在人类生活的这么些年，有一些技能，他自己都生疏了很多，面对一个同样是吸血鬼且等级比他高的怪物，威尔现在醒不过来，说不定是当时拼尽了全力，然后……再也醒不过来了。<br/><br/>
叶歆听着艾瑞克说自己内心的想法，实在忍不住翻了个白眼。<br/><br/>
“拜托了你才了解多少啊，就这么揣测，你也不怕威尔醒来，知道你说的这些之后，无语死。”<br/><br/>
艾瑞克撇撇嘴。<br/><br/>
“如果让他醒过来，那无妨就是最好的，无语又怎么样？”<br/><br/>
叶歆：“……这孩子，没救了。”<br/><br/>
“你们两个先去外面等着，艾瑞克，将我和威尔的情况和身份告诉杰森。”<br/><br/>
艾瑞克点点头。<br/><br/>
杰森却皱起眉头，有一些话，他还是想当着面，让叶歆说给他听。<br/><br/>
但是……<br/><br/>
“哎，行了行了，老大现在有正经事要做，有一些话让我给你说就已经很不错了，别挑三拣四！”<br/><br/>
艾瑞克一边说，一边将杰森推出门去，然后顺带关上了实验室的门。<br/><br/>
“事情真是这样的，你听我说……”<br/><br/>
叶歆看着自己面前的威尔。<br/><br/>
确定他没有任何的问题，只是有一些疲惫，就将自己还没有结痂的手沾了一点血，放到他的唇边。<br/><br/>
闻见叶歆血的味道，威尔的眼睛还没有睁开，头已经凑过来了。<br/><br/>
叶歆整个人就无语。<br/><br/>
无奈，叶歆在实验室里面随便找了个容器，倒了几滴血，然后提到他的唇边，让他喝下。<br/><br/>
下一秒钟，威尔直接满血复活。<br/><br/>
“不愧是贵族吸血鬼，这血的力量足够让一个普通吸血鬼能量加持满分。”<br/><br/>
叶歆撇撇嘴。<br/><br/>
“行了，别贫了，救你起来是为了让你跟我一起去看看。”<br/><br/>
“看什么？”<br/><br/>
威尔不明白。<br/><br/>
刀疤男他已经杀死了，剩下的兄弟应该交给医师他们解决，关他何事。<br/><br/>
“我想把艾弗森复活。”<br/><br/>
接下来的话叶歆没有说下去，但是威尔秒懂了。<br/><br/>
“你……”<br/><br/>
“你不会真的有用那个办法吧？”<br/><br/>
叶歆耸耸肩。<br/><br/>
“在那种情况之下，我能想到的时候这个办法。你跟我去看一趟，到底规范不规范。”<br/><br/>
“不是……现在管规范不规范有什么用啊？你不是纯种吸血鬼，这个办法根本就是错误的。现在很多纯种吸血鬼，他们都没有办法将这个禁术用用透彻，而你……”<br/><br/>
威尔说不下去了。<br/><br/>
他一巴掌打在脑门上面，突然有一些后悔给她说这些事情。<br/><br/>
他记得当初叶歆多问了一句，所以他彻底地，将所有的话都说出来。<br/><br/>
想到这一天竟然来的这么快，就被用起来了。<br/><br/>
但是叶歆她……根本就不符合条件啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="68129656"&nbsp;&nbsp;chaptername="第271章&nbsp;&nbsp;很危险的办法">加入书签</a>
</div>
