
“都不要动，慕容真，你已经有男人了，这个归我，谁都不能跟我抢！”<br/><br/>
“凭什么呀？我也看上了，你说归你就归你吗？”<br/><br/>
“停，悠着点儿，别把帅哥儿吓跑了。<br/><br/>
小哥哥，你快进来吧，姐姐今年一十八，待字闺中一朵花，咱俩有缘，咱去屋子里聊聊！”<br/><br/>
萧天爱跟着进来，妈耶，北戎的女子这么开放的吗？感觉跟进了盘丝洞似的，没看出来，赵无疆这个老男人还挺抢手呢！<br/><br/>
“你快进去吧，别让人家小姐姐等着急了。”<br/><br/>
萧天爱一脸戏谑，赵无疆无奈，把她抱在怀里，“名草有主了，我娘子会吃醋的。”<br/><br/>
“切，我才不会呢，你要敢去，我举双手赞成！”<br/><br/>
“不敢去，借我十个胆子我也不敢去，我心里只有我家娘子，她们算女人吗？<br/><br/>
给我家爱爱提鞋都不配呢！”<br/><br/>
这还差不多，萧天爱很满意，赵无疆哄人的技术渐长嘛，再不是以前的钢铁直男了。<br/><br/>
“哎，你怎么说话呢？找死呢，要不是看你长的好看，姐们现在就抽死你。<br/><br/>
有老婆就算了，姐妹不跟人抢男人，咱北戎女子是喜欢美男，但是不要有主的，坏人家庭会遭天打雷劈的。”<br/><br/>
萧天爱更乐了，“觉悟挺高，值得干一杯，姐姐我和诸位一见如故，来，算我一个！”<br/><br/>
赵无疆：“……”<br/><br/>
忘了咱们来干嘛的了？<br/><br/>
“好啊，来人，加座上酒，你怎么称呼？你不是我们北戎人。”<br/><br/>
慕容真作为地主，站出来招呼他们。<br/><br/>
“不错，我们是汉人官员，来庆贺公主大婚的，你是慕容格格？”<br/><br/>
“正是，今日是我洞房的日子，来祝贺的就是客人，来砸场子的就是敌人，两位是敌人还是客人呢？”<br/><br/>
慕容真不傻，这个节骨眼上来了两个汉人，气质高贵，肯定是为她的情郎而来。<br/><br/>
<br/><br/>
“是敌是友要看格格怎么选了？强扭的瓜不甜，当街抓人，过分了，给个面子，把人放了，大家还是朋友。”<br/><br/>
萧天爱也挑开了说着，虽然赵锦男受点儿委屈，也是一桩雅事，没必要闹的太难看。<br/><br/>
“你们汉人怎么都爱这么说？甜不甜的尝一口不就知道了？<br/><br/>
再说了，感情是慢慢培养的，我第一眼看见他就喜欢，我也有把握让他喜欢我，你们是要棒打鸳鸯吗？”<br/><br/>
萧天爱笑了：“你的词儿倒是不少，抢来的毕竟是抢来的，培养感情也得看什么情况，实话跟你说了，他有喜欢的人，你们北戎女子不插足人家的婚姻，想必慕容格格也不屑做第三者吧？”<br/><br/>
“我知道，但是没结婚呢，我就不是第三者，想让我放人也可以，让他的心上人来，我跟她公平竞争，她赢了我我就放人。”<br/><br/>
“这个……”<br/><br/>
萧天爱有些为难了，赵锦男和宜宝的感情她也不知道到了哪一步，宜宝会为了他出头吗？<br/><br/>
“好，我跟你竞争。”<br/><br/>
孟宜宝走进来，萧天爱像是回到第一次见到她的时候，那个有点儿刁蛮，天不怕地不怕的女孩子，少女的纯真无畏又回到她身上了，<br/><br/>
“你就是他的女人？”<br/><br/>
慕容真感到了威胁，不是说汉人女子都温顺的跟羊羔一样吗？这个女人却像是母狼，温柔而坚定，誓死守护自己的东西。<br/><br/>
“宜宝，你能行吗？”<br/><br/>
“放心，不是还有你帮我吗？我若是连站出来都不敢，也就配不上赵锦男了。”<br/><br/>
这是她第一次承认和赵锦男的感情，萧天爱替她高兴。<br/><br/>
“好，既然你已经决定了，那就去吧。”<br/><br/>
孟宜宝点点头，走向慕容真，“你说怎么比吧？”<br/><br/>
慕容真脸色有些难看，“你如何证明他喜欢你？”<br/><br/>
“你把他交出来，亲自问问不就清楚了？难不成我会自取其辱，自己打自己的脸？”<br/><br/>
慕容真看她这么笃定，信了大半，却不甘心错过这个男人，低声吩咐奴才一声，奴才下去，不一会儿带着赵锦男出来。<br/><br/>
不过他是穿着喜服，眼睛还被蒙上了，双手被红绸绑的紧紧的，被奴才扶着走出来。<br/><br/>
“嘘，你别说话，我让她摸你的脸，如果他能喊出你的名字来，我就认输。”<br/><br/>
孟宜宝有些紧张，他俩还没那么熟悉，根本没有过肌肤之亲，赵锦男怎么会知道？<br/><br/>
慕容真挺会玩儿，让那些格格们站成一排，孟宜宝夹在中间，和赵锦男道：“你的心上人找你来了，我呢，不是不讲道理，若是你们真心相爱，我也不会强人所难。<br/><br/>
但是你俩若是不够爱，别怪我插一脚了。<br/><br/>
现在她就在面前的一排女子之中，你若是能把她找出来，我就相信你们。”<br/><br/>
赵锦男的手被松开，带到了第一个女子面前，不敢大刺刺摸人家，小心翼翼摸一下手，那个女子双眼亮起来，嗲着声音道：“你可以摸人家的脸呐！”<br/><br/>
“过，我家宜宝最矜持了，肯定不会提这种要求！”<br/><br/>
女子气的跺脚，引来一阵笑声。<br/><br/>
萧天爱跃跃欲试，想要站在其中，给赵锦男增加难度，被赵无疆按住了，开玩笑，我家爱爱的小手除了我能摸，谁敢碰一下！<br/><br/>
狗爪子给他剁了！<br/><br/>
什么，你说是爱爱主动的？<br/><br/>
那也不行，他这个夫君是摆设吗？<br/><br/>
孟宜宝有些紧张，他能找到自己吗？<br/><br/>
一个个女子只碰一下手，就被赵锦男排除了，也不知道他从哪儿摸出来的。<br/><br/>
时间最长的是孟宜宝身边的女子，赵锦男有些拿不准，最后凑在鼻子下闻了闻，挥手让人走了：“不是她！”<br/><br/>
“哼，你属狗的吗？靠鼻子寻人！”<br/><br/>
赵锦男笑了：“算是吧！”<br/><br/>
慕容真不信邪，加了塞，站在孟宜宝之前，赵锦男更过分，摸到没有摸就道：“慕容格格，请你别捣乱。”<br/><br/>
“算你狠！”<br/><br/>
慕容真跺着脚让开，满心的挫败感。<br/><br/>
终于轮到孟宜宝了，萧天爱都紧张起来，他能猜到吗？<br/><br/>
孟宜宝更紧张，还有些羞涩，赵锦男的手很宽厚，不同于那些贵公子那么细嫩，手指肚都有老茧，那是常年握笔造成的，可见他平日做事儿有多刻苦。<br/><br/>
所有人都屏气静声，等待赵锦男的答案。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68102852"&nbsp;&nbsp;chaptername="第998章&nbsp;&nbsp;猜人">加入书签</a>
</div>
