    
        <br/><br/>    在张遥的一声令下，三员虎将传送出了宫殿。
<br/><br/>    空闲下来，张遥得查看一下新增加的两个兵种的情况。
<br/><br/>    因为只有熟悉了他们的配置，才能更好的运用。
<br/><br/>    兵种：娘子军
<br/><br/>    简介：擅长远程攻击的兵种，近战较弱
<br/><br/>    训练条件：绣房，铁匠铺，木工坊
<br/><br/>    配置：弓箭，长剑，轻甲
<br/><br/>    技能：射击，挥砍，突刺
<br/><br/>    这个介绍对于娘子军来说并不详细，她们配置的是长弓，距离远，攻击力弱，用在守城很合适。
<br/><br/>    兵种：重骑兵
<br/><br/>    简介：偏重防御的兵种，机动力较弱
<br/><br/>    训练条件：马厩，铁匠铺，木工坊
<br/><br/>    配置：长枪，马，重甲
<br/><br/>    技能：冲锋
<br/><br/>    下马技能：突刺
<br/><br/>    虽然重骑兵只配置了一种武器，但不表示他们弱。骑兵对冲的话，没有谁能挡得住重骑兵的冲锋。
<br/><br/>    但因为速度限制，冲击带来的杀伤性可能不如轻骑兵。对付一般兵种，倒也足够了。
<br/><br/>    要观察重骑兵的战场表现的话，就得看一下张定边了。
<br/><br/>    “来，小艾，看电视啦！”
<br/><br/>    然而并没有人回答。
<br/><br/>    难道真把她惹生气了？
<br/><br/>    那一头儿张定边已经行进到一座城前，果然有人出城迎战。
<br/><br/>    系统消息：“玉心城武将李小东出城迎击。”
<br/><br/>    又是一个杂鱼武将，这种武将都是用来凑数的，属性低不说，带的兵也少。
<br/><br/>    张定边在阵前横刀立马，眼看着那个敌将骑马出阵。
<br/><br/>    他也不喊话，从腰间取下短弓，弯弓搭箭，不等瞄准，箭已脱手。一套动作下来，行云流水，没有一丝停顿。
<br/><br/>    敌将还没站稳，那箭已经到了眼前。一箭下去，是正中目标。
<br/><br/>    “张定边击杀了李小东。”
<br/><br/>    “够痛快！不废话，就是干！”张遥看得很是过瘾，一箭射死，想必是触发了即死效果。
<br/><br/>    “你在看什么呢？”李婉顺好奇地问。
<br/><br/>    “看电视，你要看嘛？”张遥看她闲得无聊，拍了拍王座，“来，坐这里一起看。”
<br/><br/>    李婉顺倒是也不推辞，真的就走了上来，一屁股坐在王座上，美目盯着张遥，“你让我看什么？”
<br/><br/>    “嗯？嗨！我忘了你看不见了！”张遥反应了过来，“不过没事儿，你在这儿坐着吧，不然在下面怪无聊的。”
<br/><br/>    李婉顺老实不客气，往王座后面一靠，感叹道：“这个王座看着倒是挺好挺大，就是坐起来不舒服。皇帝这个位子也是一样，谁坐在上面，谁都不舒服。”
<br/><br/>    “没有啊，我觉得挺舒服的。”张遥一句话，让她感觉自己在对牛弹琴。
<br/><br/>    她把一只手搭在扶手上，感受了一会儿，“哎，坐在这里，我都有了那么一点当皇帝的感觉了。”
<br/><br/>    “你？”张遥怀疑的目光看着她，“算了吧，你还是少看点小说吧。”
<br/><br/>    李婉顺站了起来，走下台阶，“我跟你谈不来。”
<br/><br/>    “嗨，妹子别走啊，再陪哥坐会儿。”
<br/><br/>    “没那心情。”大小姐脾气上来了。
<br/><br/>    嗯，其实张遥是故意把她弄走的。
<br/><br/>    毕竟不知道小艾在不在，妹子生气的理由往往都很奇葩。万一她在窥屏，万一看他们不顺眼，万一吃了不知哪儿来的飞醋。
<br/><br/>    因为调戏一个虚拟的妹子，而得罪一个真实的妹子，这怎么想也划不来。
<br/><br/>    于是张遥不去管她，继续去看电视。
<br/><br/>    敌军主将一死，全军大乱。一部分步兵就发起了冲锋。
<br/><br/>    张定边也指挥重骑兵，全力冲锋。
<br/><br/>    重骑兵不管是人还是马，都是重装覆盖，虽然跑得慢点，但看起来如钢铁堡垒，轰然而至，势不可挡。
<br/><br/>    “这才叫铁骑啊，只不过重骑兵的战场限制太大，不然我还真是想全招重骑兵。”
<br/><br/>    根据张遥自己的性格，比起攻击，他更喜欢防御。
<br/><br/>    在敌人猛烈攻击下，毫发无损。这样给敌人带来的挫败感，还有对于局势的掌控感，比直接击败敌人，让他感觉更爽。
<br/><br/>    这就是为什么他会在1级地图，也选择被动防守的原因。
<br/><br/>    后面的战斗也没必要看下去了。鲁大师那边也是很顺利，不过攻第二个城的时候，敌方的弓箭有点猛，损失了不少步兵。
<br/><br/>    除此之外，一切都在按照计划进行。
<br/><br/>    扫荡战场的张定边这次表现格外活跃。
<br/><br/>    说起张定边这个人来，知名度不高，但他可是实打实的猛将。
<br/><br/>    没名气的原因呢，只是因为跟错了老板。他的老板不是朱元璋，而是陈友谅。
<br/><br/>    陈友谅本人也算是个人物，但眼界太窄，急着做皇帝梦。自己称帝，国号为“汉”，为了区别于两汉，就叫陈汉，反正历史上也不认可。
<br/><br/>    张定边跟陈友谅的关系，那是铁哥们儿。所以也是为了陈，出生入死，立下了汗马功劳。
<br/><br/>    但陈友谅称帝以后，是一点儿别人的意见也听不进去，刚愎自用，一意孤行。
<br/><br/>    结果在跟朱元璋决战的时候，陈友谅输了。
<br/><br/>    为了保陈友谅，张定边只身杀入敌阵，连斩朱元璋三员大将，一度逼近朱元璋，差点就改写了历史。
<br/><br/>    可惜这样都救不了猪队友，陈友谅死了。
<br/><br/>    张定边护着陈友谅的尸体，拉着陈友谅的儿子，闯出了包围。
<br/><br/>    然而姓陈的儿子也是不成器，不愿继承他爹的遗志，不顾张定边的一番苦心，投降了。
<br/><br/>    张定边心灰意冷，只身一人，无力回天，又不愿意投降，从此便下了野，隐姓埋名，浪迹江湖，再后来便出了家。
<br/><br/>    所以历史上很少提到这个人，因为他没有封官加爵，没有功成名就。
<br/><br/>    后世有人称他是元末明初第一猛将。
<br/><br/>    其实，不论第一还是第二，那都是后人评价，这里暂且不论。但他的忠义和勇猛是毋庸置疑的。
<br/><br/>    这样的人，给他设定成“传说”级别的名将，那也是实至名归。
<br/><br/>    不过张遥觉得，张定边虽然不得志，但好歹混了个善终。
<br/><br/>    要知道，眼前这位猛将一直活到了99岁，看着朱元璋大杀功臣，熬死了所有他曾经的敌人，最后连老朱也没活过他。
<br/><br/>    就跟那个笑话一样，张三丰为什么天下无敌，因为他的敌人都没他长寿。
<br/><br/>    从张定边身上，张遥得出了结论，“所以说，还是要爱惜身体呀，争取把仇人的儿子都送走。”        <br/><br/>