
井边消失了...<br/><br/>
彻底消失了！<br/><br/>
他的身体、声音、热量、能量......甚至气味，通通消失不见！<br/><br/>
沈进的【量子头盔】内，本来显示的超高能量体还有温度扫描仪里的红色小人，一瞬间消失不见，仿佛井边在众人的眼皮子底下蒸发了一样！<br/><br/>
沈进皱着眉头，扫视了一周，都没发现井边。<br/><br/>
“好怪的异能......难道是空间传送？商倩，你感受到空间波动了吗？”<br/><br/>
“没有空间波动，这绝对不是空间异能......哪怕你的【传送机】在传送人和物的时候，我都能感受到空间的不规则运动，井边身边的空间一直很稳固，我怀疑这是他的障眼法！”商倩伸出手，习惯性地扶鼻梁，但现在是穿着量子护甲，并没有戴她的黑框平光眼镜，于是她又放了下来。<br/><br/>
“障眼法？我刚刚听他喊了一声忍术，是不是炊饼国传统的忍术只的幻术？”<br/><br/>
“不不不...那绝对逃不过量子护甲的检测，我怀疑他操控傀儡使用的隐身术......”<br/><br/>
还没等沈进说完，他身后传来队友的惨叫声，<br/><br/>
“啊！”<br/><br/>
紫色光芒闪烁，队伍后面的一个二阶超凡者从空中消失，然后重新出现在周围的一个山头上，头盔彻底碎裂。<br/><br/>
【终焉】...触发了！<br/><br/>
也就是说刚刚有人袭击了他，并且给了他致命一击，导致装备自动触发【终焉】，将其传送走了！<br/><br/>
“不好！井边就在我们身边！”<br/><br/>
几人不用再分析了，井边潜入了他们身边，<br/><br/>
而且刚刚的一瞬间，沈进在自己的量子头盔里收到了一处密集能量强度的提醒，就在队友被袭击的位置！<br/><br/>
他没有管那个被打爆的队员，因为他不说，井边不一定能发现自己的人刚刚被空间传送到了哪里，<br/><br/>
这个差点被击杀的队员曾经是个弩手，服用了老付开发的基因优化药剂2.0版本，成功开启了基因锁，如今已经到了二阶的水准，<br/><br/>
他很机警，落地的瞬间，深吸了一口气，依靠基因锁屏蔽了全身的痛觉，全力发动【电力喷气背包】，直接远遁！<br/><br/>
不做任何停留，<br/><br/>
一路向东，直奔天罗地网总部，那里将会有人接应他，为他提供医疗服务，并给他一个安全的空间。<br/><br/>
如今这个世界，还没有人敢来天罗地网总部撒野。<br/><br/>
沈进看到队员直接跑走，没有被追上，也暗自松了口气，<br/><br/>
“他在攻击的时候会出现能量波动，大家聚在一起！老吴，打开你的防御阵型！”<br/><br/>
吴勇高喊：“是，老大！”<br/><br/>
五队的队长吴勇，从【匠魂背包】里掏出一堆金属材料，随手扔到空中，<br/><br/>
“起！”<br/><br/>
吴勇使用出异能，周围土黄色的光芒亮起，一堆金属材料开始解构、重连，快速运动起来，<br/><br/>
只是片刻，一块块金属机关墙就立了起来，<br/><br/>
上面雕刻满了各种尖刺和机关孔，里面黄色异能闪耀，不知道会射出什么东西来！<br/><br/>
“啊！”<br/><br/>
“靠！”<br/><br/>
在吴勇的防护网建立起来前，连续两声惊叫，又是两个人被打爆头盔，<br/><br/>
身体出现在周围随机的山头上，<br/><br/>
井边的动作很快，根本不给沈进多少反应的时间，<br/><br/>
刚被打爆头盔的两个人，触发了【终焉】后，往嘴里塞下一颗仙豆，咬着腮帮子，强忍全身仿佛碎裂般的痛楚，发动【电力喷气背包】，直接跑！<br/><br/>
没有人犹豫，<br/><br/>
因为这就是沈进的死命令！<br/><br/>
如果不是带有【终焉】词缀的头盔，沈进不知道这些手下们要死多少人，所以沈进让他们一旦头盔碎裂，直接逃跑。<br/><br/>
“老吴，弄快点！其他人，跟我们一起降落！”<br/><br/>
空中不利于寻找井边，他可以从四面八方来，<br/><br/>
降落下去以后，至少地面是安稳的，吴勇的防守范围就少了很多，<br/><br/>
众人快速降落，空中上百个金属机关墙立了起来，旋转着掩护众人撤退，<br/><br/>
脚踏实地后，<br/><br/>
“砰！”<br/><br/>
吴勇的一面机关墙上出现了两个拳印，瞬间被打飞，<br/><br/>
李墨潇穿着一身纳米护甲在队伍中间，她双手稳稳地顶住这面机关墙，没让它砸到自己的人，<br/><br/>
机关墙上面激射出一通细小的飞针，<br/><br/>
“暴雨梨花针！”<br/><br/>
隐藏在机关墙里的暗器，不需要催动，只要触摸这个墙体，就会自动触发，射击敌人，<br/><br/>
速度之快，动力之强，<br/><br/>
二阶超凡者中招都很可能暴毙！<br/><br/>
“嗖嗖嗖——”<br/><br/>
一溜的暴雨梨花针带着土黄色的光芒喷射出去，空气中，一个人形的轮廓出现，<br/><br/>
随后一股暴风袭来，<br/><br/>
“轰！”<br/><br/>
把暴雨梨花针全部吹散，<br/><br/>
“他在那里！”<br/><br/>
沈进的头盔让他看到了井边的位置，<br/><br/>
刚刚他动用风男的力量了，如今能量波动强烈，沈进可以锁定他了！<br/><br/>
“跟我来！”<br/><br/>
商倩拉着沈进和杨奥直接跨越空间，飞到了井边出现的位置，<br/><br/>
三套量子护甲带着三个人奔涌而至，<br/><br/>
三人齐齐拿着闪烁的【纳米剑】，狠狠切了下去，<br/><br/>
如果这被他们打中，那造成的伤害就算是三阶巅峰超凡者也扛不住，<br/><br/>
那种锋利的电击滋味，可和其他的武器不一样，<br/><br/>
“噗——”<br/><br/>
三人砍了个寂寞，<br/><br/>
空气中的水分子都被三人电解成了氢气和氧气，但人还是没砍到，<br/><br/>
空气中一溜火花冒出后，<br/><br/>
三人又失去了井边的位置，<br/><br/>
“走！”<br/><br/>
商倩没有犹豫，带着两人回到了阵营中，不然下一刻他们将会迎来井边暴风雨般的打击，<br/><br/>
沈进握紧【纳米剑】：“该死，井边开启了隐身状态后，好像更灵活了”<br/><br/>
杨奥说道：“我们该怎么抓他？如果他能一直保持隐身，我们就彻底陷入被动了”<br/><br/>
商倩则是眼神四处飘：“一定会有办法的......没有无敌的异能，只有没想出来的应对方法，我记得以前在电影上看过一个片，叫做......《隐形人》，能力就类似井边这样，里面的女主怀疑自己身边有人，但是根本看不到，所以她用了一个方法......”<br/><br/>
“砰！”<br/><br/>
一面环绕在众人身边的机关墙被打飞，其中的三个超凡者被强大的力量直接命中，匠魂护甲格挡了一部分伤害后，自己倒飞到队伍中，吐出了几口鲜血，重伤！<br/><br/>
但好在他们三个没有被直接打爆头盔，<br/><br/>
李墨潇在里面顶住倒飞机关墙，把它硬抗住了，<br/><br/>
吴勇高喊道：“这种力量......太强大了！我的异能消耗很大，我怀疑这是一个三阶力量型超凡者打的！”<br/><br/>
“有可能！请报上说井边具备三阶力量型超凡者的能力，看来他有一个三阶力量超凡者傀儡，嗯...商倩你继续说，电影里使用了什么方法？”<br/><br/>
“准确的说是两个方法，我们可以先用第一个......染料！泼洒液体染料，倒在他的身上，然后他身体外就会出现一层染料，从而让我们看到他的位置，还可以闻到染料的味道”<br/><br/>
“好主意！”<br/><br/>
沈进立马从自己的背包里找到了一组【墨囊】，他去海里打章鱼的时候采集到的，这玩意可以当成黑色染料用，<br/><br/>
沈进直接把墨囊扔给吴勇，<br/><br/>
“老吴，把这东西放进你的机关墙里，设置自动触发，糊对面一身！”<br/><br/>
“明白！”<br/><br/>
老吴的异能包裹着一组【墨囊】，放入自己墙里面的机关孔内，只要对方敢来，就能激射出去，到时候在空中炸开，直接糊井边一身，就可以显现出他的身形来了！<br/><br/>
“砰！”<br/><br/>
说时迟那时快，井边的攻击到了，机关墙被撞飞的同时，一包【墨囊】瞬间弹射出去，在空中炸开，<br/><br/>
“噗嗤——”<br/><br/>
漫天黑墨，<br/><br/>
里面出现了一个人形的墨水覆盖物，他似乎有些惊讶，看了看自己的身体，<br/><br/>
沈进大喜：“追上去，干他！”<br/><br/>
三人是主攻手，商倩拉着两人空间传送到井边的头上，<br/><br/>
“死！”<br/><br/>
沈进一声大喝，三人的【纳米剑】再次劈了下去，<br/><br/>
这次井边没得跑了，因为他已经暴露了！<br/><br/>
他的腋窝下面出现了一双墨水胳膊，两只胳膊伸出，直接硬抗了三人的攻击，<br/><br/>
【纳米剑】竟然没穿透他的胳膊！<br/><br/>
要知道，这东西切钻石都是一刀两断的啊！<br/><br/>
对面的胳膊比钻石还硬！<br/><br/>
但是，下一秒，<br/><br/>
井边整个人抽搐了起来，<br/><br/>
“哇哇哇哇~~”<br/><br/>
三股超强的电流涌入了他的身体，给他来了个电疗，<br/><br/>
物理伤害抗住了，魔法伤害直达身体内部！<br/><br/>
“砰！”<br/><br/>
井边只是僵直了片刻，身体下面钻出一条隐形的第三只腿，直接一个横扫把三人击飞，<br/><br/>
【纳米剑】也从他胳膊上拔了出来。<br/><br/>
下一秒，<br/><br/>
井边再次消失不见......<br/><br/>
沈进看着刚刚硬吃井边一脚，电量再次狂掉10万度，有些庆幸，<br/><br/>
“还好有量子护甲，不然我怕是被井边三拳两脚给解决了......”<br/><br/>
三阶初级和三阶巅峰的差距实在太大了，<br/><br/>
沈进根本找不到井边的破绽，甚至第六感都无法精准地预判到他的攻击，这是一种境界上的碾压，井边甚至可以隐藏自己的精神，干扰他的精神。<br/><br/>
<br/><br/>
商倩带着两人回来，眼神凝重地说道：“看来...第一个办法不行，刚刚只是打了他一个措手不及，实际上他可以把身体周围的物品一起隐身的能力，刚刚他消失的瞬间，身体上的那股墨鱼味都没了......”<br/><br/>
“你不是说还有一种方法吗？是什么？”<br/><br/>
此时，井边似乎被刚刚三把【纳米剑】电急眼了，攻击更加迅猛，一时间，仿佛有3个井边在下面打架一般，<br/><br/>
6个拳印同时出现在机关墙上，<br/><br/>
李墨潇疯狂救场，但队伍里面还是止不住有人受伤，<br/><br/>
沈进此时都要忍不住用自己的压箱底秘技了。<br/><br/>
商倩说道：“另一个办法就是......下雨！让周围的空间变成雨天，这样他所在的位置一定是没有雨滴的，我们就能实时锁定他了！”<br/><br/>
“下雨......”<br/><br/>
沈进自己偷偷训练的50个高级超凡者里倒是有人会这个异能，但是这次他没带过来，<br/><br/>
现在这个队伍里......<br/><br/>
“有了！小颖！”<br/><br/>
郑颖的异能是寒冰术，可以发射寒气冰冻对手，<br/><br/>
“小颖，吃胡萝卜，向周围无差别散发你的寒气！”<br/><br/>
郑颖一下就明白沈进的意思了，<br/><br/>
“好！”<br/><br/>
她服用下胡萝卜，身体里一股浓烈的寒气喷涌而出，周围的空间气温都下降了好几度，<br/><br/>
“寒霜领域！”<br/><br/>
郑颖脚下寒气涌动，托着她漂浮起来，<br/><br/>
她站在了众人的头顶，双手散开，无数的寒气从她身体里喷出，<br/><br/>
“呼呼——”<br/><br/>
周围的空间里，瞬间都挂上了一层霜，众人只感觉从初夏一下坠入了寒冬。<br/><br/>
此时，寒气涌动的周围，出现了一处不透气的区域，是一个奇形怪状的样子，像好几个人身体融合粘贴在一起一样，<br/><br/>
“看到你了！”<br/><br/>
沈进三人再次冲了过去，同时大喊道：“李哲！用捆仙锁！给我困住他！”<br/><br/>
“明白！”<br/><br/>
经过队伍的改编后，李哲带领的尸杀四队里...拥有了所有的奇形异能者，他们的忠心已经无需质疑，李哲可以带着他们全力发挥这个异能的强势之处。<br/><br/>
此时，124个奇形异能者同时吃下异能食物——大香蕉，<br/><br/>
本就柔软的身体变得更加坚韧且有弹性，<br/><br/>
瞬间，他们的1240条触手甩了过去，如同天罗地网一样，瞬间捆住了想要逃脱这片寒冰领域的井边，<br/><br/>
每条触手都拥有着极为强大的韧性和弹力，<br/><br/>
沈进试过这招，如果他被10个奇形异能者用三阶橡胶力捆住，量子护甲都挣脱不了，只有服用大香肠爆种后才勉强可以挣脱，<br/><br/>
李哲和沈进称这一招为——捆仙锁！<br/><br/>
困住之后，神仙难逃！<br/><br/>
这次是124个伪三阶超凡者同时使用这一招，束缚力拉满！<br/><br/>
井边的身体开始挣扎，6双手用力撕吧身体上的触手，<br/><br/>
“噗嗤！”<br/><br/>
一条触手被他撕裂，里面泵出大量鲜血，<br/><br/>
“啊！”<br/><br/>
李哲后面传来一声惨叫，<br/><br/>
那撕裂一条触手，就等于扯断奇形异能者的一根手指啊！<br/><br/>
但！<br/><br/>
没人退缩！<br/><br/>
因为他们异能的特殊性，可以让他们把断掉的触手再次生长出来，疼痛是可以靠意志力忍受的！<br/><br/>
井边此时难受极了，<br/><br/>
他一个堂堂三阶巅峰超凡者，被一群还没到三阶的垃圾超凡者束缚住了，全身上下被捆成了一个粽子，<br/><br/>
井边的手指疯狂跳跃，身体的各个部位钻出一个又一个的傀儡开始抵抗周围的上千条触手，<br/><br/>
但...沈进的剑到了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68951794"&nbsp;&nbsp;chaptername="第六十四章：井边的隐身术，沈进的捆仙锁（二合一）">加入书签</a>
</div>
