    
<br/><br/>    “陈静，怎么是你。”
<br/><br/>    宋宁惊呼了出口，有点儿不敢相信的看着眼前的女人。
<br/><br/>    见宋宁呆住，陈静同样笑眯眯的，并不着急的站在门口与宋宁对视着。
<br/><br/>    这么久没见，陈静腿上依旧是一双亮眼的长筒靴，超短裙下的大腿修长白嫩，格外的亮眼。
<br/><br/>    只是上身的干练西装白衬衫，显得比往日倒是成熟了不少。
<br/><br/>    而看着眼前温柔笑着的女孩，宋宁脑海中关于陈静的记忆，也刷的一下涌现。
<br/><br/>    “师傅，下午好啊。”
<br/><br/>    “怎么样师傅，又白又长又直又嫩，来试试？”
<br/><br/>    “宋宁，救我……”
<br/><br/>    看着自家老板跟眼前这个神秘女人齐齐呆住的样子，张晓龙等人也极其识趣的从办公室退了出去。
<br/><br/>    很快，办公室里就剩下宋宁和陈静两人。
<br/><br/>    最终还是宋宁打破了沉默，他挤出笑容，指了指茶几对面的位置，
<br/><br/>    “好久不见，坐吧。”
<br/><br/>    陈静点了点头，笑容如花，可是声音却有了几分颤抖。“好久不见，师傅。”
<br/><br/>    待两人一起坐到了茶几两旁，宋宁倒是出奇的有些拘束，不知道该说点什么好。
<br/><br/>    主要是两人曾经的暧昧关系，曾经同生共死。
<br/><br/>    最终在这敢爱敢恨的女人，却如同一道流星一样，从他的记忆中消失不见。
<br/><br/>    看着眼前日思夜想的男人，陈静内心思绪万千，最终却只是温柔一笑。“师傅，这么久没见了，不想问一下徒弟这么久没出现，究竟干什么去了吗？”
<br/><br/>    宋宁尴尬一笑，也恢复了往日的镇静。他给对面的陈静倒上了一杯茶。
<br/><br/>    “确实想问一下，自从你爸防贼一样把我辞退后，我就一直没见着你了。”
<br/><br/>    “后面我去你爸的公司找，发现你爸的公司已经搬走了。”
<br/><br/>    闻言，陈静幽幽叹了口气。
<br/><br/>    “自从我爸不同意我跟你在一块后，我又哭又闹也没有让他屈服。”
<br/><br/>    “也不知道那老头子怎么想的，为了防着你拱他的小白菜，连公司搬走了也不放心，最后我爸干脆让人直接把我送到了国外读书，昨天我大伯出事才把我接回来。”
<br/><br/>    宋宁忍不住出声问道。“那你现在过得好吗？”
<br/><br/>    “有什么好不好的，”说到这里，陈静慵懒的躺在了椅子上，一脸随意说道。
<br/><br/>    “自从国外回来之后，我现在开了一家房地产公司，我是老板，每天也就这样，上班下班。”
<br/><br/>    陈静，宋宁嗯了一声，很快两人又陷入沉默之中。
<br/><br/>    就在这时，陈静的声音突然又响了起来。
<br/><br/>    “对了，我公司的名字叫做宁静房地产公司。”
<br/><br/>    宋宁内心一惊，有些不敢相信的看了陈静一眼。
<br/><br/>    宁静房地产，这个名字代表着什么他当然清楚。
<br/><br/>    过了一会，他脸色露出了一丝苦笑。
<br/><br/>    “陈静，对不起，我要结婚了，我……”
<br/><br/>    宋宁话没有说完，便被陈静给直接打断了。
<br/><br/>    “我知道啊。”
<br/><br/>    陈静一脸理直气壮的从位置上站了起来。
<br/><br/>    “没有关系，本姑娘是来抢婚的。”
<br/><br/>    “啊？”
<br/><br/>    宋宁懵了。
<br/><br/>    这丫头说啥玩意，来抢婚？
<br/><br/>    “不是，陈静，咱们还是别来玩笑了，我是真的要结婚了。”
<br/><br/>    宋宁一脸的苦笑，可是当他看清陈静脸上的笃定时，内心突然咯噔一声。
<br/><br/>    两人在一块虽然不久，这丫头倔得不行，不会真的钻牛角尖吧。
<br/><br/>    “陈静，其实想起来当初你爸做的也是对的，以你的条件，什么好男人找不到。
<br/><br/>    再说，我们能不能在一块还另说，你何必……”
<br/><br/>    “不，我找不到！”
<br/><br/>    陈静突然加大了音量一声，两行清泪也从眼角涌了出来。
<br/><br/>    “在国外这两年，我每天晚上做梦都是梦见你，我爸骗我只要在国外待满一年，就同意我回来找你。”
<br/><br/>    “可你呢，我等了你整整一年，你却要结婚了。”
<br/><br/>    “我……”宋宁欲言又止，他不知道该如何回答陈静这个问题。
<br/><br/>    如果不是陈静父亲陈新华的阻止，当初他的确很有可能跟陈静这个敢爱敢恨的人在一块。
<br/><br/>    可是现在不一样了，现在他已经要结婚了。
<br/><br/>    他不能因为陈静喜欢自己，就对不起同样深爱着自己的林佳。
<br/><br/>    宋宁清楚，为了不让陈静深陷在自己身上，所以此刻的自己，绝对不能给陈静任何希望。
<br/><br/>    含糊不清，优柔寡断，这才是对对方最大的伤害。
<br/><br/>    所以深吸了一口气后，宋宁也直接了当的说道。“陈静，对不起，我们的缘分已经结束了，你还是忘了我吧。”
<br/><br/>    “忘了你？”陈静愣住了，她呆呆的看着宋宁许久。
<br/><br/>    可是最终，陈静还是固执的摇了摇头，喃喃道。“你现在做生意了，生意比我爸曾经做的大得多，很好。”
<br/><br/>    “你放心，现在的你，我爸一定不会再反对我们在一起的。
<br/><br/>    “我也知道做生意的人看重的都是利益，只要你跟我在一起，我的宁静房地产全部都可以当作嫁妆交给你。”
<br/><br/>    “还有我是京都陈家的人，我知道你现在正被柳家和陈家施压。”
<br/><br/>    “我说了我是来帮你的，只要你娶我，你现在的难关，你现在的困境，我都能帮你解决！你跟我堂哥的矛盾，我也能跟你们调和。”
<br/><br/>    “还有我爸的公司，我妈的家产，我家就我一个独生女，只要娶了我，这些东西全都是你的！”
<br/><br/>    说到这里，陈静显得格外的激动而迫切。
<br/><br/>    她一脸期待的看着宋宁，似乎正在等着宋宁把答应这两个字说出口。
<br/><br/>    陈静居然是陈家的人，陈无极还是她的堂哥。
<br/><br/>    宋宁有些不敢相信的看了陈静一眼，居然有这么巧的事。
<br/><br/>    当他听到陈静说出的一件件条件，宋宁沉默了一会，从这些条件，他已经明白这个女孩对自己的一片真心，他甚至害怕因为拒绝，自己会伤害这个真挚的女孩。
<br/><br/>    可是最终，在陈静期待的目光中，宋宁还是固执的摇了摇头。
<br/><br/>    宋宁的拒绝，让陈静顿时有些失态，起初的温柔一扫而空，美丽的脸庞显然因为崩溃而扭曲。
<br/><br/>    “凭什么啊宋宁，你凭什么拒绝我，就因为那个林佳？”
<br/><br/>    “她只不过是柳家的人，论权势，我们陈家不比柳家低。论财富，我陈静手中比她林佳手上的更多，论长相我陈静也不比她林佳差……”
<br/><br/>    说到这里，陈静突然顿了顿，恍然大悟的说道。
<br/><br/>    “难不成是那一百亿，宋宁你放心。只要你嫁给了我，她们柳家一百亿绝对一分不少的吐给你。”
<br/><br/>    “不仅仅如此，我陈家根本不要你任何的彩礼，我说了这么多，宋宁你要知道。你只有娶我，才是最划算的啊！”
<br/><br/>    宋宁叹了口气，他没有说出陈无极跟自己的冲突，而是伸手一把抓住了陈静激动的身体。“陈静你冷静点，你要知道，爱情不是用划不划算来衡量的。”
<br/><br/>    “不管我现在的处境如何，我也不会需要靠娶一个女孩来帮我改变。”
<br/><br/>    “你还是回去吧，欢迎你过几天来喝我的喜酒。”
<br/><br/>    “不。不可能！”宋宁的回答让陈静崩溃了，她红着眼睛，激动的对着宋宁咆哮道。
<br/><br/>    “宋宁，你错了，你不应该拒绝我。你会后悔的！”
<br/><br/>    “失去了我，你失去了让你的通浪活下来最后的机会！”
<br/><br/>    宋宁没有回答，缓缓的抽出几张纸巾放在了陈静手心。
<br/><br/>    然后平静的走出了自己办公室，只留下陈静一人。
<br/><br/>    关上办公室的门，宋宁甚至能够听见办公室里陈静悲伤无比的哭声。
<br/><br/>    ……<br/><br/>