        楼下的街道上，一场混战已经如火如荼的展开了。
<br/>
<br/>        手握长剑的男子牵制住了金属拳套的男人，剩下的两人则缠住了E-49，在小山一样大小的身躯嘶吼下战斗的游刃有余。
<br/>
<br/>        但其实，四个人，每个人都留了一手威力巨大的底牌！
<br/>
<br/>        就等着E-49什么时候坚持不住，他们就会放出这张底牌，进行斩杀！
<br/>
<br/>        然后拿到这次特殊场景的特殊奖励！
<br/>
<br/>        刚巧，四人对自己的必杀一击的威力都很有自信。
<br/>
<br/>        “我最先发现的，击杀必然是我的！”操纵的风刃的男子心里想到。
<br/>
<br/>        “等一会，再等一会，我就...”这是握剑的阴线男子心里的念头。
<br/>
<br/>        “哼，一群跳梁小丑！”带着巨大金属拳套、也是级位最高的威武壮汉想到。
<br/>
<br/>        而最后一个人则暗自冷笑：“别以为我不知道你们在盘算什么，但论威力，你们怎么比的上我？”他摸了摸腰间一把特殊的手枪，再次冷笑。
<br/>
<br/>        四人都无比自信。
<br/>
<br/>        然而可是就在这瞬间，一道粗大的电光突然的冲了出来，然后一个猛龙之势就扎进了四人所在的地面！
<br/>
<br/>        电圈瞬间划分！
<br/>
<br/>        一瞬之间，一个巨大的电圈包围住了所有人！
<br/>
<br/>        “怎么！？这是...！！！”
<br/>
<br/>        四个人的心中全部升起了不可置信的情绪，一道电磁在地上飞转，然后所有人都来不及双脚离地！
<br/>
<br/>        猛烈的高压电流直接冲进他们的身躯！
<br/>
<br/>        “啊啊啊啊~~”
<br/>
<br/>        惨叫环绕！
<br/>
<br/>        自信的四人组率先gg。
<br/>
<br/>        然后少女从广告牌后面跳了出来，撤去了电磁屏障，轻快的拍了拍手，笑看着剩下的E-49，却没注意，残留的高压电流似乎流向了离其最近的超市大楼。
<br/>
<br/>        “呼，这下，这次场景里就没人能从我手上抢到目标了。”
<br/>
<br/>        少女自信一笑，可是话音刚落！
<br/>
<br/>        轰轰轰！！！
<br/>
<br/>        低沉的爆破轰鸣声从很近的地方传来！
<br/>
<br/>        少女脸色大变，连忙打算强行出手，击杀掉E-49，可是还没等她迈出几步，十几米开外的超市大厦突然摇晃了起来！
<br/>
<br/>        像是积木一样突然倒塌！
<br/>
<br/>        轰！
<br/>
<br/>        哗啦！！！
<br/>
<br/>        设备室里，刚设置好起爆条件的玲前脚刚飞出房间，紧接着就听到了低沉的爆响。
<br/>
<br/>        玲一愣，然后心想，这低沉的爆响，听起来就和自己设置的承重柱爆炸的声音一样呢~
<br/>
<br/>        然后整座大楼开始摇晃，倒塌，仿佛地震来袭！
<br/>
<br/>        玲：“......”
<br/>
<br/>        所以说他吗的究竟是哪个混蛋在老娘前脚设置好条件，后脚就给我引爆啊！！！
<br/>
<br/>        自信的玲紧随其后的gg。
<br/>
<br/>        而楼顶天才，两只缩在漆黑长袍下的怂狗看着底下螳螂捕蝉、黄雀在后的戏码瑟瑟发抖。
<br/>
<br/>        “我擦，老哥，她好心机啊！”方然震惊的看着明明实力最强最厉害还设下陷阱的少女。
<br/>
<br/>        “淡定，老弟，夜战里这是基本常识。”孟浪毫无意外的说道。
<br/>
<br/>        “话说老哥，你不觉得咱两这个样子有些gay么...”
<br/>
<br/>        “没办法，袍子就这么大，老弟你忍忍。”
<br/>
<br/>        两人继续毫无营养的对话，打算从高空欣赏‘电光少女虐杀漆黑怪物.jpg’的好戏，可就在这时，像是脚下地面突然矮了一块一样，两人感觉大厦似乎动了一下。
<br/>
<br/>        “老哥，你有没有感觉刚才好像晃动了一下？我们好像在往前倾？”方然咽了口口水问道。
<br/>
<br/>        “老弟，你要相信刚才一定是你的错觉。”孟浪擦着冷汗疯狂解释。
<br/>
<br/>        然后，轰！！！
<br/>
<br/>        大厦崩塌，彻底打碎了两个怂货的幻想。
<br/>
<br/>        下坠的狂风把两人彻底吹成杀马特，面容扭曲。
<br/>
<br/>        两个怂货一起死死抓住了天台的栏杆，都跟杀猪了一样拼了老命发出了惨叫！看着自己脚下的大厦朝下狠狠砸去！
<br/>
<br/>        “啊啊啊啊啊啊！！夭寿啦！！！！！”
<br/>
<br/>        “啊啊啊啊啊啊！！夭寿啦！！！！！”
<br/>
<br/>        自信的狗货们同样gg。
<br/>
<br/>        “吼！！！”
<br/>
<br/>        电光突袭，少女飞速的朝着E-49冲去，她不知道这是谁的手段，也不知道是谁炸了大楼（......），但是她清楚，只要自己击杀了E-49，一切都值了！
<br/>
<br/>        “电光！”
<br/>
<br/>        手腕上电光涌动，和某位知名动漫女角色相同的能力，一道高压电流从她手上射出！
<br/>
<br/>        “吼！！”
<br/>
<br/>        E-49发出了一声难听的嘶吼，它是E级里前五十号的存在，身强力壮，庞大的身躯有着轻易能撞飞一辆小汽车的力量，硬化的外层可以让它承受一辆卡车的撞击。
<br/>
<br/>        但这一切都没用。
<br/>
<br/>        对面是个B级里也是佼佼者的异能者。
<br/>
<br/>        强烈的电光和魔能值的供给，一道粗壮的镭射瞬间就击穿了它的身躯。
<br/>
<br/>        “吼！！”
<br/>
<br/>        E-49开始恐惧，没到前三十号的它没有任何特殊能力，自然也就没有任何办法对付手握雷光的少女，本能开始驱使，让它想立刻逃跑。
<br/>
<br/>        “想跑？？”
<br/>
<br/>        少女反问的笑了一下，然后脚下隐约的雷光一闪，打算朝着它追去，给它致命一击！
<br/>
<br/>        可就好死不死的在这个时候，少女感觉自己头顶上传来了由远及近的悠长惨叫，而且，似乎还是两声。
<br/>
<br/>        “啊啊啊啊啊啊！！！！救命啊！！！！”
<br/>
<br/>        “啊啊啊啊啊啊！！！！救命啊！！！！”
<br/>
<br/>        两道惨叫，一道比一道凄惨，而与此俱来的还有刚才摇晃崩塌的大厦瞬间倒了下来！
<br/>
<br/>        少女抬头看去，尼玛大厦直接遮盖住了天空朝自己这边倒了过来！
<br/>
<br/>        “我@#%￥%”
<br/>
<br/>        干！这个位置我躲不开！
<br/>
<br/>        少女心里疯狂的怒骂。
<br/>
<br/>        然后看着已经彻底砸下来躲不开的大厦大楼，少女破罐子破摔的大喊出声！
<br/>
<br/>        “电磁屏障！！！”
<br/>
<br/>        蓝色的电磁半圆在她身边展开，然后被整座大楼压了下来！
<br/>
<br/>        此刻的楼顶，紧紧拽住栏杆的方然，真的货真价实的明白了什么叫做不带安全带坐过山车的刺激感，然而方然此刻想说的却是....
<br/>
<br/>        干他娘的！这座大厦为啥也说塌就塌了啊！！！！
<br/>
<br/>        这他妈的不科学！
<br/>
<br/>        难道我真的是走哪哪塌？
<br/>
<br/>        一个惊悚的可能出现在了方然的脑海，然后他看着地面逐渐接近，就如同飞过来砸脸一样！
<br/>
<br/>        “啊啊啊！！！要死了啊！！！”
<br/>
<br/>        方然大义凌然的怒吼出声，然后心里坚决否认！
<br/>
<br/>        不！宝宝绝不可能是走哪哪塌！
<br/>
<br/>        大楼倒塌，天台的部分即将坠地，那时候，方然应该和一块摔在地上的蛋糕没有任何区别。
<br/>
<br/>        可能他会完整一些。
<br/>
<br/>        但是最后关头，天台坠地的最后一秒，方然看到了一个高大的身影站了出来，掏出了一样东西，大老爷们的声线怒吼出声！
<br/>
<br/>        “月之力量，守护！”
<br/>
<br/>        炫彩的光芒突然扩散，保护住了两人的！！
<br/>
<br/>        光芒剧烈颤抖然后猛的爆发出一阵能量！击退了所有的飞过来的碎石还有爆炸！
<br/>
<br/>        然后不远处一处彻底埋起来的瓦砾，少女的身影刚从废墟里灰头土脸的钻出来，就看到炫彩到辣眼的光芒直冲自己！
<br/>
<br/>        直到最后，她也只来的及抬头看一眼罪魁祸首，然后觉得那道身影似曾相识。
<br/>
<br/>        最终，自信的少女也终于成功gg.....
<br/>
<br/>        这个故事告诉了我们，哪怕准备好了一切，做人也不能太自信。
<br/>
<br/>        因为命运是突然的，你永远也不知道有什么幺蛾子在前面等你。（严肃脸）<br/><br/>　　<br/><br/>　　。