
御厨是个怕死的。<br/><br/>
一听这话他立刻松开雪灵，连滚带爬的爬到云绾宁脚边，“明王，这件事与奴才一点关系都没有！”<br/><br/>
“下毒的人是雪灵，陷害明王的人也是雪灵。”<br/><br/>
“奴才，奴才是被她胁迫！”<br/><br/>
云绾宁扫了他一眼，“你一个大老爷们儿，还能被一个女人家胁迫？脸呢？！”<br/><br/>
御厨委屈，“是，是因为雪灵她，她……”<br/><br/>
瞧着他欲言又止的样子，云绾宁便知道这件事不简单。<br/><br/>
“说！”<br/><br/>
她一拍桌子，吓得御厨一个哆嗦。<br/><br/>
一旁的雪灵见状，当机立断要咬舌自尽。<br/><br/>
墨晔早有准备，见她要咬舌自尽，右手快如闪电的出手，直接卸掉了她的下巴！<br/><br/>
雪灵痛呼一声，躺在地上半晌动弹不得。<br/><br/>
墨晔收回手，轻轻掸了掸手上并不存在的灰尘，又恢复了沉默。<br/><br/>
他就像个无关此事的旁观者，全程都爱慕的看着自家媳妇，仿佛是个忠心耿耿的小迷弟似的。<br/><br/>
有媳妇撑腰做主的感觉，爽极了！<br/><br/>
御厨眼角余光扫了一眼雪灵。<br/><br/>
这才颤声答道，“雪灵前两日夜里，勾勾勾勾……”<br/><br/>
“勾你大！爷！”<br/><br/>
云绾宁听得来了气，不耐烦的一脚踹过去，“舌头捋直了说话！”<br/><br/>
御厨脸色涨红的爬起来，扫的脸红脖子粗，“她勾！引奴才！奴才一时没把持住，就跟她有了关系。”<br/><br/>
躺在地上的雪灵，很想死一死避免尴尬。<br/><br/>
见云绾宁眼神变了，御厨连忙解释，“其实也没关系！”<br/><br/>
“只是，只是……”<br/><br/>
“只是亲亲摸摸不干事，脱光了躺在床上盖被纯聊天？”<br/><br/>
云绾宁调侃。<br/><br/>
却没想到一句调侃，居然成了真！<br/><br/>
御厨一张脸红的跟苹果似的，点了点头声音低如蚊呐，“明王妃，您，您怎么会猜得这么准？”<br/><br/>
云绾宁：“……真没出息！”<br/><br/>
既然被雪灵勾！引，还替她做事，居然只是盖被纯聊天？！<br/><br/>
她不知道该说是这个御厨太蠢，还是雪灵太厉害，能把男人玩弄于鼓掌之间！<br/><br/>
御厨羞窘的低下了头。<br/><br/>
“这件事能把你的命都搭进去，却还没能吃到肉，你真是丢了我们男人的脸！”<br/><br/>
云绾宁继续训道。<br/><br/>
御厨突然抬头，惊愕的看着她。<br/><br/>
墨晔轻咳一声，“宁儿，你是女人。”<br/><br/>
“丢你们男人的脸！”<br/><br/>
云绾宁快速改口。<br/><br/>
只要她不觉得尴尬，就谁也不能让她尴尬！<br/><br/>
云绾宁轻哼一声看向雪灵，只见她脸色也很窘迫，这才吃吃的笑了起来，“雪灵，你在后宫安稳生存多年，原来靠的就是这一招么？”<br/><br/>
“不错啊！”<br/><br/>
雪灵被卸掉了下巴，还支吾着不愿承认。<br/><br/>
她含糊不清的答道，“奴婢，奴婢听不懂王妃的话。”<br/><br/>
“到底你是个傻子，还是本王妃说的是鸟语？今儿你左一句听不懂右一句听不懂，脑子是摆设？”<br/><br/>
云绾宁蹙眉。<br/><br/>
若非是她听力很棒，还真听不懂她在说什么！<br/><br/>
“你为什么要毒害母后？还要推到我家王爷头上？”<br/><br/>
云绾宁背着双手，手中握着已经出鞘的匕首。<br/><br/>
一转身，匕首划破了身后御厨的衣裳……若非是他躲避及时，可能划破的不是肩膀衣裳，而是他的脖子！<br/><br/>
御厨胆战心惊的看着她。<br/><br/>
云绾宁回头，冷冰冰的眼神让御厨敢怒不敢言，只默默的往后缩了缩。<br/><br/>
明王妃是个危险人物，他惹不起。<br/><br/>
雪灵不愿回答，一副“要杀就杀要剐就剐”的模样。<br/><br/>
“你不说？”<br/><br/>
云绾宁一乐，“你不说，真以为本王妃就没有法子撬开你的嘴？”<br/><br/>
墨晔见识过她逼供。<br/><br/>
就连周同那样难逼供的人，都能被她撬开嘴……眼下这雪灵，更不在话下了！<br/><br/>
只要雪灵不能自尽，云绾宁就有的是法子让她开口说话！<br/><br/>
她蹲下去，掐着雪灵的下巴一摁，一声痛呼伴随着“咔嚓”一声，雪灵被卸掉的下巴重新装上了。<br/><br/>
云绾宁饶有兴致的盯着她，“我这个人有点不同寻常的癖好。”<br/><br/>
“我喜欢听人惨叫求饶。”<br/><br/>
说着，她的眼神渐渐变得兴奋，“尤其是你这种，长得漂亮的姑娘求饶……”<br/><br/>
雪灵眼神惊恐。<br/><br/>
云绾宁此时的样子，跟个见了花姑娘的大老爷们儿有什么区别？！<br/><br/>
只见她挤了挤眼，又轻轻拍了拍雪灵的脸颊，“若我将你的下巴卸掉又装上，如此反复。你觉得多少次之后，你的下巴便会彻底废掉？”<br/><br/>
“你的脸蛋保养的这样好，若下巴废掉了，恐怕也不会有人多看你一眼吧？”<br/><br/>
“让我想想，你在这宫里到底傍上了哪条大腿？”<br/><br/>
她略一沉吟，若有所思的说道，“是楚王墨回延吗？”<br/><br/>
雪灵下意识蹙眉。<br/><br/>
不经意的动作，让云绾宁否定了这个猜测。<br/><br/>
“不对。”<br/><br/>
也不可能是墨翰羽。<br/><br/>
他只是爱吃了一些，到底是个一心一意的痴情人。就算被关进天牢，也一心只惦记着他的“莺莺”。<br/><br/>
翰王府至今，连个侍妾都没有。<br/><br/>
所以墨翰羽不必考虑。<br/><br/>
墨回锋么，远在西香山，也不太可能。<br/><br/>
“墨回锋？”<br/><br/>
云绾宁还是试探了一下。<br/><br/>
雪灵脸色毫无变化。<br/><br/>
看来也不是墨回锋。<br/><br/>
云绾宁又转头看了一眼墨晔，慢条斯理的问道，“难不成是我家墨晔？”<br/><br/>
墨晔：“……”<br/><br/>
雪灵又皱了皱眉。<br/><br/>
“既然连我家墨晔都看不上，总归不可能是父皇吧……”<br/><br/>
刚刚端着茶杯喝茶的墨晔，一口茶险些喷出来。他刚抬头看向她，只见云绾宁笑了笑，“所以，是墨炜对吗？”<br/><br/>
雪灵瞳孔猛地一缩！<br/><br/>
但很快她将眼中的复杂压了下去，竭力做出一副毫不在意的样子。<br/><br/>
“奴婢不……”<br/><br/>
云绾宁一耳光打了过去，把雪灵脸都打偏了，“你再给本王妃说一句不明白、听不懂试试？！”<br/><br/>
她怒火都窜上来了！<br/><br/>
雪灵捂着脸，将嘴唇咬得死死的，隐约可见鲜血流出。<br/><br/>
“你若敢咬舌自尽，本王妃就拿墨炜出气！你怎么死的，本王妃就怎么弄死他！”<br/><br/>
云绾宁怒声喝道！<br/><br/>
很明显她猜对了，雪灵爱慕的人正是墨炜！<br/><br/>
既然是墨炜……<br/><br/>
那么今日的一切，云绾宁瞬间就猜出是怎么一回事！<br/><br/>
她更明白到底是谁要陷害墨晔！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148548"&nbsp;&nbsp;chaptername="第612章&nbsp;&nbsp;盖被纯聊天">加入书签</a>
</div>
