    听到凌风的话，皮特嘿嘿一笑：“很抱歉，这个我暂时不能告诉凌先生！”
<br/><br/>    “好吧！”
<br/><br/>    凌风点点头，感觉对方肯定没憋什么好主意，带了这么多人，说不定是想胁迫空空大师！
<br/><br/>    于是在心底，他忽然冒出了个主意，决定想办法把这帮人赶走！
<br/><br/>    沉吟了一下，凌风抬起头：“不知道皮特先生在金三角这边发展了多少信徒了？”
<br/><br/>    “已经有一万多了，但这还不够，我们的目标是要让这里的居民，至少有三分之一都信仰天主教！”皮特说道。
<br/><br/>    “哦？”
<br/><br/>    凌风听了眉头一挑，心说野心不小啊！
<br/><br/>    收这么多信徒，他们和亲戚朋友之间互相一影响，岂不是整个金三角的居民都被同化了？
<br/><br/>    正思索的时候，丽雅忽然开口问道：“皮特先生，不知道你们为什么要在这边传教？”
<br/><br/>    “这个，其实也不是针对金三角地区，教廷已经在全球各地发展，传教士差不多遍布全球了！”皮特说道。
<br/><br/>    “哦？力度这么大的吗？”凌风诧异的问道。
<br/><br/>    “对啊，我们也是为了挽救苍生嘛！”
<br/><br/>    皮特笑了笑，一脸认真的看着凌风：“天降大难，世人将堕入水深火热之境，我辈有责任拯救他们！”
<br/><br/>    凌风眼皮一跳：“什么大难？”
<br/><br/>    皮特一脸虔诚：“教廷先知告诉我们，人类将面临一场大劫，未来会有天火降世，唯有我们可以拯救世人。”
<br/><br/>    “呃......”
<br/><br/>    凌风一听就不知道说什么好了，这明显是准备跟自己传教啊！
<br/><br/>    一听这个，他赶紧笑道：“好吧，原来是这么回事！”
<br/><br/>    “凌先生，你要不要加入我们？”皮特问道。
<br/><br/>    “还是不要了，我这个人没什么信仰，只信自己！”凌风赶紧摇头。
<br/><br/>    “错过了这次机会，将来天火降世，可是没有人庇护的！”皮特认真说道。
<br/><br/>    李菲儿这时候有点忍不住了，瞪了他一眼说道：“别说的那么夸张，什么天火降世，什么只有你们能拯救苍生，说的好像多高大上似的，其实还不是包藏私心？”
<br/><br/>    “小姑娘，可不能这么说，我们哪里有什么私心？”皮特淡淡笑道。
<br/><br/>    李菲儿眼睛一翻：“有没有你们自己最清楚不过了！”
<br/><br/>    “我们的出发点真的是为了天下苍生，并没有别的企图！”皮特正色道。
<br/><br/>    “那就用你的爱心去感化别人吧，别扯上空空大师，他不会帮你们的！”
<br/><br/>    李菲儿白了他一眼，随后站起身：“无聊，我要去睡觉了！”
<br/><br/>    皮特眉头一皱：“小姑娘，请注意你的言行，不要污蔑我们的事业！”
<br/><br/>    “谁污蔑你了，我不过是实话实说而已！”李菲儿冷笑道。
<br/><br/>    凌风在旁边冷眼旁观，什么都没说。
<br/><br/>    他知道李菲儿是故意的，目的就是为了激怒皮特，想看看他到底是个什么样的人。
<br/><br/>    现在看来，只用了几句话就成功了！
<br/><br/>    果然，皮特忽然站起身，指着李菲儿说道：“你最好拿出证据来，不然我跟你没完！”
<br/><br/>    “没完又怎么样？你还敢打我吗？”李菲儿大声喝道。
<br/><br/>    皮特眯起眼睛，回头看了一眼。
<br/><br/>    结果两个大汉立刻站了起来，目光阴沉的向李菲儿走了过去。
<br/><br/>    凌风这时候不站出来已经不行了，起身挡住了她，之后看看皮特：“怎么回事，皮特先生，你不会跟一个小姑娘这么较真吧？”
<br/><br/>    “哼，污蔑教廷，质疑我们的动机，必须要受到惩罚！”皮特说道。
<br/><br/>    “我要是不许呢？”凌风冷笑道。
<br/><br/>    “那就连你一起惩罚！”皮特怒道。
<br/><br/>    “行啊，那来吧！”
<br/><br/>    凌风知道是时候撕破脸了，于是笑着说道。
<br/><br/>    皮特眯起眼睛：“大家萍水相逢，本来不该冲突，这可是你们自找的！”
<br/><br/>    凌风一笑：“废话少说，有什么本事亮出来吧！”
<br/><br/>    “呼！”
<br/><br/>    他的话音才刚落，那两名白人男子就快步冲了过来，抡拳便砸！
<br/><br/>    凌风身子一侧，抬脚就把其中一个踢飞了出去！
<br/><br/>    剩下的那个也没捡到便宜，被凌风一巴掌就给扇趴下了！
<br/><br/>    教训了这两个人，凌风不但没有得意，反倒有些意外，愕然的看看皮特：“你手下人就这点本事？”
<br/><br/>    “你，你究竟是什么人？竟能打得过圣殿骑士团的人！”皮特瞪圆了眼睛问道。
<br/><br/>    “什么圣殿骑士团？”
<br/><br/>    凌风也是一愣，茫然问道。
<br/><br/>    “好像是专属于教廷的武装组织吧？记得历史书上看到过。”李菲儿说道。
<br/><br/>    凌风哦了一声，随后耸耸肩膀：“那有什么了不起的，不过是一群私人武装罢了，很厉害吗？”
<br/><br/>    李菲儿摇摇头：“那我就不知道了，不过看那两个家伙的实力，也才到化劲巅峰而已，一般般的水平！”
<br/><br/>    “嗯，你看的很准。”
<br/><br/>    凌风赞许的点点头，随后转头看向皮特：“你一个传教士，身边还带着异能者保护，现在还敢说你不是动机不纯？”
<br/><br/>    “他们只是教廷派来保护我的，有什么动机不纯的？”皮特反问到。
<br/><br/>    凌风冷笑：“你传播的是信仰和爱心，有什么好怕的吗？”
<br/><br/>    “这.......”
<br/><br/>    一句话噎的皮特哑口无言！
<br/><br/>    恼羞成怒之下，他回头看看剩下的那些人，用李菲儿也听不懂的语言说了句什么。
<br/><br/>    随后，就看到那些人纷纷起身，各自拿出了武器。
<br/><br/>    “我靠，这是打算杀人灭口吗？”
<br/><br/>    凌风看到对方拿出来的都是长短枪支，顿时无语。
<br/><br/>    “既然你不是普通人，我或许还可以给你个机会，加入我们，否则，死！”皮特厉声喝道。
<br/><br/>    凌风冷笑：“拿着枪就能决定别人生死？”
<br/><br/>    李菲儿也是撇撇嘴：“你们就是这么传教的啊？别人不答应就逼着答应？”
<br/><br/>    “不知死活！”
<br/><br/>    被抢白的无法回答，皮特怒吼一声，转身就要下令攻击！
<br/><br/>    凌风见状赶紧启动了心神诀！
<br/><br/>    紧接着除了皮特之外，那些持枪之人全都惨叫一声，扔下武器抱住了头！
<br/><br/>    “咦？”
<br/><br/>    这下凌风有些意外，皮特竟然没有受到影响，好像没事人似的！
<br/><br/>    于是他看着对方，疑惑的问道：“你为什么没事？”
<br/><br/>    “你，你对他们做了什么？”皮特眼神惊恐，愕然问道。<br/><br/>