    薛凌喝下姜水后，直觉整个人舒畅不少。
<br/><br/>    “阿桓说，她早些时候醒过来一次，后来又昏睡了。何律师仍陪在那边，还有两位警察同志。”
<br/><br/>    程天源眸光微沉，点点头。
<br/><br/>    薛凌忍不住张望窗外，问：“现在几点了？”
<br/><br/>    “快七点。”程天源答。
<br/><br/>    薛凌赶忙下床换衣服，道：“幸好行李都在行李箱里，我们立刻就能出发。老公，妈她们都已经醒了吧？你给他们说一声，咱们得赶紧去省城。一个多小时到机场，时间还算充裕。”
<br/><br/>    程天源脸色淡淡，垂下眼眸道：“不了，你回去便好。”
<br/><br/>    薛凌折叠睡衣的动作微滞，惊讶挑眉看着他。
<br/><br/>    程天源轻轻叹气：“我说过了，以后她的任何事都跟我无关。而且她都已经抢救过来，我又不是医生，去了也什么都帮不上。你比我会劝人，你劝劝她就行。她想得通也好，想不通也罢，随她吧。”
<br/><br/>    薛凌眉头微蹙，低声：“你真的不想回？”
<br/><br/>    “不了。”程天源道：“爸爸的墓地至少得建好些天，这里也不能缺人。至于妈那边……暂时不要告诉她。她老人家的情绪好不容易缓了一些，不能再让她一惊一乍了。前几天她总迷迷糊糊的，医生甚至怀疑她会不会得什么帕金逊症。”
<br/><br/>    “好吧。”薛凌叹气低声：“我先回帝都料理这件事。至于爸爸这边，就都交给你了。”
<br/><br/>    程天源走了上前，搂住她的肩膀。
<br/><br/>    “媳妇，辛苦你了。我这边忙完就回去，妈她想要留下，就让她留吧。我们过年一大家子再过来陪她，或者接她回去。”
<br/><br/>    她是集团的总裁兼董事长，每天一大堆事等着她去忙。家里上有老，下有小，她也不能在这边待太久，还是趁机早些回去。
<br/><br/>    至于程天芳那边，他相信媳妇自有办法处理到最好。
<br/><br/>    薛凌明白他已经对妹妹寒心，不想再搭理她太多，只能答应。
<br/><br/>    匆匆洗漱，提了行李，两人匆匆下楼。
<br/><br/>    阿虎妈和刘英已经在准备早餐，两人有说有笑。
<br/><br/>    老大娘笑呵呵道：“给你们做了米糊，我自个碾的，吃着可香来着！”
<br/><br/>    “好，谢谢大娘。”薛凌微笑点点头。
<br/><br/>    刘英瞧见她的行李箱，忍不住问：“凌啊，你这是要去哪儿？”
<br/><br/>    程天源抢着回答：“集团那边突然出了大事，凌凌昨晚收到消息后很担心，今天得赶回去处理。”
<br/><br/>    “是吗？”刘英赶忙道：“那快回去吧。没事，这边有我们呢！”
<br/><br/>    薛凌低声：“妈，那我先回帝都了。你好好保重身体，别让我们担心。”
<br/><br/>    “没事！”阿虎妈爽快道：“我帮你照顾她！我听阿虎说，你的公司现在很大很大，好几百人给你工作呢！有急事就赶紧去处理，可不能让几百个人丢了饭碗。”
<br/><br/>    “嗯。”薛凌悄悄取出一个大红包，递给老人家，“大娘，我们临时过来也没给你带什么礼物手信。这红包是祝愿您身体健康长寿的。”
<br/><br/>    “哟！”阿虎妈笑眯了眼睛，“瞧你这孩子，怎么这么贴心啊！好好！那我收下了！我很贪心来着，一大个都收下。”
<br/><br/>    两个老人不知道这件事，开心说说笑笑。
<br/><br/>    薛凌和程天源只能“强颜欢笑”，陪着她们吃完早餐。
<br/><br/>    “阿源，你陪着凌凌去坐飞机。”刘英道：“村长一会儿来了，我就让他先带人上山。得好几天的事情，不差这么半天。”
<br/><br/>    “好。”程天源点点头，解释：“她昨晚有些着凉，睡得不怎么好，我也不放心她一个人开车。我送她去机场后，还要兜去城里看一看阿虎。昨天傍晚他说一直头痛，我劝他去医院。手机里说不清楚，我顺路去瞅一瞅他。”
<br/><br/>    “哟！那太好了！”阿虎妈拉住他的手，道：“阿源，你是他的义兄弟，是自家人。你替我好好骂他一顿，打他一顿都成！你警告他，如果再喝酒，老娘我饶不了他！”
<br/><br/>    程天源应好，检查好钱包和车钥匙，带着薛凌出发了。
<br/><br/>    薛凌给老人家们挥挥手，看着渐渐远去的人影和别墅，忍不住叹气：“又是匆匆一趟来，匆匆一趟回，这一次还不到一天。”
<br/><br/>    程天源温声：“你昨晚睡不够，躺下眯一会儿眼睛吧。”
<br/><br/>    薛凌仍有些头晕，调整座位睡下，尽管没睡着，但听着低低的流行歌曲，心跳恢复了正常，精神也少了昨晚的紧绷和难受。
<br/><br/>    不知不觉中，她睡着了。
<br/><br/>    半个多小时后，她醒了过来，发现已经快到省城机场。
<br/><br/>    程天源解释：“八点多而已，时间非常充足。”
<br/><br/>    薛凌伸展了手脚，揉了揉脖子。
<br/><br/>    程天源提醒：“保温壶里还有一点儿姜水，得全部喝完。”
<br/><br/>    “好。”薛凌喝了一口，发现有些辛辣，可想着现在实在没时间生病，再难喝也得咽下去，一口给闷了，随后咳了好几声。
<br/><br/>    这时，程天源的手机响了！
<br/><br/>    薛凌帮他掏出手机，打开，发现是阿虎，随后开了“扬声”。
<br/><br/>    ——喂？阿源啊？
<br/><br/>    阿虎的嗓音又沙哑又虚弱，似乎是躺着在说话。
<br/><br/>    程天源剑眉皱起，跟媳妇互视一眼，喊：“你怎么了？怎么听着你们虚弱？”
<br/><br/>    ——唉！兄弟，甭提了！昨晚我差点儿就嗝屁睡手术台了！真特么的惨！
<br/><br/>    薛凌惊讶问：“那么严重吗？阿虎你究竟怎么一回事啊？不是说头痛吗？脑壳里出事了？”
<br/><br/>    ——是……也不是！嫂子，打前天晚上我就觉得头有点儿痛，喝了酒后，起初好像舒服一些，所以就多喝了一点儿，谁知昨天一劲儿突突的痛。我实在起不了床，不然早就陪你们回荣城了。喝了醒酒汤，中午啥都吃不下，就一味儿睡着躺着。后来阿源打了过来，让我得去看医生，我不敢耽搁，只好约了出租车来了医院挂急症。医生给我一量血压，吓得瞪眼盯着我看。他说，我的血压高得快炸了，如果耽搁下去，可能会引发脑血管出血，后果不堪设想。
<br/><br/>    “天啊！这么严重？！”程天源惊问。
<br/><br/>    ——是啊！医生说，我的血压太高了，平常也没检查身体，我自己压根不知道。接下来打点滴啊，吃药啊，各种检查啊，折腾到了大半夜，脑袋壳终于不那么痛了。医生说，我的血脂高，血糖高，血压是非常高，是什么——对了，典型的‘三高’人士。
<br/><br/>    薛凌一听就皱眉：“你才五十出头，怎么就‘三高’？跟你的饮食习惯有关系吧？”
<br/><br/>    ——医生也是这么说的，说我长期熬夜，吃太多肉，喝太多酒，嘴巴没个忌口，运动又太少。还说我这儿不行，那儿不好，全身好像没一处是合格的。今天还得做什么全身检查，接下来得长期吃药降血压血脂血糖。唉！我听医生说完，头似乎又开始晕了。咋好好的就变成了这样？<br/><br/>