    app2();<br/><br/>    不过，这个小子看起来还挺善良的。
<br/><br/>    叶帆咧嘴一笑，松开了风不语。
<br/><br/>    风不语不安地看着叶帆，“你为什么不杀我？”
<br/><br/>    “我不杀你，毕竟我还有事要问你呢。
<br/><br/>    但你如果不告诉我……我会把这里的鱼全杀了！”
<br/><br/>    叶帆一只手伸向水面，“你说我在这里释放一团龙炎，这些漂亮的鱼会变成什么？
<br/><br/>    渣滓都不剩吧？”
<br/><br/>    风不语脸色一白，看着那些不断浮出水面，汇聚在他面前，等着他喂食的观赏鱼，无比挣扎。
<br/><br/>    “这些鱼又怎么招惹你了？
<br/><br/>    你连这么点小生命都不放过？
<br/><br/>    你这个魔鬼！”
<br/><br/>    风不语大骂。
<br/><br/>    叶帆心里哭笑不得，自己被骂魔鬼也次数多了去了，但有生以来，估计第一次是因为“烤鱼”被骂。
<br/><br/>    “这不是我要的答案”，叶帆道。
<br/><br/>    风不语一咬牙，只好说道：“我舅舅为了保护菲烟，不让她再被你伤害，已经带她离开这里了！但他们去了哪，我也不知道！”
<br/><br/>    “我什么时候伤害了陆菲烟？”
<br/><br/>    叶帆奇怪道：“就因为我没碰她，她自尊心受伤了？”
<br/><br/>    “你没碰她？”
<br/><br/>    风不语难以置信道：“你怎么有脸说得出口？”
<br/><br/>    “她跟你说，我碰她了？”
<br/><br/>    叶帆问。
<br/><br/>    “哼，她在你房门外，那副样子，不是你还能是谁？”
<br/><br/>    风不语不屑道。
<br/><br/>    叶帆忽然明白了什么，喃喃道：“你这小子被骗倒也能理解，但你舅舅……怎么会相信，果然有问题”。
<br/><br/>    “你到底在胡说什么？
<br/><br/>    明明是你毫无底线，欺辱一个弱女子，却在这里说我舅舅的不是？
<br/><br/>    我从未想过，一个开天境实力的强者，竟然会是如此不要脸！”
<br/><br/>    风不语感觉很可悲。
<br/><br/>    叶帆都懒得管他，这傻小子，简直比自己的徒弟花小落都单纯。
<br/><br/>    估计自家的那个小肥妞，都要比他滑头不少。
<br/><br/>    等等！叶帆脑海里闪过一丝不安！糟糕！如果叶书培带着陆菲烟一起离开，那岂不是……烛光不妙！叶帆赶紧拿出手机，拨打烛光的号码。
<br/><br/>    可是，不知道为何，手机已经无法联系。
<br/><br/>    叶帆又赶紧找了姬晚晴，让女孩把烛光去的位置发给自己。
<br/><br/>    确定坐标后，好在离天星岛不算远，叶帆急忙一个冲天而起！风不语见状，以为叶帆是要去杀人灭口，无比着急。
<br/><br/>    “你站住！你要去哪？”
<br/><br/>    风不语赶紧运转修为，施展龙翼，要去追赶。
<br/><br/>    可是，他刚一窜上云层，却忽然发现，叶帆已经毫无踪影！“怎么可能？
<br/><br/>    他怎么会如此之快？”
<br/><br/>    风不语一脸茫然地站在高空，明明都是五爪金龙，叶帆的速度让他感觉不可思议。
<br/><br/>    他自然不知道，叶帆在飞上空中后，就直接解体，使出了剑走游龙身法。
<br/><br/>    虽然地球很小，一般的龙翼飞行，也能很快到达目的地，但叶帆还是想尽可能提速。
<br/><br/>    叶帆发现，烛光这个“小贱人”，不知不觉中，已经在他心里占据了一席之地……想到烛光可能陷入危险，叶帆是真的有点着急。
<br/><br/>    此时此刻。
<br/><br/>    一片平静的岛礁上，特使团的飞船正静静停留。
<br/><br/>    烛光落在甲板上，看了下四周，目带疑色。
<br/><br/>    她是根据坐标找到了这一区域，但发现这里除了这飞船，别无他物。
<br/><br/>    怪不得姬晚晴无法确认具体的坐标，这艘特使飞船必然是有一些防御措施，才让她们无法准确定位。
<br/><br/>    难道说，陆菲烟一直跟叶书培在一起，还进[笔趣阁520 www.biquge520.me]了这艘船？
<br/><br/>    烛光蹙眉，她察觉到了一丝危险的气息。
<br/><br/>    就在她打算先行离开，免得陷入麻烦的时候，一股黑暗而暴虐的能量，在她身后出现！“烛龙氏？
<br/><br/>    没想到这个小小的地球，还有烛龙一族存在”。
<br/><br/>    烛光看到眼前的男子，光着上半身，全是黑暗花纹，仿佛某种图腾，一头长发飘舞，煞是诡异。
<br/><br/>    “你……是叶书培？”
<br/><br/>    烛光有些奇怪，这特使不是神龙氏么？
<br/><br/>    可这股力量，分明不是神龙血脉之力啊？
<br/><br/>    “是谁让你来的？”
<br/><br/>    叶书培此时双眸泛着血黑的光晕，充满暴戾气息，声音沙哑阴冷。
<br/><br/>    “恰好路过，看一看罢了，特使大人若没别的事，我就先走了”。
<br/><br/>    烛光瞬间将自己的修为提升到了极致，她在这些年里，已经达到了圣灵巅峰，在姐妹们中也算实力拔尖的几人之一。
<br/><br/>    但是面对混沌境的叶书培，烛光半点优势都没有，血脉和修为全被压制。
<br/><br/>    加上此时的叶书培，实力仿佛已经不止混沌境，她更是毫无胜算。
<br/><br/>    逃跑！这是唯一选择！“哼……跑？
<br/><br/>    女人，区区一条圣境小烛龙，你未免想多了”。
<br/><br/>    叶书培见烛光要跑，信手伸过去一捏，就见千条万缕的黑色能量，朝着烛光飞窜而去！好似无数细长的手指，要将烛光束缚。
<br/><br/>    烛光双眸陡然变成了炽白之色，天光大亮，整个周遭仿佛充斥了灼灼的白色火焰！“白昼之光！”
<br/><br/>    烛光浑身释放出一道道的白色光柱，与那些黑暗能量一接触，就立刻产生了剧烈爆炸！“轰轰轰！——”连续不断的爆炸，震天动地，掀起阵阵狂澜！整艘飞船都在跟着剧烈晃动！可是，修为差距，能量级别的差距，让烛光的反击显得徒劳！“嗖嗖嗖——”烛光飞到半空，就被这些黑色能量直接缠绕住！瞬间，烛光感觉大脑一阵激荡，眼前一花，浑身颤栗起来……“呃……”她倒抽一口凉气，不知道为何，脑海深处，竟然迸发出一股难以言喻的的“愤怒”！？
<br/><br/>    无数的负面情绪，让她感觉血脉贲张，恨不得将天地都给撕碎！但是，这股愤怒的情绪，却偏偏无处发泄，让她痛苦地直欲发疯！“难受么？
<br/><br/>    痛苦么？”
<br/><br/>    叶书培咧嘴，“告诉我，谁让你来的，你的目的是什么？”
<br/><br/>    烛光一咬花唇，双眸变作黑夜浓墨一般，瞬间周遭冰冷彻骨，仿佛陷入了极夜。
<br/><br/>    这一下，她也将自己的情绪控制住，大脑尽可能保持冷静。
<br/><br/>    “都说了只是路过……特使大人倒是给了我一个惊喜。
<br/><br/>    你这不是神龙氏的力量，你到底是什么人？”
<br/><br/>    烛光勉强镇定地笑道。<br/><br/>