
忽悠成功，秦阳也是心中暗喜。<br/><br/>
柳赋语出身水月宗，本事自然比一般小门小派要大得多，哪怕同样身为大成境天人境，想来战斗力也要高很多，有她一起，想来只要不遇到超凡境的强者，安全上应该都没有问题。<br/><br/>
司徒香虽然晋升大成境，但是秦阳琢磨着如果要打，估计司徒香应该是打不过柳赋语的，一方面柳赋语实力肯定比司徒香高，司徒香毕竟是才进入大成境的，二来在各种秘技传承学习方面，柳赋语自然也是占优势的。<br/><br/>
秦阳给霍金海打了个电话，这护照的事情便解决了，龙巢的人要办个护照紧急出国，这算是问题吗？<br/><br/>
<br/><br/>
考试完毕，秦阳也没有闲下来，因为他离开中海时间太长，哪怕他已经将公司事务都全部丢给了小姨罗诗雅和韩真，但是总归还是有些事情需要处理，更何况秦阳也想知道文雨妍现在的工作情况，毕竟是自己亲手把她挖到自己公司的。<br/><br/>
秦阳回到家里，开了个车，向着诗雅集团而去。<br/><br/>
秦阳停好车，乘坐电梯上楼，当走到前台时，漂亮的前台小姐眼光落在秦阳身上，面色顿时微微一变。<br/><br/>
“秦总好。”<br/><br/>
秦阳笑着点点头，迈步走进了公司。<br/><br/>
相比第一次秦阳来公司时公司的空旷，此时公司大多数地方都已经被办公桌椅以及忙碌的工作人员给填充满了。<br/><br/>
秦阳没急着去找文雨妍，而是直接向着小姨罗诗雅的董事长办公室而去。<br/><br/>
罗诗雅的助理看到秦阳，眼光流露出两分惊喜，飞快的站了起来。<br/><br/>
“秦总。”<br/><br/>
秦阳停下脚步：“罗董在吗？”<br/><br/>
助理摇头：“罗董今天出去洽谈一笔业务，估计要下午才能回来，需要我现在通知罗董吗？”<br/><br/>
秦阳摆摆手：“不用了，既然她在忙，就不要打扰她了，我就是来逛逛。”<br/><br/>
助理眼中有着一闪而没的奇特神色，她自然清楚秦阳和罗诗雅的关系，也知道秦阳的性格。<br/><br/>
创建这么大的公司，却将随手丢给别人，自己不闻不问，这也确实够厉害了。<br/><br/>
秦阳想了想问道：“策划部文总监在吗？”<br/><br/>
助理点头：“她应该在，刚才我还看到她。”<br/><br/>
秦阳笑道：“行，她办公室在哪？”<br/><br/>
助理热情的走出来：“秦总，我带你过去。”<br/><br/>
“麻烦了。”<br/><br/>
助理带着秦阳走了大约五十米，停了下来：“这里就是文总监的办公室。”<br/><br/>
秦阳摆摆手：“行，谢了，你忙去吧。”<br/><br/>
秦阳在房门上敲了两下，然后打开了房门。<br/><br/>
文雨妍正坐在办公桌前写着什么，抬头看见秦阳，脸上露出了两分惊喜的神色。<br/><br/>
“哟，你终于舍得露面了啊。”<br/><br/>
秦阳笑嘻嘻的走到文雨妍对面的椅子上一屁.股坐了下来：“最近怎样，感觉如何？”<br/><br/>
文雨妍放下手里的笔，冷哼道：“你可是够厉害的，把我诓过来在这里累死累活，你就这么光明正大的跑了……”<br/><br/>
秦阳微笑道：“我从来都是个甩手掌柜，你又不是不清楚，就不要埋怨我了，反正从你来的时候就肯定知道这结果的。”<br/><br/>
文雨妍脸上露出两分笑容：“好吧，我确实早就知道这结果，话说你最近跑哪里去了，怎么电话都联系不上……”<br/><br/>
秦阳笑道：“我在监狱混了一段时间。”<br/><br/>
文雨妍表情有着明显的错愕：“你糊弄鬼呢？”<br/><br/>
秦阳哈哈一笑：“又一个不信的，我可是说了啊，你自己不相信的。”<br/><br/>
文雨妍惊讶的看着秦阳：“你难道真的进监狱了啊？”<br/><br/>
秦阳点头：“对啊。”<br/><br/>
文雨妍好奇的问道：“到底发生什么事情了，你之前可没干啥违法乱纪的事情啊，再说了，真一些小事，你来头这么大，怎么可能把你抓进去？”<br/><br/>
秦阳无奈的笑道：“我师公把我丢进去的，为的是让我安心修行，不受外物所干扰。”<br/><br/>
文雨妍睁大眼眸，旋即然不住笑道：“哈哈，好独特的修行方式，那你取得成果了吗？”<br/><br/>
秦阳笑道：“还行。”<br/><br/>
文雨妍好奇的问道：“那你现在是什么实力，虽然我不是修行者，但是实力水准却还是懂的。”<br/><br/>
“小成境巅峰。”<br/><br/>
文雨妍眼睛一亮：“那很厉害了啊，毕竟毕竟你才21岁，稍微给一点时间便可以进入大成境，便可以成为真正的高手了！”<br/><br/>
秦阳笑道：“门槛卡着呢，鬼知道时候能够跨过去。”<br/><br/>
稍微停顿了一下，秦阳笑道：“别说我了，说说你吧，工作了几个月了，感觉如何？”<br/><br/>
文雨妍微笑道：“挺不错，确实如你所说，比我的公司更加锻炼人。”<br/><br/>
秦阳松了一口气：“那就好，我还怕一见面你就给我抱怨，然后说不干了呢。”<br/><br/>
文雨妍眉头略微扬起了两分：“我可从来没当过逃兵。”<br/><br/>
秦阳笑道：“中午请你吃饭，怎样？”<br/><br/>
文雨妍笑道：“行啊，老板请吃饭，我敢拒绝吗？”<br/><br/>
秦阳哈哈一笑：“别，可别这样说，你这个下属我可不敢得罪，万一直接甩脸子不干了怎么办，我去哪里找这么厉害的员工?”<br/><br/>
“少来！”<br/><br/>
文雨妍白了秦阳一眼：“啥时候回来的？”<br/><br/>
秦阳笑道：“回来两三天了，这几天不是期末考试吗，赶着回来考试，总部能连结业证都拿不到吧？”<br/><br/>
文雨妍抿嘴笑道：“其实像你这样的学员怎么会拿不到结业证，就算你一门课都不去考试，只要你帮助学校解决一些问题，都不会拿不到结业证，再说了，你需要那个东西吗？”<br/><br/>
秦阳反问道：“你好像也不需要啊。”<br/><br/>
文雨妍微微一愣，旋即笑道：“好吧，说不过你。”<br/><br/>
秦阳微笑着说道：“我师傅当初也是就读的中海大学，却因为一些变故，最后黯然离开，我来中海就是为了弥补我师傅的遗憾，所以不管我中间怎么忙碌，这四年大学我是一定要上完，并且顺利结业的。”<br/><br/>
文雨妍抿嘴笑笑，眼中有着几分莫名的笑意：“你师傅莫先生的遗憾难道仅仅是中海大学吗？”<br/><br/>
秦阳愣了一下，摸了摸鼻子道：“确实不止这一点，只是其他的目标看起来似乎有些难以实现……”<br/><br/>
文雨妍嘴角翘起了两分：“你说难以实现，那你是试过了？”<br/><br/>
PS；<br/><br/>
这章是补的昨天的~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="22916860"&nbsp;&nbsp;chaptername="第九百一十七章&nbsp;&nbsp;真的难以实现吗？">加入书签</a>
</div>
