
是谁说这样的话！？<br/><br/>
大伙循声望去，只见并肩走来两人，年龄都不大，左边那个约三十多岁，一身朴素衣裳，长相憨厚，看上去活脱脱的一个本分人。<br/><br/>
右边那个二十七八岁，一身青色衣裳，神色间懒洋洋的，看上去像没有睡饱一般。<br/><br/>
另外，他肩上背着一个布包，不知布包里是什么东西。<br/><br/>
先不说别人，当飞星宗的薛副掌门和姜静璇看到这个没睡饱的青年时，身心不禁齐齐一震，心里涌起一股莫名的兴奋，差点脱口喊出他的名字：辛无畏！<br/><br/>
没错，正是辛无畏！<br/><br/>
他来了！<br/><br/>
薛副掌门威逼利诱，说尽各种好话都没有带过来的辛无畏，此时却出现了！<br/><br/>
他旁边那人，只有叶凡认识，正是叶凡的大师兄——段行！<br/><br/>
三师兄弟中，常被叶凡和辛无畏欺负的的段行，憨厚的段行，同时，也是修炼天赋最为变态的段行。<br/><br/>
这么说可不是夸张，要知道段行的修为可以几年不动，但一旦突破，可以在数日间连晋几大台阶，这速度，简直可以用“丧尽天良”来形容。<br/><br/>
大师兄来了！<br/><br/>
消失了许久，叶凡和辛无畏一直惦记挂念的大师兄来了！<br/><br/>
两师兄弟联袂出现！<br/><br/>
叶凡看到两个师兄时，身心瞬间爆炸，闪烁的眼神里，充斥着无法言喻的激动，不是因为两个师兄在这种关键时候出现，而是因为看到两人。<br/><br/>
准确的说是，这么多年以来，三师兄弟终于汇聚一起了。<br/><br/>
在众人疑惑的注视中，段行和辛无畏走到场间，直接走向石台边。<br/><br/>
两人脚下轻轻一点，跳上石台，再如轻燕般跳上第五层，第四层，第三层……<br/><br/>
到第二层时，辛无畏止步，面对凌金龙等人，而段行跳上了第一层，走到叶凡身边，咧嘴一笑，憨厚得有些可爱。<br/><br/>
叶凡狠狠一拳擂在其胸口，随即深呼吸了一口气，正要说话时，但段行手一伸，一根烟塞到了叶凡嘴里，且替叶凡点上。<br/><br/>
无疑有堵住叶凡嘴的嫌疑，是怕叶凡抱怨吗？<br/><br/>
叶凡白了一眼，摘下嘴里的烟，一弹指，烟划过一条弧线，落向辛向畏。<br/><br/>
辛无畏信手一摘，塞到嘴中，狠狠吸了一口。<br/><br/>
同一时间，段行又塞了一根烟到叶凡嘴里。<br/><br/>
这画面，在众人看来，有些奇怪，但对于三师兄弟而言，再自然不过了。<br/><br/>
段行已转身，面向高皓月，脸色已经冰冷，缓缓说道：“是要欺负娘家没人吗？”<br/><br/>
“你要多管闲事？”高皓月冰冷问道。<br/><br/>
“错了，我不是要多管闲事，而是要抽你一顿。”<br/><br/>
咳咳！<br/><br/>
“哈哈哈哈，我听到了什么，你要揍我，你吃药了吗？”高皓月别扭大笑。<br/><br/>
段行可不是打嘴战的人，也没心情搭理高皓月，直接对辛无畏说道：<br/><br/>
“无畏，动手！”<br/><br/>
“嗯！”<br/><br/>
辛无畏叼着烟轻应了一声，扫了凌金龙等人一眼，说出一句让所有人惊掉下巴的话：<br/><br/>
“一起上吧，免得一个一个收拾。”<br/><br/>
“……”<br/><br/>
不止是凌金龙六人，台下的上千人也有种听不懂的感觉，一起上，开什么玩笑！？<br/><br/>
辛无畏可不是开玩笑，他说这样的话，只代表着一件事，他怒了，对于无所谓也无所畏惧的他而言，哪怕是面对整个江湖，他也敢说这样的话，哪怕身殒也无所畏惧。<br/><br/>
怨只怨，他们不该如此欺负叶凡，仗着人多吗，仗着是大宗门吗，那便杀个痛快！<br/><br/>
所以，下一秒，辛无畏反手拿过背上的布包，手腕一震，布块立即碎成散片，四处飘飞。<br/><br/>
石刀暴露在众人面色，刀身青色，两面雕刻着一些篆文图案，透着浓郁的古朴气息。<br/><br/>
凌金龙六人正盯着石刀看时，辛无畏已双手握刀，突然原地拔起，有如冲天白鹤，飞起三四米高，随后，双手高举过头，当空斩下。<br/><br/>
刀斩下的过程中，刀身突然嗡嗡颤抖不息，刀身四周的虚空跟着扭曲，仿佛承受不住石刀的威压，似在破裂，似在颤抖。<br/><br/>
“轰！”<br/><br/>
石刀才斩下一半，刀身四周的虚空突然炸裂，气浪像气箭一般向四周飞射，发出尖锐啸叫。<br/><br/>
同一时间，刀身上炸泄出一股浩瀚磅礴的气流，裹着刀身迅速膨胀。<br/><br/>
“刀气！”<br/><br/>
“刀气！”<br/><br/>
“刀气！”<br/><br/>
“天啦，刀气！”<br/><br/>
“是刀气！”<br/><br/>
脱口而出的震骇声不约而同响起，缘自那些大宗门的掌门人和大佬级人物。<br/><br/>
不错，认出了石刀上的恐怖气浪是刀气！<br/><br/>
凌金龙六人也认出来了，身心齐齐一震，心里生起一股莫名的惊悚！<br/><br/>
辛无畏可不会管他们怎么想，斩！<br/><br/>
石刀绝然落下，半空朝着凌金龙斩下。<br/><br/>
凌金龙不敢硬接，匆忙闪避！<br/><br/>
刀气脱剑，轰然斩在了凌金龙刚站立的地方。<br/><br/>
“砰！”<br/><br/>
巨响声中，整个金字塔座都在摇晃！<br/><br/>
再看刀气斩过的地方，只见厚实的钢板生生被劈开了一条一米多长的缝隙。<br/><br/>
是的，直接把钢板劈开了！<br/><br/>
古武会有意挑选了厚实的钢板，但在辛无畏一刀之下，这钢板脆弱得像木块一样。<br/><br/>
台上众人脸皮直抽，难以置信的死死盯着这条缝隙。<br/><br/>
凌金龙六人就在台上，看得更为真切，不禁脸色大变，生起头皮发麻的感觉。<br/><br/>
见过用刀的，从没见过刀法这么恐怖的，这还是人吗？<br/><br/>
可不止一刀的事！<br/><br/>
半空的辛无畏，身形一蹭，身体飞射，石刀再次抡过头顶，又是一刀斩下。<br/><br/>
“砰！”<br/><br/>
又是一条缝隙！<br/><br/>
缝隙比前一次还要长！<br/><br/>
金字塔架又是一阵摇晃！<br/><br/>
我勒个去，真心血猛得踏糊涂！<br/><br/>
这哪是打架，简直就是砍人啊！<br/><br/>
不是夸张，比如现在，凌金龙六人只有头皮发颤的份，根本就不敢上前。<br/><br/>
辛无畏身形再在逆天一蹭，追着凌金龙，又是一刀。<br/><br/>
第三刀！<br/><br/>
有眼力劲的人可以看出来，三刀之间，一刀快过一刀，刀身的气势也是一刀比一刀疯狂。<br/><br/>
凌金龙自然也看出来了，本就忐忑的他，没信心再在台上呆着了，当即屈膝一跃，速度向第三层跳去。<br/><br/>
呵，想跑！？你若是站在台上，那还有躲闪的机会，但你在空中，送你两个字——呵呵！<br/><br/>
辛无畏身形疾扑，照着凌金龙背影，一刀斩下！<br/><br/>
“啊！”<br/><br/>
顿时爆起杀猪般的惨叫声！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545205"&nbsp;&nbsp;chaptername="第1331章&nbsp;&nbsp;这是砍人">加入书签</a>
</div>
