    
<br/><br/>    池修白的白衣早就染血，他站了出来，笑眯眯道，“我也想在生死一线中晋升。”
<br/><br/>    随后，吴东河、纪芝、将离和将芍纷纷走出来。
<br/><br/>    甚至还有方天画和桑阳……
<br/><br/>    越来越多的人选择留下。
<br/><br/>    有人抹了把血迹，开口道，“宁瑶留下，是为了让我们把伤者带回去。我们陪许长官杀回去，然后再杀回来。如果她死了……”
<br/><br/>    战场上来不及太多商讨，一群人几乎是在厮杀间就叙说完毕。
<br/><br/>    许寒秋眼神坚毅，“杀出去！再杀回来！”
<br/><br/>    宁瑶看着这五名金丹，突然笑了，笑得很诡异。
<br/><br/>    她记得……突破金丹会有雷劫？
<br/><br/>    只是不知道这雷劫的威力如何。
<br/><br/>    在那五名金丹谨慎的试探中，宁瑶缓缓寻找那种异动的来源，而后她就在体内触碰到一粒虚点。
<br/><br/>    五名异族觉得宁瑶的气息隐隐发生了变化。
<br/><br/>    虽然她的肉身还在不断崩溃，但是这种崩溃趋势好像减缓下来了。
<br/><br/>    打头的那名金丹二品只觉得不对，抬手就爆发全力朝宁瑶攻击。
<br/><br/>    宁瑶的心神都放在那枚虚点上，只能硬抗这一次的攻击。
<br/><br/>    当灵气在她身上炸开时，宁瑶敏锐感觉到体内的虚点波动了一下，而后她就像拔萝卜一样拔出来了一点。
<br/><br/>    她想了想，有些奇怪地看着这五个异族，而后拿出一个霞缕瓶，就站在那里，一动不动。
<br/><br/>    她的表情冷漠，但异族就是看出一种挑衅的意味。
<br/><br/>    就好像是在说：你来打我啊！
<br/><br/>    异族觉得有些不对劲，可这根本就是个阳谋。
<br/><br/>    不打宁瑶的话，就相当于直接放宁瑶走了。
<br/><br/>    但打她的话，谁知道会发生什么事情。
<br/><br/>    他们略微一想，就再次咬牙朝宁瑶打去。
<br/><br/>    不管怎么样，他们好歹也是高品金丹，其中还有一名二品金丹和一名三品有道痕的金丹。
<br/><br/>    宁瑶就算晋升到金丹，也不可能打过他们。
<br/><br/>    在一次次攻击中，宁瑶直接闭上了眼，全心神放在那枚虚点上，当身体遭受重创后，她就趁机向外一拔。
<br/><br/>    渐渐的，她身上的气息慢慢改变。
<br/><br/>    天上逐渐有雷云聚起，雷蛇在黑云间吞吐交闪，闷雷阵阵，在广袤的荒原上，风声愈来愈大，犹如鬼哭狼嚎一般在荒原上游荡。
<br/><br/>    接着，淅淅沥沥的小雨降下，雨势渐大，直至最后变成倾盆暴雨，滂沱而下。
<br/><br/>    雨滴砸在红褐色的土壤上，溅起浑浊的泥水。
<br/><br/>    宁瑶身上的军装已经湿透了，她的长发也因雨水紧紧贴在身上，唯有一双眸子依旧猩红。
<br/><br/>    自她身上，有一股勃然气势升腾而起。
<br/><br/>    夏渊亭在半空中看着这一幕，有些感叹。
<br/><br/>    终于金丹了啊。
<br/><br/>    她都已经打遍同阶无敌手，甚至跨了好几阶作战。
<br/><br/>    要是宁瑶再不突破，继续提升下去，恐怕夏渊亭自己也想要把宁瑶剖开来看看。
<br/><br/>    二气融合，窍穴融物，开周天窍。
<br/><br/>    宁瑶已经把开窍这个阶段提升到极致了。
<br/><br/>    只是……这雷劫的气息强的有点过头了。
<br/><br/>    夏渊亭有些不解和担忧地看向宁瑶。
<br/><br/>    这人皇血脉未免也太强了吧？
<br/><br/>    还是说宁瑶本身的天资太高了？
<br/><br/>    夏渊亭觉得可能两者皆有。<br/><br/>