    
<br/><br/>    的确，他什么都知道，所以，为了让她心里痛快，他不惜一切代价。
<br/><br/>    爱一个人不就是这样吗？
<br/><br/>    想把一切最好的都给她，让她开心，让她快乐。
<br/><br/>    “吃饱了？”
<br/><br/>    霍堇言见顾歆恬放下筷子，还担心她吃不饱。
<br/><br/>    顾歆恬往卡座上一靠，伸手揉揉肚子：“吃饱了吃饱了，好饱呀！这家中餐的菜真好吃，尤其是那烧鸡、清蒸鱼、香辣虾，太香了，下次也叫二哥过来，馋馋他。”
<br/><br/>    这句话说的可爱，也把霍堇言给逗笑了：“你二哥有你这个妹妹真是有福气。”
<br/><br/>    “那是。”顾歆恬得意一笑，却又觉得有哪里不对劲。
<br/><br/>    好哇，霍堇言竟然会挖苦她了，真是难得呀！
<br/><br/>    想着，她站起身，走到霍堇言身边，一手按着卡座，一手按着桌子，慢慢靠近他。
<br/><br/>    微微低身在他耳边小声说：“我的二哥…不也是你的二哥吗？”
<br/><br/>    好家伙，随时随地都不放过撩老公的机会。
<br/><br/>    哈哈哈……
<br/><br/>    霍堇言被她这突如其来的举动给惊艳到了。
<br/><br/>    他见过她可爱的模样，也见过她撒泼打滚、骂人、摔东西的模样，可就是没见过她这么御姐撩人的模样。
<br/><br/>    二人四目相对，深情相望。
<br/><br/>    就在这时，霍堇言一把将她拦腰搂入怀里，坐在自己腿上。
<br/><br/>    顾歆恬被吓的啊一声大叫，挣扎的想要起身：“霍……霍堇言，你……你干嘛呀？”
<br/><br/>    这还在中餐厅的包间里呢！
<br/><br/>    她没想到霍堇言会突然把她抱在腿上，这不像他这钢铁大直男的性格呀！
<br/><br/>    可霍堇言哪会那么容易让挣脱，她越是想挣脱，他就越是收紧双手抱紧她。
<br/><br/>    “霍堇言，快放开我，这里是餐厅，不知道有没有监控。”
<br/><br/>    霍堇言勾唇邪魅一笑，靠近她耳边用魅惑的声音说：“叫老公，命都是你的。”
<br/><br/>    还在乎有没有监控吗？
<br/><br/>    这……
<br/><br/>    顾歆恬竟然叫不出口了，他的声音太诱人了。
<br/><br/>    为什么她自己主动叫老公和他让叫的老公感觉会不一样？
<br/><br/>    于是，她索性搂住他的脖子，抵着他的额头笑说：“我才不要你的命，我只想要你。”
<br/><br/>    对，不要他的命，要他，只想要他。
<br/><br/>    这一刻与其说是她在撩他，不如说是他想被她撩，好让他有理由反击。
<br/><br/>    那个反击就是…直接吻她，吻的她喘不过气来。
<br/><br/>    霍堇言毫不犹豫按住她的后脑勺，紧紧拥着她，一手托着她的脸，无视她轻微的挣扎，另一手把她的腰固定在自己的怀里，两人嘴巴紧贴在一起。
<br/><br/>    顾歆恬心跳加速，停止了挣扎，她怔怔地看着已闭上双眼、仿佛享受着的霍堇言，也跟着闭上了眼，加深了这个吻……
<br/><br/>    他吻她了……
<br/><br/>    顾歆恬的心里竟然有那么一瞬间的狂喜，她以为，等霍堇言开窍还要很久，可是……
<br/><br/>    过了片刻，霍堇言才意犹未尽的松开对她的禁锢，却依旧紧紧抓住她的手腕。
<br/><br/>    他也不知道自己今天这是怎么了，竟然没把持住吻了她，也不知道她会不会生气，会不会一气之下离开他？<br/><br/>