
“苏云笙，朕且问你一句话，你要实话实说。”<br/><br/>
越过苏家的大人们，圣明帝来到了苏云笙面前，语气冰冷的说道。<br/><br/>
苏三郎见自家女儿被问话，焦心不已，“禀陛下……”<br/><br/>
“放肆，陛下并没有询问你，你竟然擅自作答，来人，给我拉下去！”<br/><br/>
太后早已按耐不住，吩咐左右，意欲把苏三郎教训一通。<br/><br/>
“你们如果敢对我爹不利，那么我敢保证，从今天开始，多宝阁今后都不会卖给你们任何东西！”<br/><br/>
苏云笙沉着脸，刚刚的软糯早已无了踪迹，直接拉开袖子，里面是一枚晶莹剔透的镯子。<br/><br/>
“这是，宝姑娘贴身之物！”<br/><br/>
多宝阁入主荒境，皇家为了里面的宝物，一直各种讨好，对于这枚玉镯，这些人再熟悉不过。<br/><br/>
“你，你，一个毛丫头，宝姑娘居然把这枚镯子赠给你！”<br/><br/>
太后看着苏云笙腕上的镯子，有些眼红。<br/><br/>
圣明帝也是很讶异，他知道苏家和多宝阁交好，可却想不到好到了这种程度。<br/><br/>
如果不是法华在一旁提醒，他此刻怕是早就忘了正事。<br/><br/>
“罢了！”圣明帝看着不甘心的太后，示意她不要冲动，又冲着苏云笙道，“苏云笙，你今日可否有接近城中的河流？”<br/><br/>
虽然，刚才苏云笙的转变吓了他一跳，可对方毕竟只是一个几岁的女童，他料定苏云笙不会对他撒谎。<br/><br/>
苏云笙虽是听了之后马上明白了，抬眼看了一眼身旁的云游僧人，想起那下落不明的“李娃“，二者是一伙的，如果她否认，估计下一刻对方就会跳出来指正她。<br/><br/>
想到这，她索性就承认了，说道，“民女今日的确是去过此地，不过，这有什么问题吗？”<br/><br/>
苏云笙说这话的时候，苏家人的心都提了起来，不明白这究竟发生了什么事情。<br/><br/>
不过看现在这样的情形，只怕会有不好的事情发生。<br/><br/>
但这时圣明帝却没有苏云笙的问题，而是转过身，思量到底如何处置苏云笙。<br/><br/>
法华僧人立于一旁，他知道圣明帝的忧虑，不过事已至此，也没有什么可隐瞒了。<br/><br/>
在太后默许的眼神中，法华僧人向前走了一步，然后抬眼看了在下面站着的苏云笙，随即说道，“苏施主大概并不知情，具体发生了什么事情，就让贫僧来给诸位解惑。”<br/><br/>
贫僧近日补了一卦，这卦象万分凶险，而这卦象的中心便是苏小姐你。”<br/><br/>
云游高僧此话一出，在场的苏家人心中一震。<br/><br/>
这云游僧人法华，上至皇亲贵族，下至平民百姓，声望甚高，可如今却忽然说云笙是不祥之人，到底为何？<br/><br/>
“卦象的中心是我什么意思？难不成我还有能力影响卦象了？”<br/><br/>
苏云笙冷笑，刚刚在河边设计她不成，又绕了这么大弯，为了对付一个她，用了这么多心思，对方未免太高看她了！<br/><br/>
苏三郎并不清楚怎么回事，只不过听着云游高僧的这句话心里十分不满，本身他们苏家进宫来是受了太后邀请，可如今却是要做到这满门抄斩的绝路，这是万万不可的。<br/><br/>
“小丫头，你这话是什么意思？难道法华大师说的还有假？你乃天生灾星，你以为你得到了多宝阁垂青就可以无法无天了么？”<br/><br/>
此刻，老太后再也忍不住，把自己心里对苏家的火气一并发泄到了苏云笙身上，完全不觉得自己的行为有不妥。<br/><br/>
“太后稍安勿躁，请听老汉一言，苏家并非第一次来帝都。”<br/><br/>
苏老汉压住火气，想不到一国之君居然愚蠢至此，这种人如果生在灵界，估计连怎么死的都不知道，还妄想踏入修行路，进入灵界。<br/><br/>
“苏老汉，事已至此，你竟然还在狡辩，简直罪不可赦，今天，就算是得罪了多宝阁，哀家也要除掉这个灾星。”<br/><br/>
“太后，息怒！”<br/><br/>
成芳一个柔弱妇人，此时为了保护女儿，直接跪了下去，“求太后饶云笙一命，民妇愿代女赎罪！”<br/><br/>
“娘！”<br/><br/>
苏云笙见母亲下跪，心疼不已。<br/><br/>
“不要为难我娘，你们既然要我命，我给你们便是！”<br/><br/>
苏云笙手里出现一把匕首，往自己心口一刺。<br/><br/>
“云笙！”<br/><br/>
“云笙！”<br/><br/>
“不要！”<br/><br/>
苏家人没想到苏云笙忽然自尽，一个个魂都吓没了，跪倒在地上，看着倒在血泊里的人儿，哭的昏天黑地。<br/><br/>
“云笙啊，我的孙女！”<br/><br/>
“云笙，你怎么能丢下娘，娘不如随你一起去了吧！”<br/><br/>
“孩子啊！”<br/><br/>
眼前的变故，不要说苏家人，就连圣明帝，太后，以及云游僧人法华都有些不能消化。<br/><br/>
法华上前，仔细查看苏云笙的情况，发现是真的死了，才放下心来。<br/><br/>
“阿弥陀佛！”<br/><br/>
“陛下，灾星已除，择日举行祭天大典灾祸就会彻底过去了！”<br/><br/>
看着哭的几乎要断了气的苏家人，太后只觉得解气不已，而圣明帝则有些不安。<br/><br/>
“事已至此，你们还请节哀！”<br/><br/>
成芳抱着苏云笙，温柔的哄着，听见圣明帝的话，将怀中的女儿轻轻放下，看向圣明帝，目露狠意，“昏君，我杀了你！”<br/><br/>
语毕，人已是取出防身的刀，直接砍向了圣明帝。<br/><br/>
“护驾！”<br/><br/>
圣明帝本以为自己修行有成，对付一个柔弱的妇女不成问题，岂料，眼前的妇人竟然也是修行者，而且实力不弱，加上手里那把灵器级别的宝刀，只一眨眼，就打倒了一群护卫。<br/><br/>
心里惊讶之余，又升起一股恐惧，就在此时，法华出手了，然而，未待他有大动作，就被另一股力量缠上了。<br/><br/>
而成芳只觉得后背一股猛力，人已是昏了过去，苏三郎及时抱住她。<br/><br/>
击晕成芳的人不是别人，正是苏老汉，他见到眼前混乱的一幕，庆幸只带了苏三郎夫妇，如果把老太太和四个孙子带来，局面怕是更难以控制。<br/><br/>
再看另一边，缠住云游僧人法华的不是别人，正是多宝阁的天魅，天魅实力不弱，败给苏云笙是吃了灵魂方面的亏，如果当初有自己的身体，苏云笙也不是对手。<br/><br/>
此刻她对上法华大师，几个回合下来，法华就已经败下阵来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267708"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;天魅和法华交手">加入书签</a>
</div>
