
虽然蛇颈飞龙被那古怪的咆哮声赶走了，但飞艇此时也坚持不住了，摇摇晃晃的，高度越来越低，肉眼可见的不行了。<br/><br/>
虽然在船员们努力的抢修，但最终飞艇还是只能迫降在一片荒凉的森林中，硕大的气囊瘪了下来，挂断了一大片树杈，最后落在一片河滩旁边。<br/><br/>
索性船上的人在神术的保护下，都平安无事，最多只受了些轻伤，而飞艇剩下的燃料也被妥善处理，解除了二次爆炸的风险，算是暂时安全了下来。<br/><br/>
小毛驴自然也是安然无恙，背上的降落伞也没能用得上。<br/><br/>
可惜了，原本罗尔还挺想看看小毛驴跳伞是什么样的，应该会挺萌的吧？<br/><br/>
结果受伤最重的反而是医生……<br/><br/>
还好他医术和神术都很精湛，身上药也带的多，闷几瓶下去，再缓了一会，脸色恢复了许多。<br/><br/>
“咳咳……我当时维持结界的时候，究竟遭到了什么的攻击？你们有人注意到了吗？”<br/><br/>
“那肯定是个粗野、邪恶、凶猛的家伙，想想就让人觉得胆寒，幸好是退走了，否则后果肯定不堪设想！”<br/><br/>
医生心有余悸的说着。<br/><br/>
罗尔在旁边低着头，没敢吱声……<br/><br/>
眼下想走显然是不可能了，虽然发了求救信号，却没有得到回应，似乎受到了某种干扰。<br/><br/>
连船上的罗盘和其他测量仪器也失效了，指针抽疯一样乱摆，都无法确定目前的具体位置。<br/><br/>
“我只能根据航线大致推测，我们现在应该是在这一块……”<br/><br/>
船长用手指着地图上一小块区域说道。<br/><br/>
这里靠近科多行省的边界，再往北飞一阵，就能进入帝都所在的维尔行省，而且从地图上看，距离最近的城市好像也就不到一百公里的样子，实在不行的话，徒步走过去都行。<br/><br/>
目前物资和补给方面有从飞艇上抢下来的，非常充足，哪怕固守待援，也能坚持很多天，所以众人倒也不算是太过担心。<br/><br/>
众人将就着飞艇上的东西，在河滩上布置出了一个临时营地。<br/><br/>
“等明天天亮之后，我们探索一下四周情况再做决定吧，夜晚的森林太过危险，不能轻举妄动。”<br/><br/>
“今晚也不能放松警惕，大副排好值夜，大家都放机灵点。”<br/><br/>
船长最后又叮嘱了几句。<br/><br/>
周围的船员们纷纷点头，看来方才的一战，还是很让人后怕的。<br/><br/>
“最后发出咆哮的那头怪兽，应该就是让主教大人受伤的可怕魔物吧？你们有人看见了吗？”<br/><br/>
“没有，光线太暗，又乱作一团，我看什么都像魔物。”<br/><br/>
“奇怪的是，那魔物为何咆哮过后，转头就跑掉了？难道是看见了什么很可怕的东西，只是威慑性的吼两声？”<br/><br/>
船员们又在那里议论纷纷，罗尔几次欲言又止，但还是没好意思开口。<br/><br/>
他不太想承认自己就是害得医生受伤那头‘魔物’<br/><br/>
不过，自己也没喊没咆哮啥的，那群飞龙究竟是被什么吓跑的？<br/><br/>
那东西会不会还没有走？正躲藏在周围的黑暗里，随时准备伏击我们？<br/><br/>
罗尔在心里琢磨着，越想越害怕，猛的一下站了起来，对着众人说道：<br/><br/>
“不行，我实在放心不下，要去周围巡逻一番。”<br/><br/>
船长等人本能的想要劝阻，但却被医生拦了下来，还跟着说道：<br/><br/>
“我和你一起去。”<br/><br/>
“别了别了，你还是好好休息吧。”<br/><br/>
罗尔连连摆手。<br/><br/>
“不是说了我已经没事了吗？你是医生还是我是医生？”<br/><br/>
医生没好气的反问道。<br/><br/>
罗尔只好换了副说辞：<br/><br/>
“不是，我也不会走太远，就在附近转上一圈，十来分钟就回来，没必要跟着去。”<br/><br/>
医生听罢，这才重新坐了回去。<br/><br/>
又有几名勇敢的教士和船员想跟他一起去，结果都被他婉拒了。<br/><br/>
“别看我这样，其实我可是野外生存专家，不用担心。”<br/><br/>
“你们帮忙照看好我的小毛驴和小奶猫就行。”<br/><br/>
罗尔说罢，又把小奶猫放在小毛驴头上，自己一个人消失在河滩对岸的树林里。<br/><br/>
他不敢带上小毛驴，害怕真的遇见什么大怪兽，一口把自己唯一的坐骑给吞了。<br/><br/>
于是众人等了十分钟。<br/><br/>
罗尔并没有如约回来。<br/><br/>
然后又等了一个小时。<br/><br/>
罗尔还是没有回来。<br/><br/>
又过了两个小时。<br/><br/>
依旧没看见罗尔的身影。<br/><br/>
众人有些急了，打算去搜救。<br/><br/>
可是现在天已经很黑很黑了，除了营地这里还有点光线，四周的森林一片漆黑，像是一张能吞噬万物的巨口一般，实在是不敢靠近。<br/><br/>
关键是罗盘啥的都用不了，出去找人，很可能会让更多人失踪。<br/><br/>
但医生坚持要让人去搜救，但船长却以更多人的安全考虑，拒绝了他的要求，两人甚至为此爆发了一番争吵。<br/><br/>
幸好，两人又吵了一个小时的时候，罗尔总算是回来了。<br/><br/>
“咳咳，夜晚的森林，路不太好走。”<br/><br/>
他干咳了两声，脸色稍微有些尴尬。<br/><br/>
其实他是真的打算就在附近绕一圈，确认下周围状况就回来的。<br/><br/>
结果绕着绕着，那么大一个营地很神奇的消失不见了！<br/><br/>
他连忙把手伸向衬衣口袋，想要掏出小奶猫。<br/><br/>
然后就发现，自己之前盲目自信，把小奶猫丢在了营地里。<br/><br/>
这下，就有些尴尬了……<br/><br/>
罗尔没办法，又不敢一个人在这种不明状况的树林里露宿，只好硬着头皮继续瞎转悠。<br/><br/>
好在他运气不错，没走多久，就看见了些许火光。<br/><br/>
于是他快步跑了过去，从一坨灌木丛里钻了出来，嘴里跟着说道：<br/><br/>
“抱歉，抱歉，我走……”<br/><br/>
他话没来得及说完，就意识到了有那里不对劲。<br/><br/>
面前确实是个营地，但并不是自己的营地，周围没有飞艇残骸，也不靠近河滩。<br/><br/>
大概十余名身着黑袍，胸前绣着一大团蚊香圈的古怪人士，正围在一团营火旁，嘴里发出一连串的呓语。<br/><br/>
他们脚下，是一个面硕大的秘术法阵，正在缓缓旋转着，还散发出那种墨绿色的邪异颜色。<br/><br/>
“呃……我走错了？”<br/><br/>
罗尔讪笑着挠了挠头。<br/><br/>
对方也被这个从灌木丛里突然冒出来的家伙吓了一跳。<br/><br/>
但他们很快就反应了过来，纷纷从怀里掏出匕首、短剑、手枪等武器，指向了罗尔。<br/><br/>
“不是，你们不能有话好说吗？”<br/><br/>
罗尔连忙后退两步，伸手摸向了腰间的佩剑。<br/><br/>
“杀了他！”<br/><br/>
那群黑袍人高喊着，朝罗尔扑了过来。<br/><br/>
“你们怎么这么不讲道理？”<br/><br/>
“那我也只能以理服人了！”<br/><br/>
罗尔说着，迎了上去。<br/><br/>
黑袍人胸前的蚊香圈一阵旋转，罗尔顿时感觉到周围的空气发生了些许变化。<br/><br/>
似乎变得更加沉重了一些？<br/><br/>
但他的行动并未受到什么影响，佩剑在手中亮起一道雪色的闪光，顺利说服了冲在最前面的那人。<br/><br/>
剩下的黑袍人不由得一愣，虽然他们的脸都被兜帽遮住了，但此时的神情肯定写满了惊讶。<br/><br/>
“为什么？会无效？”<br/><br/>
“他没有受到精神污染，行动也没有变得僵硬和混乱？”<br/><br/>
“不好，点子扎手，快撤！”<br/><br/>
黑袍人纷纷后退几步，作势就要逃跑。<br/><br/>
罗尔一听见精神污染这个词，就确定对方肯定不是啥好东西了，于是便低声回应了一句：<br/><br/>
“想走？”<br/><br/>
“我允许了吗？”<br/><br/>
说着，他的右手轻轻拂过剑柄，黑暗中再度闪过几道银亮的剑光。<br/><br/>
眨眼间，黑袍人被他纷纷说服了，这辈子都不会参加邪教了。<br/><br/>
可惜小毛驴不在，不然还能顺势请他们入住大自然郊外别墅。<br/><br/>
没带两只小动物出来，真是个严重的失误。<br/><br/>
罗尔又弯腰在他们身上翻找了一阵，除了一些钱财之外，还翻出了两封被血染红的信。<br/><br/>
但是这信就像不是用帝国语写的一样，虽然每个字符罗尔都认识，但连在一切却完全看不懂意思。<br/><br/>
他只好又在营地旁边的几间帐篷里一阵翻找，最后找到了一部无线电台，一些奇奇古怪的材料，以及一本密码本。<br/><br/>
“都在这里了。”<br/><br/>
罗尔一边和医生他们讲述着事情的经过，一边从左手掏出缴获来的那些东西。<br/><br/>
船长和医生等人花了一些功夫，配合那本密码本，成功破译了那两封密信。<br/><br/>
那里面的具体内容并不多，只有短短三两句话。<br/><br/>
“猎物已上路，准备动手。”<br/><br/>
“使徒大人会赐予你们力量！”<br/><br/>
“潜伏，尾随，杀戮！”<br/><br/>
虽然只是单方面的密信，并不知道两边究竟进行了怎么样的交流，翻译出来的东西也很不通顺。<br/><br/>
不过也能看出个大概了。<br/><br/>
“他们这是冲着我来的。”<br/><br/>
医生的脸色顿时变得无比难看。<br/><br/>
“研制新药的事，并未保密，中途就有不少人找上门来，试图投资与合作。”<br/><br/>
“但都被我拒绝了，我研究这药，并不是为了赚钱，而且总部那边全力支持我的研究，也不缺钱。”<br/><br/>
“有些人表示遗憾的走了，但有些人却是不甘心的走了。”<br/><br/>
听完医生的说明后，罗尔忍不住说了他一句：<br/><br/>
“都知道你这药是将来的好东西，你怎么一点防备都没有？”<br/><br/>
医生苦笑着摇了摇头，自责道：<br/><br/>
“在实验室里呆久了，想法难免会变得天真，低估了人类的贪婪与丑恶。”<br/><br/>
罗尔叹了口气，也没好再说重话，只能改口建议道：<br/><br/>
“你去了帝都，一定要注意自己的安全，实在不行的话，我跟在你身边好了。”<br/><br/>
<br/><br/>
医生愣了愣，表情看上去有些感动，不过还是摇了摇头，说道：<br/><br/>
“不必如此，只要能抵达帝都，我就安全了，那边有非常严密的安保。”<br/><br/>
“唉……总之，先离开这个鬼地方再说吧。”<br/><br/>
罗尔叹了口气。<br/><br/>
就在这时，缴获来的那部电台突然发出一番滴滴滴的声音。<br/><br/>
船上的通讯员连忙跑过去，记录下电文的内容，然后用密码本翻译了出来，只有一句简单的询问：<br/><br/>
“进展如何？”<br/><br/>
船长和医生一阵面面相觑，有点不知所措的样子，然后纷纷扭头望向罗尔。<br/><br/>
罗尔则冷冷一笑，对着通讯员说道：<br/><br/>
“你回复他：‘杀人的是某不愿意透露姓名的热心群众，别再打我朋友主意，不然我三天之内把你们全杀了！骨灰都给你们扬了！’”<br/><br/>
通讯员不由得面露难色，不太敢发这封电报的样子。<br/><br/>
但罗尔却一把摁住了他的肩膀，用不容置疑的眼神凝视着他。<br/><br/>
通讯员只好硬着头皮把电报发了出去。<br/><br/>
电台接着便陷入了沉默，等了许久也没再有回应，看来对方显然不想和罗尔打无聊的嘴仗。<br/><br/>
“啊对了，既然他们的电台能用，那我们的求救信号应该也能发出去了吧？”<br/><br/>
船长突然意识到了什么，赶快让电报员试着联络附近的空港。<br/><br/>
很快的，这边就收到了回应。<br/><br/>
对方也是很着急的样子，因为没有在预定航线观察到他们，认为他们失事了，已经提前派出了搜救队，并需要这边提供具体方位。<br/><br/>
电台能用，罗盘和各种观测仪器也恢复了正常，船长带着大副一阵折腾，测算出了营地的准确位置，并用电文发了过去。<br/><br/>
对方表示搜救队的飞艇已经在路上了，最迟明天早上就能到。<br/><br/>
众人不由得发出阵阵欢呼，这一次的危机，总算是有惊无险的度过了。<br/><br/>
医生虽然同样很高兴，但脑中却在思索着另一个问题。<br/><br/>
虽然罗尔的描述非常轻描淡写，什么随意闲逛，正好遇见了一个邪教徒营地，顺手制服了他们，抢来了他们的电台和密码本。<br/><br/>
听上去波澜不惊，但医生作为一名主教级别的人物，显然知道邪教徒是多么凶残和危险的群体。<br/><br/>
这些家伙，可比正教的牧师和主教们厉害多了，能从他们信仰的邪神那边，获得精神污染的能力，再配合各种诡异的邪术，甚至能威胁到八阶强者。<br/><br/>
但是在罗尔面前，似乎只是都一伙懒得多提及的蝼蚁？<br/><br/>
虽然他之前就知道罗尔很强，但那时他也是意识模糊，对罗尔的表现并没有明确的认知。<br/><br/>
直到今天，才有更清晰的感触。<br/><br/>
我的朋友，你究竟是何方神圣？<br/><br/>
医生不由得在心头默默问道。<br/><br/>
----------<br/><br/>
又能拉名单了好高兴啊！<br/><br/>
感谢：起名字好难总是被占用、月羽星樱、warmaa、月亮与木头、万里空2、木易墨影、永恒、一只爱看书的猪、甲硅皖、烟青、喵酱喵酱喵酱、daburndan等朋友的慷慨打赏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="64647349"&nbsp;&nbsp;chaptername="130.危机解除">加入书签</a>
</div>
