
第二天早晨。<br/><br/>
林玲悠悠转醒，也不过是早上八点的样子。<br/><br/>
昨夜太过疲惫，给姨母通了电话之后倒床就睡了。<br/><br/>
刚想转过身子，却发现自己被一只有力的臂膀牢牢的禁锢着，搂在她纤细的腰间。还有一双腿，靠在她的腿上。<br/><br/>
而自己，正背靠着他的胸膛。<br/><br/>
倏地，脸色一沉。<br/><br/>
她可没有忘记昨天晚上的事情。他欠她一个解释，自己也在气头上，他居然还半夜三更摸进来了，堂而皇之睡上了她的床！<br/><br/>
林玲气不打一处来，垂眸扳开了他放在自己腰间的手。<br/><br/>
却在扳开后她侧过身，正对着韩浚澈。<br/><br/>
岂料腰间又出现了，还有韩浚澈低哑好听的嗓音：“别闹，再睡一会儿。”<br/><br/>
鼻翼间充斥着男人身上的气息，林玲挣扎了几番没有挣开，盯着男人毫无瑕疵的刚毅的脸，带着疲惫。完美的唇形，光滑紧致的皮肤，英挺的眉宇，还有那……浓密卷翘的睫毛。<br/><br/>
<br/><br/>
林玲突然间释然了。<br/><br/>
这样一个出彩的男人，有权，有势，有钱，有貌，岂能没有追求者？<br/><br/>
而那个叫做霍子汐的女人，未来的弟妹，居然喜欢的是韩浚澈？！这着实是让林玲有些震惊。<br/><br/>
既然喜欢的人是韩浚澈，她为什么要跟韩云景订婚？<br/><br/>
不知怎么的，竟有一时的困了，就这样靠着韩浚澈，继续睡了过去，睡得很安稳。<br/><br/>
林玲醒过来的时候，已经是下午了，与其说是睡饱了，倒不如说是饿醒了。<br/><br/>
迷迷糊糊的睁开眼，显然脑袋里混沌一片，恍恍惚惚瞧见了眼前有人。一时间没有反应过来，轻眨着眼，又闭目睡了过去。<br/><br/>
忽又一想，适才觉得不对劲儿，猛地睁开眸子。眸底没有先前的迷蒙，只有一池清明。看着眼前的韩浚澈，俊朗依旧，正噙着笑，别有意味的瞧着林玲，带着淡淡的宠。<br/><br/>
虽然说林玲心里面已经原谅韩浚澈了，可是嘴上却是不饶人。<br/><br/>
轻蹙着眉头，她似笑非笑，她推开韩浚澈，自己把身子往床里面一挪，阴阳怪气的开口：“不好好的陪佳人，来我这儿干什么？我这儿可没有温言细语，有的只是冷言冷语。”<br/><br/>
韩浚澈听着，倒是点着头。<br/><br/>
“是啊，只有冷言冷语。”他扳过她的身子，正视着她的瞳眸，“可是……世间再多的温言细语，对于我来说，却抵不过你一句‘我信你’。”<br/><br/>
林玲心头，突地一跳。<br/><br/>
抵不过她一句，我信你……<br/><br/>
“你知道吗？玲儿？”韩浚澈的声线磁性中带着沙哑，透着蛊惑，温暖的略待薄茧的大掌抚上林玲精致的脸庞，“你信我吗？玲儿。”<br/><br/>
信。<br/><br/>
她在心里头说着。<br/><br/>
只是，她强势惯了，也想像小女人那样矫情一次。是以，林玲抬起下巴，扯出一个难看的微笑，“要我相信，除非你给我一个解释。”<br/><br/>
韩浚澈忽然间笑了，低低哑哑的嗓音，暗磁性感，“我这次出来是执行任务的，你也知道那个死神组织。霍子汐是学医的，所以老爷子安排她跟我一起来的。”<br/><br/>
“是吗？”林玲瘪瘪嘴，问道。<br/><br/>
“是的，请老婆大人明鉴！”韩浚澈看林玲的样子，就知道她已经原谅他了。<br/><br/>
倾身上去，一把捞过林玲的身子，揉揉她柔软的长发，环住了她的腰肢，把头埋在林玲的颈窝，轻嗅着她那股清淡好闻的体香。<br/><br/>
林玲没有挣脱，就听见韩浚澈说：“玲儿，我心里只有你一个。真的。单单是一个你，就把我的心塞得满满的，放不下别人了。”<br/><br/>
倏地，林玲素来清冷的脸上一红，猛地推开了韩浚澈，窜下了床，瞪了一眼韩浚澈。<br/><br/>
“好了！我原谅你了，我饿了。”<br/><br/>
然后，林玲几乎是落荒而逃进了洗手间。<br/><br/>
“遵命，老婆大人！”韩督察长徒然一声，吓得林玲顿了一顿。继而转头狠剜了一眼韩浚澈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015096"&nbsp;&nbsp;chaptername="第三百零八章&nbsp;&nbsp;原谅你了">加入书签</a>
</div>
