
这一日，永嘉帝令刘公公去三皇子府，赏了许多补品给三皇子。<br/><br/>
告病一个多月的三皇子李昊，瘦了许多，形容憔悴，看着果然是病了一场的模样。<br/><br/>
刘公公心里暗暗惋惜。<br/><br/>
原本风头正劲的三皇子殿下，被流言缠身，声名算是彻底臭了。想要恢复如前，谈何容易。<br/><br/>
“皇上令奴才送些补品来，再代话给殿下。”刘公公恭敬地说道：“请殿下安心养病。等过些时日病好了，就进宫去见皇上。”<br/><br/>
“刘公公回宫后，请代我谢过父皇隆恩。”李昊亲自拿了大红封，塞进刘公公手里：“劳刘公公跑这一趟，辛苦了。”<br/><br/>
刘公公伺候永嘉帝多年，自有过人的能耐。不管皇子们沉浮，刘公公从来都是毕恭毕敬，绝不会留任何话柄：“奴才谢过殿下赏赐。”<br/><br/>
待刘公公走后，孟云萝红着眼说道：“父皇心里一直惦记着殿下呢！殿下快些养好身体，等病愈了，进宫给父皇请安。”<br/><br/>
李昊一开始告病，是避风头。<br/><br/>
等广平侯和苏妃苟~且三皇子实则是广平侯亲生儿子的谣言传开，李昊被一盆污水泼得臭不可闻。李昊惊怒交加，偏又百口莫辩，真的病倒了。<br/><br/>
待狸猫记一出，李昊的病情又重了三分。今日硬撑着起身下榻。<br/><br/>
孟云萝近来也瘦了许多，面容黯淡，一双柳眉不自觉地蹙着。还得尽力宽慰安抚自己的夫婿。<br/><br/>
李昊到底意志坚韧，深呼吸一口气道：“我要是被击溃，一蹶不振，只会令仇者快亲者痛。放心吧，我能撑得住。”<br/><br/>
顿了顿，又温声对孟云萝说道：“这些日子苦了你，一直闭门不出，陪我在府里静养。”<br/><br/>
孟云萝用帕子擦了擦眼泪，哽咽着说道：“只要你能好起来，别说两三个月，就是这么过上两年我也心甘情愿。”<br/><br/>
现在这样，她也没脸出去走动就是了。<br/><br/>
李昊安抚孟云萝一番，等孟云萝走后，才回了书房里。<br/><br/>
廖长史和两位幕僚忙迎过来，各自出言开导安抚主子。所说的，无非是“皇上令人送补品来可见心里一直惦记殿下”之类。<br/><br/>
李昊扯了扯嘴角，脸上却无半分笑意：“父皇颜面尽失，不知何等恼怒。如果真惦记我，也不会这么久了才打发刘公公来府中。”<br/><br/>
“这些事，我心中有数，也有充足的心理准备。原本的大好局面，被毁之一旦。日后便是流言淡去，我重新进宫，也不会像之前那般圣眷浓厚了。”<br/><br/>
廖长史和两位幕僚面面相觑。<br/><br/>
这么明显的事实，谁都能看得出来。他们就是想安慰主子，也觉得语言苍白无力。<br/><br/>
李昊之前设局对付东宫，一桩桩一件件往永嘉帝的心里刺钉子。令永嘉帝和东宫生出隔阂。<br/><br/>
东宫的反击来得迅猛又快捷。<br/><br/>
李昊根基不稳，所能倚仗的，一是天子的圣眷，二是岳父广平侯的支持。如今到这等地步，却是两者都被斩断了。<br/><br/>
永嘉帝心中嫌隙已生。以后，他得和广平侯撇清关系保持距离。免得走动密切惹来永嘉帝不快和猜疑。<br/><br/>
这才是东宫出手最狠辣之处。<br/><br/>
廖长史是三皇子的皇子长史。以后李昊离京就藩，廖长史也得跟着举家前往。可谓是一身荣辱都系在李昊的身上。两位幕僚，也是一样的情形。<br/><br/>
因此，李昊落入这般境地，他们比李昊还着急。一个个绞尽脑汁，帮着出谋划策。<br/><br/>
“殿下不能一直沉寂下去，得找个合适的机会露面。”<br/><br/>
“还有一个月，便是五皇子殿下成亲大喜的日子。殿下趁着这一个月养好身体。到时候为五皇子殿下迎亲。”<br/><br/>
“京城新鲜事一桩接着一桩。再过一个月，有关殿下的流言也该被淡忘得差不多了。殿下露面正合适。”<br/><br/>
李昊长长吐出一口气，点了点头：“好。”<br/><br/>
叩叩叩！<br/><br/>
门被敲响了。<br/><br/>
李昊沉声问道：“谁？”<br/><br/>
“三哥，是我。”门外响起一个声音。<br/><br/>
李昌正处于变声期，声音有些尖锐刺耳，极有辨识度。李昊一听便知，以目光示意幕僚去开门。<br/><br/>
近来李昊病着，没心思也没精力管束李昌。<br/><br/>
李昌吃喝不忌，又不肯好好练武，身体又肥硕了一圈。走起路来，脸上的肉一颤一颤。一双眼被挤成了一条缝。<br/><br/>
李昊看李昌一眼，心里气不打一处来：“还有一个月，你就要娶妻大婚了。瞧瞧你这副模样！也不怕出去被人笑话。”<br/><br/>
李昌不敢和兄长斗嘴，小声嘀咕道：“这几个月来，被人笑话的还少吗？三哥连身世都被人拿来嚼舌了。我这点算什么。”<br/><br/>
李昊：“……”<br/><br/>
廖长史和两位幕僚不敢看主子瞬间铁青的脸色，一同拱手告退。<br/><br/>
……<br/><br/>
很快，书房里就剩兄弟两个。<br/><br/>
李昌被兄长的目光逼得快跪下来了，苦着脸说道：“我就随口说一句，没有取笑奚落三哥的意思。三哥就饶了我吧！”<br/><br/>
李昊冷哼一声，目光冰冷：“李昌！”<br/><br/>
李昌后背直冒凉气，全身一个激灵，反射性地挺直腰杆：“三哥，你别生气。都是我错了。我不该胡乱说话……”<br/><br/>
“闭嘴！”李昊的脸上如笼了一层寒霜：“你心里在想什么，我都清楚。”<br/><br/>
“你嫌我这个兄长声名狼藉，就别待在这儿了。左右还有一个月，你就要成亲了。提前住进你的五皇子府去。”<br/><br/>
李昌一惊，顾不得害怕，猛地冲上前抓住兄长的胳膊：“三哥，我什么时候嫌你了？我们是一母同胞的兄弟。这世上，除了你，哪里还有人在乎我。”<br/><br/>
“我之前说错了话，三哥心里不痛快，就揍我一顿出出气。别不管我。”<br/><br/>
说着，眼泪哗哗往下掉，哭的眼泪鼻涕一把，一张脸上的肥肉不停抖动，既可怜又有些恶心。<br/><br/>
李昊抿紧薄唇，目中满是凉意：“别再哭了。你不想走，就再住半个月。半个月后，再去五皇子府。以后你成了亲，就是大人了。不能像不懂事的孩童一般，总依赖我这个兄长。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70399929"&nbsp;&nbsp;chaptername="卷2：第五百二十四章&nbsp;&nbsp;兄弟">加入书签</a>
</div>
