    
        <br/><br/>    镜飞彩对于龙我的行为也有点尴尬，干咳一声后开口道：“Bugster，你们的存在，是No Thank You的！”
<br/><br/>    胖虾饺收起了那面装不下自己胖脸的小镜子：“无论你和我打多少次，结果都不会改变的！”
<br/><br/>    花家大我紧盯着Graphite：“这次一定要把你打败！”
<br/><br/>    Graphite笑道：“那就要做好死的准备哦！”
<br/><br/>    虾饺冷冷地瞪着Parado：“Parado，我要消灭你！”
<br/><br/>    Parado则兴奋地看着龙我：“M，这次就是真正的最终之战了！”
<br/><br/>    虾饺：“……”
<br/><br/>    龙我：“你好像每次都是辣么说的？”
<br/><br/>    Parado：“……”
<br/><br/>    战前放狠话环节结束，Bugster方当先开始了变身。
<br/><br/>    胖虾饺：“培养！”
<br/><br/>    【Infection！】
<br/><br/>    【Let&#39;s Game！Bad Game！Dead Game！】
<br/><br/>    【What&#39;s Your Name？】
<br/><br/>    【The Bugster！】
<br/><br/>    Bugster，Lovrica！
<br/><br/>    Graphite：“同上！”
<br/><br/>    “？？？”
<br/><br/>    Graphite：什么鬼？我不要面子的吗？
<br/><br/>    总之，Bugster，红莲Graphite！
<br/><br/>    Parado：“Max大变身！”
<br/><br/>    【Dual Gashat！】
<br/><br/>    【The Strongest Fist！What&#39;s The Next Stage？】
<br/><br/>    【Gachan！】
<br/><br/>    【Mazaru Up！】
<br/><br/>    【红色之拳强大！蓝色拼图连锁！红与蓝的交错！】
<br/><br/>    【Perfect Knock Out！】
<br/><br/>    假面骑士Para-DX，完美击倒玩家Lv.99！
<br/><br/>    接下来进入骑士方的变身环节。
<br/><br/>    “手术等级Lv.50！”
<br/><br/>    【Taddle Fantasy！】
<br/><br/>    “第五十战术！”
<br/><br/>    【Bang Bang Simulations！】
<br/><br/>    “Grade X-0！”
<br/><br/>    【Dangerous Zombie！】
<br/><br/>    【Mighty Action X！】
<br/><br/>    “Max大——”
<br/><br/>    【Maximum Mighty X！】
<br/><br/>    “变身！”x4
<br/><br/>    【Dual Gashat！】x2
<br/><br/>    【Gashat！】x2
<br/><br/>    【Maximum Gashat！】
<br/><br/>    【Gachan！】x4
<br/><br/>    【Dual Up！】x2
<br/><br/>    【Level Up！】
<br/><br/>    【Level Max!】
<br/><br/>    【Taddle Fantasy！】
<br/><br/>    假面骑士Brave，幻想玩家Lv.50！
<br/><br/>    【Bang Bang Simulations！】
<br/><br/>    假面骑士Snipe，模拟玩家Lv.50！
<br/><br/>    【Dangerous Zombie！】
<br/><br/>    假面骑士Genm，丧尸动作玩家Lv.X-0！
<br/><br/>    【Maximum Power X！】
<br/><br/>    假面骑士Ex-Aid，极限玩家Lv.99！
<br/><br/>    “现在开始Bugster切除手术！”
<br/><br/>    “任务开始！”
<br/><br/>    “续命直到通关！”
<br/><br/>    “看我一命通关！”
<br/><br/>    人类与Bugster双方的大战轰然爆发，所有人分别都找上了自己的对手。
<br/><br/>    像是镜飞彩和花家大我那边很正常，分别找上了Lovrica和Graphite，不过龙我那边的对应关系就有点微妙了。
<br/><br/>    虾饺的目标自然是Parado，而Parado的目标则当然是龙我，龙我虽然也找上了Parado，不过他却十分心不在焉，有一下没一下地攻击着Parado，于是虾饺反倒成了攻击Parado的主力。
<br/><br/>    “出来吧，我可爱的女孩们！”战场一角，Lovrica独自一人靠着另类无敌的效果欺负镜飞彩还觉得不够过瘾，当即召唤出了自己的那群女装小弟。
<br/><br/>    “就是现在！”龙我见此瞬间脱离了Parado这边的战团，转向了Lovrica刚刚召唤出来的女装小弟，“恋爱游戏到此结束了！”
<br/><br/>    【Maximum Gashat！】
<br/><br/>    【Kimewaza！】
<br/><br/>    “别对我的女士们发动攻击！”在龙我积蓄能量的时候，Lovrica快速冲了上来，想要阻止他的攻击。
<br/><br/>    龙我不为所动，继续积攒着能量，他现在的任务就是解决这些女装小弟，别人的攻击自有其他人来阻挡。
<br/><br/>    “别挡道！”镜飞彩直接将其撞开。
<br/><br/>    “休想得逞！”Graphite见此也挥动龙牙剑，斩出了一道火焰剑气，袭向了龙我。
<br/><br/>    “那是我的台词！”花家大我一炮打消了这道攻击。
<br/><br/>    【Game Over！】
<br/><br/>    “你的对手是我！”另一边的Parado一斧子砍死了虾饺，转身冲向了龙我。
<br/><br/>    【Continue！】
<br/><br/>    “不！是我！”虾饺直接在他前进的路上复活，再次挡在了Parado的身前。
<br/><br/>    “就是现在！”
<br/><br/>    “上吧！”
<br/><br/>    镜飞彩和花家大我大喊一声，龙我的攻击也同时完成了能量的汇聚，一道能量光线从剑尖射出，射向了Lovrica的小弟们。
<br/><br/>    “吃我万能重编程！”
<br/><br/>    【Maximum Mighty Critical Finish！】
<br/><br/>    一个粉色圆球虚影闪过，女装小弟们当即化为光点消散无踪。
<br/><br/>    “我的甜心啊！”Lovrica还以为自己是无敌的，悲伤地跪在了地上，为自己的小弟们送行。
<br/><br/>    【Hit！】
<br/><br/>    不过镜飞彩的飞来一剑，却突然将其劈飞出去。
<br/><br/>    “现在就能将你切除了！”看着成功奏效的攻击，镜飞彩冷声道。
<br/><br/>    “哟西，给Lovrica最后一击吧！”角落里的Poppy和西马妮可见状，赶忙冲出来准备终结Lovrica。
<br/><br/>    然而全场突然泛起了无形的波动，中断了所有人的动作，同时天色突变，原本的大日当空迅速变成了漆黑一片的暗淡夜空。
<br/><br/>    “铛…铛…铛……”
<br/><br/>    沉重的钟声响起，教堂的台阶顶部不知何时竖立起一座绿色的圆形时钟，台阶的两侧还各自摆满了一排燃烧的蜡烛。
<br/><br/>    “唉？天怎么突然黑了？”西马妮可和Poppy满脸茫然地跑上了教堂正对的大道。
<br/><br/>    就在她们抬头望天时，一道身形从她们中间穿过，漫步走向了教堂前的台阶。
<br/><br/>    “那是……黎斗的父亲？”Poppy回过头来，认出了这道身形的主人。
<br/><br/>    “你怎么会在这……”虾饺惊讶地看着自己的老爹。
<br/><br/>    “各位，此次游戏已经失效了。”老檀无视了其他人的惊讶，径直穿过了他们的战场，站上了台阶顶层，那座绿色圆钟的前方。
<br/><br/>    “什么意思？”花家大我不明所以地问道。
<br/><br/>    “碍事，快消失吧！”Graphite则是不满地瞪着这个打扰他们尽情战斗的闲杂人等。
<br/><br/>    “Kamen Rider Chronicle是让世界为之自豪的游戏，应当出现在永远被爱着的游戏目录中，这样随便结束让人看了头疼啊！”老檀负手而立，缓缓开口。
<br/><br/>    “真是辛苦你了，我亲爱的黎斗……不，是Dangerous Zombie！”
<br/><br/>    “另外还有Perfect Knock Out，我服刑的那段时间里，感谢你们出色地完成了我的Kamen Rider Chronicle！”
<br/><br/>    “不要将让人尴尬的笑话啊！”Parado皱眉道。
<br/><br/>    “无论是黎斗的才能，还是你们这些Bugster，都只是Genm公司商品的一部分而已。”
<br/><br/>    “创建Genm公司的是我，不是黎斗，更不是你！”老檀这个前前虾饺指着前虾饺新·檀黎斗和胖虾饺Lovrica道。
<br/><br/>    “记住了，我才是虾饺！”老檀举起了故障驱动器Ⅱ。        <br/><br/>