    
        <br/><br/>    浑身血气环绕，寒气冲击扩散，冰尘一路所过，成片子弹化作粉末。纵有漏网之鱼击中其身，也顶多给他造成皮外伤，子弹入肉不过分毫。
<br/><br/>    恐迟则生变，冰尘毫不留手，箫音弥漫间，冰凌四射，声声惨叫响彻山林。
<br/><br/>    另一边，凌璇更为疯狂。
<br/><br/>    周身血光大盛，四周血色风暴狂乱。途径之处，寸草不留，剑痕密布，入土近尺。凡躲避不及，触之即死。
<br/><br/>    血肉横飞，骨渣四溅。下方军队心胆俱裂，再生不出半点反抗之意，皆亡命逃散。
<br/><br/>    不到三分钟，凌璇便最先解决战斗。
<br/><br/>    满山碎尸，血腥刺鼻，无一人残活。就是远处祁夭等人见状也都心生恐惧。
<br/><br/>    “小妖女，那凌璇……”余初夏颤声道。
<br/><br/>    “闭嘴，都是杀星，惹不起。”祁夭赶紧说道。
<br/><br/>    冰尘眉头微皱，虽知道凌璇定然暴怒，但眼看她这般变化，也不免心生忧虑。
<br/><br/>    “璇儿小心！”
<br/><br/>    突然，冰尘一声暴喝，弃下残余之人，立刻冲向凌璇。
<br/><br/>    一道箭光迅猛而来，凌璇感到脊背一寒，在冰尘声音传来的同时，凌璇当即一个侧身，同时凝霜剑一剑挥出。
<br/><br/>    铮的一声剑鸣，箭光一分为二，反震之下，凌璇一连后退数步。稳住身影，当即一声娇喝:“风陨舞！”
<br/><br/>    狂暴风刃席卷而去，一路所过，掘地三尺。轰的一声巨响，碎石乱射，一道身影一飞而出。
<br/><br/>    咻咻咻，一连三弓，三道箭光向着凌璇射杀而去。借此机会，那人赶紧后退，直至数里之后，才停下脚步。
<br/><br/>    见凌璇无恙，冰尘才稍舒口气，然紧接着，他便心生警兆，余光扫视间，却见一道黑影已悄然临近。
<br/><br/>    咧嘴一笑，冰尘一掌轰出，三根冰魄玄针夹杂其内。
<br/><br/>    那青年轻蔑一拳，然紧接着就面色大变，赶紧后退。
<br/><br/>    “晚了。”
<br/><br/>    冰尘一声轻喝，脚下一蹬，身体如离弦之箭，拳头直击那青年胸口而去。
<br/><br/>    想要避开，奈何全身行动迟缓，拼尽全力一个侧移，仍旧一声惨叫。
<br/><br/>    手臂一声脆响，青年应声向后抛出，震荡的余波，让他还在半空便是一口鲜血喷出。
<br/><br/>    一击重创！
<br/><br/>    “不可能！”
<br/><br/>    无法置信！青年心生骇然。自己一个纳灵七层，竟被一个纳灵五层一击重创。
<br/><br/>    “杂碎，偷袭我。”
<br/><br/>    刚稳住身影，青年便一声怒骂。尽力压制那股寒气，同时灵力疯狂运转，手中大刀铮铮作响，当即便是一刀斩出。
<br/><br/>    冰尘一个闪身，速度之快，当刀芒临近之际，已是数里之外。一脸嘲弄，讥讽道:“杂碎，说你自己？”
<br/><br/>    “啊啊啊。”
<br/><br/>    气得几欲发狂，青年又是一连数刀斩出，随之更是直奔冰尘而去。
<br/><br/>    嘴角一丝冷笑，这正合冰尘之意，索性收回冰玉箫，手握一柄长剑，也是一个闪身，迎击而去。
<br/><br/>    砰！
<br/><br/>    刀剑相撞，反震之力，二人同时后退。
<br/><br/>    冰尘一脸轻松写意，而那青年则手臂麻木，长刀差点脱手而去。
<br/><br/>    “和我比力量，找死。”
<br/><br/>    冰尘一声冷喝，不给那青年喘息之机，再次奔袭而去。
<br/><br/>    心里憋屈不已，暗骂冰尘臭不要脸。本就分出部分心神和灵力在压制那肆虐的寒气，外加左臂折断，能发挥出的战力也只有一半。平时只要单手就能按死的纳灵五层小虾米，现在竟这般折辱自己，是可忍你大爷不可忍。
<br/><br/>    然，当那青年看到冰尘临近，双脚却顿时不听使唤，不进反退，撒腿就跑，当场认怂。
<br/><br/>    “好汉不吃眼前亏，此仇老子以后再报。”
<br/><br/>    “想跑！”
<br/><br/>    冰尘一声冷喝，三根冰魄玄针瞬间射出。青年心神一紧，上过一次当岂会再中招，长刀一斩，一声轻响，冰针化作点点冰晶飘落。
<br/><br/>    还未来得及松气一口气，一阵箫音又突然响起。脸色当即难看得要死，方才偷看这么久，青年岂不知这玉箫的威力。心里暗骂一声混蛋，灵力汇聚双腿，一蹦老远，可下一刻，还是一声惨叫。
<br/><br/>    一捂屁股，满手鲜血，一根冰凌正中其中，痛得他面色扭曲。
<br/><br/>    “狗叉的。”
<br/><br/>    猛然一个转身，青年本欲拼命，可哪知他手一贱，握住冰凌就是一拔。
<br/><br/>    “喔喔喔！”
<br/><br/>    杀猪般的嚎叫，一股鲜血喷射而出，青年赶紧双手捂住屁股。那样子，让人看着都疼。
<br/><br/>    “畜生！”
<br/><br/>    气急败坏，都不知该怎么骂，冲口而出后又始觉不恰当。
<br/><br/>    冰尘一声冷笑，冰玉箫再触唇边。
<br/><br/>    “别，我认输。”
<br/><br/>    “大哥，有话好说，我只是过来帮忙看守几天，不是那周之煌一伙的。”青年赶紧摆手道。
<br/><br/>    “晚了。”
<br/><br/>    冰尘冷幽幽地声音之后，箫声再次响起。
<br/><br/>    “你大爷，老子都认怂了还赶尽杀绝。”
<br/><br/>    长刀一斩，冰凌尽数崩碎，青年撅着屁股赶紧后退。
<br/><br/>    “你妹的，知道老子是谁不，老子可是剑陵宗之人。”
<br/><br/>    闻言，冰尘手上动作稍顿，不过随即便是一声冷哼，箫音再次响起。
<br/><br/>    “狗日的，还来。”
<br/><br/>    拼尽可用灵力，青年再次一刀斩去。不过下一刻，却又是一声惨叫。
<br/><br/>    低头一看，大腿根部血流如注，赶紧伸手一抓，这才稍松口气。
<br/><br/>    “我去你大爷。”青年蹦口而出。
<br/><br/>    “哼！”
<br/><br/>    冰尘一声冷哼，浑身血光暴增，面色愈发冷冽，箫音立时大作。
<br/><br/>    见状，青年脸色愈发难看，赶紧大喝:“我老姐是地榜前十。”
<br/><br/>    “关我屁事。”
<br/><br/>    毫不理会，冰凌轰击而去。
<br/><br/>    “你妹的，我老爹是剑陵宗长老。”
<br/><br/>    匆忙抵挡又一波冰凌之后，青年另一边大腿再次受创，一个踉跄扑倒在地。
<br/><br/>    冰尘趁势而上，一根冰针直取青年眉心。
<br/><br/>    瞳孔骤缩，青年第一次感到死亡离他如此之近。
<br/><br/>    下一瞬，眉心一痛，青年表情就此凝固。
<br/><br/>    “吾命休矣！”
<br/><br/>    心里哀呼死得好冤，不过紧接着，一丝激动便在其眼中闪现，感受了一下，还有口气在。
<br/><br/>    还未来得及高兴，三根冰针就再次临近，青年心里一声怒骂，之后便晕死了过去。
<br/><br/>    几乎同一时刻，不远处传来一声惨叫，抬头望去，只见一青年被血色风暴吞没。不消片刻，惨叫迅速衰弱，隐约可见块块碎肉飞溅。
<br/><br/>    提起身旁青年，冰尘一步跨出，御剑直奔凌璇而去。
<br/><br/>    “没事吧？”冰尘一脸关心道。
<br/><br/>    原本冰寒的神色，看向冰尘后，一丝温柔浮现眼眸。微微点头后，便看向了另外两片区域。
<br/><br/>    玉靖雁毫无压力，兵士被打得节节败退，偶有子弹偷袭近身，也被一层无形之力推阻而去。
<br/><br/>    然祁夭与余初夏则神色狼狈，被数十兵士团团围困，枪林弹雨中，只能被动防御。脸色苍白，满头香汗，二女显然灵力消耗巨大。
<br/><br/>    不需多言，冰尘凌璇对视一眼，立刻一步跨出，直奔祁夭二人而去。
<br/><br/>    冰凌扫射，血风肆虐，声声惨叫从后方响起，祁夭二人立刻回头，顿时一脸激动。
<br/><br/>    “主人，你们可算来了。”祁夭激动道。
<br/><br/>    “主……主人，我们差点就成马蜂窝了。”余初夏一脸心有余悸道。
<br/><br/>    “做得不错，回去重赏。”
<br/><br/>    闻言，二女顿时溢满喜色，榨尽残余灵力，赶紧向着那些兵士杀去。
<br/><br/>    数百人军队，短短十分钟不到便死伤成片，仅数十人逃脱。并未追击，心系秋韵竹安危，几人立刻飞到别墅所在之地。
<br/><br/>    原本还有几名纳灵境修士潜伏，此时也早已不见了踪影，一脚踢碎大门，冰尘转身说道:“靖雁你们守在外面，我与璇儿进去便可。”
<br/><br/>    如扔死狗般将手中之人扔到玉靖雁三人身前，冰尘与凌璇一个闪身间，便不见了踪影。
<br/><br/>    “咦，这不是钟公子吗？”余初夏轻呼道。
<br/><br/>    “呸呸呸，还钟公子，钟混蛋。这滚蛋以前可没少欺负我们。”祁夭一脸凶巴巴道。
<br/><br/>    “对对，仗着他姐姐，成天游手好闲专干坏事，与周……是一丘之貉。”余初夏附和道。
<br/><br/>    “趁此机会，揍他。”
<br/><br/>    二女不怀好意一笑，随即粉拳同出，小脚乱踩，直捣黄龙。
<br/><br/>    别墅看似不大，实则其内别有洞天。
<br/><br/>    地上部分，与普通人生活装饰得别无两样，不知情者，就算来到此地都会毫不怀疑。然，当冰尘来到客厅，一剑斩下之后，其真面目才浮出水面。
<br/><br/>    据祁夭介绍，这处秘密研究所，地下共有十几层，其面积之大，丝毫不比一些真正的研究所差。这里常年都有医学界、生物学界的数十名尖端人才扎根，美其名欲研究妖兽血脉，以截取部分妖兽之力。但实则怎样，就没几人知道了。
<br/><br/>    当初沈易烟便是被送到了这里，其腹中“胎儿”便是其中一项研究成果。
<br/><br/>    一路向下，其内各种设备，就算冰尘这个外行看了都惊叹不已。没吃过猪肉，莫非还没见过猪跑。冰尘虽不知这些设备的具体作用，但其中很大一部分他都曾在各种科学报道中看到过。
<br/><br/>    设备还在此地，但人已被全部转移。
<br/><br/>    一直来到地下十层，冰尘二人都没见到一个人，甚至一点危险都没遇到。
<br/><br/>    然，当他们来到十二层之后，眼前的景象让二人神色皆是一变。
<br/><br/>    整整齐齐，数十培养皿，里面装着的竟全是一些半人半兽之物。
<br/><br/>    有狼头人身，有蛇躯人首，或者四肢是不知名动物，亦或者身子隐约可辨别出数种动物。
<br/><br/>    一番扫视，冰尘目光最后停在了一长有三条尾巴，头生两只兽耳，浑身长满浅浅白毛，已经没有了生机的女婴身上。
<br/><br/>    “三尾妖狐？”
<br/><br/>    看到这女孩，冰尘第一时间便想到了三尾妖狐。
<br/><br/>    “定是那混蛋将人体细胞与三尾妖狐细胞融合后的产物。”冰尘低骂道。
<br/><br/>    想到这，冰尘又想到了沈易烟，神色变得阴沉无比，眼中杀意极其强烈。
<br/><br/>    之后的两层，尽是透明冰棺，里面冻着的全是一些半人半兽婴孩。粗略估计，至少都有两百多具。甚至在几个类似手术台的附近，冰尘二人还发现了许多已被解剖的器官。看那样子，应是撤离匆忙，还未来得及清理。
<br/><br/>    “丧心病狂。”
<br/><br/>    冰尘一声怒骂。        <br/><br/>