    
<br/><br/>    ——
<br/><br/>    陆冷拧着眉，视线不离月光。
<br/><br/>    让他惊讶的是，面前的人看着年龄不大，他却感受不到对方的异能阶级。
<br/><br/>    目前为止，能确认她的身手不凡，实力相当不弱，并且杀伐果决。
<br/><br/>    在她伸出手那一刹那，陆冷已经做好了防备，没想到她绕过自己，利落割了几块肉。
<br/><br/>    如果西海死去的变异鲨和她有关，那人家割块肉也不为过。
<br/><br/>    在月光离开之时，陆冷上前伸手拦住了她。
<br/><br/>    “你好，我叫陆冷，是太安基地的黎明小队队长。”
<br/><br/>    陆冷脊背挺直，面容严肃，一字一句地做着自我介绍。
<br/><br/>    陆冷见月光只是望着自己，并不开口，再添了一句话。
<br/><br/>    “冒昧问一句，阁下是否有所属基地？或者你觉得太安黎明怎么样？”
<br/><br/>    说出目的昭然若揭的话后，陆冷神色淡定，坦然地看着月光。
<br/><br/>    顾清舟在两人身上瞄来瞄去，桃花眼勾着，脸上是看好戏的神情。
<br/><br/>    他就知道，爱才若渴的陆冷，不会放过任何一个能力强的人，哪怕对方是个女生。
<br/><br/>    只不过，银紫发小姐姐是真的高冷，半天没听她出声，自骨子里都透出一股冷漠孤清的气质来。
<br/><br/>    害，阿陆估摸着踢到铁板了。
<br/><br/>    要不是顾及着人多，顾清舟肯定忍不住揶揄陆冷。
<br/><br/>    听完陆冷的话，月光眼皮懒懒地抬了一下，琉璃似的眼睛满是防备和警惕。
<br/><br/>    下一秒，她扬了扬手里还串着肉的唐刀，做了个威胁性动作，意思是再敢拦她就打一架，接着转身即走，没有半点犹豫。
<br/><br/>    “哈哈哈哈哈”
<br/><br/>    月光的身影消失后，一阵朗笑声起，陆冷看了眼按耐不住朗笑的顾清舟，转身吩咐李峥嵘开车回去。
<br/><br/>    顾清舟：“阿陆，你这魅力不行了啊，小姐姐竟然对你不搭理。”
<br/><br/>    “你试试。”
<br/><br/>    陆冷轻飘飘丢下一句。
<br/><br/>    “我，诶算了吧。”顾清舟想到前边月光冷冷地瞥了一眼自己，那眸子比冰块还要冷上三分，顿时激灵了一下，很有自知之明的放弃。
<br/><br/>    “小姐姐还真是冷酷拽啊，不过，这世道强者为尊，人家有那个实力高冷。”
<br/><br/>    “回去。”
<br/><br/>    陆冷没有应答他的话。
<br/><br/>    在离开之前，陆冷瞥了一眼月光离开的那个方向。
<br/><br/>    她伸手过来的时候，他明显感觉到对方是有目的的。
<br/><br/>    怎么轻易收回去了？
<br/><br/>    月光一只手持平唐刀，上面的肉还在往下滴血，滴滴答答的，一路血迹顺延。
<br/><br/>    不过，一路上她也没少见尸体残骸，同样血腥得不行。
<br/><br/>    月光眸子淡淡，没什么反应。
<br/><br/>    在思考到自己没有火烤肉时，月光如画的眉眼才起了一丝燥意。
<br/><br/>    她不吃生肉。
<br/><br/>    月光颇为嫌弃的看了眼散发血腥味的肉，想着在哪儿能抓个人过来生火。
<br/><br/>    或者，火系异能者也行。
<br/><br/>    停顿下来，目光懒散地环顾周围，五分钟过去，也没看见一个人在。
<br/><br/>    “回去那些人还在？”
<br/><br/>    她想了想这个可能性，最终放弃了。
<br/><br/>    “人影都看不见，荒荒凉凉的。”
<br/><br/>    月光倚靠在墙边，胃里翻江倒海的不舒服，但还能忍。
<br/><br/>    生肉没法儿吃，只能另寻食物。<br/><br/>