    
<br/><br/>    萧昭不敢看他，她其实是有些怕的。
<br/><br/>    现代的时候，那人想要将她拉入泥潭，好不容易挣脱开，心里到底还是有阴影的。
<br/><br/>    以前就有个老奶奶和自己说：小姑娘，心太软不是一件好事。
<br/><br/>    后来，她也因此付出了代价。
<br/><br/>    她告诉自己，心再狠一些，再狠一些。可是她......似乎——呵!
<br/><br/>    所以一直以来，她总是告诉别人自己是个无耻，恶毒的人。
<br/><br/>    她实际心里更愿意自己是这样的人。
<br/><br/>    至少，身心过的快乐，也不会胡思乱想那么多。结局虽然惨淡，但是过程就简直美强爽。
<br/><br/>    看着萧昭的动作，沈温言额头青筋有些突起，手上紧紧握着的拳头，指甲都要嵌入肉里，思想还在努力控制着。
<br/><br/>    “你，还回来做什么，你知道意味着什么？”他低哑地声音有些哽咽。
<br/><br/>    他感受了萧昭身上那种孤寂与害怕。
<br/><br/>    虽然不知道为什么她的身上会有这样的气息，但是他知道并不是因为这件事情。
<br/><br/>    或许，是让萧昭想起了什么不好的事情了。
<br/><br/>    他有些哑然，神色莫辨，一时间也不知道说什么好。
<br/><br/>    不过萧昭的折返，让他心里某块地方突然坍塌。
<br/><br/>    就好像自己很早就接受她了一样。
<br/><br/>    萧昭就差翻个白眼，她人都回来，还问这些。
<br/><br/>    她真的什么话也不说，也不想动
<br/><br/>    操，该不会是这人金玉其外，败絮其中。
<br/><br/>    “你能闭嘴吗？”萧昭度嘟囔到，有些嫌弃的语气。
<br/><br/>    萧昭并不像回答她的任何话，此刻她的心里很烦。
<br/><br/>    沈温言暗了暗神色，将她抱起来走到床上。
<br/><br/>    一夜红烛燃烧，月亮挡了挡了脸......
<br/><br/>    另一边，那位夫人等了许久都不见沈温言过来，心下有些疑惑。
<br/><br/>    “来人，去柴房看看那个野种，把他给我带过来。”她站起身来，吩咐着下人。
<br/><br/>    “是，夫人。”说罢，小厮急匆匆地往后院的柴房走去。
<br/><br/>    她来到床前不远处的挂画面前，上面是一名女子。
<br/><br/>    女子穿着一袭红衣，一绺墨发自然的披散，弯弯的柳叶眉，肤如凝脂，粉腮樱唇，身材绝美，妩媚含情，宜喜宜嗔。可在画的中央，两道墨水划过，破坏了美观。
<br/><br/>    “楚月兮，我要你看着我是如何侮辱你的儿子，就是让你所有在乎的人都生不如死。可惜，你死的早，不能当场看着，哈哈哈哈哈。”夫人笑得疯魔，丑陋得像地狱的恶鬼。
<br/><br/>    “夫人，夫人，不好了，不好了，那个小杂种不见了。”小厮慌忙地跑来，嘴里还在叫喊着。
<br/><br/>    “什么，不见了。”
<br/><br/>    闻言，她扭曲的脸质问小厮。
<br/><br/>    “是，是的，小的去柴发找了一圈，都没有看见人。”那个小厮颤颤抖抖地回话。
<br/><br/>    “还愣着做什么，给本夫人找，死人见尸，活要见人。”说罢，将面前的挂画，扯了下来，狠狠地撕碎。
<br/><br/>    “是是是。”小厮不敢抬头，立刻跑了出去，带人去找他们口中的野种。
<br/><br/>    “楚月兮，你别得意，我不会放过他的，还有，你的好兄长马上就回来了，一个个来，我会让他们都下去陪你。不过，在此之前，他们的日子一定会过得非常好。”她咬牙切齿的说着，眼里闪过狠厉。
<br/><br/>    看他能跑去哪里，不听话的东西，就要受到惩罚。
<br/><br/>    ——
<br/><br/>    清晨，天光大亮。
<br/><br/>    沈温言的身体才从中缓了过来，看着身旁被自己折磨累到睡去的萧昭，手轻轻地摸了摸她的脸。
<br/><br/>    他起身走下床去，离开房间来到柜台。
<br/><br/>    “小二，送些热水上去。”他淡漠地声音让人不容忽视他。
<br/><br/>    “好嘞，客官。”小二笑着应承道。
<br/><br/>    昨晚这位客官的房间，一晚上的动静，明白人一眼就知道在做什么。心里不禁称奇：这位爷，是真的厉害。
<br/><br/>    沈温言腻了一眼神色古怪的店小二，没有再说什么，回去了。
<br/><br/>    “客官，水好了，有需要您再喊小的。”店小二将热水送到房间，借机瞥了一眼屏风后面。虽然自己什么看不到，但是感觉到床上的人再熟睡。
<br/><br/>    “嗯。”
<br/><br/>    待小二走后，沈温言将萧昭抱起来，准备给她清洗一番。
<br/><br/>    掀开被子，就看到了床单上那一抹颜色，他停顿了几秒，继而将怀抱里的人放到浴桶里面。
<br/><br/>    许是感觉到所处的地方不同，萧昭恹恹地眯缝着眼睛。
<br/><br/>    见此，沈温言轻轻地说，“给你清洗一下，一会就好，睡吧。”他怕萧昭颠簸了一夜，睡着不舒服，所以想着给她清洗一番。
<br/><br/>    闻言，萧昭又闭上了眼睛。
<br/><br/>    既然沈温言在，那应该就没有什么大事。
<br/><br/>    对于他，萧昭至少觉得还是很安心的。
<br/><br/>    现在，她一点力气也没有，只是困得睁不开眼。没几秒中，她又沉沉地睡去了。
<br/><br/>    将人清洗好，又换了干净的被褥，沈温言给萧昭盖好被子。
<br/><br/>    少年看着眼前的女子，眼里的神色逐渐浓烈。
<br/><br/>    昨夜自己虽然因为那毒药的原因，但是他知道，自己没有任何思考就带萧昭来到了这里，不仅说明自己不反感她，反而还——想到萧昭昨晚折返回来，心里那呼之欲出的情感，让他觉得以往的那些事情都不重要了。
<br/><br/>    看着张扬，肆无忌惮的女子，再面对那种的事情的时候，像一只小兔子一样，让他忍不住想狠狠地融进她的身体。
<br/><br/>    她，比毒药还要让人上瘾。
<br/><br/>    于是，他在心里做了一个决定，唇角一勾，抱着萧昭睡去。
<br/><br/>    寻了一晚上也没有找到沈温言，夫人此刻将房间里面的摔得稀巴烂。
<br/><br/>    她预谋了许久的事情，就这样被打破了，让她如何咽的下去。
<br/><br/>    “找到没有？”她问着自己身后的男人，语气疾声厉色。
<br/><br/>    “夫人，还没有，还在找。您消消气。”男人恭敬地回应，那个野种的消失，他心里多少是有些高兴的。
<br/><br/>    面对自己喜欢的女人，要临幸别人，是个男人都无法忍受。
<br/><br/>    但是她是夫人，自己只是个管家，终究无法干涉这个女人做的任何事情。
<br/><br/>    “消气？我策划了这么久的事情，出了意外，你让我消气？”
<br/><br/>    “夫人，这不是还有下个月吗？等下个月初二，我们将人绑起来，他不就跳不掉了吗？”<br/><br/>