    
        <br/><br/>    “公子，它是灵兽！”
<br/><br/>    黑珍珠号停稳后，面对着巨龟的头颅。
<br/><br/>    眼前这只巨龟的头颅，就差不多有黑珍珠号的船头差不多大小。但是它的两只眼睛有点和它的头颅不匹配，只有碗口那么大，放在这么大的脑袋上，有点怪异。
<br/><br/>    “嗯”，陆子愚点了点头。
<br/><br/>    他刚才在靠近巨龟的时候，就发现了。灵兽和妖兽，最大的区别，就是它们的眼睛。灵兽的眼睛各色的都有，但是就是没有红色的。
<br/><br/>    而妖兽，它们都有一个统一的特征，就是它们的眼睛，都是红色的。等级越高，眼睛越红。
<br/><br/>    还有一个，妖兽不管是它们身上的气，还有神，都是非常的暴虐的。而灵兽，它们之中，虽然有些别的颜色，但是从来没有是眼睛红色的灵兽。
<br/><br/>    还有，灵兽身上的气，和神，都是很平静，和人类差不多。
<br/><br/>    这两点，就是人们辨别妖兽和灵兽最基本的方法。当然了，还有一些细致的，但那都是每一个人或者势力的不传之迷。
<br/><br/>    现在，这只巨龟的周身，元气平稳，没有一点的暴虐，眼神也很是平静，那一双黑色的眼睛，很是睿智的看着他们，没有一点的急糙和嗜血。
<br/><br/>    “你好”
<br/><br/>    陆子愚站在船头，对着巨龟，不，现在可以说是灵龟，问候了一句。
<br/><br/>    到宗师以后，妖兽可以听懂人的语言，而灵兽，更就不用说了。
<br/><br/>    “嗷”
<br/><br/>    灵龟听到陆子愚的话，也是张口吼了一声。这次，不像和秃尾鸠对战时的吼声，声音小了很多。
<br/><br/>    陆子愚有点尴咖，因为他听不懂灵龟说的什么。他现在的神还有点弱，听不懂它传达的意思。只有到大宗师以后，才能听到妖兽或者灵兽的话语。
<br/><br/>    “抱歉，我听不懂你说什么。”
<br/><br/>    苦笑了下，陆子愚摇摇头，摊开双手，对着灵龟说道。
<br/><br/>    “嗷”
<br/><br/>    灵龟又是吼了一声，陆子愚在这声中，能隐隐的听出，它在嘲笑自己。
<br/><br/>    陆子愚很是无语，你还嘲笑我。我现在已经很厉害了好不好，我都一点的没有骄傲，你还嘲笑我了。
<br/><br/>    “我问，对了你点头，错了摇头。”
<br/><br/>    灵龟听到，点了点头，两只小眼睛看着他。
<br/><br/>    “你一直生活在这里？”陆子愚开口问道。
<br/><br/>    灵龟闻言，点了点头。
<br/><br/>    “这座岛上，有和我们一样的人类吗？”陆子愚接着问道。
<br/><br/>    灵龟好像想了下，摇了摇头。
<br/><br/>    “那你在这之前，有见过和我们一样的人类吗？”
<br/><br/>    灵龟偏了下脑袋，最后摇了下头，然后又点了下头。
<br/><br/>    “你这是什么意思，又摇头，又点头的。你是之前在这里见过别人，或者是在别的地方见过人类？”
<br/><br/>    陆子愚看着灵龟的动作，有些苦恼，不知道它是什么意思。
<br/><br/>    灵龟这次，又是先摇摇头，在是点了点头。
<br/><br/>    陆子愚无语，想了一会，又开口道：“你的意思是在这里没见过人类，而是在别的地方见过人类？”
<br/><br/>    灵龟点了点头，‘嗷“叫了一声。这次，它的声音中，充满了孺子可教的意思。
<br/><br/>    陆子愚摸了摸鼻子，有些无奈的看着这只灵龟，他真的想揍一顿它。可是他看那身龟壳，不知道自己打上去，它有没有感觉，说不定还会将自己的手震疼。
<br/><br/>    他不在问这些了，还是赶快问完走吧，不然他真的忍不住揍它一顿。
<br/><br/>    “这座岛屿上有妖圣吗？”
<br/><br/>    灵龟这次，肯定的摇了摇头。
<br/><br/>    “那有大妖王吗？”
<br/><br/>    陆子愚又问道，他现在离岛上有点远，神够不着。当然了，就是能够的着，他也不敢去探查。万一这岛上有妖圣，或者大量的大妖王，那就是找死。
<br/><br/>    看到灵龟摇头，他放松了下来。没有妖圣就好，要是有，他都不敢踏上这座岛。
<br/><br/>    灵龟点了点头。
<br/><br/>    “大妖王多吗？”
<br/><br/>    这次，灵龟点头，他没有感到意外。这么大的岛屿，还没有人住，没有大妖王就不正常了。现在就是不知知道岛上的大妖王多不多。
<br/><br/>    灵龟闻言，点了点头。
<br/><br/>    看到它点头，陆子愚皱了皱眉头。大妖王多，那自己还是要小心点，自己现在，最多只能对付一只大妖王，第二只，那他就没办法了。
<br/><br/>    想了一会，陆子愚问出了最后一个问题，现在也没什么好问的了。他对这座岛上什么都不知道，也没什么可问的。
<br/><br/>    “哪里能让我们的船靠上去？”
<br/><br/>    灵龟闻言，打量了下黑珍珠号，有些不屑的撇了一眼，最后转头，看向它身后。
<br/><br/>    陆子愚顺着它的目光看去，灵龟身后距离海岸线只有不到五六里。而且，海岸看上去，也不算高，是一个很好的天然港口。
<br/><br/>    “谢了，这是给你的报酬。”
<br/><br/>    陆子愚拿出三颗元石，丢给灵龟。
<br/><br/>    灵龟一张嘴，就接住了三颗元石。元石在它那巨大的嘴里，下去没什么反应。但是它的眼睛一亮，低声吼了一声，好像是感谢陆子愚。
<br/><br/>    “那再见了”
<br/><br/>    陆子愚说了声，就对钱老头说开船了。
<br/><br/>    钱老头也没当初的害怕了，他知道灵龟是灵兽后，也就不怕了。
<br/><br/>    他也是先天金丹境界，更是做了海盗多年，这些基本的知识还是有的。他知道，灵兽一般是不会和人类气冲突的，当然，是你没有惹到它。
<br/><br/>    黑珍珠号慢慢的启动起来，转了个弯，准备绕开灵龟向岛屿开去。
<br/><br/>    但是，灵龟自己首先动了起来。庞大的身体很是灵活的向左侧移了一段，一下整个海面都是晃动起来，黑珍珠号也跟着水波动了起来。
<br/><br/>    看到灵龟让开道路，黑珍珠号也就没有在绕路，直接往前插去。
<br/><br/>    “吼”
<br/><br/>    灵龟将道让开，然后将头又伸了过来，吼叫了一声。这道声音中，有些讨好的意思。
<br/><br/>    陆子愚不知道它什么意思，有些疑问的看向它。
<br/><br/>    灵龟又是叫了声，然后双眼看向陆子愚腰间挂着的乾坤袋。
<br/><br/>    陆子愚低头看了下，有些失笑，开口笑骂道：“你还挺贪心啊，问你几个问题，给你三颗元石你还不满意啊，还想要啊。”
<br/><br/>    灵龟又是一脸讨好的看向陆子愚，低声吼叫一声。
<br/><br/>    陆子愚看着它那犹如人脸一样的表情，真的有点怀疑，这家伙以前小的时候，是不是别人养的宠物。
<br/><br/>    陆子愚无奈，只好又拿出两颗元石，丢给了它。
<br/><br/>    灵龟欢快的张嘴接住，两只小眼睛还稍微眯了一下，好像是有点享受。吃完后，它点了点头，张嘴低声叫了一声。        <br/><br/>