
感受着房间里古怪的气氛，孙旭差点笑出声来。<br/><br/>
海军、海贼、革命军，世界上影响力比较大的势力都来了，还心平气和地坐在一起，没有打起来，这绝对可以称得上是个奇观了！<br/><br/>
更有意思的是，革命军和海军的代表是龙和卡普这对父子，海贼代表是路飞海贼路上的精神导师香克斯，再加上萨博、艾斯，这一屋子人的感情可以说是剪不断理还乱，既是亲朋好友，又是敌人。<br/><br/>
可惜，路飞不在，否则就更有意思了。<br/><br/>
孙旭想着想着，还是没忍住，噗嗤一声笑了出来。<br/><br/>
龙、香克斯等人都一脸问号，罗宾、艾斯几个知道所有真相并且了解孙旭性格的人则猜到了什么，都满脸无语。<br/><br/>
“咳咳。”<br/><br/>
孙旭清了清喉咙，笑吟吟道：“没想到今天有这么多贵客上门，寒舍蓬荜生辉啊！”<br/><br/>
“妖王客气了。”<br/><br/>
“不请自来，是我们打扰了才对。”<br/><br/>
龙、香克斯都和孙旭不熟，听他说的客气，也只能别扭地回应。<br/><br/>
卡普没有说话，心中微微有些感叹。<br/><br/>
他当初虽然很看到孙旭，但也没有想到孙旭会有今天这种成就。<br/><br/>
妖王这个名字给世界政府和海军的压力，已经超过当初的洛克斯了。<br/><br/>
孙旭想了想，又道：“你们不用担心，路飞现在很好，应该正在和雷利学习霸气。”<br/><br/>
满屋子的人几乎都和路飞有关系，真不愧是一个时代的天命之子。<br/><br/>
“副船长吗？”<br/><br/>
香克斯面带笑意。<br/><br/>
龙也轻轻颔首，是那位传奇的话，就完全不用担心路飞了。<br/><br/>
卡普则满脸不爽。<br/><br/>
他和罗杰、雷利都是老对手了，现在他的孙子居然跟着他的对手学习，他不仅有种找雷利切磋切磋的冲动。<br/><br/>
孙旭找了个位置坐了下来，笑道：“几位都是大忙人，难得有机会聚在一起，一定要在这里多住几天，吃喝玩乐，所有花销我全包了！”<br/><br/>
几人都有些无语。<br/><br/>
他们是缺那个钱的人吗？<br/><br/>
更重要的是，他们冒着这么大风险来这里，岂是来游玩的？<br/><br/>
龙和卡普神色迟疑，香克斯却没有那么多鼓励，缓缓说道：“妖王阁下，我刚刚得到一个消息，百兽海贼团被灭了！”<br/><br/>
<br/><br/>
“什么？”<br/><br/>
卡普、龙全都脸色大变。<br/><br/>
百兽海贼团被灭了？<br/><br/>
这怎么可能？！<br/><br/>
谁能做到？<br/><br/>
凯多海陆空最强生物的称号，干的像石头一样，没有任何水分。<br/><br/>
突然，他们同时想到什么，扭头看向孙旭。<br/><br/>
“情报很灵通啊！”<br/><br/>
孙旭也有些诧异。<br/><br/>
和之国闭关锁国，消息很难传播出来，加上他控制了世界经济新闻社，他还以为百兽海贼团的变故短时间内不会传出来呢！<br/><br/>
“不过，更正一点，百兽海贼团并没有灭亡，包括炎灾烬，疫灾奎因在内，百兽海贼团还有相当大一部分力量存活。<br/><br/>
当然，凯多的确是死了！”<br/><br/>
几人没有在意他前面的那一段话，脑袋里不停地回放着几个字。<br/><br/>
凯多死了！<br/><br/>
凯多死了！谷<br/><br/>
凯多死了！<br/><br/>
四皇之一的凯多，无声无息地就这么死了！<br/><br/>
一无所知的龙也好，事先掌握了一些情报的香克斯也好，内心都十分沉重。<br/><br/>
他们对凯多都非常了解，实力强大不说，恢复力更是强到变态，那就是一个彻头彻尾的怪物！<br/><br/>
妖王能杀了凯多，那大概率也能杀了他们。<br/><br/>
卡普也十分震惊，第一时间想到了库赞说过的话，内心不由动摇起来。<br/><br/>
回过神来，香克斯无奈地摇了摇头：“新世界要变得更加混乱了！”<br/><br/>
四皇某种程度上其实也起着稳定局势的作用。<br/><br/>
作为新世界的四位皇帝，海贼们来到新世界后，往往只有两条路，要么加入某个四皇海贼团，要么被四皇海贼团击溃消灭。<br/><br/>
在四皇海贼团之间很少大规模碰撞的情况下，这事实上减少了争斗的战争。<br/><br/>
现在，短短一年的时间内，两位四皇死亡，将空出来大片地盘！<br/><br/>
虽然后来妖王补上了一个空缺，但是全世界的人都知道，妖王没有发展势力，占据地盘。<br/><br/>
为了这两块地盘，新世界的海贼恐怕要把脑子都打出来！<br/><br/>
孙旭笑了笑：“不用担心，大海贼世界很快就要结束了，任他们乱也乱不了多久！”<br/><br/>
几人脸色再变。<br/><br/>
香克斯脱口而出：“妖王你已经找到拉夫德鲁了吗？”<br/><br/>
大海贼时代因罗杰和拉夫德鲁而生，也将随着下一任海贼王的出现而结束，这是一部分人的想法。<br/><br/>
香克斯似乎是这种观点的支持者。<br/><br/>
孙旭摇摇头，淡淡道：“不！我打算用另一种办法终结大海贼时代。”<br/><br/>
“另一种办法？”<br/><br/>
香克斯皱眉。<br/><br/>
龙、卡普、贝克曼也十分好奇。<br/><br/>
他们都是真正的聪明人，但是想破脑袋也想不出来有什么办法能终结大海贼时代。<br/><br/>
甚至，在他们看来，就算下一任海贼王诞生，大海贼时代也不会终结。<br/><br/>
发展到现在，海贼们早就不只是为了罗杰的财富了。<br/><br/>
因为有人找到了拉夫德鲁，就放弃海贼的身份，回家种地的人，绝对不多！<br/><br/>
孙旭咧嘴一笑：“杀光这世界上所有海贼，让所有人都不敢再以海贼自称，不敢行海贼之事，不就没什么大海贼时代了吗？”<br/><br/>
大和忍不住朝他看来过去。<br/><br/>
难怪他之前告诉她，不要再以海贼的名义出海，原来是有这种打算。<br/><br/>
卡普、龙全都身体一震，骇然失色。<br/><br/>
先不说这种事能不能完成，光这话中透露出来的杀意和血腥味就让人心惊。<br/><br/>
不过，从他们的立场来说，如果真的发生这种事，其实是乐见其成的。<br/><br/>
在场感觉最不好的，就是香克斯和本·贝克曼了。<br/><br/>
他们就是海贼！<br/><br/>
还是海贼中的皇者！<br/><br/>
这不就是指着他们的鼻子告诉他们，不久之后要对他们动手吗？<br/><br/>
沉默了一会儿，香克斯突然笑出了声：“哈哈哈，没想到妖王这么会开玩笑，这个办法的确能终结大海贼时代，但是根本不可能做到啊！”<br/><br/>
笑着笑着，他笑不出来，因为没一个人陪他，卡普那严肃的神色，更是让他心惊肉跳。<br/><br/>
什么情况？<br/><br/>
这么荒谬的话，也有人信？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70720144"&nbsp;&nbsp;chaptername="第五百四十九章终结大海贼时代的办法">加入书签</a>
</div>
