
看到魏淑英生气，琴姐赶紧将手中的托盘放下解释：“夫人，对不起，沏茶这件事情是我的疏忽，我等下就赶紧再去沏一杯。”<br/><br/>
“可对于凌小姐的称呼上，我实在是没办法改口。”<br/><br/>
琴姐站在那里，一脸的义愤填膺。<br/><br/>
“众所周知，咱们家的爷喜欢的是梨念小姐。”<br/><br/>
“在这个家里，我们所有人，也早就把梨念小姐当成我们的少奶奶了。”<br/><br/>
“可现在家里突然出现了一个不知道从哪里蹦出来的乡下人，我们大家真的是不能接受。”<br/><br/>
“即便是您要惩罚我，我也绝对不会改口，也绝对不会背叛梨念小姐！”<br/><br/>
听完琴姐说的话，魏淑英先是转眸看了一眼坐在自己身边的凌夏，见着她面上没有任何波澜，眉头不由一皱。<br/><br/>
“琴姐，我明白你的意思。”<br/><br/>
“可不管怎么样，夏夏都是老爷子给唐宴钦定的妻子，你们心中再有不满，也没有任何的作用。”<br/><br/>
<br/><br/>
“我刚刚就说过了，你既然作为这家的老人，就应该清楚家里的规矩，所以是一定要改口的。”<br/><br/>
“夫人，我已经把我的态度表示的很清楚了，在我们的心中，只有梨念小姐才能成为这个家的女主人！”<br/><br/>
黝黑的脸上满是坚定，琴姐不卑不亢的站在那里，冷眼看着凌夏，故意说得很大声。<br/><br/>
修长的指尖摩挲着红木沙发上的坐垫的流苏，凌夏懒洋洋的靠在那里，察觉到琴姐对自己投来的挑，衅目光，内心没有半分的波动。<br/><br/>
而她的这一举动，确实是让在场的众人有点摸不透了。<br/><br/>
魏淑英拧眉瞪了琴姐一眼，而后才又朝着凌夏的身边挪动了一下，声音轻柔的说道：“夏夏，你别听琴姐说的话。”<br/><br/>
“虽然梨念和唐宴是从小到大的青梅竹马，可不管怎么样，爷爷还是选择了你作为唐宴的妻子，这就证明，你才是这个家的女主人。”<br/><br/>
“不管发生什么事情，妈妈始终都是会站在你这边的，知道吗？”<br/><br/>
看着眼前这一幕，凌夏的心中满是冷笑。<br/><br/>
水润的薄唇微微勾起，她微凉的声音淡淡响起。<br/><br/>
“我很早就听说，夫人您平易近人，温和大度，今天一见，果真如此。”<br/><br/>
听到凌夏终于开口说话，魏淑英闪了闪眸，笑道：“哪里，外面流传的那些，都是大家夸大其词了，其实说白了，不就是在说我的性子软吗？”<br/><br/>
晦暗的眸子微垂，凌夏安静的坐在那里，莹白的小脸上挂着淡淡的笑容。<br/><br/>
“虽然我很不想承认，但夫人您的性子确实是有点软。”<br/><br/>
“竟然能看着家里的仆人在自己面前大小声，如果换做是我，我可是绝对没有办法容忍的。”<br/><br/>
“凌小姐，你这是什么话？！”<br/><br/>
“夫人她是大家闺秀，才不是某些乡下人能够与之相提并论的！”<br/><br/>
见着凌夏竟然敢拿自己和魏淑英相比，琴姐冷哼一声，满是鄙夷的说道。<br/><br/>
“呵呵……”<br/><br/>
“乡下人……”<br/><br/>
“这是我来到这个家，听到的最多的一个词了。”<br/><br/>
巴掌大的小脸上洋溢着灿烂的笑容，凌夏慵懒的靠在沙发上，空洞无神的双眸直勾勾的盯着琴姐，一字一句的说道。<br/><br/>
“既然你那么看不起乡下人，那今天就让我这个乡下人，来好好教教你，怎么做人吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344381"&nbsp;&nbsp;chaptername="第二十四章好好教你做做人！">加入书签</a>
</div>
