

夏天的最后一个月。<br/><br/>
谜境森林，纹水河东岸。<br/><br/>
尽管头顶的烈日很大，但森林里边还是挺阴凉的，并不会太热。<br/><br/>
在利爪部族的村寨外面，已经有好几方挖好的人工鱼塘。<br/><br/>
利爪族蜥蜴人从纹水河引来足够的水填入鱼塘，并投放了鱼苗。既有从纹水河里抓的天然鱼苗，也有从边戍镇购买的人工鱼苗。<br/><br/>
这是蜥蜴人向水产养殖迈出的第一步。<br/><br/>
最近，绿蜥联盟越来越感受到人类货币的便利性，需要的东西大都可以从边戍镇那边购买得到。<br/><br/>
当然，目前赚到的钱均由各部族族长进行统一管理，普通蜥蜴人还是用不到钱。<br/><br/>
四个蜥蜴人部族里最有钱自然是沉沙部族，除了平时运输原材料赚到的钱，他们还有族人在边戍镇那里工作。<br/><br/>
就是鲁沙组建的新蜥蜴人部队，他们与人民军一起保卫边戍镇，欧文肯定要向他们支付相应的报酬。<br/><br/>
每月一拿到报酬，鲁沙都会让族人跟自己一样只留下少部分钱自用，大部分钱都被运输队带回沉沙部族，由代理族长克曼决定如何使用这些钱去发展村寨。<br/><br/>
看到沉沙部族很快就恢复过来，发展势头还这么好，另外三个部族族长有些眼红，也想派族人去边戍镇工作。<br/><br/>
不过，克曼告诉过他们，想加入边戍镇的蜥蜴部队，就需要代表整个部族向欧文宣誓效忠。<br/><br/>
一旦效忠，整个部族就会受制于人类，这也是三位部族族长一直在犹豫的原因。<br/><br/>
这样做到底好不好？会不会害了整个部族？<br/><br/>
再加上部族里的长老大多持反对意见，还说沉沙部族最终会毁于人类手中，不要学他们。<br/><br/>
因此，三位部族族长也只能作罢，继续赚那点采集天然胶乳的辛苦费，哦，最近还有搬运红铅矿的活。<br/><br/>
此时此刻，有一位利爪族蜥蜴人正站在鱼塘边上，吸溜着口水望向水里的鱼，尾巴偷偷摸摸伸入池水中，希望能钓到一条鱼上来。<br/><br/>
“好多鱼啊，偷偷吃一条应该没人发现吧。”他小声嘀咕道。<br/><br/>
这时，另一位蜥蜴人从后边走过来，伸手拍了下那位摸鱼的同伴后背。<br/><br/>
“喂！阿吉，你在干嘛呢！”<br/><br/>
吓得阿吉连忙把尾巴收回来，转过身来，遮遮掩掩道：“啊！阿宝，是你呀，我，我没干嘛，就是在巡塘而已。”<br/><br/>
“巡塘？我刚刚好像看见你在用尾巴钓鱼。”阿宝用怀疑的眼光打量着阿吉。<br/><br/>
阿吉慌忙摇头和摇手，否认道：“没，没有，你肯定是看错了。”<br/><br/>
“是吗？那让我检查一下！”<br/><br/>
阿宝迅速出手抓住阿吉的尾巴末端，湿漉漉的，显然是刚刚才从水里拿出来。<br/><br/>
“啊！”<br/><br/>
阿吉大叫一声，急忙把尾巴抽回来，脸色微微发红。<br/><br/>
“别随便碰我的尾巴，它只有我未来的老婆才能摸。”<br/><br/>
蜥蜴人除了高兴时会用尾巴拍打地面外，一对蜥蜴人情侣相恋的时候，两条尾巴会相互交缠在一起。<br/><br/>
“别想扯开话题。”阿宝摆出一副严肃的表情，“阿吉，你的尾巴是湿的，刚刚绝对是在偷偷钓鱼。”<br/><br/>
被揭穿了，阿吉自知无法继续唬弄下去，只好低下头去，做出一副认错的模样。<br/><br/>
“好吧，我承认，我刚刚确实是在钓鱼。不过一条都没钓上，可能是鱼还小吧，咬不动我的尾巴。”<br/><br/>
“这就是你的不对了，阿吉。”<br/><br/>
阿宝双臂交叉置于胸前，面带愠色。<br/><br/>
“这些鱼都还没养大呢，你就敢偷吃，监守自盗可不行，看来不能让你负责巡塘的任务了。”<br/><br/>
“我知道错了，阿宝。”<br/><br/>
阿吉求饶道：“千万不要向队长揭发我，我保证以后绝对不会再犯了。”<br/><br/>
一旦向队长告发，可不单单是失去巡塘这个任务，还会有惩罚！<br/><br/>
队长的惩罚超级可怕，阿吉可不想去遭受那份罪。<br/><br/>
“真的知道错了？”<br/><br/>
“真的，我向先祖发誓，绝对不会再犯了！”阿吉信誓旦旦地举起右拳发誓。<br/><br/>
“唉——那好吧，谁让你是我的好朋友。”<br/><br/>
面对阿吉的苦苦哀求，阿宝的态度还是出现了松动，最终选择放过他。<br/><br/>
“太好了，谢谢你，阿宝，你永远也是我的好朋友。”阿吉激动道。<br/><br/>
接下来，阿宝要对阿吉进行长篇大论的教育。<br/><br/>
“阿吉，你要知道，我们部族从人类那里获得养殖经验，开挖鱼塘，发展水产养殖是为了确保大家以后都有足够的鱼吃，避免因食物不足而爆发部族战争。”<br/><br/>
“如果大家都像你一样，每次巡塘时偷偷吃一条鱼解馋。哪天要是鱼不够了，爆发战争，部族遭殃，所有因此牺牲的族人都是像你这样偷吃的人害的，知道吗？还有……”<br/><br/>
“好啦！我知道了。”<br/><br/>
阿吉受不了阿宝的长篇教导，天知道他要讲到什么时候，赶紧打断问其他事情。<br/><br/>
“阿宝，你过来找我是不是有什么事？可别忘了正事。”<br/><br/>
一经提醒，阿宝想起自己过来找阿吉确实有正事。<br/><br/>
“哦！差点忘了，我是过来找你回去的，队长有新的任务要交给我们俩。”<br/><br/>
“什么？！”<br/><br/>
闻言，阿吉大惊失色，急道：“队长交代的事情你怎么能差点忘了呢！快快快！我们赶快回村寨去，晚了队长要骂人哒！”<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
两人就这样急匆匆地朝村寨方向赶回去。<br/><br/>
在能远远地看到村寨大门时，阿吉注意到瞭望塔上面的同伴好像在朝自己招手。<br/><br/>
“诶？他是跟我们打招呼吗？”<br/><br/>
见状，阿吉也高举手臂挥舞起来，高呼道：“喂！我看到你招手了！”<br/><br/>
“不对！快躲起来，阿吉！”<br/><br/>
察觉到不对劲的阿宝拉着阿吉往旁边的灌木丛钻去，用手按着他的头趴在地上。<br/><br/>
忽然，巨大的黑影笼罩住大片的土地，紧接着一道黑色火焰从上往下喷射，烧到了不远处的鱼塘。<br/><br/>
一瞬间，鱼塘里的水就沸腾并蒸发掉，水里的鱼被烧得焦黑与焦黑的土地融为一体。<br/><br/>
那道黑色火焰一路往前烧过去，所有的鱼塘都无一幸免，所过之处，一切皆化作灰烬。<br/><br/>
“啊！我们的鱼，全死了。”<br/><br/>
随后，阿吉抬起头望向天空，咽了口唾沫，满脸惊恐道：“阿宝，那，那是什么怪物？”<br/><br/>
阿宝也随之望去，发现空中有一头庞然大物，扇着巨大的翅膀，雄壮的身躯上面覆盖着漆黑的鳞片，头上有角，尾巴长而蜿蜒，浑身透着一股凶险且无敌的气息。<br/><br/>
仅仅是看一眼，阿宝就忍不住浑身发抖，从内心感到无比恐惧。<br/><br/>
他想起了先祖留下的祖训，阿吉口中所说的怪物恐怕就是谜境森林的霸主——黑龙王，那是不可违逆的存在。<br/><br/>
呜呜——<br/><br/>
村寨里边吹响了敌袭的号角，利爪部族今天遇到了前所未有的大危机。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66392859"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;大危机">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;