
“啊哈，放心吧！”<br/><br/>
一说到国决二字，唐龙就来了劲儿。<br/><br/>
他扬起脑袋，胸有成竹地对胡主任道：“我要是没拿到国金的话，我就跟你姓好了！”<br/><br/>
“这……”<br/><br/>
一听这话，胡主任的脸上，竟不由自主地露出一抹尴尬的神色。<br/><br/>
毕竟，作为任教多年的骨灰级老司机，那数以百计的惨痛经历，都清楚地证明了自信过头的后果。<br/><br/>
在这千古不变的真理前，甭管你唐龙再妖再牛批，都是无济于事的。<br/><br/>
望着这年轻的男孩，他不禁无奈地叹了口气。<br/><br/>
嗨，真是too&nbsp;&nbsp;young，too&nbsp;&nbsp;simple！<br/><br/>
年轻人，你是真的没有见过世界的险恶啊。<br/><br/>
“你还是算了吧。”<br/><br/>
胡主任不禁，连连摇头道：“要是跟了我姓，你爸爸可会不高兴的啊。”<br/><br/>
“嗨呀！”<br/><br/>
唐龙一拍大腿，这种被小瞧的感觉，让他颇为不爽：“您也太小看我啦……”<br/><br/>
“不是我说你。”<br/><br/>
胡主任叹了一口气，接着，便一脸凝重地说道：“强中自有强中手，咱鸿川又不是竞赛大省，纵观整个华夏地区，厉害的人，真的太多啦！”<br/><br/>
这句话，不禁给信心满满的唐龙，狠狠地泼上了一盆冷水。<br/><br/>
有一说一，江浙地带可谓人才辈出。<br/><br/>
在某葛名军的男人，丧心病狂地加大高考试题难度的同时，无数水深火热中的的考生们，也在这种自然选择之中，奋力地寻求生存。<br/><br/>
这样一来，无数理科豪杰，也随之横空出世，其地区的数学竞争实力，也随之水涨船高。<br/><br/>
不止是这儿，其余的省市，也亦是如此。<br/><br/>
在这次全国决赛中，这些散落在各省各市的英雄豪杰们，也将共赴这场数学盛会。<br/><br/>
在这些未知高手前，纵使你实力再强，也不能随意地放松警惕。<br/><br/>
“好的主任。”<br/><br/>
唐龙重重点头道：“我一定认真备考，努力提升自己的实力的！”<br/><br/>
“这就对啦。”<br/><br/>
一听这话，胡主任不禁拍着他的肩，微笑着说道：“那我和你爸，就静待你金榜题名的好消息啦！”<br/><br/>
……<br/><br/>
而，前往教研室的路上，唐龙也了解到了不少有关集训和国决的诸多事宜。<br/><br/>
在各地的初赛结果，公布之后，各个省市的数学会，会根据其国决名额，召集前几十名考生，进行集训。<br/><br/>
在这残酷的角逐中，最为出色的十几名考生，将会参加最后万众瞩目的全国决赛。<br/><br/>
如此优胜劣汰之下，纵然是最为优秀的考生，也没有百分之百的几率，能活到最后。<br/><br/>
国决，这一场诸神之战，将会在十二月拉开帷幕，由华夏数学会主办，某个高校承办，为期三到四天。<br/><br/>
其中，两场笔试，将在第一第二天报道后，就会如闪电般快速开始。<br/><br/>
在此之后，便是各色活动，以及学术交流会谈。<br/><br/>
而最后一天，也就是在离营的仪式上，一二三等奖获得者也终将公布于众。<br/><br/>
而之后一周，华夏数学协会将也将会公布国家集训队的大名单。<br/><br/>
在最后一轮选拔中，最后四位终极天选学神，将会走上IMO，也就是，传说中的国际数学奥林匹克竞赛的赛场。<br/><br/>
由此观之。<br/><br/>
这场艰险的数竞征途。<br/><br/>
漫长艰辛。<br/><br/>
无数虎将，都将云集于此，向这王者的宝座，不断地发起冲击。<br/><br/>
想到这儿，唐龙那只<br/><br/>
攥着笔袋的手，也愈发颤抖。<br/><br/>
执笔悍刀行！<br/><br/>
披荆斩棘。<br/><br/>
跨山跋河。<br/><br/>
壮士一去，凯旋归来！<br/><br/>
想着有机会，与无数学神共聚一堂时，他的心情就愈发的激动。<br/><br/>
一切，都赶快来吧！<br/><br/>
……<br/><br/>
“什么，你不干了？”<br/><br/>
不知过了多久。<br/><br/>
数学教研室中，传来了一声诧异的惊叫。<br/><br/>
只见胡主任，紧紧地攥着手中的手机，两眼无神地瘫坐在他的那把宽大的扶手椅上，感觉自己的生活仿佛失去了意义。<br/><br/>
过了好一会儿，这个满脸颓废的老男人，才缓缓地站起身来。<br/><br/>
他伤感地叹了口气，望向在圆桌边坐等着开课的同学们，无奈地说道：“不好意思，赵瀚雷老师，因为种种原因，今后不能为我们上课了……”<br/><br/>
“为啥啊！”<br/><br/>
他话还没说完，唐龙就如安了弹簧一般，从座位上跳了起来。<br/><br/>
毕竟，与这位名师，磨合了这么久后，他的数竞实力也在潜移默化中，得到了突飞猛进的飙升。<br/><br/>
他的不辞而别，让唐龙不禁感到，异常的不舍。<br/><br/>
“你懂的啊！”<br/><br/>
胡主任无奈地摇了摇头：“人家赵老师，作为樱花高中专门聘请过来的竞赛教练，来辅导咱们，确实有点说不过去……”<br/><br/>
“那，咱们怎么办呀？”<br/><br/>
一旁的关瑶，也不禁着急的问道。<br/><br/>
“诸位莫急。”<br/><br/>
胡主任抓了抓脑袋，他微露愁容，过了好久才说道：“关于辅导的事宜，我会尽快和邹校长交涉，希望能尽快帮大家找到一位经验丰富的竞赛教练。”<br/><br/>
“若是暂时没有合适的人选的话，那估计只能我自己亲自出马啦……”<br/><br/>
听见这话，唐龙三人皆是额蹙心痛。<br/><br/>
赵瀚雷这个老师，虽然看上去有些许猥琐，不过他的竞赛教学实力，确实是毋庸置疑的。<br/><br/>
若是没有他，冰帝高中又怎么能在如此短暂的几个月时间之内，与樱花相抗衡呢？<br/><br/>
“好啦，诸位别操心了。”<br/><br/>
看见大家，那满面愁容的样子，胡主任也不禁有一点儿于心不忍。<br/><br/>
毕竟，老师和学生，是有一个很长磨合期的。<br/><br/>
其能力高低，口语发音，甚至是教学风格的改变，都会让学生，感到非常的不适应。<br/><br/>
这临阵换帅，真的是太可怕啦！<br/><br/>
一想到这儿，胡主任也不禁痛心疾首。<br/><br/>
不过，木已成舟，一切都已无法挽回。<br/><br/>
他只得摇着头，对三位同学说道：“你们先自行复习一下吧，老师得去给你们安排老师去了。”<br/><br/>
说罢，他便急匆匆地披上外套，步履如飞地向教研室的门外走去。<br/><br/>
‘尼玛的，为什么……’<br/><br/>
而，此时此刻。<br/><br/>
趴在一堆卷子上暗自神伤的唐龙，却久久不能平静。<br/><br/>
视知识如命的他，根本难以接受，赵瀚雷离开了他的事实。<br/><br/>
在极度难受中，压在他身下的这些试卷，竟都仿佛失去了诱惑力。<br/><br/>
这，可怎么办？<br/><br/>
“啊哈，有啦！”<br/><br/>
也就是在这时，沉浸于痛苦之中的唐龙，瞬间想到了一个金点子。<br/><br/>
他连忙悄咪咪地从自己的裤兜中，掏出了一个黑色的长方形物体。<br/><br/>
紧接着，他便娴熟地打开了锁屏，点开了自己的手机相册。<br/><br/>
（相册）→（我的收藏）→（正能量语录）→（奥利给视频）<br/><br/>
这一系列指法，可谓是行云流水，简直熟练的可怕。<br/><br/>
还不到一秒钟，一个脑袋超比刺刀还尖，长相奇特的男人，就在屏幕上浮现。<br/><br/>
鉴于他现在的心情，唐龙还偷偷带上了耳机，小心翼翼的把一对耳塞，放进了耳中。<br/><br/>
为缓解内心的痛苦，这个视频，在整整播放三遍后，他的心情，这才好了不少。<br/><br/>
“呼，真好！”<br/><br/>
这原本就让人热血喷张的视频，在加大了剂量之后，竟得到了让人颇为意外的效果。<br/><br/>
得劲！<br/><br/>
唐龙不禁得意地晃了一晃脑袋，他手指生风，接着马不停蹄地点开了某企鹅软件。<br/><br/>
在一番操作之后，他便在列表中，找到那个知心姐姐黄怡静的扣扣。<br/><br/>
（唐龙：在吗？）<br/><br/>
让他感到惊讶的是，回复几乎是在同时传来。<br/><br/>
（黄怡静：怎么啦？）<br/><br/>
（唐龙：握草，这个点你居然还在线啊！）<br/><br/>
（黄怡静：哼，我怎么就不能在线了（抠鼻）……你找我有啥事嘛？）<br/><br/>
（唐龙：你能不能帮我一个忙呀？）<br/><br/>
而，与此同时。<br/><br/>
校长室中。<br/><br/>
“什么，他不干了？”<br/><br/>
一个苍老的大卤蛋，闻言惊起，他双手挠头，焦急地大声嚷嚷道：“这可怎么办啊！”<br/><br/>
“邹校长，我这次过来，就是想问问您，能不能拨一点儿款，去给三个孩子们请个竞赛教练来准备一下国决呀？”<br/><br/>
“老葫啊，你也知道……”<br/><br/>
邹校长苦着脸，无奈地叹息道：“学校最近资金周转非常的紧张啊，恐怕没有能力再负担一个经验丰富的竞赛教练啦！”<br/><br/>
“啊，这……”<br/><br/>
望着邹明那张可怜巴巴的卤蛋脸，胡主任也深深地明白再怎么说，都是无济于事的。<br/><br/>
他只得硬着头皮，对满脸哀愁的邹明说道：“那……要不我来试一试？”<br/><br/>
“太谢谢啦，胡主任！”<br/><br/>
一听这话，邹明那张原本皱皱巴巴的老脸，竟在瞬间就恢复了水润：“那这件事儿，就全交给你啦！”<br/><br/>
你谢谢我，还不是因为帮你省了钱？<br/><br/>
胡主任不禁无可奈何地摇了摇头，接下了这个艰巨的任务：“放心吧邹校长，我一定尽力而为。”<br/><br/>
而与此同时，在数学教研室中。<br/><br/>
唐龙与黄怡静，也是相聊甚欢。<br/><br/>
（唐龙：你们现在也在数学教研室自习？）<br/><br/>
（黄怡静：对呀，现在赵瀚雷正趴在办公桌上面睡觉呢！）<br/><br/>
（唐龙：太棒啦，我就怕他不睡呢！）<br/><br/>
（唐龙：我现在超级无聊，你能不能，把他办公桌上面的资料，全都拍照发给我呀？）<br/><br/>
<br/><br/>
（黄怡静：全部？全部恐怕有点多，要不，我先拍给你一部分吧。）<br/><br/>
（唐龙：快快快，我都已经饥渴难耐啦（坏笑）。）<br/><br/>
不过几分钟，几十张无码的清晰照片，就迅速地发了过来。<br/><br/>
古有，鼓上蚤时迁，鸡鸣狗盗。<br/><br/>
今有，性感小唐龙，在线偷题。<br/><br/>
望着那发来的一张张高清无水印的机密资料，唐龙也不禁露出了一抹猖狂而又不失邪魅的微笑。<br/><br/>
鲁迅先生说过，读书人的事怎么能叫偷？<br/><br/>
这只不过，是合理地利用资源罢了。<br/><br/>
收获颇丰的唐龙，便得意洋洋地收起手机，开始静心刷起题来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="57368980"&nbsp;&nbsp;chaptername="第一百二十三章：性感唐龙，在线偷题">加入书签</a>
</div>
