    
<br/><br/>    方爱军见他淡淡的，没有继续这个话题了，而是说起下工之事。
<br/><br/>    赵雪得知赵娇娇病了，高兴的都要拍手叫好了。
<br/><br/>    怎么忘记了，赵娇娇每年冬天都要生病。
<br/><br/>    夏天的时候见她那么活蹦乱跳的样子，都忘记此事了。
<br/><br/>    凌云瑞得知这事，恨不得去赵家看看她，以前不怎么太过关注一个姑娘，自从把她从河里救起来，对她就多了几分关注。
<br/><br/>    生病躺在家里？
<br/><br/>    发热的缘故？
<br/><br/>    身体不好？
<br/><br/>    凌云瑞想到了什么，回屋拿了东西瞧着外面的天出门了。
<br/><br/>    赵家。
<br/><br/>    赵娇娇从回来之后，吃了一点东西，在喝药就睡了一觉，就是赵会计回来，小心翼翼的来看过赵娇娇之后，就回了房间，赵玲玲瞅着她姐，赶紧爬上|床，睡她姐那一头，为她姐暖被窝。
<br/><br/>    突然听到外面窗户在响，赵玲玲先是一惊，准备下床去看看，就感觉到她姐好像醒了。
<br/><br/>    “小妹，我想要上厕所，你帮我点灯。”赵娇娇睡的迷迷糊糊的，是被尿意涨醒的，可这一睁开眼，就发现屋里一片漆黑，知道已经怕已经是半夜了，她这一觉睡的可真久，还有一些饿。
<br/><br/>    “姐，你醒了，等我一下。”赵玲玲赶紧披上衣服，抹黑去点灯。
<br/><br/>    暗黄色灯光亮起来，瞬间让黑暗的房间亮了起来。
<br/><br/>    “姐，我扶着你去？”
<br/><br/>    赵娇娇摇头，她还没有到被扶着哪一步，吃了药，出了汗，身体也有一些精神了。
<br/><br/>    “不用，我自己去，很快回来。”
<br/><br/>    赵娇娇对于农村的厕所是不满意的，可也没有法子，如今农村就是这条件，赵家还有一个单独建起来的洗澡房，这已经很不错了。
<br/><br/>    赵娇娇穿上棉袄和裤子，提着油灯往外面走去，一打开门就感觉到冷风吹来，让她打了一个大的喷嚏。
<br/><br/>    “姐，你没事吧？”
<br/><br/>    赵娇娇揉了两下鼻子，“我没事。”
<br/><br/>    她胆子还是比较大的。
<br/><br/>    走出房门，反手关上门，怕灌冷风进去，有往厕所而去，可才走两步，不经意回头就看到自己窗户上好似挂着东西，把她下意识尖叫起身。
<br/><br/>    “姐......”
<br/><br/>    “娇娇......”
<br/><br/>    就是隔壁邻居都被从梦中惊醒。
<br/><br/>    而凌云瑞在灯光亮起来，就藏着黑暗中，听到赵娇娇尖叫声音，以为她发现他的存在，在纠结要出去，还是不出去。
<br/><br/>    “爹，我没事，我眼花了，看到辣椒串吓着了。”
<br/><br/>    赵会计原本要起身的，听到女儿这话，没有起身，而是问着，“是不是饿了？”
<br/><br/>    “不饿，你快睡吧！”
<br/><br/>    赵娇娇立即有往厕所而去，解决眼下的大事。
<br/><br/>    回去的时候看到窗户边上的东西，很是疑惑，这东西，她今天回来的时候，很是确定是没有的。
<br/><br/>    到底是谁把这东西挂在这里的？
<br/><br/>    难道是暗恋她的人？
<br/><br/>    翻她家围墙，而且还能做到悄无声息把东西挂好。
<br/><br/>    赵娇娇环视四周一眼，因为今夜很黑，就是手里提着油灯，能见度也不是很远。
<br/><br/>    上前两步，把这东西拿下来，捏了一下，不像是软软的。
<br/><br/>    什么东西？
<br/><br/>    赵娇娇蹲下来，把油灯放在地上，她才打开哪外面包裹着的布，里面的东西也露出来了，瞅着那东西的时候，赵娇娇整个人都傻眼了。<br/><br/>