    
<br/><br/>    “西西快来！”
<br/><br/>    夏雨嫌弃小怀与碍事，就丢到了一边去，朝着林西拾招手。
<br/><br/>    林西拾把猫也塞到了小怀与那里，小跑去了滑梯的地方。
<br/><br/>    夏雨把林西拾抱在怀里，从滑梯的最上面，一起滑了下去。
<br/><br/>    “哦吼~”
<br/><br/>    刺溜的就下去了，耳边的风呼呼的吹，小姑娘滑了下来，直接就摔雪地里去了。
<br/><br/>    从雪地里出来，头上衣服上都沾满了雪，甚至于浓密卷翘的睫毛上都沾了白雪。
<br/><br/>    “哈哈哈好玩……”夏雨脸上洋溢着愉悦的笑容，还不忘把林西拾头上的雪拍下去。
<br/><br/>    “果然小孩心性。”
<br/><br/>    突然，不远处传来一声嗤笑。
<br/><br/>    两个小姑娘一齐回头看去，是那天坐在轮椅上戴着面具的男人。
<br/><br/>    夏雨不服气，直接就怼了：
<br/><br/>    “你个老叔叔！”
<br/><br/>    “……”
<br/><br/>    林西拾心都颤了一下，雨宝胆子还挺大，敢这么呛游之俞的人，还真少。
<br/><br/>    尤其是，往他心窝窝上扎的。
<br/><br/>    果不其然，游之俞微眯双眼，准备要使坏。
<br/><br/>    林西拾呈保护姿态，把夏雨护在身后，看向游之俞。
<br/><br/>    游之俞对上小姑娘清冷的目光，突然就笑了，舔了舔唇：
<br/><br/>    “行叭，老叔叔就老叔叔。”
<br/><br/>    的确是老叔叔了，姐姐越来越嫩了。
<br/><br/>    好像是一个轮回，第一次遇见姐姐，也是十七岁。
<br/><br/>    默契十足的，林西拾和游之俞都没有拆穿对方的身份，游之俞看向夏雨：
<br/><br/>    “喂，夏家那假小子，你知道我是谁吗？”
<br/><br/>    “Y呗。”夏雨漫不经心的回答，她又不蠢，这人，家里经常聊，黑道里混的风生水起的男人。
<br/><br/>    二十多年前就开始抓他把柄了，这么多年过去，不是老叔叔是什么。
<br/><br/>    “知道还敢这么对我说话，你哥都不敢这么呛我的。”游之俞眼里透着点阴狠。
<br/><br/>    夏雨“呸”了一口：
<br/><br/>    “你说屁话呢，我哥怕是一口一句老狗的叫着，我叫的都客气的了。”
<br/><br/>    夏风正直，怎么可能害怕他，尊敬他。
<br/><br/>    用屁股都能想到的事情。
<br/><br/>    “……”还挺了解你哥的。
<br/><br/>    游之俞也不想再逗小孩了，虽然他确实是想把这不知死活的小丫头片子揍一顿，可是姐姐护着呀。
<br/><br/>    第一次见姐姐这么护着一个人，可不能轻易就搞了。
<br/><br/>    游之俞远远的看着小姑娘。
<br/><br/>    小姑娘穿的很厚，裹得像个小糯米团子，皮肤白皙，眉若远黛，樱唇朱红，那双眸子黑白分明，干干净净。
<br/><br/>    恍如隔世一般，仿佛回到了二十年前。
<br/><br/>    游之俞勾了勾唇，好像也不一样，姐姐眼里，少了些悲伤。
<br/><br/>    不得不承认的是，林家把她养的很好。
<br/><br/>    养的不像他认识的那个姐姐了，变成了另外一个性子。
<br/><br/>    软软糯糯的娇娇小姐。
<br/><br/>    相比较这个呀，他还是更喜欢那个说“我想你去死。”
<br/><br/>    “你小心我让你坐牢。”
<br/><br/>    的小姑娘。
<br/><br/>    有他的影子。
<br/><br/>    “你盯着我西西看什么看！老叔叔看小姑娘，要点逼脸吧。”夏雨鼓起脸颊，恶狠狠的瞪着男人。
<br/><br/>    “要脸干什么……”游之俞眉波流转。
<br/><br/>    “也是。”夏雨嗤笑一声：“整天带着个破面具，怕不是真的因为长的又老又丑？”
<br/><br/>    “闭嘴！”游之俞额头一阵黑线，这小丫头片子嘴巴怎么这么毒。
<br/><br/>    他就没有被人骂过丑！
<br/><br/>    游之俞特别特别想要摘下面具给她看看，可仔细一想，又不能冲动。
<br/><br/>    好像……真的老了。
<br/><br/>    原本知道了人在林家，以为是林家哪位小姐，发现林家都是男孩，那便以为是现在掌权人的妻子元晴，原本都做好了抢人的打算，结果不是……是元晴的女儿……
<br/><br/>    那日拍卖会，看到戴面具的紫色礼服少女，以为是姐姐的女儿，当时还想，既然是姐姐的女儿，那就不抢那字画了。
<br/><br/>    万万没想到，那少女居然就是姐姐。
<br/><br/>    内心崩塌，姐姐怎么变小姑娘了……
<br/><br/>    小姑娘就小姑娘吧……
<br/><br/>    游之俞眉心跳了跳。
<br/><br/>    夏雨就不闭嘴：“你这是被说中了气急败坏！”
<br/><br/>    林西拾赶紧把人拉住。
<br/><br/>    雨宝可真是……跟小疯子好久好久不见了，不知道性子变了多少。
<br/><br/>    雨宝呀，可悠着点吧，小心那小疯子把你扔雪堆里。
<br/><br/>    偏偏夏雨一本正经的安慰林西拾：
<br/><br/>    “你放心，我打得过他。”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    夏雨捏起一个雪球就往游之俞那砸。
<br/><br/>    快准狠，正中靶心。
<br/><br/>    游之俞脸色阴沉：“陆远。”
<br/><br/>    “在。”
<br/><br/>    游之俞冷笑一声：
<br/><br/>    “把那丫头抓起来！”
<br/><br/>    下属直接上前去抓人了，夏雨就这么跟他打了起来过招。
<br/><br/>    林西拾从雪地里起来，蹦了两下，可可爱爱。
<br/><br/>    朝他走了过去。
<br/><br/>    雨宝还是能跟那人对上几招的。
<br/><br/>    “你别让他伤到雨宝。”
<br/><br/>    小姑娘声音软软的，语气又坚定，发号施令。
<br/><br/>    “你倒是会使唤人。”游之俞冷笑一声，还是施施然的发话了：“别把那丫头伤到了，掉一根头发，你就拔掉自己的一百根。”
<br/><br/>    “是。”下属应声。
<br/><br/>    “你瞧不起我！”夏雨气炸了。
<br/><br/>    “……”
<br/><br/>    夏雨把烦人的外套扔到一边，罩到了小怀与的脑袋上。
<br/><br/>    坐在旁边看的津津有味的小怀与和小白突然的就感觉天都黑了。
<br/><br/>    所幸这些天回家夏风又跟夏雨对上了几招，夏雨跟那人打的倒也算火热。
<br/><br/>    雪地很厚，滚在地上也不会留下伤疤，这边打的风生水起。
<br/><br/>    林西拾和游之俞对视着。
<br/><br/>    男人坐在轮椅上，小姑娘站着，就比他高了，要想跟他对视，就得是俯瞰。
<br/><br/>    “小疯子。”
<br/><br/>    小姑娘声音清甜，男人怔住了。
<br/><br/>    “姐姐……”小疯子低下头，睫毛上挂着泪珠子：“你为什么不来找我……”
<br/><br/>    我找了你好多年……
<br/><br/>    你既然一切都记得，为什么不来找我。
<br/><br/>    我是不是可有可无，对你来说，一点也不重要，并且，你恨不得能甩掉我。
<br/><br/>    毕竟我们从来就没有安安分分的在一起相处过，初次见面，我就把你推下了河，让你险些淹死。
<br/><br/>    后来找人小巷子里打你，打到进医院……
<br/><br/>    把你拽进了阴沟子里，再也爬不上来……
<br/><br/>    姐姐，你不联系我，是不是心里庆幸甩掉了这么一个要命疯子……
<br/><br/>    可是没有人教过我怎么去爱一个人……<br/><br/>