
回到教室最后排，陈玄刚一屁股刚坐下。<br/><br/>
同桌的脑袋就凑了过来：“玄哥，老李为啥针对你？”<br/><br/>
翻了下记忆，印象里这个同桌叫卢小金，长的胖乎乎的，资质平平，修为在锻体5层，有点话痨，不过跟陈玄关系还算可以。<br/><br/>
“我不知道啊！”陈玄也奇了怪了。<br/><br/>
“哎，差生没人权啊，是不是要被劝退了，你打算什么时候离校？”卢小金又问。<br/><br/>
“为什么要离校？”陈玄道。<br/><br/>
“可以啊，敢跟学校硬扛，头真铁，佩服。”卢小金竖起一个大拇指。<br/><br/>
陈玄也懒得跟他解释。<br/><br/>
这时，一个身材中等长相普通的长脸男生走了过来。<br/><br/>
带着一脸的优越感：“陈玄，收拾下东西，早点走人吧，你已经不属于这里了。”<br/><br/>
面带着赤裸裸的敌意。<br/><br/>
陈玄一愣，记忆里自动浮现这人的资料：王铮，23班班长，锻体9层，有点自命不凡，班花李小霞的追求者，算不上舔狗，在李小霞面前，他的身份比舔狗高一点，就那么若即若离的吊着。<br/><br/>
王铮平时最讨厌李小霞身边的舔狗，是以对陈玄充满敌意。<br/><br/>
以前多次找过陈玄的麻烦，陈玄见到他都是躲着走的。<br/><br/>
这个原主......混的也太惨了。<br/><br/>
陈玄不由得一阵无奈和心疼以前的“自己”。<br/><br/>
听到声音，坐在前几排的李小霞扭过头来，一脸有兴趣的样子看着热闹，她平时最喜欢的事，就是看着自己的几个追求者为了自己争风吃醋，大打出手。<br/><br/>
闹的越凶她的存在感就越强烈。<br/><br/>
感受到周围传来的道道目光。<br/><br/>
陈玄并没有太在意，平淡回道：“你说什么？我没听清。”<br/><br/>
周围响起一阵嗤笑。<br/><br/>
王铮顿时怒了，提高了嗓门，“陈玄，听清楚了，今天就收拾东西，滚出学校。没有通关证明，你还想赖着不走？”<br/><br/>
卢小金出来做和事佬：“王铮，大家都是同学，没必要这样么！”<br/><br/>
“有你说话的份？”王铮瞅了卢小金一眼。<br/><br/>
卢小金脸上一红，他还要在班级里混，不敢得罪班长，吃了瘪也不敢争辩。<br/><br/>
陈玄突然开口道：“有你说话的份？”<br/><br/>
一模一样的话，掷地有声，接着道：“你算什么东西？你能代表学校？你说了算？”<br/><br/>
周围传来一阵吸气声，班里的学生没想到一向懦弱的陈玄突然变得这么硬气起来。<br/><br/>
这突然的反差，让他们有种在看情景剧的奇妙感觉。<br/><br/>
对面陈玄的强势，王铮顿时有点不自在了。<br/><br/>
一种无法掌控局面的感觉由心底滋生......<br/><br/>
没有勇气撕破脸大打出手，气势又压不住陈玄......<br/><br/>
这个陈玄，不再像以前那样唯唯诺诺。<br/><br/>
一时间有点尴尬。<br/><br/>
“哼，等着瞧。”撂下一句话，王铮走回自己的座位。<br/><br/>
心里恨恨道：“等班主任正式劝退你，看你还有什么脸面呆在这，到时候，我再恨恨的羞辱你一番。”<br/><br/>
一场小风波平息。<br/><br/>
陈玄的心里很淡定。<br/><br/>
两世经历，让他觉得，无聊的争风吃醋，好像是小孩子在玩过家家。<br/><br/>
不过等他无意瞥到坐在前排的李小霞对他抛了个媚眼，外加一个鼓励的眼神之后。<br/><br/>
顿时就无法淡定了：“这蠢妞在想什么？是不是挨顿揍才能老实点？”<br/><br/>
强忍住冲过去打女生的欲望。<br/><br/>
此刻的李小霞心里却充满了满足感。<br/><br/>
一个平时唯唯诺诺的舔狗，为了她竟然可以变得如此勇敢。<br/><br/>
妈呀，太自豪了。<br/><br/>
陈玄，我开始对你有好感了哦。<br/><br/>
下午的自习课在同学们叽叽喳喳的交流中度过！<br/><br/>
武道时代，每周一次的文化课只是一个形式，基本都是自习状态。<br/><br/>
大家都是看看书，聊聊天。<br/><br/>
王铮跟自己几个交好的狐朋狗友串联了一下，让他们回头配合一下自己，等陈玄被逐出学校，他打算好好羞辱一下陈玄。<br/><br/>
放学之前。<br/><br/>
李乐邦走进教室。<br/><br/>
“大家停一下，接下来我有几件事要宣布。”<br/><br/>
喧闹的教室立刻静了下来，所有人都望向李乐邦。<br/><br/>
王铮满脸期待，他能大概能猜到接下来李乐邦要说什么了。<br/><br/>
作为班长，他私底下听到小道消息，摸底考试要开始了。另外学校也下了通知，要求各班主任尽快清退没有报告资格的学生。<br/><br/>
“陈玄，有你看好的了。”王铮恨恨的期待着。<br/><br/>
“在说正事之前，先讲一个小事：关于没有拿到通关证明的学生，学校要求尽快离校。”李乐邦说道。<br/><br/>
来了，王铮心里一激动。<br/><br/>
一切都在我预料之中。<br/><br/>
这种感觉，又回来了。<br/><br/>
其他学生也都明白，本班似乎只有一个陈玄没有拿到通关证明。<br/><br/>
一瞬间所有目光指向教室最后排的陈玄。<br/><br/>
李乐邦继续说到：“不过呢，咱们班目前不涉及到这个问题，就不多说了。”<br/><br/>
呃？<br/><br/>
王铮一懵。<br/><br/>
脑袋没转过来。<br/><br/>
怎么就不多说了？<br/><br/>
班里倒数第一的陈玄不是没拿到通关证明吗？<br/><br/>
班主任，您老记性也太差了吧？<br/><br/>
难不成?老班照顾陈玄面子，打算私底下跟陈玄说？<br/><br/>
不行！<br/><br/>
我得挑破这事。<br/><br/>
嗖的一声，王铮就站了起来。<br/><br/>
李乐邦吓了一跳：“王同学，你有什么事？”<br/><br/>
王铮整理了下语言，道：“班主任，咱们班也有没拿到通关证明的吧？”<br/><br/>
李乐邦一愣：“没有啊。”<br/><br/>
听到否认，王铮心里不爽了。<br/><br/>
还在这装傻呢，李乐邦你演技真好。<br/><br/>
眼看如此，王铮也顾不得什么了：“咱班的陈玄啊。他不是锻体2层，一直没拿到通关证明吗？”<br/><br/>
李乐邦一下明白了，瞅了一眼李小霞，班里这点小关系他都一清二楚的。<br/><br/>
无他，学生中有他的眼线。<br/><br/>
李乐邦不高兴了，扫视了一眼全班，全是期待看热闹的小眼神。<br/><br/>
扬声说道：“同学们，在这里我要表扬一下陈玄同学。”<br/><br/>
什么？<br/><br/>
班里的学生都愣住了。<br/><br/>
要表扬倒数第一的陈玄？<br/><br/>
王铮也一脸不解。<br/><br/>
李乐邦激动的说到：“陈玄同学最近进步很大，经过刻苦的努力，已经提升到了锻体4层，而且也拿到了通关证明，有了报考中等学府的资格。大家为他鼓掌。”<br/><br/>
<br/><br/>
说着，他眼眶湿润起来，只有他才知道，陈玄为了得到今天的成绩，私底下付出了多大的沉重代价，他几乎毁掉了自己的清白。<br/><br/>
同学们都望向陈玄，虽然锻体4层不算高，但是能在几天提升2层。<br/><br/>
还是挺了不起的，不由得有点佩服起来。<br/><br/>
王铮一下呆住了。<br/><br/>
千算万算，没想到这小子有备而来，闷着不说，等我出糗。<br/><br/>
真是巨尴尬。<br/><br/>
李乐邦语气严厉道：“王铮同学，你作为班长，应该多帮助其他同学，多看别人的长处，不要总是盯着别人的短处，我建议你多向陈玄同学学习。”<br/><br/>
教室里一阵哄堂大笑。<br/><br/>
王铮一声不吭的缩回座位上。<br/><br/>
整张脸通红，几乎埋进抽屉里。<br/><br/>
李小霞瞥了一眼王铮，接着美目流转的望向陈玄。<br/><br/>
以前她各种看不上陈玄，一直挂着陈玄，仅仅是陈玄长的实在太帅又喜欢自己。<br/><br/>
现在，看到陈玄突然出彩，心中竟然忍不住有点丝丝的心动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67724336"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;表扬">加入书签</a>
</div>
