    
<br/><br/>    有五个行李箱，钟小术和晓璃来回要走个两三趟才可以。
<br/><br/>    钟小术和晓璃一人提着一个行李箱坐电梯下楼，但是发现电梯几乎人都满了。
<br/><br/>    因为今天整个酒店所有的工作人员都在往外搬东西。
<br/><br/>    电梯来来往往都是人，再进去就超重了。
<br/><br/>    钟小术：“我们住的是3楼，下去也不是很远，不如我们自己慢慢走楼梯吧。”
<br/><br/>    晓璃：“啊……可是这些箱子好重唉。”
<br/><br/>    钟小术：“就当锻炼身体了。”
<br/><br/>    两个女生就这么提着大行李箱走楼梯了。
<br/><br/>    但是发现走楼梯的人还是挺多的，住的楼层比较低的工作人员都是走楼梯在搬东西。
<br/><br/>    那些工作人员的东西基本上一个行李箱就够了，但是剧组还有很多器材道具，都是需要带走的。
<br/><br/>    钟小术和晓璃走一段台阶就停下来休息一会儿，聊着最近他们两个女孩子追的剧，倒是挺悠闲的。
<br/><br/>    兯玦晟听肖余说钟小术搬着箱子自己在走楼梯下去，他立刻过来了。
<br/><br/>    想要和钟小术成为朋友，不仅是嘴巴上说，还要行动才行。
<br/><br/>    或许自己对她好，帮组她，她哪天就接纳自己了呢？
<br/><br/>    可是兯玦晟站在楼梯口，还没有下去，就看见一个帅气的男人过去帮忙了。
<br/><br/>    “小术，你们也走楼梯啊，把箱子给我吧，看起来挺重的。”零绪带着温暖的笑容，绅士的说道。
<br/><br/>    钟小术一愣，突然对上零绪微妙的眼神。
<br/><br/>    懂了。
<br/><br/>    钟小术不客气的把箱子给他：“电梯太多人了，就只有走楼梯了，我屋子里还有挺多箱子，就靠你这个大男人了。”
<br/><br/>    零绪装模作样的说道：“愿意为我的女王效力。”
<br/><br/>    “哈哈哈哈。”
<br/><br/>    一句话把钟小术逗乐了，两个人有说有笑的。
<br/><br/>    这才是朋友好朋友最好最好的朋友。
<br/><br/>    兯玦晟酸了，他直接上楼去了钟小术房间，默不吭声的搬箱子。
<br/><br/>    肖余跟在边上：“哥，你搬钟小术的箱子干什么？哦，我明白了，你是不是想把她的箱子藏起来，然后等下看她着急的样子，你就出来取笑她？”
<br/><br/>    兯玦晟……眼中被人怒火青筋暴起，他想打人。
<br/><br/>    他回头咬牙切齿的说道：“我在你眼中就是这样的人？”
<br/><br/>    肖余被吓到了，哥发火了，为什么？
<br/><br/>    难道说错了，肖余才不相信兯玦晟和钟小术关系融洽了，他觉得兯玦晟这是在让钟小术放松警惕，然后找机会恶整钟小术。
<br/><br/>    现在拿钟小术箱子，不是为了藏起来？
<br/><br/>    肖余最终等来了一句……
<br/><br/>    兯玦晟：“你这个月的工资别想要了。”
<br/><br/>    肖余要哭了，表情那叫一个难看，想哭又哭不出来，委屈。
<br/><br/>    ……
<br/><br/>    大厅的一个角落堆满了东西，而酒店外面专门有一辆车是来接行李的。
<br/><br/>    工作人员先是将所有的器材和道具搬上车，然后再是大家的行李。
<br/><br/>    零绪帮钟小术把行李放好，然后道：“到这里休息吧，我去上楼给你拿行李。”
<br/><br/>    钟小术：“好的。”
<br/><br/>    零绪和晓璃上去了楼上，零绪估摸着：“还有三个箱子吧，等下我提两个你提一个，就不用再上来了。”
<br/><br/>    两个月的相处，晓璃和零绪也有些熟悉，她也不跟一个男人客气：“好。”
<br/><br/>    两个人走到一半的楼梯，突然看见兯玦晟和肖余搬着三个箱子下来了。
<br/><br/>    兯玦晟手里两个，肖余手里一个。
<br/><br/>    零绪内心感叹，兯玦晟对助理挺好的，让自己多搬一个箱子，果然是一点架子都没有，这人品还是可以的。
<br/><br/>    这时，边上的晓璃说道：“这三个箱子好眼熟啊，这不是我们姐的行李吗？你们要把行李搬到哪里去，不会想搬的就藏起来吧！”
<br/><br/>    再次被误会要藏箱子的兯玦晟，此刻内心复杂，他就长着一张像藏箱子的脸吗？
<br/><br/>    零绪瞬间明白了什么，不厚道的笑了：“兯玦晟，你是帮钟小术搬东西吧，把一个箱子给我吧，拿两个这么大的箱子下楼梯不安全。”
<br/><br/>    他们两个这两个月也是玩的挺好的，零绪就不和晓璃一起落他面子了。
<br/><br/>    兯玦晟：“这两个箱子挺轻的，我搬得起，你还是去弄你自己的东西吧。”
<br/><br/>    零绪摊开手：“我东西全部搬下去了。”
<br/><br/>    兯玦晟：“哦。”
<br/><br/>    他就哦了一声，丝毫没有把手里的箱子给想法。
<br/><br/>    零绪看着兯玦晟拿着两个箱子从自己身边过去了，零绪痞气的靠着墙壁：啧啧，跟谁较劲啊，你这样迟早会被钟小术吃的死死的。
<br/><br/>    最终三个箱子还是兯玦晟和肖余拿下去的。
<br/><br/>    兯玦晟走到钟小术面前，笑容满面，一副求表扬求感谢的样子。
<br/><br/>    钟小术看懂他表情，嫌弃的说道：“我又没叫你帮我拿箱子。”
<br/><br/>    兯玦晟笑容龟裂了，所以他今天是吃力不讨好了？
<br/><br/>    先是前前后后被人误会他想要藏箱子，现在连一个感谢的话都得不到，他难啊，太难了。
<br/><br/>    整个剧组飞往b市。
<br/><br/>    整部剧的后半段都是讲述着双女主的蜕变，在职场蜕变成精英，而男主和男二也是一样，最后他们商业上往来，重新都聚在了一起。
<br/><br/>    剧组的资金特别丰厚，所以他们干脆包下了一整栋的办公大厦来拍戏。
<br/><br/>    零绪：“啧啧，我的小男人真有钱。”
<br/><br/>    系统：“我还没有把他掰弯到手呢。”
<br/><br/>    零绪笑笑：“时间问题，但是他是我的，这是一定的。”
<br/><br/>    才刚刚到达b市，工作人员和演员都入住了新的酒店，刚刚安定下来，大家都比较累。
<br/><br/>    钟小术瘫倒在了床上，想要放空自己的脑袋。
<br/><br/>    可是晓璃冲过来了：“姐，你上热搜了！”
<br/><br/>    “上就上呗，是不是我和兯玦晟又被拍到了什么，然后又被添油加醋了。”
<br/><br/>    “不是，这次的男主角不是兯玦晟。”
<br/><br/>    钟小术闭着眼睛：“不是兯玦晟，那么是秦耐？”
<br/><br/>    “也不是，姐，你快自己看看吧，就把你写的也太黑了。”
<br/><br/>    晓璃有些着急，不知道该怎么解释，还是让钟小术看比较好。
<br/><br/>    钟小术拿着手机打开微博，就看到上面的热搜，还不止一条。
<br/><br/>    当红花旦的角色由来#暧昧#
<br/><br/>    绿帽！兯玦晟#离婚原因追溯。
<br/><br/>    ……绿帽这个词汇太抓眼球了。
<br/><br/>    点开这条热搜，就看见了很多新闻，每一个新闻必配一张照片。
<br/><br/>    就是一个办公大厅前台，钟小术穿着黑色的长裙踩着高跟鞋，笑容满面的和一个男人说话。
<br/><br/>    这个角度拍摄，看着两个人就像身体黏在一起一样……
<br/><br/>    女主角是她钟小术，可是另一个男的居然是郭制片人！<br/><br/>