
作为“当事人”的龙婧芸并没有开口解释，在被人误解的情况下，任何的解释都是苍白无力的，只会被人认为是在掩饰事实真相！<br/><br/>
“我是不是适合的人，那也要比过之后才知道。”<br/><br/>
叶萧左脚向前探出一小步，身体微微弓起，右拳收于腰腹间，“螺旋刺”标准的起手动作！<br/><br/>
“记住你说过的话！”叶萧眼睛盯着宋修，说道。<br/><br/>
“只要你能赢我，我自然说话算话。”宋修脚步微错，严阵以待，说道：“可是如果你输了的话，也不要忘记你答应我的事情！”<br/><br/>
“等你赢了再说！”<br/><br/>
叶萧话音刚落，右脚在地上用力一蹬，身体向前蹿出，直逼宋修而去。<br/><br/>
右拳挥出，以拳化掌，手腕翻转，无形的螺旋劲力攻向宋修！<br/><br/>
“就算是华文昊亲自上台，他的‘螺旋刺’也未必能对我形成威胁，更何况是你？”<br/><br/>
宋修右手横挡在自己胸口，看着攻向自己的叶萧，冷声说道：“你的速度太慢了！”<br/><br/>
啪！<br/><br/>
叶萧的“螺旋刺”打在宋修的手掌上，那股并不算强大，几乎不具备什么杀伤力的螺旋劲力很轻易的就被宋修给化解掉！<br/><br/>
“螺旋刺”被化解，是在叶萧意料之中的事情，从开始，他就没指望着这招“螺旋刺”能对宋修造成威胁！<br/><br/>
碎甲！<br/><br/>
叶萧右脚扫向宋修的左腿髌骨，一招“碎甲”攻去。<br/><br/>
只要宋修退居防守，叶萧紧接着就会用一招“熊掌”攻向宋修的下颌；“熊掌”得手，叶萧会抓住机会，紧跟“灭魂”，攻击宋修的两侧太阳穴！<br/><br/>
不过，剧情并没有按照叶萧心中的剧本发展！<br/><br/>
宋修并没有选择退居防守叶萧攻向自己的“碎甲”，挡在胸前的右手扣下，扣住叶萧的右手，往自己的右侧猛地一拉。<br/><br/>
力量上的悬殊差距，立刻就让叶萧失去了平衡，向前跌倒。<br/><br/>
“‘螺旋刺’，应该是这样的！”<br/><br/>
宋修左手握拳，向前击出，在手腕翻转的瞬间，拳头松开，五指扣起成掌，打在叶萧胸口。<br/><br/>
叶萧就像是只断了线的风筝，倒飞出去，撞在搏击台周围的弹力绳上，又被反弹回来，摔倒在搏击台上。<br/><br/>
“哇！”<br/><br/>
叶萧只觉得自己喉间一甜，一口血便是吐了出来。<br/><br/>
“叶萧！”<br/><br/>
“蛰龙！”<br/><br/>
“……”<br/><br/>
擂台外，“红星”班的学员看到叶萧被击飞摔倒，并且口吐鲜血，立刻紧张起来。<br/><br/>
可是因为擂台赛的规矩，在擂台赛没有结束之前，擂台外的人是不得踏上擂台的。<br/><br/>
宋修并没有跟上前继续攻击，只是站在原地，看着倒在擂台上的叶萧。<br/><br/>
裁判快步走到叶萧身边，对挣扎着想要从擂台上爬起来的叶萧问道：“学员蛰龙，你还要继续吗？”<br/><br/>
“继、继续！”<br/><br/>
叶萧十指用力，挣扎着从擂台上爬起来，擦掉了挂在自己嘴角的血迹，眼神坚定的看着自己对面的宋修。<br/><br/>
<br/><br/>
台下，华文昊诧异地看着宋修，刚才宋修轻描淡写的一招“螺旋刺”击飞叶萧，震住了华文昊。<br/><br/>
螺旋刺，并不算是华文昊的独门绝技，所有红旗学校的学员都学习过，只是华文昊在这项格杀术浸淫了很长时间，花了8年时间去研习这项格杀术。<br/><br/>
原本，华文昊以为，就“螺旋刺”而言，整个红旗学校中，不会有人能超过自己；可是宋修用他的“螺旋刺”彻底粉碎了华文昊心中的“以为”。<br/><br/>
在刚才贴身这么短的距离中，华文昊自认自己同样使用“螺旋刺”，绝对造成不了跟宋修一样的伤害；甚至，出于擂台的规则，宋修已经控制了力量，不然的话，叶萧此时可能已经因为心脉受创而毙命！<br/><br/>
宋修，实力强大如斯！<br/><br/>
“能想到把原本单一的格杀术连贯在一起使用，必须承认，你很聪明。”宋修看着叶萧说道：“可是你的速度和力量相差太远，根本无法发挥这些格杀术的威力。而且下次练习秘密招数的时候，记得选择一个隐秘的地方，东侧树林，虽然很少会有人过去，但是并不意味着没有人会过去！”<br/><br/>
宋修的话，瞬间让叶萧明白了自己的招数为什么会在瞬间就被破解，原来从一开始，宋修就知道自己会怎么进行攻击，所以他早就想到了应对的策略。<br/><br/>
从一开始，自己的进攻招数就已经被人知晓，而自己却还当着秘密武器来使用，真是蠢到了家！<br/><br/>
“宋修，你实在太卑鄙了！”<br/><br/>
台下，龙婧芸对着宋修冷咤，美眸中透露着冰冷。<br/><br/>
对上龙婧芸的眼神，宋修只觉得自己的心阵阵揪痛，他从来没有从龙婧芸的眼睛中看到过这样的眼神，这样的眼神让宋修觉得陌生，觉得被拒之千里之外！<br/><br/>
不过，宋修很快就收起了内心的异样，说道：“兵不厌诈。这不是我卑鄙，只能怪你们太缺乏经验！”<br/><br/>
宋修看着自己对面已经遭到重创，身体摇摇欲坠的叶萧，说道：“放弃吧，你不会是我的对手！现在不会是我的对手，以后也不会是我的对手，你跟我，有着不可跨越的鸿沟！”<br/><br/>
“还没到最后，谁又能说得清谁输谁赢？”<br/><br/>
叶萧并没有打算就这么放弃。虽然台下的所有人都知道，此时的叶萧已经强弩之末，他根本不可能挡得住宋修接下去的攻势，但是叶萧也没有丝毫要放弃的打算！<br/><br/>
“叶萧，你放弃吧！”龙婧芸对着叶萧说道：“你赢不了他的，再打下去，你会没命的！”<br/><br/>
龙婧芸的眼眶有些发红。<br/><br/>
“叶萧，放弃吧！”何子铭也对着叶萧喊道：“你敢跟宋修站在学员擂台上，就算是输了，也没有人会看不起你！你看看这里这么多人，有多少人敢接受宋修的擂台！？他们连走上擂台的勇气都没有，他们根本没有资格嘲笑你！输了没有关系，只要有时间，你就有机会战胜他！”<br/><br/>
“我、我还没有输！”<br/><br/>
叶萧眼睛中的透着倔强，令人心疼的倔强，“我还没有倒下，我还能站着，我就没有输！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="10567897"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;我还没有输！">加入书签</a>
</div>
