    
<br/><br/>    话音刚落，立马有人附和：“对，还有钱。”
<br/><br/>    “那明明就是我们的牛啊。”
<br/><br/>    “对，我们的牛凭什么要让牛罗村的人拉走一大半，凭什么我们还得赔他们两百块钱？”
<br/><br/>    “牛罗村这才叫欺人太甚呢！”
<br/><br/>    “打过去，让他们知道厉害！”
<br/><br/>    周大虎回头看了一眼嚷嚷的人，问道：“打？怎么打？你们是不是忘了牛罗村有一头大白虎来着？”嚷嚷的人顿时缄声了。
<br/><br/>    还是有人不服气：“可，我们一没偷二没抢，牛罗村的人丢牛关我们什么事。”
<br/><br/>    “总不能因为那一头大白虎，我们就这么由着牛罗村的人欺负吧？”
<br/><br/>    “我难道不知道？可要是一直僵持，等公社的干部请来公安的同志，你们谁愿意去蹲牢房？”周大虎声音一下子就大起来，他吼道：“来，你们谁来告诉我，公安同志要是过来问，你们要怎么回答？”
<br/><br/>    “说啊！”
<br/><br/>    这下，安静的人更多了。
<br/><br/>    “那，那也不能就这么由着牛罗村的人欺负吧！”有人愤愤不平的弱弱的出声。
<br/><br/>    周大金在人群里摸了摸鼻子，村里人吃了这么大一个亏，可不能让大家知道他干了什么，要不然，麻烦就大了。
<br/><br/>    “我要是有一头大白虎，我一定天天让大白虎去牛罗村捣乱。”
<br/><br/>    “没错！”
<br/><br/>    “对！”
<br/><br/>    “行了，说这屁话做什么，你也得有那本事才行。”周大虎没好气的说着。
<br/><br/>    不过村里人的话也让不少人都觉得牛罗村好像也不是不厚道，毕竟没仗着自己村里有大白虎就到处作威作福，这次认他们的牛成自己的，估计也是丢了牛着急了。
<br/><br/>    全程，牛罗村的人也没把大白虎拿出来用，也算是不厚道中的厚道了吧？！
<br/><br/>    “这事情我们就不占理，没有提前登记报备。”周大虎黑沉着脸：“再说，现在说这个有什么用。你们要是不怕蹲牢房，我这就立马去把人追回来，报公安来查，怎么样？”
<br/><br/>    这话一出，原本还愤恨不已的人，顿时噤声了。
<br/><br/>    谁也不愿意蹲牢房啊，那哪里是人能受得住的。
<br/><br/>    “真是憋屈！”周大金习惯的呸了一声：“牛罗村的牛不见了关我们什么事情，现在我们牛不见了，去哪里找！？”
<br/><br/>    他出声后才发现，大家都没人附和，顿时不解的看看这个，看看那个：“怎么，我说的不对吗？”
<br/><br/>    立马有人气愤道：“你就会马后炮，你别叫大金，你叫马后炮得了。刚才人在的时候，你就缩着脖子低头，啥也不说，现在人一走，你就开始跳脚。你不是会弄老鼠药吗，你怎么不去药了他们的牛。”
<br/><br/>    周大金哑语，他能说自己已经去给牛罗村的猪投毒了吗！？
<br/><br/>    他投毒一次，下新村的牛就变成了牛罗村的，要是再去投毒，下新村的牛还能保住吗？
<br/><br/>    周大金甩袖哼了一声：“哼，我不想和你一般见识。那老鼠药是能随意投的吗，那可是害人性命的，出事了，你去蹲牢房挨枪子啊？”
<br/><br/>    这也太邪门了，牛罗村的猪没事，牛却丢了，周大金怎么也想不明白，难道老鼠药放太久，没效果？
<br/><br/>    “行了行了，别吵了！”周大虎不耐烦的打断，本来一早有牛肉吃的心情就这么被破坏了。
<br/><br/>    一转眼，一大头牛就这么被分走了一大半，周大虎心里的滋味可想而知。
<br/><br/>    下新村的人多心塞先不说，公社这边随陈大柳等人过来调查的三人，对牛罗村的人倒是挺有好感的。
<br/><br/>    毕竟调节的过程中，牛罗村的人给了他们不少的面子，不像下新村的人，动不动就骂人，动不动就要撸袖子揍人。
<br/><br/>    回去路上，见陈大柳等人都沉默不语，赵干事出声安慰：“虽说这下新村的人过分，但是，牛肉你们也拿走一大半了，还有两百块当补贴，就别太难过了。”
<br/><br/>    陈大柳等人点头，但还是没心情说话。
<br/><br/>    好一会，陈大柳这才看着公社的干部，欲言又止。
<br/><br/>    “怎么了，有事就说。”
<br/><br/>    “我，其实，是这样的。”陈大柳开口后又顿了一下，想了想，接着说道：“我们村原本是三头牛，公社的领导们也是知道的，现在……”
<br/><br/>    他看了看牛车上的牛腿和还滴着血水的牛肉，眼里滑过悲痛和愤恨，吸了吸鼻子，才又继续说道：“我们就剩下两头牛了，以后耕地肯定是不够的，还请领导如果有听说哪个村子有卖牛的，通知我们一声。”
<br/><br/>    “这。”公社的干部也有些为难：“你也知道，这牛是村里耕地的能手，哪个村子都不会想把牛卖了啊。”
<br/><br/>    不是伤残年迈不能干活的牛，哪个村子都不舍得卖的，他虽然不种地，可也明白这个道理。
<br/><br/>    陈大柳点头：“我知道，我也没有要为难领导的意思，我是说，有小牛犊也行，我们买了自己养。”
<br/><br/>    陈有福在一旁，接收到陈大柳打的眼色，立马会意的拉扯他的衣角：“村长，你说什么呢，那小牛犊哪里能干活啊，得养好久，还得训练好久才能上手。得买大牛才行。”
<br/><br/>    “你当我不知道啊！”陈大柳对陈有福可没有对公社的人那么客气，扯着大嗓门喊道：“你也不想想，哪个村子会把厉害干活的牛卖给你。”
<br/><br/>    “呃……”陈有福被骂，也想明白了其中的道理，抓了抓脑袋，没再吱声。
<br/><br/>    李有才在一旁露出紧张的表情的看了看公社的干部后，咽了咽唾沫，深吸一口气，这才开口：“那什么，村长，就算是买小牛犊，我们也是没钱的。”
<br/><br/>    这话一下子就让陈大柳沉默下来，他过了一会才开口：“我们把这些牛肉卖了，钱存下来，就有了。”
<br/><br/>    公社的人一看这话又要让牛罗村的人难过，立马出声打断：“这样，那我个人和你们买两斤，也算是支持你们了。”
<br/><br/>    “还有我。”
<br/><br/>    赵干事也忙举手：“我也是。”
<br/><br/>    “不行，不行！”陈大柳忙摆手。
<br/><br/>    公社干部拍拍陈大柳的肩膀：“没事，老陈同志，你就不用推辞了，卖谁不是卖啊，放心，这个事情，不会有人说出去的。”
<br/><br/>    （想吃烤肉，想喝奶茶，想……想要月票……嘿嘿。）<br/><br/>