
关经理才不关心他这样做是不是侵犯了人权和隐私权，他只想保住自己的饭碗，好不容易才做到经理，他可不能让贺晓雨这种惹事精连累了。<br/><br/>
明天就算押也得押着贺晓雨去医院检查身体，看还是不是大姑娘。<br/><br/>
只要还是姑娘身子，谣言不攻自破，饭店的名声也保住了。<br/><br/>
但如果贺晓雨不是姑娘身子了，哼，那就别怪他不客气了。<br/><br/>
“经理……”<br/><br/>
贺晓雨面色大变，眼神闪过慌乱，还有害怕。<br/><br/>
这些没躲过周阿嬷的眼睛，她心里起了疑，看来这小表子真不是正经人呢。<br/><br/>
“谁知道你们饭店会不会包庇员工，随便搞个检查报告蒙混人呢！”周阿嬷又叫了起来。<br/><br/>
关经理黑了脸，沉声保证：“我可以请街道的同志陪着去医院，肯定不会包庇。”<br/><br/>
贺晓雨神情更慌了，身体颤抖，这个样子明显是心虚呢，客人们都看出来了，发出了鄙夷的笑声。<br/><br/>
<br/><br/>
“我看也不用检查了，明明在心虚，还检查个啥。”<br/><br/>
“可不就是，脸都吓白了，看来那傻子没认错，这狐狸精在卖肉呢！”<br/><br/>
“我记得这狐狸精是新来的吧？好像是买了吴桃花的工位，要四百块呢，她哪来那么多钱？”<br/><br/>
“乖乖，四百块啊，我家一辈子都存不到这么多钱。”<br/><br/>
“我家也没有，这狐狸精年纪轻轻的，一下子拿得出四百块，哼，这钱总不会是天上掉的吧！”<br/><br/>
“天上只会掉鸟屎，哪有钞票，分明是但野男人给的！”<br/><br/>
……<br/><br/>
大家伙你一言我一语，坐实了贺晓雨卖肉的事实，江大宝则被江老太悄悄地领回了座位，周阿嬷也吃完了花卷。<br/><br/>
脸色惨白的贺晓雨，像木头一样被两个强壮的大妈押进了房间，毫不客气地扒了她的衣服，对破鞋用不着客气。<br/><br/>
“真有红痔，那傻子没说错！”<br/><br/>
“呸……臭不要脸的骚货！”<br/><br/>
两个大妈一人啐了口，也不管失魂落魄的贺晓雨了，出了房间齐声说道：“有红痔，红豆那么大一颗，就在右胸。”<br/><br/>
客人们顿时哗然，本来还有些怀疑的，现在也都信了。<br/><br/>
若非亲眼所见，傻子不可能把红痔说得那么清楚，可见这破鞋有多骚了，在外面都敢乱搞呢！<br/><br/>
周阿嬷捅了下幸灾乐祸的江老太，使了个眼色，江老太心领神会，立刻大叫道：“呸……我以后再不来这饭店吃了，怕脏了我的嘴！”<br/><br/>
“我也不来吃了，也不让我老公来了！”<br/><br/>
“我也是，回去就和我老公说，宁可绕远一些去光辉饭店吃，也不来这吃了！”<br/><br/>
说这些话的都是女同志，还是已婚妇女，她们可不敢放丈夫来有狐狸精的饭店吃饭，这种骚货臭不要脸，有钱就肯脱，比母狗还贱呢，几个男人挡得牢！<br/><br/>
屋子里的贺晓雨，听着外面的这些话，如同坠入了冰窖一般，冷得打摆子。<br/><br/>
她该怎么办？<br/><br/>
医院去了后，她的破鞋就真的坐实了，可她真的不是破鞋啊！<br/><br/>
她没有乱搞。<br/><br/>
客人们义愤填膺地声讨贺晓雨，关经理的脸比碳还黑，恨不得现在就开除贺晓雨那个惹事精，不过他得拿出证据，明天就去医院检查。<br/><br/>
周阿嬷捅了下看戏看得入迷的江老太，“赶紧去付钱，还有事要办。”<br/><br/>
“哦哦。”<br/><br/>
江老太掏出了钱，冲周阿嬷伸手，“一斤二两粮票，半斤肉票。”<br/><br/>
周阿嬷嘴角抽了抽，这老太婆现在倒不蠢了，帐算得清清楚楚的。<br/><br/>
“我还能赖你帐不成，拿去！”<br/><br/>
周阿嬷从口袋里掏出几张票，塞了过去，心里有点肉疼，这顿没白嫖，不开心。<br/><br/>
不过没事，还有五块钱房租呢，怎么着都得混几顿好吃的。<br/><br/>
饭店里乱七八糟的，俩老太太领着江大宝趁乱溜了出去，到了外面，江老太得意大笑，“小表子这下肯定要被开除了！”<br/><br/>
“还早着呢，万事都得讲证据，饭店也不能无缘无故开除员工。”周阿嬷凉凉地说了句。<br/><br/>
江老太又急了，“那咋办？”<br/><br/>
“贴大字报！”<br/><br/>
江老太有点懵，“你不是说明枪易躲，暗箭难防吗？怎么又要贴大字报？”<br/><br/>
“现在不贴，明早早点来贴，此一时彼一时，现在贴不行，明早贴就行，这是兵法策略，说了你也不懂。”<br/><br/>
周阿嬷一本正经地胡说八道。<br/><br/>
江老太更懵了，连兵法都扯出来了，太高深了，她还是干活吧，动脑子的事让周阿姐干。<br/><br/>
俩老太太回家时，陆寒年还在房间里，梅朵在做中饭，孟凡则在心不在焉地刷题。<br/><br/>
见到江老太，孟凡肚子里憋坏水了，他想告个小状。<br/><br/>
“江阿嬷，我跟你讲，刚才陆瘟神和小暖在屋子里……”<br/><br/>
孟凡说到一半，后背凉叟叟的，阴风阵阵，他机械地扭头，看到了衣服穿得整整齐齐的陆瘟神，居然从外面进来了，站在门口冷冷地看着他，眼神像要杀人一样。<br/><br/>
这瘟神不是在屋子里吗？<br/><br/>
他敢百分百地肯定，瘟神一个上午都在屋子里，和江小暖在一起乱搞，他眼睛都没离过门，眨都没眨一下，不可能弄错的。<br/><br/>
难道这瘟神和孙悟空一样，会分身术？<br/><br/>
“你咋说一半不说了？小陆和小暖在屋子里干啥？”江老太十分警觉，她就担心孙女和小陆乱搞，年轻人火气大，万一没忍住，吃亏的可是她孙女。<br/><br/>
刚才她出去了两个小时，这么长的时间都能搞三回了。<br/><br/>
江老太心提到了嗓子眼，追着孟凡问。<br/><br/>
孟凡哪还敢说真话，后面杀神盯着呢，牙关也不由自主地打起了架，两条腿也软得像面条，可怜巴巴地说道：“没……没什么，陆大哥在屋子里帮小暖辅导功课呢！”<br/><br/>
“辅导功课？小陆学习这么好？”江老太十分惊讶。<br/><br/>
“陆大哥那么聪明，学习肯定好，每次考试都第一名，门门都是一百分，老师成天在我们面前表扬他，夸他是百年难遇的天才……”<br/><br/>
孟凡绞尽脑汁地吹了一通彩虹屁，希望瘟神能放他一马，他真的害怕去和蛆蛆洗澡，也不想去屋顶吹冷风。<br/><br/>
江老太顿时肃然起敬，她最佩服学习好的人了，没想到她一直嫌弃的未来孙女婿，竟然是百年难遇的天才，这可真了不得。<br/><br/>
“小陆，你咋不去考大学？和小暖一起上大学多好。”江老太兴致勃勃地问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="66610028"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;明早再贴大字报">加入书签</a>
</div>
