
祝寒珊道，继续手下的动作，削木头。<br/><br/>
听了这话，潘浩森瞥了瞥嘴巴，而后也开始手上的动作了。<br/><br/>
他们要快点了，距离秘境打开，离开的日子，还有一个多月，在这一个多月的时间里，他们一定要抓紧时间找机缘！<br/><br/>
祝寒珊的动手能力很强，力气也是很大，没有多久，便将一个小舟给做了出来，之后便将小舟给拼好了。<br/><br/>
潘浩森将小舟给推到海里，两人用玄力推动小舟在海面上行驶。<br/><br/>
随着小舟前进，周围空气的温度，逐渐下降了下来，竟然感觉到有一些冷了。<br/><br/>
祝寒珊待在小舟当中，从储物袋中，拿出一个披风，将自己给裹上。<br/><br/>
“兄弟，你还有没有多余的披风，给我来一个啊。”潘浩森可怜兮兮的看向祝寒珊。<br/><br/>
“有。”<br/><br/>
“给我一个。”<br/><br/>
“叫大哥。”<br/><br/>
这个祝寒……<br/><br/>
潘浩森绷着脸，扭过了脑袋，表示自己宁死不屈，要做一个有尊严的人，是不会叫祝寒珊大哥的。<br/><br/>
用玄力包裹着身体，没有多久，潘浩森便觉得自己好受了很多。<br/><br/>
但是这般使用玄力是很浪费的，一时半会还好，几个时辰过去，潘浩森便支撑不住了，脸色逐渐呈现了青紫的情况。<br/><br/>
“叫大哥，给你披风。”说完，祝寒珊又从储物袋中拿出了好几件披风。<br/><br/>
将一件披风铺在地上之后，祝寒珊坐在了披风上。<br/><br/>
祝寒珊的体型娇小，此时裹在披风中，倒是不觉得有那么愣了，一旁还放着两个披风，那是给潘浩森准备的，只要潘浩森松口，这个披风就会给他。<br/><br/>
潘浩森此时只觉得自己好冷，好冷，感觉自己好像要成为冰块了。<br/><br/>
目光落在不远处的祝寒身上，见祝寒用披风将自己包裹的严严实实，潘浩森心中羡慕，他来之前的时候，怎么没有想着带披风过来。<br/><br/>
但现在后悔也晚了。<br/><br/>
他好想有一个披风啊，但是这个时候要是跟祝寒服软的话，多丢人啊，不行，他一定不能服软，再坚持一下，再坚持一下，上岸了之后，生火了，就会好起来的！<br/><br/>
潘浩森脸被冻的青紫，咬住下唇，强撑。<br/><br/>
时间一点一滴的过去，又过了一个时辰。这个时候，潘浩森眼神有点溃散。<br/><br/>
他有点支撑不住了，尊严什么的，跟小命比起来，不算什么吧，“大哥，我要披风。”<br/><br/>
听了这话，祝寒珊笑了，将自己身上的披风解下来，披到了潘浩森的身上。<br/><br/>
而后祝寒珊捡起一旁地上的披风，披到了自己的身上。<br/><br/>
“以后你就是我的小弟了。”祝寒珊冲潘浩森一笑。<br/><br/>
祝寒珊的笑容很美，披到他身上的披风也是暖暖的，让潘浩森一时有些恍惚。<br/><br/>
<br/><br/>
而后，潘浩森狠狠打了一个哆嗦，之后将脸别到了一旁。<br/><br/>
他刚刚为什么看着祝寒珊，有了心动的感觉！<br/><br/>
他是疯了吗！竟然对一个男人有了感觉！<br/><br/>
若不是祝寒有了儿子，他真会觉得祝寒是故意来勾自己的。<br/><br/>
祝寒珊带过来的披风很厚，是用特殊的兽皮做成的，披在身上之后，便能将外边的冷气给抵挡掉。<br/><br/>
缓了一会之后，潘浩森觉得自己好受了很多。<br/><br/>
而后将?一旁地上的那个放到地上很久的披风捡了起来，垫下。<br/><br/>
而后裹紧了披风，看向远处那一望无际的大海，“这个秘境怎么这般的大，我还是第一次遇见这般大的秘境，能做出这般跟小世界一般的秘境，想来这处秘境的主人，是一个大能。”<br/><br/>
“恩。”祝寒珊点头。<br/><br/>
天色渐渐暗了下来，祝寒珊从储物袋中拿出了早早准备好的烤肉，两人分着吃了之后，商量好了守夜的时间之后，祝寒珊躺在披风上，没有多久，便睡了过去。<br/><br/>
上半夜是潘浩森守夜，下半夜的时候便是她守夜了。<br/><br/>
有潘浩森在身边守夜，倒也是放心。<br/><br/>
一晚上的平安度过，第二天的时候，祝寒珊跟潘浩森看见了海岸。<br/><br/>
目光落在不远处，潘浩森的眼底有着喜色，“太好了！”<br/><br/>
“恩。”祝寒珊点头。<br/><br/>
小半个时辰过去，两人便到了岸上，但刚刚到岸上，两人便听见了一声嘶吼，下一瞬便见一个体积很大的熊朝两人奔过来。<br/><br/>
跟血狱里的丑陋妖兽比起来，眼前这只熊倒是要看的顺眼很多。<br/><br/>
没有等祝寒珊出手，便见潘浩森朝着眼前熊的天灵盖袭击了过去，“嘭！”<br/><br/>
紧紧是一下，便将大熊的天灵盖给拍碎了。<br/><br/>
大熊倒在地上，死了。<br/><br/>
祝寒珊也算是见识到了绿级的实力，心中吃惊。<br/><br/>
若是潘浩森还是黄级的时候，是断然做不出这般行为的，成为了绿级，潘浩森果然是不一样了。<br/><br/>
实力变强了。<br/><br/>
蹲下身子，祝寒珊开始给熊扒皮。<br/><br/>
“随便的扒扒就好了，你怎么这般的仔细？”潘浩森是想着一会儿烤熊肉吃，眼下见祝寒珊扒皮扒的这般小心，心中只觉得有点怪。<br/><br/>
“这个皮出去之后是可以卖钱的。”<br/><br/>
“这个皮顶多值一百金币吧，你现在可是广家的客卿啊，这点钱你都要？”潘浩森此时真的是吃惊的不得了，同时也是佩服自己的兄弟。<br/><br/>
成为了客卿之后，还这么勤俭。<br/><br/>
换做是他，若是成了客卿，一定不会在意几百金币的。<br/><br/>
“过来帮忙。”祝寒珊视线在潘浩森的身上漂了一下之后，便将视线给移开了。<br/><br/>
“我……”潘浩森心中是有点拒绝的，但是对上祝寒珊的视线之后，又不得不从了祝寒珊，顺从的来到祝寒珊的身边，开始处理这熊。<br/><br/>
没有多久的时间，两人便将眼前的熊给处理好了，之后祝寒珊在岸边上，烧起火来，打算开始烤肉。<br/><br/>
眼下他们虽然是上了岸，但是落脚处确实冰块。<br/><br/>
用灵力探测了一下，潘浩森发现这冰块的下边，是陆地。<br/><br/>
竟然能有大块冰块笼子在陆地上边，第一次碰见这种情况，潘浩森心中惊讶。<br/><br/>
但在这个秘境当中，是没有什么不可能的事情。<br/><br/>
想想也便就释然了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576259"&nbsp;&nbsp;chaptername="第72章">加入书签</a>
</div>
