
这一双儿女，是她和李景的骨血。<br/><br/>
想想多奇妙。这两个孩子，是他的也是她的。他们两人的血脉，因这一双孩子交融到了一起。<br/><br/>
这种澎湃激越的感情，令陆明玉落了泪。<br/><br/>
李景眼眶也湿润了，低声道：“小玉，看看我们的孩子，生得多健壮。”<br/><br/>
哭声响亮，意味着孩子身体结实康健。<br/><br/>
陆明玉哽咽着嗯了一声。<br/><br/>
陆明芳笑着说道：“这等大喜事，可别哭。你安心睡吧，孩子由我们照看着，你只管放心。”<br/><br/>
<br/><br/>
陆明玉嗯了一声，闭上眼睛，很快睡去。<br/><br/>
这一闭眼，不知睡了多久。<br/><br/>
睁眼醒来时，屋子里燃着烛台。她已被伺候着换过了干净的衣服，被褥床榻都一并换过了，屋子里燃着香。<br/><br/>
“小玉，”熟悉的俊脸映入眼帘：“你终于醒了。”<br/><br/>
陆明玉从昏睡中慢慢清醒，一张口，声音低沉沙哑：“我睡了多久，这是什么时辰了？孩子呢？”<br/><br/>
李景眼中有些血丝，不知熬了多久没睡，声音同样低哑：“你从昨日一直睡到了今日凌晨，约莫睡了八个时辰。两个孩子刚吃饱，睡得正香。等他们醒了，我再抱过来。”<br/><br/>
陆明玉嗯了一声，又问了一句：“我爹呢？”<br/><br/>
李景笑着答道：“岳父没有回去，昨日就在府中住了一晚。说是等你醒了，就来见你。我这就让人去请岳父过来。”<br/><br/>
陆明玉点点头，伸手摸了摸李景的脸：“你是不是一夜没睡？”<br/><br/>
李景低声笑道：“我心中欢喜，哪里睡得着。”<br/><br/>
他就这么坐在床榻边，守了她一夜。<br/><br/>
陆明玉鼻间有些酸，低声道：“我好好的，什么事都没有。你不必守着我，去好好歇着。你这副模样，难道我就不心疼么？”<br/><br/>
李景眉眼舒展，笑得如一朵喇叭花。<br/><br/>
这朵喇叭花，腆着脸凑过来，亲了陆明玉一口：“你这般心疼我，我现在就去睡。正好让岳父过来。”<br/><br/>
……<br/><br/>
李景走了没片刻，陆临便来了。<br/><br/>
陆临显然这一夜也没睡多久，下巴冒出胡茬，眼眶也有些红，精神却出奇的好。<br/><br/>
打量陆明玉一眼，确定陆明玉只是产后虚弱一些别的毫无问题后，陆临一颗心全数落了地：“你安然无事就好。”<br/><br/>
陆明玉心疼地嗔道：“爹，你是不是也一夜没睡？”<br/><br/>
陆临不以为意，随口笑道：“行军打仗的时候，我三天三夜不睡也是有过的。熬一夜怕什么。”<br/><br/>
然后，眉飞色舞地夸起了一双孩子：“两个孩子生得真是俊俏。比你当年出世的时候，还要好看。哭声都很响亮，可见健壮有力气。”<br/><br/>
陆明玉心里一阵柔软，笑着说道：“我昨日也见过两个孩子了。说健壮差不多，夸他们俊俏，可就过了。脸上都红通通的，眼睛细长，哪里俊俏了。”<br/><br/>
陆临笑道：“孩子刚出生，有这样已十分俊了。等过些日子，眉眼长开了，脸上的红晕也褪了，一定是一双俊俏的孩子。”<br/><br/>
陆明玉眼里闪着笑意：“俊不俊都是我的孩子，我又不会嫌弃。”<br/><br/>
顿了顿，陆明玉又轻声道：“爹，我好好的，不会像娘亲那样撒手离去。你别担心。”<br/><br/>
陆临目中闪过一丝水光，点了点头：“见了你，我也踏实了。过会儿我就回府去。等孩子洗三礼再来。”<br/><br/>
孩子出生第三天就是洗三礼，也就是明天嘛！<br/><br/>
陆明玉心里好笑，又十分窝心：“好，爹明天再来。”<br/><br/>
陆临这才心满意足，为女儿掖好被褥：“你身子还虚弱，多睡多吃，养好了身体才最要紧。一双孩子，暂且让奶娘带着，你别操心。”<br/><br/>
说了这么多话，陆明玉确实有些乏了，点点头应下。<br/><br/>
陆临走后，陆明玉在绮云的伺候下，喝了些飘着碧绿菜叶的清汤，然后又睡了。<br/><br/>
……<br/><br/>
这一睡，又是半日。<br/><br/>
到了正午，陆明玉再次醒来。<br/><br/>
人睡足了，身体里的元气也慢慢恢复。陆明玉令绮云扶着自己坐起来，让奶娘们将一双孩子抱来。<br/><br/>
四个奶娘，伺候着一双小主子过来了。<br/><br/>
陆明玉暂时没力气抱孩子，奶娘们便将两个孩子放在床榻上。<br/><br/>
孩子睡醒了，吃饱喝足，也不哭闹了。各自睁开小眼，挥舞着小手。<br/><br/>
陆明玉心里涌过热流，俯下头，在两个孩子的额上各自亲了一口。然后问绮云：“哪个是哥哥，哪个是妹妹？”<br/><br/>
双生兄妹，生得一般模样。用同样花色的精锻包裹得好好的，她这个亲娘，昨日只见了一面，现在竟也分不出哪个是儿子哪个是女儿。<br/><br/>
绮云抿唇一笑：“娘娘仔细看看，哥哥耳后有一颗黑痣，妹妹耳后的痣是红色的。”<br/><br/>
脸是真的一模一样，根本分不清。<br/><br/>
唯一的区别，就是耳后同样地方的痣颜色不同了。<br/><br/>
陆明玉哑然失笑，伸手将靠得近的那一个拨弄一下，看了一眼，这颗痣是黑色的。远一些的，绮云帮着拨弄一下，果然是红痣。<br/><br/>
奶娘中有一个胆子大一些的，笑着凑趣：“奴婢也见过双生的孩子，可没这般像的。太子妃娘娘真是好福气。”<br/><br/>
陆明玉微微一笑：“你们几个好生伺候孩子，自有重赏。”<br/><br/>
奶娘们忙行礼谢恩。<br/><br/>
睡了小半日的李景，此时也迈步进来了。<br/><br/>
看着一室的欢乐，李景满心喜悦开怀，走到床榻边，一手一个，将孩子抱了起来：“来，爹抱一抱。”<br/><br/>
陆明玉笑着瞪他一眼：“你抱的时候小心一些。”<br/><br/>
男子再细心，抱孩子的时候总是笨手笨脚的。李景一手抱一个，不像抱孩子，倒像是捧着两把宝剑。<br/><br/>
李景咧嘴一笑，在陆明玉的指挥下，略显笨拙地给孩子调整姿势。<br/><br/>
一双儿女半点不给亲爹留面子，被抱的不舒服，很快就咧着小嘴哭了起来。李景顿时手忙脚乱，两只手都被占满了，根本腾不出手来拍一拍。<br/><br/>
陆明玉又想笑又心疼，忙吩咐奶娘们抱走孩子。<br/><br/>
奶娘们都是精挑细选出来的，带孩子的经验很丰富，比李景这个亲爹强多了。<br/><br/>
李景抬手，狼狈地擦汗。<br/><br/>
陆明玉忍不住笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68582384"&nbsp;&nbsp;chaptername="第二百七十五章&nbsp;&nbsp;儿女">加入书签</a>
</div>
