    第5418章
<br/><br/>    叶昊笑了笑，道：“看来我们的谢大小姐，对这个米国人了解不少啊。”
<br/><br/>    “洛克财团和金陵金家走得很近。”
<br/><br/>    “卡琳娜据说曾经和金俊英春风一度。”
<br/><br/>    “虽然不知道真假，但是也足以说明他们两家的关系。”
<br/><br/>    “另外，卡琳娜这个女人在金陵的一些项目和业务，似乎都能够看到金家，甚至是燕京那边的影子。”
<br/><br/>    叶昊眸子微微一眯，道：“宁逍遥？”
<br/><br/>    谢梦瑶点点头道：“有他出手的痕迹，但是没有切实的证据。”
<br/><br/>    “毕竟是日后的东宫，没有证据，谁也不敢胡言乱语。”
<br/><br/>    叶昊淡淡道：“封建王朝都亡了多少年了，哪来什么东宫西宫？”
<br/><br/>    “如果他真的和米国人有关联。”
<br/><br/>    “我保证他连现在的地位都不会有。”
<br/><br/>    谢梦瑶被叶昊的话吓了一跳，她神色警惕的看了四周一眼，道：“叶昊，这种话还是不要乱说比较好。”
<br/><br/>    “小心隔墙有耳。”
<br/><br/>    “另外，对卡琳娜这个女人还是多保持几分敬畏吧。”
<br/><br/>    “毕竟这样的女人，太难对付了。”
<br/><br/>    “你叶大少如果阴沟里翻了船，那可就不好看了。”
<br/><br/>    叶昊笑了笑，道：“放心好了，我这个人一向都是狮子搏兔，亦用全力。”
<br/><br/>    “那就好。”
<br/><br/>    谢梦瑶站了起来，招呼服务员过来买单。
<br/><br/>    “刚刚的事我想了一下，我还是得尽快回谢门一趟，免得宁小贝那个王八蛋给我来阴的。”
<br/><br/>    虽然谢梦瑶不太看得起宁小贝，也没有和他联姻的意思。
<br/><br/>    但是宁小贝毕竟是宁家人。
<br/><br/>    如果他不管不顾的跑去谢门提亲，也是很让人头疼的事情。
<br/><br/>    所以谢梦瑶准备回去谢门把事情安排妥当。
<br/><br/>    保证宁小贝刚刚走进谢门的大门，就被人踹出去。
<br/><br/>    叶昊也没留谢梦瑶，而是自顾自的吃着，等到吃饱喝足之后，他洗了一把脸，走出了茶餐厅。
<br/><br/>    刚刚走出茶餐厅，准备打车的叶昊，身边忽然有一辆红色的法拉利停了下来。
<br/><br/>    随后就见到车窗落下，露出了一张被墨镜的遮住半边的脸。
<br/><br/>    看到叶昊没认出自己，邢蕾摘下墨镜，嫣然一笑道：“帅哥，要搭顺风车吗？”
<br/><br/>    叶昊一脸无语道：“你怎么知道我在这里？”
<br/><br/>    “你可别说是偶遇，金陵那么大，可没有那么多的偶遇。”
<br/><br/>    邢蕾撇了撇小嘴，道：“我刚刚正好给谢梦瑶那个女人打电话。”
<br/><br/>    “她嘴巴快，说出和你在这里吃饭，但是自己有事要离开了。”
<br/><br/>    “我估摸着你说不定还在，就过来碰碰运气。”
<br/><br/>    “事实上说明，我们两个很有缘分的。”
<br/><br/>    叶昊有点不知道说啥好的感觉，对比起谢梦瑶的妖媚，邢蕾的热情直接，有时候让人不知道应该怎么应付。
<br/><br/>    见到叶昊的表情，邢蕾摆了摆手道：“哎呀，你就别那么多心思了，整天想这个顾及那个的，和个老年人一样。”
<br/><br/>    “我承认你这个人不错，我也很欣赏你。”
<br/><br/>    “但是既然你没那个意思，我就当个朋友就是了。”
<br/><br/>    “还说，你觉得，我这小破车，不配给你坐？”
<br/><br/>    “那大不了我一会儿收顺风车的车钱就是了。”<br/><br/>