
皇甫秀云豪气云天地拍了拍胸膛，满脸都是兴奋的光，“相信我，不会迷路的，师父，你要相信徒儿！”<br/><br/>
<br/><br/>
看着她斩钉截铁的模样，暮九倾只好摊了摊自己的小爪爪。<br/><br/>
无奈，只能姑且相信她一下了。<br/><br/>
暮九寒抱着小手臂跟随在后。<br/><br/>
为了不被人察觉到他们的行踪，暮九倾提前让他们服用了隐匿丹，这是用来掩盖自身灵力气息被人追踪的丹药。<br/><br/>
四周巡逻的守卫来回走动着，但三个人可小心翼翼极了。<br/><br/>
在几次跟守卫错开的时候，皇甫秀云紧张到憋气忘记呼吸。<br/><br/>
她捂着嘴，忍不住低低地赞叹一声：“师父太强大了，这么容易就避开了他们。”<br/><br/>
听见皇甫秀云这毫无营养价值的拍马屁，暮九倾小嘴儿一撇，无言。<br/><br/>
她虽然年纪小哦，阔系，她觉得这点小事并不值得拍马屁……<br/><br/>
终于，绕过了守卫来到了地下族库。<br/><br/>
前方两尊巨蟒石像威严地守在前方。<br/><br/>
随着他们走近，两尊石像的眼珠子，突然散发出了幽绿的光。<br/><br/>
暮九寒走在后面，率先感觉到了，蓦然抬头。<br/><br/>
但两尊石像依旧屹立在那儿，并无异样。<br/><br/>
暮九寒蹙眉。<br/><br/>
不是错觉……<br/><br/>
暮九倾已经让皇甫秀云打开了门，见哥哥还愣在那儿，不满地朝着哥哥招手，“果果，快点过来呀！”<br/><br/>
这可是干大事的重要一关！<br/><br/>
暮九寒听见妹妹的声音，才不动声色地敛眸，跟上她的脚步。<br/><br/>
但是，他还是觉得很不爽快。<br/><br/>
那两尊石像，格外叫人在意。<br/><br/>
大门打开。<br/><br/>
族库里，首先是金灿灿的光芒闪瞎了两个孩子的眼。<br/><br/>
皇甫秀云也低低地赞叹了一声，她也确实第一次进来，禁不住感叹：“祖母可真有钱呐！”<br/><br/>
族库里，黄金堆成了山。<br/><br/>
这还不过是小小的一隅，偌大的族库涵盖了整个宫殿地下。<br/><br/>
暮九倾忍不住率先往前冲，在某处时，停顿下脚步，“这里这里，药材在这里！”<br/><br/>
皇甫秀云心底有些发虚。<br/><br/>
所以，她顿在了原地，没有继续往前走。<br/><br/>
暮九寒则是越过了她，想去找妹妹，突然看见皇甫秀云傻兮兮地站在原地，他不免皱了皱眉头。<br/><br/>
粉雕玉琢的小脸，皱眉的样子还真有几分肃穆。<br/><br/>
“你太胆小了，你要是害怕，就没有资格做我妹妹的大徒弟。”<br/><br/>
皇甫秀云一听，浑身一机灵，连忙也跟随了上去，动作极其僵硬地随便挑拣了不少药柜里的材料。<br/><br/>
她小时候为了能够成为炼丹师，熟读了所有炼丹的书籍。<br/><br/>
包括记录各种炼丹材料的书。<br/><br/>
哪怕此刻琳琅满目的摆放药材，她也立刻拿起了一些不值钱的、便宜货。<br/><br/>
一旁看在眼里的暮九倾啧啧称奇，“果果，我这个大徒儿，是不是太老实巴交了点？”<br/><br/>
更何况，她最无法理解的是，这些普普通通、便宜到送给她都不想要的药材，皇甫清绝那个老奶奶竟然把她藏起来？<br/><br/>
这是个什么道理？<br/><br/>
但是说起来哦，上次去百宝行看的时候，卖炼丹器材的店铺挺多，药材却没有。<br/><br/>
这是什么概念？<br/><br/>
那么大家若是真的想炼丹，就必须要去往别的家族的药铺去购买。<br/><br/>
不说耗费路费，这别的家族的药铺买药材也得排队。<br/><br/>
毕竟，炼丹师的材料极其难得。<br/><br/>
除了她爹爹……<br/><br/>
她爹爹手下百盛行，不需要专门储备药材，更何况暮云初还喜欢去寻找各种各样奇葩的东西炼丹——比如这次的蛟龙。<br/><br/>
人家避之唯恐不及的东西，爹爹竟然会亲自出手把那些东西猎杀拿来炼丹。<br/><br/>
不走寻常路。<br/><br/>
但是暮九倾，虽然偶尔回去买药材来炼丹，去爹爹空间里拿药材，很少会自己囤积。<br/><br/>
暮九寒轻轻嗯了一声，深深同意妹妹的话。<br/><br/>
这女人……真的很老实了。<br/><br/>
皇甫清绝这女人，为了强权，竟然这么霸道。<br/><br/>
咔嚓！<br/><br/>
就在皇甫秀云刚刚拿起最后一捆炼丹材料时，就听见了空气里好像有什么东西裂开了！<br/><br/>
她被结结实实吓了一跳。<br/><br/>
而此刻……<br/><br/>
“果然在这。”自那被撕开的无形裂缝里，一袭红袍和一袭墨衣出现了。<br/><br/>
两个孩子一见，面上浮上喜色。<br/><br/>
“爹爹，九爹爹！”<br/><br/>
暮九倾率先奔向了暮云初，习惯使然，她迅速伸出爪爪抱住了暮云初的大腿。<br/><br/>
暮云初把女儿提了起来，“谁准你们乱跑的？”<br/><br/>
她这两个崽崽，可真不让人省心。<br/><br/>
暮九倾嗷嗷了两声，在暮云初的手中乱舞了一番，“爹爹，我只是在教导我滴徒弟，做人不能这么老实。她连炼丹的药材都木有！”<br/><br/>
“嗯？”暮云初挑着眉梢，美目流转，一双嗜血的红瞳疑惑地看向了皇甫秀云。<br/><br/>
女子羞赧又手足无措地站在那儿。<br/><br/>
她都不敢对上暮云初的眼，觉得自己好丢人。<br/><br/>
“爹爹，我是不是没做对？”小丫头突然出声问道。<br/><br/>
她奶萌的小脸，鼓起，好像是在卖萌又好像是在忏悔。<br/><br/>
这一看就知是演的。<br/><br/>
暮云初早就看穿了她，也没有去揭露，只是转头看向皇甫秀云，扫向她手中拿的药材，拧眉。<br/><br/>
“这种垃圾材料，也配特地放在库房里？”<br/><br/>
呵呵。<br/><br/>
皇甫清绝，格局小了。<br/><br/>
她是没见过把垃圾当宝贝的人。<br/><br/>
皇甫秀云一听，表情更加尴尬了。<br/><br/>
妈呀……<br/><br/>
暮公子好嚣张哦。<br/><br/>
要知道这些材料确实不值钱，可是也还是得向祖母讨要，她的人生好艰难呀。<br/><br/>
“丢了吧，炼丹的药材，我给你们。”暮云初冷淡地开了口。<br/><br/>
主要是……<br/><br/>
这族库实在叫她失望。<br/><br/>
皇甫家族身为三大皇族之一，也不过尔尔。<br/><br/>
外强中干？<br/><br/>
看似很牛逼，实则这库存里，除了钱还是钱，真是目光短浅。<br/><br/>
听见这话，暮九倾的眼睛亮了，“爹爹，真滴阔以嘛？”<br/><br/>
“嗯，当然。”<br/><br/>
身后，不发一言的帝夜冥看在眼里，轻轻抿唇，才低声说道：“本王可以让紫影将药材带来，这点小事罢了。”<br/><br/>
如果女儿能高兴……<br/><br/>
暮九倾更高兴了，捧着暮云初的脸蛋吧唧了两口。<br/><br/>
眼看着她亲了暮云初，帝夜冥有点无奈，“小倾，我呢？”<br/><br/>
意思是，不能光亲娘，爹也是需要疼爱的。<br/><br/>
结果暮九倾义正言辞地说：“你是我爹爹的，只能由我爹爹亲！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68911876"&nbsp;&nbsp;chaptername="第266章&nbsp;&nbsp;你是我爹爹的，只能由她亲">加入书签</a>
</div>
