    
        <br/><br/>    宋倾堂望了一圈，回过头来，目光落在铺子里面站着的另外一个男人身上。
<br/><br/>    男人也在打量四周，有所感的转眸望来。
<br/><br/>    宋倾堂皱眉，忽然觉得有些眼熟。
<br/><br/>    男人愣了下，说道：“宋郎将？”
<br/><br/>    “你是沈冽身边的随从？”宋倾堂终于想起。
<br/><br/>    “正是在下，”杜轩一笑，抱拳说道，“我叫杜轩，见过宋郎将。”
<br/><br/>    “你来这里找赵娘子何事？”宋倾堂说道，“你家少爷令你来的？”
<br/><br/>    “嗯，”杜轩点头，“我来问些生意上的事情。”
<br/><br/>    “哦，”宋倾堂点点头，“看不出沈冽也会做生意的。”
<br/><br/>    想到沈冽，宋倾堂便忍不住想到那盘饺子，以及包饺子的人。
<br/><br/>    胸口忽的有些闷，宋倾堂说道：“那什么，你家少爷和那个阿梨，是不是很熟啊？”
<br/><br/>    杜轩挑眉，没想到宋倾堂的话锋拐的这么急。
<br/><br/>    “无妨，你如实同我说吧，我知道他们认识，”宋倾堂看着他，“就是不知道，他们有多熟？”
<br/><br/>    杜轩笑笑，说道：“嗯，以前便认识了的，是同宋郎将一起认识的。”
<br/><br/>    宋倾堂双眉一皱，知道对方这是故意要跟自己绕了，那成吧，谁怕谁。
<br/><br/>    等楚管事下来的时候，楼下大堂两个男人正你一句我一句，有来有往，疯狂打着太极。
<br/><br/>    楚管事在内堂听了一阵，楚管事也皱起了眉头。
<br/><br/>    ……
<br/><br/>    “……你家少爷那性情我还不清楚吗，可我看他对阿梨的事情就挺上心。”
<br/><br/>    “其实少爷很正气，他好打抱不平，他性情是外冷内热。”
<br/><br/>    “热吗，对了，咱吃东西吧，热一热就熟了，那内热的性情，跟阿梨该不会真的很熟吧，熟到什么地步？”
<br/><br/>    “宋郎将什么时候认识阿梨小姑娘的，我家少爷便也是那个时候认识的，宋郎将跟阿梨多熟，我家少爷便也一样。”
<br/><br/>    “你家少爷是不是喜欢阿梨啊？”
<br/><br/>    “那阿梨小姑娘生得可爱，谁不喜欢呢，我也喜欢。”
<br/><br/>    “我看你家少爷那喜欢跟你的喜欢可不一样。”
<br/><br/>    “一样的，少爷他性情冷。”
<br/><br/>    “那不就结了，他性清冷，却偏偏对阿梨的事很上心。”
<br/><br/>    “不的，宋郎将，我说了，我家少爷是外冷内热。”
<br/><br/>    ……
<br/><br/>    听他们绕了半日，绕回来，又绕过去。
<br/><br/>    楚管事一阵摇头。
<br/><br/>    不过，听他们话里面的语气，好像对阿梨都很熟？
<br/><br/>    楚管事想了想，回身上楼，打算去问问本尊到底认识不认识。
<br/><br/>    匕首很深，好在伤的位置并不致命，但出血厉害，赵宁的衣袍被染了半身。
<br/><br/>    夏昭衣一层一层纱布替她包扎好，满手都是她的血。
<br/><br/>    用巾帕浸一浸热水，夏昭衣缓缓擦去纱布外边的血痕。
<br/><br/>    赵宁的皮肤上都是疤痕，大大小小，什么样的伤口都有，方才揭开她衣裳时，夏昭衣愣了好一会儿。
<br/><br/>    赵宁始终清醒着，饶是痛的浑身都是汗，也没有发出一声叫唤。
<br/><br/>    热巾帕擦过一遍，夏昭衣拧一把清水后再过来擦。
<br/><br/>    “阿梨，”赵宁这时开口说道，声音孱弱，“我找了你好久。”
<br/><br/>    “先别说话，”夏昭衣说道，“养些力气。”
<br/><br/>    “不用养，”赵宁一笑，“区区一把匕首。”
<br/><br/>    夏昭衣摇头：“不，这世上只有身体是真正属于自己的，要养好。”
<br/><br/>    “你看到我右胸下的这道伤口了吗？”赵宁说道，“阿梨，你看看。”
<br/><br/>    夏昭衣望去，她的身子很瘦，肋骨分外明显，夏昭衣不知道她说的是那一道，这里到处都是伤口。
<br/><br/>    “我右胸下，曾被他们咬了一块肉下来，”赵宁唇角讥讽，“活生生咬下来的，那两个畜生一人一口，然后当着我的面嚼着，生吃了下去。”
<br/><br/>    夏昭衣手指缩紧：“是那群劫匪吗？”
<br/><br/>    “对呀，”赵宁又笑了，“所以有时候，连身体都未必是属于自己的，别人想怎么处置你，由他们说了算。”
<br/><br/>    “别想这些，”夏昭衣看着她，“你现在不再是任人宰割的了，你身体的权力，在你自己。”
<br/><br/>    “我啊，也就随口一说，”赵宁笑得开心，“我会照顾好我自己的，这个世上，我最爱的人就是赵宁。”
<br/><br/>    “这是对的。”夏昭衣也笑了。
<br/><br/>    楚管事被支长乐拦在外边，磨了一阵，支长乐才不高兴的敲了下门：“阿梨。”
<br/><br/>    “我去看看。”夏昭衣说道，放下巾帕走去开门。
<br/><br/>    楚管事等在门口，因为风寒，搓了搓手。
<br/><br/>    等门打开，一个粉雕玉琢的清丽女童抬起头来，一双眼眸明亮的似秋日的月。
<br/><br/>    “何事？”夏昭衣说道。
<br/><br/>    “说啊。”支长乐对楚管事说道。
<br/><br/>    楚管事一阵郁闷，这里到底是谁的地盘……
<br/><br/>    常年处理账本和各大商务，练就了楚管事精要概括事项的本领，他用了简短几句话，将楼下大堂两个男人的斗嘴描述出来。
<br/><br/>    “他们竟然也来了，”夏昭衣说道，想了想，又道，“你稍等。”
<br/><br/>    她回房去赵宁身边低语。
<br/><br/>    赵宁点点头。
<br/><br/>    而后夏昭衣出来，对楚管事说道：“我同你下去。”
<br/><br/>    宋倾堂自小在京城街头浑着长大，被曹氏宠的无法无天，爱拉帮结派欺负人，论起较真和抬杠，他体内那股驴劲从没输过。
<br/><br/>    夏昭衣下去时，他和杜轩的架势俨然还能再斗上个八百回。
<br/><br/>    听闻内堂传来的动静，宋倾堂和杜轩转眸望去，同时一愣：“阿梨？”
<br/><br/>    一旁的伙计郁闷上前，在楚管事后面低声说着，楚管事点了点头。
<br/><br/>    “赵宁出事了，”夏昭衣走去，开口说道，“宋倾堂，楼上有三具尸体，你也算是半个官府的人，你去看看。”
<br/><br/>    “赵宁出事了？”宋倾堂惊道，这才注意到她身上的血，忙道，“成，我去看看！”
<br/><br/>    说完大步跑了。
<br/><br/>    “这么好打发？”楚管事和伙计看着他跑走，讶异道。
<br/><br/>    “杜轩，”夏昭衣抬手抱拳，一笑，“你怎在这？”
<br/><br/>    杜轩也下意识的抬手抱了一拳，而后道：“铺子的一些事，特来寻赵大娘子的，她，出事了？”
<br/><br/>    “对。”
<br/><br/>    杜轩看了那边的楚管事一眼，压低声音道：“阿梨，你同我来。”
<br/><br/>    “嗯？”夏昭衣不解，跟着杜轩往前边走去。        <br/><br/>