    
<br/><br/>    顾初月坐在圈椅上，眼睛酸涩的痒，恰时有丫鬟端来一盏热茶，正好递到她的手边。
<br/><br/>    她毫不犹豫的接过，吹了吹茶雾，抿了口龙井。
<br/><br/>    可惜她喝惯了牛乳茶和果茶，并不喜欢这种入口微微苦涩的茶。
<br/><br/>    再抬头，丫鬟还在。
<br/><br/>    她眨了眨眸子，“怎么了？”
<br/><br/>    丫鬟一脸为难。
<br/><br/>    大小姐哦，这是让你端给文姨娘的茶！
<br/><br/>    你怎么自己喝了啊！
<br/><br/>    顾初月不明所以，抬头又看向了顾初月。
<br/><br/>    只见老爹脸色僵青，一双眼睛在抽筋。
<br/><br/>    顾初月觉着奇怪，索性不再看，继续喝茶。
<br/><br/>    她以为丫鬟是在等她喝完，直接一饮而尽，将茶盏又放到了托盘上。
<br/><br/>    丫鬟：“……”
<br/><br/>    顾明远无奈，只好挥挥手让丫鬟下去。
<br/><br/>    正厅里气氛尴尬，顾初月心里憋闷，也不想看文姨娘假惺惺的作怪。
<br/><br/>    她起身，准备随便寻个理由出去。
<br/><br/>    只是还没开口，正厅一处忽然传来细碎的哭声。
<br/><br/>    一眼望过去，就发现文姨娘靠在鸣翠身上，手握着巾帕点着泪珠，呜咽不停，整个人散发着一股子悲伤的气息。
<br/><br/>    顾初月脑袋大。
<br/><br/>    她只是一个初出茅庐的小演员，根本陪不了文姨娘这个影后飙戏。
<br/><br/>    人家无时无刻都能有灵感迸发，可她不行啊，对于哭戏她可没有研究，此时心里乱糟糟的。
<br/><br/>    明月苑还摆着一尊煞神，不知道走没走……
<br/><br/>    她直接起身，“爹爹，我出来的匆忙，本是想和祖母说几句话便回明月苑的，毕竟院里还熬着药呢，哪知被带到了这里，现在想想时间差不多了，女儿先行告退。”
<br/><br/>    哪知，文姨娘的哭声一顿，转而更大，“呜呜呜呜，我可怜的娆儿是去哪里了啊……”
<br/><br/>    珍珠听着满脸慌忙，怕小姐走不了，小声道：“真是被小姐说准了，现下咱们院里真的在熬药，小姐之前罚跪还有普陀寺都断过药汤，好不容易补了起来，咱可不能再断了。”
<br/><br/>    顾初月听不下去了，直接起身，朝老爹福了福身子出了正厅。
<br/><br/>    身后，传来顾明远安慰文姨娘的声音。
<br/><br/>    站在花园岔路口，顾初月一动不动。
<br/><br/>    珍珠知道小姐为什么跑出来，但是明月苑真的在熬药啊！
<br/><br/>    要是一来一回用丫鬟送不是不可，但是会耽误吃药的时间啊！
<br/><br/>    珍珠：“小姐……咱们是回哪？”
<br/><br/>    顾初月身上披着厚重的披风，整个人自远处看，像只白白胖胖的汤圆不断在路上移动。
<br/><br/>    因着风太大，石灯未点，这一抹亮色在漆黑的夜晚格外的令人瞩目。
<br/><br/>    石子路上铺着打磨圆滑的鹅卵石，已经铺了层薄雪，若是不仔细，定要挨摔。
<br/><br/>    珍珠在旁边紧紧扶着小姐，生怕小姐受伤。
<br/><br/>    顾初月一双柔夷揪着披风，把自己紧紧裹住，看向了明月苑的方向，“回去。”
<br/><br/>    “回哪里？”
<br/><br/>    “回……明月苑。”
<br/><br/>    那是她的小窝，凭什么让言闻一那个外人享受暖洋洋的炕榻，她这个主人却被气的跑出来挪地儿？
<br/><br/>    不公平！
<br/><br/>    就算要出去喝西北风，也应该是言闻一去喝！
<br/><br/>    回到明月苑。
<br/><br/>    她快步走向正屋，屋里依旧一片黑暗。
<br/><br/>    连炕几上的烛台都灭了。
<br/><br/>    珍珠担心，想要跟着进去，哪知刚推门，槅扇就被“啪”的一声关上，推都推不开。
<br/><br/>    顾初月听着身后的声音，浑身抖了一个激灵。
<br/><br/>    她知道，那不是风。
<br/><br/>    她嫌弃之意明显：“言闻一，你怎么还不走？庚贴我明日就送回言国公府，交给姨祖母，到时候婚约一解除，你爱去露华台就去露华台，爱去风花雪月就去风花雪月，你走你的独木小窄桥，我走我的阳关大宽道！”
<br/><br/>    话刚说完，一阵微风拂来，顾初月觉着腰肢一紧，接着双脚离开地面，轻飘飘的被人抱起后移，直到后背不知道靠上了什么东西。
<br/><br/>    像是她的衣柜。
<br/><br/>    身上压着的，像是千斤重的磐石。
<br/><br/>    她心里还是有些紧张的，毕竟万一被她说中，言闻一对她心里满载仇恨。
<br/><br/>    月黑风高夜，杀人放火日，小命呜呼时。
<br/><br/>    她手臂悄悄上移，从发髻里拔出一根玉簪，滑动到腰侧。
<br/><br/>    明瓦阻断了大部分的月光，透过来的，只剩几缕微光。
<br/><br/>    几乎看不到任何东西，她按照体位，只能凭借敏锐的感官大概猜测出对方的穴位。
<br/><br/>    准备随时做好防御，或是主动出击。
<br/><br/>    只是她玉簪还没握紧，就听见一道戏谑的笑声。
<br/><br/>    漫无边的黑夜里，格外的诡异。
<br/><br/>    像是从喉咙里烧灼的烈酒，是一杯就醉的陈酿。
<br/><br/>    每每面对言闻一，她的心理素质就像是豆腐渣工程，一击就溃。
<br/><br/>    她另一手紧紧的攥着腰间的荷包，哪知不留神太过用力，竟将荷包扯了下来。
<br/><br/>    玉珠落地声音清脆，在这样安静的环境下和顾初月的心跳声重合。
<br/><br/>    荷包落地松散，淡淡的海棠香在空气中如同初春的花藤野枝，在陡峭的悬崖壁迅速蔓延。
<br/><br/>    不断朝着言闻一的内心深处探出嫩枝，妄想在不见天日的寒潭里生根发芽。
<br/><br/>    言闻一挑眉，狭长的眸子里弥漫着柔情万分。
<br/><br/>    他将小姑娘的娇躯搂进自己，听着她急促的呼吸，唇角若有若无的笑意慢慢定格。
<br/><br/>    他伸出手，准确的将小姑娘手里的玉簪抽出，抬手重新将玉簪插入她的发髻之中。
<br/><br/>    顾初月趁他不注意，准备挣扎起身。
<br/><br/>    在这样的黑夜里，被人桎梏的感觉简直令她心脏都要跳出来了。
<br/><br/>    可惜，言闻一根本不给她这个机会。
<br/><br/>    少年的手常年握刀，掌心里的薄茧越发粗砺。
<br/><br/>    主动握住了小姑娘的手，一根根扒开她紧攥的手指，修长的指尖在小姑娘微微浸汗的掌心滑动。
<br/><br/>    顾初月从一开始的挣扎，到慢慢的安静，到小心脏激烈的跳动。
<br/><br/>    一双水杏眸慢慢睁的圆溜溜，在漆黑的环境里，闪着满满的不可思议。
<br/><br/>    ——眼前是明月，心里是你。
<br/><br/>    这是言闻一刚刚在她手里写下的一句话。
<br/><br/>    这样的直白而又不失细腻，让她不禁想入非非。
<br/><br/>    她的嗓音忍不住的颤，“言闻一，你……你、你是什么意思？”
<br/><br/>    言闻一的唇角溢出轻笑，伸出手指，轻轻弹了下她的额头。
<br/><br/>    “看了那么多画本子，白看了？”<br/><br/>