    
<br/><br/>    直播间内所有人都闭上了眼睛，一些感情丰富的直接哭了出来。
<br/><br/>    因为所有人都知道这意味着什么，一个普通人从19楼向下跳，变成肉泥是唯一的结果。
<br/><br/>    所有人的心脏都像被一把利刃刺破，剧烈的痛楚从他们的心口涌出。
<br/><br/>    那把刺破心脏的利刃甚至还涂了剧毒，难受的感觉，瞬间蔓延全身。
<br/><br/>    有人哭泣，有人咬牙，有人大骂出声有人埋怨，天道不公。
<br/><br/>    然而一声哐当的巨响，以及一声沉重的闷哼声，将所有撇过视线的观众吸引了过去。
<br/><br/>    天眼摄像器非常智能地追在李潇的身后，那个众人以为会摔在地上，变成一滩肉泥的李潇出现在众人眼前。
<br/><br/>    此时他这一手死死地抱着那个小男孩，另一只手则紧紧地抓住天台围栏上旁边的一截水塔的金属底座。
<br/><br/>    ·············分割线·················
<br/><br/>    李潇大口大口的喘气，感受着从手指传来的剧烈痛楚，让他差点痛得哭出声来。
<br/><br/>    水塔的金属底座并不是规整的圆柱体，而是由一根根长方体的金属柱子构成。
<br/><br/>    长年累月的被风雨侵蚀，这是长方形的金属柱子，早已变得坑坑洼洼。
<br/><br/>    李潇刚才用力猛抓，那些红褐色的铁锈立刻就扎进了他的手掌心。
<br/><br/>    同时极小的受力面积也让他苦不堪言，要不是一股信念支撑，恐怕在抓住金属底座的瞬间就会脱手。
<br/><br/>    他的右手紧紧地抓住小孩子的手腕，他现在也根本顾不上，这样抓是否会让小孩的手腕脱臼。
<br/><br/>    在生命面前，其他的一切事情都变得无足轻重。
<br/><br/>    李潇尝试发力，将小孩子甩上去天台。
<br/><br/>    但是巨大的水塔将路线完全挡住，除非他能转过身来，否则根本没办法做到这样的尝试。
<br/><br/>    与此同时鼓鼓的鲜血从他的右手伤口中流出，很快就将他的右手完全浸湿。
<br/><br/>    粘稠滑腻的鲜血开始渗透进每一个角落，鲜血就像是机器中的润滑剂。
<br/><br/>    让李潇的右手和金属底座的摩擦力迅速减弱，虽然他能够忍痛发力。
<br/><br/>    但越来越多的鲜血，却让他的发力难度呈几何倍数提高。
<br/><br/>    那一根金属底座就像是一块打湿的肥皂一样，让他根本没办法抓住。
<br/><br/>    ············分割线·················
<br/><br/>    直播间内。
<br/><br/>    高清摄像头忠实地记录着每一个细节，很快有人就发现了不对劲。
<br/><br/>    “主播的手受伤了，流了好多血。”
<br/><br/>    “这不是很正常吗？你看上面的锈迹，随便一蹭就是一个口子。”
<br/><br/>    “等等，主播的手在慢慢松开。”
<br/><br/>    “这是脱力了吗？”
<br/><br/>    “不对，应该是血液使得的金属底座太滑了，主播抓不住了。”
<br/><br/>    “怎么会这样？”
<br/><br/>    “不要，为什么好人就没有好报？”
<br/><br/>    “谁，谁都可以，谁来救救主播和孩子？”
<br/><br/>    一根手指....
<br/><br/>    两根手指....
<br/><br/>    李潇抓住金属底座的手指越来越少，他脸上的痛苦神色也越发扭曲。
<br/><br/>    三根手指.....
<br/><br/>    四根手指.....
<br/><br/>    一根根青筋在李潇的脖子上冒了出来，所有人都看出他已经竭尽全力了。
<br/><br/>    但是只剩下一根手指的，他根本不可能支撑太久的时间。
<br/><br/>    一个个观众再次偏过头，不忍看到主播失手摔死的场面。
<br/><br/>    ············分割线·················
<br/><br/>    虽然李潇知道，时间只不过是过了短短的一瞬间。
<br/><br/>    但是右手上的剧烈痛楚早已消失不见，剩下的只有麻木。
<br/><br/>    他能清晰感觉到自己的手指一根根松开，却没办法感觉到手指上传来的痛楚。
<br/><br/>    【由于疼痛超过你的上限，系统已自动屏蔽你的痛觉感应。】
<br/><br/>    突然一声清脆的提示声在李潇脑海响起，他才明白自己为什么突然感觉不到痛楚了，居然是系统帮忙屏蔽了。
<br/><br/>    他心中涌起一丝希望，既然没有痛楚，那是不是就可以突破自己的极限。
<br/><br/>    他尝试发力，想重新抓紧水塔下的金属底座，却发现根本没办法做到。
<br/><br/>    屏蔽痛楚是屏蔽痛楚，激发潜能是激发潜能，两者不能混为一谈。
<br/><br/>    他现在还没获得系统的任何奖励，还只不过是一个训练有素的强壮消防员而已。
<br/><br/>    想要随便地突破人体极限，简直就是痴人说梦。
<br/><br/>    他自嘲一笑，心中有些不甘。
<br/><br/>    明明差一点就可以把所有人救下来，自己也能功成身退，为什么偏偏就在最后出现这样的事情？
<br/><br/>    他的胡思乱想并没有持续多久，因为他能感觉到自己剩下的最后一根手指已经到了极限。
<br/><br/>    他长长地吐出一口气，有些不甘心地想到。
<br/><br/>    自己这刚刚穿越过来还没一天就直接领了便当，，估计是那么多穿越者前辈中，死得最快的一个了。
<br/><br/>    就在他闭上眼睛准备等死的时候，一声沉重的落地声从头顶传来。
<br/><br/>    随后是急促的脚步声，脚步声越来越近。
<br/><br/>    还没等他僵硬的大脑反应过来到底发生了什么事，一双有力的大手就抓住了他的手腕。
<br/><br/>    一声粗壮的却犹如天籁的声音，从头顶传来：
<br/><br/>    “别乱动，我把你拉上来！！！”
<br/><br/>    李潇下意识向声音的来处望去，一个被烟熏得漆黑的脑袋，从天台围栏上面冒了出来。
<br/><br/>    不是别人，正是刚刚从对面跳过来的方明磊。
<br/><br/>    李潇立刻哈哈大笑起来，死里逃生的喜悦，让他再也没能忍住。
<br/><br/>    泪水忍不住从眼眶涌出，在脸上流出两道清晰的泪痕。
<br/><br/>    ············分割线·················
<br/><br/>    直播间内。
<br/><br/>    气氛再次被点燃。
<br/><br/>    “yee！！！太好了，这救援太及时了！！！”
<br/><br/>    “好样的，方队牛逼！”
<br/><br/>    “心脏功能弱一点的都不能看主播的直播，太吓人了！”
<br/><br/>    “没事就好，没事就好，果然好人还是有好报的。”
<br/><br/>    “一定要抓紧了，别在关键时候掉链子啊！”
<br/><br/>    “楼上的tmd不会说话就闭上你的乌鸦嘴行吗？”
<br/><br/>    【丘比特是剑神打赏一枚火箭，并留言：感谢主播舍生忘死地救两个孩子。】
<br/><br/>    【月是故乡圆，打赏一枚火箭，并留言：看着主播的手都心疼。】
<br/><br/>    一排排的打赏，再次刷屏。
<br/><br/>    ············分割线·················
<br/><br/>    天台上。
<br/><br/>    李潇和方明磊肩并肩，靠在满是苔藓的护栏矮墙上。
<br/><br/>    两人听着护栏后传来大楼倒塌的巨响，嘴上发出劫后余生的大笑。
<br/><br/>    笑了一阵，方明磊率先停下笑声。
<br/><br/>    他上下打量了一下李潇，脸上带着佩服的神情：
<br/><br/>    “行啊，我以前还没有见过，像你这么有种的。对了，认识这么久还没问你叫什么名字呢？”
<br/><br/>    “我吗？李潇，木子李，三点水的那个潇，第一中队，第三小队的。”
<br/><br/>    “好，我记住你了，李潇！”
<br/><br/>    两人还想再聊，一阵急促的脚步声就从天台的铁门传来。
<br/><br/>    与此同时，系统的声音在李潇的脑海中响起：
<br/><br/>    【本次任务说明：消除东苑西路华侨新村龙华区10栋的火灾。】
<br/><br/>    【本次任务奖励：根据救出的人数获得相应奖励。】
<br/><br/>    【本次救援人数：5人】
<br/><br/>    【本次任务评价：完美，你完美地拯救了所有被困者。】
<br/><br/>    【本次任务奖励如下：】
<br/><br/>    【1】开启身体数据面板，身体数据化，非致命伤害，不会立刻致死。
<br/><br/>    备注：肢体可以通过物品恢复，效果会自动主观化合理，不会被人怀疑。
<br/><br/>    【2】开启善良值商城，你可以通过消耗善良值购买物品。
<br/><br/>    【3】火场视力+1。
<br/><br/>    【4】火焰抗性+1。
<br/><br/>    【5】体力恢复+1。
<br/><br/>    【6】你获得了一年的消防员经验。
<br/><br/>    【7】你获得500点的善良值，由于你完美完成任务额外获得一次抽奖机会。
<br/><br/>    ·····················
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>