    
        <br/><br/>    “快点”
<br/><br/>    看着王刚慢吞吞的动作，胡胭脂不由催促道。
<br/><br/>    王刚害怕枪声引来日本人，她同样也怕楼道里面有其他人进来，发现她握枪挟持人。
<br/><br/>    她对外展现的形象，一直都是娇滴滴的女老板。
<br/><br/>    前后这么大的反差，肯定会引起别人怀疑，如果再牵扯到白泽少身上，那就更麻烦了。
<br/><br/>    王刚听到胡胭脂的催促，并没有改变自己的速度，依旧慢慢的一下一下拆解着。
<br/><br/>    卡擦！
<br/><br/>    不耐烦的胡胭脂直接将枪口顶在王刚的脑袋上：“快点”
<br/><br/>    王刚没有说话，只是沉默的点点头，然后继续之前的动作。
<br/><br/>    病房里面。
<br/><br/>    白泽少闭着眼睛思索着一些事情，等到回过神来的时候才发现胡胭脂还没有回来。
<br/><br/>    不由皱起眉头，这都过去不短时间，按理说食堂离这里并不远，这个点也该回来。
<br/><br/>    砰！
<br/><br/>    就在白泽少猜测到底发生什么事情的时候，一道刺耳的枪声从走廊里面传来，心里一紧。
<br/><br/>    随即挣扎着起身，警惕的朝着门口走去。
<br/><br/>    就看到露出半张脸的王刚，从胡胭脂身上把枪给夺了过来，正拿枪对着她。
<br/><br/>    “你到底是谁？有什么目的”被控制住的胡胭脂并没有害怕，反而沉声问道。
<br/><br/>    因为她很清楚，刚才的枪声绝对惊动了医院的守卫，只要卫兵一来，眼前的这人肯定逃不了。
<br/><br/>    没想到王刚听到胡胭脂的问话，却笑了起来。
<br/><br/>    “你笑什么”胡胭脂不解的问道。
<br/><br/>    王刚将手枪收了起来，然后视线不经意的瞥了一眼后面病房门口的白泽少。
<br/><br/>    忽然将枪反转，枪口对着自己，枪把对着胡胭脂道：“没想到你的身手这么好，看来资料上对你的描述有些草率”
<br/><br/>    “你到底是谁？”胡胭脂接过枪，再次问道。
<br/><br/>    “我是谁，你待会问你们站长就可以知道，我先撤，要不然日本人来了我想要离开可就难了”王刚说完直接转身离开。
<br/><br/>    转身离开的王刚，对于胡胭脂根本没有任何的防备。
<br/><br/>    内心则松了一口气，刚才还真的危险，还好他机灵点出胡胭脂的身份。
<br/><br/>    至于他自己的身份，他相信白泽少一定会给胡胭脂一个合理的解释。
<br/><br/>    后面。
<br/><br/>    胡胭脂紧了紧手里的枪，看着王刚的背影，内心一阵挣扎。
<br/><br/>    这个人知道她的身份，也知道白泽少的身份，很显然是自己人。
<br/><br/>    只是这个自己人行为实在有些怪异。
<br/><br/>    “把枪给我吧”忽然一道声音从背后响起，打断胡胭脂的思绪。
<br/><br/>    “你怎么出来了”胡胭脂扭头看着额头冒汗的白泽少，关心的问道。
<br/><br/>    “你们这里都开枪了，我要是再不出来，岂不真的要出事”
<br/><br/>    “先把枪给我，然后扶我去病房，快点，没时间了，具体的事情我待会再给你解释”白泽少苦笑的说道。
<br/><br/>    胡胭脂没有任何犹豫，直接按照白泽少的吩咐行事。
<br/><br/>    当他们刚刚返回病房，医院里面的守卫就闯了进来。
<br/><br/>    “白主任，发生什么事情？”卫队长直接问道。
<br/><br/>    “有人潜入这里，想要对我进行刺杀，不过被我发现以后，已经逃脱”
<br/><br/>    “他虽然成功逃脱，但也被我打中右边肩膀，所以抓刺客的事情就拜托诸位”白泽少很是诚恳的说道。
<br/><br/>    “白主任放心，我们已经将这里封锁，没有人可以逃出去”卫队长说完以后，直接转身离开。
<br/><br/>    而因为白泽少提供的线索，他们在检查的时候，也是格外关注右肩膀受伤的人。
<br/><br/>    病房里面。
<br/><br/>    确认日本人不会再进来的胡胭脂，一动不动的盯着白泽少，也不开口讲话。
<br/><br/>    “干嘛这样一直看着我”白泽少好奇的问道。
<br/><br/>    “我在想，如果不是枪声响起，你会不会一直不出来”胡胭脂柔声的说道。
<br/><br/>    “大概率不会出去”
<br/><br/>    “但有一点你可以放心，那人不会真的伤害你”白泽少很肯定的说道。
<br/><br/>    “他到底是谁？”胡胭脂满是期待的看着白泽少。
<br/><br/>    “其实，我也不知道他是谁”不想白泽少却来了这么一句。
<br/><br/>    胡胭脂的表情一下定格在那里，满是吃惊的说道：“你也不知道？”
<br/><br/>    “对，我也不知道他的具体身份，甚至都没有见过他的脸庞”
<br/><br/>    “不过有一点你可以放心，他是我们自己人，关于这事，我早前和总部联系确认过”
<br/><br/>    “因为他保密级别非常高，或许只有戴老板知道他的真实身份”白泽少一本正经的胡说道。
<br/><br/>    对于他的话语，胡胭脂并没有怀疑。
<br/><br/>    反而一脸凝重的说道；“那你们平时怎么联系？”
<br/><br/>    “哪是我联系他，每次都是他联系我”
<br/><br/>    “但有一点不得不承认，他总会在关键的时候出现”
<br/><br/>    “所以，对于他他的真实身份，我也有过猜测”
<br/><br/>    “但，最后都被否定”白泽少无奈的说道。
<br/><br/>    说完以后，白泽少生怕胡胭脂再问出一些别的问题，到时候他可真的不知道该怎么继续往下编。
<br/><br/>    因此转而道：“关于那位的事情，你就不要操心”
<br/><br/>    “倒是此次，日日本人的阵仗很大，不知道他有没有逃出去”
<br/><br/>    “我去外面看看”胡胭脂提议道。
<br/><br/>    “不用，没有这个必要”白泽少拒绝道：“他就算逃不出去，暂时待在医院也不会有事”
<br/><br/>    “而且，刚才我可是告诉太君，我将那人的右胳膊给打伤”
<br/><br/>    胡胭脂点点头，然后将桌子上的饭菜盛出来，递了过去：“先凑合吃点吧”
<br/><br/>    “等你出院以后，我给你做别的饭菜”
<br/><br/>    “那我期待你说的那一天”白泽少说话的时候，接过饭菜快速吃了起来。
<br/><br/>    旁边。
<br/><br/>    胡胭脂看着白泽少胃口大开的样子，心情同样不错。
<br/><br/>    等到白泽少吃的差不多，将手里的碗筷放下以后，扭头看着胡胭脂道：“你是不是有什么想要和我说的”
<br/><br/>    胡胭脂有些慌乱，没有想到白泽少会这么敏感，竟然猜到他的心思。
<br/><br/>    “说吧，看你的样子，你要说的事情应该对你的影响很大”白泽少一脸的坚定。
<br/><br/>    胡胭脂抿了抿嘴唇，最后叹息一声，坐直身体。
<br/><br/>    这才开始讲道：“还记得之前我和你说过的听轩阁那边的事情嘛？”
<br/><br/>    “记得，难道你说的事情和哪里有关？”白泽少好奇的问道。
<br/><br/>    “嗯”
<br/><br/>    ……        <br/><br/>