    听温夏说到最后一天这个期限，顾浔洲沉默下去。
<br/><br/>    是他的错。
<br/><br/>    “哎呀，你是不是又在多想了。”
<br/><br/>    温夏的声音突然打断了顾浔洲的思路，轻轻按着他的眉心，无奈说道：“我不是孩子，那些人逼迫我，我若是连他们都搞不定，还怎么跟在你身边。”
<br/><br/>    “可我没保护好你。”
<br/><br/>    “不是你的问题。”
<br/><br/>    温夏知道顾浔洲又开始犯倔了，轻轻揉揉他的额头：“别的别管，等着周一的时候我给你出气。”
<br/><br/>    她的模样像是将他当作孩子来哄劝了，顾浔洲的心里暖暖的，轻轻抱住她。
<br/><br/>    “好。”
<br/><br/>    他会陪着她，在这条路上走下去。
<br/><br/>    很庆幸，他身边有她。
<br/><br/>    眨眼时间，周一到了。
<br/><br/>    这天一大早，温夏就从床上爬起来，迅速收拾了下后，从衣柜里拿出来自己最精神的一套黑色小套装。
<br/><br/>    她穿好衣服，一丝不苟的在脸上打上香水和底妆。
<br/><br/>    顾浔洲也起来了，站在她身边看着，突然伸手抱住她的腰。
<br/><br/>    “很好看，突然舍不得你。”
<br/><br/>    “嗯？”
<br/><br/>    温夏疑惑的转头看他，他找准她的唇，轻轻吻了口。
<br/><br/>    “舍不得让别人看到你这样子。”
<br/><br/>    那么张扬明亮，灿烂明媚，是他天空中最骄傲的太阳。
<br/><br/>    温夏笑笑，双手抱住他的脸。
<br/><br/>    “你这么帅气，我还没让你带面罩呢，还不是让公司的女同事们天天看，要是我和你一样，你就别上班了。”
<br/><br/>    “所以呢？”
<br/><br/>    看着她一本正经的样子，顾浔洲就想发笑，但还是忍耐了下来，勉强看着她。
<br/><br/>    “所以做人该大度点啦。”
<br/><br/>    温夏轻轻拍拍他，笑眯眯的继续妆点自己。
<br/><br/>    顾浔洲无奈的翻了翻白眼。
<br/><br/>    等温夏收拾打扮好后，两人吃了早饭，顾浔洲开车带着她来到顾氏集团，已经早上八点十分了。
<br/><br/>    两人下车，直奔顾氏集团的总会议室。
<br/><br/>    “都怪你。”
<br/><br/>    温夏边走边挽住顾浔洲的胳膊，低声说道：“要不是你非要耽误我化妆，我们也不会迟到的，这下让员工们看笑话了，天天不让人迟到，结果我们自己迟到了。”
<br/><br/>    “还不是你的错。”
<br/><br/>    顾浔洲捏捏她的脸蛋，见她已经皱眉，满是不开心的模样，他连忙举手投降：“好，我的错，我不该捣乱的。”
<br/><br/>    “这还差不多。”
<br/><br/>    温夏皱皱鼻子，跟着他进会议室。
<br/><br/>    里面已经坐满了公司的股东和高管。
<br/><br/>    每周一是顾氏集团照例举行全体高管股东大会的时候，但每次顾浔洲都是八点整到，如今都过了八点了，还不见他的身影。
<br/><br/>    纪查站在高台上，一动不动，仿佛成了石雕。
<br/><br/>    台下的高管们忍不住纷纷议论起来。
<br/><br/>    “顾总怎么还不到？”
<br/><br/>    “可能是路上堵车了，我们再等等，没看纪查都没动。”
<br/><br/>    大家低声说着，突然，一道高昂的男人声音传入到了他们的耳中。
<br/><br/>    “我看是不敢来了吧。”
<br/><br/>    众人都转头看去，汪刚正将手搭在会议室的圆桌上，斜睨着眼睛看着众人，淡淡的说道：“之前我们股东让夫人给个交代，夫人没有话说，今天是她最后期限，她肯定不敢来了，临阵脱逃，让顾总难做。”
<br/><br/>    没人接他的话。
<br/><br/>    顾浔洲在公司里恩威并行，早已有了很高的威信，现在突然见汪刚出来挑战他的权威，他们怎么敢跟着汪刚附和。
<br/><br/>    见大家都不说话，汪刚的眼里闪过一抹怒气。
<br/><br/>    一群没胆量的东西！
<br/><br/>    不过，不急。
<br/><br/>    等他将温夏给掰倒了，再去整治顾浔洲，顾氏集团早晚是他的。
<br/><br/>    就在汪刚想着这些的时候，一道清亮的女人声音响起。
<br/><br/>    “汪刚股东，未免太托大了。”
<br/><br/>    是温夏。
<br/><br/>    众人看向会议室门口。
<br/><br/>    温夏穿着一身黑色的职业套装，精神焕发，十分美丽，在她的身边，顾浔洲也是一身黑白的西服。
<br/><br/>    两人站在一起，很是般配。
<br/><br/>    纪查也走到了两人身边，很恭敬的微微低头，温夏看了眼他，跟着他和顾浔洲径直走到了会议室的高台上。
<br/><br/>    她在上面站定，凌厉的眼神扫过下面的人。
<br/><br/>    有些人不敢正视她的眼神，微微低头，温夏在心里计较过，他们都是和汪刚一伙儿的人，是汪刚的爪牙。
<br/><br/>    “怎么，看我来了，就不说了？”
<br/><br/>    温夏的口气不客气，汪刚低低的咳嗽了声，手指轻轻敲敲桌子。
<br/><br/>    “夫人，我们刚才说的话，你未必想听。”
<br/><br/>    “汪股东直接说就是。”
<br/><br/>    “那好，还请夫人告诉我们，可找到那个背叛公司，泄露公司核心文件的人了吗？”
<br/><br/>    汪刚满脸正气凛然的模样，静静的等着温夏回答，温夏似笑非笑的看着他，反而不怎么着急了，慢慢坐下。
<br/><br/>    “找到了。”
<br/><br/>    “噢，是谁？我们一定要让他赔偿公司的损失。”
<br/><br/>    汪股东愤怒的说着，参加公司项目设计的其他高管和股东们也纷纷点头附和。
<br/><br/>    听到众人的呼声，汪刚心里得意。
<br/><br/>    出卖公司是大罪，温夏如果不说清楚，恐怕没人能救她。
<br/><br/>    到时候顾浔洲肯定要被她连累！
<br/><br/>    看着汪刚那正义的让人恶心的嘴脸，温夏轻轻敲敲桌子。
<br/><br/>    “汪股东，你认为该怎样处置背叛公司的人？”
<br/><br/>    “自然是赶出公司，如果是那个人做的，她的支持者和拥护者也该被赶出去，还给公司一片清净。”
<br/><br/>    汪刚轻轻咳嗽了声，严肃的看着温夏。
<br/><br/>    温夏笑了。
<br/><br/>    “有汪股东这句话就好，那我请大家看个东西。”
<br/><br/>    话音落地，她不顾汪刚的反应，直接拍拍手。
<br/><br/>    纪查立刻将温夏提前准备好的幻灯片在荧屏上播放。
<br/><br/>    当看到大屏幕上闪过的片段，汪刚整个人愣住。
<br/><br/>    是他。
<br/><br/>    这上面播放的正是他鬼鬼祟祟拿了硬盘，偷窃顾浔洲电脑上资料的视频。
<br/><br/>    他死死的握住拳头，静静看着，脸上青一阵白一阵。
<br/><br/>    温夏将幻灯片给关了，看向汪刚。
<br/><br/>    “汪股东，你这该怎么解释？”
<br/><br/>    “这不能说明什么。”
<br/><br/>    汪刚后背有冷汗冒出来，但还是坚持说道：“夫人，我是在顾总的电脑上拿了点资料，但你不该让我背黑锅。”
<br/><br/>    噢，说是背黑锅。
<br/><br/>    温夏淡然看了看他，轻轻拍拍手。
<br/><br/>    纪查又播放了下几张照片。
<br/><br/>    温夏冰凉的声音跟着响起，在整个会议室中回荡着。
<br/><br/>    “汪刚，你将公司的核心文件窃取出来，通过邮箱发给祁政铭，背叛公司的就是你，你还敢口口声声说冤枉你？”
<br/><br/>    话音落地，汪刚陡然瞪大了眼睛。
<br/><br/>    “夫人，你冤枉我，你怎么知道那个邮箱是祁政铭的？”<br/><br/>