
?“呃……还真是个霸道女总裁。”傅洋有些无语，耸耸肩，放下电话。<br/><br/>
既然人家话都说到这个份儿上了，那就去呗。<br/><br/>
熊爷这货就是个偷听狂魔！<br/><br/>
傅洋刚放下电话，它就跳到桌子上去扭动着那圆圆的屁股转圈。<br/><br/>
“哦也！傅小子去和美女约会啦，傅小子对不起维可女王啦！我可要如实的记录你这段单身时间的所作所为，写成一本日记叫，等维可女王醒来之后交给她查阅。哼哼！”<br/><br/>
它怀里抱着个小本本，看起来十分猥琐……<br/><br/>
傅洋实在想不通，一个很有可能曾经是通天彻地的超强大妖，怎么会变成如今的这副模样？难道是节操不小心都丢光了么！<br/><br/>
啪啪啪！<br/><br/>
对付熊爷自然是用巴掌打头的。<br/><br/>
中午十二点，朗豪江景餐厅。<br/><br/>
这里是江城市最豪华的餐厅之一，一顿饭基本就要花掉小白领们一个月的工资。<br/><br/>
不过对唐莉和刘欣这样的人来说，也算不上什么……<br/><br/>
傅洋带着熊爷刚一进去，李勇就赶紧从座位上跑了过来，亲自把他给迎接到座位上。还把椅子给他拉开，摆好。<br/><br/>
“爽！这种感觉，真是爽啊！”<br/><br/>
他心中暗暗想到。但表面上自然还是要连声道谢。<br/><br/>
“傅大师，您真的是太厉害了！莉莉刚开始告诉我的时候，我根本不敢相信，毕竟您也太年轻了……”<br/><br/>
刘欣这个江城电视台的高层对于应酬什么的非常精通。<br/><br/>
所以虽然大家都不太熟，而且生活也没什么交集，但一顿饭还是吃的其乐融融。<br/><br/>
最后刘欣拿出一个牛皮纸袋，放在桌子上推给傅洋。<br/><br/>
脸上带着讨好的笑容：“傅大师，小小心意，不成敬意。”<br/><br/>
傅洋看了一眼唐莉。<br/><br/>
她没好气地瞪了他一眼：“收下吧！我姐妹的一点儿心意。没有多少，三十万，让你傅大师吃亏了。”<br/><br/>
这女人，还真是牙尖齿利的！难怪都三十岁了还没有对象……<br/><br/>
傅洋心中暗暗腹诽，感谢着收下了一大口袋现金。<br/><br/>
大家吃了一会儿饭，聊了一会儿有的没的。<br/><br/>
李勇本来还想和傅洋探讨一下关于“科学”和“玄学”的关系，却被妻子刘欣给使劲儿拉走了。说是自己夫妇俩还有事，让唐莉陪傅大师继续吃……<br/><br/>
走远之后，李勇有些抱怨滴问她：“咱俩今天没事儿啊。这么着急走干嘛？我还想请教傅大师一些玄学的问题呢。”<br/><br/>
这家伙是教社会学的，对于这方面实际上是有关联的。以前不信，现在一旦信了就沉迷进去，一发不可收拾。<br/><br/>
刘欣对着自己老公嘿嘿一笑，挤眉弄眼：“你呀，就是个书呆子！你没发现咱们莉莉，对这个年轻的傅大师有意思？”<br/><br/>
“呃……没看出来。”<br/><br/>
“你要相信女人的直觉！莉莉这次肯定是动了春心了。只是可惜啊，目前看来这个傅大师没这方面的想法。”刘欣似乎有些苦恼。<br/><br/>
李勇惊道：“这你都能看出来？女人真是太可怕了……”<br/><br/>
话说等到夫妇俩离开之后，饭桌上的唐莉和傅洋就有些尴尬了。<br/><br/>
唐莉用手轻轻捋了捋耳朵边的秀发，问他：“这里有点闷，咱们去江边走走？吹吹风？”<br/><br/>
不得不说，这个霸道女总裁虽然已经三十岁了，但皮肤保养非常良好。和二十多岁的小姑娘真没有什么区别，反而有一种稍显成熟的韵味。<br/><br/>
“好的唐总，听你的。”<br/><br/>
唐莉眉头一皱：“还叫唐总？叫我名字吧，唐莉。”<br/><br/>
说着，她就站起身来，朝着外面走去……<br/><br/>
傅洋也准备跟过去，熊爷悄悄对他说道：“傅小子你小心点儿啊！我怎么看这个女人像是盘丝洞的蜘蛛精啊，可别把你这个唐长老给吃咯！这样维可女王醒来一定很难过……”<br/><br/>
“死胖猫别胡说！我的初夜是一定会留给维可的，否则切鸡谢罪！”<br/><br/>
“厉害了我的哥！对维可女王果然够忠诚。”<br/><br/>
熊爷对着傅洋悄悄竖了竖大拇指。<br/><br/>
江边，江风吹拂。<br/><br/>
傅洋和唐莉两人并肩而行。<br/><br/>
不管怎么样，和美女待在一起总是比较愉快的。哪怕这个美女比自己年纪大几岁，自己也没有什么非分之想。纯粹的欣赏也是人的本能。<br/><br/>
“傅洋，你最近成立了自己的工作室，应该很忙吧？”唐莉主动挑起了话题。<br/><br/>
一边说，还一边用手又捋了捋耳边的秀发。<br/><br/>
“哦，还好。”<br/><br/>
傅洋赶紧回答道。觉得有些紧张。<br/><br/>
他大二时选修过心理学，知道女生——尤其是漂亮的女生，如果在一个男人面前不由自主的不断做出捋耳朵边头发的动作。说明她潜意识里面对这个男人有意思，是来自于异性本能的一种引诱……<br/><br/>
“我勒个去！唐莉不会真的对我有意思吧？那可这那就像是熊爷说的那样，这尼玛就是个盘丝洞的女妖精，想吃掉我这个唐长老了。那可不成！”<br/><br/>
傅洋正在胡思乱想，唐莉又突然问他：“马上开学你就大四了？课应该不多吧。”<br/><br/>
“嗯，不多。就开学有一个半月的课程吧，后面就都是自由实习的阶段。到明年六月再参加个论文答辩就毕业了。”<br/><br/>
“有女朋友了么？该不会是打算和其他那些大学生一样，毕业就分手吧？”<br/><br/>
唐莉突然就问到这个问题，脸上还带着笑。不像平时那么冷酷的霸道总裁范儿。<br/><br/>
傅洋心头一跳，一咬牙。<br/><br/>
转过头看着唐莉道：“那个……咳咳，我已经结婚了。有老婆了。”<br/><br/>
这家伙！<br/><br/>
为了把唐莉的感情扼杀在萌芽状态，直接说自己结婚了。<br/><br/>
实际上呢，也不能说完全有错。<br/><br/>
灵异界人士，不比普通人。<br/><br/>
虽然他们也是凡人，是血肉之躯，要穿衣吃饭，也需要赚钱。而且也要受到国家的控制和管理。但终究不是普通人！<br/><br/>
想和谁在一起，就在一起。结婚手续什么的根本没有必要。<br/><br/>
对强者来说，更重要的是他们自己决定和谁在一起，更重要的是内心。而不像普通人一样必须要走法律流程……<br/><br/>
从这个层面上来说，傅洋说自己和维可已经结婚了。按灵异界来看，也不能说是完全骗人的。<br/><br/>
“啊？你，你……你还大学没毕业就，结婚了？”<br/><br/>
唐莉被傅洋一句话给噎住了，后面还有很多想聊的话都不知道该怎么说了。<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845817"&nbsp;&nbsp;chaptername="第二百七十三章&nbsp;&nbsp;盘丝洞的女妖精">加入书签</a>
</div>
