    
        <br/><br/>    “诸玄？是你？”
<br/><br/>    女娲心中一惊后，随即无语起来。
<br/><br/>    就在她喊出诸玄名字的那一刻，正好看到他笑眯眯的浮现而出。
<br/><br/>    距离自己，不过数丈而已。
<br/><br/>    很明显，
<br/><br/>    他一直就在自己的眼皮底下，可自己却愣是没有看见他。
<br/><br/>    这，也不知到底是何神通？
<br/><br/>    相识无数岁月，女娲对这家伙的神秘和诡异也算有所了解。
<br/><br/>    她相信，
<br/><br/>    只要诸玄愿意，哪怕站在道祖鸿钧面前他也只能是个睁眼瞎。
<br/><br/>    ——就是这么离谱！
<br/><br/>    “诸玄你是想护住人皇？”女娲面色阴沉的看着诸玄，冷冷的道。
<br/><br/>    她深知诸玄向来关心人族之事，故此也不多说，直接问道。
<br/><br/>    诸玄见她没有回答自己的话，倒也没有生气的意思。依旧微笑着道：
<br/><br/>    “帝辛敢辱及圣母，你相信么？或许他敢无视天帝昊天，不在乎洪荒众圣。但要说他敢羞辱人族作为人族圣母的你，反正我是不信的。”
<br/><br/>    女娲闻言一愣，顿时陷入沉思。
<br/><br/>    没错！
<br/><br/>    作为人皇，其实说起来在地位上确实和天帝一个层次。
<br/><br/>    这一点，无可否认！
<br/><br/>    只是因为人族祖地的隐世，诸多人皇已经忘记了人族的强势和霸道。
<br/><br/>    ——甚至，都忘记了诸玄这位人族圣皇的伟大存在！
<br/><br/>    同样被供奉于女娲庙中，但谁还记得这庙宇原本应该被称做
<br/><br/>    ——《始祖殿》呢？
<br/><br/>    人族为圣母女娲创造不假，但护佑人族至今的却是他诸玄啊！
<br/><br/>    对此但看的出来，诸玄对此倒是不甚在意的样子。
<br/><br/>    毕竟时间这东西，对于寿元短暂的人族来说，可以让他们遗忘太多……
<br/><br/>    但身为人族圣母，她女娲向来为人族所敬重、膜拜。要说身为人皇的帝辛会如此荒唐，却也有可疑之处！
<br/><br/>    心念一动间，女娲心神刹那沉入天道长河之中……
<br/><br/>    看着这一幕，诸玄微微一笑。
<br/><br/>    他手指微弹间，一道紫芒瞬间融入洪荒天道，强行破除了由数位圣人联手，想要遮掩的部分天机！
<br/><br/>    一切，
<br/><br/>    瞬间都显露于天道长河之中，任由女娲调取查看！
<br/><br/>    “不好……”
<br/><br/>    灵山、昆仑山两地皆有圣人惊呼，脸色顿时阴沉到了极点。
<br/><br/>    尤其灵山之上，某位无耻圣人正满脸骇然的望向大商境内。
<br/><br/>    这怎么可能？
<br/><br/>    有他们西方二圣加上元始天尊共同遮掩的天机，竟然被人破开了。
<br/><br/>    如此一来，一切岂非前功尽弃？
<br/><br/>    到底是何人，竟然敢招惹这关系到封神开局的天大因果？
<br/><br/>    可还没等他们反应过来，突然一声娇叱响彻天地：
<br/><br/>    “尔等欺人太甚！想以吾圣人面皮开启封神，还是先付出代价吧！”
<br/><br/>    话音刚落，
<br/><br/>    一道红芒若血色太阳，自遥远天穹处轰然向着灵山落下。
<br/><br/>    “先天灵宝红绣球……”
<br/><br/>    西方两位圣人顿时骇然，忙大袖一挥卷起所有弟子远远逃离开来！只在离开的那一刻，接引祭出了十二品功德金莲，护住了灵山灵脉而已！
<br/><br/>    ——抵挡是不可能的了，那只会让事情变的更加糟糕！
<br/><br/>    自己算计人家在先，不让人出了这口恶气怎么了结因果？
<br/><br/>    接引、准提二圣面露苦涩，心中更是疼痛不已。但只要能保住弟子和灵脉，灵山毁了也就毁了吧！
<br/><br/>    ——这是女娲圣人含怒一击！
<br/><br/>    “轰……”
<br/><br/>    极品先天灵宝红绣球有圣力加持，顿时显露出灭世之威。
<br/><br/>    一击之下，
<br/><br/>    整座灵山瞬间四分五裂，无数辉煌殿宇倒塌，千万座道场被毁，只余下灵脉之源被功德金莲紧紧护住！
<br/><br/>    得手之后，红绣球倏然而去，并没有接着去毁掉灵山灵脉。
<br/><br/>    西方二圣知道，这是女娲留手了。
<br/><br/>    ——灵脉不失，灵山终究能恢复！
<br/><br/>    幸好，女娲并未做绝。
<br/><br/>    否则她真想要彻底毁灭灵山的话，自己二人还真不见得有办法！
<br/><br/>    毕竟，这是在偿还圣人因果！
<br/><br/>    “女娲道友，吾等因果已了。但封神开启本就在汝，还望道友好自为之！”
<br/><br/>    看着整座灵山被毁，准提心头滴血的同时，恨恨给女娲传音道。
<br/><br/>    “哼！不劳准提道友操心。”女娲声音冰寒，回了一句后再没有开口。
<br/><br/>    西方二圣无奈，只能将所有弟子们放出重建灵山乐土！
<br/><br/>    倒不是二位圣人不出手，
<br/><br/>    但有些事总要交给弟子们来做的，这也算是历练的一种吧！
<br/><br/>    ……
<br/><br/>    女娲殿中，
<br/><br/>    此刻已然被强大的禁制封锁，哪怕圣人神识，也穿不透这里！
<br/><br/>    女娲和诸玄二人此时正小声交谈着什么，耳鬓厮磨间，离的很近。
<br/><br/>    很明显，
<br/><br/>    两人是诸玄在说，女娲在听！
<br/><br/>    但光从女娲一会愤怒、一会惊骇的表情中就能看出，诸玄这家伙，肯定说出了什么不得了的事情！
<br/><br/>    良久后，
<br/><br/>    这才见诸玄笑着起身，挥手间收起禁止后顿时消失不见。
<br/><br/>    女娲凝望诸玄消失的地方许久，神色踌躇许久后这才一跺脚道：
<br/><br/>    “不管了！此事吾娲皇宫必然要插上一脚，否则就吃亏太大了！”
<br/><br/>    眼神坚毅，似是下了什么决心！
<br/><br/>    随即便见她挥手抚去影壁上的诗句，这才冷哼一声离开了这里。
<br/><br/>    待回到娲皇宫后，女娲招来帝俊十子陆压轻声问道：
<br/><br/>    “小十，你于吾娲皇宫修行多年。如今洪荒量劫将起，也到了你下凡应劫之日了。你可愿意？”
<br/><br/>    她声音平静，淡淡的看着陆压。
<br/><br/>    陆压道人一愣，随即面露喜色道“晚辈愿意，多谢娘娘恩典！”
<br/><br/>    说完他稽首一礼，颇为郑重！
<br/><br/>    “可！”
<br/><br/>    女娲点了点头，余手一挥间两件宝物飞出漂浮在对方面前，轻声道：
<br/><br/>    “好歹你也在娲皇宫中待了无数年，临别之际，这些宝物就赠你护身之用吧！切记，莫要仗宝物滥杀无辜！”
<br/><br/>    两件宝物，
<br/><br/>    一蓝紫色葫芦、一本黑色书籍！
<br/><br/>    葫芦是先天宝物，内蕴妖皇一丝真灵不灭，可发出金色芒定人识海，以妖皇真灵化飞刀斩之。
<br/><br/>    其功能，
<br/><br/>    与原轨迹的斩仙葫芦差不多。
<br/><br/>    只是这葫芦并非以妖帝帝俊或者东皇太一真灵炼制，乃女娲以兄长伏羲转世前留下的一丝真灵炼制而成！
<br/><br/>    巧合的是，女娲也将其命名为
<br/><br/>    ——斩仙飞刀！
<br/><br/>    或许，这就是天道运转下的结果？
<br/><br/>    至于漆黑书籍，更是法则至宝
<br/><br/>    ——钉头七箭书！
<br/><br/>    此乃女娲得自分宝岩的一件秘宝。
<br/><br/>    若是将某人生辰八字书于其上，足以让持有秘宝者将其拜杀！
<br/><br/>    只要两者间修为不是相差太大，圣人之下，尽皆有效！        <br/><br/>