
云斐然就如高高在上的公主，坐进待定席，几乎所有人都向她投去艳羡的目光。<br/><br/>
“我以为今天的比赛会是吴悠赢，没想到吴悠没来，突然出来一个云斐然。”<br/><br/>
“她好厉害，第一次尝试设计就能达到这种地步？”<br/><br/>
各种赞誉在她身后响起，不管是真心还是假意，云斐然都非常受用。<br/><br/>
比赛继续，随着主持人的播报十七号选手的服装闪亮登场。<br/><br/>
场边突然爆发出惊呼声。<br/><br/>
云斐然朝舞台看去，第一名模特正好从幕后走出来，走入灯光中，展露于人前。<br/><br/>
就这一个亮相，云斐然脑子嗡地一声响。<br/><br/>
即便她不懂设计，即便她没有这方面的素养，但没吃过猪肉还没见过猪跑吗？<br/><br/>
她在上流社会浸淫十余年，什么是好什么是不好难道还看不出来？<br/><br/>
当看到这个作品时，她脑子里就冒出两个字：输了！<br/><br/>
先前的淡定不复存在。<br/><br/>
她赶紧去看这个设计师的信息，可惜一点都没有。<br/><br/>
到底是谁？<br/><br/>
她心口嘭嘭直跳。<br/><br/>
评委和观众也被抓住了眼球。<br/><br/>
奔放的红绿渐变，厚重华丽。<br/><br/>
如此大胆的用色简直让人惊叹。<br/><br/>
盖娅的色系很多，为了体现轻盈优美，大多数设计师都是以淡色系为主，连盖娅自己的设计师都不例外。<br/><br/>
这还是今晚第一个用如此艳丽色系的选手。<br/><br/>
就算前面有用人红色，但也是用黑色或者青色在压，用白色在淡化，偏偏它不，它用绿色来衬托。<br/><br/>
里面红渐变，外面绿渐变，里面是上下分离，外面是长衫外罩。<br/><br/>
款式简单大方，袖口腰间一抹黑色绣花。<br/><br/>
“这个配色方法，好像唐大师的手笔。”<br/><br/>
评委席上，几个评委纷纷慨叹。<br/><br/>
“听说今年盖娅主推红绿色系，这个点抓得很好！”<br/><br/>
观众席中的设计师们也纷纷点评。<br/><br/>
毫无疑问，这才是全场最佳！<br/><br/>
听到各方议论，云斐然的冷汗都被逼出来了。<br/><br/>
几乎所有人都在为这些设计沸腾，这才是时尚与古典相结合的盛宴！<br/><br/>
展示还未完毕，观众席给出的分数已经嗖嗖盖过了云斐然。<br/><br/>
云斐然脸色难看到了极致。<br/><br/>
展示结束，掌声雷动。<br/><br/>
很多人都兴奋地站起来，迎接这位设计新星的诞生。<br/><br/>
主持人还算淡定，报完观众人气投票，又开始报评审评分。<br/><br/>
那位世界名模和时尚杂志总编均给出了9.9高分。<br/><br/>
轮到盖娅三位大佬时，三人明明在评分板写了分数，却没一个人公布，设计总监说道：“分数已经打好，但我们想暂时保密，请选手上台。”<br/><br/>
吴悠在万众期待下，戴着穿着斗篷，戴着兜帽、墨镜和口罩，登场。<br/><br/>
所有人都疑惑了，连主持人都是。<br/><br/>
“w小姐，您的设计很优秀，您不用担心会坏了自己的声誉，我们有幸知道你的真实身份吗？”<br/><br/>
“不行，我答应过某人，不能来参加这次比赛。”<br/><br/>
一句话，全场哗然。<br/><br/>
吴悠看向待定席，眸光闪过一丝冷意。<br/><br/>
从今天开始，她就是那个才华横溢，被无良权贵打压的天才少女，被所有人同情和尊敬，而云斐然将被打上无良权贵的烙印，被人唾弃！<br/><br/>
想跟她抢唐大师的弟子名额，没点脑子怎么行？<br/><br/>
显然这位贵族少女，并不懂得底层人心有多险恶！<br/><br/>
至于云斐然威胁她的事，吴智这个哥哥乃至整个吴家一直以来就是她的拖累，她蹲不蹲监狱她其实一点不关心，她唯一关心的是，吴智蹲鉴于会给她带来什么坏处，但现在，她却可以用吴家这一点来造人设。<br/><br/>
在被她作品“俘虏”世界名模义愤填膺地问出事情是怎么回事时，吴悠很巧妙地述说了自己的原生家庭的悲哀。<br/><br/>
<br/><br/>
重男轻女，不让她上大学，只让她上技校。<br/><br/>
她以优异的成绩获得出国留学资格时，亲生父母和哥哥还没忘记来抢夺好心人为她提供的留学基金。<br/><br/>
再是吴智行为有失，得罪了不该得罪的，坐牢是罪有应得，但是母亲不想吴家唯一的独苗坐牢，于是有了她跟某人的交易。<br/><br/>
用自己的设计稿去换取哥哥的自由，她牺牲了自己，为了家族。<br/><br/>
何其无辜，何其悲哀！<br/><br/>
沐宇阳第一时间听出了吴悠的声音，听到她这些阐述，气得发抖。<br/><br/>
吴家人还是这么欺负她！<br/><br/>
拯救美人的英雄心在胸腔里乱窜。<br/><br/>
与他截然不同，沐承旭看看四周：“这种话，有人信？”<br/><br/>
四周观众：……<br/><br/>
这个小朋友怎么这么铁石心肠？<br/><br/>
“既然如此，那你为什么还要来参赛，还要把这件事说出来？你就不怕她真的把你哥哥送进监狱？”<br/><br/>
盖娅设计总监如是问。<br/><br/>
显然对这个问题吴悠早有准备：“我请教过律师，我哥哥犯的事，最多拘留一段时间，并不会坐牢，我应该是被人给骗了。”<br/><br/>
观众席再次炸锅，“好卑鄙啊！”<br/><br/>
云斐然气得指甲都掐进肉里了，尽管看不到脸，但她知道，这个人就是吴悠！<br/><br/>
这个贱人，竟然想害她！<br/><br/>
“而且我也相信法律是公正的，不会因为某些人的权势而改变！”<br/><br/>
这话说得，好像吴智被送进监狱就是别人在以权谋私似得。<br/><br/>
“我也想告诉那个人，迷途知返，不要一错再错。我若真的退缩，只会让她密信权力，继续沉沦！那我也成了她泯灭良知的刽子手。我在此宣告，只要她好好做人，我一定会为她保守所有秘密！”<br/><br/>
聪明，大义，不畏强权，小姐姐三观好正！<br/><br/>
观众席再次沸腾了。<br/><br/>
吴悠的演讲也越发高昂：“还有，我无法放弃自己的梦想，放弃设计，从踏入这一行开始，我的梦想就是成为唐大师的弟子！”<br/><br/>
吴悠借着悲情可怜巴巴地看向戴着狐狸面具的女人。<br/><br/>
“唐大师，收下她！”<br/><br/>
吴悠的粉丝群突然有人高声喊，一人带头，一群附和，连沐宇阳也亢奋激昂，跟着吼：<br/><br/>
“唐大师，收下她！”<br/><br/>
唐唯远远就听见了儿子的声音，这个败家子：【沐宇阳，回家把脖子洗干净，等着我！】<br/><br/>
二百五少年的声音蓦地小了下去。<br/><br/>
这样的天赋，这样的秉性，这样的人品，绝对是一棵不可多得的好苗子。<br/><br/>
这回连那个见过各种牛鬼蛇神的时尚杂志总编都动容了，“孩子，你值得这个舞台的掌声和灯光，把口罩拿下来！”<br/><br/>
她连腹稿都打好了，她要以这个孩子为题材，出一篇人物专访，助她一臂之力！<br/><br/>
在所有人的期待下，吴悠取下兜帽，墨镜和口罩，露出精心打扮的脸。<br/><br/>
“悠悠，加油！”<br/><br/>
粉丝群立刻高声叫喊。<br/><br/>
杂志总编转头说：“唐大师，这个孩子不错。”<br/><br/>
唐唯：呵呵。<br/><br/>
“雨霏，先把你们的评分给大家看看。”<br/><br/>
设计总监听得唐唯吩咐，冲另外两位总监点了点头，三人一起将自己的打分板竖了起来：<br/><br/>
0&nbsp;&nbsp;分！<br/><br/>
0分！<br/><br/>
0分！<br/><br/>
三个零分，&nbsp;&nbsp;全场震惊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69238210"&nbsp;&nbsp;chaptername="第372章&nbsp;&nbsp;狗咬狗">加入书签</a>
</div>
