    
<br/><br/>    穆薇薇惊了！
<br/><br/>    小仙女怎么能流口水呢？而且……而且还被老狐狸看到了！
<br/><br/>    穆薇薇下意识地抬手，在唇角擦了一下……
<br/><br/>    “傅临琛，你骗我！！我哪里流口水了？！”
<br/><br/>    她刚想发作，傅临琛低笑一声，伸手把盛满了炒饭的盘子塞进了她的手中。
<br/><br/>    “给你的，快点吃去吧。”没等穆薇薇反应过来，他又凑近了她耳边，声音更低，“给你盛了很多虾仁，比糖糖的还多，快拿去，别被她看到。”
<br/><br/>    穆薇薇眼睛一亮，她最喜欢吃虾仁了！
<br/><br/>    老狐狸……今天确实做人了！
<br/><br/>    她直觉反应，喜滋滋地双手端着盘子，离开了厨房。
<br/><br/>    直到在餐桌边上坐下，她才忽然觉得有点不对劲。
<br/><br/>    傅临琛怎么会直到她喜欢吃虾仁的？除了她的家人之外，她好像没有跟任何人说起过啊？
<br/><br/>    还有，他刚才那口气，还那么鬼鬼祟祟地跟她说话……
<br/><br/>    穆薇薇到现在还能感觉到，他刚才开口的时候，那吹拂过她耳边的热气，让她耳朵一阵发烫。
<br/><br/>    甚至，还让她有一种错觉，好像她是因为丈夫对女儿太好而吃醋的小娇妻，老公为了安抚她，偷偷给她多盛了虾仁……
<br/><br/>    啊啊啊啊，这都是什么联想！
<br/><br/>    穆薇薇差点想一头闷死在炒饭里。
<br/><br/>    幸好，就在这时，小团子哒哒哒地脚步声传来，及时让她回神，穆薇薇直觉反应就是飞快地盛起一勺虾仁，往嘴里塞，生怕被小团子揭穿。
<br/><br/>    不过，她的动作还是不够快，还没来得及咽下去，一大一小就从餐厅门口进来了。
<br/><br/>    小团子还一脸惊奇地指着她的脸，“傅叔叔，糖糖说哒没错吧？姑姑也饿了，姑姑特别能吃哦！你看她一口吃辣么多！”
<br/><br/>    穆薇薇浑身一僵，特别是对上傅临琛那满含深意的笑容，她更是像被雷劈了一样。
<br/><br/>    天哪，傅临琛会怎么想她？
<br/><br/>    堂堂一个千金小姐，却一点吃相都没有，像是饿死鬼投胎！
<br/><br/>    而且，还为了跟小侄女抢虾仁，就抢先偷吃……
<br/><br/>    完了完了，全毁了……
<br/><br/>    小团子端着盘子，在穆薇薇身边坐了下来，她控制不住自己的眼神，往小团子盘子里看了一眼。
<br/><br/>    傅临琛竟然真的没骗她，她的盘子里的虾仁真的是最多的！
<br/><br/>    穆薇薇也不知道怎么想的，竟然觉得有种甜甜的惊喜，嘴角也忍不住向上翘了一下。
<br/><br/>    不过，还没等她高兴几秒，她就对上傅临琛深邃的黑眸。
<br/><br/>    穆薇薇呆了两秒，赶紧重新坐直了身体，恢复了标准的名媛淑女坐姿，规规矩矩地吃起了饭，一副我很乖，我吃饭很专心，没空说话的样子。
<br/><br/>    幸好，傅临琛没有再说什么。
<br/><br/>    小团子也没有察觉自己的炒饭有什么问题，一路吃得飞快，一边吃，还一边不断地吹彩虹屁。
<br/><br/>    “傅叔叔，你做得真好次！太厉害了，比姑姑厉害多惹！”
<br/><br/>    要是换了平时，听到这话，穆薇薇肯定气坏了，说她什么，也不能说她比老狐狸还不如啊！
<br/><br/>    但是，现在，她竟然说不出一个字反驳的话。
<br/><br/>    因为，傅临琛做饭真的很好吃。
<br/><br/>    而且……
<br/><br/>    穆薇薇脑海中浮现出他做饭时手臂肌肉用力的样子，暗自吞了吞口水。<br/><br/>