
下一个目的地？孟琴音早就已经想好了，轻言细语地道来。<br/><br/>
“火系内丹可炼化灭天神剑，但要炼出极品的法宝，还需得优秀的炼器师，本座知道太虚谷的隐世大师悠游子是这个世界最好的炼器师，但他性情古怪，而且暴戾无边……”<br/><br/>
顿了顿，孟琴音又道，“但，悠游子深受残花蛊困扰数百年之久，而朱雀鹰则是残花蛊虫的天敌，只要有办法搞到活的朱雀鹰，便有了让悠游子帮忙的理由。”<br/><br/>
“朱雀鹰……又该何处去寻？”寒玉冰追问。<br/><br/>
“当然是百花岛啊！”孟琴音笑起来道，“百花岛是朱雀鹰最大的栖息地，灵植遍地，相信很快便会收获不菲。”<br/><br/>
“好，那徒儿一切都听师父安排！”寒玉冰神色，逐渐缓和了下来。<br/><br/>
消息来源，也出于那位厉害的大能罢？反正，师父绝不会骗他！<br/><br/>
至于那位大能的来历，倒愈发令人匪夷所思了……<br/><br/>
他为什么要帮师父呢？难不成，竟是受了什么恩惠？<br/><br/>
但，这并不是他有资格关心的问题，是以寒玉冰很快就把念头压下去了。<br/><br/>
“好了，我们这就出发。”离开空间法器后，孟琴音迅速祭出了魔毯。<br/><br/>
魔毯晃悠悠飘在天上，载着二人，火速赶往百花岛的方向。<br/><br/>
很快，目的地近了，二人在岛边的百花村缓缓落定，抬眼望去，一片的碧水蓝天，景致绝佳。<br/><br/>
但二人此行并不是为了欣赏风景，百花岛凶险，朱雀鹰更是凶狠嗜血，势必要经历危险重重。<br/><br/>
在小茶馆落座，刚刚捧起一枚点心，便进来一群身着青衣腰佩仙剑的修士，看打扮似乎是青玉派的人。<br/><br/>
他们来做什么？难道，也是为了朱雀鹰？还是……岛上有什么值得他们觊觎的宝贝？<br/><br/>
孟琴音在打量他们，他们似有所查，也随之看了过来，饶有兴致地打量着他们师徒二人。<br/><br/>
“我等青玉派弟子，前来百花岛寻宝历练，看姑娘和公子气度不凡，不如交个朋友罢！”有弟子上前，抱拳一揖，语气轻快。<br/><br/>
“承让了。”孟琴音也笑起来道，“前路危险，多个朋友多条路，不知尔等，打算何时登岛？”<br/><br/>
“就现在！”挥袖，长剑瞬间飞到天上，发出浅浅的嗡鸣声。<br/><br/>
弟子轻飘飘踩在剑上，向着那不远处的小岛飞掠而去。<br/><br/>
“徒儿，我们也出发！”<br/><br/>
不多时，百花岛近在咫尺，就像一枚玲珑剔透的宝珠，镶嵌在翡翠般碧盈盈的湖面上。<br/><br/>
落定，映入眼帘的画面，更是教人心旷神怡，娇嫩多彩的花儿在枝头幽幽绽放，还能嗅到一股淡淡的香气。<br/><br/>
“好美……”痴痴凝望着美景，寒玉冰忍不住喃喃道。<br/><br/>
他突然有个想法，如果能和师父长长久久居住在此地，该是件多么幸福的事啊！<br/><br/>
轰隆隆！轰隆隆！轰隆隆！<br/><br/>
岛屿，突然地动山摇了起来，花树摇曳，落英缤纷。<br/><br/>
已经有胆小的修士们御剑离开了，剩下胆大的，掐诀勉强稳住了身子。<br/><br/>
轰隆隆！轰隆隆！轰隆隆！<br/><br/>
脚下土地开始移动，出现一道道深不可测的裂口，众修士束手无策，又有没站稳的，直接跌入裂缝深渊……<br/><br/>
也不知过去多久，地动方才彻底平息下来，眼前画面虽美，却早已和先前大相径庭。<br/><br/>
但见，偌大的岛屿一马平川，岛外的世界却被白雾笼罩了起来，云雾缭绕间花树错落而置，似乎形成了什么阵法。<br/><br/>
白茫茫的云雾外，隐隐还能听见妖兽此起彼伏的嘶吼声，似乎很远又似乎很近，透着说不出的诡异。<br/><br/>
“徒儿？徒儿？你在哪里？”<br/><br/>
孟琴音手持乾坤赤练，在白雾间踟蹰而行，一路走，一路高唤。<br/><br/>
“徒儿？徒儿？徒儿！”<br/><br/>
小半刻后，孟琴音的腿脚都开始发软了，却依旧没有任何回应，秀丽的眉头，微微皱了起来。<br/><br/>
孽徒他究竟去了何处？难道，早已遭遇了不测？<br/><br/>
摇摇头，孟琴音努力清空心中杂念，左右寒玉冰这么大人了，也知道该如何保护自己，当务之急，是如何能抓到活的朱雀鹰！<br/><br/>
话说，这么久过去，她连朱雀鹰半点影子都没有看到……难不成，原著记载有误？<br/><br/>
嗤嗤嗤，嗤嗤嗤……耳畔突然传来奇怪的异响，伴随着淡淡的桃花香。<br/><br/>
抬眸一看，但见一身着粉裙的小女孩，正睁着卡姿兰大眼睛，天真烂漫地看她。<br/><br/>
“大姐姐，我迷路了，走不出去了，您能不能带我离开这里呢？”<br/><br/>
稚嫩的嗓音清脆，听了能教人心头发软，孟琴音刚欲答应，却在小女孩眼底看到一丝诡谲。<br/><br/>
不对，这不是小女孩该有的眼神，此人不对劲！孟琴音绕过她打算继续往前走。<br/><br/>
“大姐姐，你为什么要讨厌我，呜呜，我想爸爸妈妈了……”<br/><br/>
小女孩眼圈越来越红，最后低低啜泣了起来，“我好想离开，好想好想，帮帮我罢，我被困在这里了……这里的大妖，好可怕，是会吃人的！”<br/><br/>
顿住脚步，孟琴音深深看了她一眼，眉头微皱，“别演了，我知道你是妖，被白雾阵法困住，只能靠吸人精魄过活。”<br/><br/>
哈？小女孩哭泣的动作一顿，随即哭得更伤心了，“呜呜，我是真的小孩啊，大姐姐，我怕，你陪陪我好不好啊……”<br/><br/>
泪水越抹越多，好像根本抹不完一般，孟琴音叹了口气，神色也逐渐柔软下来。<br/><br/>
<br/><br/>
“我知道，你看中了我的魔系血脉，但它对你来说，真不是什么好东西，所以还是放弃罢，我不会上你的当。”<br/><br/>
语毕，孟琴音举步离开，却突然听到身后有破风声。<br/><br/>
“唉，可真是执迷不悟啊……”孟琴音转身，火红火红的长鞭，卷住近在咫尺的锋利爪子。<br/><br/>
狠狠一拽，小身板重重跌在了地上，尖锐的手指甲断掉无数根，断口渗出了血。<br/><br/>
“你不会是我的对手，所以，还是继续在原地待着吧，否则，我不敢保证会不会几鞭子要了你的命！”<br/><br/>
她看过原著小说，知道眼前不过被桃花煞附体的死人罢了，原文中女主险些上当，而后报复性地将桃花煞剁成了肉泥。<br/><br/>
对着眼前这一脸无辜的稚童，她做不出女主那般残忍的事儿，所以恶狠狠威胁了起来。<br/><br/>
眼见得，桃花煞眼圈越来越红，最后开始放声大哭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190104"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;桃花煞">加入书签</a>
</div>
