
仿佛知道他们要进行网络大清洗，头一天晚上，一份资料躺在了相关所有人的邮箱里。<br/><br/>
其中罗列了几乎所有在网上攻击顾卿卿和GF9的所有别有用心者。<br/><br/>
相关负责人看了手下一眼：“知道这是谁发来的吗？”<br/><br/>
“追踪不到IP……”<br/><br/>
毫无疑问，对方是黑客高手。<br/><br/>
负责人叹了口气，这是有多迫不及待要惩治这些网络渣滓啊？<br/><br/>
但立刻他就派人按照这份数据上的人一查一个准。<br/><br/>
一份一份文件连续下达，一个一个短视频和直播平台被关停整改，一个个涉嫌视频号被封禁，一个个危害公序良俗的网红主播，该调查的被调查，该起述的被起述。<br/><br/>
掩盖在光鲜亮丽的外表下的很多丑闻被暴露出来，唯利是图的网红主播被进行了一场大血洗，在GF9事件中，主动挑事，图谋不轨的公知们披着外籍的被驱逐，本藉的被彻查。<br/><br/>
原本上头最担心的人心惶惶并没有发生，相反，很多人表示了支持。<br/><br/>
自从网红主播火起来之后，发生了太多危害公序良俗的事，这些人掌握了流量密码，也就拥有了扭曲是非颠倒黑白的能力，将无知的网民耍得团团转，严重影响青少年的三观。<br/><br/>
趁这个机会大清洗一翻是一件好事。<br/><br/>
只有建立良好的秩序和制度，这一行也才能健康发展，走得更高更远。<br/><br/>
“可惜，没有将那些骂我姐姐的人全部弄进去！”<br/><br/>
电脑这头，沐家小小少年郎目露凶光。<br/><br/>
电脑那头，楚巍道：“节哀。希望他们其中大多数人能意识到自己犯下多么严重的错误……”<br/><br/>
虽然他心中也有怨恨，但他知道一个道理：水至清则无鱼。<br/><br/>
这个世界本就是如此。<br/><br/>
至少现在，几乎所有人都在为能为GF9“平反”而拍手称快，绝大多数人还是愿意相信真相的。<br/><br/>
然而上面的这次行动却吓坏了涂家人，并不是涂清平受到应有惩罚，涂家其他人就能高枕无忧。<br/><br/>
当初他们利用无知网民驱逐GF9时多爽快，现在，他们的处境就多危险！<br/><br/>
他们必须做点什么，转移焦点，从GF9的事件中摘出来。<br/><br/>
裴司宸被涂父带着媒体堵在了家门口：<br/><br/>
“裴先生，我是代表我的儿子郑重向您未婚妻道歉的！请她以及GF9能不计前嫌，重回华国！”<br/><br/>
九十度鞠躬！<br/><br/>
涂父用他的“高风亮节”绑架了裴司宸，也将最大的包袱重重压在裴司宸肩膀上。<br/><br/>
他们涂家已经牺牲了一个儿子，其他事，绝对不能再扛，所以，这口锅必须甩出去。<br/><br/>
毫无疑问，推出顾卿卿未婚夫当他们的挡箭牌，能帮他们抵挡最大一股的网暴力量。<br/><br/>
裴司宸冷眼看他，突然笑了。<br/><br/>
从来在人前不苟言笑的裴九爷今天笑了。<br/><br/>
连跟在他身后的裴氏财团总裁裴一航都差点被吓尿。<br/><br/>
“一个鞠躬，涂部长觉得这样就能抵消你们涂家犯下的错误吗？没有你当后盾，你的儿子涂清平能做到操控全民舆论将GF9驱逐出境这样的事？”<br/><br/>
涂父：！！！<br/><br/>
我特么!<br/><br/>
他直起腰，厉眼威胁裴司宸：“裴九爷，人生在世，难免会犯错，凡事还是留点余地比较好。”<br/><br/>
“余地？你们涂家为了一己之私，给GF9留了吗？”<br/><br/>
涂父：！！！<br/><br/>
你特么能不能不要一口一个涂家，一口一个一己之私？<br/><br/>
那是涂清平干的事，他已经得到了惩罚，你还非得把整个涂家扯进来吗？<br/><br/>
是的，裴司宸要的不止是涂清平的命，还要整个涂家！<br/><br/>
没有涂家，涂清平如何能做到那地步？<br/><br/>
涂家人，没有一个是无辜的！<br/><br/>
“现在不是我不给你留余地，而是你们没有给自己留余地！”<br/><br/>
裴司宸声线突然降低，“我的挚爱被你们迫害成这样，你们还想我替你们扛锅吗？”<br/><br/>
涂父脸色瞬间煞白。<br/><br/>
裴司宸复又恢复音量，“另外我提醒一句，涂清平跟国外有勾结，至于你们涂家参与多少，就等着调查吧！这件事，没那么容易结束！”<br/><br/>
涂父：！！！<br/><br/>
他们涂家，完了……<br/><br/>
一个记者还没看清楚情况，直接冲到裴司宸面前，想将GF9回国的责任强行施加到裴司宸乃至裴家身上。<br/><br/>
“裴九爷，听说你神通广大，顾卿卿既然是你的未婚妻，你应该有能力让她回国吧？他们的专利我们太需要，各行各业都离不开，为了社会，裴氏财团是不是应该承担起这个责任？”<br/><br/>
记者还道：“现在是直播，你说句话，给网友一个准信。”<br/><br/>
裴司宸看向他的直播镜头，这是威胁吗？<br/><br/>
裴司宸又笑了，“我记得当初发表GF9驱逐倡议的就是你们吧？现在，你们是以何种立场要求他们回国的？”<br/><br/>
“他们之前并没有损害你们任何人的利益，你们为了某些目的就群起攻之，联合驱逐了他们，现在，因为驱逐他们损害了你们的利益，于是又想强迫他们不计前嫌回国？”<br/><br/>
“谁给你们的脸？”<br/><br/>
“卑鄙无耻，什么时候成了你们的优良传统了？”<br/><br/>
所有媒体被他叱责得面如死色。<br/><br/>
裴司宸又对着镜头对那些屏幕前的网友说：“你们逼死她二哥时是如何狂欢的？在她跳下涪陵大桥时，你们又是如何拍手称快的？现在，你们有什么资格要求她原谅？”<br/><br/>
所有网友：……<br/><br/>
这场直播涂家早就打点好的，为了就是道德绑架裴司宸。<br/><br/>
所以，此刻，那些关心着GF9专利，关心着他们能否回国的人，几乎都聚集在直播间。<br/><br/>
几个媒体的直播间人数几乎都超过了一亿，这场直播，毫无疑问是全民关注的焦点。<br/><br/>
“为了国家你也不愿意委曲求全吗？”<br/><br/>
不得不说，涂父借用职务之便，控制的媒体还挺给力，裴司宸话都说到这份上了，他们还能继续纠缠不休。<br/><br/>
裴司宸笑：“你们不要用道德绑架我，对于伤害她伤害GF9的人，我不跟他讲道德！”<br/><br/>
“但相反，在这件事上没有伤害过GF9的个人和企业，我会开放他们的专利权……”<br/><br/>
网上顿时一片欢腾。<br/><br/>
六角大楼和某些军工企业第一时间给截下裴司宸的话，发在官网上表示感谢。<br/><br/>
众多良心企业纷纷效仿，甚至很多人很感谢自己没有时间去网上跟风凑热闹。<br/><br/>
但更多的企业被剥夺了专利使用权，迎接他们的将是破产清算……<br/><br/>
裴司宸一句话进行了数个行业的大清洗。那些被清洗下来的人，没办法去喷已经被驱逐的GF9，只能将满腔的怨念和怒火喷向罪魁祸首涂家。<br/><br/>
涂父白跑了这一趟，不仅没甩掉锅，反而将涂家推上了风口浪尖。<br/><br/>
他的好友，那名特派专员，现在闭门不敢出，也跟他断绝了关系。<br/><br/>
他颓然地回到涂家，唐政亲自带着第九部的人上门。<br/><br/>
“我们是来抓人的。”<br/><br/>
即便涂清平昏迷不醒，也被第九部的人抬走。<br/><br/>
唐政又对涂父说：“涂部长，请你也跟我们走一趟！”<br/><br/>
涂父：！！！<br/><br/>
涂老爷子撵出来时，儿子孙子都被带走了，即便曾经被万金散滋养过的强健心脏在多重打击下也承受不住，一个气血攻心，直接晕死过去。<br/><br/>
别看涂父在上面做事，但真正支撑起涂家的却是这位老爷子。<br/><br/>
涂家全部乱了套。<br/><br/>
卢老九很快被请了过来，他看过之后，摆摆手说，“送医院吧，脑溢血，如果运气好，还能活。”<br/><br/>
涂家人拽住他：“你不是会鬼门针吗？鬼门针可以急救的，比手术效果好！”<br/><br/>
卢老九笑了，“鬼门针吗？那是我老师顾卿卿根据上古秘籍研究出来的救命针法，你们涂家不是禁止她的所有专利吗？鬼门针就算我现在能破例用，也没法用在你们涂家人身上，因为，禁止GF9专利，是你们涂家人发起的啊。”<br/><br/>
涂家人：！！！<br/><br/>
浓烈的恐惧几乎压垮了他们整个涂家。<br/><br/>
昏迷中的涂老爷子似有所觉，竟流出一行老泪。<br/><br/>
卢老九却当什么都没看见，拎着药箱就走，出门的时候还没忘记当着涂家人的面，告诫随行的卢家人：“以后涂家的病人谁都不许看，否则就是欺师灭祖重罪！”<br/><br/>
回头，还笑盈盈地看向涂家众人：“各家有各家的规矩，你们不会介意的吧。”<br/><br/>
涂家人：……<br/><br/>
第一次，高高在上的涂家人心中升腾起一股无力感。<br/><br/>
所有的事情都昭示着一件事：涂家，真的完了，真的完了……<br/><br/>
唐政将苏喆也抓进了第九部。<br/><br/>
最后给唐唯去了个电话，“人我都已经抓了。”<br/><br/>
他想要安慰小姑，想要说那个孩子迟早会回来，但他却一个字都说不出口，因为某些伤害一旦造成，就不可磨灭。<br/><br/>
唐唯静静地拿着手机，终于吐出一句话：“我要他们死。”<br/><br/>
她这辈子都想遵照父母的遗愿当个普通人，过正常人的生活，她这一辈子都温柔和善，这是她第一次说狠话，而这句话，真的可以取人命。<br/><br/>
在全民请愿请回顾卿卿和GF9时，公海上，一艘游轮破开海浪，不疾不徐前进着。<br/><br/>
顾卿卿坐在甲板上，双手抱住自己的双腿，静静看向远方。<br/><br/>
天空湛蓝，海天一色，海豚追逐着鱼儿跃出水面，海鸟乘机抢食。<br/><br/>
世界法则就是弱肉强食。<br/><br/>
这次输，不过输在他们还不够强大。<br/><br/>
也输在她不该有的那些执念。<br/><br/>
她无数次想过，若不是自己留念普通人的生活，执意要让他们一家子齐齐整整的，二哥就不用勉强回来，也就不会有后面的一切。<br/><br/>
现在所有的东西都已经跟她无关，世界观崩塌的时候，她仿佛关闭了所有感官，没有人敢打扰她。<br/><br/>
突然，几只船朝游轮以包围的姿势驶过来。<br/><br/>
祝宴和GF9的哥哥们全都登上夹板查看。<br/><br/>
“是海盗吗？”<br/><br/>
“不是，是老八。”<br/><br/>
顾琛远远朝为首那只船头上站的人挥了挥手。<br/><br/>
那人也回了他一个手势。<br/><br/>
祝宴这才按捺住紧张情绪。<br/><br/>
其实这次来华国接人，他也是冒了很大风险的。<br/><br/>
不过，能把GF9接回去，那意义巨大！<br/><br/>
游轮停住，小船靠近，傅流云领着人陆陆续续登上游轮。<br/><br/>
晒得黑黢黢的傅流云在几个兄弟里年纪明明最小，此刻看起来却最有“男人味”，至少比傅七这小子有男人味儿！<br/><br/>
他掠过其他哥哥，上船就问：“小九呢？”<br/><br/>
“八哥，我在。”<br/><br/>
小姑娘顶着一张似喜还忧的脸出现在眼前，傅流云感觉心脏都被人给揪住了。<br/><br/>
他本来还想逗弄她一下的，现在却舍不得了。<br/><br/>
“小九，你看，我带谁来了？”<br/><br/>
众人让开，顾倾登上游轮，“小九……”<br/><br/>
“二哥！”<br/><br/>
顾卿卿简直不敢相信自己的眼睛，下一秒，飞奔过去，扑进顾倾怀里。<br/><br/>
“二哥……”<br/><br/>
小炮弹差点将顾倾显得有些孱弱的身体撞翻。<br/><br/>
顾倾揉着小姑娘的发顶，心中百转千回：“我回来了……我们一家人一个都不会少……”<br/><br/>
在处置了涂清平之后，他本想死遁，远远离开，找个环境优美的小岛等待死亡。<br/><br/>
最终他发现，他没办法如此狠心，让小姑娘活在愧疚中，于愧疚中，对他念念不忘一生。<br/><br/>
原本他以为这会是自己最美好的结局，也是自己占据小九的最好方法，但现在……<br/><br/>
终究啊，他舍不得……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="70315103"&nbsp;&nbsp;chaptername="第451章&nbsp;&nbsp;他啊，终究舍不得">加入书签</a>
</div>
