
“子楚，怎么了？”<br/><br/>
那个声音与其说是从冰裂下传来，嬴抱月觉得更像是从陈子寒的风法中传来的声音。<br/><br/>
陈子寒和陈子楚本就血脉相连又同是风法者，嬴抱月估计他们二人应该完全实现了心灵相通，能够隔空对话。<br/><br/>
在她通过和陈子寒取得联系后，陈子楚那边的声音就以陈子寒为媒介传到了她这边。<br/><br/>
此时此刻响在她耳边的陈子楚的声音除了惊恐，更多的是惊讶。<br/><br/>
他到底看到了什么？<br/><br/>
“那是什么？”<br/><br/>
陈子寒的声音也在空中响起，嬴抱月闭起眼睛，心中模模糊糊浮现出一片碧绿的世界。<br/><br/>
这就是陈子楚眼前的世界？<br/><br/>
嬴抱月闭着眼睛眉头紧皱。<br/><br/>
她隐隐看见陈子楚站在一块冰裂上的凸起上，这个位置就像是半山腰上的一片平台上，虽然狭窄，但勉强能容一人站立。<br/><br/>
虽然他的位置相比之前李稷扔绳子时已经又被拉下去了很远，但看到他找到了能落脚的地方，嬴抱月还是顿时松了一口气。<br/><br/>
陈子楚此时所处的位置已经有几十层楼那么深，但他脚底下的冰裂却依旧一片幽暗看不到底。<br/><br/>
<br/><br/>
嬴抱月实在很难想象这片冰层到底有多厚，简直如地狱深渊一般无穷无尽，如果人真的彻底失足落下去，那么必死无疑。<br/><br/>
只是陈子楚虽有幸落到了一处凸起上，但那处凸起实在是太窄，他只能单手仅仅抠着岩壁，另一只手挥舞着重剑不断击杀着从下面舞动上来的绿手。<br/><br/>
“大哥，右后方！”<br/><br/>
“大哥，左边！”<br/><br/>
嬴抱月听见陈子楚耳边不断传来陈子寒对方位的指示，恍然明悟到他为什么能撑到现在。<br/><br/>
原来陈子寒一直都在告诉他那些绿手袭来的位置。<br/><br/>
修行者的体力强于一般人，如果只是机械地挥剑，他们每个人都能挥个上千次，对战中最耗费心神的其实是判断出剑的方向，但这件事已经有人为他代劳了。<br/><br/>
在陈子寒的指示下，虽然绿手还在不断再生，但陈子楚的身边渐渐清明，绿手变得稀疏起来。<br/><br/>
“子楚，你抓好了，我们这就放绳子下去救你！”<br/><br/>
嬴抱月深吸一口气喊道。<br/><br/>
既然陈子楚站稳了脚跟，那么就不需要冒险再让一个人下去救他，最保险的方法还是用绳子拉他上来。<br/><br/>
嬴抱月睁开眼，推了推身前男人的胸膛。<br/><br/>
李稷看了她一眼，松开手起身，一言不发地开始从怀中的空间法器里掏东西。<br/><br/>
嬴抱月一怔，低头笑了笑。<br/><br/>
虽然两人刚刚差点打起来，但他没有生她的气，还是第一时间知道她要干什么。<br/><br/>
李稷长长吐出一口气，从怀中倒出一大堆衣物，盘腿坐在地上，将那些衣服撕开，开始搓绳子。<br/><br/>
他的空间法器中带的绳子只有一条，但为了生活所需，放了不少衣物。<br/><br/>
包括之前他和嬴抱月在小镇中换下来的旧衣物，为了不被人发现他也并未丢弃而是一直收着在。<br/><br/>
“喂，昭华，你怎么还藏女人的衣服。”<br/><br/>
一边的淳于夜抱着手冷眼旁观，他早就知道李稷有空间法器，但看他一次性倒出这么多衣服，其中居然还有条裙子，一脸玩味。<br/><br/>
“我都不知道，你原来还有这样的兴趣。”<br/><br/>
这裙子……不知怎的，他看着还挺眼熟的，<br/><br/>
李稷懒得理他，从地上捡起那条衣裙丢给嬴抱月，“这件你来吧。”<br/><br/>
嬴抱月点头，伸手将这条她熟悉的裙子撕成布条。<br/><br/>
“喂，你们两个……”<br/><br/>
衣裙落到嬴抱月身上的瞬间，淳于夜就明白为什么看着眼熟了，这明明是之前在穆家迷雾岭上他见嬴抱月穿过的衣裳。<br/><br/>
李稷的怀里放着嬴抱月的旧衣裳……<br/><br/>
淳于夜神情一时间有些微妙。<br/><br/>
但雪地上此时无人在意他的想法。<br/><br/>
孟诗也加入了撕衣服的大军。<br/><br/>
很快，一条由各色布条加长的绳子从冰裂下垂下，嬴抱月闭上眼，按照陈子寒所让他看到的位置，将绳子的一端垂到陈子楚所站的那块凸起上方。<br/><br/>
“子楚！快抓住！”<br/><br/>
耳边响起嬴抱月的声音，正在和绿手搏斗的陈子楚抹了把脸上的血，愣愣抬起头。<br/><br/>
看到头上出现的绳子，他睁大眼睛。<br/><br/>
“大哥！”<br/><br/>
“有救了！”<br/><br/>
陈子寒的声音响起，陈子楚咧开嘴笑起来。<br/><br/>
他知道，这是他弟弟引起的奇迹。<br/><br/>
如果没有陈子寒，他不可能在全身被缚双目被遮的情况下撑到现在，嬴抱月他们也不可能在这么深的崖底找到他。<br/><br/>
“嗬！”<br/><br/>
陈子楚抬起酸软的手臂，单手劈开最大的一条绿手，伸手攥住头顶的绳结。<br/><br/>
察觉到绳子上传来重量，嬴抱月脸上露出喜色，和李稷对视一眼，正准备用力往上拉，但就在这时，她耳边再次传来陈子楚的惊叫。<br/><br/>
“又来了！”<br/><br/>
又来了？<br/><br/>
嬴抱月恍然想起之前陈子楚惊叫的时候像是看到了什么怪东西，但之后她没在陈子寒的视野里看见什么异常，她就没有多想。<br/><br/>
现在那个东西，又出现了？<br/><br/>
“不管是什么，先把人拉上来再说！”<br/><br/>
李稷不想再出现之前的事，当机立断双臂发力就去拽绳子。然而下一刻，两人耳边却忽然传来陈子寒犹豫的声音。<br/><br/>
“昭华君，等等，这是……”<br/><br/>
嬴抱月一怔，陈子楚只是看到了什么，但那个东西却并未对他发动攻击。陈子楚救兄心切应该先让他们救人才对，此时他却让李稷停下？<br/><br/>
他到底看到了什么？<br/><br/>
嬴抱月闭上眼睛，重新尝试和陈子寒取得联系。<br/><br/>
“殿下，那好像是……”<br/><br/>
陈子寒的声音动摇起来。<br/><br/>
嬴抱月沉入自己的心底，聆听着耳边的风声，脑海中渐渐浮现出一个白色的光点。<br/><br/>
陈子楚所站的冰块边因绿手流出的血满是绿莹莹的光，但就在他脚下十几丈的位置，此时却忽然亮起一抹白光。<br/><br/>
陈子寒呼出自己胸腔中的所有空气，猛地吸进冰凉的寒风，尽自己的全力往下看去。<br/><br/>
然后嬴抱月看到了。<br/><br/>
那是一棵长在冰壁上的菌子模样的植物，足足有一个足球那么大，饱满浑圆，既像水母，又像一株白色的大蘑菇。<br/><br/>
就在“蘑菇”的顶端，覆盖着白色水膜一般的伞盖，那上面光华流转，居然浮现出许多画面。<br/><br/>
那上面有许多嬴抱月熟悉的人，有姬嘉树，有许义山，有耶律华，有宋谦……<br/><br/>
人影流转，宛如幻境。<br/><br/>
“殿下，这是……”<br/><br/>
陈子寒的风在冰壁上吹拂。<br/><br/>
嬴抱月忽然明白了这是什么。<br/><br/>
这，就是阵眼。<br/><br/>
无弹窗()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70576768"&nbsp;&nbsp;chaptername="第三百四十四章&nbsp;&nbsp;找到">加入书签</a>
</div>
