    
        <br/><br/>    “怎么？说不出话了？”
<br/><br/>    秦阳忍不住轻笑道。
<br/><br/>    “哼，千古帝国又能怎样，千古一帝又能怎样，还不是和朕一般在地下埋藏了这么多年，甚至比我埋的还要早。”
<br/><br/>    朱章不屑的摆了摆龙袍，硬声说道。
<br/><br/>    身为一代开国帝王，怎么可能服输于他人。
<br/><br/>    “其实，我更好奇的是，你们这些人为什么都要埋葬在这地底之下，苟活至今。”
<br/><br/>    “又为什么要在今日重新出世。”
<br/><br/>    秦阳问出了自己心底最疑惑的一个问题。
<br/><br/>    按道理来说，死了就死了，帝国都毁灭了，为什么身为帝王却要苟活下来，完全不符合人设。
<br/><br/>    难道还指望未来能够重新出世不成？
<br/><br/>    这可能性太小了。
<br/><br/>    “你想知道我们这类帝王为什么要这么憋屈的活着？”
<br/><br/>    朱章微微一怔，似乎陷入了回忆之中。
<br/><br/>    “你是现在第一个来见朕的人，那么朕就满足你这个好奇心。”
<br/><br/>    朱章抬了抬手，低声说道。
<br/><br/>    朱章往台阶前走了两步，看着周围的壁画开始缓缓诉说其中的故事。
<br/><br/>    “上古时期，诸神横行，人族自主于大地之上，那时候有人类先行者三皇五帝流传，人们称呼他们为...…”
<br/><br/>    说到这里，朱章声音低沉，眼神中露出一丝向往，逐渐吐出两个字。
<br/><br/>    “人皇！”
<br/><br/>    “人皇，与神同级，甚至可以说高神一等，因为他们乃天地主角人类之主，一定程度上甚至可以分封神明。”
<br/><br/>    秦阳听到这里点了点头，的确有这类传说，无论是前世还是今生都是。
<br/><br/>    “可惜………”
<br/><br/>    朱章叹了口气，转头看向另一侧的壁画，继续说道
<br/><br/>    ，“可惜，人族大兴，遭群神嫉妒，然后一场阴谋笼罩人族。”
<br/><br/>    “纣商帝国，也就是人族最后一位存在人皇的帝国，在诸神和人类内部矛盾的激化下死去了。”
<br/><br/>    “从此，人皇失了气运，再也没有人皇之说，也只有所谓诸神的棋子...”…”
<br/><br/>    “天子！”
<br/><br/>    朱章看向秦阳，眼神淡漠的说道，“从那时起，每一代帝王都是天子，天之骄子，从那时起，诸神才是这个世界的主人，人类已经是附庸。”
<br/><br/>    “你感觉我等人间帝王甘心吗？”
<br/><br/>    “不甘心。”
<br/><br/>    能做到帝王之位权势已经是巅峰，自然开始追名。而帝王最大的名就是人皇。
<br/><br/>    “在那之后，很快人族内部陷入大乱，这时千古一帝横空出世，以无上手段找龙脉，造金人，铸九鼎，镇压气运以求成就人皇，让人类重新回到天地共主之位。”
<br/><br/>    说到这里，朱章的眼底也不得不露出一丝佩服，显然同为帝王对于千古一帝还是很认可的。
<br/><br/>    “可惜，这时，诸神再次出手了，这一出手，赢帝必然反击，可惜输了，这一输直接彻底打碎了赢帝的希望，直接碎了千古帝国的气运，让赢帝没能成为人皇，甚至让千古帝国一夜之间分崩离析。”
<br/><br/>    说到这里，朱章笑了笑，说道，“天无绝人之路，赢帝虽然输了，但是也埋下了种子，龙脉怒了，反噬天地，然后就是天地规则分割三界，制定限制，从此诸神消失于人界。”
<br/><br/>    “也因为如此，有野心的人才可以开始布局，其中赢帝最早留了后手，很早便沉睡了，睡的同时也以自身的气运镇压龙脉，安抚了龙脉。”
<br/><br/>    “后世如我这般帝王也都一样，承蒙赢帝余泽，也都开始让手下谋划。”
<br/><br/>    朱章说完还忍不住拍了拍刘温的肩膀，显然就是这位帮他谋划的。
<br/><br/>    “最终天地限制越来越大，灵气逐渐少有，我们就只能沉睡保存实力，这也就造成现在如此局面。”
<br/><br/>    “限制开始解除，我们也开始苏醒。
<br/><br/>    说到这里，朱章看了看龙脉身体的那个方向，对着
<br/><br/>    秦阳微微一笑，说道，“那一位，还有其它几位也估计差不多了，你能挡得住我们，能挡得住他们吗？”
<br/><br/>    “不试试，又怎么会知道能不能呢。”
<br/><br/>    秦阳直接说道。
<br/><br/>    嘴上这么说，不过心中还挺震撼这些帝王的布局的，尤其是赢帝，从几千年前就开始布局了，还差点成就人皇，真是了不得。
<br/><br/>    不过这些和他没关系，他只希望在这不安分的天地间谋求一点落脚地就成。
<br/><br/>    但是，这一切的前提就是变强，趁着天地规则还没彻底恢复，努力变强，所以冒点险也无所谓了。
<br/><br/>    “有没有考虑臣服于朕？”
<br/><br/>    朱章一脸自我感觉良好的看了秦阳一眼说道。
<br/><br/>    “抱歉，你太丑了。”
<br/><br/>    秦阳摇头说道。
<br/><br/>    不是开玩笑，他说的是事实，读过华夏史书的人都知道。
<br/><br/>    “朕丑？”
<br/><br/>    朱章听见这话脸色大变，他这辈子最忌讳的就是有人说这个字。
<br/><br/>    “一起上，给朕....杀了他！”
<br/><br/>    朱章黑着脸咬牙说道。
<br/><br/>    一时间，许多人影从宫殿中窜了出来。
<br/><br/>    算上洪烈和赵明，总共十五位，全都是华夏历史上赫赫有名的名将。
<br/><br/>    其中，最吸引秦阳注意力的是三个。
<br/><br/>    【姓名】：元宏
<br/><br/>    【种族】：人
<br/><br/>    【修为】：8级
<br/><br/>    【姓名】：常春
<br/><br/>    【种族】：人
<br/><br/>    【修为】：8级
<br/><br/>    【姓名】：徐大
<br/><br/>    【种族】：人
<br/><br/>    【修为】：八级
<br/><br/>    这么多武将中，只有这三名是人，同样也是八级高手。
<br/><br/>    “这下有点麻烦了。”
<br/><br/>    秦阳看着虎视眈眈的十几名名将，心中暗暗想到。最终，他下了一个决定。
<br/><br/>    “亢龙有悔！”
<br/><br/>    秦阳毫不犹豫直接轰出一掌。
<br/><br/>    就在所有人都警惕的时候，这才发现这并不是攻击他们的。
<br/><br/>    “不是吧？”
<br/><br/>    站在朱章身旁的刘温心中出现一丝不好的预感，直接朝着头顶看去。
<br/><br/>    轰隆隆~
<br/><br/>    伴随着一声剧烈的爆炸声，头顶的墙壁直接崩塌了。而隐藏在墙壁另一侧的化粪池也瞬间爆炸了。顿时，漫天的黄白之物一口气倾盆儿下。
<br/><br/>    朱章等人瞬间都傻眼了。
<br/><br/>    “我先走了，不用送了。”
<br/><br/>    不给众人反应的机会，秦阳顺着进来的地方冲了过去。
<br/><br/>    他可以冲出去，可是剩下的人呢？
<br/><br/>    还能丢下自己的皇帝跑了不成。
<br/><br/>    站在入口处，秦阳看着混乱的宫殿微微一笑。
<br/><br/>    “最后，再送你们一个大礼！”
<br/><br/>    “九阳小霹雳！”
<br/><br/>    秦阳双掌化作一团炙热的紫色火球，直接朝着头顶的山壁再次轰了过去划。
<br/><br/>    伴随着一声剧烈的颤抖，整座山都开始不断的摇晃起来，似乎快要崩塌了。
<br/><br/>    随后，也不理会朱章怎么处理这些事，直接转身跑了。        <br/><br/>