    阿伟肩膀一耸：“大家也听到了，车子坏掉，暂时不能送你们回去了！”
<br/><br/>    “你什么意思啊，是故意的吗？”
<br/><br/>    “别耍心机，赶紧开车送人，不然报警了！”
<br/><br/>    “对，还治不了你们了！立刻报警抓他们！”游客们纷纷喊道。
<br/><br/>    阿伟笑了笑：“行啊，有什么办法就想什么办法吧，反正我们的大巴车是坏了，送不了你们了！”
<br/><br/>    “报警！”有人喊道。
<br/><br/>    “报吧，不怕告诉你们，离这里最近的派出所有三十公里，他们就是派人过来的话，一个面包车也拉不走你们三十多人！”阿伟笑道。
<br/><br/>    “还有啊，这十里八村都是我的人，我们原本还想赚你们点饭钱和纪念品的钱，现在什么都没赚到，你们可以去村里问问，看看有人愿意帮你们不？”
<br/><br/>    阿伟一改众人刚上车时随和的模样，露出了一副狰狞面孔！
<br/><br/>    游客中有些胆小怕事的，开始在愤怒者和阿伟他们中间说和：“都别吵了，出来玩一趟最重要是好心情，阿伟你就送我们回去吧！”
<br/><br/>    “车坏了，回不去的！”阿伟冷笑道。
<br/><br/>    那人一听就知道他是故意的，于是问道：“那你要怎么样才能把车子修好？”
<br/><br/>    “简单，一个人出三百块，我立刻就找人来修车，并且保证你们在一个小时后能回到京城！”阿伟说道。
<br/><br/>    “抢劫啊？”
<br/><br/>    听到三百块的数字，那个人倒吸了一口凉气！
<br/><br/>    “不，这是合理的修车费用！”
<br/><br/>    阿伟笑了笑：“为了保证每一个游客都能安全顺利的回到家，每个人都要出这些钱，只要有一个不出的，你们今天就别回去了！”
<br/><br/>    游客们全都无语了。
<br/><br/>    沉默了几分钟，有人大声问道：“要不然咱们出钱吧，总在这里耗着也不是办法啊！”
<br/><br/>    “谁爱出谁出，老子没钱！”有人怒道。
<br/><br/>    他也不是真的没钱，只是受不了被人欺骗之后又要挟。
<br/><br/>    阿伟干这行已经好几年了，什么样的游客没见过，对此也不意外，笑了笑说道：“那你们慢慢商量，反正我家就在这儿，先回家躺着去了！”
<br/><br/>    说完他转身下车，那三个人也跟着下去了。
<br/><br/>    游客们看到这个情况就蒙了，现在咋办？
<br/><br/>    凌风也在想怎么办，转头看看陈妍：“你有啥想法没？”
<br/><br/>    “我想揍他们！”陈妍咬着牙说道。
<br/><br/>    “揍完了呢，他们还是不发车咋办？”凌风问道。
<br/><br/>    陈妍摇摇头：“这我就不知道了。”
<br/><br/>    “自己想办法呗，你不是已经有主意了？”
<br/><br/>    杨光看了凌风一眼，似笑非笑的问道。
<br/><br/>    “就你鬼精鬼精的！”
<br/><br/>    凌风瞪了他一眼，接着说道：“我的确是有办法了。”
<br/><br/>    陈妍和叶倩同时看看他：“什么办法？”
<br/><br/>    “等下你就知道了！”
<br/><br/>    凌风嘿嘿一笑，站起身来说道：“大家别着急，今天的事情是咱们没经验，上当了也是活该，不过加价才能回去这种事情，绝不可能答应他们，你们等一下，我这就叫车来接咱们！”
<br/><br/>    “真的吗？谢谢你啊！”
<br/><br/>    “太感谢了，我们可以等着！”
<br/><br/>    游客们一听，纷纷说道。
<br/><br/>    凌风点点头，下车拿出了手机。
<br/><br/>    刚要打电话，斜刺里忽然冲过来一个身影，正是阿伟。
<br/><br/>    凌风见对方气势汹汹，有些愕然的问道：“干嘛？”
<br/><br/>    “小子，别找不自在！”阿伟咬着牙说道。
<br/><br/>    “咦，你居然知道我在车上说了什么？”
<br/><br/>    凌风一怔，转头看了看车上，游客们也在透过车窗看着他们两个。
<br/><br/>    随后凌风就明白了，这些游客互相不认识，里面竟然还有阿伟的人！
<br/><br/>    弄明白了这一点，凌风笑了笑，看着阿伟说道：“可以啊，无间道都玩出来了！”
<br/><br/>    “小子，这里是谁的地盘你应该清楚，我不管你从什么地方找车，但挡人财路，犹如杀人父母，你最好放聪明点！”阿伟威胁道。
<br/><br/>    “哦，那你坑蒙拐骗，欺负外地人不懂行怎么说？”凌风笑着反问道。
<br/><br/>    阿伟冷笑：“我不过是给他们上一堂人生的必经之课而已，自己不够机灵，就活该被骗！”
<br/><br/>    “还挺会掰扯歪理的。”
<br/><br/>    凌风笑了笑，低头拨通了韩万成的手机。
<br/><br/>    见他无视自己，阿伟顿时就急了，回头给那三个同伙使了个眼色，。四个人就一起扑了上来！
<br/><br/>    结果没到近前，这四个家伙就觉得眼前一黑，醒过来的时候已经躺在地上了！
<br/><br/>    他们都没看清楚凌风是怎么出手的！
<br/><br/>    身体上的剧痛传来，杀猪一般的惨嚎声在山谷间立刻回荡了起来。
<br/><br/>    电话已经接通，韩万成那边也能听到，于是皱皱眉问道：“什么声音？”
<br/><br/>    “几个骗子被我给揍了！”
<br/><br/>    凌风说了一句，随后继续道：“韩局，你也没提醒我一下啊，这出来玩竟然能被骗到山沟里，现在我和三十多个参加一日游的游客被困在山里了，你说咋办啊？”
<br/><br/>    韩万成：“.......”
<br/><br/>    沉默一下，他忍不住问道：“什么意思，你这是在怪我啊？”
<br/><br/>    “没有没有，我就是诉诉苦！”凌风嘿嘿笑道。
<br/><br/>    韩万成无语，随后叹口气说道：“这种事情以前就被媒体曝光过，但是利润太高，隔一段时间就会有人冒出来干这个，都成了社会毒瘤了！”
<br/><br/>    “那不是我管的事情，现在是我们被困在了小北庄，我看这里离咱们基地好像不是很远啊......”凌风笑嘻嘻的说道。
<br/><br/>    “小北庄？”
<br/><br/>    韩万成愣了一下，随后说道：“的确不太远，七八公里吧，那你等着吧，我这就派人过去接你！”
<br/><br/>    “不是我自己，还有三十多个游客呢，最好来一辆大巴车！”凌风赶紧说道。
<br/><br/>    “知道了。”
<br/><br/>    韩万成说了一句，直接挂断了电话。
<br/><br/>    凌风嘿嘿一笑，车子搞定！
<br/><br/>    结果抬起头，他却忽然愣了一下。
<br/><br/>    因为他发现自己已经被几十个人给包围了！
<br/><br/>    这些人都是村里的村民，看样子就能看出来。
<br/><br/>    而他们看自己的眼神十分不善，明显是因为刚才打了阿伟等人的缘故！
<br/><br/>    看到这一幕，凌风苦笑道：“你们这是干嘛？不会是想聚众殴打我吧？”<br/><br/>