    
<br/><br/>    
“他累晕了？”


<br/><br/>    
第七席和第三席看着被沈青竹背上床的第九席，眼中都有些诧异。


<br/><br/>    
沈青竹点了点头，“我们当时正在院子里抽烟，他刚站起身，就摇摇晃晃的晕了过去。”


<br/><br/>    
第三席走到床边，将手靠在昏迷的第九席额头上，感知了片刻，微微点头。


<br/><br/>    
“他的精神力确实透支的很厉害。”


<br/><br/>    
“切，这蠢货，疯了吗这么拼命？”第七席收起手中的扇子，翻了个白眼，“呓语大人又不在这，摆出这么拼命地架势给谁看？”


<br/><br/>    
沈青竹抬起头，盯着眼前这个旗袍妇人的眼睛，眸中闪过凛冽的杀意。


<br/><br/>    
“女人，你的嘴巴放尊重点，就是因为有你这种偷奸耍滑的人在，我们的进度才会慢这么多……”


<br/><br/>    
第七席眯眼看着沈青竹，“呦，你们俩感情可真好啊？都开始替他出头了？新人？”


<br/><br/>    
沈青竹的目光更冷了。


<br/><br/>    
“好了，都别说了。”第三席幽幽开口，“都出去，让第九席休息一会……对了，庄园的食物快吃完了，第十席，你跟第七席出去采购一点回来，这次不用买太多，只要几天的量就可以，快去快回。”


<br/><br/>    
第七席瞥了沈青竹一眼，冷哼了一声，迈步向着屋外走去。


<br/><br/>    
沈青竹的眼眸中微不可查的闪过一道精芒。


<br/><br/>    
“好的……第三席大人。”


<br/><br/>    
……


<br/><br/>    
实验室。


<br/><br/>    
淡金色的阳光透过窗户，在银白色的试验台上荡出淡淡的光晕，一个少年披着大褂站在台边，认真的用工具剪开那具身体的皮囊。


<br/><br/>    
穿着白色长裙的江洱坐在角落，看着安卿鱼的动作，眼中浮现出疑惑之色。


<br/><br/>    
她轻轻从书架上飘下，落在安卿鱼的身前，眨了眨眼睛。


<br/><br/>    
安卿鱼从工作中回过神，看着江洱的眼睛，先是一愣，随后像是想到了什么，微笑着开口：


<br/><br/>    
“我忘了你说不了话，等一下……”


<br/><br/>    
他转身走出房间。


<br/><br/>    
等他回来的时候，手中多了一个深蓝色的小巧的MP3。


<br/><br/>    
在这个年代，MP3已经可以算是古董了，安卿鱼翻遍了阁楼的所有杂物，才找到了这个稀罕玩意。


<br/><br/>    
他打开MP3的开关，调试了一下音量，将其放在试验台边。


<br/><br/>    
“这个东西的音质要比老电视好很多，应该能更接近你自己的声音。”安卿鱼笑着说道。


<br/><br/>    
江洱注视着这枚MP3，轻轻抬起了手掌。


<br/><br/>    
滋滋滋……


<br/><br/>    
微弱的电流声从MP3中传出。


<br/><br/>    
“欢迎收听FM101.1，这里是……滋滋……欢迎收听午间故事会，上回书说道，地球第九皇纪千明踏碎神界，随后……滋滋滋……跟着我左手右手一个慢动作……滋滋……


<br/><br/>    
你……滋滋，你在做什么？”


<br/><br/>    
磁场的扰动让MP3信号持续被干扰，调试了片刻之后，江洱终于将它与自己的频道连接起来。


<br/><br/>    
和之前在老旧电视中传出的声音不一样，现在她的声音更加的真实，那是十六七岁的少女特有的声线，青涩而充满了青春的气息。


<br/><br/>    
安卿鱼捏着手中的手术刀，笑了笑，“我在帮你修复身体。”


<br/><br/>    
“修复身体？”江洱看向那具完整的尸体，“你不是已经帮我把它拼起来了吗？”


<br/><br/>    
安卿鱼摇了摇头，“那只是为了方便运输，单单只是把肢体拼起来是不够的，你的身体暴露在空气中这么久，已经大范围的腐烂，我要帮你把身体恢复原样……恢复成你活着的时候的模样。


<br/><br/>    
我要抹掉你身上所有的伤口，让你的肌肉重组，让你的细胞死而复生，让你的肌肤重新散发光彩……


<br/><br/>    
虽然我不能让你复活，


<br/><br/>    
但我会让你的身体变得和以前一样美丽。”


<br/><br/>    
江洱怔住了。


<br/><br/>    
“这……真的能做到吗？”


<br/><br/>    
“能做到。”安卿鱼推了推眼镜，“这个世界上，或许只有我能做到。”


<br/><br/>    
江洱看着安卿鱼的眼睛，轻咬嘴唇，“你为什么要帮我？”


<br/><br/>    
“为了保存你大脑的生理机能，一会我要用寒冰将你的身体彻底封存起来，不光是大脑，你的整个身体和样貌都会被定格在冰封的状态……


<br/><br/>    
我觉得，你的容貌，应该被定格在它最美丽的时候。”


<br/><br/>    
安卿鱼微微一笑，“而且，让死去的身体焕发生机，是一件很有挑战性的事情，我一直想试一试。”


<br/><br/>    
他的笑很单纯，很文静，像是从窗外洒落的阳光，那双剔透的眼眸之中看不见丝毫的杂念。


<br/><br/>    
即便他此刻正拿着刀，站在尸体旁边，也丝毫不会让人觉得阴郁或者幽暗，反而让种如沐春风的感觉。


<br/><br/>    
江洱看着他的笑容，精神有些恍惚。


<br/><br/>    
“谢谢你……”


<br/><br/>    
许久之后，她的声音从MP3中缓缓传出。


<br/><br/>    
“不用谢。”


<br/><br/>    
安卿鱼低下头，继续他的修复工作，在他的手中，那满是尸斑与血痂的身体，正在一点点的恢复原本的模样……


<br/><br/>    
江洱则默默地坐在一旁，看着自己的身体在少年的手中焕发生机，这是一种很奇妙的感觉。


<br/><br/>    
“我……真的会永生吗？”江洱轻声问道。


<br/><br/>    
“你想永生吗？”


<br/><br/>    
“……不想。”江洱沉默片刻，“我只能在身体周围一公里活动，像是一只被困在笼中的鸟，像是被关在缸中的鱼……如果失去了自由，就算能存在的再久，也只是一个永生的囚徒。


<br/><br/>    
我不想当囚徒……”


<br/><br/>    
安卿鱼点了点头，“我能明白你的感受，其实，说是永生也不严谨……”


<br/><br/>    
他抬起头，看着江洱的眼睛，“应该说，只要我活着，你就不会死。”


<br/><br/>    
江洱看着少年的脸庞，愣在了原地。


<br/><br/>    
“我的冰会封住你的身体，只要冰还在，你的【通灵场】就能继续运转，你也就能继续存在……


<br/><br/>    
如果哪一天我死了，冰雪就会融化，


<br/><br/>    
三天后，你就会彻底的消散。”


<br/><br/>    
微风从窗外徐徐吹来，将洁白的窗帘掀起一角，拂过江洱虚无的身体。


<br/><br/>    
她怔怔的看了安卿鱼许久，清冷的面容上，浮现无奈而苦涩的笑容。


<br/><br/>    
“所以，我的命运已经和你绑在一起了？”


<br/><br/>    
“嗯。”


<br/><br/>    
“可是，我还不知道你的名字。”江洱撩起耳边的黑发，伸出白皙的手掌，轻声开口，


<br/><br/>    
“我叫江洱，江海的江，洱海的洱。”


<br/><br/>    
“我叫安卿鱼。”他微笑着说道，“鱼儿的鱼。”


<br/><br/>    
他的手掌穿过淡金色的阳光，与那只虚无的手，轻轻握在了一起。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->