    
<br/><br/>    在所有人悲痛的目光中，孟瑶跪在地上，双手交叠，左手掌朝下，开始按压。小女孩的呼吸和心跳已经停止，但是孟瑶并没有放弃希望。
<br/><br/>    黄金四分钟抢救时间，有助于患者恢复呼吸和心跳。
<br/><br/>    超过四分钟，时间越久，患者心肺复苏的机率越小。
<br/><br/>    所以孟瑶连一秒钟都没有耽误，不停地按压。
<br/><br/>    这个城市的天气比较寒冷，孟瑶还是开始出汗了。
<br/><br/>    她的额头、脖颈有汗珠不停地冒出来，顺着皮肤的肌理流下来。
<br/><br/>    此刻，所有人都沉默着。
<br/><br/>    哪怕不能够挽救小女孩的生命，他们也不会怪眼前这个女人。
<br/><br/>    因为他们知道，她真的已经尽力了。
<br/><br/>    忽然，孟瑶感觉到手掌下的心脏微弱地跳动了一下，小女孩缓缓睁开了眼睛。
<br/><br/>    此刻，阳光出来了，轻轻地洒在孟瑶的脸上。
<br/><br/>    阳光很温柔，并不刺眼。
<br/><br/>    小女孩的目光似乎没有焦距，她声音小小地喊了一声：“妈妈……”
<br/><br/>    现场所有人，哪怕是铁骨铮铮的汉子，都忍不住红了眼眶。
<br/><br/>    小女孩终于醒了，她有救了！
<br/><br/>    孟瑶脸上露出一个笑容来，她拿出一颗药丸，快速的塞进了小女孩的嘴里，“你妈妈有些事情，要暂时离开一下。你好好休息一下，等你好了就可以见到妈妈了。”
<br/><br/>    小女孩点点头，接着又缓缓闭上了眼睛。
<br/><br/>    孟瑶让开位置，小女孩被快速送上了救护车。
<br/><br/>    救护车拉响了警笛声，飞快地朝着医院驶去。
<br/><br/>    孟瑶也一起去了医院，她答应过女人的，要全力救活她女儿的命。
<br/><br/>    虽然她提前给小女孩吃了下一颗药丸，基本上命是保住了。
<br/><br/>    但是她还是跟着一起去了医院，想要亲眼看到小女孩脱离生命危险。
<br/><br/>    在手术室门口，尚清华感激而真挚的道谢，“谢谢你救了我的女儿。”
<br/><br/>    孟瑶淡淡说道：“举手之劳而已。”
<br/><br/>    就在这时候，手术室的门被砰的一下推开。
<br/><br/>    一个护士大步从里面走出来，“尚苏珊需要输血，今天受伤的人太多了，医院的血库不够了！谁是B型血，你们家属快点想办法找人来输血！”
<br/><br/>    尚清华愣了愣，“我是A型血。”
<br/><br/>    他看向了一众手下，问：“你们谁是B型血。”
<br/><br/>    有些人茫然地抓抓头，表示不清楚自己是什么血型。
<br/><br/>    有些人则是摇摇头，表示自己不是B型血。
<br/><br/>    “你们先去验血。”
<br/><br/>    不知道血型的人，跟着护士快速跑去验血。
<br/><br/>    结果很快出来了，竟然没有一个人是B型血。
<br/><br/>    护士皱眉道：“尚苏珊出血量很大，必须要马上输血！可今天发生了连环车祸，受伤的人实在是太多了，医院的血库不够了。
<br/><br/>    这样吧，我现在联系别的城市的医院，看看能不能紧急调配血库，你们家属也想想办法，问下亲戚朋友里有没有B型血的人。”
<br/><br/>    这是个很小的城市，就只有这么一家医院。
<br/><br/>    如果从别的城市调配的话，光是路上运输就要花费好几个小时。
<br/><br/>    时间上根本就来不及了。
<br/><br/>    尚清华拿出手机，准备动用所有的人脉，去寻找B型血的人。
<br/><br/>    孟瑶开口道：“不用找了，我就是B型血。”
<br/><br/>    “你确定你是B型血吗？”
<br/><br/>    “我确定，因为我也是一名医生。”
<br/><br/>    “那好。”护士拿出一张告知书出来，刷刷刷的飞快填写。
<br/><br/>    “时间已经来不及了，尚苏珊必须要马上输血，我们无法对你的血型进行检测。如果血型不匹配，由此造成的任何后果，我们医院概不负责。你同意的话，就签字吧！”
<br/><br/>    孟瑶接过笔，签下了自己的名字。
<br/><br/>    “走吧，现在你跟我去采血。”护士说。
<br/><br/>    抽完血出来，孟瑶的脸色有些苍白。
<br/><br/>    尚清华语气复杂，“我真的不知道该怎么感谢你，你又救了我女儿一次。”
<br/><br/>    孟瑶摆摆手，表示不用在意。
<br/><br/>    又在手术室外面等了两个小时，手术终于结束了。
<br/><br/>    趁着所有人都在欢呼高兴的时候，孟瑶悄无声息的离开了。
<br/><br/>    孟瑶总觉得自己好像忘记了什么。
<br/><br/>    她这些年的记忆总是陆陆续续的断片。
<br/><br/>    有时候她能想起来，有时候又什么都记不起来。
<br/><br/>    为了找回自己的记忆，她四处流浪。
<br/><br/>    后来她发现，在越是寒冷的地方，她的失忆症会有所缓解。
<br/><br/>    而这个城市靠近南极，天气寒冷，非常适合她居住。
<br/><br/>    于是，孟瑶就在这里住了下来。
<br/><br/>    在医术方面，孟瑶比起云初初，跟擅长制作制药。
<br/><br/>    孟瑶曾经无意间得到过一本古籍，上面记录了很多丹药的做法。
<br/><br/>    孟瑶专研之后，再结合了现代医术，独创了一门制药绝技。
<br/><br/>    她在这里住了下来，在靠海的地方买了一座小院子，在院子里种满了白色玫瑰花。
<br/><br/>    然后，她开始继续埋头专研制药。
<br/><br/>    时间一晃，两个月过去了。
<br/><br/>    有一天，尚清华带着他的女儿尚苏珊上门拜访。
<br/><br/>    尚苏珊刚失去母亲，得知是孟瑶救了自己，还给自己输血，她对孟瑶无比感激和依赖。
<br/><br/>    而这份依赖，逐渐变成了对母亲的依恋。
<br/><br/>    “医生说我伤得很重，也许这辈子都无法完全复原了，会留下很严重的后遗症。”尚苏珊抹着眼泪说道：“瑶姨，我以后会不会都嫁不出去了？”
<br/><br/>    孟瑶怜惜她小小年纪就没有了母亲，又受了那么重的伤。
<br/><br/>    如果不是她提前给尚苏珊服了丹药，或许尚苏珊都不能从手术台上下来。
<br/><br/>    想了想，孟瑶拿出了一瓶丹药，递给了尚苏珊。
<br/><br/>    “这里有一些我自己配的药，可以让你没有后遗症，恢复健康。”
<br/><br/>    “真的吗？这么神奇？”尚苏珊是个国外长大的混血儿，还从来没有听说过中药。
<br/><br/>    “你试试不就知道了？”孟瑶微笑着说。
<br/><br/>    在一旁的尚清华眼神闪了闪，笑着说：“苏珊，既然是你瑶姨给你的，你就收下来吧！”
<br/><br/>    尚苏珊吐了吐舌头，当即就服用了一颗。
<br/><br/>    “哇，好神奇，我的伤口不痛了呢！”尚苏珊惊讶地张大了嘴巴。
<br/><br/>    一段时间后，尚苏珊的伤势完全复原了。
<br/><br/>    就连医生都不敢置信，竟然一点后遗症都没有留下来。<br/><br/>