    
        <br/><br/>    西法酒杯里的液体差点就要溅出杯口，他放下酒杯，直视着理查德的双眼：“你知道我是什么途径，现在是序列几？”
<br/><br/>    这时老帕克把一杯酒放到了音乐家的面前。
<br/><br/>    理查德拿过酒杯笑着摇头：“我不清楚。”
<br/><br/>    西法将杯里剩下的酒喝光，敲了敲吧台道：“他这杯酒算我的。”
<br/><br/>    然后转身就走。
<br/><br/>    理查德愣了下，顾不得喝酒，放下酒杯快步上前，和西法并排。
<br/><br/>    “我虽然不知道你是什么途径，也不知道你序列几。但我知道一个聚会，非凡者聚会。”
<br/><br/>    “它即将召开，我可以推荐你去，在那里你可以弄到魔药线索，或者其它你需要的东西。”
<br/><br/>    西法停了下来，眼中泛着笑意：“现在我们可以谈谈那封信了。”
<br/><br/>    理查德呵呵笑道：“你可真厉害，三两下就让我丢出了底牌。”
<br/><br/>    西法不为所动地说：“你的底牌，应该不止这一只吧？”
<br/><br/>    音乐家耸了下肩膀，指着靠近窗户一个安静的角落：“我们到那边说？”
<br/><br/>    移步来到窗口，理查德拿出了一封信道：“请把这封信交给住在北区绿翡翠大街的海伦.麦克弗森。没错，就是你曾经保护过的那位女商人。”
<br/><br/>    西法警惕地看着他道：“她是你什么人？”
<br/><br/>    理查德抬起手，理了下额前的金色碎发：“前女友，我们曾经热恋过，但你知道的，激情过后，往往索然无味。”
<br/><br/>    “并且，我们两人对于未来的理念不一样。我向往诗和远方，而她则更愿意守在廷根，所以，我们不得不分开。”
<br/><br/>    前女友？这瓜来得有点猝不及防。
<br/><br/>    西法看向那个精致的信封：“那这封信？”
<br/><br/>    理查德叹了口气：“我们虽然分手了，但我还是很关心她。我知道她有麻烦，于是透过朋友的朋友，提点她来这里寻求帮助。”
<br/><br/>    “我知道她还放不下那段感情，甚至，她还想报复我。”
<br/><br/>    “所以我决定，还是给她写一封信，希望可以帮助她从我的影子里走出来。”
<br/><br/>    啧啧，论不要脸的话，你可比我强多了啊。
<br/><br/>    西法干咳了声：“为什么要我送信？”
<br/><br/>    理查德嘴角微微翘起：“因为你是一位真正的绅士，那天晚上，面对海伦的盛情邀请，你都没有答应。”
<br/><br/>    “你可能不知道，她在你的身上，看到了我的影子。她想报复我，哎，真是可爱。”
<br/><br/>    我艹！
<br/><br/>    你监视我们？
<br/><br/>    西法差点就要坐不住，看着理查德的眼神都变了。
<br/><br/>    音乐家有些尴尬地说：“我不是信不过你，我只是担心她，所以在暗中保护。可这也让我看到，你有高尚的品格，因此我认为，你是送信的最佳人选。”
<br/><br/>    西法站了起来，整理衣服：“理查德先生，虽然你比我年长，但那不意味着，你可以把我当小孩子看待。”
<br/><br/>    理查德干咳了声道：“其实你可以换个说法，比如你比我年轻，而不用提醒我较为年长的事实。”
<br/><br/>    “另外，我并没有把你当小孩子。”
<br/><br/>    西法发出一声轻笑：“没把我当小孩，那你觉得，我会相信这种憋脚的理由吗？”
<br/><br/>    “给你送一封信，你提供一个非凡者渠道，听上去，你简直就像是特意送给我这个渠道一样。”
<br/><br/>    “这让我不免有些担忧，担心这里面有一个陷阱。”
<br/><br/>    理查德捉了捉头发：“你比我想像中棘手，但这也印证了我之前的想法，你值得投资。”
<br/><br/>    “你买过股票吗？如果发现一支有升值潜力的股票，自然要在它还处于低位时候买入。”
<br/><br/>    “通过这段时间的观察，我觉得你就是那支有潜力的股票。”
<br/><br/>    理查德微笑着摊开手：“你应该清楚，我们这种人总会有这样那样的麻烦。所以认识多一些有实力的朋友，并不吃亏。”
<br/><br/>    “你说的没错，我这个理由确实太蹩脚了。我原本的打算，是不着痕迹地送你一些好处，这样在我有困难的时候，向你求助的时候，你会伸出援手。”
<br/><br/>    你直接这么说不就完了，干嘛绕这么大一个圈子。
<br/><br/>    不过，理查德这个理由，西法愿意接受。
<br/><br/>    他也乐意认识像理查德这样的朋友，他认为理查德的序列等级应该比自己高，就是不知道，对方是什么途径的非凡者。
<br/><br/>    西法重新坐了下来：“那海伦女士？”
<br/><br/>    理查德略微尴尬地笑了笑：“她确实是我前女友，我也确实想把这封信送给她。”
<br/><br/>    “那好吧。”
<br/><br/>    西法拿过了信封：“但我现在就想知道，非凡者聚会什么时候召开，在哪里召开？”
<br/><br/>    “本月20号的晚上，在红枫树大剧院的贵宾厅里，到时候剧院里会有一场演出。”理查德这次相当干脆地说了出来。
<br/><br/>    西法晃了晃信封：“那么，明天海伦女士就会收到这封信。”
<br/><br/>    说完，西法告辞离去。
<br/><br/>    等他走后，理查德略显得意地笑起来：“虽然很难缠，可你还是中了我的计啊。我看过你原本的样子，和我有点像。”
<br/><br/>    “海伦再见到你的话，应该会把对我的感情，转移到你身上。这样一来，我就可以彻底脱身了。”
<br/><br/>    ..........
<br/><br/>    这天早上，找了借口支开男仆和保镖，西法之前拜访海伦的面貌，再次来到北区绿翡翠大街。
<br/><br/>    拉动门铃，西法等了片刻，就看到门打开。
<br/><br/>    这次开门的不是家政女工，而是海伦本人。
<br/><br/>    “是你？”
<br/><br/>    看见海伦脸上露出惊喜的表情，西法总觉得有点不自在，心想赶紧把信给她就跑。
<br/><br/>    “快请进。”
<br/><br/>    海伦热情地把西法请进来，并走在前面：“你怎么会来？”
<br/><br/>    “我替朋友送来一样东西。”
<br/><br/>    正说着，西法突然看到，自己的右手抬了起来，正要朝前面那位婀娜多姿的女士，身上某个会引起误会的部位捉去！
<br/><br/>    西法吓了跳，连忙用另一只手制止。
<br/><br/>    这是，‘鲁恩之狼’的标签生效了？嗯，倒是可以利用这个标签，判断对方的身份。
<br/><br/>    然而这并没有什么卵用.......
<br/><br/>    “是什么东西？”走进客厅的海伦回过头来。
<br/><br/>    西法发现，她的眼窝有些黑，似乎最近睡得不好。
<br/><br/>    这时，他的灵感忽然触动，西法一怔，随即开启‘灵视’。
<br/><br/>    霍然看到，海伦身前有一团影子。人形的黑影，它和海伦距离很近。那团影子抬起了手，于是西法看到一根苍白的，布满尸斑的手臂。
<br/><br/>    它从黑影里伸了出来，朝海伦的肩膀伸了过去.......        <br/><br/>