    
        <br/><br/>    在北雁府，夏季很是炎热。
<br/><br/>    有时候，天空中九颗太阳闪耀，像是布满了天火。
<br/><br/>    把万物烤的都蔫了，无精打采的。
<br/><br/>    每当这种天气出现，便预示着未来几天会有雷阵雨，倒也是一个天气预兆。
<br/><br/>    龙大海这种天气便会来到琉璃暖棚，越是极端天气，越是考验暖棚的时候。
<br/><br/>    暖棚很大，即便是龙大海看护，也有出现问题的时候。
<br/><br/>    稍不留神，温度过高，便是数颗灵植失去灵性，损失十几块甚至几十块灵石。
<br/><br/>    转瞬间，夏去秋来，琉璃暖棚的灵植才迎来稳定的生长期。
<br/><br/>    冬一月初，龙大海清晨修炼完，没有跟妻子亲热，出了修炼室，打算去琉璃暖棚。
<br/><br/>    “夫君！”
<br/><br/>    韩秀雅已经起来，穿戴好衣服，在门房处等待龙大海。
<br/><br/>    其他龙家之人，也在这里，甚至刘宇也已经回来。
<br/><br/>    龙小琪生了个男孩，常驻在庄园里，张木生的母亲，过来照顾着。
<br/><br/>    今天是琉璃暖棚收获的日子，大家心里都有着期盼。
<br/><br/>    看见众人，龙大海面带欣慰的微笑，说道：“起的都挺早，那咱们一起过去。”
<br/><br/>    踏着朝露，伴着天边的微光，众人一路走着来到了花场。
<br/><br/>    推开花场的木门，五彩缤纷的鲜花正要绽放，显得生机盎然。
<br/><br/>    沿着花场的小道，龙大海牵着儿子的手，一路来到了琉璃暖棚。
<br/><br/>    昨夜看守的龙小岳已经起来，正在暖棚外面打拳。
<br/><br/>    经过半年的修炼，龙小岳已经把锻体功法《五虎向山拳》修炼到了第一层。
<br/><br/>    这多亏了丹药的辅助，以及龙大海暗中帮助他改善资质。
<br/><br/>    龙小岳本人也很勤奋，清晨天还微亮，已经起床打拳了。
<br/><br/>    等到众人来到暖棚，龙小岳也收了拳。
<br/><br/>    “大哥，早上好。”
<br/><br/>    龙渊很乖巧的跟龙小岳问好。
<br/><br/>    然后大家夸奖他几句后，进到了第一间暖棚里面。
<br/><br/>    今天要收获的便是向阳黑瓜，一阶中品的黑瓜已经可以采摘。
<br/><br/>    其实众人已经知道了大概产量，今天过来便是要摘取，这也是琉璃暖棚的第一个收获。
<br/><br/>    知道了琉璃暖棚的可观收入，大家都很期盼今天的到来。
<br/><br/>    不过，平时龙大海管的严，众人来的不多。
<br/><br/>    进到棚中，大家看着地面上，整齐分散的隐藏在绿色枝叶下的黑色瓜果，内心有些激动。
<br/><br/>    瓜果肥硕，个头饱满，看上去十分鲜活。
<br/><br/>    龙大海拿出一个木篮子，来到了一个个头不错的黑瓜面前，蹲下身子，手中出现一把青色的小刀。
<br/><br/>    小刀在他手中轻轻滑动，黑瓜便脱离了根茎，落在了下面的木篮子之中。
<br/><br/>    清淡的香味，从断开处涌现，这种清爽的味道，预示黑瓜熟了。
<br/><br/>    向阳黑瓜，成了！
<br/><br/>    “你们用木刀小心割取，采摘完的摆放到墙板上。”
<br/><br/>    在琉璃暖棚里面的墙壁上，靠着三层木板，这是用来放置向阳木瓜的。
<br/><br/>    众人听见龙大海的话，立刻按捺不住，来到了向阳黑瓜丛中，寻找掩藏在枝叶下面的黑瓜。
<br/><br/>    除了龙小岳之外，众人都是修士，发现黑瓜很方便。
<br/><br/>    不过有的黑瓜并没有长成，需要几天的时间。
<br/><br/>    大部分向阳黑瓜都是长了一个瓜果，只有几个长了两个。
<br/><br/>    这长了两个的黑瓜，龙大海打算留着育种。
<br/><br/>    大家手脚很快，棚中的向阳黑瓜，没多久便被采摘完毕。
<br/><br/>    龙菲儿在跟龙小琪比着采摘数量，龙大海则清点了数量。
<br/><br/>    一百二十二个向阳黑瓜，这不包括地中留下的六个黑瓜。
<br/><br/>    这比龙大海预计的要多不少，龙大海以为只要能够收获一百个，他就满足了。
<br/><br/>    没想到多了不少。
<br/><br/>    如果卖掉，便是三百六十六块灵石，除去半年的法阵消耗的灵石，可以收获六块灵石！
<br/><br/>    六块灵石，这也是有所收获，龙大海十分满意。
<br/><br/>    最为关键的是琉璃暖棚可以种植，以后种植熟练了，收获可期！
<br/><br/>    让龙大海十分高兴的，便是有回头钱了。
<br/><br/>    从年初开始，龙大海的腰包一路缩水，偶尔杀了几只闯进林场的妖兽，只是价值二三十块灵石，根本不够两天的花销的。
<br/><br/>    原本手中剩余的五千块灵石，加上斩杀魔修的两千八百块灵石，接近八千块灵石。
<br/><br/>    龙大海现在只有不到八百块灵石再手，要是没有收入，龙大海就要去北雁山脉外，去猎杀鱼人了！
<br/><br/>    今天看到了回头钱，龙大海内心终于不再发愁灵石了。
<br/><br/>    “今天咱们尝尝向阳黑瓜的味道，雅儿，今天为夫想尝尝你的手艺了，好么？”
<br/><br/>    韩秀雅一脸甜蜜，高兴的说道：“好嘞，夫君，今天做一道黑瓜炖羊肉，尝尝这黑瓜的美味。”
<br/><br/>    来到了梦庄乡，龙大海招了几个仆人伺候家人。
<br/><br/>    韩秀雅也要修炼，如果每天忙碌美食，会耽误她的修炼。
<br/><br/>    所以，龙大海有些强制的让韩秀雅休息，尝试修炼术法。
<br/><br/>    韩秀雅被龙大海有些霸道的安排，内心其实很喜欢。
<br/><br/>    如今已经很久没有亲手做菜了，夫君相求，韩秀雅自然愿意。
<br/><br/>    龙大海把向阳黑瓜装进储物袋，然后留下龙菲儿守着，带着家人回到了庄园。
<br/><br/>    中午，韩秀雅把新鲜的山羊肉，煮一遍，去过血水，然后搭配着向阳黑瓜块，一起炖在了锅中。
<br/><br/>    她释放灵力，控制着火候，用了半个时辰，这道黑瓜炖羊肉，才算做好。
<br/><br/>    解开锅盖，浓郁的香味，立刻飘散到了空气中。
<br/><br/>    “姐姐，做的好香，肯定好吃！”
<br/><br/>    刘琴儿在旁边搭手，由衷的夸赞。
<br/><br/>    韩秀雅有些不好意思，不过这些年的坦诚相待，对于刘琴儿，她已经当做了好姐妹。
<br/><br/>    “我就做饭拿手，这瓜，确实不错。”
<br/><br/>    端着美食，刘琴儿亲自送到了饭桌上面。
<br/><br/>    龙大娘坐在主位，说道：“琴，赶快叫秀雅过来吃饭，剩下的菜让张大妈做就好。”
<br/><br/>    “好的，娘，我这就去叫姐姐。”
<br/><br/>    没多会，韩秀雅被刘琴儿叫了过来。
<br/><br/>    食厅之中，有一张大桌子，龙大海叫人打造的旋转餐桌，众人坐在一起吃饭。
<br/><br/>    这个时候，龙菲儿关闭了阵法，早就被龙大海叫了回来。
<br/><br/>    龙大海没有说什么客套话，他率先夹了一块黑瓜放到了母亲碗中，说道：“娘亲，你尝尝味道如何。”
<br/><br/>    龙大娘夹起黑瓜，放到口中，一股清淡又伴着肉香的味道，迅速占领了她的味蕾。
<br/><br/>    “太好吃了，秀雅做饭太好吃了，你们别看着，都吃吧！”
<br/><br/>    龙大娘说完，众人开始品尝。
<br/><br/>    不得不说，韩秀雅的手艺确实不错，向阳黑瓜搭配着普通的山羊肉，被她做成了绝美的味道。
<br/><br/>    龙大海觉得，这道菜伴九颗粒做的米饭，更香！
<br/><br/>    拌饭才是王道！        <br/><br/>