    
        <br/><br/>    第663章  瞎操心
<br/><br/>    顾司晨的眼睛，秦丽兰的眼睛，此刻都紧紧盯着云汐。
<br/><br/>    她抱紧双腿在沙发上扭捏半天，才用蚊子般细小的声音答道：“妈、晨哥, 我……我还小……”
<br/><br/>    两人闻言，同时愣住。
<br/><br/>    过了好一会儿，顾司晨终于揉着太阳穴叹气。
<br/><br/>    是啊，她还小。
<br/><br/>    上次顾司晨才查过，根据新婚姻法女性满二十周岁才能领证结婚。
<br/><br/>    而云汐这家伙……居然还差好几个月。
<br/><br/>    顾司晨仰头盯着天花板，想起自己无数个夜晚守在这家伙身边，但并没有冒犯她哪怕一根手指头。
<br/><br/>    不就是这个原因么？
<br/><br/>    他的嘴缓缓张开：“没事, 我不急。”
<br/><br/>    简简单单的五个字，却逗得云汐眉开眼笑。
<br/><br/>    原本亮闪闪如星辰般的眼睛, 此刻弯成了两条细细的、调皮的月牙儿。
<br/><br/>    秦丽兰看看顾司晨，又看看云汐，竟是忍不住叹了口气。
<br/><br/>    她恍惚感觉，小顾同志辛苦了。
<br/><br/>    “汐汐啊，你要对司晨好些。”秦丽兰拉住云汐的手，在她耳边用老母亲的语气叮嘱着。
<br/><br/>    云汐听完，却仿佛没心没肺似的，眨巴着大眼睛无辜问道：“我对他不好么？”
<br/><br/>    秦丽兰无语，只是又同情的看了一眼顾司晨。
<br/><br/>    “司晨，阿姨有话想跟你单独说。”
<br/><br/>    还有一个麻烦没有解决。
<br/><br/>    “妈，对我也要保密？”云汐纳闷道。
<br/><br/>    “对！保密！”秦丽兰故意瞪她一眼，其实却是在心疼云汐。
<br/><br/>    婚礼，对女生来说是多么梦幻且甜蜜的一件事。
<br/><br/>    云龙山那伙人却拿这种事情来威胁云汐，简直可恶至极。
<br/><br/>    偏偏秦丽兰又说不出口，她不想在云汐的终身大事上留下任何肮脏的回忆，不希望多年后云汐回忆自己的婚礼现场时，脑海中还浮现出云龙山和叶蓉捣乱的情形。
<br/><br/>    所以, 她决定先单独找顾司晨谈谈, 看能否找到解决的办法。
<br/><br/>    把云汐单独丢在客厅，两人去了别墅外的院子里谈话。
<br/><br/>    将事情的原委详细说了一遍，秦丽兰忧心忡忡的问道：“司晨，汐汐的作品版权和婚礼都很重要，但阿姨实在没有办法，你能保护她吗？”
<br/><br/>    “我……”
<br/><br/>    顾司晨居然没有立刻答应，而是语露迟疑。
<br/><br/>    秦丽兰的心不由得一紧，暗道果然这件事不好办，连顾司晨都没有办法？
<br/><br/>    又或者，作为婚礼女方的家长，云龙山人品如此卑劣，惹得顾司晨厌烦了？
<br/><br/>    就算要厌烦也罢！只希望他不要迁怒到云汐身上。
<br/><br/>    秦丽兰知道，名门子弟对家族声誉都很看中，想他堂堂顾家嫡系长孙，婚礼上如果出现女方父亲拒绝出席甚至故意捣乱的情形，确实是影响很不好。
<br/><br/>    “这种小事，我会处理好，您尽管放心就是。”
<br/><br/>    正当秦丽兰忧心忡忡之时，却听顾司晨画风一转。
<br/><br/>    她惊喜抬头，却见顾司晨有些无奈的朝着别墅屋内指了指。
<br/><br/>    只见隔着一层落地窗, 云汐正嘟着嘴，一脸不痛快的盯着自己。
<br/><br/>    “我猜，她应该能看懂唇语。阿姨您刚才说的话，云汐应该都知道了。”顾司晨无奈笑笑。
<br/><br/>    秦丽兰：“……不是吧？”
<br/><br/>    屋内的云汐，赤脚走到落地窗前。
<br/><br/>    她对着窗户上哈了一口气，在浮起的白雾上写了三个字：瞎操心！        <br/><br/>