    
<br/><br/>    舒歌忙说：“程伯伯，我和三爷商量好了，暂时才没说。”
<br/><br/>    程万峰见舒歌开口替那老三说话了，也不再多说了，只缓和道：“小歌，你先在楼下休息会儿，渴了就让佣人给你拿喝的啊。“
<br/><br/>    又狠瞪傅南霆一眼：“你给我上楼来一趟。”
<br/><br/>    傅南霆看着程万峰背着手上了楼，揉一把舒歌的头发，也没顾得了多说就先上去了。
<br/><br/>    一进书房，见着程万峰立在窗边，朝自己冷冷望过来。
<br/><br/>    傅南霆施施然拣了张沙发，翘腿坐下来，摸出根烟点燃，等着老爸捋好话开骂。
<br/><br/>    在舒歌面前不敢碰烟。
<br/><br/>    半天下来烟瘾早就发了。
<br/><br/>    正好趁上楼的时候过过瘾。
<br/><br/>    程万峰见他不徐不疾的样子，怒极反笑，走过去，一下子劈手夺走他口里的烟：
<br/><br/>    “你这臭小子，我叫你上来不是叫你来过烟瘾的。”
<br/><br/>    傅南霆一挑唇，又拿起搁在烟灰缸里的烟：“那我总不能去楼下抽吧。楼下有你的孙子。”
<br/><br/>    程万峰更是气笑：“敢情你不想毒小歌，尽来毒你爸了。”
<br/><br/>    又懒得废话，拉回正题：
<br/><br/>    “既然都和小歌和好了，她又有了你的骨肉，为什么你们两个还不公开？我看你的样子，要不是甄佩仪今儿带着舒倾舞过来闹，小歌怀孕这件事，你还准备瞒下去。老三，你可别说，想让你和小歌的孩子成为非婚生子。”
<br/><br/>    傅南霆深深吸了一口烟，吐出来，烟雾弥漫中眸色明暗闪烁，叫人琢磨不透：“当然不会。”
<br/><br/>    “那你什么时候跟她去登记？办婚礼流程繁琐，不是一天两天的事，你别耽搁，现在再不准备，等婚礼那天，小歌的肚子可就遮不住了。”
<br/><br/>    “遮不住就遮不住。我给她订大点的手工婚纱。怎么了？”男人挑眉。
<br/><br/>    程万峰无奈：“我的意思是怕小歌被人笑话。”
<br/><br/>    “谁敢在我的婚礼上笑话我的新娘？笑一个试试？”男人眸色绽出几分狠意。
<br/><br/>    程万峰真是被他打败了，又听他这话的口气，像是暂时没打算公开和结婚，眉头蹙紧。
<br/><br/>    好容易才镇定下来，又道：“好，先不谈这事，那舒倾舞那边呢？”
<br/><br/>    傅南霆掸掸烟灰：“您不会以为她肚子里真的是我的？爸，您也是男人，应该很明白，一个男人跟一个女人有没上过床，自己最清楚。”
<br/><br/>    “可那天你喝醉了，一个男人喝醉了，做过什么都可能忘得一干二净。你和舒倾舞那段日子来往密切，也是所有人都看到的。”
<br/><br/>    傅南霆将烟捻熄在烟灰缸里，站起身拢拢衣领，又拍拍周身烟味儿，走到窗边散味儿：
<br/><br/>    “所以您的意思，还是怀疑舒倾舞跟我有一腿，肚子里的孩子是我的？”
<br/><br/>    “我不能百分之一百排除这个可能。如果她肚子里真的是程家的骨肉，我们也不能亏待了那孩子。”
<br/><br/>    “您想当便宜爷爷，我不拦您。还有事吗？没事我先走了。”
<br/><br/>    傅南霆说罢，转身离开书房。
<br/><br/>    程万峰追出去，看着儿子的背影，想喊住，却只叹了口气。
<br/><br/>    这个老三，自己又几时管得住？
<br/><br/>    又喊了一声。
<br/><br/>    管家上楼，迎过来：“老先生有什么吩咐。”<br/><br/>