
“妈，我和菲菲去就行，您二老就别去了。”<br/><br/>
“对啊，天越来越冷了，山里边更冷，你们还是在家呆着吧，省得在外面冻感冒了！”<br/><br/>
蒋一鸣和孙雨菲在医院接受了一下抢救，并没有什么大碍，第二天也就出院了。<br/><br/>
出院后，蒋母和孙母便委婉的把她们的想法说出来，还表明，也不是特意跑去找大师算命，权当是一家人去山里边玩两天。<br/><br/>
蒋一鸣和孙雨菲对视一眼，然后开始劝说两位老人。<br/><br/>
蒋一鸣心里有鬼，自然不会多想什么。<br/><br/>
孙雨菲却做出一副“虽然我不搞封建迷信，但我最近也确实太倒霉了，找人看看也不是不可以”的模样，没有太过排斥两位老人的提议，而是表示他们夫妻可以自己去。<br/><br/>
“……你们自己去？真的不用我们陪着？”孙母有些不信，她怕女儿女婿是搪塞自己。<br/><br/>
也是，年轻人嘛，基本上都不太相信这神神鬼鬼的事儿。<br/><br/>
万一他们嘴上答应的好好的，转过头去，却又阳奉阴违的，那不耽误事儿嘛。<br/><br/>
而且，人家大师那边也都约好了，孙母托了人情、还花了钱，要是这小两口不去，岂不是都要打水漂？！<br/><br/>
“去，我们自己去！”孙雨菲见亲妈这般关切，心里一暖，不管找人算命这种事儿靠不靠谱，可也都是老人的心意。<br/><br/>
说句不好听的，也就是自己的亲妈，换个人，人家都未必愿意为了她劳心劳力！<br/><br/>
“对对，妈，正好我有个朋友，也住在南山，他们家是开农家乐的，”<br/><br/>
蒋一鸣状似拼命说服两位老人，其实夹杂了自己的私活，“到时候，我和菲菲看完了大师，就去我朋友那儿玩两天。他那靠近大山，山里有野兔、野鸡啥的，还能体验打猎呢。”<br/><br/>
孙雨菲听到这话，心里一动：很好，蒋一鸣又开始了！<br/><br/>
她猜到了蒋一鸣的计划，脸上却没有任何异常，而是仿佛受到了启发，赶忙配合的说，“对对，我以前还说要和一鸣去山里玩玩儿。趁着这次的机会，我们顺道把事情都办了！”<br/><br/>
蒋母和孙母彼此交换了眼神；嗯，看来两个孩子不是忽悠自己！<br/><br/>
那就好！<br/><br/>
只要他们愿意去那位大师那儿，其他的都好说。<br/><br/>
就这样，蒋一鸣和孙雨菲劝住了两边的老人，回到家，他们就开始准备周末的行程。<br/><br/>
蒋一鸣先是给他的那位朋友打了个电话，预约了一间民宿。<br/><br/>
接着，他又准备了一些户外用品。<br/><br/>
孙雨菲就清闲多了，她就冷眼看着蒋一鸣折腾。<br/><br/>
当然，期间，蒋一鸣还找了个借口，从她那儿拿了一万块钱。<br/><br/>
“菲菲，方哥虽然是我朋友，但亲兄弟明算账，咱们去人家那儿，该花的钱，还是要花的！”这是蒋一鸣要钱的官方说法。<br/><br/>
孙雨菲状似理解的点点头，“对对，该是什么就是什么。朋友间也是有来有往才能长久。”<br/><br/>
她心里却很清楚，这一万块钱根本不是预付的民宿、进山打猎等费用，而是被蒋一鸣拿去偿还高利贷的利息了！<br/><br/>
呵呵，这个男人啊，已经彻底不是个人，而是堕落成魔鬼了。<br/><br/>
他的心黑了，他的嘴上也没有半句真话！<br/><br/>
孙雨菲还有种预感，这次的南山之行，约莫是“最后一次”了！<br/><br/>
她和蒋一鸣，势必有一个人会被永远留在某个荒郊野外。<br/><br/>
孙雨菲望着蒋一鸣格外兴奋的模样，默默垂下了眼睑——<br/><br/>
也好，她和蒋一鸣之间的“恩怨”，也该有个了断了！<br/><br/>
因为要在山里玩儿两天，蒋一鸣和孙雨菲周五下午就出发了。<br/><br/>
两人临行前，孙母在电话里千叮咛万嘱咐，并详细把大师的地址、联系方式说了好几遍，唯恐他们记错了。<br/><br/>
“妈，您就放心吧，我们都记住了！”<br/><br/>
面对亲妈的唠叨，孙雨菲没有任何不耐烦。<br/><br/>
经历了生死，在某些事情上，孙雨菲有了近乎大彻大悟的感受。<br/><br/>
最突出的一点就是，她愈发明白这个世上，真的只有父母最爱她。<br/><br/>
既然是最爱自己的人，啰嗦一点又如何？<br/><br/>
再说了，亲妈这般絮叨，归根结底还是为了她这个不省心的女儿！<br/><br/>
“好好，记住就好！”<br/><br/>
孙雨菲不嫌亲妈絮叨，孙母自己都察觉到了。<br/><br/>
她讪讪的笑了笑，匆匆说了句“注意安全”，然后就挂上了电话。<br/><br/>
蒋母那边也打来电话，叮嘱他们别只顾着玩儿，先去找大师给看看，若是能求个平安符什么的，那就更好了！<br/><br/>
不得不说，蒋母的话提醒了蒋一鸣。<br/><br/>
对，就这么做！<br/><br/>
他之前还在担心，孙雨菲被接二连三的“意外”吓怕了，不愿意跟他一起进山打猎。<br/><br/>
等去了南山，他不急着去打猎，而是先带着孙雨菲去找那个什么大师，想办法求个“平安符”。<br/><br/>
平安符能不能保平安，蒋一鸣不知道。<br/><br/>
但他觉得，有了这个东西，应该能多少安抚一下孙雨菲，也给了蒋一鸣劝说的理由！<br/><br/>
蒋一鸣一边在心里盘算着，一边开着车。<br/><br/>
行驶了估计两个多小时，便进入到了南山区域。<br/><br/>
不过，蒋一鸣的朋友住得比较靠近山里，所以他们下了公路，还有走一段的山路。<br/><br/>
幸好南山的经济开发比较好，几年前政府给修了路。<br/><br/>
否则，就过去的那种坑洼土路，蒋一鸣的车子很难开进去。<br/><br/>
饶是如此，山路也不如公路好走，他们抵达那家农家乐的时候，天色都有些黑了。<br/><br/>
“方哥，又来叨扰你了！”<br/><br/>
停好车，蒋一鸣一手拥着孙雨菲，一手提着旅行包，看到一个皮肤微黑、五大三粗的中年男子时，客气的打着招呼。<br/><br/>
“客气啥，都是自家兄弟。哟，这是弟妹吧，真漂亮啊！你小子真有福气！”<br/><br/>
中年男子看着粗壮、木讷，却是个真正的生意人，别的不说，单是这简单的几句话就能看出他的嘴皮子功力。<br/><br/>
孙雨菲的长相，算不得多漂亮，顶多算是清秀。<br/><br/>
可在中年男子的口中，她俨然成了大美女。<br/><br/>
关键是，人家说这话的时候，表情认真，语气也无比诚恳。<br/><br/>
仿佛说的就是真话。<br/><br/>
人都愿意听好听的话，哪怕明知道是假话，可听了还是会开心。<br/><br/>
孙雨菲也不例外，心里高兴，眉眼都跟着柔和了。<br/><br/>
她不好意思的笑了笑，跟着蒋一鸣叫了一声，“方大哥，麻烦您了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968121"&nbsp;&nbsp;chaptername="第092章&nbsp;&nbsp;我才是受益人（二十七）">加入书签</a>
</div>
