
有些仙王强忍着心中的冲动与渴望，不敢在叶凡面前暴露。<br/><br/>
要是让叶凡知道他们不怀好意，说不准直接就是一巴掌拍下来，让他们身死魂灭。<br/><br/>
叶凡活了这么久，如今看上去年轻，但眼睫毛都是空的，如何猜不到一些仙王心里阴暗的想法。<br/><br/>
但他却不动声色，似乎不知这一切。<br/><br/>
“如此一来，我界将在未来新增一位道祖，真是可喜可贺。”<br/><br/>
一位仙王眼神微动，看似笑的很开心。<br/><br/>
看他这样子，谁能相信这位王者刚来到仙域十万年左右，祖界不知道在哪方大宇宙。<br/><br/>
“沅王说的不错。”<br/><br/>
一头仙禽王赞同。<br/><br/>
开口的仙王据说是名为‘沅族’的种族，渐渐地，诸王也就称其为‘沅王’了。<br/><br/>
不死天皇看了一眼在场的数十位界外王，双眸深处的仙焰跳动了几下，逐渐沉寂下来。<br/><br/>
别说和他们没有共同历经过劫难，哪怕一起对抗过诡异，不死天皇也不会放心。<br/><br/>
自古以来，最黑的莫过于智慧生物的心，最肮脏的也莫过于此。<br/><br/>
众多王者各有所思之时，叶凡似乎忽然想起了一件往事，不经意的叹息了出来。<br/><br/>
“据祖皇所言，昔年天帝成道前，便有惊世手段，视诡异为祭品，掠夺其道行，占有其道果，并且……”<br/><br/>
叶凡说起很多万年前的一些旧事。<br/><br/>
在场的诸多仙王，听了无不变色。<br/><br/>
不详物质他们沾一点都觉得心慌，平时避之不及，哪想到竟会有人视诡异生物为祭品。<br/><br/>
这要比接触不详物质严重了不知多少倍。<br/><br/>
至于所谓的‘成道前’则有很多种理解。<br/><br/>
人间极道前、道祖之前、登临至高果位之前……<br/><br/>
当然，大多数仙王认为，这里指的应该是天帝登临至高果位之前，也即身为道祖的时期。<br/><br/>
不然的话，太过于逆天，违背常理。<br/><br/>
“要是能找到一招半式，未来再遇无上生物之时，将其击败后，说不定能以此法让仙王强行突破，成为无上。”<br/><br/>
叶凡说着他的想法。<br/><br/>
他很清楚，在场的仙王，十个里最少有八个终身无望破王成帝了。<br/><br/>
如果能以无上生物为祭品，从而人造帝者，那么仙域一方的实力也会提升许多，有希望越战越强。<br/><br/>
当然，叶凡知道这样制造的帝者也许要三四个才能战平一位同修为的无上生物，但总比仙王强。<br/><br/>
叶凡的话，让诸王都心中一震，恍如打开了一片新的天地。<br/><br/>
没错，仙王打不过无上，会被一指头碾死一片，但是叶天帝又岂会无法战胜无上生物？<br/><br/>
如此一来……<br/><br/>
各位仙王若有所思，眼神不断的闪烁着。<br/><br/>
“天帝早已远行，本该不朽的光辉事迹，都渐渐沉寂在了岁月中。”<br/><br/>
“就算天帝真的留下了那门秘法，想找到也……”<br/><br/>
无始此时开口了。<br/><br/>
不是他打击诸王，只是如实说道。<br/><br/>
也只有精通时光之道的无始清楚，想在遥远岁月之后的此世找到一门在古史中昙花一现的秘法到底有多困难。<br/><br/>
而且……<br/><br/>
天帝也不一定留下了那门秘法。<br/><br/>
众所周知，任何秘法都有门槛，越难的门槛越高，达不到修行的标准强行修炼秘法，完全是弊大于利，徒增祸端。<br/><br/>
如此想来，天帝不留下那门法，也不奇怪。<br/><br/>
有仙王看向了人王一族的巨头。<br/><br/>
如果天帝真的想留下那门秘法，也许就在人王一族。<br/><br/>
见状，人王一族的巨头摇摇头，深思了半晌后，道：“没听说过。”<br/><br/>
“据记载，祖神在创造两位初代人王，也即吾的祖父、祖母之后，便放任其成长了。”<br/><br/>
“那段岁月以来，祖父祖母也很少见到祖神，只记得祖神常年在外，有时回归之后，煞气都不曾消散，可见历经了惨烈的大战。”<br/><br/>
“直到后来的某一日，祖父祖母历练之时被困，找不到归途，自此，再也没见到过祖神。”<br/><br/>
“在很多年后，祖父祖母虽然感应到有恐怖大战爆发，席卷了万界，也有祖神的气息，但却距离太遥远了，无缘一见。”<br/><br/>
人王一族的巨头说起了族内的一段古史。<br/><br/>
至于关键之处，他略过了，也无人察觉。<br/><br/>
比如……<br/><br/>
人王一族的一件至宝——<br/><br/>
天道之门。<br/><br/>
那件宝物，就是人王一族日益强盛之时，在某一日从天而降。<br/><br/>
就这位巨头所知道的，天道之门能通往一片无比玄奇的地方，不属于诸天万界任何一处，但却聚集了无数天骄。<br/><br/>
无论人道生灵，还是仙道生灵，只要走进天道之门，必然会遇上一位位与自身道行相同的妖孽。<br/><br/>
也许，会争锋，也许，会论道。<br/><br/>
人王一族之强，与天道之门的历练脱不开关系。<br/><br/>
至于天道之门别的功能，就不是这位巨头能知道的了，但他曾见过祖父用天道之门放逐过无上生物。<br/><br/>
在场的各位仙王听到人王巨头所说之后，有的沉思，有的诧异，这倒是颠覆了许多仙王对人王一族的认知。<br/><br/>
管中窥豹。<br/><br/>
仅仅通过这些，就能猜到哪怕当初天帝逆天的创造了人王一族，但处境仍然不太好。<br/><br/>
不然的话，不应该放任两位初代人王自行成长，甚至在两位初代人王找不到归途后，也没精力去寻找。<br/><br/>
<br/><br/>
诸王沉思的时候，叶凡开口。<br/><br/>
“也许找不到那门视诡异为祭品的秘法，但只要找到天帝留在世间的任何一门功法、秘术，就成功了一半了。”<br/><br/>
此话让不少仙王皱起了眉头，颇为不解。<br/><br/>
叶凡见状，想到祖皇当年说起的一些事，语气复杂的喃喃道：“至高……活在法中。”<br/><br/>
虽然祖皇没有解释这句话的意思，但，在叶凡的理解中——<br/><br/>
任何一门诸天至高者的术与法的核心，都有其一丝痕迹与烙印，或是存在一丝灵性。<br/><br/>
以路尽级存在的不可思议手段，既然只有不念不想才能阻止其从寂灭中归来，那么有人接触、修行了他的法。<br/><br/>
那么那位至高者，必然也会心生感应。<br/><br/>
无论怎么看，修行至高者的法，都比‘念念不忘’更接近那位诸天至高的生物。<br/><br/>
只要顺利引起天帝的注意，那么哪怕找到、修行的是天帝留下的别的法，也有一丝希望得到那门视诡异为祭品的秘法。<br/><br/>
谋事在人，成事在‘天’。<br/><br/>
就像凡物心中念诵仙王之名，只要没有干扰，那么那位仙王必然心有感应，至于是不是有回应，就是另一码事了。<br/><br/>
“至高活在法中……”<br/><br/>
不少仙王喃喃，有些触动。<br/><br/>
他们大概也明白了叶凡的想法，只是想真的实施，还有一些难关。<br/><br/>
不说能不能找到天帝的法，哪怕他们侥幸找到了……<br/><br/>
不少仙王都想到了很多万年前显化在各界的画面。<br/><br/>
天帝，有敌。<br/><br/>
昔年回应祖皇的呼唤，就引起了三位至强生物的围攻，如果再回应他们的呼唤……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135092"&nbsp;&nbsp;chapterid="69885373"&nbsp;&nbsp;chaptername="第1564章&nbsp;&nbsp;天帝的法，以战养战的希望">加入书签</a>
</div>
