
“很快啊，很快就好。”<br/><br/>
简宜宁急出满头汗，赶紧又舀一碗面粉倒进面盆里，但是又干了。<br/><br/>
再次加水。<br/><br/>
不行，还是黏手。<br/><br/>
再次加面……<br/><br/>
几次下来，面盆放不下了。<br/><br/>
宝宝终于对爸爸失去耐心，并没有一直听话的在客厅玩，跑进厨房“帮忙”。<br/><br/>
“爸爸，我们来帮你。”<br/><br/>
“爸爸，我见过李嫂包饺子，要有肉肉。”<br/><br/>
“我也见过，要剁菜，我来帮你。”<br/><br/>
三小只兴奋的不得了，这种事情好好玩，比玩具好玩多了。<br/><br/>
悠悠打开冰箱门，淘淘钻进去了……<br/><br/>
他刚把淘淘抱出来，萌萌已经爬到橱柜上，去拿菜刀！<br/><br/>
“住手！不能抓菜刀！”<br/><br/>
他心都快从胸腔里跳出来了，甚至都来不及放下淘淘，夹着这个去阻止那个。<br/><br/>
一边一个抱着俩孩子，终于没让她们受伤。<br/><br/>
他还没来得及松口气，就见悠悠已经把小魔爪伸向面盆，嘴里还念念有词：“我会和面，我最会做这个了……”<br/><br/>
“咣当当！”<br/><br/>
她各自不够高，没抓住，面盆掉下去了。<br/><br/>
一盆面全部都扣在地上。<br/><br/>
简宜宁放下俩孩子，也坐到地上。<br/><br/>
完蛋，刚才忙活好久的“成果”，都成了泡影。<br/><br/>
不对，还不如泡影呢。<br/><br/>
起码泡沫破灭就破灭了，他这面盆都扣在地上，面粉面团沾的哪哪都是，只要想到呆会儿收拾厨房，他就眼冒金星，脑袋嗡嗡响。<br/><br/>
“哎呀！”<br/><br/>
“快跑。”<br/><br/>
“快。”<br/><br/>
惹祸的小丫头们跑的速度很快，瞬间逃离厨房。<br/><br/>
他反应过来，恼怒：“臭丫头，哪里跑？”<br/><br/>
简宜宁去追孩子，宝宝们笑成一团。<br/><br/>
她们根本不怕爸爸，爸爸一点都不凶，好好玩。<br/><br/>
捉到三小只没等惩罚，女儿们就瞪着水灵灵的大眼睛，嘟起小嘴，可怜兮兮：“肚子饿。”<br/><br/>
“我也是。”<br/><br/>
“我也是。”<br/><br/>
饺子是包不成了，厨房，客厅，处处都想是被打劫过一样。<br/><br/>
孩子们还嚷嚷饿，简宜宁现在就是有八只手也不能全部都料理到。<br/><br/>
他给秘书打电话，让他找家政公司叫人来。<br/><br/>
另外再到饭店打包饺子送来，各种馅都来一些。<br/><br/>
很快。<br/><br/>
人气腾腾，刚出锅的饺子送来了。<br/><br/>
三小只真饿了，狼吞虎咽，都说好吃。<br/><br/>
家政公司也来人了，没用多长时间就把厨房客厅收拾的干干净净，衣服洗了，连玻璃都擦的一尘不染！<br/><br/>
孩子们吃饱喝足去午睡了。<br/><br/>
世界终于清静了，他靠在沙发上，惬意的拍了很多照片发到朋友圈。<br/><br/>
他和孩子们一起吃饭。<br/><br/>
窗明几净，整洁的房间。<br/><br/>
宝宝们睡的香甜。<br/><br/>
父女几人玩游戏……<br/><br/>
发出来的全是美好。<br/><br/>
鸡飞狗跳的场景一个都没有！<br/><br/>
时莜萱：“哟，阿宁厉害啊，把家整理的井井有条。”<br/><br/>
简怡心鄙视：“你相信？一定不是他做的，他是什么样人我还不知道吗？还能带孩子？一定是佣人做的，他也就摆摆样子。”<br/><br/>
婉儿：“李嫂给我发信息，我出门后他就让佣人放假了。”<br/><br/>
简怡心：“如果这些活真是阿宁做的，我把脑袋给你俩。”<br/><br/>
“不要。”<br/><br/>
“不要。”<br/><br/>
……<br/><br/>
婉儿回到家。<br/><br/>
简宜宁递上一杯滚热的咖啡：“老婆辛苦了，老婆喝咖啡，纯正手磨咖啡。”<br/><br/>
她喝一口，是挺纯正的，星巴克主打咖啡，能不纯吗？<br/><br/>
房间收拾的也很干净，她在台灯边拿出一张名片，念道：“真心家政，承接各种……”<br/><br/>
简宜宁一看不好，辛苦演戏都白费了。<br/><br/>
什么时候放在上面的？<br/><br/>
他居然没发现。<br/><br/>
“嘿嘿，老婆我本来是想自己做这些事情的，但是……你平时辛苦了！”<br/><br/>
如果不是今天带多半天孩子，他根本不知道带孩子有这么辛苦。<br/><br/>
婉儿没接茬，而是下逐客令：“你走吧，时间不早我就不留你了。”<br/><br/>
“老婆……”<br/><br/>
婉儿正色，再次提醒：“简先生请你注意措辞，我已经不是你老婆了，你还是叫我金女士比较好一点。“<br/><br/>
<br/><br/>
“婉儿……”<br/><br/>
“我不喜欢不熟的人用这么亲近的称呼。<br/><br/>
简宜宁：……<br/><br/>
同床共枕，夫妻多年，怎么就不熟了？<br/><br/>
“我错了。”<br/><br/>
“我知道。”<br/><br/>
“你能原谅我吗？”<br/><br/>
“不能。”<br/><br/>
“简宜宁记住，不是每句对不起，都可以换来没关系，当初我让你好好考虑下，你说不用考虑了，现在你又来要求原谅，我就一定要原谅你吗？”<br/><br/>
“就这样，你走吧。”<br/><br/>
简宜宁被赶出家门。<br/><br/>
就在他想怎么样才能让妻子回心转意的时候，又一件事情迎面而来，十级暴击。<br/><br/>
婉儿要去相亲。<br/><br/>
简宜宁气的要死！<br/><br/>
因为相亲对象是时莜萱给介绍的。<br/><br/>
他立刻打电话兴师问罪：“时莜萱你脑子是不是有病？”<br/><br/>
时莜萱立刻回怼：“你才有病，病的还不轻。”<br/><br/>
简宜宁：“对，我有病我承认，我做错事我受惩罚，但我后来已经意识到错了，也愿意改正，你不能连机会都不给我留吧？”<br/><br/>
时莜萱：“机会给你了，是你自己不想抓住，一次次的错过去，怪谁？”<br/><br/>
他蛮横道：“我不管，反正你不能给婉儿介绍对象，你马上把相亲取消。”<br/><br/>
“切！”<br/><br/>
时莜萱不是婉儿，才不会听他说什么就是什么。<br/><br/>
她不屑一顾：“你说取消就取消？不行，已经定好时间了，今天下午就见面。”<br/><br/>
简宜宁气急败坏：“萱萱呐萱萱，我理解你为婉儿抱不平，但你不能意气用事啊，这个世界上除了我，再也不会有第二个男人真心对她。”<br/><br/>
“那可不一定，这世上三条腿的蛤蟆不好找，两条腿的男人还不有的是？”<br/><br/>
简宜宁：……<br/><br/>
这话好耳熟，姬英杰说过。<br/><br/>
时莜萱这女人好的不学学坏的，和姬英杰在一起，学不出好的。<br/><br/>
时莜萱越说越来劲：“人家男方条件也不比你差，长的帅，年轻脾气好，还是个医生，工作体面，重点人家还未婚。”<br/><br/>
“深情专一，也不嫌弃婉儿有孩子，这样的男人不比你强？你不要自我感觉太好了。”<br/><br/>
她把那个相亲对象夸的像朵花，简宜宁越听脸色越差，她就越说越来劲。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849022"&nbsp;&nbsp;chaptername="小鬼当家2">加入书签</a>
</div>
