
“干娘,&nbsp;&nbsp;稚儿,&nbsp;&nbsp;你们回来了？”沈南风正在大大咧咧地一只脚踏在凳子上擦拭银枪。<br/><br/>
“奶奶，你这么快走作甚？”沈忌就不明白，贺氏一回来咋就健步如飞了呢？<br/><br/>
难道是进宫见了陈凉真,&nbsp;&nbsp;觉着太过满意，急着给他找后娘吗？<br/><br/>
“奶奶,&nbsp;&nbsp;稚儿告诉您吧！”沈忌能忍受后娘的,&nbsp;&nbsp;可他不能忍陈凉真是他后娘，“谁是咱后娘都成,&nbsp;&nbsp;就她陈凉真不行。”<br/><br/>
“别说了，她是你娘就你娘,&nbsp;&nbsp;你这辈子别想改了！”贺氏满脑子都是那个印记，压根没听沈忌说什么，只听到【娘】、【娘】、【娘】的，情急之下，朝沈忌胡乱说道。<br/><br/>
沈忌：“……”<br/><br/>
这可把孩子刺激得不轻。<br/><br/>
沈忌整个人都懵了，他没想到陈凉真竟然这么得了自家奶奶的心,&nbsp;&nbsp;贺氏在沈南风心中地位特殊,&nbsp;&nbsp;一般贺氏中意的人选，沈南风都不会太拒绝的。<br/><br/>
况且陈凉真跟沈南风确实也很好，她不仅真心信任他，还仰慕崇拜他。<br/><br/>
沈南风一抬头，就见沈忌一副失魂落魄的模样，“稚儿,&nbsp;&nbsp;你和你奶在说甚么，什么陈凉真？”<br/><br/>
沈忌眼看着养育自己多年的阿父，痛苦地闭上了自己的眼睛。<br/><br/>
沈南风：“……”<br/><br/>
沈南风：“干娘，皇后娘娘带你们去看了戏吗？”<br/><br/>
不然为啥沈忌一回来就跟戏精上身似的。<br/><br/>
不提皇后还好，一提皇后，贺氏的眼中霎时间充满了泪水，“法生！”<br/><br/>
沈南风浑身一颤，怕不是今日袁芳尘带这傻祖孙去学戏了。<br/><br/>
“干娘，怎么了？”沈南风不明所以。<br/><br/>
“阿月……阿月找到了……”贺氏泪水簌簌而下。<br/><br/>
沈忌懵懵地抬起了脑袋，难以相信贺氏所说，而沈南风，手里银枪哐当掉在了地上，整个人如同泥塑的一般，都不会动了。<br/><br/>
好半天他捂住了自己的整张脸，没有人知晓，那张捂住的脸背后，是哪样的表情。<br/><br/>
这个将军百战的男儿，第一次露出了那般无助脆弱的样子。<br/><br/>
“她……她还好么？”好大半天，沈南风才控制住自己的情绪，哽咽道。<br/><br/>
“她嫁人了。”贺氏为难地看了一眼他，又快速地低下了头，像个做错了事的老小孩。<br/><br/>
“当年，是我没有保护好她……”贺氏闭上了眼睛，想到了那时的场景，她哪里知道，就是一个疏忽，还得两个人生生分离了十余年，“如果再给老婆子一个机会，老婆子就算是拼了这条老命，也要护住她啊……”<br/><br/>
“她……她在哪里，过得还好么？”沈南风又问。<br/><br/>
贺氏：“……”<br/><br/>
沈南风察觉到不对，“怎了？”<br/><br/>
贺氏舔了舔嘴唇：“她变了模样，跟以前完全不一样了，怪不得咱们寻她不着了。”<br/><br/>
“她现在是谁？”沈南风抬起了脸，露出了一双布满了红血丝的眼睛。<br/><br/>
黄昏的光照进了厅堂，洒在了这个武将世家古朴的桌椅之上，洒在了白衣青年的衣袍之上。<br/><br/>
贺氏紧紧闭了眼睛，鼓了好大勇气，才道，“她现在很好……万万人之上，是……是……”<br/><br/>
沈南风抬首，沈忌同样瞪大了眼睛——<br/><br/>
“是皇后娘娘。”<br/><br/>
沈忌：“！！！”<br/><br/>
沈忌慌忙地扯住贺氏的衣袖，“不可能，不可能的对吧？！”<br/><br/>
怎么会，那个人怎么会就在这么近的地方，怎么会……竟然就在今日，她还与他那么近的交谈，甚至对他那样好看地笑。<br/><br/>
甚至……甚至他还有可能促成阿父与她，差一点……就差一点啊……<br/><br/>
“是，那烙印绝不会错！”贺氏笃定道，“这世上只有阿月会有那枚烙印，是不是，法生？”<br/><br/>
贺氏揪住了自己的下裙，满眼愀然地望向了沈南风。<br/><br/>
只听那长|枪滋然，拖曳而下，沈南风站了起来，手握着长|枪，跨步向外走去。<br/><br/>
“法生，法生，你去哪儿？！”贺氏心道不好，也管不得再多，窜身去拦住沈南风。<br/><br/>
沈南风长|枪一横，冬日的风吹动了他猩红色的披风，“去找她，问清楚。”<br/><br/>
“她不记得你了！”风亦吹乱了贺氏的额发，微微遮住了她焦急的神情，“包括我，稚儿，她都不记得了。”<br/><br/>
“我知晓……”沈南风异色的双瞳在夕阳下宛若最为璀璨的琉璃，一只深碧，一只浅灰，那般美丽，也那般坚毅。<br/><br/>
“我不会打扰她，我只想问她，这些年去了哪儿，过得好不好……”沈南风嘴角嘲讽似地微弯。<br/><br/>
对的，他有什么权力去干预她的生活？<br/><br/>
当初不行，现在更不行。<br/><br/>
“可……可那是皇城，你若擅闯，皇帝小儿岂会饶你？！”贺氏担忧道。<br/><br/>
他们沈家一直是皇室的眼中钉肉中刺，当初正是由于他家法生手握兵权，当年云皇后才会向哀帝进献谗言，将阿月掳了去。<br/><br/>
随后数年，云皇后便倚着阿月的安慰做威胁，令法生替她卖命。<br/><br/>
甚至法生受她威胁，助她夺得了帝位之后，在一次宫廷宴席中，法生趁着醉酒进言，希望得见阿月一面。<br/><br/>
那云帝是怎么说的？<br/><br/>
贺氏永生永世不会忘记那句话——<br/><br/>
“谁？”云帝坐在高高主位上，醉颜迷蒙。<br/><br/>
“贺揽月。”法生跪地，一字一句道，“臣之妻。”<br/><br/>
“贺？她明明姓沈！”云帝狠狠掷了一个酒壶下去，正砸到了沈南风额头上，登时血流如注，“沈法生，别以为孤不知晓你那妻子是怎么来的？”<br/><br/>
“同源相亲，混淆血脉，这是畜生才做得出来的事！”云帝斥道。<br/><br/>
沈南风不顾额头伤势，狠狠磕了几个响头，“臣与妻自小定亲，清清白白，还请陛下慎言！”<br/><br/>
“慎言？”云帝抿了一口酒，“不必慎言，那贺揽月孤已替你处理了。”<br/><br/>
“孤之侄女儿，姓莫名欢儿，年方十六，正值婚配之龄。”云帝居高临下地瞧着他，“欢儿金枝玉叶之身，不知陪不配得上将军？”<br/><br/>
那时沈家才知晓，云帝早就打了以自家侄女嫁与沈南风，来控制整个沈家的目的。<br/><br/>
自此之后，沈南风彻底与皇家离了心。<br/><br/>
莫欢儿从小娇生惯养又为人蠢笨，沈家不过略是小计，她便被一侠客诱惑，与人私了奔。<br/><br/>
……<br/><br/>
“小皇帝的守卫皆是我南羽军的人，况且……我只是想去探一探她罢了……”沈南风叹了一口气。<br/><br/>
他与她的缘分，本来就是他强求的。<br/><br/>
若是她当真圆满了，他也就成全她。若她受了欺负，他就算死生尽负也要救她出来。<br/><br/>
这是他欠她的，欠她太多太多了……<br/><br/>
沈南风走了，一秉长|枪，一袭披风，这个人飒飒地来，也飒飒地走。<br/><br/>
……<br/><br/>
夜晚，一个身影穿梭于宫室之间。<br/><br/>
宫人熄了灯，明月辉一个人裹了三床被子，外加个汤婆子，把自己捂得严严实实的。<br/><br/>
每到天冷了一点，她这寒症就要发作。<br/><br/>
忽而，她察觉到窗子边人影憧憧，似有人在窗边……<br/><br/>
“谁？！”明月辉是习武之人，且功力深厚，洞察力惊人。<br/><br/>
“我。”窗外的人回答。<br/><br/>
雪雨淅淅沥沥地下，外面冷得惊人。<br/><br/>
明月辉方才靠近窗户，便打了一个寒颤，“清河王？”<br/><br/>
“你这么晚了来这儿作甚？”明月辉紧了紧深衣，检查自己穿戴无误后，忙打开了窗，探出个小脑袋来，“快进来，外面冷。”<br/><br/>
沈南风人裹在披风里，披风湿漉漉的，明月辉借着外边屋檐微弱的灯光去觑他。<br/><br/>
他的棱角分明，深刻的眉眼隐没在暗处，让人感觉似乎有无数故事可以挖掘。<br/><br/>
“你怎么不动了？”明月辉注意到沈南风似乎是在看她。<br/><br/>
沈南风就在这个湿漉漉的黑夜里，默默地注视着她，他没有说话，就这样看着她。<br/><br/>
明月辉不敢动，她老是觉着沈南风的目光很是沉重。<br/><br/>
一根手指，轻轻在空中拂了上来，想靠近，又最终停在了一个克制的距离。<br/><br/>
红楼隔雨相望冷，珠箔飘灯独自归。<br/><br/>
……<br/><br/>
“要不要喝一杯茶？”明月辉问道，好不容易，她才把沈南风请进了内室。<br/><br/>
她随手从柜子里摸出了一根金丝羊毛毯子。<br/><br/>
见沈南风没有说话，明月辉将毯子塞到他怀里，又唠唠叨叨，“你放心，这里都是我的人，嘴巴严得很。”<br/><br/>
“呵。”沈南风见了她这副样子，终于轻笑出声。<br/><br/>
“怎么？”明月辉抬起头来，她依然不知沈南风此行的目的。<br/><br/>
“你跟以前一样，没有变过。”沈南风蓦然开口，语气里充满了怀念。<br/><br/>
明月辉抬眼，怔怔望着他。<br/><br/>
果然，她真的是沈南风的【阿月】，这又是一笔完全无法算清的情债。<br/><br/>
“这些年你去了哪里？”沈南风问道，一点一点察看她的模样，“模样变了，身量也高了，成了大姑娘了。”<br/><br/>
明月辉张了张嘴，不知如何回答。<br/><br/>
“哀牢山……哀牢山上……”明月辉也不知这个回答对不对得上。<br/><br/>
毕竟她上一段记忆的最初，就是在哀牢山上。<br/><br/>
她向柜子里一瞥，那里放了一只大尾巴狐狸的泥人。<br/><br/>
难道当初把泥人塞进她怀里的人，是沈南风吗？<br/><br/>
那个她就算失去了记忆，也恋恋不忘的男人，是沈南风吗？<br/><br/>
“哀牢山上有师父、师姐……他们对我很好，教我学武功，教我奇门八卦，教我治国处事的道理……”明月辉一点一点的说道，她有好久也不见师父与师姐了，不知他俩好否。<br/><br/>
沈南风没有反驳，只是静静地听着。<br/><br/>
静静地听她讲她所发生的故事……<br/><br/>
作者有话要说：　　辉辉认错人了，就酱！<br/><br/>
清河王对应的是第一根针的剧情，谢如卿是第二根针。感谢为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢灌溉[营养液]的小天使：<br/><br/>
谢如卿的眼底小星星&nbsp;&nbsp;20瓶；我是你的小可爱啊~!、冻住不准走&nbsp;&nbsp;5瓶；<br/><br/>
非常感谢大家对我的支持，我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48588519"&nbsp;&nbsp;chaptername="137、前尘">加入书签</a>
</div>
