    
<br/><br/>    “吕师兄，你下手也未免太重了吧？”
<br/><br/>    “要是把你叔叔给踢废了怎么办？”
<br/><br/>    “你看他脸都憋成猪肝色了，你还是停手吧！”
<br/><br/>    见吕开还在暴打吕大勇，跟来的几名飘渺宗弟子急忙上前劝解。
<br/><br/>    而发泄完怒火的吕开，也终于后知后觉。
<br/><br/>    “叔叔，您怎么样？”
<br/><br/>    “刚才我一时情急，下手重了一些，你还好吧？”
<br/><br/>    他这时才想起自己下手重了一些。
<br/><br/>    但当他想要道歉时，已经晚了。
<br/><br/>    因为吕大勇已经痛得晕了过去。
<br/><br/>    “呃……我刚才倒是忘了，我叔叔虽然是炼药师，但却只是个普通人，根本就没有一点修为！”
<br/><br/>    吕开有些后悔了。
<br/><br/>    这时，旁边一名同门又喊道：“快看，叶辰那个小白脸出来了！”
<br/><br/>    “哦？出来了吗？”
<br/><br/>    吕开看了过去。
<br/><br/>    果然，一名长相帅气的男子，正带着一个十五岁左右的小女孩，从炼药师分会大门内走出。
<br/><br/>    “咦？他怎么毫发无伤？”
<br/><br/>    看清叶辰后，吕开狐疑道：“我叔叔刚才是干什么吃的，居然会让这小子安然无恙从里面出来？”
<br/><br/>    虽说他不明白他叔叔为什么会被人轰出来，更不明白为什么会对他大发雷霆。
<br/><br/>    但刚才他叔叔可是信誓旦旦保证过的，会让叶辰吃不完兜着走。
<br/><br/>    然而他现在却看到，叶辰堂而皇之地从炼药师分会里出来了，而且还满面春风，丝毫没有受尽磨难应有的沮丧表情。
<br/><br/>    这不应该啊！
<br/><br/>    该满面春风出来的，应该是他叔叔才对。
<br/><br/>    怎么完全颠倒过来了？
<br/><br/>    “吕师兄，怎么办？”一名同门问道。
<br/><br/>    吕开看了看已经昏迷的吕大勇，又看了看越走越远的叶辰两兄妹，一咬牙，跟了上去。
<br/><br/>    “既然用计难不倒这小白脸，我们不如来点更直接的！”
<br/><br/>    “怎么直接？”跟来的同门问。
<br/><br/>    “跟来就知道了！”
<br/><br/>    很快，他们追上了叶辰与叶嫣然。
<br/><br/>    “又是你们？”
<br/><br/>    眼见前路被挡，叶辰停了下来，眉头皱起，脸上布满了不耐烦。
<br/><br/>    “小子，知道我为什么一直针对你吗？”
<br/><br/>    吕开抱着双臂，高昂着满是包的头颅。
<br/><br/>    “正想问你呢！”叶辰沉声道。
<br/><br/>    这家伙，自己从来都没见过，应该没什么仇怨才对，但从客栈开始，就一直针对自己，简直莫名其妙。
<br/><br/>    “实话跟你说了吧！”
<br/><br/>    吕开正了正脸色，严肃道：“不为别的，就因为南宫琉璃！”
<br/><br/>    “哦？与南宫琉璃有关？”叶辰眉头一挑。
<br/><br/>    “不错！”吕开重重点了点头，“她可是我们飘渺宗外门第一人西门笑看中的女子，你与南宫琉璃走得这么近，知道会给你带来多么严重的后果吗？”
<br/><br/>    “又是西门笑！”
<br/><br/>    叶辰总算明白了。
<br/><br/>    当初在南宫家，那个叫彭建安的飘渺宗弟子，也是为了这个西门笑出头，结果惨死在自己手里。
<br/><br/>    没想到自己来到红岩城，这家伙处处针对自己，竟然也是为了同一个理由。
<br/><br/>    看来这个西门笑，在飘渺宗还真的是很有地位啊。
<br/><br/>    “既然你也知道我们西门师兄，我就不再跟你绕圈子！”
<br/><br/>    吕开死死盯着叶辰，以命令似的语气说道：“从现在开始，远离南宫琉璃，否则，我收拾不了你，等我们西门笑师兄出关，绝对让你求生不得求死不能！”
<br/><br/>    “你这是在威胁我吗？”
<br/><br/>    叶辰摇了摇头，不紧不慢道：“如果你们针对我，真是受那个什么西门庆的指使……”
<br/><br/>    “什么西门庆，是西门笑！”
<br/><br/>    叶辰话还没说完，吕开立刻纠正。
<br/><br/>    “好吧，西门笑！”
<br/><br/>    叶辰摆了摆手，不耐烦道：“你回去告诉西门笑，就说我对南宫琉璃没什么兴趣，如果他喜欢，就自己想办法去追求，别再来招惹我，因为……”
<br/><br/>    停顿了一下，叶辰一字一句补充道：“老子可不是好惹的！”
<br/><br/>    “你……”
<br/><br/>    吕开气得脸上的肌肉都在颤抖。
<br/><br/>    他之所以捅破最后一层纸，就是想让叶辰明白，自己背后的人有多不好惹。
<br/><br/>    不曾想，叶辰非但没有收起嚣张的气焰，居然还变本加厉，让自己带话警告起了西门笑。
<br/><br/>    “我想我已经说得足够清楚了，不想再次挨打，就赶紧滚出我的视线！”叶辰像驱赶苍蝇般挥了挥手。
<br/><br/>    而叶嫣然，则适时站了出来，十指交叉扭动，发出“噼啪”的骨节声响，眼中腾起高昂的战意。
<br/><br/>    “好，你等着！”
<br/><br/>    吕开瞬间怕了，留下一句狠话后，带人灰溜溜离开。
<br/><br/>    之前在客栈的时候，他们几人联手，都被叶嫣然一人打得鼻青脸肿。
<br/><br/>    他再蠢，也不会重蹈覆辙。
<br/><br/>    “吕师兄，接下来我们怎么办？”
<br/><br/>    远离叶辰两人后，一名同门问道。
<br/><br/>    “我所有能用的手段都用尽了，还是拿不下这个事事靠女人的小白脸，看来只能返回飘渺宗请西门笑师兄亲自出手了！”
<br/><br/>    ……
<br/><br/>    “哥，我服下你刚才炼制的那枚窥灵丹，修为真的能迅速过渡到灵级吗？”
<br/><br/>    离开了炼药师分会，叶嫣然兴奋道。
<br/><br/>    “当然！”
<br/><br/>    叶辰点了点头，满脸期待，“窥灵丹是师级九阶过渡到灵级最好的丹药，而我刚才炼制的这枚，品质又达到了珍品，再加上你双阴煞体的罕见体质，应该能在短时间内成功过渡到灵级！”
<br/><br/>    “那还等什么，我们现在就返回客栈吧！”叶嫣然迫不及待。
<br/><br/>    叶辰正想点头，突然被不远处一阵交谈声吸引住了。
<br/><br/>    “你们听说了吗？一年一度的长风街易宝大集会，正好是今天！”
<br/><br/>    “是吗？那我们也赶过去看看吧！”
<br/><br/>    “那可是一年才举行一次的大集会，很多商贩会拿出很多稀奇古怪的宝物摆摊出售，机会很是难得！”
<br/><br/>    “去年大集会上，我就看中了一把武器，可惜我的钱不够，没买下来，今年我一定要买到一把像样的武器！”
<br/><br/>    听到这些对话，叶辰顿时心神一动，“小然，咱们先不回客栈，我带你去个好玩的地方！”
<br/><br/>    “哥，你是说他们口中的长风街易宝集会吗？”叶嫣然问道。
<br/><br/>    刚才那几人的对话，她自然也听到了。
<br/><br/>    “不错！”叶辰点头道：“正好你现在还没有一把趁手的武器，我们这就去凑凑热闹，看看能不能淘到一把适合你的武器！”<br/><br/>