
“媒体说你跟邱淑贞很般配！”<br/><br/>
何劲还在看报纸，周惠敏突然带着醋意的说道。<br/><br/>
“你为这种问题纠结烦恼？”<br/><br/>
何劲有些无语的看向她。<br/><br/>
这女人，醋坛子越来越大了。<br/><br/>
前几天宣传电影，何劲跟邱淑贞亲密了一些，然后就开始有小报乱传新闻。<br/><br/>
说他与周惠敏感情出现裂痕，何劲或许已经找上新欢邱淑贞。<br/><br/>
像这种报道，在香江几乎每天都有。<br/><br/>
别说邱淑贞这种合作过的。<br/><br/>
就连小日本的中森明菜也在各种小报的描述中，被说成与何劲有一腿。<br/><br/>
关于小报靠博眼球的新闻来获取热度在香江从来不少。<br/><br/>
特别是这两年五大天王如日中天的时候。<br/><br/>
何劲五人几乎每天都会现在小报上。<br/><br/>
他们的报道千奇百怪，怎么能吸引关注就怎么来，反正就是使劲薅五大天王的羊毛。<br/><br/>
而其中，何劲最常报道的就是这种跟其他女明星的花边新闻。<br/><br/>
因为何劲自从跟周惠敏宣布关系以来，他从来都不拈花惹草，因此，他在业内素来有好男人的称谓。<br/><br/>
也是有好男人的称谓，这些报纸格外喜欢给他按各种绯闻女友。<br/><br/>
时不时的还会搞个他跟周惠敏感情破裂的新闻。<br/><br/>
“我那天看邱淑贞看你的眼神不对，她好像喜欢你！”<br/><br/>
周惠敏恶狠狠的咬了一口手里的桃子，气呼呼的说道。<br/><br/>
“这……你还能通过眼神看出她喜欢我？<br/><br/>
可是，我怎么不知道？”<br/><br/>
何劲一脸懵逼，他怎么不知道邱淑贞喜欢自己。<br/><br/>
邱淑贞虽然跟自己合作过几次，但俩人的几次合作都在王晶的眼皮子底下。<br/><br/>
所以他们话都很少说，就算说，一般都是工作上的问题。<br/><br/>
这种情况，她怎么可能喜欢自己……<br/><br/>
“你当然不知道了，我也是你们电影首映那天才发现的，她一直在偷看你！”<br/><br/>
周惠敏说道。<br/><br/>
何劲摸了摸鼻子，心里暗自自叹息，“这人帅了真是个错误，走哪里都会吸引女人的目光，唉！真是罪过！”<br/><br/>
“你在想什么？”<br/><br/>
周惠敏拍了拍何劲。<br/><br/>
“没事，就是觉得不太可能！”<br/><br/>
何劲回过神来说道。<br/><br/>
“反正你以后离她远点！”<br/><br/>
周惠敏说道。<br/><br/>
“你放心，我一定不会跟她有任何私事上的来往，不过，工作事的事，你一定要谅解！”<br/><br/>
何劲宣言道。<br/><br/>
关于邱淑贞可能暗恋自己的事情，何劲不打算去深究。<br/><br/>
作为多个业内女星在公开场合表示他是最理想的男朋友的人。<br/><br/>
这种被人暗恋的事，他从红以来，经历的太多了。<br/><br/>
TVB台庆乃至翡翠歌星贺台庆的时候，他就曾多次感觉到有好几个女的在偷看他。<br/><br/>
对此，他只能说。<br/><br/>
都是帅惹的祸！<br/><br/>
……<br/><br/>
《饿狼传说》继续在市场上创造收益，连续的霸占华语乐坛当周销量榜。<br/><br/>
《魔教教主》虽然票房持续走低，但不可否认，这部电影一样为何劲带来了很大的曝光度。<br/><br/>
就在唱片与电影双管齐下之时，何劲已经暂时抽身唱片与电影的宣传，投入到了他与黎明的联合慈善演唱会的筹备中。<br/><br/>
从四月开始，他与黎明的为小儿麻痹症筹划资金慈善活动已经开始了一个半月。<br/><br/>
这一个半月，加上其他明星以及一些富人的捐款，目前，这个活动已经筹集到了将近一千万的慈善款。<br/><br/>
再加上俩人的捐款，现在俩人已经提供了差不多能支持六千万儿童的药丸用量资金。<br/><br/>
目前，这些药丸已经在全力生产中，预计六月初，药丸便可以开始向光大儿童提供发放。<br/><br/>
按照何劲与黎明的计划，他们这个计划共分为三个阶段。<br/><br/>
一是俩人各自筹集善款。<br/><br/>
二则是一起举办联合演唱会，这场演唱会的所有收入，将全部用于制造药丸。<br/><br/>
第三，则是活动暂时告一段落，将会将药丸陆续投放给那些儿童手上。<br/><br/>
而目前，便是第二阶段的开始。<br/><br/>
《你何我明！》<br/><br/>
这是何劲与黎明这场联合演唱会的名字，也是他们二人暂时性的名字。<br/><br/>
何是何劲的何，明是黎明的明。<br/><br/>
如果通俗点，也可以将它理解成你合我鸣。<br/><br/>
俩人这个组合有点类似当年的华星双杰，都是各自发展各自的事业，然后为了同一件事，临时组成的组合。<br/><br/>
只不过与当时的情况有所不同的是当时的华星双杰是一家公司的。<br/><br/>
而现在，何劲与黎明分属不同公司。<br/><br/>
两个公司自然要比一个公司厉害的多。<br/><br/>
这一点从10号开始，便有无数媒体开始宣传这场演唱会便能看出来。<br/><br/>
不止香江，在整个亚洲华人地区，关于这一场《你何我鸣》演唱会的新闻都是参差不穷。<br/><br/>
这是第一次，有两个天王联合举办演唱会。<br/><br/>
而且还不仅一场，而是整整10场。<br/><br/>
这十场演唱会的地点包括了新加坡、马来西亚、台湾、香江、广州等地，一个地方两场。<br/><br/>
用媒体的话来说，这次演唱会可以称为强强联合。<br/><br/>
两个天王的联合，几乎可以断定，这绝对是一场五大天王的粉丝的狂欢盛宴。<br/><br/>
12号。<br/><br/>
香江红勘体育馆。<br/><br/>
伴随着一道轰然升天的烟花，《你何我鸣》演唱会正式开始。<br/><br/>
“何劲，何劲……”<br/><br/>
“黎明，黎明……”<br/><br/>
……<br/><br/>
在无数粉丝的狂欢声中，何劲与黎明俩人一左一右吊着威亚从空中落下。<br/><br/>
俩人一人蓝色西服，仿若温文尔雅的翩翩公子，另一人则一身白色牛仔马甲，配上银白色的头发，狂拽酷炫感顿时袭来。<br/><br/>
“嗷嗷……”<br/><br/>
俩人落下后，身后屏幕上突然出现一头巨狼。<br/><br/>
巨狼仰天咆哮。<br/><br/>
咚咚咚……<br/><br/>
音乐节奏犹如雨点一般的降临。<br/><br/>
她熄掉晚灯幽幽掩两肩<br/><br/>
交织了火花拘禁在沉淀<br/><br/>
心刚被割损经不起变迁<br/><br/>
她偏以指尖牵引着磁电<br/><br/>
……<br/><br/>
黎明没动，他与他身后的伴舞以静止的状态站着。<br/><br/>
而何劲与他身后的伴舞则跟着节奏开始舞动，同时他开始唱起现在在世面上卖得非常火的《饿狼传说》。<br/><br/>
他唱完这首歌的一半，随后停下，保持静止状态，而音乐也是突然开始变化，变成黎明的《我来自BJ》。<br/><br/>
然后，黎明开始演唱，并跟着音乐开始舞动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70986029"&nbsp;&nbsp;chaptername="第二百四十七章&nbsp;&nbsp;你何我明组合">加入书签</a>
</div>
