
左小稻怕妹夫害臊，主要是自己也尴尬。<br/><br/>
妹夫脸红没红不知道，反正感觉自己脸是热啦。<br/><br/>
她急忙挎紧包袱去追二妹妹和闺女，也没好意思和杨满山打声招呼。<br/><br/>
就当作没看着那一幕。<br/><br/>
朱兴德接过杨满山递来的水囊，对小稻背影喊道：“慢些走，你双身子。”<br/><br/>
提醒完媳妇，朱兴德絮絮叨叨的又嘱咐两句，也不管人家小稻能不能听见，他喊他的。<br/><br/>
随着小稻渐行渐远的身影，柴火垛这偏僻角落只剩下俩连襟。<br/><br/>
都是男人。<br/><br/>
俩人也没说话。<br/><br/>
一切尽在不言中。<br/><br/>
朱兴德一边喝水，一边眼神里带着坏笑上下瞟杨满山，给满山瞟的更加束手束脚，弯腰假装整理水桶。<br/><br/>
朱兴德心想：<br/><br/>
他刚才没看见正脸那阵，还寻思呢，这又是谁家小老妹儿啊，和男人不钻高粱地苞米地，改成柴火垛啦。<br/><br/>
真是没有经验，这里并不安全，村里人会来抱柴火的。<br/><br/>
而且远处看，那身段，姑娘家个头挺高。<br/><br/>
恍惚还能瞧出长的挺带劲。大眼睛、双眼皮，没露出剩下大半张脸也能猜到是个大美人。<br/><br/>
和他媳妇美貌应是不相上下。<br/><br/>
游寒村还有这样的人物吗？左家姑娘可是全出嫁啦。<br/><br/>
结果抬头一看，是他小姨子，满山两口子。<br/><br/>
满山是个啥样的人呢？<br/><br/>
在朱兴德看来，特别能装相，看起来忠厚老实非常正经，他二小姨子平日里也是位爽利人。<br/><br/>
这种性子的小两口，能干出趁挑水的功夫，连家都来不及回啦，站这里就忍不住亲嘴，这冷不丁见着，给他惊的差些将闺女扔了，多亏甜水机灵，没摔到脑门。<br/><br/>
“噗……咳咳咳。”朱兴德喝水喝呛着了。<br/><br/>
杨满山叹口气，放下水筲，扭头看向大姐夫。<br/><br/>
他不用问也知晓，姐夫心里定是没琢磨啥好事，才会憋不住笑喝水呛着。<br/><br/>
朱兴德发现妹夫在瞪眼瞅他：“咳，满山，还别说，你这水真挺甜。”<br/><br/>
“甜就多喝些。”<br/><br/>
要是能提前知道姐夫会打扰好事，还带笑话人的，就用那水再洗洗脚，给姐夫喝味儿更重的洗脚水。<br/><br/>
完了，往后小豆再不会和他钻柴火垛。<br/><br/>
……<br/><br/>
连襟俩共同推车来到地头。<br/><br/>
有人招呼左老汉：“之前我说啥来着，你看，你大姑爷来啦！”<br/><br/>
左老汉抬头望望要下山的夕阳，今儿是啥日子呀：“德子，你怎也来啦？”<br/><br/>
朱兴德扯脖子回话，那动静大到附近的人全能听见：“爹，妹夫们都来了，我能不来吗？我是当老大的。”<br/><br/>
<br/><br/>
左老汉被哄的眉开眼笑，站在苞米地垄沟里连连点头，小声嘀咕：就是来的晚了点儿。都要给你小妹夫累趴稀啦，正要回去吃饭嘞。<br/><br/>
在大地干活的村民，平日里都是这个时辰回家，结束一天的辛苦劳作。<br/><br/>
一大帮人，一脚稀泥，一起向村里走。<br/><br/>
以往左老汉不愿意凑热闹和人唠嗑。<br/><br/>
唠啥呀？唠娶儿媳妇啊，他哪有。<br/><br/>
今儿，他特意忍着肚饿带着仨女婿，慢悠悠走在村民中间，与人家唠庄稼地里的事儿。<br/><br/>
没一会儿，迎面走来两拨人。<br/><br/>
一伙是游寒村里正，拉着进城的婆子们终于回来啦。<br/><br/>
另一伙是靠腿着走路的年轻人，一看也是才从镇上回来。<br/><br/>
这群年轻人领头的叫二嘎子，离挺远就喊人：“德哥。”<br/><br/>
这一嗓门叫完，二嘎子身后十多位十四五岁的小子，甭管认不认识朱兴德，也跟着喊道，“德哥！”<br/><br/>
从大地里归来的村民们被震了一下：“……”<br/><br/>
朱兴德随意点下头：“干啥去啦？啥时辰了，才野回来。”<br/><br/>
年轻小伙子们心里得意，忍不住显摆道：“帮人点儿小忙，顺便去镇上酒楼吃点儿饭。”<br/><br/>
村民们：“……”<br/><br/>
混子终究是混子，你瞧瞧全是各村有名的不肖子孙。<br/><br/>
你再听听那话，镇上酒楼。<br/><br/>
那是正经过日子人家孩子能去的吗？<br/><br/>
那一顿饭钱，能买不少油盐酱醋。有那银钱，买点儿米面回家自己做多节省。<br/><br/>
朱兴德却顾不上搭理这群小子，因为他瞧见了外婆。<br/><br/>
外婆正从骡车费劲下来。一看就知，盘腿坐太久，老太太腿麻了。<br/><br/>
“外婆？”朱兴德边叫秀花，问这是进城啦？边扔下扁担带小跑赶过去要搀扶。<br/><br/>
杨满山和罗峻熙就不成，明显比大德子慢一步。<br/><br/>
朱兴德不仅比划着扶了下秀花，而且还对二嘎子他们命令道：“叫外婆。”<br/><br/>
“外婆！”<br/><br/>
齐刷刷的声音，将游寒村里正吓一跳，他拽着骡子扭头看向秀花。<br/><br/>
只看秀花外婆一改之前赶路打蔫的状态，正在对一帮半大小子们挥手示意：“嗳，孙儿们！”<br/><br/>
……<br/><br/>
左家人率先离开，留给村民不少话题。<br/><br/>
有说左老汉今日脸上笑出褶子，那腰板直啦。<br/><br/>
有的说，女婿再好，羊肉也贴不到狗肉身上。<br/><br/>
还有的妇人凑一起在讨论秀花外婆：“你瞅她穿的，妖道的。一把年纪，我咋瞧着比她闺女穿的还新鲜。”<br/><br/>
“那能不好吗？没听过那句话，穷光棍、富寡、妇嘛。”<br/><br/>
“你的意思是，难不成她带傍身钱来扑奔闺女的？不能吧。真有傍身钱，能被那面赶回来？”<br/><br/>
“那谁知道了，反正穿的像有俩银钱的样。”<br/><br/>
接话的妇人有句心里话没敢说，怕白玉兰回头知晓撕了她。<br/><br/>
那句实话是，如若没有傍身钱还穿的衣裳七成新，挺大岁数了，还穿那么好干啥，那就是养汉娘们没正行。<br/><br/>
别人爱讲究就让他们讲究，一点儿没影响到左家人。<br/><br/>
因为注意力都在甜水那句话上：“二姨，你亲错了，你要像亲二姨夫那样嘴对嘴亲我。”说完，甜水还用期待的眼神，舔了舔自个的小薄嘴唇。<br/><br/>
小豆立马甩开外甥女，对小稻发脾气：“大姐，管管你闺女”，再次脸通红跑走，跑后院去了。<br/><br/>
小豆心想：她这一天，为点儿神仙水容易嘛。<br/><br/>
往娘家缸里添水，往浇地的水桶里掺神仙水，还逮谁见谁问：“渴不，喝点水。”<br/><br/>
屋门口，白玉兰和左小麦，一个端着一盆炖倭瓜、一个端着一盆杂粮饼，娘俩和站在大门口的秀花、左撇子、几位姑爷子傻眼对视。<br/><br/>
啥时候亲的嘴？<br/><br/>
半响，左撇子咳嗽一声：“吃饭。”<br/><br/>
却不想，今日的大刺激在后面呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820482"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;取一杯天上的水">加入书签</a>
</div>
