    
<br/><br/>    在所有人的目光注视下，苏木所发动的火球终于砸在了树神身上！
<br/><br/>    -514
<br/><br/>    -555
<br/><br/>    -567
<br/><br/>    -529
<br/><br/>    -571
<br/><br/>    ！！！
<br/><br/>    大家都只能打十多点伤害，这木神居然还能打出那么高的伤害！
<br/><br/>    这家伙，究竟是有多变态啊！
<br/><br/>    擦……这不是欺负人吗？
<br/><br/>    而苏木本人其实非常不满意这个数字，因为自己的法攻已经有235了，并且还又无视50点防御的属性。
<br/><br/>    小怪树人在自己面前防御等于0，在不暴击的情况下，基础伤害是235，但是火系能对树人造成3倍伤害，也就是705的基础伤害。
<br/><br/>    而对神树的基础伤害是185，火系增加后是555。
<br/><br/>    30000万多的血量，得撸50多发火球术呢！
<br/><br/>    （其他玩家：说点阳间话吧。）
<br/><br/>    至于其他法师玩家为什么打不出伤害，那是一个简单的道理。
<br/><br/>    对于他们来说，树神的防御是100，苏木则是50。
<br/><br/>    即便其他法师同样是使用了能够造成3倍伤害的火球术，但10乘以3，和100乘以3，完全是不一样的概念。
<br/><br/>    基数不行，别说3倍，5倍也没用。
<br/><br/>    就这样，在所有玩家的注视下，树神的血量在飞快下降。
<br/><br/>    而同时，苏木开始往村子外移动。
<br/><br/>    这树神就像是被惹恼了一样，一直追着苏木！
<br/><br/>    至于其他玩家，再次投入到了跟树人的厮杀中！
<br/><br/>    按照木神的爆炸伤害，那树神最多坚持三分钟！
<br/><br/>    所以他们刷树人的时间，也就只剩下三分钟了！赶紧刷！
<br/><br/>    刷完，大家都能领到这个隐藏副本的奖励！
<br/><br/>    想想都激动啊！
<br/><br/>    ……
<br/><br/>    拉倒远处，树神的血量只剩下了1000多一点。
<br/><br/>    再来两三发火球术，就可以结束这个副本了。
<br/><br/>    不过苏木还是确定了一下周围有没有别的玩家，免得出现抢最后一刀抢怪这种逼事。
<br/><br/>    这树神对自己来说，太重要了！
<br/><br/>    不仅仅是服务器首杀奖励，全球首杀奖励，还有树神精华！
<br/><br/>    距离激活死神手骨，就差树神精华了！
<br/><br/>    在确定没有其他玩家后，苏木舞动法杖，终于清空了树神的血量。
<br/><br/>    “该死的人类……”
<br/><br/>    “不……”
<br/><br/>    “是本神，错了……”
<br/><br/>    树神轰然倒地，逐渐化作了灰烬，消散。
<br/><br/>    而新手村外跟上万玩家厮杀的树人也在这时候纷纷肢解，变成了一堆烂木头，逐渐融入了大地。
<br/><br/>    被破坏的东西渐渐恢复，一切都在重建。
<br/><br/>    激烈的大战，瞬间戛然而止，徒留心中的硝烟和震撼……
<br/><br/>    叮……
<br/><br/>    “恭喜【木神】击杀了魔化树神，获得经验300000，金币100000，潜能500。”
<br/><br/>    “获得树神精华*1。”
<br/><br/>    “获得树神的夙愿。”
<br/><br/>    “获得树神的宝藏。”
<br/><br/>    同时一条全球横幅挂在了整个天启世界的频道上！
<br/><br/>    不管是不是同一个新手村的，是不是同一个服务器的，是不是同一个大区的，都看到了这条横幅！
<br/><br/>    “恭喜来自【华夏大区（天青卧龙）】的【木神】，完成全球【树神的复仇】个人首杀！获得全球个人首杀宝箱*1！”
<br/><br/>    全球横幅刷了三遍，每一遍都停留了足足一分钟！
<br/><br/>    刺激着全世界玩家的神经！
<br/><br/>    全球个人首杀！
<br/><br/>    除了羡慕，不知道该说什么了！
<br/><br/>    全球个人首杀奖励是只有特殊事件或者副本才能获得的，比如今天晚上9点的一个常规副本，即便拿到了全球首杀奖励，那也是按整个队伍来的，而不是个人。
<br/><br/>    等这条横幅结束后，【天青卧龙】服务器再次挂起了横幅。
<br/><br/>    “恭喜来自817号新手村的【木神】，完成全球【树神的复仇】首杀！获得服务器个人首杀宝箱*1。”
<br/><br/>    “……”
<br/><br/>    “恭喜817号新手村玩家成功抵御【树神的复仇】保护了村子，817号新手村所有玩家奖励潜能200，金币10000，经验100000。”
<br/><br/>    “……”
<br/><br/>    一时间，各大直播平台，各大论坛，都炸了！
<br/><br/>    卧槽，200潜能，那岂不是等于比我门高了两级的自由分配属性？
<br/><br/>    一人奖励一万金，这特么发财了啊！我佛了，同样一个服务器，不一样的新手村怎么就差那么多呢？
<br/><br/>    10万经验，实名羡慕，我特么刷到现在也没刷到十万。
<br/><br/>    擦……10级以后怕是要被817号新手村的人吊打了。
<br/><br/>    同一个游戏，不同的玩法……
<br/><br/>    千言万语汇成一句话：“木神牛批！”
<br/><br/>    ……
<br/><br/>    此时，苏木直接从7级69％，飙升到了9级59％。
<br/><br/>    而且背包里也多了四件东西。
<br/><br/>    【树神的夙愿】、【树神的宝藏】、【全球个人首杀宝箱】、【本服个人首杀宝箱】。
<br/><br/>    苏木长长吐出一口气，首先使用了【树神的夙愿】。
<br/><br/>    “嗡！——”
<br/><br/>    一道圣光落下，一个跟苏木差不多高的缩小版树神出现在了眼前。
<br/><br/>    不过这个树神看上去很健康，不是之前那种腐烂木头的感觉，而是一颗健康的大树，枝繁叶茂。
<br/><br/>    “勇士，谢谢你将我从痛苦中解救出来。”
<br/><br/>    “我原本是这片土地的领主，与你们人类的勇士一同抵抗那些域外邪魔，然而因为我一时贪心，被邪魔乘虚而入。”
<br/><br/>    “如今我即将消失，但是有一件事，还希望勇士能够替我去完成……”
<br/><br/>    叮……
<br/><br/>    “是否领取特殊任务【夙愿（序章）】。”
<br/><br/>    【任务描述】：在不受到任何伤害的情况下，通关【古木神庙】，并击杀邪魔——毁神星·阿波菲斯，获得丰厚的隐藏奖励。
<br/><br/>    “领取。”
<br/><br/>    虽然领取了这个任务，但苏木心中却有些沉重。
<br/><br/>    一来这个任务的难度很高，二来是再次听到毁神星·阿波菲斯的时候，内心仿佛被重重撞击了一下！
<br/><br/>    毁神星，是一颗现实生活中的近地小行星。
<br/><br/>    最初（从2104年6月19日发现直到2104年12月27日）共近200次观测表明，这颗小行星将于GMT+8时间2129年4月14日4时49分到达距离地球东半球最近位置。
<br/><br/>    于GMT+8时间当日5时20分左右与地球相撞概率为1/37（2.7％）。
<br/><br/>    若发生撞击，将释放6400万亿千焦能量，相当于1.53万亿千克（15.3亿吨）TNT炸药爆炸释出的能量。
<br/><br/>    虽然专家们通过各种计算方式，最后排除了相撞的可能性。
<br/><br/>    但是当天启降临后，第一位出现的邪魔，就是这个被人们疏忽的毁神星·阿波菲斯！
<br/><br/>    邪魔阿波菲斯，是当年令无数人闻风丧胆的强大邪魔！<br/><br/>