    
<br/><br/>    山猫哪里顾得上被吵醒的同学，他抓起羽绒服外套往身上一裹，匆匆出门。
<br/><br/>    “老猫，你疯了，梦游吗？”
<br/><br/>    同学不知道他是怎么了，见他往外面冲，赶紧翻身爬起来，跟着追出去。
<br/><br/>    不止他一个被吵醒，另外一个床的也起来了，跟着往外追。
<br/><br/>    都担心这小子是中了邪，不然怎么听见声音，就往外跑，跟被人下了蛊似的。
<br/><br/>    “别跟着我！”
<br/><br/>    山猫回头冲室友们喊了一声，然后跑到学校围墙边，一个撑起跳，直接翻过了墙，跳下去了。
<br/><br/>    两个追出来的同学看得目瞪口呆。
<br/><br/>    “你说，他还是咱们的老猫吗？他平时不是最懒散，体育课都舍不得多用劲儿，怎么这个时候翻墙比翻书还快？”
<br/><br/>    “人是那个人，但灵魂有没有被人穿越，我就不知道了。”
<br/><br/>    另一个同学，抹了一把额头并不存在的虚汗。
<br/><br/>    然后扯了扯室友的衣角：“咱们回吧，我觉得老猫让我们别跟着，有他的理由，咱们不要撞破一些秘密，否则……”
<br/><br/>    越说，他就越害怕了。
<br/><br/>    第一个醒来的室友？
<br/><br/>    你能不能相信一下科学？
<br/><br/>    不过，两个人到底没往出追，因为他们翻墙没有老猫那么利索。
<br/><br/>    他们担心翻出去之后也找不到人了。
<br/><br/>    两人只得怀揣着忐忑的心情回了宿舍。
<br/><br/>    两人没等到山猫回来，是一夜没睡。
<br/><br/>    当然，这是后话。
<br/><br/>    此时山猫哪里顾得上好身手被同学怀疑，他只一边冲，一边操作表盘，反向定位“池月”，然后把那个位置，发送到孙胖的手机上。
<br/><br/>    还以最快的速度打通了孙胖的电话：“胖哥，目标已现身，让各小组做好准备呀。”
<br/><br/>    孙胖也在睡觉，在接到电话的时候，翻身就从床上跳起来了。
<br/><br/>    经过短暂的慌乱之后，就是井然有序地布置，坐等鱼儿上钩。
<br/><br/>    “猫仔，这边安排好了，你远程操控就行，不要急着赶过来，注意安全。”
<br/><br/>    孙胖话是这么说，但山猫哪里会听？
<br/><br/>    “我马上就过去。”
<br/><br/>    没我，你们行吗？
<br/><br/>    难道现在去打扰老大？
<br/><br/>    山猫小傲娇地想。
<br/><br/>    他从旁边的小巷子里，找到一辆摩托车，这是他自己藏的。
<br/><br/>    骑着就往郊外赶。
<br/><br/>    现在大半夜，一路畅通。
<br/><br/>    他们单独行动，这次也没有让严湛操心。
<br/><br/>    可严湛，怎么可能不知道？
<br/><br/>    让山猫练手是一回事，严湛还是会自己把关。
<br/><br/>    山猫那边有追踪器信号开启的提示，严湛这边，自然也有。
<br/><br/>    一听到提示音，他就醒了。
<br/><br/>    然后远程开启了反追踪和郊外的“实验基地”监控。
<br/><br/>    戚凌相信了池月，查到了那个实验基地，他想要亲自前往是不可能的。
<br/><br/>    但他把自己的后备力量，全部派出来了。
<br/><br/>    这次，异管局是有所防备，且是想倒坑一把的。
<br/><br/>    所以，戚凌的人，有多少算多少，一个都别想跑出去。
<br/><br/>    不仅如此，因为池月暴露了位置，异管局还分出去了一部分人抓戚凌。
<br/><br/>    他自信满满，把人都派出去了，谁知道自己躲的地方也会被找到。
<br/><br/>    唯一逃脱的，就是他义父的心腹。<br/><br/>