    朝宴后，长安没有动静，他和南阳公主都以为神武国怕了，不敢招惹东阳，故而准备息事宁人！
<br/><br/>    不曾想到，叶楚月和云天涯等人，在酝酿出更大的厮杀局，打算给东阳国致命一击！
<br/><br/>    东阳老人全身的寒毛倒竖而起。
<br/><br/>    他在帝国为官五十载，阅人无数，再狠辣的人，他都见过。
<br/><br/>    但唯有眼前的女孩，让他看到了惶恐。
<br/><br/>    到底是怎样缜密的心思，过人的胆识，又是怎样的沉稳，才能忍耐到此刻来厚积薄发，一箭中靶？
<br/><br/>    楚月以长安新侯身份来问罪，将氛围推到了至高潮！！！
<br/><br/>    南阳公主才醒来，还没把合欢之事给消化，就被楚月给问了个头晕眼花，压根就组织不了语言，回答不出对方的话。
<br/><br/>    “叶楚月，朝宴已经结束，军队之事你还要追究吗？”南阳公主反问：“你就是居心叵测！否则的话，朝宴当日，你为何不追究？”
<br/><br/>    东阳老人绝望的闭上了眼睛。
<br/><br/>    南阳公主这般回话，直接在道卷使者面前坐实了罪名。
<br/><br/>    “尔等犯下罪名，在长安城使用险恶禁术，本侯想何时追究，就何时追究！”
<br/><br/>    楚月玉手轻挥，“云尊大人，把东阳之人，全部拿下。”
<br/><br/>    云天涯垂眸看向坐在椅上的女孩。
<br/><br/>    每个人都站着，唯独她坐在那宝座之上。
<br/><br/>    但举手抬足的帝王气压，可怕逼人。
<br/><br/>    云天涯眸底滑过赞赏之色，而后振臂高呼，一声令下，“宗府侍卫听令，拿下东阳人！”
<br/><br/>    阿紫率领宗府侍卫们往前冲去，把东阳老人、南阳公主以及晋北王齐齐拿下。
<br/><br/>    “慕四公子。”
<br/><br/>    楚月眼眸里稍纵即逝过狡黠的光，她这才望向了看戏的慕临风，“朝宴之时，东阳军队当着三十六国的面使用武神殿明令禁止的禁术，证据确凿，按照武祖律法，参与此事者，祸害无辜人，当格杀勿论，以儆效尤，是吗？”
<br/><br/>    慕临风摇着折扇，望向了林使者，“有这么一条律法吗？”
<br/><br/>    林使者擦了擦汗，“确实有的，武祖大人当年为了清除掉在凌天大陆伤人的律法，长子都死在了那场震荡中，武祖大人对禁术深恶痛绝！”
<br/><br/>    “叶姑娘，你想一纸诉状，将东阳告上武神殿吗？”慕临风饶有兴味。
<br/><br/>    楚月笑如春风，轻声说道：“东阳不仁在前，就不能怪我神武不义。不过，神武邻近东阳帝国，曾也为友邦，神武也不会咄咄逼人。”
<br/><br/>    “既然慕四公子也在此，那么小侯对于禁术之事，有着两个解决办法。”
<br/><br/>    “七杀为东阳帝国第一阶梯的军队，隶属东阳皇室，而皇室的真正统治者，是东阳国君。是他为君不仁，才有七杀禁术，他该以死谢罪！”
<br/><br/>    此话一出，众人倒抽一口冷气，感到无尽的窒息。
<br/><br/>    再看向女孩时，每个人都有着不同的心思。
<br/><br/>    更多的却是钦佩与诚惶诚恐！
<br/><br/>    她竟敢要东阳国君以死谢罪！
<br/><br/>    “那第二个解决办法是什么？”慕临风顺着话题往下问。
<br/><br/>    “四年前，东阳挥师南下，攻我神武东部七座城，划分为东阳国土领域，如若东阳帝国肯把七座城池的归属权还给神武，禁术伤人之事，长安只字不提，不再追究。”
<br/><br/>    楚月笑意盈盈，轻瞥了眼面色难看的东阳老人，笑着说：“当然了，也要看东阳国君的态度，如若国君舍不得城池的话，那本侯只好状告东阳国君至武神殿，从此，本侯与东阳国君，不死不休！”
<br/><br/>    她的声音，分明清冽如细雪，偏生像惊天动地的雷霆般，震响此间天地！
<br/><br/>    此话一出！
<br/><br/>    如风声激荡，涛浪滔天！
<br/><br/>    无数的长安少年，望向她，肃然起敬！
<br/><br/>    讨回武根，问责南阳公主，都不是她今日的目的。
<br/><br/>    她想要做的是，拿回东阳所在的七座城！
<br/><br/>    她以长安新镇北侯，为神武子民，讨回公道！
<br/><br/>    她在收复，神武衰败时被掠夺的城池！
<br/><br/>    无数的人，热泪盈眶！
<br/><br/>    尤其是颜霜等人。
<br/><br/>    她们身为玄机城民，身为他国俘虏，以贱民的身份，生活在暗无天日的深渊里。
<br/><br/>    她们每时每刻都想回到长安，但却遥遥无期……<br/><br/>