    
                <br/><br/>    
                第1091章
                
            
            <br/><br/>    
                “清宁去买早点了！”
                
            
            <br/><br/>    
                何医生给许艳红量了血压和体温，态度亲和的道，“恢复的不错，再有三五天就能出院了。”
                
            
            <br/><br/>    
                “谢谢何医生。”许艳红高兴的道。
                
            
            <br/><br/>    
                “不客气！”何医生起身，笑的温文尔雅，“等下清宁回来吃完饭后，让她去我办公室一趟，换了新药，我告诉她怎么给您用药。”
                
            
            <br/><br/>    
                “好！”许艳红连忙点头。
                
            
            <br/><br/>    
                何医生目光在蒋琛身上扫过，去给1号病床的女人做晨检。
                
            
            <br/><br/>    
                蒋琛一身雍容沉稳之气，有些玩味的看着这位何医生的背影，他刚看自己的目光中带着几分不易察觉的警惕，他喜欢清宁？
                
            
            <br/><br/>    
                只有喜欢一个女孩，才会对她身边的男性产生这种警惕和戒备。
                
            
            <br/><br/>    
                蒋琛冷笑，刚回国还不到一个月，她这招蜂引蝶的本领到是又进步了！
                
            
            <br/><br/>    
                何医生给另外一个病人做完检查后，经过许艳红的病床又和她打了一声招呼才往外走，谁知道刚到门口就遇到了买早点回来的清宁。
                
                    
                
            
            <br/><br/>    
                何医生英俊的面孔上立刻露出温雅的笑，熟稔的开口，“这么急匆匆的，买了什么好吃的？”
                
            
            <br/><br/>    
                清宁是怕自己母亲和蒋琛说多了才匆匆往回赶，此时站在门外，笑道，“何医生早，我妈妈想喝粥，我给她买了粥和小笼包，对了，今天有粘糍糕，我妈妈以前很喜欢吃，我买了一点，她现在能吃吗？”
                
            
            <br/><br/>    
                何医生看了一眼，点头笑道，“可以吃，没问题。”
                
            
            <br/><br/>    
                “那太好了！”清宁弯起眼睛，露出两颗酒窝。
                
            
            <br/><br/>    
                “魏清宁！”
                
            
            <br/><br/>    
                病房里传来不冷不热的一声。
                
            
            <br/><br/>    
                清宁听到这个声音就下意识的有紧迫感，立刻转头看过去。
                
            
            <br/><br/>    
                蒋琛微微眯着眼，眼底藏着愠怒，和那个医生有说有笑，听他喊她就立刻变脸！
                
            
            <br/><br/>    
                “许阿姨饿了，还不赶紧进来，磨蹭什么呢？”蒋琛淡淡道。
                
            
            <br/><br/>    
                何医生有些惊讶的转头看向蒋琛，不知道这个男人和清宁什么关系，竟然这样和她说话。
                
            
            <br/><br/>    
                听语气到像是熟识的人，可是这么多天，他也没见这个男人来过。
                
            
            <br/><br/>    
                清宁不好意思的和何医生打了个招呼，往病房里走。
                
            
            <br/><br/>    
                何医生回头，“对了，刚才我告诉了许阿姨，你既然来了我再告诉你一声，等下来我办公室一趟。”
                
            
            <br/><br/>    
                “好的！”清宁点头。
                
            
            <br/><br/>    
                何医生这才抬步走了。
                
            
            <br/><br/>    
                清宁把买来的早点放在病床的小餐桌上，旁边蒋琛站起身来，“阿姨吃早饭吧，我先走了，有时间再来看您。”
                
            
            <br/><br/>    
                许艳红有些不好意思，“不用，我这也好的差不多了，不用麻烦您再过来。”
                
            
            <br/><br/>    
                “不麻烦！”蒋琛淡笑一声，“阿姨好好休息。”
                
            
            <br/><br/>    
                说完扫了魏清宁一眼，起身往外走。
                
            
            <br/><br/>    
                许艳红抬手推了一下清宁，“赶紧去送送蒋先生。”
                
            
            <br/><br/>    
                清宁抿了一下唇，不情愿的跟在男人身后。
                
            
            <br/><br/>    
                出了病房，蒋琛停下，转头看着身后的女人，语气冷下来，“魏清宁，知道我有多讨厌你吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->