
阴影中，赵客身影逐渐清晰起来。<br/><br/>
从进来后，赵客就没去关水鹿，而是沿着这栋豪宅的楼梯往上走。<br/><br/>
五感散开，一股很淡的妖气，正是从楼上传来。<br/><br/>
这一缕妖气非常弱小，如果不是自己走进豪宅，怕站在外面根本察觉不到。<br/><br/>
但越往上走，妖气越来越重。<br/><br/>
没走多久。<br/><br/>
就听一间包厢里，不时能听到里面的音乐声，这栋房子的隔音不错。<br/><br/>
至少赵客如此强大的五感，也是走到这里才听到声音。<br/><br/>
如果是普通人，怕是走到门前，都未必能听到里面的音乐声。<br/><br/>
听水鹿的说法。<br/><br/>
这条蛇妖，虽然道行浅，可实力并不可小视。<br/><br/>
听说在民国袁大头妄想登基称帝，请来了几位下九流的高手，想要重聚龙脉。<br/><br/>
结果龙脉没聚起来，反而被中途杀出来的这条蛇妖，趁机占了便宜，平白得了一份龙气。<br/><br/>
故此实力大增，横行一时。<br/><br/>
后来就安心潜伏了下来，如今也是一方霸主，本来被称为蛇君。<br/><br/>
结果不知道是不是电视剧看多了。<br/><br/>
水鹿前不久还得到消息，听说他把称号改了，换名白娘子家的小青。<br/><br/>
是的，白娘子家的小青。<br/><br/>
就这么任性的称号。<br/><br/>
水鹿还曾经吐槽过他，堂堂蛇君，改个称号，硬是改出了QQ昵称的感觉。<br/><br/>
<br/><br/>
水鹿能第一时间想到他，也是因为当时改称号的时候，引出了不少妖怪嘲讽。<br/><br/>
只是一些嘲笑他的妖怪，没多久，就被他满门屠掉。<br/><br/>
闹得妖怪圈里，传的风风雨雨。<br/><br/>
虽然称号改的很任性，但实力绝不容小视。<br/><br/>
赵客虽然对付水鹿，那是手到擒来。<br/><br/>
但对付蛇妖，赵客心里则非常警惕。<br/><br/>
狮子搏兔亦用全力。<br/><br/>
更何况对方，是三四百年修行的蛇妖，可不比水鹿，这个水货能比的。<br/><br/>
屏住呼吸，赵客走到房门前。<br/><br/>
就听里面还传来阵阵歌声。<br/><br/>
“青城山下白素贞、洞中千年修此身……”<br/><br/>
赵客走到门前，犹豫了一阵后，双手将房门推开。<br/><br/>
“嗡……”<br/><br/>
随着房门被打开，就见偌大的包厢里，覆盖着一层蒙蒙白雾。<br/><br/>
赵客注意到，这股白雾，似乎有一种无形的力量，阻扰自己五感的探索。<br/><br/>
显然，这也是为什么，自己在外面，很难察觉到妖气的原因。<br/><br/>
蒙蒙白雾里，一个穿戴着青色长裙的影子，正对着液晶电视上的歌词神情的唱起来。<br/><br/>
对于身后走进来的赵客，似乎浑然没有察觉一样。<br/><br/>
别说，眼前长裙偏偏，一头浓密黑风，细密黑亮，纤细的小蛮腰仿佛一只手都能给楼起来的感觉。<br/><br/>
仅凭背影来说，还真有点那个白蛇传里小青的意思。<br/><br/>
这时候，赵客迈步走近过去，手指尖里，凝出一缕剑芒。<br/><br/>
弹指对准女人的脑袋一挑。<br/><br/>
就见剑芒破空而去，一剑贯穿将女人头颅切成两半。<br/><br/>
整个过程简单到了极点，令赵客都有些感到不可思议。<br/><br/>
只是很快，赵客的脸色顿时古怪起来。<br/><br/>
眼前被削掉了大半脑袋的女人，居然还在唱，而且唱的更是投入。<br/><br/>
赵客快步走过去，一只手抓着女人的肩膀，往后一拉。<br/><br/>
就见女人转过身来，居然是一张连皮肉都没有的骷髅。<br/><br/>
“有诈！”<br/><br/>
赵客看到眼前的骷髅后的第一眼，身体已经飞快向后退出去。<br/><br/>
只是等赵客回头的时候，才发现。<br/><br/>
之前进来的那扇门，已经不见了。<br/><br/>
取而代之的是一块石碑。<br/><br/>
上面用写着一行大字：“一曲一断肠、劝君莫回头。”<br/><br/>
“咔咔咔咔咔……”<br/><br/>
只见骷髅，开始嘎巴嘎巴的扭动起来，朝着赵客发出一阵尖锐的笑声。<br/><br/>
似乎是在讽刺赵客，要葬身在这里。<br/><br/>
“陷阱！”<br/><br/>
赵客眉头皱紧，脑海中第一时间想到的，是水鹿，毕竟是他带自己来这里，难保这不会是一个陷阱，故意引自己进来。<br/><br/>
不过这个可能性并不大，毕竟这一路，自己亲眼看着水鹿，他的一举一动，全然在自己鼓掌之间。<br/><br/>
想要串通别人，怕他没这个本事。<br/><br/>
如果不是的话，就说明，这里本身就有问题，只不过是被他们误打误撞的闯了进来。<br/><br/>
不过不管哪一种，赵客本身并不担心，相反，赵客更想要了解下这条蛇妖的手段。<br/><br/>
回头看了眼还在怪笑中的那个骷髅。<br/><br/>
赵客走向窗户边缘。<br/><br/>
拉开窗帘一瞧，就见眼前窗帘后，赵客不禁一愣，眼神中逐渐闪烁出一抹怪异的色彩。<br/><br/>
“啊！”<br/><br/>
另一边的包间里，一声惨叫声传来，是水鹿的呐喊声。<br/><br/>
旋即就见房门被一脚踹开。<br/><br/>
水鹿光着屁股从房间里冲了出来。<br/><br/>
只是一只脚踏出房门的时候，水鹿就觉得脚掌上一阵火辣辣的灼烧感。<br/><br/>
当水鹿抬起头的一瞬间，眼前景象，不由令水鹿的心，猛地沉落进了谷底。<br/><br/>
人不知尖叫道：“该死，怎么会这样？”<br/><br/>
眼前本应该是豪华装潢的走廊，却是变成暗红色的肉壁，空气中弥漫着一股白色雾体，而在脚下，却有着墨绿色的液体。<br/><br/>
这些液体，似乎带着很强的腐蚀性，自己一只脚踩上去，就令自己的鞋底腐蚀掉了一层。<br/><br/>
“哼，我当是那家的闲人，原来是你这个老不死的。”<br/><br/>
伴随着冷哼声传入水鹿耳中，顿时令水鹿一个激灵，抬头惊叫道：“蛇君，误会，一切都是误会，您先放我出去，有什么事情，咱们好商量。”<br/><br/>
“好商量？哼哼，水鹿，别以为我不知道你想做什么，你手上是有不少宝贝，可我不稀罕，难得有你这样的大补妖怪，自动送上门来，我求之不得，怎么舍得放你走！”<br/><br/>
水鹿的本体是什么，至今含有人知晓，不过能够得道家高人点化，显然也不是什么凡俗走兽。<br/><br/>
还存活了这么就，哪怕实力不强，可修为还是很丰厚的。<br/><br/>
打个不恰当的比方，水鹿这种家伙，放在游戏里，就是毫无攻击力的经验大礼包。<br/><br/>
只是水鹿很狡诈，加上手上宝贝众多，谁也摸不透着老家伙的底。<br/><br/>
故此没人会故意去针对水鹿。<br/><br/>
即便是蛇君，也不敢贸然对水鹿出手。<br/><br/>
万一被这个老家伙跑掉，往某个墙角一蹲。<br/><br/>
好乖乖，被这货念记上了，可不是一件好事，说好听点，那是给你全家送终。<br/><br/>
说不好听，这货就是等你家什么时候衰弱，就来趁火打劫。<br/><br/>
甚至搞不好连棺材板都给你撬开。<br/><br/>
但今天情况不一样了，水鹿居然敢自己主动来寻自己，并且主动被自己吞下去。<br/><br/>
这蛇君可就不担心了。<br/><br/>
别人是送到嘴边的鸭子，他这个就比较特殊，直接一步到胃，送进胃里的鸭子。<br/><br/>
就算是有翅膀，也是插翅难飞。<br/><br/>
这么好的机会，蛇君说什么也不会放过，等吞噬掉水鹿，相信自家修为，必然凭空暴涨。<br/><br/>
到时候，自己大可以去找那颗老树妖。<br/><br/>
等自己将来老树妖吞噬掉之后。<br/><br/>
怕这天上地下，还没有几个人，能与自己交手。<br/><br/>
故此，对于水鹿提出的条件。<br/><br/>
蛇君根本就不感兴趣。<br/><br/>
一听到蛇君的话后，水鹿心都凉了半截。<br/><br/>
没想到，真的没想到。<br/><br/>
都说蛟盘岭、蟒盘山。<br/><br/>
水鹿也没想到，蛇君居然如此大胆，把自己本体暴露在人口密集的城中村里。<br/><br/>
原来这座豪宅，就是蛇君的本体变化出来的。<br/><br/>
从他们进来的一瞬间开始，他们就已经走进了蛇君的肚子里。<br/><br/>
外面的围墙，其实就是阵法，掩护下了蛇君本体。<br/><br/>
“都说，你蛇君得了一缕龙气后，脱胎换骨，有幻化之力，今日一见果然是厉害，可你想要强吞我，也不是那么容易，大不了同归于尽，你也别想落得好！”<br/><br/>
水鹿不甘心被吞噬，厉声要挟起来。<br/><br/>
心里则是暗暗叫苦，要是有万寿棺，他也未必会如此被动。<br/><br/>
大不了往棺材里面一躲，找机会再想办法冲出去。<br/><br/>
可自己手上除了一面罗盘外，什么护身法宝都没有。<br/><br/>
也不知道，那个家伙是死是活。<br/><br/>
水鹿只能放手一搏了。<br/><br/>
然而对于水鹿的要挟，蛇君根本不削一顾，冷冷一笑道：“随便你，反正我是吞定你了，你要是能折腾出一个花来，我马上送你出去。”<br/><br/>
蛇君敢这么说，自然有足够的底气。<br/><br/>
他肚子里的那些白雾，可不是用来看的。<br/><br/>
这些白雾，是蛇君偶然修成的神通，霸道无比。<br/><br/>
白雾笼罩下，水鹿即便是有天大的神通，也会被不断压制。<br/><br/>
要不了半柱香时间，水鹿怕是连动弹一下都难，更别说和自己鱼死网破。<br/><br/>
“不好！”<br/><br/>
水鹿尝试了一下后，果然脸色有些不对劲了，自己的真气，不知道什么时候开始，变得沉重难行。<br/><br/>
别说是自爆内丹，即便是催动神通，也变得极其困难。<br/><br/>
而且这个情况还在不断加重。<br/><br/>
察觉到体内异样后，水鹿不由万念俱灰。<br/><br/>
然而就在这个时候，水鹿身后突然传来一声怪异的尖叫声。<br/><br/>
听声音很熟悉，好像在哪里听过一样。<br/><br/>
竖起耳朵，仔细一听后，水鹿神色顿时变得怪异起来。<br/><br/>
他听出来了，这个声音，不是别人，正是前不久差点把自己火烤了的那个盒子精。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10498830"&nbsp;&nbsp;chaptername="第五百七十九章：蛇君（800月票还债2/2）">加入书签</a>
</div>
