    
                <br/><br/>    
                冥王叩首！
                
            
            <br/><br/>    
                横剑的精气神大减，仿佛是有一把无形的天道之刃，砍下了他的精气神。
                
            
            <br/><br/>    
                其玄妙无比，甚至可以说是离谱至极！
                
            
            <br/><br/>    
                斩去精神，横剑可以理解，花间道擅长灵魂精神方面的秘法，但是气与精是如何斩去的？
                
            
            <br/><br/>    
                他与移花有断距离，如何能够伤的到他的气？
                
            
            <br/><br/>    
                感受到体内大减的神力，横剑沉默了，气也就是神力，没了气，即便是剑修，也只能勉强保持最低战力。
                
            
            <br/><br/>    
                “移花，你的实力又变强了。”
                
            
            <br/><br/>    
                横剑斩出一击，剑气纵横，能撕裂一切的剑意落在独臂冥王身上，却穿透了过去。
                
            
            <br/><br/>    
                好像这偌大的独臂冥王是虚假的幻象！
                
            
            <br/><br/>    
                “若是幻象，如何能伤我？”横剑不解，接连施展了数种剑招，最后都没有奈何独臂冥王。
                
            
            <br/><br/>    
                咯咯咯~
                
                    
                
            
            <br/><br/>    
                “横剑老儿，我的独臂冥王仅凭你可伤不到，今天就死在这里吧！”
                
            
            <br/><br/>    
                “花间道正好缺一颗大好的头颅向天下示威呢！”
                
            
            <br/><br/>    
                三派六道仇怨积深已久，不是盟友，基本见面就是你死我活的厮杀！
                
            
            <br/><br/>    
                “杀我！你还不配！”
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                横剑左手一挥，虚空中出现一方剑匣。
                
            
            <br/><br/>    
                “玄天十剑，吾收藏有三剑！”
                
            
            <br/><br/>    
                “今日！以我天剑派至高秘法！斩尔等狗头！”
                
            
            <br/><br/>    
                剑匣大开，三把奇异的宝剑飞出，每一把都带着浓厚的煞气，十足的杀剑，称上一句绝世好剑都不为过。
                
            
            <br/><br/>    
                移花面色大变，花容失色的大喊，“花间道所有弟子后退！！不要硬碰硬！”
                
            
            <br/><br/>    
                “你我二人可轻松压制此人，为何要逃！”纳兰瑟不解，质问移花长老。
                
            
            <br/><br/>    
                移花鄙夷的看了一眼纳兰瑟，心想他真的是纳兰家族的人吗？
                
            
            <br/><br/>    
                怎么一点常识都没有！
                
            
            <br/><br/>    
                剑修搏命，不可力敌，需缓缓图之。
                
            
            <br/><br/>    
                “三派六道之所以能闻名玄天域，成为各大势力的顶尖！是因为三派六道都有镇门秘术！天剑派的秘术名为剑陨！
                
            
            <br/><br/>    
                舍弃本命之剑！自降境界！斩出绝世一击！
                
            
            <br/><br/>    
                横剑老儿将十大名剑中的三把都炼制成了本命神剑，如今他舍弃如此宝剑，换来的一斩绝对惊世！”
                
            
            <br/><br/>    
                纳兰瑟此时才明白，不过显然已经有些晚了，横剑已经做好准备，三把神剑爆发出炙热的光芒，像是三颗小太阳，磅礴的能量冲击四周，连天剑派的弟子都招架不住，远离了横剑。
                
            
            <br/><br/>    
                “长老！不可啊！我们还有机会！不要用秘法！”
                
            
            <br/><br/>    
                “长老！不可！”
                
            
            <br/><br/>    
                “长老！不可！”
                
            
            <br/><br/>    
                天剑派弟子大喊，一口钢牙都要咬碎了，眸子充血。
                
            
            <br/><br/>    
                横剑微微一笑，鲜血顺着嘴角流下，施展秘法后，能量暴走，连他的主神之躯也承载不住。
                
            
            <br/><br/>    
                不过，若是能承载的话，怎么当得上天剑派的镇门秘法呢？
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                “两名道友！请吧！”
                
            
            <br/><br/>    
                横剑手指一弹，三剑中的一剑飞出。
                
            
            <br/><br/>    
                神辉照耀，八方气来，土黄色的剑意组合，构建出恐怖的剑势。
                
            
            <br/><br/>    
                “横剑老儿！用了秘法！你跌落境界！必死无疑！”移花折扇打开，用力一扇，独臂冥王再次出现，剑势无法伤到独臂冥王，但可以伤到移花！
                
            
            <br/><br/>    
                “找死！天剑派敢对我纳兰家族动手！当真不知天高地厚！”
                
            
            <br/><br/>    
                独臂冥王！
                
            
            <br/><br/>    
                一叩首！
                
            
            <br/><br/>    
                天地归元！
                
            
            <br/><br/>    
                纳兰瑟也终于忍不住了，施展出最强秘法，神通聚敛八方法则，打出至强一击。
                
            
            <br/><br/>    
                远方
                
            
            <br/><br/>    
                苏御抚剑，黑龙神剑轻鸣，似乎是激动，也或是在送别宝剑。
                
            
            <br/><br/>    
                “三派六道，有些本事，非浪得虚名。”苏御淡淡道。
                
            
            <br/><br/>    
                “以剑为主的剑修舍弃自己的本命灵剑，斩出至强一击，对真正的剑修而言，根本就是耻辱，天剑派以此秘法当做镇门秘术，令人羞耻！”钟子涵鄙夷道。
                
            
            <br/><br/>    
                她不是真正的剑修，却也明白剑对剑修有多重要。
                
            
            <br/><br/>    
                真正的剑痴，宁愿自己身死，也不会舍弃手中之剑。
                
            
            <br/><br/>    
                剑也会回应主人的意志，让剑痴有超出寻常的战力，同级超凡，少有敌手。
                
            
            <br/><br/>    
                摇光圣地中有一尊剑痴，钟子涵向他讨教过三招，每一招都平凡至极，普普通通没有特殊，就是剑气横斩。
                
            
            <br/><br/>    
                三招普通到了极点，斩击威力也到了极点。
                
            
            <br/><br/>    
                凭借着普通的斩击，他就稳坐亲传弟子，没有任何内门弟子不服！
                
            
            <br/><br/>    
                “天剑派的老祖非纯粹的剑修出身，而是得到了中古大宗门的残缺传承，才建立起来了天剑派，其他的大门派也相差不大。”火鸦说道。
                
            
            <br/><br/>    
                “从老祖宗起，天剑派的路子就走错了，这所谓的秘术，可能是中古大宗门中的外门弟子功法，让他当做了镇门秘术！”苏御嗤笑，怎么会有真正的剑道门派以舍弃本命之剑的秘术当做镇门秘术，简直可笑！
                
            
            <br/><br/>    
                搏命秘术那么多，为何要舍弃本命神剑？
                
            
            <br/><br/>    
                “舍弃了本命神剑，他今日不死也是废物了，境界快速跌落，能抱住最低的神明境界都难！”苏御轻轻摇头。
                
            
            <br/><br/>    
                剑修失去了本命神剑，境界大跌是注定，会跌到什么程度，还要看命！
                
            
            <br/><br/>    
                也许直接跌到凡人，也许能保持神明境界。
                
            
            <br/><br/>    
                “三剑过后，就该我们收取战利品了。”
                
            
            <br/><br/>    
                花间道、天剑派、救济会三大势力的资源不会少，特别是救济会，内部定珍藏着许多天材地宝，苏御的目标就是那些！
                
            
            <br/><br/>    
                战斗进入了白热化，激烈的神力揉碎八方白云，地面塌陷，岩浆倒流，天地变色，恐怖的剑气激荡四射，这里的战斗波动引起了许多人的注意，当他们靠近，飞溅的剑气贯穿了许多倒霉蛋。
                
            
            <br/><br/>    
                横剑以本命神剑为代价施展的绝杀太过惊艳，斩去了空间中的一切物质，连灰尘都泯灭了，法则震动，灵气暴走，形成龙卷风似的漩涡，转瞬又被纵横的剑气磨平。
                
            
            <br/><br/>    
                处于战场中央的移花和纳兰瑟用尽浑身解数，也没保住花间道的弟子与救济会的手下！
                
            
            <br/><br/>    
                一剑！
                
            
            <br/><br/>    
                斩杀数十人！
                
            
            <br/><br/>    
                只剩下了移花和纳兰瑟！
                
            
            <br/><br/>    
                他们两个没死，横剑并不意外，若是这么容易就斩杀，花间道也不会给天剑派造成那么大的损失了。
                
            
            <br/><br/>    
                “第二剑！”
                
            
            <br/><br/>    
                移花衣衫裂开了许多口子，露出雪白的肌肤，残忍的盯着横剑。
                
            
            <br/><br/>    
                “三剑过后！你必死无疑！失去你的天剑派实力骤降，定会成为猎物！”
                
            
            <br/><br/>    
                “惹我纳兰家族！天剑派当真好大的胆子！日后定要讨一个说法！”
                
            
            <br/><br/>