
数月后。<br/><br/>
巴西，热带雨林，雇佣兵基地之中。<br/><br/>
不少的雇佣兵在此巡逻着。<br/><br/>
一处房间内，一个人影躺在这里。<br/><br/>
这时，他忽然手指动了起来。<br/><br/>
接着，眼皮子亦是不断的跳动。<br/><br/>
昏昏沉沉不知多久，李夜终于醒了过来。<br/><br/>
唰的一下，他睁开了眼睛坐了起来，然后很快的便发现了四周的陌生环境来。<br/><br/>
这是一处看上去十分简洁的地方，四周一切都简简单单的，没有任何花里胡哨的装饰。<br/><br/>
房间内只有一张桌子，一张椅子，一个吊瓶，以及一张李夜身下的床...<br/><br/>
“这里，是哪里，我怎么会在这里...”<br/><br/>
李夜有些发呆。<br/><br/>
同时又有些对这场面感到熟悉。<br/><br/>
然后仔细一想...<br/><br/>
这里可不就是和他当初辗转流落到南镇极限流时一样的场景么...<br/><br/>
只不过不同的是...<br/><br/>
现在的他身上倒是没有那包得和木乃伊的绷带了...<br/><br/>
嗯...<br/><br/>
不要说绷带了，他此时全身上下，除了一条内裤别的啥衣服都没...<br/><br/>
简直无限接近于裸奔...<br/><br/>
“所以说，到底什么鬼，我的gantz战斗服和拳神手套全没了？我现在该不会还在龙珠世界吧？”<br/><br/>
李夜无力的吐槽着，对于自己现在的状况很是不解。<br/><br/>
此刻的他，只记得自己前一刻还在龙珠世界的凯林圣塔。<br/><br/>
然后因为找不到猫仙人而瞎转悠最后喝了一口猫仙人房间里的水...<br/><br/>
一口超级难喝的，能令人灵魂都发颤的水...<br/><br/>
然后就失去了意识...<br/><br/>
之后发生了什么，他什么都不知道...<br/><br/>
也不对，他还是有点知道的。<br/><br/>
他能感受在此之后自己的身体仿佛一直的被各种能量充斥着，不断的冲击着，让他的身体产生变化...<br/><br/>
<br/><br/>
其中，这些力量中最强的是一股力量暗红色的力量，也是他体内一开始最多的能量，几乎占据了他身体的所有。<br/><br/>
不过随着一股外来力量的出现，这股力量所占据的位置被其他位置占领了起来，其中最强的是一股幽黑色的力量...<br/><br/>
接着，第三股力量是一道纯蓝色的，第四股力量是纯白色的，第五股力量是...是火红色的？<br/><br/>
李夜不确定的想着。<br/><br/>
那股力量太小了，几乎可以无视。<br/><br/>
李夜忍不住的抬起了自己的双手看着。<br/><br/>
此时此刻，他能感受到自己很虚弱。<br/><br/>
可是又莫名觉得自己似乎比之前更强...<br/><br/>
“我好像，应该，可能，或许...有绝对领域40%的水准了？或许还要不止...”<br/><br/>
李夜瞎嘀咕着，有点想掏颗仙豆服下恢复体力。<br/><br/>
他大概有点猜测出来，他现在这幅状态，或许是因为他体力不充足的缘故所导致的。<br/><br/>
不过还未等他准备行动。<br/><br/>
下一秒系统的提示音已是出现。<br/><br/>
然后...<br/><br/>
叮咚！叮咚！叮咚！叮咚！叮咚！叮咚！叮咚！叮咚！叮咚！叮咚！叮咚！叮咚！<br/><br/>
【您有1张新的一星藏宝图已到账，祝您生活愉快！】<br/><br/>
【您有1张新的一星藏宝图已到账，祝您生活愉快！】<br/><br/>
【您有1张新的一星藏宝图已到账，祝您生活愉快！】<br/><br/>
【您有1张新的一星藏宝图已到账，祝您生活愉快！】<br/><br/>
【您有1张新的一星藏宝图已到账，祝您生活愉快！】<br/><br/>
“.......”<br/><br/>
“.......”<br/><br/>
“.......”<br/><br/>
......<br/><br/>
刹那间，一条条不断重复的系统提示音出现，差点没把李夜给叮咚死...<br/><br/>
李夜整个人都麻了起来。<br/><br/>
“靠，这是啥啊！！！”<br/><br/>
他瞪眼着说道。<br/><br/>
不过好在，这系统提示音来的快去的也快，立刻就没了。<br/><br/>
转而的是...<br/><br/>
【接下来为您结算昨日战斗与事件评价】<br/><br/>
（注：首日未昏迷期间战斗与事件评价不同，其余昏迷日事件评价均为4，可以叠加）<br/><br/>
【昨日战斗：23，有效战斗次数13战斗评价为100，奖励藏宝图34张...】<br/><br/>
【昨日特殊事件：13件】<br/><br/>
&amp;-s基地3分】<br/><br/>
【独战怒队3分】<br/><br/>
【无情碎衣手1分】<br/><br/>
【大战机器人2分】<br/><br/>
【疯狂偷家2分】<br/><br/>
【接受遗嘱1分】<br/><br/>
【异次元空间的交流3分】<br/><br/>
【鱼换仙豆（奸商）3分】<br/><br/>
【超级试炼（爬卡林圣塔）3分】<br/><br/>
【喝超神水3分】<br/><br/>
【濒临死亡-5分】<br/><br/>
【杀意支配-3分】<br/><br/>
【心有所属4分】<br/><br/>
【综合评价20分（最低评价为0），奖励：20张一星藏宝图】<br/><br/>
叮咚！<br/><br/>
【您有55张新的一星藏宝图已到账，祝您生活愉快！】<br/><br/>
叮咚！<br/><br/>
【心有所属4分】<br/><br/>
叮咚！<br/><br/>
【心有所属4分】<br/><br/>
叮咚！<br/><br/>
【心有所属4分】<br/><br/>
叮咚！<br/><br/>
【心有所属4分】<br/><br/>
......<br/><br/>
......<br/><br/>
......<br/><br/>
检测到宿主昏迷86天，共计累积收集藏宝图430张，可尝试进行看30s广告领取双倍奖励，请问是否观看广告（15s...14s...13s...）<br/><br/>
【注：如果翻倍，首日未昏迷期间所获得一切奖励将进行消除，请确认...】<br/><br/>
李夜：0.0<br/><br/>
此时此刻，李夜的脑子那是相当的乱...<br/><br/>
先不扯那些战斗评价，也不扯那些乱七八糟的喝超神水，杀意支配等事件评价...<br/><br/>
他现在就想知晓一件事情...<br/><br/>
为毛...<br/><br/>
他会昏迷有长达86天之久...<br/><br/>
那岂不是说...<br/><br/>
他昏迷了将近3个月？？？<br/><br/>
然后，要是他没记错，他离开南镇那天是12月8日...<br/><br/>
那么，现在...<br/><br/>
已经是94年的3月多了？<br/><br/>
“尼玛，该不会94kof大会已经开始了吧...”<br/><br/>
李夜呆滞着说道。<br/><br/>
毕竟，他可是很想参加94kof大会的，要是没参加94kof大会的话...<br/><br/>
他的脑壳越发的疼痛了起来，几乎要再次的昏迷过去。<br/><br/>
不过好在...<br/><br/>
他总算还有那么一分理智。<br/><br/>
因此，在这最后的关头，他想到了自己最最应该做的一件事情。<br/><br/>
那就是看广告，拿奖励...<br/><br/>
至于看广告所要承担的损失...<br/><br/>
他无视了。<br/><br/>
开玩笑，那天的奖励什么的固然重要，有50多张，但和高达400多一星藏宝图奖励比起来，简直不止一提好么！<br/><br/>
更何况，这奖励还能翻倍！！！<br/><br/>
这般的想着...<br/><br/>
他点下了那个看广告的确定选项。<br/><br/>
下一刻...<br/><br/>
唰！！！<br/><br/>
他的四周空间瞬间出现了场景的变幻...<br/><br/>
接着...<br/><br/>
噔噔蹬蹬！噔噔蹬蹬~<br/><br/>
噔噔蹬蹬！噔噔蹬蹬~<br/><br/>
噔噔蹬蹬！噔噔蹬蹬！！！<br/><br/>
一阵熟悉而又热烈激昂的音乐响起，一个个陌生而又熟悉的人物登场...<br/><br/>
李夜瞬间的瞪大了眼睛...<br/><br/>
这是...<br/><br/>
妖精的尾巴？<br/><br/>
这个念头升起...<br/><br/>
周围一道雄厚混亮的声音响起。<br/><br/>
【妖精的尾巴！妖精的尾巴！它来啦！这是全新开服的世界！开局就送百连抽，来了必送极品灭龙魔法！如果抽到纳兹模板，那么请你放声大笑，因为你是真正的欧皇。如果没有，请务必去先知圣殿抽卡，那里必出高星人物模板格雷。然后把一个模板升到满级，他能带你打赢所有的boss和关卡，养好一个良性循环，然后......】<br/><br/>
【妖精的尾巴】（点击左方按键即可脱离当前拳皇世界，进入下一个世界进行新的探险啦~~~）<br/><br/>
【注：宿主当前实力不足，无法点击...】<br/><br/>
李夜：“......”<br/><br/>
这特么的，什么鬼啊???<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70453380"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;昏迷醒来，广告功能">加入书签</a>
</div>
