
轰轰轰！<br/><br/>
接连三声爆响，在夜空下响彻。◎頂點說，..<br/><br/>
吉旭脸色一变，嘴里的交代戛然而止，一颗心直向下沉去，在他发觉不妥让大家加强戒备之时，周围忽然传来爆响，这意味着什么，他心里非常的清楚，除了许言另有同伙偷袭外，再也没有第二种可能了。<br/><br/>
相比于他的变色，许言骆一飞两人则松一口气，两人对视一眼，兴奋道：“大年得手了，我们成功了！”<br/><br/>
就像是应和他们，在爆响声之后，江大年走了过来，憨笑道：“许言，骡子，我得手了！”<br/><br/>
“干得漂亮！”许言好不吝啬的夸奖。<br/><br/>
“有什么嘛，换作我的话，我也一样能做到。”骆一飞不无吃味的嘀咕一句，然后他眼珠子一转，迎着江大年走去，用力的在他胸膛上锤了几下，道：“大年，干得漂亮，我都嫉妒你了。”<br/><br/>
他的力道不，锤得江大年胸膛砰砰响，后者后退了两步，疼的呲牙咧嘴，嘴上却嘿嘿傻笑，还以为骆一飞这是庆祝呢，殊不知这货正在发泄不满。<br/><br/>
三人闹成一团，吉旭等人面色难堪，一些特战队员耷拉下脑袋，偷偷打量吉旭，等待着他的反应。<br/><br/>
吉旭瞥了三人一眼，闷哼一声，道：“你们看起来很兴奋，很高兴。”<br/><br/>
许言三人一滞，旋既立正，许言更是敬礼道：“报告，是的！”<br/><br/>
“你知不知道，如果这不是演习，而是真正的执行任务。你们三个现在已经死了，那样你们海笑得出来吗？”<br/><br/>
“报告。能！”<br/><br/>
“能？”<br/><br/>
“能，在执行任务的过程中。牺牲在所难免，我们不畏牺牲！”<br/><br/>
清晨，阳光驱散了黑暗，新的一天到来。<br/><br/>
轰隆隆。<br/><br/>
直升机的轰鸣声传来，两架直升机飞来，在龙牙基地着陆，一群菜鸟跟特战队员走出，赫然是司徒远一行人。<br/><br/>
随着他们的到来，集合的号角响起。司徒远等一波人，还有之前坐车回来的张胜几人，以及完成任务的许言三人，一行十六人再次聚在一起。<br/><br/>
司徒远一行人与许言碰面，司徒远凝视着许言没话，倒是其他几人七嘴八舌的了起来。<br/><br/>
“许言，干得漂亮！”<br/><br/>
“许言，你们是怎么做到的？”<br/><br/>
许言并没有理会大家，而是目光与司徒远隔空对视。<br/><br/>
他不话。骆一飞却不放过这个出风头的好几回，咳嗽一声，道：“起这个，还真是来话长。过程可谓惊心动魄…”<br/><br/>
骆一飞一开口，就把大家的注意力吸引了过去，一群人纷纷围了上去。见此骆一飞精神大震，口沫横飞的了起来。<br/><br/>
而许言跟司徒远这一对情敌。则彼此凝视着，一秒钟。两秒钟，三秒钟…<br/><br/>
最终还是司徒远当先开口，他对许言报以微笑，“我就知道，你能做到的。”<br/><br/>
“总算是幸不辱命，没有出什么差池。”<br/><br/>
众人交流之时，忽然有低喝传来，“集合！”<br/><br/>
一群人顿时不敢怠慢，快速的集合起来，骆一飞的正兴起，见此一阵扼腕顿足，意犹未尽的了一句“先集合，回头我再跟你们讲”，也随之集合去了。<br/><br/>
随着众人集合，许言与司徒远两人，也很自然的错开目光，就像是之前的交谈没发生一般，只是司徒远略显阴郁得眼神，证明这一次的交锋，他实则是落在了下风。<br/><br/>
吉旭走到队列前，在众人面前来回踱步，凌厉的目光在众人身上扫过，却迟迟没有开口。<br/><br/>
司徒远一行人还好，许言骆一飞张胜等人则心头忐忑，尤其是许言骆一飞江大年三人，他们三个是完成了任务，可是也犯了大错误，天知道吉旭会怎么收拾他们。<br/><br/>
许言抿着嘴唇，骆一飞拳头紧攥，江大年眼眸低垂，三人不同的姿态，同样的紧张。<br/><br/>
就在三人被吉旭盯得心头发毛时，吉旭终于开口了，“这次我可是带出了一群不得了的学员，偷窃偷到特警训练基地。”<br/><br/>
阴测测的话语，在众人耳际回荡，让得大家一呆，而江大年更是哆嗦了一下，不过很快他就昂首挺胸，大声道：“报告，炸药是我放的，都是我一个人的错，要罚您就罚我吧，跟别的人没关系！”<br/><br/>
<br/><br/>
“报告，是我的错，炸药是我偷的，是我让江大年放炸药的，如果要罚的话，就罚我吧。”骆一飞接着道。<br/><br/>
“报告！”许言喊了一个报告，道：“我如果这事没我的份，恐怕你们也不会相信。没错，这事是我出的主意，是我制定的计划，是我亲自策划执行的，所以要罚也是罚我…”<br/><br/>
“报告，我也有份！”张胜开口。<br/><br/>
“报告，我们也有份！”莫北几人道。<br/><br/>
“还有我们！”司徒远一波人中，也有人开口，这声音像是会传染般，一瞬间便席卷全场。<br/><br/>
许言见大家如此，心头大为感动，嘴上却道：“中队长，一人做事一人当，这件事跟他们没关系，是我们三个干的，要罚就罚我们吧。”<br/><br/>
吉旭盯着许言，唇角忽然勾起，调侃道：“怎么，你就这么急着抢功？”<br/><br/>
许言一滞，旋既不确定道：“中队长，您这话是什么意思？”<br/><br/>
“意思就是，你们做得很好。”吉旭不再卖关子，毫不吝啬的夸奖道：“丛林作战，武装渗透，引诱战术，你们都合格了，尤其是最后因地制宜，在没有条件的前提下，创造条件完成任务，更是神来之笔。”<br/><br/>
“恭喜你们，你们现在通过了最后一项考核，成为了龙牙特战队员预备役。”吉旭大声宣布，脸上洋溢着笑容，启用s级选拔标准，最终却有这么多人留下，他要不激动绝对是假的。<br/><br/>
人群一片寂然，许言、骆一飞、江大年、张胜、司徒远，所有人菜鸟全都愣住了，被这个惊喜的消息震惊了。<br/><br/>
吉旭看了大家一眼，噙着笑容道：“都傻了呀，别愣着了，今天你们解放了，洗澡！会餐！庆功！”<br/><br/>
“好！”<br/><br/>
“太好了，我们成功了！”<br/><br/>
众人终于反应过来，欢呼叫好声冲霄而起，一群人兴奋的大吼大叫，以此来发泄自己心中的兴奋。<br/><br/>
众人欢呼声中，许言离开人群，走到吉旭面前，道：“中队长，我可以打个电话吗？”<br/><br/>
“想家了？”<br/><br/>
“不是，班长退伍的时候，我答应过他要做兵王的，现在成为了龙牙预备役，我想把这个好消息告诉他！”<br/><br/>
“准了！”<br/><br/>
(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444506"&nbsp;&nbsp;chaptername="第387章：要罚就罚我！">加入书签</a>
</div>
