    
<br/><br/>    前期不出白嘉扬所料，对面兰陵王显然也是一个会玩的，四级一到就下路来找小鲁班了。
<br/><br/>    鲁班虽然前期对线强，但面对刺客兰陵王，存活实属艰难。
<br/><br/>    尽管有白嘉扬的提醒，赵白粟前期还是被兰陵王切掉了好几回，损失了几波兵线。
<br/><br/>    “我是不是很菜？”赵白粟愤愤地叹了口气。
<br/><br/>    白嘉扬忍着笑，胡说八道，“没有啊，鲁班这个英雄比较难玩，而且存活率低很正常。”
<br/><br/>    下路兵线又到了，白嘉扬守在防御塔下，“你快下来，这波兵线给你吃。”
<br/><br/>    赵白粟屁颠屁颠地赶下去，刚走到二塔的位置，兰陵王突然从红BUFF旁边的草丛里钻出来，瞬间就把她秒杀了。
<br/><br/>    赵白粟：“……”
<br/><br/>    白嘉扬忍痛再吃一拨发育路兵线。
<br/><br/>    队友看着赵白粟这惨样，也觉得再这样下去不是办法，发公屏消息：【对面兰陵王能不能不要老切我们射手】
<br/><br/>    兰陵王：【小鲁班是妹子吗？】
<br/><br/>    赵白粟还在复活倒计时，点开键盘回复：【是】
<br/><br/>    给女士一点风度？
<br/><br/>    兰陵王：【叫我一句老公我考虑不切你了怎么样？】
<br/><br/>    看到游戏左侧冒出来的消息，赵白粟扬了扬眉：“嘉扬，你说我要不要叫？”
<br/><br/>    白嘉扬凉凉的哼了声，他要认真玩游戏了：“不用理他。”
<br/><br/>    赵白粟忍着笑，鲁班重新复活了，她小心翼翼地往下走，“好，不理他。”
<br/><br/>    兰陵王：【宝贝，你不叫吗？叫老公的话，老公这把就不杀你了，下把还带你上分】
<br/><br/>    兰陵王：【漂亮老婆？】
<br/><br/>    赵白粟跑下来时，白嘉扬已经把塔下的兵线吃了：“把他屏蔽了，别脏了你的眼睛。”
<br/><br/>    赵白粟实在没忍住笑出了声，她男朋友这是吃醋了呀。
<br/><br/>    “吃醋了呀？不就是游戏嘛，又不认识别当真。”
<br/><br/>    白嘉扬酸溜溜地说：“我已经当真了，这局看我不把他杀到退游。”
<br/><br/>    白嘉扬说完，赵白粟便看到消息页面多处一行消息。
<br/><br/>    将进酒：【你也配？癞蛤蟆想吃天鹅肉】
<br/><br/>    兰陵王：【一个辅助，你叫什么叫？】
<br/><br/>    将进酒：【辅助玩你还是绰绰有余】
<br/><br/>    赵白粟担心白嘉扬阴沟翻船，她提醒道：“嘉扬，兰陵王是刺客，蔡文姬只是加血的软辅，你怎么跟他打？”
<br/><br/>    虽然她相信白嘉扬的操作实力，但蔡文姬主要功能是加血，没什么伤害，根本就没办法对兰陵王对线。
<br/><br/>    白嘉扬冷笑：“那你就看看你男朋友如何收拾这个臭不要脸的登徒子吧。”
<br/><br/>    下拨兵线到，白嘉扬躲在草丛里，对面兰陵王果然隐身下来了，开技能收完兵线准备往野区钻。
<br/><br/>    白嘉扬二技能弹到小兵，一直连续弹了好几下，兰陵王瞬间掉了半管血。
<br/><br/>    他开着一技能上前普攻，三两下就把兰陵王点死了。
<br/><br/>    赵白粟看着游戏画面，眼底透着诧异，“蔡文姬什么时候伤害量这么高？”
<br/><br/>    兰陵王：【搞偷袭算什么？】
<br/><br/>    白嘉扬没理兰陵王，一边快速刷野不经济一边回答赵白粟：“打野装，勉勉强强蔡文姬打野。”
<br/><br/>    收完一拨小野，白嘉扬绕到对面蓝区埋伏，兰陵王复活后跑过来拿蓝，又一次被蔡文姬弹了一手，被蔡文姬打死了。
<br/><br/>    整局游戏打下来，蔡文姬战绩1506，十五个人头都是拿了对面兰陵王的。
<br/><br/>    原本对面大顺风，莫名其妙就被堆到只剩下了水晶。
<br/><br/>    兰陵王也从刚才是骂骂咧咧后面再也没出了声，大概战队内也爆发了矛盾。
<br/><br/>    毕竟这是排位赛，输了会掉星，而自己一个打野被对面辅助蔡文姬追着杀，像什么话？
<br/><br/>    白嘉扬再一次轻松埋伏到兰陵王秒杀他后，他敲了句公屏消息：【就你这水平，还想调戏我老婆？】
<br/><br/>    赵白粟看到这消息，也发了句公屏：【我老公好棒呀~】
<br/><br/>    消息刚发出去，赵白粟便听见耳机里传来笑声，看样子是不醋了：“粟粟。”
<br/><br/>    “啊？”赵白粟笑着应。
<br/><br/>    “能不能叫一声老公。”
<br/><br/>    瞬间，赵白粟脸颊热起来，抿了抿唇，“我刚才不是发了消息吗？”
<br/><br/>    “我想听你亲口说。”
<br/><br/>    游戏里，三路的兵线同时进了水晶，敌方水晶血条消失很快。
<br/><br/>    “砰”地一声，敌方水晶崩塌。
<br/><br/>    白嘉扬撒娇地催促她，“你叫一声吗，我听听好不好听，都把蔡文姬逼到打野的份上了，听一句老公不过分吧？”
<br/><br/>    “粟粟。”
<br/><br/>    “粟粟。”
<br/><br/>    赵白粟被他催得脸颊越来越热，耐不住他磨，娇软的喊了声：“老公。”
<br/><br/>    白嘉扬低笑一声，温柔地应，“哎，老婆，下局想玩什么？”
<br/><br/>    游戏结束，赵白粟退回到组队房间，她伸手拿了颗葡萄，“我也想玩蔡文姬。”
<br/><br/>    白嘉扬说了声好，便开启第二局游戏。
<br/><br/>    赵白粟一进去，秒选了蔡文姬，白嘉扬选了澜打野。
<br/><br/>    进入游戏后，白嘉扬在泉水里围着蔡文姬转了两圈，低笑着说：“老婆，你知道吗，澜和蔡文姬在游戏里是官方CP。”
<br/><br/>    赵白粟还真不知道，“现在知道了。”
<br/><br/>    这一句游戏，白嘉扬佛挡杀佛，神挡杀谁，对面完全没有反手之力。
<br/><br/>    他还特意控制一下血线，把人头和BUFF让给自己老婆。
<br/><br/>    八分钟推到对面水晶前后，白嘉扬遭恨地发了句公屏：【老婆我棒不棒？】
<br/><br/>    赵白粟也很配合他：【棒，我老公太棒了~】
<br/><br/>    虽然这样很罪恶，但赵白粟此刻心里很开心。
<br/><br/>    第三把游戏进行到一半，娇娇便提着外卖进来了，“粟粟姐，轻食便当送过来了。”
<br/><br/>    赵白粟抬了下头，又将视线落回到手机屏幕上，“你先放在桌子上。”
<br/><br/>    白嘉扬听见声音，“午餐到了吗？”
<br/><br/>    赵白粟：“嗯，娇娇买回来了，轻食便当。”
<br/><br/>    白嘉扬：“那打完这把你先吃午饭吧，然后再休息一下，下午还要工作。”
<br/><br/>    这局游戏打了二十分钟，主要也是白嘉扬不想推塔，想和女朋友再多玩一会儿。
<br/><br/>    最终，对面水晶还是被超级兵推掉了。
<br/><br/>    白嘉扬依依不舍：“那老婆先吃饭吧，我和周彻他们打打匹配练练手感。”
<br/><br/>    赵白粟应道：“好，你中午也休息一下，下午好好比赛。”
<br/><br/>    白嘉扬问：“比赛赢了有奖励吗？”
<br/><br/>    娇娇坐在赵白粟对面，一双眼睛仿佛能透视一般，盯得赵白粟寒毛都数竖了起来。
<br/><br/>    她正经地说：“有的，我先吃饭了，娇娇还在等我。”<br/><br/>