
还没来得及探头往里面张望，就听到了不远处传来了高跟鞋的声音。<br/><br/>
“今天真扫兴，遇到简玥那个贱人，害得我都没有心情玩下去了。”<br/><br/>
高媛珊？<br/><br/>
见鬼了！<br/><br/>
今天她是出门没看黄历吗，怎么还能碰到那个女人。<br/><br/>
刚才在门口让这个女人吃了闷亏，要不是在门口影响不好，按照她那泼妇性格还不扑上来咬自己。<br/><br/>
不行，得赶紧躲起来，不然那泼妇会惊扰到包厢里面的人，那样她就惨了。<br/><br/>
简玥想到这，赶紧找能藏身的地方，不远处刚好有洗手间，她直接狂奔了过去。<br/><br/>
而这边高媛珊刚好看到了简玥进入洗手间的身影，眼底闪过一丝阴险。<br/><br/>
简玥进入女洗手间后，直接躲了进了最后一个隔间。<br/><br/>
只要那个疯女人走了，她就清净了。<br/><br/>
站在隔间里，仔细听着外面的动静。<br/><br/>
那尖锐的高跟鞋声音似乎越来越近，听那脚步声，不止高媛珊一人，身后应该还跟着两个。<br/><br/>
高媛珊很确定刚才那个背影就是简玥，直接将一旁“维修中”的黄牌子挪到了女洗手间门口。<br/><br/>
随后便开始一脸傲慢地走了进去，任自己的两个手下守在门口。<br/><br/>
这时突然来了两个小太妹，门口的壮汉直接拦住了她们。<br/><br/>
“这里出现了故障，正在维修，去别处！”<br/><br/>
“故障？那她怎么能进？”<br/><br/>
一个短发太妹刚好看到了高媛珊进去了，有点不爽。<br/><br/>
两个壮汉凶神恶煞，直接就吓跑了两个小太妹。<br/><br/>
简玥听到这，自然是清楚了。<br/><br/>
自己不但没有避开高媛珊，还主动给她提供了找茬条件。<br/><br/>
本来就是想清净一点，嫌麻烦，所以就能不惹她就不惹她。<br/><br/>
这下还真是怕麻烦，麻烦自己找上门，失策啊！<br/><br/>
“里面的人听着，本小姐要解决私人问题，不关你事的就赶紧滚出去，免得误伤！”<br/><br/>
<br/><br/>
这时高媛珊正站在洗手间内，双手抱胸，高昂着头，眼底尽是轻蔑，语气更是霸道得不行。<br/><br/>
很快，在隔间里的其他女孩子都纷纷地跑了出来。<br/><br/>
而整个洗手间就只剩下最后一个隔间，它的门还紧紧地关着。<br/><br/>
简玥心下一惊，这个高媛珊这么明目张胆吗？<br/><br/>
居然在SWEET这么横？！<br/><br/>
看这架势，应该是不找回面子不罢休啊。<br/><br/>
“简玥，我知道你在这里，我给你一次机会，如果你现在就出来给我磕头道歉，我就考虑饶了你！”<br/><br/>
高媛珊这时已经来到了简玥所在的隔间跟前，笑靥如花，仿佛很有把握简玥一定会出来给她磕头。<br/><br/>
简玥听到这，忍不住翻了个白眼。<br/><br/>
这年头是都买不起镜子吗，怎么都不会照照自己是什么个熊样，居然迷之自信到这个程度了，真是快把她笑得肚子疼了。<br/><br/>
她就不出声，看她能把自己怎么样！<br/><br/>
见隔间里的人没有出声，高媛珊脸上的笑立刻僵了。<br/><br/>
简玥这个死女人都死到临头了，居然还这么拽，无视自己是吧！<br/><br/>
简玥仔细听着门开的动静，只听见高媛珊居然走了。<br/><br/>
这么快就走了？<br/><br/>
不对！<br/><br/>
她一定是去吩咐门口的两个手下了。<br/><br/>
指不定真的要给自己一点颜色看看。<br/><br/>
很快高媛珊就回来了，跟着她进来的还有一个男人，男人手里拎着一桶冰水。<br/><br/>
“简玥，我给你最后一次机会，出来给我磕头道歉，不然你就等着哭吧。”<br/><br/>
高媛珊特别想看到简玥惊恐求着她的样子，并没有直接就将那桶水泼出去，而是再次挑衅道。<br/><br/>
“你好吵哦，是属青蛙的吗，一直呱呱个不停，人家上个厕所都安稳不得。”<br/><br/>
隔间里传来简玥有些讥讽的声音。<br/><br/>
高媛珊听到她形容自己是青蛙，还嫌弃自己吵，顿时满是粉底的脸气得都扭曲了起来。<br/><br/>
“好！这是你自找的！动手！”<br/><br/>
高媛珊命令一下，手下就将一桶水对着隔间的顶上泼了下去。<br/><br/>
“啊！”<br/><br/>
顿时，隔间里响起了简玥尖叫的声音。<br/><br/>
高媛珊听了不知道心里有多爽，开始仰头大笑了起来。<br/><br/>
“怎么样？现在清醒了吗，凉快了吗？”<br/><br/>
让她敢跟自己作对，整死她！<br/><br/>
高媛珊得意的嘴角都快咧到后脑勺了。<br/><br/>
就在这时，隔间的门开了。<br/><br/>
“现在知道出来认错了，我告诉你晚了……”<br/><br/>
高媛珊以为简玥被泼了个遍，会出来认错，话才说一半，突然看到简玥干干净净地站在隔间里，手里还拿着一桶水。<br/><br/>
怎么可能！<br/><br/>
高媛珊自然是不知道，简玥手上还有一枚空间戒指，什么东西装不下去，刚泼下来的水其实都被她用空间戒指接住了。<br/><br/>
“来吧！小宝贝，我来让你清醒清醒，凉快凉快！”<br/><br/>
高媛珊这边还没回过神，一桶冰水已经朝自己泼了过来。<br/><br/>
“啊！”<br/><br/>
高媛珊直接被泼了个正着，从头到脚。<br/><br/>
精致的头发此时全湿了，耷拉在后脑勺上，被水冲过的妆容开始结块皲裂，衣服更是从里到外都在滴水。<br/><br/>
还忍不住打了几个寒颤，那模样要多滑稽有多滑稽。<br/><br/>
“怎么样？清醒了吗？凉快了吗？”<br/><br/>
简玥随手丢掉手上的桶，斜靠在门框上，一脸天然无害的笑。<br/><br/>
“简玥！”<br/><br/>
高媛珊抹了一把脸，眼睫毛都掉到了脸上，眼线也花了，活像一只大熊猫，指着简玥表情狰狞。<br/><br/>
“你们还愣着干什么，给我打！往死里打！”<br/><br/>
高媛珊一声令下，两个壮汉把视线放到简玥的身上。<br/><br/>
“居然敢欺负我们高小姐，怕你是活腻了！”<br/><br/>
黑一点的壮汉说完后，就准备出手将简玥拽过来。<br/><br/>
奈何简玥像一条泥鳅，左右闪躲，速度极快，他们根本就碰不到她。<br/><br/>
“啊！贱女人！”<br/><br/>
高媛珊见状更气了，趁着简玥在躲避黑壮汉，直接一把就抓住了她的手腕。<br/><br/>
用力一甩，简玥就被她甩得贴到了墙上。<br/><br/>
瞬间就被三人围了上来。<br/><br/>
毕竟人多势众，地理位置对自己又相当不利，简玥不敢轻举妄动。<br/><br/>
看到简玥老实了下来，高媛珊那狰狞的表情稍微缓和了一点。<br/><br/>
“你们给我打！打得她跪地求饶！”<br/><br/>
“你们不能打我，知道我是谁吗？我可是南宫夜的未婚妻！”<br/><br/>
简玥也很怕这个疯女人逼急了会真的会动手，直接把南宫夜搬了出来。<br/><br/>
“呵！你还真是会胡诌八扯，你以为我是门口的两个迎宾，还南宫夜未婚妻，我还南宫夜亲妈呢！给我狠狠地打！”<br/><br/>
高媛珊听到简玥的这席话，差点笑得直不起腰，立刻吩咐手下狠狠收拾简玥。<br/><br/>
完了！<br/><br/>
南宫夜不管用啊！<br/><br/>
眼看两个壮汉的拳头快要落到了自己的身上，简玥惊慌地抱住了自己的头……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188934"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;放开那个总裁，让我来（23）">加入书签</a>
</div>
&nbsp;&nbsp;