
404基地很大，叶歆下了飞机之后，先带着威尔转了一圈。<br/><br/>
整个过程中，威尔都是处于一种波澜不惊的状态。<br/><br/>
“你这里高科技这么多，什么东西搜不到啊？居然还要请我来告诉你一些关于吸血鬼的东西。”<br/><br/>
叶歆耸耸肩，说道：“我倒是不想请你呀，那和所有的东西都太怪异了，而且……吸血鬼都有来说……不，吸血鬼对整个人类来说，都是有些危险的，有一个真的在身边，做实验总会简单一些。”<br/><br/>
叶歆拉开一道门，带着威尔走了进去。<br/><br/>
映入眼帘的就是十几个电脑在同时工作着。<br/><br/>
叶歆在其中一个电脑上面划动了几下，之前K帮她搜到的那些资料，便全部的排列在那几十个电脑上面。<br/><br/>
“这是……”<br/><br/>
“这就是我的手下帮我送到东西，你看看准不准确。”<br/><br/>
威尔看了一眼，然后指着其中一条——<br/><br/>
【吸血鬼最喜欢黑色和红色的衣服！这是献血的象征！】<br/><br/>
“这条？有什么不对吗？”<br/><br/>
威尔摇摇头，说：“这只是贵族吸血鬼喜欢穿的衣服，黑色和红色大气，能彰显出他们的高贵，除此之外，还有墨绿色，蓝色，紫色一系列的，他们也喜欢……能突出自己就很完美。”<br/><br/>
“那平民吸血鬼呢？”<br/><br/>
叶歆盯着威尔。<br/><br/>
“就比如，你这样的。”<br/><br/>
威尔翻了个白眼，环胸说道：“我们这些平民吸血鬼，身份卑微，就连实力也要和贵族吸血鬼相差一大截，我们哪里能谈得上自己最喜欢什么颜色啊？”<br/><br/>
叶歆撇撇嘴。<br/><br/>
她觉得威尔能做这么多，基本上都可以称得上“伟大”两个字了。<br/><br/>
所有贫民窟的人都对他很是尊敬。<br/><br/>
哪里有吸血鬼会被人类如此对待的啊！<br/><br/>
“没关系啊，如果以前不可以喜欢自己喜欢的颜色的话，那么你可以从现在开始。”<br/><br/>
叶歆上前一步，拍了拍威尔的肩膀，说道。<br/><br/>
威尔看着她的眼睛。<br/><br/>
那里，是他之前从未触及过，也不敢触及的璀璨星河。<br/><br/>
威尔在这一刻的时候，心里面只有一个问题——<br/><br/>
怎么会有人，生的如此耀眼。<br/><br/>
简直能夺去他所有的目光。<br/><br/>
“总之！”威尔看向其他的地方，就像是在躲避什么一样。<br/><br/>
“吸血鬼最不喜欢的颜色就是白色！我觉得这都是已经刻在基因里面的。”<br/><br/>
叶歆自然不知道他心里面在想什么，放下来手之后，继续带着他看另外的几条。<br/><br/>
后面的基本上没有任何的问题。<br/><br/>
最后是叶歆在黑网发布的帖子下面，有些人的回应，威尔看到的第一眼就觉得熟悉，想了半天，这才反应过来。<br/><br/>
“原来当初发布这条帖子的人是你呀！”<br/><br/>
叶歆点点头。<br/><br/>
“对啊，你才反应过来嘛，不靠这条帖子，我该怎么找到你啊？！”<br/><br/>
她说的理所当然。<br/><br/>
威尔叹了口气，摇摇头：“看来我以后果然是不能随便在网上评论了，原本只是上网想要了解一下棺材里的那个怎么样了，谁知道随手一评论，就被你给逮住了。”<br/><br/>
叶歆嘿嘿一笑，这可不就是缘分嘛！<br/><br/>
“对了，你现在应该知道你的身份了吧，我第一次见到你的时候，就被你身上那一股浓郁的贵族气息吓到了。”<br/><br/>
叶歆摇摇头。<br/><br/>
“我可以很肯定的说，我的母亲，叶怡然女士，她绝对是一个很纯正的人类，不可能是吸血鬼。”<br/><br/>
“真的假的？”<br/><br/>
叶歆点点头。<br/><br/>
她曾经回想过叶怡然女士的所有，两个人共同生活了那么多年，竟然没有一点点奇怪的地方，除了不提及他的父亲之外。<br/><br/>
那样的叶怡然女士不可能是吸血鬼呀，更何况烟依然，女士最喜欢的是粉色，和白色。<br/><br/>
“难怪呢……”<br/><br/>
威尔摸摸下巴，一副沉思的模样。<br/><br/>
“什么难怪啊，你是不是已经发现什么了？”<br/><br/>
威尔点点头，说道：“按理说每个吸血的出生之后，就必须先吸血，在七八岁的时候，就可以确定自己的异能是什么了，而作为贵族，可能会更早一些。”<br/><br/>
“可是你这么多年，竟然都是以人类的身份过来的，如果你的母亲真的不是吸血鬼的的话，那么就证明你是个串儿。”<br/><br/>
叶歆：“……”<br/><br/>
无语死了。<br/><br/>
这人到底会不会说话！<br/><br/>
“混血儿就混血儿，非得说个串……”<br/><br/>
叶歆直接白了他一眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67736000"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;叶怡然女士不是吸血鬼">加入书签</a>
</div>
