
一路向西。<br/><br/>
在城门口经过了简单的身份验证之后，秦红月的越野车和沈令的机车就被放行。<br/><br/>
一出城，沈令就感觉到了城里和城外的区别。<br/><br/>
在巨大的钢铁城墙和无数士兵的努力下，城里的高楼大厦依然完整，街道和生活与现代社会没什么区别。<br/><br/>
但出了钢铁城墙，肉眼可见的地方遍地都是废墟残骸……<br/><br/>
这些残骸和废墟，布满了钢铁城墙的附近。<br/><br/>
“跟上。”<br/><br/>
这边，秦红月对着沈令喊了一声，随后车子开始加速，向着前方冲去。<br/><br/>
沈令点了点头，随后放低了自己的身体。<br/><br/>
秦红月的越野车一共开了一个多小时，终于在一片土地的外围，将车子停在了这里。<br/><br/>
“就是这了。”<br/><br/>
将车子停好，秦红月下了车。<br/><br/>
看了一眼沈令，秦红月出声道：“在开始之前，我再强调一遍，这次目标是击杀三头入武三重左右的异兽，而且一次不能引起两只以上的异兽注意到我们。”<br/><br/>
“我说的够清楚了么？”<br/><br/>
“嗯。”那边的两个女人和小五点了点头。<br/><br/>
在自己的队员都点头了之后，秦红月好心的问了沈令一声：“你有什么问题么？”<br/><br/>
“没。”沈令摇了摇头。<br/><br/>
秦红月面色严肃的开口：“那之后就听我的命令，如果你不想出差错，葬身异兽腹中的话。”<br/><br/>
“好的。”沈令应声道。<br/><br/>
秦红月转过身，从车厢里取出了一个蓝牙耳机般的东西递给了沈令：“这个给你，按下的时候，就可以说话，我的命令也会从这里传达。”<br/><br/>
“谢谢。”沈令点了点头。<br/><br/>
做好了准备，秦红月开始出发。<br/><br/>
似乎是怕车辆的声响引起太大的动静，秦红月带着她的三个队员和沈令，静悄悄的向着前方的目标区域行走。<br/><br/>
沈令的目光一直打量着周围，从开始踏入这片区域的那一刻，他就发现这周围的树木，都有着大小不一的新鲜伤痕……<br/><br/>
那看上去仿佛是利爪带来的伤痕，分布在大大小小的树上。<br/><br/>
不过此时沈令他们，并未走在树林中。<br/><br/>
而是走在废墟上。<br/><br/>
走着走着，秦红月队伍中的小五开口道：“前方八百米，发现一只异兽，长度三米，高度一米，爬行类，实力未知。”<br/><br/>
“过去看看。”<br/><br/>
几乎没有任何的犹豫，秦红月就已经向前进发。<br/><br/>
又走了一阵，众人来到了那只异兽的身旁，看着那只异兽正在低头吞噬着一只异兽的血肉。<br/><br/>
“这玩意还自相残杀？”<br/><br/>
望着这一幕，沈令不禁发出了疑问的声音。<br/><br/>
那边的小五点了点头：“当然，不然你以为它们在外面吃什么？异兽里面也有食草的，它们自身就构成了一个完整的食物链。不过不论是食草的异兽还是食肉的异兽，性格都并不温和，对于人类更是充满了攻击欲。”<br/><br/>
“你懂得不少啊。”<br/><br/>
望着旁边的小五，沈令发现这个家伙貌似还有点能耐的。<br/><br/>
小五挺了挺胸，骄傲的开口道：“我可是文武双修的奇才，不要小看我，你懂得说不定还没我懂得多。”<br/><br/>
“闭嘴。”<br/><br/>
这时，秦红月低沉的开口道。<br/><br/>
小五和沈令瞬间停止了悄悄话，目光望向了秦红月那边。<br/><br/>
下一秒，秦红月冰冷的开口：<br/><br/>
“安遥，穿甲弹。”<br/><br/>
“是。”<br/><br/>
一直默不作声，安安静静的女人轻声开口，随后打开了自己的箱子，从里面拿出了一把超大号的狙击枪。<br/><br/>
沈令张了张嘴，然后又闭上了……<br/><br/>
这又不是他之前的那个世界，有枪怎么了，有枪也是很正常的……<br/><br/>
毕竟这里又不是地球。<br/><br/>
环境还这么复杂。<br/><br/>
“砰。”<br/><br/>
一声压抑到了极点的枪声响起，那边的异兽瞬间中弹。<br/><br/>
几乎在子弹击中异兽的瞬间，开枪的安遥就已经说话：“效果不是很好，这家伙的鳞甲防御力很强，恐怕没有怎么受伤。”<br/><br/>
“它冲过来了。”<br/><br/>
就在这时，队伍中沈令唯一不知道名字的女人开口，提醒着众人异兽已经冲了过来。<br/><br/>
秦红月不知何时打开了自己的箱子，从里面取出了一把组装版的冷兵器枪，同时开口道：“我去拖住它，安遥准备第二次射击，注意把握机会。”<br/><br/>
安遥又应了一声：“是。”<br/><br/>
沈令望了望身旁的小五，疑惑地问道：“那我们做什么？”<br/><br/>
“等。”小五冷静地开口道。<br/><br/>
下一刻，入武四重的秦红月冲了上去，一枪直奔那头异兽的脑门。<br/><br/>
但是让沈令意外的一幕发生了，秦红月的这一枪不仅没有刺中异兽的脑袋，反而还被异兽一记甩尾，差点打中身体。<br/><br/>
好强的战斗意识！！<br/><br/>
望着前方的异兽，沈令的眼神闪过一丝惊讶。<br/><br/>
他之前还将异兽当成了野兽那种头脑简单四肢发达的东西，可看着异兽的双眼，他发现这东西的智力，可能不下于人类。<br/><br/>
这就是异兽！！<br/><br/>
“砰。”<br/><br/>
就在秦红月躲开异兽尾巴攻击的瞬间，又是一声沉闷至极的枪响。<br/><br/>
这一次，异兽的脑袋侧边被开了一个洞，但安遥失望的声音很快传来：“和之前一样，这一枪同样没有致命。”<br/><br/>
“没关系，它已经慌了！安玉做好准备，和我一起动手。”<br/><br/>
这边，秦红月冷冷地开口，随后快速上前。<br/><br/>
“是。”<br/><br/>
那个沈令不知道名字的女人点了点头。<br/><br/>
安玉、安遥？<br/><br/>
望了望那边的安遥和正在前进的安玉，沈令仔细观察了一下，发现这两个人的外貌确实有些相像的影子。<br/><br/>
亲姐妹么？<br/><br/>
“哈！”<br/><br/>
下一刻，没等沈令思考完，秦红月和安玉已经绕着那头异兽开打。<br/><br/>
这个时候，沈令的目光望向了旁边：“咱们两个大男人就这样看着，真的好么？”<br/><br/>
“我的职责就是搜寻异兽以及寻找路线……”<br/><br/>
小五瞅了瞅沈令，轻声开口道，“至于你么，等着队长吩咐好了。”<br/><br/>
沈令眨了眨眼。<br/><br/>
整了半天，这个队伍里现在只有他一个闲人。<br/><br/>
要不要抢人头呢？<br/><br/>
望着那边身上伤口渐渐增多的异兽，沈令的眼中充满了迟疑。<br/><br/>
谁来击杀异兽对于秦红月等人来说意义不大，但对于沈令来说，击杀异兽才能获得源力……<br/><br/>
但如果没有秦红月的命令，沈令直接上去抢击杀。<br/><br/>
不管怎么说都感觉有些怪怪的。<br/><br/>
“我也想动手。”<br/><br/>
考虑了一下，沈令按下了耳机的按键，轻声开口道。<br/><br/>
“可以。”<br/><br/>
秦红月只回了这么两个字。<br/><br/>
得到了秦红月的许可，沈令握紧了拳头，随后直接向前冲出了这边的废墟。<br/><br/>
在已经观察了一阵秦红月和安玉的进攻节奏之后，沈令加入战局，并没有给两人造成任何的困扰。<br/><br/>
“你这小子，有点意思。”<br/><br/>
看到沈令行云流水般的身法，宛如跳舞一般在异兽的旁边进攻，还不会影响到自己和安玉的进攻动作，秦红月不禁赞叹了一声。<br/><br/>
“谢谢夸奖。”<br/><br/>
沈令笑着开口，随后一脚踏在异兽的背上，整个人腾空而起，右拳瞬间拉开。<br/><br/>
这一瞬间，沈令宛如一个正在拉弓的将军，将一把大弓拉至满月，随后拳头猛地向下轰出。<br/><br/>
“轰！”<br/><br/>
一声巨响。<br/><br/>
全力出手的沈令带着入武五重的力量，狠狠地砸在了异兽的头顶。<br/><br/>
而这一下，也彻底宣布了异兽的命运。<br/><br/>
异兽的尸体直接倒下。<br/><br/>
“击杀入武境异兽，获得源力+1。”<br/><br/>
眼前一道提示闪过，沈令的心情突然暗戳戳的激动起来。<br/><br/>
这条路，可行！<br/><br/>
“厉害！”<br/><br/>
秦红月收起了自己的工具，对着沈令点了点头。<br/><br/>
沈令摇了摇头：“哪里哪里，还是队长更厉害一些，没有队长和安玉的牵制，哪里有这么好的机会给我呢。”<br/><br/>
深深地望了一眼沈令，秦红月开口道：“你这话，真不像是个年轻人说出来的。”<br/><br/>
“是么。”<br/><br/>
沈令笑了笑。<br/><br/>
他还真不是年轻人，如果按照灵魂经历的时间来算，他都是一个几千岁的老妖怪了。<br/><br/>
“收拾战利品吧。”<br/><br/>
没有在沈令这里纠结多久，秦红月很快下达了命令。<br/><br/>
众人一起动手，将这头入武三重的异兽身上各种有价值的部位全部弄了下来。<br/><br/>
至于异兽肉，倒是没有弄多少……<br/><br/>
“就这么扔下了吗？”<br/><br/>
望着那边的异兽尸体，沈令感觉有点浪费。<br/><br/>
那么多的异兽肉，如果拿回去，就算不吃，卖掉也应该值不少钱呢。<br/><br/>
秦红月看出了沈令的心思，出声道：“我们的队伍太小了，搬运异兽肉的效率很低，所以只能放弃。”<br/><br/>
听着秦红月的解释，沈令点了点头。<br/><br/>
随后在路上，秦红月给沈令解释了下，城里的异兽肉一般都是三十个人以上的队伍运回去的，这些人分工明确，每次都可以运送大量的异兽肉回去。<br/><br/>
但像是他们这种小型队伍，一般都不会在异兽肉上做文章。<br/><br/>
效率太低，也不值当！<br/><br/>
冒着同样的风险！<br/><br/>
异兽肉这点利益，是没有办法和其他的东西相比的！<br/><br/>
“看到这个了么。”<br/><br/>
秦红月扬了扬手上的那片鳞甲，“就这一片鳞甲，就能买很多的异兽肉。”<br/><br/>
“目光放远些。”<br/><br/>
秦红月的话语里带着一点说教的味道，不过沈令听着倒是没有什么不爽。<br/><br/>
截至目前为止，秦红月都确实将他当成了一个入武三重的武者对待，甚至都没有让他去冒险。<br/><br/>
“红月姐，右前方一千米，发现了一只异兽。”<br/><br/>
这时，拿着望远镜的小五突然开口，随后没等秦红月出声，小五又出声道，“这只异兽可能在入武四重，建议绕开。”<br/><br/>
听着小五的话语，秦红月暗暗点头：“入武四重么，那我们换个方向。”<br/><br/>
这一刻，连沈令都能感觉到队伍里的气氛有些凝重。<br/><br/>
他装作无意的问道：“入武四重的异兽，比刚刚那头要强很多么？”<br/><br/>
“嗯。”秦红月点了点头。<br/><br/>
“如果说我和安玉配合能牵制一头入武三重的异兽，那么就算加上你，我们三个都没办法在一头入武四重的异兽旁边停留。”<br/><br/>
<br/><br/>
“入武四重的异兽，只要打中我们一下，我们就可能重伤……”<br/><br/>
“在城外，重伤和死了也没什么区别。”<br/><br/>
秦红月的话语里充满了严肃，也让沈令明白了入武四重的异兽，到底有多么强。<br/><br/>
可是这一刻，沈令脑海中出现的想法不是以后要避开走，而是他能不能打过这头异兽，以及杀掉了这头异兽之后，他能获得多少源力点。<br/><br/>
不过，看了看秦红月，沈令还是选择了稳妥的方法。<br/><br/>
他这次出城的目的就是来探查情况的。<br/><br/>
选择离开队伍单走。<br/><br/>
有点冒险了。<br/><br/>
再说，沈令其实也没有自信自己能轻松地单挑一头入武四重的异兽，毕竟每头异兽都是能越级挑战的高手……<br/><br/>
入武四重的异兽，最起码也得相当于入武五重的武者。<br/><br/>
沈令现在仅仅只是入武四重。<br/><br/>
“对了，你们以前也是武者大学的学生么？”<br/><br/>
看着秦红月，沈令突然问道。<br/><br/>
秦红月看了沈令一眼，摇了摇头：“她们俩是，我不是。不过听你这话，你是武者大学的学生？”<br/><br/>
呵，好家伙！<br/><br/>
发觉自己好像暴露了一些情况，不过沈令倒是一点不慌。<br/><br/>
怎么说也是经历过大风大浪的男人，这点小情况完全不值得单说一场。<br/><br/>
沈令笑了笑：“是啊，我是武者大学二年级的学生，想要提前看看城外。”<br/><br/>
秦红月愣了下，笑道：“武者大学二年级？才这么年轻就成为了入武三重的武者，果然是长江后浪推前浪，一代更比一代强。”<br/><br/>
沈令笑着道：“难道队长年龄已经很大了么？我看着不像啊。”<br/><br/>
“我都二十八了。”<br/><br/>
秦红月摇了摇头，“虽然年龄不算很大，但这个年纪才入武四重，已经证明了我的天赋并不出色。”<br/><br/>
“就比如你，超过我恐怕用不上两年。”<br/><br/>
秦红月的话语里带着淡淡的伤感，沈令思考了一阵，也只能保持沉默。<br/><br/>
如果按照正常的情况来推算的话，他应该两个月后就能达到入武五重……<br/><br/>
而那个时候，也就是武者大学大一年级下学期开学一个月。<br/><br/>
这个时候如果说真话，沈令估摸着。<br/><br/>
应该没人会信吧！！<br/><br/>
想了想，沈令笑着道：“二十八，风华正茂呢，说什么天赋还太早，剩者为王！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455507"&nbsp;&nbsp;chaptername="第271章&nbsp;&nbsp;源力+1">加入书签</a>
</div>
