    ‘黄沙群岛’地处南海仙盟境内，隶属仙盟。
<br/><br/>    仙盟下设‘游仙会’，是一个网罗南海亿万仙修的开放性平台，接取、颁发各种仙道委托的同时，又设立各种榜单，《游仙·天榜》就是其一。
<br/><br/>    唯有道基中的极限人物，能在某一领域比肩真境真人的，才能列榜。
<br/><br/>    《游仙·天榜》随着‘游仙会’的推广，名声极大，影响力甚广。
<br/><br/>    于是各地各群岛，就有不少势力仿制《游仙·天榜》，设立榜单。
<br/><br/>    如‘黄沙群岛’的《地煞榜》，就是黄沙群岛中顶尖势力‘七情仙宗’效仿《游仙·天榜》得来，范围仅限黄沙群岛，将整个群岛中数百位四境道基，连同与四境道基曾有战绩不曾败北乃至胜出的道基人物，列于榜上，订立名次。
<br/><br/>    例如小极宫宫主‘韩养道’，第三太上‘柳银壶’，就在这《地煞榜》上，一个排在第九十四位，一个排在第三百八十二位。
<br/><br/>    而此时孟南拦下的这一位‘金光老祖’，位列——
<br/><br/>    第二十一！
<br/><br/>    孟南拦路，这是找死。
<br/><br/>    “蛮修？”
<br/><br/>    金光老祖顿住身形，饶有兴趣的看着孟南轰出一拳，风龙乱舞，煞气弥漫，一眼就认出这是‘蛮术’。
<br/><br/>    但区区祭骨蛮修，区区中阶蛮术，连二境、三境通法道基都未必斗得过，在他跟前更是不值一提。
<br/><br/>    倘若换作往日，金光老祖起了兴趣，必会探究一番。
<br/><br/>    但今时今日——
<br/><br/>    “呵！”
<br/><br/>    “既寻死，且去吧！”
<br/><br/>    金光老祖望一眼这‘蛮修’，不曾在意，轻一呵气，就也有一阵风掀起，瞬间就将那开阳一拳搅碎，连带着将‘蛮修孟南’也撕成粉碎。
<br/><br/>    而这时——
<br/><br/>    “嗯？”
<br/><br/>    “法力清气？”
<br/><br/>    金光老祖一击打杀‘蛮修’，这时才发现，在这蛮修身死时，蛮术散去，体内力量本质溃散，居然是法力！
<br/><br/>    “蛮修。”
<br/><br/>    “法力。”
<br/><br/>    “到底是蛮修修成法力，还是仙修掌握蛮术？”
<br/><br/>    “仙、蛮，竟能双修？”
<br/><br/>    金光老祖一时兴趣大增，脸上神采一闪，“此法能否延寿？能否助我破境入真？”
<br/><br/>    他念头动间，目光一转，就看向方才‘蛮修’冲出的无名小岛。
<br/><br/>    当即按下遁光，落入岛中。
<br/><br/>    而此时。
<br/><br/>    孟南早就散去数十丹元，抹去一切痕迹，就当没来过。
<br/><br/>    ……
<br/><br/>    黄沙群岛。
<br/><br/>    孔叶岛，小极宫。
<br/><br/>    时隔五年，孟南再度归来。
<br/><br/>    五年前，他晋升通法道基，入地宫，成长老，在小极宫中开府收徒。
<br/><br/>    因洞府坐落‘万化山’，故此孟南这一脉亦称‘万化府’。
<br/><br/>    五年时间，孟南先收内外门百余年间将会证道道基的六人之一孙昌河，后又通过孙昌河，陆续将鲍安平、伍重玄、何正言、顾雄、谢槐这另外五人全都收入门下。同时遮遮掩掩又收了十多名弟子，其中不乏在日后晋升真传的，虽没能修成道基，但也有一定希望。
<br/><br/>    这样一来，‘万化府’就有正式弟子二十名，其他外门、杂役弟子数百，初步建成，初具气象。
<br/><br/>    孟南今次回转，在府中走一遭，将二十弟子一一接见，着重又在了解孙昌河等六人，心中大致有数。
<br/><br/>    “待‘小极火狱’之行结束，我这化身就在小极宫中，指点跟了解这些弟子，看看有无真正可堪造就的。”
<br/><br/>    仍然是老路子——
<br/><br/>    未来时空了解这些人。
<br/><br/>    现实时空再考虑收不收、培不培养。
<br/><br/>    坐拥‘信息面板’，往来‘未来时空’，多得是资质过人、成就不凡的人选等着孟南去挑选。
<br/><br/>    不会缺，孟南自然就不想滥。
<br/><br/>    例如在‘孽龙秘境’中，黄狮雄、丁雨荷、金檀等人，一个个就都是资质、人品皆为上上之选的人杰，被孟南累世考察，才会接纳，每一世收入门下。
<br/><br/>    来到南海，天骄更多，人杰更多，孟南可挑选的余地就更大，自然就要更加严格。
<br/><br/>    于是接下来节日，孟南就开始接管‘万化府’，专心调教弟子。
<br/><br/>    这样没过多久。
<br/><br/>    就来到进入‘小极火狱’这一日。
<br/><br/>    ……
<br/><br/>    “唐长老。”
<br/><br/>    “孟长老。”
<br/><br/>    孟南跟唐铭碰头，寒暄两句，又被唐铭引着，跟这一趟他这一脉同行的另外七位道基长老见过。
<br/><br/>    这七人都只是‘假物道基’，大多都在‘黄宫’、‘玄宫’中，仅有一位名列‘地宫’，已是道基第三境。
<br/><br/>    但若论战力，这七人怕是没一个能跟孟南争锋的。
<br/><br/>    通法道基！
<br/><br/>    假物道基！
<br/><br/>    二者差距实在一天一地，不是一个档次。
<br/><br/>    孟南心中看不上，但面上不表，仍热情见礼，一一相识。
<br/><br/>    众人见过后，孟南才看向别处。
<br/><br/>    这里不止唐铭一脉，道真殿中葛山洪、段恒涛、方鹤这三位下殿通法道基也都各自领着不少道基，聚集在‘小极火狱’外。
<br/><br/>    唐铭、葛山洪、段恒涛、方鹤。
<br/><br/>    道真下殿四位通法道基已经全部到齐。
<br/><br/>    而这时。
<br/><br/>    一位老者飘然而至——
<br/><br/>    红袍白发，肆意张杨。
<br/><br/>    这是道真上殿第三太上‘柳银壶’，名列黄沙群岛《地煞榜》第三百八十二位。
<br/><br/>    不要看名次靠后，但这是在整个黄沙群岛中的排名，相当于在数十上百万道基大修中，这人的战力能排进前四百名。
<br/><br/>    可见不凡。
<br/><br/>    而在整个小极宫中，仅有那位宫主能稳胜他一筹。
<br/><br/>    虽远不如‘金光老祖’，却胜过已故的第二太上‘楚诚’，以及坐镇开发霞山岛的第四太上‘贾疑’，是实打实的强者。
<br/><br/>    孟南能理解这人的厉害之处，但心下并无什么波澜，对这人没什么兴趣。
<br/><br/>    “我有【褫夺】，日后大可按着《地煞榜》乃至《游仙·天榜》去寻人等死【褫夺】其看家本领，增加我许多手段。”
<br/><br/>    这柳银壶，孟南瞧不上。
<br/><br/>    此时。
<br/><br/>    场中。
<br/><br/>    柳银壶环视一圈，又冲新晋孟南点头示意，继而朗道：“‘小极火狱’凶险不比寻常，诸位入内当心。”
<br/><br/>    他话语很少，嘱咐提醒一声，就将手中一面宝鉴催动，鉴光一转，在这山中就有一重门户洞开。
<br/><br/>    门户另一头，火焰攒动，热浪滔天。
<br/><br/>    赫然是‘小极火狱’。
<br/><br/>    “走！”
<br/><br/>    唐铭等人招呼一声，连同孟南在内数十位道基鱼贯而入，不见踪迹。
<br/><br/>    然后火狱门户轰然闭合，等待下次开启。
<br/><br/>    在外间。
<br/><br/>    柳银壶收起‘小极神火鉴’，去到道真殿，将宝鉴交还宫主‘韩养道’。
<br/><br/>    “孟南修行的应是一门分身法，我跟贾师弟通过讯息，孟南回来时，真身尚在霞山岛。”
<br/><br/>    “方才我有意去看，看不出太多名堂，但其身上少了许多血肉气息，想来只是法力化身，只能行走，无法修行，分身法算不得高明。”
<br/><br/>    柳银壶跟韩养道提起孟南。
<br/><br/>    孟南十年前才拜入小极宫，仅为外门弟子，五年后却修成通法道基。
<br/><br/>    速度太快！
<br/><br/>    即使小极宫求才若渴，对于这样的人物，也始终抱有一定怀疑，不会尽信。
<br/><br/>    贾疑。
<br/><br/>    柳银壶。
<br/><br/>    这两位太上跟孟南接触，私下又在通气，就是想要摸清楚这人有什么能力，进而盘算这人真正根底。
<br/><br/>    但目前却只探出一个‘分身法’，其他的还有待观察。
<br/><br/>    “分身法。”
<br/><br/>    “黄沙群岛中，唯有岚海宗擅长‘分身法’。但是岚海宗现今正与玄龟山争夺一处秘境，对峙已近百年，哪里还有精力再来谋算我小极宫？”
<br/><br/>    柳银壶摇摇头，提起‘岚海宗’，又否掉‘岚海宗’。
<br/><br/>    孟南真实来历，还有待观察。
<br/><br/>    但他紧接着又想起四年前‘仙极山’中的那场变故：“孟南十年前入门，前五年常来常往‘仙极山’。第六年晋升通法道基，大半年后，‘仙极山’出现厉害天魔，害的楚师兄折寿，抱憾而终。这中间——”
<br/><br/>    小极宫宫主韩养道一直在听，听到这里终于出声打断——
<br/><br/>    “不必猜疑过甚。”
<br/><br/>    “‘小极火狱’中凶险不少，你我进入都要小心，这孟南入内，到底有什么本事，一看便知。”
<br/><br/>    他摆摆手，就将手中‘小极神火鉴’往空一照，空中显影，正是唐铭等一行人进入‘小极火狱’四散开来的画面。
<br/><br/>    画面兜转，一应人等全都显出。
<br/><br/>    孟南就在正中，神色、举止正常，看不出什么古怪。
<br/><br/>    ……
<br/><br/>    孟南当然不知道‘仙极山’中造成他这一世‘死因’的那一头‘集阴煞魔’，最终居然导致恰巧在山中炼魔修行的小极宫第二太上‘楚诚’提前坐化。
<br/><br/>    又因影响不好，被小极宫隐藏。
<br/><br/>    故此他才没听到什么风吹草动。
<br/><br/>    包括第十七世、第二十世的谭泗等三人也没有听说过。
<br/><br/>    但这与他无关，早早避开，害不着他。
<br/><br/>    “此地——”
<br/><br/>    孟南此时正在观察‘小极火狱’，刚一进来，只觉热浪袭人。
<br/><br/>    这‘小极火狱’满是火焰，行走其中，随时随地都有法力消耗，须得抵抗烈焰。而在这充满一处秘境的熊熊火海中，又匿藏着神出鬼没、诡异难测的异火，这才是真正致命的。
<br/><br/>    哪怕道基很难被这里的异火烧死，但被重创、根基受损的情况总是难免。
<br/><br/>    搜罗再多异火，获得再多好处，只要又一次失足伤到，都不免觉得吃亏。
<br/><br/>    因此，‘小极火狱’就在这里，随时都能开发，但整个小极宫上百道基，真正愿意进来此间捕捉异火的，实在少之又少。
<br/><br/>    小极宫也只能通过各种方式去激励。
<br/><br/>    首席之争干系到小极宫接下来一个时代通法道基的人选，若这人是自己弟子，日后自然话语权更强。
<br/><br/>    而偌大一座小极宫，若能成为宫主，好处可不是一星半点。
<br/><br/>    具体好处不知道，但现任宗主‘韩养道’，在成为小极宫宫主前，在《地煞榜》上的排名跟柳银壶现在只是相当，都在四百名左右。
<br/><br/>    然而在继任小极宫宫主后，却一跃挺进前百。
<br/><br/>    可见这位子的含金量。
<br/><br/>    唐铭等人自然人人觊觎。
<br/><br/>    而想要成为宫主，修为、战力跟影响力，三者若无太突出的，就不能有太过短板的。
<br/><br/>    唐铭等人就正在为此而努力。
<br/><br/>    小极火狱。
<br/><br/>    孟南入内。
<br/><br/>    先是感觉到秘境中火浪灼人，再静下心来，下一刻，紧接着就发现这里的气息似乎有些熟悉。
<br/><br/>    跟正常灵山仙山不同，似是——
<br/><br/>    “蛮境！”
<br/><br/>    孟南心神一动，察觉出来。
<br/><br/>    他【褫夺】有蛮术【开阳】在身，对浊气煞气非常敏感。在这时，就感应到在这脚下，在这空中，在这一处‘小极火狱’中，就四处弥漫着这些浊气煞气。
<br/><br/>    跟霞山岛上的蛮境一般无二！
<br/><br/>    “‘小极火狱’原本是一处‘蛮境’？”
<br/><br/>    孟南心中一动，来了兴趣。
<br/><br/>    如他、如唐铭的通法道基，甚至是柳银壶、韩养道这样的四境通法道基，在‘小极火狱’中都要小心翼翼，担心遭难。
<br/><br/>    这是地面上、火海中。
<br/><br/>    在这里浊气煞气尚还稀薄，就已经如此。
<br/><br/>    而在地底，浊气下沉，煞气浓郁，这里才是真正凶险所在，压制仙修，更让人为之却步。
<br/><br/>    但孟南不同——
<br/><br/>    “我有蛮术【开阳】，若进入地底，是不是能有不一样的收获？”
<br/><br/>    孟南本意只想在‘小极火狱’中走一遍过场，但这时却起了不一样的心思。
<br/><br/>    ‘小极火狱’是小极宫的根本之一，内里异火衍生，甚是奇特，其中必定含有隐秘。
<br/><br/>    “也许孕育宝药。”
<br/><br/>    “也许有珍材。”
<br/><br/>    “也许——”
<br/><br/>    孟南想到一物，心中顿时砰跳。
<br/><br/>    偌大的‘小极火狱’，似乎无边，漫也无涯。
<br/><br/>    在这里头，异火丛生，说不定就有传说中的‘一妙至宝’诞生。
<br/><br/>    即使谭泗等三人从未提及，在小极宫中也未曾有过听闻，但没听过未必就没有。
<br/><br/>    再者说。
<br/><br/>    此地虽是蛮境，但是以小极宫的实力，捉来祭骨蛮修遣来寻宝，似乎也不是难事。
<br/><br/>    但是——
<br/><br/>    “我有能力，因为这，因为那，坐看这处秘境之下可能藏宝，就不去探查？”
<br/><br/>    这不能够！
<br/><br/>    孟南怀揣着异样心思，行走在火海中。与此同时，远在‘旋影岛’上的‘镜像丹元’化生而出，让孟行者、孟三坛、丁雨荷三人先行离去。
<br/><br/>    算是防患未然。
<br/><br/>    同时再等——
<br/><br/>    一月。
<br/><br/>    两月。
<br/><br/>    直到第三个月——
<br/><br/>    【褫夺：金光洞虚术（三重）】
<br/><br/>    “好！”
<br/><br/>    孟南大喜。
<br/><br/>    在小极火狱中，在又一丛异火铺陈时，借着异火遮掩，脚下一动，就已经施展蛮术【开阳】，遁入地下。
<br/><br/>    浊气遮掩，煞气匿藏。
<br/><br/>    再不见气息！
<br/><br/>    ……<br/><br/>