    
        <br/><br/>    白沉香看着曹安的容颜，心里一阵泛滥。
<br/><br/>    竟然鬼使神差的说道：“曹安，我想了。”
<br/><br/>    “你想什么？”曹安愣住了，第一时间竟然没反应过来。
<br/><br/>    白沉香眼睛一瞪，脸蛋一红：“就是就是，我我我，混蛋。”
<br/><br/>    白沉香彻底无语了。
<br/><br/>    自己一个大美女对心爱的人说想要了。
<br/><br/>    除了那个，还能是什么？
<br/><br/>    他怎么不开窍呢？
<br/><br/>    曹安看着她的眼睛，一瞬间醒悟过来。
<br/><br/>    也是，白沉香刚刚经受过爱情的滋润，自然有点上瘾。
<br/><br/>    顿时曹安站起身，目光瞥了眼蛇矛斗罗：“你这个长老，大斗魂场是你的？”
<br/><br/>    “是。”
<br/><br/>    蛇矛斗罗刚答应一声，瞬间摇头：“不不不，我长老殿的，算是外块。”
<br/><br/>    “哦，长老殿啊！”
<br/><br/>    曹安瞬间懂了。
<br/><br/>    这大斗魂场最大的股东，竟然就是千道流吧！
<br/><br/>    一群男人。
<br/><br/>    大斗魂场发展成这样，也是活该。
<br/><br/>    曹安眼神一凛，他对蛇矛斗罗瞥了一眼，说道：“滚吧，去告诉千道流，大斗魂场可以没了。”
<br/><br/>    “是是。”蛇矛斗罗瞬间点头，飞快朝着外面跑去。
<br/><br/>    他跑的速度，可比来的速度快乐无数倍。
<br/><br/>    此刻曹安冷冷的看了一眼中年女子。
<br/><br/>    她此刻正躺在地上，哀嚎着。
<br/><br/>    嘴硬生生被人撕烂了，能好受？
<br/><br/>    随后曹安的目光又看向龙少，他眼睛眯了起来，嘴角一勾：“你现在可以回家了。”
<br/><br/>    “回家？真的吗？谢谢，谢谢大人。”龙少立马答应一声。
<br/><br/>    他转身就朝外面跑去。
<br/><br/>    至于曹安断他一手的仇恨，他现在早就抛之脑后了。
<br/><br/>    而曹安则看向他的背影，自言自语的说道：“跑吧，跑的越快，死的越快。”
<br/><br/>    曹安笑了。
<br/><br/>    此时他看向白沉香，在她耳边小声说道：“等处理完一下，我就满足你，可以吗？”
<br/><br/>    “好。”白沉香含羞的点点头。
<br/><br/>    她想等曹安临幸她的时候，她身上的秘密悄悄告诉他。
<br/><br/>    曹安走出观众席。
<br/><br/>    正巧千仞雪也从备战区走了出来。
<br/><br/>    她看见曹安的一瞬间，小脸一喜。
<br/><br/>    可是下一刻，她目光落在曹安怀里的少女身上。
<br/><br/>    顿时她小腰就掐了起来。
<br/><br/>    这女孩看着她年龄一样大，曹安又喜欢别的少女了？
<br/><br/>    一瞬间千仞雪心里五味杂陈。
<br/><br/>    她本来以为自己是曹安身边独一无二的少女。
<br/><br/>    可是现在看来，不是了。
<br/><br/>    “曹安哥哥。”千仞雪大喝一声，急忙跑了过来。
<br/><br/>    她推着白沉香后背，大声说道：“别放开她，别抱她，她是谁？哼。”
<br/><br/>    终于，白沉香被千仞雪死死拽了下去。
<br/><br/>    她把曹安护在身后，警惕的看着白沉香说道：“你到底是谁？你勾引我曹安哥哥干什么？”
<br/><br/>    “你走开。”千仞雪掐着小蛮腰，颇有一副大姐大的气概。
<br/><br/>    她瞥了曹安一眼，小嘴一撅。
<br/><br/>    曹安她不敢打，她心疼。
<br/><br/>    但打小狐狸精，她还不行吗？
<br/><br/>    她就喜欢打这种贱女人。
<br/><br/>    啪。
<br/><br/>    千仞雪一巴掌甩在白沉香脸上，随后就冲了上去。
<br/><br/>    她一下骑在白沉香身上，指甲就在她脸上招呼着：“你个贱人，你勾引我曹安哥哥，你就是十万金魂币的小侍女吧，哼。”
<br/><br/>    “让你勾引，我和你拼了。”千仞雪一边袭击，一边咒骂。
<br/><br/>    然而她攻击白沉香的时候，白沉香也反击着她。
<br/><br/>    两个人扭打在一起，一时间竟不分上下。
<br/><br/>    两人速度之快，连曹安都没有反应过来。
<br/><br/>    他实在想象不到，平日里温柔闪亮的千仞雪，吃醋的时候，竟然这么大发雷霆。
<br/><br/>    刺啦。
<br/><br/>    手指一划，白沉香的小脸几乎破了相了。
<br/><br/>    “啊，我跟你拼了。”
<br/><br/>    白沉香一个翻身，把千仞雪压在身下。
<br/><br/>    瞬间白沉香竟然是主导的一面，以雷霆还之。
<br/><br/>    千仞雪年龄比她小两岁，一时间竟然防抗不过来。
<br/><br/>    “你们两个，够了。”曹安大喝。
<br/><br/>    他直接把千仞雪、白沉香抱了起来。
<br/><br/>    分离开来。
<br/><br/>    曹安才发现，两人身上都挂了彩。
<br/><br/>    一个个鼻子红红的，眼睛红红的。
<br/><br/>    小脸之上还有拳印的痕迹。
<br/><br/>    千仞雪脸上两道划痕。
<br/><br/>    白沉香脸上三道划痕。
<br/><br/>    抱起白沉香，曹安急忙把千仞雪也扶了起来。
<br/><br/>    然而他还是低估千仞雪的醋意。
<br/><br/>    就在他手指触碰到千仞雪小腰之时。
<br/><br/>    千仞雪眼睛猛然红红的看向他，里面夹杂着无限的委屈、幽怨。
<br/><br/>    她站起身，都不打扫衣服，冲曹安吼道：“你走吧，你去哄她去吧，我不要你了。”
<br/><br/>    “呜呜……”她流着泪，朝着门口跑去。
<br/><br/>    曹安看着她的背影：“雪儿。”
<br/><br/>    然而这两个字都没有唤回千仞雪的身影。
<br/><br/>    曹安心中一沉，他看向白沉香，也是苦笑。
<br/><br/>    这件事他能怪谁？
<br/><br/>    只能怪他自己反应太慢。
<br/><br/>    能怪千仞雪吃醋吗？
<br/><br/>    吃醋本来就是小女人的天性。
<br/><br/>    能怪白沉香反抗吗？
<br/><br/>    曹安欠她的已经很多了，怎么可能责怪她？
<br/><br/>    “你呀！”曹安无奈的把她抱了起来。
<br/><br/>    “哼。”白沉香皱了皱小鼻子，眼睛看着天空。
<br/><br/>    她眼眶之中，早就泪水满满，只有这样才能勉强不流下来。
<br/><br/>    曹安走出大斗魂场。
<br/><br/>    他看见千仞雪回头看他一眼，随后就朝着武魂殿跑去。
<br/><br/>    这次她真的生气了。
<br/><br/>    就因为曹安是抱着白沉香出来的。
<br/><br/>    他们竟然……
<br/><br/>    这次千仞雪铁了心不原谅他。
<br/><br/>    “雪儿，完了。”曹安心中一沉。
<br/><br/>    但他心里也没有绝望。
<br/><br/>    只要雪儿，他自己一人去，百分之一百是能哄得好的。
<br/><br/>    曹安把白沉香放在身边，转头看向大斗魂场。
<br/><br/>    这个大斗魂场几乎位于武魂城中央，占地范围比的上武魂殿大小。
<br/><br/>    不过现在它得罪了不该得罪的人。
<br/><br/>    “鹤熙，让大斗魂场，泯灭吧！”曹安说完，就转过了身子。
<br/><br/>    就在他迈出一步之时。
<br/><br/>    轰。
<br/><br/>    嗡——
<br/><br/>    一柄长枪从苍穹直落而下。
<br/><br/>    当轰击在地面上的一瞬间，整个大斗魂场瞬间一空。
<br/><br/>    大地颤抖。
<br/><br/>    整个斗魂场地开始以肉眼可见的速度倒塌。
<br/><br/>    “啊……怎么了？地震了？”
<br/><br/>    “救命啊，到底怎么了？”
<br/><br/>    “我的天，谁对大斗魂场出手了？想死吗？”
<br/><br/>    瞬间，无数客人呐喊着，从里面跑了出来。
<br/><br/>    其中甚至还有包着床单的小白脸，露出精壮的肌肉。
<br/><br/>    还有不少女人的呐喊。
<br/><br/>    她们穿的更少，甚至有些就直接跑了出来。
<br/><br/>    这里面有不少侍女、前台小姐等一系列服务人员。
<br/><br/>    这些人刚刚出现，白沉香踮起小脚丫，捂住曹安的眼睛：“不许看，哼。”        <br/><br/>