    凌风懒得下楼，所以窝在沙发上等着，林雪自己一个人出去了。
<br/><br/>    过了半个小时的样子，还没有她的动静，凌风这才坐起来，转头看了楼下一眼。
<br/><br/>    结果不看不打紧，一看他顿时噌的一下跳了起来！
<br/><br/>    街道上站了不少人，围着一家店铺指指点点的，好像是里面出了事情！
<br/><br/>    凌风见状赶紧拿出手机，打给了林雪。
<br/><br/>    铃声响了快一分钟，这才被接通。
<br/><br/>    但说话的却不是林雪，而是一个阴冷的声音：“找你女朋友？”
<br/><br/>    凌风一怔，沉声问道：“你是谁？”
<br/><br/>    “叫我老钱就可以，你的女朋友现在在我手上，你应该很着急吧？”对方问道。
<br/><br/>    “没错，我很着急！”
<br/><br/>    凌风咬咬牙，接着问道：“你为什么绑架她？”
<br/><br/>    “这个要你自己去想了，想要人的话，半个小时后，南山坡，不见不散！”
<br/><br/>    老钱说了一句，直接挂断了电话。
<br/><br/>    凌风差点把手机给捏碎了！
<br/><br/>    林雪下楼买饭的功夫居然遇到了绑架？
<br/><br/>    这太不可思议了！
<br/><br/>    要知道她现在可不是普通人，已经是气劲境界的高手，居然会被人抓走？
<br/><br/>    凌风的心好像被什么东西给抓住了似的，呼吸都有点困难了！
<br/><br/>    随后他眯起眼睛，握紧了拳头，径直离开了酒店。
<br/><br/>    下楼之后，凌风先是到街对面的那家店门口看了一眼，结果发现店里一片狼藉，明显是发生过战斗的。
<br/><br/>    于是他转头看了眼身旁的老头：“劳驾，刚才发生了什么？”
<br/><br/>    “有几个人和一个女孩子打起来了，结果七八个大汉都打不过人家！”老头说道。
<br/><br/>    “然后呢？”凌风接着问道。
<br/><br/>    “然后来了个老头，也不知道用了什么手段，反正手一伸，那女孩就被绳子给捆住了，然后动弹不得，就被人给抬上车带走了！”
<br/><br/>    凌风一听就额头冒起了青筋！
<br/><br/>    这小镇不大，竟然还有这么厉害的人，居然能用古怪的方法抓住林雪？
<br/><br/>    想到这个，他对老头说了声谢，转身离开。
<br/><br/>    之后也顾不得惊世骇俗了，凌风化作一道残影，直奔小镇的正南而去！
<br/><br/>    他现在最担心的就是林雪的安全，对方是什么人不知道，但要是敢伤害她，凌风一定要杀他们个片甲不留！
<br/><br/>    就算没有伤害林雪，这帮人也得死！
<br/><br/>    带着巨大的担忧和愤怒，凌风像是一道旋风似的冲出小镇，随后直奔对面的山峰！
<br/><br/>    几分钟后，人已经到了山脚，随后看到有两辆车停在那边，还有几个人靠着车门正在抽烟！
<br/><br/>    看到他们，凌风纵身一跃，抽出了屠神刀就要开杀！
<br/><br/>    结果对方已经看到了他，立刻摆摆手：“不想那女孩受伤的话，你最好别动手！”
<br/><br/>    “人在哪里？”凌风咬着牙问道。
<br/><br/>    “山坡上，你上去就看得到了！”对方说道。
<br/><br/>    这几个人都是普通打扮，流里流气的很像是当地的小混混，凌风也不想多跟他们纠缠，提刀就上了山。
<br/><br/>    片刻后到了山腰，这里有一片很大的空地，看样子是什么人挖出来准备盖房子之类的，但场地只是简单的平整了一下，两间活动房很随意的扔在靠着山腰的地方。
<br/><br/>    凌风提刀向前，铁皮房子里的人也走了出来，为首的是个花白胡子的老头，看年纪应该在六七十岁上下了。
<br/><br/>    对方目光阴鸷，盯着凌风走过来，不但一点都不紧张，反倒满脸邪笑：“来的好快啊，看来那个女孩对你很重要嘛！”
<br/><br/>    “她是我的命，你有没有伤害她？”凌风握紧了刀，沉声问道。
<br/><br/>    “当然没有，我要找的是你，对一个姑娘还是不会动手的！”老钱说道。
<br/><br/>    凌风看看他：“希望你说的是真的，你究竟是什么人？”
<br/><br/>    “他是我师父！”
<br/><br/>    随着声音响起，一个身上裹满了纱布的人坐在轮椅上，被人给推了出来。
<br/><br/>    凌风一怔，随即明白过来：“陈大龙？”
<br/><br/>    “是我，小子，想不到我还活着吧？”陈大龙得意的问道。
<br/><br/>    凌风都无语了，这小子还真不是个省油的灯啊！
<br/><br/>    于是眉头一皱，他看了眼陈大龙：“真是想不到，你那个宝贝爹还真是看重你啊，居然把你给饶了？”
<br/><br/>    陈大龙哈哈一笑，得意的摇摇头：“那你可错了，不是他饶了我，而是我干翻了他，现在陈氏企业已经是我的了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风都听蒙了，愕然看着陈大龙：“什么意思？你把陈豪给杀了？”
<br/><br/>    “怎么可能？”
<br/><br/>    陈大龙笑了笑：“他可是我父亲，我怎么能做那种事情呢？”
<br/><br/>    顿了一下，他才接着阴沉的说道：“是我师父动的手！”
<br/><br/>    凌风：“......”
<br/><br/>    不管是谁动的手，这小子还真是下得去手啊！
<br/><br/>    于是他转头看了看老钱：“你这老头倒是很宠徒弟，他想做什么你都支持？”
<br/><br/>    “哈哈，陈豪那个家伙心机太深，我本来也不喜欢他，早就想帮我徒儿把企业夺过来了，说起来，这件事还得谢谢你呢，给我提供了一个机会！”老钱笑道。
<br/><br/>    “......”
<br/><br/>    凌风是真无语了，面对这样的一对师徒，他心中的杀机已经按捺不住了！
<br/><br/>    但现在还不是动手的时候，于是冷笑一声后，凌风说道：“果然是一丘之貉，现在说说吧，你们想怎么样？”
<br/><br/>    “很简单，你把我徒儿打成了重伤，差点没死了，所以你必须付出代价！”老钱说道。
<br/><br/>    凌风哦了一声：“这么说，你们想要我死？”
<br/><br/>    “没错，你和那女孩之间，只有一个人能活着！”老钱点点头。
<br/><br/>    陈大龙则是在一旁插嘴道：“你不想死也可以，现在就滚蛋，永远不许回这里，那女孩留给我，我会让她每天都过的很舒服的！”
<br/><br/>    “你觉得我会离开？”凌风眯起眼睛，沉声问道。
<br/><br/>    “哈哈，别以为你会点手段就多了不起了，在我师父的捆仙绳之下，没人能逃的了，我这可是为你好！”陈大龙得意的说道。
<br/><br/>    “捆仙绳？”
<br/><br/>    凌风一怔，这才明白林雪是被什么东西给控制住的。
<br/><br/>    于是他看了看老钱：“老头，有点手段啊！”
<br/><br/>    “还行吧，现在该你做出选择了，要她，还是要你自己？”老钱笑着问道。<br/><br/>