    
                <br/><br/>    
                第1465章
                
            
            <br/><br/>    
                要亲热也回屋去亲热，干嘛堵在门口。
                
            
            <br/><br/>    
                司焱哂笑道，“现在你不怀疑什么了吧！”
                
            
            <br/><br/>    
                凌一诺眼尾一跳，“原来知道我心里怎么想的。”
                
            
            <br/><br/>    
                “你就是太多疑！”司焱嗤笑。
                
            
            <br/><br/>    
                凌一诺还是觉得怪怪的。
                
            
            <br/><br/>    
                “你那小脑袋瓜就别胡思乱想了，今天也不忙，等会儿雨停了就赶紧回家去吧。”司焱说着往外走。
                
            
            <br/><br/>    
                “你干嘛去？”凌一诺立刻问道。
                
            
            <br/><br/>    
                “出去买烟！”
                
            
            <br/><br/>    
                “外面下雨，你带把伞啊！”
                
            
            <br/><br/>    
                “知道了！”司焱头也不回的走了。
                
            
            <br/><br/>    
                楼上沈文静达到了目的，立刻推开李文，一脸羞涩的道，“刚才好像是司老板和凌一诺上来了，不会看到吧？”
                
            
            <br/><br/>    
                李文此时满眼都是沈文静，傻笑道，“没事儿，都是自己人。”
                
            
            <br/><br/>    
                “什么自己人？”沈文静哼道，“我看凌一诺对我有意见，一直针对我。”
                
            
            <br/><br/>    
                “因为之前你摘她的花，她对你有点误会，没关系，时间长了就好了，小诺那人对人特别真诚。”李文笑道。
                
            
            <br/><br/>    
                沈文静眼珠转动，“我下去跟她解释一下。”
                
            
            <br/><br/>    
                “行。”李文高兴点头。
                
            
            <br/><br/>    
                沈文静下了楼，听到楼下洗手间有水声，敲门进去，果然是凌一诺在里面拿着水盆接水，。
                
            
            <br/><br/>    
                沈文静关上门，笑道，“一诺，中午的时候看你吃的很少，是不是不习惯啊？”
                
            
            <br/><br/>    
                凌一诺淡声道，“没有，是我自己没胃口。”
                
            
            <br/><br/>    
                “我还以为你吃不惯，我哪里做的不合口味你跟我说，千万别客气，我们都把你当自己人，你也不要见外！”沈文静背靠着门，笑晏晏看着凌一诺。
                
            
            <br/><br/>    
                凌一诺听着她一副主人的语气，皱眉看向她，“这话好像用不着你说！”
                
            
            <br/><br/>    
                “现在说是早点，但也是早晚的事儿。”沈文静笑道。
                
            
            <br/><br/>    
                凌一诺皱眉，“你什么意思？”
                
            
            <br/><br/>    
                “就是你想的那个意思。”
                
            
            <br/><br/>    
                凌一诺瞪大眼，“你果然是冲司焱来的？”
                
            
            <br/><br/>    
                沈文静不说话，只看着凌一诺笑，唇角上扬，带着挑衅。
                
            
            <br/><br/>    
                “你耍弄李文，勾引司焱，你想做什么？”凌一诺气声道。
                
            
            <br/><br/>    
                “是李文自己喜欢我，我又没说喜欢他，他就是一个厨子，哪里比得上老板，等我和司焱在一起，我就让他从店里滚出去。”
                
            
            <br/><br/>    
                凌一诺不可置信的看着她，“你为什么这么恶毒？”
                
            
            <br/><br/>    
                “你也喜欢司焱吧？”沈文静在凌一诺身上打量，不屑摇头，“司焱这种成熟的男人不会喜欢你这种青涩的小女孩的，他只会喜欢我这种，只是现在碍着李文，他不好意思说罢了。”
                
            
            <br/><br/>    
                “你胡说！”凌一诺气的浑身发抖。
                
            
            <br/><br/>    
                “司焱要是喜欢你早就下手了，我有没有胡说你自己最心里清楚，你就算脱了衣服躺在他面前，他也不会看你一眼！”
                
            
            <br/><br/>    
                凌一诺气的双臂颤抖，端着手里的水向沈文静泼去！
                
            
            <br/><br/>    
                “哗啦”一声，一整盆水，把沈文静从头浇到脚。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->