
“怎么突然一下，就没有人了？”<br/><br/>
首先苏醒过来的是鬼眼狂，当他从七重霓虹蛋的效果里回过神来，整个身体就仿佛发生了翻天覆地的改变。<br/><br/>
他第一次感觉到，哪怕是没有这间餐厅的力量，也足以让他显露出类似实体般的身形。<br/><br/>
这也是涅槃之鲜带给他的进化以及..涅槃！<br/><br/>
魂体上的涅槃！<br/><br/>
万劫阴灵难入圣，可偏偏鬼眼狂的身躯并没有死，一丝生机遥遥相牵引，让他拥有了成为许多阴灵们做梦都想的...实体之魂！<br/><br/>
<br/><br/>
拥有了这样的魂体，哪怕是在大日之下，也能自由活动。<br/><br/>
再也无惧于任何魂体害怕的东西。<br/><br/>
用通俗点的话来说，就是已经成了仙，成就了‘鬼仙’！<br/><br/>
可以说，鬼眼狂可能是他们那个世界第一个成就这样魂体的存在。<br/><br/>
用旷古烁今一词来形容，再恰当不过了。<br/><br/>
不过他现在注意到的不是自己的变化，而是整个餐厅竟然只剩下了他自己，还有似乎正从冰封里要苏醒的京四郎。<br/><br/>
‘咔嚓！’<br/><br/>
伴随着冰霜的点点掉落，京四郎的神色也从迷茫回过了神。<br/><br/>
“这就是永恒么？”<br/><br/>
“一霎的永恒？！”<br/><br/>
呢喃的言语，让鬼眼狂不知所以。<br/><br/>
可唯有京四郎知道，他的精神已经经历了多少次的洗礼，如今彻底的化为了更加凝实的能量。<br/><br/>
更别说他原本体内潜藏的属于‘极乐面’的力量，也被完全的吸收，到了这一刻，经过了‘刹那芳华汤’的力量，他血脉上的桎梏，再也无法束缚他的寿命，他的一切。<br/><br/>
这就是永恒的料理，展现出的一隅之力！<br/><br/>
两人虽然暂用一体，可是偏向各不相同，自然也很难互相解释自己身上发生了什么。<br/><br/>
倒是餐厅里只剩下他们两个的情况，让他们两人都知道了一件事。<br/><br/>
这一次的用餐也即将到达尾声。<br/><br/>
连忙加快了用餐的速度，两人此起彼伏的感慨声不绝于耳。<br/><br/>
可又很快的陷入了寂静。<br/><br/>
没过多久，京四郎便首先站起身来。<br/><br/>
“该回去了。”<br/><br/>
在这里好像已经休息了很久，可是回去不过是刚刚过去一瞬。<br/><br/>
或许这才是真正伟岸的力量体现。<br/><br/>
“扶余店长，我们离开了！”<br/><br/>
“下次会带来有趣的食材，希望能得到您的认可。”<br/><br/>
提前打了声招呼。<br/><br/>
在后厨翻看着各色大蛇丸卷轴里保存东西的赵扶余闻声也走了出来。<br/><br/>
“那我也期待着了。”<br/><br/>
“欢迎几位的，下次光临!”<br/><br/>
摆了摆手，目送京四郎与鬼眼狂离开餐厅，赵扶余知道今天的营业也已经告一段落。<br/><br/>
他也可以顺便去研究一下更多的料理可能性。<br/><br/>
毕竟他今天也是得到了许多新颖的食材，正好可以试一试，希望能够用在之后第三次食戟当中的汤品里。<br/><br/>
自从他得知第三场食戟的对手，就有一种预感。<br/><br/>
那可不会是一个简单的对手。<br/><br/>
虽然赵扶余不知道从哪里来的这种感觉，可既然有了，那么就说明对方绝对不会简单。<br/><br/>
‘有意思，这样的对手...’<br/><br/>
‘或许才能让我突破最后一点关隘！’<br/><br/>
实际上赵扶余这段时间料理技艺的进步早已经算是飞速了，无冕之王达成后，对于麟厨境界所在的世界也是早就开始了探索。<br/><br/>
不管是雪汤还是涅槃之鲜，都是他对极致鲜味掌握的一种探索，甚至说就是极致鲜味的一隅。<br/><br/>
但现在，他想要的...不止是探索到一隅。<br/><br/>
他要掌握到极致鲜味的一切！<br/><br/>
而要达到这一基础，他便需要将鲜味的衍化到极限，进而完整的掌握鲜味的密码...<br/><br/>
...<br/><br/>
多元世界餐厅里，赵扶余为了自己的厨艺进步正在磨砺着技艺，掌握着那还未探索完毕的鲜味世界。<br/><br/>
而第一个离开了餐厅的雷电影也回到了独属于她的‘鸣神大社’之内。<br/><br/>
巍峨的建筑，充满了古朴，严肃，以及武人风格。<br/><br/>
遍布着雷纹，以及稻妻国的特色痕迹。<br/><br/>
高高的楼阁，仿若可以俯瞰世人的神座，即便雷电影实际极少前往那座楼阁，也能看得出建造这座神社之人的用心。<br/><br/>
高空之上雷霆席卷，乌云密布。<br/><br/>
原本凝滞的一切，在一道雷霆响彻大千之后，瞬间恢复了过来。<br/><br/>
‘轰隆！’<br/><br/>
显出身形的雷电影在鸣神大社内挺立了脊背，遥望多年以来都没有真正再接触过的稻妻人间。<br/><br/>
眼中闪过了一丝郑重。<br/><br/>
‘就从今天开始吧！’<br/><br/>
伴随着‘轰隆隆’的雷鸣声不断。<br/><br/>
仿佛也在昭示着稻妻国供奉着的‘御建鸣神主尊大御所’已经发生了根本性的转变。<br/><br/>
下一刻，就在无数神官，士兵，信奉者诧异的目光当中。<br/><br/>
那个仿佛从未改变过的身影迈出了自己的御所，走进了真实的稻妻国...<br/><br/>
...<br/><br/>
火影世界，木叶村之中。<br/><br/>
久违的从实验室走出来的大蛇丸，将血淋淋的实验服换下。<br/><br/>
品尝过赵扶余的那道料理后，他便已经有了无数全新的灵感，只不过那些灵感，再也不需要在阴暗的地下进行了。<br/><br/>
他想做的是真正完整的永生，而非虚妄的，毫无意义的长生不死。<br/><br/>
追求更多忍术，不过是追求永生路上，对于力量的一种认知罢了。<br/><br/>
揭破忍术来对力量进行认知，只不过是一种便捷的方式，只不过从赵扶余那里出来后，他也将目光看向了这世界自然的其他部分。<br/><br/>
比如...龙地洞内的‘仙术’！<br/><br/>
已经将自己的目标转换到了其他方面的大蛇丸，灵感不断的涌动。<br/><br/>
仙术，肉体，精神，灵魂，每个方面都被他分门别类的找到了前进的方向，现在需要的就是人手，大量的人手帮他进行试验方向。<br/><br/>
长长的舌头吐出，大蛇丸眼睛微微眯起。<br/><br/>
‘似乎有可以利用的地方啊...老头子和团藏的矛盾...’<br/><br/>
就在他怔怔出神，在思索什么东西的时候。<br/><br/>
忽然一阵劲风袭来，伴随着瞬身术的烟雾，一个身穿暗部服装，带着动物面具的人出现在了他的面前。<br/><br/>
“大蛇丸大人，火影急诏！”<br/><br/>
“请您，立马前往火影会议室。”<br/><br/>
两句话的功夫，这个暗部就消失在了大蛇丸的面前，似乎还有别的任务。<br/><br/>
而大蛇丸也从暗部着急忙慌的行动上看出了什么东西。<br/><br/>
露出了一丝趣味的神色。<br/><br/>
“这是...出什么事情了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69444980"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;渐渐改变进程的世界&nbsp;&nbsp;1">加入书签</a>
</div>
