    
<br/><br/>    在宁瑶不断驾驶飞舟的时候，异族之中的一位领头人眼神微闪，然后用神识拉了张网，在周围形成一个短暂的交流环境。
<br/><br/>    宁瑶听不到他们说什么，但是很快就继续用舟头撞异族。
<br/><br/>    然而这时候，异族却一副壮士赴死的样子，往舟头奋力撞去。
<br/><br/>    只见颜色不一的衣衫纷纷飞落在地面。
<br/><br/>    宁瑶看着光溜溜的异族，一时间突然有种辣眼睛的感觉。
<br/><br/>    哎呀，白花花的一片干什么呀。
<br/><br/>    她是个正经人~
<br/><br/>    太延、凰妩和梦禾穗纷纷死亡凝视。
<br/><br/>    宁瑶要是个正经人，就不会研究出这种阵纹了。
<br/><br/>    异族有点尴尬羞耻的同时，再次看到阵纹闪烁。
<br/><br/>    这一次，阵纹闪烁得光芒比前一次要微弱得多。
<br/><br/>    异族纷纷大喜，心照不宣地互相使了个眼色，然后就继续穿上衣服，想朝飞舟撞来。
<br/><br/>    人族寻我境已经呆了。
<br/><br/>    这他么的……都是什么东西……
<br/><br/>    为什么宁瑶能把争夺机缘变成喜剧画面？！
<br/><br/>    个别寻我境则是眼神一闪，心中略有所得。
<br/><br/>    异族……好像发现了什么。
<br/><br/>    “我说，你们也太不要脸了啊。欺负我这一区区十六岁的小姑娘，我还没成年呢，就让我看这种东西。怎么，万族难道都是教化不通的蛮夷吗？”
<br/><br/>    然而为首的异族者只是淡淡道，“宁瑶，你急了。”
<br/><br/>    对此，宁瑶只是轻轻“呵”了一声，然后驾驶飞舟再度进行碰撞。
<br/><br/>    这一画面……显得无比诡异和滑稽。
<br/><br/>    当数次碰撞后，在数名异族的期待中，那船身上的阵纹隐隐有破碎的征兆。
<br/><br/>    然而就在这时候，宁瑶冷哼一声，“一群寡廉鲜耻之徒，我不屑与你们待在一起！不要脸！好色！tui！”
<br/><br/>    说完，她就调转舟身，直接开着飞舟前往。
<br/><br/>    其余异族纷纷向前追去，直到飞到黑乎乎的高空层中，那飞舟已经破空而去。
<br/><br/>    “伏灵，我们真的不追吗？”异族中有人紧张道。
<br/><br/>    难道就这么看宁瑶跑掉吗？
<br/><br/>    “是啊，伏灵，宁饶飞舟上的阵纹已经快要破碎了，此时正是我们擒拿她的好时机。要知道，她先前对我们……对我们做出那样的事情，是绝无可能简单地一笔勾销的！”说话的异族语气愤愤，咬牙切齿的样子，像是恨不得将宁瑶千刀万剐。
<br/><br/>    “呵，你们以为，宁瑶的心计会如此简单吗？”伏灵在异族中冷冷地笑了，“她此番离开，正是她早有预料的。阵纹会消失，这一点迟早所有人都会发现，所以她就将计就计，借助这一点，将我们所有人都引诱走。”
<br/><br/>    “然而等我们追上的时候，说不定宁瑶那艘飞舟的阵纹根本没有消失，刚刚那只是假阵纹。等到了那个时候，就相当于我们都是宁瑶翁中的鳖。”
<br/><br/>    “按照宁瑶胆大包天的性格，诸位能知道，宁瑶到底会做什么吗？”
<br/><br/>    说实话……
<br/><br/>    还真不知道。
<br/><br/>    因为宁瑶此人思想天马行空，根本难以揣测，再加上心思诡秘。
<br/><br/>    一剑把他们都剁了……也不是不行。<br/><br/>