    凌风回到地球之后，问了一下凌云号时间，这才得知自己总共离开了二十天。
<br/><br/>    航行途中不知时间概念，久了之后都忘了日子了。
<br/><br/>    才二十天的时间，虽然没多久，但凌风却忽然非常想念一些人，于是等到飞船落地之后，他第一时间就去看了李纯熙。
<br/><br/>    之后又带着她和香雪，大家一起回到凌云岛，然后带上在岛上的一些人，一起去了浅蓝星。
<br/><br/>    经过他的召集，只要是没有在忙什么事情的，所有和他有亲密关系的人，都被叫到了浅蓝星上。
<br/><br/>    面对一群笑颜如花的女子，凌风心潮起伏，又是开心，又是觉得沉重。
<br/><br/>    之后经过一番解释，大家才知道他为什么要把自己召唤过来。
<br/><br/>    众女之中，最为睿智的就属小小和香雪了，两人倒是没有去安慰凌风，而是了解了他的心事之后，把他在意的事情分析了一遍。
<br/><br/>    随后小小笑道：“哥，大家都知道你是在担心以后，但是我觉得，其实没必要想的那么远，现在大家是各自为政，都有自己的事情，但是我相信用不了多久，等到众人忙碌的事情都走上了正轨之后，大家就又可以聚集到一起了！”
<br/><br/>    “是啊，到了那个时候，不管是哪个世界都不需要你和大家操心，那时候咱们可以一起去永恒星系，过上真正永恒的生活！”香雪跟着说道。
<br/><br/>    “暂时也没什么事，以你现在强悍的个人实力，也不会再有什么敌人，我觉得这个日子应该不远了！”小小说道。
<br/><br/>    听她们说了几句，凌风的心情才缓和了很多，随后点点头：“我只是忽然觉得，像永恒星系那样的文明都能毁灭，实际上我们还是太渺小了。”
<br/><br/>    说完苦笑一声：“好了，让大家担心了，叫大家来也不是为了宣泄心中的郁闷之情，主要是我想你们了！”
<br/><br/>    听到这话，众人纷纷一笑。
<br/><br/>    接下来的时间，凌风就留在了浅蓝星，和自己亲密的女子们共同度过了一段美好的时光。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    如果不是古力忽然来找，凌风已经沉浸在温柔乡里面不想走了。
<br/><br/>    但是当他看到古力急匆匆的步伐和焦急的表情，凌风就知道又有新的事情发生了！
<br/><br/>    果然，到了近前，古力马上说道：“老大，地球出事了！”
<br/><br/>    “别急，什么事，你说。”凌风笑道。
<br/><br/>    “距离凌云岛两百海里的地方，出现了一道巨大的漩涡，数以万吨计的海水正在大量涌入！”古力说道。
<br/><br/>    凌风一愣，疑惑的问道：“是海底火山爆发了？”
<br/><br/>    “不是的！”
<br/><br/>    古力摇摇头：“那个漩涡应该已经存在一段时间了，最近洋流的流向发生改变，我们才发现，而以那漩涡现在吸收海水的速度，全球海洋消失，只剩下一个多月的时间！”
<br/><br/>    “这么猛？”
<br/><br/>    凌风知道地球海水的储量十分庞大，能在一个月的时间里面将海洋的水都给吸干，那速度已经非常惊人了。
<br/><br/>    于是他赶紧继续问道：“查明白是什么东西作祟了吗？”
<br/><br/>    “还没有，但海水肯定不是流入到地壳内部的。”古力说道。
<br/><br/>    “好，知道了！”
<br/><br/>    凌风点点头，起身说道：“咱们现在就去那漩涡看看！”
<br/><br/>    说完他就准备离开，而古力则是马上说道：“老大，这个事情，我觉得最好找一下安小姐。”
<br/><br/>    安雪，天赋就是游泳，如今她的能力已经提升到可以在水里一直待着了。
<br/><br/>    一听古力的建议，凌风点点头说道：“没错，这个的确是可以找她！”
<br/><br/>    因为安雪也在这里，所以凌风很快就找到了她，然后把情况说了。
<br/><br/>    听了之后，安雪马上点点头：“好，我和你一起去！”
<br/><br/>    这种事情，对她来说就是责无旁贷的事。
<br/><br/>    随后三个人离开了浅蓝星，一起回到了凌云岛上。
<br/><br/>    等到了岛上，佐兰已经准备好了船只，大家又一起乘船出了海。
<br/><br/>    而安雪这时候已经入水，她在水下的速度比船只可要快的多了，所以先去查看情况了。
<br/><br/>    佐兰手下人驾驶的船只抵达事发海域附近停下来，凌风不用升空也看到了那片巨大的漩涡。
<br/><br/>    外围的海水缓缓旋转，中间的却是速度飞快，全都被吸入了海底。
<br/><br/>    船已经不能再靠近了，不然容易被吸进去就出不来了。
<br/><br/>    看到这样的情景，凌风的眉头就皱了起来，转头看看古力：“要是没猜错的话，这下面可能是出现了一个时空旋涡。”
<br/><br/>    “不是的老大。”
<br/><br/>    没等古力说话，佐兰就率先开口说道：“之前有一次，咱们的船只从附近经过，也看到了这个旋涡来着，但是因为面积不大，并没有引起注意，这个东西是慢慢变大的。”
<br/><br/>    “哦？”
<br/><br/>    凌风一听，眉头再次皱紧了。
<br/><br/>    不是空间旋涡，那还能是什么呢？
<br/><br/>    难道是某种机械设备？
<br/><br/>    就在他疑惑的时候，海面上水花翻涌，随后穿着紧身衣的安雪从水中跃出，落到了甲板上。
<br/><br/>    甩了一下头发，她对凌风说道：“哥，我看到海水涌入的东西了！”
<br/><br/>    “那是什么？”凌风马上问道。
<br/><br/>    “看着像是个传送阵，不大，只有几十平米的样子，海水就是从那里消失的！”安雪说道。
<br/><br/>    几十平米的范围，数万吨海水涌入，那得多大的流量？
<br/><br/>    凌风听的有点发蒙，随后沉声道：“既然是传送阵，那也好办了，只要想办法毁掉它就是了！”
<br/><br/>    “嗯，但是因为海水被吸入的速度太快，传送阵附近的海水也是速度极快的，以我的能力都无法到达！”
<br/><br/>    安雪苦笑着说道。
<br/><br/>    凌风听了眯起眼睛：“你都无法抵达，那还能怎么处理它？”
<br/><br/>    “我刚才想到了一个办法，或许可以试一试。”
<br/><br/>    安雪说了一句，随后补充道：：“那传送阵距离海底不远，已经将所有的淤泥都给卷走了，只剩下岩层，你的小黑要是从下方钻出来，或许会有机会，因为那里是相对静止的。”
<br/><br/>    “哦？”
<br/><br/>    凌风一听，马上转头看向佐兰：“你们这边有没有高爆炸药什么的？”
<br/><br/>    “有的！”
<br/><br/>    佐兰点点头：“我这船上就有！”<br/><br/>    　　<br/><br/>