    
<br/><br/>    池宴连卧底这种保密的事情，都要透露给一个局外的池念骁！
<br/><br/>    他到底是有多想把池念骁拖下水！
<br/><br/>    见她脸色阴沉，池念骁笑着将手搭在她的肩上，“好啦，我又没答应回来帮他，这件事处理完，就没事了。”
<br/><br/>    顾时蓝毫不客气的将肩膀上的手扔开，刚想说什么，突然看到前面VIP休闲区，一道熟悉的身影。
<br/><br/>    是祁怀和程微然？
<br/><br/>    此时，程微然也看了过来。
<br/><br/>    程微然走了过来，“时蓝，你和池总怎么来这里了？池总什么时候来了临城？”
<br/><br/>    池念骁吊儿郎当的，“我刚刚到，正巧时蓝没事，带她来放松一下，微然，你和祁先生……”
<br/><br/>    程微然看了祁怀一眼，下意识的解释着，“时蓝法院上的事情多亏了他帮忙，他在这边办公，我这不是在还人情嘛。”
<br/><br/>    祁怀帮了时蓝？
<br/><br/>    池念骁之前并不知情，想到祁怀和慕靳晟的关系，瞬间明白了。
<br/><br/>    难怪他家蓝蓝对慕靳晟的态度不一样了，原来是慕靳晟私下献殷勤来着。
<br/><br/>    慕靳晟以为这样就能打动他家蓝蓝？想都别想！
<br/><br/>    池念骁走到祁怀面前，“祁先生，感谢你帮蓝蓝的忙，今晚有空吗？一起吃个饭。”
<br/><br/>    祁怀神色冷淡，瞥向程微然，“感谢就不用了，已经有人还了。”
<br/><br/>    池念骁点点头，“微然，辛苦你了。”
<br/><br/>    没等程微然开口，祁怀语气淡淡的，“池总，再辛苦，也没跟你做事辛苦。”
<br/><br/>    池念骁眉头一挑，“这话怎么说？”
<br/><br/>    为什么他隐隐的感觉到了敌意？
<br/><br/>    程微然见状，忙上前打断，“池总，你看时蓝都自己走了，你还不过去找她。”
<br/><br/>    池念骁这才发现顾时蓝已经往远处溜达了，没再理会这边。
<br/><br/>    池念骁离开，祁怀的视线落在程微然身上，看得程微然有些不自在。
<br/><br/>    “怎么，我说他，让你心疼了？”祁怀声音凉凉的。
<br/><br/>    程微然一怔，“你什么意思？”
<br/><br/>    祁怀拿起保龄球，在手里转了两圈，幽幽道：“什么意思，你自己明白。”
<br/><br/>    男人从容的丢着保龄球，完全不理会一旁不知所措的程微然。
<br/><br/>    这几天，她和这个男人相处的还算友好。
<br/><br/>    因为他接了一个案子，便以还人情的名义，强行让她陪着。
<br/><br/>    她想着他帮了时蓝的忙，虽然是因为慕靳晟的关系，但她作为经纪人，确实是应该表示一下的。
<br/><br/>    这会儿，不知道这个男人是突然发什么脾气。
<br/><br/>    她明白什么？
<br/><br/>    他一上来就怼她老板，自己还有理了！
<br/><br/>    程微然看向顾时蓝和池念骁离开的方向，突然男人开口：“人都走了，还能把他给看回来？”
<br/><br/>    她收回视线，她还是好奇这两个人来这种地方做什么。
<br/><br/>    祁怀见她无精打采的样子，眸色沉了几分，“想去找他们，现在就去吧，你站在这里，挺碍事的。”
<br/><br/>    程微然眉头拧起来，“祁怀，是你让我来陪你的，现在又觉得我碍事了？你这嘴巴能不能不要这么毒？”
<br/><br/>    “心都跟着飞走了，还留在这里做什么。”<br/><br/>