    
<br/><br/>    浩瀚的星河，贯穿了浩然剑宫上空，如同一道银色匹炼，烙印在众人的脑海。
<br/><br/>    这一刻，整个浩然剑宫都是沸腾和哗然。
<br/><br/>    放眼浩然剑宫历史长河，能够抵达且闯过天云塔第九层的存在，几乎都是屈指可数的盖世仙人。
<br/><br/>    如今，没落了无数年的浩然剑宫，却再次出现了这样的人物，无论是谁都按奈不住心头的激动。
<br/><br/>    “三长老来了。”
<br/><br/>    塔外，一个中年书生飘然而至，看似温文尔雅，但举手投足间，却散发着骇人的气势。
<br/><br/>    他正是浩然剑宫三长老关山。
<br/><br/>    “二长老也到了。”
<br/><br/>    紧随其后，一个黑衣老者破空而至，须发飘扬，双目炯炯有神，正是徐炎的师傅，二长老韩建。
<br/><br/>    “两位师弟，来的倒是挺快。”
<br/><br/>    就在二人刚刚抵达塔外，一个清朗的笑声传来，醉意熏熏的大长老林岳，在众人的瞩目之下，也是赶到了这里。
<br/><br/>    浩然剑宫三位最有话语权的大人物到齐。
<br/><br/>    “拜见大长老。”
<br/><br/>    “拜见二长老。”
<br/><br/>    “拜见三长老。”
<br/><br/>    场中，无论是剑宫弟子，还是地位不俗的长老，都是纷纷朝着林岳三人恭敬行礼。
<br/><br/>    “都起来吧。”
<br/><br/>    林岳满身酒气，摆了摆手道。
<br/><br/>    “真是难得，师兄不在大殿里面买醉，居然跑到天云塔，没想到这世上还有事情，能够惊动到您亲自到场。”
<br/><br/>    韩建须发飞扬，对着林岳开口嘲讽道。
<br/><br/>    他和林岳向来不对付，对于自己这位成日醉生梦死的师兄有着诸多不满。
<br/><br/>    “有人闯过天云塔九层，我便是再如买醉，都要赶到这里瞧瞧。”
<br/><br/>    “更何况那人还是我费尽心思接引成为剑宫弟子的。”
<br/><br/>    林岳瞥了一眼韩建，淡淡的说道。
<br/><br/>    “什么？”
<br/><br/>    二长老韩建闻言，露出一抹罕见的惊容。
<br/><br/>    “师兄，你说得属实？”
<br/><br/>    “你认得这烙印在星河中的人影？”
<br/><br/>    不等韩建开口，三长老关山按奈不住，严肃问道。
<br/><br/>    “当然。”
<br/><br/>    林岳不假思索，笑着回答道。
<br/><br/>    哗！
<br/><br/>    眼看林岳再三点头，场中的众人皆是震惊无比，同时更是有些好奇，难道大长老接引了一位仙王之子加入浩然剑宫了吗？
<br/><br/>    否则怎么可能刚刚加入剑宫，就能接连突破天云塔九层，缔造了数万年从未再现的传奇！
<br/><br/>    韩建望着林岳，眉头紧皱，他掌握浩然剑宫风吹草动，怎么先前没有半点的消息。
<br/><br/>    可是看林岳神色笃定，不像是在说谎的样子，而且自己确实对烙印在星河深处的人影非常陌生，显然这是一个刚刚加入浩然剑宫的新人。
<br/><br/>    否则的话，之前若是发现这般资质的仙人，他韩建早就出手将其收入麾下了。
<br/><br/>    “师兄慧眼如炬，令人万分敬佩。”
<br/><br/>    “但是眼下，这里人多嘴杂，是不是要……”
<br/><br/>    三长老关山沉吟片刻，对着林岳打了一个眼色。
<br/><br/>    林岳心领神会，对着一旁的剑宫其余长老和弟子们，吩咐道：“诸位暂且先回去吧。”
<br/><br/>    “这……”
<br/><br/>    “遵命。”
<br/><br/>    虽然有些不解，但对于林岳的威信，众人还是非常信服的，迟疑片刻后，纷纷告退离开。
<br/><br/>    很快，塔外就只剩下林岳三位大人物。
<br/><br/>    天云塔第九层，赵凡在海量仙气浇筑之下，突破到陆地仙人圆满境界，而且实力还在不断提升当中。
<br/><br/>    很快，他就暴涨到此境的巅峰，距离真仙也只有一步之遥。
<br/><br/>    在仙界中，仙人有强有弱，也是以境界来划分，具体为：灵仙，陆地仙人，真仙，天仙，金仙，罗天上仙，九天玄仙，大罗金仙，仙君，仙王，仙帝，仙尊。
<br/><br/>    所以，陆地仙人之上，就是真仙境界。
<br/><br/>    但是要想迈出这最后一步，其难度还是非常大。
<br/><br/>    因为这是一个大境界的差距。
<br/><br/>    虽然周围仙气浓郁源源不断，但赵凡没有贪心，尝试强行去突破到真仙境界，而是不断巩固着刚刚突破后的境界。
<br/><br/>    让他的道基变得更凝实坚固。
<br/><br/>    仙人的修行，比起修仙者的修炼，还要更加的艰难，所以每走一步，也需要足够的谨慎和小心。
<br/><br/>    否则稍有不慎，就可能是万劫不复。
<br/><br/>    很快，在海量仙气的支撑下，赵凡用了极短的时间，巩固了自己的境界。
<br/><br/>    而这还没有结束，他盘坐在地，开始默默修炼起浩然真经以及其他剑道手段。
<br/><br/>    时间飞逝，转眼过去了三天。
<br/><br/>    三天里，赵凡对于剑道有了更强的认识，自身的实力，又是得到一定的提升。
<br/><br/>    “差不多该出去了。”
<br/><br/>    赵凡睁开眼睛，眸光如同雷霆闪电，划过长空非常摄人。
<br/><br/>    他缓缓起身，举手投足间，流转着强大惊人的伟力。
<br/><br/>    这还是刻意压制境界的结果，否则若是没有掩饰自身修为，光是弥漫而出的气息波动，就足以让同境强者心惊肉跳。
<br/><br/>    唰！
<br/><br/>    赵凡心念一动，顿时有股强大的力量笼罩了他，将其传送出天云塔。
<br/><br/>    “嗯？”
<br/><br/>    赵凡刚刚来到塔外，就发现四周寂静的可怕，三道复杂的目光，直勾勾落在自己的身上。
<br/><br/>    “大长老。”
<br/><br/>    赵凡一眼就看见，醉意熏熏的林岳，以及在其旁边的黑衣老者和中年书生。
<br/><br/>    “赵凡，你终于出来了。”
<br/><br/>    “看样子收获不小啊。”
<br/><br/>    望着赵凡，林岳原本浑浊的老眼，恢复了明亮。
<br/><br/>    他露出高兴的笑容，笑着为赵凡介绍道：“来，我为你介绍下，这是剑宫二长老韩建，这是剑宫三长老关山。”
<br/><br/>    “两位长老好。”
<br/><br/>    赵凡心里诧异，但还是平静打着招呼。
<br/><br/>    “你就是连闯天云塔九层的新人弟子。”
<br/><br/>    “果然不简单。”
<br/><br/>    “老夫韩建，非常欣赏小兄弟的资质，若是不介意的话，可以拜入我麾下，我定当全力教导。”
<br/><br/>    虽然不清楚赵凡的来历，但是韩建不想错过拉拢对方机会，直接开门见山，邀请赵凡成为自己的亲传弟子。
<br/><br/>    他是浩然剑宫二长老，地位非常的尊崇，不知道有多少人，希望成为其麾下弟子。
<br/><br/>    “二长老韩建？”
<br/><br/>    赵凡眉头挑了挑，旋即想到被自己踩断四肢的徐炎，面无表情回答道：“多谢二长老厚爱，但我无意于此。”
<br/><br/>    毫无疑问，这是当面不客气的拒绝。
<br/><br/>    “嗯？”
<br/><br/>    韩建面色一沉，有些不悦。
<br/><br/>    自己可是堂堂剑宫二长老，主动开口招揽对方成为麾下弟子，居然被人当面拒绝！
<br/><br/>    “韩师兄。”
<br/><br/>    “你门人弟子不少了，这位小兄弟资质极高，我看不如来我门下，我必定全力以赴教导。”
<br/><br/>    阻止韩建发作，关山对着赵凡笑吟吟开口道：“小兄弟，我叫关山，若是你有兴趣，不如来我门下？”
<br/><br/>    “我门下弟子不多，必定能好生教导你，对了，另外提醒你，方琼是我的弟子。”
<br/><br/>    “若是你能来我门下，以后方琼就是你的亲师姐了。”
<br/><br/>    关山吟吟笑着，语气非常的随和。
<br/><br/>    看到两位长老接连邀请自己成为麾下弟子，哪怕赵凡再迟钝，都反应过来或许是自己闯过天云塔九层，才引起了剑宫高层的注意。
<br/><br/>    虽然三长老是那位方琼的师傅，但是赵凡可依旧没有半点的兴趣。
<br/><br/>    在他看来，放眼浩然剑宫，几乎没有人能当自己的师傅。
<br/><br/>    而且他一路走来，靠的都是自己努力和系统的帮助，根本不需要别人的指点，而且别人更没有这个资格。
<br/><br/>    “你们别争了。”
<br/><br/>    “赵凡是不会成为你们的徒弟，你们也没有这个资格当他的师傅。”
<br/><br/>    眼看赵凡处境尴尬，还是林岳出面，为他打了圆场。
<br/><br/>    “师兄，你这话是什么意思？”
<br/><br/>    韩建眉头一皱，有些不悦的开口。
<br/><br/>    “大师兄，难道你要亲自收他为徒？”
<br/><br/>    关山也是诧异的问道。
<br/><br/>    “当然不是。”
<br/><br/>    “事到如今我也不想继续隐瞒你们两位，赵凡是祖师预言之人，将来要成为剑宫之主，无论是你们还是我，都没有资格当他的师傅。”
<br/><br/>    林岳不再隐瞒，简单的将赵凡的来历说了一遍。
<br/><br/>    先前，他之所以没有透露给别人，就是希望赵凡有足够的成长时间，但是现在来看，前者闹出动静过大，若是不阐明其真正来历，自己这两位师弟怕是不会善罢甘休的。
<br/><br/>    “下界飞升者！祖师预言之人！”
<br/><br/>    韩建和关山互视一眼，皆是从各自眼睛里看到难以复加的震惊之色。<br/><br/>