    
<br/><br/>    第233章又是一封信
<br/><br/>    有一次她睡午觉起来的时候，一睁眼就看到这个老头坐在她的床边，一脸平静的看着她。
<br/><br/>    手里还拿着几颗已经半黑的黄豆。
<br/><br/>    那诡异的画面，差点没把她当场吓出病来。
<br/><br/>    就在陆云萝准备想好好收拾一下这个怪老头的时候。
<br/><br/>    在次日一早，这个古怪的老头子就忽然消失不见了。
<br/><br/>    仿佛从来都不曾出现过一般。
<br/><br/>    最高兴的就属定国公了，他这心里痛快啊。
<br/><br/>    也不知怎的。
<br/><br/>    他就是对这个莫名其妙冒出来的老头子有一种深深的危机感。
<br/><br/>    生怕萝儿被他抢走的那种危机感。
<br/><br/>    他的危机感一向很很准，曾经帮他在战场上成功的避开过很多次危险。
<br/><br/>    可他实在想不通，自己的亲外孙女怎么可能会被别人抢走。
<br/><br/>    当下摇了摇头也就没有多想。
<br/><br/>    反正这死老头走了以后。
<br/><br/>    他这心情畅快了许多。
<br/><br/>    而陆云萝和辰王爷还有瑞小王爷吃饭的消息在几日之后也传到了寂无绝的耳朵里。
<br/><br/>    寂无绝下旨，宣所有人回京。
<br/><br/>    不过，回京的名单里，却独独没有陆云萝。
<br/><br/>    这份名单，除了陆云萝之外，就连定国公的名字也赫然在目。
<br/><br/>    要知道定国公当时来的时候可不是朝廷派过来的，而是自己私下里跟过来的。
<br/><br/>    按理说，这回京的名单上怎么着也不该有定国公的名字。
<br/><br/>    可不管如何，这国公爷怎么都得跟随大部队一起回京。
<br/><br/>    可定国公不肯走啊。
<br/><br/>    把自己的外孙女一个人扔到这太陵县算怎么回事？
<br/><br/>    要走他要和他家的萝儿一起走。
<br/><br/>    国公爷这脾气倔起来那时多少牛都拉不回来。
<br/><br/>    跟个小孩子似的说什么都不听。
<br/><br/>    陆云萝没办法。
<br/><br/>    最后在出发的前一晚。
<br/><br/>    在外祖父的晚饭里下了点迷药。
<br/><br/>    然后又扎了几针。
<br/><br/>    没有一两天都不会醒的那一种。
<br/><br/>    第二天早上，定国公就这么被人抬上马车的。
<br/><br/>    那鼾声震天的呼噜声，还非常有节奏的起伏着。
<br/><br/>    听得随行的下人们抿嘴偷笑不已。
<br/><br/>    陆云萝不放心外祖父，怕醒来之后还是要闹着要回太陵县，特意写了一张纸条交给辰王爷，让辰王爷等外祖父醒了之后再交给他。
<br/><br/>    辰王爷将陆云萝递来的东西收下。
<br/><br/>    目光停留在陆云萝身上，那欲言又止的模样似乎有什么话要对她说一般。
<br/><br/>    不过最终，还是将要说的话化为生生叹息咽进了肚子。
<br/><br/>    这份回京的名单传到瑶妃耳朵里的时候，瑶妃正皱着眉看着这一桌子的菜，难以下咽。
<br/><br/>    陆云萝走了之后，她还是很想念她在的时候做的那些吃食的。
<br/><br/>    尤其是当时在陆云萝的寝宫里和皇上吃的那一顿。
<br/><br/>    那味道，确实美味毕生难忘。
<br/><br/>    只是可惜了。
<br/><br/>    为了她的后位，她不得不将陆云萝给弄出宫去。
<br/><br/>    现在她都不用刻意节食，之前圆润的身子便自动就清瘦了下来。
<br/><br/>    长时间以来想吃又吃不到的这种感觉令瑶妃这心里特别的烦躁。
<br/><br/>    再加上这段日子以来，从太陵县不断的传回坏消息。
<br/><br/>    她的心情就一直没好过。
<br/><br/>    此刻听到入京的名单里根本没有陆云萝时，这心口，更是突突的跳着。
<br/><br/>    “这么说来，那太陵县只留下了陆云萝一个人？”瑶妃皱着眉问道。
<br/><br/>    “的确如此。”陈嬷嬷点了点头说道。
<br/><br/>    瑶妃起身。
<br/><br/>    这不应该啊。
<br/><br/>    那陆云萝在太陵县立下这样的功劳，按理说怎么都不应该把她一个人留在太陵县。
<br/><br/>    莫非，是皇上对她已经有了警惕之心？
<br/><br/>    宫里的妃子眼下只有她和兰贵人两人。
<br/><br/>    而陆云萝如今在百姓心中依然赢得百姓的民心。
<br/><br/>    若是陆云萝真的死在宫外，她的嫌疑一定是最大的。
<br/><br/>    可别她辛苦筹谋，到最后却便宜了兰贵人。
<br/><br/>    陆云萝必须得死在宫外，但动手的人，一定不能是她。
<br/><br/>    这件事，不能莽撞，必须要好好谋划一番才是。
<br/><br/>    回京的名单上没有陆云萝的名字，最高兴的自然就是她本人了。
<br/><br/>    除了回京路上危险重重之外，她还没想好要怎么来个金蝉脱壳远离皇宫呢。
<br/><br/>    眼下不用回宫，她当然就有更多的时间来谋划了。
<br/><br/>    不过，她眼下还有一件事情要去做。
<br/><br/>    她必须要去一趟康县。
<br/><br/>    这个康县，是上原州最穷的一个县。
<br/><br/>    县令叫左明，曾经是原主的爹唯一的门生。
<br/><br/>    因为陆丞相的事情，这个左明曾在风口浪尖上为陆丞相求过情，后来，便受到牵连，直接从京城被下放到了康县做县令。
<br/><br/>    康县地理位置比较偏远，穷乡僻壤，做了那的县令，这辈子估计都没办法再调入京城了。
<br/><br/>    这仕途也算是到头了。
<br/><br/>    眼下，既然太陵县瘟疫的事情已经解决了，朝廷的人也都回了京。
<br/><br/>    她现在想去哪，应该没人能管到她的头上。
<br/><br/>    陆云萝第二天一早便去街上准备采买一些东西。
<br/><br/>    刚出了县府没多久，就被一名一身便衣带着斗笠的男子拦了下来。
<br/><br/>    斗笠下，露出了一张清秀白皙的脸。
<br/><br/>    陆云萝一脸惊喜，“左明？”
<br/><br/>    她昨天还说要去康县找这位左明呢，没想到今天他就跑到太陵县来了。
<br/><br/>    “娘娘，这里说话不方便。”
<br/><br/>    陆云萝点了点头，目光扫了一下四周之后道，“跟我来。”
<br/><br/>    太陵县某处茶楼的包厢内。
<br/><br/>    茶水热气袅袅。
<br/><br/>    左明摘下斗笠后便向陆云萝行礼，“微臣参见皇后娘娘！”
<br/><br/>    “不必多礼，快起来吧。”陆云萝打量着眼前的左明。
<br/><br/>    和记忆中差不多的样子，白皙清秀的的五官，单薄纤瘦的身子，一看就是典型的文弱书生。
<br/><br/>    在陆云萝的示意下，左明在陆云萝的对面坐了下来。
<br/><br/>    他其实来到太陵县已经有一段时日了。
<br/><br/>    不过，一直没有找到机会。
<br/><br/>    刚才，他也是在县府周围的茶馆等了许久才蹲到皇后娘娘一人外出的。
<br/><br/>    陆云萝一边给左明沏茶，一边笑着说道，“你今日若是没来，我下午可就去康县找你去了。”
<br/><br/>    不管如何，这个左明当时能在那样的风口浪尖上为陆丞相求情，这份情总是要领的。
<br/><br/>    左明自然明白陆云萝去康县找他所谓何事，当下，从自己的怀里掏出一封信来。<br/><br/>