    
        <br/><br/>    王凡几人心中都是一惊。
<br/><br/>    这时候别说是去救佐伊四人，他们恐怕自身都难保了。
<br/><br/>    tank在前方，一群witch在后，该怎么办？
<br/><br/>    向两边跑？
<br/><br/>    然而，左边是河岸，右边的一排屋子不说能不能翻过去，即使能，源源不断的普通丧尸也正在从这方向跑来，翻过去以后必然陷入包围。
<br/><br/>    见识到女巫恐怖的伤害，王凡更愿意和tank打交道。
<br/><br/>    至少黄永义硬抗tank一拳，血量也就下降一百多点。
<br/><br/>    队伍里哪怕血量倒数第二的孙莹，也能至少硬抗两拳才会倒下。
<br/><br/>    但是，事情不是这么算的。
<br/><br/>    被tank打到，哪怕是开了技能的黄永义也会被打退好几步。
<br/><br/>    王凡可以肯定，自己或者其他人，被击中的话，必然会飞出去。
<br/><br/>    而身后就是witch群的情况下，被打飞到witch群中的下场可想而知。
<br/><br/>    这时候，没有其他选择了。
<br/><br/>    王凡大脑高速思考，保留一丝冷静的习惯发挥了巨大的作用。
<br/><br/>    几乎不到半秒的时间里，王凡想到了刚才tank掉落的物品。
<br/><br/>    【胆汁（消耗品）：世界限定；投掷出去后，对落点半径两米内的目标附加胆汁喷溅状态，可吸引普通感染者对沾染胆汁的目标疯狂进攻，持续20秒。】
<br/><br/>    这东西没有伤害，王凡本来以为没什么用，但现在，却是唯一的救命稻草了。
<br/><br/>    “你们跳进河里！”
<br/><br/>    王凡突然对同伴们喊道。
<br/><br/>    丧尸不会游泳，这个特性佐伊说过。
<br/><br/>    而接下来的事情，只有王凡可能做到。
<br/><br/>    13.9的思维属性，赋予了王凡常人十几倍的思维速度。
<br/><br/>    真气提供的加成，让王凡的爆发属性达到了11.6，单论速度，孙莹也不如他。
<br/><br/>    接下来要做的事，不能被tank或者witch打中一下，只有王凡有机会。
<br/><br/>    听见王凡的喊声，黄永义四人一惊。
<br/><br/>    孙莹焦急万分：“你想独自对付它们，不行，我和你一起！”
<br/><br/>    黄永义毫不迟疑地拒绝道：“我惹出来的麻烦，却要我丢下兄弟，自己逃跑，不可能。”
<br/><br/>    谢姝和关有容迟疑了一会，最终脸上的表情化作了坚定。
<br/><br/>    两人没有其他动作，默默跟上。
<br/><br/>    “快点，再慢就没机会了，我有办法！”
<br/><br/>    看着前方不到二十米的Tank，王凡有些着急了，不由吼出声来。
<br/><br/>    王凡向来比较安静，连大声说话的时候都少，难得见他居然会吼。
<br/><br/>    其他人听出了他心里的焦急。
<br/><br/>    沉默了瞬间，黄永义脸色凝重的点点头：“我相信你，加油，小心点！”
<br/><br/>    他拉住孙莹，向河中跳去。
<br/><br/>    “你放开我！。”孙莹的挣扎在黄永义面前显得有些无力。
<br/><br/>    “噗通”落水声中，传来黄永义坚定的声音：“要相信他，你是他的女朋友对吧。”
<br/><br/>    孙莹的挣扎慢慢停了下来。
<br/><br/>    她的声音带着一丝哭腔：“我相信他，可是我更不想看他去送死！”
<br/><br/>    “噗通！”又是两朵水花绽放的声音，谢姝和关有容也跟着入水。
<br/><br/>    而此时，王凡已经距离坦克不到三米。
<br/><br/>    听着同伴们纷纷入水，王凡松了口气，全神贯注的看着tank的动作。
<br/><br/>    咆哮声中一拳迎面袭来，这是比西瓜更大的拳头，哪怕只是擦中，也会造成无法承受的后果。
<br/><br/>    越是聚精会神，tank的动作在他眼中就越慢。
<br/><br/>    王凡轻轻低头，从拳下空隙中钻了进去。
<br/><br/>    他这时候，甚至将撬棍和魔杖都收了起来。
<br/><br/>    而马格南，更是不可能再拿出来用。
<br/><br/>    后坐力只要稍微影响到他的动作，就完了。
<br/><br/>    赤手空拳下，tank的速度变得仿佛更慢了。
<br/><br/>    王凡不但能看清tank哪怕一根被风吹动的汗毛，甚至能够通过它体表的肌肉颤动，就推测出它的下一个动作。
<br/><br/>    而身后的witch群，终于扑了上来。
<br/><br/>    王凡丝毫不觉，witch匕首一般疯狂挥舞的利爪在他眼中，和坦克也仿佛没有区别。
<br/><br/>    看穿了！全部都能看穿。
<br/><br/>    突然之间，王凡的世界，只有自己和身边五米内的一双巨锤和无数上下飞舞的匕首。
<br/><br/>    别无他物。
<br/><br/>    河中，孙莹还在捂脸哭泣。
<br/><br/>    关有容将孙莹的头按在自己波澜壮阔的峰峦之间，抱着她安慰着：“没关系的，他说有办法，应该不是骗人。”
<br/><br/>    “毕竟，他是我们队伍中最强的男人，不会那么容易死掉的。”
<br/><br/>    她看了一眼身边的谢姝，想让她也帮忙安慰一下，却只见谢姝呆呆地看着岸上，嘴巴张得越来越大。
<br/><br/>    “嗯？”关有容转头看去。
<br/><br/>    然后，她也加入了谢姝的行列。
<br/><br/>    岸上，一群witch围着Tank疯狂乱抓，然而从偶尔露出的缝隙之中，她依然能够看见那个男人。
<br/><br/>    宛若蝴蝶飞舞般，灵动而轻盈。
<br/><br/>    无数爪影擦身而过，坦克的咆哮声更像是气急败坏。
<br/><br/>    王凡身上的衣衫都毫发无损，竟然没有任何攻击能够落在他身上。
<br/><br/>    就仿佛，他们正在围攻的，不是一个人，而是——空气！
<br/><br/>    片刻之后，她愣愣地拍了拍伏在自己胸口哭泣的孙莹。
<br/><br/>    “别哭了，来看外星人。”
<br/><br/>    孙莹的哭声停了下来，不过因为角度原因，她抬起头时，看见的却是被放倒的四名幸存者正在被丧尸群疯狂抓咬的场景。
<br/><br/>    距离关有容清理掉他们附近的丧尸，已经过去接近十秒了。
<br/><br/>    “王凡死了，任务失败了也好。”她喃喃自语道。
<br/><br/>    然而，她没有注意到，一声清脆的响声。
<br/><br/>    “啪嗒！”
<br/><br/>    是玻璃瓶碎裂的声音，而声音传来的方向，正是被坦克和witch包围的中心。
<br/><br/>    闪躲中，胆汁瓶从王凡口袋中跌落，在地上摔成了粉碎。
<br/><br/>    王凡的世界突然变得有了声音，同时，眼前也被一层粘稠的黄雾所覆盖。
<br/><br/>    他终于从那种物我两忘的状态下清醒过来，瞬间脸色一变。
<br/><br/>    刚才那种状态下，他竟然忘记了一切，自然也忘记丢胆汁了。
<br/><br/>    虽然最后胆汁从口袋滑落，但谁知道过去多久了。
<br/><br/>    另外，计划中，他没打算把自己也弄一身胆汁。
<br/><br/>    现在什么都看不清了，还怎么躲避接下来的攻击？
<br/><br/>    思维速度快的好处再一次体现出来。
<br/><br/>    在视线模糊后的下一瞬间，王凡顺着自己摸到的巨大肌肉怪物爬了上去。
<br/><br/>    被胆汁溅到的，不止是王凡，还有身边围了一圈的tank和witch。
<br/><br/>    王凡固然失去了视野，但这些怪物也享受到了同样的待遇。
<br/><br/>    场面顿时变得极度混乱。
<br/><br/>    一群怪物疯狂撕打在一起。
<br/><br/>    王凡骑在tank头上，乍一看还以为是jockey，但他没有jockey那种控制坐骑的能力。
<br/><br/>    只不过骑了一秒，他就被tank一巴掌扇飞出去。
<br/><br/>    而远处正在围攻幸存者的丧尸群，在胆汁喷溅的瞬间，突然像是发狂一般，丢下幸存者不管，向着被胆汁溅到的目标飞奔而去。
<br/><br/>    王凡被一掌扇飞到河岸，黄永义立刻反应过来，冲上去将他也拖下了水。
<br/><br/>    丧尸不会游泳，只能全部涌向tank和witch。
<br/><br/>    王凡背上火辣辣地疼，但他却没有管自己，而是向孙莹几人喊道：“幸存者还活着吗，先救他们。”
<br/><br/>    王凡活下来了，孙莹大喜过望。
<br/><br/>    不过，这时候她分得清轻重缓急。
<br/><br/>    王凡话音刚路，她就窜出水面，向四名幸存者冲去。
<br/><br/>    黄永义几人反应也不慢，也立刻冲向河岸。
<br/><br/>    这时候的丧尸群，对他们几人不管不顾，只是疯狂围观沾上胆汁的一群同类。
<br/><br/>    而在围观圈中心，是打成一团的超级肌肉男和一群瘦弱的女人。
<br/><br/>    唯有一些零星的特殊感染者不受胆汁吸引，依然在孜孜不倦地攻击倒地的幸存者。
<br/><br/>    幸存者哪怕倒地，依然能够用手枪自卫，几只特感，并没有占到什么便宜。
<br/><br/>    因为泡在水中，胆汁的效果消失得很快，不到十秒王凡就能看清了。
<br/><br/>    他看了一眼发生激烈战斗的丧尸群，也跑上了岸。
<br/><br/>    见黄永义几人背着奄奄一息的幸存者似乎准备下水躲避，王凡连忙指着不远处的船喊道：“船上没有丧尸了，先上船。”
<br/><br/>    其实不用他多说，黄永义也反应过来，几乎与王凡同时下达了命令。
<br/><br/>    幸存者伤势极为严重，但依然只是倒地状态，只要被人扶起来，瞬间血量就能恢复到1。
<br/><br/>    老兵比尔会开船，才刚被救起，立刻冲进驾驶舱发动了引擎。
<br/><br/>    这里毕竟离岸边有点近，等胆汁效果一过，还是有可能被丧尸攻上来。
<br/><br/>    随着发动机发出“突突突”的声音，船只慢慢离开了岸边。
<br/><br/>    而被救下来的佐伊三人和黄永义一行人则站在船边，看着远处岸边依然在疯狂互锤的丧尸群。
<br/><br/>    黄永义突然感慨道：“哪怕变成丧尸了，他们还是这么爱看热闹啊。”
<br/><br/>    “看热闹不好。”王凡认真说道。
<br/><br/>    弗朗西斯爽朗笑道：“哈哈哈，这不是挺好吗，我们也因此得救了。”
<br/><br/>    佐伊则有些崇拜地看向王凡五人：“刚才那道火焰也是你们放的对吧，太厉害了。”
<br/><br/>    黄永义、谢姝和关有容同时指向王凡：“他放的！”
<br/><br/>    王凡：“？？”
<br/><br/>    “哇，果然是你，你什么超能力都会吗？”佐伊崇拜值+1
<br/><br/>    王凡没有回应，只是默默抱紧了孙莹。
<br/><br/>    自从上了船，孙莹就一直抱着他。
<br/><br/>    不光是孙莹后怕，刚才孤身冒险的王凡心里更是一阵胆寒。
<br/><br/>    但是，如果再遇到这样的事，他还是会做。
<br/><br/>    现在的他，已经不是一个人了，不光是孙莹，现实世界的弟弟也等着他拿药回去。
<br/><br/>    轮回任务失败会死，既然如此，哪怕再小的希望，王凡都会尽全力去拼。
<br/><br/>    船开出五六米后，丧尸群突然散开，随后向着河岸涌来。
<br/><br/>    而此刻船距离岸边已经够远，大部分丧尸只能眼睁睁看着。
<br/><br/>    而更远处一男十女的惨烈搏杀已经结束。
<br/><br/>    胜利的是，孤零零的几只witch。
<br/><br/>    tank确实强悍，可惜身形巨大，在乱战中成为了集火目标，乱战中杀掉了超过一半的witch，最终寡不敌众。
<br/><br/>    船越开越远，能够威胁到船上众人的特殊感染者也愈来越少。
<br/><br/>    突然，丧尸群齐齐转身向身后跑去。
<br/><br/>    悍马引擎的轰鸣声逐渐接近岸边。
<br/><br/>    几十秒后，一辆有些破烂的军用悍马停在岸边，从车上走下一个穿着全覆式外骨骼的身影。
<br/><br/>    在传感器的帮助下，高新一眼就看见那条十几米长的小船上，两道依偎在一起的熟悉身影。
<br/><br/>    “王凡！孙莹！”外骨骼拳套中发出嘎吱嘎吱的响声。
<br/><br/>    高新看了那个方向几眼，这才会开始清理围住悍马的丧尸群。
<br/><br/>    “可恶，孙莹和王凡怎么会在同一个队伍！”
<br/><br/>    几百米外，王凡眯着眼，看着清理丧尸的身影。
<br/><br/>    距离太远，他无法洞察那是谁，但是，他清楚地知道一件事，悍马车上，必然有一个叫做高新的人。
<br/><br/>    “会追到这里来，我们假死看来是被觉察到了啊。”        <br/><br/>