    
        <br/><br/>    当前方的唐眠往前走，许清玥倏然回神，抱着满心的疑惑，快速跟了上去：“唐总……”
<br/><br/>    站在车前的傅凉渊似是感觉到什么，他转过身。
<br/><br/>    当看到朝外走来的唐眠时，他眼中带上浅淡笑意，快步上前，来到唐眠的面前：“我来接你。”
<br/><br/>    卧槽！
<br/><br/>    傅凉渊也太帅了吧！
<br/><br/>    刚刚那张侧脸，就已经足够迷倒万千少女了。
<br/><br/>    现在怼上傅凉渊的正脸，饶是许清玥，都忍不住受到极大的视觉冲击！
<br/><br/>    作为盛世集团的总监，许清玥见过形形色色的小鲜肉帅哥，但是，他们和面前的傅凉渊相比，竟是一点可比性都没有！
<br/><br/>    傅凉渊的五官格外立体。
<br/><br/>    在看到他的第一眼，许清玥的心里只有一句话：果然是上帝的宠儿！
<br/><br/>    有颜值，有气质！
<br/><br/>    就算许清玥明知盛世和傅氏是对手，但也被傅凉渊的颜值给晃了一下眼。
<br/><br/>    还没等许清玥明白过来，究竟是怎样一回事时，她就清楚地看到，原先满身凛冽、散发着生人勿近气息的男人，在转身的那一瞬，眉宇之间的凌冽光芒瞬间收敛。
<br/><br/>    看向唐总的目光，带着柔和！
<br/><br/>    这？
<br/><br/>    许清玥懵了。
<br/><br/>    她愣愣地看了一眼傅凉渊，眸光再落到唐眠的身上，却发现一个更为惊悚的事情！
<br/><br/>    面对着傅总忽然的话语，唐总竟是没有任何的惊讶之色，平静得连一丝波澜都没有起。
<br/><br/>    怎么回事？
<br/><br/>    唐总和傅总之间，究竟是什么关系？
<br/><br/>    唐眠却是格外淡定。
<br/><br/>    她轻抬眉眼：“不用，我已经有约了。”
<br/><br/>    唐眠不知傅凉渊葫芦里卖的究竟是什么药。
<br/><br/>    她和凌司越约定时，傅凉渊就在旁边，不可能不知道这件事情，现在却跑到盛世集团门口……
<br/><br/>    许清玥茫然地看着唐眠和傅凉渊，轻吞了一下口水。
<br/><br/>    有生之年，她居然看到傅凉渊被拒绝的一幕！而且，拒绝傅凉渊的人，还是唐总！
<br/><br/>    这……到底是什么玄幻又神奇的发展？
<br/><br/>    傅凉渊却分外平静：“我知道，我送你过去。”
<br/><br/>    唐眠眉梢轻挑。
<br/><br/>    她上下扫了一眼傅凉渊，从他的脸上没看出任何的端倪，也没有多说，转头看向身后一脸呆愣的许清玥：“你回去吧。”
<br/><br/>    “是……”
<br/><br/>    许清玥愣愣地应下。
<br/><br/>    她眼睁睁地看着她们的唐总上了傅凉渊的车，而且，车门还是傅凉渊亲自打开，又亲自关上……
<br/><br/>    哪怕迈巴赫已经离开，许清玥仍旧愣得回不过神来。
<br/><br/>    此时，车上。
<br/><br/>    唐眠安然地坐在副驾驶上。
<br/><br/>    她满脸平静，甚至连多余的话都没有问。
<br/><br/>    傅凉渊究竟要玩什么，到的时候就会知道了。
<br/><br/>    但让唐眠意外的是，傅凉渊居然不是在跟她玩把戏，而是，很认真地把她送到了约定好的地点——凌家别墅。
<br/><br/>    她眼睁睁地看着傅凉渊在门口将车停下，打开车门，绕过车头，像个车童一样，尽职地打开副驾驶的车门，大掌放在顶部。
<br/><br/>    唐眠从里走出。
<br/><br/>    她站在原地，看着傅凉渊把车门关上，神色平静。
<br/><br/>    傅凉渊看着她，忽然露出了罕见的清浅笑容，连语气都带着一丝柔和：“不用多想，我只是想让你开心一点。”
<br/><br/>    “只要是你想要做的，哪怕我很心痛，我也会努力地去支持你。”        <br/><br/>