    
        <br/><br/>    直播间的众人见状，纷纷倒吸一口凉气。
<br/><br/>    张三丰：“唐皇那个世界的人都是普通人，这就是一场不对等的战斗！”
<br/><br/>    崇祯朱由检：“如果朕也有一只像幽冥鬼兵这么强大的军队，何人敢反！”
<br/><br/>    臻大胆：“冥王大神的幽冥鬼兵好强大，对于普通人来说，简直就像一台巨大的绞肉机，我一定要努力提升轮回阴差等级，如果我能装备一支这样的幽冥鬼兵，一定能扫平丧尸，重建地星秩序！”
<br/><br/>    ……
<br/><br/>    华山之巅，在偷偷窥屏的岳不群看到直播间里的画面，眼睛无比明亮：
<br/><br/>    “好恐怖的幽冥鬼兵！如果我能配备一支这样的队伍，什么左冷禅，什么东方不败，通通都会被我无情碾碎！”
<br/><br/>    “不过，现在还是先提升修为，先买几缕轮回本源灵气炼化，然后再去猎杀恶人！”
<br/><br/>    岳不群当即用意念点开“功勋商城”，够买了一缕轮回本源灵气，尔后盘膝坐在地上，炼化起来。
<br/><br/>    老岳被萧凡拉进“轮回阴差群”过后，就一直没有冒过泡，每次都在暗中窥屏。
<br/><br/>    主要是因为轮回城发生的事情，让他羞愧难当。
<br/><br/>    隋唐位面。
<br/><br/>    渭水河边。
<br/><br/>    李世民看到对岸已经炸营了，知道自己装逼的时机到了。
<br/><br/>    当即把最后一个幽冥鬼兵也放了出来，瞬间切换成轮回阴差状态，尔后跨坐在幽冥鬼兵脖子上，双手死死抱住幽冥鬼兵的脖子。
<br/><br/>    “陛下，不可！”
<br/><br/>    看到李世民的动作，回过神来程咬金等人大惊，连忙劝阻道。
<br/><br/>    不过，众人看到李世民在他们眼前瞬间变装，也震惊无比。
<br/><br/>    “无妨！”
<br/><br/>    李世民摆了摆手，表面风淡云轻，心里却有慌得一逼。
<br/><br/>    但是为了在诸天万界轮回阴差装逼。
<br/><br/>    为了不在冥王萧凡面前丢脸，他在努力克制。
<br/><br/>    再说，如果他勾魂，岂不是要眼睁睁看着到手的功勋飞走吗！
<br/><br/>    “幽冥鬼兵，带朕飞过去。”
<br/><br/>    李世民笑了笑。
<br/><br/>    言罢，偷偷趴到幽冥鬼兵的耳朵旁，小声补充了一句：“记得……飞慢一些！”
<br/><br/>    话音刚落，他身下的幽冥鬼兵张开白骨翅膀，风雷声响起，带着他向对岸飞去。
<br/><br/>    飞在半空之中，李世民双手死死的抱住幽冥鬼兵的脑袋，心里砰砰直跳，双腿都微微颤抖。
<br/><br/>    要是掉下去的话……
<br/><br/>    “陛下竟然能请来天兵相助？”
<br/><br/>    “陛下居然会飞？”
<br/><br/>    “哈哈……陛下请来天兵相助，颉利和突利死了，突厥狼崽子败了，我们大唐赢了……我们大唐赢了！”
<br/><br/>    “陛下威武，为大唐贺，为陛下贺！”
<br/><br/>    “陛下万岁万岁万万岁！”
<br/><br/>    唐军和大唐百姓回过神来，议论纷纷起来，尔后齐齐跪倒在地上，呼声震天，连天上的白云都被冲散开去。
<br/><br/>    李建成和李元吉的余孽混在百姓之中，面色大变，不情愿的跟着百姓跪倒在地上。
<br/><br/>    那些世家大族同样如此，他们心里无比惊骇。
<br/><br/>    他们本来是想李世民的笑话，却没想到李世民不知从哪里弄出十只怪物。
<br/><br/>    仅仅出动九个就击溃二十多万突厥大军。
<br/><br/>    他们心里惊骇的同时，也把心中的一些小心思收了起来……
<br/><br/>    被幽冥鬼兵驮着飞行的李世民听到身后观呼声，有些苍白的脸上浮现出了笑容。
<br/><br/>    这个逼装得很到位！
<br/><br/>    “兄弟们，建功立业的机会到了，和本将军冲！”
<br/><br/>    程咬金也反应过来，大叫一声，一马当先朝渭水桥飞奔而去。
<br/><br/>    幽冥鬼兵太猛了，一定要好好表现一番。
<br/><br/>    万一李二一高兴，分他几个幽冥鬼兵，“封狼居胥”指日可待！
<br/><br/>    尉迟恭等武将也反应过来，看着程咬金已经跑远，暗骂一声，策马追去。
<br/><br/>    身后的几万官兵如同打了鸡血一样，也嗷嗷叫跟着冲锋。
<br/><br/>    “尼玛，竟然想跟朕抢人头！程胖子，朕记住你了！”
<br/><br/>    李世民闻言，暗骂一声，在自己心里的小本本上给程咬金记上了一笔。
<br/><br/>    李世民也顾不得害怕，当即让幽冥鬼兵加速。
<br/><br/>    眨眼间，幽冥鬼兵带着李世民飞到河对岸。
<br/><br/>    李世民尽管脸色有些苍白，还是不断挥舞者缠绕在双肩的勾魂锁链。
<br/><br/>    每挥动一下，李世民就看见一道透明的虚影被自己勾出来，瞬间被体内的轮回阴差令吸收。
<br/><br/>    二十多万大军，不到一刻钟，死伤已经超过十万人，一半是幽冥鬼兵所杀，一半是炸营被生生践踏而死。
<br/><br/>    剩下十万余人在亡命逃窜，正被九个幽冥鬼兵追杀。
<br/><br/>    有些被践踏，还没有死透的，李世民勾魂之时，还意外捡了一个漏，还得到功德点奖励，这让他干劲更足了，他恨不得长出三头六臂。
<br/><br/>    ………………
<br/><br/>    轮回城，冥王殿中。
<br/><br/>    “突厥竟然有二十几万人！”
<br/><br/>    萧凡挑了挑眉，他原本以为突厥这次进攻大唐，只有十几万，却没想到，足足有二十几万人。
<br/><br/>    “我制作的幽冥鬼兵杀人，功德竟然算在我身上，倒是一个意外的惊喜。”
<br/><br/>    发现自己的功德正在不断的跳动，萧凡脸上露出一丝笑容。
<br/><br/>    战争，本来不会有业力。
<br/><br/>    但是，突厥烧杀抢掠，残暴无比，每个士兵身上都有无辜百姓的性命，他们身上自然有业力，杀他们自然有功德，萧凡没有感到意外。
<br/><br/>    摇了摇头，萧凡直接退出李世民的直播间，突厥已经兵败，全军覆灭已经注定了。
<br/><br/>    这就是一场不对等的战斗！
<br/><br/>    没什么看的了。
<br/><br/>    接下来无非就是看李二勾魂，装逼！
<br/><br/>    二十几万灵魂，李二又是一个普通人，就算他一秒能勾一个。
<br/><br/>    不眠不休，他也要勾50多个小时。
<br/><br/>    “李莫愁和小龙女应该已经找上全真教了吧。”
<br/><br/>    萧凡摸了摸下吧。
<br/><br/>    说着，伸手一招，悬挂在冥王殿中央的轮回本源镜飞到他的面前。
<br/><br/>    右手轻轻一拂，轮回本源镜荡起丝丝涟漪。
<br/><br/>    一副画面呈现萧凡眼前。
<br/><br/>    画面之中，夜郎星稀。
<br/><br/>    一个巨大的广场之上，全真七子带着一众弟子正和李莫愁师妹两人，还有一个俊郎不凡，面容带着三分轻佻，三分玩世不恭的少年对峙。
<br/><br/>    萧凡知道那个俊郎不凡的男子就是独臂大侠杨过了。
<br/><br/>    “倒是生得一副好皮囊，难怪神雕之中，那几个女配，还有郭襄都一见杨过误终生了。”
<br/><br/>    萧凡挑了挑眉，无论是古代还是现代，颜值即正义，先都是始于颜值。
<br/><br/>    摇了摇头，萧凡静静地看着。
<br/><br/>    神雕位面。
<br/><br/>    终南山，重阳宫外，广场之上。
<br/><br/>    “赤练仙子李莫愁，你竟然敢闯我全真派，打伤我全真弟子！”
<br/><br/>    丘处机凌厉的目光直射李莫愁，杀意凌然。
<br/><br/>    “杨过，你这个欺师灭祖的叛徒，竟然还敢回来？”
<br/><br/>    当他看到李莫愁身后的杨过时，目光更冷漠几分。
<br/><br/>    “丘处机，让你的徒弟甄志丙滚出来受死，你这个牛鼻子，道貌岸然，教出的弟子也不是个东西！”
<br/><br/>    李莫愁冷漠的目光看向丘处机，：
<br/><br/>    “今日我们只为甄志丙而来，不想大开杀戒！”
<br/><br/>    要不是李莫愁知道乱杀无辜会增加业力的话，她不介意把全真教屠戮一空。
<br/><br/>    “大开杀戒，好大的口气！”
<br/><br/>    “李莫愁，你杀人如麻，贫道没有去找你，你竟然主动送上门来，今日贫道就为江湖除了你这个女魔头！”
<br/><br/>    丘处机看着李莫愁身上的装束，微微一愣，冷笑道。
<br/><br/>    “师弟，且慢动手！”
<br/><br/>    一旁的马钰开口阻止。
<br/><br/>    说完，看向小龙女，沉声道：
<br/><br/>    “龙姑娘，我全真教和你古墓颇有几分渊缘，为何今日要夜闯我山门，打伤我全真弟子？”
<br/><br/>    “今日我只要甄志丙性命，不想伤及无辜！”
<br/><br/>    小龙女目光一冷。
<br/><br/>    丘处机眉头一皱：“龙姑娘，我徒志丙几时冲撞了你，为何你竟这般咄咄逼人！”
<br/><br/>    李莫愁冷笑：“丘处机，废话少说，我就问你最后一遍，人，你交还是不交？”
<br/><br/>    大庭广众之下，李莫愁自然不会把甄志丙要侮辱小龙女的事情说出来，败坏她师妹的名声。
<br/><br/>    丘处机紧了紧手里的长剑：“你们伤我全真弟子在先，又说不出个缘由，当真以为我全真好欺负不成！”
<br/><br/>    “李莫愁，看剑！”
<br/><br/>    言罢，火爆的丘处机一剑朝李莫愁只刺而去。
<br/><br/>    “找死！”
<br/><br/>    李莫愁冷笑一声，右手一挥，一个巨大的幽冥鬼兵出现在她眼前。
<br/><br/>    幽冥鬼兵刚一出现，右手的幽冥战刀对着丘处机轻轻一挥，一道幽绿色的月牙刀芒从战刀飞出，朝丘处机急射而去。
<br/><br/>    噗呲噗呲～
<br/><br/>    刀芒所过之处，空气都被破开，产生了阵阵音爆。
<br/><br/>    丘处机面色大变，来不及躲闪的他连忙挥剑挡在身前。
<br/><br/>    叮～
<br/><br/>    一声脆响，他手中的宝剑应声而断。
<br/><br/>    那道月牙刀芒在丘处机惊骇的目光下直接把他拦腰斩断，去势不减，斩在后方的大殿之上。
<br/><br/>    轰隆隆～
<br/><br/>    一声惊天巨响，大殿轰然倒塌。
<br/><br/>    “师弟，师兄！”
<br/><br/>    救援不及的全真六子眼睁睁看着丘处机一命呜呼，惊叫出声，围了上去。
<br/><br/>    “李莫愁，你…你…你竟然杀我师弟？”
<br/><br/>    马钰扭头看向李莫愁，恨声道。
<br/><br/>    其余五子同样对着李莫愁怒目而视。
<br/><br/>    余光看向李莫愁身前的那具威风凛凛的白玉骷髅，心里又惊又骇。
<br/><br/>    看到这个突然出现的怪物一刀崩塌一座大殿。
<br/><br/>    全真弟子都惊呆了。
<br/><br/>    一双双眼睛带着难以置信之色。
<br/><br/>    这还是人能做到的吗？
<br/><br/>    “咕噜，一刀斩塌一座大殿，这是是什么怪物？好可怕！”
<br/><br/>    杨过看着李莫愁身前的白玉骷髅，咽了咽口水，身子悄悄往小龙女的身边靠了靠。
<br/><br/>    小龙女见状，眉头微微一皱。
<br/><br/>    李莫愁看向马钰等人，声音冰冷：“交出甄志丙，不然平了你全真教。”
<br/><br/>    “李莫愁，你……你……简直...欺人太甚！”
<br/><br/>    全真六子对着李莫愁怒目而视，他们看向身后已经倒塌、变成一座废墟的大殿，虽然恨不得把李莫愁千刀万剐，但是却不敢动手。
<br/><br/>    他们不敢动手报仇，因为他们知道，就算全部弟子一拥而上，也是给李莫愁送人头。
<br/><br/>    若是惹得李莫愁让那个怪物大开杀戒的话，全真道统今日就会覆灭。
<br/><br/>    “龙姑娘，一个做事一人当，千错万错都是我的错，你要杀就杀我吧！”
<br/><br/>    就在这时，甄志丙匆匆跑了过来，看着小龙女，大声哀求道。
<br/><br/>    他刚才一直躲在暗中，不敢见小龙女，却没有想到，连累自己师傅无辜惨死。
<br/><br/>    “无耻小贼，你终于舍得出来了！”
<br/><br/>    李莫愁冷哼一声。
<br/><br/>    话音刚落，幽冥鬼兵身形一闪，眨眼即至甄志丙的身前，手中的幽冥战刀向甄志丙的双腿之间一划，鲜血飞溅！
<br/><br/>    “啊！”
<br/><br/>    甄志丙惨叫一声，双手捂住裤裆，倒在地上，痛苦哀嚎起来。
<br/><br/>    甄志丙直接被李莫愁给阉了。
<br/><br/>    …………………………        <br/><br/>