
许文初才将视线放在墙上，被投影仪投射的画面上。<br/><br/>
视频并不算长，可角度选的清奇，就发生了什么事，能让人一目了然。<br/><br/>
此刻靠在姜茉身上的老太太，嘴角气的直抽搐。<br/><br/>
看吧，她就说吧，宝贝孙女接回来以后，就必须把这个冒牌货赶出去。<br/><br/>
现在只要一看到这个冒牌货，她就觉得膈应。<br/><br/>
她就会想到她宝贝亲孙女在外面受的苦。<br/><br/>
在场的宾客纷纷议论。<br/><br/>
许文初瞥了一眼老太太，颇有些无奈。<br/><br/>
同时对于这个亲生女儿，就更加疑惑了。<br/><br/>
此刻她心中还抱着一丝希望。<br/><br/>
或许正是因为觉得这小丫头受了太多苦，才害怕失去，她才做出这种极端的事情来。<br/><br/>
她甚至在想，或许她放在家里好好养一养，给她讲讲大道理就能改过来。<br/><br/>
许文初走到姜阮身边，压低了嗓音道：“阿阮，把东西关掉吧，事情我知道了，是奶奶误会了你。”<br/><br/>
许文初到底是个理智的人。<br/><br/>
她相信她亲手培养起来的阿阮也是个理智的人。<br/><br/>
姜阮点头，何知遥就将设备关掉。<br/><br/>
许文初冲着身边的人道：“联系下二姑娘，就说老太太晕倒了。”<br/><br/>
这话说完，姜如冰巧合的出现在面前，看到老太太趴在姜茉身上闭着眼睛，便开口问。<br/><br/>
“咱妈这是怎么了？困了就回房睡，怎么就搁人身上睡了？”<br/><br/>
听了这话。姜阮忍不住嗤笑出声。<br/><br/>
对哦，她差点忘了，这姜家二姑娘，据说是位有名的医生，预约的手术都已经排到了两年后。<br/><br/>
这样一个医术高超的人，怎么可能看不出来老太太是装晕。<br/><br/>
姜茉听了姜如冰的话，压低了嗓音，柔柔弱弱道：“二姑姑，奶奶是晕倒了，不是睡着了。”<br/><br/>
“晕……”<br/><br/>
姜如冰的话没说完，瞥了一眼，就看到老太太眉心微跳，睫毛也在轻轻颤抖。<br/><br/>
这哪里是晕倒，分明是装的。<br/><br/>
“好吧，既然晕了，那还不赶紧把人抬回房间里。”<br/><br/>
几个保姆听到这话，七手八脚的将老太太往房间里放。<br/><br/>
果然是一家人，就算是赫赫有名的医生又如何，还不是一样撒谎。<br/><br/>
她收回视线，一双冰冷的视线看向姜茉。<br/><br/>
“所以，你不打算就这件事情跟我道歉吗？”<br/><br/>
她的话说完，姜茉做出一副无辜的模样道：“什么？”<br/><br/>
“装什么装，我说，你应该给我道歉。”<br/><br/>
姜茉听到这话，一副小身子骨开始摇摇晃晃，仿佛也要晕倒在地。<br/><br/>
“妹妹，我知道都是我那几个朋友不对，但她们只是跟你开玩笑。”<br/><br/>
“当然了，如果我的道歉，能化解你和奶奶之间的误会，我也愿意，对不起妹妹。”<br/><br/>
姜阮冷哼一声，这么茶的话，她实在是听不下去了，因此直接开怼。<br/><br/>
“那要是不能化解呢？你要磕头认错？哎呀，这件事情本来都是你的错，凭什么让姜老夫人背锅？”<br/><br/>
姜茉听了这话，一张脸更是苍白到了极点。<br/><br/>
姜如冰看到这情形，算是知道究竟是怎么回事了。<br/><br/>
不管是真侄女还是假侄女，在姜如冰看来，一家人和和睦睦才最重要。<br/><br/>
虽然她也有些看不惯这个亲大侄女茶里茶气的样子。<br/><br/>
可多一事不如少一事。<br/><br/>
“好了，你们俩少说两句，没见着宾客都在吗？我去看老太太。”<br/><br/>
许文初不是笨人，所以经过这两个人谈话，已经大致了解了来龙去脉。<br/><br/>
一个是亲女儿，一个是从小养大的。<br/><br/>
说不为难那是假的。<br/><br/>
她只觉一个头两个大，心里烦乱不已。<br/><br/>
此刻干脆开口：“我也去看看你们奶奶。”<br/><br/>
眼看着许文初和姜如冰先后离开，姜茉也不再装下去了。<br/><br/>
她抽出纸巾，沾了沾眼角挤出来的眼泪，一双眼睛盯着她看：“你看，就算你调了监控又怎么样？我是奶奶的亲孙女，妈妈的亲女儿，你以为她们会为了你这个冒牌货，把我赶出去？”<br/><br/>
她当然知道不会。<br/><br/>
但是，绳锯木断，水滴石穿。<br/><br/>
要是能让妈妈看清楚姜茉的真面目，不上她的当，不再被她伤害，这些就不是白费力气。<br/><br/>
所以在姜茉说出这番话的时候，她唇角微微上扬：“你以为我把视频放出来，是想让奶奶和妈妈把你赶出去？不，我只是想让大家看清楚你的真面目。”<br/><br/>
<br/><br/>
“对了，我还看到不少人录了视频，你猜，如果有人不小心把视频流出去，这会不会对你的演艺生涯造成影响？”<br/><br/>
“你！”<br/><br/>
姜茉咬紧牙关，从齿缝里吐出几个字：“我劝你最好把视频删了。”<br/><br/>
姜阮反问：“如果我不删呢？”<br/><br/>
“不删？哈！”<br/><br/>
姜茉尴尬的笑了两声。<br/><br/>
然后继续道：“姜阮，你知道丑小鸭为什么会变白天鹅吗？你以为真的是一只丑小鸭变成天鹅啊？不，事情的真相是，丑小鸭本来就是白天鹅呀。”<br/><br/>
“而你这只真正的丑小鸭，是永远都不可能变成天鹅，至于我，就算流落在外20年，也可以一朝一夕，把你从这个位置上踢下去，然后取取而代之。”<br/><br/>
听到这话，姜阮的眼神一瞬间变得冰冷起来。<br/><br/>
她冷冷的看着姜茉，就连姜茉也被吓了一跳。<br/><br/>
可她还是毫无畏惧。<br/><br/>
毕竟，这里是姜家，这里在场的人，都是姜家人。<br/><br/>
“怎么？你想打我？来啊，你打啊，照这里打，狠狠地打。”<br/><br/>
姜茉步步靠近，甚至将自己的脸往姜阮的身边贴，态度极其恶劣。<br/><br/>
就连何知瑶也看不下去了。<br/><br/>
然而就在这个时候，只听‘啪’的一声，姜阮真的一巴掌打在了姜茉的脸上。<br/><br/>
姜阮这一巴掌力道不轻，姜茉直接摔倒在地上。<br/><br/>
她捂着脸看着姜阮，瞪大了眼睛道：“你真敢打我？”<br/><br/>
姜阮搓搓扇了姜茉一巴掌的手，漫不经心道：“刚刚不是你说让我打你的吗？作为妹妹的，当然恭敬不如从命。”<br/><br/>
“你！”<br/><br/>
姜茉气急败坏，那几个小姐妹也在这个时候赶紧把姜茉扶起来。<br/><br/>
姜茉眼看周围人又将视线放在她身上，立马红着眼圈问：“妹妹，你为什么要打我？妈妈已经同意你留在姜家了呀，难道这还不够？”<br/><br/>
“谁说她要留在姜家？”<br/><br/>
一个声音传入耳膜，姜茉抬头，就看到一个帅气男人出现在面前。<br/><br/>
男人留着帅气的发型，左耳上带着黑色耳钉，酷到令人窒息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566236"&nbsp;&nbsp;chaptername="第023章&nbsp;&nbsp;如果我不删呢？">加入书签</a>
</div>
