    
<br/><br/>    第429章天道亲和
<br/><br/>    “竟然还是一个成长型的小世界。”
<br/><br/>    他的语气当中带着些许的惊讶。
<br/><br/>    秘境也可以称之为小世界，彼此之间也是有差距的，说秘境是小世界那是不严谨的说法，秘境就是没有成长空间的那个独立空间。
<br/><br/>    而小世界。
<br/><br/>    则是属于没有成长上限的世界。
<br/><br/>    这可以称之为独立的世界，其中自成道则。
<br/><br/>    这是一个可以独立成长的世界。
<br/><br/>    叶凡心里对此还是很惊讶的。
<br/><br/>    不过想到这里是天剑山庄之后，他也就随之释然了。
<br/><br/>    不管怎么说，天剑山庄好歹也是紫金大陆当中数一数二的顶尖宗门。
<br/><br/>    会有这样的底蕴，其实也是很正常的。
<br/><br/>    “没想到你的见识这么广。”
<br/><br/>    藏书阁的长老笑着对叶凡道。
<br/><br/>    他没有想到，叶凡竟然眼光如此毒辣。
<br/><br/>    这种东西一般人都是看不出来的，能够一眼就看出来，这小女孩身份的存在都不简单，对于对方能够在这里修行，他是很乐意的。
<br/><br/>    藏书阁的长老甚至在想。
<br/><br/>    自己可以借助着对方在这里修行的时间，好好的征询一下对方的见解。
<br/><br/>    就算不能够得到对方的指点。
<br/><br/>    自己也可以在他修行的过程当中感悟到一些相关的有用的东西。
<br/><br/>    不管怎么说。
<br/><br/>    这对于自己来讲都是百利无一害的事情。
<br/><br/>    小女孩她有些不明所以的来到了叶凡身边。
<br/><br/>    他可以算得上是这一片世界的意志，如果这一片世界能够成长到一个可怕的程度，那他就可以作为世界的天道，不过显然这有些夸张了。
<br/><br/>    目前的他还很柔弱。
<br/><br/>    想要成长到那种程度并不是那么简单的事情。
<br/><br/>    世界也需要渡劫，他们想要成长起来，也需要历经磨难。
<br/><br/>    “大哥哥你身上有种让我感觉好亲切的力量。”
<br/><br/>    小女孩俏生生地对叶凡说道。
<br/><br/>    他的这番话是用传音入内的形式说的。
<br/><br/>    藏书阁的长老并不清楚这些东西，跟小女孩呆了这么久的藏书阁的长老在这一刻被小女孩嫌弃了，小女孩竟然把这些事情给他隐瞒了。
<br/><br/>    叶凡略微有些错愕。
<br/><br/>    按照道理来讲，自己只不过是和这小姑娘第一次见面。
<br/><br/>    这小姑娘，又怎么会对自己竟然会有这种莫名其妙的亲切感？叶凡心中有些不理解，不过他很快就想到了一个可能，或许是因为自己身上有那些宝物的原因，那些宝物足够让一个世界的雏形诞生。
<br/><br/>    不过很显然。
<br/><br/>    自己不可能把这些保护都交给眼前的这个小姑娘。
<br/><br/>    那些宝物即便是对于自己来讲，那都是很珍贵的。
<br/><br/>    所以这个小姑娘肯定是得不到这些东西的。
<br/><br/>    叶凡心里也不可能会为了这么一个小姑娘心甘情愿的交出宝物。
<br/><br/>    他对着眼前的小姑娘笑了笑。
<br/><br/>    什么也没有多说。
<br/><br/>    如果这个小姑娘能够成为自己的，那自己还可以勉强考虑一下。
<br/><br/>    不过要是把这秘境世界带走。
<br/><br/>    估计天剑山庄都要和自己拼老命了。
<br/><br/>    这样的好东西对于他们天剑山庄而言，也是一个很重要的底蕴。
<br/><br/>    他们不可能会把这么好的东西赠送给自己。
<br/><br/>    这要是被自己拿走了，那他们天剑山庄也算得上是伤筋动骨了。
<br/><br/>    不过这也不是不可以考虑。
<br/><br/>    如果自己打算离开，那也可以考虑一下把这面镜世界带走。
<br/><br/>    “咳咳，小姑娘我可是要修行的。”
<br/><br/>    叶凡一本正经的胡说八道：“你可不要打扰我，一边玩去吧。”
<br/><br/>    叶凡的这番话刚刚说完。
<br/><br/>    他就感觉自己周身的天地之力变得极为浓郁了。
<br/><br/>    只见他眼前的小姑娘冲着他眨着那天真无邪的卡姿兰大眼睛。
<br/><br/>    看着对方的这个情况。
<br/><br/>    叶凡就差不多明白了，对方这是在照顾自己。
<br/><br/>    这就让叶凡有些不太好多说什么了，这个小姑娘估计还不知道自己身上有宝物，能够让它快速提升成长速度的东西，那就不会有啥事了。
<br/><br/>    他现在对自己有好感。
<br/><br/>    对于自己来说也是一件好事。
<br/><br/>    至少在接下来的这一段修行过程当中，自己能够得到很大的好处。
<br/><br/>    “……”此时的藏书阁长老无语了。
<br/><br/>    自己和这小姑娘相处了多久时间啊？
<br/><br/>    可是这个小姑娘竟然如此的冷漠于他。
<br/><br/>    老人家的心里实在太伤心了，这还有天理吗？
<br/><br/>    还能不能够愉快的玩耍了？到底谁才是照顾你的家长？
<br/><br/>    为什么你的胳膊肘往外拐？你这样合适吗？你也不照顾照顾老人的想法！
<br/><br/>    藏书阁的长老心中愤慨不已。
<br/><br/>    在这一刻他感到了伤心难过。
<br/><br/>    颇有一种自家养大的白菜，被别人拱掉的感觉。
<br/><br/>    可他也只能强颜欢笑，这种事情又不是别人强迫的。
<br/><br/>    他能够怎么办，他总不可能和叶凡拼命吧，咳，他心中那叫一个无奈。
<br/><br/>    “那我就先告辞了。”
<br/><br/>    在又聊了一会过后。
<br/><br/>    叶凡随意的找了个理由就离开了。
<br/><br/>    他需要去藏书阁的其他几层寻觅一些道术功法。
<br/><br/>    正所谓巧妇难为无米之炊，就算他想修行，那也需要一些到处来参考。
<br/><br/>    而且他本身就是要去学习天剑山庄的剑招。
<br/><br/>    他可没有想法和这位传功长老多说什么屁话。
<br/><br/>    这位传功长老就是一个样子货还和自己谈论剑道，真的是无语了。
<br/><br/>    还不如自己去找一些剑招典籍来研究。
<br/><br/>    这样还来得靠谱一些。
<br/><br/>    “嗯。”
<br/><br/>    藏书阁的长老点头，眼眸当中带着些许的感动之色。
<br/><br/>    这个家伙终于是走了，他要是不走，藏书阁的长老都要以为这世界之灵要跟别人跑了，他心里颇为松了口气，可同样也是有些纠结了。
<br/><br/>    对方的离开有好处也有坏处。
<br/><br/>    好处就是可以不那么扎心了。
<br/><br/>    坏处就是影响到自己之后的突破道途。
<br/><br/>    不过这也无妨，他之后还会来到这里进行修行的。
<br/><br/>    自己必须要在这两个月的时间之内好好的参悟。
<br/><br/>    必须要在这为数不多的时间之内领悟。
<br/><br/>    在这秘境当中的两月时间绝对有二十年之久。
<br/><br/>    在这段时间之内，自己必须要突破到下一个层次。
<br/><br/>    藏书阁的长老心中很清楚，过了这村可就没有那庙了。
<br/><br/>    要是错过了这一次机会，恐怕，以后就很难再有这样的机会了。<br/><br/>