
不得已，二人再次惜别。<br/><br/>
赵怀安在路口选择了向西，由此向西再折向北可直接进入大雁山。有山岭树林的遮掩，赵怀安自然无事。<br/><br/>
宁横舟则由路口向北返回镇子。他本来就是本地人，对于涣临镇的地形不要太熟悉。他在各个房间、树林之间的羊肠小道之中左拐右拐，终于回到了野渡杂货铺。<br/><br/>
他这小半日不在，杂货铺却铺门大开，在门口还有两个故作自然，实则鬼鬼祟祟的行人。<br/><br/>
宁横舟当即觉得事有古怪。<br/><br/>
你想啊，长期生意停摆，哪怕是进了新货，依然门可罗雀的野渡杂货铺门口，竟然多了两个行人，这太奇怪了。<br/><br/>
再加上那二个还是生人。<br/><br/>
看来是朱幼书被抓了。这是宁横舟的第一反应。<br/><br/>
是福不是祸，是祸躲不过。单单为了罗摩遗体也要回去将其抢回来。这是宁横舟的第二反应。<br/><br/>
他预估了一下，门口的二人虽然气血旺盛，不过是江湖三四流高手的水准，所以，问题不大。<br/><br/>
于是，他径直走进了杂货铺，当他看到店中正襟危坐地坐着的数人之时，不由心中一紧。<br/><br/>
因为那些人腰悬宝刀，那刀或许别人不认得，宁横舟却是知道的：<br/><br/>
那是，绣春刀。<br/><br/>
这些人全是锦衣卫。<br/><br/>
宁横舟站在门前就已经感知到了，屋内共有五人。不过，都不是他的对手。<br/><br/>
他刚一进门，就感觉到了自己左右两侧还另外埋伏了二人，随时准备将自己一举拿下。<br/><br/>
为首一人，朝两边挥了挥手。两边埋伏的二人收了起绣春刀，没有动手。<br/><br/>
为首男子看到宁横舟，本来消瘦、严肃的面容竟然意外地放松了下来，看到宁横舟好似看到老朋友一样。<br/><br/>
“在下锦衣卫百户，沈炼。”面容消瘦的男子自我介绍道。<br/><br/>
“草民宁横舟。”宁横舟自我介绍道。<br/><br/>
宁横舟一副小镇居民，人畜无害的模样。<br/><br/>
他迅速地扫视、感知，没发现打斗的痕迹，亦没有看到朱幼书，更为关键的是，这朱幼书的气息已经从屋内消失了。<br/><br/>
难道她不仅被抓，还已经转移到别处了？<br/><br/>
屋子里很多地方都有被翻动过。<br/><br/>
不过好在，他设置的标记没有被动的痕迹，罗摩遗体安全。<br/><br/>
等等。<br/><br/>
沈炼，这个名字好像在哪听过？宁横舟不由有些发呆。<br/><br/>
不会是那部《绣春刀》的男主角吧。那完蛋了，那部电影看得有些年头了，相关情节早忘记了。就记得，“很润”、“那可是我的挚爱亲朋，得加钱”的丁修了。<br/><br/>
沈炼，好像喜欢的就是北斋啊。<br/><br/>
还有什么，快想起来了啊。唉，那些模糊的记忆碎片，求求了，发挥点作用吧。<br/><br/>
可惜，并没有想起来什么有用的信息。<br/><br/>
“大人如何便服来访？”宁横舟收拾好情绪，不由问道。<br/><br/>
“秘密查案。”沈炼只感觉今天的自己有些奇怪，见到这宁横舟好似见到了多年挚友一般。<br/><br/>
他马上意识到了自己的不对，悄悄伸手掐了自己一把，立即摆起了平日里那副严肃面容。<br/><br/>
宁横舟感觉这些人在脱裤子放屁，秘密查案？秘密查案还带着绣春刀，穿着官靴，惟恐别人猜不到你们的身份。<br/><br/>
沈炼重新板着脸，说道：<br/><br/>
“宁掌柜，沈某现有一事不明，恳请宁掌柜解惑。<br/><br/>
对了，本来我与兄弟们去了你家府宅，府上之人说你在这杂货铺，我见家中只有女眷便没有打扰，只有在此处等你。<br/><br/>
等了有两个时辰，只为了问宁掌柜一件事。”<br/><br/>
“多谢沈大人，你但问无妨。”<br/><br/>
“宁掌柜，赵启此人，你还有印象么？”<br/><br/>
“有些耳熟。”<br/><br/>
“我提醒一下你，前些时日，他当街妄图调戏贵府上的女眷，反被打得身受重伤。不知你想起来了没有？”<br/><br/>
“哦，是他啊。原来他叫赵启。”<br/><br/>
“他有个族叔，恰好与沈某一样，在锦衣卫当差。还是南都锦衣卫的一位总旗。”<br/><br/>
“嚯。原来他家背景这么深厚。这也太可怕了。”<br/><br/>
“可是，没过多久，这位前总旗大人，就牵涉进了一桩牵连甚广的要案。<br/><br/>
不仅进了诏狱，没多久就一命呜呼。整个赵氏全被判了充军三千里。”<br/><br/>
“沈大人不会觉得这和我有关系吧？”<br/><br/>
二人一问一答，氛围竟然不错。令其余的锦衣卫感觉奇怪。<br/><br/>
沈炼其人，他们再了解不过。<br/><br/>
说好听点，叫有原则，说难听点，榆木疙瘩一样的脑子。<br/><br/>
和他一起办案，经常出力还不讨好。<br/><br/>
所以在锦衣卫混得极差。很多看不惯沈炼行事的人，都私下骂他愚蠢至极。<br/><br/>
他若不是直接补了他死去老爹的缺，恐怕这辈子都难以升到百户。<br/><br/>
“最好没有关系。”说完，沈炼起身，来到门口，好似想起什么，又转身说道。<br/><br/>
“对了，山上那个剑馆馆主诨号三爷的，其实是朝廷通缉的要犯，他的真实姓名叫解千。早些年是问酒山庄的绝顶高手，后被逐出师门。你若是遇到他，最好到驿馆找我。”<br/><br/>
宁横舟点点头。<br/><br/>
他没想到，这么简单就过关了。不过也对，自己和便宜师兄联系那么隐秘。<br/><br/>
连自己都不能确认，到底是不是师兄出的手。<br/><br/>
“对了，你墙上挂的那把剑，委实是把好剑。不要辱没了它。”<br/><br/>
宁横舟再次点点头。<br/><br/>
那把无痕，因为在店铺里要加载金手指，于是把剑放店里防身，而且他白天也经常练习，所以就暂时放在了店里。<br/><br/>
沈炼倒是眼光独到。<br/><br/>
一般人看到那书生配剑式的装饰根本就不会打开看的。<br/><br/>
门口。锦衣卫并未走远。<br/><br/>
“大人，赵正奇倒霉真的和他有关么？”<br/><br/>
沈炼：“我只是觉得事有蹊跷。赵正奇身为锦衣卫，虽然平时里欺男霸女，鱼肉乡里，死有余辜。但他和宝船一案没什么关系。”<br/><br/>
“确实。”<br/><br/>
“而他出事前几天，正是他的同族子侄赵启，在这涣临镇得罪了宁横舟。没多久，赵氏就被流放三千里。”<br/><br/>
“大人是怀疑此人？可是大人，他不过一介商贾，又如何左右东厂的办案结果。”<br/><br/>
“所以我只是怀疑。”<br/><br/>
那锦衣卫没说什么了。怀疑本来就是他们的工作。这种试探性质的问询，实属正常。<br/><br/>
<br/><br/>
俗话说得好，有枣没枣打三杆子。<br/><br/>
但像沈炼这次如此温和的问询却是极为少见的。这是怕吓着那商贾？<br/><br/>
“走吧。咱们速速去与凌云铠汇合，去寻那北斋。这可是陆大人交代的案子。”<br/><br/>
众人一听，不由来了精神头。<br/><br/>
锦衣卫千户陆文昭陆爷，那可是从东厂厂公曹正淳那里讨到了差事的能人。<br/><br/>
现在锦衣卫中，凡是提到陆爷都得竖大拇指，都觉得陆爷那是要平步青云的人物。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413610"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;锦衣卫登门">加入书签</a>
</div>
