    
        <br/><br/>    此时的洪七公，经过十几年的修为，一身武功比之前更加强大。
<br/><br/>    宋宁抬眼一瞧，只见他一掌使出，用的是“见龙在田”。
<br/><br/>    只见这一掌拍出，掌风呼啸，地上草叶飒飒作响。
<br/><br/>    一旁的小龙女和陆无双皆是感觉到了一股压迫。
<br/><br/>    小龙女抓着陆无双，纵身掠到数丈之外，只怕被这两人打架殃及。
<br/><br/>    劲风飞卷而来，宋宁叫道：“老前辈，千万别打到烤肉！”
<br/><br/>    轰的一声，同样使一招“见龙在田”，一股巨大掌力排出，卷来的劲气顿时反震回去！
<br/><br/>    宋宁的降龙十八掌已臻至圆满，但考虑到洪七公的年纪，这一掌并没有使出全力。
<br/><br/>    掌力激荡之下，洪七公登时感觉到一股巨大的压迫，仿佛山岳般压来。
<br/><br/>    心中想道：“这小子的武功果然不错！”
<br/><br/>    身子向前一跃，说道：“小子，你这招‘见龙在田’比老叫花厉害，再试我一招‘亢龙有悔’！”
<br/><br/>    右手划个半圆，往前一推，伴随一阵龙吟之声，磅礴掌力横扫而出！
<br/><br/>    霎时间，尘土飞扬，掀起丈余高，在掌力裹挟之下，便如一条黄龙，朝宋宁冲撞过去！
<br/><br/>    宋宁一瞧，这黄土凝结而出的黄龙呲牙裂目，怒腾腾朝自己飞来，直欲一口将自己吞掉。
<br/><br/>    “好一招‘亢龙有悔’！”
<br/><br/>    宋宁如法炮制，双掌一推，同样使一招“亢龙有悔”，掌力所至，地上草叶纷纷卷动，化作一条青色巨龙，跟洪七公的黄龙撞去！
<br/><br/>    这两道掌力形成的龙威势皆是庞大无比，一旁观战的小龙女和陆无双，目中皆是露出惊骇之色。
<br/><br/>    只听轰的一声响，双龙交会，瞬间缠绕一起，一阵绞动，砰的炸开，庞大的劲气激荡瞬间涟漪般向四周荡开。
<br/><br/>    “不好！”
<br/><br/>    小龙女眉锋一挑，抓起陆无双，再次退出数丈，袖袍一拂，才抵消了扩散至自己身前的掌力余波。
<br/><br/>    而此刻战场之中，洪七公和宋宁相对而立。
<br/><br/>    洪七公见自己这招“亢龙有悔”仍旧是和宋宁不分上下、被其化解，面上不禁微微惊讶。
<br/><br/>    但他并没有退却，反而激起更强的胜负欲，嘿嘿一笑，道：“好小子！”
<br/><br/>    原地站立不动，双掌连挥，“双龙取水”、“飞龙在天”、“潜龙勿用”、“震惊百里”等诸般招数，一下子全使了出来！
<br/><br/>    只见在他身前，一道道劲气盘旋飞舞，卷起尘土枝叶，便如一条条巨龙在半空盘旋。
<br/><br/>    宋宁知道他这是用上了全力，当下双掌连挥，也将降龙十八掌中的所有招数一股脑全使了出来。
<br/><br/>    伴随着一道道龙吟，数十道巨龙劲气在半空冲撞飞舞、撕咬攻击，形成一个方圆数十步的半圆空间。
<br/><br/>    在此空间之间，任何事物无法靠近。
<br/><br/>    远处的小龙女和陆无双站在一块山石上，看着那边的激烈战斗，两个人已惊呆的说不出话来。
<br/><br/>    只能瞧见两道人影在劲气飞舞之中对持，同时砰砰砰的劲气炸裂声不断响起。
<br/><br/>    周围的树叶簌簌抖落，飞鸟也都掉在地上。
<br/><br/>    宋宁和洪七公打出的劲气巨龙互相攻击，片刻之中，终于在一声巨大爆响之下，全部化作烟尘，消失无踪。
<br/><br/>    只剩下站立对持的宋宁和洪七公两人。
<br/><br/>    小龙女向两人看去，宋宁脸上看不出什么神色，但洪七公面色却很严肃。
<br/><br/>    突然“噗”的一声，一口鲜血竟从洪七公口中吐了出来！
<br/><br/>    宋宁登时一惊，叫道：“前辈！”
<br/><br/>    抢到洪七公身边，看他伤势。
<br/><br/>    同时心中也是纳闷，为了考虑洪七公的年龄，他并没有将降龙掌的威力发挥到极致。
<br/><br/>    哪知洪七公竟还是受伤。
<br/><br/>    想来想去，也只有年龄大了这个理由。
<br/><br/>    宋宁转头向小龙女看去，两人眼神一对，小龙女便知道他要说什么，伸手入袖，拿出一个瓷瓶，抛给宋宁。
<br/><br/>    这是当时黄蓉给宋宁的“九花玉露丸”，但他从未受过伤，也就没怎么用过。
<br/><br/>    此刻见洪七公受伤，便倒了两粒，给他服下。
<br/><br/>    洪七公一服下这药丸，面色立即红润起来，再次恢复生机。
<br/><br/>    “九花玉露丸？”
<br/><br/>    他微感惊诧地看着宋宁。
<br/><br/>    宋宁道：“两年前我有幸见过黄帮主，帮她对付过欧阳锋，这是她送给我的。”
<br/><br/>    “老毒物？他还好么？”
<br/><br/>    洪七公说着，咳嗽两声，看着宋宁，说道：“你的‘降龙十八掌’比老叫花的厉害多了，这一局算你赢……”
<br/><br/>    “这一局？”宋宁目中露出疑问。
<br/><br/>    洪七公道：“我学武数十载，又不是只会这一门功夫，既然掌法比过了，其他的也应该比比！”
<br/><br/>    看着宋宁：“其他方面，你未必能胜我！”
<br/><br/>    说话之间，忽地右拳一动，夹杂一股劲风，向宋宁胸口袭来。
<br/><br/>    宋宁当即身形后掠，同样伸拳还击而去。
<br/><br/>    在接下来的一刻钟内，两人比了拳法、腿法、剑法、甚至是棍法都进行了比较。
<br/><br/>    这一次，宋宁又将招数上的威力压制了一些，即不让洪七公受伤，也不让他轻松战胜，免得看出故意想让。
<br/><br/>    如此都得数十招，洪七公突地向后一跳，罢手说道：“罢了罢了！小子，你的武功比我强太多，你一直想让，我早就看出来啦……”
<br/><br/>    宋宁抱拳行礼道：“洪老前辈这般年纪，晚辈只是担心老前辈的身体，若搁在前辈三十年前，晚辈是一丝也不会想让！”
<br/><br/>    听到他说“三十年前”，洪七公眼前闪过种种画面，行侠仗义，击杀恶贼。
<br/><br/>    突然之间，胸中豪气陡生，自语道：“三十年前！三十年前！”
<br/><br/>    说得两声，忽道：“喝酒！”
<br/><br/>    走到火堆跟前，拿起酒坛，再次跟宋宁对饮起来。
<br/><br/>    小龙女远远瞧着，只觉两人全然不似今日初识，倒像是有数十年情谊的老友重逢。
<br/><br/>    心中不禁为宋宁感到高兴。
<br/><br/>    此刻两人比试结束，她和陆无双便走了过去，在火堆旁的石头上坐了下来。
<br/><br/>    这时洪七公和宋宁已将一坛子酒喝净，只见他满面通红，一副微醺神情，瞧着宋宁，说道：“小子，若是搁几十年前，我一定收你为弟子，不过现在却不行了，你一身武功比我厉害的多！”
<br/><br/>    宋宁听他说着，此时兔肉已经烤好，用剑削下几片，先给了小龙女陆无双，最后递给洪七公。
<br/><br/>    洪七公接过大口嚼咽，一边吃，一边说道：“小子，有件事我想请你帮忙。”
<br/><br/>    “有事请我帮我？”
<br/><br/>    宋宁微微一愣，连同小龙女陆无双，同时向这威震武林的大宗师瞧去。        <br/><br/>