
刘立峰见到曾紫莲后，马上将她请进了书房。<br/><br/>
“刘处长，这么晚来拜访，是有事相求。”曾紫莲说。<br/><br/>
“但说无妨。”刘立峰沉吟着说。<br/><br/>
“郑先生今天被林译抓进了看守所。”曾紫莲紧张地说。<br/><br/>
“郑问友？什么时候的事？”刘立峰惊讶地说。<br/><br/>
作为警务处的副处长，他不可能时刻掌握着警务处的所有的事情。<br/><br/>
“下午，他现在与陈白鹿等人在一起。”曾紫莲望着刘立峰，一脸希冀地说。<br/><br/>
“放心，我明天会想办法放他出去。”刘立峰缓缓地说。<br/><br/>
虽然他是警务处的华人第一副处长，手里的权力也很大。<br/><br/>
但是并不是说，他就能肆意妄为。<br/><br/>
如果他现在命令，把郑问友放掉，反而不妥。<br/><br/>
“多谢刘处长了。对了，陈白鹿等人，有没有机会重获自由？”曾紫莲问。<br/><br/>
“暂时不行，日本人已经正式提出，要引渡他们。可是被工部局压了下来，英国人对日本人的做法，越来越不满了。”刘立峰在曾紫莲面前，自然不会有所隐瞒。<br/><br/>
“日本人如果又来封锁那一套呢？”曾紫莲问。<br/><br/>
“日本人的卑鄙龌龊，确实不得不防。”刘立峰叹息着说。<br/><br/>
可是，又能有什么办法呢？<br/><br/>
很多事情，都不是他这个副处长所能决定的。<br/><br/>
夜深人静的时候，警务处看守所内，两间牢房间正在进行着秘密交流。<br/><br/>
郑问友看到陈白鹿被关到隔壁后，随后就抢占了靠近墙壁的栅栏处。<br/><br/>
等其他人睡觉后，他用手在栅栏上弹了弹，很快就得到了回应。<br/><br/>
“你们有没有事？”郑问友悄声问。<br/><br/>
“没事，陈先生受了点伤，子弹也取出来了。”刘轩轻声说。<br/><br/>
“大家要坚强，一切都会好的。”郑问友坚定地说。<br/><br/>
“你怎么也进来了？”刘轩不解地问。<br/><br/>
“我是误抓进来的。”郑问友苦笑着说。<br/><br/>
郑问友并不知道，在他身后，有一位下午新进来的犯人，此时正将耳朵趴在地上，仔细听着他们说话呢。<br/><br/>
为了不打扰郑问友，他不敢靠得太近，但是，郑问友与隔壁的人在交流，他还是知道的。<br/><br/>
这个人叫赵若，本是一名小偷，被林译抓过多次。<br/><br/>
警察与小偷，表面上水火不容，其实有时候是唇亡齿寒。<br/><br/>
如果没有了小便，还要警察干什么呢？<br/><br/>
所以，街面上的小偷，不能完全没有。<br/><br/>
甚至，小偷与警察，还经常合作，比如说小偷偷个赃物，低价卖给某户人家。<br/><br/>
隔几天，警察带着小偷去人家家里指认，好好的一户人家，会因此而弄得家破人离。<br/><br/>
这样的套路，以前阮健公玩得很溜，林译也不例外。<br/><br/>
这个赵若就是他的摇钱树之一，平常他可以纵容赵若在他的辖区小偷小摸，但林译有事情时，赵若就得拼了命去办。<br/><br/>
比如说，今天下午，赵若就是受林译指派，混进看守所，打探郑问友的底细。<br/><br/>
下午，赵若几次向郑问友套路，都没有问到什么。<br/><br/>
但功夫不负苦心人，他终于发现郑问友，在看守所竟然还有同伙。<br/><br/>
第二天一大早，赵若就被提了出去，见到林译后，他自然将昨天晚上听到的说了出来。<br/><br/>
虽然他没听到郑问友与隔壁说了什么，但他可以肯定，双方绝对交谈过，而且谈的时间不短，关系绝对不一般。<br/><br/>
“真的？”林译欣喜若狂，如果这是真的，等于自己无意间抓到了一条大鱼啊。<br/><br/>
林译几乎毫不犹豫，打了个电话给宪兵分队，向金惕明汇报。<br/><br/>
林译现在是情报三室的人，金惕明正是他的顶头上司。<br/><br/>
刘立峰特意等到上班后，才来看守所，他想看看陈白鹿等人，顺便把郑问友放出去。<br/><br/>
然而，正当刘立峰走进看守所时，发现林译正准备带着郑问友离开。<br/><br/>
“林译，这个人犯了什么事？”刘立峰挡在林译面前，问。<br/><br/>
“他是抗日分子。”林译得意地说。<br/><br/>
“你是怎么知道的？”刘立峰不动声色地说。<br/><br/>
“昨天晚上有人听到，他与隔壁的人谈话。”林译得意地说。<br/><br/>
“可有此事？”刘立峰问郑问友，同时眨了一下眼睛。<br/><br/>
“绝无此事，昨天晚上，我一个人在那里念叨了一个晚上。隔壁倒是问起我，想知道我犯了什么事，但之前被告之，不得与他们谈话，我就没搭理他们。”郑问友言之凿凿地说。<br/><br/>
刚才看到刘立峰的时候，郑问友心里大喜过望。<br/><br/>
他知道，自己终于可以出去了。<br/><br/>
“林译，你是巡官，只要负责本辖区的治安就行了。至于他是不是抗日分子，我会另外派人调查清楚的。”刘立峰冷冷地说。<br/><br/>
“是，属下多事了。”林译马上说。<br/><br/>
在刘立峰面前，他自然不敢顶嘴。<br/><br/>
他绝对相信赵若的话，可明知道刘立峰帮着此人，他是一点办法也没有。<br/><br/>
“那还不送他回去？”刘立峰淡淡地说。<br/><br/>
“是。”林译说。<br/><br/>
“慢着，此人犯了什么事？”刘立峰又问。<br/><br/>
“此人行迹可疑，为了离开英租界，宁愿花费几百元，属下觉得可疑，特意带回来调查。”林译说。<br/><br/>
他原本以为，刘立峰是来看陈白鹿等人的。<br/><br/>
现在看来，刘立峰更像是为了此人。<br/><br/>
“花钱买路，你们可真行。是不是这身警服穿太久了，不想再穿了呢？”刘立峰冷冷地说。<br/><br/>
“不敢，属下并没有接受他的贿赂，严词拒绝了。”林译说。<br/><br/>
“如果你不想穿了，随时可以告诉我，你身为辖区巡官，却跑到边界抓人，是不是整个英租界，你林译最能？”刘立峰淡淡地说。<br/><br/>
“下次不敢了。”林译虽然知道，刘立峰是借机立威，但他一点办法也没有。<br/><br/>
“把人放了吧，如果让我知道，你们谁知法犯法，绝不轻饶！”刘立峰冷冷地说。<br/><br/>
“不能放。”中山良一突然走了过来，他对陈白鹿等人也很关心。<br/><br/>
刚才的一幕，他也看到了。<br/><br/>
“中山顾问有何指教？”刘立峰冷冷地说。<br/><br/>
“指教不敢当，但我却认得这位，如果我没看错的话，这位正是军统海沽站的郑问友站长。”中山良一看了郑问友一眼，淡淡地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45404719"&nbsp;&nbsp;chaptername="第六百五十三章&nbsp;&nbsp;阻挠">加入书签</a>
</div>
