
掌柜的这么说的时候，眼神阴沉的盯着老板娘，而飞音冷哼一声道：“不就是银子嘛，给你！”<br/><br/>
飞音扔下的是十两银子的一锭，大家都很惊讶，这丫鬟出手倒是大方。怎么一个个的都这么不差钱吗？<br/><br/>
掌柜的看看她笑着说道：“姑娘这就埋汰我们了，我们收了住店的银子哪里还能收这个。”<br/><br/>
“别废话了，我家小姐不差这么点钱。”<br/><br/>
飞音说着不理会他们了，端出了两个坛子，找了两个盘子，自己仔细的冲洗了，这才将泡菜弄了出来。<br/><br/>
众人闻到这酸爽的味道，心中很是惊讶，这是什么好吃的？怎么闻起来就这么好闻？<br/><br/>
大家都觉得肚子饿了，而飞音也不说话，还十分仔细的将这坛子封上，又拿出来了一个坛子，将卤菜弄了出来。<br/><br/>
这坛子卤菜竟然是热乎的，一股香气飞速的飘散了出来，飞音也是小心的弄了一盘子，然后将坛子放下了。<br/><br/>
“哎，周护卫你帮我一会将这两坛子抱回来，我先给小姐端菜。”<br/><br/>
飞音这么说着，端着两盘子菜走了，大家的眼神也跟着飘走了。<br/><br/>
“哎呀，周兄弟，这个丫头可真是厉害。”<br/><br/>
掌柜的一副笑眯眯的样子，心中却在想着，这样嚣张的丫头，还是杀了吧，留着也无用。<br/><br/>
“呵呵，小姐平日里离不开她，我也要听她的呢。就说这卤菜和泡菜，小姐最喜欢吃的，平日里连我们都吃不到。”<br/><br/>
周一这么说完了，看看四周，然后飞速的拿出来了两个盘子，将这小坛子里的卤菜和泡菜弄了两大盘子出来。<br/><br/>
“哎呀，兄弟你这样……”<br/><br/>
“没事！这里面多，她看不出来。先藏起来，一会咱们喝点好酒，我那有上好的酒水！”<br/><br/>
周一说完了去送坛子，而那掌柜的盯着老板娘。<br/><br/>
“老大，这丫头太嚣张了。”老板娘有些颤抖的说道，猛的挨了一个巴掌。<br/><br/>
这巴掌打在了脸上，她半张脸都红了起来，老板娘却不敢碰触，只低着头颤抖。<br/><br/>
<br/><br/>
“若是敢坏了我的事情，我杀了你！”<br/><br/>
这话轻飘飘的，但是老板娘一点都不怀疑，她飞速的点点头，不敢再有任何的想法。<br/><br/>
此刻周一下来了，老板娘飞速的闪躲进入了屋子里。周一这才端着菜，让程实将酒坛子端来了。<br/><br/>
“哎呀，兄弟你这是太客气了。”老板这么说着，却给了手下一个眼神。<br/><br/>
“别客气，我这坛子可是好酒，一人只能给你们尝一点，多了我可不舍得。”<br/><br/>
周一这么说着，一个人只给倒了一点，奈何这酒水香气逼人，实在是让人嘴馋。<br/><br/>
不仅是这店里的人，那些装作行商的人也忍不住了，一个个的都来看。<br/><br/>
周一猛的一口将酒水给饮下，看看四周，笑嘻嘻的说道：“出门在外都是朋友，我请诸位。大家一起来吃！掌柜的，你给添几个菜吧。”<br/><br/>
周一说着将酒坛子给打开了，众人都闻到了酒香。<br/><br/>
他们本就将这几个人当成了待宰的羊，就是有能耐还能打的过他们这些人？于是一群人纷纷聚集了过来，没人都想要尝一碗。<br/><br/>
当然，他们也是有规矩的，便是到了现在，也有几个人没有动弹，而是守着酒楼。<br/><br/>
掌柜的看看周一，又看看手下人，手下人点点头。<br/><br/>
此前他已经吃了也喝了，但是半天也没反应，这说明这饭菜和酒水都没问题。<br/><br/>
掌柜的这才笑眯眯的吃了两口，果然，味道不错，而这酒水更让他惊讶。自己擅长饮酒，可却没喝过这么好的酒水！<br/><br/>
可就是在这个时候，宁茉那屋子的门突然就打开了，就见飞音端着一盆子水，看着这样的情况，冷哼一声。<br/><br/>
一盆子水从二楼直接泼了下来，虽然没有泼到大家身上，但是还是闹出了很大的动静。<br/><br/>
“你这个泼皮！一个护卫不好好的守着小姐，只知道吃吃喝喝的，这银子给你不如扔水里！”<br/><br/>
飞音这么说完了，冷哼一声关了房门。<br/><br/>
众人：……好泼辣的丫头啊。<br/><br/>
“这么泼辣的货，就该直接卖了！”<br/><br/>
“卖了好，这个丫头长得不错能卖不少的钱！”<br/><br/>
众人笑眯眯的讨论着，还有人大言不惭，可是就在这个时候，几个人突然觉得不太对劲。<br/><br/>
他们觉得身子发软，站不起来。<br/><br/>
几乎是瞬间，他们就感觉到了事情不好，看着周一笑眯眯的盯着他们，还有什么不明白的！<br/><br/>
“不好！中招了！”<br/><br/>
“快，先下手为强！”<br/><br/>
众人都在找东西，有人在找暗器，有人在找兵器，武器拿在手里，可是却提不起力气。<br/><br/>
反而守在外围的几个飞速的跳了进来，看到此情此景，马上就要对周一动手。<br/><br/>
却见周一不慌不忙的转身就跑，下个瞬间，一包粉末从二楼扔了下来。<br/><br/>
众人：……那个泼辣丫头！<br/><br/>
顷刻之间还能行动的，不能行动的都在哭喊，他们身上痒得不行。<br/><br/>
宁茉一直在二楼，她没看外面，耳边却清晰的传来了求饶声，哭喊声，这些声音她并不想要听。<br/><br/>
“姑娘别怕，周一他们会料理干净的。”<br/><br/>
飞音这么说道，也是难为姑娘了，他们姑娘心软，听不得这声音。<br/><br/>
宁茉点头，她知道自己没心软的资格，药是她给的。可她不对付这些人，周一他们几个就得拿命去拼。<br/><br/>
过了一刻钟时间，周一喊宁茉他们下去。宁茉深吸一口气，走下去的时候发现，那些人都被捆绑了起来，此刻样子是惨了一点。<br/><br/>
每个人都被捆绑的很结实，看起来毫无反抗之力，那掌柜的却还是一脸阴狠的盯着自己。<br/><br/>
都到了如此境地，还能这么看着她，这也是个狠人。<br/><br/>
“人找到了吗？”宁茉这么问道。<br/><br/>
“没有，他们将人藏起来了。”周一如此回答。<br/><br/>
宁茉微微一愣，她以为将这些人制服了便算是找到秦家人了，没想到他们将人藏的这么隐蔽。<br/><br/>
“问了吗？”宁茉再次问道。<br/><br/>
“他们是死士。”<br/><br/>
周一盯着这群人，没想到是受过训的，逼问了几个，竟然能一声不吭，还有两个咬了舌头！<br/><br/>
这次多亏了姑娘，若不是姑娘聪慧，他们现在也不一定能全身而退。<br/><br/>
“哈哈，你们也是来抓秦玉的？死了心吧，你们找不到的！”那掌柜的这么说，其他人也是又哭又笑的。<br/><br/>
实在是现在他们身上痒得难受，但是又不能落了气势。<br/><br/>
宁茉微微皱着眉头，那可不一定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="67058307"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;死士（五更）">加入书签</a>
</div>
