    
<br/><br/>    第二天一早，门派里很安静，安静得她一出门就听到师父的怒吼声：“这么大的事情你现在才说？”
<br/><br/>    她随着声音看过去，发现韩越善又在上蹿下跳，师父在他身后举着拐杖追。
<br/><br/>    他从她身边咻过去的时候，还不忘道：“师姐，起来啦！”
<br/><br/>    陶紫嘴角抽了一下，她起得很晚吗？不过想想，她似乎经常最后一个起，不由反思了一下。
<br/><br/>    反思还不到几秒钟，赵薛就满脸愁容的走了过来，道：“师姐，早啊。”
<br/><br/>    “早。”陶紫疑惑的看着他，问道，“你怎么了？”
<br/><br/>    他看了一眼被追打的师兄，压低声音道：“二师兄将一切都说了出来，师妹知道后，状态就有些不对。我有点担心，但不太敢劝。”
<br/><br/>    “她在哪？”
<br/><br/>    赵薛指了一个方向。
<br/><br/>    陶紫走到厨房的时候，兮静正剁鱼，手起刀落十分利落，看起来十分冷静，当然，那条被剁碎的鱼可能不这样想。
<br/><br/>    她安静的在门边看着，等到三条鱼死无全尸后，兮静才发现她的存在。
<br/><br/>    “大师姐，你醒了，可早饭还没做好。”
<br/><br/>    陶紫微笑着摇头道：“无事，不急，慢慢来，需要师姐帮忙吗？”
<br/><br/>    “不用，我一个人就行。”兮静努力让自己笑得开心正常，“师姐，你快去修炼吧。”
<br/><br/>    “好。”
<br/><br/>    她转身离开，不远处，韩越善鼻青脸肿的蹲在一边，身旁还蹲着诚恳认错的赵薛。
<br/><br/>    随着她走过去，师父叨叨的声音也越来越清晰：“你说你们两个，这干的都是什么事？尤其是你，韩越善！”
<br/><br/>    他积极认错：“师父，是我那时考虑不周。”
<br/><br/>    师父张了张嘴，最后叹了一口气，道：“算了，你那时候才多大，也是我的错。”
<br/><br/>    他转身慢慢拄着拐杖走回书房，看起来很是苍老。
<br/><br/>    陶紫不知为何，心中一酸。
<br/><br/>    韩越善见师父离开，立刻站起来，嚎道：“师弟啊，你快帮我去拿一下药，我这脸保不住了！”
<br/><br/>    “拿什么药！不知道药快用完了吗？就你这体质，至多三天，伤痕就没了！那些药留着关键时候用。”兮静提着菜刀出门喊了一句。
<br/><br/>    他蹭的冲到她面前，将脸往她面前怼：“师妹，你看看师兄现在这个样子，哪还能出门。”
<br/><br/>    兮静嫌弃的后退几步，道：“三天一顿打，再多药也不够你用。”
<br/><br/>    赵薛在这时开口：“我去摘后山的草药。”
<br/><br/>    “师弟，辛苦了，多摘点，我总感觉最近还得挨打。”
<br/><br/>    他听着自家师兄的话，满脸无奈的点了点头。
<br/><br/>    等赵薛离开后，兮静又回了厨房忙碌，韩越善在一边指指点点，被她轰了出来。
<br/><br/>    陶紫看向他，他笑眯眯的，就好像什么事情都没发生：“师姐，我们去摘桃子吃啊。”
<br/><br/>    两人走在桃林中，韩越善左手一个桃，右手一个桃，道：“这桃再不想办法卖掉，就要烂在树上了。师姐，你说我最近要不要下山一趟，想办法把它卖掉？”
<br/><br/>    陶紫答非所问：“兮静那边呢？”
<br/><br/>    “今日难过了，后面自然就能接受了。再说了，卖桃是一件好事，对吧？”
<br/><br/>    她垂眸一笑：“当然。”
<br/><br/>    韩越善随手塞了一个桃给她，四处看了看，语调一改刚刚的活泼，显得颇为温和：“这片桃林长得那么好，有李姐姐的功劳在里面，李姐姐走前应该也很担心这些桃子，总得让李姐姐开心些。”
<br/><br/>    他啃了一口桃子，又急不可闻的说了一句：“更何况，有些债也是时候算了。”
<br/><br/>    陶紫只简单的说了一句：“别太显眼。”
<br/><br/>    韩越善不再遮掩，直言道：“知道。大夫说了，只有十年寿命，且变天时都不好受，我帮她少受几年苦，也是好事。”
<br/><br/>    两人若无其事的摘了一堆桃子回去，成功得到兮静的疑惑询问：“你们摘那么多桃子做什么？”
<br/><br/>    “这不是看它快烂了，想着能吃几个是几个吗？”
<br/><br/>    她怔了怔，这才一拍脑袋，神情中有几分心疼，道：“对，可是我们也吃不完。”
<br/><br/>    “我这几天进城看看有没有人买桃。”
<br/><br/>    兮静犹豫了一下，开口：“师兄，我和你一起去。”
<br/><br/>    这师兄妹两在那讨论卖桃的事情，彷佛之前什么事情也没发生。
<br/><br/>    陶紫暗暗叹了一口气，到底是小时候经过磨难的，心性比寻常同龄人强多了。
<br/><br/>    下山的时候，兮静进出了房门好几次，总是空手进去又空手出来，也不知道在干什么。
<br/><br/>    韩越善也不催她，耐心的等着。
<br/><br/>    最后一次，她终于拿出了一箱的东西，笑道：“二师兄，下山吧。”
<br/><br/>    说这句话的时候，她目光中带上了几分坚定。
<br/><br/>    陶紫忽然知道了那箱里的东西是什么，不由笑了笑。
<br/><br/>    韩越善点了点头，又看向大师姐，道：“师姐，我们今晚就不回来了，师父那边麻烦师姐说一声。”
<br/><br/>    “行，去吧。”
<br/><br/>    两人脚步一个比一个快的走下山，等到了城里，正是中午。
<br/><br/>    韩越善带着兮静到了一处面馆，道：“来一份清汤面，加蛋。”
<br/><br/>    兮静不解道：“欸，师兄，怎么就要一份？”
<br/><br/>    “师兄还有一件事情要做，你先吃，吃完后在这等师兄，师兄很快就回来。”
<br/><br/>    下山的时候，兮静进出了房门好几次，总是空手进去又空手出来，也不知道在干什么。
<br/><br/>    韩越善也不催她，耐心的等着。
<br/><br/>    最后一次，她终于拿出了一箱的东西，笑道：“二师兄，下山吧。”
<br/><br/>    说这句话的时候，她目光中带上了几分坚定。
<br/><br/>    陶紫忽然知道了那箱里的东西是什么，不由笑了笑。
<br/><br/>    韩越善点了点头，又看向大师姐，道：“师姐，我们今晚就不回来了，师父那边麻烦师姐说一声。”
<br/><br/>    “行，去吧。”
<br/><br/>    两人脚步一个比一个快的走下山，等到了城里，正是中午。
<br/><br/>    韩越善带着兮静到了一处面馆，道：“来一份清汤面，加蛋。”
<br/><br/>    兮静不解道：“欸，师兄，怎么就要一份？”
<br/><br/>    “师兄还有一件事情要做，你先吃，吃完后在这等师兄，师兄很快就回来。”<br/><br/>