
“既然你们都动不了的话…”<br/><br/>
“刚好借这个机会，试试这招的威力。”<br/><br/>
说着，玄墨嘴角一翘，好像想起什么好玩的一样。然后他的身体，就在重力的操控下，飞到了半空中，右手虚握，举在面前。<br/><br/>
紧接着，玄墨的第一、三两个魂环，一个闪烁，另一个则变得更亮，大地之力以及重力，也不断地朝着玄墨右手虚握的掌心处汇聚而去，玄墨对此也慢慢地闭上了眼睛。<br/><br/>
“他在做什么！？”<br/><br/>
此时，被玄墨的重力给压趴在地上的火舞，正满脸愤怒，挣扎地盯着眼前的玄墨。<br/><br/>
作为一个战斗经验丰富的女魂师，火舞自己的第六感告诉她，玄墨现在正在做的事情，并没有那么简单。否则的话，他不会放过现在这么好的机会，早就对他们下手了。<br/><br/>
“我感觉到一股强大的力量正在汇聚。”<br/><br/>
“不行，我们不能再任由这个玄墨在这么继续下去了，现在必须进行出手阻止！”<br/><br/>
风笑天的脸色也有些难看，但是无论他怎么挣扎，施加在他身上的重力，也只是适应一点而已，以这个水平根本不能行动。<br/><br/>
“该死的，我们一下子还摆脱不了！”<br/><br/>
“那也要试试。无论如何，我们都要阻止他！不然的话，这场比赛我们就要输定了。”<br/><br/>
火无双勉强地举起拳头，狠狠地砸在了地面上，一声闷响顿时在重力作用下传来。<br/><br/>
<br/><br/>
“没想到，我们两个学院，堂堂七名魂宗级别的魂师，就被玄墨他们两个魂王给压着了，要是比赛还在输了的话，就太丢脸了！”<br/><br/>
同一时间。<br/><br/>
斗魂台的另一边。<br/><br/>
“老墨这是哪招？我怎么这么眼熟？”<br/><br/>
戴沐白手中抓着一张纸牌，嘴里磕着瓜子，看着玄墨那边的状况，不禁嘀咕道。<br/><br/>
“戴老大，轮到你了！”<br/><br/>
这时，马红俊叫了戴沐白一声，然后对唐三他们说道：“戴老大、三哥，你们还记不记得当年，我们还在索托城那边时，我和墨哥在大师的吩咐下，交了一次手的场景。”<br/><br/>
“当然记得，那次因为攻击波及太大，大师还就找这个借口，把你和老墨罚了一顿。”<br/><br/>
奥斯卡说完后，嘴里叼着香肠。<br/><br/>
然后这时，他的双眼冒出一道精光，便一脸兴奋地甩出了两张纸牌，猛地大叫了一声“王炸”之后，便看了马红俊一眼。<br/><br/>
“胖子，你提这个干嘛？”<br/><br/>
“啊，没什么，只是墨哥现在用的这招，就是当初那一招的完整版，叫地爆天星啦。”<br/><br/>
“咦！当年那个还是残缺的！那…”<br/><br/>
现在，就连史莱克众人也是表现出一脸惊讶的样子，根本没有料到是这么个情况。<br/><br/>
……<br/><br/>
此刻，在神风战队众人的上方，玄墨终于缓缓地睁开了他自己的双眼。<br/><br/>
只见他突然微微一笑，因为他右手掌心的那股能量，此时也慢慢地聚集完成。<br/><br/>
而这，正是玄墨在完善这一招式后，第一次将其在大众面前，给使用出来的。<br/><br/>
随着玄墨虚握的右手向上一举，然后将其张开，一颗由大地之力和重力构成的黑色能量球顿时出现于神风战队上方的半空中。<br/><br/>
也就在这个时候，被压在地上的火舞等人，突然感到他们身上的压力顿时一轻，因为重力，紧随着那颗黑球的出现，而消失。<br/><br/>
“这是怎么回事？！”<br/><br/>
火舞他们眼中闪过一丝惊疑，但很快就做出了反应，毕竟他们现在的关注点，都应该放在玄墨身上，将他现在的行动打断。<br/><br/>
至于重力为何会消失，只能归结于玄墨所用的招式上。而实际上，这也是玄墨故意为之，毕竟要是不放开他们身上重力的话，那对于他的这招，也会因此帮了他们一把。<br/><br/>
“全力出手！不要留手！”<br/><br/>
“疾风魔狼三十六连斩！”<br/><br/>
风笑天的反应和攻击最为迅速，还没等火舞他们有动作，他就已经率先出手。<br/><br/>
一道道风刃不断叠加，全部斩向玄墨。<br/><br/>
“不错的自创魂技，你倒是惊才艳艳，怪不得小三能在你手上吃亏，但是对我来说的话，你的这么点攻击力度，可是还不够呀！”<br/><br/>
玄墨当即用出了“饕餮战体”，一套紫色战甲当即武装在了他自己的身上，将风笑天斩出的前面十斩风刃，给尽数挡了下来。<br/><br/>
紧接着，玄墨嘴角又微微翘起一丝弧度，再次转头，看向了那颗黑色的能量球。<br/><br/>
“你们还是准备一下，迎接这一击吧。”<br/><br/>
“地爆天星！！！”<br/><br/>
随着这颗黑色的能量球停在了半空中，一股庞大的吸力从能量球的中心爆发出来！<br/><br/>
“你这家伙…休想！”<br/><br/>
“咔嚓嚓...”<br/><br/>
就在这时。<br/><br/>
原本还完整无损的斗魂台上，在这一刻突然传来了接连不断的爆碎的声音！而这巨大爆碎声，甚至掩盖了其他所有的声音。<br/><br/>
“不好！你们快看地面！”<br/><br/>
风笑天停下了自创魂技，怒吼一声，原本飞在半空中的身体，迅速落在了地面上。<br/><br/>
“这到底是怎么回事？难不成…”<br/><br/>
在风笑天身旁的火舞，注意到地面斗魂台的变化后，立马和玄墨的那些攻击手段联想在了一起。<br/><br/>
只不过，没等火舞把这事给说出口，他们脚下的斗魂台，除了史莱克那边，都开始震动。<br/><br/>
就在下一刻。<br/><br/>
除了史莱克战队脚下的那片区域以外，整个斗魂台的地面，都迅速产生了龟裂。<br/><br/>
只见一条条巨大的沟壑，瞬间爬满了大部分的斗魂台，将偌大的斗魂台，给划分成一个又一个，破碎的网格状地面。<br/><br/>
“赶紧动手！”<br/><br/>
意识到情况越来越不妙的火舞等人，立马用出了第四魂技，而风笑天也将刚刚没有斩完的疾风魔狼三十六连斩，继续斩出。<br/><br/>
“疾风魔狼三十六连斩！”<br/><br/>
“火舞耀阳！”<br/><br/>
“爆裂火龙击！”<br/><br/>
“……”<br/><br/>
“你们这是徒劳罢了。”<br/><br/>
面对这些攻击，玄墨连理会都没有理会，因为这些能量体般的远程类攻击，在这个状况下，根本伤不到他分毫。<br/><br/>
这时，整个斗魂台上所有碎裂的石头，并没有落在地面上，而是如同反重力学一般，纷纷飞上了天空，朝着黑色能量球而去。<br/><br/>
并且就连风笑天他们所发出的那些攻击，也丝毫没有例外。<br/><br/>
“什么…”<br/><br/>
“注意，不要让这些石块...”<br/><br/>
“砰！”<br/><br/>
只是还没等火舞说完，他们自己这边的一名队友，就已经被一块巨大的石头给打飞出去。<br/><br/>
而后，让神风战队众人，更为惊恐的一幕，发生了。<br/><br/>
那名被石头击飞的队友，并没有像神风战队众人所认为的那样，猛地坠落，重新回到地上。<br/><br/>
而是也和那些石头一样，往着那个黑色能量球的位置，飞了过去…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="67407450"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;地爆天星（上）">加入书签</a>
</div>
