    
        <br/><br/>    第426章三人成虎
<br/><br/>    叶氏影视公司，总裁办公室内，一片死寂。
<br/><br/>    云汐？
<br/><br/>    云老师？
<br/><br/>    全校师生用她的学习笔记、练习题和试卷作为研究材料？
<br/><br/>    她一边当学生，一边当老师，把一个师资力量严重匮乏的乡村中学捧成了市里有名的先进教育单位？
<br/><br/>    云薇薇艰难的咽了一口口水，又揉揉眼睛，才终于确定今天不是四月一号愚人节，电视机里播放的也不是恶搞综艺节目，而是真真正正的教育频道专题采访。
<br/><br/>    “爸，这……”云薇薇求助式的望向云龙山。
<br/><br/>    为什么，云汐居然是学霸？
<br/><br/>    她真的可以这么优秀？
<br/><br/>    如果早知道她这么优秀，云薇薇绝不会允许她成为云家的养女。
<br/><br/>    这不是喧宾夺主吗？
<br/><br/>    尤其是，现在云薇薇和云汐一样成了毫无血缘关系的养女。
<br/><br/>    两人这一对比，云薇薇感觉自己已经被云汐秒成渣了！
<br/><br/>    亏她一直说云汐不配做云家的千金小姐？
<br/><br/>    现在，到底是谁比较不配……？
<br/><br/>    云龙山的脸色也不好看，但他终究觉得这只不过是高中生的小事而已。
<br/><br/>    云龙山硬着头皮道：“中学的考试成绩……不值一提，她就算成绩好，也只有高中毕业文凭。连大学都没读过，现在这个时代，云汐的受教育程度依旧比绝大部分同龄人要差很多！”
<br/><br/>    现在可是个大学生遍地走的年代，云龙山觉得区区高中生不值一提，好像也没什么毛病。
<br/><br/>    叶蓉也冷笑道：“就算她高中不是学渣，但学历低这件事却是事实。我们只要抓住这一点，还是可以……”
<br/><br/>    突然！
<br/><br/>    她感觉到秦明正向自己投来疑惑的目光，赶忙住嘴。
<br/><br/>    秦明确实纳闷了。
<br/><br/>    这新闻里播的……原来云汐表妹这么优秀？
<br/><br/>    这是好事啊！
<br/><br/>    网上说她立假人设，攻击她道德人品有问题，现在都不成立了！
<br/><br/>    而且，高中成绩如此优秀，以云汐刚20岁的年纪，即便再参加高考也极有可能考入名校。
<br/><br/>    为什么这样的好消息，姑父、表妹还有叶蓉都不替云汐开心呢？
<br/><br/>    他们到底是不是一家人？
<br/><br/>    正当秦明困惑不解之际，细心的叶蓉又发话了。
<br/><br/>    “秦明你看，这下可好了，谣言不攻自破，咱们也不用为云汐做什么，她已经清白了。”
<br/><br/>    不用做什么吗？
<br/><br/>    秦明心中疑惑。
<br/><br/>    市电视台的教育频道，收视率一向是很低的。
<br/><br/>    等这段采访视频发酵到网络上，或许还要很长一段时间。
<br/><br/>    而云汐表妹却时时刻刻都在承受着网络暴力和舆论谴责，难道不应该抓紧时间用铁证为云汐表妹洗白？
<br/><br/>    “好了好了，云汐的事情解决，咱们来谈谈自己的事情吧。”
<br/><br/>    云龙山拍拍秦明的肩膀，打断他的思绪。
<br/><br/>    “《九凤》的前期准备工作全部完成了，咱们挑选个良辰吉日就可以正式开机了。现在我们需要买一波流量，为电影造势，终点宣传薇薇这位女主角，让粉丝们知道她居然是小说原著的作者！”
<br/><br/>    秦明茫然的点点头：“哦……”
<br/><br/>    这是早就规划好的，炒作热点对电影宣传很重要，他自然是明白的。
<br/><br/>    云龙山笑道：“叶氏集团的资金主要投入到电影制作中去，买流量的钱实在拿不出来。这方面，秦明要代表咱们去和秦家沟通一下了，对吧？”
<br/><br/>    秦明越听越迷糊。
<br/><br/>    自己不是秦家的代表吗？怎么又代表叶氏公司去找秦家沟通了？
<br/><br/>    总之是向秦家要钱？
<br/><br/>    但该出这笔钱吗？
<br/><br/>    秦明正想着，云薇薇也拉住他的手，撒娇道：“表哥，这可是人家主演的第一部电影，你要帮帮人家……”        <br/><br/>