    　　“靠，这群王八蛋，那是我凌天鬼王的大腿，凭你们也配抱？”
<br/><br/>    　　凌天鬼王站在远处，一脸吃味的暗骂。
<br/><br/>    　　远处正老神在在喝茶的蒙管家，看着远处的一幕，心情无开心。
<br/><br/>    　　暗暗冲着保镖大汉竖了根大拇指，赞赏他做的不错。
<br/><br/>    　　别看现在大厅所有人都围着林天佑。
<br/><br/>    　　但谁都能看的出来，这些人只是看中了林天佑那魔云府客卿的身份。
<br/><br/>    　　如果把魔云府客卿的身份扒掉，那林天佑只是一个普通的少年鬼族。
<br/><br/>    　　根本不值得他们去巴结讨好。
<br/><br/>    　　“凌胖子，你过来！”
<br/><br/>    　　林天佑被这些人吵的心烦，他站起身来，冲着远处的凌天鬼王叫道。
<br/><br/>    　　“林少，您有什么吩咐？”
<br/><br/>    　　凌天鬼王听到召唤，没有任何迟疑，立刻迈动他那三千多斤的身躯，冲了过来。
<br/><br/>    　　肉山一样的体格，直接把一些挡在前面的大佬挤飞。
<br/><br/>    　　惹的那些大佬十分不满。
<br/><br/>    　　若非这个胖子是魔云府客卿指名叫过来的。
<br/><br/>    　　只凭他敢挤撞他们，他们就早已经灭了凌天鬼王一百次魂了。
<br/><br/>    　　现在被撞飞，他们却是敢怒不敢言。
<br/><br/>    　　林天佑指着凌天鬼王，对众人说道：
<br/><br/>    　　“各位，这是本少的小弟，以后你们有什么事情，就跟他说，他能代表本少全权处理！”
<br/><br/>    　　说着，林天佑对凌天鬼王使了一个眼神。
<br/><br/>    　　凌天鬼王会意，转身对着众家族代表说道：
<br/><br/>    　　“各位，我家林少要用餐了，还请各位不要随意打扰，有什么事情，可以跟我说。”
<br/><br/>    　　凌天鬼王话音落下，便挥动粗大的手臂，将众人往外面赶。
<br/><br/>    　　众人不敢有意见，虽然被赶，也只能老老实实的远离。
<br/><br/>    　　不过，既然林天佑已经说了，凌天鬼王能代表他，那只要讨好凌天鬼王，想必就能让凌天鬼王在林天佑的面前说两句好话。
<br/><br/>    　　当下，一群人便围着凌胖子，叽叽喳喳的说了起来。
<br/><br/>    　　“阿天，你还记得我吗？我是你茅叔啊，你小时候茅叔还抱过你呢。
<br/><br/>    　　啧啧，真没想到，这么多年过去，你越混越好了，了不起。
<br/><br/>    　　对了，你跟客卿大人说说，明天我想请他到我茅家吃饭，可以吗？”
<br/><br/>    　　人群之中，一名尖嘴的中年男子跟凌胖子套起近乎。
<br/><br/>    　　如果能请到魔云客卿吃饭，那他茅家在凌城的地位一定会拔高好几个层次。
<br/><br/>    　　“凌天，我是纪爷爷啊，你还能想起我来吗？
<br/><br/>    　　当年你被凌家主赶出凌城，整个凌城都没有没为你叫屈，唯独你纪爷爷我那时候伤心啊。
<br/><br/>    　　你肥头大耳，我一看你就能出人头地。
<br/><br/>    　　凌家主把你赶走，这是他没有眼光。
<br/><br/>    　　如今真被我看对了，你果然出人头地了。
<br/><br/>    　　有魔云客卿看重，你以后的前途不可限量！”
<br/><br/>    　　人群之中，一名白发老者将众人挤到一边，竖起大拇指不停的夸赞凌天鬼王。
<br/><br/>    　　或许是夸的太狠，连一向脸皮厚重的凌天鬼王都感觉到一阵不好意思。
<br/><br/>    　　他腼腆的笑道：
<br/><br/>    　　“纪爷爷，你过奖了。”
<br/><br/>    　　“这根本不算过奖，这是我的真心话。”
<br/><br/>    　　纪老者说道：
<br/><br/>    　　“你以后的成就，一定能超过现任凌家的家主！”
<br/><br/>    　　“借你吉言，我若真能超过凌家主，我一定不会忘记你的好处！”
<br/><br/>    　　凌天鬼王心里听的美滋滋，看向纪老者的目光都带着一丝好感。
<br/><br/>    　　“凌天，纪爷爷也不要你什么好处，不如你帮我约一下魔云客卿，让他明天到我家作客。
<br/><br/>    　　你知道的，我家里有一个待字闺中的大家闺秀，如果能被那位客卿大人看中，这就真是太美了。”
<br/><br/>    　　纪老者一脸笑道，将他的最终目的说了出来。
<br/><br/>    　　“靠，无耻！”
<br/><br/>    　　这是其他所有人内心同时升起来的念头。
<br/><br/>    　　这个糟老头子拍了半天马屁，原来都是为了能将自家的闺女嫁给魔云客卿！
<br/><br/>    　　凌天鬼王也是一脸的抽搐，感情夸了他半天，目的还是为了约林少过去。
<br/><br/>    　　亏他兴奋了这么半天。
<br/><br/>    　　不过，他并没有生气。
<br/><br/>    　　因为他知道，如果不是林天佑当他的靠山。
<br/><br/>    　　眼前这些凌城的家族大佬，根本没有一人能将他放在眼里。
<br/><br/>    　　要知道，这里最弱的人，实力都远超凌天鬼王。
<br/><br/>    　　“这我会帮你说说看，如果林少不去，那可不怪我了。”
<br/><br/>    　　凌天鬼王淡淡的说道。
<br/><br/>    　　“不怪你，当然不会怪你，嘿嘿。”
<br/><br/>    　　纪老者笑的眼睛都眯了起来。
<br/><br/>    　　林天佑看凌天鬼王似乎非常享受这种受人围绕的感觉，他倒是乐得个清静。
<br/><br/>    　　此刻，城主府后堂之中，凌循正一脸沮丧的站在凌曰天的身边。
<br/><br/>    　　虽然之前在大厅之中被父亲踢飞，但他还是很想知道，为什么父亲会这样对他。
<br/><br/>    　　“父亲，您为什么要这样对我？难道说，那个人有什么很牛逼的来历不成？”
<br/><br/>    　　凌循面色阴沉，被当众踢成这样，他面子都丢光了。
<br/><br/>    　　“他是谁？你这个逆子！”
<br/><br/>    　　凌曰天恨铁不成钢的骂道：
<br/><br/>    　　“你知不知道，刚才如果不是我及时出脚，你早已经就是一个死聻了！”
<br/><br/>    　　“父亲，您刚才说什么？”
<br/><br/>    　　凌循一脸不相信的道：
<br/><br/>    　　“就凭那个少年，他能杀得掉我吗？
<br/><br/>    　　就算他真有那个能耐，难道还敢当着凌城这么多的大佬，杀我这个城主之子不成？”
<br/><br/>    　　凌循在凌城可是出了名的纨绔子弟，从来都是他去欺负别人，哪有别人敢欺负他？
<br/><br/>    　　所以他实在不相信父亲说的话。
<br/><br/>    　　“他不敢？”
<br/><br/>    　　凌曰天冷笑道：
<br/><br/>    　　“你这个坑爹的小畜生真是不知死活。
<br/><br/>    　　你可知道，他当初凭一人之力，连阶位鬼王司马乐天都能秒杀，你觉得自己能跟司马乐天相提并论吗？”
<br/><br/>    　　别说凌循不能相提并论，就连他这个凌城的城主，也不能跟司马乐天相提并论。
<br/><br/>    　　“他、他把司马乐天都秒杀了？”
<br/><br/>    　　凌循面色一怔，等他反应过来时，脸上露出浓浓的惊骇与惧怕。
<br/><br/>    　　“父、父亲，您的意思是说，他就是那个龙王少爷，以及魔、魔云客、客卿？”
<br/><br/>    　　由于太过惊恐，他连话都说不完整。
<br/><br/>    　　“哼！”
<br/><br/>    　　凌曰天冷哼一声，“到现在才明白吗？
<br/><br/>    　　能坐到大厅那个位置，又是如此年轻，除了魔云府客卿，还有谁有这个资格？
<br/><br/>    　　你真是愚蠢！”
<br/><br/>    (本章完)
<br/><br/>