    
<br/><br/>    方浩没想到病房角落有一个青年，脚头还很猛，他被踢中，身子倒向一边。
<br/><br/>    他很愤怒，可必须克制。这时候要还手了，别的家属不得上来撕了他，也要找他出气。
<br/><br/>    “大姐，是我。”
<br/><br/>    他赶紧喊一句。
<br/><br/>    “住手！不要打他！”
<br/><br/>    床上的孕妇听出方浩的声音，忙制止亲人家属。
<br/><br/>    “姐，这混蛋庸医，我踢死他！”
<br/><br/>    那打人的青年还踢一脚。
<br/><br/>    “他是给我检查的，是他看出了我的问题，是他让我知道我被骗了。”
<br/><br/>    孕妇起来，可很困难。
<br/><br/>    “对，对，我是方浩，我是今天才见到大姐的。我不是妇产科的医生。”
<br/><br/>    方浩赶紧申述。被踢两脚，还真疼，他感觉到肯定皮下出现淤血看，
<br/><br/>    他上前，道：“大姐，你要见我，你希望我做什么？我……我就是一个小虾米，我在这里说话不算话的啊。”
<br/><br/>    大姐道：“我看得出，你是一个好医生，你也有能力，不像那些庸医。我想听听你的意见，你就如实告诉我，我……我的孩子真的……”
<br/><br/>    方浩点头。
<br/><br/>    大姐又道：“那我以后……”
<br/><br/>    方浩道：“这次引产出来，调理好，再做个检查，理论上不会影响后面继续生育的。大姐，你要节哀顺变。这次过后，一定要调养好身体。你还年轻……”
<br/><br/>    “那是大哥吧？”
<br/><br/>    他看向边上蹲在地上的中年男人。
<br/><br/>    那中年男人红着眼，道：“你们这些医生，真该死！真该天杀的！”
<br/><br/>    方浩无语，这是一竿子打翻一船人，但此刻……你们说什么就是什么吧。
<br/><br/>    他继续对大姐道：“你们都还年轻，调理好身心之后，可以再生的。当然了，这是以后的事。当下的是，就是你们告诉医院，你们需要医院做什么，大家心平气和地谈，将事情解决。”
<br/><br/>    大姐道：“我……我以后真的能再生吗？”
<br/><br/>    方浩道：“大姐大哥都是健康正常的，只要休养好，肯定是可以的。”
<br/><br/>    大姐道：“那你说引产，是怎么回事？”
<br/><br/>    方浩理论上解释了一下，不敢多保证什么，一切以检查的结果为准。
<br/><br/>    “你……你做我的引产医生？”
<br/><br/>    “大姐，你……我不是妇产科的，我怎么引产，你让妇产科的老主任来就好。”
<br/><br/>    方浩头大。
<br/><br/>    “可我不信任别的医生了，我就觉得你才是有本事的。我就信你。”
<br/><br/>    “我……我在场看着，但操作的话，让老主任来。她比我精通多了。”
<br/><br/>    “那……好吧，你在场看着，我相信你不会坑大姐。那……那赔偿的钱呢？我要多少？”
<br/><br/>    “这……这个我也不清楚，我也是第一次遇到这种事。大姐，你看我没你年纪大，我见识也少。这样吧，你们多合计一下，有什么需求，然后和医院的代表好好谈谈。反正，符合你们的心理预期即可。”
<br/><br/>    “好吧，小伙子，我信你。”
<br/><br/>    方浩好说一通，还看了检查结果，解释一下，他才得以离开，会到了院长办公室。
<br/><br/>    这一下，院长办公室就多了好几个人，有李晓曦。
<br/><br/>    方浩撩起衣服，露出被踢的两个地方，哪里有淤血，道：“院长，下次我不过去了。我怕被打死！”
<br/><br/>    老院长等人都心惊。
<br/><br/>    老院长道：“一会你去检查一下，一切治疗费用，我们医院出了。”
<br/><br/>    “那倒没那么矫情，你给我开点祛瘀止血的就行。”
<br/><br/>    方浩知道，一旦去检查，也逃不过老院长的眼睛，反倒让人看轻。
<br/><br/>    他把手机拿出来，将录音放了。
<br/><br/>    经历过李伟的事故纠纷后，他懂得保护自己了。
<br/><br/>    老院长听完之后，显然对结果是满意的，她就对边上的一个老妪医生道：“刘主任，那就由你负责做引产。小方也在场。”
<br/><br/>    那就是妇产科的前主任刘玥，她点头，看向方浩道：“你会注射麻醉？会推宫引产吗？”
<br/><br/>    “这……我不会啊。我就在场，我不操作。”
<br/><br/>    方浩头大。
<br/><br/>    “没有那么容易的，孕妇进入了产区，也会提这样那样要求的，到时候，也十之八九会让你动手引产的。这样吧，等会你跟我去产科，正好有几台生产的过程，你观摩一下，必要的情况，你也上手操作一下。”
<br/><br/>    刘玥倒是不意外孕妇的要求，似乎也想到了。
<br/><br/>    老院长道：“那孕妇的情况，交给刘主任和小方了。家属的事，我们再找他们谈，尽快谈妥！”
<br/><br/>    就这样，方浩被刘玥老主任领走，去了产科。
<br/><br/>    进入妇产科，他能明显感受到一股敌意，不管是医生还是护士，都对他另眼相看，都觉得这是他惹出来的。如果没有他，那就没孕妇这档子事。
<br/><br/>    好在刘玥没怎么他，反而教导了他很多产科知识，一些方便，比师父教得还仔细。
<br/><br/>    方浩也没丢人，很快学会。
<br/><br/>    等到下午四点，家属那边都谈妥了，然后孕妇也就进入产房。
<br/><br/>    死胎和活胎，经历的生产过程都是差不多的，知识取出来的婴儿，是否死活。
<br/><br/>    在医疗技术没这么发达之前，也有在生成过程中造成婴儿死亡的。
<br/><br/>    果然如刘玥所料，孕妇进入产房后，不管怎么说，都要方浩经手，注射麻醉之类的，都要方浩来做。
<br/><br/>    幸亏方浩预习过，不然，他都没把握，最终结果也幸不辱命，他顺利引产，然后将孕妇等孕妇醒来，再推向病房区休养。
<br/><br/>    忙到九点，他才得以离开病房区。
<br/><br/>    刘玥在产区外等着，她道：“小方，我看你在妇产技术上也有天赋，不如，你到我们妇产科来吧。我们妇产科，需要像你这样技术过硬的。”
<br/><br/>    “不了，我跟我师傅，他去那，我就去那。”
<br/><br/>    方浩拒绝，妇产科的女医生和女护士不少是李晓曦的心腹，哪怕李晓曦这次栽了，可李晓曦的手下还在，他过来，不是找虐吗？
<br/><br/>    “有成？也好，你跟着他，也能学到东西的。不过，就算你不来妇产科，你想学这方面的技术，我也可以教你。我电话也给你了，有问题，就给我打电话。”
<br/><br/>    “行，谢谢刘主任。”
<br/><br/>    方浩赶紧致谢。
<br/><br/>    他回去师傅的办公室，发现师傅已经走了，他收拾一下，也下班。
<br/><br/>    在车上，看了看关机了大半天的手机，都没有妻子的半条短信，半个电话，他就更失望了。
<br/><br/>    贱人，你真无忧无虑啊。<br/><br/>