
呆萌和傲娇气质并存的二次元银发美少女，莫予淇！<br/><br/>
为什么傅洋会突然想到她？<br/><br/>
实际上……虽然体内那种诡异的黑焰邪魔之力控制自己和莫予淇激战的事儿，傅洋并不知晓。<br/><br/>
但最后莫予淇那一记“赤焰·九莲华”把傅洋直接轰成懵逼，从邪魔附体的状体恢复正常时、并且昏迷时。<br/><br/>
有那么极其短暂的一瞬间，傅洋是恢复了清醒的意识的！<br/><br/>
虽然只有不到零点一秒的时间。<br/><br/>
但他仍然还是从微微睁开的眼睛里看到了一个窈窕的身影！<br/><br/>
虽然很模糊，但那银色头发和绝美的面部轮廓。还是让傅洋猜到了她是谁！<br/><br/>
“她怎么会在这儿？”<br/><br/>
这就是傅洋彻底昏迷之前最后的一个念头。<br/><br/>
现在，他苏醒了过来。而且和王腾进行了开诚布公的交谈，对渝城这段时间发生的种种诡异境况有了了解。<br/><br/>
自然就想了很多……<br/><br/>
“这个莫予淇，恐怕也不是普通人啊！看来我该回学校找她当面问问。也是为了九龙神鼎而来么？她又代表了哪一方的势力？”<br/><br/>
不过，在这之前首先要做的是联系熊爷那只死胖猫。<br/><br/>
一个小时之后。<br/><br/>
傅洋到了熊哥居住的高档小区门口。<br/><br/>
他之前和熊爷来过一次，所以就来看看是不是在这儿。<br/><br/>
叮咚，叮咚。<br/><br/>
傅洋按门铃。<br/><br/>
立刻就听到房间里响起脚步声，有人朝这边过来了。<br/><br/>
门一打开，就看到胡子拉渣很憔悴的黑帮老大熊哥，脖子上面还坐着一只黑白相间的大胖猫——不是熊爷这货又是谁呢！<br/><br/>
“死胖猫，<br/><br/>
小熊，我回来了。完好无损！而且还实力大进。大哥我吊不吊？”<br/><br/>
傅洋挺怕那种分离或者重逢的伤感气氛，所以故意耍宝。装了个逼……<br/><br/>
“傅哥，你没事儿真是太好了！”<br/><br/>
这个黑帮老大居然掉了眼泪。<br/><br/>
看来在短短的时间里，是真的还建立了一定的友谊了。<br/><br/>
“傅小子我草你大爷的！你还有脸回来？妈个鸡！你要装英雄是吧？我让你装！”<br/><br/>
熊爷反应过来之后，最先做的就是破口大骂。<br/><br/>
然后胖乎乎的身躯非常敏捷的跳了起来，越过傅洋头顶落在了他背后……<br/><br/>
傅洋本来还强撑着笑脸想解释一下，却立刻感觉到屁股一阵剧烈的疼痛！<br/><br/>
“木牌一塞！”<br/><br/>
“啊！好尼玛痛！死胖猫你别太过分，拿的什么东西暴我菊花的？”<br/><br/>
“就那个黑色的小木牌啊……”<br/><br/>
“你大爷的！”<br/><br/>
傅洋忍着菊花的剧痛，转身就要施展连环三巴掌去揍熊爷的脑袋。<br/><br/>
结果这死胖猫看起来胖的跟个球，实际上滑溜得像泥鳅。<br/><br/>
刷一下！<br/><br/>
从傅洋裤裆先钻了过去，逃走了。还顺便用脑袋顶了一下傅洋的蛋……<br/><br/>
把他鼻子都给气歪了。把这只胖猫的节操值再次调低了一个数量级！<br/><br/>
一人一猫虽然骂骂咧咧的打打闹闹，但就算是旁观的熊哥、刘亚、思丛三个帮派老大都能看出来他们俩之间的感情。<br/><br/>
生死兄弟！<br/><br/>
打闹一番之后，就坐了下来，一边吃喝，傅洋一边把他们离开之后的战斗绘声绘色的讲了一遍。<br/><br/>
当讲到自己被乌尔根变成半人半妖，差点儿打得濒临死亡时，其他人都倒吸了一口凉气！<br/><br/>
当傅洋又说不知道自己怎么回事就昏过去了，等醒来就已经在零组西南总部时没其他人又露出了鄙夷的眼神……<br/><br/>
休息了一天之后，傅洋又带着熊爷回学校了。<br/><br/>
一来是因为他就是单纯地想感受一下学校轻松的氛围，让自己稍微放松一点，好迎接马上就要来临的狂风暴雨！<br/><br/>
二来，也是他要找莫予淇摊牌了。<br/><br/>
她……为什么会在自己昏迷之前出现在眼前？又是什么身份？<br/><br/>
重新走进学校，傅洋感觉到一阵久违的轻松和愉快。<br/><br/>
他深吸了一口清晨的空气，还伸了个懒腰，喊了句“爽”！<br/><br/>
旁边三三两两路过的渝城三中的女生，看到傅洋都捂嘴直笑，觉得这个长得很帅的同学怎么跟神经病一样呢？<br/><br/>
“喂，傅小子你看。这些萌妹纸都在看爷呢！她们是不是被爷给迷住了啊？喵呜喵呜。”<br/><br/>
在傅洋怀里缩成一团儿的熊爷自恋的不要不要的，让傅洋又想对它的脑袋啪啪啪了……<br/><br/>
就在这时，身后突然响起一个黄鹂鸟般清脆悦耳的声音。<br/><br/>
“傅洋同学？昨天怎么没来上课呢？嘻嘻。”<br/><br/>
一回头，就看到一头银色的柔顺秀发。在清晨的阳光下闪烁着迷人耀眼的光泽，把莫予淇整个人衬托得好像一个童话里的公主。<br/><br/>
而旁边的莫木南……<br/><br/>
咳咳，不像骑士，像是公主的小跟班儿。<br/><br/>
“那谁，我姐跟你说话呢。咋不回答啊？是不是我老姐太漂亮，你看呆了啊？”<br/><br/>
<br/><br/>
这家伙一派纨绔子弟的模样，嘴里居然还嚼着根棒棒糖。一根硕大的棒球棍横在脖子上，两只手就搭在上面……<br/><br/>
嗯，确实很讨打，确实和熊爷的气质非常神似。<br/><br/>
傅洋对他翻了个白眼，然后看着莫予淇直接说到：“淇淇同学，咱们去小树林走走？我有些话想跟你……”<br/><br/>
“我擦嘞！小树林？傅洋你想对我姐姐做什么。光天化日约去小树林……啊！死胖猫你又偷袭小爷！”<br/><br/>
莫木南话还没说完，就感觉菊花一紧，好像有犀利的攻击来了。<br/><br/>
一转身果然就看到了熊爷！<br/><br/>
“死胖猫，小爷跟你拼了！”<br/><br/>
两个跟兄弟似的家伙又开始了一场大战……<br/><br/>
傅洋和莫予淇都露出无奈的表情，u看书#46;uukahuco一起苦笑着摇了摇头。然后发现两个人的动作居然神同步，对视一眼，都露出了笑容。<br/><br/>
“嗯，至少……她应该不是敌人吧？”<br/><br/>
傅洋看着微笑的莫予淇，心中暗暗想到。<br/><br/>
两人在清晨的小树林里散步。<br/><br/>
莫予淇走在前面，蹦蹦跳跳的。银色的秀发一甩一甩，好像林间的精灵。<br/><br/>
不知道为什么，傅洋看到这幅景象。突然有一种非常温馨的感觉，很舒服，很亲切……<br/><br/>
这种感觉，他有时候在家里和爸妈一起安静吃饭的时候也有过！<br/><br/>
“奇了怪了！该不会是这莫予淇的什么法术之类的对我的影响吧？”（第四更）&lt;!--flag0048--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4846049"&nbsp;&nbsp;chaptername="第四百三十八章&nbsp;&nbsp;你究竟是谁?">加入书签</a>
</div>
