    昨夜一直到了很晚,  辛葵才真正地安睡。
<br/><br/>    得知贺云沂要她出去转悠放松，她本来都躺好了,  复又拉着他聊了很久，最终她眼皮打起了架，脑袋一崴，竟是比贺云沂还要先睡去。
<br/><br/>    是以，某位被她闹过的人，在黑暗中凝视着小姑娘恬静的睡颜，定定地望了很久,  才复又阖上眼眸。
<br/><br/>    第二天清晨,  辛葵被偷袭了。
<br/><br/>    年轻的男人不好惹，尤其是早上。
<br/><br/>    维也纳的清晨,  暖霭的光线半穿过透明的纱帘，微微吹带着飘起，径自照入费尔庄园二楼窗沿。床架先是微微摆着动着,  细听之下，那般凿着的淋哒哒的声响愈发溅了起来。
<br/><br/>    辛葵扶着床柱，秀美面容宛若泡在了桃花酿里,  粉里透红。因着凝着聚着的味道幽幽地散开来,  连带着她身上那股子自带的『奶』油草莓的芬芳,  一并拢着，在丝绸质的被褥上沾染。
<br/><br/>    “我好困唔”小姑娘的抱怨和抗议还没到一半,  意识就被着力加重的招数给瓦解了,  她嘤了声,  反手去拧贺云沂。
<br/><br/>    他一大早不知道发什么疯，略略撩着后直接就来了。
<br/><br/>    “困？”贺云沂像是觉得好笑，伸手从背后绕过来,  捏住小姑娘的下巴，用了点劲儿，迫使她转过脸来，而后，年轻男人如影随形的吮啜直接印了上去，“昨晚是谁翻来覆去睡不着，拉住我聊个没完的？”
<br/><br/>    “可你倒是先睡了。”顿了顿，他嗓音轻缓，“每次用完我就扔，真当我做慈善？”
<br/><br/>    小姑娘听到这儿，呼吸被碾碎。
<br/><br/>    贺云沂就是等着她呢！就是要逮住欺负她！
<br/><br/>    辛葵以前真不知晓，贺云沂是这般斤斤计较的人。
<br/><br/>    或许说只是单纯对于她的事儿斤斤计较。
<br/><br/>    每每都要用这种方式讨伐回来，肆意造作个不停。
<br/><br/>    两人唇齿相依，气息相渡。
<br/><br/>    辛葵几乎透不过气来，憋闷的呼气一一被堵回去，促使她眼眶泛酸，全身都颤起来。这样子的占着，促使她坠入濒临的深渊。
<br/><br/>    “拧我？”辛葵的小手不停作『乱』，贺云沂任由她造次，贴近她耳畔，“那就继续，看看能拧多久。”
<br/><br/>    他沉如水的视线下落，略过雪背，眸中的深度渐渐地暗了，双眸黑得几欲见不到底。
<br/><br/>    “你欺人太甚！”辛葵愣住的档口，在新一轮的加速中复又啜泣了起来。
<br/><br/>    “我们辛宝最近进步了不少。”贺云沂压下来，轻笑，“这个是新词。”
<br/><br/>    “”——
<br/><br/>    被放开的时候，小姑娘莹湿的黑眸恶狠狠地瞪了他一眼。
<br/><br/>    贺云沂被踹也无碍，在辛葵累极了，复又睡觉补眠的时候，一反以往收拾的常态，竟是拥着她，也一并捱着睡了过去。
<br/><br/>    两人再醒来的时候，已然是日上三竿。
<br/><br/>    辛葵率先睁开，半撑着身子坐起来，动弹间牵扯到了，惹得她龇牙咧嘴了会儿。
<br/><br/>    始作俑者就在旁边，安睡的时候，人模狗样的。
<br/><br/>    辛葵顿顿，复又觉得自己被欺负惨了，也没个地儿可以倾诉。
<br/><br/>    她当即拍开贺云沂横在她腰侧的手，刻意重了些，而后连忙去推他，“你还睡呀，不早了。”
<br/><br/>    贺云沂悠然间转醒，就这么抬眸望着她，半掀起眼皮，也不说话。
<br/><br/>    他冷白的面容被彻底照进来的春日暖光，镀了层明玉般的亮。
<br/><br/>    蓬荜生辉间，带了点儿勾人的意味。
<br/><br/>    这时候还要『乱』放电！
<br/><br/>    辛葵小手在床褥上挠了挠，脸微微有些热。
<br/><br/>    说是这么说为什么她总是觉得看不够呢
<br/><br/>    就在她这般想着的时候，一直没吭声的贺云沂终于有所动作了。
<br/><br/>    他在辛葵的小屁屁上轻轻地拍了下，懒洋洋地应下，“这不就起来了。”
<br/><br/>    辛葵看他早上不知足就算了，快到起来的时候还非要弄一下，当即扑上去和他打闹。
<br/><br/>    两人玩了会儿，辛葵被贺云沂挠得咯咯直笑，双手双脚『乱』扑腾着躲人。
<br/><br/>    而后，她的腿侧在不经意间触碰到了一片湿了的区域，还未干涸。
<br/><br/>    小姑娘低头看，视野放宽，这才明白眼下的跋步床成了什么样子。
<br/><br/>    历经昨晚和今早的洗礼，早已褶皱横生，看不出原有的样貌了。
<br/><br/>    丝绸本就是矜贵的东西，稍稍不慎，就容易失去先前的亮泽。更别提遭遇那般深的凿开和力道。
<br/><br/>    费尔本意应当是将两人当成了贵客，才这般招待。
<br/><br/>    可现在
<br/><br/>    “怎么办呀这个。”小姑娘懊恼的声音响了起来。
<br/><br/>    “这个今晚肯定不能睡。”贺云沂也看到了，稍作起身，下了床敛眸，略微收拾了番，“换个新的就行。”
<br/><br/>    辛葵听了，在无言中略有些欲哭无泪，她觉得换床单这种事儿，是真的不好意思开口。
<br/><br/>    想到这儿，她脑海里过了一遍之后费尔亦或者是查理管家会得知的神情。
<br/><br/>    光是脑补就令人胆战心惊了。
<br/><br/>    可贺云沂呢，看看他什么态度！
<br/><br/>    这般云淡风轻。
<br/><br/>    “我不管，要说也是你去”
<br/><br/>    “你担心什么呢。”贺云沂弯腰，捏住她的鼻子，怎么也不肯松开，“费尔什么大风大浪没见过。”
<br/><br/>    辛葵被捏的难受，径自哀嚎一声，当即一股脑埋进一旁的枕间，怎么都不愿意抬起头来。
<br/><br/>    贺云沂看她这样，慵散间，只觉得莫名很好——
<br/><br/>    床单最终还是换了。
<br/><br/>    仍然是丝绸。
<br/><br/>    费尔活得随『性』，本身起的也不是很早，见两人到了这时候说要收拾房间，心下有些了然。
<br/><br/>    他也没调侃两位小年轻，只是交待了管家一番。
<br/><br/>    全程，辛葵都默默地坐在一旁。
<br/><br/>    别过脸来，假装没看见。
<br/><br/>    查理带着几个佣人过来，收拾了屋子后，又送来了早午餐。
<br/><br/>    费尔昨晚就认真嘱托了餐食，所以一早都是准备好的。
<br/><br/>    辛葵和贺云沂两人起床的这个时间点不尴不尬，管家查理索『性』一并送了上来。
<br/><br/>    这回，她又有些胃口了。之前几天因着忙于音乐厅的事儿，加之吃的菜肴过于清淡，她几乎没怎么动。
<br/><br/>    吃完后，辛葵死活也不愿意动。
<br/><br/>    开始耍赖。
<br/><br/>    她打横躺在新的丝绸床褥上，头枕着贺云沂的两条大长腿，惬意无比。
<br/><br/>    “我好累了，休息会儿再出去玩好不好？”
<br/><br/>    既然说了是放松，那就是找寻最自由快乐的法子啊。
<br/><br/>    也不一定非要一股脑地赶忙跑出去。
<br/><br/>    “这么懒。”贺云沂半坐在床头，一只手执着手机，一只手去拨她落在耳边的秀发。
<br/><br/>    辛葵听了有些不乐意，当即反驳，“我哪儿懒了嘛。”
<br/><br/>    她这般累，还能是因！为！谁！
<br/><br/>    大清早的就开始『乱』折腾人。
<br/><br/>    “也不怕身子坏了。”辛葵小声『逼』『逼』。
<br/><br/>    虽然她格外喜欢和年轻的恋人分享汗水挥洒时候相贴住的战栗，但总得呛呛贺云沂吧，不然他很快就要无法无天了。
<br/><br/>    之前做的时候她就发现了，贺云沂用的那玩意儿，都是行李箱里翻出来的，今早也不例外。
<br/><br/>    辛葵的手悄然无息地往枕边捞，看贺云沂专心致志，心神完全不在她这边后，她屏息捞过盒子后，看了眼后，略略拨了两下。
<br/><br/>    “反正快用完了”她轻声感慨，当即觉得后面几天都可以尽情放松了。
<br/><br/>    “你说什么？”
<br/><br/>    贺云沂视线下落，看小姑娘自以为没人察觉地将盒子复又塞了回去。
<br/><br/>    分明是清凌凌的目光，可辛葵接收到这般眼神，只察觉出了危险的信号。
<br/><br/>    她到底也是能屈能伸的人，当即凑过来，咧开嘴角，笑得很甜，“我没说什么呢，就是在在自言自语呢。”
<br/><br/>    贺云沂凝眸，点点头，算作是应了。
<br/><br/>    而后，不知道过了多久。
<br/><br/>    就在辛葵以为自己蒙混过关的时候，她听到自额前上方，缓缓传来的声音。
<br/><br/>    “坏不了。”贺云沂刻意顿下，缓缓补充，“等我国内带来的用完了，就在这边买。”——
<br/><br/>    因着贺云沂最后的那番话，辛葵下午稍晚的时候和他出去玩，全程都没怎么理他。
<br/><br/>    顺带着在逛街的时候，还刻意规避开一些便利店。
<br/><br/>    贺云沂觉得好笑，就能吓成这样。
<br/><br/>    他捞过她到跟前来，“你出来就好好玩，别想些有的没的了。”
<br/><br/>    辛葵听贺云沂这样说，双眸瞪圆了，“明明是你先说这些有的没的，你耍赖！”
<br/><br/>    “知道了，我先，这下行了？”贺云沂说着，略略帮小姑娘整理了衣领，“跟着我，带你去家店。”
<br/><br/>    两人自下午踏着风出来，一开始漫无目的，就在周遭附近走走。
<br/><br/>    费尔的庄园落在人迹罕至的松林山脉旁，距离最近的小镇，还有些距离。
<br/><br/>    再次返回庄园，贺云沂略微收拾一番，开了辆车出来，打算带辛葵去镇上。
<br/><br/>    “你说的那家店什么店啊，之前你有去过吗？”郁郁葱葱的景『色』略过，辛葵看向单手搭在方向盘上，慵散的贺云沂。
<br/><br/>    “我去过。”之前他在维也纳拜师费尔的时候，偶尔闲暇了，会到镇上来。
<br/><br/>    贺云沂捞过她的手，稍稍侧过脸来，在她秀粉的指尖上咬了下，“到了你就知道了。”
<br/><br/>    小姑娘像是被烫到，忍住那股子酥着麻到底的颤意，连忙挣脱开来。
<br/><br/>    他特别爱在她身上各处留下这般的含啜。
<br/><br/>    辛葵暗暗地想，今晚贺云沂别想好过。
<br/><br/>    她要像他之前那般，一一地讨要回来。贺云沂的脸，便是最首要的目标。
<br/><br/>    车子平缓而往，一路上都没遇到什么阻碍。
<br/><br/>    落光而辉的橘『色』霞光中，辛葵看到了被裹在暖『色』中的小镇。群落而错的风情建筑，层叠着堆起，绕过清亮而弯的河。
<br/><br/>    待到车子停泊好，贺云沂牵着她，撇开小镇中心而往的道路，反倒是从侧边的小径走过。
<br/><br/>    贺云沂带她来的，是一家搜集全世界花草种子的买手店。
<br/><br/>    满面墙上落有的是分格的玻璃，每块莹亮的格子间，都有用以展示的颗粒种子。一般较为罕见的物种，在这儿均能找到。
<br/><br/>    不过这家的规矩是，如若有想要的种子，购买成功后不可带走，需要种在店家自家的花圃里。日后等到种出来了，店家会搜集好新长出的种子，携带有明信片，一齐邮寄给买家。
<br/><br/>    算作是新生，一轮又一轮往返轮回的延续。
<br/><br/>    这样的店非但没有冷清，反倒很是受欢迎。
<br/><br/>    有趣的是，来这儿的，多半是其他国家的游客，仿佛对于这样的寓意，有着深信不疑的坚持。
<br/><br/>    辛葵几乎沉湎于这样的美好里，等到逛了会儿，贺云沂拎着她去了向日葵的专区。
<br/><br/>    那边全然是各式样的葵花种子，一旁带的还有拍摄好的实图。
<br/><br/>    不同品种的向日葵，花盘不一，颜『色』也会有深浅的区别。
<br/><br/>    产出的葵花籽，尽有不同。
<br/><br/>    辛葵就差没有跳起来了，整个人近乎是扒在玻璃格间，“我想每个都要！”
<br/><br/>    “嗯。”贺云沂应下，跟着弯腰，和她一齐并肩看着。
<br/><br/>    辛葵目不斜视，卷翘的睫『毛』凝住，白皙面容带着清甜的笑，嘴角是控制不住的轻扬。
<br/><br/>    当然了，半点余光都没分给他。
<br/><br/>    “就有这么喜欢？”
<br/><br/>    “嗯啊，因为这象征着我啊。”
<br/><br/>    贺云沂听了她这话，倏然来了兴趣，“那我呢，在你心中，什么象征我呢？”
<br/><br/>    辛葵这才转过身来，认认真真地思考了番。
<br/><br/>    可是无论花草，在她看来，好像都和贺云沂没关系。
<br/><br/>    和自我代入不同，贺云沂在她的心里，有着无法比拟的分量。
<br/><br/>    所以她想不到，什么样才能去象征着，这样的一个他。
<br/><br/>    “我想不好。”辛葵不知在凝思着什么，而后眸光一亮，“但没关系，你没有象征，但你可以吃啊。你忘了吗，我那儿还有一百包葵花籽在等着你呢。”
<br/><br/>    当初搁着放那儿，一时之间，两人谁都没提起过，倒是真的忘了。
<br/><br/>    说着，她似是大度。
<br/><br/>    抬手在贺云沂肩膀上拍拍，“都留给你了，别和我客气！”
<br/><br/>    贺云沂看着这样的辛葵，轻轻地拍拍她的头，没忍住笑笑。
<br/><br/>    “就是那么多包呢，你慢慢吃也吃不完，到时候我们俩一起吃。”辛葵说着，双手攥住贺云沂还未来得及抽走的手，捞过放置在耳畔，用脸侧轻轻地蹭。
<br/><br/>    她笑眼弯弯，想起之前见到贺云沂时候的情形，轻轻开口，“颗颗葵花籽，粒粒好瓜子。”
<br/><br/>    这是当初颁奖典礼上，辛葵说的广告词。
<br/><br/>    “好瓜子？”贺云沂扬眉问。
<br/><br/>    辛葵下意识应下，“对呀。”
<br/><br/>    贺云沂将手从她掌心那儿抽出来，反手将小姑娘捞进怀中，轻轻松松扣住，直接摁在了这家店的角落里。
<br/><br/>    “好不好的，我怎么能确定？”他低笑，眉目间竟是沾染了点肆意，“得亲自剥开。”<br/><br/>    　　<br/><br/>