    
        <br/><br/>    周二。
<br/><br/>    中午时分。
<br/><br/>    一家小酒楼的包厢里。
<br/><br/>    秦默按着大林子给他发的信息，找了过来。
<br/><br/>    本以为就是哥俩的小聚。
<br/><br/>    结果一进门，才发现里面除了他以外，还有一个年轻的女生。
<br/><br/>    “来了，快坐！”
<br/><br/>    大林子看到秦默，立即笑着招手，然后介绍这位女生，“她是我一个剧组的演员朋友，蒋伊伊。叫她伊伊就行！”
<br/><br/>    “伊伊？”
<br/><br/>    秦默目光中流露出“懂了”的神情，笑呵呵的点了点头，“OK。你好，伊伊！”
<br/><br/>    “你好！”
<br/><br/>    蒋伊伊不慌不忙，落落大方道，“常听大林子提起你，说你们是很好的师兄弟关系，基本上天天都在一起！”
<br/><br/>    “他还跟你说这个？”
<br/><br/>    秦默莞尔一笑。同时瞄了一眼大林子。
<br/><br/>    只见他一脸的笑意，小眼睛里闪烁着精光，并且全部都放在了蒋伊伊身上。
<br/><br/>    有情况啊？
<br/><br/>    “昂！”
<br/><br/>    蒋伊伊忽然含羞，“他就是顺嘴一提！”
<br/><br/>    “顺嘴一提？不是经常提起吗？”
<br/><br/>    此时的秦默非常直男，一点儿都不迂回。
<br/><br/>    这让蒋伊伊顿时脸颊绯红，连连摆手：“不是，我的意思是他提起你是经常跟大家提起的，但是我俩单独聊天的时候，就顺嘴提过！”
<br/><br/>    “哦！”
<br/><br/>    秦默点点头，似笑非笑，“你俩还单独聊天啊？那他……”
<br/><br/>    “咳咳！”
<br/><br/>    大林子当即打断秦默，“别老这么好奇，我们就是正常的聊天！”
<br/><br/>    “师哥，您就别解释了！”
<br/><br/>    秦默笑呵呵的拿起水杯，转移话题道，“点菜了吗？咱今天都吃些什么！”
<br/><br/>    “都是你爱吃的！”
<br/><br/>    大林子直接给他报了几道菜名。
<br/><br/>    同时，蒋伊伊也松了口气。
<br/><br/>    “芝士玉米粒？冰激凌面包？”
<br/><br/>    秦默苦笑道，“这是我爱吃的吗？”
<br/><br/>    “咳咳。那什么……”
<br/><br/>    大林子目光瞄了眼蒋伊伊，“不是，这俩是她点的，女孩子嘛，爱吃这种甜食。”
<br/><br/>    “太甜了！”
<br/><br/>    秦默嘿嘿一笑。
<br/><br/>    大林子也是无奈，怎么说到什么话题，秦默都要带节奏？
<br/><br/>    而对秦默来说，今天这顿饭，注定要吃一嘴的狗粮。
<br/><br/>    这俩人关系看着就不一般。
<br/><br/>    就算没确定。也只是时间的事情。
<br/><br/>    正当三人吃吃喝喝，东聊西扯的时候。
<br/><br/>    包厢里突然响起一声手机铃声。
<br/><br/>    秦默和大林子同时拿起手机。
<br/><br/>    “本场竞演将于今天下午五点开始，请尽快妆发完毕，到达现场，如迟到，每晚2分钟扣1分！”
<br/><br/>    念完后，秦默看向大林子，“你的是什么啊？”
<br/><br/>    “我这没说什么到达现场迟到之类的！”
<br/><br/>    大林子说道，“他是让我明天九点前妆发完毕。酒店楼下有司机会等我！”
<br/><br/>    “明天？”
<br/><br/>    秦默不禁愣住了，他的时间，怎么跟自己的时间完全不一样啊？
<br/><br/>    不禁摆了摆手：“不是，以往都是第一天录游戏，然后选出搭档，确定了作品之后。第二天录舞台，怎么这次改了？今天下午五点开始演出了？你是明天才出发，那意思是明天才录游戏的部分？”
<br/><br/>    “谁知道呢！”
<br/><br/>    大林子笑了笑，“要不你问问栾哥，看那边儿什么情况！”
<br/><br/>    秦默正打算问呢。
<br/><br/>    电话先一步打了过来。
<br/><br/>    居然是杨九琅。
<br/><br/>    “喂？”
<br/><br/>    秦默接起电话道，“九琅，你也收到短信了？”
<br/><br/>    “对啊！”
<br/><br/>    杨九琅说道，“下午五点就演？这都没多少时间了，还得化妆。我想着要不咱俩一组？反正你有什么作品，我都能给你搭！”
<br/><br/>    “行！”
<br/><br/>    秦默能想到的也这样了。
<br/><br/>    有一个强力的捧哏搭档辅助他，作品什么的都好说。
<br/><br/>    “那你就想想作品。然后赶快回来化妆，我这边儿死等你！”
<br/><br/>    “好的！我这就回去！”
<br/><br/>    秦默挂上电话，拿起筷子赶快扒拉了几口。
<br/><br/>    大林子不禁问道：“叫你现在回去？五点的话。应该还早吧？不用这么急啊？”
<br/><br/>    “我也是说嘛！”
<br/><br/>    秦默说道，“所以我再多吃几口。”
<br/><br/>    “噗！”
<br/><br/>    蒋伊伊不禁笑了，“你们这节目可真有意思！”
<br/><br/>    “你来玩儿吗？”
<br/><br/>    秦默顺口问道，“要是想来玩儿的话，我去跟干爹说一声！”
<br/><br/>    “别！”
<br/><br/>    结果，大林子替她拒绝了，“你千万别跟我爸说，而且什么都别说，等事情成熟了，我自己找他！”
<br/><br/>    “那得快呀！”
<br/><br/>    秦默看了眼微微低头，脸红耳赤的蒋伊伊，笑呵呵道。“别让人家女孩子等太久！”
<br/><br/>    “你还教育起我来了？”
<br/><br/>    大林子摇摇头，“我可是你师哥！”
<br/><br/>    “咳，这不是话赶话嘛！”
<br/><br/>    秦默拿起餐纸擦了擦嘴角，“行了，我也就不当电灯泡，先回去看看什么情况！”
<br/><br/>    “那你回去吧！”
<br/><br/>    大林子赶人似得挥挥手。“我就不送你了啊！”
<br/><br/>    “还是送你该送的人吧！”
<br/><br/>    秦默站起身，笑呵呵的挥手离开了包厢。
<br/><br/>    回到酒店。
<br/><br/>    上楼后，秦默挨个儿去师兄弟们的房间看了眼。
<br/><br/>    发现大家都在化妆。
<br/><br/>    “你才回来？”
<br/><br/>    孟鹤塘看到秦默，不禁问道，“赶紧去决定跟谁一组吧！要不然人都选完了！”
<br/><br/>    “你跟谁啊？”
<br/><br/>    秦默问道。
<br/><br/>    “我跟杨九琅啊！”
<br/><br/>    孟鹤塘随口说道。
<br/><br/>    “啊？不是吧？”
<br/><br/>    秦默愣了，“不是，他给我打电话，说要跟我一组！”
<br/><br/>    “什么？”
<br/><br/>    孟鹤塘转过身看向他，蹙眉道，“他刚才过来找我的，说要跟我一组！”
<br/><br/>    “我去问问他！”
<br/><br/>    秦默直接转身离开了孟鹤塘的房间，但走了两步又退回来问道，“九琅房间是几号？”
<br/><br/>    “楼上71！”
<br/><br/>    “OK！”
<br/><br/>    当秦默上了楼，来到71后，发现屋里不仅是有杨九琅，尚九西也在他房间里。
<br/><br/>    “什么情况这是？”
<br/><br/>    秦默疑惑道。
<br/><br/>    “你收到短信了吧？”
<br/><br/>    尚九西还不知道杨九琅找过秦默，以为他是问五点演出的事儿，“这五点演出，什么都没定下来，也太难了吧？”
<br/><br/>    “所以得先有个搭档啊！”
<br/><br/>    杨九琅说道，“我给秦哥打电话了，也是我叫他回来的！”
<br/><br/>    “那我怎么办？”
<br/><br/>    尚九西不禁退后一步，摊手苦笑道，“现在谁还没搭档啊？”
<br/><br/>    “你只能去找孟哥了！”
<br/><br/>    秦默眼珠一转，给他“提议”道，“我刚才碰到孟哥，他也没搭档，但是我跟九琅先约好了，所以没办法和他了！”        <br/><br/>