    第2829章
<br/><br/>    他怎么来了？
<br/><br/>    而且，他什么时候成了她的哥哥？
<br/><br/>    这时张翰大步走了过来，他来到林不染的面前，“妹妹，你这么傻傻的看着我干什么，难道你连你的哥哥都不认识了？”
<br/><br/>    “，你怎么从来都没有告诉过我们你有个哥哥，你这个哥哥真是一表人才，英俊非凡，而且又这么热心的帮助了我们，人品极好，本来我们还不知道怎么感谢人家，现在好了，都是一家人。”任爸任妈非常喜欢张翰，还不吝言辞的夸奖了一番。
<br/><br/>    林不染看着单纯的长辈心里不安，她不知道这一次张翰又想耍什么手段，无论如何，她不希望再将这两个长辈给牵扯进来了。
<br/><br/>    “妹妹，你在发什么呆，难道看见哥哥你不开心吗？”说着张翰就将手搭在了林不染的肩上，肆无忌惮的将她搂在了自己的怀里，“哥哥可是很想你的。”
<br/><br/>    他覆在她耳畔说的这句“很想你”就像是毒蛇在吐信子，林不染身体僵硬，抗拒到不行。
<br/><br/>    这时一只手伸了过来，扣住林不染的皓腕就将她扯了过来，任栋面无表情的看着张翰，“自然是很欢迎哥哥的。”
<br/><br/>    林不染被任栋抢到了怀里，张翰微微眯了一下狭眸，露出了几分危险。
<br/><br/>    “哥哥，你现在住在哪里，阿栋开车过来的，让他送你一程吧。”任爸任妈好心的建议道。
<br/><br/>    张翰挑了一下剑眉，“我现在还没有住所，这一次过来就是来看我妹妹的。”
<br/><br/>    “那正好，你跟我们住在一起吧，阿栋和的房子很大的，跟我们住。”任爸任妈道。
<br/><br/>    什么？
<br/><br/>    张翰跟他们一起住？
<br/><br/>    林不染一惊，当即拒绝，“爸，妈，我们那里......”
<br/><br/>    这时张翰点头，“好，那我就不客气了，妹妹妹夫，你们应该不会嫌弃哥哥打扰你们几日吧？”
<br/><br/>    张翰似笑非笑的看着林不染和任栋。
<br/><br/>    “这说的哪里话，我们是一家人，怎么能说打扰呢，走吧，我们回家吧。”任爸任妈十分的热情，拉着张翰就往外面走。
<br/><br/>    林不染的心情已经到了极点，这个张翰监视她的生活还不够，现在还利用两位长辈走进了她的生活，可想而知她以后要生活在怎样的烈狱里。
<br/><br/>    任栋的脸色也很不好看，他将唇抿成一道森然的弧线，不过，在他眼皮底下也好，他倒要看一看这个张翰想玩什么把戏。
<br/><br/>    “老婆，我们回家吧。”任栋搂着林不染的肩回家。
<br/><br/>    ......
<br/><br/>    车上。
<br/><br/>    任栋在开车，林不染坐在副驾驶座上，任爸任妈还有张翰坐在后面。
<br/><br/>    任爸任妈真的很喜欢张翰，大有把张翰当成第二个儿子来喜欢的架势，“哥哥，你多大岁数了，结婚了吗？”
<br/><br/>    张翰很有礼貌的摇头，“我32了，还没有结婚。”
<br/><br/>    “没结婚，那谈恋爱了吗，像你条件这么好，应该有很多女孩子喜欢你吧？”
<br/><br/>    “这个我不太清楚，喜欢我的人跟我没关系。”张翰的语气拽拽酷酷的。<br/><br/>    