    
        <br/><br/>    电话刚挂断，又响了起来。
<br/><br/>    林昊拿出来一看，是郭寒。
<br/><br/>    这几个人是约好了么？
<br/><br/>    “喂？你也看完剧本了？”
<br/><br/>    郭寒在电话那边小鸡啄米似的点头：“是啊，小林，我觉得我有把握把这剧本拿下了，演员的事我也有把握。”
<br/><br/>    “那就明天去我公司，把你找的演员叫过来看看。”
<br/><br/>    “行。”郭寒刚答应完，忽然回过味来：“诶不对，什么叫也看完剧本了？
<br/><br/>    还有别人么？”
<br/><br/>    “恩，张俊逸刚给打完电话。”
<br/><br/>    “那成，我跟他竞争一下！”
<br/><br/>    郭寒一听，立刻把什么演员档期，通告安排什么抛到了脑后。
<br/><br/>    我管你什么时间合适不合适，要么你就抽空来，要么你就别打扰我干正事！
<br/><br/>    想到这，郭寒立刻给自己相熟的演员打招呼，然后考虑了下，又辗转托关系，联系到一些有点名气的二三线演员。
<br/><br/>    话里话外就一个意思，
<br/><br/>    “这是个机会，你要把握住啊。”
<br/><br/>    接到电话的演员们，有的激动不已，有的当做开玩笑，有的则是嗤之以鼻。
<br/><br/>    “大制作电视剧？还是战争的？这不是拿我逗乐子么，行了，我很忙，就不跟你多说了。”
<br/><br/>    “别开玩笑了，我时间很宝贵的，没空跟你过家家。”
<br/><br/>    “可以啊，一集二百万。”
<br/><br/>    郭寒联系上的二三线演员经纪人，几乎都把他给拒绝了。
<br/><br/>    一个名不见经传的小导演，张口就说要拍出国产大制作电视剧？这不是开玩笑，那什么是？
<br/><br/>    他们几乎都不假思索的推了，仅有几个可以合作的，也是狮子大开口，把郭寒气的不轻。
<br/><br/>    “特码的，行，以后有你们后悔的时候！”
<br/><br/>    吃了一连串闭门羹，郭寒有些心态爆炸，就目前找到的演员质量，完全不足以拿下这个电视剧项目啊！
<br/><br/>    就在他有些发愁的时候，一个电话忽然打进来。
<br/><br/>    “老郭，你联系人了没？”
<br/><br/>    张俊逸有些低沉的声音响起，兴致不高。
<br/><br/>    郭寒气冲冲的说道：“联系了，都给我拒了，那屁话一个比一个难听。”
<br/><br/>    “我也是。”张俊逸叹了口气，道：“老郭，我有个提议啊，要不咱们一起联合一下吧？”
<br/><br/>    “我看了，就咱们几个这资历，地位，人脉关系之类的，想单独拿下这本子，有点难啊！就算拿下来了，估计也很难拍好吧？毕竟咱们以前都是小打小闹。”
<br/><br/>    郭寒沉默了下，虽然很尴尬，可这倒是个无法争辩的事实。
<br/><br/>    “说吧，你想怎么办？”
<br/><br/>    当天晚上，林昊陆续接到张俊逸他们的电话，说是要等几天再面试。
<br/><br/>    结果这一等，就等了将近一周。
<br/><br/>    这一天，凉千公司会议室中，林昊坐在中心位置，旁边，张俊逸郭寒他们四个分列两侧，将一沓资料递给林昊。
<br/><br/>    “这是今天面试的人资料。”
<br/><br/>    柯龙今天特意打扮了下，颇有导演范，其他三人也差不多，看着都是一脸严肃。
<br/><br/>    成败在此一举了啊！
<br/><br/>    林昊也没想到这四个人最后竟然选择联合，想要一起拿下这个项目。
<br/><br/>    四个导演拍一个电视剧，真的不会打起来么？
<br/><br/>    林昊翻开资料扫了一眼，入眼是一个看着有点土里土气的年轻人。
<br/><br/>    这可不是嘲讽，而是他的气质形象，给人的感觉就像是一个草根，很适合演一些底层形象。
<br/><br/>    然而再看他的基础情况，跟外貌简直天差地别。
<br/><br/>    “这家伙是个富二代？！”
<br/><br/>    看到资料中隐晦提到的可以带资进组，林昊惊讶了。
<br/><br/>    柯龙瞥了一眼，然后点了点头。
<br/><br/>    “恩，这个范龙我知道，家里开煤矿的。”
<br/><br/>    “厉害啊，带资进组的人都能找到。”
<br/><br/>    柯龙苦笑一声：“不是我们看中他能带资进组，而是他不挑戏，我们也只能找到这样的了。”
<br/><br/>    林昊摇头笑了笑，道：“没事，有演技就行，那就先叫他进来看看吧。”
<br/><br/>    范龙等在会议室外，心里有些忐忑。
<br/><br/>    他的长相正如照片一样，并不出众，年纪也不大，只有二十岁，学业未半而中道辍学。
<br/><br/>    因为喜欢表演，而去竖店做了群演，心中却一直有个主角的梦。
<br/><br/>    可惜，他的长相是个老大难问题，哪怕他爸找了专门的设计师来，也改不了他的气质形象。
<br/><br/>    “这次一定能成的。”
<br/><br/>    穿着一身西装，范龙暗暗给自己打气。
<br/><br/>    带资进组，应该能让自己的竞争力提高一些吧？
<br/><br/>    范龙有些底气不足的看向周围，足足三十多人排队等候着，这竞争也太激烈了点。
<br/><br/>    就在他胡思乱想的时候，一名大腿倍长，特白的姑娘走出来，脆声说道：“范龙先生，进来吧。”
<br/><br/>    杜柠的话把范龙唤醒，他蹭的一下跳起来，有些手足无措，想要握手，半道又把手收回来。
<br/><br/>    杜拧笑了下：“别紧张，正常发挥就好。”
<br/><br/>    “好…好的。”
<br/><br/>    范龙咽了口唾沫，跟着她走进会议室中。
<br/><br/>    迎面就看见了林昊和柯龙、孙越他们几个坐在一条长桌后面，在他们身后，是吴洪刚、冯珂和一些公司的工作人员。
<br/><br/>    所有人的目光都齐刷刷的投过来，让范龙感觉呼吸都充满了压迫感，以至于走过去的时候，都有点顺拐。
<br/><br/>    柯龙他们眉头忍不住皱起。
<br/><br/>    这心里素质也太差了点，表演就是给人看的，这么紧张，怎么能表演好角色？
<br/><br/>    林昊却是饶有兴致的盯着他，脸上带着些思索之色。
<br/><br/>    英雄不是天生的，而是在某一个时刻，做出了英雄的选择。
<br/><br/>    先烈们就是如此，他们只是一群普通人，但在国破家亡的威胁下，投身从军，而在这部电视剧中，他们哪怕被打的溃不成军，甚至做起了逃兵，可当面临选择时，依旧迎难而上。
<br/><br/>    他们也有挣扎，也想逃避，可最后他们顶上去了，反而更显真实。
<br/><br/>    “各位老师好，我…我叫范龙，今年二…十岁，我…”
<br/><br/>    范龙磕磕巴巴的自我介绍道，顿时让孙越他们眉头皱的更深了，心里已经给他淘汰掉。
<br/><br/>    这心里素质太差，怎么能演好一个先烈？这不是侮辱先烈形象么！
<br/><br/>    然而就在他们准备感谢他百忙之中抽空来试镜的时候，林昊忽然开口。
<br/><br/>    “那个谁…柴丰，你去给他搭下戏。”
<br/><br/>    柴丰愣了下，连忙起身。
<br/><br/>    林昊把旁边孙越的大水壶拧上盖递给他，让他站到茫然的范龙旁边。
<br/><br/>    “柴丰，你手里是一挺马克沁机枪，现在没支架用不了，没有机枪压制，鬼子要冲上来了，范龙，你被柴丰拉住去，把机枪扛到肩膀上，最后手掌烧焦，被活活震死，来，你表演一个试试。”
<br/><br/>    范龙终于回过神来，这是要让我开始表演了么！
<br/><br/>    他精神一振，道：“给我一分钟好么？”
<br/><br/>    “可以，多久都行，你好了就随时开始。”        <br/><br/>