
这医者做的再好，也没什么实权！<br/><br/>
而且最高的院首，不过才是正四品的官职！他就不一样了，他以后一定可以平步青云的！<br/><br/>
若是一般的穷苦学子，就算是中了探花，想要平步青云也不容易。<br/><br/>
多少人熬到六七十岁，才到四品的位置？<br/><br/>
更有多少人，又直接被下放到小地方做县令？<br/><br/>
赵庭会这样有自信，是觉得有镇南王府的扶持，他的未来一定不会差了！<br/><br/>
当然，这些都是赵庭幻想的。<br/><br/>
此时的杨夏月和赵庭，到也分不出个谁胜谁负来。<br/><br/>
杨夏月笑道：“你这话，我会替你转达给太医院其他人的。”<br/><br/>
“太医是没什么了不起的，但也不是你能得罪起的存在。”杨夏月笑眯眯的。<br/><br/>
赵庭听完这话之后，就有一些后悔：“你不要断章取义，我没说旁人，我只说了你！”<br/><br/>
就在这个时候，魏唐不知道从哪里冒出来。<br/><br/>
防备的看着赵庭：“杨师妹，你这是和谁说话呢？”<br/><br/>
魏唐也顺利的进入了太医院，这让魏唐觉得自己底气十足，有资格向杨夏月提亲了。<br/><br/>
所以这会儿，魏唐瞧见赵庭，就很是不喜。<br/><br/>
杨夏月也不想理会魏唐，转身就要走。<br/><br/>
那边的赵庭就盯着魏唐问道：“这位公子，你和杨夏月走的这么近，你知道她之前的事情吗？”<br/><br/>
魏唐顿住脚步：“你想说什么？”<br/><br/>
“你不会看上她了吧？我告诉你，她之前的时候，可是嫁过人的呢！”赵庭忽然道。<br/><br/>
魏唐的眼神之中充满了厌恶：“我自然知道，至于你，有什么资格这样当众说这些！你马上给杨姑娘道歉！”<br/><br/>
赵庭没想到，魏唐知道这些并不吃惊。<br/><br/>
因为杨夏月从来都是没什么隐瞒的，所以杨夏月也不怕赵庭说什么。<br/><br/>
不过如今听赵庭这样说自己，杨夏月也很不高兴。<br/><br/>
赵庭刚刚中了探花，正是意气风发扬眉吐气的时候，根本没有往常那么隐忍，这会儿就冷着脸道：“我不过是见你被杨夏月欺骗，好心提醒你罢了！”<br/><br/>
“道歉！”魏唐的态度很是坚定。<br/><br/>
杨夏月就道：“魏唐，算了，我们不和这样的人计较。”<br/><br/>
她的心中已经计较了起来，但这会儿却不想让魏唐给自己出头。<br/><br/>
“怎么？知道我是探花，怕了？”赵庭反问道。<br/><br/>
魏唐听到这，一脸惊讶：“探花郎？”<br/><br/>
“正是！”赵庭一脸自负。<br/><br/>
魏唐听了这话，忽然间就笑了起来：“不过是一个探花，竟也敢这样嚣张！”<br/><br/>
<br/><br/>
“不过是一个探花？你有本事也考个！“赵庭觉得自己被轻视了。<br/><br/>
魏唐抿了抿唇：“我自是没什么本事的。”<br/><br/>
接着，魏唐话锋一转：“但是我的兄长，正是今年的新科状元魏擎。”<br/><br/>
“至于我的父亲，曾经也是榜眼。”魏唐继续道。<br/><br/>
杨夏月听了这话，差点没笑出声音来。<br/><br/>
她差点忘记了，魏唐虽然整日在太医外院里面和药草为伍，但他其实是一个低调的官二代。<br/><br/>
魏唐说的这些话，落在赵庭的耳中。<br/><br/>
简直是伤害性不大，侮辱性极强了。<br/><br/>
赵庭的脸色都是青的了，大概没想到，第一次这样卖弄，就碰到了魏唐这样的人。<br/><br/>
此时的赵庭，到是有点下不来台了。<br/><br/>
赵庭正想讽刺魏唐几句，你家里人这样厉害，也没瞧见你也考中个功名。<br/><br/>
可是转念一想，赵庭就心中一沉，眼前这人的父亲，是当年的榜眼，如今一定在朝为官，想必官职还不小……<br/><br/>
这样一来，赵庭要说的话，就硬生生的憋了回去。<br/><br/>
“公子这样好的出身，何必喜欢一个旁人不要的女人？”赵庭反问道。<br/><br/>
“更何况，就算是你喜欢……你的家里人，也一定不同意你娶这样的女人回家的！”赵庭继续道。<br/><br/>
魏唐都惊了。<br/><br/>
他没想到赵庭会这样不遗余力的说杨夏月的坏话。<br/><br/>
魏唐开口道：“我已经征得我父亲兄长的同意了。”<br/><br/>
说到这，魏唐目光灼灼的看着杨夏月：“只不过……杨师妹……”<br/><br/>
魏唐还要说说什么，就瞧见陆府的四公子，正往这边走来。<br/><br/>
陆云淮是那种，不需要多说什么言语，只需要往那一站，就会让人不由自主的把目光落在他身上的那种人。<br/><br/>
陆云淮信步走了过来，站在了杨夏月的旁边，然后问道：“怎么这么热闹，你们说什么呢？”<br/><br/>
赵庭瞧见陆云淮和杨夏月这样自然的站在一起。<br/><br/>
神色十分复杂。<br/><br/>
陆云淮不是已经和杨夏月和离了吗？怎么还能这样和平的相处！<br/><br/>
杨夏月之前的时候，不想让魏唐给自己出头，说自己不在意，但是瞧见陆云淮了，她就毫不留情的告状。<br/><br/>
“这位赵公子，刚说了我和人和离的事情呢，可好生嘲弄了我一番！”杨夏月冷哼了一声。<br/><br/>
陆云淮眯了眯眼睛，目光在赵庭的身上扫了一眼。<br/><br/>
赵庭这会儿，心中恨的不行。<br/><br/>
凭什么自己寒窗苦读这么多年，中了个探花，如今面对陆云淮的时候，还是要矮人一截？<br/><br/>
凭什么陆云淮从一个病秧子，摇身一变，就成了相府的公子？<br/><br/>
陆云淮有什么资格这样好命！<br/><br/>
可任凭赵庭的心中怎么不舒服，事实就已经摆在眼前了。<br/><br/>
到是赵庭，只能瞧见陆云淮好命的一部分，却瞧不见，陆云淮究竟吃了多少苦。<br/><br/>
至于如今，他之所以能在朝中有地位，靠的也不是陆相。<br/><br/>
毕竟相府的公子多了，可没有几个，能和陆云淮一样，闯出自己名头的。<br/><br/>
陆云淮似笑非笑的开口了：“赵公子不是已经娶了舍妹吗？可我怎么听你说，如今和镇南王府的郡主定下了亲事？”<br/><br/>
赵庭听到这，整个人就不好了！<br/><br/>
那边的魏唐，听了个恍恍惚惚。<br/><br/>
这位赵公子，和相府的千金定了亲事？<br/><br/>
“虽然说红蔷不是我亲生的妹妹，可到底是从小一起长大的，如今瞧着你这样辜负她，我还真是有点不高兴呢。”陆云淮继续道。<br/><br/>
杨夏月在一旁瞧了，就知道陆云淮是故意的。<br/><br/>
陆云淮和陆红蔷之间的关系到底怎么样，她再清楚不过了。<br/><br/>
这会儿哪里会想着给陆红蔷出头？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031136"&nbsp;&nbsp;chaptername="永远踩着他">加入书签</a>
</div>
