    
        <br/><br/>    “没有幼麟的名字，难道真的已经......”
<br/><br/>    站在圣地大门口，麒麟大帝看着‘仙榜’，双眼发红，充满了痛苦，以沈幼麟圣人巅峰的修为，肯定能进入仙榜。
<br/><br/>    但现在没看到名字，那只能说明沈幼麟已经不在了！
<br/><br/>    一时间，麒麟大帝心空荡荡的，就连最后的执念，也消失不见了，只剩下无尽的怨恨。
<br/><br/>    “圣主，天麟老祖要见您！”
<br/><br/>    一名内门弟子，从空间通道走出来，尊敬行礼道。
<br/><br/>    在麒麟大帝刚落在山门时，坐镇圣地的天麟老祖就已经发现，连忙派遣弟子传唤。
<br/><br/>    “本座知道了！”
<br/><br/>    麒麟大帝颔首，漠然的走入麒麟芥子世界，来到一座环境优美，清幽古朴的庭院外。
<br/><br/>    “怎么样，救回幼麟了吗？”
<br/><br/>    天麟老祖站在院子中，急忙问道，对于圣地的未来，他也关心的很。
<br/><br/>    “没有！”
<br/><br/>    麒麟大帝摇头，突然双膝跪地，杀气腾腾的说道：“老祖，弟子想兵伐大秦，替吾儿和火麟帝报仇雪恨！”
<br/><br/>    浓郁的杀气，从他体内扩散而出，让院中的水潭，凝水成冰。
<br/><br/>    “可以！”
<br/><br/>    天麟老祖眼中，也透露着浓郁的杀气，但话语一转，沉声说道：“但不是现在，再过五日，就是灵气潮汐将领之时，到时候沉睡的老祖都会苏醒，在这个时候，不易兴兵！”
<br/><br/>    “等灵气潮汐结束后，我会禀告老祖，毁灭大秦神庭！”
<br/><br/>    对给麒麟圣地造成重大损失的大秦古庭，他也恨的牙痒痒，杀机填满了心间。
<br/><br/>    “多谢老祖！”
<br/><br/>    麒麟大帝稍做沉吟，在个人恩怨和宗门大义之间，他果断选择了宗门，况且只是多等一段时间而已。
<br/><br/>    “好！你随本祖来吧！”
<br/><br/>    天麟老祖松了口气，他还真怕麒麟大帝脑子犯轴，非要这个时候攻打大秦神庭。
<br/><br/>    如果那样的话，他也无法阻止，毕竟麒麟大帝才是圣主，掌控着宗门最高权力，可以调动亿万弟子。
<br/><br/>    麒麟大帝连忙跟上，步伐铿锵有力，恢复往日圣主的权威。
<br/><br/>    两人朝着后山禁地飞去，来到一座万丈巨山面前，陡峭的石壁，没有一根杂草，看起来十分荒芜。
<br/><br/>    山体四周，布置有强大的阵法，阻止有人闯入。
<br/><br/>    “天地乾坤，麒麟为引，开！”
<br/><br/>    麒麟大帝双手掐捏，手指冒着红色的光芒，在虚空凝聚出一个玄奥的符文。
<br/><br/>    天麟老祖走上前，将符文捧在手心，放在山峦的凹槽处。
<br/><br/>    轰！
<br/><br/>    顿时，山体震动，一股无上的伟力，将万丈荒山一分为二，移向两侧，露出一座古朴的石殿，朱红色的大门，边上摆放有石狮子。
<br/><br/>    万祖殿！
<br/><br/>    这是石殿的名字，麒麟圣地历代沉睡的先祖，都在于此。
<br/><br/>    “开！”
<br/><br/>    麒麟大帝推开红色大门，走入了石殿里面。
<br/><br/>    映入眼前的，乃一颗绿色的宝石，萦绕浓郁的生命之力，射出一道道光柱，落在边上的生棺之中，足有三十八口。
<br/><br/>    这些生棺里面，都躺着沉睡的强者，身躯有点干扁，形如骷髅，却流露着强者的威压。
<br/><br/>    生棺的大小，从中间向两侧变小。
<br/><br/>    “这些生棺，是不是有点多了？本座记得圣地，没有这么多帝境先祖吧！”
<br/><br/>    麒麟大帝看着如此多的生棺，疑惑的问道。
<br/><br/>    “圣主，只有中间的五口棺材，乃帝境老祖，最中间的是第四时代老祖，拥有千古大帝的修为，再往边上的四口生棺是第五时代的老祖，和我一样，拥有古之大帝修为！”
<br/><br/>    天麟老祖挺了挺胸膛，非常自豪的说道：“至于边上的生棺，都是是第六时代和第七时代的准帝巅峰武者！”
<br/><br/>    “早在第六时代时，大陆有个名叫‘疯子’的占星师，推测出世界大变，会降临仙缘！”
<br/><br/>    “当时大陆上没有人相信，但本祖留了个心眼，将第六时代和第七时代的准帝巅峰武者封印！”
<br/><br/>    “没想到在第九时代，还真的降临了仙缘，出现了灵气潮汐！”
<br/><br/>    “不出意外的话，麒麟圣地将拥有三十余尊帝境武者......”
<br/><br/>    天麟老祖解释道，无比的激动，如果拥有三十余尊帝境武者，那麒麟圣地的实力，将一跃而上，成为最强大的圣地之一！
<br/><br/>    “老祖圣明！”
<br/><br/>    麒麟大帝听后，也满是震惊。
<br/><br/>    毫不夸张的说，天麟老祖的决定，将增强麒麟圣地的底蕴，缩小数个时代的差距。
<br/><br/>    “时间紧迫，先唤醒老祖！”
<br/><br/>    天麟老祖摆了摆手，双手掐捏，形成一道符文，封印在绿色宝石上，隔绝了输送的能量。
<br/><br/>    嗡嗡嗡......
<br/><br/>    缺少能量后，沉睡的老祖身躯一颤，缓缓的睁开双眼，透露着沧桑、古老、深邃的气息。
<br/><br/>    可能是沉睡的时间太久，他们眼神有点迷茫，过了一阵子，才嘶哑的问道：“这是第几时代？为何唤醒本祖？”
<br/><br/>    “回老祖，如今为第九时代，仙缘已经将领，马上就会迎来第一波灵气潮汐！”
<br/><br/>    天麟老祖尊敬行礼答复道。
<br/><br/>    “九为极致，难怪会降临仙缘，本祖终于等到突破万古大帝的时机了！”
<br/><br/>    短暂沉默后，一道爽朗激动的声音，从最中间的生棺中传出来，浩瀚无垠的威压，扩散而出。
<br/><br/>    在这股威压中，即便是麒麟大帝，也有种跪地叩首的冲动。
<br/><br/>    砰！
<br/><br/>    棺椁被打开，一道干枯的身影站起来，张开双手，好似在迎接新的时代。
<br/><br/>    ......
<br/><br/>    几乎在相同的时间段里，各大圣地之主，前往了禁地，唤醒了沉岁的老祖。
<br/><br/>    一股股滔天的气息，弥漫在大陆上空。
<br/><br/>    无数消失的老怪物，再次出现人们的视野中，他们虽苍老，但散发的气势，依旧能搅动这个时代的风云。
<br/><br/>    “老朋友们，你们是否还在？”
<br/><br/>    一道豪迈的声音，从南境传出，回荡整个原始大陆，不过这道声音，只有帝境武者能听到。
<br/><br/>    “你都没有死，老夫怎么可能先去一步？”
<br/><br/>    紧接着，一道沧桑的声音，从北境某处山谷中传出。
<br/><br/>    “古老的棋盘，即将开启，诸位老家伙们，谁愿意为棋手？”
<br/><br/>    “哈哈，以天地为棋盘，以星辰为棋子，以仙缘来分胜负，精彩！精彩！不枉老夫自我封印数个时代......”        <br/><br/>