    
        <br/><br/>    “出发吧。”见人已经到期，露维娅直接带着众人前往第八张职阶卡的位置。
<br/><br/>    “已经布置好了吗？”车上，凛开口问道。
<br/><br/>    露维娅撩了撩头发，“放心吧，非常全面。之前定下的作战计划千万不要忘记啊。”
<br/><br/>    “是！”伊莉雅美游还有克洛伊答应道。
<br/><br/>    到了建筑工地，此时已经建设造成，沿着楼梯向下大概五十多米到了底部。
<br/><br/>    露维娅看了看手表，“还有5分钟，等一下吧。”参与这次职阶卡回收的还有巴泽特，现在还没到。
<br/><br/>    伊莉雅有一些紧张，毕竟是第八张职阶卡据说也是最后一张，而且还空前强大，作为一名标准的小学生魔法少女怎么能不紧张呢？
<br/><br/>    “还有5秒，3，2，1……”露维娅正看着手表，就听前方突然砰一声一个重物落地，巴泽特卡着时间到了。
<br/><br/>    “很好，既然人已经齐了，美游展开镜面世界，我们进去吧。”
<br/><br/>    美游点点头，用蓝宝石展开魔法阵，魔法阵张开将众人带入镜面世界，只是这一次的进入时间有一些长，差不多比以往多了一倍的时间。
<br/><br/>    进入镜面世界一股强大的魔力紫黑色雾气就扑面而来。
<br/><br/>    “好强大的魔力浓雾！”美游感慨道。
<br/><br/>    伊莉雅说：“和之前Saber的时候一样……”不过很快就被凛否定了，“不，是完全高了一个等级的。”
<br/><br/>    “开始作战计划吧。”凛对露维娅点点头，露维娅拿出宝石第一个冲上去。
<br/><br/>    “伊莉雅、美游开始蓄力吧！”凛看向两只萝莉。
<br/><br/>    露维娅的动作迅捷，在英灵面前设下宝石将其围起来，虽然中间被魔力雾气凝聚出来攻击到，但还是撑着完成了。
<br/><br/>    “世界蛇之口！”
<br/><br/>    魔术展开，魔法阵将英灵束缚其中。
<br/><br/>    凛也早就做好了准备用魔力增幅短剑，Azoth剑建立能够强化魔术的炮台，而伊莉雅和美游就是填装炮弹的主攻手。
<br/><br/>    “就是现在开火！”
<br/><br/>    轰！
<br/><br/>    伊莉雅和美游释放出两种不同颜色的魔炮，魔炮从炮台进入，增幅之下爆发出前所未有的巨大声响，鱼贯而入的魔炮被扩大碾压向英灵。
<br/><br/>    被束缚的英灵眼睁睁的看着魔炮过来，黑化英灵张狂的笑着，随着爆炸，一切被淹没。
<br/><br/>    “seihai！”
<br/><br/>    沙哑的声音传来，英灵完好无损。
<br/><br/>    “克洛伊！巴泽特！”
<br/><br/>    巴泽特强化好符文手套，准备等英灵冲破束缚第一时间接手。
<br/><br/>    克洛伊召唤出弓箭，顺带还投影出了咖喱棒，将咖喱棒当做弓箭使用。
<br/><br/>    咖喱棒吸收魔力绽放出淡雅光芒，随着吸收的魔力越多，光芒就越强烈。
<br/><br/>    “束缚快撑不住了！”露维娅倚靠着墙角喊道。
<br/><br/>    克洛伊直接射出咖喱棒，带着劲风撕裂魔力浓雾，一头轰响英灵。
<br/><br/>    轰隆！
<br/><br/>    浓烟滚滚，这动静已经不比刚才伊莉雅和美游的炮击差多少了。
<br/><br/>    “不对！被挡住了！”巴泽特懒得清楚，就在刚才那么一瞬间，一个东西挡住了那边剑。
<br/><br/>    烟尘散去，周围的魔力浓雾也稀薄了不少，而英灵的身前屹立着巨大的盾牌。        <br/><br/>