    
        <br/><br/>    工藤宅，梦语的房间。
<br/><br/>    羽宫明，梦语、佐藤警官、以及被吵醒的柯南和小兰都聚到了这里。
<br/><br/>    电脑前，梦语敲打了一下键盘，开口道：
<br/><br/>    “行了，目前来看，这张磁片没有被植入什么木马程序，里面的文件也没有损坏，可以正常浏览。”
<br/><br/>    “这里面有什么?”羽宫明问道。
<br/><br/>    “两个音频文件。”梦语道。
<br/><br/>    “音频？”佐藤警官确认道。
<br/><br/>    “嗯，想听的话随时可以放出来。”梦语点点头。
<br/><br/>    “那放出来吧，我倒要看看那家伙给我准备了什么惊喜。”羽宫明淡淡道。
<br/><br/>    “好。”梦语说着，随手按下了两个键。
<br/><br/>    屏幕上出现了一个播放框，上面的播放图标由【暂停】变成了【播放中】。
<br/><br/>    首先是一阵极其轻微的响动，似乎是有人在敲打键盘
<br/><br/>    随后，一阵开门的声音响起。
<br/><br/>    紧接着是一阵对话声。
<br/><br/>    【你们终于回来了！看来行动一切顺利】这是属于一个男人的声音。
<br/><br/>    【哼！为了救她，我可是消耗了两张人皮面具，两个降落伞包，六个烟雾手雷，几万美元就这么没了】另一道男声响起。
<br/><br/>    听到这里，佐藤警官脸色瞬间大变！
<br/><br/>    其他人的脸色也有了不同程度的变化。
<br/><br/>    毕竟对话中提到的人皮面具、烟雾手雷这些东西听着就很不正常，羽宫明更是隐隐有了一些猜测。
<br/><br/>    对话还在继续。
<br/><br/>    【别忘了，还有我帮忙入侵警视厅的监控系统呢！我的价格你们是知道的】首先开口的那个男人道。
<br/><br/>    【你们两个好吵啊！算我欠你们一个人情行了吧】这是属于一个女人的声音。
<br/><br/>    “把刚才这个女人的话重新放一遍！”佐藤警官声音急切地道。
<br/><br/>    梦语点点头，将进度条往回挪了挪。
<br/><br/>    女人的话再次响起。
<br/><br/>    梦语按下了暂停键。
<br/><br/>    “果然是她！”佐藤警官几乎是从牙缝里挤出了这句话。
<br/><br/>    “听出来了，白天被我们制服的那个黑樱花杀手，看来这张磁片还真是份大礼啊！”羽宫明啧啧道。
<br/><br/>    “讨论完了吗？完了的话我继续了。”梦语道。
<br/><br/>    “继续吧。”佐藤警官道。
<br/><br/>    对话继续。
<br/><br/>    接下来，就是那些杀手对于昨天早上仓库里遭遇的一通分析。
<br/><br/>    听到某处，羽宫明忽然似笑非笑地看向柯南：“哟，原来我们还带着个侏儒啊！”
<br/><br/>    柯南白眼一翻：“你少啰嗦，也不想想是谁把我拖到那里的？没听人家杀手都觉得你们不可能带小孩子去的吗？”
<br/><br/>    两人拌嘴之间，也没耽误继续听录音。
<br/><br/>    待听到【好，我这就联系】这句话的时候，羽宫明示意梦语暂停播放。
<br/><br/>    “这些家伙不简单啊，竟然还是怀疑上了我们。”羽宫明神色有些凝重。
<br/><br/>    “不过他们似乎挺有职业操守的，先要完成雇主的委托才腾出手调查我们。”梦语笑道，只是眼中却没有多少笑意。
<br/><br/>    “哼！这个委托，他们永远也别想完成了！”与共迎冷笑道。
<br/><br/>    “羽宫侦探你想干什么？”佐藤警官眉头一皱。
<br/><br/>    羽宫明一愣：“当然是配合警方阻止他们犯罪，并把这几个杀手一网打尽，全部送进监狱啊！怎么了？”
<br/><br/>    “额，没什么……”佐藤警官有些尴尬道：‘我看羽宫侦探这语气，以为你要做什么出格的事情呢！’
<br/><br/>    “怎么可能！我可是守法公民啊！”羽宫明笑道。
<br/><br/>    “嗯，那现在我们至少知道了他们的代号和声音，调查也算有了相当大的进展，我们最后一定能抓住这些猖狂的家伙的！”佐藤警官神情坚定道。
<br/><br/>    “这也是我们乐意看到的。”羽宫明附和道。
<br/><br/>    “那继续听吧，接下来应该就是那个蜂鸟和雇主的通话了，应该能听到不少线索！”佐藤警官声音有些亢奋道。
<br/><br/>    对话继续。
<br/><br/>    接下来就是蜂鸟和【雇主】的通话内容。
<br/><br/>    当然，羽宫明几人只能听到蜂鸟的声音，【雇主】那边说了什么他们根本听不清楚。
<br/><br/>    不多时，蜂鸟和【雇主】的通话结束，整段音频也宣告播放完毕。
<br/><br/>    众人的脸色都有些难看。
<br/><br/>    “混蛋！这群家伙简直太嚣张了，竟然还想袭击目暮警官！”佐藤警官咬牙切齿道。
<br/><br/>    “军用级别的十字弓啊……”羽宫明有些意味深长地感叹道。
<br/><br/>    其余人闻言都是若有所思。
<br/><br/>    这样一来，结合昨晚在泽木公平家得到的信息，一切就都对上了。
<br/><br/>    佐藤警官深吸了一口气，强行让自己冷静下来，沉声道：“既然我们已经知道了他们的计划，那不妨就将计就计！”
<br/><br/>    接着，她微微皱眉：“但是现在还不知道他们具体的行动时间，要是布置的太早，容易让犯人警觉，要是布置的太晚，又怕发生意外。”
<br/><br/>    “这里还有一段音频，或许里面有我们想要的答案。”梦语说着，已经点开了第二段音频。
<br/><br/>    音频同样是一段对话。
<br/><br/>    羽宫明还没听两句，就已经确认，这就是自己在泽木公平卧室里听到的那段通话。
<br/><br/>    只不过这段音频是杀手这一边的内容。
<br/><br/>    这段录音比起上一段可就简短多了，几乎是电话一挂断，音频就已经结束。
<br/><br/>    “很好！这下连行动时间都搞定了！”佐藤警官振奋道。
<br/><br/>    “是啊，那么明天十点，我们就在米花公园好好招待他们！”羽宫明笑道。
<br/><br/>    “我马上把这件事告诉目暮警官！”佐藤警官说着便掏出手机走出去打电话了。
<br/><br/>    房间内，柯南低声道：“看起来我们的计划需要进行一定的修改了。”
<br/><br/>    “嗯，有了警方的介入，事情要顺利很多，这张磁片真是帮了大忙了。”羽宫明笑道。
<br/><br/>    梦语则是秀眉微皱：“但是，那个把这张磁片送来的黑袍人又是什么人？又为什么要这么做？”
<br/><br/>    “我想，他她应该是想借我的手把这段录音交给警方，或者让我想办法告知警方这件事。”
<br/><br/>    “从他的行事风格，以及不是直接将音频交给警视厅，而是假手于我来看，这位恐怕也不是什么见得了光的角色。”
<br/><br/>    “或许是黑樱花的仇家，想要借我们的手给黑樱花一个教训？”
<br/><br/>    “至于有没有其他目的，那就不得而知了。”
<br/><br/>    羽宫明正说话间，佐藤警官已经走了进来：“目暮警官让我们过去，向他当面汇报这件事。”
<br/><br/>    羽宫明见此，对梦语几人道：“那我和佐藤警官过去了，你们先休息吧，具体的调查结果我白天会告诉你们的。”
<br/><br/>    梦语几人没有提出异议，毕竟时间也确实很晚了。
<br/><br/>    随后，羽宫明和佐藤警官便离开了工藤宅。        <br/><br/>