    
<br/><br/>    尚苏珊腾的一下站起来，怒道：“我看你根本不是来道歉的，而是来挑衅我的！哼，像你这样连父母都没有的野种，哪里懂什么叫礼貌？”
<br/><br/>    云大宝可爱的大眼睛里，闪过一抹愤怒。
<br/><br/>    “大婶，我诚心诚意来跟你道歉，你还骂我是野种，你真是太过分了！”
<br/><br/>    “你不是野种是什么？”尚苏珊嘲讽道：“你别以为瑶姨对你不错，你就可以缠着瑶姨。
<br/><br/>    我告诉你，瑶姨不过是看你是个没有父母的野种，才会可怜你，对你好一点。
<br/><br/>    等到瑶姨嫁给我父亲，瑶姨成了我的妈咪，我就让瑶姨把你赶出去！
<br/><br/>    我倒要看看，到时候瑶姨是向着你这个捡来的野种，还是向着我这个女儿！”
<br/><br/>    尚苏珊把心里话全都说了出来，顿时感觉神清气爽，把受的窝囊气全都发泄了出来。
<br/><br/>    云大宝小脸阴沉，“大婶，你说漂亮婆婆要嫁给你父亲，这是你胡说八道的吧？我看漂亮婆婆根本就没有这个意思。”
<br/><br/>    尚苏珊一听就炸了，叉着腰说道：“你懂什么？瑶姨那是在考验我父亲，她早晚都会嫁给我父亲！
<br/><br/>    识趣的，你就赶紧给我滚，不要破坏我们一家三口的幸福！
<br/><br/>    不然的话，我就报警，把你送去孤儿院，看你还怎么缠着瑶姨！”
<br/><br/>    云大宝的小手伸进包包里，把一直接通的电话给挂断了。
<br/><br/>    他从沙发上站起来，伸了个懒腰，懒洋洋地说：“好久都没有活动手脚了，要是再不运动的话，等见到妈咪，妈咪又要嫌弃我长胖，让我跳绳减肥了。”
<br/><br/>    尚苏珊还不知道要大难临头了，不屑地说道：“你别跟我装疯卖傻的，赶紧给我滚！”
<br/><br/>    “什么？大婶你也要一起来？”
<br/><br/>    云大宝的小脸上，露出一抹邪恶的笑容。
<br/><br/>    他拿出一把微型麻醉枪，对着尚苏珊就是biu的一枪！
<br/><br/>    尚苏珊感觉像是被蚂蚁咬了一下，接着就惊恐的发现，自己无法动弹了。
<br/><br/>    她吓得想要大叫，却连一个音节都发不出来。
<br/><br/>    云大宝迈着小短腿，跑到尚苏珊面前，对着她踢了一脚。
<br/><br/>    “大婶，我这个人一向以理服人。只要你肯给我磕头下跪道歉，我就饶了你，怎么样？”云大宝阴险地说道。
<br/><br/>    尚苏珊嘴巴一张一合，却偏偏发不出半点声音。
<br/><br/>    云大宝摇头晃脑地说：“没想到你这么顽固，既然你不知悔改，那我就要出手教训你了！”
<br/><br/>    说完，云大宝就把尚苏珊当成了沙包垫子，一顿狂揍。
<br/><br/>    管家听到声音，忍不住趴在门缝里偷看。
<br/><br/>    看到尚苏珊被打了，管家表示不理解。
<br/><br/>    不过是个小孩子罢了，为什么小姐不反抗，也不呼救呢？
<br/><br/>    管家想起来，刚刚小姐跟他说过，不管发生什么事，他都不要管。
<br/><br/>    管家恍然大悟，这一定是小姐的苦肉计！
<br/><br/>    不得不说，小姐为了报复，还真是豁得出去。
<br/><br/>    既然是苦肉计，那肯定是越真实越好。
<br/><br/>    所以管家并没有阻止，还让其他佣人都走远些。
<br/><br/>    于是，尚苏珊就悲催了。
<br/><br/>    别看云大宝只是个六岁的小娃娃，揍人可疼着呢！
<br/><br/>    云大宝可精了，他绝不打尚苏珊的脸。
<br/><br/>    就专门照着身体最脆弱的地方打，还是打了都没有伤痕的那种。
<br/><br/>    云大宝打爽了之后，就跳到了旁边，再次拨通了孟瑶的电话，这才大呼小叫地喊道：“哎呀，疼死我了！大婶，你以大欺小，连小孩子都打！”
<br/><br/>    云大宝用的麻醉剂，是最小剂量，效果只有五分钟。
<br/><br/>    针头是冰制成的，接触到皮肤之后，冰马上就融化掉了，连证据都找不到。
<br/><br/>    这些精巧的道具，全都是在西西里岛的时候，宋星泽给他做的。
<br/><br/>    五分钟一到，云大宝打了个响指。
<br/><br/>    尚苏珊这才猛地发出杀猪般的惨叫声：“啊啊啊！疼死我了！臭小鬼，你对我做了什么？
<br/><br/>    刚才我不能动，也不能说话了，肯定是你搞的鬼！管家，快点把他给我抓起来，我要把他碎尸万段！”
<br/><br/>    管家惊疑不定。
<br/><br/>    什么？
<br/><br/>    刚才难道不是小姐的苦肉计吗？
<br/><br/>    忽然，云大宝往地上一滚，滚得浑身脏兮兮的，还把衣服给扯坏了。
<br/><br/>    不知道他从哪里弄来了血，往脸上一抹。
<br/><br/>    尚苏珊完全看不懂云大宝的操作了。
<br/><br/>    她的心里掠过一丝不好的预感，惊恐道：“臭小鬼，你又在干嘛？”
<br/><br/>    云大宝的小脸上，露出一抹邪恶的笑容。
<br/><br/>    下一秒，他就冲了出去，一边跑还一边大喊大叫：“救命啊！救命啊！杀了人啦！要打死人啦！漂亮婆婆救我，有人要杀了我！”
<br/><br/>    尚苏珊气得差点没晕过去，“快给我拦住他，捂住他的嘴！”
<br/><br/>    云大宝在餐厅造谣她拐骗小孩，她已经声名狼藉了。
<br/><br/>    她可不想再传出杀人犯的名声，那她以后还怎么嫁人？
<br/><br/>    管家一拍大腿，“小姐，我知道了，你这是被碰瓷了啊！”
<br/><br/>    尚苏珊脑子还不算笨，马上想明白过来。
<br/><br/>    她看似镇定地说道：“不用怕，他根本没证据，反而他打了我，我要去找瑶姨告状！”
<br/><br/>    云大宝刚跑出尚家大门，迎面就撞上了匆匆赶来的孟瑶。
<br/><br/>    云大宝小嘴一瞥，扑进了孟瑶的怀抱，哇哇大哭起来。
<br/><br/>    哭得那叫一个可怜，上气不接下气的，仿佛随时都要哭晕过去。
<br/><br/>    孟瑶看到云大宝浑身脏兮兮的，衣服也破了，脸上还有血迹，顿时怒火滔天。
<br/><br/>    “我自认待尚苏珊不薄，她居然敢打我的人，我不会再对她客气了！”
<br/><br/>    云大宝抽抽噎噎地说：“漂亮婆婆，我长这么大，连我妈咪都没打过我！呜呜呜，我好痛啊，我好惨啊！”
<br/><br/>    司格格跟在孟瑶的身后，看到大宝被打成这样，她的小脸阴沉得滴出水来。
<br/><br/>    看到司格格掏出来一个自制炸弹，云大宝急忙冲着她挤眉弄眼。
<br/><br/>    司格格楞了一下，默默收起了炸弹。
<br/><br/>    她就再看看情况，要是婆婆不帮大宝报仇，她就炸了这尚家！
<br/><br/>    云大宝看到司格格收起了炸弹，不由得松了口气。
<br/><br/>    司格格好霸气啊！
<br/><br/>    不知道为什么，他居然觉得这样的司格格很可爱。<br/><br/>