    
<br/><br/>    四周的人惊叫着散开，警察极力挤开人群朝这儿赶。
<br/><br/>    伤人的人脸上满是恐惧和茫然，手颤抖着，血液顺着刀刃流下。
<br/><br/>    浓稠的血液悄无声息的滴入地面，慢慢渗入青苔之内。
<br/><br/>    青苔开始变尖变细，仿佛虫子一般慢慢扭动。
<br/><br/>    人们的注意力都在打架的几人身上，没有发现脚下的变化。
<br/><br/>    直到大片的青苔开始蠕动。
<br/><br/>    拿着刀的男子率先跌倒，在肌肤接触到青苔的那一刹那，黑色的细根缠绕上去。
<br/><br/>    两秒钟，男子被青苔卷入覆盖，原地仅剩下青苔隆起的人形形状。
<br/><br/>    青苔的蠕动变得更加剧烈。
<br/><br/>    四周的人开始慌忙逃窜。
<br/><br/>    “上车。”
<br/><br/>    耳边声音响起，符安安迅速钻回车里。
<br/><br/>    傅懿之升起车窗，隔绝了随后跟上来的普通人，迅速启动车辆。
<br/><br/>    “救命，救命！”
<br/><br/>    苔藓蠕动的幅度越来越大，车辆都开始上下起伏。四周到处都是求救的人，稍有不慎接触到青苔，就被苔藓拖入地下。
<br/><br/>    符安安瞧着这一幕瞪大了眼。
<br/><br/>    刚才瞧着打架去，是什么要素让这些青苔变成这样的？
<br/><br/>    符安安努力的回想着，地面却越来越快了。
<br/><br/>    “符安安，安全带。”
<br/><br/>    闻言便知傅爸爸又要开始飙车了。
<br/><br/>    符安安赶忙坐好，除了系好安全带，双手紧紧地握住头顶的把手。
<br/><br/>    傅爸爸超高的车技，不去搞F1方程式真的是浪费。
<br/><br/>    符安安闭着眼睛，只感觉脑子天旋地转，五脏六腑被搅和在了一起，最后终于停下来。
<br/><br/>    “出来了。”
<br/><br/>    沉稳淡定的声音响起，符安安瘫在车位上，深呼吸了好几下。
<br/><br/>    “别吐在我车上。”傅懿之侧目看了她一眼，莫得感情的说道。
<br/><br/>    “我不吐。”符安安摆摆手，瞧着前方的道路上，横着两个相似的人形青苔。
<br/><br/>    “傅哥，我们下去看看。”
<br/><br/>    符安安说完一马当先。
<br/><br/>    带着厚厚的手套，用菜刀将这恶心的青苔划开，断掉的肢节已开始流淌乌黑的止血，扒开这些青苔露出里面的躯体。
<br/><br/>    看起来就像被埋在土里很久了的样子，尸体的肌肉组织已经腐烂干瘪。
<br/><br/>    青苔在腐烂的肢体上生长，将尸体当做了温床。
<br/><br/>    这尸体上还穿着警服。
<br/><br/>    符安安仔细检查了一下，从尸体身上捡起了一个吊牌。
<br/><br/>    脚下的青苔突然开始猛烈的晃动，符安安没站稳一个前倾，被傅爸爸从身后拎住了。
<br/><br/>    “小心点。”
<br/><br/>    “谢谢傅哥。”符安安对着他指了指自己的脸基尼和毛巾，“我有装备。”
<br/><br/>    傅懿之瞧着她蒙的眼睛都快没了的样子，嘴角微不可见地抽搐了一下，
<br/><br/>    “你还真是准备充分。”
<br/><br/>    符安安嘿嘿一笑，“小心驶得万年船嘛。”
<br/><br/>    傅懿之伸手，将符安安的脸扣住——这装扮笑起来贼头贼脑的，很辣眼睛。
<br/><br/>    两人见识过外面的危险重新回到别墅。接下来的时间他们都一直呆在屋里。
<br/><br/>    有吃有喝，很容易渡过。
<br/><br/>    游戏里像这样有经验的老玩家也不少，在游戏前期就屯了相当一批物资，正躲在某个地方不愁吃喝。<br/><br/>