    
<br/><br/>    花酒酒生怕楼司瑾问什么，说道：“我困了，先回去休息了。”然后逃似的离开房间。
<br/><br/>    然而，她前脚刚出门，楼司瑾就跟上了，只不过是偷偷跟着的。
<br/><br/>    既然人家如此害怕自己问什么，那就不出现在她面前。
<br/><br/>    但是，他要确保小女人安全到家。
<br/><br/>    而且，下一次他也得提醒一下小女人，晚上不能一个人出门。
<br/><br/>    很危险。
<br/><br/>    这个小女人，胆子可都不是一般的大。
<br/><br/>    花酒酒见楼司瑾没有跟上，这才微微松了一口气，“幸亏我跑的快，不然都不知道要怎么解释了。”
<br/><br/>    那庆幸的模样，让暗处的楼司瑾莫名有些哭笑不得，自己有这么可怕么？
<br/><br/>    花酒酒心情愉快的朝家里的方向走去。
<br/><br/>    当经过某个地方的时候，脚步突然一顿，一脸警惕的看着那会动的草堆。
<br/><br/>    难道是山上的野兽？
<br/><br/>    下一秒，花酒酒就知道是怎么回事了，顿时间一张小脸涨得通红。
<br/><br/>    那嗯嗯啊啊的声音，哪怕是没亲身经历过的她，也知道是代表着什么。
<br/><br/>    也不知道是谁，这口味可真是重啊！
<br/><br/>    又是大露天，又是大冷天的。
<br/><br/>    简直不要太夸张。
<br/><br/>    实在伤风败俗啊！
<br/><br/>    “哎呀，你个死样！”草堆里女人娇媚的声音传出。
<br/><br/>    花酒酒只觉得有点耳熟。
<br/><br/>    再仔细一听，顿时想起来是谁了。
<br/><br/>    正是村里那个年轻的李寡妇。
<br/><br/>    她在村里的名声一直挺不好的，看来并不是背了寡妇门前是非多的锅啊！
<br/><br/>    “宝贝儿。”一道猥琐的男声响起。
<br/><br/>    花酒酒感觉有点熟悉，可是又想不起来是谁，就朝草堆凑了过去，想要看看究竟是哪个人。
<br/><br/>    可是还没等她看清楚什么，一只温暖的大手捂住她的眼睛。
<br/><br/>    在她要喊出声的时候，一道低沉的声音响起：“是我。”
<br/><br/>    花酒酒身子一僵，这个男人怎么跟出来了？
<br/><br/>    耳边充斥着突然更激烈的嗯嗯啊啊声，再感受着身后男人的气息，花酒酒只觉得，整个人都不好了。
<br/><br/>    简直是蜜汁尴尬啊！
<br/><br/>    楼司瑾的身子也是微微一僵，连忙带着花酒酒离开此处。
<br/><br/>    等离那里远一些的时候，楼司瑾才挪开自己的手，将那只有些炙热的手，放在了身后。
<br/><br/>    花酒酒的小脸，依旧火辣辣的。
<br/><br/>    自己刚才不但没离开，还往前凑的行径，也让这个男人看到了吧。
<br/><br/>    不知道他心里会怎么想。
<br/><br/>    “我不知道他们在干嘛。”莫名的做了一个欲盖弥彰的解释。
<br/><br/>    楼司瑾轻咳了一声。
<br/><br/>    “下回避着点就好。”他就说这小女人为什么凑上去，原来只是在好奇。
<br/><br/>    也是，这小女人毕竟还没及笄。
<br/><br/>    花酒酒没想到楼司瑾竟然信了，并且也听出他语气里的不对，那双好看的眸子染上了狡黠之色。
<br/><br/>    “阿瑾，所以他们到底在干什么啊？”她仰着小脑袋，好奇的看着跟前的男人。
<br/><br/>    楼司瑾那双一直波澜不惊的眸子，此刻带着些许狼狈，甚至还有逃窜之意。
<br/><br/>    花酒酒有一些的诧异，随即嘴角微扬，明显带着愉悦之情。
<br/><br/>    这样才有意思嘛，之前也太古水无波了吧。<br/><br/>