    
        <br/><br/>    羽宫明一听服部平次这个问题，立刻回道：“你是说柯南啊，他现在已经和毛利大叔在观众席了。”
<br/><br/>    “不过……”小兰脸上闪过一丝忧虑：“不知道为什么，柯南昨天回家之后忽然感冒了，嗓子也哑的说不出话来。”
<br/><br/>    “我本来都想让他不用来，在家好好休息的，但是他一直坚持，真拿他没办法……”
<br/><br/>    “啊？柯南感冒了？听起来很严重的样子啊……”服部平次顿时露出了关心之色：“我去看看他！”
<br/><br/>    说完，便直接跑出了休息室。
<br/><br/>    “诶？平次！”和叶叫了服部平次一声，但却只能看着服部平次的背影消失在休息室门口。
<br/><br/>    和叶有些不满的瘪了瘪嘴：“真是的！感觉平次和柯南的关系好好哦！”
<br/><br/>    “噗嗤~”
<br/><br/>    一旁正喝着橙汁的梦语闻言险些把橙汁喷了出来。
<br/><br/>    她强忍着笑意，将口中的橙汁咽下后，笑道：“我说和叶，你还吃一个小孩子的醋？”
<br/><br/>    和叶闻言俏脸顿时一红：“什……什么吃醋啊！我才没有呢！我只是觉得平次这么关心柯南有些奇怪而已……”
<br/><br/>    小兰眼中也带着一丝笑意：“好了和叶，服部都已经不在这里，你在我们面前就不用再装了啦！”
<br/><br/>    和叶目光四顾，就看到房内几人都用戏谑的目光望着她。
<br/><br/>    见此，和叶更加不好意思了，她低着头，点着手指低声道：“有什么办法嘛！平次那个家伙根本就不解风情，他平时都没和我这么亲近……”
<br/><br/>    梦语轻笑道：“他们两个那叫臭味相投，都是满脑子只想着案子的推理狂而已！”
<br/><br/>    “嗯？柯南那个小鬼也变得像新一那家伙那么讨厌了吗？”园子眨了眨眼。
<br/><br/>    “园子别这么说，新一比起以前已经变了很多了！”小兰秒回。
<br/><br/>    园子嘿嘿一笑：“哎哟哟，这么急着帮老公辩解啊！”
<br/><br/>    这回轮到小兰红了脸，她狠狠瞪了一眼园子，嗔怪道：“园子你又打趣我！”
<br/><br/>    园子摆了摆手，笑道：“好吧好吧，看在你快要上台演出的份上，就不难为你了。”
<br/><br/>    “现在观众已经陆续进场，距离你们上台的时间已经没剩多少了，你们赶紧准备，台词再对一下，衣服也提前换好，知道了吗？”
<br/><br/>    梦语喝完最后一口橙汁，将杯子随手扔进一旁的垃圾桶，笑道：“那我也去厕所换衣服了，顺便补个妆。”
<br/><br/>    说着便站起身向着门外走去。
<br/><br/>    “去吧，动作快点哦！”园子提醒道。
<br/><br/>    梦语朝身后比了个OK的手势，随后便离开了房间。
<br/><br/>    “那我再看一下台词吧！”小兰则是从一旁的桌上拿起了台词本翻看起来。
<br/><br/>    “我也找个地方准备一下吧。”羽宫明笑道。
<br/><br/>    是的，这次演出他也是要参加的。
<br/><br/>    刚才他和服部平次并没有说实话，梦语并不是饰演骑士的那个演员。
<br/><br/>    至于原因，因为有不了解内情的和叶在，要是直接告诉他真相，以他那有些冒失的个性，他又得解释一波。
<br/><br/>    和园子打了个招呼后，羽宫明也离开了休息室。
<br/><br/>    …………
<br/><br/>    羽宫明等主演，再加上其他龙套演员，一同聚集到了后台。
<br/><br/>    此刻前一个节目已经表演完毕，下一个节目就是他们的舞台剧了。
<br/><br/>    园子此刻正忙前忙后，不断确认着灯光、道具等是否正常，并且还一个个交代着那些工作人员待会该怎么调整灯光和道具。
<br/><br/>    最后，她来到众人面前，目光扫了一圈，忽然疑惑道：“诶？新出医生呢？”
<br/><br/>    按照园子的计划，是由新出医生来饰演骑士，本来应该是由她来饰演的，不过她因为手指骨折了，没办法继续参演，所以只能让原本作为表演指导的新出医生顶上。
<br/><br/>    现在她没有看到新出医生，立刻询问道。
<br/><br/>    这时，一个身着黑色轻甲，肩披黑色披风，戴着黑色面罩的身影走了过来。
<br/><br/>    园子看到那道黑色身影后，松了口气：“吓死我了，我还以为新出医生你出什么事情了呢！”
<br/><br/>    黑色身影朝园子轻轻点了点头，便默默进入了人群中。
<br/><br/>    “园子同学！”一个主持人打扮的女生跑了过来：“准备好了吗？到你们了！”
<br/><br/>    园子微微点头，最后朝众人挥了挥拳头：‘大家要加油哦！’
<br/><br/>    “好！！”
<br/><br/>    …………
<br/><br/>    “下面请欣赏，由二年B班带来的《温吞的爱情》。”
<br/><br/>    报幕声落，会场的灯光骤然暗了下来。
<br/><br/>    原本因为节目间隙而有些喧闹的会场也渐渐变得安静。
<br/><br/>    一阵静默后，舞台之上亮起了一束灯光。
<br/><br/>    灯光所照之处，一位身着欧式宫廷长群，美丽动人的女子出现在聚光灯下。
<br/><br/>    从灯光照亮的场景隐隐能看出她似乎是在一座城堡当中。
<br/><br/>    此刻，那女子双眸紧闭，神情忧郁，双手合十，作祈祷状。
<br/><br/>    旁白的声音适时响起：
<br/><br/>    【在遥远的年代，普利公国和兰斯王国相互接壤，百年来纷争不断，战火不熄。】
<br/><br/>    【在普利公国的埃尔森大公的推动下，经过长达两年的艰难谈判，终于签订了停战协议】
<br/><br/>    【然而，兰斯王国提出，需要让普利公国的公主嫁给兰斯王国的王子，否则就不承认这份停战协议】
<br/><br/>    【埃尔森大公为了两国和平，同意了联姻】
<br/><br/>    【然而，身为当事人的哈特公主却感到无比的痛苦和纠结】
<br/><br/>    【她所追求的，是和自己心爱的人相知相恋，最后一同步入婚姻的殿堂，而不是作为政治联姻的工具】
<br/><br/>    【但善良的她却明白，如果不答应联姻，那两国又要陷入战火当中】
<br/><br/>    【因此，她最终并没有对这桩婚姻提出反对】
<br/><br/>    【而她内心的痛苦，却无法向人诉说】
<br/><br/>    旁白到此便停了下来，而舞台上，那位美丽的女子开口了。
<br/><br/>    她微微低头，用无比虔诚的神情，以咏叹一般的口吻道：“啊！伟大的宙斯神啊！难道你就要这样委屈我这样一个可怜的女子，难道，你让我委屈自己，牺牲在这一场没有希望的婚姻里吗？”
<br/><br/>    随着女子的话语，她的声音渐渐颤抖，眼角也缓缓出现了一抹晶莹，那泫然欲泣的模样让台下不少观众的心都不禁狠狠揪了一下。
<br/><br/>    然而，在大家都在欣赏表演的时候，一个突兀的声音打破了原本的氛围。        <br/><br/>