    
<br/><br/>    他努力想要避免王家和林家开战。
<br/><br/>    因为不论是哪一家。
<br/><br/>    都和林霄有血缘关系。
<br/><br/>    一边是母亲，一边是父亲。
<br/><br/>    可问题是……
<br/><br/>    理想是丰满的。
<br/><br/>    现实是残酷的。
<br/><br/>    以林霄一人之力，想要做到这一点，难度属实不小。
<br/><br/>    可以想象，等到两家开战之时。
<br/><br/>    必然是伤亡惨重。
<br/><br/>    届时……
<br/><br/>    将会是无数个家庭被毁。
<br/><br/>    在这些家庭背后，又有多少痛苦和折磨？
<br/><br/>    “唉。”
<br/><br/>    林霄轻轻地叹了口气。
<br/><br/>    老五诧异：“少家主，为何叹气？”
<br/><br/>    林霄没有说话，还是看着窗外。
<br/><br/>    很快。
<br/><br/>    他的眸子，就恢复了清明。
<br/><br/>    既然事情已经成了定局，那么……唯有面对。
<br/><br/>    既然避免不了，那就战吧。
<br/><br/>    他能做的，就是让林家儿郎，尽可能少的伤亡。
<br/><br/>    除此之外，再也做不了别的。
<br/><br/>    林家。
<br/><br/>    议事厅。
<br/><br/>    林啸天坐在首位，其余的长老们，纷纷坐在左右两边。
<br/><br/>    他们的目光，齐刷刷放在林霄身上。
<br/><br/>    “霄儿，怎么样，王擎苍那边……”
<br/><br/>    林啸天看着林霄，眼神中透着一丝期待。
<br/><br/>    闻言，林霄将事情的经过，一股脑的全部说了出来。
<br/><br/>    听完之后，整个议事厅，陷入了一片死寂。
<br/><br/>    终究……
<br/><br/>    还是无法避免么。
<br/><br/>    “妈的，王家还真以为我们怕他不成？！虽然咱们的实力，的确跟他们存在着一定的差距，但是……咱们林家儿郎，都不是怕死之辈！大不了，拼个你死我活！”
<br/><br/>    “不错，咱们现在也有皇级品种蛊虫，王级品种蛊虫也不少！干就完事了！”
<br/><br/>    “战！战！战！”
<br/><br/>    “必须要跟他们战！！宁可站着流血，也绝不跪着求生！”
<br/><br/>    长老们纷纷开口，一个个群情激昂。
<br/><br/>    听到他们的话，林霄心中的血液，也开始沸腾。
<br/><br/>    林家儿郎，都是硬气的。
<br/><br/>    他们的家族荣辱观，比其余任何一个家族都要强。
<br/><br/>    俗话说得好：
<br/><br/>    狭路相逢勇者胜。
<br/><br/>    “霄儿，你怎么看？”
<br/><br/>    林啸天凝视着林霄，声音低沉。
<br/><br/>    林霄没有迟疑：“战吧。”
<br/><br/>    “好！”
<br/><br/>    林啸天直接点头，“既然如此，那就战！！即便是死，也绝不留下遗憾！”
<br/><br/>    “趁着现在王家皇级品种蛊虫还没有完成蜕变，咱们必须要先发制人，还是跟上次一样，分成几十组，拖住王家的增援部队，我负责去王家宅院，跟他们的主力对抗。”
<br/><br/>    林霄的声音，铿锵有力，无比决绝。
<br/><br/>    “是！”
<br/><br/>    众人齐声高呼。
<br/><br/>    “这一战，我不能再坐视不理。霄儿，我随你一同前往。”
<br/><br/>    林啸天凝视着林霄，言辞凿凿。
<br/><br/>    “二大爷，我觉得，你还是留守在这比较好，我担心王家那边会杀咱们一个回马枪。”
<br/><br/>    林霄语气严肃的说。
<br/><br/>    闻言。
<br/><br/>    林啸天猛然看向老五：“老五，你留下来守家！！家在人在，人亡家还得在！能不能做到。”
<br/><br/>    “能！”
<br/><br/>    老五拽紧双拳，声若洪钟。
<br/><br/>    “现在，开始准备，召集人马，全部回来！晚上，由霄儿，统一部署！”
<br/><br/>    林啸天冷眸扫过在场所有人。
<br/><br/>    一时间，众人好似潮水一般退去。
<br/><br/>    与此同时。
<br/><br/>    王家。
<br/><br/>    家主密室内。
<br/><br/>    “爷爷，再有两天时间，我的五彩巨蝎，就可以成功晋升成为皇级中期品种蛊虫了！！”
<br/><br/>    王陵两只眼睛开始放光，声音里，带着兴奋。
<br/><br/>    听到这句话，王擎苍的脸上，却没有丝毫喜色。
<br/><br/>    见状。
<br/><br/>    王陵微微一愣：“爷爷，你怎么了？”
<br/><br/>    “刚才……林霄来过了。”
<br/><br/>    王擎苍缓缓开口说。
<br/><br/>    “嗯？”
<br/><br/>    王陵眸子一凝，“我表弟来了？呵呵……他来做什么？”
<br/><br/>    “想要跟我们合作。”
<br/><br/>    王擎苍说。
<br/><br/>    “您答应了？”
<br/><br/>    王陵好奇不已。
<br/><br/>    王擎苍摇摇头：“我让他先交出他的本命蛊虫，但是被他拒绝了。现在已经离去。”
<br/><br/>    “走了？”
<br/><br/>    王陵脸色一沉，“爷爷，你这是放虎归山啊！！为什么要让他走呢？直接把他留下来，逼迫出那皇级品种蛊虫不是更好吗？”
<br/><br/>    “他好歹……也是你姑姑的孩子。”
<br/><br/>    王擎苍喃喃着说，“不过，我现在也的确有些后悔了，我觉得，今天晚上，林家就会对我们动手。”
<br/><br/>    “再坚持两天，两天就好！”
<br/><br/>    王陵拽着拳头。
<br/><br/>    “你专心修炼，其余的，有我在，我王家，是云省的王！区区一个林家，我还不放在眼里，即便是林霄有皇级品种蛊虫，我照样……也可以……拖住。”
<br/><br/>    王擎苍说的非常笃定。
<br/><br/>    “爷爷，你放心吧，我会努力的！”
<br/><br/>    王陵狠狠点头。
<br/><br/>    从密室内出来。
<br/><br/>    王擎苍直接召来王家的所有长老。
<br/><br/>    ***********
<br/><br/>    ***********
<br/><br/>    夜幕。
<br/><br/>    悄然降临。
<br/><br/>    王家。
<br/><br/>    广场上。
<br/><br/>    林霄和林啸天两人，依旧站在高台上。
<br/><br/>    台下。
<br/><br/>    近万名林家儿郎，站的无比整齐。
<br/><br/>    他们的目光，全都汇聚在林霄身上。
<br/><br/>    在这些人里面，甚至还有很多刚刚成年的小伙子。
<br/><br/>    在这个危急关头。
<br/><br/>    他们全都毅然决然的站了出来。
<br/><br/>    为林家生死存亡而战。
<br/><br/>    他们的眼神里，没有任何畏惧！！
<br/><br/>    “少家主！！少家主！！少家主！！”
<br/><br/>    “林家威武！！林家威武！！林家威武！！”
<br/><br/>    “战！战！战！”
<br/><br/>    现场，响声震天。
<br/><br/>    奔雷滚滚。
<br/><br/>    所有人都情绪激昂。
<br/><br/>    听到这些声音，林霄的目光，在众人身上，一一扫过。
<br/><br/>    “林家儿郎，何在？！”
<br/><br/>    林霄气沉丹田，大吼。
<br/><br/>    “在！在！在！”
<br/><br/>    “在！在！在！”
<br/><br/>    众人纷纷开口，声音整齐划一，响彻云霄。
<br/><br/>    “半月前，也是在这里。”
<br/><br/>    “那一战，咱们全歼柳家、肖家。”
<br/><br/>    “我们林家，也因此，底蕴大涨。”
<br/><br/>    “作为云省四大家族，我林家，算是发展速度最快的。”
<br/><br/>    “我林家儿郎，也是最勇猛的！”
<br/><br/>    “这一切的荣誉，都是大家一起，为林家挣来的！”
<br/><br/>    “因为有你们，所以才有现在的林家！”
<br/><br/>    “你们……才是林家的骄傲！”
<br/><br/>    林霄的声音，铿锵有力，气势恢宏。
<br/><br/>    在整个广场上久久回荡着。
<br/><br/>    “少家主威武！！少家主威武！！少家主威武！！”
<br/><br/>    “为林家而战，是我们的荣幸！”
<br/><br/>    “林家，必胜！！”
<br/><br/>    高台下的众人，纷纷开口响应着。
<br/><br/>    林霄双手向下一沉。
<br/><br/>    现场再度变得安静。
<br/><br/>    “半月前的一战，我们虽然赢了。”
<br/><br/>    “但……”
<br/><br/>    “我们也失去了很多。”
<br/><br/>    “那一战，我们死了上千名林家儿郎。”
<br/><br/>    “他们，是谁的儿子。”
<br/><br/>    “他们，是谁的丈夫。”
<br/><br/>    “他们，是谁的父亲。”
<br/><br/>    “无数小家，因为他们的死，发生了翻天覆地的变化。”
<br/><br/>    “为此，我深感愧疚。”
<br/><br/>    “是我……没有保护好大家。”
<br/><br/>    “眼睁睁看着他们拼尽最后一滴汗，流干最后一滴血。”
<br/><br/>    “可我却无能为力。”
<br/><br/>    “这种感觉，真的很不好。”
<br/><br/>    “是我，对不起他们。”
<br/><br/>    “我无颜面对他们！”
<br/><br/>    林霄越说越悲怆，越说越凄凉。
<br/><br/>    一些失去了兄弟、儿子的林家儿郎，也都开始因为林霄这番话低声抽泣起来。
<br/><br/>    甚至就连林霄身边的林啸天，也忍不住老眼通红。
<br/><br/>    林霄的目光，横扫众人。
<br/><br/>    沉声开口：“但……他们的死，是光荣的。”
<br/><br/>    “他们虽死，犹荣！！”
<br/><br/>    “就是因为他们的牺牲，才换来了如今林家的壮大。”
<br/><br/>    “就是因为他们这种舍小我保大我的精神，让更多的林家小家庭，能够生活的安然无恙。”
<br/><br/>    “今日……”
<br/><br/>    “王家欲对我们展开屠杀。”
<br/><br/>    “我林家儿郎，自当竭尽全力，打赢这一场战斗！”
<br/><br/>    “我，林霄……愿与你们一起……为林家而战！”
<br/><br/>    说到最后，林霄几乎是吼出来的。
<br/><br/>    “战！！战！！战！！”
<br/><br/>    “杀！！杀！！杀！！”
<br/><br/>    “为林家，为少家主，为家主，吾等，自当死战！！”
<br/><br/>    此时此刻，但凡是在场的林家儿郎，都已经热血沸腾。
<br/><br/>    他们的家族感，在这一刻，上升到了巅峰。
<br/><br/>    一股无形的势，开始在天空中凝聚。
<br/><br/>    形成一柄利刃。
<br/><br/>    利刃出鞘，不染满血，绝不回鞘！
<br/><br/>    “出发！”
<br/><br/>    林啸天大手一挥，直接吼道。
<br/><br/>    上万名林家儿郎，开始井然有序的如同潮水般，想着外面奔去。
<br/><br/>    整个广场，在短短两分钟不到的时间内，已经只剩下千余人。
<br/><br/>    这些人，一部分留守林家宅院。
<br/><br/>    另外一部分，则是跟着林霄、林啸天两人，前往王家宅院。
<br/><br/>    “老五，大本营，就交给你了。”
<br/><br/>    林霄侧头看着身边的老五，一脸严肃的说。
<br/><br/>    闻言。
<br/><br/>    老五狠狠点头：“少家主，你放心，如若王家之人敢来，我定带头冲锋！”
<br/><br/>    “嗯。”
<br/><br/>    林霄满意点头，“二大爷，咱们……出发吧？”
<br/><br/>    “好！”
<br/><br/>    林啸天看向高台下的众人，“今日，不成功，便成仁！”
<br/><br/>    一时间。
<br/><br/>    数十辆卡车，浩浩汤汤朝着王家宅院进发。
<br/><br/>    其中为首的一辆车上。
<br/><br/>    “霄儿，你今天这番话，说得太好了，即便是我听了，都忍不住心潮澎湃。”
<br/><br/>    林啸天凝视着林霄，脸上写满了兴奋。
<br/><br/>    林霄深吸口气：“二大爷，待会你们听我命令，我先上。”
<br/><br/>    “好。”
<br/><br/>    林啸天连忙答应说。
<br/><br/>    一个小时后。
<br/><br/>    王家宅院门口。
<br/><br/>    朱砂大门敞开着。
<br/><br/>    里面，灯光璀璨。
<br/><br/>    王擎苍站在最前面，在他身后，是密密麻麻的王家众人。
<br/><br/>    放眼望去，足足有大几千人之多。
<br/><br/>    如此一来。
<br/><br/>    林霄带来的这几百个人，就显得有些不够看了。
<br/><br/>    两军……
<br/><br/>    对视着。
<br/><br/>    林啸天踏前一步，两只眼睛直勾勾盯着王擎苍：“老匹夫，别来无恙啊！”
<br/><br/>    “呵。”
<br/><br/>    王擎苍的嘴角，勾起一抹阴笑，“林啸天，你胆子倒是挺大的啊，带这点人马，就敢来我王家，你莫不是欺我王家无人不成？”
<br/><br/>    “兵不在多在于精这句话，难道你没有听说过吗？”
<br/><br/>    林啸天毫不示弱。
<br/><br/>    “哈哈哈！”
<br/><br/>    王擎苍仰天大笑，“好一个兵不在多在于精。王家众人，何在？！”
<br/><br/>    “在！”
<br/><br/>    数千人，同时开口。
<br/><br/>    在那无比统一，无比一致的喊声中，甚至就连地面都开始轻微的颤抖起来。
<br/><br/>    “杀！！杀！！杀！！”
<br/><br/>    数百名林家儿郎的脸上，毫无畏惧之色，他们的声音，同样洪亮。
<br/><br/>    林霄深吸口气，看着王擎苍：“王家主，今日，既决生死，也分胜负。”
<br/><br/>    “外孙，你真要跟我倒戈相向？”
<br/><br/>    王擎苍眯着眼，凝视着林霄。
<br/><br/>    闻言。
<br/><br/>    林霄深吸口气：“王家主，这是你……自己选择的。”
<br/><br/>    “呵。”
<br/><br/>    王擎苍冷冷一笑，“可笑，可笑啊。我是真没想到，我王擎苍有朝一日，竟然会被自己的外孙如此对待！！好……很好……非常好啊！！”
<br/><br/>    说完。
<br/><br/>    王擎苍的眸子里，透着一丝浓浓的杀气，“杀！！！”
<br/><br/>    伴随着他的话音落下。
<br/><br/>    王家所有蛊术师都开始召唤出自己的本命蛊虫。
<br/><br/>    十米长的蜈蚣。
<br/><br/>    碗口粗细的蟒蛇。
<br/><br/>    比篮球还要大的蟾蜍。
<br/><br/>    如同鳄鱼一般的蜥蜴。
<br/><br/>    全部出现。
<br/><br/>    它们嘶吼着，朝着林家儿郎冲了过来。
<br/><br/>    见状。
<br/><br/>    林啸天冷哼一声：“霄儿，让我来跟他们玩玩！”
<br/><br/>    说完。
<br/><br/>    他直接以手为刀，划破了自己的手臂。
<br/><br/>    紧接着。
<br/><br/>    一只足足有两米多高的蟾蜍，赫然出现在林啸天的面前。
<br/><br/>    林啸天纵身一跃，直接落在蟾蜍的头顶。
<br/><br/>    “阴阳毒蟾，咱们好久都没有一起战斗了，今天，就让我们……杀个痛快吧。”
<br/><br/>    说完，林啸天的右手朝着那些向自己冲来的毒虫一指：“杀！！”
<br/><br/>    伴随着林啸天话音落下。
<br/><br/>    阴阳毒蟾的大嘴，猛然张开，一条长长的、血红色的舌头，直接伸出十来米，狠狠地抽在其中一条碗口粗细的毒蛇身上。
<br/><br/>    嘭！！
<br/><br/>    毒蛇的身体，直接被抽成两段。
<br/><br/>    噗。
<br/><br/>    王家阵营里，一个中年蛊术师的嘴里，喷出一大口鲜血，身体在原地晃了三晃，重重的砸在地上。
<br/><br/>    阴阳毒蟾，是半步皇级品种的蛊虫。
<br/><br/>    再加上和林啸天同生了数十年之久。
<br/><br/>    战斗力，可谓是非常惊人。
<br/><br/>    虽然比不上皇级品种的蛊虫，但……也可以说是皇级品种之下，近乎无解的存在！！
<br/><br/>    它那红色的舌头，如入无人之境。
<br/><br/>    在短短不到半分钟的时间内，就已经将数十头蛊虫全部劈死。
<br/><br/>    可见……
<br/><br/>    这阴阳毒蟾的威力，是有多么的凶猛。
<br/><br/>    一旁的林霄看了，都忍不住在心中暗叹。
<br/><br/>    猛啊，二大爷！！<br/><br/>