
两名男子就这么居高临下的看着死死挣扎着的女人，目光阴沉，似乎并不打算给她留下一线生机。<br/><br/>
徐萌萌惊恐地瞪着他们，更是用力的抓着栏杆，她只要一松手，这掉下去就算没有摔死，那呼啸而过的车子也能撞死她。<br/><br/>
这是必死无疑的死局啊。<br/><br/>
徐萌萌声嘶力竭的大吼着，“救命，救命。”<br/><br/>
工作日的天桥上，人烟稀少，有人好像听见了呼救声，不约而同的看过来。<br/><br/>
两名男子面面相觑一番，并没有打算就这么离开，他们同时上手，企图在附近的人闻声赶过来的前头，解决完这件事。<br/><br/>
徐萌萌察觉到他们正在一点一点的扳开了她的手指头，她倔强的摇着头，大概是真的被吓傻了，发了疯的又吼又叫着：“救命，救命啊。”<br/><br/>
“啊。”男子成功的扯开了她的手指头。<br/><br/>
天桥下，有人开始往上面跑，大概都在好奇是谁在发出求救声。<br/><br/>
两名男子朝着两个相反的方向走去，就如同这里什么事情都没有发生似的，离开了作案现场。<br/><br/>
徐萌萌仰面坠下天桥，她看见了蓝蓝的天，看见白白的云，还看见了那炙热的太阳照耀而来时刺痛了她的眼。<br/><br/>
她伸着双手，企图抓住什么能够拉住她的东西，可是与她擦手而过的，只有空气。<br/><br/>
“陈先生。”徐萌萌绝望的闭上双眼。<br/><br/>
整个人都如同破损的物品重重地摔在了泊油路上。<br/><br/>
“叭叭叭。”一连串的喇叭声铺天盖地的响起，一辆车子接着一辆车子急停下来，更有来不及避让的，直接往两侧打方向盘。<br/><br/>
毫无意外，整条路上，一连串被追尾的车辆，车子破碎的零件，洒满了一地。<br/><br/>
血，从她的身下晕开了一大片，在阳光下，红的灼眼。<br/><br/>
“咔嚓”一声，病房里，陈静静剪断了玫瑰花枝。<br/><br/>
齐氏从睡梦中惊醒过来，当真是大汗淋漓。<br/><br/>
陈静静听见声音，回了回头，放下剪子，走了过去，“妈，怎么了？”<br/><br/>
齐氏还有些惊魂未定，她一把抓住陈静静的双手，仔仔细细的审视了她好几番。<br/><br/>
陈静静莞尔，“妈，您这是做噩梦了？”<br/><br/>
齐氏虚惊一场的长吁出一口气，“我梦到你从楼上跳了下来，全是血，全是血。”<br/><br/>
陈静静抱着她，轻轻安抚着，“您一定是最近都没有好好休息，胡思乱想了。”<br/><br/>
“答应妈妈，无论发生什么事，不要做傻事，知道吗？”齐氏摩挲着她的面容，还有些心惊肉跳。<br/><br/>
陈静静郑重的点头，“我不是那种傻子，在没有看到他们身败名裂的那天，我不会伤害自己却来便宜他们。”<br/><br/>
“我这眼皮子也不停的跳，孩子，你没有做什么别的事吧。”齐氏又有些不安，她听着陈静静的这番话，心里更是惶惶不安。<br/><br/>
陈静静笑容满面的站起身，“您好好休息，外面的事我会处理。”<br/><br/>
“孩子，我们离开这里吧，就当做妈妈求你，我们离开好不好？”齐氏紧紧的拽着她的手，“无论过往是是非非，我们不再掺和了。”<br/><br/>
“不行，我说过了，他们越想要得到的幸福，我偏是要亲手给他们毁了，他们不配！”陈静静斩钉截铁道。<br/><br/>
齐氏欲言又止，这个孩子一旦下定决心，她深信自己劝说不了。<br/><br/>
陈静静一笑，“妈，您再睡会儿，我去把花插好。”<br/><br/>
齐氏看着孩子的背影，心里好像压着一块石头，有一种窒息感袭来，她不能眼睁睁的看着这个孩子犯糊涂。<br/><br/>
陈静静坐回了窗台前，继续捯饬着那一堆娇艳欲滴的红玫瑰，那一朵一朵，开得那么灿烂，就如同被染上了血液似的。<br/><br/>
多么艳丽啊。<br/><br/>
陈静静拿着花瓶走进洗手间。<br/><br/>
“叮铃铃……”手机铃声响起。<br/><br/>
齐氏看了一眼洗手间方向，陈静静正在装水，好像并没有听见声音。<br/><br/>
放在床头处的手机还在孜孜不倦的闹腾。<br/><br/>
齐氏看着那个陌生号码，如果是往常，她不会接听女儿的电话，可是今天，不知为何，有一道声音发了疯的提醒她，接一下，接一下。<br/><br/>
“喂。”齐氏压低着声音，道。<br/><br/>
“这笔买卖不能做了，我们被她拍到了照片。”一道男人的声音从听筒里传来。<br/><br/>
齐氏心口一滞，道：“你们要做什么？”<br/><br/>
对方停顿了一会儿，不答反问道：“你不是买主？”<br/><br/>
齐氏连忙制止着，“我不管你们是谁，这件事都不用再继续了，马上住手，全部停手。”<br/><br/>
男子准备挂电话。<br/><br/>
齐氏生怕他们没有听明白自己的意思，再重复了一遍，“我告诉你们，不许伤害任何人，停手，全部停手。”<br/><br/>
陈静静三步并作两步的走到了床前，一把拿过被母亲接听的手机，直接道：“不用停手，继续。”<br/><br/>
男子总算听见了熟悉的声音，道：“刚刚那个女人是谁？她知道我们之间的交易？”<br/><br/>
陈静静沉着声音道：“你只需要知道自己的身份就行，别的人是谁你不需要过问。”<br/><br/>
男子也不再多问什么，还是刚刚那句话，“我们被拍到了照片，这件事怕是不能再继续了。”<br/><br/>
陈静静冷笑道：“你现在是告诉我，你们要收手？”<br/><br/>
“是，安全起见，我们不能再冒险。”<br/><br/>
陈静静转过身，面色越发难看，“我多出两倍的钱。”<br/><br/>
“这不是钱的问题，这是——”<br/><br/>
“五倍。”<br/><br/>
男子的声音戛然而止。<br/><br/>
陈静静再说了一句话，“我不管过程，我只要结果，你们也可以再委托别人。”<br/><br/>
言罢，她放下了手机。<br/><br/>
齐氏虚虚的坐在床边，摇头道：“孩子，你不要再做这种事，不值得的。”<br/><br/>
陈静静揣着明白装糊涂的擦了擦手上的水渍，笑道：“玫瑰花虽然漂亮，但确实是有些扎手。”<br/><br/>
齐氏紧握住她的手，“收手吧。”<br/><br/>
“妈，那些妄图破坏我幸福的人，我都不会放过，您从小就教育我，没有人会因为你的善良而对你网开一面，这个世界上最廉价的就是一文不值的善良，哪怕您现在退让了，在他心里，你和我还是罪人！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847393"&nbsp;&nbsp;chaptername="你和我都是罪人">加入书签</a>
</div>
