    
        <br/><br/>    先是从一个垃圾工白手起家，坐拥百分之五十的村镇市场份额，再到抢劫事件，再到前段时间的老丈人事件，以及昨晚的慈善晚会事件，简直小说都写不出来这么离奇的桥段。
<br/><br/>    但就是这么离奇的桥段，出现在一个人的身上，这让冷枫备受关注。
<br/><br/>    如果说以前大多都是黑粉，那经过昨晚的慈善晚会，这些人开始黑转白，甚至路转白。
<br/><br/>    而冷枫自然也不会放过这个机会，立马将给老板娘说的话，又给这些人说了一遍。
<br/><br/>    有了明星效应，效果立马立竿见影。
<br/><br/>    不到一个小时，冷枫他们就签下了22个服装店主。
<br/><br/>    同时，冷枫也将营销裂变告诉了他们，同样是拉到一个人，就给钱，一个人200，绝不讲价。
<br/><br/>    不过后面又附加了一个条件，介绍过来的人，必须将他的商品在货架最显眼的地方挂够一个月。
<br/><br/>    这样的做法，也是防止有些人单纯的骗钱。
<br/><br/>    至于说赚钱，冷枫压根不在意。
<br/><br/>    哪怕其中一些店铺一件衣服也卖不出去，他也稳赚不亏。
<br/><br/>    花二百块钱，就能得到商家最显眼的广告位，这可比在报纸上打广告便宜得多得多。
<br/><br/>    200块钱，一个月的广告位。
<br/><br/>    哪怕是放在哪儿没人买，也绝对可以起到宣传作用。
<br/><br/>    最后，冷枫带来一车的样板，全被瓜分完毕。
<br/><br/>    从明天开始，冷枫将会将更多的成品运来。
<br/><br/>    下一次再来这条步行街，绝对可以看见自己生产的服装，挂满这条街。
<br/><br/>    最重要的一点，是这次的结款直接是以现金结账。
<br/><br/>    虽然借款期限长了一些。
<br/><br/>    虽然单子签了很多，但冷枫最终还是没有逃过唱歌的命运。
<br/><br/>    反正不管了，有钱赚就是开心，冷枫索性放下面子，拿着喇叭唱了一段。
<br/><br/>    许久后，他们才得以脱身。
<br/><br/>    坐在公园的长凳上，冷枫长舒一口气，一脸后怕，“这群妈妈粉实在太可怕了，再迟走一会儿，就得留下给他们当女婿了。”
<br/><br/>    “那你去啊，我看你刚才不是很开心吗？”文清依旧斜着眼睛，瞪着他。
<br/><br/>    “我哪有开心？”
<br/><br/>    “切！”冷哼一声，文清不满地说道：“刚才你一边唱歌一边拉着那个小姑娘跳舞，不是玩得很开心？”
<br/><br/>    “那个啊，那不是为了签下那一单嘛，他家可是步行街最大的女装店呢。”
<br/><br/>    “我看你就是打着赚钱的旗号，在外面拈花惹草。”文清直接抛下一个死亡问题。
<br/><br/>    “天地良心啊，我旁边有你这么一个美女，我哪有心思拈花惹草。”
<br/><br/>    这句话一出，气氛瞬间安静下来。
<br/><br/>    不知不觉，把彼此当成了伴侣。
<br/><br/>    文清羞得低下头，耳朵都变红了，搓着手中的纸袋子，咔咔直响。
<br/><br/>    一看这模样，冷枫更是尴尬得四处乱看。
<br/><br/>    在一起工作这么长时间了，两人已经达到了前所未有的默契，时不时会摆错位置，这也是情有可原的。
<br/><br/>    虽然漏洞百出，但冷枫依旧这样安慰着自己。
<br/><br/>    气氛越来越尴尬，冷枫连忙说道：“只要赚钱就行了，唱首歌，又不是什么潜规则。”
<br/><br/>    “嗯。”文清点点头，但是依旧修的不敢抬起头。
<br/><br/>    其实心里应该已经开心的快要跳起来。
<br/><br/>    拿过那些签约合同，冷枫岔开话题，“这种营销裂变方式真是走哪儿都好用。
<br/><br/>    一直这样下去，不用半年时间，我们的服装就能遍布江州每个步行街，遍布江州每个商业街了。”
<br/><br/>    的确，这种只靠介绍人就能赚钱的方式，哪怕是流浪汉也愿意做。
<br/><br/>    只要身边有从事服装生意的人，介绍过来，一个月后就有200块钱拿。
<br/><br/>    何乐而不为呢？
<br/><br/>    “可是今天一天就花了四千多呢。”文清看着自己的小背包，原本里面背着厚厚一踏，现在只剩一点点。
<br/><br/>    “舍不得孩子套不着狼，这点儿钱算啥。”冷枫反倒很开心。
<br/><br/>    今天要是花出去的更多，他才越开心。
<br/><br/>    那就说明今天签约的人也多。
<br/><br/>    “可是一个人就要给200，而且货款还是一个月后才结，感觉好亏啊。”文清说道。
<br/><br/>    是啊，一想到这一个月不仅要给别人送钱，还要免费送产品，怎么想怎么亏。
<br/><br/>    “要是你这样，那肯定亏啊，你得换个死路，就不会亏了。”冷枫说道。
<br/><br/>    “什么？”文清问道。
<br/><br/>    “你看啊，他们要拿货，虽然不用给货钱，但是他们要给押金，这个押金就要超过200元。”冷枫说道。
<br/><br/>    “押金不挺正常吗？”
<br/><br/>    “我们押金什么时候退给他们？就是等他们不想单方面想解约的时候，这个时间至少会超过一个月。
<br/><br/>    比如这样说，比如一个人我们收500块钱的押金，十个人就是5000。
<br/><br/>    那再退押金的之前的一段儿时间，这比钱是不是就是由我们支配？”
<br/><br/>    这么一说，文清一下反应过来，惊讶地问道：“你的意思是拿这笔押金，去支付介绍费？”
<br/><br/>    “是的嘞，真聪明，”冷枫点点头，又说道：“同时，我们还可以拿着笔押金去做投资，加大生产，最终生产的产品又将会晕倒这群人的手中。
<br/><br/>    这样一来就是所谓的羊毛出在羊身上，懂了吧？”
<br/><br/>    说完，冷枫还得意地挑了个自认为很帅气的眉。
<br/><br/>    “而且，虽然结款周期是一个月，但是退押金的最短时间也在一个月后。
<br/><br/>    即便到时候有人要退出，我们也可以拿着盈利的钱，当成押金退给他们。
<br/><br/>    哪怕这一个店铺的盈利不够退押金的钱，那之前用押金所做的投资，也一定有所收获或者盈利。
<br/><br/>    一个月后，不管怎样，我们都有来钱的方式，把押金退给他们。”
<br/><br/>    这一通讲完，文清已经彻底变成了小迷妹，丝毫没有了刚才的吃醋感。
<br/><br/>    那一脸崇拜的模样，完全不亚于照片中小念云的崇拜。
<br/><br/>    “冷枫，你好厉害，你简直就是天才！”文清一脸崇拜说道。
<br/><br/>    “呵呵，不要迷恋哥，哥只是个传说，”冷枫得意地挑了挑眉，然后抛给文清一个问题，“你来说一说，就这样一个闭环下来，我们都能到哪一些好处？”        <br/><br/>