
“你之前说唐朝时期，你们齐家娶了我们王家的先辈，而你弟弟现在这样，难道说……”<br/><br/>
王宸小心翼翼的说着话，生怕一句话说错了，眼前这个女人一刀把他给剁了。<br/><br/>
“对，你们王家的血，在齐家这一代，也就是我弟弟的身上，和齐家的血，并存了！也算是返祖现象吧。”<br/><br/>
齐灵儿开口说道。<br/><br/>
“那是不是也可以说……”<br/><br/>
王宸说到这里，又停了下来。<br/><br/>
“有话直说，别说一半！”齐灵儿语气中有些不耐烦。<br/><br/>
“我是说，那你弟弟……不会同时继承王家的诅咒和你们齐家的诅咒吧？”王宸说完，紧接着说道：“当然，我只是推测，只是推测。”<br/><br/>
“不用推测，是事实。”齐灵儿开口，说道：“你们王家的诅咒，倒是无所谓，我怕的是齐家的诅咒！哪怕让他一生为战，那又如何？阴阳野，本就是为战而生的，就算没有王家诅咒，他也是为战而生的！只是这齐家诅咒，太过于让我担心。”<br/><br/>
聊到这里，王宸已经可以自己活动了，他坐了下来，用手擦了擦嘴角的沙土。<br/><br/>
“对了，内门一个老道士会算卦，不过……好像得等……三……三年。”王宸说着说着，面色尴尬了下来，三年，别说三年了，一年齐灵儿也没时间。<br/><br/>
“没用，这个卦他不敢算！如果他敢算的话，你以为他会主动给你那三卦吗？他给你那三卦，是为了躲我而已。”齐灵儿说道。<br/><br/>
话语落下，王宸恍然大悟，自语道：“我说那个老道士那天怎么那么不对劲儿呢。”<br/><br/>
说完，王宸望着齐灵儿，正色说道：“对了，之前我好像被人救过一次，救我的人，该不会也是你吧？我在现场找到一枚银针。”<br/><br/>
齐灵儿的武器之一就是银针。<br/><br/>
“天皇寺而已，不足为虑！你也不用谢我，我只是为了保护盒子。”齐灵儿说道。<br/><br/>
“天皇寺？”王宸感觉自己今天听到的陌生词汇太多了。<br/><br/>
“你现在不需要知道，等你有命活着的时候，就算你不想知道，我也会告诉你的。”齐灵儿说完，起身，望向王宸，说道：“休息好了吧？走吧。”<br/><br/>
“恩。”王宸点头，起身。<br/><br/>
齐灵儿和王宸朝着前方走去，可能是为了照顾王宸，齐灵儿走的很慢。<br/><br/>
“灵儿姐姐，我这被你救了好多次啊，这人情……我必须得还！”王宸对着齐灵儿严肃的说道。<br/><br/>
“呵呵……”齐灵儿笑了笑，笑声有些不屑，说道：“你还？你拿什么还？盒子吗？”<br/><br/>
“如果盒子真解除不了你们诅咒的话，我会找其他办法的，这个世界上没有绝对的无解，只要去找，那肯定可以找到解决诅咒的办法！这是我的承诺，也是还灵儿姐姐的一个人情。”王宸正色说道。<br/><br/>
“是吗？”齐灵儿轻声应了一句，说道：“那好吧，这句话我记下了。”<br/><br/>
“恩。”王宸点头，感觉后背有些发痒，盒子现在与他越来越密切了，伤口恢复的速度也越来越快。<br/><br/>
“对了，听说过双鱼玉佩吗？”齐灵儿对着王宸问道。<br/><br/>
“在091资料里看过，也在网上看过，但这……是不是不太现实？”王宸问道。<br/><br/>
“假吗？”齐灵儿停下脚步，说道：“镜像人、玉佩，这些事是否真实发生过我们无法考证，但是彭XX的失踪确实有很多疑点这不能否认，为什么地质考察队由一个生物学家带队？”<br/><br/>
“为什么彭XX要在救援部队已经出发的情况下找水？还要一个人去？还要瞒着大家一个人去？还要带着考察的所有成果一个人去？”<br/><br/>
“罗布泊失踪的人数不胜数，不乏国宝级学者，为什么只有彭XX军方会派那么多人地毯式搜索，直到今天还没有彻底放弃？这些疑点可都白纸黑字的写在百科上，不是杜撰的。”<br/><br/>
话语落下，王宸望着齐灵儿问道：“你想说什么。”<br/><br/>
“那研究结果，绝对很重要，以至于重要到……他不能将这些结果交给上面。”齐灵儿开口，紧接着说道：“当然，这些都是我的推断。”<br/><br/>
接下来的几个小时里，王宸和齐灵儿没有再说话。<br/><br/>
时间一分一秒的过去了，天色黑了下来，王宸和齐灵儿终于来到了风口。<br/><br/>
“看前面！”齐灵儿指着前方。<br/><br/>
前方是一处楼兰古迹，古迹早已残破不堪，王宸和齐灵儿可以清晰的感觉到，风就是从这里出来的！<br/><br/>
“这里有石头。”王宸跑了过去，蹲下，用黑铁军刺将沙土弄干净，开口说道。<br/><br/>
“呼呼！……”在风口上，风更加强劲，齐灵儿的发丝被吹动了起来。<br/><br/>
“我想，我知道八卦艮泉在什么地方了。”齐灵儿轻声说了一句，对着王宸喝道：“立即将所有沙土都打磨干净。”<br/><br/>
“……”王宸点头，立即忙活了起来，忙活了足足一个小时，才忙活完。<br/><br/>
一个几百平方，由石块砌成的地面被王宸打磨了出来。<br/><br/>
月亮高高的挂在天上，月光照在下面，可想而知，如果这里没有被风沙掩埋，景色肯定不错。<br/><br/>
“军刺给我。”齐灵儿对着王宸伸手，王宸将黑铁军刺递给齐灵儿。<br/><br/>
齐灵儿用黑铁军刺敲动石块儿，敲了一百多快之后，说道：“将这十几个石块儿挖开。”<br/><br/>
“盗墓啊？”王宸面色尴尬道。<br/><br/>
“这里哪里像墓了？”齐灵儿面色不耐烦了起来。<br/><br/>
王宸立即起身，继续忙活，半个小时之后，他将石块全部撬开，石块撬开之后，下面竟然是一个地下通道！<br/><br/>
通道口有台阶，台阶虽然破烂了，但是依然可以看出这里，和之前的八卦乾泉……是差不多的建筑风格。<br/><br/>
“有人来过这里。”齐灵儿望着台阶，轻声说了一句。<br/><br/>
“有人来过？”王宸一愣。<br/><br/>
“走吧，下去。”齐灵儿开口，率先走了下去，王宸立即跟上。<br/><br/>
由于装备包没了，手电筒也没了，所以里面的通道内一片漆黑，伸手不见五指。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065258"&nbsp;&nbsp;chaptername="第1880章&nbsp;&nbsp;八卦艮泉">加入书签</a>
</div>
