    
        <br/><br/>    最终，乔绒还是跟傅北峻一起回了家。
<br/><br/>    两人坐在车上，没有说话。
<br/><br/>    乔绒不搭理傅北峻，傅北峻也一声不吭。
<br/><br/>    他们之间，似乎有什么冰冷的气流在流动着，让在前面开车的司机有些瑟瑟发抖。
<br/><br/>    好不容易到家，乔绒立马从车上下来，头也不回的走进屋子里。
<br/><br/>    傅北峻下了车，看着前方快步离开的背影，她今天扎了头发，马尾在身后一甩一甩的，有些俏皮。
<br/><br/>    他忍不住笑了笑。
<br/><br/>    “绒绒回来啦，北峻来了，赶紧进来坐。”
<br/><br/>    郭珍宝早就在家里等着了，今天这顿饭，可以说的上是盛宴了。
<br/><br/>    不仅如此，乔司寒，乔振雄也回来了。
<br/><br/>    傅北峻跟他们一一打过招呼。
<br/><br/>    “走吧，你们学习这么辛苦，应该饿了，吃饭吧。”郭珍宝喊傅北峻过去吃饭，还顺便将傅北峻的爸爸也喊来了。
<br/><br/>    “原本我想叫你妈妈也过来的，这老傅说，你妈妈身体不好，在家里休养，那等会你们再带一些补品回去给她吧。”郭珍宝道。
<br/><br/>    在招待客人这方面，她一向大方，什么好的东西都会拿出来。
<br/><br/>    毕竟，能被乔家招待的客人也不多。
<br/><br/>    傅德身上还穿着工作服，看看儿子，又看了看自己，内心十分感慨。
<br/><br/>    他总觉得，自己跟这种环境格格不入。
<br/><br/>    不过，乔家的人又是那么的热心，一个劲的给他们夹菜。
<br/><br/>    “来，你们试试，这个是澳洲进口的龙虾，今天才送来的，很新鲜了。”
<br/><br/>    “还有这个，帝王蟹，肉质也很鲜嫩。”
<br/><br/>    “这和牛，你们也尝尝吧。”
<br/><br/>    ……
<br/><br/>    这一桌菜，怎么着也得上万了。
<br/><br/>    乔绒以前刚开始吃的时候还挺不习惯的，现在，也逐渐习惯这种奢侈的生活了。
<br/><br/>    不过，她知道傅德跟傅北峻面对这么多的海鲜肉类，多少会有点不习惯。
<br/><br/>    虽然她对傅北峻又生气又害怕，还是给他装了一碗骨头汤：“叔叔，北峻，你们尝尝这个汤，还不错的。”
<br/><br/>    “谢谢乔小姐。”傅德乐呵呵道。
<br/><br/>    其实，他不太吃得惯海鲜，大概是这些年，吃平凡的食物吃太多了，只喜欢吃粗茶淡饭。
<br/><br/>    乔绒这汤正合他胃口。
<br/><br/>    傅北峻倒是什么都可以吃，不挑食。
<br/><br/>    不过对乔绒的贴心多少有些意外。
<br/><br/>    “北峻，阿姨今天请你吃饭，也是谢谢你啊，因为你教绒绒功课，我听说她这次成绩考的很不错啊，老师都在班上当众表扬她了。”
<br/><br/>    傅北峻闻言，瞥向乔绒：“阿姨说的是，绒绒这次考试成绩很好，不过，这都是她自己努力的结果。”
<br/><br/>    何止是好呢？简直非常优秀。
<br/><br/>    他很期待，她期末考试会考出怎样的成绩。
<br/><br/>    乔绒听到傅北峻喊她绒绒，只觉得起皮疙瘩都起来了，她还是喜欢他连名带姓的喊，他们并没有那么熟的好么。
<br/><br/>    郭珍宝无知无觉，还在说：“北峻你这就谦虚了，没有你，她哪能考出这种成绩。”
<br/><br/>    乔绒也跟着附和：“对呀，没有你我啥都不是。”
<br/><br/>    听到乔绒的话，傅北峻又是一笑：“真的吗？”
<br/><br/>    乔绒被他的眼神盯的发毛，觉得这人今天真的有病，怎么老是对着她笑？        <br/><br/>