    莫娇兰就知道他会这样，也没闪躲，反倒笑呵呵的问道：“这是素了多久了？”
<br/><br/>    “跟那个没关系，主要是你太诱人了！”
<br/><br/>    凌风说了一句，探头就要去亲她。
<br/><br/>    结果莫娇兰一偏头：“别闹，这才几点，等下还有人来呢！”
<br/><br/>    “谁啊？”凌风愣了一下。
<br/><br/>    “雨荷，她也在回来的路上！”莫娇兰说道。
<br/><br/>    凌风一笑：“是吗？那太好了，不如等下把诗云叫回来，咱们可以回味一下当初在这里的时光！”
<br/><br/>    “行啊，我没意见，只是不知道你那边怎么处理！”莫娇兰似笑非笑的说道。
<br/><br/>    凌风笑了笑：“咱们的事情，大家又不是不知道，我相信谁都会理解的！”
<br/><br/>    过了半小时，陈雨荷也开了一辆新车来到了家门口。
<br/><br/>    不过她的理由倒是让凌风有些尴尬了。
<br/><br/>    进门说起车子，陈雨荷叹了口气：“没办法，过年了也没人送礼物，只好我自己送自己了！”
<br/><br/>    凌风表情尴尬，接着眼珠一转：“别急啊，上次就说要送你个礼物了，一直没成功是吧，回头咱们继续努力！”
<br/><br/>    “.......”
<br/><br/>    陈雨荷直接被说红了脸，随后瞪了他一眼。
<br/><br/>    莫娇兰见状好奇：“什么礼物啊？”
<br/><br/>    “这个嘛......”
<br/><br/>    凌风才说了三个字，陈雨荷立刻指着他：“你敢说出来，我就掐死你！”
<br/><br/>    “好好好，不说不说！”
<br/><br/>    凌风赶紧投降，转头看看莫娇兰：“不怪我哈，我还不想死！”
<br/><br/>    “你们啊！”
<br/><br/>    莫娇兰叹了口气，随后对陈雨荷说道：“咱们两个去九重天吧，带诗云回来，凌风说想要重温一下当初咱们四个在一起的时光。”
<br/><br/>    “好啊！”
<br/><br/>    陈雨荷喜笑颜开，马上点点头。
<br/><br/>    结果也没用凌风去，她们俩到了九重天，不一会儿就把李诗云给带回来了。
<br/><br/>    回到房中，李诗云笑着说道：“不带菲儿，这丫头都生气了，嘴撅的老高了！”
<br/><br/>    “就是不带她，那个时候她还没出现呢！”陈雨荷坏笑道。
<br/><br/>    看着笑颜如花的三个女孩，凌风心中一阵感慨。
<br/><br/>    过了一年多，如今大家都发生了巨大的变化，但初心却还是没变的。
<br/><br/>    于是他站起身：“你们坐，我去准备晚饭！”
<br/><br/>    “还是大家一起吧，又不是外人！”
<br/><br/>    莫娇兰一边说着一边挽起了袖子。
<br/><br/>    李诗云想干活，大家是坚决不允许的，所以她就只能在旁边看着了。
<br/><br/>    一边准备晚饭，一边有说有笑，四个人找回了从前的温馨感，自然非常开心。
<br/><br/>    等到做好了，饭菜端上桌子，陈雨荷看了看，回头问凌风：“这么好的心情，没有酒怎么能行？”
<br/><br/>    “就知道你会这么说，已经准备了！”
<br/><br/>    凌风笑了笑，拿出了米酒。
<br/><br/>    这酒比外面的什么高档白酒都强得多，除了李诗云不能喝之外，大家都已经品尝过了。
<br/><br/>    而陈雨荷也是个小酒鬼，看到这米酒顿时乐开了花，小手一拍说道：“这才像话！”
<br/><br/>    凌风又给李诗云准备了饮料，四个人围着饭桌坐了下来。
<br/><br/>    之后你看看我，我看看你，大家忽然噗嗤一笑！
<br/><br/>    李诗云端起杯子：“转眼就过去了一年多，发生了这么多的变化，简直一天一个样子，真是有好多感慨！”
<br/><br/>    “谁说不是呢！”
<br/><br/>    陈雨荷一笑，端起杯子说道：“来，咱们庆祝一下现在的美好生活！”
<br/><br/>    四个人端起杯，共饮一杯。
<br/><br/>    边吃边聊，说起新一年的计划，凌风笑道：“我明年别的都不想，只想两件事！”
<br/><br/>    “是哪两件？”陈雨荷问道。
<br/><br/>    “一个是闺女儿子平安降生，一个是你们都能休息休息，不要整天工作了！”凌风说道。
<br/><br/>    “第一件很容易，至于第二件，怕是不行！”陈雨荷说道。
<br/><br/>    见莫娇兰也是微微点头，凌风疑惑的问道：“为什么？”
<br/><br/>    陈雨荷白眼一翻：“工作扔下了，那我们做什么，难道整天在九重天里发呆？”
<br/><br/>    “也不是啊，可以去凌云岛啊，大家钓钓鱼，抓抓龙虾，不是很快活？”凌风问道。
<br/><br/>    “那倒是很好，但你有时间吗？你能陪着我们吗？”陈雨荷继续问道。
<br/><br/>    凌风犹豫了一下，随后苦笑：“这个我可不敢保证，谁知道未来还会发生什么？”
<br/><br/>    “那不就得了！”陈雨荷嘟起嘴说道。
<br/><br/>    莫娇兰也是点点头：“你不陪着，我们整天游玩也没意思，还不如忙工作呢！”
<br/><br/>    听出她话里的意思，李诗云看看凌风：“所以这个决定权在你，时机适当的话，你还是归隐山林好了！”
<br/><br/>    “我也想啊，可是韩局刚给我升了军衔，要撂挑子的话。，他估计会追到凌云岛上去的！”凌风苦笑着说道。
<br/><br/>    听到这话，陈雨荷有些好奇的问道：“那你现在是上校了？”
<br/><br/>    “不，大校，连升两级！”凌风得意的说道。
<br/><br/>    陈雨荷眼睛瞪圆：“好家伙，那岂不是下一步就是将军了？”
<br/><br/>    “嗯，不过也没什么用，我又不掌权，这个身份只是方便出任务而已！”凌风笑道。
<br/><br/>    莫娇兰看看他：“总会有风平浪静之日的，到了那个时候，咱们就可以经常聚在一起了。”
<br/><br/>    “没错，好日子都在后面呢！”
<br/><br/>    凌风点点头，一口喝干了杯中的酒。
<br/><br/>    今晚开心，酒又有的是，干脆一醉方休好了。
<br/><br/>    于是大家吃饭喝酒，说起之前发生的趣事，屋子里顿时充满了欢声笑语，十分温馨。
<br/><br/>    等到酒喝得差不多了，菜也见了底，陈雨荷摇摇晃晃的起身：“诗云姐，时候不早了，我送你回去吧！”
<br/><br/>    “嗯，好！”
<br/><br/>    李诗云习惯早睡，现在已经晚上十点多，的确是有些晚了。
<br/><br/>    凌风也知道两人是刻意回避，所以没多说什么，目送她们传送离开了。
<br/><br/>    屋子里就剩下了他和莫娇兰，两人四目相对，看着她红红的脸颊，凌风的眼睛就挪不开了！
<br/><br/>    莫娇兰无奈，斜了他一眼：“别看了，先收拾一下碗筷！”
<br/><br/>    “明早收拾也是一样的！”
<br/><br/>    凌风上前一把搂住了她的腰，随后用戏曲的腔调说道：“来来来，娘子，你看天色已晚，你我二人快快歇息了吧！”
<br/><br/>    莫娇兰：“.......”<br/><br/>