
和之国。<br/><br/>
鬼岛。<br/><br/>
凯多神色狰狞，一言不发地往嘴里灌着酒。<br/><br/>
旁边的手下瑟瑟发抖，每一个动作都小心翼翼的，唯恐一不小心触了老大的霉头，被一棒敲碎脑袋。<br/><br/>
这并非杞人忧天。<br/><br/>
事实上，他已经是这些天来的第五个负责这个工作的人了。<br/><br/>
至于他的四个前辈，下场不言而喻。<br/><br/>
“孙旭！”<br/><br/>
凯多声音低沉，像是一艘轮船在咆哮。<br/><br/>
手下脑袋缩的更低了。<br/><br/>
这几天，这个名字已经出现了很多次，每次出现，都是老大怒气最旺盛的时候。<br/><br/>
<br/><br/>
也是手下死亡率最高的时候。<br/><br/>
他的四个前辈都是这种时刻被砸烂了脑袋。<br/><br/>
吨吨吨吨吨……<br/><br/>
凯多拿起比普通人体格都大的酒桶，又灌了下去。<br/><br/>
没错。<br/><br/>
他现在心情很糟糕！<br/><br/>
非常糟糕！<br/><br/>
他一直以来的梦想就是组建一支动物系能力者军团。<br/><br/>
天然恶魔果实太稀少，几乎没有成功的可能。<br/><br/>
人造恶魔果实的出现，让他看到了希望。<br/><br/>
但是，现在多弗朗明哥死了，德雷斯罗萨被妖王海贼团占据，他的梦想基本再次宣告破灭。<br/><br/>
如果是其他人做的，哪怕是海军、红发、玲玲那些讨厌的家伙，他也不会善罢甘休。<br/><br/>
但偏偏是妖王！<br/><br/>
上次在托特兰被暴打的经历现在还历历在目呢！<br/><br/>
单对单而言，那是他经历过的最惨痛的失败！<br/><br/>
“该死的东西！”<br/><br/>
凯多怒吼一声，拿起手边的狼牙棒，猛然挥了出去。<br/><br/>
砰！<br/><br/>
十几个酒桶，连同旁边伺候的手下全都被打爆。<br/><br/>
凯多看都没看一眼，仰头栽倒，很快就打起了呼噜。<br/><br/>
……<br/><br/>
花都。<br/><br/>
收下黑炭·大蛇这颗幻兽种蛇蛇果实后，孙旭宴会中的这些人。<br/><br/>
所有被他目光扫到的人都身体一紧。<br/><br/>
大蛇，死了！<br/><br/>
他们明明只是来参加一场很普通的宴会，完全没想到会发生如此劲爆的事情。<br/><br/>
不！<br/><br/>
这已经不是劲爆，而是要直接捅破天了！<br/><br/>
在场的没有一个蠢人，都预感到了即将发生的恐怖风暴。<br/><br/>
但是，此时他们却没有心思思考那些。<br/><br/>
强烈的死亡危机，盘旋在每个人心头。<br/><br/>
沉吟了一会儿，孙旭扭头朝光月时问道：“他们应该都是大蛇的合作者吧？全杀了，你觉得怎么样？”<br/><br/>
所有人都面露惊恐。<br/><br/>
光月时也微微一愣，对孙旭的认知又深了一层。<br/><br/>
这位大人的杀性，非常重。<br/><br/>
或者说，对人命完全不放在心上。<br/><br/>
思考了一会儿，在众多祈求的目光中，光月时缓缓道：“其中肯定有一部分是大蛇的死忠，但另一部分应该只是随波逐流的普通人，我建议还是留他们一命。”<br/><br/>
如果大人希望尽快地控制和之国的话。<br/><br/>
这句话光月时没有说出口，但意思已经表达出来了。<br/><br/>
孙旭点点头，没有说什么，看了房间中这些和之国贵族一眼，屈指一弹，一道道风刃飞出，精准地钉入一个个额头。<br/><br/>
转眼之间，房间中的人就少了一多半。<br/><br/>
等剩下的人反应经过，全都目露骇然、满脸惊恐，有不少人甚至吓的当场失禁了。<br/><br/>
这种和死亡擦肩而过的感觉，实在太刺激了！<br/><br/>
嫌弃地看了他们一眼，孙旭说道：“我们换个地方吧！”<br/><br/>
反正这里房间多的是。谷<br/><br/>
他一挥手，几人瞬间消失不见。<br/><br/>
过了几秒，房间中的人才反应过来，拼命地往外逃去。<br/><br/>
孙旭居高临下地看着这些人，没有阻止。<br/><br/>
光月时说的对。<br/><br/>
作为和之国的将军，如今和之国的大部分权贵都是大蛇的拥护者。<br/><br/>
把他们全杀了也不现实，那会让和之国陷入彻底的混乱中。<br/><br/>
拉拢一批，打到一批才是合适的做法。<br/><br/>
大不了，等稳定下来，再秋后算账好了。<br/><br/>
“大人，我……”<br/><br/>
光月时刚开口，突然发现自己面前多了个女子，满脸激动地看着她。<br/><br/>
她立刻就认出了是之前那个极为漂亮的年轻女子。<br/><br/>
“她就是我带你来见的人。”<br/><br/>
孙旭说道。<br/><br/>
大人说的不是大蛇吗？<br/><br/>
光月时怔了怔，这个女子又是什么人？<br/><br/>
突然，她脑海中灵光一闪，眼睛陡然瞪大。<br/><br/>
难道，难道……<br/><br/>
孙旭笑了笑，道：“她叫光月日和！”<br/><br/>
“日和？”<br/><br/>
光月时脑袋里仿佛落下了一颗炮弹。<br/><br/>
日和？她是日和？<br/><br/>
对啊！<br/><br/>
现在是二十年后，如果日和没有发生意外的话，的确该这么大了！<br/><br/>
孙旭、娜美、诺琪高和狂死郎离开，把房间让给了她们母女。<br/><br/>
瞥了一眼狂死郎，孙旭就收回了目光，和娜美、诺琪高闲聊起来。<br/><br/>
他的真实身份其实是赤鞘九侠中的传次郎，改变了自己的容貌，化身狂死郎，成为了大蛇身边的卧底。<br/><br/>
这是一个不错的战力，但不是孙旭虎躯一震，就能收服的。<br/><br/>
还是要看光月时母女。<br/><br/>
他就不白费功夫了。<br/><br/>
不久之后，房门打开，光月时母女走了出来。<br/><br/>
两人的眼眶都红红的。<br/><br/>
没有问她们聊了什么，孙旭直接道：“我打算先让日和成为和之国的将军，你们意下如何？”<br/><br/>
和之国封闭且守旧。<br/><br/>
如果直接由他，或者妖王海贼团的某个人控制，短时间内肯定无法得到认同。<br/><br/>
没看凯多也是扶持了一个代言人吗？<br/><br/>
陆阳也是相同的打算。<br/><br/>
更何况，相比于篡位的大蛇，光月一族更加名正言顺。<br/><br/>
什么？<br/><br/>
桃之助才是第一继承人？<br/><br/>
让他给我滚粗！<br/><br/>
光月时和光月日和对视了一眼，随后点头：“我们没有意见。”<br/><br/>
光月日和对孙旭那个时空管理者的身份还有所疑虑，但是，他杀了大蛇，还救下了她母亲，毫无疑问是她的大恩人。<br/><br/>
她愿意为他做任何事。<br/><br/>
孙旭满意地点头：“很好！回头我会帮助你们控制和之国，不过在此之前，我们先去解决另一件事情！”<br/><br/>
交代了几句，他带着娜美姐妹和光月时母女传送离开。<br/><br/>
很快，将军黑炭·大蛇被杀的消息开始在和之国传播开来。<br/><br/>
最初所有人都以为这是个谣言。<br/><br/>
但是，随着越来越多的消息传出，随着越来越多的贵人开口，终于引起了注意。<br/><br/>
最终，有人大着胆子进入了将军的府邸，看到那满屋子的尸体和黑炭·大蛇的残躯之后，消息彻底被证实，而和之国也开始剧烈的动荡起来。<br/><br/>
有人恐惧，有人不安，但更多的人都为此狂喜。<br/><br/>
这些年，黑炭·大蛇残酷统治早就让所有和之国的底层人都苦不堪言了。<br/><br/>
与此同时，狂死郎拿着光月时和光月日和的证明开始联系赤鞘九侠的其他几人和那些隐藏起来的光月一族的支持者。<br/><br/>
虽然这些年他们被打压的很惨，但也是股不小的力量，最重要的是，能坚持到现在的人，都是光月一族的铁杆忠臣。<br/><br/>
足以成为光月时、光月日和再次掌控和之国的最初班底。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70581519"&nbsp;&nbsp;chaptername="第五百三十九章和之国动荡">加入书签</a>
</div>
