    
        <br/><br/>    天龙八部位面。
<br/><br/>    小镜湖畔，青石桥上，夜郎星稀，下着淋淋小雨。
<br/><br/>    突然间。
<br/><br/>    有光芒从虚空汇聚，萧峰的身影闪现出来。
<br/><br/>    萧峰刚显现出来，就看见“段正淳”俏生生站在眼里，一脸懵逼之色。
<br/><br/>    “阿朱！”
<br/><br/>    他上前一步，用力把“段正淳”拥入怀中，千言万语化作一句深情的呼唤。
<br/><br/>    嗯？
<br/><br/>    不对！
<br/><br/>    萧峰微微一愣，隐隐感觉到有些不对劲，他感受到怀里的段正淳身体僵硬，要比阿朱要重得多，结实多了。
<br/><br/>    这不是阿朱！
<br/><br/>    “乔帮主，请自重！”
<br/><br/>    就在这时，一道非常气愤的声音响起。
<br/><br/>    “啊这……”
<br/><br/>    萧峰连忙放开怀里的“段正淳”，看着对他怒目而视的“段正淳”，有些懵逼了。
<br/><br/>    好似想到了什么，萧峰老脸一红：
<br/><br/>    “这个……那个……段王爷，实在是对不住，我以为你是阿朱！”
<br/><br/>    萧峰尴尬了，心神却有些恍惚。
<br/><br/>    难道轮回城看到一切都是假的不成？
<br/><br/>    一切都不过是梦幻一场？
<br/><br/>    “噗呲……大哥，我在这儿哩！”
<br/><br/>    就在这时，一道清脆的笑声从他背后响起。
<br/><br/>    萧峰连忙回头，就看见阿朱俏生生站在他的身后，虽然穿着和段正淳一样的服饰，但是已经恢复了真容。
<br/><br/>    想来是因为他心里太着急的缘故，竟然没有注意到身后有人。
<br/><br/>    萧峰仔细看了两眼，确定身后之人是阿朱之后，一步踏出，把阿朱紧紧的抱在怀里，感受到属于阿朱的温暖，这下他心底终于踏实了。
<br/><br/>    萧峰有一种劫后余生的感觉。
<br/><br/>    这一刻，他不再怀疑轮回城的真实！
<br/><br/>    阿朱感受到萧峰的紧张，心里非常甜蜜。
<br/><br/>    “萧大哥，我刚才已经问清楚了，我爹……段王爷不是带头大哥，我们被康敏那个贱人骗了，你千万别再做傻事啊！”
<br/><br/>    好似想到了什么，阿朱连忙说道。
<br/><br/>    “阿朱，大哥知道……大哥都知道，你好傻，大哥差点就失去了……你！”
<br/><br/>    萧峰紧紧抱住阿朱，声音有些沙哑，有些语无伦次。
<br/><br/>    想到自己竟然差点亲自打死自己的挚爱，英雄盖世的萧峰也难得露出柔情的一面。
<br/><br/>    “咳咳……”
<br/><br/>    便在这时，一道剧烈的咳嗽声响起。
<br/><br/>    萧峰一愣，想起段正淳还在场。
<br/><br/>    连忙放开阿朱，扭头看到段正淳对他怒目而视，尴尬之色一闪而逝，硬着头皮抱了抱拳：“......段王爷！”
<br/><br/>    毕竟当着老段的面，抱人家的女儿。
<br/><br/>    阿朱俏脸一红，悄悄低下了头，双手摆弄着衣角。
<br/><br/>    “乔帮主，你现在还叫我段王爷吗？”
<br/><br/>    段正淳瞪着萧峰，心里有些吃味，尼玛，女儿都快被你吃干抹净了，还对老子这么见外。
<br/><br/>    “段伯父！”
<br/><br/>    萧峰一愣，而后躬身行了一礼。
<br/><br/>    他知道段正淳已经认可他了。
<br/><br/>    段正淳怎么说也是自己二弟的便宜父亲，还是挚爱的亲生父亲，叫一声伯父一点也不为过。
<br/><br/>    “嗯！”
<br/><br/>    段正淳发出一声鼻音，上下打量萧峰几眼，突然问道：“乔帮主，不知你刚才为何突然消失，又突然出现？”
<br/><br/>    “伯父，是这样的……”
<br/><br/>    萧峰沉默片刻，尔后把轮回城的事情说了出来。
<br/><br/>    他本来就要给阿朱够买轮回阴差令，他们未来有机会长生不老，段正淳怎么说也是阿朱的亲生父亲，他差点打死阿朱，心里对阿朱很是怜惜，怎么舍得让阿朱再伤心。
<br/><br/>    况且，他已经想过，等他处理好一些事情过后，就迎娶阿朱，他身无长物，打算送两枚“轮回阴差令”当聘礼！
<br/><br/>    “贤婿，你说的都是真的？一座连通诸天万界的仙城？这么说，你得到了仙缘？”
<br/><br/>    段正淳目光无比炽热，连称呼都改了。
<br/><br/>    亲眼看到萧峰以梦幻般的方式出现在他的面前，再加上萧峰的为人，他心里已经相信的几分。
<br/><br/>    一旁的阿朱听到老段这声“贤婿”连连翻起白眼，心里却欢喜无限。
<br/><br/>    毕竟自己的便宜父亲这么说，已经同意了她和萧大哥的好事。
<br/><br/>    “不错，千真万确！”
<br/><br/>    萧峰点头道。
<br/><br/>    “大哥，恭喜你得到仙缘！”
<br/><br/>    阿朱清脆的声音响起。
<br/><br/>    “阿朱，大哥以后不能带你去塞外放牧了，我要带你去那座仙城，你愿意陪我吗？”
<br/><br/>    萧峰扭头看向阿朱。
<br/><br/>    看过自己的未来命运，他不敢再带阿朱去塞外了。
<br/><br/>    轮回城才是最安全的。
<br/><br/>    “大哥想去哪里，阿朱就陪你去那里！”
<br/><br/>    阿朱深情说道，她的温柔只给他。
<br/><br/>    “咳咳……贤婿，不知道能不能给我也买一枚轮回阴差令？”
<br/><br/>    段正淳的声音突然响了起来。
<br/><br/>    “自然可以，段伯父，这是两枚轮回阴差令，一枚给你，一个给二弟，就当是我给阿朱的聘礼吧。”
<br/><br/>    萧峰当即购买两枚轮回阴差令交给段正淳，笑了笑。
<br/><br/>    阿朱听到这，心里欢喜无限。
<br/><br/>    “贤婿，阿朱以后就交给你了！”
<br/><br/>    段正淳闻言，凝视萧峰片刻，尔后笑道。
<br/><br/>    看萧峰的目光都顺眼了不少。
<br/><br/>    ……………………
<br/><br/>    轮回城。
<br/><br/>    冥王殿。
<br/><br/>    萧凡端坐在冥王宝座上。
<br/><br/>    好似发现了什么，目光突然看向悬挂在大殿中央的轮回本源镜。
<br/><br/>    “嗯？最后一枚轮回阴差令也找到世界了吗！”
<br/><br/>    只见萧凡伸手一招，轮回本源镜出现在萧凡面前，一副画面浮现而出。
<br/><br/>    最后一枚轮回阴差令也找到了世界坐标，开始穿越世界屏障。
<br/><br/>    “居然是这个世界？”
<br/><br/>    萧凡目光微微一凝。
<br/><br/>    他摸了摸下巴：有意思。
<br/><br/>    ……………………
<br/><br/>    秦时明月位面。
<br/><br/>    星辰璀璨，无数星辰分布在浩瀚天幕之上，浩瀚而神秘。
<br/><br/>    一处深山之中。
<br/><br/>    一位身穿道袍，仙风道骨的老道负手而立，微微仰头凝望着天穹上的璀璨星辰，抚须呢喃：
<br/><br/>    “贪狼星现，紫薇星隐。”
<br/><br/>    “始皇东巡，帝星陨落。”
<br/><br/>    便在这时，一道金光划过天穹。
<br/><br/>    老道眉头一皱：“星象有变！”
<br/><br/>    凝目注视那道金光。
<br/><br/>    无比同时，秦时明月位面无数隐世的高人纷纷仰头凝重浩瀚天穹。
<br/><br/>    轮回城。
<br/><br/>    冥王殿中。
<br/><br/>    萧凡注视着轮回本源镜中画面，嘴角一扬，伸手一点！
<br/><br/>    ……………………
<br/><br/>    秦时明月位面。
<br/><br/>    那道划破苍穹的金光陡然爆发出璀璨的神芒，璀璨夺目，照耀苍穹。
<br/><br/>    仿佛一个小太阳一般，一瞬间，将黑夜化成了白昼。
<br/><br/>    “闪瞎了老夫的眼睛，那究竟是什么东西？”
<br/><br/>    深山之中，那位仙风道骨的道人连忙捂住眼睛。
<br/><br/>    世外高人形象瞬间破灭。
<br/><br/>    与此同时，许多仰望苍穹，夜观天象的世外高人也纷纷中招。
<br/><br/>    当他们反应过来，再次仔细观看时，却发现那辉映苍穹的金光陡然消失，化为一道流星一闪而逝。
<br/><br/>    仿佛刚才的一切只是一场幻觉。
<br/><br/>    与此同时。
<br/><br/>    咸阳宫中。
<br/><br/>    庄严而肃穆的大殿之中，一片肃静，灯火通明。
<br/><br/>    始皇帝嬴政头戴皇冠，身穿黑龙袍，伏于案牍之前，正在批阅奏折。
<br/><br/>    好似感觉到了什么，突然抬头看向窗外，目光一凝。
<br/><br/>    就在这时。
<br/><br/>    一道金光一闪而逝，始皇帝嬴政的身影突然消失不见。
<br/><br/>    暗中保护嬴政安全的影密卫看到始皇帝突然消失不见，满脸的惊骇之色。
<br/><br/>    轮回城。
<br/><br/>    冥王殿中。
<br/><br/>    萧凡突然看向东城门的方向，目光微微一凝：“竟然是他，始皇帝嬴政！”
<br/><br/>    “临时轮回阴差：赢政！
<br/><br/>    天赋：凡体。
<br/><br/>    境界：超凡一星巅峰。
<br/><br/>    功法：……
<br/><br/>    功德：3690。”
<br/><br/>    ………………………………        <br/><br/>