    
<br/><br/>    “被诅咒的人……接受神的洗礼吧……”
<br/><br/>    死神那冰冷的身影在耳边响起，不带有任何一丝生机。
<br/><br/>    似乎光听这个声音，就能把人拉入无尽黑暗之中。
<br/><br/>    具体的感觉无法形容，只能说那里是一片无尽的黑暗和死气。
<br/><br/>    是所有负面情绪的汇集之地。
<br/><br/>    苏木还是无法动弹。
<br/><br/>    周围那些尸体还是盯着自己，上方的死神虚影越来越具化。
<br/><br/>    挣扎，无形的挣扎。
<br/><br/>    是使用太多次死神之手，又引来了死神吗？
<br/><br/>    但现在……
<br/><br/>    是现实还是梦境？
<br/><br/>    不，这一定是梦境，不然老子怎么可能躺在太平间？！
<br/><br/>    就当苏木那么想的时候，前世的一幅幅画面在脑海中迅速闪过。
<br/><br/>    山河崩坏，满目疮痍，血流成河，人间炼狱！
<br/><br/>    “我拒绝！”
<br/><br/>    “滚出我的意识！滚出我们的世界！”
<br/><br/>    苏木在心中嘶吼，尽可能的不让自己的意识被死神吞噬。
<br/><br/>    恍惚之间，眼前的景象再次改变。
<br/><br/>    黑暗之中，一道金色光影渐渐凝聚。
<br/><br/>    ！！！
<br/><br/>    是，是天启游戏刚刚开场的那个老头！
<br/><br/>    就是负责新手指引和职业选择的那个金色老头！
<br/><br/>    当时这货连新手指引都没给自己安排就溜了，现在怎么又出现了？！
<br/><br/>    “勇士，此番路途遥远，多有凶险，若一去不回……”
<br/><br/>    “那便一去不回！”
<br/><br/>    金色人影沉默了下来。
<br/><br/>    黑暗之中，这道身影虽然显得刺眼，但却又是那么孤独和无助。
<br/><br/>    “那些东西，很强大，若不敌，必死……”
<br/><br/>    “我已经死过一次了。”
<br/><br/>    “今有后人承志，我很欣慰。”
<br/><br/>    这片不知道已经存在了多久黑暗，此刻却被这道金光所有照亮，这里从未有过那么明亮。
<br/><br/>    良久，金色人影抬手，声出。
<br/><br/>    “散！”
<br/><br/>    画面随之崩塌。
<br/><br/>    ……
<br/><br/>    苏木睁开眼睛，首先感受到的，是一缕刺眼而又明媚的阳光。
<br/><br/>    紧接着，眼前就出现了一张既熟悉又陌生的脸庞。
<br/><br/>    是她……
<br/><br/>    江婉。
<br/><br/>    “你，你醒了？！”江婉手里拿着书，愣愣的看着床上睁开眼的苏木。
<br/><br/>    一时间，思绪陷入了停滞。
<br/><br/>    “嗯。”苏木应道。
<br/><br/>    江婉终于反应过来，于是连忙叫来医生和护士，给苏木又做了一遍仔细的检查！
<br/><br/>    在等待检查报告的途中，苏木已经坐起来吃饭。
<br/><br/>    这段时间都是靠挂水续命，如今醒来也是食欲大开，无奈江婉不给吃油腻的东西，有些美中不足了。
<br/><br/>    苏木抬了一眼，江婉在一旁削苹果。
<br/><br/>    “我昏迷几天了？”
<br/><br/>    江婉：“七天。”
<br/><br/>    苏木楞了一下，明显也是被这夸张的时间给吓到了。
<br/><br/>    昏迷了整整七天？
<br/><br/>    我去……
<br/><br/>    “那我爸妈那边……”
<br/><br/>    “公司把这件事隐瞒下来了，怕伯父伯母知道这件事后，不让你再继续进入天启。”
<br/><br/>    这种事情江婉就算不说，苏木也猜得到，所以没有什么好隐瞒的。
<br/><br/>    苏木点点头，道：“也好，免得他们担心。”
<br/><br/>    这时候，江婉将削好的苹果递了过来。
<br/><br/>    苏木啃了一口，咀嚼，咽下：“谢谢。”
<br/><br/>    江婉只是温婉一笑，“甜吗？”
<br/><br/>    “甜。”
<br/><br/>    ……
<br/><br/>    虽然没问，但从病房的环境和柜子上的书籍来看，这段时间一定都是江婉在照顾自己。
<br/><br/>    虽然公司那边也可要出钱找个护理人员来照顾自己，不用麻烦江婉。
<br/><br/>    但最后的结果，还是江婉来照顾自己。
<br/><br/>    苏木没有去猜测公司打的什么注意，也没去多想江婉是不是有别的心思。
<br/><br/>    对于自己这个前世的救命恶人，苏木心中抱着更多的是感激。
<br/><br/>    在接下来的聊天中，苏木也得知了现在天启的情况。
<br/><br/>    自己的200连杀在时间和自己失踪的双重影响下，热度基本上已经熄灭了。
<br/><br/>    现在天启玩家正在征战第二个世界副本——禁锢之地。
<br/><br/>    江婉最近在照顾自己的同时，除了看书也有在网上收集攻略，研究这个副本的机制。
<br/><br/>    不仅仅如此，天启游戏的世界文明进度在前天已经上升到了3%。
<br/><br/>    除了之前2%开放的东西以外，3%的世界文明进度还开放了另一个东西——边境战场。
<br/><br/>    边境战场不是副本，更不是什么挑战事件。
<br/><br/>    边境战场是一个船新地图，通过各大主城的传送塔就可以抵达。
<br/><br/>    在边境战场击杀怪物可以获得三倍经验，同时也默认提升三倍爆率。
<br/><br/>    并且边境战争的场景BOSS，击杀之后还有一定几率掉落传说级别的材料，比如神玉，天外陨石，玄铁，甚至完美鉴定符，强化卷轴等等。
<br/><br/>    现在天启世界的主流分三大块。
<br/><br/>    一，挑战禁锢之地，抢首杀奖励。
<br/><br/>    二，刷边境战场，疯狂发育。
<br/><br/>    三，商业类几率类（鉴定，强化，打造，挖宝，开技能卷轴等等……）
<br/><br/>    按理说刷边境战场的人数应该是最多的，因为三倍经验和三倍爆率大家都能拿到，而副本首杀却不是随随便便就能拿到的。
<br/><br/>    至于商业几率类的玩法，那是土豪专属，就是为了追求刺激而已。
<br/><br/>    限制装备排行榜上已经有十多件+15的装备，其中传说装备有六件，占了大头。
<br/><br/>    不过强化也好，传说级装备也好，并不是那么容易能达到的。
<br/><br/>    毕竟上百亿玩家，也就才那么几个而已。
<br/><br/>    真正的凤毛麟角。
<br/><br/>    ……
<br/><br/>    限制华夏大区面临着一个尴尬的局面。
<br/><br/>    那就是边境战场。
<br/><br/>    边境战场是一个全球性的地图。
<br/><br/>    以前大家玩的时候，都局限于自己的服务器，哪怕是网上交流的东西，也大多数是自己华夏大区的东西。
<br/><br/>    其他帝国的玩家，目前都没有办法进入到任何一切其他大区的地图。
<br/><br/>    比如美利坚的玩家，那就只能在他们美利坚的地图玩，想要来临冬城清江城什么的，那是不可能的。
<br/><br/>    除了一开始的新手村，大区不同，地图场景，主城什么的都不同。包括很多机制，怪物，都是有区别的。
<br/><br/>    但是这个边境战争就不一样了，这地图是对全球玩家开放的。
<br/><br/>    也就是说，只要通过传送塔进入到边境战争之后，不仅能跟自己大区其他服务器的玩家见面，还会遇到其他大区的外国玩家！
<br/><br/>    于是，一场腥风血雨，在边境战场开放的那一刻，就迅速席卷了边境战争的每一个角落！<br/><br/>