    
<br/><br/>    因为这条城市街道红绿灯不多，所以出租车行驶的速度很快。
<br/><br/>    但，车子快，大厦上的那个神秘黑衣人更快。
<br/><br/>    他简直就像是电影里的“蝙蝠侠”，随着车子的移动，从一个大厦，掠到另一个大厦。
<br/><br/>    速度，如漆黑的闪电一般，眼花缭乱！
<br/><br/>    并且黑衣人在跑动的过程中，注意力，一直都是放在林风身上。
<br/><br/>    林风已经百分百确认，这黑衣人必定是徐家或者苏家，派来追杀自己的人。
<br/><br/>    “哼，终于派出了一个像样点的家伙了，还真是辛苦你们了。”
<br/><br/>    林风心里冷笑连连。
<br/><br/>    虽然距离那黑衣人有百米之远，但能明显的感觉到，有一股威压，正从那黑衣人身上源源不断地散发出来。
<br/><br/>    这股威压，是马坤都不曾拥有的！
<br/><br/>    半个小时后，车子停在了距离木子秋家五百米的位置。
<br/><br/>    徐梅提议提前下车，慢慢走回去，就当是饭后运动。
<br/><br/>    林风心里有些着急。
<br/><br/>    他很担心，这个黑衣杀手会突然袭击徐梅和木子秋！
<br/><br/>    不过好在，一路下去，倒是平安无事。
<br/><br/>    那黑衣人一直跟在他们几十米处，如影随形。
<br/><br/>    而马坤，也很敬业地跟在身边。
<br/><br/>    就在即将抵达木子秋家中时，那黑衣人，突然动了。
<br/><br/>    朝着这边的方向，缓步走了过来。
<br/><br/>    林风脸色一沉，一只手，凝聚起雄厚的气劲，随时准备应对黑衣人的进攻。
<br/><br/>    “风，你没事吧？从下车之后，你的脸色就不怎么好看？”
<br/><br/>    木子秋关切地问道。
<br/><br/>    “没事，应该是有些晕车。”
<br/><br/>    林风笑呵呵地说道。
<br/><br/>    “啊？你体质这么好还晕车啊？”
<br/><br/>    木子秋抿嘴轻笑，“待会去我家，有晕车药，你吃一点就好啦。”
<br/><br/>    “不用不用，我现在已经不头晕了。”
<br/><br/>    林风笑着说道，注意力却是死死地锁定在那黑衣人身上。
<br/><br/>    眼见那黑衣人不断靠近，就在林风即将出手之时，一个身影骤然出现，“嗖”地一下，拦在了黑衣人面前。
<br/><br/>    正是马坤。
<br/><br/>    林风松了口气，心里默念道：“谢了马兄，等我送完子秋回家，就来帮你。”
<br/><br/>    *
<br/><br/>    另一边，黑衣人看着突然出现的马坤，眉头一皱，语带讥讽道：“马坤，你跟了我这么久，我还以为你学聪明了，知道不是我的对手，所以一直没有现身。”
<br/><br/>    “怎么，终于还是想不开，皮痒了？”
<br/><br/>    马坤冷哼道：“天罚，我真没想到，朱家居然派你出来！”
<br/><br/>    “有你这样的棘手人物，朱家派我出来也很正常。”
<br/><br/>    黑衣人……或者说天罚，眯起眼睛，冷声道：“行了，识相的立刻滚开，我可以考虑饶你一命狗命，否则别怪我手下无情！”
<br/><br/>    “天罚，你少猖狂了！”马坤大怒。
<br/><br/>    他怎么说也算是超一流高手！
<br/><br/>    当年和天罚大战三天三夜，以一招之差惜败。
<br/><br/>    就算现在的天罚再怎么厉害，他也绝对无法容忍，对方践踏他武者的尊严！
<br/><br/>    “呵呵，真是不知死活！”
<br/><br/>    “马坤，你可知现如今，你我的差距么？”
<br/><br/>    天罚摇了摇头，嘲讽道。
<br/><br/>    “即便现在的我和你差距甚大，但如果我拼死一搏，未必不能和你同归于尽！”
<br/><br/>    马坤冷哼一声，说道。
<br/><br/>    “拼死一搏，同归于尽？”
<br/><br/>    天罚先是一愣，随即哈哈大笑起来。
<br/><br/>    就仿佛，是听到了世上最可笑的笑话一般。
<br/><br/>    “有什么好笑的？”
<br/><br/>    马坤怒喝道。
<br/><br/>    “我笑你无知，笑你井底之蛙。”
<br/><br/>    “以我现在的实力，你居然妄图和我同归于尽？”
<br/><br/>    “呵呵，不自量力的东西！”
<br/><br/>    话音落下，天罚身影陡然消失在了原地。
<br/><br/>    马坤脸色一变，正要出招，突然眼前一花，一道雄厚的气劲，铺天盖地的冲撞而来！
<br/><br/>    砰！
<br/><br/>    下一秒，马坤直接吐血，重重地倒在了地上。
<br/><br/>    “这……这是什么力量？”
<br/><br/>    马坤心中惊骇无比。
<br/><br/>    当年，他和天罚还能打个不分伯仲，可现在，居然一招就落了下乘？
<br/><br/>    “马坤，你太弱了。”
<br/><br/>    “现在跪下，我饶你不死。”
<br/><br/>    天罚空洞的声音，缓缓响起。
<br/><br/>    “天罚，你少嚣张了！！”
<br/><br/>    马坤大吼一声，全身所有的内劲，瞬间集中在双拳之中！
<br/><br/>    待天罚再次奔来时，当即迎了上去。
<br/><br/>    “噼里啪啦！”
<br/><br/>    两人瞬间拳脚相撞了五六次，每一拳每一脚都带起呼啸的劲风，他们战到哪里，哪里的地面，就往下凹陷一些。
<br/><br/>    仅仅十几个呼吸的功夫，马坤再次被天罚打中，轰然砸在了旁边一个墙壁上面，把整个小楼都震动的颤了颤。
<br/><br/>    “噗——”
<br/><br/>    马坤再次吐了一口血，感觉全身的气力，几乎都要耗尽，呼吸更是差点没缓过来。
<br/><br/>    天罚并没有急着进攻，而是背负双手，戏谑地望着马坤。
<br/><br/>    就像猫抓住老鼠，不急着吃掉一般。
<br/><br/>    “马坤，我实话告诉你吧，我和你交手，只使出了三分功力。”
<br/><br/>    “如果我功力全开，只需一个瞬间，就能让你粉身碎骨！”
<br/><br/>    天罚冷冷地说道。
<br/><br/>    “天罚，你少吹牛了！我承认你比我强很多，但你若只使出了三分功力，我是万万不信的！”
<br/><br/>    马坤咬牙道。
<br/><br/>    “是吗？”
<br/><br/>    “那你看好了！”
<br/><br/>    天罚说完这话，整个人的气势陡然一变。
<br/><br/>    黑色的风衣，无风自动！
<br/><br/>    四周的威压，汹涌而出！
<br/><br/>    仿佛能拿住整个天地一般。
<br/><br/>    这一刻，马坤感觉自己的呼吸就要停止了。
<br/><br/>    他半跪在地，体内的血液几乎凝固，身体更是克制不住的，瑟瑟发抖起来……
<br/><br/>    惊惧！
<br/><br/>    说不出的恐惧！
<br/><br/>    马坤纵横武道多年，还从未有过这般恐惧！
<br/><br/>    “这……这到底什么力量？”
<br/><br/>    “为什么你会强大到这般地步？”
<br/><br/>    马坤脸色难看到了极点，颤声道。
<br/><br/>    “呵呵，这是你永远只能仰望的力量。”
<br/><br/>    “你马坤，顶多是一个一流武者。”
<br/><br/>    “而我天罚现在，则是被世上尊称为半仙的存在——真人！”
<br/><br/>    天罚声音洪钟地说道。<br/><br/>