    
<br/><br/>    早朝的时间早过了，这会儿的朝会应该是为空吟山脉妖兽潮而开的。
<br/><br/>    苏氿没有理会小陈子，而是踩着丹陛上了金銮殿月台。
<br/><br/>    月台外，还候有衣着锦绣宫裙的嫔妃，蓉贵妃也在其中。
<br/><br/>    这些嫔妃看到一袭红衣的苏氿和旁边的小陈子，便猜到这位就是近日才回杏陵的泠音郡主。
<br/><br/>    “郡主。”蓉贵妃看到苏氿便迎了过来。
<br/><br/>    苏氿看到蓉贵妃，也只是随意喊了一句：“贵妃娘娘。”
<br/><br/>    “果真是有娘生没娘养的，竟是这般不知礼数。”这时候一道尖酸的声音传来。
<br/><br/>    苏氿杏眸微眯，眼底温度冷了几分。
<br/><br/>    蓉贵妃也是脸色微沉，转头朝着刚说话的妃嫔看去，语气不悦：“悦嫔。”
<br/><br/>    那悦嫔是个年轻嫔妃，这会儿被蓉贵妃警告也是有恃无恐，她站在一身穿浅碧色宫裙的妃子旁，没说话。
<br/><br/>    倒是她旁边风雅端庄的妃子笑道：“贵妃姐姐，悦嫔妹妹年龄小，性子活泼。皇上喜欢的便是她的心直口快。”
<br/><br/>    小陈子在苏氿身旁低声道：“这位是萧妃。”
<br/><br/>    苏氿挑眉，也就是原来的萧淑妃？她不是记得萧妃被禁足了吗？这么快就刚出来了？
<br/><br/>    小陈子也看出了苏氿的疑惑，低声道：“太后病醒后解了萧妃的禁，说是让她侍疾。”
<br/><br/>    说起来萧太后也是萧妃是姑姑。
<br/><br/>    苏氿明白了。萧太后病重，如今醒来了就给萧妃撑腰去了。也难怪这萧妃对代理皇后之职的蓉贵妃也不惧。
<br/><br/>    见萧妃给自己撑腰，悦嫔心中更是欣喜，想着，果然她教训泠音郡主，便能够讨好萧妃和萧太后。
<br/><br/>    于是悦嫔更有底气了：“贵妃娘娘，臣妾说的本就是实话。泠音郡主一届臣女，怎可见到萧妃娘娘和贵妃娘娘也不请安问好？实在不知礼数，不合规矩！”
<br/><br/>    蓉贵妃听到悦嫔的话都快要被气笑了。
<br/><br/>    请安问好？礼数？规矩？
<br/><br/>    这是用来约束泠音郡主的东西吗？
<br/><br/>    蓉贵妃正要教训悦嫔这个不知天高地厚的小嫔妃，然而这时，苏氿却先走了过去。
<br/><br/>    苏氿怀里抱着灼灼，娇艳绝美的面上带着笑，姝色倾城，在场千娇百媚的妃子们都沦为陪衬。
<br/><br/>    “悦嫔娘娘？”苏氿扬眉喊了悦嫔一声。
<br/><br/>    悦嫔骄矜仰脸看着苏氿。
<br/><br/>    苏氿语调娇俏带笑：“悦嫔娘娘才进宫几日吧？”
<br/><br/>    悦嫔一直以自己才进宫几日便位居嫔位为荣，闻言更是骄傲：“不错。”
<br/><br/>    苏氿恍然，杏眸中浮现嘲讽之色：“本郡主就说，悦嫔娘娘这等人怎能在宫里活过一个月？”
<br/><br/>    “苏氿！”悦嫔闻言勃然大怒。
<br/><br/>    “放肆！”然而面前娇俏绝美的少女绯唇微张，玉手轻扬，直接扇了悦嫔一耳光。
<br/><br/>    这一耳光打得响脆，直接就把悦嫔给打懵了。
<br/><br/>    悦嫔捂着脸，震惊地看着苏氿。
<br/><br/>    她可是皇上的女人！苏氿，她，她怎么敢？！
<br/><br/>    苏氿这一掌没用灵力，若是用了灵力，元婴强者的一掌，足以将悦嫔的脑袋拍烂。虽然没用灵力，但也在悦嫔那娇嫩的脸上落下了深红的掌印。
<br/><br/>    “郡主！”小陈子和蓉贵妃一看这状况急了，忙走到了苏氿身旁。
<br/><br/>    悦嫔看到了未帝身旁的小陈子，忙道：“陈公公！苏氿她竟敢掌掴本宫，实在不将皇上放在眼中……”<br/><br/>