    
<br/><br/>    赵里正瞬间就定下了调子，往后，对小顾大夫，一定要尊重，能帮得上的尽量去帮。
<br/><br/>    对了，自己家还有一层得天独厚的关系，未来的小儿媳跟小顾大夫是亲姐妹！
<br/><br/>    好，太好了！
<br/><br/>    顾云娇才进院子就遇到了杨氏，杨氏白她一眼，对着窗口喊：“大嫂，老爷子叫你过去，有话跟你说。”她的语气里透着一种幸灾乐祸的味道。
<br/><br/>    陈氏放下手里的针线，出去淡淡的瞥了杨氏一眼，进了上房的堂屋。
<br/><br/>    江老爷子在上头坐着，正吧嗒吧嗒的抽旱烟。
<br/><br/>    见陈氏进来，指指下首的椅子，“坐。”
<br/><br/>    陈氏坐下，就听老爷子道：“按说，分家了，有些事我也不该管，可这里还是老江家，我就还得说。”
<br/><br/>    “大郎媳妇的那个弟弟，叫小川的怎么回事？我怎么听说他往后就住在咱家了？”
<br/><br/>    陈氏低着头，“嗯，他娘去府城找他爹了，他大姐就要出嫁，家里没人，就只能暂时住这里。”
<br/><br/>    江老爷子皱着眉，“那也不能住在出嫁的姐姐家里，不像话，他难道就没个叔伯？”
<br/><br/>    陈氏依旧低着头，“是我留他下来的。”
<br/><br/>    江老爷子喷出一口烟，“一会儿你就让他回去，他是顾家人，自有顾家人管，在江家算怎么回事。”
<br/><br/>    陈氏心里冷笑不已，面上却无比恭敬，“爹，不是我不听您的，实在是，如今家里都靠着云娇过活。”
<br/><br/>    江老爷子眼一瞪，“胡说，分家不是给了你粮食，还有十五两银子么！难不成就没了？”
<br/><br/>    陈氏淡淡的道：“那十五两银子，第二天就还了孙大娘五两。”
<br/><br/>    “前几天，云娇去城里给三郎抓药，先还了药铺三两多银子，只剩下六两多银子，抓药都不够。”
<br/><br/>    “如今家里吃的用的，还有三郎的药，花的都是云娇的银子，往后三郎要吃药，也都还指着云娇呢。”
<br/><br/>    “爹说说看，我能将小川赶出去么？”
<br/><br/>    江老爷子沉默了一会儿，“她哪里来的银子？”
<br/><br/>    陈氏直起腰背，“她去县城遇到个有钱人，给人看好了病，人家感激她，给了她不少银子。”
<br/><br/>    江老爷子愣了，“她真会看病？”
<br/><br/>    陈氏点头，“真会，医术还挺不错的。”
<br/><br/>    接着，陈氏努力调整了一下表情，努力让自己看起来显得可怜巴巴，“爹，求您了，就让小川暂时住下行么。”
<br/><br/>    “如今全家都指着云娇才有活路，您老就开开恩吧。”
<br/><br/>    陈氏话都说到这份上了，江老爷子若是执意要赶小川走，那就是不给一家子活路了。
<br/><br/>    老爷子无奈的叹口气，“那就留下吧。”
<br/><br/>    陈氏心里暗喜，刚要出去，又听老爷子道：“就算她有银子，也经不住这么花，听说你们如今天天吃肉？”
<br/><br/>    陈氏做出一副无可奈何的样子，“我也是这么说，可云娇不听。”
<br/><br/>    “她说她身体虚，还要长身体，不吃肉不成。”
<br/><br/>    “我想着，三郎六郎还有三丫也能跟着吃一口，也不好太拦着。”
<br/><br/>    老爷子再说不出什么来，他挥挥手，“去吧。”<br/><br/>