
罗胖子还是有面儿的，到了kbs之后，还真就直接把他塞进了朴恩英的演播室里。<br/><br/>
棒国的娱乐圈实在太小了，山水见天儿的相逢，自然也不会有人跟他这位大pd玩什么人走茶凉的low把戏。<br/><br/>
<br/><br/>
可在罗胖子离开之后不到三分钟，南方也苦笑着走人了。<br/><br/>
果然见光死啊。<br/><br/>
福利姬还是那个福利姬，但在屏幕外看她录节目，确实有点幻灭感。<br/><br/>
近景时膝盖上傻傻的放块反光板，这个倒是能理解。<br/><br/>
高光妆，也理解。<br/><br/>
但贴副乳的胶带清晰可见，南方就有点接受不能了。<br/><br/>
。。。喵的，就不该来啊。。。果然，喜欢的小娘，还是在屏幕里或者远远看比较好。<br/><br/>
贱人也是个实惠的，把碎了的心扫了扫，装兜里，就准备回家了。<br/><br/>
等罗胖子没必要，那货的事情肯定还有得磨叽。<br/><br/>
还不如早点去菜场，菜新鲜不说，还能跟买菜的阿姨吹吹水什么的。<br/><br/>
于是，初遇的桥段，就这么展开了。<br/><br/>
在地下车库里，南方刚刚把车门拉开，耳朵就捕捉到了女孩子啜泣声：<br/><br/>
“欧巴，555~~~你快点啊~快要不行了啊~~55555~~”<br/><br/>
哟~南方眨眨眼睛：<br/><br/>
啥情况？。。。喵的，胆子这么大？居然在电视台的停车场搞这么刺激的剧情？<br/><br/>
要死要死~不行！我得去好好观摩一下，然后，在心里唾弃她们！<br/><br/>
贱人一秒钟都等不了了，轻轻带上车门，贼头贼脑的就往声音处摸过去。<br/><br/>
拐了个弯，就看到了。<br/><br/>
是个穿鹅黄色短羽绒的小娘皮，歪歪扭扭的靠墙坐在地上，头低垂着，长发覆面，看不清面容。<br/><br/>
但看那半死不活的样子，应该不是刚才发出声音的那个。<br/><br/>
南方眉头皱了皱，又往前几步。<br/><br/>
这回终于发现正主了，是个棕色外套的小丫头，正蹲在旁边角落里对着电话哭呢。<br/><br/>
只是见着场景，南方心里就大致有数了，嘴角的淫笑尽去，抢了几步，赶到那晕倒的小娘身边。<br/><br/>
匆匆撇了眼她身边的那一小滩呕吐物，他又赶紧蹲下，去细看情况。<br/><br/>
一手扶住小娘的身子，一手拨开了她的长发。<br/><br/>
没明显外伤，口腔鼻腔也没堵上，ok。瞳孔之后又是脉搏。<br/><br/>
等将脉大致把清楚，南方开始苦笑：喵的，没想到啊没想到，刚说还是离偶像远些的好，结果就遇到你了。。。不过，你的状况不算太好哟。。。小水晶同学。<br/><br/>
小雪球刚抽抽噎噎挂断电话，却发现有个男子的身影正蹲在队友身边，好像还在她身上摸来摸去的，更是吓得六神无主了，赶紧站起身哭喊：<br/><br/>
“呀！你是谁！5555~~~快走开！我，我很凶的！！”<br/><br/>
南方失笑抬头看着那雪雪白的丫头：“嗯嗯，知道你很胸了，但不是现在。。。雪莉啊，过来，跟我说说大致的情况先。”<br/><br/>
小雪球噎了一下：。。。那个欧巴。。。好帅啊。。。居然还知道我的名字？。。。那应该不是坏人吧？<br/><br/>
才十几岁的丫头，又是突发状况，你能指望她懂什么事儿啊，被贱人的颜值一轰，还真就犹犹豫豫的走过去了。<br/><br/>
南方很有耐心的等她乱七八糟讲完，心里也把事情的经过给捋清楚了。<br/><br/>
函数团的这对忙内，今天是来借用kbs的景棚，拍《high&nbsp;&nbsp;cut》的硬照。<br/><br/>
按照以往的经验，大致要拍一上午，经纪人的行程把得精确，把两个丫头送到之后，就直接去送另外三只赶通告了，估摸着送去再回来，正好能接上她们。<br/><br/>
好巧不巧，今天的照片拍得还挺顺，收工早了些。<br/><br/>
而经纪人在赶来的路上又遇上了点小麻烦，交通意外，不算大事，但得等保险赶到走下程序。<br/><br/>
本来也没啥问题，那就在停车场里等等他呗。<br/><br/>
结果这一等，还就等出状况来了。<br/><br/>
水晶突然晃晃悠悠的说恶心，雪球赶紧扶着她靠墙，怕她摔倒。<br/><br/>
可又过了一会儿，她居然哇的一口，就吐出来了。<br/><br/>
然后又一屁股坐在了地上，任凭雪球怎么哭喊都没反应。<br/><br/>
南方挠挠眉梢，笑：“我是医生，刚替她简单检查了下，低血糖，现在没什么大的危险...emm...你身上有带糖果么？”<br/><br/>
雪球觉得，他笑得真好看。<br/><br/>
“小雪球，问你话呢。”南方又笑：“身上带糖果了么？”<br/><br/>
“哦么！”雪球居然吓了一跳，又慌又羞的回过神后，赶紧摆手：“没，没带。”<br/><br/>
小东西还傻乎乎的拍了拍上衣口袋，示意自己真没有。<br/><br/>
这样的丫头，南方能拿她怎么办，苦笑着思量了下，他干脆一个公主抱，就将水晶给横抱在了胸前。<br/><br/>
长身而起，他朝雪球笑着抬抬下巴：“那，就先跟我走吧。”<br/><br/>
雪球觉得，欧巴真的好高大啊，肩膀也宽。<br/><br/>
然后，傻乎乎的就跟上了。<br/><br/>
秀晶只觉得一阵天旋地转，胸口又开始发闷了。<br/><br/>
想吐，可连吐的力气都没有。喉头响了一声，她使劲睁开眼睛，去寻找眩晕的原因。<br/><br/>
然后，就看见了一双眼睛。<br/><br/>
一双好奇妙的眼睛。<br/><br/>
深邃，幽远，如浩瀚的星空。<br/><br/>
但被它们望住时，又能感觉到，这星空。。。竟是暖暖的。<br/><br/>
南方将脚步放慢放缓，勾起嘴角：<br/><br/>
“有我在，没事了。”<br/><br/>
噗通~噗通~<br/><br/>
水晶觉得，自己又被另一种眩晕给笼住了，脑子里，除了剧烈的心跳声，一片空白。<br/><br/>
。。。。。。。。。。。。<br/><br/>
在短暂的清醒之后，水晶又成了昏睡美人，不过这次，她是睡在南方的车后座上。<br/><br/>
南方开车，很是平稳，几乎没有一点颠簸。<br/><br/>
按说是该把水晶送去医院的，但他在最后还是决定，带她回家去。<br/><br/>
没办法，水晶很多小细节都跟她姐像，甚至连晕倒的毛病都像。<br/><br/>
但经常晕倒可不是什么好事儿，尤其是刚才帮她把过脉，对这丫头的身体状态有了大致的了解之后。<br/><br/>
南方决定还是给她施一遍针，调理下她的几处瘀滞，然后再给开副方子。<br/><br/>
对于华医来说，趁疾在腠理的时候，尽早把隐患给拔了才好，省得以后吃大苦头。<br/><br/>
这个小破团，以后的苦头已经实在不算少啦。<br/><br/>
想到这里，他就忍不住转头看了看副驾。<br/><br/>
副驾上乖巧坐的正是小雪球，本来还眼睛一眨不眨的盯着南方的侧脸看呢，突然被逮到，红晕就立刻浮上了她粉粉白的小脸：<br/><br/>
“欧，欧巴，你看我做什么呀？”<br/><br/>
南方乐得舔了舔嘴唇，我擦，居然还被倒打了一耙说。<br/><br/>
但他也不会真去找个小丫头说理，摇摇头，又看着前方路面笑：<br/><br/>
“雪球啊，我问你，你们傻帽公司，这几年是不是每个新团里，都必须有个姓崔的高个子啊？。。。这也是种风水咩？”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45942747"&nbsp;&nbsp;chaptername="第一百七十五章&nbsp;&nbsp;眩晕">加入书签</a>
</div>
