    榕城大酒店此时已经乱成一团，距离酒店大门老远就拉起了警戒线。
<br/><br/>    围观群众里三层外三层，把酒店围得严严实实。
<br/><br/>    小周只能把车停在路口，“老板，前面已经堵的死死的了，车子根本开不过去。”
<br/><br/>    封云霆“嗯”了一声，道：“那就停在这里吧，我们走过去。”
<br/><br/>    “可是您现在不能下地！”
<br/><br/>    “做好你的事。”
<br/><br/>    封云霆推开了车门，双腿都打着厚厚的石膏，根本无法走路，他几乎是连站都站不起来。
<br/><br/>    好在文森赶到：“老板，我去酒店里拿了轮椅。”
<br/><br/>    小周和文森两个人一起扶着他坐上了轮椅，封云霆已经是大汗淋漓。
<br/><br/>    文森隐忍道：“怎么就一晚上的功夫，您怎么就成这样了？”
<br/><br/>    封云霆没空听他废话，“现在什么情况？”
<br/><br/>    “哦，警方已经把整个酒店戒严了，住户也都一一疏散……”
<br/><br/>    “说酒店做什么？我是问你繁星怎么样了？”
<br/><br/>    文森迟疑了一下，咬牙道：“……找不到了。”
<br/><br/>    封云霆惊怒不已：“什么叫做找不到了？人在酒店还能飞了不成？”
<br/><br/>    “是不能飞，但是酒店方面以为跟太太一起入住的是您，所以他们离开的时候也没有阻拦。”
<br/><br/>    “他们……一起离开的？”
<br/><br/>    “对。”
<br/><br/>    “那繁星有没有受伤？”
<br/><br/>    文森欲言又止。
<br/><br/>    封云霆记得恨不得站起来揍他：“问你话呢！”
<br/><br/>    文森道：“我还是给您看监控吧，我说不出口。”
<br/><br/>    文森到底是跟了封云霆这么多年，办事妥帖又细致，现在警方介入了，很多东西想要查就比较麻烦，他来的比警察早一些，把整个监控都录了下来。
<br/><br/>    榕城大酒店门口的监控显示，约莫二十分钟前，时繁星和一个跟他长得一模一样的男人一起离开了酒店，两个人姿态亲昵，男人几乎是把她整个人都揽入怀中，而时繁星的双手则是被他一起握着，两个人依偎着，大摇大摆的走出了榕城大酒店。
<br/><br/>    “靠！”小周顿时眼睛都红了：“这什么情况，她跟那个假先生在一起了？还搂搂抱抱的，这……”
<br/><br/>    文森面露难色：“我也不知道该怎么说，但是据酒店的侍应生说，之前太太打过电话去前台，说是被绑架，但是他去查看之后就撞见了那个‘封总’，还说……还说……”
<br/><br/>    “还说什么？”
<br/><br/>    “还说他们很恩爱，还玩……那种游戏。”
<br/><br/>    小周没听懂，追问道：“那种游戏是哪种游戏？你说清楚啊！”
<br/><br/>    文森被问的急了，破罐子破摔道：“孤男寡女共处一室，总不能玩剪刀石头布吧？里面有绳子，有烟头，还有打火机，床上和沙发上都乱糟糟的，明白了吗？！”
<br/><br/>    小周又惊又怒：“他们……他们怎么敢？！还有那个时繁星，她根本不值得老板为她付出这么多！”
<br/><br/>    文森到底圆滑一些，轻声打着圆场：“也说不定这里面还有隐情呢？还是先找到人再说吧。”
<br/><br/>    “要我看就别找了，人家两个人摆明了是已经在一起了，就算是假的先生又怎么样？人家根本不在乎，她这辈子就记得从前那些事了，不管老板付出了什么，她都不会原谅的……”
<br/><br/>    “不原谅……也是对的，”封云霆把手机收起来，怀给文森，沉声道：“她被我害的差点丢了一条命，而我现在虽然重伤，但生命是没有危险的，我欠她的，的确还没有还清。”
<br/><br/>    “老板！”小周急急道：“所以她现在宁愿去找一个脸跟您长得一模一样的男人，也不肯接受您？”
<br/><br/>    封云霆摆了摆手：“我……可以理解的。”
<br/><br/>    “老板。”
<br/><br/>    “好了，别说了，带我去酒店里面，我必须要亲自看一眼1231号房间，说不定还能找到什么线索。”
<br/><br/>    文森此时也劝道：“您还是别去看了，您的精神状态本身就不好，我怕您再受刺激……”
<br/><br/>    “最坏的结果无非就是他们在一起了，房间里面到处都是他们恩爱过的痕迹，我定的房间，我这张脸，还有我这个人，都只是成全他们两个的桥梁而已。还能坏到哪里去？”
<br/><br/>    “老板……”
<br/><br/>    “走吧，推我过去。”
<br/><br/>    ……
<br/><br/>    头痛欲裂。
<br/><br/>    像是要裂开一样。
<br/><br/>    时繁星缓缓睁开了眼睛，鼻息间就闻到了一股浓浓的饭菜香味。
<br/><br/>    屋子里黑乎乎的，只能凭借窗户透出来的一点点光线看一看这里。
<br/><br/>    这应该是一个普通的农家平房，窗户都是用木板钉成的，墙壁上的红砖也早已斑驳，房子并不大，最多不过十多个平米，她被安置在了墙角，不远处还有一张老式的木板床，床边零乱的摆放着几个板凳，还有一些杂物。
<br/><br/>    方才在榕城大酒店的时候，管赢察觉到很快高空抛物就会引来麻烦，就带着她离开了。
<br/><br/>    一上车，就用一块散发着浓郁刺激性气味的毛巾捂住了她的口鼻，不过几秒钟，她就彻底失去了意识，醒来就是在这里了。
<br/><br/>    支呀一声，木门被推开了。
<br/><br/>    她瞬间警惕起来。
<br/><br/>    可是近来的却不是管赢，而是一个有些佝偻的中年女人，黑瘦黑瘦的，手里端着一碗冒着热气的饭，走到了她面前。
<br/><br/>    门被打开了，房间里的光线凉了一些，时繁星的眼睛也逐渐适应了这里的黑暗。
<br/><br/>    眼前这个中年女人，枯瘦的手，饱经风霜的脸，但是眼神却真挚而善意，笑呵呵的把饭菜举到她面前。
<br/><br/>    “她是哑巴。”
<br/><br/>    哐啷一声，管赢把半开着的门踹的更开，悠悠走了进来，瞥了她一眼，自顾自的在木板床上坐下。
<br/><br/>    中年女人似乎有些不赞同，瞪了他一眼。
<br/><br/>    管赢无奈地叹了口气，站了起来走了过来，从中年女人手里接过了饭碗，道：“吃吧，别饿死在这了。”
<br/><br/>    时繁星摇了摇头：“我不饿。”
<br/><br/>    “行，爱吃不吃。”
<br/><br/>    他原本就诚心，直接端着饭碗自己吃了起来。
<br/><br/>    中年女人气坏了，拍了他一巴掌，做了几个手势，连连跺脚。
<br/><br/>    时繁星不太懂手语，“她在说什么？”
<br/><br/>    “在骂我。”管赢一边咀嚼着嘴里的饭菜，一边笑着说：“我跟她说你是我媳妇儿，她特地杀了只鸡炖了招待你。”
<br/><br/>    那是鸡汤？
<br/><br/>    可是闻着却不怎么像……
<br/><br/>    “农家女人的厨艺，你这种千金小姐肯定连尝都不愿意尝。可是这种鸡汤，是我连过年都不一定吃得上的好东西。”
<br/><br/>    “她是你的……？”<br/><br/>    