    
<br/><br/>    G1公寓。
<br/><br/>    简时臣盯着手机消息，挽唇一笑，回复了消息【我在楼下等你】
<br/><br/>    他拿起了外套穿上，拿起车钥匙准备出门。
<br/><br/>    晏凛听见了声响就问他：“现在还要出去，今晚不回来？”
<br/><br/>    “嗯。”简时臣慵懒地笑：“明天再回。”
<br/><br/>    乔非凡正在厮杀敌人，到了尽心的点，突然听见简时臣今晚不回来的消息，连游戏都不玩，摘下耳机，震惊。
<br/><br/>    “卧槽，你要出去浪？带我带我！听说新开了一家酒……”
<br/><br/>    一个抱枕直接飞过去砸中乔非凡的脑袋，门被重重关上。
<br/><br/>    乔非凡被砸了满脸，回头一看，游戏结束！
<br/><br/>    晏凛哭笑不得。
<br/><br/>    简时臣将车停在女生宿舍楼下，已经过了五分钟，他就坐在驾驶座里等。
<br/><br/>    这是他第一次等女孩，没想到这二十分钟他乐在其中，时间过得非常快。
<br/><br/>    云以萝给他发消息说自己出门时，他耐心十足回了她消息【不着急，慢点走】
<br/><br/>    远远的，他看见了一抹纤细的身影。
<br/><br/>    夜里天气冷，她穿着一件白色修身的薄毛衣裙，尽显身材婀娜多姿。
<br/><br/>    云以萝一眼就看见他的车，上车之后将新款的爱马仕包包放在腿上，关了门，最后转过脸对着他腼腆地笑。
<br/><br/>    “我迟到了吗？”
<br/><br/>    “很准时。”
<br/><br/>    简时臣深深地凝着她，看得出她精心打扮了一番，脸上画着薄薄的淡妆，弯弯的眉毛秀气十足，再加上一双水润的眸子，眉眼透露着清纯，却也有几分妩媚羞涩。
<br/><br/>    “没迟到，你怎么一直看我？”云以萝低声问。
<br/><br/>    男人金发下一双含笑的桃花眼，谁能这样被他含情脉脉地看着却无动于衷？
<br/><br/>    云以萝被他盯得脸色红润，灯光下的皮肤嫩得能掐出水来。
<br/><br/>    简时臣还在看她，俊朗的脸突然笑起来说：“真好看。”
<br/><br/>    他突然记起来，见到她的第一眼，为何看了她那么久？
<br/><br/>    原来是就被她的外貌迷住。
<br/><br/>    被喜欢的人夸赞，云以萝很开心，总算没白打扮一番。
<br/><br/>    她也知道，他向来会说话。
<br/><br/>    “我们要去哪儿？”
<br/><br/>    简时臣敲了敲方向盘，声音低哑撩人，“不出去了，就在车里。”
<br/><br/>    云以萝愣了几秒，愕然问：“不出去？在车里聊天吗？”
<br/><br/>    “是啊。”简时臣浅笑，随即说：“你太美，不宜出门。”
<br/><br/>    她的美丽，他一个人知道就行。
<br/><br/>    云以萝瞬间被逗得脸红耳赤，很配合地说：“就在车里聊天的话，也可以。”
<br/><br/>    她也是为了他才打扮，给他一个人看就够了。
<br/><br/>    简时臣播了一首舒缓的音乐，然后发动引擎，变卦说：“带你出去一个地方。”
<br/><br/>    云以萝眨了眨眼睛，不是说在车上吗？为什么又要去别的地方？
<br/><br/>    他的思维她有点跟不上。
<br/><br/>    “哦。”云以萝淡淡地看了他一眼，再次心满意足地笑起来。
<br/><br/>    十分钟后，车抵达了一个广场。
<br/><br/>    这里地方开阔，人多热闹。
<br/><br/>    云以萝表情充满了疑惑，费解地问他：“带我来这里做什么？”
<br/><br/>    “等下你就知道了。”简时臣故意卖关子，转过脸说：“我算过了，这个角度是最佳观赏区。”
<br/><br/>    云以萝好奇问：“什么啊？”
<br/><br/>    简时臣伸手轻轻捏了捏她的鼻子，笑道：“嘘，美好的事物都需要等待。”
<br/><br/>    云以萝拉下他的手，皱皱鼻子，说：“等吧等吧。”
<br/><br/>    反正有你陪着我，等待就不冗长无趣。
<br/><br/>    她一边说着，一边握紧他的手，没有松开。
<br/><br/>    好像自从他告白之后，她的胆子就大了一点，内心总有一种想法，她不再是那个没有人管的女孩，她有哥哥。
<br/><br/>    就算爸爸去了国外重新组建了家庭，就算妈妈依旧忙于事业很少管自己……她不再为此难过，因为她再不是孤孤单单的小孩。
<br/><br/>    甚至她会期望，简时臣能早一点出现在她的世界，带她走出冰天雪地，给她温暖。
<br/><br/>    就如，他掌心的温度一般，温暖她发冷的手。
<br/><br/>    简时臣中途打了一通电话，问：“准备好了吗？”
<br/><br/>    那边说准备就绪。
<br/><br/>    他嗯一声，快速下了车，然后把一头雾水的云以萝牵下车。
<br/><br/>    “要干什么？”她实在搞不懂他要做什么了。
<br/><br/>    简时臣从身后拥住她，长指抬起她的下颌，让她目视前方。
<br/><br/>    他手上还拿着手机，饶有笑意地开了口：“三，二，一！”
<br/><br/>    突然间夜空中炸开一簇簇五彩缤纷的烟花，美得夺人，砰砰砰的声音在耳边鼓动。
<br/><br/>    云以萝被震慑到，目不转睛地抬头观赏这场盛大的烟花。
<br/><br/>    记忆中只有跨年才能见到的烟花，如今在大型广场的夜空中绽放，更加绚烂，更加耀眼。
<br/><br/>    好美！
<br/><br/>    好亮！
<br/><br/>    他覆在她耳边问：“喜欢吗？”
<br/><br/>    呼吸薄热。
<br/><br/>    “嗯？”云以萝的身体麻了一下，反应过来，转过脸近距离地看着他，期待问：“是你给我准备的？”
<br/><br/>    简时臣将炽热的视线对着她，笑起来时胸腔震动。
<br/><br/>    “是啊，你带我看流星雨，我赠你一场烟花。”
<br/><br/>    云以萝望着简时臣英俊的侧脸，移不开目光。
<br/><br/>    他对她这样好，她会上瘾的。
<br/><br/>    云以萝心里泛着甜，眉眼弯弯地笑着，转身就抱住了他。
<br/><br/>    柔软无骨的她，直接贴上来是简时臣没想到的。
<br/><br/>    他顿时紧绷起来，喉头一紧，听见她说：“我很喜欢。”
<br/><br/>    简时臣把手放在她头发上，轻轻吻了吻。
<br/><br/>    “你喜欢就好。”
<br/><br/>    云以萝听见自己的心跳，很快。
<br/><br/>    夜晚和浪漫将她心里最真实的念头勾了出来。
<br/><br/>    简时臣不能再对其他女孩好，他的温柔和宠爱都是属于她的。
<br/><br/>    她紧紧地抱着他，简时臣挑眉，低头问她：“你是不是冷啊？”
<br/><br/>    要不是太冷，她怎么会这么主动？
<br/><br/>    她委婉表达，说：“你怀里比较暖。”
<br/><br/>    简时臣缓缓笑了几声，说：“来，不用钱的，抱紧一点。”
<br/><br/>    云以萝耳根子发红，已经贴得很近了。
<br/><br/>    “我怀疑你别有用心。”她说。
<br/><br/>    他轻笑，把她的手放进自己的风衣口袋，揶揄道：“承认想抱我，很难吗？我又不会笑话你。”
<br/><br/>    云以萝娇俏地看了眼烟火，装作听不见。
<br/><br/>    特别希望时间定格在这一秒。
<br/><br/>    他们在大众面前拥抱，诉说喜欢，似乎只是一对普普通通的情侣。
<br/><br/>    结束时，FORYOU这两个英文完美收尾。<br/><br/>