    
<br/><br/>    其实在唐心怡来的一瞬间，萧云就已经知道了她的目的。
<br/><br/>    之前他倒也一直也没在意，现在回想起来，唐心怡好像还是东南科技大学搏击教室的教员。
<br/><br/>    既然也在东南科技大学任职，自然也就能知道他的消息。
<br/><br/>    尤其是现在他还跟信息学院的校花在一起，更是扎眼。
<br/><br/>    听了唐心怡的话，本来心情就不爽的萧云，顿时变得更加不爽了。
<br/><br/>    只见萧云眼神变得冰冷异常。
<br/><br/>    直视着唐心怡，萧云缓缓开口：
<br/><br/>    “你这是在质问我么？！”
<br/><br/>    此话一出，唐心怡顿时感觉自己如坠冰窖一般，遍体生寒。
<br/><br/>    本来还准备的一肚子话，在萧云的这一句反质问下，顿时全都不知道从何说起了！
<br/><br/>    看着那一脸冷漠眼神的萧云，不知为何，唐心怡心底，竟然升起一些委屈的感觉。
<br/><br/>    不知不觉间，眼眶都变得红了些。
<br/><br/>    周围的学生们，在唐心怡和刘昊出现的时候，就已经全部停下了脚步，仿佛看热闹一样的看着这里。
<br/><br/>    不知不觉间，以萧云，萧雨，以及眼眶微红的唐心怡，还有一身狼狈，眼中充满恐惧的刘昊为中心，已经聚集起了一堆堆的学生。
<br/><br/>    他们将四人围在中央，尽皆一副看热闹的表情。
<br/><br/>    “这小子到底是什么人啊？！”
<br/><br/>    “竟然敢这样对刘三校长的儿子。”
<br/><br/>    “难道就是个傻小子愣头青？！”
<br/><br/>    人群中，有人一脸好奇的看着萧云，喃喃的开口问着。
<br/><br/>    而在他身边一名学生，则是开口说道：
<br/><br/>    “肯定不是！”
<br/><br/>    “你没看萧雨在那里打电话么？！”
<br/><br/>    “刚才萧雨就已经说了刘昊的来历，你没看那小子还是一副不慌不忙的样子么？！”
<br/><br/>    “那打电话，好像就是给刘三校长打呢！”
<br/><br/>    “我估计啊，这小子身份看肯定不一般，要不然也不会追到咱们信息学院的才女啊！”
<br/><br/>    听了那人回答，周围听到他说话的那些人，顿时倒吸一口冷气，尽皆一副震惊的神色。
<br/><br/>    仔细打量一番萧云，众人发现他除了长得帅之外，好像也跟普通人差不多啊！
<br/><br/>    而且其身上穿的便装，也不是什么特别名贵的衣服。
<br/><br/>    看起年级，也是跟他们差不多大小。
<br/><br/>    就这样一个人，竟然会不惧一代大学的校长？！
<br/><br/>    而且这个校长，还是在军队都有挂职的！
<br/><br/>    莫不是开玩笑呢？！
<br/><br/>    在场学生们的讨论，除了刘昊之外，就是那在一旁站着，眼眶微红但却依旧执拗的一股劲直视着萧云的唐心怡。
<br/><br/>    “那不是搏击教室的唐教员么？！”
<br/><br/>    “她又在哪里做什么？！”
<br/><br/>    “难道......”
<br/><br/>    “嘿嘿嘿！”
<br/><br/>    学生们胡乱猜测着，见唐心怡那翻模样死死的盯着萧云，不由得脑补出很多故事。
<br/><br/>    “我去！”
<br/><br/>    “你们还别说！”
<br/><br/>    “这小子真够厉害的！”
<br/><br/>    “收了咱们信息学院的第一大才女不说，竟然还让得搏击教室唐教员对他感兴趣！”
<br/><br/>    “唐教员那可也是咱们东南科技大学女神榜数一数二的人物啊！”
<br/><br/>    “这哥们真牛逼！”
<br/><br/>    “两大女神都对他有兴趣，我实在不知道那哥们到底哪里强了？！”
<br/><br/>    “难道就是因为长得帅？！”
<br/><br/>    “不应该啊！”
<br/><br/>    “反正是真牛逼！”
<br/><br/>    不知不觉间，围观的学生群众发出一阵阵的议论探讨之声。
<br/><br/>    不时的，还夹杂着对萧云的感叹。
<br/><br/>    感叹他到底是何德何能，才能引来这两大绝美女神的青睐！
<br/><br/>    死死的盯着萧云，眼眶微红的唐心怡似乎没有听到周围人的感慨讨论。
<br/><br/>    只见她与一脸冰冷神色的萧云对视一阵之后，开口道：
<br/><br/>    “你说你有任务，才让我替你教那群菜鸟的！”
<br/><br/>    “可是现在，你竟然跑出来泡妞，你那不是骗我么？！”
<br/><br/>    唐心怡越说越生气，眼眶的红润之色，更是越深。
<br/><br/>    萧云不想和她辩解，直接了当的说道：
<br/><br/>    “让你教菜鸟们的前提，是我回去能给你一个听我讲课的机会！”
<br/><br/>    “你若是不想，就别教了！”
<br/><br/>    “至于我是干什么，跟你没有一毛钱关系，你从哪儿来，赶紧回哪儿去啊！”
<br/><br/>    “别出现在我眼前了！”
<br/><br/>    说罢，萧云甚至都不想在多看唐心怡一眼，而是直接转过头去看萧雨。
<br/><br/>    唐心怡听了，顿时脑子像被雷劈了一样，一阵踉跄，显然是被打击到了。
<br/><br/>    难道自己的真心，都一直打动不了萧云么？！
<br/><br/>    此时的她，真的像不顾一切的逃离这里，以后也不再跟萧云见面。
<br/><br/>    但是，看着萧云一脸关切的看向萧雨，唐心怡却还是想多呆一会。
<br/><br/>    他想看看，萧云喜欢的女生，到底是什么样的。
<br/><br/>    其实对于萧雨这个人物，唐心怡也算是有过耳闻的。
<br/><br/>    毕竟是信息学院的才女，校花，在东南科技大学，萧雨还是颇有名气的。
<br/><br/>    但是她从来没有选修过自己的搏击课程，所以对于萧雨，她是真心不怎么了解！
<br/><br/>    一旁站着的刘昊，同样也是想直接跑了。
<br/><br/>    但是他又和唐心怡不同，他不是不想跑，而是不敢跑。
<br/><br/>    一方面，他也知道萧雨打电话的对象，是自己的父亲校长刘三。
<br/><br/>    另一方面，他是真的被吓着了。
<br/><br/>    刚才萧云那冰冷的眼神，以及迅雷不及掩耳之势的猛然掐住自己脖子，让他以为自己真的就要死了。
<br/><br/>    那种感觉，就好像是一只脚已经踏进鬼门关一样，让人恐惧。
<br/><br/>    萧云不开口让他滚，他都不敢有任何的动作。
<br/><br/>    “嗯，好！”
<br/><br/>    “我们就在操场，您赶紧过来吧！”
<br/><br/>    萧雨客客气气的挂断电话，回过头来无奈的看向萧云。
<br/><br/>    “刚才吓死我了，我还以为你好不容易来看我一次，就要因为我出事了！”
<br/><br/>    萧雨完全没有在意刘昊是不是受到伤害，反而是翻了翻白眼埋怨的说着萧云。
<br/><br/>    萧云听了笑笑，摇摇头，说道：
<br/><br/>    “放心吧！”
<br/><br/>    “能让我受伤的，整个龙国都没有几个！”
<br/><br/>    此话一出，又是引起一种学生们的惊呼。
<br/><br/>    不只是惊呼，更多的，是对萧云说的话的怀疑，甚至嘲讽。
<br/><br/>    还整个龙国？！
<br/><br/>    不吹牛你能死啊！
<br/><br/>    当然，他们也只敢心里想想，毕竟刘昊前科之鉴在那里，他们可不敢再次挑衅！
<br/><br/>    对于萧云的吹牛，萧雨似乎已经习惯了，再次白了他一眼，萧雨回过头来。
<br/><br/>    看着眼眶微红的唐心怡，萧雨双眸一亮。
<br/><br/>    “哥，你可以啊！”
<br/><br/>    “怎么不给人家解释，这可是我们学校有名的大美女啊！”
<br/><br/>    朝萧云说了一声，萧雨直接走向唐心怡，脸上满满的都是笑意。
<br/><br/>    看着向自己走来的萧雨，唐心怡皱了皱眉，也不知道她葫芦里卖的什么药。
<br/><br/>    当然，就算再气，素质还得在的。
<br/><br/>    唐心怡站在那里不卑不亢，就等着看萧雨到底要做什么。
<br/><br/>    萧云也是皱眉，想要让萧雨不要理会唐心怡，但是转念一想，似乎是想到了什么，便没有作出阻止的动作。
<br/><br/>    只见萧雨走到唐心怡身前，笑着看看唐心怡，然后主动伸出手，开口道：
<br/><br/>    “你好唐教员！”
<br/><br/>    “我是信息学院的萧雨！”
<br/><br/>    “同样也是...”
<br/><br/>    萧雨故意拉了个长调，在看到唐心怡面色变得更加难看之时，萧雨顿时心神大定。
<br/><br/>    妥了！
<br/><br/>    是我哥的追求者！
<br/><br/>    拉了个长调，萧雨直接说道：
<br/><br/>    “同样也是...萧云的妹妹！！”<br/><br/>