
PS:求推荐票！求月票！<br/><br/>
袁朗打眼一瞧，就在他们俩观察，思考怎么走的时候，在西面出现了更为严重的敌情。<br/><br/>
大约250米外，有一大队鬼子，最前面是尖兵，骑兵紧跟在后，最后是步兵，<br/><br/>
正沿着他们将要穿越的公路，向其老巢——大五女据点而去。<br/><br/>
见此情形，袁朗反倒没那么紧张了。<br/><br/>
伸头是一刀，缩头也是一刀，冷静才会有机会活下来。<br/><br/>
他一边保持着正常的步伐行进，一边冷静的思考着对策：<br/><br/>
继续向南走，横穿公路，虽不至与敌迎面撞上，但会在路南不足百米的地方给敌人留个背影。<br/><br/>
尽管自己和魏和尚穿着便衣，但若对方怀疑，势必与其硬拼一场，下场堪忧。<br/><br/>
返身钻回玉米地也不行，一旦疑心大起的敌人纵马来追，也跑不掉。<br/><br/>
相比之下，反倒是大大方方地走上公路，堂而皇之地走进大五女为好，等进村后再想办法脱身。<br/><br/>
于是，当魏和尚询问该如何行动时，袁朗斩钉截铁地说：“进寨子。”<br/><br/>
就这样，两个人继续向前走了80多米后，就上了公路，然后折向东，直奔大五女而来。<br/><br/>
这真是一幅整个抗战期间，都难得一见的画面！<br/><br/>
两个“八路”不紧不慢地走在前面，大约160米后跟着一队鬼子，双方都朝大五女而来。<br/><br/>
这段路程并不过200米左右，但在袁朗看来却是无比的“漫长”。<br/><br/>
一旦对方起了疑心，自己二人的小命，八成就得交代在这儿了。<br/><br/>
期间，他一直在提醒这自己，“要沉着”、“步子不要迈得太大”。<br/><br/>
袁朗注意到，和尚的呼吸沉重，冷汗刷刷的往下流，似乎比他还紧张。<br/><br/>
“咱们就是良民，没什么好怕的。”他还有空小声安慰和尚。<br/><br/>
终于，袁朗和魏和尚进了寨门。<br/><br/>
但危险并未解除。<br/><br/>
毕竟，鬼子还跟在后面，他们还得为最后脱离险境而努力。<br/><br/>
一进村，两个人先是拐进道南的一户人家。<br/><br/>
刚好院里有盆还没洗完的衣服，魏和尚灵机一动，坐下去就搓了起来。<br/><br/>
“总不能两个人一盆洗衣服啊！傻子都知道那有问题。”<br/><br/>
想到这里，袁朗就出了大门继续朝东走。<br/><br/>
走了大约30多米，他在路南发现一条窄胡同，便闪身钻了进去。<br/><br/>
直到这时，被敌人直盯后背的危险才算消除。<br/><br/>
但袁朗并未大意，一路向南疾行，终于发现了一个更理想的藏身之处：路东有户人家的院门正敞着。<br/><br/>
他大步走进院子，又踩着梯子上了房。痛快的掏出手枪，趴在房顶上监视着外面的敌人。<br/><br/>
不远处的街道上，马蹄声和脚步声由远而近，他的心随着敌人的脚步声，咚咚咚跳的更快了。<br/><br/>
心脏就差要蹦出来似的！<br/><br/>
那短短的一两分钟，就像是过了一个世纪。<br/><br/>
袁朗的脑海中，走马灯似地，闪过很多画面。<br/><br/>
开着坦克叱咤风云的消灭敌人，跟老李酒桌上喝酒吹牛，教授战士们枪械火炮的使用，享受那份敬仰的目光……<br/><br/>
他甚至想到了死，真要是到了最后时刻，那就把&nbsp;&nbsp;TNT炸药，手榴弹和炮弹都拿出来，跟鬼子同归于尽。<br/><br/>
拉上他百十个人垫背，到了阎王爷那儿也能吹个牛B。<br/><br/>
敌人的脚步声没有停下，又由近而远，他才长舒了口气，把那些生啊死啊的，抛之脑后。<br/><br/>
也就在这时，屋里走出一位大嫂，看见房顶上有人，刚要问些什么又停住了口。<br/><br/>
袁朗也瞧见了，放低声音说到，“我是八路，差点儿和敌人走个碰面……”<br/><br/>
大嫂会意地点点头。<br/><br/>
又过了两三分钟，外面终于沉寂下来。<br/><br/>
最危险的时刻已经过去了。<br/><br/>
从房上下来之后，袁朗又向这位大嫂打听如何从南边出村，以及寨墙高度、怎么走离寨墙近等等，一一得到回复。<br/><br/>
“谢谢大嫂。”袁朗由衷的感谢道，他怎么看都觉得大嫂亲切，亲人啊！<br/><br/>
顺着大嫂指点的路线，袁朗顺利地越出寨墙，穿过开阔地后进了青纱帐。<br/><br/>
他恨恨地心想：“差点把老子的心都吓出来，下次来，一定把他狗日的据点拔了。”<br/><br/>
等了一会儿，魏和尚也从后面赶了上来，高兴道：<br/><br/>
“老板，看到你没事俺就放心了。”<br/><br/>
魏和尚陪着袁朗走了一遭，保镖的义务没尽着，这让他非常惭愧。<br/><br/>
对于袁朗的冷静也由衷的佩服。<br/><br/>
他们一边走一边交流，魏和尚说：“老板，被那么一大票鬼子盯上，就咱们两个人。<br/><br/>
俺都以为自己要死了，紧张的要命，你咋那么冷静的？”<br/><br/>
袁朗毫不吹牛的说：“你以为我不害怕吗？我也怕的要死。<br/><br/>
可是害怕没有用，只能让咱俩死的更快。伸头缩头都是一刀，所以我就冷静了。厉害吧？”<br/><br/>
“厉害。”<br/><br/>
魏和尚相信袁朗的话，他那会儿也注意到袁朗的手不停的在抖，腿八成也跟他一样，灌了铅似的，沉重的不得了<br/><br/>
和尚那会儿就想着退到玉米地里，仗着两个人的身手还能挣扎挣扎。<br/><br/>
他吸引火力，给袁朗争取个突围的机会。<br/><br/>
袁朗说直接进寨子，反而没有引起敌人的怀疑，给他们两人争取到了活命的机会。<br/><br/>
这不是紧张的要命，大脑发木的人能想出来的主意。<br/><br/>
非得有大勇气大智慧，才能想到如此一招。<br/><br/>
二人交流着各自得到的敌情，并对当初那个浇地的小伙子，为什么会怀疑自己进行了分析。<br/><br/>
“那个人，估计是把我们当成，假装成八路的汉奸特务了。”袁朗是那么认为的。<br/><br/>
不知不觉之间，二人来到了游击区，原来的根据地大定村。<br/><br/>
这里虽然有汉奸特务活动，但也有八路的民兵和游击队。许多百姓都心向八路。<br/><br/>
以袁朗和魏大勇的手段，在这儿他们两个就算是安全了。<br/><br/>
一日后，他们成功的，回到了八路军新二团的驻地。<br/><br/>
“老李！”<br/><br/>
“袁兄弟。”<br/><br/>
久别重逢的二人，来了个大大的拥抱。<br/><br/>
大五女村的惊魂一刻，差点儿就阴阳相隔了，袁朗觉得能再见着李云龙还真不容易。<br/><br/>
老朋友见面激动是激动，李云龙更多的是看到一个大金元宝朝自己走过来，非得报紧了不可。<br/><br/>
“政委，好久不见，最近辛苦了吧，看到你都瘦了，晒黑了。”袁朗打量着赵刚，不像刚来的那个白面书生了。<br/><br/>
跟李云龙混在一块儿，性格驴化了，别连长相也给驴化了。<br/><br/>
“还好吧。”赵刚倒上一碗凉白开，递过来。<br/><br/>
他也在打量袁朗，“听说你去县城了，这一路辛苦了。没遇到什么危险吧？”<br/><br/>
“怎么没遇到，我和魏大勇差点都没命了。”袁朗端起碗痛快的灌了两口，往炕上一坐准备好好讲讲。<br/><br/>
这件事儿，够他吹一辈子的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67699282"&nbsp;&nbsp;chaptername="第107章，冷静脱险">加入书签</a>
</div>
