    
        <br/><br/>    “Genm，你把Lazer灭口的原因到底是什么！应该和Ex-Aid使用那张卡带时产生的异状有关吧？”
<br/><br/>    “看来前放射科医生的脑袋还挺不错的嘛！”虾饺抱肩一笑，“既然你都知道了，我就索性告诉你好了。”
<br/><br/>    “万丈龙我，是世界上第一个感染了Bugster病毒的游戏病患者！”
<br/><br/>    “纳尼？！”花家大我一惊，“难道比五年前的Zero Day还早？”
<br/><br/>    “不错，六年前他是某个医生的试验品。”
<br/><br/>    “医生？”
<br/><br/>    “次世代基因研究所的所长——财前美智彦。”
<br/><br/>    “他是给万丈龙我投入病毒，并想要创造出未知生命体Bugster的男人。”
<br/><br/>    “但是最终实验失败了，于是手术相关人员全部感染了病毒而消失了。”
<br/><br/>    “之后万丈龙我就被救出，失去了记忆后回到了原来的生活。”
<br/><br/>    “之前把Lazer灭口了，现在倒是说了这么多啊？”今天的虾饺简直是有问必答，花家大我听完有些怀疑道。
<br/><br/>    “那是因为他想要找到彻底消灭Bugster病毒的方法！”提到这茬虾饺就感到很不爽。
<br/><br/>    “有那种愚蠢想法的人，无论是谁我都不会放过！”放下一句狠话，虾饺不再多说，径直离开了。
<br/><br/>    ……
<br/><br/>    CR病房内，昏迷的西马妮可睁开了双眼。
<br/><br/>    Poppy见状上前询问道：“你感觉怎么样了？”
<br/><br/>    “这是哪？”西马妮可揉了揉疼痛的脑袋。
<br/><br/>    “CR的病房！”
<br/><br/>    西马妮可闻言四处扫视了一下，很快看到了坐在诊疗仪器旁边的龙我。
<br/><br/>    “放我回去！”看到龙我的西马妮可立马从病床上爬了起来，“我不要在这里！”
<br/><br/>    “不要乱动，快躺下啊！”Poppy赶忙阻止起了她，“龙我，你快来给她看一下啊！”
<br/><br/>    “Poppy，你没看到她对我过敏吗？”龙我翻了个白眼，“我要是过去了，她估计就要发病了。”
<br/><br/>    “唉，为什么？”Poppy拉着龙我走出病房询问起来，“你们以前有什么交集吗？”
<br/><br/>    “有啊。”龙我点了点头，“她是天才玩家N，曾经在比赛的时候输给了我，现在的情况大概是输不起吧。”
<br/><br/>    Poppy无语了：“就这样？？”
<br/><br/>    龙我反问道：“一个小屁孩，你以为她还能怎么样？”
<br/><br/>    “好吧……”
<br/><br/>    “另外，我已经知道我无法攻击Bugster的原因了。”龙我带着Poppy回到办公室找到了镜飞彩。
<br/><br/>    “西马妮可的压力来源是我获得游戏胜利，所以利弗尔为了让我获胜而成了我的友军，这就是我无法伤害到它们的原因。”
<br/><br/>    “所以说这次的手术就要交给飞彩你了。”龙我解释了一番后总结道。
<br/><br/>    “没有我切不了的东西！”镜飞彩老样子念了句口头禅，表示自己已经知道了。
<br/><br/>    “滴滴滴……”
<br/><br/>    “大我？”这时CR里的视频通讯响了起来，Poppy接通后发现是花家大我不由一愣。
<br/><br/>    花家大我无视Poppy，直接看向了龙我：“Ex-Aid，西马妮可的行李在我这里，你到我说的地方来取一下！”
<br/><br/>    说完报了个地址就挂了，也不给他们回话的机会，没办法三人就只好去一趟了。
<br/><br/>    没错，就是三个人一起去。
<br/><br/>    要是正常地去拿个东西，那自然一个人都够了，但是哪有人送东西的时候会选一个废弃工厂的？
<br/><br/>    这摆明了有问题啊！
<br/><br/>    “来这种地方，肯定有诈啊！”到地方后Poppy还在吐槽。
<br/><br/>    “终于来了啊！”花家大我这时拖着一大堆东西走了出来，“等得我花都谢了！”
<br/><br/>    “行李就在这，想要的话就留下卡带吧！”花家大我奸笑着戴上了腰带。
<br/><br/>    “我就说吧！”Poppy双手叉腰，一副早已看穿了一切的表情。
<br/><br/>    “哦！那你留着好了，再见！”龙我点了点头，然后转身就走。
<br/><br/>    神特么行李威胁！那玩意爱谁要谁要好吧？
<br/><br/>    “Poppy，飞彩，我们走吧！”
<br/><br/>    “嗯！”
<br/><br/>    “喂喂！”花家大我急了，你们怎么不按套路出牌的？！
<br/><br/>    同时连忙变身开枪阻拦起了三人。
<br/><br/>    龙我对此不为所动，继续带着Poppy想走人，不过本来就和花家大我不对付的镜飞彩却不爽了，立马变身反身打了上去。
<br/><br/>    龙我见状也就只好停下脚步，和Poppy在旁边等着他打完了。
<br/><br/>    “你给我闪开，不要打扰我！”花家大我不耐烦道。
<br/><br/>    “那真是不好意思，我就是要打扰你！”镜飞彩冷笑一声。
<br/><br/>    “那这张卡带就归我了！”花家大我在和镜飞彩缠斗的时候顺手把他插在腰侧的Lv.5卡带给摸了出来。
<br/><br/>    “混蛋，还给我！”镜飞彩一怒，手上的力量一加再加，让花家大我就算拿到了卡带也没机会使用。
<br/><br/>    他们俩打得正欢，旁边却有人觉得无聊了。
<br/><br/>    “你们两个在这菜鸡互啄，真是无聊啊！”Parado一步步走到了场中。
<br/><br/>    “Parado！”
<br/><br/>    “他是叫Parado吧？”
<br/><br/>    看到这个冒充过Genm的人，Poppy和镜飞彩马上想起了龙我说过的名字。
<br/><br/>    “Parado？！”花家大我则是一脸懵逼，你们怎么都知道他的名字？难道全场只有我不认识？
<br/><br/>    没错，恭喜你，你猜对了！
<br/><br/>    “就让我来告诉你们，什么叫真正的游戏吧！”Parado说着拿出了一张带有一个小型转盘的蓝色卡带。
<br/><br/>    这是一张同时拥有两种游戏的齿轮双重卡带，可以通过旋转转盘来切换游戏，也就是切换形态。
<br/><br/>    “那个卡带又是什么？！”没见过世面的花家大我又懵了。
<br/><br/>    不像镜飞彩就很沉着，龙我的双子卡带平时随他研究，现在看到一张只是多了个转盘的双重卡带，也一点都不觉得惊讶了。
<br/><br/>    【Perfect Puzzle（完美拼图）！】
<br/><br/>    Parado此时已经转动了转盘，也不需要什么驱动器，直接按下了卡带按钮开始了变身。
<br/><br/>    【What&#39;s the next stage？】
<br/><br/>    “变身！”
<br/><br/>    【Dual Up！】
<br/><br/>    【Get the glory in the chain！】
<br/><br/>    【Perfect Puzzle！】
<br/><br/>    假面骑士Para-DX，拼图玩家Lv.50！
<br/><br/>    “假面骑士Para-DX，等级——Lv.50！”头上垂下一缕蓝毛的Parado将卡带插进腰带右侧的齿轮支架后自我介绍道。
<br/><br/>    “唉？！fifty？！那是多少？！”Poppy数起了手指。
<br/><br/>    “就是50啦！”龙我无语道。
<br/><br/>    “我来介绍一下我的游戏吧！”Parado看了眼龙我道，“就通过这两个家伙！”
<br/><br/>    Parado几步就跨越到了镜飞彩两人身前，一手一个抓起来扔出了这个废弃工厂。
<br/><br/>    “Perfect Puzzle，是个可以自由操控游戏领域里的所有东西的拼图游戏。”
<br/><br/>    “比如说把你们分散的游戏道具集中起来！”Parado身上光芒一闪，顿时镜飞彩和花家大我游戏领域里自带的宝箱和油漆桶直接消失，露出了其中的各种各样的游戏币。
<br/><br/>    “也可以把这些游戏道具组合使用！”Parado手一挥，所有游戏币都飞到了他的面前，随着他的手势操作重新排列，最后选出了两个融入了他的身体。
<br/><br/>    【伸缩化！】
<br/><br/>    【跳跃强化！】
<br/><br/>    Parado腿部突然像橡胶一样无限延长起来，一下子把自己弹到了高空中。
<br/><br/>    继锁血挂之后，路飞挂也荣耀出世啦！        <br/><br/>