
燕泉？<br/><br/>
钟离瑾轻笑了一声：“认识。”<br/><br/>
竟然是钟离瑾说认识。<br/><br/>
郭晓瞬间就警惕了起来。<br/><br/>
虽然他觉得钟离瑾不是传说中的大魔王，但是，他认识的人，不一定都是好人吧。<br/><br/>
毕竟他从小的生活条件在那里摆着呢。<br/><br/>
被前任魔王钟离抚养长大，那么他见过的人，遇到的事儿，自然是和他师父有关的。<br/><br/>
“认识他的人还很多呢，到时候你见了戒空大师，可以问问。”<br/><br/>
钟离瑾又补充了了一句。<br/><br/>
郭晓感觉世界有太多的伪君子，可是伪君子再多，戒空也不可能是其中之一。<br/><br/>
“这是你们的朋友？”北堂彩儿看了郭晓一眼，然后又转头看着小夕：“走吧，我陪你回房间收拾东西，咱们这就去我家。”<br/><br/>
这姑娘还是个急性子。<br/><br/>
小夕看了下北堂彩儿，然后又看了下郭晓，发现两人连一个多余的眼神都没有交流。<br/><br/>
说完了，北堂彩儿就拉着小夕回了房间。<br/><br/>
众人这才散去，倒是苏源看了钟离瑾一眼：“这位仁兄，咱们一起？”<br/><br/>
最初钟离瑾只是看了尸体几眼，然后就察觉到了里面的问题，更是直接猜到了北堂青想那他顶包，还不紧不慢，看起来云淡风轻的。<br/><br/>
这是个有本事的人，交个朋友不错。<br/><br/>
苏源想着。<br/><br/>
“在下苏源，顾先生，交个朋友？”<br/><br/>
钟离瑾拱手笑笑：“苏少侠，请。”<br/><br/>
被撇在一边儿，心都提起来的郭晓：……<br/><br/>
这就把自己扔一边儿了？<br/><br/>
但是师父说了，他还是得去北堂家族看看。<br/><br/>
到底还是默默的跟在了众人的身后。<br/><br/>
而北堂彩儿，还是拉着小夕：“妹妹，你快说说，到底怎么回事儿，这秘密我要是不知道，我晚上得睡不着觉。”<br/><br/>
小夕边收拾东西边看了北堂彩儿一眼。<br/><br/>
“你也知道他们的师傅是个护短的人，你还敢打听呀？”<br/><br/>
北堂彩儿撇撇嘴。<br/><br/>
“护短又怎么了？做错事情的又不是我，我还得我处理他们。故意在我们的地盘上惹事，我不找他们就不错了，我还怕他们来找我麻烦吗？”<br/><br/>
我北堂彩儿还真的就不怕找麻烦！<br/><br/>
北堂彩儿扬起头，脸上的骄傲和自信，让她看起来就仿佛在发着光。<br/><br/>
“那等到了你们家里，咱们偷着说。这里人多口杂。”<br/><br/>
小夕说道，然后带着自己的东西就跟着北堂彩儿回到了北堂家。<br/><br/>
北堂家很大，但是井井有条。<br/><br/>
但是每个人脸上都有些浮躁，到了前院的时候，他们还和出门的北堂青直接撞了个对面。<br/><br/>
“你们这几个贼子怎么来我们家了？”<br/><br/>
小夕摆摆手：“是北堂姑娘亲自邀请我们来的呢！”<br/><br/>
“你……”北堂青还想说什么，可是看到北堂彩儿明显不耐烦的样子，到底是忍着了。<br/><br/>
这个家族，真的不好惹北堂彩儿。<br/><br/>
作为他们师父的唯一的女儿，她才能决定未来北堂家族的掌舵人。<br/><br/>
所以，既然北堂彩儿护着，那么他就忍了吧。<br/><br/>
北堂彩儿带着小夕继续往里面走。<br/><br/>
“我们家里的傻子比较多，你不要介意哟。”<br/><br/>
北堂彩儿解释了一句。<br/><br/>
小夕忍笑忍的辛苦：没见过这么直接的挖苦自己的师兄弟的。<br/><br/>
但是目前见过的这两个北堂家的徒弟，确实挺傻的。<br/><br/>
“你们家的师兄弟们也都这么傻吗？”北堂彩儿问了一句。<br/><br/>
“啊？我们家？”小夕有些疑惑。<br/><br/>
“你别和我装傻呀，你和我说名字我就猜出来了。你是不是武林盟主家的顾夕？”<br/><br/>
北堂彩儿问道。<br/><br/>
然后嘴里就被小夕塞了一个果脯。<br/><br/>
“你给我吃了什么？”<br/><br/>
“放心吃吧，好东西。”<br/><br/>
小夕笑了笑：“既然你猜出了我是谁了，那你能不能不要和别人说呀？我想保留一下神秘感。”<br/><br/>
“没问题呀。”北堂彩儿把果脯吃了，然后感觉味道怪怪的，但是不难吃。<br/><br/>
两人一起到北堂彩儿的院子。<br/><br/>
“说吧，现在可以告诉我，酒楼里那对师兄妹是怎么回事儿了么？”<br/><br/>
这个急性子。<br/><br/>
“那对儿师兄妹，两个都有问题。”<br/><br/>
而与此同时，一个一身道袍的中年女子，就直直的站在陈青楚和陈青可，脸上带着愤怒。<br/><br/>
“我把你们师妹交给你们，你们就是看着她丢了命？”<br/><br/>
来人不是度名师太又是谁？<br/><br/>
她本来夫妻恩爱，可是后来丈夫失踪，她便直接剃发，自称度名师太。<br/><br/>
而小夕也在和北堂彩儿继续说道。<br/><br/>
“指印虽然是个女子的，可是身上的伤口，却是两个。虽然是同一晚，但是，死者身上的伤口不是同时的。”<br/><br/>
“是两个人都袭击过死者？”<br/><br/>
北堂彩儿问了一句。<br/><br/>
“一个是袭击，一个，是给了她一个痛快……”小夕看着北堂彩儿。<br/><br/>
北堂彩儿愣了一下，然后忽然就懂了。<br/><br/>
“你的意思是……”<br/><br/>
“是啊，助眠的药物是那大师兄提供的，其实，开始，那陈青可没有说谎，她确实不知道，她出门前，就是看到她小师妹头疼想要睡觉。”<br/><br/>
是这样，然后大家都看到那师兄妹两个一起出去了。<br/><br/>
“可是他们出去之后，一定分开过，第一个回来的，弄伤了死者，想让她失血过多而死。”<br/><br/>
“但是”，北堂彩儿疑惑：“那只是助眠的药物，她剧痛之下肯定是要挣扎的啊……”<br/><br/>
“是啊，这就是其中的问题所在，她只是睡着了，又不是死了，怎么可能这么简单的就失血过多而死呢？”<br/><br/>
“除非……”<br/><br/>
北堂彩儿眼睛亮了亮：“她当时不只是睡着了，还被点了穴道！”<br/><br/>
“对啊”，小夕点点头：“凶手做了双重的准备，他给死者点了穴道，死者哪怕是清醒的，但是也只能眼睁睁的等待着去死。”<br/><br/>
“所以，凶手其实是师兄？”北堂彩儿问道：“没道理啊，不是说他们是一对情侣吗？”<br/><br/>
小夕看着北堂彩儿，眼里的意思非常明显。<br/><br/>
当然是因为你啊！<br/><br/>
现在谁不把北堂彩儿当成向上晋升的通天梯？<br/><br/>
“不是，大家是不是有什么误会？别说不是娶了我就能掌管我们北堂家，就是真的掌控了，难道我北堂彩儿是什么香的臭的都要的人么？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="70071022"&nbsp;&nbsp;chaptername="第486章&nbsp;&nbsp;武林盟主的女儿（十一）">加入书签</a>
</div>
