    第2266章
<br/><br/>    吴东道：“没兴趣！”
<br/><br/>    邪王皱眉：“你可知道，拒绝我的后果是什么？”
<br/><br/>    吴东：“有话就说，不用绕弯子，我没功夫和你废话。”
<br/><br/>    邪王哼了一声：“你现在要么归顺，要么死亡，二选一！”
<br/><br/>    系统音响起：角色吴东，选择一，归顺邪王，奖励100积分；选择二，拒绝邪王，奖励1500积分，获得金龙功第二重的修为。
<br/><br/>    吴东道：“我选二。”
<br/><br/>    话落，他的积分变成了10950，同时金龙功的真气，达到了第二重水准，内力十分雄浑。
<br/><br/>    他眼睛一亮，道：“升级！”
<br/><br/>    系统音：角色吴东升级成功，晋升为参级角色。
<br/><br/>    同时，吴东的积分变为950/60000，生命1805，体质254，攻击380，防御360！
<br/><br/>    他就感觉自己的实力，比之前强大了数倍，不禁心潮澎湃，露出笑意。
<br/><br/>    邪王见他居然还敢笑，问：“你是选择归顺，还是选择死亡？”
<br/><br/>    吴东：“归顺尼玛蛋！”话落，他手中的飞刀，化作一道寒芒杀向邪王。
<br/><br/>    邪王一伸手，就将飞刀稳稳接住，他冷冷道：“就凭你这点微末的飞刀技，就想杀我？”
<br/><br/>    吴东淡淡道：“谁说我要用飞刀杀你？”
<br/><br/>    他手一扬，掌中就多了一枚符，正是那五雷符。往前一砸，就听一声惊雷，五道雷光轰向了邪王。
<br/><br/>    这邪王的实力非常恐怖，他能接下飞刀，就说明战斗力不在吴东之下。他于是懒得动手，直接把人轰死！
<br/><br/>    这五雷符的威力十分惊人，邪王被雷光淹没掉，然后变成了一具焦黑的尸体，直挺挺地砸在地上。
<br/><br/>    周围人都惊呆了，惊恐地看着吴东，他是怎么做到的？
<br/><br/>    吴东把手一挥，冷冷道：“不想死的，都给我滚！”
<br/><br/>    所有人一哄而散，邪王在他们心中，就是神一般强大的存在。现在邪王死了，哪个不怕吴东？
<br/><br/>    叶清雪呆呆看着吴东，问：“你是怎么做到的？”
<br/><br/>    吴东笑道：“现在不是问问题的时候，快去找你爸。”
<br/><br/>    叶清雪连忙往里走，过了几分钟，她扶着一个满脸菜色的中年男人走出来，看样子是她的父亲。
<br/><br/>    叶清雪满脸欢喜之色，说：“弟弟，我爸没事，他被关起来了。”
<br/><br/>    中年男子已经知道是吴东救了她，他连忙道谢：“小兄弟，谢谢你救了我。我叶定侯感激不尽！”
<br/><br/>    这男子叫叶定侯，是叶清雪的父亲。看得出，他年轻时，应该是一位大帅哥。
<br/><br/>    吴东道：“叔叔不必客气，我叫吴东，叫我小吴就行。”
<br/><br/>    叶定侯忙说：“好好，小吴，我们赶紧离开这里。”
<br/><br/>    吴东点头，几人找了一辆车，驶离黑山。
<br/><br/>    半小时后，车子终于驶离黑山。一出黑山，系统声音便响起：角色吴东完成帮助寻找叶清雪寻找父亲的任务，奖励1500积分，定身符两枚。
<br/><br/>    随后，吴东的积分变成了1450/60000，物品栏除了变身符外，又多了两枚定身符。
<br/><br/>    他问：“叔叔，我听清雪姐姐说，你是来卖东西的？”
<br/><br/>    叶定侯点点头：“是啊，我手里有一件古代炼丹师遗留的丹药，这里的邪王说愿意出十亿天价购买。也是我大意了，就过来与他交易，哪知道他会把我关押起来。幸好我没把丹药带在身上，否则早就给他杀了。”
<br/><br/>    吴东：“叔叔知道丹药的作用吗？”
<br/><br/>    叶定侯摇头：“不清楚，唉，我现在希望能帮忙把丹药出手。怀璧其罪，留着它是个祸患。”
<br/><br/>    吴东：“那丹药值十亿吗？”<br/><br/>