    
<br/><br/>    赵玲玲是有钥匙的，拿出钥匙一边开门，一边看向她姐，觉得有一些怪怪的。
<br/><br/>    “姐，你早就回来了，怎么没有钥匙？”
<br/><br/>    能说，你姐我翻了咋家的围墙，以哪种粗鲁的方式强悍进门的？
<br/><br/>    “你猜我这篮子里有什么东西？”赵玲玲果然被这事吸引了，不再继续去纠结她姐是如何进屋的。
<br/><br/>    “什么好东西？”被她姐盖的那么严严实实的。
<br/><br/>    赵娇娇提着篮子去厨房，还让身后的赵玲玲立即跟上。
<br/><br/>    “赶紧。”
<br/><br/>    不但进了厨房，还让赵玲玲关上了厨房门，这才拿走盖着东西的草，露出里面的东西，当赵玲玲看着哪灰色兔子，眼睛闪亮亮的，张大嘴，很是不可置信，在兔子和她姐之间来回扫了好几圈，还是不相信，那是兔子，是她姐逮着的。
<br/><br/>    “兔子。”赵玲玲很小声的说。
<br/><br/>    赵娇娇眉开眼笑，“对，今晚上吃肉，我还摘到了桑葚，还有鸡枞菌。”
<br/><br/>    “姐，你真厉害，之前这桑泡还没有红就有人摘了，你摘的这个都红的发紫了。”赵玲玲是真的佩服她姐。
<br/><br/>    谢谢你的夸奖。
<br/><br/>    “姐，小妹，小妹......”土蛋慢了一步，一到家，就瞧见大门大大的开着，却没有在院子里看到他姐和先一步他回来的小妹。
<br/><br/>    赵玲玲听到她二哥的声音，立即去开厨房门，还对着土蛋招手，“赶紧过来。”
<br/><br/>    土蛋书包都没有放下，好奇的瞧见他大姐和小妹都在厨房里，他好似还闻到了一阵香味是，难道姐带什么好吃的回来了？
<br/><br/>    姐从落水之后，是变了一些，但是吃食到了她手里，怕是很难吃到的。
<br/><br/>    “这是．．．．．．”那一只有好几斤重的兔子，太显眼了，让土蛋下意识咽了一口口水，好想吃。
<br/><br/>    都说半大小子吃穷老子，土蛋十三岁了，正是长身体的年纪，家里的吃食，对比下来，他们家吃食算的上好的，可也饿得快，他经常在外面自个找一些吃的。
<br/><br/>    “姐逮到的，姐可真厉害，真了不起。”赵玲玲喜上眉梢，仿佛比她自己逮到野兔还令她高兴。
<br/><br/>    “厉害。”土蛋眼睛都不眨的看着那躺在地上的兔子，好想吃。
<br/><br/>    “晚上给你们做干锅兔子。”可怜的孩子，看到肉比她眼睛都还冒光。
<br/><br/>    “好。”
<br/><br/>    赵娇娇哪里会杀兔子，但是土蛋会呀，三个小的在家里做饭。
<br/><br/>    “谁家在做肉。”
<br/><br/>    “会计，好像是你家传出来的。”隔壁邻居与会计他们一同下工回来，闻到这一股香味，最后确定是会计家传出来的。
<br/><br/>    王美丽眼神一闪，笑着说，“我家娇娇去镇上读书，给了她半斤肉票，让她放学回来，买肉带回来。”
<br/><br/>    隔壁邻居只有羡慕的份了。
<br/><br/>    会计家那个去年刚入伍的大儿子，每个月都往家里邮寄津贴，听说有粮票、糖票、肉票。
<br/><br/>    两口子一进院子，就关上了大门。
<br/><br/>    “爹，娘，你们回来了，马上就能吃饭了。”
<br/><br/>    两人一进屋，看到放桌上摆放着的菜，香味扑鼻。
<br/><br/>    “爹，这是给爷爷奶奶的。”
<br/><br/>    赵娇娇可是了解，儿子家吃肉，一般多少都要送一点肉过去的。
<br/><br/>    所以她做了一道肉片菌汤。<br/><br/>