    
        <br/><br/>    半个小时之后，
<br/><br/>    小舞宁荣荣和朱竹清三人并肩朝着学院后山走去，
<br/><br/>    学院后山是封闭区域，只有柳二龙一个人能够踏足，
<br/><br/>    没有允许乱踏入的话，轻者重罚，
<br/><br/>    重者逐出学院！
<br/><br/>    此时的后山森林密布，地上是绿油油的厚实的草地，不远处还有一片花圃，时而一群飞鸟掠过，
<br/><br/>    安静，
<br/><br/>    祥和！天上是暖暖的阳光，大树荫下，极其的凉爽，
<br/><br/>    此时通往后山的路上，
<br/><br/>    小舞，宁荣荣朱竹清三人窃窃私语，
<br/><br/>    “小舞，你说，这后山一个人都没有，杨凡哥哥让我们三个一起前往，该不会是想要吃了我们吧？”
<br/><br/>    宁荣荣坏笑着推了一下小舞，
<br/><br/>    小舞却是仿佛习惯了宁荣荣一般，
<br/><br/>    “荣荣，要是凡哥哥真吃了我们还不好？你做梦都梦见多少回了？这次你岂不是要美梦成真了吗？”
<br/><br/>    “去你的，你才做春梦呢！”
<br/><br/>    宁荣荣脸色一红，没好气的推了一下小舞，
<br/><br/>    “哦哟！”
<br/><br/>    小舞坏笑一声，然后看向宁荣荣：“是谁大晚上说梦话，喊凡哥哥，荣荣要，爱荣荣，爱你的好容容的？啧啧啧，第二天谁悄悄起床去换被褥的？”
<br/><br/>    “呀！你这个死妮子！竹清，你看看小舞，就知道欺负我！”
<br/><br/>    宁荣荣脸色通红，
<br/><br/>    只能转头看向朱竹清求救，
<br/><br/>    朱竹清的脸上也带起一抹红晕，夹被子吗？好像她也有过，
<br/><br/>    梦见杨凡吗？
<br/><br/>    她好像也有耶！
<br/><br/>    好羞涩啊！
<br/><br/>    “那是你们两的事，我可不惨和！”朱竹清微笑道，不急不躁，
<br/><br/>    她并不是不喜欢和小舞等人相处，
<br/><br/>    只是她的性格就是这样，冰冷，不喜言语，
<br/><br/>    “哎呀！竹清你也不帮我！哼！”宁荣荣嘟起嘴，
<br/><br/>    一旁的小舞则是偷偷暗笑，
<br/><br/>    哼！
<br/><br/>    小妮子，还想和老娘开车?
<br/><br/>    你以为老娘魂兽十万年是白活的吗？老娘十万年流氓兔的名号可不是浪得虚名的！
<br/><br/>    三女打闹着很快就到了后山，踏入禁地走了没有多久，
<br/><br/>    小舞等人顿时就看见了坐在树荫下的杨凡，
<br/><br/>    而杨凡身边的人却是让得小舞等人脸色一愣，旋即将打闹收了起来，
<br/><br/>    因为在杨凡的身旁，
<br/><br/>    赫然还有一个柳二龙，
<br/><br/>    此时的柳二龙却是和平常不一样，
<br/><br/>    平时的柳二龙一身劲装，脸上时时刻刻都是严肃一片，不苟言笑，
<br/><br/>    时刻都是露出一副女强人的姿态，
<br/><br/>    可是现在的柳二龙，
<br/><br/>    脸上满是柔和的微笑，身上也换了一身绚丽的裙子，那股女强人的气势再加上现在裙子勾勒的温柔少女恰到好处的搭配在一起，
<br/><br/>    瞬间，
<br/><br/>    给柳二龙增加了不知道多少魅力，
<br/><br/>    最重要的是，柳二龙的身材也极好，
<br/><br/>    平常穿着精装还不怎么看的出来，现在穿上细腰裙子，整个上身顿时呼之欲出，
<br/><br/>    要是找一个比较的话，恐怕除了朱竹清就没有人能比得上她了吧，
<br/><br/>    可是更加罕见的是，
<br/><br/>    在看见小舞等人的时候，
<br/><br/>    小舞等人拘束了起来，可是，柳二龙却是比小舞等人反应更甚，
<br/><br/>    首先是柳二龙的脸上瞬间升起一抹嫣红，她立刻站起身，看着小舞三人脸上满是紧张，
<br/><br/>    低着头，两只手使劲的揉搓身前的衣摆，紧张不已！
<br/><br/>    “这...........”
<br/><br/>    看见这一幕，小舞等人更加疑惑不已，柳二龙院长，这是肿么了？
<br/><br/>    杨凡也是站起身，脸上露出一抹苦笑，
<br/><br/>    “小舞，荣荣，竹清，今天我有一件事要宣布！”
<br/><br/>    听见杨凡的话，
<br/><br/>    小舞深深的看了一眼杨凡，再深深的看了一眼一旁紧张不已的柳二龙，
<br/><br/>    眼中忽然露出了一抹意味深长的笑容，对于这件事她其实也很惊讶，
<br/><br/>    不过，
<br/><br/>    她这辈子能够遇上这样优秀的男人已经是她最大的幸运了，她不奢求能够独自拥有一个人，
<br/><br/>    对于杨凡拥有很多的女人，她其实心中早已经有了准备，
<br/><br/>    更何况这个女人是一直和她私下里关系也很好的柳二龙，
<br/><br/>    只是让她感觉有点怪的是，私下里，她一直都将柳二龙当成了自己的妈妈，
<br/><br/>    而柳二龙也一直将小舞当成了自己的女儿看待，
<br/><br/>    她再次看了一眼杨凡，
<br/><br/>    轻咬贝齿，仿佛明了了什么！
<br/><br/>    这臭男人，居然还好这一口！
<br/><br/>    “凡哥，你说吧，不管是什么事，我们都支持你，而且不会怪你的！”
<br/><br/>    小舞微笑着开口，
<br/><br/>    听见小舞的话，所有人都有些惊讶的看向小舞，
<br/><br/>    特别是杨凡还有柳二龙，对视一眼，面面相觑，
<br/><br/>    难不成，小舞早就知道了？
<br/><br/>    “咳咳！是这样的，一直以来，虽然我还没有给你们什么名分，可是，我一直都将你们当成了我要守护一生的女人，而我今天要告诉你们的是，
<br/><br/>    其实二龙也是我所爱的一个人！”
<br/><br/>    说完，杨凡转头看向柳二龙，温柔的伸出了手，柳二龙也是羞涩的将手放到杨凡的手中，
<br/><br/>    看见这一幕，小舞顿时暗自点头，果然，
<br/><br/>    而一旁的宁荣荣和朱竹清也是不禁瞪大了眼睛，心中震惊不已，
<br/><br/>    “我知道你们心中惊讶，你们先听我讲一个故事吧！从前，蓝电霸王龙家族里有两个人................可是她以为的真情，到最后却是换成了男人为了所谓的机缘而将她献祭，亲手将她推入深渊...........”
<br/><br/>    “呜呜呜！玉小刚，这个死渣男，我要打死他！他怎么可以这样对柳二龙姐姐！”
<br/><br/>    宁荣荣听到后面玉小刚将柳二龙亲手推入深渊之后，
<br/><br/>    她顿时破防了，忍不住哇的一声哭了出来，
<br/><br/>    柳二龙也是眼泪忍不住流淌下来，
<br/><br/>    一旁的小舞眼睛通红，
<br/><br/>    一下子扑入柳二龙的怀中，
<br/><br/>    伤心的呼喊道：“二龙妈.......呃呃，二龙姐姐！你不要伤心，以后我们不会再让任何人伤害你！”
<br/><br/>    柳二龙擦了一下眼泪，轻轻的抚摸了一下小舞的头，
<br/><br/>    “傻丫头，你要是不建议，你还可以继续喊我妈妈呀！”
<br/><br/>    柳二龙说完，眼神忽然瞥了一眼杨凡，
<br/><br/>    在发现杨凡也在看她之后，
<br/><br/>    她的脸瞬间红得要滴出水来，
<br/><br/>    她不会说，她让小舞喊妈妈，是因为杨凡好像喜欢这一口！！
<br/><br/>    “呜呜呜，二龙姐姐，”
<br/><br/>    宁荣荣也是忍不住扑倒了柳二龙的另外边，
<br/><br/>    朱竹清流着眼泪，默默无声的走向柳二龙，柳二龙顿时伸出另外一只手，将宁荣荣和朱竹清揉入怀中，
<br/><br/>    只留下杨凡一个人干瞪眼！        <br/><br/>