    
                <br/><br/>    
                莫笛仿佛也知道，自己现在无法抗衡他。
                
            
            <br/><br/>    
                司若风这边的律师准备万全。
                
            
            <br/><br/>    
                她确实七年前就服用过这类药物，因为那个时候司聿衡身体忽然发生问题，她压力很大，就去看过心理医生。吃过一些镇定类的药物，没有想到，司若风这都能查到。
                
            
            <br/><br/>    
                司若风也被当庭释放了。
                
            
            <br/><br/>    
                司若风走出法院，走下台阶。
                
            
            <br/><br/>    
                背后传来一阵脚步声，接着莫笛出现在他面前。
                
            
            <br/><br/>    
                她挡住了他的去路。
                
            
            <br/><br/>    
                她从兜里拿出来一份DNA检测证明，递给了司若风。
                
            
            <br/><br/>    
                司若风接过来。
                
            
            <br/><br/>    
                手指在颤抖。
                
            
            <br/><br/>    
                上面是自己跟莫时安的检测。
                
                    
                
            
            <br/><br/>    
                他们，不是父子。
                
            
            <br/><br/>    
                接着莫笛大笑着。
                
            
            <br/><br/>    
                看向司若风的目光像是在看一个可怜鬼一样，“时安的五官确实跟你有几分像，但是像的不是你，是像跟你五官酷似的司聿衡。这是我跟聿衡的儿子，我不会让你伤害到他。如果你再敢把他从我身边抢走，我就算是死，也会阻止你。你做了这么多坏事，死了是要下地狱的。而司聿衡一生善良温和，他会在天堂等我。”
                
            
            <br/><br/>    
                “我不会在恨你，也不会在怨你。因为一身戾气的我，以后怎么能再见到司聿衡。我莫笛现在什么都没有，只有这一条命，你要是想要就拿走，我现在就去见聿衡。”
                
            
            <br/><br/>    
                女人说的每一句话，都带着笑意跟期许。
                
            
            <br/><br/>    
                可是每一个字，都狠狠的刺在了司若风的心里。
                
            
            <br/><br/>    
                她嘴里念着司聿衡的名字，就仿佛是一根根的银针，司若风狠狠的遏住了她纤细的手腕，“闭嘴，假的都是假的！”
                
            
            <br/><br/>    
                “是啊，假的，我爱你都是假的。”她挣脱开他的手，无情又决绝。
                
            
            <br/><br/>    
                司若风将手里的鉴定协议撕碎。
                
            
            <br/><br/>    
                他往前走了一步，步伐踉跄，眼前一黑，昏厥了过去。
                
            
            <br/><br/>    
                被背后的助理接住。
                
            
            <br/><br/>    
                而莫笛，上了车。
                
            
            <br/><br/>    
                温惜看着她，有些担忧，不过莫笛笑了笑，“我刚刚骗了他，但是，我很开心。我终于在他的脸上看到了裂隙，原来他也在乎啊。我还以为他什么都不在乎，只在乎权利金钱地位。”
                
            
            <br/><br/>    
                她笑着笑着笑出泪来。
                
            
            <br/><br/>    
                温惜知道，现在的莫笛需要发泄自己。
                
            
            <br/><br/>    
                她开车带着莫笛来到了揽星河。
                
            
            <br/><br/>    
                这个时候揽星河已经开始营业。
                
            
            <br/><br/>    
                里面的员工并不知道温惜是这里的老板，但是当看到温惜出示的黑卡的之后，只知道温惜是尊贵的贵客，立刻给开了一个套间。
                
            
            <br/><br/>    
                莫笛点了几瓶酒，一杯一杯的喝着。
                
            
            <br/><br/>    
                最后直接拿起来酒瓶。
                
            
            <br/><br/>    
                温惜见状有些担忧她，但是并没有阻拦。
                
            
            <br/><br/>    
                她知道，莫笛需要发泄一下。
                
            
            <br/><br/>    
                莫笛喝完了酒，摇摇晃晃的站起身，“我早就知道，我是赢不了他的。他给自己准备了很多条后路，斩断了一条还有无数条。司若风是刀尖舔血出来的，他的手段多着。可是我今天很开心，因为我看到那个男人脸上的裂痕....”
                
            
            <br/><br/>    
                温惜站起身扶住了她。
                
            
            <br/><br/>    
                “小笛，你累了。”
                
            
            <br/><br/>    
                “我骗了他，我说时安不是他的儿子。可是时安，就是他的...我给了他假的鉴定报告....”莫笛踉跄了一步，温惜连忙扶稳了她。
                
            
            <br/><br/>    
                “小笛，你自由了。”温惜很认真的看着她。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->