    
<br/><br/>    “站住，你两个，鬼鬼祟祟的做什么！”
<br/><br/>    俩嬷嬷……
<br/><br/>    立即呵呵道，“是这样的，太妃娘娘觉得晋王殿下一个人睡在这里，怕是会着凉，让老奴们过来添件衣裳呢。”
<br/><br/>    七宝公公冷声道，“老奴会留下来照顾晋王殿下，就不劳烦两位嬷嬷了，两位嬷嬷请吧。”
<br/><br/>    两位嬷嬷呵呵道，“那就辛苦七宝公公了，老奴告退。”
<br/><br/>    说罢，不敢再耽搁，恭敬的退了出来。
<br/><br/>    七宝公公看着她们退出去了，这才走过来，想要看看晋王是不是真的睡着了。
<br/><br/>    不想走过来一看，看见男人满目赤红，瞪着巨眼，嘴巴里还塞着一只镶着珍珠的精致绣花鞋，整个人憋得像头红毛狮王，差点没吓了一个踉跄。
<br/><br/>    退了一步，抚了抚心口道，“晋王殿下，你怎么了？”
<br/><br/>    晋王被塞着嘴巴，只能嗷嗷嗷，示意他赶紧把自己嘴巴里的鞋子拿走。
<br/><br/>    七宝公公看着晋王嘴巴里的绣花鞋，忽然想起了刚刚宁妃娘娘不见了一只绣花鞋……
<br/><br/>    再看看晋王殿下这剥光光无法动弹的模样，七宝公公顿时脑补出了一出大戏，吓得五官乱飞，心肝狂颤。
<br/><br/>    这，这不会是宁妃娘娘的手笔吧？
<br/><br/>    又想起宁妃娘娘刚刚在外头，一头扑进皇帝怀里，一通撒娇把皇帝带走了……
<br/><br/>    啧啧啧……
<br/><br/>    越想越实锤了啊！
<br/><br/>    这个宁妃娘娘，胆子真是大上天了！
<br/><br/>    不过，看着晋王殿下被剥光光的瘫倒在了这里，还被堵住了嘴巴，狼狈得嗷嗷叫，莫名的又觉得万分舒畅是怎么回事啊！
<br/><br/>    假装听不懂他的嗷嗷嗷，欣赏了他一翻，这才一本正经道，“没想到晋王殿下有这种嗜好呢！有这种嗜好好啊，极好的，晋王殿下慢慢享受，老奴就不打扰殿下了。”
<br/><br/>    说罢，一手拔出了他嘴巴里的鞋子，一溜跑了出来，还顺手“哐当——”一声关上了门。
<br/><br/>    宁妃娘娘真是的，做了坏事，怎么还把证据留下呢！
<br/><br/>    一会晋王拿着绣花鞋抓现行怎么办！
<br/><br/>    他十分无语的把绣花鞋塞进衣袖里藏好，连忙一摇拂尘，快步去找皇帝禀告了。
<br/><br/>    晋王看见那狗奴才拔了鞋子就跑，理都没理他，还把门都锁死了，气得破口大骂，“狗东西，给本王滚回来！”
<br/><br/>    没看见他中毒了吗，不想办法给他解毒，竟就这么滚了？！！
<br/><br/>    可是，任由他喊破喉咙，七宝公公溜得比兔子还快，压根没理他，只有他怒火中烧的嗓音一声声在石屋内回荡。
<br/><br/>    偏偏他的俩侍卫听从他的命令，很认真的滚远了，他喊了半天，喊得喉咙沙哑，愣是没有人过来再看一眼。
<br/><br/>    堂堂晋王殿下第一次尝试到了叫天天不应，叫地地不灵。
<br/><br/>    林苏苏一通撒娇，把皇帝骗到别处地方去后，又趁机崴了一脚，痛得眼泪婆娑的看向皇帝，哭唧唧道，“皇上，臣妾疼。”
<br/><br/>    两人还立着恩爱人设，夜千寒还能怎么办，只能一把将她抱起，深情道，“既然疼，那就不看风景了，朕抱你回去休息。”
<br/><br/>    林苏苏小手揪着他的领口，娇声道，“皇上，你真好！”
<br/><br/>    夜千寒……
<br/><br/>    默默伸手掐了一把她腰间的软肉……<br/><br/>