    
                <br/><br/>    
                “轰隆隆!”
                
            
            <br/><br/>    
                在天地间闪烁的雷霆，刹那便消失了。
                
            
            <br/><br/>    
                也如秦三祖一般，轻松突破。
                
            
            <br/><br/>    
                “九州仙朝，彻底站住了跟脚。”
                
            
            <br/><br/>    
                “难不成，真的会出现一座仙庭吗。”
                
            
            <br/><br/>    
                “呵呵，你是在做梦吗？不仅是灵武界，整个真武世界，都不会允许的！”
                
            
            <br/><br/>    
                一些强者沉吟，九州仙朝的成长，被各方所忌惮，害怕。
                
            
            <br/><br/>    
                没办法，这不同于圣地之类的势力。
                
            
            <br/><br/>    
                要是真的扩张，那必然就是强大自己的地盘，吞噬一方道域。
                
            
            <br/><br/>    
                “九州仙朝，万载盛典，就此落幕。”
                
            
            <br/><br/>    
                “感谢诸位前来。”
                
            
            <br/><br/>    
                “那么，中州界再会。”
                
            
            <br/><br/>    
                姬人皇的话语声，在天地之间响起，浩荡无匹。
                
            
            <br/><br/>    
                言语间，还瞥了一眼下方的秦昊。
                
            
            <br/><br/>    
                眼底深处，一缕精芒闪过，无人猜透他在想什么。
                
            
            <br/><br/>    
                他……太过逆天了啊。
                
            
            <br/><br/>    
                姬人皇的心中，也生出了一丝危险的感觉。
                
            
            <br/><br/>    
                年仅十三岁，棋之一道，居然能够碾压他，已经走到了地品巅峰……
                
            
            <br/><br/>    
                不过，最让他挫败的便是，这么多年的布局，居然敌不过秦长生一剑。
                
            
            <br/><br/>    
                这两个后辈父子，给了他太多的惊喜，以及惊吓。
                
            
            <br/><br/>    
                “秦族么，呵呵……”
                
            
            <br/><br/>    
                心中呢喃了句，便和九州仙朝的各大王侯，消失在原地，由天仙卫接管此地。
                
            
            <br/><br/>    
                下方，无数楼阁林立。
                
            
            <br/><br/>    
                负手而立的秦昊，平静道：“三祖，咱们也准备前往中州界吧，还有三天武天秘境似乎就要开始了。”
                
            
            <br/><br/>    
                “希望，天榜不会让我失望。”
                
            
            <br/><br/>    
                嘴角微微上扬，泛起了一丝笑容，阳光且明媚，十分无害。
                
            
            <br/><br/>    
                天榜之上，据说都是真武世界，当代最强的天才修士。
                
            
            <br/><br/>    
                三十至五十岁才能登榜。
                
            
            <br/><br/>    
                四周看见秦昊的天骄们，不寒而栗，瞬间转头过去，不敢去看。
                
            
            <br/><br/>    
                他们依稀记得，上一次秦昊秦昊露出这个笑容的时候，就是神元圣子被雷劫劈死的时候。
                
            
            <br/><br/>    
                当时萧夜强行将雷劫引去，结果到秦昊身周之时，天劫迟迟不落下。
                
            
            <br/><br/>    
                被击飞之后，天劫直接用最狂暴的力量，碾杀萧夜。
                
            
            <br/><br/>    
                这太惊悚了，雷劫都不敢劈秦昊。
                
            
            <br/><br/>    
                尼玛……现在又是这个笑容，简直吓人。
                
            
            <br/><br/>    
                “动身！”
                
            
            <br/><br/>    
                三长老的话语声响彻，三艘巨大的飞舟伫立在天地间，所有进入地榜的秦族弟子们，此刻迅速登上，不敢有丝毫的迟疑。
                
            
            <br/><br/>    
                他们的脸上，都洋溢出笑容，激动无比。
                
            
            <br/><br/>    
                与帝子并肩作战，横扫同阶。
                
            
            <br/><br/>    
                这种殊荣，简直不可想象。
                
            
            <br/><br/>    
                “天榜么……”唯有秦三祖，神色深邃，站在飞舟之上，眺望远方。
                
            
            <br/><br/>    
                不由的露出一丝苦笑的神色。
                
            
            <br/><br/>    
                天榜之上，真的能够让自家帝子期待吗？
                
            
            <br/><br/>    
                或许，应该能吧？
                
            
            <br/><br/>    
                当年的他，年轻的时候，也是名列天榜之上。
                
            
            <br/><br/>    
                但……秦三祖知道，要是自己年轻的时候碰上帝子，或许扛不住三拳。
                
            
            <br/><br/>    
                这简直就是一个活生生的凶兽，五品逆伐七品天骄，一拳轰杀，毫无悬念。
                
            
            <br/><br/>    
                这特么就是打个半步尊者，秦三祖也丝毫不意外。
                
            
            <br/><br/>    
                此时，三艘巨大的飞舟，缓缓行驶出九州仙朝。
                
            
            <br/><br/>    
                无数人松了口气，这个煞星终于走了。
                
            
            <br/><br/>    
                “秦昊简直就是个煞星，走到哪儿，哪儿就有大事发生，估计这一次中州界，也不会安宁了。”有宗门长老开口，摇头笑道。
                
            
            <br/><br/>    
                最近十年以来，发生的事件，几乎都是近万年最大的事。
                
            
            <br/><br/>    
                并且，最关键的是，还特么都和秦昊有关系。
                
            
            <br/><br/>    
                这不是煞星，那是什么？
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                就在此时，又有天骄突破，无数人闻声望去，正是吴家吴江！
                
            
            <br/><br/>    
                “接下来，我可不会留手了。”
                
            
            <br/><br/>    
                吴江一步跨出楼阁，气息陡然升起，越发的凝固，打破屏障，冲上了六品巅峰！
                
            
            <br/><br/>    
                一步跨出三大小境界，从初期直接步入巅峰。
                
            
            <br/><br/>    
                整个人犹如钢铁长枪，锋锐不可挡。
                
            
            <br/><br/>    
                这一刻的他，比之先前的萧夜，更加亮眼。
                
            
            <br/><br/>    
                另外一边，三清道域所处的楼阁。
                
            
            <br/><br/>    
                一个十三四岁的少年，是一副羸弱的模样。
                
            
            <br/><br/>    
                正是悟道神体守正。
                
            
            <br/><br/>    
                “都……都好厉害啊，大师兄，要不咱们不去了吧。”
                
            
            <br/><br/>    
                两只明亮的大眼睛，水汪汪的，右手紧张的拉着大师兄的衣襟，似乎有点害怕吴江这些天才。
                
            
            <br/><br/>    
                但，就在这说话间，周身的气息似乎不稳，泄露出来。
                
            
            <br/><br/>    
                在楼阁下盘着的虚神蛟龙，不由的微抬眼帘，龙眼瞪大。
                
            
            <br/><br/>    
                自己……到底是找了个什么主人。
                
            
            <br/><br/>    
                这特么，也太坑爹了吧？
                
            
            <br/><br/>    
                六品金身巅峰，甚至差点自己凝聚成天地法相，若非法则大道之力不够。
                
            
            <br/><br/>    
                这尼玛，妥妥的无敌模板啊。
                
            
            <br/><br/>    
                你跟我讲怕？
                
            
            <br/><br/>    
                该怕的是那群真武世界的少年吧！
                
            
            <br/><br/>    
                众多天骄：“……”
                
            
            <br/><br/>    
                淦！
                
            
            <br/><br/>    
                这货，特么的，六品巅峰？？？
                
            
            <br/><br/>    
                尼玛，你怕个屁啊？能横扫在场百分之九十九的天才好嘛！
                
            
            <br/><br/>    
                要是自己有这种天赋，早就我老大，天老二了。
                
            
            <br/><br/>    
                心中，不由的泪奔。
                
            
            <br/><br/>    
                一位又一位的天骄，开始展露头角，前往中州界，不在停留。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                也就在此刻，天地复苏的大变之时。
                
            
            <br/><br/>    
                神机圣地中的天榜，突然不受控制，腾飞而起。
                
            
            <br/><br/>    
                淡淡的银辉，洒落在天地间。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                嗡鸣之声，在虚空之中作响。
                
            
            <br/><br/>    
                天榜之上，一共有十八个名字，此刻……似乎在变化着。
                
            
            <br/><br/>    
                每一个名字都变得虚幻。
                
            
            <br/><br/>    
                全部，都往后挪了一位。
                
            
            <br/><br/>    
                第一的位置，多出了一个空白。
                
            
            <br/><br/>    
                “怎么回事儿？天榜出现什么问题了吗？”有如今代为执掌圣地的神算子，从虚空之中跨出，横空而立，周身有强大的气息出现。
                
            
            <br/><br/>    
                一些真神太上，也缓缓浮现。
                
            
            <br/><br/>    
                这一脉虽然人少，但……真正的强者，可并不少。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                天榜之上，第一出现了一个模糊的字眼。
                
            
            <br/><br/>    
                秦昊！
                
            
            <br/><br/>    
                “天榜自动变化，不再受控制了。”
                
            
            <br/><br/>    
                “这是……第一名居然主动变成了秦昊？”
                
            
            <br/><br/>    
                惊愕，无比的惊愕。
                
            
            <br/><br/>    
                哪怕是神算子，此刻也愣住了。
                
            
            <br/><br/>    
                如今的秦昊，可是只有十三岁啊。
                
            
            <br/><br/>    
                居然被天榜认定为，真武世界少年一代最为妖孽的存在？
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：推个朋友的新书，《直播:我在侏罗纪当球主》，还不错，作者君正在追读。
                
            
            <br/><br/>    
                另外这两天会出一个角色征集的活动，会挑选一部分进入书中。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>