
狐狸虽然已经化成原型，可那妖媚的狐狸眼，还是能不断放电。<br/><br/>
可惜……<br/><br/>
暮云初是个女人，自然也接收不到这狐狸的那点狐媚之术！<br/><br/>
她轻轻挑起眉梢，直勾勾地与狐妖对视。<br/><br/>
一只九阶妖兽的实力，其实很强！<br/><br/>
更何况这只妖兽还吸收了五十个男人的灵力，绝不是这么容易投降的。<br/><br/>
“你说求饶吧，你这诚意一点都没有。”<br/><br/>
她说完，血色的眸子，顷刻之间布满杀意！<br/><br/>
如此一来，狐妖也意识到软的不行，只能来硬的！<br/><br/>
她此刻甚至对自己的狐媚术产生了怀疑。<br/><br/>
是她不够美了？<br/><br/>
还是她的狐媚术太弱了？<br/><br/>
思来想去，她也没有得出个道理。<br/><br/>
“既然你不肯乖乖的，那我也要撕碎了你，将你的骨头一根根掰断，吞入腹中！”妖狐气呼呼地骂道。<br/><br/>
她伸出尖锐的爪子，凭空一划，成功将身上的灵力缠绕斩断！<br/><br/>
做完这一切，她还挺得意地抬起脸，狐狸脸上显露出诡异的笑容。<br/><br/>
“你的灵力，也会成为我的！”<br/><br/>
狐妖舔了舔嘴角，兴奋妖娆。<br/><br/>
暮云初以舌尖抵了抵腮帮子，冷然一笑，“那就要看你身体承受得住吗！”<br/><br/>
当初去往魔界，差点因为灵力爆开无法自控，她险些自爆。<br/><br/>
如今竟然有妖兽不怕死，她当然乐意成全！<br/><br/>
狐妖只以为暮云初在吓唬她，于是猛然跃起，张开她血盆大口，一瞬间吸取所有能吸取的灵力！<br/><br/>
有瞳术在身的暮九寒清晰看见四周稍微有点能耐的男人，身上灵力以诡异的光束从身上飘出！<br/><br/>
所有人的灵力汇聚成了一束光柱，齐齐落入了狐妖的嘴里。<br/><br/>
这些光束之中，自然也包括了暮云初身上的红色灵力。<br/><br/>
狐妖一看暮云初的灵力也被自己吸掉，她得意地呵呵笑。<br/><br/>
本以为就此可以把人就此解决！<br/><br/>
但万万没想到，她得意的笑容还没有来得及在脸上绽开，她猛然阖上了嘴。<br/><br/>
灵力过了！<br/><br/>
她表情几乎裂开了！<br/><br/>
被她吸掉了些许灵力的暮云初挑着眉梢，冷淡地看着逐渐变化脸色的狐妖。<br/><br/>
“怎么，你吸够了哦？”她散漫又无情地问道。<br/><br/>
其他被殃及了的男人，一听暮云初的话，纷纷退避三舍，只想远离被吸取灵力的妖狐。<br/><br/>
但是……<br/><br/>
暮云初的话音刚落，突然前方传来了一声巨大的爆炸声！<br/><br/>
砰地一声巨响。<br/><br/>
众人来不及多想，下意识抬头去看。<br/><br/>
之间狐妖突然爆开！<br/><br/>
浑身迅速燃起了诡异的幽火。<br/><br/>
又壮又肥的身子顷刻间破碎成片。<br/><br/>
暮云初嫌恶地避开了掉落下的肉块和血块，空气里都弥漫着这股狐妖的骚味。<br/><br/>
她捏着鼻尖，往外走。<br/><br/>
早已躲得远远的轩辕泽见状，立马想要追上暮云初的脚步，结果人还没有追上就被一个小不点给阻拦了。<br/><br/>
是暮九寒。<br/><br/>
“你别想追我爹爹哦。”小娃娃一双凤眸轻眯着，威胁他。<br/><br/>
此时的暮九寒早已看穿了这轩辕家主的那点小心思。<br/><br/>
虽然大人的心思很难猜，可是这个轩辕家主的心思，就超级好猜。<br/><br/>
轩辕泽抬头，眼看着那抹红色身影逐渐消失，他有点急，“哪儿来的小破孩，让开！”<br/><br/>
“不行！”暮九寒抱着小手臂，气势竟然比轩辕泽还足。<br/><br/>
轩辕泽生气了，尤其是觉得眼前这小孩儿不知好歹。<br/><br/>
他抬起大手，便将暮九寒拎起，作势要扔开……<br/><br/>
突然，一道身影闪身掠了过来。<br/><br/>
还没等他来得及出手扔开，眼前红影一闪，他更是被大力推搡了一下，在地上连续滚翻了数十下。<br/><br/>
暮九寒落进暮云初的怀抱里时，并不意外。<br/><br/>
但是众人看在眼里，禁不住倒吸凉气。<br/><br/>
出手的正是暮云初，刚刚把那狐妖给解决的高手！<br/><br/>
暮云初把暮九寒放下，牵着他走了。<br/><br/>
头也不回。<br/><br/>
暮九寒则是回头看了一眼已经身体翻滚已经停下的轩辕泽。<br/><br/>
他露出一抹了诡异阴森森的笑容。<br/><br/>
这个大叔。<br/><br/>
哼哼。<br/><br/>
他刚刚给这个大叔下了一记忘情散！<br/><br/>
没过多久，这大叔应该就会忘记他家娘亲，也不会再过于纠缠了！<br/><br/>
回头是不是可以跟九爹爹邀功了呢？<br/><br/>
人群散开，没人敢阻拦暮云初的去路，甚至当暮云初经过他们面前时，都无人再敢瞻仰她的真容。<br/><br/>
毕竟刚刚妖兽都已经亲口承认了暮云初就是百盛街的主人！<br/><br/>
就凭这一点，他们才知道之前错得有多离谱！<br/><br/>
不远处，暮九倾和皇甫秀云匆忙赶了过来。<br/><br/>
师徒两瞧着远处一片狼藉，懵逼了。<br/><br/>
皇甫秀云轻轻吞着唾沫，小声问道：“这是怎么回事？”<br/><br/>
暮九倾则是板着小脸，用小大人的口吻问暮云初：“爹爹，你系不系又揍人了？哼哼哼，都说鸟，你滴脾气不要这么暴躁嘛！”<br/><br/>
小奶音配上她奶乎乎的严肃样，有点滑稽。<br/><br/>
暮云初失笑地摸了摸女儿的小脑袋瓜，“我就是这么暴躁呢，回去了。”<br/><br/>
经过时，她扫了一眼被皇甫秀云捧在手心里的炉鼎。<br/><br/>
这只炉鼎，看起来很普通。<br/><br/>
她划过皇甫秀云的脸。<br/><br/>
感受到来自暮云初的审视，皇甫秀云不由得紧张起来。<br/><br/>
她身子站得笔直，语调连她自己都不知道为什么这么小心翼翼，“暮公子，我这……炉鼎选的不错吧？”<br/><br/>
虽然问得小心，可是她的心底还带着一分试探。<br/><br/>
但是，暮云初却轻轻摇头，“不咋的，我看你还是回去好好学习学习。”<br/><br/>
刚刚还很兴奋的皇甫秀云，脸色顿时垮了。<br/><br/>
她可怜弱小又无助地望向了暮九倾。<br/><br/>
暮九倾看了看暮云初，再看了看自己的乖徒儿，随即点点头说：“爹爹说滴没错，你选的太普通了，咳。”<br/><br/>
皇甫秀云：“……”<br/><br/>
当时拿起来的时候，师父明明还说可以了。<br/><br/>
现在怎么就说不行了？<br/><br/>
师父，你是不是不爱我了？<br/><br/>
一行人回到了客栈里，后院里已经没有修炼的人了。<br/><br/>
屋中，一个仿佛丧失半条命的蓝司气若游丝地趴在床上。<br/><br/>
他听见了动静，吃力地抬头，看了他们一眼，又将脸埋进了软枕里。<br/><br/>
他太难了……<br/><br/>
他快被帝夜冥折磨疯了。<br/><br/>
为毛会这样啊！<br/><br/>
他并不觉得自己会输给轩辕泽的啊！<br/><br/>
暮云初视线在屋中环绕了一圈，扫向蓝司身上的修为情况。<br/><br/>
晋级了？<br/><br/>
天灵三阶修为。<br/><br/>
之前的蓝司还在刚刚突破天灵一阶的地方徘徊。<br/><br/>
不过短短的时间里，竟然就晋级了？<br/><br/>
果然啊，帝夜冥在这一块，很专业！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69203306"&nbsp;&nbsp;chaptername="第287章&nbsp;&nbsp;帝夜冥在这一块，很专业">加入书签</a>
</div>
