    
<br/><br/>    “……”
<br/><br/>    依旧没有任何应答。
<br/><br/>    仿若时间凝结，世界静止。
<br/><br/>    虽然还没有查看完全部的尸体，君慕浅却是不敢向前了。
<br/><br/>    容念回报说，药王谷所有人都死了，一个没留。
<br/><br/>    灵道大典之后，药无法自然也回到了药王谷之中。
<br/><br/>    自从桑清柔死去之后，药王谷又恢复了往日的宁静，威望更胜从前。
<br/><br/>    君慕浅本打算等她和容轻成亲之时，把药无法也请来。
<br/><br/>    毕竟她目前还是无父无母，慕影等人又在万灵大陆，无法来到虚幻大千。
<br/><br/>    药无法虽然没成功地把她收为徒弟，也是她的长辈了。
<br/><br/>    药王谷发生这种事情，药无法身为药王谷谷主，必是首当其冲者。
<br/><br/>    更不用说，当初在药圣传承之日，仙灵玉还在药无法这里失了面子。
<br/><br/>    她又与药无法情同祖孙，以仙灵玉目前的狠辣程度，恐怕在杀药无法之前，还会将他折磨一番。
<br/><br/>    药无法若没死，定然会来天域。
<br/><br/>    就算不来，也会给她传讯报个平安。
<br/><br/>    可现在什么消息都没有，君慕浅委实无法说服自己药无法幸存了下来。
<br/><br/>    仙、灵、玉！
<br/><br/>    她第一次高估了人心！
<br/><br/>    君慕浅弯下腰来，沉默地将地面上的所有尸体都摆放好。
<br/><br/>    下一秒——
<br/><br/>    “唰！”
<br/><br/>    九天息壤从混元铃中暴速掠出，浮在空中，旋即又骤而下降，瞬间和大地融为了一体。
<br/><br/>    “轰隆隆——”
<br/><br/>    紧接着，震耳欲聋的轰、声响了起来。
<br/><br/>    像是有一只无形的手落下，大地陡然耸起，地层随之翻滚，裂开了数道缝隙。
<br/><br/>    君慕浅素手抬起，灵力一个暴涌而出！
<br/><br/>    “嗡！”
<br/><br/>    倏尔，方圆百公里之内的土地全部都凹陷了下去，足足有数十丈。
<br/><br/>    三万多具尸体也全部被君慕浅放到了这深陷下去的土地之中，一一摆好。
<br/><br/>    继而，这巨大的裂缝又在九天息壤的作用下缓缓合上。
<br/><br/>    原本平整的地面上，出现了一个高有十多丈的石碑。
<br/><br/>    石碑上赫然刻着四个龙飞凤舞的大字——
<br/><br/>    天下父母！
<br/><br/>    右下角，还有一行小字——
<br/><br/>    苍生祭！
<br/><br/>    君慕浅抬头，默默地看着这座巨大的石碑，心情极为复杂。
<br/><br/>    医者救人，成无量功德，却因为仙灵玉的一己之私，全部抹杀。
<br/><br/>    她甚至有愧站在这里，因为仙灵玉血洗药王谷的原因，也是因为要她。
<br/><br/>    可惜她没有修习轮回法则，也没有让这些医师复生的能力。
<br/><br/>    “走好。”君慕浅低声，“来世，不要再为天下苍生了。”
<br/><br/>    多想想自己，独善其身便好。
<br/><br/>    像是听到了这一句话，有风卷地而起，拂树而过。
<br/><br/>    树叶泠泠作响，奏响一去悲歌。
<br/><br/>    君慕浅对着这石碑拜了三次之后，才转过了身，向来含笑的桃花眸中是一片戾气杀机。
<br/><br/>    若仙灵玉没成帝君，她杀其轻而易举。
<br/><br/>    可现在仙灵玉有了帝君之力护体，就没有那么容易了。
<br/><br/>    君慕浅眼眸凉了凉。
<br/><br/>    报仇，不再乎这两天的时间。
<br/><br/>    仙灵玉想要嫁入天域，要一个盛大的成亲之典，得万人敬仰。
<br/><br/>    那么她便给仙灵玉一个难忘的成亲之典！
<br/><br/>    且看看，到底是谁对付谁。
<br/><br/>    君慕浅敛了思绪，抬头望了一眼东边的方向。
<br/><br/>    眼下她被大千十域通缉，她并不在意。
<br/><br/>    有着七十二变在身，她随时都可以变幻。
<br/><br/>    仙灵玉想要抓她，永远不可能。
<br/><br/>    仙灵玉只能逼她出来。
<br/><br/>    她，也会如仙灵玉所愿。
<br/><br/>    君慕浅敛了思绪，接着向前走去。
<br/><br/>    便在这时——
<br/><br/>    “君姑娘……”
<br/><br/>    一声极低的唤声响了起来，是惯听的温柔和煦。
<br/><br/>    仿佛冬日阳光倾泻，河畔上冰雪消融。
<br/><br/>    君慕浅的身子一顿，猛地转头，脱口：“神医？！”
<br/><br/>    花离果然就在不远处，他躺在一棵被拦腰斩断的柳树下。
<br/><br/>    此刻他微抬起头来，白绫覆目，容色苍白，却是在朝着她微微地笑。
<br/><br/>    “神医！”君慕浅瞬间来到了那颗树下，只是看了一眼，神色便是一变，“你受了这么重的伤？”
<br/><br/>    花离现在的情况很不好，她不是医者，也看出来眼下有灵气不断地从他的身体中溢出。
<br/><br/>    灵气无法被丹田吸收，这对灵修来说是大忌！
<br/><br/>    “尚好。”花离笑，他微微喘息着，“至少，还死不了。”
<br/><br/>    “神医，你先别说话。”君慕浅迅速封锁住了他的经脉，又从混元铃中取出了嬴子衿炼的丹药，递了过去，“放心，只要你还有一口气在，你就能恢复。”
<br/><br/>    听到这句话，花离像是怔了一下，不由失笑：“君姑娘这句话，倒像是我以前常说的。”
<br/><br/>    他救过很多人，不问贵贱，无论善恶。
<br/><br/>    他也见过太多的艰难疾苦，悲欢离合。
<br/><br/>    救人，是一辈子的事情。
<br/><br/>    “可惜我这个人太坏，不会救人。”君慕浅撩起衣服坐了下来，淡淡，“只会杀人。”
<br/><br/>    她掌心之中聚起了灵力，开始修补着花离的身体。
<br/><br/>    足足过了一炷香的时间，花离才有了少许的力气，扶着树慢慢地靠了起来。
<br/><br/>    他笑着道谢：“多谢君姑娘了。”
<br/><br/>    “你帮过我，我也会帮你，不言谢。”君慕浅缓缓吐出一口气，有些艰难地问道，“神医，药王谷只剩下……”
<br/><br/>    后面几个字，却是无论如何也吐不出来了。
<br/><br/>    花离微微沉默一瞬，才道：“师傅他没有死。”
<br/><br/>    君慕浅的眼眸骤亮。
<br/><br/>    花离轻声：“但是，他被仙灵玉带走了。”
<br/><br/>    君慕浅一瞬间明白了过来，轻轻冷笑一声：“她要用老头儿威胁我。”
<br/><br/>    这点手段，当真是上不了台面。
<br/><br/>    过去的几十万年中，也不知晓这仙域长公主怎么当的。
<br/><br/>    不过好在，药无法没死。
<br/><br/>    她要护的人，谁也动不了！
<br/><br/>    君慕浅稍稍思索了片刻，果断道：“神医，我先把你送到天域去，轻美人会照看你，你好好养伤，接下来的事情也不要烦心了。”
<br/><br/>    花离颔首微笑：“也许久未见容公子了。”
<br/><br/>    “走。”君慕浅将花离扶了起来，又把在混元铃中练射日神弓的极乐唤了出来。
<br/><br/>    花离转头，若有所思地望向眼前庞大的极乐凤翼蝶，唇微抿了一下，才做了上去。
<br/><br/>    两人一兽向前走去，然而，才刚走到谷前！<br/><br/>