
君冷颜微微叹息一声，抬手揉了揉酸痛的太阳穴，他低声说道：“这一切，本王都没反应过来，更不曾想到，月倾华居然那么大胆，跑去了杀了林若儿泄愤，又怎么能将这件事怪到你的头上呢？你……起来吧……”<br/><br/>
说完之后，他便转身，欲要离开这里。<br/><br/>
秋灵儿呼吸一滞，连忙伸手拉住了他的胳膊。<br/><br/>
她膝行到他身边，紧紧的攥着他的胳膊，失声痛哭。<br/><br/>
“王爷，你这样，更让妾身难受。如今，这局势俨然成了这样，我们该如何应对啊？”<br/><br/>
君冷颜听她这么一问，他狭长的眸子微微眯起。<br/><br/>
“这件事，你就不要管了，本王自有主张。你先回自己的院子，照顾好自己吧……这段时间，本王会很忙，顾不得你了。”<br/><br/>
君冷颜说完，便甩开了秋灵儿，毫不犹豫的抬步离去。<br/><br/>
秋灵儿抬眸，泪眼朦胧的看着渐渐离她而去的身影，她哭的几乎快要断气，歇斯底里的喊着君冷颜的名字。<br/><br/>
直到，君冷颜的身影，彻底的消失不见。<br/><br/>
她才渐渐止了哭泣，旁边的大丫鬟看见了，连忙将秋灵儿搀扶起来。<br/><br/>
秋灵儿捏着帕子，低着头，低声问了一句：“月倾华那边安排好了吗？”<br/><br/>
“主儿放心，一切顺利。”大丫鬟低声回了一句。<br/><br/>
秋灵儿点头，随即捏了捏大丫鬟的手背：“走，我们跟着王爷，悄悄的，别让他发现……”<br/><br/>
大丫鬟点头。<br/><br/>
君冷颜刚刚回了前院，管家便连忙跑进来，急声禀告：“王爷，林大人在门外求见……”<br/><br/>
君冷颜的身子，微微一颤。<br/><br/>
垂在袖口的手，微微握了握。<br/><br/>
这个林大人，便是林若儿的父亲林冉，如今刚刚被调到京都城的一名小官。<br/><br/>
虽然，他的官位小，可他掌握君冷颜暗下的资料可不少。<br/><br/>
君冷颜无论是在朝中拉拢朝廷官员，还是为了挣钱，与邻国南国合作，这些事，一桩桩一件件都有林冉的身影。<br/><br/>
可以说，这是一个非常关键的人物。<br/><br/>
如今，林若儿死了，并且死在了王府里。<br/><br/>
林冉这时候来，谁都知道，他是来干什么的。<br/><br/>
君冷颜不禁微微闭上眼睛，他不会忘记，当初他带林若儿回王府的时候，林冉那不舍的眼神，他更是不止一次的在书信里恳求君冷颜，让他好好照顾他这个女儿。<br/><br/>
虽然，林若儿生性刁蛮任性，脾气暴躁，可也是林冉的掌上明珠，更是他唯一的独生女。<br/><br/>
林冉对林若儿的宠爱，可谓是倾尽所有了。<br/><br/>
如今，林若儿死了，可以想象，这位疼爱女儿的父亲，究竟会有怎样的一个反应。<br/><br/>
这时候，他其实并不想见林冉。<br/><br/>
可是，却不得不见。<br/><br/>
他必须得安抚林冉，否则他怕，月千澜真的如书信里交代秋灵儿的那样，他对林冉闭门不见，反而给了月千澜可乘之机，让她顺势挑拨离间。<br/><br/>
从而，让林冉背叛他，为太子所用。<br/><br/>
君冷颜微微睁开眼睛，眸光一冷，他绝对不会给月千澜这样的机会。<br/><br/>
君冷颜一面吩咐管家，派人去请林冉进来，另一面便快速唤了一个影卫进来。<br/><br/>
影卫就像是一道影子般，快速闪现在君冷颜面前。<br/><br/>
“主子，不知有何吩咐？”<br/><br/>
“你立即派人赶去林冉的家中，将他的家人，给本王控制起来。记住，没有本王的命令，不得伤他们性命。将他们安置在一处院落，等候本王下一步指示……”君冷颜面色沉静，一字一顿的沉声嘱咐。<br/><br/>
影卫立即领命而去。<br/><br/>
君冷颜站在厅堂前的屋檐下，望着夕阳西下的天际。<br/><br/>
林若儿死了，他必须控制住林冉的家人，才能控制住林冉，才能压制他不能叛变……<br/><br/>
唯有这个办法，他才能稳住目前的局势。<br/><br/>
大约一盏茶的功夫，管家便带着林冉过来了。<br/><br/>
林冉个子不太高，整个人肥头猪耳的，他肥胖的身体，将官服撑得绷起来。<br/><br/>
<br/><br/>
好像，他稍微一动，那官服便会立即崩裂开一样。<br/><br/>
他的神色很憔悴，眼睛红通一片，在看见君冷颜时，他连忙几步上前，跪在了君冷颜的面前。<br/><br/>
“王爷……”<br/><br/>
“嗯，林大人你来了？快快起身吧，不必多礼。管家，快点把林大人扶起来……”君冷颜坐在座位上，语气透着微微柔和，看向管家吩咐。<br/><br/>
管家连忙上前，作势要扶起林大人。<br/><br/>
谁知林大人摆摆手，整个人痛苦不堪的匍匐在地，额头抵着冰凉的地板，哽咽哭泣起来。<br/><br/>
“王爷，下官听那些人说……说，我的女儿，若儿她……她死了。这件事是真的吗？我的女儿，若儿她真的……真的没了？”<br/><br/>
君冷颜攥了攥拳头，猛然起身，亲自走到林冉面前，手掌搭在他的胳膊上，亲自将他扶起。<br/><br/>
“林大人，你先起来，这件事本王好好的与你详谈……”<br/><br/>
林冉有些受宠若惊，也不敢再忤逆靖王的意思，他便颤着身子，任由君冷颜扶起他，将他扶坐在椅子上。<br/><br/>
管家立即捧上了一杯热茶，放在了林冉的手边。<br/><br/>
“林大人，先喝口热茶缓一缓吧……”<br/><br/>
林冉摆摆手，现在的他，哪有什么心情喝茶啊。<br/><br/>
他泪眼朦胧的看向君冷颜，声音沙哑的问：“王爷，到底发生了什么事啊？我的女儿，她现在在哪里啊？”<br/><br/>
君冷颜面色带着一丝哀痛，眸光微微闪烁，便将这几日发生的事情，一一叙述给林冉听。<br/><br/>
当然，君冷颜是没有道出实情，他在林冉听到的流言上，添加了一些新的内容。<br/><br/>
虽然流言，差不多就是真相。<br/><br/>
可他却还是不想，把这件事归咎于女人之间的内宅之争，因为一旦这件事传到皇上那里，他免不了又有受到一些责骂。<br/><br/>
五皇子的事情，皇上还没给他定罪，如今又发生这种事，无疑是雪上加霜。<br/><br/>
所以，君冷颜又怎会将全部的实情告诉林冉呢。<br/><br/>
君冷颜满面哀痛，凄苦不已的说道：“月倾华的孩子流产，本王查到，有些线索是直指若儿的。当时，本王没办法，才不得不暂时把她关押在柴房。本王想着，等过了一段时日，旁人将这件事渐渐淡忘，那么本王也就可以将若儿放出来了。可本王真是没想到，最后……若儿她却……哎……”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332791"&nbsp;&nbsp;chaptername="第759章">加入书签</a>
</div>
