    
                <br/><br/>    
                “秦沧海……此人，为何会上界？他，为何还活着？当初不是陨落了吗。”
                
            
            <br/><br/>    
                “诸天万族的围剿，为何还能让秦族罪之一脉逃脱？”
                
            
            <br/><br/>    
                “或许，只剩他仍活着，联系其他族群，一同出手，将这个祸患镇杀吧。”
                
            
            <br/><br/>    
                “修为不算太强，似乎刚出世不久，没有恢复到巅峰状态，只是圣皇之境。”
                
            
            <br/><br/>    
                一些强大的存在，都在传音联系，想要汇聚一块，将秦沧海给镇杀。
                
            
            <br/><br/>    
                这位太过强大了，一尊准帝境的至强者，在这个时代，若是伤势恢复起来，那就是无敌。
                
            
            <br/><br/>    
                昔日哪怕是诸天万族都在围剿他，依旧难以灭杀，最终是布下了滔天大局，以他们这一脉的所有核心人物，才能将其钓出来。
                
            
            <br/><br/>    
                最终，似乎是由北斗帝君，亲自将他弄死的？
                
            
            <br/><br/>    
                这些古老的存在，都是曾经在远古时期，叱咤风云的至强者。
                
            
            <br/><br/>    
                自然，能够明白秦沧海的重要性。
                
            
            <br/><br/>    
                如今来到上界，第一反应就是，震惊，其次便是，弄死！
                
                    
                
            
            <br/><br/>    
                无论如何，都得将他给弄死！
                
            
            <br/><br/>    
                于是乎，一位又一位古老的存在，从各族的禁地之中走出。
                
            
            <br/><br/>    
                最弱的，也是圣皇巅峰。
                
            
            <br/><br/>    
                强的，自然是圣尊强者。
                
            
            <br/><br/>    
                近乎十尊顶尖强者，一同出手，寻找秦沧海的气息所在之地。
                
            
            <br/><br/>    
                而这时，那极西之地。
                
            
            <br/><br/>    
                秦沧海有些懵：“我这一脉的后代呢？”
                
            
            <br/><br/>    
                他看向四周的荒芜，有些无语，这特么又是一个人都没有。
                
            
            <br/><br/>    
                而且，自己还发出了这么大的动静。
                
            
            <br/><br/>    
                “主上，咱们是不是应该跑了？按照当初那个时代，你的凶名，那些乱七八糟的万族敌人，或许该找上门来了……”先天神魔挠了挠脑袋，疑惑出声。
                
            
            <br/><br/>    
                当初的秦沧海太过凶残了，被视为诸天万界第一魔头，自然是想要弄死他。
                
            
            <br/><br/>    
                那魅影也是点了点头，他们这等存在，能够感受到危机。
                
            
            <br/><br/>    
                现在，那种感觉越发的强烈。
                
            
            <br/><br/>    
                秦沧海眉宇紧皱，自己的后代在哪儿去了？
                
            
            <br/><br/>    
                还是说，早就被人覆灭了，有人在背后算计自己，直到……自己并没有彻底陨落。
                
            
            <br/><br/>    
                留下这么一个通道。
                
            
            <br/><br/>    
                “除了北斗帝君，无人知道本座的消息啊？”
                
            
            <br/><br/>    
                “这是为何？”
                
            
            <br/><br/>    
                他神色不善，缓缓抬头望向天穹。
                
            
            <br/><br/>    
                一道恐怖的气息，降临了。
                
            
            <br/><br/>    
                “桀桀，没想到本魔君是第一个抵达的，沧海道友，本以为你已经陨落，没想到依旧苟活，倒是出乎了本君的意料之外。”
                
            
            <br/><br/>    
                “你这样的性格，居然也会苟活，桀桀。”
                
            
            <br/><br/>    
                滔天的魔气，缓缓降临在这方荒芜的天地之间，恐怖的力量不断涌动。
                
            
            <br/><br/>    
                一尊圣皇巅峰的至强者，从虚空之中走出。
                
            
            <br/><br/>    
                他如同地狱的恶魔，周身腐烂，死气缠绕。
                
            
            <br/><br/>    
                似乎，下一秒就将寿终正寝。
                
            
            <br/><br/>    
                这是天魔一族在上界的大祖玄月魔君，远古时代的核心人物之一，他昔日也是圣尊境的强者，但……如今寿命仅剩不多，实力自然也就下滑了。
                
            
            <br/><br/>    
                但，这也远远超越了那些圣皇修士，可以比肩一些弱圣尊。
                
            
            <br/><br/>    
                “昔日无敌又如何？今朝跌落神坛，也是一死，虽不知你为何冒头，但……依旧会重现远古的陨落。”一道缥缈的古老声音，渐渐传荡。
                
            
            <br/><br/>    
                那烈阳般的神辉，照耀天地之间，一团曜日，浮现在当空之上。
                
            
            <br/><br/>    
                这，是阳神族。
                
            
            <br/><br/>    
                是神族嫡系之一。
                
            
            <br/><br/>    
                拥有阳神的血脉。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一位又一位的强者投影出现，他们本体还未赶到，但……仅仅是这些投影分身，也有圣人王的力量。
                
            
            <br/><br/>    
                而且，本体也就片刻光景，就能赶到。
                
            
            <br/><br/>    
                秦沧海的脸色，越发的难看。
                
            
            <br/><br/>    
                “是谁在布局？居然还坑杀本座？”
                
            
            <br/><br/>    
                “北斗身边的人？还是谁？”
                
            
            <br/><br/>    
                他不相信是北斗帝君做的，因为双方之间的关系，是从仙庭建立之前就有了。
                
            
            <br/><br/>    
                很大概率，是他身边的人。
                
            
            <br/><br/>    
                当然，这也是因为他们三位的实力太过强大了，秦昊也是通道上界，但……因为是准圣境，基本没有掀起太大的动荡。
                
            
            <br/><br/>    
                也就一些有因果的大能，感应到了。
                
            
            <br/><br/>    
                “想要镇杀本座？你们大可以试试，一群昔日的败将罢了。”
                
            
            <br/><br/>    
                秦沧海依旧淡然，朝前一跨。
                
            
            <br/><br/>    
                阳神族的圣尊，以及玄月魔君，瞬间精神紧绷，他们知道这位的实力，究竟有多么的强大。
                
            
            <br/><br/>    
                瞬间，倒退一步。
                
            
            <br/><br/>    
                想要等待其他的强者抵达，毕竟……只要将他围在这儿，大家一块击杀，才是最为稳妥的。
                
            
            <br/><br/>    
                出头鸟，永远是最快死的。
                
            
            <br/><br/>    
                他们两人，哪怕是面对圣皇境的秦沧海，也没有底气在不死的情况下拿下。
                
            
            <br/><br/>    
                同归于尽的可能性，很大。
                
            
            <br/><br/>    
                但，这就属于给其他族群的强者做贡献了。
                
            
            <br/><br/>    
                这可能吗？
                
            
            <br/><br/>    
                但……下一秒，朝前一跨的秦沧海，直接化作了残影，缓缓消散。
                
            
            <br/><br/>    
                左手抓着那魅影，右手抓着先天神魔，直接化作了一道光芒，涌向天际之外。
                
            
            <br/><br/>    
                刚才有一道细小的气息，让秦沧海很熟悉，在引导他走向上界混沌那边。
                
            
            <br/><br/>    
                并且，隐隐之间，有一道神秘的力量在给他修复伤势。
                
            
            <br/><br/>    
                是从时光长河，直接引导大道之力，修复他的大道根基。
                
            
            <br/><br/>    
                “哈哈哈哈，无尽岁月过去，你们这群废物，依旧是这般的怂。”
                
            
            <br/><br/>    
                “等待本座的归来，今日这笔账，以及远古那件事，咱们都会好好算一算！”
                
            
            <br/><br/>    
                秦沧海豪迈的大笑声，在这片天地响彻。
                
            
            <br/><br/>    
                就在这时，又是几尊古老的存在出现，见到这一幕，瞬间破口大骂。
                
            
            <br/><br/>    
                “卧槽，你们这两个废物，怎么能被秦沧海一人吓退？”
                
            
            <br/><br/>    
                “这是大好时机，秦沧海虚弱到这种情况，怎么可能主动迎战，你们是傻子吗？”
                
            
            <br/><br/>    
                玄月魔君冷笑出声：“呵呵，有种你们上？我们两人万一战死，便宜的不是你们？收起你们的小心思，现在一同追杀便是，就算追至混沌之中，大家合力出手，也能将秦沧海镇杀。”
                
            
            <br/><br/>    
                阳神族的圣尊平静道：“一同出手便是，他不过圣皇，跑不掉的，他的伤势很重，甚至是当初远古那一战留下的后遗症，但……本尊不想有多余的受伤，不想给尔等捡便宜罢了。”
                
            
            <br/><br/>    
                互相揭开老底，但都无所畏惧，本来就是一个临时组建的联盟，专门针对秦沧海。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                一众强者互相对视，冷哼了下，便不再开口。
                
            
            <br/><br/>    
                众人，纷纷开始追杀。
                
            
            <br/><br/>    
                秦沧海想要逃到混沌，也没那么简单。
                
            
            <br/><br/>