    
                <br/><br/>    
                第107章
                
            
            <br/><br/>    
                燕城，咖啡馆！
                
            
            <br/><br/>    
                李清舞拿着自己计划好的文件，坐在这里已经一个小时了。
                
            
            <br/><br/>    
                让她开心的是，当她怀着忐忑的心情给张蔓芝打电话，想要约她见面的时候，张蔓芝竟然毫不犹豫的就答应了。
                
            
            <br/><br/>    
                这对于李清舞来说，是一件特别惊喜的事情。
                
            
            <br/><br/>    
                李清舞已经等了一个小时了。
                
            
            <br/><br/>    
                就在她继续等待的时候，楼下一辆豪车停了过来。
                
            
            <br/><br/>    
                隔着玻璃墙，李清舞就看到张蔓芝从车上下来，迈步走了进来。
                
            
            <br/><br/>    
                “张姐。”看到张蔓芝进来，李清舞顿时开心的笑道。
                
            
            <br/><br/>    
                张蔓芝看到了李清舞，微微一笑，迈步走来：“清舞，你怎么来这么早？”
                
            
            <br/><br/>    
                李清舞冲张蔓芝一笑，能够请来张蔓芝已经让她很开心了，所以提前来这里，是自己的态度。
                
                    
                
            
            <br/><br/>    
                李清舞连忙叫来服务员，要了两杯咖啡。
                
            
            <br/><br/>    
                “张姐，你这么忙，我还约你过来，实在是不好意思，打扰你了。”李清舞冲张蔓芝说了一句。
                
            
            <br/><br/>    
                “没事儿，我刚好也没什么事，清舞，我听说千舞集团被你奶奶要走了？”张蔓芝问道。
                
            
            <br/><br/>    
                李清舞点点头。
                
            
            <br/><br/>    
                李清舞道：“我奶奶人就这样，有时候我也特别讨厌她。不过这次以后，我和她就再也联系不到一块去了。”
                
            
            <br/><br/>    
                “张姐，上次的事情真的很抱歉，让你失望了。”
                
            
            <br/><br/>    
                李清舞略微有些尴尬。
                
            
            <br/><br/>    
                张蔓芝喝了一口咖啡，冲李清舞噗嗤一笑：“清舞，你说哪去了？这种小事就不用再提了，不过，既然你很抱歉，那今天这顿咖啡，你请吧！”
                
            
            <br/><br/>    
                “这个咖啡，就当是给我道歉了。”
                
            
            <br/><br/>    
                张蔓芝也是在给李清舞找个台阶下。
                
            
            <br/><br/>    
                见张蔓芝这么说，顿时兴奋道：“好，谢谢张姐。”
                
            
            <br/><br/>    
                张蔓芝点点头：“不用这么客气，对了，你老公怎么没来？”
                
            
            <br/><br/>    
                李清舞有点意外，张蔓芝居然提到了周元。
                
            
            <br/><br/>    
                一阵苦笑，李清舞回道：“本来我也想让他跟我一起来的，不过他有事出去了，我就没叫他。”
                
            
            <br/><br/>    
                “你老公，可要好好珍惜，这个世界上，没有比他强的男人了。”张蔓芝顺口说了一句。
                
            
            <br/><br/>    
                李清舞并没有在意张蔓芝的话。
                
            
            <br/><br/>    
                她以为张蔓芝这是在夸周元。
                
            
            <br/><br/>    
                李清舞笑道：“张姐你太抬举他了，他连他爸的公司都能丢掉，算什么好男人。好了张姐，我们不提他了。”
                
            
            <br/><br/>    
                “好。”张蔓芝笑道。
                
            
            <br/><br/>    
                接着，李清舞将一份计划书递给了张蔓芝。
                
            
            <br/><br/>    
                李清舞说道：“张姐，这是我一直以来，都想要做的事情，这上面，是我的梦想，也是我们全家人的希望。”
                
            
            <br/><br/>    
                “这份计划书，也耗费了我不少心血，我想恳求张姐，能够投资我。”
                
            
            <br/><br/>    
                李清舞抿了抿嘴唇。
                
            
            <br/><br/>    
                张蔓芝并没有意外，她多半也知道李清舞找自己要做什么。
                
            
            <br/><br/>    
                拿过李清舞的计划书，张蔓芝看了起来。
                
            
            <br/><br/>    
                这份计划书，是李清舞决定开办新公司，而为新公司规划的未来蓝图。
                
            
            <br/><br/>