    
        <br/><br/>    约莫一个时辰后，王安又领着申用嘉与徐文颖回到东暖阁。
<br/><br/>    “怎么样？”
<br/><br/>    朱翊镠有心观察两人的神情，可似乎也看不出来啥，都给人一副不悲不喜宠辱不惊的感觉。
<br/><br/>    这是神马情况？莫非两人彼此都对对方没有好感？
<br/><br/>    申用嘉看了徐文颖一眼，道：“要不徐姑娘要说。”
<br/><br/>    “奴婢能否单独与陛下说几句？”徐文颖倒也痛快。
<br/><br/>    “好！没问题。”朱翊镠点头，立马儿抬手吩咐王安道，“将申公子先带到御茶房休息片刻。”
<br/><br/>    “奴婢遵旨。”王安忙将申用嘉请走。
<br/><br/>    “徐姑娘感觉如何？”朱翊镠再次迫不及待地问道。
<br/><br/>    “回陛下，基本符合奴婢的标准，但奴婢还需要进一步地观察。”徐文颖大大方方地回道。
<br/><br/>    “当然，朕也没要求你立即嫁给他。”
<br/><br/>    “好吧，那就先试试看。”徐文颖点点头，继而浅浅一笑，“不过陛下，奴婢还有几句心里话，不知可否说出来。”
<br/><br/>    “徐姑娘但说无妨。”
<br/><br/>    “以后陛下能不能别叫我`徐姑娘`？听起来觉得很生疏。”
<br/><br/>    “那朕该叫你什么？”
<br/><br/>    “爹娘他们都叫奴婢`颖儿`，陛下要不也这样叫吧？”
<br/><br/>    “好，颖儿姑娘。”
<br/><br/>    “把`姑娘`二字也去了。”
<br/><br/>    “好，颖儿。”
<br/><br/>    “嗯，这样听着亲切多了。”徐文颖满意而甜蜜地笑。
<br/><br/>    朱翊镠却摇头而笑：“你是第一个在东暖阁里要求朕的人。”
<br/><br/>    “奴婢非常荣幸，不然陛下如何记得奴婢？”徐文颖眉毛一挑，打趣地道，“奴婢又没机会做您的嫔妃。”
<br/><br/>    “……”面对如此坦率直接的女子，搞得朱翊镠都不知如何回复了。
<br/><br/>    “陛下，奴婢想说的第二句话是，奴婢也只是答应试试看，将来能不能与申公子成为夫妻，奴婢可不敢保证。”
<br/><br/>    “朕当然支持颖儿这个想法。”朱翊镠道，“可你就不怕从此嫁不出去吗？”
<br/><br/>    “嫁不出去便恳请陛下收留奴婢，做陛下身边的一名侍俾宫女也行。”
<br/><br/>    “那怎么行？颖儿是礼部尚书之女。”
<br/><br/>    “只要奴婢愿意，有什么不行？”
<br/><br/>    “好，接着说，还有什么？”
<br/><br/>    “如果不是陛下说合，我不会答应与申公子交往的。”徐文颖轻轻地道。
<br/><br/>    朱翊镠一愣：“可颖儿刚才不是说他基本符合你的择夫标准吗？”
<br/><br/>    “可他终究属于高富帅之列，也不知为何，除了陛下，奴婢对其他高富帅的男人，都有一股抵触的心理。”
<br/><br/>    “多接触，多了解，不要被一些固有的刻板成见所束缚。”
<br/><br/>    “嗯，多谢陛下！奴婢知道了。”
<br/><br/>    “还有吗？”
<br/><br/>    “还有最后一句话，陛下，为什么申公子看奴婢的目光，总让奴婢感觉怪怪的呢？”徐文颖不解地问道。
<br/><br/>    “你知道他最喜欢做什么吗？”
<br/><br/>    “他说画画。”
<br/><br/>    “可你知道他最喜欢画什么呢？”
<br/><br/>    “不知道。”徐文颖摇头。
<br/><br/>    “那难怪。”朱翊镠也没立即抖出，继续问道，“颖儿还有什么话要说？”
<br/><br/>    “没有了，就这些。”
<br/><br/>    “好，颖儿以后在朕面前不必自称`奴婢`，皇后、淑嫔她们都不这样称呼。”
<br/><br/>    “那自称什么？”
<br/><br/>    “我。”
<br/><br/>    “那她们称呼陛下什么？”
<br/><br/>    “你，有时候也叫大哥，有旁人时便叫皇帝、皇上。”
<br/><br/>    “可惜我也不能这样称呼。”徐文颖对自称立马改了。
<br/><br/>    “你也可以。”
<br/><br/>    “算了，我还是叫您陛下吧，总不能与皇后、淑嫔娘娘一样称呼。”
<br/><br/>    “朕真的希望颖儿与申用嘉结为夫妻啊！”朱翊镠忽然感慨地道。
<br/><br/>    “为什么呢？”
<br/><br/>    “因为你们都是很特别的人。”
<br/><br/>    “陛下，不是世上所有的人都很特别都是独一无二的吗？再说了，我也没有发现申公子有何特别独特之处呀，若论独特，他怎么也不及陛下。”
<br/><br/>    “不能与朕比。”朱翊镠摇了摇头。
<br/><br/>    “当然不能与陛下比的。”
<br/><br/>    朱翊镠知道他说的与徐文颖说的不是一个意思，但也无法解释。
<br/><br/>    只能又感慨一句：“你们两个都是有先知先觉、超越时代的人。”
<br/><br/>    徐文颖不假思索地脱口而出：“那还是不如陛下您。”
<br/><br/>    “……”朱翊镠已经没法接了。
<br/><br/>    “陛下若无话可问，那我先回去。”
<br/><br/>    “朕派人送颖儿。”
<br/><br/>    “嗯……”徐文颖稍一沉吟，“要不让王安送吧，发现他挺机灵的。”
<br/><br/>    “好！”朱翊镠立马让人将王安与申用嘉从御茶房又请来东暖阁，然后吩咐王安送徐文颖出宫，留下申用嘉。
<br/><br/>    还没等朱翊镠问话，申用嘉倒是急不可耐地先开口了：“陛下怎么突然又想起要给微臣介绍亲事呢？”
<br/><br/>    “徐文颖是一位很独特的姑娘，所以朕才想给你介绍，怎么？不满意吗？”
<br/><br/>    “陛下，不是不满意，徐姑娘确实很有趣，可一来，微臣时间不允许，儿女私情想暂时搁置一边，陛下不是也让微臣只需一门心思搞创作吗？”
<br/><br/>    “朕知道，你暂时不想娶妻，不也只是担心娶妻后不支持你的工作吗？只要颖儿支持，何乐而不为？”
<br/><br/>    “陛下，微臣还没说第二点呢。但首先必须恳请陛下不要怪微臣胡说，不然微臣还真不敢说呢。”
<br/><br/>    “说。”
<br/><br/>    “发现徐姑娘与微臣交谈时，总喜欢拿微臣与陛下相比，所以微臣断定徐姑娘最中意的人该是陛下。既然如此，那陛下何不将她纳了而要介绍给微臣？”
<br/><br/>    “你真是胡言乱语。”
<br/><br/>    “微臣说的是心里话，请陛下恕罪！”申用嘉跪倒在地。
<br/><br/>    “起来，朕又没说惩罚你。”朱翊镠轻斥。还指望你丫为朕挣钱，并为朝廷树立一个好典型呢。
<br/><br/>    “多谢陛下！”
<br/><br/>    “那你几个意思？”朱翊镠质问，“不想与徐姑娘谈了？”
<br/><br/>    “微臣担心谈不好。”申用嘉镇定自若地回道，“或许徐姑娘心目中理想的夫君类型并非微臣，而微臣也难以接受徐姑娘成为微臣的妻子、心里面装着的人却全是陛下……”
<br/><br/>    “得得得，”朱翊镠一摆手，“你还是回去作画，有事儿朕再召你。”
<br/><br/>    “好，那微臣告退。”
<br/><br/>    “十日之后，你要拿出作品时，朕届时为你宣传。”
<br/><br/>    “需要多少？”
<br/><br/>    “当然越多越好，但务必求精。”
<br/><br/>    “遵旨。”
<br/><br/>    “去吧。”朱翊镠有点不耐烦地摆手送客。好心撮合人家姻缘，结果……女的对自己赤裸裸的表白，男的一眼又看出来了，反过来劝自己将女的收了……
<br/><br/>    这叫什么事儿嘛？两朵大奇葩咋还被他同时遇上了呢？
<br/><br/>    ……
<br/><br/>    王安送徐文颖出宫的途中。
<br/><br/>    徐文颖首先开口：“原来你就是陛下当前倚重的少年公公王安呀！”
<br/><br/>    “对，我就是王安。”
<br/><br/>    “看你年纪轻轻，不过十几岁，陛下为何如此倚重你呢？让你进司礼监做随堂又兼任乾清宫掌作？”
<br/><br/>    “这个我也不知道。”王安回道，“想必是因为万岁爷看我年轻吧，万岁爷最喜欢用年轻人了。可徐姑娘为什么知道我的那些事儿呢？”
<br/><br/>    “你是陛下当前的大红人一个，我当然知道了。”
<br/><br/>    “徐姑娘，恐怕不是这么简单吧？”
<br/><br/>    “那你说是因为什么？”
<br/><br/>    “依我看，是因为爱屋及乌。”王安诡谲一笑。
<br/><br/>    “这样说也没毛病。”
<br/><br/>    “那这可不见得是一件好事儿哦。”
<br/><br/>    “王公公此话怎讲？”
<br/><br/>    “喜欢万岁爷的女子多了去，别说宫外，就是在宫里，不知道有多少呢。可万岁爷只爱皇后娘娘、淑嫔娘娘、德嫔娘娘三个，其他女子根本没有机会，只有忍受相思之苦的份儿。”
<br/><br/>    王安摇头晃脑，稍顿了顿，接着说道：“徐姑娘爹是礼部尚书，不信回去问你爹，问他给万岁爷呈过几次奏疏，请求万岁爷纳妃以充后宫，可万岁爷哪次理会了？将奏疏全部束之高阁。”
<br/><br/>    王安一摊手道：“所以徐姑娘你自己说，喜欢万岁爷有什么用吧？”
<br/><br/>    徐文颖带着几分自信：“在王公公眼里，我与宫里其他女子一样吗？”
<br/><br/>    “徐姑娘的确不一样，可也抵不过万岁爷的心扉向其他女子已经关闭。”
<br/><br/>    “王公公会不会觉得我太直接了？”徐文颖忽然又问。
<br/><br/>    “看得出来徐姑娘是个性情中人。万岁爷其实就喜欢你这样的，只可惜你与万岁爷相识不是时候。依我看，首辅家公子申用嘉这人也不错啊。”
<br/><br/>    “是不错，可比陛下相比，还是差了好几大截。”徐文颖喃喃地道。
<br/><br/>    “可天底下只有一个万岁爷，再也找不出像万岁爷那般优秀的人了，徐姑娘总不能只盯着万岁爷不放吧？这样一来耽误徐姑娘的青春徐姑娘会很痛苦，二来会给万岁爷造成压力，三者也会让其他中意徐姑娘的人望而却步，终归是不好的。”
<br/><br/>    “我好像明白陛下为何倚重小小年纪的你了。”徐文颖喃喃地道。
<br/><br/>    “徐姑娘，我刚才与你说的话，你可曾听见了？”王安着急地问。
<br/><br/>    “听见了呀！”
<br/><br/>    “那徐姑娘怎么看呢？”
<br/><br/>    “有道理。”徐文颖点了点头，但随即认真地补充，“可我愿意怎么办？”
<br/><br/>    “……”王安摇头叹息，“或许我真的不懂情为何物吧！”
<br/><br/>    只听徐文颖幽幽念道：“问莲根、有丝多少，莲心知为谁苦？双花脉脉娇相向，只是旧家儿女。天已许，甚不教、白头生死鸳鸯浦？夕阳无语。算谢客烟中，湘妃江上，未是断肠处。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>