    
<br/><br/>    
江御凛虽然感受到了危险，但是抱着怀里的小姑娘内心温暖，根本舍不得放开。


<br/><br/>    
这是自己家的小奶包，小奶包长大了，失去了汐汐那么多年，他们终于再见了。


<br/><br/>    
何况现在这里是S国，来参加庭宫晚宴的人谁还能不认识自己？谁敢攻击自己。


<br/><br/>    
出于这样的想法，就算是感受到了有危险，他也没躲。


<br/><br/>    
于是江御凛一侧头对上了封司夜那双冷戾的狼眸。


<br/><br/>    
那一瞬间，两人之间磁场冲击，江御凛一时不查，直接被一拳打到一边。


<br/><br/>    
江御凛长得又高又帅。


<br/><br/>    
虽然年纪上来了，但是长相却一点都没显老，知道身上的气质更加成熟了几分。


<br/><br/>    
高大帅气的男人一身黑色风衣将娇软的少女裹入怀里，任谁也不会想到是父女。


<br/><br/>    
一帅一美，简直要宛如天作之合。


<br/><br/>    
颜汐看着这一幕已经懵了，下一刻有些紧张地要去抓住江御凛的衣袖。


<br/><br/>    
却被封司夜一把拉住手腕拢进了怀里：“汐宝，你没事吧？”


<br/><br/>    
“……”江颜汐：阿夜啊，我没事，但你自己恐怕……有事了。


<br/><br/>    
其实她自小就很渴求亲情，不然前世也不会因为颜家而葬身。


<br/><br/>    
此刻见到亲生父亲，心里的感情还没酝酿完，就被突然打断。


<br/><br/>    
“爸……你没事吧？”


<br/><br/>    
颜汐见不能扶江御凛一把，感觉看向哥哥们。


<br/><br/>    
哥哥们这才赶紧冲上去接住老爸。


<br/><br/>    
“……”封司夜：？？？


<br/><br/>    
这个男人……居然是汐宝的爸爸，他老丈人？


<br/><br/>    
“……”姗姗来迟的冷泽冷枫：卧槽，这是什么大型社死现场？封爷这不会没了吧？


<br/><br/>    
只见下一刻，封司夜仿佛突然脚底一滑。


<br/><br/>    
突然咯噔一下半跪下地，看向被一拳打懵了的江御凛道：“爸！”


<br/><br/>    
“……”全场：艹，这救场都能被你想到？


<br/><br/>    
你可真不愧是争宠王者。


<br/><br/>    
江御凛脸上突然挂彩，脸色不好，此刻一低眸对上封司夜的眸子。


<br/><br/>    
只见男人的眼神已经完全褪去了戾气，一脸乖巧懂事。


<br/><br/>    
好像刚才那个暴戾可怕的男人根本不存在一般。


<br/><br/>    
好家伙，还有两幅面孔呢。


<br/><br/>    
“砰！”


<br/><br/>    
“你谁啊？谁是你爸爸？别乱认亲戚。”


<br/><br/>    
江御凛性格睚眦必报，被打这一拳，反射性就给还了回去。


<br/><br/>    
偏偏封司夜被这样打一拳，突然委屈柔弱地往后一退。


<br/><br/>    
脸色苍白地看了一眼颜汐，突然往后一倒……


<br/><br/>    
“阿夜！”


<br/><br/>    
颜汐突然心跳提到嗓子眼，赶紧冲上去扶住封司夜。


<br/><br/>    
“……”看戏的哥哥们：老子这辈子没有那么无语过，封司夜对上老爹第一招，居然是苦肉计？


<br/><br/>    
为的就是展现此刻汐汐比较关心他？


<br/><br/>    
“汐宝我没事……是我认错了人，不小心打了岳父，能让岳父消气就好。”


<br/><br/>    
“宝宝不要担心我，赶紧扶我起来，我要跟岳父大人赔个罪。”


<br/><br/>    
封司夜脸上挂彩，偏生还越发帅了。


<br/><br/>    
字字句句的确是在认错，但也在时时刻刻提醒着江御凛他封司夜跟颜汐的关系不一般。


<br/><br/>    
一口一个岳父大人，简直就是赤裸裸在宣誓主权。


<br/><br/>    
“岳父大人？你在跟我家汐汐谈恋爱？赶紧分手。”


<br/><br/>    
“汐汐宝贝，爸不同意，走……跟爸爸回家，你还小，不许早恋！”


<br/><br/>    
江御凛脸色难看，他这些年都没在帝都待。


<br/><br/>    
只是小时候应酬时见过小时候的封司夜，长大后的模样却不知道。


<br/><br/>    
何况，他才找到自家宝贝闺女，还没享受到陪伴小奶包长大的乐趣，全世界谁都配不上他的宝贝闺女。


<br/><br/>    
十五年的失去，他的记忆里小奶包的状态还固定在三岁。


<br/><br/>    
谁敢勾搭他家三岁小奶包，简直就是丧心病狂的变态！


<br/><br/>    
“……”哥哥们一脸看好戏：要论说得上话的争宠王者，还得属老爹。


<br/><br/>    
直接一脚踹翻上届冠军绿茶封司夜，帅炸！！！


<br/><br/>    
封司夜皱眉，知道自己有错，也知道小姑娘其实是渴望有个家的。


<br/><br/>    
现在他得罪了岳父，不想汐宝在中间夹着两相为难。


<br/><br/>    
于是低眸，嗓音沙哑低沉道：“汐宝……我们分手吗？”


<br/><br/>    
当然，分手不可能，我们偷偷恋爱，直到岳父大人承认我们？


<br/><br/>    
他用的是征求的语气，分手吗？因为他这辈子都没法对她说出我们分手吧这样的字句。


<br/><br/>    
他那么爱她，怎么可能舍得不要她。


<br/><br/>    
颜汐扶着封司夜的手臂突然一松。


<br/><br/>    
一脸难以置信又伤心欲绝地看着封司夜，一双湿漉漉的狐狸眼里满是受伤。


<br/><br/>    
“阿夜……你要跟我分手？”


<br/><br/>    
“你不是说最喜欢汐汐了吗？你不是说这辈子都要死死把我套在身边，不放我走吗？”


<br/><br/>    
“你不要我了……”


<br/><br/>    
小姑娘抬眸，狐狸眼里蓦然滴落一滴晶莹的泪珠，眼角红红，可怜委屈至极。


<br/><br/>    
此刻围观的吃瓜群众们看着这一幕，下意识跟着心疼：小姑娘那么漂亮，那么乖糯，原来也会失恋。


<br/><br/>    
失恋以后这样可怜兮兮的模样，仿佛被全世界抛弃，简直看得要让人心疼死。


<br/><br/>    
哥哥们脸上幸灾乐祸的表情一收，万万没想到封司夜真的会提出分手。


<br/><br/>    
眼看着自家宝贝妹妹为失恋而哭，他们心都要碎掉了。


<br/><br/>    
恨不得现在就去按头封司夜不准他跟汐宝分手。


<br/><br/>    
江御凛看着这一幕也是心疼地皱皱眉，没想到自家小丫头居然这么认真。


<br/><br/>    
“汐汐……要不然爸爸（不阻拦你）……”


<br/><br/>    
江御凛最心疼这个小女儿，她被搞丢这些年自己都没有尽到做父亲的责任。


<br/><br/>    
这样一认亲就阻拦小姑娘的爱情，是不是太过分了……


<br/><br/>    
“……”冷泽冷枫更是两脸懵逼：那可是封爷啊，为了颜汐小姐发疯的封爷，居然自己提出分手？


<br/><br/>    
“好，分手就分手，有本事你这辈子都别来找我！”


<br/><br/>    
在江御凛妥协之前，颜汐一抹眼泪珠子，黯然转身，走向父亲和哥哥们。


<br/><br/>    
“汐汐……你还有我们。”


<br/><br/>    
江阎心疼妹妹，走上去拉住小姑娘的手腕安慰。


<br/><br/>    
阎王爷一般冷煞的男人侧目对上封司夜的眼睛，仿佛在说：敢惹我妹妹流泪，你完了。


<br/><br/>    
汐汐要什么，哥哥都会给你。


<br/><br/>    
不就是个男人？封司夜就算敢跟你分手。


<br/><br/>    
只要汐汐喜欢，以后哥哥们埋伏把他打断腿拖回家，让他一辈子陪着你都不是问题。


<br/><br/>    
（封司夜：大哥大可不必……）


<br/><br/>    
江寒瞥了一眼一脸黯然神伤的封司夜，不置可否。


<br/><br/>    
默默给小姑娘递上一块手帕，轻轻给汐汐擦眼泪。


<br/><br/>    
江野心情复杂地看了一眼父亲，仿佛在说：都怪你，惹汐汐伤心了，要你有什么用？


<br/><br/>    
“……”江爹：？？？


<br/><br/>    
卧槽，我居然被儿子嫌弃了？


<br/><br/>    
“汐汐，天涯何处无芳草，何必单恋一棵草，你想要什么货色的男人，以后哥哥全送你床上去。”


<br/><br/>    
江野想要哄小姑娘高兴，提出建议讨宠道。


<br/><br/>    
“……真的吗？”


<br/><br/>    
小姑娘委屈巴巴地抬眸看向江野。


<br/><br/>    
可怜至极地用湿漉漉的狐狸眼盯着江野看，仿佛期待至极。


<br/><br/>    
“咳咳……那是，那是自然。”


<br/><br/>    
江野咬咬牙：艹，汐汐子那么可爱，他哪里舍得小姑娘伤心。


<br/><br/>    
就算是现在颜汐要天上的星星，他也恨不得给她摘下来。


<br/><br/>    
“好，今晚我要睡个小白脸！”


<br/><br/>    
江颜汐凑上去挽住江野的胳膊，悄悄又赌气道。


<br/><br/>    
江野被小姑娘这么一挽，瞬间威武雄壮：哼，两个哥哥都没有的待遇，他又拥有了。


<br/><br/>    
果然汐汐宝贝还是跟野哥最亲，最爱野哥。


<br/><br/>    
江野有些飘，赶紧点头答应：宝贝妹妹要什么，哥哥就给什么。


<br/><br/>    
“汐汐，跟爸爸回家吧？好吗？”


<br/><br/>    
江御凛有些理不直气也不壮，还被自家小儿子瞪了一眼。


<br/><br/>    
此刻姿态略微卑微地凑到颜汐面前。


<br/><br/>    
顶着三个儿子危险防备的视线，走近小奶包。


<br/><br/>    
“呜呜呜……不要，我要跟哥哥们回家！”


<br/><br/>    
“我不要你了。”


<br/><br/>    
颜汐眨巴眨巴湿漉漉的狐狸眼，钻到了江野的身后躲着，不跟江御凛走。


<br/><br/>    
“轰！！！”


<br/><br/>    
江御凛只觉得突然晴天霹雳，汐汐不认自己了？


<br/><br/>    
就因为一个他根本不知根知底的野男人？


<br/><br/>    
虽然他承认自己有些错，可是谁家父亲失去女儿十五年再见面，能忍受小姑娘成了别人家的？


<br/><br/>    
不……就算汐汐伤心，也是暂时的，可小姑娘要那么快是别人家的，他承受不住。


<br/><br/>    
“汐汐，不要任性，跟爸爸回家吧，爸爸找了你十五年，实在受不住再失去你了……”


<br/><br/>    
江御凛有些黯然，他想要伸手去抓小姑娘的手，却被颜汐躲开，心里更难受了。


<br/><br/>    
然而，不管怎么样，一出现就把老丈人打了一顿的女婿？


<br/><br/>    
谁受得住？


<br/><br/>    
“那……那好吧，我可以跟你回凛冬住，可是你不准约束我。”


<br/><br/>    
颜汐讲条件道，眼角还是湿漉漉的，看得江御凛的心更痛了。


<br/><br/>    
罢了罢了，他哪里还敢惹小姑娘生气，简直就是含在嘴里怕化了，捧在手里怕摔了的宝贝。


<br/><br/>    
疼她还来不及呢。


<br/><br/>    
“好。”


<br/><br/>    
江御凛赶紧点头，一脸讨宠，大佬姿态完全收敛，完全就是一副女儿奴姿态。


<br/><br/>    
沈婵“一瘸一拐”走来时，发现一切已经晚了，眼底掩下暗色，赶紧过来。


<br/><br/>    
“主上，您认回大小姐了？真是恭喜，没想到江颜汐不是神迹大小姐，竟然是我们凛冬的大小姐？”


<br/><br/>    
“那么刚才也算是凛冬为华国争光了，虽然婵儿上去丢人现眼了，好在有汐汐妹妹救场，真好。”


<br/><br/>    
沈婵上前，一脸温柔大方识大体道。


<br/><br/>    
看着江颜汐，完全没有了之前的敌意，谦卑恭逊，宛如跟颜汐早已是好姐妹一般。


<br/><br/>    
江御凛皱眉，脸色不好，一个下属而已，虽是自己跟媳妇儿好心救回来的。


<br/><br/>    
但是胃口不小，想要跟汐汐争强斗胜，就是毒瘤，得除掉。


<br/><br/>    
可是自家小姑娘年纪小，恐怕不懂这些弯弯绕绕。


<br/><br/>    
他要呵护自家宝贝女鹅那善良幼小的心灵。


<br/><br/>    
就不要当着汐汐的面处理了这个垃圾吧。


<br/><br/>    
颜汐瞥了一眼沈婵，神色晦暗不明。


<br/><br/>    
“嗯哒，不过这位沈某某，别逮谁都攀亲戚叫妹妹，我哥全都在这儿呢，想来我爸也没在外面乱搞给我生了个姐姐吧？”


<br/><br/>    
这话一出，颜汐狐狸眼一转，落在江御凛的脸上，江爹赶紧摇头：“没有没有，绝对没有！”


<br/><br/>    
“我跟你妈妈恩爱着呢，这辈子不会有别的女人。”


<br/><br/>    
“沈婵，还不赶紧滚下去，大小姐也是你配自称姊妹的？”


<br/><br/>    
江御凛眼底闪过一丝暗色杀气：看来，得赶紧做掉她了。


<br/><br/>    
沈婵也在同一时间感受到了杀气：难道……主上已经发现了吗？


<br/><br/>    
她进入凛冬组织的时间不少，也挺了解江御凛的，手段残暴。


<br/><br/>    
一旦察觉出有人有异心，那就是分分钟恁死的节奏。


<br/><br/>    
既然如此，她现在不论如何都危险了。


<br/><br/>    
而江颜汐是江御凛的女儿，只要她挟持江颜汐，自己或许还能有生路。


<br/><br/>    
于是沈婵脸色一变，就要上前掐住颜汐的脖子当人质。


<br/><br/>    
下一刻，却被颜汐单手拧住手腕。


<br/><br/>    
沈婵抬眼，对上少女仿佛染上妖冶血腥的狐狸眼。


<br/><br/>    
“你……你怎么知道（我会动手）……？”


<br/><br/>    
“叮咚，沈小姐，游戏结束了呢～”


<br/><br/>    
漫殊轻慢地挑眉，仿佛一瞬间妖娆风情尽染眉梢。


<br/><br/>    
“真当本座傻吗？我跟神迹的亲子鉴定你就是内鬼吧？”


<br/><br/>    
“第一次见面就拉帮结派针对本座？怎么……就那么喜欢凛冬大小姐的位置？”


<br/><br/>    
“这位置，本座让给你你敢坐吗？”


<br/><br/>    
漫殊勾唇，黑翼分分钟递上一把锋利闪着冷光的镰刀。


<br/><br/>    
妖冶少女将小镰刀附上沈婵的脸蛋上比划。


<br/><br/>    
笑得阴冷又美艳，仿佛恶鬼在人间漫踱。


<br/><br/>    
“……”江御凛：这是自家乖巧可爱小白兔的女鹅？？？


<br/><br/>    
“……”哥哥们：宝贝妹妹真可爱，觊觎妹妹东西的人，死不足惜。


<br/><br/>    
“啊啊啊啊……救命！江颜汐，赶紧放开我，你敢动我？那么多人看着呢！”


<br/><br/>    
“你想自己凛冬大小姐的身份染血吗？”


<br/><br/>    
沈婵尖叫，想逃却根本逃不掉。


<br/><br/>    
她刚跑出去，就见不远处一个乖软可爱的少女站在那里拦住了她的去路，手里居然握着江颜汐同款小镰刀？


<br/><br/>    
“呐……沈小姐，汐汐给你唱首歌呀，可好听了呢～”


<br/><br/>    
“你说你有点难追，我就打断你的腿，让我封上你的嘴，把刀捅进你心扉～”


<br/><br/>    
“……”沈婵：！！！


<br/><br/>    
啊啊啊啊……救命！


<br/><br/>    
江颜汐简直就是魔鬼，居然还有两幅面孔！


<br/><br/>    
（汐夜不会虐，都是套路）


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->