    
        <br/><br/>    黄蓉的娇躯玲珑曼妙，纤腰翘臀，凹凸有致。
<br/><br/>    宋宁抓着她的肩头，将她抓在自己怀里。
<br/><br/>    两人身躯紧贴，即使隔着一层盔甲，仍是感觉到了自己这美妇姐姐的完美身躯。
<br/><br/>    宋宁心中剧跳，浑身激动。
<br/><br/>    自从跟黄蓉分别以来，他无一日不想这诱人的美妇。
<br/><br/>    按照他的设想，原本以为要在守卫襄阳时才能和她再见。
<br/><br/>    没想到短短分别不到一月，便已再次相遇。
<br/><br/>    心中这股激动，自然是无法言说。
<br/><br/>    而除了他之外，场间其他人，也是各自生出巨大反应。
<br/><br/>    小龙女、陆无双、程英、李莫愁四人皆知道宋宁和黄蓉结拜了姐弟，其中三个还听过黄蓉的声音。
<br/><br/>    因此黄蓉的声音一发出，她们便全都知道了这是谁。
<br/><br/>    四人皆是震惊不已。
<br/><br/>    已经离开大胜关的黄蓉，怎么会突然出现在这儿？
<br/><br/>    难道是特意一路跟着他们的？……
<br/><br/>    忽必烈和桌旁的几位高手，原本正在看着宋宁，结果金轮法王突然出现，揭穿宋宁身份。
<br/><br/>    这件事已叫他们惊骇不已，没想到突然又出现一个伪装的小兵！
<br/><br/>    虽然不知道这女人是谁，但听她和宋宁的对话，两人明显是一伙。
<br/><br/>    可宋宁好像又不知道对方在此……
<br/><br/>    一下子出现这般混乱的局面，可以说是谁也没能想到。
<br/><br/>    一个个眼中皆是惊讶骇异。
<br/><br/>    而除开这两拨被惊到的，身为突变之一的黄蓉，此刻也是思绪纷乱。
<br/><br/>    她原本是要过来制服忽必烈的。
<br/><br/>    没想到竟然一下子被宋宁抓在了身前。
<br/><br/>    而即使是在这般危险的局面下，两人身体一挨，感受到宋宁火热的胸膛，再由这段时日的想念一浇，霎时间天雷地火，瞬间爆发。
<br/><br/>    黄蓉娇躯一软，直接靠在了宋宁的身体上。
<br/><br/>    脸颊也跟着发红滚烫。
<br/><br/>    灯光下，她美目含羞，脸上的易容接触到滚烫的面颊，自行脱落下来。
<br/><br/>    宋宁感受到自己这美妇姐姐生出的反应，心中也是旖念丛生。
<br/><br/>    不过这些念头一出现，便被他此刻应付危局的想法全部压了下去。
<br/><br/>    蓉儿姐姐虽然美的要人命，但日后有的是机会。
<br/><br/>    现在他必须解决掉眼前这个大危机。
<br/><br/>    百损道人、火工头陀、潇湘子、尹克西、马光佐，再加上两大顶尖高手的五个弟子。
<br/><br/>    以及忽必烈手下的众多士兵。
<br/><br/>    这个局面，可以说是极难应付。
<br/><br/>    这么多高手一起围攻过来，他能杀出重围吗……
<br/><br/>    脑中思绪电转，宋宁目光瞧向眼前众人，跟众人目光一一接过。
<br/><br/>    就在这电光火石的一瞬间，他搂住黄蓉腰身，猛地向后掠去。
<br/><br/>    而他一动，此间高手也随之而动。
<br/><br/>    刷刷刷，百损道人、火工头陀、五名弟子、蒙古三杰，十道身影，一起掠到了宋宁身周。
<br/><br/>    小龙女等四个女子一瞧，也立时展动身形，来到宋宁跟前。
<br/><br/>    宋宁放开黄蓉，瞧向包围而来的众高手。
<br/><br/>    口中说道：“姐姐没事吧？”
<br/><br/>    黄蓉心中一跳，一听他叫自己“姐姐”，脑中便出现两人的旖旎韵事。
<br/><br/>    此时她面上的伪装已掉，绝美容颜露出，面色一红，说道：“姐姐没事。”
<br/><br/>    接着她向眼前的四个女子瞧去，此前她已经猜到四人身份，是以这时也不多问。
<br/><br/>    她和四人目光一触，双方皆是涌起一股激动。
<br/><br/>    此刻同时置身险境，双方之间还存在仇敌关系，但也是爆发出了同仇敌忾的气势。
<br/><br/>    五个女子交换过眼神，不需多言，阵势摆开，拿出武器，站在了宋宁身后，和他背对着背，共同看向这十位包围而来的高手。
<br/><br/>    此刻十道人影高高矮矮，已将他所有方位全部封住。
<br/><br/>    对方对持而立，一道道寒冷目光射来，大战一触即发。
<br/><br/>    金轮法王站在营帐入口，看到黄蓉真容，叫道：“原来是黄帮主！”
<br/><br/>    “黄帮主？”
<br/><br/>    十个高手和忽必烈纷纷惊讶出声。
<br/><br/>    忽必烈站起身来，在十个高手之外看着宋宁，说道：“那丁少侠，想必就是现在的中原高手宋宁了吧？！”
<br/><br/>    他瞧瞧宋宁，缓缓靠近。
<br/><br/>    “宋少侠，你有这般本领，可愿意为我做事？保证一辈子荣华富贵，享之不尽！”
<br/><br/>    他一双眸子看着宋宁。
<br/><br/>    其他人也在这一刻将目光齐齐投在了宋宁脸上。
<br/><br/>    都在想他怎么回答。
<br/><br/>    会不会答应忽必烈这要求？
<br/><br/>    只见宋宁目中不起一丝心动，说道：“你是蒙古人，我是宋人，我投靠你们宋人，不是成了出卖国家之人？”
<br/><br/>    他声音激昂，所有人听在耳中，都知道这件事绝无商量余地。
<br/><br/>    在他身旁的几个女子不觉有些心醉。
<br/><br/>    包括黄蓉。
<br/><br/>    而忽必烈则是眼中目光忽地一变，说道：“杀了他！”
<br/><br/>    这三个字一出，以百损道人和火工头陀为首的高手团，立时双掌齐动，向宋宁和五个女子攻了过来！
<br/><br/>    这十人之中，一僧一道为绝顶高手，百损道人的“玄冥神掌”已经展露过，而火工头陀，武功并不在他之下。
<br/><br/>    当年他只是少林寺中一个烧火的，因为被寺中弟子打骂，便偷学少林武功。
<br/><br/>    之后在达摩堂大校之上，连败九大弟子，还杀了达摩堂首座苦智。
<br/><br/>    之后他逃离少林，在西域开创金刚门。
<br/><br/>    之后又潜入中原，再次盗取了少林许多神功秘籍。
<br/><br/>    他原本就天赋卓绝，此刻光明正大学习少林神技，武功又一次突飞猛涨。
<br/><br/>    就连身为同僚的百损，都对他有所忌惮。
<br/><br/>    此刻两人当先强攻，一个使“玄冥神掌”，一个使“大力金刚指”，霎时间寒气笼罩，指力破空！
<br/><br/>    至于剩下几人，潇湘子使带毒烟的哭丧棒，尹克西用“黄沙万里鞭法”，马光佐则是使一根熟铜棍。
<br/><br/>    而两大高手的弟子，则是各自使用师门绝学。
<br/><br/>    在如此巨大合击之下，劲力寒气乱射，轰的一声，巨大帐篷直接四分五裂！
<br/><br/>    这等骇人阵势，便是忽必烈也吓了一跳。
<br/><br/>    他招揽这众多高手，还从没见他们这般同时出手。
<br/><br/>    这一次也算是开了眼界。
<br/><br/>    宋宁一方见到如此强的围攻，几个女子皆是心中剧跳，各自使出绝学，跟来到近前的敌人交起手来。
<br/><br/>    黄蓉因为手中拿着长枪，直接以枪做棍，使出了“打狗棒法”。
<br/><br/>    李莫愁则是毒掌和拂尘齐出，扫向敌人。
<br/><br/>    小龙女直接使出了“玉女素心剑”。
<br/><br/>    程英和陆无双虽然武功低些，但两人一个使“落英神剑掌”，一个使“天罗地网势”，合力攻敌。
<br/><br/>    宋宁扫一眼五个女子，双掌横推而出，使出了刚猛至极的“降龙十八掌”！
<br/><br/>    一招“双龙取水”打出，对上了攻至身前的百损道人和火工头陀。
<br/><br/>    这两人都是极富战斗经验的高手，一出手，便直取宋宁，不去理会五个女子。
<br/><br/>    阴寒掌力和金刚指力一下子全都落在了宋宁身上。
<br/><br/>    宋宁这一招“双龙取水”使出，只听两声龙吟响起，左右双手，两股巨大掌力，神龙般腾空而去，一道去对阴寒掌风，一道去对刚猛指力。
<br/><br/>    只听轰的一声，三道磅礴浩大的劲力一接，登时气浪翻滚，向后爆开！
<br/><br/>    百损道人和火工头陀心中一震，皆是想道：这家伙竟然有这么强的掌力，能一个人对他们两个！这可是从来没有过的事情！
<br/><br/>    而宋宁心中也是同样想法。
<br/><br/>    一般高手遇上他这降龙掌，不吐血也后退三步。
<br/><br/>    而眼前这两人，这招“双龙取水”使出，才堪堪化解了二人的掌风指力。
<br/><br/>    竟对两人造不成一丝伤害！
<br/><br/>    可见两人武功之高。
<br/><br/>    他忙提一口真气，直接提至七层，左右互博使出，一手一招“亢龙有悔”，再次向两人攻去！
<br/><br/>    这“亢龙有悔”是降龙掌中最厉害的招数，但面对两个强大敌人的合击，宋宁也不奢求能给对手造成伤害，只希望能将两人逼退几分，给自己制造出一分逃走的机会。
<br/><br/>    百损道人和火工头陀看到宋宁的掌力猛地加强，两人互视一眼，忽地身上气势一变，玄冥掌和金刚指再次使出。
<br/><br/>    这一次，两人的阴寒掌力和金刚指力也跟着产生了变化。
<br/><br/>    至少比刚才增强了三层！
<br/><br/>    似乎刚才那一招，两人只是稍稍使了使力。
<br/><br/>    宋宁瞧着两人增强的气势，双手连挥，降龙掌中的精妙招数全使了出来。
<br/><br/>    瞬间三个顶尖高手斗在一起。
<br/><br/>    百损道人和火工头陀由于是二对一，纵使他们内力比宋宁低一些，但仍旧压得宋宁喘不过气。
<br/><br/>    而宋宁也是心中微急，急思应对之策。
<br/><br/>    经过此前的几次大战，他现在能量已经不多了，若是直接使出自己最顶尖的武功，那能量就会所剩无几。
<br/><br/>    大概也就能再使用一两次。
<br/><br/>    而当前世界还有好多剧情没有解决。
<br/><br/>    因此不到最后一刻，他不会使用。
<br/><br/>    若是使用内力，那些更高级的武功也使用不出来。
<br/><br/>    有一些可以发动，但极毫内力。
<br/><br/>    且须得用最上层的招数。
<br/><br/>    普通招数，对付不了这两个绝顶高手。
<br/><br/>    再说以当前这个局面，若是不能一击杀敌，那自己便会陷入绝境。
<br/><br/>    算来算去，还是使用降龙掌最为合算，可以坚持好一阵。
<br/><br/>    当下一招招刚猛至极的降龙掌连发而出。
<br/><br/>    那火工头陀和百损道人，两个顶尖高手，在他的降龙掌发动下，竟是对他分毫不伤！
<br/><br/>    这使得两人不禁焦急起来……
<br/><br/>    另一边，小龙女、李莫愁、黄蓉、程英、陆无双，五个女的也在跟剩下八个高手作战。
<br/><br/>    这八人之中，潇湘子、尹克西、马光佐，三人武功相差不离，约莫比黄蓉低一些。
<br/><br/>    而此刻黄蓉、李莫愁、小龙女三个女子武功也跟对面三人一样，除了黄蓉的武功要格外高些。
<br/><br/>    因此从战力上来讲，三个美人对付这蒙古三大高手，是不成问题的。
<br/><br/>    可是对付还有两个使用玄冥掌的少年。
<br/><br/>    之前两少年被宋宁打了一掌，战力有些打了折扣，但对付程英、陆无双，那是绰绰有余。
<br/><br/>    至此双方还可以勉强扯个平手。
<br/><br/>    但对方还有火工头陀的三个弟子。
<br/><br/>    这三人虽比不上火工头陀，但也是使得一手金刚指力。
<br/><br/>    三人五指到处，便如坚不可摧的钢钩，任何东西一旦被抓住，便立时化作粉碎。
<br/><br/>    在这般战力失衡的情况下，五个女子可以说是已经支撑不住。
<br/><br/>    而宋宁和火工头陀那边，仍在不分上下地疯狂对招。
<br/><br/>    一旁围观的士兵以及金轮法王、忽必烈，已经傻眼。
<br/><br/>    跟这些习武之人来往这么久，何曾见过这么精彩的战斗？
<br/><br/>    甚至生出不想快速结束的念头！
<br/><br/>    但就在这时，忽听一声娇诧，却是陆无双已经受了伤。
<br/><br/>    只见她身子一晃，左臂之上一道口子飙出鲜血。
<br/><br/>    宋宁听到叫声，回头一看，一名金刚门弟子正在向她围攻。
<br/><br/>    只见这名弟子凌厉的五指抓出，直取陆无双的咽喉。
<br/><br/>    而另外四个女子也发现了这情况，但根本无暇救援，她们自己都有些支撑不住。
<br/><br/>    宋宁当即不再犹豫，一招“摧坚神爪”挥出，破开身前掌风，身子一纵，人已抢到陆无双跟前。
<br/><br/>    便在这时，那名金刚门弟子的五指抓了过来。
<br/><br/>    这名弟子虽然也使用“大力金刚指”，但功力比起火工头陀就差了许多。
<br/><br/>    宋宁手掌一抬，自上而下击出，使一招“见龙在田”，砰的一声，直击这名弟子脑门。
<br/><br/>    咔嚓！
<br/><br/>    宋宁这一掌猛地落下，这名弟子立时脑浆迸裂！
<br/><br/>    就像是一颗西瓜一般，被宋宁这一掌爆开。
<br/><br/>    几个次一级高手皆是一惊。
<br/><br/>    甚至身法都吓得缓慢下来。
<br/><br/>    宋宁击毙这名弟子，目光一扫，看到另外四个女子也遭到了差不多的情况，当即身影晃动，又来到程英面前。
<br/><br/>    攻击程英的是穿白衣鹤姓少年，宋宁晃身而至，又是一招降龙掌使出，这少年鹤笔翁登时被打得飞了出去！
<br/><br/>    他这两下出手，速度都极快，几乎是一瞬之间。
<br/><br/>    那火工头陀和百损道人瞧见，皆是怒不可揭！
<br/><br/>    火工头陀身影一动，刷到来都宋宁身前，人还未至，凌厉指风便已抓来。
<br/><br/>    他这金刚指力已到了一定地步，可以凌空发劲。
<br/><br/>    宋宁原本打算再毙一人，但这金刚祖师一到，便已将他困住。
<br/><br/>    一瞬之间，劲风冲撞，两人手掌挥舞，便已对了数掌。
<br/><br/>    但这一次，没了百损道人的帮忙，火工头陀只觉自己根本不是宋宁的对手！
<br/><br/>    不觉心中大骇。
<br/><br/>    而站在不远处凝目观看的百损道人，也发现了这一点。
<br/><br/>    突地心念一动：必须杀了这人！
<br/><br/>    一念及此，身影刷地飞动，双掌如抱圆球，掌心之中竟然出现一团浓郁的阴寒之气！
<br/><br/>    跟着他双手一挥，这股浓烈之极的阴寒之气立时向宋宁后背打去！
<br/><br/>    此刻宋宁正在跟火工头陀打得难舍难分，若是给这一团气击中后背，那必然受伤！
<br/><br/>    想到这儿，百损道人不觉露出笑来。
<br/><br/>    而宋宁，也已察觉到这团汹涌而来的寒气。
<br/><br/>    正在想该怎么办好，甚至已经决定动用自己最后的底牌。
<br/><br/>    但就在这时，忽见白影飘动，小龙女已朝自己飞了过来！
<br/><br/>    古墓派轻功无敌，她这一飞，直接飞到了宋宁背后。
<br/><br/>    只听轰的一声，这团阴毒无比的寒气已打在她背上！
<br/><br/>    小龙女立时“啊”的一声叫，往地上掉去。
<br/><br/>    宋宁眼睛瞥见，登时心中一怒，伸出一手，去抱小龙女。
<br/><br/>    那火工头陀原本和他打得正酣，见他腾出一手，心中一喜，金刚指力抓向宋宁胸口。
<br/><br/>    但此刻宋宁心中一股怒意，见他掌力抓来，想也不想，以伤换伤，欺近对方身子，一招“亢龙有悔”，直接打上火工头陀胸口！
<br/><br/>    这一招动用了十层功力，并且蕴含着宋宁的怒气。
<br/><br/>    火工头陀顿时一口鲜血吐出，向后倒退七步！
<br/><br/>    而同时，宋宁胸口也中了他的金刚指力。
<br/><br/>    不好好在宋宁内力深厚，在欺近的那一刻，已调动真气护住了周身重要穴道。
<br/><br/>    因此受的伤并没有想象中那么重。
<br/><br/>    百损道人见宋宁如此动怒，也不禁生出一丝惧意，忽地双手舞动，“玄冥神掌”打出两丈，阴寒掌力直攻另外几名女子。
<br/><br/>    此时的宋宁刚刚抱住小龙女，眼前另外几个女子将要受伤，忙抢过去。
<br/><br/>    但他手中抱着小龙女，刚刚又中了火工头陀的一掌，身法便打了折扣。
<br/><br/>    眼看几个女子就要被阴寒掌力打到，就在这时，忽听嘻嘻一声，一道身影出现。
<br/><br/>    这道身影速度极快。
<br/><br/>    大概能看出他满头白发，是个老头。
<br/><br/>    这老头掠到几个女子身前，双手使拳，向前击出，一股庞大拳劲生出，登时将百损道人打来的阴寒掌力击得倒卷回去！
<br/><br/>    “你是谁？”
<br/><br/>    百损道人立时一惊。
<br/><br/>    那老头嘻嘻一笑，说道：“我是你爷爷！”
<br/><br/>    说话之间，双拳连挥，又是数道拳劲向百损道人打去！
<br/><br/>    宋宁一瞧，这乃是《九阴真经》中的“伏魔拳法”，突地心中一跳，叫道：“老顽童！”
<br/><br/>    这老头正是武功与五绝并列的老顽童。
<br/><br/>    他路过山下，看到山顶热闹，便前来玩耍。
<br/><br/>    此刻听到宋宁叫自己名号，没有“前辈长前辈短”的叫自己，心中很是高兴，问道：“小兄弟，你是我的朋友么？”
<br/><br/>    他刚问完，宋宁还来不及回答，一个女子声音便说道：“老顽童，打那个道人！”
<br/><br/>    老顽童一听，当即叫道：“黄蓉小丫头，你怎么也在这里？”
<br/><br/>    这说话的正是黄蓉。
<br/><br/>    刚才老顽童进来时，她正在和身前对手激斗，听到宋宁喊出他名号时，抬眼一瞧，果然是老顽童周伯通。
<br/><br/>    不禁心中大喜。
<br/><br/>    老顽童武功之高，便是他父亲黄药师都不一定是对手。
<br/><br/>    他突然出现，那今晚便不用再担心了！
<br/><br/>    当下再次催促道：“老顽童，快去打他！”
<br/><br/>    老顽童听怕了黄蓉的声音，生怕她念什么“四张机”，忙道：“好好好，老顽童这就打他！”
<br/><br/>    只见他将身一纵，已到了百损道人跟前。
<br/><br/>    宋宁一瞧，当即晃动身子，来到被围攻的几个女子跟前，手掌连挥，一招一个，直接将几人击倒在地！
<br/><br/>    几个女子霎时一阵轻松。
<br/><br/>    宋宁往她们身上瞧去，只见皆有受伤。
<br/><br/>    不过好在不算太重。
<br/><br/>    接着宋宁目光一扫，发现忽必烈已经不知去了哪。
<br/><br/>    他收回目光看向几个女子，说道：“先离开！”
<br/><br/>    一纵身，往营帐外掠去。
<br/><br/>    这时，那受伤的火工头陀再次站了起来，见宋宁和几个女子往外走，手掌一挥，一道凌空指力发来。
<br/><br/>    宋宁时一招“或跃在渊”，化解攻来的指力，只这一眨眼的功夫，四个女子已跑到了外面。
<br/><br/>    此时守卫的士兵早已不见。
<br/><br/>    火工头陀指力被宋宁化解，还想再出招，但由于刚才受伤，已然无法再发第二招。
<br/><br/>    身子一晃，向后倒去。
<br/><br/>    宋宁带着几个女子奔出数十丈，见到老顽童还在和百损道人斗，当即用内力高声叫道：“老顽童，别打了！我有事跟你讲！”
<br/><br/>    说完他低头看向怀里的小龙女。
<br/><br/>    此刻小龙女浑身阴寒，已经晕了过去。
<br/><br/>    宋宁双手拂过，只觉她全身无一处不冰凉，就像是一个冰块。
<br/><br/>    又往前奔去数十丈，宋宁停下身子，去查看小龙女的伤势。
<br/><br/>    这时候，老顽童也奔了过来。
<br/><br/>    此刻的宋宁，已顾不上什么百损道人、火工头陀。
<br/><br/>    他缓缓将小龙女放在草地上，用手叹息她的脉搏。
<br/><br/>    此时月光大盛，几个女子见到小龙女受到如此重的伤，皆是一句话也不敢说，生怕扰乱宋宁。
<br/><br/>    老顽童站在宋宁身边，一瞧小龙女，叫道：“啊！她中毒了！”
<br/><br/>    说着也用手去探她脉搏。
<br/><br/>    黄蓉道：“老顽童，你懂解毒？”
<br/><br/>    老顽童一边把脉，一边说道：“她这毒很重，应该是没救了……”
<br/><br/>    宋宁听得这话，知道老顽童说的不假，此刻要想救小龙女，除非是能得到《九阳神功》。
<br/><br/>    他当即说道：“我要去少林寺！”
<br/><br/>    黄蓉一呆，问道：“你去少林寺做什么？”
<br/><br/>    “少林寺有部经书，可以救龙儿。”
<br/><br/>    “经书？”
<br/><br/>    黄蓉面色一变，说道：“弟弟你不知道，半个月前，少林寺刚刚发生了经书被盗事件……”
<br/><br/>    “经书被盗？！”
<br/><br/>    宋宁心中一震。
<br/><br/>    黄蓉深深呼吸一下，说道：“这些都是江湖上的不传秘闻，只有丐帮弟子才知道，听说有个中年人，带着四个绿衣随从，盗取了少林寺的许多经书，就连《楞伽经》都盗走了！”
<br/><br/>    “《楞伽经》？那不就是藏《九阳神功》的经书？”
<br/><br/>    宋宁当即心中一动，问道：“姐姐这消息准确么？”
<br/><br/>    “千真万确。”黄蓉瞧着宋宁。
<br/><br/>    宋宁心中一喜，接着自语道：“绿衣随从，那是哪个地方的人？”
<br/><br/>    “绿衣随从？”
<br/><br/>    老顽童忽地想起什么，说道：“我此前去一个叫“绝情谷”的地方玩，那里面就有很多绿衣随从……”
<br/><br/>    “绝情谷？”
<br/><br/>    宋宁和黄蓉同时出声。
<br/><br/>    老顽童道：“那地方太复杂，一般人进去都迷路的，除非向黄老邪那种懂什么五行八卦的……”
<br/><br/>    他在那边自顾自说着，宋宁突然抬头看向了黄蓉。
<br/><br/>    黄蓉也看向了他。
<br/><br/>    “弟弟，如果你要去这“绝情谷”找什么经书，姐姐愿意陪你去！”        <br/><br/>