    秦柔哄着秦小喵，她自然知道林战对她的心意，一个生日而已，来日方长的。
<br/><br/>    “夫人，将军回来了，在门外，他让您和小姐出去！”
<br/><br/>    暗卫出现在秦柔的面前。
<br/><br/>    “既然回来了，怎么不进来，还要我们母女去接！”
<br/><br/>    秦柔听了以后，忍不住心里嘀咕，不过好几天没见到林战了，她也是想的很，于是便带着秦小喵走出别院。
<br/><br/>    这时候，时针刚好指向十二点。
<br/><br/>    “妈妈，快看，好美的烟花啊！”
<br/><br/>    秦柔怀里的秦小喵，突然指着天空喊道。
<br/><br/>    嘭，啪！
<br/><br/>    一阵阵的烟花爆竹的响声，天空中五彩斑斓的烟花炸开，形成一道独特的风景。
<br/><br/>    渐渐的，空中形成几个大字“老婆，生日快乐！”
<br/><br/>    秦柔用手捂住嘴巴，不可思议的望着天空。
<br/><br/>    “哇，好美啊，妈妈，爸爸回来啦，回来给你过生日了！”
<br/><br/>    秦小喵也是兴奋的大喊大叫。
<br/><br/>    林战手里捧着一束鲜花，面带微笑的走过来。
<br/><br/>    “生日快乐，老婆！”
<br/><br/>    林战有些局促，因为这一切都是寒月教她的。
<br/><br/>    林战看到时间已经来不及，偏偏寒月打电话过来，林战便问，女孩子过生日都喜欢什么。
<br/><br/>    寒月也痛快，直接让给林战出了这样的主意。
<br/><br/>    “爸爸，你好偏心啊，我过生日的时候，你只给我买了蛋糕，没有烟花爆竹！”
<br/><br/>    秦小喵笑嘻嘻的对林战说道。
<br/><br/>    秦柔脸一红。
<br/><br/>    “小喵，都是爸爸不好，不过我可以保证，来年你的生日，爸爸会给你不一样的生日礼物，包你满意。”
<br/><br/>    林战赶紧哄自己的小棉袄。
<br/><br/>    “嘻嘻，爸爸，你先搞定妈妈再说吧！”
<br/><br/>    秦小喵咯咯笑着。
<br/><br/>    “林战，回来就好，干嘛这么夸张。”
<br/><br/>    秦柔脸色绯红，有些嗔怪的看着林战。
<br/><br/>    “今天是你的生日，我怕来不及。”
<br/><br/>    林战根本不会说花言巧语，对于寒月教自己说的话，他还真说不出口。
<br/><br/>    “妈妈，你就不要让爸爸走了，好不好。”
<br/><br/>    秦小喵抱着秦柔的大腿撒娇。
<br/><br/>    秦柔看了看林战，然后对秦小喵点了点头。
<br/><br/>    当天夜里，林战留在了秦柔别院。
<br/><br/>    “战哥，青叶社的帮主，是岛国的霍华德，基地在东莱半岛。”
<br/><br/>    艾琳的消息很快传来。
<br/><br/>    “前几天，在江州的刺杀行动，就是霍华德的人，战哥，他这是在公然向你挑衅。”
<br/><br/>    霍华德很有能力，很多人拿他没办法。
<br/><br/>    华国幅员辽阔，资源丰富，他们也不敢轻举妄动。
<br/><br/>    “随我去趟东莱半岛，这一次，我要把青叶社连根拔起。”
<br/><br/>    先是嗜血门鬼魅，不过，鬼魅自从上一次后，一下子消失匿迹，就连自称是赛诸葛的上官飞都没有查出来去了哪里。
<br/><br/>    鬼魅毕竟还是华夏人，叛国之事还做不出来。
<br/><br/>    霍华德公然跟他作对，目的很明显，就是要渗透进来，逐渐瓦解华夏，林战怎么可能会放过他。
<br/><br/>    当天，林战便带着艾琳坐上去东莱半岛的飞机。
<br/><br/>    “林战？”
<br/><br/>    林战也没想到，会在飞机上遇上熟人。
<br/><br/>    “呵呵，侄女，世界好小。”
<br/><br/>    林战一本正经的开口，程程的脸当时就绿了。
<br/><br/>    “林战，你敢欺负程程，不要命啦！”
<br/><br/>    萧晴也是一脸坏笑，林战跟程冠霖称兄道弟的事情，她也听说了，当时差点没笑死。
<br/><br/>    “萧晴，你跟谁一伙的！”
<br/><br/>    程程气呼呼的瞪着萧晴。
<br/><br/>    “你们这是去哪里？”
<br/><br/>    林战奇怪的这可是去东莱半岛的飞机，那里混乱的很，程程身份又特殊，她们去那里作什么。
<br/><br/>    “你没听说吗，东莱半岛的主人霍华德，要在地下圈子里开展一次擂台比赛，赏金就是上亿美金，我们想去看看，谁能得到这次比赛的胜利。”
<br/><br/>    萧晴认为，趁着家里没给她上纲上线，赶紧的能玩就玩，等到上班后，可能就没有这样为他机会了。
<br/><br/>    “艾琳姐姐，你们也去东莱半岛吗？”
<br/><br/>    程程不想跟林战说话，她还是比较喜欢艾琳。
<br/><br/>    “我和战哥，随便看看。”
<br/><br/>    艾琳避重就轻的回到。
<br/><br/>    “那正好，我们还可以做个伴。”
<br/><br/>    萧晴直接脱口而出。
<br/><br/>    “不行！”
<br/><br/>    “不行！”
<br/><br/>    程程和艾琳同时开口，程程是感觉跟林战在一起别扭，而艾琳，自然是不想带着两个累赘。
<br/><br/>    “我表姐在东莱半岛，我和萧晴打算住在她们家里，所以，咱们不同路。”
<br/><br/>    程程开口说道。
<br/><br/>    林战点点头，他来东莱半岛是要将青叶社连根拔起，包括那个霍华德，这样做，也是给其他人一个提醒，只要有他战轩辕在，犯我边疆，有来无回！
<br/><br/>    “美女，加个微信聊聊呗！”
<br/><br/>    一个秃顶男子来到程程和萧晴的面前。
<br/><br/>    他在一边观察很久了，看到几个人闹僵了，觉得泡妞的机会来了。
<br/><br/>    “滚！”
<br/><br/>    林战和程程同时开口。
<br/><br/>    秃头男子先是一愣，随后变了脸色。
<br/><br/>    “你们这对狗男女，妈的，老子是给你机会，你们别给脸不要脸啊！”
<br/><br/>    秃头开始不干不净的骂了起来。
<br/><br/>    啪！
<br/><br/>    艾琳站起来，抬手就是一巴掌同时卡住那人的脖子。
<br/><br/>    “侮辱战哥，你想死是吗！”
<br/><br/>    秃头一看，顿时吓得不轻，艾琳看上去是娇滴滴的女子，下手竟然这么狠。
<br/><br/>    “艾琳，这是在飞机上，放手吧。”
<br/><br/>    林战开口说到。
<br/><br/>    说到底，秃头就是一个无赖，林战不会跟这样的人计较。
<br/><br/>    “是！”
<br/><br/>    艾琳听话的放开手，秃头得到自由后，猛烈的咳嗽者。
<br/><br/>    “你给我等着，我大哥是非常厉害的，到时候有你好看！”
<br/><br/>    秃头的话，林战忍不住蹙眉，到哪里都会有这样的麻烦，他也是够了！
<br/><br/>    程程和萧晴也不再说话，反正她们是来玩的，下了飞机，自然就不会和林战有交集。
<br/><br/>    秃头不甘心，回到自己的座位后，一直盯着林战。
<br/><br/>    “老大，要不就算了，我看那个家伙不敢惹啊！”秃头的小弟小心翼翼的说到，林战的身上，有些一种有生俱来的王者气质，而且，这可是去东莱半岛的航班，飞机上的乘客，可都是非富即贵的人，秃头这么做恐怕是要
<br/><br/>    给他的大哥添麻烦。
<br/><br/>    “滚你妈的，窝囊废！”秃头一巴掌甩在小弟的脸上，小弟捂着脸不再说话。<br/><br/>