    
        <br/><br/>    西贡东区。
<br/><br/>    城乡结合部某老旧居民楼，一台轿车快速的停在居民楼下，周克华带着老四下车。
<br/><br/>    他们本来都来过一次，所以这次也是轻车熟路。
<br/><br/>    “嗯？”
<br/><br/>    刚刚往前走了几步，周克华看着一楼王波阿婆家的灯还亮着，眉头一下子皱了起来。
<br/><br/>    现在已经晚上十一点多块凌晨了。
<br/><br/>    一个七十岁的老太太，肯定不会有熬夜的习惯。
<br/><br/>    他心里有种不好的预感，冲老四招呼了一下，两人都摸出兜里的大黑星，压低着步伐往那边加速靠了进去。
<br/><br/>    果不其然。
<br/><br/>    透过窗户往里面看，门大开着房间里空荡荡的，哪里还有王波阿婆的影子。
<br/><br/>    两人绕道来到正门。
<br/><br/>    周克华的打量了一下房间内部，并没有什么明显的混乱，那就说明至少他们把人带走的时候，没有对老太太出手。
<br/><br/>    他的视线落在床铺上，快步走了过去，把手伸进了半敞开的被窝，四下感觉了一下温度。
<br/><br/>    “完了！”
<br/><br/>    周克华心中一凉，阴沉着脸快步往外面走去：“被窝一点温度都没有了，人早就被他们带走了。”
<br/><br/>    他回想起之前跟王波通话时候王波所说，想必他们没有抓到王波第一时间就来这里找他阿婆了。
<br/><br/>    周克华又有些不甘心，回到车上又开车在附近转了转，没有发现任何的有用信息，无功而返。
<br/><br/>    刚到屋。
<br/><br/>    “华哥！”
<br/><br/>    小六看到进入院子的周克华，赶紧打着招呼：“快来快来，电话都打了无数个了，波仔在找你，快快快。”
<br/><br/>    “波仔。”
<br/><br/>    周克华点上一根香烟重重的裹了口，深呼吸一口，尽量让自己的语气听起来平常一点：“你现在在哪里啊，波仔。”
<br/><br/>    “华仔！”
<br/><br/>    王波说话的声音急促了几分：“怎么样？我阿婆接到了没有。”
<br/><br/>    “啊..阿婆啊，她我已经接到了。”
<br/><br/>    周克华舔了舔干燥的嘴唇，继续说到：“你现在在哪里，我立刻就叫人来接你过来。”
<br/><br/>    “好好，我在...”
<br/><br/>    王波刚刚说话，语气徒然一顿，语气急促：“不对，华仔，你平常说话不是这样子的语气，你在故意控制你自己，阿婆没有接到对不对？！”
<br/><br/>    “……”
<br/><br/>    周克华脸上的表情一顿，没有说话。
<br/><br/>    王波直接就急了，隔着电话大声的吼道：“华仔，你快说啊！告诉我，人是不是没有接到？”
<br/><br/>    “是..”
<br/><br/>    周克华重重的喘了口气：“我跟老四到的时候，房间里面已经没人了，被子一点温度也没有了，他们应该早就去了。”
<br/><br/>    “但是，房间里面并不乱，那就说明他们没有对阿婆做什么的，你别着急。”
<br/><br/>    “草他妈的！”
<br/><br/>    王波死死的攥着电话听筒，整个人呼吸都变得急促了起来。
<br/><br/>    “你先告诉我你在哪里！”
<br/><br/>    周克华见他状态不对，连忙跟着说：“你已经知道托尼的事情了，他肯定会杀你灭口的，你去找他无异于就是送死，不但人要不到，你自己也会搭进去的。”
<br/><br/>    “你先过来，我们等泽哥回来，让他来处理这件事，他这个人比咱们主意多多了，他肯定有办法的。”
<br/><br/>    平心而论。
<br/><br/>    周克华对王波的印象还是不错的。
<br/><br/>    虽然他在有些方面表现的很差人强意，也很怕死，但私下里，他觉得王波这个人还是很会做人的。
<br/><br/>    所以。
<br/><br/>    他并不希望王波出什么事情。
<br/><br/>    再说了。
<br/><br/>    王波现在知道了托尼的秘密，这是一个重要的人证，干倒托尼指日可待。
<br/><br/>    顿了顿。
<br/><br/>    他跟着说到：“我现在手里就六个人，托尼现在已经狗急跳墙了肯定会跟我们拼命，去托尼的地盘还是差了点意思的呀。”
<br/><br/>    并不是周克华怕死，而是跟在钟文泽后面久了，思考的东西也逐渐多了起来。
<br/><br/>    现在局势这么乱，外面到底什么情况他也琢磨不出来。
<br/><br/>    万一这是托尼做的局，如果自己贸然带着小六他们六个人过去，那么人全折了，自己没法交差。
<br/><br/>    周克华听着电话里的安静，张嘴吼到：“波仔，有没有在听我说话！你别犯傻。”
<br/><br/>    “行了，华仔，你不要再说了。”
<br/><br/>    王波深呼吸一口，摇了摇头，思路无比清晰的说到：“阿泽他有自己的事情，我不能再等他了，托尼知道我跟阿泽的关系，他更害怕我把这件事告诉你们，肯定不会给我太多时间的。”
<br/><br/>    “我就这么一个亲人，我不能让她因为我而遭罪。”
<br/><br/>    “波仔！”
<br/><br/>    周克华的声音再度大了一分，却又不知道要怎么说。
<br/><br/>    “好兄弟，你的心意我心领了！”
<br/><br/>    王波重重的吐了口气，咬牙道：“你能不能再帮我一个忙。”
<br/><br/>    “你说。”
<br/><br/>    “半个小时后，你带个人去龙尾村路，那里有个报刊亭，你在那里等我二十分钟，好不好？”
<br/><br/>    王波一口气把话说完，顿了顿又声音沙哑的补充一句：“如果没有等到我就不要等了，什么时候你们除掉了托尼，记得把他的人头放在我的坟前。”
<br/><br/>    周克华表情一滞：“波仔！”
<br/><br/>    王波压低着声音：“华仔，再帮我这一次，好不好！”
<br/><br/>    “……”
<br/><br/>    周克华一阵沉默，咬牙道：“好！”
<br/><br/>    “谢谢！”
<br/><br/>    说完。
<br/><br/>    王波直接挂断了电话，把电话挂好，点上一根香烟叼上，拢了拢身上的外套，四向打量了一下，半低着头，往自己的住处走去。
<br/><br/>    回到出租屋里。
<br/><br/>    王波冲进洗手间里，掀开抽水马桶的盖子，关掉防水阀把里面的水放掉，从水箱里抽出一个防水塑封袋出来。
<br/><br/>    拆开外包装，打开里面的油纸，一把黑星散发着幽蓝黑色的光泽。
<br/><br/>    大黑星被油纸保护的很好。
<br/><br/>    他简单的检查了一下黑星的枪械情况，确认无误后，又爬上床掀开垫被，自床板下的暗盒里，拿出一盒子子弹来。
<br/><br/>    这把枪，正是当初钟文泽把他赶出来的时候，他自己留着的，一直没有动过。
<br/><br/>    “滋..”
<br/><br/>    王波眯眼裹着香烟，整个人平静的可怕，他动作快速的子弹按进桥夹，再压进弹匣中，然后又装了三个弹夹。
<br/><br/>    “咔擦！”
<br/><br/>    他把弹匣卡装好，把黑星放入了衣服内兜里，又随手操起桌上的水果刀收好，裹了裹衣服钻出了房间。        <br/><br/>