
赵德磊一家从苏大强家跑出来，一路没停直接打车回家。<br/><br/>
在回家的路上还时不时的往后望，有任何风吹草动都一惊一乍，显然被白家五姐妹给咬的有些神经质。<br/><br/>
回了家的他们急忙关紧门，赵德磊最后还不放心直接把门给锁上了。<br/><br/>
这一番动作过于夸张，可是三人面容都是惊魂未定的表情，显然他们被大鹅欺负的神经紧绷了。<br/><br/>
赵德磊妻子郭翠花平复着心中起伏的情绪，今天实在有些波澜起伏，让她应接不暇。<br/><br/>
尤其是刚刚被五只大鹅追着乱窜，每被咬一下都疼痛非常，让她血压一下就升高了。<br/><br/>
“妈，我疼～”赵众邦流着眼泪哭诉道。<br/><br/>
赵德磊的妻子郭翠花心疼的抱着儿子，“众邦可怜你了，你要记住今天那些苏家人的嘴脸，等以后有出息了，给妈出气!”<br/><br/>
“就是!众邦你以后一定要争气，让他们后悔这么对我们!”在一旁的赵德磊也叫道。<br/><br/>
赵众邦根本没有听进去这些话，小心的碰了碰自己被咬乌青的胳膊，哇哇哭的更厉害了。<br/><br/>
赵德磊妻子郭翠花见了心痛，使劲拍了赵德磊一下，“你这个舅舅怎么当的，一些小辈都镇不住。<br/><br/>
十万块钱没要下，还让众邦受了伤，苏明成，苏明玉欺负我们母子俩的时候你在干什么!”<br/><br/>
赵德磊低头没有说话，只是蜷缩在一旁。<br/><br/>
“还愣着干什么，还不赶紧拿碘伏和棉签给儿子敷伤口!”郭翠花骂道。<br/><br/>
赵德磊乖乖的去取东西，别看赵德磊在外面一副蛮横无理的样子，可在家也就是跪搓衣板的份。<br/><br/>
郭翠花给赵众邦小心的抹碘伏，赵众邦嘴中连连痛呼，浑身十几处乌青和被咬破的地方。<br/><br/>
“这下手也太狠了!一点都不顾忌我们这些长辈的颜面，一点教养都没有。”郭翠花一边抹药一边嘴上骂骂咧咧。<br/><br/>
“老婆我们是不是应该报警，告他们放宠物咬人?”赵德磊问道。<br/><br/>
“报警，报警，报警!这警是这么好报的么！我们一报警不就给了苏家人机会了。<br/><br/>
他们在警察面前一说我们的事，那钱还能要的上么!”郭翠花伸出巴掌又在赵德磊身上拍了几下。<br/><br/>
“老婆，难道就这么算了?<br/><br/>
这十万块钱不要了?”赵德磊一边给自己胳膊上抹药，一边问道。<br/><br/>
“没可能，不能便宜苏大强那个老东西，明天继续去!”郭翠花恨恨叫道。<br/><br/>
“那明天苏明成，苏明玉还在怎么办……”赵德磊停滞了一下，眼中出现一丝恐惧，“还有那几只大鹅……”<br/><br/>
郭翠花犹豫了一下，“我们等他们不在时，在去找苏大强。”<br/><br/>
赵德磊点点头，也只能先这样了。<br/><br/>
“要是我姐在就好了!”赵德磊感叹道。<br/><br/>
苏母在的时候根本不用这么麻烦，稍微讨好几句，嘴甜一点，就什么都解决了。<br/><br/>
“是啊，你姐在的时候，苏大强他是个屁!<br/><br/>
苏明成，苏明玉都得乖乖的。<br/><br/>
你说你姐怎么就死这么早呢?”郭翠花随口说道。<br/><br/>
跟苏母还有一些感情的赵德磊动了动嘴皮子，最后还是老老实实给自己老婆抹药。<br/><br/>
在赵德磊一家愤愤不平的时候，钱文也回了家，朱丽还没下班，肚子饿了简单的煮了个面，把冰箱里的剩菜一热，大口就下肚了。<br/><br/>
吃了饭，在大浴缸中放水，舒服的躺在里面，放松肌肉。<br/><br/>
泡着泡着神经有些放松，慢慢闭上眼睛。<br/><br/>
今天事挺简单，可是和无赖打交道就很累了，和他们讲不清道理，武力想让他们懂礼貌，法制社会又保护了他们。<br/><br/>
不过最后他还是比较满意的，起码赵德磊一家一身乌青还是稍微解气的。<br/><br/>
舒服的泡在温水中，浑身暖洋洋的。<br/><br/>
不知过了多久，外面传来朱丽的声音，水也有些凉了。<br/><br/>
起身披上睡衣，浑身放松的走了出去。<br/><br/>
“老公，怎么这个时候泡澡啊。”在客厅咕噜咕噜补水的朱丽问道。<br/><br/>
“最近有些疲惫，想放松一下肌肉。”钱文笑着说道。<br/><br/>
“要不我给你按摩吧。”朱丽说道。<br/><br/>
“好啊，正好泡了澡，浑身还软着呢。”<br/><br/>
回了房间，朱丽坐在钱文身上双手用劲一点点按着。<br/><br/>
没有苏大强在家里胡闹，现在钱文和朱丽的小生活过的美滋滋。<br/><br/>
朱丽在前几天也凭着自己的努力升职了，成为了他们公司的中层，已经可以独立接手审计项目了。<br/><br/>
钱文和朱丽悠闲的聊着，钱文闭着眼说了今天发生的事。<br/><br/>
朱丽惊呼，说没有见过这么不要脸的人。<br/><br/>
在两人随意交谈的时候，钱文的手机响了，朱丽起身拿过手机。<br/><br/>
“是明玉。”朱丽说道。<br/><br/>
“开免提吧。”钱文懒得碰手机。<br/><br/>
开了免提，放在一旁，朱丽继续给钱文按摩。<br/><br/>
“二哥，我找到赵德磊借咱们家的账本了?”苏明玉说道。<br/><br/>
“还真有这东西啊?”钱文挺意外的。<br/><br/>
剧中就有这玩意，不过钱文当时看的时候觉得是苏明玉为了吓唬赵德磊一家伪造的，没想到真有。<br/><br/>
“赵德磊一家借了咱们家多少钱?”钱文问道。<br/><br/>
“有二十万了。”苏明玉看着手中的账本说道。<br/><br/>
钱文听到这个数字不怎么意外，赵德磊可是一直啃自己姐姐的。<br/><br/>
“好了，我知道了，小妹你把账本拍照发过来。<br/><br/>
接下来赵德磊一家就交给我就行了。”<br/><br/>
“二哥你可不敢冲动，你做事之前要多想想二嫂。”苏明玉有些怕钱文用武力行事。<br/><br/>
“放心吧，我不会用自己换无赖的。”钱文说道。<br/><br/>
苏明玉挂了电话，不一会钱文的手机响了几声，看来是照片发过来了。<br/><br/>
到了晚上，钱文搂着朱丽安稳睡觉的时候，在赵德磊家楼下来了几个人。<br/><br/>
“快点磨磨蹭蹭的，干完活早点回家睡觉。”小武打了个哈欠。<br/><br/>
“大哥这种小事哪还用你来啊，我们就办了。”一个高大胖胖的小弟说道。<br/><br/>
“毕竟是苏哥第一次找咱们办事，稳妥为重。”小武说道。<br/><br/>
小弟想到当初被钱文吊打的场景，浑身不自觉抖了抖，觉得言之有理。<br/><br/>
几人手里提着东西，到了赵德磊家门口，确认地址没找错，打开一桶红色油漆，哗的一下泼在门上。<br/><br/>
<br/><br/>
然后掏出几根准备好的牙签往门锁空一塞，搞定，今天开胃菜先上上，就当是见面礼了。<br/><br/>
作完这一切，“收工回家～”小武说道。<br/><br/>
慢慢来，对付这种人，他们办法多的是，绝对让对方欲哭无泪。<br/><br/>
第二天，起床的郭翠花伸了个懒腰，披上外套，出门就要买早餐去。<br/><br/>
一跨出门，“啊～”她就发出一声惊呼。<br/><br/>
“怎么了?怎么了?”听到声音的赵德磊急忙跑出。<br/><br/>
映入他眼帘的是艳红艳红的门口和大门。<br/><br/>
“这……这是……”他有些不敢相信自己的眼睛。<br/><br/>
“谁干的，这是谁干的，挨千刀的，也不看看是谁家，你们吃了熊心豹子胆……”郭翠花叉着腰张口开骂。<br/><br/>
一瞬间整个楼道都是她的污言秽语。<br/><br/>
睡醒的小武，带着自己的小弟来到赵德磊家，一下就听到骂声。<br/><br/>
他的脸瞬间就黑了，气势汹汹的带着人，走到赵德磊家门口。<br/><br/>
看着对面的五人，郭翠花骂声瞬间戛然而止。<br/><br/>
“怎么不骂了?”小武一挑眉毛问道。<br/><br/>
郭翠花迟疑了一下，指着家门口前一片狼藉，“这是你弄的。”<br/><br/>
小武一瞪眼，“说话不会带您么？你什么你!”<br/><br/>
小武身后小弟们齐刷刷盯着郭翠花，好像在一句话说错就会立马扑过去，给她个满脸开花。<br/><br/>
赵德磊嘴角微微抽搐，伸出手小心的拉了拉自己老婆。<br/><br/>
郭翠花腿微微颤抖，她也就是嘴上横，那见过这种场面，而对面的人明显不是好人，没看见手臂上纹的龙么!<br/><br/>
“这是您弄的。”郭翠花屈服了。<br/><br/>
“这不废话么！”小武一把推开赵德磊夫妻俩人，走进家门。<br/><br/>
“哎～”赵德磊想拦，可是被一个小弟凶狠的目光怼了回去。<br/><br/>
小武金刀大马的坐在客厅，小弟凶神恶煞的围绕着。<br/><br/>
气氛不对，赵德磊夫妻也不知道他们是什么人，这么蛮横的就进了自己家。<br/><br/>
不知道随便进别人家是犯法的么！<br/><br/>
赵德磊小心赔着笑脸，“几位大哥你们是不是找错地方了，我们没有见过啊。”<br/><br/>
小武点了根烟，郭翠花见了想要阻止，可是见对方人多势众忍住了。<br/><br/>
“你是叫赵德磊吧?”<br/><br/>
“是，我就赵德磊。”赵德磊回答道。<br/><br/>
“你儿子叫赵众邦没错吧?”<br/><br/>
“对!”赵德磊接着说道。<br/><br/>
“那就没找错人。”小武说道。<br/><br/>
赵德磊夫妻对视一眼不知道这些人到底要干什么。<br/><br/>
“我是受人之托，来要债的。”小武说道。<br/><br/>
“你是老郑叫来的?”赵德磊问道。<br/><br/>
老郑就是被赵众邦打掉两个门牙的人。<br/><br/>
“嗯～”小武撇了他一眼。<br/><br/>
赵德磊一颤，然后急忙改口，“您是老郑请来的。”<br/><br/>
“不是。”小王干脆利落道。<br/><br/>
郭翠花错愕，不是老郑叫来的，那还会是谁，他们除了老郑也没欠债啊?<br/><br/>
“那您是?”赵德磊小心问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69431209"&nbsp;&nbsp;chaptername="第242章&nbsp;&nbsp;见面礼">加入书签</a>
</div>
