    
        <br/><br/>    西区城墙上。
<br/><br/>    眼前雾茫茫一片，可见度很低。
<br/><br/>    人类武者和法术师只有一千多人。
<br/><br/>    而他们要抵挡的，是数万丧尸鬼怪大军。
<br/><br/>    两者之间的实力差的太多太多，多到让人绝望。
<br/><br/>    那名居中的男子是赵家-赵向阳。
<br/><br/>    白银七星级武者！
<br/><br/>    他手持银白色长枪，下达了死战到底的命令。
<br/><br/>    以当前的灰雾情况来看，一旦失守。
<br/><br/>    那西城这点好不容易营救聚集起来的人类将无任何生还的可能。
<br/><br/>    在可见度那么低的情况下，失去城墙阻挡的话，立马就会陷入混乱，再也不可能组织起反抗的力量。
<br/><br/>    丧尸鬼怪大军再一次朝城墙发起冲锋，众人不记得是第几次了。
<br/><br/>    可丧尸鬼怪越杀越多，墙头上的人却越来越少。
<br/><br/>    城墙很高，一般的丧尸很难爬上来。
<br/><br/>    不过一些类似于爬行者的鬼怪和幽魂却能轻而易举的爬上来。
<br/><br/>    武者和法术师在墙头上互相配合，不断的击退那些前仆后继的鬼怪和幽魂。
<br/><br/>    而且还有白银强者在墙头上坐镇。
<br/><br/>    所以问题不大。
<br/><br/>    麻烦的其实是城下。
<br/><br/>    一些力大无穷的鬼怪在破坏着城墙。
<br/><br/>    一旦被砸出一条通道来，以人类这点武者和法术师根本无法抵挡。
<br/><br/>    还好城墙本就是为了防御这些强大的鬼怪妖兽的，使用的是特殊材料，极为坚固。
<br/><br/>    可若是不加以阻止，那被凿穿也只是迟早的事情。
<br/><br/>    七大白银强者中，三位白银法术师站在墙头上。
<br/><br/>    三人几乎是同时施法，但释放有先后。
<br/><br/>    一老者闭眼施法，白银级的庞大精神力轰然爆发，白发无风自动。
<br/><br/>    他以法力为笔，在身前的一小片天地勾勒法阵。
<br/><br/>    很快。
<br/><br/>    一道璀璨的绿色法阵成型。
<br/><br/>    轰隆隆！！！
<br/><br/>    城墙之下的平地上，一根根粗壮的树藤如地龙翻身，不断的从地面下钻了出来。
<br/><br/>    一下子就掀翻了那群正在全力破坏城墙的鬼怪。
<br/><br/>    一红发女子紧随其后，在火焰法阵成型的刹那铺向地面。
<br/><br/>    最后一名法术师则送出了一缕清风。
<br/><br/>    轰！
<br/><br/>    木旺火，火势遇风再涨！
<br/><br/>    城墙下很快便成了火海！
<br/><br/>    如果是普通火焰，那么丧尸鬼怪是不怕的。
<br/><br/>    先不说能不能把它们烧死。
<br/><br/>    就算普通火焰能够烧死它们，那也需要不少时间。
<br/><br/>    而这点时间，这些鬼怪们完全可以该干吗干吗。
<br/><br/>    反正它们大多数也没有痛觉。
<br/><br/>    但这不是普通的火！
<br/><br/>    而是白银级法术师的灵火，能烧肉身亦能烧魂！
<br/><br/>    三位白银法术师施法完毕，一个个脸色苍白，精神萎靡。
<br/><br/>    他们已经连续战斗了很久，精神力早已经处于透支状态，法力更是空荡荡。
<br/><br/>    “剩下的就交给我吧！”
<br/><br/>    赵向阳手持银白色长枪，朝三人抱拳。
<br/><br/>    “向阳啊！你还年轻，实在不行你就像撤退吧！留得青山在不愁没柴烧啊！”
<br/><br/>    那名白发老者叹了口气，眼神中满是忧色。
<br/><br/>    “呵，丁老，你看那些人是不是比我还年轻呢…”
<br/><br/>    赵向阳轻笑摇头，指了指正在奋战的年轻武者们，又指了指城内那些惶惶不安的同胞们。
<br/><br/>    凭什么他赵向阳能活下去，他们不能？
<br/><br/>    或者说他赵向阳辛辛苦苦修炼，不就是为了挡在这些人面前，为他们挡风遮雨！
<br/><br/>    所以他绝不后退，视死如归！
<br/><br/>    “丁老，还有何姐康哥，你们快下城吧，我已经安排好小东他们护送你们离开。”
<br/><br/>    赵向阳望向熊熊燃烧的大地，目光无比坚毅，“你们去南区，与陈家白家他们会合。”
<br/><br/>    何姐是那名修炼火系的白银法术师，康哥则是那名修炼风系法术的，两人点了点头。
<br/><br/>    可丁老却急眼了。
<br/><br/>    “我呸！你小子自己要当英雄就算了，我也拦不住你！可你让我当逃兵是什么意思？看不起我啊！就你不怕死啊！我跟你说！劳资比你多活几十年，没有在怕的！”
<br/><br/>    赵向阳平静的看着丁老发完火。
<br/><br/>    然后把挂在腰间的长剑拿了下来，递到丁老眼前道：“好的丁老，你拿剑去砍吧…”
<br/><br/>    “你以为我真不敢啊！劳资怎么说也是个黑铁七星的武者，拿剑砍正合我意！”
<br/><br/>    丁老作势就要接过赵向阳的剑。
<br/><br/>    何姐和康哥连忙拦住他，架起还在骂骂咧咧的丁老就往城下走去。
<br/><br/>    “保重！”
<br/><br/>    两人经过赵向阳身边时点了点头。
<br/><br/>    “你小子千万别嗝屁了啊！还欠我一顿酒呐！”
<br/><br/>    被两人架着胳膊的丁老也回过头来，大声喊道。
<br/><br/>    “尽量…”
<br/><br/>    赵向阳微微一笑，朝三人挥手。
<br/><br/>    等到三人从视野里消失后，赵向阳手持长枪，凝视着鬼影重重的城外大地。
<br/><br/>    丁老三人是白银级法术师，对于人类而言是真正的中流砥柱。
<br/><br/>    但最大的原因还是三人的法力已经见底，精神力更是严重透支。
<br/><br/>    留下来的意义不大，难不成真的拿着武器上去砍怪？
<br/><br/>    恐怕一些体格健壮的普通人都比他们有用一点…
<br/><br/>    丁老三人能走，但剩下的四位白银武者却不能走。
<br/><br/>    但凡有一丝希望，他们都要死守下去。
<br/><br/>    为了城下十万人！
<br/><br/>    整个地球人类已经从八十亿锐减至十五亿不到。
<br/><br/>    已经没有多少个十万人了！
<br/><br/>    “老大！无线电通了！但是后面…”
<br/><br/>    就在此时，一名青年神色焦急的跑到赵向阳身旁。
<br/><br/>    “灰雾淡了那么多，通了也正常。”
<br/><br/>    赵向阳一脸淡然的点了点头，随后问道：“后面怎么样了？”
<br/><br/>    “城内后方出现一支骷髅大军，数量很多，领头的是一只白银级别的骷髅战将！”
<br/><br/>    青年快速说道。
<br/><br/>    赵向阳眉头一皱。
<br/><br/>    城头这边的人手本就不够，包括他的四位白银武者都抽不出身。
<br/><br/>    “让底下的人坚持一会，我会尽快赶过去！”
<br/><br/>    赵向阳那双坚毅的双目似乎能穿透灰雾。
<br/><br/>    城下鬼怪大军中，有着七头实力强大的白银级鬼怪。
<br/><br/>    这也是他无法脱身的原因。
<br/><br/>    否则一旦让这些白银级鬼怪爬上墙头，那后果不堪设想。
<br/><br/>    “你先下去，尽快和南区取得联系，同时想办法联系西区内的人…”
<br/><br/>    面对前后夹击的死局，赵向阳依旧沉得住气，快速做出安排。
<br/><br/>    “好的。”
<br/><br/>    青年点了点头，立马转身朝城下跑去。
<br/><br/>    可没过两分钟又跑了上来，一脸喜色的朝赵向阳道：“刚才与雷霆武馆馆长取得了联系，他率领了一支青铜高手队伍往我们这边赶来！”
<br/><br/>    “雷烈吗？那个婆婆妈妈的男人终于来了！”
<br/><br/>    赵向阳嘴角上翘，内心无比振奋。
<br/><br/>    这里基本等同于死地，可总是有人明知山有虎偏向虎山行。
<br/><br/>    要做那力挽狂澜的壮举！        <br/><br/>