
他说：“你赔上性命想要保护的女人，却是杀你心上人的凶手……”<br/><br/>
楚皇的话还没说完，镇国公突然一跃而起，拔剑自刎。<br/><br/>
他自刎后跪在了楚皇的面前，以死谢罪。<br/><br/>
楚皇冷漠地看着这两个人，说：“把他们弄出去，镇国公厚葬。<br/><br/>
至于这个贱人，活埋。”<br/><br/>
于是，第二天镇国公就被人发现死在了书房里。<br/><br/>
镇国公夫人上奏到了楚皇的面前，求楚皇为她主持公道。<br/><br/>
楚皇虽然全程观摩了镇国公的拔剑自刎，表面上的功夫却还是要做的。<br/><br/>
于是，他着顺天府和刑部一起前来查案。<br/><br/>
顺天府和刑部当然不是吃闲饭的，他们很快就确定了镇国公临死前经过激烈的打斗。<br/><br/>
而且犯罪的第一现场并不是在书房里。<br/><br/>
他们一步一步的抽丝剥茧，最后发现了镇国公书房的秘密。<br/><br/>
这些关系到皇家的颜面，所以很多事情他们处理起来就不能一五一十的来了。<br/><br/>
<br/><br/>
密道通往永华宫，他们用脚指头想想，也知道是怎么回事了。<br/><br/>
所以，陛下肯定是知道这事的。<br/><br/>
但是他却还要让他们来查案，无非就是想要给镇国公府一个交代。<br/><br/>
也好掩人耳目。<br/><br/>
他们仔细斟酌了许久，最终逐句逐字的斟酌着给楚皇一道奏折，写明了他们的调查结果。<br/><br/>
最终的结果是镇国公自戕。<br/><br/>
这让镇国公夫人难以接受。<br/><br/>
她说什么都不能接受这样的结果。<br/><br/>
镇国公正如日中天，为什么要自戕？<br/><br/>
自戕总要有一个理由。<br/><br/>
可是，每次看到刑部和顺天府尹那欲言又止的模样，她就知道事情不简单。<br/><br/>
在她的一再追问下，顺天府尹最终说出了秘密就在书房的话来。<br/><br/>
镇国公夫人就自己去寻找秘密，终于发现了书房的秘密。<br/><br/>
她又恨又惊。<br/><br/>
这可是满门抄斩的大罪啊。<br/><br/>
陛下没有斩杀他们，已经算是恩慈了。<br/><br/>
她再也不敢多问了。<br/><br/>
案子就这样结案了。<br/><br/>
国公夫人就委托礼部帮忙操办葬礼，将镇国公风风光光的下葬了。<br/><br/>
镇国公是整个国公府的脊梁骨，整个国公府的荣华富贵全都在他的身上掌握着。<br/><br/>
所以，他这棵大树一倒下，镇国公府也就开始走向没落了。<br/><br/>
从前想要巴结镇国公的各路势力，也都避之不及了。<br/><br/>
楚都的人也都在猜测镇国公到底为什么而自戕。<br/><br/>
有的人说他通敌叛国，有的人说他欺师灭祖。<br/><br/>
反正，那些天打雷劈的罪名都按在了他的身上。<br/><br/>
三人成虎，谣言越传越盛。<br/><br/>
安阳郡主有口难辩，哭哭滴滴的，再也没有了从前的傲气了。<br/><br/>
之前那些被安阳郡主拒绝的那些贵公子们，都纷纷避而远之，之前被她给艳压的那些贵女们，也都纷纷落井下石。<br/><br/>
安阳郡主那么傲气的一个人，实在受不了这样的落差，一根绳子悬梁自尽了。<br/><br/>
镇国公府算是彻底的颓废了。<br/><br/>
国公夫人带着小世子艰难的度日子。<br/><br/>
这事过去不多久，宫里又传出来消息，说娴妃娘娘薨了。<br/><br/>
娴妃娘娘其实是在装疯卖傻，企图能蒙混过关。<br/><br/>
但是，楚皇能容许她活着吗？<br/><br/>
她活着一天，就是在提醒楚皇头顶上的帽子颜色有多鲜艳。<br/><br/>
况且，她还害死了真正的娴妃娘娘？<br/><br/>
楚皇让人将她堵住了嘴，装进了棺材里。<br/><br/>
她极度的恐慌不停的呜呜着。<br/><br/>
她的双手都被捆得紧紧的，虽然奋力挣扎，但是手上的绳子纹风不动。<br/><br/>
她只能惊恐的看着人把棺材盖给盖上。<br/><br/>
按道理来说，娴妃娘娘薨了。<br/><br/>
她的娘家人应该前来见上一面的。<br/><br/>
奈何，庄老先生和壮老妇人都病倒了，无法前来祭拜，还特意写了请罪书给了楚皇。<br/><br/>
楚皇就命礼部全权负责此事。<br/><br/>
虽然明面上是让礼部来操办，但还是授他的意。<br/><br/>
于是，礼部就按照他的意思，说娴妃娘娘是流产而亡，故不洁净，所以不能进皇陵。<br/><br/>
唯恐坏了风水，影响了国运。<br/><br/>
就将她埋在了城外的山谷里。<br/><br/>
这山谷，就是她推她姐姐跌下山崖的地方。<br/><br/>
楚皇就是要让她世世代代的在这里赎罪。<br/><br/>
从娴妃娘娘薨了的消息传出去之后，沈修远就“病”了。<br/><br/>
楚皇装模作样的下了一道圣旨，让他安心养病，并且还说会有其他的皇兄替他行孝。<br/><br/>
所以，整个葬礼，他都没有参加。<br/><br/>
他卧床不起，沐冬至在一旁照顾他。<br/><br/>
朝堂的文武百官都当沈修远是受不住打击，所以才会病倒。<br/><br/>
连生母的葬礼都不能参加了，想必是病的相当严重。<br/><br/>
孟太医被请来了好几趟。<br/><br/>
他是不会给杀母的仇人披麻戴孝的。<br/><br/>
他又不想当储君，所以根本就不在乎旁人是怎么看怎么想的。<br/><br/>
哪里知道，朝中的大臣对他的评价却更高了。<br/><br/>
他想象中的口诛笔伐并没有出现，反倒是说他忧思过度所以病卧在榻。<br/><br/>
又说他这是孝心极重。<br/><br/>
这一招弄的沈修远有些猝不及防。<br/><br/>
娴妃娘娘被埋葬之后，楚皇独自一个人在永华公里。<br/><br/>
摸着着永华公里的一桌一椅，心里难受至极。<br/><br/>
他把自己关在永华宫里，整整三日不理朝政。<br/><br/>
朝中的大官都当他是用情至深，纷纷深表同情。<br/><br/>
他们纷纷去劝说他。<br/><br/>
他这才回来重新操持国事。<br/><br/>
楚皇来到光明殿见沈修远，说：“我是不是很可笑？<br/><br/>
同床共枕这么多年，我竟然从来没想过枕边的人不是她。<br/><br/>
她前后变化这么大，我应该能识破的才是。”<br/><br/>
沈修远说：“说到底还是因为你太过于相信她，对她没有设下防备之心。<br/><br/>
再说，此事也太过于匪夷所思，父皇一时不察，也并不稀罕。”<br/><br/>
“你不恨我吗？”<br/><br/>
沈修远说：“不恨。”<br/><br/>
楚皇还以为他会记恨他，深深的叹了一口气，说：<br/><br/>
“朕自以为清洁廉明，虽然功绩不如先祖，但也不是昏庸无道的君王，奈何自己最爱的女子护不住，还让你流落在外多年。”<br/><br/>
缓了一会儿之后，他又问：“你去寻找你的母妃，没有一点点的结果吗？”<br/><br/>
沈修远摇了摇头，没有说话。<br/><br/>
“再花时间找，一定能找得到。”<br/><br/>
沈修远说：“不是每个人都有喜鹊那样的运气。”<br/><br/>
楚皇沉默了。<br/><br/>
沈修远说：“我母妃一定希望看到太平盛世。<br/><br/>
所以父皇要带着母妃的期望把西楚给治理成一方的太平盛世。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69435775"&nbsp;&nbsp;chaptername="第730章&nbsp;&nbsp;把她给活埋了">加入书签</a>
</div>
