    
                <br/><br/>    
                第1038章
                
            
            <br/><br/>    
                江语城并没有想象中那么坏，还处于懵懂少年时期的他，可能根本不知道这个家庭发生了什么。
                
            
            <br/><br/>    
                他只知道自己有父母，有一个很少见面的哥哥。
                
            
            <br/><br/>    
                也许，不应该让他继续前一世的生活。
                
            
            <br/><br/>    
                想到这，江志浩走到出租车前拉开了车门。
                
            
            <br/><br/>    
                “干嘛？”江荣景问。
                
            
            <br/><br/>    
                “想让我交医药费，就让江语城和我呆在一起。你们放心，我保证他不会有事。”江志浩道。
                
            
            <br/><br/>    
                “你，你想干什么！”贾冬香一脸警惕的看着他：“你是不是想把他卖了？”
                
            
            <br/><br/>    
                “他都十岁了，能卖几个钱？”江志浩反问道。
                
            
            <br/><br/>    
                贾冬香一想也的确是这个道理，可她不明白江志浩为什么要带着江语城。
                
            
            <br/><br/>    
                “因为他是我弟弟，以后我们可能很少接触，趁着这次机会多认识一会不奇怪吧。至于钱的事情，你给我个帐号。”江志浩道。
                
                    
                
            
            <br/><br/>    
                待贾冬香报了帐号，他直接往里面转了五万块钱，道：“这笔钱你拿去交医药费，现在应该不担心什么了吧？”
                
            
            <br/><br/>    
                看到手机上传来的转账提醒，贾冬香高兴坏了，二话不说把江语城推下去，道：“跟你大哥一块玩，回头我来接你。”
                
            
            <br/><br/>    
                江语城有些不太适应，刚才不还说跟江志浩一块很危险，随时要被打吗。
                
            
            <br/><br/>    
                贾冬香没有和他解释什么，关了车门，吩咐司机开车。
                
            
            <br/><br/>    
                看着离去的出租车，江语城总有种被抛弃的感觉，不由撇了撇嘴，又想哭出来。
                
            
            <br/><br/>    
                “如果你再哭，就不要认我做大哥，我不希望有个娘们唧唧的弟弟。”江志浩道。
                
            
            <br/><br/>    
                江语城一怔，连忙忍住想哭的情绪，他抬起头，有些委屈的问：“哥，我不娘们。”
                
            
            <br/><br/>    
                “是吗？你跟我来。”江志浩带他重新回到小区，让江语城自己跑到二楼，然后道：“从上面跳下来。”
                
            
            <br/><br/>    
                江语城愣住，二楼对孩子来说，还是相当高的，他怎么敢跳。
                
            
            <br/><br/>    
                江志浩站在下面道：“你不是说自己不是娘们吗，那就跳下来证明给我看。还有，你爸快死了，只要你敢跳，我就让人救他。”
                
            
            <br/><br/>    
                “你，你说真的？”江语城扒着二楼的上沿，颤颤巍巍的问。
                
            
            <br/><br/>    
                “当然是真的。”江志浩道：“如果你害怕，也可以不跳，但他的命我就不救了。是让他死，还是你自己跳下来摔死，你自己选。”
                
            
            <br/><br/>    
                对一个孩子而言，这样的选择，毫无疑问是相当残酷，甚至称得上恐怖的。
                
            
            <br/><br/>    
                也许他还不是真懂什么叫死亡，但是从高处坠落后的痛苦，他还是能预料到的。
                
            
            <br/><br/>    
                从二楼往下看，坚硬的水泥地仿佛是在提醒他千万别跳。
                
            
            <br/><br/>    
                江志浩等了几分钟，都没等到江语城的回答，他摇摇头，道：“算了，你下来吧。”
                
            
            <br/><br/>    
                说罢，他转身就要走。
                
            
            <br/><br/>    
                然而刚转过身去，就听见二楼传来江语城的叫喊声：“哥！你不要骗我！”
                
            
            <br/><br/>    
                江志浩转过头，只见江语城不知何时已经爬到二楼的上沿，他咬着牙，攥紧了拳头，如同慷慨赴死的勇士。
                
            
            <br/><br/>    
                再次看向江志浩，江语城大喊一声：“我摔死了，你别忘了救咱爸！”
                
            
            <br/><br/>    
                说罢，他从二楼一跃而下。
                
            
            <br/><br/>