
面对满屋子睡得昏沉的人，李稷将手指含入口中，一声尖利的呼哨从他口中迸射而出。<br/><br/>
“怎么了？”<br/><br/>
赵光第一个从床上跳起来，动作幅度太大还一脚踩上了三个人。<br/><br/>
众人虽然睡得熟，但身为修行者的警惕性还在，几乎在瞬间全部都醒了过来。<br/><br/>
但即便如此李稷还是觉得太慢了。<br/><br/>
“快起来！”<br/><br/>
屋内一片混乱，李稷一把推开了门口挡风的巨石，风雪从外面直直灌入，刺得屋内人睁不开眼。<br/><br/>
“昭华，你干什么？”<br/><br/>
但不等众人抱怨，铺天盖地的巨响就让所有人都清醒了过来。<br/><br/>
外面只有淡淡的月色，在雪色的映衬下格外明亮，但就在这银装素裹的世界里，众人惊恐地发现，远处的山头居然在流动。<br/><br/>
铺天盖地的白色从对面山峰的方向奔涌而下，如巨浪一般冲向众人所在的山头。<br/><br/>
孟诗和耶律华顿时色变。<br/><br/>
“雪崩！？”<br/><br/>
两人都在雪山附近长大，自然知道雪崩的可怕，只是没想到为什么会在这个时候忽然发生雪崩。<br/><br/>
<br/><br/>
大多数的雪崩都发生在冬天或者春天降雪非常大的时候。尤其是暴风雪爆发前后。<br/><br/>
可今晚并没有暴风雪。<br/><br/>
这时远处的山峰上传来两声厉啸，众人脚底下的震动变得更加明显。<br/><br/>
“这声音是……”<br/><br/>
李稷一把握紧腰边剑柄，这是修行者的啸声，这场雪崩并不是自然形成的，而是有人刻意引起的！<br/><br/>
“殿下，我们要怎么办？”<br/><br/>
这时演武营也都苏醒了过来，纷纷赶到嬴抱月等人这间石屋外，看到对面山头崩裂，众人有着庆幸也有着害怕。<br/><br/>
庆幸是他们今晚刚好不在对面山头，此时所处的位置也是在山顶。<br/><br/>
雪崩一般都是山脚下的位置最遭殃，山顶是最安全的地方。<br/><br/>
“既然只是对面山头雪崩，我们还是在这里按兵不动比较好吧？”陈子楚插嘴道，“毕竟那雪估计是冲不上我们这座山。”<br/><br/>
“不，”李稷怔怔道，“恐怕已经晚了。”<br/><br/>
“什么晚了？”屋内众人都愣住。<br/><br/>
下一刻，砰的一声，石床忽然震了一下。<br/><br/>
“不会吧……”<br/><br/>
赵光整个人都呆住。<br/><br/>
再下一刻，众人脚下的地面开始分崩离析。<br/><br/>
这山间小屋本就是由石头搭建成，一旦发生巨大的震动，石头就会四散开来。<br/><br/>
李堇娘和归离等人尖叫起来。<br/><br/>
“什么都不要带，全部出去！”<br/><br/>
嬴抱月当机立断，大声喝道。<br/><br/>
众人放弃所有行李，纷纷往屋外冲，一冲到屋外，看到外面的景象，所有人都愕然睁大眼睛。<br/><br/>
“怎么会这样？”<br/><br/>
轰然一声，石头小屋彻底倒塌，众人脚下的地面和积雪却也开始剧烈震动起来，开始向山下滑落！<br/><br/>
李稷深吸一口气调动全身真元，努力控制四周的雪花为尚未反应过来的众人创造出一个空间。<br/><br/>
雪崩是牵一发动全身，一旦对面的山峰开始崩塌，这边的山峰也不可能逃出一劫，更何况这雪崩还可能是人为造成的。<br/><br/>
“姑母！”<br/><br/>
不远处传来演武营的叫声，有站在李稷屏障外围的穆家弟子陷入了雪中，眼看着转瞬就要被吞没。<br/><br/>
一道烈焰燃起，孟诗抽剑融化掉了此人身边的雪，穆容青一把将其拉了下来。<br/><br/>
但庞大的雪花开始在李稷的屏障外积攒起来。<br/><br/>
“昭华，这不是办法！”<br/><br/>
姬嘉树喝道，“一旦你脱力后我们还是会被掩埋！”<br/><br/>
有汗珠从李稷的下颚处滑落，嬴抱月咬紧牙关。<br/><br/>
“所有人听好了，等下往侧面跑，千万不要往下跑，能抓住什么就抓住什么！”<br/><br/>
雪崩来袭，他们这群人想要不被冲散绝无可能。<br/><br/>
“如果被雪掩埋，记住一定要保持身体稳定，给自己留下可以呼吸的空隙。”<br/><br/>
“如果和队伍走散了，大家不要慌，就按照我之前画给你们的路线图，先去西岭雪山！”<br/><br/>
在上雪灵山前，嬴抱月虽然觉得不会遇上什么大事，但还是未雨绸缪地向所有人画了前往西岭雪山的路线图。<br/><br/>
时间已经不允许他们一个个找人，如果这次被冲散，就只能指望大家殊途同归。<br/><br/>
即便是天阶修行者，也不能和自然的力量抗衡，咔嚓一声，李稷的屏障上出现了裂痕。<br/><br/>
“我还可以撑三息。”<br/><br/>
“可以了，”嬴抱月紧张道，“我喊一二三，大家往外跑。”<br/><br/>
“自己的性命只能自己保！”<br/><br/>
众人点头，嬴抱月深吸一口气，“一……”<br/><br/>
“原来主公要的人在这啊！”<br/><br/>
这时一个粗嘎的声音忽然在众人背后响起。<br/><br/>
嬴抱月浑身一凉，这是什么人，她刚刚居然没有察觉到此人的气息？<br/><br/>
听到此人的声音，李稷握剑的手也僵住了。<br/><br/>
这个声音，和刚刚对面引发雪崩山头的啸声很像。<br/><br/>
众人抬起头，只见远处碎石上站着一个身着黑袍的人。<br/><br/>
积雪呼啸而下，却完全没有影响到他。<br/><br/>
“果然想找到藏在山的老鼠，这种方式最快，”黑袍人笑起来，目光落到了李稷和嬴抱月身上。<br/><br/>
“找到了。”<br/><br/>
李稷心头一冷。<br/><br/>
这个人难道说又是冲着嬴抱月来的？<br/><br/>
“等等，刚刚的雪崩是你造成的么？”赵光愕然盯着不远处的人，怎么也想不到怎么有人会如此丧心病狂。<br/><br/>
“可以这么说，”黑袍人笑笑，“毕竟我是来找人的，人找不到，只好逼人出来了。”<br/><br/>
找人？<br/><br/>
找谁？<br/><br/>
李稷上前一步，“你……”<br/><br/>
不等他说完，黑袍人忽然举起腰边染血的长剑，向李稷的屏障劈砍而去。<br/><br/>
屏障瞬间碎裂，大量积雪涌入其中、<br/><br/>
所有人都陷入了雪堆中，刚刚还在和他们说话的朋友几乎一眨眼就都不见了！<br/><br/>
“大家，记得照我说的做！”<br/><br/>
嬴抱月的声音回荡在空气中，李稷定定注视着站在石块上的黑袍人。<br/><br/>
只一剑，此时人就展现出了天阶修行者的力量。<br/><br/>
这时嬴抱月的左脚已经陷入了积雪当中，地动山摇，李稷一把抓住了她的肩膀，死命不让她陷落。<br/><br/>
如果在这么混乱的地方嬴抱月被人偷袭，按后果不堪设想。<br/><br/>
然而就在这时，黑袍人腾空而起，一剑向他们两人刺来。<br/><br/>
李稷愕然发现，此人所刺的方向。<br/><br/>
是他的胸口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69441395"&nbsp;&nbsp;chaptername="第二百二十一章&nbsp;&nbsp;雪崩">加入书签</a>
</div>
