    苏守道被叶辰那充满杀气的气势吓住了。
<br/><br/>    此刻的他，脑子里就只有一个念头，那便是苏家人千万不要瞎了狗眼、去参与这件事情。
<br/><br/>    最好是跟这件事一丁点儿的干系都没有。
<br/><br/>    可是，他哪能知道，他那个年迈的老父亲，此时已经激动难耐，只等着明天一早，与万破军一起上叶陵山、亲眼见证叶家灭亡了！
<br/><br/>    此时的苏成峰。一边吃着晚饭，一边用筷子点了点几个碗盘，对管家苏安顺说：&#34;安顺啊，这晚饭没有酒，差点儿意思啊！&#34;
<br/><br/>    苏安顺忙赔着笑道：&#34;老爷，医生让您平时少喝酒、尽量不喝酒，而且您这明天不是还要早起呢吗？我怕您喝酒误事儿，所以就没准备。&#34;
<br/><br/>    苏成峰本着脸说道：&#34;我问你，今儿是什么日子？&#34;
<br/><br/>    苏安顺忙道：&#34;四月四号啊，怎么了？&#34;
<br/><br/>    苏成峰骂道：&#34;屁话，我能不知道今天是四月四号？！我是说，今天是什么大日子？&#34;
<br/><br/>    苏安顺眼珠子一转、迅速的想了想。忙恭维道：&#34;回老爷，今天是万龙殿杀上叶家大门、让叶家颜面扫地的日子！&#34;
<br/><br/>    &#34;对喽！&#34;苏成峰哈哈一笑，说道：&#34;这日子，就算是比起过年来。也是不遑多让了吧？你说这么喜庆的日子我要是不喝两杯，对得起万破军送给叶家那一百多口棺材吗？！对得起明天一早要被挫骨扬灰的叶长缨吗？！&#34;
<br/><br/>    苏安顺连忙点头：&#34;老爷您说得对，我这就去给您拿酒！您想喝哪种？&#34;
<br/><br/>    苏成峰这才满意的点了点头，笑眯眯的嘱咐道：&#34;拿最好的茅台，另外给我多拿个杯子，我得遥敬叶长缨一杯！哈哈哈哈！&#34;
<br/><br/>    苏安顺急忙取来了最好的茅台酒，同时还带了两个茅台酒杯。
<br/><br/>    苏成峰放下筷子，大声笑道：&#34;来，都给我满上！&#34;
<br/><br/>    苏安顺赶紧将茅台打开，倒了两杯出来。
<br/><br/>    苏成峰端起其中一杯，仰头喝尽，一边咂嘴一边笑道：&#34;哎呀！啧啧啧……人逢喜事精神爽，这酒都变得比平时更醇美了！&#34;
<br/><br/>    说完，他端起另一杯，面带冷笑的说道：&#34;叶长缨啊叶长缨，当年你在燕京呼风唤雨、风光无两，但你可曾想过，二十年后，万连成的儿子会亲手扒开你的坟墓、把你挫骨扬灰？&#34;
<br/><br/>    说到这，苏成峰哼哼一笑，抖了抖手腕，将一杯酒都倒在地上，狞笑道：&#34;来吧世侄，喝一杯吧！明日之后。你就是那飘在空中、四散零落的孤魂野鬼了！哈哈哈哈！&#34;
<br/><br/>    ……
<br/><br/>    另一边，叶辰离开了农家院之后，便让唐四海送他回了顾家。
<br/><br/>    回去的路上，叶辰交代唐四海：&#34;唐管家。今晚回去，让你在外面的人盯紧所有叶家人的动作，看看到底都有谁，大晚上悄悄溜出去买寿衣，但凡有人出去，就给我派人盯着，拍些照片留作证据，明日解决掉那个万破军之后。我再跟他们算个总账！&#34;
<br/><br/>    唐四海毫不犹豫的说道：&#34;好的少爷！我这就安排！&#34;
<br/><br/>    叶辰点了点头，喃喃道：&#34;叶家这帮老少爷们儿，好日子过得太久，骨头变的太软了。这次之后，是得好好调教调教他们了！&#34;
<br/><br/>    唐四海恭敬的说道：&#34;少爷，明日之后，您就是叶家的神，有您在，这些人绝对不敢造次！&#34;
<br/><br/>    说着，唐四海又道：&#34;而且，明日之后。您也将是全国所有家族眼中，不可企及的存在，像您父亲当年那样！&#34;
<br/><br/>    叶辰摆摆手，认真道：&#34;明日之事，千万记得封锁消息，不要让我的身份传到外界，现在还不是站出来的时候。&#34;
<br/><br/>    唐四海满脸不解，开口道：&#34;少爷。若是您连万龙殿都击败了，为什么不趁着这个绝佳的机会，直接宣布自己的身份、同时宣布成为叶家家主？&#34;
<br/><br/>    叶辰认真道：&#34;区区万龙殿，除了人多势众之外。根本不具备真正的影响力，你看美国华尔街那帮犹太顶尖家族，能够左右大半个地球的经济、能够轻轻松松利用金融法则毁掉一个国家二十年的经济建设，能够利用国会。调动数十万大军和航母战斗群对一个国家发动进攻，这才是真正的实力。&#34;
<br/><br/>    说到这，叶辰感叹一声，道：&#34;在西方世界无孔不入的罗斯柴尔德家族，就是这样的庞然大物，所以我想先隐藏在暗处、摸一摸他们的底。&#34;
<br/><br/>    &#34;明白！&#34;唐四海立刻说道：&#34;明天我会带人提前封锁叶陵山，除了叶家和万龙殿的人，其他人一概不予进入。&#34;
<br/><br/>    叶辰问他：&#34;唐管家，你现在在燕京，还有多少可用的人？&#34;
<br/><br/>    唐四海忙道：&#34;回少爷，我手下还有近百名可靠的人，随时听候调遣！&#34;
<br/><br/>    叶辰好奇的问：&#34;怎么有这么多？万龙殿这次放出狠话来。他们没逃走吗？&#34;
<br/><br/>    &#34;没有。&#34;唐四海恭敬的说道：&#34;我们这些人，都是曾经受过您父亲巨大恩惠的，大家凝聚在一起，最大的愿望就是为您父亲报仇！哪怕付出生命也在所不惜，现在有人妄图扰您父亲身后的清静，我们早就做好死拼到底的准备，又怎会临阵脱逃！&#34;
<br/><br/>    说着，唐四海又道：&#34;这其中。有些人您是认识的，有一些还是当年潜伏金陵福利院里、冒充福利院工作人员的那批人，在他们有序撤出金陵之后，也都回到了燕京，这里面不少人都跟我一样，年纪比较大了，但也有一些如您一般年轻，甚至比您还要更年轻的。&#34;
<br/><br/>    叶辰不解的问：&#34;既然都是我父亲的旧部，怎么会有人比我还年轻？&#34;
<br/><br/>    唐四海解释道：&#34;有些是您父亲资助解救过的孤儿，也有您父亲其他老部下的孩子，若不是您父亲，这其中绝大多数人早就死了。包括我在内，我们的命，都是您父亲给的。&#34;
<br/><br/>    说到这，唐四海感慨道：&#34;您父亲走了这么多年，我们之所以没离开叶家，就是为了等您回来！&#34;
<br/><br/>    叶辰听到这里，心中不仅感慨良多，对父亲也充满了敬佩与敬仰。
<br/><br/>    一个人死了将近二十年。还能有这么多人愿意为他赴死，由此可见，父亲活着的时候，绝对是一个正值且伟大的人。
<br/><br/>    感叹之时。唐四海已经将车停在了顾家门口。
<br/><br/>    唐四海走下车，为叶辰拉开车门，恭敬的说道：&#34;少爷您今晚好好休息、养精蓄锐，其他琐事在下定会妥善处理！&#34;
<br/><br/>    &#34;好。&#34;叶辰微微点头：&#34;唐管家你辛苦了。回去也好好休息。&#34;
<br/><br/>    &#34;感谢少爷关心！&#34;
<br/><br/>    叶辰与唐四海告别之后，一进顾家，顾秋怡便冲出门来。
<br/><br/>    她红着眼睛跑到叶辰跟前，一把将叶辰抱住，可怜兮兮的哽咽道：&#34;叶辰哥哥，明天我要陪你一起上叶陵山！&#34;
<br/><br/>    叶辰见她眼睛哭的通红，忍不住问：&#34;怎么了？还哭成这个样子？&#34;
<br/><br/>    顾秋怡哽咽道：&#34;叶辰哥哥，你今天走了没多大会儿，爸就听说万龙殿要找你麻烦，就在外面跑了一天、四处求人，可是谁都不愿意帮忙，爸回来的时候，气的血压升高、都站不住了……&#34;<br/><br/>