
PS:求推荐票！求月票！<br/><br/>
……<br/><br/>
中国人的文化属性中，有一个东西叫内斗。<br/><br/>
就说九一八事变。<br/><br/>
似乎没有给统一的政府带来太多的震动，南京政府还围着红军穷追猛打，美名其曰攘外必先安内。<br/><br/>
这其中有其他的因素，比如说是为了某人的独裁统治，还有受政权刚刚成立根基不稳的因素。<br/><br/>
但更重要的，还是根植在中国人骨子里的内斗基因。<br/><br/>
明末的时候，东林党为了党争，简直不择手段。<br/><br/>
压迫国内出现了李自成，张献忠。放任国外，让猪尾巴辫给做大了。<br/><br/>
大明就在内外交困下灭亡。<br/><br/>
南京政府想亡于谁手呢？<br/><br/>
内部的敌人是要革他们的命，把他们这些独裁封建的买办毒瘤，通通赶下台。<br/><br/>
而外部的敌人，统治如此大的疆域，似乎还比较需要他们。<br/><br/>
接受招安，就能继续歌唱继续舞，保证自己还是人上人。<br/><br/>
狗汉奸的名头……只要他们是胜利者，还怕洗不干净吗？<br/><br/>
最近一两年，华北大地上，不少中央军摇身一变成了皇协军，嘿嘿，是不是有这样的考量？<br/><br/>
没有确凿的证据，你可不能污人清白呀！<br/><br/>
不过，某人视非嫡系为敌寇，变本加厉削弱是确凿的事实。<br/><br/>
东北军在九一八事变时，有40万之众，西安事变时尚有20余万，共7个军的番号。<br/><br/>
到抗战后期的1944年，仅存五十三军一个军。<br/><br/>
国民政府还在粮弹补给上大做文章。<br/><br/>
重庆政府的某人，将外国援助的武器大都装备嫡系部队，而对地方部队作战所需的基本武器弹药都不予供给。<br/><br/>
当中央军撤退时，某人让地方部队的将领，留在黄泛区打游击。<br/><br/>
将领向他请求补充弹药，他竟要一粒子弹一角钱，还需现款交易。<br/><br/>
看看，这是个统一政府该干的事儿吗？<br/><br/>
彼此之间内斗的厉害。<br/><br/>
越来越多地方部队开始保存实力，实力较强的公开抵制重庆政府。<br/><br/>
实力较弱的只有通过各种方法自救图存。<br/><br/>
更有一批将领迫于重庆政府的歧视，纷纷降日叛国，其中西北军将领达46人，东北军将领11人。<br/><br/>
如果说汪填海是日本侵略的头号功臣，那么某人敢说第三，没人敢当第二。<br/><br/>
日本人还得跟他说声：“谢谢啊！”<br/><br/>
这个运输大队长又是给人家送枪送炮，现在还把人手送给了人家。<br/><br/>
这一声谢谢，他倒也称得上。<br/><br/>
……<br/><br/>
回到眼下。<br/><br/>
自秦国大统一之后，中国就是天朝上国，无论科技文化都是领先于当时的其他国家。<br/><br/>
在整个东亚范围，许多国家民族都学习中国的先进文化。<br/><br/>
譬如日本派遣的遣唐使，就是专门来学习大唐文化的。<br/><br/>
246年间，19次遣唐使，<br/><br/>
每次派出的遣唐使团多达百人以上，有时多至五百余人。<br/><br/>
中国的许多律令制度、文化艺术、科学技术以及风俗习惯等，通过他们传入日本，对日本的社会发展产生了重大影响。<br/><br/>
直至今日，还能在日本看到，大唐文化影响下传承的风俗习惯。<br/><br/>
日本人不光学到了精华，同时也学到了糟粕。<br/><br/>
内斗，中国人在行，日本人也不差。<br/><br/>
黑田少尉是沿城长谷川中佐的人，即充当耳目，也是牵制松本少佐的一枚棋子。<br/><br/>
只不过少尉和少佐，这中间差了好几级，充当耳目还可以，牵制就很难说有多大作用了。<br/><br/>
<br/><br/>
松本少佐知道自己要干什么，自然把黑田少尉留了下来。<br/><br/>
省得给他打小报告。<br/><br/>
黑田少尉握着半个小队的皇军，以及一个排的皇协军，就担负起了保卫据点的重大责任。<br/><br/>
“不用出据点，就可以避免被土八路袭击。<br/><br/>
这是个美差啊！<br/><br/>
长官为什么闷闷不乐呢？”<br/><br/>
跟在黑田少尉身后的军曹，奇怪的想到。<br/><br/>
少尉已经是军官了，在据点里是有资格讨论军情的少数几人之一。<br/><br/>
更何况，松本少佐带队一走，黑田少尉就是据点里的最高指挥。<br/><br/>
他不但知道前两通电话的内容，还亲自接了后两通电话。<br/><br/>
四座炮楼，三个被摧毁，一个不战而逃。土八路此次的来势汹汹，属实出乎意料。<br/><br/>
按照以往的想法来，八路确实不会直接打据点。<br/><br/>
可是，这一次不同以往。<br/><br/>
谁知道，敌人会不会攻打据点呢？<br/><br/>
黑田少尉显得心事重重，对于未来很是担忧。<br/><br/>
他的目光从皇军战士的脸上扫过，大家都很平静，没有丝毫的惶恐担忧。<br/><br/>
“有时候，无知也是一种福啊！”<br/><br/>
黑田不经在心中感叹。<br/><br/>
“长官，似乎是敌人。“<br/><br/>
眺望哨上的士兵，探出头来挥着手大声的呼喊。<br/><br/>
墙垛后的黑田少尉，连忙举起望远镜朝着远处望去。<br/><br/>
只见远处灰压压，有几百人穿着灰色的军装，散开来向着据点靠近。<br/><br/>
远远的一瞅，不知道还以为是几百个土耗子。<br/><br/>
黑田顿时吓得神不附体，被身边的人用力的摇晃了一把，才醒悟过来。<br/><br/>
“敌人来了，快吹哨！”<br/><br/>
其实，瞭望塔上的士兵在提醒他后，已经为据点的所有人，吹响了敌人袭击的哨音。<br/><br/>
整个据点的人都已经戒备了起来，枪弹上膛，手榴弹放在顺手的地方，做好了抵御土八路进攻的准备。<br/><br/>
黑田重复的提醒，纯粹是他被吓得应激反应。<br/><br/>
一眼看过去，全是穿着灰色军装的。这代表着这些人并不是地方武装，而是山上下来的八路主力。<br/><br/>
敌人似乎还有一门火炮，士兵们脚下的墙体，并不是完全坚固可依的。<br/><br/>
黑田知道，这已经不是能不能守得住的问题，而是说他们能守多长时间，等不等得到友军的支援了。<br/><br/>
对，求援。<br/><br/>
黑田抓住身边的军曹，脸庞因为惶恐而变得扭曲：“快，快派人去追松本中队长，让他们迅速回援。”<br/><br/>
军曹不知道前因后果，不就是几百个八路吗？<br/><br/>
皇军有据点坚固的城墙可依靠，土八路来攻打，那是不自量力。<br/><br/>
不过，看到少尉如此激动，军曹的心中还是有一点触动。<br/><br/>
立马应了一声，转身去找人通讯。<br/><br/>
趁着土八路还没有开始攻打，黑田又回去拨通了一连串电话，把所有能够求援的地方都打了个遍。<br/><br/>
然而，即便如此，他心里面也没底。<br/><br/>
援军不知道什么时候才能到。<br/><br/>
黑田少尉手上的人手太少了，据点要派人驻防的面积太大了，究竟能不能守到那时候，还是个问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67478925"&nbsp;&nbsp;chaptername="第83章，内斗传承">加入书签</a>
</div>
