
江清河百口莫辩，跌坐在地上，哭的梨花带泪。<br/><br/>
沈天浩望着满屋子的一群人，纵然他天不怕地不怕，但面对这种情况，他也有了一丝丝的不安，特别是在自家三叔那犀利的眼神攻势下，他连吭都不敢吭一声。<br/><br/>
“荒唐，荒唐，太荒唐了。”程家成急得直跺脚，一把将自家儿子拽了过来，与江清河分开距离。<br/><br/>
江清河无助的想要抓住他的裤脚，拼了命的摇着头，哑着声音解释着：“真的不是你们想的那样，我们什么事都没有发生，真的什么事都没有发生。”<br/><br/>
程家成血压直升，脑袋一阵阵的轰轰轰的。<br/><br/>
他说的咬牙切齿，“昨晚上的动静，你当我是聋了吗？”<br/><br/>
“不是这样的，叔叔，真的不是您想的那样。”江清河意图再次狡辩。<br/><br/>
江来从震惊中回过神，同样解释着：“这里面肯定有什么误会，我们、我们不能只看表面。”<br/><br/>
程家成怒不可遏的摔门而出，“这样的儿媳妇，我们程家高攀不起，这场订婚，作废。”<br/><br/>
程易面无表情的看了一眼哭的泪流满面的女人，再看了看床上低头不语的男人，不做声的出门了。<br/><br/>
江清河执着的抓住他的裤腿，被他一带，身体不受控制的摔倒在了地上，她哭喊着，狼狈的为自己辩解着，“你相信我，你相信我啊。”<br/><br/>
程家成站在门外，嘴巴抿成一条线，双手紧握成拳，大概是活了这么多年，从未有这般失态丢脸的时候。<br/><br/>
程易道：“我会调查清楚的。”<br/><br/>
“你还调查什么？”程家成反问，“之前他们两人勾勾搭搭就罢了，过去的事，我大可以睁一只眼闭一只眼，可是订婚晚上，他们大摇大摆的睡在一起，你是不是觉得我们程家还不够丢人？”<br/><br/>
<br/><br/>
“这事不像是表面那么简单，她有可能也是受害者。”程易闭了闭眼，宿醉一夜后，他满身疲惫。<br/><br/>
程家成瞪了他一眼，“这样的儿媳妇，我不会再承认了，你把这边处理好之后，跟我回去。”<br/><br/>
“爸——”<br/><br/>
“闭嘴。”程家成阴沉着一张脸，不予再任何商量的转身即走。<br/><br/>
喜房里，江来恨铁不成钢的瞪着又一次搅和在一起的两人，头疼欲裂，他踉跄着急退两步。<br/><br/>
“爸，我没有，我真的没有。”江清河裹着被子从地上站了起来。<br/><br/>
“你还想说什么？你真是让我太失望了。”江来怒火直冲头顶，声音几度哽咽，气的都快说不出话了。<br/><br/>
江清河指着一旁闲看好戏的江清柠，道：“是姐姐让我过来的，是她说她很难受，让我来陪陪她。”<br/><br/>
“笑话，这里是你的房间，她让你过来？”江来一语戳穿她的借口。<br/><br/>
江清河愣了愣，瞧着江清柠那难以掩饰的得意笑容，在那么一瞬间，她的冷静，她的镇定，荡然无存。<br/><br/>
她本以为自己胜券在握，今天看的就是江清柠的笑话。<br/><br/>
结果呢？<br/><br/>
为什么会是她躺在这张床上？<br/><br/>
江清河吼着：“是你设计我的？”<br/><br/>
江清柠并不打算避讳什么，直言不讳道：“若非你心存那种心思，又怎么会偷鸡不成蚀把米，把自己陷了进去？”<br/><br/>
“你怎么可以这么对我？我是你亲妹妹啊。”江清河目眦欲裂的扑过来，瞧那样子，已经是不管不顾了，恨不得和眼前这个人同归于尽。<br/><br/>
沈烽霖连忙护住小丫头，将她紧紧的揽入怀中，不让任何人接触她一二。<br/><br/>
江清河几乎是拼尽了全力，三人一同摔倒在地上。<br/><br/>
“你们这是闹什么？”江来将混在一团的三人分开，急的一个头两个大。<br/><br/>
江清河不顾后果的拳打脚踢着，“我们一起死，我们一起死啊。”<br/><br/>
“啪。”江来忍无可忍一巴掌打在女儿脸上。<br/><br/>
江清河被当场打懵了，一动不动的站在原地。<br/><br/>
江来两眼泛红，“还闹吗？”<br/><br/>
江清河难受的坐在了地上，脸颊处一片滚烫，她突然撕心裂肺的大哭起来。<br/><br/>
沈烽霖趴在江清柠身上，老半天没有反应。<br/><br/>
江清柠双手撑在他的肩膀上，看着他额头上那一颗又一颗豆大的汗珠，心里一慌，“三哥，你怎么了？”<br/><br/>
“没、没事。”沈烽霖双手撑着地板坐了起来。<br/><br/>
江清柠感受到自己衣服上有一片湿，下意识的望过去，心口位置多了一抹红，还残留着余温。<br/><br/>
“三哥，怎么会、会有血？”江清柠摸了摸自己衣服上的血迹，再看了看他黑色西装下已经被血侵湿的衣衫，仿佛在那一刹那，心脏都骤然而停了。<br/><br/>
“怎么了？”江来瞧着地板上浑身僵硬的两人，莫名滋生一种不祥预感，急忙走了过来。<br/><br/>
沈烽霖将小丫头牵了起来，头也不回的出了卧房，“没事。”<br/><br/>
那决然又冰冷的态度，外人一听，怕是都得以为沈三爷生气了。<br/><br/>
江来心中隐隐不安，瞥了一眼坐在地上还是没有反应的女儿，叹口气，出了房。<br/><br/>
“为什么会这样？怎么会变成这样？”江清河自言自语的询问着自己。<br/><br/>
沈天浩自始至终都没有说一句话，全程就像是个局外人那般坐在床上。<br/><br/>
江清河双手撑着额头，一点一滴的回忆着昨晚上的经过，明明她设计的天衣无缝，江清柠是怎么逃出去的？<br/><br/>
“你在陷害我，对吗？”半响后，沈天浩梗着声音开了口。<br/><br/>
江清河如雷轰顶，蓦地抬起头。<br/><br/>
沈天浩自嘲般苦笑着，“昨晚上一进屋子我就觉得很不对劲，在这封闭的空间里待上几分钟我就失去了理智，醉生梦死，欲仙欲死，浑身都像是火烧一样。”<br/><br/>
“是姐姐做的，她故意骗我过来，今早也是她故意领着一群人进门，都是她算计好的。”江清河苍白的解释着。<br/><br/>
“呵。”沈天浩看着小桌上已经燃烧殆尽的蜡烛，“清河，江清柠做的那一切不就是你想做的吗？你把她和我关在这间房里，然后今早领着所有人闯进来，你既能全身而退，又能毁了她。”<br/><br/>
“没有，我不知道为什么会这样，我没有想过这么做？”江清河无力的晃着头，“我们都是被她陷害的。”<br/><br/>
沈天浩紧闭上双眼，“你别再说了，你就算承认这一切都是你算计好的，我也不会生气的，我爱你啊，哪怕你只是把我当成棋子，我也乐享其成的当这颗棋子。”<br/><br/>
“天浩，你相信我，我真的没有这么想过。”江清河抓住他冰凉的双手。<br/><br/>
沈天浩将她抱进怀里，“只要是你说的，我都信。”<br/><br/>
“我没骗你。”<br/><br/>
“我信你。”<br/><br/>
门外，程易抬头看向头顶上那盏刺眼的白炽灯，将手里的门卡随意的扔在了地上。<br/><br/>
看来，倒是他打扰了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337052"&nbsp;&nbsp;chaptername="第354章">加入书签</a>
</div>
