    
<br/><br/>    “可以，但……”
<br/><br/>    好像迟了。
<br/><br/>    宋晚意味深长的笑了笑，出门的刹那，门瞬间合上。
<br/><br/>    很快，数道人影涌了过来，将一行人擒住。
<br/><br/>    看着手中手枪自动断裂成两半的保镖们，脚趾都在发颤。
<br/><br/>    这种超越凡人的能力，他们头一回遇到。
<br/><br/>    那种不受控制的感觉，和未知的能力，无一不让他们感到恐惧。
<br/><br/>    从后门离开的宋晚再次回到前厅，她再次上到二楼时，那三个痞里痞气的人已经不在。
<br/><br/>    1047号房内，三人和另外几名当地便衣警察正在屋内搜寻。
<br/><br/>    “坐好，别动。”
<br/><br/>    青年拿着手枪抵在陈爷的太阳穴上，脸色严肃的盯着四周。
<br/><br/>    “各位爷别松动啊，我们真的没干什么。”
<br/><br/>    这家赌场是合法的，警方根本无权干涉。
<br/><br/>    但D品交易的话，警方就有权干涉了。
<br/><br/>    “什么也没有。”
<br/><br/>    几名警察搜寻过后，都纷纷摇头。
<br/><br/>    陈爷勾了勾唇，就在他以为能侥幸逃过一劫之时，一黑衣女孩突然走了进来。
<br/><br/>    “什么人？”
<br/><br/>    警察都纷纷看向宋晚。
<br/><br/>    看着宋晚一步步朝赌桌走来，陈爷突然有种不好的预感。
<br/><br/>    然而，她走过来之后却什么都没做，而是在一旁的沙发上坐下来。
<br/><br/>    几名警察面面相觑，最后还是选择出门离开。
<br/><br/>    门在被关上之后，屋里所有人的目光都瞬间汇聚到宋晚身上。
<br/><br/>    “我们来打个赌如何？”
<br/><br/>    宋晚起身，抬眸看着二人淡笑开口。
<br/><br/>    刀爷眼睛眯了眯，“你是什么人？”
<br/><br/>    “二位别管我是什么人，你们只需知道，我知道你们把重要的东XZ在哪里。”
<br/><br/>    宋晚淡声道：“你说，我若是把你们藏钱的地方告诉警察的话……”
<br/><br/>    她话音刚落，几把枪瞬间指向她。
<br/><br/>    “又来？”
<br/><br/>    宋晚轻叹，“本来想跟你们赌一把，看来你们不愿意啊。”
<br/><br/>    “说，你都知道些什么？”陈爷持着手枪指着她冷声问。
<br/><br/>    “什么都知道了。”
<br/><br/>    宋晚拿出手机，将两名外国男子和十几名保镖被抓的视频给二人看。
<br/><br/>    她轻啧一声，淡声道：“瞧，他们之前也准备对我开枪来着。”
<br/><br/>    二人看着视频里播放的内容，脸色同时一变。
<br/><br/>    “你说，他们会不会把你们供出来啊？”宋晚挑眉，“告诉我一件事，我送你们离开，怎么样？”
<br/><br/>    刀爷冷笑，“小姑娘，你以为在目前的情况下，你有资格谈条件？”
<br/><br/>    “怎么没有？”
<br/><br/>    宋晚手指抬起，朝他勾了勾手，刀爷顿时感觉到手中的手枪不受控制的朝宋晚飞了过来。
<br/><br/>    宋晚抬手稳稳的接住手枪，在手上转了一下后，看向已经瞠目结舌的几人挑眉问：“怎么样？二位说我有资格吗？”
<br/><br/>    “你……你是……异能者！”
<br/><br/>    陈爷是蒋立身边的人，自然见过异能者。
<br/><br/>    所以，看到宋晚的举动后，顿时惊恐万分。
<br/><br/>    “异……异能者？”刀爷不敢置信，“这怎么可能？这世上怎么可能会有异能者？！”
<br/><br/>    “有的。”陈爷沉声道：“跟在蒋爷身边的那四人都是异能者，不然，你以为蒋爷为什么会总能轻易就躲过警方的追捕？”<br/><br/>