    
                <br/><br/>    
                “滚吧！在做梦的小子！”不夜学院的老师大手一挥，驱赶他。
                
            
            <br/><br/>    
                你！
                
            
            <br/><br/>    
                那名学生面红耳赤，在诸多同龄人眼中，他无地自容，如果地面有一个裂缝，他恨不得现在就钻进去。
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                就在他要离开的时候，从他背后传来一阵嗤笑声。
                
            
            <br/><br/>    
                苏御急忙摆手，“我只是一时间没忍住，对不起啊。”
                
            
            <br/><br/>    
                你!
                
            
            <br/><br/>    
                那名学生忽的认出了苏御，“你是最废柴的神之子苏御？”
                
            
            <br/><br/>    
                苏御面色一滞，刚刚的歉意瞬间消失，冷冷的看着他。
                
            
            <br/><br/>    
                “让开，我要报名了。”
                
                    
                
            
            <br/><br/>    
                学生哈哈大笑，指着苏御，嘲讽的说道：“你说你要报名？笑死我了！你自己提前修炼，导致前路断绝，这件事蓝星上所有人都知道，你竟然还妄图报名不夜学院？痴心妄想！”
                
            
            <br/><br/>    
                “滚开！”苏御的声音冰冷。
                
            
            <br/><br/>    
                那名学生打了一个寒颤，退意心生，就在他要退下的时候，随即想到苏御只是一个废物，顿时怒从心中起。
                
            
            <br/><br/>    
                “呵呵！你也是为了蔡云韵小姐来的吧？虽然你是神之子，但是你现在已经废掉了，蔡小姐怎么可能接纳一个没有未来的家伙，你还是放弃吧！”
                
            
            <br/><br/>    
                哦？
                
            
            <br/><br/>    
                苏御冷冷一笑，直接暴力推开他，走向不夜学院的老师。
                
            
            <br/><br/>    
                老师见到苏御后也十分诧异，想到刚刚那名学生所说，看向苏御的眼光有些鄙夷。
                
            
            <br/><br/>    
                被冲昏头脑的傻子
                
            
            <br/><br/>    
                今天怎么来了这么多的傻子！
                
            
            <br/><br/>    
                真是晦气！
                
            
            <br/><br/>    
                老师直接开门见山的说道：“苏御同学，你的成绩虽然符合了我们学院的录取标准，但是你身体有恙，恕我们学院无法接纳，还请您去其他学院看一看。”
                
            
            <br/><br/>    
                此言一出，瞬间激起千层浪。
                
            
            <br/><br/>    
                “哈哈，是我赢了，你们看，不夜学院果然不会接纳苏御，毕竟他根本无法突破三品境界，就算同级无敌又怎样？终究是一场空。”
                
            
            <br/><br/>    
                “唉！真是晦气，原以为苏御能够凭借苏家的面子，进入不夜学院，没想到会被拒绝，看来苏家的面子也不好用。”
                
            
            <br/><br/>    
                “呵呵，史上最废柴的神之子，非苏御莫属，曾经他是大华国的希望，现在他就是大华国的耻辱！”
                
            
            <br/><br/>    
                安静！
                
            
            <br/><br/>    
                苏御大吼，声音响彻天空，周围建筑的玻璃都隐隐破裂，像是下一刻便会破碎。
                
            
            <br/><br/>    
                所有的学生都被苏御吓到了，怔怔不敢出声。
                
            
            <br/><br/>    
                “一群废物，谁给你们的勇气，敢议论我？”苏御环顾四周，眼中尽是冰冷。
                
            
            <br/><br/>    
                每一个被苏御注视到的人都不禁低下头，不敢直视苏御。
                
            
            <br/><br/>    
                “哼！难道我们说错什么了吗？”一名学生站了出来，身躯充斥着浓郁的血气，仿佛一个火炉。
                
            
            <br/><br/>    
                下一刻！
                
            
            <br/><br/>    
                苏御爆射到他面前，拳头在他眼中不断放大，砰的一声，学生倒飞出去。
                
            
            <br/><br/>    
                这一拳苏御控制了自己的力量，只会打断其骨头，不会伤害到他的性命，但是养伤阶段不能修炼，一定会被同龄人超越。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                学生倒地，嘴角溢出鲜血，眼神惊恐的看着苏御，他刚刚都没有看穿苏御的速度，仿佛是一瞬间打到他面前一样。
                
            
            <br/><br/>    
                “不可能！你的速度怎么那么快？哪怕你的肉身达到了十万斤的极致，我也应该能够看穿你的速度！难道你突破二品了不成？”学生不敢置信的喊道。
                
            
            <br/><br/>    
                “区区蝼蚁，管好你的嘴。”苏御不屑的看了一眼周围的学生，露出一个狰狞的笑容。
                
            
            <br/><br/>    
                “看你们都不服气的样子，一起上吧，让我看看这一代年轻人的力量如何？”
                
            
            <br/><br/>    
                混账！
                
            
            <br/><br/>    
                “别太嚣张了，我们这里可是有两千人，难道你要一人对付两千同龄人不成？虽然你提前修炼，肉身力量更强，但你有自知之明！你以为你是奥丁二世吗！”一名胖子大声喊道。
                
            
            <br/><br/>    
                来吧！
                
            
            <br/><br/>    
                苏御眼中闪过一丝金光，战斗欲望不断提升，“我不用神器，也不用神通，来与你们对战，希望你们能让我感到一丝压力！”
                
            
            <br/><br/>    
                “别太嚣张了！让你见识见识我们的力量！”
                
            
            <br/><br/>    
                “我们可是大华国的天才！站在顶端的天之骄子！！”学生们大吼，冲向苏御。
                
            
            <br/><br/>    
                说完！
                
            
            <br/><br/>    
                苏御便冲了出去，一拳一脚仿佛天神下凡，没有任何人能够挡住他，就像是老鹰进了小鸡窝里一样。
                
            
            <br/><br/>    
                啊啊啊！
                
            
            <br/><br/>    
                啊哈哈哈！！
                
            
            <br/><br/>    
                爽啊！
                
            
            <br/><br/>    
                苏御束缚了自己的力量，只发挥出来三十万斤的力量，但是那也不是这一群学生能够抵挡的。
                
            
            <br/><br/>    
                一拳打出，如果有宝物护身的学生，能够面前挡住一击，如果没有宝物护身的，可能直接便会深受重创，倒地不起。
                
            
            <br/><br/>    
                “好强！竟然没有人能够挡住他一拳！”
                
            
            <br/><br/>    
                “这股力量已经超越了一品境界！苏御已经不是一品的修炼者了！他已经打开了神藏，成为了二品修炼者！”
                
            
            <br/><br/>    
                无论诸多学生如何挣扎，都不能挡住苏御的拳头，一人一拳打穿了整个不夜学院的学生方队！
                
            
            <br/><br/>    
                如猛虎出山，狼入羊群！
                
            
            <br/><br/>    
                无可抵挡！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御的拳头竟然被挡住，这是一个手持罗盘的小子，自信满满的看着苏御。
                
            
            <br/><br/>    
                “我的罗盘可是父亲送我的成年礼！可以抵挡二品巅峰强者的攻击，你是绝对打不破的！”
                
            
            <br/><br/>    
                是吗？
                
            
            <br/><br/>    
                苏御彻底放开了对自己的束缚，这一刻的他身上缠绕着一股无形的玄妙，深奥，神奇。
                
            
            <br/><br/>    
                哈哈哈！！
                
            
            <br/><br/>    
                没有用的！
                
            
            <br/><br/>    
                罗盘小子刚刚大笑的脸忽的停滞，艰难的咽了咽口水，苏御的手掌竟然突破了罗盘的防御，抓住了他的罗盘。
                
            
            <br/><br/>    
                “二品巅峰的攻击？只有这点防御力，你的父亲真是小气啊！今天我帮你捏碎这个罗盘，让你父亲换一个更大的！”
                
            
            <br/><br/>    
                苏御狰狞一笑，右手猛的用力，恐怖的肉体力量爆发，没有任何花里胡哨的东西，只是单纯的力量爆发！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                罗盘裂开
                
            
            <br/><br/>    
                化作一个个碎片跌落在地。
                
            
            <br/><br/>    
                随之裂开的，还有那个名学生的心。
                
            
            <br/><br/>    
                “啊啊！这个罗盘可是要五十万才能买来！你竟然捏碎它了！”
                
            
            <br/><br/>    
                苏御冷笑，“你还是担心自己吧。”
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                一拳打出，虎豹雷音伴随着他的拳头一齐打在他的脸上，瞬间致使他昏迷过去。
                
            
            <br/><br/>