    
        <br/><br/>    白五娘和白六娘互相打气，一起去找詹九爷。
<br/><br/>    詹八爷见状，跟着去到外面。
<br/><br/>    杜轩待他们都离开，回头问夏昭衣：“阿梨，那两个女子……”
<br/><br/>    “她们还小。”夏昭衣说道。
<br/><br/>    这语气，杜轩想说你比她们还小个一两岁的模样。
<br/><br/>    “她们还得长大，”支长乐说道，“这样就很好。”
<br/><br/>    “行啊！”老佟的胳膊往他肩上搭去，“你小子老气横秋起来了。”
<br/><br/>    支长乐叹了声，平日这会儿会跟老佟互动一下，眼下除了一声叹息，便没别的了。
<br/><br/>    老佟皱眉，觉察几分不对，正欲问话，听得夏昭衣说道：“说一说村外的局势吧，我们来时所见，到处都是乱葬坑与尸体。”
<br/><br/>    “此事倒真是……”杜轩说道，“虽说我们昨日才来，却跟来了一个月了一样。”
<br/><br/>    他将那些兵马，尸首，对方来而又去，往复折腾青香村的事一一说出。
<br/><br/>    “看来，他们铁了心要吃下青香村了。”夏昭衣说道。
<br/><br/>    “对。”
<br/><br/>    “可惜真不凑巧，”夏昭衣一笑，“我认定青香村了，整个游州逛下来，就这里的天时地利人和对我的胃口，青香村将是我在游州的门户。”
<br/><br/>    杜轩望着她乌黑雪亮的眼眸，欣喜于对方没有将自己当外人，这么重要的事，她这般直接便告诉了他，同时又忍不住低声说道：“阿梨，为什么是青香村呢？这个地方实际并不算多好。”
<br/><br/>    夏昭衣笑道：“杜大哥你看。”
<br/><br/>    她将一盏倒扣的茶杯摆正，纤长素指沿着茶杯往北轻划。
<br/><br/>    “这里上去，可穿插直入游州腹地。”
<br/><br/>    “嗯。”
<br/><br/>    夏昭衣的手指又往南移。
<br/><br/>    “南边补给方便，青香村是整个游州的大南方，自官道下来到青香村，至少有五条路可行，不怕昭州和衡香而来的物资被隔断道路。”
<br/><br/>    “嗯，对。”
<br/><br/>    “往东，可陈列兵众。往西，深山沟涧，可迂回布兵，灵活变通。”
<br/><br/>    杜轩看着她圆润葱玉般的指尖所指，虽说是在光秃秃的桌面上，但可以想象得出外面的地形山貌。
<br/><br/>    “不对啊，”杜轩说道，“阿梨，往东这片天地开阔，于对方而言，冲击兵垒有益，与我方无益。”
<br/><br/>    夏昭衣莞尔，将茶盏往东边一放，清脆轻响。
<br/><br/>    “如果，我说的东边是这一片呢？我可以往，敌可以来，此为交地也。”
<br/><br/>    杜轩眼睛一亮：“是了，我得则利，敌得亦利者，亦为争地也。”
<br/><br/>    “挨打的局面该改一改了！”老佟叫道，“我正一肚子窝囊气呢！这就冲出去砍他娘的！”
<br/><br/>    支长乐手肘朝他一撞：“说啥呢！稳重点！”
<br/><br/>    其他男人们哈哈大笑。
<br/><br/>    快开饭时，一个民兵快步跑来，称村外的流民兵又来了。
<br/><br/>    正在外面和白五娘白六娘说话的詹九爷骂了一声，抬脚就朝村头跑去。
<br/><br/>    没跑几步，骤然一拍脑袋：“我怎么把阿梨姑娘给忘了！”
<br/><br/>    他转身往后面的庭院跑去。
<br/><br/>    老佟和支长乐正往厨室走去，打算一起帮忙端盘子，见到詹九爷跑来，二人停下脚步，便看詹九爷进去找夏昭衣，喘着气说那些狗皮膏药又来了。
<br/><br/>    话音刚落，又一个民兵急冲冲跑来：“将军，不好了将军！”
<br/><br/>    “怎么了！”詹九爷忙道。
<br/><br/>    “他们要放火烧了我们的拒马枪！已经着火了！”
<br/><br/>    “什么！”詹九爷脸色一白，抬脚又要走，这次及时收势，看向八仙桌后面的少女，“阿梨姑娘，救救我们吧！”
<br/><br/>    夏昭衣一笑：“挺好的，詹九爷，让他们烧吧。”
<br/><br/>    “对，”杜轩也笑，“烧了咱们还轻松呢，烧吧！”
<br/><br/>    “啊？可是……”
<br/><br/>    “拒马枪后边还有三丈宽的沟渠，他们烧完后还得过那沟渠杀至村中，我猜他们已经砍伐好铺路的大木桥了。”夏昭衣说道。
<br/><br/>    “如此，咱们岂不更轻松，可以捡个现成的了？”杜轩说道。
<br/><br/>    “对。”
<br/><br/>    詹九爷看着夏昭衣，又看向杜轩：“阿梨姑娘，这是……”
<br/><br/>    “别怕，詹九爷，”夏昭衣温然道，“稍后按我所说的去做。”
<br/><br/>    村前的大火烧得很快，流民兵们在拒马枪下面倒了大把的枯槁草木，秋冬的干燥气候着实益于燃烧，巨大的拒马枪不多时便一片赤红。
<br/><br/>    青香村的民兵们提着水赶来浇灭，旁边就是河道，倒也近，但拒马枪内还有三丈宽的沟渠，几块用来行走的大木板上空间完全不够，奔来跑去的人拥堵一块，好多人掉下了沟渠。
<br/><br/>    看着他们忙作一团，流民兵们在三十丈外哈哈大笑，同时亮出了他们准备的几十块大木板，吓得扑火的人越发腿软。
<br/><br/>    詹七爷和莫五爷在人群后面指挥，转头看到詹九爷和詹八爷从村里跑出来，莫五爷快步过去，却见詹九爷立马找到曾记事，要他喊人都停手。
<br/><br/>    “为何停手？！”莫五爷叫道。
<br/><br/>    詹九爷没有解释，又去吩咐其他人手去传话。
<br/><br/>    詹八爷拦着莫五爷，让他别管。
<br/><br/>    众人都不解，但也渐渐停下，回头看着后面的几个“将军”。
<br/><br/>    “把水桶都送回去！”詹九爷叫道，“都去祠堂，听我的命令！”
<br/><br/>    “现在去祠堂？”詹七爷快步走来。
<br/><br/>    “对！”詹九爷叫道，“都来祠堂，听我的，快点！”
<br/><br/>    “快点！”詹八爷也叫道，“都去！”
<br/><br/>    远处的流民兵渐渐发现了不对。
<br/><br/>    为首的几人看向人群中的钟乾坤。
<br/><br/>    “军师，怎么有些奇怪？”一个副将说道。
<br/><br/>    “对啊，”另一人说道，“他们不救火了？”
<br/><br/>    “救也没用，会不会因为觉得没救了，所以打算往山里面逃？”又一人说道。
<br/><br/>    钟乾坤没有说话，双目头一次这般兴奋，遥遥望着远处越烧越浓烈的大火。
<br/><br/>    这些拒马枪有两个成年壮汉那么高，可想而知当初青香村为了造它费了多大的力气，也是这个碍事的拒马枪，让他们死了一批又一批的人，现在爽了，一把火让它滚蛋得干净。
<br/><br/>    “一个人都没了！”
<br/><br/>    “他们都不见了！”
<br/><br/>    “该不会真的退到后山里面去了吧！”
<br/><br/>    “得快！”有人看向钟乾坤，“军师，他们肯定没办法把粮食全部都带走，我们得快！”
<br/><br/>    对，粮食！        <br/><br/>