    
        <br/><br/>    客厅中，桌子凳子都被推开。
<br/><br/>    洛槐趴在中间的空地上，用自己的血画了一个大大的【献祭】法阵。
<br/><br/>    直径两米，耗血无数。
<br/><br/>    他是啃着面包一边回血一边咬指头才画完的。
<br/><br/>    疼死我了……
<br/><br/>    不知道第几次咬破愈合的指头，他画下了最后一笔。
<br/><br/>    “然后祭品是……还是血。”
<br/><br/>    又是几次大出血，法阵的空缺指出被摆上祭品之血。
<br/><br/>    可是当他站起来之后，他懵了，看着眼前的一片红，恍然大悟。
<br/><br/>    “血画的法阵加上血做祭品，这不就是一大滩血吗？”
<br/><br/>    那我刚才幸幸苦苦画那么多线是图什么呀！
<br/><br/>    算了，这样应该比较有诚意。
<br/><br/>    洛槐拿起一边桌子上的纸，上面写着他想的祈祷词，然后坐在沙发上毫无感情的念了起来。
<br/><br/>    “$**%#……”（胡言乱语，自行脑补）
<br/><br/>    “……圣十字的光辉！降临于世吧！”洛槐忍着羞耻大喊出了最后一句，耳朵都红了。
<br/><br/>    “……，咋没反应。”
<br/><br/>    洛槐踩了一脚法阵，半点动静都没有。
<br/><br/>    “难道……”他突然想到什么，“十字眼，开。”
<br/><br/>    原本被关上的十字眼立刻浮现。
<br/><br/>    而地上，话音刚落，一道强盛的红光顿时就从法阵上升起，透过屋顶，直冲云霄。
<br/><br/>    洛槐急忙跑出屋外，看向天空。
<br/><br/>    一柄巨大的红色十字架虚影浮现在深邃的夜空中，绽放着强盛的光。
<br/><br/>    十字架的模样和十字审判会的标记完全一致，可是却不是圣洁的银色和金色，而是猩红如血的暗光。
<br/><br/>    好在现在是深夜，城里的人都在睡觉，应该没什么人看到。
<br/><br/>    “好了好了，快收起来！”
<br/><br/>    洛槐跑回屋里，对着法阵也不管有没有用就喊道。
<br/><br/>    呼～
<br/><br/>    一眨眼的功夫，红光就消失的无影无踪了。
<br/><br/>    好方便呀，原来圣十字这么好说话。
<br/><br/>    难怪十字审判会的人都那么强。
<br/><br/>    “信徒会被称为爆发最强的职阶之一不是没有道理呀。”
<br/><br/>    不过谁让我是个祭祀来着呢？
<br/><br/>    洛槐坐回沙发上，在自己手上又画起了法阵。
<br/><br/>    不对，还画什么阵呀，直接一摊血就好了。
<br/><br/>    然后他随便开始脑补起一些神明。
<br/><br/>    世界那么大，人能想象到的神明存在于世是很正常的，很久以前信徒职阶就用血的教训告诉了世人这件事实。
<br/><br/>    至于是什么血的事实，大概就是现在洛槐干的事。
<br/><br/>    “群星啊……不行不行，万一掉两颗陨石下来就完了。”
<br/><br/>    “大地啊……不行不行，万一地震就不好了。”
<br/><br/>    ……
<br/><br/>    一连想了好几个，洛槐都生怕惹出什么祸端。
<br/><br/>    其实正常人哪用担心这些，真要是这么容易就弄出灾变级别的攻击，那祭祀早就无敌了。
<br/><br/>    可是毕竟有前车之鉴，地上的大法阵都还热乎着呢。
<br/><br/>    “还是下次去惩罚世界再试试吧，那里到处都是神仙，就算真招来个神仙问题也不大。”
<br/><br/>    唉，没劲，没有专业的知道，自己瞎琢磨也出不来什么结果。
<br/><br/>    干脆再出去走走吧，把这晚上耗过去再说。
<br/><br/>    ……
<br/><br/>    学院城治安队总部，同时也是公会【十字审判会】的现实形态。
<br/><br/>    “队长……观测到十字架降临了！”在外面巡逻的小队万分火急的向上级报告到。
<br/><br/>    虽然城里所有的十字信徒都感应到了，但是他们是最直观用肉眼看到的。
<br/><br/>    “什么颜色的？”还在办公室里处理文件的总部部长问道。
<br/><br/>    “红色……不，血红色！”
<br/><br/>    虽然天空中的十字架已经消失，但那份猩红色却让人难忘。
<br/><br/>    “啪！”那边的部长直接关掉了呼叫机。
<br/><br/>    因为他要直接联系十字会的会长。
<br/><br/>    “喂？会长，有消息了……”
<br/><br/>    今晚对十字会来说，是个不眠夜。
<br/><br/>    而巡逻小队也记下了红十字出现的位置地点。
<br/><br/>    ……
<br/><br/>    次日，又是大清早。
<br/><br/>    洛槐又在床上躺了一整夜。
<br/><br/>    咚咚咚！
<br/><br/>    门外传来了敲门声。
<br/><br/>    “谁呀，这么早。”
<br/><br/>    肯定不是青霖他们，他们都有钥匙，直接开门就是了，就算不开门，也肯定会直接大喊，哪里会安安分分敲门呀。
<br/><br/>    “小洛，姐姐来看你啦！”
<br/><br/>    “语曦姐？”
<br/><br/>    打开门，只见语曦拎着一个大袋子和两个小袋子站在门前，身上穿着厚厚的衣服，遮住了好身材。
<br/><br/>    “诶～这声姐叫的真好听。”语曦先是心满意足的感慨了一声，然后才庆幸的说：“我刚刚敲了半天门，还以为你不住在这呢，差点以为你是个小骗子～”
<br/><br/>    早上还很冷，语曦说话时吐着白气。
<br/><br/>    “哪里，这么早，我刚刚还在睡懒觉呢。”洛槐笑着说道。
<br/><br/>    “我可以进去吗？外面好冷哦。”语曦在外面发抖似的跺跺脚，今早一出门，她自己都想不通自己昨晚是怎么在桥上待那么久的。
<br/><br/>    “哦！我忘了。”洛槐这才反应过来，连忙让开身让语曦进屋。
<br/><br/>    “小洛，屋里怎么这么乱呀？”走进客厅的语曦看见乱摆着的桌椅问道。
<br/><br/>    “不好！地上那摊血忘记收拾了！”后头正在关门的洛槐连忙冲过来想要拦住语曦。
<br/><br/>    惊人的速度在他脚下爆发出来。
<br/><br/>    可是他再快也快不够语曦一低头。
<br/><br/>    “洛！槐！”语曦愤怒的声音从客厅传来。
<br/><br/>    洛槐脖子一缩，完了，生气了。
<br/><br/>    他心虚的走过去到语曦的身边。
<br/><br/>    “这个……昨天不小心撒了点番茄酱……”
<br/><br/>    “你就是连撒十几罐也撒不出这么大一摊啊！”语曦转头盯着洛槐的眼睛，大大的眼睛里满是生气两个字。
<br/><br/>    “你是不是又擅自血祭了！”
<br/><br/>    洛槐被盯得发虚，最后撑不住后退两步。
<br/><br/>    “语曦姐，真不是……你想啊，我要是真留了这么大一摊血，我人不得直接进医院，哪还能坐在这和您扯谎啊，对吧？”
<br/><br/>    “对哦～那我还真是错怪你了呢～”
<br/><br/>    语曦像是信了似的，放下手里的袋子，坐到沙发上，拍拍身边的位置，“那你敢到姐姐身边坐吗？”
<br/><br/>    “呃，怎么不敢！”洛槐只是犹豫了一下，为了自己的“清白”，毅然决然的就坐下了。
<br/><br/>    可是他刚一坐下就被语曦一个锁喉锁住，压在了沙发上，语曦也露出了真面目：
<br/><br/>    “好小子！你还真敢坐啊！那么大一股血腥味你当我没鼻子是吧！”
<br/><br/>    “啊，我下次不敢了……”
<br/><br/>    “还敢有下次？！”语曦立马加大了力度。
<br/><br/>    B级体质的她在力量上还是不小的，起码现在洛槐拗不过她。
<br/><br/>    洛槐很有经验的深吸一口气，然后又陷入了熟悉的窒息当中。        <br/><br/>