    
<br/><br/>    药老说着，声音有些哽咽了。原来还打算着，将这丫头跟自家孙子凑一对儿，然后就能一直陪着大孙子。没想到，离别来的竟然如此之快。
<br/><br/>    现在，他不求别的，只希望这丫头和大孙子，能平平安安的从灵家出来。
<br/><br/>    “药老，这件事不能怪您。怨是我结下的，既然灵家打定主意要来抓走驭儿，那即便您不带他出去，她们也会寻找别的机会。关于这件事，您不要自责。这一路上，您帮助我们的已经够多了，我跟驭儿能认识您这样一位老人家，是我们的荣幸。您放心吧，我一定会将驭儿全首全尾的带回来，来拜谢您。”
<br/><br/>    灵儿笑意盈盈的说着，似乎一点儿都不为此行担忧。
<br/><br/>    但是在场的人都知道，她不过是故作镇定。此刻，恐怕最害怕的人，就是她自己了。
<br/><br/>    “丫头，你自己一定要小心些。灵家老家主虽然很固执，可也不是一个不讲道理的人。老头子我相信，凭你的聪慧，定然能化险为夷。如果真的遇上什么难处，就把这个信号球捏碎，会有人来助你。”伸出手，一个黑色的小球凭空出现在他的手心。
<br/><br/>    灵儿没有客气，将黑球拿了过来。
<br/><br/>    “好了，我走了，谢谢你们。”
<br/><br/>    说完，只觉一阵风吹过，原本还站在他们跟前的人，已经不见了踪影。空气中，隐隐还回荡着“有缘再见”四个字。
<br/><br/>    灵儿用最快的速度，抵达了所谓的奇山，然后按照药老的指示，打开了那封信。
<br/><br/>    “丫头，当你打开这封信的时候，你应该已经迷路了。”
<br/><br/>    嗯？迷路了？
<br/><br/>    灵儿抬头，像四处看去。果然，这周围的景象，跟她之前看到的根本不一样，而且好多分岔路口。
<br/><br/>    “奇山之所以成为奇山，正是因为他奇特的构造，以及里面那些神奇的植物。有一种长的像蝴蝶一般红色的小花，会释放一种致幻的气体，让靠近奇山的人，产生奇怪的幻觉。”
<br/><br/>    灵儿拿出一颗解毒丸吞下之后，眼前的景象慢慢的恢复了原状。在她的脚下不远处，果然长着几朵红色的像蝴蝶一样的花朵。
<br/><br/>    难道这就是以前在师父手札上记载的‘梦蝶’。
<br/><br/>    “奇山的入口常年变化，并不是固定的，除非灵族之人，否则外人很难找到。就连我都不知道，他现在的入口在哪儿。”
<br/><br/>    ......
<br/><br/>    这不是废话吗？
<br/><br/>    药老说了这么半天，结尾来一句他也不知道...
<br/><br/>    这是猴子请来的逗比吗！
<br/><br/>    “好了好了，回归正题。丫头你抬头，看到什么了吗？”
<br/><br/>    灵儿抬头，除了蓝天就是白云，别的啥也没看到。
<br/><br/>    “没看到就对了，好了，现在你坐下，生一堆火。”
<br/><br/>    尽管对药老这封信很无语，可是没办法，还得听，不然还能怎样呢。
<br/><br/>    灵儿按照指示生火后，奇怪的事情发生了。好像有什么东西，不停地往火堆里闯。
<br/><br/>    过了好一会儿，火熄灭之后，扒拉开柴灰，里面有几个透明状的小虫子。
<br/><br/>    “这就是药老说的挲蛾吧。”
<br/><br/>    “丫头，你可别小看这挲蛾，他们的攻击性很强的。基本除了火之外，什么都不怕。不过只要一看见火。就自己往里扑，真像个傻蛾。”
<br/><br/>    灵儿嘴角隐隐抽动几下，有些认同药老的观点。
<br/><br/>    “你把那些进入夹死状态的鲨蛾带在身上，这样其他鲨蛾就不会再攻击你了。他们会以为你是他们的同类，不过鲨蛾的假死状态只会维持一个时辰，然后就会再度复活。所以要在这一个时辰里，在奇山周边找到进入奇山的入口，否则...即便鲨蛾不弄死你，你也会饿死在奇山。因为那座山，是单行路。”
<br/><br/>    如果你是要进山，那么只能进山，半路退不出去。只有到达灵家。出去的路才会出现。故此，人们称奇山的路为单行路，所以奇山就是灵家的第一重守护屏障。
<br/><br/>    “那个至于怎么找到奇山入口，得看你的机缘了。”药老写下这句话的时候，也倍感无奈。因为一般来说，只有灵族之人，或是手持通行令牌的人，才能找到奇山入口。如果两者条件都不具备，这种情况他似乎还没见过......
<br/><br/>    那个绑匪也是个蠢货，让那丫头去奇山，却不留下通行令牌！！！
<br/><br/>    摸不着头绪，灵儿只好原地坐下，拿出了空间里面带的肉，开始烤肉。
<br/><br/>    她在夏君驭身上下过感应符咒，如果他受伤活着死亡，她都会有所感应。所以她可以肯定，目前驭儿是安全的。
<br/><br/>    根据药老所言，眼下的安宁只能维持一个时辰。所以，得抓紧时间赶紧吃饭啊。
<br/><br/>    刚烤好灵儿还没来得从架子上拿下来，只见一道流光闪过。连烤肉带架子都不见了......
<br/><br/>    嗯？
<br/><br/>    “谁？”
<br/><br/>    是谁抢了她的烤肉？这动作我卖你也太快了。
<br/><br/>    灵儿四下打量，却看不到人影，也没有人回应。
<br/><br/>    四周看起来很安静，连一点风吹草动的迹象都没有，还真是奇了怪了。
<br/><br/>    “不是你吃肉就吃肉，架子得还我啊，我还得烤呢。”
<br/><br/>    嗖~
<br/><br/>    彭~
<br/><br/>    从草丛里面飞出来了烧烤用的架子。
<br/><br/>    ......
<br/><br/>    灵儿没有理会，径直捡起，继续烤肉。
<br/><br/>    烤好之后，同样的事情再次发生了。
<br/><br/>    不过这一次，灵儿抓到了这个小贼。
<br/><br/>    “你干嘛抓我？”一只看起来刚刚出生没多久的小虎崽，一脸委屈的说道。
<br/><br/>    “你偷了我的东西，我能不抓你吗。”这小虎崽，长的还挺萌萌哒。灵儿伸手，戳了戳他的脸。
<br/><br/>    小虎崽很不服气，“我没偷吃，我是森林之王，森林的食物都是我的，我只是在自己的地盘上拿东西，怎么能叫偷呢。你...你血口喷人，你冤枉我。”说着，还很有逼格的冷哼一声，把头高傲的扭到了一边。
<br/><br/>    “哎呦，还能言善辩的，你抢了我的烤肉你还有理了。既然你说这都是你的，那这些还有这些，都给你，你慢慢吃，我走了。”灵儿将还没熟的肉和尚未烤的肉全退到了小虎崽面前，然后抬腿准备走路。
<br/><br/>    “喂，你不许走！”小虎崽急了，跳到了灵儿面前，挡住了她的去路。
<br/><br/>    “不是，都给你了，你还想咋地？”
<br/><br/>    “你...你走了...谁给我烤肉...”他也是闻到香味才找过来的，没想到那些血淋淋的肉，竟然能在这个人手里变得那么好吃，真是太美味了。
<br/><br/>    “我为什么要给你烤肉吃？”灵儿悠哉悠哉的问道。
<br/><br/>    “嗯...因为我是森林之王，因为我最大！”
<br/><br/>    这个理由，还真是让人无言以对......
<br/><br/>    “算了我还是走吧。”灵儿翻了个白眼，抬腿做出要走的姿势。
<br/><br/>    “喂喂喂，别走啊，还有别的理由，真的，你别走啊，因为，因为....因为什么啊...哎呀...对了，因为我能帮你。”小虎崽儿实在没招儿急眼了，脱口而出一句，成功让灵儿停住了前进的步伐。
<br/><br/>    回头，一脸怀疑的反问，“帮我？你知道我来这儿干嘛的吗？”
<br/><br/>    “哼，肯定是想进奇山呗，这还用猜。”小虎崽昂首挺胸，一脸了然的表情。“但凡是来此地的，谁不是为了进入奇山。”小虎崽说完，还露出一副机智如我的神色。
<br/><br/>    呵呵哒，他们不是想进，他们是走到这里没有退路了好吧！
<br/><br/>    “你怎么帮我？”
<br/><br/>    “我...我自然有我的办法。”
<br/><br/>    “什么办法，你先说说，万一你忽悠我...”
<br/><br/>    “谁忽悠你，我可是森林之王，我我我我很有诚信的好吗，哼，行行行告诉你吧，我就是从那里面跑出来的，满意了吧。哼！”本来不想把他私自跑出来的事情，告诉别人的。
<br/><br/>    “行，成交。”
<br/><br/>    一人一虎，一前一后走到了火堆旁，开始烤肉。
<br/><br/>    一个烤一个吃，不过这一次小虎崽没有整个抢走，而是分了一些给灵儿。
<br/><br/>    别看小虎崽个头不大，这食量可不小，硬生生吃了半头烤牛肉才勉强打了个饱嗝。
<br/><br/>    “啊~舒服啊，终于吃饱了。”小虎崽两腿一升，朝后一仰，躺在草地上，露出了雪白的肚皮。估计是吃多了，肚子看起来圆鼓鼓的。
<br/><br/>    “人类，你做的肉真好吃。”
<br/><br/>    “那你满意吗？”
<br/><br/>    “满意。”
<br/><br/>    “那现在是不是该带我找路了？那个，我挺着急的。”身上的药效只有一个时辰，烤肉已经浪费了一半多，留给她的时间不多了。
<br/><br/>    “好吧，谁让我是一只有诚信的森林之王呢，走，带你去。”
<br/><br/>    小虎崽确实是履行诺言了，将灵儿带到了一个传送阵法前。这个传送阵法的位置很隐秘，竟然在一个树洞里面，一般人确实发现不了。问题是...
<br/><br/>    看着传送阵法上面画着的血滴图案，灵儿感觉头顶仿佛一阵乌鸦飞过。
<br/><br/>    这确实是传送阵没错，但他是血脉传送阵。就是只有通过阵法认证的血脉，才能使用这个传送阵。
<br/><br/>    比如灵家氏族，他们相关的契约兽，已经被灵家事先邀请并作了验证的宾客，才有有权利使用。
<br/><br/>    她...
<br/><br/>    她不觉得那个绑架她儿子的神秘人会那么好心，事先帮她验。
<br/><br/>    此刻，灵儿心里有些失望，对夏君驭的想念，也一并涌了出来，所以有些走神，并没有注意到小虎崽的动作。
<br/><br/>    小虎崽昂首挺胸的往阵法走去，就在药迈进去的前一秒，突然回头，发现灵儿没跟上。就反了回去，走到灵儿背后，跳起来用力推了她一把，直接推到了阵法中。
<br/><br/>    “这么大的人了，走个路怎么还慢慢吞吞的，还没饿哦走的快，真是的。”说完，小虎崽也跃到了阵中。
<br/><br/>    糟了。
<br/><br/>    灵儿反应过来，暗道一声。
<br/><br/>    这个血脉阵法只接受认证血脉，如果未经认证的血脉闯入，就会立即变成杀阵，至于杀伤力有多大，还没人知道。
<br/><br/>    因为从未有擅闯者活着逃生！
<br/><br/>    这下糟了。
<br/><br/>    灵儿转头，看着那个还在笑嘻嘻说着，“等会去了我的地盘，我带你去好玩的地方，别害羞嘛，有我护着你。”的小虎崽，有气没法发。
<br/><br/>    听起来他也是一番好意，他并不知道这个阵法的特殊性。
<br/><br/>    没办法了，只能拼尽灵力抵御了。即便是丹元破碎，她也要活着找到驭儿。
<br/><br/>    做好了拼死抵抗的准备，可是设想中的攻击并未来临。反而画面一转，来到了一片空地。
<br/><br/>    小虎崽看到他所熟悉的场景，心中倍感亲切。原地抖了抖身上的毛发，抬头挺胸一脸自豪的给灵儿介绍道：“看吧，这就是我的地盘，奇山城。”
<br/><br/>    奇山城？
<br/><br/>    这里竟然好意思叫城？
<br/><br/>    四周都光秃秃的，连个人都没有，这算什么城？
<br/><br/>    不过相比对这儿的好奇，她心中更加疑惑的是，她为什么能使用这个血脉阵法？
<br/><br/>    难不成，那个绑架驭儿的人如此好心，给她提前验证过了？
<br/><br/>    ......
<br/><br/>    不应该啊。<br/><br/>