
叶凡确实没有踩刹车的意思，开着车直接冲上台阶，然后，直接撞上大门，吓得四人连忙躲闪。<br/><br/>
实际上，四人都已经看出来了，是冯凯的车，但没有看清开车的人……<br/><br/>
车子撞崩大门以后，冲进客厅，终于停住。<br/><br/>
车门打开，一人从驾驶室走下来，双手端着两把短管猎枪。<br/><br/>
正是叶凡。<br/><br/>
看到他，朱鸿运下巴差点掉在地上，满脸难以置信，随即，转变成震骇，以至于脸皮像跳迪斯科一样，一直抽个不停。<br/><br/>
朱谥元虽然不认识叶凡，但猜到了，再一看儿子脸色，已经完全可以确定，顿时心往下沉，脑海里直接想到了那句警告：<br/><br/>
赶紧收手吧，再顽固不化，你整个朱家都会陷入水深火热中。<br/><br/>
还是没能避过啊！<br/><br/>
叶凡盯着朱鸿远，狞笑道：“朱总，没吓着你吧，我特意给你带了些礼物，你可别嫌弃。”<br/><br/>
说完，叶完拉开后排车门，右手往里一探，接着往外一扔。<br/><br/>
一人“扑通”掉在地上，第二个，第三个……<br/><br/>
再打开车尾门，又扔下来三个。<br/><br/>
整整六个躺在地上，有的晕了，有的还清醒着，正断断续续的痛哼着。<br/><br/>
无一例外的，六人全是腿上中枪，满腿是血，浓郁的血腥味瞬间迷漫了整个客厅。<br/><br/>
朱家三人被这景象刺激得汗毛全数炸起，身心泛起阵阵冷意。<br/><br/>
不是他们没见过世面，实在是景况太渗人了。<br/><br/>
唯独史巡的脸色没什么波动，但眼中不自觉的闪过一抹刺人的厉光。<br/><br/>
叶凡有意无意扫了他一眼，然后，右手的猎枪挪了挪方向，瞄准了史巡。<br/><br/>
是的，叶凡感觉到了史巡的危险，不是一般的危险，是见血的危险。<br/><br/>
叶凡敢肯定，史巡的双手绝对没少沾血，虽然史巡不显于形，但百分百比冯凯恐怖。<br/><br/>
哦，说到冯凯，这货正躺在地上装晕，明显是想躲难。<br/><br/>
但叶凡哪会让他得逞，脚一抬，踩在冯凯受伤的大腿上，当即痛得冯凯一声怪叫。<br/><br/>
哟呵，醒了啊，醒了也要踩着，踩得冯凯冷汗直冒，整张脸蛋都扭曲了。<br/><br/>
朱鸿运看得头皮发麻，挪着脚，想躲到老爹身后。<br/><br/>
但叶凡枪口一甩，瞄住他，冷笑道：<br/><br/>
“来，再动一下，看我打不打得中。”<br/><br/>
朱鸿运身子一哆嗦，哪还敢动啊，立马向父亲求助：<br/><br/>
“爹，你快说话啊。”<br/><br/>
渣渣！<br/><br/>
先前不是说他老爹老了吗，什么一点小事就担惊受怕，不是搞大事的人，怎么现在叫爹了！？<br/><br/>
不管怎样，朱谥元不可能不出面的。<br/><br/>
他镇了镇心绪，安抚叶凡道：“小伙子，不要激动，我儿子如果有得罪你的地方，你可以和我说，我来收拾他。”<br/><br/>
说完，大概是为了表示诚意，顺手就是一耳光抽在朱鸿运脸上，厉喝道：“跪下。”<br/><br/>
朱鸿运双脚一屈，毫不犹豫的跪在地上，利落得不要不要的。<br/><br/>
什么男儿膝下有黄金，这种话对于朱鸿运而言，屁都不是。<br/><br/>
可惜叶凡不卖账，冰冷道：<br/><br/>
“少给我演苦情戏，我不吃这一套，我更喜欢有冤报冤，有仇报仇，你儿子，我已经给过他两次机会了，他不但不收敛，反而变本加厉，如果我还迁就，那我他玛的就是傻笔了。”<br/><br/>
说完，抬脚向朱鸿运走去，吓得朱鸿运连忙爬到他老爹身后。<br/><br/>
估摸着是觉得老爹一把年纪了，保护不了他，又仓惶爬到了朱琰和史巡身后。<br/><br/>
真的是爬，手脚并用，像狗一般，特有出息！<br/><br/>
而朱谥元拦住叶凡，厉色道：<br/><br/>
“年轻人，不要敬酒不吃吃罚酒，我客气给你几分面子，你见好就要收，我朱家可不是软柿子，不是你想捏就能捏的，赶紧把枪扔了，不然，我报警了……”<br/><br/>
<br/><br/>
叶凡枪一抬，枪口抵在朱谥元小腹上，生生把朱谥元把没说完的话堵在了喉咙口。<br/><br/>
叶凡凶恶盯着他，一字一字道：<br/><br/>
“你朱家不是软柿子，难道我是？是不是只许你儿子带着人杀我，不许我动他，对吗？”<br/><br/>
“休得信口雌黄，晚上我儿子一直和我在一起，大门都没出，怎么带人杀你了？凡事都得讲证据。”<br/><br/>
“呵，难怪你儿子是这种德性，原来有你包庇，恭喜啊，你儿子修成正果了。”<br/><br/>
叶凡的话，像一根针一样扎在朱谥元心头，扎得鲜血直往外冒，阵阵揪痛……<br/><br/>
但这时候，就算他儿子是一坨屎，他也会护着。<br/><br/>
所以，他再次严词厉色道：“我再劝你一次，把枪扔下，马上离开，我可以当作什么都没发生……”<br/><br/>
“砰！”<br/><br/>
叶凡枪口一抬，朝着天花板开了一枪。<br/><br/>
还是开枪管用，朱谥元当即哑口。<br/><br/>
叶凡没兴趣搭理他，看向朱琰和史巡，冷声道：<br/><br/>
“怎么，你们也要碍事？”<br/><br/>
“放下枪吧，或许还有挽救的余地。”朱琰冷声道。<br/><br/>
“挽救？呵，你这胸有成竹的样子让我很不爽啊。”<br/><br/>
“你持枪械私擅民宅，我也很不爽，再奉劝你一次，放下枪。”<br/><br/>
“我看你不要浪费口水了，不就是门外有几个人吗，出来吧。”<br/><br/>
叶凡冷笑看向门口，果真，几个从门边闪身出来，手中都拿着枪，瞄着叶凡，其中一人厉喝道：<br/><br/>
“我命令你马上放下枪，双手抱头蹲地上。”<br/><br/>
这调调……没错，是警察！<br/><br/>
原来，叶凡开着车冲进大厅的时候，二楼的朱鸿运老婆听到了动静，正要下来看看情况时，哪知走到楼梯口时，正好看到了叶凡手中拿枪走出车……<br/><br/>
她立即缩了回去，马上打电话报了警。<br/><br/>
朱琰刚好看到了，所以才胸有成竹的样子。<br/><br/>
叶凡不知道朱鸿运老婆报了警，但警察悄悄摸到门口的时候，他听到了。<br/><br/>
朱鸿运一见警察出现，心中狂喜，立即撒开脚丫子跑向警察。<br/><br/>
跑近后，躲到了警察身后，汇报道：“地上几个人都是他打伤的，他极度危险，赶紧开枪毙了他。”<br/><br/>
警察当然不会听他的，正紧张盯着叶凡。<br/><br/>
同时，暗暗的向朱谥元、朱琰和史巡使着眼色，意思是让他们远离叶凡。<br/><br/>
三人会意，慢慢后退，退出几步后，才大步退到了门外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544679"&nbsp;&nbsp;chaptername="第807章&nbsp;&nbsp;还有挽救的余地">加入书签</a>
</div>
