
潜龙堂就相当于一个中介性质的地方，达官贵人，各国公子带着宝贝前来，和看上眼的宝贝对换交易。<br/><br/>
能够撑起这个易宝大会，足以可见潜龙堂的实力。<br/><br/>
或者说潜龙堂背后农家的实力。<br/><br/>
自从农家六堂联手干掉了杀神白起后，农家在诸子百家中的地位也是水涨船高了。<br/><br/>
可惜因为田光的关系，农家站在了昌平君的背后。<br/><br/>
昌平君是身在秦国心在楚。<br/><br/>
不过现在田光死了，农家六堂的堂主也入驻六贤冢成为了长老，农家就可以放手开手脚的针对了。<br/><br/>
田蜜是一步暗棋，不会有人知道她跟罗网，跟赢侈，跟秦国的关系。<br/><br/>
田仲是一步明棋，随时可以舍弃。<br/><br/>
田氏兄弟以及司徒万里都是烟雾弹，赢侈不相信他们，也没有把他们当做自己人。<br/><br/>
等到三晋之地尽收，秦国腾出手对付楚国的时候，就是农家这些人发挥作用的时候。<br/><br/>
除了农家，还是百越。<br/><br/>
这两手就是赢侈布置在楚国的手段。<br/><br/>
……<br/><br/>
半个时辰后，易宝大会如期举行。<br/><br/>
赢侈与焰灵姬来到了会场。<br/><br/>
会场的布置很精致，参加者占据一个雅阁，雅阁前有珠帘，不想被认出来可以放下珠帘。<br/><br/>
赢侈倒是不在意，可焰灵姬这家伙实在不是个省油的灯。<br/><br/>
就那颜值随便往哪儿一杵，必然招蜂引蝶。<br/><br/>
珠帘是垂下的。<br/><br/>
但不妨碍赢侈观察其他雅阁的客人。<br/><br/>
“似乎没什么大人物啊？”<br/><br/>
赢侈眼角的余光飘了过去，没有感觉到‘珠光宝气’闪瞎眼，看来都是一些江湖侠客...<br/><br/>
咦？<br/><br/>
“这家伙是...荆轲？”<br/><br/>
荆轲出现在这里，那墨家？<br/><br/>
赢侈的视线再次移动，又看见了一个人，道家人宗逍遥子！<br/><br/>
道家的人参加易宝大会？<br/><br/>
这怎么想都有些奇怪吧？<br/><br/>
当赢侈的视线再次移动的时候...<br/><br/>
嘶！<br/><br/>
儒家伏念！<br/><br/>
墨家、道家人宗、儒家？<br/><br/>
易宝大会中总共六个雅阁，也就是说算上赢侈，那就是四个人。<br/><br/>
剩下的两个雅阁都是放下珠帘的。<br/><br/>
“司徒万里搞什么鬼？这些人到楚地想要干什么？”<br/><br/>
潜龙堂在楚地边界，往北是七国，往西是曾经的韩国如今的秦国，往西北是魏国。<br/><br/>
这种地方也便于大人物们来往交易。<br/><br/>
突然！<br/><br/>
一股没由来的寒意涌上心头，这些家伙不会是冲着自己来的吧？<br/><br/>
赢侈深深的皱起了眉头，他有这么大面子了？<br/><br/>
荆轲刺秦王，那可是秦王才有的待遇。<br/><br/>
道家人宗掌门逍遥子，儒家下一任掌门伏念。<br/><br/>
“据说是参加农家的侠魁选举，道家人宗、儒家、墨家等诸子百家都派人到楚地了。”<br/><br/>
焰灵姬解释道。<br/><br/>
赢侈放松下来，差点儿把这事儿给忘记了。<br/><br/>
农家好歹也是诸子百家中的一流势力，选侠魁自然会邀请非敌对势力的诸子百家见证。<br/><br/>
现在这个时代可不是一个照片，一段信息就能发送到全国各地。<br/><br/>
不然农家侠魁选出来了没有人认识岂不是很尴尬？<br/><br/>
一个识别身份的物品就很重要了。<br/><br/>
比如道家的雪霁这种。<br/><br/>
道家天人之战也会邀请各路豪杰观看。<br/><br/>
“天宗派谁来了，该不会是晓梦师妹吧？”赢侈的脑海中闪过一只白毛萝莉。<br/><br/>
“她还在闭关，天宗也没有派人来。”<br/><br/>
“你忘记农家与秦国的关系了？”<br/><br/>
焰灵姬提醒了一句。<br/><br/>
道家地位超然，不参与各方势力角逐，但是有赢侈拜入了北冥子门下，赤松子又挂了个秦国国师的名头。<br/><br/>
道家天宗俨然已经被各国列入了秦国阵营。<br/><br/>
而农家作为杀死秦国名将白起的诸子百家，自然就是秦国的敌对阵营。<br/><br/>
农家不可能邀请道家天宗，道家天宗也不可能派人来。<br/><br/>
“这么说来阴阳家也不会参与农家这次侠魁的选举咯？”赢侈忽然问道。<br/><br/>
焰灵姬一听到赢侈这语气就知道他又要干坏事了。<br/><br/>
不是坑农家，就是连着阴阳家和农家一起坑。<br/><br/>
“让罗网联系月神，这么好的打手不拿出来用放在咸阳混吃等死吗？”<br/><br/>
“不仅是月神，什么大司命、湘君、湘夫人都给我叫到楚国来。”<br/><br/>
“你不是想攻打农家六贤冢吧？”焰灵姬连忙问道。<br/><br/>
农家六堂的长老可不是吃素的，别说是月神，东君月神绑一块儿都会被吊打。<br/><br/>
赢侈虽然很想弄死那六个老家伙，但是还不到时候。<br/><br/>
他摇了摇头。<br/><br/>
“不对农家出手，只对那些到农家贺喜的诸子百家，毕竟是因为农家出的事儿，你觉得农家的威望在诸子百家中会不会受到打击呢？”<br/><br/>
“如果说让罗网偶然间被俘获一名杀手，在承受不住严刑拷打之下透露出绝密的信息，农家早已经投效秦国，秘密与秦国罗网合作，借由农家选举侠魁一事来清除那些反秦的诸子百家。”<br/><br/>
“你觉得这个计划如何呢？”<br/><br/>
赢侈淡淡的说道。<br/><br/>
平静的语气听得焰灵姬都有些发毛。<br/><br/>
如果计划成功，农家恐怕会被诸子百家针对。<br/><br/>
十万农家弟子？<br/><br/>
神农不死？<br/><br/>
若是真的在秦国的推波助澜下，诸子百家的连番针对下，怕是会在一年内缩水，三年内消亡，十年后绝迹！<br/><br/>
“很不错！”焰灵姬不得不承认，赢侈的想法很好。<br/><br/>
只是事情能够进行得那么顺利吗？<br/><br/>
不管事情成与不成，焰灵姬还是按照赢侈的意思让罗网把消息传回咸阳了。<br/><br/>
易宝大会随着司徒万里的出现，开始了。<br/><br/>
司徒万里也不废话。<br/><br/>
他知道自己一个大男人，长得又一般，没什么可看的，便直接开始介绍起来每个客人来到的宝贝。<br/><br/>
赢侈带来的宝贝是焰灵姬准备的，赢侈都不知道是什么。<br/><br/>
赢侈不在意，但是洛阳君的这层身份代表着秦国。<br/><br/>
绝对不能被一群江湖人士下了面子。<br/><br/>
“你准备了什么？”赢侈好奇的问道。<br/><br/>
“百毒王新研制出来的毒药，五步穿肠。”焰灵姬笑眯眯的靠着赢侈，手指在他的小腹上轻轻划过。<br/><br/>
赢侈心头一跳！<br/><br/>
这个小妖精，真的是三天不打上房揭瓦。<br/><br/>
说话就说话，竟然动起手来了！<br/><br/>
刚才在房间里被田蜜挑起的火还没有压下去呢！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70665067"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;易宝大会！">加入书签</a>
</div>
