
知乎上有这么一句话，问的是：是否有人能够抗过酷刑？<br/><br/>
其实，可以很负责任的说：没有人。<br/><br/>
没有谁能够忍受折磨而一声不吭坚持下去的。<br/><br/>
有些人被抓了，只是身份难辨，因此一直羁押直到释放的情况是有的。<br/><br/>
如果真的上了非常手段，则没有人能够抗的过。<br/><br/>
曾经，有这么一条纪律，也是血的教训，叫做：被捕过的人，都是不值得信任的。<br/><br/>
即使如陈大将其人，也因为33年的事而一生都在接受审查。<br/><br/>
无论国内外的谍报人员，被捉的第一选择都是自杀，如果实在不行，抗过前两天也就行了。<br/><br/>
战争时期，大家也都知道，锄奸队很厉害，他们几乎不杀敌人，只杀变节的“自己人”。<br/><br/>
但是，因为上下级都是单线联系的，只要抗过前两天，他们手里掌握的资料也就没用了，因此即使交代一些情报出来，他们也不会特别针对你了。<br/><br/>
说回审讯现场。<br/><br/>
沈光林和顺子一杯茶都没有喝完，那边传来消息，小伙撂了。<br/><br/>
小伙很快就交代了事情的来龙去脉：他没有偷东西，也压根不知道赖红梅在福缘门的住处。<br/><br/>
他售卖的这些东西都是一个女的卖给他的，她说她就是摊位主人，因为家里有事，需要赶在年前回去处理。<br/><br/>
他真的没有偷东西!<br/><br/>
他可以用爷爷的名义发誓。<br/><br/>
而且，根据他的描述，卖他东西的人似乎就是赖红梅本人，他对秀水街一带也不熟悉，根本不可能主动作案，而且还是两起一起做。<br/><br/>
末了，他还交代，这些衣服是他花2600块钱买的，自己钱不凑手，还问朋友借的钱，这些也有证据。<br/><br/>
不然，也不可能一点风声都不避讳就直接拿出来卖不。<br/><br/>
看着鼻青脸肿且一脸委屈的小伙，大家都觉得他不是在撒谎。<br/><br/>
赖红梅这是在干什么？<br/><br/>
监守自盗？所谓何来啊。<br/><br/>
顺子派人分别去秀水街和福缘门找赖红梅去了，相信一会儿就能真相大白。<br/><br/>
小伙吃了一顿杀威棒，神情很是委顿。<br/><br/>
交代了他所知道的情况后，场面顿时安静下来，大家都在等近一步的指示。<br/><br/>
沈光林问顺子：“你觉得他说实话的可能性有多大。”<br/><br/>
顺子回答的也很直接：“他没有必要撒谎，毕竟又不是杀人放火。而且他也有父母家人，我觉得赖红梅自己的可疑性也不小，她是不是想要独占秀水街的那间门面？”<br/><br/>
<br/><br/>
也是。<br/><br/>
那就再等等吧。<br/><br/>
让他们给小伙松了绑。<br/><br/>
沈光林也颇不好意思的问道：“兄弟，你贵姓？我们可能是冤枉你了，所有医药费我给你出，不会让你平白无故挨顿打的。”<br/><br/>
看到沈光林气度不凡，小伙的紧张情绪也没那么严重了，他可不敢生气。<br/><br/>
“爷，您敞亮！我姓黄，叫黄广义，就是一摆地摊的。之前没混这一块儿，最早是在花园胡同那里卖大碗茶，后来才开始卖衣服。这些东西真的是我花钱从人家大姐手里买的，而且她说这都是她的，我看过她摆的摊，也有别的摊主给她证明过，而且她还有房门钥匙。”<br/><br/>
小伙说话很有条理，应该也是个能说会道的人物。<br/><br/>
“你的意思是说，是她给你打开的门，并且把东西卖给你了，然后你才连夜搬走的？”<br/><br/>
“嗯，是的。她让连夜搬，毕竟这里是使馆区，我也怕夜长梦多。”<br/><br/>
......<br/><br/>
顺子的小弟们回来了，并没有找到赖红梅。<br/><br/>
预料中事。<br/><br/>
秀水街那里来回都找几遍了，赖红梅今天就没出摊。<br/><br/>
而且她赊欠顺子的衣服还在车库里呢，并没有全部卖完，不过房间里面已经搜过了，也并没有发现钱财。<br/><br/>
福缘门那里也没见着人，早上倒是有人说看到她送孩子上学。<br/><br/>
这么关键的时刻，人就这样不见了。<br/><br/>
赖红梅的女儿却留下了，就在育红班里呢。<br/><br/>
顺子留了两个人在那里等她，看她来不来接孩子。<br/><br/>
然而，一直等到天黑，赖红梅都没出现。<br/><br/>
看样子，小伙子说的基本就是实话了。<br/><br/>
这个放羊妹确实有问题！<br/><br/>
晚上，沈光林福缘门的家。<br/><br/>
大家齐聚一堂。<br/><br/>
绣花姐，李蓉，江振华，沈光林都在。<br/><br/>
与此同时，还有一个泪眼兮兮的小女孩，她就是赖红梅和张楠的女儿。<br/><br/>
她从育红班放学，妈妈却不见了。<br/><br/>
幸亏绣花姐和她熟一些，他们只能骗她说妈妈今天有事，晚上跟绣花姨一起睡。<br/><br/>
她们住的那个院子去查看过了，不算干净，但是明显看出来有匆忙收拾的痕迹，赖红梅应该是跑路了。<br/><br/>
跑哪里去了？<br/><br/>
小女孩怎么办？<br/><br/>
去找下孩子爸爸？<br/><br/>
第二天，沈光林去学校上班，趁着中午休息的时间，他把张楠叫到了自己办公室。<br/><br/>
张南也不知道该怎么办，他甚至都不知道这娘俩一直都在京城呢。<br/><br/>
“沈老师，我的条件你也知道，你看有没有谁家缺个孩子的，看谁要不要领养。我现在真的没有能力照顾这个孩子。”张楠是死活都不肯接这个孩子，他怎么就那么铁石心肠。<br/><br/>
“你不把她带回家里去吗？她可是你的孩子。”<br/><br/>
“不行，这孩子我没法要，尤其还是个女孩。”<br/><br/>
沈光林生气了，“张楠同学，你怎么会有这么严重的重男轻女思想，如果没有女孩，大家全部生男孩的话，咱们怎么繁衍后代？”<br/><br/>
“沈老师，这孩子我真的不能要！”<br/><br/>
“你的孩子你不要？你这样的话我要申请个处分给你，计入档案或者被学校开除不要怪我不念师生情谊。”沈光林真的生气了，世上怎会有如此厚颜无耻之人。<br/><br/>
“你能考上大学，也是人家辛辛苦苦的供养出来的，做人还是要讲点良心。”<br/><br/>
“沈老师，不经人苦，不说人非。没错，下乡的时候全靠她们家照拂我才能够走出那个山区，可是，我也有我的难言之隐。”<br/><br/>
原来这对小夫妻的感情生活也不是一帆风顺。<br/><br/>
他们在一起的前几年还可以，虽然辛苦，但是恩爱。<br/><br/>
后来，激情褪去，剩下的都是柴米油盐。<br/><br/>
张南这个知青手不能挑，肩不能抗，不想着考学或者当兵根本没有出路。<br/><br/>
而赖红梅仗着自己有姿色，竟然偷摸的和别的男人有染，张南看到了，假装没看到，这才维持了家庭的和睦。<br/><br/>
敌后抗战三年，张南备受激励，这才奋发图强考上了大学。<br/><br/>
“我知道这孩子是我的，长得确实也有点像我，但是她更像她妈妈，看到她，我就想到她妈带给我的屈辱，我真的没法带她，我受不了......”<br/><br/>
沈光林突然感觉自己的人生观受到了教育。<br/><br/>
现实竟然比小说还YY！<br/><br/>
张南这么曲折的故事都可以单列一本书了，名字就叫做《从离婚开始的XXX》。<br/><br/>
原以为他是纯种渣男，没想到另有隐情。<br/><br/>
行吧，都散了吧。<br/><br/>
这天寒地冻的，送孩子回去也不现实，就先让绣花姐带着吧，不是已经有三个孩子了嘛，不多这一个。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67999934"&nbsp;&nbsp;chaptername="第一四九章&nbsp;&nbsp;隐情">加入书签</a>
</div>
