    凌风听了有些无语，苦笑一声道：“你放心，我也不是随随便便的人，要不是因为血脉的事情，也不会轻易做这种事！”
<br/><br/>    “好，希望你说的是真的！”
<br/><br/>    女子点点头，随后说道：“我叫火火。”
<br/><br/>    “这个名字好，风风火火。”
<br/><br/>    凌风点点头，报出了自己的名字。
<br/><br/>    开端不错，那魔族统领此时说道：“你们慢慢聊，我就先回去了。”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，接着说道：“如果我进入了玄虚境，顺利的消灭了魔子，到时候你就是这里的魔王！”
<br/><br/>    “多谢凌先生！”
<br/><br/>    统领眼睛一亮，立刻点点头。
<br/><br/>    等他走了之后，凌风看看火火，火火也看看他，两人四目相对，谁都没说话。
<br/><br/>    感觉气氛有点尴尬，凌风笑道：“先坐下吧。”
<br/><br/>    火火看看他，也没说什么，直接大咧咧的坐了下来。
<br/><br/>    接下来还是沉默，两人仍然都没说话。
<br/><br/>    凌风心说这都叫什么事啊！
<br/><br/>    作为男人，他总不能也一直保持沉默，于是只好问道：“你作为魔族，竟然有化作人形的能力啊？”
<br/><br/>    “……”
<br/><br/>    火火直勾勾的看着他，没说话。
<br/><br/>    凌风无语，但还是笑道：“这么看我干吗？我脸上有花？”
<br/><br/>    “我听说，你这个人非常厉害是吗？”火火问道。
<br/><br/>    “还好吧？”
<br/><br/>    凌风耸耸肩膀：“你们魔族的那种怪物也挺厉害的，差点让我束手无策。”
<br/><br/>    “但你还是赢了，甚至还逼着魔子去了玄虚境。”火火说道。
<br/><br/>    “说起玄虚境，你对那个地方了解吗？听说是魔族诞生的地方？”凌风问道。
<br/><br/>    火火点点头：“我听说过，但是没有去过，据说那里的确是魔族的发源地。”
<br/><br/>    “看来你对里面的环境什么的也不了解是吧？”
<br/><br/>    凌风听了有些失望，随后说道：“那好吧，还是等我去了，自己探索好了！”
<br/><br/>    “你为什么要追着魔王，非要杀了他？”火火问道。
<br/><br/>    “这个说来话长，我和他的事情，因果很复杂的。”凌风说道。
<br/><br/>    火火一听，看了他一眼：“你现在又没有事情，干嘛不跟我说说，难道是懒得讲？”
<br/><br/>    “那倒不是！”
<br/><br/>    凌风摇摇头：“你要是不嫌无聊，我说给你听也无妨。”
<br/><br/>    “那就说吧，我听着。”
<br/><br/>    火火说道。
<br/><br/>    聊天也是打破尴尬的好方法，于是凌风从自己进入玄灵界开始说起，再到灵剑山，然后发现长老的问题等等事情。
<br/><br/>    这一讲，起码两个小时就过去了。
<br/><br/>    也不知道是不是凌风讲故事的能力太好，火火居然听的入了神。
<br/><br/>    等凌风讲完之后，她马上问道：“那你都知道魔王是不能轻易杀死的了，还要去玄虚境找他？”
<br/><br/>    “这个人必须死，我一定会找到杀死他的方法！”凌风说道。
<br/><br/>    “哦……”
<br/><br/>    火火看看他，没说什么。
<br/><br/>    不过凌风的决心和执着，倒是挺让她意外的。
<br/><br/>    沉默片刻，她忽然抬起头：“我有点饿了。”
<br/><br/>    “哦，看我！”
<br/><br/>    凌风一笑，赶紧起身从空间戒指里面拿出了自己常用的那些东西。
<br/><br/>    眼看着他似乎是要准备做饭，火火好奇的问道：“你是准备亲自给我做饭？”
<br/><br/>    “对啊，怎么了？”凌风问道。
<br/><br/>    “你这样的人物，身边难道没有仆人吗？”火火问道。
<br/><br/>    “我没有用仆人的习惯，向来都是自己一个人的。”
<br/><br/>    凌风一边说一边生火，同时笑道：“我也不算是什么人物，只不过是个有点特殊能力的普通人类罢了！”
<br/><br/>    “哦……”
<br/><br/>    火火没说话，只是怔怔的看着他忙碌，眼神闪了又闪。
<br/><br/>    等到生完火，凌风准备烤肉的时候，忽然想起了一个问题，于是抬头问道：“对了，你是魔族，你们的饮食习惯我不太了解，你是吃生肉还是熟肉？”
<br/><br/>    “当然是熟的！”
<br/><br/>    火火眼睛一瞪：“你当我是那些下等魔族，还吃带血的生肉吗？”
<br/><br/>    “嘿嘿，就是问问嘛，生什么气啊？”
<br/><br/>    凌风一笑，低头开始穿串。
<br/><br/>    见他动作麻利，好像还真是经常做饭，于是火火接着问道：“你每天都要给自己这样做饭？”
<br/><br/>    “不啊，以我现在的境界，吃不吃饭都没什么了，只是从小养成了吃东西的习惯，所以偶尔还是要吃一点过过嘴瘾罢了！”凌风说道。
<br/><br/>    “你已经不用吃饭了啊？”
<br/><br/>    火火听了，接着问道：“可我却不行，每隔一段时间就必须要吃东西！”
<br/><br/>    “那没关系，饿了随时告诉我，我随时给你做就是了！”凌风说道。
<br/><br/>    听到这话，火火哦了一声，心中感觉还是比较满意的。
<br/><br/>    凌风已经数不清做了多少次烤肉，熟能生巧，他现在就是闭着眼睛也能做出来了。
<br/><br/>    所以没过多久，一串串烤肉被烤的冒出了油脂，也散发出了浓浓的香气。
<br/><br/>    火火抽了抽鼻子，随后说道：“幸好是在这平台上，不然这香味传出去了，一定会引发魔族骚乱！”
<br/><br/>    “是吗？”
<br/><br/>    凌风有些意外，看了她一眼：“魔族的人难道很难吃到熟的食物？”
<br/><br/>    “嗯。”
<br/><br/>    火火点点头：“能吃到熟食的魔族，都是非常有身份地位的人，下层是没有那个资格的。”
<br/><br/>    “原来如此。”
<br/><br/>    凌风听了恍然，随后笑道：“这么说来，还是作为人类比较幸福。”
<br/><br/>    结果这话说的有点过，火火立刻瞪了他一眼：“你这是看不起我们魔族么？”
<br/><br/>    “没有没有，只是单纯的从社会结构上面来说！”
<br/><br/>    凌风一笑，心说这大小姐脾气还真是不小，说翻脸就翻脸啊？
<br/><br/>    他赶紧拿出一串烤好了的肉串递给火火：“尝尝吧，味道应该不错。”
<br/><br/>    火火没说什么，她早都被香味给馋的快要流口水了，于是马上接过来就咬了一口。
<br/><br/>    随后，她的眼睛一下子瞪圆了！
<br/><br/>    出生到现在，她就没吃过这么香的食物！
<br/><br/>    惊喜之下，她也没有什么淑女包袱，马上就大口大口的吃了起来。
<br/><br/>    凌风在旁边看着笑道：“不用着急，这些都是你的，没人和你抢。”
<br/><br/>    火火吃的正忙，也懒得理会他的话了。
<br/><br/>    就这样，她一串接一串的吃了起来，随后看到凌风拿了一串肉慢慢的吃着，同时还拿出了一瓶不知道是什么的液体，于是问道：“这个是什么？”<br/><br/>    　　<br/><br/>