    
<br/><br/>    助人为乐到主动为她送上宝物。
<br/><br/>    听到萧昭的言语，众人觉得，再无耻也不过如此了。
<br/><br/>    “这是你们缥缈宗谁的弟子，怎么如此无耻？”
<br/><br/>    “无耻，再无耻也不如阁下的弟子无耻，再背后搞小动作，险些害人性命，修仙界有如此之人，怕不是门派耻辱。我倒是觉得这个女娃子，有趣的很。”原秋枫翻了个白眼，一脸不屑的说道。
<br/><br/>    更何况里面几人，其中三个人都是自己门下的弟子。
<br/><br/>    “你们天云阁陷害我派弟子，这件事情还不能算了。”
<br/><br/>    “那人心术不正，竟然是你们天云阁的乐修。”
<br/><br/>    ......
<br/><br/>    就这样众人在原秋枫的带动下，纷纷站出来说事。
<br/><br/>    仙门之人，本来就是站在道德的制高点捆绑着他人，谁若是有一点不对，就会被仙门喊打喊杀，譬如魔族，又譬如尤浩泉。
<br/><br/>    他们总觉得自己是正义的代表。
<br/><br/>    “你——”尤浩泉瞪大眼睛，他简直不敢相信这人不走寻常路。
<br/><br/>    姐姐啊，这套路不对啊。
<br/><br/>    尤浩泉不敢再有别的心思，毕竟自己已经断了一条胳膊，他毫不犹豫地相信只要自己继续耍赖，这人定会杀了自己。
<br/><br/>    只得道：“这玉指双层设定，投入神识，默念哆啦咪三遍，就可以打开它们，里面记载了视线点和视野范围。”
<br/><br/>    “你怎么会知道这么隐秘地信息。”沈温言睥睨着他，和平日地温润如玉大不相同。
<br/><br/>    尤浩泉失去了这最大地依仗，终于按捺不住心中地沮丧和怨恨，他冷笑一声，刻薄道：“这仙门大会五年一次，这期间多少人进来过，只要稍用点手段和计谋，自然就能知道。到是你们，缥缈宗和仙媚派这两年如日中天，连这点消息都不知道，弥补是没落了，叫人哄骗几句，就傻傻的跟着。”
<br/><br/>    这话一落，余长均和钟伊宁两人脸色涨红：“你颠倒黑白......”
<br/><br/>    三人仪式吵了起来。
<br/><br/>    这并非他们不识时务，辨不清局势，而是现在三人都被拿走自己苦心留有的宝物，又险些因此丧命，无可奈何，心里有气，只好相互打嘴仗，想把责任都推给对方，叫自己显得清白无辜，引得萧昭他们其中一人心软。
<br/><br/>    但毕竟是他们理亏，只能靠对方怜悯。
<br/><br/>    不过，怜悯这东西，萧昭可没有。
<br/><br/>    她现下只觉得心烦，“都闭嘴。这么蠢，你们怎么进来的。”
<br/><br/>    “都离我们远点，以免污染了这里的空气。”
<br/><br/>    “你们的恩恩怨怨你们自己解决，别扯我们头上。”
<br/><br/>    三人被萧昭这么一吼，怔愣一会儿，这人看着挺可爱，又好看，怎么这么凶，不过，萧昭的形象也就配得上一个奶凶的词。
<br/><br/>    最先离开的就是尤浩泉，虽然自己受了伤，但基本的御剑飞行还是可以的。
<br/><br/>    钟伊宁和余长均相互搀扶着，在路过岑清月的时候停了一下，钟伊宁神色别扭，只道一声：“这件事情，算我欠你一个人情。”
<br/><br/>    “不必。”连一点时间空隙都没有，岑清月就回绝了。
<br/><br/>    “你，岑清月，你知道我为什么讨厌你吗？就是你这副自视清高的样子。”钟伊宁见自己说的话被回绝了，咬牙切齿的说。
<br/><br/>    “你讨厌我是你的事情，左右我也不喜欢你。”
<br/><br/>    “......”
<br/><br/>    “伊宁，我们先走吧。”余长均晓是不忍两个人争执起来，出声说道。
<br/><br/>    他太了解钟伊宁是什么性格了。
<br/><br/>    于是钟伊宁咽了口气，两人离开了。
<br/><br/>    我淦，这就走了，我还指望看两人开撕，看看女主的厉害。
<br/><br/>    哎，无缘了。
<br/><br/>    【宿主，你是来这里吃瓜的？】
<br/><br/>    “哪里有瓜，我去摘，正好饿了。”
<br/><br/>    【......】
<br/><br/>    鸡同鸭讲，遁了。
<br/><br/>    待几人彻底离去，萧昭才开始抬头问着：“我们接下来干啥？”
<br/><br/>    而回复她的是一段沉默。
<br/><br/>    ？？搞啥，沉默是今晚的康桥？
<br/><br/>    都不说话。
<br/><br/>    再看看，她发现岑清月和陆子吟的目光都在自己的身上，那眼神，怎么有点怨念？你两真不愧是官配，真同步。
<br/><br/>    “那个，师兄，美人姐姐你们怎么这个样子看我？”萧昭有点战战兢兢地问着，瞟了一眼沈温言，发现那人若无其事的站在一旁。
<br/><br/>    事不关己高高挂起。
<br/><br/>    “昭昭，今日这些举动，可是从哪里学来的？”
<br/><br/>    陆子吟深吸一口气，他觉得刚才萧昭的举动不是名门正派所为。
<br/><br/>    刚才自己没有阻止，完全没有反应过来这个样子的萧昭。
<br/><br/>    系统：狗屁，你明明是不想拆台。
<br/><br/>    萧昭咽了咽口水，一时激动忘了人设了。
<br/><br/>    随后装出一副受惊的样子，咻地躲到了沈温言的身后，“师兄你不要生气，是九师兄告诉我这么做可以震慑到对方。”
<br/><br/>    沈温言：你礼貌吗？
<br/><br/>    被萧昭突如其来的扔锅，沈温言脸上的笑都要绷不住了。
<br/><br/>    这女人，根本就不是到何为脸面。
<br/><br/>    脸皮是够厚的。
<br/><br/>    萧昭躲在他的身后，一点点观察沈温言的表情，算了，看不出来，这人其实除了对她，大部分都是形色不辨的。
<br/><br/>    “沈师弟，你就算不喜昭昭，也不可引她误入歧途。”陆子吟一脸正色，口吻像极老父亲在说教。
<br/><br/>    沈温言也不反驳，只是淡淡笑着，回复道：“师兄教训的是，我定会做好一个师兄的榜样，好好管教师妹。”
<br/><br/>    ？？？
<br/><br/>    吃错药了？
<br/><br/>    萧昭心里过于震惊，导致她的身体有些抖动。
<br/><br/>    “昭昭，莫怕，师兄又不会凶了你。”陆子吟怕萧昭受了惊，只好安抚她。
<br/><br/>    沈温言......
<br/><br/>    萧昭......
<br/><br/>    这女人分明是笑得颤抖吧。
<br/><br/>    师兄，我谢谢你啊!
<br/><br/>    “系统，沈温言黑化值是多少？”
<br/><br/>    【宿主，百分之零，并没有黑化哦。】
<br/><br/>    不对，太不对，萧昭总觉得最近的沈温言非常的怪，但又哪里说不上来。
<br/><br/>    以往不都是讨厌自己得紧，今日怎么会帮自己说话。
<br/><br/>    “咳，师兄我没事。你还是多关注关注美人姐姐吧。”
<br/><br/>    “为何？”岑清月略带疑问看着萧昭。
<br/><br/>    “啊，因为美人姐姐也是女孩子啊。”萧昭从沈温言身后走出来，仰着头看着岑清月。
<br/><br/>    那眼睛里如同汇集了星辰大海，一下子将明星照进了她得心里。<br/><br/>