    
<br/><br/>    卫宗屏住了呼吸，眼睛一眨不眨，聚精会神看着面前的一幕。
<br/><br/>    一息时间过去了……
<br/><br/>    两息……三息……四息……
<br/><br/>    没有发生爆炸！
<br/><br/>    无痕剑和终结道则如同水乳交融一般，就这么融合在了一起，没有发生一点意外。
<br/><br/>    很快，一把灰黑色的剑气，就在卫宗面前成型了。
<br/><br/>    这就是……
<br/><br/>    蕴含着终结道则的无痕剑！
<br/><br/>    成功了！
<br/><br/>    而这个时候，卫宗也反应了过来……
<br/><br/>    “原来就是压缩的原因，这么简单……”
<br/><br/>    卫宗苦笑一声，明白自己之前钻牛角尖了。
<br/><br/>    其实就是一件很简单的事情，但是脑子没转过来，就一直领悟不到精髓。
<br/><br/>    这对于在道则上面的领悟，也是一样的道理。
<br/><br/>    突然，隐隐之间，卫宗好像明白了什么。
<br/><br/>    在终结道则上面，他突然像一扇窗户被推开了一般，有一种豁然开朗的感觉。
<br/><br/>    保持着这种感觉……
<br/><br/>    卫宗一鼓作气，开始继续凝聚起无痕剑起来。
<br/><br/>    现在虽然初步将无痕剑和终结道则融合成功了，但是并不完美。
<br/><br/>    或者说……
<br/><br/>    干错就是一个雏形而已。
<br/><br/>    因此，卫宗还要继续完善。
<br/><br/>    “继续！”
<br/><br/>    这一次，卫宗继续融合，又是一道灰黑色的无痕剑成型。
<br/><br/>    灰黑色？
<br/><br/>    如果是完美融合的话，最终成型的无痕剑，应该是纯粹的黑色才对，不会带上一丝一毫的杂色。
<br/><br/>    现在的情况，就说明还不够完美。
<br/><br/>    卫宗挥挥手，面前的灰黑色无痕剑，就嗤地一声刺出，狠狠撞入了地面之中。
<br/><br/>    一下子，地面出现了一个深不见底的黑洞，不知道到底有多深。
<br/><br/>    “穿透力虽然有所不足，但是加上有着终结道则的补充，威力比起之前反而增强了许多。看来……我的路子是正确的。”
<br/><br/>    卫宗点了点头。
<br/><br/>    再度开始凝聚无痕剑起来……
<br/><br/>    不过，让他再度皱眉的是，不管他怎么凝聚，这无痕剑始终就是灰黑色的，永远都不完美。
<br/><br/>    怎么会这样？
<br/><br/>    卫宗有些不解。
<br/><br/>    “不能完美融合？”
<br/><br/>    紧锁着眉头思考了一瞬之后，卫宗突然觉得，不如换个思路。
<br/><br/>    这一次……
<br/><br/>    不压缩无痕剑了！
<br/><br/>    抱着这样的想法，很快，一道半透明的剑影再卫宗面前成型，剑影很大，而且比较虚浮，完全没有之前那无痕剑的精炼。
<br/><br/>    威力也远远不如。
<br/><br/>    卫宗面无表情，操控着终结道则，再度开始融合。
<br/><br/>    这一次……
<br/><br/>    总算是成功了！
<br/><br/>    纯黑色的无痕剑气。
<br/><br/>    然而……
<br/><br/>    卫宗一挥手，剑气一闪而逝，射入了地面之中。
<br/><br/>    砰的一声，地面再度出现了一个深深的孔洞。
<br/><br/>    但是……
<br/><br/>    这一次所谓“完美”无痕剑的威力，反而还不如上一次那不完美的无痕剑。
<br/><br/>    这又是怎么回事？
<br/><br/>    解决了一个问题之后，再度出现了一个新的问题。
<br/><br/>    卫宗面无表情，实际上，他已经彻底冷静了下来，从之前那种焦躁的心情之中恢复过来。
<br/><br/>    有问题怎么办？
<br/><br/>    解决就是了！
<br/><br/>    他曾经可是站在诸天万界巅峰的人啊，这种小小困难，能够击败他吗？
<br/><br/>    于是，卫宗继续开始努力！
<br/><br/>    在他不断的试验之中，伴随着一声声的炸响，差不多一天之后……
<br/><br/>    一声声的爆炸终于停歇了……
<br/><br/>    在多次的失败之后，卫宗现在已经有些灰头土脸，即使他尽量避免被爆炸波及到，但是爆炸的次数实在是太多了，有时候就算是他都无法躲开。
<br/><br/>    所以……
<br/><br/>    不可避免的，卫宗身上的黑袍出现了一道道的孔洞。
<br/><br/>    别看卫宗狼狈，但是成果也是很明显的。
<br/><br/>    “终于……”
<br/><br/>    卫宗眼中亮晶晶的，伴随着他的动作，再度出现在他面前的，是一道漆黑到了极致的无痕剑，那深邃的黑，似乎要将别人的神魂都吸入一般。
<br/><br/>    “成功了！”
<br/><br/>    在卫宗的不断试验之中，还真让他摸索到了一条路。
<br/><br/>    那就是先凝聚未压缩的无痕剑，然后和终结道则融合，之后再压缩。
<br/><br/>    别看说起来简单，但是实际操作起来，问题实在是太多了。毕竟加入了终结道则这个不稳定的因素，想要压缩可没有之前那么容易。
<br/><br/>    一个不小心，就是力量冲突爆炸的结果。
<br/><br/>    所以，卫宗也是经过不断的尝试，凭借着他对于力量那精细入微的操纵，然后失败了多次之后，才摸索出了一条路，最终成功凝聚了一枚成品。
<br/><br/>    就是卫宗面前的这个！
<br/><br/>    最为完美的无痕剑！
<br/><br/>    卫宗眼中精光爆闪，手指一挥。
<br/><br/>    “去！”
<br/><br/>    嗤地一声，无痕剑瞬间从卫宗的面前消失，然后深深刺入了地面之中，不知道多深。
<br/><br/>    在卫宗的感知之中，无痕剑还在不断往下，似乎要刺穿地心一般……
<br/><br/>    还在不断的向下！
<br/><br/>    向下……
<br/><br/>    不知过了多久，扑哧一声，无痕剑突然像是撞到了什么禁忌一般，瞬间，黑幕塔据点警报之声大起，星球上面的结界嗡的一声，突然升了起来，将整颗星球包裹在内。
<br/><br/>    下一刻……
<br/><br/>    在嗡嗡的声音之中，一道道恐怖的气息从黑幕塔之中升起，这其中，甚至还包括一道第三步的气息。
<br/><br/>    “发生了什么事情了！”
<br/><br/>    “难道是斩月世家打进来了不成？”
<br/><br/>    “是不是要打仗了？”
<br/><br/>    一瞬间，星球上的普通民众都紧张了起来。
<br/><br/>    这么大的阵势，难不成是斩月世家全面进攻了不成？
<br/><br/>    就在众人惶惶不可终日的时候，一道淡漠有力的声音响起。
<br/><br/>    “大家不要慌！只是结界出了一点小问题而已，不是什么大事，大家都散了吧！”
<br/><br/>    说话的，正是乌莫寒。
<br/><br/>    作为出面的第三步强者，众人自然是信服他的话的。
<br/><br/>    “可是，大人……”一名黑幕塔强者有些不解看着他，欲言又止。他是负责结界的武者，刚才警报也是他拉响的，他可是知道结界绝对不只是出了些小问题那么简单，就是有人在攻击结界！
<br/><br/>    “我说了，没事！”
<br/><br/>    乌莫寒淡淡看了那武者一眼，被他眼中的冷漠一惊，那负责结界的武者连忙将头低了下来。
<br/><br/>    “属下明白了！”
<br/><br/>    “明白就好，回去吧！”
<br/><br/>    乌莫寒挥了挥手，将收下遣散之后，他目光一转，看向了卫宗的方向。
<br/><br/>    “卫宗……”
<br/><br/>    刚才那一幕的罪魁祸首是谁，他自然不会不知道。<br/><br/>