    
        <br/><br/>    “哈哈哈！”
<br/><br/>    看到三人分别抽到的，老郭直接笑了起来。
<br/><br/>    “咋了，师父？”
<br/><br/>    孟鹤塘紧张的问道，“是不是不好？”
<br/><br/>    “这是各大卫视找过来的节目，你们准备一下去参加吧！”
<br/><br/>    老郭也没解释，直接说道。
<br/><br/>    这么迅速？
<br/><br/>    这么生猛？
<br/><br/>    直接就过去参加？
<br/><br/>    三人不禁咋舌，忍不住互相对视。
<br/><br/>    “可是……”
<br/><br/>    张九岭不禁疑惑道，“师父，您不是正在录《笑傲江湖》吗？已经去好几期了呀！”
<br/><br/>    “需要补位呀！”
<br/><br/>    老郭说道。“每期都有新晋选手，烧饼和曹鹤羊已经晋级复赛了，你和九隆去参加第六期的录制。回去好好准备作品，好好加油！”
<br/><br/>    “哦！好的师父！”
<br/><br/>    张九岭和王九隆立即点头，看得出俩人还是挺紧张的。
<br/><br/>    “师父，那我这个呢？”
<br/><br/>    孟鹤塘晃了晃自己手里的A4纸问道。
<br/><br/>    “你这个得下个月才开始录制！”
<br/><br/>    老郭说道，“时间挺充足的，而且是首发选手。希望你不被淘汰，能完整的参加整季节目，最好能拿个冠军回来！”
<br/><br/>    “哎，是！师父！”
<br/><br/>    孟鹤塘转头对着周九凉吐了吐舌头。
<br/><br/>    紧张，又刺激！
<br/><br/>    老郭说完后，目光就转向了秦默，眯眼微微一笑：“你运气真好！”
<br/><br/>    秦默还不知道情况，不禁问道：“干爹，我这个什么情况？”
<br/><br/>    “你这个呀，得到年底的时候才录制，如果拿了冠军，能直通春晚！”
<br/><br/>    “啊？”
<br/><br/>    听老郭这么说，秦默也有些紧张了。
<br/><br/>    能直通春晚？
<br/><br/>    这是什么节目啊？
<br/><br/>    感觉搞头挺大的啊？
<br/><br/>    “这是央视的综艺节目，到年底还有四个多月时间，你和刘哲师叔一块儿好好准备，给你们的时间很充足，至少得有十二个成熟的作品，你心里才能有底。至于结果如何，既看你们准备后的表现，也看观众的投票！”
<br/><br/>    这个节目的制作模式，老郭现在还不清楚。
<br/><br/>    但万变不离其宗，选秀类喜剧节目，逃不过观众投票和评审投票。
<br/><br/>    他是评审之一，但对秦默的帮助，只能做到推波助澜。
<br/><br/>    表现好了，他说话办事也方便。
<br/><br/>    表现的不好。要强行让秦默继续晋级，那必然会被说成是黑幕。
<br/><br/>    毕竟是央视的舞台，和在其他卫视还是不一样。
<br/><br/>    “我明白！”
<br/><br/>    秦默点了点头，“放心，干爹！我和师叔回去好好准备！”
<br/><br/>    “有新作品就去小园子磨练，你们三对儿都一样，有需要的话可以找栾云坪商量，给你们开绿灯，但前提是不要过分干扰正常的演出秩序。”
<br/><br/>    老郭说。“明白了吗？”
<br/><br/>    “明白！”
<br/><br/>    六人齐声说道。
<br/><br/>    “行，下去吃饭吧！”
<br/><br/>    老郭站起身，他走在前面，其他人跟在后面。
<br/><br/>    特别是走在最后的秦默和孟鹤塘。
<br/><br/>    还没出门就小声嘀咕。
<br/><br/>    “咱俩要不换换？我这个准备时间长！”
<br/><br/>    “不换！”
<br/><br/>    孟鹤塘一把将自己抽到的A4纸，紧紧护在怀里，“你那是央视舞台。我才不去呢！”
<br/><br/>    “你那个也不简单啊？反正哪个节目都是首发参加，央视这边被PK掉了不丢人，要是卫视平台被PK掉了，不好看！”
<br/><br/>    “那也不，我这个就是去玩儿的，你那个太紧张，太刺激，不换！”
<br/><br/>    “行吧！万一我要是走运，真拿了冠军。还上了春晚，嘿……”
<br/><br/>    “那就祝你旗开得胜！”
<br/><br/>    “也祝你勇夺冠军！”
<br/><br/>    “嗐！”
<br/><br/>    ……
<br/><br/>    在老郭家蹭了顿午饭。
<br/><br/>    大家就都散了。
<br/><br/>    临走之际，秦默找到了张鹤纶。心里还想着李心那档事儿。
<br/><br/>    “师哥，你最近什么时候去小园子？”
<br/><br/>    “我有空就去啊！”
<br/><br/>    张鹤纶说道，“最近这几天应该都会去的！”
<br/><br/>    “那我能不能去你小园子演一场？”
<br/><br/>    秦默问道。“最好是给你演个倒二！”
<br/><br/>    “行啊！”
<br/><br/>    张鹤纶眼前一亮。
<br/><br/>    现在秦默可是社内冉冉升起的新星，在一队那边演了几场，不仅把一队的人气提升了不少，还把一队收礼物的数量，都拉了上来。
<br/><br/>    能来三队这边演一场，一定能给观众带来不小的惊喜。
<br/><br/>    那他当然是同意咯！
<br/><br/>    “要不要跟栾副总报备一声？”
<br/><br/>    秦默问道，“我和刘哲俩人一起过去，你们那边要是安排好了节目单，又得重新变动！”
<br/><br/>    “没事儿，我去跟他说就行了！”
<br/><br/>    张鹤纶大手一挥，“节目单的事情，你不用操心。我作为队长，这点权利还是有的。”
<br/><br/>    “那定个时间，顺便给我搞两张第一排的票呗！”
<br/><br/>    秦默坦诚道，“我有个朋友，特别喜欢你，就想听你的相声！”
<br/><br/>    “男的女的啊？”
<br/><br/>    张鹤纶嘿嘿笑问道。
<br/><br/>    “女的！”
<br/><br/>    “没问题！”
<br/><br/>    一听是女生。张鹤纶拍胸脯保证，“我安排好了，直接把票给你送去，你就等我微讯吧！”
<br/><br/>    敲定了这件事儿。
<br/><br/>    秦默便拉着刘哲去聊作品了。
<br/><br/>    俩人找了个茶馆儿，单独开了包间，沏了壶茶水便开始琢磨。
<br/><br/>    “说吧！你想的什么段子？”
<br/><br/>    “全新的作品！”
<br/><br/>    秦默拿起笔，把刚跟店家要的A4纸给了刘哲两张，一边跟他说，一边开始在纸上记。
<br/><br/>    俩人当然不会像正常写稿子一样，每句话都记下来。
<br/><br/>    就是一些关键的梗和点，写几个关键词。
<br/><br/>    这样的台词稿子，除了秦默和刘哲，外人谁都看不懂。
<br/><br/>    甚至他俩互相交换，都不一定能看懂对方写得什么。
<br/><br/>    一个小时后。
<br/><br/>    刘哲看着自己的稿子，啧啧点头：“你这段子想了多久啊？挺成熟的啊！”
<br/><br/>    “就是个草稿！”
<br/><br/>    秦默笑笑，“这几天去小园子，就拿这段儿先练着吧，争取一个星期出一个作品，到咱上节目的时候，差不多就有十来个了。”
<br/><br/>    “那得多大工作量啊？”
<br/><br/>    刘哲也是佩服，能保证一周出一个新作品，那得费多大心劲儿啊？
<br/><br/>    很多演员想一个作品，怕是得耗一年，脑细胞都得死一堆。
<br/><br/>    “嗨，这不是赶鸭子上架，被逼到这份儿上了吗？”
<br/><br/>    秦默掌握的相声段子可多了去了，没在这个世界出现过的，更是有一许多。
<br/><br/>    但这个秘密他也不可能明说，只好故作用功的说道：“那可是央视舞台，咱要在那上面丢了人，整个德谦相声社都得蒙羞！”
<br/><br/>    “那倒也是！”
<br/><br/>    刘哲叹息了一声，又拿起了稿子，“来呗，继续再对对！”        <br/><br/>