
魏长天、柳宗亮、宁永年......今夜这场大戏的三个主角抱着各自不同的目标，都对即将发生的一切信心满满，并且认定自己一定会是笑到最后的那一个。<br/><br/>
眼下一切还未发生，妄下结论尚且太早。<br/><br/>
但可以预见的是，这场“蜀州之乱”作为即将席卷全国的巨变之始，其结果绝不会多么美好。<br/><br/>
这便是权争的本质。<br/><br/>
相互榨取利益，相互利用弱点，最终要么牺牲一方，要么两败俱伤。<br/><br/>
而至于所有被涉及其中的，被当做棋子，或者连棋子都不配的人们......都将会是这场滔天争斗的牺牲者。<br/><br/>
泽国江山入战图，生民何计乐樵苏。<br/><br/>
凭君莫话封侯事，一将功成万骨枯。<br/><br/>
听起来悲凉，但这其实并算不得一件多么壮烈的事情。<br/><br/>
从古至今，各行各业，成功便势必伴随着牺牲。<br/><br/>
没人愿意甘做他人的垫脚石，那就必须毅然决然的迈步......<br/><br/>
然后将所有对手死死踩在脚下。<br/><br/>
......<br/><br/>
......<br/><br/>
酉时末，吃过晚饭，魏长天便与梁振乘着同一辆马车离开福禄巷，除去几个侍卫之外便再没带其他人。<br/><br/>
“徐姐姐，你想不想去诗会看看热闹？”<br/><br/>
目送黑色马车离开后，尤佳笑盈盈的问向徐青婉：“听说诗圣也会去哩！”<br/><br/>
“啊？这......”<br/><br/>
徐青婉有些犹豫。<br/><br/>
她其实对于诗会这种全是文人的活动并不感兴趣，如果换做武林大会估计能更好奇一些。<br/><br/>
更何况魏长天压根就没有要带上她的意思。<br/><br/>
“可长天他没有......”<br/><br/>
“哎呀！我们不去麻烦魏公子不就好啦！”<br/><br/>
尤佳拉着徐青婉的手，笑着劝道：“我们就远远的看一会儿，若是无趣便回来了。”<br/><br/>
“徐姐姐，你就陪我去嘛！”<br/><br/>
“那......那好吧。”<br/><br/>
徐青婉想了一下，有些无奈的点点头。<br/><br/>
一刻钟后。<br/><br/>
两女已经同样坐着马车走了，而听到车轮声的杨柳诗则是把鸢儿唤进了房间。<br/><br/>
“鸢儿，刚刚是谁又出去了？”<br/><br/>
“是徐姑娘和尤姑娘哩。”<br/><br/>
鸢儿笑着回答：“二位姑娘说是想要去诗会看看热闹，方才刚走呢。”<br/><br/>
“什么？！”<br/><br/>
杨柳诗闻言忽然站起身子：“她们也去诗会了？”<br/><br/>
“是呀。”<br/><br/>
鸢儿一脸疑惑：“柳诗姐姐，怎么了？”<br/><br/>
“我......”<br/><br/>
杨柳诗不好给鸢儿解释，只是赶忙催促道：“帮我备车，我去把她们喊回来！”<br/><br/>
<br/><br/>
“啊？是......”<br/><br/>
鸢儿一副摸不着头脑的模样，虽不知具体情况，但也没再多问，应了一声就想往屋外跑。<br/><br/>
不过这时杨柳诗却又突然叫住了她。<br/><br/>
“等一下！”<br/><br/>
“鸢儿，她们自己跑去诗会......你可知是谁提议的？”<br/><br/>
“这个......”<br/><br/>
鸢儿思索一番，小声回答：“好像是尤姑娘想去......”<br/><br/>
“我知道了。”<br/><br/>
杨柳诗若有所思的抿住嘴唇，想了一会儿后才嘱咐道：“鸢儿，方才我问你的话你不要告诉别人，尤其是不要被尤姑娘知道，可好？”<br/><br/>
“好，我晓得了......”<br/><br/>
鸢儿眨巴了一下眼睛，轻轻点了点头。<br/><br/>
相比于“新人”尤佳，她还是更信任杨柳诗一些。<br/><br/>
“柳诗姐姐，尤姑娘她怎么了呀？”<br/><br/>
“没怎么，应当是我误会她了。”<br/><br/>
杨柳诗笑着摇摇头：“好啦，你莫要多想，我这边没事了。”<br/><br/>
“哦......那还要备车吗？”<br/><br/>
“不用了，你忙你的去罢。”<br/><br/>
“是......”<br/><br/>
见杨柳诗不说，鸢儿只好应声退出房间。<br/><br/>
虽然她出来时一肚子疑问，但等跟李素月说起话来之后很快便将此事暂时抛之脑后了。<br/><br/>
而至于杨柳诗......<br/><br/>
挂着红幔的绣房中虽然依旧燃着烛火，但屋中早已空空如也。<br/><br/>
......<br/><br/>
戌时初，蜀州城外，日月湖。<br/><br/>
此时已入夜，但整个日月湖却是灯火通明，数千盏罩在油纸中的花灯漂浮在湖面之上，连同水中的倒影华彩一片，竟给人一种如梦似幻，身处星河的感觉。<br/><br/>
更别说那正在湖心凉亭中拂袖舞动的女子了。<br/><br/>
长发随意用白丝带扎着，在月色下连同粉纱裙随风飘动，画着彼岸花的眉心间似是带着些忧愁，但又不似忧愁，像极了一个既神秘又纯洁，正于满天星辰中翩翩起舞的仙子。<br/><br/>
凌波仙子生尘袜，水上盈盈步微月，这场面只能说......<br/><br/>
真尼玛会玩。<br/><br/>
盘腿坐在一叶小舟之上，魏长天看看那女子，又看看坐在旁边小船上，眼睛都看直了的梁振，心说这等奢华的排场确实够美，但也足够危险。<br/><br/>
日月湖虽不算太大，不过也抵得上十几个足球场。<br/><br/>
这就意味着在如此大的范围内，除了受邀参加诗会的人之外，其他人是断然无处藏身的。<br/><br/>
除非藏在水里面。<br/><br/>
但是这大冬天的躲在水底......短时间还好，要是超过一个小时，恐怕就连中三品的武人也不一定挨得住。<br/><br/>
如此一来柳家布置的大部分刺客便只能是混在岸边那熙熙攘攘的人群之中了。<br/><br/>
不过，这些人并不重要。<br/><br/>
“......”<br/><br/>
不动声色的瞥了眼坐在凉亭另一侧的一个白袍男人，魏长天微微眯了眯眼。<br/><br/>
望月宗宗主，颜书元。<br/><br/>
望月，从这个充满诗意的名字就不难看出望月宗跟寻常那些什么“霹雳门”、“金刀帮”之类江湖宗派的区别。<br/><br/>
一个字——雅！<br/><br/>
打打杀杀的事干的不多，整个宗门没事就爱写写文章、作作诗，宗内弟子比试也不比修为武艺，反而比的是诗词歌赋......倒算是这天下不计其数的宗门教派中的一股清流了。<br/><br/>
而作为如此宗门之主，颜书元自然也“雅”的过分。<br/><br/>
突破二品之后就再未修炼过分毫，整日便是各处游山玩水、吟诗作对，兴致上来了还要与各地花魁留下一段风流韵事。<br/><br/>
吃喝玩乐嫖。<br/><br/>
有一说一，这简直就是魏长天的终极追求。<br/><br/>
但如果李怀忠没骗自己，那这位与自己有着相同价值观的二品高手便是今晚柳家最大的仰仗。<br/><br/>
“可惜了。”<br/><br/>
魏长天咂咂嘴，将视线挪开，准备再欣赏一会儿亭中的舞蹈。<br/><br/>
不过就在这时，岸边的人群却是突然爆发出了一阵热烈无比的欢呼声。<br/><br/>
听着于夜空中沸腾的声音，魏长天没回头看，仅仅凭借着前世经常在网上看到的那些粉丝为偶像接机的视频，便知道——<br/><br/>
是苏吾来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70009847"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;春龙诗会（一）">加入书签</a>
</div>
