    
                <br/><br/>    
                山海宗。
                
            
            <br/><br/>    
                朦胧的仙雾中，时不时涌现着玄涩的阵纹。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一株株通灵宝药，正在缓缓浮现在虚空之中，随时准备在悬崖之下等待着。
                
            
            <br/><br/>    
                这位帝子殿下的弟子，啥时候再跳一次崖啊。
                
            
            <br/><br/>    
                它们都好急。
                
            
            <br/><br/>    
                因为……冰心莲花简直太过分了，成就圣人之后，直接将自己当成了通灵宝药之首。
                
            
            <br/><br/>    
                但大家又不太敢反驳，如今谁也打不过它。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，传来阵阵嗡鸣之声，生机弥漫的不老泉中，此时正有一位幼童，洗刷着肉身。
                
            
            <br/><br/>    
                这是在完善江晨的祖龙体，也是在与秦昊的气运相连。
                
            
            <br/><br/>    
                秦昊背负双手，微眯着双眼，此时他正在享受着气运的相连。
                
            
            <br/><br/>    
                那一缕缕气运，几乎全部共享给了自己。
                
            
            <br/><br/>    
                旋即，心中多出了一个想法，询问说道：“系统，能否将我徒弟的天命属性提高一些。”
                
            
            <br/><br/>    
                “例如，随时都可以进行跳崖，获取机缘！”
                
            
            <br/><br/>    
                “能够修改吗？”
                
            
            <br/><br/>    
                系统：“……”
                
            
            <br/><br/>    
                它感觉自家这个宿主，是真的有点不太当人了，你咋不说直接让机缘全部送进你的怀里，然后自动融合，再自动满级呢？
                
            
            <br/><br/>    
                这特么的，真当自己是万能的了？
                
            
            <br/><br/>    
                “回禀宿主，修炼天命属性的几率为百分之零，随时获取宝物的几率为百分之零，想要达到百分之百的话，宿主需要三十次的神级修改机会！”
                
            
            <br/><br/>    
                秦昊的脑海中，响起了淡淡的声音，满是系统的无奈之色。
                
            
            <br/><br/>    
                “好吧。”
                
            
            <br/><br/>    
                秦昊不由的嘴角抽搐，反正自己也就问一问，没想过真的能够成功。
                
            
            <br/><br/>    
                要是真的修改到百分之百了，那么只需要自己徒弟，天天跳崖就好了，没必要去做其他的。
                
            
            <br/><br/>    
                先将这数百株通灵宝药，全部激活成圣品。
                
            
            <br/><br/>    
                到时候，就算是面对一族，秦昊也有绝对的把握，能够灭杀一切存在。
                
            
            <br/><br/>    
                虽然圣药是最弱的圣人实力，但……若真的动手，这个数量足以堆杀一切存在。
                
            
            <br/><br/>    
                要知道，圣人这样的存在，真的是凤毛麟角般的存在。
                
            
            <br/><br/>    
                可惜的是……无法做到。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                突然，就在此时，一道沉闷的巨响，在虚空之中震荡。
                
            
            <br/><br/>    
                江晨突破了，达到了六品宗师境。
                
            
            <br/><br/>    
                他前面获得了天地赐福，哪怕仅仅只是过去了一日光景，可那里面蕴含了无数的大道法则，对于突破境界有极大的裨益。
                
            
            <br/><br/>    
                秦昊满意的点了点头，平静开口。
                
            
            <br/><br/>    
                “前往东极天宫的事，或许可以提上日程了，若是你能够在第二日之内，将那天地赐福之中的大道全部吞噬，并且成功消化，那么……本帝子可以考虑，直接将你带去东极天宫。”
                
            
            <br/><br/>    
                不出意外的话，东极天宫应该已经得到了两尊圣陨落的消息。
                
            
            <br/><br/>    
                “师尊……我会尽力完成的。”江晨露出了些许苦笑之色，要知道他的天资算是不错了，在一日之内已经突破了两个大境界。
                
            
            <br/><br/>    
                天地赐福以及祖龙体激活的福泽，基本快要消耗完了。
                
            
            <br/><br/>    
                想要提升下去，难度极大。
                
            
            <br/><br/>    
                不过……就在此时，江渊的身影出现在了虚空之中，对着秦昊微微拱手说道。
                
            
            <br/><br/>    
                “殿下，刚才金无极大人传来消息，金乌一族……想要与殿下一谈。”
                
            
            <br/><br/>    
                “甚至愿意帮助殿下，与真龙一族为敌！”
                
            
            <br/><br/>    
                “除非三足金乌一族覆灭，否则真龙修士绝对不可能进入山海宗的灵山百里之内。”
                
            
            <br/><br/>    
                秦昊眉宇微微皱起，金乌一族想和山海宗合作吗？
                
            
            <br/><br/>    
                这，似乎有点不太现实吧？
                
            
            <br/><br/>    
                三足金乌在上界的力量，就算是真龙一族都不敢小觑，甚至出手。
                
            
            <br/><br/>    
                就是因为顶尖的强者，丝毫不逊色龙族那边。
                
            
            <br/><br/>    
                “哈哈，既然是金乌一族盛情邀请，那么……我秦族自然也不会装怂。”
                
            
            <br/><br/>    
                “让灵雪圣人两位，以及你们江家四人，一同随着本帝子前往金乌一族。”
                
            
            <br/><br/>    
                “也算开开眼界，安全方面本帝子也照顾到位的。”
                
            
            <br/><br/>    
                秦昊很淡然的说道。
                
            
            <br/><br/>    
                因为……先前他已经在心中传音系统，问了一下进入金乌一族后，有危险的成功率是多少。
                
            
            <br/><br/>    
                系统告诉他百分之零，也就是说……自己想怎么浪就怎么浪！
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                金乌神山。
                
            
            <br/><br/>    
                此时，一道道强横的气息涌动，璀璨的神辉，不断在空中浮现。
                
            
            <br/><br/>    
                一只只强大的三足金乌，周身弥漫着大日神火，目光凝重的望向眼前那位新成员。
                
            
            <br/><br/>    
                金无极……
                
            
            <br/><br/>    
                远古时期的一位嫡系血脉，最终因为得罪了北斗帝君，被彻底的关押。
                
            
            <br/><br/>    
                一些上古初期的老家伙们还是知道这位的。
                
            
            <br/><br/>    
                可现在……它归来了，而且身后还背靠传说之中的秦族。
                
            
            <br/><br/>    
                大家瞬间就来了兴趣。
                
            
            <br/><br/>    
                不过……现在最为关键的是，必须得将老祖的功法全盘要出来。
                
            
            <br/><br/>    
                否则的话，光是这个时代的传承，恐怕根本就不够用。
                
            
            <br/><br/>    
                “无极老祖啊，您看秦族帝子那边若是过来的话，咱们应该以什么样的态度去迎接？”
                
            
            <br/><br/>    
                “亦或者说，秦族那边真的有必要去联盟吗？”
                
            
            <br/><br/>    
                “是啊，要挡住真龙一族的话，恐怕真的要付出一些代价。”
                
            
            <br/><br/>    
                “其他的势力，又愿意掺和进入这种事之中。”
                
            
            <br/><br/>    
                一位位强大的金乌开口，低着头，和善的笑着。
                
            
            <br/><br/>    
                因为眼前这位，是唯一拥有远古时期本命天赋的强者。
                
            
            <br/><br/>    
                想要继续传承，亦或者完善下去，都不可舍弃。
                
            
            <br/><br/>    
                金无极淡然开口：“秦族那边如何，暂且不管，功法方面本座也会传授于你们，毕竟双方都是同一个种族。”
                
            
            <br/><br/>    
                “但……我还是那个要求，必须得将整个真龙一族，挡在神域之外，不得让其踏入山海宗半步！”
                
            
            <br/><br/>    
                金无极的话语很强硬，甚至还想和真龙一族碰一碰的那种。
                
            
            <br/><br/>    
                语气极为的嚣张，心态极为碰撞。
                
            
            <br/><br/>    
                众人：“……”
                
            
            <br/><br/>    
                尼玛的，这老祖回来确定不是让咱们出去送人头的？
                
            
            <br/><br/>    
                硬钢真龙一族，这不是找死是什么？
                
            
            <br/><br/>    
                不过，这样的老祖还是很霸气的。
                
            
            <br/><br/>    
                大家对于这一点还是比较信服。
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                一道嗡鸣之声，响彻在空间通道。
                
            
            <br/><br/>    
                一位身着白袍的少年，身后跟着几尊强者，从虚空之中跨出。
                
            
            <br/><br/>    
                金无极瞬间双眼放亮，露出谄媚的笑容，大喝出声：“殿下，您终于来了……仅仅是半日未曾见到殿下的风采，就感觉浑身难受，甚至无法御空飞行那种程度！”
                
            
            <br/><br/>    
                “如今，殿下既然来了，那就好了！”
                
            
            <br/><br/>    
                一众金乌强者：“……”
                
            
            <br/><br/>    
                老祖，您刚才可不是这样说的啊？
                
            
            <br/><br/>    
                而且，作为一尊古老的圣，这样当一个舔狗，大家可都感觉一样的丢人啊！
                
            
            <br/><br/>