
听着苏宜尔言语中的激动，凌夏微微勾唇，淡淡的说道。<br/><br/>
“我很小的时候就会，只不过之前一直忙着在训练，所以才没有去着重的发展而已。”<br/><br/>
“等后来我可以自由支配时间了，就偶尔去参加一下，给自己挣个零花钱。”<br/><br/>
“哇哦，夏夏，你真的是好厉害啊，我怎么就不知道你还有这天赋呢？”<br/><br/>
“早知道你这么厉害，我就应该拜你为师，跟着你一起学学了。”<br/><br/>
双手合十，看着凌夏如此云淡风轻的样子，苏宜尔心中对她的崇拜则是又深了几分。<br/><br/>
之前的时候，她只知道凌夏是暗网的金牌特工，是人人敬仰却触不可及的存在，当时她因为能够和凌夏成为好友，还激动了好几天。<br/><br/>
现在没想到，她竟然还是一个鉴宝大师，而且看刚刚众人对她的态度，想必凌夏的名声应该也是很响的。<br/><br/>
圆圆的眼睛已经弯成了月牙，苏宜尔紧紧的抓着凌夏的手，声音中是抑制不住的兴奋。<br/><br/>
“夏夏，我真的为能够成为你的闺蜜感到骄傲！”<br/><br/>
“好了好了，我就算再有本事，那不也是一个普通人？遇到困难的时候，不照样需要你的帮忙？”<br/><br/>
“宜尔，每个人都有自己的长处和短板，你也很厉害，我也很高兴能成为你的闺蜜。”<br/><br/>
轻轻地拍了拍苏宜尔的手臂，凌夏勾了勾唇，柔柔的说道。<br/><br/>
“嘿嘿嘿，我真的有你说的那么好吗？”<br/><br/>
听到凌夏对自己的赞美，苏宜尔红着脸抓了抓自己的长发。<br/><br/>
“当然，你很棒！”<br/><br/>
用力的点点头，凌夏的声音中满是肯定。<br/><br/>
看着凌夏如此称赞自己，苏宜尔的眼眶微红，眼泪差点又没忍住。<br/><br/>
从小，她因为身体的原因，被哥哥保护的非常好，所有的事情都不用她去操心，是众人口中的大小姐。<br/><br/>
可只有苏宜尔自己知道，她是多么的孤独，直到在暗网遇到凌夏，苏宜尔才算是有了真正的朋友。<br/><br/>
所以她对这段友谊很是珍惜。<br/><br/>
闪着泪光的双眸微眨，苏宜尔用力的咬了咬唇，强忍着眼眶中的泪水，赶紧转移话题。<br/><br/>
“对了夏夏，你刚刚说李老板的埙不是“玉骨梨埙”，那什么样的才是真正的‘玉骨梨埙’啊？”<br/><br/>
长长的睫毛微垂，凌夏起身来到沙发边坐下，略微沉思了一下，才淡淡的说道。<br/><br/>
<br/><br/>
“真正的‘玉骨梨埙’，产自甘肃玉门，是用人骨所致，而正是因为人骨所致，所以上面夹杂了许多的阴气。”<br/><br/>
“虽然说刚刚直播间内的那枚埙，吹奏出来的声音时有哀婉，但却差了火候。”<br/><br/>
“还有，真正的‘玉骨梨埙’的声音，是会让人产生幻象的，是一枚充满狠厉阴毒的埙。”<br/><br/>
听完凌夏的解释，苏宜尔惊得捂着自己的小嘴，“我的天啊，真正的‘玉骨梨埙’这么可怕啊！”<br/><br/>
“那你刚刚为什么还要让人演奏呢？”<br/><br/>
“万一那枚埙要是真的，那所有听的人，是不是都会产生幻象？”<br/><br/>
“直播间的所有人，是不是都会有危险呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344485"&nbsp;&nbsp;chaptername="第六十六章她的夏夏真的太棒了！">加入书签</a>
</div>
