    江晓峰心头凛然，一个高手跟踪自己，这说明这高手，一定对自己有所企图，所以，他必须要把这人拿下！
<br/><br/>    江晓峰到了围墙边，也是一纵身，跳过了围墙。
<br/><br/>    他一跳过围墙，就见那黑影，已经窜入了一条荒僻的街道。
<br/><br/>    “下午让你跑了，这次还能让你跑吗？”
<br/><br/>    江晓峰冷声嘀咕了一声，便急速追了上去。
<br/><br/>    那人速度虽然很快，但江晓峰的速度，比他还要快！
<br/><br/>    不要四十秒，江晓峰已经逐渐接近了他。
<br/><br/>    那人跑进了一条荒僻的街道，江晓峰逐渐接近他……
<br/><br/>    就在江晓峰距离那人只有五六米的距离之时，江晓峰猛然加速，冲到了他的背后，他伸出手，就去抓他的肩头！
<br/><br/>    还不待江晓峰抓住那人的肩头，那人突然转身，一道寒光，便朝江晓峰的面门刺来。
<br/><br/>    江晓峰一惊，急速躲闪，那寒光乃是一把匕首，堪堪从他的脸庞划过。
<br/><br/>    江晓峰躲过匕首，那人又是“刷刷刷”挥动匕首，朝江晓峰连续刺来！
<br/><br/>    江晓峰快速躲闪。
<br/><br/>    那人连续刺出了七八匕首，却没有沾着江晓峰的分毫。
<br/><br/>    就在这人将要刺出第八刺的时候，江晓峰倏然一晃身，便到了他的背后，接着，江晓峰猛然一掌，便拍在了那人的后背之上。
<br/><br/>    “砰！”
<br/><br/>    一声闷响，那人直接扑翻了出去。
<br/><br/>    江晓峰并不想杀他，他只是想要问问此人是谁，为什么要追踪自己，还要对自己刀剑相向！
<br/><br/>    江晓峰冲过去，就要控制这家伙，这家伙，突然从身上掏出了一把手枪，瞄准了江晓峰……
<br/><br/>    江晓峰一看手枪，瞄准了自己，也是大惊。
<br/><br/>    他连忙就地一滚。
<br/><br/>    “砰砰砰！”
<br/><br/>    枪声骤然响起，数道子弹，便朝他射来。
<br/><br/>    因为江晓峰滚得速度极快，那些子弹，都击在了地面之上，溅起了一片火花。
<br/><br/>    江晓峰在躲子弹的时候，已经悄然抽出了一根银针……
<br/><br/>    终于，一个机会来了！
<br/><br/>    江晓峰射出了手中的银针。
<br/><br/>    那银针如同一点星芒，便朝那人的喉咙部位射去。
<br/><br/>    那人根本没有发现银针，他还在疯狂朝江晓峰射击。
<br/><br/>    可就在他发现眼前闪过一道寒芒，微微一愕之时，他只觉得自己喉咙部位，产生了一阵刺痛。
<br/><br/>    接着，他就“嗝”的一声，晕了过去。
<br/><br/>    手中的手枪，也“当啷”一声掉落在地上了。
<br/><br/>    江晓峰用银针将这家伙射晕之后，却才松了一口气。
<br/><br/>    这货身手不错，而且，还有枪！
<br/><br/>    这说明，这是一个职业杀手！
<br/><br/>    有人竟然派了一个职业杀手，来对付自己，这让江晓峰心头产生了一片怒意和寒意！
<br/><br/>    假如，他的实力一般，或者只是个普通人的话，那他早就成了一具尸体了！
<br/><br/>    “到底是谁！”
<br/><br/>    江晓峰咬着牙，说了一句。
<br/><br/>    看来，只能把这个杀手弄醒，审问他了。
<br/><br/>    江晓峰知道，这边发生枪击，很快就会惊动警方。
<br/><br/>    不过，他也不担心，他毕竟是受害者，有警方参与这件事，也是好事。
<br/><br/>    不过，在这之前，江晓峰决定自己审问审问他。
<br/><br/>    江晓峰注意到，这是一个男人，只是他的脸上戴着口罩。
<br/><br/>    江晓峰急忙把他的口罩拿了下来，这是一个相貌平平的男人，看年龄大概在三十多岁的模样。
<br/><br/>    江晓峰拔掉了他喉咙的上的银针，这货倏然醒了过来，他想要反击，江晓峰已经一只手，便掐住了他的喉咙，沉声道：“不要试图反抗，否则，你会死！”
<br/><br/>    “嗝嗝，你……你好厉害。”
<br/><br/>    杀手看着江晓峰，脸上尽是无奈之色，说道。
<br/><br/>    “过奖。”
<br/><br/>    江晓峰谦虚了一句，说道：“告诉我，你为什么要来杀我？”
<br/><br/>    “无可奉告。”
<br/><br/>    杀手沉声道。
<br/><br/>    “是吗？你确定不说？”江晓峰的眼神里闪过了一丝阴森。
<br/><br/>    “反正我是个杀手，既然任务失败，你杀了我吧！”
<br/><br/>    这杀手很是强硬道。
<br/><br/>    “你错了，我不会杀人的，不过，折磨人，我却很擅长。”
<br/><br/>    江晓峰随即便在这家伙的一处穴位上扎了一根银针，便渡入了一丝真气。
<br/><br/>    随后，这杀手便痛苦的抽搐了起来，而且发出了歇斯底里的惨嚎声……
<br/><br/>    此时，这杀手只感觉自己像是置身于冰火两重天中一般。
<br/><br/>    而且，这还不算，他的五脏六腑里，就像是有着千万只蚂蚁，在撕咬着他的内脏。
<br/><br/>    那种痛苦，简直用语言无法描述。
<br/><br/>    这杀手，宁可死，都不想再受到这种折磨了！
<br/><br/>    可惜此时的他，竟然连死的办法都没有。
<br/><br/>    三分钟后，这杀手屈服了：“饶了我吧！我说！只是我说完之后，请给我一个了断！我再也不想体会那种痛苦了！”
<br/><br/>    杀手说着这话，浑身尽是汗水。
<br/><br/>    江晓峰拔掉了银针，淡淡道：“说吧。”
<br/><br/>    “是……是方慧月派我来的。”
<br/><br/>    杀手道。
<br/><br/>    “方慧月是谁？”江晓峰反问。
<br/><br/>    “她是……许振涛的母亲。”
<br/><br/>    杀手道。
<br/><br/>    一瞬间，江晓峰明白了。
<br/><br/>    许振涛的母亲，来找自己复仇了！
<br/><br/>    只是，江晓峰想不通的是，许振涛是被警方抓走的，按说是罪有应得，这个女人为什么要派杀手杀自己？
<br/><br/>    就在江晓峰想着这个问题的时候，他突然发现那杀手的眼神里闪过了一丝诡异的光芒……
<br/><br/>    “不好，这家伙要自杀！”
<br/><br/>    江晓峰立马反应过来，他一下子掐住了这杀手的脸颊，微微一用力，只听得“咔”一声脆响，便将他的下巴颏掐脱臼了。
<br/><br/>    随后，江晓峰便从这货的嘴里取出了一颗毒牙！
<br/><br/>    “杀了喔……！”
<br/><br/>    这杀手目光狠狠的看着江晓峰，呜呜的叫道。
<br/><br/>    “我说过，我不会杀人的，我会把你交给警方！”
<br/><br/>    江晓峰淡淡道。
<br/><br/>    很快。
<br/><br/>    几辆警车到了。
<br/><br/>    嗖嗖嗖！
<br/><br/>    从警车上下来了十几名荷枪实弹的巡捕，他们都用枪瞄准了江晓峰的方向，喝道：“举起手来！”
<br/><br/>    江晓峰很配合的举起了手。
<br/><br/>    几名巡捕，用枪瞄准了江晓峰，逐步靠近。
<br/><br/>    江晓峰站在那里，十分淡然。
<br/><br/>    “江神医？！”
<br/><br/>    其中一名巡捕，率先认出了江晓峰，叫了一声。
<br/><br/>    “是我。”
<br/><br/>    江晓峰道。
<br/><br/>    “快快快，把枪放下，这位是江神医。”
<br/><br/>    其中一个队长模样的男人，立马喝道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>