
给娄爸回信这事不着急，才刚进四月份。<br/><br/>
家里面自己来的时候已经安排好了。<br/><br/>
大变故没有，小变故自己回去照样能找补回来。<br/><br/>
但是有一件事自己要提前安排一下了。<br/><br/>
阎解成和刘光天这一两个月就要参加工作了。<br/><br/>
刘光天自己暂时不用理他，人家也没得罪自己。<br/><br/>
但是阎解成怎么着也要给他上一节社会体验课呀。<br/><br/>
一次嘲讽和一次谩骂，许大茂可都记着呢。<br/><br/>
但是这封信写给谁？怎么写还需要好好琢磨一下。<br/><br/>
不得不说的是这两只八哥，在许大茂的能力下。<br/><br/>
现在已经不用鸟笼来关着了它们了，放开后不乱飞、不乱拉屎也不会乱叫。<br/><br/>
许大茂闲的没事的时候还能简单对上两句。<br/><br/>
把在旁边看着的娜塔莎羡慕的不行，可惜两只鸟根本不听她的话。<br/><br/>
同时心中十分懊悔自己竟然输给了两只鸟。<br/><br/>
许大茂看到娜塔莎的表情就知道她在想什么。<br/><br/>
你自己没有天赋，谁也没有办法呀。<br/><br/>
自己能做的就是多帮她开开嗓子，矫正一下她的发音罢了。<br/><br/>
就这样许大茂悠闲的日子又过了三天。<br/><br/>
期间许大茂想了想，阎解成的事还是给林翠卿去掺和一下。<br/><br/>
她不行的话，等自己回家以后，有的是手段让他求死不能。<br/><br/>
至于阎解成的位置，许大茂感觉锅炉房挺好，既能锻炼身体还能磨炼意志。<br/><br/>
这一天赵厂长那边终于坚持不住了，一大早就来到许大茂的宿舍门口。<br/><br/>
“哈哈哈～许主任，您上次说的那件事，最近刚好有个机会。”<br/><br/>
“我这不专程来告诉您一声呀，……。”<br/><br/>
许大茂听这位叽里呱啦说了一大堆废话。<br/><br/>
伸手不打笑脸人，许大茂当然要表示感谢一下了。<br/><br/>
“那真是太感谢赵厂长您了，刚好我这一段时间，一直在调教这两个小家伙。”<br/><br/>
“没顾得上出去感谢人家呢，您来的真是太及时了。”<br/><br/>
然后许大茂把两只八哥叫过来说了声“谢谢”，又飞走了。<br/><br/>
同样把这位赵厂长震惊的不轻，这对八哥刚送来的时候，他亲眼看着的。<br/><br/>
这还没有半个月已经给他调教成这样了。<br/><br/>
能在这么短时间就把两只鸟调教成这样的。<br/><br/>
绝对是不是一般工人就能玩成这样的。<br/><br/>
这也不能怪他见识浅薄，经过这么些年的战乱。<br/><br/>
还能把自家子弟培养成医术、逗鸟都这么厉害的。<br/><br/>
怎么想他也不能是一般二般的家庭呀。<br/><br/>
于是他在心中默默的给许大茂打上一个根基很深的标签。<br/><br/>
也非常庆幸自己，还没走到无可挽回的那一步。<br/><br/>
心头转念之间赵厂长脸上的笑容更多了、也更真诚了。<br/><br/>
聪明人从不留把柄，哪怕赵厂长心里在着急，今天也只是简单的聊了几句就离开了。<br/><br/>
把这位送走以后，许大茂心里不停的冷笑。<br/><br/>
这位赵厂长应该不会这么天真到，得罪了自己就这样简单的过去了吧？<br/><br/>
要是没有其他的表示的话，那就他就不用知道，什么叫热心肠的许大茂。<br/><br/>
他许大茂精通的是大夏整个中医体系。<br/><br/>
而不是对外宣称的专攻男科，让他五劳七伤轻而易举。<br/><br/>
看来有时间要去白老四哪里一趟了，上次一时感动弄出这些事。<br/><br/>
虽然让自己看明白了让赵厂长的为人。<br/><br/>
最后人家也同意给一个名额了，但自己不一定要给他呀。<br/><br/>
许大茂也就随便一想，就接着看他的书去了。<br/><br/>
两只八哥在窗外的树枝上待着充当哨兵。<br/><br/>
说起八哥这两个小东西，要想把它们带回去，还需要一个更小的笼子。<br/><br/>
正琢磨呢许大茂的“阿葛斯蒂娜”带着早餐过来了。<br/><br/>
这个早餐真够晚的，不过谁让娜塔莎昨天。<br/><br/>
被某人安排的太过于疲劳了，这还是身体素质进步了呢，要不然等着吃午饭吧。<br/><br/>
随后就这样的生活，许大茂又过了两天。<br/><br/>
在赵厂长望眼欲穿的第三天，许大茂出动了。<br/><br/>
他是下午将近傍晚的时候才出门，打算去白老四家逛一圈。<br/><br/>
在看看情况摸摸底，在路边的商店买了点肉食和面粉。<br/><br/>
许大茂肩膀上落着两只八哥，骑着车就往长安城去了。<br/><br/>
都走到它们家门口了，发现白老四正蹲在门口唉声叹气呢。<br/><br/>
许大茂开玩笑的说：“白叔，您怎么在门口蹲着呢，这是知道我要来呀。”<br/><br/>
“许同志，你怎么过来了？”<br/><br/>
许大茂：“您送我的八哥，我调教出来了，按规矩也要让您看看，提提意见。”<br/><br/>
“打个招呼呀，笨鸟。”<br/><br/>
“你好～。”<br/><br/>
白老四这才注意到许大茂肩膀上的两只八哥。<br/><br/>
白老四：“这～许同志你这技术绝了。”<br/><br/>
“哈哈～主要是白叔您送的这两只有灵性，和我没多大关系。”<br/><br/>
这话骗鬼去吧谁爱信谁信，反正他白老四不信。<br/><br/>
“白叔不请我进去坐坐？”<br/><br/>
“看我这脑子，来来许同志咱们屋里坐。”<br/><br/>
白老四领着许大茂往家里走去，同时喊着郝玉兰。<br/><br/>
把车撑好后许大茂开始往下卸东西，白老四连忙制止。<br/><br/>
许大茂：“啥也别说了白叔，您帮我抓了这两只有灵性的鸟。”<br/><br/>
“还把腿摔伤了，我要不是忙的抽不开身，早就过来了。”<br/><br/>
这番话别人信不信他不知道，反正许大茂是信了。<br/><br/>
这白老四也不好拦着了，但是郝玉兰又给拦上了。<br/><br/>
许大茂：“这位就是白婶吧，您也别拦着了我这是给白叔的。”<br/><br/>
“刚才我可都看见了，白叔在门口一副愁眉苦脸的样子。”<br/><br/>
“这年头能有什么事，肯定是粮食闹得。”<br/><br/>
“在说了就算您不吃，这不是还有孩子们吗？”<br/><br/>
许大茂说完拎着东西就进屋了，两口子急忙后面跟着。<br/><br/>
郝玉兰这时候才接过许大茂带来的东西，拿到厨房去了。<br/><br/>
让白老四留许大茂在家吃饭，她顺带着做饭去了<br/><br/>
两个人坐好以后，许大茂：“白叔，您呀有什么难事跟我说说，兴许我能帮上忙呢。”<br/><br/>
白老四：“没事，什么事都没有，我就是在门口被风吹了眼。”<br/><br/>
这时候旁边的一个小姑娘说话了，“才不是呢，我爸在为了我姐难受。”<br/><br/>
“小丫头片子胡说什么呢，给我出去。”<br/><br/>
许大茂：“别介呀白叔，让小妹妹说说呗。”<br/><br/>
“上次喝酒的时候你就说了一半，剩下的都没说明白。”<br/><br/>
这个小姑娘还真就说出来了，自从她舅妈用一个临时工作把她姐姐莲花换走看孩子以后。<br/><br/>
她姐姐莲花在舅妈家经常挨打、挨骂。<br/><br/>
舅妈尖酸刻薄的经常挑刺的各种挑事……等等。<br/><br/>
小姑娘挑了一大堆的事情来举例，白老四在一旁一声不吭。<br/><br/>
许大茂：“小妹妹可不能胡说，照你这么说的话，以前旧社会的地主也不过就是这样呀。”<br/><br/>
“我才我没有胡说，这都是我和我爸亲眼看见的。”<br/><br/>
“本来我妈答应我爸说今天让把我姐接回来，可到了最后我妈也没让接。”<br/><br/>
许大茂这才转过头来问白老四：“白叔，我想那个叫莲花的小姑娘，一定不是你们亲生的吧？”<br/><br/>
白老四：“咋不是我亲生的呢，我只是没办法呀。”<br/><br/>
“家里实在养不起这么多孩子，要是这个节骨眼上把莲花接回来的话。”<br/><br/>
“万一她舅妈闹起来，玉兰转不了正倒是没什么。”<br/><br/>
“可要是工作也没了，到时候全家人还不得饿死呀！”<br/><br/>
许大茂：“我刚听说这里还夹杂着工作？这孩子的舅妈能量这么大吗？”<br/><br/>
白老四：“莲花舅妈的父亲是个小资本家。”<br/><br/>
“和许多领导关系都挺好的，只能在多委屈莲花两年了。”<br/><br/>
“白婶转正是怎么回事？”<br/><br/>
“听说上头已经批准了，很快就能转正。”<br/><br/>
许大茂听完哈哈大笑：“白叔，你不懂里面的门道。”<br/><br/>
“如果她舅妈的父亲真有那么大能耐，早就帮白婶转了。”<br/><br/>
“干这么多年才转，这是说明领导真想提拔白婶。”<br/><br/>
“在说了我们国家，什么时候轮到资本家做决定了。”<br/><br/>
“这么说俺明天就能把莲花接回来，还不用担心玉兰的工作。”<br/><br/>
许大茂：“十有八九把，一点事都没有。”<br/><br/>
这时候郝玉兰冲了进来：“不行～不能把莲花接回来。”<br/><br/>
“要不然俺弟家的孩子谁看，还有莲花回来要是闹腾上学，钱从哪来？”<br/><br/>
许大茂冲着白老四说：“白叔，这事本来不该我说。”<br/><br/>
“但天底下没有牺牲自己孩子的一生，来成全别人孩子的吧？”<br/><br/>
“白婶你这样可就真的过了，你没看白叔都愁成啥样了？”<br/><br/>
“莲花上学的钱我出了，哪怕我回四九城了也会把钱寄过来。”<br/><br/>
“还有白叔，莲花是你们亲生的，她舅妈家的不是。”<br/><br/>
“你们这样对孩子她会怎么想，以后等孩子长大了你们如何面对她？”<br/><br/>
许大茂说完往桌子上拍了5张大团结说：“这是莲花的学费，晚点我会找人按时送过来的。”<br/><br/>
白老四被许大茂说呆了，许大茂走他都没拦一下。<br/><br/>
郝玉兰急得直转圈也没办，总不能让她去拉住许大茂吧。<br/><br/>
好长白老四终于回过神来了，收起桌上的钱。<br/><br/>
“我明天就去接莲花回来，至于你弟弟家的孩子，和我有什么关系。”<br/><br/>
“莲花现在已经不认你这个妈了，我不能让她连爸也不认。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69117561"&nbsp;&nbsp;chaptername="第228章：赵厂长低头拯救白莲花">加入书签</a>
</div>
