
“重机枪通常都是在300米之外开火，就拿一把三八大盖，连续击杀八个机枪手，而且是头部？这……”<br/><br/>
看完副总指挥给他的这份报告，丁伟简直不敢相信自己的眼睛。<br/><br/>
如果这里不是指挥部，面对的不是老总，丁伟一定会以为是在和他开玩笑。<br/><br/>
大规模战斗可不像今天的伪军追击，那种几千人的大战场上，子弹炮弹就像下雨一样，要想保持这样持续的精准度，可是一件非常非常困难的事情。<br/><br/>
如果八路军里面有一批这样的神枪手，那小鬼子的重机枪都可以滚回去睡觉了。<br/><br/>
一枪一个都打没了，还有个屁的火力压制作用！<br/><br/>
“这份报告的真假还有待商榷，我已经派人下去调查，而且……”<br/><br/>
说到这，副总指挥笑了起来，“你小子很快就能见到他了，哈哈。”<br/><br/>
“哦？”丁伟放下报告，疑惑的看向了副总指挥。<br/><br/>
“时间紧迫，我就长话短说。”<br/><br/>
副总指挥收敛表情，正色道：“是我取消了你去延安学习的命令，原因嘛，很简单，我这里缺乏军事干部，学习的事以后再说，你马上到129师报到，接受新一团团长的职位。”<br/><br/>
“新一团？那不是李云龙的部队吗？”丁伟有点吃惊。<br/><br/>
“对，就是李云龙。”<br/><br/>
副总参谋长接过话，“你们是四方面军的老战友了，正是因为这一点，我们考虑你是最合适的人选。”<br/><br/>
“不会是李云龙……又出事了吧？”丁伟怵了，小声的问道。<br/><br/>
做为李云龙的老朋友，丁伟对他的“丰富”经历，可是有着多次的亲眼目睹，这次他估摸着、事情肯定小不了。<br/><br/>
<br/><br/>
“战场抗命，我把他撤了，你去顶他的位置，你马上到129师办理手续。”<br/><br/>
副总指挥严肃的说完，脸色缓和了下来，笑道：“这小子招人倒是有一手，这份报告上名叫刑风的士兵，就是这混小子不知道从哪里弄来的人，他的能力到底如何，你到时候就知道了，去吧。”<br/><br/>
“是！”丁伟敬了一个军礼，“老首长保重！”<br/><br/>
“今晚你就在总部休息下，明天赶早出发，路上注意安全。”副总参谋长说道。<br/><br/>
“是，谢谢首长关心，我丁伟不会辜负你们的期望。”<br/><br/>
……<br/><br/>
第二天上午十点，赵家峪！<br/><br/>
所有新一团的战士，脸色都有点不好看，一副垂头丧气的菜色，但为了送送老团长，所有战士都整装集合，排成两列站在村口两边。<br/><br/>
“解散，解散，都特娘的给老子解散，有什么好送的，又不是去当上门姑爷，送什么送。”李云龙一脸的愤愤不平。<br/><br/>
“老李，你这就有点不近人情了，你要走了，这是同志们的一片心意嘛。”天不亮就出发，快马加鞭赶过来丁伟，陪在一旁劝慰。<br/><br/>
“他娘的，人要是倒霉，放屁都打脚后跟，你说，我有什么错？不就是没从俞家岭突围吗？反正是突围，从他娘的哪个方向突围，不一样是突围？”<br/><br/>
“老子干掉坂田，不给嘉奖也就算了，反倒给我降了职，你说说，这世道还有没有理了，我这委屈到哪儿说理去？”<br/><br/>
“再说，降职就降职么，这把我送到被服厂去？这又算哪门子事？”<br/><br/>
……<br/><br/>
听着李云龙不满的絮絮叨叨，丁伟也不知道该怎么讲，只好拍了拍他的肩膀，好声好气的说道：“行了，老李，你就别发牢骚了，不就是降职么？有什么大不了的，不在其位不谋其政，乐的清闲，你也刚好可以在后方休息下。”<br/><br/>
“你放心吧，你的能力摆在这，总部首长忘不了你，我丁伟在这里给你打包票，用不了两个月，你绝对能官复原职，新一团早晚是你的，我也就是临时帮你管管事而已。”<br/><br/>
丁伟敢这么说，自然有他的道理，他的军事谋略和战术直觉，比一般人都要强很多。<br/><br/>
现在这年头，国民党越来越压缩八路军，小鬼子的军队更是对这里虎视眈眈，随时可能开始大扫荡。<br/><br/>
在这种两头是火的局势下，李云龙这个打战的好手，只要他不做出太出格的大事，今后的时间里，就算他想休息下来，都是一件不可能的事情。<br/><br/>
论两军交接战斗，李云龙是压丁伟一小头，但是论战略远观，泥腿子出身的李云龙，就差的不是一点半点。<br/><br/>
“老丁啊，你小子别站着说话不腰疼，降职到没什么，哪怕是让我当个连长、排长，再说低点，就算是去炊事班背黑锅，老子也认了。”<br/><br/>
李云龙一口气说了一大段，缓了口气，瞪着眼睛吼道：“可现在呢？特娘的，居然让我到被服厂，当什么狗屁厂长，那是爷们干的活吗？这不是逼张飞绣花，程咬金卖包子吗？”<br/><br/>
“哎——”<br/><br/>
丁伟长叹了口气，知道李云龙现在正在气头上，三言两语肯定说不通，也就不再接这个话题，转而大声下令道：“新一团所有战士注意，敬礼，为老团长送行。”<br/><br/>
面对几百名新一团战士的敬礼，李云龙心里虽然火气很大，但是军礼在部队中，是一种神圣的存在，他也不好在啰嗦。<br/><br/>
回了一个礼之后，依旧郁闷的李云龙，埋头就快步走出了村口！<br/><br/>
“喂，老李，老李，别走那么快嘛，我再送送你。”<br/><br/>
看到自己的老伙计，情绪这么低落，丁伟心里也不好过，忽然想起昨天遇到的事情，心生一计，快步追了上去。<br/><br/>
一月份的山西地区，依旧很寒冷，加上昨晚下了一场雪，整个世界都是一边晃眼的白色。<br/><br/>
吱嘎吱嘎踩着雪的丁伟，和牵着马情绪低落的张大彪，追了好一会才赶上埋头气冲冲，脚步如飞的李云龙。<br/><br/>
“回去吧，老子用不着人送。”丁伟还没开口，李云龙就没好气的先出声了。<br/><br/>
说句实在话，李云龙花了好几年时间，费了好大的劲，才把当初战斗力低下的新一团，提升到如今的主力部队。<br/><br/>
一夜之间，物似人非，自己的东西转眼变成被人的了。<br/><br/>
换做是哪个，心里也会不好受不是！<br/><br/>
“再送送你吧，你说，咱们也好几年没见了，不谈公事，叙叙旧也是应该的嘛。”丁伟心里有打算，神色倒是轻松了不少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615179"&nbsp;&nbsp;chaptername="第339章&nbsp;&nbsp;【走上绣花之路的大老爷们】（2/3）">加入书签</a>
</div>
