    
        <br/><br/>    宁远伏跪在地上，不敢乱动，心下忐忑不安。
<br/><br/>    在他眼前，坐着一名看似年轻的“男子”，手拿折扇，留着清淡的胡子，看上去风采翩翩，一副罕见的佳人模样。
<br/><br/>    可在这些伪装的后面，则是一副他熟悉的面孔。
<br/><br/>    英姿飒爽！
<br/><br/>    这哪里是太子殿下啊，分明就是女扮男装的公主殿下。
<br/><br/>    “宁千户，你……似乎害怕本宫啊！”朱秀荣故意学着朱厚照一般，嗓音变粗，人也变得豪放了几分。
<br/><br/>    “这……臣……怕！”
<br/><br/>    宁远老老实实回应。
<br/><br/>    能不怕吗？
<br/><br/>    这可是公主啊！
<br/><br/>    此刻，他跟公主共处一室，半个外人都没有，这事一旦传出去，即便他有免死金牌，皇帝陛下也会给他扣上个谋反的罪名，直接砍脑袋！
<br/><br/>    朱秀荣淡笑，仍旧学着朱厚照的样子道：“本宫又不会吃了你，你怕甚？”
<br/><br/>    “这……殿下英勇威武，臣……佩服！”宁远只得随口胡诌。
<br/><br/>    “是吗？本宫，便那般威武吗？哈哈，不错不错！”
<br/><br/>    朱秀荣大笑，又审视宁远一番，认真了几分：“本宫听闻，你甚至不惜顶着脑袋，也要给咱妹子治病，此事，可为真？”
<br/><br/>    宁远：“……”
<br/><br/>    他已是没眼看了。
<br/><br/>    这要人怎么回应？
<br/><br/>    若一口承认下来，倒好像邀功似的，可若否认……那不是否认自己的功劳吗？
<br/><br/>    想了想，他徐徐道：“回殿下，陛下已奖赏臣一面免死金牌。”
<br/><br/>    “哦……”
<br/><br/>    朱秀荣拉长了声调：“既如此，以后你有时间了，便去探望公主一番吧，嗯，就这样，本宫累了！”
<br/><br/>    “臣告退！”
<br/><br/>    宁远闷着头退了下去，心下却久久不能平复。
<br/><br/>    感觉特别怪！
<br/><br/>    正常来说，如果公主殿下想要见他，大可不必这般行事，直接叫人带他过去后宫便是。
<br/><br/>    也正因如此，他才相当的费解。
<br/><br/>    没道理啊！
<br/><br/>    公主殿下女扮男装，就好像是故意演给外人看一般，再稍微过分些，就好像如此装扮只为特意见他一般。
<br/><br/>    “雾草……”
<br/><br/>    宁远忽而想到什么似的，心神俱震。
<br/><br/>    该不会……该不会有问题吧？
<br/><br/>    宁远惴惴不安。
<br/><br/>    公主的年龄不大，才十四五岁，对事物的分辨能力或有点弱，故而，有那么一丝丝英雄情结也是可以理解的。
<br/><br/>    毕竟是他顶着脑袋救了她。
<br/><br/>    可万一真对他有什么特别想法的，他也是一万个无福消受啊！
<br/><br/>    “罪过罪过，一定是我想多了。”宁远忙摇头，驱散心中不良想法。
<br/><br/>    而就在此时，旁边忽而想起一道声音。
<br/><br/>    “老宁？”
<br/><br/>    朱厚照满是疑惑：“你在这里干什么？”
<br/><br/>    宁远一个激灵，理所当然道：“殿下，卑下在此……巡卫啊。”
<br/><br/>    朱厚照将信将疑：“真的？”
<br/><br/>    宁远立刻应下：“当然了，要不然还能干什么？”
<br/><br/>    朱厚照这才放过宁远，转而兴冲冲道：“老宁，本宫那妹子得知你救了她一命，三番两次的恳请本宫带你过去，她要亲自感谢你一番。”
<br/><br/>    宁远顿时心下一颤：“这……殿下，就不必了吧？”
<br/><br/>    朱厚照当即板起脸色：“老宁，这就是你的不对了，莫说是天家了，便是普通人家受了恩惠，那也要亲自感谢一番啊，就这么定了，改日，本宫带你去见妹子。”
<br/><br/>    “哦哦。”
<br/><br/>    宁远悻悻的应下，也不敢多说。
<br/><br/>    能乱说吗？
<br/><br/>    一旦暴露，麻烦就大了！
<br/><br/>    恍然间，一日过去。
<br/><br/>    宁远回到家的时候，刚好见寿宁侯张鹤龄赶来，不由得站定了脚步。
<br/><br/>    他笑了笑：“呀，世伯，晚上好啊！”
<br/><br/>    张鹤龄自是不断点头：“世侄，晚上好，晚上好！”
<br/><br/>    二人说着，步入厅堂。
<br/><br/>    宁远吩咐人准备好茶水，故作不解似的道：“不知世伯此次来访，有何贵干啊？”
<br/><br/>    顿时，张鹤龄站了起来，一本认真道：“世侄……收了神通吧，世伯……认输了，此后不再开设铺子了。”
<br/><br/>    宁远神色大为怪异的样子。
<br/><br/>    这就不开了？
<br/><br/>    他向前凑了几分，怪异道：“世伯，您……何故于此啊？”
<br/><br/>    张鹤龄深深呼吸，差点就骂了出来。
<br/><br/>    还能如何？
<br/><br/>    你小子完全没个老子留活路啊！
<br/><br/>    张家铺子好不容易搭建起来，容易吗？
<br/><br/>    耗费了近两万两银子！
<br/><br/>    结果你小子动不动就降价，这不是要饿死老子吗？
<br/><br/>    “这……呵呵，世伯错啦。”
<br/><br/>    张鹤龄笑呵呵道：“那个什么，世侄，在商言商，世伯干脆把张家铺子卖给你如何？不多，连本钱都没回来，只要……一万两！”
<br/><br/>    宁远愣了愣，万分费解似的：“世伯，您这意思小侄就不懂了。”
<br/><br/>    张鹤龄心中一气，差点就发作了。
<br/><br/>    可是想想银子，他又忍住：“世侄，世伯连本钱都没收回，你……于心何忍啊？”
<br/><br/>    “哈？”
<br/><br/>    宁远更是不解：“世伯您说什么？五千两银子卖张家铺子？不行不行，侄子我肯定不能买，这不是占您老便宜吗。”
<br/><br/>    “你……”
<br/><br/>    张鹤龄久久无言，心都快被堵死了。
<br/><br/>    张家铺子加上后面的作坊，少说也价值两万两。
<br/><br/>    这混账小子一开口，就砍了一半的价，实在是欺人太甚。
<br/><br/>    可是……他没辙！
<br/><br/>    主要是张家铺子的本钱太大的了，尤其是作坊，本钱就将近一万两。
<br/><br/>    这要是继续运作下去，肯定是毫无疑问的亏本。
<br/><br/>    “世侄，八千两，可不能再少了啊……”张鹤龄一脸严肃。
<br/><br/>    “哈？三千两？”
<br/><br/>    宁远更是相当费解：“世伯您说什么呢，三千两银子，您敢卖，侄子我也不敢要啊。”
<br/><br/>    “你……”
<br/><br/>    张鹤龄怒火腾腾：“小子，你……”
<br/><br/>    宁远缓缓摊手：“世伯，您可千万别为难小子啊。”
<br/><br/>    “我特……”
<br/><br/>    张鹤龄几近喷血，可最终还是忍了下来：“好，三千两就三千两！”
<br/><br/>    宁远当即后悔不已！
<br/><br/>    给多啦！
<br/><br/>    早知寿宁侯如此痛快，方才就应该出价两千两啊！
<br/><br/>    当晚，张家铺子易主，投入了近两万辆银子的张鹤龄欲哭无泪。
<br/><br/>    而在另一边，内阁。
<br/><br/>    朝廷上，无论大小事，内阁的三位阁老都一一见证了，唯独一事，三位阁老相当的费解。
<br/><br/>    玻璃！
<br/><br/>    这两个字渐渐的从宫闱逐渐蔓延至整个朝廷，三位阁老不得不重视。
<br/><br/>    “陛下，此玻璃，乃邪魔外道，应予以封禁啊！”
<br/><br/>    大学士刘健一脸严肃的建议。        <br/><br/>