
当过学生的人都知道，等考试成绩的滋味，绝逼是最难受的滋味之一。<br/><br/>
对于刚考过的一年级学员来说，更是如此，因为这关系到前程，关系到是否能多去一次剑碑，关系到是否能够拿到极武币……<br/><br/>
这一夜，注定会有很多学员失眠。<br/><br/>
在难熬的等待之中，天色渐渐明了，许多学员都早早的爬起床，早早吃过早餐，早早到了教室，各自数着时间等着十点的到来。<br/><br/>
分分秒秒的煎熬中，墙上钟表的指针慢慢向十点靠近，大伙的心情开始期待与紧张起来。<br/><br/>
叶凡是在九点五十左右到的教室，此时，除了西门紫樱以外，没有其他人注意他。<br/><br/>
两人默默走到后面，安静的坐在地上，看着其他学员紧张兴奋的表情。<br/><br/>
十点前一分钟，走廊上响起了脚步声，所以学员立即安静起来，目光全部盯在了教室门口。<br/><br/>
宁蝶出现了，手中拿着一份名单，直接走到了讲台上。<br/><br/>
她微微吁了一口气，扫了台下众学员一眼，不禁想起了自己进极武学院以后第一次考试的时候，不也是这样紧张期盼吗！？<br/><br/>
目光扫过叶凡的时候，她微微停顿了一会儿，看不明白了那张脸上的表情，只是觉得叶凡脸上的那道疤痕更加醒目狰狞了。<br/><br/>
“想必大家都想早点知道自己的成绩，那我就不说其他话了，开始公布成绩。”<br/><br/>
顿了顿，她接着说道：“先公布综合分第二名，总分500分，第二名获得了496分，除了两门是98分以外，其他三门都是满分，第二名是西门紫樱和吴天。”<br/><br/>
听到这话，大伙愣了愣，这是并列第二名吗？<br/><br/>
西门紫莹和吴天获得好成绩，早就在大伙的预料之中，所以并不觉得意外，可两人是并列第二名，那，第一名是谁？<br/><br/>
这时，宁蝶接着说道：“没错，两位是并列第二名，恭喜两位学员，接下来公布这次的第一名，有谁能猜到是谁吗？”<br/><br/>
没有人出声，西门紫樱和吴天是最热门人选，真想不出第一名是谁？<br/><br/>
摘下第一名桂冠的人，其实也在宁蝶的意料之外，甚至可以说是很意外。<br/><br/>
她眉头微微挑了挑，说道：“第一名，总分是498分，比第二名多两分，这个学员是……孔雀！”<br/><br/>
宁蝶念出这个名字以后，所有学员都啊大了嘴巴，就连西门紫樱和吴天都不例外。<br/><br/>
只因为，孔雀平常上课的时候，并没见他怎么用心，平常的时候也没见他怎么复习过功课，怎么是他拿下了第一名呢？<br/><br/>
“哈哈哈，果真是本天才，太遗憾了，不是500分，咳咳咳！”<br/><br/>
是孔雀在那里大笑和怪叫，但因为高兴，口水滑到了气管里，呛得他咳得脸蛋通红。<br/><br/>
搁平常时候，孔雀要是这样怪叫，宁蝶肯定会毫不犹豫的收拾他一顿，但这次没有。<br/><br/>
孔雀以498分摘得桂冠，这是他强悍实力的证明，而对于强者，是值得尊重的，他也该拥有这份荣耀！<br/><br/>
可孔雀的下一句话就让她有些冒火了，因为他大叫着问道：<br/><br/>
“老师，第一名的奖励有没有8枚极武币？”<br/><br/>
赫，数字都报得这么详细。<br/><br/>
只有刁鹰知道，孔雀是在挂念着能不能还上周良的债。<br/><br/>
刁鹰现在正在后悔之中，埋怨着自己平时不该跟孔雀嘻哈，那家伙可是一目十行，过目不忘啊，号称是百科全书，拿下第一名，一点都不奇怪。<br/><br/>
重要的是，孔雀肯定可以还清周良的债了，他刁鹰咋办？<br/><br/>
唯一的希望是：孔雀能获得16枚极武币的奖励，到时找他借8枚。<br/><br/>
反正，刁鹰已经坐立难安了，感觉周良好像就坐在他身后，正在盯着他……<br/><br/>
接下来，宁蝶按分数，从高往低往下报。<br/><br/>
报到最后时，她顿了顿，似乎叹了一口气，接着说道：<br/><br/>
“第35名，也就是这次考试的最后一名，总分320分，叶凡。”<br/><br/>
教室里一下子安静了，纷纷看向叶凡，唯独西门紫樱没有，她两手紧紧在桌下握着，心里不知道是什么情绪，反正很难受。<br/><br/>
她知道，依叶凡的能力，绝对不可能考到最后的一名，除非是整个人已经不在状态了，再说细一点的话，也就是：叶凡的精神力已经不是从前了。<br/><br/>
或者，他已经自我放弃了！<br/><br/>
这让西门紫樱非常难受，她清楚记得自己对他说过：我希望有朝一日能看到你爬到最高峰。<br/><br/>
这不是随口说的，而是真有这种期盼，可现在，叶凡掉在了最后一名，谁的错？<br/><br/>
叶凡错了吗？还是自己错了，或许一开始就不该把他介绍到极武学院来……<br/><br/>
没有人能理解西门紫樱此刻的心情！<br/><br/>
而对于其他学员而言，看着叶凡就像看着一个笑话，有的人甚至小声说道：<br/><br/>
“这就是天纵奇才吗？他上课那么认真，原来是装出来的啊，320分，加一百分都比不上我。”<br/><br/>
“就是啊，我还以为他能考出好成绩，结果就这点水准，真不知道他天天还来上课干吗，还不如躺在床上……”<br/><br/>
“躺在床上多不体面啊，至少在这里还可以装一装，估计是怕人忘了他是天纵奇才……”<br/><br/>
叶凡靠在墙上，脸色苍白，他忽然有种错觉，他仿佛听到了所有人在说话，这是不是就是蓝蕊所说的极限觉醒。<br/><br/>
当然不是，叶凡自己知道也不是，只是觉得现实很讽刺罢了！<br/><br/>
宁蝶重重地敲了敲讲台，压下了所有的声音后，才说道：<br/><br/>
“考试成绩已经公布了，大家可以回宿舍休息了，前三名的同学，也就是孔雀、西门紫樱和吴天，11点钟的时候，我会带你们去剑碑，请做好准备。”<br/><br/>
“哟呵，帅炸天。”<br/><br/>
宁蝶才说完，孔雀便怪叫了一声。<br/><br/>
早就有些忍着他的宁蝶怒走了，秀手直接指向墙壁，说了一个字：“去！”<br/><br/>
孔雀嘴角抽搐，知道宁蝶是要他自己往墙上撞，怎么可以这样呢，我可是第一名啊……<br/><br/>
“老师，我…我刚才激动了。”<br/><br/>
“你是要我动手吗？我可掌握不好力道。”<br/><br/>
“……好吧，我自己来。”<br/><br/>
“砰”的一声，真撞了，也不敢不撞，撞后的孔雀捂着脸，蹲在墙边想哭。<br/><br/>
宁蝶离开了，学员们也议论着离开了，叶凡和腾藏也离开了。<br/><br/>
西门紫樱本是想和叶凡说说话，但叶凡似乎有意躲着她……<br/><br/>
宁蝶回到了她助教的办公室，进门意外发现屋里有两人，是另外两位教课的老师：川不息和艾青。<br/><br/>
虽然同为教课老师，但宁蝶只是学校培养她，给她一个机会任助教，而眼前的两位，才是货真价实的老师。<br/><br/>
身份上根本就不是一个层次，正常来说，宁碟都要恭称他们为老师。<br/><br/>
她是这样叫的，恭敬向两人打招呼：“两位老师好，老师怎么没有休息，是有什么事吗？”<br/><br/>
艾青没有说话，冰冷着脸，连宁蝶都不敢太过靠近。<br/><br/>
川不息和蔼可亲，温和笑道：“是有点事。”<br/><br/>
“请老师吩咐。”<br/><br/>
“不是吩咐，你看，这是叶凡的五张试卷，我特意把它们拿出来了。”川不息指着面前的五张试卷道。<br/><br/>
“怎么了？”宁蝶满脸疑惑。<br/><br/>
《带上昨天差的两章，今天竟然码了九章，直接从早上六点码到晚上十一点半，脑袋已熬成一锅浆糊了，好在搞定……》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9584589"&nbsp;&nbsp;chaptername="第1767章&nbsp;&nbsp;公布成绩（第七更）">加入书签</a>
</div>
