    立安因为搞这个活动,学校附近的停车位都爆了。幸而很多家长都是有司机的,在大门处下了车，司机就先把车子开到别处去。
<br/><br/>    原振在车子上就看到了方桐从前面那辆车上下来，给她开门的是她那个助理小什么来着？小林还是小罗？
<br/><br/>    原振直接在后面下了车,想要过去跟方桐打招呼。却有人比他动作更快。
<br/><br/>    “方桐。”韩东晟笑着从大门口过去跟方桐打招呼,“才到啊？是早上到的琛市吗？”
<br/><br/>    方桐喊了一声“老韩”，笑道：“昨天晚上到的。”
<br/><br/>    “哎,是吗？”韩东晟惊讶,“老贺没给我说啊。”
<br/><br/>    方桐在国豪的特别关注客人名单上,韩东晟备注了如果方桐入住国豪要通知他。
<br/><br/>    方桐笑笑，说：“过来的晚了,住在宝丽嘉了。”
<br/><br/>    韩东晟哎哟一声,说：“虽然宝丽嘉装修是比国豪稍微豪华那么一丢丢，但是服务上来讲，我这边绝对不输。而且,我这儿离学校近啊，你要来看嫣嫣，住在我这里是最方便的。”
<br/><br/>    这倒的确是。但方桐昨天没住国豪,也就是因为国豪离原嫣太近了,怕她冷不丁跑过来，就不方便了。
<br/><br/>    她笑笑,还没说话，原振大步走了过来：“方桐，老韩！”
<br/><br/>    两个人一起望过去。
<br/><br/>    原振问：“你们俩怎么凑到一块了？”
<br/><br/>    什么时候,韩东晟可以管他的前妻和女儿直接叫“方桐”、“嫣嫣”了？
<br/><br/>    方桐说：“之前和老韩一起参加了一个投资推介会，后来还一起去实地考察了一下。”
<br/><br/>    那就是说接触了不止一次了，而这些，老韩提都没跟他提过。原振就看了韩东晟一眼，韩东晟微笑回望，目光磊落。
<br/><br/>    方桐都跟原振离婚了，不是他的什么人了，他没什么不磊落的。
<br/><br/>    方桐如何能不明白这其中的微妙，她微微一笑，说：“走，别让孩子们等着。”
<br/><br/>    两个男人对视了一眼，跟了上去。
<br/><br/>    在这三个强势的人身边，小罗低眉顺眼，微妙的气氛他都懂，一声都不敢吭。
<br/><br/>    也没有人看他。无论是原振还是韩东晟，都不在乎他。
<br/><br/>    等这两个人跟着方桐一起走了，他才松松领带，吁了一口气。
<br/><br/>    “先去哪？”韩东晟问。
<br/><br/>    他是个光棍汉，没亲自生养过孩子，虽然的确把顾丞当成亲生的看待，但这种时候就被精心抚育过原嫣的原振给比成了对照组。
<br/><br/>    原振一清二楚：“体育馆。你侄子我和闺女一个班，他们班的展位在体育馆。从正门进去，走西边的通道，过两个廊桥就是了。我说，你怎么当家长的。”还埋汰了一句。
<br/><br/>    看着方桐眼里显而易见的满意，韩东晟不免讪讪。
<br/><br/>    抬脚正要跟着方桐和原振一起进楼，他电话响了。他一看来电显示就头痛，接了起来：“喂，顾婷。什么？你来了？你来干嘛？我不是跟爸说了我来就行嘛？不不不，我不是那个意思，我不是说你没资格来！行行行，我出去接你行了！你别念叨我了！我就来！”
<br/><br/>    他悻悻然挂了电话，跟方桐和原振说：“你们俩先过去，我们家那位祖宗来了，我得接她去！”
<br/><br/>    等他走了，方桐才问原振：“韩太太？”
<br/><br/>    “顾婷，顾家的女儿。”原振说，“算是老韩的姐姐。顾家收养了老韩，他家一儿一女，儿子去世了，就这个女儿了。哦，还有个孙子，跟嫣嫣一个班。”
<br/><br/>    “那孩子我知道。”方桐忍俊不禁，笑了，“月考压了嫣嫣一分，把她气得不行，跟我说这个月要雪耻呢。”
<br/><br/>    原嫣原本不想留在立安，是被这个孩子激起了斗志，非要赢了他不可。
<br/><br/>    能让原嫣元气满满斗志满满，方桐还没见到顾丞，先有了个好印象。
<br/><br/>    两个人边说便进了楼里，走了几步，原振终于问：“你跟老韩怎么走一块去了？”
<br/><br/>    方桐诧异：“刚才已经告诉了你了。”提前衰老失忆了吗？
<br/><br/>    “我不是那个意思。我是说你们俩……”原振少见的吞吞吐吐。
<br/><br/>    方桐停下，转身看他：“说人话。”
<br/><br/>    哎，脾气还是这么冲。原振就说：“我跟老韩，还算挺熟的。抬头不见低头见的，你们俩要有什么，提前打个招呼，我也好有点心理准备。”
<br/><br/>    “你是我什么人。”方桐冷笑，“我有必要跟你汇报我的私事？”
<br/><br/>    “好歹是前夫。”原振神神在在。
<br/><br/>    方桐这么优雅的女人，都忍不住翻了个白眼：“你也知道是‘前’夫啊？”迈开腿就走。
<br/><br/>    “前夫嘛，应该有优先知情权。”原振跟上。
<br/><br/>    方桐不肖得理他，问：“行了，现在该怎么走？”走到了廊桥的岔路口。
<br/><br/>    “这边，这边。”原振给她带路。
<br/><br/>    别的不说，原振对原嫣的事情一清二楚，起码这一点方桐是满意的。她说：“嫣嫣在这边，你辛苦点。她这个年纪……”
<br/><br/>    她顿了顿，说：“这个年纪，算是多事之秋。”正是孩子三观渐成，情感萌发的青春期。在这个阶段，父母对孩子的影响或许一时看不出来，却会用一世的时间慢慢显露。
<br/><br/>    这一点，方桐体会最深。
<br/><br/>    “我办事，你还不放心吗？”原振不满。
<br/><br/>    方桐说：“你办事，我当然放心——你那什么表情？”
<br/><br/>    原振说：“受宠若惊。难得你夸我。”
<br/><br/>    方桐无语：“我对事不对人，你事情做得对做得好，我当然会夸你。”
<br/><br/>    原振含笑：“夸，我不敢期望。你别跟从前似的，对我横眉冷目，我就心满意足了。”
<br/><br/>    这话一出，两个人都停住脚步。
<br/><br/>    玻璃廊桥里阳光明亮，洒在两人肩头。
<br/><br/>    都早长大了，都早成年了，都为人父母了，都人到中年了。
<br/><br/>    都看到了彼此眼角的细纹，岁月的痕迹。
<br/><br/>    尘埃落定，时光消磨，人老了，也成熟了，心静了，也宽容了。当年那些激烈和冷漠，那些推动着婚姻走向失败，那些两个人都无能为力的种种，如今竟都能拿出来做调笑的话题了。
<br/><br/>    若是当初便能有今日的胸襟和性情，说不定也能一生一世。只是时光不会倒流，曾经犯过的错都改变不了，只能收藏成为人生的经验和阅历。
<br/><br/>    今时今日再提起，相对一笑，恩怨泯然。
<br/><br/>    两个人便都笑了。
<br/><br/>    时间还早呢，谁也不着急，慢慢走过廊桥，看校园风景。这里已经开始有了展位，各处都有穿着校服的学生脚步匆匆，也有穿得奇奇怪怪的学生，欢快活泼。
<br/><br/>    “我和老韩没什么，至少现在没什么。”方桐不在意地说，“你大气点。”
<br/><br/>    “这种事，男人大气不了。”原振唠叨，“那小什么？小罗？还成天跟着你，你倒不怕嫣嫣看出来。”
<br/><br/>    “小罗/干干净净，人也懂事有分寸。比你那些外围强多了。你有资格说我？”方桐嗤道，又说，“我很小心的。”
<br/><br/>    “我还是觉得应该让孩子明白这些事，不该一味地瞒着。”原振说，“这个社会是什么样，她迟早都得看明白。”
<br/><br/>    “还太早。”方桐说，“她还没谈过恋爱呢。至少等她自己谈过恋爱。人生要是没有一次单纯的恋爱，怪遗憾的。”
<br/><br/>    原振看了她一眼，知道这是她的遗憾。
<br/><br/>    那时候他们都年少，方家二老都以为他们俩在恋爱，一个乐见其成，一个因此投鼠忌器，手下留了情。
<br/><br/>    其实他和方桐，一个寄人篱下，充分考虑过得失利弊，觉得追求方桐是自己的最佳选择。另一个早对婚姻不抱幻想，也对他追求她的动机一直都心存怀疑。
<br/><br/>    他为了自己必须娶，她想不婚却扛不住来自父母的压力。加上他那时的确肯做小伏低，甜言蜜语，终于凑成了一对夫妻。也尝试过，也崩溃过，也努力过，也携手合作过，最终还是散了。
<br/><br/>    高二一班的展位位置虽然不算特别好，却非常抢眼。
<br/><br/>    几个ser不管男生女生，都外形出众。在这种家长参与的活动中，他们班选择的主题也很出彩。家长们虽然不知道这到底是什么主题，但只要有眼睛就看得出来这是古风。
<br/><br/>    哎，这东西很中国嘛。
<br/><br/>    看那个高个子女生，一身盔甲，一杆长/枪，还挺帅气！
<br/><br/>    看那个一身红衣，扇子一甩，唰的就能转个圈的女孩，多飘逸！
<br/><br/>    看那个圆脸蛋的孩子，这脸圆圆的，这圆圆的……多喜庆！
<br/><br/>    来来，跟圆脸蛋的喜庆小朋友合个影！合个影才五十元而已。图个吉利！
<br/><br/>    拍完喜庆小朋友，再挨个跟孩子们合拍。五十元是全包价，付一次钱随便拍。给出即时打印的照片，也有专门的同学负责帮忙用家长自己的手机拍。
<br/><br/>    那些男孩子也不错，都化得浓眉斜飞，很阳刚，很有男孩子威武的气质！
<br/><br/>    这个班搞得不错，不错！
<br/><br/>    黄伟暗搓搓去一样搞spy合影的七班侦测了一下敌情，回来给原嫣汇报：“七班不太好。”
<br/><br/>    “怎么回事？你们不是都说，她们的s形象很可爱吗？”原嫣诧异。
<br/><br/>    黄伟脸上微烧，说：“我们是觉得可爱，家长可能不这么想。”
<br/><br/>    毕竟有代沟。
<br/><br/>    一班负责服装的同学很有心。一个角色其实s服装有很多种选择，这同学在选择的时候很谨慎，她选的服装在造型上应该露肉的部分，都是肉色布料，也就是说实际上什么都不露，特别保守。
<br/><br/>    家长们跟张鹤妍或者原嫣合影，没有一点不好意思。
<br/><br/>    可七班的服装不知道怎么想的，是真的露了。露了事业线，而且裙子特别短，虽然下面有带着吊袜带的高高的袜子，可袜子和裙子中间露了一截白大腿，位置还挺高。
<br/><br/>    而且蕾姆的形象虽然很可爱，可也十分二次元。少年少女们喜欢，中年家长们看着就不顺眼。
<br/><br/>    七班五个ser，全都是女生。一排事业线和白大腿往那一站，家长们的眼神儿都怪怪的。
<br/><br/>    有的倒会多看两眼，但没什么家长真去合影，怪尴尬的。
<br/><br/>    去合影的都是学校的男生。黄伟就揣了一张合影照片回来，还拿出来给原嫣看。
<br/><br/>    “唷，这不是她们班那个学习委员吗？”原嫣一看乐了，还有熟人呢。程琳自从那次之后，在体育课上再有两班比赛，都避着原嫣。
<br/><br/>    “她怎么站在中间？她怎么跟别人头发颜色不一样？不是说她们s的是同一个角色吗？”她奇怪地问。
<br/><br/>    别的蕾姆都是蓝色头发，她一个人是粉色头发。
<br/><br/>    “可能因为，她最漂亮？”黄伟大胆推测，“就跟合唱团领唱一样，她领s？”
<br/><br/>    他正想拿回照片呢，原嫣把手一扬：“鹤妍，鹤妍，来看七班的照片！”
<br/><br/>    黄伟汗就下来了。<br/><br/>