    
        <br/><br/>    这一刻，那重新构筑的暗金刀轮，带着某种优雅的姿态，随着沐凡的身躯一步跨出。
<br/><br/>    那刀轮瞬间就……
<br/><br/>    消失于所有人面前。
<br/><br/>    伴随着是沐凡那一瞬消失又闪现的暗金身躯。
<br/><br/>    那些高举各种武器的铁族人同时一愣。
<br/><br/>    轰！
<br/><br/>    在他们的视野中……
<br/><br/>    那具无坚不摧，岁月没有留下半分痕迹的铁族剑装竟然……
<br/><br/>    瞬间炸碎成雾。
<br/><br/>    暗金刀轮复现于先前三米之外，将超过两米半的超重剑装绞的粉碎。
<br/><br/>    铁族首领列弗那引以为傲的臂力，那引以为傲的武器，在这具暗金铠甲面前，被碾地粉碎。
<br/><br/>    在那森寒刀轮即将没入列弗的头颅时，沐凡眼中出现一抹轻轻的波动，刀锋猛地一收重新化作暗金短棍，横着重重击打在列弗胸口。
<br/><br/>    噗！
<br/><br/>    一口血雾炸于空气中，数根肋骨断裂的声音响起。
<br/><br/>    列弗那虽然矮小却强壮到恐怖的身躯犹如一颗炮弹般，横飞二十米，重重砸到身后的一座熄灭的炼铁炉上。
<br/><br/>    轰！
<br/><br/>    半座铁炉被轰踏，纷纷扬扬的粉尘中，列弗身躯躺在里面生死不知。
<br/><br/>    这时，重新闪现于所有人视野的那具暗金身影，第二步才刚刚落地，步入血雾之中。
<br/><br/>    列弗喷出的血雾在飘荡到暗金铠甲前二十公分的位置时，被无声燃成一片火花。
<br/><br/>    那带着沧桑、古朴、强盛气息的铠甲上……
<br/><br/>    滴血不染。
<br/><br/>    哪怕强盛一两倍，哪怕还能对战数十个回合落败。
<br/><br/>    剩余的族人都不会有如现在这般的感受。
<br/><br/>    那是最原始、最血腥的暴力。
<br/><br/>    完全区别于神使大人的神秘莫测……
<br/><br/>    这是他们眼睁睁的看着的，无可匹敌的……强大。
<br/><br/>    仅仅一击……便将铁族引以为傲的强壮身躯和锋锐剑装，砸的粉碎。
<br/><br/>    强盛三倍，他们还有抗拒之心。
<br/><br/>    然而当力量完成了如此碾压时。
<br/><br/>    那所有的愤怒和仇恨便化作了宛如深渊一般的绝望。
<br/><br/>    列弗，可是铁族的最强者啊！
<br/><br/>    今天，他们的种族要遭遇灭顶之灾了吗？
<br/><br/>    近千族人，能够挡住这个恶魔吗？
<br/><br/>    “首领！”
<br/><br/>    “首领……”
<br/><br/>    一些铁族人冲到崩碎的炼铁炉下，将那些杂乱的砖块扔到一旁。
<br/><br/>    然而就在铁族陷入慌乱之际。
<br/><br/>    沐凡那双泛着幽蓝的眸子落到炼铁炉之下。
<br/><br/>    “记住，留你一命，是因为萨兰。”
<br/><br/>    脚步无声无息行走。
<br/><br/>    原本同仇敌忾的铁族人，他们眼神中闪过茫然，然后有种绝境逢生的喜悦。
<br/><br/>    列弗没有死！？
<br/><br/>    “生而为人，她比你们都要耀眼。”
<br/><br/>    “不就是为了离开这片空间吗，我给你们出路。”
<br/><br/>    “不就是为了更好的生活么？我给你们。”
<br/><br/>    “但是，从今天开始，你所有的权力全部由萨兰继承。”
<br/><br/>    “想好了，活。”
<br/><br/>    “想不好，死。”
<br/><br/>    那些铁族人被沐凡那强盛到极点的气息震慑，不由自主的分开一条通道，任由沐凡走到列弗身前。
<br/><br/>    “咳、咳。”
<br/><br/>    列弗双眼充血，不是因为愤怒，而是沐凡那一记横砸，太过于沉重。
<br/><br/>    这种级别……力量仍以倍增的对手。
<br/><br/>    他这辈子都没见过。
<br/><br/>    连这样的凶兽都没见过。
<br/><br/>    他所有的骄傲都被那随手一击砸的粉碎。
<br/><br/>    尽管眼神中带着愤怒，夹杂着恐惧。
<br/><br/>    但是先前的仇恨……
<br/><br/>    反而消失不见。
<br/><br/>    “你说的……是真的！？”列弗的身躯当真强壮，遭受堪比机甲的一击，依然能够凭借擂在地上的拳头靠起身子。
<br/><br/>    “你能……咳，带我的族人离开？”
<br/><br/>    说完之后，列弗的气息便细若游丝，断裂的骨骼不断传来剧烈的疼痛。
<br/><br/>    沐凡垂目看着对方，没有说话，而是漠然抬头，从他身侧走过。
<br/><br/>    声音缓缓从身侧飘来。
<br/><br/>    “萨兰，带路，我要去见见那个所谓的……神使。”
<br/><br/>    被这一切变故惊呆的萨兰，伸出粗糙的手抹了抹哭花的脸。
<br/><br/>    那双亮晶晶的眼睛，与那远远称不上美丽的脸孔，分外和谐。
<br/><br/>    她的眼睛从开始时的茫然无措，到现在的坚定。
<br/><br/>    这个铁族的女孩没有说话，回头看着自己父亲的尸体，眼神中流露出哀伤，而后抬起头用力点点头。
<br/><br/>    冰冷的面甲之下，沐凡的嘴角勾起。
<br/><br/>    这个女孩，比她的族人，更有骨气，更加强大。
<br/><br/>    那是心灵上的强大。
<br/><br/>    远处不时传来的锻铁声都缓缓消失，了解事情经过的铁族人心怀恐惧的让开。
<br/><br/>    不了解事情经过的人，看着自己族人那不由自主分开的姿态，同样不敢有半点莽撞。
<br/><br/>    所谓“神使”的奴役，这三年的安逸，早已让他们忘却了那在荒原上苦苦求生的惨痛。
<br/><br/>    随着两道人影一前一后的行进，在他们身后，铁族人自发的汇成一支队伍，缓缓吊在身后。
<br/><br/>    他们现在的心态茫然无措。
<br/><br/>    原本清晰的方向如今被野蛮摧毁，现在下意识的将所有目光都落到萨兰身上。
<br/><br/>    这个丫头带来的外界人，到底要干什么？
<br/><br/>    “你说的，都是真的吗？”
<br/><br/>    听到萨兰那宽厚的声线，沐凡目光落下。
<br/><br/>    萨兰顿时有些紧张，但是她却没有回避，而是红着眼眶问道：“我说你能带我们的族人离开这里吗？萨兰好喜欢以前的生活，哪怕苦，但是有希望。萨兰有健康的父母，可现在……一切都被毁了。”
<br/><br/>    大滴大滴的泪珠从这个女孩的眼角滚落。
<br/><br/>    “真的。”
<br/><br/>    沐凡声音平缓，他注视着那双希冀的眼睛，“你渴望幸福的生活对么？”
<br/><br/>    “嗯！”萨兰重重点头。
<br/><br/>    “那我给你这个机会，由你带领着你的族人，过上你想要的那种生活。”
<br/><br/>    “那要萨兰做什么？我的爸爸以前教导过我，收获和付出要对等，铁族人不是不劳而获的懒人。”萨兰并没有像那种柔弱不经风的女孩一般推脱，这个女孩身上带着男人特有的爽朗和坚强。
<br/><br/>    条件？
<br/><br/>    沐凡眼神中闪过思索，“锻造兵器就可以了。部落发展的好坏，从今以后，全在你们自己。”
<br/><br/>    这一刻，沐凡想起的是先前那重新构建的铁族剑装，如果不激发战甲龙骑，单凭暗金短棍……
<br/><br/>    他根本击不穿那柄超巨剑。
<br/><br/>    这个部落原始、凶悍，却带着某种独特的技艺。
<br/><br/>    暗影岛，可以收留他们。
<br/><br/>    虚拟空间当中，黑从始至终都没有说话，但沐凡的所有举动它都一清二楚。
<br/><br/>    【沐凡，你真的成熟了。】
<br/><br/>    【老东西，哪天你要能复活，好好看看当初你栽下的这个树苗吧，嘿嘿。】
<br/><br/>    淡淡的紫色雾气开始出现在空气中。
<br/><br/>    萨兰的步伐突然停下。
<br/><br/>    “到了……”        <br/><br/>