
老乡真的知道被缚之神的情况？厉害！还有他也知道途径的一些秘密，看来他的层次非常高……埃维尔心中惊讶……这么说来这个世界真的存在神明，也许老乡就是其中一位，不是他，而是祂，嗯，这是个古怪却神秘的世界。<br/><br/>
唉，我现在太弱了，要努力提升自己才行，这样就能知道更多的隐秘了。<br/><br/>
“感谢愚者先生为我解惑，我没有疑问了。”埃维尔说道。<br/><br/>
奥黛丽提议道：“我们随便聊一聊身边发生的事吧，也许对自己很平常的消息，在别人那里会是非常重要的线索。”<br/><br/>
“可以。”克莱恩点了下头。<br/><br/>
“那我就接着说了。”埃维尔想了想，却又发现自己没什么好说的，天天被关在房间里，也没接触什么事情。<br/><br/>
“我被监禁了一周，也许还会更久。”<br/><br/>
奥黛丽问道：“为什么？”<br/><br/>
“扮演囚徒，消化魔药。”<br/><br/>
阿尔杰问道：“只需要被监禁就能消化魔药了吗？”<br/><br/>
“不，要时刻保持希望，控制欲望。”<br/><br/>
惨，同情你，老乡……克莱恩无声地叹了口气。<br/><br/>
接着阿尔杰分享了某位大海盗的动向，克莱恩分享了密修会丢失了一本安提哥努斯家族的笔记，奥黛丽分享了鲁恩王国的高层渴望改善制度，优化政府结构。<br/><br/>
埃维尔：“顺便把贝克兰德的雾霾治理一下，谢谢。”<br/><br/>
特么的这才七月份就雾蒙蒙的，等到了冬天还得了？这就是所谓的希望之地，万都之都吗？<br/><br/>
奥黛丽露出尴尬不失礼貌的微笑。<br/><br/>
原来老乡在贝克兰德啊……克莱恩看了眼埃维尔，他发现这个老乡是真的憨，才聊了几句，就把自己的序列和位置给暴露了。<br/><br/>
也许这就是单纯吧！<br/><br/>
最后克莱恩给了奥黛丽一个建议，那就是让政府举行公务员考试，并且告诉了她人员的分配问题该如何处理。<br/><br/>
真专业，老乡穿越前不会是公务员吧？埃维尔不禁有所猜测。<br/><br/>
塔罗会结束后，他回到房间继续码字，他有种预感，当短篇小说完结的那一刻，他就会彻底消化魔药。<br/><br/>
还好，这一天不远了。<br/><br/>
……<br/><br/>
周四下午，埃维尔没有像往常那样睡午觉，而是在对小说做最后的修改。<br/><br/>
“呼，终于结束了，与其说是小说，不如说是小故事。”埃维尔喃喃自语道。<br/><br/>
<br/><br/>
这时，他感觉体内传出一个明确的信号，囚徒魔药已彻底消化。<br/><br/>
很好，下一步就是晋升序列8疯子了……埃维尔收起纸笔，伸了个懒腰。<br/><br/>
他无意中看到左手背上不知道什么时候多了一道银色印记，样子像是锁链，约三厘米长。<br/><br/>
什么时候蹭上去的？埃维尔用右手搓了搓印记，没搓掉。<br/><br/>
这是文身吗？我不记得自己有文身，至少今天上午还没有……他皱起眉头，突然，那印记消失了，接着一条连接着短刀的银色锁链出现在他面前，像蛇一样扭动着闪耀星光的身子。<br/><br/>
卧槽……埃维尔跳起，后退到房门处，警惕地看着那条诡异的银色锁链。<br/><br/>
而锁链察觉到他的疏远，失落地低下了头，短刀就是它的头。<br/><br/>
一段信息莫名出现在埃维尔脑海中：狩邪武装银河，是束缚能力极强的锁链，被束缚者的灵性会被绝对压制，而使用者可以通过消耗自身灵性来使银河无限延长。<br/><br/>
这是……我的锁链？我的外挂？<br/><br/>
埃维尔不敢大意，他慢慢走向锁链，伸出右手。<br/><br/>
锁链立刻缠绕上去，上下摇晃，竟是在和他握手。<br/><br/>
真是我的外挂……埃维尔狂喜不已，险些跳起来大声欢呼，这才对嘛，穿越者怎么能没有外挂呢？<br/><br/>
他逗弄起银河锁链，感觉像是在玩蛇，也许吧，他没玩过蛇，不知道自己的感觉对不对。<br/><br/>
奇怪，为什么突然有挂了呢？埃维尔陷入思考，上午还没有，难道是因为我刚刚消化了魔药？<br/><br/>
那序列8的时候还有吗？<br/><br/>
可惜，银河来的莫名其妙，没人能为我作答。<br/><br/>
埃维尔心念一动，银河便化作印记回到了他的左手背上，心念再动，它又出现在他的面前。<br/><br/>
携带方便，效果如何呢？埃维尔想找个人试试银河的绝对压制效果，但眼下能做试验品的只有他自己。<br/><br/>
“来，银河，试着捆住我。”埃维尔对银河招了招手。<br/><br/>
银河的短刀脑袋歪了下，似乎觉得埃维尔这个命令很奇怪，但它没有拒绝，朝着对方缠绕而去。<br/><br/>
额啊……紧缚感传来，埃维尔感到一阵窒息，与此同时，他的灵性也被封锁住了，任他如何调动，灵性都没有反应。<br/><br/>
非常克制依靠灵性作战的敌人，本身的束缚力也够强，即使是囚徒也无法轻易挣脱，很好……埃维尔让银河松开自己，重新化作印记。<br/><br/>
他走出房间，对守在门外的马里奇说道：“我的魔药已经彻底消化了，给我序列8的魔药吧！”<br/><br/>
马里奇瞥了他一眼，冷声道：“没有。”<br/><br/>
埃维尔：“？”<br/><br/>
“我只能给你配方，材料需要你自己收集，魔药也需要你自己配制。”<br/><br/>
“我没钱。”<br/><br/>
“我会给你安排工作，你是个成年人，该学会挣钱养活自己了。”<br/><br/>
“……什么工作？”<br/><br/>
“现在还不知道，因为没有委托。”<br/><br/>
埃维尔无言以对。<br/><br/>
……<br/><br/>
好在马里奇没有让他等太久，晚上，接头人卡斯帕斯带来了委托。<br/><br/>
暗杀西姆·阿卢，报酬有200镑。<br/><br/>
这个人是东区黑帮毒牙帮的头目，开了家低级会所，在背地里走私大麻。<br/><br/>
任务委托人叫做迪恩·凯特莱，和西姆·阿卢是生意上的竞争对手。两人前些日子爆发了点矛盾，事后西姆派人暗杀迪恩未果，却彻底激怒了后者，现在迪恩要反击回去。<br/><br/>
两个人都不是好东西……埃维尔看完资料，问马里奇道：“这其中涉及非凡者吗？”<br/><br/>
对方回答道：“有可能，贝克兰德的黑帮或多或少都有非凡者存在，这两个小组织也不例外，区别只是大组织的非凡者更强而已。”<br/><br/>
埃维尔点了点头。<br/><br/>
马里奇说道：“不用担心，这次我会陪着你去的。”<br/><br/>
“嗯，几点出发？”<br/><br/>
“现在，先过去看看情况，找到机会就动手。”<br/><br/>
“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70772784"&nbsp;&nbsp;chaptername="第六章、狩邪武装银河（求收藏推荐票）">加入书签</a>
</div>
