
黄礼服的名媛以为自己听错了，抬头错愕地望向了南宫夜。<br/><br/>
“你知道让我说第二遍的后果？”<br/><br/>
简玥也有些疑惑，看向南宫夜。<br/><br/>
发现他好像真的动怒了。<br/><br/>
也难怪，刚才这个不知天高地厚的女人好像嘲笑南宫夜。<br/><br/>
要知道景城敢嘲笑南宫夜的人坟头草都快两尺高了。<br/><br/>
如果不是对方是个女人，估计南宫夜也懒得废话，直接就动手了吧。<br/><br/>
黄礼服的名媛被南宫夜的气场吓破了胆，真的在简玥的面前跪了下来。<br/><br/>
“对不起，是我嘴多，是我嘴臭，有眼不识泰山！”<br/><br/>
简玥觉得差不多得了，毕竟这个场合，闹大了也不好。<br/><br/>
刚准备叫人起来，南宫夜冷冰冰的声音再次响起。<br/><br/>
“我觉得你没有诚意，不够响亮，如果嗓子不行，可以用巴掌声代替！”<br/><br/>
虽说是轻飘飘的一句话，但是却让在场的所有都被震慑住了。<br/><br/>
“当然如果你舍不得下手，我可以找人帮你！”<br/><br/>
黄礼服的名媛听到这，一下就听懂了。<br/><br/>
立刻一个巴掌甩到了自己的脸上。<br/><br/>
一边甩着一边对着简玥道歉。<br/><br/>
简玥本来还挺爽的，但是现在却有点同情起了这个女人。<br/><br/>
“谁让你停了！没看见她还没发话吗？”<br/><br/>
黄礼服的名媛刚打完以为过去了，准备从地上起身。<br/><br/>
而这时南宫夜清冷的声音吓得她立刻跪了下去。<br/><br/>
“啪”地一声。<br/><br/>
黄礼服的名媛这下用足了力道，整个脸都肿了起来。<br/><br/>
“我错了，呜呜呜……求您原谅我！”<br/><br/>
简玥刚才本在神游，并不是不满意，没想到南宫夜这男人这么腹黑。<br/><br/>
明明是他记恨黄礼服名媛，偏偏要用她的名义解气。<br/><br/>
“我原谅你了，快起来吧。”<br/><br/>
简玥实在不想再为难人家了，立刻发话道。<br/><br/>
得到了简玥的回答，黄礼服的名媛不敢擅自爬起来。<br/><br/>
而是怯生生地望向了南宫夜。<br/><br/>
“滚！”<br/><br/>
南宫夜倒没有继续为难她，直接冷冰冰的一个字甩了过去。<br/><br/>
黄礼服的名媛立刻从地上爬了起来，捂着脸跑了。<br/><br/>
不远处看到这一切的简舒握紧了拳头。<br/><br/>
就在刚才不久她接到了宋言祈的短信。<br/><br/>
上面写着他对简玥的爱意，以及今后的打算，更是有让她帮忙照顾简玥的意思。<br/><br/>
简玥明明就是一个任性跋扈的女人，为什么都愿意为她出头，不但南宫夜是，就连自己的言祈哥哥也是。<br/><br/>
凭什么？！<br/><br/>
而这边简玥却有点不敢靠近南宫夜了。<br/><br/>
“夜少爷，老爷吩咐，可以进去了！”<br/><br/>
管家本来早就过来了，不过看到少爷正在“忙”，便站在一旁等待着。<br/><br/>
现在“忙”完了，是该忙正事了。<br/><br/>
接着简玥跟着南宫夜来到了大厅。<br/><br/>
大厅里简单的布置了一下，气氛还是很不错的。<br/><br/>
看到简玥已经回来了，简忠华那颗惊魂未定的心总算是落下来了。<br/><br/>
徐小凤更是安心了，好在刚开始将这件事情告诉了南宫夜，不然真的不知道该怎么收场。<br/><br/>
“女士们先生们！感谢大家在百忙之中参加南宫先生和简小姐的订婚宴。”<br/><br/>
……<br/><br/>
“好累！终于结束了！”<br/><br/>
此刻简玥正躺在一张舒适的大床上。<br/><br/>
今天的她就跟跑了一场马拉松一样精疲力尽。<br/><br/>
先是逃亡，后来又是繁杂的订婚仪式，她现在是连一根手指头也不想动了。<br/><br/>
就在这时，房间的门被打开了。<br/><br/>
简玥条件反射地爬了起来。<br/><br/>
看到是南宫夜在门口，简玥立刻将自己的衣服整理了一下。<br/><br/>
“你忙完了吗，我们什么时候回公寓？”<br/><br/>
南宫夜迈着修长的双腿走了进来，随后将门带上。<br/><br/>
“谁说要回去了，今晚就在老宅睡！”<br/><br/>
南宫夜说完后，潇洒地脱掉了外套，随后拽着自己的领带。<br/><br/>
简玥看到这，立刻从床上站了起来。<br/><br/>
“今晚在老宅睡？那我睡哪？”<br/><br/>
“你自然是跟我睡！”<br/><br/>
南宫夜这边已经在开始衬衫的扣子了。<br/><br/>
简玥立刻冲过去按住了他的手。<br/><br/>
“这个，那个，你现在脱衣服干嘛？”<br/><br/>
南宫夜手上一顿，看到面前的女人已经微红着脸，不由生出想逗逗她的想法。<br/><br/>
“你说我在干嘛？嗯？”<br/><br/>
南宫夜一边说着，一边往前走，而简玥只能下意识地往后退着。<br/><br/>
“南宫夜，你你你说话就说话，能别往这边靠吗？”<br/><br/>
简玥话音刚落，南宫夜又往前走了一步，吓得简玥猛退了一步。<br/><br/>
而这时她已经退到了床的边缘了，一个不小心便要朝后倒下去。<br/><br/>
简玥直接下意识地拽住了南宫夜的领带。<br/><br/>
“砰”地一声。<br/><br/>
简玥拽着南宫夜双双跌进了柔软的大床里。<br/><br/>
等到南宫夜反应过来的时候，自己的脸正埋在一团柔软之中，而自己的一只手正搭在上面。<br/><br/>
条件反射地就捏了两下。<br/><br/>
简玥被撞得两眼都犯花了，突然感受到一个爪子正捏着自己的某个部位，想都没想就给了身上人一拳。<br/><br/>
“啊！流氓！”<br/><br/>
南宫夜恰好抬起来头，简玥的那拳直接打到了他的左脸上。<br/><br/>
“啊！”<br/><br/>
一阵男人的闷哼声响起。<br/><br/>
接着，便是一阵面具掉落到地上的声音。<br/><br/>
简玥直接打中了南宫夜的左眼，还把他的面具打了下来。<br/><br/>
顿时南宫夜那张洁白无瑕的左脸出现在简玥的面前。<br/><br/>
似乎意识到自己暴/露了，南宫夜飞快地将地上的面具捡了起来，迅速戴回了脸上。<br/><br/>
“你藏也没用，我已经看到了，忘了告诉你，之前在酒店我就摘过你的面具，哈哈！”<br/><br/>
简玥偏不如他的意，直接就将之前的事都抖了出来。<br/><br/>
这下南宫夜有些挂不住面子了，继续戴着也不是，摘掉也不是。<br/><br/>
有些气愤地望着罪魁祸首。<br/><br/>
“别这么小气嘛，不就是看了你的脸吗，你刚才还摸了我呢，扯平了好不好？”<br/><br/>
简玥意识到自己的行为可能惹怒了南宫夜，立刻提了一嘴刚才的事。<br/><br/>
果然，南宫夜的耳根红得滴血，眼神里也蓄满了慌张。<br/><br/>
“不逗你了，我去洗澡！”<br/><br/>
为了掩饰自己的尴尬，南宫夜丢下一句话后直接走了浴室。<br/><br/>
而简玥却控制不住地笑了起来。<br/><br/>
南宫夜真是太逗了，居然还有那么一点可爱。<br/><br/>
直到浴室里响起了水声，简玥一下反应快过来。<br/><br/>
南宫夜真的在洗澡，他刚才说今晚跟他睡……<br/><br/>
天啊！<br/><br/>
他该不会是认真的吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188953"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;放开那个总裁，让我来（39）">加入书签</a>
</div>
