    
<br/><br/>    傍晚，虞君槐送舒歌回了电视台宿舍。
<br/><br/>    陈叔已经回来了。
<br/><br/>    傅南霆给他亲自打过电话。他知道了舒歌被选派为随军记者，过几天会一起跟队去孟里区的事。
<br/><br/>    既然舒歌是被上将钦点，他也不好说什么了，只能千叮咛万嘱咐，安全第一。
<br/><br/>    舒歌让陈叔不要对妈妈说这事，不然妈只怕得急得直接从国内直接飞过来，陈叔答应了下来。
<br/><br/>    倒是乐微甜知道舒歌能去孟里区了，急了，把她拉上楼关上房门就嚷起来：“好你个舒歌，在上将面前把你自己推销出去了，也不为我说说情，让我也跟着去。”
<br/><br/>    “我把自己弄去都快折腾死了。你不知道我付出了什么才能去，累死我了，腰都快被他弄断了…。”舒歌趴在床上。
<br/><br/>    乐微甜掰过她脸蛋儿：“我去，你就算想去前线，也犯不着卖身啊！……不过话说回来，卖给上将那种极品男人。也划算。”
<br/><br/>    “你还能再龌龊点吗，”舒歌戳戳她脑瓜子：“他让我跑五十圈。”
<br/><br/>    “谁让你说上将把你的腰弄断了~”
<br/><br/>    “行了，我这次能去，下次陈叔也没有再拒绝你的理由，肯定会轮到你。放心吧。”
<br/><br/>    乐微甜这才没多嚷嚷了。
<br/><br/>    *
<br/><br/>    几天后一大清晨，舒歌天不亮就起了床，早早整理好去孟里区的行装。
<br/><br/>    其实，带的也不多，就一个登山包。
<br/><br/>    那边条件有限，带的全是一次性贴身衣物与一些生活用品。
<br/><br/>    其余的，就都是摄影录音等器材。
<br/><br/>    虞君槐过来，接舒歌出门，开车先到了军营那边集合。
<br/><br/>    到的时候，天刚蒙蒙亮。
<br/><br/>    营地门口已停着好几辆军事装甲车与越野车，都是准备启程去孟里区的。
<br/><br/>    一袭身穿迷彩制服的魁梧长影站在列成方阵的前方，正在整肃队伍。
<br/><br/>    她随虞君槐在旁边等着，结束了，见他大步走过来，习惯性的有些紧张：“早安，上将。”
<br/><br/>    傅南霆凝视着眼前人。
<br/><br/>    今天的她，可能是要去战乱区域，打扮得很是中性，一身卡其色登山服，乌黑长发挽成丸子头藏在鸭舌帽里。
<br/><br/>    只露出一张白皙娇美的小脸，才看得出来是个女孩。
<br/><br/>    然而，纵使打扮得这么低调，还是让他不大安心。
<br/><br/>    或许他根本不该准许她去。
<br/><br/>    可私心来说，他又希望她能去。这样，至少能与她多一点见面的机会。
<br/><br/>    半晌，才启唇：“跟我来。”
<br/><br/>    她看着他朝一处楼房走去，一愣。
<br/><br/>    “去啊。可能有什么交代。”虞君槐提醒。
<br/><br/>    她这才赶紧跟了过去。
<br/><br/>    跟进了大楼的一处房间，她看见他关上门，望向自己：
<br/><br/>    “脱衣服。“
<br/><br/>    她一个抖索：“您，您什么意思？”
<br/><br/>    他重复：“脱衣服。”
<br/><br/>    尼玛要不要这么直接？舒歌吸口凉气，朝后退了半步。
<br/><br/>    他见她有随时夺门而逃的冲动，睨一眼旁边：“在里面套上那个。”
<br/><br/>    她步子一止，看到旁边的衣架上，挂着件马甲，不禁呼吸一驻：“这是什么？”
<br/><br/>    “防弹衣。”
<br/><br/>    她这才明白了他是好意，不过刚才差点儿没把自己吓死。<br/><br/>