
韩行矜直接把那个珠子只给我苏蔓看，“这个珠子是泡了珍珠液，以假乱真的。”<br/><br/>
苏蔓往后缩了缩，“赶紧拿下来啊。”<br/><br/>
韩行矜看着这么好看的一串手链，拆了可惜了。<br/><br/>
苏蔓看出韩行矜的不忍，“没事，我前段时间手链松了，拿去专柜让他们修一下就好了。”<br/><br/>
“嗯？大概什么时候拿去专柜修的？”<br/><br/>
苏蔓想了想，“你们第二次录制完没多久，大概三个星期之前。”<br/><br/>
“那时间上差不多，你是不是这一个星期戴得比较多？”<br/><br/>
“对，这一个星期我实在是太不舒服了，能推的工作都推了，不能推的也让我好朋友去了。”<br/><br/>
“好朋友？”<br/><br/>
“汤夏夏，手链也是她去商场有活动，帮我带去专柜的。”<br/><br/>
汤夏夏，韩行矜是知道的，和苏蔓一样，在国外当练习生，女团出道，在苏蔓之后回国发展的。<br/><br/>
苏蔓资源比汤夏夏好，经常带着汤夏夏出活动。<br/><br/>
“不会是她给我换了颗珠子吧。”<br/><br/>
韩行矜摇头，“我不清楚，反正珠子是有问题的。”<br/><br/>
在她们说话的过程中，韩行矜已经用桌上的剪刀把珠子上珍珠液泡上的一层东西刮掉了。<br/><br/>
露出来一颗晶莹剔透的玉石珠子。<br/><br/>
可惜了，玉是好玉，只是没用到该用的地方。<br/><br/>
“这是什么东西？”苏蔓问。<br/><br/>
“那么重的阴气，十有八九是殉葬品，还是死者随身佩戴的那种，估计来路也不是多干净。”<br/><br/>
“这个东西？”<br/><br/>
“随身佩戴一两年，不是不治身亡就是重大意外。”<br/><br/>
苏蔓震惊了，喃喃自语，“她为什么要害我？”<br/><br/>
“这个就不知道了，从面相上来看你是个事业有成的，但最近似乎波折有点大。”<br/><br/>
“你不说我还不觉得，好几个工作已经在和我接触了，转头签约的就是她。”<br/><br/>
韩行矜耸肩，“去阴符已经给你画了，回头我用黄纸再给你画一个蕴养符。”<br/><br/>
“这东西……不是什么干净东西，你最好找个玄学大师或是道士处理一下，再请一件生吉之气的配饰。”<br/><br/>
这种事情知道的人越少越好，苏蔓一事不想烦二主，“你……”<br/><br/>
韩行矜摇头，“我不行，学艺不精，我不懂风水，这个东西我处理不了。”<br/><br/>
苏蔓闻言，不失望是不可能的，但也感谢韩行矜实话实说，而不是大包大揽地什么都可以，最后结果不尽如人意。<br/><br/>
苏蔓见韩行矜要走，拿过手机准备转账。<br/><br/>
韩行矜倒是没拒绝，如果不收这个钱，只怕苏蔓又要担心别的了，收了钱，这个事就两清了。<br/><br/>
“我知道行情的，你看够不够了。”苏蔓问韩行矜。<br/><br/>
韩行矜看了一眼，乖乖，账户到账六位数，娱乐圈都那么有钱的？<br/><br/>
“够了，那我先走了，这个东西尽快处理，留在身边有害无益。”<br/><br/>
苏蔓点头，放下裹着的大衣送韩行矜到门口。<br/><br/>
韩行矜走出酒店，天已经完全黑了，苏青黛给她打了两个电话，发了好几条消息。<br/><br/>
问她怎么还没直播，是在训练还是发生什么事了。<br/><br/>
韩行矜给去苏青黛回了消息，「半小时以后直播，你先自己看着书。」<br/><br/>
晚上两个人都在认真学习，却不知道网上又翻天了。<br/><br/>
韩行矜站在苏蔓房间门口的照片被私生饭拍下来放到网上，甚至还扒出了韩行矜的身份。<br/><br/>
于是韩行矜的微博里一片谩骂，就连基地也对这个事议论纷纷。<br/><br/>
韩行矜被扣上了“贿赂评委”的帽子。<br/><br/>
甚至还有人去官博和节目组邮箱留言，要求取消韩行矜的资格。<br/><br/>
「一个选秀而已，居然还想走捷径」<br/><br/>
「这是得对自己多不自信才回去贿赂评委」<br/><br/>
「理智发言，不知全貌不好评价」<br/><br/>
「还能是评委要见选手不成」<br/><br/>
基地的选手虽然没有直接给韩行矜扣帽子，但也没少议论。<br/><br/>
想到她们这次的节目是唯一一个合奏，其他人对她们贿赂评委的说法又信了几分。<br/><br/>
谭梦知道之后也在宿舍冷嘲热讽，“难怪有恃无恐呢，原来是有办法呀，比不过比不过。”<br/><br/>
韩乔薇完全就是冲浪达人，热搜她是第一时间知道的。<br/><br/>
看到热搜，她第一时间找到一直合作的营销号，把韩行矜的消息统统卖给了营销号。<br/><br/>
从韩行矜的身世，到之前孤立舍友、收买选手搞小团体，到现在的贿赂评委。<br/><br/>
于是热搜从#选秀选手贿赂评委#变成了#劣迹斑斑也做偶像？#<br/><br/>
韩乔薇看着网络上对韩行矜从声讨谩骂，变成了抵制辱骂，感觉身心舒畅。<br/><br/>
网络上甚嚣尘上，韩行矜和苏青黛的直播间一片积极向上，全部在低头学习，近万名观众，弹幕都几乎没有。<br/><br/>
直到直播结束，准备睡觉她才看到消息，还是苏蔓发给她的消息，想听听她的意见，想怎么处理。<br/><br/>
同时还有靳屿也给她发过消息。<br/><br/>
实情是肯定不能说的，苏蔓不会说，说出来也没人信。<br/><br/>
韩行矜先是看了热搜，然后给靳屿打了电话。<br/><br/>
官微私信都快炸了，节目组第一时间知道了消息，上报给节目组负责人。<br/><br/>
制作人龚亮知道靳屿和韩行矜关系匪浅，于是把消息报告给了靳屿。<br/><br/>
靳屿当然知道韩行矜不会是去贿赂苏蔓的，毕竟要出道，直接找他或者跟韩美谊霍晋东说更直接不是。<br/><br/>
但这种情况，压热搜那是下下之策，不管作为个人还是节目组，最好的方式就是正面回应。<br/><br/>
靳屿让节目组那边先压着热搜，不要让热搜冲顶，自己来了解情况。<br/><br/>
他知道韩行矜晚上在学习，发了消息让她回电话以后就没有再打扰。<br/><br/>
靳屿应该是一直在等韩行矜的电话，几乎是秒接。<br/><br/>
“喂，学习完了？”靳屿直接问。<br/><br/>
没有听到生疏的你好，韩行矜气顺了好多。<br/><br/>
“嗯，网上了热搜也看到了。”<br/><br/>
“可以和我说一说是怎么回事吗？我相信你不是去贿赂评委的。”靳屿说得小心翼翼，生怕哪里刺激到韩行矜。<br/><br/>
<br/><br/>
韩行矜笑，“要是我真是去贿赂评委的呢？”<br/><br/>
“那我建议你换个人贿赂可能更有用一点。”<br/><br/>
“谁？”<br/><br/>
“我，或者霍叔。”<br/><br/>
“哈哈哈哈，知道了，下次就贿赂你们。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69032930"&nbsp;&nbsp;chaptername="111&nbsp;&nbsp;贿赂评委">加入书签</a>
</div>
