
艾尼路被一棒砸头晕眼花，眼前直冒金星，在地上躺了四五秒才爬起来。<br/><br/>
“呸！”他吐出一口鲜血，胸膛中火辣辣的，仿佛吞下了一块烧红的烙铁<br/><br/>
“居然真的伤到我了！”艾尼路脸色阴沉。<br/><br/>
更让他愤怒的，对方就悬浮在上方，静静地看着他，没有乘胜追击。<br/><br/>
这个姿态仿佛就是在说，老子根本没有把你放在心上。<br/><br/>
这是赤裸裸的蔑视！<br/><br/>
艾尼路一跃而起，跳出深坑，看了看孙旭，心中又是一沉。<br/><br/>
刚刚光线不好，没有看清楚，现在他才发现，对方硬抗他的雷鸟和雷兽，身上却一点伤势都没有，连体外的金色猴毛都依然柔顺光滑，没有丝毫焦黑。<br/><br/>
“为什么？为什么你能伤到我？”他冷声问道。<br/><br/>
孙旭嘴角勾了勾，语调略有些怪异的声音响起：“不会真有人觉得自然系无敌吧？不会吧？不会吧？”<br/><br/>
艾尼路愣了愣，随即，前所未有的怒火从心底升起。<br/><br/>
这话明明没什么特殊之处，但不知为何他听着就是火大，甚至有种直接冲上去赤膊和对方干一场的冲动。<br/><br/>
但他忍了下来。<br/><br/>
“别以为这样就能打败我！”艾尼路冷冷说了一句，同时敲了敲左右两侧太鼓：“6000万伏特·雷……噗……”<br/><br/>
他还没喊完，黑暗再次降临，金棒横空。<br/><br/>
咚的一声，艾尼路飞了出去，身体像是破烂的麻袋，四处飙血。<br/><br/>
没等停下来，孙旭庞大的身影又于他身后浮现。<br/><br/>
“记住，战斗不是回合制，没人会等待你发大招。”<br/><br/>
说话间，他抡起金箍棒，再次抽出。<br/><br/>
咚……艾尼路又飞向相反的方向。<br/><br/>
咚咚咚……<br/><br/>
接下来，他就像皮球一般，被孙旭抽来抽去，始终不曾停下，身上的伤势越来越重，吐出的血液也越来越多。<br/><br/>
数次之后，就在孙旭再次抽打的时候，艾尼路突然睁开双眼，身体化作道道雷霆，赶在被金箍棒砸到前消失不见。<br/><br/>
孙旭停止动作，将金箍棒扛到肩上，看向艾尼路现身的位置：“哈，我还以为你被打傻，不会逃跑了呢！”<br/><br/>
那平静的语气、轻松的姿态，让艾尼路心中升起强烈的屈辱。<br/><br/>
刚要说什么，他又一怔，眼睛瞬间变得血红。<br/><br/>
“我要杀了你！”<br/><br/>
咆哮一声，艾尼路像疯子一般，手持武器朝孙旭冲了过去。<br/><br/>
他意识到一个问题，最初对方一棍就能打的他头晕眼花，甚至短时间内失去战斗能力。<br/><br/>
刚刚他被打了那么多下，按照那一棍的力度，他早就死了！<br/><br/>
然而，现在他活的好好的。<br/><br/>
这自然不是因为他突然变得抗揍了，只能是因为对方没有用全力。<br/><br/>
也就是说，对方在戏耍他！<br/><br/>
愤怒、憋屈、羞耻、难以置信，种种情绪一齐爆开，瞬间摧毁了艾尼路的理智。<br/><br/>
横砸、竖劈、直刺。<br/><br/>
艾尼路的招式非常简陋，说难听点就是毫无章法、乱打一通，和传说中的王八拳的唯一区别，就是他手中拿着武器。<br/><br/>
孙旭躲了两下，心生不耐，蹂身欺近，连金箍棒都没有使用，直接一脚踹出。<br/><br/>
咚。<br/><br/>
艾尼路又飞了出去，狠狠撞到香多拉的遗迹上，体内的伤势被牵动，喷出一口鲜血。<br/><br/>
“垃圾！你比我想象的还要垃圾！”<br/><br/>
孙旭平静中带着一丝失望的声音响起。<br/><br/>
“看来，你除了响雷果实根本一无是处！没有体质，没有力量，没有技巧，连见闻色霸气都用的一塌糊涂！如果没有响雷果实，你根本就是个废物！”<br/><br/>
孙旭身形一闪，出现在艾尼路旁边，伸手直接将他提了起来。<br/><br/>
“不，我说错了，你连响雷果实也用的一塌糊涂，你就是个彻彻底底的废物！”<br/><br/>
他抓住艾尼路身后的太鼓：“我不懂你装个这玩意干什么？为了好看吗？还是说没这个你就不会用响雷果实了？”<br/><br/>
孙旭另一只手按住艾尼路，用力一拔，噗嗤一声，硬生生将太鼓从他后背拔了出来，留下两个血窟窿。<br/><br/>
“啊！”艾尼路发出痛苦的惨叫。<br/><br/>
“鬼叫什么！”孙旭直接将其扔了出去，砸穿了一座遗迹。<br/><br/>
过了一会儿，艾尼路从废墟中爬出来，喘着粗气，眼眸血红，心中的屈辱感已经快让他爆炸了，但经过刚刚的打击，他还是强行冷静下来。<br/><br/>
最让他无法接受的是，他居然在自己内心中感到了一丝恐惧。<br/><br/>
虽然很快就被他碾灭，但他这么多年养成的自信，还是产生了裂痕。<br/><br/>
“我会让你后悔的！”艾尼路脸色狰狞，恶狠狠地盯着孙旭：“两亿伏特·雷神！”<br/><br/>
他身体中放出大量电流，这些电流并没有溢散出去，而是缠绕在他身上。<br/><br/>
放电、膨胀……转眼间，艾尼路化作一个巨大的雷电人，身躯完全由雷电组成。<br/><br/>
嘶嘶……嘶嘶……<br/><br/>
一道道粗大的电弧在他体表跳跃，强悍且暴躁的力量波动以其为中心，不断向四周冲击。<br/><br/>
“这一招有点意思。”孙旭上下打量着他，锐利的目光仿佛两道利剑：“不过，有个致命缺点，你能维持多久这种形态呢？不仅如此，你现在恐怕也用不出太精妙的招式，光维持这个形态应该就占据了你大部分精力。”<br/><br/>
这一招确实强，两亿伏特的雷电，绝大部分人离的稍微近点，就会被电成焦炭。<br/><br/>
但是，因为这力量太强、太暴躁，艾尼路也只能勉强控制，虽然力量很强大，但是并不能完全发挥出来。<br/><br/>
“我只需要暂时避其锋芒，很快你就会自己崩溃。”孙旭补充道。<br/><br/>
艾尼路变得更加暴躁了。<br/><br/>
他没想到自己的招式一眼就被看穿了。<br/><br/>
的确，如果对方选择躲避，那他不仅是白费功夫，而且是作茧自缚。<br/><br/>
雷神形态极为耗费体力，使用之后，他短时间内会完全失去反抗能力，任人宰割。<br/><br/>
正在他头疼时，孙旭又开口了。<br/><br/>
“不过，既然要把你打服，那我就会正面将你碾碎，不管你用什么招式！”<br/><br/>
“你会后悔的！”艾尼路大喜，喊了一声，举起雷电凝成的巴掌，冲向孙旭。<br/><br/>
“就凭你？差得远呢！”<br/><br/>
孙旭哂笑一声，举起金箍棒，正面迎着艾尼路砸了过去。<br/><br/>
咚。<br/><br/>
雷霆迸射，地面仿佛升起了一颗雷电凝成的太阳，将天空照的比白天还要明亮。<br/><br/>
大地、岛云、倒塌的建筑、上面的青苔，雷电蔓延之处，一切都融化了。<br/><br/>
就在雷霆要彻底爆开时，一股更强恐怖的力量降临。<br/><br/>
空气突然变得极为安静。<br/><br/>
在那股恐怖的力量镇压下，连时间和空间似乎都凝固了。<br/><br/>
随后，一道闷响传遍四周。<br/><br/>
恐怖的力量波动掀起强烈的冲击波，仿佛投下一颗巨型炸弹。<br/><br/>
轰轰轰。<br/><br/>
一切都在毁灭。<br/><br/>
之前恐怖无比的雷霆就像****中的蜡烛，连一秒钟都没有坚持就湮灭了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67187572"&nbsp;&nbsp;chaptername="第九十五章蹂躏（第三更求票票啊！！）">加入书签</a>
</div>
