    
        <br/><br/>    听着台下观众嗤嗤的笑声。
<br/><br/>    栾云坪低头看了眼，还顺带在自己身上摸了摸。
<br/><br/>    方才悠悠道：“我长得就这么像你妈吗？”
<br/><br/>    秦默眼珠一转，指着他说道：“臣妾！”
<br/><br/>    栾云坪表情几番变化。
<br/><br/>    最后竟来了个羞涩的模样：“你准备翻我牌子是吗？”
<br/><br/>    “不不不！”
<br/><br/>    秦默快速否认，连连摇头摆手，又给他赋予了一个新的称呼：“杂家！”
<br/><br/>    “噗！”
<br/><br/>    “哈哈哈……”
<br/><br/>    观众笑喷了。
<br/><br/>    这“杂家”不就是太监的自称吗？
<br/><br/>    栾云坪挠挠头，朝着观众质问：“为什么这时候乐得这么开心？”
<br/><br/>    他不说还好。
<br/><br/>    一说这话，观众们乐得更控制不住了。
<br/><br/>    “俺老孙！”
<br/><br/>    秦默笑了笑，指着他再次说出一个称呼。
<br/><br/>    正对应上了前面那个牛魔王和孙悟空的梗。
<br/><br/>    不禁让还未缓过来的观众，再一次笑得前仰后合。
<br/><br/>    “我这是出家了呀？”
<br/><br/>    栾云坪略不是滋味儿。
<br/><br/>    “你别说！”
<br/><br/>    秦默一伸手，“出家人也有啊？贫僧、贫尼、贫道，这都是第一人称！”
<br/><br/>    “好吧！”
<br/><br/>    栾云坪也懒得计较刚才的称呼了，点点头捧了一句。
<br/><br/>    这事儿就算是过去了。
<br/><br/>    “所以说，我们的语言特别的复杂！”
<br/><br/>    秦默接着侃侃而谈，“我们相声演员在舞台上，用得绝大部分都是普通话，不能像这位演员……”
<br/><br/>    他抬手一指旁边的栾云坪，脱口而出：“说话不能太SB咯！”
<br/><br/>    “什么？你等会儿？”
<br/><br/>    栾云坪表情瞬变，在观众大笑声中，一把拉住了秦默，“你再说一遍？我说话怎么了？”
<br/><br/>    “你没听清啊？”
<br/><br/>    秦默很坦然的重复道，“说话不能太SB……”
<br/><br/>    “滚！”
<br/><br/>    栾云坪猛得推了秦默一把，差点儿直接给他推出了舞台。
<br/><br/>    指着远去的身影，转头愤怒的对观众说道：“像话吗？有这样的演员吗？站在舞台上骂街是吧？”
<br/><br/>    再看被秦默。
<br/><br/>    一脸懵逼的左右看看，挠着头走了回来，疑惑道：“我怎么上那儿去了？”
<br/><br/>    “噗，哈哈哈！”
<br/><br/>    “这小子，是被推傻了吧？”
<br/><br/>    “太逗人了！”
<br/><br/>    观众们乐不可支。
<br/><br/>    而台上的栾云坪则是义愤填膺，指着秦默说道：“这是多么高尚的舞台？你居然直接说出我‘SB’？”
<br/><br/>    “SB怎么啦？”秦默疑惑道。
<br/><br/>    栾云坪眉头一皱：“还怎么了？这就是骂街！”
<br/><br/>    “我说你说话太SB了，SB……”
<br/><br/>    秦默认真且郑重的解释道，“就是：随便！”
<br/><br/>    “昂？”
<br/><br/>    栾云坪愤怒的表情瞬间收起，目光一怔，挠了挠头，懵逼的看着秦默。
<br/><br/>    在台下观众瞬间掀起的吆喝声中，他的脸色越发变得尴尬。
<br/><br/>    秦默反倒是占了理。
<br/><br/>    气哼哼的说道：“我说你这个人说话，太随便了，这京城话、普通话写法读法都不一样，意思怎么可能一样？”
<br/><br/>    “啊！”
<br/><br/>    栾云坪缓过神来，开始给自己找补，“那有可能是那个多音字儿！”
<br/><br/>    秦默回头看了他一眼。
<br/><br/>    目光里分明充满了鄙视。
<br/><br/>    然后再看向观众们，指着栾云坪摇头嗤笑：“这句话更SB！”
<br/><br/>    “更随便！”
<br/><br/>    栾云坪笑嘻嘻的捧道。
<br/><br/>    “失败！”
<br/><br/>    结果，秦默的口中却说出来这样一个词。
<br/><br/>    栾云坪笑脸再次瞬间一收，质问秦默：“你这SB到底有几种解释啊？”
<br/><br/>    “太多了！”
<br/><br/>    秦默掰着指头数了起来。
<br/><br/>    “随便、失败、设备、鼠标、水杯、石碑、上班、手表、烧饼、扇贝、三八……”
<br/><br/>    一口气说了这么多“SB”打头的词语。
<br/><br/>    最后他指着栾云坪，来了一句：“少壮不努力，老大SB！”
<br/><br/>    这一次。
<br/><br/>    栾云坪不急不躁，反倒是笑嘻嘻的说：“哦，原来我跟烧饼是一样的！”
<br/><br/>    “哎，这就是语言的技巧！”
<br/><br/>    秦默再入主题，“我们的语言博大精深，就是很简单的一句话，他的意思都有很多种！”
<br/><br/>    “对！”栾云坪捧道，“意思可以千变万化！”
<br/><br/>    “当着这么多观众，我说出简单的一句话，你不一定听得懂……”
<br/><br/>    秦默还没说完。
<br/><br/>    栾云坪直接打断：“不可能！”
<br/><br/>    “非要抬杠？”
<br/><br/>    “你试试？”
<br/><br/>    “那咱就简单说一句，看他能不能听懂！”
<br/><br/>    秦默松了下大褂的领口，这当然不是勒得慌，而是告诉观众：我们要来真的了！
<br/><br/>    台下观众也把注意力全都集中过来。
<br/><br/>    想听听秦默到底要说一句什么样的话。
<br/><br/>    “来，听着！”
<br/><br/>    秦默抬手说道，“一个Jia一个，几个？”
<br/><br/>    “俩呀！”
<br/><br/>    栾云坪脱口而出。
<br/><br/>    “没听懂吧？”
<br/><br/>    秦默莞尔一笑，然后解释道，“一个Jia一个，还是一个！”
<br/><br/>    “怎么会还是一个？”
<br/><br/>    栾云坪蹙眉问道。
<br/><br/>    秦默看他一眼，直接拿起了扇子，在桌面上一敲，举起来说道：“一个！”
<br/><br/>    “嗯！”
<br/><br/>    栾云坪表情轻蔑，看你怎么加一个还是一个！
<br/><br/>    只见秦默拿着扇子，往胳肢窝里一夹。
<br/><br/>    然后说道：“夹一个，几个？”
<br/><br/>    这也算？
<br/><br/>    不仅是观众们笑了。
<br/><br/>    秦默自己都乐了，转过头得意洋洋的看着栾云坪。
<br/><br/>    此时，栾云坪则表现出一副智商不够用的样子，扣着手指头，讪讪点头：“一个，确实是一个！”
<br/><br/>    “你看，你就没听懂吧？”
<br/><br/>    秦默一摊手，表情更狂了。
<br/><br/>    “哼！”
<br/><br/>    栾云坪也是气笑了，“谁知道你往这儿夹啊！”
<br/><br/>    “那往这儿夹也行啊！”
<br/><br/>    说着，秦默直接用脖子一夹，“还有这儿……”
<br/><br/>    再一夹，直接要往大褂里面塞。
<br/><br/>    意思很明显，是要拿两腿去夹住。
<br/><br/>    栾云坪赶紧拦住：“行了行了，这么庄重的舞台，好看吗这个？”
<br/><br/>    “好看！”
<br/><br/>    结果，台下观众戏谑的喊道。
<br/><br/>    还有人起哄：
<br/><br/>    “夹啊！”
<br/><br/>    秦默还真就顺着观众。
<br/><br/>    继续要往腿上夹。
<br/><br/>    栾云坪连拉带拽的拦着，甚至还把他往桌子里面拽。
<br/><br/>    这画面，很难不让人捧腹。
<br/><br/>    几番折腾。
<br/><br/>    俩人也是见好就收，没拉扯太久，要不然耽误后面的节目。
<br/><br/>    “好了好了，你赢了！”
<br/><br/>    栾云坪敷衍道，“你说一个，那就是一个！”
<br/><br/>    “什么叫我说啊？”
<br/><br/>    秦默一看他这明显心里不服的样子，也较上真了，“不服？那我再出一个？”        <br/><br/>