    
<br/><br/>    “哥哥，红薯要冷了。”
<br/><br/>    冬夜的寒风顺着楼道里的窗户不停的往里钻，刚刚还热气腾腾的红薯不一会就没了声息。
<br/><br/>    “嗯，回去吧。”林予清擦掉她嘴巴上的口水，把她从怀里放开。
<br/><br/>    “晚安啦。”她摆摆手，粉色的羊毛手套来回晃动，像极了兔子的小爪。
<br/><br/>    “晚安。”
<br/><br/>    ....
<br/><br/>    第二天林予清早早地醒来，小区内晨跑一圈后，简单冲个澡换好衣服，就从客厅的茶几上拿起昨天让妈妈买的柚子。
<br/><br/>    来到厨房，对半切开，剥去外皮，然后从抽屉里拿出一个粉色的塑料盒，这是上次然然给他带糯米糍的时候用的。
<br/><br/>    就洗干净留下了。
<br/><br/>    他拿着柚子肉来到餐桌前坐下，认真仔细的除去所有的内表皮，取出籽，掰成合适的大小，放在塑料盒里。
<br/><br/>    经过这么多年的训练，去皮去核这种事情对他来说简直是小菜一碟。
<br/><br/>    仅仅花了五分钟时间，他就剥好了大半个柚子，而此时塑料盒已经快被塞满。
<br/><br/>    林予清合上盖子，把垃圾收拾干净，却突然对柚子外皮来了兴趣。
<br/><br/>    他用刀切下一小块，清理干净白瓤，然后拿出厨房剪刀，大致比划了一下位置，三两下，剪出一只可爱的狐狸头。
<br/><br/>    仔细看的话会发现，它的耳朵比一般的要长，有点狐兔混血的感觉。
<br/><br/>    然后放进塑料盒里，打包装好。
<br/><br/>    走出门后，许时然已经背着包站在门口，看见他两手空空有些失落，嘴角耷拉下来。
<br/><br/>    “给你剥了。”
<br/><br/>    “呀！哥哥真好！”她立刻眉眼弯弯，主动凑上去揽住他的胳膊，高高兴兴的去学校。
<br/><br/>    他在心里叹了口气，谁让他给自己找了个女儿呢，宠着呗。
<br/><br/>    刚到学校，她就睁着大眼睛，睫毛忽闪忽闪，朝着林予清伸出双手，手心朝上。
<br/><br/>    “给你的。”他从包里拿出塑料盒，放在他的手心。
<br/><br/>    “谢谢哥哥，诶！这盒子怎么这么眼熟。”
<br/><br/>    “你之前拿过来的，我没丢。”
<br/><br/>    “原来如此。”她打开盒子，装着满满的柚子肉，剥的特别干净，一点经络都看不见。
<br/><br/>    最上面还放着一张卡通...柚子皮。
<br/><br/>    “这是狐狸吗？”她拿起摸了摸，这手艺不去剪窗花可惜了。
<br/><br/>    “嗯。”
<br/><br/>    “狐狸耳朵没这么长吧，兔子狐狸？”
<br/><br/>    “对。”
<br/><br/>    “你不会剪的我吧。”
<br/><br/>    林予清没想到她一下就猜了出来，有些尴尬，暗咳了一声。
<br/><br/>    “嗯，确实挺像的。”
<br/><br/>    他们俩互相对对方的感觉还真是莫名的契合。
<br/><br/>    许时然从笔袋里拿出一支油性笔，笔头很细，她将柚子皮翻转过来，想了想，在上面画了一只动物。
<br/><br/>    尖尖的耳朵，长长的嘴巴，额头上有一个王字。
<br/><br/>    “看得懂吗？”
<br/><br/>    “狼和老虎，我在你心里这么凶吗？”林予清挑挑眉，他可一点都没看出来小姑娘怕自己。
<br/><br/>    “不凶，但是哥哥你有没有听过，狐假虎威，大灰狼和小白兔的故事。”
<br/><br/>    “小机灵。”他弯起指头想要敲敲她的额头，却在触碰到的一瞬间换成了轻蹭。
<br/><br/>    “放心吧，大灰狼永远罩着小白兔，老虎也会一直跟在狐狸身后。”
<br/><br/>    “嗯，我们会永远在一起的。”
<br/><br/>    许时然吃了两块柚子就觉得有些撑，她把盒子盖上放在抽屉里。
<br/><br/>    而拿块柚子皮被她用纸巾包好，放进文具盒。
<br/><br/>    等水分慢慢吸走，就可以封存起来，就像干花那样，一辈子保存。
<br/><br/>    .....
<br/><br/>    中午刚过，同学们刚回到教室休息，就听到喇叭传来声音。
<br/><br/>    “请各班同学注意，高三所有班级整队，一点之前到达大礼堂。通知再播送一遍，高三所有班级同学，一点之前到达大礼堂。”
<br/><br/>    “啊？什么情况。”
<br/><br/>    “我也不知道啊，还有这么多作业呢。”
<br/><br/>    “是啊，数学下午还要收，这哪来得及。”
<br/><br/>    班上立刻乱做一锅粥，孙秋从后门走进，众人立刻安静下来。
<br/><br/>    “这样吧，数学练习晚上交，班长带个队，大家安静点。”
<br/><br/>    说完他就提前离开。
<br/><br/>    许时然也有些摸不着头脑，“林予清，你猜是啥事啊。”
<br/><br/>    “可能是校长又要开动员大会吧。”
<br/><br/>    “不是吧，他一年要开十二次么？一个月一次...”
<br/><br/>    她忍不住翻了个白眼，动员大会说得好听，就是图个领导心安。
<br/><br/>    该学的不开都学，不想学的开几十次也没用。
<br/><br/>    她简单收拾了两张试卷，折叠好，抓在手里。
<br/><br/>    “走吧。”
<br/><br/>    李墨谷也拿好了要用的东西，不交作业她很高兴，但她真的好困啊，还是过去睡觉吧。
<br/><br/>    刚到综合楼，就被前面的班级堵住，队伍慢慢吞吞的往前挪。
<br/><br/>    “哎，真服了，不能走快点吧，我好想坐下来。”李墨谷忍不住抱怨了两句，许时然也深有同感。
<br/><br/>    终于，他们被老师领到班级坐在的区域坐下，巨大的PPT投影着—高三作文学习讲座。
<br/><br/>    名师陈宏带你走进语文背后的世界。
<br/><br/>    “蘑菇，我也困了。”
<br/><br/>    “啊？”李墨谷压根没注意屏幕上写了什么，她刚坐下来就靠在椅背上，闭目养神。
<br/><br/>    听到这话，她睁开眼睛，飞速的撇了一眼，“难怪，咱还是睡吧，催眠的要死。”
<br/><br/>    “说不定有啥好点子呢对吧。”许时然拉出椅子里隐藏的桌板，摊开数学卷，开始演算。
<br/><br/>    准备等会听到什么新颖的观点就写在草稿纸上。
<br/><br/>    “嗯，那你记一下，我真的好困。”
<br/><br/>    困意如山倒，李墨谷觉得昨天熬夜真是个错误的决定。
<br/><br/>    而她熬夜的原因是因为陈宇扬评论了她的朋友圈，“真可怜，送了水果的某人连个名字都没有。”
<br/><br/>    因为这句话，他俩聊了很久的天，从喜欢吃什么聊到爱看的电影，去过的地方...
<br/><br/>    直到真的撑不住才互道晚安，丢下手机睡觉。
<br/><br/>    “哦对了，蘑菇忘了问你了，陈宇扬回你朋友圈没？”
<br/><br/>    都说朋友做久了会有心灵感应，她刚想起这事许时然就点了出来。
<br/><br/>    “你没看朋友圈吗？”
<br/><br/>    “没，我这俩天没怎么玩手机。”
<br/><br/>    “他回了，差不多意思是对某人这个词感到不满，然后我俩聊的很晚...”
<br/><br/>    一开始李墨谷吐词还算清晰，后来呢呢喃喃不知所云。
<br/><br/>    “你快睡吧，话都说不清了。”<br/><br/>