
“呵呵！”<br/><br/>
通天神虎见到玄墨有异常的眼光打量着自己后，立马感到了一阵不适。<br/><br/>
下意识里，通天神虎浑身毛发炸起，慢慢后退，对玄墨呲牙，发出低沉的虎吼声，好像再说，“人类你到底想干什么！？”<br/><br/>
玄墨看到通天神虎看着自己的目光，有着一丝戒备后，倒也不恼怒，反而嘴角掀起了淡淡的微笑，“小猫咪，如果我没有猜错的话，你刚刚一直在跟着我们吧？”<br/><br/>
玄墨说的话，立马引起了一旁宁荣荣的注意，她收回看着通天神虎的目光，望着玄墨有些疑惑地询问道：“墨，你的意思是刚刚这个魂兽刚刚跟了我们一路不成？”<br/><br/>
“嗯哼，当然。”<br/><br/>
玄墨略带笑意地瞥了一眼旁边坐立不安的通天神虎，“不然你以为这个小家伙怎么可能在我们受到袭击时，一下子就窜了出来？”<br/><br/>
“小家伙？”<br/><br/>
听到玄墨对通天神虎的称呼，宁荣荣的眼中不由得闪过一丝怪异。虽然她很喜欢这只魂兽，但是看它的修为和体型，和小家伙这个“小”字，好像扯不上任何关系吧？<br/><br/>
见到宁荣荣眼里流露出的不解，玄墨便耐着性子，把和通天神虎有关的事，跟她全部解释了一番，包括伴生仙品药草在内。<br/><br/>
“原来是这样。”<br/><br/>
通天神虎见到宁荣荣和玄墨的目光再次向自己投过来后，立马发出抗议。<br/><br/>
如果玄墨他们能够听懂的话，通天神虎的大致意思，就是在反对玄墨他们叫它小家伙，然后就是一脸傲娇，否认自己刚刚是在跟着他们，它完全只是路过，而出手相助。<br/><br/>
与此同时，玄墨虽然听不懂通天神虎一直在叫唤什么，但是也看得出来，通天神虎一脸不爽，眼底还有着仅存的一丝警惕。<br/><br/>
不过现在的玄墨可是有求于它，于是他努力让自己的微笑显得柔软、亲和一些。<br/><br/>
“小家伙，我们对你可没什么坏心思。对了，我这里可是有着许多美食，要不要？”<br/><br/>
玄墨一边说着，一边满脸肉疼地，从“金刚”里面掏出自己珍藏的美食，进行贿赂。<br/><br/>
一道道精致的美味摆了出来，食物的美味瞬间弥漫四周，甚至压过了击杀美杜莎后的血腥味。<br/><br/>
这下子，通天神虎彻底不淡定了。<br/><br/>
要知道，作为魂兽，也是吃货的它，一般吃的都是生肉，这下见到这么多美食，它肚子里的馋虫立马被玄墨的手段勾了起来。<br/><br/>
通天神虎的嘴角流下一丝晶莹的涎液，那副可爱的样子，再次恢复早先的呆萌。<br/><br/>
两只虎瞳紧盯着地上的美味，但它强忍着美食的诱惑，依旧站在原地，没有向前踏出半步，然后用目光紧盯玄墨。<br/><br/>
似乎是在询问，为什么要平白无故地给它吃的？它也知道无功不受禄的道理。至于先前的猪大腿，那是它靠自己本事抢来的。<br/><br/>
玄墨嘴角微微一翘，还蛮有原则的。<br/><br/>
于是，“这是给你刚刚帮忙的谢礼，以及等会儿我们还要请你再帮我们一个忙。”<br/><br/>
然后接下来令玄墨没想到的是，自己只说到前半句时，通天神虎一脸理所应当地走上前来，但是后半句说出口时，它又退了回去，而且还伸出前爪，表示这些还不够。<br/><br/>
玄墨顿时被气乐了，这可是拿出了自己的三成库存，你竟然还不满意！<br/><br/>
就在玄墨要发飙的时候，宁荣荣突然一把拽住了他，“发这么大火干嘛？不就是吃的吗？既然你要他帮忙，那就再给它点。”<br/><br/>
“可是…”<br/><br/>
“回去后我如数买给你。”<br/><br/>
“但…”<br/><br/>
“两倍的量，不行的话，三倍。”<br/><br/>
“不行，我…”<br/><br/>
“哼！你不要得寸进尺，最后底线四倍。要是你还不满意的话，呵呵！爱要不要。”<br/><br/>
“好！四倍就四倍，成交！”<br/><br/>
玄墨笑了笑，然后再次取出了一大堆吃的，放在空地，整个人也往后退出少许。<br/><br/>
通天神虎见状，一脸傲娇地走到美食面前，刚想低下高贵的头头颅，大块朵颐时。<br/><br/>
“等等。”<br/><br/>
突然，玄墨直接拦住了通天神虎，然后把地上的食物再次收回了魂导器当中。<br/><br/>
“吼！”<br/><br/>
通天神虎见状，立马发出一声咆哮。<br/><br/>
“你不会打算就在这吃吧？这里的打斗可是刚刚结束，血腥味可能引来其他强大的魂兽，你就不怕这些食物出现意外？而且我等会儿拜托你的事，是让你帮我在吸收魂环时护着她，所以说这里的位置也不好，是吧？”<br/><br/>
玄墨的话，直接令通天神虎陷入思索。<br/><br/>
良久，通天神虎对着玄墨和宁荣荣吼了一声，然后咬了下玄墨的裤脚，发出低吼。<br/><br/>
“你是让我们跟你走？”<br/><br/>
通天神虎微微颔首，再次吼叫后，转身准备向远处走去。刚走三步，就转头看向玄墨和宁荣荣，示意他们两个跟上它。<br/><br/>
玄墨和宁荣荣对视一眼，然后没有任何犹豫，跟上了通天神虎。而他们要去的方向，正是玄墨先前所指的那处小山。<br/><br/>
而暗中的两人，也是连忙追了上去。<br/><br/>
不过他们不知道的是，距离玄墨他们走后不久，两只体型一大一小，并且通体漆黑的熊类魂兽缓缓出现，闻了闻空气中弥漫的气息后，相互低吼一声，表示确认后，便朝着玄墨他们离去的方向，缓步走去。<br/><br/>
......<br/><br/>
玄墨和宁荣荣跟着通天神虎在星斗大森林里面来回穿梭，等到爬上小山，来到一座山洞面前之后，通天神虎才停了下来。<br/><br/>
这时的通天神虎转过身，看了看玄墨和宁荣荣，发出了几声低吼，指了指地面。<br/><br/>
“你是让我在这吸收魂环？”<br/><br/>
“吼！”<br/><br/>
得到通天神虎的确认后，玄墨打量了一下四周，然后将那些食物再次取出，在由通天神虎确认其数量无误后，“那就交给你了。”<br/><br/>
说罢，就给了宁荣荣一个放心的眼神，走进了山洞。<br/><br/>
与此同时。<br/><br/>
“这个臭小子也太不负责了，竟然将荣荣交给一只魂兽保护，这…”<br/><br/>
看着怒不可揭的尘心，宁风致出声道：“剑叔，想必是他知道我们一路跟随，这才放心罢了。”<br/><br/>
“哼！那就算如此，以后的考验我也要让这个小子吃点更大苦头…”<br/><br/>
此时此刻。<br/><br/>
山洞中。<br/><br/>
“火叔，真的没事吗？”<br/><br/>
“放心，通天神虎一族信守承诺，答应下来的事，就算是死，也会去拼命完成，你就放心吧。”<br/><br/>
玄墨听脑海中的火龙王这么说，眉宇间依旧流露出一丝忧虑，不过还是回了火龙王一个“嗯”字。<br/><br/>
“放心。”<br/><br/>
这时冰龙王接过了话茬，“你就安心吸收魂环，外界的一切由我们两个看着，不会出现什么意外的…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="67317771"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;美食诱拐">加入书签</a>
</div>
