
龙霸天泪如雨下，心道姐姐您还真是了解我啊。<br/><br/>
“对了，”龙晚脚下的动作一顿。<br/><br/>
龙霸天立即狗腿地迎了上去，“大人有何吩咐？”<br/><br/>
龙晚头一次露出了有些犹豫的表情，“你跟苏学长的关系很好吗？”<br/><br/>
龙霸天呆呆地回答，“还行吧。”<br/><br/>
龙晚望天，“有他的联系方式吗？”<br/><br/>
龙霸天一下呆住了，反应过来，激动不已道：“不对，姐姐，你是不是，是不是对苏哥，对苏哥有意思啊？”<br/><br/>
龙晚一巴掌拍在了他的后脑勺上，“蠢货，闭嘴。”<br/><br/>
龙霸天奸笑了起来，“被我说对了吧？姐姐，单身了这二十多年，你终于春心萌动了啊！真是让我这个做弟弟的倍感欣慰啊！不过也难怪，像苏哥那样优秀的人，你们这种小女生喜欢他也是应该的。姐，加油上吧，我万分支持你，把苏哥娶回家吧！”<br/><br/>
只是他还没高兴太久，就被自家姐姐的铁砂掌一掌拍的消了音。姐姐一巴掌接一巴掌地拍在蠢弟弟的后脑勺上，“小女生？你说谁是小女生？！我让你小女生，我让你小女生……”<br/><br/>
龙霸天被打的“嗷嗷”脸，安静的走廊顿时被闹得鸡飞狗跳……<br/><br/>
良久之后，龙晚停了手，道：“我对苏学长并没有太多的想法，只是觉得他这个人很不错，所以想同他多接触接触。”<br/><br/>
龙晚不否认自己对这位学长有好感，当日在球场上的“惊鸿一瞥”，让她至今难以忘记那个身影。龙晚的性格跟一般的女生不大相同，她觉得喜欢一个人，就应该直接跟对方表达自己的想法。<br/><br/>
龙霸天老老实实地站在她身边，“我有苏哥的联系方式，不过我忘记记哪去了，等我回去给你找一找吧。”<br/><br/>
龙晚满意地摸了摸自家弟弟的狗头，然后一巴掌把他拍到了教室门口，“好吧，去上课吧，好好听课。还有，你这头黄毛，今天下午就给我染回去，卷毛也给我剪了。今晚回去你要还是这副模样，看我怎么收拾你！”<br/><br/>
<br/><br/>
说罢，她就潇洒地离开了，裙袂飘飘，不带走一片云彩。<br/><br/>
独流下龙霸天一个人站在那里，抱头痛苦——姐姐，您还能不能再会过河拆桥一点，简直就是无情无义无理取闹！<br/><br/>
教室里的老师脸色铁青地看着门外的人影，怒吼一声，“龙霸天你还进不进来上课了？！”<br/><br/>
“哦哦，我来了……”<br/><br/>
*************************************<br/><br/>
办公室里没有外人了，苏幕遮喝了一口热茶，问道：“楼夜小姐，您今日找我，是有什么事么？”<br/><br/>
楼夜笑道：“我只是想亲口跟苏先生您说一声谢谢。我没想到事情这么快就解决了，等到警察撤离之后，学校很快就能恢复正常秩序的。”<br/><br/>
苏幕遮点点头，“是这样的没错。不过，楼夜小姐，您知道，杨娜的真正死因吗？”<br/><br/>
楼夜一大早就听龙霸天说了所有的事情经过，再加上半年前学校里发生了……那样的事情，她对杨娜的印象很深。此时听苏幕遮提起，脸上有些难堪，又有些愧疚，神色很复杂。<br/><br/>
“您应该知道吧。”苏幕遮放下杯子，将目光移开不欲给她太大的心理压力。<br/><br/>
楼夜长叹一声，“说起来，这孩子的自杀，跟我们学校，跟我，跟学校里的那些孩子，还是有着脱不开的关系的。要是我早知道这孩子的母亲是那样么，我肯定不会对这个孩子忽视至此的……或许，就不会发生后来那么多的悲剧…………”<br/><br/>
苏幕遮淡淡道：“说再多的‘或许’也是没有任何用处的。虽然我是个外人，但我还是想跟您说一句，对这些孩子，教育者关心的，不应该只有他们的学习，还应该包括他们的心理健康，人际交往……等等。悲剧已无法挽回，您能做的，就是尽量让这些悲剧不要再次发生。”<br/><br/>
楼夜点头，表情很诚恳，“苏先生您说的很对，往后我们学校里的许多政策，都要改一改了。”<br/><br/>
苏幕遮笑了起来，如春雪初融，极为吸引人的目光。“其实这样说，我也是有心私心的，我的妹妹也是这个年纪，也在高中里上学。我希望她在学校里，也有一个安全的学习和生活的环境。这应该也是所有家长的心愿吧。”<br/><br/>
楼夜也跟着一起笑了起来，“苏先生您绝对是一位非常优秀的‘家长’。”<br/><br/>
两人说着，楼夜打开办公桌的抽屉，从里面取出了一张银行卡，递给了苏幕遮，“苏先生，这是这次的酬劳，密码是六个六，这次的事，我还是要向您好好说一声谢谢。”<br/><br/>
苏幕遮不客气地收下了。<br/><br/>
楼夜又道：“苏先生，还有一件事，就是那些家长今天打来电话，说想亲自过来感谢您。他们在学校的饭店里订了包厢，说想请您一起吃顿饭。”<br/><br/>
苏幕遮无奈扶额，今天中午这顿饭莫非就跑不了了么？<br/><br/>
“不必了，楼夜小姐，我想问一下。那几位家长现在人在那里？”<br/><br/>
楼夜叹气，“他们都在殡仪馆里，事情已经解决了，他们准备今天给孩子们，举办葬礼……”<br/><br/>
苏幕遮起身，“那我还是过去一趟吧。”<br/><br/>
楼夜有些不解，苏幕遮解释道：“那些孩子，尸首并不完整。就这样下葬了，难免有失体面。况且……”<br/><br/>
况且，那些孩子也不希望，自己用那样一副样子，离开这个世界吧？<br/><br/>
楼夜惊讶，“苏先生，您，您有什么办法吗？”<br/><br/>
苏幕遮点头。<br/><br/>
苏记是香烛纸扎铺，他对于丧葬的这一方面，还是很了解的。<br/><br/>
楼夜去拿了车钥匙，“我跟苏先生您一起去吧。”<br/><br/>
“也好。”<br/><br/>
*********<br/><br/>
苏幕遮和楼夜来到了上次的那家殡仪馆里，在殡仪馆负责人的引导下，两人再次来到了二楼的一间房间里。<br/><br/>
房间里，除了那个当时与苏幕遮发生冲突的男人，所有的家属都到齐了。在苏幕遮到来之后，所有的的家属都露出了激动感激的表情，他们纷纷围了上去。<br/><br/>
“苏先生，所有的事情我都知道了，多亏有您啊……”<br/><br/>
“苏先生，真是谢谢您了！”<br/><br/>
“………”<br/><br/>
“楼校长，之前是我误会您了，对不起……”最后的这句话，是当时厮打楼夜的那个女人说的。今日她的精神状态已经好多了，此时面对楼夜，很有些愧疚忐忑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9677"&nbsp;&nbsp;chapterid="9708219"&nbsp;&nbsp;chaptername="第五百章&nbsp;&nbsp;龙晚的心思">加入书签</a>
</div>
