    
<br/><br/>    
陡然间，有那么一瞬间，林风安静了下来。


<br/><br/>    
他歪着脑袋，望着眼前男子，努力搜寻着某种记忆。


<br/><br/>    
徒弟？


<br/><br/>    
我什么时候有徒弟了？


<br/><br/>    
非要说的话，的确有一个傻瓜，曾经想拜我为师，只是我嫌弃他，一直没有答应。


<br/><br/>    
但，最后他通过一步步的努力，还是获得了我的认同。


<br/><br/>    
是这个傻瓜吗？


<br/><br/>    
哦对了，他叫李强。


<br/><br/>    
是我室友，也是寝室长，是我林风的兄弟……


<br/><br/>    
撕——


<br/><br/>    
脑袋如炸开一般疼痛！




<br/><br/>    
但这种痛，来的快去的也快！


<br/><br/>    
瞬间，林风短暂地恢复了意识，颤声道：“李强？”


<br/><br/>    
来者——正是李强。


<br/><br/>    
李强依旧没有回头，但嘴角却勾起了一抹弧度：“是我。”


<br/><br/>    
“我怎么都没想到，寝室里那个低调的王野，居然就是我无比崇拜的师父。”


<br/><br/>    
“唉，现实果然比小说更荒诞，不过我喜欢。”


<br/><br/>    
“也许，从你施展那一招撼地拳开始，我就该猜到的。”


<br/><br/>    
“在昏迷的期间，我做了一个梦，梦到了奇奇怪怪的东西，然后醒来后，感知力就变得莫名强大。”


<br/><br/>    
“不但一眼就认出了你是王野和高手爷爷，更看出了这个张云祥——不是普通人！”


<br/><br/>    
说这话的时候，李强的眼神骤然一冷，浑身，散发出和从前截然不同的气质！


<br/><br/>    
这是一种稳如泰山的气质！


<br/><br/>    
仿佛任凭风暴来袭，他亦是不动山摇！


<br/><br/>    
“哈哈，原来是这样，原来是这样！”


<br/><br/>    
蓦然，一阵仰天大笑响起！


<br/><br/>    
张云祥大笑道：“是啊，我就说呢，为什么会如此熟悉，原来你竟是老爷子的另一个分身！”


<br/><br/>    
“不过可惜啊，玄武最具有攻击性的是那条蛇，而不是你这个龟壳，你来这有什么意义？送死吗？”


<br/><br/>    
李强皱了皱眉。


<br/><br/>    
显然没有听懂张云祥在说什么。


<br/><br/>    
不过他目标很明确。


<br/><br/>    
守在林风身边，绝不离开一步。


<br/><br/>    
死也不行！


<br/><br/>    
“李强，你不是他的对手，走……”


<br/><br/>    
林风似乎听懂了，吐出一口气，道：“带着子秋，一起离开这，有多远走多远！至于张云祥，我顶住！”


<br/><br/>    
“你这样的状态，怎么顶？”


<br/><br/>    
李强摇了摇头，“行了，我的室友兼师父，这一次，你真的别逞强了，让我来吧。”


<br/><br/>    
林风张了张嘴正要开口，另一边张云祥却是率先发难！


<br/><br/>    
嗖——


<br/><br/>    
劲风袭来，化神后期的强大威能，让空气一滞，而张云祥此刻双手掐诀，眨眼的功夫，便来到了李强面前！


<br/><br/>    
随手搓出一阵凌冽光华，对着李强的头颅，毫不留情地劈了下来！


<br/><br/>    
那巨大的光华在空中划过一道弧形，就像是咬下来的蟒蛇！


<br/><br/>    
“李强，快躲开！”


<br/><br/>    
林风见此脸色一变，急忙提醒！


<br/><br/>    
“来不及了！”


<br/><br/>    
张云祥冷笑一声，光芒铺天盖地的压了下来！


<br/><br/>    
就在这危急关头！


<br/><br/>    
李强却并没有任何躲避的念头，反而是往前一步，不退反进！


<br/><br/>    
他深吸一口气，眼神微眯，快速地抬起双臂交叉，喉咙里发出一声大喝！


<br/><br/>    
轰！


<br/><br/>    
剧烈的闷响，伴随着刺目的光线在李强身上爆炸开来，一阵扩散不断！


<br/><br/>    
李强再被震得退后了一步后，似乎并没有受到什么伤害，脚掌一踩地，狠狠迎上，


<br/><br/>    
一出手，就是林风传授他的旋风拳！


<br/><br/>    
只见他身形不断旋转，仿佛变成了一股龙卷风，气势汹汹，嗖地一下地突破过去，一双肉拳，快到肉眼无法分辨，就这么狠狠地砸在了张云祥的身上！


<br/><br/>    
砰！


<br/><br/>    
闷哼响起！


<br/><br/>    
张云祥被打的一阵趔趄，接连退后了十几步！


<br/><br/>    
李强一击得手，却并没有“乘胜追击”，而是停留在原地，警惕地看着他。


<br/><br/>    
他知道，自己真正强大的不是攻击，而是防御！


<br/><br/>    
吃了连小亏都谈不上的张云祥，脸色却是极其难看。


<br/><br/>    
他承认，自己一介分身，打不过白泽很正常，并不丢脸。


<br/><br/>    
但是，凭什么这个“龟壳”？


<br/><br/>    
或者说，还不是完全体的龟壳，都能让自己吃瘪？


<br/><br/>    
“不能浪费时间！”


<br/><br/>    
张云祥掐指一算，白泽应该快到了，也顾不上置气，手掌虚空一阵酝酿后，凝聚出一个白色的透明球体，横空推出！


<br/><br/>    
白色透明球体猛地抛出，带着无与伦比的力量，划过一片虚空……


<br/><br/>    
沿途之地，就像是被挖土机铲开了一般，出现一道道深深的沟壑！


<br/><br/>    
呼——


<br/><br/>    
白球逼近！


<br/><br/>    
李强心头一紧，但脸上却没有露出任何慌张。


<br/><br/>    
虽然得到了白泽还给他的一部分力量，但和当年的老爷子，依旧是差了十万八千里！


<br/><br/>    
只是，他很早就听某人说过，人处于世间，并非是能力有多大，就要做多大的事，有时候为了一些人，不得已还是会超出自己的极限！


<br/><br/>    
“我的极限，是多少呢？”


<br/><br/>    
李强喃喃自语，随即一咬牙，怒吼一声！


<br/><br/>    
撕拉！


<br/><br/>    
衣衫炸开，结实强壮的肌肉，就像野兽的庞大躯体，对着那光球迎接而上！


<br/><br/>    
轰！


<br/><br/>    
光球散去，李强甩飞！


<br/><br/>    
但，仅仅一秒，他又站了起来！


<br/><br/>    
张云祥冷笑，再次甩出数道法诀！


<br/><br/>    
刷刷刷——


<br/><br/>    
一下接着一下，流光溢彩的能量波，接踵而至地打在了李强身上！


<br/><br/>    
李强一步步后退！


<br/><br/>    
又一步步前进！


<br/><br/>    
就像是一个在风雨中摇摆不定的破船，虽然伤痕累累，却勇往直前！


<br/><br/>    
终于，张云祥打累了，神色路线疲倦，眼中也露出一丝不耐。


<br/><br/>    
只不过当他看到李强身上恢复的越来越慢的伤口时，终于还是露出了一抹笑意：“不愧是老爷子的龟壳，果然耐打，如果换做任何元婴期，都死了不下上百次了，可是你一个连结丹期都没有踏入的转世，居然一次又一次挡住了我的攻击！”


<br/><br/>    
“好，很好！”


<br/><br/>    
话毕。


<br/><br/>    
张云祥整个人一下子升腾到了空中，脚踏彩色光芒，白须飞舞，单手托天！


<br/><br/>    
“出！”


<br/><br/>    
一声历喝！


<br/><br/>    
大地，突然剧烈震动不已！


<br/><br/>    
只见他所在直线方位的地面，开始如蜘蛛网似的，裂开无数缝隙，大片大片的泥土，从里面冲天而起，似乎活了一般，争相恐后往外大片大片冒出！


<br/><br/>    
“哗啦啦——”


<br/><br/>    
这些泥土由低升腾到了高空，最后落在了张云祥举天的手掌之上，不断盘旋，凝聚！


<br/><br/>    
形成了一个百米多高的巨山！


<br/><br/>    
李强抬头望着这座巨山，心里顿时咯噔一下。


<br/><br/>    
不知道为什么，他的自信忽然没了。


<br/><br/>    
有些害怕，有些恐惧！


<br/><br/>    
仿佛这道攻势落下，他必死无疑！


<br/><br/>    
“害怕是对的！”


<br/><br/>    
张云祥讥笑道：“玄武属东方水神，所以五行属水，而我这座山，自然是土，土克水……别说现在的你了，哪怕是当年的老爷子也一样吃不消！”


<br/><br/>    
“死在这一招下，你足以自傲了！”


<br/><br/>    
听到这话的李强，身子不禁一颤，心中更是忐忑。


<br/><br/>    
而张云祥也不再犹豫，身形一跃而下的同时，凝聚好的山峰，跟着砸了下来！


<br/><br/>    
呼——


<br/><br/>    
大山落下，整个空间，顿时都变得黯淡起来！


<br/><br/>    
李强站在原地没动。


<br/><br/>    
但他的腿，却开始发抖了。


<br/><br/>    
毕竟，人和山比起来，实在显得太过渺小。


<br/><br/>    
“不要怕，冷静下来！”


<br/><br/>    
“忘了我跟你说的吗李强？再大力量攻过来，只要你变成水，它就奈何不了你！”


<br/><br/>    
林风突然说道。


<br/><br/>    
李强身子一震！


<br/><br/>    
变成水？


<br/><br/>    
他转身，看向那个还被法相压住，神智基本上已经恢复了大半的男人。


<br/><br/>    
这一刻，他好像看到了那个佝偻着身影，一夜又一夜传授他功夫的老人，那个为了他，甘愿进入水牢的恩师！


<br/><br/>    
“顶悬涌泉虚,天地人一体！”


<br/><br/>    
“练摸鱼知轻重，下盘虚实猫步行！”


<br/><br/>    
“文武之道张与松,松透才知霸王弓，意气执中骨肉去，一团玲珑通体空！”


<br/><br/>    
“十二经脉循环走，三阴三阳各半周,意领气摧抽丝劲,缓缓过足胸手头！”


<br/><br/>    
“八劲旋腰起，圆转才轻灵。任你千百动，我中分外明。十三势精髓，妙在一个中！”


<br/><br/>    
“顶悬气沉势挺拔，左采右棚藏对拉，腰脊三旋鹤亮翅，虚足探敌妆哼哈！”


<br/><br/>    
“双腿虚实交替行，虚足到位记分明，腰脊旋出离心力,轻轻一捋破千金……”


<br/><br/>    
趴在地上的林风，嘴里轻轻念着早跟李强重复过无数次的口诀。


<br/><br/>    
他已经放弃了让李强逃跑的打算。


<br/><br/>    
因为根本逃不掉，而且这个徒弟也不会逃。


<br/><br/>    
所以——战吧！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->