    
<br/><br/>    “妈，你就放心吧，耒城又不是第一次去了，这次就是去办点小事，很快就回来了。”
<br/><br/>    “闺女大了，有她自己的安排，你啊，就少操点心吧。”龚安没好气的看了自己媳妇一眼。
<br/><br/>    龚蕾蕾嘿嘿一笑：“还是爸爸最懂我。”
<br/><br/>    翌日，天清气朗，龚蕾蕾坐上了汪景的车。
<br/><br/>    “怎么又是上次那个道士啊？咱闺女不会跟他……”刘黄花怀疑他们是不是约好了的。
<br/><br/>    明明没去村里打电话的啊，怎么就能这么巧了？
<br/><br/>    ……
<br/><br/>    “我说，你去耒城干什么啊？”汪景收到龚蕾蕾的传信，也是有些惊讶。
<br/><br/>    “不对，现在问题的关键是，你是怎么学会我们青玄门的纸鸢传信的？”汪景昨晚收到的时候，还以为是师兄们找他呢。
<br/><br/>    “很难吗？这种东西，学一学不就会了？”龚蕾蕾歪歪头，看向驾驶座的汪景。
<br/><br/>    啊这……
<br/><br/>    他记得师傅当时教他的时候，他也是花了七天才学会，师傅们还夸他有天赋。
<br/><br/>    现在，龚蕾蕾竟然靠着他传信的纸鸢就学会了这门技艺，这让他情何以堪。
<br/><br/>    “年轻人，不要太在意，姐姐有很多惊喜是你不知道的，以后，慢慢就会习惯的。”龚蕾蕾笑眯眯的说。
<br/><br/>    她也是想试试自己学会了没，所以试探着给汪景发了一个过去，没想到还挺好使。
<br/><br/>    “别打岔，你去耒城干什么？”汪景还没忘记满足自己的好奇心。
<br/><br/>    龚蕾蕾没有犹豫，将自己父亲的事情说了一遍。
<br/><br/>    汪景：“……”
<br/><br/>    “我爸不是亲生这件事，对你又没什么影响，你至于这么惊讶吗？”龚蕾蕾无语。
<br/><br/>    汪景猛地一个急刹车，拍着方向盘看向龚蕾蕾：“你可以穿越时空？你去到你爸爸出生的时候了？”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    这关注点，是不是哪里有点问题？
<br/><br/>    “我不是人穿越回去了，我只是通过双眼回溯，去看到了当时某个时间点的场景而已。”
<br/><br/>    “而已？”汪景声音提高了几度，“你知道你有多厉害吗？就算只是意识回溯到过去的某一个点，也是很厉害的呀！我们青玄门也就大师傅可以做的到。”
<br/><br/>    龚蕾蕾微微一笑，也就还好吧。
<br/><br/>    “那你能穿越到未来某一刻吗？”汪景有些期待。
<br/><br/>    龚蕾蕾摇摇头，还没说话，汪景已经有些失望的开口了：“听师傅说，穿越未来比穿回过去要难上数十倍，你不会也不奇怪，我大师傅这么多年，也就成功过一两次。”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    其实她想说的是自己没试过，不知道能不能行，但是她觉得应该不会很难。
<br/><br/>    但是汪景已经这么说了，她再开口的话，就有点装哔的嫌疑了。
<br/><br/>    两人一路上聊着天，晚上的时候，就来到了耒城。
<br/><br/>    这一次不比上一次，汪景带着龚蕾蕾都是住的最好的国营酒店。
<br/><br/>    回房洗漱了一下，汪景就过来喊龚蕾蕾下去吃饭。
<br/><br/>    菜品不算丰富，但是龚蕾蕾还是开心的点了几样爱吃的。
<br/><br/>    “那你打算怎么办？耒城我还认识几个人，需要帮忙的话就直说啊！”汪景毕竟是老江湖了，打着青玄门的名头走南闯北好几年，人脉还是有的。
<br/><br/>    龚蕾蕾摆摆手：“不着急，我先自己打听一下看，这件事不简单，我不想打草惊蛇了。”
<br/><br/>    汪景点点头，也是，龚蕾蕾办事能力那么强，想必有自己的打算。
<br/><br/>    刚好他知道自己的三师兄最近在耒城办事，他过去看看三师兄好了。
<br/><br/>    “呦呦呦，青玄门的小乖乖竟然学人家处对象了？六根不净，这修为可怎么上去呀？”
<br/><br/>    龚蕾蕾抬头，一个长得还算周正的男人，皱着眉头阴阳怪气的说。
<br/><br/>    汪景啪的一下将筷子摔在桌上：“关你屁事？你们武玄门是闲得慌吗？专门管别人的闲事。”
<br/><br/>    这还是龚蕾蕾第一次看他不高兴，比起平时的随和热情，现在的汪景完全就换了一副面孔。
<br/><br/>    “呵呵，我们武玄门再闲，也比你们青玄门忙那么一点点，谁不知道你们青玄门个个清闲。”武虚傲慢的说。
<br/><br/>    眼睛上下打量了龚蕾蕾一眼，眼底冒着阴邪的光。
<br/><br/>    龚蕾蕾感觉不是很舒服，这人长得还算周正，可惜一开口，完全就是阴沟里的老鼠，臭的要死。
<br/><br/>    “是吗？我倒是不知道，我青玄门竟然这样被人诋毁。”一个清冷的男人声音突然响起。
<br/><br/>    明明说的是狠话，可是他说出来，却仿佛是在叹息一般。
<br/><br/>    龚蕾蕾还没看清说话的人是谁，汪景已经跳了起来，声音带着惊喜：“三师兄！”
<br/><br/>    石虚肉眼可见的哆嗦了一下，怎么这个人会在耒城？
<br/><br/>    “瘦了。”男人看着汪景，柔声说了一句。
<br/><br/>    汪景嘿嘿嘿的笑着，他才没瘦呢，可能是最近晒黑了，所以显瘦。
<br/><br/>    “武虚是吧？上次碰见你师父，他还说你是他手下最长进的，现在看来……”后面的话虽然没说，但是已经让武虚有些不敢抬头了。
<br/><br/>    “前……前辈别误会，刚刚就是一个玩笑，啊哈哈，真的就是开个玩笑而已。”武虚有些尴尬，如果知道他在，借他十个胆子，他也不敢挑衅汪景啊。
<br/><br/>    “好了，走吧。”男人比龚蕾蕾想象中要好说话很多，武虚仿佛得了圣旨一般，噌的一下就不见了。
<br/><br/>    “三师兄，你怎么这么轻易就绕过他了？”汪景嘀嘀咕咕的说。
<br/><br/>    男人拿手指敲了敲他的脑袋：“都多大人了，还被人欺负，你怎么不检讨一下是不是自己的问题？再说了，”男人看了龚蕾蕾一眼，“你这位朋友已经帮你出气了，我还需要插手吗？”
<br/><br/>    “啊？蕾蕾，你干了什么？”汪景有些懵，龚蕾蕾刚就坐在那里，什么也没做啊！
<br/><br/>    男人看起来三十多岁，周身气质很干净清冷，看起来不是很好接近的样子，不过对着龚蕾蕾倒是缓和了不少。
<br/><br/>    “三师兄，这就是我跟你说的，我新交的朋友龚蕾蕾。”汪景笑着说，“蕾蕾，这就是我三师兄洪俊，怎么样，是不是很英俊潇洒？”
<br/><br/>    两人简单认识了一下，就一起坐下继续吃饭。<br/><br/>