
等到仆人进去，吴霞才转身，对着凌夏问道：“凌夏，你这葫芦里到底卖的是什么药？”<br/><br/>
“难道你不清楚，赵倩倩和凌菲菲的关系吗？咱们现在来找她，岂不是搬起石头砸自己的脚？万一她要是把咱们来找她的事情告诉凌菲菲，那咱们的处境岂不是更加的艰难？”<br/><br/>
灰色的瞳仁微闪，凌夏听着吴霞这满是焦虑的话，轻轻地拍了拍她的肩膀。<br/><br/>
“吴霞，我明白你在担心什么，但是这段时间你在医院，有些事情你可能不知道，赵倩倩和凌菲菲，其实早就出问题了。”<br/><br/>
“什么？她们早就出问题了？是什么意思？”<br/><br/>
吴霞蹙着眉，一脸不解的看着凌夏。<br/><br/>
“其实是这样的……”<br/><br/>
但是，就在凌夏想要开口解释的时候，刚刚离开的仆人忽然回来。<br/><br/>
“你们好，刚刚我已经和小姐说了，她请你们二位进去。”<br/><br/>
听到仆人的话，凌夏闪了闪眸，“等下你就知道了，咱们还是先进去吧。”<br/><br/>
“好吧……”<br/><br/>
虽然对于只是听了一半的话，吴霞想要知道的欲望已经是到了极点，但奈何眼前的状况不允许她再接着追问下去，所以只能是强行的克制住自己的欲望，深吸口气，点了点头。<br/><br/>
见着吴霞同意，凌夏勾了勾唇，而后便直接跟着仆人一起走了进去。<br/><br/>
大概走了两三分钟，二人来到客厅，就见着赵倩倩已经坐在沙发上等着她们。<br/><br/>
见着她们进来，赵倩倩下意识的抿了抿唇，才声音清冷的开口。<br/><br/>
“说吧，你们来找我是想干嘛？”<br/><br/>
晶亮的双眸微闪，凌夏眯着眼睛，快速的将赵倩倩打量了一遍，看着她虽然画着精致的妆容，但面上依旧满是憔悴的样子，笑着勾了勾唇，“我们是因为知道你这段时间没有去学校，所以才想着来看看你。”<br/><br/>
“呵呵……”<br/><br/>
就在凌夏的话音才刚刚落下，赵倩倩满是讥讽的声音就已经响起。<br/><br/>
“你们会有那么大的好心来看我？简直就是可笑！”<br/><br/>
“之前在学校的时候，咱们之间的关系是什么样的，你们心里难道都没点数吗？”<br/><br/>
“赵倩倩，你怎么有点不识好歹啊？我们好心好意的来看你，你怎么一点都不知道感恩呢？”<br/><br/>
<br/><br/>
站在凌夏身边的吴霞，在听到赵倩倩说的话后，直接黑着脸，冷冷的回击。<br/><br/>
“嘁……”<br/><br/>
“我不识好歹？你们可真的是有够可笑的！”<br/><br/>
赵倩倩盘着腿坐在沙发上，双手环臂的一脸冷傲的看着吴霞，“你们来看我，到底有什么目的，你们自己心里清楚，别把话说的那么好听。”<br/><br/>
“还有，我可记得，你们两个之间的关系也不怎么样啊，怎么现在又反倒是表现的这么好了？难道说，这就是传说中的敌人的敌人，就是朋友吗？”<br/><br/>
显然，赵倩倩的心中已经清楚，凌夏今天过来的目的。<br/><br/>
长长的睫毛微垂，凌夏听着赵倩倩说的话，不由的挑了挑眉。<br/><br/>
“没想到，才几天不见，你现在竟然变得这么通透啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516453"&nbsp;&nbsp;chaptername="第四百八十七章敌人的敌人就是朋友">加入书签</a>
</div>
