
江爱家送完余雁，带了一包东西回家。<br/><br/>
“六叔，你拿了什么？”<br/><br/>
江元丰眼尖地看到了，蹦着跳着去够江爱家手里的那个包。<br/><br/>
江爱家把包举起来，敷衍地说：“先进屋再说。”<br/><br/>
江元书闻声出来，指着江爱家说：“六叔回来了，还带了好吃的。”<br/><br/>
“六叔，你手里拿了啥？”江元升和江元阳眼巴巴地看着他。<br/><br/>
“余雁的爸妈给小梨拿的。”江爱家举步维艰，好不容易走进屋里。<br/><br/>
江梨盘着腿坐在炕上，认真地看着黄玉英纳鞋底。<br/><br/>
黄玉英做鞋可是一绝，做出来的鞋子穿起来舒适又耐用。<br/><br/>
后来，供销社里开始卖泡沫鞋底，一块钱能买五六双。<br/><br/>
大家都买来做鞋，只有黄玉英还在纳千层底。<br/><br/>
江梨的脚被鞋磨了个泡，黄玉英一气之下把她脚上的鞋扔了，准备给她做一双合脚的鞋。<br/><br/>
“什么破鞋，咱不穿了。”黄玉英恨死那双鞋了，把她家的乖乖给害得，多漂亮的脚丫子磨成了那样。<br/><br/>
外面闹哄哄的，江梨也不能下去，因为她没有鞋穿。<br/><br/>
“小梨，看六叔给你带了什么？”<br/><br/>
江爱家献宝似地，两只手举起那个包。<br/><br/>
江梨歪了歪脑袋，好奇地看着他：“什么呀？”<br/><br/>
“巧克力，余雁的妈妈让我拿回来给你的。她总惦记着你，说你也不去家里玩。”江爱家把包扔到炕上。<br/><br/>
“巧克力好吃吗？”江元阳过来抢，被黄玉英一巴掌拍开了。<br/><br/>
黄玉英没好气地说：“急什么？这是人家给小梨的，小梨都还没有伸手，你们倒是急上了，我平时是少给你们吃了，还是少给你们喝了？”<br/><br/>
江元阳捂着被拍昝通红的手背，委屈巴巴地说：“我没吃过嘛。”<br/><br/>
“我吃过，妹妹之前给过我一块，我尝了有点苦也有点甜。”江元棠最有发言权。<br/><br/>
“我也吃过，也是姐姐给的，可好吃了呢。”江元昊笑眯眯地说<br/><br/>
一时之间，几个孩子纷纷投来羡慕的眼神。<br/><br/>
“我不信，什么东西又苦又甜的，世界上有这样东西吗？”江元沛发言道。<br/><br/>
“你问妹妹。”江元棠看向江梨。<br/><br/>
江梨把包拿到面前，慢条斯理地拆开。<br/><br/>
“你们自己尝一尝就知道了。”<br/><br/>
“我们乖乖就是大方。”黄玉英鼓起掌来。<br/><br/>
江和平在后面吆喝：“排好队，一个一个来，让小梨给你们分。”<br/><br/>
男孩子们在排队，为了谁在前面而争吵。<br/><br/>
江梨盘着腿坐在炕上数巧克力：“十三，十四...”<br/><br/>
黄玉英一脸欣慰地说：“我们乖乖就是聪明，在幼儿园里才呆了几天，竟然就学会了数数。”<br/><br/>
江和平骄傲地挺起胸膛：“你也不看看这是谁的孙女。”<br/><br/>
“我的孙女，遗传了我的好基因。”黄玉英说。<br/><br/>
江和平急了：“明明是遗传了我的好基因！人家报纸上都说了，孙子孙女的聪明程度取决于爷爷的脑子好不好使。江梨这么聪明，说明我的脑子好。当年我家里要是肯供我，我早就考到国外去了。”<br/><br/>
“你看的肯定不是正经报纸，正经报纸上哪写这个？胡说八道啊。”黄玉英说。<br/><br/>
老两口又吵了起来。<br/><br/>
“一人两个，多的没有。”江梨说。<br/><br/>
赵四妹和王春艳来接孩子，正赶上江梨在分巧克力。<br/><br/>
“好热闹啊。”赵四妹诧异地说。<br/><br/>
王春艳没有搭理她，看到正在排队的江元升和江元阳，她过去一手拉一个就走。<br/><br/>
“咱回家了，饭都做好了，你们跑到奶奶家了。”<br/><br/>
马上就轮到江元阳了，他还没有尝过巧克力是什么味道，到底是苦的还是甜的。<br/><br/>
不吃到巧克力，他绝对不会走的。<br/><br/>
他扭着身体说：“我不走，我要吃巧克力。”<br/><br/>
“吃啥巧克力啊，回家！”王春艳气得给了他一巴掌，照着他的屁股狠狠地拍了下。<br/><br/>
本来没多疼，江元阳非要嚎得惊天动地：“奶奶嗷——”<br/><br/>
王春艳还想再动手，手心里多了两块巧克力。<br/><br/>
她愣了下，扭过头看到江梨站在炕上，冲着她甜笑：“大娘，你也尝尝巧克力。”<br/><br/>
任谁看到这样一张笑脸，也说不出拒绝的话来。<br/><br/>
王春艳笑得僵硬：“我是大人，不爱吃这个。”<br/><br/>
“那你给元阳哥哥吃。”江梨笑容甜美地说。<br/><br/>
“这是妹妹给我的。”江元阳马上不哭了，一把抢过王春艳手里的巧克力，一尾游鱼般冲了出去。<br/><br/>
<br/><br/>
江元升也得到了巧克力，乖乖地跟着王春艳走了。<br/><br/>
“爸妈，我把孩子带走了。”王春艳笑着说。<br/><br/>
黄玉英点点头。<br/><br/>
赵四妹把江元沛也带走了。<br/><br/>
黄玉英对江和平说：“孩子一走，感觉屋里一下子空了。”<br/><br/>
江和平已经躺到炕上了。<br/><br/>
人上了年纪，就不爱动弹了，总想躺着靠着倚着。<br/><br/>
他说：“要是没有孩子，家里得多清冷。”<br/><br/>
“老六算是有着落了，就剩老七了。他天天在外面干活，也没见他跟跟个姑娘走得近。我问过他喜欢谁，他说没有喜欢的，你说愁人不愁人？”黄玉英说。<br/><br/>
“孩子小，还没开窍呢。”江和平笑着说。<br/><br/>
“大小伙了，小什么小？”黄玉英没好气地说。<br/><br/>
江爱业一声不吭地听着，脸上的表情十分郁闷。<br/><br/>
“小叔的缘分还没有到。”江梨说。<br/><br/>
黄玉英拍着大腿笑：“还是乖乖会说话，老七缘分没有到，让咱们不要催他。”<br/><br/>
江梨一句话救了江爱业的耳朵。<br/><br/>
江爱业抱着江梨去了供销社。<br/><br/>
“想吃什么随便拿。”<br/><br/>
他大方地说。<br/><br/>
值班的人是周凤兰，她像幽灵一样出现了。<br/><br/>
“看你小叔多大方啊。”<br/><br/>
江爱业没说话。<br/><br/>
“周姐姐快结婚了吧？”江梨一脸天真地问。<br/><br/>
“是啊，这个月十六号，就是我嫁人的日子。”周凤兰特意看了江爱业一眼，发现江爱业不为所动，她失望地垂下眼。<br/><br/>
“我提前祝你新婚快乐。”江梨笑着说。<br/><br/>
江爱业提醒江梨：“赶紧挑。”<br/><br/>
江梨低下头挑选。<br/><br/>
其实她都不爱吃，可这是小叔的一片好意，她还是一脸高兴地挑了几样。<br/><br/>
江梨扭过头看了几眼，发现周凤兰还站在门口看着他们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517907"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;巧克力">加入书签</a>
</div>
