
向西的那封信，目的地青峡，向东的那封信，目的地京都。<br/><br/>
从距离来看自然是向西的那封信会先到。因为金沙距离青峡并不远。金沙互市的建立，无论是北狄还是大周都很重视。所以金沙附近就是一片黄沙，但再往西就是青峡，再往北就是冒斯顿真忠诚的附庸部落科伦尔。<br/><br/>
但是没有上命，动用青峡军守金沙乃大忌。<br/><br/>
无论是哪朝哪代对军权都盯着跟眼珠子似的。<br/><br/>
向西的那封信其实也就是给青峡守将提个醒，万一金沙事变是北狄全面进攻的前奏，青峡要是没有准备恐怕要吃亏。<br/><br/>
向东的那封信写的东西就多了，有求援，虽然也不知道他们能不能守到援军到。也有对金沙事变的种种分析，虽然也不知道分析是走在正确的路上还是南辕北辙。还有就是一路上的所见所闻及有关报告，虽然也不知道这是不是他林延贤生平最后一份报告了。<br/><br/>
……<br/><br/>
求援信走得自然是进京最快的路。<br/><br/>
而魏忠贤直奔雁门，走得也是最快的路。<br/><br/>
因为金沙距离雁门不远。<br/><br/>
又因为金沙到京都与雁门到京都最快的路有大段相同。<br/><br/>
所以综上可得……<br/><br/>
魏忠贤和林延贤派出去的信使相遇了。<br/><br/>
信使葛务农正在直道上策马狂奔。而一路上扬起的尘土，魏忠贤是隔着大老远就看见了。<br/><br/>
“督主，好像是雁门方向的八百里加急。”一个瘦瘦小小，眼睛锃亮的小太监汇报道。<br/><br/>
八百里加急？雁门出事了？程门之祸还是北边动乱？<br/><br/>
魏忠贤眉头一皱，觉得此事必不简单。<br/><br/>
“拦下来，问问情况。”<br/><br/>
“诺。”<br/><br/>
葛务农纵马向前，距离魏忠贤一行人是越来越近，他看见了前方向他招手的人，心中不禁一紧。这是遇到了拦路虎？<br/><br/>
葛务农不仅没有放慢速度，反而驱马越跑越快，试图闯关。<br/><br/>
“督主，对方的速度越来越快了。”<br/><br/>
“都有，列阵，把人给杂家拦下来，要是把人给放跑了，呵呵。”魏忠贤冷冷一笑，威胁之意已溢于言表。<br/><br/>
此人见天使不仅不减速反而加速，心中定然有鬼。<br/><br/>
“坏菜了！”这要不是在马上，葛务农肯定是要一掌狠狠地拍在大腿上。<br/><br/>
这肯定就是林使君说的拦路虎，你以为穿个马甲我葛务农就不认识你了吗？直道狂奔一昼夜，未见人烟，怎么就这么巧遇到一伙人要拦路虎而且还拦的是八百里加急，你以为你是谁，东厂魏恶鬼吗？<br/><br/>
装也装不彻底，亮刀亮枪的，生怕我葛务农认不出来？<br/><br/>
哼哼，今日我已非昨日我，经过一路上铁与血的磨练，我，葛务农，变得更强了。今日我葛务农就要单骑创虎关。说不得圣上也能听到我的名声，嘉奖于我嘞。<br/><br/>
<br/><br/>
不得不说葛务农的心性还是可以的，遇到这样的险情还能如此乐观。<br/><br/>
“绊马索。”<br/><br/>
“有。”<br/><br/>
一场自己人的碰撞即将发生。<br/><br/>
……<br/><br/>
向西的信就像是林延贤所想的那样很快就到了青峡。<br/><br/>
青峡的守将还是老熟人伍元绍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="68239479"&nbsp;&nbsp;chaptername="第388章：自己人">加入书签</a>
</div>
