
“大黄，”胡灵予控制不住地开口，“你非得考侦查系吗？”<br/><br/>
黄冲皱眉：“你不是刚说完信我。”<br/><br/>
“我是信你，”胡灵予重重点头，然后话锋一转，“但这么重要的人生抉择，你要不要再考虑考虑？可能真考上之后，和你想的不一样呢？”<br/><br/>
“你到底想说啥？”<br/><br/>
“宁当鸡头不当凤尾，听过没？”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“大黄，你现在是不是想揍我？”<br/><br/>
“你还知道啊！”<br/><br/>
黄冲扯过椅子一屁股坐下来，没好气道：“有你这么当兄弟的吗，我怎么就非得是凤尾，我就不能当一把凤头？”<br/><br/>
胡灵予不说话，就静静看他，继续静静看他。<br/><br/>
“好吧，当凤头是有点难度，”一秒心虚的黄同学叹口气，“但尾巴也行啊，凤凰的尾巴再低，也比鸡飞得高吧？”<br/><br/>
鸡走山野，凤凰飞天。<br/><br/>
胡灵予忽然不知道该说什么了。<br/><br/>
“你真不和我一起考？”黄冲不死心地问，得到胡灵予的白眼后，奇怪道，“那你刚才说什么抓犯罪分子？”<br/><br/>
胡灵予没想到他还记着这茬，索性坐正，认真道：“大黄，我问你一个问题。”<br/><br/>
黄冲立刻正色起来：“你说。”<br/><br/>
胡灵予：“如果你被一个人坑了，是往死里坑啊，然后你有机会回到被坑之前，你是先下手为强，提前把他料理了，还是等到他坑你那天，再绝地反杀？”<br/><br/>
黄冲等了几秒：“就这俩选项？”<br/><br/>
胡灵予意外挑眉：“你还有c？”<br/><br/>
黄冲：“都回到被他坑之前了，那就是一切还没有发生，还来得及。把他叫出来啊，大家有什么解不开的放到明面上说，以心换心，让他悬崖勒马，回头是岸。”<br/><br/>
空气突然安静。<br/><br/>
胡灵予毫无预警往前趴，凑近桌对面的黄冲用力盯着对方脑门看。<br/><br/>
黄冲吓一跳：“你干吗？”<br/><br/>
胡灵予：“我找你头上的光环呢。”<br/><br/>
黄冲：“什么光环？”<br/><br/>
胡灵予：“圣父的。”<br/><br/>
黄冲：“……”<br/><br/>
“渡人回头是岸是佛祖的事，”胡灵予坐回去，单手托起脸，天真无邪地眨眼，“我们狐狸精都是有恩报恩，有仇报仇。”<br/><br/>
“你有新的学习消息。”<br/><br/>
“你有新的学习消息。”<br/><br/>
“你有新的学习消息。”<br/><br/>
三声密集重复的语音提示，打断前兽控局科员胡的复仇畅想。<br/><br/>
“不用响三遍吧。”胡灵予从口袋里拿出手机，屏幕解锁，第一眼就看见了那个卸载了三年的程序——好好学习。<br/><br/>
这是所有兽化觉醒大学标配的教育联络平台，方便教学和信息发布，也方便学校、老师和同学之间的直接沟通。<br/><br/>
黄冲在一旁摸下巴：“以我侦查系预备役的敏锐推理，可能不是三遍是三条。”<br/><br/>
兽化觉醒老师：胡灵予，明天野性之力测验，好好准备，全年级就你一个还没达标了，这次务必要通过。<br/><br/>
生物老师：胡灵予，《觉醒的星球》观后感全班就差你一个人还没交了，是有什么困难吗？有困难可以来找老师沟通。<br/><br/>
<br/><br/>
全动物痕迹学老师：胡灵予，关于你上次作业写的《狐狸和狼脚印的相似与区别》……<br/><br/>
胡灵予：“……”<br/><br/>
报仇什么的往后放放吧，先马上安排毕业行不行？？<br/><br/>
凌晨两点，夜色静谧。<br/><br/>
黄冲不知道做了什么梦，直接在熟睡中兽化，于是就看一条大黄狗肚皮朝上，四条腿仰着不时在半空中抓两下，哼哼唧唧地跟看不见的敌人“搏斗”。<br/><br/>
胡灵予没做梦，因为他压根睡不着。<br/><br/>
重生第一天，他看了半场飞跳球，回顾了一遍《觉醒的星球》并写出一千字观后感，以及艰难修改了全动物痕迹学的作业。<br/><br/>
——一边修改一遍感慨，我竟然曾经懂得这么多知识。<br/><br/>
临近清晨，胡灵予才睡着，他梦见自己化身正道的光，把那个装模作样的路队长照得灰飞烟灭，后来路队长变成飞跳球场上的少年，正道的光就不管用了，甚至还成了那家伙的效果滤镜。<br/><br/>
十八岁的路祈轻盈腾空，在正道的光里划出一道飘逸跳跃线。<br/><br/>
然后胡灵予就醒了，缓了几秒，突然用力掐了把自己的左脸。<br/><br/>
——还在宿舍床上，很好，重生不是梦。<br/><br/>
再用力掐右脸。<br/><br/>
——色令智昏，你能不能专注报仇别老想着犯罪分子的身子和脸！<br/><br/>
宿舍门被推开，晨练的黄冲从外面回来，短衣短裤，肌肉不算厚但线条流畅，上面一层湿漉漉的汗水。<br/><br/>
“起了？”黄冲推门看见胡灵予坐在床上，不假思索开口，说完才看清对方奇怪的动作，“……还是起不来准备给自己掐醒？”<br/><br/>
胡灵予抹一把脸，打起精神，决定暂时抛开杂念，先重新适应自己十八岁的学习生活。<br/><br/>
“大黄，今天都有什么课？”<br/><br/>
“兽化觉醒，野性社会论，动物学，晚上还有兽语听力。”黄冲倒背如流，但说完还是疑惑地看胡灵予一眼，“你现在都不看课程表了？”<br/><br/>
胡灵予这才想起来，课程表和作业一样，都是发在“好好学习”里的，赶忙装模作样地拿起手机，一边点开程序，一边若无其事地解释：“行行行，我自己看。”<br/><br/>
黄冲还是觉得哪里不对，认真打量胡灵予半天，说出了心中所想：“我怎么感觉从昨天到现在，你一直奇奇怪怪的。”<br/><br/>
胡灵予面不改色，眼都不抬：“我昨天晕倒了。”<br/><br/>
“晕倒了？”黄冲立刻忘了自己前面在说啥，只剩下担心，“什么时候，怎么晕的？”<br/><br/>
“就在宿舍楼后面，太阳晒晕的，”胡灵予其实毫无印象，但不妨碍他说得极其逼真，“后来是过路的同学发现，才给我送去校医院。”<br/><br/>
黄冲：“你怎么没给我打电话呢？”<br/><br/>
胡灵予：“大哥，我都晕了怎么给你打？”<br/><br/>
黄冲：“也是，那为什么晕倒查出来了吗？”<br/><br/>
胡灵予：“说我缺乏锻炼。”<br/><br/>
黄冲：“……”<br/><br/>
“这个不重要，”胡灵予赶紧跳过，以防黄同学抓住拉他一起锻炼的强力理由，“总之就是我虽然自己醒的，但醒过来之后脑子就一直有点迷糊，现在也是，所以吧……”<br/><br/>
适当留白，更有想象空间。<br/><br/>
果然，黄冲自己把逻辑链补全了，十分合理，再无怀疑：“要不今天上午的课你别去了，好好在宿舍休息，我帮你请假。”<br/><br/>
胡灵予猝不及防，赶忙下床：“那倒也不用，校医院的老师说让我多呼吸新鲜空气。”<br/><br/>
“哎我差点忘了，还不能请假，”黄冲后知后觉一拍脑袋，“第一节课是兽化觉醒，你的野性之力测验还没过呢，今天是最后机会，再不过就挂了！”<br/><br/>
“……谢谢你贴心的提醒。”胡灵予扯出营业式笑容，现在脑袋是真疼了。<br/><br/>
兽化觉醒是大学里的核心课程，主要教兽化者对机能的调动与控制，课程从一年级贯穿到四年级，什么专业都别想逃过。<br/><br/>
而野性之力，就是检验这门学科成绩的硬性标准。事实上这也是衡量所有兽化者身体素质和能力的通用指标。<br/><br/>
野性之力共分10级，等级越高，能力越强。不过为了避免科属歧视，等级的评定是以同科属为水平参考的。<br/><br/>
比如一个鼠科和一个狮科，野性之力都在5级，说明他们俩对自身兽化力的调动与控制都在50%左右，但一头能发挥50%野性之力的狮子，当然要远远比一只同样野性之力的老鼠强大。<br/><br/>
事实上除了侦查系，学校其他专业对野性之力的要求都不高，对一年级的学生更是宽容，达到3级就行。但也不知道是不是筋骨奇差，胡灵予的野性之力道路就是比别人都坎坷。<br/><br/>
一年级的时候测验三次不过，最后补考才达到3级。大四毕业的时候，管理系同学们基本都在6-7级，他才5级，并且这个等级在进入兽控局后也一直很稳定，直到坠海那天。<br/><br/>
往事不堪回首。<br/><br/>
但现在不用回首，原班原马再让你沉浸式体验一遍。<br/><br/>
骄阳似火。<br/><br/>
距离上课还有十分钟，兽化觉醒训练场上已聚了不少同学。他们穿着学校统一发放的兽化觉醒课专用运动服和鞋，由特殊材料制成，伸缩性和韧性都极大，足以支撑他们在人形和兽化之间来回切换。<br/><br/>
训练场分为六大区域，一、二区测试野性之力，三到六区是兽化觉醒的户外教学场地。但所谓区隔，只是在地上划了白线，所以如果六个区域同时有班级上课，彼此都能看见。<br/><br/>
兽化觉醒是大课，通常四个班一起上。今天只有一、四区有课，恰好都是一年级。<br/><br/>
这届一年级除去医学院，共二十个班。<br/><br/>
1班：犬科（大型）<br/><br/>
2班：犬科（中、小型）<br/><br/>
3班：猫科（大型）<br/><br/>
4班：猫科（中、小型）<br/><br/>
5班：熊科<br/><br/>
6班：牛科<br/><br/>
7班：马科<br/><br/>
8班：羊科<br/><br/>
9班：鹿科<br/><br/>
10班：啮齿类（兔、鼠等）<br/><br/>
11班：其他大型哺乳类（象、猪等）<br/><br/>
12班：其他中型哺乳类（袋鼠、树懒等）<br/><br/>
13班：其他小型哺乳类（蜜袋鼯、蝙蝠等）<br/><br/>
14班：蛇类（蛇、蟒、蚺等）<br/><br/>
15班：鳄科<br/><br/>
16班：其他爬行动物类（龟鳖、蜥蜴等）<br/><br/>
17班：猛禽类（雕、鹰、隼等）<br/><br/>
18班：飞鸟类（除猛禽外的飞鸟）<br/><br/>
19班：其他（孔雀、鸵鸟等）<br/><br/>
20班：两栖动物及其他<br/><br/>
今天在兽化觉醒训练场两区域同时上课的八个班级是，1-4班（一区），9-12班（四区）。<br/><br/>
一区，一个身材高大修长的男生坐在临近训练场围墙的树上，支起一条腿，胳膊随意搭在上面。枝叶茂密的树杈似乎比平地更让他自如惬意。<br/><br/>
他有一张侵略性的脸，飞扬跋扈的英俊，和周身散发的傲慢气质浑然天成。此刻，正皱眉看着树下几个3班的男生：“15：2，你们逗我呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177045"&nbsp;&nbsp;chapterid="66711891"&nbsp;&nbsp;chaptername="4、好好学习">加入书签</a>
</div>
