    
                <br/><br/>    
                第1904章
                
            
            <br/><br/>    
                花无缺用鼻子闻了闻，还故意看了那些佣兵一眼。
                
            
            <br/><br/>    
                那些佣兵的确只是简单的烤熟的野猪肉而已，哪里会弄出这些香味。
                
            
            <br/><br/>    
                相比起花无缺的大肥兔，他们的手中的肉顿时就不香了。
                
            
            <br/><br/>    
                “真香！”花无缺笑道。
                
            
            <br/><br/>    
                宁凡往火堆里面扔了两根柴火，直接把大肥兔抢过来：“可以呀死胖子，没想到你还有这一手。”
                
            
            <br/><br/>    
                “那是当然，你以为道爷这一身肥肉是白长的吗，这是我做的，赶紧给道爷尝尝。”
                
            
            <br/><br/>    
                侯小妹也走了过来，她也是被这个香味吸引的，说：“两位兄台，能不能让我也尝一尝？”
                
            
            <br/><br/>    
                “没有问题！”
                
            
            <br/><br/>    
                宁凡直接将一条兔腿掰了下来，送到侯小妹的手里面。
                
            
            <br/><br/>    
                她尝了一口之后，十分惊讶的说：“真好吃，没想到你们两个大男人也能够做出这么美味的野兔。”
                
            
            <br/><br/>    
                “大妹子，不说别的，道爷的手艺那绝对可以称得上是一流，我敢说第二就没人敢说第一。”花无缺得意的说道。
                
            
            <br/><br/>    
                宁凡笑而不语，懒得跟这个死胖子争什么。
                
            
            <br/><br/>    
                那边的佣兵吃着手中的野猪肉感觉没什么味道，他们可不会细心到带一些调味品。
                
            
            <br/><br/>    
                于是一个佣兵走了过来，毫不客气的说：“把你们的调味品给我们用一下。”
                
            
            <br/><br/>    
                花无缺直接选择了无视，继续美滋滋的吃着手中的兔肉。
                
            
            <br/><br/>    
                这可就让佣兵不满了，不耐烦的说：“你们是不是耳朵聋了，没听到老子说话吗？”
                
            
            <br/><br/>    
                “这是谁家的狗啊赶紧拖走，不然道爷可就不客气了。”花无缺嚷嚷着。
                
            
            <br/><br/>    
                佣兵整张脸都气得有点扭曲，竟然有人说他是狗：“ 你特么找死是不是？”
                
            
            <br/><br/>    
                宁凡站起来，看着对方平淡的说：“不想被扔出去的话就滚，别在这里没事找事。”
                
            
            <br/><br/>    
                “那我今天就要教你们怎么做人。”
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                佣兵刚刚说完突然感觉眼前一黑，自己的脸面被拍了一巴掌。
                
            
            <br/><br/>    
                他踉跄的后退了两步，一脸的惊讶，同时脸上火辣辣的痛让他知道自己被打了。
                
            
            <br/><br/>    
                可宁凡就站在自己的面前并没有动手，至于花无缺和侯小妹也坐在那里继续吃的东西。
                
            
            <br/><br/>    
                佣兵看了看四周，只有宁凡站着，也只有他能够打到自己。
                
            
            <br/><br/>    
                “你敢打我？”
                
            
            <br/><br/>    
                “你哪只眼睛看到我打你了，可别乱冤枉人。”
                
            
            <br/><br/>    
                其实宁凡不想跟这些佣兵起冲突，毕竟他们手中有武器，那些东西自己还是要忌惮一点的。
                
            
            <br/><br/>    
                “就是你打的，只有你站在我面前，不是你还有谁？”
                
            
            <br/><br/>    
                “喂喂喂，话可不能够这么说，我兄弟就站在这里，你看看。”
                
            
            <br/><br/>    
                花无缺站在宁凡的一旁，朝着佣兵的方向伸手，起码还有一尺的距离才能够打到佣兵的脸。
                
            
            <br/><br/>    
                “你看看你看看，我兄弟的手臂可没有那么长，别说他动手打你了，就算他真的想打你这个距离他也打不到啊，是吧。”花无缺做出的判断。
                
            
            <br/><br/>