    
<br/><br/>    白二少生性骄傲，以往他们分开那几次，哪怕他心里再不舍得，再伤心难过，也会尽力维持自己的面子。
<br/><br/>    甚至，连一句挽留的话都很难出口。
<br/><br/>    只有追到机场的那一次，他才放下了一切骄傲，真情毕露。
<br/><br/>    但是，也绝对没有哭着求她留下来这种可能性。
<br/><br/>    但现在……
<br/><br/>    方子茜盯着他那双狭长的凤眼，惊觉他眼底的红色越来越深了。
<br/><br/>    似乎她一旦狠心再次说出拒绝的话，他真会哭出来。
<br/><br/>    她什么时候见过这样的白二少。
<br/><br/>    方子茜的一颗心瞬间拧成了一团，疼痛得无法呼吸。
<br/><br/>    在她反应过来之前，就已经脱口而出：“当然不是骗你！世勋，我……我一直喜欢你，一直……一直爱你，哪怕这一年来，我逼着自己忘记你，但是，也……”
<br/><br/>    白世勋的眼睛，一下子亮了起来。
<br/><br/>    方子茜陡然惊醒，这才意识到自己说了什么，忍不住懊恼地捂住了自己的嘴。
<br/><br/>    然而，现在说什么都已经晚了。
<br/><br/>    白世勋兴奋得不能自已，牢牢地抓住了她的手腕，“我听到了，方子茜，我都听到了，你别想再假装自己没说过！我就知道，你心里一直都是有我的，我的感觉不会错！你一直都喜欢我！”
<br/><br/>    方子茜感觉自己的脸都要烧起来了。
<br/><br/>    虽然她跟白世勋交往过，但是，他们两个之间，一直都是白二少主动的，她在今天之前，并没有说过这么大胆的话。
<br/><br/>    今天，难道是被那场大火烧傻了吗？
<br/><br/>    白世勋无视了她的羞臊，激动地说道：“茜茜，我……我也要跟你坦白，我也一直喜欢你，我从来……从来都不想跟你分开。我们……我们和好吧！”
<br/><br/>    “什么？和……和好？！”方子茜浑身一震，抬起头，瞪大了眼睛，盯着他。
<br/><br/>    白世勋听到了方子茜再次表白，心情大好，虽然身后的伤口还很痛，但是，他却已经完全感觉不到了。
<br/><br/>    此时此刻，他只有一个念头，那就是要跟方子茜和好，要把这个刻印在他灵魂深处的女人重新揽回自己的怀抱中。
<br/><br/>    他用力点了点头，“没错，和好。茜茜，既然……我们都说开了。我们心里依然还有彼此，依然还喜欢彼此，那……我们重新在一起吧！”
<br/><br/>    知道方子茜依然还深爱着他，白世勋已经顾不得去追究，当初方子茜到底为了什么偷偷离开他了。
<br/><br/>    他只知道，自己必须抓住当下，让方子茜留下来。
<br/><br/>    方子茜下意识地想要往回抽手，但是，抽了一下，竟然没有抽动。
<br/><br/>    白世勋明明已经受伤了，明明刚才还痛得冷汗直冒，可是，他手上的力气却那么大，紧紧扣住她的手，跟她十指相握，无论怎样，都不肯松开。
<br/><br/>    那眼底执着的光芒，几乎要将她烫伤。
<br/><br/>    方子茜仿佛被蛊惑了，完全控制不住自己，轻轻点了点头。
<br/><br/>    白世勋激动得浑身发颤。
<br/><br/>    方子茜毫不怀疑，他如果没有受伤的话，这时候肯定已经直接跳起来了。<br/><br/>