    
        <br/><br/>    萧寒刚想拒绝，毕竟，以他的能力，想要拯救世界，也用不着非要加入超神学院，去听从别人的命令。即使为了那些女神，至少也不能以学生的身份，进入超神学院。
<br/><br/>    当这句话刚想说出口的时候，系统的声音突然响起。
<br/><br/>    “叮咚！”
<br/><br/>    “主人，小艾建议你答应对方的邀请。”系统小艾突然建议道。
<br/><br/>    “为什么？”萧寒疑惑地问道。
<br/><br/>    “主人，在穿越的时候，系统遭受到了第五维度神秘力量的侵蚀，使得系统有所受损。主人如今的实力，仅仅只是一星大斗师的境界。”
<br/><br/>    “什么，只有一星大斗师的境界？”
<br/><br/>    “是的，主人。想要修复系统的方法很简单，只需要主人获得别人的负面情绪。特别是女性，尤其是女神的负面情绪。”
<br/><br/>    “要获得别人的负面情绪，特别是女性，尤其是女神的负面情绪？”萧寒错愕了。
<br/><br/>    “是的，主人。获得这些负面情绪，才能够修复无敌破坏王系统。”
<br/><br/>    “呃，小艾，我不懂啊，该怎么去获得别人的负面情绪，尤其是女神的？”
<br/><br/>    “主人，你懂的。”
<br/><br/>    “我真的不懂啊！小艾，不如你教教我吧？”
<br/><br/>    “主人，小艾已经检测到你的坏思想，你懂的。”
<br/><br/>    “呃，好吧，我懂。”
<br/><br/>    萧寒无语了，这简直就是逼着他犯贱啊！
<br/><br/>    想到如今系统的受损状态，萧寒又问道：“小艾，是否检测到究竟遭受到了谁的攻击？”
<br/><br/>    能够让系统受损，这种力量，不得不让萧寒不引起重视。
<br/><br/>    “主人，以如今系统的版本等级，无法侦查有关于第五维度任何的事情。不过主人放心，等到主人修复系统之后，系统将会免疫同样的攻击。下一次穿越之时，将会无视对方的攻击。”
<br/><br/>    “那就好。”萧寒心中算是得到了安慰。
<br/><br/>    若是每来一次超神学院位面，也就是神河位面，系统都要受损一次，就算是萧寒脸皮够厚，也得为犯贱头疼不已。
<br/><br/>    人们的意识，尚且处在三维的认识上。神河位面的一些高等文明，已经开始剖析四维维度有关的秘密，并且已经在逐步地掌握。至于第五维度，就算是死神卡尔，女王凉冰，神圣凯莎都尚且没有触摸到，更何况是如今8.0版本的系统呢。
<br/><br/>    第五维度，传说，那里有着让神魔都闻之色变的终极恐惧。
<br/><br/>    “怎么样，年轻人，想好了吗，若是年轻的时候，不干一点充满热血的事情，等你老了的时候，你就会发觉，你是虚度光阴！加入我们吧，我会给你一身的神力，并且能够和美女同寝！”杜卡奥上将见萧寒沉默不语，忍不住再次邀请着。
<br/><br/>    “我，还有着选择吗？”萧寒摇头苦笑。
<br/><br/>    “很好，萧寒是吧，欢迎你加入我们超神学院。相信我，你一定会喜欢上那里的。”杜卡奥挥挥手，唤来一人。
<br/><br/>    跟随着那人，萧寒坐上了军用直升机，飞过险峻的峭壁，来到一处被一圈巨石环绕的大森林中。
<br/><br/>    进入森林，直升机飞行了大约两三分钟的时间，一座现代化的城市，出现在萧寒的眼帘底下。居高临下，城市的中央，有着一座学院。在最高的建筑物上，有着四个在夕阳余晖下，通体金色的四个大字：超神学院。
<br/><br/>    “老师，你好，我叫萧寒，我在哪个班？”
<br/><br/>    飞机降落在绿荫的运动场上，萧寒下了飞机，径直进入教导处。
<br/><br/>    “嗷，我看看。”老师在电脑上输入了萧寒的名字，回道：“嗯，你分配到了德班。”
<br/><br/>    “嗯，谢谢老师。”萧寒心中一喜。德班啊，都是一些有潜力的超级战士，同时，也是女神的聚集地。
<br/><br/>    至于为什么叫德班，那是因为，那个班整班都德玛西亚了。
<br/><br/>    至于德玛西亚是啥意思？我敢说，除了萧寒，恐怕没人会懂！
<br/><br/>    “嗯，住宿是六人间。你去B210室！”教导处的教师，热情地招呼着。
<br/><br/>    窝草，B210室！
<br/><br/>    萧寒微微错愕，暗道一切未免也太巧了吧。
<br/><br/>    B210室可没有美女，那里，很恐怖！
<br/><br/>    因为那里，住着两个大基佬。
<br/><br/>    “嗯，谢谢老师。”
<br/><br/>    萧寒微微一喜，迈步走进宿舍楼。
<br/><br/>    “咦，B205？”
<br/><br/>    当萧寒路过一个有着B205宿舍门牌的时候，忍不住停下了脚步。在房门旁边的墙壁上，挂着一个小小的黑板。上面粗鲁地写着三个大字：滚出去！
<br/><br/>    “进不进去？”
<br/><br/>    答案显然是肯定的了。
<br/><br/>    萧寒可是知道，这里面可是住着一位女神呢！
<br/><br/>    房门虚掩着，轻轻一推，就能够看到房间内的一角。
<br/><br/>    B205房间，光线十分昏暗，点点夕阳，从窗户的窗帘缝隙中透射而进。昏暗的光芒，将室内的桌椅等器具拉着很长很长。
<br/><br/>    推门而入，一位窈窕的倩影，背对着萧寒，手持着一把日式短刀。虽然看不到倩影的正面，迷人的背影，反而充斥了十足的诱惑力。让人忍不住驱身上前，一阅对方的五官。
<br/><br/>    “又来一个太监，真是麻烦！”低沉厌烦的声音，充满着磁性，十分的好听。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得女神杜蔷薇的负面情绪，系统修复了一点点，宿主修为恢复一个星级。如今境界：二星大斗师！”
<br/><br/>    窝草，获取负面情绪，竟然如此的简单。
<br/><br/>    面前的人是谁，萧寒可是太清楚了，她便是大名鼎鼎的杜蔷薇。
<br/><br/>    杜蔷薇，原诺星上将杜卡奥之女。属于地球防务·超神学院·雄兵连·女神队，超神学院最早的一批超级战士，在超神学院由第二代超级战士升级为准三代超级战士（半神体质），以后更是成为了第四代神体，拥有微虫洞运载技术。能运载一切可解析物质。善用飞刀，例无虚发。绝招是时空封印。
<br/><br/>    除开这些，萧寒还知道，杜蔷薇最初被葛小伦所喜欢，但是并未接受葛小伦的表白。最看好刘闯，认定他就是强大的诺星战神。
<br/><br/>    在进入超神学院不久之后，杜蔷薇便与凉冰（莫甘娜）相识。并且在诸天降临时，与凉冰一起离开地球，在相处中增进了对凉冰的理解，并在不知不觉中对她产生好感。在昆萨决斗前，凉冰为蔷薇许下唯一诺言，成为蔷薇守护天使。在凉冰为蔷薇而湮灭黑洞后，发现了凉冰留在日记上的话，为了凉冰坚强地站起来成为魔人新的领导者。
<br/><br/>    “啧啧啧，女神啊？”萧寒嘴角露出激情的光芒。现在，绝逼是获取负面情绪的最好时候。
<br/><br/>    而且，萧寒可没有忘记，一旦系统修复完毕，还会有着海量经验值的奖励呢。        <br/><br/>