    
<br/><br/>    第83章交出妖丹，束手就擒
<br/><br/>    见五雷符和各种飞剑、法宝，一起攻击尨青，都被它巨大的身体给挡了下来，吴长老眼神微微一缩。
<br/><br/>    转头瞧了一眼地上哭得跟个泪人似的的上官玉婉，吴长老眼神一缩，手一伸，一吸，一股巨大的灵力，直接便将地上的上官玉婉给吸了过来，一把抓在了她的脖子上。
<br/><br/>    上官玉婉顿时挣扎着哭叫了起来，一边还不停地伸手，去掰吴长老卡在她脖子上的大手。
<br/><br/>    只不过，上官玉婉不过是个凡人女子，体力本来就很弱小，又如何能够掰得开吴长老的大手？
<br/><br/>    任由她如何的掰手挣扎，都不过是蚍蜉撼树，徒劳无功罢了。
<br/><br/>    一旁的上官元德，虽然生气上官玉婉要死要活的，都要跟着一个妖精妖怪，但他跟上官玉婉，毕竟是骨肉相连。
<br/><br/>    看到上官玉婉被吴长老抓着脖子，提在半空中，上官元德心中一急，急忙冲上前去，急声说道：
<br/><br/>    “仙长，仙长，你这是干嘛，这是干嘛呀！”
<br/><br/>    “小女并没有冒犯仙长，仙长何以……”
<br/><br/>    话还没说完，吴长老转过头来，冷眼狠狠地瞪了上官元德一眼，强大的灵压，顿时便直接将上官元德给吓得双腿一软，直接便跪倒在了地上，瑟瑟发抖，再不敢多说半句话了。
<br/><br/>    一眼将上官元德瞪得双腿发软，跪倒在地上后，吴长老旋即便又转头，瞪着尨青，厉声说道：
<br/><br/>    “尨青，给我住手！”
<br/><br/>    “再不住手，我就杀了上官玉婉！”
<br/><br/>    显现出真身的尨青，巨大的蟒蛇身体，扭动了几下，重新变成了人形，趴在地上。
<br/><br/>    随后，尨青便从地上一跃而起，手一伸，半空中的两只青蟒分水峨眉刺，瞬间飞回了他的手里，一手握着一只，冷眼盯着吴长老，厉声说道：
<br/><br/>    “放了玉婉！你若是敢动她一根汗毛，我尨青就算是死，也一定拖你垫背！”
<br/><br/>    吴长老却根本不把尨青的威胁放在心上，冷笑了一声，冷声说道：
<br/><br/>    “尨青，你以为本座会怕了你么？”
<br/><br/>    “你若是真的在意上官小姐，就乖乖的交出妖丹，束手就擒！”
<br/><br/>    “否则，本座不会介意，杀掉一两个凡夫俗子！”
<br/><br/>    “你，你敢！～”尨青厉声喝道。
<br/><br/>    “哼，你以为本座在跟你说着玩的吗？我数一二三，你若不交出妖丹，束手就擒，本座立即杀了上官玉婉！”
<br/><br/>    说着，吴长老脸色一沉，沉声数道：“一！”
<br/><br/>    “尨，尨哥，别，别管我，今，今生能与，能与你相识，相知，相恋，玉婉已经很知，知足了。”
<br/><br/>    “尨，尨哥，别，别管我，杀，杀了他，为，为我报，报仇。”
<br/><br/>    上官玉婉被吴长老卡住脖子，说话都有些说得不连贯，但语气却是十分的坚决。
<br/><br/>    “玉婉，玉婉，我，我做不到，你，你若是没了，留我一个人在世上，即便是让我修成正果，成了妖族大圣，我也不会快乐的。”
<br/><br/>    说到这里，尨青脸色猛地一沉，语气也变得坚毅了起来：“没有你，我情愿一死！”
<br/><br/>    “哼，废话真多，还真是感人呢！”
<br/><br/>    “可惜，你们这一套，对本座没用！”
<br/><br/>    吴长老冷声说道，说着，又数了一个数：“二！尨青，你要再不交出妖丹，束手就擒，就等着给上官玉婉收尸吧！”
<br/><br/>    “仙长，不要啊，不要啊仙长！”上官元德跪在地上，急声叫道。
<br/><br/>    “你敢！”尨青再次厉声喝道，双手紧紧地握着青蟒分水峨眉刺，手上青筋凸出，已经忍耐到了极点！
<br/><br/>    “哼，你看我敢不敢！”
<br/><br/>    吴长老冷声说道，旋即冷声数道：“三！～”
<br/><br/>    三字一出口，吴长老手上一用劲，便要捏断上官玉婉的脖子。
<br/><br/>    尨青见状，脸色大变，急声叫道：“慢！”
<br/><br/>    “哼，尨青，你要再不交出妖丹，本座可就真的要下杀手了！”
<br/><br/>    一旁的苏檀儿见此情形，急忙朝李享低叫了一声：“少主……”
<br/><br/>    李享朝她微微摇了摇头。
<br/><br/>    人妖恋这样狗血的桥段，李享可谓是耳熟能详了，前一世，白娘子和许仙的人妖绝恋，那几乎是家喻户晓的！
<br/><br/>    虽然那是电视剧，但没想到在这个时空中，却让自己遇上了现实版的人妖恋。
<br/><br/>    说实在的，李享其实也并不会反对这样的跨越种族的恋爱，恋爱嘛，你情我愿的事，又不会妨碍到别的人，别的人又有什么理由可以反对呢？
<br/><br/>    李享想要帮着尨青和上官玉婉，其实也很简单。
<br/><br/>    区区几个金丹期的修士，在李享面前，根本算不得什么，挥挥手，就能灭杀了，要救尨青和上官玉婉，还不简单？
<br/><br/>    而且，说实在的，虽然都是人类，但李享还真有些看不惯吴长老等人的所作所为。
<br/><br/>    吴长老等人，先是以李代桃僵之计，设计诱捕尨青。
<br/><br/>    诱捕尨青，站在‘除魔卫道’的立场上来说，根本算不得错。
<br/><br/>    只是，你们诱捕尨青可以，干嘛要在大街上随随便便拉来一个人，乔装成上官玉婉的样子？
<br/><br/>    这也是拉着的是李享，这要是拉着的是别的人，被别的人抢着了绣球，那岂不是在刚才，尨青和吴长老他们激斗的过程中，早就已经死了不知道多少回了么？
<br/><br/>    即便是李享，刚才在八卦伏魔阵中，身上也不知道被八卦伏魔阵凝结成的灵力电网，落下的闪电，打了多少次了。
<br/><br/>    若不是李享身上穿着万年玄武甲，防御力很强，说不定那些闪电，便会要了他的小命呢！
<br/><br/>    即便如此，那些闪电，打在他身上，也迸射出了一团团白光，然后才被万年玄武甲给抵消掉了。
<br/><br/>    好在吴长老和尨青等人，刚才正在生死搏斗之中，根本无暇顾及其他，才并没有注意到李享的举动。
<br/><br/>    而李享，也趁着吴长老和尨青等人生死搏斗的机会，走到了苏檀儿身边，开始坐山观虎斗来。
<br/><br/>    而之后，吴长老等人的表现，就更是让李享有些不满，甚至是愤怒了！
<br/><br/>    若是吴长老等人，真的是来‘除魔卫道’的，李享或许还不会这样不满！
<br/><br/>    可是，从吴长老和尨青等人的对话中，李享却发现，根本不是那么一回事！
<br/><br/>    吴长老等人，压根儿就是冲着尨青的妖丹来的，‘除魔卫道’，只不过是他们为了得到尨青的妖丹，而找的一个冠冕堂皇的借口罢了！
<br/><br/>    而且，当双方撕破脸皮后，吴长老他们，甚至连‘除魔卫道’的这个冠冕堂皇的虚假借口，都弃之不顾了！
<br/><br/>    甚至直接用上官玉婉这个弱小的，手无寸铁的凡人女子，来威胁尨青，逼迫尨青就范！
<br/><br/>    这，这哪还是什么名门正派的作风？这根本就是为达目的，不择手段的卑鄙小人的行径嘛！
<br/><br/>    看到这些后，李享对吴长老等人的行径，顿时便感觉有些不齿了！<br/><br/>