
一路上，沈清燃和谢兰都一言不发，两个人显然都有自己的心事。<br/><br/>
一直到回到自己的房间，谢兰刚想要说话，却被沈清燃打断。<br/><br/>
沈清燃掏出手机给七七发了个消息，七七马上就上楼来。<br/><br/>
一上楼，七七掏出来了一整套的家伙什，从门口开始一点一点的进行检查。<br/><br/>
像是单面镜双面镜这样的知识点自是不用提，各个插头也都检查过有没有监控装置，最后，在一边摆着的遥控器和枕头里，都发现了微型窃.听器。<br/><br/>
“差不多了，钉子都拔掉了，可以放心说话了。”七七擦了一下头上的汗，笑道。<br/><br/>
“辛苦啦。”沈清燃点点头。<br/><br/>
七七离开，谢兰才满脸惊恐的看向门口的方向，“刚才，她找到的，是......”<br/><br/>
“有人在监视着我们。”沈清燃看向她，说道。<br/><br/>
既然将她拉入了这场是非中，就应该告诉她她会经历的风险，只有知道这其中的风险，她才能够最好的保全自己。<br/><br/>
谢兰的眼神愈发的严肃起来，“那我现在，可以说话吗？”她试探的问道。<br/><br/>
沈清燃轻笑一声，“可以，现在这个房间已经没有什么监.听的东西了。”<br/><br/>
“你......真的要接任S国的女王吗？”谢兰有些紧张的看向沈清燃。<br/><br/>
沈清燃点点头，“是。”<br/><br/>
“可如今的局势，廷宸又不在这，我怕......我怕你接任会出什么麻烦。”谢兰有些焦虑的坐在床沿。<br/><br/>
似乎为了证明自己方才的说法，她又补充道：“我也不知道我为什么会这么想，但是我总觉得有些不安，孩子，咱们不做好不好？”<br/><br/>
“但是，若是我不做，外婆那里怎么交代呢？”沈清燃忍着笑意，看向面前的妈妈。<br/><br/>
这段日子，她被妈妈护在身后的感觉愈发强烈，这让她真的有些感叹，幸福大概就是这样了。<br/><br/>
“孩子。”谢兰听到这话，有些不安的紧紧握住沈清燃的手，“我知道，这样说很自私，但是，或许每个母亲都是这样，当成为一个母亲的时候，为了自己的孩子，什么都可以抛弃。”<br/><br/>
“我知道这样可能会给你外婆很大的压力，但是，我还是不想要让你陷入危险之中，如果你不好意思说，那我去替你说，总归，就算是你外婆因为这件事情生气翻脸，也冲着我就是了。”<br/><br/>
谢兰似乎是下了很大的决心，虽然觉得对不起妈咪，但是，一边是女儿，一边是妈咪，情感的天平最终还是倾斜到了自己的孩子身上。<br/><br/>
沈清燃也被谢兰的话感染到了，眼睛有些湿润，看向谢兰的眼神，不由得柔和了些许，“妈，你别担心，我既然答应，自然会做好完全的准备。”<br/><br/>
安抚了好一会儿，谢兰才放下心来。<br/><br/>
一直等到谢兰安稳的睡下，沈清燃才回到自己的房间。<br/><br/>
躺在床上，沈清燃却愈发清醒。<br/><br/>
凯丽女王之前是知道自己不想接任的想法的，自己当初离开之前还特地了解了她的身体状况，不至于骤然变坏。<br/><br/>
那么，这次的接任，定然是有问题的。只不过，她初来乍到，摸不准事情的脉络，不如将计就计，看看对方想要出什么牌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="69569983"&nbsp;&nbsp;chaptername="第617章&nbsp;&nbsp;会有麻烦">加入书签</a>
</div>
