    
<br/><br/>    苏木：“？？？”
<br/><br/>    伟哥：“！！！”
<br/><br/>    老何：“……”
<br/><br/>    江婉：哈哈。
<br/><br/>    苏木：我特么，居然又被拒绝了？这怎么可能？
<br/><br/>    为什么女孩纸会拒绝我？
<br/><br/>    “等下，我刚刚可能没说清楚。”
<br/><br/>    苏木摆了摆手，继续说道：“我是在说我们的固定队伍还少一个人，现在邀请你……”
<br/><br/>    “是啊，我听清楚了，但是我不要。”
<br/><br/>    鲸落继续说道：“我一个人挺好的，想干嘛干嘛，我不喜欢组固定。”
<br/><br/>    就在苏木和伟哥都感到崩溃的时候，江婉却在这时候站出来说道：“我们的固定很自由的，也就是打隐藏任务和难度任务的时候一起，来呗，队伍里就我一个女的，早就想找个小姐妹了。”
<br/><br/>    鲸落对男的很冷淡，对江婉的态度就缓和了很多。
<br/><br/>    在江婉的助攻下，鲸落才算答应。
<br/><br/>    而苏木内心只想说：给你脸了……
<br/><br/>    不过苏木本来害怕婉儿吃醋什么的，但现在看来这一点完全不用担心，婉儿有做僚机的潜质……
<br/><br/>    等等，她为什么不吃醋？
<br/><br/>    难道？应该不会吧！
<br/><br/>    ……
<br/><br/>    组好队伍之后，本来一直推脱的鲸落居然直接花了五万金币，也改了个名字，并且加入了封神谷。
<br/><br/>    鲸落这个ID成了过去式，而她叶潇潇从现在开始，正是成为了封神谷的一员，并且成为苏木队伍中的固定队友！
<br/><br/>    为了方便相互称呼，她也让苏木四人喊她潇潇就行。
<br/><br/>    至于她现在的ID——萧神……呸，这名字不会被封号才怪呢。
<br/><br/>    叫洛神。
<br/><br/>    ……
<br/><br/>    从魂凼城出来，苏木直接召唤出了自己拉风的蛟龙坐骑，然后大摇大摆的进入了黄泉幽路。
<br/><br/>    现在玩家基本都在30级以上了，坐骑普遍都是小毛驴，拉风一些的高级坐骑要等到70级才开放。
<br/><br/>    当然，有钱人可以去商城购买。
<br/><br/>    只不过，一个土到掉渣的小毛驴都要35万金，都相当现实世界的一辆小宝马了，商场那些坐骑……仁者见仁，智者见智吧。
<br/><br/>    天启这个游戏的东西价格，真的是让人一言难尽。
<br/><br/>    就好比一开始一瓶初级恢复药水要50金。
<br/><br/>    不过，一枚天启戒指就要十多万，也是说你要玩游戏啥也不干就要先付出十多万。
<br/><br/>    相比之下，这游戏内的价格也还是能够接受的……
<br/><br/>    ……
<br/><br/>    一路上，拉风的坐骑引起了不少玩家的目光。
<br/><br/>    有羡慕，也有极度，也有一脸懵逼。
<br/><br/>    “刚刚过去的是BOSS还是坐骑？我特么傻了啊……”
<br/><br/>    “刚刚过去的是我们区名人，木神，你瞎啊？”
<br/><br/>    “木神……他们这是要去哪？看这方向，是千棺镇吗？”
<br/><br/>    这时候，一个刚从千棺镇回来玩家叫苦连天。
<br/><br/>    “我特么，刚刚谁特么在频道说千棺镇有宝藏的？要是我翻记录找到你，非把你剁烂了不可！”
<br/><br/>    “兄弟，千棺镇什么情况？”
<br/><br/>    “别提了，千棺镇里就一群干尸，打也打不死，一点办法都没有，估计就是游戏设定的一个禁区，或者Bug。”
<br/><br/>    “干尸？打不死？这……”
<br/><br/>    “是啊，还有好多人围在千棺镇呢，觉得里面一定有大宝藏，傻批！连干尸都打不死，还搁那浪费时间，真特么傻批！”
<br/><br/>    “来来来兄弟，消消火，一起刷野吧。”
<br/><br/>    “……”
<br/><br/>    来到千棺镇附近，这会还真的是聚集着许多玩家。
<br/><br/>    一支又一支队伍冲进千棺镇，结果连五分钟的时间都撑不到，就被那些干尸给送了出来。
<br/><br/>    可能是因为玩家人数比多了，现在千棺镇里面的干尸数量，远远比苏木上次离开的时候要多的多。
<br/><br/>    别看这些干尸行动缓慢，一旦被咬到，他们的数量和固定伤害，会让你体验到什么叫真正的残忍。
<br/><br/>    而且这千棺镇也发生了一定的变化。
<br/><br/>    现在的千棺镇多了进入的条件限制：最多100人组队，并且千棺镇内最多也只能同时进入100人次。
<br/><br/>    也就说玩家要想要人数优势去推千棺镇的干尸，肯定是不可能的了。
<br/><br/>    ……
<br/><br/>    苏木收起坐骑带着江婉四人靠近，而那些玩家在看到来人是木神的时候，都不由自由的分开了一条路供他们通过。
<br/><br/>    这特么就让苏木心里非常暗爽了。
<br/><br/>    小徒弟你看到没有，你师父有多牛逼，你还不乐意跟我组队，现在知道什么叫排面了吧？
<br/><br/>    这就是排面！
<br/><br/>    不过这些玩家虽然身体很实诚，但是嘴上却还是不三不四。
<br/><br/>    “啧啧，看他那牛逼的样子，一会被干尸咬死的时候，我看他还牛不牛逼的出来！”
<br/><br/>    “就是……反正我一直在这边，从来没遇到木神，他肯定还没跟干尸交过手，所以才那么牛逼哄哄的。”
<br/><br/>    “哈哈，有句话说的好，飞得越高摔的越惨，咱们就等着看好戏吧。”
<br/><br/>    就在这时候，小落在队伍频道说道：“我之前跟这干尸交过手，打不死。”
<br/><br/>    “那么多的干尸，我们过不去的。”
<br/><br/>    她作为第二个进入魂凼城的玩家，自然早就来过千棺镇了。
<br/><br/>    虽然她来千棺镇是在苏木之后，但那时候这里已经有干尸了，甚至还没弄死了好几次。
<br/><br/>    这时候，江婉说道：“放心吧，会长既然带我们来这里了，就一定有办法。”
<br/><br/>    “对啊洛妹妹，老大开挂的，你就放心好了。”伟哥也在这时候哈哈道。
<br/><br/>    然后，不怎么爱讲话的老何也是附和道：“大哥办事放心就好，一会听他安排。”
<br/><br/>    三个人一人一句，每个人都对苏木表露出了100%信任。
<br/><br/>    这让一直单刷的叶潇潇有些诧异。
<br/><br/>    哥哥说过，没有永远队友，只有永远的利益……他们为什么会那么相信木神？
<br/><br/>    就因为他厉害吗？就算厉害，这并不能成为完全信任的理由。
<br/><br/>    叶潇潇认为他们没有听懂自己说的话，于是重复强调道：“我说那些干尸打不死，是指他们免疫伤害，不管输出多高，打的都是1滴血！”
<br/><br/>    然而对于叶潇潇的话，江婉三人却都是报以笑容。
<br/><br/>    这时候，苏木停下脚步，回头看向叶潇潇，道：“潇潇，你知道什么叫做朋友吗？”
<br/><br/>    “朋友？”
<br/><br/>    “在你眼里，我们可能只是队友，固定队只是说说而已。”
<br/><br/>    “但是，在我看来，既然大家成了对于，那就是朋友。”
<br/><br/>    “相互信任的朋友，更是……战友！”
<br/><br/>    “我可以把背后很放心的交给他们，他们也可以信任我把弱点暴露出来。”
<br/><br/>    “今天是我作为师父给你上的第一堂课。”
<br/><br/>    “朋友。”<br/><br/>