    
        <br/><br/>    “你找死！”
<br/><br/>    随着一声爆呵，装逼男在也无法忍受自己处于下风这个事实了！
<br/><br/>    为此，也值得动用自己的好宝贝！
<br/><br/>    也就是，六道仙王的残兵！
<br/><br/>    随着无量神光爆发，滔天威势汹涌，这一击，超越了限制，打到了下界不可能出现的上限！
<br/><br/>    用标准点的说法，这一起打到了6.4以上！
<br/><br/>    而同样的，本来威风凛凛的装逼男，表情出现了扭曲！
<br/><br/>    也不知道，是兴奋还是痛苦？
<br/><br/>    而同样的，石昊自然也不需他，身上的至尊骨同样爆发不弱威势！
<br/><br/>    显然，他想用这根骨头里面的无上宝术，来硬抗装逼男的这一击！
<br/><br/>    说句实在的，石宇此刻是有点迷的！
<br/><br/>    按这发展，好像不会走向他选定的那一条路！
<br/><br/>    毕竟，装逼男这种人，太高傲自负了！
<br/><br/>    而这种人，受不得打击！
<br/><br/>    一旦出现超乎自己想象的事，要么疯狂，要么疯了！
<br/><br/>    而很显然，在明白自己的实力，虽然比不上一个自己看不起的土著时，他彻底疯狂了！
<br/><br/>    现在，要么他被杀死，要么和他对战的那个人被他杀死！
<br/><br/>    不然的话，这次的争端，基本停不下来！
<br/><br/>    而自然的，最开始他们的计划，也可能被迫停止！
<br/><br/>    而作为最后想直接摘桃子的人，自然也只得空手而归！
<br/><br/>    但是，这可不是石宇想要的！
<br/><br/>    所以说，闹剧该结束了，也该清场了！
<br/><br/>    随着石宇的传音，隐藏在人群中的截天教一脉，也只得提前出现了！
<br/><br/>    以前，石宇之所以加入他们，原因就一个，为之后去上界做准备！
<br/><br/>    虽然，他是一个穿越者，但他却没有打算走主角的路！
<br/><br/>    说句实在的，那样子一点意思都没有！
<br/><br/>    如果，他只是一个普通人，或许还会没算其中的各种机缘！
<br/><br/>    但是，不是他自负，真的是没有寻找的意思！
<br/><br/>    就像很多人吹这样功法，那样宝术的。
<br/><br/>    其实，如果你知道这样想，即便你真的得到了，得到了你认为的最强攻法！
<br/><br/>    那么你最后的成就，也就是个成长起来的遥光圣子！
<br/><br/>    大帝就极限了！
<br/><br/>    一个常识，狠人成就了吞天魔功，而不是吞天魔功造就了狠人！
<br/><br/>    这两者是有本事区别的，不可能成为所谓的互惠互利，他们绝对有一主一辅！
<br/><br/>    而在石宇看来，吞天魔功的出现其实很简单，狠人不满自己的修行速度，所以才创造了它！
<br/><br/>    不然的话，他之后的234，为什么就没有创造过类似的功法，而是创造类似于技能的攻击手段！
<br/><br/>    原因很简单，只是单纯的，没兴趣！
<br/><br/>    而第一世，之所以想要修炼快一点，你还是那个原因，找她的执念！
<br/><br/>    而为了更快完成，也就是变得更强大，拥有寻找线索与真相的资格！
<br/><br/>    所以，才出现了吞天魔功！
<br/><br/>    而同样的，十凶虽然在完美世界中吹的牛逼，但本质上来讲，也就是个仙王级功法！
<br/><br/>    而你想象一下，完美世界到底有多少个仙王！
<br/><br/>    说句实在的，它之所以名气那么大，原因就一个，所有人都能修行！
<br/><br/>    因为啊，那些真正仙王手中的功法，只会传给自己的核心嫡系！
<br/><br/>    自然，民声很小！
<br/><br/>    说句实在的，这一点，并不是他们不想大传天下，里面有个深层原因！
<br/><br/>    首先，成本质上来讲，十凶宝术属于种族宝术，而仙王功法则属于个人功法！
<br/><br/>    只要一看，就知道，谁的适应性更强的！
<br/><br/>    而且是因为这个，才造就了所谓的通关！
<br/><br/>    也就是某个强者要死了，把自己的传承留在自己设定的种种关卡最里边！
<br/><br/>    只有闯过一关又一关，到达最中心，才能得到传承！
<br/><br/>    是所谓的一关又一关，其实就是一种适应性测试！
<br/><br/>    简单点来说，不是看你适不适合这部功法，如果不适合，那就淘汰掉！
<br/><br/>    至于，某些超级天才可以轻松得到之类的！
<br/><br/>    原因很简单，都说了他是超级天才自然证明他天赋很高！
<br/><br/>    而同样的，不管什么样的功法，一般情况下，都有天赋下限的要求！
<br/><br/>    量化天赋点！
<br/><br/>    正常人的天赋点为什么，那么一般情况下，修炼那些需要最低天赋点为十以上的功法，他进度是非常非常缓慢的！
<br/><br/>    而同样的，一个天赋点为50的超级天才，他修炼那部功法的速度却是前者的好几倍，甚至十几倍！
<br/><br/>    因为，这并不是单纯的叠加，越到后期，一个天赋点的作用也就越大！
<br/><br/>    而对彼此和之前的差距，也会变得极大！
<br/><br/>    简单点的，天赋点20以下，一点两点的差距可能并不明显！
<br/><br/>    但50点，也就是40点以上50点一下，可能只差一点，但修行的进度也是差别极大！
<br/><br/>    而不用脑子思考，都可以知道的是，作为种族宝术的修炼最低天赋点，比起仙王功法的最低修行天赋点，肯定是要低很多的呢！
<br/><br/>    而同样的，世界，是一个金字塔！
<br/><br/>    越顶端，人数越少！
<br/><br/>    而这种人数少，对比在比他第一层的那一层中，就会显得非常明显！
<br/><br/>    两者的要求可能只是差了五点，但是因为金字塔的原因，相当于直接将下了五层！
<br/><br/>    你可以想象一下，这两层的人数差距到底有多大！
<br/><br/>    而且，最准确的描写，应该是，在降下的那一层之上的所有层中的所有人都可以修炼！
<br/><br/>    而这，完全可以对消！
<br/><br/>    即便如此，还会剩下五层，而且这五层属于纯的，纯收入！
<br/><br/>    就是因为这些人的原因，十凶宝术才有那么大的名声！
<br/><br/>    但是，之前就说过了！
<br/><br/>    它的本质，就是仙王级功法！
<br/><br/>    而且，以前就说过了，每个人都有自己的道，并有自己的路！
<br/><br/>    而功法，从本质上来讲，它可以算是道路的具现！
<br/><br/>    这里面，就隐藏着两个信息！
<br/><br/>    第一个，最适应自己的那条路，它的本质，可能相当于一部仙王级功法
<br/><br/>    而另外一个信息，那就是不管你多牛逼，都不可能看着别人的功法，超越创造功法的人！
<br/><br/>    而这样子的东西，怎么可能引得起石宇的注意力了！
<br/><br/>    而同样的，说去实在的，在石宇看来，跑剧情，其实就是强行着别人的路！
<br/><br/>    虽然，很多人都喜欢说，走别人的路让别人无路可走！
<br/><br/>    可实际上，如果你真的敢这样做，那么你就只有等死！
<br/><br/>    毕竟，你都敢走别人的路了，我作为这条路的开辟者，怎么不可能，转身就拍死你！        <br/><br/>