    
<br/><br/>    都来到了这里，居然还畏惧不前。
<br/><br/>    说真的，看着这几人畏畏缩缩的样子，李潇真的很想一拳打在他们的脸上。
<br/><br/>    但想了想他还是忍住了。
<br/><br/>    他深吸了一口气沉声说道：
<br/><br/>    “既然你们都不敢上，那我先上去，然后再把你们逐个拉上来，这样总可以了吧。”
<br/><br/>    听到李潇这句话，刚才还畏畏缩缩的几人立刻又紧张起来。
<br/><br/>    中间最怕死的黄国华急切地开口问道：
<br/><br/>    “你不会抛下我们离开吧。”
<br/><br/>    这下李潇真的没忍住，直接笑出了声。
<br/><br/>    他没好气地开口：
<br/><br/>    “既然你们怕我先走，为什么不自己先爬上去呢？”
<br/><br/>    “让你们先爬你们又害怕，我先爬上去，你们又担心我跑掉。”
<br/><br/>    “那你们的意思是让我们一起在这里等死？”
<br/><br/>    作者李潇突然板起了脸语气冰冷的说道：
<br/><br/>    “要么你们就靠着自己的力气爬上去，要么就在这里等我把你们一个个拉上去！”
<br/><br/>    “2选1，你们只有三秒钟的决定权。”
<br/><br/>    “想要自己爬地就走到我身边。”
<br/><br/>    “想要我拉地就站在原地。”
<br/><br/>    “3···”
<br/><br/>    “2···”
<br/><br/>    “1···”
<br/><br/>    看着几人一动不动一下翻了个白眼。
<br/><br/>    他继续安排道：
<br/><br/>    “所有人过来排好队，从前往后一个个来。”
<br/><br/>    “如果有插队的，我只能祝你们自求多福了。”
<br/><br/>    听到先来后到的规则。
<br/><br/>    原本像是木桩一样站在原地的几人立刻行动起来。
<br/><br/>    黄国华一马当先地排到了第一，其他人也纷纷挤占最有利的位置。
<br/><br/>    难怪很多人都说同事之间的感情，是最不靠谱的。
<br/><br/>    那些平时看着称兄道弟的好同事，一旦出事了，往往是捅刀最快的。
<br/><br/>    那些看起来无话不谈的工作微信群，在离职申请刚下来的那一刻，就不再热闹。
<br/><br/>    这群人的行动，真是把同事间脆弱的友情表现得淋漓尽致。
<br/><br/>    不过李潇并没有开口嘲讽。
<br/><br/>    上班嘛，本来就是挣钱的。
<br/><br/>    挣钱的时候谈感情只会伤害到可爱的钱包。
<br/><br/>    大家平时也只是虚与委蛇而已。
<br/><br/>    到了生死攸关的时候，谁还愿意装腔作势？
<br/><br/>    反倒是那个让李潇最讨厌的黄国华。
<br/><br/>    反倒是表现出了一股破罐子破摔的，表里如一。
<br/><br/>    李潇来到最后一人身边。
<br/><br/>    那人正是刚才，被李潇打了两巴掌的高壮青年。
<br/><br/>    李潇从腰后的绳子，去了两个挂在上面的干冰手雷。
<br/><br/>    干冰手雷被李潇塞进对方手里。
<br/><br/>    你是要看着对方还有些红肿的脸低声说道：
<br/><br/>    “这两个是干冰手雷，拉开拉环后5秒就会爆炸。”
<br/><br/>    “里面的固体干冰会瞬间气化成气态，将周围三米以内的火势瞬间压制下去。”
<br/><br/>    “不合适蔓延过来，可以打开它丢到附近压制火势。”
<br/><br/>    “如果丢到自己脚边，记得要屏住呼吸，因为周围会瞬间被二氧化碳覆盖。”
<br/><br/>    “明白了没有？”
<br/><br/>    今年没有说话，不过还是默默地点了点头。
<br/><br/>    李潇快步回到窗边，双手抓住绳子，扭头对着几人嘱咐道：
<br/><br/>    “水枪的枪头不要随便乱动。”
<br/><br/>    “要对着周围不停地喷洒清水，包括地面和天花板，防止火势蔓延过来。”
<br/><br/>    “记住一个个排队上，不要全部人一哄而上。”
<br/><br/>    “绳子的承重能力是有上限的，如果你们不听指挥，争先恐后地上来。”
<br/><br/>    “到时候出了问题我可就鞭长莫及了。”
<br/><br/>    说完，李潇再次检查了一下绳子的坚韧度。
<br/><br/>    随后他也不再耽搁，双手一撑窗沿整个人就跳上了窗户上。
<br/><br/>    双手缠绕着绳子，快速地向上爬去。
<br/><br/>    虽然身后背着一个100多斤的伤员。
<br/><br/>    但强大的臂力，还是让李潇轻松地完成了这项操作。
<br/><br/>    一个利落的翻身，从窗外跃进了窗内。
<br/><br/>    双脚落地，一阵安心感传来。
<br/><br/>    李潇环视周围一圈，附近没有易燃物，火势并没有继续延伸到这里。
<br/><br/>    转身将身后的伤员解开，暂时放在旁边。
<br/><br/>    对于这群猪队友，他可是操碎了心。
<br/><br/>    他很担心等下又要出什么幺蛾子。
<br/><br/>    所以提前将伤员放下，以便等下可以发挥自己全部的实力。
<br/><br/>    安置好了伤员，李潇快速来到窗边，对着下面喊道：
<br/><br/>    “好了，所有人听好！一个个上，不要急，不要慌。”
<br/><br/>    “手腕一定要在绳子上绕圈，最好可以多绕几圈。”
<br/><br/>    “现在可是6楼，失手摔下去就算不死也会变成植物人！”
<br/><br/>    “你们可一定要抓紧绳子，千万别掉下去了。”
<br/><br/>    听到李潇的提醒，排在第一的黄国华慌忙地将绳子疯狂地缠绕在手臂上。
<br/><br/>    看着黄国华居然把绳子从手腕缠到了手肘。
<br/><br/>    李潇也不禁苦笑一声，看来有时候怕死也不是什么不好的事情，起码在这种关键时候就显得特别安全。
<br/><br/>    看到黄国华还想继续往，手上继续缠绳子，李潇连忙制止：
<br/><br/>    “抓紧！我要拉了！”
<br/><br/>    听到李潇的催促，黄国华立刻提起精神，手上紧紧抓住绳子，双腿也紧紧地夹住绳子的末端。
<br/><br/>    李潇深吸一口气，双手发力。
<br/><br/>    接近200斤的胖子，被李潇缓缓地拉了起来。
<br/><br/>    直播间：
<br/><br/>    “（⊙＿⊙）！！！主播这是什么臂力！”
<br/><br/>    “好强（@口@），居然把一个体重比自己还高被人拉起。”
<br/><br/>    “这胖子怕是有190斤吧，主播的核心力量真的好强！”
<br/><br/>    “感觉主播这臂力，去奥运会举重肯定能拿奖。”
<br/><br/>    “这胖子也太怕死了吧？”
<br/><br/>    “怕死这种事情不是人之常情吗？难道楼上的大哥不怕吗？”
<br/><br/>    ···
<br/><br/>    在直播间的议论声中。
<br/><br/>    体重最大的黄国华，被李潇顺利地拉到了7楼。
<br/><br/>    终于脚踏实地的黄国华，一边解开缠绕着自己手腕上的绳子，一边四处打量着自己所在的环境。
<br/><br/>    7楼虽然浓烟滚滚，但由于空间比较开阔，黑烟大多只漂浮在上面。
<br/><br/>    并没有出现6楼那样，被浓烟完全覆盖的情况。
<br/><br/>    黄国华隔着打湿的衣服，贪婪地吸收着还算干净的空气。
<br/><br/>    有了成功的经验，李潇如泡制法很快就将其余几人逐个拉了上来。
<br/><br/>    李潇再次把绳子放下，6楼中只剩下最后一人。
<br/><br/>    只需要把最后的青年给拉上来，救援任务就完成了大半。
<br/><br/>    毕竟7楼的情况，可要比6楼好了太多。
<br/><br/>    ······<br/><br/>