
刘氏族人被穆族长这话气了个半死。<br/><br/>
可穆氏在高桥村是排名第一的大族，他们若是真想硬碰硬对上去，如今有个穆青青顶着，他们必然要吃很大的亏。<br/><br/>
若是去联合其他宗族威逼穆氏，那些别的宗族也不见得会同意。<br/><br/>
所以如今这事儿，好像除了忍气吞声外，还真没有办法。<br/><br/>
刘氏族人又气又怒的在穆家院外站了半晌，最后实在冷的受不了，只得匆匆离开。<br/><br/>
一场两大宗族的战火，就这么莫名其妙的熄灭！<br/><br/>
族里留人和穆爸沟通一番后，众人就全部离开了穆家，只留下穆家大房和二房几人。<br/><br/>
可不管众人怎么照看穆淮，穆淮却仍旧一直没醒来。<br/><br/>
穆青青不知为何，总觉得心里不踏实，便什么活儿也不干，一直守在穆淮的床边。<br/><br/>
穆妈本想着替换一下她，可穆青青却将他们都赶走，只说自己留下来陪穆淮就行了。<br/><br/>
穆爸穆妈对视一眼，最后没有办法，只得暂时离开。<br/><br/>
穆青青一直陪着穆淮到了深夜，她正坐在床边看着炭火盆发呆时，床上突然传来了一道弱弱的声音：“阿姐。”<br/><br/>
穆青青猛地回神，连忙看向穆淮问道：“你醒了？现在感觉怎么样？有没有不舒服的地方？”<br/><br/>
因为灵泉水的缘故，穆淮此时脸色好看了许多。<br/><br/>
只是大概身体的疼痛还在，所以他的表情有些微微的扭曲。<br/><br/>
“没有不舒服。”穆淮小声道，“就是感觉有点热。”<br/><br/>
穆青青连忙道：“那我把炭火盆往外面挪一挪。”<br/><br/>
穆青青起身去挪炭火盆了，穆淮却在安静的看着她，眼里有几分难过。<br/><br/>
直到穆青青回来，他才乖巧道：“阿姐，你对我真好。”<br/><br/>
穆青青顿时一笑，摸摸他的头才说道：“我是你姐姐，你是我弟弟，我不对你好对谁好？”<br/><br/>
穆淮听到这话，想咧开嘴笑，可不知为何，莫名的就掉下了眼泪。<br/><br/>
穆青青顿时有些慌乱：“你……你怎么了？是不是阿姐说错什么话了？”<br/><br/>
穆淮连忙摇头，从被窝伸出手擦了眼泪后，才扬起笑容说道：“不是，我是高兴。阿姐是真的疼爱我，所以我高兴。”<br/><br/>
穆青青感觉到穆淮的奇怪，便蹙起眉头看他。<br/><br/>
可穆淮却反而不看她了，只是拽着被子，垂下眸子轻声说道：“我知道爹娘喜欢的是爱读书的小淮，我也知道姐姐喜欢的，是聪明的小淮。我不爱读书，也不够聪明，所以我不会留在这里了，我今天是来和姐姐告别的。”<br/><br/>
穆青青心中一震，惊得突然起身，一脸无措的看着穆淮。<br/><br/>
穆淮却带着笑意，眸子里一派清明澄澈：“我以前不明白，为什么爹娘和姐姐都变了，变得和以前不一样。现在我知道了，我不是阿姐的弟弟，我也不是爹娘的小淮。”<br/><br/>
穆青青被这话击得心中一痛，她连忙抓住穆淮的手腕，语无伦次道：“小淮，你……你相信我，阿姐是喜欢你的，爹娘也是喜欢你的……这是你的身体，你不必……”<br/><br/>
“我知道呀！”<br/><br/>
穆淮打断穆青青，笑得可爱：“虽然我也喜欢你们，虽然这是我的身体，可是我不想待在这了。我想去找我自己的爹娘和姐姐，我很想他们！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69909746"&nbsp;&nbsp;chaptername="第327章&nbsp;&nbsp;阿姐，我是来和你告别的">加入书签</a>
</div>
