    
<br/><br/>    然而，她低估了秦江的嘴欠程度。
<br/><br/>    “楚国是没人了嘛，要一个女子色诱我？”秦江贱兮兮，笑着看向项月。
<br/><br/>    项月：“秦江！”
<br/><br/>    她银牙紧咬，恨不得把眼前秦江给生吃了。
<br/><br/>    这王八蛋，还敢提这事？
<br/><br/>    每次项月梦里，都能回想起这场景。
<br/><br/>    然后她就想杀人！
<br/><br/>    秦江看到她又要爆发，赶忙伸出手指，指了指外面。
<br/><br/>    意思很明确。
<br/><br/>    这可是还有人呢！
<br/><br/>    项月也瞬间清醒过来。
<br/><br/>    她知道，眼前这个挨千刀的王八蛋说得对。
<br/><br/>    忍吧！
<br/><br/>    项月只好继续朝门外喊道我这里没什么刺客，你们还是先退下吧，不要打扰我休息。外面那些侍卫也不敢违背他的意思。
<br/><br/>    那群侍卫退下。
<br/><br/>    秦江也松开了另一只制住项月的手。
<br/><br/>    “他们刚才称呼你小姐？”秦江捏着下巴，仔细打量眼前的邢一善。
<br/><br/>    项月看到秦江这么问，也知道掩饰不下去了。
<br/><br/>    索性也就不掩饰了。
<br/><br/>    当下爽快开口说道：“我并不叫邢一善，实际上我的真正身份是楚国大将军项燕的女儿，名为项月。”
<br/><br/>    她缓缓开口，说出自己的真实身份和姓名。
<br/><br/>    “什么你是项燕的女儿？”秦江也猛然吃了一惊。
<br/><br/>    他做梦也没想到邢一善竟然是项燕的女儿。
<br/><br/>    名为项月！
<br/><br/>    “怎么没有想到吧，色诱你的人竟然是楚国大将军项燕的女儿，是不是心中很得意？！”项月看着秦江冷笑连连。
<br/><br/>    秦江非常老实的点了点头：“的确没想到！”
<br/><br/>    而后还感慨的说了一句：“难怪身体素质这么好，原来是自幼练武出身于名门武将世家？！”
<br/><br/>    他这话本来是在感慨，在夸奖项月。
<br/><br/>    但是项月一听到秦江这话可是立刻面色一变，勃然大怒。
<br/><br/>    这件事情本来就是她心里的伤疤，秦江还一提再提。
<br/><br/>    还特么挺回味，挺享受！
<br/><br/>    让她整个人愤怒无比。
<br/><br/>    好在秦江也不是傻子。
<br/><br/>    他看到项月又要发怒，也知道自己说错了话，赶忙闭嘴。
<br/><br/>    转头打量起这阁楼之内的装饰。
<br/><br/>    “好嘛！不愧是武将世家，还挂着两把宝剑！”他惊叹出声。
<br/><br/>    这女人可挺危险，房中还挂着宝剑。
<br/><br/>    项月此时却已经下了逐客令。
<br/><br/>    “如今外面的侍卫已经退去，你也赶紧离开吧！”她是一刻也不想再看到秦江。
<br/><br/>    多看一眼，都觉得脏了眼睛。
<br/><br/>    秦江听到项月的逐客令，却没有立刻离去。
<br/><br/>    他摆了摆手一本正经说道：“我此行的任务一个还没完成呢，怎么可能离去！”
<br/><br/>    “更何况现在外面全是侍卫，我一出去又被他们发现了！’说罢，他又看向项月。目光上下打量一番。
<br/><br/>    看的项月心底发毛。
<br/><br/>    她不知道，这个家伙又要闹出什么幺蛾子！？
<br/><br/>    “要不然你帮我把任务完成？”
<br/><br/>    “什么任务？”项月开口反问。
<br/><br/>    “嗯，也不是什么大的任务，就是寿春城的城防兵力部署图！”秦江轻描淡写说道。
<br/><br/>    项月一听这话，顿时柳眉倒竖，怒声斥责秦江无耻。
<br/><br/>    “混账，你竟然让我盗取我楚国的城防兵力部署图？”
<br/><br/>    “你拿我当什么人？”
<br/><br/>    秦江看到项月勃然大怒，也知道把她惹火了，赶忙摆了摆手，一脸讪笑说道：“说说而已，说说而已，千万不要当真！”
<br/><br/>    项月也知道，眼前这个家伙，看起来人畜无害，实际上脸皮厚要命。
<br/><br/>    这才一转头，不去搭理秦江。
<br/><br/>    秦江却跟个赖皮糖一样就跟在她身后也不走，目光不停打量四周，啧啧称赞。
<br/><br/>    “你这里装饰果然豪华，项家不愧是楚国的百年世家！”秦江看着四周的装饰，啧啧称奇。
<br/><br/>    比起富庶来说。
<br/><br/>    天下间最富的国家就是齐国和楚国。
<br/><br/>    齐国靠着大海盛产盐铁，富甲天下。
<br/><br/>    而楚国地处云梦泽地区，也是物产丰饶，富庶无比。
<br/><br/>    相比于说大秦就比较尴尬了。
<br/><br/>    地处三秦地区，西北苦寒之地。
<br/><br/>    虽然有关中800里沃野。还是跟这两个国家没法比。
<br/><br/>    不是因为商鞅变法，大秦还是诸侯之中垫底的存在，别说一统六国，天天不挨揍，不被歧视就不错了。
<br/><br/>    跟人家根本就没法比。
<br/><br/>    项月听到秦江称赞，却是脸上没有一点喜色。
<br/><br/>    她柳眉一挑，平静说道：“那又如何？”
<br/><br/>    “寿春城如今已经是朝不保夕，楚国也是要不了多久就要被秦国覆灭！”
<br/><br/>    “这一切繁华景象都要变为废墟。”说到这儿，项月冷笑连连
<br/><br/>    “看向秦江，说起来这还要感谢秦江将军。”
<br/><br/>    “若无你寿春也未必会被攻破，若无你，楚国也未必会灭亡，你可真是为秦国，立下了大功！”
<br/><br/>    项月本以为说完这话，秦江一定会暴跳如雷。
<br/><br/>    不料秦江听到这话却是一点平静。
<br/><br/>    “楚国灭亡，非我之过。也非大秦之过！”他语气平静，像是在阐述一个真理。
<br/><br/>    项羽听到这话，顿时心中怒气涌起。
<br/><br/>    “秦朝大军长驱直入，进攻我楚国，眼下连寿春城都危在旦夕！”
<br/><br/>    “你竟然跟我说与秦国无关？”
<br/><br/>    “而且还有你带了一万人马，还有大批粮食前来！”
<br/><br/>    “说这些粮食都是从你的封地里面种出来的，你也敢说与你无关？”项月语气强硬，咄咄逼人。
<br/><br/>    “当然与我无关。”秦江依旧冷静。
<br/><br/>    “大秦东征六国统一天下，乃是天命所归于历史的必然，是人心所向。”
<br/><br/>    “呸！”项月呸了秦江一口。
<br/><br/>    秦江依旧没有发怒，他继续侃侃而谈，对项月详细解释。
<br/><br/>    “胡说，明明是强秦穷兵黩武，攻击其他各国，欲壑难填！”
<br/><br/>    “以至于兵连祸结，征战不断！”
<br/><br/>    “非也非也！”秦江继续摇了摇头。
<br/><br/>    “实际上，六国之亡原因并不在此，而在六国本身！”他直言六国灭亡，问题在六国本身，跟秦国关系不大。
<br/><br/>    “什么六国本身？”
<br/><br/>    “难道六国灭亡是自己做的？”项月有些不信。
<br/><br/>    秦江却是点了点头，一脸郑重说道：“正是如此，六国灭亡乃是由于统治阶层上级去衡中暴敛，不得人心。更别说他们无法改革自身。是自身问题越来越严重。”
<br/><br/>    “以至于国力衰落！”
<br/><br/>    “这才在征战之中，越来越弱！”<br/><br/>