    张鹤看看凌风：“怎么这么多这种事？”
<br/><br/>    “说来话长，这还是刚才我们才想到的！”
<br/><br/>    凌风苦笑一声，把刚才的推测说了一遍。
<br/><br/>    “我了个去，不会吧？”
<br/><br/>    张鹤听完差点站起来：“如果是真的，那个胡铁生是要组建一支僵尸军团么？”
<br/><br/>    “难说，反正动机肯定是不良就对了！”凌风说道。
<br/><br/>    “不行，这事儿我得上报，事情太大了！”
<br/><br/>    张鹤一听就有点急了，起身就要下楼。
<br/><br/>    凌风赶紧喊住他：“先别急，你记得提醒上头一下，那些个坟墓里的尸体离奇失踪的案件，最好都了解一下那人的背景！”
<br/><br/>    “知道了！”
<br/><br/>    张鹤说了一句，迈步去了地下室。
<br/><br/>    过了半个小时他才回来，凌风马上问道：“怎么样？”
<br/><br/>    “韩局那边也很重视，这个事情会立刻让当地的安全局协助警方，马上着手调查！”
<br/><br/>    张鹤说了一句，看看凌风：“另外，韩局让我告诉你，综合了数据之后，会派人给你送去，到时候务必查明尸体都去了哪里！”
<br/><br/>    “知道了。”
<br/><br/>    凌风点点头站起身：“那我走了。”
<br/><br/>    回到山口村，凌风直奔施工现场而去。
<br/><br/>    还没到地方就听见一阵嘈杂，凌风绅士一扫，顿时就愣了一下。
<br/><br/>    现场的老百姓打起来了！
<br/><br/>    一边是山口村的人，另一边的人不认识，凌风没见过。
<br/><br/>    此时的陈妍跟叶倩等人都在维持秩序，不许两帮人再凑到一起去。
<br/><br/>    看那个样子，这些人之前已经打过一架了，有的人还鼻青脸肿的。
<br/><br/>    凌风见状一皱眉，上前问道：“怎么回事？”
<br/><br/>    “凌先生你回来的正好，这帮人听说我们这里要盖主场，竟然跑来捣乱，说这块地是他们的，不许咱们施工！”胡大林马上说道。
<br/><br/>    凌风一怔，转头看了眼施工现场，没看到陈雨荷的影子，于是回头对陈妍问道：“雨荷呢？”
<br/><br/>    “她去了隔壁村，就在山后面！”陈妍说道。
<br/><br/>    “去那里干嘛？”凌风有些不明白。
<br/><br/>    “那边的村子有一大片平坦的农田，当地人希望咱们也顺便开发一下！”陈妍解释道。
<br/><br/>    凌风恍然，回头看看那些过来闹事的村民，大声问道：“你们这里谁是负责人？”
<br/><br/>    知道他是投资商，那帮人的态度就变得好多了，其中一个山羊胡子的老头走过来：“这位先生，我是隔壁唐家村的村长，我叫唐万生。”
<br/><br/>    “唐村长，这块地究竟是谁的，你们心里应该有数，实在不行去乡镇上查查就能明白，带着人过来阻止施工就不合适了吧？”凌风问道。
<br/><br/>    “呃.......”
<br/><br/>    唐万生一脸讪笑，点点头说道：“确实是这么回事，我们也是没办法啊，这山口村的人现在出门都扬着下巴走路，看人都用眼角了，太嚣张了！”
<br/><br/>    “我们村的老百姓眼红啊，谁不想多赚钱，可我们又不认识凌先生您！”
<br/><br/>    听到他的话，凌风也是无语了。
<br/><br/>    看那个意思，这是想用这个方法来引起自己的注意？
<br/><br/>    这都是什么套路啊？
<br/><br/>    无奈的叹了口气，凌风看看唐万生：“我朋友不是已经去你们村里看了嘛，那你们还有什么好闹的！”
<br/><br/>    “可是，看了就能答应投资吗？”唐万生疑惑的问道。
<br/><br/>    “差不多吧，大家都别急，我既然决定造福这一方，就不会只守着山口村一个村子，以后周边的老百姓都会跟着富起来的！”凌风说道。
<br/><br/>    听到他的话，唐家村的人这才松了口气，于是有人就立刻喊道：“凌先生果然是个大好人！”
<br/><br/>    “菩萨心肠啊！”
<br/><br/>    “你以后就是我们的恩人！”
<br/><br/>    听到众人开始给自己拍马屁，凌风无奈的笑了笑：“好了，大家都别说了，赶紧先回家去吧，受了伤的自己回去处理一下！”
<br/><br/>    转头看看胡大林，他接着说道：“你们也是，都回家去吧，乡里乡亲的打什么架啊！”
<br/><br/>    “我们这地方就这风气，穷山恶水出刁民！”胡大林不咸不淡的说了一句。
<br/><br/>    显然，他对唐万生等人的做法还是很在意的，根本没有释怀！
<br/><br/>    不过既然凌风发话了，他也不好再多说什么，带着村民们纷纷回家去了。
<br/><br/>    人群各自散去，凌风一脸苦笑。
<br/><br/>    这时候陈妍她们来到近前：“没什么事的话，我们就先回去了！”
<br/><br/>    “哦？不多玩会儿了？”凌风问道。
<br/><br/>    “不了，这里没什么意思，还不如九重天呢！”杨光说道。
<br/><br/>    凌风看看她：“怎么就没意思了，这山，这树，远处的森林，难道不好吗？”
<br/><br/>    杨光翻了个白眼：“我家里也有，不缺这个！”
<br/><br/>    “好吧，那你们先回去，回头有事我再去找你们！”凌风点点头。
<br/><br/>    小莲也在其中，凌风接着问道：“莲姐你也要回去了？”
<br/><br/>    “嗯，我回去给大家做饭，了解一下家里的情况就行了！”小莲点点头。
<br/><br/>    凌风一笑：“那就辛苦你了。”
<br/><br/>    “不辛苦，我还觉得很自在，自己也算是有用武之地了！”小莲笑道。
<br/><br/>    目送她们离开，凌风转头看了看工地，挖机和铲车不需要指挥也能自己干活儿，现在场地都平整的差不多了。
<br/><br/>    这时候荷花忽然走了过来，眼神闪烁，似乎想说什么。
<br/><br/>    凌风看看她：“怎么了？”
<br/><br/>    “那个，刚才的几位姑娘是谁啊？”荷花问道。
<br/><br/>    “哦，是我朋友，帮忙看看山上那个坟墓的事情的！”凌风解释道。
<br/><br/>    “哦，那她们是从哪里来的啊？镇上吗？”荷花接着问道。
<br/><br/>    凌风一愣，看到她直勾勾的眼神，就知道这丫头起了疑心，虽然不懂是怎么回事，但知道陈妍她们肯定不是从外面来的！
<br/><br/>    想了一下，凌风笑道：“我知道你在想什么，她们不是从镇上来的，而是用其他的方法，从很远的地方赶过来的！”
<br/><br/>    “那莲姐呢？她也跟那几个姑娘走了？”荷花继续问道。
<br/><br/>    “这个......”
<br/><br/>    凌风一下子被噎住了。
<br/><br/>    幸好这时候电话铃声响起，才打断了他的尴尬，赶紧接通了电话。
<br/><br/>    “老大，最新消息，孔升出事了！”皮特说道。
<br/><br/>    “他不是应该在飞机上么？怎么出事了？”凌风疑惑的问道。<br/><br/>