
孙富贵的预料没有错，天色渐暗，日军这边，开始搬运回自己军队战士的尸体。<br/><br/>
每一名，搬运的日军，内心都心惊胆战，到底是什么样的战斗，才会打成这样？要知道，这不过是一个几十米宽的战壕而已！<br/><br/>
到底，是发生了什么样的战斗啊！<br/><br/>
而独立师这边，战士们有着同样的想法。<br/><br/>
他们一早上来的时候，看见了阵地上几乎没有一个能够站着的人。<br/><br/>
雨水、血水、泥水……<br/><br/>
连两个旅长，身上也全身湿透，泥水血水混合。<br/><br/>
他们早就被震撼到了。<br/><br/>
再慢慢的收拾自己战友的尸体，他们觉得，有的仇，是真的痛心不已。国仇家恨，不能不报。<br/><br/>
凭什么，日本人可以这么光明正大的占着中国的土地，奴役着中国的百姓？<br/><br/>
而他们作为中国人，却要如此辛苦的收复失地，为此付出生命？<br/><br/>
战争，是不是应该来得更猛烈些，才能把日本人全部赶走？<br/><br/>
孙富贵看着车上那一排排的尸体，内心叹气，随后用尽力气大喊，“送行！”<br/><br/>
排在两边的战士，枪口朝天，开始放枪。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“兄弟们，一路走好！”唐山大声的喊了起来，在战地上，他们只能这样简单的给这些勇士送行。<br/><br/>
“一路走好！”<br/><br/>
“一路走好！”<br/><br/>
“你们放心，我们会守住这里！会反攻鬼子！”<br/><br/>
“安心去吧！”<br/><br/>
还是有人开始呜呜的哭了起来。<br/><br/>
独立师的兵，特别是预备旅的兵，大多都是在山东本地招募的，很多人，一来二去的也就成了朋友。<br/><br/>
前几天还好好的人，现在就没了。<br/><br/>
他们很清楚，这不是战争的罪过，而是日本人的罪过。<br/><br/>
如果不是日本人，就不会有这场战争，没有这场战争，他们的亲人不会故去，他们的朋友不会受伤，不会家破人亡！<br/><br/>
车子，一辆辆的开动起来。<br/><br/>
远去。<br/><br/>
雨丝细密。<br/><br/>
打在人脸上。<br/><br/>
慢慢的，变成雨滴。<br/><br/>
雨又变大了，孙富贵的脸色一变再变。<br/><br/>
原本以为，雨小了，或许快停了，那么，战斗会马上开始。<br/><br/>
可没有想到，雨又大了起来。<br/><br/>
“走吧，去躲一躲雨。”唐山走了过来，“别受凉了。”<br/><br/>
孙富贵点点头，这场雨来得突然，很考验他们的后勤能力。不过还好，北平城内各部门快速运转，还是撑过来了。<br/><br/>
只是，不知道这雨要持续到什么时候，真正的反攻，要怎么才能开始。<br/><br/>
……<br/><br/>
“从地形上来看，没有可以取巧的地方。”一名日军少将用小木棒指了指挂起来的地图，“昨天，木村将军和城田将军也是抱了必死的心进行战斗的，可见，独立师战斗力之强。要知道，在白刃战方面，一直是我们大日本帝国皇军的长处才对。”<br/><br/>
<br/><br/>
“确实如此，不过，此前听说独立师有一种特制的军刺，可以卡住勇士们的刺刀，很是难打。”旁边，另一名日军少将开口。“当然，我们也不能否认敌人在武器上的优势。”<br/><br/>
“嗯，现在还在下雨，以我估计，只要雨一停，或许，他们就会发起总攻。”<br/><br/>
“所以，我们要在敌人发起总攻之前，将阵地拿回！否则，我们就只能被动的防御了！”<br/><br/>
“可是，要如何拿回？”<br/><br/>
“炮击！”<br/><br/>
“炮击？”<br/><br/>
“嗯，木村将军和城田将军两个师团的炮兵联队还在，如果要进攻，必须在敌人放松警惕的时候。”<br/><br/>
“黑森君，你的意思是？依旧是夜袭？”<br/><br/>
“是啊，敌人会想到，我们会再一次夜袭吗？说句实话，如果昨天木村将军他们兵力再多一些，我们也就拿回阵地了！”<br/><br/>
“确实可惜了，只是，夜袭有用吗？难道要像木村将军他们一样，不计牺牲吗？”<br/><br/>
为首的日军少将摇摇头，“不，我们现在应该立刻观察好敌人营地的位置以及人口集中的地方，定好坐标。同时，战壕两侧的小山上，我们或许可以做一点文章，既然我们从正面进攻没有办法，那么，侧面是不是可以？”<br/><br/>
“但即便从侧面进攻，那也只能到晚上再行动吧？”<br/><br/>
“嗯，所以，我建议，入夜之后，勇士们先埋伏在左右两侧的山上。等炮兵联队先行攻击，炮击结束后，勇士们再从两侧杀出。”<br/><br/>
“这个方法，或许有用，也只能一试吧？”<br/><br/>
“嗨！另外，正面依旧要进攻，吸引独立师的注意力！”<br/><br/>
“这样一来，或许有七成的可能性成功！”<br/><br/>
“已经是一个不低的成功率了！”<br/><br/>
“哟西，那就这样执行吧！”<br/><br/>
“嗯！”<br/><br/>
……<br/><br/>
夜色幽静，雨声清晰，风声呼啸，如帘的雨幕，在暗夜里掀起又垂落。<br/><br/>
气温，越发的低了。<br/><br/>
孙富贵在堡垒里，来回走动，有些急躁，总觉得，今夜会有事发生。<br/><br/>
“你做什么？走来走去的？”唐山看着孙富贵。<br/><br/>
“感觉鬼子会有行动。”孙富贵皱眉，开口，“我以前还在清风寨的时候，预感就一直很准。”<br/><br/>
唐山神色也凝重起来，思考起这个可能性，“鬼子想要拿回阵地，如今这附近，鬼子援军也已经到了，要有动作，也确实是可能的。”<br/><br/>
“只不过，这夜里，雨又这么大，鬼子能怎么进攻是不？”<br/><br/>
“嗯。不可能和昨天一样的。”<br/><br/>
两人还在商讨的时候，忽然就听见了爆炸声。<br/><br/>
“草！小鬼子居然用炮击！”<br/><br/>
“来人！”<br/><br/>
“是！”<br/><br/>
“让兄弟们藏好！”<br/><br/>
“是！”<br/><br/>
“唐山，我敢保证，小鬼子在炮击之后还会有动作！或许是步兵进攻，或许是其他什么！一会儿，若我这个旅顶不住了，你记得及时支援我！”<br/><br/>
“放心！”唐山皱眉，应下，听得耳边又传来的爆炸声，咬咬牙，没有想到，鬼子又夜袭！还真夜袭上瘾了！但确实，鬼子这场夜袭也是出乎了他们的意料！最让他担心的是，这里本来是鬼子的防区，相对来说，鬼子对这边熟悉无比！而且，炮兵可以定位！“靠！”<br/><br/>
看着孙富贵已经冲出去，他也坐不下去了，赶紧走出了堡垒，看着夜里，那炸弹爆炸发出的亮光。<br/><br/>
亏得营区在更远的地方，没有被鬼子炮火覆盖！<br/><br/>
幸好防了一手！<br/><br/>
炮击，已经惊醒了独立师所有战士！<br/><br/>
大多数人已经默默握住了自己的枪，准备接下来的战斗！<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45929747"&nbsp;&nbsp;chaptername="987.第二次夜袭（一）">加入书签</a>
</div>
