    
<br/><br/>    等到胖子和夏之晴下楼，众人才坐在一起介绍胖子的来历。
<br/><br/>    “他叫曹威，暂时加入我们。”
<br/><br/>    秦凛对他的介绍言简意赅，完全没有将其当做真正的伙伴，不过胖子也不介意，笑嘻嘻的说：“大家多多关照，多多关照……”
<br/><br/>    夏之晴面露厌恶：“我们小队真是什么人都收了。”
<br/><br/>    “嘻嘻！”
<br/><br/>    曹胖子像是没听见一样，继续冲着夏之晴傻笑。
<br/><br/>    此时，岳城基地内。
<br/><br/>    官方发布了关于晶核的等级和使用方法，一下子就引起了许多人的不满。
<br/><br/>    普通人根本没有办法获取晶核，好在基地马上出了公告，在城里劳动也会获得晶核奖励，这才安抚了动荡的人心。
<br/><br/>    曹胖子的伤渐渐养好了，众人都等着他带路去找食品仓库。
<br/><br/>    他到是在别墅里住的心宽，平日里不是调戏夏之晴就是在欺负苏宇，苏宇这个小魔王终于也有人治治他了，这几天乖巧的很。
<br/><br/>    “咱们到底什么时候出发？”
<br/><br/>    闻潇潇拽着秦凛问。
<br/><br/>    “谁说要带你去了？”
<br/><br/>    秦凛把闻潇潇的手打开，表情很认真。
<br/><br/>    “什么嘛……”闻潇潇难以接受，秦凛不是一直很乐意带着她的吗，怎么忽然变脸了。
<br/><br/>    “为什么，我一个留在基地很危险的，我也不想留在这里……”
<br/><br/>    闻潇潇跟着秦凛一直烦他，俗话说的好“烈女怕缠郎”，她就不信秦凛不答应。
<br/><br/>    秦凛却忽然停下，低着头看着闻潇潇，神色晦暗不明。
<br/><br/>    “你究竟是谁？”
<br/><br/>    秦凛捏着闻潇潇的下巴，对上一双含着星光的眼睛，明明是一样的人，性格变化居然如此大。
<br/><br/>    闻潇潇被这样的眼神盯上，双腿发软。
<br/><br/>    秦凛的眼神也太可怕了，她发现自己不是原来的闻潇潇了？
<br/><br/>    “你们在做什么？”
<br/><br/>    宋言深不知道什么时候站在门前，把二人刚刚的动作尽收眼底。
<br/><br/>    秦凛松开手，揉了揉闻潇潇很有肉感的小脸，刚刚被他捏住的地方有些发红，真是娇气。
<br/><br/>    闻潇潇松了口气，得救了。
<br/><br/>    趁着此时气氛尴尬，闻潇潇直接溜走了。
<br/><br/>    宋言深站到秦凛面前，语气不虞：“阿凛，潇潇她很单纯，希望你不要欺负她。”
<br/><br/>    “我欺负她？要不要我提醒你一下，你之前都做了什么？”
<br/><br/>    秦凛冷笑一声，竟然是毫不退让。
<br/><br/>    末世前，宋言深最讨厌的就是闻潇潇，曾经无数次在宿舍里抱怨对方是多么烦人，还把闻潇潇送的东西全部丢掉，没有一点珍惜的意思。
<br/><br/>    这样的人，凭什么来教训他？
<br/><br/>    宋言深皱眉，“那是末世之前，现在特殊时期，我一定要把她送回帝都的。”
<br/><br/>    “不劳烦你，我会保护她的。”
<br/><br/>    秦凛原本身上就带了点邪气，此时一笑更让人觉得正邪难辨。
<br/><br/>    宋言深知道秦凛的身份不一般，只是没想到他会突然对闻潇潇感兴趣。
<br/><br/>    是从什么时候开始的？
<br/><br/>    闻潇潇不知道秦凛和宋言深说了什么，反正秦凛答应要带她出去了。
<br/><br/>    “走吧。”
<br/><br/>    闻潇潇开心的不得了。
<br/><br/>    秦凛心情没那么轻松，眼下的世界发生了太多变化，哪怕是他也不能保证可以保护好她。
<br/><br/>    这次，除了苏父李凤枝和苏宇留在家里外，其他人全部跟着曹胖子前往食品仓库。
<br/><br/>    上车前，曹胖子挤着夏之晴上了方磊开的那辆车。
<br/><br/>    夏之晴嫌弃的瞪了一眼曹胖子，对方笑嘻嘻的，露出谄媚的表情。
<br/><br/>    闻潇潇和秦凛、张雪杭一辆车，张雪杭负责开车，秦凛负责警戒，她看起来没什么需要做的。
<br/><br/>    三辆越野车开出基地，往曹胖子所说的徐县去。
<br/><br/>    “徐县有个食品加工厂，位置很隐蔽，末世后更是没人敢往里走，库房的东西一定还在。”
<br/><br/>    这是曹胖子的原话。
<br/><br/>    “要是没有的话就要你的狗命！”
<br/><br/>    秦凛说这句话的时候还带着笑容，曹胖子却被吓得不敢说话了。
<br/><br/>    徐县是个很偏僻的地方，过了两道山梁，开过三里土路才看见徐县村口的小牌坊。
<br/><br/>    “要想富，先修路。这里的路这么破，还建了个食品加工厂？”
<br/><br/>    闻潇潇开始怀疑了。
<br/><br/>    “进去看看，他不敢撒谎。”
<br/><br/>    秦凛的语气带着笃定，一如他平日里那般自信。
<br/><br/>    跟着前面曹胖子的车七拐八绕，终于在县城的一处小山坳里找到一家残破的工厂。
<br/><br/>    周围都没有人家，连丧尸都少得可怜。
<br/><br/>    好一个穷山僻壤！
<br/><br/>    一下车，闻潇潇差点被脚下的冰滑倒，积雪化水又结成冰，这里的路难走得很。
<br/><br/>    闻潇潇拽着秦凛，“要是现在有丧尸，咱们连跑都跑不走……”
<br/><br/>    “放心，丧尸也跑不走。”
<br/><br/>    秦凛一手扶着闻潇潇，还有心思开玩笑。
<br/><br/>    闻潇潇：“……”
<br/><br/>    车停在工厂外面的大院子里，众人陆陆续续下车。
<br/><br/>    四周空荡荡的，宋言深压低声音：“这里没有工人吗？”
<br/><br/>    “末世前天气灾变，就算有也只是看门的，我们之前来过一次没见到什么人。”
<br/><br/>    曹胖子猫着腰，在冰面上小心的滑动着。
<br/><br/>    “你们？”
<br/><br/>    “这里的东西确定还在吗？”
<br/><br/>    宋言深目光凌厉，看得曹胖子身躯一颤。
<br/><br/>    “肯定……”
<br/><br/>    曹胖子目光有些闪躲，不过表面上还是充满信心的样子。
<br/><br/>    几人便继续向前走去。
<br/><br/>    夏之晴也想跟着宋言深却被曹胖子一把拉住：“夏女神，你还是走后面安全些……”
<br/><br/>    “你什么意思？”
<br/><br/>    夏之晴甩开胖子油腻的手，一双桃花眼微微上挑，带着魅色。
<br/><br/>    “总是，跟着我就对了……”
<br/><br/>    曹胖子支支吾吾的。
<br/><br/>    “哼！”
<br/><br/>    夏之晴心思千回百转，难道这里面有危险，如果能借此机会除掉那个碍事的苏嘉就好了。
<br/><br/>    于是她开始默不作声的拉在队伍最后。
<br/><br/>    敲开厂房大门，里面地上、机器上果然堆满了一些加工半成的挂面、火锅面。
<br/><br/>    沾了灰尘的面已经不能再吃，他们的主要目的是仓库那些包装好的产品。
<br/><br/>    查看一番后，宋言深就准备带人出去。
<br/><br/>    闻潇潇打了个寒颤，这里面太安静了，总觉得阴恻恻的，还有一种被人盯着的感觉。
<br/><br/>    “哐！”
<br/><br/>    身后忽然传来巨响，众人回头却什么都没看见。<br/><br/>