    
<br/><br/>    张二叔也听了消息。
<br/><br/>    只觉得老张家的脸面都丢干净了。也不是找不到媳妇，咋找了这么多不成样子的东西呢。
<br/><br/>    头一个还能说是为了孩子，后面这图啥？
<br/><br/>    可别说是孩子也是文军的。
<br/><br/>    他想去张文军家里教训，但是想想还是算了。
<br/><br/>    不去了。
<br/><br/>    上次徐丽芬那事儿他也去了一次，最后两人离了。结果找回来孙艳艳这种丢人现眼的玩意儿。
<br/><br/>    现在他也懒得管了。
<br/><br/>    总不能还去离婚。
<br/><br/>    “算了，不管了。”他和张二婶道。
<br/><br/>    听到这话，张二婶儿当然高兴，但是还是忍不住念叨，“你嘴里说不管，不还是想着法子提拔文军？他也没多大能耐，你总想着让他往上面走。也不说帮帮咱们自家的女婿。”
<br/><br/>    她家大闺女以前提了几次了，结果她男人都不同意。说是影响不好。
<br/><br/>    帮张文军倒是顺手。
<br/><br/>    张二叔道，“我这不也是为了咱家小宝吗？我也干不了几年，以后小宝工作的时候，肯定还得有人帮。到时候文军提起来了，咱家小宝这不是也能有个帮衬的吗？”
<br/><br/>    这话让张二婶听着心梗。
<br/><br/>    “咱家女婿也成啊，也能提拔小宝啊。”
<br/><br/>    “那不一样。”张二叔理所当然道，“文军毕竟是小宝亲爸，而且还是咱自家人。女婿到底还是外姓人。”他觉得女婿有自己的娃儿，自己的亲戚，就算出息了。也不会帮小宝的。
<br/><br/>    张二婶气的无话可说了。
<br/><br/>    合着自家女婿还比不上一个侄子呢。
<br/><br/>    她只恨自己没能生个儿子，这辈子都抬不起头来。
<br/><br/>    ……
<br/><br/>    刘老三第二天就跑城里找沈沛了。
<br/><br/>    沈沛这几天在盯着自己这些兄弟们训练的事儿。打算把运输公司的事情搞定了，就去省城看项目去。
<br/><br/>    看到服装店的小兄弟带着刘老三来了，就出来问道，“什么事情？”
<br/><br/>    “哥，和您说个消息，张文军又结婚了，你肯定不知道新娘子是谁。”
<br/><br/>    沈沛挑眉，“你可别说是孙艳艳。”
<br/><br/>    “……”刘老三一愣，然后竖起大拇指。“您可真是神了，还真是她。”
<br/><br/>    沈沛道，“就张文军那种狗东西，也就娶这么个人了。”
<br/><br/>    “谁说不是呢，现在公社里都在议论呢。都觉得丢死人了。”
<br/><br/>    “放心，这两凑一起，丢脸的还在后头。”
<br/><br/>    “嘿嘿嘿，哥你说的对。哥，你要的人我都召集好了。都是力气大，愿意出门赚钱的。”
<br/><br/>    “服不服管？”沈沛问道。
<br/><br/>    “给沈哥你干活，那肯定服管的。谁要是不服，咱一起收拾他。”
<br/><br/>    “去你的！”沈沛瞪眼，“咱干的是正经活。谁要是不乐意就回去，不用收拾。”
<br/><br/>    “对对对，正经活。”刘老三连忙应了。
<br/><br/>    沈沛道，“那行，你等着，过两天我回去找你们。”
<br/><br/>    得了沈沛的话，刘老三立马欢欢喜喜的走了。
<br/><br/>    中午沈沛就和林晓冬说了这个消息了。
<br/><br/>    林晓冬正在喝牛奶，听到这话差点呛到了。
<br/><br/>    “你慢点，急啥啊？”
<br/><br/>    “我不是着急，我是太惊讶了。孙艳艳竟然会和张文军结婚，这……我脑子想破了，都想不出来啊。”
<br/><br/>    沈沛道，“我看她脑子真的有病，要不然干不出那些事情来。”
<br/><br/>    林晓冬拍了拍心口，“你知道不，之前你说她有人顶罪，不用坐牢。我心里还有些不甘心。但是现在真是福气了。比起坐几个月的牢，我更希望她和张文军结婚。”
<br/><br/>    和张文军结婚，那才是生不如死呢。
<br/><br/>    关键是，孙家人替孙艳艳顶罪，就是为了让她不坐牢，能够幸福。结果这下子白白牺牲了。
<br/><br/>    下午林晓冬上班，还特意去招待所找于阿姨。因为之前孙艳艳逃脱了法律的制裁，让于阿姨一直不甘心。要不然也不会花时间再告孙队长。
<br/><br/>    于阿姨正在和陈景阳商量着后面的安排。
<br/><br/>    这边问题还没彻底解决，他们还不能走。因为家里那边要瞒不住了。于阿姨就想让儿子回家，等通知书，也让家里安心。
<br/><br/>    但是陈景阳不愿意，觉得自己这样是逃避。是软弱。什么都让自己的妈承担了。
<br/><br/>    于阿姨正劝他呢，听到敲门就去开门。
<br/><br/>    看到是晓冬在外面，笑道，“晓冬，你咋来了？”
<br/><br/>    屋里陈景阳看到是林晓冬来了，还很不自在，但是还是站起来打招呼，“林晓冬同志。”
<br/><br/>    “陈景阳同志。”林晓冬也打了个招呼，然后和于阿姨说道，“我是来和你们说一个消息的。”
<br/><br/>    “啥消息？”
<br/><br/>    “孙艳艳和张文军结婚了。”
<br/><br/>    于阿姨不大了解这个张文军，“不是高伟吗？”
<br/><br/>    听说是在民政局门口突然就改变主意了。也不知道咋弄的，就换了个新郎官。这个张文军可不是好人，心术不正。孙艳艳选择和他结婚，绝对是一个错误。”
<br/><br/>    陈景阳是知道张文军的，“他不是……”这人他是知道的，当初在林家被林晓冬关在房子里了。
<br/><br/>    后来和林晓冬的嫂子结婚了。
<br/><br/>    想到这人和孙艳艳搅合在一起去了。陈景阳心里就联想到了之前的事情。
<br/><br/>    之前林晓冬家的事情，孙艳艳一定是和这人合谋的。
<br/><br/>    他还以为孙艳艳是幸灾乐祸。顺便找到机会林晓冬，没想到还有这一遭。
<br/><br/>    陈景阳一想到自己之前和这种人结婚，就一阵恶寒。
<br/><br/>    林晓冬说完也不再待了。就去厂里工作。
<br/><br/>    等林晓冬走了，于阿姨也是感慨，有些人真是自己要往火坑里跳，这何尝不是一种报应。
<br/><br/>    于阿姨道，“好了，既然这人再婚了。景阳你也不要多想了。你们的婚姻本来就是一场阴谋，那就是不存在的。”
<br/><br/>    “妈，我决定了，我要留下来自己解决这些问题。你先回去吧。”
<br/><br/>    “你……你能行吗，我这边遇到事情了还可以起找晓冬他们搭把手。”
<br/><br/>    “妈，事情我不解决，我永远都站不起来。被孙艳艳这种人算计，都是因为我优柔寡断，现在我要改变了。至于沈沛和林晓冬那边，我也本来打算这些事情办完之后，就去感谢他们的。这次我的事情，多亏他们了。我总要亲自面对他们。不能一辈子逃避。”
<br/><br/>    听到儿子的话，于阿姨心里欣慰极了。
<br/><br/>    虽然经历了这些事情，但是她的儿子还是长大了。以后可以担当事情了。<br/><br/>