
杨夏月虽然只经历过这一段感情，可是杨夏月却知道，自己不是在感情上死缠烂打的人。<br/><br/>
她有自己的原则，要是陆云淮触碰到了这原则，她转身走便是。<br/><br/>
她不会为了不值得的人，浪费自己的一分一秒的时间。<br/><br/>
人生活着一世，何必要浪费在一些会让自己不高兴的人和事情上呢？<br/><br/>
陆云淮听了这话，就知道杨夏月虽然说的平淡，但这的确是杨夏月能做出来的事情。<br/><br/>
他连忙拥住杨夏月，然后道：“小夏，你就不要吓我了，我永远都不会做对不起你的事情。”<br/><br/>
“也许你现在不信，但是我会用余生去证明。”陆云淮坚定的说着。<br/><br/>
杨夏月笑了起来：“我是信你的，要不然我也不可能嫁给你。”<br/><br/>
爱的时候，要相信爱是忠贞的，不爱的时候，也要清醒的认识到，什么才是最重要的，这样做人才清醒。<br/><br/>
转天清晨。<br/><br/>
林兴早早的就找来了。<br/><br/>
瞧见杨夏月和陆云淮从一间屋子里面，林兴就连忙笑着走上前来：“哎呦，陆大人，你怎么不早说，这位杨姑娘就是你的夫人，要是早说的话，我之前一定会好好招待，一定不会这样冒犯姑娘的。”<br/><br/>
杨夏月轻笑了一下。<br/><br/>
知道肯定是玉娇和玉奴两个人，对林兴说了这件事。<br/><br/>
这林兴知道消息还挺快的。<br/><br/>
陆云淮笑道：“我夫人她淘气一些，不想让人知道她的身份，这才隐瞒下来。”<br/><br/>
此时的林兴心中暗道，看起来，有这陆夫人在，自己派去的玉奴和玉娇真的很难成事儿。<br/><br/>
不过陆大人既然暗中对玉奴和玉娇还不错，就说明陆大人还是有这个心思的。<br/><br/>
只不过是怕惹杨夏月不满，才不敢明着来。<br/><br/>
林兴看着杨夏月的眼神之中，有几分不悦，听说就是个小门户出来的，竟然这样碍事儿！<br/><br/>
不过林兴也算是知道了，杨夏月带来的那些姑娘，的确不是陆云淮的侍妾，而且学了医的姑娘。<br/><br/>
林兴在这见了杨夏月之后，怎么想都觉得心中有一种不踏实的感觉。<br/><br/>
觉得陆云淮似乎有什么事情瞒着他，事情也没有他想的那么简单。<br/><br/>
这样想着，林兴就不安了起来。<br/><br/>
现在先相信陆云淮，但是不代表他不做两手准备。<br/><br/>
他当下就吩咐了起来：“来人，去把粮食转移一个地方。”<br/><br/>
“要是这个过程之中有什么异动，就直接放火。”林兴是宁愿放火烧了这些粮食，也不会让朝廷的人知道，他自己私自囤积了这么多粮食，但是却不肯赈灾。<br/><br/>
林兴的属下去办这件事了。<br/><br/>
林兴这才安心起来。<br/><br/>
入夜。<br/><br/>
陆云淮也知道了消息。<br/><br/>
陆云淮就道：“小夏，林兴那有了异动，好像已经开始怀疑我们了，现在开始转移粮食。”<br/><br/>
杨夏月一听到这，这还了得？<br/><br/>
“我们赶紧行动吧！”<br/><br/>
“可是人还没到，最快也要到明天。”陆云淮忧心忡忡。<br/><br/>
杨夏月就道：“有我呢。”<br/><br/>
陆云淮迟疑再三，最终决定还是去拦截这批很可能直接就被运走的粮食。<br/><br/>
要是让这些粮食离开了淮南，那百姓们吃什么？<br/><br/>
一行人换上了夜行衣，暗中到了城外的一处深山之中。<br/><br/>
此时这周围，已经有一些人暗中进出了。<br/><br/>
杨四妮跃跃欲试：“姐，我们什么时候冲上去？”<br/><br/>
杨夏月看着在山洞内外不断进出的人，开口道：“不要急，我这有一种毒药，只要到山洞之中把瓶子摔破，就会有无色无味的迷药，到时候人都会倒在地上。”<br/><br/>
“只不过这瓶子要怎么样才能送进去呢？”杨夏月看着手中的小瓷瓶有一些忧心忡忡。<br/><br/>
杨四妮听到这一把就抓了过来。<br/><br/>
还不等着众人反应过来，杨四妮已经一个箭步，人影如同鬼魅一样的冲了出去。<br/><br/>
杨夏月有一些担心。<br/><br/>
可是这个时候，她也不可能追出去，因为她可没有杨四妮这样的功夫，她跟去，只会成为杨四妮的累赘。<br/><br/>
道时候说不准帮不上忙，还会把杨四妮给暴露了。<br/><br/>
杨四妮身轻如燕，悄无声息的混入了山洞之中。<br/><br/>
其实一直有人守着和巡逻，可是他们想象不到，会有一个身材娇小的姑娘，如同壁虎一样，一直趴在山洞顶部的石壁行走。<br/><br/>
杨四妮找到一个差不多的地方。<br/><br/>
就啪的一声，直接把东西摔了出去。<br/><br/>
这一声脆响引起不少人的注意，有人过来查看。<br/><br/>
就在这个时候，这里面的人，都一个又一个昏了过去。<br/><br/>
过了一会儿，杨四妮从里面探出头来，招呼大家。<br/><br/>
众人连忙往里面走去。<br/><br/>
看着里面的粮食，大家都心惊不已，百姓吃不饱，可是林兴的私库，却如同一个州府的粮库一样，竟然这样肥硕。<br/><br/>
“这么多粮食，怎么办？”杨夏月问道。<br/><br/>
这山洞里面的人是解决了，可是山洞外面，还有不少人巡逻着，早晚都会发现里面的事情。<br/><br/>
陆云淮就道：“守着。”<br/><br/>
“无论如何，都不许这些人把粮食运走！”陆云淮冷声道。<br/><br/>
此时外面的人已经发现不对劲了。<br/><br/>
没多久，林兴就带着一批人，急急火火的赶过来。<br/><br/>
“到底是什么人，敢在我林兴的头上动土？”林兴冷声问道。<br/><br/>
陆云淮从里面缓步走了出来，冷声道：“是我。”<br/><br/>
林兴见是陆云淮，脸上的神色可以说是五味杂陈，事情到了这个地步，林兴哪里还会不明白，自己这是被陆云淮算计了。<br/><br/>
“陆公子还真是好手段，假意和我合作，然后暗中调查我！”林兴冷声道。<br/><br/>
<br/><br/>
陆云淮回头看了一眼：“我比不上林大人好手段。”<br/><br/>
“林大人竟然把整个淮南的百姓和朝廷都骗的结结实实，大人不是好手段是什么？”陆云淮冷声道。<br/><br/>
林兴冷声道：“这还不是让你发现了？”<br/><br/>
“不过你真的以为，你发现了就能解决问题了吗？”林兴冷声道。<br/><br/>
还真是初出茅庐不怕虎。<br/><br/>
他到是让陆云淮知道一下，什么叫做插翅难逃。<br/><br/>
就算是陆云淮在京中的地位显赫如何？<br/><br/>
今天戳破了他的秘密就别想活着离开！<br/><br/>
林兴冷哼了一声，暗自想着。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033961"&nbsp;&nbsp;chaptername="很多粮食">加入书签</a>
</div>
