    
<br/><br/>    “妈说得也是，我之前就想着让他见见孩子，但忘记了，他现在的工作，其实更需要家人的支持和理解。”
<br/><br/>    见女儿的想法扭转过来了，池妈妈也松了口气。
<br/><br/>    “你这样想就对了。”
<br/><br/>    “小王之前不是还打了一笔钱回来吗？替国家做事，还能预支工资，这就是国家给你们这些家属安心用的。”
<br/><br/>    “你安安稳稳地在家生孩子，生下来妈给你带。”
<br/><br/>    “大不了，就再雇个保姆。”
<br/><br/>    池月张了张嘴，还想什么。
<br/><br/>    可池妈妈直接打断她：“池月啊，你还小，没结婚，你不懂。”
<br/><br/>    “这结了婚的男人女人啊，就没有谈恋爱那么随心所欲。”
<br/><br/>    “这男人，得养家，就要有一份责任感，责任重如泰山。”
<br/><br/>    “他不努力挣钱，到时候丢了工作，拿什么养老婆孩子？”
<br/><br/>    “而女人呢，就更该多一分体贴，你不体谅他的工作，还给他扯后腿，日子能过得长久吗？”
<br/><br/>    “夫妻之间，应该是相互成就，而不是互相拖累。”
<br/><br/>    池月被池妈妈说得一愣一愣的，只能笑着应是。
<br/><br/>    然后就只能先一步回自己的房间了。
<br/><br/>    等池月离开之后，池莉和池妈妈回房，关上门，这才说话。
<br/><br/>    “妈，你刚才那是干什么啊？干嘛对池月说教？人家又不是你亲生的！”
<br/><br/>    给人家教训一通，这不是惹人讨厌吗？
<br/><br/>    “你还知道她不是我亲生的啊？”池妈妈白了池莉一眼。
<br/><br/>    “妈，您这话是啥意思？”池莉给整懵了。
<br/><br/>    “什么意思，你这傻丫头，她一个劲儿撺掇你，是不是想挑拨你和小王的夫妻关系？”
<br/><br/>    “你倒是被她撺掇得不懂事儿了，到时候她再在旁边劝你们和好，一来二去，她和小王就熟起来了。”
<br/><br/>    池妈妈狠狠戳女儿脑门儿。
<br/><br/>    池莉一会儿才缓过来劲儿，弄明白她妈话里的意思。
<br/><br/>    “妈，您是不是想多了，池月年轻漂亮，哪里看得上我家老王？”
<br/><br/>    老王十年前确实是个不错的小伙子，但现在嘛，已经被生活搞大了肚子。
<br/><br/>    “老王对别人来说不好，但对于那些工作不稳定的来说，可不就是不错了吗？”
<br/><br/>    “更何况，他现在参与的项目研究，才开始就给你了几十万了，等结束，还有一笔奖金，难道这不是钱？”
<br/><br/>    别拿自家男人和那些特别优秀的比，和普通人比，王博文除了忙一点，哪里差了？
<br/><br/>    “妈！”池莉都无语了。
<br/><br/>    她不认为池月会看上王博文：“我已经把池月介绍给童年了，人家对比童年，哪里看得上老王？”
<br/><br/>    童年年轻英俊又多金，比起童年，自家老王算什么？
<br/><br/>    “那也得她够得着童年啊，小童那模样，什么样的姑娘找不见？人家是不想找！”
<br/><br/>    池妈妈也不是觉得池月不好，但没有好到童年一眼相中的地步。
<br/><br/>    童年？
<br/><br/>    池妈妈威武！
<br/><br/>    虽然，她防备得可能不是地方，但也许歪打正着了呢？
<br/><br/>    童年不知道池妈妈做了神助攻，他驱车回医院，第一做的就是去查房。
<br/><br/>    严湛的病房里，只留下一盏灯。
<br/><br/>    曼殊坐在严湛旁边的小床上看书。
<br/><br/>    童年一拧开门，她就抬起头来。<br/><br/>