    
<br/><br/>    宫默一直紧盯着照片，突然发现自己不仅仅是要防着那个楚言萧，他还要防着点其他女生......
<br/><br/>    星期一出上课，楚言萧赶紧给钟小术道歉：“同桌，对不起，前天我家里人找我，有事情实在......对不起，同桌千万不要生气。”
<br/><br/>    万事不管先道歉。
<br/><br/>    但是这个借口让钟小术有些绷不住，你确定你一个离家出走的人，家里人会找你？
<br/><br/>    “没事。”钟小术心情好，根本不计较。
<br/><br/>    正是因为你的放鸽子，她才认识了那么个漂亮的‘女生’，钟小术不介意他多放自己几次鸽子的。
<br/><br/>    楚言萧听见本人没有不高兴，顿时放心下来了。
<br/><br/>    但是似乎自己紧张的要死，同桌根本没有一点放在心上诶，而且看她心情似乎极其的好。
<br/><br/>    “同桌，是不是有什么好事儿，心情这么好。”楚言萧凑前去问道。
<br/><br/>    钟小术神秘一笑：“你觉得现在这个年龄算早恋吗？”
<br/><br/>    ‘少年’白皙的脸上透着认真的神色，楚言萧一瞬间的心里咯噔了一下，突然不是滋味。
<br/><br/>    “同桌你问这个干什么？”楚言萧心有点悬起来了。
<br/><br/>    钟小术也不打算隐瞒，说：“你不是打算请我吃饭，但是你没有来，我一个人遇见了一个女生，我似乎有点对她一见钟情了。”
<br/><br/>    一见钟情......
<br/><br/>    楚言萧心里不能平静，但是这明明是好事儿啊，为什么自己心里不舒服呢？
<br/><br/>    同桌一脸认真的在他面前说着喜欢了一个女生，虽然那个女生就是自己，但是心里却不是滋味，有些嫉妒女装的自己......
<br/><br/>    这样发展真的好吗？会不会越陷越深以后解释不清楚？
<br/><br/>    楚言萧越想神色越复杂，竟然没有注意到发起呆来了。
<br/><br/>    钟小术皱眉，他的反应是不是不对？不是应该很高兴自己喜欢女装的他吗？怎么还一副忧心忡忡的样子。
<br/><br/>    “楚言萧，发什么呆呢？”
<br/><br/>    他回神，立刻道:“我在思考你的问题。”
<br/><br/>    “思考的怎么样？”钟小术特别想听一听他会说什么。
<br/><br/>    楚言萧叹口气，皱眉严肃脸：“同桌，你成绩这么好，长的也好看，未来前途无可限量，千万不要早恋了，不要耽误了自己。”
<br/><br/>    说出这句话楚言萧自己都傻了，他说了什么？
<br/><br/>    他假扮女装出去不就是为了让钟小术喜欢上自己吗？现在明显同桌有点喜欢了，自己为什么自断自己的路子呢。
<br/><br/>    钟小术也是微微惊讶了一把：“公子，反派要干什么？不会要作吧？”
<br/><br/>    公子迷茫：“不知道诶，这边勾引你，这边又正面教导你不能早恋，难道是为了让你永远不会怀疑那个女装就是他？现在做做样子？”
<br/><br/>    “不知道......”
<br/><br/>    女装大佬的心思不是凡人可以懂的。
<br/><br/>    钟小术拿出了书本，打开等着要上课的那一页，边讲道：“可是我对于自己是很自信的，谈恋爱什么的并不会影响到我任何发挥。”
<br/><br/>    所以完全不用担心这一点的。
<br/><br/>    楚言萧继续道：“可是现在是学习的时候，同桌你如果真喜欢那个女生不如以后来谈也不迟，现在还是抓学习重要。”
<br/><br/>    楚言萧一咬牙，干脆阻拦到底，疯了就疯了吧。
<br/><br/>    说道这份上了，钟小术也顺坡下，道：“嗯，这样吧，可以先慢慢当着朋友，毕业来正式交往。”
<br/><br/>    决定了，钟小术就拿出书开始预习了，而边上的楚言萧一直在发呆，眼神一闪而过的失落，同桌这么快就不坚持了？看来也不是很喜欢女装的自己嘛。
<br/><br/>    纠结，纠结到爆了。
<br/><br/>    楚言萧感觉自己生出了两个人格，一个男的自己不希望同桌谈恋爱，一个女的自己希望和同桌谈恋爱......
<br/><br/>    楚言萧郁闷的很，直接趴在了桌子上独自郁闷纠结去。
<br/><br/>    任课老师拿出书进了班级，钟小术用笔戳了一下他：“起来了，老师来了。”
<br/><br/>    “哦。”
<br/><br/>    两个人的对话零零碎碎的落入宫默的耳中，宫默全程不做声，但是心里的怒意翻腾着。
<br/><br/>    钟小术喜欢那个女生？才见了一次面的女生都能让她喜欢，为什么自己和她几年的感情都这么容易散？
<br/><br/>    而且钟小术是女生......
<br/><br/>    宫默现在明白了，他要防着的对象应该是那个突然出现的女生，而不是这个楚言萧了。
<br/><br/>    拿出手机默默的给手下发了个信息，去查一个女生。
<br/><br/>    下午放学了，手下的回复是没有查到，宫默回复：一个女的都查不到？宫家养的是闲人吗？继续查！
<br/><br/>    可是找来找去，这个女生真的就是凭空出现的一样。
<br/><br/>    楚言萧回到家里，打开楚言言的小号就看见了钟小术发来的消息：言言，这个周末有空吗？请你看电影。
<br/><br/>    看电影，男生请女生看电影，孤男寡女的。
<br/><br/>    楚言萧神色复杂，同桌真的喜欢上‘楚言言’了。
<br/><br/>    最终他回复：其实我今天晚上就有空，而且有个恐怖片一直想看，但是一个人有些怕。
<br/><br/>    模仿者楚言言人设的语气，他不自觉的发出去的话跟暗示一样，恐怖片一个人害怕，这说的，楚言萧突然觉得自己手贱，干嘛发这种让同桌误会的话。
<br/><br/>    而且今天作业很多，今天晚上约同桌看电影，肯定会耽误同桌学习的。
<br/><br/>    楚言萧越想越后悔刚刚那个信息，正打算发个话圆过去，可是对方已经来消息了。
<br/><br/>    钟小术：今天晚上我也没什么事，我来你小区外接你吧。
<br/><br/>    楚言萧黑脸，同桌，你为了泡妹子你居然撒谎，明明就很多作业居然还说没什么事，还要来接人？
<br/><br/>    他下意识回复：不要迷路了。
<br/><br/>    钟小术：你怎么知道我容易迷路？
<br/><br/>    楚言萧呼吸一顿，不好，楚言言是不知道同桌是个路痴的。
<br/><br/>    楚言萧：随口说的，没想到你真的容易迷路。
<br/><br/>    钟小术：我来接你，你想要看的电影名字是什么，我在路上定个票。
<br/><br/>    楚言萧一脸绝望的坐在了沙发上：“拒绝啊，刚刚怎么没有及时拒绝，完蛋了，同桌今天晚上的作业要熬夜写了......对了，我作业也要通宵了.....”
<br/><br/>    生无可恋了一会儿，楚言萧快速冲进了房间打开了衣柜：“赶紧啊，找衣服化妆。”
<br/><br/>    要赶在同桌之前到那个小区门口。<br/><br/>