    
<br/><br/>    盛延以前就经常吃。
<br/><br/>    盛延把书重新塞回给于知，让她自己拿着，而他则是一边走着一边剥着栗子。
<br/><br/>    于知看着盛延手指尖飞速地剥着栗子壳，动作干净利落，不一会儿，他就剥好了一颗香喷喷的栗子。
<br/><br/>    盛延看了于知一眼，把剥好的栗子凑在她面前：“于知，吃吗？”
<br/><br/>    于知啊了一声，还没等她反应过来，盛延就直接将栗子塞进了她的嘴里。
<br/><br/>    于知差点儿就被噎着了。
<br/><br/>    下一秒，等于知咬开嘴里的那颗栗子，浓郁的栗子味道在口腔中蔓延。
<br/><br/>    好吃！
<br/><br/>    于知眼睛一下子就亮了起来，偷偷瞥了眼拿着那袋糖炒栗子的盛延。
<br/><br/>    盛延注意到了她的小眼神，低笑了声问：“怎么样？好吃吗？”
<br/><br/>    于知毫不犹豫地点了点头，眸子亮闪闪的：“好吃。”
<br/><br/>    盛延手上还拿了一整袋糖炒栗子，冲她晃了晃：“那还要吗？”
<br/><br/>    于知：“要。”
<br/><br/>    于知还想吃，可她不好意思让盛延帮她剥栗子壳，想自己来动手。
<br/><br/>    可盛延却把那袋糖炒栗子都塞给了她：“你拿着，我给你剥壳。”
<br/><br/>    于知迟疑了一下，小声说：“我……盛延，我可以，自己剥壳的。”
<br/><br/>    闻言，盛延剥栗子壳的动作微微顿了一下：“你要自己剥？”
<br/><br/>    于知嗯了一声。
<br/><br/>    盛延也没拦着她，反而是
<br/><br/>    找了个可以坐的地方，拉着她在椅子上坐下，方便她剥壳。
<br/><br/>    于知并不知道这种栗子壳要怎么剥开，硬是用手指甲艰难地扒拉着那个被切开的小口子。
<br/><br/>    反观盛延，很有技巧地弄开了栗子壳，然后一扯，就把栗子外壳给脱下来了。
<br/><br/>    于知剥得又慢又费劲儿。
<br/><br/>    盛延那边已经剥开好几颗了，她还在和第一颗栗子斗智斗勇。
<br/><br/>    终于，功夫不负有心人！
<br/><br/>    于知成功地剥好了第一颗栗子，就是有点儿丑了，给人一种坑坑洼洼的感觉。
<br/><br/>    盛延看着她那颗犹如生了病的栗子，再看看自己剥的那些光滑饱满的栗子。
<br/><br/>    果真是没有对比就没有伤害，一对比就全都是伤害。
<br/><br/>    盛延不知道该怎么形容他此时的心情，唇角控制不住地抽了一下。
<br/><br/>    一言难尽。
<br/><br/>    于知跟献宝儿一样，把那颗栗子举到他面前，小心翼翼地说：“盛延，给你吃。”
<br/><br/>    因为盛延一直在剥栗子给她吃，他自己都没有吃过一颗，所以于知就想着要留给他。
<br/><br/>    盛延嗯了声，没有一丝犹豫，就着于知的手，张口咬住了那颗栗子。
<br/><br/>    薄唇不经意间触碰到于知的手指，犹如羽毛划过人心尖，有点儿痒。
<br/><br/>    于知紧张地缩了下手指，等盛延把那颗栗子咬走，她急忙缩回手。
<br/><br/>    她的手指紧紧地蜷缩在一块儿，刚才被盛延薄唇触碰过的那一片，犹如大火燎原般。
<br/><br/>    盛延没注意到于知的紧张，三两下咬开了口中的栗子壳，咽了下去。
<br/><br/>    于知只剥了一两颗栗子，剩下那些都由盛延剥完了，没让她动手。
<br/><br/>    盛延把剥好的栗子都留给了于知，而他只尝了于知喂给他吃的那一颗。<br/><br/>