
二楼，小丫头的香闺。<br/><br/>
隔壁还隐约传来李女士的喝骂催起床，和卡宝又娇又酥的不满回嘴声。<br/><br/>
小水晶兴冲冲的将南方从楼下拖到了她的房间里，避免了一老一少两个男人的a级尴尬。<br/><br/>
可此时此刻，南方的心里却又蒙上了一层新的阴影。<br/><br/>
阴影的的来源，就来自于小水晶，这个坐在他身边，喜滋滋，又油。。。红光满面的丫头。<br/><br/>
南方身为华国的仔，也算混了两世了，可似乎到今天才明白国内那句谚语到底是个什么意思：<br/><br/>
小姨子的一半屁股，是属于姐夫的。<br/><br/>
为什么只有一半呢？原来真不是姐夫矫情，而是一半，分量就已经足够了。<br/><br/>
才几天的功夫啊，这丫头居然又圆润了一大圈。<br/><br/>
14年底的水晶，行程本来就少，在庄子里又每天吃饱喝足，体型算得上饱满了。<br/><br/>
可这回来首城才多久？居然还能继续突破上限？<br/><br/>
刚才乐颠颠领着南方上楼，在楼梯上，南方正好近距离的直面了这丫头的背影。。。心都差点碎了有木有？<br/><br/>
小水晶是易胖体质，南方知道，可以前偏还有死忠在帮着吹彩虹屁：wuli水晶不是胖，是为了角色而增肥~<br/><br/>
这话要是让现在的南方听到，他肯定一把抹干眼泪，上去拖人：来来来，给您五块钱，咱们唠唠，从出道到现在，到底那部戏里，有角色需要这孩子胖到膝盖上都有酒窝？来来，话筒给您~<br/><br/>
水晶球一笑一个双下巴：“嘻嘻，欧巴，最近我有好好准备哟，还把以前修业考时的书都找出来了呢，我可是拿到成均馆offer的人，演个学霸实在是太轻松了，嘻嘻嘻嘻~~”<br/><br/>
南方堆起笑容，努力组织语言：“嗯嗯，不错，很不错，但是。。。小水晶啊~”<br/><br/>
“内？”水晶球笑得圆润。<br/><br/>
南方眼皮子跳了跳，举手比划：“人设你看了吧？女主角她。。。她是个像花朵般轻盈的丫头。。。不是个。。。沉甸甸的果子啊~”<br/><br/>
水晶球眨眨眼睛，茫然。<br/><br/>
“就是太累才睡午觉嘛，真是的~”正好门口就有人嘀嘀咕咕的进来了。<br/><br/>
孤男寡女共处一室，还是在人家里，南方自然不会傻到带上门。<br/><br/>
走进来的，是卡宝，嘴撅着，嘴角耷拉着，很是不满的样子，起床气。<br/><br/>
但能看得出来，的确只是睡了会儿午觉，因为脸上的妆还在，甚至连一条假睫毛都睡得有点翘边了。<br/><br/>
李女士在门外笑：“那你们先聊工作啊，我去把水果端上来~呵呵~”<br/><br/>
方才她也是恨极了，见二毛要跟南方独处，她还是放心不下啊。<br/><br/>
急着把大毛撵过去盯着，可却遇上个赖床的懒东西。。。来气！<br/><br/>
。。。。。。。。。。。。<br/><br/>
金土匪家，匪窝。<br/><br/>
四只小娘已集合完毕，沙发上围坐成半圈，喝下午茶。<br/><br/>
但各人眼底的各种情绪，却已是非常明显了。<br/><br/>
金土匪放下茶杯，年龄加主场双优势，笑得很有些底气：“首先，可以确定的是，他到现在为止能确定下关系的，就是我们在座的四人，加上佳人和恩静了，对吧？”<br/><br/>
虐神点头，至少少时里，至今为止应该只有她。<br/><br/>
球丽点头，皇冠中，恩静是身份加成，但真正得手的，确实至今还只自己一人。<br/><br/>
孙无赖手指在扶手上点了点：“。。。那个泰勒。。。”<br/><br/>
金土匪一摆手：“佳人不是说了么？泰勒跟他在枫叶国时就分手了，哼哼，就算她还有什么想法，以后只要我们众志成城，恐怕她也没什么机会了。”<br/><br/>
三女点头。<br/><br/>
金土匪目光又在她们脸上转了一圈：“这次我们的目的，就是为了彻底打消掉他的傲气，呵呵，男人只要在女人面前气短这么一次，以后就好拿捏多了。。。至于以后怎么拿捏他，咱们最好还是有个纲领。。。不管以后会如何，但现在的六个，应该已经够多够热闹啦。。。你们觉得呢？”<br/><br/>
孙艺珍眯眼，虐神眨眨眼睛。<br/><br/>
平时好像只是爱笑的球丽，却突然开口了。<br/><br/>
她笑眯眯的：“还有皇冠。”<br/><br/>
金泰熙转头，对上她的眼睛。<br/><br/>
球丽与她对视，依然笑得平静：“还有，皇冠。”<br/><br/>
对视在继续，一个好像没反应过来，一个好像只是随口一提。<br/><br/>
孙艺珍轻笑着欣赏自己的指甲，虐神低头，眼睛里闪啊闪的。<br/><br/>
“哈哈哈~看我这记性~”金土匪突然笑出声，很开心的样子。<br/><br/>
球丽也跟着一起笑。<br/><br/>
金土匪笑了好一会儿才停，拍拍手起身：“走，我带你们熟悉下环境，之后，咱们就得开始做准备了~”<br/><br/>
<br/><br/>
虐神下意识的摸了摸身边的包包，眼神立刻璀璨起来。<br/><br/>
。。。。。。。。。。。<br/><br/>
金土匪带她们来到的，当然是主卧室。<br/><br/>
不大，可也不能算小了，二三十平米，流苏窗帘手工地毯，硬装软饰里都带了不少西式宫廷的味道。<br/><br/>
虐神看着那张一米八的床，啧啧嘴：“五个人呢，能躺得下？”<br/><br/>
球丽诧异的看了她一眼，这个少时队长，看上去跟只萝莉似的，却总是能让她惊讶呢。<br/><br/>
金土匪已经在笑骂了：“什么躺五个人？泰妍你想什么呢？胆子还真大。肯定一个个的进来收拾他啊，说不定到第三个人时，就已经打败他了呢~”<br/><br/>
虐神缩缩脖子，尬笑。<br/><br/>
原来是自己想岔了啊。。。为什么还有点隐隐的失落呢？<br/><br/>
嗯，敢带着卡宝双开骚货的小东西，脑子里那股抽劲，一般人还真罩不住。否则骚货当初也不会吃她的亏了。<br/><br/>
看着自己的床，金土匪心里不由又生出些感慨来：<br/><br/>
当初自己跟sunny，还糊里糊涂的跟那家伙在这睡了一晚呢。<br/><br/>
虽然当时没真没发生什么，但现在想想，也许当时发生了，反而倒更好，至少，后面不会生出这么多事端来。。。也不会多出这么多人来啊。。。唉。。。<br/><br/>
但现在去为以前的事情纠结，明显也是无用功，金土匪抿抿嘴：“你们自己先转转熟悉下，我现在就跟给他下通知，让他今晚过来。”<br/><br/>
给那只骚货下通知？这话说的霸气啊。<br/><br/>
另三只的忍不住高看了她一眼，真心实意的那种。<br/><br/>
金土匪很是享受这种目光，嘴角勾了勾，就摸出个手机，滴滴答答的捏起字符来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48319440"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;通知">加入书签</a>
</div>
