    
        <br/><br/>    “半灵兽？”
<br/><br/>    听到陆子愚说到海龟，陆傲有些吃惊，都惊呼出来了。
<br/><br/>    “不算是半灵兽，应该是它主动的提纯了体内的妖兽血脉，想转变成真正的妖兽！”
<br/><br/>    陆子愚摇头道。
<br/><br/>    “哎！”
<br/><br/>    陆傲叹了口气，他一下子就想到了，那海龟为什么要转变成妖兽。就是他，虽然突然才时间不长，但是感觉到修为提升的缓慢，知道那是一种什么样的绝望，更不要说那些寿元快要好近，没有丝毫提升的人了，会更加的绝望，到了那个时候，什么事情都干的出来。
<br/><br/>    “你杀了它？”
<br/><br/>    虽然知道最后的结果，但是他还是问了一句。
<br/><br/>    “嗯！”
<br/><br/>    陆子愚点点头。
<br/><br/>    陆傲闻言没有再问，只是喝了一杯酒。
<br/><br/>    “这次，叫你过来，是前段时间有人找你，最后人家等不住，就先走了！”
<br/><br/>    “谁找我？”
<br/><br/>    陆子愚奇怪问道，他虽然和几个武圣关系不错，但是还没有到特意的来找他的地步。
<br/><br/>    “袁盟主！”
<br/><br/>    陆傲慢悠悠的说道。
<br/><br/>    “袁盟主，他什么时候来的？”
<br/><br/>    陆子愚急忙问道，他当然知道那老头找司自己是什么事情。
<br/><br/>    “半年前吧，来留了两天时间就走了，走的时候说是让你去圣盟找他！”
<br/><br/>    陆傲说道。
<br/><br/>    “真是会挑时间！”
<br/><br/>    陆子愚嘴里嘟囔了一句。
<br/><br/>    “他找你有什么事情？”
<br/><br/>    陆傲奇怪的问道，现在的袁尚生已经是洞天境界的大能了，却是来找陆子愚，他有些奇怪。
<br/><br/>    “没什么，就是上次杀了一只噬空鼠，想要让他帮忙处理下胃袋！”
<br/><br/>    他将噬空鼠的事情说了一下，也将胃袋的事情给老祖宗说了下，上次的时候一直没有说。
<br/><br/>    “有这种好东西，也不给老祖孝敬一个！”
<br/><br/>    陆傲听到纳物袋的事情，有些不满的看着陆子愚道。
<br/><br/>    “给你！”
<br/><br/>    陆子愚没好气的拿出一个纳物袋，放到桌子上。
<br/><br/>    陆傲没有客气，拿起来看了看，看到那么大的空间，很是满意的点点头，最后揣进了自己的怀里。
<br/><br/>    “老祖宗，我准备这几天就出去，去东海看看，可能短时间内不会回来的！”
<br/><br/>    陆子愚正色的道。
<br/><br/>    陆傲先是一怔，然后缓缓点点头道：“去吧，你这些年来大多的时间呆在家里，是该出去走走了，见识见识外边的世界！”
<br/><br/>    “要是没有什么事情我先走了！”
<br/><br/>    两人都没有说话，过了一会，陆子愚站起来说道。
<br/><br/>    “去吧，家里面放心，我还在呢！”
<br/><br/>    陆傲挥了挥手道。
<br/><br/>    陆子愚向老祖宗行了一礼。
<br/><br/>    “哦，对了！”
<br/><br/>    就在陆子愚刚要飞起来的时候，陆傲在后边喊了声。
<br/><br/>    “怎么了？”
<br/><br/>    陆子愚停下脚步疑惑的道。
<br/><br/>    “上次袁盟主来的时候，说了一嘴！”
<br/><br/>    陆傲道：“说是百年之内，不用担心妖族的事情。”
<br/><br/>    “百年？”
<br/><br/>    陆子愚奇怪了，他前几天还在担心妖族的事情呢，担心他出去后，妖族会进攻人族。
<br/><br/>    “他说什么原因了吗？”
<br/><br/>    “没有，当时他只是走的时候提了一嘴，我没有来得急问他就走了！”
<br/><br/>    陆傲也是满脸的疑惑。
<br/><br/>    陆子愚想了下，也没有想出一个所以然来，最后还是离开了。
<br/><br/>    离开青圣岛后，陆子愚直接回了玄武城陆府。
<br/><br/>    “娘！”
<br/><br/>    进了陆府，他直接找到了母亲柳婉儿的位置。
<br/><br/>    “愚儿！”
<br/><br/>    柳婉儿在房间内查看这账本，闻言抬起头看到陆子愚后，满脸兴奋的放下手里的账本，站了起来，快步走到陆子愚面前道：“你什么时候回来的？”
<br/><br/>    柳婉儿依旧还是原来的样子，岁月没有在她的脸上留下痕迹。
<br/><br/>    陆子愚扶住母亲的胳膊，走到一边坐下来道：“前天晚上就回来了，有点累睡了一觉，才刚从老祖宗那里回来！”
<br/><br/>    “三少爷回来了！”
<br/><br/>    这个时候，紫衣从外边进来，看到陆子愚，脸上也是露出喜色道。
<br/><br/>    “紫衣姐姐，好久不见，更加的漂亮了！”
<br/><br/>    陆子愚看了紫衣一眼，看她已经是宗师修为了，看来是用了他上次留下来的妖丹了。
<br/><br/>    “少爷的嘴巴还是这么的甜！”
<br/><br/>    紫衣一边倒茶，一边笑着说道。
<br/><br/>    “去准备饭吧，这都快中午了，愚儿留下来一起吃吧！”
<br/><br/>    柳婉儿先是对紫衣说，最后又看着陆子愚道。
<br/><br/>    陆子愚点了点头。
<br/><br/>    紫衣下去后，陆子愚这才问道：“父亲呢，好像不在城内？”
<br/><br/>    来的时候，他大致的看了下，父亲和大哥等人的都不在城内，没有他们的气息。
<br/><br/>    “崇明岛附近有座岛屿，上面的妖兽暴乱了，那边的镇守府求援，他们过去了！”
<br/><br/>    柳婉儿说道。
<br/><br/>    “他们去？”
<br/><br/>    陆子愚道：“还有别人吗？”
<br/><br/>    大哥和父亲，都只是宗师的修为，还是有些危险的。
<br/><br/>    “放心，你三爷爷和奇爷爷都一起去了，三祖也去了，没事的。”柳婉儿道。
<br/><br/>    这时，有下人端着果盘点心进来。
<br/><br/>    “这次回来，再不出去了吧？”
<br/><br/>    柳婉儿拿起一个水果，开始削皮，嘴里问道。
<br/><br/>    陆子愚迟疑了会，才开口道：“我准备过两天就出去，这次准备去东海看看，时间可能有点长！”
<br/><br/>    柳婉儿削皮的动作顿了下，最后继续，开口道：“出去后自己小心点，虽然你现在是武圣，但是要知道天外有天，人外有人！”
<br/><br/>    “娘，要不你跟我一起去吧，去看看东海是什么样子！”
<br/><br/>    陆子愚接过母亲削好的水果，吃了一口道。
<br/><br/>    “我就算了吧，你爹都在这里，我也不想出去，你想去就自己去吧！”
<br/><br/>    柳婉儿伸手整理了下陆子愚的衣服，一脸柔和的看着儿子道。
<br/><br/>    陆子愚没有再坚持，不大一会，紫衣进来说是饭好了。
<br/><br/>    吃过午饭后，陆子愚告别的母亲，去了躺城主府，见了爷爷一面，交代了一些事情，天色快要黑的时候，才回到陆园。
<br/><br/>    “公子，您回来了！”
<br/><br/>    刚进了陆园，颜如玉就迎了上来。
<br/><br/>    “五伯呢！”
<br/><br/>    陆子愚点点头道。
<br/><br/>    “去后院了！”
<br/><br/>    颜如玉向后院看了下，然后道：“来了！”
<br/><br/>    陆子愚回到自己家，当然是不会用心神查看，转头看了下，王五正在快速的走过来。
<br/><br/>    “公子！”
<br/><br/>    “覆海准备的怎么样了？”
<br/><br/>    “基本上都好了，就是说好的商会还没有全部到来，可能还需要几天！”
<br/><br/>    “你明天去让他们加快速度，我们三天后就出发！”        <br/><br/>