    
        <br/><br/>    淡淡的声音，加上那血雾中如修罗杀神般走出的身影。
<br/><br/>    将整整一百一十四名游猎战士，震慑当场。
<br/><br/>    偌大的空地上，竟无人敢应声。
<br/><br/>    并且……
<br/><br/>    那些以凶残著称的游猎士兵齐刷刷后退一步。
<br/><br/>    “我就在这，你们不是喜欢突袭么……”
<br/><br/>    “那么倒是……过来呢。”
<br/><br/>    轻轻的自言自语中，沐凡迎着百人眼神漠然的踏出了第一步。
<br/><br/>    紧随其后是第二步。
<br/><br/>    冲在最前的游猎士兵惊惧中下意识后退一步。
<br/><br/>    终于在这巨大的心理压力之下，有人忍不住了。
<br/><br/>    一声扭曲的嚎叫中，一名佝偻着身躯的游猎战士猛地冲出。
<br/><br/>    硕大的狗腿砍刀撕裂空气重重看向沐凡。
<br/><br/>    叮！
<br/><br/>    一声脆响。
<br/><br/>    所有人瞪大眼睛。
<br/><br/>    只见沐凡两根指头捏住对方的狗腿刀。
<br/><br/>    等等，这是怎么回事！
<br/><br/>    反观那名游猎战士，此刻脸色涨得通红。
<br/><br/>    他明明想要用力砍下，但哪怕他用出吃奶的力气也不能让刀锋再移动分毫。
<br/><br/>    嘎嘣！
<br/><br/>    大拇指和食指将夹住的刀锋直接拧断。
<br/><br/>    然后在对方震撼的眼神中，向前轻轻一送。
<br/><br/>    噗！
<br/><br/>    手掌长的刀锋直接没入的喉咙之中。
<br/><br/>    血液汩汩的从伤口中流出。
<br/><br/>    从始至终沐凡都没有停下脚步。
<br/><br/>    做完这一切后的他用手拍了拍对方肩膀，两人错身而过。
<br/><br/>    那人眼中生机迅速消失，颓然跪倒在地。
<br/><br/>    吼！
<br/><br/>    暴怒的震喝声中，两名战士一左一右猛然冲出。
<br/><br/>    两个大弧角斩击。
<br/><br/>    合斩——【断铁】！
<br/><br/>    曲光镰刃旋转而起。
<br/><br/>    沐凡连眼睛都没眨，一道血线仿佛将空气都切割开来。
<br/><br/>    四截尸体重重落地。
<br/><br/>    “你们还有最后的机会，像个真正的战士一样战死。”
<br/><br/>    冷漠的声音中，沐凡依然在安静向前走去。
<br/><br/>    所有的游猎战士齐齐吞咽着口水。
<br/><br/>    而白甲族的战士则一眨不眨的盯着那道背影。
<br/><br/>    “好、好强啊。”
<br/><br/>    “这就是他的真正实力吗？”
<br/><br/>    那些还未近距离见过沐凡战斗的白甲族人同时张大了嘴巴。
<br/><br/>    “不，这当然不是。”
<br/><br/>    小胖子依诺克挤到了人群前方，认真说道。
<br/><br/>    什么！
<br/><br/>    不是？
<br/><br/>    那真正的战斗能力是……
<br/><br/>    我的天！
<br/><br/>    仅仅片刻思索的时间里。
<br/><br/>    汇聚成整整一个扇形的游猎战士像疯狗一样扑来。
<br/><br/>    “就是这样……”
<br/><br/>    曲光镰刃的平静的在沐凡身侧旋起，带着翠绿的死亡光泽。
<br/><br/>    面甲下的嘴角轻轻勾起一个弧度。
<br/><br/>    沐凡的眼神这一刻让所有扑来的敌人感觉心脏重重一缩。
<br/><br/>    “这……是！”
<br/><br/>    当下一步迈出的时候，从脚掌开始，沐凡整个人就这样……消失在空气之中。
<br/><br/>    一瞬间，他所有的气息都诡寂的消失在所有人面前。
<br/><br/>    哪怕以白甲族战士野兽般的直觉，都无法觉察到！
<br/><br/>    “不见了！？”
<br/><br/>    然而敌人还在冲锋。
<br/><br/>    但当这些游猎兵团的战士们刚刚冲到沐凡先前所站之敌时。
<br/><br/>    变化陡生！
<br/><br/>    “身后！”
<br/><br/>    感觉旁边一片惊呼，冲在最前的四人落了个空，本就因为巨大压力刺激的有些扭曲的心态已经爆炸，转头看去。
<br/><br/>    然而当他们的视线刚刚挪动。
<br/><br/>    就感到身子一轻……视野天旋地转起的瞬间归于黑暗。
<br/><br/>    这是，怎么了？
<br/><br/>    双方阵营的人结结巴巴的想要描述自己的惊讶。
<br/><br/>    但是，却根本没有适合的语言去描述。
<br/><br/>    也没有时间去整理。
<br/><br/>    黑暗与绝望降临……
<br/><br/>    敌影重重……
<br/><br/>    信念加诸于身……
<br/><br/>    我……
<br/><br/>    将浴血前行。
<br/><br/>    冰冷的幽能开始疯狂从心脏内涌出，聚集在皮肤上开始蠕动着。
<br/><br/>    汗毛被震颤至模糊。
<br/><br/>    下一秒，沐凡脑后能量发辫瞬间解开，如同具有生命般在自行舞动。
<br/><br/>    足以媲美巨型王者星兽的恐怖气势蒸腾而起。
<br/><br/>    【救赎六段——光耀强袭】！
<br/><br/>    四道扭曲的身影同时抽出曲光镰刃，并在这瞬间化成流光拂过人群。
<br/><br/>    又是四名战士身后同时悄然浮出沐凡的身影。
<br/><br/>    斩首。
<br/><br/>    被那柄没有温度的幽能光刃抹过脖颈，甚至都觉察不到自己已经死亡。
<br/><br/>    四道腾空的人影旋转落地，消失。
<br/><br/>    又是一片刀锋落空。
<br/><br/>    “身后啊！”
<br/><br/>    然而这一次沐凡却出现在下四个人的侧面。
<br/><br/>    分不清哪个残影是真，哪个残影是假。
<br/><br/>    当曲光镰刃再度摸过他们的身躯时，沐凡的身影再度消失！
<br/><br/>    四道残影扭曲、闪现、旋转，这简简单单的三组动作如行云流水般交替进行，没有半点停顿。
<br/><br/>    噗——
<br/><br/>    噗噗噗！
<br/><br/>    一刹那，无数血花腾起。
<br/><br/>    左十人，左斜斩。
<br/><br/>    右十人，右斜斩。
<br/><br/>    正面，后旋横斩。
<br/><br/>    这一刻，视线之中尽是连成一片又一片的幽绿光芒。
<br/><br/>    沐凡凭借强大的个人实力和冰冷的杀机刺激的游猎兵团接连冲来。
<br/><br/>    然后又凭借震撼进心灵的恐怖杀戮刺激的这些游猎战士清醒过来。
<br/><br/>    他化身成了一具名副其实的绞肉机。
<br/><br/>    扭曲残影闪过的地方，就能看到那瞬间飞起的头颅。
<br/><br/>    咕嘟……
<br/><br/>    吞咽口水的声音清晰响起。
<br/><br/>    兰斯等人只感觉此刻大脑一片窒息。
<br/><br/>    他们看着沐凡手中的双向光刃停止旋转，四道身影瞬息合一。
<br/><br/>    最后一名游猎战士双眼无神的看着前方。
<br/><br/>    四道交错的血线从他胸口浮起。
<br/><br/>    那具保持扬起砍刀姿态的战士，生机全无重重倒地。
<br/><br/>    砰！
<br/><br/>    他的身躯与土壤接触的瞬间摔成数块。
<br/><br/>    而在沐凡身边，此刻正响起滋滋的声音。
<br/><br/>    那是幽能和血液接触时出现的反应。
<br/><br/>    龙骑战甲滴血不沾身。
<br/><br/>    以幽能的镜像投射、镜像折叠，再加上被强化的四肢和肌肉，沐凡终于用出了救赎第六段。
<br/><br/>    幽能之心的凝聚，带给他的是武道极限的突破。
<br/><br/>    整个战斗过程，仅仅一分钟。
<br/><br/>    无论进攻还是偷袭、逃跑的游猎士兵，没有一名落空。
<br/><br/>    突袭小队全灭。
<br/><br/>    隐匿、极速、精准、狠辣。
<br/><br/>    这就是沐凡的战斗带给白甲族战士们最直观的感受。
<br/><br/>    来自不朽神族的传承战技，让这些草原上的汉子们第一次见识到什么叫做战斗美学。
<br/><br/>    神秘而强大！
<br/><br/>    人群先是用敬仰的目光望向沐凡。
<br/><br/>    紧接着火热的视线就全部投射到沐凡那一身铠甲之上。
<br/><br/>    那具暗金铠甲……
<br/><br/>    还有那柄忽明忽暗的双向镰刃……        <br/><br/>