    
<br/><br/>    说到这里，杜小羽声音更加颤抖：
<br/><br/>    “……我从未那样恨过他，那一刻，我几乎决定好了，宁愿用我的前途，去换小兮的安宁。可惜，最终，我还是退缩了……实在下不了手。”
<br/><br/>    杜小羽蹲下身，双手插进乌黑的发丝。
<br/><br/>    舒歌明白，他说的应该就是自己昨晚梦里的那个场景。
<br/><br/>    本来已经将投了毒的稀饭端给了父亲，最终，还是撞翻了。
<br/><br/>    杜小兮这会儿已经擦干眼泪，情绪镇定了不少：
<br/><br/>    “哥的心情，我能理解。他想保护我，甚至想杀了爸，可是他下不了手，我知道他很纠结，我也不会让他承担前途被毁的风险。所以，我花了大量时间，加了不少医学QQ群与化学群，终于找到了那种可以事后查不出、让人意识不清的药。意识不清，对于一般人来说没什么，可爸爸是在工地做事的，是危险工种，头脑犯晕肯定是有危险的。我其实只是希望爸爸吃了药后，在工地做事时能够摔伤、摔残，最好能跟我一样，今后只能坐在轮椅上，再不能欺负我和我哥……只是没想到，他死了。我真的不知道会有这种后果……”
<br/><br/>    说罢，又捂住脸哭起来。
<br/><br/>    舒歌半天不语。
<br/><br/>    杜小兮害死杜父，不仅仅是因为那个人面兽心的父亲对她做出的事。
<br/><br/>    更是为了保护哥。
<br/><br/>    她知道杜小羽动了杀死父亲的心，生怕哥哥会抢在自己前面杀死父亲。
<br/><br/>    这样，哥哥的前途就完蛋了。
<br/><br/>    所以，她提前动了手。
<br/><br/>    为了让杜小羽有个干净明亮的未来，她宁可手染鲜血。
<br/><br/>    “所以，舒歌姐姐，你带我去自首吧。”杜小兮坚定地看着舒歌，“一人做事一人当。那个恶人，是我杀的。”
<br/><br/>    “你闭嘴！”杜小羽刷的站起来，呵斥妹妹一声，又望住舒歌：“舒歌姐姐，小兮这样子怎么能去警局?求你，带我去吧……”
<br/><br/>    “够了。”舒歌低斥一声，呵止住兄妹两。
<br/><br/>    沉吟片刻，才道：“你们两，该干什么就干什么。”
<br/><br/>    说着朝屋外走去。
<br/><br/>    杜小羽一怔，回过神来，知道舒歌不欲追究，追了过去：“舒歌姐姐——”
<br/><br/>    舒歌回头，抹了一把他的乌发：“照顾好小兮，你们不该吃这种苦。接下去的事，我会处理。”
<br/><br/>    杜小羽鼻头一酸，眼睁睁看着她离开。
<br/><br/>    ……
<br/><br/>    舒歌走出杜家，垂下头，看一眼手指间的药。
<br/><br/>    这是能证明杜小兮给父亲下毒的唯一证据。
<br/><br/>    可她，此刻无论如何也没想过用这个证据去举报杜家兄妹。
<br/><br/>    有错的，不是这两个孩子。
<br/><br/>    他们的前途和未来，也不能因为这件事毁掉。
<br/><br/>    无论是前世还是今生，她选择新闻专业的目的之一，便是像能够揭露黑暗。
<br/><br/>    现在才发现，世界上有些黑暗，是常人根本难以想象的。
<br/><br/>    而那些黑暗的后头，或许就有杜小羽兄妹这样的弱者，在苦苦挣扎，反抗。
<br/><br/>    念及此，她睫一闪。
<br/><br/>    攥紧了药，叫车离开。
<br/><br/>    确定离得杜家远远，经过一处僻静地，她才下了车。<br/><br/>