
“才不是，这里啊，是我失忆时，养家糊口的大金主，若不是天香阁订制了糕饼，我和张大娘一家，就得过着饥一顿饱一顿的日子了。”<br/><br/>
<br/><br/>
“嫣然，让你受苦了。”一想到自家小女人可能会饿肚子，贺衍舟便止不住自责，若不是他没有保护好，让赵梦儿钻了空子，嫣然又怎会受这样的苦楚。<br/><br/>
见自家男人懊恼的模样，步嫣然又怎会不知道他在想什么：”衍舟，事情都过去了。而且也不是你的错啊！要怪，就怪我太不小心了，着了道。也怪那女人实在太过狡猾阴毒，再说了，我现在不是好好的么？“<br/><br/>
她环抱住男人的腰身，将头轻轻靠在宽厚的胸膛上：“我保证，以后一定会小心一些，再也不让你和小宝担心了。”<br/><br/>
贺衍舟紧紧回报着她：“应该是我保证，以后一定会护你周全，再也不让你遭遇危险！”<br/><br/>
两人也顾不上正身处大街，紧紧护拥着，彼此的眼睛中，只有对方。<br/><br/>
好一会儿，直到星星点点的议论声传入耳中，步嫣然才回过神来，面红耳赤的挣脱了男人的怀抱。<br/><br/>
“诶呀，还有正事呢！”<br/><br/>
她害羞的模样落入贺衍舟眼中，只觉得可爱无比：“夫人还没有说，来这里到底所为何事呢？”<br/><br/>
步嫣然一脸神秘的模样：“嘘，带你挖——墙——角！”<br/><br/>
“挖墙脚？！”还没等贺大将军反应过来，一道欣喜的声音自两人身后响了起来。<br/><br/>
“姑娘？！你怎么来了？可是来寻王某人的？”<br/><br/>
只见一个壮汉，自天香阁大步而出，向两人快速迎来，嘴角恨不得咧到耳根上！<br/><br/>
步嫣然小声在自家男人耳边道：“对！说曹操曹操到！这不，墙角来了！一会儿见机行事，要配合我哦~”<br/><br/>
说罢，她也大步迎了过去：“王大厨，许久不见，精神越来越好了！”<br/><br/>
“哈哈哈，多亏了姑娘的福，生意越来越好了。不过最近一段时日，为何总是张兄弟来送糕饼啊，当真许久没见到姑娘了！”王一波拱了拱手，看得出，是真心欢迎步嫣然的到来。<br/><br/>
可紧接着，看到她身后的贺衍舟，不由蹙了蹙眉头，诧异道：“这位仁兄是……”<br/><br/>
步嫣然一把拉过自家夫君，大大方方的介绍道：“王大厨，这一位，是我的夫君。”<br/><br/>
“夫……君？！”王一波惊讶不已，“姑娘竟是已经婚配了？”<br/><br/>
小女人莞尔一笑：“实不相瞒，我之前，是落了难，恰巧被张大娘一家所救。醒来后，虽姓名无忧，但是失去了记忆。我家夫君历尽千辛万苦才寻到了我，而我现在，也恢复了记忆。”<br/><br/>
她丝毫没有隐瞒，将真实情况如实告知。<br/><br/>
王一波呆愣了好一会儿，才恍然般点点头：“怪不得！我便说，小小的邵阳村，又怎会生出姑娘这般冰雪聪慧的女子来。”<br/><br/>
步嫣然笑笑，没有耽搁时间，直奔主题：“不知王大厨现在可忙？如若不忙的话，不妨借一步说话？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70447943"&nbsp;&nbsp;chaptername="第1023章&nbsp;&nbsp;挖墙脚">加入书签</a>
</div>
