
听到拉米雷斯那流利无比的“套你猴子的”，龙婧芸差点都没绷住。<br/><br/>
从一个外国人嘴里嘣出这么一句地道的“套你猴子的”，这个画面实在太幽默了。<br/><br/>
拉米雷斯这句话，怕不是在新东方学得吧？<br/><br/>
叶萧走到铁架子前，拔出阿拉斯加捕鲸叉生存刀把捆在冯泽阳手上的麻绳割断，将冯泽阳从铁架子上放了下来，架着冯泽阳坐在旁边的凳子上。<br/><br/>
“叶子？”<br/><br/>
冯泽阳睁开眼睛，看了眼自己面前的叶萧。<br/><br/>
“这你都能认出来？！”<br/><br/>
叶萧把自己脸上的阻燃防寒面罩给拉了下来，说道：“我套你猴子的，你是开了挂吧？”<br/><br/>
旁边的龙婧芸听到叶萧的话，嘴角一抽，脑门上多了几条黑线，拉米雷斯这句话恐怕还真不是在新东方学的，而是跟着你学得！<br/><br/>
“这还需要开挂？”<br/><br/>
冯泽阳被打得裂开的嘴角扯出一个微笑，说道：“就你小子还想着在我眼前隐瞒，你怕是没睡醒。你小子身上有什么是我不熟悉的？”<br/><br/>
虽然拉米雷斯这货中文除了骂人的话，其他学得都很蹩脚，但是别人说的中文，他却是听得懂，不仅听得懂，而且还能把听到的中文进行“污解”。<br/><br/>
听到冯泽阳对叶萧所说的话，拉米雷斯脸色立刻变得怪异起来，原来蛰龙这么紧张这个男人，是跟他有这么一层关系！<br/><br/>
可是你带着幽凰来救自己的……，这是不是有点不合适？<br/><br/>
拉米雷斯先是朝着龙婧芸的方向看了眼，接着挪动脚步，靠近到叶萧身边，对叶萧说道：“蛰龙，你原来你还有这个嗜好？可现在幽凰就在旁边，你们这样是不是不太好？”<br/><br/>
叶萧的脸瞬间就黑了下来，黑得比煤炭还要黑，冲着拉米雷斯吼道：“你给我滚！”<br/><br/>
完了，蛰龙恼羞成怒了！<br/><br/>
拉米雷斯快速从叶萧身边离开，生怕遭到叶萧的毒手，被灭口。<br/><br/>
旁边的龙婧芸则是差点笑出声来，她还是第一次看到叶萧被别人说得瞬间脸黑。<br/><br/>
“钢铁侠，联系直升机。”叶萧对着拉米雷斯吩咐了一句。<br/><br/>
唐尼点了点头，挎着SCAR-H走出了旧厂房，拿出一把信号枪对着天空打出两发信号弹。<br/><br/>
两颗亮红色的信号弹飞上夜空，将漆黑的夜空照亮。<br/><br/>
在等待着直升机抵达的时候，冯泽阳向叶萧问起了他消失这几年的情况。<br/><br/>
“你小子这五年时间死哪儿去了？”<br/><br/>
冯泽阳原本想要对着叶萧的肩膀来上一拳，可是因为被黄翔殴打的缘故，手抬到一半，吃不住疼痛又放了下去。<br/><br/>
“京城。”<br/><br/>
叶萧回答道：“在京城待了几个月的时间，我就去了国外，前段时间刚回来。”<br/><br/>
“你在小吃街叫住我那会儿，我真的很意外，完全没想到你会出现在那里。”<br/><br/>
冯泽阳看了眼站在旁边的龙婧芸，对叶萧问道：“这就是跟在你身边的女孩儿吧？挺漂亮的，对人家好点，听到没？”<br/><br/>
“你就放心吧，这件事情不需要你操心。”叶萧撇了撇嘴，回答道。<br/><br/>
“你小子别跟我玩阳奉阴违这一套。”冯泽阳对着叶萧警告道：“你现在这一身进口货牛逼哄哄，我也承认，我现在打不过你，但我照样敢抽你，你信不信？”<br/><br/>
“信，我当然信！”叶萧回答道：“你说得话，我还能不信？”<br/><br/>
“妹子，这小子要是敢欺负你，你就揍他，别跟他客气。”冯泽阳对站在旁边的龙婧芸说道。<br/><br/>
“首先他得有那个胆子才行。”龙婧芸傲娇的回答道。<br/><br/>
冯泽阳愣了愣，随后对着龙婧芸竖起大拇指。<br/><br/>
“行了，别说我了，你自己啥时候也去找个伴？”叶萧对着冯泽阳说道：“难道真打算跟你右手过一辈子？你刚读警校的时候，不是谈过一个吗？”<br/><br/>
“分了。”<br/><br/>
冯泽阳叹了口气，颇有些无奈的说道：“虽然不像你这样枪林弹雨里穿梭，但是干我这一行的，随时都有可能会丢了命。自己死了无所谓，很多时候还会连累到家人，何必耽误人家姑娘。”<br/><br/>
“蛰龙，直升机到了。”<br/><br/>
叶萧刚想再劝冯泽阳几句，唐尼走进旧厂房通知直升机抵达的消息。<br/><br/>
“走吧。”<br/><br/>
叶萧扶起冯泽阳往厂房外走去。<br/><br/>
工厂外，叶萧顶着风雪把冯泽阳送上直升机后，说道：“直升机会把你送到边境，那里会有人接你回去，我留在这里还有事情。”<br/><br/>
“一切小心。”冯泽阳对着叶萧叮嘱了一句。<br/><br/>
叶萧点了点头，拉上直升机舱门，对着驾驶舱里的直升机驾驶员竖起大拇指，示意直升机可以起飞。<br/><br/>
EH-101“灰背隼”直升机中，冯泽阳透过舷窗看了眼站在破旧厂房前的叶萧，心中已经是明了，从今往后可能会通过某些渠道听到有关于叶萧的消息，但是他们估计很难再有见面的机会了，因为他们不是一个世界的人。<br/><br/>
<br/><br/>
返回工厂的途中，拉米雷斯追上叶萧，看了眼跟在旁边的龙婧芸，贼笑着对叶萧说道：“蛰龙，这个世界上原来还有你怕的人，我还以为你谁也不怕呢。”<br/><br/>
“谁说的……”<br/><br/>
“嗯哼！”<br/><br/>
叶萧刚想要嘴硬，旁边龙婧芸冷哼一声，让得叶萧把后面的话，全都又咽了回去，闷头往工厂里走去。<br/><br/>
事实胜于雄辩，在事实面前，任何的狡辩都是乏力的。<br/><br/>
拉米雷斯看着叶萧的背影，跟唐尼碰了下拳头，两个货一起坏笑着。<br/><br/>
工厂内，叶萧拉过旧柏油桶旁边的凳子，坐在华聪、黄翔，还有那个被拉米雷斯留下性命的武装分子面前，说道：“你们谁来告诉我毒帝在什么地方？”<br/><br/>
旁边，龙婧芸用英文把刚才叶萧的话，对着那个武装分子翻译了一遍。<br/><br/>
听到叶萧的问题，三个人全都闭着嘴，完全没有要开口回答的意思。<br/><br/>
“不想回答？”<br/><br/>
叶萧拔出喷涂着雪地迷彩的阿拉斯加捕鲸叉生存刀，在手中挽着刀花。<br/><br/>
而三个人却还是闭着嘴，谁也没有开口。<br/><br/>
一时间，工厂中变得很安静，除了外面“呼呼”的风声外，只有木柴在火焰中爆裂开的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45367253"&nbsp;&nbsp;chaptername="第577章&nbsp;&nbsp;审问">加入书签</a>
</div>
