    
<br/><br/>    一句马革裹尸，让她身子颤了一下。
<br/><br/>    “小歌，答应楚叔叔，保持冷静。好吗？南霆不会想看见你这样。”楚修止走过来，抬手轻覆住她肩，纵然隔着衣服，都发觉她遍体生凉。
<br/><br/>    不知过了多久，她终于启唇：“等他回来，我想看看他。”
<br/><br/>    “牺牲官兵的遗体都损毁得很重……就算做了修复，恐怕还是……小歌，你目前的身体状况，我不建议你看。”
<br/><br/>    所以她现在是连他的最后一面都没法看了吗？
<br/><br/>    傅南霆，还记得那次和你一起拜祭你妈妈吗，你在妈妈墓碑前亲口答应过我，你不会死在我前面的……
<br/><br/>    为什么要食言？
<br/><br/>    身体深处传来一股尖锐的痛。
<br/><br/>    舒歌用全身气力攥紧手心，想要制住这股疼，然后忍住，朝门口走去。
<br/><br/>    楚修止抬起手，想要拉住她，手臂悬在半空，却又缓缓放下来。
<br/><br/>    剧痛越来越明显，就像骨头里钻了刺一样。
<br/><br/>    距离门口还有两三步之遥，她终于抵不住这股子疼痛，捂住腹部，弯下身。
<br/><br/>    楚修止看见她的裤子被鲜血与不明液体一寸寸浸湿，瞳孔缩紧，继而大步跨过去，一边搀住她，一边对着外面的人斥喊：
<br/><br/>    “来人！”
<br/><br/>    ————
<br/><br/>    夏婉淑在雁姐和华婶的陪伴下，赶赴医院时，已经是一个钟头后了。
<br/><br/>    清司打电话来说女儿提前发作，要生了，吓得她当下就差点没了魂。
<br/><br/>    产房门口，清司看见舒家来人了，大步走过去：“阿姨。”
<br/><br/>    “小歌怀相很好，还有两个月才到预产期，怎么突然就要生了？”夏婉淑颤抖着。
<br/><br/>    “是啊，提前这么多，不会有什么问题吧？”华婶也心急如焚。
<br/><br/>    清司据实以告：“傅南霆在西平出事了。小歌和我吃饭时知道了，可能是受了刺激，才会早产。放心，负责为她主刀剖腹产的是全京城最好的妇科圣手，阿姨，别太担心。”
<br/><br/>    雁姐捕捉到了关键字，忙问：“三爷怎么了？出什么事了”
<br/><br/>    清司轻道：“排雷任务中，牺牲了。”
<br/><br/>    这话一出，雁姐和华婶皆是一惊。
<br/><br/>    夏婉淑也像是被雷击打了一样，当场晃动了一下身体，脸上并没有任何悲哀，却也没有解恨的意思。
<br/><br/>    良久，清司才打破走廊上的寂寥，示意华婶先把夏婉淑扶到椅子上坐下来。
<br/><br/>    夏婉淑看一眼亮着红灯的手术室，暂时也再没有功在想别的，一心只惦记着里面的女儿。
<br/><br/>    ~~
<br/><br/>    排山倒海的剧痛侵袭而来的同时，舒歌尚存一丝意识。
<br/><br/>    前世自己早产了，没想到今生还是避不过这一劫………仿佛冥冥中注定好了一样。
<br/><br/>    小奶糕，对不起，妈妈还是没能让你像其他的婴儿一样，足月出生。
<br/><br/>    不过这一次请你一定要平安健康的诞生下来，不能再出任何问题……
<br/><br/>    三爷牺牲了，若是连他的孩子都不住……
<br/><br/>    其实，像前世一样，不也挺好吗？
<br/><br/>    他不在了。干脆她和孩子也像前世一样，死在产床上算了。
<br/><br/>    还没来得及深想，一股剧烈的撕扯疼痛感将她拉回到了现实状态。<br/><br/>