    第761章久别再重逢
<br/><br/>    餐桌前的一男一女，无论容貌、气质以及在家的衣着，都显得非常华贵得体。
<br/><br/>    其中的男人，面容有些憔悴，面部和嘴唇都已经没有了正常的血色，一看便是久病不愈，甚至病入膏肓的那种。
<br/><br/>    但而他身边的那个女人，整个人保养的极其之好，而且非常漂亮，容貌与顾秋怡有七分相似，年纪看起来也就30多岁的样子。
<br/><br/>    叶辰一眼就认出了两人，正是童年时熟悉的顾叔叔，以及他的老婆林阿姨。
<br/><br/>    就在叶辰认出他们两人的时候，这两人也认出了他！
<br/><br/>    顾言忠整个人表情无比震惊，他的脸本就十分消瘦，此时又瞪大了眼睛，哆哆嗦嗦的想说什么，但又仿佛如鲠在喉。
<br/><br/>    而一旁的林婉秋也是目瞪口呆，整个人蹭的一下站了起来，一手指着叶辰，一手捂着自己的嘴：“你......你......你是......你是叶......你是叶辰吗？？？”
<br/><br/>    叶辰鼻子一酸，轻轻叹了口气，声音有些颤抖的说：“林阿姨，我是叶辰......”
<br/><br/>    说完，他又看向一旁颤抖着说不出话来的顾言忠，声音有些颤抖的说道：“顾叔叔......您好！还有林阿姨，您也好！”
<br/><br/>    顾言忠看着他，喃喃问：“你真的是辰儿？”
<br/><br/>    叶辰认真的点了点头，说：“顾叔叔，是我，我是辰儿，您还认识我吗？”
<br/><br/>    “认得......认得......”顾言忠擦了一把眼泪，说：“你跟你爸爸年轻的时候一样，跟你爷爷年轻时的照片，也有六七分相似......”
<br/><br/>    说着，他费力的站起身，便要向叶辰走来。
<br/><br/>    叶辰急忙迎上前去，几步来到顾言忠跟前搀扶着他，带着感激与愧疚的说：“顾叔叔，这么多年，让您和林阿姨惦记了......”
<br/><br/>    顾言忠擦了一把浑浊的老泪，哽咽道：“辰儿啊，这么多年你到底在哪？这些年，顾叔叔为了找你，几乎把全世界都跑遍了，一直没有你的下落......”
<br/><br/>    叶辰也不免感慨：“顾叔叔，其实这些年，我一直在金陵，十八岁之前，一直在福利院长大。”
<br/><br/>    “怎么会？！”顾言忠脱口道：“我去金陵找了你好几次，福利院、孤儿院、救助站我每次都去，但从来没有找到你的下落啊......”
<br/><br/>    叶辰红着眼说：“顾叔叔，当年是叶家的管家唐四海，派人暗中接管了福利院，他怕有人想加害于我，于是便隐藏了我的所有信息，这件事就连我自己都不知道，我还是前些天与囡囡相认之后，才意识到情况不对，去找唐四海问了一下，他才告诉我其中隐情......”
<br/><br/>    顾言忠整个人顿时一怔，片刻后才恍然大悟的点头说道：“原来如此，原来如此啊！看来，唐四海确实是个知恩图报之人，你爸爸当年待他恩重如山，看来果然没看错人！”
<br/><br/>    说着，他不由哽咽：“这些年，我始终找不到你的任何下落，我一度以为你已经不在人世了......”
<br/><br/>    话说至此，顾言忠死死的抿着嘴，但泪水却已经决堤。
<br/><br/>    他强忍了许久，直到泪水彻底模糊视线，才终于放声大哭：“叶大哥，你在天有灵，看看你的儿子，你的儿子回来了，他终于回来了，我终于有颜面去见你了......”
<br/><br/>    顾言忠情绪激动，哭了几声，便剧烈的咳嗽起来，一旁的林婉秋忙得擦去眼眶的泪水，一边小心的拍打着丈夫的后背，一边哽咽道：“老顾，辰儿回来了这是喜事儿啊，你可千万别哭，你现在的身体不好，经不起情绪这么大的起伏。”
<br/><br/>    顾言忠稍微缓和了几分之后，这才流着泪点了点头，拉着叶辰的手，认真的说：“辰儿，快坐，跟叔叔说说，这些年你都是怎么过来的。”
<br/><br/>    说完，他这才意识到什么，又急忙看向女儿顾秋怡，脱口问：“囡囡，你跟你叶辰哥哥，是怎么遇到的？！”
<br/><br/>    顾秋怡红着眼睛，哽咽的说：“爸，对不起，这件事我一直瞒着您和妈，其实我上次去金陵接广告代言的时候，就已经见到叶辰哥哥了，之所以没有立刻告诉你们，就是想等叶辰哥哥来家里之后给你们俩一个惊喜。”
<br/><br/>    顾言忠连连点头，感慨道：“惊喜！这确实是惊喜！是天大的惊喜啊！”
<br/><br/>    说着，他双手抓住叶辰的手，认真道：“辰儿，不管你这些年经历了什么，能回来就好，这次回来就不要再回金陵了，你跟囡囡当年的婚约，是我和你林阿姨，跟你爸你妈定下来的，不管你过去经历了什么，囡囡都是你的未婚妻，现在你回来了，我这身体也每况愈下，你们俩就赶紧趁我这把老骨头还没入土之前，把婚礼办了！”
<br/><br/>    叶辰一听这话，表情一下子变得十分为难与愧疚。
<br/><br/>    旁边的林婉秋见此，忙的脱口道：“辰儿，你可千万不要有任何心理压力，你和囡囡结婚之后，这个家就是你的家，无论你回叶家也好，不会叶家也罢，你都是我顾家的女婿！”
<br/><br/>    林婉秋的话说的比较含蓄，但意思叶辰很明白，她是说，无论自己有钱没钱，都不用在意，顾家，就是自己的家。
<br/><br/>    听到这话，叶辰不免将林婉秋与丈母娘马岚相比较，这一比，简直是皓月与萤火虫的差别。
<br/><br/>    顾秋怡在一旁尴尬的说：“爸、妈，叶辰哥哥他......他现在已经......已经结婚了......”
<br/><br/>    “啊？”夫妻二人一听这话，均是目瞪口呆！
<br/><br/>    叶辰也很尴尬，认真的说：“对不起顾叔叔、林阿姨，这件事是我对不起囡囡、对不起您二位与我父母当年的约定......”
<br/><br/>    顾言忠叹了口气，拍了拍叶辰的肩膀，认真道：“辰儿，叔叔虽然不知道你这些年经历了什么，当叔叔能猜出来这些年你一定过得很不容易，你8岁那年就开始在外漂泊，许多事情肯定都是身不由己，这件事情我们先不聊，你先跟叔叔详细说一说，这些年你都是怎么过来的。”
<br/><br/>    “是啊。”林婉秋也点头说道：“婚约的事情可以从长计议，咱们赶紧先吃饭，边吃边聊！”<br/><br/>