    第819章
<br/><br/>    尽管护国战神被撤职，但在很多人心目中，护国战神还是神一般的存在。
<br/><br/>    因为，护国战神坐镇西境数年以来，打过大小战役几十次，无一败绩，被称之为军中神话，令无数国人敬仰，令无数外国人胆寒。
<br/><br/>    孔祥斌自然也是打心里，佩服和敬仰护国战神的。
<br/><br/>    得知这些小爷们，与护国战神还有如此关系，自然也想托他们的福，见见护国战神。
<br/><br/>    “你还是算了。”
<br/><br/>    顾少点上一根烟，深吸一口：“你这块头那么大，又没当过兵，还是个超级纨绔，护国战神最不喜欢纨绔，之前我们就因为是纨绔子弟，一身的臭毛病，才被护国战神训的那么惨。”
<br/><br/>    “何况护国战神被撤职，又逢战事而不能上战场，心里肯定难受的很。”
<br/><br/>    “这个时候，我们都不敢去见他，怕被他喷，要是带你一个纨绔去见他，还不得给我们一顿劈头盖脸痛揍，可不敢带你去见他。”
<br/><br/>    孔祥斌嘿嘿一笑，也不敢再要求去见护国战神。
<br/><br/>    “对了孔少。”
<br/><br/>    陈少突然问道：“刚才你接电话，说要弄死谁？”
<br/><br/>    孔祥斌笑着回答：“有个狗崽子，把我喜欢的女人肚子搞大，可给我气坏了，给他打了个半死。”
<br/><br/>    “结果那狗崽子还不服气，要叫他姐夫来收拾我。”
<br/><br/>    “还别说，他那姐夫有些本事，把我的打手都给打吐血，算我大意了，让他逃过一劫。”
<br/><br/>    “本来呢，想带人去报复他的，刚好在接待你们，就没空去了，不过无所谓，君子报仇十年不晚，改天再报也不迟，可不能因为那点破事，冷落了诸位小爷。”
<br/><br/>    众人听后哈哈一笑。
<br/><br/>    “孔少，你好歹也是杭城第一阔少，不仅有钱，背景也硬的很，怎么连个女人都搞不定，还被别人搞大了肚子，这很丢脸的。”李少挖苦道。
<br/><br/>    “可不是，都给我气死了呢！要是被顾少、李少、陈少这样的大少搞大肚子也就算了，关键被一个啥也不是的垃圾搞大肚子，那垃圾还有强歼的案底，我特么在追女人的道路上，输给这么一个垃圾，简直窝火死了！”孔祥斌苦起了苦水。
<br/><br/>    “哈哈！”
<br/><br/>    众人再度大笑。
<br/><br/>    “需要我帮忙不？”顾少吐了烟气问道。
<br/><br/>    孔祥斌摇头：“这点小事，哪里用得着顾少帮忙，我孔家足以搞定！”
<br/><br/>    “那行。”顾少点点头：“我们也不是头一次来杭城玩，对杭城熟络的很，看你也挺郁闷的，就去报你的仇去吧，我们玩我们的，不用你作陪，报了仇再来陪我们喝几杯也不迟。”
<br/><br/>    经他这么一说，孔祥斌站了起来：“那行，我先去一趟，等收拾了那狗崽子的姐夫，再来招待诸位小爷。”
<br/><br/>    说罢，他抖着身上的赘肉离开包厢。
<br/><br/>    结果刚走出夜店，就有一群人围向孔祥斌。
<br/><br/>    邓九天走到孔祥斌面前，点上一根烟，往他脸上吐了口烟雾。
<br/><br/>    “邓九天，你想干嘛？”孔祥斌怒问。
<br/><br/>    邓九天冲他咧嘴一笑：“奉萧先生之命，请孔少走一趟，还望孔少不要反抗，乖乖上车吧。”
<br/><br/>    孔祥斌闻言，脸色猛地一变。
<br/><br/>    “是那个穆如风的姐夫吗？”
<br/><br/>    “对。”
<br/><br/>    邓九天点头。
<br/><br/>    孔祥斌问道：“他请我走一趟，是要干嘛？”
<br/><br/>    邓九天笑笑：“你把萧先生的小舅子打的那么惨，萧先生挺生气的，至于萧先生要干嘛，我也不清楚，孔少去了不就知道了？”
<br/><br/>    孔祥斌身躯一震。<br/><br/>