    
        <br/><br/>    一名小宫女慌慌张张，像掉了魂似的地跑进来禀报道：“娘娘，二公主她，她，她……”
<br/><br/>    李太后霍然站起，急问：“公主怎么了？”
<br/><br/>    “她上吊自杀了。”
<br/><br/>    “什么？”李太后脸色大变，当即如一阵风般地去了。
<br/><br/>    小宫女跟在李太后的后头，边跑边安慰解释道：“娘娘您别急，幸好咱发现得早，才救下二公主，现在二公主正哭闹呢。”
<br/><br/>    朱翊镠偷偷会心一笑，跟着也去了。总算还有一个无条件地配合他啊，也不枉他一番努力。
<br/><br/>    虽然李太后苦口婆心掏心掏肺地说跟他了一大通，可到头来终究还是没有听他的意见。
<br/><br/>    而且听李太后的意思，好像也没有打算找冯保算账。
<br/><br/>    难怪冯保会如此嚣张！妥妥就是过度纵容嘛。
<br/><br/>    ……
<br/><br/>    到了朱尧媖的卧室。
<br/><br/>    还没进去，便听见她悲戚地哭泣道：“你们都别拉着我，让我死了算了，活着还有什么意思？”
<br/><br/>    “二公主，二公主，你可千万别想不开啊！”
<br/><br/>    “是啊，二公主。”有两名宫女在劝。
<br/><br/>    李太后迫不及待地进去了。
<br/><br/>    朱翊镠紧随其后，见朱尧媖正坐在床上哭得梨花带雨，被两名小宫女一左一右按着不能动弹。
<br/><br/>    她雪白的脖子上明显有一道被绳子勒过的红印。
<br/><br/>    朱翊镠一个激灵，姐怎么还来真的？意思一下就行了嘛。
<br/><br/>    见李太后冲进来，朱尧媖哭得更加伤心，眼泪扑簌簌地往下流，又快又急。
<br/><br/>    “尧媖，你怎么了？”
<br/><br/>    “娘，你要为女儿做主啊！”朱尧媖挣脱两名小宫女的束缚，扑到李太后的怀里。
<br/><br/>    “到底怎么回事？”
<br/><br/>    “娘娘，”其中一名宫女忙帮着解释道，“也不知二公主从哪里听来的消息，说冯公公要给他找个废人当驸马，二公主不想活了。”
<br/><br/>    “是啊，娘娘。”另一名宫女跟着道，“二公主说冯公公为她选的那驸马得了痨病，命不久矣，如果那是真的，二公主下半辈子不是要守活寡吗？请娘娘做主。”
<br/><br/>    说着，说话的两名宫女，连同刚才报信儿的那个，三个一道跪在李太后的面前。
<br/><br/>    “真是胡闹！”李太后推开朱尧媖，斥道，“你听谁说的？现在只是预选驸马，又不是最终结果，娘不知道为你做主吗？”
<br/><br/>    朱尧媖哭诉道：“娘，可女儿听说冯公公已经确定下来了。女儿宁可死，也不会嫁给一个痨病鬼。”
<br/><br/>    李太后又斥道：“别哭了，娘怎会将你嫁给一个得了痨病的人？看你，马上就要嫁作人妇，还哭哭啼啼像个小孩子，成何体统？”
<br/><br/>    正说着，听一名内侍喊道：“仁圣娘娘驾到！”
<br/><br/>    话音刚一落定，便见陈太后急匆匆地进来了。
<br/><br/>    “母后。”朱翊镠喊了一声。
<br/><br/>    “妹妹，怎么回事儿？尧媖她怎么了？”陈太后焦急地问。
<br/><br/>    “怎么还惊动了姐姐？没什么大事儿。”李太后道。
<br/><br/>    “听说尧媖要上吊轻生，我就连忙赶过来了。这好好的，怎么忽然有轻生之念呢？”
<br/><br/>    “哎！”李太后叹了口气。
<br/><br/>    “母后，”朱翊镠接道，“是因为伴伴为姐选了一位得了痨病命不久矣的驸马，所以姐不想活了。”
<br/><br/>    继而，他将早已准备好的说辞三言两语对陈太后解释了一遍。
<br/><br/>    听完，陈太后也叹了口气，然后数落道：“这个冯公公，他也真是的，怎能将尧媖的终生幸福视为儿戏，当作买卖交易呢？”
<br/><br/>    继而，她又带着责备的口吻冲李太后道：“妹妹你也是，平时对冯公公太好了，适当时候总得约束他一下吧！怎么说，尧媖也是我们的孩子，总要亲过冯公公吧？虽然话不能这样说，冯公公听了会心寒，可这是事实啊！”
<br/><br/>    “是是是，姐姐教训得是，妹妹就是平时过于倚重冯公公了。”李太后连连点头。
<br/><br/>    在偌大的紫禁城里，若说还能勉强找到一个压过李太后的人，那只有陈太后了。
<br/><br/>    虽说一个是仁圣皇太后，一个是慈圣皇太后，地位一样。
<br/><br/>    但因为李太后原来只是皇贵妃，仗着儿子万历皇帝才破例加尊皇太后（大明的规矩，皇贵妃是不能加尊皇太后的，只有皇后才有资格），而李太后又一直将陈太后当作亲姐姐看，尽管陈太后早已不管后宫事了，但李太后任何时候都将陈太后摆在她的前面。
<br/><br/>    因此，陈太后不说话则已，只要开口，还是很有分量的。
<br/><br/>    陈太后怜爱地将朱尧媖揽进她的怀里，抚摸着朱尧媖的秀发，对李太后缓缓说道：
<br/><br/>    “我又岂敢教训妹妹？这么多年来，我也没有一天管理后宫，都是妹妹一手操持，还要帮助钧儿处理国家大事，知道妹妹很忙，可几个孩子的终生幸福，无论有多忙也要兼顾吧？如果妹妹实在没时间，就交给我来把关吧！”
<br/><br/>    “那有劳姐姐操心。”
<br/><br/>    “咱姐妹说这些作甚？就让尧媖随我去慈庆宫住一阵子吧，再告诉冯公公，物色好驸马人选后，通知妹妹的同时也通知我一声。”
<br/><br/>    “好的，姐姐。”李太后在陈太后面前威风大减。
<br/><br/>    “哎，可怜的孩子，看，脖子都勒出血痕来了。”陈太后拉着朱尧媖的手，温情地道，“走吧，随母后去慈庆宫住些日子。”
<br/><br/>    “多谢母后为女儿做主！”朱尧媖感激涕零鞠躬拜谢，继而又朝李太后鞠了一躬，“娘，女儿暂时过去母后那边了。”
<br/><br/>    “嗯，娘一会儿让人把你衣服送过去。”李太后同样满眼的慈爱，只是比起陈太后，她多了几分愧疚。
<br/><br/>    这样，朱尧媖就跟随陈太后准备去慈庆宫暂住。
<br/><br/>    她走过朱翊镠身边时递了一个得意而又感激的眼色。
<br/><br/>    姐弟俩心领神会。
<br/><br/>    ……
<br/><br/>    此时司礼监掌印值房里，冯保仍然在等李太后传话。
<br/><br/>    可就是没等到。
<br/><br/>    等到的却是朱尧媖公主要上吊自杀，从而惊动陈太后，被陈太后带到慈庆宫居住的消息。
<br/><br/>    吓得冯保浑身一激灵。
<br/><br/>    只因他清楚：虽然陈太后基本不发声，可只要一发声，李太后对她必定唯命是从。
<br/><br/>    本想着梁桂梁邦瑞的事对他不会产生什么影响，即便朱翊镠插手进来，只要李太后不找他，他就可以安枕无忧。
<br/><br/>    毕竟对付梁桂太小菜一碟，而对付朱翊镠他也有一定的把握，最多脸皮放厚点。
<br/><br/>    况且，朱翊镠还离不开他，无论是因为女人（郑妙谨），还是因为钱（五十万还没付）……
<br/><br/>    可如果陈太后插手，执意追究的话，那这件事就变得棘手了。
<br/><br/>    冯保惊出一身冷汗，立马儿推翻之前想好的应对之策，重新开始想别的办法。
<br/><br/>    ……
<br/><br/>    说到做到，今天又更了一万多字。努力码字，求。        <br/><br/>