        刚刚降临的夜色如同给东江区涂上灯火繁华之色的画笔，所到之处，繁盛的东江无不亮起璀璨灯光，书写这京城夜色的繁华。
<br/>
<br/>        红色的法拉利化作一道流光此刻整在微启的夜色里朝着东江港口驶去。
<br/>
<br/>        孟浪坐在驾驶位上，感受着夜风的舒适哈哈笑着对背后一直用无声控诉的眼神盯着他的方然笑着说道道。
<br/>
<br/>        “好啦，好啦，老弟，别用那种眼神再瞪我啦。”
<br/>
<br/>        “我不，我就是要用这种方式勾起你的罪恶感。”
<br/>
<br/>        “唉，我最后不是把我的那块牛排也给你作为补偿了么？”
<br/>
<br/>        孟浪微微摇头叹气道，一脸滑稽的无奈。
<br/>
<br/>        “那你他娘给我解释一下我为什么又被绑到了后座！！！”
<br/>
<br/>        方然在后座上不停挣扎扭动一秒炸毛的对着他咆哮道！！
<br/>
<br/>        “唉，老弟，为什么被绑在后座你心里就没点逼数么....”
<br/>
<br/>        孟浪一翻白眼的吐槽道，方然顿时大怒！
<br/>
<br/>        （╬◣д◢）！！！
<br/>
<br/>        “混蛋！！你这什么意思！啊！”
<br/>
<br/>        “你以为我会趁你们结账买单的时候偷偷问侍者停车场在哪然后偷偷去开车么！”
<br/>
<br/>        “啊！！你们以为我会么！我像那样的人么！？”
<br/>
<br/>        孟浪看了他一眼默默叹气。
<br/>
<br/>        老弟，你确实不像那样的人。
<br/>
<br/>        因为你根本就是。
<br/>
<br/>        苟彧也是坐在副驾驶位对方然大概应该名为‘交通工具驾驶狂热但是技术超烂症’扶额叹气，对这次任务的前景无比担心。
<br/>
<br/>        队长，你没发现你连自己的计划都喊出来了么？
<br/>
<br/>        而且如果不是的话，那你能解释一下刚才要不是孟大哥一把抓住了你，你打算去哪这个问题么...
<br/>
<br/>        “你们这是偏见！偏见！老哥！你难道忘了上次还是靠着我的车技咱们才救出小或的啊！”
<br/>
<br/>        “卧槽！你他妹的还敢提起来，在国道上飚出300迈差点把我命都飙没了的那他妈不叫车技！！”
<br/>
<br/>        “你也根本没有车技！！！”
<br/>
<br/>        “你根本不是司机！！！”
<br/>
<br/>        一听方然竟然还拿罗城那次的事情大喊着反驳，孟浪顿时怒火攻心的一串qe三连吼了回去！！
<br/>
<br/>        然后后怕的打了个寒战，想着那次刚支付完跃迁的魔能值，没有一点魔能所以有点累，想着到罗城都是直道让方然开车大概也没问题的那个决定...
<br/>
<br/>        是他这辈子做过最后悔最愚蠢的决定！
<br/>
<br/>        第二后悔的就是自己为什么偏偏调出来一辆改装过可以轻松跑到300迈的跑车。
<br/>
<br/>        这哪是都是直道所以让老弟来也大概没事的问题啊！
<br/>
<br/>        这他娘的是，要不是直道他孟浪肯定粗事的问题了啊！
<br/>
<br/>        一旁苟彧眼角跳动的听着两人爆出了这种似乎不得了的事情，无语开口：
<br/>
<br/>        “当时情况是这样的么？我说家族会议前怎么看有的人那么慌张。”
<br/>
<br/>        “小或啊，你永远不知道坐着300迈的车，然后飞起来越过你家封锁线或者车冲进你家封锁线，人飞起来是多么要命的一件事。”
<br/>
<br/>        孟浪心里无比沧桑复杂的说道。
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        孟大哥，我觉得你刚才那句话里的信息量好大...
<br/>
<br/>        “我突然想起来那段时间特别是带我强闯完女厕的老弟特别不正常，尤其是他不知道从哪得知了你的现状一脚踢开我的门开始，就和放飞了自我一样狂热，二话不说就带着我去你家装逼找场子...”
<br/>
<br/>        孟浪满脸沧桑的回忆，那段刚时间经历了繁夜五芒星，刚刚怒怼了三个A级上完天的确放飞了自己的方然，复杂的开口。
<br/>
<br/>        “说起来，那时候老弟就一边飙着车一边告诉我他就是夜鸦，当时我还觉得是个笑话...”
<br/>
<br/>        孟浪黑着脸回忆...
<br/>
<br/>        “我记得从城外一直到李家庄园的国道基本是一条直线吧？”
<br/>
<br/>        苟彧也是哭笑不得的说道。
<br/>
<br/>        “是啊，要是那条国道不是直线，否则以老弟那超速超到爪哇国的车速，但凡有一个弯，你都可能见不到我了...”
<br/>
<br/>        孟浪无比辛酸复杂的沧桑开口，苟彧只能默默无语。
<br/>
<br/>        原来在那之前还发生了这种事...
<br/>
<br/>        “污蔑！！你们这是污蔑！那条路我特意看了一下分明是高速公路...”
<br/>
<br/>        “高速公路上300迈他娘的也是超速！！”
<br/>
<br/>        方然刚想反驳，就被孟浪怒怼了回去。
<br/>
<br/>        因为孟浪知道在这个马路杀手贫瘠的交通知识里一定有这样一条公式...
<br/>
<br/>        高速公路=不用担心超速=可劲飙车=300迈。
<br/>
<br/>        看着京城东江区金色灯光构筑的繁华景色，苟彧心里叹气的说道。
<br/>
<br/>        “唉...看来报驾校的时候还是隐瞒队长的情况吧...”
<br/>
<br/>        “驾照什么的都可以以后再考虑，我现在就怕这次任务老弟像那次突然放飞自我，进入那种满脑子都是崭新操作的狂热兴奋状态....”
<br/>
<br/>        孟浪紧张苦笑的说道，丝毫没察觉到自己在立flag...
<br/>
<br/>        苟彧看了一眼被绑在后座一边挣扎一边吵吵着‘你们可以侮辱我的人格，但不可以侮辱我的车技’的方然，深深的叹了口气。
<br/>
<br/>        “但愿吧...”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        京城-东江区-渤海港口。
<br/>
<br/>        港口处一辆停在路边的越野，普通而又低调。
<br/>
<br/>        然而它的车牌却显示着它的来历...
<br/>
<br/>        军区。
<br/>
<br/>        滋滋...滋...
<br/>
<br/>        暗淡的微光映亮雷达仪器前人的冷静的面容。
<br/>
<br/>        耳机频道里不断传来的信息代表着一条条情报从各个渠道汇聚到这里。
<br/>
<br/>        雷达光幕上，随着一圈圈扫荡，一个光点不断的缓慢移动。
<br/>
<br/>        雷达前的人一把摘下耳机，声音清冷干练的说道。
<br/>
<br/>        “徐队，夜色明珠号开始移动了，这样下去，它马上就会离开我国东海海域，进入太平洋板块。”
<br/>
<br/>        车门之外，一道人影掐断了香烟，转身走回车内。
<br/>
<br/>        他的身材高大但是又有些消瘦，每一分肌肉似乎都在彰显他的凌厉和强大，步伐沉稳的像是只狮子，刀锋勾勒出他三十多岁的坚硬面容，冷冽的气质透露的满满的都是属于兵王的精锐。
<br/>
<br/>        他走进车内，看了一眼雷达上的显示，冷静沉稳的说。
<br/>
<br/>        “盯住它，不能让它消失在我们的视野。”
<br/>
<br/>        “是。”
<br/>
<br/>        负责雷达锁定的人毫不犹豫的执行他的指令。
<br/>
<br/>        “徐队，我们只在这等着么？”
<br/>
<br/>        另一个大约超过三十岁的魁梧男人沉声问道。
<br/>
<br/>        而他一开口除了还在车内操作各种仪器的人，其他四名队员全部沉默的看了过来。
<br/>
<br/>        他们是军区执行过数次任务的最强的小队，他们的队长是他们见过最强的男人。
<br/>
<br/>        但是他们此时此刻，面对国家机密武器资料被抢走对方已经从魔都乘坐游轮离开一天的状况。
<br/>
<br/>        他们却在京城东江的港口干等着。
<br/>
<br/>        这让他们无法接受，但是他们相信他们的队长。
<br/>
<br/>        而挺拔消瘦的队长沉默了一下让然后缓缓开口，声音沉静而又平缓，带着某种磁性：
<br/>
<br/>        “这次被盗走的电磁脉冲设计图纸，是国家的最高机密，通过强大的能源供给，足以在瞬间瘫痪一个城市的供电设施。”
<br/>
<br/>        “所以！”
<br/>
<br/>        “所以...我们无论如何都得把其夺回来。”
<br/>
<br/>        被称作队长的男人靠在车门上淡淡的开口，火光一闪，他再次给自己点上一根香烟。
<br/>
<br/>        “那为什么我们还....”
<br/>
<br/>        一名队员皱眉发出了不解。
<br/>
<br/>        “我和你们说过很多次...”
<br/>
<br/>        被称为队长的男人低垂着眼眸，看着手上香烟火光的明灭。
<br/>
<br/>        “正确的认识自己的实力。”
<br/>
<br/>        他顿时严肃起来，认真的扫视过每个队员的脸庞。
<br/>
<br/>        这些和他一起出生入死执行过数次艰难任务后被战火打磨的锋利的面容。
<br/>
<br/>        “电磁脉冲武器的设计资料已经在那艘夜色明珠上，不需多久它就会进入太平洋公海。”
<br/>
<br/>        “你们知道那艘游轮上有多少上层的人物么？”
<br/>
<br/>        “而你们又知道那艘游轮的神秘的主人究竟安插了多少保护力量？”
<br/>
<br/>        “以我们的力量是不够的。”
<br/>
<br/>        他平静断定的说道。
<br/>
<br/>        “可是这次的任务又不能大举出动人员，因为那游轮上大多显贵富豪们的身份牵扯太多，至少一半的外籍太容易引起国际问题。”
<br/>
<br/>        刚否定完自己等人力量不足，却又再次否定了大举行动的方法。
<br/>
<br/>        “所以这次行动只能是少数人的隐秘行动。”
<br/>
<br/>        “那队长你的意思是...？”
<br/>
<br/>        一名队员似乎想到了什么。
<br/>
<br/>        “队长的意思是除了我们高层还出动了其他人员执行这次任务。”
<br/>
<br/>        雷达前的那个人摘下了耳机笑了笑说出来队长真正想表达的意图。
<br/>
<br/>        队长赞许的笑了一下，然后眼睛里泛出了炽热的光彩！
<br/>
<br/>        “你们不是好奇我去年那次单独出动的任务，那堪称不可能的任务是怎么完成的么？”
<br/>
<br/>        一听到这个，其他五名队员全都眼神一亮。
<br/>
<br/>        去年夏天，他们的队长单独离队，被调去执行一项堪称根本不可能成功的任务。
<br/>
<br/>        他们当时得知后都泪流满面，觉得这是高层用队长的命去博那一丝可能。
<br/>
<br/>        一时间他们心灰意冷退伍的心都有了。
<br/>
<br/>        可是他们的队长却突然回来了，不仅回来了，而且还毫发无损！
<br/>
<br/>        “你们是军区最精锐的五人，所以你们现在已经达到出动这次任务的标准。”
<br/>
<br/>        队长对他们满意一笑，然后悄声在夜色港口说道：
<br/>
<br/>        “记得出来前签的那份保密协议么？”
<br/>
<br/>        “队长！！你是说...”
<br/>
<br/>        有人张大了嘴，不可思议的问道。
<br/>
<br/>        “没错，那个传言是真的！”
<br/>
<br/>        队长的眼里也是闪过炽热的神色，想起上次他跟随一个青年单枪匹马从中东闯入城镇击毙那个组织的首脑的那一幕！
<br/>
<br/>        想着那个青年手中罗盘实现的种种不可思议手段傲然开口：
<br/>
<br/>        “我们的国家里存在那个部门，存在那种奇人异士！”
<br/>
<br/>        “为了从建国前不知多少先烈流淌鲜血换回来这片土地，他们一直在暗处守护着咱们的祖国！！！”
<br/>
<br/>        火焰和光芒在他眼里升起，看到远处夜色里法拉利的赤红一闪而过，他轻笑的说道：
<br/>
<br/>        “看，他们来了。”<br/><br/>　　<br/><br/>　　。