
（防盗章节，12点后替换）<br/><br/>
穆容青一怔，但旋即眼中浮现一丝决意，“女儿明白。”<br/><br/>
“嗯？”穆由看她一眼。<br/><br/>
穆容青立即改口，行了个军礼，“属下明白。”<br/><br/>
姬嘉树看着这对父女的互动，微微有些怔愣。<br/><br/>
“春华君见笑了，”穆由注意到他的反应，温声开口，“在春华君眼中，老夫家是不是有些可笑？”<br/><br/>
外人看来就像个当兵当魔怔了的老头在带着子女过家家吧。<br/><br/>
姬嘉树摇头，看着远处站的笔直的穆家少年们，躬身认真道，“老将军治家如治军，让人敬佩。”<br/><br/>
穆由赞许地打量了他一眼，“老夫军权被收多年，早已算不上什么将军。”<br/><br/>
但看到他，就明白了何为武将。<br/><br/>
姬嘉树默默注视着面前须发皆白的老人，即便已经没有武将之名，但只要看到这个老人就明白，这是位老将。<br/><br/>
军营和战场上的一切都已经刻在了他的骨子里。<br/><br/>
想到刚刚穆由主动提出让穆家军去当诱饵，姬嘉树心生敬意的同时也有些犹豫，“穆老将军，让演武营去当诱饵……”<br/><br/>
“你们是客人，”穆由淡淡道，“穆家虽不比当年，但还是有本事将客人完好无损地送出去的。”<br/><br/>
穆容青在一边默默点头。<br/><br/>
虽然等下带着那群愣头青去对战西戎鬼华君她也心中没底，但她知道这是穆家人要完成的事。<br/><br/>
穆家人自有穆家人的骄傲。<br/><br/>
“可是老将军，既然穆家还有其他精锐，为何要让后生们去对战淳于夜，”姬嘉树摇头，“老将军的心意晚辈心领了，但淳于夜不是一般对手，晚辈担心等下会出现较大的伤亡。”<br/><br/>
嬴抱月却知道为什么。<br/><br/>
“老夫不能在西戎人面前暴露穆家的真正实力，”穆由淡淡开口，“否则禅院会着手铲除穆家。”<br/><br/>
嬴抱月深吸一口气，正是如此。<br/><br/>
树大招风。<br/><br/>
演武营的二百人只是些璞玉，并非穆家真正的底蕴，穆家的真正精锐应该还牢牢握在穆由手中。<br/><br/>
连她都不知道穆由还藏有多少底牌，但她知道，知道的人越烧穆家越安全。<br/><br/>
大秦三雄就只剩下一个穆家了，她不希望穆家再出事。<br/><br/>
“可这诱饵……”姬嘉树还在犹豫，嬴抱月已经开口，“我和演武营一起去。”<br/><br/>
“抱月！”穆容青一怔，但旋即眼中浮现一丝决意，“女儿明白。”<br/><br/>
“嗯？”穆由看她一眼。<br/><br/>
穆容青立即改口，行了个军礼，“属下明白。”<br/><br/>
姬嘉树看着这对父女的互动，微微有些怔愣。<br/><br/>
“春华君见笑了，”穆由注意到他的反应，温声开口，“在春华君眼中，老夫家是不是有些可笑？”<br/><br/>
外人看来就像个当兵当魔怔了的老头在带着子女过家家吧。<br/><br/>
姬嘉树摇头，看着远处站的笔直的穆家少年们，躬身认真道，“老将军治家如治军，让人敬佩。”<br/><br/>
穆由赞许地打量了他一眼，“老夫军权被收多年，早已算不上什么将军。”<br/><br/>
但看到他，就明白了何为武将。<br/><br/>
姬嘉树默默注视着面前须发皆白的老人，即便已经没有武将之名，但只要看到这个老人就明白，这是位老将。<br/><br/>
军营和战场上的一切都已经刻在了他的骨子里。<br/><br/>
想到刚刚穆由主动提出让穆家军去当诱饵，姬嘉树心生敬意的同时也有些犹豫，“穆老将军，让演武营去当诱饵……”<br/><br/>
“你们是客人，”穆由淡淡道，“穆家虽不比当年，但还是有本事将客人完好无损地送出去的。”<br/><br/>
穆容青在一边默默点头。<br/><br/>
虽然等下带着那群愣头青去对战西戎鬼华君她也心中没底，但她知道这是穆家人要完成的事。<br/><br/>
穆家人自有穆家人的骄傲。<br/><br/>
“可是老将军，既然穆家还有其他精锐，为何要让后生们去对战淳于夜，”姬嘉树摇头，“老将军的心意晚辈心领了，但淳于夜不是一般对手，晚辈担心等下会出现较大的伤亡。”<br/><br/>
嬴抱月却知道为什么。<br/><br/>
“老夫不能在西戎人面前暴露穆家的真正实力，”穆由淡淡开口，“否则禅院会着手铲除穆家。”<br/><br/>
嬴抱月深吸一口气，正是如此。<br/><br/>
树大招风。<br/><br/>
演武营的二百人只是些璞玉，并非穆家真正的底蕴，穆家的真正精锐应该还牢牢握在穆由手中。<br/><br/>
连她都不知道穆由还藏有多少底牌，但她知道，知道的人越烧穆家越安全。<br/><br/>
大秦三雄就只剩下一个穆家了，她不希望穆家再出事。<br/><br/>
“可这诱饵……”姬嘉树还在犹豫，嬴抱月已经开口，“我和演武营一起去。”<br/><br/>
“抱月！”<br/><br/>
“公主殿下不可！”<br/><br/>
姬嘉树和穆容青异口同声地反对。<br/><br/>
嬴抱月笑笑，“你们是不是忘了个关键问题？如果我不在，你们真的能吸引淳于夜的注意？”<br/><br/>
姬嘉树一愣，沉默了下来。<br/><br/>
穆家这二百人一起冲出门去的确能吸引西戎人的注意，但如果嬴抱月不在，淳于夜第一时间就能察觉到不对劲。<br/><br/>
毕竟一路走来，淳于夜对嬴抱月的关注有目共睹。<br/><br/>
“可如果殿下出事……”穆容青还是反对，他们这些拼杀就是为了保证嬴抱月一行人安全离开，结果嬴抱月自己去当诱饵又是什么安排？<br/><br/>
“既然你以后就是我的兵了，那么你就该习惯我的风格，”嬴抱月拍拍穆容青的肩膀，“这世上既有将领在后方运筹帷幄，也有将领在前方身先士卒。”<br/><br/>
虽然她以前的风格是呆在中路。<br/><br/>
穆由叹了口气，“可惜老陈不在。”<br/><br/>
当年陈岩是林抱月的前锋，而他则为她守住后方。<br/><br/>
“但我们队伍里有小陈，”嬴抱月竖起两根手指，比了个兔耳朵，“还有两个呢！”<br/><br/>
“可这两人都还派不上用场不是么？”穆由冷笑一声，但看着自家演武营里听到要出门手忙脚乱的子孙们，他觉得自己也没资格说陈岩。<br/><br/>
“孩子们总有长大的一天，”嬴抱月微笑起来，正色看向穆由，“如果不愿出门，不要强迫。”<br/><br/>
“老夫省得，”穆由也严肃起来，“老夫刚刚已经传音，此趟生死未知，不愿出去的可以留在家中。”<br/><br/>
“公主殿下不可！”<br/><br/>
姬嘉树和穆容青异口同声地反对。<br/><br/>
嬴抱月笑笑，“你们是不是忘了个关键问题？如果我不在，你们真的能吸引淳于夜的注意？”<br/><br/>
姬嘉树一愣，沉默了下来。<br/><br/>
穆家这二百人一起冲出门去的确能吸引西戎人的注意，但如果嬴抱月不在，淳于夜第一时间就能察觉到不对劲。<br/><br/>
毕竟一路走来，淳于夜对嬴抱月的关注有目共睹。<br/><br/>
“可如果殿下出事……”穆容青还是反对，他们这些拼杀就是为了保证嬴抱月一行人安全离开，结果嬴抱月自己去当诱饵又是什么安排？<br/><br/>
“既然你以后就是我的兵了，那么你就该习惯我的风格，”嬴抱月拍拍穆容青的肩膀，“这世上既有将领在后方运筹帷幄，也有将领在前方身先士卒。”<br/><br/>
虽然她以前的风格是呆在中路。<br/><br/>
穆由叹了口气，“可惜老陈不在。”<br/><br/>
当年陈岩是林抱月的前锋，而他则为她守住后方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68809760"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;真心">加入书签</a>
</div>
