    
<br/><br/>    
陆言还在睡梦之中，就被两女给吵醒了！


<br/><br/>    
打开门一看，看到梁筱音和张晓晓两人站在门口。


<br/><br/>    
张晓晓满脸都是泪，眼珠子都哭红了，不由得一阵疑惑，“怎么回事，一大早的发生什么事了？”


<br/><br/>    
“被人欺负了吗？”


<br/><br/>    
旁边的梁筱音开口道，“不是，她今天一早上去医院了！”


<br/><br/>    
“检查出来，她的两侧输卵管上面有五个囊肿，要立刻一克做手术切除！”


<br/><br/>    
“以后没有办法怀孕了！”


<br/><br/>    
“所以她吓哭了，一路哭着回来！”


<br/><br/>    
“我就带她过来找你了，陆医生，你有办法吧？”


<br/><br/>    
张晓晓看着陆言，忽然一把抓住了陆言的手，仿佛抓住了救命的稻草一样，一边抽泣一边道，“陆医生，我错了！”


<br/><br/>    
“你的诊断是对的，求求你救救我吧！”


<br/><br/>    
“求求你了！”


<br/><br/>    
陆言看着张晓晓那模样，无奈的笑了笑，“先进来再说吧！”


<br/><br/>    
随即，三人进了屋子里面，关好了门，在沙发上坐了下来！


<br/><br/>    
梁筱音看着陆言着急的问道，“陆医生，晓晓的病你可以治好吧？”


<br/><br/>    
“你应该可以帮她治好，并且以后还能怀孕吧？”


<br/><br/>    
张晓晓也是一脸期待的看着陆言。


<br/><br/>    
“先把你的手给我，我给你号脉看一看！”


<br/><br/>    
陆言看着张晓晓道。


<br/><br/>    
张晓晓毫不犹豫地把手伸到了陆言的面前，陆言伸手搭了一下脉，然后松开了！


<br/><br/>    
看着张晓晓道，“嗯，问题是挺严重的！”


<br/><br/>    
“要不是遇上我的话，你还真得立刻做手术，街道两侧输卵管！”


<br/><br/>    
张晓晓一听陆言这话，顿时眼神一喜，“陆医生，照你这么说的话！”


<br/><br/>    
“那我是不是有救了！”


<br/><br/>    
“你是不是有办法可以帮我消除囊肿，而且以后还能怀孕？”


<br/><br/>    
陆言点了点头道，“应该没问题！”


<br/><br/>    
“我现在就可以帮你治疗，直接帮你消除掉输卵管两侧的囊肿！”


<br/><br/>    
“然后再吃一些中药辅助，一个星期左右你就可以恢复正常！”


<br/><br/>    
“输卵管应该不会有任何的问题！”


<br/><br/>    
张晓晓听的顿时大喜，立刻道，“那就请陆医生帮我治疗吧！”


<br/><br/>    
“拜托你了陆医生！”


<br/><br/>    
陆言点点头道，“帮你治疗没有问题，不过，治疗的过程，可能有些羞耻！”


<br/><br/>    
“不知道你能不能接受？”


<br/><br/>    
张晓晓还没有问，梁筱音先开口了，“怎么羞耻，难不成要扒光衣服治疗吗？”


<br/><br/>    
陆言点了点头道，“确实是如此！”


<br/><br/>    
“我需要直接刺破它输卵管里面的囊肿，将里面的囊液通过尿尿的方式排出来！”


<br/><br/>    
“所以治疗的过程，可能会有一些身体接触！”


<br/><br/>    
“如果你愿意的话，我可以帮你治疗！”


<br/><br/>    
“如果你不愿意的话，当我什么也没有说！”


<br/><br/>    
陆言说完看着张晓晓。


<br/><br/>    
张晓晓听到陆言这么说，顿时脸颊刷一下就红了起来，羞涩无比！


<br/><br/>    
虽然说是治病，可是，毕竟这里不是医院！


<br/><br/>    
在这里治疗，和医院里面那种感觉完全不一样！


<br/><br/>    
而且自己还是一个黄花大闺女，这要是被陆言看光了，也太羞耻了！


<br/><br/>    
这以后还怎么嫁人！


<br/><br/>    
一时之间，张晓晓犹豫了起来！


<br/><br/>    
“你先好好考虑一下吧，我先去洗漱一下！”


<br/><br/>    
陆言看着张晓晓道，然后便起身朝着浴室走了过去！


<br/><br/>    
沙发上，梁筱音看着张晓晓离开了，立刻冲着张晓晓道，“晓晓，你就不要犹豫了，你别忘了，我们可是医学生！”


<br/><br/>    
“什么场面没有见过！”


<br/><br/>    
“再说了，陆医生是给你看病，又不是占你便宜！”


<br/><br/>    
“没什么好害羞的！”


<br/><br/>    
“治病要紧！”


<br/><br/>    
“难不成，你还想切掉两侧输卵管，以后终身不孕吗？”


<br/><br/>    
张晓晓看着梁筱音，满脸羞耻的道，“我知道你说的这些，我心里都明白！”


<br/><br/>    
“可是……可是，真的有些羞耻啊！”


<br/><br/>    
“你知道的，我还没有交过男朋友！”


<br/><br/>    
“而且我这个人比较保守，你要是被一个陌生男人给看光了！”


<br/><br/>    
“我心里接受不了！”


<br/><br/>    
梁筱音听着立刻道，“那你要怎么办，去医院做手术吗？”


<br/><br/>    
“去医院里一样也要被看光光啊！”


<br/><br/>    
“而且医院可不止一个人，医生护士，起码四五个人围着看！”


<br/><br/>    
“你不觉得更加羞耻吗？”


<br/><br/>    
张晓晓听的顿时脸色更红了，直接白了梁筱音一眼，“这话从你嘴里说出来怎么怪怪的！”


<br/><br/>    
“你才怪呢！”


<br/><br/>    
梁筱音看着张晓晓道，“我不管你了，反正我就这么跟你说！”


<br/><br/>    
“过了这村没这店！”


<br/><br/>    
“以陆医生的医术，绝对能够轻松的帮你治好，并且不留下任何的问题！”


<br/><br/>    
“你要是不愿意的话，不好意思接受治疗的话，那你就等着终身不孕吧！”


<br/><br/>    
“好好想想吧！”


<br/><br/>    
张晓晓点了点头，思索了起来，双手揪着衣角，眉头紧皱，心里很是纠结！


<br/><br/>    
看着旁边的梁筱音都一阵着急，恨不得帮她做决定！


<br/><br/>    
足足思考了半个多小时，最终，张晓晓一咬牙，“好吧，那就让陆医生帮我治疗吧！”


<br/><br/>    
梁筱音一听，顿时面露喜色，“这就对了！”


<br/><br/>    
两人正说着，这个时候，陆言也从浴室里面出来了！


<br/><br/>    
陆言其实早就洗漱完毕了，一直在浴室里面听着两人说话！


<br/><br/>    
听到梁筱音决定了，才出来！


<br/><br/>    
“陆医生，我决定好了，请你帮我治疗，拜托你了！”


<br/><br/>    
张晓晓站了起来，看着陆言害羞的道！


<br/><br/>    
“好，那既然如此，那就直接开始治疗吧！”


<br/><br/>    
陆言看着张晓晓道。


<br/><br/>    
张晓晓听着不由得一愣，“不用做什么准备吗？直接就开始治疗？”


<br/><br/>    
“医疗工具什么都不需要吗？”


<br/><br/>    
陆言摇了摇头，“不用，你这种病虽然很严重，不过对我来说只是小问题而已！”


<br/><br/>    
“跟这个感冒发烧没什么区别，只不过过程比较羞耻而已！”


<br/><br/>    
张晓晓听着点了点头，“好，那我要怎么做？”


<br/><br/>    
“我待会告诉你！”


<br/><br/>    
陆言说完，转头看见了旁边的梁筱音，“你先出去吧，你在这里的，话不太方便！”


<br/><br/>    
梁筱音本来还想观摩一下的，听到陆言这么说，有些失望！


<br/><br/>    
随即便转身离开了。


<br/><br/>    
酒店房间里面，只剩下了陆言还有张晓晓两人！


<br/><br/>    
一瞬间，气氛忽然变得有些暧昧了起来！


<br/><br/>    
张晓晓脸色羞红无比，居然有些不好意思直视陆言了！


<br/><br/>    
直接低下了头，心跳也是一阵加快！


<br/><br/>    
陆言看着张晓晓的表现，自己也有些尴尬！


<br/><br/>    
不过强行忍住了，做出一脸严肃的样子看着张晓晓道，“你躺到床上去吧，然后把下半身的衣服脱了！”


<br/><br/>    
张晓晓听着瞬间脸色通红无比！


<br/><br/>    
一时之间站在那里都不动了！


<br/><br/>    
因为实在是不好意思！


<br/><br/>    
陆言赶紧背过身去，“我不看，你动手吧！”


<br/><br/>    
张晓晓点了点头，看着陆言，咬着牙，做了好几分钟的心理建设之后，慢慢的在床上躺了下来……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->