    
<br/><br/>    下午的第二节课是体育，距离上课铃响还有三分钟，大多数同学已经离开教室，有的打球，有的去借器材。
<br/><br/>    “蘑菇，天这么冷你还下去跑步吗？”
<br/><br/>    许时然拉开窗户，手伸出去感受了一下温度，刺骨的寒风灼痛皮肤，她立刻缩了进来。
<br/><br/>    “嗯，我已经115斤了，趁着冬天快快减肥，夏天就能穿小裙裙了。”
<br/><br/>    李墨谷收拾完桌面，站起身，“我自己一个人也没问题。”
<br/><br/>    “那哪行，走吧，我也跑两圈暖暖身子。”
<br/><br/>    两人快步下了楼，一接触到室外，狂风直直的往外套里面钻，衣摆不停的向后舞动，碰撞着发出烈烈的声响。
<br/><br/>    许时然赶紧抓过衣角，背着身子，对齐拉链，一直拉到最顶端。
<br/><br/>    “蘑菇你不冷吗？”她做完这些动作，却发现李墨谷反而脱下外套，只穿着一件白色的毛衣。
<br/><br/>    “没事，跑起来就热了反而不好，你帮我拿一下吧。”
<br/><br/>    “没问题。”
<br/><br/>    因为塑胶跑道的中心是草坪，有足球队的人在训练，为了安全，她们从跑道的最外圈开始慢跑。
<br/><br/>    “然然，你陪我快跑两圈，然后我自己再慢跑两圈。”
<br/><br/>    “没问题，那我把衣服挂在栏杆上吧。”
<br/><br/>    “好。”
<br/><br/>    其实许时然说的也并不是栏杆，而是操场外的大门，不高，最顶端有一排尖角，可以戳一些东西。
<br/><br/>    她踮起脚，将衣服勾上去，然后走回李墨谷身边。
<br/><br/>    “开始吧。”
<br/><br/>    一声令下，她和李墨谷都卯足了力气往前冲，跑到主席台那边时，正好遇上班上的几个同学。
<br/><br/>    “时姐加油！蘑菇加油！”
<br/><br/>    许时然比了个ok的手势算是回应。
<br/><br/>    她起步的速度很快，李墨谷很快就被甩到了后面，但因为长期训练的缘故，两个人的距离不断缩减，就在第二圈一半的时候，李墨谷赶上了她。
<br/><br/>    “牛啊，蘑菇。”她穿过终点线时降低速度，然后慢慢停下，大口大口呼吸新鲜空气。
<br/><br/>    “是这段时间练习的成果。”八百米对于现在的李墨谷而言实在是小菜一碟，她很快就调整好了呼吸。
<br/><br/>    “嗯，看来我也要锻炼锻炼了。”
<br/><br/>    两人沿着直道一直往前走，许时然在拐弯的瞬间突然发现不远处闪闪发光的东西。
<br/><br/>    走进一看，才知道是一串钥匙，上面有一个蓝色的挂件，有点像小时候看过的动画片的人物，但因为有些久远，她已经叫不出名字。
<br/><br/>    “不知道是谁丢的，我们交给体育老师吧。”
<br/><br/>    “好。”
<br/><br/>    许时然来回扫视一圈，发现老师正在不远处的单杠上耍杂技，一会甩两下，一会腿翘到天上。
<br/><br/>    “王老师，我捡到一个钥匙。”
<br/><br/>    她快步走过去，将钥匙递给王学哲。
<br/><br/>    “诶呀，时然同学真不错。”
<br/><br/>    他从单杠上跳下，然后拿过她手里的钥匙，走到主席台下的休息室。
<br/><br/>    很快，广播就响了起来:“同学们请注意，操场上捡到一串有挂件的钥匙，遗失者，请速至主席台领取。”
<br/><br/>    “哇哦，老王还真是迅速。”
<br/><br/>    “是啊，他这人向来不就是雷厉风行。”
<br/><br/>    远远的一名男生摸着口袋向主席台飞奔而去，“然然，失主这么快吗？”
<br/><br/>    “我咋感觉有点眼熟。”<br/><br/>