    
        <br/><br/>    第三百一十五章在我面前卖弄力量，很可笑
<br/><br/>    8号。
<br/><br/>    宁远吃痛的向后倒退了几步。
<br/><br/>    可面前又迎来了一波如同狂风暴雨般的剑击，密集的朝他攻击过来，让他不得不的疲于躲闪。
<br/><br/>    “这个家伙的实力在影子杀手内部才排第八？”
<br/><br/>    宁远大口喘着粗气，耳根子都红涨起来了，整个人如同疲于奔命的猎物。
<br/><br/>    在后撤的一瞬间，左手一扬，一柄金色剑刃再度凝结而出，对着迎面而来的八号影子杀手就是一击劈斩。
<br/><br/>    噌——
<br/><br/>    磅礴的金色能量如潮汐般喷涌爆发，不由分说就猛然往敌人淹去。
<br/><br/>    可正当那斩击即将击中对方的时候，影子杀手却倏地化作一道黑影铺在地面上，飞速摇曳消失。
<br/><br/>    嗖嗖嗖——
<br/><br/>    宁远的瞳孔瞬息间变成了一团金黄色，拼命搜寻着对方的踪迹。
<br/><br/>    对方的移动轨迹就如同迅猛的影子般，难怪会被称之为影子杀手。
<br/><br/>    这些家伙跟之前的妖人相比，或许在单纯力量上不如三大将，在若是论刺杀技巧，只怕那些妖族的战力巅峰也甘拜下风。
<br/><br/>    往往决定胜负的一瞬间，并非力量的纯粹博弈，而是对战斗技巧的娴熟利用，这些影子杀手陷入就精通此道。
<br/><br/>    在眼角余光处，对方的黑影从某处角落，再度凌厉杀出，直奔宁远咽喉而来。
<br/><br/>    “有破绽！”
<br/><br/>    宁远的双眸内爆发出寸寸精光，手中的剑刃疯狂舞动起来，恍如蛟龙出海般直穿对方胸口。
<br/><br/>    霎时间，对方的胸膛血肉模糊起来。
<br/><br/>    击中了？
<br/><br/>    宁远心中一阵窃喜。
<br/><br/>    可对方却丝毫不为所动，直接就将利爪捏在剑刃上，猛地一攥。
<br/><br/>    插在胸口上的剑刃直接破裂成无数碎片。
<br/><br/>    “不要把我，跟十七号那种垃圾相提并论！”
<br/><br/>    八号影子杀手张开血盆大口，额头青筋暴凸而起。
<br/><br/>    张开利爪，二话不说就劈抓向宁远的身躯。
<br/><br/>    嘶——
<br/><br/>    宁远的身影，在须臾间就出现在十米开外的地方，只是胸膛处却多了几道触目惊心的伤口。
<br/><br/>    由于距离太近，即便是宁远也无法做到及时躲避，还是挨了对方的爪击。
<br/><br/>    “你们到底是什么人？来这个星球就只是为了取我性命？”
<br/><br/>    宁远捂着滴血的伤口，沉着脸问道。
<br/><br/>    八号影子杀手却依旧面无表情的说道：
<br/><br/>    “我劝你最好放弃挣扎，影子杀手的名号即便是在浩瀚宇宙也是闻风丧胆，甚至连上位神祗都忌惮三分。你一个人类，能侥幸击败一名影子杀手已属幸运，接下来可就要付出血的代价了！”
<br/><br/>    “所以，你要我怎么做？”
<br/><br/>    “放弃抵抗，我会选择一种最舒服最快的死法，让你少受点苦。”
<br/><br/>    面对八号影子杀手的口头威胁。
<br/><br/>    宁远却是噗嗤一笑，
<br/><br/>    “你还没有回答我，你们来这里的目的到底是什么。你现在之所以还能站在我面前跟我讲话，就是因为我需要你脑子里的情报。”
<br/><br/>    对方浑浊的瞳孔猛地一紧：
<br/><br/>    “冥顽不宁！我看你是活腻了！”
<br/><br/>    紧接着，视野就被洪水暴涨般的飞刃给占据了，疯狂切割着地面朝他嘶吼杀来。
<br/><br/>    宁远双拳捏紧，二话不说就朝前方轰出拳头，庞大的金色能量轰炸开来。
<br/><br/>    四面八方都爆发出碰撞的焰火，焚烧着整个人类指挥总部，甚至还燃起了冲天大火，烟雾缭绕。
<br/><br/>    “很强啊。”
<br/><br/>    宁远的身子跃动在半空中，双眼微微一眯。
<br/><br/>    身后却赫然闪现出对方的身影。
<br/><br/>    “死！”
<br/><br/>    对方口中吐出一个阴冷的词汇，一柄修长的剑刃就往宁远的后颈斩下。
<br/><br/>    电光火石间。
<br/><br/>    天空中却骤然落下无数紫色雷电，倏地轰击在那剑刃的锋芒上，硬生生的挡住了八号影子杀手的斩击。
<br/><br/>    “这个人类，怎么回事？”
<br/><br/>    八号杀手惊诧一愣。
<br/><br/>    明明差一点就能将这个麻烦的人类劈成两段。
<br/><br/>    谁知居然天降大雷。
<br/><br/>    身前的宁远却慢悠悠的扭过头来，浅浅一笑道，
<br/><br/>    “刚刚嘛，只是热身活动，现在……我要认真了。”
<br/><br/>    “狱面修罗，合体！”
<br/><br/>    顷刻间，无数充斥着血煞之气的雷电，齐刷刷汇聚在宁远的身子上，银白色的甲胄就横空出世。
<br/><br/>    浓重的血腥之气骤然间拢聚成一片，修罗铠甲如同一尊从地狱中爬出的魔神，亮起血红色的面罩。
<br/><br/>    “这种力量……好血腥。”
<br/><br/>    八号影子杀手的眼珠子瞪得浑圆。
<br/><br/>    肩膀忍不住颤动起来，一股惊悚感在头皮炸开。
<br/><br/>    这不是明界宇宙的修罗铠甲吗？怎么会在这个小子的手里。
<br/><br/>    合体修罗铠甲的宁远矗立在半空中，目光直勾勾的盯着对方，邪邪一笑，
<br/><br/>    “拜拜了！”
<br/><br/>    “什么意思？”
<br/><br/>    八号影子杀手一阵莫名其妙，身体却突然间发出嘎嘣的异响。
<br/><br/>    等他回过神来的时候，发现自己的脑袋已经悄然从身上掉落下来了，洒落了一地的血液。
<br/><br/>    “怎么会……”
<br/><br/>    他恐惧的张大了嘴巴。
<br/><br/>    明明都没有看见对方出招啊！怎么会……
<br/><br/>    打死也没想到自己居然就会这样死去！
<br/><br/>    目睹着八号影子杀手的身躯，在自己眼前焚烧起来，化作一堆灰烬散开，宁远这才将目光缓缓挪开。
<br/><br/>    “已经杀了两个，现在的话。”
<br/><br/>    宁远淡淡的说道，“场上应该还剩下两个吧。”
<br/><br/>    噌——
<br/><br/>    话音落地，一处隐匿的角落里，猛然冲出两个敏捷的黑影，疯了似的撒腿就跑，生怕落得跟八号一个下场。
<br/><br/>    通过微弱的光线，依稀能判断出二人身上的数字。
<br/><br/>    一个是11，一个是7。
<br/><br/>    “刚刚不逃，现在倒是想着从我的眼皮子溜走了。”
<br/><br/>    宁远面不改色的说道，
<br/><br/>    “在我面前卖弄力量，可笑。”
<br/><br/>    指尖微弹，身体上的血色邪火就赫然冲出，一口吞没了跑在后头的十一号影子杀手。
<br/><br/>    对方发出一声凄厉的惨叫，然后就化作一道血雾消逝不见。
<br/><br/>    而速度稍微快些的七号，则是恰好挣脱了宁远的血色焰火，径直朝城市外面的荒郊野岭逃窜而去。
<br/><br/>    “雕虫小技。”
<br/><br/>    宁远瞳孔微微一紧，手臂微微张开，炙热的电流开始大规模释放出来。
<br/><br/>    肆虐的紫色雷电爆发出核弹般的威能，正要朝逃逸的七号影子杀手轰过去的时候，一道黑色屏障从忽然降下，强行拦截住这波攻击。
<br/><br/>    “嗯？”
<br/><br/>    宁远的表情有了细微的变化。
<br/><br/>    只见不远处一处建筑物上，一个清冷的黑影正伫立在月光下，漠然的抬起那阴寒的面孔。
<br/><br/>    是个偌大的“1”。        <br/><br/>