    app2();<br/><br/>    龙五哥，谁啊？时蓝雨好奇。
<br/><br/>    叶帆指了指那矿场里，一名衣衫褴褛，身材略显臃肿的胖和尚。
<br/><br/>    那和尚正拿着凿子在辛苦干活，时不时擦擦汗。
<br/><br/>    与别的矿工不同，和尚脸上并无那种凄凉和麻木，反而颇为认真。
<br/><br/>    似乎把这苦力活，也当作了是一门修行。
<br/><br/>    不语大师？
<br/><br/>    时蓝雨立刻也认了出来！
<br/><br/>    这和尚，正是曾经与他们一起战斗过的不语和尚。
<br/><br/>    后来与柳清侯一样，不语飞升了，接着就没了什么消息。
<br/><br/>    万万没想到，时隔这么久，会在天神族阿拉贡王国，这样的一个鬼地方，见到不语！
<br/><br/>    看来不语大师也被他们骗来了！不行，我们得把他救出去！
<br/><br/>    时蓝雨刚要去下蛊，却被叶帆给拉住了。
<br/><br/>    等一等，不急，叶帆道。
<br/><br/>    五哥哥！你放心吧，我不会暴露的，总不能对不语大师见死不救啊。
<br/><br/>    他也是我们的老朋友了，在地球上帮了不少忙的，时蓝雨着急道。
<br/><br/>    我没说不救，只是不语和尚未必需要我们救，叶帆道。
<br/><br/>    为什么？时蓝雨纳闷。
<br/><br/>    叶帆捏了捏女孩的脸蛋，你仔细观察下，看得出不语和尚的修为么？
<br/><br/>    时蓝雨努力尝试了下，摇了摇头，看不出
<br/><br/>    说出来你可能不信，这胖和尚，比起这里的那些监工，强了一大截。
<br/><br/>    叶帆目光闪烁，他甚至都感觉，不语已经到达开天境。
<br/><br/>    不过，按照不语和尚的年龄和资质，其实也并不奇怪。
<br/><br/>    他若真想走，这些监工一起上，未必能拦住他。
<br/><br/>    那他为什么不走？时蓝雨惊讶。
<br/><br/>    估计这里有一些不简单的事情。
<br/><br/>    叶帆神识扫了一下这附近，蹙了蹙眉头。
<br/><br/>    这个神庙和矿场，都有点古怪，并不是只有表面上这点阵势。
<br/><br/>    我们等入夜吧，矿场大多苦力都无法一直工作，总有停工休息的时候。
<br/><br/>    我们就盯着不语和尚，看看他究竟在这里做什么
<br/><br/>    时蓝雨一听，开心笑道：好呀！这样好有趣！我们要当潜伏的间谍兄妹！？
<br/><br/>    你啊，就知道玩叶帆抚了抚女孩的脸蛋。
<br/><br/>    可是，龙五哥，这阿拉贡白天有三十个时辰，我们还要等十几个时辰才能到天黑呢。
<br/><br/>    在那之前我们要不去玩点别的？时蓝雨搂住叶帆，弱柳扶风。
<br/><br/>    叶帆咧嘴一笑，抱起了女人，直接遁入山林。
<br/><br/>    夜晚。
<br/><br/>    德西撒神庙的一个小门。
<br/><br/>    两个天神族僧侣，扛着两个大黑布包裹，从里面走了出来。
<br/><br/>    观察到附近没什么人，俩僧侣才继续往后山走。
<br/><br/>    来到一个巨大的深坑，坑洞口散发着腥臭。
<br/><br/>    两僧侣将黑布包裹打开，里面竟然滚出来两个口吐白沫，面无人色的孩童！
<br/><br/>    俩孩子看着十岁左右，面黄肌瘦，看着营养不良。
<br/><br/>    更糟糕的是，他们身上还有各种感染后出现的斑点。
<br/><br/>    两僧侣二话不说，直接把两个孩子，丢进了那深坑里。
<br/><br/>    深坑中，一双双红色的凶残眼眸，顿时睁开！
<br/><br/>    走！
<br/><br/>    俩僧侣懒得多看，直接走了。
<br/><br/>    深坑中，数头浑身漆黑的猛兽，酷似猎犬，但每一头都有五六米长，尖牙利齿。
<br/><br/>    两个已经失去意识的小孩子，眼看要落到这群猛兽群中
<br/><br/>    突然！一个身影从深坑里掠过！
<br/><br/>    嗷嗷嗷！！——
<br/><br/>    一群猛兽发出愤怒不甘的吼叫。
<br/><br/>    怎么回事？夜魔犬最近脾气这么大？一个僧侣纳闷。
<br/><br/>    也没少喂啊，最近死的小畜生多，应该不会饿才对，另一僧侣也不解。
<br/><br/>    哎，别管了，再怎么也比我们的待遇好。这帮大爷，天生是怎么都吃不饱。
<br/><br/>    两个僧侣并没注意到，那身影已经带走了夜魔犬们的食物。
<br/><br/>    那身影化作一道闪电般，从深坑起来，迅速带着俩孩子钻入后山森林。
<br/><br/>    等到一直奔出数十里，才进入了一个峡谷。
<br/><br/>    峡谷总一个山洞中，胖胖的身影，才将俩孩子放下。
<br/><br/>    唉
<br/><br/>    不语和尚一脸悲悯，叹了口气，掏出了一瓶药水，喂进了两个孩子口中。
<br/><br/>    同时，用修为帮两个孩子祛除了一些体内的毒素。
<br/><br/>    这么一来，算是暂时保住了性命。
<br/><br/>    大师留在那矿场，原来是为了这些孩子？真是菩萨心肠
<br/><br/>    不语猛然一惊，转过身来，看向洞口。
<br/><br/>    走来的一男一女，正是叶帆和时蓝雨，不过两人都易容过，相貌完全无法辨认。
<br/><br/>    可是，声音上，叶帆这时并没刻意隐藏。
<br/><br/>    不语和尚没有说话，比划了一个剑的手势。
<br/><br/>    嘻嘻，大师，还记得我吗？时蓝雨问。
<br/><br/>    不语和尚微笑，又比了一个下雨的手势。
<br/><br/>    叶帆莞尔道：不语和尚，就算你修闭口禅，这么多年没见老朋友，也不至于一个字也不说
<br/><br/>    话没说完，叶帆发现不对！
<br/><br/>    等等！你的舌头！？
<br/><br/>    不语这会儿咧嘴笑着，他的嘴里，赫然已经没了舌头！！
<br/><br/>    谁切了你的舌头！？叶帆脸色阴沉，按理说不语和尚的修为，舌头肯定能修复。
<br/><br/>    既然没修复，那说明对方实力非同一般，这个造成的伤口，让开天境也没办法恢复！
<br/><br/>    不语和尚摇了摇头，似乎万语千言，不知道从何说起。
<br/><br/>    正当这时，叶帆又察觉又人朝这边赶来。
<br/><br/>    刚开始还以为是敌人，但随即却发现，又是个老熟人
<br/><br/>    你怎么也在这里？
<br/><br/>    见到进洞的人，叶帆忍不住就问。
<br/><br/>    来人一身黑衣，长发飞舞，剑眉入鬓，赫然是叶龙渊！？
<br/><br/>    呀！见过公公时蓝雨忙也叫了声。
<br/><br/>    叶龙渊似乎还处于错愕状态，叶帆？
<br/><br/>    叶帆见不语和尚并不惊讶，才恍然大悟。
<br/><br/>    你们两个早就在这里重逢了？
<br/><br/>    叶龙渊仔细看了看叶帆的面容，才意识到是易容了。
<br/><br/>    这问题应该我来问，你不是在跟撒旦枪皇博弈么？为何会来这个德西撒神庙？叶龙渊奇怪道。
<br/><br/>    叶帆一愣，没想到叶龙渊对自己的近况，还挺了解。
<br/><br/>    暂时没战事，就带着小雨四处走走，白天让德西撒的和尚坑了，就过来看看没想到，还有大收获，叶帆耸了耸肩。
<br/><br/>    原来如此你们身上没任何神庙的佛牌和信物，确实容易被盯上。
<br/><br/>    阿拉贡的各大神庙，都是使用各种手段争夺信徒。
<br/><br/>    德西撒这帮僧侣，更是毫无底线，叶龙渊叹道。
<br/><br/>    先不说这个，你跟不语和尚怎么遇到的，不语的舌头，怎么回事？叶帆正色问道。<br/><br/>