
脑子里面突然多了一个人的声音。<br/><br/>
叶歆猛的一惊，不过很快的就反应过来，然后冷静下来，用自己最正常的声音回怼出现在脑子里面的声音。<br/><br/>
“发现了，不过入侵别人的精神世界这种事情，总是不道德的。”<br/><br/>
“哈哈哈哈哈……”<br/><br/>
对面的声音很尖锐，就像是有利器挂在黑板上的声音一样让她毛骨悚然。<br/><br/>
“如你所说，我只不过是一个怪物而已，道德不道德的，跟我有什么关系吗？”<br/><br/>
阿这。<br/><br/>
她说得对，叶歆的确无话反驳。<br/><br/>
“叶歆啊叶歆，不枉我千里迢迢一路来到这里，换个地方的人类没想到居然还更美味了呢，等我杀了你，我要将这里都变成我的地盘！”<br/><br/>
听着她狂妄不羁的话语，叶歆还真的相信，等他解决掉自己之后，会真的做出这种事情。<br/><br/>
但是做到这一步的前提就是，叶歆不会让她干掉。<br/><br/>
因为她会亲手将这个怪物解决了！<br/><br/>
等屠门厌笑够了，然后她突然感叹的叹了口气，说道：“我眼前有一副美景，你说，应该把它们的尸体堆成什么样子才更美呢？”<br/><br/>
叶歆一听，立马手敲键盘，调出来了刚刚发过来的监控片段。<br/><br/>
调整倍速。<br/><br/>
点开播放。<br/><br/>
然后她就发现，屠门厌已经到了高速下面的那个小村子。<br/><br/>
她心里面一紧。<br/><br/>
那里面的人怎么说也有一百多口，屠门厌想要对他们下手？<br/><br/>
不，不行！<br/><br/>
“你想怎么样？”<br/><br/>
叶歆一边和屠门厌交流，想让她再缓一点，再缓一点她就可以通知到所有人了。<br/><br/>
“不怎么样，只不过是想邀请你共进美味罢了，记得自己来哦，等你吃了这些好吃的，我再好好的享受你，哈哈哈哈哈哈……”<br/><br/>
屠门厌笑完之后，便从叶歆的精神世界里面退了出去。<br/><br/>
想拖延时间是完全没有可能了。<br/><br/>
而其他的人自己根本没有通知到。<br/><br/>
叶歆咬咬牙，叫了外面守着的小吸血鬼，让他现在就去找二狗子，然后告诉他刚刚发生的事品牌。<br/><br/>
<br/><br/>
“什么？你要一个人过去？”<br/><br/>
小吸血鬼也是觉着不可思议。<br/><br/>
在他看来，叶歆这么做就是纯纯去送命。<br/><br/>
可是除了她之外，还有谁能脱盐住屠门厌呢？<br/><br/>
“你知道通知到了就行，其他的别管……”<br/><br/>
叶歆说完，直接消失在了小吸血鬼的面前。<br/><br/>
他惊讶了一下，心想，或许叶歆真的可以阻止屠门厌呢？<br/><br/>
不过该通知的人，可一个都不能少。<br/><br/>
小吸血鬼一边跑一边叫：“狗哥！你家老大要你去摇人啊！”<br/><br/>
在所有人知道这个消息之后，心里面都是有担心的。<br/><br/>
但是他们也很明白，现在这个时候的担心就是累赘。<br/><br/>
二狗子冷静下来，有条不紊的让他们继续手头工作。<br/><br/>
而一旁睡觉的骑士在被吵醒之后，深觉无聊，然后从门口偷偷溜了出去。<br/><br/>
不到十分钟的时间，叶歆就赶到了屠门厌停留的小村里。<br/><br/>
她刚刚踏入村口，就已经感觉到了一股不对劲的气息。<br/><br/>
这个村，好像已经没有活口了一样……<br/><br/>
“你终于来了。”<br/><br/>
苍老沙哑的声音从自己的后面响起来，不用转身，就知道是谁。<br/><br/>
叶歆听着脚步声越来越近，却一直都没有回头。<br/><br/>
“你当真不怕我。”<br/><br/>
屠门厌桀桀笑道。<br/><br/>
不知出于何种原因，在这种杀了叶歆最好的时候，她却故意没有动手。<br/><br/>
所以，她依旧没有把叶歆放在碗里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="70519851"&nbsp;&nbsp;chaptername="第450章&nbsp;&nbsp;摇人">加入书签</a>
</div>
