    
<br/><br/>    
（黑翼与陆郁之是CP，黑鹰与黎绵绵是CP，黑鹰和黑翼是两个人！宝贝们仔细看文哈！）


<br/><br/>    
黎绵绵自然察觉到了猫腻，现在周围都没有声音了，她当然不相信还有人活着。


<br/><br/>    
她到底是星河组织的大小姐，虽心地善良，但也不会圣母地觉得要害自己的人不该死。


<br/><br/>    
于是她赶紧伸手推了推黑鹰的胸膛：“先生，你别开玩笑了，先放开我！”


<br/><br/>    
他刚才叫过自己“媳妇儿”，很显然他有家室有妻子，不过是误认自己成了他的挚爱而已。


<br/><br/>    
黎绵绵有自己的爱情观，她不会让自己成为别人的替代品。


<br/><br/>    
虽然眼前这个男人的确很有魅力，即便是没有揭开面具，也能让她脸红心跳。


<br/><br/>    
“嗯，好吧。”


<br/><br/>    
黑鹰能感受到怀里人的抵触，他从来顺从于郡主。


<br/><br/>    
她既然此刻不喜欢他抱着，他便只能松手。


<br/><br/>    
颜汐坐在高高的墙头，少女玉腿悠然地晃悠着。


<br/><br/>    
叼着根棒棒糖有些恨铁不成钢有些苦恼道：“刚还夸你追妻手段骚，怎么那么禁不起表扬呢？”


<br/><br/>    
“媳妇儿哪里是让来的？当然是追来的，抢来的呀？”


<br/><br/>    
“要抱就要抱个够嘛～”


<br/><br/>    
小姑娘有些不开心地撅嘴：“以前就该把黑翼追之之的骚操作录下来，给你学习学习！”


<br/><br/>    
“怎么名字取那么像，却get不到精髓呢？”


<br/><br/>    
颜汐坐在墙头越想越气，甜甜的CP才不要被追成虐恋情深呢！


<br/><br/>    
于是下一刻，小奶包一口咬掉棒棒糖的糖珠。


<br/><br/>    
然后一把将小棍子扔下去，蓦然击在黎绵绵的后腰处。


<br/><br/>    
黑鹰反应很快，却因为失神错过了让黎绵绵避开的时机。


<br/><br/>    
再抬眸看过去，只见颜汐微笑着对他招招手道：“不客气哟～”


<br/><br/>    
而黎绵绵刚被放开，后腰就被一击，吓得她还以为还有坏人没被处理干净。


<br/><br/>    
反射性地寻找依靠，一把扑进黑鹰的怀里：“先生……我怕！”


<br/><br/>    
黎绵绵自小就是被宠大的，最会的就是撒娇，此刻无意识地扑进黑鹰的怀里。


<br/><br/>    
下意识奶糯地在他怀里蹭蹭，有些楚楚可怜地寻求倚靠。


<br/><br/>    
“不怕，鹰在。”


<br/><br/>    
黑鹰低眸，将怀里的少女搂了个结结实实，眼底划过一丝邪气的满足。


<br/><br/>    
好似被人按下了某个解锁键，忽然懂了……追媳妇儿可不能太绅士！


<br/><br/>    
而黎绵绵虽然跟颜汐一样身形娇小玲珑。


<br/><br/>    
但身材却是跟金金有得一拼，此刻酥软再次贴紧黑鹰的胸膛，一时间让他僵硬了几分。


<br/><br/>    
好……车欠！


<br/><br/>    
两人就这么抱了许久，直到黎绵绵有些无措地抬眸。


<br/><br/>    
看着黑鹰有些欲言又止道：“先生，你有东西不对劲儿。”


<br/><br/>    
黎绵绵刚18不久，家里人越宠她，就越将她当个孩子养，身边的下属，还有哥哥们都拿她当小孩照顾。


<br/><br/>    
是以，她虽成年了，但对于性的接触，最多直到看电视剧里的亲吻着拉灯。


<br/><br/>    
至于后面要做什么，她并没有概念。


<br/><br/>    
于是此刻她有些好奇，更觉得这样抱下去不是办法，拿这个转移话题。


<br/><br/>    
但她偏偏不知道，这种程度的转移话题，直接会打开她新世界的大门。


<br/><br/>    
黑鹰没想到郡主居然会跟当初一样懵懂。


<br/><br/>    
千年前的郡主也因为自小病弱，被保护得很好，是以不懂男女情爱的趣味。


<br/><br/>    
而他到底是个男人，娶了爱妻，也有过小意温存的时刻。


<br/><br/>    
只是那时候郡主身子弱，常常坚持不下去。


<br/><br/>    
只好蹙眉委屈巴巴地盯着他：“鹰，累。”


<br/><br/>    
少女常年苍白的容颜，也会在那时染上几分暧昧的粉意，将她衬得越发明艳灼灼。


<br/><br/>    
而他身体倍儿好，身材更是一绝，一次当然不够。


<br/><br/>    
大掌抚着少女纤细的腰，意味不明地贴近她的耳边：“乖，马上。”


<br/><br/>    
他也曾意气风发，也曾为爱辗转，只是被这一千年的孤寂消磨得只剩冰冷。


<br/><br/>    
而黎绵绵的出现，便是重新唤醒他的药！


<br/><br/>    
只见黑鹰低眸盯着她熟悉的眉眼，见她一双水汪汪的琉璃眸中满是天真。


<br/><br/>    
真是很想很想……将她占有！


<br/><br/>    
于是黑鹰忍着难耐，将她贴得更紧。


<br/><br/>    
双手落在她的后腰，轻轻地揉刚才被打到的地方，嗓音低哑道：“绵绵，我在给你揉腰，没空。”


<br/><br/>    
“不如你帮帮我？”


<br/><br/>    
在颜汐的助攻下，黑鹰的表现直接来了个阶段性地飞跃。


<br/><br/>    
“……”高墙上继续悄悄看进展的颜?墙角少女?汐忍不住想拍手称绝：艹，这么狗的操作，仿佛独得封老狗的真传啊！


<br/><br/>    
不过小姑娘也只敢吐槽的时候悄悄这么yy老公，平常敢叫……她小腰危矣！


<br/><br/>    
而下面脸红心跳的互动还在继续。


<br/><br/>    
黎绵绵有些狐疑地歪了歪脑袋：“先生……你可以不帮绵绵揉，然后自己拿的！”


<br/><br/>    
小姑娘可没那么好骗，她怎么知道危不危险。


<br/><br/>    
万一突然烫手，或者伤到她了怎么办？


<br/><br/>    
黑鹰没想到小姑娘还挺聪明，饶有兴致地挑眉。


<br/><br/>    
只见他继续轻轻揉着她的后腰，有些委屈道：“绵绵就是这么对你的救命恩人的？”


<br/><br/>    
“你伤了腰，鹰还怕你疼，用独门手法为你治疗，可你却连我一个小小的要求都要推三阻四？”


<br/><br/>    
“算了，也算是鹰多管闲事了，我这就放你走……你腰要是还疼的话，去寻些药（膏擦一下）……”


<br/><br/>    
然而黑鹰还没说完，黎绵绵已经忍不住自己的愧疚心，照做。


<br/><br/>    
“……”黑鹰：！！！


<br/><br/>    
此刻他只觉得一股热气蹿上头顶，下意识看向颜汐偷窥的墙头。


<br/><br/>    
只见某位不学无术的lsp教主，正用手指捂着眼睛。


<br/><br/>    
五根手指大张，用露出来的两颗小眼睛，一脸兴奋地盯着他们。


<br/><br/>    
见黑鹰居然警惕地看向自己，小姑娘心虚地对他竖起大拇指，然后暗戳戳跳下另一边的墙头。


<br/><br/>    
“嘿嘿嘿……不愧是本座的下属，孺子可教呀～”


<br/><br/>    
小姑娘一脸满意，然后在黑鹰以为教主大人已经逃跑之后。


<br/><br/>    
某少女又神不知鬼不觉地飞上一棵大树。


<br/><br/>    
然后熟练地掏出特地让黑翼送来的望远镜，坐在枝头暗戳戳地继续磕CP。


<br/><br/>    
“教主大人，您这正事不还没办吗？怎么这么开心？”


<br/><br/>    
黑翼和黑狐接到传召，此刻都站在颜汐的树枝上，专业十足地矫健而立。


<br/><br/>    
两人狐疑地对视一眼：黑鹰呢？怎么不保护教主？


<br/><br/>    
“你们懂什么？天大地大……磕CP最大，还有望远镜吗？”


<br/><br/>    
小姑娘兴奋地回头，看向立在身后一脸狐疑的两人，勾勾手指道。


<br/><br/>    
“有！！！”


<br/><br/>    
黑翼与黑狐赶紧点头，然后分别从别的血月门教众手里夺过一台望远镜。


<br/><br/>    
“……”下属：你礼貌吗？？？


<br/><br/>    
“嗯，快跟本座一起磕呀～”


<br/><br/>    
小姑娘坐在枝头，开心地摇晃着小脚丫，磕到兴奋处还会蜷缩起脚趾：啧啧……神清气爽！


<br/><br/>    
黑翼与黑狐同时狐疑地抬起望远镜，看向教主大人观测的方向……


<br/><br/>    
紧接着只见一棵参天大树上，三个拿着望远镜的男女，一人找了一处自认为地最佳位置，嘴角疯狂上扬……


<br/><br/>    
他们虽看不清真正的细节，但仅仅是重叠的身影……就很上头啊！


<br/><br/>    
黑翼黑狐：终究是入坑了！甜甜甜，磕磕磕！


<br/><br/>    
而另一边巷子里的两人，黑鹰愣住，小姑娘又歪着小脑袋更疑惑了：“呀？没在这边的裤兜？”


<br/><br/>    
“抱歉先生，我重新再找找。”


<br/><br/>    
于是小姑娘又将爪子伸向另一边的裤兜，结果又是隔着布料。


<br/><br/>    
不对啊，难道先生没有揣在裤袋里吗？


<br/><br/>    
于是黎几乎是在黑鹰压抑而快要疯魔的视线里歉意地抬眸：“先生，介意我将这条拉链拉开吗？”


<br/><br/>    
“……”黑鹰：啧啧，真是个要人命的小家伙！


<br/><br/>    
“嗯，郡主喜欢就好。”


<br/><br/>    
他低眸，眼神缱绻迷恋，她还如从前天真，可是他遥想她的日日夜夜却那样夜不能寐。


<br/><br/>    
一千年，足以让他见遍世间所有的肮脏龌龊手段。


<br/><br/>    
不是不懂怎么用，而是从未想过会在她身上用。


<br/><br/>    
可要是不用……媳妇儿没了怎么办？


<br/><br/>    
黑鹰向来果断，一千年了……他哪里再肯放开她一寸！


<br/><br/>    
既然要，那便如附骨之蛆，也得死死将她缠绕啃噬：绵绵……这辈子，你逃不掉了！


<br/><br/>    
既然注定是鹰的妻子，他提前谋取些福利又如何？


<br/><br/>    
黎绵绵有些迷惑他又叫自己郡主，但谁让她心里那么愧疚呢？


<br/><br/>    
眼前这人刚刚救了自己一命，她就算不以身相许，能为他做点力所能及的小事她心里也能好受一些。


<br/><br/>    
于是黎绵绵低眸，大着胆子拉。


<br/><br/>    
“……嘶！”


<br/><br/>    
黑鹰将她压得更紧，在她耳边有些粗劣地喘息。


<br/><br/>    
“怎么了？先生你疼吗？”


<br/><br/>    
黎绵绵无辜地抬眸：难道她不小心碰到了他的伤？


<br/><br/>    
刚刚他一人斩杀那么多人，难免会受伤，可是他到底是男人，受了伤也忍着？


<br/><br/>    
这样想着，黎绵绵一时间更愧疚了！


<br/><br/>    
“不疼。”


<br/><br/>    
“乖乖，我没受伤，别担心。”


<br/><br/>    
黑鹰低眸，眼底仿佛缠上了血丝，濒临崩溃一般。


<br/><br/>    
“嗯，那就好。”


<br/><br/>    
黎绵绵差点以为他真的有事，然后乖乖回答道。


<br/><br/>    
“但还需要媳妇儿帮个忙。”


<br/><br/>    
他不自觉地哄着她，诱着她，忍不住叫着媳妇儿。


<br/><br/>    
绵绵，你本就是我的！


<br/><br/>    
到这种关键又紧急的时刻了，黎绵绵也紧张起来，也不计较他乱喊。


<br/><br/>    
“那该怎么办？我拉不出来怎么办？要不要找把刀把这撬出来呀？”


<br/><br/>    
黎绵绵慌张地出着主意。


<br/><br/>    
“……”黑鹰：用不得刀……


<br/><br/>    
“不能用刀，用了你会后悔的乖乖。”


<br/><br/>    
黑鹰将少女拉到暗处，眼底越发肆无忌惮地欣赏少女慌张无措的模样。


<br/><br/>    
他好想她，真的好想，千年孤寂……此刻，不过是收点利息。


<br/><br/>    
绵绵，你欠我的，得慢慢还！


<br/><br/>    
黎绵绵更迷幻了，突然警惕地看着黑鹰：我读书少，你可不要骗我？


<br/><br/>    
“难道绵绵觉得救命恩人会骗你吗？”


<br/><br/>    
黑鹰眼底划过暗色，脸不红心不跳地解释道。


<br/><br/>    
“……应该……不会！”


<br/><br/>    
黎绵绵：看先生这模样，也不像在骗她。


<br/><br/>    
很久很久以后，黎绵绵扶腰时懊悔：好吧，她就是吃了没文化的亏！


<br/><br/>    
————


<br/><br/>    
颜汐从墙头溜掉时，还不忘在那儿悄悄安装了一个小型的收音机械。


<br/><br/>    
此刻三人在树上听着黑鹰这漫不经心实则深藏贼心的操作，忍不住地竖起大拇指！


<br/><br/>    
“厉害啊……还以为寡了一千年的黑鹰这冰块，得比黑猫那钢铁直男更难脱单。”


<br/><br/>    
“结果……这是被打通了任督二脉吗？”


<br/><br/>    
黑狐忍不住吐槽道，黑鹰可是血月门这些年来最高冷，最深不可测的存在。


<br/><br/>    
还以为他得再寡一千年，没想到教主大人果然是“红娘体质”，谁来她身边，都能脱单！


<br/><br/>    
“不要怀疑，就是聪明可爱的汐汐子给他打通的，厉害吧～”


<br/><br/>    
小姑娘收回望远镜，傲娇地扬了扬下颚：一脸小得意。


<br/><br/>    
“教主大人……威武！！！”


<br/><br/>    
黑翼与黑狐同时低眸，那是打心眼里地佩服。


<br/><br/>    
不过教主大人磕cp的装备那么全……让他们属实背脊一凉：


<br/><br/>    
他们平常跟之之/主人那个啥时，教主大人该不会也在听墙角吧？


<br/><br/>    
“好了，本座磕满足了，你俩陪本座去寻黑水晶原石吧。”


<br/><br/>    
小姑娘满足地伸了个懒洋洋的懒腰，从参天大树上一跃而下，稳稳落在树下。


<br/><br/>    
紧接着黑翼黑狐两抹黑影紧随其后，各自戴上了一面行走在无相街的面具。


<br/><br/>    
黑翼的是一对黑色展翅的羽翼，黑狐的是一面狐狸面具。


<br/><br/>    
两人跟在戴着小兔子面具的娇小少女身后，臣服又虔诚。


<br/><br/>    
无相街的街道很长，但是除了淘月店铺，其他店铺都门可罗雀。


<br/><br/>    
甚至有家店铺牌匾都老化了，都结蜘蛛网了。


<br/><br/>    
颜汐抬眸仔细看了一下店铺的名字——【藏晶阁】。


<br/><br/>    
这店铺名字，一看就是来自华国！


<br/><br/>    
那藏晶阁的牌匾字样龙飞凤舞，虽然已被岁月摧残得腐朽，但也能窥见其当年的繁华。


<br/><br/>    
而只见牌匾最末端落款处，被蜘蛛网缠绕的地方写着——漫殊赠！


<br/><br/>    
颜汐刚要带着黑翼黑狐进门，就见街上的人一脸幸灾乐祸地看着他们。


<br/><br/>    
有好心人站出来道：“小姑娘，你们可别进去了，这家店铺的石料全是假货！早点关门大吉吧！”


<br/><br/>    
颜汐回首挑眉，桀骜张扬一笑：“你们懂什么？这里面才有黑水晶原料！”


<br/><br/>    
“……”众人：这小姑娘疯了！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->