    
        <br/><br/>    想明白这一切后，李想连回话的语气都带着几分热忱：“你说的我都不好意思了。我也没那么优秀……”
<br/><br/>    “不过你这事，我答应了！”
<br/><br/>    “太好了，那咱们什么时候见面聊下新歌的细节？”
<br/><br/>    “细节？”李想笑道：“我们加个微信，你先等我五分钟！”
<br/><br/>    报完微信号，还没等电话那头反应过来，李想就挂断了电话。
<br/><br/>    工作人员：“……”
<br/><br/>    这是什么意思？
<br/><br/>    搞艺术的都这样嘛？
<br/><br/>    李想从纸巾盒里抽出张餐巾纸，上下摩挲着口袋才发现没带笔，看向众人问道：“你们谁带了笔？”
<br/><br/>    老伍嘟囔道：“你见过谁家大学生还带笔的啊……”
<br/><br/>    众人面面相觑，这琴房里，你甚至可以找到韭菜，但你绝对找不到一根笔。
<br/><br/>    还是卫老见状掏出他的钢笔递给李想，这通电话下来，连他也不得不佩服李想在某些领域内的天赋，确实不是一般人可以比拟的。
<br/><br/>    如果李想知道卫老此时的想法，恐怕会来上一句——你佩服的太早了！
<br/><br/>    “你挂断电话干嘛？”卫老好奇的追问道。
<br/><br/>    刘泳希说道：“大神，如果你不太了解古风和二次元的话，我们可以帮你。”
<br/><br/>    樱仔点头称是：“我和贝贝，希希可是老二次元了！大神你有什么不懂的都可以问我们。”
<br/><br/>    “可惜时间比较紧，咱们还要准备一个星期之后的活动，会不会耽误你的合作啊？”贝贝关切的问道。
<br/><br/>    李想接过钢笔，直接在餐巾纸上笔走龙蛇，众人一人一句话的时间里。
<br/><br/>    他已经写好了歌。
<br/><br/>    “合作？怎么会耽误合作呢！”李想拿起餐巾纸，小心吹拂着上面的油墨。
<br/><br/>    他笑道：“不仅不会耽误我的合作，连你们该如何提高文娱评级我也想到了办法！”
<br/><br/>    洛天依需要借着新歌进军歌坛，李想也需要利用洛天依的人气，将这一批粉丝纳入民乐的麾下。
<br/><br/>    而李想专门挑选的歌曲《权御天下》伴奏采用的都是民乐，刚好可以让杉杉等人借机获得关注度和大批迷妹粉丝！
<br/><br/>    一石三鸟，互惠互利！
<br/><br/>    不过，事情进展到现在，还有一个问题需要考虑，那就是时间！
<br/><br/>    他们必须要跟时间赛跑！
<br/><br/>    李想通过工作人员的好友申请后。
<br/><br/>    工作人员赶忙发来消息。
<br/><br/>    这五分钟他等得度日如年，洛天依这首新歌可是公司这个季度，不，甚至可以说是这个年度最为重要的任务。
<br/><br/>    公司那么多领导可都眼巴巴的盯着呢！
<br/><br/>    总不能在他这一步出了岔子吧？
<br/><br/>    【小乙：您这边是什么情况，是最近时间方面安排不过来吗？】
<br/><br/>    【小乙：没有关系的，您约个时间，我们可以赶到您那边去。】
<br/><br/>    【李想：（图片）】
<br/><br/>    【李想：不用麻烦了，为洛天依的歌已经写好了！】
<br/><br/>    【小乙；！！！】
<br/><br/>    “怎么可能！”洛小乙点开图片，大喊道。
<br/><br/>    这动静，直接吸引了周围同事的目光。
<br/><br/>    刚巧路过的经理闻讯上前，拍着他的肩膀问道：“洛小乙？大喊大叫的怎么回事?”
<br/><br/>    这也不能怪人家小乙，谁见这场面不得发憷啊？
<br/><br/>    才提了合作的要求，刚准备谈新歌细节，结果五分钟之后，人家直接发来一首完整的歌。
<br/><br/>    这速度……就算是那些曲爹也做不到啊！
<br/><br/>    李想歌坛快枪手的身份实锤了！
<br/><br/>    “经理……”洛小乙惊魂未定，指着电脑说道：“咱们不是找李想老师合作吗?”
<br/><br/>    “对啊。”说到这，经理反问道：“那你还不抓紧推动合作进程，在这一惊一乍的干嘛？”
<br/><br/>    洛小乙苦笑道：“李想老师听完我们的要求，已经发来了新歌……”
<br/><br/>    “你是说合作的新歌？”经理皱着眉，心想不是你喝多了，就是我还没睡醒，昨天下班前才交给你的任务，现在就完成了？
<br/><br/>    “对！”
<br/><br/>    “不信经理你看嘛。”
<br/><br/>    经理凑到电脑跟前。
<br/><br/>    【东汉末，狼烟不休】
<br/><br/>    【常侍乱，朝野陷，阿瞒挟天子令诸侯】
<br/><br/>    【踞江东，志在九州】
<br/><br/>    【继祖业，承父兄，既冕主吴越万兜鍪】
<br/><br/>    ……
<br/><br/>    经理搭在椅子上的手，不自觉的握紧，指节发白，可想而知，他心中的激动！
<br/><br/>    “好啊，好啊！这首歌太对味了，跟洛天依的粉丝群体高度重合，不愧是李想老师，不愧是能醉酒诗百篇的主！”
<br/><br/>    “没找错人呐，没找错人！”
<br/><br/>    经理激动的在原地打转。
<br/><br/>    平复完激动的心情后，他看向洛小乙问道：“李想老师创作这首歌用了多久？”
<br/><br/>    “三个小时？两个小时？”
<br/><br/>    洛小乙连连摇头，伸出手比划道：“准确来讲，是五分钟！”
<br/><br/>    “怎！么！可！能！”
<br/><br/>    经理大吼一声。
<br/><br/>    得！
<br/><br/>    这下一惊一乍的人不止我一个了吧！
<br/><br/>    “我联系到李想老师之后，刚准备商量什么时候聚在一起讨论新歌的细节，再提一提我们这边的要求，谁知道他挂断电话，让我加他好友，等五分钟。”
<br/><br/>    “五分钟之后，他就发来了这张图……”洛小乙将事情经过完完本本的解释了一遍。
<br/><br/>    经理重新趴到电脑前，之前太过激动，都没发现这是用餐巾纸写的，上面还有油渍呢……
<br/><br/>    看这情况，李想老师是一边吃火锅，一边写的。
<br/><br/>    “大才啊，大才！”经理指着图片上的油渍说道：“有才华的人都有怪癖，这不是普通的油渍！”
<br/><br/>    洛小乙问道：“那是？”
<br/><br/>    “这是艺术的油渍！”
<br/><br/>    “那不还是油渍？”洛小乙嘟囔道，心里暗想你这就是再给自己找台阶下。
<br/><br/>    “等等！”经理回过神，惊疑不定，问道：“小乙，你给了报价吗？”
<br/><br/>    “没……我只说了一句价钱好商量，还没来得及细谈合同呢，人家歌都给了……”
<br/><br/>    “不对。”经理摇头回答道：“不对！”
<br/><br/>    “这有什么不对的，这首新歌您不也很满意吗？”
<br/><br/>    “废话，也要这首歌真是咱们的啊！”经理整个人烦闷无比，好歌当头，他怕就怕谈判夭折在价钱上。
<br/><br/>    李想不是曲爹，给多了他怕公司嫌他不会办事，但洛天依的新歌你让歌坛其他曲爹来了，也未必有李想这首歌写的好啊！
<br/><br/>    给少了吧……他又怕价格太低，合作直接谈崩，到时候这玩笑可就整大咯。
<br/><br/>    毕竟。
<br/><br/>    一位能吃着火锅唱着歌，五分钟就能在餐巾纸上写出一首权御天下的主，要说没点搞艺术的脾气，他还真不信。
<br/><br/>    “这样！”经理对洛小乙说道：“你拉个群，我亲自谈！”        <br/><br/>