    
        <br/><br/>    虽然不太想相信，但学籍上的资料总归没错：“这孩子跳了好几级啊。”
<br/><br/>    沈素沁一边划一边说：“严天这个人，从小就学习好，这个研究生是保送的，和之前专业一样。”
<br/><br/>    “保研啊。”高鹏敲着桌子：“那他那天说谎又是为什么呢？”
<br/><br/>    “至少他应该是知道张一鸣的存在的。”沈素沁皱着眉头：“那他为什么要隐瞒呢？”
<br/><br/>    “他应该不喜欢张一鸣吧。”君凌猜测道：“他这个专业的人，而且本身学习也好，可能是会不太喜欢张一鸣的工作的，再加上如果没有见过的话，下意识的就当作不存在了。”
<br/><br/>    “有可能的！”沈素沁猛然意识到，下意识的抗拒：“怎么样？去找严天谈谈？”
<br/><br/>    “明天吧。”高鹏重新站起了身：“今天太晚了。”
<br/><br/>    他们回来的时候就已经很迟了，又商量了这么久，再去找严天怕是不合适吧。
<br/><br/>    其他人表示同意，君凌和沈素沁准备离开，却猛地回了头。
<br/><br/>    其他人被沈素沁这突然的回头给吓了一大跳，又纷纷跌坐回了椅子上。
<br/><br/>    “我们忽略了一个问题，张一鸣怎么拖着一个尸体回到家里，还没有被保安给疑问，而且……监控，你们看到了吗？”
<br/><br/>    “应该是没办法折入行李箱的。”陈胜英一语中的：“从冷冻柜里出来，他时间不够。”
<br/><br/>    “监控资料拿到了吗？”
<br/><br/>    “拿到了。”陈胜英晃了晃手里的u盘，这是她专门喊人去拷的。就在他们进去找张一鸣的时候。
<br/><br/>    “给我吧。”高鹏从陈胜英手里接过u盘，手一挥：“先下班吧，明天有的忙了。”
<br/><br/>    其他人纷纷散了，刘方还想留下来，却被高鹏一把推出了门外。沈素沁和君凌也离开了。
<br/><br/>    陈胜英站在原地，目送着高鹏把刘方给推出去。
<br/><br/>    “你怎么还没走？”高鹏打算回自己的地方看监控，这才意识到陈胜英一点儿没动。
<br/><br/>    “一起。”陈胜英晃了晃自己的手机：“我点了外卖，走吧，边看边说。”
<br/><br/>    “不用……”
<br/><br/>    “少废话。”陈胜英没有给他什么拒绝的机会：“外卖小哥已经取了餐了，取消了不好。”
<br/><br/>    “你什么时候点的？”高鹏记得她好像并没有怎么看手机。
<br/><br/>    “废话真多。”陈胜英白了他一眼：“快看，早看完早了事儿。”
<br/><br/>    “行行行。”高鹏压不住陈胜英的脾气，只能和她一起回了位置，打开自己的电脑，把u盘插了上去。
<br/><br/>    “我还是很疑惑，你什么时候点的外卖？我不可能错过你的小动作啊。”
<br/><br/>    “刚刚。”陈声音朝他眨了眨眼睛，意思是，我就骗你了，你能怎么样？
<br/><br/>    高鹏彻底无奈，她是真的厉害。
<br/><br/>    监控上面是从尸体失踪开始的，到张一鸣回到家里，前面的全是最高倍速看的，直到张一鸣拖着行李箱回到小区。
<br/><br/>    “还真的是行李箱？”陈胜英盯着张一鸣拖着的行李箱瞪大了眼睛。
<br/><br/>    这怎么可能？
<br/><br/>    “他哪儿来的行李箱？”
<br/><br/>    陈胜英摇摇头：“而且，那么短的时间，他不可能能把尸体弯起来，怎么可能放进行李箱啊。”
<br/><br/>    高鹏也是眉头紧锁，这根本就超越了他们的理解能力，就算有冯宇和那个神秘女人的帮助，那他们用了什么东西才能那么快的把东西折到行李箱的大小。
<br/><br/>    “什么东西在震啊？”陈胜英感觉到一阵震动，但四周并没有地震的感觉。
<br/><br/>    “你的手机！”高鹏出声提醒道：“应该是你的外卖到了。”
<br/><br/>    “是哦。”陈胜英从背后摸出手机，不好意思的笑了两声，接起了电话：“喂？你好？”
<br/><br/>    “外卖啊，你送上来吧，五楼。”
<br/><br/>    “好好好，我下去。”陈胜英挂掉电话，转头对高鹏说道：“我下去拿外卖了，先暂停，等我回来！”
<br/><br/>    “他怎么不上来？”
<br/><br/>    “他说这儿地方特殊，他害怕。”陈声音解释道：“我自己下去拿吧。”
<br/><br/>    “好。”高鹏应了一声，随手按了暂停，等着陈胜英拿着吃的上来。
<br/><br/>    十分钟后，陈胜英就拿着两个大袋子上来了。
<br/><br/>    “你点了些什么啊？”高鹏连忙过去迎接，拎在手里沉甸甸的。
<br/><br/>    “烧烤一类的。还有炸鸡，嗯……还有炒饭和炒面。”
<br/><br/>    “太多了也……”高鹏犹豫道：“你是猪还是我是猪？”
<br/><br/>    “炒饭是你吃的，炒面是我吃的。”陈胜英指着里面的东西分配：“至于其他的，当然是给我们看监控的时候充当吃食的，不然漫漫长夜，也太难熬了，更何况还是看监控这么无聊的事情。”
<br/><br/>    “也行。”高鹏顺势接了下来，把自己桌子上多余的东西扫到一旁，忽然想起来：“你怎么去了那么久啊？”
<br/><br/>    “那人给东西的时候，没给全，又把我给叫回去了，说忘了给我切炸鸡的刀。”
<br/><br/>    “刀？”高鹏总觉得哪里怪怪的：“谁吃炸鸡用刀啊？”
<br/><br/>    “也是。”陈胜英经过这一提醒，才猛然想起来这个事情：“商家为什么会给我一把刀呢？”
<br/><br/>    “怕是不是商家给的吧。”高鹏立刻跑到窗户前，下面空无一人，有的只是路灯的光亮。
<br/><br/>    “诶呀没什么的。”陈胜英毫不在意：“就吃个夜宵而已，不至于。”
<br/><br/>    “但愿这样吧。”高鹏叹了口气：“希望一切顺利。”
<br/><br/>    两个人一边看一边吃着东西，陈胜英戴着手套随意掰下一个鸡腿递给高鹏，然后又掰下另一个鸡腿送进自己嘴里。
<br/><br/>    “我始终不明白，为什么他能把那么大个人折起来装进行李箱，虽然这个行李箱从这个上面看，确实是最大型号的。”
<br/><br/>    “这就是盲点啊。”高鹏向后一趟，狠狠咬下一口鸡腿肉：“不知道冯宇他们给张一鸣提供了什么办法，能让他这么轻松的把严秋给带回去。”
<br/><br/>    “折？”陈胜英看着自己眼前只失去了双腿的剩下的炸鸡，这也是折起来的，但这形变的很夸张，更何况是一个那么大的人。
<br/><br/>    她放下腿骨头，又扯下一大块儿鸡腿肉，动作有点大导致放在旁边的刀给掉在了地上。
<br/><br/>    陈胜英一愣，盯着刀看了很久，突然意识到了什么：“我好像知道怎么装进去的了。”        <br/><br/>