    
<br/><br/>    简司意嘴角抽搐了两下，非常赞同的点头，“我觉得也是。”
<br/><br/>    “然后发生了什么？”
<br/><br/>    池汐觉得以光环值下降的程度，江瑾夕不可能那么轻易的就跟段修筠离开。
<br/><br/>    听到她主动问起，简司意更是来了劲头。
<br/><br/>    “我跟你说啊，当时无论段修筠怎么哄，她死活不肯跟他走，那态度，坚决的呦，我都认为是你给她下达了什么死亡威胁！”
<br/><br/>    “纪泽要赶段修筠和我哥离开，因此他们还打了一架，江瑾夕对他俩更没什么好脸色，甚至还就你的事和段修筠吵了一通。”
<br/><br/>    池汐:“……”
<br/><br/>    我tm招谁惹谁了？
<br/><br/>    请问她当时在场还是怎么滴？
<br/><br/>    看着池汐的表情，简司意乐了，“哎呦呦，真可怜，快多吃点东西补补。”
<br/><br/>    女孩抬眼看过来，简司意瞬间怂了，“呵呵……我开玩笑，开玩笑呢！”
<br/><br/>    她干笑了两声，然后话音一转:“虽说段修筠是个彻头彻尾的大渣男，但是……你真的就这么轻易的把他让给那个女人啊？”
<br/><br/>    女孩不咸不淡的挑眉，“他们之间乐意就行，我有什么不行的？”
<br/><br/>    “难道他们要为爱鼓掌，我还要过去把他们劈开不成？”
<br/><br/>    她还想祝他们渣表相配呢。
<br/><br/>    看着池汐的表情，和她开车的速度，简司意默了。
<br/><br/>    ……
<br/><br/>    几天后，老爷子一通电话把池汐一家叫回了老宅。
<br/><br/>    走进客厅，余琳芳看到她之后用鼻孔哼了一声。
<br/><br/>    池妙妙则朝她投来一个得意的眼神。
<br/><br/>    前几天她回来跟余琳芳好一通解释，又是委屈又是抹黑池汐的，终于，老太太对她好了脸色，却更加厌恶池汐。
<br/><br/>    池汐也不在意，反正余琳芳一直都是如此，要真是因为这么一点小事就改了脸色，那才是不正常。
<br/><br/>    老爷子没有注意几人之间的“交流”，看着一大家子道:“再过几天就是段夫人的生日宴了，刚刚也收到了段家的请柬，你们兄弟俩带着自家夫人和孩子去就行，我和你妈就不去瞎掺和了。”
<br/><br/>    一个晚辈的生日，还真用不到老爷子亲自参加。
<br/><br/>    “礼服和礼物我也会让人提前为你们准备好，到时候你们只要到场就行了。”
<br/><br/>    老爷子安排好一切，便把其中一份请柬交到了池温书手上。
<br/><br/>    池汐却在此时开口:“爷爷，礼物和礼服就不必麻烦您了，到时候我和爸爸妈妈一起去挑，保证不会落了池家的脸面。”
<br/><br/>    不是嫌老爷子准备的不好，而是池汐之前经历过。
<br/><br/>    段夫人生日宴当天，她和江瑾夕穿了一条一模一样的礼裙。
<br/><br/>    故而让江瑾夕和段修筠等人以为她故意针对她，挑衅她！让她难堪，让她下不了台面！
<br/><br/>    段修筠不顾在场宾客，直接上前痛斥她，让所有人都以为，她堂堂池家大小姐，刻意刁难一个普通女孩。
<br/><br/>    把她诉说成了黑心肠的恶毒女人。
<br/><br/>    经此一次，让段家夫妇对她失望，继而开始接受江瑾夕。
<br/><br/>    池老爷子没有多想，痛快的答应:“好！”
<br/><br/>    他还以为孙女不想去参加宴会，没想到居然主动提及要求，哪能不满足！<br/><br/>