
杨四妮自己既然已经决定了。<br/><br/>
长公主自然是要支持的。<br/><br/>
几日过后。<br/><br/>
就是长公主的生辰了。<br/><br/>
往年的时候，长公主的生辰并不会大肆操办，但是这一次，长公主心中揣着别的事情。<br/><br/>
就开始广发请帖。<br/><br/>
身为一朝的长公主，她想要邀请的人，就没有邀请不到的。<br/><br/>
所以，长公主想了想，就给秦国公去了请帖。<br/><br/>
秦国公对于长公主这样的举动也很意外，不过他最终还是选择来了。<br/><br/>
来的时候，他还带着那秦府的姑娘和公子。<br/><br/>
秦府的姑娘，今年十四岁，至于那小公子，比杨四妮要小一些，今年刚巧十岁。<br/><br/>
秦国公一出现，大家的心中就开始嘀咕了。<br/><br/>
这秦国公不会是要和长公主重修于好吧？<br/><br/>
不过说起来也是，长公主且不说身份尊贵，就说那美貌就是无人能敌。<br/><br/>
不过很快，大家就意识到，这是不可能的。<br/><br/>
“你没瞧见吗？那秦国公把那侍妾生的两个孩子都带来了，这不是打长公主的脸吗？”<br/><br/>
“可不是，之前的时候就知道他们不和睦，但是没想到这秦国公竟然这样不靠谱！”<br/><br/>
“说起来，这长公主也是可怜，没什么实权，这秦国公就不一样了，他和别的庸碌无为的驸马可不一样。”<br/><br/>
毕竟秦国公可是有军功在身的。<br/><br/>
如今虽然在京中，但是也是没人敢得罪的存在。<br/><br/>
长公主在众人看来，就是个没什么实权的花架子，所以才会被秦国公一直压着。<br/><br/>
长公主瞧见秦国公的时候，唇角也微微扬起了几分笑意。<br/><br/>
秦国公如今四十出头，一身威严贵气。<br/><br/>
他看着这样的长公主，神色还算平静的开口了：“公主千秋。”<br/><br/>
长公主淡淡的道：“我还以为，你永远都不会出现在我这公主府呢。”<br/><br/>
“公主既然下了帖子，我怎能不来？”秦国公笑了一下。<br/><br/>
这面子上的事情，还是得做一下。<br/><br/>
“来，你们两人给长公主贺寿。”秦国公看了一下自己身边的两个孩子。<br/><br/>
那两个孩子，不知道是被人怎么教的，这会儿就喊着：“祝母亲生辰快乐，福寿安康。”<br/><br/>
长公主听到了母亲这两个字，眼神之中带起了浓烈的厌恶。<br/><br/>
她没有看两个孩子，而是直接看着秦国公：“你这是什么意思？”<br/><br/>
“昭庆，这两个孩子是无辜的，我不能让他们顶着庶子的名头一辈子，不如……”秦国公试探性的说着。<br/><br/>
长公主直接就接过了秦国公的话：“不如就让他们寄养在我的名下，然后有这嫡出子女的名头对吧？”<br/><br/>
秦国公点了点头。<br/><br/>
长公主听到这，就笑了一下：“秦运之，你到是打的好算盘！”<br/><br/>
“你和贱婢生的孩子，竟然想寄养在我的名下？”<br/><br/>
“你别忘了，我不只是你的夫人，我还是这大宁朝的长公主！”长公主眯着眼睛道。<br/><br/>
若是在别人家。<br/><br/>
这夫人没有孩子，夫君又格外疼爱庶出子女的情况下，是会有这样的事情发生的。<br/><br/>
不过……<br/><br/>
长公主的身份不俗，如今秦国公提出这样的要求，可不是一般的过分。<br/><br/>
秦国公就道：“这件事对你我都好，你没有子女傍身，若是他们寄养在你的名下，也会真心感激你，以后也一定会尽心侍奉你的。”<br/><br/>
长公主厌弃的看着秦国公。<br/><br/>
今日不是为了四妮，让四妮有个堂堂正正的身份，她是根本就不可能让秦运之出现在自己的公主府的！<br/><br/>
她还没有开口说四妮的事情呢。<br/><br/>
这秦运之到是先给了她一个惊喜，很好，真是很好。<br/><br/>
长公主往人群之中走去，径自坐在了主位上。<br/><br/>
她的声音清脆：“今日是我的生辰宴。”<br/><br/>
长公主一开口，大家就纷纷入座，然后瞬间安静了起来。<br/><br/>
“不过……今天我请大家来，不只是为了这件事，还有另外一件事。”长公主笑了一下。<br/><br/>
她已经继续说了下去：“我之前的时候，从来没想过，我昭庆还会有个贴心的孩子。”<br/><br/>
秦国公听了这话，有一些恍惚。<br/><br/>
刚才昭庆不是已经拒绝了吗？那怎么又说起孩子的事情？<br/><br/>
她是不是改了主意？<br/><br/>
这样想着，秦国公的脸上就带起了喜色，当下就道：“你们现在就去前头，给长公主磕头喊母亲！”<br/><br/>
秦国公这是不想让长公主反悔。<br/><br/>
他的话音刚刚落下。<br/><br/>
秦府的这两个孩子，就起身，当着众人的面，给长公主磕头拜寿。<br/><br/>
“母亲千秋。”两个孩子齐声说着。<br/><br/>
众人瞧见这一幕，都惊了。<br/><br/>
他们该不会是看到秦国公和长公主的大和解了吧？<br/><br/>
要知道这两个人虽然是夫妻，可是早就闹的水火不容了。<br/><br/>
长公主听到这，就轻笑了一下：“你们别喊我母亲，我可当不起这个称呼。”<br/><br/>
“我有我自己的孩子，用不着你们喊我母亲。”<br/><br/>
说着，长公主就继续道：“我今日要和大家说的另外一件事，就是我要告诉大家，我昭庆有一个女儿。”<br/><br/>
<br/><br/>
“映雪。”长公主喊了杨四妮的大名。<br/><br/>
杨夏月知道杨四妮紧张，这会儿就牵着杨四妮一起走了出来。<br/><br/>
杨四妮站得笔直，她不想让别人瞧不起自己，也不想让别人瞧不起姐姐。<br/><br/>
她想让大家知道她是谁，一来是她不想让人骂是野孩子，二来是……她要让人知道，她是郡主，至于杨夏月，是郡主的姐姐！<br/><br/>
谁也不可以欺负。<br/><br/>
“见过母亲。”杨四妮跪下行礼。<br/><br/>
“这是怎么一回事儿？”秦国公见状忍不住的问道。<br/><br/>
长公主似笑非笑的看着秦国公，然后唇角微微勾起：“这个孩子，是我的女儿。”<br/><br/>
说到这，长公主又道：“也是你的女儿。”<br/><br/>
说完，长公主就紧紧的盯着秦国公，她想要看看，秦国公知道这个消息之后，会有什么样的反应。<br/><br/>
秦国公愣了一下。<br/><br/>
然后就道：“这不可能，当初我们的孩子不是已经……”<br/><br/>
“昭庆，我知道你思女心切，但是你也不能随便找个孩子来，就说这是我们的孩子！”秦国公根本就不相信。<br/><br/>
杨四妮也就是在这个时候，回过头来看向了秦国公。<br/><br/>
她已经听明白了，这个人就是她的生身父亲。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031254"&nbsp;&nbsp;chaptername="郡主">加入书签</a>
</div>
