    聊了一会儿后，见天色已晚，凌风起身告辞。
<br/><br/>    陈平也没拦着，只说下次来的时候一定好好招待他，随后一行人把凌风和陈菲送出了大门。
<br/><br/>    回到车上离开，返回县城的路上，陈菲看看凌风：“没看出来，你对陈平的感情还挺深的。”
<br/><br/>    “老上级了，虽然时不时跟我吹胡子瞪眼的，但实际上他还是很护着我的！”凌风笑道。
<br/><br/>    陈菲哦了一声没说话，心中却是暗想，他自己一个人生活惯了，俨然已经把那些人当成长辈一样看待了！
<br/><br/>    想到这个，她心中升起一股浓浓的母爱，忍不住多看了凌风一眼。
<br/><br/>    车子进入县城，凌风看看陈菲：“姐，咱们去哪里？”
<br/><br/>    “你想去哪？”陈菲反问道。
<br/><br/>    “我没什么计划，听你的！”凌风笑道。
<br/><br/>    陈菲瞟了他一眼：“那就回酒店吧。”
<br/><br/>    “好！”
<br/><br/>    回到酒店之后，房门才刚刚关上，陈菲就迫不及待的扑进了凌风的怀里！
<br/><br/>    这一波天雷勾动地火，两人也不迟什么晚饭了，直接拥吻着闯进了卧室，倒在了床上！
<br/><br/>    许久之后，夜色已深，屋子里才渐渐安静下来。
<br/><br/>    陈菲紧紧地抱着凌风，低声呢喃道：“谢谢你！”
<br/><br/>    “不是吧，升职对你来说这么重要的吗？”凌风笑着问道。
<br/><br/>    他还以为是因为这件事，陈菲才对自己满怀感激的。
<br/><br/>    结果陈菲却摇摇头：“不是的，我要谢谢你，让我知道了做女人还能如此的快乐！”
<br/><br/>    “哦？”
<br/><br/>    凌风嘿嘿一笑，低头看看她：“你指的是心理上的，还是身体上的？”
<br/><br/>    陈菲脸上一红：“都有！”
<br/><br/>    情到浓处，两人紧紧相拥，恨不得每一寸皮肤都能贴合在一起。
<br/><br/>    一夜酣睡后，陈菲早早起床，冲了个澡开始穿衣服。
<br/><br/>    凌风躺在床上看着她：“这么早就要走了？”
<br/><br/>    “局里好多事情需要梳理，不忙不行啊！”
<br/><br/>    陈菲穿好衣服，凑过来在他唇上一吻，接着问道：“你今天要去做什么？”
<br/><br/>    “想去看看茶树怎么样了，接下来就不知道了！”凌风笑道。
<br/><br/>    “那，晚上......”
<br/><br/>    陈菲犹豫了一下，随后摇摇头：“算了，晚上别来找我了。”
<br/><br/>    凌风一怔，随后问道：“为什么？”
<br/><br/>    “我不想一直霸占你的时间，没事的话，你还是去九重天看看其他人吧！”陈菲说道。
<br/><br/>    凌风苦笑，看了看她：“谢谢你的理解，这样吧，你也知道传送阵在这里，晚上要是没事，你也一起去吧？”
<br/><br/>    “好！”
<br/><br/>    陈菲坐在床头穿好了鞋子，接着说道：“总是在酒店也不好，每天几百块的费用简直太浪费了，不如你找时间买个房子吧？”
<br/><br/>    凌风犹豫了一下，随后说道：“干嘛还买房子啊？回头我把传送阵放在你家好了！”
<br/><br/>    “这样啊？”
<br/><br/>    陈菲想了想，接着说道：“那也好，我家就是你家，再买房子的确没什么必要。”
<br/><br/>    “就是嘛！”
<br/><br/>    凌风一笑，光着身子坐起来，一把抱住了她：“现在还分什么你我，你都是我的了，你家自然就是我家了！”
<br/><br/>    陈菲脸上一红，随后从包里拿出钥匙：“那你今天就退房吧，待会儿有时间就把传送阵拿过去，晚上我回家就可以直接去九重天了！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，接过了她的家门钥匙。
<br/><br/>    两人吻别，陈菲急匆匆的上班去了，凌风也没多耽搁，收拾一下后，到楼下去办理了退房手续。
<br/><br/>    之后包下一辆出租车，他直接去了良洞村。
<br/><br/>    此时村里已经变了模样，原本郁郁葱葱茶园，现在茶树全都被砍伐掉，种上了新的凌云茶树。
<br/><br/>    小树苗虽然不大，但却透着一股嫩绿，显示出磅礴的生机。、
<br/><br/>    凌风在地头下了车，茶园里干活的人们认出了他，隔着老远就开始打招呼了。
<br/><br/>    人们现在都已经是公司职工，也知道他是公司老板，面对上司自然是非常热情的。
<br/><br/>    凌风笑着和人们打了招呼，看到一个人影走过来，立刻笑道：“婉儿你在啊！”
<br/><br/>    “是啊凌大哥，我都在这里两天了，你怎么来了？”王婉儿笑着问道。
<br/><br/>    “过来看看进展，看来我不在，这里也是一片秩序井然嘛！”凌风开心的笑道。
<br/><br/>    “嗯，公司有一批精干的工作人员，不用你操心的！”
<br/><br/>    王婉儿点点头，接着说道：“对了凌大哥，这边气候条件不错，茶树生长很快，但如果要出新茶，至少需要等三个月，你看？”
<br/><br/>    “那就再弄个阵法吧，加快它们生长！”
<br/><br/>    凌风听出她的意思，点点头说道。
<br/><br/>    “好，这样赶在过年之前，凌云茶就能满足需求了！”王婉儿点点头。
<br/><br/>    “这阵子辛苦你了。”
<br/><br/>    凌风说了一句，拉起她的手：“也别一直守着，你都说了工作人员很精干，没必要自己亲力亲为不是？”
<br/><br/>    “嗯，我本来是打算今天就回去的，凌大哥你来了，我就和你一起走吧！”王婉儿说道。
<br/><br/>    “好，等我弄完了阵法就走！”
<br/><br/>    凌风点点头，拉着她去了村里。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    下午，两人乘车离开了良洞村。
<br/><br/>    回到县城后，凌风直接去了陈菲的家。
<br/><br/>    王婉儿起初还有些不解，等进了屋子看到陈设，就知道这是一个女人的家，之后看到凌风拿出传送阵，她就明白了。
<br/><br/>    于是王婉儿掩口轻笑：“凌大哥，这里又是你的一个据点了啊？”
<br/><br/>    “呃，只是方便传送而已，什么叫据点啊？”
<br/><br/>    凌风无奈苦笑，如果是李菲儿或陈雨荷，他肯定会多调侃几句，但王婉儿性子腼腆，他还真就不好开太过的玩笑。
<br/><br/>    弄完之后，凌风拉着她的手：“走吧，咱们回九重天！”
<br/><br/>    “好。”
<br/><br/>    王婉儿点点头，两人一起传送离开。
<br/><br/>    回到九重天之后，她对凌风说道：“对了凌大哥，你没事正好去第四重看看，到了你会惊呆的！”
<br/><br/>    “是吗？有什么好惊讶的？”凌风不解道。
<br/><br/>    王婉儿卖了个关子：“你去了就知道了！”
<br/><br/>    说完她跑去了第二重，凌风则是一头雾水，转身去了第四重。
<br/><br/>    等进去一看，他顿时一怔，远处的戈壁上，赫然出现了几座小山！<br/><br/>