
195我要让他加入我们<br/><br/>
第一批跳入散兵坑的队员用最快的速度组装起了枪械。<br/><br/>
大多数队员都做得比较好，因为大多数队员在老部队用的就是九五式突击步枪，分解与结合是必修课目，能来到这里的人，大多都是射击尖子，这个课目的成绩也都还不错，更何况昨天晚上大家就暗暗做好准备了呢。<br/><br/>
当然，也有做得不好的，比如十一号，二十五号，他们在老部队用的就是八一杠，此时让他们组装九五式突击步枪，他们直接傻眼，虽然昨天晚上就请教过了一些人了，但此时还是有些不知所措，找不到枪械组建。<br/><br/>
苏齐也是第一批实弹射击的人员。<br/><br/>
他跳入散兵坑后立即用最快的速度把枪械装了起来，然后拿起一个弹匣装上，当第一批半身靶竖起来之际，他已经组装好了，得到可以射击的指令后就端起枪砰地打了起来，打了第一枪后，他沉默了一会儿，然后才开了第二枪，之后是第三枪，之后才乒乒乓乓地打了起来。<br/><br/>
他的枪响了之后，其他队员也乒乒乓乓地打了起来。<br/><br/>
毫不意外，这一次射击成绩很差，脱靶很多，总体成绩跟大家之前的预估相差甚大！<br/><br/>
“这次死定了！”打完之后，大家都在心里哀嚎。<br/><br/>
不过，令人很奇怪的是，这一次，无论是齐桓还是袁朗，都没有趁此机会大肆羞辱大家。<br/><br/>
甚至都没有报靶！<br/><br/>
袁朗和齐桓走到了远处，悄悄嘀咕了起来。<br/><br/>
“队长.....”齐桓欲言又止。<br/><br/>
“是不是跟昨天的估计相差太大！”<br/><br/>
“是的队长，昨天我们估计他们脱靶会很严重，但现在的情况是，虽然有脱靶，但只占三分之一，而且大多数人到后面二十发的射击就基本能保证在八环以上了！队长.....还要不要报靶？”<br/><br/>
“你说呢？”袁朗瞪了齐桓一眼。<br/><br/>
“......”齐桓张了张嘴，但不知该怎么回答。<br/><br/>
他当然不想报靶了。<br/><br/>
昨天袁朗一再强调，今天一定要借这个机会狠狠地羞辱一下这一批集训队员，把他们的骄傲和自尊全部打碎，踩在地上。<br/><br/>
他们也都做了充分的准备了，但现在看来.....好像所有的准备都徒劳了。<br/><br/>
大家的成绩虽然很差，可是却没有差到可以让他们肆无忌惮羞辱那些家伙的地步。<br/><br/>
<br/><br/>
要是哪一个队员一怒之下大声嚷嚷说有本事你来打一个给我看看，他们怎么办？<br/><br/>
他们当然能打出一个好成绩，但跟那些队员比，虽然也有差距，但不是天差地别，不足以让他们傲娇地把那些队员踩在脚下。<br/><br/>
“四十二号打得怎么样？”沉默了一会儿，袁朗问。<br/><br/>
“四十二好全部上靶，二百六十四环！”<br/><br/>
二百六十四？<br/><br/>
袁朗一下扭过头看着齐桓，一副你别吓我的表情。<br/><br/>
“队长，我数了两遍，没有错！”<br/><br/>
齐桓苦着脸说。<br/><br/>
为了保证这一次训练的效果，前几天他们亲自做了一番试验，在相同的条件下，袁朗打了一次，成绩是三十发子弹全部上靶，一共二百四十四环。<br/><br/>
可是苏齐的是二百六十四，也就是说，苏齐比袁朗还要多二十环。<br/><br/>
回过神后，袁朗摸了摸下巴，脸上终于露出了一点儿笑意：“这小子......果然没有让我失望！”<br/><br/>
齐桓的脸更苦了：“队长，要不还是不要报靶了！”<br/><br/>
一旦报靶，虽然大多数的队员成绩都会很差，可是苏齐的成绩却会一下显得无比耀眼，如此一来，想要折磨那些队员的企图就有些不好达到了，甚至反而会偷鸡不成蚀把米！<br/><br/>
袁朗听了，点了点头，显然他也有一样的担心。<br/><br/>
看到这儿，齐桓暗暗松了口气，不过就在这时，却听袁朗道：“接下来，你继续组织训练，不过不要让四十二号训练了，你先去把他叫过来！”<br/><br/>
“不让他训练了？”齐桓一怔，刹那之后，他一下全身紧张，十分不安地问：“队长......队长......其实四十二挺不错的.......”<br/><br/>
他想为苏齐说点好话，可是一时半会儿却不知道该怎么说了，他这个人在这方面真的有点儿笨，笨嘴笨舌的。<br/><br/>
他的话都还没有说完，袁朗就一脚踹他屁股上：“你大爷的，齐桓，老子在你眼里就这形象啊！”<br/><br/>
齐桓想跑又不敢跑，把屁股一挺，硬生生受了袁朗一脚，袁朗见他不躲，倒反愣了一下，回过神后，袁朗叹了一声：“我怎么会舍得把他弄走呢，你这脑子怎么想的啊，齐桓，但是我们不能再让苏齐待在集训队了，再这样下去，咱们这训练搞不成了！所以一会儿你去把他叫过来，我不想让他再和他们一起训练了！”<br/><br/>
“队长，你是想？”<br/><br/>
“我要让他加入我们！”<br/><br/>
“加入我们？啥？加入我们？”齐桓起先只是一愣，但回过神后，他一下就瞪大了眼睛，牛眼一般：“队.....队长......你别吓我啊！我胆儿小！你让一个南瓜加入我们？你跟我开玩笑吧！”<br/><br/>
“我是认真的！”袁朗说。<br/><br/>
齐桓呆了呆，随后说道：“大队长会不同意的！”<br/><br/>
“大队长一定会同意的！”袁朗一个字一个字地说。<br/><br/>
“......”齐桓张了张嘴，但不知道该怎么说了，很多事情已经超出了他的理解能力。<br/><br/>
袁朗拍了拍他的肩膀，心说铁路听了这个建议，绝对第一个举手赞成，因为如此一来，他精心挑选的那几个学员就更不可能被淘汰了。<br/><br/>
这一段时间，铁路心心念念的都是那几个人，都在担心那几个家伙被淘汰，一天要过来问好几回，但如果苏齐成为了教官，那样的事就不太可能会发生了，所以，铁路一定第一个赞成。<br/><br/>
当然，这些话他没有说出口，不能说，不可说。<br/><br/>
所以让苏齐成为教官，无论是他还是铁路，都会双手赞成。<br/><br/>
当然，让苏齐成为教官，他会面临着很大的压力，毕竟，这样的事，整个国家只怕也是第一次，要是出了一点儿什么问题，可就很麻烦了！<br/><br/>
到底要不要这么做，实话实说，他心里也没有底。<br/><br/>
但他还是决定试一试。<br/><br/>
“好了，去吧，别再让大家等了！”袁朗叹了一声，扭头对齐桓说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="69149838"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;我要让他加入我们">加入书签</a>
</div>
