
不过，就算不能意气用事，但在面对海量情书的状况下，是不是该把这些玩意儿丢给安凌宇呢？<br/><br/>
&#39;哐&#39;;！~额头布满密密麻麻黑线的叶琪琪打开鞋柜的那一刻，一封封被精心包装的情书滑落在地，学校的日常生活并没有发生任何落差，只不过...她已经受够了被委托的事，她才不要成为被委托人，会很累的。<br/><br/>
&#34;喂。&#34;从身后传来的声音让叶琪琪瞬间屏住呼吸，安凌宇敢不敢每次出现都不要这么悄无声息？真心想把她给吓死吗？&#34;我妈早上给了我两张电影票，今晚七点准时在西市影城门口等我。&#34;<br/><br/>
&#34;哈？！我干嘛要跟你无缘无故的去看电影？你知道一起去电影院看电影的人都是什么关系吗？我才不去。&#34;真是的，美奈阿姨又在搞什么猫腻，好端端的为什么要和这家伙一起去看电影？况且，他不是向来不会答应这种无理的要求吗？<br/><br/>
&#34;今晚，你必须给我来，要敢迟到五分钟，我还会和昨晚一样，把你丢出去。&#34;安凌宇太过分了，他居然一点情面也不给叶琪琪留，好歹她也是个女孩子，说话该有轻重缓急吧？对了！~先把这些没用的破情书丢给他，再作打算。<br/><br/>
&#34;这些东西都是给你的，你自己处理掉，我再声明一遍，我不想再替她们跟你转达什么告白的话了，我现在，见到这些信就头大，哼！&#34;叶琪琪一股脑的从鞋柜里拿出所有情书迅速丢向安凌宇的怀里，喜欢他的少女是很多，他的人气也在不断增长，但，如果把她这个局外人一起拖下水，就太糟糕了。<br/><br/>
&#34;喂，你！~&#34;<br/><br/>
&#34;安会长！太好了，原来你在这。&#34;急冲冲走进教学楼的少年绕向安凌宇的面前，&#34;理事长让你去趟办公室，说是有什么重要的事必须跟你面谈。&#34;学生会的会长，总会接收不少的任务，不过，要他跟那个性格和小孩似的理事长面谈？能有什么重要的事？<br/><br/>
&#34;下午放学后，你在校门口等我，我要是看不见你，你就死定了！&#34;安凌宇不满的转身走出教学楼，留下独自站在原地的叶琪琪，真是莫名其妙，什么都是他说了算，他以为自己是谁？*****吗？还是国家干部？凭什么总是用命令的口吻命令她？切，她偏不要。<br/><br/>
&#34;理事长说了是什么事吗？&#34;安凌宇和身穿学院制服的少年并肩走在寂静的走廊里，除了他们不约而同的脚步声，似乎没有任何多余的声音。<br/><br/>
<br/><br/>
&#34;没有，理事长只说了一句找你有事。&#34;嘁！~理事长还真会找麻烦，真不知道一个二十八岁的人怎么能当得上伽洛学院的理事长，思想尚未成熟，每次见他的第一句话就是---(啊！凌宇，你可算来了，我好想你喔。)<br/><br/>
&#39;砰&#39;;理事长办公室的大门被少年轻轻推开，站在门口的安凌宇还未反应过来，理事长猛地向他扑去，紧紧抱住了他，&#34;啊！凌宇，你可算来了，我好想你喔。&#34;就知道这家伙会这样说，安凌宇烦躁的抓住了理事长的双手，依旧保持冰冷的表情和他四目对望。<br/><br/>
&#34;松开，我可不希望别人以为我是***。&#34;他冷冷的甩开了理事长的双手，一副拽拽的姿态双手环胸走进了办公室。<br/><br/>
&#34;凌宇真无情啊。&#34;（理事长：虽然年龄已经二十八，但拥有一张可爱的童颜，性别，男，身高，一米八，因为他天性古灵精怪，目前已经担任伽洛学院三届理事长，最喜欢的人是安凌宇，不过他绝不是BL，只是把学生会会长当成朋友对待。）<br/><br/>
&#34;哈？！是你每次见了我跟橡皮糖似的粘在我身上，甩都甩不掉，难受死了。&#34;安凌宇不满的走到窗前，望着自己曾送给理事长的盆栽，如今，三叶草已经茁壮成长，&#34;话说，理事长，找我来有什么事？我很忙，没空陪你聊天。&#34;<br/><br/>
&#34;上次作文大赛，叶琪琪的成绩之所以没能进入前三强，是因为被人做了手脚，这件事我希望你能去调查清楚，在伽洛学院这么神圣的地方，绝不容许有恶劣之人的存在。&#34;理事长的表情顿时严肃起来，之前的玩笑和轻浮言语也在此刻消失的无影无踪，虽然他总是保持着明眸善睐的状态，但，对某件事引起公愤的时候，他还是会变得异常严肃和认真。<br/><br/>
不过，安凌宇的怒火却是直线上升，就连明亮的眼眸也充斥着熊熊烈火，他极其不满的转过身来面向理事长，&#34;你，说，什，么---！！&#34;<br/><br/>
&#34;啊咧？凌宇，你这是怎么了？我说错了什么？&#34;按照叶琪琪之前的复习程度，不可能无法进入前三强，果然是被谁做了手脚，修改了原来的成绩，理事长尴尬的笑着走近他，&#34;嘿嘿，凌宇，我这不是让你赶紧去调查下吗？为了确定这件事是真的，为了给叶琪琪还一个清白，还得指望你帮忙呢。&#34;<br/><br/>
&#34;等等。&#34;瞬间熄火的安凌宇纳闷的低喃&#34;为啥是我？&#34;<br/><br/>
&#34;因为凌宇的能力很强啊，而且调查真相的速度超快，有的时候比侦探还要更有力的破案呢。&#34;理事长如痴如醉的赞美安凌宇，雅美奈该为有一个这么厉害的儿子感到骄傲，&#39;邦&#39;;！~安凌宇不满的挥出右拳在理事长的头顶上砸去，&#34;嗷！好痛！~&#34;<br/><br/>
&#34;别给我戴高帽子，白痴！&#34;<br/><br/>
&#34;什么高帽子呀，人家明明好心夸你的说。&#34;理事长故装一副委屈的表情，泪眼闪烁的望向安凌宇。<br/><br/>
&#34;那就告诉我，为啥指定我？你不知道我的事儿很多吗？学生会会长，可不是谁都能担任的。&#34;安凌宇拽拽的坐在沙发上，翘起修长的二郎腿爱搭不理的回应，这小子的性格还是这么直率，一定要给出个所以然，否则，他是不会辅助他找出真凶。<br/><br/>
&#34;因为叶琪琪。&#34;<br/><br/>
&#34;哈？&#34;<br/><br/>
&#34;因为叶琪琪和你曾经下过赌注，所以，你有义务替她平反！~&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004082"&nbsp;&nbsp;chaptername="ES.47：古灵精怪理事长">加入书签</a>
</div>
