    
<br/><br/>    花僧和道士走在最前面。
<br/><br/>    道士先去看了看那妇人的情况，不过一会就摇了摇头，道：“没救了。”
<br/><br/>    抱柱男子哇的一声哭着搂住道士，道：“道长，救救我！”
<br/><br/>    道士无奈的将他手扒拉开：“你不松开我，我怎么救你？”
<br/><br/>    “阿弥陀佛。”
<br/><br/>    佛号一过，花僧就念起了经文。
<br/><br/>    在经文声中，这屋内阴森森的气氛逐渐散去，唯有一处始终阴森，能感知到这一点的人，都看向了那里。
<br/><br/>    道士诧异的自言自语的说了一句：“这和尚的实力不错，怎么之前没见他出手？”
<br/><br/>    离秀的表情却突然复杂起来，这经文中似乎带着点灵气，更加准确的说法是带着点佛气。
<br/><br/>    也就是说，这位可能是一个佛修？
<br/><br/>    须知，道修和道士的差别，形同佛修和和尚的区别。
<br/><br/>    不同的是，道修不会被称作道士，佛修却会被称为和尚。
<br/><br/>    这其中有一个很重要的原因，道士要正式成为道修极难，和尚却有可能通过寺庙引荐，而进入佛修宗门修习。
<br/><br/>    修仙者现在都这么贫穷了吗？怎么一个两个的，都没钱打尖？
<br/><br/>    在他走神的时候，一股阴气突然袭了过来，他还没反应过来的时候，兮静手中的符咒生效了——一道凌厉的灵气朝鬼击去，强行将鬼击退。
<br/><br/>    这时，他们也看到了那鬼的模样。
<br/><br/>    鬼挺着一个大肚子，比寻常妇人九个月的肚子都要大，头发散着，姣好的五官已经扭曲得不像话。
<br/><br/>    她眼睛红成一片，口中隐隐约约在念叨着什么，细细一听，只是简简单单的两个字：报仇、报仇……
<br/><br/>    她不停的重复着这两个字，就在花僧要攻来的时候，她忽然冲向外面，几人面面相觑，她去哪了？
<br/><br/>    道士想要跟上去，却被抱柱男子当柱子抱住：“道长，求你，别走！”
<br/><br/>    他头疼的哄道：“我不走，你先把手松开。”
<br/><br/>    “不行，我一松开，你肯定就走了。”
<br/><br/>    这人倒是不傻，道士在心中想到，口中则道：“我不还得去救其他人吗？”
<br/><br/>    “万一她又回来呢？道长，你先救我，救我！我有钱，我给你钱，你先保护好我！”
<br/><br/>    花僧和兮静的嘴角抽了抽，似乎动手的一直都是他们两个，这道士根本没出手，怎么就他这么倒霉，被缠上了？
<br/><br/>    离秀表情却突然严肃起来：“不好，立刻回黄府，那个小妾！”
<br/><br/>    他没有指明是哪个小妾，但所有人都知道了。
<br/><br/>    道士被迫留下安慰抱柱男子，几人匆匆赶了回去。
<br/><br/>    而不久前，陶紫还在跟黄夫人聊天。
<br/><br/>    黄夫人笑道：“陶仙人，你知道我那好友上次来看我是什么时候吗？”
<br/><br/>    陶紫在心中想了想，好像是四十年前？
<br/><br/>    她道：“那是二十五年前，她匆匆赶了过来，在我这待了整整三个月。”
<br/><br/>    她手中的茶杯一时间没能放回去，于是又喝了一口。
<br/><br/>    有人冒充她？陶紫坐在阴暗的地方，黄夫人没能看到她的表情，但也不在意，继续说了下去：“她拜托了我一件事，下次见到她的时候，倘若她已是元婴，务必要将上次见面时间告知。可惜，我等不到她成为元婴的那一天了。”
<br/><br/>    务必将上次见面时间告知……
<br/><br/>    这句话一直在她脑海中回荡。
<br/><br/>    陶紫一口一口的喝着茶，没再说话，另一只手却紧握了起来。
<br/><br/>    黄夫人在这时咳了起来，她沉默的起身为她拍了拍背，目光却不由自主落到了一枚簪子上。
<br/><br/>    黄夫人把簪子递给了她，道：“这是我那好友给我的，仙人要想看，那便看吧。”
<br/><br/>    陶紫端详起来。
<br/><br/>    这簪子的手艺……
<br/><br/>    陶紫闭了闭眼睛，这是她做的，但她毫无印象。
<br/><br/>    黄夫人温和的笑着道：“陶仙人帮了黄府，这簪子就赠给仙人好了。”
<br/><br/>    她努力平复下心中的心情，缓声道：“这簪子有什么特殊含义吗？”
<br/><br/>    “作为她曾来过的信物，我答应过她，会将簪子送还。”
<br/><br/>    陶紫握紧簪子。
<br/><br/>    脑中乱成一片，她不知道自己为什么不记得这一切，更不知道当时的自己在做什么，但她清楚的知道，这簪子所代表的含义必然与明岚宗有关。
<br/><br/>    不过瞬息之间，她就笑着把簪子接了过来，道：“多谢黄夫人馈赠。”
<br/><br/>    “哪里，应该的。”
<br/><br/>    黄夫人看她接过了簪子，神情越发柔和，又说了一句：“陶仙人，能与你再见，我很开心。”
<br/><br/>    陶紫笑了笑，没有应这句话。
<br/><br/>    这时，门外忽然有了动静，阿桃的声音响起：“夫人。”
<br/><br/>    陶紫皱起眉头，不动声色的站到黄夫人面前，有阴气。
<br/><br/>    黄夫人神色肉眼可见的冷下来，道：“不是阿桃，阿桃唤我时，声音不会这么柔。”
<br/><br/>    外面大约是听到了她的话，换了一个声音，继续道：“夫人，开门，我是玉儿，我太想你了，想回来看看。”
<br/><br/>    黄夫人惊愕的看向陶紫，陶紫摇了摇头，让她别开门。
<br/><br/>    门口被她贴了符咒，不主动开门，那鬼没那么容易进来。
<br/><br/>    念及此，陶紫还有些头疼，一般人们都比较害怕有实体的高阶鬼，但体修相反，他们最恨这种低阶的无实体的鬼，因为这意味着他们要用灵气去对付它们。
<br/><br/>    灵气一旦不足，那么极有可能发生鬼动不了他们，他们也动不了鬼的事情。
<br/><br/>    在修仙界，发生过不少鬼肆意害人，体修却只能眼睁睁看着的事情。这也是体修地位低的原因之一。
<br/><br/>    黄夫人不知道陶紫为什么这么紧张，在她的印象中，这种级别的鬼魅连到她面前晃悠的资格都没有。
<br/><br/>    哪怕这样，她也没有怀疑陶紫的身份，她素来信自己的眼睛，更信那股熟悉感。
<br/><br/>    她缓声道：“玉儿，今日不宜见面，明日再说。”
<br/><br/>    外面的声音顿时变得阴狠起来：“夫人是不是在害怕？夫人为什么害怕？是因为害了我吗？”
<br/><br/>    黄夫人皱了皱眉头，道：“我几时害过你？”
<br/><br/>    外面的声音提高了不少：“你没害过我？倘若不是你，我应该可以出生的！”
<br/><br/>    她愕然的听着这话，下一秒，黄夫人就反应过来了，道：“让你母亲出来与我对话。”<br/><br/>