        当他看到童筱颖的屋内大门是虚掩着的，还以为她出了什么事，心头一惊，立即疾步走了过去。
<br/>
<br/>        “筱颖——”傅夜沉焦虑不安地唤了声，伸手直接将房门向两边推开。
<br/>
<br/>        “哐当——嘎吱——”
<br/>
<br/>        童筱颖刚脱下睡衣拿在手里，还未来得及换上另一件衣服，身后的动静惊动了她，她下意识地转身，与傅夜沉的目光在半空中不期而遇。
<br/>
<br/>        她长如瀑布的秀发，倾泻在白皙背脊上，顺着臀部优美的线条，蔓延垂落。
<br/>
<br/>        傅夜沉看得惊怔，顷刻间，目不转睛。
<br/>
<br/>        童筱颖连忙躲到圆柱后，拉起帷幔遮住自己的身子，恼羞成怒：“大哥！麻烦你出去一下！”
<br/>
<br/>        傅夜沉这才回过神来，收回目光，赧然转身走出去，并将房门给带关。
<br/>
<br/>        他闭上眼睛，深呼吸着，努力调整自己刚刚那怦然心动的意乱情迷。
<br/>
<br/>        躲在柱子后的童筱颖，“啪”地一下，敲了敲自己的脑门，这才想起，自己刚刚关门时未落上门栓。
<br/>
<br/>        而大哥他……
<br/>
<br/>        进屋难道不敲门的吗？
<br/>
<br/>        童筱颖心里恼火又觉得尴尬不已，她迅速换好衣服，洗漱完后，随手将自己的长发盘成了一个丸子头，然后才去拉开房门。
<br/>
<br/>        傅夜沉背对着她，颀长的身躯包裹着一袭商务西装，背影禁欲而尊贵。
<br/>
<br/>        身后有了动静，他转过身来，与童筱颖的四目相撞。
<br/>
<br/>        一个眸光涟涟，一个心如止水。
<br/>
<br/>        两人各怀心思。
<br/>
<br/>        童筱颖率先开口：“大哥，你找我？”
<br/>
<br/>        傅夜沉回过神来，点了点头。
<br/>
<br/>        “大哥找我有……”
<br/>
<br/>        “咕——”
<br/>
<br/>        童筱颖的话还未说完，肚子倒是非常诚实地开始叫嚣了。
<br/>
<br/>        傅夜沉看着童筱颖会心一笑，踱步上前，伸手直接抓住她的手腕，拉着她往院门外走。
<br/>
<br/>        “大哥，我可以自己走！”童筱颖别扭地将自己的手，从傅夜沉的手中抽了出来，并与他保持一定的距离。
<br/>
<br/>        不知道是不是那件事情给她留下了后遗症，现在他一靠近她，她浑身就会莫名其妙地起鸡皮疙瘩。
<br/>
<br/>        童筱颖不寒而栗，潜意识地后退了一步。
<br/>
<br/>        傅夜沉踱步上前，又停下脚步，淡淡地说道：“那你跟我来！”
<br/>
<br/>        语毕，他转过身去，淡定自若地继续往前走。
<br/>
<br/>        童筱颖不知道大哥傅夜沉是想让她跟过去干什么，但莫名其妙的，她双脚不听大脑使唤般，还是跟着傅夜沉去了。
<br/>
<br/>        她跟着他经过长廊，路过水榭亭台，一路树青水绿，终于到了一座独立的红木屋前。
<br/>
<br/>        木屋的大门上上了一把铜锁。
<br/>
<br/>        傅夜沉从裤袋里掏出一把口袋刀，走过去正准备撬锁的时候，童筱颖连忙上前制止道：“大哥，你在做什么啊？”
<br/>
<br/>        “这里是厨房，你说我要做什么？”傅夜沉咧嘴一笑。
<br/>
<br/>        童筱颖一脸懵：“厨、厨房？！”
<br/>
<br/>        他们傅家要不要这么有钱啊！
<br/>
<br/>        厨房竟然是独立的！
<br/>
<br/>        不过，这倒也不稀奇。
<br/>
<br/>        这傅家大庄园，大得像个古时候的皇宫，听说还是上了百年的古宅。
<br/>
<br/>        就在童筱颖发愣的时候，傅夜沉已经打开了锁，然后跨步进去，明目张胆地在厨房里找东西吃。
<br/>
<br/>        这厨房里，真的是让童筱颖有种古今中外穿越了的错觉。
<br/>
<br/>        与此同时，童筱颖也终于明白，为什么他们傅家的饭菜这么好吃了，原来人家一直烧的是柴火饭。
<br/>
<br/>        这边灶台，和古时候一样，是烧柴火的。
<br/>
<br/>        但是，厨房里除了置物架和案台，以及一些排放整齐的瓦罐以外，还装了空调、冰箱、洗碗柜、消毒柜等等现代化的厨房电器……
<br/>
<br/>        所以，童筱颖这才觉得，这厨房里是让她有种穿越了的错觉。
<br/>
<br/>        傅夜沉直接揭开了蒸笼屉的盖子，将里面的点心，端到了童筱颖的面前。
<br/>
<br/>        童筱颖闻了闻，惊愕道：“马奶糕？！”
<br/>
<br/>        “看样子你吃过，我还以为你没吃过。”傅夜沉捏起盘子里的一块白色的马奶糕，直接放入了嘴中吃了起来。
<br/>
<br/>        童筱颖看着直咽口水，肚子早就饿瘪了，她二话不说，抢过傅夜沉手里的盘子，抱在怀里大口大口地吃了起来。
<br/>
<br/>        “小时候，我外婆给我做过这个。”童筱颖一边吃，一边解释道。
<br/>
<br/>        傅夜沉会心一笑：“你外婆似乎什么都会。”
<br/>
<br/>        “那当然！我外婆最擅长的就是厨艺和医术！我所会的，除了课堂上学到的，其余多半是外婆教给我的！偶尔在关键时刻，能派上用场。”童筱颖微笑着说道，心里感觉暖意融融。
<br/>
<br/>        一提起外婆，她的脸上总会引以为豪的挂上灿烂的笑容。