
沈令野心很大。<br/><br/>
他想成为一个真正的高手，而不是凭借功法的优势当个莽夫。<br/><br/>
另外。<br/><br/>
铁布衫作为他修炼之后的一个底牌，仅以目前来说也并非无敌的存在。<br/><br/>
如果短时间内遭遇了大量可以突破防御的攻击，铁布衫内力也会飞速削减，直至没有防御加持。<br/><br/>
毕竟不是所有攻击都有硬接的必要，沈令认为训练反应和躲闪能力还是有用的。<br/><br/>
然而……<br/><br/>
“你上。”<br/><br/>
“你上！”<br/><br/>
“我不想上。”<br/><br/>
一个个佃农青壮你看我看，没有一个向着沈令发起进攻。<br/><br/>
“一起上。”<br/><br/>
另一个佃农青壮提议道。<br/><br/>
“好！”<br/><br/>
一群佃农青壮同时应声。<br/><br/>
“三。”<br/><br/>
“二。”<br/><br/>
“一。”<br/><br/>
瞬间的寂静。<br/><br/>
明明数了三个数，说了倒计时，然而到了时间，所有的佃农青壮都没有动作。<br/><br/>
“你咋不上？”<br/><br/>
“你不也是？”<br/><br/>
“闭嘴！”<br/><br/>
看着周围的佃农青壮，沈令叹了口气。<br/><br/>
不管是他沈家大公子这个身份，还是他自身所具有的实力，都让这些佃农青壮们投鼠忌器。<br/><br/>
就在他准备宣布放弃的时候，身后突然传来风声。<br/><br/>
沈令下意识侧身躲闪。<br/><br/>
发起攻击的，是一个面色沉稳的佃农青壮：“一个个犹犹豫豫的，沈公子是什么人你们还不知道吗？别说我们有没有能力伤到沈公子，就算伤到了沈公子，沈公子也不会怪你们的。”<br/><br/>
“上！”<br/><br/>
一番话出口，佃农青壮们也算是想通。<br/><br/>
一时间，沈令的压力大增，无数的木刀从四面八方来袭，尽管他奋力躲闪，但也无法全部闪避。<br/><br/>
“这……”<br/><br/>
当一个佃农青壮看着自己的木刀打在沈令的身上，反馈回来的力道让他木刀脱手而出的时候，不禁惊呼出声。<br/><br/>
转眼间，一把把木刀被沈令拍掉。<br/><br/>
胜负已定。<br/><br/>
依然站在场中的沈令看着周围慢慢爬起的佃农青壮们，抱拳道：“感谢诸位的配合。”<br/><br/>
虽然有些波折，不过对于训练来说算是开了个好头。<br/><br/>
沈令训练躲闪和反应，佃农青壮们则将他作为假想敌，力求发动有效攻击。<br/><br/>
有了第一轮的经验，第二轮训练很快开始。<br/><br/>
这一次，佃农青壮们不再投鼠忌器。<br/><br/>
他们已经发现，自己的木刀砍在沈令的身上，沈令连眉头都不会皱一下。<br/><br/>
这让他们惊叹于沈令防御能力的同时，也彻底放下了心。<br/><br/>
半晌后。<br/><br/>
“不行了。”<br/><br/>
一个个佃农青壮拄着膝盖站立，看着似乎还有余力的沈令，同时摆了摆手。<br/><br/>
一百多人没打过一个，说起来挺丢人。<br/><br/>
不过输给沈令，佃农青壮们倒是感觉可以接受。<br/><br/>
在他们眼中，沈令本来就很厉害，输了倒也正常。<br/><br/>
“辛苦各位了。”<br/><br/>
沈令收起了拳头，穿上自己的外衣，对着这些佃农青壮们笑着道。<br/><br/>
“不辛苦。”<br/><br/>
佃农青壮们齐声道。<br/><br/>
离开了南广场，沈令去了一趟杨家。<br/><br/>
由于学堂还没有建设完成的关系，此时的杨健还在家中休息，陪着自己的孩子们读书。<br/><br/>
“沈公子来了。”<br/><br/>
看到沈令，杨健连忙起身，“芸儿，去沏一壶茶。”<br/><br/>
“是。”<br/><br/>
少女看了沈令一眼，脸上一红，低下头转身离去。<br/><br/>
这边，杨健看着沈令，笑道：“沈公子快请坐，今天怎么有空过来？”<br/><br/>
沈令笑了笑：“今天来这边看看村子建设的进度，正好路过这里，就进来拜访一下。”<br/><br/>
说完，沈令打量了一眼周围：“杨先生在村里生活了几天，感觉如何？”<br/><br/>
杨健笑了笑：“一切还好，村里的人也挺友善的。”<br/><br/>
沈令点头。<br/><br/>
一番闲谈，没有选择在杨家蹭饭，沈令下午回了启华城。<br/><br/>
转眼。<br/><br/>
一个月逝去。<br/><br/>
金九银十，这是大乾王朝农民正常收获田地的时节。<br/><br/>
对于沈家来说，这两个月也是至关重要。<br/><br/>
因为沈家经营的本身就是粮食生意，粮食收成怎么样，关系到这一年的收入，甚至关系到下一年种什么的考量。<br/><br/>
“好美的景色。”<br/><br/>
沈令早早来到了地里，看着面前金黄色的麦浪，脸上露出了笑容。<br/><br/>
“今年收成确实挺好。”<br/><br/>
一个佃农青壮拿着镰刀，跟在沈令的身后，“按照预计，大家的分成也要比往年更高。”<br/><br/>
“那就好。”<br/><br/>
沈令点头道。<br/><br/>
在这种类似于前世古代的地方，种地就是靠天吃饭。<br/><br/>
一旦干旱或者洪涝这种灾害，粮食减产是小事，颗粒无收才是大问题。<br/><br/>
索性今年风调雨顺，倒是让农民能过个好年。<br/><br/>
“围墙建好了吗？”<br/><br/>
转了转田地，沈令回头看着那个佃农青壮问了一声。<br/><br/>
佃农青壮回应道：“建好了，按照公子的命令，大家伙在村子周围建立了营墙。”<br/><br/>
沈令点了点头。<br/><br/>
今年没有天灾，粮食即将丰收。<br/><br/>
不过除了天灾之外，还有人祸这种事情随时可能发生。<br/><br/>
营墙，就是为了防范山贼的。<br/><br/>
“沈公子。”<br/><br/>
“沈公子。”<br/><br/>
突然，一个声音在远处传来。<br/><br/>
沈令回头望去，只见一个佃农青壮正急速跑来，一边跑一边喊。<br/><br/>
“这边！”<br/><br/>
沈令挥了挥手。<br/><br/>
那个佃农青壮跑了过来，看着沈令，气喘吁吁地道：“大公子，村口有老虎，村长让我问问您怎么办？”<br/><br/>
“老虎？”<br/><br/>
沈令眨了眨眼。<br/><br/>
虽然他确实听说过青山之上有老虎这种东西，但却未曾亲眼所见。<br/><br/>
不过，现在猛虎下山。<br/><br/>
“过去看看。”<br/><br/>
沈令骑上马，随后向着佃农村那边回返。<br/><br/>
不多时，沈令回到了佃农村前，一眼就看到了村口游荡的那只老虎。<br/><br/>
虽然距离还远，但沈令的马却无论如何都不再向前。<br/><br/>
“别怕。”<br/><br/>
沈令摸了摸马头，随后直接下马。<br/><br/>
远远望去，老虎的身材魁梧挺拔，体长起码四米五。<br/><br/>
如果不是之前为了防范山贼而建立了营寨和大门，此时这只老虎说不定不是在村口，而是在村里。<br/><br/>
得把这家伙驱逐。<br/><br/>
沈令缓缓向前，身后的两个佃农青壮出声道：“大公子，这样是不是太冒险了？”<br/><br/>
“没事。”<br/><br/>
沈令摇了摇头。<br/><br/>
尽管他也对猛虎心存畏惧，但也感觉这是一个很好的时机。<br/><br/>
之前他就一直想要找一个有挑战性的对手，最好还是那种不会顾及到他身份的人。<br/><br/>
只有在真正的战斗中，才能够明白自身存在的问题。<br/><br/>
不过，沈令这次的对手不是人。<br/><br/>
而是一只虎。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455094"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;猛虎下山">加入书签</a>
</div>
