    
<br/><br/>    “怎么能这么可爱呢……”
<br/><br/>    对此燕初渺什么都没说，避开了他的手，继续吃手里的糖葫芦了。
<br/><br/>    等这串糖葫芦被吃完，他看着楚云野一连端在自己面前的两个小玉碟子。
<br/><br/>    直接瑶了瑶头。
<br/><br/>    声音软软的开口。
<br/><br/>    “我不吃了。”
<br/><br/>    “就吃这点吗？”楚云野挑眉，不大满意。
<br/><br/>    就是这点哪里够呀，指不定没过多久就肚子饿了。
<br/><br/>    但是接下来不管他怎么说，小少年就是无动于衷。
<br/><br/>    楚云野寻思着要不待会儿等小少年饿了再让其吃一点。
<br/><br/>    —
<br/><br/>    仟叔得知楚云野要将人留在自己身边的时候，心里压抑，但更多的是高兴。
<br/><br/>    毕竟自家楼主身边常年无人，可以说，不管做什么都是亲力亲为，如今有个人伺候着也好。
<br/><br/>    只是他万万没有想到……
<br/><br/>    这以后伺候是伺候了但，谁伺候谁就说不准了。
<br/><br/>    留在了楚云野身边后，燕初渺自然不用回他之前住了一晚的地方。
<br/><br/>    他直接被带到了楚云野院子里的偏房。
<br/><br/>    这里和楚云野的房间隔得很近，仟叔这般安排是为了让验出了更好的伺候楚云野。
<br/><br/>    楚云野心里并不知道他的这些想法，不过也觉得这地方不错。
<br/><br/>    等到了下午的时候，仟叔带着一大堆东西来了。
<br/><br/>    这些全都是楚云野吩咐让他去买的。
<br/><br/>    里面有漂亮的衣服首饰，也有上好的疗伤药。
<br/><br/>    将这些东西带到后，他目光略微有点复杂的，看着那个坐在那里低垂着头，什么都不说的小少年。
<br/><br/>    楼主对这人也未免太好了点吧。
<br/><br/>    放眼整个京城，哪家少爷会对小厮这样的？
<br/><br/>    仟叔百思不得其解。
<br/><br/>    那楚云野让他出去了，他也只能转身出去。
<br/><br/>    等出了房间，他忽然大手一拍脑门，总算是想清楚了。
<br/><br/>    小一长得那么漂亮，估计楼主也是和他想的一样，打算将小一培养成楼里的摇钱树。
<br/><br/>    这个理由虽然有点勉强，但也是如今他唯一能够想得出用来解释的了。
<br/><br/>    原来楼主也和他一个想法，看来他的眼光是不错的。
<br/><br/>    仟叔心里越发的洋洋得意了。
<br/><br/>    不过既然楼主都有这个打算了，那么小一那边他还得好好劝导劝导。
<br/><br/>    可不能让楼主失望了。
<br/><br/>    —
<br/><br/>    屋内的楚云野并不知道仟叔已经有了那么多想法了。
<br/><br/>    此刻他人已经走到了那一箱子的衣裙首饰面前。
<br/><br/>    这些采用的都是最为上等的料子，光是看着便有一股浓浓奢华的气息扑面而来，完全就是行走的金钱。
<br/><br/>    楚云野却是直接拿起了第一件看了看，然后目光看向小少年，眼里带着跃跃欲试。
<br/><br/>    “小一儿，我觉得这件不错，你要不试一下。”
<br/><br/>    燕初渺看着他手里拿着的这些很是沉默，她心里是……拒绝的。
<br/><br/>    那是一件颜色粉嫩嫩的锦衣，上面好几处绣着精美繁复的花朵和蝴蝶。
<br/><br/>    “我让金仟叔准备的这些都是近来京城里面最流行的。”
<br/><br/>    “定做的我已经安排下去了，绣娘已经开始做了，预计过些日子就能好了。”
<br/><br/>    燕初渺想到了刚刚那个打量自己的男人。
<br/><br/>    他刚刚应该就是在用眼睛丈量尺寸。
<br/><br/>    “不喜欢，换一件。”她很直接的开口。
<br/><br/>    楚云野便直接将之放到了一旁，又从里面拿出了第二节。
<br/><br/>    最近也是花样特别多的，燕初渺没有，丝毫犹豫地摇头拒绝了。
<br/><br/>    如此反复了好几次之后，终于有了一件勉强可以的。
<br/><br/>    “小一儿，这件衣服挺复杂的，要不我帮你穿吧。”
<br/><br/>    楚云野说这句话纯粹是害怕小少年没有穿过这种衣服，一时半会不知道该怎么穿。
<br/><br/>    他说完之后他心里是真的期待了。
<br/><br/>    帮小少年穿个衣服似乎似乎挺好的……
<br/><br/>    就是这耳朵怎么感觉有点烫了。
<br/><br/>    下意识地摸了摸自己的耳朵，他转头目光期待的看着燕初渺。
<br/><br/>    燕初渺：“……”
<br/><br/>    “不用了，我自己可以。”她绷着张脸，漂亮的杏眼就这样看着他。
<br/><br/>    看的楚云野忽然就有了一点点的负罪感。
<br/><br/>    “小一儿，要不你试试吧，有什么不懂的随时叫我。”
<br/><br/>    燕初渺没有说话，从他手里拿过衣服，然后往偏房去了。
<br/><br/>    楚云野等着小少年有不会的地方，然后叫他进去。
<br/><br/>    然而没过多久，小少年便出来了，并且将身上的衣服换好了。
<br/><br/>    这是一件月白色锦衣，腰间竖起，竟显腰之纤细无比。
<br/><br/>    面料上并无繁复的点缀，而是用银丝很巧妙地勾勒了几朵花朵。
<br/><br/>    楚云野看着眼里忍不住浮现了了惊艳。
<br/><br/>    仟叔一直说他的容颜这事件都绝无仅有。
<br/><br/>    当时他并没有当回事，但如今却是忽然响起。
<br/><br/>    他觉得他的小少年更是世间唯一。
<br/><br/>    这般想着他，突然觉得自己运气挺好的。
<br/><br/>    若非运气好，怎么可能会遇上小少年呢。
<br/><br/>    “小一儿，你穿着件挺好看的，特别适合你。”惊艳完后，他立马再赞赏道。
<br/><br/>    说完他目光看向了她的头。
<br/><br/>    “小一儿，我来给你束发吧。”
<br/><br/>    他眼里带着跃跃欲试的光芒。
<br/><br/>    而燕初渺问的直接。
<br/><br/>    “你会吗？”
<br/><br/>    楚云野微愣，他想说自己会，可也只会一种，那就是直接把头发束起，并无多少美观可言。
<br/><br/>    相比较于别人家男儿会几十种，他完全不够看。
<br/><br/>    “多练习练习才能学会嘛，毕竟我又没碰过他人的头发。”他试图给自己的不会找借口。
<br/><br/>    然后问道。
<br/><br/>    “要不我这些日子多多试一试？”
<br/><br/>    燕初渺摇头摇得很直接。
<br/><br/>    并且人往后退了一步，一双杏眼，带着警惕的看着他。
<br/><br/>    仿佛他要做什么坏事。
<br/><br/>    楚云野叹了口气。
<br/><br/>    “我以为我们之间的关系可以算是朋友好兄弟了，没想到你如今还这般防备着我……”
<br/><br/>    燕初渺看着他这副模样，唇瓣微微抿起。
<br/><br/>    “我不当小白鼠。”
<br/><br/>    她这句话楚云野并没有听懂，但不管怎么样，他的主意还是没有得逞。
<br/><br/>    小少年就是不给他碰头发。
<br/><br/>    甚至直接问他，你是觉得我弄的头发不好看吗？
<br/><br/>    反派自然是满口说好看。
<br/><br/>    最后他不得不越过了这个话题，直接从精致小盒子里拿出了几个药瓶来。
<br/><br/>    “咱们不讨论那个话题了，小一儿，过来。”<br/><br/>