    
                <br/><br/>    
                姬灵萱带着六名身材修长的男子走进教室，今日的她身穿黑色长裙，脚踩高跟鞋，不似来找麻烦，反而像是走秀一般。
                
            
            <br/><br/>    
                苏御面色冷漠，伸手推开她的身体，“让开，我有事要办！”
                
            
            <br/><br/>    
                姬灵萱怒火中烧，向后挥挥手，“几位大哥，你们也看到了，就是他经常欺负我，上次不仅辱骂我，还将践踏我的大哥的名声。”
                
            
            <br/><br/>    
                六名男子面带怒容，其中一人闪身到苏御身前。
                
            
            <br/><br/>    
                “这名同学，你应该给我们一个交代，为什么欺凌姬小姐！”男子沉声说道。
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                “何来欺凌？”
                
            
            <br/><br/>    
                “姬小姐所说。”
                
            
            <br/><br/>    
                “滚！我给你们三秒钟时间，如果还在这里，休怪我心狠手辣！”苏御声音冰冷，令人旁人忍不住发颤。
                
            
            <br/><br/>    
                “我和你心平气和的讲话，是你的荣幸，而不是你嚣张的理由！”
                
            
            <br/><br/>    
                “小子，你可知道姬小姐的哥哥是谁？那可是年轻一辈的领头者，未来可能成为大华国的将军。”一名男子阴恻恻的说道。
                
                    
                
            
            <br/><br/>    
                3
                
            
            <br/><br/>    
                2
                
            
            <br/><br/>    
                苏御伸出三根手指，一根根放下。
                
            
            <br/><br/>    
                男子见苏御仍旧如此嚣张，伸出大手，“就让我教会你对强者应该保持足够的尊敬！今日断你一只手臂！”
                
            
            <br/><br/>    
                1
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                苏御展开双手，背后出现十二个洞天，每一个洞天都宛若一个小世界，比寻常人的洞天大数十倍。
                
            
            <br/><br/>    
                教室内的学生都被苏御的气势压服，震撼的看着苏御。
                
            
            <br/><br/>    
                “十二个洞天，比叶天帝还要多两个！好强！”
                
            
            <br/><br/>    
                “他的洞天为什么会那么大！比我见过的洞天大数十倍！”
                
            
            <br/><br/>    
                “其中有三个洞天很不一般，一个威压从中传出，好生可怕！”
                
            
            <br/><br/>    
                小胖子怔怔的看着苏御的背影，他看到的与众人不同。
                
            
            <br/><br/>    
                他见到了三尊魔神在苏御背后显化，吞天噬地，无所不能，横推一切敌人。
                
            
            <br/><br/>    
                “御哥，你现在究竟有多强？”小胖子喃喃说道。
                
            
            <br/><br/>    
                “你们一起上吧，竭尽全力，不然，你们会死！”
                
            
            <br/><br/>    
                苏御眼睛一眯，金光大作，身体化作一道流光。
                
            
            <br/><br/>    
                轰!
                
            
            <br/><br/>    
                苏御背后祝融洞天闪烁，一掌轰出，掌印在空中放大，其上燃烧着熊熊火焰。
                
            
            <br/><br/>    
                “不可能！”
                
            
            <br/><br/>    
                男子不敢置信，眼前的男子刚才还人畜无害，竟然瞬间变成一个大魔神。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                男子艰难抵挡，身体被击飞，火焰将他的头发衣服烧焦。
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                男子倒地后，想用力站起身，一只脚从天而降，将他死死压在地上。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                地面龟裂，教室一阵颤抖，被苏御踩中的男子赫然已经失去意识，双眼泛白，无力再战。
                
            
            <br/><br/>    
                “好弱，才区区五品中期，竟然敢和我战斗，不知死活。”苏御嫌弃的说道。
                
            
            <br/><br/>    
                教室内的人有些怀疑人生，才区区五品？
                
            
            <br/><br/>    
                五品都算是垃圾，他们一群一二品的修炼者算什么？渣滓？
                
            
            <br/><br/>    
                苏御看向姬灵萱，冰冷的眼神令她心头一颤。
                
            
            <br/><br/>    
                噔噔！
                
            
            <br/><br/>    
                姬灵萱后退三步，惊恐的看着苏御，“拦住他，你们快拦住他。”
                
            
            <br/><br/>    
                其他五名男子有些犹豫，能一招秒杀他们同伴，也能一招秒杀他们，冲上去一定是送死。
                
            
            <br/><br/>    
                “拦住他！我让大哥给你们奖励！让你们参加竞技赛！加入我大哥的小队！”姬灵萱大声说道。
                
            
            <br/><br/>    
                “晚了！”
                
            
            <br/><br/>    
                苏御打出一拳，水火道韵交织，雷电轰鸣，一时间教室内爆炸声不断。
                
            
            <br/><br/>    
                小胖子背后一凉，血脉深处的声音告诉他快点离开这里，他急忙拉住凌天依。
                
            
            <br/><br/>    
                “快跟我走！”小胖子大声说道。
                
            
            <br/><br/>    
                两人刚冲出教室，背后就传来了爆炸声，声音响彻云霄，整个炎黄学院的人都听到了爆炸声，纷纷向这赶来。
                
            
            <br/><br/>    
                劫后余生的学生们喘着粗气，惊恐的回首望去，只见教室的玻璃全部被震碎，内部传出一股浓烟。
                
            
            <br/><br/>    
                “御哥，现在好恐怖。”小胖子抿抿嘴唇，艰难的说道。
                
            
            <br/><br/>    
                “他真的和我们同岁？我怎么感觉他的实力，应该在四年级左右。”凌天依说道。
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                “不止是四年级哦，他的实力比你想象的更强，他的实力在四年级都是名列前茅，甚至比费鸾天更强。”
                
            
            <br/><br/>    
                一名知性女子缓缓走来，脚下有素光闪烁，乍一看，这名女子很普通。
                
            
            <br/><br/>    
                但若细细看去，就能察觉其中的韵味，就像是一壶老酒，越品越香醇。
                
            
            <br/><br/>    
                “是你！”小胖子说道。
                
            
            <br/><br/>    
                知性女子抬了抬眼镜，神色平淡，“你好，传说中的神之子大人。”
                
            
            <br/><br/>    
                “不敢当，应该是我说徐长安大人才对。”
                
            
            <br/><br/>    
                徐长安宛然一笑，抬头看向天空，“学院领导快要到了，你确定不阻止你兄弟吗？这种情况下，会出人命。”
                
            
            <br/><br/>    
                “几个垃圾的命而已，无所谓。”小胖子说道。
                
            
            <br/><br/>    
                没有踏上神明领域的人，是不会明白，这个领域代表着什么。
                
            
            <br/><br/>    
                那几人充其量只能算是天才，不能对他们这个层次构成威胁。
                
            
            <br/><br/>    
                教室内
                
            
            <br/><br/>    
                五名男子正艰难的抵挡苏御攻击，他的每一次抬手，都能对五名男子造成巨大威压。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                两名男子吐血倒地，手臂成不规则形状，鲜血浸染了衣袖。
                
            
            <br/><br/>    
                “你竟然领悟了多种道韵！”男子不可思议的说道。
                
            
            <br/><br/>    
                道韵是六品才能领悟的能力，天资卓绝者能在六品之前领悟，但不可能像苏御这种，领悟了多重道韵。
                
            
            <br/><br/>    
                “继续战斗，你们还没有让我尽兴！”
                
            
            <br/><br/>    
                苏御左手成拳，雷声涌动，闪电包裹着拳头，内部还蕴含有时间道韵。
                
            
            <br/><br/>    
                拳出！
                
            
            <br/><br/>    
                瞬至！
                
            
            <br/><br/>    
                一拳打在男子脸上，瞬间脸部变形，眼睛泛白，身体倒飞而出，重重的摔在地上。
                
            
            <br/><br/>    
                “太弱了！”
                
            
            <br/><br/>    
                苏御双手齐出，雷电道韵，火焰道韵，水之道韵，时间道韵混杂在一起，四道韵融合，化作一记九幽渡魂拳！
                
            
            <br/><br/>    
                圆满拳意震慑众人精神，拳携万钧之力轰出，在空中化作巨大拳印。
                
            
            <br/><br/>    
                几名男子对视一眼，点点头，燃烧自己的精血，发出超乎想象的一击。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                烟尘四起，教室地面被轰裂，地板破碎，大楼被打穿。
                
            
            <br/><br/>    
                一阵风吹过
                
            
            <br/><br/>    
                苏御踩着一名男子的身体，上半身衣服破碎，露出了结实的肌肉。
                
            
            <br/><br/>