    听了林雪的描述，凌风点点头：“还别说，真的跟我有点像！”
<br/><br/>    说完他马上问道：“那这个王战威的能力是什么？”
<br/><br/>    “目前还不清楚，安全局虽然关注了他，但因为此人从不做作奸犯科的事情，所以并没有深入调查他。”林雪说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头，感觉话题被岔开了老远，赶紧回到之前的主题：“那第四名总该是我了吧？”
<br/><br/>    “抱歉，第四名也不是你！”林雪笑道。
<br/><br/>    凌风：“......”
<br/><br/>    他也懒得再一个一个的去问了，于是看看林雪：“你就告诉我现在排在第几好了！”
<br/><br/>    林雪一笑：“第十一名！”
<br/><br/>    “呃......”
<br/><br/>    凌风彻底无语了，一脸不解的问道：“这个算法是不是有毛病啊，我的实力，竟然才十一？”
<br/><br/>    林雪笑了笑：“这也不难理解啊，你的境界在那里呢，始终都提升不上去，周逸姐的境界的确是比你高嘛！”
<br/><br/>    见凌风的脸黑的跟锅底似的，她赶紧说道：“不过你也别难受，虽然你只有第十一名，但是在安全局内部，大家公认你的综合实力才是真正的第一！”
<br/><br/>    “哦，那我还能平衡点！”凌风点点头。
<br/><br/>    林雪无语的看看他，心说这家伙的胜负心怎么这么强，拿个第一名就美了？
<br/><br/>    关心完了自己的排名问题，凌风才想起正事：“对了，各个国家的排名，和那个国际排名有什么关联吗？”
<br/><br/>    “目前来看，就是一些人不知道从什么渠道获得了各国资料，然后再把手上掌握的情况进行汇总，才有了这个排行榜！”林雪说道。
<br/><br/>    凌风一愣：“那岂不是属于泄密？”
<br/><br/>    “应该是，不过别担心，咱们华夏的资料没有外传，所以那榜单上目前只有一个算是华夏人的存在。”林雪说道。
<br/><br/>    “是孔升？”凌风问道。
<br/><br/>    林雪点点头：“对，就是他，这人现在排名第八十五位，国籍显示的是米国。”
<br/><br/>    凌风哦了一声，点点头：“知道了，我觉得如果华夏的资料更新上去的话，周逸肯定也会在前三位的！”
<br/><br/>    林雪看看他：“这个难说，局长那边已经准备了一份资料，你如果想看的话，回头可以去局里拿！”
<br/><br/>    “反正没事，现在就去得了！”
<br/><br/>    凌风站起身说道。
<br/><br/>    “那我先回去了。”
<br/><br/>    李菲儿说了一声，带着旺财它们传送去了九重天。
<br/><br/>    孙豪看到凌风和林雪要走，拿着半只烤兔子站起来：“那我呢？”
<br/><br/>    “你回家吃得了，回头我找你！”
<br/><br/>    凌风说了一句，急匆匆的带着林雪出了门。
<br/><br/>    上车之后，穿过石柳村工地的泥泞，猛士车开始在公路上疾驰起来。
<br/><br/>    林雪这时候问道：“你干嘛那么紧张排行榜的事情？”
<br/><br/>    “我对这个没兴趣，就是上了世界榜单第一名，也没几个人认识我，我想了解的是这个什么圣光会，到底是个什么组织！”凌风边开车边说道。
<br/><br/>    “这组织挺神秘的，咱们掌握的资料也不多，早知道刚才别放走那两个家伙好了，从他们口中应该能问出些什么！”林雪说道。
<br/><br/>    凌风现在也有点后悔，但说这个已经没什么意义了。
<br/><br/>    车子在公路上疾驰，很快就走了一半的路程，前面是一段山路，周围没有人烟，只有几座高山在路旁矗立。
<br/><br/>    原本聚精会神开车的凌风，忽然心头一动，猛然察觉到了一丝危险的味道！
<br/><br/>    还没等他做出反应，挡风玻璃上就出现了一个小孔！
<br/><br/>    瞬息之间的事情，做出反应也已经来不及，等到凌风刹车停住，就看到林雪的眼神变了！
<br/><br/>    “你这么看我干吗？”凌风茫然问道。
<br/><br/>    “你，你被击中了！”
<br/><br/>    林雪说了一句，忽然面容一紧，随后抓住他的手，瞬间就传送去了九重天！
<br/><br/>    几乎是于此同时，猛士的挡风玻璃上又出现了几个小孔，子弹没有击中凌风，全都打进了座椅的靠背里！
<br/><br/>    此时隐藏在山腰的两个人都愣住了！
<br/><br/>    负责开枪的那个人转头看看身旁的观察手：“怎么回事？”
<br/><br/>    “不清楚，那两个人凭空消失了！”
<br/><br/>    观察手也是目瞪口呆，眼睛就没有离开过望远镜，死盯着猛士车的方向，眼皮一下都没眨过！
<br/><br/>    尽管这样，他还是没看到凌风和林雪去了什么地方，怎么会忽然不见！
<br/><br/>    愣怔片刻，他转头对开枪的狙击手说道：“暴露了，立刻撤离！”
<br/><br/>    两人二话不活，爬起来就冲向了山坡的另一侧！
<br/><br/>    他们这边撤离，凌风那边已经到了第二重天里。
<br/><br/>    胸口一个圆圆的伤口，鲜血渗出少许，但现在并没有继续流血。
<br/><br/>    他也知道自己中枪了，虽然有点疼，但却一点都不紧张。
<br/><br/>    反倒是林雪和李诗云等人都吓坏了，看着他胸口的伤处，全都急的不知道怎么办才好了。
<br/><br/>    也就是凌瑶稍微镇定一些，仔细查看了一下伤口之后，抬头看看凌风：“你感觉怎么样？”
<br/><br/>    “除了有点疼之外，没什么别的感觉。”凌风说道。
<br/><br/>    “这一枪应该没有击中心脏，否则你绝对不会这么轻松！”周逸沉声说道。
<br/><br/>    凌风勉强挤出一丝笑容：“击中了也不怕，你忘了我是不死之身吗？”
<br/><br/>    “你错了，你现在还没到那个境界呢，被击中要害仍然会死！”
<br/><br/>    周逸摇摇头，随后有些好奇的问道：“不对啊，你明明修炼了龙翔功法的，居然还能被子弹所伤？”
<br/><br/>    凌风心说我怎么知道，想了想说道：“现在这都不是问题的关健，咱们先想办法把子弹取出来行不行？不然等下我的伤口就要愈合了！”
<br/><br/>    “好！”
<br/><br/>    周逸点点头，从自己的储物空间里找出了一把镊子，看着凌风说道：“就不给你麻醉了，你忍着点吧！”
<br/><br/>    “凭......啊！”
<br/><br/>    凌风的话还没说完，镊子就探进了伤口，随后一搅！
<br/><br/>    剧痛让他忍不住喊了一声，但与此同时，周逸也夹出了弹头。
<br/><br/>    看了一眼之后，她的眼神立刻变得凌厉起来：“好家伙，为了杀掉你，还真是煞费苦心啊！”
<br/><br/>    “怎么了？”
<br/><br/>    凌风忍着疼痛问道。
<br/><br/>    “这是大口径穿甲弹，没有把你的人撕碎，已经是龙翔功的天大功劳了！”周逸沉声说道。<br/><br/>