    
<br/><br/>    显然，岳青菀比曼殊嘴巴还要甜。
<br/><br/>    秦茹刚刚那点伤感烟消云散，嘴角的笑弧都没下去过。
<br/><br/>    几个老年人精力比年轻人还好，逛了大半条街，东西买了一大堆，没一个人喊累。
<br/><br/>    曼殊总觉得有人窥视自己，但往后看了几次，都没瞧见可疑的人。
<br/><br/>    “怎么了？”江夏察觉到了曼殊的不对劲。
<br/><br/>    她回头或者借着看东西的机会往后看的次数有些多。
<br/><br/>    曼殊想起江夏的职业，借着看玉的机会，悄声对他说：“我觉得有人在跟踪我们。”
<br/><br/>    江夏眉头一拧：“我先看看，你最好先给严总打个电话，我们等下就回去，别逛了。”
<br/><br/>    如果真有人打曼殊的主意，那他们几个人，还带着一群老头老太太，怎么也顾不上。
<br/><br/>    把自己置身于危险之中，不可取。
<br/><br/>    “你先看看，也不一定，许是我想多了。”
<br/><br/>    她五感敏锐，其实不容易出错。
<br/><br/>    肯定是有人盯上他们了。
<br/><br/>    就是不知道把他们这行人当肥羊，还是别的。
<br/><br/>    “好。”
<br/><br/>    江夏点点头，只能听曼殊的。
<br/><br/>    相处几天，他也看出来曼殊比一般小姑娘有主意，最重要的是，她很固执。
<br/><br/>    如果不顺着她来，她也不会顺着你。
<br/><br/>    所以，没必要和她争，如果让暗处的人察觉，提前动手，反倒不妙了。
<br/><br/>    江夏也很聪明，知道曼殊阳奉阴违，不想现在就通知严湛，他就悄悄给严湛那边发了个信息。
<br/><br/>    可惜，严湛现在没看手机。
<br/><br/>    他在和人叙旧的中途，去了一趟洗手间。
<br/><br/>    在洗手间外面，见到一个劲装打扮的故人。
<br/><br/>    严湛手放在衣服口袋里，那里有一个放大镜。
<br/><br/>    镜片取下来，就可以伤人。
<br/><br/>    虽然对于别人来说，放大镜的镜片不够锋利，但对严湛来说，却是够了。
<br/><br/>    “严先生，又见面了。”
<br/><br/>    女人一双修长的腿，迈向严湛，与他擦身而过的时候，红唇轻启，和他打了个招呼。
<br/><br/>    “林翊？”
<br/><br/>    虽然女人穿着紧身的黑色套装，姣好的身材完美展现，严湛的目光却没在她身上停留半分。
<br/><br/>    “原来严先生还记得我。”林翊勾了勾唇，“倒叫小女子受宠若惊了。”
<br/><br/>    林翊想起自己在看守所的那些日子，不停地学习思想品德课。
<br/><br/>    盖因眼前的男人认为她和师弟是九年义务教育的漏网之鱼，脸色就不太好看。
<br/><br/>    说话的声音都是咬牙切齿的。
<br/><br/>    严湛也太损了！
<br/><br/>    如果不是他长得俊，她真想给他两巴掌。
<br/><br/>    有这么不做人的吗？
<br/><br/>    她都没偷到他，结果他竟然让她在看守所上课！
<br/><br/>    那段时间，简直没将她和师弟逼疯。
<br/><br/>    “你出现在这里，是又想进警局？”
<br/><br/>    严湛扯了旁边的纸巾，一丝不苟地擦拭双手。
<br/><br/>    林翊干脆贴墙站着，饶有兴趣地欣赏男人的一举一动。
<br/><br/>    她不得不承认，这是迄今为止，她见过最帅的男人。
<br/><br/>    不是说他那张脸，无人能比，而是身上的气场，还有脸上的表情。
<br/><br/>    他是一个脸眼神都帅到让人自卑的男人。
<br/><br/>    这样的男人，竟然没有女朋友。
<br/><br/>    简直是暴殄天物啊！
<br/><br/>    “林小姐，借过。”
<br/><br/>    严湛见她盯着自己，目光颇具侵略性，神色不悦。<br/><br/>