
“简玥你骂谁狗呢！”<br/><br/>
白夭夭被骂，以她的性子肯定受不了，站在简玥的面前质问道。<br/><br/>
简玥本不想搭理她，但是看在她急冲冲地过来了，只好放下鱼竿，站起了身。<br/><br/>
“我说话从不指名道姓地骂谁谁谁谁，你理亏你就对号入座咯。”<br/><br/>
“你！简玥！”<br/><br/>
白夭夭又被简玥怼得粘在墙上铲都铲不下来，气得咬牙切齿，抬手就想打简玥。<br/><br/>
但是手刚一抬，突然看到简玥眼底一丝阴冷，让白夭夭立刻想起了前两日自己对简玥动手后的下场。<br/><br/>
白夭夭的手杵在空中半晌也不敢朝简玥打去，只好不甘地收了回来。<br/><br/>
明明被她骂了，可就是不能拿她怎么样。这样的感觉太憋屈了，她长这么大还没被人这样对待过，如果可以的话，她现在恨不得上去抓花这个女人的脸！<br/><br/>
见白夭夭这次学聪明了，没有莽撞地想攻击自己，简玥也没打算再跟她计较，转过身，准备继续钓她的鱼。<br/><br/>
“姐姐，我不是故意把你的鱼吓跑的，对不起对不起。”<br/><br/>
白夭夭上一秒还在愤怒的边缘，下一秒突然一把拉住了简玥的手，还说着一些简玥听不懂的话。<br/><br/>
言语中更是柔弱胆怯，仿佛她简玥真的对她做了什么过分的事一样。<br/><br/>
“白夭夭把你的脏手拿开，别碰我。”<br/><br/>
被白夭夭逮住手，简玥眉头一皱，有些嫌弃地想挣脱。<br/><br/>
就在这时，白夭夭借力一下摔到了地上。<br/><br/>
“啊！姐姐，夭夭真的不是故意的......”<br/><br/>
简玥听到白夭夭略带哭腔的话，感觉有点不妙，一抬眸，果然瞥到了不远处墨逸轩的身影。<br/><br/>
呵！<br/><br/>
原来如此，白夭夭这是想用绿茶技能了，想让墨逸轩以为她在欺负她是吗？<br/><br/>
那她就让她知道什么才叫真正的茶艺大师！<br/><br/>
“哎呦，夭夭妹妹，你怎么这么不小心，自己把自己绊倒了，赶紧起来，地上太凉了，待会把你漂亮的衣服弄脏了呢。”<br/><br/>
简玥不顾白夭夭的反应，直接弯腰抓住白夭夭的手，看上去想要拉她起来。<br/><br/>
白夭夭自然不想让简玥就这样轻松地拉自己起来，暗暗挣扎着。<br/><br/>
这时简玥眼底露出一丝狡黠，随后脚下暗暗发力。<br/><br/>
“啊！”<br/><br/>
随着一声惨叫和“扑通”地落水声，简玥整个人都掉进了水里。<br/><br/>
墨逸轩这时已经过来了，刚好看到简玥在扶白夭夭起来的时候，白夭夭不知道做了什么，导致简玥弹了出去掉进了水里。<br/><br/>
“救命啊，我不会游泳~”<br/><br/>
一掉进水里，简玥便拼命地扑腾挣扎着，看上去柔弱又楚楚可怜。<br/><br/>
这下白夭夭直接愣住了。<br/><br/>
这边墨逸轩直接是下意识就跳了下去，将简玥捞了上来。<br/><br/>
“怎么掉到水里了，没事吧？”<br/><br/>
上岸之后，墨逸轩抱着简玥，语气有些不好，但是眼里还满是担忧。<br/><br/>
“王上，不要怪夭夭妹妹，她也不是故意要推臣妾下水的。”<br/><br/>
简玥缩在墨逸轩的怀里，整个人都有些紧张慌乱，明眸里更是滲出了晶莹的泪花。<br/><br/>
白夭夭还趴在地上，见状整个人都傻愣住了。<br/><br/>
她刚才瞥见轩哥哥朝这边过来了，所以想演一出戏，让简玥这个贱人知道她也是不好惹的。<br/><br/>
只是现在为什么恰恰相反了。<br/><br/>
“轩哥哥，夭夭没有，是姐姐刚才推了夭夭一把，让夭夭摔倒了，夭夭没有推姐姐。”<br/><br/>
白夭夭连忙拉住了墨逸轩的衣摆，拼命解释着。<br/><br/>
“夭夭妹妹，我都没有计较你将我推下水，你为什么还要倒打一耙，王上你要为我做主啊！”<br/><br/>
简玥一边说道一边掩面哭泣，那模样柔软得不像话，白夭夭眼睛都瞪大了。<br/><br/>
这女人明明怼起人来比谁都彪悍，现在居然像只小猫一样赖在轩哥哥的怀里，还在有意地告自己的状，白夭夭暗暗咬牙。<br/><br/>
<br/><br/>
“轩哥哥，你要相信夭夭啊，夭夭没有......”<br/><br/>
墨逸轩本就没什么耐心，面对两个女人的哭诉，眉头紧蹙。<br/><br/>
“你为什么要推王妃下水，她要是有什么闪失，你担当得起吗？”<br/><br/>
头顶传来墨逸轩冰冷刺骨的声音，让白夭夭以为自己听错了。<br/><br/>
“轩哥哥，夭夭真的没有啊。”<br/><br/>
轩哥哥居然相信了简玥那个贱人，不相信自己！白夭夭立刻从地上爬了起来，对着墨逸轩解释道，希望他能相信自己。<br/><br/>
“王上，算了吧，反正臣妾也没事，你就别为难夭夭妹妹吧，相信她以后不会再欺负臣妾了。”<br/><br/>
简玥依旧窝在墨逸轩的怀里，尽显娇弱，说完后趁墨逸轩不备，偷偷对着白夭夭得意地吐了吐舌头。<br/><br/>
哼！白夭夭这个蠢货，还想陷害她，老虎不发威，真以为她什么都不会吗，她就是要走绿茶的路，让绿茶无路可走！<br/><br/>
白夭夭看到简玥陷害自己还这么得意，顿时火冒三丈，直接就控制不住自己的情绪了。<br/><br/>
“简玥你这个贱人居然污蔑我，你给我从轩哥哥身上下来！”<br/><br/>
白夭夭气急败坏，直接一把抓住了简玥的手腕，想将她从墨逸轩的身上拉下来。<br/><br/>
简玥见白夭夭终于控制不住出手了，嘴角上扬，随后立刻恢复一脸惊慌失措的表情，忽闪忽闪的大眼睛里蕴含着泪水。<br/><br/>
“哎呀，好疼，夭夭妹妹你弄疼我了，王上救命啊~”<br/><br/>
墨逸轩没想到昔日里乖巧温顺的白夭夭，突然间变成了一个泼妇，疯狂拉扯着怀里的简玥。<br/><br/>
“放肆！”<br/><br/>
墨逸轩眉头皱得更深了，袖子一甩将发疯的白药夭夭往旁边一推。<br/><br/>
瞬间白夭夭就被推得再一次摔倒在地。<br/><br/>
“白夭夭，你说刚才不是你推简玥下水，但是现在呢！”<br/><br/>
墨逸轩的声音冷到了极致，周身散发出冷漠的气势，让白夭夭一哆嗦。<br/><br/>
“轩哥哥，我......是她的错，她......”<br/><br/>
“够了！你如果还想在本王的宫中呆着，就赶紧滚回去面壁思过，否则就滚回你的狼族！”<br/><br/>
墨逸轩见白夭夭还在狡辩，立刻下达了最后的通牒，随后抱着简玥头也不回地离开了。<br/><br/>
留在原地的白夭夭握紧了拳头.<br/><br/>
简玥！我一定不会放过你的！给我等着！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188875"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;蛇王的炮灰妖妃（二十九）">加入书签</a>
</div>
