    
        <br/><br/>    “对了，忘记问你叫什么了。”
<br/><br/>    龙尘想了想接着便问道，一直叫亡灵好像不太好，还是有名字的亲切一些。
<br/><br/>    喜袍亡灵闻言，迟疑了片刻，然后说道：“恩公叫我红衣便可。”
<br/><br/>    龙尘听到这个回答，便知道，这应该是这女亡灵刚想的，应该是有着不堪往事的回首，然后连姓名都不想要了。
<br/><br/>    “红衣？这名字不错，和你挺搭配的，”的确，对方的这一身喜庆的着装，再加上一个喜庆的名字，的确挺搭配的。
<br/><br/>    “谢谢恩公，我也觉得挺好的，”红衣微微颔首，可惜的是那张脸已经僵化了，想要有表情几乎是不可能的。
<br/><br/>    “别恩公恩公的叫了，你还是叫我公子或者龙尘，”龙尘听着这称呼，感觉有些像古代英雄救美之后的情景，那简直是不要太美......。
<br/><br/>    “听恩，公子的。”
<br/><br/>    “红衣，你刚才说能帮我，那你能找到这附近的村子？”龙尘紧接着便问道。
<br/><br/>    “我可以通过亡灵感知这附近的地形，想来应该是可以找到公子所说的村庄，”红衣点了点头，然后开始施展着自己的能力。
<br/><br/>    顿时间，在其周围的一层淡红色的光芒开始亮起，接着，那些光芒开始四散的分化开来，好似若干的精细的光线开始嵌入周围的泥土之中，应该是在感知其他的亡灵。
<br/><br/>    也就是在这片刻的时间，红衣的那血色红眸睁开，然后看向龙尘道：“公子，我找到了，就在这往西南五里地，位于一处山坳里。”
<br/><br/>    龙尘闻言，也是相当的诧异，没想到对方的工作效率这么高，五里地好像也不是很远，也就二千五百米的样子。
<br/><br/>    但是在这蜿蜒的山路寻找，二千五百米还是有一段距离的。
<br/><br/>    红衣在前为二人引路，一路上也是相当的顺利，亡灵都是靠边走，根本不需要释放威压来防妖魔的进攻。
<br/><br/>    不久之后，三人便看到村庄，房屋都是比较原始的那种，充满了世外桃园的气息，茅草覆盖，而且在其的周围没有着任何的守护结界，就能存活下去，这在外人看来或许很神秘，但其实龙尘知道，这些家伙真是可惜了地圣泉......。
<br/><br/>    看到三个身影的靠近，守村老人顿时眼睛瞪得老大，有些不敢相信。
<br/><br/>    “来者止步！”
<br/><br/>    守村老人看向三人便喊道，毕竟这大晚上敢在这荒山四处乱跑的谁知道是不是村外的那些个怪物？而且龙尘还带着个大面具。
<br/><br/>    “老人家，我们来找人的，你别着急，”龙尘一步上前，接着便说道。
<br/><br/>    “我着急，我怎么能不着急？你们速速退去，”守村老人看到面戴龙头面具的龙尘一步上前，顿时吓得一步后退，操起自己那耙动物粪便的九齿钉耙指向了龙尘。
<br/><br/>    龙尘小脸一黑，真是一点都不好客，“算了，老人家，那我问你个事情，你们这里在不久之前是不是进去了一群人?”
<br/><br/>    “不知道！”老头的脑袋摇晃得和拨浪鼓似的。
<br/><br/>    “公子，我觉得您把面具摘下他应该会和你好好的聊，”边上的姜凤随口便提醒道。
<br/><br/>    龙尘有些微微一愣，尼玛，把这茬给忘记了，然后随手便把面具给摘了下来，露出了一位双眼泛着淡金色光芒，颜值让诸多的女性都望尘莫及的男子。
<br/><br/>    后方的红衣看着龙尘的那副面孔，有些呆滞，那已经僵硬的脸上居然强行的出现了一丝丝的表情......。
<br/><br/>    “老人家，看到了吧，我不是妖怪，我是人，中国人，”龙尘走上前便说道。
<br/><br/>    老头深呼吸了一口气，拿起边上的保温杯干了一口水，估计是想要压压惊，然后没好气道：“你个瓜娃子，这大晚星戴个面具，你要黑哪个？”
<br/><br/>    “这个，晚上风大，面具可以挡风，老人家，现在能告诉我刚才的问题了没？”龙尘有些苦笑着问道。
<br/><br/>    “额，你们这些个年轻啊，算了，老头子我也不管了，对了，下午是来过几个小伙子，穿一身绿色的，不晓得是搞哪样的，”老头接着便点了点头道。
<br/><br/>    “老人家，那他们现在还在村里吗？”龙尘闻言，继续问道。
<br/><br/>    “哎哟，那你们不巧了，他们向我们讨要了一些躲避亡灵的方法就继续走了，”守村老人继续说道。
<br/><br/>    “走了？”龙尘的眼睛瞪得老大的，有些不可思议，这不科学啊？
<br/><br/>    就在龙尘还在沉思的时候，跟在后面的红衣突然说道：“公子，不好了，我们往西有东西出现了，怨气极大。”
<br/><br/>    龙尘闻言，脸色有些微微的变化，看来这个时间还是有些紧凑啊。
<br/><br/>    “凤姐，红衣，你们在后，我们先走一步去看看，”说着，龙尘背后的应龙之翼便生了出来，然后便冲天而起，朝着西边冲去。
<br/><br/>    凭借着强大的精神力，如果真的是煞渊出现了，他绝对能够感知到，因此绝对不会迷路。
<br/><br/>    “是我害了大家，以为有着灰蒜掩盖气息就能够无虞，”张小侯泪眼婆娑的看向了黑色的夜空，有些自责，懊恼。
<br/><br/>    此刻的他们是前有追兵，后有万鬼坑，无论哪里都是死，而且还是死得连渣都没有那种。
<br/><br/>    “队长，别说了，你也是为了大家能够早点完成任务，”边上的张琼言语之中也是有些绝望了。
<br/><br/>    “呜呜呜......”
<br/><br/>    阵阵的阴风顺着众人背后的那万尸坑传出，鬼哭狼嚎一般，非常的瘆人，而在前面，奴仆，战将级别的亡灵全部涌来。
<br/><br/>    “兄弟们，我们这次是不能活着回去了，来世再做兄弟，现在，我们能杀一个保本，杀两个赚，是军人就没有怂过的，”张小侯看向周围的几位兄弟，还有两位女队员便鼓气道。
<br/><br/>    “对！能杀一个是一个，不能怂！”
<br/><br/>    边上的几人虽然害怕，但是听到张小侯的话，紧接着也吼道，那是身为军魂的召唤，是华夏传承的气魄。
<br/><br/>    “烈拳！”
<br/><br/>    “坤之林！”
<br/><br/>    “风盘！”
<br/><br/>    “岩障！”
<br/><br/>    一时间，一个个都使出了看家的本领，朝着前面涌来的亡灵冲杀而去。
<br/><br/>    “呜呜呜......噜噜噜......”
<br/><br/>    魔法产生的力量和亡灵发出的声音交织在一起，几人的魔法攻击一轮又一轮的砸向了亡灵大军，但是前方的那大军，好像是无穷无尽一般，根本就杀不完......
<br/><br/>    “尘哥，凡哥，何雨，奶奶.......”
<br/><br/>    （还有至少一章.......）        <br/><br/>