    
<br/><br/>    至于方爱军和季远航，他们对县城也不熟悉，就是去年他们下火车之后，赶客车走了一趟。
<br/><br/>    “到了县城在问路。”
<br/><br/>    虽然七十年代的县城很是简陋，可县城对如今这个年代来说，还是比较来说，还是繁华，至少有公路，而不是农村的泥土路。
<br/><br/>    “晕车？”一旁的季远航见赵娇娇脸色有一些苍白，关心的问了出来。
<br/><br/>    赵娇娇摇头，“不晕车，只是太颠簸了，也不知道何时才能实现村村通。”
<br/><br/>    好像是两千年的事情。
<br/><br/>    “村村通？”
<br/><br/>    季远航第一次听到这个词语？
<br/><br/>    赵娇娇整个人都绷紧了，她今天放松了，居然对着男主说出这话。
<br/><br/>    她脑子快速运转起来，“我就是想着以后我们镇上的路能像县城的路那么好，就不会颠簸了。”
<br/><br/>    的确颠簸。
<br/><br/>    在家里出门，坐公交车很是平坦，可是如今坐在客车里却很是颠簸，甚至偶尔还会从座位上因为惯性的缘故跳起来。
<br/><br/>    “怕要过好些年。”季远航不知道为何，是相信有那么一天的，可不是短短几年就能达到的。
<br/><br/>    如今国家需要人才，可是在暂停高考十年内，陆陆续续的高中生下乡了。
<br/><br/>    他爸在信中告诉他，陆陆续续有一些下乡的老教授回家了。
<br/><br/>    这个信息是告诉他，高考很有可能就在这几年恢复了。
<br/><br/>    如若赵娇娇知道男主猜测到这一点，一定会感慨，不愧是男主。
<br/><br/>    赵娇娇当然不会接这个话题的。
<br/><br/>    “我们到了县城，先去吃点东西，还是去找孵化厂？”
<br/><br/>    季远航抬手看了一眼时间，“下车之后，我们先去国营饭店，吃了饭再去找。”都快十点了。
<br/><br/>    到县城，应该就是十一点多了，县城到镇上要坐两个多小时。
<br/><br/>    “看样子，我们要在县城住一晚了。”方爱军算着时间，想到晚上可能要留在县城。
<br/><br/>    “希望我们运气好。”能尽快找到孵化厂，买到鸭苗，不然的话，要在县城待几天就不知道了。
<br/><br/>    “有赵姑娘在，我们运气定然不差。”方爱军一张脸满是笑容，能出门，这可是下乡半年来第一次去县城，有一种被关了半年，终于可以放风的激动。
<br/><br/>    赵娇娇看向车窗外，“希望如此。”
<br/><br/>    有男主在，什么事情办不了。
<br/><br/>    这一次要靠男主了。
<br/><br/>    她陡然想起赵雪，这一段时间，好像没有看到男主和女主在一起？
<br/><br/>    今年已经是1976年了，明年国家就要恢复高考了，为何男主和女主还没有定情？
<br/><br/>    不是一见钟情吗？
<br/><br/>    再来一个日久生情？
<br/><br/>    怎么有一些不对劲，难道是她改变了男女主角生情？
<br/><br/>    “在想什么？”
<br/><br/>    赵娇娇一怔，讪讪一笑，“我在想着吃什么？上一次我跟老师去县城，那国营饭店的面条特别有劲道。”
<br/><br/>    方爱军是爱吃的，“县城的国营饭店，定然要比镇上的国营饭店大。”
<br/><br/>    这一点，赵娇娇认可，县城的国营饭店，有三间门面，而且里面还有包间。
<br/><br/>    而镇上的国营饭店，两间铺面，但是很是装修的很是简陋。
<br/><br/>    颠簸了几个小时，赵娇娇都觉得自己全身都要散架了，想要富，先修路，真的不是说说而已。<br/><br/>