
不知不觉的已经入夜，两人都躺下了。<br/><br/>
容倾将夭夭紧紧箍在怀里。<br/><br/>
头埋进夭夭颈窝。<br/><br/>
他睡着了。<br/><br/>
微凉的唇摩挲脖颈，呼吸洒在上面，微痒。<br/><br/>
夭夭忍了会儿，终于还是忍不住，悄悄动了动。<br/><br/>
没想到，容倾漂亮的眉皱起，又将她抱紧了几分。<br/><br/>
“本王不许你走。”<br/><br/>
“想想也不行……”<br/><br/>
“夭夭……”<br/><br/>
夭夭以为容倾醒了，可是接下来却没有别的动作和声音。<br/><br/>
夜安静得可怕，静的只能听到彼此的呼吸声。<br/><br/>
容倾确实睡着了。<br/><br/>
睡梦中，他还忘不了百里珩说过的话。<br/><br/>
真奇怪啊，就连容倾也学会了隐藏情绪。<br/><br/>
“容倾，你喜欢我吗？”<br/><br/>
容倾只是垂眸不语，淡色的唇紧抿。<br/><br/>
夭夭自问自答，柔柔笑了，“你不喜欢，为什么老惦记着做那件事？”<br/><br/>
那时那刻，容倾是怎么说的呢。<br/><br/>
“从了本王。”他耳尖微微泛红，口吻淡如往常，语气却分外认真：“这样你就再也不会离开了。”<br/><br/>
如此单纯的想法啊，活像话本里的《霸道王爷囚.禁.爱》。<br/><br/>
那剩下的零星黑化值，是因为他的不信任、他的没有安全感。<br/><br/>
因为，他无感无识，唯一想到的只是占有。<br/><br/>
幸好，这无关喜欢，无关爱……<br/><br/>
幸好，就算她离开了，容倾也会过好这一生。<br/><br/>
夭夭想到了医治他的办法。<br/><br/>
当五感六识不再是奢望，容倾就能做一个正常人吧，有喜怒哀乐，有怜悯之心。<br/><br/>
那样的结局，其实也挺好。<br/><br/>
*<br/><br/>
“纪姑娘。过几日是容倾生辰，主子会借机救你出去。”<br/><br/>
“这是你最后的机会，劝你务必把握。”<br/><br/>
“为让您安心，纪相和夫人已在皇宫住下。”<br/><br/>
百里珩派来的人交代完后，还不忘威胁。<br/><br/>
只是她后来还是死了，死在青刃的飞刀下。<br/><br/>
容倾依然什么都没有问，而是如风如火地过来，将她拥入怀里。<br/><br/>
“夭夭，”容倾微微拧眉，似乎在苦恼，“你不爱财，不媚权，本王想不到该如何留下你。”<br/><br/>
“我喜欢你的脸啊容倾。”夭夭笑着说。<br/><br/>
闻言，容倾认真看了她好久。<br/><br/>
指尖轻抚她额前碎发，“你好看，我喜欢。”<br/><br/>
别人是情人眼里出西施，容倾这是什么呢？<br/><br/>
在学她吗？<br/><br/>
也学着正常人的喜欢。<br/><br/>
夭夭闻言轻笑出声，她抬手，捧着容倾那漂亮的脸揉了揉，“等你哪天恢复五感六识，定会懊悔今日所言的。”<br/><br/>
“不会。”<br/><br/>
那是因为我还没把你治好啊，傻容倾。<br/><br/>
几日后，容倾的生辰终于还是到了。<br/><br/>
据说，皇帝觉得容倾太过操劳，又遇刺受伤，他势必要将这生辰大办特办。<br/><br/>
容王府热热闹闹，来了许多客人。<br/><br/>
百里皇室几乎都来了。<br/><br/>
守卫最森严的却是兰亭水榭。<br/><br/>
就连青刃，也被容倾留在了这。<br/><br/>
夭夭依栏杆而立，抬头看天，低头是水。<br/><br/>
火树银花盛放，夜空忽明忽暗。<br/><br/>
水面也比往日绚丽多彩。<br/><br/>
夭夭启唇，忽然问，“青刃，你喜欢热闹吗？”<br/><br/>
青刃本来不想理她。<br/><br/>
夭夭威胁要告状，他才勉强开口。<br/><br/>
嗓音又硬又冷，“不喜欢。”<br/><br/>
“那你喜欢烟花吗？”<br/><br/>
“不喜欢。”<br/><br/>
“你喜欢容倾吗？”<br/><br/>
“不……”青刃忽然打住了。<br/><br/>
冷着脸，背身过去，懒得再理夭夭。<br/><br/>
“这是游戏啊，该你了，你快问我！”夭夭故意皱着眉头说，“你不玩的话我就告诉容倾，说你欺负我。”<br/><br/>
青刃沉着脸，手里把弄着飞刀。<br/><br/>
夭夭没被吓住，催道，“你快点啊。”<br/><br/>
青刃面无表情，复读道：“你喜欢热闹吗？”<br/><br/>
“喜欢。”<br/><br/>
“你喜欢烟花吗？”<br/><br/>
“喜欢。”<br/><br/>
“你喜欢王爷吗？”青刃的问题继续响起。<br/><br/>
“……喜欢。”<br/><br/>
容倾的黑化值快消失了，她的任务也快完成了。<br/><br/>
夭夭弯起眉眼，唇瓣上翘，眸光扑闪若海面荡漾起的微波。<br/><br/>
她的脸庞在绽放的焰火，美得如幻似梦。<br/><br/>
王府的乐音还在继续。<br/><br/>
夭夭腰上一紧，是容倾从身后将她抱住了，“冷吗？”<br/><br/>
夭夭点了点头，“好冷啊容倾。”<br/><br/>
容倾依然感觉不到温度，他的身体依然是微凉的。<br/><br/>
可是话音刚落，夭夭却感觉到了容倾掌心传来的温度。<br/><br/>
“暖些了吗？”<br/><br/>
夭夭握住他的手，摇了摇头。<br/><br/>
“没用？”容倾拧眉，抿了唇说，“叶白说，这样你会觉得本王是暖的。他骗本王！”<br/><br/>
“所以你别再这样做了。”夭夭柔声哄道，“也许他只是不想让你失望。”<br/><br/>
夭夭撒谎了。<br/><br/>
但是如果是以容倾身体为代价获得的温暖，那不如舍弃这份温暖。<br/><br/>
闻言，容倾琉璃眸的怒意悄然散了，看着夭夭的时候温和不少。<br/><br/>
他问，“为什么不进屋？”<br/><br/>
“等你啊。”夭夭眯起眼笑了，“我觉得，相比于旁人，你应当更想与我待在一起。毕竟，民间不都说，芙蓉帐暖，容王你离不开我嘛~”<br/><br/>
<br/><br/>
夭夭不过是打趣玩笑，没想到容倾却说，“嗯。”<br/><br/>
生辰宴不过刚开始，容倾就撇下了帝王，群臣，来找她。<br/><br/>
这是怎样惊世骇俗之举。<br/><br/>
民间怕是又要多几条传闻、几本话本了。<br/><br/>
帝王、群臣也不知在背后说他多少坏话。<br/><br/>
夭夭不想见到那样的结果。<br/><br/>
可是今日，今日不一样。<br/><br/>
“容倾，在这特别的日子，我做你的守护女神，送给你一个心愿吧。”<br/><br/>
夭夭从容倾怀里退出来，一步步往后退，“但我要进屋，你在这里乖乖等着。不能偷偷跟着哦，也不可以偷听。”<br/><br/>
夭夭到了门前。<br/><br/>
她歪着脑袋，严肃说道：“不听话的话，心愿就没有了。”<br/><br/>
“我也会没有的……”<br/><br/>
最后一句话，夭夭是面无表情说的。<br/><br/>
脸上是冰冷的淡漠。<br/><br/>
容倾看着，心里一窒。<br/><br/>
唇瓣微动，正要说些什么，却见夭夭噗嗤一笑，对他弯起嘴角，“开玩笑的，我相信你，不会偷听偷看的。”<br/><br/>
话说完，夭夭就转身跑进了屋。<br/><br/>
容倾迈步向前，一步——<br/><br/>
忽的顿住。<br/><br/>
“夭夭……”<br/><br/>
唇动无声。<br/><br/>
夭夭。<br/><br/>
夭夭。<br/><br/>
夭夭。<br/><br/>
他只是紧皱了眉，在心底不停地默念那个名字。<br/><br/>
身形站得笔直。<br/><br/>
背影深沉而寂寥。<br/><br/>
容倾抿唇看着兰亭水榭那扇门开了又关上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978483"&nbsp;&nbsp;chaptername="第444章&nbsp;&nbsp;摄政王的小心肝54">加入书签</a>
</div>
