    
<br/><br/>    声音洪亮如钟，震耳发聩。
<br/><br/>    苏满穹刚才那番话，可谓壮志凌云，霸气侧漏，直听得周围所有苏家人热血沸腾，斗志昂扬。
<br/><br/>    反观对面的东方家，则个个惶恐不安，一副大难临头的模样。
<br/><br/>    “完了，苏满穹居然能够打破破云弓一年只能开一次弓的制约！”
<br/><br/>    “那岂不是说，即便不久前苏运与叶公子才开过弓，苏满穹也能再次把破云弓拉开？”
<br/><br/>    “听他的口气，应该不像是说谎！”
<br/><br/>    “看来踏入准帝境后，他就能强行打破破云弓的制约！”
<br/><br/>    “真不知道叶公子为什么还能如此镇定？”
<br/><br/>    “那还用问吗？初生牛犊不怕虎呗！”
<br/><br/>    “单凭苏满穹已经踏入准帝境这一点，就足以碾压叶公子了，如果还能打破破云弓的制约，叶公子更加没有一丝胜算！”
<br/><br/>    “什么胜算，他现在应该考虑的，不是胜出的机率问题，而是应该考虑他能逃离这里的机率才对！”
<br/><br/>    对于东方家这些长他人志气，灭自己威风的话，叶辰也听到了，但却充耳不闻。
<br/><br/>    “你们都退开吧，免得受到波及！”
<br/><br/>    懒得跟东方家之人解释，他挥了挥手，然后背负着双手，如同闲庭信步般一步步朝对面的苏满穹走去。
<br/><br/>    “我不管你是否已经踏入准帝境，但在动手之前，我觉得需要给你个忠告！”
<br/><br/>    一边向前走去，叶辰一边意有所指道。
<br/><br/>    “什么忠告？”
<br/><br/>    苏满穹笑了笑，望向叶辰的目光，充满了戏谑之色。
<br/><br/>    “这个忠告就是……”
<br/><br/>    叶辰声音骤然拔高，“你最好别动手，否则，你这十年的闭关，不但会功亏一篑，还会赔上你这条老命！”
<br/><br/>    “甚至……”
<br/><br/>    叶辰扫视了在场所有苏家成员一眼，一字一句补充道：“还会连累你们整个苏家！”
<br/><br/>    一番慷慨激昂的话，直听得在场所有人面面相觑，满脸惊愕。
<br/><br/>    “这小子，也未免太狂妄了吧？”
<br/><br/>    “简直不知天高地厚！”
<br/><br/>    “死到临头了，居然还敢如此大言不惭！”
<br/><br/>    短暂的惊愕过后，苏家众人纷纷喝骂了起来。
<br/><br/>    苏满穹也是老脸一沉，狞笑道：“嘿嘿，后生可畏啊，竟然敢在老夫面前如此张狂，你是第一个，不过，也将是最后一个！”
<br/><br/>    他缓缓举起破云弓，一边对准叶辰，一边补充道：“因为马上，你就会为你的狂妄和傲慢，付出极其沉重的代价！”
<br/><br/>    似是再也不想多说，他迅速割破手掌，将涌出的鲜血抹在弓身上。
<br/><br/>    “嗡！”
<br/><br/>    一阵荡人心魄的轰鸣。
<br/><br/>    原本暗淡无华的破云弓，突然光芒暴涨，剧烈颤动，发出“铮铮”的金属颤鸣，震得周围空间都荡出了一圈圈涟漪。
<br/><br/>    “他居然再次激活了破云弓？”
<br/><br/>    “天呐，太可怕了！”
<br/><br/>    “难怪他刚才如此得意，看来踏入准帝境，他果然已经能够打破破云弓一年只能开一次弓的制约！”
<br/><br/>    东方家众人吓得亡魂大冒，纷纷向远方暴退。
<br/><br/>    就连东方野也不例外。
<br/><br/>    不过临走前，见东方云曦还顿在原地，他又恨铁不成钢道：“云曦，你帮不上忙了，赶紧退吧！”
<br/><br/>    “可是……”
<br/><br/>    东方云曦还想说什么，叶辰却回头向她投来一个“放心”的眼神，“没事，你先退开，那老匹夫还杀不了我！”
<br/><br/>    叶辰都这么说了，再加上此刻情况紧张，她也只得留下一句“你自己小心”，就和她父亲东方野一起向远方退去。
<br/><br/>    “嘎滋嘎滋嘎滋……”
<br/><br/>    是弓弦绷紧的声音。
<br/><br/>    在场每个人的身心，也随之紧绷了起来。
<br/><br/>    在灵力的加持下，破云弓更加璀璨夺目，周围流光疯狂回旋，发出尖锐的啸声。
<br/><br/>    尤其是灵力凝聚而成的箭矢，就像一头作势欲扑的猛兽，已经露出了狰狞的獠牙。
<br/><br/>    “小子，如果老夫猜得不错，你应该是某种特殊体质，所以才能提前打破破云弓的禁制，短时间内连开第二次弓！”
<br/><br/>    一边继续拉着弓弦，苏满穹一边问道。
<br/><br/>    “算是吧！”叶辰不置可否。
<br/><br/>    他能打破破云弓的禁制，并非什么特殊体质，而是因为悟道系统。
<br/><br/>    不过这一点，他自然不可能说出来。
<br/><br/>    “难怪你能在短时间内开第二次弓，也只有特殊体质，或者修为踏入准帝境，才能做到这一点！”
<br/><br/>    苏满穹不惊反喜，“但凡特殊体质，只要能顺利成长起来，日后绝对能成就一番事业，甚至能成为一方霸主！”
<br/><br/>    “可惜了，你千不该、万不该惹到我苏家头上！”
<br/><br/>    他越说越得意，“原本以为，你只是个天赋极高的少年，没想到还是特殊体质，真是令老夫兴奋啊！”
<br/><br/>    “毕竟能亲手射杀一位潜力无边的少年天才，对任何人来说，都算是一种极高的荣耀与成就！”
<br/><br/>    说这话的时候，破云弓已经被他拉到了圆满状态。
<br/><br/>    此刻，箭矢透发出来的光芒，犹如烈日一般，几乎将整把弓给虚化了。
<br/><br/>    就只听到“嗤嗤”的呼啸声大作，还没射出，就令周围所有人如芒在背，心胆皆寒。
<br/><br/>    “叶辰死定了！”
<br/><br/>    这是所有人此刻共同的心声。
<br/><br/>    就连退到远方的东方云曦，也不忍地闭上了眼睛。
<br/><br/>    而苏满穹，并没有继续废话，当箭势酝酿到极致时，他猛然松开了弓弦。
<br/><br/>    “嘣！”
<br/><br/>    弓弦震荡虚空，箭矢如流光般飙射而出，破空穿云，眨眼即至。
<br/><br/>    而此刻的叶辰，却依旧站在原地不动。
<br/><br/>    但即便他想避开，估计也做不到。
<br/><br/>    因为箭矢的速度太快了，几乎苏满穹在松手的刹那，箭矢就以闪电般的速度穿梭到了他面前。
<br/><br/>    “当！”
<br/><br/>    当箭矢真正射到时，传出的，并非利箭身穿身躯的声音，反而是震耳欲聋的金属撞击声。
<br/><br/>    怎么回事？
<br/><br/>    所有人都诧异无比。
<br/><br/>    如此凌厉无匹的一箭，叶辰不是应该被射穿，或者被射爆的吗？
<br/><br/>    怎么会传出如此古怪的金属撞击声？
<br/><br/>    这是众人心里最先升起的疑问。
<br/><br/>    就连一脸得意的苏满穹，笑容也僵在了脸上。
<br/><br/>    他还以为，自己这一箭射出，必定石破天惊，将叶辰这个不知天高地厚的无知少年给射得形神俱灭。
<br/><br/>    不曾想，居然会传出如此剧烈的金属撞击声。
<br/><br/>    这是箭矢被挡住才会传出的声音啊！<br/><br/>