    
<br/><br/>    温州城伸手扯了扯张如玉的衣服“阿姐，他们都是真心实意的夸奖阿姐呢。”
<br/><br/>    温州城看着温南绽放出了一个甜甜的笑意。
<br/><br/>    旁边的陆晏清煮了饺子，放在桌子上。
<br/><br/>    “中午凑合着吃吧，下午有大餐。”陆晏清看着温州城这个马屁的样子又看了看温南。
<br/><br/>    姐弟俩都是马屁精。
<br/><br/>    说到底也是一母同胞。
<br/><br/>    “对呀，快来尝尝你们自己包的饺子。”温南伸手摸了摸温州城的小脑袋。
<br/><br/>    转身去了厨房拿出了碗筷。
<br/><br/>    温州城上次跟着温南去城里买了个兔子的木碗，现在是温州城的专属碗。
<br/><br/>    温南立刻给温州城盛了一碗饺子。
<br/><br/>    “你能吃多少个？”温南偏头去看温州城。
<br/><br/>    “阿姐煮的饺子，我可以吃一百个！肯定好吃。”温州城伸出了两只手五指张开，表情极其夸张。
<br/><br/>    俨然就是一个马屁精。
<br/><br/>    旁边的陆晏清咳嗽一声道“饺子是我煮的。”
<br/><br/>    温州城脸上一愣，他同张如玉出去送饺子去了，完全不知道饺子是谁煮的。
<br/><br/>    “你姐夫煮的饺子肯定不好吃，你别吃了。”张如玉双手环胸，有些戏谑的看着温州城，一个桌子上，所有人目光都停留在温州城的身上。
<br/><br/>    可是马屁精从来不会让人失望。
<br/><br/>    “就算饺子不是阿姐煮的，可是饺子芯阿姐做的，光冲这个……我也可以吃一百个！”温州城反应快。
<br/><br/>    “我先给你盛一碗吧，多的很，肯定够你吃。”温南先给温州城盛了一碗饺子。
<br/><br/>    然后温南撇了撇陆晏清又默默地给陆晏清多加了几个饺子，他得多吃点。
<br/><br/>    张如玉咽了一口口水“姐，先给我盛一碗呗……”
<br/><br/>    最后一个给张如玉。
<br/><br/>    “放心，你交了伙食费，自然不会少你的。”温南盛了一碗给张如玉。
<br/><br/>    佳节将至，满天的积雪融化了不少，就连外面的树枝隐隐约约都有些快要抽芽。
<br/><br/>    温州城嫌弃的夹取了一只标志性的饺子，饺子对折包的，一看就是出自于张如玉的手。
<br/><br/>    温州城嫌弃一番“张公子，你这个饺子包的有点丑。”
<br/><br/>    温州城又在碗里翻了翻，找出了一只包的最好看的饺子。
<br/><br/>    “阿姐，这个是我包的，你瞧瞧，对比之下，哪个更好看？”温州城将面吃了两只大饺子放在碟子里。
<br/><br/>    张如玉撇了撇嘴，没说话。
<br/><br/>    小孩求夸奖罢了……他懒得理会。
<br/><br/>    旁边的陆晏清看了一眼那只好看的饺子，只用看一眼，他基本上就可以确认那个饺子是他包的。
<br/><br/>    但是谁都没拆穿。
<br/><br/>    “嗯，这一只比较好看。你今天学习的很不错，是个乖小孩。”温南此刻就是顺着温州城的话在说。
<br/><br/>    但是这两句话却是分开的。夸奖了温州城，但是却没认可饺子是温州城包的。
<br/><br/>    “可是这是你包的吗？嗯？”温南微微侧头挑了挑眉。
<br/><br/>    温州城将那只好看的饺子放进嘴里咀嚼。
<br/><br/>    仿佛一只塞满嘴巴的小仓鼠。
<br/><br/>    “我会向这个学习的。”温州城一脸好学的模样，看着温南，嘴里还在咀嚼。<br/><br/>