    
<br/><br/>    “可你现在既然知道了，就应该回去看看你奶奶。”
<br/><br/>    “虽然她待你不好，但你还有一个妹妹。”
<br/><br/>    “她才几个月大，完全没有自理能力，你把她独自一人扔在家不闻不问，你那瘫痪的奶奶和不靠谱的爹娘，肯定不会多管她。”
<br/><br/>    马月红知晓她待她的那个妹妹还可以，又道：
<br/><br/>    “我听村里的人说，他们经常能听见你家传来的一阵阵孩子哭声。”
<br/><br/>    她的话点到为止。
<br/><br/>    李来弟擦泪的手果然一顿。
<br/><br/>    马月红心底呵笑了一声。
<br/><br/>    都是成了精的老油条。
<br/><br/>    李来弟拿捏住了她的死穴，难道她就不会拿捏她的了吗？
<br/><br/>    高曼，张凯，包括张军都听的一头雾水，理解不到两个人说的是啥，或者是在啥打啥哑谜？
<br/><br/>    在他们看来，马月红刚开始像是针对李来弟的样子，可等李来弟解释后，态度又好转了不少。
<br/><br/>    而后两人说的话，他们也是似懂非懂。
<br/><br/>    慕南南啃着巧克力，大眼里的眸色越来越冷。
<br/><br/>    竟敢拿她来威胁她奶奶。
<br/><br/>    真是好样的。
<br/><br/>    她身上的能力不能往外暴露，可李来弟身上难道就没有秘密了吗？
<br/><br/>    重生者，双灵魂，哪个说出去都能引起轰动。
<br/><br/>    她想起了小哥哥之前跟他提过的一些特殊实验室，嘴角渐渐勾起……
<br/><br/>    想跟她鱼死网破，可没那么容易。
<br/><br/>    聪聪跟张军等人告了别，慕家人就直奔火车站。
<br/><br/>    一路上，众人的脸色都不是很好。
<br/><br/>    尤其是马月红。
<br/><br/>    “娘，你还记得李老太被救回来，嘴里无意识喊的那些话吗？”
<br/><br/>    慕剑锋靠近她，低声道：
<br/><br/>    “恶鬼，专门来索命……”
<br/><br/>    “这些话，在咱村没有任何一个人敢说，都怕惹祸上身。”
<br/><br/>    “可李老太却连做梦都会念叨出来，你说这其中，是不是发生了啥事儿？”
<br/><br/>    马月红沉吟了几秒，斩钉截铁的道：
<br/><br/>    “哼！”
<br/><br/>    “我管她李来弟是不是恶鬼，是不是来索命？！”
<br/><br/>    “我只知道，她是个必须要除掉的祸害。”
<br/><br/>    “咱南宝那天晚上使出了本事，她刚刚就是拿这个要挟的我……”
<br/><br/>    “剑锋，以后碰见她，千万别把她当成一个小孩子。”
<br/><br/>    她在众人脸上看了一圈儿：
<br/><br/>    “还有你们，只要碰见李来弟，就得千防万防，别让她钻了空子害了你们。”
<br/><br/>    “特别是小升，小阳，小天，你们仨以后放了学就乖乖回家写作业，不准再在外面疯跑疯玩。”
<br/><br/>    “小草记得看好他们。”
<br/><br/>    “小沉也是，以后放学，我让你二叔骑着自行车去接你，不要自己一个人走回家。”
<br/><br/>    家里的几个孩子都不能有事。
<br/><br/>    至于南宝，她更会亲自看护。
<br/><br/>    “嗯，娘，我们知道了！”
<br/><br/>    “奶奶，我们也记住了，我们一定乖乖的待在家，躲李来弟躲的远远的。”
<br/><br/>    不太搞得清楚情况的慕升等人也乖乖附和。
<br/><br/>    马月红神情柔软了下来。
<br/><br/>    慕南南看着提心吊胆的一家人，趴在慕启肩膀上闭上了眼。
<br/><br/>    因为耽误了些时间，到火车站的时候，火车马上就要开走了。
<br/><br/>    慕启没跟家里人好好说上几句道别的话，就急匆匆的上了火车。<br/><br/>