
2006年的3月26日...新组建的川省回力队吃到了新赛季的第一场败仗！<br/><br/>
在华超联赛的第三轮，刚刚拿下两连胜的回力队是1：3的比分输给了魔都申花！<br/><br/>
这一场的失败，算是给把两连胜的回力给打回了原形！<br/><br/>
不过...其实这并不是坏事！<br/><br/>
上赛季的回力队...最终排名联赛第九。再加上一直深陷“实德系”困扰，所以之前的冠城俱乐部其实算不上强队！<br/><br/>
而之前俱乐部一度面临解散，虽然在转会期间新组建的回力队频频出手，更是大手笔的拿下了赛季转会的标王！<br/><br/>
可以说...如果从纸面实力上来看，如今的回力队甚至具备夺冠的实力！<br/><br/>
但事实上...足球不是靠堆积球员就能拿冠军的！<br/><br/>
团队，战术，状态甚至包括主教练的执教水平都有很大的关系！<br/><br/>
如今的回力队，四条线上都有相当不错的球员，就连替补席上...也有着一些相当不错的年轻人！<br/><br/>
但是...足球不是这么算的！<br/><br/>
对于如今的回力队来说，实力最薄弱的一个环节不是球员...而是在教练身上！<br/><br/>
虽然目前回力队只输了这一场比赛，可是懂的人都明白，如今的黎兵在执教水平上...还是有所欠缺的！<br/><br/>
刚刚退役还没有几年的黎兵...虽然具备了一名足球教练员的潜质，但他目前的执教水平...明显不足以应付当前的回力队！<br/><br/>
当然了...大家其实都知道，黎兵当时是被赶鸭子上架，直接拉过来当救火队员的！<br/><br/>
当时的回力队几乎就要解散了，后来阳雪集团出面买下了俱乐部，但当时留给俱乐部的时间已经不多了！<br/><br/>
很多人都明白，黎兵在回力俱乐部主教练的位置上实际只是过渡而已。<br/><br/>
实际上...事实也正是如此！<br/><br/>
回力俱乐部和黎兵签署的合约上...其实黎兵的位置是回力俱乐部的青训主管兼青年队教练！<br/><br/>
当然了...在黎兵担任主教练的期间，他享受的待遇还是主教练级别的！<br/><br/>
只是黎兵自己也很清楚，他其实更期待阳雪集团到底能为俱乐部找来什么样的主教练！<br/><br/>
他希望俱乐部找来一位有水平的主教练，这样不仅回力队的实力能够有所提升，而且他还可以跟在对方身边好好学习一下！<br/><br/>
只不过...目前的阳雪集团，并没有把注意力放在俱乐部这边！<br/><br/>
不是不在意，而是做为回力俱乐部的老板，陈安阳的意见才是最重要的！<br/><br/>
实际上...俱乐部这边已经找到了好几位实力不错的主教练，甚至考虑到阳雪集团的实力...这几位候选主教练当中还有两名外教！<br/><br/>
但是...陈安阳都不满意！是真的很不满意！<br/><br/>
俱乐部这边递交给他的名单，其实对于这时候的球迷来说还是比较耳熟能详的！<br/><br/>
即便是陈安阳...对于其中的几位主教练也是有些熟悉的！<br/><br/>
但是...这些足球教练在陈安阳看来...其实还不够优秀！<br/><br/>
陈安阳对于回力队的新任主教练的人选...其实只有两点要求！<br/><br/>
要嘛...执教水平高！<br/><br/>
要嘛...名气大！<br/><br/>
是的...只要满足以上两点，陈安阳觉得都可以接受！<br/><br/>
但是问题来了，在2006年...符合这个条件的人...几乎都是外教！<br/><br/>
当然了，陈安阳也不反对找外教，实际上...他找的就是外教！<br/><br/>
这个年代，其实国内一些主教练的名气还是挺大的！但是做为后世而来的陈安阳...其实对于国内的教练并不是很信任！<br/><br/>
虽然刚刚收购俱乐部才两个来月，可陈安阳已经在回力俱乐部上砸了不少钱！<br/><br/>
买球员，建基地，培养梯队和收购足球学校，无论哪一项花的钱其实都不算少！<br/><br/>
再加上每年在俱乐部管理上的各项开支，光是球队上下以及俱乐部员工的工资就是一大笔钱！<br/><br/>
而这些...还仅仅只是开始！<br/><br/>
足球对于陈安阳来说...其实更多的还是一个跳板！<br/><br/>
为了跳的更高，所以他需要把这个跳板修的更好！<br/><br/>
所以...陈安阳打算找一个好的主教练！<br/><br/>
实际上...陈安阳已经有了目标，目前周青松正在国外和对方沟通！<br/><br/>
据说...目前沟通的情况还不错，只不过目前对方还有些犹豫，再加上其目前还是球员的身份！<br/><br/>
虽然他其实已经不上场比赛了，但是合约暂时还没有到期！<br/><br/>
所以..俱乐部寻找主教练的事情被暂时搁置了下来！<br/><br/>
反正陈安阳觉得...如果周青松真的能把这位给请过来...那绝对是不白等！<br/><br/>
当然了...目前这件事的八字才仅仅有了一撇，在加上目前回力队的成绩也算不上差，所以陈安阳暂时也不着急！<br/><br/>
至于回力队的球迷...那就更不着急了！<br/><br/>
毕竟回力队输的是申花，这可是国内足球联赛的传统强队！<br/><br/>
再加上前两轮联赛回力都取得了胜利，所以球迷对于目前的回力俱乐部...简直不要太满意！<br/><br/>
最直观的一点，那就是蓉城体育中心的上座率！<br/><br/>
一开始，首轮联赛的火爆大家还归结于回力复仇实德这样的剧本！<br/><br/>
可是第二轮，第三轮...蓉城体育中心场场爆满，让一众媒体纷纷高喊曾经的“金牌球市”又回来了！<br/><br/>
是的...确实回来了！<br/><br/>
实际上...在冠城俱乐部被阳雪集团收购的那一刻起...曾经的“金牌球市”就回来了！<br/><br/>
其实球市一直都在，只不过曾经的那只川足...并不被很多人认可罢了！<br/><br/>
而如今的回力俱乐部，可以说只要不瞎搞，这蓉城的球市就差不了！<br/><br/>
.再加上阳雪集团收购俱乐部之后，手段频出，几次大手笔的引援更是狠狠的刺激了一下川省球迷的内心！<br/><br/>
很多早已不看川省足球的伪球迷们，甚至也被不断传出的消息给炸了回来！<br/><br/>
如今的回力队...最起码在纸面实力上，还是很有看头的！<br/><br/>
而收购冠城俱乐部带给阳雪集团的好处...除了名声以及拥护度之外，更是直白的体现在了阳雪运动近两年的销量上！<br/><br/>
整个川省，几乎所有的回力专卖店的销售量在最近两个月里提升了一大截！<br/><br/>
甚至...可能是得益于回力这个品牌在前段时间频频登上新闻的原因，连带着全国的回力专卖店的销量都有所提升！<br/><br/>
当然了，提升最大的肯定还是川省！<br/><br/>
尤其陈安阳别出心裁的搞了一个球衣编码抽奖送俱乐部全体球员抽奖的活动，更是大大的刺激了一波正版球衣的销量！<br/><br/>
而这个活动...阳雪运动那边正准备再搞一次。<br/><br/>
这一次...阳雪运动给出的奖励是毛家湾训练基地两天一夜游！中奖者甚至可以和俱乐部的青训队一起训练！<br/><br/>
至于一线队...见面合照要签名还行，至于训练...那还是不能打扰的！<br/><br/>
综上所述...虽然陈安阳进军足球圈子花了不少钱，可这些钱实际上都在慢慢的成为阳雪集团壮大的基石！<br/><br/>
可以说...这一波投资，应该是不“亏”的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69542327"&nbsp;&nbsp;chaptername="五百九十七&nbsp;&nbsp;这一波不“亏”">加入书签</a>
</div>
