    
        <br/><br/>    “容容小姐，可真会开玩笑!”方绪微笑奥着回应了一句。
<br/><br/>    半晌，他好奇的问道：“涂山天书是涂山最高机密，涂山红线仙有书在人在，书亡人亡的誓言。”
<br/><br/>    “为什么你敢拿这天书做交易，说实话，我不怀疑容容小姐的人品，但是，我很怀疑，容容小姐是不是有这个资格。”
<br/><br/>    涂山容容掩嘴笑道：“先生倒是很理解涂山，不错，涂山天书绝不外传，但只有一本例外。”
<br/><br/>    方绪微微一怔，但很快就反应回来，
<br/><br/>    在涂山的茶楼听了那么就的书，关于涂山的密辛他也知道的不少，所以，他很快就想起那个凄美的爱情传说、关于苦情树的由来.....
<br/><br/>    “你是说，那本涂山圣物？”方绪神情巨震，不可思议的看着涂山容容，
<br/><br/>    这本涂山夫人拥有的姻缘天书据说是涂山天书之根本，也是存世以来最为久远的一本天书。
<br/><br/>    涂山夫人死后精魂化作苦情树，长在涂山之巅，不得轮回。
<br/><br/>    这本天书也就成了唯一一本涂山的无主天书。
<br/><br/>    方绪叹了口气，苦笑道：“蓉蓉小姐，这本天书与其说是天书，不如说是涂山精神象征，要是我拿了它，涂山一族还不得跟我拼命？”
<br/><br/>    “那本书容容的确不够资格，但是，有人可以.....”
<br/><br/>    方绪一听，顿时来了兴趣，急忙问道：“谁？”
<br/><br/>    涂山容容微笑道：“那本书是涂山夫人所有，历来都在涂山之王的手上，”
<br/><br/>    “所以，决定它归属的，只有历代的涂山之王。”
<br/><br/>    吃了一惊，道：“你是说，涂山雅雅。”
<br/><br/>    “哦呵呵，”涂山容容笑道：“先生倒是不笨.....”
<br/><br/>    “我那姐姐如花似玉，妩媚动人，可是妖界难得一见的美人儿。”
<br/><br/>    “先生，之前，不是对她，很有兴趣吗？”
<br/><br/>    “嘶，”方绪不由得倒吸了一口凉气！
<br/><br/>    “怎么，莫非先生是怕了吗？”涂山容容微笑着问道。
<br/><br/>    “怕，嘿嘿嘿嘿。”
<br/><br/>    方绪呵呵的笑了起来，正色道：“这个世界上能让我怕的事情还真不多，”
<br/><br/>    龙骁的话音还未落下，耳畔陡然响起一个漠然的声调，
<br/><br/>    “涂山容容，你就这么心急，想要把你姐姐安排出去吗？”
<br/><br/>    随着这个声音响起，远处，响起“咯噔，咯噔。”的脚步声。
<br/><br/>    一道人影缓缓靠近，她那金黄色的头发自然垂落于肩畔，身前那傲人的波涛随着步伐不断起伏，唯一没有变化的，是她的容颜，依旧冷漠，却美丽惊人，
<br/><br/>    “呵呵呵，姐姐做了那么久的红线仙，不想尝一尝这爱情的滋味吗？”
<br/><br/>    涂山雅雅冷笑道：“我是涂山之主，负责整个涂山的未来，”
<br/><br/>    “你以为，我会跟那个人一样，这么不负责任，会因为爱了上一个二货道士，”
<br/><br/>    “宁愿放弃所有妖力，也要跟他博一个未来？”
<br/><br/>    涂山容容怔了怔，道：“可是，姐姐莫非忘记了，她之所以这么做，也是为了涂山啊。”
<br/><br/>    “哼，我才不稀罕什么爱情呢，”涂山雅雅冷声道：“只有弱者，才会喜欢抱团取暖，”
<br/><br/>    “真正的强者从来都是特立独行。”
<br/><br/>    “还有你，”涂山雅雅话锋一转，扫视着方绪道：“我不管你是什么族，”
<br/><br/>    “只要你不对涂山有任何想法，你想干什么，我都不管。”
<br/><br/>    “那如果我对涂山有所图谋呢？”方绪不以为意的说了一句。
<br/><br/>    “那便要看看你有什么本事才行....”
<br/><br/>    “轰，”的一声，冰蓝色的气息瞬间凝集于涂山雅雅的右手，
<br/><br/>    “寒流冲击，绝对零度!”
<br/><br/>    冷漠的声音响起瞬间，冰蓝色的气息澎湃涌出，顿时将整个天台幻化为一座冰晶之城。
<br/><br/>    所有物体几乎瞬间都被那些坚冰所覆盖，
<br/><br/>    除了，两个人形生物。
<br/><br/>    “还真是跟传说中一般，性如烈火啊。”
<br/><br/>    看着周围白茫茫的冰域，方绪微笑着说道：“不过，凭你的妖力就能将寒气练至这般境地，”
<br/><br/>    “也算是一种突破了，”
<br/><br/>    “只是，真正的极寒并不是用力量控制的，而是领域”
<br/><br/>    一边说着，方绪一边扬起右手，轻声喝道：“杀戮领域！”
<br/><br/>    一抹晶莹的色彩迅速充满了方绪的右手，紧接着，一道纯白色光芒从他的右手掌心处迸发出来，
<br/><br/>    下一刻，一股比之前更加寒冷的气息骤然降临，所有被冰封的物体骤然开始裂开。
<br/><br/>    整个天台仿佛被一种奇怪的力量禁锢着，在这个范围之内，所有力量都无法调用，不论是妖力还是道士们的元力、
<br/><br/>    “咔嚓，咔嚓。”
<br/><br/>    两记声音响起之后，天台上又多了两具精致的冰雕。
<br/><br/>    杀戮领域是修罗神的绝学，完全不同于这个世界妖力使用法则！
<br/><br/>    这可是来自于斗罗大陆的新玩意，比起绝对零度，凶残的多！
<br/><br/>    “呛”的一声，覆盖住涂山雅雅的冰块出现了一丝裂痕，下一刻，裂痕越来越大，
<br/><br/>    五条尾巴从裂痕中间生长出来，
<br/><br/>    “能够一个照面就逼我使出五尾之力，在我所遇见的对手中，你，绝对是最强一个，”
<br/><br/>    “不过，你以为这些破冰茬子就能困住我吗？”
<br/><br/>    “太小看我了！”
<br/><br/>    “轰”的一声，冰雕瞬间炸裂，涂山雅雅一声怒喝，右拳全部幻化成冰蓝色的能量，
<br/><br/>    一拳便朝着方绪轰了过来，而下一刻，更诡异的事情发生了，
<br/><br/>    涂山雅雅瞬间感觉到，自己身体里的妖力像是被一种奇怪的能量封印住，
<br/><br/>    以往淳厚如海水一般的妖力，此刻，空空荡荡，根本感觉不到。
<br/><br/>    而且，在她身体周围，所有活跃的妖力全都消失不见了，
<br/><br/>    就算她现在想汲取身边的妖力恢复，也完全无法办到。
<br/><br/>    除了妖身所拥有的强大肉体力量之外，其余的力量都像一块顽石一般沉寂于识海间，波澜不惊，无法调运...
<br/><br/>    他居然能禁锢住自己的妖力，这便证明方绪的实力至少是绝世大妖水准、
<br/><br/>    比起涂山之王，高明的不是一星半点，所以，他到底是什么来头？
<br/><br/>    正当涂山雅雅跟涂山容容惊疑不定之时，远处，红霞漫天，一股炙热气息直冲云霄，
<br/><br/>    “灭妖神火，”        <br/><br/>