
白昌打量着杨夏月。<br/><br/>
杨夏月的身上只穿了一身薄衫，头发还是湿的，水把这薄衫打湿了一些……好像是山里的妖精一样，带着一种清媚之感。<br/><br/>
因为想着自己一会儿就要休息了，所以杨夏月这衣服穿的也不怎么齐整。<br/><br/>
白昌忍不住蹙眉：“你把衣服穿好再过来说话。”<br/><br/>
杨夏月：“……”<br/><br/>
她低头看了看自己，并没有觉得自己有什么不妥的地方，这要是放到现在，她这种穿着打扮，还是很保守的呢！<br/><br/>
不过她又一想，自己应该入乡随俗，也就转身回去换了衣服。<br/><br/>
杨夏月再出现的时候，已经穿戴整齐了，可是头发依然是湿的，带着一种水濛濛的感觉。<br/><br/>
白昌道：“白天的时候你把礼物还了回来，我这便补给你一件礼物。”<br/><br/>
杨夏月有一些不好意思：“其实心意到了就好了！也不需要什么礼物的。”<br/><br/>
“虎子。”白昌喊了一声。<br/><br/>
一直站在门外的黑狗，就飞速的跑了进来。<br/><br/>
它在杨夏月和白昌之间打着转，欢快的摇着尾巴，丝毫都不知道自己的主人，要把自己卖了。<br/><br/>
“以后这狗，就是你的了。”白昌继续道。<br/><br/>
杨夏月有一些惊讶：“你要把虎子送给我？”<br/><br/>
白昌点了点头。<br/><br/>
“这不太好吧？”杨夏月说的是不太好，不是直接拒绝。<br/><br/>
因为她的确想养一条狗，这虎子和她还是很有感情的。<br/><br/>
白昌道：“这狗我也不方便一直寄养在杜筠那，若是往后我想它了，自然会来看的。”<br/><br/>
杨夏月的脸上满是笑意：“也好。”<br/><br/>
白昌也没有久留，送了狗就走了。<br/><br/>
至于杨夏月，此时已经心满意足的摸着狗了。<br/><br/>
虎子要是有思想的话，大概会想，它并不真正的主人，主人总是凶巴巴的，哪里有杨夏月好？总会轻轻揉揉的抚摸它！<br/><br/>
杨春兰从屋子里面出来，有一些惊喜：“哪里来的狗？”<br/><br/>
杨夏月道：“这是虎子，以后就养在我们家了。”<br/><br/>
“汪汪汪！”虎子瞧见杨春兰，忍不住的叫了起来。<br/><br/>
杨春兰吓的往后退了一步。<br/><br/>
杨夏月就轻轻的拍了虎子一下：“不许叫，这是我姐姐！”<br/><br/>
虎子嗷呜了一声，似乎是认了错，终究是没有再叫出声音来。<br/><br/>
杨家又多了一个活物，两个妹妹们也很高兴。<br/><br/>
尤其是杨三妮，她最是喜欢小动物了，她给虎子找了几块骨头喂了下去，没多大一会儿功夫，虎子就开始围着杨三妮转圈圈了。<br/><br/>
杨夏月看到这一幕，心中想着，得把虎子这傻狗看紧点，不然说不准什么时候就被人拐走了。<br/><br/>
忙完所有的琐事，姐们们就躺了下来。<br/><br/>
在这一瞬间，杨夏月觉得全身舒泰，这房子一盖，且不说睡觉的地方舒服了，就说以后不用再被杨婆子等人魔音贯耳，也是值得高兴的事情！<br/><br/>
就在杨夏月将睡未睡的时候，外面传来了轻轻的叩门声音。<br/><br/>
杨夏月很累了，但是还是强撑着起身。<br/><br/>
她站在门里面问了一句：“谁啊？”<br/><br/>
“是我。”赵庭的声音从门后传来。<br/><br/>
杨夏月没有开门，就站在门里问道：“你来这做什么？”<br/><br/>
“我想知道你怎么和县令认识的？而且，你要是早就和县令认识的话，为什么没有告诉我？”赵庭回去之后，越想越是疑惑，所以想来问问。<br/><br/>
杨夏月揉了揉自己额角跳动的青筋：“这些都是我自己的事情和你又有什么关系？”<br/><br/>
“小夏，你怎么总是和我这样说话，我们之间就不能心平气和一些吗？”赵庭继续道。<br/><br/>
“我的心中还是有的你的，我知道，你也没有忘记我……”赵庭接着道。<br/><br/>
杨夏月本来想说两句话把赵庭打发走，可是此时听到赵庭这样说，杨夏月心中就起了无名火。<br/><br/>
赵庭这会儿是觉得她有用了，所以才来说这些笼络的话吧？<br/><br/>
杨夏月很生气，她觉得赵庭把她当傻子看！觉得她好糊弄！<br/><br/>
赵庭听到门里面传来了窸窸窣窣的开锁的声音，然后门就被打开了，赵庭的心中一喜，杨夏月这是准备原谅他了？<br/><br/>
这个想法才刚刚升起，一个黑影就扑了过来。<br/><br/>
赵庭开始的时候没有看清楚，就伸手一接，等着黑影压上来的时候，他才反应过来，这竟然是一条黑狗！<br/><br/>
此时他已经被这狗扑到了地上。<br/><br/>
虎子在没有杨夏月命令的情况下，并不会咬人，此时只是****，给赵庭洗了一个脸而已。<br/><br/>
赵庭挣扎着起身。<br/><br/>
虎子一口咬了到了他的衣服上，撕扯着。<br/><br/>
他求助似的喊着：“杨夏月，有狗！有狗！”<br/><br/>
杨夏月闲闲的站在一旁，借着月色打量着那狼狈不堪的赵庭：“对啊，我知道有狗，这狗就是我放的！”<br/><br/>
“汪汪汪！”虎子还没有忘记放声狂吠。<br/><br/>
村子里面还有其他人家养狗，虎子这样一叫，其他狗子也就跟着叫了起来。<br/><br/>
这声音此起彼伏的，一浪一浪。<br/><br/>
“汪汪！”<br/><br/>
“汪汪汪汪！”<br/><br/>
本来已经黑灯瞎火的村子，忽然间就有一户人家点燃了烛火，然后再一户……路上已经开始有人说话了。<br/><br/>
“这狗咋叫了？”有人问着。<br/><br/>
这农家养的看家护院的狗，是不会乱叫的，全村的狗一起叫，肯定是有一些因由的。<br/><br/>
“该不会是有人家里进贼了吧？我听最开始狗叫的方向好像是杨夏月家中，不过杨夏月养狗了没？”<br/><br/>
“不管了，过去看看吧！”<br/><br/>
同一个村子里面住着，大家碰到外贼的时候，还是很团结一致的。<br/><br/>
更别提今天白天的时候，还在杨夏月那吃了一顿好的！<br/><br/>
他们不请自来，杨夏月不但没有不耐烦的感觉，反而热情无比的招待了他们。<br/><br/>
现在杨夏月在云溪村众人心中的印象还是不错的。<br/><br/>
大家也愿意帮着杨夏月。<br/><br/>
赵庭听到有人往这走来，整个人就慌了起来：“我先回去了，改日再来找你说！”<br/><br/>
杨夏月喊了一句：“虎子，送客！”<br/><br/>
虎子很通人性，这会儿就往赵庭的方向跑去，吓的赵庭已经从快步走变成小跑了。<br/><br/>
赵庭怕碰到村子里面的人，让人知道他深夜的时候来找杨夏月，所以这会儿，他尽量躲着人。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030126"&nbsp;&nbsp;chaptername="送虎子">加入书签</a>
</div>
