    
<br/><br/>    苏己眉头轻挑，“秦烟水，你生是血衣神殿的人，死是血衣神殿的鬼，效犬马之劳，这不是你应该做的吗？什么时候，这也能成为你谈判的资本？”
<br/><br/>    秦烟水跪在地上砰砰磕头，认真道，“我与血衣神殿只有五年的约定，五年之后，与神殿再无关联。只要殿主放了我女儿，我愿生生世世为神殿效劳！”
<br/><br/>    她这五年来手染鲜血无数，却都是迫不得已。
<br/><br/>    如果可以，她不愿让这世界因为她生灵涂炭。
<br/><br/>    明明……有那么多人可以活得更好……
<br/><br/>    血衣殿主笑了，“约定？我的话，便是约定。我说你要为我效力，那你自然是我的走狗。白衣？不过是奴隶罢了。”
<br/><br/>    秦烟水心中一凉，她死死咬着唇瓣，良久，才带着滔天恨意道，“秦烟水只想问一句，为何血衣神殿要处处针对于我？”
<br/><br/>    殿上二人笑而不答，苏己轻笑，“殿主，不必多言。”
<br/><br/>    下一刻，猩红的血水自肌肤上渗出，暗黄的肌肤如同枯萎的花，片片凋零。
<br/><br/>    女童一双灵动的眸子逐渐涣散，她见到秦烟水，似乎想笑，可笑着笑着，眼角就有泪痕流下。
<br/><br/>    “娘亲，不要哭……”
<br/><br/>    苏己下手极稳，她每一刀都深入女童的肌理，却又不让她尽快死去。
<br/><br/>    幼童痛苦的喘息在空旷的大殿内无限放大。
<br/><br/>    秦烟水死死瞪大眼睛，她清晰地看见，女儿的生机正在逐渐逝去，然而疼痛让她的身体不受控制地痉挛。
<br/><br/>    皮肤下隐藏地薄薄的黄色脂肪流出，腥臭地让秦烟水止住呼吸。
<br/><br/>    世界仿佛就此停格。
<br/><br/>    她的视野渐渐灰暗下去。
<br/><br/>    秦烟水发丝散落，她目眦欲裂地看着苏己，“放我出去！畜生！放我出去！”
<br/><br/>    苏己眼神漠然，如同俯视虫豸。
<br/><br/>    来自力量层次的差距，让秦烟水所做的一切都变成徒劳无功。
<br/><br/>    她眼角开裂，两行血泪从浑浊的瞳孔流下，在脸颊上勾勒出蜿蜒的痕迹，触目惊心。
<br/><br/>    “苏己！尊者！求求你，放了我女儿，从今往后，秦烟水一条贱命都是大人的！大人！稚子无辜，秦烟水愿永堕炼狱，只求大人手下留情！”
<br/><br/>    苏己清冷的容颜绽放一丝笑容，秦烟水仿佛见到了黎明的曙光，她的嘴角尚未扬起，就听到苏己讥嘲道，“诚心可嘉。只是，你的命，于我有何用？”
<br/><br/>    我要的，是你永世堕入魔道。
<br/><br/>    话毕，一抹血痕吞没了秦烟水的视野。
<br/><br/>    咚。
<br/><br/>    人头滚落。
<br/><br/>    五年来，无数日夜，秦烟水曾听见这样的声音无数次。
<br/><br/>    可这一次，让她肝颤欲裂。
<br/><br/>    何为修士？
<br/><br/>    为何成仙？
<br/><br/>    不求大道。
<br/><br/>    不问永生。
<br/><br/>    只为……护她一世。
<br/><br/>    若仙路无她，前路风景万千，又与她何干？
<br/><br/>    秦烟水轻轻擦去血泪，可越擦那道血痕越晕染开，她侧头看向苏己和血衣，怆然一笑道，“你们……看到了吗？”
<br/><br/>    殿主皱眉。
<br/><br/>    “我的蒙蒙啊……她变成了星星。”
<br/><br/>    “天上好冷，无人伴她，我还有好多好多话没有告诉她……”
<br/><br/>    “小楼里还有珠钗宝石，还有银两地契……”
<br/><br/>    “床被下，还有红裙绣鞋……”
<br/><br/>    她手上比划着红裙的模样，突然凄厉笑起来，“那红色，就好像今天的红一样，血一样的红色啊……”
<br/><br/>    “哦，我还没有告诉她，阿娘给她折了好多星星，就像是……天上的星星一样多，那里面还有玻璃纸折成的星星，一闪一闪，就好像会发光……”
<br/><br/>    秦烟水眉眼带上些许凄怆，惨声道，“可是这些……她都不知道……”
<br/><br/>    是阿娘迟了一步。
<br/><br/>    什么天下苍生，什么生灵涂炭……其实都与她无关……
<br/><br/>    女儿不在了。
<br/><br/>    那世间的存在还有什么意义……
<br/><br/>    为你，屠尽天下又何妨？
<br/><br/>    她睫毛轻颤，一滴血泪滚落。
<br/><br/>    血色的唇瓣轻启：
<br/><br/>    “既如此，那便——一念，成魔。”<br/><br/>