    <br/><br/>    林易是离开了场地，但现场的观众却炸开了锅。
<br/><br/>    能来到这里的，哪一个不是通过了之前大裂谷的异人。
<br/><br/>    即便林易只是轻飘飘地说了一句，依然逃不过他们敏锐的听觉。
<br/><br/>    “鬼谷林易？”
<br/><br/>    “啥？鬼谷？”
<br/><br/>    “是那个鬼谷吗？”
<br/><br/>    “这一脉居然还有传承！”
<br/><br/>    还在围观的众人纷纷兴奋地议论着。
<br/><br/>    老天师嘴角微微翘起，转过身朝着轮椅上的田晋中说了一句。
<br/><br/>    “走吧……等第一轮结束再回来。”
<br/><br/>    田晋中闻言抬起头，望着老天师问道：“不去看看怀义那个孙子吗？”
<br/><br/>    “不用。”老天师转过身，淡淡地说道，“如果他连第一轮都过不了，去与不去又有什么区别？”
<br/><br/>    田晋中笑了起来：“呵呵，说的也是……”
<br/><br/>    观众席上。
<br/><br/>    听到林易那句淡淡的宣言，张灵玉不由得微微一笑。
<br/><br/>    在他的眼里，林易的所作所为并不只是向铁马骝报出名号。
<br/><br/>    他也是在向整个异人界宣布——
<br/><br/>    从今天开始，千年一出的鬼谷传人，正式现世了！
<br/><br/>    不知为何，张灵玉忽然有一种见证了某段历史的感觉。
<br/><br/>    “我不会让道兄专美于前的……”
<br/><br/>    张灵玉心中坚定地想着，毫不犹豫地转身朝着场外走去。
<br/><br/>    不远处，诸葛青摸着下巴，若有所思地望着张灵玉的背影。
<br/><br/>    “鬼谷……原来如此，难怪灵玉真人会对林兄如此在意，以传闻中灵玉真人的性子，想来在龙虎山挂单的这段时间，应该挑战过林兄吧？”
<br/><br/>    至于最后的结果……
<br/><br/>    即便不问，诸葛青差不多也能猜到。
<br/><br/>    “看来灵玉真人输得挺惨啊……”
<br/><br/>    诸葛青嘴角露出一丝笑容。
<br/><br/>    “有意思，这届大会真是太有意思了！”
<br/><br/>    但另一边的王也并不这么认为。
<br/><br/>    “……鬼谷？”
<br/><br/>    嘶——
<br/><br/>    王也倒吸一口冷气，那双好似永远都睡不醒的眸子也变得认真了起来。
<br/><br/>    他终于知道之前的卦象为何关系甚大了，原来是鬼谷传人！
<br/><br/>    其他人或许会为一个千年未出的隐世门派而激动万分，但王也不会。
<br/><br/>    听到鬼谷这个名字的时候，他脑海中便浮现出了战国时期天下大乱的场景。
<br/><br/>    当年，鬼谷子隐于世外，放出了四个传人便霍乱了整个天下。
<br/><br/>    苏秦、张仪、庞涓、孙膑……
<br/><br/>    哪一个不是出将入相，决定着列国命运走向的超级大佬。
<br/><br/>    这样一个千年未出，依然声名赫赫的隐世门派，忽然在现在这个核平的年代里出世，这可不一定是什么好的征兆啊。
<br/><br/>    王也站起身，一边朝场外走去，一边在心里琢磨着。
<br/><br/>    或许，是时候跟老天师沟通一下了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    为了能够更好地管理异人界，国家专门为异人们架设了一套异人专属的内部网络。
<br/><br/>    在这个内部网络中，同样也有他们专属的论坛、贴吧，甚至还有一些专门面向异人的媒体。
<br/><br/>    外界所有与异人相关的言论都会被禁止，但在这里却可以畅所欲言。
<br/><br/>    甚至还有一些异人建立的百科网站，专门介绍有名有姓的异人，就比如老天师、十佬，以及哪都通快递公司。
<br/><br/>    之前关于“张楚岚是炁体源流继承人”的事情，就是通过这个网络，在异人界迅速传播的。
<br/><br/>    而今天，另一个重磅消息砸进了这片池塘，在本就波涛汹涌的水面上激起了巨大的水花。
<br/><br/>    “千年未出的鬼谷传人现世！竟已在龙虎山挂单多日！”
<br/><br/>    “鬼谷林易！罗天大醮最大黑马！灵玉真人都不得不郑重以待！”
<br/><br/>    “震惊！上一次出世的鬼谷传人，居然是……”
<br/><br/>    “隐世门派鬼谷洞与祖师鬼谷子的科普！”
<br/><br/>    “关于龙虎山与三十六洞天之一鬼谷洞之间有何联系的猜想……”
<br/><br/>    有关隐世门派鬼谷洞，以及现世鬼谷传人林易的事情迅速火爆了异人的内部网络。
<br/><br/>    年轻的异人也是年轻人，尤其是互联网日新月异的这一代，他们对所谓的隐世门派的兴趣可谓是相当浓烈。
<br/><br/>    当一个自称鬼谷传人的家伙，以这样一种方式亮相后，网上的言论顿时沸腾了。
<br/><br/>    越来越多与林易相关的情报都被挖了出来。
<br/><br/>    甚至有些人还将之前龙虎山的雷云与林易联系了起来，一本正经地做出了一些推测。
<br/><br/>    不仅如此，在一个与罗天大醮有关的论坛里，林易还看到了自己跟灵玉真人谈笑的照片。
<br/><br/>    “灵玉真人的好友，居然是鬼谷洞的传人！注：关于灵玉真人与林真人之间不得不说的事情……”
<br/><br/>    望着这个极具营销号特色的标题，林易不由得心中感慨。
<br/><br/>    真是开局一张图，内容全靠编啊！
<br/><br/>    果然天下营销是一家……
<br/><br/>    继续往下翻，林易发现，除了灵玉真人，这里还有不少他和诸葛青谈笑的照片。
<br/><br/>    甚至连王也这个邋遢道士，都因坐在林易身边而引起了一波关注。
<br/><br/>    如果林易没有猜错的话，这些照片应该都是张灵玉和诸葛青的小迷妹们拍的。
<br/><br/>    至于王也，可能是因为前面那两位的某些迷妹，在拍完自己后忍不住移情别恋了吧……
<br/><br/>    咳咳！
<br/><br/>    林易收起手机，情不自禁地叹息一声。
<br/><br/>    唉，长得帅有的时候也是一种麻烦啊……
<br/><br/>    “林兄啊，您怎么在这啊！”
<br/><br/>    一道略带惊喜的声音响起。
<br/><br/>    林易抬起头，顿时看到了身前张楚岚这一行四人。
<br/><br/>    “原来是你啊，张楚岚。”林易饶有兴趣地望着他，“怎么，比完了？”
<br/><br/>    “那当然！”
<br/><br/>    见林易搭理了自己，张楚岚面带笑容地走了过来。
<br/><br/>    “不过是区区海选而已，这要是过不了，我干脆直接弃赛算了！”
<br/><br/>    “说的也是……”
<br/><br/>    林易笑着说了一句，随后将目光扫向他身边的几人。
<br/><br/>    与那双漆黑的眸子对上后，冯宝宝顿时警惕起来，连忙将两只手从兜里掏出来。
<br/><br/>    林易见状有些哑然：“别担心，妹子，我没有恶意……”
<br/><br/>    “锤子！你身上的炁凶地很！一看就不是什么好……”
<br/><br/>    还没说完，身后的徐四便一把捂住了冯宝宝的嘴巴。
<br/><br/>    张楚岚有些尴尬地说道：“林兄，宝儿姐她……”
<br/><br/>    “没关系，我说了没有恶意，就肯定没有恶意。”
<br/><br/>    林易轻轻瞥了他一眼，随后将目光放在这个满口四川方言的冯宝宝身上。
<br/><br/>    “你能感受到我身上的炁？”
<br/><br/>    林易的语气中带着一丝惊讶。
<br/><br/>    要知道，他现在用的可是老天师传他的敛炁之法！        <br/><br/>