    
<br/><br/>    
青阳的微光，洒落在她璀璨明媚的笑容之上。


<br/><br/>    
一双明眸的深处，有嗜血锐色稍纵即逝，其狠戾程度堪比豺狼虎豹。


<br/><br/>    
凌天大陆九大天品势力之中，武神殿是其一，药神宗也是其中之一！


<br/><br/>    
一旦确定此事，药神宗主势必赴宴，她也好探探虚实！


<br/><br/>    
正所谓，知己知彼方能百战不殆。


<br/><br/>    
她已坐以待毙太久，也是时候主动出击了。


<br/><br/>    
以往，她从诸侯国走出，自身的实力和势力到底差了很多，在绝对的实力面前再硬的骨头也扛不住敌人的恶意。


<br/><br/>    
她曾韬光养晦，也曾咽下泣血之恨，为的不仅仅是肩上责任和身旁的亲人好友，更是为了这一刻，为了能够昂首挺胸直面敌人的这一刻！


<br/><br/>    
此时，殿内的其余人等都已惊住。


<br/><br/>    
圣域十二护法俱是咽了咽口水。


<br/><br/>    
他们原想劝解楚月放弃这件战袍，等来日年长成熟了些，能够驾驭住的时候，再“披甲上阵”。




<br/><br/>    
没想到的是，楚月非但不肯放弃，甚至还要各大天品势力前来武神殿！


<br/><br/>    
“夫人……”


<br/><br/>    
白护法异常的忧心。


<br/><br/>    
五百位武神牺牲前所锻的战袍，历经九万年历史的沉淀和洗涤，若是无法驾驭的话，甚至还会被战袍排斥。


<br/><br/>    
若凤翎战袍产生出了排斥之力，不仅会影响到武体，还会被世人质疑是否能身居殿主之位！


<br/><br/>    
众护法的担心不无道理。


<br/><br/>    
只是他们没想到的是，楚月并非是所谓的第二任殿主。


<br/><br/>    
由始至终，都只有她一人而已！


<br/><br/>    
夜墨寒握住了楚月的手，紫眸淡漠地扫了眼白护法：“武神殿主的战袍，是数以五百之多武者的心血，如此方能配得上殿主之身，圣域即便倾尽所有打造出来的战袍，亦不及凤翎的万分之一。”


<br/><br/>    
武祖说道：“诸位护法，本座知道你们在担心什么，但诸位只要知道，殿主她能站在这里，坐到这个位置，靠的不是语气你和侥幸，而是因为除叶楚月之外，再无第二人敢居我武神殿主之位！普天之下，只有她叶楚月坐的了，坐的稳！”


<br/><br/>    
夜墨寒和武祖的话，使白护法这些人醍醐灌顶。


<br/><br/>    
白护法想到楚月一路走来创造出的奇迹又何止一件，便惭愧地道：“是属下关心则乱老糊涂了。”


<br/><br/>    
夏帝师讳莫如深的眸，紧盯着楚月看。


<br/><br/>    
为何殿下与武祖都笃定她可以做到，一点儿的担心和考虑都没有。


<br/><br/>    
难道说……


<br/><br/>    
她就是武神殿主本人？而非什么第二任，更非什么瞎扯的机缘？


<br/><br/>    
若是如此的话！


<br/><br/>    
她在北洲军机处当着天下人的面说殿下是武神殿主的儿子，是在占殿下的便宜？


<br/><br/>    
夏帝师眉峰猛地一跳。


<br/><br/>    
殿下心动的这位夫人，怕是太野了点……


<br/><br/>    
“慕笙是否还关押在武神殿？”楚月问道。


<br/><br/>    
“就在天牢之中。”


<br/><br/>    
回答楚月话的是武祖义子夜绝尘：“殿主，我对这位慕笙有点儿印象，她前不久数次想要自戕于牢中，都被拦了下来。”


<br/><br/>    
“拦得好，带我去见她。”


<br/><br/>    
楚月看了眼武祖：“小祖，你去放出请柬，邀各域之主，共同见证本尊的上任。”


<br/><br/>    
“好，三日时间不算长，事不宜迟，我这就去办。”


<br/><br/>    
武祖立即回道。


<br/><br/>    
“绝尘，前面带路。”


<br/><br/>    
楚月漠然出声。


<br/><br/>    
“是！”


<br/><br/>    
“……”


<br/><br/>    
武神殿大牢之中，是极端封闭的空间。


<br/><br/>    
举目看向此处，只有阴暗血腥以及腐烂的味道。


<br/><br/>    
其中一座囚牢之中，关押着一个被铁链锁住四肢的女人。


<br/><br/>    
女人蓬头垢面，衣衫褴褛，下颌那里为了防止她咬舌自尽，嵌入了铁皮一样的东西。


<br/><br/>    
只有一日三餐送饭的时候，武神殿狱卒才会把她下颌的铁皮取走。


<br/><br/>    
整座牢笼，只有天顶那里，有一道缝隙。


<br/><br/>    
缝隙之中，能够透出微弱的光。


<br/><br/>    
慕笙便是靠着那光，分辨白日和黑夜的，算着每天流逝的时间。


<br/><br/>    
她在绝望和恐惧之中慢慢的习以为常。


<br/><br/>    
在这里，她活的连过街老鼠和九等贱奴都不如！


<br/><br/>    
她不知道外面发生了什么，因为下颌固定了铁皮，她想发出声音都不可能。


<br/><br/>    
这座牢，对于她来说，是比地狱还要可怕千万分的存在。


<br/><br/>    
她每日，就靠着诅咒过日。


<br/><br/>    
她在心中诅咒，叶楚月、夜墨寒、慕倾凰以及慕府的所有人，全都不得好死！


<br/><br/>    
她盼望这些人被诛九族，被奴役，被挫骨扬灰洒在风中。


<br/><br/>    
有时，她会闭上眼睛，一副世间美好的样子，去嗅一下从天顶缝隙中流进来的风，在想那风中有没有叶楚月的骨灰。


<br/><br/>    
这会儿，慕笙耷拉着头，低垂着眼睫，想着叶楚月的各种凄惨境况，阴翳的眼便浮现了笑。


<br/><br/>    
她一天天的掐着时间，思量着屠龙宴已经过去了。


<br/><br/>    
天凰夫人那些人若要动手的话，屠龙宴是绝佳的机会。


<br/><br/>    
叶楚月，只怕死在邪气纵横的小重天中了。


<br/><br/>    
若是如此的话，那叶楚月的骨灰，就不能随着风来到武神殿大牢了。


<br/><br/>    
想至此处，慕笙又有点儿失望了。


<br/><br/>    
她多想，亲眼去看一看叶楚月的死啊……


<br/><br/>    
就在这时，静谧的大牢歪头，响起了脚步声，还伴随着一道声音出现：


<br/><br/>    
“武神殿主到！”


<br/><br/>    
武神……殿主……？？


<br/><br/>    
慕笙猛地伸长了脖子瞪大了狰狞的双目隔着铁牢朝外看去。


<br/><br/>    
这个世上，怎么还会有武神殿主？


<br/><br/>    
她就这样看，看着那身穿红衣的熟悉的女子，一步一步地踩着尘埃和微光，出现在了她的面前！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->