    
        <br/><br/>    康瑞城接手苏氏集团不久，对于A市的商界而言，他是个陌生面孔，影响力远远不如陆薄言。
<br/><br/>    也是这个原因，他在范会长面前，根本拿不出“城哥”的气势。
<br/><br/>    相反，他要保持谦逊客气。
<br/><br/>    否则，一旦被范会长拒绝，他和许佑宁之间的矛盾冲突等于没有解决，俩人不知道还要争执多久。
<br/><br/>    许佑宁倒是一点都不担心。
<br/><br/>    那天方恒去了一趟康家老宅，拐弯抹角的告诉她，穆司爵和陆薄言已经制定了计划，他们今天会有所行动。
<br/><br/>    从进来到现在，她没有看见陆薄言和苏简安，更没有看见穆司爵。
<br/><br/>    她可以确定，陆薄言和苏简安一定会来，至于穆司爵……他的身份不太适合出现在这里。
<br/><br/>    不过，他一定在某个地方，全程监视着这里。
<br/><br/>    她的一举一动，他全都看在眼睛里。
<br/><br/>    这么想着，许佑宁莫名的有一种安全感。
<br/><br/>    值得一提的是，她现在什么都不担心，倒不是因为心底那股莫名的安全感。
<br/><br/>    而是因为她知道，穆司爵一定知道她在想什么，察觉到她的意图之后，他会替她安排好一切。
<br/><br/>    就算穆司爵不方便亲自出面，他也会把事情交代给陆薄言。
<br/><br/>    所以，范会长一定会答应康瑞城的请求。
<br/><br/>    范会长刚才接到陆薄言的电话，确实答应了给许佑宁行方便。
<br/><br/>    老会长在演戏方面也是个实力派，看了看康瑞城，又看了看许佑宁，模样看起来很为难。
<br/><br/>    但是，老人家最终是没有为难许佑宁，说：
<br/><br/>    “今天咱们A市叫得出名字的企业家，还有各行业的青年才俊，可都来了。我为了所有人的安全，才设了一道安检程序。我还亲口说过，人人都需要通过安检，才能进|入酒会现场。”
<br/><br/>    康瑞城当然不敢直接反驳，点了点头，说：“范会长，你说的这些……我都理解。只不过……阿宁确实不能靠近那道安检门。”
<br/><br/>    范会长抬了抬手，示意康瑞城不要着急，话锋一转，接着说：
<br/><br/>    “不过，我这道安检并不是一个死规矩。我早就考虑到会有怀孕的女宾到来，所以另外设置了人工安检！怎么样，人工安检总没问题了吧？”
<br/><br/>    “……”康瑞城明显没想到老会长还有这一措施，反应迟了半秒。
<br/><br/>    许佑宁倒是反应过来了，笑了笑：“范会长，谢谢你。”
<br/><br/>    “不用谢。”范会长笑着摆摆手，“我们的规矩当然不能是死的，我们要强调人性化！”
<br/><br/>    “好。”许佑宁维持着礼貌的笑容，“范会长，我听你的安排。”
<br/><br/>    范会长赞赏的看着许佑宁：“我给你安排一名女安保，你就在这儿稍等片刻。”
<br/><br/>    康瑞城终于回过神来，陪着笑脸，说：“范会长，你慢走，我在这儿陪着阿宁。”
<br/><br/>    范会长以为康瑞城和许佑宁是一对，当然没有反对，笑呵呵的离开了套房。
<br/><br/>    一分钟后，一名穿着安保工作服的女孩就进了套房，对着许佑宁做了个“请”的手势：“许小姐，麻烦你配合一下。”
<br/><br/>    许佑宁清楚怎么配合安保检查，张开双手，任由女孩子代替机器给她做检查。
<br/><br/>    她穿着礼服，身上几乎没有可以藏东西的地方，女孩子摸了一遍就作罢了，说：“许小姐，麻烦你打开你的包。”
<br/><br/>    “没问题。”
<br/><br/>    许佑宁打开她带过来的手包，把里面的东西拿出来，一样一样的摆在桌面上。
<br/><br/>    一面小镜子，一支口红，还有一些补妆用的东西。
<br/><br/>    女孩子很细心，一样一样打开仔细检查，都没什么好可疑的。
<br/><br/>    检查工作完毕，女孩子露出一个年轻姑娘才会有的笑容，好奇的看着许佑宁：“许小姐，你的那只口红，颜色挺好看的，我能看看是哪个色号吗？”
<br/><br/>    许佑宁看了看桌面上的口红，拿起来递给女孩子：“你喜欢的话，送给你，我没用过，只是带来补妆的。”
<br/><br/>    “啊？”女孩子愣了，傻傻的看着许佑宁，“这不太合适吧？”
<br/><br/>    “你不用想太多。”许佑宁解释道，“这些东西……我可能用不上了。”
<br/><br/>    “为什么？？”女孩子的眼睛瞪得比刚才更大，脸上满是意外，“你——”
<br/><br/>    许佑宁知道女孩想问什么，但是，她不想回答。
<br/><br/>    她把口红往女孩子手里一放，说：“你去忙吧，我这边还有点事。”
<br/><br/>    女孩知道，这是逐客令，只不过属于比较客气的那一种。
<br/><br/>    她拿着口红，离开了套间。
<br/><br/>    康瑞城偏过头看着许佑宁，目光里带着一抹探究，只是不知道他在探究什么。
<br/><br/>    过了好一会，他才开口：“阿宁，你刚才说，有些东西用不上了，是什么意思？”
<br/><br/>    “……”许佑宁停顿了片刻，迎上康瑞城的目光，“昨天晚上，我发病了，比以前更加难受。”
<br/><br/>    康瑞城拧了拧眉，语气重了一点：“为什么不早说？”
<br/><br/>    “早说也没用啊。”许佑宁的笑容里弥漫着绝望，“没有人可以救我。”
<br/><br/>    康瑞城扣住许佑宁的手，几乎是以一种命令的语气说：“阿宁，你不要这么早放弃。方恒会想办法，其他医生也会想办法，你……”
<br/><br/>    “我好不了的！”许佑宁打断康瑞城的话，脸上弥漫着一股从未有过的颓丧，“有些事情，我们没有办法就是没有办法，勉强不了！我已经打算放弃了，你也没有必要再挣扎……”
<br/><br/>    康瑞城摇摇头，语气近乎固执：“阿宁，我永远不会放弃。别说了，先跟我出去参加酒会。”
<br/><br/>    许佑宁没有同意也没有拒绝，任由康瑞城拉着她，跟着他的脚步。
<br/><br/>    她知道穆司爵一定在看着她，所以，她在套间接受人工安检的事情，穆司爵同样没有错过。
<br/><br/>    酒店对面的公寓楼里，穆司爵反复播放许佑宁把口红递给安保女孩的那一段视频，来来回回看了六七遍。
<br/><br/>    阿光站在旁边，看着穆司爵反反复复播放同一段视频，忍不住问：“七哥，这里是不是有什么可疑的地方？要不要我派人去把那个女安保员拦住，或者找人偷偷换了她的口红？佑宁姐带出来的东西，没准就藏在那支口红里！”
<br/><br/>    “没有。”穆司爵关闭重复播放，淡淡的说，“不用白费功夫了。”
<br/><br/>    “啊？”阿光有些意外，“七哥，你确定吗？”
<br/><br/>    “这段视频，我看了六七遍。”穆司爵的语气虽然淡，却根本不容置疑，“我很确定。”
<br/><br/>    穆司爵已经这么说了，阿光也不好有什么行动，蔫蔫的叹了口气：“好吧。”
<br/><br/>    阿光在公寓里闷了大半天，早就腻了。
<br/><br/>    穆司爵反复研究一段视频，他以为终于可以行动了，没想到只是一场空欢喜。
<br/><br/>    他又想轻举妄动了啊，啊啊啊！
<br/><br/>    阿光一脸无聊，生无可恋的看着穆司爵：“七哥，你怎么确定佑宁姐送出去的那支口红没有猫腻？万一有呢？”
<br/><br/>    “如果真的有，她不会当着康瑞城的面送出去。”穆司爵不急不缓的敲了敲桌面，“她应该是只是想引起康瑞城的怀疑。”
<br/><br/>    “七哥，我没听错吧？”阿光黑人问号脸，“佑宁姐好好的，干嘛非要引起康瑞城的怀疑？这种时候，她不是应该避免康瑞城的怀疑吗？”
<br/><br/>    穆司爵盯着电脑屏幕，低眸沉吟了片刻，说：“她有自己的打算。”
<br/><br/>    穆司爵猜的没错，许佑宁有自己的打算，她把口红送给女安保，也确实是为了引起康瑞城的怀疑。
<br/><br/>    这种时候，她接触的每个人，递出去的每样东西，都会引起康瑞城的怀疑。
<br/><br/>    康瑞城一旦怀疑她，就会走开吩咐人调查。
<br/><br/>    陆薄言和苏简安应该已经来了，只要康瑞城走开，她就有机会接触他们，把她手上的资料转移出去。
<br/><br/>    康瑞城完全不知道许佑宁的打算，让许佑宁挽着他的手，带着许佑宁进了酒会现场。
<br/><br/>    诚如范会长所说，掌握着a市经济命脉的人，今天晚上全都齐聚一堂。
<br/><br/>    酒会现场名酒华服，觥光交错，不是一般的热闹，更不是一般的奢华富丽。
<br/><br/>    许佑宁和在场的人都不熟悉，但是，她见过太多这样的场合，也经历过太多的枪林弹雨。
<br/><br/>    她没有一丝退缩和怯怕，表面上反而冷静得可怕。
<br/><br/>    一踏进酒会现场，许佑宁的视线就开始寻找。
<br/><br/>    她有什么意图，并不打算瞒着康瑞城。
<br/><br/>    反正她早就告诉过康瑞城，她今天来，是为了见苏简安。
<br/><br/>    康瑞城自然注意到了许佑宁的动作，心里多少有一丝不悦，但也只能强忍着，冷声说：“阿宁，我允许你找苏简安。但是，我的事情，你也要配合我完成。”
<br/><br/>    许佑宁就知道，康瑞城不会轻易允许她找苏简安，平静的问：“什么事？”
<br/><br/>    康瑞城也不拐弯抹角，直截了当的说：“今天晚上，我要和唐氏集团的总裁谈一笔合作。听说唐太太很喜欢交朋友，而唐氏集团的总裁深爱自己的妻子，我希望你可以帮我搞定唐太太。”
<br/><br/>    许佑宁扬了一下唇角，看不出来是哂笑还是微笑：“我要怎么搞定？”
<br/><br/>    “阿宁，”康瑞城看着许佑宁，一字一句的强调道，“我要你和唐太太建立交情，成为朋友。”
<br/><br/>    “没问题。”许佑宁接着说，“但是，你不能阻止我和简安见面——这是交换条件。”        <br/><br/>