    第1179章一声令下，风也肃杀
<br/><br/>    一声令下，风也肃杀！
<br/><br/>    紫苑三百弟子。
<br/><br/>    冷清霜一行人。
<br/><br/>    以人数的优势，将落羽学院给团团包围。
<br/><br/>    这突如其来的变化，叫那些还在争夺仙药田的学院们，都好奇地看了过来。
<br/><br/>    秦无衣坐在马背，眼睛被遮上了红绸子。
<br/><br/>    她虽看不见，但听得到。
<br/><br/>    两行清泪，于红绸之下流淌而出。
<br/><br/>    这次，不为往事潸然，只为情义二字。
<br/><br/>    “叶长老，你院长老公然对君长老动手，如此野蛮，难道是长老所为？”
<br/><br/>    落羽学院的斩星弟子，神色愠怒，高声道。
<br/><br/>    “我看你还真是耳聋眼瞎。”
<br/><br/>    秦铁牛怒道：“你只看见我院长老动手，难道没有听到你院长老字字声声的污蔑？既是听不到真相，你还要这双耳做什么，何不让我老牛来给你砍了这双耳！”
<br/><br/>    燕南姬大喝：“我院长老，还轮不掉你们这些不堪之人来品头论足。”
<br/><br/>    两方对峙，如火如荼。
<br/><br/>    落羽弟子刚要争辩，但见楚月双足稳然落地，肩扛护国神刀，一步步的走向了他们。
<br/><br/>    楚月停在斩星女弟子面前，比对方高出了半个头，眼神冷冽地睥睨着她：“你，再说一遍。”
<br/><br/>    女弟子看了看楚月的刀，又望了望紫苑弟子等人，一时间噤若寒蝉，再无嚣张气焰。
<br/><br/>    楚月嗤笑了声，将护国神刀猛插于地，两手环胸，好整以暇的等待着，任由七长老把君夏竹揍了个半死。
<br/><br/>    足足百拳落下，七长老因用力过猛而气喘吁吁，从旁边跌坐在地，眼睛却像野兽那样。
<br/><br/>    落羽弟子正欲走去把君夏竹扶起，楚月使了个眼色，燕南姬一行人，直接堵住了这些人的去路。
<br/><br/>    不说其他。
<br/><br/>    燕南姬、夜罂、屠薇薇这些人，曾都是十大学院之首神玄的斩星弟子。
<br/><br/>    就算与落羽弟子正面动手，亦不会落入下风。
<br/><br/>    楚月施施然的走向了鼻青脸肿的君夏竹，武体遮去了骄阳的光，阴影覆盖在了君夏竹的身上。
<br/><br/>    君夏竹口吐鲜血，抬手擦了擦粘稠的血迹，才堪堪地看向了红衣如火的少女。
<br/><br/>    “君长老。”
<br/><br/>    楚月俯瞰着君夏竹，道：“纪院长曾告诫过我，出门在外，当与人为善，往前一步血海深仇，倒不如退一步海阔天空，皆大欢喜，所以......”
<br/><br/>    话音里透着瘆人的气息。
<br/><br/>    楚月嗓音止住，一脚抬起，踩在了君夏竹的肩膀。
<br/><br/>    “想活命的话，就去跪下道歉。”楚月眸色凉薄，浅声道。
<br/><br/>    君夏竹对上她的眼睛，想到此人的毒辣程度，心中有几分懊悔。
<br/><br/>    他一向沉稳成熟，做事有条有理，怎会犯这样的错！
<br/><br/>    实在是秦无衣和七长老亲密的画面，刺激到了他，不再有半分的理智可言！
<br/><br/>    君夏竹闭上眼睛深吸一口气，而后站起来，忍着被七长老揍的疼痛，拖着疲惫的身躯，来到秦无衣的面前。
<br/><br/>    他倒是个成大事的，不带任何犹豫，直接就跪了下去。
<br/><br/>    “秦长老，抱歉，君某不该污蔑你，是君某有错在先，君某给你磕头赔礼！”
<br/><br/>    君夏竹匍匐在地，重重磕下了一个头。
<br/><br/>    被阴影遮盖的眼睛，阴冷如毒蛇！<br/><br/>