    
<br/><br/>    赵荟蔚看了看几人，“你们谁想尝尝？”
<br/><br/>    都吃得肚滚腰圆的众人:“……”
<br/><br/>    徐子恒忍着想吐的冲动，朝着赵荟蔚伸手，“给我来点，我尝尝。”
<br/><br/>    赵荟蔚极其无语的撕了一小块给他，怎么一副要赴死的表情。
<br/><br/>    徐子恒细嚼慢咽的品尝着面包的味道，跟其他的糕点不同，面包甜而不腻，香软可口，老少皆宜。
<br/><br/>    而且制作方法也只有他们知道，根本就不担心会泄露出去。
<br/><br/>    徐子恒看向面包窖，心里却在盘算着回京以后要修建多少个。
<br/><br/>    赵荟蔚看向沈明南，手里拿着小半个牛角包问道:“公子，您吃吗？”
<br/><br/>    “不吃。”
<br/><br/>    得到答案，赵荟蔚又看向小胖子，“你呢？”
<br/><br/>    吃得肚子滚滚的小胖子连忙摆手，“不要，不要。”
<br/><br/>    只有延元弱弱的伸手，“荟蔚姑娘能给我一个吗？不，两个，我拿一个给余淮。”
<br/><br/>    赵荟蔚直接拿了两个不同味道的递给他，发现盘子里还有四五个，放到明天硬了就不好吃了。
<br/><br/>    她看了看天色，也不算太暗，于是跟众人交代了一声，“我去一趟老宅，等会儿回来。”
<br/><br/>    她把剩余的面包全放在篮子里，轻关院门就离开了。
<br/><br/>    沈明南看到赵荟蔚离开以后，才淡淡吩咐，“余淮，跟上她，别被发现。”
<br/><br/>    余淮手里拿着牛角包，依旧面无表情，“是。”
<br/><br/>    徐子恒在一旁陷入沉思，他以为是赵荟蔚在单恋？
<br/><br/>    没想到不是这样的，看沈明南这样子，显然是对赵荟蔚上心的，但是观其神色又不太像……
<br/><br/>    徐子恒迷了……
<br/><br/>    ……
<br/><br/>    赵荟蔚跟沿途出门散步的叔婶们打着招呼，走到老宅的时候天色已经彻底的暗了下来，天上高高挂着一轮弯月。
<br/><br/>    赵磊伟来开门的时候显然没想到都这么晚了赵荟蔚还过来。
<br/><br/>    问道:“这么晚了，你怎么还过来。”
<br/><br/>    赵荟蔚提了提篮子，“给帆哥儿和毅哥儿送些好吃的。”
<br/><br/>    赵磊伟神色有几分不赞同，毕竟都这么晚了，“明日拿来也是一样的，何必这么晚再出来一趟。”
<br/><br/>    赵荟蔚估摸着现在也才七八点左右，这放在现代才是夜生活开始的时间？
<br/><br/>    赵荟蔚把篮子直接塞赵磊伟的怀里，“大伯赶紧拿进去给奶他们吃点，也没几个，就当尝尝鲜吧，我就先回去了。”
<br/><br/>    “诶，等等。”赵磊伟喊住她，“我送你回去吧。”
<br/><br/>    赵荟蔚摆手，说着就跑远了，“不麻烦你了，没几步路，路上有光我看得见。”
<br/><br/>    就这么点程度的夜路，赵荟蔚还真没放在眼里，以前她凌晨的时候还出门吃夜宵呢。
<br/><br/>    赵荟蔚吹着夜风，哼着小曲，慢步走在路上。
<br/><br/>    “荟蔚妹子？”
<br/><br/>    赵荟蔚脚步一顿，这油腻的声音简直膈应得她晚饭都要吐出来了。
<br/><br/>    赵荟蔚并不打算理会，然而这道声音却是不依不饶。
<br/><br/>    “哟，还真是荟蔚妹子。”
<br/><br/>    面前的路被突然窜出的一道人影挡住，仔细一看还真是含胸驼背看起来格外油腻的胡二痞。
<br/><br/>    他脸上笑眯眯的，语气里带着讨好。
<br/><br/>    “我从老远就看见你了，没想到真是你。”
<br/><br/>    赵荟蔚皱眉，他身上散发出来的阵阵馊味简直让她反胃，于是脚步直接当着他的面退了一大步远。
<br/><br/>    冷声道:“让开。”
<br/><br/>    胡二痞一身痞气，嘿嘿直笑:“荟蔚妹妹，这么凶干嘛，陪哥哥聊会呗？”
<br/><br/>    完了……
<br/><br/>    刚吃的晚饭要吐出来了怎么办？！
<br/><br/>    赵荟蔚直接被他一声荟蔚妹妹恶心到了，这么晚了，这个人不回家还在外面瞎晃悠什么的？
<br/><br/>    赵荟蔚极其不雅的翻了个白眼，走过去就是直接给他膝盖一脚，人被踹开以后，她抬步头也不回的走了。
<br/><br/>    “哎哟，疼！”
<br/><br/>    胡二痞捂着泛疼的膝盖，再抬头的时候早已没了赵荟蔚的身影，他嘴里恶狠狠的道:“臭婊子，真是给你脸了。”
<br/><br/>    也不知道这丫头最近走了什么大运，他可是听说前些日子有个贵公子登门道谢，今日他又看见一前一后两辆马车行驶在她家门口。
<br/><br/>    从后面又是一位穿着华贵锦衣的公子哥。
<br/><br/>    闷声发大财，可真有她的。
<br/><br/>    胡二痞盯着赵荟蔚家方向几秒，才慢慢一瘸一拐的走回家。
<br/><br/>    赵荟蔚走回家的时候，发现他们几人还在院中坐着，而沈明南和徐子恒似乎在一碗接一碗的喝酒。
<br/><br/>    徐子恒已经开始打起了酒嗝，他脸色绯红一看就是醉了，他嘴里含糊道:“继，继续，我还能喝。”
<br/><br/>    而反观沈明南，整体没什么变化，就连眼神都是清明的，他抬起手中的酒，如饮水般一饮而尽。
<br/><br/>    赵荟蔚坐到他的身旁来，看见已经趴桌子上醉得神志不清的徐子恒无语道:“公子，您怎么能把人灌成这个样子啊？”
<br/><br/>    沈明南黑眸微凝，轻笑一声，“你在怪我？”
<br/><br/>    赵荟蔚浑身一激灵，“不敢不敢……”
<br/><br/>    整个人怂成一团。<br/><br/>