
赵嬷嬷是帮那厨子头来询问皇上，他赏赐的面在哪里。<br/><br/>
然而，当她看到皇后娘娘面前那一碗糊状物，她瞬间就明白了……一切！<br/><br/>
赵嬷嬷不仅仅是老宫夫，而且还是拥有二三十年实战经验的老厨娘，如果不是事先知晓一切，她还真看不出来这一碗糊状物到底是什么东西，用什么原食料煮出来的。<br/><br/>
“赵嬷嬷，你说，这是什么东西？”韩芸汐认真问。<br/><br/>
她暗暗想，要是有人能看出这是面来她就吃到一滴都不剩。龙非夜冷冷看着赵嬷嬷，也不作声。<br/><br/>
赵嬷嬷蹙起眉头来，认真看，半晌没做声。<br/><br/>
“仔细瞧瞧！”韩芸汐又说。<br/><br/>
“是！”<br/><br/>
赵嬷嬷装某做样起来，小心翼翼端起面糊来，认真嗅了一下，“嗯，真香呀！这里头一定是加了鸡汤的。还是老母鸡。”<br/><br/>
韩芸汐扯了扯嘴角，皮笑肉不笑。不比赵嬷嬷说，刚刚龙非夜亲自端过来的时候，她大老远就闻到了那股毕生难忘的味道了。<br/><br/>
“赵嬷嬷，那你看着是鸡肉糊，还是……”<br/><br/>
韩芸汐说着，意味深长地瞥了龙非夜一眼，龙非夜仍旧闲适地坐着，不动声色。<br/><br/>
反倒是赵嬷嬷，早就留心到皇后娘娘的每一个眼色了。<br/><br/>
如果，她一下子就说出这是面糊来，那么多假呀！所以，她只能一步一步来了，只希望自己最好说出面糊来的时候，皇后娘娘会心服口服，而不是怀疑她去过火房。<br/><br/>
赵嬷嬷装模作样又看了好一会儿，才一脸谨慎地说，“这，应该不是鸡肉糊。”<br/><br/>
“那是什么？”韩芸汐继续问。<br/><br/>
“皇后娘娘，可容老奴舀一勺，看看？”赵嬷嬷又问。<br/><br/>
韩芸汐眼底掠过一抹负责，说道，“也好，我和皇上打赌，你可得看仔细了。”<br/><br/>
“这，这……”<br/><br/>
赵嬷嬷惶恐了，“老奴怕胜任不了。”<br/><br/>
“赵嬷嬷，你掌厨多年怕什么呢？”韩芸汐一边说，一边亲自舀起一匙来，递到赵嬷嬷面前去，“呐，看清楚了！”<br/><br/>
赵嬷嬷接过头，左瞧瞧，右瞧瞧，正要开口，韩芸汐说，“看什么呀，尝尝呗。”<br/><br/>
这话一出，赵嬷嬷就吓得连忙下跪，“皇后娘娘，饶了老奴吧！这可是皇上亲自给您下的面呀！老奴就算有一百颗脑袋，也不敢尝一口！”<br/><br/>
韩芸汐刚刚故意说了“打赌”两个字，就是在试探赵嬷嬷了，赵嬷嬷这个老宫奴，伺候了她这么久，居然还敢在她面前唱戏！<br/><br/>
赵嬷嬷明明知道她和龙非夜赌了“吃面条“的赌注，面对这碗糊状物，赵嬷嬷怎么着也得联想到“下面条”的事了吧？<br/><br/>
她居然还装傻！<br/><br/>
“原来你知道这是面呀！”韩芸汐笑呵呵地说。<br/><br/>
赵嬷嬷都快哭了，不知道如何回答。她在皇后娘娘面前装傻，哪一次不是因为皇上呀！若不是皇上在背后撑着，她就算真有一百颗脑袋，她也不敢说一句谎话呀！<br/><br/>
刚刚皇后娘娘一开口问她这碗面糊是什么东西，她就知道皇后娘娘不想吃，要耍赖了。<br/><br/>
“赵嬷嬷，你说说，你是怎么看出这是面的？”韩芸汐又问。<br/><br/>
赵嬷嬷终于忍不住了，认真说，“皇后娘娘，这可是皇上第一次亲自下厨，煮出如此喷香的面来，皇后娘娘该珍惜。这可不是随便的人能有的福气！”<br/><br/>
韩芸汐愣了，赵嬷嬷这是教训她妈？<br/><br/>
龙非夜还是不说话，但是，嘴角分明微微勾起，十分满意。<br/><br/>
韩芸汐沉默了片刻，便起身来，恭恭敬敬地下跪，“皇上恕罪，臣妾知错了。”<br/><br/>
龙非夜蹙起眉头来，他的皇后这是唱的哪一出戏呀？<br/><br/>
“吃错能给，就好。吃吧。”他淡淡说。<br/><br/>
韩芸汐起身来，一脸失落，挨着龙非夜坐下，挽住了他的手臂。<br/><br/>
赵嬷嬷连告退都没有，急急从一旁偷偷溜走了，还帮忙带上门。如果这会儿徐东临和楚西风在的话，她一定找他们两人打赌。她敢保证，皇上是舍不得让皇后娘娘吃那碗面糊的，因为，皇后娘娘那架势，分明是要耍出女人最有杀伤力的杀手锏，撒娇！<br/><br/>
是的！<br/><br/>
韩芸汐在撒娇，她挽着龙非夜的手臂，靠在他身旁，可怜兮兮地说，“皇上，臣妾知错了，你饶了臣妾吧？”<br/><br/>
“哪错了？”<br/><br/>
龙非夜虽然一动不动地端坐着，可是，嘴角的弧度早就出卖了他。<br/><br/>
“臣妾不应该不知好歹，胆大包天跟皇上打赌。”韩芸汐答道。<br/><br/>
龙非夜笑了笑，反问到，“不是朕找你打赌的吗？”<br/><br/>
打赌这件事是这样的，龙非夜随口问了韩芸汐一句，好不好打赌，韩芸汐就特别兴奋地说好。<br/><br/>
然后，唐离他们在次座上都偷听到了，纷纷效仿。<br/><br/>
“所以臣妾是大错特错了。臣妾不知天高地厚，乱质疑皇上的英明决断。臣妾不敢跟皇上打赌，理当直接认输的。”韩芸汐又道。<br/><br/>
龙非夜哈哈大笑起来，手习惯了一般，搂住她的肩膀。<br/><br/>
“皇上，臣妾真的知错了，皇上就饶了臣妾这一回吧？”韩芸汐赶紧求。<br/><br/>
龙非夜笑而不语，迟迟不作声。<br/><br/>
韩芸汐开始撒娇起来，搂住龙非夜的脖子，埋头在他脖颈间轻蹭，“非夜……”<br/><br/>
再巧舌如簧的恳求，都不如她在他耳边情人呢喃般的一声，“非夜”。<br/><br/>
龙非夜转过头，轻轻地亲吻她的头发，除了笑，还是笑。<br/><br/>
开心，就是他此时此刻的最纯粹的心情。<br/><br/>
“不吃了，好不好……好不好呀？”韩芸汐有些急了，“你别笑呀，你说话呀！”<br/><br/>
“非夜，你说话呀！”<br/><br/>
“你给个话，成不！”<br/><br/>
韩芸汐都捧住龙非夜的脸了，他还是不出声。<br/><br/>
韩芸汐的撒娇到这程度已经继续不下去了，她气呼呼地看着他，直接给印了一吻。<br/><br/>
“说话呀！”<br/><br/>
龙非夜大笑不已，大手拢住韩芸汐的后脑勺，霸气得吻了下去！吻得两人差点就从暖塌上翻下来。<br/><br/>
就在这寝宫的外厅，龙非夜将韩芸汐给就地正法了。<br/><br/>
活动完筋骨之后，韩芸汐只想窝在他怀中睡觉，早就把面糊的事情给抛得一干二净了。<br/><br/>
可是，龙非夜却柔声对她说，“把那碗面热一热，尝一口可好？”<br/><br/>
“不好。”韩芸汐喃喃回答。<br/><br/>
“就尝一口，乖。我第一次做的。”龙非夜还是很认真的。<br/><br/>
韩芸汐从他胸膛上抬起头来，认真问，“我第一次下面，你不也没吃？”<br/><br/>
“我做的比你香。”龙非夜认真说。<br/><br/>
“香也不一定好吃！”韩芸汐急急反驳。<br/><br/>
“就试一口。一口！”龙非夜依旧认真。<br/><br/>
韩芸汐看的出来，龙非夜并非要借着打赌的事要整蛊她，而是对自己那碗“面”很有自信。<br/><br/>
可是，这家伙到底哪来的自信呀？<br/><br/>
别的不说，就淡淡整蛊鸡肉的香味，她就闻到了肉腥味，这家伙一定没有放姜！<br/><br/>
“你先尝尝！就一口！”韩芸汐又道。<br/><br/>
龙非夜无奈，只能令人去把面糊热了送过来。<br/><br/>
就在韩芸汐无比期待的注视之下，龙非夜吃了一口自己下的面。就一口而已，他立马就给呕了出来，呕出来了还不够，还喝了一大杯水漱口。<br/><br/>
这么多年了，韩芸汐总算在龙非夜脸上看到他自己嫌弃自己的表情！<br/><br/>
龙非夜默默地去把整碗面倒掉了，他也不知道要跟韩芸汐赌什么，于是就想到了韩芸汐上一回下面的事。<br/><br/>
虽然他不懂，可是，怎么着也能比韩芸汐做出来的好吃吧？他本想借这个机会，笑话笑话这个女人，顺便催一催她却学点厨艺的。<br/><br/>
谁知道……<br/><br/>
龙非夜回来的时候，韩芸汐心情大好了，她抱住他，笑呵呵说，“龙非夜，你看，你和我之间，喜欢就是喜欢，不喜欢就是不喜欢；想就是想，不想就是不想，从来都不勉强自己，对吧！”<br/><br/>
他不喜欢，不想吃她住的面，就是不吃，她也是一样的。<br/><br/>
伴侣之间，其实没有必要以爱之名来种种勉强。<br/><br/>
龙非夜轻轻抚拍着韩芸汐的后背，淡淡道，“有理。不过，这一回，还是你赖账了。记账。”<br/><br/>
“你要不要这么精呀？”韩芸汐无奈至极。<br/><br/>
两人怕吵着睿儿，并没有回到内屋去，而是在外屋相依偎着小憩。<br/><br/>
就这样，韩芸汐躲过了一劫。<br/><br/>
然而，火房里的那些厨子们却是苦不堪言呀！<br/><br/>
龙非夜就盛了一碗面糊走，留在锅里的有一大堆，那些厨子们一人一碗都还又剩。<br/><br/>
这面糊，没有加任何调料，纯粹就是把面条和鸡肉给炖到烂。<br/><br/>
这味道，可想而知呀！要知道，这是皇上赏的东西，吃了是绝对不能吐的，只能硬吞下去！<br/><br/>
看着锅底那些剩下的面糊，厨子们面面相觑，谁都不想吃。可是最后，厨子头还是令他们分食了。<br/><br/>
翌日，火房里就剩下赵嬷嬷一个掌勺，因为，这些厨子吗一看到面，一看到老母鸡一个个都忍不住想吐。当然，这是后话。<br/><br/>
天还未，龙非夜正要准备早朝，却听到了一个噩耗。<br/><br/>
百里元隆，死了！<br/><br/>
徐东临在门口禀的时候，韩芸汐刚刚要伺候龙非夜换朝服。<br/><br/>
“什么？”龙非夜怔住了。<br/><br/>
韩芸汐手中的朝服落地，目瞪口呆……<br/><br/>
龙非夜迟迟都没有缓过神来，韩芸汐急急问，“怎么回事？行刺吗？”<br/><br/>
“禀皇上，皇后娘娘，死因不明。说是晚上从宫里回去之后，又吐了血。”徐东临认真说。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585902"&nbsp;&nbsp;chaptername="第1254章&nbsp;&nbsp;番外：不勉强">加入书签</a>
</div>
