    
        <br/><br/>    待到，楚枫走后许久。
<br/><br/>    一个风烛残年的老人，走入病房。
<br/><br/>    看着低着头的马三桂，他不苟言笑。
<br/><br/>    “小子，有件事你说错了。”
<br/><br/>    “什么？”马三桂对于老者，态度冷漠了许多。
<br/><br/>    “诺，”他扔出报纸：“明恒旗下的实体店，即将在全世界所有茉莉商场上架。”
<br/><br/>    “这有什么？”
<br/><br/>    “你知不知道这是什么概念？”老人眯眼笑着：“我不知道明恒是怎么让茉莉集团看上的，不过被这个集团看上，日后只要稳扎稳打，世界五百强，榜上有名。”
<br/><br/>    “想想到时候，你这个总部的保安队长，元老级别的人，是多少年薪？”
<br/><br/>    床头，马三桂沉默许久，猛地将报纸扔在老头脸上：“尼玛，你早就知道是不是，你丫坑我？”
<br/><br/>    然而，那报纸还没到他脸上，就被自动弹开。
<br/><br/>    只是一个动作，就让马三桂瞳孔颤抖。
<br/><br/>    虽然，自己早就知道这个神秘老头的实力，但每每见到，也都觉得骇然。
<br/><br/>    罡气透体。
<br/><br/>    堂堂五段，武道大宗师！
<br/><br/>    “我可没坑你。”
<br/><br/>    老人笑着摇头：“是你自己提出，不能做一辈子打工人，要跟我学武，参加大比，重回部队的。”
<br/><br/>    “小子，学不学？”
<br/><br/>    马三桂毫不犹豫点头：“学！”
<br/><br/>    他不是傻子。
<br/><br/>    堂堂，武道大宗师，比之柳远山还要强上半个层次的存在，问自己学不学武。
<br/><br/>    当然是肯定的！
<br/><br/>    老人眯眼，下意识摸了摸自己的长须，发现自己胡子已经被剃掉，不由愣了愣。
<br/><br/>    “好了，随我走吧。”
<br/><br/>    “去哪？”
<br/><br/>    “凤凰山，你们大理这种鸟不拉屎的地方，只有那里适合习武。”
<br/><br/>    马三桂一个翻身下了床。
<br/><br/>    走之前，他回头看了眼报纸。
<br/><br/>    老头呵呵一笑：“呵呵，你也发现了？这么大的事情，那小子早该知道，可就是不告诉你，他想取你而代之，做那个保安队长，你还叫他兄弟？你对他来说，就是个碍事的上级。”
<br/><br/>    “不过，只要跟了我，保证你以后平步青云，想想他这种目光短浅的蝼蚁，以后看见你的惊讶样子，心中舒坦没？”
<br/><br/>    谁想。
<br/><br/>    他这番处心积虑，挑拨离间的话语，马三桂像是完全没听见。
<br/><br/>    只是看着报纸，口中喃喃：“楚兄弟，等我飞黄腾达，回来带你飞。”
<br/><br/>    “之前我学的兵家的功夫，确实不能外传，不过到时候，我教你我和这师父学的！”
<br/><br/>    “你小子！”老头一脚踹在他屁股上：“胡闹，老子没说能外传。”
<br/><br/>    “嘿嘿，不外传，不外传。”
<br/><br/>    看着马三桂敷衍模样，老人又是无奈。
<br/><br/>    若不是，这小子是道门记载所记载的天生道体，一旦修炼起来，境界可一日千里，想不入宗师都难，他绝对不会收这种徒弟。
<br/><br/>    老人眯着眼，而后又摇头。
<br/><br/>    道门讲究阴阳。
<br/><br/>    如马三桂这种道体，阳气过剩，虽说修炼一日千里，不过道门也记载，进入宗师之后，修为只跌不升，严重者……
<br/><br/>    许久之后，他叹了口气：“可惜了。”
<br/><br/>    “老夫保证，你会夺下武比第一！不是大理武比，而是……九州。”
<br/><br/>    明恒制药。
<br/><br/>    休息室。
<br/><br/>    楚枫再一次接通电话：“余老板？你保镖情况如何了？”
<br/><br/>    “他没事，哎呀先不说这个，”
<br/><br/>    余胜像是在洗手间，说话的声音很小：“还记得昨晚吗？我说让你那个三奶奶，亲自来拿支票。”
<br/><br/>    “怎么了？”
<br/><br/>    “她，她来是来了，我当然想给，但是，是坐着轮椅来的，打着吊瓶，没有意识。”
<br/><br/>    “什么？”
<br/><br/>    楚枫声音抬高几分。
<br/><br/>    “不可能，三奶奶的身体状况，十年内不会有什么事。”
<br/><br/>    “这，我也是这么想的，昨天看着好好的人，怎么可能今天就成植物人了呢？所以才打给你，现在她女儿在御林堵着，不让我出去。”
<br/><br/>    楚枫眉头紧皱。
<br/><br/>    “你等着，我过去一趟。”
<br/><br/>    “行。”
<br/><br/>    挂断电话。
<br/><br/>    楚枫长吁口气。
<br/><br/>    尽管他很不喜欢那个地方，不过，还是得走一趟。
<br/><br/>    “楚兄，去哪？”柳生询问。
<br/><br/>    “御林。”楚枫皱眉：“你放心，不是去内环。”
<br/><br/>    柳生愣了许久，无奈一笑。
<br/><br/>    “我倒是巴不得你去。”
<br/><br/>    身为柳远山的儿子，他着实不想看见这个恩人兼好友，和自己父亲之间，有什么矛盾。
<br/><br/>    御林外环。
<br/><br/>    一个妇人，指着门口的保安，破口大骂：“你们，快放我进去，我要找余胜！你知道余胜是谁么？得罪了余老板，你惹得起么？不怕被解雇么？”
<br/><br/>    哪怕是这里的外环，保安都是御林军退役的人员，此时连看都不看她一眼。
<br/><br/>    任由其骂了二十分钟。
<br/><br/>    “没良心的东西，没看见我妈成这样了？我妈要是出了什么事，你这垃圾负责？你有钱么？”
<br/><br/>    “这位女士，”那保安终于忍不住，开口：“我已经说过了，没有本地住户允许，没有记录面部的客人，不得入内，再说，余胜余先生是外环普通住户，没有解雇我的权限。”
<br/><br/>    头头是道。
<br/><br/>    张丽说不过，推了下保安胸口：“你，你还敢顶嘴？给我滚开！”
<br/><br/>    可就是这一个动作，四周所有人，同时举起器械。
<br/><br/>    当即有无数黑黝黝洞口，对准她。
<br/><br/>    御林有令。
<br/><br/>    任何人想强闯，杀无赦！
<br/><br/>    张丽当即脸色一白。
<br/><br/>    再没有开始的嚣张。
<br/><br/>    而张有德，也慌了：“你你你，你们什么意思？我们托儿带母的，你们这是做什么？御林难道还想当街枪杀平民？这，这还有王法吗？”
<br/><br/>    保安眉头紧皱。
<br/><br/>    说实话。
<br/><br/>    无赖见过，这么无赖的，还是头一回见到。
<br/><br/>    “你们收一收。”
<br/><br/>    就在这时，一个年轻人的声音，出现在耳边：“要不然，真的会死。”
<br/><br/>    听到楚枫的话，张丽呼吸一滞。
<br/><br/>    张有德也跟着顿了顿。
<br/><br/>    而后张丽便是怒骂：“小子，你来了？你来的好，看看我妈，昨晚被你吓成什么样子了？赔钱！”
<br/><br/>    楚枫气笑了：“我怎么吓到她了？”
<br/><br/>    “就是你！”张丽咬着牙：“你小子昨晚拿着那么长的刀威胁我！把我妈吓着了！”
<br/><br/>    “今天你不把余老板叫出来，给我们开支票，那就自己赔，我不管，把你的车卖了也得赔！”
<br/><br/>    张丽叫嚣着，声音像是老鸨般刺耳。
<br/><br/>    “好，那先进去吧。”楚枫刚刚转头。
<br/><br/>    “进去？你凭什么进去？”张丽继续尖叫：“我知道你中了彩票有点小钱，但这里是御林，有钱都进不去！总共分三还，最低都是余胜那样的大老板，都只是三级住户，我网上查了，他还是砸锅卖铁，拼了老命才进的！”
<br/><br/>    她们夫妻推断过，楚枫一个刚毕业的小子，能有今天，绝对是因为中了彩票。
<br/><br/>    如今好不容易找到能贬低楚枫的时机，不由继续嘲讽：“二环更不用说，非权贵不得入！”
<br/><br/>    “一环？一环的人，一个眼神，就能要你命！”
<br/><br/>    “你这种毛都没长齐的小子，哪怕是中了十亿彩票，没有资历，也进不去这里，你是这里的住户？我才不信，狗都不信……”
<br/><br/>    她话没说完。
<br/><br/>    忽然惊讶地张大嘴。
<br/><br/>    老鸨似的声音，戛然而止。
<br/><br/>    “滴，一级住户。”
<br/><br/>    这一个一级住户，也让刚刚赶来的余胜，呆立当场。
<br/><br/>    像是见了鬼一般大吼：“一，一级？？”
<br/><br/>    楚枫摇摇头。
<br/><br/>    他都没想到，自己竟然还没被拉进黑名单。        <br/><br/>