    
<br/><br/>    第一层的排名，既在意料之外，也在意料之中。
<br/><br/>    宓秋，她的为人处世最为低调，一直深居简出，她能获得第一，引起了其他人不少的注意力。
<br/><br/>    印长清，为人低调，但却名声在外。
<br/><br/>    方紫苏，看似谨慎，实则嘴比宋采薇还要噎人，被宋采薇视为一生之敌。但是不管如何，她的天资，还是受到圣地大部分人的认可的。
<br/><br/>    至于最后的宋采薇和将羽……没人关注他们。
<br/><br/>    当光幕波动时，门口又传来一阵波动。
<br/><br/>    只见又是六七位圣地世家的弟子来到人皇塔内。
<br/><br/>    看到塔内的陈设，这些世家弟子面上都微微一变，接着眼神绽放出亮光。
<br/><br/>    这里……就是人皇塔。
<br/><br/>    在前期，他们不去争夺人王传承，反而来到这里的人皇塔。
<br/><br/>    只因为，他们都有奋力一搏的勇气。
<br/><br/>    败，则不仅失去了人皇传承，甚至还可能会失去人王传承。
<br/><br/>    胜，则获得人皇传承，自此天高任鸟飞，他们的前途，再也不是小小的世家可以衡量。
<br/><br/>    毕竟，世家的底蕴，也只是人王底蕴罢了。
<br/><br/>    看到来者后，宁瑶一一记下他们的面容，而后直接关掉二楼的水幕，而是继续盘膝正对人皇像。
<br/><br/>    这事搞得她恶心。
<br/><br/>    所以这事还没完。
<br/><br/>    第一层。
<br/><br/>    宓秋见到来者后，并未多言，而是闭目继续感悟那种意境。
<br/><br/>    见到她这么做了，印长清自然而然地闭上眼。
<br/><br/>    宋采薇则是笑了一声，“我就说咱们是做贼吧。大家都跟闻了腥的猫一样，沾着点气味，就巴巴地跑过来。呵呵，这真够不要脸的。”
<br/><br/>    那新来的子弟中，有人冷笑道，“宋采薇，要按你这么说，你先来到这里，你岂不是比我们还不要脸吗？”
<br/><br/>    “彼此彼此。”宋采薇感觉有点饿了，直接拿出一张大饼，毫无形象地开始啃，含糊不清道，“将羽，你这个废物，赶紧滚出去吧。”
<br/><br/>    将羽三番五次被他们针对，心中的不甘已然达到了顶峰。
<br/><br/>    凭什么，凭什么将羽就能受到这些人的尊敬？
<br/><br/>    凭什么他拥有道骨后，还是不能让所有人正眼看自己？
<br/><br/>    难道只因为，他的过去吗？
<br/><br/>    如果所有知道他过去的人……都死了，那会怎样？
<br/><br/>    将羽的面容有些阴鸷，但宋采薇丝毫不怵，“你滚不滚？我告诉你，我这张嘴可臭的很。你别跟我扯那么多杂七杂八的，你要不服，就过来和我对线！”
<br/><br/>    宋采薇见到将羽轻颤的手，不屑地嗤笑一声，“不服，就滚！”
<br/><br/>    听到这里，方紫苏睁开眼，淡淡道，“讲话好听点。”
<br/><br/>    然而就这一句简单的话，反而让将羽瞳孔染上血丝。
<br/><br/>    他听出了方紫苏未尽的意思。
<br/><br/>    她在让宋采薇讲话好听点，倘若是为了将羽，没必要毁了自己的形象。
<br/><br/>    将羽感受到身上那股排斥力，低下头，发丝遮住了眉眼。
<br/><br/>    他在心里一字一顿道：
<br/><br/>    我会回来的。
<br/><br/>    他会为这群狂妄之辈，而再度回来。
<br/><br/>    他要证明，这块道骨，他将羽一样配得上，甚至可以做得更好！
<br/><br/>    因为能被他所抢的东西，说明这件东西，与他也有缘分。
<br/><br/>    那些人，凭什么说他是小偷？！<br/><br/>