    趁着没人，凌风传送回了家里，之后快速的冲了个凉，洗掉了一身的污垢。
<br/><br/>    等他换了衣服出来，屋子里已经多了一个人，正是荀芊芊。
<br/><br/>    “你怎么回来了？”
<br/><br/>    一看到她，凌风愣了一下问道。
<br/><br/>    “我刚才去了第三重，那里怎么了？”荀芊芊问道。
<br/><br/>    凌风笑了笑：“没怎么啊，你这么紧张干吗？”
<br/><br/>    “真的？”
<br/><br/>    荀芊芊认真的看着他，接着问道：“感觉好像被火箭炮轰了一遍似的，怎么遍地都是大坑？”
<br/><br/>    “哦，练功嘛，很正常！”凌风笑道。
<br/><br/>    荀芊芊无语，翻了个白眼说道：“你不想说算了，不过看你现在这个样子，应该已经没事了吧？”
<br/><br/>    “没事了，你看我像是有事的样子吗？”凌风笑着问道。
<br/><br/>    “没事就好，我回去跟大家说一下，免得她们担心你。”荀芊芊点点头。
<br/><br/>    “一起吧，我反正也没事。”
<br/><br/>    凌风说了一句，刚想要跟她一起传送，不料此时电话铃声却响了起来。
<br/><br/>    看到号码是杜松，他只好抬头看看荀芊芊：“看样子是不行了，你先去吧，我估计是有事情要做了。”
<br/><br/>    “好吧。”
<br/><br/>    荀芊芊点点头，光芒一闪之后，消失在了原地。
<br/><br/>    凌风接通电话：“什么事？”
<br/><br/>    “老大，有洛南林的消息了！”
<br/><br/>    “哦？快说！”
<br/><br/>    凌风眼中精光一闪，立刻说道。
<br/><br/>    “这老小子贼心不死，雷洪的房子没弄成，他竟然在旁边又找了两户房子，要不是原来的房主跟邻居炫耀，这事我们还不知道呢！”
<br/><br/>    “可以啊，现在知道了也不晚，确定那老头在吗？”凌风问道。
<br/><br/>    “确定，老大，要不要行动？”杜松问道。
<br/><br/>    “当然，不行动，难道留着他过年？”
<br/><br/>    凌风冷笑一声，接着说道：“在龙渊等我，马上就到！”
<br/><br/>    “好嘞！”
<br/><br/>    杜松那个语气，感觉比他还兴奋呢。
<br/><br/>    此时正是傍晚，凌风收拾了一下出门，跳上车就离开了家门。
<br/><br/>    半个小时后，来到龙渊门口，他下车进了院子，看到陈平和杜松他们都出来了。
<br/><br/>    “行动可以批准，但凌风你别忘了我的话！”陈平提醒道。
<br/><br/>    凌风笑了笑：“知道，不就是留活口吗？放心，我要是见到洛南林，也不见得就动手，他要是配合的话，我就把人带回来喝茶！”
<br/><br/>    “这可是你说的，要是出了岔子，我可跟你没完！”
<br/><br/>    陈平总觉得凌风笑的有点怪怪的，于是认真的说道。
<br/><br/>    “好，杜松，何兵，上车！”
<br/><br/>    凌风说了一声，转身回到车上，之后带着两人离开了龙渊。
<br/><br/>    “这小子打了鸡血么？怎么眼睛红红的？”
<br/><br/>    陈平站在院子里，疑惑的自言自语道。
<br/><br/>    坐在车上，杜松也察觉到了凌风的异样，感觉他好像特别亢奋似的，于是问道：“老大，你怎么了？”
<br/><br/>    “我没事啊！”凌风看着前方的路面，平静的说道。
<br/><br/>    杜松看了何兵一眼，两人面面相觑，十分不解。
<br/><br/>    来到县城南郊，车子在路边停下，杜松指着远处一栋二层小楼说道：“老大，洛南林就在那个红色的房子里！”
<br/><br/>    “你是怎么确定的？”凌风沉声问道。
<br/><br/>    “收到风之后，我已经暗中调查过了，也让人在周围转了转，两天前，有四五个人住进了那栋小楼，其中一个脚步有些虚浮，看到的人推测那人年龄应该很大！”杜松答道。
<br/><br/>    凌风回头看了他一眼：“怎么？没人看清楚那几个人的样貌吗？”
<br/><br/>    “是的，他们都带着口罩和帽子，把脸都遮住了！”
<br/><br/>    杜松说了一句，见凌风的脸色一沉，赶紧补充道：“但这次的消息可不是我推测的，而是有确凿的证据！”
<br/><br/>    “什么证据？”
<br/><br/>    “是那房子原来的房主，跟别人炫耀自己的房子卖了一百万，旁人不信，他就拿出了交易合同，上面写了罗四海的名字！”
<br/><br/>    “哦？”
<br/><br/>    凌风眉头一挑，这个罗四海，可是有阵子没见过了。
<br/><br/>    上次见到他，还是在省城的时候无意中解救了一个小姑娘。
<br/><br/>    一听到这个名字，凌风就确定杜松的消息无误了。
<br/><br/>    罗四海是洛家智囊，他在这儿买房子，肯定是跟洛家有关系的！
<br/><br/>    确定了这一点之后，凌风嘴角翘了翘：“让盯梢的人可以撤离了。”
<br/><br/>    “撤？为什么？”杜松一脸蒙，疑惑的问道。
<br/><br/>    “因为我要去会会洛南林，怕不小心误伤了他们。”凌风淡然道。
<br/><br/>    杜松跟何兵立刻傻了，赶紧说道：“老大，你不是答应了陈局……”
<br/><br/>    “别废话，赶紧通知！”
<br/><br/>    凌风打断了他的话，冷声说道。
<br/><br/>    杜松沉默了一下，还是点点头：“好吧，知道了！”
<br/><br/>    片刻后，他抬起了头：“好了老大。”
<br/><br/>    “在这里等我。”
<br/><br/>    凌风说了一句，推门下车，迈步往那栋房子走了过去。。
<br/><br/>    “老杜，看到没，老大走路的架势都带着杀气！”何兵嘀咕道。
<br/><br/>    杜松也看出来了，托着下巴问道：“你说他是不是想杀人？”
<br/><br/>    “我觉得是！”
<br/><br/>    “那你说咋办，要不要通知一下局长？”
<br/><br/>    何兵看看他：“你通知？”
<br/><br/>    杜松眼珠一转：“你来吧！”
<br/><br/>    “我不！”何兵赶紧摇头。
<br/><br/>    “我也不打……”
<br/><br/>    两人嘀咕的时候，凌风已经到了那栋小楼的门口。
<br/><br/>    周围的建筑距离这里都有十来米，因为是晚上了，家家户户的窗户里都透出了暖色的灯光。
<br/><br/>    他眼前这栋二层楼也是一样，但通过窗户却看不到里面有人走动。
<br/><br/>    在门口站定之后，凌风深吸一口气，抬脚就踹！
<br/><br/>    “咔嚓！”
<br/><br/>    一声脆响，房门被直接踹开，凌风迈步走了进去。
<br/><br/>    跟预想的不一样，屋子里竟然没有任何动静！
<br/><br/>    本以为会有人冲出来，凌风已经做了痛下杀手的准备，结果看到一楼空无一人，他顿时愣了一下。
<br/><br/>    之后迈步上楼，二楼的房间里也是空荡荡的，虽然有些生活用品，但却没有人影！
<br/><br/>    “你大爷的，什么情况？”
<br/><br/>    凌风挠挠头，感觉有些意外。
<br/><br/>    既然情报说了有人搬进来，并且不怎么外出，此时那几个人应该就在这房子里的。
<br/><br/>    愣了一下之后，凌风下楼，在一楼的地板上寻找起来。
<br/><br/>    地上没人，唯一的可能就是人都藏在地下了！<br/><br/>