    
<br/><br/>    “喂，起床了，再不起来，上班要迟到了。”
<br/><br/>    经过了一夜缠绵，韩佳歆累的躺在被窝里不太想起身。
<br/><br/>    听见容航的轻声呼唤，她将眼睛眯了一条缝，略显调皮的偷看了一眼躺在自己身旁的容航。
<br/><br/>    原本韩佳歆只想看一看容航此时的表情，但她没想到，容航那结实的胸膛竟然只与她咫尺之遥。
<br/><br/>    那棱角分明的胸肌，再加上迷人的肌肤，这样的“诱人”一幕，让韩佳歆这颗小心脏扑通扑通的跳个不停。
<br/><br/>    只见她羞涩的翻了个身，用被子捂着涨红的脸，只有白皙的香肩露在外面。
<br/><br/>    容航低头注视着韩佳歆娇嫩的肌肤，也许是对昨晚的缠绵还有些意犹未尽，又或许是再次被羞涩的小孩儿所诱惑，容航忍不住低头在在这柔嫩的皮肤上轻轻印下一吻。
<br/><br/>    原本还想赖床的韩佳歆，被容航这突然的一吻惊醒。
<br/><br/>    如果说前一夜的情绪翻涌，是昏黄的灯光在烘托气氛。
<br/><br/>    那么今天这阳光灿烂的天气，若是再发生一些不可言喻的事，那就真的有点说不过去了。
<br/><br/>    更何况，韩佳歆后面还有工作要处理，她总不能带着一副心潮荡漾的表情去到体育馆监工吧。
<br/><br/>    那非让别人以为她是神经病不可。
<br/><br/>    所以，韩佳歆在容航还要继续提供“叫醒”服务的时候，立刻伸出手阻止道：“好了好了，我起床我起床，那个，你，能不能先出去，我要穿衣服。”
<br/><br/>    容航虽然觉得都有了肌肤之亲了，穿衣服这种事他应该帮个忙。
<br/><br/>    但是，眼前这小孩儿一副难为情的样子，也的确让他不忍再逗下去。
<br/><br/>    毕竟，这一会儿还要工作，容航作为医生这个职业，对于身体构造显然已经超过了性别的界限。
<br/><br/>    但韩佳歆不同，她怎么说也是个花季少女，还是要留一些面子的。
<br/><br/>    于是，容航很听话的先行穿好衣服下了床，在给了韩佳歆一个宠溺的微笑后，他便离开房间到厨房准备早餐。
<br/><br/>    韩佳歆见容航走远，这才放心下来，只见她缓缓坐起身，一件件穿上前一天被容航褪下的衣衫。
<br/><br/>    就在她准备下床去洗漱时，放在枕边的电话竟响了。
<br/><br/>    “谁呀，这么早？”
<br/><br/>    韩佳歆好奇的拿起手机，来电显示“我的哥”，原来是陆若天。
<br/><br/>    “喂，你又怎么了？这一大早打电话，难得啊。”
<br/><br/>    韩佳歆关于陆若天的消息别说是打电话了，就算是发信息的机会都少之又少。
<br/><br/>    所以，这一天这么一大早就接到陆若天的电话，还真是让韩佳歆感到意外。
<br/><br/>    陆若天听见韩佳歆对自己的打趣，也并不反驳，的确，如果不是万不得已，他是怎样也不会打过来主动听韩佳歆唠叨的。
<br/><br/>    但这次这件事，还真的非她帮忙不可。
<br/><br/>    “今天有件事我需要你帮我，很重要的事。”
<br/><br/>    “很重要？什么事啊？有酬劳没？”
<br/><br/>    陆若天一早便知道韩佳歆绝对不会放过这么好一个“勒索”的机会。
<br/><br/>    但眼下，他也顾不得那么多了。
<br/><br/>    “行，只要你帮我，条件任你提！”
<br/><br/>    “这么好！哎呀，陆若天没想到你也有今天！说吧，你要我做什么？”
<br/><br/>    “帮我约容灵。”
<br/><br/>    “约容灵姐？”
<br/><br/>    韩佳歆一头雾水不明白陆若天这葫芦里卖的什么药，毕竟，这约会谈恋爱都是情侣之间的事。
<br/><br/>    让一个外人负责邀请，韩佳歆还真是头一次听说。
<br/><br/>    不过，不管怎样，陆若天已经开出了无限制的支票作为报答，这样的报酬就算再匪夷所思的要求，韩佳歆也没理由拒绝。
<br/><br/>    毕竟，谁会跟钱过不去呢？
<br/><br/>    就算是表兄妹，也得明算账。
<br/><br/>    这笔买卖，韩佳歆是做定了！
<br/><br/>    “行，没问题！包在我身上，一定给你把人带到！”
<br/><br/>    在听了陆若天讲述他所计划好的场景后，韩佳歆还真是不得不佩服陆若天这聪明的脑袋瓜，竟然能想出这么浪漫的约会计划。
<br/><br/>    唉，她真是后悔，以前竟然低估了陆若天的情商。
<br/><br/>    看来，哪天要向他讨教才是。
<br/><br/>    而在另一边的家中，容灵难得睡了一个懒觉。
<br/><br/>    没有容航在家，也不用跑通告，这舒舒服服的大床容灵是一刻也不想离开。
<br/><br/>    但是，放在枕头旁的电话还是响了。
<br/><br/>    来电的竟然是韩佳歆。
<br/><br/>    “容灵姐，我哥说给你准备了一个惊喜，让我带你过去。”
<br/><br/>    “惊喜？什么惊喜？”容灵一头雾水，她从未听陆若天透露过任何消息。
<br/><br/>    “你到了就知道了，十分钟后，车子在楼下接你，不见不散哦！”
<br/><br/>    说完，韩佳歆便挂了电话，只留下躺在被窝里的容灵一脸茫然的看着黑掉屏幕的手机，她完全不知道这兄妹两个究竟在搞什么名堂。
<br/><br/>    不过，反正也是放假，在家也闲来无事。
<br/><br/>    既然陆若天给了惊喜，那不去岂不是亏了？
<br/><br/>    所以，容灵还是在一番精致打扮后，准时上了韩佳歆的车。
<br/><br/>    就这样，车子一路开，载着容灵来到了游乐园的门口。
<br/><br/>    “这里？什么意思？难道，他要陪我玩？可是这里没有保安在场，他的身份怎么可能呢？”
<br/><br/>    容灵还是想不通陆若天究竟在安排什么，她也尝试过给陆若天发消息，但一直是未回复的状态。
<br/><br/>    就这样，容灵带着满脑子的疑问，跟着韩佳歆到了一个喷泉池边。
<br/><br/>    然后她很惊奇的发现，这里居然没有人。
<br/><br/>    “佳歆，你带我来这里干嘛？不是说有惊喜吗？”
<br/><br/>    容灵低声询问，她是越来越蒙了。
<br/><br/>    但韩佳歆却并没有回复，她只是很神秘的做了一个嘘的手势。
<br/><br/>    “我去买水。”
<br/><br/>    说完，便转身跑走了。
<br/><br/>    韩佳歆站在原地一脸茫然，她左看看，右瞧瞧，实在想不通这究竟和惊喜有什么关系。
<br/><br/>    就在她觉得这一切不过是韩佳歆的玩笑时，突然，有人轻轻敲了两下她的肩膀。
<br/><br/>    容灵回过头，竟然是一只人扮的玩偶熊。
<br/><br/>    “你，你有事吗？”容灵试探性的问。
<br/><br/>    玩偶熊没有回答，而且递给容灵一枚硬币，并示意她扔进喷泉。
<br/><br/>    “你叫我许愿？”
<br/><br/>    玩偶熊点点头。
<br/><br/>    可是容灵还沉浸在泡汤的惊喜上，真的没有心情许愿。
<br/><br/>    玩具熊见容灵一直没有动，又拍了拍她，递给她一张纸条。
<br/><br/>    纸条上写道:“许个愿，说不定你的心愿会成真哦”。
<br/><br/>    “许了惊喜能出现？唉，都是骗小孩子的把戏。算了算了，就当是来玩吧。”
<br/><br/>    容灵小声嘀咕着，还是将硬币扔了出去。
<br/><br/>    只见她闭上眼睛，面对着喷泉，想着那三个字的名字。
<br/><br/>    但当她睁开眼，眼前却还是只有那只玩偶熊。
<br/><br/>    “果然，都是骗小孩子的。”
<br/><br/>    容灵的语气难掩失落。
<br/><br/>    “这个韩佳歆也不知道跑哪里去了，打个电话吧。”
<br/><br/>    说着，容灵准备拿出手机，但就在她四处寻找着手机的位置时，那只玩偶熊又递给她另外一张纸条。
<br/><br/>    上面清晰写着:“恭喜你，愿望成真”
<br/><br/>    这时，容灵忽然发现，那纸条上的落款竟然写了一个“陆”字！
<br/><br/>    她下意识的抬起头，仔细的看着眼前的玩偶熊，这视线的角度，竟是那么熟悉！
<br/><br/>    玩偶熊见容灵惊讶的样子，还有些不敢相信。
<br/><br/>    于是，便跳了几个曾经教过她的舞蹈动作。
<br/><br/>    这瞬间，容灵终于知道陆若天给她的惊喜是什么了！
<br/><br/>    原来，就是他自己！
<br/><br/>    “有你真好。”
<br/><br/>    容灵忍不住的扑进玩偶熊的怀里，任凭他毛绒绒的大手抚摸着自己的秀发。
<br/><br/>    这一天，这只玩偶熊牵着容灵的手在游乐园里走了又走，一直没有松开…
<br/><br/>    但此时的他们还不知道，网上的热搜话题已经再次炸了锅！
<br/><br/>    “徐立然竟然是容灵的前男友？！他还买了容灵一百张专辑，这是求复合？！”
<br/><br/>    “我的妈呀，顶流的瓜又来了？！”<br/><br/>