    
        <br/><br/>    傅北峻听到郭珍宝一口答应，脸上露出一丝笑来：“谢谢阿姨。”
<br/><br/>    他很懂得利用自己脸蛋的优势，只要装一装脆弱，他就知道，郭珍宝肯定会心软的。
<br/><br/>    没有的人拒绝的了一个好看的男孩子展现出来的脆弱的一面。
<br/><br/>    除了乔绒。
<br/><br/>    想到那个女孩对他避之不及的态度，傅北峻想，她越躲着他，他就越想要靠近她。
<br/><br/>    怎么办？这种几近病态的想法，怕是要将他吞没了。
<br/><br/>    此时，乔绒跟傅北峻一起回家。
<br/><br/>    两人坐在车上都没有说话，乔绒撇过头看着窗外的景色，从来没有哪一天，觉得放学的路程这样长。
<br/><br/>    其实开车不过几分钟的路程，但是对乔绒而言，却像是过去了一个世纪。
<br/><br/>    她看着窗外的景色，傅北峻则看着她。
<br/><br/>    天气热，女孩把头发都绑在了脑后，从他的角度，能看到女孩白皙的后颈，以及小巧可爱的耳朵。
<br/><br/>    薄唇微抿，其实每次看到乔绒这样乖乖巧巧安安静静的样子，他心里面都会浮现起一种奇怪的感觉。
<br/><br/>    好想伸手握住她的脖子，看看那是一种什么感觉。
<br/><br/>    他也不知道自己怎么了，所以，他很小心的将这种欲念克制了下去。
<br/><br/>    终于到了。
<br/><br/>    乔绒看着乔家大门，立马开门下了车，将傅北峻留在了身后，一副跟他很不熟的样子。
<br/><br/>    傅北峻笑了笑，倒不觉得尴尬。
<br/><br/>    跟在乔绒身后进了乔家。
<br/><br/>    吃饭期间，郭珍宝乔振宇对傅北峻照顾有加。
<br/><br/>    乔司寒虽然不太喜欢傅北峻，但是，来的次数多了，也就渐渐接受他了。
<br/><br/>    乔绒很没劲的扒拉着饭，只想快点结束。
<br/><br/>    这时，旁边有个人夹了一块牛肉放在她碗里。
<br/><br/>    “绒绒，你今天好像没怎么吃菜。”
<br/><br/>    乔绒抬眼，看到了傅北峻那双含笑的眼。
<br/><br/>    她一个激灵。
<br/><br/>    靠，傅北峻竟然给她夹菜？！她都不知道怎么形容此时的心情了。
<br/><br/>    受宠若惊？也不对，应该是害怕吧。
<br/><br/>    看着放在她碗里的牛肉，这么碍眼，一点都不想吃。
<br/><br/>    可是他在盯着她，似乎她不吃的话，他还会继续给她夹菜。
<br/><br/>    “我自己会夹菜的，不用麻烦你啦。”乔绒嘟囔一句，将那块牛肉往嘴里塞。
<br/><br/>    见她含糊吞下去，如此敷衍，傅北峻忍不住笑了笑。
<br/><br/>    吃完饭以后，傅北峻又在乔家待了一会儿，撸了一会猫，乔绒就送他出门了。
<br/><br/>    傅北峻谢绝了乔家人提出开车送他回家的建议，他还是习惯自己坐车回去。
<br/><br/>    而乔绒，就送傅北峻到门口。
<br/><br/>    两人一路走，一路沉默不语。
<br/><br/>    还是傅北峻先开口：“绒绒，你真的不打算原谅我了么？”
<br/><br/>    乔绒对傅北峻的问题愣了一下，不过，她很快就下意识的反问了：“原谅不原谅很重要吗？”
<br/><br/>    乔绒虽然是这么问的，但是她自己也清楚，这段时间，以傅北峻这表现，她其实早就不生气了，也不忍心让他愧疚了。
<br/><br/>    她本来就不是一个特别心冷的人，应该说一直以来，她都是开朗善良的。
<br/><br/>    即使是在以前，经常被周围的孩子欺负，但是，只要有人对她好，她就会加倍奉还。
<br/><br/>    正是因为见识过人性的阴暗，所以，对于别人对她的善意，她会觉得弥足珍贵。
<br/><br/>    在这一点上，乔绒跟傅北峻的看法是相反的。
<br/><br/>    对于傅北峻而言，除了亲近的人，其他人都可以成为自己的踏脚石，他能够让自己冷戾阴狠，只为了过上更好的生活。
<br/><br/>    对方对于他表现出来的善意……
<br/><br/>    傅北峻认为，那是一种没用的东西。
<br/><br/>    两人的三观如此不同，其实也注定了，他们之间，并不可能成为朋友。
<br/><br/>    可此时的乔绒还太过于单纯，并不知道这一点。
<br/><br/>    她想着傅北峻主动的想跟她和好，已经提及过许多次了，就觉得，或许他并没有自己想象中的那么坏。
<br/><br/>    书里面的剧情其实一直在改变。
<br/><br/>    看吧，他之前那样对待宋冉冉，可是那天她跟他说了以后，他就没有继续对付宋冉冉了。
<br/><br/>    说明，他心里也不是那么狠的一个人。
<br/><br/>    “当然重要，绒绒，你是我的朋友。”
<br/><br/>    朋友。
<br/><br/>    听着傅北峻那诚恳的话，女孩似乎有些无奈，叹了口气。
<br/><br/>    她看着傅北峻。
<br/><br/>    月色下，少年的脸覆上了暗色，无端的冷，如同天上的月光一般，清泠泠的。
<br/><br/>    她应该是头一次这样带着脱离书本的情绪去看待他。
<br/><br/>    不将他看成书里面的那个大魔王。
<br/><br/>    她发现，自己好像没有那么怕他了。
<br/><br/>    他跟她一样大，念高一，只是一个普普通通的高中生。
<br/><br/>    才不是将来那么可怕的人，而她也改变了原主的命运，不是么？
<br/><br/>    于是，乔绒仰着小脸，露出一抹灿烂的笑来：“嗯，那我原谅你吧。”
<br/><br/>    她想，这样的话，傅北峻至少也会心里有点暖意吧。
<br/><br/>    他并不是没有朋友的，她可以当他的朋友。
<br/><br/>    看着女孩的脸，她越来越好看的，之前还有点肉乎乎的脸，现在变得尖俏了起来，也显得她本就好看的五官更明媚，笑起来就像是玫瑰一般，娇滴滴的，美得晃眼。
<br/><br/>    傅北峻有一瞬间的失神，他想，再过几年，她应该会成长的惊为天人。
<br/><br/>    不过很快，他就回过神来。
<br/><br/>    薄唇微勾，也对着乔绒露出一个笑
<br/><br/>    她的原谅重要么？当然，至少让他内心没有之前的愧疚了，而且，他们又成为了朋友。
<br/><br/>    又可以恢复之前的生活了吧。
<br/><br/>    那种站在上帝视角，玩弄猎物的感觉又回来了。
<br/><br/>    乔绒如果知道此时傅北峻心里的想法，肯定会气的不顾怕不怕打他一顿的。
<br/><br/>    但是眼下，她是不知道的。
<br/><br/>    跟傅北峻和好了，但她还想着保留一点分寸。
<br/><br/>    两人维持着不近不远的距离是最好的。
<br/><br/>    学生学习的时间往往过得很快，一眨眼，乔司寒就参加高考了。
<br/><br/>    考试成绩如何，乔司寒是半点都不担心的。
<br/><br/>    高考完以后，他就像是彻底解脱了，约上一群狐朋狗友去玩。
<br/><br/>    他还喊上了乔绒：“绒绒，你也一起来吧，哥哥今天请客，咱们去唱歌，包场！”
<br/><br/>    他走艺术生的路子，也有心想要去娱乐圈混混，那么首先第一步，就是要在众人面前一展歌喉。
<br/><br/>    乔绒自然是捧场的，反正，去那里的，都是他们一个圈子的人。        <br/><br/>