    
<br/><br/>    陈氏领着她进屋了，院子里的人面面相觑，然后把疑惑的目光落在了周庆跟周祥的身上。
<br/><br/>    “唉，”周庆深深的叹息了一声，到什么都没有说。
<br/><br/>    周祥则握紧了拳头，气恼不已的说：“陈家人得到消息了，但都瞒着，不愿意告诉大姐，”
<br/><br/>    所有人都知道了，就是瞒着大姐一个人。
<br/><br/>    当他们过去，陈家人个个面露心虚，大姐则欢喜的迎着他们，结果在知道，家里出事，她爹差点没命了，婆家人都知道了，就是没有告诉她，她哭的崩溃，什么都没有带，直接就跟着他们过来了。
<br/><br/>    席杳觉得不可思议。
<br/><br/>    “他们平时做事过分就算了，这一次还特意的瞒着大姐，这不是太过分了吗？”周意义愤填膺道。
<br/><br/>    若不是有四嫂在，那么爹就撑不住了。
<br/><br/>    陈家人故意瞒着，那是不打算大姐见爹最后一面。
<br/><br/>    这些人，怎么那么可恨呢。
<br/><br/>    “呜呜呜……”没一会儿，屋子里就传来了委屈的嚎啕声……
<br/><br/>    众人面面相觑，朱氏出声道：“我去劝劝，”
<br/><br/>    “我也去，”黄氏跟着说。
<br/><br/>    席杳没动，她就是纳闷，想知道周如在陈家过的什么日子。
<br/><br/>    “为什么他们要瞒着大姐，这最后反正也瞒不住啊！？”就像现在这样，周家人一去，能瞒住什么。
<br/><br/>    周戎眼露冷意道：“他们就是不想让大姐好过，”
<br/><br/>    经过大家你一句我一句的详细解释，席杳才知道，周如嫁的陈家，跟婆婆陈氏的那个陈家没有任何的关系，也不是同一个村的。
<br/><br/>    那家的婆婆张氏，是个极其偏心的人。
<br/><br/>    她的大儿子娶了自己的娘家亲侄女，心就偏了，然后其余的心都给了小儿子，这中间的儿子，就不值钱了。
<br/><br/>    周如就是嫁的老二，正经的名字都没有，就叫陈八，因为出生在八月。
<br/><br/>    当初说这门亲事，都觉得陈八老实憨厚，不会欺负媳妇，却没想到，陈家除了陈八之外，都是恶人。
<br/><br/>    他们欺负陈八的时候，连周如都一起欺负了，连带着他们的儿子，也成了被欺负的。
<br/><br/>    刚开始的时候，周家兄弟还去出过头，可陈家那老婆子倚老卖老，哭的像是她被欺负了似的，弄的周如的日子更不好过，才没再上门的。
<br/><br/>    周如为了孩子，不愿意离开，但也知道有娘家人撑腰，反倒好了很多。
<br/><br/>    “那大姐夫呢？”席杳问。
<br/><br/>    她觉得，所有的事情里，陈八是最错的人。
<br/><br/>    自己的妻儿，他都不护着，一点作为都没有，这样的男人，就活该被欺负。
<br/><br/>    “他连个屁都不会放，”周顺嫌弃的说。
<br/><br/>    周庆到是难得解释了一句：“出门的时候，他要跟着，被陈家人喊回去了，”
<br/><br/>    席杳听的满肚子怒气，只觉得这样的人，一点都配不上周如。
<br/><br/>    可她说不出惊世骇俗的话来，免得人家以为，她不希望周如一家好好的。
<br/><br/>    在这个年代，女人有个自己的家，比命都重要。
<br/><br/>    但是，她一点都不喜欢周如承受的……
<br/><br/>    朱氏跟黄氏进去后一会儿，屋子里到没有了哭声，反倒传来一阵阵的说话声，显然周如的情绪被安抚了。<br/><br/>