    
        <br/><br/>    充气艇顺着小河，行驶了一会后，便到了湿地。
<br/><br/>    远远就可以看到，建在湿地中间木屋。
<br/><br/>    康御也就是在热气球上，看到了这木屋，才有了来湿地看看的想法。
<br/><br/>    “阿琛你怎么会在湿地这，建木屋啊。”成峰好奇问。
<br/><br/>    “因为风景不错啊，在这里看落日，是一个很好的地方。”李琛应说。
<br/><br/>    真要说看落日的话，牧场这里任何一个地方，都比不上这里。
<br/><br/>    当然了他建这木屋，也不单单只是因为，这里的风景不错，是一个看落日的好地方。也是因为有很多鸟儿，栖息在这片湿地。
<br/><br/>    在这里建木屋，不单单可以观鸟，也有利保护那些，栖息在这里的鸟儿。等木屋建成后，他有安排兽医，过来常住的打算。
<br/><br/>    “你还真是有钱豪横。”闻言成峰说。
<br/><br/>    想着成峰就很羡慕。
<br/><br/>    “我想也是弄来观鸟的吧？”王弘想想说。
<br/><br/>    要知道呼市这里，除了草原外，湿地也很有名，有百鸟乐园之称，每年都有不少人来观鸟。
<br/><br/>    “恩。”见王弘明白，自己另外的打算，李琛欣慰的点了点头。
<br/><br/>    比起某个只知道钱的人，王弘就没有那么庸俗了。
<br/><br/>    这时从旁边的草甸里，突然飞出一只鸟儿，吸引了所有人的注意力。
<br/><br/>    望着飞上天的鸟儿，小家伙“哒哒”了两声，像是再问爸爸，那是什么一样。
<br/><br/>    “那应该大鹅吧？”康御不确定的说。
<br/><br/>    刚刚那只鸟飞得太快了，他也没有注意看。
<br/><br/>    这说起了大鹅，康御他们就不由看向了，李杰这个惹事小能手。
<br/><br/>    上次在王弘庄园那，这小子可是招惹过大鹅。
<br/><br/>    看到叔叔们，不善的眼光，李杰赶忙摇手解释说：“刚刚不是我干的。”
<br/><br/>    上次他都被大鹅追到有阴影了，还被他老妈给修理了一顿，他哪里还敢再去招惹大鹅啊。
<br/><br/>    “小杰你今天最好乖一点，不然......”李琛语气不善的，提醒着儿子。
<br/><br/>    “我保证今天绝对乖乖的。”李杰认真保证说。
<br/><br/>    老爹没说出口的不然，他太清楚是什么意思了。
<br/><br/>    言下之意就是，要是他再惹祸，那等待他的就是混双了。
<br/><br/>    “最好是这样。”对于儿子的保证，李琛不大相信。
<br/><br/>    这时充气艇也开到了平台边，把带来的东西，都搬上平台后，清闲下来的康御他们，也认真打量起，建好一半的木屋。
<br/><br/>    虽然木屋还没有建好，但看已经建好的部分，就知道这木屋设计得不错，格外有情调，一看就知道，这是赵蔓喜欢的风格。
<br/><br/>    看看放边上，还没有安装上的双人吊篮，再看看已经装上的心形灯具，要是在桌子上摆上红酒，摆上一些玫瑰，在放上一首抒情的音乐，那就是妥妥的二人世界。
<br/><br/>    这么一想，众人便知道，李琛建这木屋，貌似还有其他打算，想到这里，大家都不由，看向了李琛。
<br/><br/>    “好了好了，都还没有建好呢，等以后建好了，我们再来看，先准备中午饭吧。”李琛不用猜也知道，康御他们现在在想什么，赶忙转移话题说。
<br/><br/>    “你小子心虚了？”成峰打量着，有点不安的李琛说。
<br/><br/>    听成峰说自己心虚，李琛挺直了腰杆严声说：“我有什么好心虚的。”
<br/><br/>    “小杰啊，要是以后来牧场，你爸妈突然要出去，还不带你一起，你记得一定要跟上呦。”成峰蹲下身，搂着李杰的小肩膀说。
<br/><br/>    “成叔你在说什么啊？”听成峰这么一说，一向聪明的李杰有点小迷糊了，不过爆棚的好奇心，很快就战胜了迷糊，一脸好奇的打听起来：“成叔......。”
<br/><br/>    李杰的问题，还没来得及问出口，就被老爹给打断了。
<br/><br/>    “小杰别听你成叔瞎说，他说的那些......。”见儿子好奇上了，李琛赶忙把儿子，拉到自己这里来教育。
<br/><br/>    “好了阿峰，你就别教huai小孩了。”见李琛那紧张样，王弘说。
<br/><br/>    “开个玩笑而已，我哪会去教huai小杰啊。”成峰应说。
<br/><br/>    要是教huai了李杰，那他还不被那两口灭了。
<br/><br/>    开过玩笑后，康御几个也开始处理，刚刚捞得河鲜，和带来的大闸蟹。
<br/><br/>    也幸好刚刚在河滩那，李琛有安排厨师，先把河鲜和大闸蟹，先期处理了，把该处理的都处理好了，不然康御他们，估计忙到一点，都不一定吃得上饭。
<br/><br/>    在在爸爸他们忙碌的同时，小家伙也没有闲着。
<br/><br/>    好奇心很强的小家伙，对爸爸正在处理的螃蟹，来了兴趣了。
<br/><br/>    “宝宝大螃蟹可是会夹人呦。”见宝宝那好奇样，康御想想做出了，螃蟹夹人的样：“看我的大钳钳！”
<br/><br/>    说着康御轻轻夹了一下，小家伙的小手。
<br/><br/>    看到爸爸那张牙舞爪的样，小家伙被逗笑了。
<br/><br/>    不过为了安全起见，康御还是让妹妹，把小家伙先抱到边上去玩，省得他一个不注意，就让小家伙被螃蟹夹到了。
<br/><br/>    因为锅碗瓢盆，已经先送过来了，等儿子处理好几只螃蟹后，康妈妈便先煮上了，准备小家伙中午的午餐。
<br/><br/>    李家老爷子很久没出来了，今天来参加康家小公主的周岁生日宴，不单单只是来给面子的，更是来求和的。
<br/><br/>    谁都知道现在，康御对李氏集团，下了狠手了。
<br/><br/>    最为凄惨的就是，连康御那些朋友，也对李氏集团下手了。
<br/><br/>    现在的李家可谓是，墙倒众人推。
<br/><br/>    不过李氏集团，有了这样的下场，没有人会觉得可怜，商业间谍在场的人，哪个不讨厌？
<br/><br/>    或许李老爷子并不知情，但现在也只能说，是李老爷子选错了女婿，才给自家公司，带来了这种灾祸。
<br/><br/>    “李叔今天是高兴的日子，有些不愉快的事，我们别提了。”
<br/><br/>    要是康御不肯罢手，李姓集团撑不了几天了，很快就要改姓康了。
<br/><br/>    “李叔既然手段已经玩上了，那就别再去说什么，和睦相处的废话了，您认为有些事，我能去忍吗？”
<br/><br/>    “不过有件事，李叔我可以给您一个承诺。”
<br/><br/>    “阿御你说。”
<br/><br/>    “我觉得浩洋资本还不错。”
<br/><br/>    要是可以的话，他也不想跟李家拼到底，李老爷子的二弟还在，他舅舅已经提醒他了。
<br/><br/>    但李家肯定是得，拿出点什么了，不然他怎么跟，万豪江龙瀚他们几个，跟他一起的人交代。
<br/><br/>    “那就按阿御你说的来。”        <br/><br/>