    
        <br/><br/>    几个侍卫冲进房间内，却愣了一下。
<br/><br/>    因为房间内，除了床上不时飞舞的是红色布幔，他们什么都没有看到。
<br/><br/>    几人犹豫了一下，慢慢的朝那张大床靠过去。
<br/><br/>    才到跟前，一道枪影，就从布幔中激射而出！
<br/><br/>    同时枪身一震，枪头便随之晃动，速度极快，咋一看，就好像幻化出了数个枪头，同时攻向几人！
<br/><br/>    几人虽然早有防备，但这枪身上所带的霸道力量，让他们根本无法阻挡！
<br/><br/>    顿时血染长枪！
<br/><br/>    房间内顿时响起数道呜咽声。
<br/><br/>    但不等赵浪停歇，又有两名侍卫拿着武器冲了进来。
<br/><br/>    红布幔下，长枪直来直往，犹如一条毒龙，再次出击！
<br/><br/>    这两名侍卫的身手明显好于普通侍卫，两把长剑合击一处，居然抵挡住了长枪这势在必得的一击。
<br/><br/>    但长枪那霸道的力量，还是传了过来，两人也同时被震，顿时房间响起了三声闷哼声。
<br/><br/>    赵浪此时也有苦难言，他现在浑身如火烧，只有靠着那一汪清泉，才能保持丝丝清明。
<br/><br/>    他必须要尽快将这火排解出去。
<br/><br/>    不然被人围困，他就不可能脱身了。
<br/><br/>    而且外界却又是凶险不断，可谓极为难受，
<br/><br/>    不等几人恢复，赵浪的双枪齐出。
<br/><br/>    长枪如虹贯日，带着要把天都捅破的气势，朝着敌人的要害刺过去！
<br/><br/>    霎时间，房间内响起几声惨呼。
<br/><br/>    敌人一击即溃！
<br/><br/>    而房间外，看着自己的侍卫再次倒下。
<br/><br/>    赵歇心中的怒火已然可以焚天灭地，
<br/><br/>    “拿弓弩来！”
<br/><br/>    就算对方的枪法再强，也抵不过弓弩的攒射！
<br/><br/>    可就在这时候，院子的门突然被打开，一队队打着火把的秦军很快占据了整个院子。
<br/><br/>    将院子照的通亮。
<br/><br/>    不少宾客也跟了进来。
<br/><br/>    赵歇猛然一惊，寿伯这时候赶过来说到，
<br/><br/>    “公子，将军担忧您，特地赶了过来！”
<br/><br/>    赵歇寄出来一个笑容，说到，
<br/><br/>    “劳烦将军了。”
<br/><br/>    众人看到了赵歇的神色不自然，但都没有在意，遇到这种事情。
<br/><br/>    能自然才有鬼了。
<br/><br/>    章邯这时候也开口说道，
<br/><br/>    “公子歇，贼人在何处？”
<br/><br/>    赵歇指着房间说到，
<br/><br/>    “那贼人就在房间内，不过还请将军小心，贼人武功高强，我的几个护院都已经遭了毒手。”
<br/><br/>    “此时，不知将军可带了弓弩？用弓弩射击，必能将对方杀死！”
<br/><br/>    听到这话，周围的宾客脸上都闪过一丝丝诡异。
<br/><br/>    要知道，这可是新房，也就是说，新娘可就在里面。
<br/><br/>    啧啧，这人心可真狠啊。
<br/><br/>    章邯看了赵歇一眼，说到，
<br/><br/>    “本将军怎么会在赴宴的时候带着弓弩，公子家中有无备用的？”
<br/><br/>    赵歇脸色微变，说到，
<br/><br/>    “将军说笑了，我等家中怎么会有弓弩这种东西。”
<br/><br/>    “也是，罢了。”
<br/><br/>    章邯对自己的卫队说到，
<br/><br/>    “上前，拆了这大门。”
<br/><br/>    顿时，一队秦军缓缓向前，到了房间跟前，将手中的武器朝木质的房门砍过去。
<br/><br/>    没过多久，联排的雕花木门顿时垮塌，露出了门后的景象。
<br/><br/>    众人都齐声的惊呼了一声。
<br/><br/>    只看到火光下的房间内，一张被红色布幔遮住的大床周围，早已血流成河。
<br/><br/>    章邯皱起眉头，喊道，
<br/><br/>    “何处贼人，还不快快现身！”
<br/><br/>    但无人应答，只有那似乎被夜风，吹得缓缓飘动的红色布幔。
<br/><br/>    章邯脸色一冷，说到，
<br/><br/>    “故弄玄虚！”
<br/><br/>    说完，便从一名秦军手中拿过长枪，朝大床走过去！
<br/><br/>    双方的距离越来越近，就在章邯离大床只有一步之遥的时候，一柄带血的长枪，再次出击！
<br/><br/>    章邯早有准备，冷哼一声，便抬手格挡！
<br/><br/>    一股巨力传来。
<br/><br/>    章邯也不怵，身为大秦将军，军阵厮杀没有力气可不行！
<br/><br/>    但下一瞬，章邯的脸色突然大变。
<br/><br/>    因为对方不只是有蛮力，还有巧劲！
<br/><br/>    那枪头居然微微的弯曲了一下，朝着他的脖子扎过去！
<br/><br/>    如果被刺中，他只有身死当场这一个下场。
<br/><br/>    章邯大吼了一声，身形疾退，躲过了攻击。
<br/><br/>    手上也没有闲着。
<br/><br/>    奋力一掷，手中的长枪便朝红色布幔飞过去！
<br/><br/>    长枪刺断了数道红布幔，然后，狠狠的扎进了对方的左肩膀！
<br/><br/>    数道红布幔缓缓落下，露出一个年轻面孔。
<br/><br/>    赵浪被长枪击中，痛呼了一声。
<br/><br/>    右手直接抓住肩膀上的长枪，狠狠拔出。
<br/><br/>    不然他根本无法行动。
<br/><br/>    “吼！”
<br/><br/>    随着一声怒吼，赵浪身体里的那团火，在伤口的刺激下，也到了顶点！
<br/><br/>    瞬间全部倾泻而出！
<br/><br/>    赵浪用缠在身体上的红色布幔，勉强的包住了伤口，以免流血过多。
<br/><br/>    再将其他红色布幔，似乎不经意的遮住了床上的一处地方。
<br/><br/>    做完一切之后，他也已经精疲力尽。
<br/><br/>    赵浪喘着粗气，拿起长枪，准备最后的一搏！
<br/><br/>    看着这血腥，甚至于野蛮的一幕。
<br/><br/>    整个院子里几乎瞬间一片寂静。
<br/><br/>    章邯看着面前，略带惊讶的说到，
<br/><br/>    “怎么是你！”
<br/><br/>    如果不是因为胡亥他们的到来，章邯正想着怎么收服对方，没想到居然会在这里看到。
<br/><br/>    而赵歇看到赵浪，心中巨震，眼神中满是不可置信，
<br/><br/>    “你怎么会在这里！你现在应该...”
<br/><br/>    原本当看热闹的胡亥，直接喊道，
<br/><br/>    “卧槽！浪哥！还是真是浪哥！”
<br/><br/>    然后对旁边已经傻了眼的扶苏，公子高还有赢阴嫚说到，
<br/><br/>    “我就说我没有看错，就是浪哥！”
<br/><br/>    听到胡亥的话，章邯的心中再次一惊！
<br/><br/>    胡亥是什么身份，他自然是清楚的，能被他叫哥，那赵浪岂不是...
<br/><br/>    此时，赵歇几乎是状若疯狂的说到，
<br/><br/>    “来人，杀了他！杀了他！”
<br/><br/>    庄子的侍卫听到命令，再看看赵浪那疲惫不堪的样子，顿时拿起武器准备上前。
<br/><br/>    这时候，章邯开口道，
<br/><br/>    “慢着！“
<br/><br/>    顿时，院子里的秦军便挡住了对方。
<br/><br/>    章邯冷然说到，
<br/><br/>    “赵浪！你为何在此！”
<br/><br/>    赵浪愣了一下，这才看清楚院子站满了人。
<br/><br/>    也看到了一脸愕然的胡亥几人，再看看满院子的秦军。
<br/><br/>    赵浪似乎明白了什么，自己便宜老爹的势力，居然到了秦军之中！
<br/><br/>    顿时用枪指着赵歇说到，
<br/><br/>    “他乃赵国余孽！”
<br/><br/>    赵歇脸色瞬间一片惨白！        <br/><br/>