
解游想了想，再看看浮光那边，最后扫了一眼如鱼得水的简莹。<br/><br/>
-同一个组的为什么那个小网红不知道念着哥哥？<br/><br/>
-我也感觉，这个简莹好自私啊。<br/><br/>
-解游的粉丝这三观直接让我裂开了。<br/><br/>
-姐妹，无视这些人吧。<br/><br/>
-还好我大部分时间时候关了弹幕的，不然看见xy这些脑残粉，我觉得我隔夜饭都要吐出来了。<br/><br/>
-好奇，为什么前面的友军可以发那么长的弹幕。<br/><br/>
那人没有回话，大概已经关了弹幕，所以看不到吧。<br/><br/>
解游犹豫了一下，还是决定放下面子去讨吃的，他过去说了一下，公孙梓年很不客气的说：“不好意思，这里的饭菜不够，一会儿导演还要过来。”<br/><br/>
公孙梓年没有说假话，他做的这些饭菜，他们是够吃的，可要是再加上导演他们都不一定够，怎么可能分得出给解游？<br/><br/>
更何况这个人他不喜欢，相当的不喜欢。<br/><br/>
“你……”解游一开始就不喜欢公孙梓年，不过那只是淡淡的不喜欢，现在就更加不喜欢了。<br/><br/>
他目光不由自主的落在浮光的身上，“贺小姐？”<br/><br/>
浮光脸上经常有淡淡的笑，但是在面对这个害了公孙梓年整个人生的人，她不可能有什么笑容。<br/><br/>
“抱歉，导演他们一会儿要来，我们这边可能真的不行。”<br/><br/>
-我怎么感觉贺浮光在排挤我们哥哥？<br/><br/>
-感觉哥哥受到了排挤+1.<br/><br/>
-你们是不是有病？之前公孙就说过了饭菜加上导演可能不够。<br/><br/>
-再说了，自己不会做吃的就要去蹭饭吗？<br/><br/>
-蹭饭还如此不要脸，真是大开眼界。<br/><br/>
-我们哥哥就是受排挤，特别是那个姓贺的，她凭什么可以接受简莹那个小网红。<br/><br/>
-就不能接受我们哥哥？！<br/><br/>
浮光盛了一碗汤，勾唇一笑，那目光是落在摄像头这边的。<br/><br/>
有人看见了，心头一跳，他们总觉得这个大美人在看着他们。<br/><br/>
直直的看着镜头。<br/><br/>
解游没有再问其他人，他坐回了原来的位置，然后咬牙吃着要么盐味很重的番茄炒蛋，要么就吃着没有盐味的煎蛋，不管怎么说这肚子得填饱。<br/><br/>
没多久导演就带着排名过来了，不用说公孙梓年这一组是第一名，秋尼是第二，这有点意外，一个外国人却把中餐做的这么好，真的是太让人意外了。<br/><br/>
第三是耿蒙他们，耿蒙对此一点都不意外，他对饭菜并没有太高的研究，只是偶尔会做一些营养餐，所以评分靠后很正常。<br/><br/>
他都已经准备好垫底的，没想到居然还有人比他还不行。<br/><br/>
解游知道他们是最后一名也不意外，他已经解决了五脏庙的问题。<br/><br/>
导演让摄影师休息，这会儿算是休息时间了。<br/><br/>
直播间都已经炸开了。<br/><br/>
这里面粉丝最多的就是耿蒙和解游，耿蒙为人低调就还算好，而解游就蹦跶的厉害，而在粉丝眼中解游这次是受了委屈，于是就在微博上发泄，很快浮光和公孙梓年就上了热搜。<br/><br/>
不过这个热搜有两个，一个靠前，一个靠后。<br/><br/>
靠前的是公孙梓年宠妻的不得了，又做的一手拿手好菜，实在是让人羡慕。<br/><br/>
而另外一个是浮光拒绝解游蹭饭的要求，以至于被人说针对解游，并且排挤解游。<br/><br/>
解游的粉丝两极化很严重，一个是舔颜的脑残粉，一个是理智粉，事业粉。<br/><br/>
事业粉都是老粉了，脑残粉是新粉。<br/><br/>
解游的粉丝都是交给公司管理的，他平时也不怎么管，只知道自己粉丝量庞大。<br/><br/>
龙腾传媒那边很快就知道了事情的经过，于是借着这件事大肆营销，就说浮光和公孙梓年联手排挤解游。<br/><br/>
不少粉丝站出来替他们说话，但是龙腾传媒手段高，这些人截的图发出来也很快就被湮灭下去了。<br/><br/>
没办法，浮光和公孙梓年的很适合就去了诸神传媒下面说这件事。<br/><br/>
龙斌作为直逼金牌经纪人的经纪人，他的公关能力是很强的，这件事他都不需要通告自己老板。<br/><br/>
要知道自己老板可是和贺浮光的弟弟呀，对贺浮光是那么的纵容，他现在已经可以全权处理。<br/><br/>
很快就呈现两军对垒的状态，龙腾传媒和诸神传媒再次撞上。<br/><br/>
还挺有意思的。<br/><br/>
有些人看热闹也不嫌事儿大。<br/><br/>
而这边吃了饭就开始发奖励了。<br/><br/>
这会儿是根据名次给他们分发现金，这个年头用现金的人是真不多，每个艺人身上还真没有现金，这手机也禁止支付，所以还真不好弄。<br/><br/>
“下午可以自由活动，不过别怪我没有告诉你们，你们现在手上的钱就是你们的晚餐的金额。这个酒店我们不会再租用，晚上食材和做饭设备你们都要自己想办法。”<br/><br/>
-变态！导演一如既往的变态，但是我好喜欢怎么办？<br/><br/>
-有点期待啊，浮光姐姐手上好像有两百块钱呢。<br/><br/>
-这两百块钱怎么都够吃一顿大餐了。<br/><br/>
-我们哥哥好惨，才十块钱，十块钱够干什么？<br/><br/>
-简莹真没用，简直拖累我们家哥哥。<br/><br/>
-脑残！<br/><br/>
-小莹拖累你们家哥哥？真会给自己脸上贴金啊。<br/><br/>
-米饭是你们家哥哥蒸的吧？夹生饭，好意思说话？！<br/><br/>
-还有所谓的番茄炒蛋，倒了大半罐盐进去吧？<br/><br/>
-我觉得我们家小莹才被xy连累了呢。<br/><br/>
-作为女的不会做饭还有理了？<br/><br/>
两个又开始大战了。<br/><br/>
-作为综艺粉，我很好奇，这还是恋爱节目吗？<br/><br/>
-如果我没看错的话，解游和简莹是这次的情侣吧？粉丝闹的这么凶？<br/><br/>
-其实我觉得霸总和小白花挺有看头的，但是看到粉丝这个情况，我有点嗑不起来了。<br/><br/>
-没事，姐妹，我们关掉弹幕一样可以嗑。<br/><br/>
-真要命，关弹幕吧！<br/><br/>
“对了，忘记告诉你们了，这是个靠海的小镇，另外半边开发的比较少，所以你们尽量别过去。”<br/><br/>
-这么危险？<br/><br/>
-好刺激的感觉。<br/><br/>
“我们现在算是土豪？”浮光扭头对公孙梓年说。<br/><br/>
公孙梓年在浮光耳边小声的说：“没关系，我夹带了私货。”<br/><br/>
浮光：？？<br/><br/>
“我衣服有夹层，他们不会知道，嘿嘿。”公孙梓年说的小声，旁人听不见。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69412584"&nbsp;&nbsp;chaptername="第613章&nbsp;&nbsp;闪耀星星81">加入书签</a>
</div>
