
各种光亮在那铸造的牢笼里不断闪烁。<br/><br/>
血魔嘀咕：“陛下，这样都弄不死他，那他得是多么奇葩的老怪物？”<br/><br/>
“本就是个老怪物。”<br/><br/>
不死不休。<br/><br/>
这个男人，确实就很奇葩。<br/><br/>
她还从来没听过谁拥有不死之身，修炼到巅峰之时，长生不老倒是可以理解，但是怎么杀都杀不死……就很奇怪了。<br/><br/>
暮云初的话音刚落，前方的牢笼发出爆炸声响。<br/><br/>
嘭！<br/><br/>
巨大的爆炸声，飞速砸出了各种气流碎片。<br/><br/>
也有些刮到了面颊上。<br/><br/>
血魔惊呼：“好家伙！”<br/><br/>
在五颜六色的光彩下，血魔清晰看见了那男人竟然安然无恙地走出来。<br/><br/>
并且男人还邪魅一笑，“说你是雕虫小技，你还不肯承认，非得自找死路！”<br/><br/>
他右手缓缓握成拳头。<br/><br/>
神灵十阶的灵力，瞬间在这未知的空间里暴揍。<br/><br/>
罡风犹如刀刃，令这碎石砸落，石柱倒塌。<br/><br/>
暮云初的双肩也被无形的力道狠狠深嵌进去！<br/><br/>
她意识到胸口一闷，险些屈膝，可倔强如她，不肯再跪。<br/><br/>
帝无涯笑着说：“神灵九阶的修为又如何，你虽看似与我只差一阶修为，可你似乎不知道，神灵十阶往上还会细分修为，中间还差着一大截。”<br/><br/>
“你若是乖乖从了我，也不至于遭受这些皮肉之苦，如何呢？”<br/><br/>
“如何你妹！”暮云初撑着身体，咬牙撑起。<br/><br/>
一掌扫向他。<br/><br/>
这一击，看似凶猛，却击在帝无涯身上，毫无用处。<br/><br/>
帝无涯虽然生气，却又喜欢看她倔强咬牙的模样，正要伸手碰触暮云初的下颌时……<br/><br/>
一道巨响砸下。<br/><br/>
手指还未真正触碰到暮云初的肌肤，一道灵力化成的流光飞速击打在了他的手臂上。<br/><br/>
唰！<br/><br/>
硬生生砍断了他的手臂。<br/><br/>
鲜血如注。<br/><br/>
帝无涯的脸色骤然变幻。<br/><br/>
“龙皇族下杀令，这种事情可怪不得我。”出手的男人开口说话，清朗的男音在这空间里回荡着，似是还能听出些许笑意。<br/><br/>
帝无涯低咒一声：“真有你的！”<br/><br/>
骂完，化成一缕青烟飘散。<br/><br/>
那只断手，也迅速跟着他跑了。<br/><br/>
暮云初捂着泛疼的肩膀，皱眉。<br/><br/>
以她足够强的自愈异能，此时面对神灵十阶的灵力伤害，竟然无法立马愈合。<br/><br/>
这就是实力悬殊的差距！<br/><br/>
“你这个人，哼，可算是让本皇找到你了吧……”<br/><br/>
帝绝心从那扑簌的碎石中走来，还没有把话说完，结果——<br/><br/>
扑通。<br/><br/>
他便看见那红衣的人倒了下去。<br/><br/>
“不是吧？”帝绝心暗暗低咒一声，飞速上去。<br/><br/>
他好不容易变成了大人，还想让这个人看看自己变成英俊男人的模样，怎么这会儿她就倒下了，过分了啊。<br/><br/>
他将人拎起，咂舌：“伤这么重，带回去吧？”<br/><br/>
“殿下，您……又要把她带回去？”<br/><br/>
王八兽用自己的爪子勾着帝绝心的衣袂一角，半悬在空中。<br/><br/>
它可真的很无语。<br/><br/>
殿下嫌弃它爬的慢，可是它都一大把年纪了，现在被这么悬着，老身体受不住啊。<br/><br/>
帝绝心扶着暮云初，深思片刻，说道：“当然要带回去。”<br/><br/>
不管皇叔知不知道，这个人还挺有意思。<br/><br/>
……<br/><br/>
暮九倾和暮九寒时不时四处张望。<br/><br/>
“外婆，为什么爹爹还没有回来呢？”暮九寒担心了。<br/><br/>
魔雯也皱眉了。<br/><br/>
她的魔识覆盖了整个魔界，却感知不到丝毫暮云初的存在。<br/><br/>
魔界……已经没有暮云初的气息了。<br/><br/>
被带走了？<br/><br/>
“姐姐？”魔瑶冲过来，“刚刚我得到消息，无崖山下的神兽被带走了。”<br/><br/>
“是我家初儿吗？”魔雯紧张地问。<br/><br/>
因为感知不到暮云初的存在，她这一颗心，提着，简直上也不是下也不是。<br/><br/>
魔瑶摇头，“不知道啊，得知神兽被夺走后我迅速告诉你了，如果是小初那岂不是正好？”<br/><br/>
<br/><br/>
“爹爹会拿到神兽的！”暮九倾也忿忿地说着。<br/><br/>
她暗暗握着拳头。<br/><br/>
一张小脸满是兴奋和激动。<br/><br/>
她真的相信爹爹的实力。<br/><br/>
所以下意识就把事情往好的一面想去。<br/><br/>
……<br/><br/>
暮云初被一阵光亮刺得醒来。<br/><br/>
正出声：“血魔……”<br/><br/>
“陛下，你可算醒来了！”血魔激动到想哭，“快快快睁眼哇，有个男人想对你欲行不轨之事！”<br/><br/>
听见这话，暮云初勉强睁开了眼。<br/><br/>
果不其然，一张放大的脸几乎快要怼到她的面前。<br/><br/>
她一巴掌就挥了出去。<br/><br/>
掌风飞速横扫四周。<br/><br/>
墙壁、柱子，这殿内一切物品都遭受到了暮云初掌风的威力。<br/><br/>
帝绝心庆幸自己退后得及时，否则这一巴掌挨在脸上，明天他就面见不了人了。<br/><br/>
“暮云初，你想打本皇呢？本皇可是救了你！”<br/><br/>
男人清朗的嗓音，清亮地划破暮云初脑子里混沌，她血瞳逐渐聚焦，也看清楚了自己身处的位置……<br/><br/>
甚至，看清楚了这男人的样貌。<br/><br/>
长发随意挽起，一双浅蓝瞳眸此时正布满了不悦。<br/><br/>
挺直鼻尖，犹如山根拔起。<br/><br/>
唇角自然带笑。<br/><br/>
男人眉心一点蓝焰标记，幽魅气质卓绝。<br/><br/>
若说帝夜冥的气质是幽冷、清绝，那眼前这男人既魅又妖。<br/><br/>
他……<br/><br/>
嗯？<br/><br/>
有点眼熟……<br/><br/>
“怎么样？本皇此刻的模样是不是很好看，让你痴迷于我的容颜？”帝绝心开口问。<br/><br/>
他若是不说话，暮云初尚且还能把他规划到“美男子”的行列里，可是偏偏他一开口，实在容易把人的所有幻想都打破。<br/><br/>
好好的一个帅哥，偏偏长了一张嘴。<br/><br/>
暮云初暗暗翻白眼，“原来是神皇啊，我还以为神皇就是个五岁小孩儿呢。”<br/><br/>
“呵！真可笑，本皇可是个堂堂正正的男人，今年可是二十岁了！”<br/><br/>
“噗嗤！”二十岁啊，太小了吧？<br/><br/>
也难怪他会看起来这么幼稚了。<br/><br/>
虽然好看，就是幼稚。<br/><br/>
“你你你……你居然嘲笑本皇？”清晰看见暮云初那唇角浅勾的弧度，帝绝心气呼呼的。<br/><br/>
有点生气了。<br/><br/>
他转身，不理会她了。<br/><br/>
血魔：“艾玛……这神皇，原来是个奶狗。”<br/><br/>
只是奶狗就奶狗嘛，偏偏还拿着神皇这样的身份，搞得它还以为是个绝对霸气的男人呢。<br/><br/>
是它想错了，罪过罪过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69439653"&nbsp;&nbsp;chaptername="第373章&nbsp;&nbsp;本皇救了你，本皇是不是很好看？">加入书签</a>
</div>
