
路承周是韩福山走后，才到的宪兵分队，刚到情报一室，就接到李继平的汇报。<br/><br/>
作为一名情报人员，李继平对路承周的下属，还是知道的。<br/><br/>
虽然他没登记韩福山的名字，但在见到韩福山的那一刹那，已经认出这个二十四号路的巡长了。<br/><br/>
“你报告给中山先生了？”路承周诧异地说。<br/><br/>
他终于明白，韩福山和贾明所谓的计谋了。<br/><br/>
下班的时候，他还特意去了趟明城茶楼。<br/><br/>
这几天，韩福山和贾明经常在明城茶楼，两人在那里，已经赊欠不少了。<br/><br/>
韩福山作为二十四号路的巡长，偶尔在明城茶楼喝杯茶，那是没有问题的。<br/><br/>
但长时间的喝着，还把贾明叫上，每次还点不少点心，就有点过分了。<br/><br/>
都说兔子不吃窝边草，还是有点道理的。<br/><br/>
“是的，我以为中山先生会把韩福山轰走。结果，中山先生亲自送他走的，两人还边走边谈。”李继平说。<br/><br/>
“金副主任没回来？”路承周看了看四周，并没有发现金惕明。<br/><br/>
中山良一上午命令，他与金惕明一起撤回来，当时金惕明是到了宪兵分队的。<br/><br/>
如果傍晚韩福山来举报，金惕明在办公室的话，一定不会交给中山良一处理。<br/><br/>
听李继平这么一说，路承周几乎就能猜到中山良一的心思。<br/><br/>
韩福山举报自己，不管是出于什么原因，都是中山良一欢迎的。<br/><br/>
“中午出去的，一直没回来。对了，中山先生让你回来后，去他办公室一趟。”李继平突然记起来，这是中山良一亲自叮嘱的。<br/><br/>
<br/><br/>
“好。”路承周点了点头。<br/><br/>
“路君，傍晚时，韩福山来了，他举报你和大兴日杂店是抗日组织。”中山良一微笑着说。<br/><br/>
韩福山来举报这样的内容，说明一点，路承周的伪装做得不错。<br/><br/>
大兴日杂店是宪兵分队的情报站，却让韩福山误会为抗日组织，说明大兴日杂店的人，都表现得很好。<br/><br/>
他们越表现得抗日，越有利于隐藏身份。<br/><br/>
“他怎么会亲自来举报呢？”路承周诧异地问。<br/><br/>
“因为他想要赏钱。”中山良一的眼中，闪过一丝轻蔑。<br/><br/>
低贱而卑劣的中国人，为了钱什么都可以出卖，包括信仰和灵魂。<br/><br/>
“除了赏钱，可能还想借皇军之手，将我扳倒。”路承周缓缓地说。<br/><br/>
贾明的那点心思，他早就明白。<br/><br/>
路承周的心思，并没放在警务处，否则，他早就收拾贾明了。<br/><br/>
况且，收拾了一个贾明，还会有第二个贾明。<br/><br/>
“将你扳倒？他想当巡官？”中山良一诧异地说。<br/><br/>
“是贾明想当巡官，他可能只想混个副巡官。”路承周笑了笑。<br/><br/>
“还有个贾明？路君，这两个人，在警务处是你的手下，我希望，到了宪兵分队，也能成为你的手下。”中山良一意味深长地说。<br/><br/>
“没有问题。不知中山先生，今天是怎么跟韩福山谈的？”路承周问。<br/><br/>
“我让他明天来拿钱。”中山良一微笑着说。<br/><br/>
“只要他明天来拿钱，我就能让他加入情报一室。除了韩福山，还有贾明。情报一室的人员，也确实需要扩充了。”路承周笑着说。<br/><br/>
“像这样的人，我们通通欢迎。”中山良一大笑。<br/><br/>
“中山先生，关于球组一号，是否有结论？”路承周问。<br/><br/>
“这个……暂时还没有。”中山良一迟疑了一下，说。<br/><br/>
明天早上，让高桥丰一送情报之事，可不能告诉路承周。<br/><br/>
作为宪兵分队的队长，这点保密常识，中山良一还是有的。<br/><br/>
但中山良一并不知道，路承周从他的话中，已经嗅到了一丝异常。<br/><br/>
中山良一的停顿，说明他有了新的想法。<br/><br/>
只不过，这个新想法，不方便告诉自己罢了。<br/><br/>
路承周想想也能理解，归根到底，他是中国人。<br/><br/>
所有的中国人，在日本人心目中，都是不能完全信任的。<br/><br/>
连陈树公和杨玉珊，都有可能出现军统卧底，还有什么人值得相信呢。<br/><br/>
路承周走到二楼时，正好碰到陈树公和杨玉珊准备回去。<br/><br/>
他们白天都在宪兵分队，晚上回去得自然要早一些。<br/><br/>
“陈先生，杨主任，又这么晚？”路承周微笑着说。<br/><br/>
“我们跟你比，已经算提前下班了。”杨玉珊笑了笑。<br/><br/>
陈树公却没有说话，只是看了路承周一眼，碰了碰杨玉珊的腰身，就走下了楼。<br/><br/>
陈树公之前接到中山良一的命令，调查金惕明是否为真正的军统卧底。<br/><br/>
随着施锡纯的意外死亡，他的调查重点，就转移到，杨玉珊是否为球组一号上来了。<br/><br/>
然而，这段时间的仔细观察，他并没有发现杨玉珊的异常。<br/><br/>
反倒是，中山良一对他越来越疏远。<br/><br/>
这让陈树公很吃惊，陈树公的身份，是宪兵分队的顾问。<br/><br/>
理论上来说，与中山良一的级别是一样的。<br/><br/>
中山良一对他很防备，这说明什么？<br/><br/>
陈树公自从黄埔毕业后，就参加了军统，算是军统的元老之一。<br/><br/>
中山良一的行为，让他明白，日本人除了怀疑杨玉珊外，恐怕也怀疑上自己了。<br/><br/>
这段时间，路承周单独向中山良一汇报工作的次数较多。<br/><br/>
还有野崎，明明是特务机关派来调查球组案的，却不怎么与自己见面，反倒经常见路承周。<br/><br/>
这一切的一切，都让他感觉到了异常。<br/><br/>
“我听说胡然蔚住进了法租界马大夫医院？我会抽时间去看望的。”路承周朝他们后背说。<br/><br/>
“树公，我们要不要去马大夫医院探望一下胡然蔚？”杨玉珊上车后，突然问。<br/><br/>
“再说吧。”陈树公哪有什么心思去探望胡然蔚呢。<br/><br/>
他现在对宪兵分队的一切，都高度怀疑。<br/><br/>
杨玉珊整天就在他身边，是球组一号的最大怀疑对象。<br/><br/>
然而，以他的观察，杨玉珊并没有露出什么破绽。<br/><br/>
除了杨玉珊外，他还怀疑金惕明。<br/><br/>
甚至，包括路承周和苗光远。<br/><br/>
陈树公觉得，这个球组一号，如果确实存在的话，级别一定不会低。<br/><br/>
至少，也要是副主任以上的人物。<br/><br/>
在陈树公和杨玉珊下班后，不到一个小时，军统海沽站再次发报。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="36883693"&nbsp;&nbsp;chaptername="第三百六十五章&nbsp;&nbsp;赏钱">加入书签</a>
</div>
