    
        <br/><br/>    听到张航不识好人心，小白正要发怒，却发现张航整个人抽搐的都有些扭曲。
<br/><br/>    “你等等啊，别急。别急。”
<br/><br/>    小白一边说话，一边开始翻找丹药。
<br/><br/>    “我...我....”
<br/><br/>    张航此刻疼的口中一只嘟囔，可就是连一句完整的话都说不出来。
<br/><br/>    不多时，小白从卷轴里面找出一株八品血参，一节九龙藤。
<br/><br/>    不待分说，小白急忙将血参送入张航口中。
<br/><br/>    此刻的张航思维异常清晰。
<br/><br/>    甚至于周围水流的方向，张航都能感受的到。
<br/><br/>    同时对于身上的伤痛感受的更为清晰。
<br/><br/>    因此小白送入口中的血参，张航也是马上就能感觉到。
<br/><br/>    血参入口之后，张航马上开始咀嚼吞下。
<br/><br/>    呼——
<br/><br/>    血参刚一入腹，顿时一股暖流散出。
<br/><br/>    而后便血参的药力便与张航体内血脉相连。
<br/><br/>    只是片刻时间，原本不到一成的血液便回复到了两成。
<br/><br/>    “来，在把这个吃了。”
<br/><br/>    虽说张航依旧面色苍白，不过小白能感受到张航的状态要比之前好一点了。
<br/><br/>    说着话，小白就将九龙藤送入张航口中。
<br/><br/>    张航一用力，只在九龙藤上留下一个浅浅的牙印。
<br/><br/>    “用力呀！用力呀！”
<br/><br/>    看着张航要不开九龙藤，小白急的直转圈。
<br/><br/>    咔——
<br/><br/>    就在这时，剩下的两个龙珠也被其他吞天鲸吞下。
<br/><br/>    随着龙珠的消失，整个龙宫大阵也彻底崩坏。
<br/><br/>    可唯独张航身上的这颗龙珠与连接的大阵完好无损。
<br/><br/>    张航依旧贴在阵法光幕之上。
<br/><br/>    索性随着大阵奔溃。所有海妖也都被四散吹飞。
<br/><br/>    只有那头吞下了七颗龙珠的吞天鲸此刻悬浮龙宫上空。一动不动。
<br/><br/>    那吞天鲸身上金光开始收敛。
<br/><br/>    同时身体也在迅速长大。
<br/><br/>    原本就已经五千多米长的身躯，不到两个小时足足翻了一倍。
<br/><br/>    这时，张航也看见了连倩儿。
<br/><br/>    “我走了，来真魔界记得找我！”
<br/><br/>    连倩儿一只手爪插在吞天鲸体内，另外一只手爪朝张航摆动。
<br/><br/>    此刻的连倩儿全身赤红。
<br/><br/>    见吞天鲸已经进化成鲲之后，便开始不断将自己体内杀气注入吞天鲸体内。
<br/><br/>    以连倩儿的实力，斩杀一头吞天鲸虽说要费些手脚。不过也是能够轻易做到的。
<br/><br/>    不过这次连倩儿是打算借着吞天鲸飞升魔域。
<br/><br/>    所以不能立即杀死吞天鲸。
<br/><br/>    只能够以杀气影响吞天鲸的意志。
<br/><br/>    从而使吞天鲸飞升去魔域。
<br/><br/>    张航想要说话，奈何嘴里还叼着一根九龙藤，加上身体的剧痛。让他说话都有些困难。
<br/><br/>    他只得奋力朝连倩儿摆了摆手。
<br/><br/>    “唔——”
<br/><br/>    随着吞天鲸进化完成，也开始浮出水面。
<br/><br/>    “快想办法，咱们的尽快离开这里。”
<br/><br/>    张航嘴里嘟囔道。
<br/><br/>    吞天鲸离开之后，其他海妖必定还会反身回来。
<br/><br/>    到时候，自己便成了其他海妖的口食了。
<br/><br/>    可任凭小白如何发力，都无法将张航从光幕上救下。
<br/><br/>    “戾——”
<br/><br/>    正在这时，突然一声鹰啸响起。
<br/><br/>    在一抬头，只见一道巨大黑影从头顶掠过。
<br/><br/>    “快去找万里帮忙。”
<br/><br/>    张航急忙说道。
<br/><br/>    茫茫大海，万里自然不可能知道张航来了这里。
<br/><br/>    所以万里来这里的目的应该是这条进化成了鲲的吞天鲸。
<br/><br/>    现在不但的需要万里来救自己，还的阻止万里将那鲲截杀了。
<br/><br/>    连倩儿修为已达至臻，留在地界已无意义。
<br/><br/>    而且连倩儿酷爱杀戮，此事已为魔域不容。
<br/><br/>    若是连倩儿在驻足于此，恐怕为了宗门利益，会有真仙真魔出手将其灭杀。
<br/><br/>    小白四处观望一眼，发现附近没有危险之后，接着便朝海上窜出。
<br/><br/>    小白走后，张航也冷静下来了。
<br/><br/>    从乾坤袋中拿出各种丹药服下之后，接着便开始修炼。
<br/><br/>    有药王谷的上品丹药协助，加上嘴里嚼着的九龙藤。片刻时间，张航便恢复了四成精血。
<br/><br/>    如今身体里的混沌气虽说已经耗尽殆尽，不过金丹里面还有混沌气。
<br/><br/>    加上服下仙丹之后，张航四维异常清晰冷静。
<br/><br/>    在稳定下来身体之后，张航接着便开始运用心神细致观察这颗龙珠。
<br/><br/>    此刻张航才发现，这龙珠，其实就是一种极其强大的神秘妖兽的精血。
<br/><br/>    因此之前撞到阵法上的力量太大。
<br/><br/>    所以这精血将自己和阵法粘连在了一起。
<br/><br/>    而与张航粘连的阵法之所以没有破损，便是因为这精血正在将自己的力量注入阵法当中。
<br/><br/>    按照张航对这滴精血的推算。
<br/><br/>    自己在这里恐怕要等上万年时间，才能将精血内的力量耗尽。
<br/><br/>    只是精血内的力量耗尽了，那么这滴精血也就失去了价值。
<br/><br/>    而且自己在深海之中也无法存活万年之久。
<br/><br/>    就在张航奋力挣扎之时，这时万里扎入了海中。
<br/><br/>    万里用鹰爪勾住破碎光幕之后，猛的振翅。
<br/><br/>    可那光幕纹丝不动。
<br/><br/>    连续试了几次之后，万里只得振翅飞出海面。
<br/><br/>    连万里都难撼动分毫，张航不禁皱起眉头。
<br/><br/>    “我来试试。”
<br/><br/>    就在张航犯难时候，却听到一个甜美的声音响起。
<br/><br/>    在一回头，正是连倩儿。
<br/><br/>    “你....”
<br/><br/>    张航心里咯噔一下。
<br/><br/>    连倩儿柔媚一笑，身形一晃便来到张航跟前。
<br/><br/>    接着用手指轻轻点在那滴精血之上。
<br/><br/>    那精血顿时散发出一股强大的威能。
<br/><br/>    这种威能虽说强大，可却没有攻击性。
<br/><br/>    连倩儿不禁一笑：“原来这世间居然还有如此强大的力量，是我坐井观天了。”
<br/><br/>    连倩儿从一个普通的弟子转变成了今日一个另魔域闻风丧胆的女魔头。如今的她早已将魔域视作蝼蚁了。
<br/><br/>    今日触碰到精血之后，连倩儿顿时被这股强大的力量折服。
<br/><br/>    “能将他收起么？”
<br/><br/>    “我试试。”
<br/><br/>    说着话，连倩儿反手将那滴精血握在手中。
<br/><br/>    略微一发力，那精血居然便开始动了。
<br/><br/>    接着连倩儿在一用力，居然直接将那滴精血从光幕上剥离开来。
<br/><br/>    “我们走。”
<br/><br/>    连倩儿点点头，挽住张航，而后朝海面游出。
<br/><br/>    “孽畜！”
<br/><br/>    刚一出了海面，连倩儿脸色一变。
<br/><br/>    “唔——”
<br/><br/>    “唔——”
<br/><br/>    紧接着就听得海底吞天鲸发出叫声。
<br/><br/>    “走！”
<br/><br/>    张航轻喝一声，带着连倩儿跃身飞起。
<br/><br/>    “戾——”
<br/><br/>    张航刚飞出海面百米之距，这时万里口中发出一声鹰啸。
<br/><br/>    而后朝着俯冲下来。
<br/><br/>    张航不禁心里一紧。
<br/><br/>    哗——
<br/><br/>    紧接着就见海面数十头吞天鲸跃身跳出海面，张开巨口就要将张航吞下。
<br/><br/>    连倩儿见状，双手十道杀气放出。而后朝着扑来的吞天鲸斩出一道道杀气。
<br/><br/>    若是平日里，感受到这等纯粹的杀气吞天鲸必定会转身逃跑。
<br/><br/>    可今日，感受到了龙珠的吞天鲸丝毫不畏惧连倩儿散发的出的杀气。
<br/><br/>    张航连连施展闪云步，想飞到高空。
<br/><br/>    可相比于吞天鲸跃出水面的速度来说，却是慢了太多。
<br/><br/>    连续施展了两次闪云步之后，这时张航眼角余光便撇到了吞天鲸的巨口。
<br/><br/>    不过此刻万里已经赶到。
<br/><br/>    万里，伸出一爪将张航二人爪上，另外一爪则是落在那头吞天鲸身上。
<br/><br/>    顿时便在吞天鲸头上留下一道数米深的伤口。
<br/><br/>    吞天鲸吃痛，猛的咬下。奈何万里俯冲的速度太快。
<br/><br/>    吞天鲸还没合上嘴的时候，万里已经离开。
<br/><br/>    “嘿嘿，需要帮忙么。”
<br/><br/>    正在这时，小白顺着万里羽毛，来到张航二人头顶上。
<br/><br/>    “快去追那只鲲。倩儿要借它飞升。”
<br/><br/>    “好的！”
<br/><br/>    说完之后，小白身形再次没入万里羽毛之下。
<br/><br/>    鲲出了海之后，飞升的速度不快。
<br/><br/>    不过此刻这只鲲已经到了万里高空。
<br/><br/>    万里高空之上，罡风凌厉。所以就算是大成修士，就算想隐藏身形，一般也都是飞离地面两三千米。
<br/><br/>    若在提升高度，不但消耗颇大，而且很容易被罡风卷携，需要分出很大精力来应付罡风。
<br/><br/>    也只有强如万里才敢在万里高空飞行，也是因此，万里身体异常强悍。
<br/><br/>    只见那鲲借着罡风，犹如回到了大海一般，不断盘旋升高。
<br/><br/>    而万里收到小白的消息，也开始盘旋升空。
<br/><br/>    这鲲毕竟才化形不久，比如万里来速度差了一倍之多。
<br/><br/>    不过因为刚才救张航，此刻的万里还在海平面。
<br/><br/>    两只擎天巨妖就这样一追一逐不断盘旋高升。
<br/><br/>    “唔——”
<br/><br/>    两妖追逐了半日时间之后，万里距离鲲还有数百里高度。
<br/><br/>    不过此刻的罡风强度已经超过了吞天鲸的吐息。
<br/><br/>    张航和连倩儿两人躲在万里爪下，整个人都感觉要被罡风撕碎一般。
<br/><br/>    鲲看到剩下的万里追来，口中发出警告声音，同时继续飞升。
<br/><br/>    相比于万里，此刻的鲲尤为轻松。
<br/><br/>    之前还需要借着罡风盘旋。
<br/><br/>    现在鲲只需在罡风之中摆动如山的身躯，便能飞升。
<br/><br/>    在看万里，虽说速度依旧，不过张航却能听到万里羽毛之中发出尖锐风啸。
<br/><br/>    “算了，追不上了，我们先回去。”
<br/><br/>    如今整个七星地界都已经揽入眼中。
<br/><br/>    不过张航却没心思欣赏。
<br/><br/>    万里已经达到了它的最高度了，若在继续高升，羽翎便会被罡风撕裂。
<br/><br/>    羽翎一旦被撕裂，万里很可能从两万多里的高空坠落。
<br/><br/>    这种高度坠落只有一个结果。粉身碎骨！
<br/><br/>    不过张航的声音刚一出口，紧接着便马上被罡风撕裂。
<br/><br/>    “戾——”
<br/><br/>    万里似乎也已经感受到了，自己的高升速度似乎已经快与鲲平齐了。        <br/><br/>