
“滴！”<br/><br/>
水滴形玻璃座舱内，终于响起雷达告警系统的急促提示声。<br/><br/>
终于。<br/><br/>
是的，源于机载雷达告警系统的熟悉提示声，终于响了起来，这让心中猜疑和忐忑的周海，如释重负。<br/><br/>
还以为蓝军真的睡着了，或者有什么埋伏。<br/><br/>
此刻，六架L-15猎鹰被导弹系统基础单元陆基车载搜索雷达，以及四辆PGZ-09自行高炮火控雷达同时锁定。<br/><br/>
“太迟了。”<br/><br/>
听到耳边传来的急促提示声，周海面色平静，右手果断拉杆到底，以每小时900公里高速飞行的109号L-15C猎鹰，在距离衢州基地仅剩12公里区间时，猛地抬起圆润而修长的骄傲头颅，直刺头顶昏暗阴沉的天空。<br/><br/>
爬升！<br/><br/>
向着高处爬升！<br/><br/>
机头座舱下方涂抹五角星击坠标志，就如同宝石般耀眼瞩目，伴随着109号猎鹰的爬升，整支中队其余五架猎鹰相继抬头，直刺云霄。<br/><br/>
“报告，导弹系统完成战斗准备，火控雷达锁定所有目标。”<br/><br/>
下一秒，雷达操作员双眼血红，按下自动计算按钮，陆基车载火控雷达计算目标射击诸元，载入安装‘矩阵’智能模拟系统传感器的红旗-16A训练导弹之中。<br/><br/>
时间，定格在389秒，第二防空导弹营部队打破自己的记录，加上浪费的5秒钟，总共缩短6秒。<br/><br/>
“报告，导弹准备完毕！”<br/><br/>
“发射！”<br/><br/>
第二防空导弹营最高指挥官，立于指挥车的门口，望着西北方向天空已经高高爬升进入攻击姿态的六架战鹰，咬牙切齿，没有耽搁一秒钟，下达攻击命令。<br/><br/>
发射！<br/><br/>
统统发射！<br/><br/>
尽最大希望和努力！<br/><br/>
两辆刚刚完成战斗准备状态的六联装导弹车，旋即通电激活，一枚静静待在发射筒内的红旗-16A训练导弹接入‘矩阵’模拟系统传感器，虚拟世界之中，已然破桶而出，装载半主动雷达导引头的尖卵状头锥，接收跟踪指导车传送的目标雷达信号，向控制系统发送源源不断的指令。<br/><br/>
由数字信号组成的虚拟导弹，在固体火箭发动机推动之下，呈加速趋势掠向数公里之外的目标。<br/><br/>
紧接着，在短短两秒钟之后，又有一枚红旗-16A训练导弹激活，于虚拟世界之中发射。<br/><br/>
一枚！<br/><br/>
两枚！<br/><br/>
三秒！<br/><br/>
五枚！<br/><br/>
每一枚导弹发射激活都有2秒的间隔，为红旗-16A中程防空导弹系统最短的连续发射间隔时间，十一秒反应时间，第二防空导弹营只能发射5枚。<br/><br/>
一枚枚导弹在高速运动着，六架红军战鹰也在加速冲向目标。<br/><br/>
“滴！”<br/><br/>
昏暗天空之中，充斥告警声的109号座舱内，周海双眼直指8公里之外的衢州基地塔台，右手按下按钮，激活机载激光引导装置，一束高能激光以每秒三十万公里的速度，瞬间没入满是白色烟雾的军演靶点中心。<br/><br/>
蓝军释放的烟雾的确对激光存在干扰效果，但并没有什么本质上的改变，周海对衢州基地的布置和建筑，堪称了如指掌。<br/><br/>
“锁定目标，投掷炸弹！”<br/><br/>
与此同时，就在第一枚红旗-16A即将命中最右侧L-15A猎鹰之前，率先被锁定的吴承，观看机载屏幕显示的地形数据后，毫不犹豫按下武器攻击按钮。<br/><br/>
“咔！”<br/><br/>
由氧化钙、二氧化硅、三氧化二铁、三氧化二铝四种化学物质构成中心弹体结构的500公斤级雷霆-2激光制导炸弹，猛地脱离机腹挂架，沉重的机身为之一轻，机动性和综合飞行性能陡然提升。<br/><br/>
顶端激光引导头激活，当截取到天空特有的激光频率后，仿佛吃了春药双眼血红的壮汉般，控制四片弹翼，朝着激光束引导的方向飞去。<br/><br/>
速成班精英学员最后一人，发起空中斩首行动的初次攻击。<br/><br/>
“咔咔咔！”<br/><br/>
刹那间，其余五架高速飞行的战鹰，相继按下发射按钮，松开由军用水泥为中心弹体材质的雷霆-2激光制导炸弹。<br/><br/>
五束高能激光，跟随109号的照射角度和方向，直直照射被白色烟雾笼罩的中心区域。<br/><br/>
“开火！”<br/><br/>
第一辆PGZ-09自行高炮的内部舱室内，兼任车长的高炮指挥官，下达开火命令。<br/><br/>
“砰砰砰！”<br/><br/>
四辆PGZ-09自行高炮在计算机和火控系统作用下，自动跟踪目标，一枚枚35毫米空包炮弹进入炮膛，浅绿色而修长的炮管对准天空高速掠袭的战鹰，微微颤动，漆黑炮口闪烁耀眼火光。<br/><br/>
总共8门35毫米速射炮齐齐开火，堪称疯狂，声势浩大且震撼。<br/><br/>
“噗！”<br/><br/>
下一秒，8号猎鹰被第一枚红旗-16A防空导弹命中，矩阵传感器受到数据信息，进而作出判断，机尾临时安装的烟雾发生装置，冒出滚滚红烟，机载航电系统显示——【你机被击落】的字样<br/><br/>
8号机被击落！<br/><br/>
当然，吴承可没有启动座椅，弹射逃生。<br/><br/>
“噗噗噗！”<br/><br/>
在随后数秒内，时间仿佛变慢，昏暗天空，一朵朵凄婉而炫美的红色玫瑰绽放。<br/><br/>
赵英平座机被击落，<br/><br/>
童远座机被击落，<br/><br/>
白堂飞也在两秒之后被击落。<br/><br/>
第一中队的阵亡率过半，引导激光束群的成员陡然间减少至两条，雷霆-2激光制导炸弹群，只能跟随最后两条引导激光前进。<br/><br/>
此时此刻，蓝军心脏的上空，独剩107号和109号两架战鹰，以及一枚红旗-16A虚拟导弹攻击信号。<br/><br/>
按照顺序，接下来是周海驾驶的109号L-15C猎鹰。<br/><br/>
“轰！”<br/><br/>
就在这时，一股更加响亮的涡扇引擎声传出，飞行于右侧的107号L-15C猎鹰，打开加力，拉杆向左翻滚而来，掠过109号的上空，处于导弹来袭的攻击方向。<br/><br/>
见到这一幕，周海呼吸略微沉重，微微摇头，脸色没有变化，右手紧握操纵杆，操控着机载激光指示器对准目标中心区域。<br/><br/>
话不多说，一切都是为了胜利。<br/><br/>
107号水滴形座舱内，疲倦不堪做出选择的王竹雨，右手竖起专属于天骄的大拇指，一切无言，唯有祝福。<br/><br/>
<br/><br/>
“噗！”<br/><br/>
一秒后，107号座机被高速袭来的红旗-16A模拟导弹命中，机尾冒出绚烂红烟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10644964"&nbsp;&nbsp;chaptername="第四百一十七章&nbsp;&nbsp;十一秒！">加入书签</a>
</div>
