    
                <br/><br/>    
                神山很高，每上前一步，都会有一股压力落下。
                
            
            <br/><br/>    
                似乎是在阻挡着苏御上山。
                
            
            <br/><br/>    
                苏御道心坚固，丝毫不在乎这些压力。
                
            
            <br/><br/>    
                顶着压力向前！
                
            
            <br/><br/>    
                在神山底部
                
            
            <br/><br/>    
                苏御看到了三尊背后生有六翼的天使。
                
            
            <br/><br/>    
                他们是天堂山一脉神话中，服侍上帝的创造天使，他们的出现，让苏御更加肯定上面有着至高神存在。
                
            
            <br/><br/>    
                或许
                
            
            <br/><br/>    
                盘古大尊拉他来这里，目的便是上山见证一些什么。
                
            
            <br/><br/>    
                身披洁白的长袍，一头金发披在背后，淡蓝色的瞳孔好似是天空一般。
                
            
            <br/><br/>    
                他是创天使之加百列！
                
            
            <br/><br/>    
                是智天使的首领，负责着抵挡魔王撒旦的入侵，同时他也掌管着复活权柄，凡人的复活，都是由他负责。
                
            
            <br/><br/>    
                “被选中的人类，希望你走的够远。”加百列淡淡的说道。
                
            
            <br/><br/>    
                加百列身边的两位天使，分别是沙利叶，被誉为天使中的灵魂的复仇者！
                
            
            <br/><br/>    
                雷米尔被称作守护冥界灵的大天使！
                
            
            <br/><br/>    
                这两尊天使，是创天使的同时，也是堕天使。
                
            
            <br/><br/>    
                “你们不是已经背叛上帝了吗？”苏御问道。
                
            
            <br/><br/>    
                “有时候，你所看到的，并非是真的！”
                
            
            <br/><br/>    
                “你所听到的，也并非是真的！”
                
            
            <br/><br/>    
                两大天使微微一笑，并未直面回答这个问题。
                
            
            <br/><br/>    
                或许他们曾经的确是堕天使，但其实天堂山一脉，无论是神界，亦或者是地狱，人间，都是由上帝所创。
                
            
            <br/><br/>    
                上帝真的会不知道他们的背叛吗？
                
            
            <br/><br/>    
                真的会不知道撒旦的想法吗？
                
            
            <br/><br/>    
                那可是至高上帝！
                
            
            <br/><br/>    
                全知全能！
                
            
            <br/><br/>    
                他没有惩罚堕天使，没有消灭魔王撒旦，只是因为好玩罢了。
                
            
            <br/><br/>    
                或许，魔王和堕天使与天使之间的战争，能在上帝永恒的生命过程中，带来一丝乐趣。
                
            
            <br/><br/>    
                但也仅限于此
                
            
            <br/><br/>    
                至高的上帝
                
            
            <br/><br/>    
                为何叫做至高？
                
            
            <br/><br/>    
                是因为他们根本达不到他所在的领域。
                
            
            <br/><br/>    
                无论是魔王撒旦，还是最强堕天使路西法，都无法走到他那一步。
                
            
            <br/><br/>    
                苏御继续上山，在路上，看到了一个身穿布衣的道人。
                
            
            <br/><br/>    
                “敢问前辈是？”
                
            
            <br/><br/>    
                “玄都，但此玄都非彼玄都。”道人淡淡的说道。
                
            
            <br/><br/>    
                苏御明悟，对方是人教道德天尊的大弟子，玄都大法师，而非是玄都大天尊。
                
            
            <br/><br/>    
                “前辈可有指教？”
                
            
            <br/><br/>    
                “你与玄都战过否？”
                
            
            <br/><br/>    
                “与其虚影战过。”
                
            
            <br/><br/>    
                “可否做个评判？”
                
            
            <br/><br/>    
                “可。”
                
            
            <br/><br/>    
                玄都大法师微微一甩佛尘，亿万星光跳动，整个昆仑圣墟都能看到那磅礴的星力。
                
            
            <br/><br/>    
                “讨教了！”
                
            
            <br/><br/>    
                苏御抱拳，摆开架势，眼中战意如火山爆发般，喷涌而出。
                
            
            <br/><br/>    
                他出拳了
                
            
            <br/><br/>    
                这一拳，没有华丽的招式
                
            
            <br/><br/>    
                有的只是苏御的一颗无比坚定的道心！
                
            
            <br/><br/>    
                以自己的道！
                
            
            <br/><br/>    
                发出最强的一拳！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                星空激荡，星力飞溅，苏御沐浴在四散的星光中，如同一尊战神。
                
            
            <br/><br/>    
                玄都大法师看到苏御没有言语，便已经明白了。
                
            
            <br/><br/>    
                “罢了。”
                
            
            <br/><br/>    
                玄都大法师摇头，轻轻叹气。
                
            
            <br/><br/>    
                似有无奈
                
            
            <br/><br/>    
                也有不甘
                
            
            <br/><br/>    
                苏御越过玄都大法师，继续向前走去。
                
            
            <br/><br/>    
                玄都大法师与玄都大天尊完全不一样，他们只是名字一样，但其战斗风格和样貌不一样。
                
            
            <br/><br/>    
                玄都大法师一眼看去，布衣布鞋，平凡朴素，深不可测。
                
            
            <br/><br/>    
                道行已经返璞归真！
                
            
            <br/><br/>    
                玄都大天尊则是看到的第一眼，你便知道，对方不可战胜，很强，强的令人绝望。
                
            
            <br/><br/>    
                至于谁强？
                
            
            <br/><br/>    
                相信玄都大法师已经得到了答案。
                
            
            <br/><br/>    
                待苏御离去，玄都看着昆仑神山下的风景许久许久，才慢慢闭上双眸。
                
            
            <br/><br/>    
                “遁去的一”
                
            
            <br/><br/>    
                “能改变既定的事实吗？”
                
            
            <br/><br/>    
                昆仑神山的路越走越难走，压力也越来越大，让苏御不得不放慢脚步，慢慢的走。
                
            
            <br/><br/>    
                神山的风景很优美，美轮美奂，仿佛进入梦幻世界一般。
                
            
            <br/><br/>    
                走了很久很久
                
            
            <br/><br/>    
                苏御终于穿过了云层，登顶了昆仑山。
                
            
            <br/><br/>    
                神山上坐落着一处宫殿，走近后，苏御发现门前竟然站着数尊神邸。
                
            
            <br/><br/>    
                有背生十二翼，身披白袍的天使长米迦勒。
                
            
            <br/><br/>    
                作为天国的副大君，他的地位极高，并且有着其他神邸难以企及的美貌。
                
            
            <br/><br/>    
                他的样貌，符合大部分男性和女性的审美，他是上帝的杰作。
                
            
            <br/><br/>    
                是上帝的左右手，不可分割的一部分。
                
            
            <br/><br/>    
                被誉为光之子的天使！
                
            
            <br/><br/>    
                天使长米迦勒旁边的是两尊道童。
                
            
            <br/><br/>    
                “前辈。”苏御抱拳。
                
            
            <br/><br/>    
                天使长米迦勒看了一眼苏御，眼中没有闪过任何波动，“恭喜你登顶成功。”
                
            
            <br/><br/>    
                “但是，里面发生的事情，可能你并不想看到。”一尊道童说道。
                
            
            <br/><br/>    
                “不知前辈道号是？”
                
            
            <br/><br/>    
                “金角。”
                
            
            <br/><br/>    
                “银角。”
                
            
            <br/><br/>    
                原来是金角银角！
                
            
            <br/><br/>    
                他们是道德天尊的两个看炉子的仙童，曾经让齐天大圣孙悟空吃了很大一苦头。
                
            
            <br/><br/>    
                “里面有我想看的答案吗？”
                
            
            <br/><br/>    
                “并没有，里面只有绝望。”
                
            
            <br/><br/>    
                银角摇头，似乎是想要让苏御迷途知返，不要越陷越深。
                
            
            <br/><br/>    
                “我知道了，但是我还是要进去。”
                
            
            <br/><br/>    
                苏御闭上眼，长呼一口气，坚定的说道。
                
            
            <br/><br/>    
                他的意志无比坚定，仿佛一把长矛，可以贯穿任何困难。
                
            
            <br/><br/>    
                神殿的另一边，走出了一尊身穿黑袍的男人。
                
            
            <br/><br/>    
                双眼都是黑色，没有眼白。
                
            
            <br/><br/>    
                “进去了，你可能会后悔。”
                
            
            <br/><br/>    
                “前辈是？”
                
            
            <br/><br/>    
                “厄瑞玻斯。”
                
            
            <br/><br/>    
                混沌第一神卡俄斯的儿子，黑暗冥土之神厄瑞玻斯。
                
            
            <br/><br/>    
                有着和塔尔塔罗斯一样的权柄，执掌着冥土之力，是一尊很强的黑暗神邸。
                
            
            <br/><br/>    
                苏御点头，他其实已经认出来了，只是多嘴问一句。
                
            
            <br/><br/>    
                以免认错人。
                
            
            <br/><br/>    
                “不论里面有什么，我都要进去。”
                
            
            <br/><br/>    
                “你想知道些什么？”厄瑞玻斯问道。
                
            
            <br/><br/>    
                “我想知道一切！”
                
            
            <br/><br/>    
                苏御想知道什么？
                
            
            <br/><br/>    
                他想知道，东方神与西方神为何都消失了，只留下了一座座雕像？
                
            
            <br/><br/>    
                蓝星十万年前有他们的传说，那些传说都是从哪里来的？
                
            
            <br/><br/>    
                还有
                
            
            <br/><br/>    
                东方神和西方神，是不是已经全部逝去了。
                
            
            <br/><br/>    
                还是有存活
                
            
            <br/><br/>    
                他想要知道太多太多了。
                
            
            <br/><br/>    
                这里或许能帮他解开一些疑惑。
                
            
            <br/><br/>    
                还有
                
            
            <br/><br/>    
                仙道与神道对比诸天的大帝路，究竟有何不同？
                
            
            <br/><br/>    
                大帝又在其中扮演什么角色？
                
            
            <br/><br/>    
                越想，苏御越坚定。
                
            
            <br/><br/>    
                厄瑞玻斯深深的看了一眼苏御，“进去吧，圣尊们早有吩咐，你可以进去，但是一定注意，不要冒犯圣尊。”
                
            
            <br/><br/>