    
        <br/><br/>    “这个我们知道。”羽宫明语气中并无多少意外。
<br/><br/>    “你们知道？”原佳明惊讶道。
<br/><br/>    “这里不是说话的地方，我们边走边说吧。”羽宫明道。
<br/><br/>    “额……”原佳明低头看向自己肚子上的血迹，脸色有些发苦：“我被琴酒打了一枪，而且因为他们和另一个势力的冲突，我还吸入了一些催眠瓦斯，虽然现在休息了一会，但还是觉得有些没力气，而且他们也没给我的伤口止血……”
<br/><br/>    羽宫明顿时皱起眉头：“那现在能走吗？或者你知道哪里有医疗用品？”
<br/><br/>    “有，40楼正好设有一间员工医务室，里面有一些应急药品，不过医生因为今天的宴会也被邀请上去了。”
<br/><br/>    “带路吧，我们可以帮你除了伤口，我们可不想带这个累赘。”羽宫明淡淡道。
<br/><br/>    “那请你们扶我一下……我现在站起来都有些困难……”原佳明苦笑道。
<br/><br/>    羽宫明几人对视一眼，最后由羽宫明背着原佳明离开了房间。
<br/><br/>    走出房间后，一行人将羽宫明围在了中间，一方面是为了保护原佳明，另一方面也是防止原佳明搞什么小动作。
<br/><br/>    防人之心不可无。
<br/><br/>    在原佳明的指引下。几人来到了医务室。
<br/><br/>    医务室中果然没有人。
<br/><br/>    专业的事就让专业的来，羽宫明和梦语虽然知道一些急救和处理伤口的知识，但比起赤井秀一这样的FBI王牌显然还是有一些距离的。
<br/><br/>    于是，就由赤井秀一负责帮原佳明处理伤口，而其余人则待在医务室门口观察动静。
<br/><br/>    片刻后，赤井秀一帮原佳明处理好伤口，搀扶着原佳明走了出来。
<br/><br/>    原佳明原本有些痛苦的表情缓和了不少，他轻轻吐了口气道：“呼！现在感觉好多了。”
<br/><br/>    “那走吧，我们带你离开这里。”羽宫明道。
<br/><br/>    “好！”原佳明自然没有异议。
<br/><br/>    事实上就算他有异议也没啥用就是了。
<br/><br/>    虽然到目前来说，对方对自己的态度虽然有些冷淡，但比起对自己拳打脚踢的武士刀男子等人或者直接给了自己一枪的琴酒来说那简直是天使和恶魔的差别！
<br/><br/>    至少对于眼前这些同样是一身黑的人，他愿意给予一些信任。
<br/><br/>    几人离开了医务室，朝着贵宾电梯的方向行去。
<br/><br/>    走楼梯下去，如果只是几人，那自然没问题，但带着原佳明这个伤员，那这个选择只能排除。
<br/><br/>    即使是下楼，40层的楼梯也不是开玩笑的！
<br/><br/>    而员工电梯在宴会期间使用有比较频繁，因此几人只能选择乘坐贵宾电梯。
<br/><br/>    至少在宴会结束前，贵宾电梯不会有人使用。
<br/><br/>    如果有其他选择，羽宫明其实也不想乘坐贵宾电梯。
<br/><br/>    因为贵宾电梯的外侧，可以看到外面的风景。
<br/><br/>    而这也意味着，外面的人能看到里面的情形。
<br/><br/>    原著中琴酒不就是直接在远处狙击电梯中的园子的？
<br/><br/>    因此，乘坐贵宾电梯是存在一定风险的。
<br/><br/>    因此，进入贵宾电梯后，羽宫明等人只能选择趴下，躲在电梯下方仅有的一点遮挡中。
<br/><br/>    所幸，一路下来几乎没什么波折，几人顺利地来到了二楼。
<br/><br/>    为什么是二楼？
<br/><br/>    因为去一楼地形过于开阔，如果那些盯上原佳明的人在一楼有安排人手，那么几人直接乘电梯下去显然不是什么好主意。
<br/><br/>    几人走进二楼，这里是几天前羽宫明和步美他们来过的展示室。
<br/><br/>    而且羽宫明也特意询问过原佳明，展示室这里现在也是没有人的，而且从展示室的窗户中可以看到一楼的一些情况。
<br/><br/>    这也是羽宫明几人选择这里的另一个原因。
<br/><br/>    来到展示室，羽宫明几人来到窗户前向下望去。
<br/><br/>    下方除了大楼周边闪烁着路灯的光芒外，其他地方则是光线寥寥。
<br/><br/>    羽宫明视线四处游弋，某一刻忽然凝固。
<br/><br/>    “嗯？那里是……”他指了指一个方向。
<br/><br/>    几人闻声向所指的方向望去。
<br/><br/>    “嗯？那里怎么了？”赤井秀一疑惑道。
<br/><br/>    “我刚才看到有什么人从那里快速经过。”羽宫明沉声道。
<br/><br/>    “所以，楼下果然还有他们的人？”宫野明美也是语气微微一凝。
<br/><br/>    “看起来是这样。”羽宫明点头，看向吃惊西医：“你们把车子放在哪里？”
<br/><br/>    “就在这附近的一片树林中，大概一公里的路程。”赤井秀一回道。
<br/><br/>    “一公里……”羽宫明皱了皱眉，这个路程不算长，但考虑到原佳明的情况，恐怕要花费不少时间……
<br/><br/>    这么长的时间，指不定会发生什么。
<br/><br/>    必须先弄清楚现在的情况……
<br/><br/>    羽宫明这么想着，望向原佳明：“原先生，请你把你离开宴会厅后的经历告诉我们，越详细约好，这关乎到你能否活着离开这里。”
<br/><br/>    “我明白。”原佳明自然知道事情的严重性，立刻开始讲述起自己的经历。
<br/><br/>    片刻后——
<br/><br/>    “明白了。”羽宫明点了点头：
<br/><br/>    “看来这次琴酒不只是要清理叛徒，而且还想借着原先生所掌握的资料作为诱饵，来钓鱼。”
<br/><br/>    “钓鱼？”原佳明不解。
<br/><br/>    “把你劫持出宴会厅的人，是隶属于日本的杀手组织黑樱花，这是近期和黑衣组织有着尖锐矛盾的组织。”
<br/><br/>    “原来如此……怪不得他们对组织的资料感兴趣……”原佳明恍然。
<br/><br/>    “既然是为了对付黑樱花，那么楼下恐怕有很大概率有组织的人，同时也不排除有黑樱花的人……”宫野明美分析道。
<br/><br/>    “看来我们得暂时在这里观察一下形势。”羽宫明也道。
<br/><br/>    忽然、梦语轻轻碰了碰羽宫明，掏出手机指了指屏幕。
<br/><br/>    羽宫明定睛一看，之间手机屏幕上正显示着监控画面，画面中，几名穿着黑大衣的人影快步走了过去。
<br/><br/>    “这是……”羽宫明瞬间明白了梦语的意思。
<br/><br/>    梦语竟然在不知不觉中弄到了大楼监控画面！
<br/><br/>    梦语凑到他耳边，低声道：“这是一楼的监控，他们刚刚经过的地方好像是前往员工电梯的方向……”
<br/><br/>    羽宫明闻言，目光微微一闪，随后看向赤井秀一：“要不要动手？”
<br/><br/>    赤井秀一沉默了一阵，淡淡道：“可以，把他们全部解决，我们也算安全了。”
<br/><br/>    “说得好！”羽宫明笑道。        <br/><br/>