    
        <br/><br/>    柯南看着眼前仿佛微缩城市般的模型，嘴角渐渐勾起：
<br/><br/>    “原来如此，因为我的关系，冈本市长下台，西多摩市的造镇计划也直接停摆，而这个造镇计划的设计师的心血也随之付诸东流，所以才记恨上了我……”
<br/><br/>    “结合之前和羽宫的讨论，这起连环爆炸案，包括之前连续纵火案的犯人，就是森谷帝二没错了！”
<br/><br/>    柯南想到这里，又再次皱起眉头。
<br/><br/>    “只是，这终究只是推测，目前并没有切实的证据可以证明……等等，根据羽宫的叙述，在绿地公园的时候，犯人是伪装成了一个穿着大衣，戴着墨镜和帽子，留着络腮胡子的男人……或许……”
<br/><br/>    柯南眼睛一亮，熄灯、关门，离开展览室，向着书房走去。
<br/><br/>    来到书房，打开灯，柯南开始四处搜寻起来。
<br/><br/>    “嗯……这里有一个人形盔甲……上面的羽毛可以利用一下……诶？找到了，黑色原子笔还有剪刀！”
<br/><br/>    柯南拿到想要的东西，正想离开书房，目光随意一瞥，脚步一顿。
<br/><br/>    “奇怪，书房的矮桌上怎么会摆着一个打火机？我记得森谷帝二抽烟斗都是用火柴点烟的，而如果是给客人用的话应该把打火机放在客厅才对……”
<br/><br/>    柯南来到矮桌前，拿起那个造型精巧的打火机仔细观察起来：
<br/><br/>    “嗯？火机底部有一个旋钮，打开看看……”
<br/><br/>    柯南拧开旋钮，旋钮刚一离开火机，一节电池便“啪嗒”一声跟着旋钮掉了出来。
<br/><br/>    “哦？电池？难道说这个打火机是……”柯南神色微动，下一刻，他的嘴角渐渐扬起：
<br/><br/>    “哼！这下森谷帝二无论如何也没办法抵赖了！”
<br/><br/>    …………
<br/><br/>    客厅中。
<br/><br/>    “额，跟我有过节的就是这些人了，不过大多都是同行之间的正常竞争，或者设计理念上的一些冲突，我感觉没必要为了这点事情去做这么疯狂的事情……”森谷帝二道。
<br/><br/>    “您说的这些人我们回去后会一一调查的，感谢您的帮助，之后有什么事情我们会再联系你的，那么打扰了。”目暮警官说着便已经站起身，准备告辞离开。
<br/><br/>    “没关系，配合警方调查本就是公民的义务，其实我也没能帮上什么忙。”森谷帝二笑道。
<br/><br/>    目暮警官正想寒暄几句，一阵手机铃声忽然响起。
<br/><br/>    “啊！抱歉，是我的手机。”羽宫明微笑着掏出手机，接通了电话。
<br/><br/>    “喂！羽宫，我是工藤新一。”
<br/><br/>    “哦？工藤？”羽宫明眉毛一挑。
<br/><br/>    “是工藤老弟打来的电话？”目暮警官惊讶道。
<br/><br/>    “羽宫，你让大家到二楼的展览室，我已经知道这起案件的凶手是谁了！”
<br/><br/>    “我明白了。”羽宫明微微点头，放下电话，对目暮警官等人道：
<br/><br/>    “走，我们去二楼展览室，工藤说他已经知道这起连环爆炸案的凶手了。”
<br/><br/>    “什么！？”除了梦语外，所有人都是面露惊容。
<br/><br/>    “具体的等到展览室后，我想工藤应该会解释的。”羽宫明笑道。
<br/><br/>    “森谷教授，可以让我们参观一下您的展览室吗？”目暮警官看向森谷帝二。
<br/><br/>    “当然可以，不过我得先去书房拿一样东西。”森谷帝二的表情有些不自然。
<br/><br/>    …………
<br/><br/>    森谷帝二关好书房的门，不着痕迹的将手手上的某样东西放入上衣口袋然后，回头对等在外面的众人道：“抱歉，久等了，展览室在二楼，请跟我来。”
<br/><br/>    在森谷帝二的引领下，几人来到了展览室。
<br/><br/>    打开展览室的大门，森谷帝二目光一扫，顿时脸色一变！
<br/><br/>    原本被黑布盖着的西多摩市模型，此时却已经完整的暴露在灯光下！
<br/><br/>    但他明明记得自己最后一次离开展览室的时候，这个模型依旧被黑布覆盖着。
<br/><br/>    出乎意料的变化，让森谷帝二的心中蒙上了一层阴霾。
<br/><br/>    众人步入展览室。
<br/><br/>    白鸟警官好奇地四处张望着，审视着墙上建筑的照片，而目暮警官则看向羽宫明：
<br/><br/>    “羽宫老弟，可以让工藤老弟开始了。”
<br/><br/>    羽宫明微微点头，将手机放到耳边：“工藤，我们已经到展览室了，我会打开免提，接下来的时间交给你了。”
<br/><br/>    说着，羽宫明已经按下了免提键。
<br/><br/>    属于新一的声音在展览室中回响：
<br/><br/>    “劳驾各位来到展览室，接下来，我将会告诉各位，这起连续爆炸和纵火事件的真正凶手究竟是谁！”
<br/><br/>    “是谁呢？”目暮警官配合地发问道。
<br/><br/>    对于这一套侦探推理的流程，目暮警官实在太熟了！
<br/><br/>    “今天的连续爆炸事件，包括之前的连续纵火事件的凶手就是……森谷帝二教授！”
<br/><br/>    “什么！？”
<br/><br/>    “这怎么可能！？”
<br/><br/>    目暮警官和白鸟警官对于新一的结论感到难以置信。
<br/><br/>    “各位稍安勿躁，先听我说……”新一语气平静道：
<br/><br/>    “森谷教授是一个十分优秀的建筑师，他尤其推崇英国式的古典对称式建筑，对于左右对称，有着一般人难以体会的执着。”
<br/><br/>    “根据我的调查，森谷教授原名贞治，之后就改成了左右对称的帝二，另外，根据羽宫和梦语的描述，森谷教授的下午茶点心，从摆盘到样式，也都是左右对称的。”
<br/><br/>    “从这些细节就能看出，森谷教授对于对称，已经几近偏执！”
<br/><br/>    “三十岁之后，他设计了环状线的隅田运河桥，从那之后他就开始声名鹊起，并设计出了各式各样优秀的建筑。”
<br/><br/>    “或许从某一刻开始，他就有想过毁掉他年轻时候，那些不符合他对称美学的作品。”
<br/><br/>    “哦？他下午茶那天就曾经对现在的一些建筑师进行批判，而且刚才在客厅，他也确实对自己年轻时的建筑颇为不满。”羽宫明适时开口，为新一补充论据。
<br/><br/>    “是的，你们仔细看看那些被烧毁的建筑，还有今天差点被炸毁的隅田运河桥。”新一道。
<br/><br/>    白鸟警官和目暮警官立即凑到那些照片前，仔细观察起来。
<br/><br/>    对建筑有着一定研究的白鸟警官立即发现了问题：“果然，包括隅田运河桥在内，之前被纵火烧毁的黑川、水岛、安田、阿久津等四栋房子，全都是不完全对称的！”
<br/><br/>    “这么说，森谷教授确实有了作案动机……但是，既然他的主要目标是自己年轻时的建筑，又为什么要去挑战你呢？”目暮警官疑惑道。
<br/><br/>    “我想我知道原因。”羽宫明笑道。        <br/><br/>