
“你说说，我那时候多天真，竟然就信了。好多次喝完酒搂着我们老院长的肩膀称兄道弟，现在想起来那时候还真是年轻。”肖凯有些惋惜的说道。<br/><br/>
“后来呢？”<br/><br/>
“不到一年，隔壁医院的副主任就调过来，成了副主任。你能猜到当时我的心情么？”<br/><br/>
“大概能想到。”周从文脑海里已经有了画面。<br/><br/>
估计在老院长心里，这位已经成了反骨仔。而且他做的的确有问题，对一路扶持自己的老院长还是要有一定的尊重，称兄道弟肯定不行。<br/><br/>
“哈哈，你看我说到哪去了。”肖医生笑了笑，“喝点酒说话就没逻辑。”<br/><br/>
“随便聊么，今儿咱俩一起住，要是一直端着很尴尬。”周从文实话实说。<br/><br/>
“我痛定思痛，从那之后依旧尊重老院长，不过不是从协和师弟的角度，而是从一名副主任的角度尊重。经常请示汇报，就算是屁大的事情都要找院长汇报一下，哪怕他脸色很不耐烦。”<br/><br/>
说到这里，肖医生仔细打量周从文，见他神色不变，心里有些诧异。<br/><br/>
“小兄弟，你想什么呢？”肖凯问道。<br/><br/>
“没想什么啊，听你讲故事。”<br/><br/>
“我这么做，院长肯定很烦，你就不想说点什么？”肖医生露出笑脸。<br/><br/>
“院长的确很烦，非常烦。但你表达的是尊重，他烦归烦，从此以后有胸科的事情就会想到你，而不是那位副主任。我说的对么？”周从文反问。<br/><br/>
肖医生忽然坐直了身子，再次认真打量周从文，从头到脚，目光凝聚如炬。<br/><br/>
“周医生，你家里有人当官？”肖医生隔了半晌后谨慎问道。<br/><br/>
“没有，我爸妈都在农村。唉，工作忙加上路远，我每年能回去一两次就算多的了。家里也没有电话，我想听听我爸妈的声儿都难，有点想家了。”周从文叹了口气。<br/><br/>
“那……”<br/><br/>
“人之常情，不难猜。”周从文淡淡回答。<br/><br/>
肖医生微微点了点头，脸上的笑容依旧，“等老院长退休之间，我成了大主任。而且从那之后我很注意维系和省里、全国的胸科圈子。”<br/><br/>
“看病容易。”<br/><br/>
“对喽！”肖医生一拍大腿，“后来我们院长的母亲生病，我带着去协和，一路安排的明明白白。你猜怎么着，她住的单间！住的是单间！！”<br/><br/>
周从文又竖起拇指，无声称赞。<br/><br/>
能在协和住单间的人不多，而且还是2002年的协和，还没有特需病房的协和。<br/><br/>
厅级干部能不能住都两说着，一个地方处级院长的母亲就能住，想来那名院长一定很得意。<br/><br/>
“多聊聊，你的心思我懂。”肖医生语重心长的说道，“咱俩算是萍水相逢，跟过去大车店一样，喝几口烧刀子，大家说说心里话，第二天大道朝天，各走半边。”<br/><br/>
周从文笑了笑，对面这位看着在说心里话，但都是能对外人讲的那种，完全不像是他说的这样。<br/><br/>
不过人艰不拆，肖医生的确是个人才。<br/><br/>
“这次我没带人来，主要是协和有个师兄过来，我要和他一起喝酒。<br/><br/>
关系么，总是要维系一下，咱们医疗圈里的关系其实说穿了特别简单。以后去协和，别人住不进不去院，咱能住进去；别人没有单间，咱能找到，这都是资源。”<br/><br/>
“的确。”周从文认可肖凯的话。<br/><br/>
但这是现在，以后形势巨变，玩法就不一样喽。<br/><br/>
“我年轻时候和你一样，现在可不敢这么想。医生吃平台吃的特别厉害，除非像那位一样，被排挤走也能成立牡丹江国际心血管病医院，关键是人家还能从地方还能回帝都，牛的一塌糊涂！”<br/><br/>
“咱都是普通人，虽然有点小才华，但……哈哈哈，老哥我说多了。”<br/><br/>
肖医生恰到好处的大笑一声，停住啰嗦。<br/><br/>
“呵呵，我就是来看个热闹。”周从文笑呵呵的说道，“我才毕业两年。”<br/><br/>
“奥利达有多小气我是知道的。”肖医生用玩味的眼神瞥了一眼周从文，“小兄弟，你手机多少号，我打给你，留个联系方式。”<br/><br/>
两人互换了电话，又说了几句清清淡淡的话，便各自洗漱。<br/><br/>
“小兄弟，你这种年纪能来参加年会，真是不容易。我从前带了一个刚毕业的年轻人，屁都不懂。有一次我带他查房，看完患者说打654-2，结果你猜怎么着？”<br/><br/>
“怎么着？”<br/><br/>
“他过了二十分钟告诉我，给6542打过电话，他们说不管！”<br/><br/>
654-2是简称，又叫山莨菪碱。刚毕业的小医生连这个都不知道么？估计上学的时候每天就知道玩了，天天不务正业。<br/><br/>
“肖医生，你现在还是主任么？”<br/><br/>
“嗯？”肖医生正在刷牙，嘴里冒着白沫子回头看周从文。<br/><br/>
“是不是已经院长助理了？”<br/><br/>
“你怎么知道？”肖医生含含糊糊的问道。<br/><br/>
“一脉相承，听你说的情况大约能猜出来。”<br/><br/>
“厉害！我没看错。”肖医生含含糊糊的说道，他发现周从文也很有趣，抓紧时间刷完牙回到房间，“小兄弟，今天晚上你没去真是可惜了。”<br/><br/>
“发生什么了？”<br/><br/>
“白天手术你看了么？”<br/><br/>
“看了，潘教授做了一台手术，医大二的陈教授做了三台。”周从文“实话实说”。<br/><br/>
“对呀，晚上吃饭，潘教授一直阴沉着脸，让他发言他也不说话，坐了十几分钟就走了。”<br/><br/>
“奥利达怎么想？”<br/><br/>
“奥利达东亚大区的老总直接飞过来，把陈教授捧上了天。”肖凯赞叹道，“咱都是搞胸科的，都知道今儿陈教授三台手术做的多漂亮。我要是能做的这么好，给我当大院长我都不做。”<br/><br/>
“真的？”<br/><br/>
“哈哈哈，假的。”肖凯哈哈一笑，虽然很愉悦，但依旧能听出几分遗憾，“我现在不搞技术了，总觉得心里遗憾。但也就这样，人总得往上看。”<br/><br/>
“小兄弟，明天你一定要去看看，很多人要求复制那三台手术的录像回去学习。奥利达的老总给每个人拷贝了一份，你要是不去就没了。”<br/><br/>
“我明天有事。”周从文淡淡说道。<br/><br/>
肖凯怔了一下，难道自己看走眼了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69065319"&nbsp;&nbsp;chaptername="155&nbsp;&nbsp;有趣的人（下）">加入书签</a>
</div>
