    那官差听了，吞了下口水：“我可以回去转达，但是不保证里长能不能来！”
<br/><br/>    “没关系，你传达了就好！”
<br/><br/>    凌风点点头，从空间戒指里面拿出了一根金条递给他：“这个给大家，拿回去分分吧，算是赏你们的！”
<br/><br/>    “多谢！”
<br/><br/>    几名官差乐得差点没蹦起来！
<br/><br/>    本来是提心吊胆的过来，生怕一个应对不好就没了性命，却没想到竟然还能有这样的好事！
<br/><br/>    那可是一大笔钱啊！
<br/><br/>    带着这么大的收获，一行人急匆匆的转身就走，回去给里长报信去了。
<br/><br/>    凌风转头看看凌宝国，也没办法叫他大哥，只好说道：“凌大夫，这些东西你都收了吧，我不要！”
<br/><br/>    “啊，那多不合适…….”
<br/><br/>    凌宝国有些尴尬，虽然箩筐里面都是好东西，他却不好意思去拿。
<br/><br/>    凌风笑了笑：“我有那么多金条，这点东西算什么，而且收起来还怪麻烦的，你赶紧拿到屋子里去吧！”
<br/><br/>    “那，好吧。”
<br/><br/>    凌宝国点点头，和老婆把东西都搬进了屋子里。
<br/><br/>    凌风和古力还有佐藤纱织在树下坐着乘凉，同时聊了一下接下来需要做什么。
<br/><br/>    其实目前来说，大家根本不需要有什么举动，只是等着就可以了。
<br/><br/>    京城来了人，先看他们的态度，再决定自己的态度，然后再考虑下一步的行动就行。
<br/><br/>    就这样，一上午的时间过去了，中午饭凌宝国夫妇又是准备的十分丰盛，凌风想说不需要，却有没办法，盛情难却。
<br/><br/>    等到吃过了午饭，村头那边出现了一队人马。
<br/><br/>    这些人也不多，加起来十多个的样子，陪着一个骑着马的人缓缓走来。
<br/><br/>    凌风看了一眼，发现骑马的那个是个年轻人，年纪不超过三十岁，顿时愣了一下。
<br/><br/>    随后他就对古力和佐藤纱织说道：“这里长够年轻的。”
<br/><br/>    “那更是人才了！”
<br/><br/>    古力笑了笑，接着说道：“我都开始期待他接下来的表现了！”
<br/><br/>    说着话的功夫，那一行人到了凌宝国家的院子外面，随后那年轻人翻身下马，站到门口十分客气的问道：“请问，哪位是凌先生？”
<br/><br/>    “我就是！”
<br/><br/>    凌风说了一句，随后问道：“你就是这里的里长？”
<br/><br/>    “是的！”
<br/><br/>    年轻人点点头，拱手说道：“在下马群。”
<br/><br/>    “请进来说话吧，树下凉快！”凌风说道。
<br/><br/>    马群点点头，迈步进了院子，一脸淡定的来到了树下。
<br/><br/>    坐下来之后，凌风看看他：“里长看上去年纪不大，似乎还不到三十岁吧？”
<br/><br/>    “是，我今年二十八岁。”马群说道。
<br/><br/>    “这么年轻，就能当上了里长，看来你应该很有才华。”凌风说道。
<br/><br/>    马群微微一笑：“不敢说才华，只不过是天赋比一般人要强一点，运气也好一点罢了！”
<br/><br/>    看似凡尔赛似的说话，但他的表情却是毫无得意之色的。
<br/><br/>    凌风点点头，接着说道：“你让手下人送来礼品，倒是挺出乎我的意料的，不知道里长为什么要这么做？”
<br/><br/>    “我是个地方小官，担心的只是这里的治安和社会秩序，知道凌先生不是普通人，惹不起你，自然就要结交你了。”马群说道。
<br/><br/>    这话很是直白，却也最有效果，与其说那些虚头巴脑的溢美之词，还不如这样方便一些。
<br/><br/>    凌风听了点点头：“很好，里长快人快语，我喜欢！”
<br/><br/>    说完之后他就马上问道：“你也知道我杀了来自县城的那个胖子，并且也已经让他们去联系李朝最高级别的官员了，为什么还要给我送东西？”
<br/><br/>    “因为我料定这件事不会继续追究下去，上面只会想办法拉拢你！”马群说道。
<br/><br/>    凌风眯起眼睛：“是吗？为什么？”
<br/><br/>    “事情的经过我已经了解了，你并不是恃强凌弱，反倒是我李朝的那些官差蛮不讲理，现在皇帝也十分厌恶下面的人仗势欺人，一直以来也都是强调不许官员为非作歹的。”马群说道。
<br/><br/>    “这样啊？”
<br/><br/>    凌风恍然，于是接着问道：“看起来，李朝的皇帝还是很讲道理的嘛！”
<br/><br/>    “是的，我朝的皇帝励精图治，还是希望国家的官员能踏踏实实的为百姓做实事的。”马群说道。
<br/><br/>    “那还差不多，看来是山高皇帝远，上面的政令到了下面就没办法彻底执行了。”凌风点头道。
<br/><br/>    马群点点头：“的确是这样，那个庞德虽然是在我的治下，但因为他哥哥是城守的关系，此人向来嚣张跋扈，根本不把我放在眼里，一直以来也是非常让我头疼的人。”
<br/><br/>    凌风听了一笑：“那这么说来，我还帮了你一个忙啊！”
<br/><br/>    “没错！”
<br/><br/>    马群点点头：“所以我让人送来礼品，也是有感谢的意思在里面。”
<br/><br/>    “既然是这样，那咱们就可以多聊聊了！”
<br/><br/>    凌风点点头，看了古力一眼。
<br/><br/>    古力显然对这个马群更有兴趣，笑了笑说道：“没错，我们在这里，是有长期留下来的打算的，日后咱们之间，很有可能有机会进行合作呢！”
<br/><br/>    马群愣了一下，不解的问道：“合作？”
<br/><br/>    “是！”
<br/><br/>    古力点点头：“只要是上面允许，未来我们可以一起做很多事情，比如种田，搞基础建设什么的！”
<br/><br/>    马群还是不明白，毕竟他接触的都是这边落后的条件，对于凌风那个世界根本就不知晓。
<br/><br/>    而凌风也不急着解释，笑了笑说道：“马里长不用着急，等京城的人来了之后，我和他们聊完了，自然会给你展示一下我们想要合作的内容。”
<br/><br/>    “那样也好。”
<br/><br/>    马群点点头，接着说道：“如果估算的不错，最快明天早上，京城的人就能到了。”
<br/><br/>    “在他们来之前，先给我介绍一下这个国家，以及这个世界上其他国家的情况吧！”凌风说道。
<br/><br/>    “可以。”
<br/><br/>    马群点点头，接着说道：“凌先生想知道的事情，我一定知无不言！”
<br/><br/>    “那先多谢了！”
<br/><br/>    凌风笑了笑，立刻就自己有兴趣的事情开始了询问。
<br/><br/>    这一聊就是两个多小时，马群果然是知无不言，只要是他知道的事情，全都告诉了凌风。
<br/><br/>    凌风也因此对这个世界有了个大致的了解。<br/><br/>    