    第2412章
<br/><br/>    “当然是......享用你，何冰，我可惦记你很久了！”
<br/><br/>    “滚！”
<br/><br/>    “知道这世上什么样的人才是最强大的么，那就是弃情绝爱的人，血鹰本来可以成为最坚强的勇士，但是可惜他多了一个致命的弱点，那就是你，怎么样才能摧毁他，当然是利用你去伤他，让他要生不生，要死不能。”
<br/><br/>    何冰一张巴掌大的小脸冷若冰霜，她比毒蝎更懂叶冥的弱点。
<br/><br/>    叶冥最坚强的战衣下，藏着一颗最柔软的心。
<br/><br/>    她成了他心尖唯一的柔软。
<br/><br/>    ......
<br/><br/>    何冰被毒蝎带到了一个房间里，这个房间有一个大大的液晶屏，毒蝎拿起遥控器，将液晶屏给打开了。
<br/><br/>    对面是一个密室，四面环绕着蹭冷的镜子，里面站着一批日本武士，武士手里都拿着泛着锋锐冷光的大刀，他们在恭候着谁。
<br/><br/>    这时“轰”一声，密室的门被一脚踹开了，外面夜间的寒露之气袭了进来，还有一道高大健壮的身躯。
<br/><br/>    叶冥进来了。
<br/><br/>    他从夜幕里而来，走在灯光下，黑色的靴子停在地板上发出了“吱呀”的声音。
<br/><br/>    “毒蝎，你什么意思？”何冰心头一紧，冷眼盯着毒蝎。
<br/><br/>    毒蝎悠闲惬意的抿了一口手里的红酒，“这些都是我高薪聘过来的日本武士，尤其擅长用刀，血鹰不是很厉害么，我看他徒手怎么胜利？”
<br/><br/>    这个疯子！
<br/><br/>    就算叶冥身手再好，一人打十，打二十，打三十，还是刀光剑影，他不过也血肉之躯。
<br/><br/>    “你这个疯子！”
<br/><br/>    何冰想起身，但是她身上越来越软。
<br/><br/>    这时毒蝎按了一个按钮，叶冥那边的液晶屏也亮了起来。
<br/><br/>    另一边，叶冥掀起眼睑看向液晶屏，屏幕里毒蝎笑道，“血鹰，好久不见，这三年我一直在找你，想报这独眼之仇，没想到你竟然自己送上门来了，今天就是你的死期！”
<br/><br/>    叶冥淡淡的看了毒蝎一眼，然后目光停留在何冰巴掌大的小脸上，再也移不开。
<br/><br/>    他的眸色又深又沉，“还好么？”
<br/><br/>    四目相对，虽然隔着液晶屏，但是何冰已经在他的瞳仁里看到了自己的倒影，她勾起红唇，回了三个字，“好得很。”
<br/><br/>    叶冥挑起英气的剑眉，狭长的眉梢里荡漾起了柔软的涟漪。
<br/><br/>    “行了血鹰，别调-情了，这三十个日本武士是我为你准备的，先过了这一关再说。”
<br/><br/>    叶冥看向毒蝎，“你打她了？”
<br/><br/>    何冰小脸上的巴掌印非常鲜明，他一眼就看出来了。
<br/><br/>    “是，又如何？”毒蝎嚣张道。
<br/><br/>    叶冥缓缓勾起了薄唇，然后抬手取下了头上的鸭舌帽丢在了一边，他漫不经心的卷起了自己黑色衬衫的衣袖，“你给我等着，我料理完这些人就来收拾你。”
<br/><br/>    说着，他高大健壮的身躯就以闪电般的速度冲进了那片刀光剑影里。
<br/><br/>    何冰整颗心都提了起来，液晶屏那端的日本武士在团战，叶冥只一个人，但他出手快准狠，徒手夺了一把刀在日本武士的脖子上轻轻一抹，鲜血溅红了四周蹭亮的镜面。
<br/><br/>    他在这些人中游刃有余，像优雅从容的猎豹，像凶残的百兽之王，杀红了眼，慢慢的令那些日本武士畏惧，胆寒。
<br/><br/>    何冰心里汹涌彭拜，她想，每个女孩心里都住着一个英雄，都藏着一种英雄情怀，对于她，叶冥就是她的英雄。
<br/><br/>    他快胜利了。
<br/><br/>    他会胜利的。
<br/><br/>    毒蝎的脸慢慢的阴狠了下来，血鹰果然名不虚传，有万夫不挡之勇。
<br/><br/>    照这样下去，这些日本武士很快就败了。
<br/><br/>    “血鹰，”毒蝎突然伸手将何冰扯进了自己的怀里，“我在这里挺无聊的，不然就拿何冰找点乐子吧。”
<br/><br/>    叶冥心思一动，当即抬眸看向液晶屏。<br/><br/>    