    
<br/><br/>    空洞的眼神，像极了幽灵。
<br/><br/>    轰隆隆，轰隆隆。
<br/><br/>    原处，鼓声震天。
<br/><br/>    平原上的那些人纷纷跪在了地上，浑身颤栗，不知道在恐惧着什么。
<br/><br/>    周沧海循着声音望去，只见一支长长的队伍正从空中朝着他的方向而来。
<br/><br/>    为首者，铁骑开路，冥火萦绕，铁甲寒芒。
<br/><br/>    周沧海仔细的看了看，一共有百余之多，而在这些铁骑之后，黑甲士兵又来百人，手握长刀，面无表情，踏着整齐的步伐行进。
<br/><br/>    “这是什么情况，这些人是谁？”
<br/><br/>    周沧海满脸疑惑，可任由这群人从自己的身边经过，没有一个多看自己一眼的。
<br/><br/>    紧接着黑甲士兵之后，二十四尊身高十丈的巨大恶鬼出现在他的面前，青面獠牙，面露憎恶，那股盘旋在他们身上的气息丝毫没有掩饰，疯狂的向外宣泄而出，在他们的身后则是由一群只剩下白骨的骏马所拉乘的巨大马车，顶端燃烧着紫色的火焰。
<br/><br/>    马车周围则是跟随着几个颇具特色的人跟随。
<br/><br/>    黑白无常。
<br/><br/>    周沧海看到了最熟悉的那两个人，黑衣黑帽的范无赦，白衣白帽的谢必安。
<br/><br/>    还有两个人也在其中，牛头马面。
<br/><br/>    他们手持三叉戟并列前行，目光直视前方。
<br/><br/>    而在马车后面，则是跟随着不下千余的白色如同纸人一般的随从。
<br/><br/>    为首的是两只高大恶鬼。
<br/><br/>    一个通体红色，一个通体青色。
<br/><br/>    浩浩荡荡的队伍行进在半空，可没有一个多看周沧海一眼。
<br/><br/>    甚至视他如空气一般。
<br/><br/>    走吧……走吧……
<br/><br/>    周沧海的耳边传来了诱导般的声音，可他却找不到说话的人。
<br/><br/>    轻飘飘的身体不知道为什么开始跟在这支队伍的后面，一路飘出了阴曹地府。
<br/><br/>    千里之外。
<br/><br/>    明明已经是到了深夜，一轮圆月挂在半空中映射着黑夜的气息。
<br/><br/>    或许这个夜晚在北域只不过是个在平常不过的日子。
<br/><br/>    但从阴兵入世的那一刻起，什么都改变了。
<br/><br/>    天空一下子坠入了无尽的黑暗恐慌。
<br/><br/>    圆月也失去了它原有的光彩。
<br/><br/>    数不尽的孤魂野鬼躲在角落里瑟瑟发抖。
<br/><br/>    无数的亡魂仰望天际，充满敬畏。
<br/><br/>    “难道是鬼界提前降临了吗。”
<br/><br/>    北域十二城，禹城天师府。
<br/><br/>    一名白发白须的老者蓦然睁开了双眼，颤抖着望向天边的方向，那股力量已经不能够用强大来形容了。
<br/><br/>    可怕，
<br/><br/>    震惊，
<br/><br/>    让人感到恐慌。
<br/><br/>    “会长，您也察觉到了吗。”
<br/><br/>    老者的身边，一个年轻人脸色苍白的问道。
<br/><br/>    “王凯，马上吩咐所有人进入备战状态，立刻给派人去总部回报情况，北域有可能要变天了。”
<br/><br/>    “是。”
<br/><br/>    年轻人，吃力的说道。
<br/><br/>    面对这股威压，他那点修为实在是显得太微不足道了。
<br/><br/>    就连抗拒阴兵入世之后的气息，他都做不到。
<br/><br/>    “天啊，希望不是鬼界提前将来，要不然，就真的完了。”
<br/><br/>    老者望向天边，眼神充满了无奈。
<br/><br/>    北域十二城，历城。
<br/><br/>    坐在巨大冰块上修炼的强者也同时睁开了双眼。
<br/><br/>    眼中有说不尽的惊恐。
<br/><br/>    那股气息，是他或许倾尽毕生也无法触及的领域。
<br/><br/>    而作为气息的尽头，他也充满了钦佩和恐惧。
<br/><br/>    这不是人类靠着修炼就能够触碰到的极限，
<br/><br/>    那是汇聚了数不清死者为一身的恐怕阴气，只有活在传说中的怪物才能够有所仰望。
<br/><br/>    是鬼，是神。
<br/><br/>    他无法判定。
<br/><br/>    可，神只活在凡人的憧憬中，而鬼却真实存在。
<br/><br/>    鬼界降临了吗。
<br/><br/>    他喃喃自语，诉说着相同的话语。
<br/><br/>    吱呀。
<br/><br/>    他推开封闭的密室，望向那群已经围在门口等待的门人。
<br/><br/>    “慌什么，就算是鬼界真的降临了，我们生而为人，难道还要向他们俯首称臣吗，无论鬼物多么强大，你们要有做人的尊严，死，也不能被恐惧支配。”
<br/><br/>    ……
<br/><br/>    周沧海跟在队伍的后面飘荡。
<br/><br/>    他看到了云城，看到了两尊金色的城隍法相已经现身斩杀恶鬼。
<br/><br/>    那个在他眼中非常厉害的存在，面对城隍法相，也不过是折腾了几下就灰飞烟灭了。
<br/><br/>    你们到底要带我去哪里。
<br/><br/>    周沧海在心里呐喊，可依旧没有得到回答。
<br/><br/>    就这样，慢慢的飘荡着。
<br/><br/>    阴兵入世，天子出征。
<br/><br/>    沈炼这一次要做的就是向世人彰显自己阴曹地府的实力，让世间所有的鬼物感到畏惧。
<br/><br/>    生在阳间，死在地府，这是天理循环，无论是谁也不能违背这个道理。
<br/><br/>    身为冥府主宰，他要给天下间所有的鬼物上一课。
<br/><br/>    逆我者，亡。
<br/><br/>    黑山墓穴。
<br/><br/>    几万只恶鬼早已瑟瑟发抖。
<br/><br/>    有些弱小的恶鬼甚至连阴兵所散发出来的气息都无法抗衡，当即灰飞烟灭。
<br/><br/>    黑山老鬼也同样震惊这股力量的来源。
<br/><br/>    难道是鬼界吗。
<br/><br/>    他暗自发问。
<br/><br/>    可是鬼界还没有被完全打开，怎么可能有这样的强者入世。
<br/><br/>    难道是鬼界的先锋？
<br/><br/>    黑山老鬼有些激动，如果是鬼界的先头军。
<br/><br/>    那这股恐怖力量的主人一定是鬼界的使者。
<br/><br/>    他，正朝着黑山而来。
<br/><br/>    想也不用想，就是冲着自己来的。
<br/><br/>    难道自己派出八大鬼王杀到云城已经成功的吸引了鬼使的注意，所以他才主动现身寻找自己吗。
<br/><br/>    要是那样，
<br/><br/>    自己是不是已经成为了鬼使眼中比较优秀的人选。
<br/><br/>    即将得到鬼使的眷顾，从此平步青云了吗。
<br/><br/>    “黑山所有鬼物听我号令，跟随本尊出去迎接鬼使降临。”
<br/><br/>    黑山老鬼大喜过望。
<br/><br/>    想不到，天下所有鬼物憧憬的事情，还是被自己先遇上了。
<br/><br/>    鬼使能给自己什么好处呢，是征服人界之后的领地，还是提升修为的仙丹。
<br/><br/>    不管哪样，对于自己来讲，都是天大的好事。
<br/><br/>    “大王，一部分鬼物已经没办法召集了，他们都抵不住气息的压迫，挂掉了。”
<br/><br/>    “废物，这群废物。”
<br/><br/>    黑山老鬼冷哼一声，“本尊座下可容不得废物存在，他们死了就死了，剩下的都跟本尊出去迎接鬼使。”
<br/><br/>    众鬼无奈，只能在颤栗中跟随黑山鬼王出了洞穴。
<br/><br/>    天际上，数千阴兵站列成排。
<br/><br/>    青红双鬼带着十二夜叉和十二罗刹守护在天子銮驾的面前，黑白无常牛头马面还是判官崔钰也是恭敬的守候在銮驾一侧。<br/><br/>