
通过看到袈裟中老妇人的天魂，张禹已经能够断定到底是怎么回事了。<br/><br/>
大和尚的这件法宝袈裟，完全是靠这个老妇人炼制而成。由老妇人的天魂在袈裟中生出怨气，再由怨生煞，由煞生杀。<br/><br/>
当时幸亏没有让他将萧铭山的头砍下，不然的话，七杀形成，张禹真的该绝望了。<br/><br/>
老妇人听了张禹的话，只是淡淡地说了一句，“那有怎么样。”<br/><br/>
“阿姨，你要知道，那个阵法如果没有破掉，后果可是十分严重的。包括你在内，所有的人都要死！”张禹认真地说道。<br/><br/>
他这绝非危言耸听，因为张禹看出来了，阵法成了之后，老太婆直接就得死。身上聚集的全部怨气，也要归入袈裟之中。<br/><br/>
确切的说，这个阵法之中，大和尚不仅仅是将老妇人的本命加持在上面，甚至把她当作阵眼来用。当然，这个阵法之中，不止一个阵眼，确定的说，一共是八个，也包括萧铭山、何帅琪等七个死人。<br/><br/>
单纯的杀掉他们，根本破不了阵，只有张禹的那种方法，彻底毁掉。张禹也是逼不得已才那么做，结果还误打误撞的将阵法给破了。<br/><br/>
作为总阵眼，老妇人在阵法破掉之后，自然元气大伤。本来就没有多少修为的她，直接就油尽灯枯。<br/><br/>
然而，老妇人并没有半点介怀，又是淡淡地说道：“死就死了，我早该死了......”<br/><br/>
对她来说，生死早已看破。<br/><br/>
张禹清楚，老妇人的心已经死了，在萧铭山推她下楼的那一刻，她的心应该就死了。<br/><br/>
或许唯一让她活在这个世上的理由就是报仇。<br/><br/>
只要萧铭山死了，心愿一了，她就再无留恋。<br/><br/>
看着她的样子，张禹心中苦笑，对于这样的人，已经没有什么可说的了。杀了她，也无关痛痒，甚至可以说，都不需要张禹动手，再过一会，她自己就会死掉。<br/><br/>
张禹杀一个行将就木的人，而且还是一个苦命之人。同样，他也下不去那个手。<br/><br/>
他看了眼手里的那件袈裟。这是一件极为邪门的东西，跟九尾狐的那枚戒指，性质完全不同。这是用多少人的命，多少怨气所修炼而成。而且这种东西，张禹自己用不了，所以最好的选择，就是毁掉。<br/><br/>
如果将这件东西留在世上，那绝对是一个祸害。<br/><br/>
可想要这件袈裟又谈何容易，张禹没有好的办法，只能拿回去找太师叔问问。或许太师叔有什么办法也说不定。<br/><br/>
张禹这就打算离开，可目光却不自觉地落在老妇人的身上。<br/><br/>
老妇人身上的怨气深重，哪怕是萧铭山已经死了，都没有散去。<br/><br/>
张禹看着她，片刻之后才真挚地说道：“阿姨，你还在恨着萧铭山？”<br/><br/>
“你说呢？”老妇人反问了一句。<br/><br/>
“我说不上，但是我觉得，阿姨不应该将全部的责任都归咎在他的身上。”张禹温和地说道。<br/><br/>
“那归咎在谁的身上......”老妇人不屑地说道。<br/><br/>
“难道阿姨就没想过，当年如果你在给他眼角膜之后，不离他而去，结局是什么吗？”张禹又是温和地说道。<br/><br/>
“这......”老妇人迟疑起来。<br/><br/>
“我不得不承认，您在爱情上是伟大的，但同样自私。”张禹认真地说道。<br/><br/>
“我自私！”一听这话，老妇人猛地抬起头来，愤怒地叫道：“我如果自己的话，为什么还要把我的眼睛给他？你竟然说我自私！”<br/><br/>
“那我问你，在给了他眼睛之后，你为什么要选择离开？”张禹问道。<br/><br/>
“我......”老妇人有些哑然，半晌后才道：“我是怕他嫌弃我......我不想拖累他......我真的爱他......”<br/><br/>
“为了你的爱，为了不拖累他，所以你选择了离开......可是你有没有想到，当时萧铭山的感受？”张禹正色地问道。。<br/><br/>
“他......”老妇人不知道该如何回答。<br/><br/>
“故事中也说了，萧铭山在重见光明之后，一直在苦苦寻找，他想找到你！”张禹这次沉声说道：“阿姨，既然连你都知道，萧铭山在找你，那你为什么不见他！难道你就想让他永远欠着你的，不给他任何机会偿还了？”<br/><br/>
<br/><br/>
“我......我......”老妇人低下头，张禹的话，似乎直刺要害，让她无言以对。<br/><br/>
“如果当时，你留下来面对他，当时的结局是什么，没有人会知道。但是，结果只有两个，第一个就是，你们俩相扶到老，恩恩爱爱。第二个就是，萧铭山无情的抛弃你，让你彻底看清他的面目！如果当时是第二个结果，你就算是将他千刀万剐也不为过！当然，萧铭山之后的做法，也应该被千刀万剐......只是后来你们再相遇的时候，萧铭山已经结婚，他应该背负着很大的压力，因为他不知道该如何偿还了，仿佛根本偿还不起......”张禹感慨地说道。<br/><br/>
虽然他不知道萧铭山当时的处境如何，但通过萧铭山对妻子的痛恨，不难看出来，萧铭山的日子不是很好过。<br/><br/>
而他欠老妇人的债，实在太多了，不是用钱能够衡量的。在无限的压力下，萧铭山走上了极端。张禹也承认，萧铭山的极端做法，的确该死。<br/><br/>
老太婆沉默无声，半晌之后才无力地说道：“我错了么......我错了么......”<br/><br/>
“谁也不知道是对是错，只是我知道，萧铭山的心中，最爱的人一定是你......因为在他的妻子死后，他没有再找任何女人......我想你对他的情况，应该很了解，金都地产集团的董事长，如果他想找女人的话，只怕有大把大把的......”张禹真挚地说道。<br/><br/>
萧铭山先前说过，他一直承受着良心的煎熬。这份煎熬，其实不仅仅是萧铭山自己问心有愧，同样也是他深爱着这个女人。<br/><br/>
张禹不敢百分百的肯定，在萧铭山醒来后，见到女人失明的时候，一定会娶她。但张禹相信，以萧铭山的为人，有九成九的可能，是不会舍弃这份感情。<br/><br/>
一个选择，决定着人一生的命运。<br/><br/>
人声有很多岔路，能够选择的只有一条，也只会知道一个结果。另外的一个结果，没有人能够知道，唯有假设。<br/><br/>
“他......还一直爱着我......”老妇人的声音哽咽起来，泪水从眼眶中淌了出来。<br/><br/>
看到老妇人流下眼泪，张禹知道，老妇人同样也爱着萧铭山。不仅仅是以前，哪怕是现在，恐怕也是。这就应了那句话，爱的越深，恨的也就越深。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5915745"&nbsp;&nbsp;chaptername="第1164章&nbsp;&nbsp;爱之深恨之切">加入书签</a>
</div>
