    手冢山上体型很大，眯缝着眼。
<br/><br/>    一声暴喝之后。
<br/><br/>    手冢山上动了。
<br/><br/>    这个人的实力，比之前，又高了一个档次。
<br/><br/>    虽然体型很大，但是，他的速度一点儿都不慢。
<br/><br/>    眨眼的工夫，手冢山上的拳头，已经快速的逼近了程虎。
<br/><br/>    此时。
<br/><br/>    还在战斗状态的程虎，不需要任何的适应，便可以直接投入战斗！
<br/><br/>    面对这一拳，程虎没有丝毫犹豫，直接跟手冢山上来个对拳。
<br/><br/>    只听得嘭地一声！
<br/><br/>    两拳相接！
<br/><br/>    不过，只接触了不到半秒，程虎就收了拳头。
<br/><br/>    见此，白石鹤的那些徒弟，都不由得扬起了嘴角。因为，在对拳的时候收拳，只能说明，无法与对手相抗衡。
<br/><br/>    他们看来，程虎，已经输了！
<br/><br/>    然而。
<br/><br/>    接下来的一幕，惊掉了他们的双眼！
<br/><br/>    程虎只将那一拳头收回了几寸而已，短暂停留，继续向前砸去。
<br/><br/>    这时，程虎的一拳，直接把手冢山上的一拳震开，拳头如同重锤一样，竟砸在了手冢山上的面门上。
<br/><br/>    砰！
<br/><br/>    嘎吱！
<br/><br/>    体型巨大足有二百斤的手冢山上，被程虎的这一拳，砸了一个领空到栽跟头。
<br/><br/>    而方才那嘎吱一声，也是程虎的一拳，砸裂了手冢山上的眉心面门。
<br/><br/>    当程虎收手的时候，手冢山上已经七窍流血。
<br/><br/>    不但如此，手冢山上的那条右手手臂，如同没有骨头一样挂在身上，姿态诡异，显然，骨头已经全都被震碎了。
<br/><br/>    “这就到五弟子了？”
<br/><br/>    程虎反问，似乎有些失望。
<br/><br/>    对面的那些人，全都懵了。
<br/><br/>    如果说刚才一脚踹飞那个保安小头目，是震撼。
<br/><br/>    那这一幕，就没有词汇可以形容了。
<br/><br/>    他超出了那些人的认知。
<br/><br/>    包括白石鹤其他弟子的认知。
<br/><br/>    面对这样强势的对手，别说那些保安了，连白石鹤的其他弟子，也都在瑟瑟发抖。一招秒掉手冢山上，这是什么变态的高手？
<br/><br/>    众人最终把目光投放在了白石鹤排名第四的弟子，也就是白石路的身上，他是这些人当中，实力最强的！
<br/><br/>    “你……你们看着我干什么？”
<br/><br/>    白石路心里苦。
<br/><br/>    他的确比手冢山上要厉害，甚至，实力可以说高他一截儿。但是，面对这样能够一招秒掉手冢山上的人，他很确定，打不过。
<br/><br/>    根本就不是一个实力级别的。
<br/><br/>    众人依旧是一脸期待的看着白石路，只有他，能够给这些保安，和白石鹤其他弟子以希望。
<br/><br/>    “不是……我……”
<br/><br/>    有些话，白石路说不出来。
<br/><br/>    一旦说出来，他的脸面就丢尽了。
<br/><br/>    想了一阵子，他终于找到了个借口。
<br/><br/>    “你们难道忘了吗？师父他老人家说过，今天环奈斯酒店可能会过来一个高手，就是杀掉冈田的高手，难道是他？”
<br/><br/>    有冈田做铺垫，白石路觉得，自己认输保命，也没什么。
<br/><br/>    听到白石路的提醒，众人皆是一惊。
<br/><br/>    杀掉冈田的杀手？
<br/><br/>    真让他们碰见了？
<br/><br/>    扫了一眼倒在地上，已经不省人事的手冢山上，他们觉得，白石路说的有道理。
<br/><br/>    “可是，四师兄，我们奉命来守15楼的这个关卡，咱们不能负了师父的期望啊！我觉得，冈田这些年跟着鸠冥先生，肯定是太过享福，所以，才会死掉的，四师兄，我们看好您，您一定能打败他的！”
<br/><br/>    “加油，四师兄！”
<br/><br/>    白石路听着这些话，顿时，整个人都被掏空了。
<br/><br/>    对面的程虎，看着白石路。
<br/><br/>    “你是他们当中，实力最强的？”
<br/><br/>    程虎询问。
<br/><br/>    白石路支支吾吾的回答。阅读书吧
<br/><br/>    “啊……是啊！”
<br/><br/>    “那好，直接出手吧！这样，我们彼此，都可以节省一些时间！”
<br/><br/>    程虎的话，听起来轻描淡写。
<br/><br/>    但白石路听着，却感觉，如同死神降临的声音一般。
<br/><br/>    “四师兄，加油！你能行的！”
<br/><br/>    “四师兄，全靠您了！”
<br/><br/>    听着那些鼓励，白石路抬起了头。
<br/><br/>    他深吸了一口气，咬了咬牙，朝着程虎走去。
<br/><br/>    看到这个，程虎嘴角挂上了笑。
<br/><br/>    “不错！”
<br/><br/>    “开始吧！”
<br/><br/>    下一刻。
<br/><br/>    程虎脚下动了，他的拳头，如同猛虎一样，冲着白石路砸了过去！
<br/><br/>    扑通一声！
<br/><br/>    白石路从程虎的眼前消失了！
<br/><br/>    程虎拳头砸出了一半儿，不由得挑了挑眉毛，俯视了下去。
<br/><br/>    而对面，那些保安和白石鹤的徒弟，一个个全都张大了嘴巴，一脸不可思议到极致的看着白石路。
<br/><br/>    没错！
<br/><br/>    气势汹汹的他，跪了下去！
<br/><br/>    在程虎的面前，他终究还是没有扛住那恐怖的压力，腿软了。
<br/><br/>    就在这时。
<br/><br/>    后边突然传来一个声音。
<br/><br/>    “在敌人面前下跪，成何体统！”
<br/><br/>    那声音如同洪钟一般，带着强悍无比的气势。
<br/><br/>    所有人的目光，全都被这个声音所吸引，投向了走廊的尽头。
<br/><br/>    走廊尽头。
<br/><br/>    一个老者，穿着灰白色的武道服，站在那里，目光如炬。
<br/><br/>    此人，正是白石鹤。
<br/><br/>    他的身后，跟着三个人，这三个人，就是白石鹤排名前三的三位徒弟。
<br/><br/>    听到白石鹤的那句话，白石路整个人就更懵了。
<br/><br/>    他没想到，自己的师父居然还会出现，早知道这样，他就不需要这样跪在地上，委曲求全保命了。
<br/><br/>    白石路趁着所有人的注意力，全都被白石鹤吸引，立刻从地上爬了起来，远离程虎。
<br/><br/>    他立刻到白石鹤那边，跪了下来。
<br/><br/>    “师父，对不起，是我错了！”
<br/><br/>    白石鹤冷声问。
<br/><br/>    “错在哪里？”
<br/><br/>    “我不该向敌人跪下，我知道错了，师父！他……他就是那个杀害冈田的凶手，师父，您一定要杀了他！”
<br/><br/>    白石路在努力转移话题。
<br/><br/>    不过，白石鹤却看了一眼，他旁边那三位徒弟的其中之一，黑莲。
<br/><br/>    黑莲是个女的，只是，她的长相冷厉，轮廓犀利，跟男的差不多，脸上没有一丝表情，从来都只穿着一身皮衣。
<br/><br/>    黑莲过去，看着白石路，冷声说。
<br/><br/>    “向敌人下跪，你没有资格再做白石先生的徒弟！”
<br/><br/>    一听这话，白石路顿时脸色大变。
<br/><br/>    “我……”
<br/><br/>    他立刻向白石鹤磕头。
<br/><br/>    “师父，我真的知道错了，您……您千万别赶我走……”
<br/><br/>    白石鹤冷声一笑。
<br/><br/>    “赶你走？”
<br/><br/>    “向敌人下跪投降，辱我白石鹤，你，还想走？”
<br/><br/>    “黑莲，动手！”
<br/><br/>    一声令下。
<br/><br/>    黑莲的手动了。
<br/><br/>    只听嗖地一声，黑莲的右手，如同刀刃一样，从白石路的胸膛之上灌入。
<br/><br/>    白石路连一句多余的话，都没有能够说出来，就倒了下去。
<br/><br/>    心脏被贯穿，白石路已经死了。<br/><br/>