    
<br/><br/>    “燃王藏拙，吟春楼是第一大情报楼，唐姑娘是神医，毒死前朝圣上的凶手。”
<br/><br/>    “三人倒台，再次易主。”
<br/><br/>    “而公主能成功复仇的原因，那就是网友争执的cp了，机智的网友早就知道了，其实是cp大乱炖，谁跟谁都可以，也是公主能算计到三人的原因。”
<br/><br/>    弹幕：
<br/><br/>    “……”
<br/><br/>    “cp大乱炖，郭导牛批！郭导懂我们！”
<br/><br/>    “来自郭导对林妹独特的宠爱，林妹也牛批！”
<br/><br/>    “所有的谜团结束了，那我们接下来的时间就吃播吧，顺带的回答一下网友想要问的问题。”郭立拍了拍手。
<br/><br/>    吃的火锅，围着桌子。
<br/><br/>    都是高热量食物，就在网友担心这场直播可能放不开的时候，几人吃的风生水起。
<br/><br/>    秦珩完全不带害怕身材管理的，一直吃肉肉，吃肉肉。
<br/><br/>    粉丝都看不下去了：“老公诶！请你注意点身材管理吧！胖了就掉粉啦！”
<br/><br/>    “我都替他担心的慌。”
<br/><br/>    秦珩吞咽下嘴里一大口，轻哼一声：“我知道我帅，但也请不要太过于关注我的皮相，我是个实力歌手谢谢。”
<br/><br/>    说完又继续埋头吃了。
<br/><br/>    郑燃是实力派演员，也不太注重身材管理。
<br/><br/>    而唐诗不是艺人，更不在意这些。
<br/><br/>    最让网友担心会吃香“做作”的林西拾，虽然吃饭礼仪，看起来慢条斯理，但是一点都没有少吃。
<br/><br/>    弹幕上的问题挑着回答：
<br/><br/>    “比较想知道秦男神和林妹的关系，好像关系一直都很好，但没有明确的解释过是什么关系。”
<br/><br/>    秦珩在吃东西，没有嘴巴，林西拾就代替回答了：“秦珩哥是我哥的朋友，很久之前就认识了。”
<br/><br/>    林西拾忍着那句“嫂子”没有喊出来。
<br/><br/>    网友便自动代入进了是林北扬的朋友，因为公布过的哥哥也就只有林北扬。
<br/><br/>    换下一个问题：
<br/><br/>    “听说燃哥接了个新角色，还是迷人又可爱的反派角色吗？”
<br/><br/>    “不。”郑燃正色回答：“这次我饰演的是一个正派角色。”
<br/><br/>    “你每次都这么说！”粉丝无情拆穿。
<br/><br/>    细数郑燃接过的那些角色，变态杀人犯，魔界大反派，精神病患者，皇帝的第一走狗……
<br/><br/>    无一不让人恨的牙痒痒。
<br/><br/>    也有人关注唐诗：
<br/><br/>    “小姐姐会进这个圈子吗？”
<br/><br/>    “不会哦。”唐诗含笑道：“因为班长在，我也就求了小姨夫让我公费追星了。”
<br/><br/>    少女直言不讳的关系户并不讨人厌。
<br/><br/>    “我磕的cp果然是真的！唐林cp戏里戏外都非常的甜！”
<br/><br/>    在闲聊中吃完了饭，跟观众道了再见，第一期圆满结束。
<br/><br/>    “我们第二期开始就要来嘉宾了，每期都会来两个嘉宾，会采取网友的意见，投票方式，票数最高的会是下一期嘉宾，然后你们如果有什么推荐的人，也可以进行拉票，你们的票数是每人一千票，可以投给自己想要来的嘉宾。”
<br/><br/>    “还有什么问题吗？”
<br/><br/>    林西拾乖乖举手：“导演，我瞎眼这几天说好的补偿呢。”
<br/><br/>    郭立笑眯眯道：“下一期偿还给你。”
<br/><br/>    “……”
<br/><br/>    林西拾总觉得不太好的预感。
<br/><br/>    录制结束，各自回家。
<br/><br/>    林西拾收拾好行李下楼，顾也已经等在了下面。
<br/><br/>    见林西拾过来，顺手接过了她的行李。
<br/><br/>    林西拾也就跟他们打招呼说再见了：“我先走啦，下期见。”
<br/><br/>    “顾也，你小子接人勤快啊。”
<br/><br/>    秦珩眼珠子滴溜滴溜的转，脑袋飞速运转，恍然大悟一般。
<br/><br/>    他们两个！有奸情！
<br/><br/>    秦珩第一反应是要告诉林南阅，但看到林西拾那警告的眼神之后，默默闭嘴。
<br/><br/>    上了车，林西拾问去哪。
<br/><br/>    顾也看向她：“你不是要去看一下小猫吗？”
<br/><br/>    “啊……”林西拾愣了一下，是哦，她上次故意逗他要看猫，没想到顾也还真的临时去买了只猫。
<br/><br/>    也好。
<br/><br/>    林西拾点点头。
<br/><br/>    也是难为他了，他好像不是特别喜欢这种有毛的小动物。
<br/><br/>    到了顾也的住所，解锁进门，就见一只猫窝在了沙发上。
<br/><br/>    林西拾默默看向顾也：“顾也哥？小白？”
<br/><br/>    那沙发上的猫怎么看也不是一只白猫，乌漆麻黑的，林西拾丝毫不怀疑，晚上关了灯，压根找不到猫在哪里。
<br/><br/>    “……”
<br/><br/>    傅寒那傻逼，让他买只猫也能买错了。
<br/><br/>    顾也硬着头皮回答：“嗯……黑猫……叫小白……有什么问题吗？”
<br/><br/>    林西拾憋着笑摇头：“没问题。”
<br/><br/>    丝毫没有问题。
<br/><br/>    顾也放下东西，要去抱那猫。
<br/><br/>    弯腰手一伸，那猫敏捷的一巴掌拍开顾也。
<br/><br/>    林西拾：“顾也哥，你不用解释，我知道你家猫认生，肯定是你平时忙于工作所以对于小白来说，你也是生人。”
<br/><br/>    林西拾是个非常善良的人，理由都给他找好了。
<br/><br/>    “嗯……”
<br/><br/>    然而那黑猫拍开顾也的手后，直接一把扑向了林西拾。
<br/><br/>    林西拾眼疾手快的张开双手抱住了，以免它摔了。
<br/><br/>    小小的一只黑猫软软糯糯的很可爱，林西拾心都要化了。
<br/><br/>    不过……认生？
<br/><br/>    顾也露出微笑又很失礼貌的微笑。
<br/><br/>    林西拾没有再追问，留给了顾也最后的面子。
<br/><br/>    坐在了沙发上，林西拾撸着猫。
<br/><br/>    小小的一只，特别可爱，就那么窝在林西拾怀里，安安静静的。
<br/><br/>    顾也看着沙发上两小只，才第一次见就亲密无间的黏在了一起，轻轻蹙眉。
<br/><br/>    傅寒那傻逼是不是找了一只公猫？
<br/><br/>    怎么感觉这么好.色呢。
<br/><br/>    “西西，你先别抱她，还不知道身上有没有细菌，做没做过检查。”顾也捏了捏眉心，伸手一把提起小猫的后颈。
<br/><br/>    “顾也哥，不是养了很久了吗，还带去绝育了嘛。”林西拾没忍住笑出声来。
<br/><br/>    顾也无奈：“没，让傅寒临时弄来的，你取个名字吧。”
<br/><br/>    “就叫小白吧。”林西拾含笑道。
<br/><br/>    “……”
<br/><br/>    简直是黑历史。
<br/><br/>    黑色的猫叫小白……
<br/><br/>    顾也没意见，林西拾的决定，他从来都是双手赞成的。
<br/><br/>    问了一下傅寒，确认检查过了没有任何问题才送过来的。
<br/><br/>    才让闹腾的小白重新回到了林西拾的怀里。
<br/><br/>    林西拾突然想起一个问题：“有猫粮吗？”
<br/><br/>    “……”顾也：“你觉得傅寒那个二缺能想到？”<br/><br/>