    
        <br/><br/>    李忆昔不知道的是，他就在那里那么一站，已经轰动稷下学宫了。
<br/><br/>    李牧很是无奈，急忙道：“祭酒请。”
<br/><br/>    数千人急忙让出一条道。
<br/><br/>    “你才是祭酒呢？”
<br/><br/>    李忆昔对着李牧无奈的笑了笑，与李牧一同往稷下学宫而去。
<br/><br/>    “先生，已经为你准备好了住处，这边走。”李牧一脸的恭敬，不敢有一丝的大意。
<br/><br/>    此刻，陪着李忆昔，李牧感受到了李忆昔抱着一只猴子，很是好奇，不由多看了一眼。
<br/><br/>    不看还好，一看之下，吓得双腿打颤，差点跪在了地上。
<br/><br/>    “碧眼通天猿王，第五妖祖。”
<br/><br/>    “轰。”
<br/><br/>    此刻的李牧，仿佛一击惊雷在他的脑子里炸开，眼眸之中尽是惊恐。
<br/><br/>    碧眼通天猿王李牧父子刚与之大战，怎么可能认错，此刻的眼眸之中尽是骇然。
<br/><br/>    妖域第五妖祖，桀骜不驯，霸道，好战，骄傲无比的碧眼通天猿王，竟然成为了李忆昔的宠物猴。
<br/><br/>    此刻的李牧，不由想起了那一日碧眼通天猿王降临皇城时突然消失。
<br/><br/>    此刻的李牧，内心狂颤，如此强大的碧眼通天猿王，妖域第五妖祖竟然被李忆昔抬手镇压。
<br/><br/>    而碧眼通天猿王此刻，直接无视了李牧。丝毫没有觉得做宠物不妥。
<br/><br/>    很快，一个古香古色院子出现，正是给李忆昔准备的居所。
<br/><br/>    稷下学宫藏经阁，一位老儒生急忙走入。
<br/><br/>    在藏经阁内，坐着一位行将就木的老人，须发皆白。
<br/><br/>    “发生了何事，为何如此年纪了，还如此鲁莽。”
<br/><br/>    看见急匆匆进来的老儒，须发皆白的老人微微皱眉，开口道。
<br/><br/>    “老师，今日我稷下学宫来了一位了不起的人物，是欧阳祭酒封的一位名誉祭酒。”
<br/><br/>    老儒急忙解释道。
<br/><br/>    “哦？”
<br/><br/>    “怎么，有何过人之处，这对稷下学宫不是好事吗？”
<br/><br/>    老人不由疑惑的问道。
<br/><br/>    “老师，此人甚是特殊，我看不透，不知道对稷下学宫是好是坏，所以前来禀报老师，请老师定夺。”
<br/><br/>    “他，明明是一个凡人，可是天马甘愿拉车，一身道韵缠绕，举手顿足之间，给人无形的压迫感。”老儒解释一番。
<br/><br/>    “是吗？”
<br/><br/>    “世间竟然有如此人物吗？”
<br/><br/>    “既然如此，那么老夫，确实要去见一见了，如此人物，不见的话，就是无理。”须发皆白的老儒柳云，艰难的起身，往李忆昔所在的院落而去。
<br/><br/>    柳云在弟子搀扶下，走到了院外，看见巨石上的三个字，文仙居，不由摇摇头道：“太过了，这天那还有仙，这几个字到是才气很强，蕴含极强浩然气息，但是与仙还有十万八千里的差距呢？”
<br/><br/>    “这几个字，是那位所写吗？”
<br/><br/>    柳云问自己的弟子，眼眸之中有些轻蔑，觉得这样的人，不值得他亲自前往。
<br/><br/>    “老师，这三个字，非那人所写，而是新任祭酒太子李牧亲笔所写。”柳云的学生，急忙解释道。
<br/><br/>    “是吗？”
<br/><br/>    “那么这个新任的祭酒，很是了不起啊。”柳云深吸一口气，进入了文仙居。
<br/><br/>    “老朽柳云，求见先生。”
<br/><br/>    柳云没有托大，还是做足了礼数。
<br/><br/>    “原来是柳老，快请。”李牧伸出头，神色微微一变，急忙出来迎接。
<br/><br/>    “柳老吗？”
<br/><br/>    “快请。”
<br/><br/>    李忆昔也急忙邀请，见李牧如此，猜测这柳云可能是稷下学宫的掌权人物。
<br/><br/>    “打搅了。”柳云看了一眼李忆昔，瞬间眉头一跳，眼眸之中尽是不可思议。
<br/><br/>    之前听说，他不屑一顾，但是此刻见到真人，柳云感觉大脑不够用了。
<br/><br/>    他的实力不弱，但是去探查李忆昔时，却发现李忆昔就是一个凡人。
<br/><br/>    而发现李忆昔是一个凡人，让柳云内心狂颤，因为他看不透，明明道韵相随，却是凡人，这可能吗？
<br/><br/>    哪怕是轮回劫境的存在，他也看得透，因为他很特殊，但是对于李忆昔，他却是完全看不透。
<br/><br/>    气质超凡脱俗，浑身道韵缠绕，一看之下，不得不让人心惊。
<br/><br/>    “谢谢先生。”
<br/><br/>    柳云此刻，哪里还敢托大，眼眸之中尽是骇然，诚惶诚恐的在次行礼，一丝礼数也不敢少。
<br/><br/>    柳云深吸一口气，压下心里的震惊，进入了屋子之中，刚坐下，耳中又响起了一道声音。
<br/><br/>    “小子，你竟然还活着，没被神文吸死吗？”
<br/><br/>    那道声音显然也是很意外。
<br/><br/>    “嗯？”
<br/><br/>    柳云急忙转身，看见了一只碧眼小猴子震惊的盯着自己。
<br/><br/>    柳云被吓得差点崩溃。
<br/><br/>    柳云认出来了，这哪里是小猴子，而是碧眼通天猿王，三百多年前，柳云与第一妖祖大战时，遇见过。
<br/><br/>    而柳云还未来得及回答，眼睁睁的看着李忆昔，直接将碧眼通天猿王一把抓入怀中，摸着碧眼通天猿王的头，仿佛爱宠一般。
<br/><br/>    这让柳云差点下巴掉地，这可是一尊妖祖啊些，柳云当年能战，不是他实力超凡，而是借助了一枚强大神文。
<br/><br/>    “柳老，先生乃仙人，区区碧眼通天猿王做宠物没有什么好震惊的。”
<br/><br/>    “而且，先生体悟凡人生活，我们必须保持镇定才行。”
<br/><br/>    此刻的李牧，急忙传音柳云道。
<br/><br/>    “先生，柳老是我稷下学宫镇宫之人，寻常日子，绝对不会出来的，今日先生来到了稷下学宫，柳老才前来见先生。”李牧连忙给李忆昔解释柳云。
<br/><br/>    “在下柳云，稷下学宫第一千三百二十三代守护人。”
<br/><br/>    柳云急忙站起身行礼。
<br/><br/>    之前不屑，现在看着李忆昔就内心发慌。
<br/><br/>    “在下李忆昔，山野读书人，没什么本事，被欧阳靖先生邀请为名誉祭酒，怕是会辜负了欧阳靖先生好意，以后还请柳老指点指点。”李忆昔一脸的微笑，很是客气。
<br/><br/>    “不敢。”
<br/><br/>    “今日李先生刚到稷下学宫，柳云没有什么好东西，这把折扇，就送给李先生了。”柳云急忙取出一把折扇，送到了李忆昔的身前。
<br/><br/>    “嘶。”
<br/><br/>    这瞬间，柳云的弟子与碧眼通天猿王狠狠的吸了一口气，一人一妖的妖眸之中尽是不可思议之色。
<br/><br/>    因为这把折扇，是稷下学宫曾经的一位至强者，文圣之物。
<br/><br/>    虽然数万年过去，折扇蕴含的浩然之气已经使用耗尽，可是此物有着特殊的意义。
<br/><br/>    碧眼通天猿王可是知道，当年柳云靠着这把折扇和文圣留下的一枚神文，与第一妖祖打的势均力敌，这折扇的神威，碧眼通天猿王很是清楚。
<br/><br/>    而且文圣遗物，对于稷下学宫意义非凡，但柳云送给李忆昔了。
<br/><br/>    “谢谢柳先生。”
<br/><br/>    “快坐，快坐。”
<br/><br/>    李忆昔没有拒绝，对于这把折扇，李忆昔确实有些爱不释手。
<br/><br/>    这把折扇，给了李忆昔一股亲和感。        <br/><br/>