
于是，局势已经基本明朗。<br/><br/>
说一千，道一万，江南都要空悬罗汉，去死。<br/><br/>
而面对这必死之局，九常寺又当如何自处？<br/><br/>
空悬罗汉背后那位，会不会悍然出手？<br/><br/>
大伙儿心中不知，但也静待发展。<br/><br/>
只有九常寺众人，脸色无比难看。<br/><br/>
空悬罗汉迟迟不决，脸上一阵青，一阵白。<br/><br/>
而七洐佛子计划落空，一咬牙，看向李青云：“李尊，此地为天机阁所属，难不成您便看着空悬师伯被人逼死？”<br/><br/>
李青云看了他一眼，面无表情，只从齿缝间挤出话来。<br/><br/>
“先前，我便说了——先将镇西王逮捕，再做定夺。”<br/><br/>
“空悬大师却是不忿，非要相互赌上性命。”<br/><br/>
“如今输了，便来问天机阁？”<br/><br/>
“天机阁的态度便是——你们自行解决。”<br/><br/>
他的声音，在回答七洐佛子同时，也是向在场众人做了答复。<br/><br/>
那意思很明显了，天机阁不会再参与到这破事儿中来。<br/><br/>
于是，大伙儿的脸色，变得微妙起来。<br/><br/>
看向尬住的九常寺一众僧侣。<br/><br/>
时间一点一点过去，空悬罗汉没有动作。<br/><br/>
众人便也知晓了，他不敢再无常镜前，自证清白。<br/><br/>
这一点，倒是与方才镇西王的果决，形成鲜明对比。<br/><br/>
也就是说他今日的行为，且不论有没有为大义的成分。<br/><br/>
为报私仇，是肯定的了。<br/><br/>
如此，江南绝地反杀，要他去死，也自无不可。<br/><br/>
特别是，在爆出江南乃是天机之徒后。<br/><br/>
一些原本想要和稀泥的和事佬，也乖乖闭上了嘴。<br/><br/>
劝人大度要遭雷劈的，劝十方上人的徒弟大度，可能就不止雷劈那么简单了。<br/><br/>
反正死的也是空悬。<br/><br/>
跟他们势力没有丁点儿关系，没必要瞎出头。<br/><br/>
随着时间流逝，众人看见镇西王似乎有了些许不耐之色，<br/><br/>
“怎么？空悬大师不敢自证清白？”<br/><br/>
“那便还是劳烦大师——体面一点，以死谢罪吧。”<br/><br/>
“若是大师不想体面……”<br/><br/>
“本王倒是可以帮你体面。”<br/><br/>
说罢，一缕金光自有到无，于虚空中凭空显露，落进江南手中。<br/><br/>
黄金帝剑！<br/><br/>
大伙儿咽了一口口水。<br/><br/>
自然认出此乃前些日子，江南用于斩杀古神天蜈的神兵。<br/><br/>
此剑一出，他们也是明白了。<br/><br/>
倘若空悬罗汉不愿自绝，镇西王绝不会吝于亲自动手。<br/><br/>
而在大伙儿目光汇聚之处，空悬罗汉的脸色，无比难看。<br/><br/>
看着提剑的江南，缓缓走近。<br/><br/>
无比屈辱。<br/><br/>
“镇西王，非要做到如此地步？老衲乃九常寺高僧，你可考虑到如此行事的后果？”<br/><br/>
沙哑而低沉的声音从空悬罗汉口中发出，如同兽类在低嗥那样。<br/><br/>
企图做最后挣扎。<br/><br/>
江南面无表情，缓缓摇头。<br/><br/>
便代表了他的决心。<br/><br/>
九常寺？<br/><br/>
以为十方上人不知晓虚渊菩萨的那些龌龊事儿？<br/><br/>
通过那日与十方上人对话以后，江南便知晓了。<br/><br/>
待神战过后，被榨干所有价值九常寺，第一个就会遭到清算。<br/><br/>
如今空悬罗汉搬出九常寺的名头，意图震慑江南。<br/><br/>
只让他感到发笑。<br/><br/>
“大师，本王来帮你体面了。”<br/><br/>
江南拎着黄金帝剑，高高举起。<br/><br/>
空悬罗汉与一众僧侣，瞠目欲裂！<br/><br/>
但他们不敢抵抗。<br/><br/>
江南是天机之徒。<br/><br/>
又占了理。<br/><br/>
若是他们出手，那便不只是空悬罗汉与江南的私人矛盾了。<br/><br/>
还会牵扯到整个九常寺，大夏，剑庐，天机阁………<br/><br/>
然而，就在剑刃落下之时，一道苍老而悲悯的声音，响彻了七秀新城。<br/><br/>
“够了。”<br/><br/>
仿若天威降临一般，又如天雷轰鸣，沉沉回荡在众人耳边。<br/><br/>
震开了江南的剑。<br/><br/>
大伙儿听这声音，心头立道一声不好！<br/><br/>
在场之人，大多为人道魁首。<br/><br/>
自然一瞬间便听出了声音的主人。<br/><br/>
也认出了这股磅礴的气息。<br/><br/>
——九常寺，一品无上境，虚渊菩萨。<br/><br/>
证得菩萨果位，当世仅存的寥寥数位绝巅大能之一。<br/><br/>
他为了保住空悬罗汉的性命，悍然出手！<br/><br/>
那一瞬间，整个七秀新城的气氛都变得凝重起来。<br/><br/>
诸多修者心神震颤。<br/><br/>
如今，事情的发展，正在朝着他们无法预料的方向发展。<br/><br/>
谁也不知晓，终局如何。<br/><br/>
在那苍老的声音过后，<br/><br/>
云朵汇聚，缓缓凝结为一尊庞然的金身像，显露在天穹之上，仿佛将整个江州都笼罩。<br/><br/>
他苍老而浑浊的目光看向江南与空悬罗汉，缓缓开口，<br/><br/>
“镇西王，今日之事，是空悬错了。”<br/><br/>
“以作代偿，老衲将废他一身修为，以消镇西王心头之怒。”<br/><br/>
“但空悬乃是老衲弟子，还请镇西王饶他一命，此番恩情，老衲当记于心。”<br/><br/>
让众人有些不知所措的是，虚渊菩萨一出来，却并未以势压人，而是姿态放得很低。<br/><br/>
如此，也让大伙儿心底惊骇。<br/><br/>
这镇西王今日可是出了大风头。<br/><br/>
连一位一品无上境，也向他低头。<br/><br/>
实属让人口干舌燥。<br/><br/>
这不得被天下说书人编成十万八千个不同版本，在上元各处茶馆儿大聚茶钱？<br/><br/>
<br/><br/>
不过，今日之事以如此结果结束。<br/><br/>
倒算是一个没有波澜的收尾，对于诸方，也是能够接受。<br/><br/>
唯有了解江南之人，心头升起一股不妙的预感。<br/><br/>
要是这位镇西王真那么容易妥协，过往也就不会死那么多人了。<br/><br/>
于是，在寂静中，有冷风刮起。<br/><br/>
江南面容冷硬，摇头，<br/><br/>
此话一出，大伙儿顿时只感到头皮发麻！<br/><br/>
彼此顾盼，皆看出对方眼中愕然之色。<br/><br/>
他们已不知该说镇西王什么好了。<br/><br/>
如此悍然拒绝了一位一品无上境的示好。说好听点是不惧强权，说难听点就是莽。<br/><br/>
然而他们却不明白，江南心头，早在冷笑。<br/><br/>
若是其他势力，江南自然不会如此咄咄逼人。<br/><br/>
但九常寺，不一样。<br/><br/>
这已经不是江南第一次见到虚渊菩萨了。<br/><br/>
一年前，在渭水之时，二者便曾见过面。<br/><br/>
那时的江南势单力薄。<br/><br/>
若非大绣衣插手，恐怕早已经被佛法度化，沦为只会阿巴阿巴的香火制造机。<br/><br/>
如今，虚渊菩萨如此低声下气，自然也不是诚心。<br/><br/>
只是碍于理亏，加上他天机之徒的身份而已。<br/><br/>
实际上，这位菩萨心头，怕是巴不得他去死。<br/><br/>
毕竟当初古神太蟒之事，便是这虚渊菩萨从中作梗，告知帝主太蟒所在。<br/><br/>
这才有了青龙神将的暗杀。<br/><br/>
若非江南借初代剑首的香火，铸就新世界。<br/><br/>
怕是早已经死在了青龙手中。<br/><br/>
现在，他活了，逮住了空悬罗汉的把柄。<br/><br/>
虚渊菩萨还想，让他放手。<br/><br/>
想啥呢？<br/><br/>
于是他眼观鼻，鼻观心，道：“菩萨，出家人不打诳语——空悬大师说了以死谢罪，便一定要以死谢罪。”<br/><br/>
话音落下，一股如渊如狱的威势，便从那虚幻金身像上溢散开来！<br/><br/>
“若是老衲，非要保下空悬呢？”<br/><br/>
空悬菩萨的声音，毫无情感波动，响彻在整个江州之上。<br/><br/>
众人心神都在颤抖！<br/><br/>
一品之怒！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68819880"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;菩萨出手！">加入书签</a>
</div>
