
“关键是什么？”洛阳眨巴着大眼睛，看着傅焱行。<br/><br/>
傅焱行却卖了个关子：“等一会儿你就知道了。”<br/><br/>
“哦？”<br/><br/>
“叮”电梯门开，傅焱行抱着她走出电梯，直接进了他们的卧室里。<br/><br/>
这顶楼这一层，就做了他们的一个大房间，其他的，就是周围的一些花花草草，很有意境。<br/><br/>
傅焱行直接将她放到大床上，然后自己欺身而上，将她压在身下。<br/><br/>
“老婆，我们可以直接在蓝天白云下，在星光下，在花丛中......所有的地方，都可以......”<br/><br/>
说完，他直接低头......<br/><br/>
洛阳一开始还沉浸在他带给自己的欢愉里，但是，很快她就意识到不对劲，连忙将他推开。<br/><br/>
“傅焱行，傅焱行，不行......”<br/><br/>
傅焱行抬起头来，看着她：“什么不行？”<br/><br/>
洛阳伸手指着天空：“傅焱行，你就不怕路过的飞机，难道我们要现场表演？”<br/><br/>
傅焱行脸色一黑：“怎么可能？飞机上的人又看不到我们。”<br/><br/>
“那人家航拍的飞机呢？”<br/><br/>
傅焱行眼珠子转了转，连忙说了一声：“憨豆，关屋顶。”<br/><br/>
“是，陛下。”<br/><br/>
AI智能机器人回答了一句，然后，整个房间里，刚才还能够看到蓝天白云，现在，却是漆黑一片。<br/><br/>
“现在可以了。”傅焱行再次将头低了下去。<br/><br/>
洛阳满头黑线，这个臭男人。<br/><br/>
等到了晚上，他又让机器人将房顶打开。<br/><br/>
“老婆，你看，今晚星光璀璨，满天繁星，还有那皎皎月光。我们是不是该做点儿什么？”<br/><br/>
洛阳一听到他这话，连死的心都有了。<br/><br/>
“傅焱行，你这肾上腺素......”<br/><br/>
“嗯？”傅焱行尾音挑高：“你在怀疑你老公的能力？那我更得要证明一下我的实力了。”<br/><br/>
洛阳真的是想要挖了坟墓，把自己给葬了。<br/><br/>
“没有啊！我从来都没有怀疑过你的能力，我也不敢怀疑啊！”<br/><br/>
可是，她的话，似乎一点点用处都没有，某人还是一如既往的我行我素、。<br/><br/>
洛阳是在第二天中午才醒来的。<br/><br/>
她一醒来，傅焱行就端着饭菜走了进来。<br/><br/>
“老婆，醒了？”<br/><br/>
洛阳瞪他一眼：“拜你所赐，我连早饭都没法儿吃了，给你省钱了。”<br/><br/>
傅焱行有些好笑，他将饭菜放到起居室的茶几上，这才走进来。<br/><br/>
“钱不都是你管着的吗？怎么又给我省钱了？”<br/><br/>
洛阳有些无语，好半天才开口：“傅焱行，话说，你真不打算去找个工作？”<br/><br/>
傅焱行摆了摆手，帮她去将牙刷牙膏弄好，又接着开口：“你现在是我的金主，有你养着我就够了，我才不想去辛辛苦苦的打工。”<br/><br/>
洛阳满头黑线，这男人，真是......<br/><br/>
洛阳刚想要再劝两句，傅焱行的手机又响了起来。<br/><br/>
他接起手机，不知道那边说了些什么。只听到傅焱行淡漠的说道：“你确定？”<br/><br/>
那边不知道又说了些什么，傅焱行又接着说道：“行了，我知道了，既然他身体不好，那就让他回来养病吧！”<br/><br/>
挂断电话，傅焱行看向洛阳。<br/><br/>
“傅老爷子要回来了。”<br/><br/>
洛阳点头：“我猜也是。他再怎么说，也是你的父亲，你的亲人。”<br/><br/>
傅焱行没有再说什么，只是又给燕三打了个电话，吩咐他派人盯着傅家老宅里的动静。<br/><br/>
洛阳走过来，伸手握住他的手：“他什么时候回来？”<br/><br/>
“明天。”<br/><br/>
说完，他又伸手摸了一下她的头：“我现在有事情，要出去一趟，你一个人在家里，可以吗？”<br/><br/>
洛阳点头：“放心，这边安保做得那么好，没事情的。”<br/><br/>
“好。我把燕三，燕六留下&nbsp;&nbsp;。”<br/><br/>
“嗯。”<br/><br/>
傅焱行又将她送进洗手间里，让她去洗漱，自己这才换了衣服，坐上车。<br/><br/>
当车子刚开出庄园的大门，不知道从什么地方窜出来一个东西，燕七眼睛一花&nbsp;&nbsp;，一下子便撞了上去。<br/><br/>
他连忙踩了刹车，回头看着傅焱行：“三爷，好像......好像撞到一个人。”<br/><br/>
傅焱行蹙着眉头：“下去看看。”<br/><br/>
“是。”<br/><br/>
燕七打开车门，走下车，看到一个穿着白色裙子的女人，坐在他们的车子前面。<br/><br/>
“小姐，您......”燕七小心翼翼的走过去。<br/><br/>
女人抬起头来，看着燕七：“先生，我被你的车撞了，你看看，我的腿上都流血了。”<br/><br/>
燕七连忙几步走过去，就看到这女人的腿上，确实在流着鲜血，不管怎么说，也是他的错，他只好蹲下身来。<br/><br/>
“小姐，不好意思，刚才我花眼了，没有看到您。您看看，这件事情，是公了还是私了？这是我的名片，现在，我们先生有急事需要出门，您先找辆出租车去医院，多少钱，我赔。”<br/><br/>
洛薇抬起头来，再一次看了一眼这车子和这车牌号，然后十分委屈的眼泪一下子就涌了出来。<br/><br/>
<br/><br/>
燕七一看，这女人竟然哭了，他历来是个大老粗，不知道怎么去哄女孩子，但是，今天这事儿又确实是自己的不对。他最笨，不知道该怎么说。<br/><br/>
正在这时，傅焱行打开车门，下了车，来到车前面，一眼就看到了洛薇、。他挑了挑眉，正想要回身上车，却被洛薇给喊住了、。<br/><br/>
“先生，先生，您不记得我了吗？我......我是阳阳的姐姐啊！”<br/><br/>
傅焱行蹙着眉头，就站在那里，并没有打算靠近。<br/><br/>
洛薇见他不愿意走到自己这边来，便又继续开口：“先生，之前......”<br/><br/>
她话还没有说完，就听到傅焱行喊燕七：“燕七，问问这位小姐多少钱？我们赶时间。”<br/><br/>
说完，他直接拉开车门，就坐进了车里。<br/><br/>
洛薇见傅焱行根本就不愿意理会自己，一阵挫败，她咬了咬牙，正打算开口，这时，另外一辆车开了出来。<br/><br/>
洛阳直接将车子停在了离洛薇不远处，她将车窗降下来，伸头出来。<br/><br/>
“洛薇，你让不让开？”<br/><br/>
洛薇坐在地上，一副委屈的可怜巴巴的模样，就是没有理会洛阳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402100"&nbsp;&nbsp;chaptername="110，洛薇碰瓷">加入书签</a>
</div>
