    
        <br/><br/>    “哎呀，曹老师看起来很清闲吗。”
<br/><br/>    告别了冯绍峰之后，陈骁来找曹永。
<br/><br/>    他找到曹永的时候，这个画家正躺在一个躺椅上，悠闲地晒着太阳。
<br/><br/>    曹永听到陈骁的声音，头也不抬：“东西带来了？”
<br/><br/>    这语气，活脱脱就像是一个大佬。
<br/><br/>    陈骁差点就随口回一句：你钱准备好了吗？
<br/><br/>    不过这曹老师的脸皮可真够厚的，网上不管有怎么样骂他的，就是浑不在意。
<br/><br/>    陈骁是假不在意，装作没有看到。
<br/><br/>    但是曹永这里是真的不在意。
<br/><br/>    “喏，给你。”
<br/><br/>    陈骁直接将东西丢了过去，曹永吓了一跳，赶紧双手接好，这才没有掉到地上。
<br/><br/>    “你就不能小心点？”
<br/><br/>    曹永道了一句，但还是迫不及待的打开来看。
<br/><br/>    《清明上河图》原画足足五米，陈骁也用A4纸画了简图，简图也画了十几张，铺展开来也有三米多。
<br/><br/>    纸张之上，寥寥几笔就是一个小人。
<br/><br/>    简图之上，基本上没有一个人是多余的，每个人都有自己的事情做。
<br/><br/>    曹永看的是叹为观止，单单是这份细节的能力，让他来构思，都不知道需要多长时间。
<br/><br/>    可是。
<br/><br/>    这些都是陈骁一个人在短短几天时间，就完成的。
<br/><br/>    如果陈骁是哪一位国学的大佬，这还不至于让他这么惊讶，可就偏偏不是。
<br/><br/>    甚至他从来都没有过一份完整的国画作品。
<br/><br/>    慢慢的，一个越加清晰的世界在曹永的脑海之中形成。
<br/><br/>    “你真的不打算留下来，和我一起完成这幅画？”
<br/><br/>    可以说，这幅画的前期创作全部都是陈骁一个人完成的，现在离开的话，未免太过可惜。
<br/><br/>    陈骁还是摇了摇头：“不用了，这里有你就够了，我还有其他的事情做。”
<br/><br/>    “哎……那真是太可惜了。”
<br/><br/>    不过陈骁就算是离开，在这幅画上也必定占上一个署名的位置。
<br/><br/>    陈骁又坐上了回魔都的车。
<br/><br/>    回去之前又去看望了一下郭南山，不过很可惜的是郭教授不在家里。
<br/><br/>    回到魔都之后的陈骁，又恢复了三点一线的生活。
<br/><br/>    每天白天排剧，晚上写小说，日子过得倒也清闲。
<br/><br/>    ……
<br/><br/>    “大家好，我是姜文杰，今天我是带着特殊的使命来到魔都音乐学院的。”
<br/><br/>    “很多朋友都知道，最近这所学校里正在秘密彩排一部据说能够划时代的音乐剧，这虽然可能有学生们的夸张形容，但是由于音乐学院这次搞得确实挺大，所以还是造成了不小的话题。”
<br/><br/>    “而且关于这部音乐剧的内容却一点都没有流传到网上，似乎参与的人都被特别交代过不许外传。”
<br/><br/>    “今天，我特地做了十足的准备，就带大家进入音乐学院，一探究竟！”
<br/><br/>    录好这一段之后，姜文杰就暂时将手机收了起来。
<br/><br/>    然后他大摇大摆的走到了大门口。
<br/><br/>    “你是干什么的？”
<br/><br/>    姜文杰刚走到门口，就被一个保安拦下了。
<br/><br/>    但是他也不害怕，直接拿出来一个学生证递了出去。
<br/><br/>    保安对照着学生证上的照片和本人看了一会，然后又到保安室里查询了一下学号，确认是真的学生证，和本人又对得上，这才让他进门。
<br/><br/>    “呼~成功通过第一关。”
<br/><br/>    这个学生证当然是真的，但是姜文杰本人和照片上的人还是有一点差别的。
<br/><br/>    不过为此，他专门请了一个化妆师，将自己的脸型画的柔和了一些，看起来也就和照片上的那人有些一样了。
<br/><br/>    而这也是他之所以这么自信的原因。
<br/><br/>    但是进了学校之后，又找不到音乐厅在哪里，转了好大一圈才找到。
<br/><br/>    然后在进音乐厅的时候又发生了意外，他的手机被没收了，进去不准拿手机。
<br/><br/>    这或许就是网上始终没有视频流出来的原因吧。
<br/><br/>    不过姜文杰过来可是不止带了一部手机，门口的保安也没有搜出他的鞋子里还有一部手机。
<br/><br/>    就此，姜文杰进入了排练现场。
<br/><br/>    然后，他就被眼前的一幕震撼到了。
<br/><br/>    之前他也不是没有听过音乐剧，但那也都是在网上和电视上。
<br/><br/>    这还是他第一次近距离的接触到音乐剧。
<br/><br/>    这种感觉，没有亲身接触过的人绝对难以感受。
<br/><br/>    磅礴、大气！
<br/><br/>    尤其是在交响乐响起的那一刻，整个音乐厅都被音乐填充，音乐无所不在，仿佛整个人都畅游在音乐的海洋之中。
<br/><br/>    姜文杰感觉自己瞬间就爱上了这首交响乐。
<br/><br/>    但是他还是没有忘记自己过来的目的。
<br/><br/>    自身坐在一个阴暗的角落，偷偷的拿出手机，然后隐蔽的录下自己看到的一幕。
<br/><br/>    “姜文杰？”
<br/><br/>    就在他正忘乎所以的时候，一个声音突然从他的背后响起。
<br/><br/>    由于现场的音乐声音太高，以至于他一直都没有发现身边有脚步声。
<br/><br/>    “我靠，谁？”
<br/><br/>    姜文杰手忙脚乱，想要赶紧把手机收起来，但是经这么一吓，还是没有拿稳，手机直接掉在了地上。
<br/><br/>    他尴尬的抬头看了一下，发现陈骁正一脸好笑的看着他。
<br/><br/>    “你……你是？”
<br/><br/>    “陈骁！你的记性可不怎么好啊。”
<br/><br/>    “真的是你？”
<br/><br/>    姜文杰怎么能忘记陈骁，自从在动漫节上拍到了陈骁画画的视频之后，他就每天盯着视频和数据，就希望自己这个视频能够获奖。
<br/><br/>    但是就算他看多少遍，视频的热度始终上不来。
<br/><br/>    视频热度的前几名总是那几个露腿的cosplay小美女，最终他也与视频奖无缘。
<br/><br/>    但是谁知道，就在奖项评选结束之后。
<br/><br/>    他这个视频莫名其妙的就火了，观看人次蹭蹭的往上涨。
<br/><br/>    但是这个时候评奖都已经结束了啊，你热度再高也没有用啊。
<br/><br/>    那时，他的心情是复杂的。
<br/><br/>    正如此刻，他被抓了个现行，心情也是复杂的。
<br/><br/>    陈骁捡起他的手机，看了两眼就知道他是在偷录，不过他并没有把视频删掉，反而将手机直接递给了姜文杰。
<br/><br/>    “怎么，你这个摄影家现在沦落到做这个行当了？”
<br/><br/>    姜文杰尴尬的接过手机，也不知道陈骁是什么意思：“什么摄影家，我就是一个摄影爱好者。”
<br/><br/>    “我看你就很有做一个摄影家的潜质嘛，用手机都能录的这么好。”
<br/><br/>    用手机录像也是很讲究技巧的。
<br/><br/>    同样的一部手机，普通人只能拍拍照，录个小视频。
<br/><br/>    但是在一些摄影家的手里，他可以给你用手机拍出来一部电影，而且画面十分漂亮。
<br/><br/>    “你不删掉我的视频？”
<br/><br/>    “适当的宣传还是有好处的，拍一小段可以，多了可就不行了。手机收起来，坐下来一起看吧。”        <br/><br/>