    
        <br/><br/>    第三百九十一章神祗大典，明界没落？
<br/><br/>    “额···他···”
<br/><br/>    镜像内捕王面对帝皇的问题变得支支吾吾，眼神飘忽答不上来。
<br/><br/>    帝皇也察觉到了捕王的异常，明眸一凝，手中的雪茄被掐灭。
<br/><br/>    “到底怎么了，你说啊！”
<br/><br/>    洪亮的声音如晴天霹雳乍然爆发，明界之内雷霆滚滚，帝皇怒气让苍穹色变。
<br/><br/>    明界所有臣民皆被天上异象所吓到，不过他们也习惯了，近些日子帝皇的脾气反复无常。
<br/><br/>    “陛下息怒，我与阿罗伊在乱流之地寻到了宁远，可是因为M晶石一事我们耽误了点时间。”
<br/><br/>    面对帝皇的暴怒，虽然捕王早有预料，但还是心头一惊。
<br/><br/>    “耽误？既然都找到了，怎么还不让他回来？”
<br/><br/>    “他···他请缨前往内城调查M······”
<br/><br/>    “啪！”
<br/><br/>    还没等捕王解释，帝皇龙颜大怒直接将一旁的空间拍成碎片。
<br/><br/>    明界之外一处宇宙中的一颗星球因此轰然爆炸，化成无数碎石。
<br/><br/>    “陛下息怒！”
<br/><br/>    捕王见势不妙直接单膝跪地，丝毫不敢抬头。
<br/><br/>    帝皇面容僵硬，稍微收敛一番后叹了口气。
<br/><br/>    “你又不是不知道现如今明界的处境，如果宁远没有在夺魁日前赶回，那些撅竖小人一定会借此大作题目，到时候你来承担后果吗？”
<br/><br/>    面对帝皇的严词质问，捕王只能噤声低头。
<br/><br/>    “唉，罢了，再给你们一个月的时间，如若届时赶不回来，你们就别回来了！”
<br/><br/>    帝皇话罢直接关闭镜像，拂面叹息，满脸无奈憔悴。
<br/><br/>    “陛下，斗魂日只剩下一个月的时间了，如果宁远赶捕回来的话，不如提前安排其他的人选。”
<br/><br/>    底下象帅挺直身子谏言道。
<br/><br/>    “你在教我做事？”
<br/><br/>    “臣不敢。”
<br/><br/>    看了眼底下耿直的象帅，帝皇稍显烦躁，手指划出神火点燃雪茄。
<br/><br/>    “夺魁日乃是明界百年一大盛典，每一次的神祗大典都是属于大千宇宙年轻一代强者强强对话的日子，这一次回到我们主场，如果不能拿下魁兽的话······”
<br/><br/>    帝皇说到一半兀自抽起雪茄，惘然吐出云雾。
<br/><br/>    “如果拿不下魁首，意味着明界强盛不再，到时候宇宙间的霸主地位也将不保，黑暗宇宙和他们的那些狗腿子肯定会借此蚕食明界领地。”
<br/><br/>    谈起黑暗宇宙，帝皇怒容再度浮现，越说越来气。
<br/><br/>    “这几年明界的青年强者都太少了，寥寥无几的那几个怎么可能同其他宇宙的争冠者对比，也只剩下宁远这个小子可以和他们一较高下，借此也好帮他提升一下实力，为三年之约做好准备。”
<br/><br/>    帝皇的一番话让象帅恍然，神情也变得忧郁起来。
<br/><br/>    “这几年明界运数不稳，雪域龙神又重新复苏的迹象，这冰天雪地就是他卷土重来的预兆。”
<br/><br/>    象帅颔首低沉道，三百年的暴风雪背后隐藏的危机让整个明界胆寒。
<br/><br/>    “如果宁远能拿下神祗大典的魁首，为我们明界振奋士气，管他什么黑暗宇宙、雪域龙神，通通不过是浮云罢了。”
<br/><br/>    帝皇话罢抬眸望向虚空，目光炯炯仿佛穿越时空，遥望未来。
<br/><br/>    宇宙联盟盟主之城。
<br/><br/>    老盟主盯着暗淡的镜像眸底流露出迷惘。
<br/><br/>    “明界的宝物？这老头是不是老年痴呆了？”
<br/><br/>    细想了一番后，再度咀嚼着帝皇的话语。
<br/><br/>    “难道说是天狼那小子？不可能啊，银河军一直对我忠心耿耿，饶他们有多大的胆子也不可能背着我去招惹明界啊。”
<br/><br/>    他越想越不对，苍老的脸颊上每一道皱纹都在抽搐。
<br/><br/>    眼珠子转悠着，突然打开了另外一道镜像。
<br/><br/>    “盟主？您有什么吩咐吗？”
<br/><br/>    “伏特，听我命令，秘密调查银河军半年来的收支，切记要准确真实！”
<br/><br/>    “是！”
<br/><br/>    关闭镜像后的盟主眸子中一抹狐疑越来越重，最亲密的人最有可能背叛自己，这个道理他一直都懂。
<br/><br/>    作为宇宙联盟震撼四方的第一军队，银河军近些年风光无限，倒是让他疏忽了起来。
<br/><br/>    他深知，如果惹怒了明界，等到帝皇老头的怒火席卷过来时，那将不可收拾。
<br/><br/>    启途前往内城的宁远一行人如今已然来到了内城与乱流之地接壤的一颗星球。
<br/><br/>    玛丽亚星。
<br/><br/>    这里作为内城与外界交往最为密集的星球，常年都是内城商业交易中心。
<br/><br/>    来来往往的各个宇宙的飞船如缕不绝，每一天的星际港口吞吐量就可以抵上外城所有星球外贸交易量。
<br/><br/>    这种惊人的商业交流带给了这个星球旺盛的生命力，不仅让其成为名副其实的内城最富有的星球之一，也是各种超前科技的聚集之处。
<br/><br/>    一如既往忙碌的星际港口之上，一艘寻常的货物舰徐徐停留在滞货区，宁远三人假装成送货的外城人从飞船上移步走下。
<br/><br/>    浮台之上，训练有素的银河军士兵比往日更加频繁地巡查着。
<br/><br/>    “怎么这么多士兵？”
<br/><br/>    “不知道啊。”
<br/><br/>    “外城交接港口中我们选择的这一个已经是流量最小的了，怎么还有这么多士兵？”
<br/><br/>    “不知道啊。”
<br/><br/>    “你他丫的不是走私女皇吗？一问三不知？”
<br/><br/>    宁远投给了身后欧罗娜一个嫌弃的眼神。
<br/><br/>    三人步步为营地伪装成货运商从港口进入了内城，找了家低调奢华的落脚点住了进去。
<br/><br/>    “不对劲啊，这里虽然直隶海耶斯的地盘，但平常没这么多士兵的呀。”
<br/><br/>    “海耶斯是谁？”
<br/><br/>    宁远如释重负地瘫倒在柔软的沙发上，朝欧罗娜摆出一副疑惑。
<br/><br/>    “银河军三大五星上将之一啊，这你都不知道？”
<br/><br/>    “三大五星上将？”
<br/><br/>    宁远闭眼思索，回忆起了当时亲自前往外城地煞星押送时王的三位将军。
<br/><br/>    “内城一向和谐稳定，难道说发生了什么变故？”
<br/><br/>    “变故什么的我不知道，我只想知道什么时候可以饱腹，本公主在某人选择的货运舰里吃到了全宇宙最垃圾的食物！”
<br/><br/>    “嘿！你说老娘做的料理不好吃？你们黑暗宇宙的人都是猪吧，吃不得好东西！”
<br/><br/>    “你！”
<br/><br/>    “住手！”
<br/><br/>    宁远眼见阿芙和欧罗娜就要掐起架来，不耐烦地上前拦住。
<br/><br/>    “你们俩有完没完啊？闹腾了一路了，能不能让我清静会？”
<br/><br/>    要不是欧罗娜身上还封印着捕王的法令枷锁，恐怕这里早就被这两个母老虎拆了。
<br/><br/>    宁远无奈地坐回沙发，脑海中不自主浮现起逢魔时王的身影。
<br/><br/>    “他到底与银河军司令之间有什么恩怨？居然甘愿被押送回内城。”        <br/><br/>