
“小D同学！”<br/><br/>
何甜甜接受完剧本，倒也没有多少异样的情绪。<br/><br/>
她真的已经习惯了，反派也好，极品也罢，都只是她的一个任务。<br/><br/>
她甚至淡淡的勾起唇角，轻声说道：“这个故事线很完整啊，虽然是那种古早虐恋文，但故事架构、人物设定、剧情细节都没有问题啊！”<br/><br/>
很完整的一本小说，为啥还要把何甜甜这么一个撰稿人弄来？<br/><br/>
这并不符合点娘系统的要求嘛。<br/><br/>
“……这本小说被和谐了！”<br/><br/>
小D同学有点儿一言难尽的说道。<br/><br/>
“被和谐？”<br/><br/>
何甜甜仔细回想了一下剧情描写，摇了摇头，“没有脖子以下的描写啊。而且这本小说的作者文笔很好，明明没有露骨的敏感字眼，某些情节却能让人看得面红耳赤、小心肝儿怦怦乱跳！”<br/><br/>
而强取豪夺什么的，虽然总被人吐槽，但也是真的好看。<br/><br/>
要是带点儿肉，稍稍H一下下，简直就是一众女性读者的最爱啊。<br/><br/>
当然了，那种明显带有颜色的描写，很容易被和谐掉。<br/><br/>
但何甜甜接手的这个小说世界，原剧本并没有类似的描写。<br/><br/>
“这本小说踩了两条红线！”<br/><br/>
小D同学缓缓说道，“第一，女主被极品舅妈送到霸总的床上时，只有十七岁！”<br/><br/>
未成年人啊，亲！<br/><br/>
这是赤果果的犯罪！<br/><br/>
何甜甜：……卧槽，只顾着看剧情了，都忘了这么一个小细节。<br/><br/>
而且吧，这也不能怪她。<br/><br/>
过去看言情小说，都是只关注情啊、爱啊的，什么亲情什么法律，仿佛都是无关轻重的存在。<br/><br/>
强那啥什么的，更是强取豪夺文的必备。<br/><br/>
要是按法律来说，男主基本上都是罪犯哪。<br/><br/>
还有什么禁锢、监视、暴力，也都踩在了法律的红线上。<br/><br/>
偏偏这些都是虐恋文的经典桥段。<br/><br/>
言情小说这样的速食文学，真的没有什么可考据、可研究的地方。<br/><br/>
就是一群小女生、怪阿姨在尽情YY，如果严格按照现实，百分之九十的剧情都有问题。<br/><br/>
“第二，原主何思甜不愿意自己生孩子，家里人又逼得紧，于是找了代孕！”<br/><br/>
而在华国，代孕是违法的。<br/><br/>
小说、影视等作品中，对于代孕这种事儿也要以批判的态度。<br/><br/>
但，原剧情中，虽然凸出了何思甜的极品，却没有对“代孕”这件事口诛笔伐，反而带着隐隐的推崇。<br/><br/>
于是，很多三观正的读者大大，便举报了这本书。<br/><br/>
何甜甜：……<br/><br/>
接连踩了两条红线，难怪会被和谐。<br/><br/>
“所以，这次的任务一共有两个——”<br/><br/>
小D同学认真的说道，“第一，不崩原主人设，但要让剧情变得合情合法。”<br/><br/>
说到“合法”两个字的时候，小D同学加重了读音。<br/><br/>
而且，仿佛是担心何甜甜再次玩儿文字游戏、钻系统的空子，把剧情弄崩，小D同学又赶忙说出第二个任务：<br/><br/>
“第二，不崩剧情，这本小说就是要虐恋情深、强取豪夺！”<br/><br/>
今天用了太多的省略号，何甜甜都不想再用了。<br/><br/>
但她内心还是充满了吐槽。<br/><br/>
不崩人设，不崩剧情，要虐恋情深、强取豪夺，还要合情合法。<br/><br/>
这不是前后矛盾嘛。<br/><br/>
还是那句话，强取豪夺本身就是一种违法犯罪啊。<br/><br/>
而且，系统发布的两个任务，虽然没有一个是逼着何甜甜做反派。<br/><br/>
但，想要维持原剧情，女主被男主强占，肯定需要一个推手，一个媒介。<br/><br/>
何思甜就是这样的设定。<br/><br/>
可她要是扮演了，那就是妥妥的反派，是个谋害无辜女孩儿的帮凶！<br/><br/>
何甜甜真的很排斥这样的人设。<br/><br/>
不过……何甜甜摸了摸下巴，仔细将两个任务的几十个字看了又看。<br/><br/>
就在小D同学内核深处惴惴不安的时候，何甜甜终于开口了，“好，我知道了！”<br/><br/>
小D同学：就这？没有炸毛？没有吐槽？<br/><br/>
它不信以何甜甜的聪明，没有看出系统的“险恶用心”。<br/><br/>
这次又要逼着甜甜去做恶心的事情呢。<br/><br/>
“甜甜，你、你真的没事儿？”<br/><br/>
“嗯，我很好！”<br/><br/>
何甜甜伸手rua了一下小D同学的毛茸茸，咦，手感还不错呢。<br/><br/>
虽然何甜甜是神魂的形式，而小D同学也是一团虚拟的光球。<br/><br/>
但何甜甜还是感受到了非常舒服的手感，嘿，不错，又解锁了小D同学的一个新功能——可以被随意rua的毛团子！<br/><br/>
何甜甜顺手又揉了两把，这才将神魂抽离出书库空间。<br/><br/>
小D同学：……总有种被冒犯的赶脚。<br/><br/>
接收完剧本，又彻底融合了记忆，何甜甜知道自己所处的节点了。<br/><br/>
恰是冷墨相中了苏慕雪，暗中动了手段，让何氏旗下的一个公司出了大纰漏。<br/><br/>
而刚刚在何甜甜面前装腔作势的名企精英，就是冷墨最信任的特别助理周舟，江湖人称周特助。<br/><br/>
这人在原小说中的戏份很多，堪称冷霸总座下第一狗腿子。<br/><br/>
周特助是冷家资助的特困生，对冷家、对冷墨十分忠心，无怨无悔的帮着冷墨做了很多见不得光的事儿。<br/><br/>
当然，冷墨也没有亏待了这位心腹，除了丰厚的年薪加奖金，还给了他百分之零点几的集团股份。<br/><br/>
每年几百万的分红，彻底将这个精英捆绑到了自己的战车上。<br/><br/>
对于冷墨而言，周特助是忠心又能干的能臣干吏。<br/><br/>
而对于女主苏慕雪、原主何思甜而言，他却是个为虎作伥的狗腿子、帮凶！<br/><br/>
尤其是何思甜，冷墨不会亲自跑来跟她谈“合作”。<br/><br/>
而出面威胁利诱何思甜的人，一直都是周特助。<br/><br/>
周特助看起来似乎谦逊、客气的模样，但他每次见到何思甜的时候，眼底的不屑与轻蔑，都深深刺伤了何思甜。<br/><br/>
何思甜是个娇生惯养的大小姐，可她又是何氏企业唯一的继承人。<br/><br/>
她向来随心所欲，可为了自家的企业又不得不跟冷家低头。<br/><br/>
就连冷家大少的一条狗，何思甜都要客客气气的招待。<br/><br/>
其中的憋屈，别说何思甜本尊了，就是何甜甜今天亲身经历了一把，也有种非常不舒服的感觉。<br/><br/>
“狗仗人势啊！”<br/><br/>
何甜甜端起茶盅，顾不得什么喝茶的规矩，一口将里面的茶水灌进了嘴里。<br/><br/>
然后，她也不管古风美女茶艺师的侧目，利索的站起身，抓起限量版的爱某仕，径自离开了茶室。<br/><br/>
来到停车场，上了自家的玛莎拉蒂，司机恭敬的询问：“何总，回家吗？”<br/><br/>
现在已经是下午四点钟了，要是换个其他的商场女精英，肯定会直接回公司继续爆肝。<br/><br/>
而“何思甜”却是个养尊处优的大小姐，她去公司，更多是充当一个人形印章。<br/><br/>
具体的管理由几个副总分头负责，何甜甜只是挂个名，象征意义远大于实际意义。<br/><br/>
何思甜本人呢，很有自知之明，每天只是象征性的去公司转一圈，简单询问几句，并不十分干涉副总们的具体管理。<br/><br/>
如此，何甜甜轻松，而那些副总们也乐得不被掣肘，皆大欢喜。<br/><br/>
司机很清楚自家大小姐的做派，所以才会询问她是否回家。<br/><br/>
公司什么的，司机连提都没提。<br/><br/>
但，这次司机失算了。<br/><br/>
就听何甜甜说了句，“去公司吧！”<br/><br/>
司机愣了一下，停顿了几秒才消化完何甜甜的话，他没有质疑，更没有耽搁，赶忙答应一声，“是！”<br/><br/>
与此同时，司机发动车子，调转方向盘，朝着何氏集团的方向驶去。<br/><br/>
坐在平稳的车子里，何甜甜微微闭上眼睛，仔细研究这一段的剧情。<br/><br/>
原剧情中，何氏集团的危机，固然有冷霸总的手笔，也有自身的问题。<br/><br/>
何氏早年以代工电子设备起家，发家后，国内高科技产业兴起。<br/><br/>
何思甜的父亲便开始转行，并打出了民族高科技产业的大旗。<br/><br/>
随后进行自主研发，设计出了几款智能家用电器，勉强没有丢了新兴高科技企业的名头。<br/><br/>
何思甜继承家业后，新兴科技愈发兴盛，集团内的几个研发人员便想推出一款更为智能的机器人。<br/><br/>
不是扫地机器人，而是具备更多家政功能的真·机器人。<br/><br/>
何思甜不懂这些，但她懂得放手，还舍得加大投入。<br/><br/>
只是，集团内部出了间谍，刚刚设计好的机器人程序密码竟泄露了。<br/><br/>
对家公司抢先申请了专利，何氏作为原创，反而不能进行生产，一旦生产，就会被告侵权！<br/><br/>
而这个智能机器人项目，前期投入了大量的资金，如今却竹篮打水一场空。<br/><br/>
不只是投资打了水漂，更重要的还是对于集团的影响。<br/><br/>
对家抢先申请专利、并迅速推出新品的消息一经传出，人家的股票就涨了十几个点。<br/><br/>
反观何氏，前段时间刚刚宣布要推出新的真正意义上的人工智能，结果，却始终没有明确的消息。<br/><br/>
其实这也不算什么。<br/><br/>
但架不住背地里还有个冷墨冷霸总啊。<br/><br/>
冷霸总直接让人放出消息，说何氏用虚假实验欺骗股民，还说何氏疑似窃取金码集团的创意……<br/><br/>
负面新闻满天飞，何氏的股价瞬间跌落。<br/><br/>
只两天的功夫，市值就蒸发了上亿元。<br/><br/>
何氏只是个地方性的财团，远远达不到那种大财阀的程度。<br/><br/>
上亿元的损失，对于本就被泄密的何氏来说，绝对是雪上加霜、屋破偏逢连夜雨。<br/><br/>
何甜甜：……说来你或许不相信，我刚刚开启了一个人工智能的宝箱。<br/><br/>
何甜甜将自己在宝箱空间学习到的人工智能技术，跟这个小说世界的最新技术做了对比。<br/><br/>
她发现，自己掌握的技术远远超越当下的科技水平。<br/><br/>
打个不太恰当的比喻，现在市场上流行的人工智能，还不能算是真正的智能，顶多就是类似小爱同学的程序化半智能。<br/><br/>
真正的人工智能，按照何甜甜的理解，应该是像钢铁侠中的贾维斯、超能陆战队中的大白。<br/><br/>
它们拥有独立的思想，能够根据具体情况做出最有力的判断。<br/><br/>
成为人类真正的助手，生活战斗上的好伙伴。<br/><br/>
“就像我，对吧，甜甜！”<br/><br/>
小D同学感知到何甜甜的心声，喜滋滋的说了一句。<br/><br/>
何甜甜勾了勾唇角，露出一个符合社会期许的笑容，敷衍的回了一个“嗯”。<br/><br/>
“所以，甜甜，你也在这个小说世界复制出一个‘我’来吧！”<br/><br/>
小D同学却没有察觉到何甜甜的敷衍，反而有些兴奋的提建议，“我叫小D同学，你研制出来的新智能助手，可以取名小E、小F哟！”<br/><br/>
“……可以！”<br/><br/>
何甜甜倒是想直接复制一个大白出来。<br/><br/>
不过，跨度太大，而且需要的周期也比较长。<br/><br/>
而何氏的危机迫在眉睫，弄个小D同学的简化版，倒是没有问题。<br/><br/>
何甜甜脑中有了灵感，拿出笔记本，便开始敲敲打打。<br/><br/>
来到公司后，何甜甜没有去顶楼的总裁办，而是去了九楼的研发部。<br/><br/>
人工智能研发部的工作人员，正在愁眉苦脸的加班。<br/><br/>
核心密码被泄露，其实已经没有继续努力的必要。<br/><br/>
但，如果什么都不做，似乎也不太好。<br/><br/>
听说外头有关何氏的负面传闻很多，集团的股价都在疯狂下跌呢。<br/><br/>
作为本次事件的“罪魁祸首”，研发部承受了最大的压力。<br/><br/>
研发部的主管何永浩，愁得都快把本就不怎么丰茂的头发都薅秃了。<br/><br/>
但研发这种事儿，真的不是苦大仇深、拼死奋斗就能弄出来的。<br/><br/>
这需要技术，需要灵感，需要协同合作啊。<br/><br/>
马德，都怪李程！<br/><br/>
这厮平时看着老实巴交，长得浓眉大眼，居然是个二五仔。<br/><br/>
虽然没有明确的证据证明是他泄密，但他前脚辞职离开了何氏，后脚金码集团就宣布推出类似何氏原创的新产品。<br/><br/>
这么明显的事儿，用脚指头想也知道啊。<br/><br/>
可恨李程已经出了国，就算想找他算账，一时也抓不到人啊。<br/><br/>
“……唉，这次真是完蛋了！”<br/><br/>
何永浩无力的趴在办公桌上，半点挣扎的力气都没有了。<br/><br/>
“什么完蛋了？”<br/><br/>
何甜甜淡淡的问了一句。<br/><br/>
何永浩跟何甜甜同姓，却没有任何关系。<br/><br/>
他是被主管研发业务的副总发掘并一手提拔的。<br/><br/>
但对于何甜甜这位何氏名义上的掌舵人，何永浩还是给与了起码的尊敬。<br/><br/>
何总虽然不管事儿，但人家也不胡乱插手集团的业务啊。<br/><br/>
二代继承人，能够不拖后腿，集团的高管们便很知足了，还要啥自行车，对吧！<br/><br/>
“何总，您来了！”<br/><br/>
何永浩赶忙站起来，恭敬的打招呼。<br/><br/>
“嗯，我弄到一个新的程序，我也不懂，你是专门搞这个的，快来看看，这个行不行！”<br/><br/>
何甜甜拿出自己刚刚在车上编写的程序，直接将U盘交给了何永浩……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68872514"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;虐文女主舅妈（三）">加入书签</a>
</div>
