    
<br/><br/>    在场各大势力高层，自然是希望叶辰有仇报仇，有冤报冤，狠狠羞辱南宫家一番，再当众愤笔写下一封休书，从此与南宫家一刀两断。
<br/><br/>    尤其是真正的龙家少主龙浩，更是频频向叶辰投去暗示性的目光。
<br/><br/>    他让叶辰冒充他来南宫家，出发点是代替他来受辱，甚至是送死，从来没想过能通过南宫家的考验。
<br/><br/>    现在叶辰通过了南宫家的考验，他在激动之余，更多的却是焦虑。
<br/><br/>    以叶辰这两天来在各方面展现出来的恐怖能力，他知道，现在的叶辰已经不是他所能掌控的了。
<br/><br/>    无论叶辰选择把他的阴谋抖露出来，还是选择报复他们龙家，对于整个龙家来说，都将是一场无法想象的灾难。
<br/><br/>    然而，对于他暗示性的目光，叶辰却视若无睹。
<br/><br/>    扫视了全场一眼，叶辰一挺胸膛，朗声道：“我，青叶城龙家少主龙浩，怀着一颗赤诚之心前来接受南宫家接受考验，既然现在已经顺利通过，我只是想问一句，我与南宫琉璃的婚约是否还算数？”
<br/><br/>    此话一出，全场瞬间为之一静。
<br/><br/>    这话是什么意思？
<br/><br/>    是想维持与南宫琉璃的婚约，还是别有用意？
<br/><br/>    尤其是南宫家的人，更是惊疑不定。
<br/><br/>    他们既然当众承认叶辰通过了考验，自然是一百个愿意履行当年的婚约。
<br/><br/>    但叶辰这话又模棱两可，一旦他们跳出来说算数，叶辰突然趁机狠狠羞辱他们一番，家族颜面岂不是彻底丢尽？
<br/><br/>    “南宫家主，请问我与南宫琉璃的婚约，是否还算数？”
<br/><br/>    见没人说话，叶辰又目光灼灼望向南宫贤。
<br/><br/>    “我……”
<br/><br/>    南宫贤脸上布满了挣扎之色。
<br/><br/>    片刻后，他终于像是做出了某种艰难的抉择，一咬牙，铿锵有力道：“当然算数！”
<br/><br/>    “那南宫琉璃呢？”叶辰继续问。
<br/><br/>    虽说南宫家以南宫贤为首，但南宫琉璃才是与龙浩指腹为婚的人，倘若南宫琉璃死活不同意，即便整个南宫家反对也没用。
<br/><br/>    “放心，她与世侄你的婚事是本家主定下的，只要本家主同意，她就没有反对的余地！”南宫贤信誓旦旦道。
<br/><br/>    “既然如此，那我们的婚约将继续维持，如果南宫家主没意见，待我返回青叶城与我父亲商榷过后，便择日来南宫家提亲！”
<br/><br/>    听到这话，真正的龙浩急得快哭了。
<br/><br/>    他最希望看到的结果，是叶辰继续装逼到底，把南宫琉璃狠狠羞辱一顿，彻底决裂后，再写封休书，然后带着他们扬长而去，从此不再踏足斜阳城。
<br/><br/>    那样一来，他让叶辰这个奴仆冒充他的事情，就永远不会有真相大白的一天。
<br/><br/>    而他，也可以继续在青叶城混吃等死。
<br/><br/>    万万没想到，叶辰居然答应让婚约继续？
<br/><br/>    这要怎么继续？
<br/><br/>    他才是真正的龙家少主啊！
<br/><br/>    如果婚约继续，就只有两种结果。
<br/><br/>    第一种，他让叶辰冒充自己这事败露，然后恼羞成怒的南宫家，开始疯狂报复他们龙家。
<br/><br/>    第二种，以假乱真，并一直假戏真做，让叶辰永远以他的身份活着，并与他的未婚妻南宫琉璃结婚生子。
<br/><br/>    而他，非但不能说破，还要竭力替叶辰保守秘密。
<br/><br/>    越想越后怕，他再也顾不得其它，立刻凑到叶辰耳边，压低了声音说道：“少主，小人有些话想单独向您禀报！”
<br/><br/>    叶辰眉头一挑，也没有拒绝，“可以！”
<br/><br/>    而后，他对南宫贤露出一个歉意的笑容，“伯父稍等，我这奴仆有些话想单独跟我说说！”
<br/><br/>    “无妨无妨，你有事就先忙，我们在这里等你！”
<br/><br/>    南宫贤显得十分高兴。
<br/><br/>    他还以为，叶辰在展现出如此惊人的能力后，应该会疯狂报复他们南宫家。
<br/><br/>    不曾想，居然还愿意履行与她女儿南宫琉璃的婚约，这对他来说，简直就是难以想象的惊喜。
<br/><br/>    “这里没人，有什么话说吧！”
<br/><br/>    将龙浩带到一个没人的角落，叶辰好整以暇问道。
<br/><br/>    他刚才当众承认要履行婚约，并非真的想取而代之，以龙家少主的身份娶南宫琉璃，而是在变相地逼龙浩向自己妥协罢了。
<br/><br/>    毕竟他妹妹叶嫣然还在对方手中，一旦把对方逼急了，很有可能狗急跳墙，与自己玉石俱焚。
<br/><br/>    除此之外，这具身体的原主人，还与龙家签了三十年的奴契，奴契一天不赎回来，他就一天改变不了奴仆的身份。
<br/><br/>    “你到底想干什么？”
<br/><br/>    四下环顾一眼，确认周围没人后，龙浩咬牙切齿道。
<br/><br/>    “既然大家都这么熟了，我也就不绕弯子了！”
<br/><br/>    叶辰正了正脸色，目光炯炯盯着龙浩，一字一句道：“我想和你做个交易！”
<br/><br/>    “什么交易？”龙浩一怔。
<br/><br/>    “你不是想让我写下休书，然后与南宫家彻底一刀两断吗？”叶辰反问。
<br/><br/>    “是的！”龙浩点了点头，旋即又警惕道：“那你所说的交易是指什么？”
<br/><br/>    “我可以成全你，但你必须答应我两个条件！”
<br/><br/>    “什么条件？”
<br/><br/>    “第一，放了我妹妹叶嫣然！”
<br/><br/>    “第二，解除我的奴仆契约！”
<br/><br/>    说出自己的两个条件后，叶辰催促道：“作何选择，赶紧决定吧！”
<br/><br/>    现在主动权在他手里，龙浩除非想鱼死网破，否则没有理由不答应。
<br/><br/>    果然……
<br/><br/>    “好，我答应你，赶紧给南宫家写休书吧！”
<br/><br/>    龙浩只是犹豫了一下，就迫不及待答应了。
<br/><br/>    笑话，他们龙家的命运，现在几乎只在叶辰的一念之间，他再蠢，也知道作何选择。
<br/><br/>    “我会以你的身份，给南宫家写休书，但，不是现在！”叶辰摇了摇头。
<br/><br/>    “不是现在，那要到什么时候？”龙浩脸色一沉。
<br/><br/>    “当然是你先履行承诺，放了我妹妹，解除我的奴契，我再替你写休书！”
<br/><br/>    “如果到时候你反咬一口呢？”龙浩很是警惕。
<br/><br/>    “你觉得，你现在还有和我讨价还价的资本吗？”叶辰脸色微冷，眼中杀意隐现。
<br/><br/>    “这……”
<br/><br/>    龙浩脸色微微一变。
<br/><br/>    他现在终于意识到了一个极其残酷的事实。
<br/><br/>    叶辰的成就，已经达到了他终其一生都只能仰望的地步。
<br/><br/>    尤其是叶辰在武道一途上的恐怖修为，只要愿意，甚至有可能以一己之力荡平他们整个龙家。<br/><br/>