    
<br/><br/>    倒是谢添听到桑阳二字，微微蹙眉，“桑阳……会理你吗？我记得，他似乎和丛蓉蓉的关系很好。”
<br/><br/>    宁瑶卖了个关子，可惜众人习惯了她这副模样，没理会她。
<br/><br/>    哼。
<br/><br/>    宁瑶决定明天就问问桑阳，看他的追妻攻略到底怎么样了。
<br/><br/>    要是被打死了，她可能还得带柱香去。
<br/><br/>    最重要的是……宁瑶仍然对桑阳抱有好奇心。
<br/><br/>    为什么当初桑阳身上有两种情绪呓语？
<br/><br/>    当时宁瑶不明白，但经历过秦宣的世界后，她学到了一个词。
<br/><br/>    人格分裂。
<br/><br/>    桑阳……也是这样吗？
<br/><br/>    有宁瑶在，基本上就不缺话题。
<br/><br/>    她一个人就能绘声绘色地讲好久。
<br/><br/>    就连一旁低气压的将离和将芍都坐过来，听她吹牛。
<br/><br/>    当然，主要的探险经历都被她以春秋手法带过了。
<br/><br/>    等月上柳梢，宁瑶在迈着轻快的步子开门。
<br/><br/>    大门正对着落地窗。
<br/><br/>    洛无痕静静地站在窗前，手里夹着烟，听到动静后，她的音调带着几分沙哑，“回来了？”
<br/><br/>    “嗯，”宁瑶脱下外套，嘴里下意识道，“无痕姐姐，你吃了吗？”
<br/><br/>    “……没吃。”
<br/><br/>    “好的，无痕姐姐拜拜。”宁瑶看到系统光幕上有信息闪动，快速跑到楼上静室。
<br/><br/>    洛无痕又站了好久，等烟上的火星烫到手指时，她才皱了皱眉，直接把烟掐灭，转身离开。
<br/><br/>    第二天。
<br/><br/>    洛无痕打开门，看到一坨长得颇为朴实的异兽肉，把烟又放回兜里，拎起那块肉，放到厨房里。
<br/><br/>    容曦枝有些疑惑地看着她的背影，“无痕，你心情很好？”
<br/><br/>    “不要你管。”
<br/><br/>    “……哦。”
<br/><br/>    等一坨异兽肉烧得半生不熟后，洛无痕才拧着眉头，直接拿出刀在上面切。
<br/><br/>    她磕磕绊绊地切了好久，突然冷冰冰道，“她，是什么样子的？”
<br/><br/>    容曦枝停顿了片刻，接着好笑道，“其实你去外面打听一下，其实万族说得没有错。”
<br/><br/>    洛无痕轻嗤一声，扔下匕首，直接扭身离开。
<br/><br/>    容曦枝看着她的背影，忍不住道，“无痕，该放下了。自我们加入军中，我们就不再意味着是单独的个体。你可以有仇，可以有怨。但是前提是，你不能破坏这次万界道门的目标。”
<br/><br/>    “无痕，该长大了。不能再任性了。”
<br/><br/>    洛无痕攥紧拳头，手臂上的青紫血管明显，许久，才冷冷道，“我知道。”
<br/><br/>    走到二楼，洛无痕倚在窗沿，心绪烦躁间，她像是想到了什么，拿出那颗糖，甚至连糖纸都没有拨开，直接塞入嘴中。
<br/><br/>    清晨，宁瑶抓紧时间，找她在圣地的钉子，哦不对，是她的好朋友进行一番交流。
<br/><br/>    她敲开房门，满身血迹的妖异男子漫不经心地推开门，等看见宁瑶后，他眼神一厉，又快速关门。
<br/><br/>    宁瑶直接稳稳地扣住门框，笑眯眯地道，“小阳啊，咱们聊聊呗。”
<br/><br/>    谁要和你聊？
<br/><br/>    桑阳还想要继续合大门，却发现，如果单凭力量，他根本比不过宁瑶。
<br/><br/>    真是邪门了。
<br/><br/>    她哪来这么强的炼体功法。<br/><br/>