    寂静的喜堂内。扶闲仍旧穿着一袭红衣。
<br/><br/>    他平日里本就嗜穿绯色。而今这身穿着越发衬的他风流卓绝。只是。唇角那一抹笑。终随着叶非晚的话而逐渐淡了下来。
<br/><br/>    他看着眼前的女子。她说：当他的妻子。很幸福。
<br/><br/>    可是。她的神色之间。却丝毫看不到任何幸福之色。
<br/><br/>    不知多久。扶闲突然重新笑开。眉目微挑。掩住眼眸中多余的情绪：“叶非晚。终于知道本公子的好了吧？而今。这幸福归你。你便偷着乐……”
<br/><br/>    “扶闲。”叶非晚打断了他。他明明明白她的意思。
<br/><br/>    扶闲笑意一紧。轻轻伸手将她耳畔有些凌乱的发丝拢到耳后。声音沉静些许：“真可惜。你的喜帕不是我为你掀开的。”
<br/><br/>    叶非晚睫毛轻颤。鼻子蓦地一酸。
<br/><br/>    喜帕。是封卿掀开的。
<br/><br/>    “怎的？莫不是心疼本公子了？”扶闲扬眉。
<br/><br/>    “你有什么可心疼的。样貌好。身世好。又有无数红粉知己……”叶非晚瘪瘪嘴。却不知为何。越说心中越发酸涩。到最后竟再说不出话来。唯余一声极轻的。“……对不起。”
<br/><br/>    扶闲眉目未变。仍看着站在身前的女子。
<br/><br/>    他不意外她做出的任何选择。她总是表面看起来什么都不在乎。可却偏执的让人束手无策。
<br/><br/>    “本公子说过无数遍。最讨厌你说对不起。你莫不是忘了？”扶闲望着她。“只问你是否心疼我而已。‘对不起’算什么回答？”他的声音逐渐低了下来。“撒个谎。”
<br/><br/>    他想要的。从来都不多。哪怕……只是一句心疼也好。
<br/><br/>    可是。这个女人。看起来柔柔弱弱的女人。却有一颗最为冷硬又狭窄的心。
<br/><br/>    叶非晚望着他。喉咙微酸：“对不起。”她依旧定定道着这三字。
<br/><br/>    似乎……能回应的。也唯有这三字了。
<br/><br/>    扶闲看着她。突然垂眸轻笑一声：“叶非晚。你心中已做了选择了。是不是？”他低声问着。
<br/><br/>    叶非晚双眸轻怔。
<br/><br/>    扶闲却复又开口道：“今日。本公子没机会将我的身世说与你听了。是不是？”
<br/><br/>    成亲前夜。他对她说。若顺利成亲。定会将自己的事全都告诉她。
<br/><br/>    而今。没机会了吧。
<br/><br/>    叶非晚想到他曾经的话。目光微紧。终静默不语。
<br/><br/>    “早该知道。本公子定和那封卿有仇。每一次有事总被他打搅。”扶闲声音轻哼一声。
<br/><br/>    “……”叶非晚依旧沉默。
<br/><br/>    扶闲却倏地扬起语调。凑近到她身前：“叶非晚。本公子告诉你一件事啊。”
<br/><br/>    叶非晚抬眸。直直望着他。声音微哑：“什么事？”
<br/><br/>    扶闲一怔。随后眉心微蹙。她的目光幽静澄澈。很是晶亮：“真不喜欢你这般盯着本公子。”他呢喃一声。下刻声音却平静下来。“娶你。并不只是因着你我二人是相熟之人。以往说你丑。也是假的……”
<br/><br/>    “扶闲……”叶非晚呢喃唤着他的名字。
<br/><br/>    扶闲轻笑一声。伸手轻轻抚摸着她的眉眼：“当初。在京城。我驾马险些撞到你。你却拿了一捆葱扔到我脸上时。目光总是充满生机。让人移不开眼。所以……”
<br/><br/>    他停顿片刻。笑容浅淡了些。手仍落在她的面庞。而后低道：“我们把亲事作废吧。”
<br/><br/>    叶非晚神色微白。怔怔望着他：“什么？”
<br/><br/>    他明明在笑着。她却觉得心中酸涩。
<br/><br/>    “怎么？本公子当世无双。若是被你退了亲事。岂不是被人笑话。”扶闲一扬眉。道的肆意。“所以。是本公子不要你。而不是你不要本公子！”
<br/><br/>    “你……”叶非晚想说些什么。眼眶却陡然一热。
<br/><br/>    “怎么哭了？”扶闲望着她通红的眸。本扬起的眉一顿。“也是。舍了本公子这般好的人。你是该哭一哭。”
<br/><br/>    叶非晚张了张嘴。想要如以往一般说他“好生自恋”。可话却道不出。只觉得鼻子一酸。
<br/><br/>    扶闲神色僵硬片刻。声如叹息：“不要哭。”他低语。补充道。“也不要自责。”
<br/><br/>    “扶闲。你真的很好……”叶非晚的声音有些沙哑。
<br/><br/>    “本公子自然知道。本公子很好。”扶闲笑了笑。看着她通红的眼眶声音微紧。“你要让本公子离开的都不安生。是不是？”
<br/><br/>    叶非晚僵了僵：“……什么？”她望着他。“你要离开？”
<br/><br/>    扶闲望着她的眉眼。“本打算若今日顺利。便带你一同离去。可是……”他停顿片刻。“其实细细想来。叶非晚。我并未拼尽一切也要将你强留在身边。未曾因你改变离去的步伐。大抵也是因着不够爱吧。
<br/><br/>    他未曾为一个人拼尽一切过。
<br/><br/>    可封卿方才那番话。分明是舍弃性命也无谓。
<br/><br/>    “王妃。”却在此刻。门外高风的声音传来。“一炷香的时间到了。”
<br/><br/>    叶非晚手指轻颤。看着眼前的男子。
<br/><br/>    扶闲却只抬眸朝门口睨了一眼：“果真分毫不差。”真只有一炷香时间。他看向叶非晚。“走吧。”
<br/><br/>    叶非晚身躯轻颤。她看着他。声如呢喃：“那你呢？”
<br/><br/>    “我怎样？”扶闲挑眉。“我不过回大陈罢了。又不是去送死。再者道……他日我若想回来。便又回来了呢。”他说着。勾唇一笑。一如初见般魅惑从容。
<br/><br/>    “我不知道你是何身份。”叶非晚顿了顿。“可是扶闲。你是这世上最温暖的人。”温暖的灼人。
<br/><br/>    扶闲一怔。温暖吗？
<br/><br/>    第一次有人这般说他。
<br/><br/>    叶非晚笑了笑：“往后。你也定会遇到让你心甘情愿说出身世的人的……”
<br/><br/>    扶闲望着她：“在外待久了。莫不是想做媒婆了。”
<br/><br/>    叶非晚一顿。终挥挥手：“走了。”她安静开口。转身朝门口处走去。
<br/><br/>    “叶非晚。”身后。一人却陡然低低唤着她。
<br/><br/>    叶非晚身形一僵。转头却只看见眼前红影一闪。扶闲已将她拥入怀中。抱的极紧。
<br/><br/>    耳畔。是他不复以往清泠的嗓音：“若再相遇。你未嫁我未娶。我绝不会放过你了。”
<br/><br/>    “吱——”的一声。房门被人徐徐打开。
<br/><br/>    一人一袭白衣胜雪。脚步仓皇。却在看见相拥的二人时顿住。面无表情。.<br/><br/>