
普尔曼回来的时候恰好撞上浮光和盖尔，盖尔下意识抱紧了浮光的胳膊，然后十分敌视的看向普尔曼。<br/><br/>
<br/><br/>
普尔曼见此，走进了眉，不过他的目光很快落在浮光的身上，然后关切的问道：“可有受伤？”<br/><br/>
浮光摇头，“多谢普尔曼王子关心，我很好。”<br/><br/>
“我听说是黑暗魔法师在作祟。”<br/><br/>
浮光点头，她察觉到胳膊被盖尔抱得更紧了，于是说道：“我已经通知魔法学院来处理黑暗魔法师的问题，至于婚约的事情，我会和盖尔订婚，普尔曼王子以后就不用再提起此事了。”<br/><br/>
话落，她带着盖尔离开。<br/><br/>
普尔曼拧眉，虽然他有些不悦，但是也不至于暴怒。<br/><br/>
只是他有点不能理解为什么浮光会选择一条鱼都不会选择他。<br/><br/>
虽然不理解，但是普尔曼也不会走极端，他对浮光说：“好，本王子记住了。”<br/><br/>
浮光没有说话。<br/><br/>
她和盖尔离开，一直走到海边。<br/><br/>
“回去吗？”浮光问道。<br/><br/>
盖尔摇摇头，他抱着浮光的胳膊不撒手。<br/><br/>
“那我们坐下来。”浮光坐在一块还算平整的礁石上。<br/><br/>
盖尔的脚泡在水里，变成一条漂亮的尾巴，但是这手依然没有松开浮光的胳膊。<br/><br/>
他说：“我好害怕。闹闹我好害怕。”<br/><br/>
浮光点头，伸手摸了摸他的头顶，说道：“我知道，不过你不用害怕，我不会和别人结婚。”<br/><br/>
盖尔心里依旧有些惶惶不安。<br/><br/>
他目光落在塌陷半天的天空，问道：“闹闹，那是怎么回事？天，好像塌了。”<br/><br/>
浮光：这话你是最没有资格询问的。<br/><br/>
“嗯，天塌了，不仅天塌了，地还陷了，裂开了巨大的裂缝。”浮光说道。<br/><br/>
山河动荡，苍天破碎。<br/><br/>
这个力量实在是有点强大。<br/><br/>
【闹闹，闹闹~】<br/><br/>
浮光听到熟悉的声音，她脱口而出，“999？”<br/><br/>
【是我，闹闹，你父母察觉到这个位面传来震荡，就让我来看看是发生了什么事情。】<br/><br/>
盖尔疑惑的眨眨眼睛，他问道：“闹闹怎么了？”<br/><br/>
浮光摇摇头，她安抚道：“没事，我就是在想那个天空该怎么办。”<br/><br/>
【天空？妈耶，天怎么塌了？另外半边是直接归于虚无了吗？】<br/><br/>
是天塌地陷，可不只是天塌了半边。<br/><br/>
浮光颇为无奈的说。<br/><br/>
【没事，闹闹不要害怕，这种事情你母亲也经历过。当初你父亲以为你母亲不要他，咳咳咳，就是这个情况，所以就发生了巨大的天地之力暴动，以至于让位面崩塌，一部分归于虚无。】<br/><br/>
【现在的情况也差不多，闹闹，这个世界实在是太不稳定了，如今也没办法让你回去，我只能来看看，告诉你一些事情。】<br/><br/>
浮光额首，我知道，辛苦999了。<br/><br/>
【还好，你毕竟是我看着长大的，我也不忍心你这么惨兮兮的。】<br/><br/>
浮光：“……”<br/><br/>
【你的系统告诉你该怎么办了吗？】<br/><br/>
万灵书说要培养位面管理者。<br/><br/>
【位面管理者？那不就是气运子吗？咦？】<br/><br/>
【这人身上气运好浓啊，等等，他好像不是人。】<br/><br/>
这话怎么听起来那么像骂人的？<br/><br/>
【闹闹稍安勿躁，我仔细看看。】999上下扫描，最后得出结论，【他不是人类，也不是人鱼，也不是神，更不是系统，他是一方规则。】<br/><br/>
浮光抿嘴，虽然她心里已经有了猜测，可是这听起来就有点离谱。<br/><br/>
她居然看上了一个一方规则？<br/><br/>
【简单的来说，他是天道。】<br/><br/>
还真是天道啊。<br/><br/>
万灵书。<br/><br/>
【宿主，我在的。】<br/><br/>
你知道天道吗？<br/><br/>
【知道啊，不过天道已经许久没有出现了。】<br/><br/>
你口中的气运子就是天道。<br/><br/>
【怎么会？那厮不是一向冷漠无情吗？这怎么都不像啊。】<br/><br/>
【你这个小系统太不合格了，你们这个世界刚刚成型，很多东西都还不全面。】<br/><br/>
【有些bug也很正常。至于培养位面管理者，那也只能从长计议，这些事情不用我说，闹闹，遇到那个人的时候你会觉得那个人就适合做位面管理者，不用害怕。】<br/><br/>
浮光轻轻额首。<br/><br/>
【闹闹，之前你母亲给你空间塞的东西你都看了吗？】<br/><br/>
浮光摇头。<br/><br/>
她搞忘了。<br/><br/>
【里面有不少好东西，可以让你前期应付各种位面了。】<br/><br/>
好，我回头去看看。<br/><br/>
【嗯，那差不多我也回去了，我和这个万灵书接一根线，后面有什么重要事情它都可以联系我。】<br/><br/>
浮光轻轻点头。<br/><br/>
很快999就和万灵书建立起交流。<br/><br/>
【我见过你唉，你就是那个很厉害的系统。】<br/><br/>
浮光不管两个系统的官方寒暄了，她仔细打量起盖尔来。<br/><br/>
这就是一方规则？<br/><br/>
浮光并没有见过天道本身，在她看来天道就是虚无缥缈的规则，抓不到，摸不着。<br/><br/>
可什么时候天道居然也能和人恋爱了，这就有点离谱了。<br/><br/>
“闹闹？”盖尔有些疑惑的问，“为什么这么看着我？”<br/><br/>
浮光摇摇头，“没事，就是忽然想到有些事情，觉得很神奇。”<br/><br/>
“是什么事情呀？可以和盖尔说说吗？”盖尔表现的很兴奋和期待。<br/><br/>
浮光哑口无言，最后她只能想了一下，说道：“我是想到了怎么补救这个位面的办法。”<br/><br/>
“位面？”虽然这个词语他听不懂，但是他能看见塌了半边的天，他只觉得那黑洞洞的虚无让他觉得惶恐。<br/><br/>
“怎么补救？”<br/><br/>
浮光说道：“要找一个很优秀的人，或许不是人，但是他一定很优秀，并且人品很好，运气也很好的人。”<br/><br/>
盖尔沉吟片刻，然后说道：“那个人不就是闹闹你吗？”<br/><br/>
浮光微微一怔，是啊，这个世界上除了她和盖尔还有谁能够符合气运子的身份？<br/><br/>
可是他们两个都不能做气运子。<br/><br/>
那么那个人又到底在哪？<br/><br/>
【宿主，这可能不好找，一个位面一般情况一次只会诞生一个气运子。】<br/><br/>
意思很简单，这只有盖尔死了，那么才会有新的气运子出现。<br/><br/>
浮光有点头痛。<br/><br/>
要不，她自己来修补？<br/><br/>
可是她来修补一定会耗损大量的寿命，这个身体撑不住。<br/><br/>
可是就这么任由虚无摆在那儿，是很危险的。<br/><br/>
——————————<br/><br/>
今天遇到一个小哥哥，男色误人啊，以至于只写了一章，明天再见！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66982633"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;童话童话18">加入书签</a>
</div>
