    
<br/><br/>    第337章喝杯水消消气
<br/><br/>    寂无绝离开之后，银霜这才有时间坐下来吃饭。
<br/><br/>    “姑娘，你说玉公子和龙公子为什么都要来我们这里吃饭啊？”
<br/><br/>    陆云萝也很纳闷。
<br/><br/>    为何这两人今日会约好了一起过来。
<br/><br/>    她看了看铜锅犹豫着问道，“可能是火锅太好吃了？”
<br/><br/>    香味飘到了他们两家。
<br/><br/>    把他们都馋到了？
<br/><br/>    “说明我们姑娘的厨艺好。”银霜一脸自豪的说道。
<br/><br/>    陆云萝一脸汗颜。
<br/><br/>    她其实只是站在了巨人的肩膀上而已。
<br/><br/>    不过说起来，她之前还以为龙阎喜欢的是玉公子，现在看来，是自己闹了个乌龙。
<br/><br/>    还好没让他知道。
<br/><br/>    否则，她又该倒霉了。
<br/><br/>    目光转向院子两边的围墙。
<br/><br/>    脑海中浮现出那两人来去自如的样子。
<br/><br/>    一脸沉思。
<br/><br/>    这围墙是不是有点太矮了？
<br/><br/>    第二天一大早，陆云萝就去找了一些工匠来，让人把她两边的围墙砌的高一些。
<br/><br/>    以能挡住轻功人士飞跃的的高度为佳。
<br/><br/>    毕竟这两头都住着武功高手，这会轻功的人都能翻过来，一点安全感都没有。
<br/><br/>    工匠的效率很快。
<br/><br/>    因为材料都是现成的，下午的时候就全部砌好了。
<br/><br/>    陆云萝看着这两边很高很高的围墙，满意的给工匠们结账。
<br/><br/>    墙的那一边，寻风傻眼了。
<br/><br/>    门主昨晚是不是得罪陆姑娘了？
<br/><br/>    怎么今天忽然砌了这么高的墙？
<br/><br/>    这是摆明了不让门主翻过去啊？
<br/><br/>    “门主，玉公子那边的墙也被砌高了。”小石过来禀报。
<br/><br/>    “嗯。”寂无绝点了点头。
<br/><br/>    “把那些工匠再叫回来。”
<br/><br/>    “再叫回来？”小石有些不解，不过还是麻利的去办事了。
<br/><br/>    陆云萝让工匠离开之后就带着银霜去了一趟农庄处理杂事，因为明天还要给方公子扎针的原因，赶在关城门之前又回来了。
<br/><br/>    回到宅子之后的陆云萝傻眼了。
<br/><br/>    这内院的围墙上怎么多了一道门？
<br/><br/>    她上前推了一下那道门，吱嘎一声打开了。
<br/><br/>    过去之后，正好对应的是龙阎的内院。
<br/><br/>    寻风正守在内院的门口一脸笑眯眯的看着她。
<br/><br/>    “你们门主呢？”
<br/><br/>    没经过她的同意就在内院开了一道门也太不尊重人了吧？
<br/><br/>    “陆姑娘，我们门主他有事外出了，让我给您带句话，说是看您之前爬墙要梯子挺费劲的，现在专门给您开了一道门，您以后出入也会方便一些！”
<br/><br/>    陆云萝一脸黑线！
<br/><br/>    感情这门还是特地为她开的？
<br/><br/>    她还得谢谢他？
<br/><br/>    “门主说了，让您不用感谢他。”寻风一脸微笑。
<br/><br/>    门主这一招可真厉害啊。
<br/><br/>    他的门主夫人又有着落了。
<br/><br/>    陆云萝恨恨的转身，这寂无绝还真是有手段！
<br/><br/>    回到自己的内院后，把银霜叫了过来，“明天，再把那几个工匠叫过来，必须把这门给堵了！”
<br/><br/>    这内院可以说是她自己的私人活动领域。
<br/><br/>    平时洗了澡洗了头之后都是在这里晾头发的。
<br/><br/>    这要是开了门，她以后岂不是再也没有自己的空间了？
<br/><br/>    “不行，我等不了明天了，你现在就去把他们找过来，银子我出双倍，今晚必须堵上！”
<br/><br/>    于是。
<br/><br/>    那几名工匠又悲催的被叫了过来。
<br/><br/>    将他们下午才开的门又堵上了。
<br/><br/>    这一忙又折腾到了大半夜。
<br/><br/>    第二天一早，刚睡没多久的工匠又被寂无绝叫了过去。
<br/><br/>    不过这一次不是开门了，而是将之前砌高的墙恢复原样。
<br/><br/>    几名工匠顶着黑眼圈睡眼朦胧的互相看了一眼。
<br/><br/>    这还有完没完了？
<br/><br/>    这么折腾来折腾去的有意思吗？
<br/><br/>    这两人能不能放过他们！
<br/><br/>    可看到寂无绝开出来的高价酬劳时，还是将要说的话全部咽了进去。
<br/><br/>    管那么多干嘛？
<br/><br/>    有银子拿就行。
<br/><br/>    于是，刚砌了不到一天的墙就被工匠们亲手给拆了。
<br/><br/>    方无双坐着马车过来的时候，陆云萝正插着腰咬牙切齿的瞪着坐在石桌边上监工的人。
<br/><br/>    寂无绝淡然的倒了杯水，“过来喝杯水消消气。”
<br/><br/>    那语气就好像是别人才把陆云萝气成这幅模样似的。
<br/><br/>    全然不觉得自己才是罪魁祸首。
<br/><br/>    陆云萝瞪了一眼这家伙。
<br/><br/>    确实有些渴了，接过杯子一口豪迈的饮下。
<br/><br/>    “姑娘，方公子来了。”银霜过来禀报。
<br/><br/>    陆云萝看了一眼还在外面的方无双，说道，“直接带他去上次的那个房间吧。”
<br/><br/>    那个房间不容易进风。
<br/><br/>    光线还好。
<br/><br/>    在那扎针方便一些。
<br/><br/>    回房间准备了一下东西之后这才过来。
<br/><br/>    刚一推开门，就看到了寂无绝坐在一旁的角落里淡然的喝着茶。<br/><br/>