
不管他如何求冯轻婆媳两，这两人都没有答应要去冯家，他总不能强迫将人带回去吧？<br/><br/>
那小厮无奈，只能垂头丧气的离开。<br/><br/>
见方蒋氏并没怪她，冯轻也是松口气的，在她的认知里，封建社会下的女人须得遵循三从四德，像她这般兀自跟娘家断了关系的，那都是大逆不道的。<br/><br/>
好在方蒋氏并没在意，还跟她同仇敌忾。<br/><br/>
冯轻抱着方蒋氏的胳膊，笑道“娘真好。”<br/><br/>
“他们不疼你，娘疼你，你放心，以后他们要是再来，娘跟三郎都不会答应的。”方蒋氏拍怕她的手背。<br/><br/>
一旁的妇人彻底信了，这两人不是亲母女，胜似亲母女。<br/><br/>
接下来的个把时辰里，冯崇许是恼了，再没派人过来。<br/><br/>
眼见着到了交卷时间，等在外头的人纷纷起身，往门口挤。<br/><br/>
冯轻跟方蒋氏也各自端着凳子站起身，方蒋氏想跟着人群也往前走，却被冯轻拉住，“娘，我们就在这里等相公，相公进去的时候我就站在这里，等他出来，一眼就能看见我。”<br/><br/>
方蒋氏看了一下前方拥挤的人群，点觉得三儿媳的话有道理，她踮高了脚，紧紧盯着门口，双手无意识地搅动。<br/><br/>
在方铮院试之前，冯轻很紧张，在方铮进了考场后，她心绪仍旧是不平的，不过就在方才，那铜锣敲响之后，她突然就放松了。<br/><br/>
古今都类似，出了考场，有大哭的，也有大笑的，还有摇头叹息的，真真算得上是人生百态。<br/><br/>
方铮位置靠前，出来就得排在后头。<br/><br/>
挤在门口的人群逐渐散开，最后只余下三三两两的人还等在门口。<br/><br/>
“三郎媳妇，你说三郎咋还不出来？”方蒋氏越发急了，这人都快走光了，怎不见她家三郎出来？<br/><br/>
想到方铮的身子，方蒋氏放在凳子就往前冲，“我去问问。”<br/><br/>
她怕方铮考试的时候出意外。<br/><br/>
冯轻没来得及拉住人。<br/><br/>
“娘，相公没事的。”她日夜跟方铮相处，自然知晓相公是能撑得住的，冯轻不放心方蒋氏，她也跟着朝前跑。<br/><br/>
“官爷，我儿子也在里头考试，为啥他还没出来？”方蒋氏伸着头朝里看。<br/><br/>
无奈里头就是个拐角，方蒋氏只能看到一堵冷冰冰的强，她更担心了。<br/><br/>
那衙役不耐烦地回道“这我不知道，许是考的太差，不敢出来见人了。”<br/><br/>
这种事他往年也遇到不少，还有没写完，直接晕倒在考舍的。<br/><br/>
“不可能！”方蒋氏跺脚，“我家三郎考的好着呢！”<br/><br/>
冯轻也赶了过来，她抓着方蒋氏的手，安慰，“娘，相公就快出来了，咱再等等啊。”<br/><br/>
就在冯轻说话间，方铮走了出来。<br/><br/>
脸色微微苍白，其他并无异样。<br/><br/>
“相公，我们在这里。”在方铮出现的刹那，冯轻朝他招手，“娘，你看，相公出来了，我就说没事的。”<br/><br/>
方蒋氏喜极而泣，一个劲儿地说“出来就好，出来就好。”<br/><br/>
那衙役也扫了一眼方铮，见方铮衣衫整洁，眉间并无郁色，他对方铮还有印象的，此人倒是好沉稳。<br/><br/>
那衙役后退一步，让冯轻跟方蒋氏看的更清楚。<br/><br/>
冯轻快走几步，来到两人跟前，抓着冯轻的手，转头对方蒋氏说“让娘担心了，儿子不孝。”<br/><br/>
“你没事就好，是不是累了？”方蒋氏也不问方铮考的如何，她更担心方铮身体，“咱回去，娘给你做好吃的。”<br/><br/>
“好。”<br/><br/>
冯轻却拉着方铮，对方蒋氏说“娘，咱们今天就在外头吃，娘担心这么久，肯定也累了，咱今天家里就不开火了。”<br/><br/>
庆祝一下。<br/><br/>
好几个时辰没见，她恨不得黏在方铮身上，她贴着方铮耳边，小声说“相公，我想你了，这几个时辰特别想。”<br/><br/>
跟自家娘子十指相扣，方铮也同样压低声音回道“为夫也想娘子了。”<br/><br/>
他早小半个时辰前就答完题，不能提早交上去，方铮只能坐在位置上，不停想着自家娘子。<br/><br/>
时间这才过的快些。<br/><br/>
冯轻这才满意地笑出声来。<br/><br/>
“出去吃要花不少银子。”方蒋氏习惯性地要省钱，想到今天特殊，方蒋氏看向方铮，“三郎，你觉得呢？”<br/><br/>
“娘，就依娘子的，这些日子娘也很累了。”方铮回道。<br/><br/>
不光身体累，心更累。<br/><br/>
“就做做饭，娘不累。”方蒋氏虽说不累，却也没拒绝儿子跟儿媳的提议。<br/><br/>
三人寻了一家干净的饭馆，点了三个菜一个汤。<br/><br/>
今日饭馆人不少，多是来考试的学子跟送考的家人。<br/><br/>
饭馆内人声鼎沸，冯轻三人恰好坐了最后一张桌子。<br/><br/>
“相公，你考的如何？”坐定后，冯轻才问方铮，她知晓方铮最后出来，定不是因为考的不好。<br/><br/>
“学政大人说——”方铮卖了个关子，“为夫考的不错。”<br/><br/>
在后面小半个时辰里，学政大人见他闭目养神想娘子，没打算继续写，便干脆将他的卷子拿过去改了。<br/><br/>
学政大人是一字一句的琢磨，他想找出点错来，可奇怪的是，方铮的每句话都极合他的意，让他想找茬走找不出。<br/><br/>
能被皇上委以重任，这位尤大人自然是个有本事，也懂变通，心中有沟壑的人，再见方铮一派淡然，尤大人对方铮好感就多了些，也将方铮记在了心里。<br/><br/>
“我就知道相公最厉害。”桌子下，冯轻抓着方铮的手，笑眯眯的。<br/><br/>
绝对比她自己又琢磨出新的绣技还高兴。<br/><br/>
方蒋氏也听到了方铮的话，她一时激动，习惯性的扯开了嗓门，“那位大人真的这么说的？”<br/><br/>
方铮肯定地点头。<br/><br/>
方蒋氏喜的不知道该说啥。<br/><br/>
三郎媳妇跟她说过了，学政大人可是皇上亲自指派过来的，那可是在皇上跟前都说得上话的人，皇上是谁？<br/><br/>
那就是天。<br/><br/>
能跟天搭得上话，这学政大人可不就是神仙一类的。<br/><br/>
“呵——”紧挨着三人的是两个学子，那两人飞快地瞥了一眼方铮，一人嗤笑，“不知天高地厚，还真当自己是才子了，有本事考个头名。”<br/><br/>
<br/><br/>
另一人摇头晃脑，故意说“纪兄，人家说不得是在说梦话呢，怕是梦里学政大人就直接给他个头名了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445269"&nbsp;&nbsp;chaptername="第298章&nbsp;&nbsp;学政大人说他考的好">加入书签</a>
</div>
