
医院病房<br/><br/>
年轻的女孩百无聊赖地靠在床上，苦着脸任由医生给她做检查，显然不愿意待在这里。<br/><br/>
“我什么时候能出去？”<br/><br/>
“先别想这个，等你把身体养好再出去吧。”容景收起检查的仪器，把药递给她，“吃药。”<br/><br/>
“吃吃吃，天天吃，之前给我治疗的哥哥都不用吃药的，你把他弄去哪儿了？干嘛不让他来照顾我。”嘴上说着这样的话，女孩还是服从地把药吃下。<br/><br/>
容景正色道，“她很贵的。”<br/><br/>
为了给江花治疗，他们花了五千万的，不对，应该是一个亿，不知道七爷是不是脑抽了，竟然说他们服务态度很好，所以报酬翻倍。<br/><br/>
服务态度好？<br/><br/>
怕不是眼睛有问题。<br/><br/>
联盟的人怎么可能会对他们和颜悦色。<br/><br/>
不过‘素手医仙’确实有点真本事，竟然真的把江花的病治好，若是有机会他很想向他学习学习。<br/><br/>
江花卧病在床多年，哪怕现在已经能站起来，身体依旧很虚弱，这段时间一直都是容景在照顾，然而某人并不领情，一心想要之前的哥哥。<br/><br/>
面都没见过，就哥哥哥哥地叫，不嫌肉麻。<br/><br/>
“人家那么厉害，贵点合情合理。”江花并不在意，“景哥哥，我真的好想他，你让他再来看看我嘛，要是他想要钱，就让七爷给。”<br/><br/>
容景：“..........”<br/><br/>
你可真是一点都不客气。<br/><br/>
而且，你这语气.......<br/><br/>
卧槽！<br/><br/>
容景突然想到某种可能，不可置信地看着她，“小花花，你不会喜欢上那个人了吧？”<br/><br/>
“不可以吗？”江花脸一红，别扭地承认，“哎呀，景哥哥，你快去叫他来，不然，你把他的联系方式给我，我自己找他。”<br/><br/>
自己的幸福还是要自己主动去追求，外人靠不住。<br/><br/>
容景不想给，“你才多大，就想这些乱七八糟的东西，赶紧把病养好，外面的帅哥一大把，何必在一棵树上吊死。”<br/><br/>
虽然他承认‘素手医仙’的医术，但人品他不敢确定，要是那家伙看到小花花那么可爱，玩弄她的感情，哪怕医术再高明，他也要提刀到联盟总部把人给砍了。<br/><br/>
“我就是喜欢他，看不到他，我就吃不好睡不着，做什么都不会高兴，景哥哥，给我嘛，你就给我吧，联系方式而已，干嘛要藏着掖着。”江花死缠烂打，这招屡试不爽。<br/><br/>
容景确实动容，但想到对方是联盟的人，终究抱有警惕，所以，他给苏祁睿打了电话。<br/><br/>
“七爷，小花花想要‘素手医仙’的联系方式？”<br/><br/>
“她要这个做什么？”苏祁睿挑眉。<br/><br/>
容景百思不得其解，“她看上人家了，真不知道小花花心里在想什么，‘素手医仙’就给她治过几次病，连脸都没看过，怎么就对他有想法了呢，七爷，你知道的，我向来拿小花花没有办法，要不你来一趟医院跟她说说。”<br/><br/>
苏祁睿沉默了一会，有些不在意，“她想要，就给她。”<br/><br/>
“七爷，你不怕小花花被骗？”容景震惊。<br/><br/>
那可是联盟的老男人诶。<br/><br/>
没有五六十，但怎么也有二三十了吧。<br/><br/>
小花花才多大。<br/><br/>
“被骗几次，就学乖了。”<br/><br/>
容景脸色凝重，郑重其事地说，“七爷，你变了，你不再是以前那个谨小慎微的七爷，到底是谁改变了你？是不是优优？”<br/><br/>
那可是联盟的人，居然都不防备一下。<br/><br/>
“可能吧，”苏祁睿的声音变轻了，“就这样吧，我还有事，晚些时候会过去看她。”<br/><br/>
看着挂断的电话，容景不满地抱怨，“肯定又跑去跟优优约会了。”<br/><br/>
自从顾优优高考结束，苏祁睿就越来越主动，天天约人家出去玩，彻底把他这个兄弟抛弃。<br/><br/>
他什么时候也能交上女朋友啊。<br/><br/>
容景脑子里闪过叶蓁的脸，又是一阵叹息，都是什么眼光啊，看上的都是有主的姑娘。<br/><br/>
回到病房，江花又问，“联系方式。”<br/><br/>
“手机给我。”容景极不情愿地说。<br/><br/>
“谢谢景哥哥。”江花笑着递上手机。<br/><br/>
容景把‘素手医仙’的号码传给她。<br/><br/>
“谢谢景哥哥，景哥哥再见。”江花高兴地不行。<br/><br/>
容景越听越心塞，步子迈得更大，走得更快。<br/><br/>
由于走得太急，没看到迎面朝他走过来的人，两人就这样毫无征兆地撞上。<br/><br/>
“木青？你怎么在这里？生病了？不对，应该去门诊，来住院楼做什么探病？没听说你家有谁生病啊。”容景好奇地发出一连串的问题。<br/><br/>
“景哥，我是来看望.......同学的。”苏木青有些心虚，居然这么巧，遇到容景，容景跟大哥那么熟，要是知道他救了个陌生人，肯定会告诉大哥。<br/><br/>
“你同学生病了？生的什么病？”容景继续好奇。<br/><br/>
苏木青低声说，“不是什么大病，住两天就好了。”<br/><br/>
容景没有一点怀疑，摆摆手说，“那你好好照顾你同学，我还有事，先走了。”<br/><br/>
“景哥慢走。”直到人走远，苏木青才放松下来。<br/><br/>
这时，身后传来娇俏的女声，“景哥哥，等一下，我手机欠费了，帮我冲一下话费。”<br/><br/>
苏木青闻声看去，只见穿着病号服的女孩，直接撞到他身上，把他撞得踉跄两步，差点就站不稳倒地上。<br/><br/>
“不好意思，不好意思。”江花匆匆扫了他一眼，道歉之后就赶紧追上容景。<br/><br/>
苏木青呆呆地站在原地，望着那个奔跑的身影，有些失神。<br/><br/>
不一会，女孩又回来了，盯着手机，笑得很好看。<br/><br/>
那是发自内心的笑，苏木青一下子就被迷住。<br/><br/>
江花猛然发现前面有人，是刚才被她撞到的男人，登时她警惕道，“干嘛？刚刚我已经道歉了，不小心撞到你，是我不对，但你也有错，看到我跑过来，怎么也不知道躲一下。”<br/><br/>
苏木青恍然回神，认真地问，“容景哥是你什么人？”<br/><br/>
“干嘛？查户口？”江花的戒备心更重，“不跟你聊了，我还有事。”<br/><br/>
她得赶着去追求幸福呢。<br/><br/>
江花绕过苏木青正要回病房，突然双脚有些脱力，身子一晃，苏木青连忙上去要扶她，却被江花制止，整个人虚弱地靠在墙上，“别，我自己可以，不用你帮忙。”<br/><br/>
这人对她这么殷勤，多半不怀好意。<br/><br/>
不要以为拿景哥哥就能跟她套近乎。<br/><br/>
想得美。<br/><br/>
她才没那么傻。<br/><br/>
苏木青讪讪收回手，看着她扶着墙走回病房。<br/><br/>
......<br/><br/>
珑城悦府<br/><br/>
总经理办公室<br/><br/>
洛商誉拿着泛黄的纸片，端详了好久，也没能从中看出什么。<br/><br/>
上面那些奇怪的字符不是文字。<br/><br/>
“少爷，有警察来调查。”<br/><br/>
“警察？他们来这里做什么？”洛商誉刚说完，突然想到某种可能，随后笑了笑，“既然人家是来调查的，自然要配合，放他们进来。”<br/><br/>
“龙少爷，有人举报你非法持枪，请接收我们的调查。”<br/><br/>
“我可是遵纪守法的好公民，哪会做这种事，你们想查就查吧。”洛商誉满不在意。<br/><br/>
十几个民警兴师动众地把整层办公区翻了个遍，也没有找到所谓的枪支。<br/><br/>
“抱歉。”<br/><br/>
洛商誉浅笑，“没关系，你们也是秉公办案。”<br/><br/>
直到办公室里的人全都走完，洛商誉的表情渐渐冷下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69597999"&nbsp;&nbsp;chaptername="第122章你同学生病了？">加入书签</a>
</div>
