    
<br/><br/>    一样是半夜三更！
<br/><br/>    盯着她催她动手，让她最好明日就动手，也就是今天，说她不行他来，还说到时候她没用没有活下去的必要。
<br/><br/>    她吓到了，吓得不知道怎么办，都不敢睡了一大早过来问她。
<br/><br/>    谢柠柠没有回答那个男人，也没有回答红叶。
<br/><br/>    让她镇定，让她不要急不要慌什么都不要做，不要表现出来，等着。
<br/><br/>    不然会被人发现，一旦有人察觉了她们更别想做什么，会被关起来。
<br/><br/>    那个男人同样会！
<br/><br/>    只要像上一次一样就行，看现在不也没事。
<br/><br/>    就算只有三日也等着，红叶点了头。
<br/><br/>    一直到现在红叶也没有再表现出什么，那个男人说他会动手，他就动手吧，谢柠柠等了等，整个楼里没有哪里不动。
<br/><br/>    没有等到人动手，她人很好。
<br/><br/>    红叶突然小声的：“姑娘没事。”
<br/><br/>    “没事不是好事？你想有事？”谢柠柠看她，看这个丫鬟，红叶连忙快速的摇了一下头，摇完之后望着姑娘娇艳的脸，张了张嘴，低下头去。
<br/><br/>    谢柠柠看着她。
<br/><br/>    “看漫画吧。”
<br/><br/>    之后她把手中的漫画给了她，让她好好的看，不要漏了也不要弄皱了，不要弄乱了：“今日我画的不是没看完？”
<br/><br/>    她画得快，这丫头没看完。
<br/><br/>    红叶忙点头，点头得快得很说是，没有看完，姑娘画得太好太快了，手拿过漫画一点一点看了。
<br/><br/>    谢柠柠看在眼中侧头。
<br/><br/>    绿珠也在看，望着漫画。
<br/><br/>    谢柠柠对着她：“你也看吧。”让她过来，不用端着东西了。
<br/><br/>    “姑娘画的漫画真好。”绿珠道，真心的，说完望姑娘一眼低头放下手中东西走去红叶另一边，和她凑一起看，姑娘让她这样的，她习惯了。
<br/><br/>    她其实渐渐感觉到了姑娘和红叶之间好像有有些她不知道的事，俩人之间偶尔会悄悄说话。
<br/><br/>    开始她没发现，发现了也没在意，以为自己想多了，这两日她发现了。
<br/><br/>    她觉得自己可能还是想多了想错了。
<br/><br/>    她没有表现出来，只是小心注意着。
<br/><br/>    谢柠柠看绿珠过去，看俩人看起来，盯着红叶绿珠俩人看了好一阵，红叶还好，绿珠像是发现了什么，像是发现了她和红叶的不同。
<br/><br/>    不过她没有问她，她也不想和绿珠说什么，注意着她就行了，眼看她们看得入神，她养起神来。
<br/><br/>    闭上神养神。
<br/><br/>    养着养着，不知道多久，她听到动静，眼晴才睁开。
<br/><br/>    “看完了，看完了姑娘。”红叶声音响起，她开口道，放下漫画，动作极为的小心极为的轻，像对珍宝，接着看过来。
<br/><br/>    绿珠：“是。”
<br/><br/>    她没有动漫画。
<br/><br/>    “嗯。”谢柠柠看向她们，看向她们手中漫画，拿过来问看得如何。
<br/><br/>    红叶马上：“姑娘画漫画是画的话本里的，姑娘写的话本，话本里想法好不同，漫画也是，以前听姑娘说过。”
<br/><br/>    她们看多了，受里面影响，一点点认同起姑娘写的一些惊世的言论。
<br/><br/>    以前只是听姑娘说，听时觉得姑娘想法不同，心里并不太认同。
<br/><br/>    绿珠颔首：“奴婢听得多了看得多了，有时候会想姑娘想法其实可能是对的，就是大家不认同，不。”不什么她说不出来。
<br/><br/>    红叶忙嗯一声。
<br/><br/>    “是这个世道，这个世界容不得？”
<br/><br/>    谢柠柠望着她们，替她们说完说了出来，她写话本画漫画传递思想让她们看，她们看了改变了，是好是坏？
<br/><br/>    对她们可能是坏的，可也会是好的。
<br/><br/>    她不后悔！
<br/><br/>    两个婆子看了她的话本，对里面她写的想法言论问过她。
<br/><br/>    她回了她们，她们听得不以为然，说怎么会有那样想法。
<br/><br/>    可她们自己不知道自己没察觉出来，她看出来了，她们想法慢慢多了。
<br/><br/>    别的看过的人她没见到不知道怎么样，想来不会差！
<br/><br/>    她写的话本漫画传递开，传递的人多了起来！
<br/><br/>    很好！
<br/><br/>    “姑娘说得对，世道容不得，为什么会这样。”
<br/><br/>    红叶绿珠同意姑娘的话，但世道为何这样？
<br/><br/>    谢柠柠：“世道如此，是没有人提出这些想法，是有人把大家的思想禁锢了，不想大家想太多，想让女人们一直从属于男人，世界是从原始到现代慢慢发展，现在没人提，我们来提，只要提出来了，随着时间过去，随着认同的人越来越多，总有一天会好的！总有一天大家都会改变！变成我想要的话本里提到的这样！”
<br/><br/>    红叶绿珠注视着姑娘。
<br/><br/>    谢柠柠笑笑。
<br/><br/>    *
<br/><br/>    东宫，傅廷钦找了太医，太医过来给他看过病后，他喝起了酒。<br/><br/>