
何苍坤看到停顿的二人，脸上浮现的出得意之色。<br/><br/>
绝对是被八阶编辑巨蜥吓傻了。<br/><br/>
“小子，即便你们现在……”<br/><br/>
何苍坤呵斥的话语还未说完，就听到玖号拾号交流的话语。<br/><br/>
后半句话直接憋会了肚子里，脸色也变得漆黑。<br/><br/>
“小子，我定要让你们付出代价！”<br/><br/>
何苍坤怒吼，八阶变异巨蜥直接冲向二人。<br/><br/>
伴随着庞大身躯的快速移动，地面都在震颤。<br/><br/>
变异巨蜥还未接近玖号拾号，长舌已经快速飞射出去。<br/><br/>
玖号拾号对视一眼。<br/><br/>
身影同时动了。<br/><br/>
全都冲向八阶变异巨蜥。<br/><br/>
至于何苍坤直接被无视。<br/><br/>
在他们眼中，八阶变异巨蜥，比何苍坤更有吸引力，也更有挑战性。<br/><br/>
猎杀这种丧尸，才更能获得周末的看重。<br/><br/>
看着飞射而来的长舌，玖号没有躲避。<br/><br/>
探出手掌，精准的抓住长舌。<br/><br/>
何苍坤看到这一幕，已然把玖号看作为死人了。<br/><br/>
变异巨蜥的长舌具有很强的粘合性。<br/><br/>
凡是被长舌缠住的生物，只会成为变异巨蜥口中的食物。<br/><br/>
眼前这小子主动接下长舌，这就是在送死。<br/><br/>
可下一秒。<br/><br/>
何苍坤预想的一幕便没有发生。<br/><br/>
被长舌缠住的玖号，双脚死死的扎在地面上，并未被变异巨蜥卷入口中。<br/><br/>
只见玖号手臂用力一扯，八阶变异巨蜥二十多米长的巨大身躯，居然被扯动了。<br/><br/>
<br/><br/>
“这……这这么可能！”<br/><br/>
何苍坤不敢置信。<br/><br/>
能撼动八阶变异巨蜥的力量，至少都是九阶以上强化者。<br/><br/>
江海市内，亦或者说那新人旁边，怎么可能有九阶以上的强化者！<br/><br/>
在何苍坤震惊的目光中。<br/><br/>
拾号眼看变异巨蜥就要被玖号解决。<br/><br/>
快速冲向变异巨蜥，双手抓住长舌中间部分。<br/><br/>
用力一扯，直接把长舌从中间撕断。<br/><br/>
身影一动，抓住变异巨蜥的一条大腿，拖着就狂奔。<br/><br/>
看着样子，是想独吞猎杀八阶变异巨蜥的功劳，不给玖号半点机会啊。<br/><br/>
“拾号，你卑鄙！”<br/><br/>
玖号见状，连忙追了上去，抓住变异巨蜥身后的大腿，用力向后撕扯。<br/><br/>
玖号拾号谁都不愿让步，向着相反的反向共同发力。<br/><br/>
不出三秒钟。<br/><br/>
“嘭！”<br/><br/>
伴随着八阶变异巨蜥的惨叫声，二十多米长的身躯，直接被撕扯成两截。<br/><br/>
即便如此，八阶变异巨蜥依旧还活着。<br/><br/>
“嘭嘭！”<br/><br/>
玖号拾号两人动作一起，轮着巨蜥的身体，直接砸在地面上。<br/><br/>
地面塌陷，被砸出两个大坑。<br/><br/>
两半截身子，也直接被砸的爆炸开来。<br/><br/>
黑色液体带着腐臭的味道飞溅，淋的到处都是。<br/><br/>
一颗魔核滚落出来。<br/><br/>
看了一眼地上的魔核，两人都没有去捡。<br/><br/>
目光同时看向被吓出一声冷汗的何苍坤。<br/><br/>
八阶变异巨蜥的功劳已经被对方分去一半。<br/><br/>
这唯一剩下的八阶强化者，绝不能让。<br/><br/>
两人心中抱着同样的想法。<br/><br/>
下一秒，已经出现在何苍坤的身前。<br/><br/>
两人同时轰出一拳。<br/><br/>
不出一分钟，八阶变异巨蜥就被斩杀。<br/><br/>
何苍坤早已经被两人恐怖的战力给吓傻了。<br/><br/>
看着出现在眼前的两人，慌忙打开防御墙，身影快速的后退。<br/><br/>
只可惜。<br/><br/>
八阶的速度，在十阶面前根本不够看。<br/><br/>
“砰！”<br/><br/>
“咔擦！”<br/><br/>
防御墙被一拳轰的粉碎。<br/><br/>
另外一只拳头，直接落下何苍坤门面上。<br/><br/>
一股距离传来，脸部直接变形。<br/><br/>
身体似断了线的风筝，倒飞出去。<br/><br/>
玖号拾号非常有默契。<br/><br/>
同一刻迈出脚步，向着倒飞出去的身影追了上去。<br/><br/>
一人拉扯住一条手臂。<br/><br/>
两拳从两个方位落下。<br/><br/>
“嘭！”<br/><br/>
“轰隆！”<br/><br/>
何苍坤没有半点反抗之力。<br/><br/>
身躯砸在地面上，直接陷入地下。<br/><br/>
体表龟裂，口中狂吐鲜血，眼神中带着震惊。<br/><br/>
看着两只脚一同落下，狠狠的踩在胸口上。<br/><br/>
双眼圆瞪，死不瞑目。<br/><br/>
至死，他都没有见到周末，更没有见到红蚁皇。<br/><br/>
想不明白，一个新人身边，为何会有这类强者。<br/><br/>
“队……队长死了！”<br/><br/>
看着队长身亡，跟随而来的队员慌了。<br/><br/>
“大哥，求求你别杀我！你要什么我都给你！”<br/><br/>
“大哥，一切都是队长逼着我们敢的，求你饶了我们吧！”<br/><br/>
伴随着恐慌，所有人跪倒在地上。<br/><br/>
口中说着求饶之词，也把物品栏内所有的物资全都拿了出来。<br/><br/>
玖号拾号看了一眼地上的物资，脸上神情没有丝毫的变化。<br/><br/>
周末的命令中，可没让他们留活过。<br/><br/>
……<br/><br/>
几分钟后。<br/><br/>
玖号拾号两人站在城墙上，恭敬的把十个福利袋送到周末身前。<br/><br/>
“主人，任务圆满完成！”<br/><br/>
周末没有去接福利袋，依旧是让赵璐把福利袋先收起来。<br/><br/>
目光向着天际看了过去。<br/><br/>
第二波尸潮来了！<br/><br/>
大量的三四阶丧尸涌来。<br/><br/>
“好了，回到各自的位置去，继续猎杀丧尸！”<br/><br/>
周末说道。<br/><br/>
城墙上，所有人散去。<br/><br/>
包裹紫幕凝也回到队伍中。<br/><br/>
第二波尸潮，都是三四阶丧尸。<br/><br/>
凭借雨灵星十人三阶的实力，很难应付。<br/><br/>
周末也站到城墙边缘，做好随时参与进这场猎杀中。<br/><br/>
……<br/><br/>
以此同时。<br/><br/>
海口市也发生了惊天动地的变动。<br/><br/>
大地剧烈的颤动起来，地面出现一条条裂痕。<br/><br/>
似地震一般。<br/><br/>
伴随着地面裂痕的出现，一股腐臭味的血气，从裂痕中冒了出去。<br/><br/>
透过裂痕向下看去。<br/><br/>
可看到一尊庞大的身影在地底抖动。<br/><br/>
地面的颤动，全都是有这尊身影的抖动引起。<br/><br/>
地面的裂痕也不断扩大，整个城市似乎要崩塌一般。<br/><br/>
“吼！”<br/><br/>
涌入海口市的丧尸，全都掉落裂痕之中。<br/><br/>
紧接着，一根根触手从裂痕中飞出。<br/><br/>
一个呼吸之间，足有上百条触手钻出。<br/><br/>
击穿一具具丧尸的身体。<br/><br/>
流出黑色的液体，被触手快速吸收。<br/><br/>
眨眼之间。<br/><br/>
一具有血有肉的丧尸，就变成了一具干尸。<br/><br/>
触手抽出，干尸摔在地上，摔的粉碎。<br/><br/>
涌入海口市的丧尸，根本不需要壹号贰号动手。<br/><br/>
就被这些触手消灭了大半。<br/><br/>
而被触手吸干的丧尸，没有出现一颗尸核。<br/><br/>
壹号贰号眉头皱了起来。<br/><br/>
他们来这里的目的可是收集尸核。<br/><br/>
“你们继续去猎杀丧尸，这些触手我们来对付！”<br/><br/>
壹号贰号同时下达命令，向着那些张牙舞爪的触手冲去上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="68281386"&nbsp;&nbsp;chaptername="第78章：轻松灭杀，海口市的惊变">加入书签</a>
</div>
