    
<br/><br/>    眸子一闪，舒倾舞捂住脸，哭得更凶猛：
<br/><br/>    “既然简曜根本没说是我指示的，三爷凭什么认定是我？我发誓，我没有，我要是有害堂妹的心，让我天打雷劈，不得好死！！！”
<br/><br/>    傅南霆面色微肃。
<br/><br/>    一个连毒誓都不怕发的人，还能指望她说什么实话？
<br/><br/>    凉意徘徊唇边，吐出的字也令人发抖：
<br/><br/>    “总之，别再碰她。滚。”
<br/><br/>    舒倾舞后脊背一凉，心如滚雪，冷透了。
<br/><br/>    之前还能安慰自己，他对舒歌不过是旧情一时难了，不会有太多牵扯，毕竟，他现在的人，在自己身边……
<br/><br/>    可现在，还能怎么自我安慰？
<br/><br/>    他已经说得很清楚了，让她不要再碰舒歌。
<br/><br/>    在他心目中，堂妹还是第一位。
<br/><br/>    失魂落魄朝办公室外走去，却又停下来，不甘心地含泪：
<br/><br/>    “既然你喜欢的是小歌，为什么还要跟我这么亲密？”
<br/><br/>    “如果你知趣点，安静一点，不再想着祸害她，我或许能让你留在我身边久点。不然——”
<br/><br/>    他不介意身侧再换一把保护伞。
<br/><br/>    当初选定舒倾舞，不过是因为她冒充自己的恩人，千方百计主动撞上来。
<br/><br/>    他也就将计就计，顺手推舟。
<br/><br/>    毕竟，突然重新找个陌生女人当挡箭牌，舒歌不会信，那黑道幕后大佬只怕也不会轻易信。
<br/><br/>    可如果这个舒倾舞再在背后胡搅蛮缠，他也只能换人。
<br/><br/>    舒倾舞脸色苍白，攥紧手心。
<br/><br/>    理智告诉她，他与她亲近，真的是有什么目的，却偏偏不是喜欢自己这个原因。
<br/><br/>    她应该主动离开。
<br/><br/>    但是情感上，却下不了决心。
<br/><br/>    这是她这辈子第一次喜欢上的男人。
<br/><br/>    看到的第一眼，就喜欢了。
<br/><br/>    好不容易才能站到他身边，她真的不想放弃啊。
<br/><br/>    即便只是在外人面前扮演一对情侣也好。
<br/><br/>    如舒歌所说，她和傅南霆，不过是一场梦，根本不真实。
<br/><br/>    可纵然是梦，她也不想醒过来。
<br/><br/>    哪怕自欺欺人，明知道占据他整个心的，是另一个女人。
<br/><br/>    念及此，她吞下眼泪，咬紧了唇，去拉开门。
<br/><br/>    只听他的声音又传来：
<br/><br/>    “还有，以后我不要擅自来找我。任何场合，任何时间，都不行。我有事会找你。”
<br/><br/>    她眼泪差点儿又绷不住。
<br/><br/>    她不能找他。
<br/><br/>    而他有事时，才会找她？
<br/><br/>    什么事？
<br/><br/>    需要把自己带出去在外人面前作秀时吗？
<br/><br/>    忍住酸楚与恼恨，夺门而出。
<br/><br/>    ……
<br/><br/>    冲出程氏，舒倾舞一上车，就斥退了司机：“你下车。”
<br/><br/>    司机见小姐面色惨白憔悴，也不敢多说，先行下了车，
<br/><br/>    没了人，舒倾舞先结结实实哭了一场。
<br/><br/>    情绪平静下来后，刚擦干眼泪，手机震起来了。
<br/><br/>    她拿出来一看，是文樱打来的。
<br/><br/>    刚已经打了好几个电话来了。
<br/><br/>    只是她手机调成了震动，刚刚那种情景，也没注意。
<br/><br/>    此刻，才调整了哭音，接起来：“喂，文樱，这么晚了，有什么事吗？”
<br/><br/>    “倾舞，我刚听说简曜进医院了，好像被人打得很严重！”
<br/><br/>    文樱自然和简曜也是认识的老同学。
<br/><br/>    舒倾舞心脏一个咯噔，不用多问，也知道是三爷下的狠手。<br/><br/>