    
<br/><br/>    太虚海境的另一端，
<br/><br/>    阴天子剑已经完全出鞘，恐怖无边的力量让大鲲鬼物也开始颤抖起来，
<br/><br/>    本来就已经受到了不小的创伤，
<br/><br/>    如今阴天子恐怖的气息传来，让大鲲鬼物更是感受到了绝望，
<br/><br/>    “若是把你放在九幽泉中或许太占地方了，又或许你根本就没有那个资格进入九幽泉，可悲的鬼物啊，既然你选择了与我为敌，那就应该做好被消陨的心里准备了吧。”
<br/><br/>    望着大鲲鬼物，
<br/><br/>    沈炼淡然的问道，
<br/><br/>    不过很快他就发现，自己的话算是白说了，
<br/><br/>    因为眼前的鬼物，根本听不懂人话，
<br/><br/>    剑起，剑落，
<br/><br/>    海天连成一线，庞然巨物被一分为二，
<br/><br/>    没有人看到阴天子到底是如何出手的，也没有人知道这一剑的威力到底有多大，
<br/><br/>    只是大鲲鬼物用自身的性命，感受到了极端的恐怖和灭亡，
<br/><br/>    受到剑威的洗礼，
<br/><br/>    凝聚在大鲲鬼物体内的污浊之气逐渐散开，
<br/><br/>    庞然大物如同虚影一般逐渐从太虚海境当中消散不见，
<br/><br/>    “回禀陛下，太虚海境内的所有憎恶已经被我等二人清除。”
<br/><br/>    刚刚斩落了大鲲鬼物，黑白无常的身影就出现在了沈炼的身后，
<br/><br/>    不难看着这两个家伙也算是真的发起狠来了，
<br/><br/>    连半刻的功夫都没有，
<br/><br/>    一万只零零散散散落在太虚海境的憎恶竟然全都被抹除了，
<br/><br/>    “很好。”
<br/><br/>    这一下，太虚海境总算能够归于平静了吧，
<br/><br/>    除了通往人间界的同道外需要抵挡天外浊气的入侵，整个海境内已经不存在任何的鬼物了，
<br/><br/>    穆然间，
<br/><br/>    沈炼将目光看向了远方，
<br/><br/>    一股血红之色正在朝着他的方向不断逼近，
<br/><br/>    “保护陛下！”
<br/><br/>    黑白无常同样是感受到了血腥之气，
<br/><br/>    那种对杀戮极端的执着，就连黑白无常也很少遇见，
<br/><br/>    明明不是鬼物，
<br/><br/>    那这团血腥之气的来源究竟是什么，
<br/><br/>    血红色的云团终究是抵达在了沈炼的面前，
<br/><br/>    望着那些红发飘飘，人身鱼尾的海境族群，他愕然了，
<br/><br/>    因为抛开她们身上的血腥之外，每一个面孔拿到人间去，都是宛如仙女下凡，
<br/><br/>    嘶，
<br/><br/>    鳞妖汇聚在海中，死死的盯着那一群陌生的面孔，
<br/><br/>    她们在凭借着气息寻找自己应该跟随的人，
<br/><br/>    最终，
<br/><br/>    所有的目光都锁定在了沈炼的身上，
<br/><br/>    就是他，
<br/><br/>    就是他在召唤我们，
<br/><br/>    就是他，让我们有了自己的追求，
<br/><br/>    鳞妖们的眼中散发着喜悦，和浑身散布的血腥不同，
<br/><br/>    那是一份欢愉，
<br/><br/>    “大胆，在阴天子面前如此放肆，你们想要做什么！”
<br/><br/>    黑无常看着鳞妖奇怪的举动，不由的怒斥一声，
<br/><br/>    顷刻间，
<br/><br/>    血腥染红半边海境，
<br/><br/>    数千的鳞妖身上都爆发出了难以形容的杀戮情绪，
<br/><br/>    “黑无常，退下。”
<br/><br/>    沈炼能够从鳞妖的眼中感受得到那份炙热，
<br/><br/>    她们是来寻找自己的，
<br/><br/>    尽管自己并不知道为什么，
<br/><br/>    看到心目中的那个人走到了面前，鳞妖们暴戾的情绪也得到了舒缓，
<br/><br/>    嘶嘶嘶，
<br/><br/>    接连不断的声响似乎向沈炼倾述着心中所想，
<br/><br/>    “你们想要我做什么。”
<br/><br/>    言语不通，
<br/><br/>    沈炼却只能用最简单的办法来询问，
<br/><br/>    嘶嘶嘶，
<br/><br/>    鳞妖们已经在用自己的方式来回应，
<br/><br/>    “先随我回海皇城吧，毕竟你们是海境的族群，我相信鳞王能够替你们做解释。”
<br/><br/>    不知道为何，
<br/><br/>    沈炼就是能够感觉得出这群奇怪的雌性生物对自己的友善，
<br/><br/>    虽然，
<br/><br/>    她们身上所散发出来的杀戮是真实存在的，
<br/><br/>    重回海皇城，
<br/><br/>    阴曹地府不曾见过鳞妖的本来面目，但是在所有鳞族当中，鳞妖那就是逆天的存在，
<br/><br/>    看到数千异变的鳞妖出现在海皇城，
<br/><br/>    就连镇守的鳞族士兵都吓得腿软瘫倒在地，
<br/><br/>    反倒是阴兵，对于鳞妖充满了好奇，
<br/><br/>    “阴天子……陛下。”
<br/><br/>    看到阴天子身后跟着的竟然是数以千计的鳞妖，鳞王都懵了，
<br/><br/>    “你应该知道她们想要做什么吧，从灭杀了大鲲鬼物之后，便一直跟着我。”
<br/><br/>    “陛下，那就是鳞妖啊。”
<br/><br/>    “没想到她们竟然感受到了您的气息，所以全部都想追随左右，鳞妖的一生只愿意追随自己所承认的目标。”
<br/><br/>    “至此以后，宁死不悔。”
<br/><br/>    为己而生，为己而死，
<br/><br/>    这便是鳞妖存在的意义，
<br/><br/>    沈炼没想到自己拔出阴天子剑竟然直接打破了成诗天堑的屏障，用无上阴气吸引了这帮鳞妖的注意力，
<br/><br/>    这下好了，
<br/><br/>    几千的鳞妖说什么都要跟在自己的左右了，
<br/><br/>    如果他不辞而别，
<br/><br/>    鳞妖会认定已经被抛弃，那么将会变得无比暴戾，甚至屠戮整个太虚海境，
<br/><br/>    那既然如此，
<br/><br/>    就把她们全部带入阴曹地府吧，
<br/><br/>    鳞妖初成，身上没有任何功德，按道理来讲是不能够册封阴兵职位的，
<br/><br/>    甚至可以说，
<br/><br/>    把她们留在阴曹地府能不能抵挡地府内的煞气也是个问题，
<br/><br/>    既然如此，就要赶快为她们补全功德，这样阴曹地府就可以容纳她们的存在了，
<br/><br/>    ‘叮，恭喜宿主成功斩杀大鲲鬼物，阴曹地府等级提升，获得奖励：四阴帅豹尾、鸟嘴、鱼鳃、黄蜂。’
<br/><br/>    传说中，豹尾是管理兽类动物亡灵的冥帅。豹尾、鸟嘴、鱼鳃、黄蜂也被并称“四大阴帅，
<br/><br/>    据传，豹尾本是一凶神，有所谓虎贲之象、先锋之将，常与岁神黄幡相对。
<br/><br/>    鸟嘴是管理天上鸟类动物亡灵的冥帅。
<br/><br/>    鱼鳃是管理水中鱼类动物亡灵的冥帅。
<br/><br/>    黄蜂是管理地上昆虫动物亡灵的冥帅。
<br/><br/>    刚刚决定如何将鳞妖留在地府，没想到系统竟然也在这个时候提醒地府升级，
<br/><br/>    这一次的奖励竟然不是十殿阎罗的后续，
<br/><br/>    而是四阴帅，
<br/><br/>    如今阴曹地府的阴帅已经全部聚集，
<br/><br/>    黑白无常、日游神、夜游神、牛头、马面、豹尾、鸟嘴、鱼鳃、黄蜂，
<br/><br/>    迫不及待的想要看一看豹尾、鸟嘴、鱼鳃、黄蜂四阴帅的样子，
<br/><br/>    沈炼当即召回黑白无常，带着五千龙骑阴兵和数千的鳞妖返回了阴曹地府，
<br/><br/>    天子殿内，
<br/><br/>    豹尾、鸟嘴、鱼鳃、黄蜂四阴帅正齐齐的跪在地上听后阴天子的差遣，
<br/><br/>    这四名阴帅也是非常的好分辨，每一个都是兽面人身，浑身上下散布着丝毫不弱于其他阴司正神的气息，
<br/><br/>    豹尾，阴司正神三阶，
<br/><br/>    鸟嘴，阴司正神三阶，
<br/><br/>    鱼鳃，阴司正神三阶，
<br/><br/>    黄蜂，阴司正神三阶，
<br/><br/>    无论能力还是其他，这四位阴帅基本上都在一个水平线上，因为所掌管的是妖族亡灵，所以他们要比其他阴帅的能力低上一些，
<br/><br/>    但这并不影响他们在阴曹地府的权威，
<br/><br/>    “你们四个暂且留在阴曹地府，人间界近期可能会有新一波的鬼乱出现，到时候需要你们尽心尽力为地府再添功德。”
<br/><br/>    “臣，领旨。”
<br/><br/>    四阴帅唯唯诺诺的退离天子殿，
<br/><br/>    沈炼接下来则是把主意放在了鳞妖的身上，
<br/><br/>    果然阴曹地府的煞气对于鳞妖来说是非常难以承受的，并非是煞气会影响她们的行动和承受能力，而是在煞气的触动之下，每一个鳞妖身上的暴戾气息都无法得到很好的控制，从
<br/><br/>    她们一进入阴曹地府开始，
<br/><br/>    每一个都处于即将爆发的边缘状态，若不是有沈炼在，恐怕鳞妖们早已经要大闹阴曹地府了，
<br/><br/>    “崔钰何在。”
<br/><br/>    “臣在。”
<br/><br/>    “从今天开始，你即刻前往人间界收集恶魂和身负罪孽之人，将他们的阳寿勾除带往阴曹地府。”
<br/><br/>    “陛下，这是何意？”
<br/><br/>    崔钰不解，
<br/><br/>    他身为阴曹地府的判官，这种前往人间勾魂的事情并不是他应该做的啊，
<br/><br/>    更何况，他也不差那点功德啊，
<br/><br/>    沈炼随手指向了鳞妖，
<br/><br/>    崔钰这才明白阴天子的用意，
<br/><br/>    鳞妖身上没有丝毫功德，所以要想留在阴曹地府就会变得异常艰难，由他这个地府判官亲自指引，将她们带往人间获取功德，
<br/><br/>    这样等她们在回来的时候，
<br/><br/>    就会功德满载，
<br/><br/>    “臣，领命。”
<br/><br/>    崔钰随即应允，
<br/><br/>    鳞妖见到崔钰却是不为所动，在她们所承认的人当中只有沈炼，而沈炼也是唯一一个能够驱使她们的存在，
<br/><br/>    “去吧，跟着他前往人间界获取功德，这样你们在回来的时候就不会这么难受了。”
<br/><br/>    听到沈炼的话，
<br/><br/>    鳞妖们才依依不舍的退出了天子殿，
<br/><br/>    沈炼的确是为了鳞妖们着想，
<br/><br/>    可崔钰却犯了难，
<br/><br/>    想要累计足够的功德，本来就不是一件容易的事情，而且这一下子就多出了好几千，估摸着自己此番前往人间，没有几个月是回不来了.……<br/><br/>