    
<br/><br/>    
第2399章


<br/><br/>    
此刻，萧战已经混进了人群之中。


<br/><br/>    
从围观之人的议论声中，他能听出他在百姓心目中的地位依然中，绝大多数的百姓，都为他跌下神坛而感到扼腕叹息，也能听出很多老百姓关心他，怕他来救邓家的人会被杀害，又怕他不救邓家的人，会影响他在百姓心目中的地位，可见淳朴的老百姓，内心都很纠结。


<br/><br/>    
总之，老百姓基本上都是为他好，只有一些刁民在那说风凉话。


<br/><br/>    
绝大多数的老百姓心疼他，这就足够了，不枉为当年血洒边疆，守护国土，保一方百姓安居乐业。


<br/><br/>    
“我想说，距离午时三刻，只剩下不到一个小时的时间了，护国战神萧战，你难道要眼睁睁的看着曾经忠于你的邓家，惨遭我的屠戮吗？”裴家主喊道。


<br/><br/>    
在刑场下方，有不少的媒体记者，以及网络主播。


<br/><br/>    
他所说的一切话语，都会通过媒体和直播，让所有看新闻和看直播的人所听到。


<br/><br/>    
他相信萧战，一定在看直播，说不定都已经来到刑场周围了。


<br/><br/>    
而他这么说，目的就是要把萧战激出来，好将萧战除掉，那他就可以在秦昊面那有面子，秦昊一句话，他的地位一下子就会飞升上去。


<br/><br/>    
“可恶！这个裴家主太可恶了！”


<br/><br/>    
“裴家主简直可恨至极！他帮魔头残害护国战神，他一定会不得好死的！”


<br/><br/>    
“这种汉奸走狗，助纣为虐，总有一天，他会被历史所审判，会有他死的那一天，到时我绝对把他坟墓都给挖了！”


<br/><br/>    
观看直播和看新闻的人，都愤怒的大骂。


<br/><br/>    
在场的围观人群，虽然很多人心中都极其愤慨，但也不敢表达出来，怕会因此丢了性命。


<br/><br/>    
“神帅！不管你在看直播，或者在现场附近，我只想说一句，不要来救我们邓家的人，来了也救不了，还会搭上性命，不如努力提升实力，将来铲除魔障，杀光这些魔之走狗！”邓震风扯着嗓子大喊。


<br/><br/>    
“你找死！”


<br/><br/>    
裴家主面色一怒，猛地起身，一脚踹向邓震风的后背。


<br/><br/>    
双手被绑在身后，已经被挑断手筋脚筋，失去修为的邓震风，被这一脚踹的趴在刑场上，鲜血如泉涌一般从嘴里喷出。


<br/><br/>    
“太公！”


<br/><br/>    
“爷爷！”


<br/><br/>    
“老爷子！”


<br/><br/>    
邓紫萱等邓家的人，都哭着惊喊出来，眼泪如雨而下。


<br/><br/>    
“不要哭！”邓震风咬牙艰难的说道：“咱们邓家人，得有骨气，不能像魔低头，将来终有一天，魔不胜正，会被铲除掉，这些残害我们的狗贼，也会被送下十八层地狱，他们的下场绝对会比我们惨的，所以咱们应该高兴，而不是哭，都把眼泪收起来！”


<br/><br/>    
邓家的人闻言，纷纷努力的去收住眼泪。


<br/><br/>    
但很快，裴家主就狠狠的踩起邓震风，邓家的人终究还是忍不住泪流满面。


<br/><br/>    
“咔嚓嚓！”


<br/><br/>    
萧战看的心中怒火焚烧，好想一拳打死裴家主，将邓震风救下。


<br/><br/>    
只是，他也不知道为什么，他收买的那个绝症患者还不行动，如果那个绝症患者行动，他就可以去救人了，那人迟迟不行动，让他焦急欲死，正准备去催促那人，就在这时，耳旁突然传来一个熟悉的声音。


<br/><br/>    
“妈的！去跟他们拼了！”


<br/><br/>    
听闻此话，萧战机械式扭头看去。


<br/><br/>    
只见沈天罡、陈天南、霍老爷子、千叶太和、朴正熙等人，就在他的附近，他们个个面色愤然，拳头紧握，都有要动手的冲动。


<br/><br/>    
“不好！”


<br/><br/>    
萧战心中暗叫一声。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->