
于是杨夏月就和杜鹃两个人一起去了小厨房。<br/><br/>
小厨房里面的东西都挺新鲜的。<br/><br/>
杨夏月在这还找到了冬瓜和羊肉，她问杜鹃：“我们吃羊肉汤好不好？”<br/><br/>
杜鹃哪里有什么意见。<br/><br/>
她在遇见杨夏月之前可没过过什么好日子，现在所吃的美味，所见的新奇的世界，都是杨夏月带着她。<br/><br/>
杨夏月让杜鹃在一旁帮着烧火，至于她则是利落的切肉。<br/><br/>
她想了一下，其实羊肉涮水果也很好吃的，而且这樊府虽然有一些讨厌，可杨夏月还是能看出来，送到小厨房的羊肉却是少见的好。<br/><br/>
没多久的功夫，杨夏月就做好了一锅热气腾腾的羊汤。<br/><br/>
还用另外的锅烙了饼。<br/><br/>
她没着急吃，洗了一个白瓷大碗，装了一些羊汤，又拿盘子装了饼，放在食盘上，让杜鹃给杜筠送去。<br/><br/>
杜鹃敲门的时候，屋子里面传来的是凉薄的声音：“是谁？”<br/><br/>
“我是杜鹃，姑娘吩咐我给你送一些吃食。”杜鹃连忙答道。<br/><br/>
杜筠的声音跟着和缓了些许：“有劳了。”<br/><br/>
说着杜筠就开门接过杜鹃手中的托盘。<br/><br/>
杜鹃就道：“我帮你放在桌子上吧。”<br/><br/>
杜筠微微颔首。<br/><br/>
“替我谢过你家姑娘。”杜筠又补充了一句。<br/><br/>
杜鹃从杜筠那回来之后，就神秘兮兮的说着：“姑娘，我刚才在杜太医的桌子上，看到了一个女子的发饰。”<br/><br/>
杨夏月听到这道：“然后呢？”<br/><br/>
杜鹃就道：“我就是想，这杜太医是不是有心上人了？”<br/><br/>
杨夏月就道：“你别乱猜，这是人家杜太医的私事，和我们有什么关系。”<br/><br/>
<br/><br/>
杜鹃连忙点头，她也没什么坏心眼，就是这日子太无聊了，偶然发现一个话题想多说两句话而已。<br/><br/>
既然杨夏月不让她说，那她是绝对不会继续说下去的。<br/><br/>
转日，一场疾风骤雨，突如其来。<br/><br/>
豆大的雨珠子，从天上倾盆而下，杨夏月让杜鹃去关门窗，这种天气，还是小睡一会儿才好。<br/><br/>
给那樊夫人诊病也不急于这一时半会的。<br/><br/>
可是这门还没关上呢。<br/><br/>
外面就急匆匆的冲进来两个家丁：“杨太医在吗？”<br/><br/>
杨夏月疑惑的看着两个人问道：“怎么了这是？”<br/><br/>
“我家夫人不好了，还请太医赶紧去瞧瞧。”来人急匆匆的说着。<br/><br/>
杨夏月抬起头来，往对面看去，见也有人去扣杜筠的门，心中踏实了一些，然后就道：“那就走吧。”<br/><br/>
杨夏月和杜筠两个人在廊下汇合，急匆匆的往内院走去。<br/><br/>
杜鹃拿了伞，想给杨夏月撑着，奈何这风雨太大，伞到了外面，只剩下一根竹竿了。<br/><br/>
杨夏月到地方的时候，人都湿透了。<br/><br/>
冷风冷风的，让她直哆嗦。<br/><br/>
没想到，这才一进门，就瞧见樊夫人神色哀痛的站在那，不知道在做什么，可是看气色，樊夫人这会儿虽然虚弱，但也没到了那种要把人从暴雨之中拎来的程度。<br/><br/>
杨夏月的心中就窝着火了。<br/><br/>
难道下人的命，太医的命就不是命了吗？要知道，在这个缺医少药的年代，有时候一场重度伤寒，就会要了人的命。<br/><br/>
樊夫人瞧见两个人来了，就道：“劳烦你们给我夫君瞧瞧。”<br/><br/>
杨夏月听到这就愣了愣。<br/><br/>
樊夫人的夫君，不就是那个樊将军吗？他怎么了？难不成病的不是樊夫人，是樊将军？<br/><br/>
杨夏月和杜筠两个人一起往前走去。<br/><br/>
等着掀开床上的帷幕，杨夏月就瞧见了那脸色苍白的樊将军了。<br/><br/>
樊夫人这会儿就道：“我夫君刚刚在我这用饭，没多大一会儿功夫就成了这样……”<br/><br/>
现在是樊夫人也是没了主意。<br/><br/>
她已经派人另外去请医者了，不过这府上又两个太医，就算是年轻了一些，可也是医术不错的，她不可能放着不用。<br/><br/>
“都吃了什么？”杨夏月一边查看樊将军的情况一边问道。<br/><br/>
那边的杜筠已经反应很快的，把一个什么东西塞到了樊将军的口中。<br/><br/>
樊夫人有一些狐疑：“那是什么？”<br/><br/>
杜筠就道：“吊命用的，现在还没找到原因，要是一口气喘不上来，找到原因也没救了。<br/><br/>
杨夏月见樊夫人没理会自己，于是就又耐着性子问了一句：“樊夫人，请问樊将军刚才都吃了什么东西？”<br/><br/>
“对，吃的东西还在那边的桌子上没来得及收走，你去看看吧，会不会是中毒了？”樊夫人忧心忡忡的说着。<br/><br/>
杨夏月往那边看了一眼，吃的都是一些常见的东西，有河鲜有肉的。<br/><br/>
她挨个查验过，发现不是中毒的迹象。<br/><br/>
到是那边的杜筠，一脸沉重的开口了：“我知晓原因了。”<br/><br/>
杨夏月探寻的看着杜筠，杜筠就道：“樊将军这是中蛊毒了。”<br/><br/>
蛊毒也算是毒，但是和常见的那种金属的，或者是草木质地的毒药是完全不一样的。<br/><br/>
杨夏月之前的时候也听说过有蛊毒的存在。<br/><br/>
但还是第一次见到。<br/><br/>
不过说起来，这蛊毒解起来可没那么容易，一般的毒药，只要找到药性相解的解药就行了。<br/><br/>
可是蛊毒，据说那是活物。<br/><br/>
也就是说这毒，是可以动的，是有思想的，这一般的东西根本没办法驱逐蛊毒。<br/><br/>
杨夏月前世学医的时候，可没接触过这方面的知识。<br/><br/>
后来到了太医院，她以济世救人为己任，偶尔研制毒药那也是为了自保或者是给别人解毒的时候用。<br/><br/>
至于像是蛊毒这种玄之又玄的东西，一来是太医院的藏书上并没有过于详细的记载。<br/><br/>
二来是，杨夏月还从来都没见过中蛊毒的人，一直都以为，这是一个传说。<br/><br/>
但现在看起来……蛊毒一说，是确有其事。<br/><br/>
毕竟杜筠是不会说谎的，他之所以说的这样肯定，那就是有了证据。<br/><br/>
“那可怎么办？”樊夫人本就身体虚弱，听了这话之后，整个人大有摇摇欲坠的架势。<br/><br/>
旁边的丫鬟连忙扶住了樊夫人：“夫人，你可不能倒下啊，你要是倒下了，这个家可怎么办？”<br/><br/>
杜筠就道：“蛊毒发作的这样急，说明下蛊的人就在府上，才可以这样快的催动蛊毒发作，这解铃还须系铃人，你们不如想一想，做了什么事儿惹了蛊师。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033658"&nbsp;&nbsp;chaptername="又病一个">加入书签</a>
</div>
