    
<br/><br/>    
陆晚晚站在原地，缓缓的舒了口气。


<br/><br/>    
她突然很庆幸，今天来的人是姜曼，那个冷静且自持，雍容而华贵的市长夫人，要换做别人，恐怕没这么容易冷静下来，解决纷争。


<br/><br/>    
“干妈。”在电梯下来前，陆晚晚叫了一声：“谢谢您的成全。”


<br/><br/>    
沫姐从小生活优渥，又天赋异禀，年纪轻轻便成了炙手可热的珠宝设计师，从来没为什么苦过和求而不得过，所以她才能这样义无反顾的追求自己想要的。


<br/><br/>    
就算她和宗起，一个“情深不寿”，一个“慧极必伤”，对他们来说，都是一段宝贵且独一无二的人生经历，这是用多少钱都买不到的。


<br/><br/>    
陆晚晚话音刚落，只听“叮”的一声，电梯门从两边打了开来。


<br/><br/>    
姜曼偏过头来，冲她轻轻一颔首后，走进了电梯。


<br/><br/>    
陆晚晚回头，见宗起正扶着周沫坐到沙发上，轻言软语的安慰着，再往里看去，安安和小绵正一同坐在窗沿边，欣赏着外面的落雪，陆晚晚原本忐忑不安的心情渐渐平静了下来。


<br/><br/>    
没有什么是过不去的。


<br/><br/>    
……


<br/><br/>    
等厉景琛赶来的时候，周沫已经平复了情绪，和宗起带着小绵参观起了这个新家。


<br/><br/>    
“你来啦？”前来开门的陆晚晚，在看到厉景琛后，弯了弯眉眼，伸手将他拉进了屋里。


<br/><br/>    
厉景琛俊目一转，见没有姜曼的身影，不由问道：“我来迟了？”


<br/><br/>    
“说来话长，我慢慢跟你说……”


<br/><br/>    
陆晚晚正准备跟厉景琛解释，周沫忽然从厨房探出头来，惊讶道：“厉景琛，你怎么也来了？”


<br/><br/>    
这话，叫正在问小绵和安安中午吃什么的宗起，同样探出头来。


<br/><br/>    
厉景琛看向他们，淡声道：“我刚才去了一趟市长府，本来想跟你妈谈谈，结果却晚了一步，保安说她过来找你了。”


<br/><br/>    
“所以，你担心我，就过来找我了？不对，你担心的是晚晚会撞上我妈妈的枪口，所以才赶过来的吧？”


<br/><br/>    
厉景琛毫不掩饰的“嗯”了声。


<br/><br/>    
周沫立刻转身，抱住宗起的腰身，娇柔的说道：“你呀，要多跟人家学学，看人家是怎么对老婆的。”


<br/><br/>    
宗起有些不好意思的看了厉景琛一眼后，轻声道：“我知道了。”


<br/><br/>    
厉景琛看着他们腻歪的样子，挑了挑眉：“看样子，你妈没有棒打鸳鸯？”


<br/><br/>    
周沫半开玩笑道：“打是打了，但反被我们这对鸳鸯的赤诚给感动了！”


<br/><br/>    
厉景琛似笑非笑：“哦？这么说你们诚心可嘉，天地可鉴啊。”


<br/><br/>    
“那是自然！”周沫骄傲的笑了下后，回头问宗起：“对了，你还没告诉我，你是怎么说服我妈的？”


<br/><br/>    
闻言，知道内情的厉景琛和陆晚晚，笑容都淡了些。


<br/><br/>    
宗起低下头，看着周沫依偎在他怀里的小脸，抬手，帮她整理了下额间凌乱的发丝，说道：“我……求她把你留下。”


<br/><br/>    
“你求她？怎么求的？”周沫想到了什么，脸色变得有些苍白：“你该不会是跪下来求她了吧？”


<br/><br/>    
宗起哑然失笑：“没有这回事，你不要胡思乱想。”


<br/><br/>    
周沫仍然担心的看着他：“我可告诉你，男儿膝下有黄金，除了跪天跪地跪父母外，你不能……不对，等我们领完证后，我妈妈就是你妈妈了，你跪她也不亏嘛。”


<br/><br/>    
大概是今天姜曼的成全，让周沫有了旗开得胜的感觉，她忍不住开始畅想，自己和宗起更美好的明天了。


<br/><br/>    
宗起揽着她的手，却是微微一僵。


<br/><br/>    
“领证这事，先不急……”他说着，朝小绵看去，带着点闪躲的意味：“等把小绵接过来后，再说吧。”


<br/><br/>    
但周沫正在兴头上，没有注意到宗起的不对劲，只笑得一脸灿烂道：“那我相信很快就能实现了！”


<br/><br/>    
宗起垂下眼帘，缓缓的点了点头，与她的欣喜相反，他冷静的过分了。


<br/><br/>    
陆晚晚说道：“宗起，沫姐，你们要不要带小绵去楼下的花园逛逛，看有什么游乐设施？”


<br/><br/>    
“好啊，我正想带小绵和安安下楼买菜呢，这个住宅区楼下就有超市！”


<br/><br/>    
周沫说着，改而挽住宗起的胳膊，对陆晚晚和厉景琛发出邀请：“你们也一起去吧，我们两家人去买点菜，中午就在这开火了啊，就当是庆祝我和宗起的乔迁之喜。”


<br/><br/>    
对此，陆晚晚没有意见，她回过眸，用眼神询问厉景琛的意思。


<br/><br/>    
厉景琛点了点头。


<br/><br/>    
陆晚晚出声道：“那我们走吧。”


<br/><br/>    
两家人就这么出门了。


<br/><br/>    
方天和柏飞跟在边上。


<br/><br/>    
陆晚晚进了超市后，指了一辆推车，方天和柏飞原本想上前帮她推的，没想到厉景琛已经自发自觉的走上前去，拉来了两辆，顺手一推，一辆滑到了宗起的面前。


<br/><br/>    
宗起有些意外的抬手，握住推把后，对厉景琛说了声：“谢谢。”


<br/><br/>    
“不用。”厉景琛淡淡的说完，推着车回到陆晚晚和安安的身边。


<br/><br/>    
接着，他做了一个让所有人都大跌眼镜的动作，那就是把安安抱起来，放进推车的儿童座里。


<br/><br/>    
“！！！”安安在惊讶的瞪大了眼睛后，拼命的挣扎起来。


<br/><br/>    
但厉景琛却又把他给按了回去，沉声命令：“坐好。”


<br/><br/>    
“我不要！你快放我下去！”安安手脚并用的想从推车上下来，但总会被厉景琛一把搂回去。


<br/><br/>    
见状，周沫好笑道：“厉景琛，你知不知道，这儿童座是给三岁的孩子坐的？安安都快7岁了吧？你不觉得让他缩在里面，太委屈他了吗？你就算是想带他重温父子之间的美好亲情，也该换种方式吧？”


<br/><br/>    
厉景琛看着安安的个头，让他坐在推车里，确实有些不合适了，但：“能坐进去就行。”


<br/><br/>    
“我才不想坐！”安安气得浑身发抖，路过的人都在看他，好像他是什么大龄残障儿童，小绵还天真的问他是不是走累了，难道他连个女孩也不如吗？真是气死人了！！


<br/><br/>    
厉景琛一把按住安安想要跳车的肩膀，沉声问道：“你忘了之前发生的事了？”


<br/><br/>    
安安一僵之下，一时忘记了挣扎。


<br/><br/>    
提到这事，周沫收起了开玩笑的心思，劝道：“安安，要不你就乖乖坐着吧，不要辜负了你爹地的一番好意呀。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->