
“嗯，这家伙转性了啊！”<br/><br/>
黑暗中，李默看着陈林那家伙发来的信息，的确有点小意外。<br/><br/>
但尽管是这样……<br/><br/>
他也不会掉以轻心，毕竟那家伙可是人类官方的人，这要是就这么轻易相信他的话，那岂不是在玩火？<br/><br/>
第二天下午4点半，待在老鬼屋院子里的李默就收到了陈林那边发来的信息。<br/><br/>
“目前正在接手你游戏事件的人，有七队和八队的人，他们有些人正在对你的游戏进行彻查，如果可以的话，你最近还是小心一点吧！”<br/><br/>
七队？<br/><br/>
八队？<br/><br/>
这是人类官方组织里的一些划分么？<br/><br/>
看来，已经有人注意到了一些事啊！<br/><br/>
对于这种情况，李默其实早就预料到了，只是没想到这么快而已。<br/><br/>
要知道，小丑游戏从一开始上市的时候，就打着通关会获得百万，乃至千万奖励的口号，直接在游戏圈子里小火了起来。<br/><br/>
那么在它遭受到很多投诉，并且这个数量还很可观时，那有些事就肯定会产生一些化学反应。<br/><br/>
这也是目前无法避免的事了。<br/><br/>
“嗯，得和那个家伙打声招呼了。”<br/><br/>
李默随手退出了这个微信账号，立马登上了那个常用的微信账号。<br/><br/>
“如果可以的话，最近维护一波游戏吧！”<br/><br/>
李默在编辑了这条微信后，立刻就发给了周武。<br/><br/>
目前李默还没攒够，升一级“噩梦种子”的恐惧值。<br/><br/>
所以游戏真要被封了，李默还能再另做一个。<br/><br/>
只是《hello，小丑！》这个游戏，毕竟是李默所做的初始版本，能保住自然是最好了。<br/><br/>
“老板，怎么了？（疑问）”<br/><br/>
没一会儿，周武那边就回复了。<br/><br/>
“最近风头有点紧，如果可以的话，对游戏进行一波紧急维护，等风头过去一点再说吧！”<br/><br/>
风头紧？<br/><br/>
我怎么没有感觉啊？<br/><br/>
周武有点懵，他的工作室一天二十四小时，就有接近十四五个小时在监控游戏，还有网上的一些情况，深怕错过了什么东西。<br/><br/>
可最近游戏运行的还不错，不少厂商和金主爸爸，都在主动联系他们准备开始投钱了呢。<br/><br/>
怎么就突然风头紧了呢？<br/><br/>
会不会是什么误判啊？<br/><br/>
“老板，我最近也没收到什么消息啊，怎么了这是？”<br/><br/>
好家伙，真就把自己当游戏老板了呗？<br/><br/>
不过仔细想想，他好像还真是游戏的老板。<br/><br/>
游戏法定人是他，运行是他……<br/><br/>
只有游戏创意和游戏的启动资金是他提供的，其它的全是周武在弄。<br/><br/>
“风声有点紧，如果可以的话，还是先消停一段时间吧！”<br/><br/>
尽管李默多少知道，这家伙的一些心思。<br/><br/>
但只要能够保住游戏，其它的都随便了。<br/><br/>
“好吧，等我和其他人商量一下，再做决定。（大板牙）”<br/><br/>
“好！”<br/><br/>
周武见对方回了一个字之后，心里也是百般纠结。<br/><br/>
虽然他多少知道……<br/><br/>
微信对面的那位神秘老板，很有可能是某个BT杀人狂，或者是一个非常BT的家伙。<br/><br/>
但既然人家才是这个游戏的设计者，以及投资者，如果他说的是真的。<br/><br/>
那他们还真得小心一点才行了！<br/><br/>
真要是游戏被封了，那很有可能会让他们这么长一段时间的努力，全部付之东流了。<br/><br/>
“各位都停一下，我们开个简单的会吧！”<br/><br/>
其他人你看看我，我看看你，一个个都有点不明所以。<br/><br/>
开会？<br/><br/>
这里有这项工作吗？<br/><br/>
……<br/><br/>
时间一晃，过了差不多三天。<br/><br/>
这天，正在工作室内敲打着电脑的周武，听见门外有人敲门。<br/><br/>
“谁啊？”<br/><br/>
“查水表的！”<br/><br/>
门外传来了一道散漫的声音。<br/><br/>
“查水表？我不是上个星期刚交过水费吗？怎么还要查啊？”<br/><br/>
周武有点懵，但他还是走到门口打开了门。<br/><br/>
“不许动！”<br/><br/>
“不许动，把手举起来！”<br/><br/>
周武见一个个身穿制服的人冲进来，当下就脸色一变，立刻就乖乖蹲在地上，动都不敢乱动一下。<br/><br/>
“长官，这里没有其他人，就他一个人！”<br/><br/>
一个年轻的警员，在进去搜了一圈之后，立刻就出来汇报道。<br/><br/>
“一个人？你确定？”<br/><br/>
这时，一个戴着墨镜的男人，从门口走了进来。<br/><br/>
这人剃着一头短发，再配上脸上的太阳镜，给人一种很老练的感觉。<br/><br/>
“确定，就是一个人！”<br/><br/>
年轻的警员认真地说道。<br/><br/>
“嗯，知道了。”<br/><br/>
男人这时摘下脸上的墨镜，然后蹲在地上看着周武道，“说说吧，怎么回事啊？”<br/><br/>
“同志同志，我不知道你在说什么啊！”<br/><br/>
周武一脸难色，就算打死他现在也不会说，早在三天前他就决定给那些家伙们放假了。<br/><br/>
他思来想去……<br/><br/>
最终还是决定，听从李默的建议，好好对游戏进行一波维护。<br/><br/>
这个维护的时间，在一个星期左右。<br/><br/>
并且，在维护之前，周武还决定让一直跟在他身边的那些家伙，好好玩几天，就把他们全给打发走了。<br/><br/>
这才一个人留在工作室里……<br/><br/>
只是让周武有点没想到的是，竟然真的有人找上了门。<br/><br/>
“呵呵，不知道？你确定你真的不知道吗？”<br/><br/>
男人此时一脸嘲讽道，“照你这么说的话，你还是打算死不承认咯？”<br/><br/>
“死不承认？警察同志，我…我冤枉啊！”<br/><br/>
周武一脸急色道，“我我…我都不知道你在说什么呢。”<br/><br/>
“嗯，你演技可真差呢！”<br/><br/>
男人起身满脸笑意道，“人在说谎的时候，不仅喜欢眨眼，还喜欢将目光看向别处，而你刚刚一共做了不下五次这些动作，你觉得你能骗得过我吗？”<br/><br/>
“我我……我真不知道你在说什么啊！”<br/><br/>
“那行，先带回去再说吧！”<br/><br/>
男人挥挥手，就见那些配合抓人的警察们，将周武给蒙起头，拷起来带走了。<br/><br/>
<br/><br/>
当周武的眼睛再次看见亮光的时候，他已经被带到了一处完全密封的房间里。<br/><br/>
“说说吧，那个游戏到底是怎么回事？”<br/><br/>
这时，男人打开门就见一个女人，轻步走了进来，然后坐在了周武对面。<br/><br/>
真白啊！<br/><br/>
周武瞥了一眼这女人的大腿，心里不免有些躁动。<br/><br/>
不过，他很快就挪开了视线，因为他现在可是在接受审问呢。<br/><br/>
还是得提起精神啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69856414"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;突击行动！">加入书签</a>
</div>
