    覆盖着一层漆皮，居然也可以修复，张易意外。
<br/><br/>    但是，现在当然不能修复。
<br/><br/>    东西还没入手，更何况，还有这么多人在看着，而张易右手的修复能力，又怎么能轻易示人？
<br/><br/>    “小伙子，这笔筒很不错啊，要的话，给你算便宜一些。”
<br/><br/>    “多少？”
<br/><br/>    “一万块钱，咱们求个整数，和和美美，怎么样？”
<br/><br/>    听闻这话，陈叔直接走了过来。
<br/><br/>    扫了一眼那笔筒，笑了一声。
<br/><br/>    “刷着红漆的笔筒，材质肯定一般。你敢卖一万，老哥，真当我们门外汉，不懂行啊？”
<br/><br/>    “老弟，你好好看看，就这雕工，多好的东西啊！而且，这还是清朝的东西，一万块，很划算了啊！”
<br/><br/>    陈叔混古玩行业近二十年，对于这种套话，了如指掌。
<br/><br/>    “这雕工的确还可以。不过，这是文房用品，很讲究材质的，你这东西，刷着漆，肯定不是什么名木。这样价格，你觉得能出手吗？”
<br/><br/>    这话说出来，那店主没话说了。
<br/><br/>    知道自己碰上了行家。
<br/><br/>    当然，这店主也知道，他自己的东西不值钱，碰到不懂行的，说不定能坑一笔。但是，碰见懂行的，花言巧语是没用的。
<br/><br/>    “看来，两位都是行家啊！”
<br/><br/>    陈叔一笑，张易心领神会，直接把那笔筒给放下，准备离开。
<br/><br/>    “等一下，两位！我这笔筒的材质虽然不行，但是，分量还是有的，雕工也不错。这红林马上就要拆迁了，要不，我再多便宜一些？”
<br/><br/>    俩人继续往外走。
<br/><br/>    “两位，清朝的老物件，两千块，怎么样？”
<br/><br/>    这是早上的一单生意，店主也是很想做成。
<br/><br/>    陈叔听到这个价位，还要走，而张易却停下了脚步。
<br/><br/>    “两千块，成交！”
<br/><br/>    陈叔愣了一下，心说，张易你怎么这么冲动呢？
<br/><br/>    但是，张易把话都说出来了，也不能反悔了。
<br/><br/>    听到张易的话，店主总算是松了一口气，慌忙把笔筒送了过来，还笑嘻嘻地拿出了二维码。
<br/><br/>    扫码支付之后，两人离开了这家店。
<br/><br/>    等稍微走远了一些。
<br/><br/>    “小易，这东西两千块收了，不赚钱啊！”
<br/><br/>    “陈叔，我倒觉得，这是个不错的漏！”
<br/><br/>    “就这种刷漆的笔筒，怎么可能是漏？小易，咱们为捡漏而来，但是，也不能看什么都像漏。”
<br/><br/>    “陈叔，如果是一般的木质，当然不是漏，如果是海南黄花梨呢？”
<br/><br/>    听到海黄这个字眼，陈叔怔了一下。
<br/><br/>    “笑话，海黄有刷漆的吗？”
<br/><br/>    “也说不定啊，万一古人经历乱世，为了隐藏这个名贵的笔筒，因此，故意刷了一层红漆呢？”
<br/><br/>    听张易这么一说，陈叔一想，好像也有这种可能。
<br/><br/>    他从张易的手中拿过了那个笔筒，的确，入手很有分量，一般的木质达不到这种水准。不过，单靠重量，还难以判断这真的就是黄花梨。
<br/><br/>    不过，张易自己知道就行了。
<br/><br/>    等找个机会，修复去漆皮之后，不知道陈叔会有什么反应。
<br/><br/>    “如果这笔筒真的是海黄，品相又足够好，经过完美去皮之后，价格说不定会到七位数啊！”
<br/><br/>    “两千块收过来，那就又是一大漏啊！”
<br/><br/>    “小易，你这运气，真有点儿逆天啊！”
<br/><br/>    张易神秘一笑，的确有运气成分，但是，如果不是自己的右手鉴定，他也不可能两千块入手的，说不定，就错过了。
<br/><br/>    “陈叔，您刚才的配合也不错，要不然，我估计一万块就拿下来的！”
<br/><br/>    “你胆子不小，不确定的东西，敢出高价？”
<br/><br/>    张易心说，其实我很确定的，只是，这话不能说出来。
<br/><br/>    “叔，这有你的功劳，到时候出手了，我给您算提成！”
<br/><br/>    “小易，咱们先前说好了，来这里收东西，自己的算自己的，我可不能占你的便宜！”
<br/><br/>    陈叔很清楚张易的话，绝不是随口说说，但是，他也知道张易现在的困境，因此，他无论如何绝对不会收张易的提成。
<br/><br/>    “陈叔……”
<br/><br/>    “行了，婆婆妈妈的。你陈叔我又不缺钱！”
<br/><br/>    张易知道，话糙理不糙，这是真心话，他便点了点头。
<br/><br/>    虽然陈叔和张易年龄相差十几岁，但是，在张易的心里，他已经是自己最要好的朋友了。朋友之前，再那么絮絮叨叨下去，就有些见外了。
<br/><br/>    “那我请陈叔您吃饭！”
<br/><br/>    “那好，这顿饭我记下了，要真是个大漏，我可不会客气，肯定狠狠宰你一顿！”
<br/><br/>    陈叔说笑着，揽住了张易的肩膀。
<br/><br/>    收好黄花梨笔筒，放在车上之后。
<br/><br/>    接下来，张易和陈叔就各自去找东西了。
<br/><br/>    毕竟，这个红林旧货市场实在太大了，俩人不可能同时在一天之内，就把所有的店铺逛一遍。
<br/><br/>    因为拆迁的消息传开。
<br/><br/>    除了那些古玩店之外，大街小巷到处还摆满了许多地摊。估计，都想趁着这个要拆迁的噱头，跟着赚一笔。
<br/><br/>    其实，张易一直觉得，在外边地摊上，比古玩店里捡漏的几率高。
<br/><br/>    古玩店里，真东西往往都很贵，就算拆迁，这些东西，肯定也不可能因此降价。
<br/><br/>    而刚才张易收的那个黄花梨笔筒，只能说，是运气好碰上了，那种机会，可谓是少之又少。
<br/><br/>    所以，张易决定，直接抛弃古玩店，把目标锁定在地摊上。
<br/><br/>    地摊上的东西，比古玩店还要多。
<br/><br/>    老东西也不少，但是，一些不值钱的小物件为主。
<br/><br/>    一路走去，能入眼的，几乎没有。不过，过了前边那条街道，右转，是个比较冷清的区域。
<br/><br/>    那边前头，因为是个死胡同，没什么人流量，一般也不会有人在那儿摆摊。
<br/><br/>    不过，张易过去的时候，却发现有一个老年人，坐在水泥墩子上，一边抽着烟袋，一边左右张望。
<br/><br/>    过往的人很少，基本上都不会多向他的摊位上看一眼。
<br/><br/>    而他的地摊上，东西也非常少。
<br/><br/>    总共也就十几件的样子。
<br/><br/>    越是这样，越勾起了张易的兴趣，他走了过去，在摊位前蹲了下来。老人的这个摊位上，最吸引人的，就是一尊佛造像。
<br/><br/>    对于佛造像，张易还是了解一些的，毕竟，父亲张国山以前对这个有研究，而他也是耳濡目染。
<br/><br/>    只看了一眼，他便知道。
<br/><br/>    这尊佛造像，是无量寿佛造像。
<br/><br/>    看到它，张易立刻想到了几天之前，在张家别墅里，所发生的那一幕。张金龙送的那尊就是无量寿佛。
<br/><br/>    当然，这种造像在市场上极受追捧，所以，赝品也非常多。张易没抱多大希望，只是，简单的看了一下。
<br/><br/>    可是，越看越觉得，这东西好像是对的。
<br/><br/>    不管是佛像的开脸，还是那种熟旧的包浆，都很有一种历史传承的感觉。
<br/><br/>    难道是真的？
<br/><br/>    想到这里，张易果断的使用了右手的鉴定能力。<br/><br/>