    <br/><br/>    这种乖乖巧巧的小家伙不捧在手心里宠着，竟然还将人给吓哭了。
<br/><br/>    他要是有这么一个孙女，那简直恨不得把天底下所有好东西都捧到小家伙面前，唯恐她受半点委屈。
<br/><br/>    叶桑点着脑袋，肉乎乎地小爪子默默抓紧拉着霍爷爷的手，孩子气地抽搭搭道，“爸爸坏……”
<br/><br/>    “不要爸爸了…”
<br/><br/>    霍爷爷冷不伶仃被那双柔软白嫩地小手抓住，目光下移到她那双泪汪汪地猫瞳，微微叹了口气，心软的简直不像话，他连忙顺着小姑娘的话往下说，“好好好，我们不要爸爸了。”
<br/><br/>    惹哭他家小丫头，估计这当爹的也不是什么好玩意。
<br/><br/>    ……
<br/><br/>    慢悠悠镀步般走上楼的霍尧，这才刚环视了一圈没看到人，紧接着余光便瞥到老头子书房地门被打开了一半，只见小姑娘那道白色身影跟泥鳅似的一溜烟钻了进去。
<br/><br/>    男人微微愣了愣，旋即不怒反笑。
<br/><br/>    这丫头还真是不怕死的去找他家那老头子了？
<br/><br/>    霍尧完全能预料到那糟老头子大发雷霆，将小丫头赶出门的画面了。
<br/><br/>    他冷峻地脸庞上面无表情。
<br/><br/>    不知道为什么，只要想到那小家伙哭鼻子的画面，一向情绪淡漠地霍尧就莫名想笑。
<br/><br/>    男人单手抄兜，迈开大长腿朝书房的方向走去。
<br/><br/>    他都不记得，自己多久没踏足过楼上书房这个地方了。
<br/><br/>    如果不是为了揪那小丫头出来，霍尧心想他可能这辈子都不想来这里。
<br/><br/>    ……
<br/><br/>    老实说，即便是霍尧已经做好心理准备了，但在打开门地一刹那，他还是控制不住面部地表情，那张淡漠禁欲地脸上出现了抹类似于懵逼地情绪。
<br/><br/>    这和他想象中的画风，似乎……不太一样？
<br/><br/>    不。
<br/><br/>    这他妈何止是不太一样，简直就是背道而驰。
<br/><br/>    说好的小丫头被训斥地哇哇大哭赶出家门呢？
<br/><br/>    这“父慈子孝”地画风是什么鬼？
<br/><br/>    只听一道开门声响起，霍老爷子脸上堆满地笑意在看到霍尧地那一刻，又转瞬冷了下来。
<br/><br/>    小家伙更是怕地直接往爷爷身后躲去，她小嘴一瘪，水葡萄般地眸子泪汪汪，在霍尧面无表情的注视下，硬生生憋住了到嘴边上的那句“坏人”小奶音软糯糯地道，“爸、爸爸。”
<br/><br/>    原本和谐的气氛，因为霍尧的到来又彻底降到了冰点。
<br/><br/>    霍老爷子音色微微一变，“爸爸？”
<br/><br/>    什么爸爸？！
<br/><br/>    霍爷爷错愕了这么几秒，紧接着不可置信将目光落到霍尧身上，那眼神活生生像是在看“家族败类”和“不肖子孙”
<br/><br/>    爸爸？！
<br/><br/>    这小家伙嘴里的爸爸竟然是霍尧？
<br/><br/>    霍尧面无表情把目光投向霍爷爷身后的叶桑身上，冷冰冰重复道：“过来。”
<br/><br/>    他倒是小瞧这个丫头了。短短几分钟就把他爸给哄的跟被灌了迷魂汤似的。
<br/><br/>    叶桑往后缩，泪汪汪捂住头顶的呆毛，奶声奶气拒绝：“不~”
<br/><br/>    “呜呜呜……”她眼里的金豆豆控制不住往下掉，抽搭搭道：“我把你当爸爸……”
<br/><br/>    “没想到你想揪我头发。”
<br/><br/>    便宜爸爸太过分了。
<br/><br/>    “什么？！”
<br/><br/>    霍爷爷听到女孩委屈巴巴地控诉，他声音猛地一扬，瞬间炸了。
<br/><br/>    “我看他敢！”<br/><br/>