
“替他看看。”司马沉声命令。<br/><br/>
“是。”御医拎着随身的医药箱上前，将手指搭在杨明玺的手腕上，开始把脉。<br/><br/>
司马看了眼御医的动作，眼里闪过一抹嫌弃。<br/><br/>
她是让他来把脉的吗？她是要让他来看小和尚的外伤情况的！<br/><br/>
把脉这种事，她不会吗？<br/><br/>
半晌，御医收回手，说了一堆专业术语，大意就是身子有点虚，多养养就好了。<br/><br/>
耐着性子听完御医的话之后，司马语气不善地问道，“他有没有外伤？”<br/><br/>
御医懵了一瞬，完全没想到会是来看外伤的。<br/><br/>
他只知道杨妃刚从冷宫出来，但没听说过杨妃受过刑罚啊……<br/><br/>
在司马冰冷的目光注视之下，他不得不看向杨明玺，问道，“杨妃可有哪里不适？”<br/><br/>
杨明玺默了瞬，没有哪里不适又哪里都不适。<br/><br/>
“杨爱妃方才在御花园摔了一跤，太医帮朕看看杨爱妃可是伤到哪儿了？”司马见小和尚不说话，便主动担起家属的责任——告知病史。<br/><br/>
御医神色顿时一变，开始动手检查。<br/><br/>
捣鼓了半晌，御医还想将杨明玺外衣扒下看看其他部位有没有伤到，却被杨明玺反应极大地拒绝了。<br/><br/>
御医一时有些懵，但眼角余光扫到司马的神色，再联想宫里的那些流言，顿时就放弃继续检查了。<br/><br/>
<br/><br/>
“回禀陛下，杨妃并无大碍，休养十天半个月便能恢复了。”也没有伤筋动骨，不过是擦伤而已。<br/><br/>
司马微微颔首，随后吩咐道，“嗯，若有人问起，就说杨妃崴了脚，要休养个月余。”<br/><br/>
御医神色微顿，却还是恭敬地应下。<br/><br/>
随后，他就被司马打发出去了。<br/><br/>
寝殿里，一时就只剩下司马和杨明玺两人。<br/><br/>
“把外衣脱了，我看看可有什么伤。”司马坐在杨明玺的身侧，语气柔和，不似平日里的威严。<br/><br/>
杨明玺抿唇，用沉默来表达拒绝。<br/><br/>
“你是自己来还是我来？”司马语气平淡，就好似在说一件极为平常的事。<br/><br/>
但传入杨明玺的耳朵里，却带着种胁迫的意味。<br/><br/>
他仰着头，脸颊微粉，目光却满是愠怒，“陛下逼得我入宫，如今又要用强的？”<br/><br/>
司马听得满心卧槽，小和尚被逼入宫？<br/><br/>
她似乎已经知道小和尚为什么会进冷宫了，这是宁死不屈，然后将原主气得把人发配冷宫的吧？<br/><br/>
“我说了，看看你有没有受伤。”司马无奈地劝哄。<br/><br/>
素手搭在他的皓白的手腕上，夹着点撒娇地安抚道，“我不看，心里不放心。别让我那么担心好不好？”<br/><br/>
杨明玺听着司马的语气，有些愕然，心底不由涌起些许的感动。<br/><br/>
但很快，感动一闪而过，理智恢复，他冷着脸道，“陛下将我放出宫去，也就无须再担心了。”<br/><br/>
司马手上动作一僵，这是说留在宫里才有这些糟心事？<br/><br/>
她心里颇不是滋味，这话也没错，如果小和尚不在这个位面，也就不用受这些委屈了。<br/><br/>
“给朕一些时间，看看朕的心意。若是年前你还是想出宫，到时朕便放你出宫。”司马沉吟了一瞬，放软了语气。但为了增加信服力，她用上了自称“朕”。<br/><br/>
她轻叹一口气，到底没舍得将小和尚囚在这宫中。<br/><br/>
宫墙里满是岁月的寂寞，青丝到白发，葬送了多少青春爱意。<br/><br/>
杨明玺愣住，他从未想过陛下会退一步。<br/><br/>
他以为，此生可能都是要葬在这宫里了。<br/><br/>
“陛下，能否留个字据？”他眼神有些动摇，轻咬着唇瓣，抬首对上司马的目光，问道。<br/><br/>
司马无语了一瞬，她是那种会赖账的人吗？<br/><br/>
“有字据，你是不是就能给我看看伤势了？”她目光满是宠溺，一副“虽然你皮但妈妈爱你”的模样。<br/><br/>
司马：……神特么的妈妈爱你！<br/><br/>
拿到字据的杨明玺有些怀疑，女皇陛下是不是在憋着什么大招？<br/><br/>
不然费尽心思招他入宫，现在为了看个伤势，就能立下了字据放他离开？<br/><br/>
总感觉有些玄幻。<br/><br/>
“嘶——”<br/><br/>
手臂上的疼意将他思绪拉回。<br/><br/>
他下意识地看向手臂，目光不经意地掠过司马，便瞧见她满脸铁青地看着他手臂上的伤口。<br/><br/>
那是一道约十公分长的口子，并不算深，却也不浅，周围的皮肤血渍斑斑。<br/><br/>
通过伤口的形状，隐约能辨认出是树枝划伤的。<br/><br/>
司马深吸一口气，算账不着急，她得先给小和尚上药。<br/><br/>
“陛、陛下……”<br/><br/>
看着司马上药的动作，杨明玺的震惊大过于伤口的疼痛与凉意。<br/><br/>
“嗯？”她低着头，动作轻柔地包扎着伤口，语气柔和地应了声。<br/><br/>
杨明玺眼神微动，未受伤的手捂着放在衣襟里的字据，心里有种说不清道不明的感觉。<br/><br/>
等她将伤口包扎好，仍未等到小和尚的下一句，不由疑惑地抬眼，看向他。<br/><br/>
“怎么了？”<br/><br/>
杨明玺抿唇，摇摇头，站起身，敛起眸中的情绪，恭敬而疏离地开口，“劳烦陛下了。”<br/><br/>
司马满脑子问号，小和尚这什么态度？突然来个180°大转弯？<br/><br/>
“朕亲自上药包扎，你就一句劳烦陛下？”她气得不行，直接上手将人给按回床上。<br/><br/>
“呵，杨爱妃腿脚不便，朕特批爱妃在朕的寝宫休养。”司马冷笑一声，甩下一句话就直接摔门而去。<br/><br/>
走到门口时，她看了眼正要抬步跟上她的太监，冷声道，“杨妃接下来的一个月都在朕的寝宫休养，其他妃嫔不得过来扰了扬妃休息，”<br/><br/>
“喳。”不就是软禁吗？他懂的。<br/><br/>
齐妃宫殿。<br/><br/>
“杨妃他凭什么能被陛下青睐！狐媚子！”紫色锦袍的男子将掌心的茶杯重重地摔在桌上。<br/><br/>
“主子慎言！今儿个那几名公子可都被陛下用了刑……”男子身后的太监神色紧张地小声提醒。<br/><br/>
紫色锦袍男子，也就三妃之一的齐妃，听到这话，脸上神情既惊又妒。<br/><br/>
“哼，杨明玺既然进了冷宫一次，就还会再有无数次。但本宫就要让他住在冷宫。”齐妃冷哼一声，眼神里满是恨意。<br/><br/>
垂首立在一旁的太监眉头紧蹙，欲言又止。<br/><br/>
他总觉得自家主子这是在顶风作案。又不是没瞧见陛下对杨妃的态度，都快要当成眼珠子来疼了。<br/><br/>
尽管心里清楚，但小太监却什么都不敢劝说，生怕齐妃将怒火撒在他身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66716414"&nbsp;&nbsp;chaptername="第一百九十四章&nbsp;&nbsp;女皇陛下的白月光（3）">加入书签</a>
</div>
