    
<br/><br/>    她话还没说完，敲门声就又响了起来。
<br/><br/>    还伴随着何松松的声音。
<br/><br/>    “咚咚咚！咚咚咚！”
<br/><br/>    “越哥？你醒了吗？要起床赶飞机了。”
<br/><br/>    “越哥！再不开门，我就直接进来了哈！”
<br/><br/>    “……”
<br/><br/>    ！！！
<br/><br/>    直接进来？！
<br/><br/>    崔越和江朔对视一眼，被这句话炸得瞬间清醒。
<br/><br/>    为了以防发生什么意外，助理是有艺人房间备用房卡的。
<br/><br/>    这玩意儿八百年都不会用到一次，谁能想到偏偏是在这种情况下。
<br/><br/>    听到门锁“咔嚓”一响，房间里两个人都麻了，一时不知该做什么反应。
<br/><br/>    于是何松松一进来，就看见她越哥头发凌乱地坐在床上，身上还穿着昨天那套粉色针织衫，面无表情地盯着她。
<br/><br/>    而江朔衬衫散乱地站在床边，手里还攥着被子一角，喉结上通红的痕迹，一看就知道发生了什么。
<br/><br/>    崔越：“……”
<br/><br/>    江朔：“……”
<br/><br/>    何松松：“……”
<br/><br/>    这时门外又响起了脚步声，然后范荣意也走了进来。
<br/><br/>    “嘿，越哥起这么早？朔哥估计还在……”
<br/><br/>    他从门关走廊过来，话说到一半，看到房间里的景象，险些惊到咬掉自己的舌头。
<br/><br/>    四脸麻木，最后范荣意跟着江朔回了隔壁。
<br/><br/>    一进门，小助理就开始哭天抢地，“我的朔哥啊！！怎么一晚上不见，你就……你就被越哥拱了呢？我这可怎么跟雯姐交代啊？完了完了……呜呜呜……”
<br/><br/>    “我？被他拱？”江朔正要去洗漱，听了自己这个麻瓜助理的话，顿时就转过身来，“脑子呢？”
<br/><br/>    “啊？”范荣意吸了吸鼻子，擦了擦并不存在的眼泪，“啥意思啊朔哥？”
<br/><br/>    江朔眉目轻挑地偏了一下头，一米九的身高压迫感十足，“我比他高。”
<br/><br/>    “然后呢？”范荣意没反应过来他朔哥这套逻辑。
<br/><br/>    “我还比他大。”
<br/><br/>    “不是，”范荣意小脸一黄，“大早上说这个，是不是……有点不太好？”
<br/><br/>    “？”江朔有点不可思议地看了他一眼，轻嘲笑道：“你以为我在说什么？”
<br/><br/>    范荣意一看他朔哥这表情就有点害怕，不自觉缩了缩脖子，“不是……不是……说那啥吗？”
<br/><br/>    他说着就往江朔身上扫了一眼，然后迅速撇过头去。
<br/><br/>    江朔被他气笑了，直接虚踹了一脚过去，“我说的是年龄！论年龄我比他大四岁！”
<br/><br/>    “哦哦！”范荣意躲过一下，总算Get到他朔哥的点了，“那是你拱、拱了越哥？”
<br/><br/>    “拱什么拱？”江朔瞥了他一眼，转身继续朝卫生间走去，“你要是闲得慌，就去湘江里捞沙。”
<br/><br/>    “没、没拱啊？”范荣意眨了眨眼，言归正传，“那你脖子上咋回事？”
<br/><br/>    江朔站在洗手台前，透过镜子看到自己的脖子，眸光微微闪了一下，“意外。”
<br/><br/>    并且这样的意外，应该不会再有第二次。
<br/><br/>    刚才看到崔越的脸色，有那么一瞬间，他心都沉到了谷底。
<br/><br/>    那个丧失理智的吻，终究还是只能埋在心底，除他以外再无人知晓。<br/><br/>