　　吼…
<br/>　　那头火焰妖兽怒吼一声，当即袭向二人。
<br/>　　萧逸并未出手，反倒退后一步。
<br/>　　一旁廖灵儿，先是一惊，随后撇撇嘴。
<br/>　　嗖…一道风刃从廖灵儿手中打出。
<br/>　　这头妖兽，霎时被分尸，就此消散。
<br/>　　这头妖兽，本就只是火焰幻化，而且才区区圣王境六重左右的实力。
<br/>　　萧逸懒得出手。
<br/>　　而廖灵儿的修为，可是圣王境九重，自然对付这头火焰妖兽并非难事，甚至是秒杀。
<br/>　　火焰妖兽的消散，地面多出一粒丹药。
<br/>　　廖灵儿连忙上前捡起，面露喜意，“运气不错，是粒王品丹药。”
<br/>　　萧逸瞥了一眼。
<br/>　　廖灵儿连忙收起，撇嘴道，“前辈，妖兽是我杀的，这奖励可得归我。”
<br/>　　萧逸不语，只是淡漠前行。
<br/>　　那不过是粒王品级别的疗伤丹药，效果倒是不错。
<br/>　　但，萧逸一眼便看出，这粒丹药算不上粗糙，但也算不上太好，只是一粒及格丹药。
<br/>　　“火牙盛事之内，便是这些奖励？”萧逸问道。
<br/>　　“嗯。”廖灵儿点点头，“进入火牙大阵，会随机遇到各种考验。”
<br/>　　“过了考验，立刻就会有奖励。”
<br/>　　“至于是什么奖励，就全看自己运气了，丹药、功法、武技、神兵利器，都有可能。”
<br/>　　“当然了，考验越难，出现的奖励越好。”
<br/>　　“如果能在火牙大阵之内有最好的表现，出去之后，火牙宗会另有排名奖励。”
<br/>　　萧逸点了点头。
<br/>　　这火牙盛事，倒也有些意思，而且奖励不低。
<br/>　　难怪能吸引那么多武者前来参加。
<br/>　　二人继续在火焰之内行走，不，或许说，这已经是一片火海了。
<br/>　　数分钟后。
<br/>　　二人不时遇到一些火焰幻化的妖兽，但大多并不怎么强。
<br/>　　遇到的最强的，也只是一头圣王境九重的蛇类妖兽。
<br/>　　以廖灵儿的实力，费了些功夫便解决了。
<br/>　　十分钟后。
<br/>　　二人一路行走，遇到的火焰妖兽，一一击杀。
<br/>　　这些火焰妖兽消失后，都会留下一种奖励。
<br/>　　期间出现了各种王品丹药，也出了两本圣阶功法，当然，只是低级的。
<br/>　　忽然。
<br/>　　火海之内，一道人影，缓缓走出。
<br/>　　“嗯？”萧逸瞥了一眼，轻嗯一声。
<br/>　　廖灵儿则皱了皱眉，待得看清那人影后，脸色顷刻一变。
<br/>　　“是火焰傀儡。”
<br/>　　对，那人影，并非武者，只是一头火焰傀儡。
<br/>　　“那个，前辈。”廖灵儿面露难色，“这东西我可对付不了。”
<br/>　　廖灵儿看向萧逸。
<br/>　　萧逸点了点头。
<br/>　　这头豁傀儡，散发着圣皇境的气息。
<br/>　　“前辈，若是不敌，我们可以逃的，不一定要和它硬拼。”廖灵儿急急地说了一声。
<br/>　　萧逸不语，只是点了点头。
<br/>　　嗖…这时，火焰傀儡疾速而来。
<br/>　　廖灵儿一惊。
<br/>　　萧逸，只缓缓地伸出手了手。
<br/>　　咔…
<br/>　　手臂一捏，不见萧逸有别的什么动作，整头火焰傀儡，瞬间被捏散。
<br/>　　一头圣皇境一重的火焰之物罢了，萧逸甚至不必使用控火手段，单单肉体力量就能将其捏碎。
<br/>　　“好…好强。”一旁廖灵儿瞪大了嘴巴。
<br/>　　“前辈，你起码是圣皇境三重以上的武道皇者吧。”
<br/>　　萧逸点点头，不语。
<br/>　　火焰傀儡消失，地面上，多了一柄匕首。
<br/>　　廖灵儿俯身捡起，眼睛一亮，“是下品圣器。”
<br/>　　“归你了。”萧逸淡漠地说了一声。
<br/>　　“归我？”廖灵儿一愣，随后大喜，“谢谢前辈。”
<br/>　　萧逸淡漠前行。
<br/>　　身后，廖灵儿眼中，却闪过一丝莫名的神色。
<br/>　　……
<br/>　　火牙宗，大堂处。
<br/>　　火牙宗主看着面前的滔天火海，戏谑一笑，“那群傻瓜，全都进去了。”
<br/>　　火牙宗主脸上的威严之色，早已荡然无存。
<br/>　　取而代之的，是一抹狰狞。
<br/>　　“我们的事，也该处理了。”火牙宗主看了眼一旁的长老。
<br/>　　“是，宗主。”长老点点头，领命退离。
<br/>　　……
<br/>　　火海之内。
<br/>　　萧逸二人随意行走着。
<br/>　　路上，不时也能见到其他参加盛事的武者穿梭在火焰之内。
<br/>　　不顾，彼此并无交集。
<br/>　　这也是参加火牙盛事的好处之一，参加者，互相间不必争斗。
<br/>　　各武者，只需应付自己遇到的考验即可。
<br/>　　这时，萧逸再次捏碎一头妖兽。
<br/>　　“前辈，是一粒王品巅峰丹药，圣王淬火丹。”廖灵儿惊喜道。
<br/>　　“归你了。”萧逸淡漠说了一声，继续前行。
<br/>　　圣王淬火丹，丹药入腹，可以火力增幅武者实力，是很不错的丹药。
<br/>　　但对萧逸而言，这等丹药，不值一提。
<br/>　　十分钟后。
<br/>　　“前辈，是一粒皇品丹药，青蓝回气丹。”廖灵儿捡起丹药。
<br/>　　萧逸不语。
<br/>　　又是数分钟后。
<br/>　　“前辈，是一门圣阶武技，八石龙卷破。”廖灵儿脸色大喜。
<br/>　　萧逸仍旧不语。
<br/>　　半个时辰后。
<br/>　　萧逸又捏碎了一头火焰之物。
<br/>　　廖灵儿自顾捡起奖励，已然不问，只是笑嘻嘻地看着萧逸。
<br/>　　一个时辰后。
<br/>　　萧逸停下脚步，看向廖灵儿，问道，“这火海之内，还要行走多久？”
<br/>　　廖灵儿思索了一下，道，“大概半天时间吧。”
<br/>　　“火海，从宗门广场处爆发，但最终会一直延伸至火牙山峰的峰顶。”
<br/>　　“峰顶那里，是最后的考验，也是最大的奖励。”
<br/>　　萧逸点了点头。
<br/>　　数个时辰后。
<br/>　　按照萧逸的猜测，应该距离峰顶没多少距离了。
<br/>　　路上，同样遇到不少武者。
<br/>　　不过，有的武者在途中便不敌太强的火焰之物，失败者，会在原地等候，且有一层火焰屏障包裹。
<br/>　　在屏障之内，不会再受到火焰妖兽的攻击。
<br/>　　但这些武者，也无缘这场火牙盛事了，只能等到最后盛事结束，火焰消失。
<br/>　　当然，同时也有不少武者，一路劈波斩棘，不断前行。
<br/>　　“顶多再有半个时辰，应该就能到峰顶了。”萧逸自语一声。
<br/>　　恰在此时，廖灵儿的脚步，忽然停下。
<br/>　　萧逸瞥了一眼，冷声道，“还记得我的警告吗？”
<br/>　　“记得。”廖灵儿点点头，“不过…”
<br/>　　廖灵儿忽然支支吾吾。
<br/>　　“怎么？”萧逸皱了皱眉。
<br/>　　廖灵儿沉声道，“前面很危险，前辈就到这里放弃好不好？”
<br/>　　“什么意思？”萧逸皱着眉。
<br/>　　廖灵儿脸色认真，“前辈，你就在这里等候，等到盛事结束。”
<br/>　　“若继续前行，说不定会没命的。”
<br/>　　“你当我怕？”萧逸的语气，一如既往地冷漠。
<br/>　　廖灵儿摇了摇头，“我知晓前辈实力过人，但我只能告诉你，这是淌浑水，前辈再前行，会脏了身，丢了命。”
<br/>　　说罢，廖灵儿身影一闪，疾速前行。
<br/>　　“看来是忘了我的警告。”萧逸语气一冷。
<br/>　　廖灵儿停下脚步，回头看了眼萧逸，甜甜一笑，“这一路上，我算是摸透前辈的性格了。”
<br/>　　“前辈心性极好，不过是故意凶我罢了，根本不会真的出手伤我。”
<br/>　　“不过，前辈也请记下我的警告，就到这里停下吧，不要前行了，不然真的会没命的。”
<br/>　　话音落下，廖灵儿再也不回头，一路前行，不过片刻，已没了踪影。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>