
李爷显然是刚从矿坑里走出来。<br/><br/>
身上还带着矿井里面的污渍，严肃的神情在看到还躺在地上的赵客后，似乎也出现了少许的缓和。<br/><br/>
“李爷！！”赵客从地上坐起来。<br/><br/>
赵客显然也没有预料到，李爷会亲来。<br/><br/>
不过没等起身，李爷就已经快步上前，按住赵客的肩膀，示意他不用坐起来。<br/><br/>
“小狗，二孟子是你的表亲？”<br/><br/>
面对质问，赵客揉揉眼睛，没说话，但眼泪已经止不住的往下落。<br/><br/>
见状，李爷，身旁那个膀大腰圆的汉子脸一板，呵道：“哭什么哭，李爷问你话呢！”<br/><br/>
“王奎！”<br/><br/>
汉子话说完，就被李爷回头怒视一眼。<br/><br/>
王奎一米八的个头，在这些矿工里，绝对算得上是巨人了，加上又是练武出身，只是家道中落才被骗到这里。<br/><br/>
进来后，王奎就成了李爷的贴身护卫。<br/><br/>
此时被李爷一瞪眼，纵然是王奎这样的横人，也马上乖乖闭上嘴。<br/><br/>
李爷回过头，看了眼赵客，长叹口气后，脸上的紧绷的神色逐渐松弛了下来，上前拍拍赵客的肩膀，语重心长的劝解起来。<br/><br/>
“逝者已矣生者如斯，小狗，你要看开点！”<br/><br/>
赵客点点头，真挚的眼神里被覆盖了一层泪霜，点头道：“谢谢李爷。”<br/><br/>
然而还未等李爷开口，就听赵客带着疑惑的口吻，道：“李爷，您说的是什么意思？”<br/><br/>
李爷这才想起来，以王小狗的水平，自然听不懂，什么叫逝者已矣生者如斯的意思。<br/><br/>
想了想，李爷耐心解释道：“意思就是，他们走的很安详，很舒服！”<br/><br/>
赵客听到这句话，差点咬了自己的舌头，立即调整自己的情绪，深吸口气，才克制住没笑出声来。<br/><br/>
李爷似乎也没注意到，赵客神色上微弱的变化，继续说道。<br/><br/>
“孟子没有别的亲属，就有一个亲叔叔，哎，也是遭逢大难，儿子也没了，他年纪大，我能保他，但你不行，所以按照惯例，我可以免你这个月的任务，让你休息十天，但下月开始，你可要自己努力了。”<br/><br/>
赵客明白李爷话里还有一层意思，直白的说，就是这月我不追究你任务为什么没完成，但下月必须完成。<br/><br/>
其实即便李爷不免去赵客这月的任务，他邮册里面，几大框的矿石，足够他完成这月的任务。<br/><br/>
不过既然免去了，赵客当然不会傻乎乎的再拿出来。<br/><br/>
就在李爷话音落下后，赵客就收到了邮册的提示。<br/><br/>
【主线任务1：任务指标，已完成！】<br/><br/>
令赵客意外的是，虽然主线任务完成了，但并未提及下一步，似乎是还没有达到下一步任务的条件。<br/><br/>
不过赵客也不在意，既然如此，自己不妨想想办法，搞一下支线任务。<br/><br/>
脸上一脸哭容的向李爷道谢后，就见李爷让身后王奎拿出来一个小布包，递给赵客。<br/><br/>
“孩子，以后千万不要再碰大烟了，攒点钱，等你合同到了，就回去吧，这你收下！”<br/><br/>
“李爷！”<br/><br/>
赵客红肿着眼睛，声音沙哑的说不出话来。<br/><br/>
见状，李爷拍拍赵客的肩膀，站起身就转身离开。<br/><br/>
看到李爷一行人离开后，赵客蹑手蹑脚的把门锁好，迅速用摄源手在自己眼角上一抹。<br/><br/>
就见一滴淡淡的液体，被赵客摄入手心，随手把这滴洋葱汁给扔掉，双手揉揉自己的眼皮，顿时感觉舒服了不少。<br/><br/>
把李爷递给自己的包裹打开。<br/><br/>
赵客一瞧，包裹里，是两个罐头，一点钱币，难得的还有一张洗浴卷。<br/><br/>
洗浴卷这可是好东西。<br/><br/>
工厂有洗浴的澡堂，不过每次下矿之后，工人进去一洗，澡堂的水，基本上和墨汁一样。<br/><br/>
有了洗浴卷，可以在澡堂二楼有单独的包间。<br/><br/>
虽然没有浴池，但可以一个人美滋滋的洗个干净的热水澡。<br/><br/>
三样东西，对自己本人来说作用不大，不过倒是可以做点别的事情。<br/><br/>
把三样东西收起来，赵客就躺在地上，一只手放在胸口把玩着藏在衣服下的佛珠，另一只手则随手拿出一根人参精，放在嘴边啃起来。<br/><br/>
虽然人参精的味道不怎么好吃，但吃下去倒是能感觉到身体很暖洋洋的，最重要的是，赵客一时半会还真找不到处理这些人参的方法。<br/><br/>
<br/><br/>
他只能不断地吃，能吃出来一个空格，也算是腾出来一片位置，足够自己装下不少合成宝石了。<br/><br/>
赵客一边吃，脑子里同时一边思索着，该怎么样搞点邮分出来。<br/><br/>
他太缺邮分了。<br/><br/>
现在手上仅仅不过40多点的邮分，让赵客甚至不敢主动激活邮票的能力。<br/><br/>
就好像有什么东西，卡在了自己的喉咙上，让他没办法大口喘气。<br/><br/>
别忘了，现实里，自己可还是在被追杀的状态中。<br/><br/>
如果不想办法，在这次恐怖空间，让自己的实力得到质的提升。<br/><br/>
即便平安度过这次恐怖空间，怕是一出现实，自己就要过上，被人追杀到上天无路，下地无门的程度。<br/><br/>
这时候，赵客突然有点想念大红棺材里面那具女尸了。<br/><br/>
貌似自己能得到鬼差的衰棍，还是全靠着她出手来着。<br/><br/>
就在赵客思索着，该怎样利用接下来的十天时间，迅速提升自己的实力，来应对接下来支线和主线的任务时候。<br/><br/>
赵客耳边微微一动，一口将手上，就剩下一小挫的人参塞进嘴里，睁开眼睛，看向房门外。<br/><br/>
“来的还真是时候！”<br/><br/>
赵客不等对方敲门，上去把房门打开。<br/><br/>
房门被打开后，三个人正站在房门前。<br/><br/>
除了面前这个国字脸络腮胡的壮汉，和赵客有过一面之缘。<br/><br/>
其他的两位，都是今天在矿场里面，赵客见到的。<br/><br/>
一个青年，一个老汉。<br/><br/>
“咦，你知道我们要来？”<br/><br/>
壮汉也不客气，说着话就带人走进来。<br/><br/>
事实上，他们大家都是邮差，换做别的时候，不可能这样随意的坐在一起。<br/><br/>
但这次恐怖空间特别提示了他们，这次任务的难度。<br/><br/>
加上击杀对方，什么也得不到，只会平白消耗自己的邮分，所以即便面对面，除非特别有把握的情况下，否则决然不会随意出手。<br/><br/>
赵客把房门关上，回头打量了三人一眼，不动声色的把身子斜靠房门上。<br/><br/>
“直接说吧，要什么！”<br/><br/>
“痛快！”<br/><br/>
大汉，眼睛盯着赵客，从两人在小巷，第一次见面后，他（她）就对赵客的爽快干净的个性感到欣赏，竖起大拇指道：“我欣赏你的个性！”<br/><br/>
“我叫鬼姬，他是大虫，老头是螳螂，我们三个已经组成临时联盟，所以请你来加入。”<br/><br/>
鬼姬好爽的个性，很符合他现在五大三粗的模样，说话起来，也是单刀直入。<br/><br/>
但赵客却摇摇头：“没兴趣！”<br/><br/>
他对眼前三人不感冒，特别是鬼姬，总觉得这个家伙目光看着自己，让赵客有一种毛毛的感觉。<br/><br/>
那个外号螳螂的老头，似乎也预料到了赵客会拒绝。<br/><br/>
但他并未因此生气，反而很淡定的从自己邮册里面拿出一张邮票递给赵客道：“我知道，你不会加入，但如果有这件东西呢！”<br/><br/>
只见螳螂说着话，将手上的邮票信息展开在赵客面前。<br/><br/>
赵客开始没在意，可真正注意到信息上的内容后，脸上逐渐生出凝重的神情，再看向这个螳螂，紧锁的眉头缓缓展开：“我加入，但我有条件！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780389"&nbsp;&nbsp;chaptername="第三百二十章：联盟">加入书签</a>
</div>
