    
<br/><br/>    和徐丽芬不一样，林大春心情就没有比这更好的时候了。
<br/><br/>    媳妇回家了，他工作也顺利。
<br/><br/>    之前还担心自己会因为和丽芬的事情丢了工作。结果压根就没啥影响。
<br/><br/>    想想也是，公社也不是张家的公社，咱能张家不喜欢就人不让他继续干了呢。
<br/><br/>    林大春就安心了。
<br/><br/>    而且不止安心，他还觉得自己转运了。
<br/><br/>    对之前只是一个普通的干事，干的就是打杂的工作，现在竟然调到了公社财务办公室来了，以后管钱了。
<br/><br/>    林大春好歹在公社干了这么久，也知道财务办公室的厉害。这就是整个公社的钱袋子。
<br/><br/>    这要是去了，以后自己出息的机会更多了。
<br/><br/>    下班回来，他就给徐丽芬从食堂里打了肉菜回来。还买了瓶酒，和她一起庆祝。
<br/><br/>    “丽芬，你看我要出息了，以后我能给你过好日子了。咱两再生个自己的孩子。这日子以后比谁都过的好。”
<br/><br/>    徐丽芬讽刺道，“啥出息，就你？林大春，你可别做梦了。赶紧和我去离婚去。咱两这样拖着没用。”
<br/><br/>    “有啥没用的，这样过不好？！”林大春生气道。
<br/><br/>    他现在可和以前不一样了，是有出息的男人了。
<br/><br/>    林大春认为自己不一样了，徐丽芬是靠着他过日子的人了。而且徐丽芬之前还跟过张文军，自己不嫌弃就不错了。有啥好和他闹的？
<br/><br/>    “我对你还不好吗，我都要把心肝掏出来给你了！”林大春激动道。
<br/><br/>    徐丽芬道，“你要真的对我好，你就和我离婚。”
<br/><br/>    “我不会同意的。”林大春不管她，自己给自己倒酒吃菜。
<br/><br/>    这些都是他自己赚钱买的，一想到这个，他心里就踏实。
<br/><br/>    以后他一定会过好日子，过的比任何人都好。让爹妈都后悔以前看不起他。
<br/><br/>    也要让林晓冬刮目相看。
<br/><br/>    赚钱有啥了不起的，当干部才光荣。
<br/><br/>    林大春吃吃喝喝，心情好极了。
<br/><br/>    徐丽芬看他那样子，气的不得了，“林大春，你要是不和我离婚，我就出去和人睡觉去。我看你受不受得了！”
<br/><br/>    林大春闻言就摔了酒瓶子，满脸通红道，“你去，你现在就去！你再和人睡，我也不会和你离婚的。你就死了这条心吧！”
<br/><br/>    徐丽芬气的不得了。
<br/><br/>    她当然也做不出来真的出去和人睡觉的事儿。
<br/><br/>    当初和林大春在一起，都是忍着恶心干的。
<br/><br/>    和外面的陌生男人，她更要恶心。
<br/><br/>    可是林大春这个男人竟然还真能忍，她看着林大春那因为新工作而沾沾自喜的样子，“林大春……你不和我离婚，不是因为爱我，是因为张文军吧。”
<br/><br/>    林大春身体僵了一下。
<br/><br/>    徐丽芬嘲讽的笑了，“口口声声说多爱我，一切都是为了我。结果还不是怕张文军？”
<br/><br/>    林大春没说话。
<br/><br/>    他之前不离婚，是因为爱丽芬。但是后来慢慢的确实有些回过味来了。
<br/><br/>    张文军肯定还是恨他和丽芬的。所以才故意让他不和丽芬离婚。让丽芬回不了城市。这是对丽芬的报复。
<br/><br/>    林大春想明白之后，就越发的坚定不和徐丽芬离婚了。
<br/><br/>    如果离婚，他啥也没有了。媳妇要没了，工作肯定也会没。
<br/><br/>    “这一切都是你惹出来的，你凭啥一走了之，让我一个人承受张文军的报复？”林大春质问道。
<br/><br/>    徐丽芬心里顿时难受起来。
<br/><br/>    她原本以为，林大春哪里都不好，至少对她是一心一意的。
<br/><br/>    没想到，就一个临时工的工作，能让一个男人变得这么多。
<br/><br/>    林大春这种男人，就是得志便猖狂。以前老实，不过是因为穷！
<br/><br/>    想明白这一点，徐丽芬顿时觉得自己的人生悲哀起来。兜兜转转的算计一场，到头来啥都没有得到。还让她看到了这个男人劣性的一面。
<br/><br/>    她倒在床上，绝望的哭了起来。
<br/><br/>    绝望自己咋就这么苦命，遇到的男人都不是好人。
<br/><br/>    林大春看着她这样，要说不心疼也是假的。他心里确实是爱丽芬的。
<br/><br/>    只是和爱比起来，这不是也要过日子吗？
<br/><br/>    他就去哄徐丽芬，“行了，不哭了。好好吃饭，这日子以后肯定好过。”
<br/><br/>    “滚，你给我滚，离我远点儿。你等着，你以为张文军就报复我？你也跑不了。也就你以为他会放过你。”
<br/><br/>    “我好歹也是公社干事，现在还去了好部门里面……算了，你们女人也不懂这些。你虽然是知识分子，但是也没坐过办公室。”林大春也不和徐丽芬解释了。
<br/><br/>    等他以后做出成绩来了，徐丽芬就知道他有能耐了。
<br/><br/>    还有晓冬和沈沛。
<br/><br/>    等以后他有了自己的人脉，首先就要给这两人一个教训。
<br/><br/>    ……
<br/><br/>    张二叔的家里，张文军正和张二叔在喝酒。
<br/><br/>    张二叔怀里还不忘给小宝喂菜。
<br/><br/>    还给他舔了一口酒，看着孩子添了酒都没哭的样子，顿时高兴了。
<br/><br/>    “这男娃就是和女娃子不一样的。”张二叔道。
<br/><br/>    张文军笑道，“还是二叔你会教孩子。”
<br/><br/>    “那可不，小宝刚来我家的时候，啥也不懂。哎……之前到底受委屈了。好些吃的喝的都没见过呢。”
<br/><br/>    他说着瞪了眼张文军，“都是你这个当爸的不负责任。”
<br/><br/>    张文军赶紧承认错误，然后和小宝道，“小宝啊，爸爸对不起你啊。”
<br/><br/>    小宝道，“你不是我爸爸。”
<br/><br/>    张文军脸色顿时一变。担心的看了眼张二叔。
<br/><br/>    张二叔倒是没生气。毕竟小宝和张文军不亲，他更高兴。
<br/><br/>    “你也别怪孩子，你平时和他待的少呢。”
<br/><br/>    张文军点头。“确实是的。不过就怕扎他以后还记得林大春。”
<br/><br/>    听到这话，张二叔道，“我当时就不让你把人弄公社来。你说要补偿人家。结果闹出那么多的笑话来了。以后要是他们两人在公社常住，小宝长大了咋办？”张二叔想想就担心。
<br/><br/>    自己养大的宝贝孙子，可不能被人捡了便宜去了。
<br/><br/>    张文军道，“二叔，你放心吧，我有安排。保证解决的干干净净。以后小宝长大了，也不会认林大春的。”
<br/><br/>    “能解决最好，可别做什么犯法的事情。现在和以前不一样了，咱公社这边也要进行调整。低调点。”
<br/><br/>    张文军道：“不会的，有您看着呢，我可不敢。”<br/><br/>