    
<br/><br/>    当宁晞听见艾春晓所说算卦简单，幽冷的反问道：“艾春晓，但凡你多读几本书，你也不会说出算卦简单这四个字。”
<br/><br/>    宁晞这话，落到艾春晓的耳朵里，就好似在说艾春晓是文盲似的。
<br/><br/>    艾春晓自已也是心虚，她当年十多岁就去了邻国当练习生，学历的确不高。
<br/><br/>    “宁晞，你敢和我赌吗？就赌今晚，我们谁能拿第一，如果我拿第一，我就退出娱乐圈！”
<br/><br/>    裴清清微微一愣，道：“艾春晓，你也大可不必拿自已的人生做赌注。”
<br/><br/>    艾春晓听裴清清这么一说，冷冷讥讽道：“宁晞，每年注册的娱乐公司有多少，倒闭的有多少？你以为开娱乐公司是有钱就可以做到的事情吗？要不要，我们赌一次？”
<br/><br/>    “不赌。”宁晞冷淡拒绝。
<br/><br/>    艾春晓讥笑道：“怎么？怕了？怂了？不敢了？”
<br/><br/>    宁晞高冷的瞥了一眼，冷声道：“人生输家，不配成为我的对手。”
<br/><br/>    人生输家这四个字，莫名其妙的扎了艾春晓的心脏。
<br/><br/>    “宁晞！”
<br/><br/>    艾春晓气得声音陡然提高了好几个分贝。
<br/><br/>    声音也变得尖锐而刺耳。
<br/><br/>    宁晞的身体，轻轻往椅背上一靠，她发出一句灵魂的拷问：
<br/><br/>    “艾春晓，你老师没有教过你，有理不在声高吗？”
<br/><br/>    艾春晓气得胸脯直颤，甚至想要不顾一切冲到宁晞面前，和宁晞狠狠地撕一场。
<br/><br/>    冉云梦连忙拉住冲动易怒的艾春晓，低声道：“艾春晓，马上就公演了，你别和她计较，眼下的公演才是最重要的，打架吵架只能逞一时之快，拿到第一，才能扬眉吐气。”
<br/><br/>    冉云梦的话，让艾春晓渐渐冷静下来。
<br/><br/>    事实上，原本艾春晓在《星光少女》游刃有余，从容不迫。
<br/><br/>    谁料，半路杀出宁晞这么一个BUG。
<br/><br/>    当一个更为优秀的人出现在艾春晓的身边，这让艾春晓的心理压力，呈几何倍增。
<br/><br/>    艾春晓接连做了好几个深呼吸，才将心中的郁气，呼了出去。
<br/><br/>    她一定会赢。
<br/><br/>    一定一定会赢。
<br/><br/>    她一定要让宁晞知道，什么是真正的王者？
<br/><br/>    工作人员通知学员们到了后台，公演正式开始。
<br/><br/>    宁晞和裴清清俩坐在一起，在C班的宁小鱼一看见宁晞，就兴奋的朝宁晞挥手！
<br/><br/>    本轮演出的顺序，是之前已经安排好的。
<br/><br/>    宁晞作为插班生，开场舞自然是没有她。
<br/><br/>    她坐在后台，看着大屏幕里的裴清清和宁小鱼，精致倾城的眉眼中，闪上了细碎的笑意。
<br/><br/>    那样的笑意，像是夜空里的繁星，耀眼又璀璨。
<br/><br/>    住在酒店里的薄妄点了一份外卖，坐在电视机前，用手机投屏看公演。
<br/><br/>    宁晞这么嚣张的认为自已一定拿到第一。
<br/><br/>    他倒要看看离开自已的宁，晞能不能杀出生重围，拿到第一个全场第一。
<br/><br/>    当薄妄看见屏幕上出现宁晞那一张明媚耀眼、光芒万丈的脸庞时，他的心脏，不受控制的怦怦怦的跳跃着……
<br/><br/>    薄妄想：他是时候去医院检查一下他的心脏了。
<br/><br/>    有病，也该趁早治。<br/><br/>