    
<br/><br/>    听到风回的提示，女孩脸色平静。
<br/><br/>    她已经摸透了掉光环值的规则。
<br/><br/>    而且今天也不是想办法来找父母的，就只是想吓唬顾娇一下而已。
<br/><br/>    风回:不愧是已经黑化的宿主。
<br/><br/>    显得它弱小可怜又没用。
<br/><br/>    女孩的身影穿过街道上映下来的灯光，走向黑暗的远方。
<br/><br/>    顾娇在原地站了好一会儿，确定顾清茶不会再回来这才离开。
<br/><br/>    而顾清茶已经坐上了薄南涧的车。
<br/><br/>    男人见她回来，转头看了过来:“小孩儿，你想去清水居里面？”
<br/><br/>    看到刚刚发生的一幕，薄南涧大概猜测到，小孩儿的父母应该暂住这里。
<br/><br/>    “哥哥也住在这儿？”顾清茶下意识地问。
<br/><br/>    毕竟男人的语气太像是，‘你要进去？我可以带你。’
<br/><br/>    男人搭着方向盘上的手指在上面敲了两下，轻笑，“既然小孩儿这么问了，那也不是不可以。”
<br/><br/>    顾清茶:“……”
<br/><br/>    大佬，有钱任性，羡慕。
<br/><br/>    看着女孩有点愣住的小表情，男人的笑意更甚，“小孩儿想吃什么？哥哥带你去吃大餐。”
<br/><br/>    顾清茶一听，摸出一张卡，“我请哥哥吧。”
<br/><br/>    薄南涧没忍住，笑了出来，“小孩儿这是在替哥哥省钱啊。”
<br/><br/>    顾清茶一板一眼:“算是吧。”
<br/><br/>    她是要去给顾千崇散钱的。
<br/><br/>    真是个有趣的小家伙，还好当时他折回去将她带去了校医室。
<br/><br/>    薄南涧想。
<br/><br/>    -
<br/><br/>    等顾娇走后，一辆银色的跑车驶进别墅区。
<br/><br/>    到达8号别墅，停好车之后，男人从车上下来。
<br/><br/>    褪去警服的男人更是少了几分肃正。
<br/><br/>    随手甩上车门，抖了抖外套，抬脚朝着门口走去。
<br/><br/>    坐在沙发上，眼睛微红的女人听到门铃声还以为顾娇忘了什么东西。
<br/><br/>    她一边抹去眼角的泪水，一边往外走去。
<br/><br/>    没想到打开门之后看到的却是顾又。
<br/><br/>    她微微惊讶的开口:“小又，你怎么回来了？”
<br/><br/>    “我回来，您这么惊讶做什么？”顾又一边往里走，一边开口，“还有，您怎么哭了？”
<br/><br/>    “啊……”沈君晴将他后面那句话略过去，“这不是刚刚娇娇提到你了嘛，她这一走你就回来了。”
<br/><br/>    要不是知道顾又对顾娇很冷淡，她都怀疑这两人秘密联合了什么。
<br/><br/>    听她提到顾娇，顾又的神色微微变化了一瞬，不过沈君晴跟在后面没有看到。
<br/><br/>    他随意的问:“她说我什么了？”
<br/><br/>    “娇娇问我，你最近有没有回来看过我和你爸。”沈君晴唠家常一样跟顾又说，“我说啊，你这个当哥哥的还没有娇娇懂事，都不知道经常回来看看我们。”
<br/><br/>    顾又突然道:“既然她已经回到了她自己的家庭，我们迟早也要回京城，您应该减少和她的接触。”
<br/><br/>    沈君晴怔了一下，旋即开口:“可我把娇娇从小养到大，对她很不舍，而且我和你爸早就跟她说过了，等她考上京城大学，就还住在家里，像以前一样。”
<br/><br/>    顾娇从小体弱多病，沈君晴为她担了多少次心，又付出了怎样的精力，才让她平安的长大。
<br/><br/>    这些顾又都知道，毕竟他那个时候已经懂事了。<br/><br/>