
直到喘不过气时，叶凡才放开许雯雯的双唇。<br/><br/>
再看许雯雯，满脸通红，唇瓣娇艳欲滴，双眸如同两汪春水，整个人已经融化了。<br/><br/>
确实，许雯雯体内电流乱蹿，每一个细胞内都燃烧着难以压制的火焰，这火焰烧得她想和叶凡合为一体，想被叶凡征服，也想征服叶凡……<br/><br/>
<br/><br/>
但她努力克制住着这种欲=望，双手捧着叶凡脸蛋，柔糯道：<br/><br/>
“不要再吻了，好吗，我的身体给你留着，等我完成自己的梦想，等你成为跺一跺脚都能让四方云动的英雄时，我会把最完美的自己和初=夜，交给最完美的你，到时任你征伐，任你驰骋，好不好？”<br/><br/>
“再吻一下。”<br/><br/>
“……只一下哦，不许赖皮，嗯唔……”<br/><br/>
话没说完，双唇已经被叶凡含住，许雯雯鼻间不由得荡起一声销魂的轻吟。<br/><br/>
叶凡深受刺激，霸道而又贪婪的吸=吮着嘴间的芳香，一遍又一遍……<br/><br/>
说是只许吻一下，但两人不知吻了多久，也不知吻了多少下。<br/><br/>
而且，到后面时，叶凡嘴唇刚一离开，许雯雯双唇立即跟上含住，或许是舍不得分开，又或许是需要借此来发泄身心里熊熊燃烧的欲=望！<br/><br/>
许久以后，两人才分开，彼此都没有再索要了，因为都知道，再不控制的话，肯定都会沦陷。<br/><br/>
叶凡自然愿意，但既然许雯雯有她自己的坚持，那叶凡则不会勉强。<br/><br/>
许雯雯蜷缩在叶凡怀里，等身心逐渐平静后，才和叶凡说起正事：<br/><br/>
“记得后天陪顾晓晓去燕京，我等会把她的手机号码给你，你和她联系，早点把机票买了。”<br/><br/>
“嗯。”<br/><br/>
“我大概会要一个星期左右才能过去，到时会把另请的高手带过去，由他顶替你，你就可以解放了。”<br/><br/>
“还有吗？”<br/><br/>
“没了。”<br/><br/>
许雯雯坐起来，整理了一下衣服后，有意走远了一些，诱人笑道：<br/><br/>
“其实还有一个问题想问你？”<br/><br/>
“什么？”<br/><br/>
“你有没有幻想过，我、韵姐和你，三个人一起滚床单？”<br/><br/>
“……”<br/><br/>
“咯咯咯咯。”<br/><br/>
看着叶凡懵笔的样子，许雯雯笑得娇躯直颤，还有意朝叶凡吐着小舌头……<br/><br/>
哎，真是个不安分的妖精啊！<br/><br/>
……<br/><br/>
……<br/><br/>
第三天早晨，叶凡与顾晓晓在机场会合。<br/><br/>
后者戴一顶鸭舌帽，一幅大墨镜，以及口罩。<br/><br/>
捂得严严实实的，完全是明星出行的架式。<br/><br/>
怕狗仔队跟拍吗？应该是吧。<br/><br/>
她见到叶凡后，把手中的行李箱搁到叶凡面前，冷声道：“拎着。”<br/><br/>
说完，抬脚走人，似乎不想和叶凡多说一句话。<br/><br/>
叶凡跟上。<br/><br/>
顾晓晓走出十来米后，忽然发现叶凡两手空空，自己的行李箱呢？<br/><br/>
她回头一看，赫，还在原来的地方，叶凡根本就没有拎。<br/><br/>
顾晓晓脸色一寒，不客气道：“你没长耳朵吗，没听见我的话吗。”<br/><br/>
“长了，两只。”叶凡把耳朵晃给对方看：“原装的。”<br/><br/>
“你……给我去拿过来。”<br/><br/>
“不好意思，不提供这项服务。而且，没见我手上也拎着包吗。”<br/><br/>
“你就是拎再多包，也得给我拎，我是你老板，我叫你干吗，你就要干吗，不然，我开除你。”顾晓晓厉声道。<br/><br/>
“开除我？”<br/><br/>
叶凡邪性一笑，忽然伸手摘下顾晓晓的大墨镜，盯着她道：“我最恨别人威胁我了，你再说一次试试。”<br/><br/>
“……”<br/><br/>
看着叶凡凶狠的脸蛋，顾晓晓说不出话来，情不自禁的想起了前天叶凡暴揍袁正山的画面。<br/><br/>
历历在目啊，直接揍得袁正山和庞统退出了。<br/><br/>
说不定他真会收拾自己，真是混蛋啊，等着吧，我迟早会收拾你的！<br/><br/>
顾晓晓咬牙切齿暗骂了一声，夺回眼镜，郁闷走回去拿行李箱。<br/><br/>
过安检，登机，于上午十一点多左右到达燕京机场。<br/><br/>
出机场以后，上了酒店接贵宾的专车，是一辆奔驰CLS，价格至少在六十万以上，高规格啊。<br/><br/>
司机是一位五十来岁的大叔，穿着酒店的职业装，态度很热情。<br/><br/>
叶凡从他胸牌上看到了酒店的名字：景逸别墅园大酒店，以及司机的名字：赵海全。<br/><br/>
上车以后，叶凡坐副驾驶室，闲得无聊，便和司机大叔聊起来：<br/><br/>
“赵叔，您应该是本地人吧？”<br/><br/>
“对，地道的燕京人，两位是从洛南省过来的吧，感谢你们选择我们酒店，我们将为两位提供最完美的服务。”<br/><br/>
话匣子一打开，赵海全健谈的性格体现出来，说着说着，忽然冒出一句：<br/><br/>
“两位应该是情侣吧，需不需要我帮两位介绍一下适合景侣游玩的景点……”<br/><br/>
“你瞎说什么。”顾晓晓冰冷打断道：“你哪只眼睛看见我们像情侣了，不会说话，就闭上嘴巴。”<br/><br/>
“……”<br/><br/>
车内的气氛一下子冷下来。<br/><br/>
叶凡笑了笑，淡淡道：“赵叔，你不要跟她一般计较，不过，我和她真不是情侣，她虽然长得还凑合，但脾气臭，架子大，我看不上。”<br/><br/>
“你……”顾晓晓气得满额头黑线：“你少给自己脸上贴金，就你这样的穷diao丝，能不能找到女朋友都是问题，还好意思说看不上我，真是不要脸。”<br/><br/>
“我找不到女朋友吗，呵，我身边的女人个个都比你漂亮，你和她们站一块，只会自惭形秽。”<br/><br/>
“放屁。”<br/><br/>
顾晓晓气急，顾不上其他了，直接摘下了大墨镜和口罩，逼问赵海全道：<br/><br/>
“司机，你睁大眼睛看清楚，他说的是不是鬼话。”<br/><br/>
赵海全下意识的回头看了一眼顾晓晓，被她的姿色刺得愣了一下，但这问题怎么回答啊，暗暗流汗……<br/><br/>
“女士确实长得很漂亮，比很多当女明星都漂亮。”赵海全聪明回答道。<br/><br/>
但顾晓晓硬要他回答：“那他说的是不是鬼话？”<br/><br/>
“这个……”<br/><br/>
“大叔，你就撒个谎满足一下她呗，女人嘛，心眼小，虚荣心强，报复心也强，你再不识时务，她等会肯定就会威胁你，比如要投诉你，要找你们酒店经理之类的，很危险的。”叶凡乐呵说道。<br/><br/>
“你……”<br/><br/>
顾晓晓气得要抓狂了，耍横威胁不了叶凡，斗嘴也说不过叶凡，怎么会有这种混蛋，自己千挑百选，怎么最后找了一个这样的保镖？<br/><br/>
还要出钱雇他，他还好像是我老板一样，这是上天派来折磨我的吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544665"&nbsp;&nbsp;chaptername="第793章&nbsp;&nbsp;这样的保镖">加入书签</a>
</div>
