
就这样，宁末然直接走到了林言面前，最终在她面前站立。<br/><br/>
看着她走过来，林言的眼神里尽是愤怒。<br/><br/>
“宁末然，你就想说些什么？我告诉你，我可不会——”<br/><br/>
还没等她的话说完，忽然，一声清脆的耳光声在大厅内响起。<br/><br/>
林言更是不可思议的捂住了自己的脸，看着宁末然刚刚放下的手，满眼都是不可置信。<br/><br/>
“你居然打我！”<br/><br/>
没错，刚才正是宁末然给了林言一巴掌。<br/><br/>
这一幕别说林言了，就连其他众人也没想到林言会动手。<br/><br/>
毕竟一直以来宁末然在众人的印象之中都是不会主动惹事的，她性子淡，也很少对身边的事有所反应。<br/><br/>
众人本以为她走过去是想原谅林言，却没想到直接反手就给了对方一巴掌。<br/><br/>
但不得不说，这响亮的一巴掌，还真是爽！<br/><br/>
但林言可就高兴不起来了，本来她今天想要杀宁末然的，计划不仅失败了还被对方打了一巴掌，她当即就想冲出来打回去。<br/><br/>
“宁末然，你居然敢打我，你这个贱人我要和你拼了！”<br/><br/>
她的手刚朝着宁末然伸过来，就被对方敏捷的制服住了，林言整个手臂都被扭在了后面，她苦不堪言，疼得额头上的冷汗都冒了出来。<br/><br/>
“有本事你就放手！”<br/><br/>
宁末然冷笑一声，此时她的脸色难看的不行，是前所未有的阴沉。<br/><br/>
“林言，你真的觉得我们宿舍的其他人都在看不起你吗？”<br/><br/>
闻言，林言突然停止了挣扎，她的目光迷茫了一秒，但下一刻就坚定的开口。<br/><br/>
“当然！你们都比我有钱，肯定看不起我这种小家庭出生的！”<br/><br/>
见她如此坚定，宁末然冷笑一声。<br/><br/>
“不管你信不信，我们宿舍所有人从来都没有瞧不起你家境不好。”<br/><br/>
不等林言出声反驳，宁末然就接着说。<br/><br/>
“你生活费不多吃不起外面的餐厅，承恩就主动陪你去吃食堂，逛街也是，她们怕你买不起太贵的衣服，每次都假装买错尺码，然后要送你，是你的自尊心作祟，把她们的善意都当成是瞧不起！”<br/><br/>
宁末然每一句话都说得掷地有声，敲在了林言的心上！<br/><br/>
一时间，她沉默不语，只是眼神依旧不服气。<br/><br/>
宁末然静静看着她，脸色沉闷，语气凝重。<br/><br/>
“就算你觉得我们对你不够好，也可以直接说出来，但你偷窃你污蔑人，这就是犯罪！无论你是受人指使，还是自己想这么做，这一切都是你自作自受，谁都无法帮你承担责任！”<br/><br/>
这还是众人认识宁末然这么久以来，头一次听见她说出这么多话。<br/><br/>
不过不得不说，宁末然所说的每一句话都非常到位。<br/><br/>
从一开始，306宿舍就没有一个人瞧不起林言家世不好，尤其是和她关系最好的承恩，怕伤害到林言的心，更是处处都小心翼翼照顾她的心情，最后却还是被这个白眼狼偷了手表。<br/><br/>
她变成现在这样，完全就是自作自受！<br/><br/>
林言似乎被宁末然说的话给打动了，但没过几秒，她又恢复了那副恶狠狠的模样。<br/><br/>
<br/><br/>
“你别说这些没用的废话了！你要是报警就报吧，我不怕！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555950"&nbsp;&nbsp;chaptername="第803章&nbsp;&nbsp;自作自受">加入书签</a>
</div>
