    
<br/><br/>    本来都要走了的傅璟琛，闻言，脚步一顿，侧头看向他手里拿的盒子。
<br/><br/>    苏氏竟然送茶叶给司闲？！
<br/><br/>    那……
<br/><br/>    “我看夫人手里还拿了一盒，应当是要送给大人的。”这时，司闲忽然道。
<br/><br/>    闻言，傅璟琛黑眸中隐隐闪过一丝期待。
<br/><br/>    司闲都有，没道理他没有。
<br/><br/>    想到此，他淡淡地“嗯”了声，抬脚走了。
<br/><br/>    傍晚。
<br/><br/>    他处理完公务后，去了静心斋。
<br/><br/>    王氏和傅珍珍正在喝茶吃点心。
<br/><br/>    见他过来了，王氏忙招呼道：“丫丫买的糕点，味道很不错，你也来尝一下。”说完，想起来一事，“不对，我记得你特别讨厌吃这种糕点的，还是算了。”
<br/><br/>    傅璟琛刚要走过去的脚步一顿。
<br/><br/>    傅珍珍补刀，“幸好哥哥不喜欢吃，否则这糕点就不够吃了。”
<br/><br/>    傅璟琛：“……”
<br/><br/>    没多久，到了饭点时间，苏晚过来了。
<br/><br/>    看到傅璟琛在，她并没有多少惊讶。
<br/><br/>    这个男人只要在府中，必定都会准时来静心斋，陪王氏用晚膳。
<br/><br/>    傅璟琛目光落在她空空的手上，好看的眉头轻蹙了下。
<br/><br/>    “丫丫，这糕点，你打哪里买的？”这时，王氏问道。
<br/><br/>    “徐记糕点铺，我们府出去后，再过去一条街就能看到。”苏晚回道。
<br/><br/>    晚上用完膳后，苏晚跟傅璟琛一前一后出了静心斋。
<br/><br/>    要分别的时候，傅璟琛突然停下脚步，目光转向她。
<br/><br/>    苏晚察觉了，问道：“怎么了，你可是有什么话要与我说？”
<br/><br/>    傅璟琛想到司闲说的话，再看看她现在的反应，眉头不禁蹙了下。
<br/><br/>    她是忘了，还是压根就没想过要送他？
<br/><br/>    “夫君？”苏晚见他半天不吭声，不禁有些狐疑。
<br/><br/>    傅璟琛黑眸微阖，嗓音沁了一丝凉意，“没事。”说完，他便直接走了。
<br/><br/>    看着男人快速没进夜色中的身影，苏晚困惑极了。
<br/><br/>    这个男人好像生气了……
<br/><br/>    可是为什么呢？
<br/><br/>    她没有得罪他吧？
<br/><br/>    苏晚想不通，她便没再想，径直回了兰院。
<br/><br/>    ……
<br/><br/>    翌日下午，苏晚如约去了胭脂楼。
<br/><br/>    为出入方便，她还是换上了男装。
<br/><br/>    守门的人，听说她是来找容蓉的，便恭恭敬敬地将她放进去了。
<br/><br/>    胭脂楼，她已经来过几回了，还算熟悉，很快便找到了容蓉的屋子。
<br/><br/>    哪知到了原先那间屋子，里面住的已经换成了别人。
<br/><br/>    好在小翠知道她差不多要到了，过来接了她。
<br/><br/>    “姑娘成了新一任的花魁后，鸨妈便安排了一间更大的屋子给她住。现在，我们姑娘住在三楼，一整层楼，都她一个人住。”
<br/><br/>    说话间，二人便到了三楼。
<br/><br/>    果然花魁住的屋子，跟普通姑娘住的屋子，是天差地别的待遇。
<br/><br/>    三楼布置得很奢华、很宽敞，处处彰显着金钱的气息。
<br/><br/>    “虽然如今我们姑娘在楼里的待遇提高了，但相对的，也更累了，每天有数不完要见的客人。”小翠有些心疼自家主子。
<br/><br/>    欲戴其冠，必承其重。
<br/><br/>    容蓉成了花魁，楼里自然要捧着宠着，但相应的，她也要付出代价。
<br/><br/>    “小翠，就你话多。”这时，里面传来一声娇叱，紧接着，一道曼妙的身影，自珠帘后走了出来。<br/><br/>