
等罗尔他们离开好一会，才有警察赶到现场，看了看地上半死不活的小年轻人，一脸嫌弃的挥挥手，示意周围路人过来帮忙。<br/><br/>
在去医院的路上，罗尔和那位坦克先生聊了几句，知道了一些这出戏的内幕。<br/><br/>
原来这些演员都是火车站的搬运工，最典型的社会底层，平日里能享受的娱乐并不多，那个老旧的露天剧场算是为数不多的去处，早些年倒也确实上演过几场好戏，承载了他们很多人为数不多的童年快乐。<br/><br/>
可随着镇子逐渐繁荣，正儿八经的剧场已经开了五家之多，稍微有点水平的剧团也不会再去这种免费的露天剧场了。<br/><br/>
这些搬运工便自发的组织了一个超级业余的剧团，努力给自己的孩子们添上一点不一样的童年娱乐。<br/><br/>
这场星辰剑姬的戏，就是坦克先生演给自己女儿看的，她一直是那位剑姬的忠实粉丝，只是没条件去正规剧场领略偶像的风采，于是这位父亲便拉着几位戏友，给女儿上演了一出拙劣的表演。<br/><br/>
只是没想到会惹出这种事，如果不是罗尔及时出面，今天怕是要挨顿揍。<br/><br/>
他们不敢还手，因为雇佣他们的老板定下了规矩，在外面打架斗殴被带进警局的话，会被无条件开除。<br/><br/>
也是一群可怜人。<br/><br/>
所以当他们把身上仅有的钱掏出来，想要答谢和致歉的时候，罗尔拒绝了。<br/><br/>
抵达‘美好人生’教派后，罗尔找到了一位教士，问道：<br/><br/>
“请问卫斯理医生有空吗？”<br/><br/>
教士面带微笑的摇了摇头：<br/><br/>
“他很忙。”<br/><br/>
罗尔非常懂事的往旁边供奉箱里塞了两张钞票。<br/><br/>
“他应该很快就有空了。”<br/><br/>
教士立马改口说道。<br/><br/>
在医院的走廊里稍等了一会，便看见之前那位脾气古怪的医生一脸不耐烦的走了过来。<br/><br/>
不过一看见罗尔，他顿时有些兴奋，连忙快步走来，一把抓住他的胳膊。<br/><br/>
“正好！我正好想找你。”<br/><br/>
罗尔则讪笑着答道：<br/><br/>
“正好，我也有事麻烦你，我这几位朋友不小心受了点轻伤……”<br/><br/>
“他们是不是也攻击过你？”<br/><br/>
医生反问道。<br/><br/>
罗尔点了点头。<br/><br/>
医生的脸色瞬间郑重了很多，连忙给几位演员做了一番仔细的检查，又是听诊器又是晃眼睛又是敲膝盖的。<br/><br/>
最后，他让几位教士过来，带演员们去隔壁病房休息。<br/><br/>
“啊？不必吧？我感觉还好啊？”<br/><br/>
“给我们点冰块就好，晚上还要上工的。”<br/><br/>
医生身上猛然爆发出一股威严的气势，板着脸，开口训斥道：<br/><br/>
“你是医生还我是医生？连医生的话都不听，还想不想活了？”<br/><br/>
演员们被他唬得一愣一愣的，不敢吱声了。<br/><br/>
医生又接着把罗尔拉进自己办公室，给他做了一次更加全面的检查，然后仔细记录下今天的事情经过，最后得出结论：<br/><br/>
“看来我昨天的诊断错了，这不是偶然，也不是恶意讹诈。”<br/><br/>
这种判断我也能得出来啊……<br/><br/>
罗尔心里腹诽了一句，嘴上则追问道：<br/><br/>
“医生，是不是发生了什么事？”<br/><br/>
医生一脸严肃的点了点头，然后压低声音说道：<br/><br/>
“你可能卷入了一场超凡事件……”<br/><br/>
“昨天晚上，医院收容了一批病人，他们都遭到了不同程度的精神污染，而在此之前，他们都在街上和人斗殴过，结果被一个村夫模样的人撂翻了，他们就是昨天袭击你的那些人吧？”<br/><br/>
“我一直在想办法找你，还通知了警局，倒是没想到你及时回来了。”<br/><br/>
罗尔听罢，也紧张了起来，自己居然会遇上传说中极度危险的超凡事件？<br/><br/>
这类事件，一般是由魔物或者圣物引起的，也可能是某些仪式、术式导致的，往往需要专业的超凡者出面才能处理，普通人一旦卷入，会非常危险。<br/><br/>
“这……这可如何是好？”<br/><br/>
“不要紧张，镇定！这不有我在吗？”<br/><br/>
医生拍了拍他的肩膀，又跟着问道：<br/><br/>
“你既然练习过剑术，那大概有几阶的实力？”<br/><br/>
罗尔犹豫了一阵，支支吾吾的答道：<br/><br/>
“大概……可能……勉强有个四阶吧？”<br/><br/>
按照在剑士团了解的知识，一阶入门，二阶学徒，三阶中坚，便是没有触及超凡的普通人所在层次，再厉害一点，能到四阶精英，但最高也就五阶资深了。<br/><br/>
而罗尔当年参加的考核，设计难度介于二阶和三阶之间，他虽然失败了，但后来还是勉强完成了，得个及格分应该卜过分，再加上后面十几年不停的练习，说个四阶应该也卜过分吧？<br/><br/>
不过他还是有点心虚的，这医生是位超凡者，还仔细检查过自己身体，很可能会发现自己吹牛了。<br/><br/>
好在医生信了他的话，点了点头，说道：<br/><br/>
“四阶的话，也有能力参与了，你随我来。”<br/><br/>
说罢，他带着罗尔去了医院后面的住院部，来到了一座专门被隔离开的小院。<br/><br/>
罗尔还未靠近，就听见里面传来一阵喧嚣的声音，有狂笑，有哭泣，有嘶吼，有哀嚎。<br/><br/>
再走近一点，便看见昨天误会他的那对夫妻，找他要债的高利贷等人，被两指宽的牛皮带紧紧捆在病床上，他们有些在挣扎，有些在抽搐，有些在低声呓语，有些在大声咆哮。<br/><br/>
每个人的脸上带着各种各样的表情，仿佛人世间的喜怒哀乐都被汇聚在了他们身上。<br/><br/>
“这就是精神污染？”<br/><br/>
罗尔低声问道。<br/><br/>
“嗯，他们的思维和意识已经混乱，眼前充斥着各种幻觉，正在逐渐迷失自我，再得不到缓解，将会彻底坠入癫狂。”<br/><br/>
医生答道。<br/><br/>
“我该做点什么？”<br/><br/>
罗尔没有推卸责任，而是自告奋勇的问道。<br/><br/>
医生微微点了点头，像是赞赏他的觉悟，口中念念有词，将一记神术加持在他身上。<br/><br/>
罗尔生前顿时亮起一道微微闪烁的半透明屏障。<br/><br/>
我被加好buff了？<br/><br/>
医生接着又递给他一根木棍，继续说道：<br/><br/>
“你稍微靠近他们一些看看，我要观察会不会出现变化，务必小心，可以优先自保。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61697084"&nbsp;&nbsp;chaptername="21.buff加好了">加入书签</a>
</div>
