    
<br/><br/>    第665章华丽变身
<br/><br/>    “赵灵儿，小龙女，王语嫣，这三个角色，谁的潜力极限更高？”苏天心中又问道，都是超级美女，既然不好抉择，那就以潜力更大来选择。
<br/><br/>    “叮！”
<br/><br/>    “赵灵儿。赵灵儿乃女蜗后裔，能掌控天地五灵之气，觉醒女蜗之力后，潜力不可限量。同时，她还是黑苗巫族公主，拥有巫族王室的至尊血脉，成长之后，可领悟巫蛊之术，治愈之术，拥有梦魔之力。”
<br/><br/>    “这么强！”
<br/><br/>    苏天心中一惊，当即不在犹豫：“好，那就赵灵儿！”
<br/><br/>    “叮！”
<br/><br/>    “您确定要帮她激活赵灵儿的天赋血脉。”
<br/><br/>    “确定！”
<br/><br/>    ……
<br/><br/>    “大哥哥，你愿意带我走吗？”
<br/><br/>    刘茜茜楚楚而立在夜风之中，清澈的双眸看着苏天，不知道苏天是不是愿意带她走，脸上带着期盼，迷茫。
<br/><br/>    哗！
<br/><br/>    就这时，天空中一道五彩光芒打下。
<br/><br/>    就像是一束聚光灯的光，照在了刘茜茜身上。
<br/><br/>    这一刻，刘茜茜旋转着飘了起来，飘到了摩天大厦之上的高空之中，动人身躯旋转之时，如若仙子飞升，白色裙摆飘舞，秀发飞扬……
<br/><br/>    虚空之中，她身上的白裙开始一片一片兵解，一片一片缤纷开来，化作无数白色飘零四散。
<br/><br/>    一尊无暇的玉躯，展现在苏天眼中。
<br/><br/>    月为神，玉为骨，冰雪为肤，修长的身形，莲藕般的雪臂，雅儿秀气的面庞，完美到极致的躯体……
<br/><br/>    骤然，她玉躯上释放出强大的五彩灵光，那灵光把整个城市的夜空都映成了五彩绚烂的颜色。
<br/><br/>    如花飞花落，一片一片五彩化作衣块，飞快的覆盖在那完美无瑕的玉躯之上……
<br/><br/>    人，已经蜕变。
<br/><br/>    漂浮在虚空中的少女，乌黑秀发上扎着两个雪白绣球，绣球后用青色丝带又扎成一对可爱的马尾。一袭对领素色半臂，上搭靛蓝色兜胸，下穿白色短裙……
<br/><br/>    刘茜茜，变成了一个纯净脱俗，恬静中又带着灵动的俏美少女。
<br/><br/>    “咦。”
<br/><br/>    “我怎么变身了？”
<br/><br/>    “哇，好漂亮啊。”
<br/><br/>    赵灵儿飘在虚空中，双手捧着惊讶的小脸，灵动的明眸中充满了惊起，灵动的眼睛又望向苏天：“大哥哥，是你让我变成这样的吗？”
<br/><br/>    “现在，你叫赵灵儿。”苏天打量着欣赏着，露出了满意的笑容。
<br/><br/>    “哦，我叫灵儿。”赵灵儿道：“大哥哥，那你愿意带我走了吗？”
<br/><br/>    “以后，你叫我公子就行了。”苏天道。
<br/><br/>    “好的，公子。”
<br/><br/>    赵灵儿聪明伶俐，轻轻从空中飘下，落到苏天身边，顿时，两颊上浮现动人梨涡，笑颜如娇花绽放开来。
<br/><br/>    战神：赵灵儿。
<br/><br/>    性格：温柔，乖巧。
<br/><br/>    职业：魔法师。
<br/><br/>    神技：无。
<br/><br/>    段位：青铜1星。
<br/><br/>    当前战斗力：锻骨1阶。
<br/><br/>    赵灵儿刚刚激活天赋，所以，才1级，还没有领悟到任何神技。
<br/><br/>    “现在开始，你就跟着我了，我白天带你练级，晚上教你练‘斗技’。”苏天摸了摸赵灵儿头上的绣球，脸上浮起一抹坏笑。
<br/><br/>    “灵儿都听公子的。”赵灵儿乖巧的点头道，现在，她都还不懂什么是练级。
<br/><br/>    随即，苏天又望向静静坐在地上处于修炼状态的小苏天。
<br/><br/>    他离开后，这个时代，和他不在平行时空，对他不会有冲突，但未免再会有像‘未来猎杀者’那样的人强逆时空来到这里，在这个小苏天为成长起来之前，苏天得留一个人在此保护他。
<br/><br/>    “召唤张起灵！”
<br/><br/>    苏天心中一动，使用了走完地狱十八层后系统奖励给他的‘战神张起灵召唤卡’。
<br/><br/>    呼~
<br/><br/>    一阵凉风吹过摩天大楼的顶端。
<br/><br/>    没有发出任何声音，也没有任何响动……
<br/><br/>    只见大楼顶端的塔尖上，出现了一个挺拔的青年男子，默无声息的站着。
<br/><br/>    塔尖上青年男子的身影，映着月光，只见他身材匀称，外貌俊逸，气质淡出红尘。有着一双淡然如水的眼睛，好像他的心，根本不存在于这个世界上。
<br/><br/>    青年双指奇长，手臂上现着麒麟纹身，背上背着一把黑金古刀。
<br/><br/>    这个青年人，就是《盗墓笔记》中的灵魂人物和精神代表，张起灵。
<br/><br/>    战神：张起灵。
<br/><br/>    职业：盗墓者。
<br/><br/>    性格：冷酷。
<br/><br/>    神技：麒麟古血之血祭。
<br/><br/>    段位：青铜2星。
<br/><br/>    当前战斗力：战皇3阶。
<br/><br/>    “张起灵，你留在这个世界，保护好小主。”苏天命令道。
<br/><br/>    “主人放心。”张起灵孤冷的站在塔尖上，淡淡的道。
<br/><br/>    “嗯。”苏天点了点头，又取出一枚储物戒指：“等小苏天醒来后，这储物戒指给他，里面有用不完的钱，让小苏天交给他的父母。”直接把戒指扔向了张起灵。
<br/><br/>    “主人放心。”张起灵伸手接了戒指。
<br/><br/>    “记住，你留在这里，不光是保护他，还是辅佐他监督他，稳定他的心志。”苏天提醒道。
<br/><br/>    “主人放心。”张起灵孤傲的看着前方的夜空，淡淡道。
<br/><br/>    “这装逼货……”苏天心中一笑，这家伙果然是话少，低调，靠谱，活好，传说中的无形装逼最致命的装逼狂暴。
<br/><br/>    交代完毕，苏天心中叫道：“系统，带我离开。”现在，他将正式开启异界征战之路，开始脚踩诸天万界的征程了。
<br/><br/>    这一路，必定狂霸无比，必定历经千难。
<br/><br/>    嗡嗡~
<br/><br/>    骤然间，苏天和赵灵儿化作两个光点，凭空消失在了这个世界。
<br/><br/>    ……
<br/><br/>    “公子，这是哪里呀？”
<br/><br/>    “我们在穿梭时空吗？”
<br/><br/>    眼中不断呈现出一层层旋转的琉光，耳边传来光阴飞逝的声音，赵灵儿灵动的眸子闪烁，充满了新奇。
<br/><br/>    返回异界需要一段时间，苏天一脸的淡定，借着在时空里穿梭的时间，杀未来猎杀者小分队四人暴的那些乱七八糟的东西，他心里一直好奇着，此刻，正好研究一下。
<br/><br/>    先把那个华为2000拿了出来。
<br/><br/>    是一部新潮到苏天完全想不到的手机，手机后有华为的logo。
<br/><br/>    华为2000！苏天无语，就算是2022年，也才出到华为10好不好，妈的，这都华为2000了，这得是那个时代的产品？
<br/><br/>    万界WiFi，毫无疑问，自然是用来连接华为2000的……
<br/><br/>    苏天拿着那部未来手机观察了一下，这手机上面的其他功能，他完全看不懂，只有一个叩叩图标，他还认识。
<br/><br/>    都华为2000了，竟然还有人玩叩叩！苏天又是一阵无语。
<br/><br/>    点开叩叩，上面竟有为这部手机专配的预留号码，叩叩是空的，什么都没有。
<br/><br/>    因为和地球世界不再一个平行空间，这叩叩不能加苏天那个时代的好友，苏天好奇的输入了杀人暴出来的那个叩叩群号码，然后，申请入群。
<br/><br/>    诸天万界牛人群！一看那群的名字，苏天心中吃了一惊，尼玛，能不能别这么吊！这里面会有些什么鬼？顿时，好奇心大起。
<br/><br/>    这时，弹出一个入群验证。
<br/><br/>    “……”苏天再次无语，直接点了一个‘666’。
<br/><br/>    “叮！”
<br/><br/>    加入叩叩群成功。<br/><br/>