
穆爸接过叶子，喝了一滴灵泉水，穆青青也喝了一小滴。<br/><br/>
父女俩靠在一起，等着这灵泉水发挥作用。<br/><br/>
片刻后，穆爸只觉得疲惫一扫而空，四肢也恢复了力气。<br/><br/>
可穆青青却什么感觉都没有。<br/><br/>
穆爸猜测道：“许是你先前饮用过更多的灵泉水，所以这滴灵泉水对你来说，效用已经不大了。”<br/><br/>
这就跟吃感冒药的道理一样。<br/><br/>
吃过太多的特效药，普通药物就再也起不了作用。<br/><br/>
不过穆青青也没当作一回事，她如今的身体强悍程度远超他人。这点儿疲惫，只是稍稍休息片刻，就能恢复原样！<br/><br/>
天色暗了下来，两人结伴回家。<br/><br/>
路过村子里人多的地方，穆青青察觉到有许多视线朝着他们投来。<br/><br/>
只是穆爸装作没看见，穆青青也当什么都没发生过。<br/><br/>
但快离开众人视线时，终于还是有人出了声：“大平，你家那些银子，真的都是卖了大豹子得来的？”<br/><br/>
听到这话，穆爸回头看了那人一眼。<br/><br/>
就知道村里藏不住什么秘密，自家闺女信口胡说的话，他们当真也就算了，竟然还有这么多人信。<br/><br/>
但穆爸却没否认，反而还似是而非的笑着说道：“反正都是孩子们从山里得来的，许是山神爷看我家日子苦，所以才施了恩惠吧？这要是以前，我们可想都不敢想！”<br/><br/>
穆爸刚说完，就有人问道：“那你家真有二十两银子？”<br/><br/>
“有啊！”<br/><br/>
穆爸没有否认，但很快就又说道，“但我不是又买了地吗？我和媳妇孩子净身出户，没吃没喝的。得了银钱就赶紧买了地，但是银钱不够，还欠了族长二两银子呢！”<br/><br/>
后面这话，倒是有人能够证实。<br/><br/>
所以众人也自发觉得，穆爸这话应该没骗他们。<br/><br/>
只是足足二十两银子呢，就这么都买了地，多可惜啊？<br/><br/>
有人便叹着气说道：“这穆老头若是留点情面，给大房一家分了地。如今这些银子，他们倒也能得一部分。现在你瞧，什么都没捞到！”<br/><br/>
其他人附和着点头：“可不是这个理？所以这人啊，做事可不能做得太绝！”<br/><br/>
村里人八卦的感叹着，穆家院子里，穆大富也在这么埋怨穆老头。<br/><br/>
“都怪爹，不就是一两亩地嘛！大不了给穆大平挑两块不好的就是，怎么就一分地都舍不得给。现在好了，那二十两银子都便宜了别家人！”<br/><br/>
穆大富越说越觉得悔恨，还忍不住拍着大腿说道，“那可是足足二十两银子，二十两啊！我这辈子都没见过这么多钱。”<br/><br/>
穆梅香在一旁撇嘴道：“穆大平就是个白眼狼，就是给他分了地，他也不见得会给咱银子。”<br/><br/>
<br/><br/>
说着，她对着穆老头努努嘴，又道，“爹，你说我说得对不对？他若是真想给，为何不买咱自家的地，却要买别人的？听说买的还是荒地，那荒地难不成还能比咱自己的地好？”<br/><br/>
兄妹俩你一言我一语，挑得穆老头心中怒火丛生。<br/><br/>
他阴沉着脸坐在桌前，好一会儿后才怒喝一声：“行了！都分家了，我们和那个孽障有什么关系？吃饭还堵不住你们的嘴！”<br/><br/>
被穆老头一顿喝斥，穆大富和穆梅香同时撇嘴，但到底是安静了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956064"&nbsp;&nbsp;chaptername="第073章&nbsp;&nbsp;做事可不能太绝！">加入书签</a>
</div>
