    
<br/><br/>    “嗯，我知道了，如果没什么事的话就这样吧。”
<br/><br/>    他说的太过随意了，狭长的眼眸很是冷淡，完全就没有因为她的话而多看她一眼。
<br/><br/>    一切让谢薇儿气的不行。
<br/><br/>    可事实上这已经是江恻最大的忍耐了。
<br/><br/>    像这种题目的人话，一次两次三次四次非要做上来的人。
<br/><br/>    他向来不会给予半分脸面。
<br/><br/>    毕竟她都选择不要了。
<br/><br/>    但这里是池家举办的宴会。
<br/><br/>    害怕自己一个没忍住，直接将场子给砸了。
<br/><br/>    嗯……小仙女可能要亲手把他给砸了。
<br/><br/>    “江总，您看这个……”挺着啤酒肚的男人也就是谢父，他看着这场合将目光看向了江父。
<br/><br/>    他希望江父可以说上几句，哪怕是意思意思的训斥自己儿子一句。
<br/><br/>    可江父只是面上笑了笑，很是随意。
<br/><br/>    “他们年轻人有年轻人自己的思想，我们老一辈的呀，看看就好了。”
<br/><br/>    就这样几句话的拨弄过去了。
<br/><br/>    谢父能说什么呢？
<br/><br/>    本来他们谢家的实力就远远不如江家，甚至是完全不够看的。
<br/><br/>    否则他也不会特意将女儿带过来，来之前叮嘱女儿一定要巴结上江家。
<br/><br/>    “确实确实……”他略微有点干巴巴的笑着，最后扯着自己女儿的手就这样走了。
<br/><br/>    不走留在这里被人看笑话吗？
<br/><br/>    谢父和谢薇儿离开之后又有其他人过来了。
<br/><br/>    其中不乏带着自己女儿过来的，但都没有像谢父那般，只是想要试探试探见江恻没有任何反应，甚至丝毫不注意，几句话之后也就带着人离开了。
<br/><br/>    就这样走了好几批人。
<br/><br/>    等好不容易有点空闲的时候，江父看向了自家，早已经不耐烦的儿子。
<br/><br/>    这儿子他还是了解的很。
<br/><br/>    此刻估计已经快到忍耐的极限了，平均每隔个一两分钟就要往人家小姑娘那里看一眼。
<br/><br/>    还真是一分钟都离不开呢。他有些无奈的笑了笑。
<br/><br/>    罢了罢了，他还是不要当这个棒打鸳鸯的好了。
<br/><br/>    “接下来差不多没你什么事了。”他说。
<br/><br/>    江恻立马有点精神了。
<br/><br/>    “那我走了，这里一切交给你了。”
<br/><br/>    这句话还未说完，他脚下的步子就已经动了。
<br/><br/>    江父笑的越发无奈。
<br/><br/>    他并不反对自家儿子喜欢上池家的女儿。
<br/><br/>    虽然池家和江家的实力有着很大的差距。
<br/><br/>    但是池家的女儿让他这满身戾气的儿子收起了戾气，努力学习了，愿意接管公司，也愿意进行日常的应酬……
<br/><br/>    这些就已经足够了。
<br/><br/>    该说庆幸的是他呀。
<br/><br/>    终于有一个人可以管得了那混小子了。
<br/><br/>    无奈的笑笑之后江父开始面对接下来的人了。
<br/><br/>    —
<br/><br/>    等江恻到了燕初渺身边的时候，宴会正好彻底开始了。
<br/><br/>    池父拿着话筒站在了宴会台上。
<br/><br/>    他脸上带着笑容，眼角是深浅不一的褶皱。
<br/><br/>    “很高兴大家能来参加今天的宴会……”
<br/><br/>    在一大段开场白之后，便是重点。
<br/><br/>    所有人的目光都看向了他，那他们最关心的是久初集团在哪里。
<br/><br/>    “接下来有请久初集团的总裁上来说一番话。”在一大堆话说完之后，池父最后说了一句。
<br/><br/>    “画画……”江恻看着正要开口。
<br/><br/>    但是燕初渺打断了他的话。
<br/><br/>    “有什么事情待会儿说。”
<br/><br/>    她说完直接往那宴会台上走去。
<br/><br/>    池家的女儿大部分人都是认识的。
<br/><br/>    这一刻他们等的都是久初集团那幕后总裁出现。
<br/><br/>    看着燕初渺上去，一个个的有点儿愣住了。
<br/><br/>    在这个时候上去会不会有点不大懂事呀？
<br/><br/>    更让他们没有想到的是支付非旦没有训斥，反而有人递了话筒过来。
<br/><br/>    小姑娘拿过话筒。
<br/><br/>    开口的第一句话简介两名。
<br/><br/>    “正式自我介绍一下，久初集团总裁，池画。”
<br/><br/>    什，什么？？？
<br/><br/>    这句话惊的这种人都愣住了。
<br/><br/>    是他们听错了，还是小姑娘在开玩笑呀？
<br/><br/>    就连江恻也是愣愣的，有点没有反应过来。
<br/><br/>    因为这反转真的太大了。
<br/><br/>    完全颠覆了他所有的想象和猜测。
<br/><br/>    台上的燕初渺并没有管他们那么多。
<br/><br/>    他的助理抱着一堆文件走了上来，其中包括事先准备好的U盘。
<br/><br/>    合作是正是在这个宴会里确定的，所以签合同必不可少。
<br/><br/>    大大的投影仪，让所有人都看清了合同上的内容。
<br/><br/>    当然并不是所有的内容都呈现出来了，只呈现出来可以呈现的。
<br/><br/>    池父是第一个在上面签了字，紧接着是燕初渺。
<br/><br/>    “等一下。”看着这些，有人忽然开口了。
<br/><br/>    签好字的燕初渺微微抬眸，目光看了过去。
<br/><br/>    其与人的目光同样如此。
<br/><br/>    开口的是一名公司的老总。
<br/><br/>    他目光犀利的看着燕初渺。
<br/><br/>    “如果我没猜错，这位小姐是池家千金吧？我能确定一下您的身份吗？”
<br/><br/>    面对他的打量和质疑，小姑娘神色丝毫不变。
<br/><br/>    “这个问题建议你直接看久初集团的官网。”
<br/><br/>    在她这句话落下后，不少人直接拿出了手机，速度或快或慢的点，开了久初集团的官网。
<br/><br/>    上面的置顶已经换了。
<br/><br/>    ＃久初集团：正是介绍一下我们的总裁@池画
<br/><br/>    池画这两个字可能是同名同姓，可下面还附带了一张照片。
<br/><br/>    照片的环境一看就是办公室，小姑娘坐在办公桌前，被东西遮挡只露出了些许的侧脸。
<br/><br/>    并不多，但还是可以让人一眼看出来。
<br/><br/>    久初集团的总裁就是池画。
<br/><br/>    这个消息震得他们大脑都是懵的。
<br/><br/>    若非证据就摆在眼前，她们是怎么都不信的。
<br/><br/>    这还是一个未成年的小姑娘呀。
<br/><br/>    根据他们的判断，那股势力应该在地底下存在了两年。
<br/><br/>    也就是说池画从两年开始就准备了……
<br/><br/>    不管她有没有借助池家，能在这么短的时间内将久初集团送到那么高的高度，这一点他们都做不到。
<br/><br/>    不知道是谁带头鼓掌了，很快淅淅沥沥的掌声响起。
<br/><br/>    燕初渺上台的时间并不多，签一下合同以及说一些事先准备好的话。
<br/><br/>    做好这一切之后，她便下去了。
<br/><br/>    江恻看着她一步步走来，眼里的惊讶已经散去，却变成了另一种让燕初渺有点难以理解的情绪。
<br/><br/>    他这是在心疼她？
<br/><br/>    “画画，以后不管有什么事都有我挡在前面。”<br/><br/>