
漫长而痛苦的小超市行程终于快到尾声了，南方正在收银台等着刷卡结账。<br/><br/>
&#34;欧巴~你看！&#34;身后突然响起允儿喜滋滋的声音。<br/><br/>
&#34;我擦~你是要疯啊？&#34;南方转身看了眼，忍不住扶额。<br/><br/>
&#34;干嘛？我就是想吃个西瓜而已嘛，不用这么大反应吧？&#34;允儿双手各托着只排球大的西瓜，一脸的开心。<br/><br/>
&#34;大晚上的吃什么西瓜，还一买买两个？&#34;南方翻白眼。<br/><br/>
&#34;你一个我一个嘛，你看我对你多好，在棒国可很难有这样吃瓜吃到爽的机会呢。&#34;允儿屁颠颠将两只瓜摆上收银台。<br/><br/>
&#34;一起的？&#34;收银肥妈抬了抬眼皮。<br/><br/>
&#34;额~额~&#34;允儿显然对口语并不是太有信心，张了张嘴，干脆就去扯南方的手臂：&#34;欧巴欧巴~&#34;<br/><br/>
南方无力的扬眉毛，朝肥妈点头：&#34;一起刷。&#34;<br/><br/>
然后才朝允儿撇嘴：&#34;怪不得死活要拖我一块儿进来，你的每语就那么烂么？&#34;<br/><br/>
允儿一副没听到的样子，只是继续痴情的抚摸西瓜。<br/><br/>
&#34;哈！&#34;南方也拿她这幅赖皮手段没辙，摇头笑：&#34;真想不通，你们之前在每国的那些演出都是怎么蒙混过去的。&#34;<br/><br/>
&#34;不是有西卡和帕尼么~&#34;允儿丝毫没有不好意思，扬起的小脸上，反而带着点小得意。<br/><br/>
刷卡，签字，收小票。南方将票据折好塞进口袋。<br/><br/>
不少每国佬都有这样的习惯，虽然有信用卡账单，但很多传统的自报税家庭还是离不开这些单据。<br/><br/>
既然是深入每国生活，他决定也要抽出一天来，专门教教允儿，怎么面对那么一大叠各种编号的表格。<br/><br/>
东西不少，纸袋很大，南方捧着朝允儿努努嘴：&#34;自己挑的西瓜自己捧哈，真是，两个都归你，我看你怎么吃得下，反正晚上我是不会吃瓜的，到时候还得起夜。&#34;<br/><br/>
&#34;哼！你不要就算~&#34;允儿脖子一扬：&#34;最多我留个在明天路上吃。&#34;<br/><br/>
南方耸耸肩，心里倒是偷笑，吃吧，西瓜是多利尿的东西啊，等明天你路上吃到憋个半死，却发现方圆几十公里都没间厕所时，那才有意思呢。。。嘿嘿嘿嘿。<br/><br/>
两人结完账，正踢踢踏踏的往店门外去呢，南方突然眼睛一亮：&#34;等我一下下哈。&#34;<br/><br/>
&#34;怎么了？&#34;允儿不解。<br/><br/>
南方朝进门处的架子上努努嘴：&#34;免费的旅行手册啊，上面有附近许多汽车旅馆和餐厅的优惠券，我去找找，搞不好咱们今晚就能住个九折甚至八折房呢。&#34;<br/><br/>
&#34;这样的么？好吧。&#34;允儿点点头，倒也没大惊小怪，现在虽然赚的也不少，但小娘骨子里还是个很会过日子的，花钱没关系，但没必要挥霍，在这点上两个人倒很合拍。<br/><br/>
但那些全洋文的手册她也看不懂，就让南方去操心好了，她托着两只西瓜往店外走，准备先去车边等他。<br/><br/>
南方倒也没多耽搁，草草去架子边翻了翻，就挑出一本来，丢进纸袋。<br/><br/>
老每是车轮上的民族，所以休息站里的生意经也是做得足足的，这种优惠券杂志，在主要的公路休息站和机场里都不少，免费发放。<br/><br/>
捧着纸袋刚走出店门，正感叹天黑的真快呢，不远处就传来了允儿的声音，像是在跟人说话。<br/><br/>
她的口语那么渣，居然也敢聊骚？南方暗笑着转头去看。<br/><br/>
允儿的交谈对象，竟然是她之前撞到过的黑胖子。<br/><br/>
黑胖子坐在店外的台阶上，本来已经酒意不浅了，现在身边的地面又倒着几只空啤酒瓶，不用说，就是之前在店里买的那些。<br/><br/>
每国不少洲酒驾并不犯法，醉酒驾驶才算。所以很多开长途的老每也有这样的习惯，馋了就把啤酒喝爽，等酒意稍微散散，才继续上路。<br/><br/>
<br/><br/>
但通常也有前提，第一，你没喝太多。第二，你是白人。<br/><br/>
这个黑胖子，显然是个胆儿肥的，估计也是因为在旷野里，警察少吧。<br/><br/>
只见允儿正微笑着向他递过去一只西瓜，还用结结巴巴的每语道：&#34;刚才。。。对不起。。。这个。。。礼物。。。给你的。&#34;<br/><br/>
黑胖子突然睁大了眼睛。<br/><br/>
南方也突然睁大了眼睛。<br/><br/>
&#34;不懈！由吗咋发卡！！&#34;黑胖子整张肉脸都变得狰狞无比，怒吼了一声，探手就往自己腰后摸去。<br/><br/>
脑袋嗡的一下，南方只觉得浑身的汗毛都炸开了，根本什么都来不及想，一把抛开纸袋就往那边冲。<br/><br/>
允儿整个人还是懵的，完全不知道发生了什么。<br/><br/>
刚刚走出小超市后，她一眼就看到了坐在不远处喝酒的黑胖子。<br/><br/>
之前的确是自己不小心撞到了人家，虽然已经被他骂了，但出于爱豆对于维护自己礼貌形象的本能，她还是觉得应该上去正式道个歉，以期得到对方的原谅。<br/><br/>
正好买了两个西瓜，欧巴不是说不要吃么？那我就干脆把他的那个，拿来送人作为赔罪礼物好了。<br/><br/>
允儿还是习惯了棒式的思维，比如给人家送个西瓜就是份很大的厚礼什么的。<br/><br/>
可这里是棒国么？对面是棒子么？<br/><br/>
所以，她得到的并不是什么宽厚理解的笑容，而是一个借着酒意直接暴走的黑胖子，和他手里那只手枪。<br/><br/>
敢在每国送黑人西瓜？那跟在中东当街卖烤乳猪有什么区别？<br/><br/>
都特么是想当天死啊。<br/><br/>
允儿被枪指着，她也是第一次如此清晰的感受到了死亡的味道。<br/><br/>
原来死亡，真的是有味道的。<br/><br/>
那一刻，整个世界好像整个世界都不存在了。<br/><br/>
什么都听不见，连黑胖子近在咫尺的怒骂声都仿佛消失了。<br/><br/>
眼睛里一片模糊，唯一能看见的，就是那个黑洞洞的枪口。<br/><br/>
所有的心神，仿佛都被那枪口给吸了进去，全身的血液仿佛也停住了。<br/><br/>
黑胖子一边怒骂，一边摇摇晃晃的站起身来，枪虽然也在抖，但却始终瞄准着允儿的面门。<br/><br/>
实在是太近了啊。<br/><br/>
南方还在飞奔，但已是肝胆皆裂。<br/><br/>
本来就隔得不远，他现在甚至能清楚看到黑胖子打开枪保险的的动作。<br/><br/>
可允儿却偏偏不知闪避，还木愣愣的保持着之前递出手中西瓜的姿势。<br/><br/>
南方根本不敢寄希望于黑胖子扣下扳机之前还会挣扎犹豫什么的。<br/><br/>
一个喝醉的暴怒的黑人，开起枪来甚至比清醒时还要果断。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="38634509"&nbsp;&nbsp;chaptername="第三百二十二章&nbsp;&nbsp;西瓜">加入书签</a>
</div>
