    
<br/><br/>    宋胭胭也发来贺电，说没想到她还红了，没想到她不是玩玩，还真的混出了个名堂。
<br/><br/>    傅甯倒没觉得混出了什么名堂，只懒懒说：“网上也都是跟风热闹一下罢了，电视剧都还没开播，谁知道之后怎么样。第一次演古装剧，也不一定对观众的胃口。”
<br/><br/>    宋胭胭却很兴奋：“依我这经验丰富的电视迷说，等开播了你肯定更红！凰后都还没开播呢，你微博的粉丝一周就涨了300万了，300万啊亲！要是以前根本就是不敢想的事呢。你以前的每天微博下面，要不是我留言，连评论都没几条呢！”
<br/><br/>    傅甯：……
<br/><br/>    宋胭胭同学您这到底是赞我还是损我呢。
<br/><br/>    不过说起来，她的工作量确实加大了不少，韩飞说，最近不少广告商和综艺节目都给自己抛来了橄榄枝，还有个国际珠宝类奢侈大品牌想请她当代言人……
<br/><br/>    这是她以前完全不可能想象的事。
<br/><br/>    或许，还真的是……人要红了，挡不住？
<br/><br/>    ……
<br/><br/>    这天下午，是傅甯最后一场戏。
<br/><br/>    也是女二之死的重头戏。
<br/><br/>    悲剧女二最后与爱恨交织了一世的临淄王抱住一起从城墙上一跃而下，结束了生命。
<br/><br/>    这场戏，傅甯已经酝酿了很久，剧本都快翻烂了，在家里自己也彩排了N次。
<br/><br/>    中午，她到了剧组休息室，仍在捉摸感觉，一个工作人员敲门进来：“程甯，来了啊。”
<br/><br/>    傅甯见工作人员面色复杂，欲言又止的样子，有些怀疑：“嗯，有什么事吗？”
<br/><br/>    “哦，没什么，就是…嗯，导演那边通知你，下午那场戏，暂时先不拍了。”
<br/><br/>    傅甯一愣：“什么意思？不拍了？是改期了吗？”
<br/><br/>    因为天气原因或者道具缘故，亦或是演员问题，拍摄改期也很正常。
<br/><br/>    “不是改期……就是不拍了。”
<br/><br/>    傅甯也不是第一天混娱乐圈，顿了两秒，明白了：“剧组这是不要我了？是要开除我？”
<br/><br/>    “不好意思，程甯，我也只是传达导演的意思，”
<br/><br/>    傅甯面无表情，径直就跨出休息室，朝导演休息室走去，推开门。
<br/><br/>    导演正在和女一号金瑟在说剧本，被突如其来的开门声惊扰，双双望过去。
<br/><br/>    金瑟正是《凰后》的女一号，也是娱乐圈现今当之无愧的大花级女星。
<br/><br/>    拍摄这段日子，傅甯与金瑟也有不少对手戏。
<br/><br/>    平时拍摄时，在外人面前相处，她感觉金瑟人还好，对自己也并没有大花的高高在上与拒人千里。
<br/><br/>    可今天，却感觉金瑟看着自己的目光有股难掩的距离与冷漠。
<br/><br/>    看见傅甯迈入，金瑟支起身，只淡淡对导演说：“既然有人找导演，我就先走了。”
<br/><br/>    导演早知道傅甯会来找自己，见金瑟离开，轻叹了口气：“程甯，不好意思。这是凰后制片人的意思。这个月，你拍摄辛苦了，我也承认你很有天份，演得很不错，如果能正常开播，你一定能成名。可有时辛苦也不是一定会有回报，你的戏份，可能会全部被删减掉。”
<br/><br/>    傅甯见导演说话还算痛快，倒也不生气了，只一挑眉：“制片人？我是得罪过制片人吗？为什么要这么做？还是我演技不够好，制片人瞧不上？”<br/><br/>