
而且这还不是让他最生气的，最生气的是，他这边在辛辛苦苦的找他，甚至很担心他。<br/><br/>
结果他却是和小女孩在一起？这让他情以何堪？<br/><br/>
同时他转头看向小舞，刚才就被惊艳了一下，但好在他也是两世为人，惊艳也只是一瞬间而已。<br/><br/>
小舞也是见到了来人，只是她的注意力却是被唐三的话吸引了。<br/><br/>
然后她转头看向肖遥，有些惊讶的说到：“你也是住七舍？”<br/><br/>
肖遥被两人看得有些不习惯，但还是强硬说到：“是又怎么样？”<br/><br/>
看着他这个样子，唐三气不打一处来。<br/><br/>
这时小舞也看向了唐三问到：“你是谁？”<br/><br/>
“我是他的朋友，名叫唐三，对不起，刚才肖哥给你添麻烦了。”唐三说到。<br/><br/>
“没事，等下请我吃饭就行了。”小舞倒是很爽朗，于是直接说到。<br/><br/>
“为什么要请你吃饭？”肖遥说到。<br/><br/>
小舞顿时怒了，就凭你说给我带路，结果带我在学校里走了几圈。<br/><br/>
肖遥顿时无语。<br/><br/>
唐三也是突然觉得好笑，和你说个笑话：“路痴可以给你带路！”<br/><br/>
小舞见两个男孩没说话，就蹦蹦跳跳的走在了前面。<br/><br/>
见肖遥和唐三还没有走就直接说到：“走啊！还愣着干嘛？”<br/><br/>
唐三顿时跟了上去，肖遥还在愣神。<br/><br/>
小舞见状顿时不满意了，直接跑了回来，一把再次拉住了肖遥，扯着肖遥就往前走。<br/><br/>
肖遥一把甩开小舞的手，然后说到：“我会走。”开始大步跟上了唐三。<br/><br/>
很快他们三人来到了七舍，唐三走在了前面，而肖遥和小舞则是走到了后面。<br/><br/>
期间小舞还一直嘲笑肖遥是个路痴，搞得肖遥无奈至极。<br/><br/>
唐三率先进入宿舍，接着就是小舞和肖遥。<br/><br/>
外面看上去不怎么样，但进到里面之后，肖遥发现这件宿舍的内部空间很大，整齐的摆放着五十张床铺。<br/><br/>
当然，有被褥的只有十一张，剩下的都是空床。<br/><br/>
就在肖遥等人进来之后，嬉闹的声音停了下来，一个年纪较大的孩子先是看了肖遥等人一眼，然后迎着肖遥他们走了过来。<br/><br/>
看到唐三没什么表示，但看到肖遥，先是一怔，然后则是眼中有着嘲笑，可能在他们看来，肖遥就是搞笑的代表吧！以为挎着几把刀就很厉害了？<br/><br/>
在斗罗大陆，武魂才是根本。<br/><br/>
但当他们看到小舞之后，却是睁大的双眼，毕竟小舞的卖相甜美至极，这些小孩哪里见过。<br/><br/>
在他们三个当中，唯一比较正常的就是唐三了，所以他们先是找上了唐三。<br/><br/>
肖遥无语，这是什么桥段？校园暴力？不得不说，他还是有那么一丝的期待。<br/><br/>
毕竟当初他也是拳打南山幼儿园的存在，号称小元霸。<br/><br/>
只是高大的孩子没有第一时间找上他，他也就没兴趣了，刚才也只是缅怀一下逝去的岁月。<br/><br/>
他已经在找床铺了，毕竟他扮演的家伙可是个睡神，一般叫不醒的那种，床很重要。<br/><br/>
高大孩子上前说到：“你们是新来的工读生么？”<br/><br/>
肖遥收回看床的眼光，看向了高大的孩子。<br/><br/>
“有点嚣张啊！不过有小三就够了。”于是他没管，继续看床了。<br/><br/>
唐三对于未来的舍友，还是有耐心的，于是他说到：“是，我们都是新来的工读生。”<br/><br/>
“好，我叫王圣，是七舍的老大，你们既然是工读生，那就和我比一场吧！谁赢了就是七舍的老大。”王圣直接说到。<br/><br/>
唐三连连摇头说到：“我是来学习的，不是来当老大的，你还是继续当老大吧！”<br/><br/>
王圣却是不依不饶，直接说到：“这时七舍的规矩。”<br/><br/>
但唐三还是不想打。<br/><br/>
王圣正要出手夶时候，却是听到刚才让他们惊艳的小姑娘直接上前一步说到：“谁赢了就是老大么？很有趣的样子，我决定了，这个老大我当定了，只要打败你就可以了是吧？”<br/><br/>
王圣看了小舞一眼，可能觉得小舞是个女孩，于是说到：“你们两个男孩子就喜欢躲在女孩的身后么？”<br/><br/>
肖遥和唐三还没说说话，小舞却是抢先说到：“你们是看不起女孩子么？”<br/><br/>
王圣说到：“我没那个意思。”<br/><br/>
“那是什么意思？”小舞继续问到。<br/><br/>
王圣有些语塞，然后不理小舞，继续看向肖遥和唐三说到：“你们还是男人么?连挑战都不敢接。”<br/><br/>
当王圣说出挑战二字之后，唐三没什么感觉，但肖遥却是目光一凝。<br/><br/>
肖遥直接上前一步，手已经握上了刀柄。<br/><br/>
“有意思，你已经有了被砍的觉悟了么？作为男人，对于挑战是不会拒绝的。”<br/><br/>
唐三见状，顿时脸色一变，直接上前一步，拉住了肖遥，然后说到：“肖哥，他挑战的是我。”<br/><br/>
肖遥看了唐三一眼，又看了看王圣一眼，有些无语。<br/><br/>
他顿时没了刚才的那种热血，手直接松开了刀柄。<br/><br/>
“那就交给你了，快点。”<br/><br/>
王圣则是有点愤怒了，这是多看不起他。<br/><br/>
小舞也是炸毛了，这是看不起谁呢？<br/><br/>
刚要上前，却是被肖遥拦住了。<br/><br/>
“你干嘛？我要打得他叫姐姐。”小舞叫到。<br/><br/>
“他挑战的是小三，我们要尊重别人的选择。”<br/><br/>
小舞顿时无语。<br/><br/>
这边唐三和王圣的战斗已经开始了。<br/><br/>
事情也不出肖遥的预料，几个回合下来，王圣被唐三成功撂翻。<br/><br/>
“既然你赢了，那你就是我们七舍的老大了。”王圣一脸认真的说到。<br/><br/>
“老大？还是算了吧！我说过我们是来学习的，你还是老大。”唐三说到。<br/><br/>
“别，既然你的实力比我强，那你就是老大了，而且老大可不是那么好当的。”王圣说完拉起了自己的袖子。<br/><br/>
可以很明显的看到上面有着几块青紫。<br/><br/>
然后他接着说到：“我们工读生本来就人少，又被自费生看不起，因此作为老大也需要捍卫我们的尊严，你的实力比我强，那就是我们的老大。”<br/><br/>
他说完之后就对着后面的小孩说到：“还不来拜见老大。”<br/><br/>
其他小孩见状，立刻上前躬腰，嘴里齐齐喊道：“老大好。”<br/><br/>
唐三顿时感到很无奈，同时还有点羞耻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154516"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;我要打得他叫姐姐？">加入书签</a>
</div>
