    “……其实也差不多，医生说是应激性的精神障碍，准确的来说，我确实是有了第二人格，不过那也是我。”
<br/><br/>    “是回到了全心全意爱着时繁星的时候，你还记得那个你来找我的时候第一句话是什么吗？”
<br/><br/>    封云霆苦笑，“我都想起来了，我找到你的第一句话是——给我一支烟。”
<br/><br/>    陆爵叹了一口气，无奈道：“那天晚上，你什么都没说，就抽烟，一边看星星一边抽，整整一晚上，一地的烟头，我是真的害怕你抽死在我家。”
<br/><br/>    想起那晚，封云霆轻笑：“但是那一晚的星空真的很美。”
<br/><br/>    “是，美，就是最后还用了我一整瓶的古龙水遮盖身上的烟味！”
<br/><br/>    “没办法，她肺不好，闻到烟味就会咳嗽，我不能让她闻到烟味。”
<br/><br/>    这话越听越心酸了。
<br/><br/>    陆爵说：“其实我懂，那时的你虽然恨她，可是内心深处到底还是爱她的，云霆，我曾经以为我跟沈如意的故事已经够坎坷了，没想到到了你这里更难。对了，你是什么时候醒来的？”
<br/><br/>    “在我猜出顾心蕊和她的母亲才是那场车祸的罪魁祸首的时候。”
<br/><br/>    陆爵一惊：“真的是她？”
<br/><br/>    “……嗯。”封云霆痛苦的抹了一把脸：“我现在真的无比感谢作为先生的那个自己，给我跟小星星留下了一个回旋的余地。当初是我太傻，如果不是那时候‘我’突然出现，介入她的生活，那我跟小星星这辈子最后只能悲剧收场。”
<br/><br/>    陆爵唏嘘了几声：“可是……现在时小姐对你还是很排斥的。”
<br/><br/>    “可是她喜欢先生，不是吗？”
<br/><br/>    “但是你又有多少把握，当她知道了你就是先生的时候，能全然原谅你甚至接受你呢？”
<br/><br/>    说到这里，封云霆眼中的光华暗了暗。
<br/><br/>    她说过，他是什么身份她都能接受，只要他不是封云霆。
<br/><br/>    只要不是封云霆，谁都可以。
<br/><br/>    封云霆不由得苦笑出声，过去的他做了太多对不起小星星的事情，她现在对自己这么排斥，他其实可以理解。
<br/><br/>    “没有把握，可是……”他的声音低沉又卑微：“我不想放手。”
<br/><br/>    “没事的云霆，我明白你的心情，曾几何时，我也跟你现在的心情一模一样。但是云霆你得想好，你打算就这么一辈子以先生的身份跟时小姐相处吗？只能在夜里跟她相聚，不能白天面对面的坦诚相见，你甘心吗？”
<br/><br/>    封云霆紧紧抿着唇，沉吟道：“等我把这些事情都处理好吧，让所有的事情都回到原来的轨道，我就去见她。”
<br/><br/>    “原来的轨道指什么？”
<br/><br/>    “帮她把时家夺回来，把车祸的真相查清楚，让始作俑者付出应有的代价，为小星星正名。”
<br/><br/>    “那顾心蕊肚子里的孩子呢，你真的准备让她生下来吗？”陆爵说道这件事的时候，仍旧十分的不理解：“云霆，你怎么会让顾心蕊怀上孩子呢？”
<br/><br/>    封云霆的声音听起来无力又疲惫：“她……算好了时间，下了药。”
<br/><br/>    “下药？！”陆爵惊讶道，不过很快就镇定下来：“云霆，这件事我觉得你应该好好查一查，如意跟我说过，她之前在医院见过顾心蕊一次，清清楚楚的听到过医生说她已经不能再怀孕了，我觉得她怀孕这件事并不只是下药这么简单，要是光她一个人就罢了，你别忘了她身后还有一个为她出谋划策的妈！”
<br/><br/>    张巧莉这个人，段位比顾心蕊高了不少。
<br/><br/>    当初那场车祸，还有顾心蕊有意的走进自己的生命里，都是张巧莉在背后出谋划策。
<br/><br/>    还有小阳一出生的败血症，圆月误食了酒精……
<br/><br/>    他自己倒罢了，一想起孩子们都在这两母女的手下受过这么多的罪，封云霆控制不住的咬紧牙关，握着手机的手也渐渐收紧。
<br/><br/>    “她和她妈，我一个都不会放过。”
<br/><br/>    电话那头的陆爵突然有些惊惶，声音有点小：“如意醒了，我先挂了，这件事我先暂时帮你保密，等你找到合适的机会了再说。”
<br/><br/>    “好，辛苦你了兄弟。”
<br/><br/>    陆爵压低了声音，语气倒是十分暧昧和愉悦：“咳咳，不辛苦，反而应该是我谢谢你，如果不是因为你这件事，我跟如意……还不知道要蹉跎到什么时候……不说了我先挂了啊，该给那小丫头做饭去了。”
<br/><br/>    听到好兄弟终于跟心爱依旧的姑娘有了好结局，封云霆的心情也觉得治愈了好多。
<br/><br/>    没关系。
<br/><br/>    他对自己说，就很快了，等一切都尘埃落定，他就去把他的小星星找回来。
<br/><br/>    “诶对了云霆，我忘了跟你说一件事，如意这两天一直缠着我旁敲侧击的问我，关于你那个同胞哥哥的事情，她们两个可能已经有所怀疑，先生跟你的同胞哥哥有关，你……好好想一想要怎么面对时小姐吧。万一她真的不愿意再接受你了，或许你用你哥哥的名义跟她继续在一起。反正他已经……”
<br/><br/>    “好，我知道了，我再想想。”
<br/><br/>    ……
<br/><br/>    病房里，时繁星听着护士一条一条告诉她护理的方法，认真的记下来。
<br/><br/>    她本身就聪明反应快，很快就学会了。
<br/><br/>    “护士小姐，请问有棉签吗？”
<br/><br/>    护士点了点头：“你要棉签做什么？”
<br/><br/>    “我记得做全麻手术之后是不能喝水的，口渴了也只能用棉签沾水涂在嘴唇上。”
<br/><br/>    护士有些惊喜：“你连这个都懂啊？你也是学医的吗？”
<br/><br/>    时繁星笑着摇头：“不是，我是学珠宝设计的，知道这个也不过是……久病成医罢了。”
<br/><br/>    护士安慰她：“别担心，老人做了心脏支架手术，很成功，只要好好休养就可以了。”
<br/><br/>    “好，谢谢。”
<br/><br/>    护士拿了棉签还给，还笑着跟封老爷子打趣：“爷爷，您可真有福气，您的孙女对您可真上心。”
<br/><br/>    封老爷子刚做完手术，还没有完全醒来，不过听到这话还是微微笑开了。
<br/><br/>    时繁星解释道：“我不是封爷爷的孙女……”
<br/><br/>    “不是吗？”护士一愣：“那你是老人的什么人啊？”
<br/><br/>    “……目前来说，还是孙媳。”
<br/><br/>    护士有点没听懂：“目前？”
<br/><br/>    “对，我快要离婚了。”
<br/><br/>    关系有点乱，护士也不想掺和患者的家务事，笑了笑说：“姻缘天定，上天会给你最好的安排的。”
<br/><br/>    “谢谢。”
<br/><br/>    护士推着小推车离开病房的时候，正好遇到封云霆往里面走。
<br/><br/>    他绅士地退了出去，让护士先通过，然后自己再进来。
<br/><br/>    封老爷子原本还是笑眯眯的，一看到他，脸色都虎了下来：“你、你走……”
<br/><br/>    封云霆轻声道：“爷爷，我留下来跟小星星一起照顾您。”
<br/><br/>    “你走！”封老爷子气愤道：“我、我有小重孙了，有没有你都、都无所谓！你走！”
<br/><br/>    封云霆站在一旁，靠在墙壁上，一言不发，可是也没有立刻要离开的意思。
<br/><br/>    时繁星见状，轻声道：“封爷爷，这里有封总陪着您，那我就先走了，孩子们还在家里，我不太放心。”
<br/><br/>    “小星星……”封老爷子费力地拉住她的衣角：“以后……”
<br/><br/>    时繁星明白他的意思：“封爷爷您放心，以后如果您想小阳和圆月了，我会带他们来看望您的。”
<br/><br/>    “好，好……”
<br/><br/>    “但是我跟封云霆的婚还是得离，”时繁星叹了口气，尽量用温和一些的口吻，说出自己内心的想法：“封爷爷，我能明白您的苦心，但是我跟封云霆之间早已经没有爱了，只有数不清的恨和伤害，真的没有必要再强行用一张结婚证捆绑在一起了，他身边有了新的爱人，将来也会有他们的孩子，而我也会有自己的生活。”<br/><br/>