    
        <br/><br/>    “唉！”
<br/><br/>    李博叹了口气。
<br/><br/>    他一屁股直接坐到了地上，一副颓然的模样。
<br/><br/>    数条游戏提示在方恒视网膜左下角快速划过。
<br/><br/>    【提示：你触发了特殊任务-陨星公司员工】。
<br/><br/>    任务名称：陨星公司员工。
<br/><br/>    任务说明：你在末日搜索中遇到了一名陨星公司的研究人员，他掌握着很多与陨星公司相关机密。
<br/><br/>    任务要求：你可以尝试将他交给末日商人或者暗黑骑士团，也可以尝试招募他作为你庇护所的一员。
<br/><br/>    方恒眼睛一亮。
<br/><br/>    他也一屁股坐在地板上，向李博递过去一瓶可乐。
<br/><br/>    “末日相遇也是一种缘分，不介意和我聊几句吧？这里究竟发生了什么？”
<br/><br/>    李博接过可乐，往嘴里灌了好几口，跟着苦笑了一下。
<br/><br/>    “谢谢，我是李博，臭名昭著的陨星公司员工。”
<br/><br/>    【提示：你与李博的友好度小幅提升】。
<br/><br/>    很久没有和同类说话，李博已经憋不住了，他很需要找一个人好好的倾诉一下。
<br/><br/>    方恒安静的倾听。
<br/><br/>    据李博所说，他在毕业之后就被陨星公司招募，参与T病毒有关的生物研究计划。
<br/><br/>    在几个月前，他所在的团队接受任务进入监狱，借助监狱内强壮的犯人进行T病毒活体研究。
<br/><br/>    没想到的是，危机爆发了。
<br/><br/>    李博深吸了一口气，回忆着当时的情况，他依然一阵后怕。
<br/><br/>    “当时我就在实验室里，忽然从实验室外跑进了一群人，他们大声叫喊着，说生化危机爆发了。”
<br/><br/>    “他们告诉我舔食者的培养舱出了问题，大量正在培育中的舔食者从培养舱内出逃，袭击研究员，病毒迅速向外扩散。”
<br/><br/>    “我也不知道为什么会发生这样的事情，一般情况下我们的实验室都是采取严格措施确保安全的。”
<br/><br/>    “从那时候开始，我和组长还有其他几名求生人员就躲在这间实验室里，通过外接摄像头监控监狱一号楼内的情况。”
<br/><br/>    李博面色发苦。
<br/><br/>    “再后来，一号楼停电了，内部监控也随之失效。”
<br/><br/>    “我们十几个人被困在这里，大概过了一周，陆续有人人尝试去外面探查，有一批批出去的，也有一个个出去的。”
<br/><br/>    “从没有人回来过，实验室也只剩下了我和组长两个人。”
<br/><br/>    “再后来，一直过了几个月我们都没有等到救援。”
<br/><br/>    “我们猜测外界可能已经沦为末日，不会再有人来救援了……”
<br/><br/>    “组长逐渐受不了这样绝望的日子，选择了自杀……”
<br/><br/>    【提示：你与李博的友好度小幅提升】。
<br/><br/>    方恒听着李博的讲述，思考接下去的任务选择。
<br/><br/>    他心里很清楚，李博这名NPC是监狱任务这一阶段的特殊奖励。
<br/><br/>    如果自己使用强行暴力破解的手段，比如一把火烧了整个大楼又或者使用炸药炸了大楼。
<br/><br/>    那么李博也会被炸死在大楼里，奖励就无法获取。
<br/><br/>    同样，如果时间拖得久了，再过半个月，实验室内留存的物资也会被消耗光。
<br/><br/>    李博在饥饿状态下撑不住多久也很快会死亡。
<br/><br/>    那么该怎么处置他？
<br/><br/>    李博是陨星公司的研究员，特殊的NPC。
<br/><br/>    把他交给暗黑骑士团一定能得到大量荣誉值没跑了。
<br/><br/>    要是将他留下的，今后可以让他在庇护所内工作。
<br/><br/>    游戏内的研究员可是非常稀有的！他们可以对丧尸体进行研究，捣鼓出一些稀奇古怪的玩意儿。
<br/><br/>    方恒以前在论坛上看到过相关的内容。
<br/><br/>    不过支撑NPC的研究一样也是需要花大价钱的，以前的服务器里也就只有大型玩家公会和公司才有实力招募科研类NPC。
<br/><br/>    方恒想了想，竖起两根手指。
<br/><br/>    “你猜的没有错，丧尸病毒已经扩散到了全世界，全世界都被毁灭了，只有少量人类勉强求生。”
<br/><br/>    “现在你有两个选择，第一，我会带你出去，把你交给暗黑骑士团。”
<br/><br/>    李博忍不住打断。“暗黑骑士团是什么？”
<br/><br/>    “一个试图挽救末日的组织，暗黑骑士团认为陨星公司是导致末日的源头。”
<br/><br/>    “你身上有不少和陨星公司的相关情报，你会对他们很有用，如果你配合的话，他们会保证你的安全。”
<br/><br/>    听到这个，李博面色一白，立刻挥手拒绝，“不不不，我不去那里。”
<br/><br/>    “那你就只有第二个选择了，加入我的庇护所。”
<br/><br/>    “你的庇护所？”李博狐疑的看着方恒，“你能在末日中给予我保护？”
<br/><br/>    “是的，我有能力清除监狱里的舔食者，自然有能力负责你的安全。”
<br/><br/>    “真的吗？”
<br/><br/>    李博看着方恒，有些怀疑方恒的能力。
<br/><br/>    他低下头，又重重的叹了口气。
<br/><br/>    李博知道自己没有别的选择，独自一个跑去外面只有死路一条。
<br/><br/>    “好吧，反正我也没有选择，我加入你就是了。”
<br/><br/>    “聪明的选择，欢迎你的加入。”
<br/><br/>    方恒露出微笑。
<br/><br/>    暗黑骑士团荣誉值任务他可以想办法获取，研究员可是万里挑一的。
<br/><br/>    这个选择太容易了。
<br/><br/>    【提示：你完成任务-陨星公司员工】。
<br/><br/>    【提示：李博加入你的团队】。
<br/><br/>    人物：李博。
<br/><br/>    评价：S-。
<br/><br/>    等级：1。
<br/><br/>    力量：3。
<br/><br/>    体质：3。
<br/><br/>    迅捷：3。
<br/><br/>    感知：4。
<br/><br/>    悟性：11。
<br/><br/>    意志：3。
<br/><br/>    当前忠诚度：88。
<br/><br/>    拥有技能：基础科学（LV：50），丧尸体研究（LV：27），科学健身（LV：1），药剂制作（LV：17），舔食者研究培育（LV：21），T病毒分支研究（LV：22），G病毒分支研究（LV：2），高效阅读（LV：17），超强学习（LV：49）。
<br/><br/>    说明：陨星公司主任研究员，连续三年被评为公司优秀员工。
<br/><br/>    竟然这么厉害！？
<br/><br/>    评价为S-的NPC！
<br/><br/>    方恒大致的扫了眼李博的属性状态。
<br/><br/>    非佣兵类的NPC和玩家不一样，他们的非战斗类技能等级往往可以超过人物等级。
<br/><br/>    但是超出这么多还是令方恒有些意外的。
<br/><br/>    不知道他和邱耀康相比哪个更加厉害一些。
<br/><br/>    将李博招募加入庇护所这个选择太对了！
<br/><br/>    方恒心里又打起了小算盘。
<br/><br/>    从技能上来看，李博似乎对舔食者有非常深的研究。
<br/><br/>    等这段时间的事情忙完了，是不是可以让他重建1号楼的地下实验室？
<br/><br/>    看能不能让他把舔食者给捣鼓出来。
<br/><br/>    或许他想办法把自己的丧尸分身也给改造成舔食者？
<br/><br/>    舔食者可是二阶异化丧尸中最强的生物。
<br/><br/>    实际对玩家的威胁比慢悠悠的藤蔓丧尸要来的强！
<br/><br/>    一对一单挑，藤蔓丧尸也不是舔食者的对手。
<br/><br/>    李博注意到方恒不断的打量着他，眼神甚至还有些热切……
<br/><br/>    他不禁的缩了缩脖子，觉得背后直冒冷气。        <br/><br/>