
许言低声提醒潇洒一句，不等他反应过来，嘴里又发出一声厉喝，“还不快滚！”<br/><br/>
潇洒不敢怠慢，快速的来到大嘴身旁，搀扶着他离开。<br/><br/>
目送两人离去，许言这才回过头来，冲着张晓晓道：“不好意思，让你们见笑了，我这人最看不惯的就是这种欺负女人的男人。”<br/><br/>
眼见危机解除，而且又有许言这么一个帅哥站在面前，如花顿时两眼冒星光，两只肥嘟嘟的胖手做捧心状，“帅哥，真是谢谢你！”<br/><br/>
“不客气，举手之劳而已！”<br/><br/>
许言摆摆手，客套了一句，心头却暗暗嘀咕，“不会吧，这样也行。”<br/><br/>
“花花，我们走吧。”张晓晓瞥了许言一眼，竟连招呼也不打，拉着如花就走。<br/><br/>
“晓晓，你别拉着我，我还没向这位帅哥道谢呢，我还没问他叫什么名字呢…”如花嘴里喋喋不休得着，却被张晓晓拉走，人都走远了，还在那边喊：“帅哥，我叫如花，你叫什么名字？”<br/><br/>
见好友如此，张晓晓一阵头大，没好气道：“花花，你别这么花痴好不好。”<br/><br/>
“这怎么是花痴呢，那个帅哥帮了我们，我表示一下感谢也是应该的。”如花辩驳道。<br/><br/>
“哪个需要他帮。”张晓晓撇撇嘴，道：“我看他也不是什么好人！”<br/><br/>
她可不像如花那般花痴，更加冷静一些，看得也更清楚，对许言的出现很是怀疑。<br/><br/>
“晓晓。你什么呢，这位帅哥好心帮我们。你怎么可以这么他呢！”如花不高兴道。<br/><br/>
“那两个混混，我明明已经制服了。谁要他多此一举，我看他们不定是一伙的，故意演出这么一处，就是为了接近我们。”张晓晓揣测道，不得不她的感觉很敏锐，一下子就猜中了事情真相。<br/><br/>
<br/><br/>
可是如花没她这么聪明，一听这话，头摇的拨浪鼓一样，道：“不可能的。他这么帅，肯定不会这么做的，你可别冤枉好人，再了他要接近我，直接接近就好，我高兴还来不及呢，又≤≤≤≤，m.◆.c◎om不会拒绝，用得着这么麻烦吗？”<br/><br/>
张晓晓：“…”<br/><br/>
……<br/><br/>
咖啡厅！<br/><br/>
许言三人再次聚在一起。<br/><br/>
只是这一次却跟之前略有不同，大嘴用力的夹紧双腿。而潇洒也是鼻青脸肿的，跟刚跟人打过架似的，让得服务生不由多看了两眼。<br/><br/>
“服务生，三杯咖啡！”<br/><br/>
许言了东西。在服务生离开之后，没好气道：“你们怎么回事，不是让你们去扮演坏人吗。怎么自己却让人撂倒了！”<br/><br/>
“你还有脸，还不都是因为你。那妞会功夫，你怎么不提前告诉我们。”潇洒愤愤道。提起这个他就来气，这才是被收拾惨了。<br/><br/>
“我怎么知道，资料里根本没写。”许言分辨道，这也同样出乎他的意料之外，资料里写了张晓晓有练跆拳道，可是却没她居然这么厉害，这一次还真是失策了。<br/><br/>
听了许言的话，潇洒也没有追究，反而指着自己的脸，质问：“好，我就当你不知道，那我脸上的伤，你总该知道了吧！”<br/><br/>
“这不是为了救你们嘛！”许言目光游移。<br/><br/>
“救我们，至于下手这么狠吗，下手比那妞还重！”<br/><br/>
“当时那种情况，你也是知道的，不这么做根本不足以让她相信，就这她已经怀疑我了呢！”许言分辨一句，眼珠子一转，落在一直趴在桌上呻吟的大嘴身上，道：“这件事先不了，先看看大嘴吧！”<br/><br/>
“大嘴，你没事吧？”<br/><br/>
“没事，你裤裆被人踢一脚试试！”大嘴有气无力道。<br/><br/>
“我跟大嘴为了帮你，付出了这么大的代价，之前的事情也该两清了吧！”<br/><br/>
三人交谈之时，咖啡送了上来，三人默默的喝着咖啡，一杯咖啡结束，大嘴也好了些，许言眼见时间不早了，道：“今天就到这吧，你们早回去休息。”<br/><br/>
“服务生结账！”许言铃铛也不按，直接举手道。<br/><br/>
“承惠，一百一十一元！”服务生走来，拿着一本笔记本，客气的道。<br/><br/>
许言头，对大嘴两人了一句“老规矩，aa制”，然后直接从身上掏出一块钱，放在了桌子上，大步朝外走去。<br/><br/>
那边潇洒见状，也飞快的掏出钱包，从里面找了一张十块的，同样的往桌上一扔，然后紧随着许言离去。<br/><br/>
那名服务生看了看桌上的十一块，又看了看大嘴，一脸的诡异之色。<br/><br/>
“你们两个混账，连伤员都坑，太不过去了吧！”大嘴愤愤的了一句，从身上掏出一百块，连带着那十一块，一起交给了服务生，一瘸一拐的追了出去。<br/><br/>
服务生看看托盘上的一百，十块，一块三张钞票，结合许言之前aa制的法，脸色顿时变得古怪起来，第一次知道原来aa制还可以这么分，不是三个人均分，而是一个人出个位，一个人出十位，一个人出百位。<br/><br/>
……<br/><br/>
第二天上午。<br/><br/>
许言到东海大学报道，毫无疑问的分到了生物工程专业。<br/><br/>
在辅导员的带领下，许言跟正在上课的本专业学生见面，当然也见到了张晓晓。<br/><br/>
一番自我介绍之后，辅导员离开，许言也正式开始了大学生活。<br/><br/>
看到许言跟自己一个班，如花兴奋的捅了一下张晓晓，道：“晓晓，那个帅哥许言，是我们班的呢！”<br/><br/>
“上课呢！”张晓晓蹙眉提醒。<br/><br/>
如花嘀咕了一句“人家帮过我们”，见张晓晓等着自己，不甘不愿的消停下来。<br/><br/>
一节课在波澜不惊中度过，很快一个学时的课结束，下课铃声刚刚响起，如花便走向许言，兴冲冲的冲他伸出手，“许言同学你好，我叫如花，昨天真是谢谢你，没想到我们竟是同学！”<br/><br/>
“你好！”许言迟疑一下，伸手跟如花握了下，头道。<br/><br/>
见许言跟自己握手，如花一下子兴奋起来，开心道：“许言同学，下一节是体育课，我们一起去吧！”<br/><br/>
“体育课！”<br/><br/>
一听这话，许言脸色顿时古怪起来，体育课正是钟茗带的课程，没想到他大学生活的第一天，就跟她相遇了，而且一个是老师一个是学生。<br/><br/>
“许言同学，许言同学…”见许言入神，如花接连喊了两声，直到他回过神来，这才问道：“你想什么呢，这么入神？”<br/><br/>
“没什么，走吧！”许言摇摇头，随着如花一起去了操场，心头却暗暗为接下来的体育课担心起来。(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444212"&nbsp;&nbsp;chaptername="第205章：如花也花痴！">加入书签</a>
</div>
