    
        <br/><br/>    此刻阿方索的喘息声剧烈，哪怕佝偻着身躯，沐凡依然需要抬头看着这魁梧的战将。
<br/><br/>    他并没有回答对方，而是漠然的注视着阿方索，看着对方全身的青色战甲开始一点点黯淡。
<br/><br/>    我是谁？
<br/><br/>    沐凡眼神中闪过一道嘲弄。
<br/><br/>    “我为什么要回答你？”
<br/><br/>    冰冷的面甲后，沐凡那漠然的话，瞬间让全场静寂！
<br/><br/>    肉眼可见，阿方索那一张狰狞的脸直接变成了青紫色。
<br/><br/>    他根本没有想到竟然听到这样一句话。
<br/><br/>    脑后的另一个触须已经开始缓缓消融了！
<br/><br/>    阿方索眼角余光扫了一眼祭坛之上的那艘战舰。
<br/><br/>    只要进去，只要进去！
<br/><br/>    凭借战舰的装甲，这里是神河域，能量武器的限制让他足以在里面呆到伤势修复。
<br/><br/>    安布罗斯殿下只要降临，一定会替自己报仇的。
<br/><br/>    一定——
<br/><br/>    他不能死！
<br/><br/>    他不想死！
<br/><br/>    阿方索眼神猛然抬起，闪过一道决绝的凶光。
<br/><br/>    他双臂高高扬起。
<br/><br/>    掌心之中开始浮起一层密密的绿色青光，宛如巨石不断增厚，然而他全身的装甲却开始缓缓消退。
<br/><br/>    强大的威压这是一瞬间浮现于场内，谁都没有想到似乎陷入困兽之境的阿方索竟重新升腾起力量。
<br/><br/>    沐凡踏出的脚步停顿，曲光镰刃缓缓提起。
<br/><br/>    “去死吧！——”
<br/><br/>    阿方索向下轰然一按！
<br/><br/>    “青色巨石”瞬间崩碎，没入大地，刺耳的啸叫声在每个人耳中响起。
<br/><br/>    但这却只是阿方索濒死攻击中的障眼法。
<br/><br/>    滋啦啦啦！
<br/><br/>    这一刹那方圆十米之内无数地刺竟然瞬间破土而出。
<br/><br/>    仿佛当初碰到泽格族潜伏者的场景竟然再度重现。
<br/><br/>    但这一次的尖刺却是闪着青色光华的木藤！
<br/><br/>    无数石板崩碎。
<br/><br/>    一片剧烈的青光炸开！
<br/><br/>    沐凡身前瞬间腾起一片密集的蓝色火花。
<br/><br/>    与此同时，阿方索双脚重重踏地，整个人化作一道残影奔向祭坛。
<br/><br/>    战将阿方索，竟临战逃跑！
<br/><br/>    沐凡眼神冷漠，幽能狂暴涌入双腿。
<br/><br/>    身形刹那间扭曲、后翻，隐匿于空气之中。
<br/><br/>    咚的一声，身形显现。
<br/><br/>    沐凡双脚半跪于地，他眼睁睁看着那瞬间就攀上祭坛的阿方索背影。
<br/><br/>    正处于高负荷状态的心脏这一刻……重重一缩。
<br/><br/>    超过四倍的血量挤压到全身各处。
<br/><br/>    幽蓝色光泽竟再也遮不住沐凡瞳孔之中的深红。
<br/><br/>    那是开始狂暴的血液。
<br/><br/>    这一瞬，沐凡全身的细胞仿佛被某种信息彻底激活。
<br/><br/>    所有沉睡的细胞瞬间全部苏醒。
<br/><br/>    心脏挤压到只有原来的四分之一。
<br/><br/>    如战鼓般的密集跃动声在胸腔内，轰然作响。
<br/><br/>    沐凡全身肌肉猛然膨胀近半。
<br/><br/>    那半跪于地的身影上腾起一股宛如史前暴龙的气息。
<br/><br/>    那最为狂暴、霸道的战意，和先前幽冷诡寂的幽能，竟截然相反。
<br/><br/>    阿方索猛然转头，恰好看到沐凡双眼一片血红森然起身的画面。
<br/><br/>    “你以为我……只是……圣堂吗……”
<br/><br/>    那森寒的声音，传遍全场。
<br/><br/>    星空之下，有我无敌。
<br/><br/>    我的荣耀，从来都是自己，我名——
<br/><br/>    阿迦、修罗！
<br/><br/>    右脚重重踏地。
<br/><br/>    轰！！
<br/><br/>    仿佛原地爆破，沐凡脚下石板一瞬间踏为齑粉。
<br/><br/>    没有任何空间扭曲的前兆。
<br/><br/>    那一片石粉腾起的瞬间。
<br/><br/>    沐凡在所有人的视线中都彻底消失。
<br/><br/>    不是他的隐形能力更强大了，而是……
<br/><br/>    他的速度在这一刻超越了所有人视觉和大脑的极限。
<br/><br/>    阿方索的瞳孔第一次缩成针尖大小，他的身体还在跃起的半空。
<br/><br/>    一双暴虐、霸道的血色眼睛，瞬间浮于眼前不足三十公分处。
<br/><br/>    呼啸的飓风这一刻凭空冲击到自己的身躯上。
<br/><br/>    那冰冷的声音仿佛在耳边轻轻呢喃般响起。
<br/><br/>    “恩赐……解脱。”
<br/><br/>    左手向前一送。
<br/><br/>    沐凡轰然撞入阿方索怀中。
<br/><br/>    仿佛凌空被一颗导弹轰然砸中。
<br/><br/>    阿方索本就极限的速度化作一道青光轰向战舰。
<br/><br/>    这一刻，耳边仿佛回荡惊雷。
<br/><br/>    整座祭坛都轻轻一颤。
<br/><br/>    阿方索身上的所有装甲化为齑粉，崩起近乎十米高。
<br/><br/>    那微型战舰的外壳确实坚硬。
<br/><br/>    如此撞击都没有变形。
<br/><br/>    所以……
<br/><br/>    所有的动能都被阿方索完整的吸附。
<br/><br/>    全身骨骼尽碎。
<br/><br/>    全身装甲尽碎。
<br/><br/>    胸口塌陷。
<br/><br/>    最后一丝生机支撑着他低头看去，血盆巨口大张无法合拢，他的喉咙中已经发不出半个字。
<br/><br/>    一只暗金手掌深深没入他的胸口，轻轻抽出。
<br/><br/>    那布满绿色血浆的掌心里，托着一颗人头大的心脏。
<br/><br/>    阿方索眼中这一刻竟闪过一丝乞求……这一瞬……他第一升起名为后悔的情绪。
<br/><br/>    没有瞬隐，没有幽能刃。
<br/><br/>    就用超越他肉体极限近乎一倍的速度，一拳打散了他的所有骄傲。
<br/><br/>    他……真的是黑暗圣堂吗？
<br/><br/>    就在这念头浮起的瞬间，沐凡手掌五指如刀，轰然一握。
<br/><br/>    砰！
<br/><br/>    那颗心脏被凭空捏爆。
<br/><br/>    绿色的血浆溅满舰体表面。
<br/><br/>    沐凡把手掌搭在对方的脸上，随意蹭了蹭。
<br/><br/>    “我说杀你。”
<br/><br/>    “你不死也死。”
<br/><br/>    阿方索脑后另一根触须这一刻瞬间枯萎。
<br/><br/>    他的眼神中留下无尽的悔恨和恐惧。
<br/><br/>    嘴唇大张着似乎还想说什么，但是眼中的生机却已经彻底消散。
<br/><br/>    整个人仿佛融化的橡皮泥，化作青褐色的粘稠浆体沿着舰体表面缓缓滑落。
<br/><br/>    整个雪族广场中，鸦雀无声。
<br/><br/>    那些从阿方索精神冲击中刚刚恢复过来的雪卫，此刻脸上一片木讷。
<br/><br/>    因为这画面比刚刚的精神冲击更有震撼力。
<br/><br/>    他们不是过来迎接神使的么。
<br/><br/>    族老不是说了从今以后雪族迎来新生吗？
<br/><br/>    那现在神使的心脏被生生捏爆了，连骨头都没剩下一根。
<br/><br/>    当一生为之奋斗的目标骤然消失时，这些人陷入了不可自拔的迷茫。
<br/><br/>    “你……杀了……神使！”
<br/><br/>    “你断了我雪族与森域结盟的希望！”
<br/><br/>    陆华那魁梧的身躯上，这一刻腾起惊天的怒意。
<br/><br/>    这一百三十岁的老者，此刻竟然爆发出完全不输阿方索的气势。
<br/><br/>    他单手指着沐凡，声音森寒！
<br/><br/>    “神子即将降临，你将我雪族置入险地，老夫今天……拿你祭天！”
<br/><br/>    大族老陆华左手高高举起。
<br/><br/>    祭坛中央那根水晶权杖，这一刻竟然瞬间崩出拉出一道残影落入陆华掌心之中。
<br/><br/>    向下重重一刺！
<br/><br/>    轰——
<br/><br/>    大地震颤。        <br/><br/>