
女孩的唇瓣柔软又细腻，让向淮全身一震。<br/><br/>
本来以为她又像是以前一样，轻轻扫过，撩拨着他，可没想到碰触了以后，薛夕却并未离开，甚至，她拙笨的咬了他一口。<br/><br/>
向淮僵住了。<br/><br/>
他一动也不动的，任由着女孩在他唇上胡作非为，唇角不由自主的勾起，带着笑……<br/><br/>
然后，在女孩要离开他的时候，他忽然间重重吻了上去。<br/><br/>
……<br/><br/>
难舍难分的一吻完成后，薛夕脸颊通红，她咳嗽了一下，再次开了口：“生日快乐。”<br/><br/>
男人低笑了一下，两人还抱在一起，所以他笑的时候，胸口处在微微的震动着。<br/><br/>
薛夕感受着他的震动，不知道为什么，竟然觉得此刻的向淮如此性感。<br/><br/>
她扭头看向了别处，就听到耳畔处传来向淮的声音：“好像把小朋友揉进自己的身体里，这样，我们就永远也可以不分开了。”<br/><br/>
薛夕：“……那我就死了。”<br/><br/>
“……”<br/><br/>
面对如此不解风情的直女夕，向淮宠溺的揉了揉她的头，再次埋头，给了她一个深深的吻。<br/><br/>
明明接吻的时候，并不觉得怎么样。<br/><br/>
可这一吻落下时，再去看时间，已经快要晚上十点了。<br/><br/>
两个人竟然在这里腻歪了将近一个小时，薛夕觉得肯定是时间出了错，怎么会过得这么快。<br/><br/>
女生宿舍要关门，假期时候，会更早一些。<br/><br/>
宿管阿姨在喊了：“还有一分钟就关门了啊！”<br/><br/>
薛夕盯着向淮，竟忽然间也萌生了一种，想要把向淮变小，塞进自己口袋里，带进宿舍里的想法。<br/><br/>
她为自己这想法感觉到了羞耻，于是急忙移开了视线。<br/><br/>
就在这时，男人开了口：“回去吧。”<br/><br/>
薛夕点头，转身往回走。<br/><br/>
刚进了宿舍门，她忽然间顿住了脚步，慢慢回过头来。<br/><br/>
却见向淮正盯着她看着，见她回头，露出了一抹笑。<br/><br/>
那笑意，比皎月还亮，像是一抹光，照的薛夕觉得眼花缭乱，她急忙收回了视线，快步往宿舍里走过去。<br/><br/>
就在这时，她的手机震动了一下。<br/><br/>
她低头看了一眼，发现是向淮发过来的一首情诗：<br/><br/>
折此青丝柳，<br/><br/>
携此桃花扣，<br/><br/>
结此海棠钗，<br/><br/>
牵此拙相思。<br/><br/>
薛夕蓦地回头，果然看见向淮仍旧站在原地，正低头玩弄着手机，似乎察觉到了什么，往走廊这边的窗户处看过来。<br/><br/>
薛夕吓得心中一慌，急忙往旁边一躲，靠在了他看不到的墙壁上，这才捂着自己的手机，又低头看了一眼脖颈处的项链，发现那颗钻石周围的确是海棠花。<br/><br/>
薛夕拿出手机，慢悠悠的回复消息：【我会想你的。】<br/><br/>
门外，似乎透过墙壁，看到了薛夕所在的向淮，紧紧盯着那边，在看到手中的微信消息后，勾起了嘴唇。<br/><br/>
<br/><br/>
……<br/><br/>
向淮出差两个月，薛夕并不无聊，因为她接下来要忙碌的事情，两个月或许都完不成。<br/><br/>
十一假期，实验室里面大部分人都回去了，京都人则因为每周都能回家，所以并没有走，还在忙碌着。<br/><br/>
薛夕第二天和谢莹莹、李紫夏去了实验室后，就看到李学凯竟然也在那里忙着。<br/><br/>
李紫夏诧异询问：“李学凯，你不是京都人吧？竟然也没回家？”<br/><br/>
李学凯边在电脑里面建立数学模型，边随口说道：“嗯，不回去了，我爸妈来京都了。晚上和她们一起吃个饭就好。”<br/><br/>
几人都点了点头，也没有多想什么。<br/><br/>
之后，又是忙碌的一天。<br/><br/>
到了晚上，薛夕还想继续钻研时，李紫夏和谢莹莹拉扯着她出去吃饭，李紫夏开了口：“今天是假期，忙了一天了，晚上我请客，大家一起去吃饭呀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63595464"&nbsp;&nbsp;chaptername="第617章&nbsp;&nbsp;相思">加入书签</a>
</div>
