    
<br/><br/>    
“垃圾，去死！”


<br/><br/>    
看着一拳打过来的洪三拳，陆言一声大喝，猛然，一拳直接迎了上去！


<br/><br/>    
“咔嚓！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，骨头断裂的声音和惨叫声同时响了起来！


<br/><br/>    
陆言直接跟洪三拳对轰了一拳！


<br/><br/>    
当场洪三拳的右手整条手臂直接断裂，轰然倒地，痛苦的惨叫了起来！


<br/><br/>    
什么！


<br/><br/>    
这一刻，在场的所有人都惊呆了，不敢相信的看着这一幕！


<br/><br/>    
国术大师洪三拳，居然被陆言一拳攻倒在地！


<br/><br/>    
而且，整条右手臂都断裂了！

记住网址


<br/><br/>    
这什么情况！


<br/><br/>    
这可是江城地下黑拳场，被封为第一人的洪三拳，洪大师啊！


<br/><br/>    
居然被一个无名小卒，直接一拳轰断了手臂！


<br/><br/>    
这简直太不可思议了！


<br/><br/>    
这陆言，什么来头呀！


<br/><br/>    
一瞬间，刘霸天一群人都坐不住了，当场站了起来，使劲的揉着眼睛，看看是不是眼花看错了！


<br/><br/>    
结果发现并没有看错，确实如此！


<br/><br/>    
洪三拳，一拳就被陆言给废了！


<br/><br/>    
斯！


<br/><br/>    
这一刻，刘霸天一行人，看着陆言，都不由得倒吸了一口冷气！


<br/><br/>    
另外一边，龙若仙整个人完全惊呆了，久久都没有回过神来！


<br/><br/>    
本来以为陆言是进去送死的，没有想到！


<br/><br/>    
陆言进去之后，直接一拳就废掉了洪三拳！


<br/><br/>    
回过神来之后，龙若仙顿时大喜，立刻冲着陆言喊道，“干得漂亮！”


<br/><br/>    
“陆医生，帮我废掉这个叛徒，我给你500万！”


<br/><br/>    
笼子里面，地上的洪三拳，此刻又是痛苦，又是震惊的看着陆言，嘴里发抖的道，“你……到底是什么人类，你练的是什么功夫，为什么有如此大的力量！”


<br/><br/>    
陆言看着洪三拳，一脸不屑的冷笑道，“你这个不要脸的叛徒，没有资格知道老子的身份，去死吧！”


<br/><br/>    
说的陆言猛然上前，俯身一把揪住了洪三拳的衣领，将他从地上抓了起来！


<br/><br/>    
“你这个无耻之徒，小龙王待你不薄，你不敢上认输就算了！”


<br/><br/>    
“居然敢当场背叛小龙王，投奔刘霸天！”


<br/><br/>    
“并且还敢公然羞辱小龙王，简直无耻到了极点！”


<br/><br/>    
“今天晚上，我就替小龙王废了你这个无耻无义之徒！”


<br/><br/>    
“受死吧！”


<br/><br/>    
陆言看着洪三拳却冷冷的道，说完猛然扬起了巴掌。


<br/><br/>    
“等等！我认输，我认输……”


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
洪三拳的话还没说完，陆言直接一巴掌狠狠的抽在了他的脸上！


<br/><br/>    
当场，洪三拳鼻梁骨被抽打得粉碎，鲜血横飞！


<br/><br/>    
整个人痛苦无比！


<br/><br/>    
“认输？”


<br/><br/>    
“你没有那个资格认输！”


<br/><br/>    
“只有老子想让你认输的时候，你才能认输！”


<br/><br/>    
“老子不想让你认输，那你就乖乖的挨打！”


<br/><br/>    
陆言看着洪三拳不屑的大喝一声道。


<br/><br/>    
话音落下，陆言再次抡圆了巴掌抽了过去！


<br/><br/>    
“啪啪啪啪！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，洪三拳的整张脸都被陆言打废了！


<br/><br/>    
鲜血横飞，洪三拳痛苦得几乎晕死了过去！


<br/><br/>    
整个人都站不住了，当场跪在陆言的面前，无比痛苦的求饶道，“我认输……求求你不要打了……我认输……”


<br/><br/>    
“我说了，没有我的准许，你没有那个资格认输！”


<br/><br/>    
陆言再次一声大喝，看着面前的洪三拳，直接一脚爆踹了过去！


<br/><br/>    
“轰！”


<br/><br/>    
一声巨响，洪三拳瞬间被陆言踹飞了出去！


<br/><br/>    
整个人直接撞在了铁栅栏上面，重重地砸在地上，直接吐血！


<br/><br/>    
“不要……不要打了……我……求求你了！”


<br/><br/>    
洪三拳痛苦无比的道！


<br/><br/>    
陆言却是不理会，直接上前一把揪住了洪三拳的头发，将他从地上抓了起来！


<br/><br/>    
看着洪三拳冷冷的道，“现在知道怕了？刚才不是很嚣张吗？”


<br/><br/>    
“刚才背叛小龙的时候那股得意劲呢？怎么不见了？”


<br/><br/>    
“现在挨打了，痛了，知道怕了？”


<br/><br/>    
“刚才嚣张的时候，怎么不想想后果呢？”


<br/><br/>    
“哼！现在想求饶，晚了！”


<br/><br/>    
“你这种不仁不义的狗东西，不配跟我求饶！”


<br/><br/>    
陆言说着，直接把洪三拳扔在了地上！


<br/><br/>    
接着双手猛然抓住了铁栅栏，用力一掰，直接把铁栅栏给掰弯了！


<br/><br/>    
什么！


<br/><br/>    
那可是钢筋做的！


<br/><br/>    
陆言居然徒手掰弯了，这力气也太可怕了吧！


<br/><br/>    
在场的人看着都惊呆了！


<br/><br/>    
而陆言，在众人的震惊当中，一把将地上的洪三拳抓了起来，从栅栏丢出了笼子外面！


<br/><br/>    
随后自己跟着出去，拖着半死不活的洪三拳来到了龙若仙的面前！


<br/><br/>    
一把将洪三拳扔在了龙若仙的脚下，冷冷的道，“给我跪下，跟小龙王磕头认错，否则的话，要你狗命！”


<br/><br/>    
这一刻的洪三拳，不敢丝毫犹豫，立刻跪了下来，忍着痛苦，疯狂的给龙若仙磕头，“小龙王……我错了……我错了，求求你饶了我，求求你大人不计小人过，饶了我吧，我再也不敢了，再也不敢了！”


<br/><br/>    
“饶了你？你他马做梦！”


<br/><br/>    
龙若仙看着洪三拳愤怒的吼道，“敢背叛我小龙王，你是第一个，也会是最后一个！”


<br/><br/>    
“今天，我就让你知道知道，背叛我小龙王的下场！”


<br/><br/>    
“陆医生，废了他！”


<br/><br/>    
“不要啊……！”：


<br/><br/>    
洪三拳立刻大喊道。


<br/><br/>    
“卡擦卡擦！”


<br/><br/>    
“啊……”


<br/><br/>    
洪三拳的话音刚落下，瞬间双腿和另外一只手直接被陆言踹断了。


<br/><br/>    
一代江城地下黑拳大师！


<br/><br/>    
这一刻，直接报废，成为了废人！


<br/><br/>    
从嚣张的背叛到被废掉，短短不到半个小时！


<br/><br/>    
这一刻的洪三拳，心里无比后悔！


<br/><br/>    
可惜已经于事无补了！


<br/><br/>    
接着陆言一把将他抓了起来，直接拖到了对面的刘霸天一行人面前。


<br/><br/>    
直接把洪三拳扔在了刘霸天的面前，冷冷的嘲讽道，“刘霸天，恭喜你啊，从小龙王那边收了个废人！”


<br/><br/>    
“你可真是大好人啊，替小龙王养个废物，积德行善啊你！”


<br/><br/>    
“你给我闭嘴！”


<br/><br/>    
刘霸天气的半死，指着陆言怒吼道，“你算个什么东西，居然敢讽刺我，你不想活了啊！”


<br/><br/>    
“哼！我算你爹，讽刺你又如何？”


<br/><br/>    
陆言看着刘霸天不屑的道，“讽刺你是给你面子，知道么！”


<br/><br/>    
“就凭你也想威胁我，可笑！”


<br/><br/>    
“你配么？”


<br/><br/>    
陆言压根没把刘霸天放在眼里！


<br/><br/>    
“你找死，给我废了他！”


<br/><br/>    
刘霸天大怒，看着陆言冲着自己的小弟吩咐道。


<br/><br/>    
气得要命！


<br/><br/>    
陆言把洪三拳废了，已经让他很生气了，现在居然还过来嘲讽他！


<br/><br/>    
在他面前如此嚣张，顿时气的暴跳如雷！


<br/><br/>    
“刘霸天！”


<br/><br/>    
“你要是敢动陆言一根汗毛，我今天就让你们全部死在这里！”


<br/><br/>    
龙若仙开口冷冷的喝道。


<br/><br/>    
“你……可恶！”


<br/><br/>    
刘霸天听着小龙王的话，气的狠狠一跺脚。


<br/><br/>    
只好作罢，毕竟这里是龙若仙的地盘，龙若仙真要杀他，他跑不了！


<br/><br/>    
“哼！垃圾，就这点本事，还想威胁我，真是丢人现眼！”


<br/><br/>    
陆言看着刘霸天一脸不屑的道。


<br/><br/>    
“你……”


<br/><br/>    
刘霸天看着嚣张的陆言，气的直咬牙，心里很不爽，看着陆言道，“哼！臭小子，敢不敢再打一场！”


<br/><br/>    
“陆医生，不要答应他！”


<br/><br/>    
龙若仙立刻喊道。


<br/><br/>    
再打一场就是对战巴颂了。


<br/><br/>    
巴颂的实力　，可不是洪三拳能比的！


<br/><br/>    
那可是杀过人的魔头！


<br/><br/>    
陆言跟他打，绝对输，而且输了就是死！


<br/><br/>    
但是陆言没理会龙若仙的话！


<br/><br/>    
“哼！不服气，想报复我是吧？”


<br/><br/>    
陆言看着刘霸天冷笑道，“好，我答应你，不过呢，你要是输了，除了之前你跟小龙王约定的赌注之外，还要跪在小龙王的面前磕头认错！”


<br/><br/>    
“你敢答应的话，我就再跟你们打一场，不敢的话，那恕不奉陪！”


<br/><br/>    
“哼！好，就按照你说的来！”


<br/><br/>    
刘霸天满口答应道，“你死定了！”


<br/><br/>    
陆言听着，一脸的不屑，直接冲着刘霸天竖起中指道，“死你马，你这种垃圾，还没资格跟我说这种话！”


<br/><br/>    
“还是好好想一想，待会怎么给小龙王道歉吧！”


<br/><br/>    
“垃圾！”


<br/><br/>    
“呸！”


<br/><br/>    
陆言说完，转身直接朝着笼子里面走了回去。


<br/><br/>    
刘霸天在后面气得瑟瑟发抖，指着陆言，冲着巴颂道，“杀了他，我给你一千万！”


<br/><br/>    
“没问题！”


<br/><br/>    
巴颂点点头，操着蹩脚的普通话，看着陆言，眼神里面露出浓浓的杀意！


<br/><br/>    
接着，朝着笼子走了过去！


<br/><br/>    
两人进了笼子，对面而立，巴颂看着陆言，面色不屑的道，“愚蠢的小子，你居然敢跟我挑战，真是不死说！”


<br/><br/>    
“我不得不告诉你，你将会是我手底下第384个冤魂！”


<br/><br/>    
陆言压根不理会，而已看着笼子外面的刘霸天冷冷的道，“刘霸天，你听好了！”


<br/><br/>    
“刚才那一场，我算是欺负了洪三拳了！”


<br/><br/>    
“这一场，老子就让一下你，免得说我欺负你这种垃圾！”


<br/><br/>    
“三十秒之内，我要是废不了你请来的这个垃圾，就算我输！”


<br/><br/>    
“你也不用谢我，对待垃圾，我向来如此！”


<br/><br/>    
羞辱！


<br/><br/>    
赤裸裸的羞辱！


<br/><br/>    
就跟刚才洪三拳羞辱龙若仙一样！


<br/><br/>    
陆言更加直白的羞辱刘霸天！


<br/><br/>    
刘霸天气的都快吐血了，冲着巴颂道，“给我杀了他，一定要杀了他！”


<br/><br/>    
巴颂此刻也很愤怒，因为陆言不只是在羞辱刘霸天，也是在羞辱他啊！


<br/><br/>    
这一刻，巴颂看着陆言怒道，“不知死活的蠢货，敢在本拳王如此张狂，本王现在宣布，你必死无疑！”


<br/><br/>    
“垃圾！”


<br/><br/>    
陆言听着，一脸不屑，“就你这种蛮夷小国出来的东西，也敢在我面前放肆，简直可笑！”


<br/><br/>    
“出手吧，免得我先出手，你连死都不知道怎么死的！”


<br/><br/>    
“可恶，你死定了！”


<br/><br/>    
这一刻，巴颂彻底怒了，一声怒吼，猛然出拳，“受死吧，蠢货……”


<br/><br/>    
“轰轰轰轰！”


<br/><br/>    
“啊……”


<br/><br/>    
猛然，在这一刻，所有人都还没反应过来。


<br/><br/>    
就看到陆言已经揪住了巴颂的脑袋，直接往铁栅栏上撞！


<br/><br/>    
鲜血横飞！


<br/><br/>    
巴颂根本还没明白怎么回事，整个人已经懵了！


<br/><br/>    
脑袋一阵剧痛，意识模糊！


<br/><br/>    
“卡擦卡擦……”


<br/><br/>    
“啊！”


<br/><br/>    
骨头断裂的声音跟着响了起来！


<br/><br/>    
巴颂的四肢被断，整个人当场报废，砸到地上，直接晕死了过去！


<br/><br/>    
“哼！什么狗屁泰拳王，不过如此！”


<br/><br/>    
陆言看着地上的巴颂，不屑的道，“打你都脏了我的手！”


<br/><br/>    
嗡！


<br/><br/>    
这一刻，在场的人感觉脑门被雷劈了一样！


<br/><br/>    
脑海当场一片空白！


<br/><br/>    
这什么啊！


<br/><br/>    
刚才发生了什么啊！


<br/><br/>    
tai国地下第一黑拳王，顶尖的泰拳高手！


<br/><br/>    
杀过三百多个人的暗黑泰拳王！


<br/><br/>    
号称死神一样的存在！


<br/><br/>    
居然瞬间就被陆言给报废了！


<br/><br/>    
这陆言……什么实力啊！


<br/><br/>    
这还是人么！


<br/><br/>    
在场的人看着陆言，完全惊呆了！


<br/><br/>    
“刘霸天，你输了！”


<br/><br/>    
这时候，陆言一声暴喝，拉着巴颂来到了刘霸天的面前，扔在了刘霸天的脚下，冷笑道，“这就是你请来的泰拳王么？简直连狗都不如！”


<br/><br/>    
“刘霸天，我看你这两只眼睛是拿来摆设用的吧？”


<br/><br/>    
“就这种残疾人你也敢让他来跟我战斗！”


<br/><br/>    
“谁给你的自信？”


<br/><br/>    
“还想要让他杀了我？我看你是你失心疯了吧？”


<br/><br/>    
陆言看着陆霸天无情的嘲讽道，“你这智商居然能成为江城地下四大势力之一，简直是21世纪最大的奇迹啊！”


<br/><br/>    
“足以载入史册了！”


<br/><br/>    
“我都怀疑你这江城四大称号是自己封的么！”


<br/><br/>    
陆言看着刘霸天，直摇头！


<br/><br/>    
“噗呲！”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
远处的龙若仙，听着陆言的话，忍不住大笑了起来。


<br/><br/>    
“你给我闭嘴！”


<br/><br/>    
刘霸天这才回过神来，愤怒的看着陆言，又看看地上被废的巴颂，整个人都气炸了，指着陆言吼道，“该死的东西，你居然废了老子两个人，老子绝不会饶过你！”


<br/><br/>    
“哼！就凭你这垃圾实力，就别跟我撂狠话了，你没那个资格！”


<br/><br/>    
陆言看着刘霸天不屑的道，“我可以毫不夸张的跟你说，我要杀你，那是分分钟的事情！”


<br/><br/>    
“但是我不会杀你！”


<br/><br/>    
“因为你不够格！”


<br/><br/>    
“杀你只会脏了我的手，明白么？”


<br/><br/>    
陆言言语里面，慢慢都是对刘霸天的鄙视！


<br/><br/>    
“你放肆！”


<br/><br/>    
刘霸天气的浑身直发抖。


<br/><br/>    
“放肆又如何，你敢杀了我么？你试试，我就站在这里，你喷我一下试试看！”


<br/><br/>    
陆言看着刘霸天挑衅道，满脸的不屑。


<br/><br/>    
“你……！”


<br/><br/>    
刘霸天看着陆言，很想让小弟弄死陆言，但是看了看远处的龙若仙，又只能作罢！


<br/><br/>    
“哼！你等着，今天有小龙王给你撑腰，我先饶了你！”


<br/><br/>    
刘霸天看着陆言狠狠的道，“改天你等着，看我怎么弄死你，敢羞辱我刘霸天，你活不长了！”


<br/><br/>    
“走！”


<br/><br/>    
说完刘霸天一挥手，转身就要带着自己的小弟离开！


<br/><br/>    
“站住！”


<br/><br/>    
陆言拦住了刘霸天，冷冷的道，“这就想走了，你是不是忘了点什么啊？”


<br/><br/>    
“你忘了刚才的赌约了么？你输了，要跪在小龙王面前赔礼道歉的！”


<br/><br/>    
“还没赔礼道歉呢，就想走？”


<br/><br/>    
刘霸天看着陆言，阴冷的笑道，“我刘霸天是什么人？想让我赔礼道歉，门也没有！”


<br/><br/>    
“小龙王，今晚你赢了，地盘归你了！”


<br/><br/>    
“但是想要让我跪在来给你赔礼道歉，想都别想！”


<br/><br/>    
说完刘霸天冲着自己的小弟一挥手，“走！”


<br/><br/>    
“你敢走一步试试！”


<br/><br/>    
陆言看着刘霸天冷冷的道。


<br/><br/>    
刘霸天听着，一脸的不屑，“威胁我？你算个屁，我要走，小龙王都不敢拦我，更何况你不过是小龙王养的一条狗而已！”


<br/><br/>    
“也敢在我面前张牙舞爪，简直可笑！”


<br/><br/>    
“我不但要走一步，我直接走，我看你能拿我怎么样……”


<br/><br/>    
“啪！”


<br/><br/>    
“啊！”　刘霸天的话音还没落下，瞬间就被陆言一巴掌抽翻在了地上。


<br/><br/>    
接着陆言一脚狠狠的踩在了刘霸天的脑门上，冷冷的道，“我告诉你，刘霸天，没有人敢在我陆言面前违约！”


<br/><br/>    
“更别说你一个小小的刘霸天了！”


<br/><br/>    
“更没那个资格！”


<br/><br/>    
“你听好了，你要是不想被废，立刻就乖乖的爬过去给小龙王赔礼道歉！”


<br/><br/>    
“否则的话，我立刻废了你！”


<br/><br/>    
“听到没有！”


<br/><br/>    
霸气！


<br/><br/>    
这一刻，陆言仿佛王者一般！


<br/><br/>    
“你他马找死，敢打我刘霸天，还敢踩我的脸，今天晚上，谁也救不了你，你死定了！”


<br/><br/>    
刘霸天看着陆言怒吼道，“给我动手，杀了他！”


<br/><br/>    
立刻，刘霸天的这些小弟就要动手！


<br/><br/>    
“我看谁敢！”


<br/><br/>    
小龙王一声冷喝！


<br/><br/>    
下一刻，电梯门打开，一群人冲了出来，同时旁边的楼梯处，也是一下子冲出来了几十个人！


<br/><br/>    
瞬间，七八十个手持钢管的保镖冲上来，一下子将刘霸天一行人包围住了！


<br/><br/>    
顿时，刘霸天的人不敢动手了！


<br/><br/>    
“哼！刘霸天，这里是我小龙王的地盘，你想在我的地盘上动我小龙王的客人，你怕是嫌命长了吧！”


<br/><br/>    
龙若仙上前，看着被陆言踩在脚下的刘霸天冷冷的道。


<br/><br/>    
“小龙王！你什么意思，你要为了他，跟我刘霸天对抗么！”


<br/><br/>    
刘霸天看着龙若仙怒吼道，“他如此羞辱我，今天晚上，无论如何，我都要杀他！”


<br/><br/>    
“你要是敢护着他，我就跟你不死不休！”


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
刘霸天的话音刚落下，直接便是被小龙王一脚踹在肚子上。


<br/><br/>    
“哼！不死不休就不死不休，我会怕你么？”


<br/><br/>    
龙若仙看着刘霸天喝道，“江城四大地下势力，你们三家加起来也不是我小龙王的对手！”


<br/><br/>    
“叫四大势力，那是我小龙王低调，给你们面子！”


<br/><br/>    
“你还真以为你有那个实力跟我小龙王并驾齐驱么？”


<br/><br/>    
“呸！你有个屁的资格！”


<br/><br/>    
“我小龙王要灭你刘霸天，那就是一念之间的事情！”


<br/><br/>    
“居然敢在这里跟我小龙王蹬鼻子上脸了！”


<br/><br/>    
“我看你是活腻了！”


<br/><br/>    
“你让你的小弟动动手试试，看我敢不敢把你脑袋切下来！”


<br/><br/>    
“还想跟我不死不休，你有那个命活着出去跟我不死不休么？”


<br/><br/>    
这一刻，听着龙若仙的话，刘霸天面色难看无比。


<br/><br/>    
确实，他没办法跟龙若仙对抗！


<br/><br/>    
尤其现在是在龙若仙的地盘上！


<br/><br/>    
看着龙若仙，刘霸天思索了一下，咬牙认栽道，“好，算你狠，小龙王，我认栽，今天我和你面子，不跟这个小子计较，但是要我下跪，不可能！”


<br/><br/>    
刘霸天说完，看着陆言喝道，“把脚从老子的脸上拿开！”


<br/><br/>    
“我说了，没人能在我面前违约，你今天要是不给小龙王下跪，别想离开！”


<br/><br/>    
陆言看着刘霸天冷冷的道。


<br/><br/>    
“小龙王！我已经给你面子了，不跟他计较了，他还如此嚣张，真当我好欺负么！”


<br/><br/>    
刘霸天看着龙若仙怒道。


<br/><br/>    
“哼！愿赌服输，他让你跪，你就得跪，明白么！”


<br/><br/>    
龙若仙看着刘霸天冷冷的道。


<br/><br/>    
刘霸天听着，咬牙怒道，“好……好……小龙王，这是你逼我的！”


<br/><br/>    
“今天，我刘霸天就把话放在这里，要我下跪，不可能，有本事你们就弄死我！”


<br/><br/>    
刘霸天怒吼道，“但是你们敢杀我，那就等着无尽的报复吧！”


<br/><br/>    
“这么说来，你是铁了心不跪了？”


<br/><br/>    
陆言看着刘霸天，面色冷了下来。


<br/><br/>    
“跪你马，有种你就说了我，你要是不敢，我就……”


<br/><br/>    
“卡擦卡擦！”


<br/><br/>    
“啊……”


<br/><br/>    
刘霸天的话音还没落下，瞬间双腿就被陆言直接踩断了。


<br/><br/>    
“不跪，我就打断你四肢，让你成为一个废人！”


<br/><br/>    
接着陆言抬起脚，再次朝着刘霸天的双手踩踏了过去！


<br/><br/>    
“啊……不要……不要，我跪，我跪！”


<br/><br/>    
刘霸天没想到陆言真的敢动手，瞬间吓坏了，立刻求饶了起来。


<br/><br/>    
“哼！你说跪就跪，你说不跪就不跪，你算老几啊，我陆言不要面子啊！”


<br/><br/>    
“卡擦卡擦！”


<br/><br/>    
“啊！”


<br/><br/>    
陆言的脚没停下来，直接踩断了刘霸天的四肢！


<br/><br/>    
直接把他给废了！


<br/><br/>    
刘霸天痛苦的差点晕死过去了！


<br/><br/>    
旁边的小弟看着这一幕，很愤怒，但是又不敢动手！


<br/><br/>    
陆言看着地上四肢俱断的刘霸天，伸手揪住他的头发，直接扯了起来，冷冷的道，“不见棺材不落泪的东西，真以为我不敢动手啊！”


<br/><br/>    
“我告诉你，我陆言还没有怕的时候！”


<br/><br/>    
“给我跪下，给小龙王磕头道歉，否则我把你的脖子也打断，送你上西天！”


<br/><br/>    
说着陆言强行把刘霸天按跪下，脑袋直接按在地上，狠狠的给龙若仙磕头。


<br/><br/>    
这一刻的刘霸天，虽然心里有怒，但是再也不敢跟陆言对抗了，因为陆言真敢下手啊，他可不想死啊，乖乖的道歉起来，“小龙王……我错了，我道歉，请你原谅我！”


<br/><br/>    
“咣咣……”


<br/><br/>    
陆言按着刘霸天的脑袋，使劲往地上砸，狠狠砸了十几下，这才撒开手！


<br/><br/>    
“记住了，垃圾，以后见到我要是还敢那么嚣张，那就是你的死期！”


<br/><br/>    
陆言看着刘霸天冷冷的道，“听到没有！”


<br/><br/>    
“听……听到了……”


<br/><br/>    
刘霸天奄奄一息的道，说完直接晕死了过去！


<br/><br/>    
“哼！滚吧！”


<br/><br/>    
陆言冲着刘霸天的小弟道。


<br/><br/>    
刘霸天的这些小弟赶紧抬起地上的三人，迅速的离开了！


<br/><br/>    
最终，刘霸天嚣张而来，残废而去，十分悲惨！


<br/><br/>    
辛辛苦苦花大价钱请了tai国的拳王过来，又私下买通了洪三拳反水，准备狠狠羞辱一番小龙王，再拿走地盘！


<br/><br/>    
结果没想到，半路杀出了陆言这么个程咬金！


<br/><br/>    
直接把他的一切都给毁了，连自己都给搭进去了！


<br/><br/>    
真是赔了夫人又折兵！


<br/><br/>    
损失惨重啊！


<br/><br/>    
【作者有话说】


<br/><br/>    
更新送上，依然是二合一！六千多字，感谢打赏的兄弟姐妹！


<br/><br/>