    
<br/><br/>    云苏和闵盛，一个人的口袋里装满了落叶，一个人的手里面攥着一沓厚厚的叶子。
<br/><br/>    本对落叶没什么感觉的闵盛，却也生出一种喜悦。
<br/><br/>    他宠溺的看着云苏，而云苏正在绘声绘色的说着这些树叶可以做什么。
<br/><br/>    “这个红色的好纯粹，我们把它做成一个书签，肯定很漂亮。”
<br/><br/>    “这个黄色的也好看，剪一下，做成一副画，挂在客厅。”
<br/><br/>    “这些小的可以做成小的画，放在小相框里，可以摆在书桌上。”
<br/><br/>    ...
<br/><br/>    即使两个人还什么都没做，闵盛就有点醉在了云苏的话中。他能想象那样的场面，一想到心里就忍不住的想笑。
<br/><br/>    一个随心的说，一个认真的听。
<br/><br/>    温柔的目光一直落在她的身上，如影随形。
<br/><br/>    在云苏一路的畅想中，两个人回到了他们的家里。
<br/><br/>    云苏把所有的落叶都小心的放好，准备清洗晒干。
<br/><br/>    她又拿出手机，拉着闵盛开始挑选要用来制作画的工具，相框等。
<br/><br/>    基本云苏问一个，闵盛都说好。可是云苏还是不厌其烦的问着，一个更是耐心十足的回应着。
<br/><br/>    就这样，云苏统一放进了购物车，最后一起结账。
<br/><br/>    闵盛倒是有点好奇这个上网买东西的软件，原谅这个大总裁，他没有自己在网上买过东西。
<br/><br/>    抱着好学的心态，闵盛问了云苏。不是他自己不能研究明白，而是他享受云苏帮他的过程。
<br/><br/>    “这个软件要怎么使用？”
<br/><br/>    云苏一听就明白，她直接拿过闵盛的手机，一边操作，一边给他讲解。
<br/><br/>    “先去下载一个app，然后这里能实名验证，绑定自己的银行卡，设置密码。”云苏将手机给了闵盛。
<br/><br/>    “设密码。”
<br/><br/>    闵盛随意的点了六个零，就交给了云苏。
<br/><br/>    “就这样？太简单了吧？”云苏有点不放心的看着闵盛。
<br/><br/>    闵盛神秘的一笑说道：“我不怕，有你在。”
<br/><br/>    对啊！
<br/><br/>    云苏嘿嘿一笑，拍着自己的胸脯说道：“对，不用怕。只要是网络上的事情，我都能给你安排妥当。”
<br/><br/>    云苏也不纠结密码的事情了，她又拿着手机开始教闵盛购买东西。
<br/><br/>    “你想买什么东西，就在这里输入字，然后下面就会出现...”云苏突然睁大眼睛，她刚刚输入的是胶水，就是拿来粘树叶的胶水。
<br/><br/>    可为什么闵盛的下面，出来的胶水都是三位数的价格，有的还是四位数？
<br/><br/>    你确定你卖的是胶水？难道里面兑了黄金吗？
<br/><br/>    “大数据...杀熟啊！”云苏摇头晃脑的叹息，又拿出自己的手机，同样的胶水，她的下面都是几块钱，最贵的也就三十几块。
<br/><br/>    云苏将两个手机摆在闵盛的眼前。
<br/><br/>    “看看，大数据都知道你有钱。”
<br/><br/>    闵盛看了一下对比鲜明的两个手机，感觉很有趣。
<br/><br/>    这个时候云苏说道：“以后，你买东西告诉我，我帮你买。”
<br/><br/>    “你这个，纯属宰人。有钱也不能这么花。”
<br/><br/>    闵盛看着甚是认真的云苏，点头说道：“好，那就辛苦闵太太了。”
<br/><br/>    “不辛苦！不辛苦！”云苏像一只偷吃了的猫，讨好的说道：“我绑定你的卡就好了！”<br/><br/>