    
                <br/><br/>    
                第1477章
                
            
            <br/><br/>    
                “疯了？”周元没想到这一点，显得极为的愕然。
                
            
            <br/><br/>    
                米奇林叹了一口气：“是啊，疯了，有人说他杀了自己的女儿，当地部门也调查不出他女儿失踪的事。一直以来，老农就在自己调查，突然有一天，他开始胡言乱语了，我们当地人，都认为他疯了。”
                
            
            <br/><br/>    
                “他在胡言乱语什么？”周元问道。
                
            
            <br/><br/>    
                米奇林想了想。
                
            
            <br/><br/>    
                “我之前听他说过，他说他看到了什么终极，是有人将他女儿给带走了，去了另外一个地方。他还说我们都会死，它一直在盯着我们。”
                
            
            <br/><br/>    
                “它？”周元默念了一声。
                
            
            <br/><br/>    
                米奇林说道：“对，老农说的就是它，说什么有人在天上看着我们，只要那个人一发火，就能够带走我们所有人，总之，莫名其妙的。”
                
            
            <br/><br/>    
                在米奇林和当地人口中莫名其妙的话，然而在周元听到以后，显得极为的震惊。
                
            
            <br/><br/>    
                农场主知道了它的存在？
                
            
            <br/><br/>    
                若离连忙低声冲周元道：“这个农场主一定知道什么，我们得见见他。”
                
            
            <br/><br/>    
                周元点点头，冲米奇林道：“大姐，你可以带我们去见一见那个老农吗？我想看看他，因为这件事情，我或许能够帮助他找到女儿。”
                
            
            <br/><br/>    
                “那都多少年前的事情了，能行吗？我带你见他可以，不过，你要给我钱才行。”米奇林没有任何掩饰的说道。
                
            
            <br/><br/>    
                可以看出，米奇林并不富裕，穿着很是普通。
                
            
            <br/><br/>    
                周元闻言，从身上拿出了两万蒂国的货币，这是来之前他特地准备的一些。
                
            
            <br/><br/>    
                周元笑道：“大姐，这是给你的报酬，你带我去见见老农，到了地方见到他以后，我会再给你两万。”
                
            
            <br/><br/>    
                看到这两万块钱，米奇林顿时激动的不行，连忙接了过来。
                
            
            <br/><br/>    
                要知道，这两万块，抵得上她在这里工作一年了。
                
            
            <br/><br/>    
                米奇林连忙道：“这位老板，你可真大方，行，我现在就带你们去见他。不过你可说好了，我带你找到他以后，你还要再给我两万，不准骗人。”
                
            
            <br/><br/>    
                “夏人从不骗人。”周元回道。
                
            
            <br/><br/>    
                “说的也是，你们夏人的口碑在我们蒂国还是不错的，不像狼人和盛人。走吧老板，我带你去。”米奇林开心的道。
                
            
            <br/><br/>    
                周元笑了一下，连忙上了车。
                
            
            <br/><br/>    
                米奇林坐到了周元的车上，离开了农场，往乌托姆斯小镇的另外一边驶去。
                
            
            <br/><br/>    
                米奇林指路。
                
            
            <br/><br/>    
                一路上，米奇林都在给周元讲老农的事情。
                
            
            <br/><br/>    
                老农自从疯了以后，就每天把自己关在家里，不知道在研究什么，他的儿子会每隔三天给他送一次食物。
                
            
            <br/><br/>    
                事情过去了这么久，当地人也很少再见到老农了。
                
            
            <br/><br/>    
                在米奇林的讲述之下，大概半个小时左右，周元开车就来到了乌托姆斯小镇的最北方。
                
            
            <br/><br/>    
                这里，有一座老宅，门口有一辆报废的汽车停着。
                
            
            <br/><br/>    
                整个老宅，安静极了。
                
            
            <br/><br/>    
                “两位老板，就是这里了，老农就住在这里，我就不带你们进去了，他是个疯子，我可不敢见他。”米奇林下了车，连忙冲周元说道。
                
            
            <br/><br/>    
                周元也没说什么，将剩下的两万块给了米奇林。
                
            
            <br/><br/>    
                拿着钱，米奇林连忙离开了。
                
            
            <br/><br/>