    
        <br/><br/>    虽然感觉这种可能最大，但诸玄始终想不通两点。
<br/><br/>    第一，鸿钧和杨眉关系并不好，甚至可以说恩怨颇深。要说他们会勾结在一起谋划巫族，诸玄有点不信。
<br/><br/>    第二，就算那鸿钧和杨眉联手了。然后他借助天道之力放逐了帝江他们。但又如何能确定，祖巫们在无边混沌深处就一定能遇到杨眉呢？
<br/><br/>    混沌，可是天道都无法踏足之地。
<br/><br/>    尤其是混沌深处，哪怕他鸿钧来了也未必敢说能安全无恙吧？
<br/><br/>    难道他就不怕帝江他们真遭遇不测，巫妖量劫彻底泡汤么？
<br/><br/>    矛盾，非常矛盾！
<br/><br/>    有些事，诸玄也着实有些想不通。
<br/><br/>    但无论如何，他敢确定这一切的发生绝非偶然！
<br/><br/>    如今巫妖量劫在即，
<br/><br/>    只有将巫族的实力压制到最低点，妖族才有机会和巫族同归于尽，达到某人的某种不可言明之目的！
<br/><br/>    可是，这何尝不是一个机会呢！
<br/><br/>    诸玄眼中精光一闪，微微露出了一丝得意的神色。
<br/><br/>    或许，未来后土会很开心吧！
<br/><br/>    ……
<br/><br/>    “哼！真要如此的话，待吾等回去洪荒，必不与他鸿钧甘休！”
<br/><br/>    听了诸玄所言，帝江冷冷一笑，眼神中闪过一丝戾气！
<br/><br/>    真当巫族这么好说话，谁想算计就算计的么？
<br/><br/>    真惹怒了他们，大家直接掀桌子！
<br/><br/>    谁特么还管你巫妖量劫啥的，干脆都一起完蛋得了。
<br/><br/>    “没必要！或许对你们来说，这也是个绝好的机会！”
<br/><br/>    诸玄不置可否，并没有跟他们解释些什么。只是大袖挥动间，便领着他们向某处方向而去……
<br/><br/>    在他们离开后不久，杨眉身影竟再次出现在了这里。
<br/><br/>    看着诸玄他们离去的方向，他不禁眉头微皱喃喃道：“这家伙还真是大麻烦啊！只希望他将来不要……”
<br/><br/>    声音越来越小，最后连同他本人一起消失在这处混沌中。
<br/><br/>    ……
<br/><br/>    岁月悠悠，转眼千年时间已过！
<br/><br/>    在这段时间中，洪荒中属实发生了不少大事。
<br/><br/>    首先就是在千年前，终于有妖族发十二祖巫不见的事情。
<br/><br/>    在经过数百年验证确定祖巫不在后，帝俊悍然对巫族展开了袭杀！
<br/><br/>    刚开始巫族被杀了个措手不及。
<br/><br/>    一场大战下来，巫族损失惨重！
<br/><br/>    若非平心娘娘以后土之名出手阻拦，说不定就此被灭都不好说。
<br/><br/>    面对平心的强势，帝俊、太一也只能无奈就此罢手。
<br/><br/>    见到这一幕，不仅洪荒强者们唏嘘不已，开始了各自准备。甚至连妖族也是紧张备战起来！
<br/><br/>    因为他们都知道，等到祖巫们归来之日就是巫妖决战开始之时！！！
<br/><br/>    巫妖之间一时间算是平静了下来。
<br/><br/>    可任谁都没有想到，一场将波及整个洪荒的灾难就要来了。
<br/><br/>    也是这场灾难，将彻底葬送妖族最后的气运积累！
<br/><br/>    这事还要从妖族太子说起！
<br/><br/>    原本帝俊养在汤谷中的十个妖族太子不知道为何突然跑出，去到巫族地盘开始肆意散发太阳真火，炙烤着洪荒大地，给众多巫族带来巨大伤亡！
<br/><br/>    一时间，整个巫族哀鸿遍野！
<br/><br/>    有众大巫奋力还击，欲要将小金乌们斩杀或驱逐，最终却因速度不及对方，也只能徒叹奈何！
<br/><br/>    可能年龄幼小，心智终究不成熟。
<br/><br/>    小金乌们见连那些大巫都奈何不了自己，顿时更加猖狂起来！
<br/><br/>    那一刻，他们再没有任何顾忌。
<br/><br/>    而太阳真火所笼罩的地方，也不再只是巫族地盘了……
<br/><br/>    十日齐出，一时间整个洪荒都陷入巨大的灾难之中。
<br/><br/>    这一下不止巫族，几乎所有洪荒生灵都陷入了太阳真火的炙烤之下。
<br/><br/>    修为强大的自然没事。
<br/><br/>    而那些未化形或者是刚化形修为还低的生灵，除了在烈阳下惨嚎着身陨道消外根本没有任何办法！
<br/><br/>    一时间，洪荒中生灵涂炭！
<br/><br/>    面对这种劫难，那些强者不想招惹妖族也只能无奈自保。最多也就帮着自己后辈或族人不受真火炙烤罢了！
<br/><br/>    而那些没有后台，惹不起妖族的生灵除了无能狂怒外又能怎样呢！
<br/><br/>    ——这，就是身为弱者的悲哀！
<br/><br/>    可小金乌们也忘记了，此刻的他们其实也还弱小啊！
<br/><br/>    之所以没有大能对付他们，
<br/><br/>    不过是看在妖族势大、看在帝俊、太一两位强者的面子上。
<br/><br/>    果然，十只小金乌的嚣张终于招惹到了不该招惹的人。
<br/><br/>    十轮大日齐出，遍布洪荒的人族又怎么可能幸免呢？在这种情况下，人族自然也是损失惨重！
<br/><br/>    这时十只小金乌的猖狂做法，终于惹怒了一位巫人强者！
<br/><br/>    做为第一代巫人，夸父无论在巫、人两族中都堪称是一位强大的存在！
<br/><br/>    之前见十只金乌肆虐巫族部落时，夸父早已是怒火中烧。
<br/><br/>    可他虽为巫人，如今却隶属人族一方。人祖未曾发话，他自然是不敢随意动手为人族招祸！
<br/><br/>    可如今连人族都被波及，身为人族强者他岂能再袖手旁观！
<br/><br/>    一声怒吼震彻天地，夸父顿时向着天空中的十只小金乌杀去！
<br/><br/>    虽为半巫，但他亦能身化百丈。手中桃木杖更是圣皇亲自赐下的先天蟠桃树干所制，威力不俗！
<br/><br/>    一杖之下日月无光，有翻天覆地之威！
<br/><br/>    十只小金乌见状不妙，自知不是对手慌忙开始逃窜！
<br/><br/>    夸父又岂能就此罢休！
<br/><br/>    迈动双腿就追了上去，誓要杀死这十只小畜生！
<br/><br/>    就这样两者一追一逃，演出了真实版的【夸父追日】好戏码。
<br/><br/>    接下来一如传说。
<br/><br/>    一路上夸父渴了就喝掉一条条大河的水，饿了就吃掉路上生长的桃子，不眠不休，直直追赶了数十年时间，最终还是陨落在了太阳真火的炙烤下！
<br/><br/>    而其手中桃杖落地生根，化为一片片桃林，葱葱郁郁！
<br/><br/>    这，也就是后世传说中的邓林！
<br/><br/>    对于这些无需多说。
<br/><br/>    人族之中，
<br/><br/>    夸父有一至交好友名为：羿！
<br/><br/>    同为巫人强者，与夸父神勇不同。
<br/><br/>    羿善射，且有百发百中之能。
<br/><br/>    在知道好友夸父逐日身陨，羿悲痛万分，誓要为好友报仇！
<br/><br/>    他特意赶往人祖殿，诚心跪拜圣皇神像，请求灭杀金乌之法！
<br/><br/>    圣皇神像显圣！
<br/><br/>    （咳咳，其实是小紫无聊下弄出的事情，就凭诸玄？呵呵！）
<br/><br/>    告知羿太阴星有太阴之水，可灭大日真火。以之粹箭，能灭杀金乌！
<br/><br/>    羿大喜，遂往之。
<br/><br/>    趁着太阴星无主坐镇，取回了太阴之水十滴以箭粹之。
<br/><br/>    果不其然，
<br/><br/>    当箭成之日，虚空似隐隐有金乌哀鸣，仿若末日将临！
<br/><br/>    羿之箭法加上神箭之威，自然不是幼年金乌能够抵挡的。
<br/><br/>    哪怕他们感受到了危机，想要逃窜，却依然是在劫难逃！
<br/><br/>    十只金乌短短时间内被羿射下九只，也就在他弯弓搭箭，瞄准最后一只金乌时，突然一声暴喝响彻天地：
<br/><br/>    “何人敢杀吾儿？天上地下，吾帝俊必将汝挫骨扬灰！”
<br/><br/>    声音悲愤，皇者之威镇压苍穹！        <br/><br/>