    
        <br/><br/>    “没有没有！”
<br/><br/>    冯小婉连忙摇头。
<br/><br/>    “既然没有，那就收下好了，我林天祥最不喜欢欠人情，你收下这枚玉佩，我也能心安理得的服用你开的药了。”
<br/><br/>    林天祥一脸慈祥地看着冯小婉说道。
<br/><br/>    “小婉，既然林家主让你收下，你就收下好了。”
<br/><br/>    冯小婉刚要继续拒绝，杨九天忽然开口说道。
<br/><br/>    听了杨九天的话，冯小婉这才将玉佩收了起来。
<br/><br/>    林天祥这才注意到杨九天，心中微微有些惊讶，没想到冯小婉这么听杨九天的话，两人到底什么关系？
<br/><br/>    “哈哈，林家主死里逃生，恭喜了！”
<br/><br/>    姜雄忽然大笑着说道。
<br/><br/>    林天祥这才看向姜雄，脸上露出一抹笑意：“姜家主，你身边有这么好的神医，竟然藏着掖着，不厚道啊！”
<br/><br/>    姜雄苦笑着摇了摇头：“如果我能早点认识小神医，又怎么会瞒着你？”
<br/><br/>    林天祥顿时也大笑了起来，心情无比畅快。
<br/><br/>    虽然他下不了担架，但他能明显感觉到，自己的伤势几乎痊愈。
<br/><br/>    之前，每一次发病的时候，他都要遭受噬心之痛，简直生不如死。
<br/><br/>    如今噬心蛊已经被逼出了体外，以后再也不用继续承受那种非人的极致痛楚了，心情顿时大好。
<br/><br/>    “姜老，如果没其他的事情，我们就先离开了。”
<br/><br/>    杨九天这时候开口说道。
<br/><br/>    他今天带冯小婉过来，本来就是给姜雄治病的，如今还顺手救了一个林家之主。
<br/><br/>    姜雄的病比较复杂，还需要一个月的针灸治疗，现在又有林家主在场，原本要出手解决二房主和三房主这两个麻烦，暂时也不方便。
<br/><br/>    “杨先生请留步！”
<br/><br/>    姜雄连忙说道。
<br/><br/>    他对杨九天的称呼，让林天祥微微有些惊讶，姜雄可是姜家之主，竟然称杨九天为杨先生，还用了请这个字。
<br/><br/>    足以说明，杨九天在姜雄心中的地位极高。
<br/><br/>    “姜老，您还有事？”
<br/><br/>    杨九天开口问道。
<br/><br/>    “我还未向你介绍，这位是关王城四大家主之一的林家家主，林天祥。”
<br/><br/>    姜雄笑着说道，接着又对林天祥介绍道：“这位是杨九天杨先生，是我的一个忘年之交。”
<br/><br/>    “哦？”
<br/><br/>    林天祥这一次更加惊讶了，笑着看向杨九天说道：“你好杨先生，我是林天祥！”
<br/><br/>    杨九天微微点头：“林家主好！”
<br/><br/>    杨九天有些不明白姜雄的用意，为何要介绍林天祥给自己认识，不过姜雄主动介绍，他自然不会拒绝。
<br/><br/>    “有空了，杨先生可以来我林家做客，我林家一定要大摆宴席招待。”
<br/><br/>    林昊也走了过来，笑着开口说道。
<br/><br/>    他非常欣赏冯小婉，而冯小婉又跟随着杨九天，一副唯杨九天马首是瞻的样子。
<br/><br/>    姜雄有主动向林天祥介绍杨九天，显然说明杨九天的身份不凡。
<br/><br/>    就连姜雄都以礼相待的人，他自然不能失了礼数。
<br/><br/>    杨九天微微一笑：“有空，我一定去林家拜访！”
<br/><br/>    “哈哈，好！我等你！”
<br/><br/>    林昊大笑着说道。
<br/><br/>    “姜家主，我在鬼门关前走了一趟，有些人，还以为我死了，我得回林家一趟，处理一点私事，改日咱们再聚！”
<br/><br/>    林天祥忽然开口说道，双目中闪过一丝锋芒。
<br/><br/>    看样子，林家也和姜家一样，某些人都迫不及待的等着他们死了，好争夺家族权势。
<br/><br/>    “好，那林家主慢走，如果有需要姜家帮助的地方，尽管开口！”
<br/><br/>    姜雄开口说道。
<br/><br/>    “姜家主也一样，虽然救我的人是小神医，但毕竟是在你姜家，算我欠你一个人情，如果你有什么不方便处理的事情，尽管告诉我一声，我必然给你做的漂漂亮亮。”
<br/><br/>    林天祥也十分爽快地说道。
<br/><br/>    林昊故意看了二房主和三房主一眼，带着几分调侃的语气说道：“爸，您还不知道，刚才姜家的二房主和三房主，可是怂恿我去杀了小神医，如果不是姜家主阻拦，恐怕我还真的着了他们挑拨离间的道。”
<br/><br/>    “什么？还有这种事？”
<br/><br/>    林天祥顿时一脸愤怒：“还真是不知死活，如果不是看在姜家主的面子上，我非要亲手杀了你们。”
<br/><br/>    二房主和三房主躲在后面，浑身颤抖了一下，面色十分难看，也不敢出面。
<br/><br/>    “姜家主，如果有不方便出手的地方，千万记得开口！”
<br/><br/>    林天祥眯眼说道。
<br/><br/>    这句话看似是对姜雄说的，实际上也是说给二房主和三房主听的。
<br/><br/>    “哈哈，好，一定！”
<br/><br/>    姜雄大笑着说道。
<br/><br/>    很快，林家的人都离开了，一时间姜家宴会厅内，只剩下了姜家的人，还有杨九天和冯小婉这两个外人。
<br/><br/>    “传令下去，召集姜家所有嫡系血脉，十分钟后，来大会议室开会！”
<br/><br/>    姜雄忽然一声令下。
<br/><br/>    “是！”
<br/><br/>    立马有人应道，去安排了。
<br/><br/>    二房主和三房主心中忽然升起一丝不好的预感，这个会议，很有可能是针对他们的。
<br/><br/>    其他三名房主，也似笑非笑地扫了眼二房主和三房主，他们自然也有这样的感觉。
<br/><br/>    经历了刚才的事情，二房主和三房主现在心中只有浓烈地担忧。
<br/><br/>    “杨先生，到时候还请您能参加我们的会议，有些事情，或许可能需要麻烦杨先生您。”
<br/><br/>    姜雄又看向杨九天，一脸恭敬地说道。
<br/><br/>    “好！”
<br/><br/>    杨九天没有拒绝。
<br/><br/>    刚才林家人在场，有些事情，他不方便做，现在林家人走了，他做什么都方便了。
<br/><br/>    二房主和三房主虽然知道冯小婉的医术高强，却不相信杨九天是个多么厉害的人物，两人看向杨九天的时候，眼神中只有不屑。
<br/><br/>    杨九天也不在乎，跟着姜雄一起离开。
<br/><br/>    二房主和三房主也先行一步离开，二房主的别墅内。
<br/><br/>    两人都是一脸凝重。
<br/><br/>    “姜雄要开会，肯定是要对付我们。”
<br/><br/>    二房主沉声说道：“你说，我们到底该如何应对？”
<br/><br/>    三房主同样一脸凝重，咬牙切齿地说道：“都怪那几个混蛋，说好了要一起把姜雄赶下家主之位，他们竟然背叛了我们。”
<br/><br/>    “既然姜雄要对付我们，那我们只能拼死一战了。”
<br/><br/>    二房主瞳孔皱缩：“你的意思是，要用那批人？”
<br/><br/>    “再不用，就没有机会了，难道我们还要等着姜雄杀了我们？”
<br/><br/>    三房主一脸狠辣：“这是我们唯一的机会了，你也看到了，那个冯小婉的医术很强，她既然说能治好姜雄，肯定有把握。”
<br/><br/>    “如果再给姜雄一个月，等他恢复巅峰状态之后，我们只有死路一条。”
<br/><br/>    “既然如此，那我们今天就跟他拼了！”        <br/><br/>