
在众人的欢声笑语之下，时间过的很快。<br/><br/>
十多分钟后。<br/><br/>
所有的菜已经弄好了，白羽起身说道：“菜好了，大家都帮忙把饭菜抬出去。”<br/><br/>
“我来抬这个两个菜盘子。”<br/><br/>
“我来拿碗和筷子。”<br/><br/>
“我抬饭。”<br/><br/>
“……”<br/><br/>
听到白羽的话，每个人都站了起来，主动找事情做。<br/><br/>
不一会儿。<br/><br/>
所有的饭菜都抬到了凉亭的圆桌上。<br/><br/>
今晚的饭菜总共有七八样，有荤有素。<br/><br/>
可不谓不豪华。<br/><br/>
何炯他们看着桌上的饭菜。<br/><br/>
全部都情不自禁的吞了几口口水。<br/><br/>
这味道，这色泽，色香味俱全，不过如此。<br/><br/>
“朋友们，大家快入座，我已经忍不住吞口水啦！”何炯他已经有一点等不及了。<br/><br/>
很快，众人各自找好自己的位置坐下，并拿好碗筷，盛好饭。<br/><br/>
就在他们要开动时，白羽好像记起了什么，突然说道：<br/><br/>
“你们等我一下，我去拿样东西。”<br/><br/>
说完，白羽就直接放下手中的碗筷，起身前往房间里面。<br/><br/>
何炯他们对于白羽的这一操作一脸问号。<br/><br/>
不是？<br/><br/>
这都要吃饭了还要有什么事？<br/><br/>
难道还有什么事比吃饭还要大吗？<br/><br/>
不过很快，他们都知道了答案。<br/><br/>
因为，这时白羽已经回来了。<br/><br/>
在他的手上多出了一个东西。<br/><br/>
众人看见白羽手上的东西全都双眼发亮。<br/><br/>
那个东西就是白眉猴王送给白羽装有猴儿酒的大葫芦。<br/><br/>
那么白羽拿出来的意图就不言而喻了。<br/><br/>
“小羽，你这是……”<br/><br/>
黄三石有一些不确定的开口。<br/><br/>
但他话还没说完，就被白羽打断了，白羽笑道：“黄老师，就是你们想的那个样，你们不会以为我自己一个人独吞吧。”<br/><br/>
“小羽，其实用不着这样，这是白眉猴王送给你的。”<br/><br/>
他们虽然不知道猴儿酒的价格是多少？<br/><br/>
但也绝对是有市无价的东西。<br/><br/>
而且这还是白眉猴王亲手交给白羽一个人的。<br/><br/>
没看到他们刚刚想要看的时候，白眉猴王对他们的那个样子吗。<br/><br/>
所以，这猴儿酒可以算是白羽的独有物品。<br/><br/>
同样让也是因为这个，他们也都识趣的没有再谈到猴儿酒。<br/><br/>
但没想到白羽居然会拿出来给大家一起分享。<br/><br/>
说不想尝一下那是假的！<br/><br/>
毕竟这可是传说中的东西，谁能不想吗？<br/><br/>
白羽坐回自己的位置上，依旧一脸笑容的说道：“哈哈，要是你们真的不想喝的话，那我可就真放回去啦。”<br/><br/>
见此，何炯哈哈笑道：“哈哈，既然拿出来了，哪有放回去的道理？”<br/><br/>
其他人听到何炯都这么说了，再装下去那就过了。<br/><br/>
“哈哈，那今天就借小羽的光了。”<br/><br/>
“哈哈，没想到有经一日我能够喝到传说中的东西，这辈子也算是无憾了。”<br/><br/>
“哈哈，那倒不至于，但这一定是人生中最高光的时刻之一。”<br/><br/>
看见他们不再推迟，白羽笑道：“彭彭，妹妹，你们两个再去拿八个碗来。”<br/><br/>
“哦，好的。”<br/><br/>
彭彭与张子凨两人点头，然后起身前去拿碗。<br/><br/>
这时，何炯看着白羽突然好像想到了什么，问道：“弟，你喝这个猴儿就没问题吧？”<br/><br/>
听到何炯的话，黄三石也是想起来了。<br/><br/>
白羽可是一杯就倒的体质，喝这个没问题吗？<br/><br/>
要知道现在可是还在直播。<br/><br/>
要是一会儿一杯就倒下去的话，那可就好玩了。<br/><br/>
他们两个可不知道，现在的白羽拥有酒神体质。<br/><br/>
而其他人听到何炯的话则是一脸问号。<br/><br/>
这是什么意思？<br/><br/>
我们怎么听不懂？<br/><br/>
拿着碗回来的彭彭一脸疑惑，问道：“何老师，怎么了？难道我师傅不能够喝酒吗？”<br/><br/>
但那也不对呀！<br/><br/>
我师傅不就是被你们灌醉“骗”来这个节目的吗？<br/><br/>
“没、没事。”<br/><br/>
何炯一时之间也不知道该怎么回答。<br/><br/>
因为他们只知道，白羽是被他们灌醉“骗”来这个节目的。<br/><br/>
但那问题是，他是一杯就醉好吗？<br/><br/>
白羽自然是知道何炯与黄三石担心的是什么，笑道：“哥，黄老师，你们放心吧！这猴儿酒没问题。”<br/><br/>
开玩笑，当他得到酒神体质的时候。<br/><br/>
“醉”这个字就已经远离了他的一生了。<br/><br/>
但他也没有向众人解释，因为这也没法解释。<br/><br/>
毕竟以前他一杯就倒，确实是事实。<br/><br/>
当然了。<br/><br/>
现在那都是过去式了。<br/><br/>
不过好在，知道以前他一杯就倒的，也就只有他的亲朋好友而已。<br/><br/>
而且他也不喜欢喝酒，所以那就更没有必要说了。<br/><br/>
何炯与黄三石两人听到白羽的话，也就放心了。<br/><br/>
因为他们知道白羽不是那种有无放失的人。<br/><br/>
他说没事，就一定没事！<br/><br/>
而且，在他们看来，这猴儿酒既然是用野果酿成的，那应该没有多少度数。<br/><br/>
所以说他是酒，倒不如说它是另类的果汁。<br/><br/>
再说了，就这一小瓶。<br/><br/>
一个人有五口就顶了天了。<br/><br/>
那么也就没有什么好担心的了。<br/><br/>
“哥，我和蜜姐也能喝吗？”<br/><br/>
这时，张子凨问道。<br/><br/>
毕竟她们两个是女生，喝酒好像有一些不太好。<br/><br/>
而且她们两个也非常不喜欢喝酒。<br/><br/>
在她们的眼中，酒就是苦的。<br/><br/>
她们完全不理解怎么会有人爱喝酒呢！<br/><br/>
但这可是传说之中的猴儿酒诶！<br/><br/>
不尝一下的话，简直就是人生一大遗憾。<br/><br/>
所，以矛盾呀！<br/><br/>
白羽一眼就看穿了他们两个的小心思，笑道：“当然可以喝啦！”<br/><br/>
“而且你们两个放心，这猴儿就都是野果酿成的，所以是甜的，并不苦。”<br/><br/>
“还有，这猴儿酒就只有一葫芦，我们有八个人，每个人最多也就两三口而已。”<br/><br/>
“所以完全没事，不用担心。”<br/><br/>
听到她们两个能喝过后，张子凨与杨蜜也是一脸高兴了起来。<br/><br/>
“谢谢哥，一会儿给我和蜜姐倒一小口就行，我们就是尝尝味道而已。”<br/><br/>
“那个，师傅，我也想要。”这时，彭彭摸了摸后脑勺，一脸不好意思的说道。<br/><br/>
生怕是别人将他忘记了似的。<br/><br/>
“哈哈，放心吧，忘不了你，人人都有份。”白羽笑道。<br/><br/>
随后，白羽打开葫芦胡塞。<br/><br/>
顿时之间，一股浓郁的香味飘散开来。<br/><br/>
很快，八个碗全部倒上了碧绿色的猴儿酒。<br/><br/>
由于人数有点多，所以葫芦里面的猴儿酒平分下来，也就每个人两三口的样子。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68840061"&nbsp;&nbsp;chaptername="第141章:拿出猴儿酒，众人一起品尝">加入书签</a>
</div>
