    
        <br/><br/>    “唔哈！”
<br/><br/>    伴随着一声畅快的呻吟，三个头发上仍缀着细小水珠的少年面对外面清新的空气齐齐伸了个懒腰。
<br/><br/>    “呜呼！”
<br/><br/>    忽然，伤口牵动的酸爽让金发的少年满脸抽搐，当即就把刚撑开的身体缩了回来。
<br/><br/>    另外两个少年见此脸上无不忍俊不禁，惹得戴沐白直接一记眼刀剜去。
<br/><br/>    只不过他的这副样子看起来更好笑了，不怪最后唐三和马红俊没忍住。
<br/><br/>    笑骂声中，三人肩揽肩并步朝食堂走去。
<br/><br/>    ……
<br/><br/>    “哎，要我说啊三哥，你还真是强的一塌糊涂啊！我们都拼到那个地步了，最后还是被你撂翻了，唉……”
<br/><br/>    刚泡完药浴，三人看上去都是容光焕发、神采奕奕，此刻与以往相比大变了模样的马红俊更显得身上有着某种难言的气质。
<br/><br/>    他略显颓丧地拿筷子在碗里扒拉了两下，最后挑起来叼在嘴里含糊不清地说道。
<br/><br/>    结果他这么一说，戴沐白瞬间僵住了咀嚼的动作，双眼瞪得老大。
<br/><br/>    “什么！？我们最后还是输了？”
<br/><br/>    戴沐白口中的米饭还没来得及吞下，这么一吼直接喷了坐在他对面的唐三一脸。
<br/><br/>    唐三：“……”
<br/><br/>    马红俊愣愣地在两人之间来回瞄着，戴沐白突如其来的反应让他有些转不过脑子。
<br/><br/>    他看了看面无表情擦着脸的唐三，随后看向一脸难以置信的戴沐白，小心翼翼地问道：
<br/><br/>    “戴老大？你不知道？”
<br/><br/>    戴沐白：“我！”
<br/><br/>    “行啦，某人在被绑成粽子之后很快就不省人事了，哪里知道后面的细节？刚才这家伙不还认不出你差点把你打了一顿么？”
<br/><br/>    就在戴沐白激动之下正要说些什么时，唐三抢先开口说道，说罢，他的脸也刚好擦完了。
<br/><br/>    “怎么了沐白？你怎么看起来很意外的样子啊？哦~对了，你好像是全场第一个丧失战斗力、然后第一个昏过去的人耶~啊！抱歉抱歉，我不是说你第一个不省人事很丢人啦，哈哈哈！”
<br/><br/>    唐三的样子看上去像是在笑，嘴里始终不忘时不时强调一下“第一个”这三个字。
<br/><br/>    不知道为什么，在场的其他两个人却是一个瘆得慌、一个气的火冒三丈。
<br/><br/>    老阴阳人了呢……
<br/><br/>    是的，被喷了一脸饭的唐三有点不高兴，但懂事的孩子一直记得要笑脸迎人的说~
<br/><br/>    这些话传进耳朵里，戴沐白额角的青筋开始不安分地跳动起来。他也学着唐三一样皮笑肉不笑，只是手上的筷子已经有点不堪重负了。
<br/><br/>    马红俊夹在两人中间，闻着周围有些不对味的气氛，左右为难。
<br/><br/>    见戴沐白如此模样，唐三的脸一点点变得阴沉。
<br/><br/>    “哦？这样啊~”
<br/><br/>    马红俊：“……”
<br/><br/>    嘭！
<br/><br/>    “戴死狗你别不服！不服待会咱俩单挑！”
<br/><br/>    “来就来！我怕你啊！待会谁怂谁儿子！”
<br/><br/>    “输了还不服气？昂？可真有你的啊戴死狗！”
<br/><br/>    “臭小子……够胆的就再说一遍！”
<br/><br/>    “说什么？你让我说我就说啊？那我岂不是很没面子？我偏不说！”
<br/><br/>    “你！￥＃*@#*#￥……”
<br/><br/>    “我**#￥#*……”
<br/><br/>    ……
<br/><br/>    看着眼前互揪着衣领对飙垃圾话、但就是打不起来的两个人，马红俊双手捂脸，感觉十分焦灼。
<br/><br/>    这俩人怎么回事？刚刚不还哥俩好呢吗？那可是击臀为证的真挚友谊啊！怎么突然就吵起来了？
<br/><br/>    不过看样子应该是打不起来了，马红俊表示自己很疲惫，不想说话，然后自己一个人默默地抄起筷子吃起了饭。
<br/><br/>    “我屌*你￥#*#……”
<br/><br/>    “你什么你！我^#$%@……”
<br/><br/>    “吧唧吧唧吧唧……”
<br/><br/>    吵得不可开交的两人突然耳边传来某种不和谐的声音，无比默契地同时闭嘴扭头看去。
<br/><br/>    马红俊：“……”
<br/><br/>    佯作淡定放下筷子抹了下嘴，实际在两位大哥的目光面前慌得一匹的他扯着嘴角道：
<br/><br/>    “你们继续，我看着就好，嘿、嘿嘿？”
<br/><br/>    戴沐白：“……”
<br/><br/>    唐三：“……”
<br/><br/>    两人同时回过头来对看了一眼，然后白眼一翻，齐齐松开手。
<br/><br/>    “嘁！”（异口同声）
<br/><br/>    这两人衣衫不整地坐回到座位上，端起碗筷开吃，如风卷残云一般。
<br/><br/>    几秒之后，马红俊举着筷子看着空空如也的盘子，欲哭无泪。
<br/><br/>    吃饱喝足后唐三嗞着牙，一副欠揍无比的模样冲戴沐白说道：
<br/><br/>    “早知道之前就照着你的脸来一发！看你现在还能不能跟我这儿嚣张！”
<br/><br/>    马红俊陪笑道：
<br/><br/>    “别别别，那不就破相了吗？”
<br/><br/>    唐三“切”了一声，“破了更好！长成那张婊子脸，也不知道在外面怎么沾花惹草呢！”
<br/><br/>    马红俊看着唐三一副不加掩饰羡慕嫉妒恨的表情，哭笑不得：“额……呵呵呵……”
<br/><br/>    反倒是被消遣的戴沐白听到这话不但不生气，反而乐呵呵地翘起了二郎腿：
<br/><br/>    “哎哟~可以嘛，那我可把你这话当成夸奖咯。”
<br/><br/>    说着，戴沐白眼睛斜向右上方，耸了耸肩道：
<br/><br/>    “不过很可惜，长得好看也是天生的，我也没办法，欸呀~虽然我戴某人始终洁身自好只以饮酒为乐，但某些人可是连沾花惹草的资本都没有啊！啊哈哈哈哈！”
<br/><br/>    看到戴沐白这个样子，马红俊实在是有点憋不住笑了，连忙捂住嘴巴。
<br/><br/>    说实在的，戴沐白这副模样属实把马红俊整迷糊了。在唐三他们没来学院之前的那几年里，也没见戴老大这么闷骚啊……
<br/><br/>    唐三：“……”
<br/><br/>    见唐三不言，戴沐白更显嚣张气焰，虽然打不过这货，但既然抓住了这个能够疯狂打击的机会，他戴沐白自然不会轻易放过。
<br/><br/>    于是，背对着食堂大门戴沐白笑得越来越猖狂，也越来越贱。
<br/><br/>    殊不知，被他误以为哑口无言沉默以对的唐三先是看了一眼他的身后，随即立马收回目光不露半点异样。
<br/><br/>    来人走路完全无声，连马红俊也没察觉到有人来到了食堂门口。
<br/><br/>    眼看着自家老大越笑越沙雕，马红俊觉得自己应该做点什么，于是就拉了拉戴沐白的衣角：
<br/><br/>    “嘿，戴老大，别笑了，你牙缝黏着菜叶呢。”
<br/><br/>    “唔！咳咳咳！呕哕~”
<br/><br/>    戴沐白的笑声戛然而止，因为突然的停歇让他直接呛成了干呕，马红俊见状连忙过去帮着拍背顺气，尽管他脸上竭力憋着笑，又有点哭笑不得……
<br/><br/>    戴沐白的咳嗽也让门外的小家伙吓了一跳，并没有踏进门。
<br/><br/>    “嗯？”戴沐白感觉有点不对劲。
<br/><br/>    对面这货怎么突然一副满脸深邃的屌样？
<br/><br/>    唐三出乎意料的没有如戴沐白所想的那样嘲笑自己笑岔气了，而是分外认真地看着自己。
<br/><br/>    戴沐白非常谨慎地来了一个战术后缩，道：
<br/><br/>    “你干嘛？”
<br/><br/>    唐三沉吟了两秒，面色平静声色沉着地开口道：
<br/><br/>    “沐白，你当时为什么要帮竹清挡那一下呢？如果你不挡，凭借后面胖子的爆发和你的持久作战能力，未尝没有赢的可能。”
<br/><br/>    “……”此话一出，戴沐白沉默了。
<br/><br/>    这时，马红俊有也停下了拍戴沐白后背的动作，定定地看向唐三。
<br/><br/>    倏忽，戴沐白嗤笑一声，表面看上去十分正常地说道：
<br/><br/>    “为什么？你问这个也忒让人无语了吧？竹清妹子那么娇滴滴的小姑娘，我怜香惜玉不想让她受伤不是很正常的吗？”
<br/><br/>    他无比自然的样子表示他在一开始就已经接受了失败的事实。
<br/><br/>    唐三先是盯着戴沐白的眼睛看了几秒，直把戴沐白看得有些发慌的时候，他开口了：
<br/><br/>    “‘在任何战局上，不可存在任何侥幸和不理智’，这个，相信学院的老师们在我们来之前也一直有在提醒你们吧？况且，我所了解的沐白你，可不是什么会在自己渴望的胜负面前暴露弱点去怜香惜玉的人。”
<br/><br/>    话落，戴沐白笑不出来了，唐三虽然一脸平静，但他看懂了唐三眼神里的认真。
<br/><br/>    渐渐地，勾起的嘴角缓缓收敛。
<br/><br/>    戴沐白摇了摇头，又笑了起来：
<br/><br/>    “该说你我的脾性怎么就这么合得来呢？真是什么都瞒不过你啊，哈哈哈……”
<br/><br/>    笑着笑着，戴沐白的双眼也透露出一抹认真的神色，道：
<br/><br/>    “是啊，不是怜香惜玉，‘怜香惜玉’又怎么能和我与你之间的胜负相比呢？”
<br/><br/>    唐三闻言眉头微挑：
<br/><br/>    “那……”
<br/><br/>    戴沐白笑了，笑得很轻松。
<br/><br/>    他说：“虽然我知道小三你不会下重手，但是呢，我身为史莱克七怪的老大、你们的大哥，就像你说的，我除了力气大也就剩下皮糙肉厚这么个优点了。
<br/><br/>    既然如此，帮妹妹扛下伤害不也是理所应当的么？要知道，这可跟我的胜负观念并不冲突啊~”
<br/><br/>    戴沐白一言，触动了唐三和马红俊两人的内心。
<br/><br/>    马红俊呆愣愣的，唐三却是不复平静地笑了起来：
<br/><br/>    “是这样么？”
<br/><br/>    戴沐白笑着点点头。
<br/><br/>    “那以后如果我也遇到了这样的情况……你也会帮我扛揍么？”
<br/><br/>    戴沐白想也没想直接就脱口而出：“嘁！想的倒挺美！要真有那时候啊，我不帮着别人一起揍你就不错啦！还想着拉我和你一起挨打？”
<br/><br/>    听着这句话，唐三脸上笑容不变。戴沐白看着他，脸上的笑容有那么一瞬僵住了。
<br/><br/>    随后，白虎少年沉声道：
<br/><br/>    “要真到那个时候，这不是废话么？做大哥的，怎么说也得站在你们所有人前面扛伤害啊……”
<br/><br/>    唐三：“……”
<br/><br/>    马红俊：“……”
<br/><br/>    三人相视一笑，有些东西其实不需要说出来，该明白的……都明白。
<br/><br/>    只不过……
<br/><br/>    自己是满意了，可这个回答，可能就不是门外的那只小猫咪所想要的答案了。
<br/><br/>    ……
<br/><br/>    门外。
<br/><br/>    背靠着墙壁的朱竹清右手抚在胸前，小脑袋微微低垂。
<br/><br/>    还沾着些水汽的一头秀发显得有些沉重，少女微微地咬住下唇，用仅能被自己听见的声音呢喃道：
<br/><br/>    “只是因为……这个吗？”
<br/><br/>    ……        <br/><br/>