    
<br/><br/>    是夜。
<br/><br/>    沉戎从白湖回到兽窝。
<br/><br/>    “嗯？”沉戎进屋对上长夏炯炯有神的眼神微微一惊，诧异道：“长夏，怎么还没睡？”
<br/><br/>    询问时，眼神带着少许忧色。
<br/><br/>    难道这两天忙碌累到了？
<br/><br/>    长夏挥挥手，随意道：“别乱想，过来…坐。”
<br/><br/>    抬着手，轻轻拍了拍身旁的藤帘。示意沉戎坐过去，方便她检查他的身体。
<br/><br/>    可是，这动作却让沉戎误会了。
<br/><br/>    顿时，沉戎那张苍白的俊脸染上了红晕，齐整的步伐陡然顿住变得僵硬起来。他不安捏着鼻梁，轻声道：“长夏，现在…还不合适。要不再等等？”
<br/><br/>    “等，等什么？”长夏懵懂着，困惑望着沉戎。
<br/><br/>    这话，她怎么听不懂。不过是想为沉戎检查下身体，这有什么好等的，再说，检查身体难道还分时间？
<br/><br/>    忽然，她眼神不其然落到沉戎身上。
<br/><br/>    长夏突然明白了。
<br/><br/>    咳咳——
<br/><br/>    她清咳两声，脸蛋浮现两抹潮红。
<br/><br/>    “沉戎，你想哪去了？我让你过来是想替你检查下身体，没别的意思。”长夏解释道。
<br/><br/>    他俩身体都虚。
<br/><br/>    暂时，那些不合时宜的想法不宜思考。
<br/><br/>    沉戎一僵。
<br/><br/>    英俊的脸庞染满尴尬。
<br/><br/>    随之而来，还有淡淡地失落。
<br/><br/>    “检查身体？”沉戎诧异，走向长夏盘坐的藤帘旁，然后学着长夏的样子坐下，迟疑道：“你跟巫学过巫术？”
<br/><br/>    “久病能自医。”长夏淡定道。
<br/><br/>    末世，她是赫赫有名的奶妈。今生，她病了十几年，暮霭森林植物中长夏认识最多的不是别的，而是各种药草。想想，她都觉得心酸。
<br/><br/>    “我从小身体虚弱，常年卧病在床。喝过的药，比吃过的烤肉都多。”
<br/><br/>    越说，长夏越觉得苦逼。
<br/><br/>    她其实觉得，自己就连身体都带着股药味。
<br/><br/>    还好族人没嫌弃她是个药罐子。
<br/><br/>    “真可怜！”沉戎含着笑，抬手在长夏头上轻揉几下，又道：“你想怎样检查？”
<br/><br/>    每位巫都有不同的看病手法。
<br/><br/>    沉戎望着长夏，询问起来。长夏是被巫捡到送来河洛部落长大的，某种程度上来说她是巫的孩子。兴许，巫教了她一些巫术。
<br/><br/>    因而，沉戎不排斥长夏检查身体。
<br/><br/>    “你把手伸出来——”长夏道。
<br/><br/>    沉戎将手伸出来，递给长夏。
<br/><br/>    长夏伸出手搭在沉戎的脉搏上，一丝木系异能悄无声息渗入沉戎的身体。根据长夏对兽族的了解，她的木系异能，换作兽族的说法应该是血脉能力。
<br/><br/>    兽族激活血脉能力者，被称之为图腾勇士。
<br/><br/>    河洛部落的血脉能力是力量。
<br/><br/>    基本上，兽族的血脉能力都是力量。
<br/><br/>    鸟族通常是速度，鱼族则是控水。当然，也有例外。
<br/><br/>    巫就是这个例外。
<br/><br/>    巫的能力跟长夏的差不多。
<br/><br/>    兽族将巫的力量叫做巫术。
<br/><br/>    具体情况，巫没有跟长夏细说，她就知道个大概。
<br/><br/>    河洛部落作为暮霭森林中最强大的兽族部落，拥有数百位图腾勇士。这些图腾勇士都觉醒了血脉能力，通过增幅自身力量，他们能徒手与暮霭森林中的猛兽搏杀。
<br/><br/>    同时，图腾勇士体内有一颗褐色晶体。
<br/><br/>    这枚晶体被称作兽晶，意为兽神恩赐之物。
<br/><br/>    “兽晶，变成了灰色。”长夏大惊，诧异看向沉戎。沉戎是一位图腾勇士，她并不吃惊。
<br/><br/>    部落里，她接触过的南风亚东都是图腾勇士。
<br/><br/>    就连未成年的栢青，都是一位图腾勇士。栢青小小年轻确立巫继承人的身份，跟他天赋离不开关系。
<br/><br/>    “你懂得巫术？”沉戎震惊不已。
<br/><br/>    长夏难道是一位巫？
<br/><br/>    可是，河洛部落为什么不知道？！
<br/><br/>    长夏轻摇头，解释说：“这是我的血脉能力，跟巫能力有所不同。”她不想被错认为巫，更不想生活在巫师殿一隅。所以在族人面前，长夏从未表现出这份特殊。
<br/><br/>    “你这毒好凶猛，是什么毒？”
<br/><br/>    “虫毒。一种从未遇见过的毒，具有侵蚀性。”
<br/><br/>    沉戎一动用血脉能力，虫毒就会不断蚕食他的身体。不过，得亏这次中毒，他才能脱离天元部落。
<br/><br/>    他的雄父元侯来自天元部落。
<br/><br/>    天元部落，西陆最强部落。同时，也是最好战的部落之一，天元部落野心勃勃，想统一西陆。
<br/><br/>    年轻时，元侯游历大陆来到东陆进入暮霭森林。意外结识沉戎的雌母星雅，二人陷入热恋，生下了沉戎。
<br/><br/>    沉戎出生直接返祖，继承天元部落最强血脉——斗狼血脉。元侯来自天元部落元家，乃是贵族。贵族最重视血脉，元侯对于沉戎的降生欣喜若狂，他当即决定要带星雅母子回天元部落。
<br/><br/>    可惜，星雅生下沉戎力竭。
<br/><br/>    等元侯从沉戎降生中回过神之际，星雅失血过多死亡。
<br/><br/>    元侯怀着悲痛，辞别星雅所在的兽族部落，带上沉戎离开了暮霭森林。所以沉戎才会说他出身于暮霭森林，这是他的故土，跟好战的西陆相比，沉戎更喜欢祥和的东陆。
<br/><br/>    “很霸道！”长夏严肃道。
<br/><br/>    话落，她好奇望着沉戎，问：“你如何中毒的？”
<br/><br/>    这虫毒，长夏隐约觉得不简单。
<br/><br/>    只是，她到底不是巫，对毒了解也不深。具体违和的地方，长夏短时间也说不清。
<br/><br/>    也许，只能等巫过来。
<br/><br/>    让巫帮忙再检查一遍，确定病因，再对症下药。
<br/><br/>    “被小人算计。”沉戎苦笑道。笑容间，满是复杂和落寞。贵族世家，最不缺阴谋算计。
<br/><br/>    能脱离元家，离开天元部落。
<br/><br/>    对沉戎来说并不是一件坏事。
<br/><br/>    只是，可惜不能再见以前的老朋友了。西陆与东陆隔着辽阔的海域，寻常人一生都难以跨越。
<br/><br/>    见沉戎不愿多说，长夏没继续追问。
<br/><br/>    毕竟末世她什么人没见过，什么事没遇到过。
<br/><br/>    “我用血脉能力帮你缓解下疼痛，想治愈，等巫检查以后再动手。”长夏谨慎道。
<br/><br/>    沉戎安静点头，很快兽晶感受到一股温暖的力量。
<br/><br/>    因中毒而变得冰凉的身体，一点点染上了温度。那感觉，就像是浸泡在热水之中一样，舒适，惬意。
<br/><br/>    “这股力量很特别。”沉戎惊叹道。
<br/><br/>    长夏很满意沉戎的夸赞，低声道：“我能活到成年，全靠血脉力量温养身体，当然还有巫的宝药。兽族的巫，很强大。”
<br/><br/>    哪怕长夏前世是大佬奶妈。
<br/><br/>    但她仍然愿意称巫为最强。
<br/><br/>    当然，这也跟她对暮霭森林这边的动植物不了解有关。<br/><br/>