    
        <br/><br/>    “遵命！”
<br/><br/>    沙河音那孔武有力的脸庞上露出一丝冷笑。
<br/><br/>    光幕关闭。
<br/><br/>    沙河音看着眼前无数战斗光幕，语气森寒。
<br/><br/>    “诸位同仁，建功立业的时刻到了。”
<br/><br/>    一艘长达5000米的巨型战列舰这一刻从深蓝的大洋深处浮出。
<br/><br/>    那高耸的舰桥宛如一座钢铁山峰。
<br/><br/>    无数水流向下流淌。
<br/><br/>    这艘通体银白的巨型战舰在上浮的过程中，完成了甲板的战斗转变。
<br/><br/>    数以万计的炮管从四面八方涌出。
<br/><br/>    最恐怖的当属广阔甲板中央那巨大的三朵银白金属“莲花”。
<br/><br/>    无数镜面在花瓣上闪烁，莲花最中央是拥有上千切割面、直径超过三米的巨型水晶。
<br/><br/>    联邦战舰的巅峰力量，九阶战舰【神圣复仇者】。
<br/><br/>    ……
<br/><br/>    红色的披风在天空轻轻卷动，修罗的身影从云层之上缓缓降落。
<br/><br/>    “和我去更深处杀个天翻地覆？”
<br/><br/>    【神灵武装】转过头，那副金属脸孔完美复刻出古云幽的神态。
<br/><br/>    这台高达四十米的巨型机甲，全身纯净的金色光芒看上去着实犹如神灵降世。
<br/><br/>    刚刚以雷霆手段虐杀SS级魔神机纸风车。
<br/><br/>    此刻站在天空之中，俯视大地，带着无上尊严。
<br/><br/>    在古云幽眼中，刚刚沐凡瞬杀魔神机【辉光】的场面，真正让他把沐凡放在同一水平线上。
<br/><br/>    【难怪以前拒绝山岚会的招揽。】
<br/><br/>    【这个世界还真是给人无数期待啊。】
<br/><br/>    古云幽眼中闪着幽幽的亮光。
<br/><br/>    以前沐凡作为同学和招揽对象，现在则可以作为盟友。
<br/><br/>    毕竟这个世界上，能够虐杀SS级机体的存在，当真凤毛麟角。
<br/><br/>    “我还有更重的事要去做。”
<br/><br/>    沐凡淡淡的说道。
<br/><br/>    他的目光落到一个方向。
<br/><br/>    声音中带着森寒杀机，那里是飞龙号最后一次发出提醒的区域。
<br/><br/>    那个满口粗话的光头男人，那个喜欢叼着雪茄的猎鹰，亲切和蔼的龙姨……
<br/><br/>    【等着我，我这就为你们报仇。】
<br/><br/>    【今天……谁都跑不了。】
<br/><br/>    进入战斗状态的沐凡，此刻心境冷酷的可怕。
<br/><br/>    听到沐凡回答的古云幽，脸上并没有什么异样，这个答案并没有出乎意料。
<br/><br/>    很显然沐凡和自己不同，被逼到如此地步一定是有原因的。
<br/><br/>    他并没有窃听别人隐私的癖好。
<br/><br/>    “那保重，以后有机会再并肩作战。我可不希望成为你的敌人。”
<br/><br/>    说完之后金色的神灵武装向前五指撑开一具光圈，一步跨入后出现在定川运载舰的顶部。
<br/><br/>    然后就踏在那艘巨大的运载舰上，迎风驶向高空。
<br/><br/>    真正的善心也好，私心也罢，起码古云幽在用自己的行为履行约定。
<br/><br/>    沐凡看着眼前95.6%的能量进度，将目光投向远处。
<br/><br/>    远处、四面八方，尽数被炮火所覆盖。
<br/><br/>    无数机甲、战机、战舰正在大规模的交火。
<br/><br/>    相比起来，曙光上方这一片天空当称得起净土了。
<br/><br/>    SS级机体的相继陨落，让天空舰队的少将脸色如吃了苍蝇一般难受。
<br/><br/>    但是他此刻却没有半点脾气。
<br/><br/>    为什么同为魔神机的杀生机能够虐杀辉光，为什么柯青山那不知名的机甲能将纸风车随手拍成齑粉。
<br/><br/>    远超参谋部预估的战斗规模……这些都在提醒他，现在的局势已经远远超出了他能承受的限度。
<br/><br/>    参谋部那帮废物！
<br/><br/>    “敌机袭来，规避。”
<br/><br/>    警报刚响起，少将眼中一愣。
<br/><br/>    轰！
<br/><br/>    正在他思考的间隙里，耳边突然传来剧烈的爆炸。
<br/><br/>    强烈的震动让船体不受控制的摆动了一瞬。
<br/><br/>    那台渺小的黑色修罗笔直的切向天空舰队，凌空撞爆一艘导弹护卫舰。
<br/><br/>    “护卫舰02号战毁。”
<br/><br/>    “该死！”
<br/><br/>    少将脸色涨得通红，他看着一金一黑、一大一小这两台机甲，却依然不敢有半点异动。
<br/><br/>    自己在对方眼中，恐怕和蝼蚁没什么区别。
<br/><br/>    “反击吗？”
<br/><br/>    少将拳头捏的咯吱作响，最终颓然放下，“放弃反击……”
<br/><br/>    最大的依仗战毁，他失去了对抗魔神机的勇气。
<br/><br/>    “废物！”
<br/><br/>    突然一声冰冷的训斥在舰桥内震响。
<br/><br/>    谁！？
<br/><br/>    少将脸色愠怒的抬起头看向前方。
<br/><br/>    光幕自行接通，一张方方正正，带着如钢刺一般胡须的男人面孔出现。
<br/><br/>    他此刻正用冰冷而鄙夷的目光注视自己。
<br/><br/>    “卡其尔少将，从现在开始，你的军衔降为大校。”
<br/><br/>    “沙河音中将，你有什么资格！”
<br/><br/>    在看清那张脸孔和眼神之后，少将愤怒的爆发了。
<br/><br/>    将级军衔，可是中央军部需要层层会议之后才能决定授予的崇高职位。
<br/><br/>    “我有什么资格？”
<br/><br/>    沙河音冷眼注视着卡其尔少将，一字一句说道：“从现在开始，曙光之城战区32支舰队全部受我节制，授予战时最高权限。”
<br/><br/>    “临阵退缩者，我有权当场击毙。”
<br/><br/>    “对了，这是西格列殿下的意志。”
<br/><br/>    听到这句话，卡其尔少将的腿一软……
<br/><br/>    西格列殿下……
<br/><br/>    还有刚刚光幕上显示的舰队指挥系统被接管的通知。
<br/><br/>    旗舰，【神圣复仇者】！
<br/><br/>    卡其尔只感觉心脏在重重颤抖，这还是西格列·帕尔马第一次如此清晰的表露意志。
<br/><br/>    “遵命，请允许我戴罪立功。”少将嘴里如同含了沙子，却不得不咽下去。
<br/><br/>    “带着你的舰队，滚来见我。”
<br/><br/>    沙河音毫不客气的训斥道。
<br/><br/>    首都星的实职中将，除了年龄不够上将要求，其权势此刻已经用一手遮天来形容。
<br/><br/>    天边一道炽烈的粒子洪流带着毁灭一切的气息刹那间贯穿一切。
<br/><br/>    直接刺穿了曙光战区头顶的半个天空。
<br/><br/>    无数正在激烈交火的军舰被瞬间荡为齑粉。
<br/><br/>    那粒子洪流宛如平放的辉光能量炮！
<br/><br/>    这堪比魔神机全力一击的能量轰击……
<br/><br/>    这是宣示力量的恐怖一击！
<br/><br/>    神灵武装那代表古云幽的面孔漠然回望。
<br/><br/>    血色修罗之中，沐凡眼睛同时冷然抬起。
<br/><br/>    这一刻，驾驶舱中响起一道声音，那声音带着森严的意志和铁血的杀伐：
<br/><br/>    “中央军部接管曙光之城战区，我是战区司令沙河音！”
<br/><br/>    “即刻起，所有敌人，你们有10秒钟考虑，投降还是毁灭。”
<br/><br/>    “柯青山。”
<br/><br/>    “沐凡。”
<br/><br/>    “针对你们二人，不接受任何形式投降。”
<br/><br/>    “军部通令……杀无赦！”
<br/><br/>    神灵武装缓缓从定川运载舰上浮起，望向天空，放声狂笑：“谁给你的勇气？”
<br/><br/>    而修罗则没有半点减速，在空中拉出一道笔直气浪。
<br/><br/>    但沐凡冰冷铿锵的声音却震荡在这天空之下。
<br/><br/>    “有命，来拿。”        <br/><br/>