    
        <br/><br/>    “这是为了避免大家遇上其他人的时候把线索透露出去——”秋山美砂对于自己的防作弊手段还是挺满意的，“请各位到后面准备好的换装间去，按着标签上的颜色选择相应的门进入——里面会有化妆师在等着各位。”
<br/><br/>    “那我们就去看看吧。”藤原佑觉得还挺有趣的，走进换装间，撩起红色的布帘走了进去。
<br/><br/>    “欢迎光临～”衣着时尚的化妆师笑道：“没想到这次是我中头彩呢～教授，这边坐吧！”
<br/><br/>    “辛苦了，”藤原佑点点头，在位子上坐下，“不知道我要扮的是什么角色？”
<br/><br/>    “是小丑哦～”化妆师拿起白色颜料比划了半天，突然道：“哎呀，总觉得有点不忍心呢……”
<br/><br/>    “还是我来化吧……”见化妆师迟迟不动手，藤原佑干脆伸手接过颜料，自己给自己化了起来。
<br/><br/>    “这……”没事可做的化妆师茫然地看向摄影师。
<br/><br/>    摄影师听着耳机里传来‘继续’的声音，对着化妆师点了点头，直接把摄影机对准了拍摄。
<br/><br/>    嘶——这教授还真狠！
<br/><br/>    见藤原佑把自己画的爹妈都不认识了，摄影师倒吸一口凉气。
<br/><br/>    这是怕自家女友找得到吗？
<br/><br/>    【快！三号机，给我怼上去！生怼！】耳机里传来了导演魔性的笑声，【哈哈，这下第一个爆点有咯！】
<br/><br/>    ‘双十青年自毁容貌，究竟为哪般？’
<br/><br/>    已经想好这一集标题的导演紧紧盯着藤原佑的举动，不时要求摄影师更换角度，全无放松。
<br/><br/>    “这样应该差不多了吧？”藤原佑左右看看，很好，出去绝对没人认得出来。
<br/><br/>    “接下来要换什么衣服吗？”顶着一张小丑脸的藤原佑问到。
<br/><br/>    “哦哦，有的——”化妆师拿出一套骚包的红西装，递了过来，“换上这套衣服就可以了。”
<br/><br/>    “咦？竟然没有准备头套吗？”莫名有些失望的藤原佑接过衣服走向了一旁的更衣间，留下一片寂静。
<br/><br/>    化妆师摄影师导演：您还觉得这样不够？
<br/><br/>    被刷新了认知的几人本来以为没什么能让他们惊讶的了，没想到藤原佑进去没一会儿就传了声出来——
<br/><br/>    “能给我要一根皮带吗？”藤原佑的声音显得有些苦恼，他的衣服一直是定做的，所以倒是第一次发现这种长度的西裤腰围会这么大……
<br/><br/>    问题是他今天穿的休闲服，上面也没腰带啊！
<br/><br/>    “当然可以——”化妆师率先反应了过来，这些都是有准备的，他赶忙递了一条进去，“您看看这条成不成？”
<br/><br/>    “行。”
<br/><br/>    虽然还是有些松，但至少不往下掉了，藤原佑整理好衣服后走了出来，问到：“那现在是要出发了吗？”
<br/><br/>    结果面前的两人没一个说话的……
<br/><br/>    “嗯？”藤原佑忍不住歪了歪脑袋，“摄影师？”
<br/><br/>    “啊？哦！出发，出发……”摄影师突然回神，要命嘞，化得都看不清脸了怎么还会觉得帅来着？
<br/><br/>    “等会儿如果藤原教授见到铃木小姐地话不能出声——”摄影师提醒到，“你需要让她主动接近你，并且认出你是谁。”
<br/><br/>    “好的。”藤原佑点点头，接过摄制组准备的魔术气球等装备，新鲜出炉的‘小丑佑’就这么上场了。        <br/><br/>