    
<br/><br/>    参加比武会的人并不算多，一家就十个名额，总共就是六十人。
<br/><br/>    秦笙作为一个走了后门，临时抢了顾家最靠后的一人名额的关系户，理所当然的成为六十号。
<br/><br/>    比试的规则很简单，就是一对一淘汰赛。
<br/><br/>    六十进三十，三十进十五，十五进八……直到决出前三。
<br/><br/>    当然，第三以后的排名也会继续比试排出来，但大家的关注度必然已经大大的降低了。
<br/><br/>    嗯，秦笙是冲着第二名去的，就更加不会关注了。
<br/><br/>    从座位上站了起来，秦笙缓步进入了比试场。
<br/><br/>    此时她的对手已经在上面等着了。
<br/><br/>    陆勇是六大家族中排名第四的陆家的子弟，实力是古武四段，在参加比武会的选手中算是比较靠近中间的水平。
<br/><br/>    他也是这会儿才知道自己的第一个对手居然就是秦笙，呆了好一会儿。
<br/><br/>    尤其是这会儿离得近了，看清了面前女孩的容貌。
<br/><br/>    陆勇在惊艳的同时，难免升起了几分轻慢的心思。
<br/><br/>    但转念一想，她还是叶缚的关门弟子呢。
<br/><br/>    能被第一守护者的叶缚收为徒弟，还是关门弟子，想来必定是有她的过人之处的。
<br/><br/>    还是得谨慎为上。
<br/><br/>    相比于陆勇的心思百转，秦笙的想法就简单多了。
<br/><br/>    哦，她根本没有想法。
<br/><br/>    就等裁判喊开始呢。
<br/><br/>    一声“开始”落下，陆勇目光一厉，立刻纵身跃起，朝着秦笙俯冲而下，一双硕大的拳头，狠狠的轰了出去！
<br/><br/>    古武灵力，加上肉体的力量，将空气迅速的压缩，在空中产生了一连串的气爆音，却在一瞬间，被一道细微的破风声打断。
<br/><br/>    秦笙也在同一时间动了。
<br/><br/>    同样是纵身跃起，不同的是，秦笙出的是脚。
<br/><br/>    就听到“嘭”的一声，秦笙的脚先陆勇的双拳一步落在了他的腹部，然后本在疾速前进的陆勇猛地止住了去势，又在下一刻倒飞了出去。
<br/><br/>    又是“嘭”的一声。
<br/><br/>    这一次是陆勇的落地声。
<br/><br/>    而且他落下的位置……
<br/><br/>    众人看着被陆勇压在了屁股底下的界线，目光不由的微妙起来。
<br/><br/>    比武会规定，以腰部为分界线，腰部以上压线视为未出界，腰部以下则判定为出界。
<br/><br/>    陆勇这线压的，恰到好处啊。
<br/><br/>    哦，应该说秦笙这力道用的还真有够刚好的。
<br/><br/>    也不知道是巧合还是故意的。
<br/><br/>    不过不管是巧合也好，秦笙算好的也罢，结果已经很明显了。
<br/><br/>    随着裁判的一声“秦笙胜”落下，秦笙转身就出了比试场地。
<br/><br/>    顺便扯了塑料包装往嘴里塞了一颗棒棒糖。
<br/><br/>    嗯，奖励自己的。
<br/><br/>    本来该喝奶茶的，但在这实在找不出来，只能用棒棒糖替代一下了。
<br/><br/>    这是比武会开始到现在用时最短的一场比赛，加上裁判喊开始和胜利的时间也就不到三分钟而已。
<br/><br/>    秦笙这一脚，快，准，狠。
<br/><br/>    把人们心中的不屑，质疑，嘲讽，嫉妒……通通踢的粉碎。
<br/><br/>    再也不敢轻视这个突然冒出来的“顾家外孙女”了。
<br/><br/>    不要说外人了，其实就连刚刚能勉强起身就特地跑来看自家外孙女比武的顾东原都是愣住了。
<br/><br/>    下意识的就道：“笙笙她……”
<br/><br/>    顾玥茗的兔耳朵早就飞到天上去了，小下巴仰的高高的：“我闺女可厉害可厉害可厉害了！”
<br/><br/>    说完还觉得不够，又补充道：“天下第一厉害！”
<br/><br/>    顾东原忍不住笑了起来，却不小心用力过度变成了咳嗽。
<br/><br/>    顾玥茗顿时笑不出来了。
<br/><br/>    一边从秦铮手里接过递过来的水往顾东原嘴边送，一边给他顺背，顺便再次劝说道：“爹，您就答应我吧，等这里的事情结束了，您跟我们住外面去吧。”
<br/><br/>    顾东原压下喉间的痒意，笑着摆了摆手：“我在这住惯了，还是不去了。”
<br/><br/>    顾玥茗眉心紧蹙：“可笙笙说了，这会儿您的病虽然已经治好了，但这么多年下来，底子已经很薄弱了，得精心调理才能慢慢养回来。”
<br/><br/>    “古武界这边的环境和医疗设施太差了，您……”
<br/><br/>    顾东原脸色的神色淡了点，他扭头看向顾玥茗，以及刚在她另一侧坐下来的秦笙，打断道：“小茗，你知道我为何会主动退下族长之位，你兄长又为何会把族长之位让给顾西原吗？”
<br/><br/>    顾玥茗呆了呆：“不是因为顾西原和尉迟家勾结，陷害的你们吗？”
<br/><br/>    “那尉迟家为何要陷害我，而不去陷害崔族长，陆族长，或者李族长呢？”
<br/><br/>    顾玥茗咬了咬唇：“因为我拒婚，尉迟家觉得没面子，就……”
<br/><br/>    “你错了。”顾东原打断了他，眸色渐渐转深，“婚约之事，本就是尉迟家使诈设计在前，要错也是他们的错，跟你有什么关系？”
<br/><br/>    顾玥茗已经迷糊了：“可……”
<br/><br/>    可要不是她的错，那为何族老会要惩罚她，陆家，李家，全都站到了尉迟家的一边，来逼迫她爹，逼迫她。
<br/><br/>    逼得她最后不得不废除了修为才得以跟秦铮离开？
<br/><br/>    顾东原看着女儿即便过了二十多年依旧干净清澈一如往昔的眸子，眼中有欣慰，有心疼，更多的是愧疚。
<br/><br/>    “婚约之事，不过是他们找的一个由头罢了，他们一开始就是冲着我和你兄长来的。”
<br/><br/>    “从一开始，他们就是想要逼着我们让出顾家族长的位置。”
<br/><br/>    至于为什么……
<br/><br/>    顾东原捏紧了拳头，声音很沉很沉：“早在很多年前，古武界就已经分成了两个阵营，一为入世派，二为隐世派。”
<br/><br/>    “其中，尉迟家，陆家，李家都主张入世，而我和盛族长则主张继续隐世，崔族长则是保持中立。”
<br/><br/>    顾玥茗还是愣愣的：“那族老们那边……他们也想要入世？”
<br/><br/>    顾东原点了点头，忍不住苦笑了一声。
<br/><br/>    “连你都说了，古武界这边的环境和设备实在太落后了，那其他出过界，感受过外界繁华的人又何尝不是这么觉得的？”
<br/><br/>    “可小茗，”顾东原看着她，也在看秦笙，“华夏文明多少年的传承，多少珍贵的东西消失在了历史的长河中，到如今，还完好保留下来的华古文明还剩多少？”
<br/><br/>    百不存一。
<br/><br/>    很少很少了。<br/><br/>