
“师弟。”<br/><br/>
“千鹤道长。”<br/><br/>
四目道长和一休大师跟着赶到现场，让千鹤道长长了舒一口气，这下僵尸出棺也不怕了。<br/><br/>
他并不清楚潘闲的实力。<br/><br/>
但他知道师兄和一休大师，都是道行不输给自己，乃至强于自己的高手。<br/><br/>
三人合力，对付一只皇族僵尸，绝对没问题。<br/><br/>
就在此时，一双脚从棺材底部缓缓抬起，接着一个穿着清朝王爷服饰的僵尸，从棺材里面缓缓立了起来。<br/><br/>
“我的妈呀！”<br/><br/>
“僵尸出笼了！”<br/><br/>
躲在小阿哥近身侍卫身后的乌管事，亲眼目睹这瘆人的一幕，吓得心都快要跳出嗓子眼了。<br/><br/>
四周的官兵，同样战战兢兢。<br/><br/>
唯有四目、千鹤和一休三人面色沉重，心里莫名有些慌，这僵尸的气息太渗人了，比他们以前遇到的任何一只僵尸都要可怕。<br/><br/>
通过潘闲的个人直播，看到这一幕的观众们，不约而同的集中了注意力。<br/><br/>
这些远在蓝星的观众，倒是没有多少直观的恐惧，就是有些害怕僵尸这种不属于阳间的东西。<br/><br/>
“闲哥这下麻烦了！”<br/><br/>
“这头僵尸看起来，比上次的任老太爷还要凶，希望闲哥罩得住。”<br/><br/>
“这么多人帮忙，灭杀皇族僵尸，大概率不会有问题。”<br/><br/>
“不怕一万怕万一，闲哥最好还是悠着点。”<br/><br/>
“僵尸这种害人的东西，一开始就应该烧掉，而不是留着害人，变成僵尸都要运上京给皇上发落，简直就是在找死。”<br/><br/>
“没错。”<br/><br/>
“古人和我们不一样，我们觉得火花烧尸没什么，可是在古人眼中，那就是对先辈不敬，是亵渎。”<br/><br/>
“对，古代讲究入土为安，烧尸乃是大不敬，任老爷不就是这样嘛！何况这僵尸生前还是守边疆的皇族……”<br/><br/>
……<br/><br/>
“吼~~”<br/><br/>
站在棺材上的僵尸，看到四周气血一个强过一个的人，感觉僵尸的身份遭到了严重的挑衅，这些人看到自己出棺，竟然都不带害怕的，必须得吓吓他们才行。<br/><br/>
“噼里啪啦……”<br/><br/>
一道双指粗的雷蛇，激射而来。<br/><br/>
紧接着，一阵雷霆炸响，将这只站棺材上傲世群雄的僵尸给打了回去。<br/><br/>
只不过杀伤力并不大。<br/><br/>
倒不是潘闲留手了，而是这只僵尸不一般，刚刚挨了一发天雷，也没受到什么伤害，对雷电系法术，有着很强的免疫力。<br/><br/>
这一幕，让潘闲、四目道长、以及一休大师感到非常不可思议，潘闲刚刚打出来的雷电，威力可是很强的。<br/><br/>
哪怕是绿僵挨上一下，也得死翘翘。<br/><br/>
难道皇族僵尸是更厉害的毛僵，可它身上的毛也没有多长啊！<br/><br/>
千鹤道长想了想，很快琢磨出缘由，匆匆说道：“小师弟，这僵尸刚刚挨了一下天雷，已经变成变异僵尸了，雷法对它的杀伤力有限，甚至可能会变成它的养料，别再浪费法力了。”<br/><br/>
“原来如此。”<br/><br/>
潘闲恍然大悟，随后右手摊开，凭空抓出一把金光灿灿的斩妖剑。<br/><br/>
亲眼目睹这一幕的千鹤、四目、一休等人，无一不瞪大双眼。<br/><br/>
好家伙，竟然还能凭空取物！<br/><br/>
具备凭空取物功能的神通，茅山就有一门叫“壶中洞天”的道法，然而过去的几百年间，能够练成的人寥寥无几。<br/><br/>
壶中洞天不管是在现在，还是过去，那都是一等一的道术，对修行者有着很高的要求，毕竟涉及空间法则，一般人可学不会。<br/><br/>
而且，这把金光灿灿的剑看起来也很厉害，比四目带过来的几把铜剑要炫酷不少。<br/><br/>
“吼……”<br/><br/>
被炸回去的皇族僵尸，在棺材里缓了几息，又从里面慢慢站了起来。<br/><br/>
这家伙生前是个场面人，就算死了，也不忘了摆场面，出场一定要有型，能慢慢站起来，就绝不一下跳出来。<br/><br/>
此时这只僵尸，除了身上的衣服被炸出了一个口子外，里面的皮肤根本就没有一点伤痕。<br/><br/>
让众人由不得皱起眉头。<br/><br/>
千鹤道长的分析没错，皇族僵尸对雷法免疫了，用雷法攻击它，反而是在帮助它锤炼铜皮铁骨。<br/><br/>
“先让我会会它。”<br/><br/>
四目道长随手将一把小刀递给一休大师，自己则双手持剑，向僵尸发起猛攻，他的招式不是多么精妙，但是速度还行。<br/><br/>
这头变异的皇族僵尸，动作其实非常僵硬，就是力气大、防御高罢了。<br/><br/>
“铛！”<br/><br/>
四目道长凌空飞旋，一剑横斩，击中皇族僵尸的脖子，但却连皮肤都没有砍破，反而发出金属撞击声。<br/><br/>
铜皮铁骨是少不了。<br/><br/>
“千鹤道长，这头僵尸一开始就这么厉害吗？”<br/><br/>
一休大师看的眼皮子直跳，这么难搞的僵尸，他不信千鹤道长能单独搞定。<br/><br/>
“没有，入棺之前，桃木剑就能伤它，现在连师兄的法剑都能抵御，我们这次怕是凶多吉少了。”不怪千鹤道长说话丧气，实在是皇族僵尸变异后太强了。<br/><br/>
“师兄，这么灰心干嘛？”<br/><br/>
潘闲满不在乎的笑了笑，说道：“既然这僵尸是刚变异的，有朝着毛僵发展的趋势，但它毛发并未长长，说明还在蜕变当中，就算有了铜皮铁骨，五脏六腑也是弱点。”<br/><br/>
“没错，找机会攻它五脏六腑，当年我们茅山一位祖师，就曾用过此法，灭掉一只已经成精了的毛僵。”<br/><br/>
千鹤道长一开始的思维陷入局限性，现在经过潘闲的开导，瞬间想出了好几种方法，消灭这头正在蜕变的皇族僵尸。<br/><br/>
比如降服之后，安排人手，将尸气吸走。<br/><br/>
又或者往僵尸嘴里灌童子尿、糯米水、朱砂等等驱邪之物，必能将其斩杀。<br/><br/>
这么多人，还怕它一只僵尸！<br/><br/>
“砰！”<br/><br/>
就在千鹤道长散发思维之时，四目道长一时不察，被僵尸一脚踹飞到树上，猛然喷出一口血。<br/><br/>
“嘶~~”<br/><br/>
打败四目道长后，颇有灵性的皇族僵尸，终于将目光投向潘闲，这个曾用雷电将它轰回棺材的男人，也是在场之中血气最为充沛，最吸引人的存在。<br/><br/>
有潘闲在，它生前的亲人血脉小阿哥都变得无关紧要了。<br/><br/>
“竟然盯上我了！”<br/><br/>
潘闲冷冷一笑，眼中冰寒一片。<br/><br/>
刹那间，生出不少灵性的皇族僵尸，竟然感觉到一丝脊背发凉，仿佛有不好的事情即将要发生一样。<br/><br/>
“斩！”<br/><br/>
没有任何多余的废话。<br/><br/>
潘闲双脚猛然一蹬，整个人似炮弹般，横冲而去，十几米的间距，眨眼便至，如此恐怖的速度，使得皇族僵尸不是很灵光的脑袋直犯糊涂，人的速度真能快到这么离谱吗？<br/><br/>
恒稳均速达到每秒八十米的潘闲，爆发出来的速度，可是快了四目道长大几倍，短短十几米的距离，对其而言，已经算不上是距离。<br/><br/>
仅仅血高、防御高的皇族僵尸，面对潘闲的雷霆猛攻，只能被动挨砍，完全没办法防御。<br/><br/>
它根本就看不清潘闲的动作。<br/><br/>
更加不可能进行预判，提前预料出潘闲下个瞬间所在的位置。<br/><br/>
“嗤！嗤！嗤……”<br/><br/>
大师级的斩妖剑，对皇族僵尸的杀伤力很大，每一刀都能砍进肉里，击中骨头，但是想要砍断的话，力道还差了好几分。<br/><br/>
四维属性均达到两百以上的潘闲，力气不比皇族僵尸小，甚至比僵尸还要厉害许多。<br/><br/>
可这变异僵尸防御高啊！<br/><br/>
一时半会，潘闲还真有些奈何不了对方。<br/><br/>
不过问题不大，能砍伤就能杀死，大不了多费点力气而已。<br/><br/>
于是，潘闲加快了攻伐的速度！<br/><br/>
接着，四目、千鹤、一休、乌管事等人，就看到非常骇人的一幕，之前还很威风打的四目吐血的僵尸，竟然如同玩偶一般，任由潘闲摔打、砍伐。<br/><br/>
不消片刻，皇族僵尸便被潘闲砍的不成人样。<br/><br/>
手断了一只，脚也被踹折了，站都站不稳，尸气更是泄了大半。<br/><br/>
眼看皇族僵尸就要不行了，小阿哥匆匆拨开堵在帐篷门口的侍卫，出面阻止道：“道长，住手，请住手。”<br/><br/>
“……”<br/><br/>
潘闲回头看了一眼，但是并没有理会小阿哥，对准砍开半截的僵尸脖子，就猛地斩了过去。<br/><br/>
喀嚓！<br/><br/>
散发黝黑色泽的脊椎骨，终于被他一剑砍断，拥有铜皮铁骨的僵尸，顿时人首两分。<br/><br/>
“师兄，小师弟究竟是何方神圣？怎么连即将蜕变成毛僵的变异僵尸都能虐杀？”千鹤道长瞠目结舌，一脸不可思议的说道。<br/><br/>
“小师弟要是没点本事，师兄又怎么会代师收徒？”<br/><br/>
四目道长认识潘闲的时间最长，但他对潘闲也不怎么了解，只知道对方有一个疑是狐妖的妹妹，还有就是武道修为极高，现在就当面展示了一二。<br/><br/>
他有种很强烈的直觉，小师弟砍杀皇族僵尸的时候，并没有拿出全部的实力。<br/><br/>
换句话，那就是毛僵已经不是小师弟的对手。<br/><br/>
起码得换成飞僵，才有资格让小师弟使出浑身解数，甚至是不化骨都能过上几招……<br/><br/>
只不过飞僵这种极其恐怖的存在，已经很多年没有出现过了，四目打心底就不希望小师弟有使出浑身解数的那一天。<br/><br/>
因为，这表示人间将会出现一场大劫难。<br/><br/>
……<br/><br/>
【选项一：十一阿哥想复活僵尸，运送上京，交给皇室宗亲谋求大业，请助对方一臂之力。奖励：体质+50，银龙刀（大师级）×1，白银宝箱×3】<br/><br/>
【选项二：拒绝十一阿哥，以免生灵涂炭。奖励：精神+50，白银宝箱×1】<br/><br/>
这拒绝的奖励，虽然远不如接受，不过潘闲还是想也没想就选择了第二项，他可是正儿八经的炎黄子孙，怎么可能助纣为虐。<br/><br/>
皇族僵尸，今晚他是杀定了。<br/><br/>
耶稣来了都阻止不了。<br/><br/>
“你好大的胆子，小王爷让住手，你竟然不住手，还敢砍下老王爷的脑袋！我一定要诛你九族。”娘娘腔一样的乌管事，见事态恢复平静，立马扭着腰肢上前耀武扬威，歇斯底里的喊道。<br/><br/>
“你要诛我九族？”<br/><br/>
潘闲冷冰冰的看着乌管事，眉宇间尽是杀气。<br/><br/>
“师弟，别动怒，让我来。”<br/><br/>
千鹤道长连忙上前按住潘闲，转身冲着乌管事解释道：“乌管事，老王爷已经变成毛僵，我们若是不将其制服，今晚在场的所有人，都会被他咬死，然后感染尸毒，变成只知道吸血吃生肉的行尸。”<br/><br/>
乌管事并没有听进去，冷着脸道：“我不管，总之他冒犯了老王爷就得谢罪。”<br/><br/>
“想要我谢罪？可以，打败我怎么都行，你们谁先上，又或者一起上？”<br/><br/>
潘闲单手提剑，步步上前。<br/><br/>
对面的乌管事立即吓的往后撤，守候在小阿哥身边的四名侍卫，纷纷亮出随身携带的武器，小心翼翼的看他。<br/><br/>
“道长~~”<br/><br/>
恼怒潘闲不听使唤，砍下皇叔脑袋的十一阿哥，面对杀气腾腾的潘闲，不得不硬着头皮走出来，非常违心的说道：“乌管事口不择言，说了一些不该说的话，还请您不要放在心上。我并没有这个意思，只是、只是……皇叔毕竟是皇族，他的尸首应该留着给皇上发落，而不是私下里砍头。”<br/><br/>
潘闲闻言，嘴角微微扬起；讥笑道：“既然你这么想的话，那我们这就回去，反正僵尸也没死透，你们把头接回去，浇上几斤人血就能复活。”<br/><br/>
“小师弟说的没错，这僵尸邪门得很，被砍头也死不了，喂上几斤血，准能满血复活，反正到时要死人，也是你们的人，和我们无关。”<br/><br/>
四目道长也极其恼怒小阿哥、乌管事一行人的做法，一边说一边走到千鹤道长面前：“师弟，他们不把人命放在心上，你也别多管闲事了，把定金退回去，跟我们一起走吧！”<br/><br/>
“这……”<br/><br/>
千鹤道长一时间有些犹豫。<br/><br/>
这可是一个大单子，完成这单，今后三年都不用做事。<br/><br/>
不过考虑到乌管事刚刚说的那些话，作为茅山同门师兄弟，他不可能继续留下，于是轻叹道：“也罢，那就把定金退了，让他们自己运送僵尸上京吧！”<br/><br/>
“阿南，把定金拿出来，退回去。”<br/><br/>
“是。”<br/><br/>
阿南应声打开包裹，从里面取出一个包裹，快步递到乌管事跟前。<br/><br/>
乌管事并没有立即伸手去接，而是低头看向小阿哥，他只是习惯了仗势欺人罢了，又不是脑袋被门给挤了，看不出老王爷的厉害。<br/><br/>
真要按照潘闲和四目的话，把僵尸的尸首拼回去，那么他们一行人就死定了。<br/><br/>
“乌管事，这是定金，你接好了。”<br/><br/>
阿南见乌管事不伸手，直接将定金塞到对方手里。<br/><br/>
小师叔考虑到大家的安全，连夜赶来对付僵尸，这些人不领情也就罢了，竟然还敢威胁小师叔，要诛小师叔九族，任何一个茅山门徒在场，都会怒火中烧。<br/><br/>
没当场把这些人当成僵尸砍了，就已经是好的了，还想要他们护送僵尸上京，简直就是在痴人说梦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="70983033"&nbsp;&nbsp;chaptername="第297章&nbsp;&nbsp;这僵尸，老子杀定了">加入书签</a>
</div>
