    
<br/><br/>    “那就多谢阿娴了。”，姜玉茗托腮，“阿娴你人真好。”
<br/><br/>    温娴瞥了眼姜玉茗：“少来这套，你我之间哪里需要谢谢？”
<br/><br/>    姜玉茗又在温娴这儿蹭了顿晚膳才回去。
<br/><br/>    翌日，姜玉茗起的有些早，索性换了身衣服出门请安去了。
<br/><br/>    凤仪宫里头众嫔妃早就到了，姜玉茗是坐轿撵过来的，抬轿子的小太监怕摔着姜玉茗，便走的慢些。
<br/><br/>    毕竟这位如今可金贵着呢，摔着人家他们也就可以去阎王爷那儿搓牌了。
<br/><br/>    不过也不算太晚，起码姜玉茗到的时候温娴还没出来。
<br/><br/>    柳贵妃见着姜玉茗还有些惊讶：“你怎么来了？”
<br/><br/>    她可是知道，当初沈贵嫔还是德妃的时候，三番两次喊人过去请安，玉茗都没起床呢。
<br/><br/>    “瞧柳姐姐这话说的，我哪儿就这么金贵了。”，姜玉茗笑道。
<br/><br/>    “怎么就不金贵了，你如今怀着龙嗣，可得小心着些。”，许淑仪在一旁笑道，“总觉得有些日子没见你了。”
<br/><br/>    “多谢淑仪姐姐好意。”，姜玉茗应了声。
<br/><br/>    “走吧，正好进去了。”，柳贵妃带着姜玉茗一块儿进去了。
<br/><br/>    许淑仪抬手别了下鬓角的碎发，跟在姜玉茗后头进去了。
<br/><br/>    这位走她前头那可是迟早的事儿，如今不过是提前些罢了。
<br/><br/>    要不我等会儿再让个座？总归皇后娘娘也不会有什么意见的。
<br/><br/>    许淑仪是这么想的，不过姜玉茗还是老老实实的坐在了她自己的位置上。
<br/><br/>    主要是姜玉茗没怎么在意这些，她就瞧着位置是按照位分排的。
<br/><br/>    姜玉茗坐下时一旁的常嫔还冲她笑了笑。
<br/><br/>    姜玉茗回了个笑脸，便坐在位子上走神了。
<br/><br/>    直到温娴喊了两声姜玉茗，姜玉茗这才回神：“想什么呢，这么出神。”
<br/><br/>    姜玉茗笑道：“在想娘娘给的酸枣糕和话梅要先吃哪些好。”
<br/><br/>    温娴掩唇笑道：“我这儿管够，你且安心吃就是了。”
<br/><br/>    姜玉茗笑着抿了口茶，却答应里头的是温热的水。
<br/><br/>    姜玉茗这才想起来孕妇不宜喝茶。
<br/><br/>    和贵人如今瞧姜玉茗格外不顺眼，只是和贵人吃了几次教训，这会子学精了不同姜玉茗呛声。
<br/><br/>    请安散场后，姜玉茗便回去了，刚回甘泉宫，小安子便过来了。
<br/><br/>    “娘娘金安，皇上让奴才给您送些东西过来呢。”，小安子恭敬的说道。
<br/><br/>    姜玉茗让人接了东西，又赏了个荷包，才问道：“怎么不见杨公公？”
<br/><br/>    小安子谢过姜玉茗后道：“回娘娘，师傅被皇上派去做旁的差事了。”
<br/><br/>    姜玉茗了然的点了点头：“今儿中午我想吃酸萝卜。”
<br/><br/>    小安子如今负责她宫里食材的供应，不过还是在御前伺候的。
<br/><br/>    小安子点头：“奴才知道了。”
<br/><br/>    待小安子走后，姜玉茗看了看孟承晔送过来的东西，都是一些酸味的零嘴，还有几套翡翠头面。
<br/><br/>    里头还有一只六尾赤金凤凰的步摇。
<br/><br/>    姜玉茗挑眉，这可是正二品妃位才能戴的首饰，皇上这是在暗示什么吗。
<br/><br/>    江嬷嬷笑道：“主子，这是个好东西，皇上既然有这份心，那便先收起来吧。”<br/><br/>