
“相公，你怎么了？”方铮脸色不对，冯轻连忙放下柴火，上前牵着他的手，这才发觉方铮手比以往要冷的多。<br/><br/>
方铮还未开口，便听到秦淑芬又喊了一声，他整个人抖动一下，“娘子”<br/><br/>
“相公，先别说话了，我扶你去休息。”<br/><br/>
“不，不用。”方铮摇头，站在原地没动，他抓住冯轻的手，说了一句，“娘子，以后我们不生孩子了。”<br/><br/>
方铮一直知晓女人生孩子是再危险不过的事了，但听到的总不如亲眼看到的更让人心惊，若是此事发生在娘子身上，方铮不敢想象那场景。<br/><br/>
这个<br/><br/>
“相公，这事咱以后再说啊，你先去休息。”方铮面色太苍白，冯轻不好现在反驳他的话，“睡一觉，咱家又多了一个孩子了。”<br/><br/>
“我陪着娘子。”正说着，秦淑芬又叫了一声，方铮抓着冯轻的手紧了一下。<br/><br/>
方铮一直觉得自己是个冷静自持的人，可完美的自制力此刻毫无作用，他脑中万马奔腾，总不由自主将此刻喊叫的人换成了冯轻。<br/><br/>
“那行。”冯轻也不放心，她自己烧火，让方铮坐在自己身旁，找话题，试图让方铮冷静下来，“相公，你看文浩跟文雅可爱吧？”<br/><br/>
“嗯。”方铮无意识地回道。<br/><br/>
“相公俊美，我长得也不差，以后咱两的孩子肯定好看又聪明。”冯轻憧憬地说。<br/><br/>
随着冯轻的描述，方铮脑中血腥场景换成了一个既像娘子又像他的小人儿，小人儿喊他爹爹，喊娘子娘亲。<br/><br/>
方铮脸色好了点。<br/><br/>
秦淑芬最后一声叫喊几乎冲破云霄。<br/><br/>
方铮脸又白了，“娘子以后是不是也这么疼？”<br/><br/>
“这不一定，有的人生孩子就很快，还来不及疼，孩子就生出来了。”冯轻尽量安慰。<br/><br/>
冯轻总算意识到，某些时候，女人要比男人坚强的多。<br/><br/>
嘹亮的哭声打断了两人的思绪，冯轻高兴地说：“相公，我说没事吧？等孩子收拾好了，你去看看，我得赶紧给二嫂煮些银耳汤。”<br/><br/>
好在方铮每日都要喝，秦淑芬也就近几日就该生了，方蒋氏早预备着这些东西。<br/><br/>
方铮急速的心跳还未缓和，他舍不得离开娘子，亦步亦趋地跟在冯轻身边。<br/><br/>
方二郎屋里，稳婆跟方蒋氏一起将孩子洗干净，包好，就放在秦淑芬床头。<br/><br/>
冬日天冷，又正是化雪的时候，孩子不能见风，屋里头正忙活着，几个看热闹的妇人也不好今日就进去看，大家说了几句恭喜，便离开。<br/><br/>
方二郎抹了一把眼泪，再不管方蒋氏如何阻止，掀开厚布帘子，就进去了。<br/><br/>
“相公啊，我给你生了个大胖小子！”到底是底子好，生完孩子秦淑芬竟然还有力气嫌弃，“就是有点丑，跟个胖猴子似的。”<br/><br/>
“不丑，这孩子像我。”方二郎蹲在床头，一边心疼地摸着秦淑芬的脸，一边傻呵呵地看着他刚出炉的儿子。<br/><br/>
肚子里的货总算是卸了，秦淑芬松口气，朝站在门边的方蒋氏说：“娘，生孩子太疼了，这回我能多吃几个鸡蛋了吧？”<br/><br/>
“随你吃。”方蒋氏今日语气也温和，“糖水也管你喝。”<br/><br/>
有了吃喝，秦淑芬觉得身体隐隐的疼痛根本不算个事！<br/><br/>
冯轻煮好了银耳汤，让方铮在灶房等着，她盛了满满一大碗，给秦淑芬端过去。<br/><br/>
冯轻刚离开，方蒋氏拿了六个鸡蛋，准备给秦淑芬做糖水荷包蛋，周小花当初生两个孩子的时候就喜欢吃这个。<br/><br/>
只是秦淑芬的胃口要大些。<br/><br/>
刚到灶房，方蒋氏就看到方铮正眼巴巴地看着灶房门口。<br/><br/>
“三郎，你咋啦？”方蒋氏一直在二郎屋子里忙活，没注意三儿子，这一看，吓了一跳，“脸咋这么难看？你快回屋躺躺，我给你煎药去。”<br/><br/>
“娘，不用，我没事。”这就是脑回路九曲十八弯的坏处，想得太多。<br/><br/>
“你看你脸白的，咋能没事？”方蒋氏催促，“这身子才好些，千万要注意，别着凉，也别累着，我就说今日你不该出门，在家也能陪你媳妇，你说等天暖了再出去多好。”<br/><br/>
方蒋氏絮絮叨叨地说着，手上动作却不停，她把另一个灶膛也烧起来，“我给你煮点姜汤，你多喝点，让你媳妇也喝一碗。”<br/><br/>
“是我拉着娘子出去的，前些年我一心专注做学问，从没出去走过，今年身体好些，又有空，这才硬要娘子陪我一起的。”方铮笑着解释。<br/><br/>
自己儿子她能不了解？<br/><br/>
“行了，知道你疼媳妇，还不快回屋！”方蒋氏故作不耐烦地摆手。<br/><br/>
方铮点点头。<br/><br/>
至于不生孩子这事，方铮现在还不能跟方蒋氏提，方蒋氏这辈子盼的就是儿孙满堂，这事还得从长计议。<br/><br/>
“娘，那我回去歇歇。”方铮看着冯轻从方二郎屋里出来，也起身。<br/><br/>
“那要是还难受，就跟娘说。”方蒋氏不放心地叮嘱，“跟你媳妇说也行。”<br/><br/>
“嗯。”<br/><br/>
方铮没提要帮忙烧火，正如方蒋氏了解方铮一般，他也知道他娘是个闲不住的性子，平日里没事也得找点活干，秦淑芬孩子已经生了，也就没啥忙的，方蒋氏就更不会让方铮插手灶房的事。<br/><br/>
不过他也没急着回屋，他就站在院子里，眼巴巴看着冯轻洗了碗，又重新盛了一碗，端到他面前。<br/><br/>
“相公，我煮的多，你趁热喝，暖暖身子。”<br/><br/>
方铮接过碗，没急着喝，反倒是上下打量了一下自己，怕方蒋氏听到，他拉着冯轻进了屋，这才开口：“娘子，我病了这好些年，怕是身体有恙，我听陶老提过，这有的人家生不出孩子也不光是女子原因，也有男子的问题。”<br/><br/>
就在方才，他决定了，他以后跟娘子若没有孩子，那一定是他身体的原因。<br/><br/>
闻言，冯轻哭笑不得。<br/><br/>
也是这个瞬间，冯轻才意识到，方铮也不过才是个刚及弱冠的男子。<br/><br/>
这样的方铮莫名让她觉得有些心疼。<br/><br/>
冯轻安慰，“相公，虽说生孩子是疼些，可也没有你想象的那么危险，而且孩子的事还早，你别太担心。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247728"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;关于生孩子">加入书签</a>
</div>
