    
<br/><br/>    “南星。”
<br/><br/>    “将军，你回来了！”
<br/><br/>    捏了下戚南星的腮帮子，景策躬下身，单手就把人搂了起来，道：“用过膳带你去见两个人。”
<br/><br/>    “谁？”
<br/><br/>    “先吃饭。”
<br/><br/>    吃过饭，景策带着戚南星出了门。
<br/><br/>    绕过繁华的街道，拐进了一个人少的小巷子中。
<br/><br/>    【系统：宿主，您怎么知道是这里？】
<br/><br/>    【他们跟了一路了。】
<br/><br/>    牵着戚南星进了一座宅子，刚推开门，一只箭羽就飞快地射了过来，紧接着，就是一阵刀剑相撞的声音。
<br/><br/>    景策把戚南星护在怀里，拔剑对打了起来。
<br/><br/>    不消片刻，就打掉了对方的剑，然后踮脚飞跳到一旁。
<br/><br/>    男人声音嘶哑而又低沉：“这就是戚国皇帝的待客之道？”
<br/><br/>    “你是何人？！”
<br/><br/>    “景家，景策。”
<br/><br/>    “叔叔……”戚砚转过头看向身后的老皇帝。
<br/><br/>    “退下吧，你打不过他。”
<br/><br/>    听到那声苍老年迈的声音，景策怀里的人浑身一颤。
<br/><br/>    她着急地探出头去看向景策：“将军？”
<br/><br/>    “去吧，本将军说到做到。”看了一眼老皇帝，景策把戚南星放了下去。
<br/><br/>    戚南星忐忑地看了一眼景策，复又看了眼不远处的父皇，一种欣喜若狂的情绪几乎要将自己湮灭了。
<br/><br/>    “父皇！”
<br/><br/>    听到一声熟悉的呼唤声，戚永灰暗的眸子亮了起来，唇瓣也不由自主地发颤起来。
<br/><br/>    “星星？是朕的南星吗？”
<br/><br/>    他快步往前走了两步，看向那个穿着浅色衣裙的女子，双手在空中抬了抬。
<br/><br/>    “叔叔，小心陷阱！”戚砚大喊道。
<br/><br/>    “表哥，我是南星。”戚南星站在原地，取下了面纱，看向戚砚道。
<br/><br/>    戚砚怀疑的目光看过来。
<br/><br/>    “退下吧。”戚永看向戚砚道。
<br/><br/>    戚永是老来得女，身为一国的皇帝，一生只有戚南星一个孩子，他所有的宠爱都给了自己的小公主，又如何认不出那就是自己的孩子？
<br/><br/>    “父皇！”
<br/><br/>    “乖孩子。”戚永笑着摸了摸戚南星的头，两眼有些许泪光。
<br/><br/>    “您和母后还好吗？”
<br/><br/>    “都好，你母后在里面休息，最近赶路累了。”戚永慈祥地回答道。
<br/><br/>    “南星想要去看母后。”
<br/><br/>    “就在里面，去吧。”戚永很温和地说道。
<br/><br/>    戚南星转过头，看向一直站在后面沉默的将军，心底忐忑道：“将军，南星想去看。”
<br/><br/>    景策沉稳地点了点头，“去吧。”
<br/><br/>    他本来就是带小公主来见父母的。
<br/><br/>    大概过了半个时辰，戚南星才依依不舍地从屋子里头出来，两只眼睛哭得红彤彤的。
<br/><br/>    她走到景策面前，抬起头，像只可怜兮兮的小兔子，软糯糯的声音道：“将军，我们回去吧。”
<br/><br/>    “你若是舍不得他们，便留下。”景策垂眸看向她。
<br/><br/>    “南星跟将军回去，以后再来看他们。”戚南星牵住景策的大手。
<br/><br/>    既然他已经知道她的身份了，那她待在他身边是最好的。
<br/><br/>    她知道，景策一定会保护她，也会保护好父皇母后。
<br/><br/>    “那就不能哭了。”男人浅浅的目光看向她，曲起手指碰了碰她的眼角。
<br/><br/>    “嗯，表哥再见。”戚南星转头看向戚砚挥了挥手。<br/><br/>