
晟柏瞧见了人，兴奋的喊了一声：“书白！你怎么还是喜欢穿青衣？你该穿些绚烂点的颜色，这才会有点人间烟火气。”<br/><br/>
那人并未回头。<br/><br/>
等晟柏拉着孩子过去了，他还在专心致志的煮茶。<br/><br/>
烟雾袅袅，他一张冷清的容颜有些模糊。<br/><br/>
竹屋常年只有书白一人居住，所以廊下也就只有一个蒲团。<br/><br/>
晟柏却毫不介意的直接坐下，在小几上敲了敲：“给我也煮一杯。”<br/><br/>
书白这才微微抬脸，乌黑的眸子阴沉，不见一丝光亮。<br/><br/>
他薄唇轻抿，精致的脸庞尽是疏离与嫌弃。<br/><br/>
两个小包子有点看呆了，这就是师祖口中所说的故友，比他还大两百岁。<br/><br/>
可这位书白仙君皮肤白皙，墨发柔顺，仍是少年郎的模样，这看起来比师祖可年轻了不少啊！<br/><br/>
小萌眨眨眼，只觉得他如琼枝一树，风光霁月，尽得天地之精华；又似昆仑美玉，精致清冷，散发着淡淡华彩。<br/><br/>
她的小心脏，猛地跳动了几下。<br/><br/>
书白没有懒得看晟柏，他转头看向了两个孩子。<br/><br/>
他一人独居不知道多少个年头，许久没见过孩子了。<br/><br/>
他谈不上厌恶和欢喜，只是看到小熙的蓝眸之时，他眸光一凝。<br/><br/>
“君家的人？”<br/><br/>
小熙回过神来，揖手做礼，“是，拜见书白仙君。”<br/><br/>
小萌也跟着行礼。<br/><br/>
书白活了那么大的岁数，看着年轻，其实就是个老顽固，他喜欢礼数周全的人，所以一直对晟柏这种吊儿郎当的性子很是不喜。<br/><br/>
可看见两个几岁大的孩子能如此懂礼，他面色没有那么冰冷，眼眸也多了一份暖意。<br/><br/>
他手一扬，孩子跟前就多了两个小蒲团。<br/><br/>
茶水煮好，两杯茶水又凭空挪了过去。<br/><br/>
他们有的，晟柏都没有，他直接黑了脸：“书白，你这么喜欢孩子吗？岁月漫长，你若寻个媳妇，这都儿孙满堂了。”<br/><br/>
“闭嘴。”书白呵斥他。<br/><br/>
晟柏耸耸肩，干脆自己动手丰衣足食，他抿了口清茶，还是一如既往的甘甜清香。<br/><br/>
他也不客套了，直接道：“你晋升了吗？有没有神器，借来使使？”<br/><br/>
书白一张脸还是没有表情，回答道：“没有。”<br/><br/>
他刚说完，孩子就垂头丧气的了。<br/><br/>
小萌撇撇嘴，道：“那外祖母岂不是要一直留在那儿吗？”<br/><br/>
晟柏安慰她：“别灰心，肯定还有别的法子。”<br/><br/>
他转头看向书白，又说：“你十万年前便是半神境了，怎么到现在还没也晋升？你是不是诓我，故意不想帮忙啊？”<br/><br/>
书白不想多费口舌，他还要赶着做饭，但两个孩子还是满怀期待的看着他，他心中叹息，并没有离开。<br/><br/>
“神域封闭，就算我的修为足够了，也是无法成神的。”书白说道。<br/><br/>
“竟是这样？”晟柏没想过去神域，这些年来很是随意，他自然没去尝试过。<br/><br/>
书白如此清楚，看来是修为到了成神的境界，但神域却没有为他敞开大门。<br/><br/>
啧啧，难怪脾气这么差了，原来是成不了神。<br/><br/>
书白能不说话的时候，就嗯了一声。<br/><br/>
不过他眼神示意，就是想让晟柏离开，毕竟他不想多做几个人的早饭。<br/><br/>
晟柏假装没看见，清了清嗓子，便说：“过门是客，小熙小萌，书白仙君说要请你们吃个饭，我们再多留会儿吧。”<br/><br/>
“？”书白还是面瘫脸，但眼眸已然尽是嫌弃。<br/><br/>
他素来不爱与人来往，不想让人管自己的事情，更不想去管别人的事，也就晟柏如此厚脸皮，一直往他这里凑。<br/><br/>
小熙和小萌是非常有眼力见的人，看见书白的眼神，哪里敢让他来做饭。<br/><br/>
“师祖，我和妹妹做吧！”小熙说道。<br/><br/>
书白看着他们，想要拒绝。<br/><br/>
晟柏不给他说话的机会，忙的点点头：“好好好，你们也该孝敬一下我们这些老东西，厨房在那边，后头还有菜园，快去吧。”<br/><br/>
两个小包子动作很快，转眼就没了影。<br/><br/>
书白已经有些恼怒，只是脸上依旧没有情绪，“你怎可指挥两个孩子去做事？你也不怕他们拆了我的厨房？”<br/><br/>
晟柏抿了一口清茶，道：“我看着是你，才便宜你这么一次，其他人我还不乐意让他有这个口福呢。坐着吧，他们有经验得很，不会拆了你的厨房。”<br/><br/>
书白呼吸都不顺畅了，若是可以，他想把晟柏一脚踢出去。<br/><br/>
但晟柏很快就正了正脸色，道：“最近我徒儿……就是现在的仙域帝尊，他发现了两个修罗之物，比以前的更加邪乎。”<br/><br/>
书白气息一下子沉稳了。<br/><br/>
他说道：“你可带着？”<br/><br/>
晟柏摇摇头：“我走得急，不过你可以随着我回仙域瞧瞧，两日后，他们就要开启焚天炉，将那两修罗之物销毁。”<br/><br/>
“既如此，也没我的什么事了。”书白垂下眼眸，“我说过，我不会再踏足仙域。”<br/><br/>
晟柏闻言，蹙眉叹息，“都过去那么多年了，你何必还耿耿于怀呢。难不成你一直都不回符文殿吗？”<br/><br/>
“不回。”书白说道，他又添了茶水，显然是不想再谈论这个话题。<br/><br/>
晟柏知道他的性子，只好作罢。<br/><br/>
只不过书白还是想起了在仙域的那些糟心事儿，心情不大好，坐在那儿阴沉沉的，也不与晟柏搭话。<br/><br/>
晟柏算是服了，他虽能入定冥思一两个时辰，但他不能像书白这样陷于自己的世界里，完全不搭理身旁的人。<br/><br/>
之前他不是被书白赶走的，而是他熬不住书白这阴沉清冷的性子，自己跑路了。<br/><br/>
幸好小熙和小萌做饭的速度很快，小半个时辰过去，便有饭菜香飘出。<br/><br/>
晟柏眼眸一亮，喊道：“开饭了！”<br/><br/>
他起身，赶紧去张罗。<br/><br/>
他没本事做饭，但挪桌子搬凳子这些小事，他还是能做得很好的。<br/><br/>
等书白抽回了思绪，三菜一汤已经摆好，小萌来喊他用饭：“书白仙君，你快来吃饭，不然师祖就要把饭菜吃光了。”<br/><br/>
果然，待他过去，晟柏已经扒了一碗饭，吃了半条红烧鱼。<br/><br/>
书白和晟柏一样，这么多年都没学会做饭，他所说的做饭，不是青菜炖肉，就是肉炖青菜。<br/><br/>
骤然闻到令人垂涎三尺的饭菜香，他还有些不习惯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70582965"&nbsp;&nbsp;chaptername="第368章，同样是做饭的废人">加入书签</a>
</div>
