
说着，小邓还特别热情地过来给孟俞拉开了椅子。<br/><br/>
孟俞垂眸看了一眼，没去那个位置，而是在另一个相隔甚远的位置上坐了下来。<br/><br/>
<br/><br/>
王伯楠见状，赶紧跟了过去。<br/><br/>
小邓在原地尴尬了一瞬，脸色有点不好看。<br/><br/>
但他很快就把心里那点不满压了下去，又笑吟吟地凑到孟俞身旁，“孟天王今天是心情不好吗？也对，这么晚了被人叫出来，心里难免有点不爽。”<br/><br/>
说着，他顺手端起了旁边的两杯酒，“来，我先敬孟天王一杯，以示赔罪。”<br/><br/>
没等孟俞有所动作，王伯楠就赶紧把酒推了回去，“孟俞要保护嗓子，不喝酒。”<br/><br/>
小邓愣了一下，略带歉意地笑了笑，又换了一杯果汁，“抱歉，是我没考虑周到，喝果汁应该没问题吧？来，孟天王，我们以果汁代酒，敬你一杯！”<br/><br/>
他把果汁递到孟俞面前。<br/><br/>
然而，过了好久，孟俞依然没把果汁接过去。<br/><br/>
气氛逐渐变得尴尬。<br/><br/>
小邓忍不住在心里骂了孟俞好几遍，面上却依然满脸堆笑地示意孟俞将果汁接走。<br/><br/>
忽然，孟俞笑了起来。<br/><br/>
他一脸玩味地看着小邓，语气里不难听出他的挤兑：“不是说方制片在吗？怎么还没回来，敬酒也应该是他来敬啊，你这么殷勤干什么？”<br/><br/>
小邓一脸尴尬地把果汁缩了回来。<br/><br/>
“我去看看方老大。”<br/><br/>
他脸色如常地出了包厢门，临走时趁孟俞不注意，给费义昌使了个眼色。<br/><br/>
费义昌默默抬眼看了下孟俞，然后开始跟孟俞说内容调整的事情。<br/><br/>
说到一半，孟俞忽然打断他：“这个地方，你们上次不是说要让灯光从左侧打过来吗？怎么你现在又要改回去？费师傅，我觉得你今天有点心不在焉啊。”<br/><br/>
费义昌一愣，手心开始冒汗。<br/><br/>
不知道是不是他的错觉，他总觉得今天的孟俞格外警惕。<br/><br/>
顶着孟俞一脸探究的目光，费义昌脸上努力扯起一个笑：“是……是吗？可能是我记混了吧，那就跳过这个问题，我们再说说这个画面镜头的事情。”<br/><br/>
费义昌说的时候，经常会时不时加入夸张的身体动作。<br/><br/>
而孟俞作为一个前社恐患者，即使现在已经痊愈，但对社交距离依旧很敏感。<br/><br/>
他能感觉到，费义昌越说，跟他的距离就越近。<br/><br/>
他很不喜欢这种感觉，于是费义昌每靠近他一分，他就会往后挪一分，始终保持着合适的距离。<br/><br/>
而费义昌也察觉到了孟俞的排斥，额头上开始冒汗。<br/><br/>
说到后面，他总是会时不时地瞟一眼门口，像是在等什么人，孟俞把他的小动作全都收进了眼里。<br/><br/>
在费义昌又一次瞟向门口时，孟俞站了起来。<br/><br/>
他打了个呵欠，似乎是很困：“不好意思，我今天实在是太困了，内容调整这些事改天再说吧，麻烦你跟方制片说一声抱歉，我就先走了。”<br/><br/>
王伯楠听到孟俞这话时一愣，眼里闪过疑惑，不过他什么也没说，准备跟着一起走。<br/><br/>
费义昌突然就急了。<br/><br/>
“孟天王，事情还没谈完呢！你再等等，方制片马上就回来了，困的话先吃点东西，吃饱了就不困了。”<br/><br/>
孟俞皱眉看了一眼桌上的菜肴，没人动过。<br/><br/>
“算了吧，我不喜欢太晚吃东西。”<br/><br/>
闻言，费义昌额头上的冷汗冒得更加厉害，垂在两侧的手也转了转，下一瞬，手里就不知道拿了个什么东西。<br/><br/>
他低着头，眼里闪过一抹狠戾。<br/><br/>
正在他即将动手时，门口突然有脚步声响起，小邓一脸歉意地进来，想跟孟俞握手说抱歉。<br/><br/>
眼看着都快碰到孟俞的手了，却被孟俞躲了过去。<br/><br/>
见状，小邓眼里的火气燃了一下，但随即就被他压下，“孟天王，真是不好意思，我们方老大回来的路上遇到了一位投资商，他先去跟投资商喝两杯，一会儿就能回来了。”<br/><br/>
见孟俞一脸冷硬，小邓愣了下，忙回头用眼神问费义昌怎么回事。<br/><br/>
“孟天王说困了，现在要回去。”<br/><br/>
小邓面色一慌，“这么早就要回去，可是事情还没有谈完啊，要不吃点东西再走吧，总不能让孟天王白跑一趟。”<br/><br/>
孟俞盯着小邓的脸，冷笑：“你们今天好奇怪啊，总是三番两次叫我吃东西，不会是这菜里有什么吧？”<br/><br/>
听到这话，小邓跟费义昌脸色都是一变。<br/><br/>
两人对了个眼色，心里也算是隐隐明白了今天孟俞的古怪之处在哪里。<br/><br/>
小邓索性直接卸下伪装，狞笑着看向孟俞，“原来你早有防备，却在这里看我们装了这么久，我们比猴好看是吗？想回家？你今天恐怕是回不去了！”<br/><br/>
说着，小邓双手打直转了一下，有什么东西就顺着衣袖滑到了他的手心里。<br/><br/>
费义昌也在这个时候绕到了孟俞的身后。<br/><br/>
两人对视一眼，小邓问了一句：“时间快到了吗？”<br/><br/>
费义昌点头。<br/><br/>
小邓便看向孟俞：“那就别怪我们不客气了。”<br/><br/>
说着，两人一前一后朝着孟俞扑过来。<br/><br/>
几人的距离瞬间就被拉近，小邓看着近在咫尺的孟俞，脸上露出了得逞的笑。<br/><br/>
就在这时，包厢的门突然被人“砰”地一声踢开。<br/><br/>
小邓跟费义昌同时一惊，下意识朝门口看去。<br/><br/>
然而闯入他们眼底的，却是一个女孩。<br/><br/>
两人又是一愣。<br/><br/>
但就是这一愣的功夫，让他们错失了最后的机会。<br/><br/>
姜沫踢开门后，几乎没有看包厢里的情况，直接对着夹击孟俞的两人一人一脚，将人踢开，然后拉着孟俞迅速退到了包厢外面。<br/><br/>
两人刚站稳脚步，就听楼道处有急促的脚步声响起。<br/><br/>
“都别乱动！我们接到举报，这里有人聚众吸毒贩毒，此处已经被封锁，请配合我们回去接受调查！”<br/><br/>
孟俞听到这话，脸色蓦地一沉。<br/><br/>
他的视线落在了那些饭菜饮料，以及费邓二人的手上。<br/><br/>
不出所料，那上面还有没来得及擦掉的白色粉末。<br/><br/>
王伯楠这时才一脸后怕地凑了过来，“好家伙，他们这是要陷害你吸毒贩毒啊，究竟是谁下手这么狠？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67344106"&nbsp;&nbsp;chaptername="第三百三十章&nbsp;&nbsp;交锋">加入书签</a>
</div>
