    楚月跃上了星辰灵鸟的脊背，下一刻就见灵鸟展开了巨大的羽翼，身后是光芒炽烈中交织出来的幻影，如迷雾般晕染开。
<br/><br/>    灵鸟载着楚月直奔斩星殿，停在了绚烂如霞的星门前。
<br/><br/>    星门完全地敞开，外边是犹若朝阳大殿的广场，铺着象牙白的星吟石。
<br/><br/>    奢侈华丽，富丽堂皇的宫殿内，便是为数不多的斩星弟子。
<br/><br/>    “叶姑娘，进入斩星殿前，需要换上斩星服饰。”守门的婢女身披红纱，娇媚地说道。
<br/><br/>    楚月将托盘里的凤翎红袍覆在了身上，星门前的两名婢女这才各自后退数步，放行。
<br/><br/>    楚月踏步走进斩星殿，身后跟着燕南姬和花月痕。
<br/><br/>    “小师妹，斩星殿不像武道宫其他殿宇，有那么多繁杂的规矩，你过久一些，就能习惯了。”燕南姬道。
<br/><br/>    “燕师弟，叶姑娘是斩星榜三，按照规矩和辈分，你该称人家为师姐才对，这般叫法，成何体统？”
<br/><br/>    一道张扬桀骜的声音传了出来。
<br/><br/>    楚月凝眸看向斩星殿的深处，却见一名银发少年，斜靠在一边，手里提着一壶酒，朝这边瞥了眼，仰头喝了一口酒，笑着看向了楚月，眨了眨丹凤眼。
<br/><br/>    燕南姬不同于平常时候的不着调，敛起了些不靠谱，在楚月耳边低声说：“这是斩星榜二，林枭，小心点他，不是什么好人。”
<br/><br/>    楚月挑起眉梢，沉思了片刻。
<br/><br/>    林枭站了起身，将酒壶随意地丢给了一名师弟，拍了拍身上的紫袍，摇摇晃晃的走向了楚月。
<br/><br/>    “叶师妹，鼎鼎大名，国色天香，久闻不如一见，久见不如一抱。”
<br/><br/>    林枭伸出了双手，大有一副要拥抱的意思。
<br/><br/>    旁侧的不远处，南宫初挺直脊背，目不斜视，翻看着手中的《武书》。
<br/><br/>    屠薇薇皱起眉头，眼角余光悄然观察着这边。
<br/><br/>    “男女有别，还是算了吧。”
<br/><br/>    楚月不动声色，淡淡地道：“我连孩子都有了，就不耽误师兄的清誉了。”
<br/><br/>    楚月径直往前走去，林枭陡然伸出的手，宛若铜墙铁壁，拦住了楚月的去路。
<br/><br/>    两人近在咫尺，彼此的呼吸似是一清二楚。
<br/><br/>    “叶师妹怎么生疏了？”林枭明知故问，缓缓俯身，俊脸在楚月的眸底放大。
<br/><br/>    他咧嘴一笑，便问：“是师兄入不得师妹的眼了吗？”
<br/><br/>    “林师兄，叶师妹初来斩星殿，多有不适应之处。”花月痕想将楚月护在身后。
<br/><br/>    林枭眸子一缩，  蓦地看向了花月痕，“我有让你说话吗？”
<br/><br/>    话音才落，林枭骤然一挥手，狂风涌动，劲道十足，一股风刃卷起，犹如排山倒海撞上了花月痕。
<br/><br/>    花月痕的身子宛若断线的风筝般倒飞了出去，摔在地上，滑出了很长一段的距离，才逐渐停下来。
<br/><br/>    林枭揉了揉手腕，扭了扭脖颈，发出让人心生寒意的声响。
<br/><br/>    楚月眸光微闪，心脏下沉。
<br/><br/>    斩星榜二的实力，果然不容置疑！
<br/><br/>    林枭出手的速度和劲道，快到她无法捕捉！
<br/><br/>    “花师兄！”
<br/><br/>    燕南姬倒吸一口凉气，想要过去把花月痕扶起来，花月痕却是咬着牙看他，示意他留在楚月身边。
<br/><br/>    燕南姬心领神会，犹豫再三，不再去花月痕那里，而是护住楚月，看向林枭，“林师兄……”
<br/><br/>    林枭的眉梢染了几分燥意，不耐烦得很，在燕南姬开口说话的同时，再次挥手，猛烈地劲道如雄浑的山，  欲砸向燕南姬武体。
<br/><br/>    也就是在这时，电光火石间，楚月眯起黝黑的眸子，果断伸出了手，迅速攥住林枭的腕部！<br/><br/>