    
<br/><br/>    轻推开门，只见某人已睡下了。
<br/><br/>    她呼吸定了定。
<br/><br/>    她知道，这几天他很辛苦。
<br/><br/>    一直在和聂峥那边商量着自己的事情怎么应对。
<br/><br/>    几乎从天明忙到天黑。
<br/><br/>    她也知道，其实根本没有什么别的办法，唯一的办法就是自己再过去一趟，劝服那边的三爷。
<br/><br/>    一味的躲避，没用。
<br/><br/>    难道躲一辈子吗？
<br/><br/>    难道在这个空间，她和傅南霆永远都像这样子相敬如“冰”地相处吗？
<br/><br/>    说实话，自从他知道了自己的事情后，她反倒心安了，对于那个空间的他，也不是那么惧怕了。
<br/><br/>    可能觉得后头有了依仗，有人会保护自己了。
<br/><br/>    手一抬，捏了捏脖子上挂坠，心思坚定了几分。
<br/><br/>    反正有聂峥给他的东西做保障，这次过去，应该问题不大吧。
<br/><br/>    心意一横，她走到床边，脱了鞋子，翻身而上。
<br/><br/>    **
<br/><br/>    睁开眼，周围的环境一点点清晰。
<br/><br/>    她知道，自己已经处于前世空间了。
<br/><br/>    这一次，她正斜倚在客厅的沙发上。
<br/><br/>    坐直身子，看见傅南霆正坐在自己对面。
<br/><br/>    比起前几次，他这次的眼神阴郁了不少，下巴上也蓄满了刚冒出头的青色胡渣，头发也似乎好些日子没修剪了，乌黑发丝跌下来，几乎快掩住野兽般凌冽漂亮却又晦暗的双眸，修长的手指间夹着香烟。
<br/><br/>    烟雾缭绕的后面，一张略清减的脸庞越发一望不见底。
<br/><br/>    仿若幽深诡异的森林。
<br/><br/>    她知道，他在自己面前不会轻易抽烟。
<br/><br/>    这个习惯，不管是前世还是现实，都一样。
<br/><br/>    所以，此刻他的心情肯定是很复杂。
<br/><br/>    看见她，他淡淡：“来了。”
<br/><br/>    她镇定住心思，站起身：“我这次来，是想跟你好好聊聊。傅南霆，请你冷静下来，好好听我说，可以吗。”
<br/><br/>    他岂能不知道她想对自己说什么，勾唇一笑，却不见半点温暖，反倒笑得让人不寒而栗：
<br/><br/>    “劝我放弃你，不要再想着禁锢你，是吗。”
<br/><br/>    她点头。
<br/><br/>    他没说什么，只深深吸了口烟，吐出烟圈：
<br/><br/>    “那天聂峥放走了你以后，我把他揍了一顿，那小子，现在还在医院。”
<br/><br/>    舒歌一凝，知道他说这话，是想告诉自己，她不用费力气劝什么，他根本不会听。
<br/><br/>    不过，来之前，也做好了心理准备，他不是那么好规劝的。
<br/><br/>    只又缓缓坐下来，伸出雪臂，一把操起茶几上的烟盒，抽出一根烟。
<br/><br/>    又飞快拿起他丢在茶几上的打火机，点燃。
<br/><br/>    “你干什么。”傅南霆看着面前的小女人叼着他的烟，一副谈判的架势，沉了眸，长躯一探，便下意识想要抽走她含在唇瓣间的香烟。
<br/><br/>    他不喜欢女人抽烟。
<br/><br/>    更不喜欢看着她抽烟。
<br/><br/>    舒歌身子一晃，躲开了他，仰靠在舒适宽大的沙发上，吞云吐雾着，“接下来是谈判时间，坐着也是无聊，不是借你一根烟抽抽都这么小气吧，傅三爷？”
<br/><br/>    他见她娴熟的抽着烟，眼色一点点黯了下来：“你什么时候学会抽烟的。”
<br/><br/>    这个空间已经死去的她，不会抽烟。<br/><br/>