    看着已经傻眼的陈涵，凌风冷笑一声：“你这药还挺邪性的，居然要口令才行！”
<br/><br/>    “你，你想做什么？”
<br/><br/>    陈涵一脸紧张的问道。
<br/><br/>    “还能做什么？”
<br/><br/>    凌风嘿嘿一笑：“你也算是有些姿色，现在给你个机会跟我实话实说，如果不配合，那我倒是不介意用那个口令，然后会发生什么，你自己清楚！”
<br/><br/>    “你，你！”
<br/><br/>    陈涵吓的身子一颤，看着凌风：“想不到你是这样的人！”
<br/><br/>    “我从来都没说过自己是什么正人君子啊！”
<br/><br/>    凌风耸耸肩膀，拿出手机对准了她：“轮到你了，说吧！”
<br/><br/>    “是不是我说了，你就会放过我？”陈涵问道。
<br/><br/>    “我只能说，不会让你尝到那药丸的滋味，别的不能保证！”凌风说道。
<br/><br/>    “…….”
<br/><br/>    陈涵傻眼。
<br/><br/>    身子动弹不得，又被灌下了逍遥丸，她一时间方寸大乱，是真的不知道如何是好了！
<br/><br/>    “还有一个问题，你是怎么找上我的？”陈涵深吸一口气，低声问道。
<br/><br/>    “这都是你们的功劳！”
<br/><br/>    凌风一笑：“如果不是你们急功近利，在老和尚小和尚出了事之后就急着接触白灵，我还想不到你们身上，从旁人那里查起，等查到你们，估计要很长时间了！”
<br/><br/>    “…….”
<br/><br/>    陈涵听了后，脸色一下子变得很是难看，直接无语了。
<br/><br/>    凌风看看她：“行了，时间虽然还有很多，但我也不想浪费在你这里，现在跟我说吧，你师父是什么人，在什么地方，交代了这个，我就可以把你交给其他人了！”
<br/><br/>    “怎么？你觉得我一定会说是吗？”陈涵问道。
<br/><br/>    “没那么想，利弊我已经跟你说的很清楚，你是个聪明人，咱们没必要绕弯子！”
<br/><br/>    凌风冷笑一声：“如果不说，我也可以保证，逍遥丸的事情，绝对不是吓唬你！”
<br/><br/>    “这样啊？”
<br/><br/>    经过这么一会儿，陈涵努力的平复了自己的心境，随后看看凌风：“刚才猝不及防，震惊之下我还是有点怕的，但是现在想了想，其实也没什么！”
<br/><br/>    凌风一怔：“什么意思？”
<br/><br/>    “你不就是威胁说出口令吗，那你来吧，你凌风是大人物，被你给那个了，我好像也不吃亏，毕竟从前就很仰慕你了！”陈涵笑道。
<br/><br/>    “我靠……”
<br/><br/>    这下轮到凌风傻眼了！
<br/><br/>    他都没想到，这个女子竟然如此大胆，反过来竟开始要挟自己了！
<br/><br/>    看着她笑呵呵的眼神，凌风一下子不知道如何是好，有点乱了。
<br/><br/>    他本来也只是威胁，并不想占这女人的便宜，就算她长的不错，但为人恶毒，凌风根本就没兴趣！
<br/><br/>    现在一看吓唬不住对方，他就只能另想它法了。
<br/><br/>    不过凌风经过这么多的历练，现在也不是从前的菜鸟，看到陈涵眼中得意的神情，他冷笑一声道：“就这样想吓住我？那你也太小看人了！”
<br/><br/>    随后他转头指指陈安和另外两个男人：“我又没说是自己要对你如何，一旦你体内的逍遥丸产生作用，你和他们三个发生点什么，我倒是不介意用手机拍下来，之后公之于众！”
<br/><br/>    “你！”
<br/><br/>    本来陈涵还在得意，感觉拿住了凌风的软肋，但现在听他这么一说，立刻目瞪口呆，没话可说了！
<br/><br/>    反制住了对方，凌风一笑：“你信不信我会这么做？”
<br/><br/>    眼神中露出冷厉之色，陈涵打了个冷战，心理防线瞬间崩溃，马上点点头：“我都说了还不行？”
<br/><br/>    “那就赶紧的，别浪费我时间！”
<br/><br/>    凌风心头一松，没好气的说道。
<br/><br/>    陈涵很快供述了她师父的名字和所在的地方，凌风记录下来之后，给乔安娜打了个电话：“好了，可以让人上来了！”
<br/><br/>    几分钟后，乔安娜还有白灵，以及安全局的工作人员径直闯进了这家公司。
<br/><br/>    随后，被点住穴道的几个人全都给架了出去。
<br/><br/>    面对白灵，动弹不得的陈安看到她的眼神，就知道她已经什么都知道了，当下也不敢看人家，干脆闭上了眼睛。
<br/><br/>    人都带走，凌风讲了下事情经过，之后对白灵说道：“接下来我们要去找陈涵的师父，那个叫无道子的家伙，你就别跟着了！”
<br/><br/>    “不要，凌大哥，我也要去，毕竟这个人针对的是我们白家！”白灵马上说道。
<br/><br/>    “可是对方实力不明，我怕你受伤啊！”凌风说道。
<br/><br/>    “没关系的，我现在也很厉害，已经是暗劲巅峰境界了，自保还是有能力的！”白灵说道。
<br/><br/>    凌风苦笑：“你就不能留下，然后等我抓了人回来，到时候和家人一起看他吗？”
<br/><br/>    白灵嘟起嘴：“我怕你们打起来，直接就把他给打死了，哪里还有机会见到这个恶人？”
<br/><br/>    “哎，你太高看我了！”
<br/><br/>    凌风无奈的摇摇头，随后说道：“那行吧，既然你坚持，我也不强迫你了，但是记得要听话，不能妄自行动！”
<br/><br/>    “放心我，一定听话！”
<br/><br/>    白灵赶紧点点头，使劲儿保证着。
<br/><br/>    这边无事，三人下楼之后，直接上了乔安娜的车。
<br/><br/>    虽然时间已经是快五点钟了，但距离太阳落山至少还有两个小时，所以三人还是马不停蹄的出了城，直奔城南而去！
<br/><br/>    陈涵把无道子的地址说的很清楚，这个家伙就在附近的一座岛上。
<br/><br/>    车子到了海边，凌风等人找了一艘渔船，给了船家足够的钱，然后乘船直奔那座岛而去。
<br/><br/>    走在路上的时候，从船家口中得知，那座岛上并非没有人烟，相反那里还是个旅游业很是发达的海岛！
<br/><br/>    在岛上的几百户居民中，打渔的只有十几户，剩下的都是旅游行业的从业者。
<br/><br/>    听完这些，凌风顺势问道：“大哥，岛上有个什么道观是吗？”
<br/><br/>    “对，天运观，那也是岛上的景点之一！”船家说道。
<br/><br/>    凌风哦了一声，接着问道：“听说庙里住着的是个老道？”
<br/><br/>    “对啊，那位道长可是厉害的很，不但精通道术，对老百姓也是有求必应，道观里的香火可是相当旺盛呢！”船家说道。
<br/><br/>    凌风等人对视一眼，同时有些无语。
<br/><br/>    这无道子，居然还干起了神棍的角色，这究竟是个什么样的人？<br/><br/>