    
<br/><br/>    
我不知道墨修是不是也有一个相对的存在，可现在看到这些东西，心头有一种极度的恶心和厌恶。


<br/><br/>    
就像记忆中闷热的夏天坐了一辆破客车，不过是晃幽幽的在清水镇绕了一个多小时，就吐得昏天暗地，怎么也控制不住。


<br/><br/>    
心底无尽的烦躁，只想下车，却又不得不坐在车上。


<br/><br/>    
我记不得是坐车去哪了，可却深刻的记得那种晕车的呕吐、烦躁，以及想逃离的感觉。


<br/><br/>    
“何悦，你先起来。”墨修轻搂着我，试图慢慢的扶起我。


<br/><br/>    
我也努力的想撑着站起来，但双腿发软，整个人好像都晕乎乎的。


<br/><br/>    
墨修干脆直接将我抱起来，放在一边的床上，一下又一下的吻着我的额头。


<br/><br/>    
轻轻的叫着我：“何悦，何悦……”


<br/><br/>    
名为短咒，可召魂醒神。


<br/><br/>    
我不知道墨修这一下的叫我的名字，是为了给我召魂，还是为了醒神。


<br/><br/>    
但至少在墨修一下又一下的亲吻和呼唤声中，我心慢慢平静了下来。


<br/><br/>    
抬眼看着墨修，苦笑道：“阴阳潭那边的洞府里有什么吗？”


<br/><br/>    
镜相而生，那应该也有个出口啊，那个的出口又是在哪里？


<br/><br/>    
“镜分两面，可整个却是一个环。”墨修握着我的手腕，手指在蛇镯上转了一下：“就像这个蛇镯一下，首尾相连。”


<br/><br/>    
“我和阿问走过，顺着阴阳潭的那面走过去，然后穿过洞府的过道，到了洞府门口出去，依旧是我们进来的那个洞门。”墨修语气有些感慨。


<br/><br/>    
苦笑道：“再进来，就又和我们进来一样。可你也看到了，洞门口只有一条进来的路，连个分叉都没有，可走着走着就是这样了……”


<br/><br/>    
这似乎和那个衔尾蛇的循环符号有些像。


<br/><br/>    
我实在搞不太明白，也不想再理会了。


<br/><br/>    
强撑着精神，朝墨修笑了笑：“时间不早了，风升陵应该还在外面等着，我们先出去吧。”


<br/><br/>    
“天还没亮，再等等吧。”墨修似乎往外面看了一眼。


<br/><br/>    
我记得进洞府的时候，已经破晓了的啊，现在怕是亮了吧？


<br/><br/>    
沉眼看着墨修，他搂着我的手却并没有松开，反倒是紧了紧，贴着我额头慢慢的往下亲：“何悦，等天亮了再走吧。”


<br/><br/>    
他嗓子沙哑，好像克制着什么，又好像慢慢的安抚着我。


<br/><br/>    
我伸手想推开他，可他手一挥，那件黑袍就如水一般的流动，将我双手缠住。


<br/><br/>    
“墨修……”我声音发颤，有些害怕的唤了一声：“别在这里。”


<br/><br/>    
这地方可能就是以前龙灵从巴山迁过来的时候，她住的。


<br/><br/>    
现在让我再看这些，总感觉心头不舒服。


<br/><br/>    
墨修搂着我，轻叹了口气，直接就带着我转到了另一处洞府。


<br/><br/>    
这里不知道什么时候也放了张床，还有一些普通的家具，看上去还有些眼熟。


<br/><br/>    
“你去巴山，我闲来无事，就从清水镇搬了些东西进来。”墨修手指解开我的衣服，吻了吻锁骨：“还有一些孩子用的东西……”


<br/><br/>    
我已经看到了，洞府角落里，铺着厚厚的地毯，放着一张婴儿床。


<br/><br/>    
那张床我给阿宝在孕婴店买衣服的时候见过，可没想到被墨修搬到这里来了。


<br/><br/>    
那婴儿床旁边，还有很多东西。


<br/><br/>    
我估计墨修趁着清水镇所有人全部迁移出去，将人家孕婴店的东西全搬过来了。


<br/><br/>    
反正不要钱……


<br/><br/>    
可看着那些颜色都无比粉嫩的小东西，我心突然发软。


<br/><br/>    
原来墨修说得没错，我贪的不是钱财，不是人，不是物。


<br/><br/>    
就是这一缕缕的温情！


<br/><br/>    
“何悦。”墨修亲了亲我的眼睛，悄声道：“你和孩子好好的，等我从风家回来，不要胡思乱想。”


<br/><br/>    
我抬眼看着他，他眼里映着一张姣好的脸，就算熬了无数的夜，也容光焕发，看不出半点疲惫。


<br/><br/>    
可这张脸，是假的。


<br/><br/>    
猛的捧着墨修的脸，我重重的吻了上去：“好！”


<br/><br/>    
如果没了龙岐旭夫妻，这世间最能给我温情的，也就是墨修了。


<br/><br/>    
他贪我，我又何尝不是贪他。


<br/><br/>    
床上的被子还是我喜欢的图案，带着烘干的味道，墨修抱着我，直接就滚了上去。


<br/><br/>    
我死死的搂着他的脖子，任由他掐着我的腰……


<br/><br/>    
也许这也是证明自己是与众不同的一种方式吧。


<br/><br/>    
等我浑身湿漉漉的躺在床上的时候，墨修却还躺在一边，不时吻着我的后背。


<br/><br/>    
我阖着眼，慢慢的伸着手，一点点的摸着自己脱下来的衣服。


<br/><br/>    
过了好一会，才摸到手机，瞄了一眼。


<br/><br/>    
果然，墨修骗我。


<br/><br/>    
所谓的等天亮，哪是等天亮啊，这是要等天黑了，现在都过中午了。


<br/><br/>    
“让他们等吧……”墨修握着手机，直接拿走。


<br/><br/>    
胳膊圈过我胸前，与我十指交握，声音带着餍足后的低沉：“风升陵不敢不等的。”


<br/><br/>    
我低呵一声，手指在他手背上摩娑了一下：“早去早回吧。”


<br/><br/>    
“何悦。”墨修头微微往上蹭了蹭，轻咬着我肩膀：“如果不是担心风家不安全，我真想带你一起去。我们本来说好，无论如何，都要在一起的。”


<br/><br/>    
“墨修。”我心头颤了一下，直接抽出了手，扭头看着他。


<br/><br/>    
可对上他那双黑亮的眼，原本的话就再也说不出来了。


<br/><br/>    
只是低过头，学着他的样子，亲了亲他：“我们都有自己的事情要做。”


<br/><br/>    
墨修长长的睫毛晃了一下，苦笑了一声。


<br/><br/>    
扯过外袍将我遮住，伸手就来抱我：“我带你去洗澡。”


<br/><br/>    
“不用了，我引水冲一下就行了。”我一想到阴阳潭里泡着的那些……


<br/><br/>    
喉咙就发着哽，再也不想泡那些水了。


<br/><br/>    
尤其是一想到，原先我和墨修在阴阳潭做了多少羞羞的事情，那些东西可能一直就泡在那边水里，那种感觉当真有些难受。


<br/><br/>    
墨修向来是无比贴心的，直接抱着我站在床边，引水化成一道道的水柱流过我的身体：“她们以前并没有在那里，是封在蛇棺里的。只是后来我开了蛇棺第一层，受术法引了出来。”


<br/><br/>    
“那阴阳潭的水……”我一直很好奇，为什么阴阳潭的水会随着阴阳二气的上升和下降而变化。


<br/><br/>    
墨修引着的水顿了一下，他直接一挥手，将水驱走。


<br/><br/>    
苦笑道：“蛇棺里面养着这些躯壳，要想一直活着，也得感觉天地阴阳。”


<br/><br/>    
“我知道了，你别说了。”我忙扯过衣服穿上。


<br/><br/>    
所以阴阳潭可能是与蛇棺内部相通的一个出入口，那条引水渠，引着随阴阳气变化的潭水进入蛇棺，滋养着蛇棺里这些躯壳，或许还有其他的东西。


<br/><br/>    
如果这样当然是更好，就怕反过来，这些水是从蛇棺流出来的，那滋味想想就有点怪了。


<br/><br/>    
或许这也就是为什么龙灵将自己的洞府建在这里，而阴阳潭下面还有沉天斧这种东西镇压的原因。


<br/><br/>    
这念头一但涌起，我就感觉手抖得厉害。


<br/><br/>    
“何悦。”墨修轻叹了一声，接过衣服帮我穿上：“你什么时候能不这么敏感就好了。有些什么东西，你瞬间联想太多，也是很累的。”


<br/><br/>    
这就是细思极恐吧……


<br/><br/>    
我用最快的速度，和墨修一块穿好衣服。


<br/><br/>    
只是在墨修将那件外袍朝我披过来的时候，我还是本能的避了一下：“我就回巴山了，用不着的，你自己穿吧。”


<br/><br/>    
可话音一落，那件黑袍就自己披到了我身上。


<br/><br/>    
墨修还伸着手指，在黑袍上画了画：“我知道你不想我去风家，是担心什么。所以用这件黑袍，也就是我的皮，作保吧。”


<br/><br/>    
“蛇无皮，必死。就算我只不过是一道蛇影，一旦离开了这张皮太久，也是会死的。”墨修手指好像画了一道符。


<br/><br/>    
等画完后，这才帮我将黑袍的系带给系好：“如若我有相负，你可以直接借巴山之势，这张皮，镇在巴山之下，让我死了算了。”


<br/><br/>