
第二天，昱霖从床上爬起，感觉头疼欲裂。看了看墙上的西洋钟，已经十点半了。<br/><br/>
“少爷，你醒了？”玉蓉拿着一盆洗脸水进来：“少爷，你先洗把脸吧。”<br/><br/>
“我头疼得厉害。”<br/><br/>
“也不知道昨天喝了多少酒，昨晚要不是我睡得警醒，你就在门外睡一夜了。”<br/><br/>
<br/><br/>
“真的，我都喝成那样了？”<br/><br/>
“可不是，要不是我把你拖上楼，你昨天就露宿在外了。要是被老爷知道，肯定又是一顿训斥。”<br/><br/>
“谢谢啊，玉蓉，多亏了你。”<br/><br/>
“少爷，你昨天跟谁去喝酒了，瞧把你灌得都烂醉如泥了。”<br/><br/>
“我跟昱霆大哥一起喝的酒。”<br/><br/>
“昱霆少爷也真是，把你扔门口，自己倒走了。”<br/><br/>
“估计他也喝醉了。”<br/><br/>
“少爷，你以后啊，少喝点酒，酒多伤身。”<br/><br/>
“好了，玉蓉，我知道了。”昱霆突然想到了什么，连忙问了一句：“玉蓉，你觉得昱霆大哥怎么样？”<br/><br/>
“什么怎么样？”<br/><br/>
“我的意思是，你喜不喜欢昱霆大哥？”<br/><br/>
玉蓉忽然笑了起来：“少爷，你是不是听我刚才埋怨昱霆少爷几句，就认为我讨厌他，其实，昱霆少爷挺好的，对谁都恭恭敬敬的，对我也很客气，从来不指使我做这做那。”<br/><br/>
“那这么说，你还是挺喜欢昱霆大哥的喽。那要是他收你做偏房，你愿不愿意？”昱霖把脸盆递给玉蓉。<br/><br/>
玉蓉一听这话，脸色突然大变，洗脸盆也掉地上了，洒了一屋子的水。<br/><br/>
“玉蓉，你怎么啦？是不是把你吓着了。”昱霖捡起脸盆。<br/><br/>
玉蓉哭了起来：“你是不是和老爷太太串通好了，要把我打发了，让我给昱霆少爷做小？”<br/><br/>
“没有没有，老爷，太太都还不知道，我只是替昱霆大哥来问问，他昨天和我喝酒时跟我提了一下。”<br/><br/>
“你是不是答应他了？”<br/><br/>
“我没有，我这不是来听听你的意思，你若愿意，我就跟他说，你若不愿意，我就回了他。”<br/><br/>
“不愿意，不愿意，我一千个，一万个不愿意。”玉蓉大声地叫道。昱霖只好捂起耳朵。<br/><br/>
“我耳朵都快被你叫聋了。好了，好了，别哭了，也别叫了。我回了昱霆大哥就是了。”<br/><br/>
“我才不愿意做小呢。”玉蓉一边委屈地嘟哝着，一边擦着眼泪。<br/><br/>
“我就知道你不乐意，我们玉蓉是谁呀，她可不是平儿，甘愿给贾琏当小妾。她要做也要做小红。”<br/><br/>
“什么平儿，贾琏，小红的。”<br/><br/>
昱霖从书柜里拿出一本《红楼梦》递给玉蓉：“别总抱着那本《成语词典》了，看看这本吧，你看完了就全明白了。”<br/><br/>
陆太太听见楼上的咣当声和玉蓉的叫喊声，连忙上楼查看个究竟。在昱霖门外看见满屋子的水，不禁皱起眉头。<br/><br/>
“玉蓉，怎么回事，怎么满屋子的水。”<br/><br/>
“妈，是我不小心打翻的，不是玉蓉的错。”<br/><br/>
“那还不赶快收拾，手里拿着书，愣愣的干什么呢？”<br/><br/>
“哦。”玉蓉赶紧把书放在书桌上，去拿墩布擦地。<br/><br/>
“玉蓉这丫头到底怎么啦？魂不守舍的。”陆太太一眼望见桌上的《红楼梦》，摇了摇头：“怪不得呢，原来被大观园里的少爷小姐迷住了。唉，玉蓉也长大了，该找婆家了。”<br/><br/>
玉蓉听陆太太这么一说，急的连忙跪下：“太太，我不嫁人，我一辈子伺候老爷，太太，少爷。玉蓉哪儿也不去。”<br/><br/>
“玉蓉，你这是怎么啦？我就随口一说，你还当真了，好了，别哭，别哭，没说要把你嫁人。”<br/><br/>
玉蓉这才收住眼泪，拿着脸盆下楼去了。<br/><br/>
“妈，你真是哪壶不开提哪壶，昱霆大哥想把玉蓉收房，我刚才跟她提了那么一句，她就又哭又闹的，你又说要让她嫁人，她能不当真吗？”<br/><br/>
“玉蓉确实是越长越水灵了，难怪昱霆每次见到她，总是一种魂不守舍的模样，只可惜落花有意流水无情，玉蓉不愿意，这事啊，只能作罢。”<br/><br/>
“我也是这么跟昱霆大哥说的，强扭的瓜不甜。”<br/><br/>
“昱霖，那你有没有想过把玉蓉收房。”<br/><br/>
“妈，淑娴还没消息，我怎么可能。。。。。。”<br/><br/>
“要是淑娴一直没音信的话，你就一直苦等下去，打一辈子光棍？”<br/><br/>
“妈，这事您就别操心了。”<br/><br/>
“我不操心谁操心，玉蓉虽是个丫鬟，可论样貌，品行，操持家务这些方面也不输别人家的小姐，而且还会疼人，你们俩一起长大，我看得出来，玉蓉心里头装的是你。你记不记得上回你被林教官罚喝一星期青菜豆腐汤的事了？”<br/><br/>
“当然记得。“<br/><br/>
“你知道吗，玉蓉为这事哭得像个泪人似的，还自罚每天只喝汤，不吃饭，说是要跟你有难同当，有罪同罚。我们怎么劝都没用。“<br/><br/>
“真的，玉蓉这只小馋猫还真的一周没吃东西只喝汤？“<br/><br/>
“可不是，所以我说，玉蓉对你有这份心思。“<br/><br/>
“可是妈，我现在没这份心思。”<br/><br/>
“好好好，我不说了，我不说了。你今天还去不去你爹的公司了？”<br/><br/>
“去，当然要去，昱霆大哥还等我音信呢。”<br/><br/>
陆昱霖穿好西服，抓起公文包，一溜烟地下楼去了。<br/><br/>
昱霖找到昱霆，把玉蓉的态度告诉了他。<br/><br/>
“玉蓉真的不愿意？”<br/><br/>
昱霖点了点头。<br/><br/>
“既然这样，那就算了吧，上赶着的不是买卖。”<br/><br/>
昱霖拍了拍昱霆的肩膀：“大哥，你放宽心，你给秀琳嫂子瞧瞧病去，说不定能治好。”<br/><br/>
“我爹按宫廷秘方给秀琳治病，都吃了一整年的中药了，弄得满屋子的药味，还是不见动静。”<br/><br/>
“那要不找西医看看？”<br/><br/>
“那算了吧，当着那些男医生的面脱衣服，秀琳不上吊才怪呢。”<br/><br/>
“那就只能继续中药调理喽。”<br/><br/>
“唉，看来也只能这样了，昱霖啊，你得赶快成亲生子啊，否则我们陆家的香火到了我们这辈断了，那我俩还真对不起陆家的列祖列宗，成了陆家的不孝子孙了。”<br/><br/>
昱霖笑了笑，点了点头。<br/><br/>
“好了，不谈这些了，昱霖，我们继续昨天的课业吧。”昱霆拿出一叠账本，继续授课。<br/><br/>
陆轶翔坐在客厅沙发上看着《大公报》，一则消息引起了他的注意：<br/><br/>
年仅三十二岁的《江声日报》主笔刘煜生因“蓄意煽起阶级斗争，鼓动红色恐怖“等罪名被当局执行枪决。该报的编辑、撰稿人张醒愚、余水痕等同时被判刑。<br/><br/>
“这还有王法吗？”陆轶翔愤怒地拍了一下沙发扶手。<br/><br/>
“老爷，你怎么啦？”<br/><br/>
“这世道真的是太不像话了，一个手无缚鸡之力的书生在报纸上为共产党说了几句公道话，就被当局视为眼中钉，肉中刺，非欲除之而后快。这些年他们迫害文化界，知识界的有良心的知识分子还少吗？”<br/><br/>
“轶翔，你小声点，现在这种局势，你在外面能少说两句就少说两句，免得给自己添麻烦。”<br/><br/>
“怕什么？公道自在人心。孰对孰错，总归是有定论的。我还就不信了，他们能一手遮天？”<br/><br/>
“你打算干什么？”<br/><br/>
“我叫我们报纸的主编连夜写几篇悼念文章登在《白云日报》上，以表明我们的态度。”<br/><br/>
“啊呀，老爷，你别没事找事了，上次你就说，我们报纸上的两篇文章有赤化嫌疑，硬是被新闻检察部门拿下，换上了两篇桃色新闻才过关。你忘了这事啦？”<br/><br/>
“就这事，我一直后悔到今天，像吃了个苍蝇一般难受，不行，这次我说什么也要呐喊一下。”<br/><br/>
陆轶翔拨通了《白云日报》的主编赵书锦的电话。<br/><br/>
“赵主编吗？我是陆轶翔啊，你知道不知道刘煜生的事情。”<br/><br/>
“我刚刚得知。”<br/><br/>
“我看到这则新闻后，感到很是痛心，我想你们作为新闻界的同仁，也一定是义愤填膺吧。”<br/><br/>
“是啊，陆老板，没想到刘煜生竟遭此劫难。”<br/><br/>
“所以啊，我觉得我们报纸应该发点声音。这样，你组织几位编辑，连夜赶稿，写几篇悼念文章，我要出个专刊。”<br/><br/>
“这，陆老板，这恐怕不妥吧。”<br/><br/>
“有什么不妥？”<br/><br/>
“上面恐怕是通不过的。”<br/><br/>
“所以动作要快，检察署也是随机抽查的，不一定会被他们抽到。就算是抽到，也由我来负责。”<br/><br/>
“陆老板，可是他们要是秋后算账，恐怕这雷还是会炸到我和几个编辑头上。所以，请陆老板见谅。”<br/><br/>
“好吧，我知道了。”陆轶翔重重地把电话挂了：“一群胆小鬼。”<br/><br/>
正好，陆昱霖回来了。<br/><br/>
“爹，你在生谁的气呢，骂谁是胆小鬼呢？”<br/><br/>
陆轶翔把《大公报》交给陆昱霖：“你看看这则新闻。”<br/><br/>
陆昱霖快速地浏览了一遍：“国民政府真是太过分了，连一个新闻记者也不放过。他们想杀一儆百，以儆效尤，可是，他们忘了，民心不可违，民意不可欺。”<br/><br/>
“我跟你是感同身受。所以我想让我们的报纸出一期专刊，专门悼念刘煜生。”<br/><br/>
“爹，这个主意好啊，我们不能让刘煜生就这么枉死了，也不能让这种行径继续这么猖狂下去了，我们应该利用报纸这个宣传武器，来反映民众的呼声。”<br/><br/>
“可是我们报社的主编赵书锦和他的一群文人都是一帮软蛋，怕被当局秋后算账，不敢写文章。”<br/><br/>
“他们不写，我写。”<br/><br/>
“好，不愧是我的儿子。霖儿，我看，你就去《白云日报》当主编吧，让那个赵书锦滚蛋。”<br/><br/>
“行啊，写文章我在行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374334"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;情深缘浅">加入书签</a>
</div>
