
王宸没有戴人PI面具，因为现在这种局势，他就算大声的喊自己是红色龙牙，那也无所谓！<br/><br/>
毕竟他现在扮演的身份不是华夏军人，而是集结了一群由恐怖分子、雇佣兵、逃兵、杀手组成的影军团团长！就算传到了国际军事网上，那也和华夏没关系！<br/><br/>
“团长，现在突围边境线吗？”夜狐对着王宸问道。<br/><br/>
“对。”王宸点头，看了一下地图，说道：“上面给咱们安排的位置不错，这里是距离和F国边境线最近的机场，只有不到五十公里。”<br/><br/>
“团长，什么时候分配编制啊？”龙彦章问了一句，这么一千多人呢，要是只让王宸自己指挥，那不得累死啊？<br/><br/>
“等什么时候抵达F国，就什么时候分配编制！”王宸收起地图，朝着西南方向走去，大声喊道；“都给老子跟上，别掉队！”<br/><br/>
此时是深夜，趁着夜色的掩护，王宸等人朝着边境线方向跑去。<br/><br/>
他们身上没有任何的武器装备，只有王宸自己身上有着两把黑铁军刺。<br/><br/>
时间一分一秒的过去了，从深夜十一点钟一直跑到凌晨五点钟，路并不好走。<br/><br/>
王宸等人在距离边境线五百米处停了下来，前方是驻防的边境军，人数并不多，也就一百来号人，他们手中都持着枪械，哨塔上还有重机枪。<br/><br/>
本来他们不应该如此警惕的，凌晨时分了，还有这么多人驻防！不过现在F国内乱，他们不得不防。<br/><br/>
“团长，现在怎么办？是把他们击晕还是……”血狼对着王宸问道。<br/><br/>
以前他们是0824的时候，他们还可以喊王宸龙牙，但现在他们是一个团，是影军团，所以……必须得喊团长！<br/><br/>
“尽量别弄死吧。”王宸开口，低声喝道：“选出一百人，去把他们给我端掉，记住，尽量别伤人，击昏为上！当然，若是没办法，那就杀！总不能因为这一两个人，而坏了大事！”<br/><br/>
在华夏，他们是军人！但是离开华夏，他们可以扮演任何的身份。<br/><br/>
“是！”血狼应了一声，然后开始传达命令，选出了一百人，让他们潜行过去。<br/><br/>
以0824的战斗力，想要悄无声息的解决掉这些边境军，简直是小菜一碟！<br/><br/>
不到十分钟的时间，便将那一百余名边境军给击昏了。<br/><br/>
“速度过境！”王宸下令，剩下的九百余人齐齐冲出，离开了边境线。<br/><br/>
至于F国的边境驻防线？现在是一个士兵也没有，毕竟他们国家在内乱，哪还有闲心设下边境驻防军？能调用的兵力，早就被调用了一个干净了。<br/><br/>
一路突破到F国国内，王宸没有急着去拿武器装备，而是朝着之前和阎主等人约好的地方跑去。<br/><br/>
在上午九点钟的时候，王宸带着0824的众人来到了一处废弃村镇。<br/><br/>
F国，是一个戈壁滩占据了一半的国家，剩下的那一半……全是荒漠！可以说，这是一个要石油没石油，要矿石没矿石的国家。<br/><br/>
很多村镇，因为内乱的缘故，都跑进了沙漠里去避难了，那些不跑的，也都被强制带走去当兵了！<br/><br/>
在这个村镇里，王宸等人和阎主成功会面。<br/><br/>
“一个团的兵力，不错。”毒蜂打量了一眼0824的众人，笑着说了一句。<br/><br/>
0824的众人也都在打量着阎主等人，毕竟他们里面除了夜狐等人之外，没人知道阎主等人的身份。<br/><br/>
“昨天的时候我们就到了，简单的了解了一下这里的情况，绝对武装想要实施改|革，但是遭到了当地的反对，然后就演变成了内乱！虽然说是内乱，但这些内乱的人却是被绝对武装打的满地跑。”<br/><br/>
“总之呢，就是一个好消息和坏消息！好消息是，咱们也并不算是孤军作战！坏消息是……绝对武装强行招兵，兵力从十五万余……直线上升到了二十万余！”天狐坐在那里，轻声说道。<br/><br/>
“那所谓的叛军呢？”王宸问道。<br/><br/>
“两万撑死！而且七零八散的，大多都是几百人一起的，也有几十人的！手里头的武器装备更是少的可怜，怎么说呢，就和缅甸那些盘在山头上的叛军战斗力差不多。”毒蜂说道。<br/><br/>
“你不会是想拉这些叛军吧？”零对着王宸问道。<br/><br/>
“有这个想法。”王宸点头。<br/><br/>
“可别，这些本地人和咱们正常思维不一样，别说你拉不来，就算你能拉的来，那也绝对是猪队友！”零开口正色说道。<br/><br/>
“此话怎讲？”王宸问道。<br/><br/>
“在来的路上，我看到两名绝对武装的人在追一名当地人，那名当地人明明有着百分之八十的机会跑掉，但他跑了几步，看到一尊神像，立即趴了下来对着神像祭拜！”<br/><br/>
<br/><br/>
“估计他是想神可以保佑他，结果……一枪被打爆了脑袋！这说明什么？这说明F国这个地方，比南非那里的封建思想更顽固！完全是顽固到根里了。”零轻声说道。<br/><br/>
王宸点了点头，说道：“先不说这些了，先解决咱们的根本问题。”<br/><br/>
“根本问题？武器装备？”毒蜂问道。<br/><br/>
“这个虽然重要，但是并不是根本问题，我说的根本问题是咱们的编制！”王宸正色说道。<br/><br/>
“明白了，你们还没分营对吧？”毒蜂瞥了一眼0824的人群，对着王宸问道。<br/><br/>
“对，但现在可以分配了。”王宸说完，示意身后的众人都往前走几步。<br/><br/>
0824的众人围了上来。<br/><br/>
“我现在来分配一下咱们的编制，一个团，五个营，每个营两百人余！至于连排，就不设了。”王宸大声说道。<br/><br/>
普通营按理说是四五百人，但是特殊兵种的营，一百余人的也有，两百到三百余人的也有。<br/><br/>
王宸他们当然是特殊兵种，所以分成五个营，也不足为怪。<br/><br/>
如果王宸愿意的话，他分成十个营，那也没人说什么！<br/><br/>
一个团，五个营，这也就是说，除了团长和营长以及其他特殊指定的职位之外，其余人……全是列兵！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065174"&nbsp;&nbsp;chaptername="第1799章&nbsp;&nbsp;抵达战地">加入书签</a>
</div>
