
“余灼不是什么好人。”<br/><br/>
许天一气质本就稍显清冷，如今提起余灼，口吻更是冷淡。<br/><br/>
“别被他卖了还帮他数钱。”<br/><br/>
在小宝出事之前，他还相信余灼是个有担当的人，然而小宝出事之后，让他对余灼的信任完全消失。<br/><br/>
“你喜欢他？”许天一猜。<br/><br/>
“……”时壹飞快地摇头：“没有啊！”<br/><br/>
怎么老是有人说她喜欢他？<br/><br/>
为了单纯的时壹不被余灼那个老狐狸骗了，许天一不惜丢下公司对他的耳提面命，说起余灼的坏话。<br/><br/>
“最好没有，余灼那样的老男人没什么好的，桃花一堆，绯闻一个接一个。”<br/><br/>
“嗯嗯，他老不正经，找男朋友还是要找天一哥这样的。”时壹顺手把卡塞回去许天一手里，狡黠一笑。<br/><br/>
“你——”许天一被时壹逗笑，正要说话，却被关绵儿的声音打断。<br/><br/>
“一姐！你的小说完结了！？”关绵儿从外面冲进来，这才看见许天一在这，顿时卡壳。<br/><br/>
时壹：“……”<br/><br/>
完蛋，掉马了。<br/><br/>
许天一好笑地看着时壹：“你还写小说？”<br/><br/>
时壹迟迟疑疑地看着他，正要摇头，就看见他眼睛一眯：“连哥哥都不能告诉？”<br/><br/>
她无奈：“哪有，写着玩玩而已。”<br/><br/>
“书名叫什么？我看看。”许天一似乎很感兴趣。<br/><br/>
“狗男人。”<br/><br/>
气氛顿时一凝。<br/><br/>
“……”许天一惊愕，“你怎么骂我？”<br/><br/>
问个书名就要被骂成狗男人？<br/><br/>
时壹：“……”<br/><br/>
“没有骂你，书名叫《狗男人》。”<br/><br/>
许天一哭笑不得：“你这是多讨厌男人？”<br/><br/>
时壹干巴巴地说：“没有啊，我乱写的。”<br/><br/>
许天一笑笑没说话，打开手机搜她的小说，翻开第一页就看见男主的名字：余卓。<br/><br/>
“……”<br/><br/>
他闷笑出声，意味深长地说：“懂了，书名起得不错。”<br/><br/>
时壹：“……”<br/><br/>
怎么感觉这大哥在幸灾乐祸呢？<br/><br/>
“这是悬疑小说？”许天一看见凶杀案，多看了两页。<br/><br/>
看见那个叫余卓的男主角因为到处勾勾搭搭，最后被女人杀死，然后被分尸又抛尸荒野的时候，他都惊讶了。<br/><br/>
他隐晦地多看时壹两眼，这丫头是多恨余灼？写得这么狠。<br/><br/>
时壹不知道许天一在想什么，只是回答他的问题：“嗯，算是悬疑推理吧，篇长比较短。”<br/><br/>
余灼嘴角一勾：“不错。”<br/><br/>
他把夹在指尖的银行卡收回钱包里，他想到怎么给这小丫头谋福利了。<br/><br/>
关绵儿滚到时壹怀里：“别完结嘛，我还想看。”<br/><br/>
时壹拍她脑袋一下：“不想写。”<br/><br/>
她怕再写下去，把对余灼的情绪代入到书的角色里，到时候真的把男主角写成渣男，只能停笔完结。<br/><br/>
“那你下一本写什么？”关绵儿成了时壹的粉丝。<br/><br/>
“《贱男人》。”时壹一脸正经。<br/><br/>
关绵儿和许天一：“……”<br/><br/>
“不会又姓余吧？”<br/><br/>
时壹回给关绵儿一个神秘的笑，不说话。<br/><br/>
许天一从齐县出来之后，去了余氏集团，知道他和余灼闹掰了的司机都惊讶了。<br/><br/>
余灼听到程深汇报的时候也有些惊讶。<br/><br/>
“让他进来。”<br/><br/>
许天一从容地进了余灼的办公室，他看着坐着的人，面无表情。<br/><br/>
又看向一旁的阿沙，倒不惊讶。<br/><br/>
“坐。”<br/><br/>
许天一坐在阿沙不远的位置。<br/><br/>
阿沙是个难得的美人，明眸皓齿顾盼神飞，一双眼睛尤其出彩，身段更是曼妙。<br/><br/>
坐在一处，自成风景。<br/><br/>
只是阿沙看着许天一，表情有些惊讶。<br/><br/>
跟他合作了一部电视剧，好说歹说也几个月的相处时间，她原以为许天一是个气质清朗干净的人。<br/><br/>
但他看着余灼的眼神，却透着一股冷。<br/><br/>
“我来找你谈生意，合作。”许天一没什么情绪地说。<br/><br/>
余灼不动声色：“说吧。”<br/><br/>
许天一不介意阿沙在场，相反，在场才好：“我要你投资。”<br/><br/>
语气强硬得不像是来谈生意的。<br/><br/>
“多少。”余灼问都没问投资什么。<br/><br/>
阿沙觉得这场面特有意思，含笑看着两人一来一回，她知道两人闹掰了，但是原以为他们许多年的交情了，过几天就没事。<br/><br/>
但现在看起来，不是这样的。<br/><br/>
许天一伸出两根手指晃了晃。<br/><br/>
余灼：“两千万？”<br/><br/>
“两个亿。”许天一狮子大开口。<br/><br/>
连阿沙都忍不住挑眉，余灼表情微讶，但是没有过于外露。<br/><br/>
“这么大的项目，一向都是那人决定的。”余灼安安静静地看着许天一，两人的目光在空气中碰撞，像是击出了火花。<br/><br/>
“小说改编电影，书名叫《狗男人》，你给你时间考虑。”<br/><br/>
余灼压了压眉。<br/><br/>
许天一靠坐着，语气冷淡：“当初……”<br/><br/>
他瞄了阿沙一眼，没说下去，但是在场的几个人都知道他是什么意思。<br/><br/>
曾经，余灼为了捧阿沙，恶狼投资了三个亿拍一部电视剧，最后也的确捧红了阿沙。<br/><br/>
虽然恶狼也大赚了一笔，可是没人否认余灼是为了捧红阿沙才会投资。<br/><br/>
余灼：“你要捧谁？”<br/><br/>
“你别管，男主角我自己演，女主人选还没定，要是阿沙有兴趣，我很高兴能再合作一次。”<br/><br/>
听着好像没有要捧谁的意思。<br/><br/>
余灼没有多问：“行，我会把项目报上去。”<br/><br/>
许天一满意了，余灼所谓的报上去，其实也十拿九稳了。<br/><br/>
事情谈完，许天一一刻不愿意多留，马上离开回去他的公司说清楚这件事。<br/><br/>
剩下来的阿沙笑着看余灼：“怎么？两个亿的项目问都不问就答应了，赔了你可要担主要责任的。”<br/><br/>
余灼没吭声，这是他欠许天一的，别说两个亿，就是再多些，他也会尽力做到。<br/><br/>
他上网搜了搜那部小说，跟想象中的不一样，这小说还挺火的。<br/><br/>
然而一看男主角的名字和剧情大概，余灼脸色顿时黑了黑。<br/><br/>
这许天一是故意的？<br/><br/>
阿沙观赏着惯常没什么表情的人忽然丰富起来的表情，暗觉好笑：<br/><br/>
“好了，我也待得够久了，楼下的记者也等着急了，我现在就出去给他们新闻。”<br/><br/>
阿沙站起来顺了顺自己的裙子，又把口罩戴上，临走前又笑道：“我帮你把绯闻传得这么轰轰烈烈，你怎么报答我？”<br/><br/>
余灼瞥她一眼。<br/><br/>
阿沙视线环视了四周一圈，最后落在地上那堆快递箱子里面，她随手拿了个小猫的暖手宝，道：<br/><br/>
“这个挺可爱的，作为补偿，我拿走了。”<br/><br/>
她的声音闷在口罩里，有些不清不楚，但笑意却很明显。<br/><br/>
她在跟余灼开个半真半假的玩笑，这种一百多块钱的小玩意，谁没有？<br/><br/>
然而余灼脸色骤然一变：“放回去。”<br/><br/>
阿沙一愣，手里的暖手宝滑到地上，发出沉闷的一声，她回过神来连忙捡起来放回快递箱子里。<br/><br/>
<br/><br/>
有些尴尬地勉强笑笑：“怎么了？”<br/><br/>
余灼捏了捏眉心：“没事，虽然传绯闻对你的形象不太好，但热度也一上再上，利大于弊，对你的好处也不少，何必再拿我一个便宜的暖手宝？”<br/><br/>
阿沙：“……”<br/><br/>
不就是拿一个暖手宝吗？用得着搬这么多大道理出来？<br/><br/>
这男人还真是一如既往的难以沟通。<br/><br/>
还以为一年过去他会变，谁知道比以前还死板了，也不知道他硬拗的纨绔子弟形象是怎么做到的。<br/><br/>
比起她，他才更适合当演员。<br/><br/>
阿沙一肚子气，但是最后都憋在肚子里，“嗯，我自己买！”<br/><br/>
感觉到阿沙的气，余灼掀了掀眼皮，没说话。<br/><br/>
东西是他买给时壹的，就算那丫头不要，也是她的，别人没有沾染的权力。<br/><br/>
阿沙拉开门就想走，但脚步刚迈出去就觉得不太对劲。<br/><br/>
按理说，虽然余灼这个人严肃起来没边，但也不至于为了一百多块钱的小东西这样喝她？<br/><br/>
她迟疑地回头看余灼，又扫了一眼那快递箱子。<br/><br/>
刚刚没发现，现在多了一份心才察觉到，都是小姑娘才喜欢的造型颜色。<br/><br/>
她鼻子一皱，像是嗅到了什么不可思议的八卦，她问余灼：<br/><br/>
“你怕不是看上哪家的姑娘了吧？”<br/><br/>
“送礼物被人拒绝了？难怪脾气这么火爆呢，原来是吃了一鼻子灰，拿我撒气呢。”<br/><br/>
阿沙憋笑。<br/><br/>
余灼：“……”<br/><br/>
这人很烦。<br/><br/>
阿沙看见他一脸不耐烦，更乐了：“是哪家的小姑娘？我去看看到底是谁把我们小灼爷迷得神魂颠倒的，还把你拒绝了。”<br/><br/>
这么多年了，余灼各种场合逢场作戏，绯闻一个接一个地来，外人看着总觉得余灼这人浪荡得没边，是个混不吝的富二代。<br/><br/>
但是很早很早就认识他的阿沙却知道得很清楚，逢场作戏只是作戏。<br/><br/>
这些年，从没听过他对谁动过心思。<br/><br/>
余灼眉头跳了跳，压着声气：“滚。”<br/><br/>
阿沙笑得花枝乱颤，他越是这个态度，就越证实她的猜测。<br/><br/>
“祝你早日抱得美人归，”阿沙给了一个飞吻，又说，“对了，你追女孩送这么老土的东西，我是那姑娘，估计活活气死。”<br/><br/>
余灼满脸嫌弃她的飞吻：“……”<br/><br/>
“再不滚，我就叫保安了，我想你不愿意楼下蹲守的记者拍到你被丢出去的样子。”<br/><br/>
阿沙笑不可抑，最后也不招惹余灼了，怕他真的气极了把她丢出去。<br/><br/>
余灼盯着地上那堆东西烦闷不堪，又翻出手机给时壹发微信：“时壹。”<br/><br/>
然而还是那个刺眼的红色感叹号。<br/><br/>
他随手丢了手机，手撑着额头忍不住想：这些东西很老土吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191862"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;看上哪家姑娘？">加入书签</a>
</div>
