    
<br/><br/>    自宁毓初跟着唐琢风练武后，食量比以往翻了好几倍。
<br/><br/>    挑食毛病也被治好了。
<br/><br/>    但身为世子的他，能送到他跟前来的饭菜，也差不到哪里去，只是他口味比较刁而已。
<br/><br/>    不过眼下这饭菜，的确有点令人难以下咽。
<br/><br/>    填饱肚子后，他就放下筷子。
<br/><br/>    青秋扒着碗，他坐的位置正好面对着摊贩夫妇，感觉那两人时不时盯着他们，目光看似有些不怀好意。
<br/><br/>    他立即小声道：“主子，您看那两人是不是有点不对劲？”
<br/><br/>    宁毓初正陷入这次南下外派的郁闷感伤中时，听到青秋的话，慢半拍回身看向摊子。
<br/><br/>    只见那膀大腰圆的壮汉抱臂看着他们，笑得让人不舒服，而细腰娘子也不干活，就这么直勾勾地盯着他们。
<br/><br/>    青秋心思单纯，问道：“难不成是怕咱们吃霸王餐？”
<br/><br/>    宁毓初总觉得不是这个原因，看到青秋吃饱抹嘴，他抬了抬下巴：“结账。”
<br/><br/>    青秋还没招呼细腰娘子，人就扭着腰走过来了。
<br/><br/>    “客官，总共八两银子。”
<br/><br/>    “八两？！”青秋惊道，“这些在帝京最多一两银子！”
<br/><br/>    细腰娘子笑道：“客官也知道那是在帝京，您看这里，前不着村后不着店的，物以稀为贵，价格自然要高，不然谁来这里做赔本买卖？”
<br/><br/>    青秋哼声道：“你别欺负我年纪小不懂，你这分明是在宰客！最多给你一两，再多就没有了！”
<br/><br/>    话落，一把杀猪刀就砍在桌面，入木三分。
<br/><br/>    两人吓得仰头。
<br/><br/>    只见壮汉凶神恶煞吼道：“不给钱就留下命来，把你们剁成肉泥，做成包子！”
<br/><br/>    细腰娘子附和笑道：“正好肉没了，刚好补给了，瞧这细皮嫩肉的，吃起来应该很美味。”
<br/><br/>    主仆二人：……
<br/><br/>    青秋哆哆嗦嗦小声道：“主、主子，咱们遇上黑店了？”
<br/><br/>    宁毓初勉强镇定道：“爷看到了，不用你强调！”
<br/><br/>    “您打得过吗？”
<br/><br/>    “看样子是练家子，爷打……不过。”
<br/><br/>    最后，钱袋子就剩下二两银子。
<br/><br/>    细腰娘子对着离去的马车，热情挥手道：“客官下次路过再来玩呀！”
<br/><br/>    马车跑得更快了。
<br/><br/>    驶离一段距离后，两人才松了口气。
<br/><br/>    青秋拍着胸脯道：“吓、吓死奴才了，差点以为就要挂在那里给人做包子了。”
<br/><br/>    被人狠狠坑了一顿，小魔王脸色十分难看，他就没吃过这样的亏过。
<br/><br/>    突然，青秋叫了声：“坏了，咱们吃的不会是人肉包子吧？”
<br/><br/>    主仆二人对视了眼，喉咙涌起股恶心味，两人立即趴在车边，大吐特吐起来。
<br/><br/>    等吐干净了，人也去了差不多半条命了。
<br/><br/>    “主子，您没事吧？”
<br/><br/>    宁毓初瘫在车板上，有气无力道：“还活着。”
<br/><br/>    青秋欲哭无泪：“真是花钱买罪受，还没一天，咱们就只剩下这点钱了，世子，您说该怎么办？”
<br/><br/>    宁毓初丧气道：“爷又不是点石成金的神仙，怎么给你凭空变出银子来？”
<br/><br/>    青秋挠头苦恼道：“那接下来咱们得省着点花。”
<br/><br/>    两人对着叹了口气。
<br/><br/>    下一刻，宁毓初缩起身子，牙齿冻得打颤道：“这什么破车，挡风都不会，冷死爷了……”
<br/><br/>    就在这时，前头传来叫卖声。
<br/><br/>    “卖手炉罗，卖手炉罗……”<br/><br/>