    
        <br/><br/>    这一下子就是连续三个小时的拍摄，到最后实在是扛不住了，才结束拍摄。
<br/><br/>    “我前面一个小区还有一间房子，大家就不用回去了，男女分开直接睡就好了。”
<br/><br/>    王跃进不愧是大房东，直接批了一个房子给女孩子们住，剩下的男的都挤在陈骁租的房子里面睡。
<br/><br/>    “小陈，要不你跟着我到我家里睡觉吧？”王跃进邀请陈骁。
<br/><br/>    整个剧组里敢叫他小陈的，也就是王跃进了，这也导致王跃进的地位在这里很高。
<br/><br/>    陈骁点了点头，没有打算和这帮演员们挤在一起。
<br/><br/>    徐邵他们也理所当然的认为，陈骁应该有更好的待遇，这就是剧组里面的潜规则，不是所有的潜规则都是不好的，有些事情存在即合理，陈骁也没有想过搞特殊。
<br/><br/>    “嘘！”
<br/><br/>    到了王跃进的家里，嫂子已经睡了，两个人静悄悄的跑到了另一间卧室，倒在床上，直接睡着。
<br/><br/>    《彗星》除了结尾，所有的戏份都在晚上，所以他们白天可以痛痛快快的睡一觉。
<br/><br/>    但是两人感觉才刚刚睡着，就被人叫醒了。
<br/><br/>    “醒醒，几点了还睡，赶紧起来吃饭！”
<br/><br/>    陈骁睁开惺忪的眼睛，发现是王跃进的老婆，看了看时间，天啊，才七点钟。
<br/><br/>    这才睡了三个多小时，天啦撸，好困。
<br/><br/>    陈骁一闭上眼睛直接就睡着了，但是直接就被嫂子拉起来了，一同被拉起来的还有王跃进。
<br/><br/>    王跃进欲哭无泪：“老婆大人，我才刚睡了一会你就把我叫起来了，我困啊，能不能先叫我睡觉，等我睡醒了再吃？”
<br/><br/>    “不行，我饭都做好了，怎么能浪费，再说了，早上不吃饭容易得胃炎。”
<br/><br/>    陈骁眼睛都睁不开了：“嫂子，我不怕得胃炎，让我死在床上吧。”
<br/><br/>    “不行，好好的小伙子，怎么能想不开呢，赶紧吃饭。”
<br/><br/>    无奈之下，两人只能穿上衣服，想要出来赶紧将饭吃了然后继续睡觉。
<br/><br/>    可是谁能想到，粥还是等两个人出来之后才关的火，烫的两个人只能老老实实的慢慢吃饭。
<br/><br/>    等吃完了饭，陈骁也没有那么困了，打开了手机一看，十几个未接来电，看号码大部分都是郭教授打过来的，顿时头都大了。
<br/><br/>    还有两个竟然是自己的老师打过来的，这倒是让陈骁有些惊讶。
<br/><br/>    要知道他在上大学的时候，可真的就像是一个小透明一样，整天除了主要的课程会去上之外，其余的时间都是在写《指环王》。
<br/><br/>    唯一一次让老师注意到他的时候，已经毕业了，他上交的《雇佣人生》让他的老师十分意外。
<br/><br/>    看了看老师拨打电话的时间，昨天晚上九点多，那时候自己的手机是静音的。
<br/><br/>    将电话打了过去，没过过久就接通了，
<br/><br/>    “喂，老师，我是陈骁啊，您昨天打我电话啦？我睡得早没有接到。”
<br/><br/>    电话那头传来声音：“小事，小事……陈骁啊，有一个好消息说给你听，你能猜到是什么吗？”
<br/><br/>    陈骁愣了一下，又看了看电话号码，这是自己的老师啊，今天怎么这么热情，还和自己玩你猜我猜的游戏？
<br/><br/>    “老师……你也知道，我脑子笨，您还是直接说好了。”
<br/><br/>    “哎，这话可不对了，你可不笨，只是我以前还没有看出来，你竟然这么有天赋，《雇佣人生》啊，你是怎么想出来这个创意的，简直就是绝了！”
<br/><br/>    “老师，您不会是专门来夸我的吧。”
<br/><br/>    “你还真就说对了，我就是专门来夸你的，你知不知道你的动画短片获得提名了，你的短片是我经手的，邀请函都寄到我这里了。”
<br/><br/>    “提名？什么提名？”
<br/><br/>    “华夏国际动漫节啊，最具潜力动画短片奖提名，这几天你找个时间来一下学校，把邀请函拿走啊。”
<br/><br/>    “老师，我最近挺忙的，要不您帮我快递过来？”
<br/><br/>    “这可是邀请函啊，你就不怕给快递丢了？”
<br/><br/>    “那您是怎么收到的邀请函呢？”
<br/><br/>    “快递啊……好吧，我给你快递过去，你等下把地址发给我。”
<br/><br/>    “好的，我马上发！”
<br/><br/>    挂了电话，陈骁看到王跃进正奇怪的看着自己，“怎么了？”
<br/><br/>    “你还会做动画？还得奖了？”
<br/><br/>    陈骁很淡然：“是提名，只是有了得奖的资格，而不是得奖了。”
<br/><br/>    “那也很厉害了好吧，你不兴奋么？”
<br/><br/>    “得奖很正常的好吧。”
<br/><br/>    在前世，《雇佣人生》凭借着那六分钟的内容，直接斩获全世界102个奖项，简直不要太恐怖。
<br/><br/>    而且华夏国际动漫节虽然办的很大，但都是针对动画电影和动画系列片的，动画短片只是附带的一个而已。
<br/><br/>    只有一个区区的最具潜力动画短片奖。
<br/><br/>    别的奖都是发金、银、铜奖，动画短片就只有个奖杯，一点都不友好。
<br/><br/>    但是这已经很不错了。
<br/><br/>    不过现在动画得到提名之后，他心里就有了一种很奇怪的感觉。
<br/><br/>    动画是他之前一直都不太上心的，但是却不声不响的直接走到了他其它方面的前面，这种感觉总让他感觉他现在好像一直在做无用功。
<br/><br/>    “那小陈，你觉得我们这部电影能够获奖么？”王跃进这时候才发现自己小看了眼前这个年轻人。
<br/><br/>    “很难，说到底，我们这也只是一部商业片，还是不够有深度，就算是获奖也不会是有分量的奖，而且也不考验演技，演员奖也不用想了。”
<br/><br/>    如果电影专门给烧脑电影设立一个奖项的话，那还是很有可能拿到的，可惜没有。
<br/><br/>    王跃进有些遗憾：“这样啊。”
<br/><br/>    ……
<br/><br/>    晚上七点半，电影重新开始拍摄，这一次大家白天都睡了一个够，精神力十足，拍摄一整晚也应该没有什么问题。
<br/><br/>    刚开始拍摄的时候，众人已经把昨天的感觉又忘得差不多了，连着拍摄了几条，一直进入不了状态。
<br/><br/>    这也算是新人很常见的问题。
<br/><br/>    然后陈骁就想了一个办法，先停下来拍摄，在电脑上找了一个恐怖片，把房间里的灯全部关掉，让众人开始看恐怖片。
<br/><br/>    漆黑的环境，只有阴森的音乐不断的回荡。
<br/><br/>    不说其他人，就连陈骁自己都感觉毛毛的。
<br/><br/>    可是看着漆黑的夜晚，又不敢一个人出去，只能闭上眼睛装死。
<br/><br/>    尤其是云裳，两只手紧紧的抓着徐邵的胳膊，想要捂着眼睛不看，可是又强迫自己看下去。
<br/><br/>    倒是白依依本来不用看的，最后却看的津津有味，只不过紧紧拳着的手出卖了她的心情。
<br/><br/>    电影刚刚放完，房间的灯一打开，众人就好像获得了新生一样，差点就哭了。
<br/><br/>    陈骁看到效果还不错，趁热打铁，直接宣布开拍。
<br/><br/>    “导演，能不能等一下啊，我……害怕……”
<br/><br/>    “不行，要的就是这个感觉，赶紧准备，要开始了。”
<br/><br/>    这一次，可真的算是本色出演，之前还找不到感觉的众人，直接就进入了状态，尤其是对恐惧的把控，只要回想一下恐怖片里的场景就行，简直不要太完美。
<br/><br/>    “咔，好，过了，下一幕！”
<br/><br/>    一条接着一条过，剧组重新进入到了快速拍摄的进度。        <br/><br/>