
“啊！”<br/><br/>
崔家兴大叫出声，整个人也从睡梦中惊醒。<br/><br/>
他猛地睁眼睛，才发现，四周的黑暗早已褪去，东边映着朝晖，天色已经大白，而他也正在躺在院子里。<br/><br/>
崔家兴骨碌一下翻身坐起，他慌忙的左右查看：没有悬浮在半空中的褚敬之，没有黑白无常，也没有阿鼻地狱！<br/><br/>
他忍不住低下头，看了看自己的裤裆，呃，那啥，当时他太害怕了，吓得尿了裤子。<br/><br/>
可现在，裤子和衣袍下摆都干干的，并没有潮湿或是残留着什么奇怪的印迹。<br/><br/>
所以……昨晚的一切，都只是一个梦。<br/><br/>
崔家兴一想到昨晚，就忍不住打了个寒战。<br/><br/>
可怕，真是太可怕了。<br/><br/>
梦里的种种，就像真实发生过一般，那种惊惧、那种害怕到心脏骤停的感觉，更是无比深刻。<br/><br/>
崔家兴忽的想到了什么，抬手打了自己一个耳光。<br/><br/>
他不是被吓傻了，而是异常清醒，他就怕此刻自己是在梦中，而昨晚发生的才是事实！<br/><br/>
<br/><br/>
啪~<br/><br/>
耳光响亮。<br/><br/>
嘶~~<br/><br/>
脸颊传来明显的疼痛感，所以，他现在不是做梦，又所以，他昨晚才是身处梦境。<br/><br/>
崔家兴确定了这一点，狂跳的心总算平复了下来。<br/><br/>
他无比欣喜，他慌忙站起来，开始四处打量着。<br/><br/>
就在距离他不远的地方，也躺着一个人。<br/><br/>
身影是那般的熟悉，不是杜秀娘又是哪个？<br/><br/>
一想到这个毒妇在梦中的表现，崔家兴就无比痛恨。<br/><br/>
好个贱妇，真真是蛇蝎心肠，自己被阎王爷判了下地狱也就算了，居然还想拉他一起去死！<br/><br/>
哼，果然是凉薄、黑心，难怪会红杏出墙、会谋杀亲夫。<br/><br/>
崔家兴只顾着憎恨杜秀娘，全然忘了，当初主动勾引人家的人，不是别人，恰是他崔家兴。<br/><br/>
崔家兴更是忘了，他刚才已经确定，昨晚发生的种种，只是个梦，并不是现实。<br/><br/>
可他还是因为“梦中”的种种，而恨上了跟自己同床共枕的女人。<br/><br/>
“毒妇！贱人！”<br/><br/>
崔家兴越想越生气，竟冲到杜秀娘面前，抬脚就踢了她一下。<br/><br/>
“唔！”<br/><br/>
杜秀娘痛呼出声，原本还在睡梦中的她，也因为这记突袭而瞬间惊醒。<br/><br/>
“咦？发生什么事了？我怎么会躺在外面？哦，对了，昨天好像太高兴了，多吃了几碗酒——”<br/><br/>
杜秀娘一边坐起来，一边疑惑的自言自语。<br/><br/>
看她这幅模样，似乎没有什么异常。<br/><br/>
崔家兴盯着杜秀娘的脸，不肯错过她的一丝情绪变化。<br/><br/>
通过杜秀娘的神情，崔家兴确定，杜秀娘确实没有做那个跟自己相同的梦。<br/><br/>
否则，杜秀娘不会有这样的反应，而是应该像崔家兴一样，哪怕醒了，也逃不开梦境的影响。<br/><br/>
而确定了这一点，崔家兴也愈发相信，昨晚他确实做了一场梦。<br/><br/>
毕竟做梦这种事儿，很隐私、很随机，天底下绝没有两个人同时做同一个梦的情况！<br/><br/>
“三郎，你醒了？你还记得昨天发生了什么吗？咱们怎么睡在了院子里？”<br/><br/>
杜秀娘扭头看到了崔家兴，她忙露出温婉的笑容，亦如他们亲密时的每一天。<br/><br/>
看到熟悉的如花笑靥，崔家兴没有往昔的欢喜、得意，反而有着莫名的恶心与嫌弃。<br/><br/>
这个女人，平时看着柔媚可人儿，但到了关键时刻，却是翻脸无情、狠毒至极！<br/><br/>
这就是个一条美女蛇！<br/><br/>
崔家兴的心怦怦乱跳，却又不敢表露出来。<br/><br/>
既然知道对方不是个省油的灯，又有梦境“示警”，崔家兴自然不敢再像过去一样小瞧这个女人。<br/><br/>
什么被自己迷得晕头转向？<br/><br/>
可拉倒吧！<br/><br/>
说不定被利用的人是他崔家兴！<br/><br/>
忽然，崔家兴又想到了什么，心里一阵慌乱。<br/><br/>
这个恶妇，不会想把害死褚敬之的罪名按到他的头上吧。<br/><br/>
如果官府不管，兴许还不会怎样。<br/><br/>
可一旦仵作查出褚大郎死于谋杀，为了脱罪，杜秀娘这个毒妇一定会把他崔家兴拉出来顶缸！<br/><br/>
也是，褚大郎死了，而褚家的产业又被杜秀娘变成了钱。<br/><br/>
再把崔家兴这个奸夫兼知情人送去砍头，她杜秀娘就又能拿着钱、顶着好名声去嫁人！<br/><br/>
兴许还能嫁个更好的人家，可比跟着他一个“寡母”养大的穷苦小伙计强多了！<br/><br/>
崔家兴戒心重，也没把杜秀娘当成正经心上人，所以并没有告诉她，自己并不是什么市井小民，而是省城崔大老爷的外室子！<br/><br/>
虽然不被家族承认，可他身体里到底留着崔家的血。<br/><br/>
而他现在又拿到了褚家的秘方，只等他把秘方献给亲爹，而亲爹屋里的母大虫也已经死了，兴许，他就能被亲爹认回去呢。<br/><br/>
崔家兴紧抿着嘴唇，暗地里却心思翻涌。<br/><br/>
他仔细想了又想，最终决定，暂时安抚住杜秀娘，然后趁着褚敬之的事还没有爆出来，他偷偷跑去省城。<br/><br/>
等他被崔家接纳，真正的认祖归宗，就算褚敬之的事发了，杜秀娘想攀扯自己，有崔家当靠山，崔家兴也不怕！<br/><br/>
好！就这么办！<br/><br/>
崔家兴心中有了主意，脸上却不动声色，含糊的说了句，“我也不记得了，兴许是喝酒喝多了，咱们就在院子里睡了一夜！”<br/><br/>
“……我就说嘛，好好的，咱们怎么会躺在院子里？对了，我去看看那个鬼脸怪，看看他死了没有！”<br/><br/>
杜秀娘没有察觉崔家兴的异常，麻利的爬起身，拍了拍裙子上的泥土，便动作有些僵硬的往卧房走去。<br/><br/>
崔家兴却没有动，而是目送杜秀娘进屋。<br/><br/>
紧接着，便听到杜秀娘有些气恼的声音，“这死鬼还真是命大，这么折腾，居然还不肯咽气！”<br/><br/>
褚大郎还没死？<br/><br/>
太好了，他要赶紧跑路！<br/><br/>
“娘子，我出去准备些东西，等那鬼脸怪咽了气，咱们就尽快离开！”<br/><br/>
崔家兴随便找了个借口。<br/><br/>
杜秀娘倒也没有怀疑，因为在他们的计划里，便有离开县城这个打算。<br/><br/>
崔家兴这番话，倒也不算太突兀。<br/><br/>
崔家兴跑出了酒肆，拐弯儿回了趟家，跟老娘交代了一番，便又匆匆出了城。<br/><br/>
几天后，风尘仆仆的崔家兴终于来到了省城，找到了自己的亲爹崔大老爷。<br/><br/>
“哦？这就是褚家卤肉的秘方？”崔半城虽然生意无数，可他是厨子出身，最先做的也是酒楼生意。<br/><br/>
当年在县城，崔半城也吃过褚家的卤肉，还曾经研究过人家的秘方。<br/><br/>
只可惜，褚家的配方用料很多，崔半城研究了好些日子，也没有彻底还原。<br/><br/>
现在拿到了真正的秘方，崔半城也算是了了一个夙愿。<br/><br/>
更不用说，这个秘方还是自己的私生子想办法弄回来的。<br/><br/>
崔半城看向崔家兴的目光便带着几分赞赏：果然是他的种儿，就是聪明、能干！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65831554"&nbsp;&nbsp;chaptername="第316章&nbsp;&nbsp;大郎不想吃药（十三）">加入书签</a>
</div>
