    
<br/><br/>    宋应承点头应下，“我立即安排武道盟的人手去霍家。”
<br/><br/>    “安排武道盟一半人手去霍家老宅。”
<br/><br/>    一道沙哑的嗓音低沉缓慢而熟悉，孟闲心头猛地一跳，回头，真的是他！
<br/><br/>    “九爷！”宋应承也是惊喜交加，按医生推测，九爷最快明天才会醒来。
<br/><br/>    孟闲反而一句话都没说，只愣愣地看着他。
<br/><br/>    霍九钦被包得只露出一双桃花眼，即便如此，孟闲也能看出此时他正笑着，笑得眉眼弯弯，笑得桃花眸都洒落了无数桃花。
<br/><br/>    “过来。”他朝她伸手。
<br/><br/>    孟闲眨了眨眼，很听话地走过去。
<br/><br/>    看着他包着绷带的手，犹豫了一下，她轻轻压着他的手腕，放到床上。
<br/><br/>    霍九钦反手将她的小手包裹住。
<br/><br/>    “你的手？”孟闲有些担心。
<br/><br/>    “我的手没事，你知道我的恢复能力的，伤口已经开启结痂了。”霍九钦声音很慢，带出温柔的语调。
<br/><br/>    宋应承虽然心里有一大堆的话想说，但感觉这里已经没有他的存在了！
<br/><br/>    只能悄悄退下，先去安排武道盟的人去霍家。
<br/><br/>    霍九钦看着乖巧的女孩，轻轻揉着她纤细的手指。
<br/><br/>    “女朋友又救了我一次，你说我这次要怎么报答你。”有些嘶哑的声音带着满满的笑意。
<br/><br/>    孟闲看着他漂亮的双眸，晃晃荡荡的心，突然就安定下来，一种名为安心的温暖热烘烘地自心底弥漫。
<br/><br/>    孟闲脸上缓缓绽放出点点笑容。
<br/><br/>    “你已经以身相许了，也没什么打得动我的了。”
<br/><br/>    霍九钦轻笑出声，包裹在纱布里的声音有些闷，但仍然动人心弦。
<br/><br/>    “那，许我余生如何？”
<br/><br/>    孟闲眼角弯弯，“以身相许的时候，你的余生就是我的了。你别想忽悠我。”
<br/><br/>    “这样啊。。。”他的声音温柔、绵长，即便有些嘶哑，却触动她的神经，扰乱她的心扉。
<br/><br/>    “那许我余生为老婆做牛做马，这个能打动你吗？”
<br/><br/>    孟闲摇摇头，“要你做牛做马有什么好的，既然你都没什么资本了，我倒是有一个想要的东西。”
<br/><br/>    “嗯？”一个嗯字仿佛带了钩子，让孟闲耳蜗痒痒的。
<br/><br/>    孟闲看进他亮得惊人的双眸，“你答应我，无论什么情况，以后都不能受伤，保护好自己。”
<br/><br/>    “这要求很艰难啊！不过。。。女朋友有命令，男朋友我肯定得听。”霍九钦仍是温柔得人恨不得投入他怀抱。
<br/><br/>    “你要是做不到，看我怎么惩罚你！”孟闲却不买他的账，收起笑容，冷眉竖眼。
<br/><br/>    惩罚。。。
<br/><br/>    霍九钦突然想到什么，眼神暗了暗。
<br/><br/>    她的惩罚的确挺残酷的！
<br/><br/>    他正了正脸色，声音严肃，“保证完成任务。”
<br/><br/>    孟闲这才松懈下来。
<br/><br/>    霍九钦见她脸上的笑容都轻松了，身体微微往后松了松。
<br/><br/>    “这段时间，你让孟爷爷住到霍家老宅吧，让你的人集中保护他们，我也安排半数武道盟的人去保护他们。”
<br/><br/>    刚才昏迷间，隐隐约约听到了她与宋应承的对话。
<br/><br/>    孟闲有些迟疑，“外公不知道愿不愿意。”
<br/><br/>    毕竟两个老人家的纠葛恩怨还没释怀呢。
<br/><br/>    霍九钦：“将事情都跟他坦白，他会理解的。”
<br/><br/>    孟闲考虑了一下，霍家老宅后面就是族老的别墅群，再加上她安排的5名先天五级高手，就算章家派更多的人杀手，也无济于事。
<br/><br/>    这样的确万无一失。
<br/><br/>    孟闲点点头，同意了。
<br/><br/>    “既然章慕城死了，那么章家与霍家、孟家的立场就是你死我活了。我会让我名下的所有集团企业对章家商业制裁。”
<br/><br/>    霍九钦声音淡淡，仿佛在讨论今天吃什么，而不是足以掀起一场商业大战的商业制裁。
<br/><br/>    要知道章家是京市百年望族，在ZF安插的势力根深蒂固，商业上就算比不上霍家，但也是庞然大物！
<br/><br/>    而霍九钦名下十几家企业虽然资历尚浅，但也都是行业内的佼佼者！世界百强企业！
<br/><br/>    两个庞然大物相争，不异于地动山摇！
<br/><br/>    然而，孟闲也像什么都没有意识到，很是平静地点点头，“我也助一臂之力吧！云落投资公司目前发展得不错！我会让封义联系宋应承。鲸鱼拍卖场的幕后人势力还可以，要不要我联系一下？”
<br/><br/>    霍九钦覆在纱布下的面色突然古怪起来。
<br/><br/>    长时间得不到回应，孟闲奇怪地看他一眼。
<br/><br/>    “那个，鲸鱼拍卖场的幕后人，是我。”霍九钦尽量保持着平静的语气。
<br/><br/>    孟闲双眼一眯。
<br/><br/>    “你说什么？”
<br/><br/>    “咳咳。。。”
<br/><br/>    “我不是故意要瞒你的，只是凑巧而已。”霍九钦语气有些心虚。
<br/><br/>    “我记得你经常在我书房看我画画。”孟闲的语气有些凉。
<br/><br/>    “嗯。。。”
<br/><br/>    “你有无数次机会跟我坦白，若不是我这次问了，你就不提了？”她的眼光落在他身上，带着凉意。
<br/><br/>    “咳咳，只是不知道从何提起，就一直这么耽搁下来了。你不要生气。”
<br/><br/>    霍九钦看向她，魅惑的双眸眨了眨，祈求她的原谅。
<br/><br/>    孟闲没好气地白了他一眼。
<br/><br/>    只是看他这副惨样，只能高高拿起、轻轻放下。
<br/><br/>    霍九钦简单就混过去了修罗场，只是突然又想到，似乎，好像，还有一个修罗场。。。
<br/><br/>    “你出院后就跟我回去住一起，章家估计会狗急跳墙，杀手尽出。你如今身受重伤，我会让封义把招揽过来的人都派过来保护你。”
<br/><br/>    说到这里，孟闲皱了皱眉，她一个人不怕，就怕有意外。
<br/><br/>    霍九钦倒是完全没这个担心，“我现在身体复原能力越来越强，明天我就出院。也不回家了，就去我郊外的别墅。”
<br/><br/>    “不行，你伤得那么严重，明天还不能出院。”
<br/><br/>    “你不信？”霍九钦说着便要解开脸上的纱布，孟闲眼疾手快抓住他的手。
<br/><br/>    “你干什么？”
<br/><br/>    霍九钦颇为好笑，又觉得些许温暖地看着略显紧张的孟闲。
<br/><br/>    “我能感觉脸上的伤口已经愈合了，伤口痒痒的。”霍九钦想拉下她的手，但孟闲不松手。
<br/><br/>    她想了想，觉得自己平时给他用神魂之力淬炼身体也挺频繁的，身体恢复能力应该能跟她相提并论了！
<br/><br/>    而且，他脸上的伤原本也不重。
<br/><br/>    “我来给你拆吧。”
<br/><br/>    霍九钦点点头，放下手，看着她。<br/><br/>