    
<br/><br/>    上车回县城的路上，沈沛还在笑。
<br/><br/>    他觉得自己这次真是沾了晓冬的光了。要不然这生意不会谈的这样顺利。
<br/><br/>    而且有了这层关系，以后在省城这边，自己更加稳定了。
<br/><br/>    有时候他都要觉得自己太幸运了，怎么就有了晓冬这么好的媳妇呢。
<br/><br/>    虎头问道，“哥，你咋这么高兴？”
<br/><br/>    “刚吃了软饭，觉得好吃。”
<br/><br/>    “哥，你又不是牙口不好，干啥吃软饭啊，软饭多不好吃啊。”虎头惊讶道。
<br/><br/>    沈沛：“……这其中的乐趣，你是懂不了的。”可不是谁都有他这么好的命，能娶到那么好的媳妇的。
<br/><br/>    真是人在家中坐，媳妇天上降。
<br/><br/>    沈沛又问正在开车的老司机，“黄师傅，这路线你算是清楚了吧。”
<br/><br/>    “清楚了。”黄师傅赶紧道。
<br/><br/>    “这就行了，后面还有两趟货。到时候你们一起跑。我就不参加了。”
<br/><br/>    “行，你放心吧，我这路熟悉的很呢。咱当司机的，就得会记路。跑一次就要记住。”
<br/><br/>    沈沛拍拍虎头的脑袋，“听到没，脑子要放聪明点。”
<br/><br/>    “知道了，哥你放心吧。”
<br/><br/>    车子一直开到了县里运输公司，进行车辆交接检查。毕竟是租来的，不是自家的。
<br/><br/>    老吴这几天都没咋出门。沈沛不在家，他也接不着胆子。运输公司那边的任务自然也不会安排他。
<br/><br/>    他只能在家里等沈沛回来。然后安慰自己，没出去也不用担心，分红少不了自己那一份儿。
<br/><br/>    看到沈沛他们风尘仆仆的回来的时候，老吴是羡慕的。
<br/><br/>    当司机跑车的人都知道，越是辛苦，越是赚钱。
<br/><br/>    沈沛交接完，就准备回去了。
<br/><br/>    陈涛见状，赶紧让老吴过去。
<br/><br/>    老吴咬咬牙，走了过去，“沈沛，咱两谈谈。”
<br/><br/>    沈沛看了看手表，“老吴，这都要晚上了，我还着急回去看我媳妇呢。”
<br/><br/>    陈涛笑道，“啥时候都能看，着啥急啊？”
<br/><br/>    沈沛道，“我和老吴说话呢。”
<br/><br/>    陈涛顿时脸色不好看。
<br/><br/>    老吴道，“沈沛，我真有话和你说。”
<br/><br/>    “你确定现在说，不考虑一下？”沈沛问道。
<br/><br/>    “对，现在和你说。”老吴这几天的等待中也坚定了想法。
<br/><br/>    沈沛点点头，“那行，你们等等我，我让人去我家里和我媳妇说一声。待会咱们去馆子里谈。”
<br/><br/>    他让虎头去给林晓冬报信。
<br/><br/>    虎头道，“哥，急啥啊，有啥事不能明天你说？这些人就是没眼力界。”
<br/><br/>    沈沛笑道，“有些人的肚子里的话憋太久了，再不说，他们难受。回去和你嫂子说，让她先吃饭，别等我。”
<br/><br/>    “行吧行吧。”
<br/><br/>    交代好了虎头，沈沛就邀请他们去吃饭。
<br/><br/>    这次不是去的朱家小炒店，而是去的国营饭店，要了个包间。
<br/><br/>    沈沛让老吴点菜，想吃啥点啥。
<br/><br/>    老吴没动。他不是为了吃饭来的。而且现在这心情，吃也吃不下的。
<br/><br/>    陈涛倒是笑道，“沈哥，看你这爽快的样子，这趟跑货赚了吧。”
<br/><br/>    “还行，够撑一段日子的。”沈沛自己倒了茶，问道，“你们不点菜？我可说好了，过了这个村，没这个店子。”
<br/><br/>    “点，当然点。”陈涛起身去点菜。
<br/><br/>    很快又回来了。点了酒点了菜。还问沈沛，“沈哥，点这么多，你不会不高兴吧。”
<br/><br/>    “怎么会呢？沈沛笑着喝茶，“说起来，我还真没咋好好请老吴吃过饭。这算是补给老吴了。”
<br/><br/>    老吴低着头看着自己的茶杯，心里憋得慌。
<br/><br/>    他终于决定开口，被沈沛拦住了，“我饿了，等饭菜吃差不多了，再谈事情吧。事情再大，都抵不上自己肚皮重要。”
<br/><br/>    老吴看了眼陈涛，见自己小舅子也点头，就没说什么了。
<br/><br/>    陈涛点的菜确实不错，都是大菜，有鱼有肉。还有酒。
<br/><br/>    老吴却吃不下，一直等着沈沛吃饭。
<br/><br/>    好不容易吃完了。沈沛问道，“你们要和我说什么事情？”
<br/><br/>    老吴看了他一眼，有些不大说得出口。
<br/><br/>    但是想着自己的憋闷，他还是忍不住问道，“沈沛，你那运输公司安排你那些兄弟，我也不说啥了。你又请了那些退休的老司机，这是干什么？”
<br/><br/>    沈沛笑道，“这不是给你减轻负担吗？他们人这么多，都要学开车，当然得多找几个师傅。咱现在公司单子多，靠着咱们也拉不完，得赶紧扩充。”
<br/><br/>    “可是我之前也说过，要帮你请人，你也不同意。转身之后你自己请了。你这啥意思？”
<br/><br/>    “没啥意思，我只是觉得你说的那些司机都是县里运输公司的，就算请来了，和咱们也不是一条心。请退休的老司机，他们才能一心一意的给我干活。”
<br/><br/>    “这些事情，你都不和我商量。”老吴有些生气道。
<br/><br/>    沈沛笑了，看着老吴，“老吴，你以前也不管这些事情的，你现在咋感兴趣了？我记得当初说要给你分红的时候咱就说好了，算你技术加入，但是管理方面是我做主的。而且，你也不擅长管理啊。”
<br/><br/>    老吴语塞。
<br/><br/>    陈涛着急了，“就算我姐夫不擅长的，但是你们好歹是一起做事的，也要互相尊重吧。”
<br/><br/>    沈沛没理他，看着老吴道，“当初说好了你分钱，我管事。现在是后悔了？”
<br/><br/>    “……我就是觉得，该商量。”老吴道。
<br/><br/>    沈沛道，“我这个人一向是该咋样就咋样，当初说好的事情，怎么做就该怎么做。不能说，我为了照顾你的情绪，啥事都和你说。你要是出货去了，我不是还要等你回来？行了，话不多说了，今天你们找我，是不是有什么事情，直说吧。”
<br/><br/>    老吴不敢开口，让陈涛说。
<br/><br/>    陈涛恨铁不成钢，所以板着脸开口了，“沈沛，你也别欺负我姐夫老实。当初没他，你也不能有今天。”
<br/><br/>    “老吴你也是这么想的？”
<br/><br/>    老吴没说话。
<br/><br/>    沈沛道，“你告诉他，你身边认识几个和我沈沛这样的人，我认识几个比你老吴还要厉害的司机？”
<br/><br/>    “没有你老吴，我沈沛找哪个司机不是找？你老吴找谁去带你发财？行了，咱也别说了，扯过去那点事情扯不清楚了，你们到底有什么安排就直接说。”
<br/><br/>    沈沛都懒得和老吴掰扯了。<br/><br/>