    
<br/><br/>    恰此时，葛阅又紧张匆匆的进来禀告，“皇上，秦克将军已经将妻儿送出城了，郑鑫郑侍郎也将妻儿送走了，都是由精兵保护，兵部派去跟踪的人都被甩开了。”
<br/><br/>    “他们要造反不成？”楚豫怒的拍了拍桌子，转而怒视楚尧。
<br/><br/>    楚尧握着兵权，这两个人都是楚尧的部下，此时将家眷送出宫，意图明显。
<br/><br/>    楚豫悟的明白了一个事实。
<br/><br/>    他斗不过楚尧。
<br/><br/>    无论是从兵力还是智力。
<br/><br/>    他的三弟，出乎他意料的狡猾？
<br/><br/>    “三弟想谋反？”
<br/><br/>    这话虽是疑问语气，可楚豫说的有些肯定了。
<br/><br/>    听到这声问，楚尧淡淡的笑了，明明他是臣，却像是众生之王一般看着这位君主，“皇兄说笑了，臣弟哪里敢。”
<br/><br/>    他哪里不敢？
<br/><br/>    季裳初没一会儿迈着自己的小短腿从内殿跑出来，青云紧跟着在后面追，但到底是年纪大了腿脚不灵活，始终是没追上季裳初。
<br/><br/>    她嘴里唤着：“小郡主，陛下和王爷在议事，您暂时不能进去。”
<br/><br/>    季裳初却不听，直觉告诉他爹爹不能跟皇帝那个大坏蛋待在一起，会有危险。
<br/><br/>    季裳初跑进正殿里，站在爹爹身前，怒冲冲的看着楚豫。
<br/><br/>    楚尧拉了她一把，将人拉进自己怀里，手摁着她的脑袋，不让她看周围的一切。
<br/><br/>    不让天真被权利的邪恶玷污。
<br/><br/>    “皇兄，若相安无恙，天下太平，若你我有一方心存邪念，那必定，满盘皆输。”
<br/><br/>    楚尧无心皇位，但也不会把自己的东西让出去。
<br/><br/>    青云在一旁站着，走也不是，救也不是。
<br/><br/>    终究是在太后身边跟的久了，从小照顾两位皇子的起居，话也有一定说服力在。
<br/><br/>    青云道：“陛下，王爷，太后娘娘尚在昏迷之中，不如皇上与王爷去看看太后，也能解太后心中烦忧。”
<br/><br/>    “朕今日见过母后了，待明日朕再来，劳烦青云姑姑好好照顾母后。”
<br/><br/>    楚豫说完之后，负手离开。
<br/><br/>    青云给楚尧见礼，道：“太后娘娘之前吩咐，若王爷来过寿康宫，便等娘娘醒后再走，娘娘有话要嘱咐王爷。”
<br/><br/>    “王爷，小厨房已经备好了斋饭，您和小郡主可以先行用膳，小郡主在大理寺待了半日，想必也是饿了的。”
<br/><br/>    季裳初点头去捣蒜，饿了饿了。
<br/><br/>    见楚尧不反对，青云又道：“那奴婢去传膳，王爷带小郡主去偏殿等等，马上就好。”
<br/><br/>    青云姑姑离开，季裳初将手中的金镶玉镯子亮在手心里，“爹爹，这是方才青云姑姑给我的，她说是皇祖母要给我的，皇祖母是在安慰我刚从大理寺逃出来嘛？”
<br/><br/>    这镯子触感极好，季裳初的手腕太细带不上，握在手里许久都出了一层细汗，但这镯子依旧入手冰凉。
<br/><br/>    这镯子，楚尧认得，从父皇过世后，他的母亲便一直佩戴着这金镶玉的镯子。
<br/><br/>    虽说不算名贵，但这镯子的金镶玉，镶的是玉兰花，乃是先帝生前最喜爱的一种花。
<br/><br/>    “既然是给你的，那你便好好收着。”楚尧嘱咐季裳初。<br/><br/>