    
        <br/><br/>    “奥克斯岛屿吗！”，一个房间里，金狮子史基看着报纸，呢喃出声。
<br/><br/>    将报纸放下，金狮子史基想到了与黑胡子蒂奇达成的协议。
<br/><br/>    “看来是必须加快脚步了。”
<br/><br/>    金狮子史基已经看到未来争战不休的新世界局势。
<br/><br/>    到了现在这个地步，有些事情，已经无法把控。
<br/><br/>    直到现在，他这边还是没有恢复元气。
<br/><br/>    金狮子史基恨死了上次一次大败，若是自己的人手没有被割掉一批，何至于现在做事都变得束手束脚。
<br/><br/>    “格尔瓦莫，让我们的人暗中准备，谁要是出了问题，老子要了他的命。”
<br/><br/>    “是，提督。”
<br/><br/>    格尔瓦莫浑身一颤，连连点头，局势的演变，让提督大人越发喜怒无常。
<br/><br/>    点了一根雪茄，金狮子史基看着自己治下的地盘，略有所思。
<br/><br/>    ……
<br/><br/>    奥克斯岛屿这边，建设的速度很快，尤其是各种材料充足的情况下，堡垒一般的海军基地，已经有了大概的轮廓。
<br/><br/>    黄猿懒洋洋剪指甲，旁边的桃兔翻看着文件。
<br/><br/>    “黄猿大将，各种情报都在表明，有了索罗国那边的震慑作用，其他势力，短时间内，应该不会对我们这边发起攻击，不过一些试探还是会有的。”
<br/><br/>    “可别过火了，这里可是就等于坐在火山口上。”，黄猿的语气还是那么懒散，战国派他过来，原因就是他的性格适合此时这里的环境。
<br/><br/>    若是换作赤犬，只怕已经开战了。
<br/><br/>    “黄猿大将，既然索罗国那边想利用我们，那我们也同样可以拉着他们下水。”
<br/><br/>    桃兔说着，目光看向黄猿，试探道：“要不我这边发出联系，让他们的巡逻军舰，与我们海军这边的军舰配合行动？”
<br/><br/>    “可别。”，黄猿收起指甲刀，懒洋洋的模样消失不见，叮嘱桃兔道：“桃兔，你可别忘了，在这里，可不是那么容易拉索罗国下水的。”
<br/><br/>    桃兔闻言，顿时心有不甘，坐镇这里，纵然有黄猿大将在，她也感觉到压力大。
<br/><br/>    局部战场多如牛毛，可以说，无时无刻都有战斗发生。
<br/><br/>    她怕突然有一天，奥克斯岛屿这边的海军基地被围攻。
<br/><br/>    “别想那么多。”，黄猿安慰一句，笑了笑道：“说来说去，我们与索罗国之间，都可以借助彼此的威慑力。”
<br/><br/>    “局部战争，要打就打，大型的战争，不会有谁头铁搞出来的，嗯，短时间内，还不可能。”
<br/><br/>    作为海军大将，黄猿也有着自己的独特目光。
<br/><br/>    在他看来，现在新世界就是合纵连横，在天然的角度上，他们与索罗国，算是盟友。
<br/><br/>    凭借这一点，那就够了，最起码一点，那就是索罗国那边不会一遇到一些事就请求增援。
<br/><br/>    这个奥克斯岛屿海军基地的作用，就是桥头堡，作为随时可以扼制局势大变的重要棋子。
<br/><br/>    只要布拉格多家族与唐吉诃德家族不乱来，海军这边又可以增添几个盟友不是。
<br/><br/>    桃兔坐了下来，目露精光，随即又叹气一声，无奈道：“真想开战，然后横推过去。”
<br/><br/>    黄猿闻言嘴角一抽，不想附和，海军要是有横推的力量，还用这样慎重。
<br/><br/>    他们这一届海军大将也是倒了大霉了，生不逢时啊。
<br/><br/>    看看历代海军大将，坐镇本部的时间比出海的时间多了去了。
<br/><br/>    再看看我们这一届的海军大将，青雉除了时不时坐镇本部，其他时间，都在香波地群岛拦截想进入新世界的海贼，忙得那叫一个“欢快”。
<br/><br/>    赤犬呢，就像是一个冲锋在前的大将，四处作战，为的就是稳住局势。
<br/><br/>    至于他黄猿自己，就是一个四处灭火的大将，谁让他速度快呢。
<br/><br/>    最没有安稳日子的海军大将，说的就是他们了。
<br/><br/>    不过一想到卡普老头也时不时被元帅战国抓来“加班”，黄猿心里舒服不少。
<br/><br/>    “桃兔，施工的事，你继续监管，我得出去一趟。”
<br/><br/>    话音未落，黄猿已经溜了，桃兔满头黑线，随即无奈摇头。
<br/><br/>    ……
<br/><br/>    一篇海域上，一艘挂着白胡子海贼团旗帜的海贼船，正在航行。
<br/><br/>    海面的对面，红发海贼团的海贼船迎面驶来。
<br/><br/>    船上，红发靠在船头，品着小酒，悠哉悠哉的。
<br/><br/>    “船长，他们来了。”
<br/><br/>    本.贝克曼看到海面上的海贼船，对红发香克斯说了一句。
<br/><br/>    红发香克斯站了起来，看着对面大海，眼睛一眯，笑道：“可算是找到他们了。”
<br/><br/>    “船长，你真的觉得你可以说服他们不去金狮子史基的地盘？”
<br/><br/>    本.贝克曼语气中满是怀疑，黑胡子蒂奇对白胡子海贼团意味着什么，不少人都清楚。
<br/><br/>    再加上白胡子的固执，有些事情，劝了等于白劝。
<br/><br/>    “试一试呗，万一成功了呢！”，红发香克斯嘻嘻哈哈的，只是眼神之中，闪过一道担忧之色。
<br/><br/>    白胡子海贼团的船员在白胡子的庇护下，显得太孤傲了。
<br/><br/>    新世界是有几皇几皇的，可搅屎棍同样也多，谁知道那一天一个皇者级别势力就会跌倒覆灭。
<br/><br/>    同样作为皇者，红发香克斯有着自己的骄傲，可他同样不敢蔑视其他势力，如今的新世界，太乱了。
<br/><br/>    各个势力之间，也许今天还打得如火如荼，可明天局势一变，又成了盟友了。
<br/><br/>    没有一点应变能力，想在这个新世界混下去，那就只有“呵呵”。
<br/><br/>    思绪翻飞之际，两艘海贼船相遇，马尔科他们被红发香克斯邀请上船。
<br/><br/>    “红发，你这么闲的吗？”，马尔科说着自顾自坐了下来，比斯塔与乔兹也各自坐在一边。
<br/><br/>    “我是故意来这里等待你们的。”。红发一人扔给他们一瓶酒。
<br/><br/>    “等待我们？”，马尔科有些意外，笑着询问道：“我们两个海贼团之间，最近没有什么矛盾吧。”
<br/><br/>    “马尔科，你别装糊涂。”，红发喝着酒，嗤笑一声，别看马尔科一天都是懒洋洋的，可很多事情，他心中有数。
<br/><br/>    “红发，有些事，你就算插手，也阻止不了。”
<br/><br/>    马尔科不再装糊涂，明显已经知道了红发的一些来意。
<br/><br/>    闻言，红发香克斯就觉得头疼，这些家伙，头铁起来，让人头疼。        <br/><br/>