    
<br/><br/>    
没想到钟兰却淡淡的笑了笑，对着文文道：“刷卡吧，这房子买定了！”


<br/><br/>    
“钟兰……”龙水瑶想说什么钟兰抬手打断了她，很显然人家根本就不在乎。


<br/><br/>    
两套房子足足花了四百多万，钟兰连眉头都没有皱一下。


<br/><br/>    
我不由的对这个女人有些刮目相看了四百万也不是一个小数目了！


<br/><br/>    
可不知道为什么，我始终觉得，哪里似乎有些不太对劲。


<br/><br/>    
李东海站在旁边，一脸的人阴沉却也没有丝毫的办法，只不过他更多的注意力始终盯着钟兰的身体，眼睛里面闪烁着贪婪的光芒。


<br/><br/>    
“龙水瑶，就算是你卖了两套房子又怎么样呢？杯水车薪，根本就救不了九龙城！”


<br/><br/>    
“用不着你管！”


<br/><br/>    
“多心不义必自毙，你们李家就不怕报应吗？”我实在是看不下去了，就冷着脸问道。


<br/><br/>    
“哼，恶鬼我都不怕，还怕报应，张九阳，你别以为我不知道你用我的精血喂那东西，咱俩的账我以后再跟你算。”李东海目光阴森的看着我。


<br/><br/>    
“你不信？”我冷笑看着他。

记住网址


<br/><br/>    
“少特么吓唬我，这世道好人不长命的！”李东海一脸嘲讽的看着我。


<br/><br/>    
“既然这样，李东海，你敢和我赌一赌吗？”我目光逼视着他。


<br/><br/>    
“你想赌什么？”李东海鄙夷佛看着我。


<br/><br/>    
“你不是说龙总还不了钱，银行要封了九龙城吗？我赌他们不会这么做？”


<br/><br/>    
“哈哈……笑话，简直就是个笑话，你以为银行你家开的？你说不封就不封吗？”


<br/><br/>    
“对，我说的，敢赌吗？”我激将的看着李东海。


<br/><br/>    
“你想怎么赌？”


<br/><br/>    
“赌你身上的这把木剑，怎么样？”我指着他腰上的木剑说道。


<br/><br/>    
李东海微微一愣，脸色朔变。


<br/><br/>    
百年桃木剑，可是难得的好宝贝，就连我也心动不已。


<br/><br/>    
从本质上讲，桃木是一种阴物，容易滋生吸引孤魂野鬼，可同样的桃木也是一种驱鬼的木材。


<br/><br/>    
两者的区别就在于活木生阴，死木纯阳，只有干枯的塑形的桃木才有驱鬼的作用，哪怕是做一根简单的桃木钉。


<br/><br/>    
之所以我想要李东海身上的这根桃木剑，那是有原因的，因为百年的桃木剑可以算得上是木中宝贝，因为桃木这种东西不像是其他的木材生长周期长，他们最多有20~30年的寿命，一旦超过这个年龄就会枯死。


<br/><br/>    
50年的桃木都很罕见了，更不要说是百年以上的桃木了，这种东西在现在的社会基本上是找不到了，现如今传世的基本上都是从以前流传下来的。


<br/><br/>    
而古代的培木之术已经失传，所以看到李东海身上的桃木剑，我是真的眼馋。


<br/><br/>    
否则的话也不会因为仅仅是一根桃木剑，就让谢小曼束手无策，要知道它可是用李东海的精血喂养的怨魂。


<br/><br/>    
李东海的脸上顿时露出了阴沉的表情，“张九阳，我曹你大爷，果然是你干的好事！”


<br/><br/>    
旁边的虎子一听李东海开口骂我，顿时就准备上去动手，我一把拉住了虎子，现在这种场合可不是打架的时候，真要是因为打架斗殴被抓到里面去待两天就得不偿失了。


<br/><br/>    
我冷笑着看着李东海问他到底敢不敢赌。


<br/><br/>    
李东海狠狠的咬了咬牙，一脸不屑的看着我。


<br/><br/>    
“如果你输了呢？”


<br/><br/>    
“条件随你开，只要我出得起都没有问题！”我说道。


<br/><br/>    
“这是你说的，如果你输了，我要你家的乌木棺材！”李东海眼神中闪烁着兴奋的光芒。


<br/><br/>    
“可以！”


<br/><br/>    
我想也不想的就答应下来，随后直接从背包里面拿出了黄纸朱砂。


<br/><br/>    
“你我各自一滴精血，立个血契，敢不敢？”


<br/><br/>    
一看我要动真格的，李东海身后的墨镜青年开口阻拦。


<br/><br/>    
“少爷，这张九阳诡计多单，你不能上他的当！”


<br/><br/>    
“呦，怕了？要是认怂的话就乖乖的滚蛋，别在这丢人现眼！”我冷笑。


<br/><br/>    
说这话的时候，我的目光还故意的瞟了龙水瑶和钟兰一眼。


<br/><br/>    
当着大美女地面，李东海顿是被我的激将法给刺激了。


<br/><br/>    
“少爷，这东西是人家的，你不能拿来赌！”墨镜青年再次提醒道。


<br/><br/>    
李东海有些犹豫，就在这个时候，钟兰却咯咯冷笑一声。


<br/><br/>    
“龙总，这就是大名鼎鼎的李家公子呀，胆子怎么这么小呀！”


<br/><br/>    
这句话，算得上是神助攻，李东海顿时就来了劲。


<br/><br/>    
“美女，这话我就不爱听了，不就是一个赌约吗！我赌。”


<br/><br/>    
“少爷，不能赌！”


<br/><br/>    
“滚开！我怕他张九阳不成“以后穿出去，我还怎么混？”


<br/><br/>    
李东海一把推开了墨镜青年，从身上拿出了一把匕首，割开了自己的手指。


<br/><br/>    
我也没有迟疑，同样咬破自己的手指，两滴鲜血混合在一起，随着朱砂划开成汁。


<br/><br/>    
片刻之后，我写下了一张精血契约，没有给李东海看内容，然后当着所有人的面用一把火付之一炬。


<br/><br/>    
契约被烧毁，我顿时感觉到有一股莫名的力量作用在我的身上，仿佛血液沸腾了一下。


<br/><br/>    
我知道是契约生效了，冥冥之中，已经产生了神秘力量。


<br/><br/>    
李东海也同样的感受，脸上有些惊诧，也有些担忧，他似乎是有些害怕。


<br/><br/>    
可契约已成，不可逆转，到时候我们两个不论谁输赢，一旦有人不遵守契约，将会受到契约的诅咒。


<br/><br/>    
“张九阳，你赶紧回去做棺材吧，我三天后过去取货，哈哈！”


<br/><br/>    
李东海猖狂的大笑着，一脸吃定了我的模样。


<br/><br/>    
随后看向了钟兰，“美女，什么时候一起吃个饭，地方随便你挑！”


<br/><br/>    
钟兰微微一笑，顿时媚态百生。


<br/><br/>    
“好，改天我约你！”


<br/><br/>    
李东海顿时激动莫名。


<br/><br/>    
“你可以走了吗？”龙水瑶脸色冰冷地说道。


<br/><br/>    
李东海冷哼一声，再次看了我一眼，这才一脸坏笑的离开了。


<br/><br/>    
“九少爷，我们还去地下车库吗？”龙水瑶有些心不在焉的问道。


<br/><br/>    
我知道她现在的心情，我同样也很担忧，可我还是点了点头，不管怎么样，地下车库我都是要去看看的。


<br/><br/>    
前天夜里的那诡异一幕，我现在还记得清清楚楚。


<br/><br/>    
“水瑶，这位是？……”钟兰笑盈盈的看着我。


<br/><br/>    
“哦，忘了介绍，这是张四爷的孙子，九少爷。”


<br/><br/>    
“九少爷，这是我的闺蜜，钟兰！”


<br/><br/>    
“你好！”钟兰对着我伸出了手。


<br/><br/>    
“你好！”我连忙伸手跟他握了一下。


<br/><br/>    
从一开始我就发现了一个问题，这个钟兰从见到我的开始，就一直频频的盯着我看，让我的心中不禁充满了疑惑。


<br/><br/>