    
<br/><br/>    卢娇悔的肠子发青，正准备接受教育，就听妈妈低咆。
<br/><br/>    “你知道他是谁吗？他是张奇峰，南江郓区退休的大将，你跟他借钱买手机，你让他怎么看你？又怎么看我？”
<br/><br/>    卢娇倒抽了口气，脑瓜子嗡嗡的重复大将两个字。
<br/><br/>    卧了槽，张爷爷竟然是退休的大将。
<br/><br/>    这两天从言谈，还有张明暄晦涩的话语里，她猜到了张家不简单，也故意没去问，就想保持相对的干净关系，但没想到，她还是低估了张大爷身份。
<br/><br/>    既然是退下来的大将，那不应该在宣城人民医院住院啊？
<br/><br/>    卢娇惊震的哑口无言中，曾慧已急的团团转了。
<br/><br/>    “你怎么这么不省心，借钱买手机这种不要脸的事也做得出来？这要被别人知道，脸都给你丢光了，你一共借了多少钱？我去取钱还给人家。”
<br/><br/>    卢娇深吸了口气：“妈，您冷静一下，好好听我说行吗？”
<br/><br/>    曾慧急脾气：“你还想让我听你说什么？说你不知廉耻，跟陌生人借钱买手机？”
<br/><br/>    一口一个不要脸，现在还蹦出个不知廉耻，卢娇是真伤心了。
<br/><br/>    特别难受。
<br/><br/>    “妈妈！您能不能心平气和一下，不要在没了解情况之前，就拿话伤人行吗？好话一句三冬暖，恶语一句六月寒啊。”
<br/><br/>    “我还要你来教我做事？你以为你是谁？你做没脑子，还好意思不让我骂你？”
<br/><br/>    曾慧捏着手机，真想把它砸到地上摔碎了。
<br/><br/>    再看卢娇，简直就是耻辱。
<br/><br/>    卢娇咬牙，再次告诉自己，不要气不要急，有话好好说，慢慢说，妈妈就这个脾气，她刀子嘴豆腐心，自己是女儿，不要出言顶撞。
<br/><br/>    就这样重复了三次又三次后。
<br/><br/>    “手机是张爷爷主动给我买的，不是我开口跟他借钱去买的，昨天他孙子您也看到了，张爷爷说他孙子有自闭症，不太喜欢跟人说话，与人沟通和交流很困难，想让我跟他孙子交个朋友，有空的时候交流一下学习。”
<br/><br/>    “我当时没多想就答应了，那里想到，今天早上张爷爷就给我买了这台手机，还把他孙子的电话存在了里头，让我以后多跟他孙子交流，尤其是学习上面。”
<br/><br/>    卢娇故意加重学习，以防止曾慧再胡思乱想拿话伤她。
<br/><br/>    曾慧愤恨不休的看着她，脸上写满了不相信。
<br/><br/>    “我知道无缘无故收人家的东西不好，所以我立马就写了张欠条，三千九百九十九的欠条，我说这手机算是我自己买的，等我赚到钱我就还给张爷爷，事情就是这样了。”
<br/><br/>    曾慧不信：“有这么好的事，天上怕是要掉馅饼了！！什么交朋友，怕是想让你给他当孙儿媳妇吧？”
<br/><br/>    曾慧气头上的一句话，还真说对了。
<br/><br/>    只是卢娇从来没往这方面想，更何况她和张明暄还有私下协议。
<br/><br/>    “妈，您想法能不能单纯一些？张爷爷只是爱孙心切，而我也没任何早恋的想法，我只是觉得张爷爷人很好，要是我能帮他孙子一把，我也会很高兴，反正只是交朋友，又有什么坏处呢？”
<br/><br/>    曾慧联想了一下早上的事情，立马连珠带炮的问。
<br/><br/>    “所以你就把家里事告诉了张大爷？”
<br/><br/>    “没有，但我和张明暄聊了几句。”
<br/><br/>    “怎么聊的？”
<br/><br/>    “就那么聊的，吐了些槽，说我家现在没钱。”
<br/><br/>    曾慧脸色难看极了：“怪不得了，怪不得他会找领导来跟我谈话。”
<br/><br/>    卢娇沉住气：“谈什么话？”
<br/><br/>    “说你哥和你嫂子的事，只有一个正规渠道可以走，就是等判了刑之后，在监狱表现好，自然而然减刑，还说我要走偏门，想托关系减刑是行不通的，谁敢打这个保票，十有九八是骗钱行贿，还说我是老师，不应该知法犯法，那怕再爱子心切，也要明白什么是正途，什么是歪门邪道。”
<br/><br/>    曾慧气的全身直抖，她想了一天都想不明白的事，现在全清楚了。
<br/><br/>    原来就是卢娇使坏。
<br/><br/>    才让大领导亲自找来警告她。
<br/><br/>    让她里子面子丢的是一干二净。
<br/><br/>    曾慧捏着手机频频发抖，喃喃道：“那么多托关系的都成了，轮到我这还被捅到了上头，彻底断了你哥的念想，卢娇，你哥和你嫂子是你仇人吗？你竟然要这样对他们？？？”
<br/><br/>    卢娇听到这，心里一怵，不可思议的吸着气道：“妈？您怎么可以这样想我？”
<br/><br/>    “难道我不该这样想你吗？那是你亲哥你亲嫂子，你怎么能这样冷血无情？”
<br/><br/>    卢娇捂着胸口：“我怎么就冷血无情了？”
<br/><br/>    “你为什么要去跟别人说，为什么？本来八万块就能成的事，为什么要跟别人说？为什么呀，你告诉我为什么？”
<br/><br/>    “妈，别说八万块，您就是借八十万它都不会成的呀，这是个法制社会，金钱不是万能的。”
<br/><br/>    曾慧气红了眼，举起手机就重重的摔在地上，摔完她看也不看卢娇，转身就走了。
<br/><br/>    刹那间，那鲜红的手机就像卢娇的心，变得支离破碎。
<br/><br/>    病房外，张大爷也没走多远，当他看见曾慧气冲冲的走了出来，心里就咯噔了一下，急忙回到病房，就见卢娇趴在地上，正一片一片收集着手机残渣。
<br/><br/>    张大爷愣了神，而这时刘峰也来了。
<br/><br/>    两人一前一后看着卢娇趴在地上。
<br/><br/>    “娇娇？这是怎么了？”张大爷小心翼翼的问。
<br/><br/>    卢娇脸色发白，不想抬头，暗暗郁闷张大爷怎么回来的这么快，到是容她把手机藏起来啊。
<br/><br/>    既然躲不过去，她只好闷道：“我妈生气了。”
<br/><br/>    “因为手机？”
<br/><br/>    “嗯，我妈不准我收别人的东西，那怕打了欠条也不行。”
<br/><br/>    张大爷吸了口气，暗暗自责是他的错，他忽略了别人的家教。
<br/><br/>    “哎！怪我怪我，你快起来，既然碎了咱就不要了，我现在找你妈谈谈去。”
<br/><br/>    张大爷想弥补，急的转身就要走，却不想身后有个刘峰，猝不及防两人撞上了。
<br/><br/>    “哎呦！你怎么来了。”张大爷捂胸，心里暗骂，这臭小子真结实，胸口好痛。
<br/><br/>    刘峰捂鼻子，心里暗道，大爷动作好迅猛，还老当益壮。
<br/><br/>    “我刚来。”
<br/><br/>    “那你怎么不出声？”
<br/><br/>    “不是听你们在说话吗？”
<br/><br/>    张大爷翻了个白眼儿，想到刚走的曾慧，错过刘峰就追了出去。
<br/><br/>    卢娇爬起来：“快，快帮我拦着张爷爷。”
<br/><br/>    刘峰不明所以，一边跟着她跑一边问：“什么情况？”
<br/><br/>    “一会跟你说。”卢娇感觉糟糕透了。
<br/><br/>    有刘峰帮忙，很快就在走廊处拦住了张奇峰。
<br/><br/>    “你们拦我干啥，这祸是我闯的，我去跟小曾解释，让她不要生你气。”
<br/><br/>    卢娇有苦难言，看着张爷爷不停的在想，大领导找妈妈的事，应该是张明暄做的，但张爷爷知道吗？
<br/><br/>    如果不知道，她冒冒失失说出来，岂不是要连累张明暄？
<br/><br/>    今天已经很糟糕了，她不想再牵扯更多的人。
<br/><br/>    百转千回里：“张爷爷，我妈正在气头上，等明天我去好好个道歉，她就不会生气了，母女之间没有隔夜仇，您就别着急了好吗？”
<br/><br/>    张奇峰很自责，但想想也是这个理，便拉着卢娇：“你一定要说清楚，就说是我的主意不能赖你，还有明暄那个病……”
<br/><br/>    张奇峰嘴角抽了下，现在好了，没病都要说成有病了，造孽啊。
<br/><br/>    但是……如果事成了，这个孽也造得。<br/><br/>