    您可以在百度里搜索“灵气复苏：开局强吻裂口女酷笔记小说()”查找最新章节！<br/>
<br/>
    晚上。<br/>
<br/>
    林缺回到出租屋，直接跳进浴缸。<br/>
<br/>
    水温冰冷刺骨，让他狠狠的打了一个冷战。<br/>
<br/>
    完美的肌肉线条在水中展现的淋漓尽致，那八块腹肌带来的眼角冲击力，让人看得心情舒畅。<br/>
<br/>
    经过洗髓丹的功效。<br/>
<br/>
    林缺的肌肤变得如婴儿一般白皙，充满弹性。<br/>
<br/>
    他需要彻底放松放松身体和心灵。<br/>
<br/>
    今天见识到了莫倾城和田雨的实力。<br/>
<br/>
    半个月后的秋闱狩猎，他要夺得第一，那困难简直不是一星半点。<br/>
<br/>
    幸好，秋闱狩猎拼的不是个人实力。<br/>
<br/>
    现在他们大一新生凡是魂力达到十级皆可以组成御灵团，报名参赛。<br/>
<br/>
    只要他能邀请到五位实力强劲的新生，组成一支御灵团，秋闱狩猎还有希望。<br/>
<br/>
    该邀请谁呢？<br/>
<br/>
    正当林缺盘算着组建御灵团的事情时。<br/>
<br/>
    只见他那浴室大门，一道倩影穿透防盗门，莲步轻移的走了进来。<br/>
<br/>
    林缺整个人懵逼了。<br/>
<br/>
    嘴巴张得和能塞下一颗鸭蛋。<br/>
<br/>
    他看见了什么？<br/>
<br/>
    一个活生生的人，穿过大门走了进来。<br/>
<br/>
    这都不是重点。<br/>
<br/>
    重点是对方是一个女的，而且还在目不转睛的盯着自己完美的身材。<br/>
<br/>
    林缺下意识的伸手捂了捂那打了马赛克的大宝贝。<br/>
<br/>
    鬼姬眉头微皱，那眼神中充满了厌恶。<br/>
<br/>
    我靠，你那什么眼神？<br/>
<br/>
    嫌弃？<br/>
<br/>
    这可是20厘米，你懂吗？<br/>
<br/>
    当即林缺就想站起来和鬼姬理论。<br/>
<br/>
    咻！<br/>
<br/>
    一柄鬼气萦绕的匕首悬浮在林缺脖子处。<br/>
<br/>
    “坐回去！”<br/>
<br/>
    “好嘞！”<br/>
<br/>
    林缺如一只乖顺的小猫咪一般，重新坐回浴缸。<br/>
<br/>
    特么的。<br/>
<br/>
    这娘们……这女鬼居然找上门来了。<br/>
<br/>
    自己虽然很帅，但可是正经人，不当鸭的啊。<br/>
<br/>
    林缺不知道是该庆幸还是悲剧。<br/>
<br/>
    他发现自己的女鬼桃花特别旺盛。<br/>
<br/>
    估计他说第二，宁采臣都不敢说自己第一。<br/>
<br/>
    心思飞速翻转。<br/>
<br/>
    自己不能坐以待毙，大力金身的效果加上武道真炁，自己使用裂魂破能禁锢住鬼姬三秒。<br/>
<br/>
    自己可以利用这三秒发出求救信息。<br/>
<br/>
    拖延等待学府高手。<br/>
<br/>
    不过，梦想是美好的，现实是残酷的。<br/>
<br/>
    林缺刚想发动魂技，发现自己身上的魂力居然一点都不听自己使唤。<br/>
<br/>
    魂力没了！<br/>
<br/>
    “收起你的小心思，在敢妄动，死！”鬼姬一脸淡漠的说道。<br/>
<br/>
    “大姐姐，你想怎么样，我一定乖乖配合。”<br/>
<br/>
    林缺举起双手，露出一脸纯真的笑容。<br/>
<br/>
    “你不就馋我身子嘛，我给你，但你不能伤害我。”<br/>
<br/>
    “我还是一个二百一十九个月零八天的孩子。”<br/>
<br/>
    鬼姬眼神变得冰冷，鬼气匕首朝前一分，刺破林缺肌肤，露出猩红的血液！<br/>
<br/>
    “你信不信我让你连孩子都做不成！”<br/>
<br/>
    说着，匕首往下而去，悬在那马赛克的大宝贝头顶。<br/>
<br/>
    原本还雄赳赳的大宝贝，在见到鬼气匕首的瞬间，立马弯下了高傲的小脑袋。<br/>
<br/>
    林缺脸色一黑。<br/>
<br/>
    这怂货。<br/>
<br/>
    “姐姐，你不图色，难不成你图钱？你开口，我这就去给你买纸钱给你烧过去。”<br/>
<br/>
    “呵呵，你说对了，我就是馋你身子。”鬼姬邪魅一笑，手中多出一个白色玉瓶，里面冒着猩红色的光芒。<br/>
<br/>
    “你想干嘛？”<br/>
<br/>
    “莫挨老子！”<br/>
<br/>
    林缺看着那冒着猩红色光芒的白玉瓶，心中泛起一抹恐慌。<br/>
<br/>
    直觉告诉他，这女人八成要让他喝下去。<br/>
<br/>
    “喝下去！”鬼姬冷冷说道，带着命令口吻。<br/>
<br/>
    林缺连忙捂住嘴巴。<br/>
<br/>
    红叶，快出来帮忙啊！<br/>
<br/>
    没有回应。<br/>
<br/>
    鬼姬冷冷一笑，手中鬼气化作，直接搬开了林缺嘴巴，将白色玉瓶中的猩红如血的液体，全部灌入林缺体内。<br/>
<br/>
    “啊！”<br/>
<br/>
    当最后一滴入体。<br/>
<br/>
    林缺忍不住发出一声嘶吼。<br/>
<br/>
    被禁锢的魂力，在这一刻陡然爆发。<br/>
<br/>
    心跳飞速跳动，势要冲出体内一般。<br/>
<br/>
    全身血管鼓胀，血液飞速流动，他感觉心中似有一团烈焰焚烧，要将他整个人焚灭。<br/>
<br/>
    眼睛瞳孔也在这一刻，变成了猩红色！<p></p>
