    
<br/><br/>    听到这话，其中有一个人嗤笑了一声：“得了吧，温重锦一个残疾，难不成还想着和惜微在一起？”
<br/><br/>    “就算是咱们家最低等的庶女，都看不上他。”
<br/><br/>    而话音一落，立马有人反驳：“你这话就不对了，温重锦虽然残废，但是他好歹也是温家的大公子，又生的俊俏，是好多女子的梦中情人。”
<br/><br/>    “那也改变不了他是个残废的事实。”先前的人还是一副不屑的模样，“他来了又如何，我们做我们的，管他屁事。”
<br/><br/>    说着，就又朝前走去。
<br/><br/>    君慕浅自然也听到了这番对话，她微微偏头，就看到在她身后多出了一道修长的身影来。
<br/><br/>    那是一个长身玉立的男子，一身月白色衣裳，袖口处绣着黑金色花纹。
<br/><br/>    面庞白皙，脸部的弧度美好，唇是淡淡的粉樱色。
<br/><br/>    有阳光落在他的侧脸上，映出一片金色的璀璨来。
<br/><br/>    男子静静地站在那里，如若玉石雕像。
<br/><br/>    他的唇边浮着浅浅淡淡的笑意，静谧得不似凡间之人。
<br/><br/>    然而，在他俊美的面容之上，却有一尺白绫覆盖住了他的双眸，将摄人的风彩遮了起来。
<br/><br/>    君慕浅瞧着他，眉头微微皱起。
<br/><br/>    她好像在这个人身上感受到了一股熟悉感，可是……她应该没有见过他才对。
<br/><br/>    温重锦，五大惹不起之一。
<br/><br/>    不过，仅仅凭着对外貌的第一眼印象，君慕浅倒是没感觉到温重锦是一个脾气古怪、不好相处的人。
<br/><br/>    这样的一个男子，让她想起了出淤泥而不染的粉色荷花。
<br/><br/>    微风扬起，随之飘来的，是淡淡的药香。
<br/><br/>    并不冲鼻，反而十分的清雅。
<br/><br/>    君慕浅若有所思，这么看来，温重锦的眼睛有问题？所以才会被那群风家子弟说成残疾？
<br/><br/>    不过，到底是何也与她无关了。
<br/><br/>    只要不是故意来找她茬儿，还是好好的陌路人。
<br/><br/>    君慕浅看了一眼后，也不打算停留，抬腿就要走。
<br/><br/>    而这些气势汹汹赶过来的风家子弟，却是怒喝一声：“喂，叫你呢！”
<br/><br/>    领头人上前一步，冷笑着开口：“就是你，敢欺负我们的惜微？”
<br/><br/>    “抱歉——”君慕浅抬头，眼神懒懒，带着几分轻慢，“你哪位？”
<br/><br/>    “我……”来人在看到这张暴露在空气中的容颜时，一时间怔愣住了。
<br/><br/>    但是一想到他是要来给风惜微出气的，瞬间回神，声音冰寒道：“风家，风子述！”
<br/><br/>    边说，还边挺了挺胸脯。
<br/><br/>    “哦，没听过。”君慕浅神色淡淡，“别挡路。”
<br/><br/>    无论是言语还是表情，都透着一股不耐烦，像是在说——别挡老子的道。
<br/><br/>    这一下，让风子述勃然大怒：“你算是个什么东西？你以为风家是你开的，这条路是你的？”
<br/><br/>    难怪会欺负惜微，这种性子，真的是无比的让人讨厌。
<br/><br/>    君慕浅多看了他一眼，似笑非笑：“说不定，以后会是。”
<br/><br/>    她现在需要去藏书阁找一些关于风以漠的记载，还有符师修炼用的书，可没工夫和风惜微的这些小跟班们在这里好。
<br/><br/>    “哈哈哈哈，兄弟们，听到了吗？”风子述就像是听到了极好笑的笑话，“一个来路不明的贱种，居然还敢说以后风家会变成她的，简直就是得了疯病！”
<br/><br/>    其他跟过来的风家子弟也都忍俊不禁，嘲笑道：“是啊，人家都能把咱们嫡出的小姐踩在脚下，一个风家，算得了什么？”
<br/><br/>    君慕浅连眼皮都没有撩动一下，她静静地看着将她包围住起来的众人，唇角微勾。
<br/><br/>    “话别多说！”而风子述笑完之后，脸色沉了下来，“你欺负了惜微，就要受到相应的惩罚。”
<br/><br/>    “要么，一会儿等惜微回来，去磕头给她认错，要么，就乖乖地滚出风家，然后把二叔给你的好东西都拿出来！”
<br/><br/>    “嗯。”君慕浅点点头，“这种话，我以前也听过。”
<br/><br/>    风子述愣了一下：“你什么意思？”
<br/><br/>    难不成，已经有人赶在他前面替惜微出过气了？
<br/><br/>    “不过，后来说这话的人——”君慕浅笑意微凉，“一个死了，一个废了，你想当哪一个？”
<br/><br/>    “……”
<br/><br/>    此话一出，瞬间寂静。
<br/><br/>    这几个风家子弟都跟看傻子一样，看着紫衣女子，愕然大笑：“死了？废了？你搞笑呢，大放厥词谁都会，要点脸行吗？”
<br/><br/>    “乡巴佬就是乡巴佬，让人讨厌。”风子述已经没有了最初见到时候的惊艳，他厌恶无比，“你说的这两个下场，放在你身上还真不错。”
<br/><br/>    君慕浅微低着眉，心中叹气。
<br/><br/>    她真的是不想和一群还没到灵尊的小屁孩计较，可是没办法，谁让她已经堕落到现在这个地步了呢。
<br/><br/>    和小屁孩们说话，总是十分得心累。
<br/><br/>    “滚吧。”君慕浅淡漠，“我现在还不想动手。”
<br/><br/>    “动手？”风子述再次愕然，旋即又笑了起来，“就你还想动手？你配吗？”
<br/><br/>    “真的是……”君慕浅抬手按了按眉心，冷冷吐字，“不想陪你们玩呢。”
<br/><br/>    眸光在瞬间锐利，她缓缓握拳，拳头上凝聚起了灵力，继而抬起——
<br/><br/>    风子述感觉到可笑不已，他手指一动，手中就出现了一张灵符：“看你是不知道哪里来的乡巴佬，想必来灵符是什么都不知道，那我就用最简单的灵符和你过过招。”
<br/><br/>    他轻蔑道：“你若是能接下我这灵符，今日我就放你离开。”
<br/><br/>    君慕浅这时候已经抬起了手，亟要打出，但就在这时！
<br/><br/>    一道身影忽然掠了过来，刚刚好站在了两人的之间。
<br/><br/>    而后，是淡淡的声音，听不出任何情绪波动：“几个男人围着一个姑娘，未免也太过卑鄙了吧。”
<br/><br/>    风子述的脸色一变，不可置信地脱口：“温重锦？！”
<br/><br/>    君慕浅手上的灵力也骤然停止了凝聚，她眯着眸子，瞳中多了一抹探究。
<br/><br/>    温重锦这是什么意思，当初在门口听风娴雅的话，似乎他和风惜微之间应该有着很亲密的关系才对。
<br/><br/>    怎么这个时候，到反过来替她打抱不平了？
<br/><br/>    不，不对！
<br/><br/>    君慕浅眼眸深暗，不是为她，而是为了这几个风家人。
<br/><br/>    温重锦的修为必然在她之上，所以在她准备发出玄阴拳的时候，能够感受得到她身上的灵力波动。
<br/><br/>    所以也定是清楚，她这一拳打下去，这几个人不死也要残。
<br/><br/>    故而，才会出来。
<br/><br/>    有趣。
<br/><br/>    风子述咬牙切齿：“你不是瞎了吗？”
<br/><br/>    听此，温重锦的手指抚上遮眼的白绫，浅笑了一下：“我能听得到。”
<br/><br/>    “你……”风子述突然就不知道怎么回答这句话，“你到底想怎么样？”
<br/><br/>    他咬牙、逼近：“惜微不可能看上你，你死了这条心吧！”
<br/><br/>    “嗯。”温重锦淡淡一语，“多谢提醒。”
<br/><br/>    瞧着这一幕，君慕浅挑了挑眉。
<br/><br/>    这温重锦的脾气未免也太好了一些吧，就这样还能荣获“惹不起”之人？
<br/><br/>    “你确定要阻拦？”风子述噎住了。
<br/><br/>    他清楚地知道，就算他再怎么看不起温重锦，温重锦的修为也会死死地压在他上面。
<br/><br/>    毕竟，温重锦紧随着慕影，已经成为了这一辈中第二个突破了灵王的天之骄子！
<br/><br/>    哪怕是七大家族的不少老一辈中人，都比不过。
<br/><br/>    温重锦唇边浮着浅笑，没有说话，但已经表明了一切。
<br/><br/>    他负手站在那里，清澈而高雅。
<br/><br/>    “很好！”风子述冷笑一声，“等到惜微知道你这般护着欺负他的人，你们之间就不会再有任何可能了，我倒还是乐得一见。”
<br/><br/>    话罢，他将符纸受了起来：“我们走。”
<br/><br/>    “慢着——”
<br/><br/>    君慕浅就直接绕过温重锦，抬眸微笑：“我说你们可以走了？”
<br/><br/>    先撩者贱。
<br/><br/>    真以为她脾气好到任由别人欺负，还是几个小屁孩？
<br/><br/>    “你得意什么？”风子述在温重锦那里吃了瘪，只想扬眉吐气，“靠男人的下贱东西，你……”
<br/><br/>    话还没有说完，只听得“唰——嘭！”
<br/><br/>    “嗷啊啊——！”
<br/><br/>    在风子述完全没有反应过来之际，整个人都已经倒在了地上。
<br/><br/>    而他就像是被雷电轰过来一样，身子上上下下都找不到一块完好的肉，全部都焦黄一片。
<br/><br/>    “！”
<br/><br/>    其他几个风家弟子瞪大了眼睛，也不能理解这是怎么一回事。
<br/><br/>    而空中，此刻有一张已经燃了一半的符纸悠悠飘落。
<br/><br/>    上面赫然写了一个字——雷！
<br/><br/>    君慕浅居高临下地看着地上风子述，轻轻一笑：“想必你也是风家比较厉害的灵符师，我这个连灵符都不知道的人，也只能用最低等的灵符和你过过招了。”
<br/><br/>    她抬腿，直接踩在了地上人的手腕上：“低等灵符的滋味，爽么？”
<br/><br/>    风子述只感觉全身火辣辣的疼，他费力地睁开眼，勉强能看到那一抹张扬的紫色，喉咙里更是一阵火烧：“灵、灵符，你……”
<br/><br/>    符师！
<br/><br/>    这个贱种居然还是一个符师！
<br/><br/>    风家虽然出符师，可并非人人都是，天赋高的符师更是少之又少。
<br/><br/>    她怎么可能会是符师……
<br/><br/>    而且，一个还需要依靠符纸才能让灵符发挥威力的人，居然能够伤到他？
<br/><br/>    风子述眼一黑，差点疼晕过去。
<br/><br/>    “见笑了。”君慕浅毫不客气地又碾了碾，“我这个乡巴佬出手也没有轻重。”
<br/><br/>    说完，她收回了脚，头也不回地离开了事故现场。
<br/><br/>    从始至终，都没有和温重锦说一个字。
<br/><br/>    温重锦也就像是没看到一样，仍旧静静地站在那里，微抬着头，好似在看天。
<br/><br/>    而好半天，其他人才反应过来：“快快去叫医师！”
<br/><br/>    “子述，撑住，你一定要撑住！”
<br/><br/>    “快点！”
<br/><br/>    **
<br/><br/>    等到医师来了的时候，君慕浅已经成功地从风以垣那里拿到了令牌，成功地进到了藏书阁中。
<br/><br/>    藏书阁很大，不过每个书架上都贴着标签，一一分好了类。
<br/><br/>    君慕浅目光一扫，便脚步不停，朝里走去。
<br/><br/>    而直到走过了约莫有三分之二的路程后，她才终于看到了“以字辈”这三个字。
<br/><br/>    说起来，七大家族到了她哥哥这一辈之后，就已经不再按照以前的繁文缛节，一定要按着族谱取名了。
<br/><br/>    君慕浅抬腿走了进去，在架子上慢慢地寻找着。
<br/><br/>    偌大的风家，以字辈零零散散加起来，一共有上百人，不过大多都还活在这个世界上。
<br/><br/>    除去风以漠，死了的也一个巴掌也能数过来。
<br/><br/>    把庶系排除之后，君慕浅很轻易地就找到了风以垣的资料。
<br/><br/>    风以垣排行第二，而风以漠是第三。
<br/><br/>    但是很奇怪的是，在风以垣之后，却直接到了第四。
<br/><br/>    “被隐藏了么……”君慕浅眸色微深，但她并不气馁，细心地翻找着。
<br/><br/>    而果不其然，在鸿蒙气运的加持下，她真的还就在一个不起眼的夹缝里，找到了一本很薄的册子。
<br/><br/>    上面写了一个字——漠。
<br/><br/>    君慕浅抹了抹上面的灰，打开之后，这才发现，这个册子应该是风以漠的一本手札。
<br/><br/>    她从第一篇开始慢慢往下看，前面无非是记载了一些日常生活。
<br/><br/>    但是，直到某个日期的时候，画风忽然突转。
<br/><br/>    并且她也看到了手札里，第一次提起了一个名字——
<br/><br/>    慕、琛、白！<br/><br/>