    
<br/><br/>    明司衍气急的看向明风，面对今昔时人畜无害的眼神瞬间变得阴鸷恐怖，“谁让你放别人进来的？！”
<br/><br/>    明风脸色发白，颤着声音回，“三爷，这是二爷给你安排的女人，他说您年纪到了，再不找女人，怕您会憋坏自己……”
<br/><br/>    “马上带着人滚出去！”明司衍浑身气息冷戾，让人心惊，“再有下次，你就不用跟着我了。”
<br/><br/>    “三爷，你……”美艳女人刚爬起来，就看见明司衍对待自己和今昔截然不同的态度，眼睛都酸红了，心有不甘还想说什么，明风迅速冲过去，以迅雷不及掩耳之势拎着美艳女人快速离开。
<br/><br/>    房间里安静下来。
<br/><br/>    明司衍回过身面向今昔时，又变成了软萌萌的小奶衍，他一只手还握着今昔的手腕，忽的曲腿，单膝半跪，“让今今误会了，是我的错。”
<br/><br/>    今昔莫名愣了一下，冷淡的说，“我们已经分手了，你不用跟我道歉。”
<br/><br/>    男人茫然而呆滞地仰视着她，那双干净如斯的眸子水汪汪的，忽然鼻尖一酸，雾气凝结成泪珠，猝不及防顺着精致漂亮的脸颊坠落下来……
<br/><br/>    “今今真的不要我了。”
<br/><br/>    今昔当场就凌乱了，“？”
<br/><br/>    没看错吧，这男人居然哭了？
<br/><br/>    女生向来吃软不吃硬，尤其明司衍还顶着拿捏到她审美的脸，哭的她一颗心立即就软了下来，伸出手去给男人擦眼泪，“你别哭，我没不要你。”
<br/><br/>    对方带着鼻音的嗓音，超级委屈的嘟囔道，“那我要今今陪我睡觉。”
<br/><br/>    ＊
<br/><br/>    也不知道事情是怎么发展的，等今昔回过神来，她已经被明司衍搂着一起安详的躺进了被窝里。
<br/><br/>    反正也不是没有这样过。
<br/><br/>    今昔很快适应，她偏头看着身边的明司衍，男人眼睛红红的，脸颊上还有眼泪的痕迹，看的她有点忍不住想笑。
<br/><br/>    谁能想到这位呼风唤雨的爷，竟然骨子里是个小哭包？
<br/><br/>    而成功搂到今昔睡的明司衍，开心的对她露出了软萌萌的笑。
<br/><br/>    他本就是清隽冷欲的眉眼，一笑起来就潋滟漂亮的很，如果他身后有尾巴，这会一定在摇来摇去。
<br/><br/>    “别乱动，闭眼睡觉。”今昔看了眼时间，打算趁人睡着偷溜回家。
<br/><br/>    明司衍看上去雀跃的很，双手黏糊糊的抱着女生的腰，把自己缩成一团塞进她怀里，像只撒娇的大猫，在她颈窝蹭着。
<br/><br/>    “今今亲亲我。”他薄薄的嘴唇贴着今昔耳边，充满期待的小声说道。
<br/><br/>    他浴袍穿的随意，领口松垮垮的半敞，露出性感结实的胸膛，锁骨上还有几滴晶莹的水珠。
<br/><br/>    这个模样，实在是太漂亮了啊！
<br/><br/>    如果明司衍一直是这样，也许她都舍不得踹了他。
<br/><br/>    今昔心痒地捏了捏他的脸，恶趣味的逗他，“亲什么？怎么亲？”
<br/><br/>    明司衍微微抿了抿唇，软嫩绵白的腮帮子微微鼓了鼓，迅速的抬起下颚，像是偷腥的猫，碰了碰她的嘴角怕被发现立即缩回，“就是这样。”
<br/><br/>    今昔简直快被萌死了。
<br/><br/>    她之前被明司衍折腾的不轻，现在碰上这么好的机会，不禁顽劣的眯了眯眸子，一手抓住他的手腕，一边向前倾身。
<br/><br/>    越靠越近。
<br/><br/>    两人的呼吸交叠。
<br/><br/>    女生的唇瓣近在咫尺，软萌的小奶衍期待又紧张的，抖着长长的睫毛，却在最后关头，今昔停下来，露出邪佞的笑容，“啊，我忘了，怎么办？”
<br/><br/>    明司衍瞬间呆住。
<br/><br/>    他静静地与今昔对视两秒，忽然沉默地扭过身子。
<br/><br/>    居然生气了？
<br/><br/>    今昔忍着笑，手指戳了戳男人的腰窝，又去扯他的浴袍带子，“小奶衍？”
<br/><br/>    结果小奶衍沉默着把浴袍带子拽回去，故意动作很大的又扭了个身子，圆圆的后脑勺闷闷的背对她。
<br/><br/>    我、真、的、生、气、了
<br/><br/>    软乎乎的一团，生着气也可爱的要命，让今昔心肝都萌的发颤。
<br/><br/>    她顿了顿，调整了一下姿势，正生闷气的小奶衍像是害怕她走似的，气不过三秒的急急转过来，双手捧住今昔的两颊，毫不犹豫吻了上去。
<br/><br/>    他亲的毫无章法，胡乱的啃着，今昔忍了一会，就坚决的不让他继续亲了。
<br/><br/>    “今今……”
<br/><br/>    男人黏黏糊糊的贴在耳边轻轻地叫着她的名字，撩人地，一声又一声。
<br/><br/>    今昔被磨的受不住了，一滴酒的威力也太大了，现在还没过去？
<br/><br/>    她想了想，灵泉应该能解酒吧，试探性的将食指凑到明司衍嘴边，快速滴进去一滴灵泉。
<br/><br/>    明司衍的唇触到今昔手指上，一股清甜涌进喉头，他薄唇张开，含住了今昔的手指，舌尖裹上去，本能的吸吮着。
<br/><br/>    今昔指尖狠狠颤了一下。
<br/><br/>    黏腻湿感带着微弱的电流从她的指尖窜起，整个脊背都麻的，周身失去了力气。
<br/><br/>    ＊
<br/><br/>    次日清晨。
<br/><br/>    今昔醒来的时候，整个人都缩在明司衍的怀里。
<br/><br/>    明司衍闭眼睡得挺香，一副天然无害的样子。
<br/><br/>    昨晚的记忆涌入脑海，她忍不住搓了一下手，在心里默默唾弃了一下自己。
<br/><br/>    都说好马不吃回头草，怎么就这么没定力被小奶衍给诱惑到了？
<br/><br/>    不愿面对尴尬的今昔，趁人还睡着，果断溜了。
<br/><br/>    ＊
<br/><br/>    今昔直接去了学校。
<br/><br/>    她一出现，瞬间就在校园里引起了不小的轰动。
<br/><br/>    前前后后的学生们几乎都在偷看她。
<br/><br/>    女生容貌过分的惹眼，又冷又妖，被诸多视线关注着，也半点不觉得别扭，眉梢微挑，又拽又酷的。
<br/><br/>    “天啊，这是哪来的仙女啊，长得也太漂亮了吧！”
<br/><br/>    “你没看热搜啊？这是我们学校新换的校花今昔！她之前一直化的丑妆，其实真实容貌长得贼他妈好看！”
<br/><br/>    “我看热搜都说是顾念念让今昔扮丑，真没想到温柔善良的顾念念会是这种人，今昔实惨了。”
<br/><br/>    “都是以讹传讹，谁知道真假？顾念念连只蚂蚁都舍不得踩死，倒是今昔看着不好惹的样子……不好说哦。”
<br/><br/>    大家各执己见的议论着，今昔置若罔闻。
<br/><br/>    她来到十班，刚一走进教室，所有目光齐刷刷的看了过来。<br/><br/>