    
<br/><br/>    洛晨曦的身手很好，跑步也很快，几个箭步就绕到了滕思晴面前。
<br/><br/>    滕思晴脚步顿了一下，但很快皱起眉，“你让开！”
<br/><br/>    洛晨曦皱了皱眉，“思晴，你怎么了？到底出什么事了？你告诉我，我可以帮你……”
<br/><br/>    “帮我？”滕思晴忽然冷笑了一下，“就不知道穆少奶奶到底帮的是我，还是穆大少的发小了！”
<br/><br/>    “什么意……”
<br/><br/>    洛晨曦话说到一半，陡然反应过来，脸色瞬间就变了。
<br/><br/>    滕思晴话里的意思……难道她已经知道了贺谨思的真实身份？！
<br/><br/>    可是，这怎么可能呢？
<br/><br/>    刚才滕思晴不是跟乔舒亚一起出去的吗？
<br/><br/>    乔舒亚这么个没有背景的普通男演员，甚至都不是A国人，哪有可能知道贺家的秘密啊？
<br/><br/>    洛晨曦一脸懵逼，还想再问，滕思晴已经猛地一个转身，甩开她，径直朝外走去。
<br/><br/>    这个时候，午休已经快结束了。
<br/><br/>    剧组里不少工作人员已经陆续赶到拍摄场地，开始为下午的拍摄做准备了。
<br/><br/>    波克导演也在人群中，正低头跟编剧商量着什么。
<br/><br/>    滕思晴这时候突然抱着孩子冲出去，立即引起了所有人的注意。
<br/><br/>    工作人员纷纷停下手中的工作，疑惑地朝她看了过去。
<br/><br/>    波克导演也是一头雾水，见滕思晴马上就要冲出古堡，他及时反应过来，赶紧起身追了过去，“Selena，你这是要到哪里去啊？怎么还把克里斯廷带走了？他下午还有戏啊？”
<br/><br/>    滕思晴抿了抿唇，冷声说道：“戏先别拍了，我有点事，得先走了。”
<br/><br/>    “啊？”波克导演愣了一下，不可置信地说道：“你这是……这算是怎么回事？早上不是说好了吗？今天拍克里斯廷的两场戏！克里斯廷今天表现得也很好，完全能够拍完，为什么突然……”
<br/><br/>    “没什么别的原因，就是有事。波克导演，请你让一下吧。”滕思晴神色冷淡，语气也有些生硬。
<br/><br/>    她担心贺谨思不知什么时候会突然出现，所以非常心急，并不打算跟波克导演多纠缠。
<br/><br/>    波克导演有些不满，“那也不能说走就走吧？戏都排好了，布景也布完了，就等着克里斯廷了……”
<br/><br/>    波克导演看着滕思晴阴沉的脸色，心里不是一般的纳闷。
<br/><br/>    滕思晴在圈子里，一直是口碑很好的女演员，虽然身上有好几个影后光环，但从来不耍大牌。
<br/><br/>    这段时间合作下来，滕思晴也一直很配合剧组的工作，无论从演技还是人品来看，都无可指摘。
<br/><br/>    可是，今天她的举动实在太让人意外了。
<br/><br/>    明明早上还都好好的，怎么一个午休的功夫，就像是变了个人似的？
<br/><br/>    “Selena，你这样不行，要不我们早点开始，先让克里斯廷拍完……”波克导演还想再劝。
<br/><br/>    然而，一道低沉压抑的男性嗓音忽然从门口方向传来，打断了他，“让她走吧。”
<br/><br/>    波克导演一愣，循声一转头，就看到了站在门口的贺谨思。
<br/><br/>    他看了一眼，忽然惊呼出声：“贺三少，你……你的脸，这是怎么了？”<br/><br/>