
如此，白楚汐的脸是红的不能再红了，撇了撇嘴，小声示弱，“我错了。”<br/><br/>
墨九殇恐吓道：“大点声！”<br/><br/>
“我错了。”<br/><br/>
声音却真的只是大了一点点。<br/><br/>
墨九殇：“……”<br/><br/>
忽的听见了微微的抽泣声，墨九殇心里又咯噔了一下，闪过了一丝恼意。<br/><br/>
他怎么能跟个醉鬼讲道理，还打了她？<br/><br/>
轻叹了一口气，又把白楚汐翻了一个面，纵使有了准备，但瞧见她微微泛红的眼眶时，心里还是忍不住一紧。<br/><br/>
抿着唇，琢磨着该怎么安慰，轻声道：“汐儿……”<br/><br/>
还未等他说完，便瞧见白楚汐猛然偏过头去，重重的哼了一声。<br/><br/>
看着白楚汐倔强的眼神，墨九殇心里闪过一丝痛意。<br/><br/>
柔声哄着她，“汐儿，本王把家底拿出来，都给你，好不好？”<br/><br/>
听罢，白楚汐眼神噌的发出了一丝亮光，又自以为悄无声息的将其掩盖住。<br/><br/>
见状，墨九殇眸眼带起笑来，眼底止不住的宠溺。<br/><br/>
这小家伙，都喝醉了竟还如此惦记着他的银钱。<br/><br/>
又接着诱惑道：“本王府上还有很多宝贝，都拿出来，送给汐儿好不好？”<br/><br/>
白楚猛然偏过头来，点了点头，镇定的像是装醉。<br/><br/>
只片刻，又听见她道：“小白脸儿，我告诉你一个秘密。”<br/><br/>
墨九殇差点跟不上她的思路，又笑了笑，“什么？”<br/><br/>
白楚汐又眨了眨眼，忽的笑道：“我不是真的白楚汐。”<br/><br/>
“哦？”墨九殇来了一丝兴趣，配合着她道：“那……你是谁？”<br/><br/>
白楚汐却突然警惕的摇了摇头，“我不能告诉你，你也不能告诉别人。”<br/><br/>
没有立马听见墨九殇的声音，又立马开了口，“听到了没有？”<br/><br/>
墨九殇只觉自己有些没反应过来，随即又笑了笑。<br/><br/>
墨九殇都不知道该说什么好了，这人明明就什么都没告诉他，却还叫他保密？<br/><br/>
片刻，又摇了摇头，轻叹了一口气。<br/><br/>
罢了，就顺着她吧。<br/><br/>
白楚汐见墨九殇点了点头，顿时欣喜，“来，我还告诉你一个秘密。”<br/><br/>
墨九殇有些无言，但还是凑近了过去，却猛的一个激灵，耳根也泛起了一丝红晕。<br/><br/>
白楚汐朝他耳边吹了一口气，随即才缓缓说出她的秘密，“我有好多银钱，我要把墨九殇的家当给搬空。”<br/><br/>
墨九殇顿时哭笑不得，眸底笑意逐渐更浓了。<br/><br/>
怎么还又倒回去了？<br/><br/>
随口又问了白楚汐一句，“什么时候搬空？”<br/><br/>
可半响都没听见动静，墨九殇忍不住将白楚汐翻过来，却瞧见她不知何时已然闭上了双眸。<br/><br/>
只嘴角还勾着，心情像是十分愉悦一般。<br/><br/>
墨九殇忍不住上手捏了捏白楚汐的脸蛋儿，小声吐槽：<br/><br/>
小没良心的，梦里边不会把本王的家当都给塞进腰包了吧？<br/><br/>
正嘀咕着，门外又有一道声音响起，极其小声，像做贼似的。<br/><br/>
“主上~”<br/><br/>
秦风为自己的机智沾沾自喜，他想的十分明白，日后只要墨九殇跟白楚汐待在一处，他就得小声再小声。<br/><br/>
反正再细微的声音，墨九殇也听得见，所以，他考虑的定然就只需是白楚汐。<br/><br/>
没过多久，门开了，却见墨九殇黑着个脸，沉声道：“叫魂呢！”<br/><br/>
秦风心里咯噔了一下，百思不得其解……<br/><br/>
而左玖却傻愣愣的想开门进去，一时间，秦风傻了眼。<br/><br/>
墨九殇自然是十分不满，直接黑了脸，伸出一手便将其挡在外面。<br/><br/>
“你想干什么？！”<br/><br/>
左玖觉得墨九殇有些莫名，“找白楚汐说明情况。”<br/><br/>
墨九殇眯了眯眼，“跟本王说就行了。”<br/><br/>
闻言，左玖嘴角忍不住扯了扯，“摄政王，再怎么着，你也只是一个凡人，找你有什么用？”<br/><br/>
顿了一下，又继续，“而且，我以前也常跟白楚汐住一屋，进去汇报一下这有什么的？”<br/><br/>
再看向墨九殇时，却发现他的脸极黑，如墨一般。<br/><br/>
“你跟她住一屋？！”<br/><br/>
这下，不只是墨九殇了，连秦风跟楚莫也不淡定了。<br/><br/>
左玖的话一出，楚莫顿时心觉他要暴露了。<br/><br/>
而秦风却以为左玖居然惦记着白楚汐，顿时也觉得火大。<br/><br/>
虽说这极有可能是他大舅子，但，与他跟随了几千年的墨九殇相比，他更在意墨九殇的终身大事。<br/><br/>
所以，无论是谁，只要妄图破坏墨九殇跟白楚汐的感情的，秦风一概将其列入黑名单！<br/><br/>
<br/><br/>
不多时，几人来到了正堂。<br/><br/>
墨九殇悄无声息的用法力在左玖身上扫荡了一圈，发现这人与小家伙以前的那只猫极其相似。<br/><br/>
只顷刻，墨九殇便心中了然。<br/><br/>
只是，又想着以前这只死肥猫整人窝在白楚汐的怀里，顿时又觉得火大。<br/><br/>
而且，若他没有猜错的话，当初那俾女应该也是这同一个人！<br/><br/>
刹那，墨九殇看向秦风的眼神便有了些许同情……<br/><br/>
秦风抬眼便发现墨九殇看着他的眼神不太对劲，顿时心里咯噔了一下，脑袋快速飞转回忆着。<br/><br/>
他好像……似乎，近来也没干什么蠢事吧？<br/><br/>
确定后，便立马移开了视线，避免跟墨九殇对视。<br/><br/>
毕竟，那眼神看得他有些毛骨悚然，总感觉不是什么好事儿。<br/><br/>
怕墨九殇怀疑，楚莫赶忙拉着左玖主动跟他汇报，殊不知，这却更是像掩耳盗铃……<br/><br/>
而墨九殇听完后，骤然眯了眯眸子。<br/><br/>
忽的笑道：“那你们觉得怎么样？”<br/><br/>
几人相看了一眼，秦风便道：“主上，我们是不是要去丞相府走一遭？”<br/><br/>
左玖跟他想法一致，楚莫却紧皱着眉头，“可是，我有种预感，这事儿似乎并没有我们看到那么简单。”<br/><br/>
闻言，墨九殇笑了笑，“确实，若是那东西真是丞相府出来的，为什么不再外边多溜达一圈，而是直接就进去了，还碰巧让你们看见？当真那人会如此蠢？”<br/><br/>
话落，只顷刻之间，几人恍然大悟。<br/><br/>
“主上，我们接下来该如何行事？”<br/><br/>
秦风立马开口，眼底止不住的兴奋。<br/><br/>
墨九殇小抿了一口茶，眸眼微微眯起，淡淡勾了勾唇角，却不紧不慢的开口，“也是时候该去将军府拜访一下了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69419413"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;来，我告诉你一个秘密">加入书签</a>
</div>
