    
<br/><br/>    “李明月，你少拿这些话来搪塞我们。你们不过是驻扎在战域的狗，想要和我族讲话，那就叫上你们背后圣地的主人……”
<br/><br/>    “轰——”
<br/><br/>    那道声音还未说完，五道气息就砰的爆发，如山海般齐齐砸向说话那异族。
<br/><br/>    夏渊亭收回手中的刀，淡淡道，“谁是狗我不知道，但是你现在跳出来说这话，你，一定是别人的狗。”
<br/><br/>    那寻我境感受到他刀锋上的杀意，面容上有怯色一闪而过，紧接着，快速拿出丹药服用。
<br/><br/>    做完这一切，对面的众族脸色才有些凝重。
<br/><br/>    人族的军主……实力确实深不可测。
<br/><br/>    他们或许没有云藏雪那些人一样那么年轻的生机，但是他们一身的杀戮之术，对于道与理的感悟，以及浸淫寻我境多年的理解都是云藏雪等人无法媲美的。
<br/><br/>    他们不缺天资，只是缺少能让他们更进一步的时间和机缘。
<br/><br/>    数千年如一日地驻守在同一处地方，几乎榨干了他们的上升空间。
<br/><br/>    “一刻钟开始倒计时，准备传送……”
<br/><br/>    “十五”
<br/><br/>    “十四”
<br/><br/>    “十三”
<br/><br/>    “……”
<br/><br/>    宁瑶听着倒数声，朝异族挥了挥手，笑容很灿烂，“今天的事情，要是我不被剥夺记忆，那我会永远记住的。你，你，还有你们这些家伙……我竟然不知道，你们心底藏着这么多想对我说得话，如果有机会，我一定要讨教一下。”
<br/><br/>    烛冥灯等天骄不屑冷哼一声。
<br/><br/>    谁会怕？
<br/><br/>    出了这万界道门，大家也就知道彼此的名字罢了，有本事你顺着名字跑过来打我？
<br/><br/>    见这些家伙不到黄河不流泪的样子，宁瑶眯了眯眼，接着笑呵呵地转过头，等到最后的数字落下。
<br/><br/>    “一。”
<br/><br/>    “本次万界道门关闭。”
<br/><br/>    恍惚中，宁瑶仿佛看到了日月帝服的人皇影像，他手持长剑，面容威严大气，有种无法直视的睥睨霸气。
<br/><br/>    这种睥睨霸气甚至掩盖了人皇姝丽到不真实的五官。
<br/><br/>    只是……
<br/><br/>    宁瑶还是不由得记挂起宁涯来。
<br/><br/>    宁涯人呢？
<br/><br/>    还没仔细想明白这个问题，宁瑶刚一从万界道门出现，就感受到神魂处有一种剥离的感觉，但还未她自己生出什么反应，那剥离的感觉就消失了。
<br/><br/>    就好像……只是来走个过场一样。
<br/><br/>    宁瑶不用抬头就能感受到空间内的杀气，她很敏锐地找准天门军的方向，然后趁刚刚落地，就快速朝天门军穿梭而去。
<br/><br/>    等到了队伍里，宁瑶再适时露出一副略带些茫然和惊喜的模样。
<br/><br/>    夏渊亭瞥到这一幕，心下微松。
<br/><br/>    看来收获还行。
<br/><br/>    宁瑶不敢在这里放出神识，悄悄转动脑袋，就在不远处看到瞿天斋担忧中又松了口气的笑容。
<br/><br/>    她顿时有种悬在半空中的心落回地上的感觉。
<br/><br/>    宁瑶的眼睛亮晶晶，她对着瞿天斋，无声地喊了一句，“爹”。
<br/><br/>    另一边。
<br/><br/>    宁涯出来的刹那，他的眼神有一瞬间的恍惚，但很快又恢复清明。
<br/><br/>    他看向宁瑶所在的方向，在心中低低叹一声。
<br/><br/>    没有……忘了你。<br/><br/>