
梦<br/><br/>
有人说，梦很美，很有诗意。<br/><br/>
也有人说，梦很迷茫，很薄凉。<br/><br/>
梦做得最好的要数庄周，所谓“庄周梦蝶，不知蝶是庄周，还是庄周是蝶”，翩然起舞，云游虚空，果然浪漫！不知最后醒没醒过来。<br/><br/>
梦做得惨的要数淳于棼，便是《唐代传奇南柯太守传》中的那位，曾经醉倒在一颗大槐树下，做了一个长长的梦：娶了公主，做了太守，生了五男二女，真个荣耀一时，但后来与敌国交战，吃了败仗，死了夫人，繁华即倒于顷俄。醒来时，发现无非是在大槐树下的蚂蚁穴里玩了一场。<br/><br/>
但梦做得最惨的不是淳于棼，而是卢生，《唐代传奇枕中记》里的主人翁，梦见自己娶美女，中进士，当宰相，儿孙满堂，福禄齐全，最后也寿终正寝。可是在梦那边一死，在现实这边一醒，旁边的黄粱饭还没有熟哩。<br/><br/>
这梦之所以美，是因为可以驰骋梦疆，完成想象。<br/><br/>
这梦之所以薄凉，是因为不能醒，一旦醒来，梦碎一地。<br/><br/>
因此，有人说，如果在梦的地方点下一点，然后再由此点慢慢地向现实的方向画去，譬如画圆圈一样，直到将梦与现实紧紧结合为一个圆圈，那么人生便圆满了，无论美梦也好，还是现实也好，已经不负此生，此生无憾。<br/><br/>
大梦方觉晓，谁晓谁自嘲。<br/><br/>
最后：人生犹如梦，一樽酹江月！<br/><br/>
然而世界上的每一人都喜欢梦中做梦，醒或未醒，只有做梦人知道。<br/><br/>
而我的梦则是一场有关山海世界的磅礴旅行，至今未醒。<br/><br/>
在这山海大梦里，我已经孤独地走了很久很久，<br/><br/>
从父亲的口中开始，<br/><br/>
从高大的马头墙开始，<br/><br/>
从年青的母亲去世开始<br/><br/>
从一本有关山海的传说开始，<br/><br/>
在故国神游，与祖灵交契，那是山与海的交汇，那是灵与肉的渴望。<br/><br/>
在回归自然的沿途中，没有一场旅行可以令我如此激动，如此忧伤，如此食不甘味，如此起坐不安，如此废寝忘食！<br/><br/>
<br/><br/>
仿佛就是我的一呼一吸。<br/><br/>
而在一呼一吸之间，我都能感觉它的真实存在，大约这梦做久了的人都会如此吧？<br/><br/>
今宵梦醒何处？<br/><br/>
杨柳岸，晓风残月，山海千秋情不灭！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50852334"&nbsp;&nbsp;chaptername="大梦方觉晓&nbsp;&nbsp;山海千秋情">加入书签</a>
</div>
