
PS:求推荐票！求月票！<br/><br/>
……<br/><br/>
随着部队交替掩护撤出战斗。<br/><br/>
一切都结束了。<br/><br/>
李云龙的脸上像是抹了锅底灰似的，那是被烟火熏的。<br/><br/>
虽然在公路上又成功的伏击了敌人，但这并不算是一次成功的伏击战。<br/><br/>
小鬼子只是在起先吃了点亏，进入战斗状态后，反倒利用炮火的优势，对新二团的指战官兵造成了很强的压制。<br/><br/>
鬼子冲击打的很猛，李云龙切实的感到了压力。<br/><br/>
上一次是在什么时候来着？<br/><br/>
苍云岭阻击坂田联队的时候。<br/><br/>
记得那时候他还有门迫击炮，柱子打的非常准，让小鬼子吃了不少苦头。<br/><br/>
这回连一门炮都没有，真是越活越倒退了。<br/><br/>
回去以后得跟袁朗仔细说说，偌大的新二团总不能就一门九二式步兵炮撑场面。<br/><br/>
怎么着也得来个三五门吧？<br/><br/>
李云龙心里面盘算了，这场仗的敌我伤亡比，差不多是个五五开。<br/><br/>
重点是一点儿枪弹缴获都没有，纯是消耗，已经吃大亏了。<br/><br/>
还好一营比较争气，据点顺利的拿下，估计能有不小的收获。<br/><br/>
想到这儿，李云龙不免有了些许期待，张大彪能给他带回点什么好东西？<br/><br/>
枪械弹药肯定是必不可少的，粮食物资是大众化的。<br/><br/>
要是能有门迫击炮就好了。<br/><br/>
不过，李云龙也知道那是奢望，基本是没有那个可能的。<br/><br/>
啧，就不能有点惊喜吗？<br/><br/>
回到团里，已经是深夜了。<br/><br/>
比李云龙早回来一点儿的袁朗和张大彪，正在接受政委的询问。<br/><br/>
政委虽然没有像上次，万家镇事件嗯那样大发雷霆，但是却也非常恼怒。<br/><br/>
本来说好了，就是一营出去协助地方武装，拔掉几个炮楼。<br/><br/>
也不是多大的事情。<br/><br/>
依据以前的经验。只要不捅篓子，旅长最多批评几句，打个劫。<br/><br/>
可现在，整个团除了四营正在训练，三个步兵营未经请示，全部拉出去打仗。<br/><br/>
“你们眼里还有没有组织？”赵刚雷霆震怒，就差指着张大彪的鼻子骂了。<br/><br/>
杀鸡给猴看，袁朗在一旁听的颇不是滋味。这事儿是他撺掇了，赵刚这是冲着他来的呀。<br/><br/>
不过……赵刚也没有理由这么大发雷霆啊？<br/><br/>
“政委，李团长已经打电话请示过了。旅长批了的呀！”<br/><br/>
“批了吗？”<br/><br/>
赵刚纳闷的问道，他还真不知道这事儿。袁朗回来叫李云龙的时候，他不在。<br/><br/>
袁朗一拍大腿，恍然明白了：“哎，老李一准是忘了给你留个话了。”<br/><br/>
李云龙我行我素又不是一天两天，能跟旅长请示，那是因为这回没多大油水，索性跟旅长报备一声。<br/><br/>
省的旅长再拿这事，当做打劫的理由。<br/><br/>
通知赵刚，老李还是打心底里认为，团长管军事政委管生活。<br/><br/>
要是在身边就顺便提一嘴，赵刚去了四营给战士们做思想工作。李云龙就没有专门派人去通知他。<br/><br/>
这不，闹误会了吗？<br/><br/>
赵刚闹了个大红脸，差点下不来台。还好屋里就他们三个人，天知地知他们三个人知。<br/><br/>
张大彪没多嘴的毛病，袁朗也不是那嚼舌根的人。<br/><br/>
赵刚利索的认了个错，又自我批评了两句，这事儿就算揭过了。<br/><br/>
“政委，团长他们回来了。”<br/><br/>
哨兵气喘吁吁的跑回来通报，屁股还没坐热的人们又迎了出来，团部驻地的小山村又热闹了起来。<br/><br/>
“团长。”×N<br/><br/>
七嘴八舌的问候不断响起。<br/><br/>
李云龙毫无疑问是新二团的主心骨，众人的中心。<br/><br/>
憋了一肚子问题，跟政委打过招呼后，李云龙就先找上了张大彪：“怎么样，你们一营攻打据点伤亡怎么样？”<br/><br/>
张大彪憨憨的笑笑：“报告团长，袁顾问用92式步兵炮，把据点的墙体给轰的垮塌了。<br/><br/>
一连的一个冲锋就打进了据点，全营共伤亡二十三人。”<br/><br/>
李云龙点了点头，对这个数字很满意，打仗哪有不死人的，重点是要看有没有价值。<br/><br/>
二十三人的伤亡就能拿下一个据点，哪怕是一个内部空虚的据点，也是很有价值意义的。<br/><br/>
毫无疑问，92式步兵炮起到了很重要的效果，不然伤亡起码是三位数。<br/><br/>
李云龙看了袁朗一眼，又问张大彪：“这回我是给你小子打工了，二三营连一点油水也没捞着。<br/><br/>
你可别告诉我缴获的东西不够分啊！那我可要骂娘了。”<br/><br/>
这话既是说给张大彪听的，又是说给袁朗听的。<br/><br/>
出主意指手画脚的有袁朗，堂堂一个大团长带着五六百号人打工，报酬少了可不行啊！<br/><br/>
袁朗听明白了，没有急着说话。先让张大彪汇报了一番。<br/><br/>
在攻打据点的过程中，击毙鬼子15名，伪军12名，俘虏伪军35名。<br/><br/>
占领了据点的军火库，总得缴获了步枪120多支，歪把子轻机枪两挺，掷弹筒两具。<br/><br/>
弹药若干，手榴弹若干。<br/><br/>
除了军用物资还有，还有民用的粮食药材物品等等，把据点里凡是能拿的东西打扫了个干干净净，装了好几辆大车。<br/><br/>
剩下的打包起来，几百号人肩扛手提，愣是都给带回来了。<br/><br/>
李云龙听得不住点头，却也没有太过高兴。<br/><br/>
就算是攻打炮楼的收获，干掉的鬼子还不到三十个。伪军不到一百个。<br/><br/>
两百多支步枪，加上五六挺机枪，几个掷弹筒，已经无法让见过大世面的李云龙激动了。<br/><br/>
这些加起来充其量只能说是小赚一笔，可要是算上了为此用掉的炮弹，这笔买卖挣的利润还得消减。<br/><br/>
李云龙看向袁朗，眼神中充满了玩味。为了一门九二式步兵炮，全团都动员起来打了一场仗。<br/><br/>
咱老李觉得这笔买卖做的不值。<br/><br/>
出动了一千多人，怎么着也得再来一门九二式步兵炮，才算是没白干。<br/><br/>
主力团没两门炮也忒寒碜。<br/><br/>
李云龙笑盈盈的说：“炮楼也打了，据点也给炸了，这下子开心了吧，高兴了吧，还有没有点收获？”<br/><br/>
意思不言而喻。<br/><br/>
“当然有收获。”<br/><br/>
袁朗脸上带着得意的笑，冲着守在屋外的魏和尚招了招手：“团长，你看我给你弄个啥回来。”<br/><br/>
“啥东西？”<br/><br/>
李云龙心想难道是惊喜，是大炮还是坦克。<br/><br/>
答案立马揭晓。<br/><br/>
“这这……”<br/><br/>
只是一眼，李云龙结巴的话都说不出来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67487983"&nbsp;&nbsp;chaptername="第85章，归来">加入书签</a>
</div>
