    
<br/><br/>    
“咔嚓！”


<br/><br/>    
一声清脆的碎裂声响起。


<br/><br/>    
“我的牙！”


<br/><br/>    
中年男子的一颗獠牙，直接断裂成两截，掉落在地上。


<br/><br/>    
他的脸色也随之剧变，双手抱着脸颊，上蹿下跳，痛苦无比。


<br/><br/>    
林缺身披龙铠战衣，咧嘴一笑：“咬我？你牙口行吗？”


<br/><br/>    
“小样！”


<br/><br/>    
他现在的肉身强度，虽然还停留在钻石级，但是其坚硬强度，可比一般的S级妖兽还要坚硬。


<br/><br/>    
“卧槽！”


<br/><br/>    
林缺抬起头的一瞬间，见到化作吸血鬼的中年男子，整个人都惊呆了。


<br/><br/>    
“大蝙蝠？”




<br/><br/>    
“德古拉伯爵？”


<br/><br/>    
我滴个乖乖！


<br/><br/>    
这个世界上还真的有吸血鬼啊！


<br/><br/>    
“混蛋，我可是尊贵的血族成员，不是你口中所谓的阿猫阿狗！”


<br/><br/>    
“我可是该隐嫡系子孙，威廉杜雷斯，伯爵！”


<br/><br/>    
林缺：┐(‘～`；)┌。


<br/><br/>    
“你是你爸妈亲生的吗？”


<br/><br/>    
“取啥名字不好，给你整个杜蕾斯！”


<br/><br/>    
威廉杜蕾斯，伯爵：？？？


<br/><br/>    
“小子，你敢侮辱高贵的血族，你找死啊！”


<br/><br/>    
话语一落，场中领域变得十分狂暴，无数血气汹涌澎湃。


<br/><br/>    
“血噬！”


<br/><br/>    
血气化作实质性的流体，在场中地面流动。


<br/><br/>    
“该死！”


<br/><br/>    
林缺的双脚被血噬的流体粘住，根本无法抽出，这种感觉，如同踩在了沼泽中一般。


<br/><br/>    
“受死吧，小子！”


<br/><br/>    
“敢毁坏我宝贵的牙齿，你要付出代价！”


<br/><br/>    
杜雷斯怒吼一对黑色翅膀呼啸，掀起一道道血色利刃，斩杀而出。


<br/><br/>    
林缺心念一动，龙铠战衣将脑袋包裹，身上散发出恐怖的龙威。


<br/><br/>    
“龙化！”


<br/><br/>    
没有任何犹豫，林缺穿戴龙铠战衣的情况下，直接进入龙化状态。


<br/><br/>    
刚想释放力量抵挡，结果却发现，体内的力量，正在一点点被脚下的血噬流体吞噬。


<br/><br/>    
“砰！”


<br/><br/>    
一道道血刃斩杀在林缺身上，依靠在龙铠战衣，以及龙化的加持，这些血刃还无法对他造成伤害。


<br/><br/>    
杜蕾斯脸上挂着邪笑：“这可是我血族的用你们人类鲜血饲养的宝贝！”


<br/><br/>    
“早知道你不好对付，特意给你带来的。”


<br/><br/>    
“你逃不掉的，乖乖跟我回米国吧！”


<br/><br/>    
来之前，为了对付这小子，他们可是做出了周密的计划。


<br/><br/>    
就算是至尊级强者，沾染上这玩意儿，也别想轻易逃脱。


<br/><br/>    
更何况你一个七十八级的御灵者。


<br/><br/>    
“你想玩，老子陪你玩！”


<br/><br/>    
林缺双臂挡在身上，振臂怒吼，体内的魂力疯狂汹涌，全身燃烧着黑色的血焰。


<br/><br/>    
“疯魔领域！”


<br/><br/>    
“炎狱八荒！”


<br/><br/>    
一股恐怖的魔焰以他为中心，席卷而出，携带焚灭八荒的威势。


<br/><br/>    
脚下的那些血噬流体，在这股炙热的火焰焚烧之下，开始一点点蒸发。


<br/><br/>    
“这……怎么可能？”


<br/><br/>    
杜雷斯见到自己引以为傲的宝贝，正在一点点被焚灭，脸上写满了难以置信。


<br/><br/>    
火海中心，林缺犹如一头沐浴烈焰的暴龙！


<br/><br/>    
“咻！”


<br/><br/>    
没了血噬流体的束缚，林缺身影暴掠而出，速度极快，在空气中留下一道道残影。


<br/><br/>    
葬戟寒芒闪烁，直击长空！


<br/><br/>    
杜雷斯脸色惊变，双翅震空，血气化作护盾，护住周身。


<br/><br/>    
然而，林缺的目标根本不是他，而是封锁天地的领域！


<br/><br/>    
“住手！”


<br/><br/>    
林缺全力一击，葬戟将领域刺破！


<br/><br/>    
一时间，天道学院内，原本在操场上跳着广场舞的大爷大妈们，纷纷停下了手中的动作。


<br/><br/>    
夏大爷：“哼，多少年了，今天居然有小猫小狗敢闯我学院！”


<br/><br/>    
古河大爷手中伸出一团寒冰火焰：“抓住他，丢进炉子炼丹！”


<br/><br/>    
大爷大妈们，脸上写满了残忍，纷纷出动。


<br/><br/>    
那样子，写满了兴奋，一点也察觉不到愤怒。


<br/><br/>    
校长办公室。


<br/><br/>    
“校长，不好了，之前的导师失去了联系，学院西边爆发了战斗！”


<br/><br/>    
“大爷大妈们都冲了过去。”


<br/><br/>    
“我们要不要去支援？”


<br/><br/>    
琦玉老师一脸焦急的冲了进来。


<br/><br/>    
此时，唐笑虎正悠哉悠哉的站在窗户边上，注视着暴动的大爷大妈们。


<br/><br/>    
“看看，自从林缺那混小子来了以后，瞧把大爷大妈们憋的。”


<br/><br/>    
“这件事，别管了，交给他们就好了。”


<br/><br/>    
琦玉：？？？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->