
“本王也想知道他是什么人。”面对韩芸汐的疑问，龙非夜如是回答。<br/><br/>
他相信楚西风和唐离不会笨到暴露密室囚人的秘密，撇开密室囚人的秘密，关于那个黑衣刺客，龙非夜毫无保留地告诉了韩芸汐。<br/><br/>
“不可能！这远远超过人体的生理承受底线！”<br/><br/>
韩芸汐说着，转念一想，却又否定了自己的看法，“殿下，或许也不是不可能存在这样的人，百里茗香不就是个不可能的存在吗？”<br/><br/>
百里茗香的体质，一样是违背人体正常的生理规律的呀。<br/><br/>
云空大陆存在太多太多的无法解释了。<br/><br/>
“那又是何种体质？”龙非夜淡淡问。<br/><br/>
无疑，韩芸汐是不知道的，“殿下，那刺客为何要行刺你？是你的仇人吗？”<br/><br/>
“本王也想知道，他既来了第一回，就会有第二回。”<br/><br/>
龙非夜很好奇黑衣刺客的体质，当然，他更好奇的是黑衣刺客怎么会知道幽阁密室里关着那个人。<br/><br/>
只要那个人还关在密室里，他就不怕黑衣刺客不来。<br/><br/>
“看样子得加强防范了。”韩芸汐很认真，对真相一无所知。<br/><br/>
龙非夜没说话，手却轻轻抚拍起她的后背，这个动作，让韩芸汐的注意力又重新回到两人身上。<br/><br/>
她的脸贴在他的胸膛上，看不到他的表情，她想象着如此轻抚她后背的龙非夜必定是安静的，温柔的。<br/><br/>
她真的好想好想让他多抱一会儿，多享受一下此刻的温存。<br/><br/>
然而，事实证明，她也是冷静理智之人，她非常清楚现在不是花痴的时候。<br/><br/>
“殿下，你再不放开我，估计你得在榻上多趟一个月了。”韩芸汐认真说。<br/><br/>
龙非夜心口上的伤自是疼的，他很清楚自己的伤如果再加重，一大堆事情就得全都耽搁下来。无奈，看到韩芸汐那双红彤彤的眼睛，他就控制不住自己，不想放开她。<br/><br/>
见龙非夜没反应，韩芸汐都严肃起来了，“殿下，请马上放开我！”<br/><br/>
龙非夜并没有走神，他立马就松手了。<br/><br/>
他唇畔泛起丝丝无奈，这个女人也有对他严肃凌厉的时候呀。<br/><br/>
韩芸汐特小心翼翼地从龙非夜身上爬起来，随后立马检查他的伤口，确定没有裂开，她才松了一口气。<br/><br/>
“殿下，让顾太医进来复诊吧？”她还是乖乖地征询了龙非夜的意见。<br/><br/>
龙非夜只点了点头，没多说什么。<br/><br/>
此时，唐离他们都还在门口忧心忡忡等待着，见韩芸汐冷不丁开门出来，都被她吓了一跳。<br/><br/>
“王妃娘娘，殿下怎样了？”<br/><br/>
楚西风正询问着，唐离早已箭步闯了进去。<br/><br/>
“醒了，顾太医赶紧进去瞧瞧吧。”<br/><br/>
韩芸汐这话音一落，楚西风也立马冲了进去。<br/><br/>
顾北月却立马注意到韩芸汐那双红彤彤的眼睛，这个女人哭过。<br/><br/>
一抹心疼掠过他明澈的双眸，却很快就被欣喜所取代，他也匆匆跟韩芸汐进门。<br/><br/>
一见龙非夜，顾北月依旧不卑不亢，恭敬有礼。<br/><br/>
他一边替龙非夜把脉，一边询问了几个问题，很快就淡淡笑了，“秦王殿下吉人只有天相，已无性命之忧！”<br/><br/>
这对于龙非夜来说，就是一句废话，不用顾北月把脉，他都知道。<br/><br/>
但是，龙非夜一声没吭。<br/><br/>
顾北月又认真检查了龙非夜的伤口，“殿下，伤口才刚刚开始愈合。伤口很深，伤势又重，还请殿下修养一个月，切勿使用右手，尤其不能用剑。”<br/><br/>
一个月不能用剑？<br/><br/>
楚西风和唐离相视了一眼，都替龙非夜担忧起来。<br/><br/>
对于一个用剑者来说，一个月不能用剑，这绝对是一件非常麻烦的事情。<br/><br/>
万一再遇到刺客，怎么办？<br/><br/>
龙非夜依旧不动声色，等着顾北月继续说。<br/><br/>
顾北月却没再多说什么，他开了了药方给韩芸汐，“王妃娘娘，这贴药殿下得用一个月，前半个月每天换药，后半个月两三天一换，视情况而定。”<br/><br/>
韩芸汐还是很认真的，她并没有直接收下药方，而是认真看了一遍才收下。<br/><br/>
这一切龙非夜都看在眼中，顾北月的药方他未必敢用，但是韩芸汐过目的，他便可放心使用了。<br/><br/>
顾北月收拾药箱准备走人的时候，龙非夜才冷冷开了口，“本王如此重伤，命悬一线，顾太医还能救得回来，顾太医不愧是太医院院首。”<br/><br/>
这话，是在夸顾北月的医术，亦是在质疑。<br/><br/>
他这伤势，连他自己都以为会救不回来了。<br/><br/>
“殿下，此次多亏了王妃娘娘止血及时，若非王妃娘娘在侧协助，下官也爱莫能助。”<br/><br/>
顾北月说得还真像那么一回事，至少在众人看来，救治龙非夜的伤最难的确实是止血的部分。<br/><br/>
在韩芸汐看来，救治远远比止血更难，她只当顾北月是谦虚了。<br/><br/>
“来人，赏顾太医黄金百两。”龙非夜很大方。<br/><br/>
“谢秦王殿下。”<br/><br/>
顾北月也不拒绝，他又认真交待，“秦王殿下，这一个月是伤口愈合的关键期，切勿切勿用力过度，若能避免，最好是不要用力。”<br/><br/>
他说着，竟上前一步，在龙非夜耳边低声，“殿下，恕下官多言，还请殿下禁房事一个月。”<br/><br/>
这句话要是被韩芸汐听到了，不知道她会是什么反应。<br/><br/>
其实，他伤成这样，身为大夫的顾北月交待这样的事情，是非常正常的，若不交待，反倒有失他的专业水平。<br/><br/>
龙非夜非常平静，泰然自若地，“嗯，本王会的。”<br/><br/>
这回答的话外之意，难不成……<br/><br/>
顾北月微微一僵，只是，很快就恢复正常，谁都没察觉到他的异样，他还是温和地笑了笑，径自收拾药箱去了。<br/><br/>
一切都交待清楚了，顾北月自是没有久待的必要。<br/><br/>
“楚西风，送顾太医回去。”<br/><br/>
龙非夜一声命令，顾北月就必须离开了。<br/><br/>
韩芸汐送到门口，“顾北月，这一回真的多谢了。”<br/><br/>
“王妃娘娘客气了，在下原以为……呵呵，殿下吉人自有天相呀！”<br/><br/>
顾北月没把话说开，但是韩芸汐明白的。<br/><br/>
按照顾北月之前说的，如果龙非夜那天晚上没有醒，基本也就没救了。<br/><br/>
“是呀，殿下吉人自有天相！”<br/><br/>
韩芸汐想，龙非夜也算是命大了。<br/><br/>
她并不知道，顾北月其实早就料定了龙非夜会醒，只是为了隐藏医术，他说了假话。<br/><br/>
顾北月算得好好的，龙非夜得一个月才会醒，可是，他怎么都没想到，龙非夜居然会提前醒，还会提前这么多天。<br/><br/>
不得不说，龙非夜的身体底子，好得可怕！<br/><br/>
韩芸汐送顾北月的时间里，龙非夜早就向唐离了解了一切。<br/><br/>
“哥，这个顾北月应该不是敌人。”<br/><br/>
唐离虽然冲动，却不傻，在他看来，顾北月并不简单，但是对他们也没有敌意。<br/><br/>
“不是敌人，未必是朋友。”龙非夜自有他的考量。<br/><br/>
韩芸汐送走顾北月就立马折回来了，唐离也就不多说了。<br/><br/>
“殿下，无论如何，你都得休息一个月！”<br/><br/>
韩芸汐很认真，&nbsp;&nbsp;她知道龙非夜手头上有不少大事，但是，天大的事都不比他的身体重要。<br/><br/>
她瞪大眼睛，显得那双泪眼更加浮肿。<br/><br/>
“你哭了！”唐离脱口而出，这才注意到韩芸汐的眼睛。<br/><br/>
呃……<br/><br/>
韩芸汐立马回避，冷静下来她自己都觉得掉眼泪是特丢人的事情。<br/><br/>
她当作没听到唐离的话，继续道，“殿下，要不就在幽阁修养吧，这儿清净。”<br/><br/>
龙非夜还未回答，唐离又出声了，他还特意绕到韩芸汐身旁来看，“你真哭了呀！”<br/><br/>
在唐离的印象中，韩芸汐这个“心毒手毒”的女汉子是不可能会哭的呀！<br/><br/>
韩芸汐特烦他，没好气地一把推开，“哭又怎样了，你之前不还疯了一样要打人吗？”<br/><br/>
这家伙居然要打顾北月，实在可恶！<br/><br/>
“那是因为我担心殿下，关心则乱，明白吗？”唐离向来不会吝啬表达他对他最亲爱的表哥的“爱意”。<br/><br/>
“我就不能关心则乱吗？”<br/><br/>
韩芸汐就这样当着龙非夜的面，随口反驳。<br/><br/>
唐离非常意外，他才离开多久，韩芸汐这个女人竟敢在龙非夜面前说出这样的话来？<br/><br/>
他朝龙非夜那瞥了一眼，竟见龙非夜嘴角微勾，不动声色。<br/><br/>
为什么他有种这两个家伙在秀恩爱的感觉呢？<br/><br/>
他虽然知道龙非夜心里有这个女人的位置，只是如今这情况看，进展是不是会太快了。<br/><br/>
“能！当然能！”唐离笑了，意味深长地说，“你是他的女人，你不关心则乱，谁关心则乱呀？”<br/><br/>
他说着，笑呵呵地退了出去，留韩芸汐和龙非夜独处。<br/><br/>
唐离在的时候，韩芸汐道的坦然，可是，唐离一走，屋内一安静下来，韩芸汐倒有些别捏了。<br/><br/>
她偷偷朝龙非夜看去，只见龙非夜饶有兴致地正盯着她看。<br/><br/>
她决定淡定一些，任由龙非夜看去，她不说话。<br/><br/>
可事实证明，她的定力远远不如龙非夜，没多久，她就有些受不住了。<br/><br/>
“殿下，先休息吧，我去准备药材，待会得替你换次药。”<br/><br/>
韩芸汐说着就要逃走，龙非夜却招了招手，“你过来。”<br/><br/>
见状，韩芸汐急了，“殿下，你不能乱动手！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584346"&nbsp;&nbsp;chaptername="第366章&nbsp;&nbsp;贴身伺候吧">加入书签</a>
</div>
