    
<br/><br/>    
第1477章


<br/><br/>    
听闻这话，萧战等人转身看去。


<br/><br/>    
只见岳成阳一群人，正朝他们迎面走来。


<br/><br/>    
“我说岳成阳，你这是要找事吗？”江尚坤站了出来，很不爽的说道，他是荆楚霸主，岳成阳这个曾经的手下败将，近来拽的很，一点都不把他放眼里，他能高兴？


<br/><br/>    
“哼！”


<br/><br/>    
岳成阳冷哼一声，似乎没有把江尚坤放在眼里，目光转而落在萧战身上，冷冷的说道：“是你，打伤了我外甥？”


<br/><br/>    
“不错！就是他！”


<br/><br/>    
岳家大少岳峰跳了出来，指着萧战咬牙切齿道：“这家伙，非常的残忍，把表舅的双手折断不说，还踩断表舅的肋骨，更想掐死表舅。”


<br/><br/>    
“若不是当时，爷爷和吸血鬼打起来，动静挺大，把他们给引了出去，否则表舅已经被他打死了！”


<br/><br/>    
听闻这话，萧战才知道，他们是为那个想抢玉符，被他打伤的男子而来。


<br/><br/>    
“竖子！你太放肆了！”岳成阳怒道：“连我外甥都你都敢下那么重的手，你就不怕我报复吗？”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“你敢！”江尚坤怒目圆睁。


<br/><br/>    
岳成阳冷冷一笑：“江尚坤，你都被吸血鬼打伤了，心里没数吗？你觉得现在和我打起来，有办成的胜算？”


<br/><br/>    
“如果你想打，我随时奉陪，反正明天擂台赛，咱们也是要打的，现在动手，加重一下你的伤势，明天你就有理由弃赛了，也挺好的，省的在那么多人面前丢人现眼。”


<br/><br/>    
“你...！”


<br/><br/>    
江尚坤脸都黑了。


<br/><br/>    
若不是有伤在身，他真想跟岳成阳过两招。


<br/><br/>    
“哈哈！”岳成阳大笑，然后看向萧战：“你是江尚坤的亲戚吧？他已经不敢帮你了，所以你还是跪在我面前，接受我的惩罚吧，那样我会下手轻一点，否则我生起气来，没个轻重，把你给打死了，你可别怪我心狠手辣。”


<br/><br/>    
萧战闻言嗤笑：“应该是你识相的话，就别招惹我，你外甥手贱，想抢我女儿身上护身符在先，我打他就跟打小偷一样，你替一个小偷向我兴师问罪，不觉得很可耻吗？”


<br/><br/>    
“你...！”


<br/><br/>    
岳成阳被萧战的话呛到了。


<br/><br/>    
岳峰跳了出来怒道：“你放屁，我表舅哪有要抢你女儿护身符？他不过是个萝莉控，见你女儿可爱，想摸摸你女儿的脸罢了，你却把他打的那么惨，我爷爷作为他的舅舅，还不能替外甥报仇了？”


<br/><br/>    
江浩跳回来回怼：“抢劫就抢劫，说的那么冠冕堂皇，你们岳家的人，可真让人看不起，敢做为什么就不敢承认呢？”


<br/><br/>    
岳成阳闻言，顿时勃然大怒。


<br/><br/>    
“敢公然诋毁我岳家，你简直是在找死！”


<br/><br/>    
话落，他当即伸手，朝江浩的脖子抓去。


<br/><br/>    
正当萧战准备动手之时。


<br/><br/>    
突然，一声大喝响起。


<br/><br/>    
“给我住手！”


<br/><br/>    
这声暴喝，犹如平地惊雷，岳成阳立即将手缩回，扭头看去，只见李光鹤，带着一群人，也朝停车场走来。


<br/><br/>    
很快，李光鹤来到萧战身旁，冷冷看着岳成阳说道：“没见过我，给萧先生下跪吗？敢在萧先生面前耀武扬威，要不要我让巴勒跟你过两招？”


<br/><br/>    
此言一出，岳成阳顿时就怂了。


<br/><br/>    
巴勒的实力有多强，他是亲眼见识的，知道自己打不过罢了。


<br/><br/>    
“妈的，早知道，我就把鹰国大力士叫来了。”


<br/><br/>    
岳成阳心中暗骂。


<br/><br/>    
但他也知道，好汉不吃眼前亏，便尴尬一笑，抱拳道：“李先生，打扰了，我这就撤。”


<br/><br/>    
“以后再敢跟萧先生放肆，我保证不饶你，不信不可以试试！”李光鹤不忘警告。


<br/><br/>