    
<br/><br/>    魂师界老混混赵无极，那可不是什么良善之辈。
<br/><br/>    虽说这几个小怪物总惹他烦，但自家的兔崽子只能自己教训，哪个不开眼的敢来插手，只怕是活的不耐烦了。
<br/><br/>    并未释放武魂的赵无极身形不高，却十分壮硕，肌肉虬扎的手臂环在胸前，讪讪一笑，“打狗也得看看主人，你个老王八长了几个胆儿？敢当着老子的面对老子学生下黑手？”
<br/><br/>    戴沐白：“…？？”赵老师你骂对方就算了，干嘛还要带上自己人？
<br/><br/>    “你…”叶知秋盛怒之下，周身散发出的寒意更甚，也不再多言，气势凶狠的朝着赵无极大步走去。
<br/><br/>    姜苜苜：“他…不会是要单挑赵老师吧？”
<br/><br/>    另外七人闻言，整齐划一的向后连退三步，同时用一种“你完了”的眼神儿看向叶知秋。
<br/><br/>    “自大。”见赵无极连武魂都不开，叶知秋冷笑一声。
<br/><br/>    第二魂技玄水冰封全力释放，凛冽之气席卷而去。
<br/><br/>    赵无极岿然不动，只是淡定的抬起右手，一掌拍出。
<br/><br/>    “玄龟护体！”叶知秋第一魂环骤亮，身体迅速背转，用龟甲防御。
<br/><br/>    然而…
<br/><br/>    下一秒，只听“咔——”的一声脆响。
<br/><br/>    叶知秋的玄龟护体在赵无极手下没起到任何作用。
<br/><br/>    整个人翻转着飞出十来米才重重摔落，龟甲上一片裂痕。
<br/><br/>    “叶老师！”苍晖那群学生一个个满脸惊恐。
<br/><br/>    连武魂都不用，就能将一位防御型魂王一掌拍飞…
<br/><br/>    那是什么恐怖的实力…
<br/><br/>    “老废物。”赵无极拍拍手，转过身自言自语的嘀咕了句，“原来不用武魂抽人这么爽…”
<br/><br/>    胖子探过头，“赵老师，你说什么？”
<br/><br/>    “说你们这些兔崽子，一群废物点心。”赵无极冷道，“就这几个垃圾，居然还要一分钟！”
<br/><br/>    众人：“…”
<br/><br/>    “走了。”赵无极大手一摆，没好气道，“一个个的，站那等魂兽送上门吗？”
<br/><br/>    本来，他是想让几个小怪物多打几架，熟悉实战配合。
<br/><br/>    没想到苍晖那只老王八居然敢在背后下黑手…
<br/><br/>    区区一个魂王…
<br/><br/>    若是平时，给几个小怪物练手也就罢了。
<br/><br/>    可这里，是危机四伏的星斗大森林，持久缠斗并不明智…
<br/><br/>    赵无极带着八人，准备继续向森林内深入。
<br/><br/>    就在这时。
<br/><br/>    又是一阵沙沙的声响，从不远的草木繁茂处传来。
<br/><br/>    声音逐渐由小到大，越来越快…
<br/><br/>    不用赵无极说，八人便第一时间释放出武魂。
<br/><br/>    同时，默契的将奥斯卡和宁荣荣围在当中。
<br/><br/>    “朱竹清，侦查。”赵无极道。
<br/><br/>    朱竹清悄无声息的腾身而起，手上利爪弹出，如履平地般攀上一棵大树。
<br/><br/>    复杂的地形将敏攻系魂师的优势发挥到了极致。
<br/><br/>    眨眼间，身形便完全隐没，只有清冷的声音从树响起，“是一条会飞的蛇。”
<br/><br/>    “头顶上有一个很大的红色肉冠，尾巴是扇形的。”
<br/><br/>    “正朝我们这个方向飞来，速度非常快！”
<br/><br/>    “凤尾鸡冠蛇。”赵无极眼睛一亮，“奥斯卡，你个兔崽子这回有福了。竹清，把它盯住了！”<br/><br/>