
半个小时其实是很长的，对于林玲来说。因为昨天晚上林玲睡得晚，今天早晨又起的早，之后大半天下来也没有怎么休息，以至于现在林玲昏昏欲睡。<br/><br/>
一只手微微撑着脑袋，一边还浏览着手机，其实是对面的楚璇在给她发信息。<br/><br/>
一条又一条的信息，其实都是一个意思。<br/><br/>
还说什么……若是等一会儿来的那个人问她是不是叫楚璇，她要说她就是楚璇。<br/><br/>
林玲皱起眉头……这个楚璇到底在搞什么鬼？<br/><br/>
微敛灵眸，林玲看见了楚璇一个劲儿的拜托她，也就点点头。反正呐，这也不是什么大事儿，不就是打发一个人吗？<br/><br/>
看了眼时间，距离半个小时还有好几分钟，林玲又恢复了昏昏欲睡的状态。<br/><br/>
此时不睡，更待何时！<br/><br/>
现在的她，很想身边变出一张床来。<br/><br/>
忽然间，头顶上传来了陌生的性感略带磁性的男声，“你就是楚小姐吧？”<br/><br/>
楚小姐？<br/><br/>
……楚璇？<br/><br/>
林玲闻言就美目大睁，说实话，她又犯花痴了，一时没有反应过来。<br/><br/>
不过光听这声音，就知道来人肯定是一个不折不扣的美男。<br/><br/>
甩了甩脑袋，这才清醒了。<br/><br/>
林玲抬头，看清了对方的面容，同时，对方也看清了她的脸。不仅是林玲，而且对面的那个男人眸底也闪过一丝诧异。<br/><br/>
倏的，对面的男人，笑了。<br/><br/>
薄薄的唇瓣溢出低沉且惑人的声线。<br/><br/>
身形颀长，西装革履，身高接近一米九，单单是这身材，就能够媲美超级男模。<br/><br/>
再看那面容，俊美帅气，五官清秀绝伦，仿佛是天地间的鬼斧神工，似上帝的完美杰作！菱角分明，没有丝毫的瑕疵。<br/><br/>
他笑起来，薄唇微扬，漾着妖冶，漾着危险。<br/><br/>
不过，林玲唯一可以确定的就是，这个男人，很危险，而且，还不是一般的很危险！<br/><br/>
不同于韩浚澈的高深莫测，清冷疏离，不同于祁天祺的妖孽不羁，不同于唐锦泽的温润阳光，不同于伊乐和晓风、残月那三个弟弟的……<br/><br/>
美男！极品美男啊！<br/><br/>
而且好像……<br/><br/>
好像杨光哥。<br/><br/>
饶是林玲这类人，看惯了花花世界，也不得不惊叹于眼前这男人！<br/><br/>
等等，刚刚这个男人是在问她是不是楚璇，那么这说明，这个男人根本就没有见过楚璇？<br/><br/>
所以说……<br/><br/>
所以说……楚璇叫她帮的这个忙，其实，是一个——<br/><br/>
相亲宴！<br/><br/>
拜托，这个，这么极品的一个大美男，楚璇叫她打发走，她不会后悔吗？<br/><br/>
林玲抬头看了一眼那边，眼前这个男人背对着楚璇，楚璇根本就看不清楚这个男人的脸，还在那里一边楚楚可怜的看着她。<br/><br/>
林玲倏而一笑。<br/><br/>
“楚小姐？”对面那个男人笑着看着林玲。<br/><br/>
“你好，我就是楚璇。”林玲回过神来，重新面对这个极品美男。<br/><br/>
“宁泽翰，我的名字。”<br/><br/>
宁泽翰？林玲记下了这个男人的名字。<br/><br/>
“楚小姐，好像跟照片上的不太一样？”宁泽翰盯着林玲的脸，上下打量了一番，这才含笑着幽幽的说道。<br/><br/>
<br/><br/>
不太一样……岂止是不太一样！分明就是很不一样！<br/><br/>
伸手把垂在额前的一缕碎发别在耳后，娥眉微挑，“宁先生似乎也和照片上的不太一样呢。”<br/><br/>
“是吗？”宁泽翰也不过多的追究，一句话，直切主题，“今日一见楚小姐，我很满意。想必楚小姐也知道今日的目的。所以想问一问楚小姐，什么时候我们一起去民政局领证？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014994"&nbsp;&nbsp;chaptername="第二百五十七章&nbsp;&nbsp;打发走那美男">加入书签</a>
</div>
