
周一的上午，安东尼起得稍稍有些晚，是亚修先生叫他起的床，还特意为他拿来了今天的弗仑萨晨报。<br/><br/>
“既然已经工作了就一定要关注周围的新闻消息。”，这是亚修先生的原话，安东尼觉得也很有道理，但是趁着早餐的时间匆忙扫了一眼报纸上的消息，多是一些家长里短的零碎，比如寻猫启事、职位招聘类的消息，偶尔能看见几篇写得还算不错的散文。<br/><br/>
不过仔细想想倒也不算奇怪，毕竟弗仑萨城区的治安一直相当不错，只非常偶尔才会有一些案件发生，但很快都会被破案。<br/><br/>
放下报纸，看了眼墙上的时间，已经快要八点了，安东尼连忙站起身来，略带歉意地开口：“我要去上班了。”<br/><br/>
亚修咽下了口中的半个火腿片，叮嘱道：“上班第一天，要和新同事们打好关系，做事记得勤快一点，给上级留个好印象......”<br/><br/>
“好，我知道了。”<br/><br/>
安东尼对着门前的镜子整理了一下衣领，并不反感亚修的教导，反而觉得稍稍有些温暖。<br/><br/>
“如果警察局的堂食吃不习惯的话，你可以回来吃。”，说话的是格丽斯太太：“反正只隔了几百米的距离而已，耽搁不了什么事情的。”<br/><br/>
“好的。”<br/><br/>
安东尼依旧是耐心地点了点头，随后穿鞋出门。<br/><br/>
他看了眼在自己掌间那枚正面朝上的硬币，脸上露出了一丝期待的神色。<br/><br/>
慢悠悠地走了一会儿，来到了警察局前，正要抬腿跨入门槛，却发现伦恩正蹲在局子前的一颗苹果树下抽着烟。<br/><br/>
在清晨阳光的照耀下，他的脸显得比平常人要苍白，颧骨有些高，睫毛纤长，下面深绿色的眼睛像古董店里的猫眼石般。<br/><br/>
“嗨，伦恩。”，安东尼走过去打了个招呼。<br/><br/>
“早上好。”<br/><br/>
伦恩吐出一口烟雾，笑着看向这个戴着金丝眼镜的少年：“我还以为你今天会穿那双白色丝袜来上班。”<br/><br/>
“那只是一个误会而已。”<br/><br/>
安东尼耸了耸肩：“我平时只在家里穿的。”<br/><br/>
“哈哈，好的好的。”<br/><br/>
伦恩掐灭了烟头，笑着搂住了安东尼的肩膀，裹挟着他朝着远处那栋高大的建筑走去。<br/><br/>
原本他以为这件事情对于安东尼来说会是一件不好意思提及的坎，在门前等着也是要和他一起进门，这样那些职工们也就没机会提起昨晚的事情。<br/><br/>
现在看来是他多虑了，这位年轻的同事看起来很善于用自嘲的方式为自己解围。<br/><br/>
走入警局大厅的时候，安东尼恰巧又看见了夜莺，这个女人披散着头发，一副刚刚睡醒的模样，看样子应该是昨天夜里又喝多了。<br/><br/>
夜莺显然也看见了安东尼，但她立刻就转过了头去，一副不想打招呼的样子，直接朝着楼梯的方向走去。<br/><br/>
安东尼倒也没说什么，毕竟在维林诺的时候，那些高贵的小姐们对他冷眼相看已经是一件常事了。<br/><br/>
“别想太多了。”<br/><br/>
伦恩拍了下安东尼的肩膀：“夜莺小姐每次在洗漱前从来都不会和别人打招呼的。”<br/><br/>
“为什么？”，安东尼打掉伦恩的手，有些好奇地问道。<br/><br/>
“我也不知道。”<br/><br/>
伦恩挑了下眉毛：“也许，大概，我是说可能......夜莺小姐有口气？”<br/><br/>
“咳咳。”，安东尼显然被伦恩大胆地猜测给吓到了，悄悄地向左侧挪了挪，保留了一下两个人之间的距离。<br/><br/>
正要走台阶下楼，两人恰巧碰到了捧着一沓文件，从地下走上来的罗琳，她的黑眼圈稍有些重，看出来昨夜并没能睡个好觉。<br/><br/>
“今天应该没什么事情。”<br/><br/>
罗琳停了一下：“队长值完班刚回去，他说只要留一个人在这里值班，其他人直接解散就可以了。”<br/><br/>
“好的。”<br/><br/>
伦恩显然对这样的情况并不陌生，立刻开口道：“我在这里值班就好了，上次在灵界里输的牌，今天一定要赢回来。”<br/><br/>
安东尼点了点头，想到下层去看眼属于自己的办公室是什么样子，却被伦恩一把拉住：“对了，新同事，我手头上正好有一个任务交给你。”<br/><br/>
“饶了我吧...”<br/><br/>
无奈的将伦恩的胳膊打开，安东尼忍不住叹了口气：“其实我还没从白色丝袜那件事情的阴影里面缓过来。”<br/><br/>
“正因如此，所以我才特意和别人要了个任务交给你，调节一下心情。”<br/><br/>
伦恩的语气十分轻快：“就在前几天，梅林街21号发生了一次入室抢劫杀人案，并且手段相当凶残......”<br/><br/>
这是卡洛先生的案子...<br/><br/>
安东尼的脑海里闪过上次那个富态的中年男人，同时打断了伦恩的话语：“你确定这是让我去调节心情？”<br/><br/>
伦恩条理清晰地分析道：“一般这种普通案件的执行日期是三天，也就是说如果你今天就将这个案件完成的话，你可以有两天的时间在家休息，调节心情。”<br/><br/>
可我就是想上班啊......<br/><br/>
安东尼在心中无奈地吐槽，但却开口道：“其实刚刚入职，我想和新同事们熟悉熟悉......”<br/><br/>
“不用不用，我们都很照顾新人的。”<br/><br/>
伦恩笑着将一个文件袋塞进了安东尼的怀里，便转身潇洒地离开：“事发现场有一些超凡力量的残留，所以被划分给了‘代行者’，你只要去现场搜集一下粗略的线索交给我就好，我可以通过通灵的办法找到凶手。”<br/><br/>
“......”<br/><br/>
安东尼站在原地，木然地看着伦恩离去的身影，只觉得好像有什么东西在自己心头触动了一下。<br/><br/>
<br/><br/>
这个自作多情的男人！<br/><br/>
安东尼站在原地，微微思考了一下，觉得还是要去和新同事们打一下招呼，毕竟上班第一天就这样不声不响地离开，似乎有些不太礼貌。<br/><br/>
可是他下到第一层后，将办公室的门挨个敲响，却没有一个门内有动静与声响。<br/><br/>
“还有事么？”<br/><br/>
夜莺从办公室里探出头来，看起来已经洗漱完了：“因为罪犯的凶恶和残忍，附近街区的富翁都感到害怕，他们除了增加本身的护卫，又额外请了非常多的安保人员，小队里的其他人都去做安保工作了。”<br/><br/>
“原来还可以接私活的嘛...”<br/><br/>
安东尼突然觉得，“代行者”好像也挺人性化的。<br/><br/>
“这几天的事情比较少，上面唯一指派下来的任务就是将梅林街21号那边的案件了结掉。”<br/><br/>
夜莺面无表情地看着安东尼：“而这件案子不是交给你去办了么？”<br/><br/>
“......”<br/><br/>
安东尼同样变得面无表情，刚刚从他心底升起的对伦恩的好感立刻荡然无存了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182556"&nbsp;&nbsp;chapterid="69028545"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;上班的第一天">加入书签</a>
</div>
