    凌风一笑：“现在和之前又不一样了。”
<br/><br/>    说完又介绍了一下自己现在的情况。
<br/><br/>    绯烟听完之后点点头：“原来如此，那你现在的细胞虽然已经停止了自我修炼，但它们却还是存在的对吧？”
<br/><br/>    “没错！”
<br/><br/>    凌风说道。
<br/><br/>    “那我大致能明白是怎么回事了。”
<br/><br/>    绯烟恍然：“或许，因为试剑岩发现了你体内的丹田数量太多，所以给出了一个综合的考量，结果就是这样了。”
<br/><br/>    “有这个可能。”
<br/><br/>    凌风点点头，感觉她的猜测应该是正确的。
<br/><br/>    他自己还是很有自知之明的，在灵剑山，他的实力也不可能是顶尖的存在，所以试剑岩能给出五彩光华，一定是综合了所有的丹田为一体给出的结果。
<br/><br/>    “好吧，我问的差不多了。”
<br/><br/>    绯烟点点头，站起了身。
<br/><br/>    看到她要走了，凌风赶紧跟着站了起来。
<br/><br/>    到了门口，绯烟忽然回头：“对了，明天你有没有什么事？”
<br/><br/>    “呃，有！”
<br/><br/>    凌风点点头。
<br/><br/>    绯烟一怔，马上问道：“要去做什么？”
<br/><br/>    “我租了一间铺面，打算开业。”凌风说道。
<br/><br/>    “…….”
<br/><br/>    绯烟直接愣住，在她看来，四品弟子要做生意，这简直是太让人无语了。
<br/><br/>    不过她也没说什么，只是问道：“准备卖什么？”
<br/><br/>    “茶叶和酒水。”凌风答道。
<br/><br/>    “那又是什么？”
<br/><br/>    绯烟听的一脸疑惑。
<br/><br/>    “是我从地球带来的一些东西，这边没有，所以感觉应该会很好卖。”凌风说道。
<br/><br/>    绯烟哦了一声，随后问道：“地址是在什么地方？我明天有时间的话，可以过去看看。”
<br/><br/>    “好！”
<br/><br/>    凌风听了点点头，赶紧把地址给了她。
<br/><br/>    绯烟之后没再说话，直接飞上半空，转眼消失不见。
<br/><br/>    凌风在门口发了一会儿愣，这才转身回了院子。
<br/><br/>    结果进门就看到小小和木木站在那里，直勾勾的看着自己，凌风不禁问道：“这么看我干吗？”
<br/><br/>    “哥，那个女的好漂亮啊！”木木说道。
<br/><br/>    “有吗？我觉得她不如你们漂亮！”凌风笑道。
<br/><br/>    木木和小小都是一撇嘴，两人知道他这是嘴甜，但实际却不是如此。
<br/><br/>    因为她们和绯烟根本就不是同一种类型的女子。
<br/><br/>    小小和木木都是娇俏的萝莉型美女，而绯烟，则是那种冰山美人。
<br/><br/>    看到两女的表情，杨光一笑：“行了，这时候吃什么干醋啊，她不过是来找我问点问题，解开心中疑惑而已！”
<br/><br/>    “这只是个开始啊，我听到了，她说明天要去店里呢！”小小说道。
<br/><br/>    “呃，开始就开始呗。”
<br/><br/>    凌风有些无语，接着问道：“你们不会不同意我和她有交集吧？”
<br/><br/>    “当然不会，我们没有那个资格！”
<br/><br/>    小小说了一句，随后岔开话题：“哥，你要吃晚饭吗？”
<br/><br/>    “不了吧，也不饿，你们想吃就给自己弄点好了。”凌风说道。
<br/><br/>    “我们也不饿，几天不吃东西都没问题。”
<br/><br/>    木木和小小同时说道。
<br/><br/>    “那好吧。”
<br/><br/>    凌风笑了笑，迈步来到两人身边，一手一个的搂住了她们的肩膀：“那咱们今天就早点休息吧！”
<br/><br/>    “呀，哥你坏死了！”
<br/><br/>    感觉他要拉着自己和木木一起回房，小小惊呼一声，赶紧挣脱，随后跑回了自己的屋子。
<br/><br/>    木木抬头看看凌风，很是认真的问道：“真的想要我和她一起陪你吗？”
<br/><br/>    “嘿嘿，想想而已。”凌风干笑道。
<br/><br/>    “哦，那你就想想算了吧，反正我是打死都不会同意的！”
<br/><br/>    木木说了一句，抱着他的胳膊往房中走去。
<br/><br/>    凌风心中暗叹，看来这个一龙二凤的调调，这辈子算是成就不了了！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间到了第二天早上，凌风早早起来，刚收拾了一下，外面就传来了云成兄弟的敲门声。
<br/><br/>    小小跑去开了门，三个人进了院子，见到凌风就说道：“凌大哥，咱们的店铺已经准备好了！”
<br/><br/>    “行，今天开业，咱们争取来个开门红！”
<br/><br/>    凌风笑道。
<br/><br/>    早饭也不吃了，他们四个加上木木跟小小，一行六个人就出门离开了家。
<br/><br/>    在云成的引领下，找到了位于城中心的那家店铺，凌风只看一眼就点了点头。
<br/><br/>    这里是个大路口，街道十分宽敞，来往的行人也有很多，的确是个做生意的好地方。
<br/><br/>    这里也不是没人在做买卖，反倒是很热闹的，各种的生活用品以及吃穿用度之物，几乎都有卖的。
<br/><br/>    凌风的店铺现在还没取名字，原本应该挂着匾额的地方是空荡荡的。
<br/><br/>    大门敞开，屋子里面的架子是连夜赶制出来的，现在已经都安排好了。
<br/><br/>    看到宽敞的店铺，凌风满意的点点头，接着说道：“现在就是还缺一个店名了。”
<br/><br/>    “这个事情得凌大哥你自己想，我们可没资格帮忙。”云成笑道。
<br/><br/>    “嗯，我觉得，就叫人间至味吧，酒和茶，都是能让人精神振奋的好东西嘛！”凌风说道。
<br/><br/>    “行啊，我们没意见！”
<br/><br/>    云成说了一句，马上转头说道：“老二，你赶紧去定制牌匾，争取今天就挂上！”
<br/><br/>    安排完了之后，云成看看凌风：“对了老大，货物还没摆上呢，咱们咋开业啊！”
<br/><br/>    “别急，马上的！”
<br/><br/>    凌风一笑，迈步穿过店铺大堂，直接到了后面的院子里。
<br/><br/>    这地方面积很大，放两个集装箱是没问题的。
<br/><br/>    于是凌风马上把东西拿了出来，随后打开集装箱的门：“现在开始搬货吧！”
<br/><br/>    “…….”
<br/><br/>    看到集装箱里面包装精美，颜色各异的酒水，云成都看蒙了。
<br/><br/>    这灵剑山哪里有什么玻璃瓶易拉罐啊，还有那红酒细长的瓶子，更是让他们看了就觉得是宝贝一样！
<br/><br/>    咂咂舌，云成对凌风说道：“老大，酒好不好我不知道，光是这个瓶子，就已经可以让人疯狂购买了！”
<br/><br/>    “不至于吧？”
<br/><br/>    凌风一笑：“这种瓶子在我们那里可是稀松平常，一点都不值钱的！”
<br/><br/>    “在这里不一样啊！”
<br/><br/>    云成说了一句，接着补充道：“不信你就看着吧，回头一定会非常惊人！”
<br/><br/>    说完他就急匆匆的跑去搬货了。
<br/><br/>    东西也不沉，很快小小和木木也都加入了搬货的行列。<br/><br/>    