    张国宾没有下令义海大规模调兵，就连召集堂主们开会都没，江湖上貌似风平浪静，
<br/><br/>    人人都知正在暴风雨前。
<br/><br/>    铜锣湾。
<br/><br/>    渣甸街。
<br/><br/>    火龙已经带着一批兄弟进入中环，正式接管新记在渣甸街地盘，一共是三家酒楼，七间店铺，七十多间楼风，三间赌档。
<br/><br/>    新盛酒楼。
<br/><br/>    十张圆桌摆开。
<br/><br/>    “过两天再把广华街的金铺搬过来，你我兄弟们便正式在中环立足了。”火龙一身红衫，
<br/><br/>    春风得意，坐在主桌举起酒杯，向七十多名兄弟邀酒。
<br/><br/>    “恭喜大佬。”
<br/><br/>    “大佬以后就是铜锣湾之虎！”兄弟们满脸喜庆，志得意满。
<br/><br/>    三角龙坐在旁边，愁眉不展，眉宇间带着忧心忡忡。。
<br/><br/>    火龙笑道：“全赖兄弟们支持，两天后的授职仪式，兄弟们都要来参加，过段时间把大圈帮的人打出渣甸街，再打进北角，铜锣湾多少商铺，大厦，工程，生意…”
<br/><br/>    “跟了我火龙，多的不敢说，在场七十六个兄弟，人人开平治！”这可不是在画大饼，如果真让火龙如愿，一人一人平治算不了什么。
<br/><br/>    在进入铜锣湾前，兄弟们都已以为油尖旺足够繁华，可是踩进铜锣湾之后，一幢幢高楼大厦，一座座高级商城，把兄弟们眼睛都给晃花了。
<br/><br/>    兄弟们其实都来过铜锣湾，但来铜锣湾玩，跟来铜锣湾做生意，完全是两种感念。
<br/><br/>    现在铜锣湾有他们的地盘了！
<br/><br/>    “谢谢火龙哥！”
<br/><br/>    “多谢龙哥！”兄弟们纷纷举杯，当天痛饮一番。
<br/><br/>    火龙把两百万红封托人送进社团，却被社团拒之门外，理论上讲钱没有送出去，但对于火龙而言已经不重要了。
<br/><br/>    他心里知道眼下正是压力最大的时刻，但只要能够顶住压力，太子绝对不敢跟新记大动干戈。
<br/><br/>    火龙醉醺醺的被三角龙扶上车。
<br/><br/>    他靠着车椅问道：“三仔，看起来有心事？”
<br/><br/>    “没啊，大佬。”三角龙挤出一个笑容：“我替大佬开心”
<br/><br/>    “嗯。”火龙含糊其辞的应道，靠着沙发闭上眼睛睡去，三角龙将大佬扶进酒店，返回车上拿起大佬的电话，拨出电话道：“小霸王，你现在躲在哪里？龙哥让我给你再送点钱。”
<br/><br/>    “尖沙咀，漫花宾馆。”电话那头沉默片刻，响起一道声音。
<br/><br/>    半小时后。
<br/><br/>    尖沙咀，觉士道。
<br/><br/>    “唰！唰！唰！”三辆面包车急刹在漫花宾馆楼底，车门被几个马仔迅速拉开，旋即三十多个手持报纸的打仔跳下车，带头者跟楼底兄弟交流两句，当即举手指向两个方向，二十名小弟便分成两路包抄，带头马仔穿着蓝色牛仔衣，一声令下带着十个兄弟杀上宾馆。
<br/><br/>    兄弟们沿途将报纸抽下，甩手丢在楼梯，露出一把把澄亮的刀锋，楼梯路人纷纷闪到两旁，众多顾客躲回屋内。
<br/><br/>    霸王龙带着两个兄弟，一直躲在房间里，时刻注意着低下动静。
<br/><br/>    当他望见楼底有一伙气势汹汹的刀手杀来，翻手就在枕头内取出手枪，带着两個兄弟翻窗逃走。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    “斩翻他！”围绕着漫花宾馆所在大厦，一阵枪声与喊杀声响起，二十多人在棚户上方追打，交锋，伴随着棚户轰然坍塌，二十多人全部都摔落在地，另一批兄弟正好在巷口冲来，举刀扑上，十几分钟后，血并结束，几个浑身是伤的马仔们被押上轿车送走。
<br/><br/>    风雨终于来了。
<br/><br/>    新界，犬舍。
<br/><br/>    番薯财穿过一片杂草丛生的荒地，让叔父打开犬舍的门，带着几名兄弟站在个铁门面前，三个浑身伤口，意识模糊的的马仔被捆在里面。
<br/><br/>    “哗啦！”一盆冷水浇下。
<br/><br/>    “谁对ICAC下的手？”番薯财叼着香烟，望着三条死狗，桀骜不驯地问道。
<br/><br/>    “没人说是吧？”他轻笑一声，甩甩手道：“犬舍一群狼青饿了三天，昨天都吃了一只幼崽，今天就给它們开开荤，先拖一个下去！”
<br/><br/>    番薯财厉声一喝，两个马仔立即上前拖出一人，不久后就是哀嚎，惨叫，犬舍里回荡着狼吠。
<br/><br/>    剩下两个人神情当即清醒很多，还未等番薯财发问，就有一个马仔说道：“财哥，我只是负责开车，是霸王亲自动的手。”
<br/><br/>    “好啊。”番薯财抽着烟，满意领首：“把霸王龙留下，这个也拖下去！”
<br/><br/>    “财哥，不要啊！！！”马仔一边殴打，一边拖人，很快隔壁犬舍内又是争食的狼吠声。
<br/><br/>    番薯财骂道：“扑你阿母，傻仔一个还敢出来行，没利用价值的人当然活不长。”
<br/><br/>    他没有蹲到最后一个人面前，上前拍拍对方脸颊，又笑道：“霸王龙，你别怕。”
<br/><br/>    “你的利用价值最大了，如果你乖乖去廉记举报向言雇凶杀警，你就能在赤柱安安稳稳的蹲到老，如果有新记的人来斩你，赤柱里的同门一定会帮你扛！”
<br/><br/>    向言可是新计话事人，举报新记话事人雇凶杀警，警方绝对不会放过打击新记的机会，到时候江湖上可就好玩了。
<br/><br/>    张国宾给番薯财打过电话，既然向言想要落和义海的面子，和义海就要加倍返回去！
<br/><br/>    把你话事人都拉下马！
<br/><br/>    “呸！”霸王龙喷出一口血水：“你不要想我出卖火龙哥。”
<br/><br/>    番薯财却抹掉脸上的血水，毫不在意擦在身上，狞笑道：“没关系，还有几天时间，我就饿你三天，再把你隔壁两个兄弟端回来还你，你要是忍不住，嘿嘿，想换点其它东西食，记得，记得喊叔父来给我打电话啊。”
<br/><br/>    “刀口钱，不好赚的。这回我还要多谢你火龙哥！”
<br/><br/>    五天后。
<br/><br/>    九龙，黄大仙祠。
<br/><br/>    这里是香江最著名的三座寺庙之一，供奉着赤松子黄大仙，以“有求必应”闻名港粤与海外。
<br/><br/>    殿宇最早建在广府，因战乱迁宝相至香江，门前一幅对联“叱羊传晋代，骑鹤到南天”，
<br/><br/>    述说着黄大仙的传说。
<br/><br/>    黄大仙祠名气还在宝莲禅寺之上，与妈祖庙齐名，每年农历初一都有上万市民争抢头香，可见黄大仙盛名。
<br/><br/>    今日，黄大仙祠前张灯结彩，铺着红毯，舞龙舞狮，鞭炮齐鸣。
<br/><br/>    几辆九龙警车停在门口，二十余名军装警察在四周巡逻，维持秩序，看着一辆辆豪车陆续抵达黄大仙祠。
<br/><br/>    火龙西装革履，神采奕奕，带着几名马仔跟随在向言身边，招待着前来参加授职典礼的新记大底，字号龙头。
<br/><br/>    新记财大气粗常年供奉着黄大仙祠，花钱包下正殿，三圣堂，三座偏院为火龙举行授职典礼，还在九龙包下多座酒楼大摆宴席。
<br/><br/>    做足新记面子，力捧新五虎火龙！
<br/><br/>    那头，新记锣鼓喧天，这头，义海召开会议。
<br/><br/>    地主，美姐，元宝，马王，老晋，肚皮文，龅牙秋，李成豪……
<br/><br/>    义海十杰，坐馆，大爷们齐齐到场，一进会议室内便嗅到不同以往的气息。
<br/><br/>    坐馆正站在一座关圣像前，点上三炷香，神情肃穆的对着关圣敬香。
<br/><br/>    只见，张国宾一身高档西装，手腕带着名表，踩着皮鞋，身姿笔挺，双手合十夹着香烟长拜三下，再将香插进香炉，扭头朝众位大底说道：“广华街堂主火龙暗黑社团财物三千七百万，戴罪判出社团另拜山头，其罪当死，再加一等，当死在万刀之下！”
<br/><br/>    刑堂大爷，掌数大爷，各大底面色严肃，不管心头是诧异，还是早有所料，内心都感受到深深杀意，不禁寒毛直竖。
<br/><br/>    张国宾迈着步子，踏着皮鞋，走向主位：“新记香主收叛徒入门，视我义海同门如无物，妄背祖宗规矩，我欲发兵讨伐！”
<br/><br/>    “今天召众堂主议事，我就宣布两件事情，第一件：开香堂，行家法，第二件，伐新记，入中环！”
<br/><br/>    “啪！张国宾坐在主位，腰板挺直，锋芒毕露，环顾四周一圈，一个洪门兄弟推门而入，抱拳喊道：“秉香主，礼堂大爷已备好刀剑棺椁，香堂已开，请诸兄弟移步三圣宫！”
<br/><br/>    “替我谢礼堂大爷。”张国宾沉声答道，在场众人终于知礼堂大爷去哪儿，张国宾用手掌扶着桌面，声音不大，坚定有力地问道：“义海上下边个够胆去给我擒回叛逆！”
<br/><br/>    “哗啦！”番薯财第一个推开椅子，双手抱拳，大声吼道：“秉香主，管涌区白纸扇章财，愿替义海擒回叛逆，以正视听！”
<br/><br/>    地主，元宝，美姐，马王顿时侧目。
<br/><br/>    张国宾端起茶盏，饮下一口放下：“令，管涌区发兵！”
<br/><br/>    “是！香主！”番薯财当场就是领命而去，离开会议室，点齐早已备好的兵马，驱车就朝黄大仙祠杀去。
<br/><br/>    “义海上下还有边个够胆替我伐了新记，踩进中环？”
<br/><br/>    “咚！”茶盏轻轻放低。
<br/><br/>    “哗啦！”马王，元宝，老晋，阿豪，地主，美姐，转瞬之间就有六名堂主站起身，大声喝道：“秉香主！秉香主！秉香主！”
<br/><br/>    “和义海油麻地堂口…和义海屯门堂口…和义海碎兰街堂口…太子道堂口，广东街堂口，上海街堂口愿伐新记，踩进中环，插旗铜锣湾！”
<br/><br/>    最终。
<br/><br/>    义海有所扛把子尽皆起身。
<br/><br/>    张国宾望向众人，点将李成豪：“油麻地受命发兵铜锣湾！”
<br/><br/>    “领香主命！李成豪双手抱拳，嘴角挑起狠色，昂首挺胸地转身离开，一干兄弟们早已厉兵秣马，跃跃欲试。
<br/><br/>    “其余人等就随我移步三圣宫，入香堂观家法！”张国宾说道。<br/><br/>