
翌日清晨，通宝阁内。<br/><br/>
在通宝阁江州分部陈主事的盛情相邀下，江南与南淮住进了通宝阁里。<br/><br/>
这位年事已高的陈主事，早在十年前便明白，自己在通宝阁内没了再进一步的可能。<br/><br/>
于是安安心心当个主事，准备养老了。<br/><br/>
但此番江州之变，高层却突然把他调至江州分部。<br/><br/>
他一开始还心有不满，认为这是一个费力不讨好的差事儿。<br/><br/>
直到那只诡异的松鼠，敲开通宝阁的大门，说明来意后。<br/><br/>
陈主事心头沉寂的血，仿佛又沸腾起来。<br/><br/>
他当即便意识到——这头松鼠背后的存在，让整个上元都为之震动，那立于云端之上的李尊，对他也是极为看重。<br/><br/>
所以，陈主事便打定了主意，要与这位爷结下善缘。<br/><br/>
说不准这江州之事过后，凭借这一丝关系，他在通宝阁中，还能百尺竿头更进一步！<br/><br/>
甚至……由通宝阁转入天机，也不是没有可能。<br/><br/>
所以，在江南斩杀玄武下山之后，陈主事便第一时间亲自接待了他。<br/><br/>
并且在通宝内预留了一套别致的小院儿，供其入住，又派了专门侍女管家，侯在门外，等候吩咐。<br/><br/>
而他之理由便是——堂堂镇西王住那酒楼之肆，岂不是落了身份？<br/><br/>
江南自然也知晓这陈主事心中小九九，倒也不反感。<br/><br/>
毕竟熙熙攘攘，利来利往，倒也接受了这一番妥善安排。<br/><br/>
“王爷，我便不打扰了，若是有所需要，您随时唤我便是。”<br/><br/>
陈主事将两人送至别院，躬身一行礼，然后徐徐退去，将小院儿的门给关上。<br/><br/>
随后，江南在院儿中石凳上坐下来。<br/><br/>
他取出黄金帝剑，“南淮，先前也是多谢你了，若非帝剑，我也斩不了那玄武神将了。”<br/><br/>
但南淮沉默片刻，却没有去接。<br/><br/>
“老师，如今帝剑在弟子手中，却发挥不出效用。”<br/><br/>
“而今江州鱼龙混杂，强者如过江之鲫，暂时让老师保管，也可保全我师徒二人。”<br/><br/>
江南一愣，也不再推辞了。<br/><br/>
南淮这少年看起来冷若冰霜，但却有一颗赤子之心。<br/><br/>
他拜了江南为师，却是真当他是师傅看待的。<br/><br/>
不过，也幸亏是拜入江南门下，否则换了个心思歹毒的，估计能把他骗得只剩一条底裤。<br/><br/>
至于江南收下帝剑之举，也是因为他之后的计划中，有需要用到帝剑的地方。<br/><br/>
<br/><br/>
这时，一只憨态可掬的松鼠从江南袖子里钻了出来，睁眼望着周遭的一切，满眼新奇。<br/><br/>
它便是先前江南附身的松鼠，看那模样，已经是灵气汇聚，即将通智。<br/><br/>
也亏了他，江南才在真身被困的时候，才能布局诛杀玄武。<br/><br/>
也是一段善缘。<br/><br/>
所以江南便把它带在了身边。<br/><br/>
然而在这小松鼠新奇地望向周遭的时候，也有人在新奇地望向它。<br/><br/>
“老师……这个……”<br/><br/>
南淮露出不好意思之色，手却是已经伸过来了。<br/><br/>
江南：“……”<br/><br/>
破案了，这家伙是福瑞控。<br/><br/>
但正在南淮的毒手搭上懵懂的小松鼠时，院儿外响起了敲门声。<br/><br/>
两人便整了仪态，江南道：“进。”<br/><br/>
随后，便见一美艳女子，款款而来。<br/><br/>
她穿一身轻纱，眉眼间水波流转，一举一动皆显婉转娇魅之意。<br/><br/>
看到这女子，江南不由响起那似乎还没有破关而出的简浔。<br/><br/>
这俩姑娘的模样皆是绝色，倒也各有千秋，唯一的共同点——一眼就能看出都是让人难以把持的妖女。<br/><br/>
“红云，见过王爷。”<br/><br/>
自称红云的美艳女子轻轻一行礼，道：“王爷，李尊已至江州，想请您前往一叙。”<br/><br/>
江南点头，“知晓了，本王待会儿便过去。”<br/><br/>
红云轻轻点头，却没有离去之意。<br/><br/>
“红云姑娘，可还有事，还请直说。”江南开口问道。<br/><br/>
“王爷，小女子昨夜见南淮公子剑道无双，特想请教切磋一番。”红云如此说道。<br/><br/>
江南闻言，神色却是怪异起来。<br/><br/>
他昨日所见，这红云能主持缚神冢，乃是天机阁的阵法大家。<br/><br/>
如此，又是年纪轻轻，任其再天资卓绝，也再不可能在剑道上有所造诣……<br/><br/>
这姑娘……不会是看上南淮了吧？<br/><br/>
南淮看了看红云，又看了看江南，茫然不知所措，“老师，这……”<br/><br/>
他不擅长应付女子，有些拿不定主意，故问江南。<br/><br/>
江南清咳一声，“南淮，昨日也是多亏了红云姑娘，你若是闲来无事，便去与她‘切磋’一番吧。”<br/><br/>
“弟子遵命。”南淮拱手，然后与走向红云。<br/><br/>
后者不由露出感激之色，“小女子多谢王爷成全。”<br/><br/>
说罢，便领着一脸茫然的南淮出去了。<br/><br/>
随后，江南也朝通宝阁楼而去。<br/><br/>
自当初乌铁一别，江南便再也没有见过那李青云。<br/><br/>
但很多事情背后，都是有他的身影，可谓是运筹帷幄的幕后之人了。就连当初江南至渭水之时，那十里庄汉子，也是此人假扮。<br/><br/>
陈主事相当客气地亲自带江南来到阁楼之上，一间雅致的房间。<br/><br/>
“王爷，我便送到这儿了，李尊便在其中。”<br/><br/>
“有劳陈主事了。”<br/><br/>
江南颔首，随后推门而入。<br/><br/>
只见房间中，一年轻男子正坐在桌旁。<br/><br/>
桌案之上，摆着两杯香茗，徐徐冒着热气儿。<br/><br/>
“李绣衣，好久不见了啊！”江南径直坐下，笑道。<br/><br/>
言语之间，却是称李青云为绣衣。<br/><br/>
当初二人第一次见面时，这家伙便是假扮绣衣，意图卜算江南。<br/><br/>
那可是把江南给摆了一道。<br/><br/>
“王爷，可就别埋汰我了。”<br/><br/>
李青云摆了摆手，笑道：“当初李某年轻不懂事，王爷海涵，海涵。”<br/><br/>
“不过我倒是相当怀念那日在乌铁京城，一同饮酒作乐。只可惜，时过境迁……”<br/><br/>
江南也是轻叹。<br/><br/>
那时他方才踏入修行之道不久，心中无忧，唯有一腔热血。<br/><br/>
远没有如今这么多破事儿缠身。<br/><br/>
不过时隔许久，两人的再次相见并未因彼此身份有所隔阂，倒是让双方都松了口气。<br/><br/>
“王爷死里逃生，必将因祸得福。”<br/><br/>
李青云拱手笑道：“只是我有一事不解，王爷斩了天庭四方神将之二，已然是其心腹大患，理应易其妆容，低调行事，为何如今却截然相反？”<br/><br/>
江南笑了，“李尊，敢问江州是什么地方？”<br/><br/>
李青云一愣：“江州，前为西域归属，如今名义上却是大夏疆域。”<br/><br/>
江南摇头，<br/><br/>
“不，江州，乃是本王封地。”<br/><br/>
“本王在自己封地之中，理应君临，为何还需要行那易容之事？”<br/><br/>
李青云傻了。<br/><br/>
他沉吟片刻，眉头皱起：“王爷是要在这般时候，于江州称王？”<br/><br/>
江南点头，“看李尊神色，认为本王称不得？”<br/><br/>
李青云摇头，“称不得，至少在这混乱之时，称不得。”<br/><br/>
江南取出镇西王令，拍在桌上，“这个，能不能称王？”<br/><br/>
李青云仍是摆头：“能称，但江州鱼龙混杂，那群远古怪物可不认这大夏之令。”<br/><br/>
江南又取出黄金帝剑，往桌上一拍，“再加上这个，能不能称王？”<br/><br/>
李青云的瞳孔，猛然一缩！<br/><br/>
黄金帝剑！<br/><br/>
剑帝之兵！<br/><br/>
聪慧如他，便是立刻猜到——昨日夜里，通宝阁诸多阵法大师所见的南淮祭出帝剑重创玄武之事，乃是假象！<br/><br/>
当时，驱使帝剑的——是江南！<br/><br/>
他竟能驾驭黄金帝剑！<br/><br/>
甚至能悍然斩杀二品之上的玄武神将！<br/><br/>
李青云压下心中惊骇，深吸一口气。<br/><br/>
于理，江南掌镇西王令，乃是天地正统；<br/><br/>
于理（物理），他又手握黄金帝剑，镇压天下。<br/><br/>
结局，便显而易见了。<br/><br/>
李青云起身，显露恭贺之色，<br/><br/>
“见过镇西王！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68743597"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;欲要做那江州之王（第二更）">加入书签</a>
</div>
