    
<br/><br/>    第一百四十七章疑神疑鬼，装神弄鬼
<br/><br/>    深夜的皇宫，灯火通明。
<br/><br/>    太极殿内，李世民在得到长孙无忌的计划之后，整个人喜出望外，下令让长孙无忌，房玄龄和萧瑀分别说出罗通，王家和裴家。
<br/><br/>    事情结束之后，四位大臣趁着夜色离开皇宫。
<br/><br/>    他们都知道这件事的重要性，既然要做说客，自然要回去想好对策。
<br/><br/>    而此时，时间已经来到了深夜，接近子时的时间。
<br/><br/>    整个长安城笼罩在一片夜色当中，街道上不见任何人影和灯笼，伸手不见五指。
<br/><br/>    可这时，从东宫出来的吏部尚书裴矩，他则是在一队护卫的护送下，坐着自己那顶紫色的轿子返回府上。
<br/><br/>    今晚，他得到了太子李承乾的承认，接下来就是他们对付罗通的时候。
<br/><br/>    他对太子和魏王联手一事，充满了信心！
<br/><br/>    就算罗通武艺高强，身份地位也比一般人高出许多，甚至还有战功在身，但他裴矩却依旧认为罗通不可能是他们的对手。
<br/><br/>    这一次，他要彻彻底底将罗家最后一根独苗掐灭，让罗家灭种！
<br/><br/>    就在裴矩内心对未来充满憧憬之际，提着灯笼走在最前面的一名士兵却忽然停下脚步，朝眼前的黑暗怒喝一声：
<br/><br/>    “谁？”
<br/><br/>    此言一出，周围其他士兵顿时戒备，纷纷拔出手中刀剑。
<br/><br/>    抬轿子的轿夫，也急忙放下轿子。
<br/><br/>    轿内的裴矩闻言眉头一皱，他右手拨开轿帘子，一脸不悦问道：“发生何事？”
<br/><br/>    最前面的那名士兵急忙跑来，施礼回答：“大人，小的刚才看到一道影子一闪而逝。”
<br/><br/>    “影子？”裴矩皱眉问道：“不会是你看错了吧？”
<br/><br/>    “不会看错！”士兵的脑袋，摇的跟拨浪鼓一样：“小的亲眼看到那人一袭银甲白袍，手中还持着一杆长枪。”
<br/><br/>    “啊～”裴矩一听这个描述，顿时吓得跌坐在轿子里。
<br/><br/>    在他脑中，此刻浮现了当年最后一场，罗成的样子！
<br/><br/>    当年的罗成被人称为冷面寒枪，就是因为他手持长枪，一袭银甲白袍。
<br/><br/>    可是，罗成已经在那一战当中，被万箭射杀，不可能出现在这里。
<br/><br/>    “大人！大人！”
<br/><br/>    士兵们见裴矩被吓得不轻，一个个都上前围住他大喊。
<br/><br/>    失神的裴矩这才回过神来，一脸慌张，急忙下令：“走，快走，快回府，不管遇到什么都不要停下！”
<br/><br/>    人老了，有一些神神道道的东西也会缠绕在他们心中。
<br/><br/>    他怕了！
<br/><br/>    他怕这是罗成在多年之后向自己复仇来了！
<br/><br/>    一声令下，轿夫急忙抬起轿子，在士兵的护送下，急急忙忙朝裴府而去。
<br/><br/>    一路上，他们不断听到周围传来诡异的呢喃声，吓得他们更加不敢停留。
<br/><br/>    好在这一路上虽然有诡异的呢喃声，但却并未发生其他任何事情。
<br/><br/>    直到来到裴府门口，众人悬着的心这才放了下来。
<br/><br/>    就连裴矩自己，此刻也是吓得大汗淋漓，下了轿子，他一边擦拭着脸上的冷汗，一边快速朝府内走去。
<br/><br/>    但是，当他来到府门口的时候，一道呼啸声传来！
<br/><br/>    紧接着，那块写着“裴府”的牌匾，竟是无缘无故碎成两半，从半空朝裴矩砸去。
<br/><br/>    “保护大人！”
<br/><br/>    “小心啊大人！”
<br/><br/>    周围的的士兵见状大惊，一个个冲上去，有的保护裴矩离开，有的则是用自己的身体挡住掉下的牌匾。
<br/><br/>    “砰～”
<br/><br/>    “啊～”
<br/><br/>    跌落的牌匾，正好砸中一名士兵的脑袋，让其发出惨叫声。
<br/><br/>    这诡异的一幕，吓得裴矩当场色变，口中喃喃自语：“是罗成，一定是罗成来找老夫复仇了！
<br/><br/>    快，快扶老夫进去，快扶老夫进去！”
<br/><br/>    裴矩被吓得不轻，整个人的身体都颤抖了起来。
<br/><br/>    周围的士兵虽然心中也害怕，但此刻也只能是壮着胆子，扶着裴矩急急忙忙进入府内。
<br/><br/>    但是，从府门口到裴矩的书房，卧室都需要穿过院子，前厅的长廊，再经过一个大花园才行。
<br/><br/>    当众人来到那长廊之际，许多士兵都看到一道白色的影子，在长廊上一闪而逝。
<br/><br/>    “我……我看到它了！”
<br/><br/>    “我……我也看到了！”
<br/><br/>    “快走，快走，千万别被他缠住！”
<br/><br/>    周围的士兵见状大惊失色，一个个吓得纷纷护着裴矩快速朝卧室而去。
<br/><br/>    裴矩心中虽然也害怕，但还是用微微颤颤的声音鼓舞众人：“我们人多，我们不怕它，它不敢过来的！”
<br/><br/>    他不说话还好，这一说话，就让周围众人都感受到了他的害怕。
<br/><br/>    一时间，周围的士兵和下人心中更是怕的不行。
<br/><br/>    偏偏这个时候，四周又忽然响起了那恐怖的呢喃声。
<br/><br/>    一开始，众人还听不太清楚。
<br/><br/>    但那声音越来越近，越来越清晰，使得众人都能听到那声音似乎在说：
<br/><br/>    “还我命来～还我命来～”
<br/><br/>    这恐怖的呢喃声，让现场众人通体生寒，一个个死死抓住周围身边同伴的手，生怕自己被盯上。
<br/><br/>    好在这呢喃声只是传来，但并未有其他的怪事发生，这让那群士兵护着裴矩回到了卧室。
<br/><br/>    一进去，裴矩便不顾自己夫人诧异的眼神，一头扎进被窝里不出来。
<br/><br/>    同时，他还朝外面的士兵下令：“今晚，你们给本官守在外面，谁都不准走！”
<br/><br/>    这话一出，外面那群士兵吓得心惊胆颤。
<br/><br/>    而他的妻子刘氏见状则是一脸诧异的看着他问道：“老爷，你今晚为何这般模样？”
<br/><br/>    裴矩闻言大怒，在被子里瓮声瓮气训斥道：“妇道人家，不该问的别问，还不快到床上来？”
<br/><br/>    他心中害怕极了，但又不敢说出来，只好让自己的夫人赶紧上来陪着自己。
<br/><br/>    刘氏叹了一口气，来到塌上，掀开被子就要进去。
<br/><br/>    但，就在他掀开被子的时候，裴矩大怒，抬头就要破口大骂，
<br/><br/>    谁知他一抬头，就看到窗户上，出现一个手持长枪，面孔像极了罗成的影子。
<br/><br/>    裴矩大惊失色，心中一口气没上来，竟是双眼一翻，直接被吓晕了过去。
<br/><br/>    刘氏一见自己的夫君倒下，她脸色大变，急忙推搡着呼喊：“老爷！老爷！”
<br/><br/>    见裴矩没反应，刘氏又急忙跑到门口大喊：：“不好了，老爷出事了，快去找郎中过来给老爷看看！”<br/><br/>