    年终大拍，到这时候。
<br/><br/>    还只是刚开始的热身阶段。
<br/><br/>    陈叔这边，从一开始的焦虑，逐渐融入了拍卖会之中。
<br/><br/>    他手上成交的拍品。
<br/><br/>    很快就已经过了千万，其实，陈叔并不缺这些钱，但是，这就像是一个游戏，收藏是他的乐趣。
<br/><br/>    一个古董收藏爱好者，如果能捡漏，捡大漏，天漏，重要的不是捡漏赚了多少钱，而是捡漏带来的乐趣和自我满足感。
<br/><br/>    之后。
<br/><br/>    到二十多号拍品的时候。
<br/><br/>    终于是迎来了张易手上的第一件重器。
<br/><br/>    乾隆宝玺“敬胜怠”。
<br/><br/>    可以说。
<br/><br/>    年终大拍之上，有不少人从北城，从上江或者香江过来，大都是为了这枚乾隆皇帝的宝玺。
<br/><br/>    所以。
<br/><br/>    当这枚宝玺亮相之后。
<br/><br/>    现场的气氛，空前炸裂！
<br/><br/>    有不少人，都在摩拳擦掌，跃跃欲试。
<br/><br/>    这次年终大拍，拍卖图录的封面上，有三件古董。
<br/><br/>    一件乾隆宝玺敬胜怠。
<br/><br/>    一件哥窑笔洗。
<br/><br/>    另外一件，便是东珠朝珠。
<br/><br/>    这三件古董，综合来看，是不相上下的，所以，最终戴风铃只好把这三件古董全部都放在了封面之上。
<br/><br/>    对于这枚乾隆宝玺“敬胜怠”的估价，在5000万左右。
<br/><br/>    而起拍价，则定在了1200万。
<br/><br/>    其实。
<br/><br/>    到目前为止。
<br/><br/>    这场拍卖会上，甚至还没有一件一千万以上成交的古董。
<br/><br/>    这其实，也是戴风铃的刻意安排。
<br/><br/>    前边安排的，都不是重器。
<br/><br/>    当然，有不少人都在等这尊重器，所以，先前他们都在绷着。
<br/><br/>    乾隆宝玺一出现，都不绷着了！
<br/><br/>    拍卖一开始。
<br/><br/>    立刻引起了疯狂的竞价！
<br/><br/>    用疯狂形容，一点儿都不夸张。
<br/><br/>    《石林消夏图》和萧何月下追韩信大罐的拍卖现场，张易并未亲自参与，所以，在余景明说那些场面的时候，张易没什么感觉。
<br/><br/>    此时。
<br/><br/>    真正经历了一下。
<br/><br/>    张易才感觉到，那些收藏狂热者的疯狂。
<br/><br/>    乾隆宝玺“敬胜怠”以1200万的起拍价，在一分钟之内，就已经翻倍。
<br/><br/>    旁边的陈叔，看着这一幕。
<br/><br/>    咽了口唾沫。
<br/><br/>    “乾隆老爷子的魅力可真强！”
<br/><br/>    之后。
<br/><br/>    它又经历了十几次竞价。
<br/><br/>    价格已经破亿！
<br/><br/>    风铃园拍卖会上，首例破亿的拍品，由此而诞生！
<br/><br/>    虽然。
<br/><br/>    以往风铃园的拍卖会，总拍卖成交额也有几个亿，但是，那都是全部拍品累计起来的成交总额。单个一件拍品，最高的一次记录，就是5400万。
<br/><br/>    而且。
<br/><br/>    并不是古董，而是一件帝王绿老坑种翡翠玉佛雕件，是现代的翡翠雕件。
<br/><br/>    古玩字画方面的成交价，最高记录是3000多万。
<br/><br/>    那是一尊卢舍那佛铜像。
<br/><br/>    据说，那尊铜佛与龙门石窟最大的造像卢舍那大佛一样，都是以武则天为原型造出的佛像，是唐代宫廷供奉的佛像。
<br/><br/>    在武则天晚年的时候，那尊铜像曾经被供奉在上阳宫。
<br/><br/>    后来。
<br/><br/>    那尊佛像，被捐献给了洛城博物馆，成了馆藏佛像之中的镇馆之宝。
<br/><br/>    说回拍卖会。
<br/><br/>    乾隆宝玺“敬胜怠”竞拍价过亿之后。
<br/><br/>    热度却并没有下来。紫薇小说
<br/><br/>    相比之下，洛城的拍卖行风铃园，在洛城是最大的拍卖行，但是，与一线城市相比，就属于中等实力的拍卖行。
<br/><br/>    但是。
<br/><br/>    今天的情况。
<br/><br/>    却与一线城市的大拍卖行的热度相比，有过之而无不及！
<br/><br/>    最终，又经历了多次竞拍。
<br/><br/>    乾隆的这枚宝玺“敬胜怠”，以1.39亿的竞拍价成交。不过，竞拍成功的藏家，并不是拍卖现场的人。
<br/><br/>    那人是通过电话委托，进行的拍卖。
<br/><br/>    没有拿到这枚乾隆宝玺的人，则有些失落。
<br/><br/>    而这边陈叔看着宝玺的最终成交价。
<br/><br/>    “小易，抢银行都没你去一趟夜市来钱来的快！”
<br/><br/>    “陈叔你也不错啊，成交额都1500多万了！”
<br/><br/>    张易也道。
<br/><br/>    这话并不是奉承，更不是损。
<br/><br/>    而是，发自内心的敬佩。
<br/><br/>    张易靠的是右手，而陈叔靠的是眼力，这在性质上是不一样的。
<br/><br/>    “1500万，比你的1.5亿，差远了啊！”
<br/><br/>    陈叔这么说道。
<br/><br/>    对此，张易只好微微一笑。
<br/><br/>    这个问题，张易是解释不了的。
<br/><br/>    反正，张易看来，陈叔是挺牛逼的。
<br/><br/>    照理来说。
<br/><br/>    张易感觉，这枚乾隆宝玺，能不能突破一个亿，都成问题的。再厉害，再有身份，毕竟只是一枚印章，一块儿鸡血石。
<br/><br/>    相比字画，这种古董的内涵，还是缺乏一些的。
<br/><br/>    但是。
<br/><br/>    那些参与竞拍的人不这么看。
<br/><br/>    他们看乾隆，看是收藏家效应，看将来的市场。
<br/><br/>    以1.39亿成交之后，还有未来的空间和市场吗？
<br/><br/>    他们认为有。
<br/><br/>    不管是这枚印章，还是这枚印章的收藏者张易，它本该拥有的能量，还没有被完全挖掘出来。印章年轻，张易也还年轻。
<br/><br/>    此时。
<br/><br/>    没有拿到这枚宝玺的。
<br/><br/>    把目光放在了拍卖图录封面，那另外两件古董上。
<br/><br/>    那两件，其实更让他们心动。
<br/><br/>    当然。
<br/><br/>    中间上拍的其他藏品。
<br/><br/>    中小收藏者也是频频出手，特别是张易的拍品，绝对不可能出现流拍的情况。
<br/><br/>    一件藏品，如果没有五到十次的竞拍，那就不叫拍卖。
<br/><br/>    明代洪武年间青花釉里红，成交价3236万。
<br/><br/>    清代的羊脂玉伏虎罗汉摆件，以1269万成交。
<br/><br/>    清代乾隆时期的御制洋彩江山一统八卦玲珑旋转笔筒，现场的拍卖气氛热烈，外边的电话委托拍卖，也非常的热烈。
<br/><br/>    甚至。
<br/><br/>    还有很多海外的委托。
<br/><br/>    这种清代的洋彩古董，深受国外藏家的喜欢。
<br/><br/>    最终。
<br/><br/>    竞拍得手的，是香江地区的一位外籍藏家，在香江三十多年，已经成为香江地区，一位非常著名的藏家。
<br/><br/>    谢尔·皮尔斯。
<br/><br/>    他最喜欢的，就是清代的洋彩。
<br/><br/>    他出手之后，这个清代的笔筒，价格就定格在了9200万。比上一次竞价，他直接加了1000万，自然是为了直接收尾。
<br/><br/>    这个笔筒的成交价格，说实话，出乎所有人的意料。
<br/><br/>    毕竟。
<br/><br/>    估价它的估价只有1000到1200万之间。
<br/><br/>    成交价，却濒临破亿。
<br/><br/>    这是什么？
<br/><br/>    这是奇迹！
<br/><br/>    此时。
<br/><br/>    后半办公区域坐着的戴风铃，已经有些坐不住了。
<br/><br/>    因为宣传之时的火爆，戴风铃能够预见，这次拍卖会的火爆。但是，戴风铃没有想到，这场拍卖会会火爆到这种程度。<br/><br/>