    
        <br/><br/>    想到这里，秦阳先是将目光放在了白焰之上。
<br/><br/>    根据纯阳神功里面的解释，白焰属于终极之火，是可以焚烧宇宙的火焰，威力无穷。
<br/><br/>    青焰就已经能力压三味真火了，白焰不知道能有多强。
<br/><br/>    看了看剩余的积分，他发现~应该还够。
<br/><br/>    于是直接将四万能量积分注-入白焰之中。
<br/><br/>    很快，他的体表就出现了一层青色的火焰，并且开始一点一点-朝着白焰转变。
<br/><br/>    五分钟后。
<br/><br/>    秦阳体外的青焰已经消失了，彻底转变成了白焰。
<br/><br/>    为了不让白焰伤害到别墅，所以秦阳特意将白焰凝聚在手上。
<br/><br/>    不过让他有些意外的是，白焰似乎并没有温度，很平静，似乎除了颜色就没有什么与众不同的地方了。
<br/><br/>    并且，维持白焰消耗的内力很惊人，拳头大小的白焰，差不多维持一秒就是一年内力。
<br/><br/>    当然，他的回气速度特别快，这点消耗还是能跟得上的。
<br/><br/>    看了一会，秦阳从储物戒指中掏出一把青龙偃月刀。
<br/><br/>    这是打死关二哥爆出来，一直没机会用，现在倒是可以用来试一试白焰的温度。
<br/><br/>    秦阳将白焰往青龙偃月刀上一抹。
<br/><br/>    还没来得及等他反应，青龙偃月刀一眨眼就消失了，并且直接在虚空中燃烧起来。
<br/><br/>    同时，他体内的内力也开始加剧消耗。
<br/><br/>    眼见白焰在虚空中快烧出洞口，吓的秦阳连忙将白焰收了回来。
<br/><br/>    朝着刚才燃烧的位置看去，不知道是不是错觉，他总感觉这一处的空间刚才都开始扭曲了。
<br/><br/>    “真是恐怖的东西。”
<br/><br/>    秦阳看着手上的白焰忍不住笑道。
<br/><br/>    白焰附着在他身上还好说，一旦离开身体，似乎除了他自己收回，还真是没办法熄灭。
<br/><br/>    不过，威力大，限制也不小，白焰的滋生还是需要他的内力来维持。
<br/><br/>    秦阳随后收起白焰，开始准备提升其它功法。
<br/><br/>    首先，就是纯阴纯阳两本功法。
<br/><br/>    秦阳没有犹豫，直接将一万能量积分各自分配下去，注入纯阴纯阳内力之中。
<br/><br/>    很快，炙热寒冷的感觉同时出现在他的体内。
<br/><br/>    同样，也就在这是，一颗炙热的火红珠子和一颗寒冷的雪白珠子从前后两处纹身处出现了。
<br/><br/>    很快，强化完毕后，秦阳睁开了眼睛。
<br/><br/>    “太阳?太阴？”
<br/><br/>    看着这两颗珠子，秦阳下意识的嘀咕道。
<br/><br/>    根据纯阴纯阳内力的信息，这两颗珠子就是根据远古太阳和月亮构建而出的。
<br/><br/>    也就是整个宇宙第一颗太阳和第一颗月亮。
<br/><br/>    对比一下，秦阳的这两颗珠子性质上和那第一颗太阳和月亮一模一样。
<br/><br/>    只不过他这是初生的而已。
<br/><br/>    如果，依靠内力补充，还能将其变大。
<br/><br/>    此时，秦阳的内力经过纯阴纯阳的强化已经来到了四十万年。
<br/><br/>    双方各自给秦阳提供了八万年的内力。
<br/><br/>    如果用四十万年的内力开增幅这颗太阳珠，那么他将直接幻化四百万米大小的太阳或者月亮，体积暴增十倍。
<br/><br/>    这还只是纯阴纯阳内力只到第八层。
<br/><br/>    到了第九层，就会出现九颗这样的珠子，并且增幅会达到一百倍。
<br/><br/>    九颗直径四千万米的太阳就问谁不怕？
<br/><br/>    当然，现在也就只能自己想一想，这一招现在根本用不出来。
<br/><br/>    他可不想让人界来一次双日横空，或者日月同辉。纯阴纯阳不仅让秦阳的内力增幅到了四十万年，在力量上也辅助增加了不少。
<br/><br/>    力量来到了两千龙！
<br/><br/>    除此之外，内力属性方面已经无限接近太阳了，拥有超强度的高温。
<br/><br/>    而且，只是随意一丝内力，都会产生核裂变效应，让其爆发惊人的威力。
<br/><br/>    一旦这种情况下使用纯阳小霹雳，估计地球会受不了了。
<br/><br/>    紧接着秦阳看了看手里剩余的五万积分。
<br/><br/>    最终，还是选择将其它功法学习一下。
<br/><br/>    首先就是金刚不灭体。
<br/><br/>    将一万能量积分选择兑换学习金刚不灭体之后，金纹开始产生，在身体周围密布。
<br/><br/>    防御力方面再度增加。
<br/><br/>    然后就是将五千能量积分砸给北冥神功。
<br/><br/>    内力激增到了四十五万年，吸引力同时增加，差不多真的可以化作人形黑洞了。
<br/><br/>    不过，这一招敌我不分，所以只能小心着用一用了。
<br/><br/>    最后，就是将剩余的积分全部留给藏密智能书和三分归元气。
<br/><br/>    将剩余的积分给出去后，这两本功法都是连升两层。而学习完之后，秦阳的积分就剩余不多了，只剩下不到一万能量积分了。
<br/><br/>    ………···…
<br/><br/>    当然，有强化就有效果。
<br/><br/>    三分归元气连升两层，让秦阳的内力再度暴增到五十万年。
<br/><br/>    藏密智能书连升两层，让秦阳精神几乎已经快产生质变了。
<br/><br/>    他感觉如果真的在继续提升下去，他就真的能够依靠精神去彻底的干涉物质，达到凭空造物的境界。
<br/><br/>    不过，这还不知道要等多久呢。
<br/><br/>    想到这里，秦阳看了看各大功法下一阶段所需要的积分数量。
<br/><br/>    【神象镇狱决--第九重】：二十万能量
<br/><br/>    【金刚不灭体--第八重】：十万能量
<br/><br/>    【金钟罩--第九重】：五万能量
<br/><br/>    【神照经—-第六重】：五万能量
<br/><br/>    【藏密智能书—-第八重】：十万能量
<br/><br/>    【三分归元气—-第七重】：十五万能量
<br/><br/>    【北冥神功—-第八重】：五万能量
<br/><br/>    其中，白焰和如来神掌因为已经到达极限，所以直接消失了。
<br/><br/>    看了看剩余的功法，秦阳发现纯阴纯阳所能兑换的内力也快到头了。
<br/><br/>    当然，按照积分的尿性，这纯阴纯阳到达顶峰后，肯定后面还有。
<br/><br/>    “呼，这一波强化的爽。”
<br/><br/>    秦阳忍不住感叹道。
<br/><br/>    之前呢，他还担心太乙真仙级别的存在，但是现在一点也不操心了。
<br/><br/>    只要他豁出去，他感觉现在的自己和金仙级别的存在大战一场都可以。
<br/><br/>    当然，也就只能大战一场。
<br/><br/>    虽然上面那些功法看起来形容的很厉害，很变态。但是都有一个前提，那就是秦阳拼尽全力，一口气将自身内力全部释放出去。
<br/><br/>    这种状态下也就是一战之力。
<br/><br/>    所以，这些都只是底牌，常规战斗中根本不可能用出来。
<br/><br/>    真的想要打败那些大名鼎鼎的仙神，他还需要加倍努力一波。
<br/><br/>    学习完功法后，秦阳伸展了一下身子，离开了书房。
<br/><br/>    此时，众女不见了，只留下了一张纸。
<br/><br/>    秦阳拿起来看一看，发现原来是众女看他这么努力，一个个也都开始闭关了。
<br/><br/>    见此，秦阳很欣慰的笑了，虽然不需要她们帮忙，但是这份心意让他感觉这么努力都是值得的。
<br/><br/>    ps：求订阅，求全订！        <br/><br/>