    
<br/><br/>    语气冷淡不屑，看得何安琪恼火起来。
<br/><br/>    苏若初她得意什么，苏家都没有了，她还当自己是苏家大小姐吗？
<br/><br/>    霍妈妈扭头瞥见何安琪绷着面色，她伸手拉着何妈坐下来。
<br/><br/>    “这哪里有什么大小姐？有的是给我们做饭的佣人。”霍妈妈笑着说道。
<br/><br/>    她这话，帮衬着何安琪，贬低着苏若初的身份。
<br/><br/>    苏若初给霍妈妈做饭，是听了霍笙的话，讨好着霍妈妈。她做了那么多，在霍妈妈看来成了个佣人该做的事情。
<br/><br/>    苏若初一笑，对着霍妈妈说道，“阿姨，我进去再看看饭菜。”
<br/><br/>    刚才做的饭菜，苏若初突然觉得不够好吃，得回味再煮一遍。
<br/><br/>    霍妈妈看着苏若初笑着面容，诧异她还笑着。
<br/><br/>    不过就凭着苏若初的笑容，霍妈妈断定苏若初的心机很深。
<br/><br/>    她拉过何安琪的手，还是安琪好，什么情绪都放在脸上。
<br/><br/>    霍妈妈完全是凭着自己的喜好看人的，要是何安琪把情绪掩盖得很好，她又会说，何安琪聪明，懂得掩盖自己的情绪。
<br/><br/>    苏若初对霍妈妈何安琪她们看不下，她还以为自己给霍妈妈做了那么多顿饭，能让她改善对自己的看法。
<br/><br/>    看来，她做什么，霍妈妈还是喜欢何安琪的。
<br/><br/>    苏若初回了厨房，将做好的菜又回锅炒了，顺便加了各种辣椒。
<br/><br/>    佣人端着菜出来，何安琪拉着霍妈妈的手，高兴地说道，“阿姨，我们吃饭吧。”
<br/><br/>    “你家佣人做的饭菜真香。”
<br/><br/>    何安琪明明知道这顿饭是苏若初做的，她偏要把苏若初说成是霍家的佣人。
<br/><br/>    “喜欢吃，我让她以后多给你做。”霍妈妈笑着接过何安琪的话，霍笙不在，霍妈妈不想给苏若初好脸色。
<br/><br/>    “好啊。”何安琪笑着应道，身后的何妈责怪道，“安琪，你在胡说什么，怎么能让大小姐给你做饭？”
<br/><br/>    何妈离开了苏家，但是她在苏家干了三十多年，一下子是对苏若初改不了口的。
<br/><br/>    “妈。”何安琪不悦地唤道，“她不是你的大小姐了。”
<br/><br/>    何安琪同何妈不止是说过一遍，苏家破产了，苏若初现在是厚着脸皮跟着霍笙，她不用把她当什么主人看待。
<br/><br/>    苏若初笑着看着她们入座，她跟着她们身后在餐桌边坐下来。
<br/><br/>    菜很香，闻着就让人很有食欲。
<br/><br/>    何安琪迫不及待地想尝尝苏若初做的饭菜，上次苏若初当着霍笙的面说她做的东西难吃，这次她也要这样。
<br/><br/>    她想着的时候，菜夹到嘴里，还没有尝的时候就吐了出来。
<br/><br/>    “辣！好辣啊！”何安琪说着，叫嚷着。霍妈妈连忙让佣人把水端过来。
<br/><br/>    对何安琪的嚷声，苏若初故作没有听见，她坐在那里端着饭碗吃得津津有味。
<br/><br/>    何安琪喝着水的时候，再看饭桌上的菜，发现每一道菜里有被切碎的辣椒。
<br/><br/>    还是那种最辣。
<br/><br/>    “苏若初，你不知道阿姨不能吃辣椒吗？”何安琪缓解了嘴里的辣，她喘着大气，怒声指责着苏若初。
<br/><br/>    苏若初夹起桌上的菜，对何安琪的生气她抿起了嘴角，没有回她。
<br/><br/>    看苏若初还在津津有味地吃着东西，何安琪愤怒地瞪着她，“苏若初。”
<br/><br/>    苏若初抬起头看着桌上看着自己在吃的三个人，不管是霍妈妈还是何安琪，她们的脸色都很难看。
<br/><br/>    “我忘了一件事情。”苏若初抱歉地说道。
<br/><br/>    “厨房里有给阿姨你炖的汤，专门炒了个胡萝卜。”苏若初说着，扭头让身后的佣人把厨房的饭菜端出来。
<br/><br/>    “阿姨不能吃辣，我记的。”苏若初一笑，说道。
<br/><br/>    菜端过来，份量只够霍妈妈一个人。炒的胡萝卜和桌上的一样，只是桌上的，苏若初加了不少的泡椒。
<br/><br/>    看到霍妈妈面前的两个菜，何安琪的脸色拉下来，她恼声问苏若初，“你这是什么意思？”
<br/><br/>    “你存心的，是不是！”
<br/><br/>    苏若初和她一起长大，知道她不吃辣椒。所以苏若初重新回到厨房，把每道菜里加了不少的辣椒，还是把辣椒给剁碎加的。
<br/><br/>    苏若初吃着饭菜，辣椒她加多了，还真的是辣。
<br/><br/>    “我想吃点有味道的。”苏若初轻淡地说道。
<br/><br/>    “苏若初！”何安琪怒声喝道，“你就是故意不想我在和园吃饭。”
<br/><br/>    听何安琪这么说苏若初，霍妈妈的脸色也变得很不好看。
<br/><br/>    何妈拉拉何安琪的手，她笑着说道，“我去厨房里做几个菜。”
<br/><br/>    何安琪看着还在自顾吃东西的苏若初，她冷声对何妈说道，“妈，你给我坐下！”
<br/><br/>    “苏家已经破产了，她苏若初不是你的大小姐。”
<br/><br/>    何安琪讨厌何妈对苏若初的恭敬，更讨厌苏若初一副高高在上的样子。
<br/><br/>    没有苏家，苏若初算什么东西。可不能忘了，她还是一个疯了七年的疯子。
<br/><br/>    想到苏若初是疯子，何安琪勾起了嘴角，冷嘲地笑笑。
<br/><br/>    “妈，今天我们是来和园做客的。”
<br/><br/>    她说着，看向霍妈妈，“阿姨，你说那。”
<br/><br/>    霍妈妈点点头，看着苏若初说道，“若初，你去做几个菜，这次不要放辣椒。”
<br/><br/>    霍妈妈的语气里带着命令，她偏向何安琪让苏若初心冷。
<br/><br/>    霍笙在的时候，霍妈妈对她不冷不热，但不至于明着指使她。霍笙一走，什么都变了。
<br/><br/>    苏若初猛然间想到了妈妈，她的心一阵揪紧的发痛着。
<br/><br/>    何安琪得意地朝苏若初笑笑，苏若初以为住进和园就是霍家的女主人了？就算她嫁给了笙哥，苏若初也是霍家的佣人。
<br/><br/>    “阿姨，我吃饱了。”苏若初将碗筷放下，她站起身，说道。
<br/><br/>    看她没有意思去厨房再做菜，霍妈妈淡下了面色。
<br/><br/>    “你这是什么意思？”
<br/><br/>    “今天有点累，不想再做菜。阿姨如果想吃清淡的，可以让佣人给你做。”
<br/><br/>    苏若初说完，她转身走向房间。
<br/><br/>    “阿姨，你看她！”苏若初听到身后传来何安琪的告状声，她能感觉到霍妈妈在生气。
<br/><br/>    霍妈妈板着脸看着苏若初走人回房间，何安琪和何妈是家里来的客人，她就算不想给她们做饭，也不需要在饭菜里加那么多的辣椒。
<br/><br/>    这女的心机太重，阿笙和她在一起，迟早被她给算计了。
<br/><br/>    不喜欢一个人，那个人做什么都是错的。
<br/><br/>    何妈开口帮苏若初说道，“霍夫人，你不要怪罪大小姐。”
<br/><br/>    何妈一口一个“大小姐”听得何安琪厌恶着，她嘲讽道，“是的，她是我们的大小姐，怎么会放下架子给我们做顿饭？”<br/><br/>