
当萧铭反应过来之后，他更急忙将柳佩佩的身体扶正过来，然后，便低头看了一眼。<br/><br/>
他看到，鲜血已经顺着那个伤口位置，直接就流了下来。<br/><br/>
那个老外，可能这一下子也是傻了。<br/><br/>
他当时就是想给萧铭一个教训，而且，也没有想过要去伤害到要害的位置。<br/><br/>
而现在这很明显，这个位置，应该是比较重要的，而且，鲜血好像一直都没有停止过的。<br/><br/>
看完这一切之后，他知道，这一次恐怕真的是惹下了大麻烦了，于是，便慌乱之中夺门而逃。<br/><br/>
“快来人，快来人。”<br/><br/>
萧铭冲着外面大声的吼道，但是，因为是晚上，而且，走廊里面本来就没有人出入大。<br/><br/>
“佩佩，佩佩，你坚持住，你一定要坚持住，我现在马上就送你去医院。”<br/><br/>
一边说着话，萧铭就将柳佩佩重新抱进自己的怀中，然后，慌慌张张的便往外面跑去。<br/><br/>
<br/><br/>
当萧铭从电梯里面出来的时候，站在门口的这几个人，真的是傻眼了。<br/><br/>
刚才上去的时候，这一切，明明还是好好的，但是现在转眼之间，怎么就出了这么大事的？<br/><br/>
“快快，抓紧时间，去医院。”<br/><br/>
“好好，我知道了。”<br/><br/>
马助理也没有来得及问这么多，然后，便慌张的准备车在门口的位置，直接，拉着他们奔向医院。<br/><br/>
来到医院之后，柳佩佩便直接送进了抢救室里面。<br/><br/>
萧铭此时坐在抢救室外面的长廊上，而且，整个人好像一下子完全的傻掉了。<br/><br/>
他手上，还是沾满了鲜血。<br/><br/>
“萧总，你没事吧？”<br/><br/>
马助理从来没有见过，萧铭竟然是这个状态。<br/><br/>
于是，便从自己的口袋里面，找出几张纸抽来，然后，就放在了萧铭的手中。<br/><br/>
“佩佩，佩佩她是替我挡刀，不然的话，这一刀就是捅到我身上了。”<br/><br/>
“萧总，你先别想那么多了，既然，已经到了医院的话，我们就相信医生，相信佩佩应该没有什么问题的。”<br/><br/>
“她，她如果，她如果真的出事的话，我这一辈子，恐怕都会活在内疚之中的。”<br/><br/>
“萧总，你先别想这些了，一切，等到人出来之后，我们再做其他的打算。”<br/><br/>
“对了，那个人，他当时的时候，是从宾馆房间跑出去的，你们在楼下就没有看到他吗？”<br/><br/>
“没有，萧总，我们一直在电梯口的位置，没有见到他的出现，他说过，这一次真的闯下大祸的话，我估计，早就已经逃跑了。”<br/><br/>
“房间里面，房间里面还有几个箱子，坏了，这一次，恐怕也没有办法拿到了。、”<br/><br/>
“萧总，要不要，现在我安排人再上去，将箱子给拿下来吗？”<br/><br/>
“不用了，现在先救人要紧，其他的事情等等再说。而且这一次估计惊扰到了他的同伴。”<br/><br/>
马助理没有再说话，他只是长长的叹了一口气，而随后，便在萧铭的身旁坐了下来。<br/><br/>
他能够感觉到，萧铭的手，一直都在微微的发抖。<br/><br/>
大概，过了一个多小时的时间，抢救室的大门，总算是打开了。<br/><br/>
他看到，有两个医生从里面走了出来，而之后，医生就将口罩直接摘了下来。<br/><br/>
“谁是伤者的家属？”<br/><br/>
“大夫，是我，是我。”<br/><br/>
“好，我现在给你交代一下情况，刚才那一刀，捅进了大动脉的位置，流血过多，而且，距离心脏的位置，非常之近，我们在做手术的时候发现，动脉接驳起来，并没有那么的好。”<br/><br/>
“大夫，你，你就告诉我，他现在情况怎么样？”<br/><br/>
“目前来说的话，还没有脱离生命危险，而且，接下来这十二小时，是一个关键时期，如果她真的是扛不过去的话，那么，我们也是爱莫能助的。”<br/><br/>
“什么？扛不过去？怎么，怎么会这样呢？大夫，你们想办法，一定要想办法呀。”<br/><br/>
“你放心吧，我们能尽力的，肯定是尽力去做的，但是，伤者送来的时候，情况实在是太危险了，身体内，基本上三分之二的血液，都已经流光了。”<br/><br/>
“还有没有，还有没有其他的办法？”<br/><br/>
“没有了，目前就是观察她的情况，如果，短时间之内再出现内出血情况的话，恐怕，我们就没有办法再去抢救了，所以，你们作为家属，一定要有好心理准备，好吧，那我先过去了。”<br/><br/>
医生只是简单的交代完之后，转身，便直接走进了手术室里面。<br/><br/>
“萧总，萧总你没事吧？”<br/><br/>
马助理快步的走上前去，然后，伸出手取就将萧铭给搀扶住了。<br/><br/>
“没事没事。”<br/><br/>
“萧总，你，你先不要着急，这不是说了吗？还有，十二小时观察期呢，我相信，佩佩应该没有什么问题的。”<br/><br/>
“十二小时，十二小时的观察期，不行，我们不能够就这么一直等待下去，马上联系一下飞机，给她送到国外去。”<br/><br/>
“萧总，你，你疯了吗？现在，她这个情况，肯定是不能够挪动的，而且，一旦挪动的话，引起出血，这个责任，你担得起吗？”<br/><br/>
马助理知道，现在萧铭已经完全的失去的理智。<br/><br/>
他从来没有想过，一个不相干的女人，竟然会让萧铭引起这么大的波动。<br/><br/>
“但是，但是，我只能，我只能在这里等待吗？”<br/><br/>
“没错，萧总，我们只能是在这里等待，其他的，我们什么都做不到的。”<br/><br/>
“该死的，我，我就不应该让佩佩去冒这个险，不然的话，怎么可能会有今天的事情？”<br/><br/>
“萧总，事情已经发生了，我们再说这样的话，也没有任何的意义。”<br/><br/>
“你现在不要在这里等着，你去安排一下下面的事情。”<br/><br/>
“萧总，我们现在还能干什么？”<br/><br/>
“还能干什么？人就这么白白让他跑了吗？抓紧时间，把所有网撒出去，不管有什么办法，今天天黑之前，必须要把这个人给我找到。”<br/><br/>
“好了萧总，我知道了。”<br/><br/>
说完之后，这个马助理便匆匆忙忙的就从这里离开了。<br/><br/>
萧铭很清楚，自己是绝对不能够在离开医院了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70325977"&nbsp;&nbsp;chaptername="第304章&nbsp;&nbsp;紧急抢救">加入书签</a>
</div>
