
恰巧新闻在高峰时期渴望集团行动。微信上有些评论不夸你精美，<br/><br/>
还有人说，富帅撒谎。还有人认为，九月在可怜状态下，黄晓娟和郑崆是无罪的。<br/><br/>
这些决议导致在网络世界里讨论而支持精美的人群减少，而且开始初期支持他她的人动摇。<br/><br/>
郑崆和黄晓娟被逼得不能安静。<br/><br/>
“真是行动迅速，”<br/><br/>
赵迎春早预料到了，笑着说。<br/><br/>
“都这个时候了，你还挺冷静的。这些数据出现，不是吉兆。这样发展，形势肯定会倒转，到时候你会再遭殃的！”<br/><br/>
九月拿起眉笔生气地说。<br/><br/>
这真是典型的皇帝不着急，太监急了。赵迎春在这里胡思乱想了半天，九月却若无其事。<br/><br/>
“我知道，不过没关系，让他们去做吧，我能应付的。”<br/><br/>
九月笑了笑，脸上露出了必胜的信心。<br/><br/>
赵迎春不由自主地眯起了眼睛，“你看她怎么这么说，你怎么这么有把握啊？”<br/><br/>
“有人帮我，”九月说。<br/><br/>
九月张开嘴，露出了笑容。<br/><br/>
赵迎春的眼睛一亮：“谁？”<br/><br/>
“我现在还不能说。”<br/><br/>
九月神秘地眨了眨眼。<br/><br/>
“你都不敢跟我说。”<br/><br/>
“哦，我答应过对方保守秘密的。”<br/><br/>
“是男的还是女的？”赵迎春继续问道。<br/><br/>
“哎，保密！保密！保密！”<br/><br/>
“九月，别这么折磨人，你是想让我失眠吗？”<br/><br/>
赵迎春不满地大声抗议。<br/><br/>
遗憾的是，抗议无效，九月置之不理地离开了。<br/><br/>
当苏晴和赵迎春在那里争论时，不远处，李露露冷笑着打开了媒体总经理的办公室。<br/><br/>
“赵经理，我想向您报告一件事。”<br/><br/>
孔丽丽通常对下面的人态度傲慢，但在这位工作谨慎的经理面前要表现出尊重的态度。<br/><br/>
“什么事？”<br/><br/>
“是这样的，我们经理部九月的那个消息，你看了吧？因为这件事，楼下现在聚集了大批记者，门口挤得水泄不通，严重造成了公司内部人员出行不便的状况。<br/><br/>
我在这里一直接到其他部门的投诉，所以来找你请示一下，怎么处理才好呢？”<br/><br/>
李露露说这话真是请示。<br/><br/>
但实际上并非出于好意。<br/><br/>
在公司里，很多人都知道情报部经理是一个非常能干、果断的女人，她平时作风严谨、最讨厌的是下面诡计多端的人，把私事带进公司，影响工作。<br/><br/>
<br/><br/>
经理出身于一个普通的农民家庭，经过多年努力才走上这个岗位，很称职。<br/><br/>
李露露抓住这一点后，对九月提出了严厉的控告。<br/><br/>
果然，听完李露露的汇报后，赵迎春立刻皱起了眉头，让九月进来。<br/><br/>
“好的，经理。”<br/><br/>
李露露点点头，一笑而过。<br/><br/>
不一会儿九月从外面走了进来。<br/><br/>
“经理，您找我？”<br/><br/>
“你知道我叫你来干什么吗？”<br/><br/>
赵迎春目光犀利，身上流露出一种超群的力量。<br/><br/>
九月平时对这位经理很敬重，因为赵迎春不仅能力强，还会带领下属。<br/><br/>
她曾经多次帮助过自己。<br/><br/>
“不知道，经理。”<br/><br/>
九月摇了摇头，不紧不慢。<br/><br/>
“虽然我很欣赏你的工作能力，但是一马归一马。<br/><br/>
我不管你平时的私生活怎么样，但我不希望你因此而影响工作。”<br/><br/>
“你看到楼下的记者了吗？<br/><br/>
他们影响了同事们的正常出入，这件事是因为你，你解决吧。<br/><br/>
下班之前，我不想看到楼下还有其他记者，明白吗？”<br/><br/>
赵迎春的一番话让她原本漂亮的面孔变得严肃起来。<br/><br/>
原来他把自己叫来就是为了这件事！<br/><br/>
早上她没有出去工作，所以不知道外面聚集了大批记者。<br/><br/>
不过，这事确实是她惹的。<br/><br/>
也是由她来解决的。<br/><br/>
九月想了想，也不推脱，说：“经理，你放心，我会尽快解决的，如果没什么事，我就走了。”<br/><br/>
“哦，去吧，好好工作，你很优秀，不要因为某些人而毁了自己的前程，我相信，凭你的能力，将来一定会做的更好。”<br/><br/>
赵迎春冷漠的心情总算缓和了许多，连说话也不那么尖锐了。<br/><br/>
九月愣住了，一下子明白了赵迎春的意思。<br/><br/>
她告诉自己不要在乎不值得的人。<br/><br/>
也许赵迎春也看完了早上的新闻。<br/><br/>
九月笑了笑，说：“谢谢经理，我也认为我会做得更好的。”<br/><br/>
说完，她朝赵迎春点了点头，回过头去。<br/><br/>
赵迎春笑了笑……<br/><br/>
……<br/><br/>
九月离开经理办公室后，没有磨蹭，直接下楼去送记者。<br/><br/>
公司门口有保安把守，记者无法进去，在外面看着。<br/><br/>
九月上一楼时，看到大家都拿着摄像机。<br/><br/>
站在阳光下，满头大汗，没有离开的意思。<br/><br/>
九月急忙跑出来，把以前特意买的水递给大家：“大家喝点水，不要蹲在这儿，这么热会中暑的。”<br/><br/>
她的出现有点突然，大家都没有想到九月会主动露面，一时间没人回应。<br/><br/>
最后，谁先缓过神来！“。<br/><br/>
声音一响，十几名记者蜂拥而至，把九月团团围住。<br/><br/>
“九月，你和郑崆<br/><br/>
还有黄晓娟之间到底是什么关系？<br/><br/>
就像外面说的那样，黄晓娟当了情人，抢走了你的未婚夫吗？<br/><br/>
外界都说你是打别人脚上的第三者，你是怎么看的？有什么要解释的吗？<br/><br/>
小姐，这次事件引起了前所未有的轰动，你也突然出现在公众的视野中，这是你们公司的策略吗？你有实施计划吗？<br/><br/>
小姐，请你告诉我。”<br/><br/>
……<br/><br/>
十几名记者<br/><br/>
上楼看了看九月，各种狡诈的问题层出不穷，最后甚至出现了商业阴谋论。<br/><br/>
九月忍不住要做什么。<br/><br/>
她现在也是记者，这种场合她也熟悉，对付起来也不困难。<br/><br/>
……<br/><br/>
“谢谢大家不辞劳苦来采访我，大家的问题我在这里一一解答。首先，我没有什么计划，我和大家一样，也是记者，我很喜欢这个工作，打算一直坚持下去。<br/><br/>
至于另外一件事，<br/><br/>
我无话可说。<br/><br/>
，所以·············他们俩最后选择在一起，我只是尊重他们，也祝福他们，因为他们是真心相爱的，所以，希望他们能够幸福。<br/><br/>
最后，我求求你们了，不要再纠缠这件事了，黄晓娟怀孕了，你们不要再伤害她了。”<br/><br/>
说完这些话，九月向大家深深地鞠了一躬。<br/><br/>
她的脸上露出了真挚、真挚的感情，没有任何虚假。<br/><br/>
但从她的字里行间，大家都看到了沮丧、悲伤、无奈、痛苦。<br/><br/>
记者们惊呆了，一下子不知问什么好。<br/><br/>
停下了～<br/><br/>
九月看到了自己想要的效果。<br/><br/>
在记者的经验方面，她可能比不上在场的一些老记者，但应变能力绝对是一流的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="69378388"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;风雨兼程">加入书签</a>
</div>
