    “鉴定！”
<br/><br/>    张易心中，直接如此暗道。
<br/><br/>    而旁边的工作人员，看到张易居然在认真的观察这块烂木头，一个个都在微微摇头。
<br/><br/>    他们在想，看来，这年轻人完全就是个门外汉，根本不懂什么叫赌木。明眼人绝对不会多看这木料一眼，妥妥的废料。
<br/><br/>    而此时，张易脑海中的声音继续。
<br/><br/>    “海黄瘤疤瘿子！”
<br/><br/>    “海黄品相最美，不过瘤疤。实际上，所有人的名木，瘤疤料都有其特别的价值，更何况是木中之王？”
<br/><br/>    “海黄的瘤疤，较之其他木材更为珍贵，因为只有长到一定的年龄，才会在病变的地方结成瘤疤，而恰恰海黄发生病变的概率极低。就算产生病变，木材内部也会出现空洞，因此大面积且完整的瘤疤，是非常难得的。所以，海黄的瘤疤料，一般情况下也不会太大，多半如拳头大小，体积大的那就是凤毛麟角了！”
<br/><br/>    “此海黄瘤疤瘿子，从外表上看，因为前期虫蛀的情况，导致，后期的腐烂已经达到了非常严重的程度。不过，好在这块料子的腐烂，只是表面上看起来严重而已，料子的内部，保存的非常完好。不但是爆满瘤疤，而且，还是少见的上等的紫油梨。若是打开一个横截面，就能够看到，一瘤二麻三鬼脸珍贵特点。”
<br/><br/>    “不愧为海黄根料之中的精品！”
<br/><br/>    “不过，美中不足的是，此木料，因为在搬运的时候，经历过重摔。这造成，虫蛀的孔洞延伸而形成了裂纹，此裂纹会大大缩小内部满留疤紫油梨的体积。且，虫蛀的情况，也有一小部分深入肌理，影响瘤疤瘿子的完整度，请问是否修复？”
<br/><br/>    听到这里。
<br/><br/>    张易嘴角微微一挑。
<br/><br/>    还能修复，看来，今天真的是要以小博大了！
<br/><br/>    果然，人的挑选，即便是那些专业有经验的木料鉴定师，也总有遗漏的时候，有遗漏，就有张易捡漏的时候！
<br/><br/>    随即。
<br/><br/>    张易心中暗道二字。
<br/><br/>    “修复！”
<br/><br/>    这块海黄瘿子看起来好像也没什么变化。
<br/><br/>    但是，张易很清楚，它的内部，肯定已经发生了变化，修复的效果，只能会比摔坏之前好，不会比摔坏之前差。
<br/><br/>    见张易一直在观察这块木料，旁边的工作人员，也有些忍不住了。
<br/><br/>    其中一人问。
<br/><br/>    “张老板，您是要选这块料子吗？”
<br/><br/>    张易此时已经把这块料子搞定了，他站了起来。
<br/><br/>    点头回答。
<br/><br/>    “不错，就选这块料子！”
<br/><br/>    听到张易这话，那几个工作人员知道，这5000块钱，他们沉香苑已经稳赚了。
<br/><br/>    而且，这一轮，张易肯定挑战失败，失败的后续，就是到更高阶段的原木库里进行挑选。一切都在掌控之中，这个张易，走不出沉香苑的套路！
<br/><br/>    随后。
<br/><br/>    张易随着这些工作人员，从库房里走了出去。
<br/><br/>    两个工作人员，抬着37号木料，到那边的台子上，将其放在了9号被挑战木料的旁边。开料使用的工具，已经开料的师傅都已经到位。
<br/><br/>    不过。
<br/><br/>    当张易选的37号料子，被放上去的时候。
<br/><br/>    与9号木料一比，天壤之别。
<br/><br/>    下边的嘲笑声，果然就来了。
<br/><br/>    “这小子，根本就不懂什么叫赌木吧？5000块就5000块了，还选了块5000块级别当中的废料，就算新料都比这个好吧？”
<br/><br/>    “冤大头一枚啊！”
<br/><br/>    “不懂行的来瞎玩，有他哭的时候！”
<br/><br/>    “……”
<br/><br/>    随张易一同进库房的一个工作人员，到了王经理那边汇报了一下。西西小说网
<br/><br/>    “王经理，他居然选了一块最差的木料！”
<br/><br/>    王经理偷偷一笑。
<br/><br/>    “我看到了，这还只是个开始而已，我认为，以这小子的性子，他肯定会继续下去的，就算他不想继续，到时候咱们也有办法，刺激他继续消费！”
<br/><br/>    张易这边，选好料子，就又回到了陈叔和彭专家那边。
<br/><br/>    他们两个还没有说话之前，那卖花的夏露露，反倒是先问了张易一句。
<br/><br/>    “张哥，还好吧？”
<br/><br/>    张易点头，他说。
<br/><br/>    “还行，我看这块木料不错，说不定，捡漏了呢！”
<br/><br/>    “真的啊，张哥……你真厉害！”
<br/><br/>    夏露露低声说着，似乎真的在为张易高兴。
<br/><br/>    对此。
<br/><br/>    张易并没有再说什么。
<br/><br/>    他回头，看向陈叔和彭专家，这两个人都在皱着眉头。
<br/><br/>    陈叔还是没有忍住，他开口说。
<br/><br/>    “小易，你选的这块木头，是认真的吗？”
<br/><br/>    “当然！”
<br/><br/>    彭专家也开口说。
<br/><br/>    “小易啊！你说你懂赌木，我看，你这是好像不太懂啊！这块木头，从表面上看，恐怕就已经废了！”
<br/><br/>    “是啊！小易，就这么一块腐朽的海黄根，虽然算是海黄，但是什么都做不了，也是一分钱都不值的！”
<br/><br/>    陈叔立刻也补充了一句。
<br/><br/>    不过。
<br/><br/>    张易却是神秘一笑，他说。
<br/><br/>    “彭叔、陈叔，其实……我觉得吧，那些挑选木头的鉴定师，都太专业了，如果按照正常的赌木套路来，5000块，自然起不到任何作用。反倒是我这个不太懂行的人过来，说不定走在了他们的套路之外，出奇制胜呢？”
<br/><br/>    对此。
<br/><br/>    陈叔和彭专家也说不得什么。
<br/><br/>    输就输了，横竖就只是5000块钱的事情而已，对于张易来说，这些钱真的可以忽略不计。
<br/><br/>    但是，他们实在搞不懂，小易这孩子自信满满的感觉，到底来自哪里？
<br/><br/>    按照规矩。
<br/><br/>    赌木挑战，要先开台上的9号木料。
<br/><br/>    实际上，这十二金钗手上木料，全都是鉴定师精心挑选的木料，一般情况下，根本不会出现什么差错。
<br/><br/>    比如，参加赌木的人，如果只是赌到了百万以下的木料，基本上是不可能取胜的。
<br/><br/>    台上那些解木料的师傅，已经开始忙碌了起来。
<br/><br/>    解料，使用的都是电动的木料切割机。
<br/><br/>    开始的时候。
<br/><br/>    只是用一些电动小工具，去掉9号木材的皮。
<br/><br/>    然后，再是从中间切开，看其中的芯材纹路等，基本上到这一步，就能够判断出这段木材的价值了。
<br/><br/>    几分钟之后。
<br/><br/>    9号原木的真正样貌，已经展现在了众人的面前。
<br/><br/>    这块木头，相对是比较规整的，有两尺那么长。从表面上就可以看出，也是一块儿老料，既然是老料，里边的芯材，也没有让人失望。
<br/><br/>    篮球大小的木头，芯材也只是往里边缩进了四五厘米。<br/><br/>