    
        <br/><br/>    自从唐若筠拿着谱子回去后，好几天没来公司。
<br/><br/>    也不知道是不是怕尴尬，故意躲着秦川。
<br/><br/>    搞得秦川想也不是，不想也不是。
<br/><br/>    本来又选出两首歌，想交给她的。
<br/><br/>    刚想打电话给唐若筠，让她来公司拿歌谱。
<br/><br/>    想想算了，还是过段时间再说吧。
<br/><br/>    秦川就只能和大东他们，一起继续整理和筛选乐队资料。
<br/><br/>    这天，乐队几人总算是把前期的乐队筛选工作完成了。
<br/><br/>    大家花了近一个月的时间，终于把所有收集来的乐队资料，评估完成。
<br/><br/>    筛选出40支比较适合的乐队，整理好他们的作品和档案资料，交给了《乐队的夏天》节目组工作人员，后续去跟进联系。
<br/><br/>    其中，有7支乐队是备选的，正式参加节目的乐队数量一共是33支。
<br/><br/>    前33支乐队如果有档期冲突来不了，或者有其它事情无法参加的。
<br/><br/>    就从后面7支乐队中，挑选补上。
<br/><br/>    接下来的工作，就靠节目组工作人员，去跟进乐队的档期，行程安排，和乐队沟通节目细节了。
<br/><br/>    如果这些都确定完毕，大东、猴子、水怪他们就会邀请这些乐队前来面谈。
<br/><br/>    进一步沟通节目的演出细节，具体演奏哪些作品、表演舞台需求，是否需要伴奏乐手等具体演出内容了。
<br/><br/>    这些工作，大东、猴子、水怪他们，应该完全没问题。
<br/><br/>    毕竟秦川已经和他们都确定好了预案，就是需要大东他们和乐队再确具体细节。
<br/><br/>    确认完成，就可以进入模拟彩排阶段了。
<br/><br/>    《乐队的夏天》节目的事情，至此总算又迈进了一步。
<br/><br/>    剩下的事情，都有具体的人负责，秦川这边反而又闲了下来了。
<br/><br/>    下一个阶段，要等到年后。
<br/><br/>    《乐队的夏天》节目进入正式预演彩排。
<br/><br/>    秦川才又会需要跟着忙起来。
<br/><br/>    本想缓两天歇歇，陈秋桦又找来了。
<br/><br/>    “三哥，忙着呢？”陈秋桦在门口探头探脑地问道。
<br/><br/>    “有事说事，没见我正忙着呢。”
<br/><br/>    他其实一点也不忙，正好空下来，在听香江舞曲天后陈玮琳的专辑。
<br/><br/>    人家上次那么给面子，不仅在拍卖会上力挺。
<br/><br/>    还又是送专辑，又是喊老师的，恭敬无比。
<br/><br/>    搞得秦川都有些不好意思，大家同为娱乐圈顶流，何必呢。
<br/><br/>    这才刚听上陈玮琳的专辑，最近有些不正常的陈秋桦就来打扰他难得的休闲时刻。
<br/><br/>    “三哥，嘿嘿，也没什么大事。就是有个人想给你介绍一下。”陈秋桦走了进来说道。
<br/><br/>    “谁啊？”
<br/><br/>    “快进来啊，愣着干嘛呢？”陈秋桦朝着外面招了招手。
<br/><br/>    这时，一个年轻的小伙子走了进来。
<br/><br/>    扎个小辫儿，还留了一小撮胡子，看上去挺有文艺范儿的。
<br/><br/>    “三哥，我介绍一下，这是程东。
<br/><br/>    就是我之前在上一家公司带的歌手。
<br/><br/>    快喊人啊，没点眼力见儿的。”
<br/><br/>    “三哥好，您喊我小东就可以了。我也是您和奇点乐队的铁杆歌迷。”程东有些腼腆的说道。
<br/><br/>    秦川见陈秋桦带人进来一介绍，心里就大致明白陈秋桦的意思了。
<br/><br/>    不过听程东说话，声音有些不在状态，于是问道：
<br/><br/>    “你好，小东。你感冒了吗，怎么听上去，嗓子好像有点问题？”
<br/><br/>    没等程东回话，陈秋桦就先开口说了起来：
<br/><br/>    “害，他这哪是感冒啊。
<br/><br/>    这家伙就是年轻不懂事，莽撞乱来。
<br/><br/>    本来之前嗓子挺好的，公司也看好他。
<br/><br/>    结果他为了练嗓音，练唱功，经常私自跑到酒吧去兼职驻唱。
<br/><br/>    唱得太狠，就把嗓子给伤了。
<br/><br/>    最后，只能去医院做手术。
<br/><br/>    做完手术后，医生叮嘱他至少半年不能唱歌。
<br/><br/>    可是这个家伙不听话，没多久自己觉得没事了，又偷偷跑去唱。
<br/><br/>    这下嗓子就彻底坏了，变成这种沙哑的烟嗓子了。
<br/><br/>    本来公司还打算给他出专辑，还没等制作呢，他就把自己给毁了。
<br/><br/>    后面，公司就没怎么搭理他了，和雪藏差不多。
<br/><br/>    直到最近合同期结束，恢复了自由身。
<br/><br/>    我就想带他过来，让三哥看看还有没有救。
<br/><br/>    这孩子真的非常努力，就是脑子一根筋。
<br/><br/>    现在这冒烟般的嗓子，也只适合唱点爵士音乐了。
<br/><br/>    可国内这种音乐风格，又没什么市场。
<br/><br/>    连去酒吧卖唱，都没多少老板愿意用他，真是不让人省心。
<br/><br/>    三哥，你看看这家伙的情况，能帮就帮一把，好不好？”
<br/><br/>    听她这一说，秦川就明白了。
<br/><br/>    程东和自己前世的一个叫杨坤的歌手一样。
<br/><br/>    很多人没有受过专业的发声训练，唱歌没掌握技巧，一旦用力过猛，使用过度，就很容易把嗓子唱坏了。
<br/><br/>    这种情况真不在少数，不少民间歌手本来很有嗓音天赋的，结果自己不注意保护嗓子，声线一下就毁了。
<br/><br/>    程东在旁，非常紧张。
<br/><br/>    在上家公司，他一被签约，就被分到了陈秋桦手底下。
<br/><br/>    两个人在公司，都是新人。
<br/><br/>    一个新歌手，一个新经纪人。
<br/><br/>    结果因为他的事情，把陈秋桦都牵连了。
<br/><br/>    公司责怪陈秋桦作为一个经纪人，连个新歌手艺人都带不好，顺带着就把她也给冷处理了。
<br/><br/>    尽安排点杂活儿，小活儿、累活儿给她做。
<br/><br/>    就这样持续了一年多，公司一直不重用她。
<br/><br/>    一气之下，她直接辞职，自己做起了自由经纪人。
<br/><br/>    也就是接接商务演出，接接通告，联系联系艺人这些。
<br/><br/>    程东一直觉得挺对不起陈秋桦的，但是自己嗓子已经这样了，也没什么发展，别说报答她了，连稍作补偿都做不到。
<br/><br/>    见陈秋桦正为难地在帮他说情，他也不能无动于衷。
<br/><br/>    带着歉意说道：“都是我不好，年轻不懂事，让秋桦姐费心了。
<br/><br/>    三哥，不行就算了，我实在不想看秋桦姐为难。
<br/><br/>    都是我的问题，您千万别怪她。”
<br/><br/>    秦川在内心点了点头，这个小伙子还算是个知好歹、明事理的人。
<br/><br/>    不是那种目中无人，桀骜不驯的货。
<br/><br/>    对于他的情况，别人也许没办法，可他秦川是谁啊？
<br/><br/>    作为穿越大佬，前世正好有现成的成功案例。
<br/><br/>    杨三十二郎不就是这个情况吗？
<br/><br/>    一样的沙哑冒烟嗓，人家后来不也红起来了么。
<br/><br/>    回头挑两首代表作，给他试试看。
<br/><br/>    说不定也能捧着小红一把，至于以后能走到什么地步，就看他自己的造化了。
<br/><br/>    毕竟时空不一样，这种冒烟嗓，什么时候能红，还真说不好。
<br/><br/>    就如前世宝岛歌手，黄小琥一样。
<br/><br/>    也是个女版冒烟嗓，一直到快五十了，才凭借担任选秀节目评委机会出镜爆红，火了起来。
<br/><br/>    不同人，不同命。
<br/><br/>    情况特殊，就肯定走不了寻常路线。
<br/><br/>    秦川摇摇头苦笑道：“行了，小东，你就别瞎操心了。
<br/><br/>    你秋桦姐多牛啊，我还敢责怪她？
<br/><br/>    她一天天的，少编排点我就不错了。”
<br/><br/>    “三哥，你这话说的就冤枉我了，我啥时候编排你了？”
<br/><br/>    “你还敢说没有？一天天的瞎开玩笑，害的若筠都好几天没来公司了。”秦川怒道。
<br/><br/>    “是是是，怪我，怪我。回头我就打电话给若筠，让她明天就来公司。
<br/><br/>    还反了她了？害的三哥茶饭不思的。”
<br/><br/>    “还说？没大没小的，你这家伙真是越来越过分了。
<br/><br/>    看来我要和你上家公司老板一样，给你多安排点苦活儿，累活儿才行了。”
<br/><br/>    “别啊，三哥，我再也不敢了。
<br/><br/>    我就是嘴欠点，我以后再也不说了。”
<br/><br/>    “算你识相，你给我注意点儿。
<br/><br/>    以后再乱说，回头公司的期权计划，没你的份。”
<br/><br/>    “嗯嗯，我一定管好这张嘴，保证不乱说。”陈秋桦高频率点头承诺道。
<br/><br/>    “既然小东人都被你带来了，那就留下吧。
<br/><br/>    你看着安排个经纪人带带他，回头我写两首歌，先给他唱唱看。”
<br/><br/>    陈秋桦一听，高兴地说道：“太好了，三哥。
<br/><br/>    我就知道三哥水平不一样，什么人到三哥手里，肯定都有办法。
<br/><br/>    小东，还不赶紧谢谢三哥。
<br/><br/>    回头三哥随便写首歌出来，你就红了。”
<br/><br/>    程东忙向秦川鞠了一躬，感激地说道：“谢谢三哥。
<br/><br/>    我以后一定好好表现，绝对不辜负您和秋桦姐的一片苦心。”
<br/><br/>    秦川也客气的回道：“不用这么客气，以后都是自己人了。
<br/><br/>    你先回去吧，秋桦留一下，我正好有些话和你说。”
<br/><br/>    说着，程东就先离开了。
<br/><br/>    陈秋桦留下来，等着看秦川有什么事情要交代。
<br/><br/>    “是这样，若筠的个人新专辑，我打算在年前就做好。
<br/><br/>    这两天我已经在思考创作了，加上我以前写的一些歌，也够了。
<br/><br/>    估计再有个个把月，应该就能把新专辑的歌都准备好。
<br/><br/>    你这边要和市场部，开始着手准备营销计划了。
<br/><br/>    一旦若筠春晚之后，热度大涨。
<br/><br/>    就要顺势进行营销配合，上节目也好，媒体宣传也好。
<br/><br/>    总之，一切为了给她的新专辑造势。
<br/><br/>    必须保证她这张专辑的销量不低于一千万张。
<br/><br/>    第一张专辑，就一定得登上钻石级唱片。
<br/><br/>    这样，若筠就一步跨入天后行列了。
<br/><br/>    虽然是新人，天后的位置不一定稳，但也算迈进去了。
<br/><br/>    以后，再好好稳固就行。”
<br/><br/>    “好的，三哥，我这就去安排。
<br/><br/>    本来我就已经在和市场部开始策划一些为若筠造势的计划了。
<br/><br/>    既然若筠要顺势出新专辑，那我们就把计划的力度，再扩大几倍好了。
<br/><br/>    不过三哥出手，营销配合也就是个锦上添花的事情。
<br/><br/>    我三哥制作的专辑，分分钟卖到钻石级别，哈哈哈哈。”
<br/><br/>    “你啊，净胡说八道。去吧，好好准备，回头专辑大卖，我给你记头功。”
<br/><br/>    “太好了，谢谢三哥，我现在就去，嘿嘿。”
<br/><br/>    陈秋桦一走，秦川就继续听起了陈玮琳的专辑。
<br/><br/>    刚又听了没几首，手机就响了起来。
<br/><br/>    秦川一看，居然就是陈玮琳打来的。
<br/><br/>    这才刚听人家的专辑，还没听几首呢，人就来催了？
<br/><br/>    “喂，陈小姐您好，我是秦川。”
<br/><br/>    “秦川老师，您好，您好。
<br/><br/>    不好意思，没打扰到您吧？”
<br/><br/>    “没有，我最近一直听您的专辑呢。
<br/><br/>    这不是想着先熟悉一下你过去的风格，才好为你量身打造一首精品歌曲吗？”
<br/><br/>    秦川说话的时候，有些心虚。
<br/><br/>    什么最近一直在听？其实才刚开始听几首而已。
<br/><br/>    这欠着一首价值1500万的歌曲债务，他心里也和悬着个事情一样。
<br/><br/>    这个事情，可和之前大地娱乐的天后黄飞飞不一样。
<br/><br/>    那是私底下的交易，啥时候兑现再说。
<br/><br/>    陈玮琳天后这个交易，可是大庭广众下达成的。
<br/><br/>    要是拖的太久，那可是败人品、败口碑的事情。
<br/><br/>    正想着最近空了下来，把陈玮琳的专辑听一遍，找找灵感。
<br/><br/>    到时候看挑哪首歌送给她最适合？
<br/><br/>    毕竟这首歌可不能乱选，要是随便选一首，对不起那1500万，那面子就丢大了。
<br/><br/>    这才刚准备着手开始处理这件事情，陈玮琳居然就打电话过来了。
<br/><br/>    真是想什么事，什么事就来。
<br/><br/>    “谢谢秦川老师这么用心，玮琳感激不尽。
<br/><br/>    我现在正在燕京呢，刚刚入驻酒店，不知道秦川老师有没有时间，有没有荣幸请你吃个饭？”
<br/><br/>    啥玩意儿？人就到燕京了？
<br/><br/>    电话催债还不够？
<br/><br/>    债主直接上门？
<br/><br/>    秦川要疯了，至于么？
<br/><br/>    我还能跑了不成？
<br/><br/>    这不行，得拖两天再答应吃饭。
<br/><br/>    不然吃饭的时候，人家问起来，自己才刚听几首的事情露馅了，就难堪了。
<br/><br/>    “陈小姐，怎么能让您请饭呢？
<br/><br/>    来了燕京，也得我来尽地主之谊。
<br/><br/>    不过抱歉了，这两天有点忙。
<br/><br/>    您看后天行吗？
<br/><br/>    后天中午我订好餐厅，请您吃饭。”
<br/><br/>    “好的，秦川老师，没问题。
<br/><br/>    正好明天我还可以在燕京游玩一下。
<br/><br/>    之前好几次过来都是为了工作，都没怎么逛过。
<br/><br/>    这次正好乘机多玩一玩。”
<br/><br/>    “对，对，燕京老好玩了，您多逛逛，多玩玩。
<br/><br/>    要是逛的时间不够，咱们吃饭还可以往后推迟，我这边都没问题。”
<br/><br/>    秦川巴不得陈玮琳多玩几天，好方便他多做点准备工作。
<br/><br/>    “没事的，秦川老师，明天玩一天就可以了。
<br/><br/>    咱们就定在后天中午吧，我等您消息。”
<br/><br/>    “真不多玩两天了？好吧，那后天我再和你联系。”
<br/><br/>    挂了电话，秦川立马就开始继续听了起来。
<br/><br/>    陈玮琳之前的专辑，还有七八张呢。
<br/><br/>    这要听完，今天就差不多过去了。
<br/><br/>    一直到晚上，秦川才把陈玮琳所有的专辑都听完了。
<br/><br/>    她最早的一张专辑，是7年前出的。
<br/><br/>    然后以一年一张的速度，连续发了好几张专辑。
<br/><br/>    每张专辑的歌曲风格和类型都差不多，但曲风能看的出来，是随着时间在顺应时代潮流。
<br/><br/>    直到3年前的第五张专辑《独一舞二》，终于做出了一张精品。
<br/><br/>    这张专辑，风格特别强烈，是快节奏的经典disco风格。
<br/><br/>    当然了，全部歌曲都是粤语歌。
<br/><br/>    因为请的都是香江的词曲作家，每首歌都有浓浓的老香江风味道。
<br/><br/>    这张专辑，直接卖到了钻石级别，把陈玮琳送上了天后之位。
<br/><br/>    紧接着同年乘热度，又出了一张舞曲专辑。
<br/><br/>    不过这张销量就一般了，只有五百多万张。
<br/><br/>    虽然这个销量，对普通歌手来说，已经是非常高了。
<br/><br/>    但是对天后来说，有些垮掉。
<br/><br/>    接下来陈玮琳沉寂了一年，没有出专辑。
<br/><br/>    直到去年，又出了一张全新风格的舞曲专辑。
<br/><br/>    这次，不光邀请了香江的词曲作家出手，还在内地的词曲作家手上，收了几首歌。
<br/><br/>    可以看出是为了迎合更多的内地乐迷的口味。
<br/><br/>    不过，即使这样，还是没能再次重回巅峰。
<br/><br/>    专辑销量，也只冲到800多万张。
<br/><br/>    然后就是今年九月了，再次发行了一张新专辑。
<br/><br/>    其中，还购买版权，翻唱了几首国外的舞曲歌曲。
<br/><br/>    本想再次冲击一下，可是遇上了奇点乐队复出。
<br/><br/>    销量连500万都没达到，这让陈玮琳和她的唱片公司都大失所望。
<br/><br/>    不仅感觉陈玮琳在走下坡，甚至在怀疑，舞曲风格是不是不受市场欢迎了？
<br/><br/>    陈玮琳为此，也消沉了好久。
<br/><br/>    一直在想办法，扭转自己的颓势。
<br/><br/>    直到那天，被邀请到慈善晚宴。
<br/><br/>    见到了秦川，她的心再次火热起来。
<br/><br/>    她一下就觉得是命运的安排，大方出手，一下拍得了秦川的独家定制歌曲服务。
<br/><br/>    她把所有的希望，都押宝在秦川身上了。
<br/><br/>    说是孤注一掷，都不为过。
<br/><br/>    自称秦川从香江返回燕京后，她坐立不安，每天吃饭都不香。
<br/><br/>    一直记挂着，秦川会如何帮她创作歌曲。
<br/><br/>    可是等了有半个月，秦川这边一直杳无音信。
<br/><br/>    他不是答应自己，回去就帮自己着手开始创作吗？
<br/><br/>    怎么都没个电话过来，问问我的想法和意见呢？
<br/><br/>    她生怕秦川没把这个事情放在心上，这要一直等下去，还不知道等到什么时候呢。
<br/><br/>    自己的名气和热度，下降的越来越厉害。
<br/><br/>    时间一长，到时候还不如新人了。
<br/><br/>    不行，自己不能就这样等着，要主动出击。
<br/><br/>    这才有了陈玮琳的燕京之行。
<br/><br/>    虽然她自己也知道这样不太好，像催债一样。
<br/><br/>    可是她没办法，现实情况对她来说太残酷了，每天都在忍受着煎熬一般。
<br/><br/>    每次到唱片公司，虽然大家表面上还是很尊敬她。
<br/><br/>    可是那些眼神和背地里的议论，让她都快疯了。
<br/><br/>    她顾不上是不是会打扰秦川，顾不上是不是太失礼了。
<br/><br/>    带着经纪人，就直飞燕京而来。
<br/><br/>    秦川听完所有的专辑，也大致明白了，陈玮琳的需求。
<br/><br/>    其实和前世差不多，时代在进步，音乐市场在发展，那流行的音乐风格也会改变。
<br/><br/>    不管是华夏，还是海外，都是这样的规律。
<br/><br/>    主流音乐市场，音乐风格一直在进化，在进步。
<br/><br/>    不存在一种风格，可以一直流行下去的事情。
<br/><br/>    就像在前世，刚开始大家觉得玩摇滚是最酷的。
<br/><br/>    后来发现，那些流行天王天后好拉风啊。
<br/><br/>    然后，RB出来再次引领时代，尤其以周某董为代表。
<br/><br/>    再到后面，年轻的乐迷们，就连周董都觉得过气了。
<br/><br/>    说唱、电音开始流行起来。
<br/><br/>    物以稀为贵，风水轮流转。
<br/><br/>    音乐市场，同样是这样。
<br/><br/>    说不定哪天，又流行起复古风格了呢。
<br/><br/>    陈玮琳的问题，就是面临着时代转变，但音乐风格没有跟上的原因。
<br/><br/>    虽然已经有些改进了，但跨度不大。
<br/><br/>    经典风格的舞曲，已经不被年轻乐迷喜欢了。
<br/><br/>    他们现在需要的是节奏感更强，旋律更魔性洗脑的舞曲。
<br/><br/>    就像秦川前世，那些魔性洗脑的高丽国风格的歌曲一样，真的是席卷亚太地区。
<br/><br/>    当初特别流行的霓虹国风，都被取代。
<br/><br/>    哈霓虹的，都转变成哈高丽了。
<br/><br/>    陈玮琳想延续自己的艺术生命，想扭转自己的颓势，就要大跨度的改变风格才行。
<br/><br/>    想到这里，秦川心里有注意了。
<br/><br/>    打算好好的挑选一下，适合目前这个时代的流行舞曲。
<br/><br/>    也不能太前卫了，不然这个时代的乐迷们，还接受不了。
<br/><br/>    这下，秦川不怕和陈玮琳一起吃饭了。
<br/><br/>    债主上门又如何？
<br/><br/>    心里有底，万事不慌。
<br/><br/>    -------------------------
<br/><br/>    PS：今天2章，一万字更新。
<br/><br/>    明天继续，万字更新。
<br/><br/>    可把我累坏了，还好大家一直支持，感谢感谢！
<br/><br/>    剧情都是有时代感的，各位看官切勿带着现在的时代眼光去看。
<br/><br/>    在剧情中，也就相当于现实的2000年左右的情况。
<br/><br/>    所以歌曲也好，市场也好，都是以那时候的情况为参考。
<br/><br/>    感谢大家理解，请大家多多支持本书，感激不尽。
<br/><br/>    这段说明是免费的，大家不用担心我凑字数。        <br/><br/>