    
<br/><br/>    宁瑶的这一行动，可谓出乎所有天骄的意料。
<br/><br/>    哪怕在人族内部，宁瑶也是如此霸道吗？
<br/><br/>    别人不过说了一句话，她就硬生生折断了别人夺取机缘的希望。
<br/><br/>    但宁瑶依旧老神在在地等在原地，一点都没有认为自己恶毒冷血。
<br/><br/>    宓秋身后的圣地道子似乎想要说些什么，但是唯独宋采薇嘴角扬起笑意。
<br/><br/>    她的笑容明艳，没有丝毫遮拦，简直就是明晃晃地告诉所有人：
<br/><br/>    她和宓秋不对付。
<br/><br/>    洛无痕看着这一幕有些好笑。
<br/><br/>    宁瑶估计知道了人皇塔的事情，还在记仇。
<br/><br/>    宁瑶当然得记仇。
<br/><br/>    万族是她引走的，她的血脉是人皇的。
<br/><br/>    不管别人怎么想，反正宁瑶觉得，她很不爽。
<br/><br/>    她心眼很小，并且杀戮随心，她就是个混乱邪恶主义者，最重要的是……她这次有硬背景啦。
<br/><br/>    再也不用惨兮兮地卖弱，然后四处借力。
<br/><br/>    师兄再好，到底没有亲哥来得亲。
<br/><br/>    毕竟师兄还是一军之主，不可能随时随地给她收拾烂摊子。
<br/><br/>    宓秋感受着体内快速流逝的生机，骇然中有几分不可置信。
<br/><br/>    这个人……是疯了吗？
<br/><br/>    她只不过是说了一句话，为什么就要这么杀了她？
<br/><br/>    是，她是抱有很多心思。
<br/><br/>    她想在这一层把宁瑶竖立成万族之敌，然后在高层引诱万族杀了宁瑶。
<br/><br/>    这样既不脏了自己的手，还能再次挑动南境和万族的战争，进一步消耗南境的力量。
<br/><br/>    但是这一切的前提是……她能说得出话来。
<br/><br/>    但显然，这一次宁瑶又超出了她的预期。
<br/><br/>    她根本没想到，宁瑶会直接一拳扫来，把自己打成重伤，甚至连开口的机会都没有。
<br/><br/>    这和她分析出来的宁瑶性格完全不一样。
<br/><br/>    按理来说，她会笑眯眯地和自己进行言辞辩驳，但是不管怎么说，她都在万族中给宁瑶竖立了一个形象。
<br/><br/>    此后无论再做什么，在万族眼里，她的一举一动也总是带上这样的影子。
<br/><br/>    但是……宁瑶显然没有按常理出牌。
<br/><br/>    宁瑶则没有想得这么多。
<br/><br/>    她有底牌，有实力，干嘛还要废话？
<br/><br/>    以实力说话，就是她一直以来都想做的事情。
<br/><br/>    既然如此，就先把宓秋揍一顿。
<br/><br/>    不惹她，彼此相安无事。
<br/><br/>    想要算计她，那就先暴揍一顿再说。
<br/><br/>    看到这一幕，在人群中鹤立鸡群般的云藏雪，眉目没有半分波动。
<br/><br/>    哪怕这个受伤的人是宓秋，他也依然如同山巅之上的高岭之花，圣洁而不可亵渎。
<br/><br/>    宁瑶心中暗暗提防，但却不敢骂人了。
<br/><br/>    鬼知道这家伙有没有听取别人想法的术法。
<br/><br/>    这就好像是人皇的术法一样。
<br/><br/>    万族那方被宁瑶血腥酷辣的手段震慑住了。
<br/><br/>    宁瑶对于同族的人都能下此狠手，那么对于他们呢？
<br/><br/>    他们对于宁瑶来说是异族，种群之分，无关对错。
<br/><br/>    立场不同，唯有——杀！
<br/><br/>    这就是种群之战。
<br/><br/>    哪怕大家说宁瑶与太延、凰妩、枫灵儿有关系，可是实际上大家心里都清楚。
<br/><br/>    有关系又如何？
<br/><br/>    那些关系，终究只是被利益联结的关系。
<br/><br/>    这没什么好介怀的，因为很多时候，人与人的关系也是如此。
<br/><br/>    甚至……只要利益不断，这种关系往往比别的都要牢固。<br/><br/>