    
<br/><br/>    不是吧？
<br/><br/>    这老狐狸是成精了吗？还是在她身边安插了密探。
<br/><br/>    怎么她这边才上了论坛热帖，那边傅临琛就从国内给她打来了电话？
<br/><br/>    这让她接，还是不接？
<br/><br/>    穆薇薇犹豫了好一会儿，电话铃声接连不断地响。
<br/><br/>    桑宁都觉得奇怪了，转头看她，“薇薇，你没听到你手机在响吗？”
<br/><br/>    穆薇薇这才把电话接了起来。
<br/><br/>    “喂……找我干嘛……”她有些心虚，低声说道：“我还有事要忙，等会儿再跟你说，先挂了！”
<br/><br/>    她飞快地敷衍完，就打算挂电话。
<br/><br/>    傅临琛及时出声：“等等！穆薇薇，你急着挂电话做什么？难道……做了什么对不起我的事情，心虚了？”
<br/><br/>    “心……心虚什么心虚？”穆薇薇差点被自己的口水噎住，“你这人，疑心病也太重了吧！我怎么可能做对不起你的事情。”
<br/><br/>    说到这里，穆薇薇猛然想起：对啊，她到底在心虚点什么？
<br/><br/>    不就是上了个论坛热帖，被人传了个没头没尾的绯闻吗？
<br/><br/>    又不是真的！
<br/><br/>    再说了，就算是真的，她跟傅临琛是纯洁的邻家兄妹关系，她爱跟谁一起就跟谁一起，狗男人管得着吗？
<br/><br/>    这么一想，穆薇薇顿时觉得理直气壮，说话的语气也变得硬气起来。
<br/><br/>    “你到底有什么事情啊？快说，我真的很忙！”
<br/><br/>    电话那头的男人微微眯起眼睛，眼中闪过一丝危险的还忙，但语调依然平缓：“我就是突然想起……好久没有关心过你的学业了。怎么样？你的课题完成了吗？报告写得怎么样了？我给你列的书单全看完了吗？”
<br/><br/>    “呃，这个嘛……”穆薇薇顿时有点卡壳了。
<br/><br/>    虽然这段时间她还是在好好学习的，但是，有人盯着和没人盯着，毕竟不一样。
<br/><br/>    自从傅临琛不再每天给她补课之后，她逐渐开始放飞自我，晚上自习的时间也大幅减少。
<br/><br/>    傅临琛给她留的功课，她也只完成了一小半。
<br/><br/>    “那个……我最近事情多，比较忙，所以没什么时间学习……不过，你说巧不巧，我打算今天晚上就开始恢复自习，肯定很快就能跟上进度了。”穆薇薇干笑着说道。
<br/><br/>    尴尬之余，她倒是松了口气。
<br/><br/>    傅临琛给她打电话是查学习，不是问她论坛热帖的事情。
<br/><br/>    不过也是，傅临琛又没有三头六臂，怎么可能知道她在学校里做了点什么？
<br/><br/>    傅临琛“嗯”了一声，难得没有继续追问下去，而是说道：“确实很巧，我最近也有时间了，所以，今天开始，我就恢复每天给你上课吧。不过我时间安排不过来，上课时间有所变化，你赶紧回宿舍去，九点开始上课。”
<br/><br/>    “啊？什么？上午九点？”穆薇薇低头看了眼手机，“现在都八点四十了啊！”
<br/><br/>    “还有二十分钟，你现在回宿舍，时间肯定够。我已经查过了，你今天上午没课吧？”
<br/><br/>    傅临琛借着辅导功课的名义，早就把穆薇薇的课程表骗到手，对她的作息了如指掌。<br/><br/>