
第一天的销售很成功，这一点毋庸置疑，效果甚至还带到了第二天。<br/><br/>
回头客，这是经商最重要的资源！<br/><br/>
当刑风三人乘坐皮卡车，把杂志送到学校门口，还没出去招客人时，就迎来了一名昨天的回头客。<br/><br/>
其中一人便是大胖子泰勒！<br/><br/>
不过跟着他一起过来的四名少年，看上去就没那么友好了。<br/><br/>
夸张的爆炸头、蓬蓬头发型，花花绿绿的喇叭裤，紧身的皮裤，没有扣子的牛仔衣，挂着各种金属装饰品等等奇葩的装束。<br/><br/>
再加上朝天叼的烟，脸上挂着的不可一世。<br/><br/>
用现代的眼光去看的话，简直比国内90年代的非主流，还要非主流。<br/><br/>
不过在这个年代，这夸张的形象，花里胡哨的衣服，却属于当下的最潮流，时尚界的代表。<br/><br/>
猫王、迈克尔·杰克逊等人，虽然没有那么夸张，但已经代表了这个70年代美国的时尚。<br/><br/>
“嚇，你们胆子够大啊，敢偷偷跑来这里做生意，知道这里是谁的地盘吗？”<br/><br/>
领头的皮衣爆炸头男子，走起路来金属配饰叮当响，来到维塔利面前，冲他脸上吐了口烟雾。<br/><br/>
“碧池，你算什么玩……”<br/><br/>
维塔利性格比较感性，可不代表他没有脾气，这会怒气上头，提拳就准备上去干他，不过却被尤里拦住了。<br/><br/>
“伙计，这里是美国政府的地盘，我是美国公民，想去哪是我的自由吧。”尤里很绅士的说着，不想破坏自己的生意。<br/><br/>
<br/><br/>
“美国政府的地盘？哈哈哈……”四名潮流少年，讥讽的大笑了起来。<br/><br/>
“别和老子废话，今天哥几个心情，放你们三个蠢货一条活路，东西留下，抬起屁股乖乖滚蛋。”<br/><br/>
说话的是个一米九几的肥仔，那酒桶一样的体型，看起来挺吓唬人，他的话语也很嚣张。<br/><br/>
“没得商量？”刑风从地上站起来，似笑非笑的说道。<br/><br/>
“怎么？不服气？想要练练？”肥仔仗着自己这边人多，体型又不比刑风小，一点都不怵，冷笑着凑到了刑风面前。<br/><br/>
“老哥，打断腿，还是丢出去？”刑风撇眼看向尤里。<br/><br/>
“唉——”尤里无奈的叹了口气。<br/><br/>
尤里的性格是三人中最沉稳的，平时不喜欢动手，也很少和人打架，他只喜欢愉快的赚钱。<br/><br/>
可现在这情况，他不得不做出决定！<br/><br/>
“别闹太大，被几只臭虫影响我们做生意，不值得。”<br/><br/>
听到尤里的话，刑风比了个“Ok”的手势，转而看着眼前的肥仔。<br/><br/>
“死胖子，你嘴很臭，我很不爽，所以……今天老子给你整下容。”<br/><br/>
话音刚落，刑风便以迅雷不及掩耳之势，挥出一记右摆重拳，狠狠的砸在肥仔的脸上。<br/><br/>
“嘭！”<br/><br/>
一米九几的肥仔嘴里飞出几颗牙齿，没有任何反应，当即直挺挺的倒在了地上。<br/><br/>
大脑失控后分泌的口水，混合着献血，沿着大张的嘴巴，流淌到了草地上。<br/><br/>
很明显，下颚已经脱臼，大脑陷入了震荡性昏厥<br/><br/>
有经商头脑的是尤里，有泡妞交际天赋的是维塔利，而刑风……<br/><br/>
他的特长就是贼会打人！<br/><br/>
尤里和维塔利这些年来，一旦遇到麻烦事，都是靠他去出手解决。<br/><br/>
不过，尼古拉斯·刑风并不清楚，他这强大的力量和速度，究竟是怎么来的，只好当成是自己天生的能力。<br/><br/>
干翻这个肥仔后，刑风没有任何迟疑，几个跨步冲到另外三人身前，依靠那“天生本能”的战斗技巧，噼里啪啦就是一顿胖揍。<br/><br/>
是的，没错，就是一面倒的胖揍，三名在学校里横着走的“校霸”，没有任何反抗的能力。<br/><br/>
“去你妈的，法克尤，法克尤……”<br/><br/>
等刑风干倒四人后，一脸不爽的维塔利，冲上来对着倒地的四人，就是一顿猛踹。<br/><br/>
打架维塔利不行，但是“补刀”麽，跟在刑风身后，他早已练就了一手绝活。<br/><br/>
“维，够了。”<br/><br/>
尤里阻止了维塔利的愤怒发泄，接着说道：“又有客人过来了，赶紧把他们丢出去，别吓到了顾客们，影响我们的生意。”<br/><br/>
等刑风和维塔利一人拽着两条腿，拖着四人走向小树林外面后，一直不敢吭气的泰勒，露出了痛快的表情。<br/><br/>
“花花公子”杂志诱惑太大，导致他今天没忍住，带了一本进学校过瘾，没想到一时间没注意，就被这几个收保护费的家伙发现了。<br/><br/>
杂志被抢走、挨了一顿揍不说，还被威胁把他们带来了这里。<br/><br/>
现在泰勒虽然不敢上去补两脚，可看着这群人渣被扁，他心里同样是爽快不已。<br/><br/>
心情大好之下，他果断把藏在袜子里的钞票，换成了20本杂志。<br/><br/>
哪怕它们都是同一期，泰勒心里也觉得很值！<br/><br/>
再者，通过某种男人的共同乐趣，让他发现了一个交友的方式，多买几本也能交到很多的朋友。<br/><br/>
百元大钞拿到手，尤里也就不在恼怒他，带了人渣过来捣乱的事情，脸上再次挂起了往日的绅士微笑。<br/><br/>
当刑风和维塔利丢完“垃圾”回来时，客人已经达到了十几个。<br/><br/>
领头的正是昨晚那个猥琐男！<br/><br/>
物以类取，这个猥琐男带来的朋友，看到这些《花花公子》杂志，全都眼里冒光，一窝蜂的涌了上去。<br/><br/>
“尼，你在这照顾好顾客，维，你和我再去外面拉点人，争取今天把这批货卖完。”<br/><br/>
“没问题，包在我们身上。”<br/><br/>
今天的货虽然没有昨天那么丰富，但是此刻的刑风却信心十足。<br/><br/>
很快，陆陆续续的学生，在尤里和维塔利的引导诱惑下，成为了新的顾客。<br/><br/>
有点奇葩的是，维塔利带来的顾客中，竟然有着好几个女学生，这让尤里和刑风，不得不佩服其强大的泡妞交际能力。<br/><br/>
除此之外……<br/><br/>
走出校园的大学生，有些人看着一群男男女女，不断进出于这个小树林，被内心的好奇心所引导，主动的走了进去。<br/><br/>
最后，这些人中的大部分，也成了“三兄弟小摊位”的顾客。<br/><br/>
在这种良好的发展形势下，这批比昨天还多的货，奇迹的只用了半个小时，就全部卖了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615084"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;【第二炮】">加入书签</a>
</div>
