    
<br/><br/>    砰的一声，还没回头，秦昭反手就是一掌打了出去。
<br/><br/>    身后的申栋栋，瞬间就被她打飞。
<br/><br/>    “如果你现在离开的话，我还能饶你一命。”
<br/><br/>    申栋栋死死盯着秦昭，紧接着，视线转向那两个保镖。
<br/><br/>    “你可以走，他们必须要留下！”
<br/><br/>    他故意留了两个活人，作为阵眼使用。
<br/><br/>    秦昭淡漠地看了他一眼，“你觉得你拦得住我吗？”
<br/><br/>    手中的淡青色灵力打了出去，把金字塔上面的几个尸体打的粉碎。
<br/><br/>    这是申栋栋故意摆放的，为了启动某种召唤亡灵的古老邪阵。
<br/><br/>    “你...！找死！”
<br/><br/>    申栋栋的脸色瞬间变得狰狞，朝秦昭攻击而来。
<br/><br/>    “我准备了那么久，你们为什么非要这个时候来！
<br/><br/>    是你们自己找死，就怪不了我了！”
<br/><br/>    但是他根本不是秦昭的对手，几个回合就被秦昭打得吐血。
<br/><br/>    “你也是天师？”
<br/><br/>    申栋栋不甘地看向秦昭，“我虽然用他们献祭邪阵，但这些人都是死有余辜！他们凭什么自以为高人一等，为什么要歧视残疾人！为什么要欺负他们！
<br/><br/>    他们只是想活下去，可是这些人呢？一点活路都不留给他们！还害死了冬红！我杀了他们，是为了让他们赎罪！”
<br/><br/>    秦昭第一眼就认出了他的身份，那个残疾人小工厂的老板。
<br/><br/>    村长那天驱赶他们的时候，叫他老申。
<br/><br/>    手中的灵力已经汇聚到了掌心，秦昭其实可以一举杀死他，但迟迟没有攻击。
<br/><br/>    许久，秦昭才指了指那两名保镖，“他们是无辜的。”
<br/><br/>    村长和那些村民，或许都欺辱过这些残疾人，石云凯和两名女星暗地里以言语侮辱，确实恶有恶报，但这两名来找人的保镖是无辜的。
<br/><br/>    申栋栋擦了擦嘴角的鲜血，“好，你带他们离开。但是不能再插手祭坛的事情！冬红死了那么久，我却怎么都找不到她的魂魄。她托梦给我，她说她被困住了，怎么都离不开。”
<br/><br/>    申栋栋伸手指向祭坛最上方的两具尸体，那是曲东红的父母。
<br/><br/>    “当初就是他们，故意杀死了冬红，为了骗取保险金！你就当可怜可怜我，让我召唤回她的魂魄，送她去投胎。”
<br/><br/>    父母从来都把聋哑的曲东红视为累赘，小时候就对她不闻不问，后来她长大了，夫妻俩手头紧缺，就趁申栋栋住院的时候，找到了曲东红。
<br/><br/>    暗地里买好保险，然后把曲东红骗到了山上杀死，领取了高额保险金。
<br/><br/>    深山里多天坑，天坑之下，是没有尽头的深渊。
<br/><br/>    那是杀人埋尸的好地方。
<br/><br/>    秦昭看到男人眼眶通红，痛苦狰狞的模样，想到那些人都死了，而且死的罪有应得，她似乎也没必要再插手。
<br/><br/>    “还能不能走？”
<br/><br/>    转头询问两名保镖。
<br/><br/>    两人连忙点头，虽然有点脚软，但逃命还是能逃的。
<br/><br/>    秦昭带着两人下山，但没多久，口袋里的传讯符就响个不停。
<br/><br/>    “昭昭！救命！”
<br/><br/>    苏小桐的求救声传来，秦昭突然觉得不对劲，连忙停下脚步。
<br/><br/>    那个招魂阵，需要活人作为阵眼，才能启动！
<br/><br/>    秦昭带走了这两个活人，老申从哪儿去弄新的活人？
<br/><br/>    只有离开的那批人！把他们抓过来献祭，才能启动阵法！
<br/><br/>    -
<br/><br/>    几分钟之前，村口。
<br/><br/>    苏小桐他们就感觉附近的雾气越来越重，后来还遇到了山体崩塌，掉落的山石堵住了他们的去路。
<br/><br/>    最前面的车是裴柔的车，他们卡在了那里，其余车也停了下来。
<br/><br/>    “怎么堵住了啊？还有其他路吗？”
<br/><br/>    “没了，只能从这里离开。”
<br/><br/>    “那怎么办？我可不想再回去。”
<br/><br/>    “让大家都下车吧，一起把这些东西铲开。”
<br/><br/>    他们是来拍摄户外求生综艺的，所以车上有不少工具。
<br/><br/>    男士们都下车了，开始用工具铲土块，希望尽快挪出位置，可以离开这个诡异的小村落，不少女孩也上前帮忙。
<br/><br/>    “啊！鬼啊！”
<br/><br/>    裴柔突然发出一声尖叫，吓得所有人一个哆嗦。
<br/><br/>    他们往裴柔所在的地方看过去，就见她旁边的车底，有个长发女人从里面爬了出来，惨白的手臂根本不是人能有的肤色。
<br/><br/>    “呵呵，跟我走吧。”
<br/><br/>    女人的口中，发出古怪嘶哑的声音。惨白的手，一把抓住了裴柔的脚腕。
<br/><br/>    “啊啊啊啊！”
<br/><br/>    现场响起此起彼伏的尖叫。
<br/><br/>    苏小桐就在不远处，手里捏着秦昭给她的符箓。
<br/><br/>    她之前就见过女鬼，这会儿倒是比其他人淡定一点，看到其他人都往远处跑开，她不由深吸一口气，朝裴柔走去。
<br/><br/>    “恶鬼退散！”
<br/><br/>    念完咒语，苏小桐连忙把平安符甩了出去。
<br/><br/>    平安符掉落在女鬼的手背上，燃起一阵火焰，女鬼不得不放开裴柔，在地上翻滚，发出痛苦叫声。
<br/><br/>    “你、你别过来！我还有符啊，小心我弄死你！”
<br/><br/>    苏小桐举着传讯符，紧张地警告她。
<br/><br/>    女鬼看到她手里的东西，眼里不由带了几分忌惮。
<br/><br/>    随即，视线锁定到趁机要逃跑的裴柔身上。
<br/><br/>    “我今天必须带走一个人！”
<br/><br/>    鬼气森森，女鬼如一阵阴风，朝她们飘了过来。
<br/><br/>    “呜呜呜！你不要抓我，你抓她啊！不要过来，不要啊！”
<br/><br/>    裴柔吓得脸色惨白，泪流满面。
<br/><br/>    眼见着女鬼飞了过来，一把将苏小桐推了出去。
<br/><br/>    苏小桐手中的传讯符掉落在地上，然后就被女鬼一把抓住了肩膀。
<br/><br/>    千钧一发之际，苏小桐念出了咒语，但是传讯符就传了一句“昭昭救命！”，然后女鬼就带着苏小桐消失了。
<br/><br/>    “小桐！”
<br/><br/>    女鬼消失，众人心有余悸，很久才有人想起苏小桐。
<br/><br/>    感觉到其他人怪异的眼神，裴柔泪流满面地哽咽说，“我、我不是故意的，我太害怕了，不知道自己在做什么。”
<br/><br/>    有人哆嗦地问道，“那个鬼说今天必须要带走一个人，她把苏小桐带走了，那是不是说明，我们都没事了？”
<br/><br/>    没人回答，但所有人的心里都松了一口气。
<br/><br/>    虽然苏小桐被抓走了，但是临死之际，每个人都只能想到自己的安危。
<br/><br/>    抓的不是自己就行，哪里还顾得上别人？<br/><br/>