    
<br/><br/>    房子多听了这句话，内心不由感叹，某人在某方面其实比想象中还要坏。
<br/><br/>    不过房子多有点好奇：“池烆，你具体看过多少部片？”
<br/><br/>    池烆回道：“很多！”
<br/><br/>    房子多听了这个答案，联想到两字：色魔。
<br/><br/>    “看多伤身啊！”房子多感慨道。
<br/><br/>    “我说是正常的电影！”池烆回复。
<br/><br/>    “可我问的是那种电影！”房子多道。
<br/><br/>    “房子多，你不是想休息吗？建议你最好不要在这个时候跟我谈论这个话题。”池烆给了一个有情提醒。
<br/><br/>    房子多自然是立马认怂，因为狗命要紧啊！
<br/><br/>    ————
<br/><br/>    房子多洗澡出来，准备睡觉，不过想起一个仪式感，主动跑过去跟池烆道个晚安。
<br/><br/>    但池烆却在书房，房子多只好走过去，站在门口，甜甜的来了一句：“池烆，晚安！”
<br/><br/>    可池烆的回答却是：“看来今晚没法晚安了？”
<br/><br/>    房子多愣了下，以为池烆要改变主意，不打算让她一个人睡，于是想着转身就逃。
<br/><br/>    但池烆一边站起身一边叫住她：“房子多回来，莉莉有消息了。”
<br/><br/>    刚跨出两步的房子多听完后，连忙转身，小跑到池烆身边：“莉莉有消息了？她在哪？”
<br/><br/>    池烆边说边走出书房：“刚才朱跃给我来了电话，莉莉给他发了一个定位，向他求救！”
<br/><br/>    “具体定位地址在哪？”房子多问。
<br/><br/>    “是一家整形美容医院，之后就失去了联系。朱跃已经报警，他本人也正赶过去，我现在也赶过去。”池烆走进主卧准备换衣服。
<br/><br/>    “整形美容医院，也就是说，莉莉的第二重人格想改头换面？”房子多不禁展开自己的联想。
<br/><br/>    “具体不清楚，得找到莉莉之后，才能知道前因后果。”池烆从衣柜拿了一件白色的休闲衫和一条蛋黄色的五分裤，随后脱下浴袍。
<br/><br/>    房子多连忙转过头，某人对她实在太不见外了。
<br/><br/>    “我陪你一起去！”房子多也想去。
<br/><br/>    池烆道：“你在家休息吧，我自己去！”
<br/><br/>    房子多也没勉强了，因为身体不允许啊。
<br/><br/>    池烆很快换好衣服，房子多送他到门口，不忘叮嘱一句：“你自己小心点。”
<br/><br/>    池烆伸手摸了下房子多的脸：“你先睡吧！”
<br/><br/>    房子多点头，目送他走向电梯口。
<br/><br/>    池烆驱车前往朱跃发给他的地址，不过在路上听到朱跃反馈回来的消息是，莉莉再次消失不见，不过警察正对整形医院进行搜索。
<br/><br/>    十五分钟后，池烆来到了整形医院，门口停着几辆警车。
<br/><br/>    池烆走下车，朱跃便奔了过来。
<br/><br/>    “现在怎么样，找到人没？”池烆第一句话便问莉莉的下落。
<br/><br/>    朱跃摇头：“还没找到人，应该是被人转移了。警察正在调看附近的监控。”
<br/><br/>    之后，朱跃带着池烆去警方这次行动的负责人面前。
<br/><br/>    行动负责人开口道：“我们现在正在排查11点半到现在的道路监控，请稍安勿躁。”
<br/><br/>    自从有了人脸识别技术之后，监控排查的效率特别高。但这里偏偏又是整容医院，病人要是包着纱布，或者彻底整容成另外一个人，那么追查的过程也会相对困难些。<br/><br/>