    
        <br/><br/>    郝飞的情况比石岚简单明了的多。
<br/><br/>    绑架被当场抓住，按照正常的流程，郝飞至少也要进去呆上三五年。
<br/><br/>    但萧腾没有追究，选择了谅解，还帮着郝飞说了些好话，再加律师的辩护，三五年变成了三五个月。
<br/><br/>    石岚的问题，却是有些麻烦。
<br/><br/>    其中复杂的程度，超过了戚平夏的预期。
<br/><br/>    ……
<br/><br/>    落网的那一行人口贩卖团伙，后续牵扯出了十余人。
<br/><br/>    而且这还不是全部，这些人背后显然还有另外的人在操控，匿名给这些人请了很有分量的律师，想要减轻罪责。
<br/><br/>    张光为石岚请的律师的确很厉害，将她身上涉嫌故意杀人的罪名，几乎完全洗清。
<br/><br/>    但黑户的身份，让石岚留下了很严重的把柄，对于她自己报出的16岁的年龄，也遭到了怀疑。
<br/><br/>    万幸的是，国际之上对于无国籍人员的处理还算宽松，出于人道主义精神，法官并没有给予重判。
<br/><br/>    最终的结果，便是石岚需要面临一年零三个月的刑期，但不必参与劳改。
<br/><br/>    对于这个结果，石岚心理没有多大抵触。
<br/><br/>    开了两次庭，快速结案后，石岚再度见到了戚平夏。
<br/><br/>    “抱歉，最终还是没能完全帮你脱罪。”
<br/><br/>    “不用道歉，你已经帮了我很多了。”
<br/><br/>    石岚摇了摇头，道了声谢。
<br/><br/>    “不用谢我，这件事张光也废了不少力气，不然结果可能更糟。”
<br/><br/>    听到戚平夏的话，石岚略感压力，两次开庭，张光为她找的律师水准如何，她看在眼里，这种大律师，诉讼的价格不会是个小数目。
<br/><br/>    “关于身份证明这件事，我已经帮你办好了，法院那边也沟通过了，这件事不会在你身上留下案底。”
<br/><br/>    “安心服刑，我会想办法帮你争取减刑的，最多大半年，你就能出来了。”
<br/><br/>    “我跟监狱女子监区那边的人认识，她们会照顾你的。”
<br/><br/>    戚平夏安慰了石岚两句，转头说起了那群人口贩卖团伙的事。
<br/><br/>    即便这些人把很多事都推到了那两个死人身上，但每个人依旧面临着至少十年以上的刑期。
<br/><br/>    “那些人背后还有大鱼，这件事，我会去追查。”
<br/><br/>    石岚回忆起当时在房间内听到的谈话，开口道：“好像有一个叫龙哥的人。”
<br/><br/>    “龙哥？还有别的信息么？”戚平夏目光一凝。
<br/><br/>    石岚摇了摇头。
<br/><br/>    “那些人的口供里没有关于这个人的信息，我会留意的。”
<br/><br/>    戚平夏走后不久，张光又来了一次。
<br/><br/>    石岚即将入狱，不趁着这几天来，过一段时间探视就不是那么容易了。
<br/><br/>    张光对于石岚依旧要服刑的结果，显然有些不太满意，但他也无力去更改法庭的决议。
<br/><br/>    他所能做的，也就是改善一下石岚狱中的生活质量。
<br/><br/>    对此，石岚只能是默默记下，日后慢慢还了，萍水相逢，张光已经是仁至义尽了。
<br/><br/>    ……
<br/><br/>    狱中生活比石岚想象中来的要快，法庭下发判决的五天后，她就坐上了前往云海监狱的押送车。
<br/><br/>    车外的景物飞速倒退，从高楼大厦变成了荒芜山地，最终缓缓停在了一片山坡上。
<br/><br/>    跟在狱警身后，石岚跨入了黑铁大门。
<br/><br/>    披肩的褐色长发被剪成了短发，入狱前的身体检查，更是让石岚莫名的感觉有些耻辱。
<br/><br/>    总体而言，这个地方给她的第一印象，很差。
<br/><br/>    但这无可厚非，毕竟她现在的身份是囚徒。
<br/><br/>    ……
<br/><br/>    领到了自己的生活用品，石岚被分入了一个监室。
<br/><br/>    监室是六人间，不过目前除了她，还有三个人。
<br/><br/>    一个看上去三十出头，睡在上铺，另外两人年纪相仿，四十上下。
<br/><br/>    不过监狱中的生活饱受磨砺，光靠外貌去判断一个人的年龄，并不准确。
<br/><br/>    “啧啧，来了个小可爱。”
<br/><br/>    说话的是三十出头那名女子，她上下打量着石岚，不自觉的舔了舔嘴唇，过于炙热的目光让石岚觉得有些不舒服。
<br/><br/>    “是混血儿？怎么进来的？”
<br/><br/>    石岚没有回话，扫视了一圈，寻了一张角落里的下铺，将手里抱着的东西放下。
<br/><br/>    另外两人对于石岚的兴趣显然不大，在床上翻了个身，继续睡觉。
<br/><br/>    上铺的女子翻身下了床，两步走到石岚跟前，一屁股坐在了她的床边。
<br/><br/>    石岚后退了两步，微微低头，眼前的女人，容貌平平，只穿着背心，身材曲线却是惊人，就是眼神太过具有侵略性。
<br/><br/>    “犯什么事儿了？”
<br/><br/>    说话间，女子朝着石岚伸出了手。
<br/><br/>    铿铿——
<br/><br/>    门外，手持警棍的女狱警敲了敲铁窗。
<br/><br/>    “都老实点儿，被我发现有欺负她的，禁闭室三天起步，尤其是你，宋润。”
<br/><br/>    “你要真那么饥渴，我给你打个申请，送你去男子监区玩两天！”
<br/><br/>    “知道了，警官。”
<br/><br/>    宋润悻悻一笑，缩回了手。
<br/><br/>    “有事直接喊，离这儿不远就是值班室。”
<br/><br/>    女警冲石岚说了一句，便转身离去。
<br/><br/>    很显然，这位狱警就是戚平夏说过的熟人，之所以把她分配到这个监室，肯定也是特意的。
<br/><br/>    “你到底怎么进来的？我看你骨架子都没长开呢，偷东西？”
<br/><br/>    宋润眨了眨眼，丝毫没有从石岚床上起身的意思。
<br/><br/>    “防卫过当。”
<br/><br/>    “防卫过当？判了多久？”
<br/><br/>    “一年零三个月。”
<br/><br/>    “这么短？！”
<br/><br/>    宋润觉得有些不可思议，不远处躺着的两人，也是翻过了身，有些吃惊。
<br/><br/>    这一所监狱，收押着近600余名罪犯，其中女犯不足200人，男子监区之中收押着400多名男犯。
<br/><br/>    杀骗劫淫，各色罪行应有尽有，其中有大半是重刑犯，至少是十年起步，无期都有不少，最短的怕是也有三五年。
<br/><br/>    相比较而言，石岚一年出头的刑期，就显得有些微不足道了。
<br/><br/>    这么短的刑期，按理来说，一般的看守所就足够了，根本不必转到这边的重监狱来。
<br/><br/>    “防卫过当……死人了吧？”
<br/><br/>    “嗯。”
<br/><br/>    “那就不奇怪了。”
<br/><br/>    宋润麻利的站起身，帮着石岚铺好了床被，翻身回到了上铺。
<br/><br/>    过了一会儿，她自上方探出了头，嘿嘿一笑。
<br/><br/>    “晚上如果害怕，可以叫我一起睡。”        <br/><br/>