    
        <br/><br/>    咻
<br/><br/>    战斗一触即发。
<br/><br/>    九名魂斗罗同时出手，从九个不同的部位朝着叶玄攻击着。
<br/><br/>    风神腿第三式·暴雨狂风
<br/><br/>    腿点如暴雨般倾泻，腿势如狂风般猛烈，这就是暴雨狂风之绝。
<br/><br/>    经过一年半的修炼，叶玄的风神腿终于达到了第三式。
<br/><br/>    咚咚咚
<br/><br/>    一阵急促的落脚声响起，四名魂斗罗境界的魂师被击退。一个个被腿力恐怖的叶玄给击成重伤，嘴角溢血。
<br/><br/>    “可恶，这踏马的真不公平！我们不能使用魂技，他却可以使用魂技！”一名魂斗罗擦着嘴角的血迹，不甘心地看着叶玄。
<br/><br/>    由于杀戮之都的奇特性，就算是魂斗罗级别的魂师，在这里也无法使用魂技。当然了，自创魂技除外。
<br/><br/>    叶玄的风神腿，若是按照斗罗位面的魂技类型划分，可以归结于自创魂技。在过去一年半的时间中，叶玄凭借着风神腿，打败了一个又一个的对手。
<br/><br/>    狼牙球
<br/><br/>    一名魂斗罗境界的魂师，手中布满尖刺的铁球，朝着叶玄的后背袭击。他们虽然不能使用魂技，但是却可以动用武魂战斗。
<br/><br/>    无敌拳
<br/><br/>    叶玄挥起拳头，转身挥出一拳。一道炸雷声响起，狼牙球直接被他一拳给击着原路返回。最后砸中了那名拥有狼牙球武魂的魂斗罗。
<br/><br/>    “哥，能不能快一点！”小舞在看台上催促道。
<br/><br/>    “好。”叶玄应道。
<br/><br/>    叶玄触摸着戒指魂导器，屈指一弹，一百张起爆符出现在他的身边。
<br/><br/>    “不好！”
<br/><br/>    “又是这些符箓！”
<br/><br/>    “尼玛，这下死定了。”
<br/><br/>    看着叶玄身边的百张起爆符，魂斗罗一个个面色大变。远离着叶玄。饶是如此，眼瞳已经变为黄金瞳的叶玄，手掌一挥，百张起爆符精准地朝着九名魂斗罗暴射而去。
<br/><br/>    “爆！”叶玄口中念念有词。
<br/><br/>    轰
<br/><br/>    百张起爆符同时爆炸，场中烟雾弥漫，伸手不见五指。等到烟雾消失，擂台上已经躺着九具血肉模糊的尸体。
<br/><br/>    “赢了！”
<br/><br/>    “果然还是赢了！”
<br/><br/>    “9527续9524之后，成为了今年第十二个获得百连胜的魂师。”
<br/><br/>    叶玄的胜利，没有在观众席上引起太大的骚动。毕竟，之前这样的情况已经发生了十一次了。
<br/><br/>    尘心、古榕、小舞、王君君、王山、陈义、吕灿、宁一笑、刘昊、刘珂、刘澜十一个人，之前依靠着叶玄赠送的袖箭和起爆符，已经轻轻松松地获得了百连胜。
<br/><br/>    叶玄闭着眼睛，暗自运转九阳神功。数量可观的魂力，从死去的九名魂斗罗的身上飘入叶玄的身体内。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，魂力积满升级。当前等级：60级（2170468000）。”
<br/><br/>    经过长达一年半断断续续的战斗，叶玄的魂力已经从当初的47级，提升到了60级的恐怖地步。
<br/><br/>    如今不止叶玄，就连尘心、古榕、小舞等人，等级都有着很大的进步。
<br/><br/>    原本已经触摸到97级门槛的尘心，在吸收了战败者的魂力后，魂力已经达到了98级初期的境界。
<br/><br/>    古榕原本为95级防御系封号斗罗，在吸收了百场战败者的魂力后，魂力达到了96级后期的地步。
<br/><br/>    小舞，如今魂力等级为57级。刘昊是55级，王君君50级，王山50级，陈义50级，刘珂51级，刘澜51级，宁一笑53级，吕灿51级。
<br/><br/>    等待小舞、刘昊、王君君、王山、陈义、刘珂、刘澜、宁一笑和吕灿，获得他们的魂环，他们将会成为名副其实的魂王。
<br/><br/>    没有获得魂环，魂力还可以继续提升么？
<br/><br/>    答案是肯定的。
<br/><br/>    在原先的故事线，唐三收了一个徒弟。他的那个徒弟开始没有半点的魂力，在唐三的调教之下，魂力突然达到了十几级。在斗罗位面就算是没有获得魂环，魂力是可以继续提升的。
<br/><br/>    啧啧啧
<br/><br/>    叶玄内心十分的期待。等到武魂殿和史莱克的战队，看到七宝战队的实力之后，将会是一个什么样的嘴脸呢！
<br/><br/>    “恭喜你，年轻的修罗王。”
<br/><br/>    一道低沉嘶哑的声音，仿佛来自于四面八方。声音落下，许许多多的蝙蝠朝着一个方向汇聚。空间荡起一道涟漪，出现一个红色的漩涡。一个猩红的身影从里面走了出来。
<br/><br/>    那是一个身材高大的男人，全身包裹在一件巨大的猩红色披风之内。苍白的脸色，一双完全血红色的眼睛。给人的第一感觉，根本不像是一个正常的人类。
<br/><br/>    仿佛没有地心引力似的，男人开始缓缓下降。低沉尖锐的声音，再次响起.
<br/><br/>    “有请地狱使者，鬼见愁，血魔女……”
<br/><br/>    十一个不同的外号，在地狱杀戮场中响起。
<br/><br/>    随着地狱杀戮场另一边的大门开启，十一个人从那里缓缓地走了过来。
<br/><br/>    “我很高兴见证了十二名杀戮场强者的诞生。已经几十年没有出现过的百连胜，竟然在短短的两年十年被出现了十二次。他们强大的实力和恐怖的杀气，让你们颤抖，是吗？我的子民们？”
<br/><br/>    “是……是……是……”
<br/><br/>    杀戮之王的声音有着一种很特别的魅力，所有堕落者内心都产生出一股近似于疯狂的崇拜。
<br/><br/>    “咦！”
<br/><br/>    尘心眉头微蹙，口中响起一道惊咦的声音。
<br/><br/>    “怎么了？”古榕问道。
<br/><br/>    “这个杀戮之王，给我一种特别的感觉。”尘心回答道。
<br/><br/>    “什么特别的感觉。难不成怂男你喜欢这样类型的？”古榕开玩笑道。
<br/><br/>    “老骨头，你说啥呢。”尘心测验白了古榕一眼，旋即继续道：“到底哪里特别，我也说不出一个所以然来。只是他给我的感觉有点熟悉！”
<br/><br/>    “熟悉？”古榕眉头微蹙，打量着杀戮之王。从对方的气息上，他能够感受到对方是一名封号斗罗。问道：“你认识他？”
<br/><br/>    尘心摇摇头，旋即又点点头，接着又摇摇头。他也不明白内心那抹熟悉的感觉，到底是怎么回事。这种感觉就像是见到了唐昊似的。
<br/><br/>    “杀戮之王，开启地狱之门吧。我们要联手通过地狱之路。”叶玄催促道。
<br/><br/>    “好，如你们所愿。”杀戮之王应道。
<br/><br/>    一圈圈淡红色的光晕，从杀戮之王的身上释放而出。这不是单纯的杀气，而是极度邪恶的气息。令人的骨髓都要为之僵硬的寒冷。
<br/><br/>    “终于能够看到地狱路开启。”
<br/><br/>    “除了地狱杀戮场百连胜的冠军，没有人见过地狱路开启的样子。”
<br/><br/>    “今天，我们能够看到地狱路开启了。”
<br/><br/>    观众席上的观众，一个个神情变着激动起来。随着杀戮之王身上光晕朝着周围扩散，最内侧的观众，响起一道惨叫声。他们的生命在短短的几秒钟被夺取。
<br/><br/>    没有人见过地狱路开启的样子，因为见过的人已经死了。
<br/><br/>    “不，我要出去！放我出去！”
<br/><br/>    饶是这些观众如何呐喊，他们依旧没有逃脱作为祭品的命运。
<br/><br/>    炫丽的光芒，从小舞、叶玄、尘心等人的脚底下诞生。地狱杀戮场的擂台亮起璀璨的光芒，组成了奇异的符文。
<br/><br/>    在小舞、叶玄、尘心等人的意识消失之前，一道嘶哑低沉的声音响起：
<br/><br/>    “祝你们在地狱路好运！”        <br/><br/>