    
                <br/><br/>    
                第1046章
                
            
            <br/><br/>    
                天龙殿的人都是丈二的和尚，完全不清楚这些空投箱到底是什么情况。
                
            
            <br/><br/>    
                哪怕是天行，也一时半会儿不清楚。
                
            
            <br/><br/>    
                眼看着空投箱正在往基地的方向降落，天行连忙开口道：“大家暂时后退，这里面别有什么危险的东西了。”
                
            
            <br/><br/>    
                因为空投箱在基地的上空，如果这时候打下来，坠落下来的空投箱就会砸坏基地，掉进基地总部。
                
            
            <br/><br/>    
                所以，天行并没有让人将箱子打下。
                
            
            <br/><br/>    
                三只空投箱在风的作用下，在飘荡在基地的上空，受风的影响，正在改变方位。
                
            
            <br/><br/>    
                雨林中，唐墨正在不停的检测着风速和风向，当看到仪器上的显示，唐墨连忙道：“风速变大了，我们时间不多了。”
                
            
            <br/><br/>    
                听到唐墨的话，周元立刻说道：“楚帅、陆康、钢铁，击穿降落伞，让箱子掉下去，遥控器准备，砸穿基地以后，立刻打开门。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                随着周元的命令下达。
                
                    
                
            
            <br/><br/>    
                基地后方的山头上，钢铁、陆康、楚帅各自招了一下手，早就在山坡上隐藏好的人立刻对准了三个降落伞。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                一连串的声音响起，降落伞瞬间被打的千疮百孔，紧接着空投箱骤然落下，朝着对方基地的屋顶砸了过去。
                
            
            <br/><br/>    
                “不好！敌袭！敌袭！”
                
            
            <br/><br/>    
                就在枪声响起的一瞬间，天行立刻吼了一声。
                
            
            <br/><br/>    
                天龙殿的所有人都在这一刻戒备了起来，众人的目光猛然望向了枪声传来的方向。
                
            
            <br/><br/>    
                这时，钢铁喊道：“转移位置！”
                
            
            <br/><br/>    
                队伍迅速后台，在山体的遮挡下转移了位置。
                
            
            <br/><br/>    
                但几乎与此同时，轰隆三声巨响，利用树木搭建的临时基地，屋顶瞬间被砸穿，掉落在了基地的内部当中。
                
            
            <br/><br/>    
                “开门！”唐墨喊了一声。
                
            
            <br/><br/>    
                遥控器按下，空投箱的门被弹开，一条条毒蛇密密麻麻的从箱子里爬了出来，遍布整个基地！
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                基地内部传来一连串尖叫的声音。
                
            
            <br/><br/>    
                一些为天龙殿做事的办公室人员直接被毒蛇围在了办公室里，有不少外域女人发出尖叫。
                
            
            <br/><br/>    
                但毒蛇受到惊吓，一连串的攻击发出。
                
            
            <br/><br/>    
                整个基地内部，在这一刻完全混乱了起来。
                
            
            <br/><br/>    
                内部的人员甚至还没有明白发生了什么，便感受到了森森的凉意袭来，有些直接被毒蛇攻击，慌不择路的四处逃窜。
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                听到基地内部的动手，天行吼了一声。
                
            
            <br/><br/>    
                “毒蛇，空投箱里出来了大量的毒蛇，快......快离开基地。”通讯器内，传来一连串的尖叫。
                
            
            <br/><br/>    
                天行猛然一怔：“你说什么？”
                
            
            <br/><br/>    
                但此时的基地已经乱作了一团。
                
            
            <br/><br/>    
                天行立刻吼道：“周围有敌人，全部集合，全部集合！”
                
            
            <br/><br/>    
                天行快速的组织队伍，准备迎接战斗。
                
            
            <br/><br/>    
                雨林外围，此时，毒蛇群已经在对方的基地当中散开，有不少技术人员受到袭击，基地上下大乱。
                
            
            <br/><br/>    
                看到眼前这一幕，周元道：“火云留下一队人在这里等候命令，其他人，按照原有计划，跟我冲！”
                
            
            <br/><br/>    
                周元吼了一声。
                
            
            <br/><br/>    
                话音落下，周元一把拔出了腰间的利刃，以极快的速度凌空跃起，直直地朝基地冲了过去。
                
            
            <br/><br/>    
                身后，其他人拔出利刃，随即跟上。
                
            
            <br/><br/>    
                与此同时，不知潜藏在哪个地方的丁墨立刻说道：“寻找对方狙击手，支援狙击！”
                
            
            <br/><br/>    
                整个队伍起了连锁反应。
                
            
            <br/><br/>    
                各个小组纷纷寻找有利的地形，或是远程支援，或是火力攻击。
                
            
            <br/><br/>    
                枪声肆虐而来。
                
            
            <br/><br/>