
府试第一场，正式开始。<br/><br/>
先阅卷。<br/><br/>
从考题上来看，和县试时所考得范畴颇为类似，依旧是以贴经为主，即默写。选摘的内容也都是在四书和五经之内，没有杂学的题。<br/><br/>
篇幅方面倒有些差别，这些个截答题拉得空间有点大。<br/><br/>
比如说试卷的第一部分，开头是一篇文的第一句，末了却是最后一句，中间留下了一大片的空白区需要补上，初步估算也要一千多字。<br/><br/>
其他部分相比第一部分要苗条一些，但也要写上个数百字。<br/><br/>
后世的填空题和这来比，连根头发丝都算不上。<br/><br/>
这种题目没有任何技巧可言，只要你平时背得滚瓜烂熟，现在又是正常发挥，问题就不是很大。<br/><br/>
难度虽然不算大，但也不能tai大意。<br/><br/>
既要保持书写速度，又要保持字体工整，如果时间到了你还没有写完，那就直接完蛋了。<br/><br/>
写得太快了也不好，万一不留神弄了个错别字的话，那问题可就大了。<br/><br/>
涂改吗？那是会被判成是污卷的，也是完蛋。<br/><br/>
谁既写得好，又写得快，少出错，就是考试赢家。<br/><br/>
考场内非常安静，只有巡场考官的脚步声偶尔传来，然后就是考场上空处飞过的一只乌鸦的鸣叫声。<br/><br/>
呱~~~<br/><br/>
在这个节骨眼上忽然听到这么一声，任谁心里都会发恨咒骂。<br/><br/>
彼他娘兮！<br/><br/>
不知道谁要倒霉了。<br/><br/>
……<br/><br/>
吃中午饭是不得走出考棚的，所以要在里面吃，考场是负责提供开水的，而且不要钱。<br/><br/>
但是，没一个人是咽得顺当的，在气味横溢的恭桶旁边就餐，总有一种吃臭豆腐的感觉。<br/><br/>
那也得吃！真不行就捂住鼻子，万一饿晕了，倒霉的可是自己。<br/><br/>
叮铃铃！<br/><br/>
第一个摇铃交卷声响起了，本场书写速度最快的才子产生了。<br/><br/>
众考生闻之无不羡慕：唉！那个人要是自己就好了！<br/><br/>
不料，封卷时却出现了意外的一幕。<br/><br/>
一阵清风吹过，将他的答卷吹向了天空，待追回来时却才发现，恰巧沾染了地上不知道谁吐的唾沫。<br/><br/>
结果，当场被判：不慎！<br/><br/>
然后就是一阵生无可恋的大哭声，嘴里大骂：该死的乌鸦！<br/><br/>
最终，这位被老兄因搅扰考场而被叉了出去了……<br/><br/>
众考生一愣：卧槽，手可不能软呀！。<br/><br/>
自出了这个‘榜样’之后，考生们的手抖都不敢抖一下。<br/><br/>
娘希匹，下雨天时怕污卷，没想到这风和日丽的大晴天同样也有危险。<br/><br/>
齐誉又仔细地检查了一遍答卷，重点看了看自己的姓名，籍贯，年龄，在确认无错后，也摇铃交卷了。<br/><br/>
然后就是封卷糊名，贴上封条。<br/><br/>
府试的第一场就这样结束了。<br/><br/>
凭感觉上来说，这一场应该没什么大问题，这些都是默写题，属于是是死记硬背的东西，说难也不难。<br/><br/>
考场外依旧是众生百相，考生们都是三五一群的议论着。<br/><br/>
有人淡淡一笑：“有几道题我都是瞎蒙的，也不知道对不对！”<br/><br/>
也有人道：“我感觉考得还行，可惜就是写错了几个字，被判污卷是免不了的了。”<br/><br/>
还有人道：“这次应该问题不大，该答得我都答完了！”<br/><br/>
此外，还有一些默默哭泣的人，他们似乎已经提前预知了结果。<br/><br/>
……<br/><br/>
戚景一身轻松，似乎发挥的不错，他见齐誉出场便主动地过来打招呼。<br/><br/>
“齐兄考得如何？”<br/><br/>
“一般吧，你呢？”<br/><br/>
“感觉还行！”<br/><br/>
“呃，还行那就行。”<br/><br/>
正聊着，齐誉突感后背一凉，回头一瞥，却见殷俊已经站在了自己的身后，与他同在的还有小舅子柳锦程。<br/><br/>
不等他开问，齐誉就先悠悠然地说：“我考得并不算好，一般一般。”<br/><br/>
殷俊睨了他一眼：“我考得也是一般。嗯，这次我可没有污卷……”<br/><br/>
这厮……考得不错？<br/><br/>
齐誉又看了一眼柳锦程，关切道：“你考得怎么样？”<br/><br/>
“堪称完美！”<br/><br/>
虽如此说，但这话里却没一点自信，听起来更像是一句怄气的话。<br/><br/>
齐誉黯然一叹，似乎猜到了什么。<br/><br/>
“这一场我是绝对能过的。”殷俊肯定的道。<br/><br/>
“这才第一场呢，能笑道最后的才是真正的大爷。”齐誉笑道。<br/><br/>
“粗俗！”<br/><br/>
殷俊大手一甩，气咻咻地去了，而柳锦程也赶紧和他并肩而去。<br/><br/>
这两条身影很亲密……<br/><br/>
望着望着，齐誉的心里突然咔嚓一下，两个大男人这样肩并着肩，莫非是……断臂之袖？<br/><br/>
嗯！<br/><br/>
越看觉得越像，殷俊长得白白嫩嫩的，确实有做面首的资本。<br/><br/>
想到此，一股凉飕飕的寒意爬上了后背，小舅子该不会真好这一口吧？<br/><br/>
戚景见他眼神迷离，以为他被伤了面子下不来台，便劝解道：“有些人呀，就是见不得别人比自己好，齐兄不必在意，当下温读才是要紧事，切不要被琐事影响了。”<br/><br/>
“戚兄说得是，咱们走吧。”<br/><br/>
现在的时间确实金贵，浪费时间就等于自毁前程，商业互吹没有任何意义，临阵磨枪才是第一要务。<br/><br/>
府试属于是淘汰制，过了第一场才能去考第二场，然后第三场。<br/><br/>
前两场考完之后就是休息时间，同时也是发榜时间。<br/><br/>
休息是不可能的，还要去看榜呢！如果真的榜上无名的话，就可以去真正休息了。<br/><br/>
遥闻一声炮响，呵，张榜了。<br/><br/>
榜下是传统中的两种人生形态，得中的人先是手舞足蹈一番，待自嗨的激情过后才赶紧回去温书。而落榜的人则是一阵呜呼哀哉，等怨天怨地怨人生的发泄完了之后才回去卷铺盖卷。<br/><br/>
人满为患的寓馆，倏然冷清了许多，看得出，这一场大仗打下来，减员情况非常明显。<br/><br/>
齐誉榜上有名，但他却高兴不起来，自己虽然排在了第十八位，道殷俊却是高居第二，距离案首只有一步之差。<br/><br/>
传言是真的，这厮真是个才子。<br/><br/>
至于戚景，则是排在了中游的位置，他不显山不露水，稳定发挥。<br/><br/>
柳锦程名落孙山，处在了榜尾处……虽然是倒数第一，但也算是有惊无险地过了。<br/><br/>
寓馆里，大浪淘沙过后的考子们都在进行着新一轮的冲刺。<br/><br/>
“齐兄，我这里有些药粉，放在鼻孔里可以麻木嗅觉，你要不要试上一试？”戚景神秘兮兮地说。<br/><br/>
齐誉一脸困惑，实在想不明白这种东西对考试能有什么帮助，但见这仁兄一脸虔诚，也不拒绝，直接倒入鼻子里吸食了一些。<br/><br/>
汗！<br/><br/>
怎么感觉有点不对劲呀，这药该不会上瘾吧？<br/><br/>
好在这东西入鼻之后并没有什么爽快感，除了嗅觉有些减弱之外，并无其他不适。<br/><br/>
然而到了第二天考试时，齐誉才由衷地佩服起戚景的先见之明，这位仁兄祖上曾出过参将，想来是见多识广，已经盘算到了考试的各个细节。<br/><br/>
……<br/><br/>
考棚里的恭桶没人倾倒，前几天储存的排泄物依旧还在，又经过了这些天的酝酿和发酵，气味上绝对是令<br/><br/>
人陶醉。<br/><br/>
虽然嗅觉减弱了，但还是有些承受不住，唉！自己况且如此，何况他人呢？<br/><br/>
要稳住！<br/><br/>
聚精会神，心无旁笃！<br/><br/>
齐誉深呼吸了几口大气，急忙定住心神开始审题。<br/><br/>
第二场考得是杂文。<br/><br/>
杂文，是除了诗、赋、赞、颂、箴、诔、诸体以外的特殊文体形式，讲究的是杂而有文。<br/><br/>
看到这个题材，齐誉不禁想起了后世的那位鲁大师，他的杂文足以令任何考生都闻风丧胆。<br/><br/>
相比第一场，这一场的难度就上来了。<br/><br/>
题目是这样的：以‘骠骑将军封狼居胥’为题，做一篇杂文。<br/><br/>
这道题目既是一个典故，又是一段历史，它来自于《史记》，讲得是汉朝大将霍去病北讨匈奴，封狼居胥山，禅于姑衍，登临瀚海的典故。<br/><br/>
先审题，霍去病是历史上有名的军事家，用后世的话来说绝对是位猛人，他可是一直打到了贝加尔湖一带，单从战功上来说震古烁今。<br/><br/>
那么问题来了，这篇杂文的中心思想要怎么理解呢？<br/><br/>
是表达一种励志冰檗，力求上进的个人的人生追求呢？<br/><br/>
还是表达一种开疆拓土，征服异族的国家级别的王霸之气？<br/><br/>
这是两个不同的视角，一私一公，一小一大，就看个人去怎么选择了。<br/><br/>
怎么选？<br/><br/>
两者都选？也可以！但很有可能会落得个含糊其辞的评判，现在文章的考究可比后世严格多了。<br/><br/>
这题似乎有点坑啊！<br/><br/>
齐誉静下心来，把古代史先都过滤了一遍，想了想，决定从当下时政的角度来分析和看待问题。<br/><br/>
当下的大奉王朝虽然强盛，但盘踞于北方的鞑靼势力和瓦剌势力依旧虎视眈眈，时不时地还骚扰边境。据说，先帝爷在世时曾数次巡幸边关，重视程度非同一般。<br/><br/>
当下的时况和历史时的西汉时有些类似，只不过是北方的匈奴换成了现在鞑靼和瓦剌。<br/><br/>
以此来做参照，中心思想就可以定了，那就是：我朝的领土神圣不可侵犯，否则虽远必诛。<br/><br/>
话虽这么说，但答题还是要用些技巧的，是不能实话实说的。<br/><br/>
是这样的。<br/><br/>
儒家思想素来重视仁义，忌讳穷兵黩武，妄开衅断，也就是说，即使你想揍人家，也要装出一副正义凛然的姿态，也就是所谓的师出有名。<br/><br/>
你若直接写个咱家兵强马壮，想灭谁就灭谁，那就严重违背了孔孟之道，结果……也是完蛋。<br/><br/>
齐誉旁征博引，这里掐两句，那里凑一段，终于把大义给弄圆滑了。<br/><br/>
最后就是借古喻今，高度赞扬了我朝对异族的正确性和远瞻性，还是那句话，歌功颂德！<br/><br/>
整篇文章写得行云流水，一气呵成，义正言辞波澜壮阔。<br/><br/>
完美！<br/><br/>
又细心地检查了一遍，齐誉就迫不及待地摇铃交卷了。<br/><br/>
实在是待不住啊！<br/><br/>
那气味实在是太怡人了！<br/><br/>
和上次不同，这次出场的考生再没有互吹和互探的了，他们全都抓紧时间赶回了住所，先洗掉身上的㞎㞎味再说。<br/><br/>
于是，寓馆内响起了一片哗啦啦的冲洗声。<br/><br/>
执事的小吏似乎对此早有预料，比平日多备了一倍的水，足够用了。<br/><br/>
齐誉洗过之后，又换了身干净的衣衫，这才悠悠然地看起书来。<br/><br/>
“这药好用吧？”戚景把头凑上来，饶有意味地问道。<br/><br/>
“好用好用！多谢戚兄，若没有你的指点，说不定真会受到外界的干扰，影响发挥。”齐誉连忙致谢。<br/><br/>
小恩小惠也是情，这个戚景确实仗义，值得交往。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66287983"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第024章&nbsp;&nbsp;气味怡人">加入书签</a>
</div>
