    此时天色已晚，凌风看了眼时间，发现已经过去了一个多小时，于是对陆飞说道：“现在黑狼前辈的身体应该恢复的差不多了。”
<br/><br/>    刚说完，就听到外面传来脚步声，之后一群人从门口走了进来。
<br/><br/>    陆子豪坐在轮椅上，脸色虽然有些苍白，但从灵动的眼神看来，他已经恢复的不错了。
<br/><br/>    陆飞没想到他会来，赶紧起身问道：“子豪，你怎么来了，为什么不多休息一阵？”
<br/><br/>    “叔，我没事，再修养两天就好了。”
<br/><br/>    陆子豪说完，目光看向凌风：“多谢凌神医。”
<br/><br/>    “前辈客气了，应该的。”凌风说道。
<br/><br/>    “前辈？”
<br/><br/>    陆子豪一愣，还不明白是怎么回事，陆飞赶紧介绍道：“凌风也是安全局的人，你们算是同事！”
<br/><br/>    “凌风……”
<br/><br/>    陆子豪若有所思，之后点点头：“这名字我听过，唯一一个入职就是中校军衔的，当时还引起了内部的轰动呢。”
<br/><br/>    凌风嘿嘿一笑，挠挠头：“还有这事呢？我都不知道！”
<br/><br/>    “叔，我想和凌风单独聊聊，可以吗？”陆子豪转头问道。
<br/><br/>    “当然没问题！”
<br/><br/>    陆飞点点头，给众人使了个眼色，之后大家一起离开了屋子。
<br/><br/>    会客厅里就只剩下他们两人，陆子豪这才说道：“你知道我是特派员了？”
<br/><br/>    “是的，刚才陆先生说了。”凌风点点头。
<br/><br/>    “哦，那说明没把你当外人，这件事在陆家都属于机密，知道的人不多。”陆子豪点点头。
<br/><br/>    凌风不解：“为什么？”
<br/><br/>    “为了安全，我执行的都是一些机密任务，知道的人太多了不好。”
<br/><br/>    凌风哦了一声：“倒是可以理解，只是前辈，你的伤是怎么回事啊？”
<br/><br/>    陆子豪年纪四十岁左右，境界至少是气劲巅峰，这样的实力都能身受重伤，差点丢了性命，他实在想不出是什么人做的。
<br/><br/>    被问到这个，陆子豪苦笑一声：“这个，不怕跟你说，我其实不是在任务过程中受的伤。”
<br/><br/>    “呃，那是？”
<br/><br/>    凌风一愣，更加好奇了。
<br/><br/>    “是因为女人……”
<br/><br/>    陆子豪苦笑道。
<br/><br/>    凌风：“……”
<br/><br/>    想不到，他受伤居然是因为感情纠纷？
<br/><br/>    “那我还是不多问了，毕竟是私事……”凌风尴尬道。
<br/><br/>    陆子豪点点头：“想不到你还有这么厉害的医术，当初可没听说过。”
<br/><br/>    凌风笑了笑：“也不算什么，只是一点小手段而已，加上手里有些极品药材，也就水到渠成的治好了前辈的伤。”
<br/><br/>    “别叫我前辈，这条命是你救的，以后叫我大哥就可以了！”陆子豪说道。
<br/><br/>    “哦，那是我高攀了！”凌风笑道。
<br/><br/>    “不用客套，对了，你的局长是陈平吧？”陆子豪问道。
<br/><br/>    在得到肯定的答复之后，陆子豪沉吟道：“等我伤势彻底好了，回去之后跟总局那边说一下，调你到京城去工作如何？”
<br/><br/>    “这就不必了，我留在县里挺好的，主要是家里走不开，一堆事情要忙呢！”凌风赶紧说道。
<br/><br/>    “是吗？那有时间我去你那里看看好了。”陆子豪说道。
<br/><br/>    “随时欢迎！”
<br/><br/>    凌风笑了一下，忽然想起一件事来，于是问道：“大哥，正好我有件事想跟你请教，不知道你能不能帮我。”
<br/><br/>    陆子豪点点头：“什么事？尽管说。”
<br/><br/>    “我跟夜莺也是认识的，她现在算是为了帮我，去执行了一项特殊任务，已经有段时间没消息了，我想问问是怎么回事。”凌风说道。
<br/><br/>    “你认识她？”
<br/><br/>    陆子豪显然没想到，一脸错愕。
<br/><br/>    之后恍然，微微点头：“少年男女，走到一起倒也不奇怪。”
<br/><br/>    “不是，大哥你误会了，我跟周逸什么事都没有，她帮我也是，也是……”
<br/><br/>    凌风的话说到一半，居然不知道怎么形容了！
<br/><br/>    现在想来，周逸帮助自己，动机是什么凌风自己也说不清楚！
<br/><br/>    虽然她说是为了李诗云，可这明显是个借口！
<br/><br/>    但要说是为了自己，凌风又觉得有点不太靠谱，毕竟两人之前发生了不少事情，差点都是水火不容的程度了。
<br/><br/>    见他解释不清，陆子豪笑了笑：“行了，不用多说，这件事我帮你打听一下吧。”
<br/><br/>    “好，只是希望大哥别跟周逸似的，打听完了反倒不告诉我了！”凌风苦笑道。
<br/><br/>    陆子豪听到这个，认真的看了他一眼：“我对你还不了解，所以也是有这个可能的！”
<br/><br/>    凌风：“……”
<br/><br/>    “那我还不如不问了呢！”他一脸郁闷的说道。
<br/><br/>    陆子豪笑了笑：“关心则乱，如果周逸不希望你参与，而你知道了内情却非要去，这岂不是违背了她的初衷？”
<br/><br/>    “我不参与也行，但起码得知道是因为什么吧？这事憋在心里太难受了！”凌风说道。
<br/><br/>    “我明白你的心情，感情这东西，不是理智能控制得住的……”
<br/><br/>    陆子豪一脸怅然，似乎想起了自己的经历，淡淡说道。
<br/><br/>    接下来的时间里，两人聊了些安全局的事情，让凌风意外的是，陆子豪居然也认识张鹤跟乔安娜！
<br/><br/>    只不过这两人都不知道他特派员的身份，还以为他是京城分局的局长呢。
<br/><br/>    时间越来越晚，天色彻底黑下来之后，外面响起了一阵敲门声，打断了两人的聊天。
<br/><br/>    之后那个叫阿雪的女人走进来，笑容满面的说道：“时间不早，该吃晚饭了。”
<br/><br/>    “你看我，聊的投机，时间都忘了！”
<br/><br/>    陆子豪歉然一笑，对凌风说道。
<br/><br/>    凌风笑了笑：“跟大哥说起局里的事情，我也忘了，一点都不觉得饿！”
<br/><br/>    “走吧，就算不饿，这顿饭你也得吃，因为我要好好的感谢你！”陆子豪笑道。
<br/><br/>    出了会客室，之后院子另一侧的餐厅，进门一看，巨大的餐厅里已经摆了一桌丰盛的酒菜。
<br/><br/>    之前那些陆家人都不在，现在只有陆飞和陆子轩两人而已。
<br/><br/>    凌风坐下来之后，看到陆飞脸色不太好看，于是好奇的问道：“怎么了陆先生？”
<br/><br/>    陆飞：“说来惭愧，刚才发生了一些事情，我心情不太好。”
<br/><br/>    凌风一愣，不知道是否该问问发生了什么，结果陆飞自己就说了：“陆坤逃走了！”
<br/><br/>    “呃……”
<br/><br/>    凌风闻言苦笑：“这算是畏罪潜逃么？”<br/><br/>