    第1921章
<br/><br/>    “翎翎，这几天你先住在这里，这里很安全，那些狗仔不会找到你的。”花姐用温热的毛巾擦拭着叶翎脸上的鲜血。
<br/><br/>    叶翎额头受伤了，一块肉被砸掉了，里面鲜血淋淋的，看着触目惊心。
<br/><br/>    花姐拿出医药箱帮叶翎处理着额头的伤口，叶翎拿出手机打开了微博，就在刚才，微博因为她18岁怀孕流产的消息而陷入了瘫痪，程序员加班加点修复了微博，但是微博还是很卡，足以可见她带动的巨大流量。
<br/><br/>    现在微博热搜前三全是她，叶翎怀孕流产，18岁的叶翎，叶翎的男人是谁。
<br/><br/>    网上一片谩骂声，曾经的赞誉和好评都变成了一片一片的雪花，无情的向叶翎砸了过来，甚至有人将叶翎归类成劣迹艺人，要求封杀的。
<br/><br/>    花姐拿走了叶翎手上的手机，“翎翎，不要看了，现在网上都是骂你的，各种难听的话都有，除了一些不理智的粉丝，当然还有很多对家趁机下场来踩你了，毕竟如果将你打压了，你身上的代言合约都够她们瓜分的了，今天在剧组那个丢你石头的粉丝就是对家派来的。”
<br/><br/>    娱乐圈就是这样，刀不见血，却处处腥风血雨。
<br/><br/>    叶翎没什么表情，她抬手将腮边的一缕秀发掖到了耳后，“花姐，没事的，既然我将这件事曝光了，就已经做好了心理准备。”
<br/><br/>    花姐顿了一下，“翎翎，我们接下来该怎么办？”
<br/><br/>    花姐也拿不准叶翎想做些什么。
<br/><br/>    叶翎缓缓勾起了红唇，“花姐，我们不用着急，着急的应该是别人。”
<br/><br/>    别人？
<br/><br/>    是谁？
<br/><br/>    这时一串悠扬的手机铃声响起了，叶翎来电话了，是顾老爷子打来的。
<br/><br/>    “翎翎，顾老头的电话。”
<br/><br/>    这一通电话在意料之中，叶翎伸手，直接挂断了电话。
<br/><br/>    不接。
<br/><br/>    很快手机又响了，这一次是顾夫人温岚打来的电话。
<br/><br/>    叶翎还是直接挂断了电话。
<br/><br/>    她18岁怀孕流产，这孩子是谁的，即使她不说，顾家人大概也能猜到七七八八。
<br/><br/>    叶翎的眸子里溢出了几分冷意，她不接电话，就看着他们此刻急的像热锅上的蚂蚁到处爬。
<br/><br/>    这些都是顾家欠她的，她要一点一滴的讨回来。
<br/><br/>    很快“叮铃”一声，别墅的门铃响了。
<br/><br/>    花姐一惊，“是谁，这里很隐蔽，不该被人查到的。”
<br/><br/>    叶翎起身，“我去开门，不出所料的话应该是......接我的人。”
<br/><br/>    谁？
<br/><br/>    花姐更加疑惑了。
<br/><br/>    叶翎走过去打开了别墅大门......<br/><br/>    