    
<br/><br/>    
第1350章


<br/><br/>    
“但请西北王，能不能看在我外公黄琪，曾是秦岭省副总督，如今在秦岭省，也挺有面子的份上，不要断我的手？打我几个耳光也行，好不好？”


<br/><br/>    
却不料，他话音刚落。


<br/><br/>    
胡天雄就抓起一个酒杯，砸林毅达头上，喝道：“你去问问你外公，他在我胡天雄面前，有没有面子！”


<br/><br/>    
“打电话！这就给我打电话！”


<br/><br/>    
“他娘的，还敢在老子面前搬关系，你去搬，我倒要看看，你能搬出多大的关系来。”


<br/><br/>    
“今晚你他娘要是搬不出，足以让老子害怕的关系，那老子就不是砍你一只手那么简单了，而是直接砍死你！”


<br/><br/>    
胡天雄这一彪悍而又犀利的语言，给林毅达都吓的尿了一裤子，尿液从他的裤管里头流出。


<br/><br/>    
再加上，他的额头，被酒杯砸破，鲜血流了一脸，看起来极其狼狈，惹得胡成兵哈哈大笑。


<br/><br/>    
“狂啊！你他妈继续狂啊！狗都不是的东西，连老子的女友你都敢打，还敢跟老子狂，有种你再狂一个给老子看看！”


<br/><br/>    
话落，胡成兵一砍刀砍林毅达手臂上。


<br/><br/>    
“啊！！！”


<br/><br/>    
林毅达发出杀猪般的惨叫，立即捂住手臂，鲜血瞬间染红他的手，给他疼的面目扭曲。


<br/><br/>    
一群女人，更是吓得缩卷在角落里头，瑟瑟发抖，尖叫连连，有好几个女人，都吓出一地尿液。


<br/><br/>    
黄家的晚辈，个个紧挨着相互取暖，站在这，犹如站在冰窟里头一般。


<br/><br/>    
西北王的炁场太强烈，太可怕了！


<br/><br/>    
“表哥，给外公打电话，你快给外公打电话，我还年轻，我的人生道路还很远，我不想死啊表哥！”林毅达哭的泪流满面，终于知道什么叫做害怕了。


<br/><br/>    
黄孟平知道，这事如果解决不了，不仅林毅达得躺着离开这，就连他和他的兄弟姐妹，也都难逃严厉惩处。


<br/><br/>    
于是，他咬了咬牙，也顾不上被骂，给他爷爷拨去电话，并将情况说明。


<br/><br/>    
“什么！”黄老爷子听后，先是震惊，而后破口大骂：“去的时候我跟你们怎么说的？一个个耳朵聋了是吗？给我捅出这么大的窟窿来，让我怎么救你们？”


<br/><br/>    
“真是气死我了，西北王雄踞西北数省，关系硬到能通天的地步，你们竟然给我招惹到他，我就是豁出这张老脸出去，也救不了你们知不知道？”


<br/><br/>    
黄孟平狠吞一口吐沫，哭丧着脸说道：“爷爷，您就救一个算一个吧，咱们黄家的晚辈可都在这，要是全残了废了，黄家也就毁了啊爷爷！”


<br/><br/>    
黄老爷子沉默了半分钟，叹了口气说道：“跟西北王说下，我这就过来，让他先别着急动手，一切等我来了之后再说。”


<br/><br/>    
嘟嘟...


<br/><br/>    
电话挂断，黄家众人皆皱眉问道：“老爷子，出什么事了？”


<br/><br/>    
黄老爷子，连喷带骂，将情况说明。


<br/><br/>    
黄家的人听后都傻眼了。


<br/><br/>    
林毅达的母亲黄梦玲，更是跪在地上哭了起来：“老爷子，毅达是我家的独苗，您一定要救他啊，他要是有个三长两短，你让我怎么活呀老爷子！”


<br/><br/>