    
<br/><br/>    “还是，虞小姐看见我，就想起了某个人，心虚？”
<br/><br/>    虽然颜曼殊没有做人家八卦对象的意思，但如果虞音要找茬，她也不打算退让。
<br/><br/>    反正，她也不是什么好性儿的人。
<br/><br/>    到了帝都，别人的地盘上，她如果不硬一点，别人还以为她好欺负呢。
<br/><br/>    “我会心虚？”虞音目光一闪，“你在说什么胡话？”
<br/><br/>    “我只是没想到，有的人说话不算话，当年灰溜溜离开，现在又偷偷回来了。”
<br/><br/>    曼殊只觉得虞音莫名其妙。
<br/><br/>    “你说的灰溜溜离开的人，应该不是我吧？”曼殊指着自己。
<br/><br/>    她什么时候离开过帝都，根本没来过好吗！
<br/><br/>    “我说的是带你来帝都的人！”虞音扫了一眼包厢，没找到。
<br/><br/>    “怎么，他不在，还是不敢出来见人？不敢叫人知道他回来了？”
<br/><br/>    她知道席双成马上就要回帝都，如果曲九也跟着回来……
<br/><br/>    虞音咬了咬牙，不行，一定不能让曲九影响她和席双成的婚事！
<br/><br/>    “你说的是？”曼殊知道了她在找谁了。
<br/><br/>    还偷偷瞥了曲天歌一眼。
<br/><br/>    沈晏和冯程，对这位已经出国好几年的虞家小姐，没什么印象。
<br/><br/>    但曲天歌就不一样了。
<br/><br/>    她可是听说了九哥为什么会离开帝都，还不就是虞家人苦苦相逼！
<br/><br/>    这会儿听话听音，总觉得虞音说的人，就是她家九哥。
<br/><br/>    “你能不知道我说的是谁？曲九人呢？”
<br/><br/>    “他当年害死人的事，以为随着时间过去，就这么被抹消了吗？”
<br/><br/>    没有曲九在，虞音还是个教养极好的名媛。
<br/><br/>    可一旦碰上曲九的事，她那脾气，就控制不住了。
<br/><br/>    曲天歌只觉得一股热血直冲脑门儿。
<br/><br/>    果然，这女的说的是九哥！
<br/><br/>    她扭头去看曼殊：“你认识我家九哥？”
<br/><br/>    曼殊摸了摸鼻子：“……现在说不认识，还来得及吗？”
<br/><br/>    你说呢？
<br/><br/>    曲天歌就打量着曼殊：“你和我家九哥，到底是什么关系？”
<br/><br/>    该不会，是九哥老牛吃嫩草吧？
<br/><br/>    可曼殊看着未免也太嫩了。
<br/><br/>    虽然，曲九也是一张娃娃脸，没什么变化。
<br/><br/>    “没什么关系，我们认识。”
<br/><br/>    曼殊赶紧撇清，曲天歌的目光，太奇怪了。
<br/><br/>    “什么没关系，你不是他的女人吗？他还教你赛车了！”
<br/><br/>    虞音毫不留情地戳破颜曼殊的谎言。
<br/><br/>    还给了她一个得意的眼神，仿佛在说：休想替曲九隐瞒。
<br/><br/>    他重新赛车，不遵守诺言的事，我会让圈子里所有人都知道！
<br/><br/>    看曲九还有什么脸面重新出现在大家面前！
<br/><br/>    “什么？”
<br/><br/>    这简直就是一个多重奏。
<br/><br/>    沈晏和冯程不可思议，他们是在C市见过曲九的。
<br/><br/>    根本没想到，他会和曼殊走近。
<br/><br/>    还教曼殊赛车，那真的是讨厌女人的曲九吗？
<br/><br/>    颜栗是气得跳脚，他对曲九没多少印象。
<br/><br/>    单纯就是不喜欢别人勾走他妹妹。
<br/><br/>    就这么一个宝贝，带回家宠都来不及，怎么转眼还有人抢了？
<br/><br/>    而曲天歌，就是震惊加狂喜了。
<br/><br/>    “她说的是真的吗？你和九哥？”
<br/><br/>    曲九一离开帝都就是好几年，还不和家里联系，家里人早就想让他回来了好吗？<br/><br/>