    
<br/><br/>    难道真的有鬼刚刚要害他吗？
<br/><br/>    下一秒，江熠承的举动就给了他猜想的证实。
<br/><br/>    刚刚确实是有鬼要对他下手。
<br/><br/>    只见，江熠承将符纸抛向了女鬼，但是并没有起作用，而是被女鬼两根手指给夹住了。
<br/><br/>    而在看不见鬼的众人眼中，就是江熠承抛出的那张符纸停在半空中。
<br/><br/>    大白天的，见鬼了！
<br/><br/>    “玄门的人？呵……”
<br/><br/>    女鬼开口说话了。
<br/><br/>    在女鬼开口的一瞬间，所有的机器设备全部都失灵了。
<br/><br/>    别墅内的工作人员，也都感觉到了周围空气瞬间降到了冰点，很冷。
<br/><br/>    而因为所有设备的失灵，直播也停了。
<br/><br/>    直播间内的观众看着黑屏的手机和电脑，都陷入了沉默。
<br/><br/>    也不知道是谁先开的头，直播间的弹幕瞬间的炸开了锅。
<br/><br/>    ——【发生了什么发生了什么发生了什么，重要的事情问三遍！！！】
<br/><br/>    ——【我giao，我刚刚好像看到那个什么男的扔出去的符纸飘在空中啊！我的妈妈耶，难不成刚刚真的有什么东西吗？】
<br/><br/>    ——【嘉宾该不会有什么危险吧……那可是人命啊，要不报警吧……】
<br/><br/>    ——【报警有什么用，那是鬼啊！？而且，这节目不就是找鬼嘛，硬要说的话，是他们自己作死好吧。】
<br/><br/>    ——【没事，节目组的人也都是经历过大风大浪的人，前两季的时候，还不一样没事嘛，这回肯定也是没事的，就是可惜了，不知道直播什么时候能恢复，我真的好想看啊！】
<br/><br/>    ——【……】
<br/><br/>    而被直播间观众觉得经历过大风大浪的节目组人员和三位嘉宾，此时正被吓的瑟瑟发抖，就差所有人缩成一团，互相依靠了。
<br/><br/>    他们是做了两季的节目没错，但是……
<br/><br/>    现在是他们真正意义上第一次亲眼目睹到鬼的模样！
<br/><br/>    那女鬼在说江熠承是玄门的人的时候，就已经现出真身了。
<br/><br/>    百年厉鬼，拥有在普通人面前现身的能力。
<br/><br/>    “江……江先生……”导演跟众人聚集在一处角落，心惊胆战的看着江熠承。
<br/><br/>    那可是红衣女鬼啊，也不知道这位江先生能不能搞定。
<br/><br/>    要是搞不定的话，他们今天是不是就要葬身在这里了！？
<br/><br/>    现在唯一的希望，就是江熠承了。
<br/><br/>    江熠承侧头，只是淡淡的看了一眼躲在角落的一群人后，什么话都没说，回头看向那个正朝自己过来的女鬼。
<br/><br/>    正要掏出符纸念咒，那女鬼就消失在了自己的面前。
<br/><br/>    江熠承的眉头紧皱了起来。
<br/><br/>    “那个……发生什么了？”
<br/><br/>    徐冉冉和太古妤从楼上下来了。
<br/><br/>    看着大厅内的情形，徐冉冉有些不明所以。
<br/><br/>    太古妤站在她的身侧，怀中抱着虎虎，扫视了一眼众人。
<br/><br/>    一种不祥的预感涌上了江熠承的心头。
<br/><br/>    没有多想，他立马朝着太古妤喊道：“小心——”
<br/><br/>    话音落下，太古妤和徐冉冉的面前就突然出现了女鬼的身影。
<br/><br/>    而徐冉冉也没有多想，一把拉过了站在自己身旁的太古妤，将太古妤护到了自己的身后，随后自己紧闭上了眼睛。
<br/><br/>    都说人下意识的举动能看出她到底是什么样的人……<br/><br/>