
“七象拳，云压顶，七星血脉，南诸侯……叶家！”<br/><br/>
从这句话中可以看出，说话之人不但认出了叶凡的拳法，而且，一针见血的猜出了叶凡的身世。<br/><br/>
他是谁！？<br/><br/>
为什么对七象拳和叶家的事如此了解！？<br/><br/>
说话之人约四十五、六岁的样子，长相普通，穿着比较讲究，看上去像门派中的中高层人物。<br/><br/>
但实际上，他并不属于在场的任何一个门派和家族，也没有人认识他。<br/><br/>
也就是说，他是混乱中混进大队伍的。<br/><br/>
此时，他眉头微皱盯着叶凡，眼光闪烁不定，似乎正在犹豫什么事。<br/><br/>
他动了，在人堆中穿插，逐渐走到了前面，没有人注意到他的举动。<br/><br/>
正常，大伙的注意力都在叶凡身上，哪还有闲心看其他。<br/><br/>
他有意绕到叶凡背后一面，走到最前排以后，再往前踏出一步，实在是普通的动作，但就在这一步间，他的整个身影模糊起来，然后，原地消失，下一秒即到了叶凡背后，一手刀砍向叶凡后颈。<br/><br/>
没有人看清他是怎么闪身到叶凡身后的，只看见他突然出现，仿佛从虚空中蹦出来一般，又仿佛他本来就站在那里。<br/><br/>
如此恐怖的速度！<br/><br/>
叶凡虽然不知身后的情况，但感觉到了一股恐怖的危险扑近，就在身后，是谁？<br/><br/>
哪还有时间想这问题，丹海之力瞬间炸开，秘境直接开启，想要躲避时，已经晚了。<br/><br/>
或者说，根本就没有叶凡躲闪的机会。<br/><br/>
手刀如实砍在叶凡脖子上，砍得叶凡身子往前一倾，同时，脑海内地震山摇，眼里漆黑一片。<br/><br/>
随即，他感觉到肩头被人锁住，接着，被提起，双脚离地了……<br/><br/>
我艹！他要干吗？<br/><br/>
叶凡惊得浑身汗毛炸起，想都没想，直接催动凤起秘境，身形猛的往前一蹿，成功逃离了对方的五爪，随即，半空扭身，身形倒飞的司时，右手掌式翻飞，拍出一掌：<br/><br/>
疾雨来！<br/><br/>
这一连串的动作，叶凡完全是两眼一片黑中完成的。<br/><br/>
也就是说，他脑海仍没有从那一记手刀中恍过神来，纯粹是凭意识操作。<br/><br/>
而对方一万个没有料到：一手刀竟然没有把叶凡击晕！？<br/><br/>
正是因为认定叶凡必晕，所以，才少了防范，给了叶凡从他手间逃脱的机会。<br/><br/>
他想要再把叶凡抓到手里时，叶凡却先知先觉的回身一掌，封堵他追击的路线。<br/><br/>
很完美的反应！<br/><br/>
反应虽完美，但叶凡这一掌根本就阻挡不了他，只见他随手一拂，疾雨来所涌现的气龙便被他拍散了！<br/><br/>
此时，叶凡已落地，视线还没完全恢复，朦胧中看到一道身影在眼中放大。<br/><br/>
尼玛，又来了！<br/><br/>
叶凡再次吓得汗毛炸起，当即双脚一蹬，身形倒飞。<br/><br/>
而就在这时候，一道身影从人堆中飞跃出来，速度奇快无比，一剑刺向追击叶凡的人。<br/><br/>
明显，这人是来帮叶凡的。<br/><br/>
是个女人，和叶凡有过两面之缘，号称不爱叶青灯，只是不愿输给叶凡母亲的陆倾城。<br/><br/>
此时的她，空中飘飞，一剑袭来，真的就像仙女下凡一般。<br/><br/>
正是她的出现，解决了叶凡的危机。<br/><br/>
陆倾城一剑直刺对方肩头，对方不以为意，冷哼一声，空手抓向袖剑。<br/><br/>
好牛笔啊！<br/><br/>
只是，下一个瞬间，陆倾城手腕一幻，剑身立颤，刹那幻出三道剑影，仿佛三支剑一般。<br/><br/>
<br/><br/>
对方脸色大变，当即收手，身形暴退。<br/><br/>
陆倾城没有追，持剑站在叶凡身前。<br/><br/>
所有人都在看着她，惊讶于她绝尘脱俗的气质，也惊讶于她绝色倾城的美丽。<br/><br/>
是的，哪怕陆倾城纱巾蒙面，哪怕看不到她的真容，但所有人脑海中的念头就是：美！<br/><br/>
哦，不，不是所有人，刚攻击叶凡的那人有别的想法，他眼神闪烁盯着陆倾城，缓缓说出六个字：<br/><br/>
“天女山，三圣剑！”<br/><br/>
又一眼看出了陆倾城的来历，且看出了剑法。<br/><br/>
他刚才暴退，想必就是因为陆倾城使出了三圣剑，畏惧三圣剑的威力吗？<br/><br/>
以他的实力，说“畏惧”两字，似乎很牵强？<br/><br/>
如果不是这样，那是忌惮什么？天女山吗？<br/><br/>
真实答案只有他自己知道。<br/><br/>
而对于陆倾城来说，真心没有料到对方竟然认出了自己的剑法。<br/><br/>
说句不夸张的，陆倾城敢肯定，参会的人中，没有一个人能认出三圣剑法，因为，三圣剑是天女山的绝密剑技，只有掌门人才可以修炼。<br/><br/>
所以，就算是天女山本门的弟子，就算她们见过，也叫不出剑法的名称。<br/><br/>
而这人却是一眼就看出来了，他是怎么知道的？<br/><br/>
他以前见过吗？<br/><br/>
难道……他见过一去杳无音讯的上一代掌门！？<br/><br/>
想到这种可能，陆倾城心中震了一下，盯着对方问道：“你是谁？”<br/><br/>
“呵！”<br/><br/>
对方冷笑了一下，没有回答，反是别有深意的看了叶凡一眼，随即，脚下一点，身如大鹏般往外跃去。<br/><br/>
陆倾城正准备追，却有一道身影突然从人堆中冲起，拦住了那人的出路，一拳轰击的同时，嘴中冷喝道：<br/><br/>
“想走？有那么容易吗？”<br/><br/>
看到突然跳出来的这人，叶凡两眼立即鼓得浑圆，因为，这人正是上一次帮他抓藤原的神秘老者。<br/><br/>
那晚上，叶凡见识了他的实力，可谓深不可测，猜测他肯定是天刀的大能。<br/><br/>
没料到他也在人群中，他潜伏在人堆中，莫非就是要抓这个人？<br/><br/>
如果真是这样，那这人……难道是南宫会长所说的诸神殿的人？<br/><br/>
想到这，叶凡身心一震，死死盯住了那人背影。<br/><br/>
随即对身边的陆倾城说道：“借你的剑给我用一用。”<br/><br/>
“干吗，想上去帮忙？”<br/><br/>
“嗯。”<br/><br/>
“别怪我打击你，你这点实力，扑过去就是送死。”<br/><br/>
“你…”<br/><br/>
叶凡差点骂出一句：你妹，但终是把“妹”字吞回了肚子里，只因为，陆倾城说得没错，像之前，若对方有意杀叶凡，那叶凡十有八、九已经到阎王爷那里去报到了。<br/><br/>
另外，对方已经与天刀的大能战在一起，那场面，风云变色，只见身影闪烁，根本就看不清两人的拳脚招式。<br/><br/>
叶凡即便想帮忙，也无缝插针！<br/><br/>
这才是大能之间的较量！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545225"&nbsp;&nbsp;chaptername="第1350章&nbsp;&nbsp;一浪又一浪">加入书签</a>
</div>
