    
        <br/><br/>    寝室内。
<br/><br/>    李想正坐在电脑前，翻看评论。
<br/><br/>    《佛本是道》的书评区，一眼望去，好评连连，读者反响十分热烈。
<br/><br/>    李想瞧见这一幕，摸着下巴感慨道：“佛本是道果然名不虚传，地仙一出，当今网文界真就一个能打的都没有！”
<br/><br/>    【作品日报：10月21日】
<br/><br/>    【《佛本是道》】
<br/><br/>    【分类：东方仙侠】
<br/><br/>    【字数：116万】
<br/><br/>    【新增收藏：36574】
<br/><br/>    【累计收藏：1256875】
<br/><br/>    【新增推荐票：53210】
<br/><br/>    【累计推荐票：1205987】
<br/><br/>    【打赏次数：3697】
<br/><br/>    【打赏总额：2569874】
<br/><br/>    【月票;565412】
<br/><br/>    十月。
<br/><br/>    起航乃至整个网文圈关注度最高的作品便是——佛本是道！
<br/><br/>    李想不仅打破了自己保持的月票榜记录。
<br/><br/>    还一举囊括——畅销榜，战力榜，推荐榜等九大榜单的魁首宝座！
<br/><br/>    九榜第一的成绩让无数作者咂舌不已，也让起航上下为之震动！
<br/><br/>    如此惊人的成绩，起航自成立以来还从未出现过……
<br/><br/>    泰山这边也是赶紧加大宣传力度，在网文作者梦寐以求的开屏推，大风吹推荐加持之下。
<br/><br/>    在各路作者乃至粉丝口口相传的自发宣传之下！
<br/><br/>    佛本是道的成绩更是一路疯涨！
<br/><br/>    10月22日：单日收藏量破三十万！
<br/><br/>    10月23日：单章书评高达10万+！
<br/><br/>    10月24日：再添黄金总盟，盟主数量突破一千五百位！刷新起航记录！
<br/><br/>    10月25日：收藏总量破两百万！
<br/><br/>    10月26日：佛本是道以连载不到两个月的时间，问鼎名作堂，刷新耗时最短记录！
<br/><br/>    李想也成为了继风也萧萧之后，第二位名下拥有两本名作堂书籍的至高神！
<br/><br/>    而佛本是道更是斩获单章最高36万订阅的好成绩，均订也是一举刷新起航记录达到前所未有的20万均订的惊人成绩！
<br/><br/>    20万均订什么概念？
<br/><br/>    两千字一章，一万订阅不算缴税的情况下，收益在一千元左右，再加上他大神约的三七分成！
<br/><br/>    那就是一万四千元！
<br/><br/>    李想甚至一个月只需要更新两千字，他的收入便可以达到月薪上万的程度！
<br/><br/>    而他满打满算进入网文这行还不到半年……
<br/><br/>    日更五万李想持续了小半个月，读者们也从原本的欣喜若狂，到最后的苦不堪言。
<br/><br/>    这爆更啊……就好比谈婚论嫁。
<br/><br/>    老丈人不仅不要彩礼，还倒贴你一栋三层楼的小别墅，外加五百万的嫁妆。
<br/><br/>    众人第一反应都是——天上掉馅饼了？
<br/><br/>    可娶回家，蜜月期都没过，一夜七次郎，持续了小半个月……
<br/><br/>    这时媳妇喊你回房睡，你却只想分房睡……
<br/><br/>    实在是吃不消啊！
<br/><br/>    爆更也是同理——
<br/><br/>    佛本好看吗？
<br/><br/>    当然好看啊！
<br/><br/>    但架不住作者天天爆更啊！
<br/><br/>    不追读吧，媳妇一脸神秘的说今晚有惊喜！
<br/><br/>    追读吧，咱这两颗肾就是镶钻也吃不消啊！
<br/><br/>    叮！
<br/><br/>    戴学文拿出手机，黑眼圈和大熊猫似的，看到佛本是道又更新了……
<br/><br/>    “呵呵…哈哈…唉！”他仰天长叹，今天看来又要熬夜追读了。
<br/><br/>    傍晚时分，李想被泰山拉到了一个小群内。
<br/><br/>    【群名：起航网文学院筹备群】
<br/><br/>    【泰山：网文学院的申请流程已经走完了，开学时间确定为后天，起航这边也在报名作者中，一共筛选了第一期1500名学员。】
<br/><br/>    【泰山：明天就是剪彩仪式，我们今天还要商量好课程的安排，各位，时间紧，任务重！网文学院可是开天辟地头一遭，大家群策群力，尽快商量一个章程出来！】
<br/><br/>    【手中刀：网文学院的住址确定了？】
<br/><br/>    【风也萧萧：确定了，华东大学将民乐学院腾了出来，教室，办公室都是现成的，拿来就能用。】
<br/><br/>    【风也潇潇，至于其他的规章制度，我也和泰山商量的差不多了……】
<br/><br/>    民乐？
<br/><br/>    李想脑海里浮现出怀里抱着琵琶，笑起来有两个酒窝，一脸柔弱的苏杉杉……
<br/><br/>    他追问道。
<br/><br/>    【手中刀：学校方面是怎么想的？把民乐学院腾出来，他们的日常教学怎么办？】
<br/><br/>    【泰山：华东大学是这么跟我们说的——民乐学院的学生本就不多，一个分院那么多系加起来才六百人左右，独占一栋教学楼，也有些浪费资源。】
<br/><br/>    【泰山：网文学院安置在这里，民乐的学生直接安排到西洋乐学院的教学楼去。大家皆大欢喜嘛。】
<br/><br/>    李想心里五味杂陈。
<br/><br/>    如果知道事情会发展到这一地步，他事先说不定就不会让网文学院落座在华东大学……
<br/><br/>    不行！
<br/><br/>    抽空去问问校长，看有没有更好的安排。
<br/><br/>    【风也萧萧：对了，明天剪彩仪式，李想你可要到场啊！很多作者都想见见你呢！】
<br/><br/>    【泰山：确实，风神不说，我都差点忘了，你可是我们网文学院的首席客座教授，明天可必须来啊！】
<br/><br/>    【苍山月：参加过座谈会的作者也基本上都会到场，到时候好好聚聚，我还要向你讨教一下洪荒流的题材和写法呢，我有个思路，你到时候帮我审审？@手中刀！】
<br/><br/>    【手中刀：一定到，审稿当然没问题。】
<br/><br/>    【风也萧萧：剪彩仪式到时候你上来讲两句？】
<br/><br/>    【泰山：对啊，你口才好，到时候说上两句，给大家提提气？】
<br/><br/>    【苍山月：你不仅会说，还敢说，座谈会讲的多慷慨激昂啊，不讲两句可不像话！】
<br/><br/>    【手中刀：别了吧，风神可是院长呢，哪有剪彩仪式，他不讲反倒让我先讲的道理？】
<br/><br/>    【风也萧萧：哎呀，你就别推辞了，我嘴笨，这么大的场面，我万一垮了怎么办？再说了！当今网文圈谁不认识你啊？你现在的关注度可比我高呢，你讲他们也愿意听，我们也服你，有志不在年高嘛！】
<br/><br/>    【手中刀：……行吧，那到时候我就和他们唠两句。】
<br/><br/>    【泰山：好，那就这么说定了，你明天最好请一天假，七七八八可能要忙一天的。】
<br/><br/>    【手中刀：知道了！】
<br/><br/>    随后众人又商量各自带的班级和课程安排，李想作为网文学院首席客座教授，当然也要参与其中。
<br/><br/>    毫不夸张的说，第一期1500名学员中，有一多半都是为了李想而来。
<br/><br/>    不过他毕竟还是在校大学生，特殊情况特殊处理，和众人商量后，将课程统一安排在周末和晚上。
<br/><br/>    课程安排也不多，一周四节课而已。
<br/><br/>    商讨好一切后。
<br/><br/>    李想哑然失笑……
<br/><br/>    两头跑也就罢了，白天当学生，晚上当老师，咱这身份切换，说出去谁信啊！        <br/><br/>