    
        <br/><br/>    “爹，我最近练辟邪剑法，有点心得，咱俩过过手呗。”林平之想把自己领悟的剑法，交给林镇南，让他增加实力。
<br/><br/>    “来吧，咱爷俩半个多月都没过招了，让爹看看你的功夫长进了没有。”说着顺手抽出长剑，一剑刺向林平之的胸口。
<br/><br/>    林平之身体向左上步，右手持剑上抬，隔开刺向自己的长剑，剑尖下压，刺向对方的手腕。林镇南撤步收剑，顺势滑向了林平之大腿，父子二人翻翻滚滚，斗了数十回合，不分胜负。
<br/><br/>    “不错啊，平之，看来最近没少用功啊。”林镇南边打边说：
<br/><br/>    “爹，我最近有所领悟，你全力进攻，看我能撑多久。”
<br/><br/>    “好嘞，爹可要认真了，你小心点。”两人说着话，手上动作却越来越快。转眼一百多个回合过去了，两人棋逢对手。
<br/><br/>    林平之越打越顺手，越打越快，又斗了五十多个回合，借势退开，喊道：“不行了，不打了。”顺手把剑收了起来。
<br/><br/>    林镇南收起剑，瞪着自己的儿子：“可以啊，你出剑的速度快了不少，都能跟你爹打成平手了。”
<br/><br/>    “那是爹让着我呢。”两说着两人离开了库房。
<br/><br/>    回到房间，拿出《金钟罩》认真看了起来。这门功法有两种练法，一种是拍打、撞击身体各个部位，增加抗打击强度。然后，用舒筋活血的药浴浸泡，消肿止疼。
<br/><br/>    另一种，是用增强肉身、气血、气力的药液浸泡，直接增强肉身强度，这个药方的药材比较名贵，一般人都用不起。
<br/><br/>    两种方法，各有优劣，第一种方法会比较痛苦，比较难熬，但是便宜。第二种方法比较轻松，但需要大量的金钱。
<br/><br/>    想要更快地修炼出成绩，可以两种方法相结合，一起练。练到大成，全身刀枪不入，一运气，隐隐有一层罡气笼罩身体，故名金钟罩。明天先去买药材，练到入门。
<br/><br/>    第二天，林平之来到镖局，找到白二，告诉他横练秘籍不用找了。顺便问了问铁剑门的消息，只是，并没有结果。
<br/><br/>    一个人出了镖局，来到了福州的一家大药店，这家药店，常年和镖局合作，关系不错，直接拿出药方，让药师配药。
<br/><br/>    “林少爷，这两张药方的药都有，你要多少啊？”药师拿着药方问：“舒筋活血的一两银子，另一个比较贵，一百两银子。”
<br/><br/>    “一百两一副，好贵啊。各要三十副吧，记账，月底去镖局结算。”我去，富二代的生活就是爽啊。
<br/><br/>    转头看到坐堂的李大夫在那闲着看书，就走了过去。
<br/><br/>    “李大夫，今天不忙啊。”
<br/><br/>    “林少爷过来坐会，今天没病人。”说着把书合了起来。
<br/><br/>    林平之坐下，顺手把书拿了过来，是《伤病论》。
<br/><br/>    “你这还随时随地的研究医术，怪不得别人都喊你李神医。”
<br/><br/>    “都是大家抬举，见笑见笑。”老小子笑得眼都眯起来了。
<br/><br/>    “你说，我要是学医术，从哪入手好啊？”林平之乘机问道。
<br/><br/>    老大夫想了想，递过来一本书，说道：“这是《本草经》上面的药性，药理，都记住了再来找我。”
<br/><br/>    双手接过书籍，给老大夫行了个礼：“多谢李师傅，我会好好学的。”多了解点药性，对学武也有好处，自古医武不分家。
<br/><br/>    这时，药也都包好了，叫了辆车，装车回家。
<br/><br/>    回到院子里，让丫鬟找来了两个浴桶，把两种药都熬上。
<br/><br/>    自己按照要求，开始拍打身体，直到全身都有种肿胀的感觉，这才罢手。把舒筋活血的药液，倒入浴桶，自己也跳了进去。
<br/><br/>    嘶，这感觉，真的酸爽。半个时辰后，身上的肿痛感消失，才从桶里出来。拉出面板看了下，金钟罩：（未入门：1/10）
<br/><br/>    一次修炼才一点熟练度，先回复一下，等会再试试另一种药液。拿出上次买的钢针，找了个靶子，开始练习飞针。
<br/><br/>    半个时辰后，收起飞针。进入另一个浴桶，尝试另一种药液。
<br/><br/>    躺在浴桶里，运转心法，配合吸收药液。这个都没有多少感觉，就是全身热呼呼的，相比上一种方法，轻松多了。
<br/><br/>    吸收药液需要一个时辰，效果还不错，直接入门了，一次浸泡，有十点熟练度，还是这个效率高，就是太贵了。
<br/><br/>    接下来一段时间，上午找镖师给自己喂招，较量拳脚，剑术。下午修炼箭术，马术，暗器，金钟罩，晚上修炼内功。
<br/><br/>    期间，白二过来说没打听到铁剑门的消息。难道现在还没有铁剑门吗？暂时先不管了。
<br/><br/>    又让白二和陈七去找人打听，神兵宝甲的消息，告诉他们，谁打听到消息有重奖。
<br/><br/>    让父母帮忙置办拜师礼，单独为岳不群，宁中则，岳灵珊和令狐冲四人，每人备了一份。
<br/><br/>    转眼十天过去了，去铁匠铺拿回了飞针，又用最好的钢材定制了五把长剑，三把正常款的，两把略纤细一些的，花了五百两，五天后交货。
<br/><br/>    接着又去了药铺，定制了两百分药材，每十六份包成一大包，外面用油纸包好密封，全部装上马车送往镖局。
<br/><br/>    这十天高强度的修炼，精神也有些疲惫，回去后美美地睡了一觉。醒来后，打开面板：
<br/><br/>    宿主：张昊/林平之
<br/><br/>    年龄：17岁
<br/><br/>    境界：二流武者
<br/><br/>    功力：5年
<br/><br/>    武功：辟邪剑法（大成：4860/10000），翻天掌（大成:3050/10000）箭术（大成：6326/10000）
<br/><br/>    功法：少林基础内功（四层:2236/10000）
<br/><br/>    横练：金钟罩（小成：10/1000）
<br/><br/>    轻功：草上飞（小成：276/1000）鬼影步（大成：4860/10000）
<br/><br/>    暗器：飞蝗石（大成:1137/10000）飞针（小成：873/1000）
<br/><br/>    医术：神草经（入门：0/100）
<br/><br/>    经验：74
<br/><br/>    系统空间：一立方（可升级）
<br/><br/>    金钱：白银99574两（可抽奖）
<br/><br/>    二流武者了，这个境界应该是对综合实力的评估。
<br/><br/>    神草经花了十点经验入门，直接把大量的药材属性灌入脑海，这个到是方便多了，不用花时间记忆了。
<br/><br/>    物品栏没了，直接给了一立方的空间，还可以升级。
<br/><br/>    点下试试，变成两立方了，银两少了一百，居然用银子就能升级，太合算了。        <br/><br/>