
“君子报仇、十年不晚。狗皇帝他跑不了。”顾子义义愤填膺地说道，紧接着问道，“青山兄的信里写的不是很详细，你这一路怎么熬过来的。”<br/><br/>
姚长生也没什么好隐瞒的，将自己出身经过说了一遍，“出门游历，躲过灭门之劫，遇上灾民，被陶家所救，在汴京遇到郑老伯，南下途径金鸡岭时又遇到了杨栓柱他们……”详细将这一路经过叙述了一遍，苦笑一声，“我现在是穷困潦倒，想再您账下谋个差事。”<br/><br/>
顾子义闻言高兴，就冲他是名门之后，进士出身，这一身的功夫，文武双全，嘿！我得一员猛将。<br/><br/>
满口答应道，“没问题，就先在大帅府听差好了。”<br/><br/>
“谢大帅。”姚长生闻言站起来双手抱拳躬身道，在大帅府听差，哼哼！不给皇帝陛下使绊子，我就不叫姚长生。<br/><br/>
小气的他在心里腹诽道。<br/><br/>
“坐下，坐下说话。”顾子义指着座位道，“喝茶，喝茶。”<br/><br/>
“是，大帅。”姚长生端起了茶托，解开盖子，茶香扑鼻，六安茶，汤色清澈透亮，叶底绿嫩明亮。轻轻撇了撇茶叶，抿了一口，清香高爽，滋味鲜醇回甘，美味香甜，满口欣喜。<br/><br/>
有多久没有喝过茶了，感觉时间久的，都快忘了茶叶味儿了。<br/><br/>
只是这茶泡的不地道，糟蹋了茶叶了。<br/><br/>
“大帅，不知道，随我一起来的人您怎么安排的。”姚长生放下手中的茶盏，清澈透亮的双眸看着他问道。<br/><br/>
“说来那些人与咱们有救命之恩，我将他们放在阿九的帐下听差。”顾子义看着他笑着说道。<br/><br/>
“什么？？”姚长生着急地腾的一下站起来道。<br/><br/>
“怎么了？”顾子义满脸疑惑地看着他说道，“别担心，阿九会好好照顾他们的。”<br/><br/>
姚长生垂眸遮掩住眼底的担心，思虑重重的坐下来，这难道是人算不如天算。<br/><br/>
“看你心事重重的，有事。”顾子义关心地问道，端起茶盏又灌了一口。<br/><br/>
姚长生犹豫的看着他，几次张嘴又合上。<br/><br/>
“长生有什么话就说，我可是拿你当子侄看待的。”顾子义满脸笑意看着有些为难的他亲切地说道。<br/><br/>
“那我就说了。”姚长生站起来躬身道，“很感谢大帅的厚爱，只是陶家与我有救命之恩，我抛弃他们在帅府听差不太好。他们没进过城，什么都不懂，我暂时不想和他们分开。”又自谦地说道，“小子才疏学浅，还当不得大用。”<br/><br/>
“嗯！”顾子义将手中的茶盏放下，上上下下、左左右右的打量他，倒是个知恩图报的，心下又添一分喜欢。<br/><br/>
仔细想想他说的，看着眼前的少年，这进士出身，说不得皇帝看在他爹的份上赏的。也怕是个只会纸上谈兵的。<br/><br/>
听说这燕京城的达官贵人奢靡的很，后辈人多是纨绔子弟，整日里提着鸟笼子招猫逗狗，或者留恋烟花之地，不学无术。<br/><br/>
莽撞了、莽撞了，万一带坏我儿子怎么办？<br/><br/>
本来自己的儿子就不着调了，他在把燕京那些新鲜玩意儿带来，俩人这臭味相投，微微摇头，得再看看，放到下面历练一下，看看人品性情如何？能否熬的住。<br/><br/>
反正年龄还小，刚刚打退了燕军，暂时相对安全的。<br/><br/>
顾子义抬眼看着他说道，“难得你有心了，既然这样，你也在阿九帐下听差好了。”<br/><br/>
姚长生错愕地看着他，心底是一脸的懊恼，他本义是将陶家放在眼前就近照顾，没想到被支出去了。<br/><br/>
真是装过头儿了，他都忘了，这些出身草莽之人，说话得直来直去，你跟他绕弯弯他听不懂的。<br/><br/>
不是前世打交道的那些大佬，一句话，白开了，揉碎了，能引申出十个意思。<br/><br/>
在楚九帐下听差，我疯了。<br/><br/>
可现在人微言轻，有拒绝的权利吗？<br/><br/>
顾子义目光和蔼地看着他又问道，“贤侄的这功夫不知道师从何处？”<br/><br/>
“家学渊源！”姚长生看着他谦卑地说道，眼中可是非常的自傲。<br/><br/>
“哦！”顾子义捻着胡须，心里思腹，人家爹是兵部侍郎，不说领兵挂帅，这手下也是高手如云，还用得拜师学艺吗？这师父都能挤垮了人家的大门。<br/><br/>
“贤侄，惯使什么兵器啊？”顾子义看着他好奇地问道。<br/><br/>
“我擅长弓马骑射，与武艺造诣上不高。”姚长生看着他不好意思地说道。<br/><br/>
甭看这么问挺客气的，言外之意，那是是骡子是马得拉出来溜溜。<br/><br/>
他是爱才，惜才之人，按才录用。<br/><br/>
顾子义闻言端起了茶盏，态度明显冷淡了许多，幸好将他放在下边了，等回来看看是否是真才实学。<br/><br/>
端茶送客，姚长生也自然也明白，站起来躬身道，“大帅公务繁忙，小子就不打扰了。”<br/><br/>
“那好，你好好休息。”顾子义目光平和地看着他说道，提高声音道，“来人，送姚公子先到驿馆休息。”<br/><br/>
姚长生被小厮带出了大帅府，领到了城中驿馆。<br/><br/>
驿站掌柜的一看大帅府出来的，立马热情地迎了上去。<br/><br/>
小厮说明来意后，掌柜的立马号了上好的房间。<br/><br/>
小厮又交代掌柜的好生招待，将姚长送到房间，打算离开。<br/><br/>
“哎！这位小哥。”姚长生伸手叫住他道。<br/><br/>
“您客气了。”小厮微微弯腰看着他说道。<br/><br/>
能让大帅，贤侄、贤侄的叫，在他面前可不敢倨傲。<br/><br/>
“我向你打听个事。”姚长生看着他客气地问道。<br/><br/>
“您说。”小厮恭敬地说道。<br/><br/>
“和我一起来的人被安排在哪里了，我想去看看他们。”姚长生垂眸看着他问道。<br/><br/>
“都安排在这里的大房间。”小厮看着他回道，“管家交代的，至于还没来的人也会安排这里。”<br/><br/>
姚长生闻言算了算时间，陶家的人应该还没来呢！就是来了，估计大帅也得亲自见见，毕竟射死的可是彻里成才，萨顿手下的一员猛将，自己就在这里等着好了。<br/><br/>
“小的不耽误您了。”小厮转身离开。<br/><br/>
姚长生目送他离开，跟着才下了二楼，在大堂找到小二，问清了金虎他们的住处，站在门房前，敲了敲门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65534238"&nbsp;&nbsp;chaptername="第239章&nbsp;&nbsp;阴差阳错（五更）">加入书签</a>
</div>
