    
        <br/><br/>    直到看不到白泽少的身影，石志超才收回视线。
<br/><br/>    看了一眼一片狼藉的审讯室摇了摇头，抬脚走了出去。
<br/><br/>    当路过高小英所在的监牢，看到她如死狗般躺在那里一动不动，心里叹息了一声。
<br/><br/>    对于白泽少不由得多了几分忌惮。
<br/><br/>    这个家伙就是一个疯子，根本就不考虑后果。怜香惜玉就更不存在了。
<br/><br/>    甚至，在他看来，白泽少给高小英擦脸，更是多了几分变态般的不怀好意。
<br/><br/>    隐隐间，他都有些后悔让白泽少过来帮他了。
<br/><br/>    好在这一丝后悔很快就被抛到了脑后，他都被逼到绝路，死别人，总比自己死要好的多。
<br/><br/>    就算真的出事了，也有白泽少在前面顶着。
<br/><br/>    大不了以后，去白泽少坟头都烧点纸，上点香。
<br/><br/>    很快石志超就回到了自己的办公室。
<br/><br/>    此刻。
<br/><br/>    古一民办公室里面。
<br/><br/>    孙毅悄悄的走了进来：“队长，咱们的两任大队长，刚才一起去了审讯室”
<br/><br/>    “虽然不知道最后的结果如何，但听一些弟兄说，高小英很痛苦，最后嗓子都喊哑了”
<br/><br/>    “你是说白泽少来了？”古一民皱了皱眉头，问道。
<br/><br/>    “没错，不过现在已经走了，刚才他和石大队长一起进来的时候，可是有说有笑的，关系很不错”
<br/><br/>    “队长，他们之前就认识？”孙毅好奇的问道。
<br/><br/>    “恩，他们之前在山宁的时候，都是特务处的骨干，认识并不奇怪”
<br/><br/>    “至于说关系好，倒也不见得，换做你是白泽少，自己的位置被人顶了”
<br/><br/>    “但你自己却被闲置，你会和你的继任者关系好？”古一民冷笑了一下。
<br/><br/>    “可是白泽少被一撸到底，和石大队长没什么关系，是他自己和日本人对着干才造成这一切的”孙毅不解的说道。
<br/><br/>    “总之关系肯定没有我们看到的那么好就是了”古一民摆了摆手。
<br/><br/>    然后转移话题道：“给我继续盯着审讯室那边，一有动静就通知我”
<br/><br/>    “队长放心，我已经安排咱们的人盯着了”孙毅保证道。
<br/><br/>    “这就好，没什么事你先去忙吧”古一民挥了挥手。
<br/><br/>    “队长，那我先走了”
<br/><br/>    孙毅离开了，古一民脸上的笑意瞬间就消失了。
<br/><br/>    昨天晚上，因为高小英的被捕，卢玄武冒着风险，亲自和他见面。
<br/><br/>    目的当然是为了尽可能的救出高小英。
<br/><br/>    毕竟这段时间，红党地下组织得到过竹帮的很大帮助。
<br/><br/>    不管是有意还是无意，他们都欠下高天晖很大的人情。
<br/><br/>    如今高天晖的女儿出事了，红党于情于理都会出手相助。
<br/><br/>    让古一民为难的是，到目前为止，他都没有搞清楚石志超的目的。
<br/><br/>    也没有察觉出石志超对于这件事情的终极态度，这让他很是被动。
<br/><br/>    如今更是将白泽少给搅了进来，事情越来越复杂了。
<br/><br/>    他只能时刻关注事情进展，然后伺机寻找救人的机会。
<br/><br/>    而刚才孙毅的话语，让的古一民对于高小英的安危有些担心，直接起身来到了监牢里面。
<br/><br/>    虽然因为石志超的命令，不允许有人接近高小英。
<br/><br/>    但古一民毕竟位高权重，借着查看别的犯人的机会，询问起守卫高小英的情况来。
<br/><br/>    当他离开监牢的时候，心情很是沉重。
<br/><br/>    因为高小英的情况很不妙。
<br/><br/>    他必须尽快想办法把人弄出去，否则真的有可能被白泽少给打死。
<br/><br/>    就在古一民想办法的时候，石志超接到了池上慧子的电话。
<br/><br/>    “我听说白泽少回侦缉队了，怎么样，有什么结果？”池上慧子问道。
<br/><br/>    “大佐，白泽少是回侦缉队了，不过………”石志超有些犹豫，停顿了下来。
<br/><br/>    “不过什么”池上慧子问道。
<br/><br/>    “不过白泽少他对高小英上手段了，大佐，我劝过白泽少了，可是他根本就不听我的”
<br/><br/>    “所以，高小英现在的情况可能有些不太好”石志超快速的解释道。
<br/><br/>    言语中，把自己摘的一干二净，将所有的锅丢给了白泽少。
<br/><br/>    让石志超诧异的是，他说完半天，池上慧子都没有回答一句话。
<br/><br/>    这种情况，石志超内心也是七上八下的，很是忐忑，深怕池上慧子回就此迁怒他。
<br/><br/>    好在过了一分钟，池上慧子开口了：“情况不太好是什么意思？”
<br/><br/>    “遍体鳞伤的，不过没有生命危险”
<br/><br/>    听完石志超的话语，池上慧子再次陷入了沉默。
<br/><br/>    这边石志超的心再次提了起来，池上慧子的沉默给了无尽的压力。
<br/><br/>    此刻的他心里恨不得拽住白泽少，让他来分担池上慧子的压力。
<br/><br/>    毕竟之前的时候，池上慧子可是严厉警告过他，不允许对高小英用刑。
<br/><br/>    否则就要他的命。
<br/><br/>    之前他任由白泽少动手，如果池上慧子真要追究，他也逃脱不了责任。
<br/><br/>    “这件事我知道了”忽然，池上慧子说了这么一句，直接把电话给挂了。
<br/><br/>    石志超放下手里的电话，有些劫后余生的庆幸，摸了一把额头上的虚汗。
<br/><br/>    片刻后。
<br/><br/>    回过神来的石志超，才有心思思索刚才池上慧子的态度。
<br/><br/>    就轻飘飘的一句话，她知道了。
<br/><br/>    这是什么意思？
<br/><br/>    放过他们了？
<br/><br/>    蓦然间，一股愤怒夹杂着嫉妒，自心里面升腾而起，迅速弥漫全身。
<br/><br/>    凭什么白泽少肆无忌惮的动手，就这么轻飘飘放下。
<br/><br/>    他还没有动手，仅仅有这个心思，却被严重警告。
<br/><br/>    如今想来，白泽少不怕竹帮报复，所谓的什么狗屁底牌，恐怕就是池上慧子吧。
<br/><br/>    如果池上慧子真要保他，竹帮又能如何。
<br/><br/>    现在可是日本人的天下，竹帮再厉害，高天晖在猖狂，现在还不是在日本人手底下讨生活。
<br/><br/>    越想越觉得憋屈。
<br/><br/>    在石志超看来，白泽少能够屡次逃脱追杀，恐怕这里面少不了池上慧子的助力。
<br/><br/>    而池上慧子愿意助白泽少，还不是因为两人曾经苟且过一段时间。
<br/><br/>    池上慧子虽然是日本人，说到底还不是和普通女人一样的货色。
<br/><br/>    贱人。
<br/><br/>    石志超忍不住骂了出来。
<br/><br/>    骂归骂，再不甘，他也不敢将怨气发泄给池上慧子，如此一来所有的怒火还有嫉妒，全都算在了白泽少头上。
<br/><br/>    隐隐间，石志超甚至对池上慧子起了邪念。        <br/><br/>