    
        <br/><br/>    毕方决定和B岛签分成合同。
<br/><br/>    他仔细研究了这两家公司，和原先世界的大差不差，不过B岛好像更有钱了？
<br/><br/>    两家视频网站的市值都差不多，但差不多的意义却完全不一样。
<br/><br/>    B岛是一路上升到现在这个层次，而爱奇伊则是不断下跌到的这个地步，两者不可同日而语。
<br/><br/>    说明市场更看好B岛。
<br/><br/>    而且B岛和主流视频不同的地方在于，它是一个基于社区发展而来的视频平台，社区属性让B站有更高的用户粘性和忠诚度，内容上也更受年轻人欢迎。
<br/><br/>    正好和毕方的粉丝重叠，从利益上看，毫无疑问是要选择B岛的，只要看的人多了，影响力也就越大，荒野积分就不会少。
<br/><br/>    虽然前期赚取的钱会少一些，但往后肯定要比一集八十万的价格要高，至多再来一两次直播。
<br/><br/>    这样一来，自己获得的积分不会少，而且只要B岛不倒闭，是源源不断的。
<br/><br/>    于是毕方也就没有立即上传，而是花了些时间去签合同。
<br/><br/>    不得不说，狼牙的服务还真是周到，知道自己忙，专门派了助理，许多事务都能负责，签合同时还用了自家公司的律师团，帮他省了不少麻烦。
<br/><br/>    毕方越来越觉得自己当初牺牲一些粉丝，没有留在鲨鱼那个大坑的选择是正确的。
<br/><br/>    尔虞我诈的环境下，能安心直播就见鬼了。
<br/><br/>    一切处理完成，毕方在粉丝群里发布了这一消息。
<br/><br/>    “今晚8点，我的第四次剪辑视频还是会在B岛首播，大家可以关注一下。”
<br/><br/>    “好的好的，一定支持！”
<br/><br/>    “我去发第一条弹幕！”
<br/><br/>    众人都很兴奋，方神的直播是真不够看啊。
<br/><br/>    “话说方神怎么不抽奖了啊？我可是期待了好久……”
<br/><br/>    “又一个自我感觉是欧皇的人出现了。”
<br/><br/>    “都是保护动物，人家科学家都抢不到呢，怎么可能送给你？”
<br/><br/>    “对的，而且沙漠里有啥给你带？沙子吗？还是地下水？”
<br/><br/>    “我可以！方神带的沙子我都觉得是香的。”
<br/><br/>    “舔狗不得house！”
<br/><br/>    毕方放下手机没有再看沙雕网友的讨论，而是买票回了魔都。
<br/><br/>    刚一下飞机，毕方就看见一个人举着牌子在迎接他。
<br/><br/>    有人来接机？
<br/><br/>    毕方走上前，有些迟疑：“你是？”
<br/><br/>    “哦，毕先生，我是林常林先生的秘书江离，您叫我小江就可以了。”江离伸出手。
<br/><br/>    毕方跟对方握了握手，更加好奇了，他的航班没有和任何人说过啊。
<br/><br/>    “林常怎么知道我在这？”
<br/><br/>    “不是我们查到的，是另外有人告诉我们的，让我们来接您过去，有些事想和您谈一谈。”
<br/><br/>    毕方更感兴趣了：“什么人？”
<br/><br/>    江离笑了笑，侧身拉开车门：“毕先生，我们还是先上车再说吧。”
<br/><br/>    毕方看到附近有人对他指指点点，好像认出了他，也不想多待，径直上了车。
<br/><br/>    他也不怕对方骗他，哪有骗子开迈巴赫的？
<br/><br/>    “毕先生还记得沙漠里遇到的那几个人吗？”
<br/><br/>    “他们出事了？”毕方眉头一皱。
<br/><br/>    “是的，你离开后，他们的汽车燃油泄露，而且因为抽烟，当场燃起大火，有两人严重烧伤，领头的杜川成了植物人，现在还没醒，剩下几个人也受到了不同程度的损伤，躺在医院里。”
<br/><br/>    毕方愕然，没想到自己离开后竟然会出这种事？
<br/><br/>    可真要出了这种事，没道理他的粉丝群里一点声音都没有啊？
<br/><br/>    网上不得炸翻天？
<br/><br/>    “这件事网上怎么一点没声音？”
<br/><br/>    “因为这件事的责任本就在他们身上，事后我们联系警方，对现场进行了勘察，汽车本身是租赁的，但质量并不合格，已经长时间未曾检修，在昼夜温差巨大的情况下导致开裂漏油，起火原因也是杜川乱扔烟头，而且这次上面也出了力。”
<br/><br/>    “谁？”
<br/><br/>    江离拐过一个弯，继续道：“国家地理杂志社的社长，是上面宣传部某位领导的弟弟，一位很大的领导。”
<br/><br/>    毕方恍然。
<br/><br/>    原来是这样。
<br/><br/>    果然好人有好报，自己救了人，回馈马上就来了。
<br/><br/>    虽然没死人，但要是被人揪住不放，终究是一件麻烦事。
<br/><br/>    肯定是吴明涛他们出了力。
<br/><br/>    对了，上次说的要写专栏不知他们写了没，自己还没看呢。
<br/><br/>    “我这次要见的，就是这位领导？”
<br/><br/>    “是的。”
<br/><br/>    道路堵车，前面车的喇叭声响成一片，好像煮沸的水壶。
<br/><br/>    地图印在江离的脑子里，他一打方向盘就拐上一条小路，三兜两转出来，又是一条宽阔平坦的大道。
<br/><br/>    毕方透过车窗，看着西装革履的人们来来往往，每个人都走得雄赳赳气昂昂，似乎人生过得充实而有意义。
<br/><br/>    他抬头只看见两侧锯齿般的天际线，和一道笔直的天空，周围的大厦向着天空生长，仿佛茂密的竹林，似乎总有一天它们会长得跟天空接在一起。
<br/><br/>    果然，还是适应不来啊。
<br/><br/>    毕方叹了口气，这时候，江离也将车子停下。
<br/><br/>    开始检查了。
<br/><br/>    等警卫检查完毕，两人才被允许进入。
<br/><br/>    十分钟后，车停了。
<br/><br/>    到了。
<br/><br/>    刚下车，毕方看到了林常和姚俊二人。
<br/><br/>    姚俊一见毕方，就上来给了一个熊抱：“好家伙，你可终于回来了！”
<br/><br/>    “你们怎么也在？”毕方笑道。
<br/><br/>    “这不是打算打算和你一起商量俱乐部的事吗？需要的手续我们全都办好了，就等挑地方装修了，等等，你上次不会是说说着玩的吧？”
<br/><br/>    “当然不是。”毕方很是无语，这些人怎么比他还积极。
<br/><br/>    “那就好，你先进去吧，里面可是有大佬在等你，我家老头子见到了都害怕的那种。”姚俊拍拍毕方的肩膀。
<br/><br/>    “到底是什么事？你们知道吗？”毕方看着门口腰包鼓鼓的警卫，更加好奇了。
<br/><br/>    遗憾的是，姚俊和林常二人同时摇头，他们也不知道。
<br/><br/>    唯一可以肯定的，这件事是好事。
<br/><br/>    “那行，我先进去了。”毕方点点头。
<br/><br/>    “好，等你出来，我们一起吃个饭，庆祝你回来！”
<br/><br/>    看着被搜完身的毕方进去，姚俊和林常两人一起靠在车上聊天。
<br/><br/>    “怪怪，省部长级别的人亲自会见，面子真他妈的大！”
<br/><br/>    “也不能这么说，正好来魔都办事，顺便见一面而已，亲自会见严重了。”林常摇摇头。
<br/><br/>    “而已这个词用得好，不愧是军工企业的林大公子，跟我们这种小市民不一样。”姚俊拱手作揖。
<br/><br/>    林常笑骂：“得了吧，你别埋汰我了。”
<br/><br/>    “对了，那些人的家属之前闹那么凶，你是怎么压下去的？”
<br/><br/>    “我可没压，我只是告诉他们只要多闹一小时，我就让他们的好儿子在里面多待一年，超过一天就改无期，第二天他们就没影了，连医院都没去过。”
<br/><br/>    林常掏出打火机，很是淡定的抽了根烟。
<br/><br/>    姚俊听后竖起大拇指，连连啧声：“高，实在是高！”
<br/><br/>    半小时后。
<br/><br/>    大门再次被打开。
<br/><br/>    两人看着毕方从大门口出来，一起围了上去。
<br/><br/>    “怎么样？什么好事，跟哥几个分享分享？”
<br/><br/>    毕方看着两人期待的表情，久久不做声，低沉的样子看得两人心惊胆战。
<br/><br/>    “咋了，这是出什么事了？”姚俊忍不住了，“上头批评你了？”
<br/><br/>    “是啊，出事了，领导让我以后不要那么张扬。”
<br/><br/>    毕方叹了口气，低落的心情不似作假。
<br/><br/>    他从口袋里掏出一本红色证件，递给两人看，两人慌忙接过，结果一看上面的内容，差点把眼珠子瞪出来。
<br/><br/>    “上头让我保持低调，不要将自己二十五岁就成为少校的事说出去。”
<br/><br/>    “你们说，多遗憾呐。”        <br/><br/>