
“啾啾过来。”陶七妮抬头看着啾啾开口道。<br/><br/>
啾啾闻言立马飞到了陶七妮的脚下，高傲地抬着头，看着还哇哇大叫的郭俊楠，哼！愚蠢的人类。<br/><br/>
“没事了，没事了。”姚长生走上前拉着乱挥舞着手臂的郭俊楠道，不由分说的又道，“走走走，洗澡去。”<br/><br/>
“等一下。”陶七妮叫住他，指指独轮车道，“天凉，拿着狼皮先凑合一下。”<br/><br/>
“哦！”姚长生笑着点点头，拿了张狼皮跟着郭俊楠去了溪水边。<br/><br/>
他们一走，陶七妮他们不厚道笑了，实在一个人高马大的大男人被啾啾追着抱头鼠窜的。<br/><br/>
陶七妮板着脸看着他们仨道，“不许笑出来，被人家听见不好。”只不过眼底的笑意泄露了她也憋笑憋的很辛苦。<br/><br/>
“咱家啾啾这么记仇啊！”陶六一黑的发亮的双眸看着啾啾笑道。<br/><br/>
“调皮。”陶七妮伸手指腹轻轻摸摸它的小脑袋。<br/><br/>
啾啾拿着脑袋亲昵的蹭蹭她的手，一副求表扬的样子。<br/><br/>
“以后见了箭要高飞知道吗？”陶七妮趁机教育它，“别傻乎乎的。”<br/><br/>
“它还傻啊！我看它精明的很。”姚长生抱着洗干净的衣服走了过来，双手撑在篝火上烘烤。<br/><br/>
“姚先生他是谁啊？多大了？看起来比俺还小。”陶六一看着他好奇地问道。<br/><br/>
<br/><br/>
“他可比你大，不过是穷人的孩子早当家。他呀！家境优渥，当然就孩子气了。”姚长生自嘲的一笑语气涩涩的说道，“他父亲是户部左侍郎。”<br/><br/>
“啊！在京当官的，对你不是不好啊？”陶六一看着他担心地说道，“会不会告发你啊！”<br/><br/>
“不会，他父亲在家私下里表达对燕廷的不满，大骂皇帝，深居后宫，不理朝政，国家大事交给奸相萨顿，而这个萨顿是全场卖官鬻爵，任人唯亲，唯钱财者重用。他这言论被皇帝知道了，差点儿引出一场杀身之祸。”姚长生感慨唏嘘道，“还好有人求情，皇帝将郭家给贬回了原籍徽州郭家庄。事情也就是四年前发生的。”<br/><br/>
姚长生抿了抿唇，语气低沉地说道，“说起来他家还算是好的。”<br/><br/>
“那个……烤鱼好了，先吃鱼，吃鱼。”陶七妮看着情绪低落的他赶紧说道。<br/><br/>
“来来来，我来烘烤衣服，你先吃鱼。”陶六一赶忙说道。<br/><br/>
“我没事！”姚长生看着他们微微摇头道，嘴角扯出一抹比哭还难看的笑容道，“你们先吃，我不着急。”他得赶快将衣服给烤干了，“对了，郭家的原籍就在徽州，离河阳王顾子义很近，也很熟悉，有郭家帮咱们写一封举荐信，会减少很多麻烦。”<br/><br/>
“那太棒了。”陶六一高兴地说道。<br/><br/>
“我还有个事跟你们商量一下。”姚长生犹豫了一下开口道，手中的衣服换了换面。<br/><br/>
“什么事？”陶七妮看了他一眼问道。<br/><br/>
“俊楠别看是有马有兵刃，身上又是光鲜亮丽的，可身上没有一分钱，能打猎，也不会做，又舍不得脸面讨饭。”姚长生不好意思地说道，“他现在回家，然后带上盘缠要去京城参加武科场。”<br/><br/>
“还真是个公子哥儿。”陶七妮闻言挑眉看着他说道，“你想给他些钱，撑到家里。”<br/><br/>
“嗯嗯！”姚长生忙不迭地点头道，双眸希冀地看着她。<br/><br/>
“给多少合适？”陶七妮眼波微微流转道，“他花钱可是大手大脚的，跟咱们不一样，恨不得一文钱掰成两瓣花。”<br/><br/>
“我算了一下，从这里到郭家庄，骑马要走三、四天，给他二十两银子好了。”姚长生估算着斟酌了一下道。<br/><br/>
“二十两？”陶六一明显不太愿意道。<br/><br/>
“好听你的。”陶七妮闻言点了点头道，目光转向陶六一道，“哥，那封举荐信可不止二十两。”翻转着烤鱼，看向陶六一又道，“哥，有时候钱不能这么算，也不能看得太重了。只盯着钱很没出息的。”<br/><br/>
“不看重钱那看重什么？你不是说的一文钱难倒英雄汉。”陶六一黑溜溜的双眸看着无辜的说道。<br/><br/>
“噗嗤……”姚长生不厚道的笑了，难得的看见小妮子吃瘪，紧咬着唇瓣，不让笑声溢出红唇，可耸动的肩膀让人看得出来在偷笑。<br/><br/>
“能拿钱解决的都不是事！这世上有一种债难还。”陶七妮看着他们意味深长地说道。<br/><br/>
“什么债？”陶六一看着她直接问道。<br/><br/>
“人情债！”姚长生黑眸轻轻晃了晃肯定地猜测道。<br/><br/>
“嗯哼！”陶七妮双眉轻扬看着他们说道，“所以这二十两银子不亏。”顿了一下又道，“现在说这些可能一下子理解不了，必经没有经历过，记住就行，以后总会遇到的。”<br/><br/>
“哦！”陶六一受教的点点头道。<br/><br/>
“衣服干了，我去给他。”姚长生抱着衣服站起来道。<br/><br/>
“嗯！”陶六一看着他点点头道，“快去快回，鱼烤好了。”<br/><br/>
“知道了。”姚长生抱着衣服去了溪水边。<br/><br/>
两人在出来的时候，郭俊楠一身清爽，披头散发的，头发真好，跟锦缎似的顺滑，还真是不负名字，俊男的美称。<br/><br/>
但却一点儿都不娘气。<br/><br/>
“真是打扰你们了，又吃又拿的。”郭俊楠不好意思地说道，显然姚长生已经将盘缠的事情告诉他了。<br/><br/>
“出外靠朋友，何况你跟姚先生还是旧识。”陶七妮琉璃似的双眸看着他语气温和地说道。<br/><br/>
郭俊楠从袖笼里抽出汗巾帕子，将长发系了一下，举手投足间美人就是美人。<br/><br/>
把陶六一他们这些没见过世面的这些小子们给看傻了，眼睛直盯着人家。<br/><br/>
陶七妮清澈的双眸直勾勾地看着郭俊楠，理解什么叫公子如玉了。<br/><br/>
“大恩不言谢。”郭俊楠双手抱腕看着他们爽朗地说道。<br/><br/>
姚长生看着陶七妮那眼神黏在郭俊楠身上，还看，一直看，再看，好心地提醒陶七妮道，“鱼烤糊了。”面无表情地又道，“我来给你们介绍一下。”<br/><br/>
姚长生的声音将灵魂出窍的他们一个个给拉回来，介绍了一下双方。<br/><br/>
韩金虎红着脸不好意思地说道，“哎呀！差点儿，糊了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65439574"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;人情债（二更）">加入书签</a>
</div>
