    
        <br/><br/>    见冰儿看到自己害怕，急忙阻拦。
<br/><br/>    这要是回去，在和师姐告上一状。那自己以后还有何颜面在见师兄弟。
<br/><br/>    见张航如此急不可耐，冰儿越发的害怕了。
<br/><br/>    “师叔，你就让我走吧。”
<br/><br/>    冰儿用哀求的语气说道。
<br/><br/>    冰儿越是害怕，张航越是慌张。
<br/><br/>    而张航越是慌张，冰儿心里越是害怕。
<br/><br/>    眼见的冰儿已经退到门口。
<br/><br/>    张航一道灵气直接门封住。
<br/><br/>    “不要动，等师叔给你做饭。”
<br/><br/>    “好。”
<br/><br/>    冰儿后辈紧紧贴在门上，颤颤巍巍的说道。
<br/><br/>    见冰儿留了下来。张航悬着的心，也放下了一半。
<br/><br/>    接着张航心神一动，将厨具拿了出来。
<br/><br/>    同时将平日里封存的灵草都拿出来。
<br/><br/>    只用了半日时间，张航便做好了十几道药膳。
<br/><br/>    “来来来，过来尝尝。”
<br/><br/>    张航朝冰儿招手说道。
<br/><br/>    “快过来，别愣着呀。”
<br/><br/>    见冰儿蹲在门跟前不动。张航柔声说道。
<br/><br/>    说话同时，一道灵气将冰儿卷携了过来。
<br/><br/>    “快吃，快吃。吃完了有宝贝送给你。”
<br/><br/>    张航激动的说道。
<br/><br/>    “哦。”
<br/><br/>    冰儿面色难看的说道。
<br/><br/>    原本冰儿不打算吃怪师叔做的饭菜。不过张航一直双眼直勾勾盯着冰儿。
<br/><br/>    冰儿只得硬着头皮往下吃。
<br/><br/>    “快吃，快吃。”
<br/><br/>    张航对自己的药膳有绝对的自信。
<br/><br/>    只要冰儿吃下自己的药膳，然后在拿出定神珠。那冰儿必定会对自己大加崇拜。
<br/><br/>    等到师姐发难的时候，冰儿必定能为自己说好话。
<br/><br/>    “快吃，快吃。”
<br/><br/>    张航一边琢磨四师姐，一边催促冰儿。
<br/><br/>    冰儿看着张航直发杵，哪里有心情品尝药膳。
<br/><br/>    见张航就坐在自己跟前。一会面色欢喜，一会眉头紧锁。还在不断的催促自己吃菜。
<br/><br/>    冰儿只得咬紧牙关，将药膳送入自己口中。
<br/><br/>    “嗯，不错！”
<br/><br/>    张航思索良久之后，总算是想好了应对之策。
<br/><br/>    不过就在这时，只见冰儿身子一软，直接栽倒在桌子上。
<br/><br/>    “糟了！”张航一拍脑门。
<br/><br/>    张航平日里制作的药膳，都是用的九阶灵草。
<br/><br/>    郑冰儿修为不过渡劫初期。
<br/><br/>    如今郑冰儿吃下去快两盘药膳。体内过盛的灵气到处横冲直撞。郑冰儿抵挡不住，直接晕倒过去。
<br/><br/>    噔噔蹬——
<br/><br/>    正在这时，突然听到有人敲门。
<br/><br/>    “谁呀！”
<br/><br/>    “师弟，是我。”
<br/><br/>    开口之人正是四师姐。
<br/><br/>    张航回头看看爬在桌子上的冰儿。
<br/><br/>    噔噔噔——
<br/><br/>    “师弟，快开门呀。”
<br/><br/>    “来了，来了。”张航慌忙应付道。
<br/><br/>    说着话，张航心神一动，将郑冰儿收入卷轴当中。
<br/><br/>    同时心神联系小白，简单说明情况。
<br/><br/>    说完之后，张航这才解开门上封印。
<br/><br/>    “师姐，你们怎么这么快就回来了。”
<br/><br/>    “都去了五年了，还时间短！”
<br/><br/>    赵恭茹一边说话，一边朝药膳走去。
<br/><br/>    “好香呀。”其他几个师兄弟说着话也跟着赵恭茹朝桌子跟前走去。
<br/><br/>    “听虎奇说冰儿来你这了？”
<br/><br/>    “啊，对，不，没，没来。”
<br/><br/>    “这是冰儿完的？”
<br/><br/>    “嗯，不，不，不是。”
<br/><br/>    原本已经想好了应对之策，如今冰儿因为体内灵气过盛已经晕倒了。
<br/><br/>    面对突然到来的赵恭茹，张航心里不自觉得慌乱起来。
<br/><br/>    “真是的，就这两个凳子，够谁坐的。”
<br/><br/>    赵恭茹说着话，从乾坤袋中拿出自己的凳子坐了下来。
<br/><br/>    “不错呀，这都是九阶灵草。”
<br/><br/>    “嗯，对，口感还很不错。”
<br/><br/>    “灵气也没有外泄。”
<br/><br/>    “......”
<br/><br/>    “对了，去把冰儿叫出来。”赵恭茹一边吃，一边朝张航说道。
<br/><br/>    “她睡着了，刚才药膳的灵气太盛，冰儿如今正在打坐修炼呢。”张航急忙解释道。
<br/><br/>    “师弟，你没事吧？”
<br/><br/>    看着张航说话前言不搭后语。
<br/><br/>    赵恭茹不禁有些奇怪，不过在通天神域战斗了五年之久，如今才回来便见到这可口药膳，赵恭茹的筷子是实在停不下来。
<br/><br/>    “没事！我怎么会有事呢。”张航强装镇定说道。
<br/><br/>    “既然你没事，那我就的说你两句了。”
<br/><br/>    张航心里咯噔一下，该来的终归还是来了。
<br/><br/>    “算了，吃完饭在说你。”
<br/><br/>    赵恭茹想了一下说道。
<br/><br/>    “是，那师弟就在这里，恭候师姐的训示。”
<br/><br/>    赵恭茹不禁撇了张航一眼。
<br/><br/>    张航哪里顾得上赵恭茹神情，心神进入卷轴之后，马上来找小白。
<br/><br/>    此刻小白正在运功操控郑冰儿体内灵气有序游走。
<br/><br/>    见冰儿情况以及稳定下来。只等的冰儿苏醒之后，将那灵气炼化了，然后便没有大碍了。张航这时才送了口气。
<br/><br/>    几人狼吐虎咽吃完药膳之后。赵恭茹唤张航过来坐下。
<br/><br/>    “请师姐训示。”
<br/><br/>    张航急忙来到赵恭茹跟前坐下，低头说道。
<br/><br/>    “师姐知道你事情多，不过你这来无影，去无踪的。想要找你可真难。”
<br/><br/>    “是，师弟知错。”张航说着话，头更低了。
<br/><br/>    “师姐也没怪你。就说上次。大师兄他们几个人跑了大半个灵域，也没找到冰儿。最后还是你出的注意，让鼠长老帮找到的。就凭这件事，师姐就知道你比他们几个要强。”
<br/><br/>    赵恭茹笑着说道。
<br/><br/>    “啊？啊.....哦。”
<br/><br/>    “冰儿，你谢过五师叔了没？”赵恭茹接着朝张航屋内嚷道。同时站起身来，就要进去。
<br/><br/>    张航见状，腾地一下站起身子：“师姐，我去叫她！”
<br/><br/>    说完之后，张航施展闪云步直接穿入屋内。
<br/><br/>    而后回手将门关死，同时用灵气将门封住。
<br/><br/>    将冰儿从卷轴放出之后，小白帮冰儿运气。
<br/><br/>    而后张航才松了一口气。
<br/><br/>    “师姐，里面请。”
<br/><br/>    推开门后，张航朝着赵恭茹讪讪一笑。
<br/><br/>    赵恭茹疑惑的看了张航一眼，这才起身走了进来。
<br/><br/>    进入屋内，赵恭茹顿时一惊。直接窜到郑冰儿跟前。
<br/><br/>    “冰儿？你怎么了？”
<br/><br/>    “刚才药膳吃的有点多。如今小白正在给运气呢。”
<br/><br/>    张航试探的说道。
<br/><br/>    “哎，这孩子。”
<br/><br/>    赵恭茹不禁摇摇头。
<br/><br/>    “你这么一说，我似乎也有点气息混乱。”
<br/><br/>    “啊，那咱们来外面运气吧。别打扰了冰儿。”
<br/><br/>    张航见状，抬手就要请赵恭茹出去。
<br/><br/>    赵恭茹直接感觉张航怪怪的。
<br/><br/>    “你不会有什么事瞒着我吧？”
<br/><br/>    “什么事都没有！绝对没有！”张航点头说道。
<br/><br/>    见张航行事慌乱，说话也不对劲，赵恭茹便知道张航有事瞒着自己。
<br/><br/>    不过看冰儿的情况，确实如张航所言。只是因为体内灵气过盛，才会昏厥。而且有小白在一旁帮运气。一切都是正常。
<br/><br/>    实在不明白张航为何会这样。
<br/><br/>    “嗯，那我出去了。”
<br/><br/>    张航不说，赵恭茹也不愿过多追问。
<br/><br/>    赵恭茹离开之后，张航这才松了口气。
<br/><br/>    “你太紧张了。一定被你师姐看穿了。”
<br/><br/>    小白一边运气，一边淡淡说道。
<br/><br/>    “哎，也是我一时大意，答应了师姐的事，半路上和连倩儿走了。如今心里有愧，见到师姐，这才有些慌张。”
<br/><br/>    虽说算计无数，可面对至亲之人，张航仍旧不乏心慌。
<br/><br/>    “那你现在准备怎么办？”
<br/><br/>    “多亏鼠五办事周到。如今只要安抚好了冰儿，便没问题了。”
<br/><br/>    如今稳定下了心神，张航也就恢复镇静。
<br/><br/>    “交给你吧，我还有事。”
<br/><br/>    见张航恢复了平日的冷静，小白便回到了卷轴当中。
<br/><br/>    张航盘坐郑冰儿，运转灵气开始帮郑冰儿调和她体内的灵气。
<br/><br/>    这样一直调和了半日多时间之后，这时郑冰儿才缓缓睁开眼睛。
<br/><br/>    感受到郑冰儿醒过来，张航心里也松了口气。
<br/><br/>    “啊——”
<br/><br/>    张航刚要开口，只听得郑冰儿一声尖叫。抬手便是一巴掌。而后站起身来便冲出了门外。
<br/><br/>    “啊？”
<br/><br/>    张航都懵了，自己准备多时的话，一句也没来得及说。挨了一巴掌后，人就跑了。
<br/><br/>    等张航在追出来时候，只见郑冰儿已经跑到了师姐怀里。
<br/><br/>    赵恭茹不禁白了张航一眼。
<br/><br/>    张航讪讪一笑，而后拿出定神珠。
<br/><br/>    “冰儿，这是五师叔送给你的见面礼。”
<br/><br/>    冰儿躲在赵恭茹怀里，怯生生的看了张航一眼。而后又将头埋了回去。
<br/><br/>    张航微微将灵气注入定神珠中，顿时定神珠放出白光。
<br/><br/>    “老五，这东西太贵重了，万万不可！”
<br/><br/>    郑道阳见状，急忙阻拦。
<br/><br/>    “之前因为一些事情，没有来得及与师兄弟们告别便匆匆离开了。师姐托付之事，师弟也没尽心，今日这定神珠，既当做见面礼，也当做赔罪礼。便送给冰儿吧。”
<br/><br/>    张航自责的说道。
<br/><br/>    “既然如此，还不谢谢你五师叔。”赵恭茹拍拍郑冰儿说道。
<br/><br/>    “谢谢五师叔。”
<br/><br/>    郑冰儿勉强一笑。却不敢过来接。
<br/><br/>    “当时师叔心里有愧，所以才举动怪异。师叔可是好人，所以你不用怕师叔。”
<br/><br/>    张航笑着将定神珠递到赵恭茹手上说道。
<br/><br/>    “哦，谢谢师叔。”
<br/><br/>    “老五，你神神秘秘的，敢什么去了？”赵恭茹不禁好奇的问道。
<br/><br/>    “嘿嘿，这事我知道。”
<br/><br/>    陆昭得意的说道。
<br/><br/>    接着陆昭将张航在药王谷的事情讲了一遍。
<br/><br/>    众人听得都是一愣。
<br/><br/>    “北海怎么说？”
<br/><br/>    “师叔如今是对你又敬又怕。”陆昭笑着说道。
<br/><br/>    张航摆手一笑：“不说他了。先说说那边形势如何？”
<br/><br/>    “通天峰如今已经被魔域彻底掌控。而且魔域通过阵法，将通天峰再次化为了魔土。”陆昭面色沉重的说道。
<br/><br/>    “如此就好。”张航喃喃说道。        <br/><br/>