    
<br/><br/>    张铁子本来就摔的五脏六腑都受伤了，手也被打断了，现在又被村长这么重重的一棍子敲下来，张铁子当场就昏死了过去。
<br/><br/>    村长嫌弃的捅了他几下：“装死也没用，今天晚上把他绑在我家，小术丫头你先回去，明天一大早就过来，我叫全村的人来看着我给你主持公道。”
<br/><br/>    像张铁子这样的男人，就是要在全村人的面前批斗，让他这辈子都抬不起脸来。
<br/><br/>    然后再送官府。
<br/><br/>    不过张铁子并没有轻薄到钟小术，官府可能也就打几个板子而已。
<br/><br/>    打几个板子就太便宜他了，村长决定一定要在全村的人面前好好训斥张铁子！
<br/><br/>    钟小术点头：“村长爷爷，这事情就麻烦你了，你也早点休息。”
<br/><br/>    “丫头，你也回去吧，这事情没有什么麻烦不麻烦的，这是我的职责。”
<br/><br/>    当村长期间，村子里出了这样的事情，他脸上都没光。
<br/><br/>    张铁子简直不是人。
<br/><br/>    还好今天没有让他得逞，要不然后果不堪设想。
<br/><br/>    钟丫头多好的一个姑娘，差点就被人毁了。
<br/><br/>    村长气不过又给了张铁子一拐棍。
<br/><br/>    张铁子现在是晕的透透的了，怎么打都没有反应。
<br/><br/>    村长的儿子拿着麻绳将他绑在院子里的枯树下，绑绳子的时候，村长的儿子看张铁子的眼神都是鄙夷的。
<br/><br/>    钟小术和旱魃走着夜路回去。
<br/><br/>    田间的微风吹来，带着微微的凉爽，白天太过于热了，晚上吹着这样的微风倒是感觉特别舒服，心情也舒畅了。
<br/><br/>    钟小术任由旱魃牵着自己的手，她很放心的跟着它的步子。
<br/><br/>    夜路很黑，今天晚上没有月亮，田间偶尔有几只萤火虫飞过。
<br/><br/>    钟小术除了能看见萤火虫的光芒，就只能隐隐约约的看见旱魃的高大的身影。
<br/><br/>    全程走路钟小术都是靠着旱魃牵着。
<br/><br/>    安静无言的一路，到树林了，旱魃低哑声音传来：“小术，我喜欢你，我不想看见别的男人用张铁子那样的眼神看你，我会控制不住的想杀人。”
<br/><br/>    它很闷闷不乐，及时钟小术今天没有被张铁子碰到，但是它都不高兴。
<br/><br/>    钟小术不应该被张铁子用那样恶心的眼神打量的。
<br/><br/>    她是我的美好干净无瑕，旱魃想到张铁子那个恶心又猥琐的眼神，它恨不得现在就过去杀了张铁子。
<br/><br/>    钟小术摸着旱魃的手臂往上，然后抚摸到了它的脸庞：“怎么，我的旱魃生气了？”
<br/><br/>    “嗯，生气了。”旱魃闷不乐的，但是又很诚恳的说道。
<br/><br/>    钟小术挑眉：“所以说，你是想让我哄你了？”
<br/><br/>    “嗯……”
<br/><br/>    “噗咳咳咳咳……”钟小术一个没忍住，笑出了声，还被自己的口水呛了一下。
<br/><br/>    旱魃，你是一只高级僵尸啊，你长得高冷俊美的外表，为什么你却是个憨憨乖的性格呢？
<br/><br/>    钟小术不知，其实旱魃可以高冷帅酷的。
<br/><br/>    但是被她在棺材外念叨了许多天，硬生生把一只僵尸给教成了个乖巧的娃儿。
<br/><br/>    “旱魃，你现在是有多生气啊？如果很生气的话，我要想想要怎么才能哄好你。”钟小术捏着自己的下巴思考着。
<br/><br/>    旱魃不自觉的被她的话勾起了一丝丝的期待，期待她怎么哄自己呢？
<br/><br/>    旱魃：“很生气。”
<br/><br/>    “哎呀，很生气吗？”
<br/><br/>    “嗯……”
<br/><br/>    钟小术直接松开了它的手：“那算了，很生气那种，我觉得我哄不好了，还是不哄了。”
<br/><br/>    她直接转身就往前走，钟小术完全不用担心自己会撞到树，有旱魃在，她不可能撞树的。
<br/><br/>    这条路他们没走过很多遍了，钟小术看不见也能有个方向感。
<br/><br/>    旱魃就这么看见钟小术摸黑走了，当场就愣住了，什么情况？
<br/><br/>    不是说要哄自己的吗？
<br/><br/>    就算它很生气也是很容易哄的那种，只要她一开口就能哄好它的，小术难道就不会坚持一下吗？
<br/><br/>    看着钟小术走远了，旱魃急了：“小术。”
<br/><br/>    它一双大长大腿，几个健步就走了过去。
<br/><br/>    旱魃直接拉住了钟小术，这动作隐隐约约还有一丝丝霸道的味道，然后幽怨的看着钟小术。
<br/><br/>    希望钟小术能看懂它眼神。
<br/><br/>    但是……
<br/><br/>    “旱魃，我们回去说话好不好，我现在啥也看不见。”钟小术眼前一片漆黑，看不见旱魃的脸，更别说看见表情了。
<br/><br/>    旱魃郁闷死了……闷闷的伸手牵着她，一步步的往家里走。
<br/><br/>    钟小术跟在它身侧，眼角浮上了一抹笑意。
<br/><br/>    小样，还治不了你~
<br/><br/>    天黑了也不能阻止他们吃叫花鸡，钟小术屋子里面还有院子里面点了好几盏煤油灯，将整个房子照得亮堂。
<br/><br/>    如果是其他，人家肯定会很心疼煤油，太费钱了。
<br/><br/>    但是钟小术现在勉强也算一个小富户，不心疼这点煤油。
<br/><br/>    钟小术将野鸡处理好，用泥土裹上，旱魃拿过去时间埋进了火堆里面。
<br/><br/>    “旱魃，我看着火，你去屋子里面搬两个小板凳出来。”
<br/><br/>    搬两个小板凳坐在院子里面，面前是一堆火，树林子里面不时吹来凉爽的风。
<br/><br/>    这样的日子真的是惬意呀。
<br/><br/>    钟小术特别希望永远都这么安静，惬意。
<br/><br/>    “白天太热了，晚上的风好舒服啊，旱魃，以后我们每天晚上都出去走一走好不好？”
<br/><br/>    旱魃：“好。”
<br/><br/>    她想做什么都可以，它都陪着。
<br/><br/>    火烧得很大，很快叫花鸡就熟了，东西一定要趁热才香。
<br/><br/>    旱魃皮糙肉厚的，直接从火腿堆里面把叫花鸡拿了出来，然后敲开已经烧干的泥土，掰了一个鸡腿给钟小术：“快吃吧。”
<br/><br/>    钟小术大口咬着：“唔，好吃。”
<br/><br/>    现在凉快，钟小术吃东西都更香，不像白天太阳热的把人晒的烦躁，根本吃不下东西。
<br/><br/>    旱魃伸手撕了一点鸡肉放嘴巴里，它其实对于这些食物根本尝不到味道，但是还是会吃一点。
<br/><br/>    这可是小术做的，它当然要吃一些。
<br/><br/>    钟小术吃着东西，眼神落到了旱魃身上，然后沉思了……
<br/><br/>    她吃完鸡腿就起身，回了屋子，旱魃看过去，似乎疑惑她要干什么。
<br/><br/>    不一会儿，旱魃闻到了一阵特别香的味道，是血！
<br/><br/>    它瞬间眸子一缩，快速的起身进屋：“小术，你怎么了？是不是受伤了，我闻到血腥味了！”<br/><br/>