
“踏。”<br/><br/>
沈令的脚落到地上。<br/><br/>
他静静地看着面前平静地街道，驻足一阵之后，脚步迈出，开始向前。<br/><br/>
明明也没离开多久，但眼前的一切，却让沈令有一种熟悉的陌生。<br/><br/>
新城的街道和他走的时候没有什么变化，依然是普通的青石。<br/><br/>
只是一些细节，变得与那个时候完全不同。<br/><br/>
比如街道的平房，如今都变成了二楼。<br/><br/>
就连住宅，也有部分木质结构变成了石制结构。整条街道的风格，也呈现出思想碰撞的不同。<br/><br/>
沈令继续向前。<br/><br/>
他所在的位置是新城的住宅区，这里的夜里并没有太多的行人。<br/><br/>
听着耳边不断传来的蝉鸣，沈令又听到了一阵走路的声音。<br/><br/>
“什么人？把身份令牌出示一下。”<br/><br/>
很快，一队巡逻的士卒出现在了沈令的眼前。<br/><br/>
沈令望着这些士卒，默默拉低了一下斗笠的帽檐，随后直接转身。<br/><br/>
“别动！”<br/><br/>
当发现沈令面对盘查，并不配合的时候，这些巡逻的士卒默默地拔出了刀，肃杀的气场开始浮现。<br/><br/>
<br/><br/>
沈令转身就跑，不过速度不快，堪堪是那些巡逻士卒能够追上的程度。<br/><br/>
从城西跑到城东，从城东跑到城南，从城南跑到城北。<br/><br/>
跟在沈令身后的巡逻士卒越来越多。<br/><br/>
就连战马都已经出动。<br/><br/>
眼看着迟迟追不上沈令，骚乱却已经产生，就在这些巡逻士卒心中焦急的时候，一个老人的身影缓缓出现。<br/><br/>
当这个身影出现的那一刻，巡逻士卒们的心立刻安稳了下来。<br/><br/>
他们停止了脚步，静静地看着那个拦在沈令身前的老人。<br/><br/>
“束手就擒吧。”<br/><br/>
没有过多的话语，没有任何的寒暄。<br/><br/>
霍老刚刚出现，手里的长枪就向着沈令刺了过去。<br/><br/>
目标是大腿……<br/><br/>
沈令瞬间看出了霍老进攻的方向，也很快猜测出了霍老的意图。<br/><br/>
这是想要废掉他的腿，抓活的。<br/><br/>
沈令脚步轻轻向右前方一踏，极其随意地避开了霍老的这一枪。<br/><br/>
随后，他的手掌轻轻向前一推，将霍老推出了数步。<br/><br/>
这下子，那些巡逻士卒的面色顿时紧张。<br/><br/>
作为镇北军总教头，且已经成为一品高手的霍老，居然在这场短兵相接中吃了亏？<br/><br/>
这怎么可能……<br/><br/>
“你是谁？”<br/><br/>
望着眼前带着斗笠，神神秘秘的沈令，霍老隐约感觉有些熟悉，但又不敢断言。<br/><br/>
身为一个经验老道的一品武者，霍老很清楚地知道，刚刚沈令推他的时候，绝对有能力将他击杀。<br/><br/>
那收了不少力量的一掌，却还是让他感觉有些可怕。<br/><br/>
沈令没有回答。<br/><br/>
他静静地望着霍老，又回头看了看那些巡逻士卒。<br/><br/>
他刚要开口，却见杨健也带着好多的巡逻士卒冲了过来。<br/><br/>
在杨健赶到之后，沈令的目光向着周围的房顶上微微一瞥，他清楚地发现，那些地方应该也藏了人。<br/><br/>
目光一转，沈令在阴影中看到了大壮的身影。<br/><br/>
“怎么回事？”<br/><br/>
杨健来到现场，直接问了一声。<br/><br/>
一个巡逻的士卒将自己看到的一切都报告给了杨健，杨健的目光也望向了那边的霍老。<br/><br/>
“霍老，您没事吧？”<br/><br/>
杨健问了一声。<br/><br/>
霍老摇了摇头，轻声道：“我没事，不过这个人……”<br/><br/>
霍老的话还没说完，这边，沈令轻轻将自己的斗篷摘下。<br/><br/>
他看着周围的众人，笑着开口说了一句：“大家好久不见！”<br/><br/>
好久不见！<br/><br/>
这四个字一出现，就像是有了魔力一般。<br/><br/>
一时间，霍老和杨健以及大壮的目光同时想着沈令望了过去。<br/><br/>
“公子？！！！”<br/><br/>
看到沈令，杨健满脸惊讶。<br/><br/>
周围的巡逻士卒和镇北士卒则满脸发懵。<br/><br/>
“你回来了？！”<br/><br/>
霍老看着沈令，眼中也满是惊讶的神色。<br/><br/>
他刚刚还在猜测这个特意留手，让他感觉有些熟悉的斗笠人具体的身份。<br/><br/>
可是想了一圈，他都没想到会是沈令……<br/><br/>
毕竟，沈令说过自己可能要走很久。<br/><br/>
但这才过了几年。<br/><br/>
“吼。”<br/><br/>
没等沈令开口回答，一声虎啸传来。<br/><br/>
随后，一个体型庞大的东西，就直接扑到了沈令的怀中。<br/><br/>
沈令摸着虎妞的脑袋，看着虎妞用头在自己的身上蹭，这般亲昵的举动，让沈令的脸上也露出了笑容。<br/><br/>
没过多久，一只白色的狐狸也凑了过来。<br/><br/>
但没有扑倒沈令的身上，而是静静地坐在了那边。<br/><br/>
“回去说。”<br/><br/>
望了望周围的众人，沈令也不想在这个夜里弄出太大的动静。<br/><br/>
他之前只是突发奇想，想看看新城现在的防卫有没有什么问题，现在试验完了，回去是更好的选择。<br/><br/>
“好。”<br/><br/>
杨健和霍老点了点头。<br/><br/>
那边，远处的大壮走了过来，看着沈令直接躬身：“公子。”<br/><br/>
“好久不见。”<br/><br/>
沈令对着大壮笑了笑，走过去拍了拍大壮的肩膀。<br/><br/>
“嗯，三年了。”<br/><br/>
大壮略带感叹的开口。<br/><br/>
沈令这一走，虽然不算太长，但也足足有三年。<br/><br/>
都说士别三日当刮目相看，而这士别三年，可不止刮目相看这么简单。<br/><br/>
一行人回到了沈令的宅院，小环望着骑着虎妞的沈令，震惊满脸。<br/><br/>
“大少爷，您回来了？”<br/><br/>
发现确确实实是沈令的那一刻，小环的脸上满是惊喜。<br/><br/>
这三年，沈令不在，她也没什么事做，每天固定的工作，就是给虎妞和小白喂饭，再加上打扫打扫房间。<br/><br/>
现在沈令终于回来了！<br/><br/>
“嗯，好久不见。”<br/><br/>
沈令笑着点了点头。<br/><br/>
微笑过后，沈令走进了宅院，望着眼前这和之前没有半点区别的场景，沈令心中赞叹。<br/><br/>
三年，足已发生很多事情了……<br/><br/>
谋反。<br/><br/>
叛变。<br/><br/>
夺权。<br/><br/>
在离开之前，沈令曾预想过很多的变数，也特意让沈老爷避开了新城这个漩涡中心。<br/><br/>
不过，从小环目前的待遇来看。<br/><br/>
一切都没改变。<br/><br/>
沈令的目光扫过那边杨健的脸，又看了看霍老和大壮，他没有开口，杨健等人更是闭口不言。<br/><br/>
很快，杨芸也走进了大堂。<br/><br/>
她的眼神还微微有些困倦，可看到沈令的瞬间，她立马清醒起来。<br/><br/>
杨芸之后，走进大堂的是柳善。<br/><br/>
这个沈令的经商总管，相比三年之前，又胖了一圈。<br/><br/>
“公子。”看到沈令，柳善先问了一声好。<br/><br/>
沈令点了点头，挥了挥手，示意柳善先坐在那边。<br/><br/>
他继续等……<br/><br/>
很快，一阵马蹄声停止，一身铠甲的锦江走进了大堂。<br/><br/>
见到沈令，锦江直接躬身：“见过将军。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455425"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;见微知著">加入书签</a>
</div>
