    
        <br/><br/>    “万岁爷派你来有何旨……”冯保一句话还没说完，只见张居正屁股已经离了凳儿。只怪他问话时头也没抬。
<br/><br/>    “臣张居正叩见陛下！”
<br/><br/>    张居正跪下行礼，游七和张允修跟着也都跪下了。
<br/><br/>    冯保不由得浑身一激灵，这才忙扭头一看，同时站了起来。
<br/><br/>    嚯，好家伙，眼前哪是什么传旨太监？分明就是朱翊镠所扮。
<br/><br/>    “奴婢参见万岁爷！”冯保跪下。
<br/><br/>    “都起来吧。”朱翊镠一抬手，也不拿自己当外人，径自找个凳子坐下。
<br/><br/>    “陛下，您还是坐这儿吧。”张居正忙将自己主人的座位让出来。
<br/><br/>    “不必局促，就这样吧。”
<br/><br/>    朱翊镠本就不在乎那些礼仪，怎么舒服怎么来，况且这又不是在皇宫中。
<br/><br/>    只是穿着太监的衣服，让他感觉坐着浑身不自在……难怪太监都痛恨别人当面骂他们是太监呢，心里还真介意。
<br/><br/>    他只穿着太监的衣服都别扭，更别说下面挨了那不是人的一刀。
<br/><br/>    “陛下亲临寒舍，臣实愧不敢当！”张居正谦恭地说道。
<br/><br/>    “万岁爷怎会想着这样出宫赶来张大学士府？”冯保问。
<br/><br/>    “不然怎么来？”朱翊镠反问，“难道要坐着皇帝的龙轩招摇过市地来吗？”
<br/><br/>    “没有被宫里的人发现？”
<br/><br/>    “祭拜回来，朕骗他们说太累，要休息，让他们不要来打扰，然后穿成这样就来了。”朱翊镠风轻云淡地道。
<br/><br/>    “这种事儿万岁爷以后还是不要做。”
<br/><br/>    “是啊，陛下。”张居正跟着也附和道，“倘若因为臣，途中出了什么差错，那臣可担当不起。”
<br/><br/>    “皇宫距离纱帽胡同这么近，况且朕身边又不是没有侍卫，怕什么？朕现在不是好好地坐在你们面前吗？”
<br/><br/>    见朱翊镠有点不耐烦解释这个，冯保与张居正也就打住不再纠结。
<br/><br/>    重点是纠结了也没卵子用。
<br/><br/>    因为他们都知道朱翊镠想做的事通常情况下谁也无法阻止。
<br/><br/>    “陛下刚进来时，外头还有莫名人士在府前瞎晃悠吗？”
<br/><br/>    张允修心里一直惦记着这事儿，总感觉有人对他爹不利。
<br/><br/>    于他而言，张家被抄，真个是一朝被蛇咬，十年怕井绳啊！
<br/><br/>    “有人啊，朕上去还与他们聊了几句呢。”朱翊镠一副没什么大不了的样。
<br/><br/>    “……”张允修无言以对。陛下就这么奇葩啊，行为出人意表。
<br/><br/>    “万岁爷降尊纡贵与他们聊什么？”冯保心有不满地问道。
<br/><br/>    “朕问他们一个个为什么有手有脚四肢发达却不去挣钱，要把大好的时光都浪费在这儿瞎晃悠。”
<br/><br/>    “那他们怎么回答的呢？”冯保追问。
<br/><br/>    “他们气嘟嘟地说`要你管`。”
<br/><br/>    “岂有此理！”冯保一咬牙。
<br/><br/>    “然后朕明白告诉他们，朕乃一国之主，天下事天下人都可管，他们便一溜烟地跑开了。不信你们出去看看，外头现在保证一个人都没有。”
<br/><br/>    冯保、张居正、游七、张允修均是错愕无语，面面相觑。
<br/><br/>    “瞧你们一个个紧张得，朕今天就告诉自己，都不要把自己太当回事儿，朕与你们一样，是皇帝，但也是人，希望活得自在些，不要受那么多的约束，不要总被那么多的人盯着。”
<br/><br/>    冯保默不作声，很想说你是万人瞩目的皇帝，怎能不受约束？怎能不被人盯着？怎能随心所欲？
<br/><br/>    正所谓说者无心听着有意，倒是张居正听到这段话，内心颇多感触，而且感触的点还不止一个。
<br/><br/>    第一，他感觉自己担任首辅时，就太把自己当回事儿了，时刻想着自己是大明首辅，应该怎么滴怎么滴，结果活得累不说，还得罪了许多人。
<br/><br/>    其次，一个人无论身居何职，地位有多高，哪怕是首辅是皇帝，首先都应该是一个人，人就应该有自我，不能因为地位身份而完全丧失了自己。
<br/><br/>    最后，也是他感触最深的一点，那就是“约束”，一听到这两个字，就让他情不自禁地想到万历皇帝。
<br/><br/>    万历皇帝就是因为被“约束”太多，总被人“盯着”，最后变得如此疯狂地对待他这个老师——尽管他知道这并非全部原因所在，但至少有很大一部分原因。
<br/><br/>    想着万历皇帝登基时才十岁，李太后日夜看着管着不说，还指使他与冯保两个，一个盯外一个盯内，让万历皇帝丝毫没有自由，无异于丧失自我。
<br/><br/>    大人压抑太久都会疯，会崩溃，会抑郁，需要发泄，更何况一个孩子？结果万历皇帝一亲政就发泄了。
<br/><br/>    发泄到他这个老师头上……
<br/><br/>    当然也包括冯保。
<br/><br/>    如果李太后不是万历皇帝亲娘，肯定也像他们一样的结局。
<br/><br/>    其实自被清算抄家后，他就隐隐中想到了这一点，只是没有能像朱翊镠那样完美地表述出来。
<br/><br/>    现在回想曾经的他，不就是太把自己当回事儿了吗？时刻记得自己是大明首辅，必须怎么滴怎么滴，把万历皇帝当作自己的学生了，对其约束多多，结果换来满身伤痕。
<br/><br/>    念即此情，他忽然感觉朱翊镠这段话何尝不是对他说的？就是要告诉他之所以失败的原因啊——
<br/><br/>    太把自己当回事儿了。履行了首辅的职责，却忘记自己也是一个人。工于谋国，却拙于谋身。
<br/><br/>    “张先生，张先生？”
<br/><br/>    朱翊镠望着似有所思的张居正，连续喊了两声依然没能将其唤醒。
<br/><br/>    “爹。”最后还是张允修拔高音量喊了一声，才让他爹缓过神来。
<br/><br/>    “张先生刚才想什么呢？”
<br/><br/>    “回陛下，臣从陛下刚才说的一番话中似有所悟。”张居正回道。
<br/><br/>    “悟出什么？”
<br/><br/>    “做人不能太把自己太当回事儿，或许这个世界原本并没有那么多人在意谁是谁。一个人无论地位有多高，首先终究是个人。人就要有自我，不必受诸多约束，这样才能活出自己的样子，至少是自己想要的样子。”
<br/><br/>    “张先生果然悟性奇高！”朱翊镠笑着伸出大拇指点了一个赞。
<br/><br/>    “全仰赖于陛下的点拨。”张居正谦虚地道，“陛下才是大明白人。”
<br/><br/>    “过奖了，过奖了！”朱翊镠拱手，也做出一副谦虚的样。
<br/><br/>    “臣似乎明白接下来怎么做了。”张居正带着几分欣喜地说道。
<br/><br/>    “如此甚好！如此甚好！”朱翊镠站起身来，“那朕就可以安心回去了。”
<br/><br/>    “多谢陛下点化！”张居正由衷地道。
<br/><br/>    “不客气！你们好，朕才能好。哦，最后再说一句，朕这身打扮只是为了方便出宫，不是为了隐瞒身份。”
<br/><br/>    “臣明白。”张居正回道。
<br/><br/>    “……”冯保头脑有点懵，不明白朱翊镠为何单独强调这个。
<br/><br/>    游七与张允修两个更是听得云里雾里。既不明白张居正明白怎么做是什么意思，更不明白朱翊镠刻意强调他一身打扮是为了说明什么。
<br/><br/>    “伴伴。”
<br/><br/>    “奴婢在。”
<br/><br/>    “张先生刚回京，你今天不用回司礼监当值，朕知道你们有许多话要说。”
<br/><br/>    “万岁爷宽宏大量，奴婢真是感激不尽，恭送万岁爷。”
<br/><br/>    “都不必相送了，朕自己会走。”朱翊镠转身拂袖而去。
<br/><br/>    四个人只好目送朱翊镠离开。
<br/><br/>    待从他们的视线消失，张居正又不禁感慨地道：“陛下可真是大明白人，活得通透、自在。”
<br/><br/>    “张先生，我怎么感觉听不懂呢？”冯保咂摸着嘴道。
<br/><br/>    “老爷，我也不明白。”游七跟着。
<br/><br/>    “爹与陛下刚才那一番对话到底有何深意？”张允修不解地问。
<br/><br/>    张居正微微一笑。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>