    
<br/><br/>    
想要躲避是根本没有办法的事情！


<br/><br/>    
两害取其轻！


<br/><br/>    
这一刻，陆言脑袋一歪，避开了黑袍长老攻击自己脑袋的手掌！


<br/><br/>    
然后双手挡在了胸口，结结实实的接了白袍长老的一掌！


<br/><br/>    
“轰”的一声！


<br/><br/>    
这一瞬间，陆言感觉自己的双手都仿佛断了一样！


<br/><br/>    
剧痛无比！


<br/><br/>    
整个人在这一刻，仿佛断线的风筝一般，当场飞了出去，直接砸在了客厅的角落那里！


<br/><br/>    
重重的倒在了地上！


<br/><br/>    
“啊！”


<br/><br/>    
这一刻的陆言，控制不住的发出了一阵痛叫！


<br/><br/>    
整个人倒在地上，一时间都站不起来了！


<br/><br/>    
两只手，疯狂的颤抖了起来！


<br/><br/>    
尤其是左手！


<br/><br/>    
手腕的地方，直接出现了一片淤青，当场浮肿了起来！


<br/><br/>    
皮肉都仿佛要炸开了一样！


<br/><br/>    
还好的是，只是痛，陆言的双手并没有断裂！


<br/><br/>    
还能够活动！


<br/><br/>    
这让陆言十分欣喜！


<br/><br/>    
因为刚才陆言为了保命，已经想好了，断掉一只手的后果了！


<br/><br/>    
没想到，双手居然完好无损，只是受了一些伤而已！


<br/><br/>    
当然了，这并不是说，白袍老者的实力不够强的！


<br/><br/>    
而是陆言的身体强度，远远超乎了陆言的想象！


<br/><br/>    
“居然没死？”


<br/><br/>    
白袍老者看着陆言接了自己的一掌之后，居然没有直接被斩杀！


<br/><br/>    
甚至都没有遭到重创，脸上不由得露出一丝震惊之色，“你练的是什么功夫？居然能够挡住我八成功力的一掌！”


<br/><br/>    
“金钟罩还是铁布衫？”


<br/><br/>    
“立刻把功法交出来，可以饶你一命！”


<br/><br/>    
“要不然，直接将你碎尸万段！”


<br/><br/>    
陆言看着白袍老者，冷笑一声，从地上站了起来，甩了甩双手，冷冷的道，“我还以为多强呢，原来也不过如此的实力而已！”


<br/><br/>    
“两个人打我一个，还打不过我！”


<br/><br/>    
“有什么资格在我面前大呼小叫！”


<br/><br/>    
“少废话，有种就杀过来吧！”


<br/><br/>    
这一刻，陆言面色一沉，手脚一动，瞬间摆开了虎啸拳的架势！


<br/><br/>    
准备迎接攻击！


<br/><br/>    
“找死！”


<br/><br/>    
白袍老者大喝一声，瞬间出手，快速的朝着陆言杀了过来！


<br/><br/>    
与此同时，黑袍老者，莫不作声，也是发动了攻击！


<br/><br/>    
“喝！”


<br/><br/>    
这一刻，陆言大喝一声，猛然双手舞动，一声大喝！


<br/><br/>    
凌空一拳，直接朝着白袍老者，一拳轰击了过去！


<br/><br/>    
“嗡”的一声！


<br/><br/>    
这一刻，陆言虽然距离白袍老者好几米远，拳头也没有攻击在白袍老者的身上！


<br/><br/>    
但是，这一拳打出去之后，一股无形的力量，瞬间从陆言的拳头上爆发了出来！


<br/><br/>    
速度非常的快，而且无迹可循！


<br/><br/>    
白袍老者根本就没有做出任何的反应和躲闪！


<br/><br/>    
一瞬间，白袍老者就感觉自己的胸口，猛然之间，被什么无形的东西给狠狠的撞击了一下！


<br/><br/>    
当场一阵剧痛，整个人控制不住的倒飞了出去！


<br/><br/>    
“啊！”


<br/><br/>    
这一刻，白袍老者重重的砸在了四五米之外的客厅墙壁上！


<br/><br/>    
重重的落了下来！


<br/><br/>    
一时间，整个人根本无法站起来，捂着胸口，面色无比痛苦！


<br/><br/>    
胸前的两根肋骨，当场断裂！


<br/><br/>    
隔空打物！


<br/><br/>    
这是陆言除了银针之外，最后的保命手段！


<br/><br/>    
一直以来，陆言从来都没有使用过隔空打物攻击人，这是第一次！


<br/><br/>    
因为，已经没有办法了！


<br/><br/>    
只好拿出压箱底的绝活了！


<br/><br/>    
很早之前，陆言就能在数十米开外，隔空一拳粉碎碗口粗的小树！


<br/><br/>    
如今，实力精进了许多，陆言这一拳的威力，也是更加的强大！


<br/><br/>    
所以这一拳下去之后，饶是白袍老者早已进入宗师境界多年！


<br/><br/>    
但是也没能扛住陆言这一拳！


<br/><br/>    
当场被击飞，直接断了他两个肋骨，给了他一个重创！


<br/><br/>    
但是这个时候，黑袍老者，也已经杀到了陆言的面前了！


<br/><br/>    
白袍老者刚被击飞出去了一瞬间，黑袍老者就已经杀到了陆言的面前！


<br/><br/>    
陆言早有准备！


<br/><br/>    
出手的那一刻，他就已经算计好了！


<br/><br/>    
所以黑袍老者杀来的那一刻，陆言再一次抬起自己的左手，挡在了胸口！


<br/><br/>    
“轰”的一声！


<br/><br/>    
一声巨响，陆言的惨叫声也想不起了！


<br/><br/>    
整个人，直接背黑袍老者一掌击飞了出去！


<br/><br/>    
狠狠的撞击在了后面的墙壁之上！


<br/><br/>    
当场，整个墙壁，都是颤抖了一下！


<br/><br/>    
仿佛要被撞裂的一般！


<br/><br/>    
而陆言，更加惨痛！


<br/><br/>    
左手当场抬不起来，皮开肉绽，鲜血横飞！


<br/><br/>    
身体撞击在了墙壁之上，整个后背包括后脑勺，都是一阵剧痛！


<br/><br/>    
黑袍老者这一掌，比刚才白袍老者那一掌，还要凶狠！


<br/><br/>    
不过，依然让陆言意外的是！


<br/><br/>    
这一掌下来，自己的手臂，依然只是皮外伤，并没有被打断！


<br/><br/>    
只是小手臂被打的皮开肉绽而已！


<br/><br/>    
不过，黑袍老者攻击完了这一招之后，并没有停下来！


<br/><br/>    
立刻又是一拳，很可能朝着陆言的脑门砸了过来！


<br/><br/>    
此刻的陆言，刚刚被攻击了，身体还剧痛无比！


<br/><br/>    
所以想要躲避，是绝对不可能的！


<br/><br/>    
而陆言，也做好了准备，没有打算躲避！


<br/><br/>    
而是咬着牙关，忍的剧痛和浑身的不适，怒吼一声，“来吧！”


<br/><br/>    
随着这一声怒吼，陆言的右手蓄满了力量，一拳狠狠的朝着黑袍老者的拳头对轰了过去！


<br/><br/>    
“咔嚓”


<br/><br/>    
“啊！”


<br/><br/>    
这一刻，双拳对撞！


<br/><br/>    
仿佛两辆汽车在高速上对撞一样！


<br/><br/>    
一瞬间，对撞的那一刻，两人的拳头之间，都有一股无形的力量散开！


<br/><br/>    
两人都是浑身一颤，拳头一阵剧痛！


<br/><br/>    
紧接着，就看见黑袍老者，整条手臂当场断裂！


<br/><br/>    
嘴里发出一阵凄厉的惨叫之声，然后整个人，倒飞了出去！


<br/><br/>    
当场砸倒在了地上！


<br/><br/>    
而砸下的位置，正好是那个白袍老者的旁边！


<br/><br/>    
这两个人，这一刻，一个胸部肋骨断裂，一个右手手臂直接锻炼！


<br/><br/>    
双双遭到重创！


<br/><br/>    
而再看陆言，整个人直接跌坐在了地上！


<br/><br/>    
右手不停的颤抖，拳头上面鲜血横飞！


<br/><br/>    
刚才那一拳，黑袍老者的手臂，直接被陆言拳头上爆发出来的恐怖力量给轰隆断了！


<br/><br/>    
伤势非常的重！


<br/><br/>    
而陆言，也是受了很严重的伤！


<br/><br/>    
不过，庆幸的是，手臂没有断裂！


<br/><br/>    
只不过右手手指关节，这一刻，全部断裂了！


<br/><br/>    
皮开肉绽，痛苦无比！


<br/><br/>    
这一下，陆言的两只手，也是遭到了极为严重的创伤！


<br/><br/>    
短时间内，拳头已经没有办法攻击！


<br/><br/>    
尤其是左手，虽然只是皮外伤，但是也已经痛得抬不起手来了！


<br/><br/>    
双方在这一刻，都遭到了重创！


<br/><br/>    
短时间内，想要斩杀对方，都不太可能！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>