    
        <br/><br/>    【天空论坛】作为网文作者的大本营，作者间相互对线，作者批斗编辑的情况时有发生。
<br/><br/>    更别提。
<br/><br/>    起航作为网文行业成神证道之地，树大招风，就没有哪一个编辑没有被批斗过！
<br/><br/>    不明真相的吃瓜群众，汇聚到这则帖子下方。
<br/><br/>    有人理中客。
<br/><br/>    有人拉偏架。
<br/><br/>    有人煽风点火。
<br/><br/>    有人唯恐天下不乱！
<br/><br/>    众生百态，琳琅满目！
<br/><br/>    签约作者或者在立夏手下待过的老作者自发的站出来帮他说话。
<br/><br/>    -【山鬼？你好意思说这种话？你自己几斤几两心里没数？要不是立夏愿意给你签约的机会，你到现在连全勤都混不了上吧？】
<br/><br/>    -【截图？断章取义？山鬼你可真是不要脸啊！自己追读没达到上试水的要求，不好好构思剧情，反倒来指责你的编辑？】
<br/><br/>    -【见识到了，真有你的！】
<br/><br/>    -【不如找个班上吧！】
<br/><br/>    -【我看了你的书，说垃圾都是抬举，先改改错别字吧，这是态度问题！】
<br/><br/>    可是这些为立夏站台的留言，不久被舆论淹没，石沉大海。
<br/><br/>    真相？
<br/><br/>    谁关心真相？
<br/><br/>    混天空论坛的不止有签约作者，更多的是未签约的萌新。
<br/><br/>    恰恰是这些人，他们的戾气是最重的！
<br/><br/>    -【起航的编辑就是垃圾！】
<br/><br/>    -【内幕？这不是明摆着的吗？】
<br/><br/>    -【起航一家独大，迟早要完！】
<br/><br/>    -【哼，立夏？我内投给他，说我没达到签约标准，这种人当什么编辑，废物一个！】
<br/><br/>    -【就是，要不是你签了一个手中刀，谁知道你啊？】
<br/><br/>    -【不到十万字上小喇叭，我十多万字主动申请签约，给我拒绝？草！】
<br/><br/>    -【今天必须给我们一个说法！】
<br/><br/>    -【没错，必须给我们一个说法！】
<br/><br/>    ……
<br/><br/>    舆论渐渐不受控制，动静越闹越大。
<br/><br/>    这些人里大部分人真的是想要一个真相吗？
<br/><br/>    不！
<br/><br/>    他们只是单纯的想借着这件事情发泄罢了！
<br/><br/>    至于发泄什么？
<br/><br/>    发泄自己明珠暗投！
<br/><br/>    发泄自己不能一书封神！
<br/><br/>    发泄自己一肚子的牢骚！
<br/><br/>    网文行业是一个金字塔型的结构，正是这些底层作者甚至是签不了的萌新，才是这个行业人数最多的部分。
<br/><br/>    这次被网暴的作者，不过是个一级号的萌新，又不是声名显赫的大神！
<br/><br/>    所以他们肆无忌惮的发帖宣泄！
<br/><br/>    ……
<br/><br/>    起航总编办公室内。
<br/><br/>    泰山看着眼前低头不语的立夏，气不打一处来：
<br/><br/>    “立夏，你小群里的截图是怎么回事？”
<br/><br/>    立夏抬起头有些委屈：“总编，我本意只是想给那些还没上试水推的作者，一点鼓励……仅此而已！”
<br/><br/>    “仅此而已？”泰山气笑了，摇头说道：
<br/><br/>    “那你现在看到了？动静闹的多大，你看到了！！”
<br/><br/>    立夏点了点头：：“我……唉……我知道错了！”
<br/><br/>    “啪！”
<br/><br/>    泰山拍着桌子，愈发不满：“你知道？你知道个屁，你做错了什么？小喇叭是盗墓笔记应该得的！”
<br/><br/>    “？？？”立夏眼神里充满了疑惑：“那您刚刚还说我干嘛？”
<br/><br/>    “我气的是你没有第一时间做出应对！导致起航声誉受损！”泰山语重心长的解释道：
<br/><br/>    “我们一切按照规矩办事！没有暗箱操作，再者说了你这个责编只是申请推荐，真正决定盗墓笔记上不上推荐的是运营那边的事情，你怕个屁啊，跟他对线啊！”
<br/><br/>    “你啊，你啊！”
<br/><br/>    泰山一副恨铁不成钢的神情，长叹道：“你就是太老实了！”
<br/><br/>    “你就干看着？让这种人骑在我们头上？”
<br/><br/>    “总编，我明白了！”立夏神情坚定，重重的点头回答道。
<br/><br/>    泰山撇了一眼，这才放心下来，说道：“明白？明白了就给我去干他啊！”
<br/><br/>    “是！”立夏立即转身离去。
<br/><br/>    等到立夏走出门外，泰山端起茶杯，咕咚咕咚喝了一大杯水，自言自语道：
<br/><br/>    “这个立夏啊……什么都好，就是这个性子太软了一点！”
<br/><br/>    “编辑可以是个老好人，主编可不行啊！”
<br/><br/>    ……
<br/><br/>    立夏回到工位，其他编辑假装干正事，其实注意力都放在了立夏身上。
<br/><br/>    毕竟昨天晚上发生的事情，他们也都听说了。
<br/><br/>    想必这次立夏进总编办公室，一定被泰山狠狠训斥了一顿吧？
<br/><br/>    旭日坐在一旁，腰杆挺得笔直，目不斜视的盯着电脑看上去像是在审稿。
<br/><br/>    其实他的心思早就飘到爪哇国去了。
<br/><br/>    旭日和立夏同是老资格的编辑。
<br/><br/>    甚至旭日的业绩在立夏签约手中刀之前，也是常常领先立夏的。
<br/><br/>    虽说手段有些下作，靠的是大批量签约作者，进行残酷的养蛊，可是人家至少成绩好啊！
<br/><br/>    这一次起航内部的职位调整，旭日或者说大部分编辑都已经听到风声了。
<br/><br/>    旭日瞧见立夏被骂，心里说不开心那是假的。
<br/><br/>    他心里想着，这次好好表现，把立夏比下去，争取早日坐到主编的位置。
<br/><br/>    旭日想到这，用余光撇了立夏一眼，而后全身心投入到工作当中。
<br/><br/>    立夏坐在椅子上，定定的看着电脑。
<br/><br/>    鼠标无意识的点击着页面。
<br/><br/>    忽然，李想发来了信息。
<br/><br/>    【手中刀：什么情况？论坛的动静闹的挺大的啊？】
<br/><br/>    立夏回过神来，打字回复道——
<br/><br/>    【立夏：是挺大的，不过没事，我一切按照流程走，盗墓笔记上小喇叭谁也挑不出毛病的，你放心！】
<br/><br/>    【手中刀：我担心的倒不是这个事情，我是想说，你现在处于晋升的关键时期，这件事情处理不好，容易影响你的仕途啊！】
<br/><br/>    【手中刀：需不需要我出面帮你说话？】
<br/><br/>    【立夏：你怎么知道我处于晋升的关键时期？】
<br/><br/>    【手中刀：废话，这网文圈就是一堵透风的墙，我这个位置，什么消息打听不到，你别转移话题！】
<br/><br/>    【手中刀：需不需要我拿大号出面帮你说话？！】
<br/><br/>    立夏看到李想的消息，心里暖暖的，同时也感慨万千，他知道那个在天空论坛叫嚣的山鬼，他也真的是自己手下的作者。
<br/><br/>    只不过他和李想比，一个天一个地。
<br/><br/>    人和人的差距实在是太大了！
<br/><br/>    【立夏：不需要，我能处理好的！】
<br/><br/>    【手中刀：真的假的？】
<br/><br/>    【立夏：你放心吧，我真的能够处理好的！】
<br/><br/>    【手中刀：行，反正你这边要是顶不住了，吱一声！】
<br/><br/>    【立夏：得，我心里有数！】
<br/><br/>    ……
<br/><br/>    聊完天后，立夏开始准备反击。
<br/><br/>    下午。
<br/><br/>    立夏登入天空论坛，久违的发布一条帖子。
<br/><br/>    【标题：事实胜于雄辩！】
<br/><br/>    【山鬼的作品：百鬼夜行，连载字数12万字，内投作品自发书起，连载时间47天，日更新不足两千字的天数为5天，断更缺勤的天数为7天，追读数据截止到上试水推之前为13！】
<br/><br/>    【大虫的作品：盗墓笔记，连载字数9万字，内投作品自发书起，连载时间9天，日更新量保持在万字更新左右，上试水推之前的收藏涨幅为悬疑分类新书榜第一，在收藏不足三千的情况下，追读为1520！追读比达到了恐怖的1比2！】
<br/><br/>    【这是两本书连载期间的各项数据对比！】
<br/><br/>    【起航一项是秉持着公平公正公开的态度，绝不会有什么暗箱操作，新书一切靠追读，一切靠实力说话！】
<br/><br/>    【因为我个人声誉无端受到影响，我将保留对山鬼的追责权利！】
<br/><br/>    【对了！】
<br/><br/>    【你不是经常问我追读，特别是上试水后，基本上一天一问，那我现在告诉你！】
<br/><br/>    【百鬼夜行，十二万字，收藏三百，追读10！】
<br/><br/>    【没错，你上试水几天时间，追读还掉了！】
<br/><br/>    【这个答案你满意了？】
<br/><br/>    老实人发怒，一般人还真受不了！
<br/><br/>    这波直接打蛇打七寸，用数据说话，最后还让这位萌新作者当场社死。
<br/><br/>    两本书的数据对比实在是太过鲜明，众人看到后，都哑口无言。
<br/><br/>    不到三千收藏就有一千五的追读？
<br/><br/>    什么悬疑小说，竟然恐怖如斯？
<br/><br/>    泰山看到立夏的帖子满意的点了点头，这才像样嘛！
<br/><br/>    有时候人这腰杆就是要硬一点！
<br/><br/>    他也登入天空论坛，发布了帖子，站在起航的立场，严厉抨击了山鬼的行径，并针对名誉损失，保留起诉的权利。
<br/><br/>    这下山鬼人傻了。
<br/><br/>    立夏的反击。
<br/><br/>    总编的回应。
<br/><br/>    山鬼不到半个小时，便删除了帖子，另外他那本正在试水推上的百鬼夜行，也宣布太监。
<br/><br/>    这件事仿佛落下帷幕了？
<br/><br/>    其实不然。
<br/><br/>    他的舆论还在持续发酵，只不过大家的重点，从山鬼的帖子到立夏的暗箱操作，到起航网站的偏心转移到了盗墓笔记身上！
<br/><br/>    他们都想看看——
<br/><br/>    到底是什么书能不到十万字上小喇叭！
<br/><br/>    上小喇叭当天收藏竟然能涨幅一万五！
<br/><br/>    裸奔期间依靠自然流量，追读比又凭什么能达到1比2！
<br/><br/>    这一看，便也陷入了盗墓笔记的世界，难以自拔。
<br/><br/>    因为这场意外的舆论风波，导致盗墓笔记在没有小喇叭的推荐效果加持下。
<br/><br/>    收藏反而逆势上涨，当天收藏涨幅超过两万！
<br/><br/>    而此时，盗墓笔记这本书才堪堪达到十万字，却已经获得了三万收藏里程碑！
<br/><br/>    众人直呼，这是悬疑分类今年最大的黑马，没有之一！
<br/><br/>    真是应了那句话——好风凭借力，送我上青天！
<br/><br/>    经此一闹，盗墓笔记彻底火出圈了！        <br/><br/>