
“爷爷，你有没有想过，也许，那个孩子也在找你，如果哪天她找回来，见不到你，会成为她一辈子的遗憾。”<br/><br/>
云老爷子一呆，“你知道……”<br/><br/>
“嗯。”顾卿卿点头，“云恪告诉我的。我想，这么多年，您之所以养着云斐然，不止是云逸殊的关系，还因为你觉得那孩子是被人故意调换的，说不定调换她的人会找上门来对不对？”<br/><br/>
云老爷子眼睛微微一亮，他的乖孙女，好聪明啊，私心里，这孩子是他的孙女多好！<br/><br/>
顾卿卿将她的怀疑跟云老爷子说了一遍，本来云家的事她不想插手，这件事她也是是打算让云恪去核实，但奈何云老爷子这么生无可恋，她得给他打一计强心针才行。<br/><br/>
“以前你等的人没有找来，也许是时机还不成熟，也许是云家和苏家对云斐然的保护太好，别人无法靠近，但现在在汉城，这是个钓鱼的好机会，他们会不会趁机找过来呢？当然，我只是猜测，事实究竟如何，要查过DNA才能确定。”<br/><br/>
云老爷子大喜过望，如果那些人真的找过来了，他是不是可以顺藤摸瓜找到那个孩子？<br/><br/>
就几句话的时间，云老爷子的精气神全都不一样了。<br/><br/>
云恪被叫过来时，分明感觉到老爷子眼眸中的朝气，看向顾卿卿时，眼中多了份感激。<br/><br/>
“既然斐然来了，云恪，你这个做哥哥的应该去看看她，顺道查查新来的保姆和司机的DNA。”<br/><br/>
一般云家和苏家的佣人都会调查身世，务必保证家世清白干净，但从来没有调查DNA的。<br/><br/>
云恪何等聪明，顿时就明白过来，眼中闪过一道精光。<br/><br/>
顾卿卿先下的楼，让两人商量一下。<br/><br/>
苏老爷子看似等得不耐烦，眼睛却忍不住往里面瞄：“云老头子的病情是不是又反复了？有事没事住这栋宅子做什么？云家差那点钱吗？”<br/><br/>
苏老爷子不想进这个门，也是因为这是那两个孩子最后生活的地方，留着他们最后的痕迹。<br/><br/>
快十八年了，他从来没勇气踏进去。<br/><br/>
这时，云恪扶着云老爷子出来。<br/><br/>
苏老爷子满脸不耐烦，“最近我比较忙，以后就由你接送卿卿上下学。”<br/><br/>
他跟一个生无可恋的可怜人计较什么，顾卿卿现在是他最后的乐趣，他还不至于这样就给他剥夺了。<br/><br/>
云老爷子突然笑了，“这可是你说的！”<br/><br/>
苏老爷子眨巴了一下眼，他怎么有一种上当的错觉？<br/><br/>
“我说到做到！”<br/><br/>
后背着手，苏老爷子转身就走。<br/><br/>
邹烨赶紧跟上，“苏老……”<br/><br/>
“闭嘴！”<br/><br/>
邹烨怎么能闭嘴：“苏老，我突然想起，我们早上说要接宇阳少爷的，您还慈祥地对他说一定要等你……”<br/><br/>
苏老爷子：……<br/><br/>
一中门口，沐宇阳站在校门口，看着天越来越黑。<br/><br/>
此刻早过了家长接送学生的时间，料峭春寒吹过少年的脸，他狠狠打了个哆嗦。<br/><br/>
苏老爷子是不是对他有什么误解，以为他是个好学生，会上晚自习？<br/><br/>
苏老爷子脸上有点僵，拉着顾卿卿上车：“我忘了点东西，再去一中一趟。”<br/><br/>
云斐然享受了一天公主般的待遇，放学的时候，苏喆学乖了，只自己开了车接她。<br/><br/>
将人送回家，他说：“明早我来接你。”<br/><br/>
云斐然点点头。<br/><br/>
苏喆看了一眼苏家别墅。跟苏老爷子决裂后，老爷子明确说表示过，没有他允许，苏喆不得踏入苏家。<br/><br/>
迟早有一天，他要老爷子求着他回去！<br/><br/>
柳婶看到他们的车，赶紧去主人房将儿子邓凯拖起来。<br/><br/>
邓凯还从来没睡过这么舒服的大床，有些不耐烦，“妈，你不是说那个老头子不会回来吗？我睡一下这个床怎么了？这栋别墅迟早是我们的！”<br/><br/>
不止这栋别墅，还有帝都云家和苏家那些万贯家财，都有他们家一份！<br/><br/>
“现在斐然还不信任我们，你别搞事！”<br/><br/>
柳婶赶紧将人拉起来，“还不快去给你妹妹提书包！”<br/><br/>
邓凯骂骂咧咧出了门，当看到云斐然时，他已经变成那个彬彬有礼的空少，非常绅士地到门口接过云斐然的书包，“斐然小姐辛苦了。”<br/><br/>
云斐然点点头，对他的表现很满意，“以后上下学，就由你接我。”<br/><br/>
刚进得门来，她就听见那个没眼力见的警卫正在跟新来的园丁邓大林吵架。<br/><br/>
邓大林想要给她种花，警卫却说苏老爷子喜欢绿植，让他保留绿植，于是两个人就这样吵起来了。<br/><br/>
云斐然皱了皱眉，“爷爷说，我可以按照自己的喜好打理花园！你的职责是看大门，其他的事轮不到你管！”<br/><br/>
这些警卫太不把她放眼里了。<br/><br/>
以前是，现在也是。<br/><br/>
以前她能忍，现在却不想忍。<br/><br/>
邓大林得意地扬起头：“一个看门狗，别在主人面前汪汪汪！”<br/><br/>
警卫：……<br/><br/>
云斐然脚下一顿，她也觉得这园丁说得有些过分了，但是，园丁是在帮她说话，私心里，她觉得园丁的态度才是仆人该有的姿态，警卫太把自己当个人了。<br/><br/>
警卫被胀得脸红脖子粗，胸口剧烈起伏了几下，转身去了门口岗亭。<br/><br/>
晚饭，柳婶为她准备好了二十几道菜，异常丰盛。<br/><br/>
“斐然小姐，饿了吧，洗个手，吃饭了。”<br/><br/>
云斐然来到桌前，“柳婶，我吃不了这么多，以后你别做多了。”<br/><br/>
柳婶笑眯眯地说：“您正在长身体，高三又这么辛苦，多吃点，补补！苏家和云家又不缺这点，把您养好了才是正经。”<br/><br/>
苏家和云家两个老爷子别看一向观念不和，但有一点却很一致，那就是从不浪费粮食。<br/><br/>
从小吃饭剩粒米都会被两个老爷子训的云斐然，好像突然发现了什么真谛，这似乎才是有钱人家该过的生活。<br/><br/>
一种菜，动一筷子，剩下的打发给下人，这才是主家该有的姿态。<br/><br/>
在柳婶和邓凯的殷切侍候下，云斐然吃了不到二十分之一就饱了。<br/><br/>
云斐然并不知道，这些菜根本不是为她一个人做的。<br/><br/>
她刚上楼，柳婶就招呼邓大林和邓凯来吃饭了。<br/><br/>
二十几道菜，跟没动过似得。<br/><br/>
可以名正言顺这样吃主家，这是多少佣人想不到也不敢想的事情，但轮到他们，就是这么理所当然，看样子就不是第一次干这种事。<br/><br/>
对此，邓凯还不满意，“中午的佛跳墙，全给她那两个同学吃了，都不知道给我们留点，妈，下次，你多做点！”<br/><br/>
“嘘~”柳婶竖起中指，紧张地往楼梯方向看，“小声点，以后在这里不要这样叫我，我们三个要装着毫无关系，明白吗？”<br/><br/>
“知道了，来，妈，你吃这个……”<br/><br/>
邓大林也非常高兴，一边喝着小酒，一边品着佳肴，小声问：“你确定斐然就是我们的女儿吗？”<br/><br/>
柳婶：“当然确定！她长得跟我年轻时几乎一模一样，耳后的印记还是我亲手点上去的。”<br/><br/>
邓大林似乎放心了。<br/><br/>
三人在屋里胡吃海喝，小警卫站在料峭春寒中饿得肚子咕咕作响。<br/><br/>
云恪驱车过来，小警卫赶紧给他开门。<br/><br/>
“云二爷，来找斐然小姐的吗……”<br/><br/>
“咕咕~”<br/><br/>
肚子很给力地叫了两声。<br/><br/>
小警卫尴尬非常。<br/><br/>
云恪：“还没吃饭？”<br/><br/>
小警卫答：“可能还没做好。我通知小姐去。”<br/><br/>
云恪阻止了他，“我自己进去找她。”<br/><br/>
云恪没有开车进花园，没有惊动里面的任何人。<br/><br/>
远远就看到餐厅围在桌子边吃饭的三个陌生人。<br/><br/>
他的眉头不禁皱起，这三个人的态度，不像是佣人，倒更像是这栋别墅的主人。<br/><br/>
顾卿卿的直觉很准，这三个人有猫腻。<br/><br/>
云恪一脚踏进了门……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69348513"&nbsp;&nbsp;chaptername="第385章&nbsp;&nbsp;顾卿卿的直觉">加入书签</a>
</div>
