    
        <br/><br/>    当提示响起时，注意力高度集中的月夕这才反应过来。
<br/><br/>    而始终低头看着光幕与控制台的沐凡，也猛然抬头。
<br/><br/>    被青色雾气包裹的一颗巨大星球已然出现在眼前！
<br/><br/>    其中飞船直着前进的方向，那处大气层却诡异的是一片青白色的超巨型漩涡！
<br/><br/>    “玄鸟星，树神谷地！”
<br/><br/>    月夕娇俏的容颜上有些苍白，“小的时候，父王曾经带我去过那里，但是我们是从星球另一端的陆地穿行过去，那里有高度超过五百米的云榕，有足以将人体冻结却依然流动的刺骨寒溪，那里还有十五米高的象鸵鸟……”
<br/><br/>    在月夕喃喃的自语中，沐凡脑海中迅速勾勒出一个真正的原生态星球。
<br/><br/>    月夕说的这些动物与植物，闻所未闻！
<br/><br/>    “……目标接近中，请做好迫降准备，请所有人员固定在座位上，请开启安全防护模式。”
<br/><br/>    月语号中控设备的声音还在不断重复。
<br/><br/>    沐凡看着光幕上，在自己身后吊着的那四条尾巴，目光中闪过冷然。
<br/><br/>    “岱森达日的目的，就是让我们躲避在禁空区，来度过那四十分钟的空档期。”沐凡情圣的自语，看了一眼那边面色有些苍白但目光坚毅的月夕公主，“开启柔性护罩，坐稳……”
<br/><br/>    一层雾蒙蒙的透明护罩将月夕瞬间笼罩，柔和的力场作用下，月夕娇柔的身躯仿佛被棉絮包裹住，同时那些嘈杂声音也开始从耳边消失。
<br/><br/>    不过沐凡能看到娇美少女对着自己比出的口型。
<br/><br/>    【小心】。
<br/><br/>    “嗯！”
<br/><br/>    沐凡重重点头。
<br/><br/>    在确认芸儿、韵儿两名侍女也开启了柔性护罩之后。
<br/><br/>    目光陡然间森寒。
<br/><br/>    这一刻，月语号飞船之内，他的声音，只有黑能听到。
<br/><br/>    “他们开始加速了是么？”
<br/><br/>    “没错，时间已经接近四十分钟。这四艘炮舰应该就是对方认为能够绝杀我们的王牌。”
<br/><br/>    黑所指的赫然是，那距离月语号还有不足30秒航程的四艘炮舰！
<br/><br/>    “准备降落吧。”
<br/><br/>    “抓好，准备机械控制配合。”
<br/><br/>    沐凡深深吸了一口气，双手重重落在控制台上，一手抓着增压推杆，猛地向上一推。
<br/><br/>    嗡~
<br/><br/>    强烈的推背感瞬间袭来。
<br/><br/>    沐凡脚下如同生根般站定，身形前压，目光中透着决然。
<br/><br/>    深绿色的月语号这一刻陡然加速，义无反顾的投入那巨大的青色漩涡中。
<br/><br/>    强烈的拉扯力毫无征兆的瞬间浮现！
<br/><br/>    砰砰砰砰，剧烈的震感瞬间传来，舰舱内的物体瞬间倒伏甩落。
<br/><br/>    巨大的观察窗前，尽数是青白色交织的雾气，什么也看不清，那些雾气在与高速下坠的飞船接触后，被高温瞬间蒸发。
<br/><br/>    一道电离层开始在舰体表面腾起。
<br/><br/>    这像极了陨石下坠的一幕。
<br/><br/>    咚的一声！
<br/><br/>    沐凡左手重重扣住那金属台面，手背青筋毕露，整个人死死压在控制台上，那只右手依然没有松开。
<br/><br/>    他要最大可能的保护飞船的平稳。
<br/><br/>    ……
<br/><br/>    “终于不逃了么？”
<br/><br/>    当看到前方的月语号竟然想要钻入大气层时，那名蓄着棕色胡须的舰长脸上横肉提起，露出一个残忍的笑容。
<br/><br/>    “转换四螺旋阵型，准备尾随进入大气层。”
<br/><br/>    这名舰长头微微一侧吩咐道。
<br/><br/>    “舰长，这颗星球是树神的栖息地……除了王宫，没有人来过这里。”
<br/><br/>    他的副官，作为雀之舰队的一名服役六年的军官，他知道这里是公国舰队的禁区。
<br/><br/>    “但现在，我们已经投入帝国的怀抱了，还需要对着一个不存在的神祇去保持敬畏吗？”
<br/><br/>    棕胡子舰长不屑的啐了一口唾沫。
<br/><br/>    “继续给我追！告诉尚雄中校，拿战功的时候到了。我倒要看看是谁这么大的本事能逃到现在。”
<br/><br/>    尚雄，原公国第七机甲师的首席教官！
<br/><br/>    但私下里却是鲁列议员的门客，至于中校军衔，则是加铎帝国许诺的。
<br/><br/>    “遵命。”
<br/><br/>    棕胡子的意志顷刻间便贯彻完毕。
<br/><br/>    四艘炮舰这一刻迅速结成螺旋阵列，30秒后一头扎入那巨大的青白色漩涡之中。
<br/><br/>    然而，沐凡曾遭受到的恐怖拉扯力，这一刻再度出现。
<br/><br/>    四艘原本旋转突进的炮舰，仿佛被冥冥中的无形大手瞬间拉扯的四散开来。
<br/><br/>    当诡异的电离层覆盖到舰体时，引擎组功率骤降，喷涌的尾焰近乎消失不见。
<br/><br/>    四艘炮舰直接开始失速下旋。
<br/><br/>    猝不及防之下摔到控制台上的棕胡子舰长，他顾不得额头汩汩而流的鲜血，一把推开身边的一名尉官，跃到侧壁上重重砸下，安全求生舱瞬间弹出。
<br/><br/>    几名窜过来的士兵被他直接两脚踹开，然后自己钻入。
<br/><br/>    在舱盖合拢时，棕胡子那凶厉的眼睛中透着怨毒。
<br/><br/>    战舰后方瞬间弹起巨大的减速伞，被强烈的气流撕裂。
<br/><br/>    再次弹出，撕裂一半。
<br/><br/>    再次弹出，终于稳定……
<br/><br/>    只是四艘船却已经彻底失去了阵型，失控的坠向大地。
<br/><br/>    那一望无垠的绿色海洋，那几乎连接天空的参天巨木，那布满星星点点小白花的无尽谷地……
<br/><br/>    这是一颗何其美丽的星球啊。
<br/><br/>    轰！
<br/><br/>    尽管有减速伞，但月语号着陆时，沐凡的身躯还是不可避免的被冲撞的腾起。
<br/><br/>    月夕看到后，右手猛地扬起！
<br/><br/>    水蓝色的雾气光华一闪而过，沐凡的脊背再次被那无形之力拖住。
<br/><br/>    而后重重砸到天花板，重重弹回。
<br/><br/>    沐凡强悍的双臂直接将空气震出一圈波纹，终于贴在地面不再往复。
<br/><br/>    深绿色的月语号底部装甲与地面摩擦出一片灿烂的火花，跃过山涧小溪，碾平巨石，在遍布白花的谷地上犁出一道长达两百多米的巨大沟壑后，终于撞击到一面巍峨屹立的山体停稳。
<br/><br/>    纷纷的碎石砸落到舰体表面，湿润的泥土与灼热的舰体外表接触时，冒出阵阵白烟。
<br/><br/>    舰桥内，沐凡歪头看着完好无损的月夕，咧嘴露出一个干净的笑容。
<br/><br/>    “着陆了……安全着陆了。”
<br/><br/>    月夕那边的柔性护罩咔的一声碎裂，这名有着娇美容颜的少女直接冲到沐凡身边，贝齿紧咬，一双澄澈的眼睛中满是紧张与急切。
<br/><br/>    “你身体怎么样，是不是受伤了！我扶你起来，我去给你找医疗包。”
<br/><br/>    然后不由沐凡分说的就要架起他的身躯。
<br/><br/>    然而沐凡那肌肉密度本就夸张的身躯先不提，单是身上超过百公斤的柔性训练服就不是月夕能够托起的。
<br/><br/>    然而沐凡看到少女那急切的都要流泪的模样，心里一软，左手轻轻撑地，配合着对方娇柔的肩膀起身。
<br/><br/>    然后不由分说的扣住月夕双肩，让她冷静下来。
<br/><br/>    “我没事。”
<br/><br/>    “幸不辱命。”
<br/><br/>    然后露出一个阳光的笑容，没心没肺的笑着。
<br/><br/>    本来眼睛中都有雾气弥漫的月夕，这一刻终于羞怒了，一拳用力的锤下，最后不知怎么又收力轻轻落到沐凡身上。
<br/><br/>    沐凡一脸无辜。
<br/><br/>    公主殿下宜嗔宜喜，不好意思的咯咯笑起来。
<br/><br/>    而，就在这时……
<br/><br/>    轰、轰、轰、轰！
<br/><br/>    接连四声巨大的撞击声，在山体上，溪流间，谷地内侧，森林边缘同时腾起四道惊天的土浪。
<br/><br/>    “警告……发现不明接近物体。”
<br/><br/>    “识别……机甲。”
<br/><br/>    两人同时回头。
<br/><br/>    光幕上，四面八方，先是十几个，然后瞬间变为几十个。
<br/><br/>    密密的红点向着自己这边快速接近。
<br/><br/>    在一艘落在山体上的舰船中，棕胡子舰长咳着血从求生舱中爬出，一步一步走到指挥台前，看着那终于恢复正常的光幕。
<br/><br/>    嘶哑的声音从胸腔中挤出：“这次我看你……怎么跑！”
<br/><br/>    “尚雄，你的机甲队立下不世之功的机会来了。”
<br/><br/>    “鲁列大人手令……”
<br/><br/>    “生死不论！”
<br/><br/>    那杀机四溢的话，透过无线电，传入一台通体浅灰色背负弓弩手持长刀的修长机甲内。
<br/><br/>    一名耳朵同样有些尖，容貌俊秀的青年，那眯起的眼睛这一刻缓缓睁开。
<br/><br/>    “收到。”        <br/><br/>