
滴答！滴答！！<br/><br/>
纤细白皙的手腕上，一道深可见骨的刀痕，此刻正滴滴答答的流着血。<br/><br/>
她手臂放在浴缸的边缘，鲜血顺着手指尖儿滴落在浴缸里。<br/><br/>
不多时，浴缸的水就被染红了。<br/><br/>
“……我、我这是要死了吗？”<br/><br/>
陈紫烟清晰的感受到，随着鲜血不断从手腕处流出来，她的身体也一点点的变得虚弱。<br/><br/>
她的生命力在慢慢消失，她仿佛感受不到伤口传来的剧痛。<br/><br/>
她的神魂似乎时刻都在挣脱身体的束缚。<br/><br/>
而当她的意识开始模糊，身体对于神魂的束缚似乎彻底消失了。<br/><br/>
她飘忽忽的悬浮到了半空中，视野角度陡然发生改变，从仰视变成了居高临下的俯视。<br/><br/>
陈紫烟清晰的看到，熟悉的浴室里，更加熟悉的“自己”正满脸惨白的坐着地上。<br/><br/>
半个身子扭着，翻身伏在了鱼缸上。<br/><br/>
她的头耷拉着，而手腕还在汩汩的往外滴血。<br/><br/>
这道伤口是她自己用菜刀反复切割而造成的，看着是一道深深的伤口，其实她割了十几下。<br/><br/>
每一刀她都咬着牙，拼劲了全身的力气，所以伤口都不浅。<br/><br/>
十几道伤口汇聚成一道，看着更加骇人。<br/><br/>
也直接要了陈紫烟的命！<br/><br/>
陈紫烟悬浮在半空中，木然的看着自己的尸体。<br/><br/>
脑子却还有些混沌：“我、我真的死了？”<br/><br/>
可为什么，她的灵魂还在？<br/><br/>
而且，她一心求死是为了解脱，可她为什么没有半点解脱的快感？！反而有种、有种莫名的悔意！<br/><br/>
没错，她后悔了，后悔自己不该轻易放弃自己的生命。<br/><br/>
明明她并没有做错什么，为什么被网暴、被逼得活不下去的人，却是她？<br/><br/>
她、她只是谈了一场恋爱，只是全身心的爱了一个男人，难道这也有错？<br/><br/>
“你谈恋爱没有错！真心的爱一个男人也没有错！如果真正有人错了，那也是那对伤害你的渣男贱女错了！”<br/><br/>
<br/><br/>
就在陈紫烟满心不甘的时候，耳边忽然响起了一道陌生的声音。<br/><br/>
“谁？谁在说话？”陈紫烟左右环顾，却没有看到能够发出声音的人。<br/><br/>
不是人？难道是鬼？<br/><br/>
如果是以前，陈紫烟绝不会相信世间有鬼。<br/><br/>
可现在……呵呵，她自己就是一只阿飘，如果再遇到一只，也不是太惊奇的事，对吧。<br/><br/>
“我是谁不重要，重要的是，我可以帮助你！”魔珠煞有介事的说道。<br/><br/>
上个世界的事，进行得格外顺利。<br/><br/>
冯多多没有因为自身地位的提升而放弃报仇，且报仇的时候干脆利索，这让她的神魂吃起来格外爽脆。<br/><br/>
再加上冯多多在“系统”的指引下，一直都在做善事，并且她的一些发明创造也加速了社会的发展、改变了某些既定轨迹，挽救了很多人的性命。<br/><br/>
这些，都是金光闪闪的功德啊。<br/><br/>
沾染了功德金光，冯多多的灵魂更是无比美味。<br/><br/>
魔珠吃得那叫一个嗨皮，在征得了冯多多的同意之下，魔珠又给冯多多留了一抹神魂，让她可以去投胎转世。<br/><br/>
因为这一世积攒了太多的功德，哪怕只有一缕神魂，冯多多的下辈子也会过得富贵美满、顺遂安逸。<br/><br/>
而魔珠也因为得到了充足的魔力补充，杏仁儿大的小圆珠又变大了一圈，已经变成了花生米般大小。<br/><br/>
小圆珠变大了，身体周遭的金色暗纹也愈发明亮起来，它的实力也有了更高一层的提升。<br/><br/>
这些还不是最要紧的，最让魔珠高兴的，还是它的“实验”进行得很顺利。<br/><br/>
这让它对于选择下一个目标，以及如何引导目标报仇，有了更加深刻、更加清晰的认知。<br/><br/>
这一次，魔珠就是按照自己的全新心得而找到的新一任目标。<br/><br/>
当然，也可以称之为“宿主”。<br/><br/>
没办法，某颗珠子还真是COS系统上了瘾，而且吧，魔珠觉得，跟一个普通人类说什么系统，远比解释魔主大人方便多了。<br/><br/>
也省了许多废话。<br/><br/>
“帮我？我都死了，你还怎么帮？帮我死而复生？”陈紫烟听到那个诡异的声音说能帮自己，第一个反应是兴奋，但紧接着就是沮丧。<br/><br/>
她死都死了，对方还能怎么办？<br/><br/>
逆天改命，让她死而复生？<br/><br/>
“也不是不可以啊！”<br/><br/>
魔珠故作高深的说道，“只要你愿意把灵魂献祭给我，我就能帮助你重新活过来，并且一路逆袭——”<br/><br/>
还不等魔珠说完后，陈紫烟就有些兴奋的说道，“难道你就是传说当中的系统？”<br/><br/>
果然，这又是一个资深网文爱好者。<br/><br/>
听到灵魂献祭什么的，并没有联想到魔鬼交易，而是认定为自己被系统绑定了。<br/><br/>
“……咳咳，你也可以这么认为。当然，我会让你风光荣耀、顺心如意的过完这一生，待你生命终结，你再把灵魂交给我——”也不迟！<br/><br/>
又不等魔珠把话说完，陈紫烟就急切的喊道：“我愿意！”<br/><br/>
别说什么死后献祭灵魂了，就是现在，只要魔珠能帮她达成心愿，她也愿意直接把灵魂交给它。<br/><br/>
毕竟，她陈紫烟已经死了，只剩下一个无用的灵魂，既不能报仇，也不能照顾自己的父母、回馈真爱她的粉丝，还不如拿来跟系统做交易呢。<br/><br/>
“你确定？哪怕没有更加美好的来世？”魔珠还是按照惯例，提醒了目标一句。<br/><br/>
“确定！今生就足够了，来世不奢望！”陈紫烟坚定的说道。<br/><br/>
“好，灵魂契约签订成功！”魔珠看到这么干脆的目标，也是十分欣喜。<br/><br/>
它晃了晃自己的小圆身子，一道金光闪过，透明的符文印刻在了陈紫烟的神魂深处。<br/><br/>
“我先把你送回身体里去吧。”<br/><br/>
魔珠签完契约，又驱使魔力，将陈紫烟的神魂送回身体里。<br/><br/>
陈紫烟刚刚断气，她的身体还残有余温。<br/><br/>
陈紫烟清晰的感受到，自己从僵硬被束缚，然后慢慢能够掌握自己的身体。<br/><br/>
她猛地一下睁开眼睛，想挣扎着坐起来，然而因为身体流血太多，她太过虚弱，整个人又无力的倒了下去。<br/><br/>
而最让陈紫烟疼得直抽冷气的，还是手腕上的伤。<br/><br/>
割得太深了，手筋都被弄断了，那种切割般的疼痛，丝丝缕缕的缠绕着陈紫烟。<br/><br/>
她愈发后悔，“我这么这么傻？为什么对自己下这样的狠手？”<br/><br/>
当然，蚀骨的疼痛也不是全无坏处，至少她无比坚定了自己的心：顾向南，我绝不会放过你！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65636405"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;还有个替身梗（二）">加入书签</a>
</div>
