    
        <br/><br/>    “燕兄，望海城码头见。”
<br/><br/>    队伍走到镇海城附近，陆子愚告别了大队伍，他向望海城行去。他要去找覆海，乘坐覆海出海，还要向父亲告辞。
<br/><br/>    “铃铛，你是跟他们先去望海城还是跟我去镇海城？”
<br/><br/>    他又向另一辆马车问道，铃铛在里面。
<br/><br/>    “当然是跟陆公子去了。”
<br/><br/>    马车内传来铃铛的声音，不过这次的声音没有那么的魅惑了，和一般的女子声音没有什么区别。
<br/><br/>    两辆马车离开了大部队，向着镇海城而去。
<br/><br/>    ……
<br/><br/>    “父亲，回去吧，我走了。”
<br/><br/>    镇海城东门外，陆子愚向陆战天深深施了一礼。
<br/><br/>    “你自己保重，我知道你迟早有这一天的，只是没想到这么快。”
<br/><br/>    陆战天也有些伤感，看着这个从小就没有人他操心的儿子，不知不觉间，已经算是陆家的顶梁柱了。
<br/><br/>    “父亲也保重，多回去看看母亲。”陆子愚道。
<br/><br/>    陆战天点点头，然后看了下不远处的铃铛。铃铛向他点了下头，陆战天也是点点头。
<br/><br/>    “小子，有机会就抓住，你也不小了。”
<br/><br/>    “走了。”
<br/><br/>    陆子愚没有接话，这两口子，真的是急不可待了，大哥和二哥都为他们生孙子了，急什么啊，真是的。他转身就走了，在不走，不知道他老人家又会说什么。
<br/><br/>    “伯父，晚辈告辞。”
<br/><br/>    铃铛欠身，行了一礼，才转身跟上了陆子愚。
<br/><br/>    他们这次没有在乘坐马车，这里距离海岸很近了，也不必要再乘坐了。
<br/><br/>    “公子，老爷让你抓紧什么？”
<br/><br/>    颜如玉跟在陆子愚身侧，低声道。说的时候，她的嘴角翘了起来。
<br/><br/>    “你膨胀了啊。”
<br/><br/>    陆子愚停下脚步，伸手在颜如玉脑袋上弹了一下，轻骂道。
<br/><br/>    “嗯，公子，疼。”
<br/><br/>    颜如玉摸了摸她的脑袋，皱着鼻子。
<br/><br/>    走在后边的铃铛看到两人的动作，眼中露出复杂的神色。
<br/><br/>    “陆公子。”
<br/><br/>    他们走到岸边时，有两件小屋，也有两个人守在去的道路上。
<br/><br/>    “辛苦了，以后就不用再来了。”
<br/><br/>    陆子愚随手给他们一张银票，算是这些时间的辛苦费了。
<br/><br/>    “谢谢陆公子。”两人大喜接下银票，然后就走了。
<br/><br/>    站在海岸上，向下看去，一座小岛静静的停在海面上，上面奇花异草，树木林立。一架风车在上面正在悠悠的转着，潺潺的水流随着风车的传动，带动水车流到上面的小水渠中。
<br/><br/>    十多座房屋错落的建在林间，房屋间不时的有人行走，显的很是忙碌。
<br/><br/>    “走，下去。”
<br/><br/>    陆子愚说了一声，纵身跳了下去，后边颜如玉铃铛等人都跟了下去。
<br/><br/>    “公子”
<br/><br/>    他们刚落地，钱老头就过来了，向他行礼。
<br/><br/>    “嗯，起来，让你办的事情，怎么样了？”
<br/><br/>    陆子愚点头，向他的房间走去，随口问道。
<br/><br/>    “都办好了，房间已经建好了，新建了七间，后边也建十多间。人招了三十二人，都是单独夫妻，没有家人的那种，内丹也发给他们了。”
<br/><br/>    钱老头跟在后边，将陆子愚安排的事情详细的说了一遍。
<br/><br/>    在老祖宗说要和他一起出海的时候，他就派人通知钱老头，让他准备路上一应得物资，还多建了几间房间，也招了一些人。
<br/><br/>    这上面人有点少，前一次，他们只几个人，真的有点冷清，多招点人，也算是热闹。还有这上面也算不小，多招点人，用作打理覆海背上的果树蔬菜。
<br/><br/>    “这是你的船？”
<br/><br/>    铃铛好奇道，她从上面下来，根本就没有发现什么船，只有这片岛有点奇怪。
<br/><br/>    陆子愚轻轻一笑，脚下一踩道：“覆海，出来见见客人。”
<br/><br/>    “嗷”
<br/><br/>    一声不悦的声音传来，前面海面翻涌起来，一颗巨大的脑袋从海中伸了起来。
<br/><br/>    “啊”
<br/><br/>    铃铛身边的银铃，看到那巨大的脑袋，大叫一声，向后退去。
<br/><br/>    “驮天兽！”
<br/><br/>    铃铛倒是没有惊叫，而是吃惊的看着那巨大的脑袋，眼中充满了震惊，不可置信。在这里，怎么可能看到驮天兽，这可是传说中的东西，多少年没有出现过了。
<br/><br/>    “你认识它？”
<br/><br/>    听到铃铛的话语，陆子愚问道，他到现在也不知道覆海是什么灵兽。他也差了很多的资料，可是没有一条关于覆海的消息。就连老祖，他都问过，老祖也不知道。
<br/><br/>    覆海抬起头，不满的看了陆子愚一眼，它的眼中还有一点的迷茫，它还没有从睡觉中完全的清醒过来。
<br/><br/>    “别再睡了，我们出发了。”
<br/><br/>    陆子愚无视了它幽怨的眼神，丢了两颗元石给它。
<br/><br/>    “嗷”
<br/><br/>    覆海一下清醒过来，身体已经动了起来，慢慢的离开了海岸。
<br/><br/>    “传说，驮天兽曾经驮过天。这是传说的，不过现实中，这种驮天兽非常的稀少，已经快有上千年没有听过它的消息了，没想到在这里能见到。”铃铛道。
<br/><br/>    “驮天兽？还真是挺形象的。”陆子愚
<br/><br/>    “这应该是妖王级别的驮天兽，传说大妖王级别的驮天兽，在它的背上，能建一座城。而妖圣级别的驮天兽，和一般的岛屿差不多大。”
<br/><br/>    铃铛转身看了下覆海的背，开口说道。
<br/><br/>    “一座城？”
<br/><br/>    陆子愚看着覆海，还真的没想到，覆海还有这么大的来头，竟然还能长大，看来自己要多培养培养这家伙了，要是成为大妖王，那不是他的家就会更大了。
<br/><br/>    给钱老头说了声，让他向望海城去。
<br/><br/>    如玉已经开始整理东西了，也为铃铛准备房间。这次铃铛要一直跟他们在覆海背上住，可能要一阵子。
<br/><br/>    铃铛没有跟随陆子愚，而是去了风车那边，好奇的看着风车联动的水车，流水的循环。还上了人造小山上，看了看后边的那一片果园和菜地。
<br/><br/>    “陆小师弟，你的这艘船很是华丽啊。”
<br/><br/>    铃铛跳下小山，随手折了一朵花，拿在面纱前闻了闻。
<br/><br/>    “你说错了吧，这哪有华丽一说。”
<br/><br/>    陆子愚单手掬起了一点水，放在鼻子前闻了闻，摔掉手上的水，开口道。
<br/><br/>    “这可比我来的时候，码头上停的那艘玄级元晶船华丽多了，你这次去暴风海域，可是要小心了，会有很多人眼馋的。”
<br/><br/>    铃铛蹲下身子，小池塘中的水面倒影出她的身影。她将手中的花插在耳朵上，转了转头，照着水看了好一会，才站起来。        <br/><br/>