    
<br/><br/>    小团子抬头，不解地看着他。
<br/><br/>    穆亦辰的内心，在“帮好兄弟找到终身幸福”和“趁机跟小猪崽二号划清界限”之间左右摇摆。
<br/><br/>    最后，还是良心占了上风。
<br/><br/>    “你让滕清泽把度假酒店的地址发过来给我。”
<br/><br/>    这种事情，两个小家伙再怎么折腾，也不如他直接把地址交给贺谨思，来得直接。
<br/><br/>    他自己就是男人，还能不了解男人吗？
<br/><br/>    要是他家小女人带着小团子小灰灰跑了，他肯定第一时间冲过去抓人！
<br/><br/>    根本不用什么追求者的照片作为刺激。
<br/><br/>    小团子狐疑地盯着爸爸看了好一会儿。
<br/><br/>    虽然，她对于爸爸的话是不是正确，还保持着深深的怀疑态度。
<br/><br/>    但是，想到爸爸……给她买的漂亮小裙子小头花小蛋糕小布丁……她还是拿起电话，跟滕清泽联系了一下。
<br/><br/>    还把手机喇叭外放了。
<br/><br/>    本来，洛晨曦还有点担心，生怕滕清泽一个五岁的小孩，会弄不清楚度假酒店的位置。
<br/><br/>    毕竟，这酒店可是在国外，用的语言都不一定是英语。
<br/><br/>    然而，事实证明，滕清泽跟她家小团子一样，是个小机灵鬼儿。
<br/><br/>    他在跟滕思晴出去吃饭的时候，就偷偷拿了一张酒店餐厅的名片，现在直接拍照，发了过来。
<br/><br/>    穆亦辰扫了一眼，见图片清晰无误，就给贺谨思发了消息。
<br/><br/>    【我知道你女人和儿子在哪儿了。】
<br/><br/>    发完，他自信满满地说道：“看到没？事情就是这样简单！糖糖你看着，你贺叔叔一看到这张图片，一分钟内就会给我打电话！然后，就会冲到小岛上去，把你滕阿姨追回来了。”
<br/><br/>    “哇哦，粑粑你好厉害哦！！糖糖爱你！”
<br/><br/>    小团子欢呼一声，扑到了穆亦辰的怀里，抱住他的脖子，在他脸上亲了一下。
<br/><br/>    穆亦辰已经多久没有享受到小团子这么热情的待遇了。
<br/><br/>    想起来，老父亲就忍不住流下辛酸的眼泪。
<br/><br/>    幸好，今天让他有机会露了一手。
<br/><br/>    小团子难得乖乖坐在爸爸身边，当了一会儿小棉袄。
<br/><br/>    然而，很快，一分钟就过去了，穆亦辰的手机静悄悄的，一声没响。
<br/><br/>    小团子眨了眨眼睛，有些疑惑。
<br/><br/>    但转念一想，幼儿园老师教过，一分钟什么的，只是个大概的说法，等两分钟也是很正常的！
<br/><br/>    嗯！
<br/><br/>    然而，两分钟很快也过去了……
<br/><br/>    三分钟……
<br/><br/>    五分钟……
<br/><br/>    十分钟过去了……
<br/><br/>    穆亦辰的手机，始终没有响起。
<br/><br/>    别说电话了，就连一条微信回复都没有收到。
<br/><br/>    场面，一度变得非常尴尬。
<br/><br/>    小团子猛地扭过头，用一种充满控诉的眼神紧盯着穆亦辰。
<br/><br/>    穆亦辰顿时有些汗颜，忙道：“糖糖别急，可能……可能是清泽的爸爸在忙呢！我平时开会的时候，也不会看微信消息啊？这样吧，爸爸给他打个电话，我打电话过去，他肯定会接！”
<br/><br/>    穆亦辰本来还想拿个乔，让贺谨思好好求求他，再答应他以后绝对不带滕清泽上他家玩，然后才考虑把地址发给他。
<br/><br/>    但现在，为了不让小公主失望，只能主动送上门去了。
<br/><br/>    穆亦辰无奈叹气，拿起电话，拨了过去。
<br/><br/>    小团子瞪大眼睛，一眨不眨地盯着爸爸看。<br/><br/>