    
<br/><br/>    “大长公主殿下，只要这娃娃还活着，便会替您承继灾厄！”
<br/><br/>    “恭喜您，不用再处处谨小慎微！”
<br/><br/>    “您可以跟正常人一样，您——”
<br/><br/>    嘭！
<br/><br/>    听了面纱女子的话，兴奋地站起来，就要走两步的大长公主莫名地扭了下脚，一头撞在了旁边的承重柱上。
<br/><br/>    “呃……？！”
<br/><br/>    看到如此一幕，面纱女子也有些怀疑人生了。
<br/><br/>    刚才的施法，明明是已经成功了的。
<br/><br/>    可为什么看这架势，像是一点用都没有呢？
<br/><br/>    “殿下，您没事儿吧？”
<br/><br/>    女卫日曜上前，护在大长公主的面前，目光森冷地望向面纱女子。
<br/><br/>    “退下！”
<br/><br/>    大长公主小心翼翼地站直了身子，喝退了女卫，目光落在面纱女子的脸上，道：“本宫需要一个解释！”
<br/><br/>    “可能，您的灾厄反噬太重，这孩子的气运不足以完全承受您身上的灾厄！毕竟，这孩子跟您的血脉隔得有些远！”
<br/><br/>    “对，一定是这样的！”
<br/><br/>    面纱女子也在郁闷，但现在，她只能想到如此解释。
<br/><br/>    这转移灾厄之法，是他们劫运道中，仅次于夺运之法的秘术。运用此法，甚至能延长人的寿命，消解病痛。
<br/><br/>    “那要如何？”
<br/><br/>    “要么，用您的至亲，要么，多找些人来分担！”
<br/><br/>    “好！”
<br/><br/>    大长公主几乎是咬牙切齿地开口，“本宫再信你一回！”
<br/><br/>    “大长公主殿下，您无需如此模样。家师曾经说起过您这情况，灾厄命格之人，千年难出，您应该不算是天生的灾厄命格，应该也是承继了某些人的灾厄。”
<br/><br/>    “闭嘴，这些，不用你说！”
<br/><br/>    大长公主怒吼出声，“滚！”
<br/><br/>    “我会再去找人来，若你还是没办法帮本宫解除灾厄，那么，莫怪本宫翻脸无情！”
<br/><br/>    “您说了算！”
<br/><br/>    面纱女子从大长公主身上察觉到了杀意，便也就不再如之前那般嚣张。
<br/><br/>    “对了，这孩子，还请您安排人妥善照顾。若是他的性命出了岔子，您的灾厄便会加重一分！”
<br/><br/>    “滚——”
<br/><br/>    听到这番话，大长公主是真的要气炸了。
<br/><br/>    这么小的孩子，是那么容易照顾的吗？
<br/><br/>    此时此刻，大长公主越发觉得自己是被劫运道给坑了。可事已至此，除非她敢拿自己的性命赌一把，否则，她就必须把这孩子照顾的妥妥当当的。
<br/><br/>    “去找人，好好照顾着这个孩子，不得有一点差池！”
<br/><br/>    “是！”
<br/><br/>    日曜面无表情地答应下来。
<br/><br/>    ……
<br/><br/>    安顺县，左丘走了。
<br/><br/>    县令之位暂时空了下来。
<br/><br/>    杨云义这位在家里躺了老些日子的县丞，如今是康复了，但被杨云琮给严正警告了一番，如今倒是兢兢业业地做着县丞的工作，不敢如之前一般肆意。
<br/><br/>    尤其是在知道他半死不活那段时间发生了些什么后，杨云义再也不敢嘚瑟了。
<br/><br/>    在他看来，若不是左丘最后放了杨氏宗族一马，他怕是可能死都不知道怎么死的。
<br/><br/>    至于他一度想要跟老徐家结亲的心思，这会儿更是提都不敢提。
<br/><br/>    老徐家背后的人且不说，单单是徐老三此番考了个解元，又有当朝郡主做了徐老爷子的妹妹。
<br/><br/>    惹不起啊！
<br/><br/>    等徐老三奉徐老爷子的指示，亲自将那郑氏，还有杨云义小儿子的卖身契送还时，杨云义才算是稍稍安下了心，老老实实为官，生怕啥时候就死得不明不白。
<br/><br/>    如今的安顺县，可不是曾经的安顺县了。
<br/><br/>    一品富贵侯就住在三河镇，据说这位富贵侯可是真正的大善，以一己之力救了襄邑府大旱百姓，也因此功劳奉富贵侯。
<br/><br/>    大长公主的女儿毓颜郡主在县城要建郡主府。
<br/><br/>    再有府城推广的官营马车，已经是连通整个襄邑府。从县城去府城，路上的花费，从最初的至少一两银子，直接锐减到一百文。
<br/><br/>    地方跟府城的联系进一步加紧，消息流通速度比以前快了不知道多少。
<br/><br/>    ……
<br/><br/>    福宝每天的工作又多了一项，那就是为她那注定要挨板子的四叔祈福。
<br/><br/>    先画圈圈诅咒大长公主，然后再让老天爷保佑下他四叔少挨两下板子。
<br/><br/>    好吧，这会儿的福宝完全没想到，她其实应该求老天爷保佑她四叔不挨板子，主要是做了那个梦后，福宝已经先入为主地认为她四叔是必须要挨板子的。
<br/><br/>    可她忘了，梦里看到的事情，并不一定是现实，只是一种预兆。
<br/><br/>    就比如她曾经梦见三哥被一个肥胖的女人抢亲，但事实上，没有抢亲这回事。只有一个女人躲在暗处，跟她三哥玩欲擒故纵的把戏。
<br/><br/>    若是不明真相的人，可能真就被云氏的这一手给拿捏住了。
<br/><br/>    然而，徐老三一早知道这女人的动机不纯，若不是因为自家师公的要求，他早就跟对方撕破脸皮。
<br/><br/>    而不是像现在这样，隔三差五得去县城跟对方来一番互诉衷肠。
<br/><br/>    最惨的是，徐老三发现自己已经不知道再跟云氏说什么好了。
<br/><br/>    为了应付云氏，徐老三不得不跟他媳妇儿王氏在家里先行彩排，找各种的话题。结果是，这小两口的关系那是越来越蜜里调油。
<br/><br/>    福宝也是偶然发现她三哥和三嫂居然在私下里有这样的爱好，为此，还特意带着俩大侄子去观摩学习了一番。
<br/><br/>    要不是二宝那天吃太多，放了老响的一个屁，福宝还能观摩不少日子。
<br/><br/>    ……
<br/><br/>    日子一天天过。
<br/><br/>    这一日，十几辆马车到了灵水村，护送马车前来的，赫然是大长公主身边的女卫统领日曜。
<br/><br/>    而在马车里，则是一群仆妇和乳娘照顾着一个个的男娃、女娃。
<br/><br/>    收到消息的毓颜郡主有些慌，她现在可是“樱雪假扮的毓颜郡主”，这第一次跟她娘身边的人见面，万一露馅了怎么办？
<br/><br/>    “郡主，奴婢瞧着一切都好！”
<br/><br/>    孙妈妈站在毓颜郡主的身边，“要不，待会儿，您少说话，一切让奴婢来！”
<br/><br/>    “能成吗？”
<br/><br/>    毓颜郡主是真的慌，“来的可是日曜，是我娘身边的女卫统领。樱雪，以前也是女卫的！”
<br/><br/>    “无妨，毕竟在人前！”
<br/><br/>    “唯一需要担心的就是，若是日曜私下偷偷见您的时候！”
<br/><br/>    “对啊，她要是带了我娘给樱雪的指示，肯定会偷偷见我！”
<br/><br/>    “不行，我得去找表嫂！”
<br/><br/>    这个时候，毓颜郡主想到的唯一能保护她的，就只有陆牡丹了！<br/><br/>