        北城区。
<br/>
<br/>        高楼大厦之间，玲缓缓的朝着某个方向飘着。
<br/>
<br/>        原本的话，此刻的她应该被困在充电宝内，带着方然老老实实的躲到城市边缘去。
<br/>
<br/>        但是，因为那个笨蛋的第二人格不知道上次究竟做了什么，导致外面截杀他的那个C级直接销声匿迹。
<br/>
<br/>        导致了玲省下了一次动用力量的机会在这次场景里。
<br/>
<br/>        虽然，要是没有这次机会也根本随不到这个场景就是了。
<br/>
<br/>        抛除这个悖论不谈，这次的夜战场景的奖励对玲非常有用。
<br/>
<br/>        A级场景出现的，异常/状态恢复剂。
<br/>
<br/>        已经是目前夜战世界里流通的，最高级的恢复了。
<br/>
<br/>        无论是诅咒、基因标记，还是魔能受损，身体透支，异常和状态都可以通过这支药剂恢复。
<br/>
<br/>        但玲此刻的状态实在太过于诡异。
<br/>
<br/>        她通过自己的特殊能力，把夜网当做跳板，插手了方然的参加者存在中，导致自己被困。
<br/>
<br/>        而此刻，她又借着崔妮蒂给她的数据灵魂投影核心，强行投影出了念力半实体。、
<br/>
<br/>        然而...投影成这样，不是没有代价的。
<br/>
<br/>        “切，休眠的时间根本不够么？”
<br/>
<br/>        玲感知的自己此刻的状态，高傲的冷声开口。
<br/>
<br/>        付出了灵魂部分受损的代价，才能投影出这个能使用力量的样子，所以，既然在可以没有后顾之忧的场景里遇到那支恢复剂...
<br/>
<br/>        那就没有放过的理由。
<br/>
<br/>        “假如成功的话，倒是要感谢那个素未谋面的‘第二人格’了。”
<br/>
<br/>        玲自嘲的笑笑，然后右手一划，夜网的界面跳了出来。
<br/>
<br/>        没有任何迟疑，玲打开了一个隐藏的界面，虽然方然最近几天也很努力的去‘逛’夜网，但是这个界面他还是根本发现不了。
<br/>
<br/>        就像从没学过计算机web的人看不懂专业人士在网页上打开的源代码一样。
<br/>
<br/>        “链接到夜网-复线-暗数据库。”
<br/>
<br/>        “地点-北极。”
<br/>
<br/>        “坐标：587，894，-86.”
<br/>
<br/>        “主题-紧急备容-执行。”
<br/>
<br/>        淡蓝色的神秘符号编码飞速的划过淡蓝界面，最后一个漆黑方块闪动着不稳定波纹的窗口跳了出来。
<br/>
<br/>        “.................”
<br/>
<br/>        一排省略号无声的出现。
<br/>
<br/>        玲看着它，默念着时间，然后在第三秒、第七秒、第十四秒、和第二十九秒分别输入了十三位字母加数字的乱序排列和一个神秘字符。
<br/>
<br/>        “Unlocking  of  black  box（黑匣解锁）”
<br/>
<br/>        “没想到，真的有用上这个东西的时候。”
<br/>
<br/>        玲很是不爽的说道，然后把手伸进了黑匣之中。
<br/>
<br/>        每个人都有自己的后手，这个黑匣就是玲设置的为了当自己遇到了无力化的危机场景，所设置的以备不时之需。
<br/>
<br/>        但她真的没想到会有用到它的一天。
<br/>
<br/>        “只能链接到这些么？”
<br/>
<br/>        玲皱了皱眉，看着黑匣中的选项，然后把手抽了出来。
<br/>
<br/>        “可恶，此刻能用的最强手段偏偏是增幅用的装备么？”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        无论是哪种群体，都会有专属于他们的规则。
<br/>
<br/>        A级参加者也不例外。
<br/>
<br/>        虽然在外界不知情眼里，以为A级就是站在夜战金字塔顶级了。
<br/>
<br/>        但其实不然，A级才是差距和实力最大的一级。
<br/>
<br/>        所以，潜移默化的，在全部A级场景里，A级参加者很少碰面，也很少战斗，毕竟两个A级打起来。
<br/>
<br/>        影响的因素太多了。
<br/>
<br/>        而且即使胜利也不代表着赢家。
<br/>
<br/>        中央城区-电视台。
<br/>
<br/>        威尔士，站在边缘，就这么俯视着城市，在他身边巨大的恶魔释放着强烈的紫气，发出不住的低吼！
<br/>
<br/>        中央城区-国贸大厦。
<br/>
<br/>        妖河一甩手上的妖雾鬼气，幽魂低鸣惨笑的声音不住的在她背后传来。
<br/>
<br/>        中央城区-水立方。
<br/>
<br/>        黎泽深吸了口气，缓缓的摘下耳机，眼神一下子冰冷锋利了起来。
<br/>
<br/>        中央城区-国家大剧院。
<br/>
<br/>        夜笙站在外壁的楼顶，看着夜空，深吸了口气，灵渊剑在她身边轻鸣。
<br/>
<br/>        “已经出现了四人了么？”
<br/>
<br/>        没错，这就是A级参加者们的默认规则。
<br/>
<br/>        一个场景中，多名A级参加者存在的时候，为了避免无意义的战斗，又或者是骄傲和矜持。
<br/>
<br/>        总之源于各式各样的原因。
<br/>
<br/>        这样‘对峙’的规则就保留了下来。
<br/>
<br/>        一时间，中央城区中，四道强烈的A级气势在夜色里冲天而起，每个人都掩饰着自己虚弱，展现出最强的一面。
<br/>
<br/>        博弈着对手。
<br/>
<br/>        “哦？修仙分支，华夏鬼物，还有科技者？”
<br/>
<br/>        威尔士望着夜色，沉声说道。
<br/>
<br/>        “最后一人怎么回事？为什么还不出现？难道是因为拿着五芒星所以想藏着？”
<br/>
<br/>        妖河嗤笑的说道，整理着自己容颜，不过她相信应该不会有人干出这种犯众怒的事情。
<br/>
<br/>        “比我的强的气息，是电视台和国贸的方向么？”
<br/>
<br/>        夜笙手握上了灵渊，深吸了口气，做好了准备的说道。
<br/>
<br/>        “唉，A级的规矩，真是麻烦，最后的那人怎么还不出现？再不出现...”
<br/>
<br/>        黎泽抓着耳机，用音乐缓解着副作用带来的烦躁，叹气说道。
<br/>
<br/>        然后——
<br/>
<br/>        就在所有人这么想的一瞬间！
<br/>
<br/>        一道身影拿出了一颗亮着幽光的核心，然后次元的光门在她面前展开！
<br/>
<br/>        身在各地的四人全部脸色大变！
<br/>
<br/>        “不可能！？这么强的气息？”
<br/>
<br/>        夜笙看着在不断震颤警示自己的灵渊，不可思议的说道！
<br/>
<br/>        “谁！？竟然比我还要强的存在感！？究竟是谁！？”
<br/>
<br/>        威尔士脸色阴沉的说道，眼里带上凝重还有一丝惊恐的看向北方。
<br/>
<br/>        中央城区-北部总塔！！
<br/>
<br/>        久违的次元传送后，她轻轻的踩在了本该刺穿任何事物的总塔塔尖！
<br/>
<br/>        黑色长发随着夜风扬起，高挑而又神秘的身影轻踩在总塔塔尖！
<br/>
<br/>        “你们这些A级参加者，总是喜欢找一些高的地方，呵，虽然我也是这样就是了...”
<br/>
<br/>        一瞬间！
<br/>
<br/>        四人感觉呼吸停了一瞬，然后立马暴起举起武器对着自己的身后。
<br/>
<br/>        因为刚才的声音，在他们身边响起！
<br/>
<br/>        然后威尔士第一个发现了声音来源，然后目光颤抖的看着声音的来源。
<br/>
<br/>        自己的夜网...
<br/>
<br/>        然后其他人也纷纷发现了这一点，然后想起了夜战世界里的那个传闻。
<br/>
<br/>        唯一一个能够干涉夜网的特殊参加者。
<br/>
<br/>        活跃于夜网，却鲜少露面于人前。
<br/>
<br/>        据说能根据夜网查阅绝大部分信息，近乎无所不知，这超过一个世纪的传闻，说的是一个人。
<br/>
<br/>        ——游夜天使-真名未知。
<br/>
<br/>        “Buona  sera，  signore  e  signori。”
<br/>
<br/>        纯正的意语响在四人的夜网通信中，黑发的‘天使’站在塔顶看着夜色露出了女王般蔑视的微笑。<br/><br/>　　<br/><br/>　　。