
随后，主持人沈滔出来宣布：“第三关接力画，游戏正式开始。”<br/><br/>
白羽他们也站到各自的位置上。<br/><br/>
随着主持人沈滔的话落下，王牌女郎费费也将白羽他们要做画的题目拿了出来。<br/><br/>
按照惯例，费费在将题目传给白羽他们之前要先拿给观众们看。<br/><br/>
很快，看到题目的众人们也都欢呼了起来。<br/><br/>
因为，题目上赫然写的是：“正义女神”。<br/><br/>
这题说难也不难，说简单也不简单！<br/><br/>
毕竟外国有那么多女神，要是不注意的话，非常的容易画歪。<br/><br/>
刘师师也看到了题目，心中微微松了一口气，这个正义女神她正好知道。<br/><br/>
不过时间紧迫，她只有十五秒的时间，所以刘师师很快也是收拢心神开始作画。<br/><br/>
不得不说，刘师师的画画功底还是不错的，她用寥寥几笔，就勾勒出了正义女神的身体造型，再然后就是着重描写她手中的剑与秤。<br/><br/>
正义女神最标志性的东西就是，左手提一秤，右手持一剑。<br/><br/>
所以只要认出这两样标志性的东西，就一定知道是正义女神，除非他根本就不认识这个人。<br/><br/>
很快，15秒钟的时间到了。<br/><br/>
刘师师也是放下画笔，她看了一下自己的画作。<br/><br/>
不错，完美！<br/><br/>
将画作传给自己的姐妹唐烟。<br/><br/>
唐烟看了一眼，有点眼熟，不过时间太紧一时之间也猜不出来。<br/><br/>
只能大概复制刘师师的画作。<br/><br/>
15秒过后。<br/><br/>
唐烟匆匆画完，和刘师师的比起来虽然有一些差距，但也差不多，只不过是那个秤有点变形了而已。<br/><br/>
唐烟画完，轮到了现场的观众，这是一个女生。<br/><br/>
这个女生一瞧，也是不太懂，更是猜不出来画的是什么。<br/><br/>
好在她也能大致画出轮廓。<br/><br/>
只不过正义女神的身材画得有一些娇小了，那个秤也完全变形了。<br/><br/>
这一画就遭了。<br/><br/>
舞台上，正义女神的画像到了观众的这里开始发生了不小的变化。<br/><br/>
这游戏考验的就是大家的临时记忆能力以及团队的配合。<br/><br/>
因为时间太少了，很多人都没法短时间记下图画形象。<br/><br/>
所以其中只要一个人有了偏差，其他人也就会被带进沟里。<br/><br/>
这不，现场抽出来的观众一画完。<br/><br/>
排在他后面的沙义一瞧……<br/><br/>
这个……自由女神像？<br/><br/>
不像！<br/><br/>
奥运火炬手？<br/><br/>
也不像，他这左手的一坨是什么鬼？<br/><br/>
不对！<br/><br/>
这应该是……卖火柴的小女孩！<br/><br/>
这右伸出来的东西应该就是火柴，左手的那一坨应该是火柴盒。<br/><br/>
再配上这娇小的身影，绝对是个小女孩！<br/><br/>
嘿嘿嘿~<br/><br/>
我沙义果然是宝刀未老，这么抽象的画都能够被我猜的出来。<br/><br/>
也就只有我这种丹青圣手才能从这种抽象画中准确找出正确答案！<br/><br/>
果然是寂寞如雪啊！<br/><br/>
自以为猜出答案的沙义嘿嘿一笑。<br/><br/>
随后拿出画笔按照自己想象的在纸上疯狂创作……<br/><br/>
直接将正义女神的剑和秤，完全变成一根火柴和一个火柴盒。<br/><br/>
完了他怕后面的队友不了解，于是又继续添油加醋。<br/><br/>
画上了一只火鸡。<br/><br/>
完美！<br/><br/>
这要是还猜不出来的话，他当场就把画吃了。<br/><br/>
不得不说，他的画工还是非常的不错的！<br/><br/>
画完，扭头“嘲笑”他的上一个，也就是那个抽出来的观众。<br/><br/>
“妹子，你那画作水平也太差了，这也是遇到了我这个画画大师。”<br/><br/>
“要不然一般人还无法理解这一幅画的意思，差一点我们就全被你带进沟了，哪有人把火柴头画的那么尖！”<br/><br/>
“这一看就是没用过火柴的娃，你看看我，画的多真实！”<br/><br/>
“学着点啊！”<br/><br/>
那女生观众一瞧。<br/><br/>
嗯？<br/><br/>
我特么怎么感觉有点不太对劲啊？<br/><br/>
她们前面画的是小女孩吗？<br/><br/>
虽然她画的身影确实是有点娇小，但也不是个小女孩呀！<br/><br/>
那不管怎么看都是28年华的少女好吗？<br/><br/>
这位观众只是觉得有一点不太对劲，但是前面的刘师师和唐烟看到他的画作之后直接绝望了。<br/><br/>
果然，不怕神一样的对手，就怕猪一样的队友。<br/><br/>
嘉宾席内的沈藤几人，更是笑了。<br/><br/>
原本还担心几人的进展太顺利，直到沙义的这一副画出来之后。<br/><br/>
稳了，这绝对稳了！<br/><br/>
他们口中更是直接夸赞起来。<br/><br/>
“哇！这画的也太像了吧！”<br/><br/>
“完了完了，怎么可以画的这么像啊！”<br/><br/>
“哎，看来这一局比赛我们要输了！”<br/><br/>
“对啊，没想到我师哥的画画功底这么扎实，哎，失策了！”<br/><br/>
“沙义哥，能教我画画吗？”<br/><br/>
几人反讽的话语引得观众们哈哈大笑。<br/><br/>
然而，沙义这个坑货竟然心里一点逼数都没有。<br/><br/>
还自我以为大家是在为他们的出色画工点赞。<br/><br/>
于是，还装模作样道：“不是我和你们吹，我从小美术功底就贼好，这要不是进了军艺，我现在应该也是一名出色的美术师！”<br/><br/>
吹完，沙义将画作递给刘天仙。<br/><br/>
“天仙啊，哥已经帮你把重点画出来了，你们这要还是猜不出来，那就没办法了！”<br/><br/>
沙义说着，指了指那一堆燃烧的火焰以及上面点燃的火柴。<br/><br/>
“噢，我知道了。”<br/><br/>
刘天仙一看，立马就懂了沙义的意思。<br/><br/>
卖火柴的小女孩嘛，我懂我懂！<br/><br/>
给沙义打了一个OK的手势后，刘天仙拿起自己的画板开始画作。<br/><br/>
然后在沙义的启发之下，加上了一些雪花。<br/><br/>
只见画作从一开始的正义女神变成了卖火柴的小女孩。<br/><br/>
雪花飘飘下，卖火柴的小女孩瑟瑟发抖的点燃了火焰……<br/><br/>
这两人的创作直接差点把台下的观众笑死。<br/><br/>
画完过后，刘天仙总觉得还缺少点什么。<br/><br/>
最后她将一栋栋房子画了出来。<br/><br/>
不错不错！<br/><br/>
看着刘天仙画完的画作，沙义一个嘉奖的眼神打过去。<br/><br/>
这让前面知道真相的刘师师和唐烟差点没气死过去。<br/><br/>
完了，完了！<br/><br/>
这回必输了！<br/><br/>
这也是节目组不能打人，要不然俩人早就想冲让去揍沙义一顿了。<br/><br/>
你自己理解错就算了，还要坑着下一个人。<br/><br/>
看来以后下一轮游戏，绝对不能再让这坑货站中间了，必须得把他安排放最前面或者最后面。<br/><br/>
这在中间也太容易误导人了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68532151"&nbsp;&nbsp;chaptername="第104章:不怕神一样的队手，就怕猪一样的对友">加入书签</a>
</div>
