    
<br/><br/>    地面凹陷下去，很快，出现了一个巨大的坑洞，深不见底。
<br/><br/>    黑黝黝一片，极为唬人。
<br/><br/>    众人你看看我，我看看你，没有一个敢先下去的。毕竟，下面究竟是什么情况，谁也不知道。
<br/><br/>    僵持了一会儿之后，一名高瘦的中年人轻咳一声，接着他的储物戒一闪，一名高大的傀儡出现在了他的身前。
<br/><br/>    看傀儡身上气息，差不多有着道则四成的水准。
<br/><br/>    “去吧！”
<br/><br/>    在众人的注视之中，那傀儡身形一闪，直接飞入了下面的深坑之中。
<br/><br/>    直到其彻底消失，众人还在眼巴巴望着……
<br/><br/>    片刻之后……
<br/><br/>    扑哧！
<br/><br/>    一口鲜血从那高瘦中年人口中喷出，他满脸都是骇然。
<br/><br/>    “兄弟，里面有什么！”
<br/><br/>    众人连忙问道。
<br/><br/>    高瘦中年脸色苍白，摇摇头道：“我也不知道，我的傀儡什么都没看清楚，就直接被轰碎了。”
<br/><br/>    直接被轰碎？
<br/><br/>    听到他的话，众人不禁也有些骇然。
<br/><br/>    要知道，那可是有着道则四成实力的傀儡啊，居然被一击就轰碎了。那岂不是说，他们这些在道则四成之下的武者，下去直接就是一个死字，连一击都撑不住？
<br/><br/>    一下子，顿时不少人都犹豫起来。
<br/><br/>    毕竟宝藏虽然珍贵，但是若是连自己的命都丢了，要宝藏也没用啊。
<br/><br/>    见到众人犹豫不决，甚至打起了退堂鼓的时候，张奕轩看了眼众人，朗声道：“各位兄台，你们就真的相信他的话？”
<br/><br/>    “你是什么意思？”
<br/><br/>    听到将矛头指向了自己，那高瘦中年顿时有些不悦了起来。
<br/><br/>    而张奕轩没有理会他，依旧是自顾自道：“仔细想想，所谓傀儡被轰碎，只是他的一面之词而已，有没有可能……这一切都是他的自导自演，目的就是不让我们大家下去，然后他自己一人好独吞宝藏！”
<br/><br/>    伴随着张奕轩那带有蛊惑性的话语，众人的心思又开始动摇起来，本来已经打算退出的想法渐渐改变，又开始琢磨起宝藏来。
<br/><br/>    对于这一切，卫宗冷眼旁观，在他的心眼显示之中，蛊之道则的力量环绕全场，众人都被蛊之道则的力量影响了还不自知。
<br/><br/>    见到众人的心思又开始活跃起来之后，张奕轩趁热打铁继续道：
<br/><br/>    “而且……他的傀儡已经先行一步下去，如果我们慢一点的话，他的傀儡已经先行一步拿到宝藏了！”
<br/><br/>    “你胡说什么，少血口喷人！！”这时候，那高瘦中年坐不住了，不能坐视张奕轩这么污蔑自己。
<br/><br/>    “嗯？”
<br/><br/>    就在他话音刚落的时候，张奕轩目光一转，流转着蛊之道则的目光落在了那高瘦中年的身上。
<br/><br/>    张奕轩紧紧盯着他，淡淡道：
<br/><br/>    “你老实说，我真的污蔑你了吗？”
<br/><br/>    在卫宗的感知下，张奕轩说这句话的时候，身上蛊之道则的力量大作，几乎来到了一个巅峰。
<br/><br/>    如此浓郁的蛊惑的力量，那不过才道则五成的高瘦中年根本承受不住。
<br/><br/>    果然……
<br/><br/>    下一刻，高瘦中年脸上出现了一抹迷茫的神色，喃喃开口道：“是……是，你没有污蔑我，之前都是我在自导自演，目的就是为了先拿到宝藏！”
<br/><br/>    “都听到了吧！”
<br/><br/>    张奕轩看向众人，带着极为蛊惑的声音道：“所以……各位，还等什么呢，快下去啊！”
<br/><br/>    哗！
<br/><br/>    张奕轩的话，直接引爆了众人的热情，一下子呼啦啦之间，本来天上数百的武者，立即涌入了下面的深坑之中。
<br/><br/>    那在人群一角，道则六成的老者是最后走的，他在走之前，还深深看了张奕轩一眼。
<br/><br/>    似乎……并没有受到蛊之道则的影响。
<br/><br/>    而且，他好像感觉到一点不对了。
<br/><br/>    “我们也走吧！”
<br/><br/>    张奕轩含笑看了身后的卫宗等人一眼，看他嘴角噙着的笑容，似乎一切都在他的掌控之中。
<br/><br/>    卫宗沉默不语，和其他人一起，默默飞入了下面的深坑。
<br/><br/>    也不知飞行了多久，众人总算是落在了地面之上。
<br/><br/>    虽然没有光线，下面一片黑暗，但是众人都是强者，即使在一片黑暗之中，也能清晰视物，对于他们来说，这并不是什么麻烦。
<br/><br/>    下面，众人落下的地方，只有一条黑黝黝的通道，看不到尽头。
<br/><br/>    似乎……
<br/><br/>    要一直向前走！
<br/><br/>    “走吧！”
<br/><br/>    哒哒的声音之中，通道中只留下几人清脆的脚步声。
<br/><br/>    他们一路走过，并没有看到其他人的踪迹，似乎……众人落下的跟他们根本不是同一个地方。
<br/><br/>    走了一段路之后，漆黑的通道终于到了尽头，然后出现在众人面前的……
<br/><br/>    是两条通道！
<br/><br/>    一左一右，同样是黑黝黝，没有任何的区别。
<br/><br/>    看样子，是要分路！
<br/><br/>    “哎呀，这就有些麻烦了呢！”
<br/><br/>    张奕轩轻声叹息一声，接着扭头看向卫宗。
<br/><br/>    “卫兄，你走哪边？”
<br/><br/>    卫宗淡淡道：“都行！”
<br/><br/>    “都行是吗？那这样吧……”想了想，张奕轩道：“炎新，陈海……你们走左边，萧然……还有卫兄，你你们跟我走右边。”
<br/><br/>    萧然，也就是那紫发道则六成的青年。
<br/><br/>    本来十几个人，现在被分成了两队。
<br/><br/>    点了点头之后，众人也都没有什么异议，当然了，也没办法产生什么异议，毕竟他们其实都已经被张奕轩的蛊之道则控制了。
<br/><br/>    众人分开，进入右边的通道之后，走了一段之后，再度出现了两条岔道。
<br/><br/>    “看来……这里有些不简单啊！”
<br/><br/>    张奕轩脸上笑容收敛，不像一开始那样从容了。
<br/><br/>    这下方的设计，有些超出他的预料了。
<br/><br/>    不过，也没其他的办法，只能再度分队了。
<br/><br/>    这一次，张奕轩，卫宗，还有那萧然三人一对，继续走右边，其他几人走左边。
<br/><br/>    一段时间之后……
<br/><br/>    再度出现了岔口。
<br/><br/>    张奕轩的脸色难看了起来，他们一共只有十五个人，其中，除了卫宗之外，其他的十三个人都已经被他控制。
<br/><br/>    算上自己，就算是走入了不同的岔路，但是就算是有一个人找到宝藏，其他人就会立刻朝着那个方向汇聚过去。
<br/><br/>    这就是他最大的优势，也是他的不慌不忙的底气所在！
<br/><br/>    但是现在……
<br/><br/>    这岔路未免也太多了吧！<br/><br/>