    
<br/><br/>    华清谁不知道？
<br/><br/>    能去万界道门的弟子，都是天之骄子中的天之骄子。
<br/><br/>    华清此次归来，本来还有不小的机会晋升宗门道子，可惜一条命斩于宁瑶剑下，自此任何权途执念皆是妄想。
<br/><br/>    “宁师叔祖大驾，怎么劳烦您亲自来希音楼了？”希音楼的掌事听到动静，走了出来，言语带着讨好，但宁瑶注意到，他的脊背依旧挺得笔直。
<br/><br/>    待宁瑶一双眼睛看去时，他似是想到了什么，脊背又微微放松，弯了下去，这就感觉气势上凭空矮了宁瑶一头。
<br/><br/>    宁瑶这才似笑非笑地道，“只是来看看，不必兴师动众。”
<br/><br/>    她话一说完，一楼的弟子又很给面子地收回目光，假装低头看玉简。
<br/><br/>    希音楼的管事也悄悄舒了口气，起身退下。
<br/><br/>    而宁瑶则是再次开始了她的翻书惯例。
<br/><br/>    周围弟子起先还被她这种翻书手法惊得嘴角抽搐，当最后只剩下一脸麻木。
<br/><br/>    要么连死了的祖师爷都会看上人家呢。
<br/><br/>    单就看书来说，他们真比不上宁瑶。
<br/><br/>    这接受知识信息太快了，好像根本不用消化思考一样，往脑海里灌就行了。
<br/><br/>    至于宁瑶会不会特意来演戏……
<br/><br/>    她有病她才来演戏！
<br/><br/>    她名头已经那么旺盛了，难道还差这么点名头吗？
<br/><br/>    根本就是笑话。
<br/><br/>    希音楼的书籍浩如烟海，宁瑶为了啃书，特意花了半个月的时间，把里面的书都给啃完，不理解的术法也全部记在脑子里，打包带走。
<br/><br/>    至于宁苹苹小朋友，则又是被她放在了托儿所，岐黄峰。
<br/><br/>    希音楼里，宁瑶坐在窗边，目露沉思。
<br/><br/>    这些日子以来，她看得书很杂，什么书都翻，什么书都看，表面上看起来就像是拓展知识面一样，但实际上，宁瑶却一直在寻找有关神族的痕迹。
<br/><br/>    术法中……没有！
<br/><br/>    游记中……没有！
<br/><br/>    甚至大千寰宇地图中也都没有。
<br/><br/>    地图……
<br/><br/>    宁瑶缓缓思考这个点。
<br/><br/>    等等，西蛮？
<br/><br/>    从始至终，西蛮也跟神族一样，没有在任何记载中存在过。
<br/><br/>    就好像是人们知道它曾经存在过，可是书籍上的痕迹全部被抹去了一样。
<br/><br/>    就好像是在刻意掩饰着什么。
<br/><br/>    曾经柳会长说过，西蛮找不到入口了。
<br/><br/>    为什么找不到？
<br/><br/>    因为有人把它藏起来了吗？
<br/><br/>    就好像……藏起一个秘密一样。
<br/><br/>    “西蛮……”宁瑶喃喃两句，收起手中的玉简，将他们归回原位。
<br/><br/>    放学。
<br/><br/>    接孩子去！
<br/><br/>    时间不断流逝。
<br/><br/>    宁瑶在这段时间内不断穿梭时空长河，每次穿梭完后就会吃各种天材地宝，力求把负面影响降到最低。
<br/><br/>    每一次的经历都化作她感悟的道痕。
<br/><br/>    这些经历中有金丹境，寻我境甚至问道境大能的一生，在那些璀璨的小世界内，宁瑶观察到每种世界对于术法不一样的认识，从而延伸出来的不一样的术法。
<br/><br/>    有时候感悟道痕累了，她就会去药峰接受传承，和那里的弟子谈谈人生和理想，顺便……人前显圣一下。
<br/><br/>    而外界也逐渐风云涌动起来。<br/><br/>