    
        <br/><br/>    乔森回来的时候，已经过了盛唐集团下午上班时间整一个小时，周岚目送他进办公室的眼神都充满了同情和怜悯。
<br/><br/>    “乔律师，过会儿郁总要是发脾气，你担待点儿，他今天心情有点不太好，”周岚好心的提醒乔森，“那个，他遇到了一点感情方面的问题。”
<br/><br/>    乔森面色淡淡，“嗯。”
<br/><br/>    他嘴上答应着，可进办公室的时候那副从容的样子给周岚一种并没有听明白的感觉。
<br/><br/>    “郁总，你找我？”
<br/><br/>    郁南城憋了一肚子的火，骂走了三四个部门经理后，余怒未消，
<br/><br/>    “法务部最近很闲么？现在已经是下午三点一刻，还是说乔律师最近有什么外派的工作？”
<br/><br/>    “昨晚郁总刚让我准备官司，我通宵研究过了，这个案子不是很困难，出去找了一些需要的材料。”
<br/><br/>    “只是找材料？”
<br/><br/>    “不然郁总觉得我工作时间出去能干什么？”
<br/><br/>    郁南城直起腰杆，拐弯抹角道，
<br/><br/>    “十二点半有人在医院看见你了。”
<br/><br/>    乔森微微一愣，皱眉道，“十二点半是员工休息时间，我去给我女朋友送午餐，一点半离开医院，去工商局找资料，这也需要跟公司请假么？”
<br/><br/>    说完，他顿了几秒，“郁总，这种小事都有人到你面前嚼舌头，我看人品也不怎么样，可以考虑让人事部辞了。”
<br/><br/>    原本听到乔森说‘女朋友’就够郁闷的了，听完后半截话，郁南城的脸色登时是藏不住的难看，脱口而出道，
<br/><br/>    “你女朋友？她答应你了？”
<br/><br/>    乔森面露诧异，“她？郁总认识她？”
<br/><br/>    郁南城一下子愣住。
<br/><br/>    跟人谈判的时候说露馅，这还是他人生头一回，开局就翻底牌，这不是能赢的征兆，当下心中有些恼火。
<br/><br/>    乔森却不紧不慢的喝了一口茶，
<br/><br/>    “郁总，说起来我今天在医院的时候看到了个人，和郁总长得挺像的，那个在你面前嚼舌根的人是跟你一块儿去的医院吧，是周助理？”
<br/><br/>    说完，他还看了一旁的周岚一眼。
<br/><br/>    周岚也是实心眼，当下连连摆手，“不是我啊，我那会儿在停车场呢。”
<br/><br/>    话音才刚落，便得了郁南城一记眼刀。
<br/><br/>    “所以，郁总真的去医院了？”乔森微微一笑，目光直接的看着郁南城。
<br/><br/>    事情已经摊开了，再藏着叶子也没意思。
<br/><br/>    郁南城索性大大方方承认，“没错，我去医院了，还看到你给盛安然送饭，叫你回来也是为了这件事。”
<br/><br/>    “所以昨晚也是因为看见我跟盛医生一起？”
<br/><br/>    这话说得郁南城几乎一个趔趄从椅子上摔下去，勉强才保持镇定的神色，可一时之间竟不知道该说什么了。
<br/><br/>    “看来是真的了，”乔森自顾自的点了一下头，话锋一转，问道，“郁总今天把我叫过来是打算用谈判的方式让我放弃盛医生么？”
<br/><br/>    闻言，郁南城的眉头皱的更深，沉默了片刻后，闷声道，
<br/><br/>    “你想多了。”
<br/><br/>    “那你是？”
<br/><br/>    “我只是想问你对她是不是真心的，她有三个孩子，其中有一个是领养的，感情上的事情，不适宜再有太大的变动。”
<br/><br/>    乔森点点头，似乎是很赞同这话，
<br/><br/>    “郁总，我能冒昧的问一句，你跟盛医生是什么关系么？”
<br/><br/>    郁南城拧着眉，很不情愿的吐出两个字，“前任。”
<br/><br/>    “难怪，”乔森看着郁南城，“看来郁总对盛医生的感情真的很深，可是这么深的感情，怎么说放手就放手呢？”
<br/><br/>    “她不喜欢别人强迫她，否则的话也轮不到你。”
<br/><br/>    “要是我喜欢的人，我就是不择手段也会想办法让她跟我在一起，还是死心塌地的那种，郁总，我看你也没多喜欢盛医生。”
<br/><br/>    “你……”
<br/><br/>    郁南城一下子站了起来，脸色铁青。
<br/><br/>    在他面前得了便宜还卖乖的，乔森是头一个。
<br/><br/>    “乔律师，你疯了？”周岚压低声音拼命地朝着乔森使眼色，可办公室就这么大，声音清晰落地，场面更加的僵持。
<br/><br/>    乔森若无其事的笑了一下，
<br/><br/>    “郁总，我女朋友比我大两岁，小时候是我们家邻居，我小时候就说要娶她，她也答应了，不过十岁的时候我父母离异，我跟着我妈搬家，她好像就忘记了这件事，也把我忘了，隔了快二十年了，我还是把她找回来了。”
<br/><br/>    “乔律师你吃错药了，郁总找你来不是让你秀恩爱的。”周岚满心念着阿弥陀佛，惊恐万状。
<br/><br/>    可郁南城却反应过来了。
<br/><br/>    乔森说的这哪可能是盛安然？
<br/><br/>    “你女朋友叫什么？”
<br/><br/>    “范琳双啊，”乔森似笑非笑的看着郁南城，“金陵医院心外科的主任医师，郁总刚刚不是说认识她么？”
<br/><br/>    这一瞬，积攒在郁南城心中的不甘一下子烟消云散。
<br/><br/>    闹了半天，一场乌龙。
<br/><br/>    “不过关于盛医生，我倒是有些事情想跟郁总聊聊，不过法务部有点忙，那个案子……”
<br/><br/>    “那个案子可以销了，你这两天休假，”郁南城一口打断，转头吩咐道，“周岚，去倒茶。”
<br/><br/>    “……”
<br/><br/>    惹毛了范琳双的后果，就是被穿小鞋，不过这小鞋也就是范琳双眼中的小鞋，她脑洞大开的以为盛安然和郁家老爷子有什么私生父女关系而已。
<br/><br/>    站在病房门口，盛安然深吸了一口气才鼓起勇气走进去。
<br/><br/>    因为老爷子的病，她本来就优化想跟他说了，也亏得是范琳双逼着她一把，她现在是不见老爷子也不行了。
<br/><br/>    病房内间传来一阵咳嗽声，听得出是极力隐忍的。
<br/><br/>    盛安然忙倒了杯水过去，“郁老先生，喝点水吧。”
<br/><br/>    听到她的声音，老爷子抬起头来，眼眸浑浊，清晰的看到眼前穿着白大褂的盛安然，饱经风霜的一张脸上露出几分诧异的神色，
<br/><br/>    “安然？你怎么在这儿？”
<br/><br/>    “说来话长了。”盛安然搁下杯子，帮着老爷子将病床靠背调整起来，“现在我是您的健康管理医生了，先喝点水吧。”
<br/><br/>    老爷子露出恍惚的神色，喝了口水才定下神，犹豫了半天，似乎是很多话想说，但最终也只是问了一句，
<br/><br/>    “孩子，你这些年都去哪儿了？一点儿音讯都没有。”
<br/><br/>    盛安然坐在一旁的椅子上，耐心的解释道，
<br/><br/>    “当医生了啊，您也知道的，我本来之前大学就是学医的，只是因为怀了景希和小星星所以休学了，所以这次也只是继续之前的学业。”        <br/><br/>