    
        <br/><br/>    “雷电兽，放电！”
<br/><br/>    “吼叫！”
<br/><br/>    雷电兽释放出电流扑向整个场地打算大范围攻击，然而大狼犬只是发出狼嚎，就把雷电兽赶回了精灵球里。
<br/><br/>    铁璇另一颗精灵球弹开，一只更大号的精灵球出现在场地上。
<br/><br/>    突然出来的大号精灵球有一点懵，茫然看了一眼四周发现自家主人和对面的大狼犬顿时明白怎么回事了。
<br/><br/>    “雷电球，充电！”
<br/><br/>    雷电球周身环绕起电流，南无空同时也让大狼犬用出长嚎提升自身攻击。
<br/><br/>    “恶意追击！”
<br/><br/>    雷电球还在疯狂积攒电力，可能抱着一击秒杀的想法。充电可以增强电系招式的威力和提升特攻。
<br/><br/>    “滚动多开！”
<br/><br/>    雷电球在地上咕噜咕噜滚动起来躲开了大狼犬的扑袭。
<br/><br/>    “鬼面！”
<br/><br/>    大狼犬对着雷电球露出恐怖的脸色，阴森森的就像是包了毛皮的狼骨头。
<br/><br/>    雷电球的速度降低，可就在雷电球停下滚动的瞬间，铁璇喊道：“充电光束！”
<br/><br/>    呲啦——
<br/><br/>    电柱喷涌而出朝着大狼犬扫来，大狼犬被命中倒地不起。
<br/><br/>    大狼犬失去了体力，南无空派出下一只宝可梦。
<br/><br/>    “天秤偶。”
<br/><br/>    铁璇看到天秤偶点了点头，“原来你还去沙漠冒险了啊，真是勇敢的训练家！”
<br/><br/>    “过奖，只是无聊罢了。”南无空对天秤偶喊道：“幻象光线！”
<br/><br/>    奇异的色彩交替光线朝着雷电球射去，释放完充电光束的雷电球没有选择对抗而是继续用滚动多开。
<br/><br/>    “雷电球滚动接近它！”
<br/><br/>    南无空“哦？”了一声，一个可以远程进攻的宝可梦要近战这说明了什么？尤其是雷电球这样的。
<br/><br/>    “大地之力！”
<br/><br/>    天秤偶的双臂拍在地上面，突然地面隆起石头将雷电球顶飞，空中的雷电球停止滚动，铁璇猛地喊道：“电磁悬浮！靠近他自爆！”
<br/><br/>    南无空一副“我就知道”的样子，“岩石封锁，挡在自己面前！”
<br/><br/>    轰轰轰！
<br/><br/>    三块大石头落地挡在天秤偶的身前，最后只听“轰隆”一声爆炸，岩石四散纷飞！
<br/><br/>    自爆被挡住。
<br/><br/>    雷电球被铁璇收回，继续派出雷电兽。
<br/><br/>    “雷电兽，电光一闪！”
<br/><br/>    电系招式对付天秤偶可没用，地面加超能的天秤偶免疫电系招式还有超能招式作为攻击手段，对付铁璇这种电系道馆挺强的。
<br/><br/>    “神通力！”
<br/><br/>    超能力冲击雷电兽的脑海，强劲的精神力施压，雷电兽停在原地痛苦的抵抗着。
<br/><br/>    “结束了！”南无空看着雷电兽倒在地上。
<br/><br/>    不剩多少体力的雷电兽不可能是天秤偶的对手，天秤偶压制雷电兽严重。
<br/><br/>    铁璇收回雷电兽，“真是厉害啊，能看到像你这样前途无量的年轻训练家，我真高兴呀！”
<br/><br/>    铁璇把电力徽章交给南无空，南无空收下，虽然他觉得徽章没多大用处。
<br/><br/>    小遥也上前恭喜南无空，“真是一场精彩的比赛呀！南大哥的实力果然很强！”
<br/><br/>    告别了铁璇，小遥对南无空说道：“南大哥下一站是哪里？继续挑战道馆吗？”
<br/><br/>    “没什么特别的地方，不过应该是继续旅行去收服其他宝可梦。”
<br/><br/>    “那南大哥要和我一起去橙华市吗？我也该去挑战父亲拿徽章。”
<br/><br/>    南无空点点头，“从110号道路走水路能直接到103号道路吧。”
<br/><br/>    103号道路就能去古玫镇了，距离橙华市很近。        <br/><br/>