    
                <br/><br/>    
                第878章
                
            
            <br/><br/>    
                周元一开始以为，这些来自外空的陨石，拥有类似于辐射一样的能力。
                
            
            <br/><br/>    
                然而现在来看，真正意义上使人产生幻觉的，是这些虫子。
                
            
            <br/><br/>    
                也正是这些虫子，改变了唐墨的身体。
                
            
            <br/><br/>    
                一切真相大白。
                
            
            <br/><br/>    
                周元竟然稍微松了一口气，最起码，第一天就拿到了研究发现，还是一件不错的喜事。
                
            
            <br/><br/>    
                “张教授。”
                
            
            <br/><br/>    
                周元转过身看向张胜，说了一声：“你要配合好马文斯，在三个月内，找到阻止虫子继续变异的方法，给唐墨找到解药。”
                
            
            <br/><br/>    
                张胜道：“战尊放心，这关乎到整个九州的事情，我们必然会全力以赴！不过，我有个提议，我想亲自带领队员，前往岛上实地考察！”
                
            
            <br/><br/>    
                “去找夏总申请吧，她会派人送你们过去。”周元回了一句。
                
            
            <br/><br/>    
                说完，周元便离开了科研室。
                
            
            <br/><br/>    
                此时，已经是深夜了。
                
            
            <br/><br/>    
                周元回到了医疗病房，丁墨和唐墨两个人正在里面说话。
                
            
            <br/><br/>    
                周元径直走了进来。看到周元，丁墨连忙问道：“周元，张教授找你说了什么？找到陨石上面的秘密了吗？”
                
            
            <br/><br/>    
                唐墨也看向了周元，满脸疑惑。
                
            
            <br/><br/>    
                周元点点头，于是，便将张胜的发现告诉了两女。
                
            
            <br/><br/>    
                当听到周元的话，丁墨顿时一阵惊讶：“原来是这么一回事，那这么看来，那些虫子都是从岩石里面出来的。岩石难道可以生产出这些虫子吗？”
                
            
            <br/><br/>    
                “他们会找到答案的。”
                
            
            <br/><br/>    
                “这几天，唐墨在这里好好休息，等你身体恢复了，我们就离开这！”
                
            
            <br/><br/>    
                “嗯！好！”唐墨点点头。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接下来的几天。
                
            
            <br/><br/>    
                九州兵分三路。
                
            
            <br/><br/>    
                第一路，马文斯带领的团队在研究唐墨的细胞变异体，寻找阻止细胞继续变异的方法。
                
            
            <br/><br/>    
                第二路，张胜带领的团队研究石头，解开石头的秘密。
                
            
            <br/><br/>    
                第三路，便是九州。
                
            
            <br/><br/>    
                九州夏冰立刻召开了全体动员大会，龙巅的核心战将全部抵达九州参加会议。这一举动震惊了不少人，使得九州很多人都议论纷纷。
                
            
            <br/><br/>    
                会议最终决定，派出龙巅五大战神，率领本部人员调令前往416，他们的任务就是以迅雷不及掩耳之势的速度占据416.
                
            
            <br/><br/>    
                并且，成功守住它，为张胜的科研小组的研究，提供时间。
                
            
            <br/><br/>    
                而会议作出的另一个举动也很明确，如果科研中间发生任何超过预料、或者说无法控制的灾难，则九州将会第一时间，将416海岛夷为平地。
                
            
            <br/><br/>    
                杜绝这些岩石，落入外域他国的手中。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                转眼间，三天过去了。
                
            
            <br/><br/>    
                九州大会召开过去了三天，不少龙巅部门都在下达调令。
                
            
            <br/><br/>    
                而周元在陈鹏的驻防基地也待了三天。
                
            
            <br/><br/>    
                这三天，唐墨一直没有离开医疗室，而医护人员也是每隔两个小时为她做一次检查。直到三天后，唐墨的身体基本已经恢复如常。
                
            
            <br/><br/>    
                三天后。
                
            
            <br/><br/>    
                唐墨终于走出了医疗室，而周元也答应她，带她回家。
                
            
            <br/><br/>    
                这天一早。
                
            
            <br/><br/>    
                周元就已经收拾好了东西，准备带着唐墨离开，返回城市。
                
            
            <br/><br/>