    
<br/><br/>    于静吃完饭，也帮着儿子收拾东西，让他带点东西给老爷子。
<br/><br/>    再问问老爷子什么时候回首都。在外面还是不方便。
<br/><br/>    盛霆道，“爷爷也是想陪顾爷爷一阵子。”
<br/><br/>    “哎，这也不是办法。不是说身体好了吗？回首都来也可以修养。”
<br/><br/>    盛霆想着，这还是不一样的。那边有陆明芳呢。离远了，也不知道陆明芳能不能来给两位老人看病。
<br/><br/>    她那个怪脾气，谁也不给面子的。
<br/><br/>    盛霆有些发愁。
<br/><br/>    于静道，“你想什么呢？”
<br/><br/>    “没什么，明天我出门办点事情。”
<br/><br/>    “都要出发了，还办什么。回来再办不行？”
<br/><br/>    “不行。”盛霆摇头。
<br/><br/>    于静无奈，“你长大了，我也管不着你了。什么事情都不和我说。我可是你妈。”
<br/><br/>    “我是个成年人了。妈，男人得有主见。”
<br/><br/>    于静笑了，然后提醒道，“你有主见就好，这次跟着顾家两位去，你可注意一下点，和女同志保持距离。别犯错。”她也是女人，知道顾思甜的心思。可这是不可能的，不说盛霆的想法了，她也不想要这样一个性子的儿媳妇。
<br/><br/>    就宋美慧那种人，能教出什么好性子的女孩子啊。
<br/><br/>    盛霆道，“你说顾思甜？我和她还能靠得近吗？你就放心吧。”
<br/><br/>    他虽然和顾家关系不错，但是顾家二房可不一样。顾思甜和顾明磊，他都看不上。
<br/><br/>    第二天一早，盛霆就出门去了首都最大的商场里面。
<br/><br/>    这些年改开带来的变化是巨大的。
<br/><br/>    各种商品琳琅满目。
<br/><br/>    他问过自己的那些兄弟了，送女孩子要么包包，要么化妆品。首饰也可以。
<br/><br/>    盛霆想送的东西挺多的，但是感觉关系没到那份上，送出去不大好意思。
<br/><br/>    最后选来选去，选了一支水晶发夹。
<br/><br/>    他想起了陆明芳那头乌黑亮丽的长发。
<br/><br/>    像绸缎一样。
<br/><br/>    顿时觉得绝配。
<br/><br/>    赶紧让人包好了，然后揣在口袋里面离开。
<br/><br/>    回去的时候顾家兄妹已经收拾好东西，在他家里等着了。
<br/><br/>    顾明磊道，“盛霆，都要出远门了，还出门做什么。我和思甜等好久了。”
<br/><br/>    “嫌麻烦就别去了。”
<br/><br/>    盛霆直接道。脸色冷冰冰的，丝毫没给顾明磊面子。
<br/><br/>    这种二世祖，他最看不起了。
<br/><br/>    自己没本事还喜欢给人找事。
<br/><br/>    顾思甜赶紧拦着要发飙的顾明磊。“哥，去看爷爷要紧。你答应我的。”
<br/><br/>    “我和你说，我这都是为了你。”顾明磊气的不得了。
<br/><br/>    于静也板着脸，“既然是要一起出发的，路上就和气点。都是成年人了。”
<br/><br/>    顾明磊更觉得憋屈。
<br/><br/>    作为老顾家的独孙，他可从来没受过这样的气。
<br/><br/>    要不是为了思甜，他老早就走了。
<br/><br/>    别人怕盛霆，他才不怕。
<br/><br/>    盛霆的行李是早就收拾好的，东西也不多，拎着就走了。
<br/><br/>    已经让车子送他们去机场。
<br/><br/>    一行人坐着车子，直接离开军区大院。
<br/><br/>    离开的时候，盛霆看了眼窗外，又看到了陆明芳的母亲。这次距离离得近点，盛霆很确定这就是陆明芳的母亲。
<br/><br/>    李兰也发现了他们。
<br/><br/>    她还记得盛霆。
<br/><br/>    看到他们坐在一个车子里出行，顿时吓得心跳都漏了。
<br/><br/>    下意识的背过身子不让人看到自己。
<br/><br/>    盛霆收回视线。
<br/><br/>    顾明磊还在道，“这女人在这里待好几天了，也不知道是有什么阴谋，都没人管一下。”
<br/><br/>    顾思甜装作善解人意道，“你别把人想的坏，也许是有什么故事呢。”
<br/><br/>    “什么故事啊，没准就是谁家的亲戚来了。之前也不是没有。咱爷爷那边不是也有人来过吗？都是以前穷亲戚。”顾明磊还是看不上那些来自家打秋风的人。
<br/><br/>    盛霆道，“你再说话，就给我下车。”
<br/><br/>    顾明磊变了脸色，“盛霆，你什么意思。你针对我！”
<br/><br/>    “我只是希望旅途安静点。再说不中听的话，就自己走人。”
<br/><br/>    顾明磊气的差点想动手了。
<br/><br/>    顾思甜拉着他，“哥，都要去坐飞机了。咱安静点吧。”
<br/><br/>    “你还护着他？谁和你亲啊。”顾明磊气坏了。
<br/><br/>    顾思甜红着脸，“我也是为大家好。”
<br/><br/>    看到顾思甜这个温柔劲儿的，顾明磊心里更不是滋味了。
<br/><br/>    他妹妹顾思甜多骄傲的人啊，在朋友圈子里也是说一不二的人，怎么在盛霆面前变成这样了。对他这个亲哥都没这么好。
<br/><br/>    ……
<br/><br/>    另外一边，李兰看着远去的车，心里突然不安定起来。
<br/><br/>    那个人不是明芳认识的吗？怎么会和那家也认识？
<br/><br/>    李兰顿时慌了。
<br/><br/>    她还没机会和女儿相认呢。
<br/><br/>    自从女儿进去之后，就一直没出来过。她也没看清楚自家女儿的样子。
<br/><br/>    现在好不容易出来了，却是和明芳那个朋友一起，
<br/><br/>    他们去哪里？
<br/><br/>    那个人刚刚看到她了，不会说什么吧。
<br/><br/>    李兰越想害怕。突然，心口又剧痛起来了。
<br/><br/>    她最近疼的次数越来越多了。不能再拖了。
<br/><br/>    女儿到底什么时候回来啊。
<br/><br/>    李兰着急起来，想去问人，但是也不知道问谁。
<br/><br/>    干脆也不走了，就在寒风里等着。
<br/><br/>    愣是等到了晚上，一双腿都要站废了，都没把人等回来。
<br/><br/>    这会儿，盛霆早就带着人到了省城机场，已经有人过接了。
<br/><br/>    三人坐上车子，直接前往疗养院。
<br/><br/>    盛老知道自己的孙子要过来，还知道顾家的人也要过来，乐呵呵的和顾老说了这事儿。
<br/><br/>    顾老嘴里说不想见，心里还是惦记着。
<br/><br/>    “这么大冷天的，出来做什么？”
<br/><br/>    盛老道，“既然来见你，就让他们见呗。心疼个什么啊？我们当初爬雪山过草地的时候，可比着艰苦多了。不照样过来了？年轻人就要吃点苦头。”
<br/><br/>    顾老也么说什么。
<br/><br/>    过了一会儿就听到了车子的声音，两老都高兴起来。
<br/><br/>    没一会儿，三个年轻人就进屋了。
<br/><br/>    “爷爷。顾爷爷。”盛霆喊道。
<br/><br/>    顾明磊看了眼自己爷爷，勉强的喊了一声。然后和盛老打了招呼。
<br/><br/>    顾思甜倒是喊了一声，但是装出来的热情，总是不如真心实意。
<br/><br/>    他们和顾老爷子的感情实在已经没多少了。毕竟宋美慧这些年来不让他们接触，以及长期的抱怨，让他们连陌生人都不如。
<br/><br/>    顾爷爷被他们这态度也气的不轻。<br/><br/>