    
<br/><br/>    在GAB俱乐部几位人员激动的时候，宋晚和季寒也抵达了。
<br/><br/>    因为顾经理已经和保安打过招呼，所以两人报了名字后，很顺利就进俱乐部了。
<br/><br/>    这里很大，建筑造型也很特别，一股子科技味。
<br/><br/>    在宋晚打量建筑物期间，季寒拿出手机给席天打了个电话。
<br/><br/>    很快，席天就领着执着一行人下楼接人了。
<br/><br/>    “宋首领。”
<br/><br/>    执着见到宋晚后，笑着跑上前。
<br/><br/>    宋晚对他勾了勾唇，然后微微颔首。
<br/><br/>    娜娜跟在路虎身后，在看到宋晚时，眼睛都直了。
<br/><br/>    网上不是没有宋晚的照片，但大多数都是从远处拍，就算有视频，也跟监控差不多，很难看到正脸。
<br/><br/>    只是能从轮廓和身形中隐约看出，是个小美人。
<br/><br/>    不想，本人的颜值会这么绝。
<br/><br/>    她打扮的很素净，扎着低马尾，上半身是一条白色T恤，下半身是一条蓝条黑色运动裤，脚下是一双白色小菊花球鞋。
<br/><br/>    她皮肤很白，脸上几乎看不到一点瑕疵，一双杏眸清澈明亮，看人时，里面似乎噙着笑意，但细看，又好似只有平静。
<br/><br/>    连手腕都很白，握着手机的手指修长纤细，根根洁白如玉。
<br/><br/>    娜娜甚至怀疑，宋晚身上的皮肤随便掐一处，都能掐出水来。
<br/><br/>    “宋首领你好，我是娜娜，上单的。”
<br/><br/>    娜娜大步上前，激动的朝宋晚伸出手。
<br/><br/>    宋晚笑着伸出手与她握了下，旋即看向席天问：“你就是席天吧？听说你找我？”
<br/><br/>    “是我。”席天尴尬一笑，“上次见面，咱们闹了些不愉快，这次，也不单是我想请你来，而是大家想请你吃个饭。”
<br/><br/>    “请我吃饭？”宋晚挑眉，“为什么？”
<br/><br/>    “你还记得上次那个AOD的那个天旭吧？”路虎笑道：“之前跟咱们打，然后被你和沈四爷血虐的那个队，他就是嘴最碎的那个。”
<br/><br/>    宋晚沉思片刻，抬眸道：“是有点印象，怎么了？”
<br/><br/>    这跟他们想请她吃饭有什么关系？
<br/><br/>    夜凉上前，笑道：“我是GAB的队长夜凉，其实，这次请宋小姐过来，是因为我们还有一个不情之请。”
<br/><br/>    “哦？”宋晚挑眉，“你说。”
<br/><br/>    “呃……”
<br/><br/>    夜凉迟疑道：“是这样的，我们这个寒假跟H国有场比赛，他们也拿过世冠，很强，我们想请宋小姐给我们当陪练，当然了，报酬我们会给的。”
<br/><br/>    “陪练？”宋晚摇头，“恐怕不行，我寒假有其他的事情要做。”
<br/><br/>    “不会占用你太多时间的。”简西道：“一天一个小时也行。”
<br/><br/>    他们研究过宋晚所有英雄的打法，发现她操作真的很溜，而且，对于英雄铭文和装备也很了解。
<br/><br/>    听说只有一个小时，宋晚沉思片刻，还是点头应下了，“一个小时的话，可以，不过，时间可能没法具体。”
<br/><br/>    “没关系！”执着笑说：“时间由你来定。”
<br/><br/>    “对对！”娜娜道：“时间你来定，你有时间的时候，直接通知我们就行，我们只要没有比赛，几乎每天都在的。”
<br/><br/>    宋晚微微颔首，“行。”
<br/><br/>    一个小时，她应该是有的。<br/><br/>