    
<br/><br/>    舒歌几步过去，将他口袋里的支票一把抽出来：“滚！”
<br/><br/>    还想把钱拿走？！
<br/><br/>    做梦！
<br/><br/>    肇志勋心疼不已，虽说靳鸢这次给的少，但蚊子腿再小也是肉啊。
<br/><br/>    可一看舒歌身后的几个壮男，却也只能咬咬牙，恨恨离开。
<br/><br/>    舒歌让一个人去买了跌打损伤的药油回来，再去找会所要了一杯冰块和纱布，让几人守在门口，才将支票塞回靳鸢的包里。
<br/><br/>    最后，坐到她旁边，将冰块用纱布包裹住，为她冷敷起红肿的脸。
<br/><br/>    见她脸上的肿消了些，又掀起她的袖管。
<br/><br/>    靳鸢想要收回手，却被她呵住：“……都到这个地步了，还有什么好藏？”
<br/><br/>    靳鸢不再动作。
<br/><br/>    舒歌一寸寸掀开她的袖子，看见她纤细的雪臂上有好几处淤青。
<br/><br/>    一看就是伤了好些天的，顿时吸了口凉气。
<br/><br/>    伤成这样，难怪那晚靳鸢会疼。
<br/><br/>    他妈的，她刚才怎么没把那姓肇的打死？！？！？
<br/><br/>    舒歌实在忍不住：“你为什么不告诉靳老太太和你弟弟？”
<br/><br/>    靳鸢望了她一眼，话到嘴边，欲言又止。
<br/><br/>    舒歌想起刚刚在门口听到的肇志勋的话，明白了，她怕是被那个渣男捏住了什么把柄。
<br/><br/>    就算告诉家里人，怕也只会连累靳家母子。所以才选择独自承担肇志勋的暴力。
<br/><br/>    再没说话，只静静地给她擦药油。
<br/><br/>    最后，才替她放下袖子，站起身：“我现在就去给你报警。”
<br/><br/>    靳鸢下意识将她一抓，拉了下来：“不要。”
<br/><br/>    舒歌当然知道，她是怕这事闹大：“他对你都到这个地步了，你还顾什么面子？”
<br/><br/>    靳鸢纤白的喉颈艰难地滚动了一下，抓住舒歌的手腕更大力了几分：“我可以不要脸面，可我母亲和靳家不能不要。这事一闹开，肯定会越演越烈。”
<br/><br/>    舒歌看着她坚决又哀求的眼神，终于没再说话。
<br/><br/>    她是做新闻的，当然很清楚靳鸢被家暴这件事一旦传出去，无疑是一记炸弹，会让靳家处于风口浪尖，被媒体纠缠不休。
<br/><br/>    靳鸢和肇志勋的婚姻，本来算是一桩佳话，也将会成为城中的笑柄与谈资。
<br/><br/>    靳家这样自恃高贵、家风传统的家庭，是绝对不允许这种家丑传出去的。
<br/><br/>    她只能慢慢坐下来：“那你就准备这么继续和他过下去？”
<br/><br/>    “上次我提过私下协议离婚，可是他不愿意。”
<br/><br/>    “他不愿意，所以打你，是吗？卧槽他大爷的！”舒歌一口气又涌上来，差点就要再追出去把肇志勋抓回来重新揍一顿了。
<br/><br/>    靳鸢眼神涣散了一下，又聚集：“今天之后，他估计再不怎么敢动我的手了。”
<br/><br/>    “就算他不敢动手了，你难道还想和这种男人做夫妻？要不我帮你去解决，让他答应离婚？”
<br/><br/>    靳鸢深深凝视她，眼神里已是少了许多警戒与冷漠：
<br/><br/>    “我想他不会轻易跟我离婚的，我不想麻烦你。我自己会处理。”
<br/><br/>    肇志勋的生意，早就只剩一层皮了。
<br/><br/>    现在的肇志勋，若不是靠着靳家的名声在外面贷款，再加上时不时从她这里拿点儿钱，名下公司根本支撑不了多久。
<br/><br/>    所以，肇志勋是绝对不可能与她离婚，放弃她这棵摇钱树和靳家这个依仗的。<br/><br/>