
施涵菲脸上的表情立马就垮了下来，拿起手机看了一眼，又气又丧，“这些人都什么眼神啊？我沫姐那么天才的，竟然被他们说得一文不值！”<br/><br/>
<br/><br/>
她越想越气不过，忽然踩在椅子上站了起来，朝着班上的人大喊：“有人在学校论坛里摆了个赌局，赌沫姐能不能进入竞赛班，你们都快点去给沫姐扎场子啊！”<br/><br/>
八班的人愣愣地听着她说完，一脸惊讶。<br/><br/>
“还有这种事？沫姐可是我们班的希望，必须支持啊！”<br/><br/>
“我们班自己人都不支持沫姐，那岂不是让沫姐寒了心吗？”<br/><br/>
“投吧，我钱少，押个一百块支持下。”<br/><br/>
“我也投，而且我觉得以沫姐的水平，这就是稳赚不赔的买卖好么？”<br/><br/>
群情激动之下，施涵菲一个冲动，又投了一万块钱进去，“这是我所有的小金库了，沫姐你可一定要争气啊！”<br/><br/>
姜沫笑了笑，“肯定不会让你吃亏。”<br/><br/>
“叮铃铃~”上课铃响了，施涵菲意犹未尽地回了自己座位，高丰也转了回去。<br/><br/>
齐胤然这才偏着头看向她，笑得特别贼，“你要不要考虑再投一点进去，包赚的买卖，不多薅点羊毛可惜了！”<br/><br/>
姜沫瞟了他一眼，勾起嘴角：“你就这么相信我？”<br/><br/>
齐胤然却摇了摇头。<br/><br/>
神秘兮兮地凑过来，压低声音在姜沫耳边道：“不是相信你，是石组长根本没打算让你参加竞赛班的入围考试，他早就想把你招揽进竞赛班了，直接破格录取，怎么样开心吗？”<br/><br/>
姜沫却皱了皱眉，“石组长？”<br/><br/>
她印象里，并不认识这个人啊。<br/><br/>
“就是高三数学组的组长，也是竞赛班的第一负责人，他看了你上次的月考卷子，觉得你非常有潜力。”<br/><br/>
姜沫了然，随即不由抽了抽嘴角，这……算不算是作弊？<br/><br/>
这次开赌局的人，怕是要赔惨。<br/><br/>
顾家。<br/><br/>
白楚扬拖着行李箱回来，她现在心情很不好。<br/><br/>
还在澳城的时候，她就发消息给顾佑，告诉了他自己是几点的飞机，可是等飞机落地之后，她发现，顾佑竟然没有来接机！<br/><br/>
气怒之下，她给顾佑打了电话。<br/><br/>
结果顾佑还没什么好语气，直接硬邦邦地叫她打车回去，行李箱提不动就让出租车司机帮忙。<br/><br/>
态度前所未有的冷淡。<br/><br/>
白楚扬也开始置气，直接挂断了电话。<br/><br/>
她本来以为到了家之后，顾佑的态度会有所好转，至少会给她认个错，结果顾佑还是没有任何表态。<br/><br/>
白楚扬气炸，当场就跟顾佑吵了起来。<br/><br/>
“阿佑你到底怎么回事？我哪里得罪你了，你至于我一回来就跟我甩脸色吗？就算我有错，也要让我知道我错在哪里了吧？”<br/><br/>
顾佑“啪”地一声丢下了手中的画笔。<br/><br/>
一脸阴沉：“白楚扬，你老实跟我说，你有没有瞒着我什么事？”<br/><br/>
白楚扬一愣，“你怎么突然问起这个来了？我怎么可能有事情瞒着你呢？”<br/><br/>
她说得坦坦荡荡，一副问心无愧的模样。<br/><br/>
顾佑却突然冷笑了一声，一步步逼近她：“真没有？那你告诉我，你这两天去了哪里？”<br/><br/>
闻言，白楚扬心头一跳，莫名就有了一种危机感，她张了张嘴：“就、就去南城旅游了啊，我不是都跟你说了吗？我还给你发了我在南城的照片呢，你怎么会这么问，是有人跟你说了什么吗？”<br/><br/>
突然，顾佑捏住了白楚扬的肩膀，手上逐渐用力，“都这个时候了你还在骗我？”<br/><br/>
他的眼睛已经开始泛红，死死盯着白楚扬，一字一顿道：“你明明去的是澳城，不是南城，为什么骗我？”<br/><br/>
白楚扬脸色一白，不可思议地看着顾佑。<br/><br/>
她伪装得那么好，顾佑是怎么知道的？<br/><br/>
“我、我临时更改了目的地，阿佑，你先别激动，你是不是在怪我，去了澳城没跟你说啊？”<br/><br/>
她伸出手，想攀住顾佑的手臂，先安抚他。<br/><br/>
然而，顾佑直接打开了她的手，冷笑着问了她一句：“那你出现在澳门最大的赌场里，这又怎么解释？”<br/><br/>
白楚扬的脸色更白了。<br/><br/>
她心里慌乱起来，又有点生气：“你查我？”<br/><br/>
“我要是不查你，还不知道你变成了这样呢！”<br/><br/>
顾佑说完，直接一脸气愤地摔门走了。<br/><br/>
白楚扬跌坐在椅子上，&nbsp;&nbsp;呐呐地看着门的方向，她离开这两天到底发生了什么事，顾佑怎么会突然去查她？<br/><br/>
好半天，白楚扬才回过神来。<br/><br/>
她轻手轻脚地来到了佣人区，“张嫂，这两天是不是发生了什么事情？”<br/><br/>
张嫂把门拉开往外看了一眼，然后又轻轻地关上门，一脸感慨：“这两天发生的事情可大了！大小姐首饰掉包的事情被发现了，还有你去澳城的事情也被捅了出来。”<br/><br/>
白楚扬的手指一紧，急忙问道：“那他们有没有发现是谁干的？”<br/><br/>
张嫂叹了一口气，“发现了。白小姐你暴露了，那天大少爷还说要把你赶出去呢，幸好二少爷拦下来了。”<br/><br/>
听到这里，白楚扬一脸不相信，“怎么会？他们怎么发现的？我不是叫你都把监控删干净了吗？”<br/><br/>
“这还不是得怪那个二小姐，她也不知道怎么就把监控修复了，还查了你的行踪……”<br/><br/>
白楚扬愣了好半晌，才把张嫂的话消化完。<br/><br/>
也就是说，现在她在这个家里，形象全毁，怪不得顾佑对她那个态度！<br/><br/>
而造成这一切的，是姜沫。<br/><br/>
给张嫂塞了几百块钱，白楚扬就回了房间。<br/><br/>
一股紧迫感压上她的心头，再这样下去，她可能连顾佑这个备胎都保不住。一定得想个办法，稳固住她在顾佑心里的地位，要是能顺便拖姜沫下水，那就更好了。<br/><br/>
白楚扬手指放在桌子上，一下一下地敲着……<br/><br/>
很快就到了星期天，姜沫难得多睡了一会儿，睡醒了就下楼吃早餐。<br/><br/>
结果刚下楼，就听见了顾棂月尖利的问话声：“姜沫你怎么还在家里？现在这个时候，你不是应该在竞赛班入围考试的考场上吗？”<br/><br/>
说完，顾棂月想了下，随即又得意地嘲讽起来，“你该不会是觉得自己进去无望，所以直接放弃了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66001383"&nbsp;&nbsp;chaptername="第一百三十二章&nbsp;&nbsp;没打算让你参加入围考试">加入书签</a>
</div>
