    
                <br/><br/>    
                这时，马伦古堡已经被完全控制，上上下下，从士兵到仆人都被关押在一起。
                
            
            <br/><br/>    
                苏酒看着姗姗来迟的苏御，不解的问道：“苏御，你去哪里了？”
                
            
            <br/><br/>    
                “小蔡修炼上生出了些感悟，我帮助她修炼来着。”苏御脸不红心不跳的说道。
                
            
            <br/><br/>    
                哦~
                
            
            <br/><br/>    
                “好强的悟性，真是令人羡慕。”抄家都能领悟出东西，真是了不起，苏酒竖起大拇指。
                
            
            <br/><br/>    
                小蔡面色羞红，头深深的埋在苏御背上。
                
            
            <br/><br/>    
                一旁的允仙儿等人如何看不出蔡云韵的状态，都是面色古怪。
                
            
            <br/><br/>    
                这个小丫头今天怎么了？
                
            
            <br/><br/>    
                这么主动？
                
            
            <br/><br/>    
                钟子涵走到苏御身边，“你去处理，我抱着小蔡吧，”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                苏御将小蔡交给钟子涵，带着摩登前往关押地。
                
            
            <br/><br/>    
                当那些士兵看到摩登的刹那，都瞪大眼睛，不可思议的看着摩登。
                
            
            <br/><br/>    
                “你！怎么回来了，艾丽卡伯爵呢！”管家大声质问。
                
            
            <br/><br/>    
                摩登面色狰狞，忽的踹在管家脸上，管家倒地后，他不停的踹着。
                
            
            <br/><br/>    
                积累数十年的怨气无比的浓重，摩登的精神状态有些不对劲，可那关苏御什么事呢？
                
            
            <br/><br/>    
                苏御站在一旁，静静的看着摩登折磨管家，直到管家奄奄一息，摩登才停下。
                
            
            <br/><br/>    
                “能不能治好他？”摩登说道。
                
            
            <br/><br/>    
                “当然可以，我的朋友，如果你想。”苏御笑着说道。
                
            
            <br/><br/>    
                “你不得好死，你辜负了马伦家族的英灵前人！”管家艰难的说道。
                
            
            <br/><br/>    
                “我辜负了？老子本就是马伦家族的所有者！！马伦家族的一切都是我的！包括你们的命都是马伦家的，都是我的！
                
            
            <br/><br/>    
                你们连同艾丽卡那个贱人折磨我，囚禁我，没想到我会翻盘吧！是不是舔那个贱人舔的很爽？我可是听说过，你喜欢舔她的臭脚是不是？
                
            
            <br/><br/>    
                我会让你舔个痛快的！
                
            
            <br/><br/>    
                还有看守我的士兵们，不要急哦~一切才刚刚开始，我不会让你们一死了之的。
                
            
            <br/><br/>    
                一切才刚刚开始。”摩登疯狂的大笑，被关押的士兵们都心惊胆颤，肝胆欲裂。
                
            
            <br/><br/>    
                “我这就带你去马伦家的宝库，里面的一切，都是你的了。”摩登回首看向苏御，郑重的说道。
                
            
            <br/><br/>    
                “再好不过。”苏御笑了。
                
            
            <br/><br/>    
                “你在把马伦家推向深渊。”管家声若蚊蝇，现在的他已经进气少，出气多了。
                
            
            <br/><br/>    
                “推向深渊？好啊，我就是从深渊中走出的，所谓的深渊，就是我的家。”摩登一字一句的说道。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                摩登一脚踹飞管家，带着苏御来到了马伦家宝库。
                
            
            <br/><br/>    
                宝库位于马伦古堡深处，七转八折后在到达目的地。
                
            
            <br/><br/>    
                两旁宝玉狮子坐镇，正前方是一堵金色大门，约两米高，上覆黑金，墙壁呈起伏的波浪状，门上黑色匾额上书“财宝”两个烫金大字。
                
            
            <br/><br/>    
                摩登掏出从艾丽卡身上搜出的钥匙，打开了宝库大门。
                
            
            <br/><br/>    
                当看到宝库内部的时候，摩登忍不住怒骂艾丽卡，曾经遍布财富的宝库，竟然只有几个大箱子了。
                
            
            <br/><br/>    
                “我记得父亲曾经得到过好几尊神像，昨天审问那个贱人的时候，她说不知道，询问管家后，他说三天前被四名蒙面人抢走了，如果你不相信的话，可以检查我的储物戒指，也可以检查艾丽卡他们的戒指。”摩登说道。
                
            
            <br/><br/>    
                “不用了，我相信你。”苏御笑着说道。
                
            
            <br/><br/>    
                几尊神像而已，他早已不是之前的苏御了，普通的神像对他而言毫无作用。
                
            
            <br/><br/>    
                他的师姐们，也拥有着强大神明传承，也不需要。
                
            
            <br/><br/>    
                唯一的作用就是留给苏家，当做底蕴。
                
            
            <br/><br/>    
                不过，还是问一问有没有照片吧。
                
            
            <br/><br/>    
                摩登闻言思考片刻，“好像有，我之后给你找来。”
                
            
            <br/><br/>    
                苏御上前打开大箱子，里面的是灵石，不多，甚至说很少。
                
            
            <br/><br/>    
                若是这次行动只收获了这些，肯定是血赔。
                
            
            <br/><br/>    
                不过还有第二个宝库，里面储存着马伦家族数万年的积累，只有精品才会被放入其中。
                
            
            <br/><br/>    
                里面的每一件都是宝物！
                
            
            <br/><br/>    
                宝库第二层是由坚硬的黑金打造，就算是王级都无法撼动。
                
            
            <br/><br/>    
                这也是为何艾丽卡没能取出里面宝物的原因。
                
            
            <br/><br/>    
                摩登抚摸着第二层宝库的大门，眼泪不由自主的流下，“父亲啊，你错了。”
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                摩登右手插入自己的左手臂，于血肉中摸索，片刻后拿出了一个小巧的钥匙。
                
            
            <br/><br/>    
                “这就是钥匙，存在每一任家主血肉中。”
                
            
            <br/><br/>    
                摩登将这枚钥匙交给了苏御，上面还沾着他的肉沫。
                
            
            <br/><br/>    
                “你取走里面的东西就离开吧，我不想看里面有什么，我怕会后悔。”摩登声音嘶哑，拖着沉重的脚步离开宝库。
                
            
            <br/><br/>    
                唉~
                
            
            <br/><br/>    
                也是一个可怜人
                
            
            <br/><br/>    
                苏御叹息，打开了宝库的第二层。
                
            
            <br/><br/>    
                里面很昏暗，当苏御走进，终于明白万年的积累，究竟有多可怕。
                
            
            <br/><br/>    
                “这是天苍晶！”苏御第一眼看到的就是那闪耀着蓝光的晶石。
                
            
            <br/><br/>    
                帮助领悟道韵的珍贵晶石，世界青年大赛上，第一名的奖励才拳头大小。
                
            
            <br/><br/>    
                而这颗天苍晶，足足有足球大小，珍贵无比，价值连城。
                
            
            <br/><br/>    
                “这块天苍晶，怕是可以供给千人修炼一年。”苏御咂舌，如此巨大的天苍晶，流传出去，怕是能掀起一场战争。
                
            
            <br/><br/>    
                “那是龙髓？”
                
            
            <br/><br/>    
                朱果、天灵草、玲珑花等等珍贵的金属，宝药琳琅满目，每一件都是精品中的精品。
                
            
            <br/><br/>    
                其中苏御还找到了青影晶，有了这块青影晶，他就不用牟图大赛上的那块青影晶了。
                
            
            <br/><br/>    
                “终于能还清人情了，人情在身真不舒服。”苏御手捏青影晶，笑着说道。
                
            
            <br/><br/>    
                将所有宝物收起，苏御迈步向宝库深入，深处没有摆放任何宝物，只有一块铁片。
                
            
            <br/><br/>    
                铁片很普通，苏御轻轻一捏，就将其捏碎了，“普通铁片也放在这里？”
                
            
            <br/><br/>    
                苏御无语，这应该是马伦家族哪一代家主的恶趣味吧！
                
            
            <br/><br/>    
                环顾一圈，没有发现什么遗落的宝物，苏御准备离开。
                
            
            <br/><br/>    
                噶噔~
                
            
            <br/><br/>    
                这是苏御踩在铁片上的声音，可他刚刚将铁片捏碎了才对。
                
            
            <br/><br/>    
                他低下头，铁片完好无损。
                
            
            <br/><br/>    
                “古怪。”
                
            
            <br/><br/>    
                苏御脚下用力，铁片化作粉末，他这次紧盯着铁片，等待着它的变化。
                
            
            <br/><br/>    
                果不其然，铁片再次恢复了。
                
            
            <br/><br/>