    
<br/><br/>    
一想到某人的勇猛，陆郁之忍不住下意识腰疼。


<br/><br/>    
毕竟是旷了一千年的男人，开了荤恨不得把自己蹂躏死。


<br/><br/>    
现在还得往上加次数，他不得更惨？


<br/><br/>    
但此刻陆郁之的胜负欲也上来了，谁也不能让汐姐没有排面。


<br/><br/>    
而且……三十亿啊，黑翼哥哥攒了上千年的小金库都要被自己搬空了吧？


<br/><br/>    
（黑翼：嗯，攒了千年的别的存货，也不介意全给你。）


<br/><br/>    
这样一想，爱钱钱如命的小少爷乖巧地点点头：“咳咳……可以预支多一点，但是不准太用力。”


<br/><br/>    
陆郁之虽然很喜欢平常黑翼哥哥对自己百依百顺的模样。


<br/><br/>    
但是更怕床上那个对他百战不殆的男人。


<br/><br/>    
此刻耳根子也红透了，委屈巴巴地勾住黑翼的紧实的劲腰，熟练地撒娇道。


<br/><br/>    
“郁之小财迷，别那么娇气，你受的住。”




<br/><br/>    
“哥哥向来很会把握力道的，会让你舒服。”


<br/><br/>    
黑翼感受到少年贴上来撒娇的偷奸耍滑。


<br/><br/>    
宠溺地捏了捏他泛红的耳垂，嗓音嘶哑道。


<br/><br/>    
“……”陆郁之脸皮薄，此刻听他居然在这里虎狼之词，恨不得在地上打个洞钻进去。


<br/><br/>    
偏偏这里没有别的地方，他只能鸵鸟一样将毛绒绒的脑袋往黑翼的怀里钻。


<br/><br/>    
“别……别说了……”


<br/><br/>    
什么嘛，他哪里舒服了？你明明就控制不住。


<br/><br/>    
渣男，现在嘴巴倒是甜。


<br/><br/>    
两人独处的时候，恨不得把自己的嘴巴弄咸。


<br/><br/>    
想到这些乱七八糟的，陆郁之羞得耳根子通红。


<br/><br/>    
纤细白嫩的小少爷钻进有着宽厚肩膀的保镖黑翼怀里，勾得人保护欲爆棚。


<br/><br/>    
“好了，之之乖，钱转你了，继续看好戏。”


<br/><br/>    
黑翼挑眉，看着怀里的小东西越来越往下滑。


<br/><br/>    
照这个发展趋势下去，他会恨不得把人扒拉走，找个没人的地方好好教训一下。


<br/><br/>    
然而现在不行，教主大人在场上，他不能忘了自己的第一任务。


<br/><br/>    
于是在陆郁之还没滑到某些地方的时间。


<br/><br/>    
长臂一揽，把人搂起来，把人拉回主场。


<br/><br/>    
陆郁之哪里知道黑翼刚刚脑子里在进行什么带颜色的活动。


<br/><br/>    
此刻攀附着他的手臂悄悄钻出半个脑袋。


<br/><br/>    
暗戳戳摸出手机查了查账，果然到账了30000000000！


<br/><br/>    
好家伙，这个零看得他眼睛都要花了，爱死了爱死了！


<br/><br/>    
小财迷的郁之之拿了三十亿，哪里还有小脾气。


<br/><br/>    
兴奋地蹦起来坐到黑翼的大腿上搂住他的脖子，在他脸上吧唧一口：“黑翼哥哥真棒～”


<br/><br/>    
“嗯，真的棒早就给你了，现在才反应过来夸我？”


<br/><br/>    
黑翼面上一本正经，穿着最严肃的黑色西装，开着最快的火箭，差点把小郁之给黄懵了。


<br/><br/>    
“好了，乖……坐好点。”


<br/><br/>    
黑翼嘴上教训着，大掌有些控制不住地扶住陆郁之过分纤细白嫩的腰肢。


<br/><br/>    
喉结滚动，有些难耐。


<br/><br/>    
“不嘛……你不喜欢我坐你怀里吗？”


<br/><br/>    
陆郁之在家就是小少爷一个，干什么都随心所欲。


<br/><br/>    
此刻居然被一向宠自己的黑翼哥哥教育，他撅嘴，有些不开心道。


<br/><br/>    
他正开心着呢，恨不得整个人挂黑翼哥哥身上。


<br/><br/>    
可是黑翼哥哥怎么能要自己下去呢？真是不懂情趣。


<br/><br/>    
小少爷唇红齿白，肌肤瓷白，长得比女人还要精致。


<br/><br/>    
像个易碎的瓷娃娃，让人恨不得捧在手心里护着。


<br/><br/>    
此刻搂着黑翼的脖子坐在他怀里。


<br/><br/>    
他哪里舍得放手，可是要是不放……他怕是要失控。


<br/><br/>    
“看来之之很喜欢坐哥哥怀里的这个姿势啊？”


<br/><br/>    
“要是不乖乖去坐好，今晚就让你坐个够？”


<br/><br/>    
黑翼难耐地摩挲着少年的细腰，喷薄而出的气息灼热。


<br/><br/>    
吓得陆郁之泥鳅一样滑到地上，赶紧重新爬回自己的位置坐好。


<br/><br/>    
咳咳……怪不得觉得黑翼哥哥今天的腿有点过于坚硬了。


<br/><br/>    
“不了不了……先压一个亿！”


<br/><br/>    
“提着镰刀砍电线，一路火花带闪电，敢反颜汐，天打雷劈！”


<br/><br/>    
“汐姐必胜，夜帝算个der，干翻他！”


<br/><br/>    
陆郁之不愧是颜汐的专属气氛组成员。


<br/><br/>    
此刻全场买赌夜帝赢，他一个人恨不得给编号100拉个横幅加油打气。


<br/><br/>    
观众们像是看傻子一样地看着陆郁之：这孩子……典型的人傻钱多啊！


<br/><br/>    
这么胜负分明的局也敢赌颜汐胜？


<br/><br/>    
不过他们又看了一眼白嫩少年身边一脸宠溺，严肃释放霸道威压的男人。


<br/><br/>    
得……有人宠着的小少爷，人傻钱多又怎么样？


<br/><br/>    
看着这一幕，众人瞬间柠檬了……


<br/><br/>    
然而此刻直播外是什么样的场面，颜汐不清楚，她拉着黎绵绵继续往前走。


<br/><br/>    
死神迷宫鬼影重重，前方有杀手还是陷阱谁都不确定。


<br/><br/>    
而颜汐走到拐角时，明显感受到前方有人……


<br/><br/>    
封司夜一路斩杀，沾染满身血腥，男人冷眸凛冽，也感受到了转角后有人。


<br/><br/>    
他的眼底缠上血光，迈着大长腿悠然靠近，颜汐歪了歪小脑袋，莫名觉得那气息有些熟悉……


<br/><br/>    
两人眼看着就要在下一个转角遇上。


<br/><br/>    
观众席上看着这一幕的观众们再次心都提到了嗓子眼：卧槽，这绝对是世纪之战！


<br/><br/>    
死神迷宫最精彩刺激的虐杀开始吧！


<br/><br/>    
死神迷宫里，小姑娘狐狸眼一眯，小手赶紧放开黎绵绵。


<br/><br/>    
两个马尾辫在空中晃晃悠悠，少女突然蹦蹦跳跳冲过转角。


<br/><br/>    
一把扑进了对面高大人影的怀里。


<br/><br/>    
“……嘶！”观众们：？？？


<br/><br/>    
卧槽，这编号100疯了吧！


<br/><br/>    
居然对夜帝用美人计？


<br/><br/>    
可惜她恐怕要失算了，夜帝可是出了名的不近女色。


<br/><br/>    
她这样冒冒然投怀送抱，肯定要被夜帝掐死。


<br/><br/>    
众人等着这一幕，买赌了的观众脸上泛起期待的神情。


<br/><br/>    
此刻悠然坐在VIP包厢的洛特薇看见这一幕，脸色一白：那个女人……不自量力的蝼蚁而已，怎么能，怎么能投进夜帝的怀里？


<br/><br/>    
而死神迷宫里，封司夜感受到小奶包汐宝那么乖地扑进自己的怀里，空落落的心瞬间被填满。


<br/><br/>    
“老公……你怎么来了？”


<br/><br/>    
颜汐乖乖叫老公，有些心虚，刚刚绵绵亲自己……阿夜应该没看到吧？


<br/><br/>    
“卧槽，编号100疯求了吧？居然敢叫夜帝老公，她死了……准备给她收尸吧！”


<br/><br/>    
全场见此，已经忍不住为编号100默哀。


<br/><br/>    
然而下一刻，封司夜伸手搂住少女纤细的腰身往怀里一带。


<br/><br/>    
俯身占有欲十足地亲亲少女殷红的唇瓣，嗓音染上几分欲：“宝贝真不乖……真是想要老公头顶长草了？”


<br/><br/>    
封司夜此次出现，气质截然不同。


<br/><br/>    
矜贵冷漠带着睥睨天下的神威，古欧贵族服饰将他衬得高不可攀。


<br/><br/>    
而恰恰是这样一朵冷漠禁欲的高岭之花，此刻居然为了一个小姑娘折腰。


<br/><br/>    
此刻，他是暗夜帝国的神明，更依旧是汐宝的老公。


<br/><br/>    
“唔，老公不要生气好不好？汐汐最爱你了，别人都说姐的过客～”


<br/><br/>    
小姑娘眉梢一扬，狐狸眼含笑，收起自己杀气腾腾的小镰刀。


<br/><br/>    
在封司夜的怀里乖软地缩成一只小白兔。


<br/><br/>    
封司夜向来顶不住自家媳妇儿撒娇。


<br/><br/>    
俯身搂着少女的腿弯搂起来，让少女轻松坐在自己的臂弯。


<br/><br/>    
“汐汐……他是？”


<br/><br/>    
黎绵绵看着这一幕，心里有些堵得慌。


<br/><br/>    
那么可爱软糯的小奶包，让她好想占有。


<br/><br/>    
可是汐汐子好像已经名花有主了！


<br/><br/>    
“我是汐宝的老公！”


<br/><br/>    
颜汐还来不及开口，封司夜就率先开口。


<br/><br/>    
看似漫不经心地开口，实则醋坛子都翻了。


<br/><br/>    
封司夜盯着黎绵绵，只觉得这少女跟白荞熙那个女人都是一路货色。


<br/><br/>    
自家媳妇儿太可爱，男女通吃怎么办？在线等挺急的。


<br/><br/>    
封司夜这话不仅在死神迷宫里杀伤力十足，此刻直播外的观众们下巴都要落地了！


<br/><br/>    
“……”观众：卧槽，这傲娇宛如宠妃一般宣示主权的语气？


<br/><br/>    
编号100居然是夜帝的媳妇儿？


<br/><br/>    
“卧槽，亏大了啊！这还怎么赌？听夜帝这恨不得炫耀自己是编号100的老公这语气就知道……不用打，颜汐赢定了！”


<br/><br/>    
“老子的钱啊……谁能想到，百战百胜的夜帝居然会败在美人计上？”


<br/><br/>    
“我一口老血噎住，暗夜帝国之主，居然跟一个平平无奇的杀手种子选手是夫妻？”


<br/><br/>    
“对啊，编号100虽然的确有些能耐，但是要配得上夜帝，那可真是配不上！”


<br/><br/>    
“要说配得上，我听说第一特工组织黑蔷薇的头领洛特薇对夜帝那么有意，长得漂亮身材还好……那编号100豆芽菜一个，夜帝吃得惯吗？”


<br/><br/>    
“一个草根出身的杀手苗子，怎么配跟特工头领洛特薇小姐相提并论？说不定人家夜帝就是想尝尝鲜而已。”


<br/><br/>    
“艹……你们集体瞎了吧，就刚刚夜帝那傲娇护妻的模样，我都怀疑人夜帝是去倒贴编号100的……”


<br/><br/>    
“就是就是，编号100实力那么强，怎么就配不上夜帝了？没看见刚刚她可是被血月门众星捧月的存在？说不定她就是门主呢。”


<br/><br/>    
有欣赏颜汐的观众忍不住争辩道女。


<br/><br/>    
虽然这个可能性简直微乎其微，但提起血月门，那黑蔷薇就得靠边站了不是？


<br/><br/>    
“哇啊啊啊，赚大了赚大了，黑翼哥哥，我们赚了十二亿呢～”


<br/><br/>    
“汐姐果然牛掰，不过……封爷的脑袋上是不是得长满青青草原了？”


<br/><br/>    
“就像冷妃头上一样，绿油油的～”


<br/><br/>    
陆郁之歪了歪脑袋，颜汐戴面具他认得出。


<br/><br/>    
而封司夜他没怎么接触过，此刻看见汐姐居然跟夜帝搞上了，忍不住有些担心封司夜有顶长草。


<br/><br/>    
恰逢冷泽跟冷枫一起经过陆郁之。


<br/><br/>    
小郁之一扬脑袋，看见冷?绿毛?泽走过，灵光一闪，忍不住举例道。


<br/><br/>    
“……”冷?绿毛?泽一听，瞬间就想化作冷?钮祜禄?泽！


<br/><br/>    
然而冷泽忍不住想要发作，下一刻就对上黑翼阴冷警告的目光：“怎么，我家小朋友说得有问题？”


<br/><br/>    
黑翼护妻：我家小朋友说的对也是对，错也是对。


<br/><br/>    
“……”冷?绿毛?泽：呜呜呜……少夫人的人太欺负人了，有对象了不起啊！


<br/><br/>    
再次被塞了一嘴狗粮的冷泽要气炸了。


<br/><br/>    
偏偏那是夫人的下属，他不敢跟他对上。


<br/><br/>    
“泽哥不气……你也有对象。”


<br/><br/>    
冷枫站出来一步，对上黑翼的目光，有些白嫩的男人，眸光却含着几分阴冷。


<br/><br/>    
他长期为夜帝打理暗夜帝国，与血月门还是有些交集，自然认识黑翼。


<br/><br/>    
到底算是一家人，双方都没有对上，冷枫拉着冷泽的手离开了观众席现场。


<br/><br/>    
陆郁之意识到自己闯祸了，有些愧疚：“黑翼哥哥，我刚刚是不是太过分了？”


<br/><br/>    
“要不然我分一亿我们赢的钱给冷泽吧，让他开心开心。”


<br/><br/>    
陆郁之提出建议道，黑翼点点头，转头看向牵着手消失在人潮中的两人。


<br/><br/>    
以他的经验来看……这两人之间的氛围，有些意思。


<br/><br/>    
然而到底没有多去寻思，黑翼收回视线，继续看大屏幕。


<br/><br/>    
此刻VIP包厢里，洛特薇看她心心念念的夜帝居然抱着那个豆芽菜一样的少女。


<br/><br/>    
眼底缠上妒意，阴狠毒辣，迫切想要毁了那个少女。


<br/><br/>    
“首领，我们查了一下，根本查不到那个少女的信息，她的信息被天网强制拦截，想要破译，恐怕得找更高级的黑客大神。”


<br/><br/>    
一个黑衣下属汇报道。


<br/><br/>    
“天网？……果真不是什么简单人物，不过这样，似乎也更有挑战性呢。”


<br/><br/>    
“不必查了，她活不过今晚。”


<br/><br/>    
洛特薇眼底寒光毕现：她瞧上的人就没有得不到的，而跟她抢人的下场，只能是死！


<br/><br/>    
死神迷宫对封司夜来说，宛如闲庭信步，抱着个小奶包分分钟走出了死神迷宫。


<br/><br/>    
而整个迷宫本该晋级十人，愣是被杀到，只有三人活着走了出来。


<br/><br/>    
颜汐搂着封司夜的脖子，闲散地晃动着白嫩的玉腿，宠妃姿态十足。


<br/><br/>    
“死神迷宫，编号100晋级，编号23晋级，编号……暗夜帝国之主夜帝晋级！”


<br/><br/>    
机械的女声从上空传来，死神迷宫完全没有难度地通过。


<br/><br/>    
“汐宝，出来了。”


<br/><br/>    
“接下来的弑神角斗场，还参与吗？”


<br/><br/>    
封司夜一向尊重自家小姑娘，她的汐宝不做金丝雀，那他就护她做九天翱翔的凰。


<br/><br/>    
“参加。”


<br/><br/>    
颜汐坚定点头，她的尸体……她必然要拿到。


<br/><br/>    
“恭喜选手们突破死神迷宫，进入杀戮战场，本轮杀戮战场……滴滴滴……”


<br/><br/>    
“现在插入一条紧急消息，全球杀手排行榜前二十杀手联名，对血月门第一杀手漫殊发起挑战！”


<br/><br/>    
“若漫殊在现场，请立即应战！！！”


<br/><br/>    
“……”全场：卧槽，玩那么野吗？群挑血月门杀手之王？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->