    
<br/><br/>    灾难结束，秩序在迅速恢复。
<br/><br/>    这场灾难所带来的后遗症比前面两次都要严重。
<br/><br/>    楼房坍塌，道路尽毁，死亡人数也直逼五位数，着实惨烈，悲哀。
<br/><br/>    不过，人类总能一次又一次重新建立起自己的家园。
<br/><br/>    包括这一次，也包括，未来……
<br/><br/>    ……
<br/><br/>    伟哥买了份炸鸡，老何买了一条烟回到医院。
<br/><br/>    他们回来的时间点正好是苏木准备硬上的时候，潇潇被吓的小脸惨白，而伟哥和老何也陷入了无比震惊中。
<br/><br/>    都说兔子不吃窝边草，苏木已经有婉儿了，居然还对潇潇下手！
<br/><br/>    这，这特么还是人？
<br/><br/>    更可怕的是，苏木想要硬上潇潇的事情被阻挠之后，大发雷霆。
<br/><br/>    可怕的力量，差点把整个医院都给拆了！
<br/><br/>    苏木这家伙，一拳连钢板都能打变形，最后还是几个仲裁院的人拿来麻醉/枪才把苏木制服。
<br/><br/>    所幸的是，并没有造成人员伤亡事件。
<br/><br/>    不过很快他们在医生口中得知了一件事，苏木，出现了人格分裂……
<br/><br/>    人格分裂一般都是都是由遗传和心理影响两大基点导致的，像苏木这种大脑受到严重刺激，一般情况下是不会诱发人格分裂的。
<br/><br/>    除非他的内心出现了两个、或者多个以上的思想斗争，造成了极大的心理压力，最终才会导致这种情况发生。
<br/><br/>    而刚刚他们感到陌生，并且有严重的暴戾倾向的苏木，属于人格分裂中的黑暗人格。
<br/><br/>    黑暗人格每个人都有，但是在原主人格主导的情况下，大部分人都能将自己的黑暗人格给影藏起来。
<br/><br/>    只有在极端愤怒或有强烈欲望的时候，黑暗人格才有可能会影响到主人格，从而做出一些极端的事情来。
<br/><br/>    苏木刚刚的情况，基本上可以判定为黑暗人格完全占据了主人格，要不是正好有仲裁院的人在，利用麻醉/枪制止，后果一定非常严重。
<br/><br/>    也因为这样，苏木被专门“看管”了起来，24小时有人在门外及周边把守，以防再度出现意外。
<br/><br/>    毕竟一个被黑暗人格主导的觉醒者，后果是很严重的。
<br/><br/>    ……
<br/><br/>    转眼过去了三天，麻/药的效果早就过去了，但是苏木还在昏迷状态。
<br/><br/>    潇潇已经从苏木支配的恐惧中走了出来，而婉儿也在第二天的时候已经醒来，并且也得知了这几天发生的所有事情。
<br/><br/>    不管怎么样，苏木还活着，这对她来说就是好事。
<br/><br/>    ……
<br/><br/>    四个人坐在一起吃饭，伟哥突然问道：“三妹，万一老大以后都那样了，怎么办。”
<br/><br/>    老何撇撇嘴，道：“你这人真的是哪壶不开提哪壶。”
<br/><br/>    “我说的是事实啊，万一以后老大一直是黑暗人格呢？医生也说了，不排除这种情况发生的可能性。”伟哥继续说道。
<br/><br/>    这时候，婉儿放下筷子，说道：“我不管他是什么人格，他就是苏木，哪怕是黑暗人格，我也会一直陪着他。”
<br/><br/>    “可是……”伟哥挑了挑眉，压着嗓子说道：“老大的黑暗人格，是个lsp……”
<br/><br/>    “要不是我跟老何发现的早，潇妹的嘴巴都保不住了！”
<br/><br/>    潇潇：“？？？，你能不能闭嘴？”
<br/><br/>    婉儿：“……”
<br/><br/>    伟哥摊摊手，“难道我说的不对吗？你也看到了，老大起码有30cm，那一棒子下去，你觉得你能受得了？”
<br/><br/>    潇潇怒喝：“看不起谁呢？”
<br/><br/>    “嗯？？？”×3
<br/><br/>    潇潇：“不是，我不是那个意思，我是说你们要相信苏木，他一定能好起来的。”
<br/><br/>    “所以你真的看到了？”婉儿看向潇潇，语气有些复杂。
<br/><br/>    潇潇：“……”（点点头）
<br/><br/>    婉儿：“……”
<br/><br/>    伟哥还在一旁做着自认为很周全的分析。
<br/><br/>    “我赞同三妹的说法，不管老大以后是什么样的人格，我们都要不离不弃。”
<br/><br/>    “但是，作为老大的车友，我也要为他的黑暗人格需求做好打算，老大天赋异禀，过于常人，特长。”
<br/><br/>    “我看，我得给他找十个八个耐操的。”
<br/><br/>    “啪！”
<br/><br/>    伟哥一拍大腿，目光灼灼的说道：“你们还记得我之前打第一轮联赛时候的事情吗？”
<br/><br/>    老何白了一眼，淡淡道：“有事说事。”
<br/><br/>    “当时不是在我的别墅书房发现了许多娃娃吗？难怪留下来的纸条上说是给老大准备的，我看这次老大一定是永远切换成黑暗人格了。”
<br/><br/>    “那些东西给老大用，就算用坏了也没事啊，换一个就好了！”
<br/><br/>    “卧槽。”
<br/><br/>    “未来根本就无法改变对不对？这就是所谓的细思极恐？天青市会毁灭，老大会用娃娃！”
<br/><br/>    江婉：“……”
<br/><br/>    潇潇：“……”
<br/><br/>    伟哥继续，“我老大就是我老大，牛批牛批，30啊！要是完全进入战斗形态，不得有50？”
<br/><br/>    “卧槽，50！这一不小心，觉得要弄出贯穿伤吧！牛批牛批……太强了！”
<br/><br/>    “你能闭嘴吗？”×3
<br/><br/>    ……
<br/><br/>    第五天，苏木还在昏迷。
<br/><br/>    期间董辉来过一趟，不过忙于重建工作，又加上苏木一直昏迷着，就离开了。
<br/><br/>    至于苏木的父母，苏天阳得知了这个情况，叶清则是暂时被瞒在鼓中。
<br/><br/>    苏天阳在第五天的时候，陪了苏木整整一天的时间，后来迫于工作压力，也只能离开。
<br/><br/>    作为他们这种站在第一线的人员，有着太多的无奈。
<br/><br/>    佛隐寺下面，挖出了大量的人类尸骨。
<br/><br/>    住持说的没错，佛隐寺下面真的是一座坟墓，只不过这座坟墓建立在火山之上。
<br/><br/>    挖出来的东西在经过鉴定之后，跟昆仑山发现的人类骨头化石一样。
<br/><br/>    全部来自2-3亿年前。
<br/><br/>    现在已经能确定，在远古时期，在那个巨兽横行的纪元，地球上就已经有人类存在！
<br/><br/>    而且那时候的人类，很有可能拥有着飞天遁地的能力！实力远远超过了现在的觉醒者！
<br/><br/>    ……
<br/><br/>    这一发现如果曝光出来的话，将会让整个世界陷入疯狂。
<br/><br/>    其中有一个问题就能让人类陷入长时间的思考。
<br/><br/>    现在从天启世界中获得力量，从而觉醒的那一小部分“觉醒者”。
<br/><br/>    属于人类在历史长河上的进化，还是……退化？
<br/><br/>    ……
<br/><br/>    时间过的很快，转眼就到了苏木昏迷的第七天。
<br/><br/>    在这一天，苏木终于醒了。<br/><br/>