    
<br/><br/>    “昭昭，我刚才真的不是故意的，我可能是急着救顾爷爷，所以不小心撞了你……”袁秋秋抹着眼泪，可怜兮兮的。
<br/><br/>    顾老夫人脸色越发难看。
<br/><br/>    袁秋秋心中更加得意了，看顾奶奶都气成什么样子了。
<br/><br/>    “道歉。”顾行江的声音就像是淬了冰。
<br/><br/>    在场的人脑袋嗡嗡，被这低压怒火逼仄的喘不过气。
<br/><br/>    顾则羽握紧拳头，“哥，我代她道歉……”
<br/><br/>    顾行江目光扫过顾则羽，“你什么立场。”
<br/><br/>    顾则羽顿时哑然。
<br/><br/>    他，他自然是小弟的立场。
<br/><br/>    他就是不愿让昭昭大佬道歉。
<br/><br/>    “哥，我不能让昭昭道歉，我现在带她走，袁秋秋后续有什么问题，大哥你可以先找新月姐协商。”顾则羽说完，就要去抱昭昭。
<br/><br/>    结果被按住了肩膀，没能走过去。
<br/><br/>    顾行江睨了他一眼，“我什么时候让昭昭道歉了？”
<br/><br/>    顾则羽愣住了。
<br/><br/>    原本心中得意到极点的袁秋秋也愣住了。
<br/><br/>    不是让唐昭昭道歉，难道，是让她给唐昭昭道歉吗？
<br/><br/>    凭什么？
<br/><br/>    “不道歉，就拧断你的四肢，在拧断你的脖子。”顾行江眯着眼看向了袁秋秋。
<br/><br/>    袁秋秋吓的哆嗦了一下，哭着看向了顾老夫人，“顾奶奶，我……”
<br/><br/>    顾老夫人全身都散发着疏冷，袁秋秋察觉有些不对劲了，颤抖着坐起来，哭着和唐昭昭道歉。
<br/><br/>    “对，对不起昭昭，都是我的错。”
<br/><br/>    “错到什么地方，也都说清楚，怎么在楼上推开昭昭，怎么在医院砸伤唐宸禹的。”
<br/><br/>    袁秋秋本来想说她没有，可是对上顾行江的目光，她不敢撒谎，只能瑟瑟发抖，她想起身去求顾奶奶，可是脚腕都骨折了，刚站起来就扑通一声跪到了地上，直接给昭昭行了一个大礼。
<br/><br/>    昭昭后退小半步，懵了一下，想抬头眼神询问一下则羽小弟，眼前是怎么回事。
<br/><br/>    结果发现顾则羽比她还懵。
<br/><br/>    “顾奶奶，我做错了什么，为什么顾奶奶也不帮我？”袁秋秋坐在地上哭，“您之前还说我是一个好孩子的，我还救了顾爷爷。”
<br/><br/>    顾老夫人深吸一口气，“走廊里有监控，你是怎么推开昭昭，又是怎么抢功劳，我都看得一清二楚，在心肺复苏的时候，分秒必争的时候，你竟然推开了昭昭，而你的救治按压手法，大错特错。”
<br/><br/>    这才是最让她觉得心寒又恐惧的。
<br/><br/>    唐昭昭都知道拼命抢救她丈夫，可袁秋秋竟然推开了昭昭，推开了一个真正救人的人，而她只是做了做样子。
<br/><br/>    万一就因为袁秋秋这种行为，害的她丈夫丧命，那不止袁秋秋该死，她自己也会万分自责。
<br/><br/>    因为她识人不清，领回来一个白眼狼。
<br/><br/>    袁秋秋这下是真哭了，“顾奶奶我错了，秋秋知道错了，顾奶奶再给秋秋一个机会好不好，我会好好学习急救的，我不会再害人了顾奶奶。”
<br/><br/>    顾老夫人冷冷地看着她，“把这个袁秋秋送回孤儿院，以后不准她踏入顾家半步，顺便和孤儿院院长说清楚，未来不会再资助袁秋秋一分钱，从前对她的资助，把记录都保存下来，待她成年后算利息追回。”<br/><br/>