    
<br/><br/>    
第1006章


<br/><br/>    
两年的时间，凌一航蹿了一大截，比苏熙还要高一点，看上去已经超过一米七了，加上凌家优秀的基因，刚刚十二岁的凌一航已经是个帅气阳光的少年！


<br/><br/>    
凌一航哼道，“还要打我吗？”


<br/><br/>    
“不敢，少侠饶命！”苏熙做出抱拳求饶的样子。


<br/><br/>    
凌一航笑的帅朗，在她身上打量，“你还是老样子，一点都没变。”


<br/><br/>    
“谢谢，我权当你是夸我了！”苏熙扬眉笑道。


<br/><br/>    
“切！”凌一航不屑的道，“草率了，你不是没变，脸皮明显厚了！”


<br/><br/>    
苏熙拿起旁边的网球拍打在他头上，“怎么和老师说话？”


<br/><br/>    
“行，不管您是老师，还是我二婶，您都是长辈，我错了还不行？”凌一航笑道。


<br/><br/>    
苏熙笑容却微微一僵，“好了，别贫气了，该上课了，让我看看你没及格的卷子是怎么做出来的？拿出来让我开开眼！”


<br/><br/>    
“那你做好准备，别被吓到！”凌一航把卷子找出来。


<br/><br/>    
苏熙拿着卷子大致的浏览了一遍，对凌一航竖起大拇指，其中有一道题是补充古诗，上句，“京口瓜洲一水间”


<br/><br/>    
凌一航后面写的事，“水里的西瓜会更甜。”


<br/><br/>    
“人才！”苏熙由衷的道。


<br/><br/>    
凌一航嘿嘿一笑，“小意思！”


<br/><br/>    
“看来你是不以为耻反以为荣了！”苏熙挑眉。


<br/><br/>    
不等凌一航说话，她拿着手里的卷子对着他的头拍下去，“故意的是吧，这首诗两年前你就会背！”


<br/><br/>    
凌一航摸着头，无辜的道，“两年了，谁记性那么好，两天前的事你记得吗？”


<br/><br/>    
苏熙看着他冷笑。


<br/><br/>    
“来吧，苏老师！”凌一航拽着她坐在椅子上，“我越笨才显得你能力越强，赶紧上课吧！”


<br/><br/>    
*


<br/><br/>    
课上到十一点，苏熙收拾东西准备离开。


<br/><br/>    
凌一航道，“中午留下吃午饭吧。”


<br/><br/>    
“不用麻烦了。”苏熙笑道。


<br/><br/>    
凌一航恹恹道，“那么久没见，想让你留下吃个饭都不行。”


<br/><br/>    
“下次好不好，我中午约了人，真的！”苏熙目光清澈真诚。


<br/><br/>    
“行了，不用解释了，走吧！”凌一航摆摆手。


<br/><br/>    
“明天见！”


<br/><br/>    
苏熙挥了一下手，转身出了门。


<br/><br/>    
她从楼上下来，眼波一顿。


<br/><br/>    
凌久泽正在玄关处换鞋，似要出门。


<br/><br/>    
明明她来的时候他就要出门，怎么两个小时后还在这里？


<br/><br/>    
福叔走过来，对苏熙客气的道，“苏老师留下吃午饭吧。”


<br/><br/>    
苏熙笑道，“谢谢，不用了。”


<br/><br/>    
福叔微一皱眉，“那真不巧，司机出去办事，现在还没回来，不如您留下吃饭，吃完饭司机应该也回来了。”


<br/><br/>    
苏熙淡笑婉拒，“我打车就好。”


<br/><br/>    
“这边不太好打车。”福叔面露为难。


<br/><br/>    
福叔的话刚落，已经换好鞋往外走的凌久泽突然回过头来，“我送你！”


<br/><br/>    
“不用。”苏熙立刻拒绝。


<br/><br/>    
“要么留下吃饭，顺便等司机回来，要么坐我的车走，你自己选？”男人直直的看着她。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->