    
<br/><br/>    是叫无敌铁拳小霸王呢？
<br/><br/>    还是叫地狱魔鬼执事呢？
<br/><br/>    姜苜苜站在斗魂台上，一边思考着，一边打量对面的血腥杀戮王。
<br/><br/>    发现对方的眉毛和嘴巴一直在奇怪的抖来抖去…
<br/><br/>    “你…脸抽筋了？”姜苜苜觉得这人有些怪异。
<br/><br/>    “咝—咝咝—”血腥杀戮王一边发出声音，一边盯着她，极不协调的用力挤眼。
<br/><br/>    姜苜苜毫不客气的握拳，“干嘛…？”
<br/><br/>    这人怕不是个变态哦！
<br/><br/>    “别动手…！”血腥杀戮王下意识的往后退了半步，裂开嘴角邪魅一笑，“苜苜老大，是我…”
<br/><br/>    姜苜苜：“…？”
<br/><br/>    叫她‘苜苜老大’的，肯定是当年在七舍呆过的人。
<br/><br/>    武魂是狼…
<br/><br/>    姜苜苜眯了下眼，不太确定道，“萧、尘、宇？”
<br/><br/>    萧尘宇瞬间感动，“老大，这么多年没见，没想到你还记得我…”
<br/><br/>    看着他那身打扮，姜苜苜扯了下嘴角，“…你也没怎么变…”
<br/><br/>    明明一副又白又瘦的弱鸡身板，还非要学人家肌肉猛男，打赤膊，穿半甲，坦胸露乳的，排骨根根分明…
<br/><br/>    一如既往的浮夸…
<br/><br/>    “老大，你从诺丁学院毕业了吗？要不要来我们索托中级魂师学院？我们学院实力很强的…”
<br/><br/>    萧尘宇见到熟人一激动，差点儿忘了自个儿还站在斗魂台上，再给他把瓜子儿，他能立刻盘腿坐下，聊上半宿。
<br/><br/>    看台里的观众自然不乐意了，一个个不耐烦的喊起来。
<br/><br/>    “干什么呢？看见个漂亮小姑娘就舍不得打了？”
<br/><br/>    “就这德行？还敢叫血腥杀戮王？我看叫脱毛童子鸡还差不多，哈哈哈哈—”
<br/><br/>    “打不打了，不打退钱！”
<br/><br/>    主持人无奈的提醒道，“请两位斗魂大师释放武魂——”
<br/><br/>    “…”萧尘宇犹犹豫豫，抬头往另一侧的魂师观战台望去，正好对上了一道淡漠无波的目光。
<br/><br/>    顿时喉咙一紧，那种被藤蔓绞住脖子的窒息感再次顺着脊背爬了上来。
<br/><br/>    他舔了下嘴唇，“要不…还是算了吧…”
<br/><br/>    “萧尘宇！”姜苜苜顺着他的视线看过去，马上明白了他在忌惮什么。
<br/><br/>    唐三坐在观战台上，眉眼微垂。
<br/><br/>    灯光正好从他头顶打下来，那张脸沉在一片阴影之中，乍一看，确实有点…阴沉的可怕…
<br/><br/>    “这场算你赢…”萧尘宇低声道，“都是自己人，打来打去不划算。”
<br/><br/>    “不行！”姜苜苜不同意。
<br/><br/>    这是她在斗魂场的第一场实战，不管输赢都得堂堂正正的凭自己实力。
<br/><br/>    “…”萧尘宇无奈了，咬了咬牙，“我现在可是二十八级！战绩八胜一负，我很强的…”
<br/><br/>    “…？”姜苜苜有点迷惑，“可我二十九级呀…”
<br/><br/>    萧尘宇一愣，“天花板…？”
<br/><br/>    姜苜苜点点头，“可以开始了么？”
<br/><br/>    说着，已经摊开手心，绚丽充盈的紫色光芒一涌而出，一本厚重的书在她手掌之上浮动着。
<br/><br/>    观战台上，弗莱德推了推镜框，那双带着几分奸滑的眼睛缓缓眯起，“这丫头是二十九级？”
<br/><br/>    “是的，入学时测试过的。”一旁的戴沐白答道。
<br/><br/>    弗莱德表情略有疑惑，若有所思的喃喃自语，“怎么只有二十九级呢…”<br/><br/>