
菊川家别墅。<br/><br/>
管家宫崎秀中在自己的房间接到了一个电话，神色凝重的起了床，来到了菊川江宿的房间门口，轻轻敲响了房门。<br/><br/>
“进来！”<br/><br/>
宫崎秀中推开门走进房间，屋子里的灯已经打开，菊川江宿已经从床上坐了起来。<br/><br/>
“有结果了？”<br/><br/>
宫崎秀中走到床前，脸色沉重的点头：“出事了。”<br/><br/>
菊川江宿皱起了眉头，原本慵懒靠在床头的上半身顿时挺直了几分，目光锐利的看着宫崎秀中，沉声道：“怎么回事？”<br/><br/>
宫崎秀中沉声道：“我暗中安排的人手汇报，血魔等人失手，已经全部被特事处的人抓走了。”<br/><br/>
菊川江宿睁大了眼睛：“血魔呢？”<br/><br/>
宫崎秀中眉头紧皱：“同样被抓走了，无一人逃脱！”<br/><br/>
菊川江宿震惊的看着宫崎秀中：“这怎么可能，血魔可是通神境强者，而且他还带了这么多人，谁又能抓住他们全部？”<br/><br/>
宫崎秀中摇头：“具体过程并不清楚，因为他们隔得比较远，只能确认血魔带队冲入了别墅，然后便发生了打斗，打斗时间并没有持续多久便结束了，血魔等人无一人逃脱，随后他看到特事处的人派了车子过去，血魔等人全部被带走了。”<br/><br/>
菊川江宿脸色略微有着几分不正常：“血魔是通神强者，就算遇到通神强者，打不过也应该逃得了吧，可是竟然被迅速的制服了，难道是中了什么奇特的陷阱？”<br/><br/>
宫崎秀中不确定的说道：“这个就不太清楚了，毕竟别墅里就那么几个人，没有外人，无法打探其中具体发生的事情。”<br/><br/>
菊川江宿眉头深锁，目光有些凝重，他原本以为血魔出手，肯定是手到擒来，毕竟血魔的实力在那摆着，除开至尊强者，谁又敢说一定就能吃定他？<br/><br/>
可是他却偏偏被人给吃定了！<br/><br/>
竟然被抓进特事处了，恐怕等待他们的将会是无比悲惨毫无自由的囚禁生活以及被控制的人生。<br/><br/>
“他会泄露我们的存在吗？”<br/><br/>
宫崎秀中摇头：“应该不至于，他或许能猜到点什么，但是却绝对不会知道先生你的身份，我之前所有的联系都是单线联系，他们找不上我的。”<br/><br/>
菊川江宿没说话，依旧在沉思。<br/><br/>
宫崎秀中沉默了几秒，轻声问道：“我们要不要再度派人，用别的方式动手？”<br/><br/>
“不用了！”<br/><br/>
菊川江宿声音里有着两分泄气：“或许是特事处的家伙，用了什么特殊的东西，否则的话，他们怎么会被抓住，现在特事处肯定在想办法挖我们，这个时候最好低调一点，否则容易被特事处的人盯上……”<br/><br/>
宫崎秀中恭敬的回答道：“好。”<br/><br/>
菊川江宿脸上露出了几分无力，血魔已经是他手上能够拿出手最强的利刃，可是如今这把利刃却被莫名其妙的折断了……<br/><br/>
“明天他的挑战还会继续是吧？”<br/><br/>
“是的，按照他制定的擂台赛规则，明天的挑战者将会是天人二十七实力，青木流的上野时江做出承诺，渡边野会第一时间挑战秦阳！”<br/><br/>
菊川江宿嗯了一声：“渡边野，天人巅.峰，经验丰富，如果他都没办法打败秦阳，那恐怕他真的要横扫整个天人境了。”<br/><br/>
稍微停顿了一下，菊川江宿吩咐道：“你帮我安排一下，明天上午我要去现场观战。”<br/><br/>
“是！”<br/><br/>
宫崎秀中轻声道：“我这几日有打听到一个消息……”<br/><br/>
菊川江宿微微侧目：“说！”<br/><br/>
宫崎秀中飞快的回答道：“秋鹤一刀流的石田真人，也就是日本医学会的名誉会长，他将会和秦阳举行一次名为医学切磋实际为医术比拼的比赛，只是因为秦阳擂台赛的原因而暂时挪后了，我估计等擂台赛结束后，这个比赛就会举行。”<br/><br/>
“石田真人？”<br/><br/>
菊川江宿眼睛微微眯了起来：“我倒是把他给忘了……他会在擂台赛现场吗？”<br/><br/>
宫崎秀中点头：“他一直都有在现场观看比赛。”<br/><br/>
菊川江宿想了想：“你安排一下，我明天要和他见一面。”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
早上，秦阳等人聚集在饭厅里，准备吃早餐。<br/><br/>
杨浩然神色平和的从楼梯上走了下来，坐在了秦阳对面，看着秦阳：“休息好了吗？”<br/><br/>
秦阳笑笑道：“精神饱.满，状态正好。”<br/><br/>
杨浩然点头：“今天虽然可能只有两战，但是或许是两场艰苦无比的战斗。”<br/><br/>
秦阳微笑：“这几天的战斗虽然疲惫，但是对我自己却也是很大的提升，实践出真知，感觉自己对惊神指的运用多了很多心得，就连内气量似乎也涨了不少，倒是得了实在的好处了。”<br/><br/>
杨浩然笑道：“战斗原本就是实力提升最快的途径。”<br/><br/>
秦阳感激的说道：“老杨，昨晚谢了啊，要不是你，恐怕我们下场会很惨。”<br/><br/>
杨浩然毫不在意的摆摆手：“我们可是战友，并肩作战，就不要多介意了。”<br/><br/>
秦阳嘿嘿一笑：“想着我身边竟然有一个至尊强者，我这胆气都要足很多！”<br/><br/>
杨浩然呵呵笑道：“你努力在赢回华夏曾经丢失的文物以及尊严，我无法上台，那自然要保护好你，昨晚的事情都处理好了吧？”<br/><br/>
秦阳向着门口努了努嘴，小野秋田和山口莉香两人正站着门口低声交谈着。<br/><br/>
“人都交给他们了，不过对于查出幕后黑手，我不抱什么期望，或许最后还是得靠我自己来……”<br/><br/>
秦阳想起菊川信，想起血魔，低声道：“老杨，擂台赛后，我可能还会因为私事多耽误两天，你能多留两天吗？”<br/><br/>
杨浩然笑呵呵的回答道：“你放心吧，我既然来了，自然不会过河拆桥，只要你耽误时间不久都没问题，我可以给你多当几天保镖，包你无事。”<br/><br/>
秦阳自然也就是这个意思，他琢磨着或许还要和菊川信身后的人交手，对方能够派出血魔这样的高手，自己这点份量可是远远不够，少不得关键时候或许要请杨浩然出手帮忙。<br/><br/>
“那可就太感谢了……”<br/><br/>
杨浩然笑着摆摆手：“小事情，不用在意，如果你真有心，那就多赢几件国宝文物吧，那就是对我最好的感谢！”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="45732421"&nbsp;&nbsp;chaptername="第一千三百七十六章&nbsp;&nbsp;最好的感谢方式">加入书签</a>
</div>
