
朱一文很快安静下来。<br/><br/>
他在暴怒的时候像是可怕的魔鬼，但安静下来马上又像是绅士一样，和女士孩子道歉：“对不起，尊敬的夫人，刚才我情绪失控了，是因为您的名字。”<br/><br/>
“所以尊敬的夫人，为了我们大家好，暂时委屈您改名叫露丝，为了补偿您，我决定花园对您和您的孩子们开放，只要不走出这个城堡，您们就是自由的。”<br/><br/>
说完，他给右手放在胸前，微微点头，行了一个绅士的道歉礼，然后走出办公室，让他们一家人“团聚”。<br/><br/>
“达令，你放心，我和孩子们在这很好的，吃喝都没有亏待我们，平时还有佣人伺候……”艾丽莎吓的脸色苍白，瑟瑟发抖，却在安慰老公，让他放心。<br/><br/>
朱兴业和妻子保证，一定尽快做好朱一文安排的事情，早日给她们接出去。<br/><br/>
刚才他的心差点就跳出来了。<br/><br/>
朱一文就像是一颗随时都可能爆炸的炸弹一样，太不稳定。<br/><br/>
他本来是想跟朱一文讲条件的，现在什么想法都没有了，只想快速做好他安排的事情，好能尽快给妻儿接出来！<br/><br/>
……<br/><br/>
江州盛大金融集团。<br/><br/>
名头很响亮的“集团”，总部却设在儿子公司的分部写字楼里。<br/><br/>
盛江的脑子根本没想过，他之所以不被尊重，并不是别人的问题，都是他自己的问题。<br/><br/>
就必须公司选址这件事情，从头开始他就已经是笑柄了。<br/><br/>
他不想成为儿子附庸，却给公司总部放在人家分部里，不是附庸是什么？<br/><br/>
总经理办公室。<br/><br/>
王颖好给衣服从行李箱中拿出来，一件件挂在狭小的衣柜里。<br/><br/>
办公室里间是总经理临时休息室，虽然有个衣柜，但并不大。<br/><br/>
衣柜是用来平时挂西装外套和衬衫用的，现在老俩口要住在这里，就不够了。<br/><br/>
“别忙活了。”<br/><br/>
盛江给老伴拉过来，在床边坐下：“阿好，这一辈子你吃了好多苦，我们不能老了老了，还要看别人脸色过日子，你放心，虽然现在条件艰苦点，但以后我一定会让你过上最好的日子。”<br/><br/>
“那些瞧不起你的夫人太太们，都得跪在你脚下求你帮她们，你就一口口水啐她们脸上，告诉她们做梦，统统都去死吧……”<br/><br/>
王颖好也不打断他，嘴角挂着幸福的笑，静静听着。<br/><br/>
老公虽然能力没有多少，但对她是真心实意的好，而且心意几十年都没有改变过。<br/><br/>
所以她愿意时刻陪着他，哪怕他说的那些，她都不在乎，甚至还觉得挺可笑。<br/><br/>
“阿好，你相信我吗？”<br/><br/>
王颖好点头：“嗯，我相信，你说的什么我都信。”<br/><br/>
“但是阿江，我不在乎有多少钱，只要一家人在一起比什么都好！”<br/><br/>
盛江打断她：“以后你的家人只有我，那些白眼狼不要想他们，尤其是时莜萱那个女人，太过分了……”<br/><br/>
他的牢骚还没发完，微信响起视频邀请的声音。<br/><br/>
“董事长来电话了！”<br/><br/>
盛江立刻放开妻子手，拿出手机打开视频，高兴道：“董事长你忙完了？明天的开业庆典您能来吗？”<br/><br/>
朱兴业恢复到原来温文尔雅的样子，带着歉意道：“对不起啊盛总，我现在K国，这边有个有很重要投行会议，我回不去。”<br/><br/>
盛江马上露出失望，神情低落：“哦，这样啊，那好吧。”<br/><br/>
朱兴业对他道：“盛总你不要这样啊，虽然我是公司董事长，但我拿你是当自己父亲一样敬重的，如果你难过我同样也会很难过。”<br/><br/>
“这次的会议很重要，我只有十分钟时间能出来打电话，这十分钟都给你……”盛江这才重新高兴起来。<br/><br/>
他在朱兴业这里，得到了足够的尊重和“理解”。<br/><br/>
朱董事长比自己儿子强。<br/><br/>
虽然都是董事长，但儿子却很少跟自己说话，平时连个笑模样都没有，总是冷冰冰的。<br/><br/>
儿子只会在他媳妇面前露出笑脸，这也是盛江为什么总看时莜萱不顺眼的重要原因！<br/><br/>
朱董事长本事不比自己儿子差，对自己却足够尊重，在盛江的心里，对朱兴业看的比儿子重要多了，自然也就对他说的话言听计从。<br/><br/>
但董事长让他搬回去，他却不愿意。<br/><br/>
“不用吧？我在办公室住挺好的，您不是说男人应该有所作为，我现在就准备努力工作了。”盛江不想搬回家，还给自己找了一个非常合理的理由。<br/><br/>
“不行的，家和万事兴，如果家里的事情都处理不好，你以后处理公司复杂的事情更处理不好……”<br/><br/>
盛江最后还是被说服了，他拽着箱子气冲冲离家出走，一个小时后，又拉着箱子回来了。<br/><br/>
……<br/><br/>
王子酒店。<br/><br/>
总统套房。<br/><br/>
王冰冰穿一身火红色丝绸睡意，端着红酒杯站在窗前发呆。<br/><br/>
在人前她总时候化着精致的妆容，仿若永远都青春靓丽。<br/><br/>
但只有自己一个人的时候，卸掉妆容，略显松弛的皮肤和眼角的细纹都提醒她自己不再年轻了！<br/><br/>
娱乐圈从来不缺乏美女，那些真正年轻的小姑娘就像雨后春笋般，一茬茬冒出来，速度快的让她目不暇接。<br/><br/>
王冰冰的资源越来越少，都被那些年轻女孩抢走了。<br/><br/>
而不用想也知道，这种情况不是结束，只是开始而已！<br/><br/>
她有强烈的危机感。<br/><br/>
就在这个时候，有个人找到她，问她想不想成为国际巨星？<br/><br/>
这还用问，当然想，做梦都想。<br/><br/>
她和那个人签订了一份协议。<br/><br/>
协议上的内容对她百利无一害。<br/><br/>
于是她就回来了，虽然有很大风险，但为了前程必须一搏。<br/><br/>
“叮咚——”<br/><br/>
短信提示：可以开始了。<br/><br/>
没头没尾一句话，但王冰冰知道对方让自己做什么。<br/><br/>
她拿起酒店电话，拨出酒店前台号码：“去顶盛集团通知盛董事长，就说我要见他。”<br/><br/>
大堂经理：“好的王小姐，如果我见不到盛董事长呢？”<br/><br/>
“你就告诉他们公司的人，盛大金融的代言人是王冰冰就行了，当面告诉或者别人转达都可以。”<br/><br/>
王冰冰笃定，盛翰鈺一定会来！<br/><br/>
挂断电话，她就开始准备。<br/><br/>
吹头发，化很精致的妆容，给茶几上的茶具撤下去，摆上两只高档水晶杯。<br/><br/>
从冰箱拿出一支特意订购的八二年拉菲，打开倒进醒酒器。<br/><br/>
最后王冰冰拿出一颗药，丢进醒酒器里，瞬间消失不见。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848691"&nbsp;&nbsp;chaptername="不许叫艾丽莎">加入书签</a>
</div>
