    第5143章
<br/><br/>    显而易见，对比起方镜唐的急色，包常威更看重的是心法和拳谱，毕竟那是能够让人晋级为战神的东西。
<br/><br/>    在包常威看来，只要成为了战神，还有什么得不到的？
<br/><br/>    所以，既然方镜唐这么急色，他不介意多说两句，籍此来诛心。
<br/><br/>    毕竟他审讯过的人太多了，对于他来说，女人的心思比男人更容易拿捏。
<br/><br/>    一个黄花大闺女，你要毁了她的清白，可比用任何刑罚都有效果。
<br/><br/>    一念及此，包常威继续看着杜格格，微笑道：“杜小姐，我们就长话短说了。”
<br/><br/>    “要么，你现在把天门拳的心法和拳谱说出来。”
<br/><br/>    “要么，你现在就陪方牢主在这里拜堂。”
<br/><br/>    “两条路给你选择，我给一分钟的时间，你可一定要考虑清楚啊！”
<br/><br/>    “方牢主，可是很强悍的，据说一次能够两小时，这可比任何刑罚都折磨人啊！”
<br/><br/>    听到这话，四周的笑容更加的猥琐和不堪了。
<br/><br/>    “两条路，杜格格都不会选。”
<br/><br/>    就在这个时候，一道淡漠的声音从后方传来。
<br/><br/>    “反而是你们有两条路可以选。”
<br/><br/>    “第一，自己废了双手，跪在地上给她道歉。”
<br/><br/>    “第二，我来废了你们，让你跪在地上，不得不道歉。”
<br/><br/>    “你们同样有一分钟的时间可以选，希望你们不要选错了。”
<br/><br/>    听到这话音，杜格格浑身一震，下意识的抬头：“叶少......”
<br/><br/>    在地上抽搐的杜光启和杜太子两人也是挣扎着抬头，等确认来者是叶昊的时候，他们两个人都呜呜咽咽，差点没哭出来。
<br/><br/>    “什么人！？”
<br/><br/>    “放肆！”
<br/><br/>    “外面是怎么回事？随随便便阿猫阿狗都让他进来了！？”
<br/><br/>    看到有陌生人突兀出现，而且还大放厥词，所有的执法堂弟子和天牢护卫全部都震怒了。
<br/><br/>    这里是什么地方？
<br/><br/>    这可是天门寨总舵的禁地啊！
<br/><br/>    总舵的高层都畏之如虎的地方！
<br/><br/>    现在，一个不知道哪里冒出来的小子居然在这里叫嚣，而且威胁包常威狱主和方镜唐牢主。
<br/><br/>    这是不知道死字怎么写了吧。
<br/><br/>    几个容貌俏丽的执法堂女弟子，更是一脸不屑的看着叶昊，觉得这种不知道哪里冒出来的年轻人，不知道天高地厚，简直是愚蠢之极。
<br/><br/>    而这个时候，叶昊没有理会那些执法堂弟子和天牢护卫的不屑眼神，而是走到了杜格格面前，脱下外套披在了她的身上，微微一笑，道：“放心好了，我来了，一切就结束了。”
<br/><br/>    “我会帮你们杜家，要回一个公道的。”
<br/><br/>    “要我们二选一？”
<br/><br/>    “不是跪下，就是你帮我们跪？”
<br/><br/>    此刻方镜唐第一个反应了过来，他先是微微一愣，随后神色一冷。
<br/><br/>    “有意思，一个不知道哪里冒出来的愣头青，居然来我这里装比！”
<br/><br/>    “但是你要清楚，这里是总舵的天牢！”
<br/><br/>    “不是什么阿猫阿狗都能来嚣张的地方！”
<br/><br/>    “我知道你能闯进来，要么有点本事，要么有点能耐。”
<br/><br/>    “但是没用，这里是总舵天牢！”
<br/><br/>    “是整个天门寨最可怕的禁地之一！”<br/><br/>