    
        <br/><br/>    今日份的日常任务算是泡汤了，血亏500金币！
<br/><br/>    心情郁闷的林北，只能找那些妖兽发泄发泄了。
<br/><br/>    [强健的肌肉！今夜，让你们无法入睡~]
<br/><br/>    不管是妖兽还是基地的民众们，今夜根本无法入睡。
<br/><br/>    这场瓮中捉鳖的狩猎表演，一直到晚上十一二点的时候才算正式结束。
<br/><br/>    这也是没办法的。
<br/><br/>    白银级怎么说也算是强者，大部分逃命本领都很强。
<br/><br/>    五百头白银级妖兽分散逃跑，想要全部清理掉也是不现实的。
<br/><br/>    追杀了十个小时，青铜级妖兽基本杀光，漏网之鱼很少很少。
<br/><br/>    而白银级妖兽，起码有七八十头成功逃脱。
<br/><br/>    其中大部分都朝苏城北边逃去，逃向哈佛城的方向。
<br/><br/>    林北想了一下便放弃了继续追杀的念头。
<br/><br/>    能逃走的妖兽，除了少数运气比较好的以外，剩下的都是逃命本事一流的那种。
<br/><br/>    而哈佛城那边算上海族和岛国的海洋，面积要比苏城这边大了好几倍。
<br/><br/>    硬要找肯定也能找到一些白银级妖兽，但效率太低了，非常不值当。
<br/><br/>    还不如直接去妖界或者鬼界副本刷怪练级。
<br/><br/>    姓名：林北。
<br/><br/>    等级：黑铁巅峰（1008652015000）
<br/><br/>    抽奖池：抽奖能量（19491100）
<br/><br/>    ……
<br/><br/>    收获比林北预想中少了很多，只加了三十几万经验和三千多点抽奖能量。
<br/><br/>    最主要的原因还是妖兽大军分散了，只能和英雄分开刷。
<br/><br/>    比较喜人的是貂蝉终于升级了，成为第一个升到白银4星的英雄。
<br/><br/>    把4级大招升到了5级，范围一口气暴涨到500米。
<br/><br/>    现在二技能和大招的范围都达到了500米，实力进一步增强。
<br/><br/>    以貂蝉的技能机制，只要有小怪给她刷被动回血，那就算是黄金级强敌也能独自斩杀了。
<br/><br/>    这一点上，同级的李信和司空震绝对办不到。
<br/><br/>    毕竟想要输出的前提是能保住小命，李信和司空震远不如无限二技能的貂蝉。
<br/><br/>    鬼族之地的灰雾通道。
<br/><br/>    陈正豪微微蹙眉地看着方舟成员，心中担忧，开口问道：“又要去鬼界吗？”
<br/><br/>    这些方舟成员的实力确实非常强大，铂金之下都能够无敌横推。
<br/><br/>    但异界可是异族的主战场，其中凶险可想而知。
<br/><br/>    首先来讲，结界规则的压境就让方舟成员的实力大跌。
<br/><br/>    但最重要的还是异界存在着大量强者。
<br/><br/>    灰雾降临地球数十年，中间时不时就会有异族的黄金铂金乃至钻石级强者进入蓝星人界。
<br/><br/>    还未被发现之前，这些异族强者确实能血洗一个人族城市。
<br/><br/>    但很快就会被赶来的人族强者斩杀，跑都跑不掉。
<br/><br/>    反过来人族去异界也一样，小心翼翼地躲起来也就算了。
<br/><br/>    一旦惊动异族强者，必然会赶过来。
<br/><br/>    灰雾战场和秘境世界相当于万族之间的战斗前线，而本世界就属于大本营。
<br/><br/>    不论哪个种族都不会允许其他种族在自己的大本营里肆意杀戮。
<br/><br/>    于公于私，陈正豪都不希望方舟成员们进入异界冒险。
<br/><br/>    因为林北的关系，貂蝉对陈正豪也是以晚辈自居，微笑道：“老爷子请放心，我们会加倍谨慎的。”
<br/><br/>    对于貂蝉的态度，陈正豪自然极为受用，但他可不会糊涂地倚老卖老。
<br/><br/>    自知无法劝阻方舟成员进入异界，摇头道：“人老了，胆气就小了…盼望诸位全须全尾的归来。”
<br/><br/>    廉颇豪迈大笑：“哈哈！老哥的胆量和勇气有目共睹，若这还算小，那这世间也就没有英雄豪杰了。”
<br/><br/>    “哈哈！速去速回，与老弟把酒言欢！”
<br/><br/>    陈正豪听得心情舒爽，豪放大笑。
<br/><br/>    千万句马屁也比不上这一句真心话。
<br/><br/>    最终在陈正豪和陈东的注视下，方舟成员相继隐没在灰雾之中。
<br/><br/>    后者摇头嘀咕，“也不知道方舟为什么如此热衷于去异界…”
<br/><br/>    “肯定有必须要去的理由吧，这应该就是为什么方舟成员会来苏城的原因。”
<br/><br/>    陈正豪瞥了眼儿子，随口回了句，接着又吩咐道：“我回基地处理事情，你在这里等着。”
<br/><br/>    “知道了，老爸。”
<br/><br/>    陈东点头。
<br/><br/>    那么多青铜白银级妖兽的尸体，对于基地来说极为重要，肯定要派人过来全部收集起来。
<br/><br/>    他的任务是保护这些打扫战场的普通民众和低星武者。
<br/><br/>    鬼界。
<br/><br/>    林北踩在黑红色的鬼界土壤上，朝着一众英雄挥了挥手：“一个字，干！”
<br/><br/>    算上他自己，一共十人，驾轻就熟地朝某个黄金级鬼怪的领主推进。
<br/><br/>    这一次，林北把元歌也带上了。
<br/><br/>    后者现在已经升到了青铜6星，距离白银级还差…
<br/><br/>    200万经验！
<br/><br/>    林北的目的是想把元歌也带到白银级，毕竟其他英雄都是了，他一个青铜渣渣就显得太不合群了。
<br/><br/>    而他之所以选择鬼界的原因也很简单。
<br/><br/>    妖界那边刚刚发生大战，虎妖夫妻逃走了，铁定会去通知铂金妖兽大领主。
<br/><br/>    他现在过去，多半会撞到妖兽大领主的脸上。
<br/><br/>    虽说有一张铂金境界卡。
<br/><br/>    但这是底牌，不是常规手段。
<br/><br/>    能不用当然不用最好。
<br/><br/>    再说了，鬼界他熟啊！
<br/><br/>    距离他上次来鬼界刷怪也就几天时间而已。
<br/><br/>    但这次刷怪练级之旅却让他大失所望。
<br/><br/>    他以为把元歌升到白银级是简简单单的事情，结果却出奇地慢。
<br/><br/>    其余英雄为什么能那么快升到白银级？
<br/><br/>    基地那一晚开了双倍经验卡刷百万丧尸，收获一大波经验。
<br/><br/>    之后去鬼界又刷了三天时间，把三天经验卡刷没了才结束，又是一大波经验。
<br/><br/>    回来之后又去哈佛城用女娲十分钟灭掉八十万暗黑种精锐大军。
<br/><br/>    最后更是在暗黑大陆用大招轰了十几个小时。
<br/><br/>    如此一波接着一波，而且还是一波更比一波大的情况下，升级怎么可能不快。
<br/><br/>    而现在既没有倍数经验卡，也没有女娲这种不讲道理的英雄，能快起来就有鬼了。
<br/><br/>    等程咬金体验时间到期时，元歌才勉强升到了青铜7星。
<br/><br/>    按照这种升级速度，最起码也要一周时间才能升到白银级。
<br/><br/>    林北能怎么办？
<br/><br/>    只能疯狂肝肝肝！
<br/><br/>    还好林北特地让元歌召唤出傀儡林北去和王腾打过招呼，否则“失踪”那么久，那个龟儿子肯定已经急的满基地找人了。
<br/><br/>    …
<br/><br/>    曙光时间。
<br/><br/>    9月28号，下午4点整。
<br/><br/>    从程咬金体验卡使用的时候算起来，林北已经肝了两天两夜。
<br/><br/>    元歌终于升到了青铜8星。
<br/><br/>    继续肝！
<br/><br/>    他打算肝到明天中午再回基地一趟，然后回来继续肝。
<br/><br/>    元歌什么时候升到白银级，他就什么时候放假休息。
<br/><br/>    蓝星人界。
<br/><br/>    明日主城。
<br/><br/>    哈佛城和苏城是有相似之处的，两者都是距离主城最远的卫星城。
<br/><br/>    苏城的灰雾堪堪停在江城门口。
<br/><br/>    而哈佛城的灰雾也正好停在了离他最近的齐克城面前。
<br/><br/>    此时的齐克城汇聚了来自世界各地的人。
<br/><br/>    同时还有大量电视台和主播聚集在齐克城东门外的灰雾之墙前。
<br/><br/>    全球直播平台上，所有主播的观众数加起来，已经突破了九位数。
<br/><br/>    灰雾探查的进度已经达到了90%，通道就在剩下的10%里，随时都有可能发现。
<br/><br/>    忽然间，灰雾中钻出一个人影，是不久前进入的“试错人员”。
<br/><br/>    虽说有保护措施，但这十几天的时间里，已经有几十人迷失在灰雾里面。
<br/><br/>    而这个试错人员竟然从灰雾中回来，这也代表着他已经找到了灰雾通道。
<br/><br/>    咔嚓…咔嚓！！
<br/><br/>    所有电视台和主播的镜头，都在第一时间对准了这个幸运儿。
<br/><br/>    ……
<br/><br/>    齐克城发现灰雾通道的消息瞬间传遍全球，引起了数亿人的关注。
<br/><br/>    尤其是曙光主城、天照之城和婆罗门之城的人。
<br/><br/>    这三地马上停下了灰雾通道的探察任务，当机立断派遣了一位铂金级强者前去明日主城。
<br/><br/>    既然灰雾通道出现在明日主城那边，那他们这边99%以上就是没有通道的断头路。
<br/><br/>    一个灰雾战场和秘境世界很少同时出现两个以上的通道。
<br/><br/>    “出来了出来了！是吉本·詹姆斯，哈佛城的主人。”
<br/><br/>    在无数镜头之下，吉本·詹姆斯和黄金阿三一脸激动地从灰雾通道里钻了出来。
<br/><br/>    历时半个月，终于回到了蓝星，怎么可能不激动。
<br/><br/>    一群记者和主播立马蜂拥而上，想要第一时间获得这个秘境世界的信息。
<br/><br/>    结果被一支军队给拦截住了。
<br/><br/>    随后很快就有明日主城军方的人过来带走了吉本·詹姆斯和黄金阿三。
<br/><br/>    齐克城内的行政大楼里，一名紫发紫眸，身穿紧身皮衣的妖娆女子坐在城主办公室里，双脚交叉翘在办公桌上。
<br/><br/>    她并不是齐克城的城主，而是来自明日主城的铂金级强者，负责调查这个刚刚形成的秘境世界。
<br/><br/>    伊芙·瓦伦——尊贵铂金三星。
<br/><br/>    此时她正一脸淡漠地盯着办公桌对面的吉本·詹姆斯和黄金阿三。
<br/><br/>    暗红色的口红色号让她的嘴唇看上去仿佛中毒了般，眼神冷酷地开口，“曙光主城的那座城市勾结魔族？”
<br/><br/>    “再给你们一次机会，若是还敢说谎，谁来也保不住你们！”
<br/><br/>    吉本·詹姆斯和黄金阿三心中一骇，连忙把全部的事情经过原原本本地重新讲述一遍。
<br/><br/>    半个小时后，伊芙·瓦伦听完两人的讲述之后陷入了沉思。
<br/><br/>    她没想到这个秘境世界会如此复杂。
<br/><br/>    妖族、鬼族、海族、暗黑种族，再加上两座人族城市。
<br/><br/>    一般来说，随着灰雾战场的扩大，最终会形成秘境世界。
<br/><br/>    秘境世界也分大小的，最大的秘境世界都有半个美丽国大小了。
<br/><br/>    根据秘境世界的大小所形成的结界规则之力，蓝星用修炼境界分出了各个不同的等级。
<br/><br/>    最低是青铜级秘境，最高是星耀级秘境。
<br/><br/>    而齐克城外的秘境世界才刚刚形成，竟然就已经是黄金级秘境了，而且是接近铂金级的黄金秘境！
<br/><br/>    “两个黄金加上几个白银就让你们死的死逃的逃…”
<br/><br/>    半晌后，伊芙·瓦伦抬起头，那双紫色的瞳孔之中浮现出冷酷暴虐的情绪。
<br/><br/>    “还把我的杰西卡弄死了，你们准备好拿命来赔吧！”
<br/><br/>    吉本·詹姆斯和黄金阿三面色一白，连忙跪地求饶。
<br/><br/>    后者虽是婆罗门的黄金强者，但这位暴怒的伊芙·瓦伦若是要杀他，鞭长莫及的婆罗门也救不了他。
<br/><br/>    前者更不必说，本身就是伊芙·瓦伦的直系下属。
<br/><br/>    包括已经死掉的杰西卡，都隶属于眼前这个女人。
<br/><br/>    “都是那群该死的华夏人，不仅不支援哈佛城，最后还对我们下杀手。”
<br/><br/>    吉本·詹姆斯双膝跪地，眼神怨毒。
<br/><br/>    当然，怨毒的对象可不是伊芙·瓦伦，而是苏城那群华夏人。
<br/><br/>    黄金阿三也连忙说道：“对对对！那些华夏人实在该死，我敢肯定他们勾结了魔族！”
<br/><br/>    伊芙·瓦伦沉着脸问道：“你们有证据？”
<br/><br/>    吉本·詹姆斯和黄金阿三对视了一眼，接着快速激活智能手环。
<br/><br/>    两分钟后，在伊芙·瓦伦的身前显现出一个虚拟屏幕，投射在半空。
<br/><br/>    是魔神吕布出场的画面…
<br/><br/>    当伊芙·瓦伦看到杰西卡被吕布斩断头颈时，那表情陡然间变得无比狰狞，眼神间充满了暴虐之气。
<br/><br/>    画面继续播放，最后定格在方舟成员屠杀哈佛城白银强者和十万士兵的画面上。
<br/><br/>    “还有一段录像。”
<br/><br/>    黄金阿三也已经激活了智能手环，开启投影。
<br/><br/>    是千石城！
<br/><br/>    播放的竟然是宫本武藏大闹千石城的画面，而且其中有一段还拍摄到了貂蝉和孙膑。
<br/><br/>    这些视频都是吉本·詹姆斯和黄金阿三辛苦搜集起来。
<br/><br/>    两人那天如丧家之犬般逃走，冷静下来之后便开始合计报仇的事情。
<br/><br/>    当然前提是蓝星找到灰雾通道。
<br/><br/>    现在终于如愿，只要两人把这些视频发到网络上。
<br/><br/>    在“铁证如山”面前，舆论百分百是站在它们这边的。
<br/><br/>    到时候不管苏城有没有勾结魔族，铁定会成为过街老鼠，人人喊打。
<br/><br/>    谁会去管千石城和哈佛城为什么会遭到这种屠杀？
<br/><br/>    反过来说，就算知道原因又如何？
<br/><br/>    就为了这点矛盾就能对人族同胞下如此重手？
<br/><br/>    算起来都已经屠了两座城了！
<br/><br/>    到时候明日、天照、婆罗门一起在后面推波助澜，别说那个被困在秘境中的苏城了，就连曙光主城都得扒下一层皮来。
<br/><br/>    这对于曙光和黎明这两个华夏人的主城，是一种名誉上的极大打击。
<br/><br/>    “算你们还有点脑子！”
<br/><br/>    伊芙·瓦伦非常满意这两份“证据”。
<br/><br/>    明日主城损失多少，那就让曙光主城双倍奉还。
<br/><br/>    在此之前…
<br/><br/>    “敢杀我的杰西卡，那就准备好下地狱吧！”
<br/><br/>    伊芙·瓦伦双眸闪烁着冷酷凶残的光芒。
<br/><br/>    就在此时，有人敲响了办公室的门。
<br/><br/>    “来的可真慢…”伊芙·瓦伦起身站了起来，“进来。”
<br/><br/>    一名黄金1星的女性推门而入，身材火辣，容貌冷艳，还戴着一副金丝眼镜，是伊芙·瓦伦的副官。
<br/><br/>    黄金级强者当然不会有近视这种疾病，这是伊芙·瓦伦的特殊癖好。
<br/><br/>    “伊芙长官，曙光、天照和婆罗门的人来了。”
<br/><br/>    美女副官扫了眼依旧跪在办公桌前的两人，眼神之中闪烁一丝厌恶，随后推了推眼镜继续道：“曙光的是一名铂金2星的武者，天照来了位铂金1星的武者，婆罗门这次来的是念力师，也是铂金1星。”
<br/><br/>    “已经安排三人在待客室那边了…”
<br/><br/>    “呵…曙光！”
<br/><br/>    伊芙·瓦伦嘴角泛起一抹冷笑，接着朝门口走去。
<br/><br/>    经过吉本·詹姆斯和黄金阿三的身边时，“你们两个废物也过来。”
<br/><br/>    两人连忙起身跟上，心中都松了口气。
<br/><br/>    尤其是后者，婆罗门铂金强者来了，他也多了一丝底气。
<br/><br/>    几分钟后，在一间面积有七八十平的待客室里。
<br/><br/>    四位人族铂金强者齐聚于此。
<br/><br/>    毫无疑问，铂金级强者已是人族金字塔顶端的强者。
<br/><br/>    再往上，永恒钻石级强者已是主城大将级别的强者，整个蓝星人族加起来也不破百。
<br/><br/>    至尊星耀更不必说，两双手都数得出来。
<br/><br/>    是真正扛起蓝星人族大旗的守护神！
<br/><br/>    半个小时后…
<br/><br/>    “八嘎！该死的！竟敢勾结魔族屠杀我大和子民！”
<br/><br/>    天照那位铂金1星的强者看完录像，也不管曙光那位铂金2星的强者，当场破口大骂。
<br/><br/>    “果然无穴不来风，我早就听说曙光城有不少人类勾结魔族！”
<br/><br/>    婆罗门那位冷声说道。
<br/><br/>    那名来自曙光主城的铂金强者姓杜名志国，此刻沉着脸皱着眉头，一时间竟不知该如何反驳。
<br/><br/>    他心中满是狐疑。
<br/><br/>    曙光主城确实存在一些投靠了魔族的“人奸”，但他是认识陈正豪的。
<br/><br/>    很清楚这个苏城老城主的为人。
<br/><br/>    而且…
<br/><br/>    这个91岁的老家伙竟然成功晋升黄金了，
<br/><br/>    知人知面不知心，他现在也不确定陈正豪是否投靠了魔族。
<br/><br/>    先不管千石城那个手持双刀，疑似魔族的人。
<br/><br/>    哈佛城的那场屠杀，陈正豪也在现场，必然逃不了干系。
<br/><br/>    半晌后，他望着眼神戒备的几人道：“我会去亲自审问他们，若真的与魔族勾结，曙光一定会给你们一个满意的交待！”
<br/><br/>    “不必了，我可不相信你！”
<br/><br/>    伊芙·瓦伦露出讥讽的冷笑：“我来审问就行！”
<br/><br/>    杜志国断然拒绝：“不行！”
<br/><br/>    想也不用想，若是让伊芙·瓦伦去审问苏城，先不论结果如何，过程必定要见血。
<br/><br/>    “你要么回曙光，要么老老实实待在齐克城，不过…你也可以试试踏入秘境会有什么结果！”
<br/><br/>    伊芙·瓦伦直接威胁道。
<br/><br/>    天照和婆罗门的铂金强者很自觉地站在她两侧，一副与其同仇敌忾的样子。
<br/><br/>    杜志国感受到三位同境强者的冰冷敌意，只能无奈道：“在事情还未调查清楚之前，我希望你们能手下留情。”
<br/><br/>    这里毕竟是别人家的地盘，他就算是尊贵铂金级的过江猛龙也得老实下来。
<br/><br/>    来之前，他可没想到会是这样的局面。
<br/><br/>    若是对方无缘无故阻拦他，他还可以据理力争一下，大不了双方都把“家长”喊过来。
<br/><br/>    但那个视频里的内容让他非常被动，处于“理亏”的一方。
<br/><br/>    苏城那个老城主竟然带着几万人在追杀哈佛城的人，疑似还与魔族勾结…
<br/><br/>    伊芙·瓦伦眼神之中满是冷酷：“放心！我会的！”
<br/><br/>    “其他人就算了，希望你不要动白银级以上的人员，他们若是真的勾结魔族，曙光会亲自定罪惩罚他们！”
<br/><br/>    “呵…”
<br/><br/>    伊芙·瓦伦不置可否地冷笑了一声。
<br/><br/>    她心中的杀意根本没有掩饰。
<br/><br/>    哈佛城损失惨重，民众和强者的伤亡超过一半。
<br/><br/>    最关键的是，他们竟然敢杀了可爱的杰西卡。
<br/><br/>    死罪能逃，活罪难免！
<br/><br/>    伊芙·瓦伦还真的没打算那么容易让苏城的那些去死，怎么着也得好好“招待”一下。
<br/><br/>    她有的是办法让一个人痛不欲生，这比直接杀死他们更加解恨！
<br/><br/>    而且把人直接杀了，之后还怎么向曙光那边索要赔偿呢？
<br/><br/>    “走！”
<br/><br/>    伊芙·瓦伦已经等不及了，心中戾气极深。
<br/><br/>    不再理会杜志国，率先朝大门走去。
<br/><br/>    天照和婆罗门的两位铂金强者冷冷地瞥了眼正准备打电话的杜志国，接着也跟了上去。
<br/><br/>    从始至终一直没说话的吉本·詹姆斯和黄金阿三对视了一眼，也快步追了出去。
<br/><br/>    无论如何，两人的关系暂时是绑定在一起了。
<br/><br/>    等这些人离开后，杜志国已经拨通了一位曙光大将的电话。
<br/><br/>    简短快速地把事情讲述了一遍，但心中并不抱什么希望。
<br/><br/>    果然，如他预料的那样，曙光大将只是让他在齐克城等候，并没有打算亲自过来。
<br/><br/>    原因也很简单，又不是曙光主城有永恒钻石级别的大将。
<br/><br/>    别人家也有，而且实力不一定比你弱。
<br/><br/>    明日主城的实力可是蓝星独一档的。
<br/><br/>    曙光主城加上黎明主城，才能勉强胜过明日主城。
<br/><br/>    不止如此，永恒钻石级的存在基本都有自己要镇守的秘境世界，不可能抽身来处理这种小事情。
<br/><br/>    最后还有一个原因。
<br/><br/>    那就是秘境世界刚刚形成不到半月，各种结界规则极其不稳定。
<br/><br/>    钻石级强者踏入这种不稳定的秘境世界会受到极大的压制，境界会跌到铂金级。
<br/><br/>    当然就算是跌到铂金级，那也是巅峰级别的尊贵铂金。
<br/><br/>    算是从真·永恒钻石变成了伪·永恒钻石。
<br/><br/>    但不管如何，战力的折损是肯定存在的。
<br/><br/>    谨慎起见，很少有钻石级的强者进入这种结界规则还未稳定的秘境世界。
<br/><br/>    …
<br/><br/>    曙光时间。
<br/><br/>    9月28号，下午5点49分。
<br/><br/>    傍晚时分，夕阳西下。
<br/><br/>    在太阳的余晖之下，苏城基地一片暖色，显得格外安详。
<br/><br/>    吃过饭之后，老人们开始闲聊家常。
<br/><br/>    一群小孩子在基地的大街小巷里穿梭玩闹，肆无忌惮地发出笑声。
<br/><br/>    时不时地，民众们的视线都会扫向那些公共虚拟屏。
<br/><br/>    上面播放的正是高心诺的直播间。
<br/><br/>    除了方舟成员之外，她的人气就是最高的了，也算是半个方舟成员了。
<br/><br/>    基地内甚至有不少人误以为她也是方舟成员之一，不过是负责直播这一块的…
<br/><br/>    此时的她当然不是在直播方舟成员，而是在基地外直播一些日常。
<br/><br/>    妖界和鬼界的敌人被方舟成员击退剿灭，苏城内更是大清洗了一遍。
<br/><br/>    其他区或许还有少量妖兽和鬼怪，但北区已经是绝对安全的区域了。
<br/><br/>    就连普通民众都可以自由走出基地，在北区范围内寻找有用的物资。
<br/><br/>    “观众朋友们，还有半个小时投票就要结束了，还没投的赶紧投票哦。”
<br/><br/>    高心诺面带微笑，一边走一边直播。
<br/><br/>    她刚刚从外面回到基地，和观众闲聊的时候突然想起了两天不见的方舟成员。
<br/><br/>    高心诺是知道他们去了鬼界，心下难免有些担忧。
<br/><br/>    与此同时也想到了一个节目，那就是让观众选择心目中最喜欢的方舟成员。
<br/><br/>    想到就做，她很快就发起了投票。
<br/><br/>    每个人有三张票，可以挑选三个最喜欢的方舟成员，但不能投给一个人。
<br/><br/>    这个小节目马上引爆了基地民众的热情，反正闲着也是闲着。
<br/><br/>    甚至有人开始四处给自己喜欢的英雄拉票。
<br/><br/>    仅仅半个小时，投票人数已经达到了二十五万。
<br/><br/>    结果让高心诺非常意外。
<br/><br/>    貂蝉毫无意外是第一名，以251010票稳坐第一。
<br/><br/>    不愧是全民女神，稳的鸭皮！
<br/><br/>    但第二名竟然是那个出场时间很短的李信先生，获得了19万票。
<br/><br/>    高心诺原本还以为会是司空震或者那个妖娆的程妖精。
<br/><br/>    接下去的司空震和程妖精都是18万票，前者稍稍多了几百票而已。
<br/><br/>    再之后就是孙膑、妲己、花木兰……
<br/><br/>    除了前四之外，其余英雄的票数也差不了太多。
<br/><br/>    就连魔神吕布也有不少票。
<br/><br/>    高心诺是把所有出场过的英雄都放上去了。
<br/><br/>    一共十三人…
<br/><br/>    不对！
<br/><br/>    少了一人。
<br/><br/>    高心诺在心里默默地给女娲投了一票。
<br/><br/>    这个神秘强大的方舟领袖带给她的震撼极大。
<br/><br/>    其实林北并没有禁止她提女娲的事情，只是让她删除视频而已。
<br/><br/>    是高心诺自己想多了。
<br/><br/>    就连陈正豪也一样，还专门提醒过那日在场的人，禁止提起方舟领袖的事情。
<br/><br/>    毕竟是神秘组织嘛，尤其是领袖，肯定不能随意泄露信息的。
<br/><br/>    王腾刚刚和师兄们吃完晚饭，非常丰盛，都是营养价值极高的妖兽肉。
<br/><br/>    能极大地提升武者的气血和力气。
<br/><br/>    距离他弃法从武，加入雷霆武馆已经快有十天了。
<br/><br/>    他的天赋根骨极佳，再加上拼命三郎式的努力，已经正式成为黑铁1星的武者。
<br/><br/>    “小北这个龟儿子不知道又去哪里浪了…”
<br/><br/>    王腾一边嘀咕一边打开智能手机进行投票。
<br/><br/>    高心诺的直播间里，点击十三个英雄头像就可以投票了。
<br/><br/>    他先给了貂蝉一票，接着就犹豫了起来。
<br/><br/>    最终剩下的两票还是给了李信和司空震。
<br/><br/>    他非常想投给那个有着香肠红唇的妖怪，不过看着看着差点就把刚刚吃下去的晚饭给吐出来了。
<br/><br/>    “恶心与可爱并存的强大男人啊！对不住了，我只能在心里默默给你点个赞…”
<br/><br/>    王腾微微一笑。
<br/><br/>    总有一天，他也会成为像方舟成员般的英雄。
<br/><br/>    而他的最终目标，就是加入方舟！
<br/><br/>    随后他又想起了林北既有遗憾也有狐疑：“小北可惜了，竟然没通过考核…不过这小子身上到底有什么特殊才能，竟然能引起方舟的注意。”
<br/><br/>    很快他便没空去想这件事情了，因为他终于“偶遇”了高兴小姐。
<br/><br/>    “高兴小姐，晚上好。”
<br/><br/>    王腾压住内心的激动，朝着对面走来的高心诺挥了挥手。
<br/><br/>    “晚上好…是你？”
<br/><br/>    正在直播的高心诺下意识地回应了一句，但很快就认出了王腾。
<br/><br/>    “你不是那个小色…嗯，那个林北的朋友吗？”
<br/><br/>    “对对对，小北是我儿子…啊呸！他是我铁哥们，除了老婆其他都能分享的死党！”
<br/><br/>    “关系那么好呀！对了，我好久没看到他了，最近在干嘛呢？”
<br/><br/>    高心诺还在直播，所以屏蔽了她与王腾的对话声音。
<br/><br/>    其实像她这种大明星主播，不管亲和不亲和都很少和粉丝这样一对一的交流。
<br/><br/>    否则那么多粉丝，她什么事也不要做了，一天二十四小时排队聊都聊不完。
<br/><br/>    但王腾比较特殊。
<br/><br/>    或者说那个许久不见的林北比较特殊。
<br/><br/>    竟然能被方舟选中，成为考核对象。
<br/><br/>    虽说考核失败了…
<br/><br/>    但她可是连成为外围成员的考核资格都没有呢。
<br/><br/>    “谁知道他现在在哪里鬼混啊！我也两天没见了…”
<br/><br/>    王腾撇了撇嘴，对于儿子两天不来问候老父亲的事情颇有微词。
<br/><br/>    “你也两天没见了……”
<br/><br/>    高心诺说着说着忽然间一愣，心中闪过一个想法。
<br/><br/>    ‘那个林北该不是还在接受方舟的考核吧？大概率是了，或许是方舟为了保护他，故意说考核没有通过…’
<br/><br/>    高心诺越想越觉得自己的猜测没错，心中万分地羡慕嫉妒恨。
<br/><br/>    接下去她继续与王腾边走边闲聊，一路上也在不停的与民众们打招呼。
<br/><br/>    基地内人人脸上带着安逸祥和的笑容，不再有任何彷徨。
<br/><br/>    这都是方舟英雄们带给基地的…
<br/><br/>    另外一边，行政大楼附近的一间小院子里。
<br/><br/>    陈正豪一家人围坐在圆桌上一起吃饭，全家人都到场了，一共十几人。
<br/><br/>    饭菜要比前几天丰盛了许多，但肯定比不过灰雾灾变之前。
<br/><br/>    今天是陈正豪九十二岁的诞辰之日，没有叫外人。
<br/><br/>    就连正式成为亲家的白家也没叫。
<br/><br/>    当然，白绿蕊已经嫁给了陈锋，不算是外人。
<br/><br/>    吃吃喝喝也差不多了，一家人难得相聚，开启了闲聊模式。
<br/><br/>    陈正豪的糟糠之妻李雪梅，朝坐在陈锋边上白绿蕊关切道：“小蕊，脸上的伤口还疼吗。”
<br/><br/>    “用叶参丹药治疗的话，最多两个月就能修复得差不多了，再说了，脸上有疤也不是什么大事…”
<br/><br/>    陈正豪眯了口老酒，抬头看了眼白绿蕊，淡声道：“不难看。”
<br/><br/>    “谢谢爷爷奶奶关心，伤口已经愈合了，没什么大碍。”
<br/><br/>    白绿蕊微微有些紧张，看了眼边上的丈夫，“怕就怕晚上睡觉的时候吓到峰哥…”
<br/><br/>    桌子底下，陈锋深情地握住妻子的手，嘴里却故意叫屈道：“没有的事情，小蕊你可别冤枉我啊！”
<br/><br/>    “峰儿，你要是敢嫌弃小蕊，奶奶可是第一个要教训你！”
<br/><br/>    李雪梅一脸笑意地警告道。
<br/><br/>    两个小夫妻很恩爱，谁都看得出来，当下只是正常的家庭聊天而已。
<br/><br/>    “哇，高小姐在直播间里弄投票呢，快来快来，都给貂蝉小姐投一票先！”
<br/><br/>    陈正豪的大儿子陈国忠，今年都已经六十六岁了，可依旧是个吊儿郎当的样子。
<br/><br/>    无聊的他刚刚打开智能手环就收到了直播消息，点进去一看就兴奋了起来。
<br/><br/>    “没个正型！”
<br/><br/>    陈正豪瞥了眼这个早已经放弃的大儿子，随后也打开了自己的智能手环，想都没想就给貂蝉投了一票。
<br/><br/>    其他人见状，也纷纷打开了自己的智能设备，一家人开始闷头投票。
<br/><br/>    白绿蕊现在是貂蝉的迷妹，投了一票之后又投给司空震一票。
<br/><br/>    因为她丈夫的第一偶像就是司空震，爱屋及乌。
<br/><br/>    “叶子亲亲老婆，貂蝉在我心里不及你万分之一，我的三票全都给你…”
<br/><br/>    陈东摸了摸自己的寸头，貌似憨厚地朝身旁的妻子傻笑道。
<br/><br/>    陈东妻子的长相只能算中等，但属于耐看型的。
<br/><br/>    她瞥了眼自家这个脑子有问题的老公，淡淡道：“在你心里不及我万分之一是吗？这么说，你心里还是有貂蝉小姐的？”
<br/><br/>    “靠！失误了！”
<br/><br/>    陈东脸色一沉，严肃道：“长官你误会了，我是说女人与我如浮云，就算再好看我也不会有任何感觉的。”
<br/><br/>    “哦，原来我在你心目中不是女人啊！还有…你承认貂蝉小姐好看了。”
<br/><br/>    陈东妻子一脸的云淡风轻。
<br/><br/>    “我是说除了长官你之外的所有女人！”
<br/><br/>    “妈，东子说你是浮云…”
<br/><br/>    “我…我去给那个变态兄弟投票去…”
<br/><br/>    陈东妻子一脸惊异：“原来你好这一口？”
<br/><br/>    陈东不想和自家老婆说话了，这会显得他很白痴。
<br/><br/>    打开直播间，直接跳过首位的貂蝉头像，给程妖精来上一发先。
<br/><br/>    “我看青山多妩媚，料青山见我应如是…呕~~”
<br/><br/>    陈东一边欣赏着程妖精的盛世容颜一边干呕着。
<br/><br/>    此妖的魔法太恐怖了，连他这个黄金都抵挡不了。
<br/><br/>    在这样安逸祥和的环境之中，天边的晚霞从橘黄色变成了血液般的殷红色…
<br/><br/>    时间来到晚上六点半。
<br/><br/>    高心诺公布了投票结果：“首先让我们恭喜貂蝉姐姐，以478748的票数成为当之无愧的人气王，鼓掌！啪啪啪！！！”
<br/><br/>    “第二名让人有些意外啊！没想到各位的口味如此变态…”
<br/><br/>    “让我们恭喜……程妖精大姐姐以266366票夺得季军，真是让人大跌眼镜呢…”
<br/><br/>    “接下去的亚军…啧啧！你们是不是故意的，竟然是李信和司空震这两位男神并列第三…”
<br/><br/>    ……
<br/><br/>    此时基地大部分人都在观看高心诺的直播，毕竟除此之外也没有什么其他的娱乐项目。
<br/><br/>    唰唰唰！！！
<br/><br/>    忽然间，基地上空接连响起一道道破空声。
<br/><br/>    “铂金级…”
<br/><br/>    还在院子里闲聊的陈正豪与陈东率先察觉到，脸色顿时大变。
<br/><br/>    在基地中心的上方，七道身影悬浮在空中。
<br/><br/>    为首的是一名铂金三星级别的超级强者，正是明日主城的伊芙·瓦伦。
<br/><br/>    另外还要两名铂金级，分别是天照之城和婆罗门之城的强者。
<br/><br/>    剩下的四人则是黄金级。
<br/><br/>    有两人都是伊芙·瓦伦的副官，另外两人赫然便是吉本·詹姆斯和黄金阿三。
<br/><br/>    两人俯瞰着苏城基地，双目间杀气腾腾。
<br/><br/>    几天前的惊慌恐惧历历在目，今天要百倍千倍还回来！
<br/><br/>    伊芙·瓦伦双眸森然，暴虐凶残。
<br/><br/>    下一瞬，铂金三星级别的磅礴神念犹如实质般朝底下的基地压了过去。
<br/><br/>    扑通~扑通~~
<br/><br/>    最靠近伊芙·瓦伦的下方，一名名普通民众感受到身上如有千钧，感到无比的窒息，相继翻倒在地上。
<br/><br/>    体质弱一点的当场窒息死亡，全身骨骼被铂金级的恐怖威压压碎。
<br/><br/>    就连黑铁级武者也承受不住如此可怕的威压，痛苦的躺在地上。
<br/><br/>    “找到了！”
<br/><br/>    伊芙·瓦伦的神念锁定在陈正豪所在的小院子里，嘴角泛起一丝冷酷的笑意。
<br/><br/>    轰——
<br/><br/>    随着一声音爆响起，她几乎是瞬息间降临到小院落里。
<br/><br/>    伊芙·瓦伦拥有一双蓝紫色的眼眸和发色，紧身的黑色皮衣包裹住她极为傲人的身躯。
<br/><br/>    缓缓走到白绿蕊的旁边，搭在对方瘦弱的肩膀上笑道：“一家人整整齐齐地吃饭，很不错。”
<br/><br/>    “原本我也应该与我的杰西卡一起共享晚餐，可惜！”
<br/><br/>    伊芙·瓦伦那双充满了戾气与冷酷的双眸扫向众人，“可惜她现在死了…”
<br/><br/>    白绿蕊浑身僵硬，身躯不自觉地开始颤抖起来，神色无比地惊恐。
<br/><br/>    尤其是被伊芙·瓦伦搭着的左肩，仿佛不是自己的般，没有丝毫知觉。
<br/><br/>    边上的陈锋也同样如此，想要救自己的妻子，却根本动不了。
<br/><br/>    在场十几人，除了黄金父子以外，所有人都动弹不得，宛如雕像般坐在位子上。
<br/><br/>    陈正豪父子能动，但不敢动！
<br/><br/>    铂金级的神念锁定了两人，如同被一条毒蛇盯住。
<br/><br/>    只要两人敢动，毒蛇会毫不犹豫地发动攻击。
<br/><br/>    ……        <br/><br/>