    
        <br/><br/>    第480章纠结的经纪人
<br/><br/>    胡静倒是认识云汐。
<br/><br/>    作为娱乐圈的职业经纪人，她也看过云汐的热搜，知道她上过两档综艺节目，其中《小时候的味道》节目组还半路把她开除了。
<br/><br/>    只是胡静万万没想到，云汐居然是盛影帝的偶像？
<br/><br/>    “这位是……”
<br/><br/>    同在休息室的苏泽看见盛杰，饶是以他的修养，面色也微微动容。
<br/><br/>    影帝盛杰？
<br/><br/>    他可是娱乐圈的大名人，怎么跑这来了？
<br/><br/>    “盛杰，我朋友。”云汐淡淡说道。
<br/><br/>    就云汐这语气、这态度，实在嚣张得让人牙根痒痒。
<br/><br/>    至少，胡静现在就有这种感觉。
<br/><br/>    但盛杰脸上却露出了灿烂的笑容！
<br/><br/>    影帝的笑容足以迷倒万千女粉，连常年跟在他身边的胡静，一时都有些看痴了。
<br/><br/>    “至于这么高兴么……”胡静忍不住在心中想着。
<br/><br/>    盛杰大步流星走到两人面前，主动解释自己此行的原因。
<br/><br/>    “我是京城总协的二星会员，昨天偶尔听齐老师提起，S城这边柳老有事来不了，但已经委派他的一名五星作家学生云汐，代替他担任这次活动的主评委。”
<br/><br/>    “我听到你的名字，正好今天也没安排什么档期活动，就跟着过来凑热闹了。”
<br/><br/>    盛杰说完，云汐点点头：“哦。”
<br/><br/>    她的反应很平淡，胡静心中却翻江倒海！
<br/><br/>    “什么叫正好今天没安排档期？盛影帝啊，您的档期都排到三年后了！明明是推掉一个国际奢侈品牌的广告代言，特意赶到这里来的好吗？”
<br/><br/>    胡静又忍不住多看了云汐几眼。
<br/><br/>    这女生……很不寻常啊！
<br/><br/>    她作为盛杰的经纪人，虽然对文坛了解不多，但也知道作协今时今日的社会地位，更知道五星作家意味着什么。
<br/><br/>    也就是说，云汐在娱乐圈虽然还没闯出什么大名堂，但却是文学界的超级巨星？
<br/><br/>    胡静心中虽然也很震惊，但她却有其他的烦心事，也懒得再多关注云汐了。
<br/><br/>    她作为盛杰的经纪人，最关心的当然是盛杰本人的事业发展。
<br/><br/>    但近几年影视圈不知道怎么搞得，像样的剧本越来越少。
<br/><br/>    胡静不舍得让盛杰接拍垃圾剧本，好剧本又很难遇上。
<br/><br/>    结果最近一整年，以盛杰高强度工作的状态，居然只接拍了一部《紫霄》而已。
<br/><br/>    《紫霄》是晚潮大神的作品，听说编剧都是晚潮大神亲自操刀，品质当然是毋庸置疑的好。
<br/><br/>    但仅一部作品，胡静觉得远远不够啊！
<br/><br/>    现在她手上想要预约盛影帝的通告有很多，但都是广告代言、综艺节目之类的。
<br/><br/>    作为一名有追求的职业经纪人，胡静仍希望为盛影帝找到优质剧本，而不是只顾着利用他正火热的人气捞金。
<br/><br/>    “哎……要是今年还不能找到好剧本，明年盛影帝就没有新作品上映了。不推出新作品，即便以他的人气也肯定要下跌。但又不能让盛影帝拍烂局……”
<br/><br/>    胡静胡思乱想着，几乎忘了自己是在作协的活动现场。
<br/><br/>    “对了，盛杰，你最近档期都比较有空是吗？”云汐问道。
<br/><br/>    “是的，大……咳，云汐，你需要我做什么吗？”
<br/><br/>    现场还有其它人，盛杰也不敢冒然喊云汐大神。
<br/><br/>    云汐也不着急回答，只是上下打量盛杰，甚至站起身绕着他走了几圈。
<br/><br/>    “这云汐想要干什么？用这种眼神看我家盛影帝，她以为逛动物园呢？”胡静稍稍有些不开心了。
<br/><br/>    但云汐接下来说的话，还要让她更不开心。
<br/><br/>    “有一部电影马上就要开拍了，里面的男二号我感觉挺适合你的，要不要考虑一下？”        <br/><br/>