
每一个被抓进宪兵队的抗日分子，都不会承认自己的身份。<br/><br/>
而像贾明演得这么逼真，完全不像抗日分子的，还是第一个。<br/><br/>
川崎弘很恼火，在他看来，贾明这是大大的狡猾。<br/><br/>
就在川崎弘准备亲自审讯贾明时，北平的海沽站行动组和情报组，已经准备行动。<br/><br/>
<br/><br/>
接到路承周的电话后，曾紫莲迅速将情况向方南生作了通报。<br/><br/>
张奉新愿意离开，剩下的两名日本特务，自然不在话下。<br/><br/>
营救行动很成功，连周围邻居都没有惊动，就将张奉新救了出来，并且干掉了那两名保护他的日本特务。<br/><br/>
“张先生，欢迎归队。”方南生握着张奉新的手，微笑着说。<br/><br/>
“大家辛苦了，走吧。”张奉新走的时候，什么都没带，他的行李，早就被日本人没收了，也没什么可带的。<br/><br/>
“请。”方南生早就制订了撤退计划。<br/><br/>
张奉新要去重庆，但并不直接从北平走，而是先回海沽，走水路去重庆。<br/><br/>
天蒙蒙亮时，路承周家后门的锁，被悄悄打开了。<br/><br/>
化装之后的曾紫莲，轻轻从后门进入二十四号路15号。<br/><br/>
“你怎么来了？”<br/><br/>
曾紫莲刚走进客厅，就看到路承周站在楼梯上，手里拿着枪，但枪口朝下。<br/><br/>
“张老板到了码头，天亮后就能上船。”曾紫莲自然是来汇报工作的。<br/><br/>
张奉新到海沽后，两人见了一面。<br/><br/>
曾紫莲这才知道，路承周与张奉新竟然商量了一个桃僵李代的计划。<br/><br/>
她马上想到，要让日本人相信贾明的身份，军统必然要配合才行。<br/><br/>
“很好。”路承周点了点头，转身朝着楼上走去。<br/><br/>
“贾明怎么样了？”到书房后，曾紫莲关上门，问。<br/><br/>
厚厚的窗帘将窗户遮得严严实实，如果不开灯的话，房间一片漆黑。<br/><br/>
“已经送到宪兵队，他家里竟然有本《资治通鉴》。”路承周微笑着说。<br/><br/>
“你想用来当密码本？”曾紫莲对路承周越来越了解，一听他这样说，马上猜到了路承周的想法。<br/><br/>
“不错，资治通鉴很常见，用来当密码本再合适不过。”路承周点了点头。<br/><br/>
其实也不用将整本书用来当密码本，只要选取中间的几十页就足够了。<br/><br/>
“就算有了密码本，日本人也未必会完全相信。”曾紫莲缓缓地说。<br/><br/>
“所以，还需要你和刘井华的配合。”路承周沉吟着说。<br/><br/>
将贾明定为火柴，是他与张奉新商议的。<br/><br/>
因为条件有限，有些证据做得还不够好。<br/><br/>
“你说我们做就是。”曾紫莲郑重其事地说。<br/><br/>
路承周现在是海沽站的正式站长，以后她再也不用担心，总部会突然派新站长来了。<br/><br/>
“胡海燕安顿好了吧？”路承周将事情交待好后，问。<br/><br/>
昨天下午，胡然蔚已经回到了情报三室。<br/><br/>
吴伟暂时还没有归队，毕竟他回老家，需要的时间长一些。<br/><br/>
吴伟此次回老家，既是为了防备日本人对他动手，也是借机回趟老家。<br/><br/>
“是的，她也回来了，准备与张奉新一起去重庆。”曾紫莲说。<br/><br/>
让胡海燕去重庆，是路承周的意思。<br/><br/>
胡海燕是胡然蔚的软肋，留她在法租界，只会让胡然蔚心无所定。<br/><br/>
此次张奉新回重庆，正好让她一起回去。<br/><br/>
胡海燕是一名优秀的护士，她在重庆一定会有用武之地。<br/><br/>
“我准备上班了，从今天开始，所有人员可以陆续归队。但是，在张奉新没回到重庆前，我们依然不能放松警惕。”路承周叮嘱着说。<br/><br/>
“知道，时刻保持警惕嘛。”曾紫莲笑了笑。<br/><br/>
“对了，张奉新可能有毒瘾了。”路承周突然想到，将川崎弘送了一条烟给张奉新之事告诉了曾紫莲。<br/><br/>
对军统人员来，吸毒是很严重的事情。<br/><br/>
早在抗战之初，戴立就下过严令，军统人员一旦发现吸毒，都将严惩。<br/><br/>
“日本人真是可恨。”曾紫莲愤怒地说。<br/><br/>
“为了安全起见，让行动组派两人暗中跟着张奉新。为以防万一，让他们带点海洛因，或者做点海洛因的烟备用。”路承周说。<br/><br/>
此事他一定会汇报给总部，但在张奉新没到重庆前，一切都要以安全、顺利为主。<br/><br/>
路承周的防备意识不可谓不强，然而，他还是错误的估计了形势。<br/><br/>
张奉新从北平被营救后，急于离开，身上只带了半包烟。<br/><br/>
虽然他只吸了一天，但他整整及了两包半烟。<br/><br/>
这半包烟，在北平到海沽的路上，就被他吸得差不多了。<br/><br/>
被安排到法租界码头后，他已经感觉浑身难受。<br/><br/>
他在码头买了包烟，结果一吸，完全不是那个味。<br/><br/>
此时的张奉新也知道，自己可能中了川崎弘的毒计。<br/><br/>
可是，这又有什么办法呢，只能回重庆想办法戒掉。<br/><br/>
张奉新意志本就不坚强，此时的他，只想买点大烟，应付到重庆再说。<br/><br/>
他也知道，留在海沽终究是个死，不是死于日本人之手，就是死于军统之手。<br/><br/>
而且，他吸毒之事，还不能被海沽站的人知道。<br/><br/>
不说他原是海沽站的身份，让下面这些人知道他吸毒，本就是很尴尬的事。<br/><br/>
如果让戴立知道，恐怕刚到重庆，就要被送到监狱里。<br/><br/>
曾紫莲从二十四号路15号离开后，去了法租界的码头。<br/><br/>
她知道路承周的担心，想亲自送张奉新上船，并且等船离开后，才去联系刘井华。<br/><br/>
然而，曾紫莲到码头后被告之，张奉新竟然外出一直不归。<br/><br/>
“怎么不派人跟着他？”曾紫莲嗔恼地说。<br/><br/>
“他说去买点私人东西，很快就回来。”胡海燕回道。<br/><br/>
“我们都准备了，还有什么东西好买的？”曾紫莲气道，这又不是旅游，难道还要给重庆带点海沽特产？<br/><br/>
“好像是买烟，他在码头买了一包，吸了一口就丢掉了。”胡海燕现在观察事物越来越细心，张奉新买了包烟，只吸了口就扔掉了，显然他对烟不满意。<br/><br/>
“坏了。”曾紫莲急道。<br/><br/>
张奉新一定是毒瘾上来了，如果不能及时找到张奉新，一定很麻烦。<br/><br/>
曾紫莲马上发动所有人去寻找，然而，直到那条船离开，依然没找到张奉新。<br/><br/>
没办法，她只好先将胡海燕送上船，再想办法向路承周汇报。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45729814"&nbsp;&nbsp;chaptername="第六百七十五章&nbsp;&nbsp;坏了">加入书签</a>
</div>
