
几个人离开之后，苏阮在大队长的带领下，朝着拘留几个人的地方走去。<br/><br/>
“我想进去，看看他们，只要你放心，我不会说什么的，也不会做出违法的举动。”<br/><br/>
大队长听了这话，尴尬地笑笑。<br/><br/>
在他看来，这个小姑娘恐怕是把刑法了解得炉火纯青的人。<br/><br/>
像这样理智聪明的姑娘，怎么可能犯法。<br/><br/>
铁门打开，苏阮走了进去，原本正捶胸顿足的几个人看到苏阮，一个个面露惊恐。<br/><br/>
“你怎么来了？”<br/><br/>
“你是怎么进来的？魔鬼吗？”<br/><br/>
“你不要过来。”<br/><br/>
三个人不同程度地受到惊吓，一个个不愿意苏阮朝着他们靠近。<br/><br/>
然而，苏阮哪里会如他们的愿，而是往前走了两步，继续看着他们。<br/><br/>
三个人皆是一惊，在看到苏阮停下脚步，瞬间松了一口气。<br/><br/>
而正在牢房外的大队长，趁着这个功夫，点燃一支香烟，一边抽烟，一边盯着里面的人。<br/><br/>
就在这时候，神奇的一幕发生了。<br/><br/>
原本面露惊慌的三个人，表情逐渐松懈下来。<br/><br/>
甚至有些呆滞地看着苏阮。<br/><br/>
谁都不知道，他们此刻正陷入一个可怕的噩梦当中。<br/><br/>
其中第一个有反应的，正是那女孩。<br/><br/>
这一刻，在她眼前，突然看见有无数水柱从窗户，从门口的缝隙一下子冲入牢房。<br/><br/>
她想求救，可看向四周，什么时候牢房里居然只有她一个人。<br/><br/>
她刚张嘴，那些水瞬间蔓延，将她溺在里面。<br/><br/>
她想挣扎，想呐喊，无数的水从她的口腔从她的鼻孔灌入肺腔当中，她觉得她快要死了。<br/><br/>
就在她即将被淹死的时候，鼻腔里突然涌入新鲜空气。<br/><br/>
她睁开眼睛，发现她已经不在牢房里了。<br/><br/>
“这是怎么回事？我在哪里？”<br/><br/>
她看着自己的手，她好像变小了。<br/><br/>
最重要的是，这里根本不是她的家。<br/><br/>
这是一场梦吗？<br/><br/>
一定是一场梦，不然的话，她怎么从牢房里来到这里了？<br/><br/>
“梦然，梦然，你又去哪里了？快过来，跟你说了多少遍了！不许穿裙子，你听见没有，你是个男生，男生！”<br/><br/>
不等她反应过来，已经有一只大手瞬间揪住她的头发，将她往外拖。<br/><br/>
她的头皮被扯得发麻。<br/><br/>
地面将她娇嫩的皮肤都刮破了，可是那揪住她头发的大手却并没有松开。<br/><br/>
知道把她拖进屋子里，那只大手才松开。<br/><br/>
她看到了谁？她看到了姨妈苏明薇。<br/><br/>
“你弄错人了，我不是黄梦然。”<br/><br/>
她哭着喊着，然后想要朝外面冲去，谁知道又被这个女人一把揪住，随后一巴掌打在脸上。<br/><br/>
接着那女人将她按在地上，从包包里取出一个瓶子倒出来，倒出白色的药片，然后往她嘴里塞。<br/><br/>
她挣扎着尖叫着，女人哪里给她反抗的机会，把她压得死死的，直到最后那白色药丸塞进她嘴里。<br/><br/>
他想把药丸吐出去，谁知道那女人像是知道他会怎么做呀，紧紧地捏着她的鼻子和嘴巴，然后将一大杯水灌进她的嘴里。<br/><br/>
她呼吸不过来，只能张大嘴巴。<br/><br/>
张大嘴巴后，药片就跟着水一起冲进喉管。<br/><br/>
“咳咳咳……”<br/><br/>
她咳嗽得很难受，捂着胸腔，连眼泪都快出来了。<br/><br/>
面前的苏明薇像是疯了一样，抱着她安抚：“不怕别怕，只要按时吃药，妈妈就不会生气。”<br/><br/>
她不再反抗，因为她已经没力气了。<br/><br/>
“妈妈现在要去你姨妈那里打牌，你跟我一起去。”<br/><br/>
打牌？<br/><br/>
姨妈家？<br/><br/>
那不就是她自己的家里吗？<br/><br/>
想到她现在是黄梦然，想到接下来要发生的恐怖事情，她再次挣扎起来。<br/><br/>
“我不要去姨妈家，我不要去！”<br/><br/>
“黄梦然，你又不听话了是不是？”<br/><br/>
苏明薇的脸色一瞬间变得可怕起来。<br/><br/>
最后，即便是她不情不愿，也被她拖着拽着，走出了别墅。<br/><br/>
很快她就看到了那个比他大几岁的哥哥和姐姐们。<br/><br/>
其中那个姐姐，正是她自己。<br/><br/>
苏明薇冲着她道：“梦然，要跟姐姐好好相处，不要吵架，也不要打架哦。”<br/><br/>
她说完，那边的麻将机已经启动，屋子里传出来哗啦哗啦的声音。<br/><br/>
她看到“她”，微笑着朝自己走来。<br/><br/>
然后一把抓住她的手腕。<br/><br/>
“妹妹，姐姐带你去外面的草坪玩。”<br/><br/>
“她”的手死死地攥着她细细的胳膊，暗地里用指甲使劲掐着她。<br/><br/>
她的眼泪瞬间就快要溢出来了。<br/><br/>
“姐姐你不要掐我，姐姐，难道你真的不认识我了吗？”<br/><br/>
面前的“她”道：“当然认识了，你不就是那个怪胎。等一下，我们会跟你玩一个很好玩的游戏。”<br/><br/>
“我不要玩游戏，我不要。”<br/><br/>
她开始往后退缩。<br/><br/>
可是很快，就被高个子男生一下子扛起来，几个人一窝蜂地跑出去。<br/><br/>
而这时候，屋子里还响彻着震耳欲聋的哗啦声。<br/><br/>
“……红灯停，绿灯行，黄灯亮了等一等……”<br/><br/>
“哈哈哈哈，你输了，小傻子，快来吃风吃雨吃疙瘩吧。”<br/><br/>
他们站成一排，让她从他们的胯下钻。<br/><br/>
“我没有说你们是故意整我的，你们看清楚啊，苏伟，我是你姐姐，苏小婕我就是你……”<br/><br/>
她的话还没说完，已经被这几个人按在地上。<br/><br/>
他们一个个压着她的头，从她的头顶跳过去，就像是跳木马一样。<br/><br/>
最后她们又把她推在地上，用拳头打她，口水吐她。<br/><br/>
她反抗不过来，只有蜷缩着身体，尽量保护自己柔软的肚子，咬紧牙关，忍受他们的拳打脚踢。<br/><br/>
她是真的好痛好痛，这比她被苏阮打了一巴掌还要疼。<br/><br/>
她痛得在地上翻滚，可还是被他们像球一样地踢来踢去。<br/><br/>
而这一场殴打，仿佛没有尽头，一直循环。<br/><br/>
与此同时，监狱里。<br/><br/>
苏阮连动都没动一下，静静地看着在地上翻滚的三个人。<br/><br/>
大队长的烟抽了一半，看到这副情景也是吓了一跳。<br/><br/>
他刚刚一直盯着这几个人，谁知道这几个不知道怎么了，突然间像是睡着了，歪倒在地上。<br/><br/>
接着他们就开始挣扎，呐喊。<br/><br/>
像是陷入了一场噩梦当中。<br/><br/>
他慌忙拿出钥匙，打开牢门。<br/><br/>
他想阻止他们这样的举动，可是谁知道，他们依旧在挣扎着。<br/><br/>
“这是怎么回事？他们睡着了还是昏迷了，为什么会在地上打滚？怎么都叫不醒？”<br/><br/>
直觉告诉他，这一切一定跟面前的女孩有关。<br/><br/>
可他三连问说出来之后，面前的女孩，眼神比他还要疑惑。<br/><br/>
她一脸无辜地看着他：“警察先生不知道吗？我猜他们可能是坏事做多了，所以做噩梦了。”<br/><br/>
“在我家乡说叫梦魇，也可以说是鬼压床，不过他们的反应也太大了吧。”<br/><br/>
说到这里她又笑笑：“大队长，你要不要去叫医生？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70183869"&nbsp;&nbsp;chaptername="第375章&nbsp;&nbsp;复仇的开始">加入书签</a>
</div>
