
借着庄园里的微弱光线，罗尔仔细观察了一番四周，并没有找到那只恶心的苍蝇，但‘嗡嗡嗡’的烦人声响仍旧不绝于耳。<br/><br/>
很显然，这只‘苍蝇’非同一般的狡猾。<br/><br/>
他继续往后花园的深处摸去，那‘嗡嗡嗡’的叫声也愈发清晰起来。<br/><br/>
走着走着，他又听见了些许细碎的声响。<br/><br/>
借着灌木丛的掩护，罗尔缓缓靠近声源，然后弹出头来，借着周围微弱的光源，望了过去。<br/><br/>
那是两具还在抽搐的尸体……<br/><br/>
从衣着上看，应该是这里的佣人和女仆，衣衫不整，像是躲在花园里行那苟且之事。<br/><br/>
尸体的面部表情狰狞而恐惧，眼珠子像是要瞪出眼眶一般，眼耳口鼻中还在流出一股股污血，十指在身下的草皮上留下的各种深深挖痕，看来在死前经受了极大的痛苦。<br/><br/>
罗尔又靠近了一点，发现他们的天灵盖都被敲碎了，露出一个黑漆漆的血洞……<br/><br/>
“不……这不是被敲碎的，倒更像是从内部破坏的……脑子自己跳了出来？”<br/><br/>
罗尔躲在面具下的脸上不由得皱紧了眉头，看来自己这位模范热心市民，今天要破获一起大案了。<br/><br/>
他又沿着那‘嗡嗡嗡’的叫声，继续往花园深处摸去，然后在一个类似酒窖的地下入口处，看见了些许亮光，里面还隐约听见点人声。<br/><br/>
罗尔的左手弹出那根骨刺，调开了酒窖的门锁，拉开来，钻了进去。<br/><br/>
酒窖的第一层看上去就是个正常的酒窖，两侧的架子上摆着一瓶瓶红酒，墙壁上亮着几盏冷光灯。<br/><br/>
其中一张酒架的位置有些偏移，露出了背后一个一人高的洞口，能看见火光在洞中在里面摇曳着。<br/><br/>
“嘘！”<br/><br/>
罗尔对着小奶猫比了个‘噤声’的手势。<br/><br/>
小奶猫连忙用两只小爪子捂住自己的嘴，点了点头。<br/><br/>
罗尔钻进了洞口，发现里面是条螺旋楼梯，顺着楼梯一路往下，来到了一个宽阔的地下室，里面有十几号人，正在进行某种神秘的仪式。<br/><br/>
罗尔躲在门外，暗中观察。<br/><br/>
这十几号人身穿市面上最常见的白色长袍，看着就像普通教士一般，但他们胸前却画着一个古怪而邪异的图案：一对昆虫的蝉翼，中间是一张长满利齿的血盆大口。<br/><br/>
他们的站位组成一个六芒星形状，每个人都在用罗尔听不懂的语言低声念叨着什么，周围明明不通风，但火把火盆还是在不停摇曳着，把每个人的影子都拉的老长，在地上墙上疯狂的扭动着，一副群魔乱舞的样子。<br/><br/>
整个就一副邪教仪轨的现场。<br/><br/>
而在他们的正中间，也就是六芒星的中心区域，也刻着一个翅膀加血盆大口的图案，图案上还躺着几个长条状的麻袋，正在不停蠕动着。<br/><br/>
其中一个麻袋里还不停传出年轻女子的抽泣声：<br/><br/>
“哥哥……你为什么要这样做？爸爸妈妈不会原谅你的……”<br/><br/>
邪教分子当中走出一个年轻人，脸上带着无比凶戾的表情，狠狠几脚踩在发出声音的麻袋上，让她强行安静了下来。<br/><br/>
“德约尔少爷，可以开始了。”<br/><br/>
人群中一位干瘦的老者开口说道。<br/><br/>
那年轻人点了点头，从怀里摸出一把蛇形匕首，在自己手腕上割了一下，把几缕鲜血洒在六芒星的中心区。<br/><br/>
<br/><br/>
这些血液落地后便沸腾涌动了起来，并迅速像铺地毯一般往四周扩散开来，将六芒星的中心位置变成了一汪涌动的血池。<br/><br/>
那年轻人亲手将地上的三个麻袋丢进了血池中，伴随着一阵剧烈扭动，麻袋缓缓‘沉入’了血池当中。<br/><br/>
接着，他带着一脸癫狂的神色，跪在地上，朗声高喊道：<br/><br/>
“恭迎吾主降临！”<br/><br/>
其他邪教分子也纷纷下跪，一齐高喊道：<br/><br/>
“恭迎吾主降临！”<br/><br/>
血池又是一阵剧烈的沸腾，从中缓缓升起一坨被马赛克覆盖的东西。<br/><br/>
就是字面意义的马赛克，仅凭肉眼无法看清这东西的真容，只是大概有个雕像一样的轮廓。<br/><br/>
那雕像缓缓飞到年轻人的头顶，然后化作一缕灰色的光芒，钻入他的身体。<br/><br/>
年轻人顿时浑身一震，身体开始剧烈的扭曲，整个人在眨眼间就长高成一尊两米的巨人，原本还有点英俊的面容也变得狰狞而邪异，身上鼓起一坨坨铁块一般的肌肉，散发出淡淡绿光。<br/><br/>
他绿了，也变强了。<br/><br/>
“这是……何等磅礴的力量！我感觉这世上没有任何东西能抵挡我！”<br/><br/>
年轻人的嗓音都变得沙哑而干燥，仿佛砂纸在打磨石块一般，他随手朝旁边打出一拳，仅仅是带出的劲风都将墙壁轰开了一个大洞。<br/><br/>
“啊！何等恐怖的力量！感谢吾主的恩赐！”<br/><br/>
中间的血池已经不再沸腾，安静了下来，缓缓凝固。<br/><br/>
其他邪教分子纷纷露出一脸喜悦的神情，纷纷上前祝贺，唯有那干瘦老者带着一脸狐疑，低声嘟囔道：<br/><br/>
“这……虽然吾主赐下力量是件好事，但祂为何没有降临？是我们的仪式出现了偏差？”<br/><br/>
那年轻人注意到了这一幕，开口问道：<br/><br/>
“大祭司，有什么问题吗？”<br/><br/>
老者没有回答他，而是盯着地上那些干枯的血迹，它们正在凝结出一个符号。<br/><br/>
“这个符号有些陌生，之前从未出现过，它的含义是……”<br/><br/>
老者低声嘟囔着，从怀里摸出一本小册子，在上面翻看了一阵后，脸色陡然一变。<br/><br/>
“这含义竟然是……快跑？”<br/><br/>
年轻人顿时面色一凝，似乎察觉到了什么，冲着地下室的门口怒喝道：<br/><br/>
“是谁？”<br/><br/>
从门外的阴影中，缓缓走出罗尔那副带着高礼帽和黑白面具的身影。<br/><br/>
“一位路过的热心市民而已。”<br/><br/>
罗尔低声说着，佩剑已经从左手里取出，又继续缓缓说道：<br/><br/>
“我之前一直很犹豫，因为我不想杀人，哪怕是罪人，也不应由我来审判，但现在……我突然改主意了……<br/><br/>
所以……”<br/><br/>
“你！们！全！都!得!死！”<br/><br/>
他一字一顿的说着，提起佩剑，快步冲向了邪教徒。<br/><br/>
------------<br/><br/>
晚上应该还有吧？<br/><br/>
先打把游戏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="62216607"&nbsp;&nbsp;chaptername="60.我改主意了">加入书签</a>
</div>
