
当然好笑！<br/><br/>
他企图引诱三品海上总督容家未来的儿媳妇、令国公府五房的嫡出七小姐，一个与他完全生活在两个世界的人。<br/><br/>
自然荒谬可笑！<br/><br/>
即便她出身有问题，她所得所有，也远不是他能触及，他到底哪里来的自信，觉得对方会按照他的计划注意到他，他是不是最近遇到的挫折少了。<br/><br/>
别忘了，即便与她相知的另一个人也是莫国公府的世子，他以为他有这些人耀眼！<br/><br/>
明西洛突然之间前所未有的失落……<br/><br/>
陶子媚快速跳下马车，挡在他面前，用力捏着手里的帕子，眼睛通红的看着他，为什么拒绝！<br/><br/>
诗正见状吓的要死，着急的四下看着，小姐怎么敢！唯恐被人看到。<br/><br/>
明西洛抬头看向她，脸色冷如冰霜，没有任何修饰：“让开！”<br/><br/>
陶子媚打算质问的话顿时卡在喉咙里，深层的记忆汹涌而出，他冷漠的眉眼，不苟言笑的眼睛，说杀就杀的狠厉，吓的不自觉的后退一步。<br/><br/>
明西洛看都不看她一眼，直接走了过去！<br/><br/>
陶子媚脸色苍白的软在地上，明西洛不是这样的，不是的……他从来温润如玉，温声细语，不会的……<br/><br/>
诗正急忙扶住小姐，将人带上车。<br/><br/>
陶子媚很久才回过神来，靠在车壁上痛哭，他不喜欢她、她什么也不是，更不会因为项侯爷向他施压就娶她为妻。<br/><br/>
“小姐，小姐您别哭了，小姐……”<br/><br/>
……<br/><br/>
昨晚的秋雨又带来一层凉意，不耐寒的树木早已落尽了叶子，初冬的味道越来越浓。<br/><br/>
项心慈一袭繁琐的水袖长裙，外面套着同色的狐毛小坎，开心的跳下马车，豪情万丈的指着前面：“怎么样，这片全是我的山。”<br/><br/>
车帘再次掀开，单薄的梁公旭披着厚厚的红色狐裘，手里揣着精致的炭炉，颓美的犹如历劫归来半死不活的仙人，他不屑的冷哼一声，眼里带着睥睨众生的傲气：“你脚下都是我的领土。”<br/><br/>
寿康公公笑着，小心翼翼的扶主子下来。<br/><br/>
项心慈看他一眼：“呵……呵呵……”别想了，没几年就不是了，以后是我的领土……不过也不是了，以后是明西洛的领土，我们在他们轰隆前进的时间长河里，渺小的不值一提。<br/><br/>
项心慈伸出手：“走，带你上去看看。”<br/><br/>
梁公旭带着炭火温暖的手握住她：“你哼谁？”<br/><br/>
“哼你呀，还能哼谁，再哼一遍，哼——”<br/><br/>
梁公旭生气的将暖炉往他脖子里塞。<br/><br/>
项心慈笑着躲开。<br/><br/>
梁公旭不依不饶的追。<br/><br/>
两个人在山脚下跑闹的追逐。<br/><br/>
秦姑姑远远的站着看着两人，她再不喜欢两人在一起又如何，她管的了谁。<br/><br/>
寿康公公着急的跳脚，不要跑了，不要跑，四殿下受不了，寿康公公着急的追上去。<br/><br/>
秦姑姑又觉得她至少比寿公公好，她不会随时担心自家主子断气了。<br/><br/>
梁公旭磕的地动山摇的靠在项心慈肩上喘气，脸颊像桃红染出的胭脂：“我……是不是很没用……”<br/><br/>
项心慈安静的站着让他恢复，笑的不行：“我……是不是很没用……”<br/><br/>
梁公旭咬牙切齿的又想揍他了，但实在没气力，只能使劲拱她。<br/><br/>
项心慈待他好一些了，拉着他山上：“走。”<br/><br/>
琴音袅袅，山水秋融，她坐在半山腰的凉亭上，凉亭内暖意融融，她跪坐在蒲团上，长裙展开，手指如灵巧的织仙，拨弄出一缕一缕的秋思，优美呢喃……<br/><br/>
梁公旭坐在她旁边，头轻轻的靠在她肩上。<br/><br/>
项心慈沉寂在琴音里，弹的越来越随性，越来越自由，有章法的曲调豁然一遍，步入洒脱不羁的奔腾狂傲，琴弦是她手中的千军万马，琴音是奏响的乐章，万马奔腾，随意疾驰，不顾战法，跑的狂野，奔远的一塌糊涂，却又奇迹般的犹如荒野的草原，物竞天择的野蛮滋长，又如针刺一般带着兽类的血腥厮杀。<br/><br/>
梁公旭慢慢的闭上眼睛，沉寂在安全的熟悉的氛围里，呼吸越发平顺。<br/><br/>
蜗牛爬过两人的衣摆，爬过低矮的桌腿，向桌台上爬去……<br/><br/>
……<br/><br/>
“回少爷，七小姐身体不适不出来了……”友安垂下头。<br/><br/>
庭院里，容度放下刀，神情冷漠，连借口都不换了，整整一个月，他递了三次拜帖，借口通通一样次次身体不适，身体不适的时间这么长吗！<br/><br/>
还是自己答应了退婚，已经不再应付他了，正三品海师，她是看不上了，容度重新抽出一柄刀，在手里掂了掂重量：“老规矩，备些药，给她送过去。”<br/><br/>
“是。”<br/><br/>
她别忘了，她现在还是他的未婚妻！容度心里烦躁的让他们全上！他如果一定要取回来呢！项国公的寿宴快到了吧，她能躲到什么时候。<br/><br/>
……<br/><br/>
梁公旭踩着侍卫的背，走过地上的水坑，少年披着黑色金线裘衣抬头，身上染着淡淡血迹，容貌瑰丽的迎着光。<br/><br/>
项心慈推开窗，让他快点上来。<br/><br/>
刚想激动的抱住他嗅一嗅，一天不见怪想他的，但立即察觉到异味太浓：“脱了脱了。”<br/><br/>
梁公旭无辜的开口：“有人挡我的路。”<br/><br/>
“已经死了原谅他吧，别放在心上。”项心慈为他换了一身前天刚做好的宽袖朝服。<br/><br/>
梁公旭乖巧的点点头，怀疑的看着身上的衣服：“立冬大典上我穿这个？”<br/><br/>
项心慈再一次看呆了，深海紫蓝色打底，金线勾勒月色，只有梁公旭这样的美人才能将它的清冷大气穿的众生跪服，待梁公旭游行一圈回来，这一款美人素色定万家追捧。<br/><br/>
项心慈腿软的将他压在墙上，鼻尖放在他颈间嗅着让人清醒的香气，声音软绵绵的，有气无力：“不好看……”<br/><br/>
梁公旭看向寿康公公。<br/><br/>
“好看，好看，殿下特别好看。”就是场合是不是不合适？<br/><br/>
项心慈更觉得好看，这是她花了七天时间做成的，犹如圣品放在莲化台上，觉得都更香了呢“我也觉得你好看……美丽，又好闻，好想永远这样待着……”<br/><br/>
秦姑姑咳嗽一声，提醒她：“小姐，您说出声了。”<br/><br/>
谁管那个：“旭旭喜欢吗？”<br/><br/>
梁公旭点点头。<br/><br/>
“听曲吗？”<br/><br/>
“嗯。”<br/><br/>
“走我请你听曲去。”<br/><br/>
寿公公急忙跟上，想说，好歹把衣服换一下，立冬大典穿旧衣服的吗。<br/><br/>
繁花锦簇的雅间里温暖如春，奢靡华贵的摆设富丽堂皇，香炉里燃的香已经熄灭。<br/><br/>
项心慈的头放在他肩上，闭着眼，任他的气息环绕。<br/><br/>
梁公旭毫无防备的半靠在深红色毛皮铺就的软塌上，衣襟敞开另一些，楼外琴音袅袅舞姿婀娜。<br/><br/>
两人腻歪了好一会，才起身。<br/><br/>
一人一只蜗牛，认真的同时把蜗牛放在了起跑线上，专注看着同时开‘跑’的选手。<br/><br/>
项心慈手里的蜗牛争气的率先冲到终点，项心慈开心的将它抱起来。<br/><br/>
梁公旭愣了一会，用手里的暖炉哐当砸死了那不争气的败者，又拿来一只蜗牛：“重新来。”<br/><br/>
这次梁公旭的蜗牛率先冲破终点。<br/><br/>
项心慈静了一会，拿过梁公旭手里的暖炉砸死了这不争气的东西，也重新抱过来一只：“重新来。”<br/><br/>
寿康公公恶狠狠的看眼秦姑姑：你为什么还没有告状。<br/><br/>
秦姑姑不理寿康公公，你不是也没有告状。<br/><br/>
他们都知道他们不合适在一起待着，彼此的长辈自然更知道不合适。看看才多长时间她们小姐越发放浪形骸的所作所为。<br/><br/>
寿康没眼看自家向来纯白如玉的殿下，天天一副五味散吸多的状态。<br/><br/>
可，将近一个月了，这两人怎么还没有玩腻。这次只是玩蜗牛，下次要是赛马、赌人，是不是也越玩越兴奋！<br/><br/>
……<br/><br/>
灯火通明的令国公府，项逐元换了常服站在葳蕤院的烛灯下，他发现，最近都是自己来看她，已经持续了很长时间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174941"&nbsp;&nbsp;chaptername="177一更">加入书签</a>
</div>
