
妆容弄好，刘王妃看着女儿绝色姿容，不由得失神了片刻。<br/><br/>
眉目如画，明眸皓齿，沉鱼落雁也不过如此。<br/><br/>
“美。可真美啊……真不愧是我的女儿……”<br/><br/>
刘王妃激动地上前，抱住了刘念卿。<br/><br/>
刘念卿的身子，轻轻战栗了一下，一行行清泪缓缓地滑落。<br/><br/>
如果早知道，她会是这样的结局，她倒宁愿毁了自己的这张如花似玉的面容。<br/><br/>
刘王妃捏着帕子，轻轻地替她擦着泪水。<br/><br/>
“痛苦是一时的，你过了这个坎以后，你就会感谢母亲今日的决定，是多么的正确了。太子不是你的良人，李将军才是……”<br/><br/>
她没有多留，亲自搀扶着刘念卿，将她扶到了内室的床榻上。<br/><br/>
她将刘念卿安置好，而后便放下了一道道白色的纱幔。<br/><br/>
对面的窗户半敞，有夜风轻轻地吹拂进来，那些白色的纱幔，随风飘扬。<br/><br/>
屋内香炉内，燃起了暧昧的迷情香。<br/><br/>
香气四溢，满屋都流窜着暧昧不清的情场。<br/><br/>
刘王妃站在纱幔外，怔怔地凝着刘念卿好一会儿。<br/><br/>
而后，她暗暗咬牙，再不说一句话，头也不回地便转身离去。<br/><br/>
房门被关紧，屋内只剩下刘念卿一人。<br/><br/>
刘念卿绝望地望着床顶，一想到太子那张俊朗的眉眼，她的心就忍不住隐隐作痛。<br/><br/>
难道，她真的就这样被李绅糟蹋身子，不得不成了他的女人吗？<br/><br/>
刘念卿咬牙撑起绵软的身子，她喘着粗气趴在床沿，奋力地去触碰不远处茶几上，搁放的一个茶盏。<br/><br/>
她额头冒着汗，紧紧地咬着唇瓣，使出全身的力气，往那个茶盏一扑。<br/><br/>
啪的一声，茶盏摔落在地，瞬间摔得四分五裂。<br/><br/>
刘念卿也因为太用力，身体狠狠地滚落在了地上。<br/><br/>
手肘那里，被碎片割破。<br/><br/>
刺痛的感觉，让她的身体渐渐地找回了一些知觉。<br/><br/>
刘念卿的眸光一亮，她毫不犹豫地攥住了一个犹如拇指般大的瓦片，狠狠的镶嵌入掌心。<br/><br/>
下一刻，钻心的刺痛席卷而来。<br/><br/>
刘念卿却觉得，她的身体因为这疼痛，生出了很多的力气。<br/><br/>
她尝试着从地上爬起来。<br/><br/>
摔了好几次后，她终于扶着旁边的凳子，摇摇欲坠地站起身来。<br/><br/>
而后，她头也不回地朝着外面跌跌撞撞的走去。<br/><br/>
门口站着两个丫鬟，当刘念卿推开房门时。<br/><br/>
那两个丫鬟，满脸不可思议地看着刘念卿。<br/><br/>
刘念卿退后一步，她握着瓷片，毫不犹豫地抵在了自己的脖颈处。<br/><br/>
“别声张，放我走，否则我这就死给你们看。”<br/><br/>
两个丫鬟吓坏了，她们扑通一声跪在地上。<br/><br/>
“小姐，你别冲动啊……”<br/><br/>
“有什么事，我们好好说。你先把瓷片放下来好吗？”<br/><br/>
刘念卿不理会她们，握着瓷片的那只手，不断地流淌出鲜艳的血来。<br/><br/>
那些血，顺着她的手背，一直滴落到衣袖上。<br/><br/>
不一会儿，白色的纱衣袖子，全都渲染成了红色。<br/><br/>
她扶着门框，一点点地迈出房内。<br/><br/>
她跌跌撞撞地，往外面走去。<br/><br/>
那些两个丫鬟，看她满身是血，根本不敢轻举妄动。<br/><br/>
她们其中一人悄悄离去，去喊人过来，剩下的一个丫鬟，满眼都是焦急，轻声喊了句：“小姐……让奴婢扶着你走。”<br/><br/>
刘念卿下意识的，想要避开那丫鬟的触碰。<br/><br/>
丫鬟抓着她的胳膊，声音嘶哑地哭道：“小姐，奴婢这条命是你救的，奴婢不是不知道知恩图报的人。你要做什么，奴婢陪你去，你身上没力气，就靠在奴婢身上，奴婢扶着你去，好吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70442732"&nbsp;&nbsp;chaptername="太子不是你的良人">加入书签</a>
</div>
