
“脱衣服啊。”于奇正发出“嘿嘿”的笑声。<br/><br/>
紧接着，火折子点燃了，光着膀子的于奇正出现在秦晓鸾面前。<br/><br/>
秦晓鸾怒吼一声，躺在地下用没伤的脚全力踢了过去。<br/><br/>
于奇正“嗷”地一声双手捧住了下腹，疼得蜷着身子在地下打着滚。嘴里叫着：“你干什么？”<br/><br/>
秦晓鸾柳眉倒竖：“我还想问你干什么呢！”<br/><br/>
于奇正叫道：“你没发现啊，咱们现在在蛇嘴巴，还没掉到肚子里呢。我拿着衣服去烧它信子，它一张嘴咱们就能跑出去了。”<br/><br/>
“啊？”秦晓鸾满脸通红：“对不起。”<br/><br/>
“你今天都对不起两次了！”于奇正气愤地叫道。<br/><br/>
被他这么一说，秦晓鸾更加不好意思了：“是我误会了。不过你以后别老是说一些容易让人误会的话好吗？”<br/><br/>
“自己心不正还怨别人。”于奇正咕哝着抱怨。<br/><br/>
本来还想辩两句，但想到他为了救自己落入险地，还被自己几次动手，秦晓鸾就忍了忍，不再提这个话题。<br/><br/>
看着正在点着衣服的于奇正，秦晓鸾问道：“你说，咱们真能出去吗？”<br/><br/>
“当然！”于奇正白了她一眼：“难不成还真在这里子又生孙，孙又生子；子又有子，子又有孙；子子孙孙无穷匮吗？”<br/><br/>
秦晓鸾拼命地控制住自己想再来一脚的欲望。虽然不好动手，但总不至于老被他这么占口头便宜吧？<br/><br/>
我要反击！难道就你会说啊？<br/><br/>
秦晓鸾清丽的眼珠子转了两转，终于想到一句厉害的：“嘻嘻，如果我没记错的话，刚才好像某人已经委身于某蛇了。所以呢，这什么子啊孙啊的，还是去找你的蛇娘子吧。我就在想啊，你们将来生下来的是人呢，还是蛇呢？嘻嘻，我知道了，是人蛇。”<br/><br/>
于奇正几乎是毫不犹豫地就说了：“哟，吃醋了？”<br/><br/>
秦晓鸾差点爆炸。<br/><br/>
费尽心思想到一句厉害的，结果被人一秒KO。这憋屈，简直是太憋屈了！<br/><br/>
大臭嘴继续赶尽杀绝：“其实你不用介意的，这年头谁还没个三妻四妾的呢？最多让蛇姐做小就行了。”<br/><br/>
“于奇正！”秦晓鸾叫了起来：“你再这么说话，我发誓再也不理你了！”<br/><br/>
于奇正急忙捂住自己的嘴。<br/><br/>
这时衣服也已经全部烧着了，于奇正对着肉壁就甩了过去。<br/><br/>
秦晓鸾突然想到一件事，她们被巴蛇吞到肚子里时的那股腥臭味，并不像是动物身上的。当时她就觉得似乎很熟悉，但一下子想不起来。现在猛地记了起来，那是植物腐烂后挥发出的气味。<br/><br/>
沼气！！！<br/><br/>
“呼~霹~哗~”<br/><br/>
整个蛇嘴笼罩在火焰之中。<br/><br/>
“快跑！”秦晓鸾大声尖叫起来。<br/><br/>
“往哪里跑？”于奇正也慌乱起来。<br/><br/>
现在回蛇口的路已经全部被火焰封死了，只能往蛇肚子里面跑。即使能跑过去，也会被巨蛇腹内的胃酸给消化得只剩一副骨架。<br/><br/>
“不管了，留在这里一定死。快跑！”秦晓鸾站起身，一瘸一拐地朝后挪动。<br/><br/>
于奇正见状，二话不说追上来就把她扛在肩膀上，朝蛇腹方向跑去。<br/><br/>
没跑几步，就听到身后传来爆炸的声音。<br/><br/>
爆炸声从低微的沉闷声，迅速变得清脆响亮，而且越来越大。脚下也开始震动起来。<br/><br/>
于奇正边喘着粗气边对肩上的秦晓鸾说道：“你别怕。塞翁失马焉知非福。听这架势，等下蛇头都得爆掉。只要躲过这一阵，咱们就可以逃出生……哎唷！”<br/><br/>
他们忘了一件事，蛇采取攻击姿势时，只有头部是与地面水平，而七寸一下的很长一段都是几乎与地面垂直的。<br/><br/>
于奇正一脚踩空，两人又迅速顺着蛇的身体向下滑去。<br/><br/>
就这样一路跌跌撞撞滑到了蛇腹深处，二人再次被摔了个七晕八素。<br/><br/>
好在从蛇头爆炸处传来的隐隐火光，让两人能勉强看清周围的环境。<br/><br/>
于奇正欣喜地发现了那把铁镐，而秦晓鸾则注视着头顶上方的一个东西。<br/><br/>
铁镐在手，天下我有。<br/><br/>
于奇正兴奋地望向秦晓鸾，接着就顺着她的目光看到了上前方那个墨绿色的球状物。<br/><br/>
这个“球”直径足有三尺，似乎还在隐隐搏动着。<br/><br/>
于奇正拿起刚刚失而复得的武器，二话不说上去就是一镐。<br/><br/>
“噗”地一声闷响之后，被凿破的球状物中一股粘稠的液体倾泻而下。<br/><br/>
秦晓鸾皱着眉头说道：“太莽撞了点吧？”<br/><br/>
于奇正满不在乎地答道：“莽撞啥？这玩意一看就知道，不是蛇心就是蛇胆。这蛇这么大，万一前面没炸死它呢？现在既然碰到内脏了，还是保险点好。”<br/><br/>
<br/><br/>
“咦，这是什么？”秦晓鸾问道。<br/><br/>
铁镐尖上挂着一根像是项链一样的东西。<br/><br/>
取下来一看，还真是一条项链。链子是一种乌黑色的金属，非金非银非铜非铁，下面还挂着一个小小的玉坠。<br/><br/>
于奇正记得很清楚，刚才砸蛇胆之前是没有这个东西的，不然不可能注意不到。<br/><br/>
也就是说，这条链子是从蛇胆中掉出来的。<br/><br/>
于奇正笑道：“估计这是给你的赔偿吧。”<br/><br/>
说着就不容拒绝地把项链挂在了秦晓鸾脖子上。<br/><br/>
秦晓鸾此时的注意力却转移到了身下的蛇身上，自言自语地说道：“这不是蛇肉，虽然很像但不是……”<br/><br/>
于奇正笑道：“要不咱们割点下来尝尝？说不定是吃了可以长生不老的龙肉呢。”<br/><br/>
秦晓鸾正准备说什么的时，“嘭”地传来一声巨响，整个硕大的蛇身震了起来。<br/><br/>
从蛇头方向传来巨大的爆炸声和炫目的火光，同时还有肉眼可见的青烟。<br/><br/>
于奇正又是一下子把秦晓鸾扛到了肩膀，拼命地朝后面跑去。<br/><br/>
他的想法是，且不说爆炸会不会一直延续，继续留在这里的话，光是那些烟都足以把二人熏死。<br/><br/>
这次遇到了一件幸运的事。<br/><br/>
原本担心巴蛇的底部如果是盘着的，那就玩完了。<br/><br/>
她们一路上基本上都是直线。也就是说，这条巴蛇不是盘着的。<br/><br/>
折腾了这么久，于奇正终于体力不支，一下坐到地下，嘴里大口喘着粗气说：“休，休息片刻。”<br/><br/>
最差的情况出现了。<br/><br/>
爆炸真的持续不断，身后的火光又亮了起来。<br/><br/>
秦晓鸾焦急地说：“你就别管我了。要不，你先逃出去，再找人来救我吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66183601"&nbsp;&nbsp;chaptername="19.&nbsp;&nbsp;点火烧巴蛇">加入书签</a>
</div>
