    
<br/><br/>    穆薇薇忽然醒悟过来，忙道：“对对，傅临琛，你得好好休息！医生都说了，你不休息好，就会经常昏迷，你也不想三天两头进医院吧？”
<br/><br/>    傅临琛难得非常听话，乖乖点头，“嗯，我知道，都听你的。”
<br/><br/>    原来生病的老狐狸这么乖！
<br/><br/>    穆薇薇有些惊讶，然后就感觉一阵窃喜。
<br/><br/>    其实这样病恹恹的老狐狸，也别有一种风情，那张脸太完美了，连这个病美人的风格都能hold住。
<br/><br/>    她觉得自己能够在边上看一个月！
<br/><br/>    “那你好好休息，我就不打扰……”
<br/><br/>    “等等。”穆薇薇刚想起身，就被傅临琛一把扣住了手腕，“你别走！”
<br/><br/>    穆薇薇下意识地低头，看向傅临琛从被子底下伸出来的大手，还有他脸上祈求的神情。
<br/><br/>    呜呜，这谁挡得住啊！
<br/><br/>    穆薇薇立即心软了，说道：“那我……留下来陪你？”
<br/><br/>    “好！”
<br/><br/>    她话音刚落，还没隔一秒，傅临琛就一口答应下来，完全切断了她任何反悔的机会。
<br/><br/>    当然，穆薇薇也并没有反悔的意思就是了。
<br/><br/>    院长见状，开口说道：“穆大小姐是要留下来看护病人吗？那可太好了，我本来还担心傅大少没人照顾呢。我等下就让护士把新的洗漱用品给您送过来，还有……”
<br/><br/>    他话说到一半，忽然傅临琛的目光冷冷地扫了过来。
<br/><br/>    院长陡然一惊，接下来的话，就被他堵在了喉咙里。
<br/><br/>    “好了，又不是第一次住院，我们都知道，你可以下班了。”傅临琛说道。
<br/><br/>    院长只能把“可以加张床给穆大小姐睡”这句话咽了回去，带着一肚子不能跟人说的八卦，默默地退了出去。
<br/><br/>    穆薇薇光顾着看病美男了，倒没有去思考院长的话有哪里不对。
<br/><br/>    院长走后，她就按照先前医生的叮嘱，给傅临琛倒了热水，喂他吃了药。
<br/><br/>    然后，就督促着他躺回床上，给他盖好了被子。
<br/><br/>    傅临琛全程非常配合，穆薇薇让干什么，他就干什么。
<br/><br/>    穆薇薇难得这么有女主人的感觉，心花怒放，觉得自己留下来真是太对了！
<br/><br/>    傅临琛竟然跟她大哥在大嫂面前一样听话！
<br/><br/>    难道是她已经完全掌握了大嫂教的御夫术，成功出师了吗？
<br/><br/>    穆薇薇照顾傅临琛躺好，就拿起了刚才护士送过来的洗漱包，“我去洗一下，你先睡吧，晚上我会睡在沙发上，你要是有哪里不舒服，就尽管叫我，知道吗？”
<br/><br/>    傅临琛乖乖点头。
<br/><br/>    穆薇薇进了VIP病房配套的独立浴室，关上了门。
<br/><br/>    紧接着，浴室里就传出了哗啦啦的水声。
<br/><br/>    傅临琛听到声响，脸上那种虚弱的神情，一下子消失了，甚至还觉得身体有些不适，忍不住挪动了一下身体，换了个舒服一点的姿势。
<br/><br/>    大概过了半小时，穆薇薇才从浴室里出来。
<br/><br/>    身上穿了一套护士送来的居家服。
<br/><br/>    她一边撩着沾了水的头发，一边走过来，想看看傅临琛的情况。
<br/><br/>    没想到，一下子就对上了傅临琛睁得大大的眼睛。
<br/><br/>    她吓了一跳，“你没睡着啊？”
<br/><br/>    傅临琛摇了摇头。
<br/><br/>    想到自己喜欢的女孩子就在边上的浴室洗澡……谁能睡得着？<br/><br/>