    <br/><br/>    盥洗室中，哈利三人大眼瞪小眼，面面相觑。
<br/><br/>    在他们的面前，那个原本正咕噜咕噜冒着泡的坩埚，此刻已经变成了七零八落的碎片，滚烫而又浓稠的汤药撒了一地，顺着地板的缝隙朝着四周流淌。
<br/><br/>    “完了完了……全都完了……”
<br/><br/>    赫敏瘫坐在地上，口中机械地重复着丧气的话语，一张带着些许雀斑的小脸上挂着欲哭无泪的表情。
<br/><br/>    “……”
<br/><br/>    哈利和罗恩对视一眼，双方都从对方的眼里看到了一丝无奈和庆幸。
<br/><br/>    无奈的是他们明明闯过了最难得一关，结果却倒在了成功前的最后一步上，庆幸的是终于不用试着喝下这跟黑色泥浆一样难看又难闻的药剂了！
<br/><br/>    “现在怎么办？”罗恩叹了口气，目光盯着地上的药剂，“我们总不能再去斯内普的私人储藏室里偷一次药材对吧？”
<br/><br/>    “当然不能。”哈利皱着眉摇了摇头，“斯内普又不是个傻瓜，这一次就已经被他盯上了，再来一次的话可就没有现在这么幸运了。”
<br/><br/>    “太棒了！”
<br/><br/>    罗恩顿时松了口气，神色轻松地坐在了地上。
<br/><br/>    “梅林的胡子！在斯内普的魔药课上捣乱，简直比捅一只熟睡火龙的眼睛还要危险……我可不想咱们还没找到密室的继承人，就先死在了斯内普手上！”
<br/><br/>    听到罗恩的嘟囔声，哈利既无奈又好笑地摇了摇头。
<br/><br/>    随后，他无奈地转过头，望向了同样有些失神的赫敏。
<br/><br/>    “下一步该怎么办？”
<br/><br/>    “……只能想想其他办法了。”
<br/><br/>    赫敏回过神来，有些丧气地叹了口气，刚想地上从站起身来的时候，忽然看到了坩埚残片下掩盖着的那本黑色的笔记本。
<br/><br/>    一旁的哈利闻言点了点头，而后似乎想起了什么，有些迟疑地说道。
<br/><br/>    “对了，你们……觉不觉得方才的尖叫声有些耳熟？”
<br/><br/>    “啊？”罗恩奇怪地看了他一眼，“为什么要这么问，女生的尖叫都不一个样吗？”
<br/><br/>    “是吗？”哈利瞄了罗恩几眼，犹豫一二后，还是说道，“可我怎么听着像是金妮的声音……”
<br/><br/>    “金妮？！”
<br/><br/>    罗恩顿时瞪大了眼睛，随后目光警惕地盯着哈利。
<br/><br/>    “喂喂，哈利你什么时候连金妮的尖叫声都能听出来了？这种事情连我都分辨不出来，我可是她的哥哥！”
<br/><br/>    “那你应该好好反省一下自己！”哈利翻了个白眼，而后飞快地解释了一句，“在我去你家的第一天，金妮就是用这个欢迎我的，你不记得了吗？”
<br/><br/>    “……是吗？”
<br/><br/>    罗恩脸上露出狐疑的神情，脑海中思索起了那天的场景。
<br/><br/>    “而且你关注的重点也太奇怪了吧？”
<br/><br/>    哈利撇了撇嘴。
<br/><br/>    “伙计们。”
<br/><br/>    赫敏的声音忽然响起，将两人的目光吸引了过去。
<br/><br/>    “看看这个！”
<br/><br/>    赫敏站在破碎的坩埚前，用两根手指捡起了泡在汤药中的那本黑皮笔记本，语气有些古怪地说道：“这本书很奇怪……”
<br/><br/>    “喂！”
<br/><br/>    没等赫敏多说什么，罗恩便一个箭步窜过去，将她手中的笔记本打落在地。
<br/><br/>    “啊！”
<br/><br/>    赫敏被吓了一跳，回过神来后，气冲冲地望着罗恩。
<br/><br/>    “你干什么？！”
<br/><br/>    “我在救你！”
<br/><br/>    “哈？”
<br/><br/>    赫敏一脸的莫名其妙，哈利也有些不解。
<br/><br/>    罗恩目光紧紧盯着地上的黑皮笔记本，语气郑重地解释道。
<br/><br/>    “我爸爸告诉我，这个世界上有着很多充满黑魔法的书籍，比如《巫师的十四行诗》，凡是读过这本书的人，一辈子都只能用五行打油诗来讲话，还有巴斯的一位老巫师，他手中有一本充满致命吸引力的书，你只要看一眼，就永远也别想把它放下，还有——”
<br/><br/>    “好了，我们知道了。”
<br/><br/>    哈利从罗恩身边绕过，拾起了那本黑皮笔记本。
<br/><br/>    “至少我们要看一眼封皮不是？”
<br/><br/>    “……”罗恩翻了个白眼，“别说我没警告过你，那些书绝大部分都是黑色的封皮，就像你手上的那样！”
<br/><br/>    “这里是霍格沃茨，危险的书籍早在五十年前就……等等！”
<br/><br/>    哈利还没说完便瞪大了眼睛，目光紧紧地盯在黑色封皮的日期上。
<br/><br/>    赫敏和罗恩两人也赶忙凑了过来，然后——
<br/><br/>    “……这本书是五十年前的？”
<br/><br/>    三人面面相觑着。
<br/><br/>    哈利犹豫了一下，还是将手放在了封皮上，打算翻开这本书。
<br/><br/>    就在这时，一阵由远及近的脚步声从门外传来，哈利三人顿时一惊。
<br/><br/>    哈利连忙将笔记本塞进了自己的书包，罗恩和赫敏连忙跑去盥洗室的角落，想要取来拖把和扫帚，将地面上的汤药清理干净。
<br/><br/>    但是，他们的动作已经太晚了……
<br/><br/>    “……哈利？罗恩？”
<br/><br/>    一颗长满了红色头发的脑袋从门口探了进来，棕色的眼睛满是狐疑地从盥洗室的三人身上扫过，而后落在了地上那破碎的坩埚和洒落的汤药上。
<br/><br/>    “你们在干什么？”
<br/><br/>    “珀西……太好了！”
<br/><br/>    看到那熟悉的红发，哈利和罗恩顿时长长地舒了口气。
<br/><br/>    来人是珀西·韦斯莱，格兰芬多的级长，罗恩的第三个哥哥。
<br/><br/>    幸好是自己人啊！
<br/><br/>    罗恩脸色彻底轻松了起来。
<br/><br/>    “所以你们到底在做什么？”
<br/><br/>    珀西·韦斯莱皱着眉头走了进来，面色狐疑地望着地上的汤药。
<br/><br/>    “啊……这个……”罗恩眨巴了两下眼睛，语气貌似有些磕绊地说道，“我在请赫敏和哈利教我怎么配置今天的作业……珀西，你知道的，我在这方面实在是没什么天赋……”
<br/><br/>    说着，罗恩有些尴尬地露出了“你懂”的神情。
<br/><br/>    珀西显然立刻就相信了，他无奈地叹了口气。
<br/><br/>    “我早就说了，你应该多花费一些时间在学习上，你看你，现在都二年级了，居然还能在两个人的协助下让坩埚炸了锅……赶紧好好收拾一下地面，最近晚上不太平，别在宿舍外面逛太久！”
<br/><br/>    “嗯嗯！”
<br/><br/>    三人连连点头，一副“你说的对”的模样。
<br/><br/>    珀西·韦斯莱这才满意地点了点头。
<br/><br/>    他咳嗽两声，摆出一副级长的威严姿态，转身就朝门外走去。
<br/><br/>    但还没等哈利等人露出放松的神情，一道熟悉的声音又响了起来。
<br/><br/>    “等等！”
<br/><br/>    三人抬起头，顿时看到刚刚走出门的珀西居然又走了进来。
<br/><br/>    “……还有什么事情吗？”罗恩撇着嘴问道。
<br/><br/>    “还能有什么事情？”珀西·韦斯莱瞪了罗恩一眼，而后撸起了格兰芬多校服的袖子，朝着墙角走去，“我跟你们一起打扫吧，这样快一点！”
<br/><br/>    “……”
<br/><br/>    三人顿时对视一眼，无奈地点了点头。
<br/><br/>    “……好吧！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天早上，霍格沃茨的餐厅中。
<br/><br/>    赫敏看了看左右，朝着对面压低了声音问道。
<br/><br/>    “哈利，昨晚你们看了那本黑皮书了吗？”
<br/><br/>    “……没有。”罗恩摇了摇头，“寝室里人太多，我和哈利怕出事情，所以一直没有把那本书拿出来。”
<br/><br/>    “那现在拿出来吧。”赫敏低声说道，“在这里就算出了事情，也有这么多教授在。”
<br/><br/>    哈利认同地点了点头，伸手从书包中拿出了那本书，摆在了面前餐桌的空位处，而后神色郑重地将它翻开——
<br/><br/>    “……嗯？”
<br/><br/>    哈利微微一怔，随后紧紧皱起眉头，手指不停地翻动着面前的书本。
<br/><br/>    但可惜地是，书中的每一页上都是一片空白，没有一点书写过的痕迹，只有在第一页上，写着一个模糊不清的名字——汤姆·里德尔。
<br/><br/>    哈利和赫敏都露出了失望的神情，只有罗恩表现出了一丝惊讶。
<br/><br/>    “T……”
<br/><br/>    罗恩张了张嘴，但还没等他说出一个完整的单词，刚刚从哈利和罗恩身后经过的达纳斯便抢在罗恩之前开了口。
<br/><br/>    “汤姆·里德尔……我看到过这个名字，他在五十年前曾经获得过一次霍格沃茨的特殊贡献奖，奖杯就放在四楼的奖品陈列室中。”        <br/><br/>