    
<br/><br/>    “我在找一件东西，可能落在了小姑娘手里。小姑娘你仔细回想一下，这几天，有没有得到什么不属于你的东西？”
<br/><br/>    林易也是急了，东西是用来换俩徒弟的。
<br/><br/>    他原本以为把东西放在小姑娘这里万无一失，没想到刚才他翻遍了小姑娘家里，都没找到。
<br/><br/>    他怀疑是被小姑娘发现之后，藏起来了。
<br/><br/>    “什么东西？”曼殊一脸狐疑，她是真没想起有什么东西落在自己手里了。
<br/><br/>    “你真不知道？”林易心里是不信的。
<br/><br/>    曼殊点头，一脸真诚。
<br/><br/>    心里却想到了林易可能在找的东西——凤珠！
<br/><br/>    对，林易肯定是在找凤珠。
<br/><br/>    所以，林易为什么会认为凤珠在她手里？
<br/><br/>    “您倒是说，到底是什么东西，说不定我还能给您找一找。”
<br/><br/>    曼殊是真想不起来，自己什么时候和凤珠接触过。
<br/><br/>    除了博物馆。
<br/><br/>    林易瞥了一眼扔在沙发上的背包。
<br/><br/>    他当时与小姑娘错身而过，把东西放她背包里了。
<br/><br/>    但他刚才找遍了这个家，也没有。
<br/><br/>    东西是他随意丢进她背包隔层的。
<br/><br/>    照理说，小姑娘平时不会随时整理背包。
<br/><br/>    她的包里还塞了不少东西，看得出来，没动过。
<br/><br/>    唯独凤珠不见了。
<br/><br/>    门口传来响动，曼殊的手机同时响了起来。
<br/><br/>    林易神色一凛：“你叫了严三爷？”
<br/><br/>    曼殊看了一眼还被林易控制在手里的王怡，摇头：“没有，可能是隔壁邻居。”
<br/><br/>    “小姑娘，如果担心你的好朋友，就送我一起下楼吧。”
<br/><br/>    林易手里捏着王怡，曼殊只能投鼠忌器。
<br/><br/>    “好。”
<br/><br/>    她走在前面，林易带着王怡走在后面。
<br/><br/>    匕首抵在王怡后腰，两人看起来倒像是亲密的爷孙。
<br/><br/>    曼殊把门打开，就陡然看见隔壁的双胞胎兄弟。
<br/><br/>    “你们好？”
<br/><br/>    曼殊猜到这两人跟严湛的关系，她刚才挂了严湛的电话。
<br/><br/>    现在见到两人，朝他们使了个眼色。
<br/><br/>    双胞胎之一的哥哥张飞和曼殊打招呼：“小妹妹，大晚上还出门呢？”
<br/><br/>    “嗯，送这位爷爷下楼，我就回来。”
<br/><br/>    张飞用胳膊肘撞了一下弟弟：“阿跃，你不是有袋垃圾没丢吗？现在拿下去丢吧。”
<br/><br/>    张跃：“？”不是说今天垃圾你倒吗？
<br/><br/>    不过，张跃还算反应迅速：“好，我这就去拿。”
<br/><br/>    张跃拎着一袋垃圾出来，然后见张飞朝自己使眼色，他了然眨眼：“对了，哥，你不是说要下楼打麻将吗？也一起走吧，今晚我们通宵。”
<br/><br/>    曼殊想用手扶额遮住自己的眼睛。
<br/><br/>    这两人，借口找的……简直没眼看。
<br/><br/>    林易只回头瞥了两人一眼，没吭声。
<br/><br/>    只要离开密闭的空间，这两个人就算武功再好也不是他的对手。
<br/><br/>    毕竟，神偷门训练得最多的也就是逃跑这项功课了。
<br/><br/>    “行，那就一起下去。”张飞才不管他们的演技多拙劣。
<br/><br/>    一身腱子肉的双胞胎，一看就不是爱通宵打麻将的人。
<br/><br/>    两人先一步跨进电梯，电梯里空间瞬间像是变少了。
<br/><br/>    林易十分从容地带着王怡上去。
<br/><br/>    曼殊紧随其后。
<br/><br/>    眼看着楼层一直往下，曼殊心里砰砰跳。
<br/><br/>    千万不能节外生枝！<br/><br/>