    
<br/><br/>    苏家。
<br/><br/>    苏建民提了两斤猪肉回来。
<br/><br/>    “妈，我们运气太好了，居然买到了两斤猪肉！”老大兴高采烈地说。
<br/><br/>    白露正在做饺子皮，面擀了一半，走出来看见她老公提的袋子里果真装了一大块猪肉，又开心又纳闷，“不是说每家每户最多只能买半斤猪肉吗？”
<br/><br/>    “上头临时改了规定，不按每户分，按每人分，每人最多可以买三两肉。”
<br/><br/>    苏建民把肉放在饭桌上，接着道：“老大也算机灵，听说这消息后立马让老三跑来厂里找我去开户籍证明，要不然还真买不到这两斤肉。”
<br/><br/>    “啊？买肉还要开户籍证明？这也太麻烦了吧？”
<br/><br/>    “不然怎么确定一家有几口人？”老大说，“排在我前面的一大半人都是为了开证明走掉的，幸好我是和三弟一起去的，要不然今天排队估计得排到晚上了，三弟你说是吧？”
<br/><br/>    老三点点头，“是啊，我看见队伍中间好些人怕买不到猪肉，没去开证明，都只买到三两肉。”
<br/><br/>    他们说话时，老二盯着猪肉不住流口水。
<br/><br/>    “妈，”他朝他妈妈问，“今晚的饺子不会再像去年一样野菜裹肉沫，裹得连肉味儿都吃不出来了？”
<br/><br/>    想起去年吃的饺子，苏建民皱了皱眉，“去年野菜味儿确实太重了，又涩又酸……”
<br/><br/>    “放心，这回是白菜猪肉馅的，不是野菜，况且两斤猪肉包进去，肯定满嘴都是肉味儿。”
<br/><br/>    白露说完，有些担心地问姚桦，“桦桦，你喜不喜欢吃白菜呀？”
<br/><br/>    “我对吃的没什么讲究，只要能吃就行。”姚桦答道。
<br/><br/>    他说话时，门被敲响了几下，“砰、砰……”
<br/><br/>    姚桦离门最近，转身跑去开门。
<br/><br/>    “哎哟！是桦桦呀！”
<br/><br/>    一眼看见姚桦，门外的李庆花嘴角都快咧到耳朵根了。
<br/><br/>    她笑得合不拢嘴，把自己闺女推到姚桦面前，“燕子，快和桦桦哥哥打招呼，说你好。”
<br/><br/>    “桦桦哥哥，你好。”
<br/><br/>    出于礼貌，姚桦简单回应了一句“你好”，然后抬头问李庆花，“阿姨您有事找苏叔叔吗？还是找白阿姨？”
<br/><br/>    “啊？那个，不是……我就是想……”
<br/><br/>    “谁呀？”听见门外的说话声，苏建民走到门边，“哦！是小李和燕子啊？”
<br/><br/>    “苏师傅您回来啦，”李庆花笑着说，“除夕节好呀，我家燕子一直闹着要来你家玩，我实在是管不住了，所以想着能不能让她在你家待会儿？”
<br/><br/>    苏建民当即点头答应道：“当然可以啊！”
<br/><br/>    说完，他像许多长辈一样，弯下腰朝门外矮矮瘦瘦的小女孩笑着说：“燕子你和我家小四玩得可要好了，对不对？”
<br/><br/>    “嗯！”燕子用力点点头。
<br/><br/>    “小李你放心，我家小四会好好照顾燕子的……”
<br/><br/>    李庆花嘴角的笑容微微凝固，“哈哈，那个，确实，燕子会跑的时候就跟在小四身后玩了，不过她刚才说桦桦给了她糖果，她想多和桦桦哥哥一起玩。”
<br/><br/>    虽然觉得她这话说得有一点奇怪，不过苏建民的神经比较粗大，并没有多想。
<br/><br/>    “燕子想和桦桦玩啊？”他扭头看向自己身旁的小男孩，语气随意道，“那桦桦你要小心照顾燕子，别到处跑跑跳跳的，免得她摔伤了。”
<br/><br/>    李庆花听得喜笑颜开，把女儿往里头推了一把，“燕子，你和桦桦哥哥好好玩啊，妈妈先回家给你做年夜饭啦……”
<br/><br/>    姚桦小眉头紧紧皱着。
<br/><br/>    等李庆花走后，他朝何晓燕问：“你是来找小四玩的吧？”
<br/><br/>    “我不和小四玩，”何晓燕生怕被妈妈骂，伸手牢牢抓着姚桦的手臂，“我要和桦桦哥哥玩。”
<br/><br/>    “你干嘛要叫我哥哥？”
<br/><br/>    听见何晓燕叫自己哥哥，姚桦莫名觉得有些生气。
<br/><br/>    他一直希望当哥哥，无数次幻想妈妈给他生一个弟弟，天天围着他转，叫他哥哥，但自从遇见锦宝后，他满心期待着锦宝长大，牙牙学语时第一个学会叫哥哥。
<br/><br/>    何晓燕愣了一下，“妈妈说你是桦桦哥哥……”
<br/><br/>    “你几几年出生，几月的？”
<br/><br/>    “什么几月的呀？”何晓燕感觉姚桦凶巴巴的，忍不住撇了撇嘴巴，一副要哭出来的样子。
<br/><br/>    姚桦不耐烦道：“我问你出生年月，你怎么判定你比我大还是比我小的？我看我们年纪差不多大，有可能你年纪还比我大。”
<br/><br/>    何晓燕从来没过过生日，也不记得什么出生年月，“我不知道……”
<br/><br/>    “真笨！连自己的出生年月都不知道！总之你以后不要叫我哥哥了，我不是你哥哥，我也不爱和你玩，你去找苏小四玩吧。”姚桦冷漠道。
<br/><br/>    何晓燕嘴巴不住往下撇。
<br/><br/>    感觉到姚桦把手臂从自己手里抽出来，她再控制不住大哭出声，“呜呜呜呜呜……哇哇呜呜呜……”
<br/><br/>    “怎么回事呀？”苏建民刚要去帮媳妇儿擀饺子皮，听见燕子大哭，又折回来问，“怎么没说两句话就哭了？哎呀，桦桦你和燕子说什么了？”
<br/><br/>    “我问她生日，她说不出，我让她别叫我哥哥了，我不是她的哥哥。”
<br/><br/>    “你这孩子……”终究不是自己的孩子，苏建民也不敢说重话，无奈地叹了一口气，道，“哎呀，年纪有什么关系嘛，你就让她叫你哥哥呗？”
<br/><br/>    姚桦据理力争，“苏叔叔你这话就不对了，年纪当然有关系了，不然为什么苏小四不叫我哥哥？为什么我要叫致远哥哥呢？”
<br/><br/>    “这……”
<br/><br/>    “同样的道理，燕子看起来应该和我同龄，我是年尾十月生的，她如果月份比我小，那年纪就是比我大，叫我哥哥实在太奇怪了。”
<br/><br/>    苏建民被姚桦给说晕了，半晌反驳不出一句话，好一会儿才道：“虽说道理是这个道理，但是我觉得吧，不管是叫哥哥还是叫弟弟，这事儿不重要……”
<br/><br/>    “所谓‘尊卑有别，长幼有序’，苏叔叔，我之所以叫你叔叔，因为你年纪和我爸爸相仿，你应该不会管一个比你年纪小且没血缘关系的人叫叔叔吧？”
<br/><br/>    苏建民涨红着脸，“废话！我有病啊？干嘛管一个比我小还没血缘关系的人叫叔叔？”
<br/><br/>    “同样的道理，我也不喜欢让一个年纪可能比我大的女孩叫我哥哥。”<br/><br/>