    
<br/><br/>    “大道无情，运行日月；大道无名，长养万物。不论我性格如何，大道都只不过会把我当成芸芸众生的一员。”
<br/><br/>    “你所言的性格邪佞，只是你认为我性格邪佞。你所认为我难为大道所容，实际上，只是你认为，我难为大道所容！”
<br/><br/>    “只是，你是大道吗？你算个什么东西？”宁瑶眯起眼睛，看向那未知的虚无深处，眼神幽邃。
<br/><br/>    “唉……”悠悠一声长叹，原本雷劫逐渐散去。
<br/><br/>    隐约间，还可以听到一句……痴儿。
<br/><br/>    然而宁瑶却轻嗤一声，不再理会。
<br/><br/>    现在装什么大尾巴狼？
<br/><br/>    刚刚还一副要把她扒皮抽筋的样子，现在却弄得好像是为她好一样。
<br/><br/>    宁瑶掐了诀，将身上的血迹擦净。
<br/><br/>    接着，随着瞳孔中的暗金色如同潮水般退去，她很明显地感觉到，肉身在快速崩溃。
<br/><br/>    然而……宁瑶不紧不慢地拿出一装好的玉壶，倾倒出里面的霞缕，而后大口大口往嘴里灌。
<br/><br/>    不就是砸资源吗？
<br/><br/>    弄得她好像没有一样。
<br/><br/>    她晃了晃核桃洞天，云藏雪等人就被洞天排斥出来。
<br/><br/>    云藏雪一出来就看到宁瑶大口灌霞缕的画面，眼角都不由得微微抽搐。
<br/><br/>    这家伙……手里的好东西还真是不少。
<br/><br/>    霞缕正常人都是一缕一缕，就她，是一口一口。
<br/><br/>    但观察到宁瑶身上的伤势后，云藏雪又有些心惊肉跳起来。
<br/><br/>    这么严重的伤势，恐怕月华阴水都很难治愈好了。
<br/><br/>    难怪宁瑶要这么用霞缕。
<br/><br/>    凰妩看到宁瑶，则是重重地叹了口气，“你是什么情况，我是真不明白了。”
<br/><br/>    什么皇不见皇，什么褫夺记忆，什么乱七八糟的东西……
<br/><br/>    这是一般正常人能有的雷劫吗？！
<br/><br/>    显然不合常理啊！
<br/><br/>    宁瑶咽下霞缕，笑了笑，“你看不明白的事情，我未必看得明白。”
<br/><br/>    “那现在呢？那些异族和……宗门的人，怎么办？”
<br/><br/>    “现在？”宁瑶笑得眼眸弯起，“当然是……摇人啦。”
<br/><br/>    “摇人？”在场其余之人都有些懵。
<br/><br/>    这个词……是什么意思？
<br/><br/>    宁瑶笑了笑，掏出一块令牌。
<br/><br/>    这块令牌成刀型，上面还有一道气息留着。
<br/><br/>    那是……问道的气息。
<br/><br/>    宁瑶试探地伸出一点点灵力，而后微微戳了戳上面的气息，“冕下？冕下？我有事找你。”
<br/><br/>    云藏雪看得胆战心惊。
<br/><br/>    蕴含问道一击的令牌？
<br/><br/>    宁瑶哪来的？
<br/><br/>    她这么弄，也不怕一下子把令牌里的力量给戳爆了。
<br/><br/>    谁给的……
<br/><br/>    倏地，云藏雪想到一个让他头皮发麻的答案。
<br/><br/>    这令牌……不会是镇守前线的夏新舟给她的吧？
<br/><br/>    要是被夏新舟知道了异星计划……
<br/><br/>    “宁瑶？”令牌上附着的气息被撬动，使得夏新舟很快沿着气息，找到宁瑶，直接在她面前浮现出一道虚影。
<br/><br/>    宁瑶正容行了一礼，才道，“夏冕下，我本无意打扰，只是这一次，我想送夏冕下一些人。”
<br/><br/>    夏新舟微微凝眉，接着注意到太延、凰妩等存在，感受到他们身上的异族气息后，面色倏地冷下去。<br/><br/>