    “爸爸，以后我是不是每天都可以吃到你做的饭菜了？”
<br/><br/>    吃饱喝足后，秦小喵赖在林战的怀里，撒娇的问到。
<br/><br/>    “小喵，等爸爸事情完结，便哪里也不去，陪着你和妈妈，我们一家人永远也不分开了。”
<br/><br/>    林战已经做了决定，等秦小喵入学后，所有事情安定下来，他就要离开通州。
<br/><br/>    整整一个多月了，段九歌在天魔城，也不知道什么情况，他要尽快去天魔城，把段九歌带回来。
<br/><br/>    “艾琳呢，这次来怎么不见她？”
<br/><br/>    秦柔发现，一直跟在林战身边的艾琳，一整天都没有出现，很是好奇。
<br/><br/>    “艾琳有事，暂时回燕京，过几天她会回训练基地，师兄那里需要人手。”
<br/><br/>    林战几句话带过，秦柔也看出来林战不想再提，也就聪明的不再追问。
<br/><br/>    第二天，秦柔要带着施工队去郊区，负送秦小喵上学的事情，自然就落在了林战的身上。
<br/><br/>    “贵族学校，果然名不虚传！”
<br/><br/>    林战到了实验小学门口，看到路旁停着的一排排豪车，不禁咋舌。
<br/><br/>    楚阳说的没错，整座学校的装修都特别气派，秦小喵看着，不禁有点局促不安了。
<br/><br/>    “爸爸，他们都很有钱啊。”
<br/><br/>    跟着林战和楚阳进了学校，现在是下课时间，操场上玩耍的学生，都是一身的名牌，秦小喵吞了一下口水。
<br/><br/>    “小喵别怕，以后你就是这里的学生，和他们平起平坐，好好学习。”
<br/><br/>    林战安慰着秦小喵。
<br/><br/>    “战哥，小喵在三班，是实验班，学习氛围最好的一个班级了。”
<br/><br/>    楚阳为了完成林战的任务，可是把一切都安排好了。
<br/><br/>    “嗯！”
<br/><br/>    林战满意的点点头。
<br/><br/>    “秦小喵，你去后排坐。”
<br/><br/>    班主任是个年轻的女老师，秦小喵长相甜美，而且特别有礼貌，来这里上学的孩子，都有些非凡的背景，老师也不敢轻易得罪。
<br/><br/>    “谢谢老师。”
<br/><br/>    秦小喵礼貌的对班主任鞠了一躬，背着书包来到座位。
<br/><br/>    还没上课，老师安排好秦小喵后，便离开了教室。
<br/><br/>    “喂，新来的！”
<br/><br/>    老师前脚离开，一个胖小子便来到秦小喵的身边。
<br/><br/>    “你好，有事吗？”
<br/><br/>    秦小喵冲着男孩一笑。
<br/><br/>    “笑屁笑，显你牙白啊！”
<br/><br/>    男孩没好气的呵斥到，秦小喵脸色一变，茫然无措的看着男孩。
<br/><br/>    “我叫陈官飞，是三班的班长，知道班级的规矩不？”
<br/><br/>    陈官飞抱着肩膀对秦小喵说到。
<br/><br/>    秦小喵摇摇头，她刚来，两眼一抹黑，什么都不知道。
<br/><br/>    啪！
<br/><br/>    男孩突然扬起巴掌，直接给了秦小喵一个嘴巴子。
<br/><br/>    “你怎么随便打人！”
<br/><br/>    秦小喵捂着脸，愤怒的瞪着陈官飞。
<br/><br/>    “傻子，交会费啊，一百块，麻溜的！”
<br/><br/>    秦小喵蒙了，会费是什么东西，林战都说了，一切办好了，怎么还要交会费。
<br/><br/>    “秦小喵，只要交一百块，陈官飞便可以保护你不受别人受欺负了。”
<br/><br/>    旁边的一个女孩对秦小喵说到。
<br/><br/>    “哦，你说的是保护费是吗？不需要，我爸爸可以保护我，我不交！”
<br/><br/>    秦小喵直接拒绝。
<br/><br/>    “卧槽尼玛，你敢不给钱，信不信小爷打死你，小子们，给我揍他，直到她交钱为止！”
<br/><br/>    陈官飞一声令下，顿时有好多同学过来，对着秦小喵就是一顿拳脚打踢。
<br/><br/>    “你们给我滚开！”
<br/><br/>    秦小喵用手抱着头，一边哭一边喊。
<br/><br/>    “都给我住手！”
<br/><br/>    门口一声暴喝，紧接着飞进来一人，直接来到秦小喵的身边，把秦小喵护在怀里。
<br/><br/>    “呜呜……”
<br/><br/>    秦小喵看清楚来人正是楚阳，门口站着林战，秦小喵立刻放声大哭起来。
<br/><br/>    林战脸色铁青，看向旁边的校长。
<br/><br/>    “额……林先生，小孩子打架而已，不用放在心上。”
<br/><br/>    校长一脸无奈，他也头疼的很呢。
<br/><br/>    “你们这群刁民，我爸爸是陈元庚，你敢动我，他会灭你们九族！”
<br/><br/>    陈官飞看到林战黑着的脸，毕竟是小孩子，当时就害怕了，直接把他老子报了出来。
<br/><br/>    “呵呵，我不会对小孩子出手，既然你说是陈元庚的儿子，那好，校长，把他爸爸找来，我看看他长了三头六臂了，怎么灭我九族！”
<br/><br/>    现在的孩子，电视剧看多了，什么词都学。
<br/><br/>    “林先生，我看算了吧，陈元庚可是连张领导都礼让的。”
<br/><br/>    校长一脸为难，同时又感觉到林战有些小题大做。不知道秦小喵是怎么进被安排到学校的，不过看到林战一身普通的打扮，校长根本就没把林战放在眼里。
<br/><br/>    “校长，我们战哥让你打电话，你就赶紧打，小心吃不了兜着走。”
<br/><br/>    楚阳的额头可就冒了汗了，秦小喵来学校读书是他安排的，这还没上课呢，就被人家欺负。
<br/><br/>    回去之后林战不得扒了他一层皮呀。
<br/><br/>    “楚少爷，这陈元庚……”
<br/><br/>    “放屁，老子让你打电话，你赶紧打电话别他妈废话。！”
<br/><br/>    楚阳一声怒喝，校长立刻吓得一哆嗦。
<br/><br/>    “哼！我爸爸要是来了，一定要把你们收拾的满地找牙，哭都找不着调。”
<br/><br/>    陈官飞蛮横的大叫着。
<br/><br/>    “爸爸！”
<br/><br/>    秦小喵满脸泪水的看着林战，林战的心都跟着疼。
<br/><br/>    “小喵，不怕，有爸爸在，任何人都不能欺负你。”
<br/><br/>    林战温柔的对秦小喵说到，同时看向校长。
<br/><br/>    “赶紧打电话，否则，别怪我连小孩子都打！”
<br/><br/>    欺负他的女儿，他才不管大人小孩呢！
<br/><br/>    校长是真没有办法，只能给陈元庚打了电话。
<br/><br/>    半个小时后，来了一个身宽体胖的男子。
<br/><br/>    “校长，谁他妈的欺负我儿子了，不想活了是吧！”
<br/><br/>    男子一进来，嘴里就不干不净的。
<br/><br/>    校长在电话里，只告诉他陈官飞把同学打了家长不答应，非要见家长。
<br/><br/>    啪！
<br/><br/>    楚阳迅速来到陈元庚的面前，不由分说就是一个大嘴巴。
<br/><br/>    “你儿子持强凌弱，你他妈的还满嘴喷粪，真是上梁不正下梁歪！”
<br/><br/>    陈元庚被打的晕头转向。
<br/><br/>    “你是陈元庚？”
<br/><br/>    还没等他回神，一道声音再次响起，陈元庚条件反射的点点头。
<br/><br/>    “老子是陈元庚，你……”
<br/><br/>    咣！
<br/><br/>    迎面飞起一脚，直接踹在陈元庚的肚子上，陈元庚一下子飞到后面的墙壁上。
<br/><br/>    “你他妈的好大胆子！”
<br/><br/>    陈元庚吐了一口血水，怒气冲冲的看向林战和楚阳。陈家，放眼通州，还没有几个人敢惹。<br/><br/>