    
<br/><br/>    他微微的抬眸：“还是之前的那个包间？”
<br/><br/>    陆景尧点头：“嗯。”
<br/><br/>    “好的，各位跟我来。”
<br/><br/>    苏夏等人被带到了二楼，装修非常华丽奢侈，又带着点中国风，一共十多层，各种供人玩乐的地方，几乎要什么都有，泳池、健身房、桑拿间等等，各式各样的应有尽有。
<br/><br/>    六层往上就是让会员们可以休息的房间。
<br/><br/>    简直就是一个会员制的小商场。
<br/><br/>    这个会员还不是想进就能进的。
<br/><br/>    二层就是可以吃饭的区域了。
<br/><br/>    陆景尧把门打开，刚想进去，脚步却顿了顿，下一秒皱眉皱起，不顾刚刚带他们来的那个人没什么用的解释，一下子就拉开了隔壁的门。
<br/><br/>    里面说话的声音戛然而止。
<br/><br/>    陆景尧的脸色顿时就阴沉了下来，阴云密布的，阵阵的冷然的气息从四处乍起。
<br/><br/>    苏夏有点不明所以，她悄悄的挪了过去，透过小小的缝隙瞧见里里面有大概三四个人，尤其是坐在最里面的那个，简直就是面如死灰。
<br/><br/>    她疑惑的歪了歪脑袋。
<br/><br/>    下一秒就听到了脸色灰白的那人讪讪的笑了笑，弱弱的出声：“哥。”
<br/><br/>    哥？
<br/><br/>    苏夏的目光在陆景尧和那个人的身上来回的看。
<br/><br/>    原来她的宝贝有个弟弟啊。
<br/><br/>    细看还真的是有一点点像的，不过还是她家宝贝最帅了！
<br/><br/>    陆辰颤抖着将手里的酒杯放在了桌子上：“你今天怎么回帝都了。”
<br/><br/>    “不回来怎么能看到你偷偷跑出来。”陆景尧的唇角勾起了一抹冰冷的弧度，似笑非笑的模样却更让陆辰恐慌不已。
<br/><br/>    他立刻甩锅：“是爷爷最近看我比较累，让我出来玩放松一会的，不信你去问爷爷！”
<br/><br/>    “我不问爷爷。”陆景尧眉眼锐利，极度震慑的气息压迫而来，让里面坐着的几个人都微微的喘不过气，他嗓音冰冷，“我只问你，为什么出现在这里。”
<br/><br/>    和陆辰一块出来玩的几个人受不住了。
<br/><br/>    纷纷找借口逃也似的离开了包间，只有陆辰一个人呆在里面，欲哭无泪。
<br/><br/>    他见现在只有自己了，再不认错恐怕真的要完蛋了，于是立刻垂头，非常的诚恳：“对不起哥，我错了，我就是太贪玩了，我太过分了！我一定好好反省，不会再有下次了！”
<br/><br/>    他谄媚的讨好着笑笑：“饶过我这一次。”
<br/><br/>    他的话音刚落，就看看到了在他哥的身后，好奇的探过来的一个小脑袋。
<br/><br/>    绝色的脸庞，精致的眉眼，漂亮的衬着旁边的东西仿佛都失了色。
<br/><br/>    陆辰瞪大了眼睛，激动的抬起手，结结巴巴的指着他后面：“哥哥哥哥，她她她她苏夏啊苏夏！”
<br/><br/>    陆景尧微微的回眸，皱着眉动了动，不动声色的将身后女孩的脸全部挡住，冷然出声：“和你有什么关系。”
<br/><br/>    陆辰惊讶的直接站了起来：“哥，你让我看看。”
<br/><br/>    刚刚那惊鸿的一瞥，给他内心留下了极大的震撼。
<br/><br/>    果然都说苏夏比照片上要好看千倍百倍。
<br/><br/>    是真的。
<br/><br/>    这他妈现实亲眼看到直接颠覆他所有想象的好看。<br/><br/>