    陈墨懵逼了。
<br/><br/>    谁来告诉我，亲美杜莎女王怎么还能增加好感。
<br/><br/>    之前可没这情况发生呀！
<br/><br/>    难道是偷亲和默认亲的原因？
<br/><br/>    可是事实已经发生了。
<br/><br/>    陈墨只能打碎牙往肚子里咽了。
<br/><br/>    之前制定的拖延战术不仅要废除，反而得加快薅美杜莎女王的羊毛了。
<br/><br/>    目前的美杜莎女王对自己的好感是97。
<br/><br/>    还差三点就圆满。
<br/><br/>    如此的话。
<br/><br/>    陈墨进攻的更加猛烈了。
<br/><br/>    将美杜莎女王一把抱紧了怀中，一手抱住她的脑袋，一手放在她的玉背上，紧紧的抱住。
<br/><br/>    软软的。
<br/><br/>    甜甜的。
<br/><br/>    陈墨现在就像嚼了炫迈一样，一刻都停不下来。
<br/><br/>    最关键的是。
<br/><br/>    他得到了美杜莎女王的回应。
<br/><br/>    因为美杜莎女王主动搂上了他。
<br/><br/>    陈墨的瞳孔瞬间缩了起来。
<br/><br/>    卧槽，这是要起飞呀！
<br/><br/>    难道女王陛下这是被我的魅力征服了？
<br/><br/>    可是这些天自己没有攻略她呀！
<br/><br/>    怎么回事？
<br/><br/>    美杜莎女王身体也完全软在了陈墨怀里。
<br/><br/>    陈墨享受了片刻难以言喻的美好的温存。
<br/><br/>    直到陈墨更加不老实，一双手都开始不受控制，开始下意识的不老实了起来。
<br/><br/>    美杜莎女王感受着自己的抹胸要被解除的时候，受到刺激的她如梦初醒，调动斗气，一掌将陈墨给轰了出去。
<br/><br/>    虽然她为了挽回陈墨，容许他亲自己，但并不代表她能容忍陈墨更过分的举动。
<br/><br/>    起码现在不能容忍。
<br/><br/>    陈墨在被轰飞出去的那刻，才暗道：“这才是美杜莎女王啊。”
<br/><br/>    不过此时此刻，他已经无比确定美杜莎女王的心思了。
<br/><br/>    毫无疑问，美杜莎女王心里也是有自己的，肯定喜欢自己。
<br/><br/>    可能是因为性格以及别的什么方面的原因，让她无法和蝶一样，直接的表达出来。
<br/><br/>    美杜莎女王脸色涨红，她已经不知道怎么面对陈墨了，轰开他的同时，身影也如同鬼魅一般，消失在了寝殿。
<br/><br/>    美杜莎女王的性格很要强，但她下定了决心，认定了某件事情之后，便会很执着，很有自己的原则。
<br/><br/>    哪怕最后族中长老都反对，她都不会在意。
<br/><br/>    只要他喜欢陈墨，认定了陈墨，流言蜚语她是不会在乎的。
<br/><br/>    但是。
<br/><br/>    现在的她。
<br/><br/>    纠结，仿徨，有着过不去的一关，是在她的妹妹，蝶身上。
<br/><br/>    妹妹两个字，现在是美杜莎女王心头的一道坎。
<br/><br/>    她连说都无法说出口。
<br/><br/>    她怎么说？
<br/><br/>    和自己的妹妹抢男人？
<br/><br/>    若是没有今晚的这一幕，她完全可以麻痹，欺骗自己。
<br/><br/>    这是陈墨主动亲我的。
<br/><br/>    是他撩拨我的。
<br/><br/>    若是妹妹知道，她责怪的也不是自己。
<br/><br/>    可现在不一样的。
<br/><br/>    之前的亲吻，她不仅默认了，还主动回应了。
<br/><br/>    这意义就完全变了。
<br/><br/>    当初妹妹闭关的时候，她还让自己帮忙照顾陈墨，保护陈墨。
<br/><br/>    结果不知不觉间，两人的关系就变成这样了。
<br/><br/>    想到这里，美杜莎女王羞愧得恨不得去死了。
<br/><br/>    王宫的殿顶上。
<br/><br/>    美杜莎女王立于此，望着那漆黑的天空，手中磨挲着戴在脖子上的项链。
<br/><br/>    从那日陈墨送给自己后，美杜莎女王就没有取下来过，就一直戴在自己的脖子上。
<br/><br/>    希望妹妹能忘了他吧。
<br/><br/>    美杜莎女王知道这个想法很自私。
<br/><br/>    但这是一个女人正常的反应，谁能自己的男人分享给别的女人，即使是自己的妹妹。
<br/><br/>    但若是妹妹没忘的话。
<br/><br/>    美杜莎女王就过不了自己的内心。
<br/><br/>    那最后一步，她就永远不会迈出。
<br/><br/>    因为要迈出这一步，她会很难受，要下定前所未有的信心才信。
<br/><br/>    她可不想因为一个男人，搞得姐妹两反目。
<br/><br/>    但她也不想放弃陈墨。
<br/><br/>    她在想，只要自己不说喜欢他。
<br/><br/>    那就...
<br/><br/>    ...
<br/><br/>    而陈墨的想法就完全不一样了。
<br/><br/>    他在想怎么能拥有美杜莎女王和蝶姐妹两个。
<br/><br/>    甚至拥有她们两之后，还想拥有第三个。
<br/><br/>    好渣呀！
<br/><br/>    陈墨就躺在寝殿的红地毯上，喃喃的说道。
<br/><br/>    说着的时候，还看了看双手，十指微微弯曲做出半圆形态，对着空气捏了捏。
<br/><br/>    虽然猥琐。
<br/><br/>    但不得不说，真是难以言喻的美好。
<br/><br/>    这手感...简直是太棒了！
<br/><br/>    ...
<br/><br/>    美杜莎女王一晚没回。
<br/><br/>    陈墨则是提取了斩天拔剑术。
<br/><br/>    随着一股浩瀚的记忆涌入脑海中。
<br/><br/>    一副惊人的画面出现在陈墨的脑海里。
<br/><br/>    只见得一道看不清面容的身影，手持一柄三尺长剑，一剑挥出，爆发出万丈剑浪。
<br/><br/>    连天，都被这剑浪开了一道口子。
<br/><br/>    天下斗技，唯快不破。
<br/><br/>    杀人、摧山、覆海、开天。
<br/><br/>    只需一剑。
<br/><br/>    剑出，万物寂灭。
<br/><br/>    虽然陈墨有着乾坤剑体在，很快便将斩天拔剑术给领悟了，但受实力限制。
<br/><br/>    陈墨目前还发挥不出斩天拔剑术的真正威力。
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    美杜莎女王回到了寝殿，脸色清冷，看到陈墨眼神也没有什么变化。
<br/><br/>    仿佛昨天的事没有发生过一样。
<br/><br/>    陈墨对此暗暗一笑。
<br/><br/>    仿佛有默契一般，两人都没有提昨晚发生的事。
<br/><br/>    陈墨说道：“女王陛下，我需要离开蛇人族一段时间。”
<br/><br/>    美杜莎女王一愣。
<br/><br/>    由于不知道陈墨在想什么。
<br/><br/>    以为是昨晚自己震开他，让他生气了。
<br/><br/>    现在要离开自己。
<br/><br/>    当即眉头一蹙：“你要去哪？”
<br/><br/>    “加玛帝国。”陈墨说道。
<br/><br/>    塔戈尔大沙漠离加玛帝国的中心城市还是有一段距离的，陈墨必须立即动身。
<br/><br/>    抓紧在三天时间内赶到。
<br/><br/>    他心中选定的目标只有云韵、雅妃。
<br/><br/>    毕竟这两人年龄段才合适。
<br/><br/>    而青鳞的话，估计现在才七八岁。
<br/><br/>    小医仙、纳兰嫣然和古薰儿也差不了多少。
<br/><br/>    就起码目前陈墨不想绑定她们。
<br/><br/>    “一定要去吗？”美杜莎女王眉头皱的更紧了。
<br/><br/>    陈墨点了点头，他就是去绑定一下，暂时不撩，先完成系统任务再说。
<br/><br/>    “那本王跟你去。”美杜莎女王想也没想，便是说道。
<br/><br/>    “可是...女王陛下你毕竟是蛇人，去人类的中心城市的话，可能会引起大骚乱...”陈墨说着，但说完，就被美杜莎女王冷冷一瞪。
<br/><br/>    陈墨无奈，道：“那行吧，不过你不能以真面目世人。”
<br/><br/>    陈墨让美杜莎女王乔装打扮一下，即使蛇尾无法遮掩。
<br/><br/>    但一个蛇人进入人类的中心城市，可比美杜莎女王进入，引起的骚乱小的多。<br/><br/>