    
<br/><br/>    “给我看看。”
<br/><br/>    叶一修接过流萤的手机，点开了文章。
<br/><br/>    开局就是暴击！
<br/><br/>    叶一修的大号，那个闪闪发亮的白银三账号暴露了！！
<br/><br/>    然后，是大奇一些分析。
<br/><br/>    叶一修兰博首秀，惊天五杀，当天，这个白银号赛后连打三把兰博，都被锤爆，然后修神再也不用兰博了。
<br/><br/>    第二场，是叶一修在赛场上用船长拿下mvp，当天，这个白银号赛后来了两把船长，一把战绩一般，一把被锤爆，后面也再也没碰过船长。
<br/><br/>    ……
<br/><br/>    “嘶！”
<br/><br/>    叶一修看到一半，就知道出大事了。
<br/><br/>    不过，真不是我自己要上赛场的啊。
<br/><br/>    一开始是pdd连拖带推，后面则是阿布、厂长他们强行让我上场。
<br/><br/>    而且，至今我也没坑过edg吧？
<br/><br/>    希望到时不要有太多人喷我和萱萱吧。
<br/><br/>    叶一修想到，流萤一直以来都非常支持自己。
<br/><br/>    他被人骂倒还没那么糟糕，但，萱萱真的喜欢这一行，可别让喷子把她的梦想给喷没了。
<br/><br/>    “有人买公关？谁敢骂我儿子？”
<br/><br/>    养父霸气地拿出了那个破旧的诺基亚，打算摆平这事。
<br/><br/>    “不，这事我自己来吧。”
<br/><br/>    叶一修现在已经将流萤也卷进来了，不想还让养父母也被牵扯。
<br/><br/>    “爸妈，不用担心，在修哥哥的绝对实力面前，这种留言只会不攻自破。”
<br/><br/>    流萤一脸轻松，毕竟她是真的觉得叶一修强到令人发指的地步。
<br/><br/>    养父养母虽然不懂，但听叶一修和流萤这样说，也是没有太过在意。
<br/><br/>    叶一修见他们不打算插手了，松了口气，认真地道：“萱萱，从现在开始，你千万不要帮我了，别把你自己拖进去。”
<br/><br/>    “修哥哥，是在关心我？”流萤问道。
<br/><br/>    “那当然了！”叶一修没想太多，直接回答。
<br/><br/>    “好，那我听修哥哥的。”
<br/><br/>    流萤露出了一个甜甜的笑容，好感度再度上升。
<br/><br/>    早饭之后，叶一修独自回到房间，有些不知所措。
<br/><br/>    虽然这一世他家境殷实，但叶一修的思维还停留在上一世，只是个普通人的他遇到这种事一时半会不知道该怎么处理。
<br/><br/>    “不管怎样，我肯定不能说我很强。”
<br/><br/>    叶一修下定决心，打算维持自己一贯的风格，跟以前一样说真话，明确表示自己很菜。
<br/><br/>    于是，叶一修打开微博，在等了半分钟的消息提醒后，终于能正常操作，叶一修便来到了大奇的微博下。
<br/><br/>    此刻，这条微博已经有十五万的留言了，人气比一些明星还高。
<br/><br/>    “这么大的影响力？”
<br/><br/>    叶一修一慌，但还是打算说真话，留言道：
<br/><br/>    “大奇你说错了，其实我连黄金都上不了，也就是一个小白银，你高估我了。”
<br/><br/>    发完后，叶一修打算关掉手机屏幕，想静静等待谩骂降临。
<br/><br/>    可，就在此时，手机却响了。
<br/><br/>    “这么快就有人喷我了？”
<br/><br/>    叶一修拿起手机一看，原来是厂长的电话。
<br/><br/>    “你小子没事吧？理那个大奇干嘛？他就一蹭你热度的，别管他，好好准备S赛。”厂长声音焦急地道。
<br/><br/>    叶一修听得出厂长是真的在关心自己，心里一阵感动，道：“厂长你放心，你不是总说我心理素质硬吗？我怎么可能有事？”
<br/><br/>    “没事就好，不要多想，你小子还欠我一顿火锅呢，可别想着跑！”厂长嘴上说的凶，但显然还是在关心。
<br/><br/>    而且，不止是他！
<br/><br/>    妹扣、扣肉，就连不中文不好的胖都发了语音问候。
<br/><br/>    回想着他们的脸庞，叶一修鼻头酸酸的。
<br/><br/>    最后，是阿布的电话。
<br/><br/>    “那个大奇纯粹是没事找事，还说什么要你打低端局自证，简直要毁了我们汉国电竞！你放心，这事我们很快就能处理好，你下午专心应战就是了。”
<br/><br/>    叶一修听到这一世阿布也在说“国电”的梗，忍不住一笑，但听到后面，他的脸色却是一变，急忙道：“什么应战？”
<br/><br/>    “为了先堵住大奇的嘴，证明你实力的应战啊。”
<br/><br/>    “黄金局，我们都准备好了，鲨鱼直播，下午两点开打。”
<br/><br/>    “你什么都不用管，只要赢下这局，暂时堵住舆论就行了，我们现在在加班准备相关资料，等到了晚上，我们的回应文章就能出来，彻底解决这事。”
<br/><br/>    阿布说的很快，而且说完就挂，应该真是在加班。
<br/><br/>    而叶一修人都傻了。
<br/><br/>    重生这么多天，白银的大号和钻石的小号叶一修每天都在打，甚至，白银号还打得多一些。
<br/><br/>    可是，现在大号还是白银三，小号却大师了！
<br/><br/>    虽然不知道怎么回事，但显然，叶一修打低端局时的表现极为辣眼。
<br/><br/>    要是在直播打低端局，那岂不是得被喷死？
<br/><br/>    阿布怎么就帮我答应了直播呢？
<br/><br/>    叶一修很无语，但这事不是他一个人能决定的。
<br/><br/>    下午，他只能硬着头皮开启直播。
<br/><br/>    而流萤虽然答应了不插手，但她还是开了直播，跟大奇一样做着ob解说，正面对线大奇！
<br/><br/>    这场直播还未开始，人气已经爆炸，一百万热度！
<br/><br/>    而等叶一修正式上了阿布给的黄金号开始排位时，更是来到了一百八十万！
<br/><br/>    “xiu，请问在排位开始前，你还有什么想说的吗？”大奇通过直播平台，笑着问了叶一修一句。
<br/><br/>    叶一修想到了厂长他们对自己的关心，深吸一口气，道：“我菜归我菜，但还请继续为lpl，为edg，为同样进了S赛的ig和lgd加油！”
<br/><br/>    大奇没想到叶一修会说这种话，脸色一愣，后面就没有再说什么了。
<br/><br/>    而这个无心之举，则让观众们感觉有些热血沸腾，满屏都是支持叶一修的弹幕。
<br/><br/>    “希望待会不要被骂得满屏都是吧。”
<br/><br/>    叶一修叹了口气，他很清楚，现在有多少人支持自己，待会就会有加倍的人来骂。
<br/><br/>    进入游戏，叶一修这把当然是上单位，毫不犹豫预选了石头人。
<br/><br/>    可是，石头人竟然被队友禁了！！
<br/><br/>    “对不起，我没看到你要选。”
<br/><br/>    二楼的队友打字道歉。
<br/><br/>    熟悉的低端局味道来了，叶一修嘴角微微颤抖。
<br/><br/>    贼老天，我欠你什么啊？
<br/><br/>    打比赛被禁石头人就算了，打个低端局，你还让队友来制裁我。
<br/><br/>    “哈哈，二楼好兄弟啊，这一手禁人秀的我修神头皮发麻。”
<br/><br/>    “我哭了！修神这辈子还能拿到石头人吗？”
<br/><br/>    弹幕再度满天飞。
<br/><br/>    叶一修叹了口气，转而选盖伦。
<br/><br/>    但是，一楼的辅助抢了盖伦！
<br/><br/>    “一楼盖伦辅助，不给就送，要不让上单位给我也行。”还是低端局的经典台词。
<br/><br/>    叶一修那个难受啊。
<br/><br/>    玩得好的石头人没了，简单的盖伦也没了，那我用什么上单啊？
<br/><br/>    大奇通过直播看见叶一修的脸色有些难度，更加确信叶一修就是个黄金水平，笑得更开心了，道：“修神，打这种低端局，你不来一手瑞兹掌控雷电？”
<br/><br/>    瑞兹？
<br/><br/>    我不会啊！
<br/><br/>    叶一修哪敢选这种高操作的英雄。
<br/><br/>    “算了，随便打吧，反正我这水平也想不出什么东西来了。”
<br/><br/>    叶一修思前想后，不管了，决定直接按照自己的白银理解来，完全不看阵容，随心所欲地选——才怪！
<br/><br/>    不死系统啊，来点熟练度提示吧。
<br/><br/>    叶一修虽然点了英雄，但没有立刻确定。
<br/><br/>    “什么？这个吗？”
<br/><br/>    大奇见到叶一修所选的英雄，当场愣住。
<br/><br/>    黄金段位的玩得明白这个英雄？
<br/><br/>    不可能，叶一修绝对是装的。
<br/><br/>    大奇冷哼一声，坐等叶一修换成龙龟上单。
<br/><br/>    而此时。
<br/><br/>    叮！
<br/><br/>    熟练度，S！
<br/><br/>    还可以啊！
<br/><br/>    叶一修信心大增，按下了确定。
<br/><br/>    锵！
<br/><br/>    剑鸣声响起。
<br/><br/>    “死亡如风，常伴吾身。”
<br/><br/>    疾风剑豪，亚索！
<br/><br/>    见到叶一修确定，大奇的笑容戛然而止，流萤双眼一亮，弹幕的热度彻底爆炸！?<br/><br/>