    
<br/><br/>    第755章最美的场景
<br/><br/>    “速速传令下去，我神龙国大军立刻撤离多摩岛。”
<br/><br/>    “以最快的速度，撤得越远越好。”
<br/><br/>    “项羽，典韦，我们也走。”
<br/><br/>    看着那被樱花铺平的大地，苏天不断风风火火的下出军令。
<br/><br/>    项羽和典韦都是满脑子迷茫，刚刚攻占此岛，为什么又要撤离呢？什么意思啊？皇上又在打什么鬼主意？
<br/><br/>    但见苏天严肃凛然，帝令如山，不敢多问，跟着苏天飞速撤离此岛。
<br/><br/>    帝令之下，神龙国大军全体撤离，百艘巨大战船，古风破浪着飞速航入了大海之中。
<br/><br/>    明明是大胜而归，那架势却搞得比战败后逃亡还快。
<br/><br/>    一千万斤的大地雷，具体有多恐怖的爆炸力，苏天也不敢估量，总之，会很恐怖很恐怖，应该相当于上百颗原子弹绑在一起的爆破力。
<br/><br/>    再说了，他这还不是普通的雷，而是系统出品的异界版大大地雷。
<br/><br/>    ……
<br/><br/>    本州岛上，一场血战连续数日，终于，八百万南越国大军全部葬身。
<br/><br/>    刘备，诸葛亮，赵云，功成之后早已悄然退去。
<br/><br/>    寇国皇宫。
<br/><br/>    “南越国竟敢攻打我寇国，哼，简直是自不量力。”
<br/><br/>    “八百万大军，应该是南越国的所有实力了，现在，我们立马反扑南越国，攻占了他们的土地。”
<br/><br/>    “让这群财狼之邦知道，我神圣的寇国是不可侵犯不可触碰的。”
<br/><br/>    太阳天皇坐在宝座上，又是咬牙愤怒，又是骄傲得意。
<br/><br/>    他正打算着要去反扑南越国，这时，一个官员慌张的跑进宫殿：“天皇，不好啦，趁着我国调动四岛兵力和南越国血战之际，那神龙国竟然趁机夺走了多摩岛。”
<br/><br/>    “什么！”
<br/><br/>    正自得意的太阳天皇大吃一惊，情急之下直接跳到了他那宝座之上，结果，坐着和站着，完全一样高……
<br/><br/>    官员急道：“天皇，据从多摩岛游回其他三岛的难民所说，多摩岛上将士惨遭屠戮。”
<br/><br/>    “可恶！”
<br/><br/>    太阳天皇勃然大怒。
<br/><br/>    “哇呀呀呀。”
<br/><br/>    太阳天皇直接气得暴躁如雷的大叫起来。
<br/><br/>    官员又道：“雅公主好像也被俘虏了……”
<br/><br/>    “不要再说了。”
<br/><br/>    寇国天皇拔出指挥刀，从椅子跳到桌子上，愤怒大吼：“正好我大军刚刚战胜士气正壮，听本皇号令，我寇国所有大军，转而全部杀向多摩岛，夺回我们的土地，救回雅公主，杀光神龙国的兵马。”
<br/><br/>    “立刻传本皇号令，速度！”
<br/><br/>    太阳天皇之令下，集结于本州岛的数千万寇国大军，带着愤天之怒轰轰烈烈的开往多摩岛。
<br/><br/>    大军达到多摩岛，入眼是一片已经被毁灭的世界，破碎的山河，燃烧的大地，毁坏的房屋……
<br/><br/>    寇国大军更是暴怒连天。
<br/><br/>    不断大喊着‘夺回多摩岛，抢回雅公主，和神龙国势不两立’，数千万人如同一片庞大的蚁潮，疯狂的冲向富士山宫……
<br/><br/>    他们哪里知道他们是在朝着死亡奋勇前进。
<br/><br/>    ……
<br/><br/>    此刻，神龙国大军早已远离万里，诸葛亮几人也已和苏天汇合，报明了情况。
<br/><br/>    “嗯，那差不多了。”
<br/><br/>    “走，全体将士，随朕前往后船夹板，一起去欣赏花火。”
<br/><br/>    苏天伸了个懒腰，从船舱中走出，迎着海风，站在船尾，遥望着寇国的方向，做好了欣赏一场实际大烟花的准备。
<br/><br/>    众将都还迷茫着，什么火花啊？这茫茫大海上全是水，哪里有花火啊？
<br/><br/>    没多久……
<br/><br/>    轰！
<br/><br/>    万里之外，一声震破九天苍穹的巨响惊起。
<br/><br/>    寇国大军踩地雷了……
<br/><br/>    轰隆隆~
<br/><br/>    巨响声中，只见寇国的方向，冒出一朵庞大的黑色蘑菇火云，就算是在万里之外看，也是壮观无比。
<br/><br/>    哗~
<br/><br/>    黑色蘑菇火云冒起之时，从那巨响之处，爆炸引起的海啸四面八方涌起。
<br/><br/>    呼隆隆~
<br/><br/>    恐怖的惊涛骇浪以一秒千里之速涌来，直接把万里之外的神龙国上百艘巨型战船瞬间推出了一千八百里远……
<br/><br/>    爆炸惊起的波涛下，战船疯狂向前冲走，跑得比飞机还快。
<br/><br/>    众人大惊！
<br/><br/>    苏天站在船头，也感觉是站在超猛的鼓风机前一样。
<br/><br/>    此刻。
<br/><br/>    他眼前寇国的方向，随着那蘑菇火云爆炸开来，漫天的樱花，飘满了八方十万里的天空。
<br/><br/>    无数的樱花，在爆炸带来的强大热浪之中迎面飘向苏天，在苏天面孔前缤纷飞扬……
<br/><br/>    好美！
<br/><br/>    苏天都是看的一阵入迷，这一刻，感觉整个世界都在飘着樱花雨。
<br/><br/>    此刻。
<br/><br/>    苏天心中又是一抽，这大地雷，威力竟然如斯恐怖！
<br/><br/>    又是一阵振奋。
<br/><br/>    如此恐怖的毁灭下，毫无疑问，寇国大军肯定灰飞烟灭了。
<br/><br/>    他哪里知道，岂止是灰飞烟灭。
<br/><br/>    他这一雷，把那纵横万里的多摩岛都给炸沉到海底里去了，让那岛屿直接在世界地图的版块中消失不见了。
<br/><br/>    轰隆隆~轰隆隆~
<br/><br/>    爆炸形成的巨浪，不断涌烈向四面八方，万里之外尚且如此惊人，多摩岛附近的寇国另外三岛遭受的冲击有多大，可想而知？
<br/><br/>    爆炸形成的惊涛骇浪，直接以席卷之势从另外三岛的土地上盖了过去，一瞬间里把三岛彻底给吞没了，巨浪过去之后，三岛才又渐渐浮现出来……
<br/><br/>    这一淹没再浮现，搞得另外三个岛屿也是损失惨重，被冲走并且从此下落不明的寇国子民就有两三千万。至于在巨浪下冲毁财产，那根本了无法统计了。
<br/><br/>    总之，苏天这一雷，炸得寇国国力丧了五分之四。
<br/><br/>    这一大地雷，寇国军队全军覆没，以后，只怕再也没能力对附近其他国家犯贱了，估计充其量只能搞个军队，勉强自保了。
<br/><br/>    当然，苏天连他们搞自卫的机会都不给。
<br/><br/>    此刻，看着那漫天的樱花雨，神龙国数十万将士也是一脸的震惊，陶醉……
<br/><br/>    别的国家发生战争，是攻城略地抢资源。他们皇上和敌国开战，则是碾压，还让敌国的土地都在世界地图版块中消失掉，他们的皇上真是狠啊！
<br/><br/>    这样搞，迟早会成为全世界公敌……<br/><br/>