    
        <br/><br/>    “什么？走了？！”
<br/><br/>    靖安侯的声音惊响起来，看着来禀报的手下，略作反应后，不顾还没被美妾和丫鬟整理好的衣裳，推开她们就匆匆往外边走去。
<br/><br/>    “侯爷！”美妾忙抬脚跟上。
<br/><br/>    靖安侯大步迈出，朝着昨夜沈冽休憩落脚的地方走去，什么都没落下，除了地上的车辙印和一些零碎的脚印。
<br/><br/>    “怎么就给走了，你们不拦着的！”靖安侯气急，痛骂身边的护卫。
<br/><br/>    一个士兵硬着头皮将手里一封信函递上：“侯爷，这是沈郎君留下的。”
<br/><br/>    靖安侯一把夺了过来。
<br/><br/>    美妾好奇的凑上去，尚未看全，依稀只见到几行字，就被靖安侯大怒的揉成一团。
<br/><br/>    美妾暗道不好，侯爷又要发作了。
<br/><br/>    “废物！废物！”靖安侯抬脚朝身旁几个的护卫踹去，“都是废物！”
<br/><br/>    “报！”一声大喝这时响起。
<br/><br/>    靖安侯回过头去，面色惊惶的队正开口叫道：“侯爷！有逃兵！”
<br/><br/>    林校尉大步跟来在队正一旁，不语一言，脸色同样难看。
<br/><br/>    “逃兵？！”靖安侯瞪大眼睛，“谁！”
<br/><br/>    “共八，八人。”队正垂下头，已不敢看靖安侯的眼睛，“其中四人生死未明，剩余四人已确认于昨夜逃走……”
<br/><br/>    “这还了得了！”靖安侯大怒，伸手一指，“去追！去！把他们的画像和名字给我贴出去！我倒是要看看他们能逃去哪里，能活的了几日！”
<br/><br/>    这天下最不齿的就是逃兵，世人再怒骂轻视他靖安侯，对逃兵的不齿却只会更剧。
<br/><br/>    可这一下子逃了八个，他要怎么跟庄孟尧交代，这些兵若犯事被他重罚致死，或派遣出去遇了意外死掉，都好过这样逃走。
<br/><br/>    兵离则将败，反本其意大祸，是为将之罪，而后必军心动摇，谣言四起，兵不由将。
<br/><br/>    这下彻底完了，拖累庄孟尧事小，他这零星残存的信守，也要保不住了。
<br/><br/>    “已派人去追了，”队正说道，“发现之际便速令人去了！”
<br/><br/>    “你也去啊！”靖安侯叫道，又看向一旁的林校尉，“你又愣着做什么！你也去！快马加鞭，告知各路，我活要见人，死要见尸！”
<br/><br/>    “是！”林校尉领命。
<br/><br/>    看他们走远，靖安侯攥紧手里的纸团，气得发抖。
<br/><br/>    这一日，两日，三日的，每日都不让他过个好日子！
<br/><br/>    “那几个逃兵是谁管的？”靖安侯看向一旁的护卫，怒道，“把那几个队正都给我抓起来打了，和这几个兵相熟的人也都拉去重罚，一个都不轻饶！我看以后谁还敢逃！”
<br/><br/>    那边赶来的军师皱眉，上前道：“侯爷，重罚之下，难有心悦诚服，恐更生兵变啊。”
<br/><br/>    “他们敢！”靖安侯高喝，“治兵就要严！逃兵事大，不罚不行，犯事了还不让管教，这军中还有没有王法了！”
<br/><br/>    说完一甩袖，转身走了。
<br/><br/>    美妾噤若寒蝉，心里哀叹，也跟着转身一并离开。
<br/><br/>    不多时，土庙前又站了一堆受罚的兵，好些还是昨日被打过的。
<br/><br/>    不过今天不再是用棍子打了，直接扒了上衣施鞭刑。
<br/><br/>    ………………
<br/><br/>    寿石大城就在前方三里处，渔舟逐水，良田葱翠，两边群山大开，中见沃土，宽阔平坦，丘陵寥寥，高处可见远处耸立的城墙和纷纷涌去的人潮。
<br/><br/>    夏昭衣牵着青云站在半崖坡，抬眸远眺，可惜目光望不尽天边。
<br/><br/>    老佟抹着嘴巴上的油腻，走来道：“阿梨，在看什么？”
<br/><br/>    “人。”夏昭衣说道，“我在看去的人多，还是回来的人多。”
<br/><br/>    “这哪能看得清？”
<br/><br/>    夏昭衣点头：“是啊，看不清的。”
<br/><br/>    她抬起头望向天色，手指轻轻的捏着。
<br/><br/>    不是什么好卦。
<br/><br/>    支长乐背着一筐野味跟来，循着方才夏昭衣的目光看向那边的大城，好奇道：“阿梨，为什么要看去的人多还是回来的人多？”
<br/><br/>    “笨！”老佟叫道，“如果去的人多，那就说明有人进城了，回来的人多，就说明彻底被封城了呗！”
<br/><br/>    “可这跟我们有什么关系啊？”支长乐还是问夏昭衣，“我们不是都已经打定主意要去佩封了，走不走寿石都无关紧要了吧。”
<br/><br/>    “这边封城封的厉害，就说明佩封的形势越来越严峻。”夏昭衣回头看着支长乐，“如果不是查奸细和瘟疫，只是为了防灾荒，官府通常情况下不会封死城门，他们会放一些零星看上去富裕，并带足了口粮的人进去。而如果连这些人都不给进，甚至将一些本就住在城中的老弱病残赶出来，那么情况就真的可怕了。”
<br/><br/>    老佟听着发寒，说道：“那咋办？我们还要去佩封吗？”
<br/><br/>    “别怕，佩封也不是死城，”夏昭衣看回到前路，说道，“就去佩封。”
<br/><br/>    “……死城？”支长乐打了个寒颤，不由背紧了身上的竹篓。
<br/><br/>    ………………
<br/><br/>    靖安侯严令之下，传讯兵们快马加鞭，很快就将逃兵之事报给方圆十里的各个关卡，兵营，以及官府。
<br/><br/>    得闻消息的，不论是官是兵，是勋贵还是闲士，都只想发笑。
<br/><br/>    有几人甚至当场提笔书信，令这几个传讯兵给陶岱卓带回去。
<br/><br/>    一来一回，一整日的功夫便没了。
<br/><br/>    陶岱卓在吃晚饭时收到一一带回来的信件，看了第一封差点没背过气去，第二封直接掀了桌子。
<br/><br/>    满桌山珍海味咣当碎了一地，一旁的美妾心疼的似割肉般在滴血。
<br/><br/>    第三封是曹曜的，陶岱卓得知是曹曜的，更是不想看了。
<br/><br/>    这个曹曜，这个曹曜……
<br/><br/>    陶岱卓眼眸变狠，怒声叫道：“不行，我如若这么下去，我迟早要完！我得想个办法，想个办法……”
<br/><br/>    他看向那边的军师，叫道：“你可有什么办法？！”
<br/><br/>    军师皱眉，缓了缓，摇头。
<br/><br/>    他能有什么办法，陶家出了陶岚这么个女人，没有被株连和罢爵，还能被人尊称一声侯爷，就已经是天赐的运数了。
<br/><br/>    陶岱卓这时却又一拍掌：“有了！”
<br/><br/>    军师看着他，不知道他想到了什么。
<br/><br/>    陶岱卓叫道：“我需要立功！立下大功！现在最大的功就在宋致易身上！他如果真的要反了，我要是有办法将他招降，或者直接带兵将他给灭了，你说谁还敢轻视我，看不起我，或背后阴我？我说不定还能再加一爵！成为圣上面前的大红人！”
<br/><br/>    军师：“……”        <br/><br/>