
雷森如此吩咐：“挑一个偏僻的地方下手，三个都要活的，只许成功，不许失败，否则，各自提一条胳膊来见我。”<br/><br/>
而叶家大院位处郊区，本来就比较偏僻。<br/><br/>
所以，太岁阁的人，准备就在郊区动手，只等着离叶家稍微远点。<br/><br/>
蓝蕊三人浑然不知身后跟着三辆车，或者说，跟着一群恶人。<br/><br/>
此时，开车的叶馨正处在即将分开的惆怅和不舍中，所以，一直微微嘟着嘴巴，闷不作声。<br/><br/>
蓝蕊冰雪聪明，心知叶馨情绪，浅笑道：<br/><br/>
“小馨，等你放长假的时候，我们再过来找你玩，或者，你到我们那里去玩，好吗？”<br/><br/>
叶馨脸色一喜，忙道：“真的吗？可不许骗我？”<br/><br/>
“当然是真的。”<br/><br/>
“好，那就这么约定了，到时，如果你们不来，哼，那以后别想我叫你们嫂子。”<br/><br/>
嫂子！？<br/><br/>
蓝蕊和娄小芸脸上一红，一阵尴尬啊。<br/><br/>
正是这时，一辆SUV超车过去，开在了大路中间，拉开二十来米以后，突然一脚急刹。<br/><br/>
“吱！”<br/><br/>
尖锐的刹车声响起，吓得叶馨跟着一脚急刹车，也吓了三人一跳。<br/><br/>
恍过神后，叶馨生气抱怨道：“这是干吗，会不会开车啊。”<br/><br/>
而蓝蕊无意中从后视镜看到，后面两辆车里，各下来四个中年人，他们下车以后，即朝她们的车子跑来。<br/><br/>
蓝蕊心中一惊，忙叫道：“快，快把车门锁好。”<br/><br/>
娄小芸和叶馨愣住，顺着蓝蕊的目光回头一望，立即意识得不妙了，赶紧锁上车门。<br/><br/>
可惜，根本就没用。<br/><br/>
太岁阁的人冲上前来，直接动手，一拳轰碎玻璃。<br/><br/>
蓝蕊和娄小芸试图动手，但另一个太岁阁的人已经打开驾驶的车，抓住了叶馨，恐吓道：<br/><br/>
“不要乱动，否则，别怪我对这小妞动手。”<br/><br/>
娄小芸和蓝蕊僵住。<br/><br/>
太岁阁的人把三人拽下车，拖到后面车旁，塞进车里，用绳索绑上，再在三人嘴里塞上毛巾。<br/><br/>
然后，开车离去。<br/><br/>
同时，开走了叶馨的车。<br/><br/>
整个过程不到两分钟，利落干脆，蓝蕊三人落入太岁阁人的手中。<br/><br/>
抓到蓝蕊三人以后，立即汇报到雷森处。<br/><br/>
雷森很满意，吩咐道：“送到桔园别墅去，看紧点，不要出意外。”<br/><br/>
“明白。”<br/><br/>
雷森挂断电话以后，随即拨打洛水伊电话，通了后，直接说道：<br/><br/>
“洛少，你要的女人已经到手了。”<br/><br/>
“……”<br/><br/>
洛水伊一阵恍惚，完全没有料到这么快。<br/><br/>
随即欣喜若狂，忙说道：“快，快送过来。”<br/><br/>
“洛少，送你那里去不方便吧，我已经叫人送到桔园别墅了，那儿清静，没人打扰，洛少不如去那里享受。”<br/><br/>
“好好，告诉我详细地址。”<br/><br/>
“洛少，我手下费了这么大力，你是不是应该给点奖励鼓励他们一下。”<br/><br/>
“……”<br/><br/>
洛水伊脸色一僵，真心想骂一句无耻，分明就是坐地起价，就相当于把裤子都脱了，下面也雄纠纠了，结果小姐提起裤子要加钱。<br/><br/>
艹。<br/><br/>
不等洛水伊说话，雷森又说道：“就给三颗金乌丹吧，洛少应该不会拒绝吧。”<br/><br/>
<br/><br/>
“……行，地址？”<br/><br/>
“洛少大气，我等会把地址发给你。”<br/><br/>
挂断电话后，洛水伊立即一声臭骂：“你玛逼的，真他玛恶心，真是条老蛆。”<br/><br/>
骂归骂，收到雷森发来的地址后，不痛快立即被高兴掩盖，连忙出房间，叫上马必复，让马必复送他去桔园别墅。<br/><br/>
两人匆匆出了酒店，完全没有注意到，酒店大厅里，有三人正不着痕迹的盯着他们。<br/><br/>
是鲁深安排盯梢的人，其中一人已经用手机拍下了马必复和洛水伊的照片，发给鲁深以后，跟着洛水伊出了酒店。<br/><br/>
三人开两部车，尾随在马必复车后。<br/><br/>
而鲁深收到相片以后，马上转发给叶老爷子，叶老爷子再拿给叶凡看。<br/><br/>
叶凡看到相片后，脱口道：“洛水伊！”<br/><br/>
“洛水伊是谁？”叶老爷子疑惑问道。<br/><br/>
“星辰阁副阁主洛寻月的儿子。”<br/><br/>
“……”<br/><br/>
即便是叶老爷子，听到星辰阁时，心中也不由得一紧。<br/><br/>
很正常，对于俗世的人来说，星辰阁不仅神秘，而且，底蕴可怕。<br/><br/>
“他就是给马开远和马必复撑腰的人吗？”叶老爷子问道。<br/><br/>
“肯定的他，他玛的，他竟然跑到燕京来了，难怪马开远这么大胆。”<br/><br/>
叶凡恍然大悟了，也恨得牙痒痒的，竟然追到燕京来对付他，当他是软脚虾吗？<br/><br/>
随即，叶凡把真龙阁和太岁阁隶属于星辰阁的事，告诉了叶老爷子。<br/><br/>
叶老爷子吃了一惊，诚然没有料到，俗世的两个大阁门，竟然同是星辰阁的附属，且真龙阁与太岁阁一直对立。<br/><br/>
光想想这手段，就有种头皮发麻的感觉。<br/><br/>
叶凡当即说道：“爷爷，既然是洛水伊，那就没别的幕后黑手了，你打电话给鲁深，让他的人盯住洛水伊和马必复，我现在就赶过去收拾这两个垃圾。”<br/><br/>
“嗯，要我和你一起去吗？”<br/><br/>
“不用，对付他们两个，我一个人就够了。”<br/><br/>
“小心为上，我让鲁深安排几个人和你一起去。”<br/><br/>
“行。”<br/><br/>
“注意点伤口。”<br/><br/>
“好的。”<br/><br/>
叶凡一溜烟出了屋，开着车冲出叶家大院，赶去与鲁家跟踪的人会合。<br/><br/>
而叶凡出叶家大院时，暗中监视的太岁阁人立即汇报到了雷森处：<br/><br/>
“阁主，发现叶凡，他刚开着一辆奥迪Q7出叶家大院。”<br/><br/>
“很好，跟着他，先别急着动手，我等会就安排董万岁和宿万岁与你们会合，记住，千万别跟丢了，随时汇报情况。”<br/><br/>
“明白。”<br/><br/>
太岁阁的人再次行动了。<br/><br/>
现在，已分不清谁是螳螂，谁是蝉？<br/><br/>
……<br/><br/>
马必复和洛水伊已到了桔园别墅。<br/><br/>
刚停稳车，洛水伊立即迫不及待下车，一路小跑进别墅院落，敲响门。<br/><br/>
太岁阁人已收到了雷森的命令，放洛水伊和马必复进门。<br/><br/>
洛水伊踏进门内，立即看到搁在沙发上的蓝蕊三人。<br/><br/>
三人手被绑在身后，脚踝也绑上了，嘴里塞着毛巾，满脸惊恐。<br/><br/>
确实惊恐，因为完全搞不明白对方是谁，也完全失去了活动的权利。<br/><br/>
当蓝蕊和娄小芸看到洛水伊时，齐齐一愣。<br/><br/>
随即，两人眼中涌起愤怒的火焰，死死盯着洛水伊。<br/><br/>
两人终于知道是谁绑架她们了！<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544884"&nbsp;&nbsp;chaptername="第1011章&nbsp;&nbsp;三人落网">加入书签</a>
</div>
