    
<br/><br/>    
“我又错了？使者，你若是在这里胡言乱语，今天我要让你去喂秃鹰！”


<br/><br/>    
夷男也是有些生气了，为什么始终是自己错了？


<br/><br/>    
孙鲂平静无比：“可汗，我想问问你，高句丽是否如薛延陀一般，是游牧民族？生活在草原之上？”


<br/><br/>    
夷男皱眉：“不是。”


<br/><br/>    
孙鲂继续说道：“这是其一，高句丽与薛延陀不一样，他们不是游牧民族，也没有生活在草原上，而是侵占了大唐的领土，往上追溯三百年，高句丽所在区域，正是我汉族人民领土，这是其二，而薛延陀则不是，可汗，你生活在草原，而我大唐与草原游牧民族发生冲突的，只有东突厥。”


<br/><br/>    
帐篷之内，那些酋长面面相觑，夷男也是内心一动，这孙鲂，说得似乎有点道理。


<br/><br/>    
而孙鲂还在继续说：“第三，就是高句丽屡次与我大唐发生摩擦，甚至有意对大唐用兵，请问可汗，若是你知道你部落附近有另外一处部落，时时刻刻想着吞并你，你会怎么办？”


<br/><br/>    
夷男没说话。


<br/><br/>    
“所以，此次大唐对高句丽用兵，势在必行，这并非吞并之战，而是收复之战。”


<br/><br/>    
夷男说道：“若是如此，又怎能保证你大唐，打完了高句丽，不会打我？”


<br/><br/>    
孙鲂笑道：“可汗想要什么保证？”




<br/><br/>    
夷男思考起来。


<br/><br/>    
他又是看了看其余酋长，还有自己的儿子，不由说道：“如此，明天再答复你。”


<br/><br/>    
“好。”


<br/><br/>    
孙鲂退下休息，而夷男与自己的部下，则是快速讨论起来。


<br/><br/>    
“可汗，不能相信他，大唐使者狡猾无比，说好的未必能兑现，大唐对高句丽用兵，等打完高句丽，大唐东边就没人牵制了，到时候大唐全心对付我们，我们薛延陀怎么办？”


<br/><br/>    
另外一个酋长却是说道：“我倒是认为那个使者说得有些道理，若是大唐想要攻打我薛延陀，为何此前突厥时并不用兵？”


<br/><br/>    
这些酋长讨论得意见截然不同，更是针锋相对，让夷男有些头大。


<br/><br/>    
他现在也不知道该如何是好，这大唐使者说起来就像是真的，难道真的相信他？


<br/><br/>    
“有没有一个办法，验证这使者所说，是真是假？”


<br/><br/>    
夷男直接说道。


<br/><br/>    
一个酋长想了想：“可汗，不若向那使者说，我们薛延陀愿意与大唐亲上加亲，只要天可汗将大唐的公主许配给我们，我们就放了契苾何力。”


<br/><br/>    
其余几个酋长，也是附和：“我觉得这个方法不错，之前我听闻大唐，似乎不再将公主许配给他国，既然这大唐口口声声说与我们薛延陀和平共处，那就用公主来证明。”


<br/><br/>    
“对，只要天可汗愿意将公主许配给我们，那就代表这使者说的是真的，大唐并无意针对我们薛延陀，如果不愿意，那肯定就是假的。”


<br/><br/>    
这些酋长你一言我一语，倒是有了一致的意见。


<br/><br/>    
第二日。


<br/><br/>    
孙鲂再度求见夷男。


<br/><br/>    
夷男稳坐首位，开门见山：“使者，本王想好了，你大唐想要回契苾何力，可以，但我有一个要求。”


<br/><br/>    
“可汗请说。”


<br/><br/>    
“你大唐的公主，必须要嫁到我薛延陀来，如此，我就相信你所说是真的。”


<br/><br/>    
“这……”


<br/><br/>    
孙鲂脸上有些迟疑。


<br/><br/>    
“哼，不愿意了？那你此前，就是在胡说八道！”


<br/><br/>    
孙鲂摇头：“可汗，我来之前，陛下曾交代过我，若薛延陀想要和亲，也可以，只不过下嫁公主事关重大，下嫁哪位公主，什么时候下嫁，都需要拿出一个具体章程出来。所以，陛下的意思是，如果薛延陀想要和亲，需要自行派出代表使者团，亲自前往长安，求见陛下。”


<br/><br/>    
夷男愣了一下：“这意思是，大唐同意？”


<br/><br/>    
“是的，陛下同意，但具体的和亲要求，则需要可汗派遣使者，亲自前去大唐，我此番前来，只作为与可汗交谈释放契苾何力的使者，而不是和亲使者，和亲方面，我并没有多少权利。”


<br/><br/>    
夷男又惊又喜，这大唐使者的回答，出乎意料！


<br/><br/>    
帐篷内的其余酋长，也是互相看了起来，倒是没有出现昨天对孙鲂拔刀相向的情况。


<br/><br/>    
孙鲂脸色平静，他的任务是成功将契苾何力带回大唐，至于到时候薛延陀派人前往长安谈和亲条件，自然会有其余臣子出来谈，能否谈成功，都是一个未知数。


<br/><br/>    
文字游戏方面，游牧民族怎么可能会是他们汉族的对手？


<br/><br/>    
孙鲂平静坐在这里等候，因为夷男又是与其余酋长前去商讨了。


<br/><br/>    
过了一小会，夷男重新出来，脸上有着笑容。


<br/><br/>    
“若如你所说，本王答应了，不如本王组建一个使者团，随你一同回长安，如何？”


<br/><br/>    
孙鲂点头：“自然没有问题，可汗可否将契苾何力放出来了？”


<br/><br/>    
“哈哈，好，放人。”


<br/><br/>    
夷男大笑，手一挥，让人去将被绑的契苾何力带上来。


<br/><br/>    
没有多久，契苾何力被带了上来，他脸上还有着怒火，满是倨傲。


<br/><br/>    
夷男说道：“契苾何力，大唐使者来了，我跟大唐使者商量好了，你既然不愿意在我薛延陀，那就回大唐吧，一样的。”


<br/><br/>    
契苾何力都怀疑自己有些听错了，而孙鲂拱手：“多谢可汗，可汗，你的使者团什么时候能准备好，我最迟明日就要启程前往长安。”


<br/><br/>    
夷男想了想：“那使者不若先回长安，我的使者代表团，将会过几日出发。”


<br/><br/>    
毕竟这使者都同意了，到时候使者团前去谈判和亲，只不过是章程问题而已，章程问题，压根就不能称之为问题。


<br/><br/>    
毕竟在这天真的可汗看来，都同意了，具体细节难道还是问题？


<br/><br/>    
如果这个想法放在后世相亲，夷男不会知道，还有彩礼一说，彩礼谈崩的，不在少数。


<br/><br/>    
当即，孙鲂带着契苾何力，前往长安。


<br/><br/>    
契苾何力问道：“孙大人，陛下真的肯为了我，与薛延陀和亲？”


<br/><br/>    
孙鲂面不改色说道：“权宜之计，所以我们要走快一点，一切回到长安了就好说，契苾何力将军应当能够理解。”


<br/><br/>    
契苾何力笑道：“当然能理解，若陛下愿意为了我和亲，那也不能称为陛下了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->