    
        <br/><br/>    看着玄鸟族长化为齑粉，诸玄不由目瞪口呆！他呆呆看了眼手中的大刀，满脸的不可置信！
<br/><br/>    “卧槽！……我居然一刀秒了一个妖仙？还是什么玄鸟族的族长？”
<br/><br/>    诸玄口中喃喃，简直刷新了自己三观。
<br/><br/>    他不知道对方修为到底有多高。
<br/><br/>    但能和祖巫后土对上话的，恐怕修为也差不到哪去吧？
<br/><br/>    毕竟后世可都传言，洪荒大地大罗遍地走，金仙不如狗的啊！
<br/><br/>    可就这么一位存在竟然被自己一刀给砍了，说出去谁敢信？
<br/><br/>    是对方太弱？还是自己拎刀砍人太牛逼了？
<br/><br/>    这一刻，诸玄如在梦中！
<br/><br/>    “不是你杀的她！是这把刀着实太过可怕！”就在诸玄走神之际，突觉手中一轻，九环刀已是被人夺走。
<br/><br/>    抬头看去，
<br/><br/>    却见后土正两眼放光的看着手中九环刀，玉掌轻柔间如抚摸情人。
<br/><br/>    “那是我的刀！”这下子诸玄可不干了，立马眼睛一瞪说道。
<br/><br/>    至于对方是巫族祖巫的事实，完全被他给下意识忽略了。
<br/><br/>    反正这娘们之前一点都没有帮自己的意思，那自己何必再给她面子！
<br/><br/>    哪怕身如蝼蚁，诸玄此刻也已经全然没有了自知之明。
<br/><br/>    老子能一刀砍了那什么玄鸟族长，你后土虽然厉害，能做到么？
<br/><br/>    在这一刻，诸玄自信心爆棚！
<br/><br/>    谁知后土冰冷的扫了他一眼，目光再次回到了刀上，根本就没理他。
<br/><br/>    她现在只想知道，为何眼前这人在劈出那一刀的时候，能勾动自己体内的土之法则异动！
<br/><br/>    至于说原因是不是出在诸玄身上，直接就被她给忽视了。
<br/><br/>    开玩笑，
<br/><br/>    一个弱小的生灵而已，也能引动法则大道？这根本就不可能！
<br/><br/>    可任由后土如何探查，依然没能从刀上发现什么。
<br/><br/>    这，就是一把普通大刀。
<br/><br/>    甚至于，连普通灵宝都不是。属实太过寻常了。
<br/><br/>    但要说它普通，后土绝对不信！
<br/><br/>    她已亲手尝试过，
<br/><br/>    以自己祖巫的肉身强大，竟无法对这把刀造成任何伤害！
<br/><br/>    这就不可思议了！
<br/><br/>    良久！
<br/><br/>    后土这才扭头看向诸玄，无视了他愤怒的表情，直接问道：“你这把刀哪里来的？不知可否和吾一说。”
<br/><br/>    虽是问话，但后土语气中的霸道却不加任何的掩饰！
<br/><br/>    巫族一脉，就是这么直接！
<br/><br/>    诸玄白眼一翻，没好气的道：“你管我哪来的，懒得和你。”
<br/><br/>    说完后也不管会不会惹怒后土，直接便向着谷中走去。
<br/><br/>    自己还要吃饭呢，懒得搭理这霸道的女人！
<br/><br/>    至于她手中的九环刀？
<br/><br/>    开玩笑，真当那不可丢失的属性是闹着玩的啊！
<br/><br/>    现在诸玄越来越对刚到洪荒就落跑的系统感兴趣了。
<br/><br/>    要是那家伙还在，他甚至直接拆了它研究一波的心思都有。
<br/><br/>    一直以为那家伙没啥太大能力，也就能带着自己一个个世界穿越而已。
<br/><br/>    可没想到，那家伙消失前送自己的散伙礼包这么给力！
<br/><br/>    原以为这些东西只能让自己未来在人类中装个逼。可现在他才发现，这些宝贝是真牛逼啊！
<br/><br/>    可以说这么多年来，诸玄从没像今天这样对那些宝贝有信心！
<br/><br/>    开玩笑！
<br/><br/>    一刀都能劈死一个妖仙大能了，可见这些东西真是宝贝啊！
<br/><br/>    再加上系统给出的数据是不可丢失，他才不担心后土能抢走九环刀呢！
<br/><br/>    “砰！”
<br/><br/>    “哎吆！”
<br/><br/>    就在诸玄一副潇洒表情，大步向着谷中走去的时候，突然一声惨呼出声。
<br/><br/>    “我尼玛，这……鬼打墙？”诸玄捂着自己鼻子，看向了身前的虚空。
<br/><br/>    他刚才走路太快，没想到竟突然撞到了某种东西上。
<br/><br/>    就好像，那里有一堵看不到的墙！
<br/><br/>    “没有吾的允许，你是不可能走出吾设下的法则封印的！”后土的声音从背后淡淡响起，解开了诸玄心中的疑惑。
<br/><br/>    “晕！”诸玄这才想起，在刚发现那什么玄鸟族长的时候，后土就已经出手禁锢了这方空间。
<br/><br/>    以玄鸟的实力都不敢说能打破这方禁锢，又何况是自己呢。
<br/><br/>    除非，自己九环刀在手！
<br/><br/>    可看到正把玩着自己宝贝的后土（咳咳！想歪的自己去面壁。），诸玄彻底无语了。
<br/><br/>    “咳咳！那个后土道友要不你还是先收了神通吧？我……在下还要回家吃饭呢！”无奈之下，诸玄也只好用一副商量的语气说道。
<br/><br/>    “喔！吾为什么要收？你这处洞府可还是在我后土部落范围内呢！”后土似笑非笑，轻轻瞟了眼诸玄道。
<br/><br/>    “这……”诸玄有心想说是自己先来这里的。
<br/><br/>    可一想到洪荒传说中，那些先天生灵都是活了无数个元会的老怪物，心中不由又虚了下来。
<br/><br/>    自己还真不一定有人家占据地盘来的早，还是别比这个了。
<br/><br/>    思虑了半天，诸玄这才憋屈的道：
<br/><br/>    “此刀是我刚来到这个世界时，就在我身边的。这个答案，不知后土道友满不满意？”
<br/><br/>    诸玄没有说谎！
<br/><br/>    自己刚来到洪荒，狗系统就突然开溜了。自己从礼包中得到的九环刀，可不就是第一时间出现在自己身边的？
<br/><br/>    嗯！这话，没毛病！
<br/><br/>    可……
<br/><br/>    “喔！伴生灵宝么？有点意思！”后土眉头微蹙。
<br/><br/>    虽然她不明白这么普通的生灵，为何会有如此宝物伴生。可洪荒何等庞大，这种事情也不是说一定不会发生！
<br/><br/>    如此一来，后土反而对诸玄这个人感兴趣起来。
<br/><br/>    “唔！既然如此，那道友就和吾去巫族做客一番吧！”后土心思急转间，心中已下了个决定。
<br/><br/>    这个人，必须要弄清楚底细！
<br/><br/>    事出反常必有妖！
<br/><br/>    说不定自己心虑之事，就会着落在此人身上呢！
<br/><br/>    这种事，宁弄错不放过！
<br/><br/>    “……伴生灵宝？去巫族做客？”听到后土所说，诸玄彻底无语了。
<br/><br/>    巫族之人都是如此霸道、如此脑回路清奇么？
<br/><br/>    诸玄何等机敏！
<br/><br/>    他很快就发现，后土有强行将自己带走的打算！
<br/><br/>    还不待她动手，诸玄急忙高声呼道：“后土道友且慢！”
<br/><br/>    乖乖，
<br/><br/>    要是真被这女人带走了，自己还有没有机会回来都不好说呢！
<br/><br/>    洪荒之大何等广袤，谁知道真正的后土部落离这里有多少亿万里？
<br/><br/>    不管怎么说，自己在这里安家多年，就算是走也得把家当带上啊！
<br/><br/>    至于说苟在山谷哪也不去？
<br/><br/>    呵呵！
<br/><br/>    明知来到洪荒，傻子才不出去呢！
<br/><br/>    诸玄知道在这洪荒中，可是有着数之不尽的机缘滴。
<br/><br/>    有机会成仙成佛，傻子才不干！
<br/><br/>    见诸玄并没有反对自己的提议，只是提出回家收拾一番，后土自然同意！
<br/><br/>    打开禁制，拎着诸玄的九环刀，后土随着其走进了小山谷。
<br/><br/>    毕竟是女子。
<br/><br/>    看着谷内景致的石屋、脱俗的山水美景，后土不由痴了！
<br/><br/>    洪荒生灵一个个只知道拼命修炼，何曾想过如此惬意的享受人生？
<br/><br/>    恐怕整个洪荒天地间，也只有诸玄这个异类会做这些无聊事了。
<br/><br/>    可，为何有种不想离开的感觉呢？
<br/><br/>    后土眼神痴痴，不自觉看向了走向石屋的诸玄
<br/><br/>    ——或许，这才是生命的真谛吧！        <br/><br/>