    
        <br/><br/>    刚蒸好的馒头送来了，夏昭衣整理好包袱后将信递过去，又示意伙计俯身，她凑在伙计耳边轻声低语。
<br/><br/>    伙计一愣，看着手里的信，又朝她看去：“这样说？”
<br/><br/>    “对啊。”
<br/><br/>    “可是你……”伙计打量眼前这小女童，目光浮起一些不信任了。
<br/><br/>    “你去说了就是了，反正你又不吃亏，要么你直接就当我是坏人，让他们看完信再做出判断，要这点辩知能力都没有，那你们这小村子迟早也得玩完啊，你就当是考考他们。”
<br/><br/>    说完，夏昭衣便转身走了。
<br/><br/>    还是那样子的说法，信与不信，其实都跟她没关系。
<br/><br/>    能帮人一把，就当帮一把，别人不要你的帮忙，那也没必要非得求上去。
<br/><br/>    从村子东北面的小道离开，避开了那边蹲在暗处的守卫民兵。
<br/><br/>    夏昭衣算着自己脚下的步伐。
<br/><br/>    多走一步，就离二哥更近一步。
<br/><br/>    当然，有匹马就更快了。
<br/><br/>    一声尖锐哨音，早已起来操练的兵丁们闻声纷纷跑来集合。
<br/><br/>    又两道哨音后，宋二郎放下了手里的哨子，侧头朝左手面看去。
<br/><br/>    那些跑迟了的士兵僵愣在那。
<br/><br/>    “开战后，你们负责打前头。”宋二郎道，“这样就不会担心跑慢了。”
<br/><br/>    几个士兵抬手整理了下盔甲，点头：“是……”
<br/><br/>    “进来！”
<br/><br/>    士兵们耷拉着头，跑进了人群。
<br/><br/>    “报数！”宋二郎又喝道。
<br/><br/>    一声一声的数字响起，宋二郎面色冷峻的站在人前。
<br/><br/>    他的脸上没再贴那假面皮了，但是面皮下的脸，反倒让很多人觉得不太适应。
<br/><br/>    之前第一眼恐怖，再看下去就只剩滑稽二字，现在没了面皮，倒觉得太过威严和凌厉了。
<br/><br/>    而宋二郎心里面，现在却是一团糟。
<br/><br/>    这里甚至连操练场都算不上，不过是用帐篷围住的一块宽阔草地。
<br/><br/>    算上跟着他一起南下的三百名郑北军，全部人数都还不到五百。
<br/><br/>    而除却那些郑北军，剩下来的都是些什么货色？
<br/><br/>    站没站样的兵痞！
<br/><br/>    想也知道，有出息的又怎么会被派到这里？跟流放有什么区别？
<br/><br/>    而最害怕的是，这里面还杂有那些马贼们的细作。
<br/><br/>    但是昨日的急信，得知这些马贼来势汹汹，已经没有时间留给他去逐一分辨和捉出奸细了。
<br/><br/>    报完数后，宋二郎把五百人分成三组，纯郑北军一组，作为全军主力。
<br/><br/>    郑北军最精锐的一部分则和这些留守本地的兆云兵为一组，暗下命令，一旦觉得哪个兆云兵有问题，完全可以先斩后奏。
<br/><br/>    剩下的最少一股兵，都是兆云兵，也是宋二郎觉得最值得怀疑的那一队。
<br/><br/>    这些郑北军全是西北战场上以白骨和鲜血淬炼而生的，多少次绝境困顿之地，都被他们以命搏杀出一条血路，光是他们的眼神，不轻不重的一眼，就是一柄锐刀。
<br/><br/>    铮铮男儿八千人，最后只余两千众，这三百人，还是郑公国世子赵琙扛下天威压力为他调度的，于郑国公府，与割肉何异。
<br/><br/>    宋二郎敛了眼眸，回头看向磐云道另一侧的广袤长野。
<br/><br/>    “这里打了多少年了？”宋二郎高声问道。
<br/><br/>    没人回答。
<br/><br/>    宋二郎伸手指去：“这个地方，土地肥沃，山清水秀，如果用来种庄稼，能产出多少？”
<br/><br/>    众人抬眸看去，入目全是青葱沃野，天际大河涛涛，远山如画，天地无边。
<br/><br/>    “被一群狼心狗肺的糟践了！”宋二郎怒喝，又更拔高了一些声音，“兄弟们，兵荒马乱数百年，安稳岁月夹缝其中，屈指可数，而这里，百年来都没人能打下，如果我们打下了，从此以后这里不再叫做兆云山！以我们之血，冠这大地之名！”
<br/><br/>    “是！”郑北军最先发出暴吼。
<br/><br/>    “我听不见，响一点！”宋二郎高声叫道。
<br/><br/>    “是！！”众人吼道，那些兆云兵们也被带动，无端一阵热血狂涌。
<br/><br/>    “出发！”宋二郎道，“我们走！”
<br/><br/>    大风吹来，沈谙一头墨发高高扬起。
<br/><br/>    他手里捏着书卷，另一只手负在身后，广袖在风中，同墨发一起翻飞。
<br/><br/>    “你看，”沈谙笑道，“上过战场的就是不同，和那些兆云兵一起，泾渭分明，是不是很容易辨出来？”
<br/><br/>    沈冽看着远处那些兵马，没有说话，向来冰冷的眼神，今日难得如春暖夏阳，隐隐有着期许与向往。
<br/><br/>    “你要不要一起去？”沈谙回头看来。
<br/><br/>    沈冽与他对望一眼，看回那边，轻摇了下头：“不了。”
<br/><br/>    “说好的剿匪呢？”沈谙笑道。
<br/><br/>    “我剿的匪，还不够多么。”
<br/><br/>    “和他们一起，你能杀的更多。”
<br/><br/>    沈冽没说话，半响，回身撩开帐篷，走入了进去。
<br/><br/>    帐篷门帘垂落，恢复平静不久，又被风给带起。
<br/><br/>    沈谙看着门帘，再垂眸虚望手里的书，忽的一阵猛烈咳嗽，他伸手支在唇上，咳的凶狠。
<br/><br/>    想要忍，但越来越难憋住。
<br/><br/>    他撑在帐篷上，清瘦背脊弓在那边，一直咳着。
<br/><br/>    沈冽盘腿坐在帐篷里，后背挺拔，听着外面的声声咳嗽，闭上了眼睛。
<br/><br/>    一匹快马从远处奔来。
<br/><br/>    卞八爷坐在马上，面色冷漠。
<br/><br/>    “是兆云关的！”十人长一到便叫道，“那边有动静了！”
<br/><br/>    卞八爷没说话，像是没有听到，冷冷的望着天边。
<br/><br/>    十人长觉察不对劲，忽的看到他后面两匹马上的人，一愣：“大少爷，二少爷？你们怎么来了？”
<br/><br/>    随后又注意到他们头上绑缚的孝巾，十人长惊了：“这是……”
<br/><br/>    卞雷面色惨白，唇色也是白兮兮的，看样子是病了。
<br/><br/>    卞元丰眼眶红肿，双手紧紧的抓在缰绳上。
<br/><br/>    “要血祭么，大当家的。”鲁贪狼阴冷道。
<br/><br/>    血祭。
<br/><br/>    这两个字让卞元丰的眼神一下子变得尖亮了起来，他抬头看向卞八爷，愤恨的叫道：“爹！”
<br/><br/>    “杀。”卞八爷咬牙，“全都杀了，我要踏平那个村子！”
<br/><br/>    另一匹快马，下了官道后，在山野的泥路上奔跑。
<br/><br/>    跑着跑着，男人忽的放慢了速度。
<br/><br/>    他以为是看错了，可是没看错，那边真的有个小女童。
<br/><br/>    她盘腿在溪边，正垂头削着木头。
<br/><br/>    头发用木簪固定着，露出白皙的脖颈，一身布衣，衬得她肤色好看。
<br/><br/>    男人四下看了眼，再看向那女童，似乎就她一人。
<br/><br/>    还从来没遇见过这么淡定的小童，有些奇怪，可是他还是拔出了腰间的刀，这种顺手一刀的事情，又不是没干过。        <br/><br/>