    
        <br/><br/>    萧龙这么做，还不是为了自己的徒弟好……
<br/><br/>    这样的话，以后也就没什么人敢欺负她了啊……
<br/><br/>    跟着萧龙怎么说也比跟着土行孙好吧？
<br/><br/>    解决了邓婵玉的事情之后，萧龙就带着她回到了三生岛，不在过问西岐与商朝之间的纠纷。
<br/><br/>    原著之中的一幕很快就发生了。
<br/><br/>    通天教主的大弟子多宝道人的徒弟火灵圣母，因为下山去给自己的徒弟报仇雪恨，被杀了。
<br/><br/>    只不过，由于广成子已经被萧龙干掉，这一次干掉火灵圣母的是慈航道人，也就是后来的观世音。
<br/><br/>    多宝道人怒不可遏，跟通天教主说阐教欺人太甚！
<br/><br/>    他欲去给自己的徒弟报仇，但是被通天教主阻止。
<br/><br/>    没多久，慈航道人学着广成子一样，三谒碧游宫来了。
<br/><br/>    通天教主一开始还是信了慈航的话，还说什么截教的人只要下了山，就任他打。
<br/><br/>    顿时间，在外面候着的截教弟子没有一个忍得住的。
<br/><br/>    等慈航一出来，就对其怒目而视。
<br/><br/>    尤其是萧龙的三个师姐，也就是三个圣母，再加上多宝道人，这四个人最为愤怒，几欲动手，这可把慈航给吓坏了，寻思一下便再一次跑到了碧游宫之中。
<br/><br/>    寻求通天教主的庇护。
<br/><br/>    他跟通天教主这么一说，通天教主立马把多宝道人这些家伙叫进去批斗一顿。
<br/><br/>    “咳咳咳，该你了！”
<br/><br/>    这个时候，三霄之中的碧霄用胳膊肘子碰撞了萧龙两下。
<br/><br/>    “该我什么了？”
<br/><br/>    萧龙纳闷地问道。
<br/><br/>    这怎么又牵扯到他的身上了啊？
<br/><br/>    “该你去收拾慈航了啊！四位师兄师姐去了之后，不就该你去了吗？”
<br/><br/>    碧霄纳闷地解释道。
<br/><br/>    这一下子，萧龙才算明白了。
<br/><br/>    就跟对付广成子那样，第一波人就是一代弟子。
<br/><br/>    一代弟子被通天教主批斗之后，又是二代跟三代弟子这些。
<br/><br/>    只不过这一次中间夹了一个萧龙。
<br/><br/>    所以说，这一份光荣的任务就交给了萧龙。
<br/><br/>    萧龙看了看四周，果然，许多截教弟子的目光就放在萧龙的身上。
<br/><br/>    “大家让慈航走吧！不要为难他了！”
<br/><br/>    萧龙站了出来，对着截教诸多弟子开口道。
<br/><br/>    要是把慈航再逼进入碧游宫的话，那么通天教主就应该生气了。
<br/><br/>    通天教主一生气，就应该摆诛仙剑阵了。
<br/><br/>    诛仙剑阵一摆，那么，截教的厄难也就开始了。
<br/><br/>    “为什么？莫非是师叔怕了！”
<br/><br/>    “对，就是！”
<br/><br/>    …………
<br/><br/>    萧龙这么一说，仿佛激起了截教的公愤。
<br/><br/>    按理来说，在这之前，萧龙还是让截教的很多人敬佩的。
<br/><br/>    毕竟他把阐教第一个登临金仙的广成子给打上了封神榜，还救了三霄跟赵公明。
<br/><br/>    但是，功不抵过，这一次他激起了公愤，那些功绩自然被这些人给忽视了。
<br/><br/>    三霄都非常担心，连连给萧龙使眼色，让他改口。
<br/><br/>    “诸位师弟师妹，这是在碧游宫，我截教的总舵，若是让慈航在这里有什么事情的话，还会让别人以为我们截教是什么龙潭虎穴呢！”
<br/><br/>    萧龙倒是对这些人的所作所为没有生气，而是淡然地回答。
<br/><br/>    萧龙这么一说，截教弟子稍加思索，便惭愧地低下了头。
<br/><br/>    “师叔（师兄）所言极是，我等惭愧！”
<br/><br/>    他们现在也明白了其中的道理。
<br/><br/>    慈航道人主动来阐教，他不能够有事。
<br/><br/>    至少，在碧游宫里面不能够有什么事情。
<br/><br/>    不然的话，外面的人会怎么看待他们截教？
<br/><br/>    慈航道人从碧游宫里面出来之后，看了看截教弟子的反应。
<br/><br/>    发现他们没有为难自己的想法之后，这才麻溜地离开。
<br/><br/>    “你们，都进来吧！”
<br/><br/>    慈航道人离开之后，通天教主开口，把在场的近百位截教门人都叫了进去。
<br/><br/>    萧龙倒是显得无所谓。
<br/><br/>    不过，心里确是隐隐有些担心。
<br/><br/>    不会他这一次做了也是无用之功，通天教主还是要摆那诛仙剑阵去对付阐教门人吧？
<br/><br/>    光是担忧是没有什么作用的，在萧龙的带领之下，诸多截教弟子都进入通天教主的讲道之地。
<br/><br/>    寻得一铺团做好。
<br/><br/>    “你们，对此事有什么看法？”
<br/><br/>    通天教主见到人来的差不多了之后，这才开口。
<br/><br/>    很显然，他是询问截教的人心里有什么想法。
<br/><br/>    萧龙若无其事地瞟了多宝道人一眼。
<br/><br/>    不会是这个家伙，跟通天教主说了一些谗言吧？
<br/><br/>    也算不上谗言，因为多宝道人跟通天教主说的话，也就是那什么“不分披毛带角之人，湿生卵化之辈，皆可同群共处”还真的被人说过。
<br/><br/>    只不过，说的人不是原著之中的广成子，也不是现在的慈航道人，而是在摆万仙阵的时候，出自于老子之口！
<br/><br/>    所以说，有些人说通天教主为什么要摆诛仙剑阵，万仙阵害得截教元气大伤，最后基本上是灭亡，罪魁祸首居然是多宝道人。
<br/><br/>    其实，这纯属扯淡！多宝道人不能够把这个锅给背了。
<br/><br/>    老子再来破万仙阵的时候，就说了通天教主不讲规矩，什么人都收为弟子，搞得他们道门乌烟瘴气之类的。
<br/><br/>    “师尊，此慈航欺我截教太甚！辱没我截教何等不堪，他玉虚道法何等无上，他在师尊面前尽说好话，师尊又如何知道此人的真面目！”
<br/><br/>    多宝道人从铺团上起来，对着通天教主开口道。
<br/><br/>    说得可真的是用情至深啊！
<br/><br/>    通天教主眉头一皱。
<br/><br/>    “我人，阐，截三教本为一体，他岂能不知？怎么可能这么说！”
<br/><br/>    “老师在上，弟子原不敢说，今日我就将其中详情告诉给老师，这个阐教门人，在私底下嘲我截教“不分披毛带角之人，湿生卵化之辈，皆可同群共处！视我截教无无，尊其玉虚道法“无上至尊”，我等皆不服也！”
<br/><br/>    多宝道人对着通天教主解释道。
<br/><br/>    萧龙听了，这多宝道人看来也是夸大了一些。
<br/><br/>    “你，有没有听错！”
<br/><br/>    通天教主不咸不淡地开口问了一句。
<br/><br/>    “弟子当然不敢欺骗师尊，师尊若是不相信，可以询问诸多同门！”
<br/><br/>    多宝道人连忙开口，然后把这个问题传了下去。
<br/><br/>    许多截教地弟子听到多宝道人这么说，都是纷纷开口称是。
<br/><br/>    这一下子，通天教主应该是相信了多宝道人的话了。
<br/><br/>    脸上露出讥讽地笑容。
<br/><br/>    “我与羽毛相并？他老师是何人？若我是羽毛，他老师又是什么？这个小畜生！居然敢如此侮辱本座！”
<br/><br/>    想到这里，通天教主面露杀气，对着金灵圣母开口道。
<br/><br/>    “金灵，你去取我四口宝剑来！”
<br/><br/>    “是！”
<br/><br/>    金灵圣母对着通天教主行完师徒之礼之后，就去通天教主座后，取出一个包袱。
<br/><br/>    里面装着诛仙四剑！
<br/><br/>    这四口宝剑，分别是诛仙剑，陷仙剑，戮仙剑，绝仙剑！
<br/><br/>    四把宝剑可以摆出诛仙剑阵！
<br/><br/>    因此这四把宝剑，也合称诛仙剑！        <br/><br/>