
只得感叹：“英雄出少年啊！”<br/><br/>
袁朗得到了旅长的夸赞，他要是有尾巴，怕是直接翘起来了。<br/><br/>
别人夸他，他就一乐，图个高兴。<br/><br/>
能得到旅长这样的人杰夸赞，袁朗受宠若惊，整个人都晕晕乎乎的。<br/><br/>
他的推让并没有成功，任就担任坦克支队的支队长。<br/><br/>
为了相处融洽，由赵刚担任指导员，协助管理。<br/><br/>
旅长发现了袁朗具有如此多优秀的能力，自然对他产生了更浓烈的好奇心。<br/><br/>
午间用了一顿便饭后，便决定多待一会儿，与这一位身份神秘的“小袁”交流交流。<br/><br/>
旅长是这个年代能够放眼看世界的人杰之一，袁朗是生活在信息大爆炸时代的伪军迷一个。<br/><br/>
两个人聊得很来劲。<br/><br/>
从机枪大炮的使用，到中日国力的对比，无所不聊。<br/><br/>
袁朗的信息广，眼见宽阔。<br/><br/>
旅长的眼光精准，常常一语中的。<br/><br/>
他们谈起了中日国力的对比。<br/><br/>
中日在国力上的差距，可以追溯到1868年，日本明治维新开启了这个东方岛国的近代化进程，它在亚洲第一个走上工业强国的道路。<br/><br/>
而在日军侵华战争全面爆发之前，民国连基本的现代工业体系都不完备。<br/><br/>
尤其经过军阀混战，百姓民不聊生，更没有办法发展工业了。<br/><br/>
在1937年，日本的工业总产值为60亿美元，而民国仅13.6亿美元，日本是民国的4.4倍；<br/><br/>
对战争相关重要的，钢铁，石油，铜三种物资。<br/><br/>
钢铁产量，日本是580万吨，民国是4万吨，日本是民国的145倍；<br/><br/>
石油，日本为169万吨，民国仅1.31万吨，日本是民国的129倍；<br/><br/>
铜，日本为8.7万吨，民国为700吨，相差124倍。<br/><br/>
中日之间国力上的差距，在战争的一开始，就如此的悬殊，而两个不同量级的对手，却要在战场上展开对决。<br/><br/>
在1937年的那个冬天，整个世界都在发出一个疑问，中国人究竟要靠怎样的力量，才能战胜这个强大的侵略者？<br/><br/>
一个贫瘠的国度，如何在危难之时，凝聚人心，汇聚实力，英勇抗战呢？<br/><br/>
在抗日的第四个年头，旅长告诉了袁朗，八路军的答案——开辟敌后抗日根据地。<br/><br/>
开辟抗日根据地，像在敌人后背插上了一把把尖刀，让日军不敢全力投入正面战场的作战。<br/><br/>
能够极大牵制了日军的兵力。<br/><br/>
但在敌后开辟抗日根据地，异常艰难。<br/><br/>
首先面临的问题就是抗日的军队，在武器装备上远远落后于侵华的日军。<br/><br/>
抗战的初期，敌强我弱的局面一时间难以逆转。<br/><br/>
侵华日军的一个师团，配备的坦克数量是24辆，抗日军队一辆都没有。<br/><br/>
为了保证军队的机动性，日军每一个师团都配备262辆汽车。<br/><br/>
而抗日军队，则只能依靠两条腿，急行军保证部队的机动。<br/><br/>
武器装备上，八路军平均三个人分不到一只步枪，一只枪只有几发子弹。<br/><br/>
如何能与武装到牙齿的小鬼子，做斗争？<br/><br/>
几个人换小鬼子一个，都是以命搏命，才渐渐阻挡小鬼子前进步伐。<br/><br/>
和武器一样落后的，则是抗日根据地的经济。<br/><br/>
既然要避开敌人锋芒，打山地游击战，抗日武装往往选择山高林密的偏僻地区，建立抗日的根据地。<br/><br/>
这些地方历来经济落后、灾害多发、人民生活十分困苦。<br/><br/>
田地贫瘠，许多地方平均亩产不到100斤。<br/><br/>
一边是烽火连天的战场，一边却是食不果腹的艰难境况。<br/><br/>
八路军拿起枪抗日，放着枪挥动锄头，开辟荒田种粮食，搞生产。<br/><br/>
从1938年开始，抗日根据地创建了自己的纺织厂、硝皮厂、石油厂、煤矿、印刷厂、造纸厂、面粉厂等工业企业。<br/><br/>
根据地政府为发展经济，还施行了减税政策，发放低息贷款，鼓励华侨和工商业者到根据地投资建厂，兴办实业。<br/><br/>
说到这儿，旅长还殷勤地询问，有没有在根据地开办工厂的想法？<br/><br/>
只要把机器搞进来，土地，厂房，人员，根据地政府都会竭尽可能的协助搞定。<br/><br/>
“咋的，大旅长也要玩招商引资啊？”<br/><br/>
袁朗没想到，来到这个年代还有外资待遇。<br/><br/>
他是一没有需求二没有机器，不然非得开几个矿。<br/><br/>
不为别的，就是玩儿。<br/><br/>
一说家里有矿，倍儿有面子。<br/><br/>
回到正题。<br/><br/>
抗日根据地在经济建设上的成就，保证了充足的财源，由此也保障了八路军，在抗战前线上的各种军事需要。<br/><br/>
<br/><br/>
兵工厂生产的枪械，边区造手榴弹，复装子弹等等，都起到了积极的效果。<br/><br/>
“告诉你点别人还不知道的数据，过些日子才有可能宣布。”<br/><br/>
旅长要给袁朗亮亮肌肉，说是八路军近年来统计的数据。<br/><br/>
到40年，也就是今年。<br/><br/>
八路军正规部队，由抗战爆发时的4万人，发展到了50万人。<br/><br/>
八路军共收复县城150座，毙、伤、俘敌伪40万人，抗击日军达47万人。<br/><br/>
1937年到1940年，中国的大地上，晋察冀，晋冀鲁豫、山东、华中、苏北、华南等19个抗日根据地，<br/><br/>
如雨后春笋，牢牢地钉在了侵华日军的后方。<br/><br/>
旅长语重心长的说：“前方的军事胜利，军队的扩张，是建立在根据地经济发展的基础上。<br/><br/>
没有经济发展，现在的日子会更难熬。”<br/><br/>
这已经不是暗示，简直就是在明示的。<br/><br/>
你不是能把坦克也搞进来吗？<br/><br/>
投资建厂弄一些机器进来，在支援抗战的同时，也能获得一些经济利益。<br/><br/>
八路军早就停下了在根据地，没收地主土地的行为。而是实行约定较低地租，缓和矛盾。<br/><br/>
毕竟，一切内部矛盾，在侵略者大举进入的外部矛盾前面，都显得不那么重要了。<br/><br/>
“旅长……这需要一个筹划，我考虑考虑吧！”<br/><br/>
袁朗给了个模棱两可的答案，他心中确实没谱。<br/><br/>
签到奖励的都是物资，还没见着给机器的。<br/><br/>
啥时候试一试，有了机器再说。<br/><br/>
“好饭不怕晚，我们等得起。”<br/><br/>
当然，旅长也没指望一番话，就把人给说动了，没有拒绝就意味着有希望。<br/><br/>
一份儿机器名单目录递到了袁朗手中，上面是八路军最稀缺最希望有的各式机器。<br/><br/>
在意识到袁朗能把坦克从国外搞进来后，八路军总部可是对他给予了很高的期望。<br/><br/>
“这……”<br/><br/>
袁朗苦笑不已，我什么时候成了全村的希望？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67254427"&nbsp;&nbsp;chaptername="第47章，开辟敌后根据地">加入书签</a>
</div>
