
“索尔，你……”<br/><br/>
最先开口的，仍然是焦急的美队。<br/><br/>
只是，他也没能把剩下的话都说完。其实也实在是没什么必要说出来了。<br/><br/>
事实摆在那里，已经很明显了。<br/><br/>
前方奥丁和巨蛇的战斗，光是冲破的气浪和余波就已经足够摧毁大楼，震塌地面。<br/><br/>
美队甚至要强忍着才能控制住自己不要去捂住耳朵。<br/><br/>
不只是因为两个大神的武器相撞的时候所发出的尖锐刺耳的声音，还有巨蛇那一刻未停，响彻云霄的，怒骂声。<br/><br/>
真的是污言秽语，不绝于耳。<br/><br/>
可惜，翻来覆去，主旨从来就是那么几句话。<br/><br/>
……<br/><br/>
“奥丁——！卑鄙的小人！”<br/><br/>
“我才是阿斯加德的神王！”<br/><br/>
“小偷！罪人！伪君子！”<br/><br/>
声音虽然很大，喊的也挺频繁的，可对奥丁的“伤害”，真的可以说是微乎其微，甚至直接可以忽略不计的。<br/><br/>
毕竟，如果奥丁真的如巨蛇所说，是一个伪君子加小人，那这区区的几句话，又怎么可能伤害到这样一个人。<br/><br/>
又不是岳不群，还怕人知道的。<br/><br/>
巨蛇只能用无能狂怒的言语伤人，还没伤到。<br/><br/>
奥丁这边可就不是这样了。<br/><br/>
虽然整场战斗都没说上几句话，可奥丁那手中的永恒之枪可不是拿出来给人看看的。<br/><br/>
巨蛇的每一次怒骂几乎都会伴随着一蓬黑色的血液飘飞。<br/><br/>
那是奥丁的长枪刺中了巨蛇的身体而造成的伤口。<br/><br/>
在众多地球上的超级英雄面前，几乎是不可战胜的，甚至让索尔都萌生了同归于尽的心思，也让里昂溜之大吉的巨蛇，此时对上奥丁，却几乎没有任何还手之力，只是一次次的被奥丁精准而冷酷的长枪击中。<br/><br/>
巨蛇的身上，黑色的鲜血淋漓，而奥丁呢。<br/><br/>
巨蛇甚至没能给自己的这位神王兄长留下任何一道伤口。<br/><br/>
战斗，几乎是一个碾压的局面。<br/><br/>
巨蛇弱吗？<br/><br/>
美队和托尼肯定不会这样想，索尔也不会这样想，里昂也不会。<br/><br/>
但是，他还是打不过奥丁。<br/><br/>
很简单，奥丁更强。强的，让巨蛇有些绝望。<br/><br/>
“啊——！你这个……小人！”<br/><br/>
巨蛇疯狂的挥动着自己的大斧子，激荡的神力将地面冲出一道一道深深的沟壑。<br/><br/>
他的额头青筋暴起，须发皆张，已经是毫无保留，甚至是在怒气的加持下超水平发挥了。<br/><br/>
可是，在绝对的实力压制面前，仍然显得那么的无力。<br/><br/>
每一次的怒骂，都伴随着奥丁面无表情的一次出枪。<br/><br/>
每一次的出枪，都会直接刺破巨蛇的神力护盾，荡开他的巨斧，在他的身上留下新的一道伤口。<br/><br/>
奥丁，应该是有能力直接杀掉巨蛇的，可是他没有，他只是，不断地在巨蛇的身上制造新的伤口，就像……<br/><br/>
“我的父亲……他在戏耍巨蛇。他在，嘲笑他！在羞辱他！”<br/><br/>
索尔的话让前来参战的美队和托尼等人不由自主的抿起了嘴唇，攥紧了拳头。<br/><br/>
即使，强大到那种程度，也自然会被……戏耍和嘲讽。<br/><br/>
他们知道，索尔没有说谎。战斗的场面，他们又不是看不到。<br/><br/>
只是这个发现对美队和托尼等人而言，真的是比直面巨蛇更能让人绝望。<br/><br/>
完全不同于之前的齐塔瑞人入侵，那个时候，众人面对的无非是一些丑陋的外星人和大一点的虫子罢了。<br/><br/>
我们能赢！而且，我们知道怎样才能取得胜利。<br/><br/>
所有人都知道这一点，也坚信这一点。<br/><br/>
大家在思考的，只是如何赢的漂亮，如何用最小的代价赢得战争，如何在赢下战争的同时，拯救更多人的生命。<br/><br/>
而这一次。<br/><br/>
前脚巨蛇刚刚教做人，甚至连复仇者中最强的索尔都毫无还手之力。<br/><br/>
里昂这个智者、大预言家、全知全能者也直接告诉他们：打不过，打不赢，那不是我们能参与的战斗。<br/><br/>
甚至，里昂还真的自己出手了一次，展现了众人都未曾见识过的强大实力。<br/><br/>
结果呢？<br/><br/>
还不是溜溜的逃掉了！<br/><br/>
可就是这样强大的巨蛇，这样让人绝望的强大存在，此时此刻，居然是……<br/><br/>
被人戏耍的角色？！<br/><br/>
真的直到这一刻，美队和托尼才真的体会到了里昂的心情。<br/><br/>
也才真正的感同身受，理解了里昂为什么总是那么急切，那么恐惧，那么，不屑一顾。<br/><br/>
他们没有忘记里昂曾经说过的话。<br/><br/>
【我们的敌人遍布整个宇宙，从遥远的星际边荒到整个的时间线。过去，未来。到处都是！】<br/><br/>
而一向都具有危机意识还格外喜欢多想的托尼更是敏锐的想到了里昂所说的【宇宙边荒】这个词。<br/><br/>
奥丁，或许不算敌人，现在。<br/><br/>
但，奥丁所在的那个地方，距离地球，应该不算太远吧。<br/><br/>
“……连这样强大的家伙，都不能算是真正的威胁吗……里昂，你在恐惧的家伙，到底是怎样的存在啊……”<br/><br/>
听到了托尼的喃喃自语，美队回头问道：“托尼，你刚才说谁怎样？”<br/><br/>
托尼摇摇头：“没什么，只是想到了某些事情。”<br/><br/>
说出来也于事无补，只是多了一个无力头疼的人罢了。<br/><br/>
或许这就是里昂总是和所有人都格格不入，不愿意加入任何群体和团队，总是和所有人保持着距离和主动的疏离感的原因吧！<br/><br/>
这一刻的托尼觉得自己似乎更理解了里昂。<br/><br/>
他总是对所有的事情都表现出了如指掌的预见，但又不愿意和任何人主动分享这些事情。<br/><br/>
里昂就是这样想的吧。<br/><br/>
把所有的事情，所有的忧虑和痛苦都一个人抗在肩上，放眼望去，却没人能和他一起分担。<br/><br/>
“唉……！”<br/><br/>
托尼长叹一口气：“也许就是因为这样，他才会被逼成那副神经兮兮的样子吧！”<br/><br/>
说别的美队不知道，说起神经兮兮这样的词，美队就知道托尼说的是谁了。<br/><br/>
特么除了里昂还有谁！<br/><br/>
只是看托尼这幅感慨非常的出神模样，美队也识趣的没有打扰托尼。<br/><br/>
其实，美队的心里又何尝不是这样想的呢。<br/><br/>
他们豪言壮语的来到这里要代表地球人参战，结果却发现那是完全参与不进入的战场，甚至连战斗的余波都可能要了他们的性命。<br/><br/>
光是战场四周的气浪就已经让他们寸步难行，更别提加入进去了。<br/><br/>
说句难听点的话，即使他们有一死的勇气，能勇于牺牲自己，可总要考虑一个不争的事实。<br/><br/>
<br/><br/>
虽然奥丁可能不在意这个，但是，现在的他们即使真的加入进去，也无非是在愚蠢的给奥丁添麻烦。<br/><br/>
这样的事，真的就没有意义了。<br/><br/>
此时的美队再联想到之前里昂那冷静非常，说什么都不愿意过来，干脆利落的承认自己无法对战斗造成任何影响的那些话。<br/><br/>
美队也不得不承认。<br/><br/>
“里昂，确实是个顶聪明的智者啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694754"&nbsp;&nbsp;chaptername="252、思想完全迪化">加入书签</a>
</div>
