
路承周可以百分之百肯定，文丛松就是苗光远的情报员。<br/><br/>
离开华荫西里4号后，他特意去了趟宪兵分队，果然没有看到苗光远。<br/><br/>
为了让苗光远露面，路承周决定给他找点麻烦。<br/><br/>
邓泽华的案子，交给温秀峰侦破。<br/><br/>
这是警务处的巡长被杀案，如果抓不到凶手，以后民众如何相信警务处，能保护他们的安全？<br/><br/>
路承周让人给温秀峰打匿名电话，告诉他一个消息，邓泽华经常出入义庆里5号。<br/><br/>
那里可是华北青年协会，一旦温秀峰去调查，苗光远还能躲清闲吗？<br/><br/>
同时，路承周向刘立峰汇报，他从川崎弘处获利的情报。<br/><br/>
“处座，这可是我费了九牛二虎之力，才打探到的消息。华北青年协会，很有可能是一个日本特务机构。”路承周神秘地说。<br/><br/>
“这么说，邓泽华真是日特？”刘立峰惊讶地说。<br/><br/>
“邓泽华是不是日特，暂时还不知道。但华北青年协会，是日特组织无疑。”路承周低声说。<br/><br/>
“邓泽华经常出入日特组织，不是日特是什么？”刘立峰嗔恼着说。<br/><br/>
如果邓泽华真是日特，被军统干掉，倒也不算什么。<br/><br/>
但问题是，邓泽华还有一层身份，他是警务处二十五号路的巡长。<br/><br/>
为了警务处的面子，必须破这个案子，这才是刘立峰最恼火的。<br/><br/>
“处座，华北青年协会虽是日特组织，但表面上，可是一个抗日组织哦。”路承周友情提醒着说。<br/><br/>
“日本人真是卑鄙！”刘立峰愤恨地说，突然，他听出了路承周的意思，“华北青年协会是个抗日组织？”<br/><br/>
“对啊，里面全是抗日书籍，里面的经常高呼打倒日本帝国主义。”路承周微笑着说。<br/><br/>
“你小子，坏心眼还挺多。”刘立峰拿起桌上的电话，对路承周笑了笑。<br/><br/>
刘立峰给侦缉股打电话，让温秀峰过来汇报邓泽华案的进展。<br/><br/>
路承周作为邓泽华的上峰，自然也能旁听此案的进展。<br/><br/>
“据可靠消息，邓泽华参加了一个叫‘华北青年协会’的抗日组织。”刘立峰沉吟着说。<br/><br/>
“我已经得到消息，这个组织就在义庆里5号。”温秀峰原本以为，自己得到的是独家家消息，没想到刘立峰早就知道了。<br/><br/>
“你赶紧带人把华北青年协会的所有人，全部带回来。他们扰乱社会秩序，又是反日组织，必须坚决取缔！”刘立峰坚定地说。<br/><br/>
一直以来，他对抗日组织和抗日人员，都是睁一只眼闭一只眼，唯独今天，要对“抗日组织”痛下杀手。<br/><br/>
“处座，华北青年协会可以抗日组织？”温秀峰提醒着说。<br/><br/>
他觉得，刘立峰为了破案，已经什么都顾不上了。<br/><br/>
温秀峰虽然是警务处的侦探，但他同时，也是一个中国人。<br/><br/>
警务处的中国人，绝大部分是同情抗日的。<br/><br/>
邓泽华竟然沦为日本特务，温秀峰都不想接这个案子。<br/><br/>
“你想过没有，如果华北青年协会是抗日组织，邓泽华这个日本特务，为何要频频出入义庆里5号呢？”刘立峰问。<br/><br/>
“这个？他会不会是替日本人打探华北青年协会的情况？”温秀峰一愣，问。<br/><br/>
“不管如何，我们都要先把华北青年协会控制起来。把里面的人审一审，也许就知道了。”刘立峰淡淡地说。<br/><br/>
刘立峰心意已决，温秀峰只能执行。<br/><br/>
在英租界，警务处想抓几个人，还是没问题的。<br/><br/>
再说了，纪鸣皋那帮人，也没有什么经验，被巡捕一围，所有人乖乖带上手铐，被抓了起来。<br/><br/>
路承周得知这一情况后，“急忙”向野崎汇报，为了显示自己的诚意，他特意找了个公用电话，直接汇报这个消息。<br/><br/>
“野崎先生，大事不好，警务处准备到义庆里5号抓人。”路承周用手捂着话筒，紧张地说。<br/><br/>
事实上，他在打这个电话的时候，温秀峰的行动，都已经快结束了。<br/><br/>
不管野崎的反应速度有多快，都不可能阻止温秀峰的行动了。<br/><br/>
“什么？八嘎！”野崎气道。<br/><br/>
“他们以为，华北青年协会是抗日组织，这也是一片好心。”路承周苦笑着说。<br/><br/>
“我马上去警务处。”野崎说道。<br/><br/>
然而，野崎要出门的时候，突然想到，要怎么跟警务处解释呢？<br/><br/>
说华北青年协会是宪兵分队的下属机构？那苗光远的心血，岂不白流了。<br/><br/>
如果不承认这个机构，纪鸣皋能经受住警务处的审讯吗？<br/><br/>
这件事，野崎还真不敢自专，他给川崎弘打了个电话，向他汇报此事。<br/><br/>
“暂时不要去救人，警务处对抗日组织，还是有好感的。你让‘铁路’转告他们，一定要坚持立场。”川崎弘说道。<br/><br/>
<br/><br/>
华北青年协会的人，被抓进去宪兵分队，因为坚持立场，最终取得了“胜利”。<br/><br/>
连宪兵分队他们都能闯出去，难道一个小小的警务处，就能难住他们吗？<br/><br/>
对华北青年协会来说，这未必是坏事。<br/><br/>
先进宪兵分队，再进警务处，以后出来后，他们的招牌就更响了。<br/><br/>
但川崎弘忘记了一件事，纪鸣皋等人进宪兵分队，是因为他与宪兵分队是一伙的，对华北青年协会的人，也就手下留情了。<br/><br/>
而刘立峰知道华北青年协会的真正身份，自然不会手软。<br/><br/>
“川崎君考虑周到，我差点坏事了。”野崎诚恳地说。<br/><br/>
如果他去保华北青年协会，或许能保住纪鸣皋，但以后华北青年协会的身份，就会暴露。<br/><br/>
路承周在下班前，特意回了趟警务处。<br/><br/>
令他疑惑的是，一直没有等到野崎。<br/><br/>
晚上，路承周直奔宪兵分队，直接去了野崎的办公室。<br/><br/>
“野崎先生，纪鸣皋等人，正在被审问呢。”路承周苦笑着说。<br/><br/>
“没事，让他们审吧。田中的案子，查得怎么样了？”野崎漫不经心地说。<br/><br/>
“我觉得，杀害田中的凶手，很有可能是他认识的人。”路承周突然说。<br/><br/>
“认识的人？”野崎一愣。<br/><br/>
“田中是在宪兵分队门口遇害的，如果是生人，他一定会呼救。”路承周笃定地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45170641"&nbsp;&nbsp;chaptername="第五百六十三章&nbsp;&nbsp;扰乱">加入书签</a>
</div>
