    
<br/><br/>    林苏苏抬手，拉弓搭箭，“咻——”的一声，箭羽射出，仿若行云流水。
<br/><br/>    箭羽穿过其中一朵花儿，轻轻的钉在了箭靶上。
<br/><br/>    力度控制得极好，那朵花儿竟然没有碎，就这么稳稳的被钉在了箭靶中心，就像怒放在箭头上的娇艳，耀眼夺目。
<br/><br/>    一众人……
<br/><br/>    全都像是被点了穴道一般，看傻了眼！
<br/><br/>    偌大的校场，只有春风簌簌吹过，再没有了多余的声音。
<br/><br/>    全都死死的盯着靶心那朵花儿，震撼太过，都不敢喘气，生怕喘气了，吹着了那朵娇艳的花儿，花儿会坠落。
<br/><br/>    ……
<br/><br/>    嘶……
<br/><br/>    不知过了多久，一众侍卫才冷不丁的倒吸了一口凉气，齐刷刷的抬手揉了一把自己的眼睛。
<br/><br/>    睁开。
<br/><br/>    花儿还在。
<br/><br/>    再揉一把。
<br/><br/>    睁开。
<br/><br/>    花儿还在。
<br/><br/>    我的天！
<br/><br/>    晋王殿下可以穿过飞翔的鸽子射中靶心，可是，人家这个小娘娘，她可以穿过纷扬的花儿射中靶心啊！
<br/><br/>    到底谁胜谁负？
<br/><br/>    这小娘娘，简直要闪瞎他们的眼了！
<br/><br/>    不但皇帝身边的侍卫，就连晋王带来的一大队士兵，都忍不住在心里默默为娘娘惊叹！
<br/><br/>    太厉害了！
<br/><br/>    顾风第一个忍不住了，满脸激动，激动得嗓音颤抖，惊呼一声道，“娘娘威武！娘娘雄姿英发，一击即中，百发百中，绝妙无双！”
<br/><br/>    顾风身后的侍卫也忍不住高声欢呼，“娘娘威武！”
<br/><br/>    林苏苏笑靥如花的看向皇帝，娇笑问，“皇上，臣妾威武吗？”
<br/><br/>    夜千寒漆黑深邃的寒眸，不止深沉，探究，还多了一些别人看不懂的东西。
<br/><br/>    定定看了她三秒，微点了点自己高贵的头颅，“嗯，威武。”
<br/><br/>    林苏苏一下子笑容灿烂了，如三月百花绽放，娇滴滴道“都是皇上教得好，都是皇上的功劳呢！”
<br/><br/>    晋王……
<br/><br/>    晋王的一众士兵……
<br/><br/>    其实，真的是非常威武，他们也是看得狼血沸腾，想要欢呼，可是他们不敢。
<br/><br/>    晋王一张脸彻底黑成一坨翔，已然不止难看了！
<br/><br/>    这小丫头，就是在啪啪啪打他的脸，不但打他的脸，还讥讽她杀戮残忍！
<br/><br/>    呵，他偏就要残忍给她看！
<br/><br/>    他堂堂晋王殿下，手握兵权，生杀予夺从来不在话下，射杀几个小鸽子算什么！
<br/><br/>    就这当儿，那边一群鸽子飞过，他抬起大弓，拉弓搭箭，“咻——”的一声，箭羽破风射出……
<br/><br/>    一群飞成个“人”字的小鸽子，忽然被射掉了一边，箭羽穿过三只小鸽子的身体，“啪——”的一声钉在了箭靶上。
<br/><br/>    箭羽摇摇欲坠，上头挂着三只小鸽子，小鸽子扑腾着翅膀，凄厉的吱吱吱，想要飞走。
<br/><br/>    可是，它们被利箭从胸膛穿过，压根扑腾不掉了，最后挣扎声越来越微弱，越来越微弱，脑袋一歪，齐齐挂在了那里。
<br/><br/>    一众人……
<br/><br/>    许是刚刚娘娘的一番话，输赢不一定要杀戮，上位者该仁爱天下，天下才能太平，杀戮太多会招致社会动荡，百姓受苦。
<br/><br/>    又或许是娘娘刚刚一箭射花儿的动作太美，太养眼，以至于他们看着眼前挂着一串血淋淋鸽子的画面，不觉得箭术震撼，只觉得残忍，好生残忍！
<br/><br/>    比个射箭而已，为什么非得要射小鸽子呢，就……很没必要啊！
<br/><br/>    怕是又要吓着娘娘了！
<br/><br/>    果然，下一秒……<br/><br/>