
几乎所有士兵都在操场上，只有少数站岗放哨的没有去看热闹。<br/><br/>
因此，虽然是白天，基地却难得的安静了下来。<br/><br/>
“泽法的话虽然不好听，但是，他说的的确有道理。”<br/><br/>
孙旭说道：“凭借着两种能力，你欺负欺负这些杂鱼很简单，面对真正的高手还是会陷入窘境，你该好好学一学体术和霸气了！”<br/><br/>
消极幽灵和爆炸幽灵暂且不提，佩罗娜新掌握的战斗幽灵并不是天生就懂得战斗，实际上他已经发现，那些幽灵的体术是以佩罗娜为基础的。<br/><br/>
因为佩罗娜的体术非常糟糕，所以那些战斗幽灵的表现其实也非常糟糕。<br/><br/>
能赢，主要是她的硬实力胜过对方太多。<br/><br/>
凭借着消极幽灵的强悍辅助效果和战斗幽灵超强的基本素质以及没有要害的躯体，才无往而不利。<br/><br/>
实际上，如果只说体术，对方比她强的大有人在。<br/><br/>
或者说，大多数都比她强。<br/><br/>
毕竟是一个海军基地选出来的精英团队，实力暂且不说，经验、技巧这些是不差的。<br/><br/>
“我知道了。”<br/><br/>
佩罗娜老老实实道，在孙旭面前她就不像面对泽法那么皮了。<br/><br/>
“我找个机会去问问泽法，给你设计一个效果最好的锻炼办法。”<br/><br/>
孙旭说道。<br/><br/>
之前，教授霸气主要是由艾斯和希留负责的，但是，不管是教学水平，还是对霸气的了解，两人比起泽法都差远了。<br/><br/>
有这么一个超级教官存在，没道理不利用起来。<br/><br/>
不仅仅是佩罗娜的训练，罗宾的训练他也准备让泽法指导一下。<br/><br/>
一边说着，四人来到了基地之外。<br/><br/>
虽然西萨纳岛大部分区域都被NEO海军基地占据，但也有少部分区域空着。<br/><br/>
这是一片荒地，周围立着几棵歪脖子树，地上长着许多杂草。<br/><br/>
孙旭刚准备进去，神情一动，又停了下来。<br/><br/>
他一挺，其他人自然也止住了脚步。<br/><br/>
“怎么了，孙旭大人？”白星问道。<br/><br/>
“不要往前了，我们去其他地方转转吧。”<br/><br/>
孙旭说道。<br/><br/>
白星乖巧地没有再问，佩罗娜却忍不住好奇，一边往外走，一边回头看：“那里有什么吗？”<br/><br/>
“不是什么特殊的东西。”<br/><br/>
孙旭神色平静：“一堆坟墓而已。”<br/><br/>
他记得艾恩说过，西萨纳岛曾经是有居民的，在他们到来前，遭到了海军的屠杀。<br/><br/>
看来，泽法他们并没有将尸体烧掉，而是全都埋葬在这里。<br/><br/>
他虽然不怕，但也没必要去乱坟岗上游玩。<br/><br/>
“坟墓？”<br/><br/>
佩罗娜顿时收回了目光。<br/><br/>
现在她的审美已经变化了很多，对墓地、僵尸、尸体之类的东西完全无爱了。<br/><br/>
沿着海军基地，四人一路来到海边。<br/><br/>
天空一碧如洗，映的大海也像是一块巨大的蓝宝石。<br/><br/>
佩罗娜吹着海风，惬意地闭上了眼睛：“嘻嘻，我们好像很久没在海洋上航行过了。”<br/><br/>
可不是嘛，都是在天上飞着。<br/><br/>
“如果你想坐船，到下个城镇，我们可以买艘船，航行一段时间。”<br/><br/>
孙旭说道。<br/><br/>
“好啊！”佩罗娜兴致勃勃道。<br/><br/>
和很多海贼不一样，她从很小的时候开始，就生活在恐怖三桅帆船上了。<br/><br/>
那虽然也叫船，但其实和一座岛没什么区别。<br/><br/>
而且，魔鬼三角海域常年大雾，几乎没有正常天气。<br/><br/>
这也就导致，佩罗娜虽然在大海上生存了二十多年，却从来没有好好欣赏过大海，对大海和航行依然充满了兴趣。<br/><br/>
白星看着大海怔怔出神。<br/><br/>
孙旭摸了摸她小脑袋，笑道：“要不要下去游泳？”<br/><br/>
“可以吗？”白星的眼睛亮了。<br/><br/>
其实，玲珑塔中也给她准备了游泳池，还有连她本体也可以生存的海水房间。<br/><br/>
但，游泳池、房间和真正的大海是不一样的。<br/><br/>
“当然。”<br/><br/>
孙旭点点头，对佩罗娜说道：“你和玲珑先回去吧，我和白星去游会泳。”<br/><br/>
“那好吧。”<br/><br/>
佩罗娜嘟了嘟嘴巴，羡慕嫉妒恨。<br/><br/>
作为能力者，她和游泳二字早就无缘了。<br/><br/>
佩罗娜和玲珑离开后，孙旭牵起白星的手，一跃跳入了大海中。<br/><br/>
最初是孙旭带着白星，但是，下潜了一定深度，确定外面看不到这里后，他把白星恢复原形，此后就是白星带他游了。<br/><br/>
“嘻嘻嘻……”<br/><br/>
白星的笑声洒满了海洋。<br/><br/>
“孙旭大人，快看！好漂亮的珊瑚！”<br/><br/>
“孙旭大人，快看快看！这里好多鱼儿！”<br/><br/>
“孙旭大人……”<br/><br/>
“……”<br/><br/>
白星就像是海洋中的精灵。<br/><br/>
大大小小，各种各样的鱼儿围绕在她身边，拱卫着她。<br/><br/>
两人越潜越深，最终到达了海底。<br/><br/>
“孙旭大人，那是什么？”<br/><br/>
白星藏在一块岩石后面，小心翼翼地打量着前方的一个庞然大物。<br/><br/>
从两人的位置，只能看到一片巨大的黑影，像是一座山峰。<br/><br/>
当然，那不可能是山峰，因为它正移动着，虽然缓慢，但的确在往前奏。<br/><br/>
“是一只海龟！”<br/><br/>
孙旭用神识扫了一下，看清了“山峰”的庐山真面目。<br/><br/>
这个龟比他在空岛下方见到的那只还大，那时候，他还和草帽海贼团在一起。<br/><br/>
“它好像要去生孩子，我们还是不要打扰它了。”<br/><br/>
白星贴心地换了个方向。<br/><br/>
两个多小时后。<br/><br/>
白星恢复了正常人大小，坐在一个巨大的贝壳上，尾巴甩动着，语气轻快道：“孙旭大人，今天好开心啊！”<br/><br/>
“是我疏忽了，以后会多带你出来游游泳。”孙旭说道。<br/><br/>
“没关系的！偶尔游一次，我已经很开了。”白星说道。<br/><br/>
孙旭揉了揉她的头发，没再说什么。<br/><br/>
虽然是位公主，但白星永远是最乖的那个，善解人意，不给任何人添麻烦。<br/><br/>
周围，各种鱼儿围绕在他们身边，像是在起舞一般，非常漂亮。<br/><br/>
白星正在和鱼儿玩耍着，突然一愣，扭头看向左侧，脸上露出些迷茫：“孙旭大人，那边好像有什么声音。”<br/><br/>
“声音？”孙旭侧耳倾听了一会儿，摇头道：“我没有听到。”<br/><br/>
白星又认真听了一会儿：“可是真的有，好像是谁人在说话。”<br/><br/>
“说话？”<br/><br/>
这里是海底，虽然没有一万米，但也超过五千米，这里哪会有人存在？<br/><br/>
会说话的，要么是人鱼和鱼人，要么是……<br/><br/>
“海王类？”<br/><br/>
孙旭惊喜地看了过去：“白星，你听到的是海王类的声音吗？”<br/><br/>
难道白星的能力终于要觉醒了？<br/><br/>
要知道游泳能帮助她觉醒，他早就带她来了！<br/><br/>
“对不起，孙旭大人，我不知道。”<br/><br/>
白星失落道：“那个声音现在也消失了。”<br/><br/>
“消失了？”孙旭平静下来，安慰道：“消失就消失吧，有第一次就会有第二次，总有一天能弄清楚说话的是什么。”<br/><br/>
说话的同时，他展开神识，扩展的极限，都没有发现任何海王类的踪迹。<br/><br/>
他也不觉得意外。<br/><br/>
海王和海王类肯定是有某种特殊联系的。<br/><br/>
海王类能在很远之外，感受到白星的召唤，白星或许也能从远方感知到海王类的存在。<br/><br/>
白星又努力了一会儿，可惜，还是什么都没有听到。<br/><br/>
那一阵声音，似乎只是她的错觉。<br/><br/>
一直到他们从海洋中离开，白星还有些失落。<br/><br/>
她也想早点觉醒能力。<br/><br/>
虽然孙旭大人从来没有催促过她，也没有说过什么，但是她能感觉到孙旭大人是希望她觉醒能力的。<br/><br/>
她其实默默想过很多办法。<br/><br/>
睡觉前祈祷、冥想，甚至悄悄从艾尼路的练功房拿了一个哑铃，试着锻炼身体，可惜都没有什么效果。<br/><br/>
今天可能是唯一一次触摸到了边缘，可惜，只是昙花一现。<br/><br/>
“难道真的是需要多游泳？”<br/><br/>
白星小脑袋使劲转动着。<br/><br/>
虽然是人鱼公主，从小生活在大海中，但是她游泳的时间并不长，因为她大部分时间都是在硬壳塔中度过的。<br/><br/>
她轻轻拉了拉孙旭的衣袖：“孙旭大人，我，我以后想多游游泳。”<br/><br/>
孙旭一怔，看了白星一眼，脑袋转了转，大概明白了她的想法。<br/><br/>
“好！”<br/><br/>
他一口答应下来，虽然不觉得游泳真的有助于海王觉醒，但是，游泳能让白星开心，这个条件就足够了。<br/><br/>
“谢谢孙旭大人！”<br/><br/>
白星喜笑颜开，眉眼都弯了起来，粉色长发轻轻摆动，绝美的脸庞洋溢着让所有人沉醉的喜悦。<br/><br/>
孙旭呆呆地看着，一时有些痴了。<br/><br/>
白星绝对是天地最美好的造物！<br/><br/>
汉库克比她更能勾起男人心中的欲望，要么想要臣服在她脚下，要么想要骑在她身上，狠狠地征服她。<br/><br/>
但是，白星却是最纯粹的美丽。<br/><br/>
让人想要捧在手心中呵护，不想让任何人伤害她。<br/><br/>
当然，二者都能让人升起强烈的占有欲。<br/><br/>
“孙旭大人！”<br/><br/>
白星轻轻唤了一声，脸庞红红的：“你，你，你走错路了。”<br/><br/>
孙旭抬头看去。<br/><br/>
他们已经从海洋中出来，正要返回海军基地。<br/><br/>
但是，不知什么时候，他们的路线就偏了，往这边走，只会一头撞到墙上。<br/><br/>
“咳咳，我们快点走吧，再晚就赶不上晚饭了。”<br/><br/>
孙旭眼神晃动，拉着白星，忍不住加快了脚步，急匆匆的样子，莫名给人一种狼狈感。<br/><br/>
他心中十分懊恼。<br/><br/>
刚刚实在太失态了！<br/><br/>
在白星面前露出这种丑态！<br/><br/>
更重要的是，白星的见闻色霸气能够听到心声！<br/><br/>
孙旭悄悄瞥了一眼白星，发现她并没有厌恶、抵触之类的表情才稍微松了口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68498274"&nbsp;&nbsp;chaptername="第三百五十一章白星的第一次">加入书签</a>
</div>
