    
<br/><br/>    十五分钟后，穿着吊带紧身上衣和短裙的顾影，十分不自然地出现在国王酒店楼下。
<br/><br/>    她换上才知道，这是凌雀的衣服。
<br/><br/>    凌雀作为原著中唯一性感御姐，平时穿着自然也比较大胆。
<br/><br/>    后期她热辣的穿衣风格，还受到了很多男读者的喜爱。
<br/><br/>    包括顾影这个直女读者，她看的时候也都是在心中呐喊：姐姐我可以！
<br/><br/>    但是凌雀175的身高，她的衣服穿在只有168的顾影身上，还是有些大了。
<br/><br/>    坐在车内的墨秦风看到顾影，眉头微蹙，对凌雀道：“你就只有这些衣服？”
<br/><br/>    凌雀被问的有些尴尬：“属下刚才翻遍了放在车尾箱的行李，只有这一套，比较适合顾小姐。”
<br/><br/>    顾影十分尴尬地站在门口，一眼就看到了墨秦风那辆显眼的黑色悍马，小跑过去，逃难似的上了车。
<br/><br/>    “外套穿上。”一上车，墨秦风又将那件军大衣丢给了她。
<br/><br/>    讲道理，这身打扮外搭军大衣，有种说不出的……嗯……诡异。
<br/><br/>    不过顾影的确对这种风格的衣服不太适应，接过外套便乖乖穿上。
<br/><br/>    “去银城金融中心。”墨秦风对凌雀吩咐了一句。
<br/><br/>    “是。”
<br/><br/>    车子发动，朝金融中心的方向开去。
<br/><br/>    “去金融中心做什么？”顾影不解。
<br/><br/>    墨秦风看了她一眼：“你打算就穿这个？”
<br/><br/>    顾影这才反应过来，墨秦风这是要送她去买衣服？
<br/><br/>    他怎么变得这么好？
<br/><br/>    顾影有些受宠若惊。
<br/><br/>    很快，凌雀就把车开到了金融中心。
<br/><br/>    顾影下了车，便看到墨秦风也跟着下了车。
<br/><br/>    顾影：？
<br/><br/>    “你下来干嘛？你不是要去找白初薇么？”顾影奇怪地看了他一眼。
<br/><br/>    她以为墨秦风只是顺路送她过来而已。
<br/><br/>    墨秦风听到这句话，眉宇间不禁浮现出一丝不悦。
<br/><br/>    他才回来，她就这么急着把他推给别的女人？
<br/><br/>    “不急。”墨秦风淡淡说了一句。
<br/><br/>    不急可还行，那可是女主啊喂！
<br/><br/>    人家还在等你的啊喂！
<br/><br/>    虽然顾影心里已经忍不住开始吐槽，但她也不敢说什么，只能嗯了一声，便走进了商城。
<br/><br/>    看着商城内数不过来的奢侈品牌，顾影只觉得有些眼花。
<br/><br/>    现实世界里她就是个普通的社畜，每天除了开会就是赶进度，回到家里倒头就睡。
<br/><br/>    衣服什么的，更是随便穿穿，以快消品牌为主，这些牌子，在顾影眼里跟她没半毛钱关系。
<br/><br/>    所以，一进商城，顾影就很自觉地走向了位于一楼的某时尚快消品牌。
<br/><br/>    墨秦风默不作声地跟在她身后，看着顾影的一举一动。
<br/><br/>    她居然对她平时追崇的奢侈品牌，看都不看一眼？
<br/><br/>    也许她表面上可以装，但眼里的欲望是掩饰不了的。
<br/><br/>    但墨秦风观察过，顾影进来的时候，眼里依旧没什么欲望，只是淡淡扫了一眼楼上的高奢品牌，然后直奔快消。
<br/><br/>    跟她刚才进国王酒店时并没什么两样。
<br/><br/>    “小影？”
<br/><br/>    就在顾影要踏入店里的时候，余光瞥见一道靓丽的身影正朝她挥手。
<br/><br/>    顾影看过去，原来是她的一个名媛朋友叶晓晓。
<br/><br/>    先前虚荣的顾影，每天想的不是怎么提升自己，而是想着如何挤进银城的上流名媛圈，借着白初行的关系，她也结识了不少名媛。
<br/><br/>    银城的一流家族只有三个，但二三流家族却很多。
<br/><br/>    叶家不过是其中之一。
<br/><br/>    叶晓晓身边还挽着一个身穿西装的年轻男人，是方家的少爷方子健。
<br/><br/>    白初行的母亲方玉，就是方家的人。
<br/><br/>    原本方家就是个三流家族，借着方玉这个白家主母的光，才一跃进入二流。
<br/><br/>    “小影，你也出来逛街么？”叶晓晓看见顾影，亲昵地上来打招呼。
<br/><br/>    而方子健的一双眼睛，则是不停地在顾影身上打量。
<br/><br/>    顾家的大小姐，本身容貌就属于上乘，跟白家那位不相上下，没想到，平时的穿衣风格也这么大胆热辣……
<br/><br/>    面对方子健毫不掩饰的视奸，顾影也将嫌弃和厌恶全都摆在了脸上。
<br/><br/>    “嗯，我出来买点衣服。”顾影淡淡点头，道。
<br/><br/>    叶晓晓听罢，下意识看了看眼前的这家平价快消店，又看看顾影，忽然极轻地嗤笑了一声。
<br/><br/>    她明明什么都没说，却又像什么都说了。
<br/><br/>    这会儿，叶晓晓才注意到顾影身后的男人，她笑道：“小影，这不是你那罪犯哥哥么？这么快就出狱了？”
<br/><br/>    “呃……是啊。”顾影有些尴尬地看了墨秦风一眼，见他脸上依旧古井无波，这才松了一口气。
<br/><br/>    “小影，我还听说你在今天在集团庆典拒绝了白少爷啊。”叶晓晓作出一副吃惊的模样。“不会就是为了这个罪犯吧？”
<br/><br/>    听到这句话，墨秦风终于淡淡地扫了顾影一眼。
<br/><br/>    但面上依旧平静如水。
<br/><br/>    “你说什么呢？”顾影皱眉。“我拒绝白少爷不是为了谁，是为了我自己。还有，墨秦风已经出狱了，你不要总是一口一个罪犯的叫。”
<br/><br/>    顾影说完这句话，叶晓晓跟方子健的脸色都在一瞬间僵住，他们有些不敢相信地看了看顾影。
<br/><br/>    叶晓晓盯着顾影看了一会儿，忽然发出一声冷笑，道：“我不过开个玩笑而已，你这么认真干什么？”
<br/><br/>    说完，叶晓晓又走上来，故作亲昵地挽起顾影的手臂，道：“走，难得见到你，陪我逛逛呗？”
<br/><br/>    顾影虽然对这个叶晓晓没什么好感，但伸手不打笑脸人，于是她也没再多计较，任由叶晓晓这么挽着，把她带上了二楼。
<br/><br/>    一到二楼，叶晓晓便挽着顾影直奔一家高端定制成衣店。
<br/><br/>    店员看到方子健，马上笑着迎了上来：“欢迎光临，方少爷，叶小姐，顾小姐。”
<br/><br/>    店员已经自动将墨秦风跟这三位贵客划清界限。
<br/><br/>    “小影，最近他们家新设计了一套成衣，可好看了，我觉着很适合你。”叶晓晓一边笑着一边让店员把新套装拿了过来。
<br/><br/>    顾影连高奢店都不愿意进，更加别说这种高端定制了。
<br/><br/>    但店员都已经把衣服递上来了，顾影也只能硬着头皮接下来，往身上比了比。
<br/><br/>    好看是挺好看的。
<br/><br/>    “这个……多少钱？”顾影问。
<br/><br/>    “不贵，看在顾小姐您是老顾客的份上，还能给您打个九折，折后才8万。”
<br/><br/>    ？
<br/><br/>    “小影，你穿上这套可真好看。”叶晓晓夸道。“我看就拿了吧。”
<br/><br/>    顾影听到这个价格，就已经头皮发麻，她相信顾影是有这个金钱实力的，但她本人并不会花8万买一套衣服。
<br/><br/>    8万，她去吃吃喝喝去旅游不香吗！
<br/><br/>    原著的顾影和她的消费观，可谓是完全的不一样。
<br/><br/>    不过既然都穿进这个世界来了，顾影就不能总是太自我，总得按照原主的路子办点事，不然露出马脚咋办？
<br/><br/>    于是，顾影只能极其不自然地笑了笑，道：“那……那包了吧。”<br/><br/>