
李紫夏后面那“你发明的吧”这五个字没打出来，因为她感觉只要想一想都荒唐可笑。<br/><br/>
一个大一新生，还是数学系的，怎么可能发明的出来化学元素？<br/><br/>
可此刻，她揉了揉自己的眼睛，再次看向了群里那句话。<br/><br/>
学习：【不错，是我研发出来的。】<br/><br/>
李紫夏：……<br/><br/>
谢莹莹：……<br/><br/>
-<br/><br/>
教室里。<br/><br/>
对着手机彻底震惊住的谢莹莹，此刻已经傻眼了，她盯着手机看着，还处于不可置信的模样。<br/><br/>
她咽了口口水，觉得一定是自己出现了幻觉，再或者是这个世界玄幻了。<br/><br/>
薛夕。<br/><br/>
19岁女孩。<br/><br/>
数学系，IMO第一，高考满分，现在又是发明了震惊化学界的元素？<br/><br/>
这是她的同宿舍同学吗？这分明不是人好么！<br/><br/>
她正在恍惚中，忽然听到了旁边有人低低训斥的声音：“占着这么好的位置，却不好好听演讲，在这里玩手机，真是不尊重人！”<br/><br/>
顾云卿讽刺的声音，让谢莹莹终于回过神来。<br/><br/>
她扭头，看向了仍旧在低头看手机的薛夕，此刻的夕姐，已经不是夕姐了，在谢莹莹眼里，她全身都在冒着金光！<br/><br/>
是神啊！学神！<br/><br/>
她反常的举动，让顾云卿更不耐烦了，直接看向了她开了口：“你看什么看？这是邓贺教授的演讲，不想听就出去！”<br/><br/>
<br/><br/>
谢莹莹这才终于回过神来。<br/><br/>
她看着顾云卿，想到她明明也不是化学系的，却在这里听演讲，而且刚刚邓和教授似乎说了一个饱和脂肪酸，她就在这里拿着手机开始查看了，是想着等会儿演讲结束后，好跟邓和教授搭上话吧？<br/><br/>
谢莹莹忽然间摇了摇头，叹息道：“真可怜。”<br/><br/>
顾云卿：？<br/><br/>
她眉头一蹙：“脑子有病就去治！你说谁可怜呢？”<br/><br/>
谢莹莹再看她一眼，就觉得更可怜了，她闭上了嘴巴，忽然间就好想知道，等会儿顾云卿如果知道了，邓和教授只是给夕姐打下手的人以后，会是怎么样一副表情？<br/><br/>
她露出看好戏的表情，也不跟顾云卿杠了，就拖着下巴傻笑。<br/><br/>
顾云卿：…………<br/><br/>
薛夕宿舍里的人，果然一个个脑子都不正常。<br/><br/>
她忍不住再次看向了薛夕一眼。<br/><br/>
身为顾家大小姐，在学校里也算是风云人物，顾云卿的位置距离中心处不太远，而她跟化学系院长，也刚好隔了两个人的样子。<br/><br/>
顾云卿忍不住开了口：“占着这么好的位置，却在这里刷手机，好浪费，唉！”<br/><br/>
一句叹息的话，故意说得略大声了一点，刚好让陈院长听到了。<br/><br/>
他微微一愣，扭头就看到那个红发女孩正在低头看手机。<br/><br/>
陈院长顿时有点不高兴了。<br/><br/>
陈院长是知道，这位置上做的是什么人的，邓和所在公司的董事长女儿嘛，可这么不尊重科学——身为一名老师，他有责任提醒对方。<br/><br/>
陈院长咳嗽了一下，忽然开了口：“听不懂吗？”<br/><br/>
正在低头，跟向淮发消息的薛夕：？？<br/><br/>
她茫然抬头，看向了陈院长，下意识说道：“嗯？”<br/><br/>
陈院长提醒道：“邓和教授这次的科研，是化学界近几年的巅峰，我知道你不是化学系的，但你们家公司是做这一块的，我觉得你还是了解一些比较好。如果有时间，你可以来化学系旁听一下课程。”<br/><br/>
薛夕：？？<br/><br/>
这个年迈的老教授，满脸都是善意，而且说话语气很好，让她也不好拒绝，于是想了想，开口道：“哦。”<br/><br/>
回答完后，她手机又震动了一下，她低头，发现是向淮发过来的消息：【演讲会多无聊？我陪你聊聊天？】<br/><br/>
薛夕打字回复：【聊什么？】<br/><br/>
见薛夕还在看手机，陈院长开了口：“同学，你对化学了解多少？”<br/><br/>
薛夕：？<br/><br/>
陈院长看着她，慢慢说道：“大一的教材书是有机化学和无机化学，这些你都看过吗？”<br/><br/>
薛夕茫然的摇了摇头。<br/><br/>
她学化学，其实不是从常理来的，而是翻到了外公的那个手稿，直接看的最深奥的东西，她学习能力太强，基础性的知识，就在恶补深奥的知识时补充了。<br/><br/>
就好像是一个人，如果一开始就学会了几百的加减法，那么简单的一加三，也就无师自通了。<br/><br/>
所以，薛夕虽然没看那些基础化学，可基础却一点也不差。<br/><br/>
陈院长见她摇头，皱起了眉头：“那你学过物理化学，和化学工程基础吗？”<br/><br/>
薛夕继续摇头。<br/><br/>
邓和此刻演讲的并不是很重要的学术性东西，而是在鼓动大家好好学习的话，所以陈院长才会分心跟薛夕说几句。<br/><br/>
陈院长开了口：“你如果对化学感兴趣的话，我建议你可以从大一化学专业课开始，先打打基础，深奥的东西如果你感兴趣的话，也是可以深入研究的。我听说，你是数学系的第一，未来有考虑过，转到化学系来吗？”<br/><br/>
薛夕入校这段时间以来，因为郭老师事件，名声已经在学校里传开。<br/><br/>
红头发，学霸，高考状元，数学IMO第一。<br/><br/>
大部分人只知道这些。<br/><br/>
可教授们却还知道薛夕的另一个身份，那就是巴拉特猜想的证明者，这么一个数学好苗子，哪个系不想要？<br/><br/>
薛夕：？？<br/><br/>
她茫然的“啊”了一声：“转系？我不用……”<br/><br/>
话没说完，陈院长就再次开了口：“我知道，让你从头学一门知识有点难，但现在大一才刚开始嘛，我觉得你还是可以挑战一下的。数学毕竟只是基础，化学也有很多没有克服的难题，你就不想，在化学界，也闯出一片天地？”<br/><br/>
薛夕：“…………”<br/><br/>
陈院长继续开了口，诱哄道：“你想不想知道神经酸是一种什么酸？”<br/><br/>
这话刚落下，就听到邓和开口：“好，那么我现在来说一下，关于D-乙酰神经酸的有关知识。”<br/><br/>
陈院长提醒薛夕：“小同学，别玩手机了，就算不懂，听一听对你也是有好处的！”<br/><br/>
这话刚落下，就听到邓和说道：“再说这个之前，我要给大家隆重的介绍下神经酸真正的研发者，她就是——”<br/><br/>
“薛夕！”<br/><br/>
【四更八千字哦~晚安啦！最后几天啦，大家的小月票不投给我，就过期啦！求月票~！还有别忘了投星星！~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="60890333"&nbsp;&nbsp;chaptername="第468章&nbsp;&nbsp;真正的研发者！">加入书签</a>
</div>
