
“别以为你嘴皮子利索，我就会怕你，我告诉你，谁都抢不走阿夜，他是我的！”<br/><br/>
苏暖暖知道自己光说肯定说不过简玥，直接就将话题转移到南宫夜的身上。<br/><br/>
要知道她的出现，南宫夜并不是一点反应都没有。<br/><br/>
在休息室她苦苦哀求他的原谅，他并没有狠心拒绝。<br/><br/>
在发布会上，她故意摔倒，也是他第一时间冲过来接住自己。<br/><br/>
尤其是在露天台的时候，见自己来了，立刻下意识就将手从这个女人的肩膀上拿了下来。<br/><br/>
这么多都能说明，他的心里还是有她的！<br/><br/>
而面前的这个女人只不过是除了自己以外的将就罢了。<br/><br/>
果然听到苏暖暖换了个话题时，简玥顿了一下。<br/><br/>
“本来是你的，谁让你作妖，你还真把南宫夜当成一条忠诚的宠物狗了呢，你抛弃了他，还奢望他站在原地苦苦等你回头？”<br/><br/>
说到这，简玥开始有点同情起了南宫夜。<br/><br/>
要知道那时他的世界已经一团遭了，父母的惨死，自己从鬼门关里逃出来，这一切都将他推向了深渊。<br/><br/>
本以为最起码有人会鼓励他，陪着他，却不料得到是心爱人一声不响的抛弃，彻底将他推下了地狱。<br/><br/>
这换做是谁都无法原谅的好吗！<br/><br/>
苏暖暖也好意思说刚才那些话。<br/><br/>
“你！”<br/><br/>
苏暖暖被简玥的话气得脸都扭曲了，但是却不知道这么怼回去，只能恶狠狠地瞪着简玥。<br/><br/>
突然传来了南宫夜的脚步声，苏暖暖立刻变了一副模样，直接一屁股将简玥挤走，拿起旁边的菜刀。<br/><br/>
装出自己在切菜的样子。<br/><br/>
简玥被挤得撞到了台子上，眉头一蹙。<br/><br/>
看着瘦弱得很，劲还是挺大的嘛，居然敢动手，那就不能怪她不客气了。<br/><br/>
南宫夜刚好进来了，苏暖暖立刻温柔一笑，用甜美的声音喊了南宫夜一声。<br/><br/>
“阿夜，你来啦，我准备给你做你最爱的……”<br/><br/>
苏暖暖一边说着一边切着菜，刚一抬头，眼前哪有什么南宫夜，他直接跃过了她，到了简玥的身边。<br/><br/>
“你怎么了？”<br/><br/>
南宫夜一进来，没看到简玥，走近一看，才看到她蹲在地上，一脸痛苦。<br/><br/>
所以他很焦急地跑了过去。<br/><br/>
“没事，就是不小心撞到了台子上。”<br/><br/>
“怎么好端端的撞到台子上了？”<br/><br/>
南宫夜将她扶了起来，想带她去客厅休息一下。<br/><br/>
而这时，苏暖暖被冷落了，自然是心有不甘。<br/><br/>
于是狠下心……<br/><br/>
“啊！”<br/><br/>
苏暖暖突然尖叫了起来，随后故意将刀掉到地上。<br/><br/>
弄出这么大动静，自然是想引起南宫夜的注意了。<br/><br/>
果然南宫夜将简玥扶稳后，又来到了苏暖暖的跟前。<br/><br/>
“你又怎么了？”<br/><br/>
“阿夜，我好笨，居然把自己的手切到了。”<br/><br/>
苏暖暖一脸委屈，将左手食指伸了出来，确实有一个小口子正往外冒着血。<br/><br/>
“怎么这么不小心，还跟以前一样，做事这么毛毛躁躁的。”<br/><br/>
南宫夜看到苏暖暖切到了手，习惯性地将这席话说出了口，连他自己也一愣。<br/><br/>
而苏暖暖却心里跟抹了蜜一样，趁着南宫夜在检查她的手时，对着简玥投出一记挑衅的眼神。<br/><br/>
简玥接收到苏暖暖挑衅的眼神，直接无视，继续着手上的活。<br/><br/>
“还好就一个小口子，你过来，我给你贴个创可贴。”<br/><br/>
南宫夜查看了一下，觉得没什么事，于是便准备带苏暖暖去处理一下。<br/><br/>
刚好看到简玥不经意地揉了一下右边的肚子，眉头紧锁。<br/><br/>
苏暖暖自然是看到了南宫夜的目光，又开始作妖道。<br/><br/>
“阿夜，我的手好痛啊，又流血了。”<br/><br/>
“走吧！”<br/><br/>
等到南宫夜带着苏暖暖出厨房后，简玥一刀砍到了猪肉上。<br/><br/>
好你个南宫夜，果然更偏袒苏暖暖那朵白莲，她的肚子刚才也被撞青了好吧。<br/><br/>
“汤圆，打开商城，我要兑换道具！”<br/><br/>
既然明面上不行，那就来暗的，她可从来没说过她是好人！<br/><br/>
【汤圆：宿主大大，商城已打开，不知道你需要哪方面的道具？】<br/><br/>
简玥来回翻看这商城里面的道具，也没了主意，她到底怎样才能恶心到那绿茶呢？<br/><br/>
客厅里，南宫夜已经给苏暖暖贴上来创可贴，还给她倒了一杯水。<br/><br/>
“你还是在乖乖在这里呆着吧，厨房那种地方不适合你！”<br/><br/>
南宫夜的话，无疑不让苏暖暖更加开心了。<br/><br/>
他果然还是爱她的，看到她受伤了，都不忍心让她再去厨房了。<br/><br/>
就让简玥那个黄脸婆一个人做饭吧！油烟熏死她！<br/><br/>
就在苏暖暖娇羞地点了点头后，便看到南宫夜准备起身了。<br/><br/>
“阿夜，你去哪啊？”<br/><br/>
“我去帮简玥，不然我们明天才有饭吃！”<br/><br/>
南宫夜说完后，没再看苏暖暖一眼，然后便走了。<br/><br/>
“那我也一起去吧，我一个人在这坐着也不礼貌。”<br/><br/>
看到苏暖暖要跟过来，南宫夜停下了步子，回头清冷道。<br/><br/>
“不用了，有我们两就够了！你是客人！”<br/><br/>
南宫夜这席话，让苏暖暖直接说不出话了。<br/><br/>
她是客人，他们才是主人的意思吗？<br/><br/>
想到这，苏暖暖本来温柔的眼眸逐渐变得阴狠了起来。<br/><br/>
────────────<br/><br/>
厨房里，简玥已经将食材都准备得差不多了，现在就差烧菜了。<br/><br/>
这时南宫夜走了进来。<br/><br/>
“你怎么来了？暖暖怎么样了？”<br/><br/>
简玥抬头看了他一眼，立刻又将视线放到了食材上，语气更是淡得如一泉水。<br/><br/>
“我来帮你！”<br/><br/>
南宫夜没有提到苏暖暖，而是开始扎起了袖子，用眼神示意简玥给他系围裙。<br/><br/>
简玥先是望了一下自己的围裙，随后看到冰箱那还挂着一条，直接就将那条拿了过来。<br/><br/>
“呐，给你！”<br/><br/>
围裙拿过来后，简玥递给南宫夜。<br/><br/>
“你给我系！”<br/><br/>
南宫夜一手拿着锅铲，一手拿着锅，有些霸道地吩咐简玥。<br/><br/>
看到这，简玥有些无奈地摇了摇头，好吧，她就看在他来帮忙的份上，就帮他系了吧。<br/><br/>
将围裙展开，简玥一看上面的图案，再看看自己的图案。<br/><br/>
这不是情侣款吗，她的上面画着一只粉色裙子的小兔子，而这条是一只灰色的小雄兔。<br/><br/>
这情侣围裙是哪来的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68242822"&nbsp;&nbsp;chaptername="第一百一十二&nbsp;&nbsp;放开那个总裁，让我来（53）">加入书签</a>
</div>
