    
<br/><br/>    戚桓宇被气笑了，一个眼神飞过去。
<br/><br/>    当谁傻呢！
<br/><br/>    京城首富在这儿跟他哭穷。
<br/><br/>    先生的戒尺要是在手边，他肯定先要敲老三的手掌心。
<br/><br/>    戚少宇揣手手，“二哥……”
<br/><br/>    戚桓宇在店家的期待中，闭眼，忍痛把砚台放下。
<br/><br/>    大不了，他再攒一个月的俸禄，再来买。
<br/><br/>    戚少宇眼神转了转，见人已经走出了书斋阁，赶紧追了出去。
<br/><br/>    一边追，一边喊，“二哥。”
<br/><br/>    戚桓宇直接拍开他的手，“滚，今天不想看见你。”
<br/><br/>    戚少宇惊得瞪了眼睛，
<br/><br/>    “二哥，你居然骂人，亏你还每天读书呢！你不斯文！”
<br/><br/>    前方走了两步的戚桓宇脚步停住，回头横过来一眼，“明天也不想看到你。”
<br/><br/>    戚少宇挠挠头，“可我还是得回府的啊！”
<br/><br/>    同在一个屋檐下，哪能说不见就不见！
<br/><br/>    戚桓宇面色不改，横他一眼，“那就绕路走。”
<br/><br/>    “凭什么？”
<br/><br/>    戚桓宇：“就凭我是你二哥。”
<br/><br/>    戚少宇：“……”
<br/><br/>    老天呀啊，没天理！
<br/><br/>    他又被二哥欺负了。
<br/><br/>    于是，就这样，戚家的两位少爷在下人们都不知道发生了什么事的情况下，僵持了几天。
<br/><br/>    直到戚染染省亲的这一天，也就是戚老三生日这一天。
<br/><br/>    待到戚染染回了宫，天色渐暗，戚桓宇从外面回来，直接扔给戚少宇一个口袋。
<br/><br/>    戚少宇：“这是……”
<br/><br/>    别看眼，戚桓宇脸上表情酷酷的，“生辰礼。”
<br/><br/>    戚少宇惊讶，连忙打开去看，“二哥，你居然还给我准备了礼物？”
<br/><br/>    “不然呢。”戚桓宇轻哧了一声，“我一个做兄长的，怎会跟你一般计较，即便你把我当作只值二两的兄长，我也不能把你看做只二两的弟弟。”
<br/><br/>    就一个轻飘飘的眼神看过去。
<br/><br/>    直击灵魂。
<br/><br/>    就看你亏不亏心！
<br/><br/>    戚少宇感动地眼泪汪汪，赶紧抱大腿，“呜呜呜，二哥，我错了。”
<br/><br/>    戚桓宇轻轻瞥一眼，懒得搭理他。
<br/><br/>    戚少宇继续，“二哥，以后不管你要是什么，弟弟都会给你买的。”
<br/><br/>    戚桓宇挑眉，心中一笑。
<br/><br/>    就等你这句话呢！
<br/><br/>    拍拍老三的肩膀，戚桓宇语重心长，“说来，我就想要一块砚。上次在书斋阁见到的那块，我觉得就挺好。”
<br/><br/>    言下之意就是，‘想要的，哥都跟你说了，剩下的就只看你买不买了’。
<br/><br/>    戚少宇：“……”
<br/><br/>    他能把他刚才说的话收回么？
<br/><br/>    十五两银子呢！
<br/><br/>    戚桓宇瞧见老三脸上的犹豫，不紧不慢地起身，先是叹了口气，接着面上是无所谓的姿态，
<br/><br/>    “不买也没什么的，做兄长的总归是有些牺牲，便是弟弟不念及兄长的好，做兄长的还是得礼遇弟弟。
<br/><br/>    是以，三儿你千万不要觉得过意不去。
<br/><br/>    反正，哥已经被伤过不止一次了，都已经习惯了。”
<br/><br/>    态度真诚，语句真挚。
<br/><br/>    大有一种，即便弟弟虐我千百遍，我依旧把弟弟当宝贝的架势。
<br/><br/>    戚少宇胸膛里是突然的暖烘烘，下定决心，“二哥，我买。”
<br/><br/>    听到这儿，戚桓宇步伐已经迈向了自己院子，没推辞，“明日早朝后放我桌上就行。”
<br/><br/>    戚少宇：“……”
<br/><br/>    呆在原地好一会儿。
<br/><br/>    他不明白。
<br/><br/>    刚才他是遇到个假哥哥么？<br/><br/>