
南宫少阳在客厅里，等了大约20分钟，还没有见人出来。<br/><br/>
他眉头一跳，朝着洗手间的方向跑去。<br/><br/>
来到洗手间门口，敲了敲门。<br/><br/>
“喂，你再不出来，我可是要进去了......”<br/><br/>
声音落地，在这空旷的别墅里，除了他自己的回音，没有任何的声音。<br/><br/>
他的这座庄园，因为他不是常住在这里，所以，只是请了两个清洁的阿姨来打扫卫生，他们打扫完之后，就回家了。&nbsp;&nbsp;而他自己，吃饭都是赖在洛阳家里吃的，所以，这偌大的庄园里，此时，只有他一个人。<br/><br/>
南宫少阳站在卫生间的门口，仔细听了一下，是没有听到任何一点点的声音。虽然这房子的隔音效果很好，但是，也不可能一点儿都听不到啊！<br/><br/>
所以，他伸手，压了压门把，发现厕所是从里面反锁了。<br/><br/>
他连忙跑回客厅里，拿了钥匙过来，打开这卫生间的门。<br/><br/>
此时，哪里还能看到一个人影？<br/><br/>
抬头一看，看到卫生间的窗户大开着，他握了握拳头：“看来，是我大意了，小野猫，咱们，走着瞧。”<br/><br/>
说完这句，他又懊恼了，连人家姓甚名谁都不知道，有什么用？<br/><br/>
想到这里，他又有些沮丧。过了一会儿，这才转身，在庄园里，找了一圈儿，没有找到人，便回去睡觉了。<br/><br/>
庄园里的灯，在南宫少阳躺到床上的那一刻，全部熄灭了，只余外面清冷的月光，撒在大地上，将庄园里的树影拉得很长。<br/><br/>
突然，从树影下面窜出来一个影子。<br/><br/>
影子以极快的速度，朝着一个大门口跑去......<br/><br/>
第二天，正好是周六，一大早，傅焱行的庄园里，便热闹了起来。<br/><br/>
洛擎昨晚加班到很晚，所以，今天早上才来的庄园里。<br/><br/>
一进门，就看到南宫书琴和保姆们带着三个孩子在客厅里玩儿。<br/><br/>
“阿姨。”他先跟南宫书琴打了个招呼。<br/><br/>
南宫书琴笑得一脸的和蔼：“来了啊！洛擎。”<br/><br/>
“嗯。”洛擎点头，然后，就去逗三个正在地上爬着追着玩具的小朋友。<br/><br/>
傅晨曦是个比较高冷的人，可能像他爹多一些，他自己抓着玩具，就在那里摆弄着。<br/><br/>
傅彦曦想要去抢哥哥手里的玩具，却被傅晨曦躲开了，“哇”的一声，就哭了出来。<br/><br/>
而傅凡曦却是个运动健将，一直在地上爬来爬去，一会儿玩玩这个，一会儿又看看那个，一刻也停不下来。<br/><br/>
洛擎看着他们，心里也暖洋洋的。他伸手，拍了拍：“凡曦，来，舅舅抱。”<br/><br/>
傅凡曦转过头来，斜了他一眼，又继续追逐她的玩具去了。<br/><br/>
南宫书琴看着外孙女那可爱的样子，笑得直不起来腰。<br/><br/>
洛擎闹了个没趣，叹了口气：“凡曦，你不喜欢舅舅？”<br/><br/>
傅凡曦理都没有理会他，继续玩儿自己的。<br/><br/>
洛擎见傅凡曦根本就不想要搭理自己，便也识趣的转身，又去逗傅晨曦和傅彦曦。<br/><br/>
谁知，这两个家伙也不理会他，洛擎翻了个白眼。<br/><br/>
正在这时，南宫少阳无精打采的来了。<br/><br/>
洛擎坐在沙发上，看到南宫少阳那样子，挑了挑眉。<br/><br/>
“&nbsp;&nbsp;哟！怎么这幅样子？昨晚干啥坏事儿去了？”<br/><br/>
南宫少阳斜睨他一眼，然后自顾自的往沙发边走去。<br/><br/>
来到沙发边，坐下来：“昨晚没有吃饭。”<br/><br/>
“你昨晚干啥去了？连饭都没有吃？”洛擎有些好笑的看着这个南宫少阳。<br/><br/>
“抓人。”<br/><br/>
“抓人？”洛擎疑惑：“你又不是警察，你抓什么人？”<br/><br/>
南宫少阳摆了摆手：“你不懂。”<br/><br/>
洛擎看着他那个样子，撇了撇嘴：“我是不懂，你懂。”<br/><br/>
南宫少阳也没有跟他趁口舌之争，又问道：“洛阳和傅焱行还没起床？”<br/><br/>
“我刚到。”洛擎说：“不过，看这个点儿，应该是还没有起床。”<br/><br/>
南宫少阳翻了个白眼，然后起身：“我去叫他们起来吃早饭了。”<br/><br/>
洛擎没有阻拦他，也许，南宫少阳脑子短路了吧！一会儿，被姐夫骂一顿，就好了。<br/><br/>
这么想着，他又心安理得的坐在那里，逗着三个小朋友。<br/><br/>
南宫少阳来到顶楼，傅焱行和洛阳的卧室门口，抬手便开始敲门。<br/><br/>
傅焱行睁开双眼，看到自己怀里熟睡的人儿，心软得如一滩春水。<br/><br/>
伸手，将她颊边垂落的发丝撩到耳后，就看到那一双漂亮的狐狸眼，缓缓睁开。<br/><br/>
洛阳伸了个懒腰，看到面前盛世风华的美男，咽了咽口水。然后，两条手臂直接攀着他的肩膀，将他的头往下一勾，就吻住了他的唇。<br/><br/>
傅焱行见自己的女人这么主动，他要是再没有点儿表示，那他就可以直接立地成佛，直接出家了。<br/><br/>
所以，就在两人吻得难舍难分，这房间里的气温在逐渐升高的时候，敲门声响起。<br/><br/>
洛阳一把将他推开：“好了，去开门吧！”<br/><br/>
傅焱行的脸色，从一开始的绯红，直接就黑了下来。<br/><br/>
他翻身下床，黑着脸便往门口走去。<br/><br/>
怒气冲冲地将门拉开，就看到南宫少阳站在他们的房门口，举着手，正打算砸下来。<br/><br/>
他一把将南宫少阳给推开了。<br/><br/>
“南宫少阳，虽然我们是亲戚，但是，你知道的，我这个人从来都是六亲不认的。”<br/><br/>
南宫少阳看着他那黑得能够滴出来墨汁的脸，尴尬一笑：“打扰到你了？”<br/><br/>
<br/><br/>
“你—说—呢？”&nbsp;&nbsp;这三个字，是从傅焱行的后槽牙里挤出来的。<br/><br/>
南宫少阳低头，好死不死的，正好瞄到了某个尴尬的地方。<br/><br/>
他抓抓后脑勺，然后，镇定自若道：“现在都几点了，还不起床？”<br/><br/>
“南宫少阳，你要搞清楚，这是在我家里，你要不愿意呆，就给我滚。”<br/><br/>
说完，“砰”的一声，将门给甩上了。<br/><br/>
南宫少阳看着那紧闭的房门，耸了耸肩膀，下楼，去了餐厅里。<br/><br/>
傅焱行回到卧室里，看到洛阳正在穿衣服。<br/><br/>
他走过去，一把将她又按回了床上。<br/><br/>
“陪我再睡一会儿。”他在她的耳边，轻声呢喃，那吐出来的热气，正好喷在她的耳根，又痒又酥。<br/><br/>
洛阳缩了缩脖子，然后摇了摇头：“我起床了，你也起来吧！今天傅萱怡过生日，我们还要去老宅呢！”<br/><br/>
傅焱行伸手，轻轻在她的屁股上拍了拍：“刚才你撩起了我的火，现在就要负责灭了。”<br/><br/>
洛阳翻了个白眼，又翻个个身，正面看着他：“你......”<br/><br/>
傅焱行根本就不给她说话的机会，直接就压了下去，堵住了她的嘴......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67390084"&nbsp;&nbsp;chaptername="308,南宫少阳脑子短路了吧？">加入书签</a>
</div>
