
“修哥，你看那是不是杨哥？”<br/><br/>
虽然只去过杨哥场子一次，但是人我还是认得的，只是不知道他站在路边做什么，而且样子看上去视乎有些着急。<br/><br/>
“杰修，好像还真是杨哥。”<br/><br/>
“过去看看。”<br/><br/>
我们把车停在杨哥身边，杰修和晓天下了车，只有我留在车里。也不知道三个男人在说什么，但是看样子视乎是出了什么事，可是从他们的动作上可以看出，杨哥不想杰修和晓天插手，而且还时不时看了车里的我，可是男人讲话毕竟不好插嘴，所以我也只是礼貌的跟杨哥点点头。<br/><br/>
大概过了20分钟，杰修和晓天才回到车里，头也不回地开车离去，只留下路边正对着我们挥手的杨哥。<br/><br/>
“修哥，发生什么事了吗？”<br/><br/>
“嗯。”<br/><br/>
看着杰修皱着眉头的样子，视乎不是小事，有心担心道：“难道是场子的事？”<br/><br/>
晓天透过后视镜看向车后的文熙，有些为难的说着：“熙妹，这事有些棘手，我们一会估计得拉上柏樊。”<br/><br/>
“啊？这么严重？”<br/><br/>
为什么我的心蹦蹦直跳，是什么事情是他们解决不了，还需要拉上樊哥！<br/><br/>
“修哥，难道有人为难杨哥？”<br/><br/>
“杨哥的场子这几天有些热闹，别的场子就觉得杨哥抢了他们的生意，所以对方趁他刚才出来买东西的时候跑到他场子闹事。”<br/><br/>
“什么？！他们怎么可以这样！”<br/><br/>
“熙妹，不是什么人都能讲道理的！而且对方现在还放话，说今晚要继续，杨哥这才着急。你想想，他就孤身一人，老老实实的开着场子，只为他人生中唯一的爱好！不像有些人还带些所谓的社会关系，要是真这么一闹他估计什么都没有了，要不然我们怎么会想到拉上柏樊？”<br/><br/>
“难道樊哥有办法？”<br/><br/>
杰修将文熙搂在怀里，低声说道：“你今天和秋玉待在店里，我们去处理就好了。”<br/><br/>
“可是！”<br/><br/>
“不会有事的。”<br/><br/>
“熙妹，要不哥也留下来陪你？”<br/><br/>
“天哥，谢谢你！”<br/><br/>
难道樊哥还有我不知道的一面？所以他们才会想到带上他？可是不管怎么说，我还是担心，这心跳只有加快，没有减弱！以至于到了店里，我还是一副忧心忡忡的样子。<br/><br/>
<br/><br/>
“熙妹，你们来啦！”<br/><br/>
“樊哥好。”<br/><br/>
秋玉看着低着头直奔屋里的文熙，皱着眉头说着：“她怎么了？”<br/><br/>
“秋玉，麻烦你陪陪她，我和柏樊有话说。”<br/><br/>
“嗯。”<br/><br/>
遇到正事的时候，晓天还是很靠谱的，主动包揽了店里的所有的活。<br/><br/>
“我去招呼客人啦！”<br/><br/>
“晓天，辛苦了！”<br/><br/>
“客气了啊！”<br/><br/>
柏樊第一次见文熙这个样子，而且杰修是一个从来不会麻烦别人的人，如果有，那一定是遇到棘手的事情。<br/><br/>
“遇到什么事了？”<br/><br/>
“有人去杨哥场子闹事。”<br/><br/>
“谁？”<br/><br/>
“鸿力。”<br/><br/>
柏樊听着从杰修嘴里说出的两个字，一声冷笑：“哼！他们最近是不是**逸了？”<br/><br/>
“也许吧。”<br/><br/>
“别告诉我场子被砸了？”<br/><br/>
“我们刚才来的路上碰见杨哥，他刚接到场子那边打来的电话，说对方过来闹事，而且还放话说晚上继续。”<br/><br/>
“哼！”<br/><br/>
双手环胸，翘着二郎腿的柏樊突然面露狠劲：“杰修，要不要叫上几个哥们，好好爽一把？”<br/><br/>
“哟，你什么时候需要叫帮手了？”<br/><br/>
杰修一脸鄙视的看着柏樊，伸出手指指着：“就你，和我。”<br/><br/>
“啧啧啧！这样多不好玩！我看啊，咱俩就在老杨场子坐等他们，至于鸿力那边，呵！哥要给他们送份大礼！”<br/><br/>
“玩这么大？”<br/><br/>
“既然他们想玩，还怕玩大吗？”<br/><br/>
柏樊看了眼里屋的文熙：“她知道了？”<br/><br/>
“嗯。”<br/><br/>
“让阿玉和晓天在店里陪着她吧。”<br/><br/>
虽说有秋玉陪着，可是看着两个男人在外面谈事，文熙这心里还是有些忐忑不安。<br/><br/>
“秋玉，他们会不会有事？”<br/><br/>
“你家那位那么能打，而且有樊在，没事的。”<br/><br/>
“可我还是担心！这都是电视上看到的东西，现在让我亲身体会到，我紧张得手都麻了！”<br/><br/>
“别紧张，有我陪着你。”<br/><br/>
秋玉搂着文熙，让她靠着自己，起码能够安心一点：“你就乖乖待在这里，有我和晓天陪着你，放心吧。”<br/><br/>
“就是！熙妹，你家樊哥的手段多着呢，放心吧！”<br/><br/>
怎么听着晓天这话有些渗人，手段？樊哥不是退伍老兵吗？难道还有一些别的身份？<br/><br/>
“樊哥他...”<br/><br/>
“你就安心在这里，那种事情交给他们去处理就行了。”<br/><br/>
“秋玉，其实我知道这事情我是必须回避的，但是你知道吗？如果我能像你这样，我一定陪在修哥身边帮着他，可惜我什么都做不了。”<br/><br/>
文熙突然觉得自己一点忙都帮不上，整个人又低落了几分，让秋玉看着都心疼，拉着她的小手揉着：“我不是说过了吗，你这双手有他护着就可以了，你不需要自责，知道吗？”<br/><br/>
“嗯。”<br/><br/>
心里自然是很担心的，但是我还是重重的点着头。<br/><br/>
理解，支持，担心，只能把这些化作一份等待，一份能让人心安的等待。<br/><br/>
“想什么呢？”<br/><br/>
一个熟悉的怀抱，将这小脸写满担忧的女人拥在怀里，让她揪着的心稍稍地放松了些，小手摩擦着骨节分明的大手，低声说着：“修哥，我担心你。”<br/><br/>
“我没事，而且有你樊哥在，放心！”<br/><br/>
“虽然你们都叫我放心，可我怎么可能放心得下！”<br/><br/>
“还记得我跟你说过，认柏樊这个大哥不会亏吗？所以，不用担心。”<br/><br/>
委屈的小嘴呢喃着：“难道他玩的无间道吗？”<br/><br/>
“嗯~差不多。”<br/><br/>
“讨厌。”<br/><br/>
看着终于露出笑容的文熙，杰修抬手轻轻掐了下她小巧的鼻子：“傻丫头。”<br/><br/>
“修哥，我会在店里等你的，有天哥和秋玉在，你放心吧！”<br/><br/>
“嗯。”<br/><br/>
柏樊拿着一盒卡片走了过来：“熙妹，这些是客人们给哥这店起的名字，你挑几个出来然后写在板子上，让其他人投票。”<br/><br/>
“这么多啊？”<br/><br/>
“证明哥这店受欢迎呗！”<br/><br/>
“那也是！”<br/><br/>
将所有卡片散开摆放在桌面上，突然有一张写着让我眼前一亮的名字，不是因为什么，只是因为...<br/><br/>
“三毛七？”<br/><br/>
“看背面。”<br/><br/>
将卡片翻了个个，还真写着一句话：“因为哥今天一大早就收到个三毛七的红包，所以将这个响亮的名字送给你们！不用谢我啊！”<br/><br/>
“哈哈哈哈哈！”这个客人也太可爱了吧！<br/><br/>
晓天这个八卦精闻声而来：“干嘛呢？笑成这样？”<br/><br/>
“三毛七，哈哈哈哈！”<br/><br/>
“三毛七？什么玩意？”<br/><br/>
晓天是相当怀疑这个笑点从来都不高的女人，可是看着她颤抖的小手举着一张卡片在自己面前，他只好接了过来。<br/><br/>
“噗！这是哪个逗.比写的？还三毛七，这能当名字吗？”<br/><br/>
“当时那位客人拿给我的时候还跟我说，如果实在没人投这个名字一票，就想办法看能不能做一种甜点，再以他这个名字命名。”<br/><br/>
“开玩笑！三毛七能做什么？”晓天方才还觉得文熙笑点低，现在看来是这位客人太过奇葩！<br/><br/>
三毛七做店名是不可能的，如果真的要做的话.....<br/><br/>
“我知道了！”<br/><br/>
三个男生齐齐刷刷看向这个向来都是鬼点子不少的女人。<br/><br/>
“三毛七，这么奇葩的名字和一份奇葩的曲奇是否可以凑成一对？”<br/><br/>
柏樊不是没有想过，只是实在想不出应该做什么才能配上这个“响亮”的名字，不过对于他这个妹子，他还是有着崇拜之心的。<br/><br/>
“熙妹，你有什么点子？”<br/><br/>
“樊哥，可能得麻烦你帮我找一些材料了。”<br/><br/>
“没事，你说。”<br/><br/>
“花椒粉和辣椒粉。”<br/><br/>
“你要干嘛？”<br/><br/>
“做曲奇啊~”<br/><br/>
难道不是自己听错了吗？花椒粉？辣椒粉？<br/><br/>
三个男人相互对视一番，却还是有些怀疑自己的耳朵，尤其是晓天。<br/><br/>
“熙妹，恕哥直言，这花椒粉和辣椒粉跟曲奇有什么关系？”<br/><br/>
“那三毛七和甜点又有什么关系？”<br/><br/>
“没。”<br/><br/>
“那不就是啦！”<br/><br/>
“好像是有点道理。”<br/><br/>
三个男人同时点着头的样子把文熙逗乐，笑着说：“你们吃过麻辣曲奇吗？”<br/><br/>
“没。”<br/><br/>
“那我今天做给你们尝尝！”<br/><br/>
“熙妹！你可要慎重考虑啊！这能吃吗？！”<br/><br/>
文熙将手搭在晓天的肩膀上，一副语重心长的模样：“小伙子，他们今天没空，所以你就辛苦一下，当回小白鼠吧~”<br/><br/>
晓天严重怀疑这种口味的曲奇吃到肚子里会不会产生什么化学反应，所以试图为自己争取福利！<br/><br/>
“我可以拒绝吗？”<br/><br/>
“我知道你心里很期待的。”<br/><br/>
“我，我什么时候说了！”<br/><br/>
“哦，那既然这样，你去帮他们吧！”<br/><br/>
晓天帅气的剑眉都快拧成麻花了，心里吐槽着，这女人也太不可爱了吧？跟他们去，那只有挨揍的份，可是留在这里又得当小白鼠，虽说鱼和熊掌不可兼得，可这两件事视乎没一件是好事！所以思来想去，外伤和内伤相比还是可以选择的！<br/><br/>
“嘿嘿，熙妹，哥得在店里保护你的！”<br/><br/>
“那不就对啦！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821757"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;三毛七">加入书签</a>
</div>
