
“发生了什么？”<br/><br/>
孙旭捂着胸口，脸色有些难看。<br/><br/>
卜算之术入门之后，这种“心血来潮”的感觉就不能随意看待了，一定是有某件重要的事情发生了。<br/><br/>
脚下太极八卦图浮现，孙旭立刻开始推演。<br/><br/>
和他关系亲近的，最有可能遇到危险的是：娜美。<br/><br/>
但是他很快发现，娜美的生命状况很稳定，也没有任何死兆星降临的倾向。<br/><br/>
“难道是可雅？”<br/><br/>
孙旭眉头一皱。<br/><br/>
薇薇是阿拉巴斯坦公主，她的安全应该是最有保障的，可雅身处偏僻小镇，难道说……<br/><br/>
他继续推演，很快也否定了这个猜测。<br/><br/>
可雅很安全。<br/><br/>
再次推演，薇薇也没有危险。<br/><br/>
孙旭放心来，他最亲密的也就是这三个女孩，她们三人都没有危险，那应该就不是什么大事。<br/><br/>
“难道说是草帽海贼团的人？”孙旭摸了摸下巴，若有所思：“我和他们的关系还没有好到这个份上吧？”<br/><br/>
有过肌肤之亲的女子、有血缘关系的亲人，这些人遇到危险，他心有所感很正常，但是，朋友已经超出了他的卜算之术能力的范围。<br/><br/>
当然，也可能是命运的指示。<br/><br/>
命运一向神秘浩瀚，以他的造诣，根本不敢妄称了解。<br/><br/>
孙旭再次推演起来，乌索普、路飞、索隆……<br/><br/>
过了一会儿，他微微一愣，神色似悲似喜。<br/><br/>
“原来是她。”<br/><br/>
“老板，怎么了？”看他平静下来，罗宾才问出口，刚刚孙旭的脸色之差，是她从未见过的，肯定有什么不好的事情发生了。<br/><br/>
“有一位朋友离开了。”孙旭叹了口气：“我要去一趟，看能不能挽救一下。”<br/><br/>
他心中有个计划，却没有多少把握。<br/><br/>
毕竟他的境界还是太低了。<br/><br/>
如果已经成就元神……<br/><br/>
孙旭摇摇头，现在说这些毫无意义，只能尽人事，听天命了。<br/><br/>
“你们暂时就在卡亚纳岛上等我吧，如果遇到问题就激发我留下的分身。”<br/><br/>
在这种海域，艾尼路的实力少有人能敌。<br/><br/>
如果激发了他的分身，驾驭冥王，就算海军大将亲至，也奈何不了他们。<br/><br/>
罗宾和艾尼路的安全不用担心。<br/><br/>
简单交代了他们两句，孙旭脚尖一点，握着拳头，翻了个跟头，腾空而起，一朵白云悄然浮现。<br/><br/>
他架着筋斗云，朝着心中感知的方向飞了过去。<br/><br/>
与此同时。<br/><br/>
七水之都外的海域中。<br/><br/>
草帽海贼团乘着梅丽号静静航行着，每个人身上都伤痕累累，似乎刚刚经历了一场大战。<br/><br/>
他们从空岛下来后，因为梅丽号损伤严重，一路来到七水之都修船。<br/><br/>
不幸的是，被检修过之后，他们得到消息，梅丽号龙骨断裂，已经不能继续航行了。<br/><br/>
众人不信，也不愿意相信，就继续寻找修复梅丽号的办法。<br/><br/>
就在这时，他们结识了弗兰奇。<br/><br/>
弗兰奇表示他可以修好梅丽号，并且取得了草帽海贼团的信任，得到了他们用从空岛上得到的黄金换来的钱。<br/><br/>
实际上，弗兰奇只是在骗他们，目的只是为了得到他们的钱。<br/><br/>
不过，还没等谎言爆发，意外发生了。<br/><br/>
因为一份图纸，弗兰奇被世界政府秘密机关CP9抓走，带到了司法岛。<br/><br/>
为了朋友，为了梅丽号，为了修船的钱，草帽海贼团毅然踏上了拯救弗兰奇的道路。<br/><br/>
经过一番苦战，他们将司法岛闹了个天翻地覆，将弗兰奇救了出来。<br/><br/>
离开司法岛后，知道了整件事情经过的弗兰奇被深深感动，主动告知了草帽海贼团众人真相。<br/><br/>
“你是说，梅丽号已经没救了？之前说的话只是为了骗我们的钱？”山治攥着弗兰奇的衣领，额头青筋跳动：“你这该死的骗子！我们为了救你，可是差点死在那里！”<br/><br/>
他狠狠地一脚踹了过去，弗兰奇撞到船舷上，倒了下去。<br/><br/>
其他人脸色也非常难看。<br/><br/>
对他们来说，被欺骗，经历险死还生的战斗都不算什么，更让他们难受的是梅丽号已经不能修好的事。<br/><br/>
“对不起。”弗兰奇跪在地上，诚恳道：“是我欺骗了你们，为了表示我的歉意，以及感谢你们的救命之恩，请让我再为你们打造一艘海贼船吧。”<br/><br/>
“不用！把我们的钱还给我们就好！”山治冷冷道。<br/><br/>
“已经没了。”弗兰奇说道。<br/><br/>
“没了？没了是什么意思？”众人全都看了过来。<br/><br/>
“所有的钱都花掉了。”弗兰奇告诉他们，所有的钱都用来购买亚当木了，那是世界上最好的龙骨。<br/><br/>
“我会用那根亚当木造出最好的船，送给你们。”他沉声道。<br/><br/>
山治还准备再说什么，路飞推开他，走了过来：“喂，弗兰奇，梅丽号真的不能再航行了吗？”<br/><br/>
“龙骨是一艘船上最重要的部件，当龙骨断裂，也就意味着一艘船的寿命走到了尽头。”弗兰奇颔首道。<br/><br/>
“那为什么……”路飞低头看去，现在他们乘坐的就是梅丽号，准确地说，正是因为梅丽号，他们才能顺利从司法岛逃出来。<br/><br/>
“如果这艘船的龙骨真的断了，那这就是真正的奇迹！”弗兰奇沉声道。<br/><br/>
“梅丽！”路飞喃喃道。<br/><br/>
他们已经知道船精灵的事，对此非常震撼。<br/><br/>
众人面色沉凝，娜美、乔巴几个比较敏感的人眼眸中都蓄起了泪花。<br/><br/>
沉默了一会儿，路飞缓缓道：“那么，我们就在这里和梅丽告别吧。”<br/><br/>
“路飞！”众人发出难以置信地喊声。<br/><br/>
“梅丽她可是我们的同伴啊！”乌索普最为激动，激动地走到路飞面前，紧紧抓住他的肩膀：“你要抛弃同伴吗？”<br/><br/>
“你不是也听到了吗？梅丽已经不能航行了！”路飞声音平静，但能听出其中蕴含的强烈悲伤。<br/><br/>
“可是，可是梅丽现在不正……”<br/><br/>
咔嚓。<br/><br/>
乌索普话还没说完，梅丽号突然从中间断裂，一分为二，前半截一头载进了海水中。<br/><br/>
众人全都呆住了，随后心中升起一抹明悟，梅丽号真的已经不能陪他们继续航行了。<br/><br/>
乌索普失神地退了两步，跌坐在甲板上，喃喃道：“我们，该怎么向孙旭交代？”<br/><br/>
众人默然。<br/><br/>
在空岛，孙旭才真正把梅丽号交给他们，这才过多久，梅丽号就变成了这个样子，他们的确都有种无颜见他的感觉。<br/><br/>
尽管梅丽号的伤势并非一朝一夕形成的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67374736"&nbsp;&nbsp;chaptername="第一百五十九章梅丽号">加入书签</a>
</div>
