    
        <br/><br/>    第485章她居然是叶小九
<br/><br/>    云薇薇话刚出口，满场宾客都露出了惊讶的神情。
<br/><br/>    由于【明日之星】是点评一星年轻作家的活动，在场宾客半数都是年轻人。
<br/><br/>    他们对作协圈子以外的信息，多多少少比长辈老师更了解一些。
<br/><br/>    云薇薇是艺人，叶小九是最近正当红的神秘网络小说家。
<br/><br/>    这两重身份居然是一个人，而且就在他们眼前？
<br/><br/>    “她居然是叶小九？”
<br/><br/>    人群中有人发出惊呼，因为他恰好是《九凤》的读者。
<br/><br/>    还有些人则是面色复杂，望向云薇薇的目光明显是抗拒抵触的。
<br/><br/>    这些人大多是晚潮的书粉，坚信叶小九的《九凤》只是一部抄袭之作。
<br/><br/>    在场众人各有心思，但有齐老在，谁也不敢大声喧哗，只静静看着齐老的态度。
<br/><br/>    “叶小九？”
<br/><br/>    齐老思索一阵，摇摇头，他并不曾听过这个笔名。
<br/><br/>    齐老年纪大了，精力有限，在应付了作协繁重的工作之余，已经很难抽出时间去关注新人和新作品了。
<br/><br/>    云薇薇看出齐老没听过自己的笔名，自然不免有些遗憾，但也暗暗松了一口气。
<br/><br/>    至少，齐老也没看过网上那些怀疑自己抄袭的新闻。
<br/><br/>    “云小姐，今天参与评审的作品，齐老都会一一过目，你不用着急催促。”苏泽皱眉说道。
<br/><br/>    “抱歉，是我太崇拜齐老，迫不及待希望得到他老人家的点评。”
<br/><br/>    云薇薇立刻道歉认错，顺便奉承一句。
<br/><br/>    “没关系，那就先看她的作品吧。”齐老淡淡道。
<br/><br/>    老爷子也不觉得先看后看有什么区别，反正都是作协的内部工作，他必须完成。
<br/><br/>    云薇薇赶忙为齐老引路，将他带到自己的作品展台前。
<br/><br/>    显示器上，那段【宫变】的小说节选，文字被放大了许多，方便宾客们阅览。
<br/><br/>    “嗯？”
<br/><br/>    齐老本是眯着眼在看的，神情也有些倦怠。
<br/><br/>    但一目十行之后，齐老突然越看越慢，一双老眼渐渐有了神采，像是被书中剧情吸引了似的！
<br/><br/>    云薇薇暗喜！
<br/><br/>    《九凤》迄今为止最精彩的剧情，果然齐老懂得欣赏！
<br/><br/>    齐老的异样表现，在场宾客们也都看在眼中。
<br/><br/>    一些没听说过叶小九、《九凤》的宾客，纷纷露出惊讶骇然的神情。
<br/><br/>    “这位云小姐的作品似乎很出色，连齐老都动容了？”
<br/><br/>    “难道这是一位未来的文坛巨匠？我可是代表出版社来的，一会要设法拿到云小姐的联系方式，看看有没有签约出书的机会！”
<br/><br/>    “乖乖！看齐老这反应……《九凤》这本小说不得了啊！”
<br/><br/>    当齐老的目光扫过最后一行文字后，他竟然沉默了许久。
<br/><br/>    齐老似在思索、品味、回忆，周围宾客无人敢出声打搅他。
<br/><br/>    云薇薇也紧张起来！
<br/><br/>    她已经明显意识到，自己将从齐老这里得到超乎寻常的点评！
<br/><br/>    “你这书……是自己写的？”
<br/><br/>    齐老终于开口，但说出的话却让所有人都震惊了。
<br/><br/>    云薇薇脸上的笑容也在瞬间僵住，如同一副没有感情的笑脸面具。
<br/><br/>    “当然，齐老，《九凤》是我原创的作品！”
<br/><br/>    云薇薇的声音有些颤抖，音调也不自觉的拉高了些许。
<br/><br/>    就好像是在用音量掩盖自己的底气不足，云薇薇突然很后悔，或许自己不该参加今天的活动？        <br/><br/>