
安保主控室。<br/><br/>
听到洞九的汇报，陈兰青队长立即做出指示：“洞九，洞九！派两名队员将伤员送出来，你带剩余人员立即去操控中心，务必要找到郑院士。死要见人，活要见尸。听清楚没有？”<br/><br/>
“是，洞九收到！”<br/><br/>
“还有，从现在起，对讲机不许中断。每隔三十秒必须向我汇报一次！”<br/><br/>
“是，洞九收到！”<br/><br/>
通话结束，对讲机进入缄默状态。<br/><br/>
“洞九”从尸体上取下身份识别卡，随后大跨步向16区走去。<br/><br/>
源于新通行卡的存在，武装安保系统自动检测为自己人。<br/><br/>
“洞九”一路畅通无阻，顺利进入16区，15区，14区……<br/><br/>
“‘洞九’报告：我队已进入17区通道。”<br/><br/>
“‘洞九’报告：我队顺利通过通道，进入18区。”<br/><br/>
“‘洞九’报告：我队抵达19区，即将进入粒子中心！”<br/><br/>
阵阵汇报声，通过对讲机传进陈兰青耳中。<br/><br/>
陈兰青心情紧张。<br/><br/>
郑院士，您千万别出事啊，否则这将是整个乾元的重大损失。<br/><br/>
陈兰青在心中不断祈祷着，祈祷着……<br/><br/>
突然。<br/><br/>
砰砰砰！<br/><br/>
哒哒哒！<br/><br/>
对讲机里竟然响起枪声，似乎“洞九”遭遇到了神秘敌人。<br/><br/>
陈兰青大惊。<br/><br/>
“洞九，洞九！请汇报情况，发生了什么事？”<br/><br/>
枪声瞬间结束了。<br/><br/>
洞九的声音再次从对讲机里传出：“洞九汇报：我队刚进19区通道，便遭到神秘杀手伏击，现已击毙敌人。”<br/><br/>
“洞九，干的好！通道尽头便是粒子中心，注意时刻保持警惕。”<br/><br/>
“是！”<br/><br/>
对讲机再次进入缄默状态。<br/><br/>
安保主控室。<br/><br/>
此时，陈兰青身旁，副队长正拿着对讲机不断呼叫着另一个小队。<br/><br/>
“洞八，洞八，你们到什么位置了？听到请回答！”<br/><br/>
“洞八，洞八，为什么刚才出现枪声？请回答，请回答！”<br/><br/>
“洞八，洞八……”<br/><br/>
任凭副队长如何呼叫，也得不到任何回应。<br/><br/>
洞八小队——失联了。<br/><br/>
14区。<br/><br/>
踏着满地的尸体，“洞九”面部表情地大跨步前进。<br/><br/>
他的速度飞快，超越人类奔跑的极限。<br/><br/>
在短短三十秒内，他便通过了13区、12区、11区……<br/><br/>
“洞九，洞九。三十秒了，为什么还不向我汇报？”<br/><br/>
“洞九，你队进入粒子中心了吗？洞九请回答，洞九请回答！”<br/><br/>
陈兰青用对讲机大声问道。<br/><br/>
然而……<br/><br/>
从现在起，“洞九”再也没有了任何回应。<br/><br/>
第十小队团灭了。<br/><br/>
第九小队团灭了。<br/><br/>
第八小队团灭了！<br/><br/>
他们中的每一位，都是精英中的精英，是从乾元两百万陆军里，特别挑选出来的。<br/><br/>
这才不到五分钟时间啊！<br/><br/>
对于科学议会武装卫队而言，这是多么可怕的事情。<br/><br/>
陈兰青慌了，副队长也慌了。<br/><br/>
“洞六、洞七，你们现在在哪里？”<br/><br/>
陈兰青打开缄默，用对讲机大声问道。<br/><br/>
对讲机立刻响起回应：“洞六汇报：我队与洞七汇合，已经抵达第十区，正在快速前进。”<br/><br/>
“洞六，请注意。前方可能有埋伏，八九十三支小队已经失联，请你们务必小心。”<br/><br/>
“洞六收到！”<br/><br/>
“洞七收……”<br/><br/>
就在这时，突然。<br/><br/>
砰砰砰！<br/><br/>
哒哒哒！<br/><br/>
对讲机里再次响起可怕的交火声。<br/><br/>
数不尽的步枪在连击，数不尽的机枪在扫射……<br/><br/>
陈兰青等人惊骇万分。<br/><br/>
仅仅三秒，交火声停了。<br/><br/>
陈兰青立即拿起对讲机，大声喊道：“洞六、洞七，你们怎么样了？请回答，请回答！”<br/><br/>
对面没有回应，只是隐约听见一道脚步由远及近，而后又走向了远方。<br/><br/>
很明显，第六、第七小队已经覆灭了。<br/><br/>
这道脚步声，是敌人的！<br/><br/>
敌人还活着，而我方五支精锐小队却全部“失联”了。<br/><br/>
这是何等恐怖的事件？<br/><br/>
“我们必须求援了！”<br/><br/>
说完，陈兰青立刻转身，跑到办公桌前，随后拿起桌上的红色电话，快速拨号。<br/><br/>
号码一经拨出，立即接通。<br/><br/>
“你好，这里是【东部军司令部】！”<br/><br/>
“我是科学议会武装卫队长官——陈兰青。议会遭到神秘敌人入侵。目前，我方五支武装小队已经失联，超过百名科研人员被困，另有郑东升院士生死不明。请求军方支援，快，快！”<br/><br/>
什么？！<br/><br/>
通讯官骇然变色：“好的，我立即上报。请你方坚守，务必要坚守到援军抵达。”<br/><br/>
通话结束。<br/><br/>
通讯官立即上报。<br/><br/>
“什么？你说什么？”<br/><br/>
【东部军】司令长官，惊骇至极。<br/><br/>
科学议会是什么地方？<br/><br/>
那是整个乾元的科研中心，是最高级别的科研机构。那里的每一位科研人员，甚至连普通助理，都是乾元的国宝。<br/><br/>
而郑东升院士，更是国宝中的国宝。<br/><br/>
没有他们，就没有乾元如今的经济体量，更没有如今【东部军】的赫赫军威。<br/><br/>
“命令：T-303基地空降特种部队，紧急出动。”<br/><br/>
“是！”<br/><br/>
伴随着此军令一出，三分钟，仅仅三分钟。<br/><br/>
七架武装直升机冲天而起，载着三十名精锐空降兵，超速飞向科学议会。<br/><br/>
乾元。执政官办公室。<br/><br/>
“什么？郑院士生死不明？草，陈兰青干什么吃的？他担得起这份责任吗？”<br/><br/>
执政官阁下罕见地、首次地骂出了脏话。<br/><br/>
内心气愤、焦急到了极限。<br/><br/>
“报告：周上将已经派出了‘特种部队’，正乘坐武直赶往科学议会。同时，乾25飞行中队已经升空，严防一切空中打击力量。”<br/><br/>
“告诉周文，优先救援科研人员，尤其是郑院士！”执政官阁下严肃说道。<br/><br/>
“是！”<br/><br/>
秘书立即拨打电话。<br/><br/>
刹那后，通话结束。<br/><br/>
“对了，再给百灵鸟打个电话，问下林安在哪？是不是也被困在科学议会了？”<br/><br/>
“是！”<br/><br/>
秘书再次拨号。<br/><br/>
然而……<br/><br/>
“报告阁下：电话打通了，但百灵鸟没有接。”<br/><br/>
“夜莺呢？”<br/><br/>
“报告阁下：夜莺也没接。”<br/><br/>
什么情况？<br/><br/>
调查部两大王牌特工，怎么一起失联了？<br/><br/>
执政官阁下很懵。<br/><br/>
冥冥中，一种不好的感觉忽然涌上他的心头。<br/><br/>
此时此刻，执政官阁下根本不知道现场发生了何事，更不知道敌人究竟是谁。<br/><br/>
<br/><br/>
那是文明的天灾。<br/><br/>
那是星球的末日。<br/><br/>
那是全人类从未遇见过的恐怖大敌。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185554"&nbsp;&nbsp;chapterid="70293520"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;天降神兵">加入书签</a>
</div>
