    
<br/><br/>    沐辰灰头土脸的从外面走了进来，眼底闪过了一丝恼怒了起来，看到一旁的司柚，恶狠狠的瞪了一眼。
<br/><br/>    司柚被这一眼给瞪得一脸的莫名其妙了起来，闪过一丝无语，嘴角不由狠狠抽搐了起来，“你……”司柚望着沐辰，闪过一丝好奇了起来，“你在做什么呢？抽风啊！”
<br/><br/>    莫名其妙。
<br/><br/>    白了一眼。
<br/><br/>    沐辰撇撇嘴，懒得去搭理了。
<br/><br/>    司柚打了个哈欠，今天天气不错，可以睡觉。
<br/><br/>    沐辰忍不住好奇，戳了戳司柚，司柚睁眼，不耐烦的看了一眼沐辰，“干嘛？”没好气的瞪了一眼沐辰。
<br/><br/>    “你和任斯辰到底是什么关系？”沐辰眼底闪过一丝好奇。
<br/><br/>    司柚瞥了一眼沐辰，“你真是奇怪，一个大男人还真是八卦的很，这种事情，你好奇什么？什么事情都八卦吗？”说完，撇撇嘴，也不搭理沐辰。
<br/><br/>    沐辰被司柚一阵怼，整个人被怼的无言以对了起来，一句话都说不出来了。
<br/><br/>    这都是什么和什么呢？
<br/><br/>    一时之间直接就愣住了。
<br/><br/>    “司柚，你在想什么呢？”沐辰望着自己还没有动几个字的检讨书，忍不住去折腾司柚。
<br/><br/>    “司柚，那个任斯辰到底和你是什么关系呢？”
<br/><br/>    “司柚？”
<br/><br/>    “……”司柚的脸直接黑了，“砰。”
<br/><br/>    一拍桌子，直接不耐烦的起身瞪着沐辰，“沐辰，你脑袋抽筋吗？你到底在想什么呢？一天天的，抽什么疯呢？闲得慌吗？”司柚瞪着沐辰，噼里啪啦的直接就是一阵说，恨不得直接把眼前的人瞪出一个窟窿出来。
<br/><br/>    教室里面的人都被这边的动静给惊住了，一个个惊讶的看了过去，眸子里面全都是惊讶。
<br/><br/>    一个个错愕的望着这边，“这是怎么了？”
<br/><br/>    “不知道啊。”
<br/><br/>    “也不知道沐辰说了什么，那个司柚一下子就炸了。”
<br/><br/>    “这两个人是要打起来了吗？”
<br/><br/>    旁边几个人开始嘀嘀咕咕的说了起来，司柚站在那里，冷着一张脸，什么都没有，整个人散发着冷气。
<br/><br/>    似乎就是想去吃了这个人。
<br/><br/>    咬牙切齿的瞪着眼前的沐辰。
<br/><br/>    “我告诉你，你就是抽筋是吗？你想做什么呢？”
<br/><br/>    沐辰被司柚说的哑口无言了起来，一句话都说不出来了，直接懵了。
<br/><br/>    “我我……”沐辰张嘴想去反驳什么，却一句话都说不出来了，“你给我闭嘴——”司柚黑着一张脸，“没完没了。”一阵恼怒，直接转身走了。
<br/><br/>    “砰——”一个水瓶子从门口扔了进来，直接砸在了沐辰的桌子上。
<br/><br/>    “啊——”沐辰直接被吓了一跳，话都说不出来了，一脸惊恐的望着外面，吓得也是脸色大变。
<br/><br/>    “司柚，你丫的疯了啊——”沐辰对着外面大吼一声。
<br/><br/>    “沐辰，你发什么疯——”谁知道沐辰这一声怒吼，直接被刚刚从外面的苏老师听得了一个正着。
<br/><br/>    对着沐辰就是一声吼，“你的检讨书写好了吗？你给我在这里跳——”苏老师站在上面，对着站在哪了的沐辰就是一阵的吼。
<br/><br/>    直接把沐辰给怼的一愣一愣的。
<br/><br/>    话都说不出来了。<br/><br/>