    
        <br/><br/>    眼看对方拿出了兵器，蕾音的神色更加不善起来。
<br/><br/>    不太可能是地星官方要对她动手，因为这个少年很弱。
<br/><br/>    从气息上判断，只有常洛峰的百分之一，二皇兄的四十分之一，刘莹的三十分之一，徐扉的五十倍左右实力，绝不是她的对手。
<br/><br/>    或许是地星中的个别势力，不希望两个世界接触吧。
<br/><br/>    只要杀掉这个少年，就会制造针对自己的理由。
<br/><br/>    而超凡联盟真要想杀她，根本不需要理由……
<br/><br/>    扉…应该没有危险……蕾音默默思考着。
<br/><br/>    她之前使用术式，将雷汀斯的通用语言印刻在徐扉的意识中。
<br/><br/>    虽然不像通过连接生物族群的集体意识，那样解析语言来的快。
<br/><br/>    但以后只要稍加领悟，也可以很快掌握。
<br/><br/>    （因为语言解析术式只能连接自身所在地生物族群的集体意识，所以在地星无法获得雷汀斯的语言。）
<br/><br/>    徐扉将成为这个世界中，唯一能看懂那本魔法书的人。
<br/><br/>    这样一来，即使自己出事，也有相应的筹码促使地星方面不会伤害他。
<br/><br/>    “呵……”
<br/><br/>    少年笑里藏刀，嘴角掀起诡异的弧度。
<br/><br/>    手中的砚台迸发出七色光彩，硕大的毛笔在其上轻轻一蘸。
<br/><br/>    紧接着，他右手快速挥舞虚空临书，竟然在空中作起画来。
<br/><br/>    一道道色彩斑斓的虹光逐渐凝视，变成鲜艳的图案……
<br/><br/>    蕾音蹙眉，没有从中感受到危险，好似少年真是在单纯的进行绘画一般。
<br/><br/>    几分钟之后，一米多高的半空中。
<br/><br/>    出现了一名年纪约莫十三四岁，长相可爱个子娇小，胸前一片平坦的金发美少女。
<br/><br/>    她紧握月牙装饰的双手长柄法杖，头戴星星法师帽，身穿哥特式开裙礼服，脚上一双丝带短靴十分可爱。
<br/><br/>    付哲星看着自己的完美大作，露出了一抹满意的邪魅笑容。
<br/><br/>    他甩了甩酥麻的手腕，指向空中的魔法少女问道：
<br/><br/>    “告诉我，异界那边有类似这样的女人吗。”
<br/><br/>    “……？？？”
<br/><br/>    对方的行为比徐扉胡思乱想时还不可理喻，蕾音柳眉微微蹙起，更加警惕起来。
<br/><br/>    本着尽量避免与地星势力发生冲突的原则，她冷冷答道：
<br/><br/>    “很普遍的装束……”
<br/><br/>    付哲星闻言，面露震惊之色，随后左手轻捂胸口。
<br/><br/>    那张标准的小白脸上，表情逐渐复杂起来。
<br/><br/>    他嘴唇情不自禁的颤抖，掀起诡异的弧度，鼻息明显比之前重了一分，眼珠子左右摆动似乎有些慌乱。
<br/><br/>    总而言之，就像是一个中了彩票头奖的人，怕被别人看到而努力克制那种喜悦感时的表情。
<br/><br/>    “啊……”付哲星似乎意识到了自己的失态，轻咳一声瞬间恢复正常的表情微笑道：
<br/><br/>    “蕾音姐姐，异界的人族内部也有争端吧？目前世界的危机程度，还没到严峻到全大陆需要铁板一块吧？”
<br/><br/>    蕾音面无表情的轻轻点头，算是回应他了。
<br/><br/>    “那就好。”付哲星讪笑了下，继续说道：
<br/><br/>    “蕾音姐姐，托你的福，不出意外我会被山门选中和你一起去异界九死一生。”
<br/><br/>    “五岁就被送入山门，从杂役弟子做起，我运筹多年，好不容易被掌门真人收为弟子……”
<br/><br/>    “结果，你的一番言论让超凡联盟的那群老头子产生危机感。”
<br/><br/>    “他们势必会派遣调查队前往异界验证你的话，哈哈哈，而我就是其中一个送死的。”
<br/><br/>    付哲星收敛笑容，脸上尽是悲愤之色。
<br/><br/>    蕾音眼眸中出现一丝不忍之色，但依旧用冷淡的口气说道：
<br/><br/>    “你…找我就是为了问…这两个无意义的问题吗……”
<br/><br/>    “对我而言很有意义，至少能死在让我感兴趣的世界。”
<br/><br/>    稍稍昂起头，付哲星高傲说道：
<br/><br/>    “我付哲星智计无双，还生得花容月貌，若为女子未必不比姐姐你长相可爱。”
<br/><br/>    “若到了异界，虽然性命堪忧，但凭借我这头脑和颜值，说不好也能博得一番精彩的人生。”
<br/><br/>    “……？？？”
<br/><br/>    蕾音不自觉的肩膀抖了两下，想要远离这个少年。
<br/><br/>    她转身走到传送阵法前，撇了对方一眼说道：
<br/><br/>    “过几天…我就会整理好雷汀斯的资料交给掌门…届时你可以自己去看…不要再来打扰我……”
<br/><br/>    说罢，传送阵法上白光一闪，少女的身影便消失不见了。
<br/><br/>    见人走了，付哲星顿时变脸，露出阳光般灿烂的笑容，还原地小蹦了几下。
<br/><br/>    “哈哈哈，我一定要说服掌门师尊让我去异界！”
<br/><br/>    “哥特萝莉金发魔法少女，中世纪封建王国纷争，哈哈哈美好的世界我来了。”
<br/><br/>    舔了下嘴唇，付哲星眼中出现一丝狡诈和狠辣，小声喃喃自语道：
<br/><br/>    “时间紧迫，九峰上还有几个麻烦的竞争对手，看来这段时间需要想办法让他们下不了床了！”
<br/><br/>    没错，他之前的说辞全是骗人的。
<br/><br/>    只为了让蕾音产生一丝愧疚感，不用太多，埋下个未来在异界能搭上话的种子即可。
<br/><br/>    去一个陌生的世界固然危险，但也伴随着机遇。
<br/><br/>    修士自古以来皆顺天命逆天行，怕死是人之常情，但还真没几个害怕这种程度的危险。
<br/><br/>    跨界调查团而已又不是敢死队，只要小心谨慎步步为营狗怂一点，活下来的几率还是很大的。
<br/><br/>    ……
<br/><br/>    宛平县旧城区，一缕萧瑟的北凤吹过，刮起徐扉的刘海，带着满脸的寂寞飞向远方。
<br/><br/>    打开铁门，熟悉的院落，熟悉的平房，只是少了些许人气。
<br/><br/>    独自一人住了好几年都不觉得有什么，但自从蕾音来了之后，家里便充满了活力。
<br/><br/>    ‘蕾音，我出么了……’
<br/><br/>    ‘蕾音，我回来了。’
<br/><br/>    ‘蕾音，帮忙端下菜。’
<br/><br/>    这些话，看来最近没机会再说出口了……
<br/><br/>    甩了甩头，强自摆脱环境效应带来的物是人非感。
<br/><br/>    徐扉快速锁上大门，冲进卫生间洗了个澡。
<br/><br/>    哗哗的水流打在脸上，让脑袋越发清醒起来。
<br/><br/>    他已经想清楚了，从现在起付诸于行动。
<br/><br/>    要做的事情有很多，根本没工夫消极颓废。
<br/><br/>    现代社会的工作生活不能落下，等蕾音回来后还得继续过日子呢。
<br/><br/>    超凡世界的学识和本领需要好好规划和研究。
<br/><br/>    自己现在跟二傻子进城似的，连那帮超人聊什么都听不懂。
<br/><br/>    至少在蕾音回来前，要做到基础入门。
<br/><br/>    胡乱吹干了头发后，徐扉迫不及待的跑回房间，坐到小课桌前。
<br/><br/>    从腰带的乾坤袋中掏出一本薄薄的羊皮古书，正是蕾音在办事处大殿中送给他的小礼物。
<br/><br/>    打开书籍侧面的皮扣，寥寥数十页的皱黄纸面上依旧是空无一物。
<br/><br/>    徐扉瞪大眼珠子使劲盯着书籍的第一页，就差亲上去了。
<br/><br/>    他集中意识，通过识觉默默感受……
<br/><br/>    不多时，书皮上的墨绿色宝石微微发出若隐若现的光亮。
<br/><br/>    紧接着，宝石周围的日月星辰，诡异的面具，盾牌花草等雕文装饰物，缓缓旋转起来。
<br/><br/>    轰！
<br/><br/>    无数冗余繁杂的古怪文字和图案涌入脑海中。
<br/><br/>    徐扉立刻翻着白眼，浑身抽搐起来。
<br/><br/>    “头、头，我的头！”
<br/><br/>    头痛欲裂的感觉侵袭脑壳，某人直接扔掉古书，开始满地打滚。
<br/><br/>    五分钟后，徐扉揉着脑袋，爬回座椅上。
<br/><br/>    啧了一声，大概想明白了怎么回事。
<br/><br/>    蕾音以前说过，他刚解除眉心锁不久意识不够强，如果短时间接收过量信息就会出现这种情况。        <br/><br/>