    
<br/><br/>    “妈，我来迟了，刚进来拐错弯了，就多兜了一圈。”
<br/><br/>    方浩下车，先主动承认错误，免得等会招来十几句唠叨。
<br/><br/>    “哦，来了就好。”
<br/><br/>    岳母有点意外地打量了方浩，还有这崭新光亮的奔驰车。
<br/><br/>    她不明白，女婿怎么不开旧车，而是搞了辆看起来非常不错的牌子车。
<br/><br/>    她对身边的两个妇女道：“这是我那个女婿，方浩，是个医生。”
<br/><br/>    刘玥道：“哦，方浩？原来他是你女婿啊。”
<br/><br/>    她对岳母道：“你女婿很厉害啊，趁你在这里，我向你要他了，让他到我妇科来吧。”
<br/><br/>    “妇科？他会看妇科病？一个男人看什么妇科？”
<br/><br/>    岳母不解。
<br/><br/>    另外一个老妇对方浩微微点头，表示很赞许，因为方浩外形非常帅气，而且气质沉稳，是个不错的小伙子。
<br/><br/>    刘玥道：“合着方浩没告诉你们上次的事啊，也是，那是保密的。我跟你们说，方浩可是会接生的，看妇科病都是小意思。”
<br/><br/>    “是吗？我怎么不知道他会这些个？”
<br/><br/>    岳母看向方浩，带着点好奇。
<br/><br/>    “哦，周周，你这岳母怎么当的，你竟然都不知道你女婿这么优秀啊。那就说定了，让他到我妇科来。我妇科就缺少这样一个独当一面的大将之材。”
<br/><br/>    刘玥继续挖角。
<br/><br/>    方浩忙道：“刘主任，你可别那么说，我没那么好。我妈说的对，我一个男的，去妇科不合适。”
<br/><br/>    他对岳母道：“妈，我们回去吧。”
<br/><br/>    “好，老姐，那我就先回去，改天再来看你。”
<br/><br/>    岳母就和另外一个老妪告别。
<br/><br/>    可就在这时候，有个青年漂亮的女护工跑来，她喘着气对刘玥道：“刘主任，快帮帮忙，陈教授摔了一跤，现在起不来，他……情况很不好。救护车没来，我们的车子也不在，这可怎么办？”
<br/><br/>    “陈教授突然摔倒，很有可能中风。方浩，你和你师傅都是研究这方面的，你也过来看看。”
<br/><br/>    刘玥点将了，她是妇科为主，在老人中风方面，还不如方浩呢。
<br/><br/>    方浩看向岳母，后者点头了，他也才跟刘玥走。
<br/><br/>    “行了，一时间你也走不了，过去看看陈老吧。”
<br/><br/>    另外的老妪对岳母说，和岳母一起走过去。
<br/><br/>    岳母是认识陈老的，她也担心。可也想看看方浩是不是真有本事。
<br/><br/>    方浩赶来的时候，发现有一个老人躺在地上，而疗养院的年轻医护人员在老人身边，但束手无策。
<br/><br/>    刘玥过去，她看得出老人是中风了，也就看向方浩。
<br/><br/>    方浩过来检查，发现是很严重的老人中风症状，他对刘玥道：“他头部有碰撞的迹象，很有可能脑出血，颅压也上来了，二十分钟后要是不做手术的话，他很难了。现在，给我找一盒针，我先给他缓缓。”
<br/><br/>    刘玥让护工赶紧去找针。
<br/><br/>    护工很快拿来了一堆针灸盒，让方浩选择。
<br/><br/>    方浩拿了一棍粗的，然后让周围的护工先走开，他来老人头颅的某个位置确定，就直接下针，刺入老人的头颅内，直接放血。
<br/><br/>    老人的头顶，喷出一股血柱，飙到两米开外。
<br/><br/>    刘玥瞳孔一凝，这是针灸放血，可真是艺高人胆大啊。
<br/><br/>    随着放血，老人的嘴歪眼斜的情况就缓了下来，从边上的血压仪上监控的数据，也表示老人的血压降低了。
<br/><br/>    而老人从刚才的昏迷下，竟然缓缓地睁开了眼，醒了过来，但不能说话。
<br/><br/>    众人见状，都大大地松了一口气。
<br/><br/>    可方浩脸色还是很严肃，让老人先不要动，他就下针灸。
<br/><br/>    等到救护车和医生到来，他才撤针，交接过去。
<br/><br/>    看着救护车离开，方浩转头对岳母道：“我们也回去吧。”
<br/><br/>    那个不说话的老妪，对方浩道：“你会中医和针灸？我现在也在进行针灸治疗，但我对给我现在针灸的不是很有信心，你如果会的话，下次就让你过来了。”
<br/><br/>    刘玥道：“这个可以。”
<br/><br/>    岳母道：“方浩，你就给你阿姨看看吧。”
<br/><br/>    “这……阿姨，我可以给你看看是什么原因，如果我能做，我就来给你针。”
<br/><br/>    方浩得谨慎了。
<br/><br/>    “周周，那就到家里再坐一会。”
<br/><br/>    老妪对岳母说着，在前面带路。
<br/><br/>    到了家中，老妪也不客气，直接就让方浩切脉。
<br/><br/>    “脾虚寒，左枢的神经被压迫，导致右半身麻痹。问题不大，用药和针灸调理，会好起来的。”
<br/><br/>    方浩找到了病症，说着，脑子中就找到了多种治疗方案，道：“如果去医院疗养的话，用西医治疗，或者做一个微创手术，会起效快，但这只是指标，未来会有反复。但，我还是建议中医药慢慢调养，这样有可能根治的。”
<br/><br/>    “你开个方子给我。”
<br/><br/>    老妪点头，因为方浩说的都对。
<br/><br/>    方浩也就开了个方子，他知道老妪肯定要去再问问她的疗养师等专家，多方比较，才会可能考虑他的方案。
<br/><br/>    吕静电话过来，说有个患者在等他，问他还有多久。他很奇怪，没有预约的患者，也就说要一个小时后才能回去。
<br/><br/>    他从这里回城，还要先送岳母回家或者江东大学，再回医院，的确需要一个多小时。
<br/><br/>    他挂断电话后，还给吕静发了个定位，证明真的很远，回去得一个小时，回不去。
<br/><br/>    刘玥问：“你认识吕静？”
<br/><br/>    方浩道：“我师傅去协和做博士后了，我不在住院部，是现在到门诊部了。吕主任是我的顶头上司。”
<br/><br/>    “原来这样。你就不能来妇科吗？我给你申请个副主任。”
<br/><br/>    “这……这真算了吧，我不适合在妇科发展。”
<br/><br/>    方浩赶紧拒绝，妇科主任还是李晓曦，他和师傅两人大闹妇科，现在再过去，不是送死吗？
<br/><br/>    “我也觉得方浩你不适合在妇科。”
<br/><br/>    岳母不明白刘玥连续邀请方浩的用意，可她也觉得一个大男人给女人看女人病，说不出去还是不大雅的。
<br/><br/>    另外一个老妪道：“我觉得方浩适合中医，我推荐去中医部。方浩，你想去中医部吗？去中医院做个主治医生或者主任医师，应该也是够资格的。”
<br/><br/>    “这……我现在还不想挪窝，我能力还不够，若是我觉得可以了，到时候一定麻烦阿姨引荐。”
<br/><br/>    方浩也不贸然答应，因为太诱惑了。
<br/><br/>    这种人情，没有根基，自己领了，如何报答呢？
<br/><br/>    就好像四年前，一个校花级别的气质答应他的追求，和他交往，然后结婚，这是天上掉馅饼的好事，可现在看来，就是一个大坑！<br/><br/>