    第1904章
<br/><br/>    这种感觉，让他相当的不爽。
<br/><br/>    “总裁。”这时私人秘书走上前。
<br/><br/>    顾夜瑾从范思铭的背影上淡淡的收回了目光，他掀了掀薄唇道，“今晚在七星级酒店预订一个总统套房。”
<br/><br/>    私人秘书一愣，他没料到自家总裁在工作的时候突然让他去酒店订房。
<br/><br/>    “是，总裁。”
<br/><br/>    ......
<br/><br/>    叶翎在剧组拍戏，而且拍的是一场吻戏。
<br/><br/>    《浮生》作为民国大女主成长剧，男主就是打酱油的，谈情说爱的部分很少，但也是有的。
<br/><br/>    安生成为大上海的第一交际花，邂逅了当时的军阀长官赵廷，两个人有一段暧。昧吻戏。
<br/><br/>    这一次赵廷是由当红硬汉小生杨新来饰演的，杨新是娱乐圈颜值实力与流量并存的小生，这一次拿下赵廷这个角色是实至名归的。
<br/><br/>    王导在给叶翎和杨新讲戏，“杨新，待会儿你坐在椅子上，叶翎，你主动的跨坐在杨新的大腿上，搂着他的脖子，亲下去，我要那种冷艳慵懒交际花霸道邪魅军官的感觉，懂？”
<br/><br/>    叶翎点头，“我没有问题。”
<br/><br/>    杨新也点头，“OK。”
<br/><br/>    “行，灯光师，摄像师准备。”
<br/><br/>    王导退了出来，他透过镜头看着里面正在备戏的叶翎和杨新，杨新换了一身民国军官的衣服，身形英俊如青松，面容俊朗，而叶翎穿着一身绸缎面料的旗袍，精致的盘发，复古大红唇，冷艳的如同民国妖姬。
<br/><br/>    制片人点头夸赞道，“叶翎和杨新镜头感太足，如果戏再搭得好，等影片上映，不知道多少人磕死这一对了。”
<br/><br/>    王导十分认同这一点，他刚要点头，这时就感觉脖间凉飕飕的，怎么回事？
<br/><br/>    王导扭头，当即看到了推门而入的......顾夜瑾。
<br/><br/>    顾夜瑾来了！
<br/><br/>    哎哟喂，王导激动的一拍大腿，这位爷早不来晚不来，竟然这个时候来，叶翎可要拍吻戏了！
<br/><br/>    王导合理怀疑这位顾爷是故意的，他是掐着点来的。
<br/><br/>    顾夜瑾脱了外面的大衣，身上是手工版的灰色西装，灰色一直是深沉内敛的颜色，穿在顾夜瑾俊拔矜贵的身上隐隐流动着质的光泽，再加上他俊脸上挂着的那副金丝眼镜，真是将成功儒雅的商人气息演绎到了极致。
<br/><br/>    王导迅速想迎上去，“顾......”
<br/><br/>    这时顾夜瑾一抬手，打断了他。
<br/><br/>    王导当即噤声，只见私人秘书搬来了一张椅子，顾夜瑾幽幽的坐了下来，他没有出声，目光落在了前方叶翎的身上。
<br/><br/>    很明显，他不想惊扰任何人，只是想静静的探个班，看场戏。
<br/><br/>    王导真是觉得压历山大啊，他只能硬着头皮打板，“Action！”
<br/><br/>    这一场吻戏开始了，叶翎和杨新十分专业的进入了角色。
<br/><br/>    杨新坐在椅子上，叶翎蹬着高跟鞋走过来，“赵长官，你赖在我的闺房不走，小心我叫人了啊。”<br/><br/>    