
房顶怪兽吼叫挡住去路，<br/><br/>
二人没办法降落院中，<br/><br/>
风自月一看院里院外，房顶墙头黑压压上千人，被围困水泄不通！<br/><br/>
大门口为首一个四五十岁男人，中等身材微胖，相貌端庄眼睛有点特别，<br/><br/>
一个发蓝一个发黄，估计是熬夜看了不该看的东西，<br/><br/>
被感染了！<br/><br/>
爆炸头一只耳朵带着大铁环，铁环上挂个铃铛，微微一动叮当乱响，<br/><br/>
蓝袍长靴手提一根伸缩大棍，<br/><br/>
趾高气昂盯着风自月和黑顶云姑，<br/><br/>
风自月在三缺派呆过一段时间，一眼就认出来了，是韦长短十三大护法之一，<br/><br/>
黑顶云姑更认识他，韦长短在江湖也有一号，伸缩大棍可不是吃醋的，<br/><br/>
黑顶云姑扫视一下现场，看到韦长短身旁站着两人，气不打一出来，<br/><br/>
正是那两个，<br/><br/>
假风自月和假黑顶云姑，在六十里外城中，行骗兜售武器之人，九九八卖到九块八，被揭穿结果逃跑，<br/><br/>
没想到跑到这里来了，<br/><br/>
还通风报信，把大护法带来了！<br/><br/>
风自月看到眼前人咬牙切齿，他明知不是韦长短对手，气势不能被压住，<br/><br/>
走上前说，这不是韦长短大护法吗？好久不见，看来你活的还挺好，<br/><br/>
我本打算过会去提你的人头，你既然送上门了，也省得我费事，<br/><br/>
我看这样吧，<br/><br/>
风自月指着，假风自月和假黑顶云姑说，韦长短你临死之前，你把这两个无耻之徒杀了，<br/><br/>
有两个垫背的，一起陪着你上西天，路上有伴，不孤独寂寞，实在无聊还可以斗地主，<br/><br/>
风自月太损了，此话一出，本来严肃一个场面，逗的大家都没憋住哄堂大笑，<br/><br/>
有好多三缺派门徒蹦高笑说，<br/><br/>
他三斗地主有意思，实在不行在杀一个，正好打麻将，<br/><br/>
话音未落，韦长短抖袖发出一把毒飞镖，力度太大穿透三十多人，七窍流血而亡，<br/><br/>
吓得所有人，啊一声后退，无人敢笑低头不语，<br/><br/>
假风自月和假黑顶云姑上前说到，大护法眼前这两个人真不是东西，<br/><br/>
决不能轻饶，<br/><br/>
尤其那个风自月抓住剥皮，<br/><br/>
韦长短一瞪眼二人害怕退下，韦长短为啥一直没动手，他万万没想到，真是黑顶云姑来了！<br/><br/>
他虽然属于高手行列，那分跟谁比较，他四个加一块，也不是黑顶云姑对手！<br/><br/>
现场有点进退两难，真要打起来，现场所有人都上，也抓不住他俩，自己有可能还要倒霉，<br/><br/>
没办法，自己地盘硬着头皮也要上，<br/><br/>
韦长短紧握伸缩大棍，<br/><br/>
哈哈大笑说，<br/><br/>
风自月不要太猖狂，本大护法先让你过过嘴瘾，你说完了，我就送你去地府，<br/><br/>
韦长短冷不防嗷唠一声尖叫，声音带有慎人恐惧感，把所有人吓一跳，<br/><br/>
臂膀移动一道白烟，一米长棍机关弹出，变成五米多长，棍上火红滚烫黑水流动，<br/><br/>
一看大棍含有剧毒，这要是打上不死及残，一闪就到风自月面前，<br/><br/>
风自月可不吃眼前亏，<br/><br/>
手握玄坤针呵呵一笑，<br/><br/>
告辞，<br/><br/>
一纵躲到黑顶云姑身后说，前辈我吃的不舒服，跑肚拉稀感觉，<br/><br/>
辛苦一下，<br/><br/>
这个恶人交给你处理，我后退休息一会，把屎尿憋回去，我在出战，<br/><br/>
黑顶云姑又气又乐，嗨嗨！这小子，这步棋直接将军啊！<br/><br/>
现场局势没办法，抽出穿云剑，头顶满满变黑，皱纹紧凑犀利眼神，抖动黑袍走到场中央，<br/><br/>
都不正眼看他，尖声尖气说，韦长短别摆出一幅吊死鬼模样，出来吓唬人，<br/><br/>
韦长短说，黑顶云姑咱俩可有一比，彼此彼此啊，<br/><br/>
黑顶云姑哼哼，那好，咱俩一决高下，以后就没有彼此彼此了，话音刚落，<br/><br/>
黑顶云姑黑袍鼓起，手挽上扬穿云剑蠢蠢欲动，<br/><br/>
韦长短精神集中，手里伸缩剧毒大棍，准备好防守逃跑，他气势不能输，哇哇大叫旋风呼呼刮起，<br/><br/>
交战一触即发，<br/><br/>
正在此时有人大喊，黑顶云姑你死期到了，宝剑光闪人群后面飞进一人，<br/><br/>
大家收招定睛观瞧，也都认识，来人个子蛮高，有点弯腰驼背，大男人天生卷毛发，<br/><br/>
头发用草绳绑扎，尖嘴猴腮鱼眼，耳朵竖起来长，右脸有一长一短两道刀疤，<br/><br/>
穿着灰袍脚踏板鞋，腰里扎着一条闪闪发光金带，手握宝剑有点高傲，<br/><br/>
候楼机开口一笑，满嘴尖尖牙齿层次不齐，哎吆喂，看样子今天很热闹，怎会少了我看人家，<br/><br/>
其实候楼机单打独斗，也不是黑顶云姑对手，只是他看到现场人多，还有韦长短在，<br/><br/>
蹲在暗处偷偷观察很久了，心想再不出现，韦长短要玩完，他出来俩打黑顶云姑还有胜算，<br/><br/>
候楼机硬着头皮出来，<br/><br/>
最重要是，韦长短二人关系还算不错，在三缺派内部勾心斗角严重，<br/><br/>
如果韦长短出现意外，对自己没有任何好处，以后在三缺派，就会被其它大护法排挤，<br/><br/>
候楼机阴险狡猾，他还想利用韦长短，将来一起干掉三缺道人，自立为王呢，<br/><br/>
思前想后多时，候楼机才出现的，没有利益存在，他早跑了！<br/><br/>
候楼机说韦长短老兄，<br/><br/>
捉区区两个人，不值得我们亲自动手，管他黑顶云姑白顶云姑呢，还有那个风自月，<br/><br/>
既然他们来送死，那就给他们直接痛快死法，<br/><br/>
黑顶云姑和风自月手握武器盯着现场，<br/><br/>
韦长短眼珠一转，心想，终于可以脱身了，<br/><br/>
说，候楼机你有何高见，快快说来，<br/><br/>
候楼机指着，四面八方门徒，和地面天空飞的怪兽，<br/><br/>
我俩看热闹就行，<br/><br/>
弓箭手准备，怪兽准备，把他俩射成筛子，怪兽负责防止他们逃跑攻击，<br/><br/>
这一招确实狠毒，<br/><br/>
乱箭谁也受不了啊，韦长短竖起大拇指说，高实在是高，二人哈哈大笑后退，<br/><br/>
现场一阵骚动，怪兽武动大爪子，晃悠身躯呲牙咧嘴吼叫，<br/><br/>
墙体楼层地面嘎吱嘎吱响动，机关埋伏打开，数万个箭孔露出，等待命令，<br/><br/>
黑顶云姑不在乎，仰天狂笑震耳欲聋，很多人吓得呼啦倒退两丈远，<br/><br/>
候楼机和韦长短一看不好，大喊放箭射死他俩，<br/><br/>
突然锣鼓敲打传来声音，<br/><br/>
住手，<br/><br/>
所有人顺着声音观瞧，在高空飞来一座玉石雕刻，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960480"&nbsp;&nbsp;chaptername="一座玉">加入书签</a>
</div>
