    旗帜碎裂的刹那，灵宝而成的屏障，自动消散，碎裂。
<br/><br/>    淡淡的光，流转在修罗场。
<br/><br/>    萧离宛如一个血人儿，威武的护国军队，黑压压一片，跪在地上。
<br/><br/>    奇耻大辱！
<br/><br/>    一行染血的泪，从萧离的眼尾走下。
<br/><br/>    她侧着头，看见鸦青色的迷雾中，一道颀长血红的身影，正步步生莲，朝她走来。
<br/><br/>    那人，越来越近。
<br/><br/>    楚月来到她的面前，将她抱起，充入鼻间的血腥味，让她双目发红！
<br/><br/>    萧离颤巍巍的手，满是鲜血，抓住了她衣襟，身体疯狂发抖，把脸埋在楚月的怀里，轻轻地抽泣。
<br/><br/>    她低声说：“我输掉了，神武的尊严。”
<br/><br/>    “你失去的尊严，我会帮你捡回来。”
<br/><br/>    楚月沉声说：“你所受的伤，我会为你讨回来。伤害你的人，我绝不会放过。”
<br/><br/>    她抬起了眼眸，森寒幽冷，杀气纵横，赫然间望向了左眼流血的罗洲和七杀军队们。
<br/><br/>    她看得清清楚楚，萧离和护国军队是如何被羞辱的！
<br/><br/>    她看见神武的尊严，被这群人踩在足底，践踏，碎裂！
<br/><br/>    他们用尽了最残忍，最不齿的手段。
<br/><br/>    神武军队的士兵们，更像是行尸走肉般，失去了灵魂，空洞的，麻木的，还保持着跪在地上的那个姿势。
<br/><br/>    身为第一军队的士兵，竟丢尽了神武的脸面！
<br/><br/>    还有何颜面回去面对列祖列宗？
<br/><br/>    他们是历史的罪人！
<br/><br/>    不配戴上军队的盔甲，不配拿起刀剑保家卫国！
<br/><br/>    周围，许多的军队摇头惋惜。
<br/><br/>    同为士兵的他们再清楚不过了，一支军队，一个士兵，遭受了这样的打击，绝对会一蹶不振！
<br/><br/>    罗洲和七杀军队的手段太狠了。
<br/><br/>    不仅是当众羞辱，分明是要护国军队，彻底溃散！
<br/><br/>    薛城、沈清风等少年，亦是痛苦不已。
<br/><br/>    谁都不想看到，护国军队的萎靡，那意味着神武帝国的衰败！
<br/><br/>    “都给我站起来！”
<br/><br/>    一道轻喝声，突兀地响在了操练场。
<br/><br/>    楚月轻抱着血淋漓的萧离，冷睨跪在地上的护国士兵们：“跪了又如何？大丈夫能屈能伸，跪不可怕，可怕的是，你们连站起来的勇气都没有了。”
<br/><br/>    “输了又如何？记住今日所发生的一切，记住这些施加在你们身上的耻辱和伤害，记住失败时的痛苦和不甘。”
<br/><br/>    “只要你们的心脏还能跳动，只要你们还有力气呼吸，你们就能重振雄风，卷土重来，将所失的尊严，所受的耻辱，还回去！”
<br/><br/>    她满目喋血的光，站在万人中央。
<br/><br/>    如个英雄般，怀里抱着她的美人儿。
<br/><br/>    她笑了一声，嗓音拔高，如平地惊雷，炸裂在天地间！
<br/><br/>    “都给老子站起来！”
<br/><br/>    听到这话，护国士兵们不再麻木，体内的鲜血好似也渐渐沸腾。
<br/><br/>    他们抬头看向了楚月，眼睛深处，都是委屈痛苦。
<br/><br/>    接下来，一个个士兵们，竟是相继站了起来。
<br/><br/>    他们迈开僵硬的步伐，来到了楚月的面前。
<br/><br/>    女孩浅浅一笑，冷冽嗓音，掷地有声：“不论成败如何，你们始终是神武的朝阳，你们可以暗淡片刻，但不能落下去。”
<br/><br/>    “因为，你们是神武的光！”
<br/><br/>    “失去了光明的帝国，只会永远陷入黑暗！”
<br/><br/>    “神武的百姓们，亦不会怪罪你们，他们只会钦佩你们，钦佩你们是保家卫国的英雄。”
<br/><br/>    “所以，英雄们，跟我回家，跟着我，堂堂正正的走回去！”
<br/><br/>    楚月说至此处，无数少年站起来，发出激动的喝声。
<br/><br/>    两侧席位的长安百姓们，肃然起敬，满面肃穆。
<br/><br/>    “护国！”
<br/><br/>    “护国！不灭！”
<br/><br/>    “萧离！”
<br/><br/>    “叶楚月！叶小侯爷！叶首领！”
<br/><br/>    “……”
<br/><br/>    激烈的声音，互相混杂，响彻这方夜色正浓的天地！<br/><br/>