    
        <br/><br/>    第三百六十九章阿芙拿着军火逃跑了？
<br/><br/>    看着宁远面庞上那一抹狡黠的眸光，琳脸色灰沉，闭口不语。
<br/><br/>    猛地从腰间抽出一把长剑，凌厉剑气向身前肆虐。
<br/><br/>    宁远眉毛一扬，立即后撤了几步，琳也借此摆脱了他的手掌。
<br/><br/>    “咳咳！”
<br/><br/>    踉跄落地，琳花容失色地捂着脖子干咳了两声，丰腴的身材不由自主地颤抖着。
<br/><br/>    宁远施加在其身上的威压直到解脱了束缚后才缓缓消散，如释重负。
<br/><br/>    “犯人呢？被你藏哪去了？”
<br/><br/>    她凛然举剑，柳眉倒竖。
<br/><br/>    “犯人？其实我今天的一切都不是为了劫狱，而是为了在这里等你。”
<br/><br/>    “什么？”
<br/><br/>    琳被宁远忽悠得一愣一愣的，恍惚中手中的长剑赫然被宁远迅疾挡开。
<br/><br/>    “现在给你一个讨得我原谅的机会。”
<br/><br/>    宁远浅笑着走上前去，不怀好意地打量了一下身前的制服尤物。
<br/><br/>    “你！你要干嘛？”
<br/><br/>    琳被宁远这一举动吓得大惊失色，连忙后撤，手中的长剑继续横挡身前，剑气翻涌、剑吟不断。
<br/><br/>    “只要我将你和我之间的交易曝光出去，你觉得峰会怎么想？银河军外城四大上将之一居然是一个深藏多年的卧底！而且，你亲手给我的钥匙可是还在我这里哦！”
<br/><br/>    宁远一句话直叫琳瞳孔地震，她知道只要宁远想闹大，她的身份绝对会暴露，届时自己的上将位置必定不保。
<br/><br/>    “当初我就不该相信你！”
<br/><br/>    “可惜你还是信了，如今被我玩弄于股掌之间也只能怪你自己胸大无脑咯。”
<br/><br/>    宁远一脸坏笑地把满脸幽怨的琳逼入到一个墙角，右手不老实的朝着琳胸前抓了抓空气。
<br/><br/>    “滚开！臭流氓！”
<br/><br/>    琳颤抖着声音怒然大喊，身下的长剑朝着宁远凌厉刺去。
<br/><br/>    “锵！”
<br/><br/>    看着自己的长剑被宁远护腕弹开，闪耀的火花照映在她呆滞的脸上。
<br/><br/>    “我也不想要你帮我干什么，给我你上将的特殊令牌就好。”
<br/><br/>    宁远继续上前，将琳死死压在墙壁之上，火辣的线条不断起伏着。
<br/><br/>    “特殊令牌？你想跑路？”
<br/><br/>    琳低头瞧了一眼自己胸前的那一枚金灿灿的将徽，恍然意识到宁远的如意算盘。
<br/><br/>    “不行！给你军火库钥匙已然是我最后的底线了，如果我再······”
<br/><br/>    “你着急啥呀？只要你乖乖把令牌给我，我不仅不会把真相暴露，还会继续为你探听那个神秘犯人的身份，公平交易，怎么样？”
<br/><br/>    “公平？呸！”
<br/><br/>    琳睁着可爱的眸子鄙夷地瞪着宁远，娇美的面庞夹杂着怨恨和委屈。
<br/><br/>    “你苦心经营了这么多年，在银河军建立了如此威信，只需要我一个小小妖人的一两句言语，加上铁证如山，这一切就会付诸东流，你真的能接受如此结果？”
<br/><br/>    宁远意味深长的一句话让琳陷入沉思，黯淡的眸光中流露出无奈与不甘。
<br/><br/>    “我保证绝对会为你探听出那位犯人的身份，如果你态度诚恳的话，说不定我还可以为你探听到更多关于那位犯人和你们总司令之间的故事。”
<br/><br/>    “你来真的？”
<br/><br/>    宁远的这句话显然勾起了琳的兴趣，没错，她真正的任务就是探听到那位犯人和银河军总司令之间的故事。
<br/><br/>    如果有宁远相助，那她的任务倒是会简单许多。
<br/><br/>    “我法罗斯科说到做到，如果违约，就让我全家升天，怎么样？”
<br/><br/>    宁远一本正经地举着手掌发誓道，内心则是一顿坏笑，法罗斯科立的誓和我宁远有什么关系？
<br/><br/>    琳看着信誓旦旦的宁远，无奈地怒了努嘴，最终还是轻轻点了点头。
<br/><br/>    “那就最后再相信你一次。”
<br/><br/>    罗刹帮分殿。
<br/><br/>    宁远把玩着手中那枚从琳手中虎口拔牙来的令牌，洋洋得意。
<br/><br/>    “内城？我来了！”
<br/><br/>    还没等宁远疾步走入罗刹帮的范围之内，周身冷不丁地出现汹涌如潮的强悍威压。
<br/><br/>    滔天煞气，磅礴骇人！
<br/><br/>    “谁！？”
<br/><br/>    “法兄真是神机妙算，和你料想的一样，今晚的军火库布防虚弱，才让我们惊险得手。”
<br/><br/>    黑暗中，一道身影缓步走出，凛然气势排山倒海般逼近宁远。
<br/><br/>    “野格帮主？您是亲自来迎接我吗？”
<br/><br/>    宁远意识到不对劲，澎湃威能倾泻而出，顶着野格的庞大威压，针尖对麦芒，丝毫不让！
<br/><br/>    “没错，你可是我们罗刹帮的大恩人，我不亲自来迎接你，都怕你怪罪呢。”
<br/><br/>    野格话罢滔天的能量如洪流般席卷而出，身形轮廓立即放大了好几倍，一个能量凝结而成的庞然巨人凭空出现。
<br/><br/>    宁远眼皮眨了一下，脸色大变，形态铠甲立刻附身。
<br/><br/>    “野格！你想干什么！？”
<br/><br/>    “我想干什么？难道你没有算到这一步吗？”
<br/><br/>    “什么？我不知道你在说什么？”
<br/><br/>    “法兄真是一个装糊涂的高手啊······”
<br/><br/>    能量巨人张开双臂，黑绿色的能量潮汐徐徐凝结成一把百米大刀，恐怖如斯！
<br/><br/>    宁远凝神屏息，眼波流转，思索着自己哪里出了差错。
<br/><br/>    “你以为我不知道是你指派你们那高贵的公主，故意露出马脚，制造暴乱引起银河军注意的？”
<br/><br/>    野格抡起拳头怒然大吼，头顶的巨人挥舞起大刀，狂风肆虐！
<br/><br/>    “你可想清楚了，为了一个莫须有的理由就和我开火？”
<br/><br/>    “莫须有？暴乱之后，你的那位公主将四名盗贼杀了个干净的同时，还把我们盗来的军火全私吞带走，至今不知道被你藏在哪里，你还好意思主动送上门来？”
<br/><br/>    “什么？”
<br/><br/>    宁远闻言大惊，阿芙带着军火跑路了？
<br/><br/>    “不可能！我实话和你交代了，阿芙的事情我一概不知，要不是你说我估计会被一直蒙在鼓里。”
<br/><br/>    野格眼皮微眯，粗犷的面部线条逐渐扭曲。
<br/><br/>    “你还搁着装！想着拿我当枪使，利用完我们罗刹帮就拿着银河军的军火拍拍屁股走人？想得美！”
<br/><br/>    野格勃然大怒，头顶巨人释放出强大的威压直接朝宁远袭来。
<br/><br/>    “莫须有的罪名你想我认栽？”
<br/><br/>    宁远箭步上前，手中火焰缭绕，战神烈火剑吐着火舌从手掌上出现。
<br/><br/>    气氛立即剑拔弩张起来。
<br/><br/>    “既然你不相信我，那就尽管来试探！我有的是时间！”        <br/><br/>