    
<br/><br/>    柯基乐乐屁颠屁颠找到冯宅，绕到后院围墙。它左右望了望，没有人，两寸长的小短腿原地一蹬，跃过围墙，跳了进去。
<br/><br/>    冯宅里没有真正的下人，院子里的人都是司马策、冯绍峥培养的死士、刺客杀手，昨日几乎全部倾巢而出，一去不回，此时院子里很是安静。
<br/><br/>    乐乐走过一间又一间房屋，嘟嘟叫它找出另外三个假神女，它在利民医馆找了一圈，现在又来到冯宅。
<br/><br/>    院子某处，传来两个女子说话的声音。
<br/><br/>    “他们一定是出事了，到现在都还没有消息。”一个有些清脆的女声说道。
<br/><br/>    “师傅武功那么高，谁能杀得了他。”一个略显成熟娴静的女声说道。
<br/><br/>    “南宫幽。他跟师傅一样，也是九阶。”
<br/><br/>    “我们这边那么多人，他就算打得过，也未必杀得了他。”
<br/><br/>    “你说，南宫幽的武功是怎么练成的？据说他十七岁时就已经是九阶了。真是不可思议。”女声中带着赞叹仰慕。
<br/><br/>    “从小练的吧！他的确是个练武奇才。”
<br/><br/>    “我们也从小练，可我到现在才四阶。”女声中带着不满，说道：“人家十七岁九阶，我十六岁才四阶。”
<br/><br/>    “我也是！”娴静女声叹了口气：“我与锦舒同岁，可她武功比我高出两个等阶。锦素就更不必说了，我们四人中，就属她最出类拔萃。”
<br/><br/>    “可她不会医术。”清脆女生笑道：“要不然锦舒都没有出去的机会。”
<br/><br/>    “所以，除了练武，还要多学点其他别的东西。”
<br/><br/>    “诶，你说神女到底去哪儿了？那个跟我们长得很像的女子，她会不会就是真的神女？”
<br/><br/>    “师傅他们调查过，听说不是。那个女人还有个孩子。”
<br/><br/>    清脆女声有些惆怅：“真想见一见真的神女！她真的跟我们长得一样吗？”
<br/><br/>    这句话之后，房中两人没再说话。
<br/><br/>    乐乐狗眼眨了一下。貌似，找到了？
<br/><br/>    乐乐想再确认一下，颠颠地走到那间房门口。
<br/><br/>    “咦，哪来的狗？”
<br/><br/>    屋中两个十六七岁的女子正在看书，两人相貌酷似，就跟双胞胎似的，不过，其中一个年龄显得大些，另一个显得小些。
<br/><br/>    乐乐看见这两人的相貌，确认无疑了。两个冒充兮妍的家伙。
<br/><br/>    锦姗、锦思看见突然出现在门口的狗，倒也不惊讶，只不过是只狗而已。
<br/><br/>    柯基犬呆呆地站在门口。在锦姗、锦思看来，这只狗就是呆呆地站着。
<br/><br/>    此时，乐乐传音给嘟嘟：主人，找到两个冒充兮妍的家伙。
<br/><br/>    嘟嘟：把她们带去南园。
<br/><br/>    乐乐：主人，我没法带呀！
<br/><br/>    乐乐心中暗伤。它要是变回原本的模样，把这两人叼回去，会轰动全京城吧！就它现在这副小身板，即便它真的驮得动这两人，呃……那画面难以想象。
<br/><br/>    利民医馆门口，南宫幽抱着嘟嘟。
<br/><br/>    嘟嘟附在他耳边小声说道：“乐乐找到两个冒充筱妍的人了。”
<br/><br/>    “嗯？”南宫幽疑惑看着嘟嘟。
<br/><br/>    “假神女不在医馆里，我叫乐乐进去找过。它在东郊冯宅找到两个。我们过去把人带回来？”
<br/><br/>    “不必，直接杀了。”南宫幽小声说道。
<br/><br/>    在他看来，把假神女全部杀了，也就完事了。那么麻烦带回来做什么。
<br/><br/>    嘟嘟想了想，传音给乐乐：把那两人杀了，然后烧了冯宅。
<br/><br/>    乐乐：收到！
<br/><br/>    锦姗、锦思望着门口那只傻狗。
<br/><br/>    只见它小短腿一蹦，跳过门槛，颠颠地朝两人身边走来。
<br/><br/>    谁会对一只小矮狗防备。
<br/><br/>    乐乐走到近前，忽然腾空跃起，一爪子拍在锦思脑袋上。锦思连哼都没哼一声，立即毙命。
<br/><br/>    “啊！”
<br/><br/>    锦姗一声尖叫，扔下手中书想要跑，她才刚起身，乐乐一爪子拍在她脑袋上，锦姗毙命。
<br/><br/>    脆弱的人类！乐乐翻了个白眼。对付这样的人，就跟拍蚊子一样简单。
<br/><br/>    乐乐杀了锦姗、锦思，没忙着放火，它在冯宅里又找了一圈。没再看到第三个长得像兮妍的人。
<br/><br/>    这时，它咧开狗嘴一笑，露出白森森的牙齿。自从来到天源大陆，它还没显示过它的本领，它可是只会喷火的狗哦！不对，它其实不是狗。
<br/><br/>    乐乐欢快的在冯宅放火，力求烧得均匀，烧得通透，不遗落任何一处地方。
<br/><br/>    “大人，着火啦！”
<br/><br/>    后院侍卫急急忙忙跑进前厅禀报。司马策还坐在这里，等着出去的人回来禀报消息。
<br/><br/>    “着火还不赶快去救。”司马策沉声说道。
<br/><br/>    “救不下来。”
<br/><br/>    侍卫的话才刚说完，司马策听到背后似乎传来“呼”的一声，然后就感到一股热浪从背后传来。
<br/><br/>    “大人快走！”
<br/><br/>    侍卫一个箭步上前，拉起司马策就往屋外跑。
<br/><br/>    人才刚一跑出屋子，就见前厅从里向外烧起来。
<br/><br/>    “这到底是怎么回事？”司马策怒道。
<br/><br/>    “属，属下不知！”侍卫他真的不知道。
<br/><br/>    “大人，这里不安全，还是请您速速离开吧！”
<br/><br/>    司马策退到冯宅外，望着整个宅院烧起来。这莫名其妙的火，怎会燃得如此诡异！
<br/><br/>    乐乐不认识司马策，而且主人命令只是杀了那两个女的、烧了这里，没说要杀光这里所有人，所以它之后也只是放火。至于这院子里的其他人，是烧死，还是自己逃出去，那就不关它的事了。
<br/><br/>    利民医馆。
<br/><br/>    南宫幽沉着脸对大理寺司直说道：“利民医馆横行霸道，仗势欺人。我要神女出来，给我个交待！”
<br/><br/>    医馆掌柜气得连话都说不出来。到底是谁横行霸道，仗势欺人！
<br/><br/>    “这……”司直不知该怎么办。三皇子他得罪不起，神女他也得罪不起。他不明白，三皇子这是怎么了？皇家和神女对着干，这行为很不智啊！
<br/><br/>    这时有勇敢的百姓站出来说道：“明明是你们砸了利民医馆，还说人家仗势欺人，还想要神女屈尊降贵给你交待！”那人从骨子里信奉神女，觉得神女主宰一切。
<br/><br/>    南宫幽转头看向那人：“哦？神女屈尊降贵？她到底有多尊贵，我倒是想瞧瞧。”
<br/><br/>    “你竟敢对神女不敬！”那人愤怒。<br/><br/>