    
                <br/><br/>    
                十万大山外围，秘境在虚空之中若隐若现。
                
            
            <br/><br/>    
                但，骤然之间，似有狂风突起。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                点点血色，化作雨水，降落凡尘。
                
            
            <br/><br/>    
                “滴答……滴答。”
                
            
            <br/><br/>    
                众多修士，微微一愣，这是什么情况？
                
            
            <br/><br/>    
                连绵小雨……却带着血色。
                
            
            <br/><br/>    
                这，预示着什么？
                
            
            <br/><br/>    
                “咔……咔嚓！”
                
            
            <br/><br/>    
                这是，太苍门太上手中的玉佩，突然出现了裂缝，慢慢龟裂开来。
                
            
            <br/><br/>    
                然后，化作淡淡的星辉，随着那微风，轻拂而去，消散在空中。
                
                    
                
            
            <br/><br/>    
                “这是无双……陨落了？”
                
            
            <br/><br/>    
                老皱的脸上，露出了震撼的神色。
                
            
            <br/><br/>    
                这是生命玉佩，融入了战无双的一滴精血，若重伤，玉佩龟裂。
                
            
            <br/><br/>    
                若是陨落，则……玉佩消散！
                
            
            <br/><br/>    
                他感觉自己的脑子里，有些混乱，哪怕是真神境的太上，此刻也懵了。
                
            
            <br/><br/>    
                自家最为妖孽的天骄，才进入秘境之中，居然就陨落了？
                
            
            <br/><br/>    
                要知道，战无双可是得到了道神老祖的看重。
                
            
            <br/><br/>    
                甚至钦点成为下一任的门主。
                
            
            <br/><br/>    
                这一次进入秘境的任务，也就是针对沈天，击败他！
                
            
            <br/><br/>    
                可现在，陨落了。
                
            
            <br/><br/>    
                催动体内的灵气，无数狂暴的气息，犹如细小剑芒，激荡四溅。
                
            
            <br/><br/>    
                强行压下心中的怒气，稳定心神。
                
            
            <br/><br/>    
                深邃目光，直视太苍山一脉的无名，露出了森寒笑容，格外让人心悸。
                
            
            <br/><br/>    
                “无名……好，很好！”
                
            
            <br/><br/>    
                “我门中首席弟子，就这样陨落了。”
                
            
            <br/><br/>    
                “从今日开始，太苍门与太苍山一脉，彻底决裂。”
                
            
            <br/><br/>    
                “全面宣战！”
                
            
            <br/><br/>    
                那森寒的冷笑，让数尊真神强者打了个冷颤。
                
            
            <br/><br/>    
                连他们都傻眼了，迅速让人翻找天榜。
                
            
            <br/><br/>    
                结果发现，排名第六的战无双，名字迅速黯淡无光，最终泯灭，消失在榜单之中。
                
            
            <br/><br/>    
                “这……难不成真的是太苍山一脉的沈天，将战无双击杀的？这有点不可能吧，一位地榜……四十多名，能做到？”斩神一脉的太上，微微一愣，这是啥情况。
                
            
            <br/><br/>    
                灵武界各大霸主势力的后裔，他们可都是有详细的记载。
                
            
            <br/><br/>    
                那沈天，从幼年到现在。
                
            
            <br/><br/>    
                就从来没有什么特殊的地方。
                
            
            <br/><br/>    
                只能算作一个普通天才。
                
            
            <br/><br/>    
                可现在，突然崛起，斩了战无双这个天榜第六吗？
                
            
            <br/><br/>    
                要知道，哪怕是他们这些真神强者，六品巅峰时期的时候，也就能战弱尊者。
                
            
            <br/><br/>    
                这一个时代的妖孽，真的是上古大劫之后，最为强盛的一世。
                
            
            <br/><br/>    
                可现在，最顶尖的一位，进入秘境不到一个时辰，直接陨落了。
                
            
            <br/><br/>    
                就算是他们，也感觉到了震撼。
                
            
            <br/><br/>    
                “嗯，好。”
                
            
            <br/><br/>    
                无名一袭灰袍，随风舞动，平静的点了点头。
                
            
            <br/><br/>    
                他心中估摸着已经算到了。
                
            
            <br/><br/>    
                自家弟子的实力，还不够去杀战无双。
                
            
            <br/><br/>    
                不出意外的话，就是秦族帝子干的。
                
            
            <br/><br/>    
                但，这件事儿……他直接就抗下来了。
                
            
            <br/><br/>    
                结交善缘，有何不可，对吧？
                
            
            <br/><br/>    
                再者而言，上一次和秦三祖合作，也是蛮愉快的。
                
            
            <br/><br/>    
                虽然一些记忆自我封印了，但……最起码得到了好处不是？
                
            
            <br/><br/>    
                作为一个同层次的老阴比，他决定为了秦昊，不再低调。
                
            
            <br/><br/>    
                这个人情，我，无名，收定了！
                
            
            <br/><br/>    
                于是乎，将目光望向秦三祖，两人对视了一眼，都包含深意。
                
            
            <br/><br/>    
                秦三祖那深邃如渊的目光之中，带着一丝无奈，以及……头痛。
                
            
            <br/><br/>    
                自家帝子，又开始了。
                
            
            <br/><br/>    
                要是长生不回来，恐怕自己保不住啊……
                
            
            <br/><br/>    
                这特么的，事情绝对要闹大。
                
            
            <br/><br/>    
                冥冥之中，他有一种预感，这一次要是不死几个道神，绝对不可能！
                
            
            <br/><br/>    
                “呵呵，我倒要看看，我太苍门一脉兵临山下之时，你是否还这样淡定。”太苍门的太上，眼中带着血丝，低沉怒吼道。
                
            
            <br/><br/>    
                对方居然如此淡定的接了。
                
            
            <br/><br/>    
                他怒了，彻底的怒了。
                
            
            <br/><br/>    
                当年太苍山一脉是主脉，他们这一脉算是支脉。
                
            
            <br/><br/>    
                上古大劫之后，自然是想要压一头，处处针对。
                
            
            <br/><br/>    
                如今，按照实力来算，他们太苍门才是主脉。
                
            
            <br/><br/>    
                你太苍山，凭什么这么淡定？
                
            
            <br/><br/>    
                哪怕是其他真神，都感觉有些愣住了。
                
            
            <br/><br/>    
                卧槽，这太苍山到底是有多猛。
                
            
            <br/><br/>    
                他们可是知道，这些年太苍门的实力，发展有多么的迅速。
                
            
            <br/><br/>    
                真神强者，差不多都有七八尊。
                
            
            <br/><br/>    
                而且还有道神老祖坐镇！
                
            
            <br/><br/>    
                绝对是最顶尖的霸主之一。
                
            
            <br/><br/>    
                讲道理，太苍山自从上古大劫，以及分裂之后，就开始变得萎靡，甚至从未出现什么威名。
                
            
            <br/><br/>    
                只有这一次，山门之下的嫡系沈天，斩了战无双。
                
            
            <br/><br/>    
                这或许是上古之后最大的战绩。
                
            
            <br/><br/>    
                但，这淡定的，让人有些无奈。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                就在此时，积分榜之上，再度出现了变动。
                
            
            <br/><br/>    
                那一行璀璨的金字榜首，颤动起来，嗡嗡作响。
                
            
            <br/><br/>    
                “榜首：秦昊，二十五天骄因其而死！”
                
            
            <br/><br/>    
                “打破秘境杀戮最快记录，打破因果杀戮记录。”
                
            
            <br/><br/>    
                “一位时代的妖孽死亡，与其有部分关联。”
                
            
            <br/><br/>    
                “榜二：沈天，与战无双大战，不落下风，甚至心灵冲击，导致战无双暴怒，为其之死，做下祭奠，获得借刀杀人之成就！”
                
            
            <br/><br/>    
                “奖励，一缕仙气，注：秘境为之感到不耻！”
                
            
            <br/><br/>    
                “榜三……”
                
            
            <br/><br/>    
                后面的榜单，几乎没有太大的变化。
                
            
            <br/><br/>    
                因为死的，也就战无双一人。
                
            
            <br/><br/>    
                不过，要是秦昊在这儿看见这一幕，一定要笑乐了，这个秘境之灵，有点皮啊。
                
            
            <br/><br/>    
                但，秦昊确实只能算作被动出手。
                
            
            <br/><br/>    
                他啥也没做，只是启动涅槃杀阵。
                
            
            <br/><br/>    
                然后“恰好”战无双，进入到杀阵中心。
                
            
            <br/><br/>    
                所以死了。
                
            
            <br/><br/>    
                “这……所以是秦昊杀的？”
                
            
            <br/><br/>    
                “秦族帝子，不是才十三岁吗？能抢到这种程度？而且，沈天居然能够做到，与战无双不落下风，心机更是深重。”
                
            
            <br/><br/>    
                “苍老，不用看了，是秦昊出的手，还是对付秦族吧。”
                
            
            <br/><br/>    
                五大界一众真神，都在传音，想要劝诫太苍门加入他们。
                
            
            <br/><br/>    
                先前，太苍门一直都是婉拒，因为他要针对的，仅仅只有太苍山。
                
            
            <br/><br/>    
                不过……如今是秦昊杀的。
                
            
            <br/><br/>    
                嘿嘿，这下秦族又多了一个对头。
                
            
            <br/><br/>    
                他们待会伏杀秦三祖，把握也更大了。
                
            
            <br/><br/>    
                但……就在此刻，苍老微抬眼帘，那眼瞳之中，似有万丈星辰闪烁。
                
            
            <br/><br/>    
                “不，冤有头，债有主，连杀戮榜单上都说了，是沈天借刀杀人！”
                
            
            <br/><br/>    
                “好狠的心！居然还想将秦族牵连进来！”
                
            
            <br/><br/>    
                秦三祖：“！！！”
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：嘶，昨天冲击六章失败了，写到凌晨，感觉整个人都有点不在状态，所以就没写了，怕质量不行。
                
            
            <br/><br/>    
                今天继续冲击，第一更到！要是大家能够将打赏的人数，冲到六百，当天七更！
                
            
            <br/><br/>    
                只需要最便宜的那个礼物就行，人够就好！
                
            
            <br/><br/>