    
        <br/><br/>    皇尊九徒，一个个怒极，恨不得将这些狗眼看人的蝼蚁撕碎了。
<br/><br/>    “杨九天，你以为请几个人陪你演戏，我们就能相信你是一个大人物了？”
<br/><br/>    王欣曼情绪无比激动，上手去推杨九天，怒吼道：“滚！立马滚出我女儿的视线！”
<br/><br/>    杨九天稳如泰山，纹丝不动，目光始终看向陈艺。
<br/><br/>    王欣曼生怕陈艺离开，连忙劝道：“你还在犹豫什么？赶紧让他滚啊！”
<br/><br/>    “哇……”
<br/><br/>    就在这时，一道清脆的啼哭声忽然响起，一个娇小的身影，扑向杨九天。
<br/><br/>    “辰儿只想要自己的爸爸！妈妈，你别嫁给别人！”
<br/><br/>    小男孩哭得撕心裂肺，双手紧紧抱着杨九天的腿，生怕爸爸离开。
<br/><br/>    一边哀求陈艺，一边看向杨九天哭喊：“爸爸，别走！你别走！”
<br/><br/>    杨九天心如刀绞，猛然间将辰儿抱在怀里，满眼慈爱：“爸爸不走，再也不走了！”
<br/><br/>    玉儿蜷缩在她的怀中，抽噎着伸出小手，擦去陈艺脸上的泪痕，哽咽道：“妈妈，我们一起跟爸爸走，好不好？”
<br/><br/>    陈艺早已泪流满面，冰冷的心，渐渐融化，泣不成声“好！妈妈答应你们，以后，我们一家人，永远在一起！”
<br/><br/>    此话一出，全场哗然！
<br/><br/>    “对不起，我不能嫁给你！”
<br/><br/>    陈艺看向江海，态度无比坚定地说道。
<br/><br/>    王欣曼顿时急了，好不容易才掉到了的金龟女婿，怎么能说不嫁就不嫁？
<br/><br/>    她连忙挡住陈艺，苦口婆心地劝说：“江海是什么身份，难道你不知道吗？小艺，你听妈的，只要你嫁……”
<br/><br/>    王欣曼的话还没说完，就被陈艺打断，无比失望地说道：“你从来都不会为我考虑，什么都让我听你的，你到底是为我好，还是为你好？”
<br/><br/>    说完，她抱着玉儿离开。
<br/><br/>    一家四口，刚走到宴会厅门口，江海充满了冷意的声音响起：“我让你们走了吗？”
<br/><br/>    几名魁梧大汉，立马冲了出来。
<br/><br/>    “我要走，谁能阻拦？”
<br/><br/>    杨九天鹰一般的双眸盯着江海，霸气回应。
<br/><br/>    皇尊九徒，齐齐上前，将杨九天一家四口，保护在了中间，每个人的眼中都是杀机闪烁。
<br/><br/>    “杨九天，你已经不是当年那个众星捧月的杨家大少了，现在的你，给我当狗，都不配！”
<br/><br/>    江海言语粗鲁，咬牙切齿道：“你若敢带走我的妻子，我便让你杨家绝后！”
<br/><br/>    “说完了？那就闭嘴！”
<br/><br/>    杨九天毫不在意江海的威胁，冷声说道：“今日来，我除了要带走妻子和孩子，还要通知江家一件事。”
<br/><br/>    “五年前，江家用假的遗嘱，夺走了杨家的一切，我限江家七天之内，如数奉还。”
<br/><br/>    此话一出，全场皆惊！
<br/><br/>    然而，让人更加震惊的话还在后面。
<br/><br/>    “七天后，是我杨家灭门惨案发生的日子。”
<br/><br/>    “那天，我要求江家所有人，都去杨家陵墓，跪地祭拜！”
<br/><br/>    “否则，后果自负！”
<br/><br/>    杨九天这番话，惊呆了众人。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    只是没过多久，众人一阵哗笑。
<br/><br/>    “真是可笑，一个苟且余孽，竟然如此不自量力。”
<br/><br/>    “就是，还敢威胁江家，可笑至极！”
<br/><br/>    “这肯定是海少请来娱乐大家的吧？哈哈……”
<br/><br/>    江海双目微眯：“一个丧家之犬，竟然敢威胁我江家，你可知道，死字怎么写吗？”
<br/><br/>    杨九天冷笑：“你来教我？”
<br/><br/>    “既然你想学，那我来教你！”
<br/><br/>    江海忽然扬起手臂，对着杨九天的脸，一巴掌扇去。
<br/><br/>    “啪！”
<br/><br/>    只不过，他的手还没碰到杨九天，就被抓住。
<br/><br/>    “放眼神州，谁能教我？”
<br/><br/>    一道宛如来自九天的神音，从杨九天的口中响起。        <br/><br/>