    
<br/><br/>    这场设立在村民广场的宣传演讲，并没有持续太久。
<br/><br/>    消防局这边也很清楚过犹不及的问题。
<br/><br/>    大约进行了45分钟，就圆满结束了。
<br/><br/>    阿公阿婆们带着红色的橡胶盆以及里面的礼物，高高兴兴地回去了。
<br/><br/>    当然他们带走的不仅仅有不值钱的礼品，还有数量不少的宝贵的消防知识。
<br/><br/>    看着一脸欢乐的人群渐渐远去，李潇不禁感慨。
<br/><br/>    “这大概就是寓教于乐的教学。”
<br/><br/>    “几十岁的老人尚且能轻松地记住这么多的知识，效果真是太好了。”
<br/><br/>    听到李潇的感叹，正收拾着桌椅的张定远不禁摇头叹气。
<br/><br/>    “哪有你想的这么简单。”
<br/><br/>    ？？？
<br/><br/>    李潇疑惑地望着张副队。
<br/><br/>    就听他无奈地叹了口气：
<br/><br/>    “咱们这工作已经做了七八年了，也就这一两年见到一些成效。”
<br/><br/>    “看今天宣传效果这么好，都是前人栽树，后人乘凉。”
<br/><br/>    “消防知识的推广，还是任重道远啊。”
<br/><br/>    李潇不禁有些愕然，没想到这原来是好几年的努力的结果。
<br/><br/>    感叹了两句，几人快速收拾好现场。
<br/><br/>    向着需要检查的场所走去。
<br/><br/>    消防员们到达的第1站，是那个已经有20多年历史的小型伐木场。
<br/><br/>    小型伐木场的规模不大。
<br/><br/>    齐腰高的铁质护栏围了起来。
<br/><br/>    人工建筑，只有两样。
<br/><br/>    一个是一栋兼顾了住宿以及办公的一层平房。
<br/><br/>    2房1厅带着厨房和浴室，加起来不过50多个平方。
<br/><br/>    另一个则是带着雨棚的工作车间，四面漏风，十分简陋
<br/><br/>    两堆原木正整整齐齐地堆放在这个工作车间的旁边。
<br/><br/>    而堆放原木的地方旁，则有一辆老旧的厢式农用货车停在那里。
<br/><br/>    工作车间里面有十几个人正在工作，忙得热火朝天。
<br/><br/>    老板也知道今天是检查日。
<br/><br/>    远远看到消防员的红色消防车就立刻迎了出来。
<br/><br/>    脸上带着商人独有的市侩和奸诈。
<br/><br/>    他笑呵呵地搓着手和张定远打个招呼：
<br/><br/>    “今天是张队长过来检查，真是太辛苦你了。”
<br/><br/>    说着就要掏出烟。
<br/><br/>    看到他的这个动作，张定远轻哼一声。
<br/><br/>    老板脸上的笑容顿时一僵，立刻收起手上的香烟。
<br/><br/>    张定远没好气地说道：
<br/><br/>    “胡老板，咱们这都打了多少回的交到了这伐木场里面明令禁止出现明火和香烟。”
<br/><br/>    “你这是觉得伐木场的盈利太多，想要点罚款来减少一下收入？”
<br/><br/>    胡老板双手合十连连作揖：
<br/><br/>    “你看我这记性，这不是看到张队长这样的贵客上门一时失了方寸吗！平时是真的不敢犯错！”
<br/><br/>    “我这里小家小业的也只能维持收支平衡。”
<br/><br/>    “要不是为了父老乡亲，能有十几个工作岗位。”
<br/><br/>    “这里怕是早就关门大吉了。”
<br/><br/>    “请你老人家千万要高抬贵手，这罚款可是万万使不得啊！”
<br/><br/>    张定远也只是吓吓对方，顺便作为提醒。
<br/><br/>    他一摆手严厉地开口：
<br/><br/>    “行了行了，也别给我装穷了，赶紧检查完，我还要去下一处呢！”
<br/><br/>    “是是是，绝对不耽误张队长的检查工作。”
<br/><br/>    说着抬手一引，就带着张定远向着工作车间走去。
<br/><br/>    每月两次检查，让伐木间的工人对消防员们也没有多少畏惧。
<br/><br/>    该说话的继续说话，该工作的继续工作。
<br/><br/>    一行六人，立刻开始检查。
<br/><br/>    工作间看着虽然简陋，但是十分整齐。
<br/><br/>    整齐地让李潇感觉有些诧异。
<br/><br/>    按理来说，这种整洁的工作间，不该出现在这种小工作间。
<br/><br/>    在他的观念中，这样的工作间，通常只会出现在大型的有专人管理的车间里面。
<br/><br/>    这样的小工作间，通常都是东西随便乱丢。
<br/><br/>    工具怎么方便怎么放。
<br/><br/>    然而这些情况，却没有出现。
<br/><br/>    旁边的周一泽似乎看出李潇的疑惑，他轻笑一声开口道：
<br/><br/>    “是不是觉得，这里太整洁了？”
<br/><br/>    李潇点点头：
<br/><br/>    “对，这管理看着还真不错，太意外了。”
<br/><br/>    周一泽无奈摇头：
<br/><br/>    “这全都是表面功夫。”
<br/><br/>    “正常我们是15号和30号的时候就会出来检查。”
<br/><br/>    “这里的胡老板就会提前一天半天地收拾一下工作车间，以免违规了被罚款。”
<br/><br/>    ？？？
<br/><br/>    听到周一泽的话，李潇一脸错愕。
<br/><br/>    还有些疑惑的反问：
<br/><br/>    “这难道不能突击检查吗？这样的提前通知的检查难道不会没有效果吗？”
<br/><br/>    周一泽有些无奈:
<br/><br/>    “这也是没办法的。”
<br/><br/>    “其实吴老板并没有说谎，他们这里的收益本来就不算好，请的也都是本地的村民。”
<br/><br/>    “能在合适的情况下帮助一下，大家就睁一只眼闭一只眼就过去了。”
<br/><br/>    “不然真的全部青壮都离开了村里，这个村很快就会废弃。”
<br/><br/>    “另外这样的检查也不是全无用处。”
<br/><br/>    “咱们一个月检查两次，他这边都要提前收拾好。”
<br/><br/>    “收拾干净了能维持个四五天的样子。”
<br/><br/>    “一个月能保持一半的时间维持清洁干净，也算可以了。”
<br/><br/>    听完周一泽的解释，李潇露出恍然的表情。
<br/><br/>    消防中队这么名义上是来检查的。
<br/><br/>    实际上，却是来督促小型伐木场可以长时间保持良好的操作环境。
<br/><br/>    虽然，中队可以直接以消防规范不达标关停。
<br/><br/>    但是，这不断是断了胡老板的路。
<br/><br/>    也是断了，村里面十几个壮劳力的工作。
<br/><br/>    想明白了这些，李潇也不禁有些感叹。
<br/><br/>    上面的工作还是非常有人情味的。
<br/><br/>    没有一刀切，而是使用了和风细雨的执法手段。
<br/><br/>    一番检查下来，有了提前的提醒工作，车间内果然没有出现违规的地方。
<br/><br/>    双方友好握手。
<br/><br/>    六人开着消防车，向着下个目标开去。
<br/><br/>    陈浩开着车哼着歌，一脸悠闲。
<br/><br/>    张定远则在后座上，和李潇介绍道：
<br/><br/>    “通常林区的巡防是十天一次，虽然密度比较大。”
<br/><br/>    “但是森林消防有他的特殊性。”
<br/><br/>    “防患可比救援更加重要。”
<br/><br/>    “比较这么大面积的森林，要是同时出现两个，甚至三个火情。”
<br/><br/>    “根本就应接不暇。”
<br/><br/>    “所以，我们只能经常巡逻属地的森林。”、
<br/><br/>    “当然了，像是等下的正常营业的经济速生林，经常会进行砍伐工作，以及人员出入。”
<br/><br/>    “是我们巡逻的重中之重！”
<br/><br/>    “明白！”<br/><br/>