    
<br/><br/>    舒柏言眸色微转，喉结一动，良久道：“算是吧。”
<br/><br/>    所以，哥真的是因为怕配不上玥儿，怕乔家不肯将玥儿下嫁给他，才按兵不动？
<br/><br/>    其实哥的顾虑，舒歌也能够感同身受。
<br/><br/>    ——自从知道了傅南霆的身份，从孟姗口里得知他日后可能会坐上的位置以后。
<br/><br/>    她也有哥这样的感受。
<br/><br/>    怕自己高攀不起日后的他。
<br/><br/>    但这不表示她会就此屈服。
<br/><br/>    相反，给了她更大的动力，她会为了能匹配上他而努力。
<br/><br/>    想着，她给哥哥灌输信心与动力：
<br/><br/>    “哥，你已经很了不起了，京城很多像你这个年龄的富二代都只会吃喝玩乐靠父荫，有谁能像你这样，还没毕业就扛起了家业，还能让舒家这么大的公司起死回生？京城商圈的人，都说舒氏集团当年没垮是个奇迹，而你就是这个打造奇迹的人。你完全配得上任何人！”
<br/><br/>    舒柏言哪会不知道她是想给自己树立信心，薄唇浅浅勾起一抹笑意：“再夸就要夸到天上去了。”
<br/><br/>    又顿了一顿，轻拍一下舒歌的肩膀：
<br/><br/>    “我知道你是怕我错过。但有些事，哥懂得怎么处理。相信我，好吗。”
<br/><br/>    舒歌见他话已至此，也不好多劝说了。
<br/><br/>    目光沿着哥俊逸而淡漠的五官游弋，最终，轻轻吁了口气。
<br/><br/>    以前，她觉得自己和哥之间没什么秘密。
<br/><br/>    可在乔玥儿这件事上，她才感觉，或许哥心中有很多并不想告知他人的心事。
<br/><br/>    甚至，哥比傅南霆还要难以琢磨。
<br/><br/>    傅南霆是峻岭高山，山看着险峻威赫，让人害怕，却终究有翻越过去的时候。
<br/><br/>    而哥像是看似平静、让人安全感十足的海平面，底下，却深不可测。
<br/><br/>    半会儿，她才转移了话题：“对了，哥，再过几天是玥儿的十九岁生日，会在家办个生日聚会，她今天邀我和你到时去乔家。”
<br/><br/>    还是忍不住，补充了一句：“这可是大好机会哦。据说在女生的生日上表白，女生一般很容易感动，成功率比起平时，要高80%。”
<br/><br/>    舒柏言也没说什么，只道：“到时我会跟你一起去。”
<br/><br/>    *
<br/><br/>    乔玥儿的生日当天下午，舒柏言早早结束公司的事，回了舒家。
<br/><br/>    舒歌早已打扮妥当，在家等哥了。
<br/><br/>    舒柏言换好衣服一下楼，舒歌就双眸放光做惊艳状：“哥，你太帅了，肯定艳压全场，今晚上的花魁就是你了！！”
<br/><br/>    一身黑色定制西装包裹住匀称笔挺的修拔身型，气质超群，眉眸如寒月星辰，俨然是漫画里走出来的美男。
<br/><br/>    就连她这个妹妹都看得目不暇接，别说玥儿了~
<br/><br/>    哥的颜值一向耐打，她一向都是对哥很有信心的。
<br/><br/>    舒柏言失笑，小歌现在做的每一件事都是在撺掇自己快点儿跟乔玥儿摊牌。
<br/><br/>    只一弯唇：“怎么，花魁不应该是你家三爷吗？”
<br/><br/>    傅南霆是乔锦旸的好友，今晚也受邀参加了乔家的生日宴会，也会到场。
<br/><br/>    舒歌摇头：“他顶多就是一妈妈桑，不行了，过气了，你才是正当鲜嫩的花魁。”
<br/><br/>    舒柏言：“……”<br/><br/>