    
        <br/><br/>    李想有些心累，重生拿到的剧本，跟设想中的差距有些大啊……
<br/><br/>    他站在原地扼腕叹息：“老子的亿万身家没了啊！”
<br/><br/>    “亿万身家？你什么时候有这么多钱的？”邓汉斌笑问道。
<br/><br/>    “在梦里！在梦里行了吧……”李想没好气的回答，瞧见不远处的小卖店，问道：“这大热天的，你想喝什么？”
<br/><br/>    “可乐吧。”
<br/><br/>    “行，等着。”
<br/><br/>    李想走到小卖部，从冰柜里拿出两瓶可口可乐，看着熟悉的包装，他楞在原地。
<br/><br/>    半晌。
<br/><br/>    老板看不过去了，招呼道：“嘿，我说小兄弟，你拿完饮料，抓紧关门啊，冷气都跑出来了，现在电费可贵了，小本生意难做啊。”
<br/><br/>    回归神的李想，连忙关上冰柜，走到柜台，顺势扫了眼香烟架子，说道：“老板再给我来盒利群。一个打火机。”
<br/><br/>    “好嘞，两瓶可乐，一盒利群加打火机总共22，扫码还是现金？”老板问道。
<br/><br/>    在老板的催促下，又楞在原地的李想连忙掏出手机扫码付钱。
<br/><br/>    边走边疑惑，熟悉的世界又回来了？
<br/><br/>    不对啊……
<br/><br/>    那歌怎么说？
<br/><br/>    难道老薛，不易，杰伦真的小众？
<br/><br/>    李想摇了摇头，这个想法太吓人了。
<br/><br/>    邓汉斌接过可乐，瞧见李想还在自言自语，问道：“接下来干嘛？”
<br/><br/>    他没有回答，而是拿出利群，熟练的解开包装，递了一根给邓汉斌问道：“来一根？”
<br/><br/>    邓汉斌满脸纠结：“吸烟有害健康。”
<br/><br/>    “行，那我抽！”李想点燃香烟，蹲在马路牙子边，吞云吐雾起来。
<br/><br/>    少年需要多余的酒精和尼古丁证明自己，成年人却经常是想用多余的酒精和尼古丁找回自己。
<br/><br/>    他不仅想找回自己，还想找回熟悉的世界。
<br/><br/>    “莽子，接下来干嘛？没别的事，要不网吧开黑打两把撸啊撸？”邓汉斌问道。
<br/><br/>    撸啊撸？
<br/><br/>    如果连游戏都一样的话，那这个世界的区别到底在哪里呢？
<br/><br/>    仅仅是歌？
<br/><br/>    “走着！”他今天还偏要找出真相不可！
<br/><br/>    两人直奔距离最近的联盟网吧。
<br/><br/>    付钱，开机，输入密码。
<br/><br/>    动作一气呵成！
<br/><br/>    “你先玩一把，我查点资料。”
<br/><br/>    “行吧。”邓汉斌耸了耸肩，自顾自的打开游戏。
<br/><br/>    李想点开网页，在互联网中抽丝剥茧的找寻线索。
<br/><br/>    ……
<br/><br/>    中午十一点半。
<br/><br/>    一个多小时后，当他就差把互联网织成毛衣的时候，真相也随之浮出水面。
<br/><br/>    这个世界竟然是狗日的平行世界！
<br/><br/>    搞了半天，他虽然重生回档在十八岁，可世界却变得陌生了起来。
<br/><br/>    不……倒也没有那么陌生，这个世界和前世大体相同，唯一的区别就在于文娱业！
<br/><br/>    前世熟悉的明星，电影，歌曲，电视剧等等，全部消失不见，取而代之的是李想完全陌生的人和作品。
<br/><br/>    李想咬牙切齿的看着屏幕，他最为看重的比特币，涨幅曲线也和前世完全不同，发财梦破碎了啊！
<br/><br/>    叮！
<br/><br/>    【宿主窥破平行世界的真相，文娱教父系统正式激活！】
<br/><br/>    【当前时空——蓝星，隶属于地球第9527号平行世界，蓝星与地球历史进程相似度95％，文娱业相似度5％……】
<br/><br/>    “系统？”李想眼神一亮，天无绝人之路啊！
<br/><br/>    穿越这么不靠谱的事情都发生了，多加一个系统也算不得什么大事。
<br/><br/>    李想心中默念道：“文娱教父系统的具体功能是什么？”
<br/><br/>    【宿主可以通过消耗声望值，兑换来自地球的各种作品，包括但不限文学，音乐，影视剧……】
<br/><br/>    【本系统致力于帮助宿主成为文娱业的全能教父，使地球文明在平行世界发扬广大！】
<br/><br/>    这波操作，我可老懂了！
<br/><br/>    我，李想，网文骨灰级爱好者！
<br/><br/>    别说只是穿越到平行世界了，就算现在电脑屏幕上弹出一句【想明白生命的意义吗？想真正的……活着吗？】
<br/><br/>    我也毫不意外。
<br/><br/>    重生，穿越，系统这么离谱的事情都被我碰上了，加上一个主神空间又有什么稀奇的呢？
<br/><br/>    李想深吸一口气，心里大喊还有谁！
<br/><br/>    “咕~咕~咕咕~~”
<br/><br/>    肚子不争气的响了起来，一觉睡到十点，早饭都没吃，不饿就有鬼了。
<br/><br/>    他看向身旁的邓汉斌，问道：“阿斌，你饿了吗？”
<br/><br/>    谁知。
<br/><br/>    邓汉斌聚精会神的盯着屏幕，根本没有听见李想的话。
<br/><br/>    他好奇的凑了上去。
<br/><br/>    发现邓汉斌没打游戏，正在看一本名叫【法爆苍穹】的网络小说。
<br/><br/>    瞧见李想凑过来，邓汉斌伸了个懒腰说道：
<br/><br/>    “老子两把排位都打完了，看你还在忙，就先看会小说等等你。到饭点了，点了两份青椒肉丝盖浇饭，还有十多分钟送来，我们吃完再打？”
<br/><br/>    “不急，这本书好看嘛？”
<br/><br/>    “那必须好看啊，法爆苍穹上架首订过万，本站订阅和免费渠道通杀，一个月稿费小一千万的主，算是今年最火爆的玄幻小说了！”
<br/><br/>    这么吊？
<br/><br/>    李想点开起航中文网，搜索到这本小说。
<br/><br/>    看了五分钟，表情宛如吃了屎一般，【法爆苍穹】文笔小白，剧情平淡，连金手指都无趣的很，这种小说竟然是今年最火的玄幻小说？
<br/><br/>    他进入书评区撰写帖子。这波不喷不行啊！
<br/><br/>    【开头胯下之辱我忍了，父母当面惨死我忍了，全世界与你为敌我也忍了……】
<br/><br/>    【主角送女，配角强行降智，剧情不符合逻辑，这波我可实在忍不了，开篇毒点，槽点也太多了，今年最火的玄幻小说？就这？】
<br/><br/>    -【水军？无脑黑？到网络上找存在感？？？】
<br/><br/>    -【龙王天天日万，文笔也这么好，你这就有点鸡蛋里挑骨头了！】
<br/><br/>    -【兄弟，有钱大家赚嘛，水军路子介绍一下（滑稽）】
<br/><br/>    -【作者龙王：书火了真是什么人都有，连书都不看就无脑黑？黑粉也黑的认真一点好吧，有本事在这挑刺，你有本事写一本比我火的书啊！】
<br/><br/>    -【作者龙王：难度会不会太高了？我把话放这里，你的书成绩要是有我的一半，我当场封笔好吧！】
<br/><br/>    ……
<br/><br/>    好家伙，不到三分钟，回帖三十多条，作者闻讯都亲自下场怼了回去。
<br/><br/>    被喷能忍？
<br/><br/>    老子出身祖安。
<br/><br/>    对喷谁怕谁啊！
<br/><br/>    -【我*#￥％&amp;*&amp;】
<br/><br/>    -【该贴被删除，回复失败，读者被永久禁言！】
<br/><br/>    不行，我祖安嘴强王者什么时候受过这个气？
<br/><br/>    叮！
<br/><br/>    【检测到挑衅，系统任务发放：击败网文作者龙王！】
<br/><br/>    【奖励：白银宝箱x1】        <br/><br/>