
距离出事儿的时候，也不过半个小时，她出现在H市殷氏集团的事情就又闹得满城风雨。<br/><br/>
似乎司晴这个女人，最近动作有点多？<br/><br/>
也的确，这些日子，关于她的报道，一桩没过去，另一桩紧跟着就来了。<br/><br/>
以前司晴的名声很大，国际间，无论是高官政客，还是普通百姓，都知道她。虽然那样，司晴的出现次数却不是很多，一年之内一只手都数的过来，但是每一次出现都会掀起大风雨。<br/><br/>
如今，短短几个月，司晴出现次数可以顶以前一两年的次数了，但唯一不变的，还是她的神秘之感。<br/><br/>
林玲瞧着自己手机上的来电显示，一阵头疼。<br/><br/>
不过半个小时，她可是一分钟也没有闲着，她的手机都快要打爆了。接二连三的电话，这个的刚刚挂了，另外的电话又拨过来了，这个让林玲很是无奈。<br/><br/>
“老大，你刚刚真的是太高调了。”<br/><br/>
一旁开着车的司昱趁着红绿灯，忍不住扭头过来。<br/><br/>
落在手机屏幕上，来电人是宁泽翰。<br/><br/>
林玲想起刚才的事情，目光一沉，没有人看得出来她到底在想着什么。<br/><br/>
不过，林玲纤细的手指还是在屏幕上划了一下，接听了电话。<br/><br/>
“喂？”<br/><br/>
“小玲儿，其他的事情我都可以依着你，但是这件事情，我只能给你说一声，抱歉。”<br/><br/>
电话那头传过来的沙哑磁性的声线，让林玲脸色一沉，一时间，车内被一股冷气压所笼罩。<br/><br/>
司昱小心翼翼的回头过来瞧了一眼女人阴沉沉的脸色，心里面打了一个寒颤，适才问道：“老大，你……没事儿吧？”<br/><br/>
林玲美眸微敛，好看的玫瑰红唇微抿，好一晌才吐出几个淡淡的字眼：“没有什么。司昱，你这几天就好好看着千萦就可以了，夜母的事情，等我明天过来再说。”<br/><br/>
拨了拨耳畔垂落的几缕碎发，衬得林玲那张精致的脸愈发的引人注目，当然，前提是忽略掉林玲周身的满满的煞气。<br/><br/>
司昱点头。<br/><br/>
忽的抬眸，看见前方的路口停靠着一辆黑色的越野车，司昱看向林玲。<br/><br/>
林玲自然也是看见了，本来是喊小六回督察队的，倒是没有想到小六没有回去，一直在这儿等着她。想必，是韩浚澈吩咐的吧。<br/><br/>
这条路过去就是督察队，也就只有这一条路。林玲和韩浚澈虽然不介意司昱过去，但是不代表其余的人不介意，就比如说那个人。<br/><br/>
<br/><br/>
若是逮着她的这个，说不定……<br/><br/>
即便不是为了韩浚澈，林玲也不打算让司昱送她回去。<br/><br/>
“你就停在那儿吧，有人来接我。”<br/><br/>
而那司昱突然朝着林玲暧昧的一笑，凑过来：“啧啧，老大，你家那位倒是对你好。”<br/><br/>
林玲刚刚打开车门，冷幽幽的声线就飘进司昱的耳中：“怎么了？我老公不对我好，难不成对你好？你也可以去找一个，不过，就看你找得着不。”<br/><br/>
司昱：“……”<br/><br/>
老大，我不开你的玩笑了。<br/><br/>
小六也是一直等着林玲，但是对外面的信息，小六第一时间就拿到了手里。<br/><br/>
司晴的事情毫无意外的满天飞，他不想知道也难。<br/><br/>
看到林玲平平安安的站在他的面前，小六心里面才是彻彻底底的松了一口气。还好嫂子没有出事儿，要不然，韩浚澈也是会把他给宰了。<br/><br/>
“嫂子，你没事儿就好。”<br/><br/>
小六赶忙迎过去，微微躬了躬身子，给林玲打开了车门。<br/><br/>
林玲取下那副大得夸张的墨镜，露出一抹清浅的笑意，“劳你在这儿等了这么久，辛苦了。”<br/><br/>
“不辛苦，不辛苦，督察长叫我小六保护嫂子，是小六的福气，这也是小六该做的事情。”<br/><br/>
林玲闻言，也没有多说什么，不管是因为什么缘故，对她好的，林玲都会记在心头。<br/><br/>
何况，她又不真的是那种冷心冷清的机器。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015306"&nbsp;&nbsp;chaptername="第四百一十三章&nbsp;&nbsp;满城风雨">加入书签</a>
</div>
