
……<br/><br/>
“你可真的狗……”<br/><br/>
听着男人得意的声音，凌夏气的蹭就站了起来。<br/><br/>
“作为一个男人，你最好说话算话！”<br/><br/>
愤愤的说完这句，凌夏便直接离开了。<br/><br/>
直到听到楼上的卧室传来“咚”的一声巨响，一直等候在角落的赵叔才缓缓的走了出来。<br/><br/>
“爷，琴姐要怎么安排？”<br/><br/>
狭长的双眸微眯，唐宴将手中的杯子轻轻地放到茶几上，缓缓起身。<br/><br/>
“赶出去吧！”<br/><br/>
“是。”<br/><br/>
听到唐宴的话，赵叔微微点头。<br/><br/>
“对了爷，还有一件事情。”<br/><br/>
想到之前凌夏对其他女佣的承诺，赵叔就觉得有些头大，心里也有些担心。<br/><br/>
“什么事儿？”<br/><br/>
看着赵叔略带为难的样子，唐宴皱着眉问道。<br/><br/>
金丝镜框下的双眸有些微微闪躲，赵叔略微沉吟了一下，才小心的开口。<br/><br/>
“其实是这样的，就在您回来之前，少奶奶她曾经承诺，只要将琴姐赶出唐家，其他人的工资就翻三倍，李梅直接十倍，您看……”<br/><br/>
“她还真的把自己当成这个家的女主人了啊！”<br/><br/>
听完赵叔说的话，唐宴心中冷哼，“罢了，这次的事情你就先去处理吧。”<br/><br/>
“如果再有下一次，就让她自己掏钱！”<br/><br/>
“是！”<br/><br/>
没想到，虽然唐宴对凌夏不喜欢，可却还是为她考虑，赵叔微微一笑，也算是彻底的松了口气。<br/><br/>
不过，赵叔的这个想法，对于他来说，可能就是太过于理想化了，唐宴的心里，可不是这么打算的。<br/><br/>
……<br/><br/>
晚上十点，唐宴正在书房看着文件，陈明便敲门走了进来。<br/><br/>
“爷，这是您要的资料。”<br/><br/>
“恩。”<br/><br/>
微微点头，唐宴抬眸看了眼桌上的档案袋，又继续低头工作。<br/><br/>
陈明站在那里，看着唐宴目不转睛工作的样子，有些紧张的舔了舔唇角，小声的说道。<br/><br/>
“爷，今天咱们派去跟踪小少爷的人来报，小少爷在中午的时候，和一个女人去吃了肯德基。”<br/><br/>
正在签字的手微微一顿，唐宴缓缓的抬起头，眼神清冷的看着他。<br/><br/>
“谁？”<br/><br/>
被唐宴冰冷的眼神一盯，陈明的后背倏地一紧，额头上就不由的开始冒汗。<br/><br/>
“那个，他们交代的也不是很详细，就只是给了我一张背影的照片。”<br/><br/>
“我看着，那个人的背影，好像凌小姐……”<br/><br/>
紧握着手机的掌心微微湿润，陈明一边说着，一边小心的观察着唐宴的表情。<br/><br/>
“凌夏？”<br/><br/>
很显然，对于陈明的这个回答，唐宴也有一瞬的惊讶。<br/><br/>
不过很快的他便反应过来，冷笑着开口。<br/><br/>
“这个女人，还真的是不简单呢！”<br/><br/>
“竟然把手都伸到了唐豆豆那里？”<br/><br/>
察觉到唐宴生气，陈明用力的吞了口口水，小心翼翼的说道。<br/><br/>
“爷，我觉得这件事情也有可能是巧合，毕竟凌小姐她才刚刚来到唐家，根本就不知道小少爷在咱们家住着……”<br/><br/>
“巧合？呵呵……”<br/><br/>
很显然，现在的唐宴对凌夏，心里是没有半分的好印象。<br/><br/>
一想到那个女人为了引起自己注意做的那点事情，唐宴心底对她的厌恶便又更深了几分。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344410"&nbsp;&nbsp;chaptername="第三十四章她还真把自己当女主人啊！">加入书签</a>
</div>
