    
<br/><br/>    沈沛也和老吴从省城回县城，这会儿还没高速，路上可以碰到赶路的行人，沈沛都会停下车来问对方要不要坐顺风车。车费便宜，但是也能补偿点油钱。
<br/><br/>    老吴真是太佩服沈沛了，真是不放过任何一个赚钱的机会。而且他这种会赚大钱的人，也不嫌弃小钱，这种几毛钱也赚。
<br/><br/>    “这一路走走停停的，就为这点钱，你也不嫌弃麻烦。”
<br/><br/>    沈沛乐呵呵道，“这点钱当然不值当，但是咱带人，也给人帮点忙。反正顺道的事儿。助人为乐嘛。万一哪天正好碰到这些人能帮到咱呢？”
<br/><br/>    因为家里人靠不住，所以沈沛也格外注意外面能用到的人际关系。
<br/><br/>    老吴都不知道该说什么了。
<br/><br/>    正说着话，沈沛又让老吴停车。
<br/><br/>    因为路边有阿姨正茫然的站着。看样子穿戴整齐，但是手里啥都没有。
<br/><br/>    沈沛猜到啥情况了，停车问她，“阿姨，你这是要去哪里啊？”
<br/><br/>    这人有些警惕，问沈沛是干啥的。
<br/><br/>    沈沛就把自己之前用来唬人的工作证拿出来了。
<br/><br/>    有单位的人还是让人信任。这人就求助道，“同志，我是从外地来探亲的，可我东西都被人抢走了，还把我扔在这半路上。请你帮帮我，我找到家里人之后，一定会答谢的。”
<br/><br/>    沈沛道，“可我不回省城了，我这是回平江县的，你要不先和我回平江县，和你家里人联系？”
<br/><br/>    听到沈沛说平江县，这人激动道，“我也是要去平江县的，我儿子在那边插队当知青。”
<br/><br/>    “哎呀，这可巧了，那你赶紧上车。”沈沛跳下车，让她坐座位上面去。倒是没让人去后面吹风。
<br/><br/>    好在司机座位后面有空位，能挤一挤。
<br/><br/>    这位阿姨感激不已。
<br/><br/>    沈沛了解了一下情况，才知道这阿姨姓于，因为一直联系不到儿子，很担心，所以来这边探亲。下了火车之后，就有人过来问她去哪里。她也没防备，就说了目的地。对方就说正好顺路。带她去坐车。
<br/><br/>    坐上对方的自行车之后，就被带这里来了，人家让她下车，她就下车，最后包袱也那人拿走了。
<br/><br/>    人生地不熟的，可把人吓坏了，于阿姨道，“以前也没这种事情啊。”
<br/><br/>    沈沛道，“现在不务正业的人是有些多了。以后肯定会整治的。”
<br/><br/>    他问道，“于阿姨，你儿子在哪个公社哪个大队啊？我看要是方便，还能送你去。”
<br/><br/>    “红泉公社长林大队。”
<br/><br/>    沈沛一听，更是笑了，“这可真是太巧了！”
<br/><br/>    于阿姨道，“你也是长林大队的？”
<br/><br/>    “我不是，我媳妇是那大队的。你说巧不巧？”
<br/><br/>    于阿姨笑道，“那可真是巧了。”
<br/><br/>    沈沛道，“今天晚了，正好明天我要去看我老丈人，我带你去。你今天就在我这边住一晚上。我家在县城里。”
<br/><br/>    “那多不好意思啊。”于阿姨庆幸道。
<br/><br/>    “也没啥，主要是能遇到是缘分。再说了，我也挺佩服来咱乡下支援的知识分子们。对了，你儿子叫啥名字啊？”
<br/><br/>    “陈景阳。”
<br/><br/>    沈沛：“……”这可真是巧了，孙艳艳男人不就是叫陈景阳的知青？
<br/><br/>    他道，“你儿媳妇，还是长林大队队长家的闺女呢。”
<br/><br/>    “什么，我有儿媳妇了？”于阿姨惊讶道。
<br/><br/>    沈沛比她还要惊讶，“这事儿你不知道？”
<br/><br/>    “我……我们没消息啊……”于阿姨有些着急。
<br/><br/>    因为这次她是来给儿子带好消息的。之前运作的一个岗位，因为儿子一直没回信，所以没了。
<br/><br/>    现在知青大批量的回城，城里岗位是越发的困难了。
<br/><br/>    陈家也是刚刚恢复职位和名誉，已经没有能耐再运作岗位了。
<br/><br/>    所幸他们得到了消息，国家已经开始让知青大批量回城了。于阿姨就是来看看儿子的情况，然后告诉他这好消息，鼓励他的。
<br/><br/>    但是儿子如果结婚了，就没办法回城了。
<br/><br/>    沈沛听到这个情况，就知道肯定是有问题的。“你儿子咋结婚也不写信啊。”
<br/><br/>    “是啊，他以前也不是这样的人啊。我们写的信，也是石沉大海。不知道他收到没有。”
<br/><br/>    沈沛想起上次遇到公社邮递员老耿，就道，“应该收到了吧，我听说他的信都是你儿媳妇去收的。”
<br/><br/>    “这孩子可真是的，怎么现在什么都不和家里说啊。”于阿姨心情糟糕透了。
<br/><br/>    路上她又问沈沛对她那个儿媳妇了解不，人怎么样。
<br/><br/>    沈沛道，“咱们也不好背后说人坏话，阿姨你去见了就知道了。”
<br/><br/>    虽然没说坏话，但是这个回答已经让于阿姨心里咯噔了。
<br/><br/>    在她看来，半路热心帮助她的沈沛人品是不用质疑的。
<br/><br/>    那么这个好心人沈沛都不看好的孙艳艳，能是好人？
<br/><br/>    当然，她也不想过于武断，准备去好好见见再说。
<br/><br/>    车子到了县里的时候，太阳落山了。
<br/><br/>    沈沛带着于阿姨下车，然后去喊瘦猴他们取自行车。
<br/><br/>    这些人一听说沈沛给他们买了交通工具，高兴的嗷嗷叫。赶紧就去把自行车骑店里来。
<br/><br/>    沈沛则带着于阿姨回家去。
<br/><br/>    林晓冬也正好在家里。她没去店子，因为要再做一份详细的计划，为后面可能进行的合作做好准备。
<br/><br/>    开门看到沈沛回来了，身后还跟着一个陌生人，她微微惊讶，然后笑着请对方进屋里。
<br/><br/>    沈沛道，“这是于阿姨，她儿子在你们村里做知青呢。来探亲，半道上被人偷了东西。”
<br/><br/>    林晓冬道，“这可太猖狂了，阿姨你先在我家里休息。这里离村子也不远。”
<br/><br/>    于阿姨见林晓冬人长的体面，也热情，心里有了好感。
<br/><br/>    觉得这两口子都是好人。笑道，“麻烦你们了。”
<br/><br/>    “没事儿，能遇到也是缘分。幸好他今天去了省城呢，要不然都碰不到你。”然后问道，“阿姨，你儿子叫啥名字啊，没准我认识。”
<br/><br/>    “陈景阳。”
<br/><br/>    林晓冬：“……”
<br/><br/>    “怎么了？”于阿姨见她表情不自然，问道。
<br/><br/>    林晓冬咳了咳，“啊，我还真认识，是我们队长家的女婿。”
<br/><br/>    于阿姨道，“不知道他过的怎么样。”
<br/><br/>    “我也不知道，他和孙艳艳结婚的时候，我都已经嫁人了。”
<br/><br/>    林晓冬不愿意提陈景阳，就去弄热水，让于阿姨洗把脸。
<br/><br/>    这大老远的过来还被人偷的啥都没了，怪可怜的。
<br/><br/>    关键是还有了孙艳艳那种儿媳妇，想想就让人同情。<br/><br/>