    
<br/><br/>    第10章首个小弟
<br/><br/>    此刻的疤子对刘大牙子一百万个曹尼玛了。
<br/><br/>    他也不把王威的本事说清楚，只说了他能打过他。
<br/><br/>    这比的战斗力如何？就是一个战五渣，欺负村子的孤寡还行，就真的跟常年下地干活的壮汉比，他都不配给人家提鞋子。
<br/><br/>    这时候，王威上前一把揪住疤子的衣领道：“你想好了没有？想好了的话，就请回答我的问题。你要赔偿我的损失，那些枯死的树苗大致产生了一万的损失费。”
<br/><br/>    “一万！”
<br/><br/>    疤子早就问过了树苗商，他王威进购树苗总共才花掉九千。
<br/><br/>    他问自己要一万，这真是狮子大张口。
<br/><br/>    王威顿时就不干了，他可不喜欢讨价还价的人。
<br/><br/>    “你要爽快点，我而言会爽快的。不然的话，嘿嘿！”
<br/><br/>    他那一句嘿嘿，简直就像是要对他进行别样的审判。得罪不起的人，自然就要好好的对待，不然的话，那就等于是找死。
<br/><br/>    什么都可以，找死绝对的不行的。
<br/><br/>    故而，他只能是尴尬的一笑，然后恭敬的递上了一沓钞票。
<br/><br/>    “恩，表现不错，以后有事儿一定要先找你。”
<br/><br/>    这意思便是收他们做小弟了。
<br/><br/>    不管怎么说，这些人放在社会上，就是社会毒瘤。
<br/><br/>    将他们都收在自己的门下，将来让他们去山上种地。
<br/><br/>    好好的锻炼一下，从新做人。
<br/><br/>    “大大……您的意思？”
<br/><br/>    “恩。见你很爽快。我就勉为其难将你们都收在我的麾下做我的小弟了。”王威说着就坐在了正堂上的椅子上。
<br/><br/>    疤子当然服了。
<br/><br/>    他跪在地上就朝着王威磕头道：“老大在上，请受小弟一拜。”
<br/><br/>    “嗯嗯！”王威点半了点头，示意他起来。
<br/><br/>    他不想多说什么了，于是转身就走。走到门口的时候，又转身过来看向他道：“做我的小弟我有一个条件。”
<br/><br/>    “是什么条件？”
<br/><br/>    “先就结束你这作恶的习性，都跟我本本分分的做人，暂且就在家呆着。等我有需要，就差遣你们。”
<br/><br/>    王威说完也逗留，大大咧咧的就从这里离开了。
<br/><br/>    “我鈤！”等王威走了之后，疤子大声地骂道。
<br/><br/>    疤子顿时让刘大牙子感觉到了可笑。
<br/><br/>    “即便是你情绪再怎么的不满意，也得接受这个现实。”
<br/><br/>    那家伙很是认真的一笑说道。
<br/><br/>    闻言，疤子还真心的想要哭的感觉了，说白了，这个时候，刘大牙子的问题不小。疤子这个时候才明白过来，他是被他利用了。
<br/><br/>    张猪儿这个时候拍了一下疤子的肩膀道：“疤子，你以后就要跟着那小子混了。真心的很是舍不得你啊。”
<br/><br/>    “舍不得我？你别开玩笑了。”在他看来，这有什么舍不得的，他就是一个十足的王八蛋。
<br/><br/>    在这一点上，他清楚并且很明了这是怎么的一回事。
<br/><br/>    既然很清楚明了，也不便于在当着他的面说明白。
<br/><br/>    凡事留一线，日后好见面，这是他的格言。
<br/><br/>    话说到了这个份儿上了，至于你明白不明白，那就看你的造化和觉悟了。
<br/><br/>    他的觉悟其实很清楚不过了。
<br/><br/>    再这样下去的话，很可能的会被人误以为是一个很奇葩的存在。
<br/><br/>    为了避免被人误会，他只能装着没事，却露出一副很认真在听张猪儿的话的态度。
<br/><br/>    只有刘大牙子闹心。
<br/><br/>    本以为他们能对付王威，没有想到，他们也是卵的。
<br/><br/>    “现在我们应该怎么办才好？”张猪儿看向他们三人。
<br/><br/>    “能怎么办？凉拌！从今天之后，我们各走各的。”疤子的意思，他不想跟他为伍了。
<br/><br/>    张猪儿闻言急了。
<br/><br/>    他要是离开了疤子，他张猪儿就失去了依仗。
<br/><br/>    在这个地方，张猪儿威胁别人完全依靠着他。
<br/><br/>    现在他要跟自己分道扬镳，这完全要怪王威。
<br/><br/>    这个臭小子，等自己找到了城里的大表哥，一定要他出面收拾他。
<br/><br/>    “你可要想好。”这话虽然很平静，却预示着他的怒火。
<br/><br/>    “当然，再见。”拜在说完带着几个兄弟施施然离开了。
<br/><br/>    看见他那态度，气得肚子都要炸了。
<br/><br/>    等他走了之后，张猪儿看见刘大牙子还杵在这里，就指着他的鼻子骂道：“你给老子滚，有什么脸面在这里？”
<br/><br/>    所有的一切，都要从他的身上说起，这自然就把所有的一切都归罪于他的身上了。
<br/><br/>    自此，看见这个情况的他不敢再说什么，灰溜溜的跑了个没影儿。
<br/><br/>    王威得到了一万元之后，心里在笑：“果然是打劫这种没本钱的买卖爽呀。”
<br/><br/>    也不知道他是怎么想的，竟然有这样的想法。
<br/><br/>    要是梅花知晓了之后，那铁定的会骂他。
<br/><br/>    在镇子上买了些吃的，还挑选了几件女性衣服。
<br/><br/>    当看见老板挂在架子上的女性真空蕾丝之后，不由得血液沸腾起来。
<br/><br/>    老板是个半老女性，看见他在盯着这内衣看。
<br/><br/>    就立刻会意，推荐他买最新款。
<br/><br/>    “好，好，好……”王威连忙说了三个号，也不敢再说啥。
<br/><br/>    因为还有几个年轻的女性在附近买衣服。
<br/><br/>    她们看见一个大男人在这里买东西，都不由得脸色不好看起来。
<br/><br/>    也知晓问题的复杂性，所以王威不敢多说啥。
<br/><br/>    急忙付了钱，就朝着家里走去。
<br/><br/>    去家的路很不好走，因为没有通公路的原因，只能搭乘摩的回家。
<br/><br/>    他们去家的路只有一米宽，还是乡村扶贫，国家修的便民路。
<br/><br/>    想要通公路的话，也不知道要到猴年马月了。
<br/><br/>    这样的一条便民路对于他们村的百姓而言，也都是烧高香了。
<br/><br/>    这样的一条路，简单的摩托车能行走，村子有头脑的人也事先买好了摩托车，然后进行小批量的运输，将自己家的蔬菜瓜果运送到了镇子上的农贸市场贩卖。
<br/><br/>    对于这样的运输模式，王威不待见。
<br/><br/>    他要干就干大的。
<br/><br/>    最起码将公路修好，然后买一辆大卡车。
<br/><br/>    这样的效率可非他们按摩托车运输的重量相比。
<br/><br/>    搭乘摩托车到家，梅花在门口站着，看见王威回来，脸上露出了笑意。
<br/><br/>    “在等我啊。”
<br/><br/>    “对啊。你不回来我很着急。”梅花语气略带责备。
<br/><br/>    因为她知道，王威去镇上一定是找果苗商的试问了。<br/><br/>