
“他们爱不爱我，是他们的事。”<br/><br/>
经历了两个书中世界，内心已经变得坚强起来的何甜甜，没有被何胜男的恶意伤害到。<br/><br/>
她无比冷静的说，“就算他们不爱我，也要对我履行抚养义务，否则就是违法！”<br/><br/>
“大姑，我刚才说了，我不会去省城，我就留在县城，直到高中毕业！”<br/><br/>
说到这里，何甜甜故意扫了眼这栋收拾得差不多的房子，“这套房子，我已经住习惯了，我要继续住着！”<br/><br/>
何胜男瞪大眼睛，仿佛听到了什么荒唐可笑的事儿，“你要继续住？哈！何甜甜，你以为你是谁？”<br/><br/>
何胜男伸手划拉了一圈，“这房子是我买的，房产证上是我的何胜男的名字，别说你一个小拖油瓶了，就是你爸、你奶都没有资格做主！”<br/><br/>
何胜男是重男轻女的受害者，她怨恨父母的偏心，也怪自己没有托生成一个男人。<br/><br/>
后来结了婚，又因为生不出孩子被婆家赶了出来，她的心性愈发扭曲。<br/><br/>
她格外看重钱财，觉得谁都靠不住，只有攥在自己手里的东西才是自己的。<br/><br/>
所以，替弟弟养孩子的时候，何胜男没少找借口跟弟弟弟媳要钱。<br/><br/>
对此，何胜男的爹妈非常不满，觉得何胜男这个当姐姐的，一点儿都没有当姐姐的自觉。<br/><br/>
给自己亲弟弟养孩子，她也不缺吃穿，怎么还跟弟弟要钱？<br/><br/>
何爷爷何奶奶觉得他们没让何胜男拉拔何胜利已经很不错了，结果何胜男还得寸进尺！<br/><br/>
真真是个不孝女，不懂事，更没有手足爱。<br/><br/>
何家老夫妇嫌弃何胜男不像个好姐姐，何胜男还怪父母重男轻女呢。<br/><br/>
她愈发把自己的财产看得紧紧的，唯恐父母跳出来，帮着弟弟来算计她。<br/><br/>
她现在终于熬死了男人的黄脸婆，马上要结婚了，她要赶在两人领证前，将县城的这些财产全都变现！<br/><br/>
这些可都是婚前财产呢，是她的嫁妆。<br/><br/>
何胜男很有主见，她连父母、弟弟、未来的丈夫都防备，又岂会被一个便宜侄女儿占了便宜？<br/><br/>
“我没想做你的主，我只是争取属于我的权益！”<br/><br/>
“我再说一遍，我现在没有年满十八岁，养母也好、亲生父母也罢，都对我有抚养义务！”<br/><br/>
“如果你们不履行，我就可以去法院起诉！”<br/><br/>
“对了，还有电视台，这种家庭矛盾，估计咱们当地的电视台最喜欢报道了！”<br/><br/>
何甜甜摆出了骗子的无赖架势，竟让何胜男有种棘手的感觉。<br/><br/>
当然，她不怕被告，也不怕上电视。<br/><br/>
她要是顾忌脸面，当年就不会给人当小三。<br/><br/>
可何胜利和何家怕啊。<br/><br/>
何胜利可是他们村儿第一个大学生，也是第一个公职人员。<br/><br/>
虽然只是个小科员，但在他们老家已经是了不起的人物。<br/><br/>
说句“全村的希望”都不为过啊。<br/><br/>
何胜男虽然痛恨父母的偏心、嫉妒弟弟的受宠，但她骨子里还是受到了重男轻女思想的荼毒。<br/><br/>
她觉得，娘家、弟弟，才是她的依靠，会给她撑腰。<br/><br/>
她即便能够嫁给老情人，搬去城里生活，但她也不想跟娘家断绝来往。<br/><br/>
而，如果因为她而让何甜甜闹出了麻烦，连累了何胜利夫妻的工作，别说何家老两口了，就是老家的那些亲戚都不会轻饶了她！<br/><br/>
被娘家厌弃，甚至是被驱逐，是何胜男绝对不能承受的结果。<br/><br/>
“你、你个死丫头，你翅膀硬了啊，敢威胁我？”何胜男心里有了忌惮，但嘴上还是不停的咒骂着。<br/><br/>
她在试探。<br/><br/>
“是不是威胁，大姑，您等着看就是了！”何甜甜才不怕她的试探，无所谓的说了一句。<br/><br/>
这人啊，只要自己率先摆出一副“豁出去”的架势，对方也就怂了。<br/><br/>
“甜甜，我可是你亲大姑啊，从你这么小的时候，我一口奶一口饭的把你喂大。养个孩子多不容易啊，等你当了妈，你就知道——”这里面的难处了。<br/><br/>
何甜甜没说话，只是淡淡的看着何胜男。<br/><br/>
何胜男自己都有些说不下去了，因为看到何甜甜那眼神，她耳边又响起了那句话：“我爸妈给了你钱！”<br/><br/>
……麻蛋，这个死丫头什么时候变得这么伶牙俐齿、软硬不吃了？<br/><br/>
“你到底要干什么？甜甜，你大姑苦了大半辈子了，好不容易等到了幸福，你不说好好祝福，怎么还——”拖后腿？<br/><br/>
乖乖的回省城找自己的亲生爸妈不好吗？<br/><br/>
非要留在这么一个小破县城干什么？<br/><br/>
“大姑，我祝福你啊，我祝你有情人终成眷属！”<br/><br/>
不就是说句好听的话嘛，何甜甜不拒绝。<br/><br/>
但该要的债，她还是要的，“大姑，我舍不得咱们这个家，你去市里嫁人，我一个人留在家里也挺好！”<br/><br/>
“……”何胜男算是看出来了，她这个倒霉侄女儿啊，是非要从自己身上咬下一口肉来才甘心。<br/><br/>
何胜男终于体会到了当年弟弟的感受：为了避免麻烦，还是掏钱吧！<br/><br/>
咬了咬牙，何胜男说道，“一万块钱，我把当初你爸给我的一万块钱给你！”<br/><br/>
虽然现在的一万块钱跟当年的一万块钱没法比，但，对于把钱看得比什么都重的何胜男来说，她能拿出一万块钱来，已经非常不容易了。<br/><br/>
“好叭！”何甜甜非常了解自己这个大姑，见她这般，便知道一万块钱就是极限了。<br/><br/>
其实，何甜甜也不是非要钱，她就是想给自己曾经黑暗的童年要一个说法。<br/><br/>
不只是何胜男，还有何胜利夫妇。<br/><br/>
“……大姑和你们说了吗？我不想去省城，我要留在县城读高中！”<br/><br/>
何甜甜从何胜男那儿拿了一万块钱，自己开了个账户，把钱存了进去。<br/><br/>
然后，她又找来亲爸亲妈的联系方式，拨通电话，开门见山的说道：“你们是我的亲生父母，在我年满十八岁之前，需要对我进行抚养义务！”<br/><br/>
“我查过了，你们的月收入加起来一万三，而按照法律规定，你们需要向我支付收入的20%作为抚养费。”<br/><br/>
<br/><br/>
“每个月给我2600块钱，一直到我十八岁。否则，我就去法院起诉，告你们遗弃罪！”<br/><br/>
何胜利听到这些，拿着手机的手都有些发抖。<br/><br/>
这、这是个什么忤逆不孝的玩意儿？<br/><br/>
居然张口闭口就要告亲生父母？<br/><br/>
她、她难道就不知道感恩，不懂得什么叫孝道？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693238"&nbsp;&nbsp;chaptername="第043章&nbsp;&nbsp;收债">加入书签</a>
</div>
