    
<br/><br/>    望着他们离开的背影，他们说话的声音也越来越小，凌云瑞长叹一口气：今天是第一次这么心平气和的跟他说话。
<br/><br/>    前几次，她都不愿意跟他说两句，就走了。
<br/><br/>    “赵会计．．．．．”
<br/><br/>    “娇娇．．．．．”
<br/><br/>    “你们快去抬野猪.....”
<br/><br/>    “放心，好肉给你留着。”大队长和村里年轻几个小伙子都来了。
<br/><br/>    下工的哨声早就吹响了。
<br/><br/>    “娇娇，你怎么样了？”王美丽也听说女儿进山一拳打死一头野猪的事情了，都没有回家，直奔山里而来。
<br/><br/>    “我没事。”
<br/><br/>    没事，会被你爹背着？
<br/><br/>    “可受伤了？”王美丽在女儿身上还闻到一股血腥味，满脸的担忧。
<br/><br/>    “娘，我没事，我被人救了。”
<br/><br/>    “先回家。”赵会计冷着一张脸，头上冒出了汗水，赵娇娇一直让赵会计放她下来，都被拒绝了。
<br/><br/>    “对，先回家，回家。”王美丽立即接过赵玲玲手里背篓和篮子，一家四口回家。
<br/><br/>    遇到了好些大娘大婶们问起野猪的事情来。
<br/><br/>    “爹，娘，你们回来了．．．．．．”
<br/><br/>    土蛋早已经把背篓里面的好东西拿出来了，没有打算捂着。
<br/><br/>    “爹......”
<br/><br/>    “美丽，你先做饭，我去大队去一趟。”
<br/><br/>    赵娇娇以为此事就这样过去了，没有想到，他爹走到房门口停下了说，“等一下回来，在收拾你。”
<br/><br/>    王美丽皱着眉头，问两个小的，“到底怎么一回事？你们怎么会遇到野猪？”
<br/><br/>    土蛋立即把一路的事情，一点一点的告诉王美丽。
<br/><br/>    “娘，我们真的没有想到，居然看到了野猪，姐挖药材，我们就打算多挖药材，就看看有没有人参，哪里想到会遇到野猪，哪野猪居然还追着姐跑，我怀疑那一头野猪是公野猪。”
<br/><br/>    赵娇娇一头黑线，“土蛋，你的意思是说，那野猪是看上你姐我的美貌，才追我的？”
<br/><br/>    土蛋干笑两声，讪讪道，“姐，那野猪都没有追我和小妹，就追你。”
<br/><br/>    王美丽看看几个小的，长叹一口气，“等着你爹回来收拾你们几个。”
<br/><br/>    “娘，把我采回来的灵芝和天麻拿去晒干，到时候给大哥邮寄过去，让他泡水喝，能强健身体，就是没有看到三七，它的止血效果特别好。”
<br/><br/>    王美丽敲了一下赵娇娇，埋怨道，“谁让你进山的，你大哥的身体可比你好。”
<br/><br/>    “娘，那个天麻我们都不认识。”
<br/><br/>    突然外面传来敲门声音，王美丽看向两个小的，立即行动起来，有一些东西该藏着就藏着。
<br/><br/>    “爹，娘，你们怎么过来了？”
<br/><br/>    来人是赵奶奶和赵爷爷。
<br/><br/>    “我听说娇娇打到一头野猪？”
<br/><br/>    赵奶奶当时听到这话还以为听错了，娇娇这个孙女，身体娇弱，如今是学习成绩不错，但是你让她去进山打野猪，还不如说，野猪打她。
<br/><br/>    “奶，不是我打到的野猪，而是凌大哥打的。”
<br/><br/>    “等一下村里就要分肉了。”赵爷爷瞧见孙女身上没有伤，这几个月来，赵爷爷对这个孙女的看法改变了一些。
<br/><br/>    老三家里吃肉，都会给他们老两口送上一碗，还都是这个孙女下厨的，成绩不错，是有福气的。<br/><br/>