    
                <br/><br/>    
                第2411章
                
            
            <br/><br/>    
                无奈之下，周元只得以御器之法在半空中一点一点的搜寻。
                
            
            <br/><br/>    
                他将自己的神念四面扫去，若发现什么地方有神气波动，那就多半是太玄门的道场无疑了。
                
            
            <br/><br/>    
                这种方法很笨，若是运气不好的话，只怕找个几天几夜也未必能找得到。
                
            
            <br/><br/>    
                但是目前也别无他策，只能如此行事了。
                
            
            <br/><br/>    
                但是天无绝人之路，才半天多一点的时间，就让周元在这茫茫冰原之上找到了一个人。
                
            
            <br/><br/>    
                那是一个身着一袭袅娜玄色衣衫的女子，正足不点地地在低空之中快速滑行。
                
            
            <br/><br/>    
                好像是一只穿行林间的燕子一般，轻快小巧。
                
            
            <br/><br/>    
                她那一袭玄色衣衫，在这样一片雪白的茫茫冰原之上，显得是那样的突兀。
                
            
            <br/><br/>    
                “这女子衣衫单薄，看样子一定是个修炼之人。”
                
            
            <br/><br/>    
                周元心中大喜。
                
            
            <br/><br/>    
                不管是谁，总算遇到一个修炼之人了。
                
            
            <br/><br/>    
                就算她不是太玄门弟子，但在这冰原上穿行，总应该了解太玄门的大致所在。
                
            
            <br/><br/>    
                上去问一问太玄门如何走，也是好的。
                
            
            <br/><br/>    
                当下，周元也再不迟疑，御器自半空急速飞驰而下。
                
            
            <br/><br/>    
                但是，当周元落到地面上之时，那女子的身影却突然消失不见了！
                
            
            <br/><br/>    
                周元心中一凛。
                
            
            <br/><br/>    
                顿时，一股不好的预感涌上了心头。
                
            
            <br/><br/>    
                突然，一道劲风从周元的身后刮来。
                
            
            <br/><br/>    
                这道风中，带着法力，很明显，不是自然之风。
                
            
            <br/><br/>    
                周元一闪身，躲过了这道劲风。
                
            
            <br/><br/>    
                但是，随即而来的又是呼呼呼数十道劲风。
                
            
            <br/><br/>    
                每一道劲风，都是直逼周元的要害之处，毫不留情！
                
            
            <br/><br/>    
                周元下意识地左躲右闪，避开这些致命的劲风。
                
            
            <br/><br/>    
                周元身手不凡，体力悠长，躲避这些劲风倒也不是什么难事。
                
            
            <br/><br/>    
                只是，这些劲风尾随自己很是紧，一道接着一道，凌厉无比。
                
            
            <br/><br/>    
                若是自己稍不注意，就会被打中。
                
            
            <br/><br/>    
                他看见劲风打在地面上，无数砂石破碎，地面裂开。
                
            
            <br/><br/>    
                心中还是有些发寒，若是自己被这股劲风打中，会是怎样的光景！
                
            
            <br/><br/>    
                谁料到，这些劲风还源源不断了。
                
            
            <br/><br/>    
                周元没办法，只好大喝一声，全身气浪鼓舞，法力喷涌而出，护住全身。
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                又是几道劲风打在护罩之上，发出几声闷响。
                
            
            <br/><br/>    
                周元只觉得自己体内气血翻涌，这几下子很是厉害，自己差一点就支持不住了。
                
            
            <br/><br/>    
                这出手之人好生厉害，周元估计，此人的修为甚至不在自己之下！
                
            
            <br/><br/>    
                但是，片刻之后就不再有劲风攻来了。
                
            
            <br/><br/>    
                取而代之的，是从不知名的某处发出的一声清脆的“咦”。
                
            
            <br/><br/>    
                周元心道：“方才那女子看来就藏在这附近的某处。可是，这附近方圆数里都是空荡荡的平原，也不见有什么藏身之地啊。那女子究竟藏到了何处？”
                
            
            <br/><br/>