    
<br/><br/>    纪慕打开门，弯腰换鞋，再次起身时，突然被一双手蒙住了眼睛。
<br/><br/>    覆在双眸上的指腹温软。
<br/><br/>    男人的唇微弯。
<br/><br/>    “猜猜我是谁。”
<br/><br/>    慵懒微哑的女声在耳边响起，呼出的热气像是一根羽毛，轻轻挠着他的心。
<br/><br/>    又痒又酥。
<br/><br/>    “回来了。”
<br/><br/>    自从确定自己的心意以后，纪慕就悄咪咪地关注了左初的微博号。
<br/><br/>    《极限快乐》暂停录制的事情他一早就知道了。
<br/><br/>    刚想回来和钟安联系一下，没想到女孩的动作倒比自己快些。
<br/><br/>    左初听到男人淡然的话，眸光微闪，松开了手，下一刻却将对方推倒在沙发上。
<br/><br/>    然后，压上去。
<br/><br/>    纪慕只觉得天旋地转，反应过来的时候，女孩已经在他身上了。
<br/><br/>    “刚回来就要这样？”
<br/><br/>    他眉头轻轻一挑，想调侃两句，下一秒，左初却把头埋在了他的脖颈处，双手紧紧地环抱住他的脖子。
<br/><br/>    沉默半晌，纪慕犹豫了一会，抱住她。
<br/><br/>    “出什么事了。”
<br/><br/>    左初深深地吸了一口气。
<br/><br/>    男人身上有一股淡淡的柠檬香气，很好闻。
<br/><br/>    很容易让人心安。
<br/><br/>    “没有。”左初直起腰。
<br/><br/>    脑海中李二蛋在嗷嗷嚎叫：【扒衣服！上啊！快上啊！】
<br/><br/>    她在心里说了一句闭嘴。
<br/><br/>    看着纪慕的脸，心里的一些烦闷情绪消散了许多。
<br/><br/>    “短短几天，慕慕好像又好看了。”
<br/><br/>    纪慕知道女孩有事瞒着自己，但他没继续问，眸光微闪，道。
<br/><br/>    “这不是句适合对男人说的话。”
<br/><br/>    “我喜欢。”她说着，手指轻轻滑过他的脸庞。
<br/><br/>    纪慕勾了勾唇。
<br/><br/>    他素来不喜欢别人议论他的外表。
<br/><br/>    但现在看来，有这副皮囊也不坏。
<br/><br/>    纪慕猛地将左初的头摁下来，两人的间距不过几厘米。
<br/><br/>    他的眸子波光粼粼，刻意放低了声音:“好看就近点看。”
<br/><br/>    左初的呼吸一滞。
<br/><br/>    男人显然低估了自己的魅力，她想他都快想疯了。
<br/><br/>    【勾引勾引，这是纯纯的勾引！宿主别犹豫了，快给这个表脸的小妖精点颜色瞧瞧！】
<br/><br/>    李二蛋在嗷嗷嚎叫。
<br/><br/>    “你这样做有点危险。”某位将军努力克制着自己脑子里蠢蠢欲动的念头。
<br/><br/>    “危险？”
<br/><br/>    纪慕故意装作一副无辜的模样，睫毛轻轻颤着，语调上扬。
<br/><br/>    和预期的一样，他在女孩的眼里看到了压抑不住的火焰。
<br/><br/>    “唔……”
<br/><br/>    柔软的唇瓣相触。
<br/><br/>    【嗷嗷嗷嗷嗷嗷嗷！】
<br/><br/>    如果它有实体，现在一定脸红心跳地捂住嘴巴尖叫了！
<br/><br/>    妈的，前几任宿主加一块都没他俩会撩！
<br/><br/>    都给它整激动了。
<br/><br/>    四周的温度在逐渐升高，左初觉得纪慕可能是给她下蛊了。
<br/><br/>    凭她的坚毅韧性，前世刮肉剔骨都不会喊痛的人，现在居然亲男人一会就觉得浑身乏力了。
<br/><br/>    男人微微睁眼，看着双颊泛红的女孩，眸中划过一抹笑意。
<br/><br/>    一个用力，两人的方位调了个个。
<br/><br/>    纠缠。
<br/><br/>    左初两手攥住纪慕胸前的衣服，很紧。
<br/><br/>    “啵——”
<br/><br/>    两唇分开。
<br/><br/>    左初微微喘气。
<br/><br/>    心脏好吵。
<br/><br/>    男人好犯规。
<br/><br/>    纪慕的唇上有明显的水光，微微勾起，满眼风情。
<br/><br/>    胸前的衬衫被她攥得皱巴巴的，一颗扣子还崩开了，怎么看都有种被蹂躏过的感觉。
<br/><br/>    “是这样的危险么？”
<br/><br/>    左初眯起眼睛。
<br/><br/>    “慕慕长大了。”她说这话的时候，有种莫名的欣慰。
<br/><br/>    想想之前，她稍微靠近对方，男人都会跳脚。
<br/><br/>    纪慕磨了磨牙，他视线下移。
<br/><br/>    从第一次接触就知道左初的身材很好。
<br/><br/>    该大的大，该小的小，没有一丝赘肉，双腿更是笔直纤长。
<br/><br/>    “希望你未来也能这么说。”他意味深长地说了一句。
<br/><br/>    左初眉头一挑，吐出的话却比纪慕更直白。
<br/><br/>    “慕慕是想要了吗？没事，不用等以后。”她一脸认真，视线定在男人的某处，“慕慕是第一次吗？不会的话我可以教教……”
<br/><br/>    “闭嘴。”纪慕咬牙，捂住了她的嘴巴。
<br/><br/>    左初眨了眨眼睛。
<br/><br/>    她是好心啊，慕慕如果不会的话，她主动也没问题呢。
<br/><br/>    纪慕起身，有点羞恼，脸红着进了厨房。
<br/><br/>    左初坐在沙发上，不明所以。
<br/><br/>    【宿主你真是……清新脱俗。】
<br/><br/>    李二蛋犹豫了一会，才憋出这么一句话。
<br/><br/>    左初挑了挑眉。
<br/><br/>    它发誓，当了这么久的恋爱攻略系统，经历的宿主和宿主对象没有一千也有一百了。
<br/><br/>    还是头一次见到左初这样的。
<br/><br/>    **
<br/><br/>    纪慕打开冰箱，看着里面排列的各种饮料牛奶，抿了抿唇。
<br/><br/>    想起刚刚的画面，他将冰箱门关上，背靠着，一脸的懊恼。
<br/><br/>    操，害什么羞啊，他才是男人！
<br/><br/>    怎么看都是应该他攻才对！
<br/><br/>    愣愣地看着地，纪慕咬唇，深吸一口气。
<br/><br/>    转身，重新打开冰箱，从里面拿出两瓶酸奶和几个水果。
<br/><br/>    将玻璃碗放在水池里冲洗，纪慕想起了什么，从口袋里掏出手机，打开那个APP，找到“浪漫至死不渝”的ID，点开。
<br/><br/>    发了一行字出去。
<br/><br/>    【录节目的时候出什么事了。】
<br/><br/>    左初今天的反应有点异常，她才刚回来，那就一定是在录制《极限快乐》的时候出了问题。
<br/><br/>    对方很快回复。
<br/><br/>    【老大，我害死了人。】
<br/><br/>    纪慕皱了皱眉。
<br/><br/>    【到底怎么了？】
<br/><br/>    【胥辞出现在我选的拍摄地点了。】
<br/><br/>    看到“胥辞”两个字，纪慕瞳孔微缩，握着手机的手紧了紧。
<br/><br/>    他知道这个名字。
<br/><br/>    也曾经和对方交过手，说实话，胥辞的确是个不好对付的人。
<br/><br/>    可他为什么会出现在华夏？
<br/><br/>    脑中飞快地闪过什么，纪慕没有抓住。
<br/><br/>    【老大，你看上的那个左初不简单，她居然能从胥辞的手下逃生，虽然我在事后询问她的时候，她说是有个男人出现救了她，但我总觉得这话像是在搪塞我。】
<br/><br/>    看着钟安发来的信息，纪慕下颌微紧。
<br/><br/>    所以，左初和胥辞对上了？
<br/><br/>    【老大，是我害了那八个人，如果不是我选的拍摄地，他们也不会被胥辞杀害。】
<br/><br/>    纪慕在心里叹了口气。
<br/><br/>    【人死不能复生，我们只能做些事去告慰逝者的灵魂。】
<br/><br/>    过了一会，钟安才发来一条信息。
<br/><br/>    【我知道了，老大。】<br/><br/>