
“快了吧，高考过后应该就去了。”宁末然含糊的回答：“对了，我打电话找你，是想找你要当年我解答巴木猜想的资料，应该还有吧？”<br/><br/>
<br/><br/>
“巴木猜想？你不是才高三吗？”男人惊呼一声，带着一抹不可置信。<br/><br/>
“嗯，我再重新看一下资料，应该很快就能解答出来吧。”宁末然淡淡的开口。<br/><br/>
“呵，那我明天给你寄过去，希望你能解出来，这样我也不用还在为它掉头发了。”罗超叹了口气，他当年为了解巴木猜想，花了整整几个月，却不足宁末然解答的多。<br/><br/>
他知道，宁末然是个天才，如果她能解开巴木猜想，恐怕泰城又要掀起一阵腥风血雨了。<br/><br/>
可不知为何，他竟挺期待的。<br/><br/>
……<br/><br/>
不出一天，月考成绩就出来了，直接按分数排名挂在了高三楼层下面的校园版上。<br/><br/>
一下课，同学们纷纷下楼去看成绩。<br/><br/>
沈娇娇等人也迫不及待的跑去看，她们恨不得立即看到宁末然狼狈的样子。<br/><br/>
“让一让，都给我让开！”<br/><br/>
沈娇娇被挤得浑身难受，还怎么都挤不进去，一怒之下吼了一声。<br/><br/>
其余人顿时吓了一跳，看到是她，连忙让开一个位置。<br/><br/>
见此，沈娇娇脸色才缓和下来，走进去第一时间看倒数的名次，可把倒数一百名的名次都看完了，都没有看到宁末然的名字。<br/><br/>
她不可置信的皱起眉头，直接从尾看到头，直到看到宁意涵的名字时，都没有看到宁末然，她甚至来来回回看了好几遍，都没有！<br/><br/>
不是吧？宁末然放弃了？连名次都没有！简直太搞笑了吧！<br/><br/>
她还没来得及高兴，忽然听到有人惊呼一声：“天啊，宁末然竟然第二名，我该不会眼瞎了吧，她怎么可能考那么高分！”<br/><br/>
沈娇娇瞬间抬头看去，果然在宁意涵的前面，看到了宁末然的名字，分数是720分，比第一名只少了十二分！<br/><br/>
沈娇娇不可置信的瞪大眼。<br/><br/>
这怎么可能！<br/><br/>
她不是福利院出来的乡巴佬吗，怎么可能成绩会那么好！<br/><br/>
这一定是假的！<br/><br/>
可她来来回回看了好几遍，结果都是一样的，脸色不由得惨白下来，后退好几步。<br/><br/>
耳边传来小姐妹们的震惊声。<br/><br/>
“这怎么可能，那个丑八怪竟然比意涵还高，该不会作弊了吧……”<br/><br/>
与此同时。<br/><br/>
林心妍一收到成绩发布的消息，马不停蹄的拽着宁末然出去看成绩，生怕宁末然不答应，还特意拉上了温可。<br/><br/>
三人刚走出来，就迎面遇上沈娇娇等人。<br/><br/>
沈娇娇看到站在中间的宁末然，想起她的成绩，忍不住凶狠的瞪了她一眼，然后气势汹汹的绕过她们走了。<br/><br/>
林心妍无语的翻了个白眼，懒得跟她们计较，拽着宁末然挤进去看成绩。<br/><br/>
林心妍和沈娇娇一样，直接往后面看，但是一直都没看到宁末然的名字，让她一度怀疑学校是不是漏印了名字。<br/><br/>
“怎么回事？为什么我找不到，难道是我不认识字了吗？”林心妍又擦了擦眼睛，眨了好几下，还是没有看到宁末然的名字。<br/><br/>
时间一长，她都有点恼火了。<br/><br/>
宁末然：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916488"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;第二名">加入书签</a>
</div>
