    封卿醒来之际，天色早已大亮了。
<br/><br/>    第一次，醒的这般晚。
<br/><br/>    头还痛着，可……身心却又满是餍足之意。
<br/><br/>    “王爷，您终于醒了！”床榻旁，高风的声音惊喜。
<br/><br/>    封卿轻怔，徐徐睁开双眼，却只见自己穿着白色里衣躺在床榻上，太医和高风恭敬立于一侧。
<br/><br/>    “王爷，往后……催情之物和安神助眠的草药，还是要分开用才好……”太医小心翼翼道着，“王爷如今醒了，便无碍了。”
<br/><br/>    催情之物和安神助眠的草药……
<br/><br/>    封卿神色陡然阴沉，叶非晚昨夜，竟敢给他下药！
<br/><br/>    “王妃呢！”他陡然作声，似从牙缝中挤出一般。
<br/><br/>    高风忙应：“王妃今晨说是回叶府一趟。”
<br/><br/>    叶府……
<br/><br/>    封卿眉心紧皱，拿过床榻旁的衣裳穿上，目光平静环视着內寝。
<br/><br/>    很安静，安静到……像是少了什么般。
<br/><br/>    他蓦地走到衣箱处，打开，空落落的，那个女人的衣裳不见了。
<br/><br/>    梳妆台前，首饰盒中的首饰，也少了大半。
<br/><br/>    带走的，全是当初她拿来的物件。
<br/><br/>    封卿目光一沉，心底陡然烦躁。
<br/><br/>    这又算何？昨夜同床共枕，今日便翻脸不认人？
<br/><br/>    如同宫宴那日，亲了抱了，最后却矢口否认。
<br/><br/>    甚至当初初遇，明明是她抱着他说“永不会离开”，整整三年，竟什么都不说。
<br/><br/>    本该是他嫌厌她，不愿娶她的，可为何……看着这空落落的內寝，他竟觉得……他才是被抛弃的那个？
<br/><br/>    “王爷，您在找何物？”高风不解。
<br/><br/>    封卿身形一僵。
<br/><br/>    他在找叶非晚？怎么可能！
<br/><br/>    薄唇紧抿着，他怔怔站在內寝中，目光不由便落在床榻上，昨夜，她躺在他身下，泪眼朦胧问他“我是谁”的模样，恍若就在眼前。
<br/><br/>    “将这些全数扔了！”封卿心底一阵恼怒，记忆里那娇软的身子，都让他坐立难安起来。
<br/><br/>    余光，瞥见一旁的酒坛，心底的恼怒更盛：“还有这些，这个屋子里的一切摆设，都全都扔了……”他明明一贯擅长忍耐的，今日却忍不下了。
<br/><br/>    明明是她给他下的药，明明是她满眼炽热望着他，当初……也明明是她口口声声说着“我爱你”而强嫁给了他。
<br/><br/>    如今……这又算什么？竟敢离家出走？
<br/><br/>    “王爷……”高风小心翼翼递过来一纸书信，神色苍白。
<br/><br/>    封卿身躯一颤，似想到什么，猛地上前，却……未曾伸手接过，只是紧盯着。
<br/><br/>    “王爷……是，是和离书……”高风垂首，声音小心。
<br/><br/>    封卿自然知道那是何物，她曾给过他一封，而今……又有一封新的。
<br/><br/>    “王妃……已经签字画押了……”高风小声补充道。
<br/><br/>    封卿目光骤然一紧，他伸手接过书信，一目十行扫视一遍，目光最终落于落款处。
<br/><br/>    “叶非晚”三字，清秀隽永，和她本人大不相同。
<br/><br/>    还有一旁，鲜红的指印，格外刺眼。
<br/><br/>    叶非晚果真一心只想着和离，昨日还对他下药，今日便能不回头的离去！
<br/><br/>    和离书上，她不过求他要了三千两白银和一处铺子。
<br/><br/>    一封工整的和离书，工整到，只需他盖上印章，二人便再无瓜葛。
<br/><br/>    甚至……富可敌国的叶家，他都可以收拢麾下。
<br/><br/>    可为何……他心底无半丝喜悦，唯有愤怒，莫名的愤怒。
<br/><br/>    “高风，你方才说，王妃回了叶府？”封卿沉声问着。
<br/><br/>    “是。”
<br/><br/>    “可是属实？”
<br/><br/>    “属下派人暗中护送王妃回去的，的确属实。”
<br/><br/>    “甚好。”封卿死死攥着和离书，“传令下去，京城各大票号均不准兑银给叶非晚，还有……城西的叶家的成衣铺子，封了。”
<br/><br/>    吃干抹净便要跑，哪有这般便宜之事？
<br/><br/>    拿过高风早就备好的蟒服，封卿信手换上。
<br/><br/>    却在将要离开之际，望见桌上那个空碗，还残留着些许长寿面。
<br/><br/>    “封卿，今日是我的诞辰，可你根本不记得……”
<br/><br/>    昨夜，她的声音，莫名便涌现出来，很平静，平静的扰人心思。
<br/><br/>    高风已恭候在门口处，那里，还站着双眼通红的芍药，看来，她亦不知叶非晚要离去之事。
<br/><br/>    想到那个女人那般迅速的为高风和芍药指婚，想必……她早就盘算好了这一切，她……早就打算离开了！
<br/><br/>    抬脚，他快步走出这里。
<br/><br/>    “王爷，昨日的折子，已经放在马车上了……”高风小声跟在他身侧。
<br/><br/>    封卿未曾作声，走到王府门口，上了马车，却在拿过马车内的折子时，手臂痛了一下。
<br/><br/>    他轻怔，良久徐徐掀开广袖。
<br/><br/>    手臂上，残留着一块暗红色齿痕，是昨夜那个女人咬的，咬的格外用力。
<br/><br/>    他一向能忍常人不能忍，这点痛意不在话下的，今日不知为何，却痛的他有些忍受不了了。
<br/><br/>    昨夜，那个女人明明想要用力的，却咬到最后，松了口，满眼泪光一遍遍的问他；“封卿，我是谁？你可看清了，我是谁……”
<br/><br/>    他岂会认不出纠缠他良久的叶非晚？
<br/><br/>    可是……为何三年前初遇时，没能认出来呢？为何那场宫宴上，明明对那个吻再难忘却，偏偏就忘了吻他的那个人？
<br/><br/>    封卿拿过折子，他岂会这般想着她？
<br/><br/>    分明是她纠缠着他，如今没有她纠缠，他该很轻松才是。
<br/><br/>    如今，他身边要什么女人没有？何必为一个叶非晚伤神？
<br/><br/>    “嘶——”蓦然，马匹一阵长长嘶鸣声响起，马车动荡，却紧接着停了下来。
<br/><br/>    “何人敢拦王爷的马车？”高风的声音传来。
<br/><br/>    封卿只面无表情坐在马车中，未曾作声。
<br/><br/>    “王爷……”一老态龙钟的声音传来，“草民斗胆，拦下王爷马车，只是……请王爷念在往日情分上，找找小姐吧……”
<br/><br/>    那声音，听来很是熟悉。
<br/><br/>    “你家小姐是何人？”高风代他问着。
<br/><br/>    “小姐……小姐是……是王爷……”
<br/><br/>    “你是叶府的管家？”高风认出来人，低呼一声。
<br/><br/>    马车内，“啪”的一声细微声响，封卿手中，本坚硬的折子，被他生生攥折了。
<br/><br/>    叶非晚……不是回了叶府？为何叶府的管家会求他来寻找叶非晚？
<br/><br/>    心底……竟升起莫大的惶恐。
<br/><br/>    “王爷……”高风的声音响在马车外。
<br/><br/>    封卿死死攥拳，攥到手骨酸痛，方才松开：“封住四处。”
<br/><br/>    “是。”周遭守卫散开，守在四周。
<br/><br/>    封卿缓缓下马车，看着跪在地上的老人：“她不在叶府？”
<br/><br/>    “小姐今晨很早便回了叶府，一人在主厅坐了许久，可等草民收拾好再去寻小姐，小姐便……不见了……”那管家颤巍巍道。
<br/><br/>    小姐……封卿喉咙微紧，听着这一口一个小姐，他只觉刺耳，他依稀记得，上一次去叶府时，这些人还叫叶非晚为“王妃”！
<br/><br/>    “她可曾说过什么？”
<br/><br/>    那管家一顿：“小姐说……她与王爷，已然和离，还说……还说……”
<br/><br/>    “还说什么？”
<br/><br/>    “还说……是王爷不行……”
<br/><br/>    封卿一怔，他本以为自己会发怒，却竟……连怒火都难提起，似乎……这般大胆粗俗的话，本就是只有她能说出口。
<br/><br/>    “王爷，”本守在街口处的高风跑了过来，“方才，属下听闻，有官家子弟曾在城门处见过王妃的身影。”
<br/><br/>    城门……
<br/><br/>    封卿猛地抬头。
<br/><br/>    叶非晚，当初纠缠时便恬不知耻，闹得满城风雨，而今……竟敢一声不吭的离开？连京城都舍了！
<br/><br/>    他还未曾找她算昨夜的帐，她竟敢离开？
<br/><br/>    “封城门，”他启唇，咬牙切齿，手臂上的咬伤又在隐隐作痛着，“半个时辰，把她给本王带回来！”
<br/><br/>    高风领命出去了。
<br/><br/>    封卿回了王府。
<br/><br/>    可是……半个时辰，一个时辰，三个时辰……那个女人始终未曾归来。
<br/><br/>    他等到……愤怒都消失，唯余惶恐。
<br/><br/>    本该是他将她弃了，而她求着他不要和离。
<br/><br/>    而今……却似颠倒一般。
<br/><br/>    书房，案几前，高风小心站在那儿，看着已静默许久的王爷。
<br/><br/>    “王妃在和离书中说，她想要城西那间成衣铺子？”良久，封卿陡然开口，声音捉摸不透。
<br/><br/>    “是。”高风忙应。
<br/><br/>    “关了。”封卿道的轻描淡写，“她在意叶府是吗？”
<br/><br/>    “……是。”
<br/><br/>    “去京尹府上，取封条，封了。”他继续道着，目光不由落在手臂上，那个伤痕，如那个女人耀武扬威的对他咧嘴笑般。
<br/><br/>    他猛地转移目光，望向半开的阑窗，窗外正是后院，此刻一片冷寂，枯枝颓败。
<br/><br/>    叶非晚，你不是在意那个铺子吗？不是在意叶府吗？
<br/><br/>    你在意什么，本王便毁什么！
<br/><br/>    有本事，你便永远不要现身！.<br/><br/>