
陈林最近的名声很高！<br/><br/>
不单单是九队内不少人知道他，甚至其它一些队当中，都有人听说了他。<br/><br/>
原因无它……<br/><br/>
这家伙竟然是一个三能力者。<br/><br/>
何为三能力者？<br/><br/>
顾名思义，就是一次性拥有三种诡异能力的御诡者，简称三能力者。<br/><br/>
在他接到的九队副队长授予的任务，也就是走访，调查那个关于骨塔的消息。<br/><br/>
原本这种事应该很简单才对……<br/><br/>
但奈何事情还是发生了一点意外，陈林在调查那骨塔出现的途中，偶然撞见了骨塔出现在那群山野岭之上。<br/><br/>
与此同时，陈林也在这期间碰见了某种诡异……<br/><br/>
虽然在此期间，陈林差一点就没命回来了，但三能力者的事，终究还是纸包不住火泄露了。<br/><br/>
一时间，整个御诡组的九队，大为震动！<br/><br/>
要知道……<br/><br/>
人类的身体是有极限的，一般情况下，拥有一种诡异的能力，已经是需要担心，在使用诡异力量而出现的污染问题了。<br/><br/>
两种能力的人，更是相对少了很多。<br/><br/>
至于，三种能力，四种能力，五种能力……<br/><br/>
更是少之又少！<br/><br/>
所以一次性驾驭，如此多诡异力量的御诡者，在整个御诡组内都是非常特殊的存在。<br/><br/>
……<br/><br/>
“你醒啦！”<br/><br/>
病房门一开，就见一道靓丽的身影走了进来。<br/><br/>
当陈林见到这人出现时，整个人都呆住了。<br/><br/>
她她…她怎么会来看我呢？<br/><br/>
“队长，你…你怎么来了？”<br/><br/>
这女人不是别人，正是九队的队长许灵！<br/><br/>
“嗯，我也是听赵雄他们说了你的情况，特地过来看看你。”<br/><br/>
许灵想了想，还是说道，“关于你是三能力者的事，你有什么想说的吗？”<br/><br/>
陈林楞了一下，似乎对此并不是很意外。<br/><br/>
虽然他这些天，一直都窝在这个房间里，但是从某种程度上来说，外面正在发生的一些事他也是听说了的。<br/><br/>
所以眼前这个被外人，称之为火美人的九队队长许灵。<br/><br/>
会在这个时候来找他，除了这事他还真想不到别的事了。<br/><br/>
“队长，这应该也算我的隐私了吧？”<br/><br/>
陈林冷不丁地回道。<br/><br/>
“算！”<br/><br/>
许灵不可置否地点点头，“每个人都有自己的隐私，每个人都有自己的机遇，这种事我一般也是不喜欢过问太多……”<br/><br/>
“但是呢，发生在你身上的事不少，外界目前还有不少你的传闻，所以身为队长的我，于情于理都得过来一趟，你说呢？”<br/><br/>
这一刻，陈林沉默了。<br/><br/>
因为许灵说的很有道理，甚至是他连反驳的话，在这个时候都找不到了。<br/><br/>
而许灵当然也看出了这一点，她点点头道，“嗯，你要是不想说就算了，就当我今天没来吧。”<br/><br/>
许灵连坐都没坐下，转身就要离开。<br/><br/>
“哎！”<br/><br/>
陈林只是叹了一口，就什么话也没说。<br/><br/>
他知道……<br/><br/>
以目前他所在做的这些事来看，很多事的确需要做一些保密。<br/><br/>
更何况是，这件事还牵扯到那东西，这要是被发现了，岂不是要遭么？<br/><br/>
而许灵见他的确没有要说点什么的意思，就直接离开了病房。<br/><br/>
而当许灵走到门口时，那几个留守在门口的御诡者，急忙起身跟她打招呼。<br/><br/>
“照顾好他！”<br/><br/>
撂下这么一句，许灵就重新戴上墨镜消失了。<br/><br/>
三能力者，虽然相对稀少，但也不是没有。<br/><br/>
只是唯一让人有点遗憾的是……<br/><br/>
能力越多的人，一般寿命都越短，这是很多御诡者都知道的事。<br/><br/>
所以现在的陈林固然重要，但也没到那种宝贝的不得了的程度。<br/><br/>
咚咚咚！<br/><br/>
“进来！”<br/><br/>
这时，一个戴着眼镜男人，拿着纸和笔走进了病房<br/><br/>
“陈林，今天的情况还好吧？”<br/><br/>
“还行！”<br/><br/>
陈林瞥了这家伙一眼，“检测报告，出来了么？”<br/><br/>
“嗯，出来了。”<br/><br/>
男人随手就将一份报告拿出来，然后放在了他的手上。<br/><br/>
“根据你所描述的情况，目前你的三种能力都在上面，你看看有没有什么问题吧。”<br/><br/>
陈林点点头，就拿着报告看了起来。<br/><br/>
“血虫寄生，终极腐蚀，力量涌动……”<br/><br/>
陈林眉头一皱，紧接着就松开了。<br/><br/>
他们这些家伙取名字，还真有点敷衍呢。<br/><br/>
嗯，力量涌动就力量涌动吧，还算凑合！<br/><br/>
而他的这第三种能力“力量涌动”，也是小明最新赋予给他的能力。<br/><br/>
力量涌动，顾名思义，只要在使用该能力时，陈林能够获得力量涌动的效果。<br/><br/>
该效果十分特殊，不仅能够加速，并增加某一种力量的威力，甚至是在恢复力，还有战斗力，以及多方面的力量都会得到提升。<br/><br/>
简单点说……<br/><br/>
这就是一个非常特殊的能力，能够给自身增加buff的能力！<br/><br/>
“对了，我这几天一直有个问题想问你，你目前力量涌动，最高……能够用到几层？”<br/><br/>
眼睛男有点好奇地看向陈林，显然也想从他嘴里套出点什么。<br/><br/>
“这个……”<br/><br/>
陈林犹豫了片刻，还是说道，“这种事，还是等以后再说吧。”<br/><br/>
尽管对陈林而言，“力量涌动”这个能力还是存在一定副作用的。<br/><br/>
但从某种程度上来说，它的用途要远比，前面两个能力，并且是一个十分BT的能力。<br/><br/>
只是有些事陈林不想说的太清楚……<br/><br/>
因为那可不是他的性格！<br/><br/>
“那好吧，你要还有什么需要的话，可以随时找我。”<br/><br/>
眼镜男沉默了片刻，还是说道，“不管如何，我也是你为数不多的几个朋友了，我希望你能没事！”<br/><br/>
陈林认真地点点头，“放心，我还死不了。”<br/><br/>
见陈林还如此中气十足，眼镜男点点头就起身离开了。<br/><br/>
别看目前陈林这个家伙，在外面还有点小名气。<br/><br/>
但谁都知道……<br/><br/>
这家伙的精神状态一直不太好，眼下他是三能者的事又被爆了出来，这不由地一下子就让很多人，知道了有他这么一个人。<br/><br/>
这对于一向比较喜欢低调的陈林而言，未必是一件好事。<br/><br/>
“三能力者，真的有那么好吗？”<br/><br/>
陈林有点失神地摸了摸，自己脸颊上那一道无法修复的创伤。<br/><br/>
这是被诡异力量所污染的遗留，并且还是无法被复原的伤口。<br/><br/>
“哎，看来以后还得再低调一点才行了啊。”<br/><br/>
陈林眺望着窗外的一些风景，心里似乎已经是做好了某种决定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70266241"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;三能力者">加入书签</a>
</div>
