    
<br/><br/>    宋云看到小龙萌哒哒的样子也十分喜欢。
<br/><br/>    墨振霆好笑的看着那条小龙，打了一个招呼，“你好啊。”
<br/><br/>    黑鲨收回自己花痴的样子，变得一本正经。
<br/><br/>    “司令你好！黑鲨很乖哒，你有什么不明白可以问我哦！”
<br/><br/>    “咳咳！还有就是都是男人嘛！爱好基本都是一样滴！”
<br/><br/>    说着还贱兮兮一笑，眉毛跟着跳了跳。
<br/><br/>    然后小声道：“以后咱俩就是哥们了，我这里有各种美女照片要不要看？”
<br/><br/>    “你看这个美女，原本其貌不扬，身材平平！前段时间刚去做了整容，哇塞！那火辣的身材绝了！36D哇！偶吼吼吼！”
<br/><br/>    魔鬼笑声在整个控制室里一阵荡漾。
<br/><br/>    龙瑶嘴角抽抽。
<br/><br/>    鬼澈头疼的捏眉心。
<br/><br/>    宋云红着脸不敢看屏幕，实在是上面的比基尼美女穿的太少了！
<br/><br/>    让她都有些不好意思看了。
<br/><br/>    偏偏瞄了自己胸部一眼，没法比啊！
<br/><br/>    墨振霆眼角一哆嗦。
<br/><br/>    其余人则是双眼放光的看着小金龙。
<br/><br/>    这个人工智能太人性化了吧？
<br/><br/>    看到屏幕上的大美女，众人齐齐抬头望天。
<br/><br/>    他们啥都没看到！
<br/><br/>    没看到司令的脸已经黑成煤球了！
<br/><br/>    黑鲨看到没人理它，再接再厉。
<br/><br/>    “你看看你们，一帮大老爷们没点情趣，多八卦有益健康晓得不！”
<br/><br/>    小金龙臭屁的点着脚鄙视的看了他们一眼。
<br/><br/>    当看到宋云的时候双眼冒光，“哎妈呀！绿叶丛中一点红啊！亲爱滴小云云初次见面多多关照！”
<br/><br/>    “记得，以后有啥好玩的事情多跟我八卦八卦，咱俩一起当八婆啊！”
<br/><br/>    那样子要多猥琐就多猥琐。
<br/><br/>    宋云被口水呛的直咳嗽，她一点都不八卦好不好？
<br/><br/>    她也不是八婆！
<br/><br/>    其余人齐齐看向宋云，眼神那叫一个奇怪。
<br/><br/>    “看神马看？大老爷们要懂得尊重女性！看看你们奇怪的眼神！”
<br/><br/>    “男人哭吧哭吧不是罪！哎！哥们，我同情你们啊！”
<br/><br/>    “这里整个一和尚庙嘛！让我黑鲨怎么待得下去！”
<br/><br/>    嘤嘤嘤！说着胖爪爪里多了一块粉色手帕，翘着兰花指擦着眼泪。
<br/><br/>    龙瑶实在是忍无可忍了。
<br/><br/>    “黑鲨，你再不着调信不信我屏蔽你！”
<br/><br/>    实在是太丢人了！
<br/><br/>    这家伙怎么什么都说？
<br/><br/>    “别屏蔽它，留着它！”
<br/><br/>    “对对！别屏蔽它，我们好喜欢啊！”
<br/><br/>    “是啊！留下它吧！”
<br/><br/>    众人七嘴八舌为它求情。
<br/><br/>    黑鲨感动的眼泪哗啦啦的。
<br/><br/>    “还是你们好！瑶瑶她就是只母老虎！你伤了我的心！我的心好痛！”
<br/><br/>    黑鲨装模作样的捂着胸口。
<br/><br/>    宋云也觉得留着这条小龙蛮好玩，“还是留着它吧！我们不懂的可以问它。”
<br/><br/>    他们还是第一次见这样高级的人工智能。
<br/><br/>    这根本就是有思想的人类了。
<br/><br/>    墨振霆有些忧心，如果将来人工智能真的达到了这种地步，人类还存在吗？
<br/><br/>    龙瑶看出墨振霆的担忧，笑着道：“墨叔，这不是人工智能，它是有代码组成的一个卡通形象的管家。”
<br/><br/>    “它只负责黑鲨安全网的运转，也会跟你们聊聊天，不会取代人类。”
<br/><br/>    龙瑶有些好笑。
<br/><br/>    人类发展是必要的，想要发展到人工智能取代人类的时候，还真是需要些时间。<br/><br/>