        不过，童筱颖想得更多的是，真心希望能找到一个疼爱自己的另一半。
<br/>
<br/>        “喂，您好。”
<br/>
<br/>        电话接通后，听筒里传来的声音令童筱颖怔住。
<br/>
<br/>        这个声音，是如此熟悉。
<br/>
<br/>        “您、您好！我是您的相亲对象童筱颖，想必您应该是知道的。请问，您今天下午有空吗？”
<br/>
<br/>        “嗯，有。”
<br/>
<br/>        “那我们下午两点，街心花园转角特色餐厅见！”
<br/>
<br/>        “好。”
<br/>
<br/>        “嗯，那打扰啦！下午见！”
<br/>
<br/>        “你喜欢粉玫瑰吗？”
<br/>
<br/>        正当童筱颖准备挂电话的时候，对方却突然无厘头地询问。
<br/>
<br/>        童筱颖怔了怔，才回答道：“嗯，喜欢。”
<br/>
<br/>        “好，我会带着粉玫瑰，来见你。”
<br/>
<br/>        “噢！那不见不散。”
<br/>
<br/>        童筱颖怦然心动了一下，匆匆忙忙地挂断了电话。
<br/>
<br/>        她再次确定，这个声音是她熟悉的。
<br/>
<br/>        对方的声音，和傅昼景的声音很像。
<br/>
<br/>        但是，诺筱颖却又觉得是她自己太多心了，想想都觉得不可能。
<br/>
<br/>        这里离滨江城那么远，他不可能会来她云城的。
<br/>
<br/>        但是，这种感觉，对诺筱颖来说，来得有些莫名其妙……
<br/>
<br/>        入春的午后，阳光明媚，空气里却弥漫着花香。
<br/>
<br/>        103路公交车穿梭在光影闪烁的绿荫之下，童筱颖慵懒地坐在靠车窗的座位上，阳光在她白皙的鹅蛋脸上镀着一层金光，长及腰际的大波浪卷发随着车子的起伏而微微摇曳。
<br/>
<br/>        “1、2、3、4、5……16、17、18、19、20！待会这个是第二十位相亲对象！”童筱颖柳眉微蹙，低头翻看着手机里的记事本，心里默默地碎碎念，“见面的时候，我是不是应该……不要再说得那么坦诚？”
<br/>
<br/>        这一个月来，童筱颖可以在一天之内相亲五次，每次见不同的人，却说同样的话。
<br/>
<br/>        不知道待会要见的这个相亲对象又会以什么理由委婉地拒绝自己？
<br/>
<br/>        反正童筱颖是不抱希望地去赴约，然后再睁睁地看着对方在得知自己的底细后“落荒而逃”。
<br/>
<br/>        “叮咚——街心花园到了，有下车的乘客请从后门下车……”
<br/>
<br/>        公交车上的电脑女音报站声将童筱颖的思绪拉了回来，目的地到了，她却愣了一下才起身慌忙地从后车门跑下去。
<br/>
<br/>        差点就坐过站了！童筱颖傻头傻脑地下车后，深呼了口气。
<br/>
<br/>        云城县区街心花园的东处有一条享有名气且热闹非凡的步行街，而那条街的尽头有个环境雅致的特色餐厅，很适合逛街逛累了的情侣去那用餐，同时也是最合适不过的相亲场所。
<br/>
<br/>        童筱颖了解那里，仅仅只是因为她上个星期也是在那里相的亲。
<br/>
<br/>        这是第二次来，说不定还有第三次、第四次……
<br/>
<br/>        童筱颖自嘲地笑了笑，推门走进餐厅，只见大厅里的雅座上，几乎都坐满了人。
<br/>
<br/>        来之前，那个男人在电话里跟她说，他会带着粉玫瑰来见她。
<br/>
<br/>        童筱颖就冲着这个信息，开始快速扫视大厅的每个角落。
<br/>
<br/>        她很快地便发现了目标，因为只有厅堂正中央那个雅座，全被许多娇嫩欲滴的粉玫瑰装饰着。
<br/>
<br/>        而雅座上，已有一个身着黑色西装的男人背对着童筱颖坐在那里。
<br/>
<br/>        童筱颖锁定目标后，抬手理了理被风吹乱的头发。
<br/>
<br/>        接下来将要发生的事情，童筱颖早就做好了心理准备，就只看那男人会用什么奇葩理由拒绝自己了！
<br/>
<br/>        即便如此，童筱颖深吸了口气，嘴角上扬，提着包包微笑地朝那个男人的背影走去。
<br/>
<br/>        “对不起，我迟到了……”
<br/>
<br/>        童筱颖刚走到雅座上，便忙着先跟对方道歉，粉玫瑰的清香也随之扑鼻而来。
<br/>
<br/>        她若不走近一看，还真不知道，这个雅座的隔断上全是粉玫瑰。
<br/>
<br/>        男人见童筱颖的到来，主动站起身，彬彬有礼地向她迎了迎手，道：“快请坐，你没有迟到，只是我早到了而已。”
<br/>
<br/>        再次听到这个好听的声音时，童筱颖又莫名其妙地悸动了一下。
<br/>
<br/>        接着，男人又拿起桌上的一束含有七朵粉玫瑰的花，微微欠身，双手呈上，温文儒雅地递向了童筱颖。
<br/>
<br/>        一双修长的手和一束鲜艳的粉玫瑰闯进童筱颖的视野。
<br/>
<br/>        童筱颖的目光一路扫上，怔怔地抬起头来，正巧与男人的目光对上。
<br/>
<br/>        冷、昼、景！
<br/>
<br/>        童筱颖惊愕地看着傅昼景，她没想到，真的会是他。
<br/>
<br/>        起初在听他电话里的声音，她就已经联想到了他，但是觉得不太可能，认为只是碰巧，却没想到面前的这个人，真的是傅昼景。
<br/>
<br/>        “送你的见面礼！”傅昼景的脸上挂着如沐春风般的微笑，一双锋芒毕露的黑眸，冷峻深邃，而眼神却是温柔的。
<br/>
<br/>        童筱颖怔怔地看着傅昼景，顿时激动得说不出话来。
<br/>
<br/>        “是不是觉得，我在雪中送炭？”傅昼景微笑着说。
<br/>
<br/>        童筱颖抿抿嘴，欣慰地笑了。
<br/>
<br/>        “不喜欢？”
<br/>
<br/>        童筱颖眨巴着眼睛，顿时回过神来，慌忙接过粉玫瑰，低头坐下，弱弱地回答：“不……谢谢，我很喜欢。”
<br/>
<br/>        “你喜欢就好！”傅昼景温文儒雅地微笑，也跟着坐下，“你在公司里所发生的事情，我都已经知道了。那个叫崔素妮的女人，已经被公司法律部起诉了。设计图也换上了你的名字。起初，我还以为你出了什么事，后来在你哥哥那打听到，原来你是回家来相亲了。”
<br/>
<br/>        “所以你……”童筱颖错愕了，不太明白傅昼景的这一举动是什么意思。
<br/>
<br/>        傅昼景会心一笑：“所以，我自告奋勇，主动来跟你相亲。那我先自我介绍，让你了解我……”
<br/>
<br/>        “不！我先来！”
<br/>
<br/>        童筱颖突然抬起头来，一脸认真地盯住了傅昼景。
<br/>
<br/>        两人四目相对，空气飘着粉玫瑰的清香。
<br/>
<br/>        傅昼景的帅气和俊逸，尽收童筱颖的眼底。
<br/>
<br/>        这一瞬间，童筱颖身心怔住，莫名其妙地对傅昼景动了恻隐之心。
<br/>
<br/>        她有一种强烈的欲望，那就是……她不能错过他！
<br/>
<br/>        傅昼景凝视着童筱颖，莞尔一笑，点头恭让：“我洗耳恭听！”
<br/>
<br/>        在傅昼景的眼里，童筱颖那大大的双眼皮眸子，眼神清澈如溪，娇小的鼻头和嘴巴为她未施粉黛的脸蛋增添了一丝可爱。