    
        <br/><br/>    （恭贺新晋舵主“潇洒大叔1”、“那抹悲伤谁能懂”！）
<br/><br/>    在旁边的工作人员回放之下，刚刚沐凡重新切割而过的场景被再度播放出来。
<br/><br/>    两台机甲对立僵持了瞬间，赤红色的突击武士机甲传出一句：“再见。”
<br/><br/>    两台机甲交错而过。
<br/><br/>    “赤猫”杰斯眼睛死死盯着光幕中一处细节，突然吸了一口凉气，惊叹道：“原来如此。”
<br/><br/>    台下的新生学员们蛋疼了，大哥你倒是说啊，原来如此毛线啊。
<br/><br/>    刚刚视频的回放他们依旧看到那震撼人心的一幕，再无其他。
<br/><br/>    “高频震颤。”白毛看着光幕突然开口。
<br/><br/>    “是高频震颤。”
<br/><br/>    杰斯控制着回放旋钮一点点扭转到沐凡推进的瞬间，然后放慢五倍，场景放大。
<br/><br/>    这时下面的观众才看到突击武士手中的热熔军刀竟然出现了虚影？
<br/><br/>    “结合机甲特殊的机械构造，利用控制台命令形成不断的手部高频震动，传导到武器上，就使武器拥有了特殊的切割能力。这可是高阶以上的机师才可能掌握的技能，平时都极为罕见，更不用说在这种失之毫厘便可能一败涂地的对战场景之下了。”
<br/><br/>    “我现在心中只有一个疑问，确定这不是某位机甲导师而真的是一名新生吗。”
<br/><br/>    杰斯最后一句话真心带着难以置信的赞叹。
<br/><br/>    “关于这点，我可以告诉大家，这真的是一名新生，他的身份卡刚刚登记过的。”瑞琪儿这时恰到好处的接过话筒，将她掌握的信息确切无误的讲出来，这让一些人不禁哀叹。
<br/><br/>    人比人，真的想一头撞死啊。
<br/><br/>    不过，提前认识一下这种超级高手，自己以后岂不是能在学院当中横着走了？
<br/><br/>    有这种想法的人不在少数，他们目光灼灼的看着台上，等待瑞琪儿继续说。
<br/><br/>    “大家一定已经非常好奇我们的04号训练生了，那么等沐凡同学退出虚拟舱后，我们有请他上台好不好？”
<br/><br/>    “好！”
<br/><br/>    “快点，等不及了。”
<br/><br/>    “好像看看超级高手的真正面目啊，是不是多长了一对胳膊。”
<br/><br/>    “我想跟他学那招帅炸天的突进招式。”
<br/><br/>    “我要和他搞基！”
<br/><br/>    一名男生兴奋的喊道，结果喊完之后突然发现自己身边空出一大片。
<br/><br/>    身边的小伙伴用惊恐的眼神看着他。
<br/><br/>    “兄弟，真没想到你竟然是这样的人……”
<br/><br/>    那名男生这才发现自己已经得意忘形了，连忙举起双手向小伙伴走过去：“误会、误会。”
<br/><br/>    “停！站住！不要过来！”
<br/><br/>    台下的气氛已经热烈到一种极致了，现在机甲社团前的围观者都在等待那名新生的上台。
<br/><br/>    白毛幽幽的转过头对着两名小伙伴说道：“我凡要开启装逼的霸业了，小希相机准备好了没？”
<br/><br/>    偷拍狂魔拍着自己的胸口：“饥渴难耐！”
<br/><br/>    “很好。”
<br/><br/>    随着入侵战的结束，那台唯一站立的赤红色身影随着地上的残骸一同消失。
<br/><br/>    这次非同一般的考核结束了。
<br/><br/>    嗯……普兰军校以他们夸张的实力帮助定川学院机甲社团，开展了一场别开生面的招新考核对战。
<br/><br/>    遥远的普兰军校，普兰战斗社的训练大厅内。
<br/><br/>    丁城气急败坏的从里面走出，现在感觉他的世界观都被颠覆了：“这TM都是什么破事，这世界究竟怎么了，真是我太菜了吗！”
<br/><br/>    先是新人突然乱入进来搅黄了格斗社招新，现在拜托机甲社团开启的强击传送门，发动入侵战，意图搅乱对方社团招新的意图竟然一败涂地。
<br/><br/>    屠杀了十几台废物一样的新人机甲后，最后被他们五台机甲竟然被一个什么04号新人一锅端了。
<br/><br/>    真TM扯淡到极点了。
<br/><br/>    丁城阴沉着脸推开其他人头也不回的走了出去。
<br/><br/>    训练大厅内围观的人陷入深深的沉寂当中，谁也无法相信这个事实。
<br/><br/>    普兰之矛——尚谦信，今天竟然败在一个连名字都没说只有代号的新人机甲手里，都可以上今日校园头条了。
<br/><br/>    不过和其他人不同，有两名憨厚高大的青年却面带兴奋的正在后面小声嘀咕。
<br/><br/>    “哈哈，杜克，我说对了。”
<br/><br/>    “是的没错，我的兄弟，你的直觉一向很准！”
<br/><br/>    “感谢你毫无保留的信任，今天我请你吃烤肉。”
<br/><br/>    “真的吗，泰伦？”
<br/><br/>    “真的，我们这就走！”
<br/><br/>    于是两名憨憨的高大青年在周围人发毛的眼神中开心的离开了训练大厅。
<br/><br/>    谁负责把这两个逗比招进来的？
<br/><br/>    确定没检测一下智商吗！
<br/><br/>    这完全就是两个神经病好吗！
<br/><br/>    泰伦、杜克两人刚刚身边的那一小批学员陷入了深深的迷茫之中。
<br/><br/>    这时，一名气质冷如刀锋，穿着普兰机师服、脸庞棱角分明的青年从一旁的专属机师室内走出。
<br/><br/>    围观的学员都将目光看向他，都带着难以理解的目色。
<br/><br/>    “人外有人。知耻而后勇，我会申请去前线磨练。从今天开始，望各位再度奋进，我们普兰人的傲气任何时刻不能丢下！”尚谦信没有丝毫的扭捏，面对着众人坦然说出这一段话。
<br/><br/>    然后身形挺拔的向外走去。
<br/><br/>    自己丢掉的荣耀，任何辩解都显得苍白，最好的方法就是自己再拾回来！
<br/><br/>    而最快的方法就是……用命去搏杀。
<br/><br/>    “是，学长！”
<br/><br/>    一股名为战意的精神弥漫在这群学员当中。
<br/><br/>    普兰军魂，宁折不弯！
<br/><br/>    ……
<br/><br/>    当这边的对战结束时，门口颇有些冷清的剑道社也开启了招新。
<br/><br/>    比其他社团晚了一小时。
<br/><br/>    并不是邴素起晚了，而是昨天晴雪学姐告诉她，修行剑道要有一颗能够耐得住孤寂的心。
<br/><br/>    所以定下的招新时间比标准还要晚上一小时。
<br/><br/>    神奇的是，虽然门口有些冷清，但是还真的有一些人在安静的等待，有男有女。
<br/><br/>    大概十几名新生，除了有两三个在轻声交谈的，剩下的都是在一旁静静站立。
<br/><br/>    看样子这些人都是已经等了许久的。
<br/><br/>    “不错，今年的新苗子看样子真不错。”
<br/><br/>    邴素的马尾辫一晃一晃的，姣好的容颜不禁吸引了一批视线。
<br/><br/>    但是她却视若无睹，手里拿着一枚雪莲果吃的津津有味，然后坐在招新台后欣赏他们剑道社的区域。
<br/><br/>    “有点小了啊，哎谁让我们社团招的标准这么严格呢，再加上雪姐姐那冷冰冰的性子，我们可怜的剑道社呢。”
<br/><br/>    幽怨的叹了一口气，邴素注意到旁边想过来又讷讷不敢走动的男生，问道：“怎么了？”
<br/><br/>    “邴素部长，社长说过由你来负责咱们这次招新，可是到现在为止，负责进行剑道考核人手你还没安排呢。”
<br/><br/>    邴素伸出一只玉手在脸蛋上敲击，“我安排了三个人……哎，好像忘了告诉他们时间了。”
<br/><br/>    那名男生满头冷汗。
<br/><br/>    姐姐啊，招新这都已经开始一小时了啊！
<br/><br/>    “看你惊慌失措的样子，太失水平了，要在新人面前有学长的架子。”
<br/><br/>    不满的看了这男生一眼，邴素拿出了自己小巧可爱的天讯，手指在联系人上滑动，嘴里咯吱咯吱的咀嚼着雪莲果，喃喃自语道：“总不可能让我去考核吧，救场该选谁呢……”
<br/><br/>    “咦，沐凡？对啊，昨天学姐还吩咐了的，这是免费苦力。”
<br/><br/>    “本来没打算用你，不过全当救急吧！谁让你是荣誉会员呢~”
<br/><br/>    于是邴素纤细的手指点到沐凡两个字上，天讯拨了出去。
<br/><br/>    与剑道社相隔五百多米的位置，机甲社团的遮阳棚下，沐凡刚刚从虚拟舱内起身。
<br/><br/>    结果发现身边有一圈人正瞪大眼睛，一眨不眨的看着自己。
<br/><br/>    那直勾勾的眼神看的他心里发毛。
<br/><br/>    “怎么了？”
<br/><br/>    “你是沐凡，刚刚的4号训练生？”一头红发的青年目光灼灼的问道。
<br/><br/>    “嗯，是啊。”
<br/><br/>    沐凡不明所以的点点头，正准备再问什么事，结果手中怀中天讯突然开始震动。
<br/><br/>    于是取出天讯看了一眼。
<br/><br/>    陌生号码……
<br/><br/>    抬头对面前几人露出稍等的神情，沐凡接听天讯。
<br/><br/>    “喂，哪位？”        <br/><br/>