
陈子庚听到这个自然欢喜。<br/><br/>
宋羡道：“怕马吗？”<br/><br/>
陈子庚摇头。<br/><br/>
谢良辰抬起头看向宋羡，之前宋羡在陈家村灶房里冷了脸，气冲冲地陪着宋老太太走了，她还以为再见面的时候，就要回到刚重生那会儿，她得时刻保持警惕，免得再触债主逆鳞……却没想到会是这样的情形。<br/><br/>
宋羡好像将那件事忘记了，恢复了在陈家村过年时的模样。<br/><br/>
谢良辰失神间，耳边传来陈子庚的声音：“家里有了黄牛，我跟黑蛋天天喂着呢，一点都不怕，有一次黑蛋差点被牛踢了，还是我拽了他一把。<br/><br/>
二舅舅、四舅舅教我拳脚功夫，平日里阿姐还会在旁边指点，我下盘比谁都稳，所以就算遇到危险，也能很快躲开。”<br/><br/>
宋羡道：“这么说，还多亏了你阿姐的指点。”<br/><br/>
谢良辰受之有愧，这都是宋羡教她的，不知宋羡是不是故意提及，这样想着她将目光再次落在宋羡身上。<br/><br/>
宋羡专注地与阿弟说话，看不出什么端倪。<br/><br/>
谢良辰心中的疑惑也随之解开。<br/><br/>
“既然这样，我也不用担心了，”宋羡拉起陈子庚的手，“你跟我出来。”<br/><br/>
说说话就要出门？<br/><br/>
陈子庚一怔，姐弟两个短暂交流了目光之后，谢良辰看向架子上的氅衣。<br/><br/>
陈子庚会意道：“宋将军，您的病还没好，穿件氅衣再出门。”<br/><br/>
宋羡点点头，伸手将氅衣拿下穿在身上，这才拉着陈子庚向院子里走去。<br/><br/>
谢良辰跟在身后，她有些不明白，宋羡这是要做什么？<br/><br/>
三个人到了后院，就看到常安牵了两匹小马过来。<br/><br/>
程彦昭站在旁边笑着道：“这是阿羡年前就看好的，一直在营中养着呢，阿羡这次去白马岭给带了回来。<br/><br/>
如果不是病倒了，他可能就直接送去陈家村了。”<br/><br/>
陈子庚再聪明的孩子，听说面前这马是送给他们的，脸上也不禁露出欣喜的笑容。这两匹马没有宋将军骑的个头高，但是眼睛里的神气是一样的，见到陈子庚上前来，就傲气的晃动着脖颈，蹄子也略微有些不安分。<br/><br/>
陈子庚却不害怕，他一直觉得村子里的黄牛是不错，脾气还是太好了，不过才两日就熟悉起来，没什么意思。<br/><br/>
陈子庚正想着，感觉到面前的两匹马忽然老实下来，马头也不敢随意晃动了。<br/><br/>
陈子庚转头就看到了宋羡，心中感叹还是宋将军厉害。<br/><br/>
宋羡道：“这两匹马你先带回去，每日好好喂草料，牵着它们在附近走一走，与它们早些熟悉起来，我有空就去陈家村教你骑。”<br/><br/>
陈子庚看向谢良辰，不知该不该收这两匹马。<br/><br/>
别说现在马有多贵，这两匹马也不是市集上能买到的，就算能花银钱来买，那也是他们接受不了的价钱。<br/><br/>
宋羡道：“春耕之前要学会，到时候从村子到山地，总要有个人来回递送消息。”<br/><br/>
谢良辰没料到宋羡想的这么周全，村子里有两匹马，可以互相递送消息和物什。<br/><br/>
程彦昭笑一声：“我说他的都没错吧？”<br/><br/>
谢良辰知晓程彦昭的意思，程彦昭说宋羡是个面冷心热的人。<br/><br/>
唉，谢良辰心中叹了口气。<br/><br/>
“那就谢谢宋将军了。”<br/><br/>
宋羡生着病还去将马带回来……谢良辰不好意思再开口拒绝。<br/><br/>
听到阿姐答应了，陈子庚脸上笑容更深了些。<br/><br/>
宋羡嘱咐陈子庚：“带回去之后不能自己偷着骑。”<br/><br/>
陈子庚点头笑道：“马背高，我自己上不去。”<br/><br/>
宋羡声音略微低沉：“你练过拳脚，随便踩点什么就骑上了，若是因为胡闹摔下来，我便不去陈家村教你了。”<br/><br/>
听到这话陈子庚彻底死了心。<br/><br/>
宋羡道：“这不是小事，想要学好，从一开始就要扎扎实实。”<br/><br/>
陈子庚受教地点了点头。<br/><br/>
程彦昭笑着插嘴：“阿羡你病还没好，过两日再去陈家村不迟。”<br/><br/>
谢良辰道：“离春耕还早着呢，不差这几日，宋将军抱病在身，又奔波劳累，应该好好休养。”<br/><br/>
宋羡借机抬头看向谢良辰，这次她来了之后，他还没仔细地盯着她瞧过，如今发现她已经不是在灶房时那疏离的神情，心中刹时松了口气。<br/><br/>
看来程彦昭还是有些用处的。<br/><br/>
东西送了，宋羡心事也去了些，人一轻松，嗓子跟着发痒顿时一阵咳嗽。<br/><br/>
谢良辰下意识地道：“这里风大，将军还是回去歇着。”<br/><br/>
药和梨汤都熬好了，谢良辰带着陈子庚向宋羡告辞：“我们这就回去了。”<br/><br/>
宋羡放下手里的毛笔：“你要的袖箭，邢州那边很快就会送来，到时候我让常安拿去给你。”<br/><br/>
谢良辰自然不会在这时问袖箭多少银钱。<br/><br/>
算了，宋将军病了，她就顺着他的意思好了，免得气氛刚刚有所缓和就功亏一篑。<br/><br/>
谢良辰道谢，就要离开。<br/><br/>
“等等。”<br/><br/>
宋羡开口让少女停下了脚步。<br/><br/>
四目相对，宋羡又不知该说些什么，当着陈子庚的面，有些话不好说出口，否则他可能会向她道歉，山地的事他想的不够周全。<br/><br/>
宋羡很快又被自己的心思惊诧了。<br/><br/>
片刻之后，他恢复寻常道：“你们多注意些，西北不安生。”<br/><br/>
谢良辰应声：“发现蹊跷就送信给将军。”<br/><br/>
等到谢良辰和陈子庚走了，宋羡才又拿起公文来看。<br/><br/>
程彦昭走上前：“看了多少？呦，这不还是人家来的时候那几张。”<br/><br/>
宋羡皱起眉头。<br/><br/>
程彦昭却不害怕：“亏我在谢大小姐面前帮你说了那么多好话，转脸你就卸磨杀驴，怎么？没有下次了？”<br/><br/>
说完程彦昭摇了摇头。<br/><br/>
“有什么话就说。”宋羡道。<br/><br/>
程彦昭叹口气：“只怕是不容易啊。”<br/><br/>
宋羡没有理会程彦昭，等到程彦昭离开才喃喃道：“那就慢慢来。”<br/><br/>
……<br/><br/>
谢良辰和陈子庚一路回陈家村。<br/><br/>
身边没有旁人，陈子庚低声道：“阿姐与宋将军怎么了？”他总觉得今天宋将军怪怪的，可他也说不上来到底是怎么回事。<br/><br/>
谢良辰心一沉，恐怕阿弟看出什么：“为何这般问？”<br/><br/>
陈子庚不知该怎么说，目光一扫看到黑蛋跑了过来。<br/><br/>
“阿姐，阿姐，”黑蛋气喘吁吁地道，“四叔救了一个人，你快回去看看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="69103790"&nbsp;&nbsp;chaptername="第一百六十五章&nbsp;&nbsp;送出去了">加入书签</a>
</div>
