    
<br/><br/>    “哒哒哒！”
<br/><br/>    “砰！”
<br/><br/>    “哒哒哒！”
<br/><br/>    “砰！”
<br/><br/>    随着萧云的一声令下，孤峰上的红细胞特别行动组，骤然间便火力全开。
<br/><br/>    刚刚看着下面打的热火朝天，他们就差点按捺不住了。
<br/><br/>    要不是有萧云压着，或许他们早就动手了。
<br/><br/>    红细胞所有人都释放出了满满的战意，疯狂的发动了进攻。
<br/><br/>    一时间突击步枪和狙击枪的声音交错，好像在演奏交响乐。
<br/><br/>    这才是真正战斗的旋律，真正的刺激的画面。
<br/><br/>    孤狼B组怎么都想不到，竟然还有队伍埋伏。
<br/><br/>    不！
<br/><br/>    没有人想到，这支队伍埋伏在哪里。
<br/><br/>    他们可是在后方观察了很久，几乎摸清了所有小队的位置，怎么可能还有漏网之鱼？
<br/><br/>    孤狼B组一下子都有些发蒙，甚至有些反应不过来了。
<br/><br/>    导演部和指挥部一直在观战，盯着萧云他们有一段时间了。
<br/><br/>    从萧云带领红细胞爬上孤峰的时候，他们的画面就已经被切到了大屏幕上。
<br/><br/>    好像整个大混战的场面，都没有他们几个人精彩。
<br/><br/>    大佬们都在目不转睛的等着看萧云的下一步动作。
<br/><br/>    “萧云这家伙也太狠了，果然是做大事的人，谋定而后动！”
<br/><br/>    “我就以为萧云这小子是个行动派，没想他还是个谋士？”
<br/><br/>    “够沉稳，够耐心，够狠！真是一个合格的渔翁啊！”
<br/><br/>    “鹬蚌相争，渔翁得利！”
<br/><br/>    “这萧云还真是个人才！”
<br/><br/>    大佬们对萧云赞不绝口的同时，也捎带着评价了一下孤狼B组。
<br/><br/>    “同属狼牙，这孤狼B组实力也不算弱，只不过缺少一个明智的指挥官！”
<br/><br/>    “按照他们的实力，确实不该去趟浑水，最少也能保个前十！”
<br/><br/>    “不知何志军看见狼牙这么早自相残杀，会作何感想啊！”
<br/><br/>    “我倒是想看看，萧云会不会手下留情！”
<br/><br/>    孤狼B组当然很强，只是他们不该和萧云碰到一起。
<br/><br/>    谁才是真正的渔翁？显而易见！
<br/><br/>    ……
<br/><br/>    红细胞突袭，属实是惊到了孤狼B组，当然也让他们付出了极其惨重的代价。
<br/><br/>    在红细胞的火力之下，耿继辉，老炮，伞兵，强子四人，都已经瞬间中弹，升起蓝烟淘汰出局。
<br/><br/>    只剩下小庄和卫生员两人。
<br/><br/>    此时的小庄脸色极其难看。
<br/><br/>    他直到现在都没有发现对方踪迹，可见对方隐藏技术之高超。
<br/><br/>    这种感觉很不好，甚至有些胆寒。
<br/><br/>    这到底是哪支小队，竟然有这样恐怖的实力？！
<br/><br/>    两人躲在掩体之后，听着子弹划破空气的声音，一时间都不知道怎么办了。
<br/><br/>    战场上存活的人，正在一个个升起淘汰的烟雾，这是要全歼啊？！
<br/><br/>    耿继辉倒在地上看着自己身上的蓝烟，还不敢相信这是真实的！
<br/><br/>    他甚至连敌人是谁？在哪里？都不知道，就这样被淘汰出局了？
<br/><br/>    他不甘心，但是又无可奈何。
<br/><br/>    耿继辉本以为这次能够带领孤狼B组夺冠，在军中狠狠的露个脸。
<br/><br/>    万万没想到，冠军没了，还狠狠的丢了脸。
<br/><br/>    这要有个地缝，他都想钻进去永远不出来。
<br/><br/>    眼看着那些残兵败将，都快被消灭干净了，火凤凰一个个摩拳擦掌，也准备着出手了。
<br/><br/>    她们还在等萧云的命令。
<br/><br/>    这时，距离火凤凰不远处，孤狼B组唯二存活下来的小庄和卫生员，突然开始动起来。
<br/><br/>    他们行动的方向既不是里面的空投，也不是向外围逃走，而是另一个方向。
<br/><br/>    这是他们两人的策略，也是在丛林遭遇战中，最常见的一种战术。
<br/><br/>    当你不知道敌人在那个方向时，那一定不要选择已定路线，那是最危险的。
<br/><br/>    好巧不巧的是，他们跑的方向，竟然正是火凤凰埋伏之处。
<br/><br/>    火凤凰众人看着向她们直冲而来的两人，做了瞄准的动作。
<br/><br/>    萧云下令道：
<br/><br/>    “火凤凰，准备战斗！”<br/><br/>