    
                <br/><br/>    
                第2064章
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                周元立刻破窗而出，一脚踢向长箭的尾端，改变了它前进的方向，直接从方美云的身边划过，钉在了不远处的树杆上。
                
            
            <br/><br/>    
                方美云呆若木鸡。
                
            
            <br/><br/>    
                周元立刻看向射箭的方向，那里站着一个灰衣男人，嘴角发出了几声冷笑，又举起了长弓，准备再次射击。
                
            
            <br/><br/>    
                “住手！”周元冷冷地说道。
                
            
            <br/><br/>    
                灰衣男人并没有停止动作，现在必须杀了方美云，绝不能让她活着：“你算老几？”
                
            
            <br/><br/>    
                嗖！嗖！
                
            
            <br/><br/>    
                一连两箭射过来，那箭的力量又快又大，一副志在必得的样子，根本没有半点手下留情。
                
            
            <br/><br/>    
                幸好有周元帮忙。
                
            
            <br/><br/>    
                方美云才脱离了危险，他们现在靠在一棵大树的背后，方美云已经恢复正常，冲着那个灰衣男人说道：“六师兄，你为什么要杀我？”
                
            
            <br/><br/>    
                “背叛师门，这个理由够不够？”六师兄很不高兴地说道。
                
            
            <br/><br/>    
                周元暗暗惊讶。
                
            
            <br/><br/>    
                又是青城宗的人，他们究竟要干嘛？方家庄被灭门，肯定和青城宗有脱不开的关系。
                
            
            <br/><br/>    
                方美云看了一眼周元，紧咬着双唇说道：“我没有背叛青城宗，只不过是暂时在这里呆着，是师父要你过来的吗？”
                
            
            <br/><br/>    
                “和师父无关！”六师兄失去了目标，他还不肯善罢甘休，顺着声音又射出了好几箭：“是三师兄告诉我的，我就知道你心怀叵测。”
                
            
            <br/><br/>    
                方美云有些懵了。
                
            
            <br/><br/>    
                周元倒是心里清清楚楚，肯定就是三师兄挑拨离间，想要借别人的手杀了方美云，简直是太卑鄙。
                
            
            <br/><br/>    
                “六师兄。”周元一本正经地说道：“我给你最后一次机会，这还是看在方姑娘的面子上，如果执迷不悟，就不要怪我不客气。”
                
            
            <br/><br/>    
                六师兄一阵得瑟。
                
            
            <br/><br/>    
                他有一只青鸟，逃走自然不是问题，周元根本拿他无可奈何，现在必须把方美云带回去。
                
            
            <br/><br/>    
                “二师姐，你跟我回去，自家的事情何必闹得人尽皆知，最终也会丢了青城宗的面子。”
                
            
            <br/><br/>    
                这货是个傻子吧？
                
            
            <br/><br/>    
                周元不由自主地摇了摇头，不给他一点教训，他恐怕不知道自己的厉害，他立刻冲了过去。
                
            
            <br/><br/>    
                只是一瞬间，两人就已经面对面，六师兄无比惊恐，周元的速度实在是太快，让他没办法反应。
                
            
            <br/><br/>    
                “你想干什么？”
                
            
            <br/><br/>    
                “说老实话！”周元已经拎住他的衣领，如果这货还想撒谎，他就决定一拳头打过去：“究竟是谁派你来的？”
                
            
            <br/><br/>    
                六师兄的腿一软。
                
            
            <br/><br/>    
                生怕周元要了自己的性命，连忙抱着他的双手苦苦哀求道：“我刚才已经说过，真的是三师兄。”
                
            
            <br/><br/>    
                “你应该知道方家庄被灭门，这么大的事情，青城宗怎么压得下来？”周元毫不客气地反问道。
                
            
            <br/><br/>    
                六师兄一脸的惊慌：“什么？方家庄被灭门了吗？我怎么不知道？”
                
            
            <br/><br/>    
                看他的样子，好像不是装的，周元松开了手，眼神变得格外犀利：“看来你是被别人利用，我就不和你一般见识，快点给我滚。”
                
            
            <br/><br/>    
                “可是......”六师兄犹豫了又犹豫：“我在三师兄面前打过保票，要把二师姐带回去。”
                
            
            <br/><br/>