    
<br/><br/>    第二十三章巧遇同学
<br/><br/>    慕容白死了后，秦风帮助慕容清，给他挖了一个坟墓。
<br/><br/>    然后埋葬在里面。
<br/><br/>    慕容清哭到不能自已。
<br/><br/>    秦风在旁边也没有太多的安慰。
<br/><br/>    因为秦风很清楚，人在这个时候往往需要的并不是安慰，只是大哭一场。
<br/><br/>    哭过了，也就好了。
<br/><br/>    对于慕容白和慕容清的身份，秦风至今内心还很好奇。
<br/><br/>    但秦风也并没有多问。
<br/><br/>    毕竟这是属于人家的私事，人家要愿意对你说，根本不需要问。
<br/><br/>    如果不想对你说的话，即便问了也是一种白问。
<br/><br/>    处理好了这里的所有事情后，秦风把慕容清带回别墅。
<br/><br/>    别墅的位置倒是挺大，足够把她安排进去了。
<br/><br/>    杨俊杰那边。
<br/><br/>    最近这段时间，他一直都在联系陈南。
<br/><br/>    可始终都联系不上。
<br/><br/>    陈南就好像人间蒸发了一样。
<br/><br/>    南风武馆也陷入停业的状态。
<br/><br/>    这搞得杨俊杰相当恐慌。
<br/><br/>    金城第一医院。
<br/><br/>    随着秦风的一番治疗，姜教授的身体已经彻底恢复过来。
<br/><br/>    姜嫣对着秦风感谢道：“秦风先生，关于我爸爸的事情，还真是多谢你了。”
<br/><br/>    自从经过上次的事情后，姜嫣对秦风刮目相看。
<br/><br/>    她觉得秦风不是一个简单的人物。
<br/><br/>    “不必客气！你都已经给我钱了，就当做是报答了。”秦风倒是很随意。
<br/><br/>    他之所以愿意帮助姜教授，都是看在妹妹秦雨的份上。
<br/><br/>    “对了，我这里还有一件事情，是关于杨俊杰的。”姜嫣忽然说道。
<br/><br/>    提到杨俊杰三个字，秦风的脸色都变了。
<br/><br/>    陈南只不过是杨俊杰找来的杀手。
<br/><br/>    真正的罪魁祸首，是杨俊杰。
<br/><br/>    秦风上次和严青松的战斗，导致身体出现了一些伤势，最近这几天他都在养伤，倒是并没有去找杨俊杰。
<br/><br/>    “杨俊杰有什么事？”秦风开口询问。
<br/><br/>    姜嫣说道：“杨俊杰估计怀疑陈南死了，是死在你的手里，他感觉到了恐慌害怕，想要跟你谈一谈。”
<br/><br/>    “于是找到我，让我出面跟你说这件事情。”
<br/><br/>    秦风冷哼一声说道：“那家伙对我有意见，我无所谓，但他不应该动我妹妹。”
<br/><br/>    “我是不会原谅他的。”
<br/><br/>    姜嫣道：“我明白你心里面的想法，但杨俊杰在金城很有地位，和陈南那种武夫不一样，如果你真对他动手，一定会有不小的麻烦。”
<br/><br/>    “既然秦雨并没有受伤，这件事情不如大事化小，小事化无吧。”
<br/><br/>    姜嫣的意思，秦风当然明白。
<br/><br/>    姜嫣之所以这么说，也是为了秦风考虑。
<br/><br/>    秦风仔细想了一下，点点头：“那就见一面吧。”
<br/><br/>    “好！今天晚上在明月酒店，我安排你们见一面。”
<br/><br/>    秦风点点头，转身离开了这里。
<br/><br/>    看着秦风的背影，姜嫣不禁陷入沉思。
<br/><br/>    连姜教授来到她的身边，她都没有察觉到。
<br/><br/>    “你也老大不小了，的确该找个男人陪伴，我觉得这个秦风就蛮不错的。”
<br/><br/>    姜嫣一听姜教授这话，脸色都变得通红起来。
<br/><br/>    “爸，你这是胡说八道些什么呢？”
<br/><br/>    “我的年龄好像比秦风大吧。”
<br/><br/>    “就大个两岁，没什么的。”
<br/><br/>    “这小子并非池中之物，我感觉出来他的不简单，说不定再过几个月，这金城都会因为他而翻了天。”
<br/><br/>    姜教授对秦风的评价颇高。
<br/><br/>    姜嫣却是不以为然。
<br/><br/>    “他虽然厉害，但就只有一个人，应该不至于吧。”
<br/><br/>    姜教授笑着说道：“他这么年轻就有一身医术，还懂得真气，估计背后会有什么背景。”
<br/><br/>    “不过这也只是我的猜测而已。”
<br/><br/>    晚上五点。
<br/><br/>    秦风照常来到明月酒店。
<br/><br/>    这是一家五星级酒店。
<br/><br/>    在整个金城来说，已经算是最豪华的酒店之一。
<br/><br/>    秦风刚刚来到酒店门口，就碰到了一个熟人。
<br/><br/>    李明辉。
<br/><br/>    高中时期的班长。
<br/><br/>    这么多年没见，李明辉也没怎么变，所以秦风一眼就认出来。
<br/><br/>    “秦风？”
<br/><br/>    在秦风打量着李明辉的时候，李明辉也注意到了秦风。
<br/><br/>    “你也是过来参加同学聚会的吧？”
<br/><br/>    “我还以为没人通知你呢。”
<br/><br/>    “快进来，这么多年没见，没想到你还是老样子呀。”
<br/><br/>    李明辉打量着秦风的一身装束。
<br/><br/>    短袖，短裤，加上一双人字拖。
<br/><br/>    妥妥的屌丝标配。
<br/><br/>    其实在明月酒店的衬托下，更凸显出秦风的屌丝气质。
<br/><br/>    明月酒店可是五星级酒店，平日来这里吃饭的人，哪个不是极其尊贵的？
<br/><br/>    男的穿着西装西裤。
<br/><br/>    女的打扮精致，手上拿着名贵包包。
<br/><br/>    像秦风这种装扮的，那真是从来都没有过。
<br/><br/>    李明辉忍不住调侃一句，“我说你也真是的，既然来参加同学聚会，也不好好打扮一下自己。”
<br/><br/>    “我听说你现在是苏家的上门女婿？好歹也是大家族，你把自己搞成这样子，传出去多给苏家丢脸呀。”
<br/><br/>    李明辉这个人，上学的时候就喜欢摆架子，说出的一些话好像是为了他人好，实际上都是在炫耀自己。
<br/><br/>    这么多年了，他还真是一点变化都没有。
<br/><br/>    和以前一个样。
<br/><br/>    为人虚假的很。
<br/><br/>    秦风上学的时候就对他不太喜欢。
<br/><br/>    现在依旧如此。
<br/><br/>    “今天是高中同学聚会吗？”秦风淡淡的问了一句。
<br/><br/>    李明辉用拳头轻轻捶了一下秦风的胸膛，“我说你小子装什么糊涂呀？”
<br/><br/>    “你要是不知道今天是同学聚会，你来明月酒店做什么？”
<br/><br/>    “别告诉我你平时经常喜欢来这里吃饭？”
<br/><br/>    李明辉暗笑一声。
<br/><br/>    秦风虽然是苏家的上门女婿，但在苏家没有什么地位，甚至还不如一条狗。
<br/><br/>    这件事情在高中同学圈已经传开了。
<br/><br/>    这样身份地位的秦风，平日里来明月酒店吃饭，怎么可能呢？
<br/><br/>    秦风注意到李明辉这种眼神，就知道自己怎么解释都没用了。
<br/><br/>    李明辉根本不会相信的。
<br/><br/>    “行了，别在外面傻站着了。”
<br/><br/>    “赶紧进去吧。”
<br/><br/>    李明辉强拉着秦风走进包厢。
<br/><br/>    搞得秦风都没办法拒绝。
<br/><br/>    这是一间挺奢华的包厢。
<br/><br/>    秦风进来后，很多同学已经坐在那里聊天儿。
<br/><br/>    那一张张脸，秦风依稀还能看见年少时候的模样。
<br/><br/>    但整体的感觉却变了。
<br/><br/>    有的饱经沧桑。
<br/><br/>    有的春风得意。
<br/><br/>    这都是经历所带来的。
<br/><br/>    “你们快看看这位是谁？”
<br/><br/>    “秦风！”
<br/><br/>    “咱们的老同学。”
<br/><br/>    身为班长的李明辉，主动介绍道。
<br/><br/>    那几个同学打量着秦风，眼神各有不同。
<br/><br/>    其中一个拎着香奈儿包包的女同学，冷笑一声讽刺：“秦风？”
<br/><br/>    “我当是谁，原来是苏家的那个上门女婿呀。”
<br/><br/>    “谁打的电话通知他？”
<br/><br/>    “不是说他不来吗？”
<br/><br/>    “早知道他来呀，那我就不来了。”<br/><br/>