    
<br/><br/>    若是普通人被这么刺中，必死也得去医院抢救。
<br/><br/>    可林风是何许人也，别说区区水果刀，哪怕是极品以下品阶的法器，都休想真正伤害到他。
<br/><br/>    他立刻将苏婷推开，震惊道：“苏婷，你怎么了？”
<br/><br/>    苏婷没有吭声。
<br/><br/>    此刻的她，眼神空洞，面无表情，嘴里似乎在轻轻地嘀咕着什么。
<br/><br/>    林风眉头一皱。
<br/><br/>    他耳力极好，自然听到了她的话语。
<br/><br/>    “为我爸报仇，为我爸报仇，为我爸报仇……”
<br/><br/>    苏婷一边重复着，一边缓缓地朝林风走了过来。
<br/><br/>    此刻林风哪还看不出，女孩分明是“中了邪”一般，被什么东西控制或者蛊惑了。
<br/><br/>    在苏婷扑过来的瞬间，林风往旁边一闪，伸出手，对着她脑壳轻轻一拍。
<br/><br/>    “嗖——”
<br/><br/>    一道灵光闪过，苏婷软软倒了下去。
<br/><br/>    林风上前一步，将她搀扶到怀中。
<br/><br/>    “姐夫？”
<br/><br/>    苏婷睁开眼睛，有些茫然地望着林风，随即想起了什么一般，脸色一变，接着哇的一声大哭起来。
<br/><br/>    林风很是郁闷，心想你刚才拿着刀刺我，要哭也是我哭好吗？
<br/><br/>    “婷婷，是不是做噩梦了？”
<br/><br/>    “嗯……”
<br/><br/>    苏婷泪泪眼婆娑地点着头，颤抖道：“我刚才做了一个很可怕的噩梦，我，我梦到……”
<br/><br/>    “梦到什么？”林风问。
<br/><br/>    “我梦到你开车把我爸撞死了……”苏婷哭着道。
<br/><br/>    林风心头一沉：“然后呢？”
<br/><br/>    “然……然后我就拿着刀去杀你，姐夫，我对天发誓，现在这世上我最信任的人就是你，我怀疑谁也不可能怀疑你，但是在梦里……我好像完全控制不了自己的身体，我亲眼看着自己拿起一把水果刀，捅进了你的胸口，你流血了，然后倒在了地上，呜呜呜呜……”
<br/><br/>    苏婷说着，哭得更大声了。
<br/><br/>    林风悄悄把手里的水果刀藏了起来，然后拍了拍她的肩膀，笑着说道：“傻丫头，只是一场梦而已，你想太多。”
<br/><br/>    “可是这个梦，真的很可怕啊……”苏婷流着眼泪，心有余悸道。
<br/><br/>    “噩梦当然可怕，你多半是因为苏爱国的原因，受到了刺激，所以夜长梦多……乖，继续回房间睡觉，你需要好好的补充一下精神。”林风安慰道。
<br/><br/>    “嗯，那你别走哦……”
<br/><br/>    苏婷道。
<br/><br/>    “嗯，不走。”
<br/><br/>    等苏婷回房间陷入睡眠后，林风走出卧室。
<br/><br/>    他神色瞬间变得凝重无比，如临大敌！
<br/><br/>    任何梦，都是有原因的。
<br/><br/>    他始终记得在北境时，那个戴着圆顶礼帽的家伙说过这句话。
<br/><br/>    “嗖——”
<br/><br/>    下一秒，林风化作一道遁光，瞬间来到了门外。
<br/><br/>    不远处，一个穿着大西服的男子，正笑吟吟地看着他。
<br/><br/>    “果然是你！”
<br/><br/>    林风冷冷道。
<br/><br/>    他就觉得苏婷的梦实在古怪。
<br/><br/>    就算梦再怎么荒诞，也不至于让她起身梦游，拿着水果刀行刺自己。
<br/><br/>    这一切，必然是有人在暗中操控。
<br/><br/>    而他能想到的，就只有暗黑榜上的那位梦魇了。
<br/><br/>    “呵呵呵，能让你第一时间联想到我，说真的，我感到很荣幸。”
<br/><br/>    梦魇阴蹭蹭地笑道。
<br/><br/>    “你对付我就好了，不要连累其它无辜的人。”
<br/><br/>    林风沉声道。
<br/><br/>    “喔，这可说不好说，如果能利用其他人解决你，我自然是不折手段的。”
<br/><br/>    梦魇用手杖敲了敲地面，微笑道：“里面那个姑娘，是你很重要的人吧？”
<br/><br/>    轰！
<br/><br/>    回答他的，是林风浑身不断散发的威压！
<br/><br/>    “别，别动粗，你可是修行者，一个不小心，就能把我灭了！”
<br/><br/>    梦魇故作恐惧地摆了摆手，随即嬉皮笑脸道：“要不这样，咱们做个交易？你把人头给我，我保证不动你身边的人一根汗毛。”
<br/><br/>    “你觉得可能吗？”
<br/><br/>    林风淡淡道：“虽说上次多亏了你，我才能从那些殿主手上逃走，但是，我也没理由就这么把命还给你。”
<br/><br/>    “哦，那就是没得商量了？”梦魇耸了耸肩，“你不知道，你真的挺值钱，就算我杀不了你，之后还会有暗黑榜的人不断地出马，所以与其这样一直被折磨，何不干脆在我手上解脱算了？”
<br/><br/>    “放心，你一定不会死得很痛苦，我会让你做一个梦，一个很美妙的梦，甚至如果你愿意，我可以让你的意识停留在梦境停留数百年，梦里有无数的金钱……怎么样，我这个人很好吧？”
<br/><br/>    林风摇头：“免了，现在的我，已经拥有了足够的金钱，再多一点也没什么意义……”
<br/><br/>    “哦，不行啊？那你想要什么？美女？嗯……你应该也是不缺美女的，毕竟房间里那小妞就长得足够水灵，那我让你成为梦里的最强者如何？你们修真者，不就是渴望修成大道，然后变成仙人吗？元婴期，化神期，炼虚期，还是合体期？这一切，我都可以在梦中帮你实现！”梦魇诡异地笑道。
<br/><br/>    “听起来好像还不错。”林风捏着下巴道。
<br/><br/>    “所以你答应了？”梦魇道。
<br/><br/>    “不好意思，我还是觉得在现实世界里，一步一个脚印走到高处，更有趣。”林风道。
<br/><br/>    “唉，那真是太可惜了，这世上，不知道多少人厌恶这个世界，若是有一个永远也不会醒来的美妙梦境，他们一定求之不得……”
<br/><br/>    梦魇叹气道。
<br/><br/>    “可惜我不是这种人。”
<br/><br/>    林风一边说，一边朝梦魇走来，“看在你在北境救过我，这样，你只要你答应放弃对我的追杀，我可以饶你不死。”
<br/><br/>    “哦？饶我不死？”
<br/><br/>    梦魇露出一抹笑容，“凭什么？”
<br/><br/>    “就凭这种距离内，我林风杀一个没有法力的人——易如反掌。”
<br/><br/>    林分面无表情地说道。
<br/><br/>    随即，化作一道光影，“嗖”地一下便来到了梦魇的面前。
<br/><br/>    他没有任何犹豫，抬手就是一拳，对着梦魇的胸口砸去！
<br/><br/>    对于这种危险分子，即便放过他，也必须要让他以后再无作恶的能力！
<br/><br/>    “砰！”
<br/><br/>    这一拳下去，梦魇的身体被打了个透心凉。
<br/><br/>    他脸上带着诡异的笑容：“哎呀呀，明明出手这这么狠，还说要放过我？”
<br/><br/>    说完这话，他的身体就从额头开始，不断出现一道道裂缝，接着不断裂开，最后化作了一团齑粉，随风散落开来……
<br/><br/>    “不好！”
<br/><br/>    林风脸色一变，意识到了什么一般，猛然转身……
<br/><br/>    果然，身后的房子消失了，熟悉的道路也不见了……
<br/><br/>    除了无尽的黑暗，还是黑暗……<br/><br/>