
难不成，真的是出了什么事情吗？<br/><br/>
他心里面一直忐忑不安，然后，在餐厅门口的位置，来来回回的走动着。<br/><br/>
终于，他还是按捺不住，之后，他便驾着车，沿着他来的方向，一路这么寻找下去。<br/><br/>
他也不清楚，自己跟那个女人仅仅是见了几面之后，对她的处境竟然是如此在意吗？<br/><br/>
只是，他一直感觉到，今天晚上心神不宁，总感觉到，好像是有什么事情发生一样。<br/><br/>
就这样，他一路找了下去，没有想到，不知不觉，竟然已经赶到宗梦妮，家别墅的附近。<br/><br/>
<br/><br/>
呵呵，既然已经来到这里的话，那估计，应该是没有人从这里过来了。<br/><br/>
看来，自己真的是想的有些多了，而且，宗梦妮现在，应该是出了什么着急的事情了，不然的话，应该是不会给自己这样没有交代的。<br/><br/>
他刚准备调转车头，从这边开过去，但是，突然直接车灯晃了一下，然后，他便看到有一辆红色的轿车，此时，正停在路边的位置。<br/><br/>
红色轿车，真的好眼熟啊，上一次，自己乘坐的不正是这辆车吗？<br/><br/>
那不就是宗梦妮的车吗？但是，这个时候，为什么会停在这个地方呢？<br/><br/>
萧云哲快速的，又重新打转方向，然后，便朝着那辆车开了过去。<br/><br/>
等他来到车旁边的时候，往车的里面看了一下，里面空空的，根本，就看不到任何的人。<br/><br/>
而最后，他便将车停了下来，然后，走上前去，轻轻的拉一下车门。<br/><br/>
没有想到，车门竟然被打开了。<br/><br/>
这不对，这跟这个宗梦妮的做事风格，肯定是不相同的。<br/><br/>
虽然说，他对这个女人没有那么了解，但是，这是最基本的一种常识，正在路边怎么可能，就会丢在这里不管了？<br/><br/>
尤其是在在旁边的副驾驶位置上，他也看到了宗梦妮的那个小包。<br/><br/>
难不成，他真的是出了什么意外吗？不然的话，怎么可能，会把车就扔在这个地方？而且，连车门也不锁，那个包，就这么扔在副驾驶上？<br/><br/>
他刚准备关上车门，想要在周边仔细寻找的时候。<br/><br/>
突然之间，便发现在那个驾驶位置上，好像有一个很明显的脚印。<br/><br/>
他拿出自己的手机来，然后，就将手电筒给点亮了。<br/><br/>
仔细看了一下，可不是嘛，这还真的是一个明显的脚印，而且，看上去就是一个泥泞的脚印。<br/><br/>
正常女人的脚印，是不会这样的，这最起码，应该是一个男人的脚印。<br/><br/>
坏了，萧云哲现在，基本上可以确定，估计，宗梦妮应该是出了什么意外。<br/><br/>
他应该是在慌乱之中，或者说是，在赴约的路上，被其他人所带走了。<br/><br/>
但是，这些人是什么背景？还有，他们跟宗家之间，又有什么样的关系呢？<br/><br/>
这些事情，他通通都不明白的。<br/><br/>
所以，要想将这个宗梦妮给救下来的话，相信，也只有是宗龙了。<br/><br/>
他拿起电话，毫不犹豫的便将宗龙的电话，直接给打了过去。<br/><br/>
按正常来说的话，自己跟这个宗龙之间，是绝对不会有任何的关系的。<br/><br/>
电话通话几下之后，他便听到，有一个很沉重的中年声音，从电话里边传了过来。<br/><br/>
那天晚上，他倒是见过这个宗龙，不过，也是在医院里面，只是匆匆忙忙的看了一眼。<br/><br/>
“喂，你是谁呀？”<br/><br/>
“宗总，你好，我是萧云哲。”<br/><br/>
“萧云哲，呵呵，原来是萧大公子，怎么突然之间给我打电话呢？对了，梦妮呢？她不是跟你在一起吗？”<br/><br/>
“你是说，宗梦妮你已经跟你说过了，他是要今天晚上跟我吃饭的是吗？”<br/><br/>
“对呀，而且下午早早的时候，就已经从公司走了，这怎么，她没有跟你在一起吗？”<br/><br/>
“我估计，梦妮应该是出事了。”<br/><br/>
“你，你说什么？出事了？”<br/><br/>
电话里面的宗龙，&nbsp;&nbsp;马上就变得着急起来。<br/><br/>
“我现在在你家别墅附近这条小路上，我看到她的车就停在路边的位置，而且，车门也是没有锁闭的，关键是，她的包，还在车上。”<br/><br/>
“好，我知道了，你，你先走吧，这件事情，你别管了，我会想办法尽快的去寻找人的。”<br/><br/>
说话之后，宗龙就将电话，直接给挂断了。<br/><br/>
萧云哲愣了半天没有反应过来。<br/><br/>
这，这怎么会，这么匆忙就把电话挂了？难不成，他真的是知道发生了什么吗？<br/><br/>
他微微的皱了皱眉头，然后，不死心的再一次又将这个宗梦妮的电话打了过去，只不过，这一次听到的，仍然是关机的声音。<br/><br/>
他弯下腰去，然后，在车子附近，一直仔细的寻找着这上面的线索。<br/><br/>
突然之间，他发现在那个座位的靠下方位置，有一点黄色的东西，被印在上面。<br/><br/>
这东西看样子，好像是有些奇怪，而且，跟他车里面装饰，本身就是格格不入的。<br/><br/>
他用手摸了一下，没有想到，竟然还没有完全的干涸掉。<br/><br/>
而最后，萧云哲就拿出来，然后放在自己的手上闻了一下。<br/><br/>
他能够感受到，这是一种很明显的油漆的味道。<br/><br/>
而且到现在，还有一种很刺鼻的味道，是漂浮在这里的。<br/><br/>
这是油漆，在她的车上，应该是不会出现油漆的，难道，这些油漆，是抓他走那些人，他们所留下来的吗？<br/><br/>
他从自己的口袋里面拿出一张纸来，然后，就将这些东西轻轻的擦拭在了纸巾上面，小心翼翼的就放在口袋里面。<br/><br/>
最后，他打开手电筒，在这附近仔细的寻找了一圈，但是，也始终都没有任何的线索。<br/><br/>
这件事情，实在是事出紧急，而且，也事关重大，他不知道，自己到底该如何去应付。<br/><br/>
以前的时候，也从来都没有用到过，看来，也只能是求助萧铭了。<br/><br/>
萧铭刚刚才从办公室，跟吴鹏清谈了一会，也准备早早回到家中。<br/><br/>
就在此时，他听到电话响了起来，拿起来看了一眼，没有想到，竟然是萧云哲打过来的。<br/><br/>
估计，应该是催促自己看，看这个时间为什么还没回家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69921512"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;宗梦妮出事了">加入书签</a>
</div>
