    
<br/><br/>    “咱们去山脚下吃素食馆怎么样？”
<br/><br/>    南陀山清真素食馆在本地人这里小有名气，却少受外地人待见。
<br/><br/>    主要是因为饭馆装修简朴，价格还贵，很有宰客的嫌疑。
<br/><br/>    但也只有本地人自己知道，凭借当地身份证可以打五折。
<br/><br/>    这也是南陀这么多年立下的规矩，这山能留存全靠老一辈的努力，如果不是他们早就炸山造路，一息不存。
<br/><br/>    “梨花饭，一叶知春，金贝桃胶盅...”照着菜单，点了七八个菜色，折后两百出头。
<br/><br/>    这个季节的梨花饭是年初晒干的梨花，和蜂蜜一起酿成梨花酱，然后和在煮好的饭里。
<br/><br/>    米饭的软糯配上酱的清甜，不吃菜也可以吃下两小碗。
<br/><br/>    一叶知冬，名字娴雅，实则是清炒秋葵，菜籽油打底，配上一些耗油，咸鲜脆爽，蔓延在口腔中，让人流出不少口水，增加不少馋意。
<br/><br/>    比吃饭更有意思的是观人，素菜馆的员工和厨子都是灵陀寺的僧人，有些出了家，有些未出只是暂住修心养性。
<br/><br/>    和尘世中闯荡的人却有不同，不急不躁，做事温吞却完美，挑不出错处。
<br/><br/>    有菜品需要久等，不需要顾客多问就主动前去解释，陪同闲聊，打发时间。
<br/><br/>    更有趣的是，今天门口的小凳子上做了一个七八岁大的男孩，光头，穿着合身的僧袍，真有几分隐士后人的感觉。
<br/><br/>    “小和尚，到阿姨这里来。”
<br/><br/>    齐蕴是出了名的喜欢小孩，看见珠圆玉润的更是走不动道，小和尚站起身，掸了掸衣服，快步走过去。
<br/><br/>    “施主，有什么事吗？”
<br/><br/>    他双手合十，拜了一拜。
<br/><br/>    “你这么小就做和尚了啊？”她捏了捏他的小脸蛋，奇的是那小和尚竟也不躲，乖乖巧巧的。
<br/><br/>    “妈妈说要送我来修身养性。”
<br/><br/>    “看来你是个熊孩子？”
<br/><br/>    “小僧也未曾做过坏事。”此话不算好听，小和尚也未曾恼怒，平平淡淡的说完。
<br/><br/>    “施主若是没有吩咐，我就继续去守门了。”
<br/><br/>    门童，是他今天的任务，记录下来了多少客人，多少男，多少女，有多少孩子和父母，是师父让他做的。
<br/><br/>    “还挺有意思。”
<br/><br/>    齐蕴有些可惜，这样的小丸子出家父母也真是狠得下心。
<br/><br/>    “哥哥，你觉得他是熊孩子吗？”许时然也不是没看过住在思邈里的小孩，可他们大多都身患残疾。
<br/><br/>    眼前的那位外观正常，脸色红润，不像是身体不好。
<br/><br/>    “他性子太急。”林予清早就发现了他不同于旁人的地方，却并没直接指出。
<br/><br/>    “啊？没有吧，说话都快和树懒一样了。”
<br/><br/>    她很是不解，性子急又怎会语速如此之慢。
<br/><br/>    “你看他的手指。”
<br/><br/>    许时然顺着林予清说的地方看去，掩盖在宽大袖子里的手掌，露出点点指尖，不停的晃动。
<br/><br/>    “转移注意力，熬时间的一种方式。”
<br/><br/>    “原来如此，哥哥你说南陀山真的有秘密吗？”
<br/><br/>    离开前，许时然又想起了这件事，只是这次她问了身边的人。
<br/><br/>    “有啊，人很有趣不是吗？”<br/><br/>