
“这个您可以放一百个心，这汤鲲是我一手带出来的。<br/><br/>
如果十几年都能看错一个人的话，那我真要换双眼睛了。”<br/><br/>
见樊光庆还在替汤鲲担保，春桃也不好再说什么。<br/><br/>
只是，她还是要叮嘱一下。<br/><br/>
樊光庆纳闷：“徐姑娘，您真不放心汤鲲这小子？”<br/><br/>
春桃点头：“有时，人不是一成不变的。”<br/><br/>
春桃说了一句意味不明的话。<br/><br/>
但看她表情前所未有的严肃。<br/><br/>
“行，在下会多注意他的！”<br/><br/>
樊光庆终于提防汤鲲，春桃便带着杨大河一起走了。<br/><br/>
本来，还想着趁小龙虾、田螺爆火，顺便做做其他口味，看来，暂时不教樊光庆其他口味了。<br/><br/>
反正，小龙虾、田螺照样火爆！<br/><br/>
待二人离开，汤鲲打探道：“师父，徐姑娘是不是不放心我？”<br/><br/>
“！！！”<br/><br/>
樊光庆心中警铃大作，没想到，居然被汤鲲看出来了。<br/><br/>
樊光庆连忙掩饰道：“没有的事，徐姑娘让我好好教你，把咱们店生意越做越好。”<br/><br/>
说罢，樊光庆拍拍他的肩膀，让他好好炒菜别胡思乱想。<br/><br/>
可汤鲲已经不是当初的毛头小子，已经非常会看别人脸色。<br/><br/>
他明显感觉到徐姑娘看他的眼神不对，而师父还把他当什么都不懂的小子看待。<br/><br/>
现在，天才蒙蒙亮，还没有人，所以，大家都在后厨准备。<br/><br/>
哪怕大厨也要在后厨准备今天自己负责的菜系。<br/><br/>
但是，汤鲲却什么也不干。<br/><br/>
小龙虾、田螺有伙计在洗，配菜有砧板伙计在切。<br/><br/>
当其走进大厨房的时候，眉眼间透着一股高高在上的感觉，宛若在视察大家的工作，时不时还指导两句。<br/><br/>
明明对方比他资格老做得好，但是，他就要上去说两句，这叫十分不爽。<br/><br/>
偏偏，他现在是受樊管事重视，并提拔到做小厨房了做店内的招牌菜了，身份、地位都跟他们不一样了。<br/><br/>
所以，大家只是敢怒不敢言，当面还要谢谢他慷慨指导。<br/><br/>
待汤鲲出去，当即有人忍不住吐了一口口水：“呸！什么东西！也敢在老子面前指手画脚？<br/><br/>
老子刚刚弄得哪里有问题？这小子明明就是来找存在感。<br/><br/>
不知道樊管事怎么会看重这种人？”<br/><br/>
旁边的厨子拉拉他的袖子，让他小声点：“汤鲲现在去了小厨房，受樊管事喜欢，还是别得罪他好。<br/><br/>
<br/><br/>
这小子也奇了怪了，这么多年，明明里子已经烂了，可在樊管事夫妻面前，一点没露馅儿~”<br/><br/>
常路冷哼一声：“一个会装孙子拍马屁的小人罢了，总有一天，会露出狐狸尾巴来！”<br/><br/>
要不是因为这里有樊管事，还有客满楼给的工钱给的高，他才不在这儿干呢！<br/><br/>
汤鲲在大后厨神气一番之后，便回小厨房洗锅，把灶台抹得蹭亮，看得宋有米直夸这孩子勤快！<br/><br/>
临仙楼。<br/><br/>
一下子来了很多卖小龙虾的。<br/><br/>
只是，裘德海打开一看都是大小不一的。<br/><br/>
见裘德海皱眉，万大丰立即道：“要不要？不要我送去客满楼了？客满楼的樊管事我可认识，我一去，他铁定会要。<br/><br/>
我们村的小龙虾最多，要是别的村可没这么多！”<br/><br/>
这话倒是确实，昨天让伙计带过来的小龙虾确实不多。<br/><br/>
只是，这大小不一，让他有些犹豫。<br/><br/>
“十文，不然，我会亏。”裘德海道。<br/><br/>
万大丰一听不干了，他可听说了，这玩意儿十五文一斤，还想蒙他？<br/><br/>
“爱要不要！不要我送到客满楼！<br/><br/>
到时候，你们家没有小龙虾卖可不要怪我！”<br/><br/>
说着，万大丰便要走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70563876"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;呸！什么东西！">加入书签</a>
</div>
