    
                <br/><br/>    
                第1729章
                
            
            <br/><br/>    
                因为这一趟的行程并不简单，周元和若离都有自保的能力。
                
            
            <br/><br/>    
                他们两个即便不是怪物的对手，也不可能会死在怪物的手里。
                
            
            <br/><br/>    
                但如果带着郭凝，那就要另当别论了。
                
            
            <br/><br/>    
                若离又接着道：“这一路上还是挺危险的，带着她，对她来说也是一种危险，而且还会拖慢我们两个的时间。”
                
            
            <br/><br/>    
                “要不，把她丢在这里算了。”若离眯着眼睛打量着周元。
                
            
            <br/><br/>    
                其实这句话若离是故意这么说的，想要逗一逗周元。
                
            
            <br/><br/>    
                周元白了若离一眼：“我这么跟你说吧，就算是把你丢在这里，我也不可能把她丢在这的。”
                
            
            <br/><br/>    
                “为什么？”若离满脸疑惑。
                
            
            <br/><br/>    
                “很简单，把你丢在这，以你的能力，活下来的机会是百分之百。但她就不同了，你把她丢在这，她活不到明天。”
                
            
            <br/><br/>    
                若离努了努嘴。
                
            
            <br/><br/>    
                接着若离正色了下来，也不再开玩笑，问道：“这次是认真的，带着你这个小妾确实不方便，你有没有什么好办法，能把她带到安全的地方去？”
                
            
            <br/><br/>    
                “这个世界上，还有哪里是安全的吗？”周元反问了一声。
                
            
            <br/><br/>    
                若离一阵沉默。
                
            
            <br/><br/>    
                周元再次观察了一下周围，而后道：“不过我有一个办法，说不定还能够派上用场。”
                
            
            <br/><br/>    
                “说。”若离示意。
                
            
            <br/><br/>    
                “五仙镇有一个火车站，那里应该停留的有火车，如果火车没有被破坏的话，我们正好可以开着火车到达龙城，只需要两个小时就到了。”
                
            
            <br/><br/>    
                “赵立明就在龙城，我们到龙城补给一下，把郭凝留在龙城，随后，开着火车去林铁拐所在的市区，再想办法进入村子里找他。”
                
            
            <br/><br/>    
                “火车是什么？”若离满脸疑惑的看着周元。
                
            
            <br/><br/>    
                周元拍了拍额头。
                
            
            <br/><br/>    
                其实这一路上，周元都在留意火车，但因为没有路过大城市，并没有经过火车站。
                
            
            <br/><br/>    
                五仙镇有一个火车站，运气好的话，那里应该有火车停靠，火车也很有可能并没有被破坏。
                
            
            <br/><br/>    
                这些怪物虽然凶残，但它们受到了它的控制，所以说，周元并没有看到多少怪物无缘无故破坏东西的场景。
                
            
            <br/><br/>    
                也就是说，火车很有可能完好无损。
                
            
            <br/><br/>    
                “火车是一种速度很快的交通工具，我没法跟你解释，等你见到以后就知道了。”周元说道。
                
            
            <br/><br/>    
                “那就按你说的做吧，我睡一会儿，两个小时后你叫醒我。”若离提醒了周元一句。
                
            
            <br/><br/>    
                周元点了点头，若离歪下头很快就睡着了。
                
            
            <br/><br/>    
                坐在铁塔的顶端，周元往下望了一眼，因为汽车的存在，吸引了不少怪物朝这边走来。
                
            
            <br/><br/>    
                此时，在铁塔下面，已经有将近一百只怪物，在饶有趣味围着这辆汽车转了，它们好像闻到了人的味道。
                
            
            <br/><br/>    
                但由于周元等人在铁塔顶端，怪物并没有发现他们的存在。
                
            
            <br/><br/>    
                这是重置发生以后的第二十七个夜晚，重置已经快要走过了一个月的时间。
                
            
            <br/><br/>    
                在这段时间里，计划已经初步成型。
                
            
            <br/><br/>    
                而现在，周元要做的就是寻找惊留下的痕迹了。
                
            
            <br/><br/>