
时间总是过得很快。<br/><br/>
三天后，千寻疾一行人终于到了靠近海神岛的海域，甲板上。<br/><br/>
“小西，保重。”千道流说到。<br/><br/>
可能因为紫珍珠的事，也可能是千道流真的想通了。<br/><br/>
导致千道流现在的心情很是复杂，因此千言万语化作了一句保重。<br/><br/>
波塞西则是淡漠的点点头，她的眼光扫视过正在逗弄小家伙的千寻疾，心中泛起了苦涩。<br/><br/>
“连看都不愿意看么？”<br/><br/>
三天来，她一直在房间中，千道流不知道是怎么了，平时恨不得呆在她的房间中，可是这三天却是很少来。<br/><br/>
虽然对这一点波塞西感到疑惑，但却是暗中松了一口气。<br/><br/>
千道流可不是一般人，时间久了，终归可能看出来的。<br/><br/>
而今天她就要走了，可这个男人连看都不看她一眼，什么嘛？<br/><br/>
波塞西都很奇怪自己为什么会这样，这三天她直接都没想过唐晨，这是一件很不可思议的事。<br/><br/>
如果千寻疾知道波塞西的想法，一定会嗤笑一声：“可笑的女人骄傲。”<br/><br/>
越是波塞西这样优秀的女人，特别是发生了那种事之后，你如果对她不理不睬，她一定会给你找事。<br/><br/>
比如现在的波塞西。<br/><br/>
“教皇冕下可真是个好父亲啊！”这一语双关的话让千寻疾怔了一下。<br/><br/>
“这女人什么意思，赶快离开不就行了，那么多事干嘛？老头子可是还没消除疑心呢？”千寻疾想到。<br/><br/>
不过他还是上前说到：“前辈，这里距离海神岛也不远了，我和父亲就不多送了。不过要是前辈愿意的话，我可以去海神岛玩玩。”<br/><br/>
千寻疾这话就带着威胁的意思了。<br/><br/>
波塞西心中一怒，正要说话，却是千道流说到：“对啊！小西，你路上保重，我们出来的很久了，也该回去了。”<br/><br/>
波塞西一阵愕然，这千道流不对劲啊！<br/><br/>
不过她也不在多说什么，心中恨极了千寻疾。<br/><br/>
“千寻疾，你给我等着，总有一天，你会付出代价的。”<br/><br/>
在心中放了一句狠话之后，波塞西一个纵身消失在了甲板上，再次出现时，已经在几百米之外了。<br/><br/>
她已经不想再见到千寻疾那张可恶的脸了，她怕自己忍不住会出手，虽然打不过。<br/><br/>
看着快速消失在海平面上的波塞西，千寻疾也是暗中松了一口气。<br/><br/>
“走了就好，走了就不会暴露了。”千寻疾心中想到，至于以后的事，以后再说么！<br/><br/>
看着有些怪异的千寻疾，比比东则是轻皱了一下眉头。<br/><br/>
千寻疾这边她是看不出什么，但波塞西她还是能感觉到一些的，波塞西对千寻疾的态度变化有点不对劲。<br/><br/>
这完全出自女人的直觉。<br/><br/>
这两人是不是有什么她不知道的事，这种直觉让她有那么一丝难受，这种模糊感觉也让她有点不舒服。<br/><br/>
而千道流则是没什么心情管这些了，这次的经历让他看清楚了自己的心，也放下了一些东西。<br/><br/>
至于有没有新的东西，他也说不清楚。<br/><br/>
一行人大约花了五天，终于回到了瀚海城，又过去了一段时间，终于回到了武魂殿。<br/><br/>
见到风平浪静的武魂殿，千道流松了一口气。<br/><br/>
千寻疾则是有些唏嘘，他也从来没有离开过那么长时间。<br/><br/>
小家伙已经跟着比比东回后院去了。<br/><br/>
千道流则是去安排紫珍珠的事了，这件事别人来他不放心，主要是怕看出什么。<br/><br/>
其他人都回到了自己的位置上去。<br/><br/>
千寻疾也不例外，这段时间可是堆积了大量的事情需要他来处理。<br/><br/>
接下来的几天，千寻疾陷入了忙碌之中。<br/><br/>
连小家伙都抱怨爸爸不陪她玩了。<br/><br/>
结果还是小白遭了殃。<br/><br/>
比比东也陷入了闭关中。<br/><br/>
这一天。<br/><br/>
千寻疾正在处理文件，他发现，现在的武魂殿的机制还是有点冗杂，虽然他修改了一部分，但整体上还是办事效率低下。<br/><br/>
就比如他现在手上拿的文件，就是一个村庄被盗匪袭扰需要救援的事件。<br/><br/>
千寻疾发现，这都是他么的两个星期前的事了。<br/><br/>
虽说其中有路远的关系，但怎么也不要两个星期才能传到他这里吧！<br/><br/>
而且这种事还需要他来决断？当地的武魂分殿都是吃干饭的？<br/><br/>
等到这里批复，估计黄花菜都凉了吧！<br/><br/>
看来还是要加快改革速度了。<br/><br/>
千寻疾喃喃自语到。<br/><br/>
这时，一个黑影直接出现再大厅之中。<br/><br/>
千寻疾看都没看来人，继续处理着桌子上的文件。<br/><br/>
黑影刚一出现就单膝跪地，先是对千寻疾行了一礼，然后才说道：“教皇冕下，你让我们注意的那些事，其中一件有进展了。”<br/><br/>
<br/><br/>
千寻疾闻言顿了顿，看文件的目光终于停了下来。<br/><br/>
他抬头看向黑影。<br/><br/>
黑影穿着一身紧身黑衣，面容颇为年轻。<br/><br/>
此刻的他正面带狂热的看着千寻疾。<br/><br/>
在他心中，正在观察他的男子就是他心中的神。<br/><br/>
也是因为千寻疾，他才有了用武之地。<br/><br/>
没有理会年轻男子眼中的崇拜，千寻疾饶有兴趣的问到：“什么事有进展了？有趣，好了，你和我说说具体的情况吧！”<br/><br/>
“是，教皇冕下。”年轻恭敬应下。<br/><br/>
接着他又开口说到：“教皇冕下，您上次让我们注意的蓝电霸王宗玉小刚已经有了新动作。”<br/><br/>
“哦！他又怎么了？”千寻疾这次是真的来兴趣了。<br/><br/>
刚才男子说有了进展他还不怎么在意，因为他交待的事情很多。<br/><br/>
随便一件都需要他来决断，但在些事件中，玉小刚的事无疑是最让他感兴趣的。<br/><br/>
“教皇冕下，玉小刚和柳二龙准备于七月十五大婚，也就是三天之后。”黑衣男子说到。<br/><br/>
“哦！大婚？有趣，有趣！实在有趣！”<br/><br/>
说完之后又感叹到：“看来我需要准备一份大礼了，希望废物刚能接住吧！”<br/><br/>
本来以千寻疾现在的地位和修为，本不应该在意这么个小蚂蚁才对。<br/><br/>
但玉小刚不同，他也是千寻疾的一个执念，可以说他才是导致记忆中的千寻疾死亡的重要推手。<br/><br/>
千寻疾又怎么可能这样简单的放过他呢！<br/><br/>
只有让废物刚尝遍人世间的绝望，才能满足千寻疾的报复心，解开他心中的结。<br/><br/>
可能随着修为的提高和比比东的转变，千寻疾可能会不在乎这么个小蚂蚁，但绝不是现在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479569"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;玉小刚的消息">加入书签</a>
</div>
