
众人嗑着瓜子看好戏。<br/><br/>
偏偏就在这时，被赵皇后给拦下了，“不过是一瓶百花露罢了！什么证据不证据的。本宫看今晚之事，不过是误会一场。”<br/><br/>
“你们妯娌二人渊源颇深，还友好相处才是。”<br/><br/>
她神色淡淡的瞥了云绾宁一眼。<br/><br/>
眼中的威胁，显而易见，“此事揭过。今日是德妃生辰，不要再说这些不高兴的事儿。”<br/><br/>
“你们起来吧！”<br/><br/>
赵皇后这态度，连和稀泥都算不上。<br/><br/>
分明，是有意偏袒秦似雪！<br/><br/>
看看人家的婆婆！<br/><br/>
就是这么霸气，维护自己的儿媳妇！<br/><br/>
再看看自己的婆婆……德妃正皱眉看着云绾宁，很显然因为她今晚又“欺负”了秦似雪，所以不高兴。<br/><br/>
婆媳关系真他马难处！<br/><br/>
云绾宁在心里吐槽了一句。<br/><br/>
墨宗然也点头说道，“皇后说的不错，都起来吧！”<br/><br/>
“宫宴继续！”<br/><br/>
众目睽睽之下，云绾宁与秦似雪若是闹的难看，是让皇室蒙羞。<br/><br/>
不过，他看向云绾宁的眼神，却带着几分深意。<br/><br/>
云绾宁不动声色的瘪了瘪嘴，站起身来。<br/><br/>
她是个见好就收的。<br/><br/>
今儿，便暂且放过这朵绝世大白莲回。只要揭露了她的真面目，让众人知道她并非是人畜无害的小仙女，其他的事儿慢慢来。<br/><br/>
她与秦似雪，山高水远着呢！<br/><br/>
不着急！<br/><br/>
可是，秦似雪仍是委屈的跪在地上。<br/><br/>
见她不起，墨回锋咬牙怒喝，“你还跪着作甚？还不起来？”<br/><br/>
“王爷，妾身腿麻了！”<br/><br/>
秦似雪委屈的看向她，“方才明王妃跳下水来救我时，妾身总觉得腿脚刺痛，像是被什么给咬了！”<br/><br/>
她又开始搞事了。<br/><br/>
“我，我不是说明王妃害了我……”<br/><br/>
她似乎有些着急的辩解。<br/><br/>
越是这样欲言又止，遮遮掩掩，众人越是怀疑又是云绾宁欺负了她！<br/><br/>
这一次，云绾宁还没开口，墨晔便不悦的说道，“说起此事，三嫂还未好好感谢，宁儿跳下水来救你！”<br/><br/>
秦似雪：“……”<br/><br/>
她想表达的，不是这个意思！<br/><br/>
“是啊，营王妃可是要给我道谢？”<br/><br/>
云绾宁站在原地，一双清澈的眸子，无辜的眨了眨。<br/><br/>
秦似雪：“……”<br/><br/>
墨宗然若有所思的点点头，“这天寒地冻的，绾宁也是个妇道人家。能当机立断跳下水救你，的确只得称赞！”<br/><br/>
“来人啊！赏！”<br/><br/>
他都赏了云绾宁，赵皇后自然也要有所表示。<br/><br/>
她皮笑肉不笑的赏了云绾宁一对手镯。<br/><br/>
云绾宁笑意盈盈的接下了。<br/><br/>
手镯她不缺，银子也不缺，但有便宜不占王八蛋！<br/><br/>
况且，也的确是她救了秦似雪！<br/><br/>
帝后起头，德妃无奈，也只能看赏。她再一次，赏了云绾宁一瓶百花露……今儿，这百花露是过不去了。<br/><br/>
墨回锋脸色难堪极了！<br/><br/>
秦似雪见躲不过去，只好咬牙冲云绾宁福了福身，“多谢明王妃相救。”<br/><br/>
“这份恩情，我谨记于心。”<br/><br/>
今晚之仇，她谨记于心，永世不忘！<br/><br/>
“营王妃知恩图报就好！”<br/><br/>
云绾宁笑容嘲讽，“以后可要记得，半夜三更的不要去水边。更不要有事没事的，就往水里跳。”<br/><br/>
“这大冬天的，那水冷得很呢！”<br/><br/>
秦似雪气得面容扭曲！<br/><br/>
却也只能咬牙切齿的应下！<br/><br/>
云绾宁走回了墨晔身边。<br/><br/>
见秦似雪还僵在原地，墨回锋低声呵斥，“还嫌不够丢人？”<br/><br/>
“你跟本王出来！”<br/><br/>
他转身出去了。<br/><br/>
那眼神，可怕极了。<br/><br/>
秦似雪知道，今晚她怕是逃不过一劫了……她眼角余光恨恨的扫了云绾宁一眼，低垂着头跟墨回锋出了太和殿。<br/><br/>
刚走出殿门，墨回锋回首便是一记重重的耳光！<br/><br/>
“丢人现眼的贱人！”<br/><br/>
他已经压不住心头的怒火了！<br/><br/>
方才在殿内，已经很给秦似雪脸面了！<br/><br/>
“本王还没死呢！你便如此迫不及待的，想给本王戴绿帽子吗？！”<br/><br/>
“不是，王爷，不是……”<br/><br/>
秦似雪不敢哭出声来。<br/><br/>
就怕被人听了去，脸面更是丢尽了。<br/><br/>
他们两人此时站在树丛后，见墨回锋脸色铁青，她顾不得脸上火辣辣的痛，一膝盖跪了下去，“王爷，妾身冤枉！”<br/><br/>
“冤枉？”<br/><br/>
墨回锋居高临下的看着她。<br/><br/>
那恶狠狠地样子，像是能将她给生吞活剥了！<br/><br/>
“连云绾宁这个不长脑子的，你都对付不了，凭什么做本王的王妃？！”<br/><br/>
这句话，已经很严重了。<br/><br/>
秦似雪呆住了。<br/><br/>
她怔怔的看着墨回锋，眼中的泪水大颗大颗的砸落下来，“王爷！我也不知道，云绾宁那贱人，如今怎么像是变了一个人！”<br/><br/>
原来，墨回锋生气的，不是她险些给他戴了绿帽子。<br/><br/>
竟是……<br/><br/>
她对付不了云绾宁？！<br/><br/>
秦似雪摸不透他什么意思，只能哽咽着，“妾身委屈！”<br/><br/>
“委屈？谁不知道云绾宁就是个不长脑子的蠢货！可你瞧瞧今晚，她哪里像是不长脑子？”<br/><br/>
墨回锋也气得咬牙切齿。<br/><br/>
回想起这段时日。<br/><br/>
在云绾宁的帮助下，墨晔也有了翻天覆地的变化……<br/><br/>
再这样下去，他们迟早要成为墨晔的手下败将！<br/><br/>
看来，这个贱人当真是留不得了！<br/><br/>
“哭哭哭，就知道哭！”<br/><br/>
墨回锋被她哭的心烦意乱，忍不住怒声斥道，“你别以为，本王不知道你心里打的什么主意！”<br/><br/>
见他没有怪罪她，秦似雪心里松了一口气。<br/><br/>
“王爷，妾身也只是想为王爷分忧啊！”<br/><br/>
她脑海中飞快的思忖着，哽咽着答道，“如今明王的势力崛起，我怕王爷会……”<br/><br/>
“本王还比不过墨晔了？！”<br/><br/>
墨回锋烦躁的看了她一眼。<br/><br/>
话虽如此，他心里却有了盘算。<br/><br/>
回想几年前，秦似雪与墨晔有婚约在身时，墨晔对她的态度，也算是看重，若是她能重得墨晔的心……<br/><br/>
如此，不但可以替他打探神机营的消息。<br/><br/>
也可以离间云绾宁与墨晔的夫妻感情！<br/><br/>
一旦两人心生嫌隙，要想击垮他们，便是轻而易举的事儿！<br/><br/>
想到这里，墨回锋只觉得自己的简直是个天才！<br/><br/>
他眼中闪过一抹亮光，低头看了一眼秦似雪，“你当真愿意为了本王做任何事？”<br/><br/>
一听这话，秦似雪一颗心便沉了下去。<br/><br/>
不过，她对墨回锋一片情深。<br/><br/>
哪怕被他利用，也算是对他有用的，总好过他心里只有云汀兰的好。只要将来，墨回锋登基，皇后是她秦似雪就足够了！<br/><br/>
她面色坚定的点头，“妾身愿为王爷赴汤蹈火！”<br/><br/>
“很好。”<br/><br/>
墨回锋满意的笑了起来，笑容带着几分残忍，“那么，你便替本王去做一件事……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508173"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;和稀泥，利用她！">加入书签</a>
</div>
