
“好的，主任！”<br/><br/>
从胡凯天的话中，化学老师一下子，就听出了弦外之音。她不禁感叹唐龙，竟然如此的厉害，这么个油腻圆滑的老男人，居然都对他毕恭毕敬的，她也只好妥协道：“这事儿还是您说的算呀！”<br/><br/>
此时，之前还寂静的教室中，也掀起了一阵阵风暴。大家都议论起来，不少扎耳的言论，瞬间此起彼伏！<br/><br/>
“我糙了，这也太水了吧？”<br/><br/>
“唐龙这厮能拿奖，猪猡都能飞上天！”<br/><br/>
“老葫的干儿子，又有人当了啊！”<br/><br/>
听见这话，门口的三个人，皆是尴尬不已。不过，最难堪的莫过于胡主任了，他恼羞成怒，冲着天翻地覆的教室中，就是一声怒吼：“妈的，你们这帮小兔崽子，天天瞎比比啥呀，给老子认真上课啊！”<br/><br/>
老葫发火了！<br/><br/>
大家也只好闭嘴。<br/><br/>
“胡主任，真是抱歉呀，这帮学生...真是难管...”一旁的化学老师，看见这种情况，也很是窘迫。<br/><br/>
毕竟，作为这件事的始作俑者，她既没抓着唐龙的把柄，还白白惹了一堆麻烦事，真是无地自容啊！<br/><br/>
“过会儿...我要开个会...”<br/><br/>
“唉，也不是开会...反正有事！”<br/><br/>
剪不断，理还乱！<br/><br/>
解释就是掩饰，掩饰就是事实！<br/><br/>
这尼玛解释个啥啊，老子懒得解释啦！<br/><br/>
不说了，再见！<br/><br/>
“你们聊吧，我先走了！”胡凯天尴尬万分，他也懒得解释，只好勉强说了两句，就匆匆离开了。<br/><br/>
“呃...”<br/><br/>
望着胡凯天，那狼狈逃窜的背影。唐龙不禁扼腕叹息起来，这个可怜的老男人，担负了他这个年龄，所不该承受的负担啊！<br/><br/>
“你们这帮学生，真的搞不好了！”<br/><br/>
同样尴尬的化学老师，转头看见这帮嬉闹的学生，无名之火马上涌了上来，她怒气冲冲地骂道：“上课不好好上，天天想些啥啊...算了，大家把化学书拿出来，咱们来继续学习，这复分解反应吧！”<br/><br/>
“唉！”<br/><br/>
刚刚，还欢笑的班级，瞬间陷入死寂！<br/><br/>
听复读机上课，有什么意思呢？唐龙并不打算听课，不过为了能够通过合格考试，而且还要改变自己菜的事实<br/><br/>
，化学还是要学一学的啊！<br/><br/>
于是，整整一年多没有学习化学的唐龙，开始在课桌肚中翻找起课本来...<br/><br/>
......<br/><br/>
不过，此时此刻，在教导处中，唐桦无事可干，感觉很是无聊。于是，他偷偷地拿出刚分配的笔记本电脑，点开了刚刚才下载的某炒股软件！<br/><br/>
在生活中，唐桦的爱好，也就是，下下围棋，搓搓麻将，和炒炒股了。因为，他的大多数钱财都被金蓉克扣；所以，缺乏资金他只能东拼西凑，从不明渠道搞来一些私房钱，来过一把股票瘾。<br/><br/>
“啊哈，涨停板！”<br/><br/>
“又是一个涨停！”<br/><br/>
唐桦小声地笑道。其实，在股海中只赚不亏的他，在每次选股，买入，和卖出，都是独具慧眼啊！<br/><br/>
这也就是为什么，在其他男人被老婆压榨得，连一包香烟的钱都掏不起的时候，而唐桦却能天天抽中华啊！<br/><br/>
“咚！”<br/><br/>
这时，教导处的门，突然被胡主任，粗暴地推开了。炒股炒得酣畅淋漓的唐桦，急忙啪的一声把电脑扣上，接着，满脸堆笑地问道：“胡哥，怎么啦？”<br/><br/>
“噢噢，没事！”<br/><br/>
苦难，都要咽下去！<br/><br/>
难受，都得自己扛！<br/><br/>
胡主任叹了口气，无奈地一笑，深藏苦与悲。他看了看看慌张的唐桦，露出了一脸尴尬的微笑：“唐哥呀，你刚才在干嘛呀？”<br/><br/>
握去，玩电脑被发现啦？<br/><br/>
吗耶，难道上班第一天，就要被开除嘛？<br/><br/>
唐桦暗暗掐了一把大腿，他的心中突然很是懊悔。股票虽重要，儿子价更高，万一就因为这个破事，和胡主任闹的不愉快，这可就亏大了啊。他只好尴尬地笑道：“哈哈~哈哈...没啥，没啥！”<br/><br/>
“哦豁，唐哥这是咋啦？”<br/><br/>
从唐桦尴尬的站位，和捂着电脑的姿态，行走江湖多年的胡凯天，马上就觉得这小小的电脑中，有着不可告人的秘密！<br/><br/>
那些，只属于男人...的小秘密吗！<br/><br/>
冲上去！<br/><br/>
一阵拉扯！<br/><br/>
“有什么好东西，咱俩一起分享嘛！”<br/><br/>
“不要啊，胡主任！”<br/><br/>
小小的教导处，瞬间炸了锅！<br/><br/>
电脑，还是被打开了。看见电脑屏幕，那耀眼的股票业绩，让胡主任瞬间感觉，他的眼睛要被亮瞎了。<br/><br/>
这位在股海中，只沉不浮的老男人，早就想找个大神，带他飞了！<br/><br/>
只见，他激动地抓着唐桦的手，由衷地喊道：“唐哥，你太厉害啦，简直就是...千年一遇的炒股奇才啊！”<br/><br/>
“还行，还行！”<br/><br/>
唐桦一脸尴尬。<br/><br/>
不要崇拜爷，爷只是个传说！<br/><br/>
“唐哥...”<br/><br/>
望着屏幕上稠密的折线图，胡凯天还是久久缓不过来，他很是激动地说道：“你能不能教教我炒股啊！”<br/><br/>
呃呃...<br/><br/>
投资有风险，入市需谨慎！<br/><br/>
“这个嘛，可以是可以！”<br/><br/>
唐桦挠了挠头，很是犹豫。<br/><br/>
炒股，这种考验人类身心的极限运动，说的不好听点儿就好像是，把屁屁放在篝火边上。若是炒得好，便可以暖暖身子；若是炒不好，则会玩火自焚啊！<br/><br/>
“哥们，你就帮我一把吧！”<br/><br/>
在一旁的愁苦万分的胡主任，像个小媳妇似的苦苦哀求道。在他三十年的炒股生涯中，他每一次，仿佛势在必得的买入和卖出，都像是裤子上那根无形的腰带一样，越收越紧啊！<br/><br/>
太气人啦，老子堂堂一个清华学子，居然只能抽几块钱的烟！<br/><br/>
咸鱼要翻身，咸鱼要翻身！<br/><br/>
看见唐桦还没有答应下来，急于快点捞上一票的胡凯天，只好狠下心来，把自己的存折，从兜中掏了出来！<br/><br/>
“等等，您这是干啥！”<br/><br/>
唐桦眉头立马一蹙，觉得这样有伤风化，他急忙把胡主任的手，给推了回去：“其实，我也想帮你，只不过...”<br/><br/>
“嗨呀，这可不是贿赂哈！”胡凯天尴尬一笑，说道：“这是合伙投资嘛，我出资金，你帮参谋！”<br/><br/>
“最后呀，这利润嘛，有我的一半，也有你的一半！”<br/><br/>
这...<br/><br/>
合理交易，不过...<br/><br/>
唐桦虽是动了心，但是他总是觉得，这样确实不太好。这时，已经急不可耐的胡凯天，急忙使出杀手锏：“对了，唐哥，关于关瑶，您还想知道更多嘛？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051606"&nbsp;&nbsp;chaptername="第二十九章：千年一遇的炒股奇才">加入书签</a>
</div>
