
“这薛万彻不是死了吗？”<br/><br/>
面对皇帝的询问，大家对视一眼，也是丈二和尚摸不着头脑。<br/><br/>
自从那夜之后，薛万彻就像人间蒸发了一般，皇帝已经赦免其罪行，和他同行的几人也都出来自首，只有这薛万彻不知所踪。<br/><br/>
“陛下啊，臣弟只是不知所踪，加上多日来一直没有找到，这才以为他以死去。<br/><br/>
臣没办法，只能将其生前几件心爱之物下葬，以作衣冠。现在臣弟归来，自当撤去，还请陛下饶恕他的罪行。”<br/><br/>
薛万彻的哥哥薛万钧急忙上前请罪道。<br/><br/>
“原来如此！”<br/><br/>
李世民沉思片刻，说道：“薛爱卿起来吧！当初朕已赦免于他，现在他归来，自然也不会怪罪。<br/><br/>
再者说，此次他随昭武校尉独闯敌营，亦是立下大功，朕高兴还来不及，又怎么会怪罪？”<br/><br/>
“臣替家弟多谢陛下！”<br/><br/>
薛万钧退下后，众人也注意到这个昭武校尉的名字有些耳熟，房玄龄心中一动，说道：“陛下，这昭武校尉姬松，可是作出：众里寻他千百度，暮然回首，那人却在灯火阑珊处的哪位少年才子？”<br/><br/>
房玄龄一句道破其身份，众人这才想起上元节上那如谪仙般的身影，同时又看向一直闭目养神的李纲。<br/><br/>
李纲对于众人投来的目光毫不在意，自从那夜之后，李纲在朝堂上基本不怎么说话。<br/><br/>
不管怎么说，太子李建成都是自己的弟子，李世民嫁祸齐王元吉的事，可以瞒过愚民，却瞒不过满朝衮衮诸公。<br/><br/>
自己心中自然有怨气，自己不痛骂李世民狼子野心，已经是给其颜面，还想让他出谋划则，呸！做梦！<br/><br/>
姬松去前线战场，他自然是知道的，对于这位爱徒的选择他没有说什么。<br/><br/>
面对异族的侵略，他做的很好，自己也没有理由去阻止。<br/><br/>
李世民对姬松的喜爱他也看在里，也为自己学生感到自豪。<br/><br/>
至于他和皇帝亲近，那是他的事，自己不能因为这个原因而去怪罪他。<br/><br/>
李纲的不以为意，更是让某些人暗恨不已，自己怎么就没有这种运气？<br/><br/>
以姬松的功劳，和这次大捷所带来的影响，不难想象，皇帝和朝廷都是要重赏的，不如此不足以振奋军心和同仇敌忾！<br/><br/>
但是让大家意外的是，李世民并没有急着对姬松做出封赏，而是下旨道：“传旨！”<br/><br/>
“诺！”<br/><br/>
“昭武校尉姬松，御敌有功，不以重赏无以酬其功。但，此时乃非常时期，待此次危机过后，一同封赏，现命其火速赶往长安听用！”<br/><br/>
“臣这就拟召！”<br/><br/>
中书省官员上前应诺！<br/><br/>
就在李世民还想说些什么时，突然有人传报，说是有突厥使者前来。<br/><br/>
“传唤吧！”<br/><br/>
李世民没有迟疑，此时正值大胜，他也想听听这突厥使臣想说些什么？<br/><br/>
“陛下，臣以为将阿史那兆魁带来，更好！”<br/><br/>
长孙无忌眯着眼睛阴笑道。<br/><br/>
“吸！”<br/><br/>
众人稍微一想就知道长孙无忌的想法，这是想将突厥使臣的脸面踩在脚下啊！<br/><br/>
虽然这样做不符合圣人之道，但想着怎么就这么爽呢！<br/><br/>
“准奏！”<br/><br/>
李世民想都没想就同意了，这段时间朕整日不能安眠，有了如此解气的机会，哪有错过的道理。<br/><br/>
“那阿史那兆魁还有多久才能送来？”<br/><br/>
对还处于大殿中的信使问道。<br/><br/>
“啊！回禀陛下，阿史那兆魁是和臣一起出发的，不过在城门时，臣先行一步，此时他们也应该到了。”<br/><br/>
信使没想到这个时候还会问道自己，一时间有些懵，但到底是军中的精锐，马上就反应过来，连忙回道。<br/><br/>
“那好，克明，就麻烦你一趟了！”李世民对杜如晦说道。<br/><br/>
“臣省的！”<br/><br/>
老杜当然知道自家陛下的意思，就是要好好羞辱一番突厥使臣，不然难以消除大家的心头之恨！<br/><br/>
很快，先是礼部侍郎带着突厥使臣来到大殿。那一个个身穿异族服饰，头上还有着女子才梳的辫子。<br/><br/>
为首的大汉更是将头昂的老高，一副目中无人的样子。<br/><br/>
来到丹陛前，微微一礼，道：“大草原颉力可汗使臣，执失思力，拜见中原皇帝陛下！”<br/><br/>
“使者平身吧！”<br/><br/>
其实早在说完话，执失思力就已起身，听到李世民的话，嘴角更是露出一抹讥讽，好似再说：你也配让我行礼？<br/><br/>
也难怪执失思力如此嚣张，颉力带十万铁骑兵临长安，这是以往其他可汗从来没有过的功绩。<br/><br/>
只要可汗一声令下，他相信，这座只有天神才能居住的伟大城池，马上就会属于他们伟大的颉力可汗。<br/><br/>
李世民没有在意执失思力的态度，他只是晓有兴趣的看着，这才说道：“颉力可汗派你前来所谓何事？”<br/><br/>
看到李世民没有责罚自己，他更加放肆起来。果然，这中原皇帝是害怕了。<br/><br/>
“可汗是派遣在下前来议和的，只要贵国奉上足够的钱财物品，可汗承诺可以退兵，不知皇帝陛下意下如何？”执失思力傲慢道。<br/><br/>
“朕...............”<br/><br/>
“不如何，你回去问问颉力，他这三儿子是不是不想要了？不要的话，我们准备将他脱光了绑在城墙上，以供大唐百姓观赏，不知突厥使臣又觉得如何呢？”<br/><br/>
就在李世民恼怒之下准备呵斥其无理时，杜如晦及时赶到，出言讥讽道。<br/><br/>
其身后有着两位将士押着一位蓬头垢面的人，也跟着进来，看其服饰，应该就是那阿史那兆魁。<br/><br/>
“执失思力，执失思力，你快救救我，救救我啊！”<br/><br/>
阿史那兆魁看到处于大殿中央的执失思力，就像一只疯了的野狗扑向他，口中更是呼声连连，但很快就被身后的将士控制住。<br/><br/>
“阿史那兆魁？怎么是你？”执失思力大惊失色。<br/><br/>
他不是被可汗派去阿史那忠义身边监军去了吗？则么会来到这里，看样子还十分凄惨。<br/><br/>
“败了，我们败了，太惨了，五千突厥汉子全都死了啊！”<br/><br/>
阿史那兆魁想到昨夜的那场噩梦，顿时失声痛哭起来。<br/><br/>
“快，快告诉我到底发生了什么？”<br/><br/>
执失思力冲到阿史那兆魁跟前，但却被将士们所阻，只能大声质问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331644"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;突厥来使">加入书签</a>
</div>
