    
<br/><br/>    慕家别墅。
<br/><br/>    当慕靳晟睁开眼时，发现身旁的女人已经没了踪影。
<br/><br/>    他起身将地上的睡衣捡起来，套在身上，走出房间。
<br/><br/>    佣人迎了上来，“慕爷，顾小姐一早就出门了，留话说，她去C城了。”
<br/><br/>    骨节分明的手，在眉间捏了捏，眉宇间带着一丝不悦。
<br/><br/>    一声不吭的就走了？
<br/><br/>    这个小东西！
<br/><br/>    拿起手机，拨通了她的电话，对方暂时无法接通，应该是在飞机上。
<br/><br/>    这时，许昂的电话打来。
<br/><br/>    “慕爷，您让我盯着林氏，我发现林氏那边的资金状况很不好，上一次投资影视剧撤资后，没有赚到钱，反而赔了违约金，其内部几乎是被掏空了。”许昂汇报道。
<br/><br/>    慕靳晟坐在沙发上，神色慵懒的听着。
<br/><br/>    许昂继续说：“那次之后林氏的名声极差，大多项目都是停滞状态，正在四处拉拢资金，暂时没有银行愿意给他们贷款。”
<br/><br/>    慕靳晟眉头一挑，声音淡淡的，却隐隐的透着凉意，“既然他们缺资金，那就帮他们一把。”
<br/><br/>    “您的意思是……”
<br/><br/>    慕靳晟薄唇动了动，“给他们贷款，想贷多少没有上限。”
<br/><br/>    许昂了然。
<br/><br/>    想让其死，先给一块肉。
<br/><br/>    带毒的肉。
<br/><br/>    -
<br/><br/>    -
<br/><br/>    飞机上，顾时蓝全程睡觉补充睡眠。
<br/><br/>    下了飞机，去酒店的路上，程微然交代着工作内容。
<br/><br/>    “这次参加的珠宝展，以LOCK品牌冠名，由十几个著名设计师打造，这次举办珠宝展，一方面是展示珠宝，另一方面是要选出亚洲代言人，我们争取拿下LOCK的品牌代言。”
<br/><br/>    顾时蓝手里翻着珠宝展的资料，点了点头。
<br/><br/>    到酒店放下行李，她们就出发去展厅会场。
<br/><br/>    这场珠宝展十分的盛大，展厅外站着几名武警，出入要经过身份验证。
<br/><br/>    顾时蓝和程微然通过验证入了展厅。
<br/><br/>    顾时蓝观察一圈周围的保安系统，存在漏洞，只不过是摆个牌面而已。
<br/><br/>    程微然见她打量着武警，解释着：“这里的珠宝，最低的一副耳饰也得七位数，全部加起来可是天价，保安特别森严。”
<br/><br/>    刚入场，工作人员来接应她们。
<br/><br/>    一个年轻的外国人迎了上来，“二位好，我是部门经理Chris，很高兴顾小姐能够邀约来参加我们的珠宝展。”
<br/><br/>    顾时蓝客气的和对方打着招呼。
<br/><br/>    Chris带着顾时蓝和程微然逛着展厅，讲解着品牌的文化历史。
<br/><br/>    Chris说道：“如果顾小姐能够拿下我们的珠宝代言，以后出席的任何活动，LOCK都会为您配上最好的搭配。”
<br/><br/>    这是品牌商对代言人最大的诚意。
<br/><br/>    顾时蓝微微一笑，“我会尽力。”
<br/><br/>    “Chris，你在接待客户吗？”
<br/><br/>    一道声音响起，接着一个女人走了过来。
<br/><br/>    Chris转身看向来人，“Yang，我在接待代言人候选人。”
<br/><br/>    “代言人候选人？”女人看向顾时蓝，怔了怔，微笑道：“顾小姐，我们又见面了。”
<br/><br/>    听到声音，顾时蓝观赏着展厅布局的视线收了回来，落在面前的女人身上。
<br/><br/>    女人向她伸出手，“我叫白泱泱，是这场珠宝展的设计师之一，昨晚我们见过的。”<br/><br/>