
林亦默将顾卿卿拖进一个房间，直接甩上了门。<br/><br/>
“现在你可以笑了！”<br/><br/>
顾卿卿：“什么？”<br/><br/>
林亦默心中恼怒已经无法用言语来形容了，俊脸第一次变得扭曲。<br/><br/>
“明明有实力，却任凭我误会，任人抵制，一个字不解释，你是不是一直在心里嘲笑我们的无知？”<br/><br/>
“现在，你满意了！所有人都被你打脸了！看到我们这样愚蠢的模样，你是不是很高兴？”<br/><br/>
“你，可以笑了！”<br/><br/>
林亦默一字一顿，愤怒控述。<br/><br/>
顾卿卿微微蹙眉，不明白林亦默在生什么气。<br/><br/>
“我没有笑。”<br/><br/>
林亦默：？<br/><br/>
顾卿卿：“你们怎么看我，跟我有什么关系？”<br/><br/>
林亦默：……<br/><br/>
这样的态度，比怨怒还来得叫人难堪。就好像她从未将他们放在眼里，而他们却还心心念念将她放在心里，当成必须拔出的眼中钉，肉中刺……<br/><br/>
一口气差点没接上来。<br/><br/>
“还有，我早就说过我没作弊，没推人，没做你们诬陷的那些事，但结果呢？夏虫不可语冰。”<br/><br/>
顾卿卿顿了一下，觉得有点饿，今天的比赛消耗的确有些大，又掏出盒牛奶啜了一口。<br/><br/>
“你们如果实在无法接受真相，可以继续选择你们愿意相信的。”<br/><br/>
言下之意就是，虽然现在证明我很厉害，我没作弊，但你们可以装眼瞎看不见听不见，继续执意妄为。<br/><br/>
林亦默心肌突然有点缺血，头眼开始昏花，血流开始异常，随时像要晕倒的模样。<br/><br/>
顾卿卿剥了一根棒棒糖给他，清凉入喉，一股幽香滋养了血脉，他的心绪终于慢慢恢复平静。<br/><br/>
“谢谢。”他说。<br/><br/>
“不客气，一万一根，记得给钱。”<br/><br/>
林亦默：……<br/><br/>
抬头，对上小姑娘黑漆漆的眸子，心血又开始不稳。<br/><br/>
“顾卿卿，你非得这样市侩吗？”<br/><br/>
科研工作者就该无私无畏，你这些做派，谁会相信你的能力？<br/><br/>
说我们不信任你，也不看看你平时都干的些什么？<br/><br/>
顾卿卿一点不能理解他的清高，眉头微蹙，“你想赖账？”<br/><br/>
草！<br/><br/>
林亦默直接转了她两万，“满意了？”<br/><br/>
顾卿卿点头，“孺子可教。”<br/><br/>
林亦默：……<br/><br/>
如果哪天他心肌梗死，肯定是被她给气死的！<br/><br/>
手机突然发出滴滴声，顾卿卿看了一眼，转身出门。<br/><br/>
跟着过来的学生会众人，被触不及防撞破，纷纷后退数步。<br/><br/>
晃眼看到里面面色苍白的林亦默，愤然之情油然而生。<br/><br/>
“顾卿卿，你又……”<br/><br/>
“叫爹。”<br/><br/>
“……”<br/><br/>
众人喉间一卡，不及他们反应，顾卿卿已经潇洒离开。<br/><br/>
考试结束，结果陆续公布。<br/><br/>
大屏幕上赫然打出一行字：第一名，顾卿卿，满分120。<br/><br/>
全场，欢腾。<br/><br/>
“我们赢了！”<br/><br/>
“我们卿姐又赢了！”<br/><br/>
学生会众人簇拥着林亦默进场，看到那个名字，谁心里不像被扎了一根拔不出来的刺？<br/><br/>
观众席上，裴司宸视线在那个名字上定了几秒，手机震动，他低头看了一眼，起身，迅速立场。<br/><br/>
已经入秋，夜晚来得早了些。<br/><br/>
一阵秋风扫过，法国梧桐发出沙沙声响，枯黄的树叶打着转而飘落地上，完成了它们的生命周期。<br/><br/>
街道有些萧条，一路上顾卿卿没遇见一个人。<br/><br/>
这条街上有一家特别有名的奶茶店，顾卿卿走进店里，点了一杯烧仙草，加了两块钱的芋圆。<br/><br/>
在等待的时间里，拿出手机玩。<br/><br/>
路沉舟还是发消息：【人在那边出现过，但是，并不能定位准确位置。】<br/><br/>
【顾卿卿，你想做什么？那个人很危险？不管你跟他之间有什么恩怨，我觉得还是应该让天罗地网出面。】<br/><br/>
大概是收了十万块钱，路沉舟今天特别尽责，不一会儿，消息就到了99+。<br/><br/>
“小姐，你的烧仙草。”<br/><br/>
顾卿卿接过，捧着奶茶出门，【我有数。】<br/><br/>
捧着杯子，她往家的方向走。<br/><br/>
一双黑色皮鞋踩过落叶，发出嘁嚓声响，接着是两双，三双……<br/><br/>
小姑娘像根本没感觉到，啜了一口奶茶，许是啜到了她喜欢的芋圆，嘴角微微翘起一个弧度。<br/><br/>
前面路口出了车祸，拉起了警戒线，她只得绕道旁边巷子。<br/><br/>
刚走进巷子，几条黑影突然从对面巷口闯入眼帘，身影被灯光拉得老长老长，原本就很昏暗的巷子变得愈加昏暗。<br/><br/>
顾卿卿顿步，折身，身后也走来几个黑衣人。<br/><br/>
小姑娘嘴角的笑容放大了一些，明亮的眸子犹如夜空中的黑洞，所有的黑暗都不及她的黑，也没有任何光能逃得过她的引力。<br/><br/>
<br/><br/>
在别人看来，那双眸子黑得放光。<br/><br/>
“……放心，今天我就能把她带回去！”<br/><br/>
巷子口，穿着黑风衣的男人斜靠在墙上，斜眼睨视着被包围的小姑娘，嘴角扯起一抹邪笑，突然抬手。<br/><br/>
咔——<br/><br/>
响指的声音穿过耳膜，两边黑衣人集体往中间冲，但在他们行动前一刻，顾卿卿犹如一阵风穿过，双手食指与中指间，各衔着一枚针，所到之处，黑衣人纷纷倒地，下一秒，一枚针抵在了黑风衣脖颈处。<br/><br/>
“傅七，别惹她，你打不过！”<br/><br/>
手机里传来熟悉的声音。<br/><br/>
傅七嘴唇颤了一下，“哥，你说晚了……”<br/><br/>
“……卿卿？”<br/><br/>
很久没听到这个人这样叫她了，一股无名火噌噌爬上脑门，顾卿卿手肘一抬，就势顶到傅七胃部，再一脚踹过去。<br/><br/>
傅七顺势飞了出去，砸得嘭咚一声响，骨头差点散架，嘴里吐出一口酸水。<br/><br/>
“顾卿卿，你特么还真打啊！”<br/><br/>
少年暴跳如雷，跳起来就要跟顾卿卿干架。<br/><br/>
“不想死就快滚！”<br/><br/>
嘴唇翕合，顾卿卿用的是唇语。<br/><br/>
傅七心头一凛，感官立刻向周遭散开，一股危险的气息闯入他的警戒圈。<br/><br/>
“顾卿卿，你等着！”<br/><br/>
竖起中指，丢下一句唇语，傅七迅速消失在夜色中。<br/><br/>
听到耳边拳风，顾卿卿回头，就看到斗大的拳头朝自己砸过来，下一秒，一只大手捏住了那只拳头，咔嚓一声，骨头，碎了。<br/><br/>
哀嚎声还没响起，大手一转，砸在人后脖颈，那人倒在地上，声息全无。<br/><br/>
这速度，这力量，自己，比不上。<br/><br/>
“在我身边，很安全。”<br/><br/>
男人说，语气很淡。<br/><br/>
顾卿卿：……<br/><br/>
所有黑衣人朝他这个不速之客涌过来，男人一拳一个，就只听见嘭嘭拳头击打皮肉的声音，每一击，都震颤肺腑，倒在地上的人，连痛呼的力气都没有。<br/><br/>
“在我身边，没人能伤到你。”<br/><br/>
裴司宸收手，伟岸而立。<br/><br/>
夜风拂过，俊脸风轻云淡。<br/><br/>
灼灼目光落在顾卿卿身上，仿佛在等一个答案。<br/><br/>
顾卿卿默默咽了口凉气，“哦。”<br/><br/>
语气比夜风还凉。<br/><br/>
裴司宸：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66912575"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;林亦默崩溃">加入书签</a>
</div>
