
念及至此，玄墨不管自己的判断是否准确，都决定赌上一把。<br/><br/>
不然的话，自己可能就再也没有翻盘获胜的机会了。<br/><br/>
“第一魂技，大地之力！”<br/><br/>
只见一面面石壁升起，直接挡在了那些利刃的前面。<br/><br/>
“轰！轰…”<br/><br/>
随着一阵轰鸣声响起，石壁纷纷被切割开来，烟尘激荡飞扬，而利刃也逐渐消散。<br/><br/>
见到这一幕，莱德根本判断不出自己的攻击究竟有没有起到作用。于是他手持血剑，在身后有着数双利爪的情况下，袭向烟尘里面，想要给玄墨最后一击。<br/><br/>
但是他终究还是大意了。<br/><br/>
想要给玄墨最后一击的莱德，根本没料到，玄墨在中了他的第五魂技后，竟然还有足够的魂力，来发动这么强力的魂技。<br/><br/>
要知道，在他预计当中，玄墨血液中的精元，以及其体内蕴含的魂力，至少会被他自己吸收掉三分之一，可是现在的话，却…<br/><br/>
“泯灭吞杀光！”<br/><br/>
面对袭来的强大光柱，莱德根本来不及做出过多的反应，就连魂技来不及发动。<br/><br/>
莱德在这一击中感受到了强烈的危机，于是调动双翼把自己包裹，然后将身后所有的血色利爪放在自己身前，想要挡住这击。<br/><br/>
<br/><br/>
但是莱德并不知道的是，自己的这个做法，刚好是入了玄墨的下怀。<br/><br/>
“轰！”<br/><br/>
血色光芒与紫黑色光芒相互碰撞闪耀，两种颜色各自占据了半边天。<br/><br/>
但随着时间推移，莱德的血色利爪逐渐消散，不，不应该说是消散，而是被玄墨的第五魂技“泯灭吞杀光”给尽数吞噬，然后转化成了玄墨的魂力，以及精元。<br/><br/>
“我果然没猜错。”<br/><br/>
就在玄墨嘴角翘起的时候，莱德的脸色已经大变，因为他已经开始察觉到，不仅自己第四魂技的那些血色利爪被吞噬，就连他自己体内的魂力也已经开始不断地流失。<br/><br/>
“糟了！”<br/><br/>
在自己身前利爪完全消散的那一刻，莱德的脸色猛然一变，然后他做了一个动作之后，就被“泯灭吞杀光”给直接轰飞了出去。<br/><br/>
“噗嗤！”<br/><br/>
在大家惊讶的目光下，莱德竟然手持血剑，强行地撕开了玄墨的“泯灭吞杀光”。<br/><br/>
不过看莱德的那个卖相，却不怎么好。<br/><br/>
整个人在撕开攻击后，莱德可以说是灰头土脸、狼狈不堪，一身血色长袍的破损之处，绝对不在少数。这样子的话，根本不复之前刚上台的那副血色贵公子模样。<br/><br/>
“玄子，你真的很强。”<br/><br/>
莱德一擦嘴角的血渍，看着身上血痕遍布，并不比自己好上多少的玄墨，嘴角微微上扬，“你的战力比我这个魂王都不差。但…”<br/><br/>
说到这，莱德眼里闪过一道精光。<br/><br/>
“我会让你知道，我真正的实力。接下来的战斗，我会全力以赴，你准备好了吗。”<br/><br/>
玄墨闻言，他的脸色立马严肃起来。因为从莱德的身上，他已经感觉到一股前所未有的锋锐气势，开始不断地升腾起来。<br/><br/>
在众目睽睽之下，莱德紧盯手中血剑，好似在自言自语，“你知道吗？我的第三、四两个魂技，是我寻找了几次才找到合适魂兽后所拥有的，就连第一、二魂技，也只是它们的‘牺牲品’而已。如果我的武魂是剑的话，我的成就说不定将会更高，你知这是为何…”<br/><br/>
随着声音落下，他浑身忽然产生了一股诡异的气势，第四魂环再次亮起，他的身后再次出现了一双双利爪，总共三双六只。<br/><br/>
“那是因为，我最擅长的就是剑！而且…”<br/><br/>
在莱德说着话的同时，那身后的六双利爪，再加上他本身空出的另外一只手从血色魂力当中接连抽出，然后化作七柄长剑。<br/><br/>
加上他第三魂技的伞状血剑，共八柄。<br/><br/>
“这，八刀…啊呸，八剑流？！”<br/><br/>
玄墨见到莱德这副模样，嘴角不禁微微一抽，因为他刚刚想到了前世动漫的一个角色，毕竟这一招，实在是太像了。<br/><br/>
“好眼力，八剑流？这个名字倒不错。”<br/><br/>
莱德咧嘴一笑，一时之间，这副和吸血鬼一样的面目，略显的峥嵘和恐怖。<br/><br/>
紧接着，莱德一指玄墨，“这招是我最后的底牌和绝招。为了你，我可是毫无保留！”<br/><br/>
不到玄墨说话，莱德就向前踏出一步。<br/><br/>
这一次，他没有展翅高飞，而是凭借自己的八剑流，来与玄墨硬碰硬地直接一战。<br/><br/>
随后，莱德的八只剑挥舞着，向着玄墨冲了上来，这些攻击可以说是毫无死角。<br/><br/>
这时的玄墨双拳紧握，除了将自己的第二魂技“饕餮战体”催动到了极致之后，还将第一魂技“大地之力”，布满了自己的全身。<br/><br/>
……<br/><br/>
史莱克看台处。<br/><br/>
“喂，这是在开玩笑吧？！”<br/><br/>
马红俊见到莱德直接抽出把柄剑挥舞的时候，最先出声，语气中尽是不可思议。<br/><br/>
大师负手而立，全神贯注看着，“唉！人外有人，天外有天。这个魂王甚至比你们八怪中部分人都强，真是天赋异禀呀。”<br/><br/>
“不错，他的天赋极强，要是让他加入我们史莱克学院的话…墨小子，一定要成功。”<br/><br/>
众人一脸无语地看着双眼冒光的弗兰德，纷纷往后退了一步，想装作不认识他。<br/><br/>
与此同时。<br/><br/>
主席台上。<br/><br/>
古榕看着莱德，心中也不由得微微一动，然后在宁风致旁边低语道。<br/><br/>
“宗主，这个小子别说我了，怕是剑老头在这也得眼红呀。完全可以一起继承我和剑老头的衣钵，成为七宝琉璃宗的守护者。”<br/><br/>
宁风致微微点头，“这个我知道。”<br/><br/>
然后扭头看向擂台上的玄墨，摇头道。<br/><br/>
“恐怕得对不起小墨了，要翘他看好的人。不过，这一切都是为了七宝琉璃宗。骨叔，你派人去招揽一下吧，看看能不能成。实在不同意的话，也要给予他一定帮助，留个好印象。想必，武魂殿已经盯上他了。”<br/><br/>
说罢，便瞥了一眼刚刚回来的萨拉斯…<br/><br/>
“轰！轰轰…”<br/><br/>
擂台上面，血色剑气激荡。<br/><br/>
而玄墨仅仅凭借双拳应付起来，要比之前困难许多！<br/><br/>
“滋滋滋！！”<br/><br/>
只见八把长剑交织成密集的剑网，把玄墨完全包裹在了其中。<br/><br/>
即便玄墨运用石壁或者地刺来阻挡，也无法完全挡下，甚至石壁还时不时被一剑劈开，仍旧斩在玄墨身上。<br/><br/>
即便有两大魂技，“饕餮战体”和“大地之力”护体，那斩在他身上的血剑，依旧撕裂了他的皮肤，留下了一道道血色的剑痕！<br/><br/>
片刻下来，玄墨的身上便是多出了十几道血痕，全胜鲜血淋漓，甚是恐怖。<br/><br/>
莱德见状，更是乘势追击，八柄长剑挥舞的速度更加快速，其势宛若疯魔一般。<br/><br/>
“玄子，你要败了。”<br/><br/>
“是吗？”<br/><br/>
玄墨虽然浑身上下鲜血淋漓，但是脸上的表情却是平静，仿佛受伤的并不是他。<br/><br/>
“你这话是什么意思？”<br/><br/>
见到玄墨如此平静，莱德心中突然升起一种不妙的感觉，这是他战斗经验，以及武魂的本能所告诫他的，玄墨现在一定还有后手。<br/><br/>
“呵呵！莱德学长，你觉得凭借现在的自己，还能有足够的魂力来施展第二魂技吗？”<br/><br/>
莱德闻言，心中顿时警铃大作，“嗯？！你…”<br/><br/>
然后，还没等他把话说完。<br/><br/>
下一秒…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="67152386"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;八刀…啊呸，八剑流？！">加入书签</a>
</div>
