
诡异，御诡者等级：1——10星，又分甲、乙、丙级。<br/><br/>
能力：F——SSS，又分高、中、低级。<br/><br/>
1星诡异，大多数都不会觉醒能力，极少数情况除外。<br/><br/>
也就是说星级和能力的对应是:<br/><br/>
2星─F<br/><br/>
3星─E<br/><br/>
4星─D<br/><br/>
5星─C<br/><br/>
6星─B<br/><br/>
7星─A<br/><br/>
8星─S<br/><br/>
9星─SS<br/><br/>
10星─SSS<br/><br/>
……<br/><br/>
关于诡异星级的判定，是由能力、破坏力、影响力……等多种因素组合而成，但由于这些涉及太大，在这里就不做详细划分，后文中也会出现，并且逐渐细致完善这一方面。<br/><br/>
后面，就是扑街作者想要说的一些话了。<br/><br/>
————<br/><br/>
首先，我很感谢一直支持我的读者大大们，虽然这本书还很弱小，但由于你们的投票，打赏……<br/><br/>
也给了作者很大的鼓励，作者也会尽力，去创造出更多，更好的内容，来回馈大家的支持！<br/><br/>
<br/><br/>
我知道，很多读者大大，在看见主角整天乱跑，乱浪，累死累活，也获得不了多少恐惧值不说，还觉得这本书也就这样了。<br/><br/>
为了升级，使用自己的能力惩罚一个个恶人，获得恐惧值……周而复始，如此循环。<br/><br/>
如果可以的话，请不要这么着急下定论！<br/><br/>
主角毕竟是第一次当诡异，在很多方面，也略显不足，这也是无法避免的事。<br/><br/>
而当他意识到一些问题后，也会开始逐渐冷静下来，思考该如何改变自己，进化自己……<br/><br/>
所以耐心点，请各位读者大大再耐心一点！<br/><br/>
只要出了新手村，我保证……后续的故事，只会越来越精彩，越来越刺激！<br/><br/>
PS——祝各位喜欢本书的读者大大，财源滚滚，一夜暴富！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331512"&nbsp;&nbsp;chaptername="本书的一些设定！">加入书签</a>
</div>
