    
        <br/><br/>    伴随着风扇嗡嗡地声音，秦淮茹直接睡了过去。
<br/><br/>    这一觉，她睡得是天昏地暗。
<br/><br/>    不知过了多久，秦淮茹迷迷糊糊地醒了过来，她口中干得要死，浑身也没了力气。
<br/><br/>    “水，水，槐花？”
<br/><br/>    “张嘴。”
<br/><br/>    耳边传来了一个熟悉的声音，她顺从地张开了嘴，一股水流从她的口中流入，她干涸的嗓子瞬间就湿润了起来。
<br/><br/>    睁开眼睛，她也看清了眼前的人。
<br/><br/>    “你怎么来了？”
<br/><br/>    “槐花把我叫过来的。”京茹没好气地说道。
<br/><br/>    “我说姐，结婚这么大的事情，你得跟我说一声吧？这要不是别人告诉我，我都不知道发生了这么大的事呢。”
<br/><br/>    京茹拿着搪瓷缸子，心里很是不满意。
<br/><br/>    秦淮茹没好气地看了她一眼，“我跟你说什么？”
<br/><br/>    京茹气急，“姐，你……行、行、行，你不用跟我说，你跟家里说过吗？”
<br/><br/>    秦淮茹摇了摇头，“把缸子拿过来我再喝口。”
<br/><br/>    京茹无语地看着她。
<br/><br/>    “快点……”
<br/><br/>    “来了，来了。”
<br/><br/>    拿着搪瓷缸子，秦淮茹又连喝了好几口，“对了，外边的人都是怎么说我的？”
<br/><br/>    “咳咳，没……没说的……”京茹把身子转了过去。
<br/><br/>    京茹可不敢把外边的流言告诉她姐，本来她姐的名声就不怎么好，这又出了棍打婆婆这件事，她姐那名声便更差了。
<br/><br/>    “姐，你……你干嘛拿着棍子打她啊？咱院里的人还好，都知道贾老婆子是个什么样的人，可传出去……”
<br/><br/>    儿媳妇跟婆婆打一架，这个事挺正常的，可要是说儿媳妇拿着棍子，把她婆婆打一顿，这事传出去……
<br/><br/>    京茹替她姐愁得慌。
<br/><br/>    “我不拿着棍子，我打得过她吗？”秦淮茹没好气地说道。
<br/><br/>    额……
<br/><br/>    “那……那你跟我说一声啊，咱俩人一块揍她，我跟她可没关系。”
<br/><br/>    “她就堵在我家门口，我哪有时间去找你？”秦淮茹又下意识地找起了理由。
<br/><br/>    京茹白了一眼，“行了，行了，我算是看出来了，你就是想打那老婆子一顿。”
<br/><br/>    “放屁。”秦淮茹反驳道。
<br/><br/>    不过细想一下，她内心好像还真有这种想法。
<br/><br/>    唉，冲动是魔鬼，这个四合院是没法待了，印书生意是非做不可了，而且必须要成，不然……恐怕她和槐花得露宿街头了。
<br/><br/>    韩春明那边，反正她是不会去的。
<br/><br/>    京茹没好气地看了她一眼，“行了，既然事已经做了，那就别想了，不过好在那老婆子不知道吃错了什么药，别人去问，她一直说没这事，还说你好话呢。”
<br/><br/>    贾老婆子说她好话？秦淮茹有点恍惚，这个老婆子，早做什么了，唉……
<br/><br/>    朝外边看了一眼，外边天也黑了，屋里开着电灯，她抬起手腕看了看时间，竟然七点多了。
<br/><br/>    捏了捏眉心，她头还有点疼，没想到她一觉竟然睡了这么久，从早上到现在，她睡了恐怕有十多个小时了。
<br/><br/>    唉，一天什么都没干，都怪贾老婆子。
<br/><br/>    秦淮茹伸手摸了摸肚子，已经扁扁的了，她还有点饿了，她转头朝京茹问道：“你做饭了没有？”
<br/><br/>    “饿了？”京茹没好气地问道。
<br/><br/>    “嗯。”
<br/><br/>    “你等着。”京茹拿着搪瓷缸子，转头就朝外边走去。
<br/><br/>    过了一会，京茹端着一个小碗走进来了，“那，吃吧。”
<br/><br/>    秦淮茹接过看了一眼，碗里盛的是大米粥，她拿着勺子吃了一口，“对了，槐花呢？”
<br/><br/>    京茹坐在床沿上，她随口说道：“去许大茂家看电视去了。”
<br/><br/>    提起许大茂家的电视机，京茹还有点羡慕，“许大茂真是有钱，听说他那个电视花了八百多，不光要钱，听说电视票也不好搞……”
<br/><br/>    “八百块钱，我做一件裙子才挣两块钱，八百块钱，我得做四百条，唉，什么时候我也能挣这么多啊？”
<br/><br/>    秦淮茹一边喝着粥，一边无语地看了她一眼，“后悔了？”
<br/><br/>    “哼，我后悔什么？”京茹脖子一伸，不屑地说道，不过她的眼神还是出卖了她。
<br/><br/>    秦淮茹拿着小碗，翻了一个白眼，“好好跟傻柱过得了，别朝三暮四的，你忘了我跟你说的话了？娄晓娥跟了许大茂好几年，都没孩子，你也想这样？”
<br/><br/>    “那不一定是许大茂的问题，我听院里人说，娄晓娥的身体有问题。”京茹小声反驳道。
<br/><br/>    秦淮茹使劲把嘴里的粥咽下去，“嘿，你还真想把傻柱踹了，再找许大茂啊？”
<br/><br/>    听着她的口气不对，秦淮茹赶紧说道：“你可消停点吧。”
<br/><br/>    “哎呀，姐，你扯什么呢？我就是说说，人家许大茂有对象了。”京茹不乐意了。
<br/><br/>    盯着京茹看了半响，秦淮茹没好气地问道：“他要是没有，你是不是就要再贴上去？”
<br/><br/>    “姐，你可别胡说，我跟傻柱好着呢，我就是羡慕许大茂有钱……”
<br/><br/>    “哎，不对，说你的事呢，你扯着我干嘛？”京茹反应了过来。
<br/><br/>    羡慕钱没事，秦淮茹松了一口气，只要不去找许大茂就行，她对这些烂事真是烦得不行。
<br/><br/>    “哼，你就知道许大茂有钱，但你知道他的钱是哪来的吗？”秦淮茹不屑地说道。
<br/><br/>    “挣得呗。”
<br/><br/>    “挣？你家傻柱挣了这么多？你看我有挣了这么多？他那是贪的娄晓娥的钱。”提起娄晓娥，秦淮茹还有点恍惚。
<br/><br/>    听到八卦，京茹可来了兴趣，她朝秦淮茹凑了过去，“姐，这又是怎么回事？你赶紧说说。”
<br/><br/>    喝了两口粥，秦淮茹看她好奇地样子，便说了起来：“也没什么复杂的，当年娄晓娥家是资本家，她从家里拿了一堆金银珠宝回来。”
<br/><br/>    京茹满脸失望，“这事我知道，二大爷不是领人把东西都抄了吗？”
<br/><br/>    “你是不是傻，这事还是许大茂举报的，你要是许大茂，你举报之前，会不会私藏两件？”秦淮茹无语地看着她。
<br/><br/>    “也是哈。”
<br/><br/>    京茹不好意思地笑了笑，“唉，咱就没这好运气……”
<br/><br/>    “别说咱，你可有这好运气，那个……娄晓娥跟你家傻柱有过一段，你应该知道吧？”秦淮茹小心地说道。
<br/><br/>    “嗨，那有什么？她不是早就跑了吗？我家又不吃亏。”京茹不是很在意。        <br/><br/>