    
                <br/><br/>    
                场中，无数人惊愕了。
                
            
            <br/><br/>    
                两道圣人尸体，陨落在地。
                
            
            <br/><br/>    
                他们万万没想到，这尊存在，居然主动出手，帮秦无生他们完成天地誓言。
                
            
            <br/><br/>    
                至于那些临时出现的远古强者们，对于这个，自然没什么感觉。
                
            
            <br/><br/>    
                自然是冷眼旁观。
                
            
            <br/><br/>    
                两尊初入圣人罢了，实力也就一般。
                
            
            <br/><br/>    
                甚至无法影响战局。
                
            
            <br/><br/>    
                至于天羽神王想要联手的想法，那只不过是一厢情愿罢了！
                
            
            <br/><br/>    
                “秦……族！”
                
            
            <br/><br/>    
                “玄玉一族，将与秦家不死不休！天道不崩，诸天不灭，永世血仇，直至一方死亡！”
                
            
            <br/><br/>    
                “天羽神族，也将与秦族宣战！全面宣战！撤！”
                
                    
                
            
            <br/><br/>    
                无数嘶吼声响起，接连不断，一道道天地誓言，凝聚在天地之间。
                
            
            <br/><br/>    
                圣人之下的，武祖一脉也不屑于出手。
                
            
            <br/><br/>    
                并且，那是秦族的事，灭绝一族之战，才会牵扯到下面的人。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一道道沉闷的巨响，无数身影消散。
                
            
            <br/><br/>    
                玄玉一族和天羽神族，开始撤退了。
                
            
            <br/><br/>    
                但……这场血仇，必然是结下来了。
                
            
            <br/><br/>    
                并且，还有北玄圣地的强者们，也开始缓缓撤退。
                
            
            <br/><br/>    
                他们的太上老祖，也陨落了。
                
            
            <br/><br/>    
                并且，年轻一代还被断层，想要缓过来，恐怕还需要不少时间。
                
            
            <br/><br/>    
                本来已经选好了合适的天骄，但……陨落了。
                
            
            <br/><br/>    
                无数人都沉默了，太伤了。
                
            
            <br/><br/>    
                “那么……吾等也走了。”秦无生摇了摇头，对着秦昊说道。
                
            
            <br/><br/>    
                他不太希望留下来，虽然会得到巨大的提升。
                
            
            <br/><br/>    
                毕竟，观摩顶尖大能的大战，很难看透，但……只要透析个一知半解，足以横扫同阶。
                
            
            <br/><br/>    
                对日后的修行，有巨大裨益。
                
            
            <br/><br/>    
                “大祖，我想留下来观战……”秦昊咧嘴一笑，对着自家老祖开口。
                
            
            <br/><br/>    
                毕竟，这场大战，绝对是有好处的。
                
            
            <br/><br/>    
                一旁的古皇，开口说道。
                
            
            <br/><br/>    
                “本皇，会护他周全，哪怕武祖一脉，全部陨落也会让他安全回真武世界。”
                
            
            <br/><br/>    
                语气很平淡，但却有绝对的自信。
                
            
            <br/><br/>    
                毕竟，保护一个六品修士的小屁孩，简直太容易不过了。
                
            
            <br/><br/>    
                “让昊儿留下吧，不经历磨难，怎能见万里晴空？”
                
            
            <br/><br/>    
                “一场观摩罢了，有何可惧？”
                
            
            <br/><br/>    
                秦长生身影浮现在一旁，平静开口。
                
            
            <br/><br/>    
                那副态度，好似完全没将天上那群强者，放在眼里般。
                
            
            <br/><br/>    
                秦无生嘴角抽搐，有些无语。
                
            
            <br/><br/>    
                这特么的，都是两个祖宗啊。
                
            
            <br/><br/>    
                上面可是有超越圣人的存在。
                
            
            <br/><br/>    
                “呵呵，本座……让尔等走了？”
                
            
            <br/><br/>    
                “杀吾儿，现在还想离开？”
                
            
            <br/><br/>    
                “此地所有的空间，可都是被封锁了。”
                
            
            <br/><br/>    
                上面虚空一族的始祖，开口说道，缥缈之声，回荡在天地之间。
                
            
            <br/><br/>    
                秦族也在他的必杀榜之上。
                
            
            <br/><br/>    
                想走，怎么可能？
                
            
            <br/><br/>    
                作为一方顶尖大能，远古就横行的存在。
                
            
            <br/><br/>    
                杀害自己子嗣的人，说走就想走，有这么简单？
                
            
            <br/><br/>    
                “呵呵，本座要护的人，你们也敢动？”
                
            
            <br/><br/>    
                “一群藏头露尾的鼠辈，空有境界罢了。”
                
            
            <br/><br/>    
                一道身影，高若万丈，横立天地之间，强势到极致。
                
            
            <br/><br/>    
                淡淡的神辉，洒落在八方。
                
            
            <br/><br/>    
                天武圣尊，走出来了。
                
            
            <br/><br/>    
                他的脸上，带着一丝讥笑。
                
            
            <br/><br/>    
                “嗯？怎么回事儿……他怎么还活着？”天穹之上的数道身影，微微一滞。
                
            
            <br/><br/>    
                天武圣尊，是他们最开始算计的一人，早就陨落不知多久了。
                
            
            <br/><br/>    
                甚至，在他们的计划之中，整个武祖一脉，现在不超过五人。
                
            
            <br/><br/>    
                因为有些存在，是必死的，早就排除的。
                
            
            <br/><br/>    
                他们这些虽然是身外化身，但若是陨落的话，也会有巨大损失。
                
            
            <br/><br/>    
                也会牵连到主身。
                
            
            <br/><br/>    
                毕竟……想要承载主身大半的修为，自然也会连带损失。
                
            
            <br/><br/>    
                所以，这一次若是失败的话，他们都会付出惨重的代价。
                
            
            <br/><br/>    
                没有个数千上万年，根本就恢复不过来！
                
            
            <br/><br/>    
                “他居然还活着？虽然只是魂魄，但……也十分难缠啊，魂魄十分完整。”有一位强大的存在，一字一句，都震荡虚空。
                
            
            <br/><br/>    
                “应该，没多少强者了。”
                
            
            <br/><br/>    
                “武祖一脉早就没什么人了，能够保留一两个强者，已经是极致！”
                
            
            <br/><br/>    
                其余人也在开口，秘境的虚空都在震荡，隐隐之间，有一根巨大无比的铁链浮现，仿若封锁住了一切。
                
            
            <br/><br/>    
                “将秦族交出来，还有武祖的仙之秘法，只要这两样拿出来，我们可以就此退去。”虚太神的脸上，露出一丝凝重之色。
                
            
            <br/><br/>    
                天武圣尊，乃是超越圣人级别的顶尖大能。
                
            
            <br/><br/>    
                武祖一脉，排名第二，仅次于古皇。
                
            
            <br/><br/>    
                甚至整个人族之中，都是最为顶尖的强者。
                
            
            <br/><br/>    
                他的临时出现，让虚太神等人心中有些发慌。
                
            
            <br/><br/>    
                甚至不太想硬拼了。
                
            
            <br/><br/>    
                因为他们本就是利益联合起来的。
                
            
            <br/><br/>    
                当然……幕后肯定还有人。
                
            
            <br/><br/>    
                不然仅仅是他们，还不敢对武祖一脉出手。
                
            
            <br/><br/>    
                远古时期，武祖虽然霸道，但……好友也不少。
                
            
            <br/><br/>    
                最终无人帮衬，这就是有缘故的。
                
            
            <br/><br/>    
                “哈哈哈，太虚圣尊，你是否有些错误的想法？”
                
            
            <br/><br/>    
                “现在，并非是你们愿不愿意走的问题。”
                
            
            <br/><br/>    
                “而是……我们愿不愿意放的问题。”
                
            
            <br/><br/>    
                “锁神链，封锁虚空，要知道……这也是将你自己给锁死了。”
                
            
            <br/><br/>    
                “就凭你们，也想得到师尊的传承？”
                
            
            <br/><br/>    
                一道洒脱的身影，浮现在虚空之中，手中有一根长棍，似有横扫之势。
                
            
            <br/><br/>    
                他的目光，凌厉无比，战意升腾。
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                众人一愣，一股不妙的感觉升起。
                
            
            <br/><br/>    
                他们奔赴而来，就是因为武祖一脉没落，否则谁敢明面上出手？
                
            
            <br/><br/>    
                甚至……一些在远古时期，都未曾暴露。
                
            
            <br/><br/>    
                就是因为有完全把握能够围杀。
                
            
            <br/><br/>    
                可现在，似乎是武祖一脉，布下了滔天大局。
                
            
            <br/><br/>    
                这个局，从他们出手开始，就已经布下了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一道道熟悉的身影，一道道熟悉的强大气息。
                
            
            <br/><br/>    
                此刻在周遭弥漫开来。
                
            
            <br/><br/>    
                武祖一脉，近乎有一半的强者都在。
                
            
            <br/><br/>    
                顶尖的三位，一个都不曾陨落。
                
            
            <br/><br/>    
                沉寂了千万载，
                
            
            <br/><br/>    
                他们，重新出现了。
                
            
            <br/><br/>    
                布局万古，要袭杀他们！
                
            
            <br/><br/>    
                “那么，秦族的留下吧，吾等与你们祖上的那位有缘。”
                
            
            <br/><br/>    
                “此战，可观摩。”
                
            
            <br/><br/>    
                “另外，秦长生待会最好压制住自身，不要入道，更加不要成圣。”
                
            
            <br/><br/>    
                “因为……现在的天地法则，还不够成熟！”
                
            
            <br/><br/>    
                古皇提醒了句说道。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第二更到，待会还有一章，晚点要去应酬。
                
            
            <br/><br/>