    要说有什么确切的证据，凌风其实没有。
<br/><br/>    他对那个女的只是一种感觉，觉得有点不太对劲儿而已。
<br/><br/>    现在想想，刚才其实隐瞒不隐瞒都没什么意义。
<br/><br/>    第一，那女的真想问，完全可以在刚才那个医生的口中得知自己提起过赤根草的事情。
<br/><br/>    第二，林华强体内的毒素解除是事实，如果下毒的人就在附近暗中观察，对方肯定就知道自己是掌握了赤根草这种东西的！
<br/><br/>    之前为了救人没多想，但现在想来，凌风知道自己这一方已经站在了明处，而下毒的人却是站在暗处的。
<br/><br/>    于是沉吟了一下，他对乔安娜说道：“我刚让林叔的人去追那个女人了，你能不能也帮帮忙？”
<br/><br/>    “你想做什么？”乔安娜问道。
<br/><br/>    “我有点怀疑她跟下毒这件事有关。”
<br/><br/>    “好，那我这就去查！”
<br/><br/>    乔安娜点点头，转身开了门。
<br/><br/>    “我也跟你去！”
<br/><br/>    苗兰兰和荀芊芊异口同声，一起跟她出去了。
<br/><br/>    三人走了之后，屋子里就只剩凌风还有林华强父女，他坐到了床头之后，沉声问道：“林叔，你再仔细想想，究竟有没有什么地方遗漏了。”
<br/><br/>    林华强现在状态已经恢复的差不多了，此时眉头紧锁，思索了一会儿才说道：“我也不是毫无经验的普通人，想来想去，也始终不知道问题出在什么地方！”
<br/><br/>    他今天早上离开家门，直接就去了公司，之后一直待在那里什么地方都没去。
<br/><br/>    之后忽然就感觉到身体不适，很快就陷入了昏迷了。
<br/><br/>    凌风听完叹了口气：“看来对方的手段还是太高明了，但我就不信了，他不可能连一丝痕迹都没留下！”
<br/><br/>    “手下人也在查呢，公司这几天的监控应该也被调取出来了，只是不知道能不能发现什么。”林华强说道。
<br/><br/>    刚说到这里，房门被人敲响，之后一名林华强的手下急匆匆的走了进来！
<br/><br/>    看到他的表情有些惶惑，凌风还以为是荀芊芊她们出了什么事情，于是立刻站起来问道：“怎么了！”
<br/><br/>    “老板，凌先生，昨晚那个米国来的客人出事了！”
<br/><br/>    “什么？”
<br/><br/>    凌风和林华强同时一脸诧异！
<br/><br/>    “慢慢说，到底是怎么回事？”林华强沉声问道。
<br/><br/>    那名手下吞了下口水：“我们刚刚得到消息，那位客人本来是刚才的时间下飞机，但他那边的接机人员却没看到他！”
<br/><br/>    “跟我们这边确定了他的确是上了飞机之后，对方人员又调查了机场登记信息，结果发现，那个人好像是在飞机上消失的……”
<br/><br/>    “哦？”
<br/><br/>    凌风和林华强对视了一眼。
<br/><br/>    不用想，对方一定是冲着他手里的灵石去的！
<br/><br/>    结合这个人出事，林华强中毒的事情就不是孤立事件了。
<br/><br/>    凌风挠挠头：“看起来，这像是黑吃黑啊！”
<br/><br/>    “不是黑吃黑，是想两头通杀，既得了灵石，又拿到了手镯！”林华强眯起眼睛说道。
<br/><br/>    “林叔的意思，是对方以为你是买家，所以才给你下毒，还以为那手镯就在你身上呢？”凌风问道。
<br/><br/>    林华强点点头：“没错，要不然，我在这个节骨眼上出事，就有点难以解释了！”
<br/><br/>    “说的也是。”
<br/><br/>    凌风低头沉思了一下，之后说道：“那看起来，林叔你从中毒之后，到被人送到医院，一直到我和小雪她们赶来，这中间的过程中，或许有人已经在你身上翻找过一遍了！”
<br/><br/>    “你说的对！”
<br/><br/>    林华强眼中露出赞许之意，之后对那个手下说道：“立刻让大家开始调查！”
<br/><br/>    “是！”
<br/><br/>    刚说完，那人还没出去呢，房门再次被打开，之后乔安娜她们三个回来了！
<br/><br/>    一看三人脸上的表情，凌风的心就往下一沉：“跟丢了？”
<br/><br/>    “是，林叔手下的人在楼下拐角处被人打昏了，那女的找不到了。”乔安娜说道。
<br/><br/>    凌风：“……”
<br/><br/>    沉默一下，他苦笑着回头看看林华强：“要是轻易的被跟上，反倒有点怪了。”
<br/><br/>    “是，只是想不到对方竟然是个女的！”林华强说道。
<br/><br/>    那女人有问题，这已经是板上钉钉的事情了，但凌风相信她肯定不止一个人，毕竟飞机上还有个人失踪了呢，没有伙伴是绝对做不到此事的。
<br/><br/>    于是皱眉想了想，他接着对林华强说道：“林叔，咱们先办理出院手续，等回家了再说吧！”
<br/><br/>    “好，听你的！”
<br/><br/>    林华强身体已经无碍，毒素解除之后就和没事人一样了，于是马上下了床，出院的事情交给手下去办理即可，他和大家一起乘车回到了林家。
<br/><br/>    路上大家都没说话，等回到林华强的书房之后，他才对凌风说道：“你的出现，让这件事发生了一些变数，如果我没猜错，对方肯定要盯上你了！”
<br/><br/>    “我知道，赤根草是个突破点，我和对方都知道这东西来历不凡，现在不止是他们对我有兴趣，我也很想跟他们打打交道了！”凌风点头说道。
<br/><br/>    “那你有什么计划没有？”林华强问道。
<br/><br/>    凌风嘿嘿一笑：“还真有，回来的路上我就在想了。”
<br/><br/>    林华强：“你想怎么做？”
<br/><br/>    “我想让他们当一回无头苍蝇！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    半个小时后，凌风和林华强出现在了他的家里。
<br/><br/>    经过两次传送，乍一现身之后，林华强转头看了看周围，适应了一下才说道：“还是老样子，跟之前没什么区别嘛！”
<br/><br/>    “本来就没怎么收拾过，可不是老样子么！”
<br/><br/>    凌风笑了笑，之后说道：“我带您到后面去看看吧，大家应该都忙着呢！”
<br/><br/>    “好！”
<br/><br/>    林华强点点头，两人一起到了后院。
<br/><br/>    看到正在忙着干活的众人，林华强微微一笑：“大家都在啊！”
<br/><br/>    楚南和王老根自不必说，他早就是认识了的。
<br/><br/>    陆子豪是陆家的重要人物，张鹤有过在魔都安全局工作的经理，他们俩也是认识的。
<br/><br/>    所以看到这几位都是熟人，林华强赶紧打了个招呼。
<br/><br/>    干活正起劲的众人看到了他，全都是愣了一下，之后赶紧站起身走了过来。
<br/><br/>    寒暄几句之后，说起来到这里的缘由，林华强笑道：“这都是凌风的主意，你们听他说吧！”
<br/><br/>    众人目光立刻集中在了凌风的脸上。
<br/><br/>    他嘿嘿一笑：“我是这么想的……”<br/><br/>