    
                <br/><br/>    
                苏家一行人走在街上，每个都很年轻，就连那些长老都转变了样子。
                
            
            <br/><br/>    
                宇宙天庭设下的大阵被破开后，苏家长老凭借着苏御给予的神像，一举突破，返老还童，恢复了年轻时的姿态。
                
            
            <br/><br/>    
                原本他们都是王级巅峰。
                
            
            <br/><br/>    
                现在！
                
            
            <br/><br/>    
                是准神！
                
            
            <br/><br/>    
                他们一起走在路上，根本分不清谁是长辈，谁是小辈。
                
            
            <br/><br/>    
                琳叶走到苏万灵身前，头顶的人帝冠在震动，黑白光闪耀，莹莹生光。
                
            
            <br/><br/>    
                “你应该知道怎么回事了吧。”琳叶说道。
                
            
            <br/><br/>    
                苏万灵洒脱一笑，抬起手，人帝冠飞到他的手中。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                苏万灵气息暴涨，神力喷涌，如恒星爆炸般。
                
            
            <br/><br/>    
                天空之上，金阳闪耀。
                
            
            <br/><br/>    
                一尊古老的神邸从混沌中走出，统御诸天万界。
                
            
            <br/><br/>    
                帝御诸天！
                
            
            <br/><br/>    
                何等可怕的异象！
                
            
            <br/><br/>    
                就连苏御都忍不住惊叹，如果异象有品级，苏万灵的帝御诸天绝对是最顶端的异象！
                
            
            <br/><br/>    
                噗通！
                
            
            <br/><br/>    
                忽然
                
            
            <br/><br/>    
                苏万灵昏了过去。
                
            
            <br/><br/>    
                ？？？
                
            
            <br/><br/>    
                众人一脸懵逼，面面相觑，都搞不清苏万灵在干什么。
                
            
            <br/><br/>    
                “小御，你为什么不扶一把家主？”苏九宗看向苏御。
                
            
            <br/><br/>    
                苏御看向苏极道，“他是你兄弟啊，为什么你不管他？”
                
            
            <br/><br/>    
                苏极道看向颜玫，“那是你老公啊，你为什么不扶一把。”
                
            
            <br/><br/>    
                颜玫懵懵的，急忙扶起苏万灵。
                
            
            <br/><br/>    
                虚无之中
                
            
            <br/><br/>    
                苏万灵的意识被困在这里，许久许久，仿佛过去了一千万年，又好像才过去了一秒。
                
            
            <br/><br/>    
                时间混乱，这片虚无中，甚至根本没有时间这个概念。
                
            
            <br/><br/>    
                混沌之光初现，一道身影自光芒中走出。
                
            
            <br/><br/>    
                “你来了。”
                
            
            <br/><br/>    
                被无数神光围绕着的伟大存在发出了声音，仿佛是大道谏言，是冥冥天道之音。
                
            
            <br/><br/>    
                身影朦胧而伟岸，一股股盛烈至极的气势传出，好像他静静的待在那里就映照古今，他的一句话便影响着万古青天。
                
            
            <br/><br/>    
                “你是谁，为什么带我来这里。”
                
            
            <br/><br/>    
                “人帝，始皇古帝，仙秦之主，黑水大秦之祖龙，帝主，至尊。
                
            
            <br/><br/>    
                你可以用任何一个称谓来叫我，亦或者，你叫我玄鸟，嬴，也可以。”
                
            
            <br/><br/>    
                “我是你的转世身吗？”
                
            
            <br/><br/>    
                “是，也不是，人帝冠欺骗了你，它想要献祭你，唤回我的一丝真灵。”
                
            
            <br/><br/>    
                “什么意思？”
                
            
            <br/><br/>    
                虚影背负双手，画面突变，一个光球出现。
                
            
            <br/><br/>    
                “就像这颗光球。”
                
            
            <br/><br/>    
                光球炸开，只留星星点点飘散，而这个光点被另一个光点吸入体内。
                
            
            <br/><br/>    
                “明白了吗？”
                
            
            <br/><br/>    
                苏万灵似乎明白了，人帝冠是要将他的灵魂献祭给自己体内的那一点灵光，属于始皇古帝的灵光！
                
            
            <br/><br/>    
                这样，始皇古帝就能彻底复苏，再次征战。
                
            
            <br/><br/>    
                “能告诉我，你们在征战什么东西吗？”
                
            
            <br/><br/>    
                “等你走到那一步，就会知道。”
                
            
            <br/><br/>    
                “那天宇与玄都是敌人吗？”苏万灵想到了道争之地的那两个大能，实力强大到令人心颤。
                
            
            <br/><br/>    
                “天宇不是，玄都中立。”
                
            
            <br/><br/>    
                苏万灵沉默，过了很久猛地抬起头，铿锵说道：“无需复活你！给我时间！我必超越你！”
                
            
            <br/><br/>    
                虚影没有愤怒，也没有嗤笑，他的面色依旧是那么的平淡，仿佛不将所有事情放在眼中。
                
            
            <br/><br/>    
                “我在道路尽头等着你。”
                
            
            <br/><br/>    
                呼！~
                
            
            <br/><br/>    
                苏万灵猛地苏醒，从那种状态中脱离。
                
            
            <br/><br/>    
                他手中的人帝冠也掉在地上，失去了光泽。
                
            
            <br/><br/>    
                “发生了什么事？”苏万灵的老婆颜玫轻轻拍着他的后背，柔声询问。
                
            
            <br/><br/>    
                “没事，我不会有事。”
                
            
            <br/><br/>    
                苏万灵握住颜玫的小手，重重的说道。
                
            
            <br/><br/>    
                他低头看向人帝冠，面色复杂，那种熟悉而又陌生的感觉，让他感到很难受。
                
            
            <br/><br/>    
                苏万灵将人帝冠擦干净，递给琳叶，“这是你的。”
                
            
            <br/><br/>    
                “它要找你。”
                
            
            <br/><br/>    
                “不，你才是真正的帝者，它追随的是帝者，我不是一个帝者，在蓝星，只有你有资格戴上它！”
                
            
            <br/><br/>    
                苏万灵笑了笑，这是始皇古帝遗留的兵器，虽然不是他的帝兵，可也极度强大。
                
            
            <br/><br/>    
                “人帝冠，相信我，她一定是个合格的帝者，不会比始皇古帝差。”
                
            
            <br/><br/>    
                人帝冠闪过荧光，似乎在回应苏万灵的话。
                
            
            <br/><br/>    
                琳叶重新接过人帝冠，这一次，人帝冠没有对琳叶隐藏能力，而是开始接纳琳叶。
                
            
            <br/><br/>    
                “我不会辜负它。”
                
            
            <br/><br/>    
                琳叶认真的说道。
                
            
            <br/><br/>    
                苏御回到了零一市，当他来到师父墓碑前，发现侠修远正坐在墓碑前大口饮酒。
                
            
            <br/><br/>    
                “你来了啊。”侠修远抛给苏御一个酒葫芦。
                
            
            <br/><br/>    
                打开酒葫芦，一股浓烈的酒香扑面而来。
                
            
            <br/><br/>    
                咕咚~
                
            
            <br/><br/>    
                苏御喝了一大口，火辣辣的液体从喉咙里钻进胃里。
                
            
            <br/><br/>    
                “听说你去了中大陆？”
                
            
            <br/><br/>    
                “对啊，我修的众生之道，中大陆的部落人民生活疾苦，我有义务去帮助他们。”
                
            
            <br/><br/>    
                侠修远比之前更成熟了，脸上的胡子打理的并不好，看上去很凌乱，可就是这种凌乱，让苏御知道了，侠修远真的在拼命的去帮助那些人。
                
            
            <br/><br/>    
                “你也是来见师父最后一面的吧，这一战我知道的，根本没有胜算，大家都只是在做无用功罢了。”侠修远并没有故意打击士气，而是很客观的说出了结果。
                
            
            <br/><br/>    
                的确
                
            
            <br/><br/>    
                他们与妖魔星神的差距，就像一个普通两翼天使与地狱大君之间的差距。
                
            
            <br/><br/>    
                上帝让两翼天使去杀地狱大君，那有可能成功吗？
                
            
            <br/><br/>    
                “不是。”
                
            
            <br/><br/>    
                苏御眼神炽烈，如皎皎大日，横贯长空。
                
            
            <br/><br/>    
                “我不会死，我这才来，是因为今天是我的生日，以前，每当我过生日，师父都会给我准备一份礼物，现在他给不了我礼物了，轮到我给他准备礼物了。”
                
            
            <br/><br/>    
                苏御取出几瓶好酒，倒在了墓碑前。
                
            
            <br/><br/>    
                “遗言？你是准备和师父讲你的遗言吗？”
                
            
            <br/><br/>    
                “我不需要遗言！我不会死！”
                
            
            <br/><br/>    
                “你有了后路，意志就会变得脆弱，战斗就会失败。”
                
            
            <br/><br/>    
                苏御撇了一眼侠修远，将酒倒完后转身离开。
                
            
            <br/><br/>    
                “挑战强敌，才能得到升华。”
                
            
            <br/><br/>    
                一直到苏御的身影都消失，侠修远才回神，念叨了几声后，只感觉嘴里满是苦涩。
                
            
            <br/><br/>    
                “原来，师父你说的是真的，我与他之间真的有差距。”
                
            
            <br/><br/>    
                “他是战士，一个当之无愧的战士，可能不是太纯粹，却一定很优秀。”
                
            
            <br/><br/>    
                侠修远身体仰倒在草地上，望着天空上的太阳，那闪耀的太阳，与他真的好像。
                
            
            <br/><br/>    
                “他的每次战斗都不容易，却没有放弃过，没有胆怯过，真是一个了不起的人，他能走到这一步，不容易。”
                
            
            <br/><br/>