
第306章&nbsp;&nbsp;其实救了她<br/><br/>
“韩芸汐，你住手！”<br/><br/>
“我警告你，你再不放手的话，后果自负！”<br/><br/>
“韩芸汐，你听到没有，住手！”<br/><br/>
……<br/><br/>
都犯到韩芸汐手上了，楚清歌居然还这么不识时务地浪费唇舌？<br/><br/>
韩芸汐嘴角勾着邪恶的笑意，慢条斯理地拉衣带，很快，蝴蝶结轻轻一弹，衣带就完全被拉开了，交叠的衣襟敞开，露出白色底衣。<br/><br/>
“啊……”<br/><br/>
楚清歌立马尖叫起来，楚家家教保守，她的自尊傲娇，怎能受得了这种事？很快，眼泪就湿润了她的眼眶。<br/><br/>
韩芸汐实在坏，见人家都快哭了，她笑得更无害了，作势要继续。<br/><br/>
这下楚清歌真怕了，连忙哀求，“韩芸汐，我求你！我求你放过我吧！”<br/><br/>
“韩芸汐，毒草库里的事是我不对，你放过我吧。”<br/><br/>
楚清歌吓坏了，吓得放下了所有骄傲，向韩芸汐认输。<br/><br/>
要知道，这里是天宁帝都，她是和端木白烨一起代表西周来贺寿的，一旦衣服真被脱走，事情闹大了，她丢的就不仅仅是楚家的脸，也是西周的脸呀！<br/><br/>
而她自己，这辈子也会从此完蛋！<br/><br/>
冷美人都求饶了，韩芸汐怎么还好意思继续？<br/><br/>
她笑了笑，亲自将楚清歌的衣带系好，拍了拍，“紧张什么，我不过是开玩笑的，楚大小姐难不成还当真了？我像是那么下作的人吗？”<br/><br/>
好吧，韩芸汐可没那么圣母，她只是有所顾忌。<br/><br/>
毕竟楚清歌这一回是以外使的身份来天宁的，她要是把事情闹大了，天徽皇帝还不得揪她的小辫子？西山的事情都还没处理呢，不能再丢小辫子给别人抓了。<br/><br/>
再说了，她和楚清歌的赌约毕竟是毒草库里的事情，万一把这女人惹毛了，把毒草库的事情捅出来，她岂不得又得罪医城？<br/><br/>
韩芸汐并不是逞一时之快的人，她知晓分寸。<br/><br/>
再说了，一旁还有个沐灵儿呢，这个丫头可不是好招惹的，给她一个机会，指不定她能把楚清歌整死。<br/><br/>
楚清歌惊慌未定，脸色惨白惨白的，看到韩芸汐真的收手了，她高悬在半空中的心才落下。<br/><br/>
她岂会甘心呀？<br/><br/>
骄傲的人最恨的便是踩她骄傲的人，如果说之前是嫉妒韩芸汐，那么此时已经升级为怨恨了！<br/><br/>
她不敢当场表现出来，却暗暗发誓，此仇不报，她就不姓楚！<br/><br/>
沐灵儿原本看得心惊胆战，十分投入，见韩芸汐没真动手，顿时兴趣全无，她想，她此时要是能动的话，非抽楚清歌几巴掌不可。<br/><br/>
“孩子，你过来。”韩芸汐温柔地冲一旁那小乞丐招手。<br/><br/>
小乞丐立马跑过来，她看着韩芸汐，黑白分明的大眼睛里闪烁着感激的光芒。<br/><br/>
<br/><br/>
沐灵儿看得小脸都沉了，明明是她为小乞丐打抱不平，韩芸汐不过是来趁机报仇的！<br/><br/>
韩芸汐将一颗解药交给小乞丐，笑道，“她们中的毒虽然不同，但这颗解药都可以解毒，只有一颗哦，你想给谁自己看着办吧。”<br/><br/>
韩芸汐话音一落，楚清歌立马瞪大眼睛看过来，“韩芸汐，你！”<br/><br/>
小乞丐必然会救沐灵儿的呀！这半个时辰里，她还不得被沐灵儿撕了？<br/><br/>
沐灵儿很意外，正眼朝韩芸汐看去，韩芸汐也正朝她看来，两人对视了片刻，都没说话，彼此避开了视线。<br/><br/>
韩芸汐摸了摸小乞丐的脑袋，打趣道，“我走了，这解药你也可以谁都不给的。”<br/><br/>
这不过是玩笑话，怎么可能呢？小女孩又不是傻瓜。<br/><br/>
见韩芸汐下楼，楚清歌急得大喊，“韩芸汐，你回来，你不能这样，你回来！”<br/><br/>
小乞丐立马搬凳子站到沐灵儿身旁去，将解药喂到沐灵儿嘴里，“姐姐，谢谢你，我叫苏小玉。”<br/><br/>
她就这一句话，顾不上沐灵儿会不会继续要求楚清歌道歉了，跳下板凳急急追韩芸汐去。<br/><br/>
这下，整个二楼就剩下沐灵儿和楚清歌了，沐灵儿的身子正在恢复，没一会儿便可以动弹了。<br/><br/>
见沐灵儿走到面前来，楚清歌的心砰砰砰狂跳，“你要做什么？”<br/><br/>
沐灵儿是个非常爱憎分明的人，喜欢就喜欢得没底线，不喜欢就不喜欢得很决绝。<br/><br/>
“你说我要做什么？”她认真反问。<br/><br/>
“我警告你，你要敢……”<br/><br/>
楚清歌的话还未说完，沐灵儿便一巴掌甩过去，“啪”一声清亮亮！<br/><br/>
就像楚清歌留在苏小玉脸上的那巴掌一样，五个血色手指印记，清晰可见，怵目惊心。<br/><br/>
“你现在不用道歉了，开心不开心呀？”与其让她道歉，还不如还她一巴掌！<br/><br/>
楚清歌只觉得整个侧脸火辣火辣的，都快烧起来了，但是，这远远比不上她心上的火辣，她的心火早就被点燃了。<br/><br/>
“臭丫头，有种你报上名来！”她怒声。<br/><br/>
“药城沐家，沐灵儿！怎么样？”沐灵儿立马回答，行不改姓坐不改名，光明磊落！<br/><br/>
“你！”楚清歌很意外，怎么都没想到会是这个药城的天才药剂师，只是，是沐家的人又怎么样？<br/><br/>
“沐灵儿，你最好一刀杀了我，否则我会让你死得很难看的！”楚清歌冷声警告，这辈子还是第一次被女人打，还是打脸。<br/><br/>
“你以为我不敢吗？”沐灵儿大声反问。<br/><br/>
韩芸汐不逞一时之快，这丫头却是绝对的冲动，藏不住话，忍不了事。<br/><br/>
她二话不说就狠狠拉下楚清歌的衣带。<br/><br/>
“沐灵儿，你给我住手，住手！”<br/><br/>
“你听到没有，你住手！你活腻了吗？”<br/><br/>
……<br/><br/>
任由楚清歌大喊大叫，沐灵儿充耳不闻，她双手并用，竟一下子脱掉了楚清歌的外衣。<br/><br/>
“啊……啊……”<br/><br/>
楚清歌都疯了，拼命大叫，吓得都忘了求饶，不过，估计她求饶的话，沐灵儿也不会理睬。<br/><br/>
很快，她又脱掉了楚清歌的长裙，“敢对本姑娘下春药，本姑娘让你知道什么叫做活腻了！”<br/><br/>
“救命啊……呜呜……救命……”<br/><br/>
终于，楚清歌吓哭了，就穿着一身底衣站着，动弹不得。<br/><br/>
谁知沐灵儿竟然还没有收手的打算，她居然拉住了楚清歌底衣的衣带。<br/><br/>
韩芸汐有所顾忌，她没有！<br/><br/>
韩芸汐不做的，她来做！<br/><br/>
“不……”楚清歌已经濒临崩溃的边缘了。<br/><br/>
谁知，就在这个时候，突然一道身影一掠而过，一瞬间就将楚清歌给掳走。<br/><br/>
沐灵儿立马追，可惜追到后窗口就看不到人影了，她冷哼，“算你命大！”<br/><br/>
沐灵儿在窗口站了一会儿，心情渐渐平复下来，她回头看着一室狼藉，视线最后落在韩芸汐刚刚坐的地方。<br/><br/>
她知道韩芸汐是故意的，好吧，她承认……那女人救了她。<br/><br/>
救走楚清歌的人是谁呢？沐灵儿也懒得多想了，她今天心情大好！<br/><br/>
此时，韩芸汐已经被那个名叫苏小玉的小乞丐缠住了。<br/><br/>
韩芸汐走到哪，她就默默地跟到哪。<br/><br/>
“孩子，你到底怎样才肯走呢？你跟着我做什么？”<br/><br/>
不是韩芸汐没善心，她已经给苏小玉一袋银子，足够她在帝都生存下来了，可是，她还不走。<br/><br/>
苏小玉眨巴着黑白分明的大眼睛，小嘴唇儿紧紧抿着，不是不说话，而是不敢说。<br/><br/>
韩芸汐叹了一口气，蹲下来耐着性子问，“说罢，你想做什么？”<br/><br/>
这下，苏小玉才怯怯地开口，“大姐姐，我想……我想当你的奴才，你收下我吧。”<br/><br/>
奴才……<br/><br/>
韩芸汐都不知道怎么回答了，她听着这两个字特不舒服。<br/><br/>
她虽然来自现代，但并没有现代那些人人平等的观点，她知道成王败寇，强者注定高于弱者一等的。<br/><br/>
只是，不怎么喜欢听一个小孩子说这两个字。<br/><br/>
“王妃娘娘，我不知道我爹爹是谁，娘亲是谁，我一直都是一个人，我用不了这么多银子。”苏小玉将一袋银子全还给韩芸汐，“大姐姐，你收我当奴才，供我吃和住就可以了，我很勤快的。”<br/><br/>
女娃娃早慧，可是这也才七八岁大呀。<br/><br/>
看着苏小玉纯真的大眼睛，韩芸汐心疼了起来，她犹豫了下便点了头，“走吧，跟我回去！”<br/><br/>
反正云闲阁就赵嬷嬷一个老人家，多个小丫头陪伴也不错。<br/><br/>
韩芸汐把苏小玉领回秦王府，一到大门口，苏小玉就原地站着，一脸呆愣。<br/><br/>
“走吧。”韩芸汐不嫌脏，一直牵着她的手。<br/><br/>
“你是王妃娘娘？”苏小玉胆怯地问。<br/><br/>
韩芸汐笑了，“怎么，不敢当我奴才了？”<br/><br/>
苏小玉连忙摇头，“我敢！”<br/><br/>
进府后，韩芸汐先把苏小玉交给洛管家去调教几日，吩咐了过几天再送到云闲阁来。<br/><br/>
她自己一到云闲阁，楚西风就追来了，“王妃娘娘，你从哪捡回的乞丐？”<br/><br/>
韩芸汐说了酒楼的事情，楚西风听得嘴角都抽了，他没多说什么，他必定要私下去调查苏小玉的来头。<br/><br/>
但凡不是秦王殿下亲自点名的人，要进秦王府那都必须调查清楚，哪怕是个孩子。<br/><br/>
“殿下呢，什么时候回来？”韩芸汐认真问。<br/><br/>
后天就是太后寿诞了，龙非夜虽然拿薛公公开刀表态了，但不至于不出席吧？<br/><br/>
“属下不知。”楚西风还真是不清楚，他只知道殿下还是每天晚上都回来的。<br/><br/>
两天后，太后大寿之日，韩芸汐从中午一直等到天黑，龙非夜居然还没出现！<br/><br/>
寿宴是晚宴，可大多数皇亲国戚中午就进宫去了，龙非夜自然不会提早，可也不能迟到呀！<br/><br/>
夜幕降临，韩芸汐坐在他寝宫门口，越等越担心，那家伙到底怎么了，不会出事了吧？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584232"&nbsp;&nbsp;chaptername="第306章&nbsp;&nbsp;其实救了她">加入书签</a>
</div>
