
“…………”<br/><br/>
整个房间里一片安静。<br/><br/>
薛晟想了一路都没想明白，茶叶明明是他送过去的，什么叫送给他喝？<br/><br/>
众人沉思间，薛老夫人嗤笑道：“这是在嘲讽你吧？这个茶老头子都喝不起，你有那个福气消化吗？还项目都给你，合同不签就是句空话！指不定就是为了让你空欢喜一场！”<br/><br/>
薛晟却不赞同老夫人这话。<br/><br/>
高家什么地位，想要欺负人直接明确态度就能把薛家给压死，用得着这么忽悠他？<br/><br/>
薛老爷子想的多一些：“他有提薛夕的事情吗？”<br/><br/>
薛晟摇头：“高老一句也没提，看样子不知道孩子之间的事儿。”<br/><br/>
薛老爷子又看向稳稳坐在那儿，默默吃饭的薛夕：“薛夕，今天高彦辰去找你了吗？”<br/><br/>
薛夕正快速吃饭，想赶紧上楼刷题。<br/><br/>
听到这话，她先将嘴里的饭菜咽下去，这才慢悠悠开口：“唔，找了。”<br/><br/>
叶俪急了：“他对你做什么了吗？还是说什么了？”<br/><br/>
薛老爷子也有点急，直接插话道：“薛夕，你和高彦辰之间到底怎么回事，你从头到尾给我们说清楚。”<br/><br/>
薛夕顿了顿，将筷子放下，礼貌的看向老爷子：“我没得罪高彦辰，现在我是他老大，他听我的话。”<br/><br/>
“什么？”<br/><br/>
老爷子和老夫人都惊呆了，似乎怎么也没想到答案会是这个。<br/><br/>
叶俪也瞪大了眼睛。<br/><br/>
已经见识过那一群人站在她面前、乖巧喊“夕姐”的薛瑶没有震惊，只是攥着筷子的手更加用力。<br/><br/>
薛晟却恍然大悟：“怪不得平时不理人、特别傲气的高彦辰今天对我客客气气的，那高老也是看在高彦辰的份上，才把项目给薛家的？”<br/><br/>
“怎么可能！”薛老夫人第一个反驳，“小孩子家家的事情，怎么会影响到项目上面来！高彦辰哪里有那么大的能耐。”<br/><br/>
薛晟眸光一沉：“妈，您昨天似乎还在说，高老对这个孙子有求必应，今天就忘了吗？还是……你不愿意相信，高家因为夕夕才把项目给了我们？”<br/><br/>
一句话，戳破了老夫人的心思。<br/><br/>
她脸色涨得通红，气的伸出手指指着他，半响后才开了口：“我就是不信怎么了？她一个孤儿院里回来的野种，有什么本事让高彦辰听她的？她靠什么，那张脸吗？”<br/><br/>
“那张脸”三个字一出，众人齐刷刷看向了薛夕。<br/><br/>
女孩安静淡漠的坐在那里，对老夫人的辱骂充耳不闻，大大的凤眸中黑漆漆的眼瞳给人一种雾气缠绕、神秘莫测的感觉。<br/><br/>
漂亮，精致，比明星们还要耐看。<br/><br/>
这张脸，真靠得住。<br/><br/>
几人都不自觉产生了这个念头。<br/><br/>
就连薛晟都绷住了下巴，高彦辰该不会真看上自家闺女了吧？<br/><br/>
老爷子略有些欣喜，不确信的询问：“高彦辰真对你……”<br/><br/>
话没说完，却被薛晟打断了话：“不行！那小子从小不学无术，整天打架斗殴，夕夕绝对不能跟他在一起！”<br/><br/>
薛老夫人下意识贬低薛夕：“呦，高彦辰你都看不上了，那你看得上谁啊？范瀚倒是优秀，可人家看得上她么？”<br/><br/>
这话一出，从知道薛夕要参加物理竞赛，薛瑶就一直绷着的那根弦突的断了！<br/><br/>
她蓦地站起来：“薛夕，你说，你是不是对范瀚还念念不忘？！”<br/><br/>
她咬牙切齿的道：“你明明考的不好，却还死乞白赖的待在奥数组，就是为了跟他接触吧？今天你又想方设法进入了物理组，你是不是想表示你学习好，想要让范瀚对你高看一眼？”<br/><br/>
她说到这里，眼圈红了。<br/><br/>
薛老夫人顿时急了，她站起来走到薛瑶身边，拍着她的肩膀，“瑶瑶不哭，奶奶为你做主！薛夕，你把那奥数班还有物理竞赛班都给我退了！不许你再接触范瀚！”<br/><br/>
薛夕刚重新拿起筷子，夹了菜准备吃饭，就听到这话，她慢慢抬起头来。<br/><br/>
还未说话，叶俪怒急：“妈，没你这么偏心的！夕夕学习好，凭什么不能参加奥赛班？还有，你们别忘了，范瀚本来就是薛夕的未婚夫！”<br/><br/>
薛瑶一听这话急了，嘶扯着嗓子大喊道：“范瀚是我男朋友！是我的！”<br/><br/>
“是吗？”<br/><br/>
薛晟沉稳开了口，看了薛瑶一眼：“你们订婚了？”<br/><br/>
薛瑶从小到大就有点怕这个大伯，她不敢再大喊大叫，错愕的看着他。<br/><br/>
大伯说得对，还没订婚，所以范瀚目前还真不是她未婚夫！<br/><br/>
薛瑶身体晃了晃，突然揪住了薛老夫人，低声哭了起来：“奶奶，他们都欺负我！”<br/><br/>
薛老夫人心疼极了，怒视薛晟：“这件事我跟范家都订好了，你这是什么意思？”<br/><br/>
薛晟绷住了下巴。<br/><br/>
刚刚薛瑶的话，让他突然产生了一个念头。<br/><br/>
以前觉得夕夕跟范瀚没共同语言，所以没争取这门婚事，可如果夕夕喜欢范瀚，那么属于薛夕的未婚夫，他就要帮女儿抢回来！<br/><br/>
想到这里，薛晟看向薛夕：“夕夕，你怎么想的？要把婚约换回来吗？”<br/><br/>
众人齐刷刷看向了薛夕。<br/><br/>
薛夕好几次想要插话，此刻见众人终于不说话了，这才慢悠悠说道：“不用那么麻烦。”<br/><br/>
她慢悠悠开了口：“我已经有男朋友了。”<br/><br/>
众：？？<br/><br/>
薛晟心底倏忽间产生了一种不好的预感，该不会真的是高彦辰吧？<br/><br/>
叶俪也焦急询问：“是谁？”<br/><br/>
“……一个杂货铺的老板。”<br/><br/>
不是高彦辰。<br/><br/>
薛晟先产生了这个念头，旋即就愣住了。<br/><br/>
杂货铺……这三个字给他的第一个感觉就是灰暗、杂乱，店铺收入估计不高，只能勉强维持生活。<br/><br/>
他错愕的看向薛夕：“你怎么交的这个男朋友？”<br/><br/>
薛夕叹气，就不能吃完饭再说话吗？<br/><br/>
但她还是很懂礼貌的回答：“因为我说会给他钱，他就同意做我男朋友了。”<br/><br/>
“…………”<br/><br/>
整个房间鸦雀无声。<br/><br/>
过了一会儿，叶俪哆嗦着嘴唇：“夕夕，你，你和他发展到什么阶段了？”<br/><br/>
薛夕仔细想了想，认真又没有感情的回答：“不见他，我会心痛。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743519"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;我有男朋友了">加入书签</a>
</div>
