
&#34;滋~&#34;舱架托着光盘，缓缓缩进影碟机里。<br/><br/>
南方又呡了会嘴唇，这才郑重的按下了遥控器上的播放键。<br/><br/>
屏幕亮起，熟悉的前奏和画面。<br/><br/>
跟前世几无区别的那首《捉迷藏》。<br/><br/>
看到那六张小脸，南方下意识的弯起了嘴角，目光有些散乱。<br/><br/>
果然还是她们啊。。。真好。。。<br/><br/>
可当作词作曲者的姓名出现在画面左下角时，南方还是不由的看笑了。<br/><br/>
前世看不懂棒文，没想到还真有棒子名叫朴得爽的啊，咩哈哈哈哈，他爹是对他有多大的期待啊。<br/><br/>
再看六只小娘的位置，也还是那么有喜感。<br/><br/>
这首MV以前被戏称为&#34;朴有座&#34;，也不是没道理。<br/><br/>
我圆，孝敏，智妍，三个姓朴的都在椅子坐着。<br/><br/>
而恩静和球丽就只能罚站，宝蓝算半坐，在椅子扶手上蹭了个屁股。<br/><br/>
没想到这次还是这样啊，嘿嘿，这里面是不是真有什么说道啊？<br/><br/>
不想还好，可现在这么一想，南方却忍不住挠了挠眉梢。<br/><br/>
坐着的，可不就是没得到自己的那三个么？<br/><br/>
能抬头挺胸站着的，都是跟自己有了一腿的啊。<br/><br/>
球丽不用说，夺走了自己的初夜。嗯，抗议无效，必须是初夜。<br/><br/>
恩静嘛。。。我擦！看她唱歌时不停把头发往耳后别啊别的，不是那晚在车中吞吐时的常做的动作么？这是暗示？<br/><br/>
<br/><br/>
算算算！必须算！而且她都终身客户了啊！<br/><br/>
宝蓝？。。。只能算一半吧？。。。所以她也只是半坐？<br/><br/>
靠！真是这样？！<br/><br/>
那这首歌，到底是&#34;朴有座&#34;？还是&#34;朴不到&#34;？<br/><br/>
正当他胡思乱想的时候，却又被一声清亮的高音给拉了回来。<br/><br/>
&#34;想和你相爱，想与你厮守，在内心深深隐藏的，我胆小鬼似的感情。&#34;是宝蓝。<br/><br/>
&#34;你让我迷乱，你让我落泪。&#34;恩静，而且她又在别头发。<br/><br/>
&#34;是害怕还是痛苦？为什么不说话？不要再捉迷藏了，爱我吧~&#34;我圆。<br/><br/>
&#34;你让我独自爱，你让我独自等，时间越是流逝，这爱就越痛苦。&#34;智妍。<br/><br/>
她们认真的唱着歌，认真的看着镜头。<br/><br/>
南方似被她们牢牢望住问住，久久无言。<br/><br/>
&#34;唔~唔~唔~&#34;<br/><br/>
直到一阵明显节奏快了不少的前奏响起，南方才猛然回神。<br/><br/>
已经到第二首了么？居然是《NO.9》？<br/><br/>
看着唱开场音的恩静，南方也是失笑。<br/><br/>
她还在别头发。。。我认还不行么？<br/><br/>
不过当六只小娘的身型在灯光下次第亮起，南方还是忍不住赞叹了一声。<br/><br/>
喵的，孝敏的身材也真是绝了。当初拍短片时，应该多吃几口豆腐的。<br/><br/>
改良版的旗袍，真的很适合她们啊。<br/><br/>
&#34;你让我痛苦。&#34;<br/><br/>
&#34;回忆中都是共处时闪耀的时光。&#34;<br/><br/>
&#34;偷走我心的那个可恶家伙，你知道吗，我现在真的很痛苦。&#34;<br/><br/>
&#34;只有你能让我欢笑，只有你能让我落泪。&#34;<br/><br/>
&#34;你是我的夜礼服假面，你是守护我的英雄。&#34;<br/><br/>
&#34;尽管离开我的那个你如此可恶。&#34;<br/><br/>
&#34;我需要你NO.9、NO.9、NO.9，别离开我~&#34;<br/><br/>
&#34;已经忘了我吗NO.9、NO.9、NO.9，失去你的我，夜夜无眠。。。&#34;<br/><br/>
见鬼了，明明是很熟悉的旋律和画面，可南方此时越看越听，却越觉得古怪。<br/><br/>
恩静在握着蜡烛笑？这难道也是暗示？<br/><br/>
如果不是，那球丽开始嚼花了又怎么说？还是粉白色的玫瑰！<br/><br/>
宝蓝她居然又钻浴缸了？！南方差点流鼻血，当晚的那抹雪腻，给他的印象实在太深了。<br/><br/>
我擦！还有孝敏！<br/><br/>
还清楚记得她斩钉截铁对自己说过的话。<br/><br/>
当时还打趣问她，既然假恋爱，那能不能深入交流一下。<br/><br/>
而她的回答是：&#34;不行！。。。除非我死！绝对不行！&#34;<br/><br/>
可现在呢？在MV里，她像只小鹿一样蹦来跳去，偏偏锁骨上写着那么清晰的一个&#34;DEAD&#34;。<br/><br/>
这是几个意思？表示你已经死了？我已经可以肆意那啥了？<br/><br/>
喵的，这些小娘皮，胆子一个比一个大，套路一个比一个深啊！<br/><br/>
南方兴奋的舔了舔嘴唇。<br/><br/>
唉？说来奇怪，那智妍和我圆呢？这两个家伙也都不是省油的灯啊，怎么会没有一点表示？<br/><br/>
不知不觉，整首歌已经播放完了。可南方还是没读懂这两个小娘的信号。<br/><br/>
心下不甘的他，干脆又按了下重播，死活都要找出点线索来。<br/><br/>
智妍。。。智妍在坏笑着烧胶卷？这又是什么梗？完全没印象啊。<br/><br/>
我圆更是神奇，好像除了唱主音，并没有任何多余的动作。<br/><br/>
。。。嗯？！<br/><br/>
主音？！！<br/><br/>
南方目光突然一凝，立刻将音响的声音调高了些。<br/><br/>
又听了小半段之后，他突然打了个激灵。<br/><br/>
我擦！我反复擦！！！<br/><br/>
我圆啊我圆，你特么胆子也太大了吧？！！<br/><br/>
棒国的专辑在录制过程中，会不会出现歌手唱错的现象？<br/><br/>
会，但很少，草台班子有可能，在正规公司作品中出现的几率那就微乎其微了。<br/><br/>
因为人家就靠这个吃饭，每首歌，那几乎都是逐字逐句的录过去修过去的。<br/><br/>
别说发音不标准了，哪怕你气息不合适、情感不到位都不行，一样得反复重录。<br/><br/>
在这样的前提下，同一句歌词时而唱对、时而唱错，那就更是千古罕见的奇事。<br/><br/>
以前的南方也好奇过，这首战歌的名字为什么会叫NO.9。<br/><br/>
老司机说那是一种止痛药的名字，用来借代歌曲中的假想男人，南方信了。<br/><br/>
也有本很好看的小说里讲，这是用来借代九爷，那个牛逼闪闪的男主。南方当时哈哈一笑，也信了。<br/><br/>
可现在呢？当他仔细的反复的听这句唱段的时候，却不知道是该哭还是该笑。<br/><br/>
自己这算是终于揭开了困死们的千古谜题么？<br/><br/>
显然，被发现的罪魁祸首，就是这位皇冠的主唱大人，我圆同学。<br/><br/>
她为什么要这么做？难道只是为了向我秀她的华文学习进度咩？！<br/><br/>
是的，这位伟大的主唱，显然是把每句的NO.9都给故意唱错了！<br/><br/>
为什么说是故意？你有见过同个发音连唱三次，一次唱对，紧接着就是两次唱错的么？<br/><br/>
我圆就做到了。<br/><br/>
NO.9，作为歌名和主题，在歌曲中反复被她唱了多次。<br/><br/>
每次都是三声，第一声，她都是标准外语发音的&#34;Number&nbsp;&nbsp;Nine&#34;。<br/><br/>
而第二第三声，都特么是标准华语的：&#34;南摸乃&#34;。<br/><br/>
她还认真对着镜头，让人看清楚她每次发音的不同。<br/><br/>
南方也是快疯了，老子不就是摸了你的哇哈哈么？<br/><br/>
你就给我叫这名？<br/><br/>
还敢当着全世界的面大声唱出来？！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="25387385"&nbsp;&nbsp;chaptername="第二百八十九章&nbsp;&nbsp;胆大包天">加入书签</a>
</div>
