    
                <br/><br/>    
                第2256章
                
            
            <br/><br/>    
                此人唇红齿白，相貌非常美艳。
                
            
            <br/><br/>    
                但是眉目之间却俨然有一丝冷艳之色，看上去就像是一个只可远观的冷美人。
                
            
            <br/><br/>    
                “这是什么人，难道，会是什么高阶夜叉吗？”
                
            
            <br/><br/>    
                “冷霜，你说咱们要不要想办法对付那周元？”
                
            
            <br/><br/>    
                就在他们推门进来的时候，那摩罗也就开口问身边的那个女子道，“那周元坏了我的好事，简直是罪无可恕。所以我这一次请您来，就是想要您帮我出面，帮我教训教训那个叫做周元的！”
                
            
            <br/><br/>    
                摩罗一边说着，眼神之中也是一边闪现出来了凶狠的目光。
                
            
            <br/><br/>    
                而看到摩罗眼神之中的冷艳，那一边被称呼为“冷霜”的女子，倒也是眉头一皱：“你所说的那个周元，真的如此厉害吗？”
                
            
            <br/><br/>    
                “嗯，的确如此。他的修为不俗，虽然算不上特别的强大，但三两下就将我给打败了。并且，他的炼丹术很强，是一个强劲的对手！”
                
            
            <br/><br/>    
                摩罗也就给那个冷霜解释道。
                
            
            <br/><br/>    
                “哦？想不到这城中，居然有如此强大的一个人？”
                
                    
                
            
            <br/><br/>    
                冷霜闻言，微微一笑，“不过说实话，摩罗。不是我说你，有时候你的性子的确是太冲了一些了。那周元再怎么厉害，你不去招惹他，他会来招惹你吗？”
                
            
            <br/><br/>    
                “是是是，您教训的是，我的性格的确有不妥之处。”
                
            
            <br/><br/>    
                这摩罗在冷霜的面前，听话的就像是一个孙子一样。
                
            
            <br/><br/>    
                不过呢，他很快却话锋一转，就对冷霜说道：“只是，您可要好好地教训教训他，如果这个家伙只是侮辱我那倒也罢了。最可气的是，他，他......更是对您出言不逊。他说，他说......”
                
            
            <br/><br/>    
                摩罗变脸就像是比翻书还快，一会儿的功夫，他的脸上居然也就浮现出来了伤感的神色。
                
            
            <br/><br/>    
                此时居然在这个冷霜的跟前，添油加醋地说起了自己的坏话。
                
            
            <br/><br/>    
                周元在暗处，将他的一举一动看的清清楚楚，已然将一切都尽收眼底。
                
            
            <br/><br/>    
                “哼，摩罗，我倒要看一看，你有什么样的把戏！”
                
            
            <br/><br/>    
                周元怎肯罢休？
                
            
            <br/><br/>    
                此时索性静下心来，在这里静静地观察了起来。
                
            
            <br/><br/>    
                而那冷霜一见他这样，倒也有些疑惑：“他说什么了？”
                
            
            <br/><br/>    
                “他的话实在是太难听了，我......我有些不太好说得出口。”
                
            
            <br/><br/>    
                摩罗有些犹豫，不得不说，他装的的确是太逼真了。
                
            
            <br/><br/>    
                但那冷霜见了，却不慌不忙地说道：“无妨，他是如何说我的，你就如实告诉我。正好，我也想知道知道，这个新人，到底狂妄到了一种怎样的地步！”
                
            
            <br/><br/>    
                摩罗的嘴角，闪过一抹不易察觉的阴冷。
                
            
            <br/><br/>    
                似乎，这冷霜已然上了他的套一样。
                
            
            <br/><br/>    
                然后，他就直接脱口而出：“当时他将我打倒在地，要将我重伤。我却对他说让他不要嚣张，我背后的冷霜不会放过他的。
                
            
            <br/><br/>    
                可他却说：什么狗屁冷霜，有本事让您亲自去找他。他倒要看看，您到底有几斤几两的实力！
                
            
            <br/><br/>    
                这个小子真是无法无天，仗着自己的修为还算不错，居然敢污蔑你。要我说，就应该您亲自出手，给他一点颜色瞧瞧！”
                
            
            <br/><br/>    
                摩罗说的是眉飞色舞，但冷霜的神情却始终是非常淡然的。
                
            
            <br/><br/>    
                真是人如其名，好一个冷霜啊！
                
            
            <br/><br/>    
                不过，周元却觉得，和这个摩罗比起来，冷霜倒是显得非常的冷静。
                
            
            <br/><br/>    
                或许，这冷霜是一个可以好好说话的人也说不定呢。
                
            
            <br/><br/>