    
<br/><br/>    温启仁收到长官通知，一身干净合体的西装，挂着督察证件，脚步迅速，动作沉稳的走到一间会客室外。
<br/><br/>    “哒哒哒。”他抬起手轻叩房门。
<br/><br/>    “进来。”情报科警司江赫，站在房间内，白色制服，衣着笔挺，扭头喊道。
<br/><br/>    “江sir。”温启仁推开玻璃门，向前迈出一步。
<br/><br/>    一位穿着内地公安制服的中年人，戴着国徽警帽，胡子拉碴，抽着支烟，正与江警司站在一起聊天。
<br/><br/>    另外两位捧着笔记本，穿着制服的内地公安，站在二人身后。
<br/><br/>    江赫朝着中年人介绍道：“这位是内地来的周组长，近期负责一起粤港跨境制冰大案，需要一位了解香江三合会组织的警员配合，阿仁，你这几天把手头上的事务放一放，协助周组长去深城办理下案子。”
<br/><br/>    “江sir。”温启仁白净的脸庞，气质斯文，目光扫过房间内的场景，微微颔首道：“我知道的了。”
<br/><br/>    “这位是我们情报科的督察，温启仁，常年处理三合会有关情报，英勇勋章获得者，很能干的。”
<br/><br/>    “周组长，请多关照。”江赫转而再向中年人介绍温启仁的身份，中年人打扮朴实，言语间却很有威严，点点头：“好，多谢江警官。”
<br/><br/>    ……
<br/><br/>    “阿仁,现在是敏感时期，进到内地,注意安全。”江赫送走内地小组以后,回到房间内单独朝温启仁说道。
<br/><br/>    温启仁表情谨慎，面色诚恳：“谢谢江sir,我会注意的。”
<br/><br/>    “实话跟你说，敢在内地开工厂的，绝对都是亡命之徒。”江赫神情凝重：“整个情报科没有一个督察敢接这个任务，何况,现在谈判着正激烈，派你去内地,我是没有办法。”
<br/><br/>    “你好好表现,我会记住你的付出。”
<br/><br/>    “啪嗒！”温启仁站在房间里,合拢双腿,立正敬礼,肃声吼道：“请长官放心！”
<br/><br/>    “一定不丢香江警察的脸！”
<br/><br/>    “去吧,加油。”江警司又出言鼓励几句，排排温启仁的肩膀,示意温启仁前去安排行程。
<br/><br/>    ……
<br/><br/>    “大佬，这几天我要出差去内地一趟。”
<br/><br/>    总署。
<br/><br/>    警察宿舍。
<br/><br/>    温启仁穿着一身运动装,踩着球鞋,弯腰在木床上收拾行李,脖子处夹着一部电话，座机则拉长着线,丢在床头。
<br/><br/>    “你要去内地？”
<br/><br/>    张国宾坐在梦工厂的办公室内，拿着大哥大,表情非常惊讶。
<br/><br/>    “嗯。”
<br/><br/>    “要搞一间冰工厂。”温启仁动作熟练，唰的一声,拉上一条背包拉链，出声讲道：“不知道，哪个不怕死的古惑仔,敢把工厂开在内地。”
<br/><br/>    “注意安全。”张国宾表情不变，出声说道。
<br/><br/>    “放心，这段时间，我不在香江，你多小心。”温启仁讲道。
<br/><br/>    “OK，一路顺风，建功归来。”张国宾没有多聊,当即便挂断电话，温启仁则将电话放回原位,拎着一个包包走出宿舍房间，宿舍走廊外，两名内地警员正站在转角处抽烟,望见他出门都同时熄灭香烟，最终三人一同下楼，坐上一辆灰色轿车,驶向内地口岸。
<br/><br/>    张国宾未想到内地警方会将温启仁拉进案件当中，不过一间制冰工厂可是大案，而且横跨两地，内地警方找一个熟门熟路的香江警察作情报支援，倒是一个很合理的操作。
<br/><br/>    张国宾转手将冰工厂卖给内地警方之后，心里没有丝毫负担，毕竟，元宝把工厂送他，他爱怎样就怎样，卖给内地警方是他的自由，而元宝交出地址之后，倒没有催促张国宾前去接管厨房。
<br/><br/>    他觉得张国宾是在组织人马，为铺货作准备，点解有人会放着一个大财源不要？
<br/><br/>    过十天半个月，太子哥安排好人手，自然会前往深城接手厨房。
<br/><br/>    张国宾放下电话。
<br/><br/>    “哒哒哒。”
<br/><br/>    门外，正好传来敲门声。
<br/><br/>    他张口说道：“进来。”
<br/><br/>    李成豪表情严肃，白色西服，进门说道：“宾哥，有消息。”
<br/><br/>    “说！”
<br/><br/>    张国宾语气利落。
<br/><br/>    “荃湾负责的蛇佬强，昨夜载了一批内地人过海，全部都是深城口音，一个个都带着家伙。”
<br/><br/>    “这批人上岸以后，被三辆面包车接走，牌照跟资料上比对过，就是远星集团的车。”
<br/><br/>    李成豪目光中带着杀气：“远鑫集团要忍不住动手了。”
<br/><br/>    “嗯。”张国宾顺手摸起桌角一盒雪茄，抽出一支，用火机点燃，缓缓说道：“通知兄弟们，准备接客！”
<br/><br/>    自上回沈鑫打来电话，已经过去足足五天，五天内，沈鑫就像忘记一般，再也没有来过一个电话。
<br/><br/>    暴风雨已然临近，对方既然不准备再谈，要直接动手，那么他只能尽尽地主之谊。
<br/><br/>    “咔嚓。”李成豪左手压住右手，指节爆出声脆响，眼神凶恶：“大佬，我会教教他们怎么来香江做生意。”
<br/><br/>    当晚，新界服装工厂，一间仓库。
<br/><br/>    楚坏穿着黑色运动装，肩上挎着背包，打头走进工厂仓库，阴暗的仓库内，悬着三盏瓦灯，黄色灯光将工厂中心照亮，四周一个个货箱叠起，角落漆黑阴暗。
<br/><br/>    十二个拎着背包，身材健壮，穿着T恤，夹克，挂着金链，吊牌的健壮汉子，跟在楚坏身后一起进入仓库，止步在门口，虎视眈眈的盯着前方。
<br/><br/>    李成豪一个人手中旋转着把黑星手枪，端坐在板凳上，表情轻松的哼着小调，面前摆着两套餐具，两瓶啤酒。
<br/><br/>    傍晚，张国宾跟沈鑫最后通了一次电话，希望沈鑫能够继续等，不要故意把事搞大，而他嘴里的等，其实就是唬人，别说货，他连厨房都有！
<br/><br/>    可那种生仔冇屎窟的生意能做吗？丢给内地警方无疑比交给沈鑫更有利益，毕竟，他真正赚钱的地方并非黑道生意，沈老板语气平静，还是一句话，要么交货，要么动手。
<br/><br/>    只要太子一天不交出货，那么，远星集团就一天不会罢手！义海也别想凭借远星集团的关系，在内地揾到一分钱。
<br/><br/>    楚坏目光落在李成豪手中的黑星上，面无惧色，一步步走到餐桌前，稳稳坐下，顺势将背包甩落手臂，嘭，重重砸在桌面。
<br/><br/>    “李成豪！”背包里想起叮当，哐当，枪械碰撞声。
<br/><br/>    楚坏扶着背包说道：“昨夜我乘船进香江，半点风浪都没有，怎么让你运点货，大风大风天天来？”
<br/><br/>    “小烂仔，你什么身份啊？来质问我！”李成豪却表情不屑，饮着酒道：“和义海，李成豪，实授四一五白纸扇之职！”
<br/><br/>    “要来问，让你大佬来勉强够格！你？呵呵。”李成豪轻笑一声，讥讽道：“那我只能告诉你，我们做事的风格，就是这样呀，你要是不爽，回宝安县捕鱼吧你！”
<br/><br/>    “操你妈的李成豪！”楚坏嘭的一拍桌面。
<br/><br/>    “唰！”
<br/><br/>    他顺手扯开拉链，在背包里取出一个甜瓜，握在手上，沉声说道：“这件事情和义海必须给远星集团一个交代！”
<br/><br/>    李成豪望着甜瓜表情狰狞，举起黑星，直接起身顶住他的脑袋，牙缝里迸出一句话：“要交代？”
<br/><br/>    “子弹就是交代！！！”
<br/><br/>    “砰砰砰！”深城，新乔围，冰工厂。
<br/><br/>    温启仁穿着便衣坐在一辆内地警车内，手中拿着一份资料，对过几人的面容之后，表情阴沉的放下资料，出声说道：“这几个人都是香江三合会组织，新记的小头目。”
<br/><br/>    深城重案组警官李爱民坐在副驾驶，回头望向他道：“新记在香江是不是做的很大？我听说过他们的名字。”
<br/><br/>    “香江四大社团之一，最鼎盛时会员超十三玩人。”温启仁肃声说道，李爱民面露愤恨：“靠，难怪敢把手插进深城，今天，看我不剁了他的手！”
<br/><br/>    “香江怎么能让一个犯罪集团发展到十几万人？奇了怪了。”开着的一名年轻警员嘟喃道。
<br/><br/>    “小王！”李爱民立即喝止。
<br/><br/>    温启仁就当是没有听见，将资料合起来，放进背包里，出声说道：“李组长，我申请配枪。”
<br/><br/>    “不好吧…温警官。”李爱民犹豫道：“你是来内地协助我们办案的，负责情报分析的，具体抓捕行动将由重案组联合武警进行，抓捕行动将在晚上开始。”
<br/><br/>    “新记的马仔穷凶极恶，我好几个兄弟都吃过亏。”温启仁讲道：“而且我是有合法手续批准，具有临时执法权的人员，有资格佩带武器，在香江，情报科都要负责执行任务。”
<br/><br/>    “不行。”李爱民摇摇头道。
<br/><br/>    “李组长！一名进入新乔围乔装侦查的女同志失踪，有一名进入新乔围乔装侦查的女同志失踪。”车载频道内，响起焦急的报告声。
<br/><br/>    “三合会成员的反侦察意识极强，特别是干这一行的！”温启仁学着内地警员的用词讲道：“李组长，必须速下决断！”
<br/><br/>    “温警官，你负责出口处把守！”李爱民摘下腰间一把手枪，转身拍在温启仁怀里，浓眉大眼，眼神凝重的说道：“注意安全！”
<br/><br/>    旋即，他提着一把步枪推车下门，大声喊道：“向周局打报告，行动开始，行动开始！”
<br/><br/>    侦查程序已经收官，各单位照计划部署，如果已经打草惊蛇，为了同志安全，必须当机立断。<br/><br/>