
“孽障，给我进来！”<br/><br/>
美食联盟门口，赫七天将捆绑的赫洵带入，随后，对着苏老汉一拱手，“苏大哥见谅，孽子先前无礼，小弟把他带过来给您赔罪了！”<br/><br/>
说完，又踢了赫洵一脚，赫洵整个人跪了下去，“爹，我没错！”<br/><br/>
“啪！”<br/><br/>
清脆的巴掌声响起，赫七天给了赫洵一耳光，“你这孽子，还不知悔改，那纳兰辅本就是恶贯满盈之人，你为了那妖女……”<br/><br/>
“爹，珑儿不是妖女！”<br/><br/>
赫洵直接打断了赫七天的话，一脸愤怒。<br/><br/>
“好啊，你，你，竟然你如此不服管教&nbsp;&nbsp;我今天就打死你，不知天高地厚的东西！”<br/><br/>
赫七天被赫洵气的险些吐血，他这么做是为了谁，枉他赫七天英明一世，居然生出这个蠢货。<br/><br/>
赫洵冷笑的看了苏老汉一眼，大叫道，“你就是打死我，我也不会给这个老匹夫道歉！”<br/><br/>
“你……”<br/><br/>
“赫长老，既然令子执意认为没错，你也不必纠结，苏某不是小气之人，只希望您以后管好他，如果再有下次，我绝不饶他！”<br/><br/>
苏老汉喝完最后一口酒，起身道，“时候不早了，家里还有些事要处理，就先告辞了！”<br/><br/>
“苏兄慢走！”<br/><br/>
众位在坐之人一见苏老汉起身，也出了座位。<br/><br/>
“你们不必相送！”<br/><br/>
苏老汉脸上看不出喜怒，对着前来送别的人，微微拱手，随后大踏步离开了美食联盟。<br/><br/>
苏老汉走后，美食联盟其他人均是面面相觑，这人是不是被这赫洵气的。<br/><br/>
“孽子，你今天气死我了！”<br/><br/>
赫七天本来舍不得真的打赫洵，只想做做戏，让苏老汉原谅赫洵冒犯，没想到赫洵如此不配合，简直丢光了他的脸面。<br/><br/>
这下，是真的气急了，不容分说，拳脚都往赫洵身上招呼。<br/><br/>
“七天，你莫要再打洵儿了！”<br/><br/>
一位长老拦住了赫七天，“洵儿，你今日此举，确实不妥。”<br/><br/>
“哼！”<br/><br/>
赫洵闭上眼睛，只冷哼一声。<br/><br/>
金忱看到赫洵，又想起自己那个不听话的儿子，和赫七天有种同病相怜的感觉。<br/><br/>
“好了，苏副会长看样子也没太在意，赫兄你也没必要如此。”<br/><br/>
“先给他松绑吧！”<br/><br/>
几个和赫七天关系不错的长老，纷纷上前，给赫洵解开了绳索。<br/><br/>
“洵儿，你以后要好好听你父亲的话，莫要瞎胡闹了！”<br/><br/>
“哼，赫七天，你不就是嫌我丢人么，好，我这就走，以后都不会回来了！”<br/><br/>
从小到大，赫七天从没有打过他，今天因为一个外人，对他大打出手，赫洵只觉得心寒。<br/><br/>
“你居然还不知错！”<br/><br/>
一见赫洵转身就走，赫七天只觉得气血攻心，想上前去阻拦，手刚碰到赫洵衣服，被毫不留情的挥开。<br/><br/>
“你莫要走！”<br/><br/>
“洵儿，你不管你爹了么？”<br/><br/>
众人上前阻拦，赫洵无动于衷，“我心意已决，诸位叔伯就不用劝了！”<br/><br/>
一句话说完，人已是头也不回地离开了。<br/><br/>
“这个孽子，气死我了！”<br/><br/>
赫七天捂住心口，只觉得异常憋闷，嘴唇动了动，感觉一句话都说不上来，身体往后一仰，晕了过去。<br/><br/>
……<br/><br/>
很久以前，大荒境北地并非如此贫苦，当时，曾出现过一只强大的邪妖魔蛤，魔蛤天生身具强大的邪恶力量，所过之处，寸草不生。<br/><br/>
为了杀死此妖，大荒境众多强者为此付出生命的代价，即便如此，也没能杀死魔蛤，魔蛤肉身强悍，平常的武器并不能致死。<br/><br/>
最后，众位强者献以鲜血，采集众星之力，铸造了一条锁链，将这魔蛤锁在了北地人气最少的黑暗深渊。<br/><br/>
不曾想，虽有星光锁妖链桎梏，却仍有腐朽之气外泄，使得整个北地都荒凉无比，而此妖被困之后，贼心不死，控制了天赋特殊的刘迦，刘迦这段时间收集到的人之精气，魔蛤吸取后，不久后就能化出人身，到时候星光锁妖链怕是难以困住它。<br/><br/>
“老太太我听明白了，敢情这南北差距这么大，是那只蛤蟆作恶？”<br/><br/>
听万海楼说完这段故事，苏家人都露出惊讶之色，如果是一年前，苏家人听到这件事，一定会大吃一惊，现在么，连麒麟神兽他们都见到过了，一只成精的蛤蟆，貌似没什么值得大惊小怪的。<br/><br/>
“此事我也听说过！”<br/><br/>
邓弘现在伤势未愈，依旧书信一封，送到国主那里，暂时留在苏家养伤，英才院所处灵山已毁，他以后估计是无官一身轻了。<br/><br/>
“一直以为是谣言，不想，是真的！”<br/><br/>
万海楼透过敞开的门往外看了一眼，“因魔蛤之事，北地现在又陷入了危境，执法队得到消息，北地已经有不少人往这边逃命来了。”<br/><br/>
“唉！”<br/><br/>
苏老汉听到这个消息，叹了口气，“暴雪之后，又遇此劫，北地如今可谓是多灾多难。”<br/><br/>
毕竟是生长了多年的地方，听到这样的事，任谁也不会无动于衷。<br/><br/>
“因为他们可能沾染了魔蛤的气息，所以即便是他们逃了过来，也不一定会放行。”<br/><br/>
万海楼提到此事，面露不忍，雪灾之时，北地已经死了好多人，这一次，怕是要全军覆没。<br/><br/>
“这又是为何，沾染了气息，只要人未死，还是可以救一下的！”苏老太有些不解的问道。<br/><br/>
万海楼摇了摇头说：“你们有所不知，被魔气沾染者，即便不死，那也会成为魔蛤的傀儡，被其控制，做下各种恶事。”<br/><br/>
“有这么恐怖？”<br/><br/>
苏老太将信将疑的看向万海楼。<br/><br/>
“确实有这种可能，之前英才院的导师江力，就是被魔蛤控制，继而身体被占领，导致整个英才院都毁了。”<br/><br/>
邓弘提及此事，痛心不已。<br/><br/>
如万海楼所言，此刻的北地几乎已经没人了，路上，成群的难民正往南边迁移，几乎是每一天，都会倒下一些人，有一些最先逃难的人，估计再走几天，就到隆安城这边了。<br/><br/>
“所以，苏大婶，为了你们的安全，你们就暂时不要留在城外了！”<br/><br/>
“万首领的好心，我们明白了，多谢！”<br/><br/>
苏老汉弄明白了万海楼的意思，出言表示感谢，“不过，我苏家因一些私事，还需留在城外一段时日。”<br/><br/>
“如此，那你们要多多当心了。”<br/><br/>
见苏老汉的态度明确，万海楼也不多劝，将一杯茶饮下之后，就告辞离开<br/><br/>
万海楼离开后，苏云笙开始着手于全家修行之事，大荒境现在危机重重，只有全家人变强，才能应对劫难，那只邪恶的魔蛤，力量实在恐怖。<br/><br/>
如果是当年的她，直接就出手除了此魔，现在情况不同，自保才是最重要的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267564"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;北地大乱">加入书签</a>
</div>
