    
<br/><br/>    
适才楚月所讲的那个故事，句句俱没提云凰，但字字都是云凰。


<br/><br/>    
一刹那间，他仿佛明白何故会对叶小友如此的在乎和器重，武道天赋和她的气魄是一回事，骨肉亲情却是另一回事。


<br/><br/>    
今时今日，所见所闻，种种之事皆已超乎他的想象。


<br/><br/>    
他用了二十载的时间良药，都无法遗忘掉深入骨血的爱人和从未出世的孩子。


<br/><br/>    
没人清楚，当陈老推算出云凰腹中孩子是一位公主之时，他是何等的快乐。


<br/><br/>    
彼时，陈老站在星云盘中，负手而立，长叹一声，白发微扬带起了仙风道骨。


<br/><br/>    
陈老说道：“公主命格，苦也，难也，悲无喜，壮有志。”


<br/><br/>    
他问何故。


<br/><br/>    
陈老回道：“忧愁，坎坷，苦难，锤炼，命……多舛，此乃……无生命格，其意为：有死……无生！”


<br/><br/>    
后来啊，他再怎么小心翼翼的守护，那个孩子与他的爱人，都葬身在了战场。


<br/><br/>    
他抱着骨灰跪在尸横遍野的战场，断臂之处流源源不断的血，整个天地间都响起他痛苦的嘶吼声。




<br/><br/>    
从此，他一蹶不振，心有千千结。


<br/><br/>    
若他当年没失妻女，如今的武神强者之中，他必是当之无愧的第一！


<br/><br/>    
奈何痛失吾爱，悲痛颓废，所谓武道之凌云壮志，顿时间飞散成烟！


<br/><br/>    
叶天帝咽喉深处弥漫出了一丝丝的苦味。


<br/><br/>    
他为孩子取名为无忧，是为一生无忧，平安喜乐，但他亲眼见证了武神殿主叶楚月的崛起，也亲眼看见了……她的苦难坎坷，唯独不同的是，他丝毫都不知情……


<br/><br/>    
叶天帝满目痛色地看着楚月。


<br/><br/>    
少女的那一双黑金火瞳以及漫天的肃杀之气，宛如魔尊降临，死神破土，那一根龙凤铁棍在她的手中竟比刀枪剑戟还要锋利强悍。


<br/><br/>    
“砰！”


<br/><br/>    
楚月翻空而过，双手执棍，毫不客气地打在了风雷的面门。


<br/><br/>    
风雷的双臂皮肉筋脉外翻，鲜血狂涌而出，就连臂骨都已出现了裂缝，无法再执刀抵挡。


<br/><br/>    
“啊！”


<br/><br/>    
他只得凝聚出十年大武圣境的武道气力，宛如狂风骤雨汹涌在面门，形成了一道土色的屏障盾牌！


<br/><br/>    
铁棍砸在屏障盾牌，顿时就看到屏障盾牌散开了蛛网般的裂缝，随之如火树银花般的焰火，瞬间支离破碎的绽放！


<br/><br/>    
“轰！”


<br/><br/>    
楚月手中铁棍，砸在了风雷的满面，打得风雷鼻梁骨碎裂，面门塌陷，棍棒落下之地立即充血发红。


<br/><br/>    
风雷“噗嗤”一声便吐出了一大口带牙的鲜血，霎时，他感到天旋地转，头晕眼花，意识即将模糊的刹那，他往前栽倒摔在地上，本该是昏睡过去的，但一股清凉如水之意从面门伤处涌向了他的四肢百骸，治愈着他身上的伤势，只见风雷意识逐渐清醒摇摇晃晃的站起来，突然惊恐地看向了叶楚月。


<br/><br/>    
叶楚月竟在治愈着他，就是为了让他清醒的尝受痛苦。


<br/><br/>    
“风城主。”


<br/><br/>    
楚月残忍冷血地笑：“想一死了之，可没这么容易的事，你死了，老子可就不痛快了。”


<br/><br/>    
言罢，斜劈一棍，直接打在了风雷的侧脑，打得风雷痛到惨叫出声。


<br/><br/>    
风雷口中不断吐出粘稠的鲜血，整个人都已经头破血流，奄奄一息。


<br/><br/>    
在他即将再次往前栽倒之时，便见楚月一个箭步上前，五指赫然攥住了风雷的后衣襟，铁棍砸在地面，从神农空间取出治疗用的丹药，倒豆子般全都塞进了风雷的口中。


<br/><br/>    
这些丹药就像是吊着人一口气的人参，保不了命，但只要武体没有爆裂，就都会吊着一口气。


<br/><br/>    
却说四周众人，天穹地上，无数道目光看见楚月的操作之后，都有种如被扼喉般的窒息感。


<br/><br/>    
似有彻骨的寒意，从脊椎骨衍生到了天灵盖。


<br/><br/>    
他们看着身穿凤翎战袍的少女，心却被深深的震撼与一丝丝的恐惧给填满。


<br/><br/>    
杀人不过头点地。


<br/><br/>    
砍头不过碗大的疤。


<br/><br/>    
但她如此做，实在是狠。


<br/><br/>    
“砰！”


<br/><br/>    
楚月脚掌踏地飞掠而出，双手执棍，自半空之上猛砸而下，直砸在了风雷的天灵盖。


<br/><br/>    
“咔嚓。”


<br/><br/>    
天灵盖发出了碎裂的声音。


<br/><br/>    
楚月双足落地，战袍飞扬，指地的铁棍染着风雷的血。


<br/><br/>    
尘烟四起。


<br/><br/>    
她缓缓抬起充血的眸，冷视风雷，嗓音沙哑道：“这一棍，是因你背信弃义，道貌岸然！”


<br/><br/>    
旋即收棍再出棍，棍如长剑展虹光，砸向了风雷的腹部，砸得风雷的身体弯曲拱起似成一把猥琐的弓。


<br/><br/>    
“这一棍，是因你无恶不作，衣冠禽兽！”


<br/><br/>    
“砰。”


<br/><br/>    
“这一棍，是因你卖国求荣，不堪为人！”


<br/><br/>    
“砰砰砰砰砰砰砰！”


<br/><br/>    
众人只看见，楚月踏着瞬步，每一个瞬间，都犹如残影而过，出现在风雷周边不同的方位出棍。


<br/><br/>    
每一道棍，都精准无误地砸在了风雷的身上。


<br/><br/>    
那棍下的劲力，都能砸碎一座山，更何况是一个人！


<br/><br/>    
几十棍砸下，血液飞溅，但都是皮肉之痛，风雷的元神还没有损伤。


<br/><br/>    
足以见得，当年母亲究竟被折磨成了什么样子，才会连神魂都碎裂飞出体外。


<br/><br/>    
楚月红着眼睛，瞬步而现，身似浮光，带来最原始的血腥冲动。


<br/><br/>    
她宛如丛林之中的万兽之王，是人世间最凶猛的一头狼！


<br/><br/>    
不过瞬息间，就已出棍上百，全都砸在了风雷的身上。


<br/><br/>    
倏地，一道闪烁着晶莹的血光从风雷的颅腔之中飞出。


<br/><br/>    
楚月赫然伸出手将其抓住。


<br/><br/>    
缓慢地打开攥起的手掌。


<br/><br/>    
楚月低头垂眸看去，血淋漓的神魂碎片在她的手心。


<br/><br/>    
下一刻，风炙火焰燃起，将风雷的神魂碎片燃为灰烬。


<br/><br/>    
“啊啊啊啊啊！”风雷惨叫不止。


<br/><br/>    
“砰砰砰！”


<br/><br/>    
楚月接连三辊打出，又接二连三的掉出了神魂碎片。


<br/><br/>    
楚月横空一棍，将剩下的神魂碎片给震碎成了齑粉。


<br/><br/>    
周遭武者，俱是目瞪口呆看着如此一幕。


<br/><br/>    
看着她把风雷的元神打得散开，神志不清的发出痛苦的嚎叫。


<br/><br/>    
最后一道神魂碎片被楚月用铁棍砸碎。


<br/><br/>    
铁棍落地，她满脸都是鲜血。


<br/><br/>    
药神宗主如同见鬼，惊恐万分！


<br/><br/>    
“叶殿主，你适才所说的故事，暂只是你的片面之词，没有证据，你这般出手，是否太过于冒昧？”谢武神的声音在头顶响起。


<br/><br/>    
楚月优雅从容的抬手拭去面颊的血渍，狠戾如狼更如鬼使的黑金火瞳，缓缓抬起，看向了谢武神。


<br/><br/>    
她妖冶一笑，说：


<br/><br/>    
“谢武神，让你失望了，本尊有的是证据！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->