
一听此话，沈娇娇心中立即有了数，脸上堆起笑意，笑眯眯的说道：“意涵你没事就好，我看了新闻了，即便你不是亲生的，但伯父伯母对你是真的好，这么多年的宠爱也不是假的，就算宁末然是亲生的，也比不过意涵你呀，大家说是不是呀？”<br/><br/>
“是啊是啊。”二班的人纷纷附和道。<br/><br/>
而就在此时，一道冷飕飕的声音响起。<br/><br/>
“是个屁，拍马屁也不带写草稿的，假的就是假的，无论如何也变不成真。”<br/><br/>
此话一落，宁意涵和沈娇娇脸色齐齐一变，所有人齐齐看向教室外面。<br/><br/>
陌子行正吊儿郎当的站着，显然刚才的话是从他口里说出来的。<br/><br/>
“陌子行，你……你有病吗！”<br/><br/>
沈娇娇气急败坏的叫骂了句，却又没法反驳，只能恶狠狠的瞪了她一眼。<br/><br/>
“我很好，就是你眼睛有问题，不然怎么会把假的看成真的呢。”<br/><br/>
“你！”<br/><br/>
见沈娇娇被气的说不出话来，陌子行也懒得再废话下去，得意洋洋的离开了。<br/><br/>
回到班级，见宁末然在座位上，他马不停蹄的坐到了林心妍的隔壁桌。<br/><br/>
“末然同学……”<br/><br/>
顿时吓了林心妍一跳，忍不住打了他一下，“陌子行，你干嘛，吓死我了！”<br/><br/>
“胆小鬼。”<br/><br/>
陌子行嫌弃的睨了她一眼，然后转头望向宁末然，将刚才的事讲了一遍。<br/><br/>
忍不住吐槽了好几句，“末然同学，你看到那个新闻了吗？我差点笑死了，宁家把宁意涵一个没有血缘关系的人当宝贝，他们脑子有坑吗？还有那个沈娇娇，就会拍马屁，脑子也不太好使，宁意涵脑子也有点坑，事都过去了，还拿出来说，生怕别人不知道自己是假的吗？我都被她的操作给整蒙了，以前都没发现她这么多小心机，现在想想，后悔莫及。”<br/><br/>
宁末然扬了扬眉，没想到他会这么说宁意涵，毕竟他曾经说某人是他女神来着。<br/><br/>
一旁的林心妍听得心情一阵舒爽，头一回觉得陌子行如此顺眼，拍了拍他的肩膀，颇为满意道：“小伙子，你可算擦亮了你的眼睛，现在后悔还来得及，不如改成末然同学吧！”<br/><br/>
“林心妍，你瞎说什么呢！我可是把末然同学当成了好朋友，别闹！”陌子行恶狠狠的瞪了她一眼，解释道。<br/><br/>
林心妍吐了吐舌头，也没有计较，笑嘻嘻的说道：“知道了知道了，咱们都是兄弟，不过你这次干的不错，肯定气死宁意涵和沈娇娇了，不过沈娇娇也是个神人，这么讨好宁意涵，这脑子怎么想的，真的假的那么明显了，她都拎不清的嘛。”<br/><br/>
言语间，语气里充满了浓浓的嫌弃。<br/><br/>
“谁知道呢～”<br/><br/>
而就在这时，林老师的身影走了进来，面上带着一抹温柔的笑。<br/><br/>
“同学们，还有一分钟就要上课了，赶紧回到自己的桌位上。”<br/><br/>
很快，大家便坐回了自己的位置上。<br/><br/>
林老师满意的看着这一幕，慢悠悠的宣布道：“同学们，很快就要中考了，你们还有一个月的时间努力学习，加把劲争取考个比月考成绩还要高的成绩来，你们有信心吗！”<br/><br/>
<br/><br/>
“啊，又要考试了啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67106920"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;又要考试了">加入书签</a>
</div>
