    
<br/><br/>    当天晚上，孙雨和李薇争吵的事情还是被当作八卦给传开了。
<br/><br/>    连赵白萱都忍不住跑来问含笑。
<br/><br/>    含笑正忙王自己的脸上擦各种护肤品，听到赵白萱的话也是抽空回了一句，“吵了，大概是为了我和林可柔谁当C位的问题吧。”
<br/><br/>    赵白萱坐过去，困惑，“我记得李老师一直都停和善的啊，不像是会和别人吵架的人。”
<br/><br/>    “你这话就说错了。”含笑说；“脾气好不代表没脾气。”
<br/><br/>    赵白萱撇撇嘴，“我也不是这个意思。”
<br/><br/>    两人聊不了多两句，见含笑抱着小说再看，赵白萱就拿着衣服进了浴室。
<br/><br/>    没多久，赵白萱就听到门外传来交谈声，那声音有点熟悉，她却有些想不起是谁的。
<br/><br/>    大概也就是她们这群练习生里的人。
<br/><br/>    似乎是来找含笑的。
<br/><br/>    赵白萱开着花洒，声音也听不真切。
<br/><br/>    门外。
<br/><br/>    对于突然造访的胡月，含笑似乎并不觉得很惊讶，”来找我，有事？“
<br/><br/>    胡月就站在一边，头发有些凌乱，眼底青黑。
<br/><br/>    上一次的主题曲测评因为和林可柔一起算计含笑的缘故，她已经降到了替补的位置上，在选曲上完全没有优势。
<br/><br/>    胡月看着含笑那张连，眼神黯淡下来，“季含笑，我们还是同学对么？”
<br/><br/>    含笑侧头去看她，歪了歪脑袋，示意她继续说。
<br/><br/>    胡月咬着唇，颤抖着开口，“帮我。”
<br/><br/>    曾经她认为只要自己能够参加《闪耀星途2》就一定能够大放异彩，所有练习生在参加之前一定都有这样的想法。
<br/><br/>    能火的，能出道的。
<br/><br/>    为此她付出了代价，却发现即使如此也依旧没有得到她想要的东西，反而是含笑……
<br/><br/>    胡月站着，含笑就坐在她面前，几乎是以一种居高临下的状态，但胡月依旧还是觉得自己矮了面前人一头。
<br/><br/>    含笑撑着脑袋，眼尾微微上调，看着胡月，声音却是有且轻软的惑人，“你在求我啊？”
<br/><br/>    胡月强逼着自己对上那双眸子，声音像是从喉咙里压出来的一样，沙哑，“对，我求你。”
<br/><br/>    她实在是找不到别人了。
<br/><br/>    这一次的一公表演对她来说真的很重要，唱歌并不是她所擅长的。
<br/><br/>    更不要说是难度这么大的歌。
<br/><br/>    她只是想要节目组里多待一段时间而已。
<br/><br/>    含笑站起身，给自己倒了杯水才又走回来，盘着腿，先看着眼前人，“胡月，你猜，我会帮你么？”
<br/><br/>    本就提着的心像是被人狠狠拉扯了一瞬，很快又松开。
<br/><br/>    依旧还是没着落的心慌。
<br/><br/>    那样的笑容，依旧带着毫不遮掩的恶意，甚至于还带着几分的玩味，像是游戏人间的恶魔一般，看着地上的蝼蚁挣扎。
<br/><br/>    胡月站在那，低着头，依旧是那一副阴沉的模样，眼中神色决绝，唇上几乎失了血色。
<br/><br/>    像是用了莫大的勇气才又抬起头，“季含笑，看在我们是同学的份上，我只是想要让更多的人看到我，我没你那么幸运，以你的水平……”
<br/><br/>    含笑始终都是那一副云淡风轻的模样，微凉的指尖在椅子扶手上轻敲着。
<br/><br/>    没说话。<br/><br/>