
“晴阳子小友，老夫来为你一一引荐一下。”<br/><br/>
“这两位乃我宗太上长老，临天道君与清一道君，皆是合道圆满期修为。”<br/><br/>
李星阳拱拱手，微笑着朝凌枫道君身侧的两白袍老者打声招呼道：“临天道友，清一道友，我们幸会幸会！”<br/><br/>
方脸，相貌清瘦，鹤骨仙风的白发老者临天道君，笑呵呵的看着李星阳，拱手回了一下礼，道了句：“呵呵，久仰晴阳子小友大名！今日一见，果然一表人才，前途非凡呐！”<br/><br/>
长脸清秀老者清一道君也朝李星阳拱手回礼，恭维了一句：“就是，老夫也早就听闻晴阳子小友你的大名了！<br/><br/>
今日一见果然非同凡响，非同凡响啊！”<br/><br/>
李星阳略显尴尬，不由得问了句：“贫道有这么…出名吗？”<br/><br/>
凌枫道君干笑两声，接着朝李星阳介绍道：“呵呵，这位是我宗宗主，玄衍道君，合道后期修为！”<br/><br/>
李星阳拱拱手，笑着朝中年男子玄衍宗主打招呼道：“玄宗主好！”<br/><br/>
生的浓眉俊目，气度不凡的中年男子玄衍道君，微笑着朝李星阳回了一下礼，招呼了句：“晴阳子小友好！晴阳子小友，你能来我天凌剑宗，实乃我宗之幸！”<br/><br/>
凌枫道君引向四位白袍中年男子，朝李星阳接着介绍道：“这四位是我宗荀叶长老、岚新长老、游西长老与林劫长老，皆是合道后期修为。”<br/><br/>
李星阳拱拱手，朝四人一一打招呼道：“荀叶道友好，岚新道友好，游西道友好，林劫道友好！”<br/><br/>
四人一一回礼，笑着朝李星阳招呼了一声：“晴阳子小友好！你能来我宗，参加此次庆祝盛会，实乃我宗之福！我宗之福！”<br/><br/>
凌枫道君笑呵呵的朝李星阳引荐最后一人道：“这位，就是我们今天的正主，刑风殿主！”<br/><br/>
闻言，李星阳拱拱手，微笑着朝刑风殿主打声招呼道：“刑风殿主好！”<br/><br/>
神情威严，气质高贵的青年英俊男子刑风殿主，笑着朝李星阳回了一下礼，招呼了句：“呵呵，本殿早就听闻晴阳子你的大名，今日一见，果然不凡！”<br/><br/>
李星阳微笑着道了句：“刑风殿主谬赞了，贫道不过是一普通的元神中期小修士罢了。”<br/><br/>
白袍老者凌枫道君不以为然，自贬了一句：“小友你若只是普通的元神中期小修士，那我等连修士都谈不上了，只能算是一介凡人！”<br/><br/>
<br/><br/>
清一道君也随声附和了句：“对，我等皆一介凡俗之人，你这位元神中期的小修士可得多来我们宗门走动走动！让我们这些凡夫俗子也跟着沾沾光！”<br/><br/>
临天道君微笑着，也忙附和了一句：“对，对，对，晴阳子小友，你可得多来我们这里，走动走动！”<br/><br/>
“你看，我们这里还是比较适合修炼的！<br/><br/>
你若是喜欢，长住在这里，也无妨！”<br/><br/>
凌枫道君赞同的道：“对对对，小友，你在这里小住上一段时间也无妨！<br/><br/>
若是喜欢，你尽管住在这里修炼，住多少天都无妨！”<br/><br/>
闻言，李星阳心中暗道了句：“无事献殷勤，非奸即盗，这天凌剑宗果然有问题！”<br/><br/>
“他得小心一些，提防这些人联合其他六大宗门的人，给他来上一出屠龙的大会。”<br/><br/>
“他们连手来对付他，他倒不担心。<br/><br/>
他担心的是，对方会用神不知鬼不觉的手段对他下毒。<br/><br/>
比如一个微笑，挥一挥手，就能完成下毒的动作。<br/><br/>
而对方所下之毒，正好是三品祛毒丹解不了的剧毒，它不仅毒性猛烈，且一旦中了此毒，小命顿时不保！”<br/><br/>
李星阳稍作思考，微笑着朝天凌剑宗三位太上长老道了一句：“这里确实不错，若有可能，贫道还真打算…在这里长住下来呢！”<br/><br/>
闻言，凌枫道君心中一乐，道：“既然小友你喜欢这里，那不妨担任我宗名誉长老如何？”<br/><br/>
“如此…小友你想在这里住多久，就在这里住多久！<br/><br/>
什么时候离开，全凭小友你自己的心意！”<br/><br/>
李星阳闻言面露疑惑之色：“名誉长老？”<br/><br/>
“贫道何德何能，能担贵宗此要职？”<br/><br/>
白袍中年男子玄衍宗主认真的解释道：“名誉长老仅是我宗名义上的长老，不参与宗门的具体事务。<br/><br/>
只要本宗主与几位太上长老、长老认可小友你的实力，你就可担当此职！”<br/><br/>
凌枫道君点了点头，非常赞同的道：“对，你的实力，老夫已领教过，确实可以担当我宗的名誉长老，当然，也得征得小友你的同意才行。”<br/><br/>
李星阳敷衍了一句：“这事不急，等以后再说吧。”<br/><br/>
凌枫道君微笑着，非常赞成的道：“对，对，对，小友你对我宗还不太了解，难免会有些顾虑。”<br/><br/>
“等熟悉了，你愿意担任我宗名誉长老时，再担任我宗名誉长老也无妨。”<br/><br/>
玄衍宗主神情凝重，也非常赞同的道了句：“对，不急。小友你什么时候来我天凌剑宗，我宗都会倍感荣幸。”<br/><br/>
“这是我宗对尊贵客人发放的身份令牌，你收好它。<br/><br/>
凭借此物，你想什么时候进天凌剑宗，都可以从我宗专门接待贵客的地点进入！”<br/><br/>
李星阳见白袍中年男子玄衍宗主从储物戒指中取出一面淡金色的令牌，心中暗道了一句：“难道…你们在这块令牌上悄悄涂满了剧毒？<br/><br/>
想以名誉长老的特殊身份，以及修仙圣地永久性居住权来引诱贫道接下这块令牌。<br/><br/>
让贫道在不知不觉间便身中剧毒，好以此来毒杀贫道，如此，不费吹灰之力，便可夺得众多仙宝？”<br/><br/>
“还好贫道有先见之明，及时看穿了你们的阴谋诡计。<br/><br/>
不然，还真有可能让你们的阴谋诡计给得逞了！”<br/><br/>
李星阳稍作思考，微笑着回绝了一句：“住在这里虽好，可于修行并无多少益处。<br/><br/>
我们修炼之辈当清心寡欲，不为外物所动。<br/><br/>
所以…这块身份令牌，玄宗主你还是收回去吧，贫道是不会收的！”<br/><br/>
“你们宗门每次有重要的庆祝活动，都会临时关闭护宗大阵，并发放请柬，邀请各方重要修士，前来参加你们的盛会。<br/><br/>
贫道若是收到请柬，又有空前来，自然会前来凑一凑热闹。”<br/><br/>
“至于平常时间，还是当以修炼为主！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="68347828"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;这天凌剑宗果然有问题">加入书签</a>
</div>
