    
<br/><br/>    李林尉有种预感，这事情和谢琪有关系。
<br/><br/>    的确和谢琪有关系，顺着谢琪查下去，买凶杀人的整条线都出来了，是谢琪雇人去打死钟小术的......
<br/><br/>    李林尉直接把谢琪绑架了回来，他不明白，为什么谢琪要找人杀钟小术。
<br/><br/>    就算钟小术曾经说过她阿姨，但是也不至于杀人吧？
<br/><br/>    “为什么要杀小术，她是我外甥女！”男人坐在暗处，声音冰冷。
<br/><br/>    谢琪吓了一跳，但是被这么问了，傻子也知道自己暴露了。
<br/><br/>    谢琪笑了，笑的很灿烂：“外甥女？你心里真的把她当外甥女，难道没有什么龌龊的想法？”
<br/><br/>    她永远不会忘记那天订婚酒店里看见的，李林尉逼着钟小术不可以早恋。
<br/><br/>    作为家长是会教导晚辈不能早点，但绝对不是李林尉这样恼羞成怒的，甚至还打人家一个十七八岁女孩。
<br/><br/>    女人的直觉让谢琪瞬间明白了，李林尉根本就没有把钟小术当什么外甥女。
<br/><br/>    他们两个之间是有猫腻的。
<br/><br/>    每次想起李林尉对钟小术温柔的表情，谢琪都恶心，还有嫉妒。
<br/><br/>    她明明和李林尉这么的门当户对，钟小术算什么？
<br/><br/>    嫉妒使然，女人的嫉妒是最恐怖的，谢琪觉得只要有钟小术在，她和李林尉是不可能结婚的。
<br/><br/>    李林尉迟早会和她取消婚约，谢琪害怕这样的结果，所以她一不做二不休直接想出了把钟小术弄死的这个法子。
<br/><br/>    “可是我没有想到，钟小术死了你会查到我身上。”谢琪笑的比哭还难看。
<br/><br/>    她自以为可以瞒天过海的，毕竟钟小术就是喜欢混，被人打死了好像不是太奇怪。
<br/><br/>    听完谢琪的陈诉，李林尉的眸子冰冷异常，心里却是刀扎一样的疼痛。
<br/><br/>    所以说到底是谁害了钟小术？
<br/><br/>    谢琪是主谋，那么他是不是促成这事情发生的原因之一？
<br/><br/>    其实李林尉本来是打算一枪打死谢琪的，但是现在他没有了，他亲手把谢琪送去了警察局给赵队长......
<br/><br/>    ......
<br/><br/>    尾声：
<br/><br/>    李林尉和谢琪解除了婚约，这么突然所有人都不相信，不过更惊悚的是谢琪居然雇凶杀人，杀了首长的外甥女。
<br/><br/>    突然好像能理解为什么解除婚约了，但是众人疑惑，为什么谢琪要杀李林尉的外甥女？
<br/><br/>    谢琪因为主谋买凶谋杀他人，证据完整，罪名成立，被判了死刑。
<br/><br/>    那些打死钟小术人全部都是十年以上的刑期。
<br/><br/>    而李林尉李首长一直没有娶妻了，还独自一个人出国去了游玩，听说他带着一个骨灰盒去了出国。
<br/><br/>    而李林尉回来不久后，就在的一次抗洪救灾里牺牲了，牺牲的猝不及防，多少战友哭泣。
<br/><br/>    钟小术的死并没有给钟严和李滢滢带来什么影响，不久后李滢滢怀孕了，但是剩下了一个天生有疾病的小孩。
<br/><br/>    李滢滢天天以泪洗面，而钟严出轨了。
<br/><br/>    李老爷子知道女婿出轨震怒，把钟严的公司搞垮了，钟严回到了以前一无所有的时候。
<br/><br/>    这次是真的一无所有了，以前回家还有一个可爱贴心的女儿，现在家里空荡荡的，他也已经不年轻了......
<br/><br/>    而白枫安和高宇娟都没有混了，正正经经的两个人都报了警校，他们在钟小术死后一起萌生了一个愿望，他们想当警察......
<br/><br/>    ......
<br/><br/>    “新世界吧。”
<br/><br/>    钟小术完成了任务，死后就在公子空间里，听着公子讲解这个世界的后续。
<br/><br/>    公子默默为李林尉抹一把泪水，术术要狠起来比谁的可怕，可以让你后悔一辈子。
<br/><br/>    “进入新世界了，这个世界是正常的了，有两个任务，攻略＋逆反反派命运的。”
<br/><br/>    钟小术点头：“嗯，走吧。”
<br/><br/>    钟小术感觉到眩晕感，公子带着她穿越新世界。
<br/><br/>    公子突然觉得有点奇怪，怎么感觉有东西跟着它？难道是遇到其他快穿者了？
<br/><br/>    自从升级了，公子各个功能都更高大尚了，很灵敏，有时候都可以感觉到同一个世界有其他快穿者存在。
<br/><br/>    但是这快穿宿主，每个人的任务都是不一样，看她们签订了什么系统。
<br/><br/>    公子不想这么多，它直接给钟小术穿入新世界了。
<br/><br/>    ......
<br/><br/>    雪白的垫着很多棉花的小窝里，一只眼睛还没有睁开的小萌物轻轻的叫了一声。
<br/><br/>    “嗷呜......”
<br/><br/>    奶声奶气的声音，简直萌死人。
<br/><br/>    钟小术却是愣住了，为什么她没有本体记忆，而且睁不开眼睛啊？
<br/><br/>    “公子，我眼睛睁不开来，你不会给我找的瞎子吧。”
<br/><br/>    公子查看了一下，顿时笑喷了，贱兮兮的笑声，笑了许久才道：“没有没有，不是瞎子，你视力可好了，只不过还要几天你才可以睁开眼睛。”
<br/><br/>    睁开眼睛？这什么意思，为什么她现在睁不开眼睛。
<br/><br/>    钟小术思考的时候，立刻感觉自己被一只手托了起来，然后一个暖暖的奶嘴就塞到了她嘴巴里。
<br/><br/>    她身体主动就开始允吸了起来。
<br/><br/>    是奶的味道。
<br/><br/>    “公子，你不会给我准备的是小婴儿身体吧？”钟小术越觉得有可能是这样。
<br/><br/>    公子觉得它如果不说估计钟小术一辈子也想不出来是什么。
<br/><br/>    “咳咳咳，你猜对了一半，是刚出生的小宝贝，但是不是人类婴儿，是一只小奶狗。”
<br/><br/>    钟小术停止了喝奶的动作，生无可恋的僵着身子。
<br/><br/>    狗狗，她居然变成了狗。
<br/><br/>    在钟小术发怒之前，公子赶紧道：“这是现代背景，反派是秦家大少爷秦郝，秦大少双腿瘫痪常年都是坐在轮椅上的，性格传言很凶那种。”
<br/><br/>    “逆反任务：帮助反派躲过亲弟弟的算计，让反派得到秦氏集团。”
<br/><br/>    这个弟弟不要看也知道是世界男主，而反派就是忍辱负重前期表现出自己对公司没意思，后面来和男主抢公司。
<br/><br/>    反派永远斗不过男主，原剧情反派被男主暗算死掉了。
<br/><br/>    这个任务还是很清晰的，但是......
<br/><br/>    “公子，我出生多少天了？你让我一直奶狗去攻略反派，你的良心不疼吗？”
<br/><br/>    “宝贝儿，人家相信你，你一定可以的。”公子声音包含着兴奋的味道。
<br/><br/>    钟小术白眼，确认过了，公子又坑了她。
<br/><br/>    而最让钟小术接受不了的事情是，她一直幻想自己是一个特别可爱的小贵宾犬什么的。
<br/><br/>    但是现实是什么？
<br/><br/>    她是一直哈士奇......
<br/><br/>    没错，就是传言中的拆家骂人的二哈，眼神犀利，可帅可蠢。<br/><br/>