    
<br/><br/>    起初，
<br/><br/>    他还以为是自己听错了，
<br/><br/>    明明都已经豁出去了性命，
<br/><br/>    还是被鬼物戏弄，
<br/><br/>    “孟高飞……”
<br/><br/>    又是同样的呼声回荡在耳畔，
<br/><br/>    孟高飞忽然觉得这个声音好像在哪里听过，因为非常的熟悉，
<br/><br/>    紧接着，
<br/><br/>    已经麻木的身躯竟然无端的颤栗起来，
<br/><br/>    那种比起死亡更为令人恐惧的气息，
<br/><br/>    黑白无常！！！
<br/><br/>    孟高飞一惊，
<br/><br/>    对啊，
<br/><br/>    这声音不就是黑白无常的吗，
<br/><br/>    难道他们知道老子就要死了，亲自来接老子了吗。
<br/><br/>    孟高飞惨淡的一笑，
<br/><br/>    轰隆隆~~~
<br/><br/>    一黑一白两道气息砸落在死亡山谷中，
<br/><br/>    漫天的迷雾转眼消散不见，
<br/><br/>    几十只鬼皇境的鬼物赫然出现在了周围，
<br/><br/>    “胆敢戏弄阴曹地府的使者，该死！”
<br/><br/>    伴随着黑无常的一声冷喝，
<br/><br/>    几十只鬼物瞬间被恐怖的力量所笼罩，然后被力量所挤压一点一点的浓缩成了一粒丹药般的大小，
<br/><br/>    “戏弄人命很可笑吗。”
<br/><br/>    黑无常再度问道，
<br/><br/>    那些鬼物竟然无一能够回答，
<br/><br/>    “那好，你们也来尝试一下，玩弄人心的大罪吧。”
<br/><br/>    弹指一挥间，
<br/><br/>    丹药般大小的鬼物相继破碎，一团血污飘荡在空中，然后消散不见，
<br/><br/>    白无常伸出手抵住孟高飞渐渐瘫软的身体上，随即用自身的功德之力为其疗伤，
<br/><br/>    腐肉重生，
<br/><br/>    断骨相连，
<br/><br/>    心脉续接，
<br/><br/>    孟高飞逐渐散去的意识竟然缓缓的恢复了过来，
<br/><br/>    “我，还活着？”
<br/><br/>    孟高飞不可置信的看着自己，
<br/><br/>    “妈的，活着真好。”
<br/><br/>    来不及感谢黑白无常，孟高飞慌忙的从地上捡起了三枚属于自己的色子塞入了怀中，
<br/><br/>    他奶奶的，
<br/><br/>    这豹子给自己带来的不是死命，而是好运啊。
<br/><br/>    孟高飞放声大笑，
<br/><br/>    “孟高飞，我且问你，可知晓日夜游神的下落。”
<br/><br/>    黑白无常对于孟高飞的奇怪举动没有任何的反应，只是关心日夜游神的去落，
<br/><br/>    “无常大人，你们总算来了，他妈的这鬼界真是邪门了，原本还都是一群垃圾，现在全成大哥了，小的可被他们追杀了好长一段时间.……”
<br/><br/>    “孟高飞，回答我们的问题，日夜游神哪去了！”
<br/><br/>    “这个，小人不知道啊，不过当初鬼王宫被攻破的时候，我只看到日夜游神追着一只鬼物去了，从此就没了下落。”
<br/><br/>    “那鬼物很强吗。”
<br/><br/>    日夜游神加起来可算得上是十七个阴司正神，怎么对付一个鬼物还对付不了？
<br/><br/>    黑白无常有些讶异的看着孟高飞，
<br/><br/>    都怀疑他是不是看错了，
<br/><br/>    “无常大人，小人可以发誓肯定没看错，只是那鬼物和其他的鬼物有些不一样罢了。”
<br/><br/>    孟高飞说道，
<br/><br/>    “其他的鬼物的身上都有很重的鬼气，可那家伙竟然没有鬼气甚至可以说和你们身上的气息特别像，如果不仔细辨别的话很容易弄错。”
<br/><br/>    大道果实！
<br/><br/>    黑白无常听到孟高飞的话立马就反应过来了是怎么一回事，
<br/><br/>    日夜游神追的根本就不是什么鬼物，而是大道果实，
<br/><br/>    看来他们的消失离不开大道果实，
<br/><br/>    “你还知道其他人修士的下落吗。”
<br/><br/>    “这个我就不知道了，大家都是分散跑的，哪有人能顾及别人了啊。”
<br/><br/>    “啊，倒是那个讨伐鬼界的大元帅。”
<br/><br/>    “大元帅？”
<br/><br/>    “哈哈哈，无常大人恐怕你们还不知道吧，那个大元帅就是杀生鬼言啊，这货给自己封了个大元帅所以我们都这么称呼他。”
<br/><br/>    “鬼王宫出事的时候我看到他好像有救人离开，只是不知道还活着没有。”
<br/><br/>    没想到杀伤鬼言竟然真的改邪归正了，
<br/><br/>    危机关头还想着救人，
<br/><br/>    不由得，
<br/><br/>    黑白无常竟然对杀生鬼言有了一丝的好感，
<br/><br/>    “会有阴兵接应你离开鬼界，剩下的事情交由阴曹地府全权接手，你不用在担心了。”
<br/><br/>    “那太好了。”
<br/><br/>    孟高飞兴奋的大叫起来，
<br/><br/>    大难不死必有后福啊，
<br/><br/>    这一次回去，孟高飞说什么也要回到赌桌上大杀四方才行，
<br/><br/>    也不枉鬼界走一遭，……
<br/><br/>    彩虹桥彼端，
<br/><br/>    尚未越过星河阶梯，
<br/><br/>    便已经能够看到人间界的种种景象，
<br/><br/>    一群身着白衣，背负长剑的仙岛子民已经翘首以待，
<br/><br/>    只等着，他们的王者降临，
<br/><br/>    “真是一片肮脏的大地，让人看一眼都觉得恶心。”
<br/><br/>    金色战影，血红长袍，
<br/><br/>    冷峻的面容之下，是高傲不羁的身姿，
<br/><br/>    “你若不想去，我一个人足够了。”
<br/><br/>    轻盈的步伐，
<br/><br/>    闪动着婀娜的身姿，一言一行，却是绝代倾城，
<br/><br/>    手中轻抚的长琴，对于同行者的话，她只是轻轻的反驳，
<br/><br/>    “哼，让你一个人去，那是欺我仙岛无人了吗！”
<br/><br/>    天机禄存率先踏上星河阶梯，
<br/><br/>    举手投足之间尽显霸道姿态，
<br/><br/>    “同为七王，难道你认为我不如你吗。”
<br/><br/>    瑶光破军收起手中的长琴随后也迈上了星河阶梯，
<br/><br/>    看不惯天机禄存那副桀骜的个性，
<br/><br/>    言语中，
<br/><br/>    时不时的想与他锋芒相对，
<br/><br/>    “你应该懂得，你我之间的差距。”
<br/><br/>    “你是指男女之间吗。”
<br/><br/>    “哼。”
<br/><br/>    天机禄存不再理会瑶光破军，踏过星河阶梯已然站在了彩虹桥的彼端，
<br/><br/>    等过了这道彩虹桥，
<br/><br/>    人间界的疆土将会彻底出现在他的面前，
<br/><br/>    到时候，也是展现仙岛的时机了，
<br/><br/>    “你看，人间界半眼繁华，半眼苍茫，莫说我与你争功，让你先选吧。”
<br/><br/>    瑶光破军同样看向人间界，
<br/><br/>    却是让天机禄存先选择应该率先开辟的地方，
<br/><br/>    “半眼繁华虚靡无度，看了只会让本尊更加恶心，让给你了！”
<br/><br/>    天机禄存一语毕，
<br/><br/>    化作金色战影直奔苍茫大地，
<br/><br/>    而随他之后的，却是浩浩荡荡的仙岛大军，
<br/><br/>    瑶光破军无奈一笑，
<br/><br/>    也随即跃下了彩虹桥，
<br/><br/>    秦晋之地，成为了她的首选目标.……
<br/><br/>    神将府的内斗始终没有终结，
<br/><br/>    即便方小仙以离开的方式宣泄着对神将府的失望，
<br/><br/>    也仍旧没有唤醒他们的本心，
<br/><br/>    杨王二人后期甚至已经到了疯癫的状态，竟然纵容门徒私斗，只要是不服从自己继任宗主之位的弟子，皆是敌人，
<br/><br/>    若不是有司马良欢从中周旋，
<br/><br/>    恐怕神将府早已经成为了无辜者的坟墓，
<br/><br/>    这份悲凉，只怕谁也无法说得清楚，
<br/><br/>    猛然间，
<br/><br/>    一抹金光径直的笼罩在了神将府的大殿上，
<br/><br/>    震惊的众多长老和弟子纷纷观望，
<br/><br/>    起初他们还以为是前往鬼界的冰池六长老回归，看下一刻却是有些失望了，
<br/><br/>    因为伴随着金光散去，
<br/><br/>    却是一名女子站在了大殿之上，
<br/><br/>    体态婀娜，倾国倾城，
<br/><br/>    一举一动，动人心魄，
<br/><br/>    “姑娘，请问你是……”
<br/><br/>    留守在大殿的王长老见到这人之后，即便是坚定的修道之心竟然也荡起了波澜，
<br/><br/>    想不到世间竟然有如此美妙的女子，
<br/><br/>    而且还是那种修为极高的存在，
<br/><br/>    王长老竟然瞬间感觉自己在对方面前，渺小的如同一粒沙尘，
<br/><br/>    “在下瑶光破军，敢问神将府这里秦晋之地上最强大的宗门了？”
<br/><br/>    瑶光破军询问，
<br/><br/>    仙岛的目标是征服而不是杀戮，
<br/><br/>    所以有人的地方，如果能够妥协，
<br/><br/>    瑶光破军可不会向天机禄存那般霸道无理，
<br/><br/>    凡事，先礼后兵。
<br/><br/>    “姑娘你说的不错，我神将府的确算得上是秦晋之地最强的宗门了，不知道你所谓何事。”
<br/><br/>    “那神将府的主事者是谁？”
<br/><br/>    “当然是我了，王海王长老。”
<br/><br/>    瑶光破军不由的多看了他两眼，这个男人挺着个大肚子，一脸的油腻，尽管身上有些修为，可连入眼的资格都不够，竟然还妄称是神将府的主事者？
<br/><br/>    人间无修士吗，
<br/><br/>    瑶光破军感叹道，
<br/><br/>    可正当她想要继续询问的时候，
<br/><br/>    大殿之外传来了另外一个人质问的声音，
<br/><br/>    “王海，你算是个什么狗东西，竟然还敢称自己是神将府的宗主，我杨大山怎么一点都不知道呢。”
<br/><br/>    入殿的人便是杨长老，
<br/><br/>    且逢瑶光破军从天而来，
<br/><br/>    杨大山也看到了金光的出现，便随即赶往了大殿查看情况，却不曾想遇到了王长老自吹自擂的那一幕，
<br/><br/>    “你当然不知道，因为你只不过是个小小的神将府长老，而我位列宗主之位，我的事岂是你什么都能知道的。”
<br/><br/>    “哈，王海，你可真是不要脸，想当神将府的宗主，你得问过我这口剑！”
<br/><br/>    铮~~~
<br/><br/>    杨大山的剑刃破鞘而出，笔直的落在了地上，
<br/><br/>    剑芒中荡起了丝丝波澜，似乎顷刻间就能够将王长老斩杀一般，
<br/><br/>    “哼，难道就你有剑吗！”
<br/><br/>    王长老的剑也随即落在了地上，
<br/><br/>    双方剑拔弩张，
<br/><br/>    瑶光破军：？？？
<br/><br/>    看着眼前的一幕发生，瑶光破军却是一句话都说不出来，<br/><br/>