
林玲无语的走开，电话又响起来了。<br/><br/>
“不对，我没有打错！你是谁？怎么会在澈的家里？”还是刚刚那个人。<br/><br/>
林玲：“……”<br/><br/>
“澈身边怎么会有女人？哦——我知道了，你是嫂子！对不对，嫂子！”<br/><br/>
那头一惊一乍的，林玲翻了个白眼，把话筒离耳边十万八千里，在往洗手间那边看看。林玲敢保证，那个人喊的“澈”，绝壁是韩浚澈。<br/><br/>
只是，韩浚澈怎么会有这么二的朋友。<br/><br/>
“嫂子！嫂子你好，我叫慕彦，是澈的发小。我跟你说啊，澈可是个好男人。认识这么多年了，你绝对是他身边的第一个女人。嫂子，刚刚对不起哈，我太惊讶了……诶？嫂子，你有没有听我说啊？”<br/><br/>
“神经病！”林玲爆了粗口，一下子就挂了电话。<br/><br/>
电话那头：“……”<br/><br/>
……<br/><br/>
韩浚澈从洗手间出来，林玲还在沙发上坐着，不过从书架那里取了一本书来看。<br/><br/>
“你居然看得懂这种书？”<br/><br/>
林玲摇了摇手里的书，她可是看的艰难，竟然是梵文。<br/><br/>
“嗯，平日里拿来消遣的。”<br/><br/>
韩浚澈坐下来，把书桌的文件整理好，“刚刚谁打的电话？”<br/><br/>
显然韩浚澈听见了电话声。<br/><br/>
“他说他叫‘慕彦’，提了一句女杀手‘晴’。”林玲倒是把该省的都省了，说的风轻云淡，丝毫不觉得慕彦说的是她。<br/><br/>
那韩浚澈确实在整理文件的空隙瞥了林玲一眼，见她一如往常，唇角不自觉轻扬。<br/><br/>
“然后呢？”韩浚澈明知故问，他是听见了的。按照他对慕彦这个发小的了解，肯定还八卦了一番。<br/><br/>
林玲心虚的挪了眼，她也知道慕彦是韩浚澈的发小，她还骂了他神经病的，“然后，然后就挂了啊。”<br/><br/>
整理好文件之后，韩浚澈拿着车钥匙，站起身来。林玲跟着站起来。<br/><br/>
却不料，韩浚澈一把拉过林玲的手，“韩浚澈，你干什么！”林玲被韩浚澈这个动作吓得，直大叫。别看林玲平时身边尽是男的，可是坦坦荡荡，那些人都是哥们儿！但是韩浚澈可不同，领了证的男人，她心底有些不自在的，没办法把韩浚澈当哥们儿来看。<br/><br/>
挣脱了一下，林玲没有挣开，不禁耳朵一热，那清丽的脸蛋也是泛了红晕。<br/><br/>
“你我是夫妻，更何况这是我二弟订亲。今天，我把我们两个领证的事情给家里说了。表面功夫也要做好，不是？”韩浚澈很难得的给林玲耐心的‘讲道理’。<br/><br/>
“你说了？”林玲捕捉到了韩浚澈话里的重点字眼。<br/><br/>
韩浚澈点点头，“这是迟早的事情。”<br/><br/>
今天老爷子又叫他去相亲，韩浚澈便是说了。<br/><br/>
林玲：“……”<br/><br/>
接着又听韩浚澈安慰似得开口：“丑媳妇迟早是要见公婆的。”<br/><br/>
‘丑媳妇’这个词可是让林玲不开心，瞪了韩浚澈一眼，随机睁开了他的手，不满的嘟囔：“我哪里像是丑媳妇呢？”<br/><br/>
“走吧。”韩浚澈这下子可不是拉手了，而是光明正大的揽着林玲的纤腰，林玲刚要拒绝的时候，韩浚澈就低下头来在她的耳边低声说，“我们要先适应适应。若是别人指的我们领证，都已经一个多星期了，你还不能接受我对你做出亲密的动作，别人要怎么看我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014950"&nbsp;&nbsp;chaptername="第二百三十六章&nbsp;&nbsp;丑媳妇总要见公婆的">加入书签</a>
</div>
