    
<br/><br/>    赢雪这话说得巧妙，看似喊冤，实则甩锅。
<br/><br/>    说赢无月是个傻子，就算爹娘喜欢他，却也不认他，族谱里都没他名字，算不得赢家人。
<br/><br/>    而赢律还是孩子，什么也不懂，要是做错了，也与赢家无关，全赖赢无月教唆。
<br/><br/>    简简单单两三句话，把赢家和她干干净净择了出来。
<br/><br/>    未曾开智？
<br/><br/>    谢长渊神色古怪看向不远处傲然清立，一脸不屑张狂的红衣男子。
<br/><br/>    敢当着众人面，公然下他皇叔面子，这叫未曾开智？
<br/><br/>    “若是律儿将这小娃娃治好了，你们当如何？”
<br/><br/>    赢无月声线压低，微阖着眼，从白筱天和赢雪脸上一扫而过，慵懒中透着股说不出的嚣张狂妄。
<br/><br/>    “大言不惭！他一个还没断奶的娃娃，认字吗？会写自己名字吗？小世子千金之躯，岂容尔等放肆！”
<br/><br/>    白筱天气得差点把一口银牙咬碎！
<br/><br/>    拿她与一个毛都没长齐的奶娃娃相提并论，简直就是她短短17年人生中的奇耻大辱！
<br/><br/>    赢雪万万没想到，赢无月竟然还敢作死，惊得她心脏差一点从嗓子眼儿跳出来。
<br/><br/>    这两个贱人是要害死她吗！
<br/><br/>    赢雪一脸慌张膝行至赢无月身边，扯住她衣袍一角，眼泪汪汪怒斥。
<br/><br/>    “哥！你清醒一些，小律还未开蒙，别说针灸开方了，他字都还未认全，如何能为小世子看诊？若你一意孤行，非要陷我赢家于不仁不义之地，我定当禀明二叔，将你与小律从赢家族谱中除名！”
<br/><br/>    与此同时，四周旁观的医者也纷纷站了出来。
<br/><br/>    “这太离谱了！怎么能让一个字都没识全的小娃娃看诊？”
<br/><br/>    “老夫从医六十年，十岁随家师背药典，熟悉经络，二十有三才有底气为病人医治！黄口小儿，大言不惭！”
<br/><br/>    “治病不是儿戏，人命关天，白小姐从小熟读医典，又随其父为皇家治病看诊多年，连她都没有把握能治好，你凭什么夸下海口？”
<br/><br/>    “早有耳闻，赢家小七爷荒唐成性，今日一见，传言非虚。但人命不比其它，小七爷，适可而止，别为了你一时兴起，搭上赢家为你陪葬！”
<br/><br/>    “荒唐！小世子千金之驱岂容尔等戏耍。除非，小世子身上的毒就是你们下的！”
<br/><br/>    一堆白胡子老头对着赢无月和赢律，吹胡子瞪眼睛，尖酸又刻薄。
<br/><br/>    赢律看着这一幕，小拳头都硬了！
<br/><br/>    说他可以，说他娘亲不行！
<br/><br/>    他娘亲是最最最厉害的！
<br/><br/>    在这个世界上，就没有他娘亲治不好的病人！
<br/><br/>    这群老不死的东西知道个屁！
<br/><br/>    “半柱香。”赢无月忽然开口，屋中嘈杂瞬间偃旗息鼓。
<br/><br/>    她轻掀眼皮，视线漫不经心扫向主位上的萧承绍。
<br/><br/>    “半柱香内，小世子必醒。”
<br/><br/>    萧承绍随即眯起眼，深邃黑眸盯在赢无月脸上，似乎是在分辨她话中真假。
<br/><br/>    “不可能！这绝对不可能！”白筱天忍着手臂剧痛，由丫鬟扶着来到萧承绍面前跪下。
<br/><br/>    “王爷，赢无月撒谎！
<br/><br/>    您怕是还不知道，赢无月其人不学无术、臭名远播！
<br/><br/>    当年，就是因她一人，害得赢家百年氏族没落，避走云城。
<br/><br/>    小世子如今危在旦夕，您无论如何也不可信赢无月的话，求王爷明鉴！”
<br/><br/>    然，她话音还未落地，迟迟没有出声的萧承绍忽然开口。
<br/><br/>    他眸光深邃，犹如一汪深不见底的潭，将赢无月死死圈在其中。
<br/><br/>    “若是不醒呢？”
<br/><br/>    赢无月浅淡勾唇，一双桃花眼水光冽艳，似笑非笑。
<br/><br/>    “那就……都随你。”<br/><br/>