
顾少笑着拍了拍他的肩膀：“杀不杀，待会儿再看吧。春宵一刻值千金。美人在前，先玩了再说。如果待会儿你不敢动手，我亲自来。反正也不是第一次了，嘿嘿嘿。”<br/><br/>
阎大龙点头：“好！先上了这胡芳儿，然后再折磨这两个该死的家伙。他们害我当众出丑，就算不死，下半辈子也必须在轮椅上度过。”<br/><br/>
他咬牙切齿，心中充满了恨意。<br/><br/>
这时候，顾少朝一个手下使了个眼色。意思很明显：上前去把胡芳儿的外衣脱了！<br/><br/>
呜呜呜，呜呜……<br/><br/>
胡芳儿此时只会低声哭泣，已经完全慌了神，失去了思考能力。像是一只任人宰割的可怜小绵羊。<br/><br/>
“等一下！”傅洋突然说到。<br/><br/>
嗯？<br/><br/>
顾少和阎大龙一愣，以为傅洋要求饶了。<br/><br/>
阎大龙眯着眼睛，其中寒光闪烁，语气冰冷：“现在知道求饶？晚了！就算你跪下来磕响头，磕到昏死过去，也换不来本少爷的饶恕。”<br/><br/>
不不不！<br/><br/>
傅洋笑着摇头，耸耸肩说到：“神龙怎么会需要蝼蚁的饶恕呢？我说等一下，其实是想问你旁边那个顾少两个问题。”<br/><br/>
哦？<br/><br/>
阎大龙一愣，偏头看了看顾少。对方推了推鼻梁上的眼镜，语气冷漠：“看在你们马上就要目睹自己的女神被我们玩弄，同时你们也会和这个世界告别的份儿上。允许你问吧。”<br/><br/>
阿黄赶紧说到：“哎，她不是我们的女神，只是刚认识的普通朋友……”<br/><br/>
傅洋白了他一眼：“就你话多！我在聊正事儿呢。”<br/><br/>
阿黄抻着脖子不依：“啥？就你的是正事儿，我就不是了？小洋子别以为我不知道，你又想自己装逼，不带我。”<br/><br/>
傅洋无语：“行行行，待会儿让你来动手可以了吧？”<br/><br/>
阿黄露出了得意的笑容。<br/><br/>
顾少和阎大龙的目光越来越冰冷，他们觉得，这两个该死的家伙是在耍自己。很想这个时候就立刻下令，让持枪的保镖把他们乱枪打死，但还是忍住了。<br/><br/>
这顾少只是微微眯起眼睛，盯着傅洋，想看看这个穷逼在巨大的痛苦降临之前想说些什么。实际上，在他每次杀人之前，都想看看对方的言行表现。这让他有一种变态的快感！<br/><br/>
傅洋问到：“第一，你以前杀人的时候，心里愧疚吗？”<br/><br/>
嗯？<br/><br/>
顾少眼神一凛，寒光闪烁。他没有想到，这该死的穷小子居然会问这样的问题？不过，他只是冷笑一声：“愧疚？哈哈哈！你知道吗，这个世界就是弱肉强食的丛林法则。我比你强，就可以随意弄死你。你问问狮子捕猎的时候会愧疚吗？你这样的蝼蚁，当然不明白。”<br/><br/>
原来如此，傅洋点点头。<br/><br/>
直视着他的眼睛：“也就是说，我比你强，就能弄死你对吧？而且你对曾经被你杀死的无辜之人，没有丝毫愧疚。”<br/><br/>
哼！那是当然！<br/><br/>
顾少眼神睥睨，他觉得眼前这个穷逼应该是临死之前觉得世界不公，所以才有这样的问题。<br/><br/>
“那么第二个问题，你怕疼么？”<br/><br/>
什么意思？<br/><br/>
顾少没太明白傅洋的意思。但旁边的阎大龙看着哭得梨花带雨、我见犹怜的胡芳儿，只感觉小腹一阵燥热，只想赶紧扑上去！<br/><br/>
他拍拍顾少的肩膀：“别跟这两个家伙废话了，先和咱们的芳儿美女春宵一刻吧。”<br/><br/>
没错！<br/><br/>
顾少脸上露出淫邪的表情：“还可以让人录下来，以后有空慢慢观看。”<br/><br/>
说着，他招招手。<br/><br/>
其中一个持枪的保镖就从怀里掏出一台小型DV录像机，打开了录制开关……<br/><br/>
<br/><br/>
“走！本少还没有玩过学舞蹈的妹子。听说身娇腰柔，可以摆出各种姿势。嘿嘿嘿。”<br/><br/>
顾少脸上冷漠的表情变成了淫邪，和阎大龙一起朝胡芳儿扑了过去。而四周十几个持枪保镖则是严阵以待，面容冷酷。一旦傅洋和阿黄抵抗，他们就会毫不犹豫的开枪射杀！<br/><br/>
傅洋笑着摇摇头，举起了右手……<br/><br/>
啪！<br/><br/>
却被旁边的阿黄给硬生生按住了，怒道：“小洋子，说好这次让我来装逼的。你怎么又想动手？”<br/><br/>
呃……<br/><br/>
傅洋有些尴尬。他挠挠头：“不好意思啊阿黄，这习惯了。行行行，这次你来。”<br/><br/>
哈哈哈！<br/><br/>
阿黄爆发出一阵得意的大笑声，右手往前一探，手掌表面火红色的符文流转——到了他们这个境界，符箓一脉的道术也不必一定要画符了。只要心念一动，就能形成符箓虚影，以此施展法术。只不过，威力稍微弱一些罢了。<br/><br/>
轰隆！！！<br/><br/>
在阿黄伸手的一刹那，虚空中一声爆鸣。伴随着一股灼热的气息和罡风滚滚，一只巨大的火焰手掌凭空出现。<br/><br/>
这手掌完全由橘黄色的火焰组成，方圆丈余，掌纹都清晰可见。表面似乎还有一些火焰偶尔形成龙鳞的形状，一闪而逝。<br/><br/>
龙虎山道术·神火掌！<br/><br/>
实际上，这只是一个四箓真人级的道术。并不算多厉害，但对付这些人，简直已经是高射炮打蚊子了。<br/><br/>
呼呼呼……<br/><br/>
巨大的火焰手掌往前而去，飞临顾少面前。然后猛然一握、一捏，就把他像是一只可怜的小鸡崽一样给抓在了掌心里。然后往空中飞了上去，悬浮在别墅大厅的空中。<br/><br/>
顾少完全没有反应过来发生了什么！他只觉得刚才眼前一花，一个简直像是电影特效的巨大火焰手掌冲了过来。鼻子里闻到了灼热的气息，头发都快烧焦了。紧接着，自己就已经悬在了空中。<br/><br/>
等他反应过来的时候，只觉得浑身剧烈的疼痛——因为这些道火在不断的燃烧啊，也就相当于在活活的焚烧他。身上的衣服，大部分都化为了灰烬。<br/><br/>
“这，这是怎么回事？我在做梦吗？”<br/><br/>
顾少一脸懵逼。<br/><br/>
我是谁？<br/><br/>
我在哪儿？<br/><br/>
我在干什么？<br/><br/>
估计这时候，闪过他脑海里的一定是疑问三连……<br/><br/>
至于阎大龙，整个人在看到那巨大的火焰手掌抓着顾少腾空而起的一刹那，就已经吓得双腿发软。<br/><br/>
扑通一声，跪在地上，脸上写满了惊恐之色。他完全无法理解眼前看到的景象！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="44075372"&nbsp;&nbsp;chaptername="第2535章&nbsp;&nbsp;小洋子，说好让我来的！">加入书签</a>
</div>
