    
<br/><br/>    这次震惊的不止南宫琉璃，其他人也觉得叶辰简直是疯得可以。
<br/><br/>    刚才陈朵朵说了，一旦将飘渺宗大长老送到神医谷，就会带更强大的同门杀回来。
<br/><br/>    而陈朵朵的那些同门中，一人已经达到了灵级六阶，另一人更是达到了灵级七阶。
<br/><br/>    以叶辰与南宫琉璃刚才的对话，叶辰现在的修为应该只是灵级四阶。
<br/><br/>    也就是说，叶辰想要与陈朵朵的同门抗衡，至少要让修为连续突破三阶，达到灵级七阶以上才行。
<br/><br/>    而这里距离神医谷不过短短两天路程。
<br/><br/>    一个来回，最多就四天。
<br/><br/>    这四天内，叶辰就妄想从灵级四阶，突破到灵级七阶？
<br/><br/>    开什么玩笑！
<br/><br/>    就算是修炼天赋再高的人，短短四天内，能突破一阶就不错了，还想连续突破三阶？
<br/><br/>    做梦也不带这样的！
<br/><br/>    单凭修炼这事，众人就觉得极其荒谬了。
<br/><br/>    不曾想，叶辰居然还想现学医术，然后给他妹妹叶嫣然治病！
<br/><br/>    这简直就是痴人说梦啊！
<br/><br/>    要知道医术囊括的知识范围实在太广泛了。
<br/><br/>    不但需要了解各种药物的性状、用途、功效，有时两种药物相融，又会产生完全不同的疗效。
<br/><br/>    除此之外，还有了解各种疑难杂症，需要哪些药物进行治疗……等等。
<br/><br/>    所以想要短时间内学会医术，那简直比修炼更加艰难无数倍。
<br/><br/>    叶辰刚才都不能替他妹妹叶嫣然诊脉，现在居然想要临时进藏书阁学医，然后现学现卖。
<br/><br/>    众人都不知道该用什么词语，来形容叶辰这种无知与天真的程度了。
<br/><br/>    “龙家主，可否借藏书阁一用？”
<br/><br/>    面对众人质疑的目光，叶辰非但没有一丝退缩，反而更加迫切了。
<br/><br/>    “这……”
<br/><br/>    龙四海表情有些尴尬。
<br/><br/>    “怎么？难道龙家主不愿意？”叶辰脸色一沉。
<br/><br/>    “别、别误会，我不是不愿意，而是有另一个更重要的原因！”龙四海苦笑。
<br/><br/>    如果说他不愿意，这确实是真的。
<br/><br/>    毕竟任何一个家族或势力的藏书阁，一般只供自己人参悟，绝对不会对外开放。
<br/><br/>    哪怕当年他们龙家与南宫家关系极好，在功法战技上也不会与对方分享。
<br/><br/>    只是再不愿意，他却又不敢拒绝。
<br/><br/>    毕竟现在的叶辰，已经不再是当初那个卑微的奴才了。
<br/><br/>    刚才在此咄咄逼人的陈朵朵，他自认自己根本就没有任何招架之力，但却被叶辰一刀吓得仓皇逃离，可见其实力有多恐怖。
<br/><br/>    所以，如果叶辰直接强闯他们龙家藏书阁，放眼整个龙家，谁能拦得住？
<br/><br/>    现在能先征询他的意见，已经算是给足了他们龙家面子。
<br/><br/>    “什么更重要的原因？”叶辰不耐烦地问道。
<br/><br/>    “我龙家藏书阁内，确实有几种灵级功法与战技，不过每一种都不完整！”
<br/><br/>    龙四海苦笑道：“除此之外，就算有医学类书籍，估计也少得可怜！”
<br/><br/>    “不完整？”叶辰一怔。
<br/><br/>    “是的！”龙四海点了点头，“这些功法战技全都残缺不全，我龙家曾经有些人试图修炼，但修炼的结果却是，要么走火入魔，要么当场暴毙！”
<br/><br/>    “所以……”
<br/><br/>    龙四海叹了口气，好心提醒道：“你现在的修为已经达到灵级，就算进入藏书阁，估计也只会白跑一趟！”
<br/><br/>    “无妨，只要让我进去看看就行，其它事情就不劳龙家主费心了！”叶辰摆了摆手。
<br/><br/>    “叶辰，你到底有没有听清楚龙家在说什么？”
<br/><br/>    旁边的南宫琉璃看不下去了，不耐其烦地解释道：“残缺的功法战技，是不能胡乱修炼的，否则要么走火入魔，要么暴毙！”
<br/><br/>    刚才叶辰说要临时抱佛脚，她都觉得是在信口开河了。
<br/><br/>    现在连完整的功法战技都没有，居然还不肯放弃？
<br/><br/>    真是无知到了一种可悲且可笑的程度！
<br/><br/>    “我知道你们无法修炼残缺的功法与战技，但你们不能，并不代表我也不能！”叶辰摇了摇头。
<br/><br/>    “你、你简直不可理喻！”南宫琉璃气得直跺脚。
<br/><br/>    叶辰也懒得理会，径直对龙四海道：“龙家主，还请带我去藏书阁一观！”
<br/><br/>    “是是是！”
<br/><br/>    知道叶辰决心已定，龙四海不敢耽搁，急忙对叶辰做了个“请”的手势，“叶公子，请随本家主来！”
<br/><br/>    说完，他立刻上前引路。
<br/><br/>    “我也去！”
<br/><br/>    见叶辰居然还真的要去，南宫琉璃贝齿一咬，紧跟了上来。
<br/><br/>    不过跟上来的同时，她却愤愤不平地喃喃自语道：“本姑娘倒要看看，你要如何修炼龙家那些残缺不全的功法战技，以及怎么现学医术给你妹妹治病！”<br/><br/>