    
        <br/><br/>    WTF？
<br/><br/>    看着从集装箱那里走出来“东西”，张易有点懵。
<br/><br/>    那是两个形状上看起来像狗的东西，浑身焦黑，有些地方裸露着骨头和肌肉组织，呲着长长的牙齿，正远远的冲着张易低吼。
<br/><br/>    听声音那的确是狗。
<br/><br/>    两条丧尸狗的脖子上挂着锁链，之前应该是拴在集装箱里，恰好被RPG炸断了锁链。
<br/><br/>    看来这些人是把丧尸狗当成了武器，怪不得他们逃命的时候还不忘记打开集装箱。
<br/><br/>    只是……这个位面的人都如此彪悍吗？竟然能把丧尸狗抓起来当武器用。
<br/><br/>    他们不会也被病毒强化了吧？
<br/><br/>    正思索间，两条丧尸狗朝着张易冲了过来，它们的速度非常快，远远超过正常的犬科动物，隔着五十多米的距离，只用了两秒钟！
<br/><br/>    “吼！”
<br/><br/>    其中一条丧尸狗直接扑向张易的大腿。
<br/><br/>    另一条则是一跃而起，在半空中狗头突然向两边裂开，喉咙那里伸出来一颗带着牙齿的肉球，也向着旁边裂开。
<br/><br/>    “这特么什么鬼啊！”
<br/><br/>    张易一脚将地上那条丧尸狗踹飞，身子一拧躲开空中的丧尸狗扑击，顺势扔掉手里的RPG发射筒，拿出手枪对着它连开几枪。
<br/><br/>    然而，手枪子弹只打得丧尸狗血肉飞溅，却没有对它造成实质性伤害。
<br/><br/>    “吼！”
<br/><br/>    两条丧尸狗再次向着张易扑过来，这次它们变成了两面夹击，而且张易感觉它们的速度更快了。
<br/><br/>    爆发力如此强悍吗？
<br/><br/>    张易再次闪身躲避，对着其中一条丧尸狗打完弹匣里的子弹，迅速换上M870。
<br/><br/>    “砰！”
<br/><br/>    巨大的枪声响起，被击中的丧尸狗顿时倒飞出去，在地上滚了几圈后抽抽几下，彻底没了动静。
<br/><br/>    “这才像话嘛！”
<br/><br/>    见到丧尸狗被打死，张易松了口气，迅速调转枪口干掉另一条丧尸狗。
<br/><br/>    走过去查看了下丧尸狗的尸体，发现它们跟丧尸差不多，弱点是头部和喉咙那里的肉球，之前的手枪子弹打在身上没有任何作用，直到被M870的散弹喷中弱点才导致死亡。
<br/><br/>    收起扔在地上的武器，张易提着喷子进了屋。
<br/><br/>    之前被步枪打中双臂的瘦高个正躺在地上哀嚎着，看到张易进来，连忙往后挣扎了几下，眼睛里充满恐惧。
<br/><br/>    “我问，你答，然后我给你个痛快。”
<br/><br/>    “我问，你不答，我会给你包扎伤口，把你绑在外面，路过的丧尸一定对你充满兴趣。”
<br/><br/>    “你只有三秒钟的时间考虑。”
<br/><br/>    说完，张易面无表情的盯着瘦高个。
<br/><br/>    “我说！我说！”瘦高个连忙道，“但是你能不能放我一条生路？”
<br/><br/>    “你觉得我给你生路你就能活下去吗？”
<br/><br/>    瘦高个看了看自己的双臂，顿时心如死灰。
<br/><br/>    “说吧，为什么想杀我？”
<br/><br/>    瘦高个心知无论如何自己都活不下去，也不再害怕了，破罐破摔道：“当然是想吃了你啊。”
<br/><br/>    张易的眉毛拧了起来，他在主神空间里听说过末世吃人的事情，但是没想到真的会被自己遇上。
<br/><br/>    “你这么强壮，我们节省一点能吃一周！”
<br/><br/>    说着，瘦高个舔了下嘴唇。
<br/><br/>    “这个世界的物资已经少到这种程度了？”
<br/><br/>    “物资多得是，但我们拿不到啊。”瘦高个嗤笑道，“你能活到现在，难道还不清楚吗？”
<br/><br/>    “说说看。”
<br/><br/>    “反正都是死，干嘛要告诉你？”
<br/><br/>    张易点点头，把喷子放在一旁，从储物空间里拿出钳子，问道：“那你是想痛快的死，还是想被折磨死？”
<br/><br/>    瘦高个扭过头去，没搭理张易。
<br/><br/>    “我就喜欢你们这种硬汉。”
<br/><br/>    说着，张易用钳子撬开瘦高个的嘴，夹住一颗门牙慢慢拔了出来，牙齿黄的发黑，像是好几年没有刷过，让人看了一阵恶心。
<br/><br/>    “别看老崔是个疯子，但他的话还是很有道理的，牙医确实是个很棒的职业。”
<br/><br/>    张易一颗接一颗地拔着瘦高个的牙齿，结果这家伙比马科还要low，只拔了四颗牙齿他就怂了，嘴里呜咽着，用含糊不清的话语不断求饶。
<br/><br/>    “把舌头捋直了，告诉我，你们为什么拿不到物资。”
<br/><br/>    瘦高个连忙道：“现在只剩下城市里还有物资，但那里遍地都是丧尸，谁都不敢进去。”
<br/><br/>    张易明白了，这倒是挺容易理解的，美国的人口主要聚集在城市，越大的城市人口越多，像是乡镇之类的地方，可以说是地广人稀，丧尸出现后，幸存者基本都在这种地方活动。
<br/><br/>    “现在的幸存者还多吗？”
<br/><br/>    瘦高个愣了一下，疑惑道：“你不清楚吗？”
<br/><br/>    “少废话！”
<br/><br/>    “不多！”
<br/><br/>    瘦高个连忙道：“丧尸大概是五六年前出现的，现在剩下的活人很少，我们在之前的基地，通常好几个月才能遇到路过的活人。”
<br/><br/>    “然后他们就成了你们的口粮？”
<br/><br/>    “我们也不想的，只是物资越来越难搜集，为了活下去只能这样做。”
<br/><br/>    说到这里，瘦高个的情绪有些崩溃，哭道：“从一年前开始，我们能搜集到的物资就越来越少，为了生存下去，只能先吃掉老人，然后是女人，最后是小孩，一百多人的基地，只剩下了我们十几个，我们也不想的……”
<br/><br/>    “不想？但你们还是这么做了，其实你的心里根本没有愧疚感，你早就没有人性了。”
<br/><br/>    瘦高个闻言大哭不止。
<br/><br/>    张易嗤笑一声：“别在这演了，我的时间很宝贵，下一个问题，活下来的人也被病毒强化了吗？”
<br/><br/>    “没有啊……”
<br/><br/>    “那你们是怎么把丧尸狗抓到的？”
<br/><br/>    “三年前我们在保护伞的运输车里发现的，发现的时候那支运输车队的人就全都死光了，当时车里还有一种爬行怪物，比丧尸狗更大更恐怖，我们损失了十几个人才把它打死。”
<br/><br/>    听到这个消息，张易的神色变得凝重了许多，看来这个位面并不是简单的丧尸位面，还有许多同样遭到感染的怪物。
<br/><br/>    丧尸狗除了速度快，张易没感觉多难对付，要不是担心触碰到丧尸狗会遭到感染，解决起来更加轻松。
<br/><br/>    那么……瘦高个说的爬行怪物呢？
<br/><br/>    “这些怪物是怎么出现的？感染了丧尸病毒，还是人为制造的？”
<br/><br/>    “之前的五六年你到底是怎么活下来的？怎么连这都不知道？”
<br/><br/>    张易瞪了他一眼：“少废话！”
<br/><br/>    “好吧，我说。”        <br/><br/>