
“阿德里安先生”<br/><br/>
罗尔斯顺着声音望去，贝琳和迪丽雅两人都换了衣服，都穿着黑色荷叶边长裙，带着薄纱帽，正从教堂广场那头走来。<br/><br/>
罗尔斯迎了上去，脱帽行礼道：<br/><br/>
“晚上好，两位女士，我们又见面了。”<br/><br/>
贝琳和迪丽雅回了一礼，然后迪丽雅开口问道：<br/><br/>
“阿德里安先生等了很久吧？”<br/><br/>
“没有，我也是刚到。”罗尔斯笑了笑，回头指了指圣赛缪尔教堂，“弥撒要开始了，我们先进去。”<br/><br/>
“啊，要开始了！迪丽雅，我就说我们迟到了吧。”<br/><br/>
贝琳扭头看向迪丽雅，语气有些埋怨。<br/><br/>
罗尔斯笑着摆摆手，道：<br/><br/>
“没事，并没有错过弥撒，况且迟到是女人的权利。”<br/><br/>
旁边的迪丽雅一脸崇拜，轻声说道：<br/><br/>
“罗塞尔大帝真是体贴女性啊！”<br/><br/>
大帝啊！还有什么是你没说过的吗？而且还体贴女性？信不信我把你的日记给你翻译翻译，让你知道知道什么叫TM的惊喜！<br/><br/>
罗尔斯笑得很尴尬，急忙转移话题：<br/><br/>
“我们还是快进去吧。”<br/><br/>
……<br/><br/>
三人静静的走进教堂内，教堂的大祈祷厅外，已经有不少人在等待了。<br/><br/>
罗尔斯他们在大祈祷厅外等待了一会儿，和参加月亮弥撒的其他信徒一起，在牧师引领下，进入了里面。<br/><br/>
昏暗宁静的氛围中，迎接他们的是整齐而空灵的诵念声：<br/><br/>
“绯红的满月升起，映着大地，<br/><br/>
“所有人都沉入了甜蜜的梦，梦见自己，<br/><br/>
“梦见父母妻子和儿女，这就是永远”<br/><br/>
圣洁而有节律的声音层层回荡之间，大祈祷厅内的信众们不由自主就安宁了下来，似乎忘记了生活烦恼，不再忧心现实世界的种种难题。<br/><br/>
他们在几位牧师引领下，各自找到位置坐好，圣坛前方，负责这次大弥撒的埃莱克特拉主教拿着夜之启示录，开始做简单的布道。<br/><br/>
等到这个环节步入尾声，牧师们拿起清水和面包，分发给罗尔斯等人，这是黑夜的眷顾，是生者与亡者共享的食物。<br/><br/>
吃完品质一般的面包和喝完杯中的清水后，罗尔斯看见圣坛上一根根蜡烛亮起，在黑暗的衬托下，仿佛夜晚的星辰，散发出让人安心的光与热。<br/><br/>
这个时候，埃莱克特拉主教带着诸位牧师，带着唱诗班所有人，又一次齐声诵念：<br/><br/>
“我们会抬头仰望那片夜空，<br/><br/>
“温情地说出祂的名字：黑夜女神<br/><br/>
“除了黑夜女神，没有别的话语，<br/><br/>
“但愿女神在天使唱歌的间隙<br/><br/>
“把它们和甜蜜的静默一起摘取，<br/><br/>
“并握在祂温柔的右手里。<br/><br/>
“女神如果祂听见，一定会答应，<br/><br/>
“一定会向亡者显露纯净的笑容：<br/><br/>
“来吧，休息吧，安眠吧，我的孩子们”<br/><br/>
空寂的嗓音带着神圣的感觉钻入了每一位信徒的耳朵里，似乎与在场所有的灵都产生了共鸣。<br/><br/>
罗尔斯觉得自身的灵似乎得到了某种净化，这一个月的记忆如同电影在眼前一幕幕回闪，身与心在这一刻完全放松下来。<br/><br/>
接着，他眼前似乎出现了一片宁静的黑暗，没有丝毫声音的黑暗。<br/><br/>
黑暗里，一具具尸体躺在那里，脸色苍白但安详，仿佛并未死去，只是在沉眠。<br/><br/>
罗尔斯心神沉淀平和地行走于这片黑暗里，忽然顿住脚步，望向了斜前方：<br/><br/>
那月亮花静静绽放的地方，一个头戴律师假发，身穿律师袍的老人静静的躺在那里。<br/><br/>
他是罗尔斯的父亲——梅森·阿德里安。<br/><br/>
他轻闭着双眼，面上挂着微笑，仿佛正在做一场香甜的美梦。<br/><br/>
罗尔斯闭上了双眼，耳畔随之响起那圣洁而空灵的声音：<br/><br/>
“交叉起你的双手，<br/><br/>
“放在你的胸口，<br/><br/>
“做那无言的祈祷，<br/><br/>
“并用你的内心呼喊：<br/><br/>
“唯一的归宿是安宁”<br/><br/>
他低着脑袋，闭着眼睛，抬起自己的双手，交叉放在了胸前，然后无声重复道：<br/><br/>
“唯一的归宿是安宁”<br/><br/>
“唯一的归宿是安宁”<br/><br/>
…………<br/><br/>
这是一片无边无际的黑暗平原，一丛丛夜香草、深眠花和月亮花在这里肆意生长。这里明明生机盎然，但整座平原都仿佛陷入了死寂。<br/><br/>
一道身影突然从黑暗深处降临了过来，此地明明没有天空和大地之分，那人影却仿佛来自于高悬的红月或繁星。<br/><br/>
祂穿着层叠却不繁复的幽黑长裙，上面点缀着数不清的璀璨，就如同将星空夜幕披到了身上。祂的头部隐隐约约，难以看清，只能确定是位女性。<br/><br/>
祂望向另一片黑暗深处，那里幽寂，深邃，仿佛一片虚无。<br/><br/>
突然，一道扭曲而模糊的淡金色身影出现在那里，周围的黑暗仿佛被点燃一样，又像是层层叠叠的黑色浪花向那道金色身影涌去。<br/><br/>
金色身影散发出异常粘稠的光芒，厚重宛若油脂的光向黑暗扑去，却仿佛扑火的飞蛾，瞬间消失在无穷无尽的黑暗中。黑暗中仿佛有着无形的手，将那道扭曲而模糊的身影拉进黑暗深处，一点点消失不见。<br/><br/>
祂依旧站在无边无际的黑暗平原上，望向那片黑暗，层叠却不繁复的幽黑长裙和黑暗平原连在一起，夜香草、深眠花、月亮花都成为祂长裙上的点缀。<br/><br/>
不知过了多久，那片黑暗悄然散去，那道淡金色的身影才重又出现。<br/><br/>
淡金色身影在那片黑暗中又散发出光芒，那光芒不在粘稠，仿佛清冷的烛光，一吹就会熄灭。<br/><br/>
那片黑暗突然又动了一下，淡金色身影身上的光芒立刻散去，却发现自身已然站在祂的面前。<br/><br/>
金色身影脸上模糊的光芒散去，一张面孔出现，黑发褐瞳，五官俊朗，是一张男人的面孔，“他”开口道：<br/><br/>
“好久不见。”<br/><br/>
“他”的嗓音异常恢宏，却未曾在黑暗平原传开，然后整座黑暗平原又陷入了死寂。<br/><br/>
那金色身影的面孔表情有一些尴尬，随即又沉声说道：<br/><br/>
“我是来和你履行约定的。”<br/><br/>
那扭曲而模糊的金色身影周围的黑暗再次如同潮水般向“他”涌去，黑暗潮水逐渐开始消融“他”身上的光芒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186562"&nbsp;&nbsp;chapterid="70778480"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;弥撒与约定（求收藏求推荐）">加入书签</a>
</div>
