    苗兰兰斜了凌风一眼没说话，小脚丫探进水池，立刻吸了一口凉气。
<br/><br/>    凌风心中暗笑，看来你比我怕烫啊！
<br/><br/>    等她的身体一点点进入水池，一直到热水没过了锁骨，他才笑着问道：“感觉怎么样？”
<br/><br/>    “应该我问你才对，这里我来过好多次了，每次都是很舒服的啊！”苗兰兰说道。
<br/><br/>    “我也觉得很舒服！”
<br/><br/>    凌风的眼睛几乎都没挪开过她，笑着说道。
<br/><br/>    池水十分清澈，所以水下的身体部分也能看的清楚，见他这样，苗兰兰皱了皱眉：“你的眼睛怎么了，不会动了了吗？”
<br/><br/>    “没有，我只是好奇，你里面穿了衣服没有！”
<br/><br/>    凌风嘿然，扬了扬眉毛。
<br/><br/>    “原来是这样，那你想不想看看？”苗兰兰似笑非笑的看着他问道。
<br/><br/>    “你敢给，我就敢看！”
<br/><br/>    都这个时候了，凌风也不可气，有些挑衅的说道。
<br/><br/>    苗兰兰笑了：“好啊，那你过来一点，离得远了看不清楚！”
<br/><br/>    凌风见她这样，就知道自己想多了，人家里面一定是穿了衣服的！
<br/><br/>    不过为了配合苗兰兰的表演，他还是一脸坏笑，往那边凑了凑，来到了她的身旁。
<br/><br/>    两人的身体几乎挨上了，也不知道是不是水温的缘故，苗兰兰的脸色晕红，看上去分外的娇艳。
<br/><br/>    加上她那似笑非笑的眼神，简直可以迷死人！
<br/><br/>    “准备好了吗？我可要脱了……”她咬着嘴唇，害羞带笑的望着凌风问道。
<br/><br/>    “准，准备好了！”
<br/><br/>    即使有了心里准备，可凌风还是心跳加速，嗓子发干的点了点头。
<br/><br/>    苗兰兰嘿嘿一笑，伸手缓缓地解开了浴巾！
<br/><br/>    果然，她里面穿了比基尼！
<br/><br/>    凌风瞄了一眼，顿时有些失望！
<br/><br/>    结果这心情直接挂在了脸上，苗兰兰看到之后哈哈大笑：“色狼，想什么呢！”
<br/><br/>    “没想什么，早都料到了！”凌风撇了撇嘴。
<br/><br/>    要真是赤裸相见，他还真有点不太适应，毕竟是在这种地方，总觉得有点怪怪的。
<br/><br/>    “多泡点温泉有好处，缓解疲劳，对皮肤也好，我跟我姐以前常来，跟男的泡澡倒是第一次。”苗兰兰下手拍着水花，双腿也在水下扑腾着。
<br/><br/>    凌风看着她玩水，坏心又冒出来了，于是笑着问道：“是吗？我看看？”
<br/><br/>    说着，伸手在苗兰兰的胳膊上摸了一把！
<br/><br/>    入手滑腻，触感一流！
<br/><br/>    苗兰兰跟本没想到他会这样，愣了一下顿时脸色绯红！
<br/><br/>    “坏蛋！吃我豆腐！”
<br/><br/>    “哪有，是你说的对皮肤好，我验证一下嘛！”凌风辩解道。
<br/><br/>    这话要是有人信，除非是见鬼了。
<br/><br/>    苗兰兰白了他一眼，撅起嘴说道：“那我看看你的皮肤变好了没有！”
<br/><br/>    说完伸出小手，在凌风的胸前摸了一把！
<br/><br/>    “手感不错！”
<br/><br/>    凌风无语，目光在她的胸口停留，心里研究着要不要还击。
<br/><br/>    注意到他的目光，苗兰兰赶紧双手护胸，一脸警惕：“你要做什么？”
<br/><br/>    “没，没什么，看你吓的！”凌风一脸坏笑。
<br/><br/>    “能不能别闹了，就是想泡泡温泉，我没想别的！”苗兰兰叹了口气。
<br/><br/>    凌风有些无语，你倒是没想别的，可这么暧昧的环境，
<br/><br/>    没办法，他也跟着叹了口气：“那好吧，我也不逗你了。”
<br/><br/>    说完把头靠在池子边上，闭上了眼睛。
<br/><br/>    看他来了个闭目养神的姿势，苗兰兰先是一愣，随后嘴角微微一翘，心中暗想道：“看来定力还不错嘛，居然忍住了？”
<br/><br/>    凌风始终闭着眼睛，她想了想，眼中忽然闪过一抹笑意，之后用手拨水，发出哗啦啦的声音。
<br/><br/>    但凌风却如同老僧入定似的，动也不动的躺着，根本不为所动！
<br/><br/>    苗兰兰忽然有点生气了，于是哼了一声从池子里站了起来，直接上了岸。
<br/><br/>    听到脚步声响，凌风才睁开眼，看到这一幕马上问道：“你怎么走了？”
<br/><br/>    “渴了，去喝口水！”
<br/><br/>    苗兰兰头也不回，语气生硬的说了一句，之后进了另外一个房间。
<br/><br/>    房门推开的瞬间，注意到里面有沙发茶几，凌风立刻瞪大了眼睛：“那是什么地方？”
<br/><br/>    “休息室啊，怎么了？”
<br/><br/>    “设施很全啊！”
<br/><br/>    凌风觉得自己也有点渴了，于是爬出池子，光着脚啪叽啪叽的走了过去。
<br/><br/>    屋子不小，里面有两张床一张沙发，墙上还挂着个巨大的电视，看到这个环境，凌风好奇的问道：“这么高级，得多少钱啊？”
<br/><br/>    “不多，一人几百块而已！”苗兰兰在沙发上翘着二郎腿，淡淡说道。
<br/><br/>    因为已经裹上了浴巾，凌风的目光看不到太多美妙的风景，所以也就没再偷看，直接坐下来咕咚咚喝光了一杯茶水，之后又倒上了一杯。
<br/><br/>    而后他才说道：“几百块还不多，够我去几十次澡堂子了！”
<br/><br/>    “那能一样？”苗兰兰白了他一眼。
<br/><br/>    看到她脸色不郁，对自己爱答不理的，凌风也不知道发生了什么，疑惑的问道：“本来好好的，怎么感觉你忽然生气了？”
<br/><br/>    苗兰兰：“没有！”
<br/><br/>    “真没有？”
<br/><br/>    “真没有！”
<br/><br/>    凌风：“那好吧，你还泡不泡？不泡咱们回家吧？”
<br/><br/>    “不回，今晚就在这儿住了！”苗兰兰看都没看他，语气生硬的说道。
<br/><br/>    凌风无奈，还说没生气，这语气难道还是高兴的意思？
<br/><br/>    眼珠一转之后，他站了起来：“等我一下。”
<br/><br/>    说完离开休息室，快步跑到男士更衣室那边，从兜里翻出手机又跑了回来。
<br/><br/>    苗兰兰愣愣的看着他跑回来坐下，然后低头在手机上忙活，好奇的问道：“你在干嘛？”
<br/><br/>    凌风：“我上网查一下！”
<br/><br/>    “查什么？”苗兰兰更加好奇。
<br/><br/>    “查查怎么样哄一个明明生气却非说没生气的女孩子！”凌风低头说道。
<br/><br/>    这话有些拗口，苗兰兰愣了一下才反应过来，忽然噗嗤一下笑出了声，之后娇媚的白了凌风一眼：“真讨厌！”
<br/><br/>    凌风嘿然，见她笑了，这才松了口气：“真搞不懂你们这些女孩子，心思太复杂了！”<br/><br/>