    
        <br/><br/>    吴新月抹了一把脸上的血，她脸上依旧带着的得意的笑。
<br/><br/>    杀了黑豹，此时她也感觉不到疼痛了。
<br/><br/>    “哈哈，哈哈……你们都想让我死，却不知道，先死的人是你们。哈哈，哈哈。”
<br/><br/>    吴新月放肆的大声笑着，她对着黑豹的尸体狠狠啐了一口，也许五年前，她就应该干掉这个恶心的家伙。
<br/><br/>    她擦了擦手上的血，便摇摇晃晃朝巷子的尽头走去。
<br/><br/>    此时的吴新月看起来很疯狂，但是她心里依旧清楚。现在黑豹死了，知道她秘密的人死了。
<br/><br/>    那么她就可以把所有的事情都推给黑豹。
<br/><br/>    黑豹五年前强奸了她，以此来威胁她，这么多年来，她一直受着黑豹的迫害。
<br/><br/>    下药设计陆薄言，她也可以说成是被黑豹威胁的。
<br/><br/>    这样一来，她就可以把自己摘的干干净净。
<br/><br/>    吴新月太自大了，自大到，她把所有人都当成了傻子。
<br/><br/>    她不知道黑豹早就把她的恶行交待清楚了，她不知道她杀害吴奶奶的事情已经被发现，她不知道叶东城在全城找她。
<br/><br/>    这些她都不知道。
<br/><br/>    她只知道黑豹死了，她又继续能骗叶东城的钱了。
<br/><br/>    她再和叶东城要一笔钱，这些钱她用来干什么呢？她觉得自己的脸最近有些不好看了，她要去做个整容，胸部也太平了，她要再隆个胸。
<br/><br/>    隆胸之后，也许叶东城就对她有兴趣了。
<br/><br/>    吴新月丝毫没有杀人后的害怕，她此时沉浸在自己的幻想中。
<br/><br/>    刚走到巷口，原本漆黑的巷子口，突然亮如白昼。
<br/><br/>    吴新月立马抬起胳膊挡在自己眼前。
<br/><br/>    “新月。”
<br/><br/>    听到这个声音，她不由得蹙了蹙眉。
<br/><br/>    “新月，新月。”
<br/><br/>    吴新月放下胳膊，便见一个身材矮小的老人穿着破旧的棉衣，站在她面前。
<br/><br/>    “啊！”她一见到老人尖叫了一声，“你……你不是死了吗？你为什么会在这里？”
<br/><br/>    “新月，新月。”
<br/><br/>    “啊啊啊！”吴新月紧紧捂着自己的脑袋，她用力捶着自己的头。
<br/><br/>    “你是谁？你滚，我不想看到你！你已经死了，你已经死了！”
<br/><br/>    吴新月缩在墙角，她捂着脑袋大声尖叫着。
<br/><br/>    “新月，跟奶奶一起回家吧。”
<br/><br/>    吴新月此时浑身像是从水里捞出来的一般，她的额头上渗出豆大汗珠，面色惨白，心脏快速的跳动着。
<br/><br/>    “新月，跟奶奶一起回家吧。”
<br/><br/>    “我不要，我不要！我不要回去跟你过那个穷日子！”吴新月一下子站了起来，她放下双手。
<br/><br/>    她的眼里带着阴狠，她看着吴奶奶。
<br/><br/>    “我都弄死你了，你居然还阴魂不散！既然这样，我就再弄死你一次！”此时的吴新月像是变了一个人，她哪里还是那个柔弱的小白莲，此时的她就是一个彻彻底底的杀人凶手。
<br/><br/>    “新月，新月。”
<br/><br/>    “你闭嘴！闭嘴！都是你害了我，让我跟着你过了一辈子穷日子，你死了我就能过上好日子，你既然那么爱我，为我死一次怎么了？你已经死了，为什么还要出现？”吴新月红了眼睛，她动了杀机，她一步步朝吴奶奶走去。
<br/><br/>    “奶奶，我知道你是爱我的，”她笑着对吴奶奶说道，“所以，你就去死吧！”
<br/><br/>    说着，吴新月便朝吴奶奶扑了过去。
<br/><br/>    此时巷口又恢复了黑暗，吴新月一下子摔在了地上。
<br/><br/>    她怔怔的趴在地上，发生了什么事情？是幻觉吗？
<br/><br/>    就在这时，只听到一阵脚步声向她走来？
<br/><br/>    阎王来索命了？吴新月面色惨白。
<br/><br/>    等脚步声来到面前时，“啊！”吴新月吓得尖叫一声捂住了头。
<br/><br/>    此时小巷子里又亮了起来。
<br/><br/>    在她面前站着一群人。
<br/><br/>    吴新月松开胳膊，她缓缓抬起头，她一眼就看到了叶东城。
<br/><br/>    吴新月瞪大了眼睛看着叶东城，她动了动唇瓣，“东……东城……”
<br/><br/>    叶东城面无表情的看着她。
<br/><br/>    吴新月低下头，紧忙给自己找着理由。
<br/><br/>    她匆忙爬到叶东城脚边，她直接抱住叶东城的小腿。
<br/><br/>    “东城，东城，我看到奶奶了。我想奶奶了，我和奶奶相依为命这么多年，没了奶奶，我要怎么生活？”吴新月抱着叶东城的小腿大哭了起来。
<br/><br/>    而叶东城任由她哭，此时他的脸上满是愤怒。
<br/><br/>    “东城，东城，我想奶奶，我想奶奶啊。”吴新月见叶东城不说话，还以为叶东城被她骗到了，她继续大哭着。
<br/><br/>    就在此时，响起了吴新月的声音。
<br/><br/>    ——“我都弄死你了，你居然还阴魂不散！既然这样，我就再弄死你一次！”
<br/><br/>    确切的说，应该是吴新月的录音。
<br/><br/>    吴新月愣愣的抬起头，只见苏简安手上拿着一支录音笔在人群里走了出来。
<br/><br/>    录音笔里循环播放的都是吴新月刚才说的话。
<br/><br/>    苏简安按掉录音笔，一切又恢复了安静。
<br/><br/>    “你……你是谁？”吴新月面如土灰，她咬着牙根，恨恨得问道。
<br/><br/>    “我是苏简安，”苏简安顿了顿，“我是陆薄言的妻子。”
<br/><br/>    “你……你录我的音，想干什么？”吴新月努力稳着自己的情绪。
<br/><br/>    苏简安淡淡笑了笑，她拍了拍手。
<br/><br/>    纪思妤拿出一个投影仪，吴奶奶的模样便呈现了出来。
<br/><br/>    “啊啊！”吴新月一把松开了叶东城，她害怕的向后爬。
<br/><br/>    “吴新月，吴奶奶的尸检报告已经出来了，她是被你捂死的。”
<br/><br/>    “不可能！”吴新月瞪着苏简安大叫道，“不可能，我已经和医生谈好了条件，我和他睡觉，他给我伪造尸检报告！”
<br/><br/>    苏简安无奈的笑了笑，这世上居然有这等蠢人。
<br/><br/>    此刻，吴新月意识到自己说错了话，她紧忙捂住自己的嘴。
<br/><br/>    她又看向叶东城，现在这里的人，能帮她的只有叶东城了。
<br/><br/>    她又急忙爬到叶东城身边，双手紧紧抱住叶东城的小腿，“东城，东城，这个女人和纪思妤是一伙的，你千万别被她骗了。”
<br/><br/>    叶东城一言不发。
<br/><br/>    吴新月又急促的说道，“纪思妤是个坏女人，东城，你千万不要被她骗了。她看上的只是你的财产，她根本不爱你，不爱你。”
<br/><br/>    吴新月紧紧抓着叶东城的小腿，她把叶东城当成了最后的救命稻草。
<br/><br/>    但是她万万没想到，叶东城会抬脚踹她，一下子便把她踹到了墙角处。
<br/><br/>    “啊！”吴新月狼狈的趴在地上，她捂着自己的肚子，“东城，你在做什么？我……我是爱你的啊。”
<br/><br/>    “闭嘴！”
<br/><br/>    这时，有几个警察跑了过来，“吴新月在哪儿？”
<br/><br/>    苏简安指了指吴新月。
<br/><br/>    警察走到吴新月面前，手上拿出逮捕令，“你好，我们是C市派出所的，现在怀疑你杀了人，麻烦你跟我们回局里一趟。”
<br/><br/>    闻言，吴新月顿时傻眼了。
<br/><br/>    “我没杀人，我没杀人！”
<br/><br/>    吴新月一下子坐了起来，她一个劲儿的向后缩着，“我没有杀人。”
<br/><br/>    “队长，巷子里有一具尸体！”
<br/><br/>    “来人，把她铐起来！”
<br/><br/>    “不要碰我，不要碰我，我没有杀人，我没有杀人！”
<br/><br/>    戴上手铐后，吴新月依旧在大喊大叫，“我奶奶死，是为了我的幸福，她那是该死，我没有杀她！”
<br/><br/>    直到此时，吴新月依旧执迷不悟。
<br/><br/>    这时姜言回来了，“大哥，死的人是黑豹。”
<br/><br/>    苏简安微微蹙眉，这个女人真是个变态。
<br/><br/>    这时，陆薄言，沈越川和穆司爵在人群里走出来。
<br/><br/>    “简安！”
<br/><br/>    “薄言？”
<br/><br/>    陆薄言大步走过来，大手直接握住苏简安的手。
<br/><br/>    “你怎么在这里？”陆薄言的声音带着几分薄怒。
<br/><br/>    苏简安瞒着陆薄言，偷偷和叶东城纪思妤来抓吴新月了。
<br/><br/>    “哎呀，薄言，那个吴新月是个杀人凶手，被 抓起来了。”苏简安顾左右而言他。
<br/><br/>    “苏简安！”
<br/><br/>    完蛋，陆总生气了。
<br/><br/>    下午他带着苏简安回到了枫叶酒店，陪着两个孩子玩了会儿，因为昨晚的药物太强，陆薄言一直头晕，便去休息了一下。
<br/><br/>    谁想到，他直接睡到了晚上，等再醒了之后，就看不到苏简安的踪影了。
<br/><br/>    她好大的胆子，竟然和叶东城一起行事！而吴新月是个变态，如果她被伤到怎么办？
<br/><br/>    苏简安自觉的凑到陆薄言怀里，小声的说道，“薄言，这里有好多外人啊，我们回去再好不好啊？”
<br/><br/>    苏简安的小手轻轻拽了拽陆薄言的外套。
<br/><br/>    “哼！”
<br/><br/>    陆薄言冷哼一声，虽然陆总在生气，但是他特别吃苏简安这招。
<br/><br/>    “薄言，我们回去吧，我有点累了呢？”
<br/><br/>    “现在知道累了？”陆薄言黑着一张脸，但说出的话明显是关心的语气。
<br/><br/>    “嗯嗯。”苏简安乖乖的点头。
<br/><br/>    看着苏简安这副乖巧听话的模样，陆薄言纵使有天大的火气，此时也熄火了。
<br/><br/>    陆薄言脱下外套罩在苏简安身上，大手搂住她的肩膀，二话不说，直接带着人走了。
<br/><br/>    沈越川和穆司爵互看了一眼，果然如他们所料，薄言根本拿简安没招，果不其然。
<br/><br/>    来得时候气势汹汹的，一见到苏简安，一块寒冰立马化成了水。
<br/><br/>    姜言对着后面的兄弟说道，“把车大灯关上吧，太晃眼了。”
<br/><br/>    他话一说完，巷子里的亮光没了。
<br/><br/>    “太黑了，留一个车大灯。”
<br/><br/>    此时亮起了一个车大灯，巷子里又有了亮光。
<br/><br/>    叶东城来到穆司爵面前，“穆先生，谢谢你。”
<br/><br/>    穆司爵看了一眼叶东城身边的纪思妤，他道，“不用客气。”
<br/><br/>    纪思妤问道，“穆太太呢？”
<br/><br/>    “她在酒店看孩子。”
<br/><br/>    “哦。”纪思妤的情绪一瞬间低落了下来。
<br/><br/>    她垂下头，没有再说话。
<br/><br/>    叶东城也发现了她的异样，但是他不知道为什么，只是搂住了她的腰。
<br/><br/>    “思妤？”
<br/><br/>    纪思妤抬起头眸，对着他勉强笑了笑。
<br/><br/>    “思妤，吴新月的事情，结束了。”
<br/><br/>    是啊，吴新月终于下线了，结束了。
<br/><br/>    吴新月带给她的痛苦，也能一起结束吗？
<br/><br/>    也许吧。        <br/><br/>