    
                <br/><br/>    
                大日国种子选手之死，引动四方，特别是其中的莱纳德乃是一尊神之子。
                
            
            <br/><br/>    
                是大日国的希望！
                
            
            <br/><br/>    
                竟然被人在街头杀死，当即引爆了大日国一方的怒火。
                
            
            <br/><br/>    
                逐星大酒店中，居住着来自世界各地参赛的选手，在比赛期间，他们可以免费居住在这座大华国最顶级的酒店。
                
            
            <br/><br/>    
                大日国带队人在接到消息的时候，第一时间想要冲出去打杀苏御。
                
            
            <br/><br/>    
                “冷静，那人是苏家之人，你应该明白苏万灵强势打败剑神，登顶第七，正风头正盛，现在与之对敌实属不妙。”大日国另一带队人沉声说道。
                
            
            <br/><br/>    
                “那怎么办！难道要装傻充愣，遗忘这件事？这是大日国的耻辱！”带队人立即大吼。
                
            
            <br/><br/>    
                “他不是裁判吗？我们可以在比赛中，，，”
                
            
            <br/><br/>    
                房间里传来阴恻恻的声音。
                
            
            <br/><br/>    
                另一边，苏御正在交接注意事项，在他未到之前，是苏家人替他来的，名叫苏小九，实力在九品中期，非常不错的实力。
                
            
            <br/><br/>    
                在见到苏御的时候，苏小九十分激动，“你终于来了，我等的好苦啊！原本我计划和老婆去度蜜月，现在都耽误快一个月了。”
                
            
            <br/><br/>    
                苏御有些尴尬的挠挠头，他也没想到苏小九竟然刚结婚就替他工作来了。
                
            
            <br/><br/>    
                “接下来的事情，就交给我吧，你好好度蜜月，若是有需要，及时联系我。”苏御说道。
                
            
            <br/><br/>    
                “好好。”
                
            
            <br/><br/>    
                “对了！”
                
            
            <br/><br/>    
                苏小九想到了什么，对苏御说道：“你要注意一点，早上的战斗由你负责，尽量不要发生伤亡，在生死一瞬间，及时阻止。
                
            
            <br/><br/>    
                午间和晚上的战斗由其他人负责，你不用管。
                
            
            <br/><br/>    
                当然了，若是阻止不了，也没有太大事情，毕竟战斗本就有着很多意外。”
                
            
            <br/><br/>    
                “好，我知道了。”苏御点点头。
                
            
            <br/><br/>    
                接下来，苏小九将裁判的铭牌交给苏御，随后就激动的离开了。
                
            
            <br/><br/>    
                等他将所有的事情处理完，已经到了晚上，苏御带着两女入住逐星大酒店。
                
            
            <br/><br/>    
                前台妹子在看到苏御时，非常惊讶，“没想到，苏家的裁判竟然换成您了。”
                
            
            <br/><br/>    
                “很意外？”苏御笑着说道。
                
            
            <br/><br/>    
                “当然意外了，不过您的实力的确很强，完全足够，只是年龄有些小，那些参赛人大部分都是二十八九，您比他们要小很多，却当上裁判了。
                
            
            <br/><br/>    
                想必，他们的脸色一定很好看吧。”前台妹子娇笑，递给苏御房卡。
                
            
            <br/><br/>    
                在苏御接房卡的时候，妹子修长的手指在他手心挠了挠。
                
            
            <br/><br/>    
                苏御诧异的抬头，只见妹子不动声色的抛了个媚眼。
                
            
            <br/><br/>    
                不过，苏御对她没有兴趣，比起师姐们的盛世美颜，她还差了些。
                
            
            <br/><br/>    
                有极品大餐吃，为什么要吃普通食物呢？
                
            
            <br/><br/>    
                苏御邪魅一笑，带着两女离开了，让前台妹子一阵沮丧。
                
            
            <br/><br/>    
                “真是的，哪怕一次也好啊。”妹子撇撇嘴。
                
            
            <br/><br/>    
                他的房间很大，根据妹子介绍，足足有一千二百平米，放在前世，都算是别墅了。
                
            
            <br/><br/>    
                “我去洗澡了。”长孙春岚说道。
                
            
            <br/><br/>    
                苏御环抱长孙春岚，在她耳边轻声说道：“要不要一起？”
                
            
            <br/><br/>    
                长孙春岚翻了翻白眼，风情万种，白嫩的手指勾住苏御的下巴，“你刚刚不是和那个小女孩聊得很好吗？怎么不和她一起洗？”
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                “你吃醋了？”苏御调笑。
                
            
            <br/><br/>    
                “你才吃醋了。”长孙春岚挣脱他的怀抱，走进浴室，苏御笑了笑跟了上去，轻轻一扭，果然她没锁门。
                
            
            <br/><br/>    
                莉莉丝小脸红扑扑的，双手捂着脸跑进卧室，爬到床上给苏御暖床。
                
            
            <br/><br/>    
                很快，苏御扶着长孙春岚从浴室中走出，莉莉丝立即起身，却被苏御一把按在床上。
                
            
            <br/><br/>    
                “不用走了，就在这里睡吧。”苏御说道。
                
            
            <br/><br/>    
                因为偌大的房间里，只有这一张床！
                
            
            <br/><br/>    
                这显然是前台小妹特意准备的。
                
            
            <br/><br/>    
                苏御没有什么坏心思，只是不想让莉莉丝睡地面而已。
                
            
            <br/><br/>    
                (?w?)
                
            
            <br/><br/>    
                啊~
                
            
            <br/><br/>    
                莉莉丝小手抓着床单，低着头，不敢看苏御。
                
            
            <br/><br/>    
                (*/w＼*)
                
            
            <br/><br/>    
                “主人，你不要乱来啊，我可不会反抗的。”莉莉丝声若蚊蝇，若不是苏御的听力出众，可能都听不到。
                
            
            <br/><br/>    
                啊这！
                
            
            <br/><br/>    
                不反抗可还行？
                
            
            <br/><br/>    
                苏御当然不会对她动手了，现在对她动手，就是要她命。
                
            
            <br/><br/>    
                他的境界比莉莉丝高太多了，一次就能掏空莉莉丝。
                
            
            <br/><br/>    
                炉鼎之体太过特殊，苏御隐隐有感觉，炉鼎之体不是那么简单的体质。
                
            
            <br/><br/>    
                当天晚上，苏御就体验了一次古代地主的快乐。
                
            
            <br/><br/>    
                相传在古代，地主结婚时，会有丫鬟在背后推，让地主少用点力气。
                
            
            <br/><br/>    
                一晚上，莉莉丝的小脸都红扑扑的，等到两人都睡了，她迟迟不能睡去。
                
            
            <br/><br/>    
                好害羞啊~
                
            
            <br/><br/>    
                为什么主人要给我看这个~
                
            
            <br/><br/>    
                难道，，主人想。。。
                
            
            <br/><br/>    
                也是，男女之间哪里有纯友谊，主人把我买下来，就是准备吃了我吧。
                
            
            <br/><br/>    
                只是还没到时候。
                
            
            <br/><br/>    
                莉莉丝在心中胡思乱想，小手悄悄抓住苏御的手臂，见苏御还在沉睡没有反应后，长呼一口气。
                
            
            <br/><br/>    
                “被主人吃了，也很好呢。”
                
            
            <br/><br/>    
                “至少，主人对我很好。”
                
            
            <br/><br/>    
                莉莉丝抿了抿嘴唇，心中暗暗下定决心，要努力修炼，到时候让主人得到更多的好处。
                
            
            <br/><br/>    
                第二日
                
            
            <br/><br/>    
                莉莉丝感觉琼鼻有些痒，她缓缓睁开眼眸，灿蓝色的眼睛带着水雾，十分惊艳。
                
            
            <br/><br/>    
                只见苏御早已醒来，正在用手勾她的琼鼻。
                
            
            <br/><br/>    
                啊~
                
            
            <br/><br/>    
                莉莉丝惊醒，瞪大眼睛，“主人，对不起，我现在才醒。”
                
            
            <br/><br/>    
                “没事的。”苏御温柔的说道。
                
            
            <br/><br/>    
                莉莉丝此时才注意到，自己像是只八爪鱼，紧紧的抱着苏御。
                
            
            <br/><br/>    
                顿时，小脸红了。
                
            
            <br/><br/>    
                正在客厅里看电影的长孙春岚闻声而来，“都醒啦，那就快点起床吧，大赛已经要开始了。”
                
            
            <br/><br/>    
                “嗯嗯。”莉莉丝小声说道。
                
            
            <br/><br/>    
                长孙春岚看到这一幕，调笑着说道：“昨天什么都看到了，怎么还这么害羞。
                
            
            <br/><br/>    
                为了锻炼你，以后你就陪床吧，让苏御省点力气。”
                
            
            <br/><br/>    
                “好~”莉莉丝红着脸点头，心里不知怎么的，有点小开心。
                
            
            <br/><br/>