    凌风的话一说完，火玉就眯起了眼睛：“既然如此，那只能兵戎相见了。”
<br/><br/>    他这么一说，凌风嘴角一翘：“你们四方国近千人在这里，真的都不怕死么？”
<br/><br/>    他已经注意到了周围人的紧张，除了火玉之外，其他的人似乎并不想跟自己弄到鱼死网破的程度。
<br/><br/>    而火玉却还在坚持，沉声说道：“四方国的死士，绝不怕死！”
<br/><br/>    “可惜，他们死的会毫无价值，为了一个根本不值一提的小事丢了性命。”
<br/><br/>    凌风冷笑一声，随后喝道：“木木，给我掀翻那个圆盘！”
<br/><br/>    “好！”
<br/><br/>    木木娇喝一声，立刻飞向了海面上的巨大圆盘。
<br/><br/>    火玉这时候也是冷冷的喝道：“命令，所有人进攻！”
<br/><br/>    原本只是对峙，现在却成了剑拔弩张，战斗瞬间就可以打响。
<br/><br/>    然而就在这时，火玉忽然身子一僵，有些茫然的回头看了一眼。
<br/><br/>    随后他的表情就变成了震惊之色，看着身后的红衣男子：“你，你……”
<br/><br/>    “你想要舍身成仁，我们却不想！”
<br/><br/>    那红衣男子手上一转，火玉的身子立刻剧烈的颤抖了起来，随后眼睛一翻，整个人直接朝着海面坠落！
<br/><br/>    凌风都看蒙了，见那红衣男子的手上还握着一把染血的匕首，有些意外的问道：“你竟敢杀死自己的上级？”
<br/><br/>    “他想带我们一起陪葬，我们不想！”
<br/><br/>    那红衣男说了一句，随后立刻说道：“凌风，请你停止进攻，我们愿意配合！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，立刻喊回了木木。
<br/><br/>    原本他也不是真的要大开杀戒，只不过是想试试对方的底线而已。
<br/><br/>    结果没想到还有意外收获。
<br/><br/>    眼前的红衣男子正是之前带队的那个，此时他看到木木回来了，微微松了口气，接着说道：“我叫火云，原本也是这次任务的副队长，现在火玉意外身死，进入这里的队伍就归我指挥了！”
<br/><br/>    “哦，很好！”
<br/><br/>    凌风点点头：“既然你愿意配合，那我也不想把事情做的太绝，咱们好好聊聊吧！”
<br/><br/>    “好，请你们跟我来，咱们到营帐中去谈把。”火云说道。
<br/><br/>    “可以！”
<br/><br/>    凌风一笑，带领小小和木木还有绯烟，四个人跟上了红衣人的队伍，朝着那圆盘飞了过去。
<br/><br/>    之前离开天堂岛的时候，这个火云还是七个不服八个不忿的，但是见识过了木木的实力之后，他就忽然怂了。
<br/><br/>    这倒是凌风没有想到的。
<br/><br/>    而且更没想到的是，这个人竟然为了自己的安全而杀掉同族之人，更是让凌风无比的意外。
<br/><br/>    这样的人，够狠辣！
<br/><br/>    一行人到了圆盘之上，落地之后更能感觉出这个东西的庞大，因为都看不到海面了。
<br/><br/>    脚下是坚硬的材质，非金非木，但明显十分的结实，走在上面和平地上没什么分别。
<br/><br/>    一行人步行来到一座大帐门口，火云转头对身后的人说道：“传下命令，就说火玉意外陨落，现在我是最高指挥！”
<br/><br/>    “知道了。”
<br/><br/>    几名红衣男点点头，快速离开了。
<br/><br/>    凌风没做声。
<br/><br/>    他带着大家跟着火云进入了大帐之后，看到里面的陈设，弄的很是豪华的样子，心中暗想道：“感觉这四方国的人也不是什么好东西啊，他们究竟是个什么来历？”
<br/><br/>    “几位请坐。”
<br/><br/>    火云让大家坐下来之后，看着凌风说道：“天堂岛的事情可以到此为止，这个面子我可以给你。”
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，对他的态度很满意，接着又说道：“在你们撤离之前，把你们怎么来到这里告诉我，然后就没事了。”
<br/><br/>    “好！”
<br/><br/>    火云笑了笑，接着说道：“其实我们能来这里，主要是因为一道时空旋涡。”
<br/><br/>    凌风看着他：“继续。”
<br/><br/>    “这时空旋涡是最近才出现的，它可以联通我们两个世界，起初是天堂岛的人先发现了你们这边的，然后通过它就到了我们的养生地。”火云说道。
<br/><br/>    “这个东西是自然产生的？”凌风问道。
<br/><br/>    “不是，这并不是什么偶然，而是我们四方国和你们这边的世界有一定的关联！”
<br/><br/>    火云看着凌风：“如果我没猜错的话，这个世界应该是在一柄巨剑的内部吧？”
<br/><br/>    “你怎么知道？”凌风皱起眉问道。
<br/><br/>    “因为我们的世界也是在一截剑身里面。”火云说道。
<br/><br/>    凌风听了，心头顿时一紧。
<br/><br/>    混沌剑失去的那一截剑尖，找到了！
<br/><br/>    “两者之间产生了联系，导致了时空旋涡的出现，或许在将来，这柄巨剑还是有合拢的机会。”火云说道。
<br/><br/>    凌风听了点点头，心说这下好了，星辉女王让我想办法修复混沌剑，机会这不就来了么？
<br/><br/>    只是可惜，还不知道那剑尖的部分是在什么地方，虽然有办法可以去往四方国，但怎么把那剑身带回来？
<br/><br/>    这显然不是轻易能做到的事情。
<br/><br/>    沉吟之中，凌风抬起头看看火云：“如果我没猜错的话，你们那里本来是有四方世界，但是被你们给整合到了一起，所以才有了四方国的吧？”
<br/><br/>    “没错！”
<br/><br/>    火云点点头：“我们那个世界已经完全整合了，和你们这边不一样。”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头：“现在看来，松青去往四方国，所为的肯定不是杀戮，而是有别的目的吧？”
<br/><br/>    “他错估了形势，以为四方国都是养生地那般孱弱，结果发现我们的真正实力之后，就立刻撤回来了。”火云说道。
<br/><br/>    “原来如此。”
<br/><br/>    凌风点点头：“那时空旋涡在什么地方？”
<br/><br/>    “就在四方国内，怎么了？”火云问道。
<br/><br/>    “有机会的话，我想过去看看！”凌风说道。
<br/><br/>    火云一怔，瞪圆了眼睛。
<br/><br/>    他可是见识到了凌风的实力，如果他想去，那四方国还真就阻挡不了！
<br/><br/>    而凌风见他紧张，笑了笑说道：“别担心，我过去只是想看看能不能把两个世界联合起来，将混沌剑重新修复，至于侵略什么的，我没那个兴趣！”
<br/><br/>    “这……”
<br/><br/>    火云犹豫了一下，看着他说道：“你不想侵略四方国，可是如果四方国对这边觊觎，想要吞并你们的世界呢？”
<br/><br/>    凌风一笑：“当然打回去了！还能惯着他们？”<br/><br/>    