    
<br/><br/>    “卧槽，你不早说，刚才我的姿势帅不帅？够不够迷人？”
<br/><br/>    【宿主，你刚才像一只落汤鸡。】
<br/><br/>    萧昭原本激动的心像是被泼了一盆凉水。
<br/><br/>    白激动了。
<br/><br/>    本来就讨不到美人欢心，这下还形象不保。
<br/><br/>    萧昭露出自认为还可以看的笑容，假装不经意的回头。
<br/><br/>    果然，就看见衣袂飘飘的沈温言在半空重看着自己。
<br/><br/>    “啊，是哥哥呀，哥哥是想我了吗？呜呜，我也想哥哥，你都不知道刚才那鱼有多凶。”她看见沈温言时作出惊讶，随即换为委屈。
<br/><br/>    沈温言看到她这副样子，不理你会，只是扔下去一个包裹。
<br/><br/>    “里面有你需要的东西，没什么事情我就先走了。”
<br/><br/>    萧昭刚想说话，忽然小腹上传来一阵疼痛。
<br/><br/>    她皱了皱眉头，那熟悉的感觉，应该是来姨妈了。
<br/><br/>    还真是巧合，刚把月事的东西送来，就来了。
<br/><br/>    我该怎么说呢。
<br/><br/>    原本还想挽留沈温言的她，也不再出口挽留了。
<br/><br/>    因为她知道自己这几天会有多么狼狈。
<br/><br/>    上辈子开始，她和别人就不一样。
<br/><br/>    来姨妈的时候，简直疼的超乎想象。
<br/><br/>    就好比有千万蚁虫啃食自己。
<br/><br/>    于是，萧昭看看自己身上的湿漉漉的衣服，然后转头进了树林里面。
<br/><br/>    她给先换下一套干净的衣服，然后弄起火堆。
<br/><br/>    准备好一切，她才可以安心休息。
<br/><br/>    沈温言本是离开，但是习惯了萧昭的胡言乱语和胡搅蛮缠，今日却没有听到自己走后，她的挽留，有点疑惑。
<br/><br/>    随后他又摇了摇头，那女人怎么样关自己什么事情。
<br/><br/>    但是，若是出了什么问题，师尊也会怪罪。
<br/><br/>    毕竟自己与她同一门下。
<br/><br/>    他犹豫再三，最终原路返了回去。
<br/><br/>    【宿主，你怎么了？】
<br/><br/>    第一次看见萧昭这个样子，系统有些担心的问。
<br/><br/>    此刻的萧昭靠在一棵树下，蜷缩着身体，脸色苍白，双手捂着肚子，头都埋进双腿只见，咬着嘴唇，一言不发。
<br/><br/>    一旁边的火堆再燃燃烧起，火光照映着四周。
<br/><br/>    小幽荧守在一旁，焦急地蹦蹦跳跳。
<br/><br/>    不知所措。
<br/><br/>    但是，萧昭和它说了，自己没事，让它安静地在一旁带着就行，是不是丢点树枝，别让火灭了。
<br/><br/>    所以，它就只能守着它。
<br/><br/>    “没事。”她苍白无力地说着，语气很淡很弱。
<br/><br/>    【你都这样了，还没有事情，我知道女子来月事会疼，可是宿主，好像和别人不一样。】
<br/><br/>    这都不是月事的疼痛了吧，生孩子都没有这么疼的。
<br/><br/>    萧昭不言语，其实她也不知道，但再怎么不一样，又如何。
<br/><br/>    一直都是这样。
<br/><br/>    又不是其他的病因。
<br/><br/>    仅此而已。
<br/><br/>    沈温言回到刚才看见萧昭的河边，但是萧昭早已经不再此处。
<br/><br/>    他皱了皱眉头，似有些不满，但还是凝诀施了法术。
<br/><br/>    蓝色的光束轻轻地一划，便散开再四周，只有一条路有着淡淡白色的雾气。
<br/><br/>    显然，这条路是有人走过的。
<br/><br/>    他顺着雾气寻去，走了一段时间之后，雾气便停了。
<br/><br/>    他抬头看去，只见一个小小的帐篷，旁边是一堆火堆，那个女人蜷缩在一棵树下，她的身旁是一只长得像兔不是兔，像狐狸不是狐狸的妖兽。
<br/><br/>    “师妹。”他喊了一声萧昭，但是没有得到回复。
<br/><br/>    小幽荧看见它，挠了挠头，晓得自己刚才看见过他，而且萧昭还很高兴的喊他哥哥。
<br/><br/>    那人约么是萧昭的兄长。
<br/><br/>    它哪里知道人类的歪歪道道，此哥哥非彼哥哥。
<br/><br/>    于是它上前咬着沈温言的衣角，拉着他去看萧昭。
<br/><br/>    沈温言不喜这样，但是也知道这妖兽在拉着他去看那个女人。
<br/><br/>    莫不是中毒了，他如是想着。
<br/><br/>    他走进，又喊了一声：“师妹。”
<br/><br/>    没有回应。
<br/><br/>    而此刻萧昭已经陷入自己的回忆里。
<br/><br/>    “就是她，就是她，什么都是她做的。”
<br/><br/>    “一副高傲的样子给谁看，装什么可怜，真是让人恶心。”
<br/><br/>    一声声不堪入耳的声音传入她的耳朵里。
<br/><br/>    她紧握着双拳，脸色气的发情，大吼道：“滚。”
<br/><br/>    沈温言伸手去看她的情况，只见她双眼紧闭，脸色苍白，牙齿不停的打颤，下唇都被咬出血，溢了出来。
<br/><br/>    看着萧昭又要倒在地上，他扶住她，而此刻萧昭却语气冰冷的说：“滚。”
<br/><br/>    听到这个字，他的脸白了两分，眼神冰冷，捏了捏自己的手指，撤离自己扶着她的手。
<br/><br/>    这个女人，不知好歹。
<br/><br/>    脱离了支撑，萧昭倒在了地上，她好似浑然不知，紧紧缩成一团，嘴里至始至终不断地重复着滚字。
<br/><br/>    虽然知道这可能是萧昭梦魇了，但是那语气冰冰冷得没有一丝感情，让沈温言觉得自己自作多情。
<br/><br/>    他心里嗤笑，自己真的是疯了，会管这种闲事，这个女人死了不正好合了自己的意。
<br/><br/>    他转身想要离开，却被幽荧拉住了。
<br/><br/>    声音有些怯意，但是开口说了话：“姐姐，不是故意的，你是她哥哥，你帮帮她。”
<br/><br/>    它觉得沈温言的离开，肯定是因为萧昭刚才说的话。
<br/><br/>    这个男人一出现，它就不自觉地害怕。
<br/><br/>    虽然自己不知道他是什么人，但是直觉告诉自己不要招惹他。
<br/><br/>    但是见萧昭这么难受，自己又不知道怎么办，只好硬着头皮拉住了它。
<br/><br/>    “放开，不然，你信不信我杀你。”
<br/><br/>    沈温言神情淡漠，好似一点也不在意萧昭的死活。
<br/><br/>    他冷着脸，对幽荧说着。
<br/><br/>    按理说只是一只普通的妖兽，自己拽回自己的衣服，也就作罢。
<br/><br/>    但是，这个妖兽的气味和别的不同。
<br/><br/>    他看着幽荧，眼里闪过深思。
<br/><br/>    就在这时，萧昭像撑不住了，嘴里吐出一口血，随后晕了过去。
<br/><br/>    见此，沈温言立刻过去，扶起萧昭，扯过她一只手，把脉。
<br/><br/>    没中毒，没受伤。
<br/><br/>    两个结论，让沈温言不解。
<br/><br/>    这是月事，为何会这样。
<br/><br/>    他将萧昭靠在树上，给她传送着灵气，却丝毫不见好转。
<br/><br/>    而萧昭的身上越来越冷。
<br/><br/>    他又从袖口里拿出一颗丹药不客气的放入她的嘴里，轻轻转换脉路，继续输送着灵气。
<br/><br/>    只是这灵气和刚才的不太一样。
<br/><br/>    刚才的是蓝色光芒，隐隐可以感觉的灵力的波动。
<br/><br/>    而这次确实黑色的暗芒，感觉不到四周的灵力，平静得就像是一滩死水。<br/><br/>