
韩行矜不自觉地紧张了起来，他不是总在出差吗？怎么还有空谈恋爱？难道是同事？<br/><br/>
终于听到靳屿低沉的声音，“没有，看到就买了。”<br/><br/>
韩行矜下意识松了一口气，她也说不清为什么会这样，大概……他有了女朋友自己就不好打扰了吧。<br/><br/>
韩美谊倒是很失望，“上次就跟你说啦，该找女朋友啦，你再敷衍我，我可是要给你安排相亲了。”<br/><br/>
靳屿抬头看了眼后视镜，很快移开视线，“知道了。”<br/><br/>
韩行矜不知道怎么形容自己此时的心情，有点酸，好不容易建立了友情，算友情吧，兄妹情也行。<br/><br/>
晚上，韩行矜失眠了，她把这种失眠归结为择床。<br/><br/>
第二天晚上霍家安排了家宴，在霍家旗下的酒店，早上霍骁就带着韩行矜在庄园里玩。<br/><br/>
别看住的宅子不大，可庄园一点不小，甚至还有一个小小的马场，马厩里有四匹马，据说有两匹是退役了的赛马。<br/><br/>
霍骁牵了温顺的母马出来，拉着韩行矜溜了两圈。<br/><br/>
韩行矜觉得骑马这个活动可能不太适合自己，这个跑马场已经够小了，挺多标准足球场一半大，可两圈下来还是觉得大腿磨得难受。<br/><br/>
等姐弟两个逛了一圈回到宅子，霍洁又来了，正陪着老太太晒太阳。<br/><br/>
姐弟两走到老太太面前，霍骁直接问：“你怎么又来了？”<br/><br/>
霍洁委委屈屈地看看老太太又看看霍骁。<br/><br/>
“阿骁怎么说话呢？”老太太呵斥霍骁，却是看着韩行矜的。<br/><br/>
韩行矜拉着一下霍骁，“阿骁，堂姐来做客要有礼貌。”<br/><br/>
说完又问老太太，“奶奶昨晚休息得挺好的，奶奶你吃过早饭了吗？”<br/><br/>
老太太还没说话，霍洁开始了她的表演，“啊？奶奶你早上没吃早饭啊，是不是又失眠了？”<br/><br/>
老太太应谁也不是，一个说她休息好了，一个说她失眠了……她倒是不想给韩行矜面子，可昨晚儿子都拉下脸来了。<br/><br/>
“妹妹，奶奶这是失眠了呢？”霍洁又对韩行矜说。<br/><br/>
“啊？失眠了吗？是有什么挂心的事吗？”<br/><br/>
霍洁白了韩行矜一眼，“最近也就妹妹回来这一件事了。”<br/><br/>
韩行矜当然知道霍洁什么意思，无非就是自己回来让老太太愁得睡不着觉嘛。<br/><br/>
“那真是谢谢奶奶记挂我了，我在景城也好着呢，现在也回家了，奶奶保重身体啊，不用操心我。”<br/><br/>
哼，到底愁什么，还不是我说了算。<br/><br/>
霍洁再次被气到，正常套路不应该问奶奶在愁什么嘛，然后自己就可以自然而然地说，奶奶在愁韩行矜在外长大，不知进退。<br/><br/>
老太太哼了一声没有说话，突然韩行记的手机闹铃响了，十点整了。<br/><br/>
韩行矜来不及管老太太，拉着霍骁，“快快快，到点了，赶紧把你的电脑拿下来。”<br/><br/>
没错，到点查成绩了。<br/><br/>
姐弟两个对视一眼，前后跑回了宅子里，留下在花园里晒太阳的祖孙两面面相觑。<br/><br/>
霍骁上楼拿电脑，韩行矜去韩美谊房间找她。<br/><br/>
韩美谊正在起居室和小丁确认晚上的宴会细节，看到韩行矜跑进来，“十点了？”<br/><br/>
<br/><br/>
韩行矜点头。<br/><br/>
韩美谊招手让韩行矜到她身边，“来来来。”<br/><br/>
韩行矜怕网络拥堵，做了两手准备，让霍骁帮她在网站上查，她电话查询。<br/><br/>
早就存下的号码打了好几个都没打通。<br/><br/>
霍骁电脑都拿下来，拿过韩行矜提前准备好的，写了各种号码密码的纸，一点一点输入。<br/><br/>
果然网站崩溃了，韩行矜电话也一直没打进去。<br/><br/>
韩行矜拿过霍骁的电话，索性两个电话一起打。<br/><br/>
要不说系统杀熟呢，霍骁的号码一打过去就接通了。<br/><br/>
按照指令输入身份证号码和准考证，韩行矜手那个抖啊，拿来记成绩的笔都快要握不住了。<br/><br/>
听着机械的声音一科一科的报成绩，最后才报总分，韩行矜一听总分，手机往霍骁手里一塞，尖叫着抱住韩美谊。<br/><br/>
“妈妈，我成功了。”<br/><br/>
“妈妈，我可以上国传了。”<br/><br/>
因为韩行矜要高考，从来没关注过高考的韩美谊做了不少工作，刚刚韩行矜是外放的，她也听到了韩行矜的分数。<br/><br/>
倒不是因为韩行矜可以上什么大学为韩行矜高兴，主要是她的付出有回报，这就很值得开心了。<br/><br/>
韩美谊拉住韩行矜，“这个分数上国传有点可惜了。”<br/><br/>
“嗯？”韩行矜没反应过来。<br/><br/>
韩美谊从旁边的移动阅读架下层取过唯一一个白色的文件夹，<br/><br/>
“我看了近五年景城艺术类的录取分数线，你不光参加了几个学校的自主艺术考试，还参加了统考，你这个文化课成绩，其实可以上京大了。”<br/><br/>
说着韩美谊翻开文件夹，第一页是韩行矜参加各种学校的艺考分数，第二页是韩行矜后面几次做省测题的成绩。<br/><br/>
再后面的就是几个学校的艺术类录取线，还有几个承认统考艺术分的学校的录取线。<br/><br/>
厚厚的一沓，少说二三十页，虽然都是打印的，但上面都有看过的痕迹。<br/><br/>
可怜天下父母心，韩行矜突然有点感触。<br/><br/>
这就是时刻为孩子着想的父母了吧，虽然不在身边，但满心满眼都是孩子，关于孩子的一切他们都在了解关注。<br/><br/>
京大呀，多少学子的梦想啊。<br/><br/>
韩行矜看着韩美谊手里整理的分数线，“我的成绩可能有点悬，但可以报一个试试。”<br/><br/>
韩美谊搂着韩行矜的肩，“没事，这个事交给阿屿，这点事不算为难他。”<br/><br/>
“啊？这种事靳屿哥也能解决？”<br/><br/>
韩美谊点头，“京市少有你们屿哥不能解决的问题。”<br/><br/>
韩行矜突然想起之前他们一起去京市的事，八卦心起。<br/><br/>
“妈妈，屿哥到底是干什么的，我最初以为他是爸爸找的职业经理人，后来发现他是搞科研的。”<br/><br/>
“他在景城买房子了，我还以为他是景城人，还想着人家的新房我就那么住进去怕是不太好，后来才知道他是京市人。”<br/><br/>
韩美谊听了韩行矜的话哈哈哈大笑。<br/><br/>
“说他是景城人其实也没错，他算四分之一个景城人。”<br/><br/>
“啊？还能这么算？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69539333"&nbsp;&nbsp;chaptername="157&nbsp;&nbsp;谢谢奶奶记挂">加入书签</a>
</div>
