    
        <br/><br/>    胡诚的安抚压根儿没起到什么作用，反而加剧了李太后的担忧。
<br/><br/>    在朱翊镠看来，这完全是因为胡诚那家伙的演技太他娘的差劲了！
<br/><br/>    先头都说好了让他保证，可事到临头，他说来说去也不敢，憋了两句话出来，还特么模棱两可。
<br/><br/>    娘的，气死个人！
<br/><br/>    不找他好好聊聊才怪呢？
<br/><br/>    当然，或许也是因为怕死，所以胡诚不敢轻易保证。
<br/><br/>    李太后聪明过人，加上又听过朱翊镠与胡诚之间的对话，当然会怀疑感到惴惴不安。
<br/><br/>    胡诚走后，见李太后忧心忡忡沉默不语，朱翊镠抚慰道：“娘，胡太医的话，你可别当真哈！”
<br/><br/>    “那镠儿的话呢？”李太后凝望着朱翊镠，轻轻地反问道。
<br/><br/>    “孩儿的话？孩儿什么话？”朱翊镠一愣，之乎者也起来。
<br/><br/>    “娘亲分明听镠儿说了，张先生命不久矣！”李太后说这句话的时候显得十分的平静。
<br/><br/>    但越是平静，朱翊镠越是能感觉到其中的悲伤。
<br/><br/>    “娘，那是孩儿吓唬胡诚那个庸医的，你切不可当真！”
<br/><br/>    李太后叹了口气，“娘是不是真的心狠，为了你皇兄为了大明，居然不顾张先生的死活？”
<br/><br/>    “当然不是啦，娘恨不得张先生长命百岁呢。”朱翊镠脱口而出。
<br/><br/>    看来，那句吓唬胡诚的话李太后也听见了。而且，或许这辈子她都会记在心里。
<br/><br/>    李太后凄然一笑：“长命百岁？娘希望张先生长命百岁，在别人的眼中，还不是以为娘只是为了你皇兄为了要朱家的天下？就连镠儿都那么认为。”
<br/><br/>    哎，朱翊镠暗自叹口气，李太后来了，赵灵素也不咳嗽一声，搞得什么话都被她听见了，现在又要一一圆回来。
<br/><br/>    亏得他有一张三寸不烂之舌！
<br/><br/>    朱翊镠道：“娘，天下哪个父母不为自己孩子？这无可厚非啊，你不要太放在心上啦。”
<br/><br/>    “张先生若不幸离世，让你皇兄让为娘怎么办啊？”
<br/><br/>    “娘，大明还有我呢！”朱翊镠拍着自己胸膛。
<br/><br/>    “嘿嘿，有你？”李太后望着自己小儿子，不禁摇头笑了。
<br/><br/>    好像，确实，受到了轻视。
<br/><br/>    朱翊镠也感觉他这句话说得太满了，不大合适。
<br/><br/>    不过，在李太后面前说说倒也无所谓。自己娘嘛，怕甚？
<br/><br/>    倘若被朝中大臣，尤其是喷子集团听见了，保不齐会掀起一场口诛笔伐的战争呢。王爷就得乖乖地当王爷，想干嘛？
<br/><br/>    因为感觉不大合适，所以朱翊镠接着又补充道：
<br/><br/>    “娘，大明不仅有孩儿，还有千千万万精忠报国的好子民呢，大明一定会昌盛下去的。”
<br/><br/>    不得不承认，大明的皇帝总体水平不高，但大明的子民总体水平还是蛮高的。
<br/><br/>    铁骨铮铮，最有气节了。
<br/><br/>    ……
<br/><br/>    胡诚感觉很冷。
<br/><br/>    被朱翊镠吓得出了一身冷汗，这会儿迈出慈宁宫，受冷风一吹，他都能感觉到自己身子瑟瑟发抖。
<br/><br/>    但他也不确定，到底是寒冷多一些，还是害怕多一些。
<br/><br/>    反正这趟忒不值得，不仅没有达到目的，反而吓得半死，加剧了他心中的担忧与恐惧。
<br/><br/>    他知道太医院的郎中们此刻都还在等他，可他却不想回去，想直接回家洗澡睡觉。
<br/><br/>    胡诚正自犹豫着，忽然听见有人喊他。
<br/><br/>    “院判大人，你回来了。”
<br/><br/>    原来是太医院的一名太医，因为着急，所以出来等候。
<br/><br/>    胡诚面无表情地吩咐道：“你回去告诉院使大人，明日一早，对外公布首辅大人的病情。”
<br/><br/>    那太医忙问道：“院判大人对太后娘娘解释清楚了？”
<br/><br/>    “没有解释。”胡诚甩出冷冰冰的四个字。
<br/><br/>    “……”那太医一愣，“那……”
<br/><br/>    “一切后果由我一人承担。”胡诚撂下一句话，便扬长而去。
<br/><br/>    等候的那太医愕然，杵在原地怔愣老半天才回太医院，不知道胡诚院判经历了什么。
<br/><br/>    ……
<br/><br/>    翌日，张居正得痔疮的消息便在京城很快传开了。
<br/><br/>    一来，关心张居正的人本来就多，无论出于什么目的，无论是敌对的还是统一战线上的人，个个都关心他到底得的什么病。
<br/><br/>    二来，对太医院公布得痔疮的诊断也感到费解，使得这则消息传开的速度如同滚雪球一般，越滚越大越滚越沉。
<br/><br/>    一时间议论如潮。
<br/><br/>    尤其是朝中的官员，尤为感兴趣。
<br/><br/>    当然，以质疑声为主。
<br/><br/>    “什么？首辅得的是痔疮？那为什么卧床不起？”
<br/><br/>    “就是，听说首辅的病都已经持续好几个月了，如果只是痔疮，以首辅的工作态度与精神，断不会窝在家里不出来啊。”
<br/><br/>    “而且啊，凡是给首辅大人看过病的郎中，起初都三缄其口，现在口径又都是异常的统一，只要问及，首辅得的就是痔疮，没有别的回答和解释。”
<br/><br/>    “我听说，太医院公布首辅的病情是在李太后和万历皇帝看过首辅的病情之后，你们想，这中间是不是有什么猫腻呢？”
<br/><br/>    “那首辅的病，到底是重，还是轻啊？”
<br/><br/>    “谁知道呢？反正是很诡异，原来搞得人心惶惶，现在又搞得纷纷猜疑一头雾水。”
<br/><br/>    “首辅大人死活不见客，除了皇帝、太后、潞王、冯公公几个，其他人一概挡之门外，就连武清伯和驸马都尉来都不让进。”
<br/><br/>    “那还有谁相信首辅大人得的只是痔疮呢？”
<br/><br/>    “……”
<br/><br/>    议论归议论，质疑归质疑，可没有人能给他们答案。
<br/><br/>    ……
<br/><br/>    胡诚昨晚几乎没怎么睡，起床后眼皮子直跳个不停，总感觉有什么倒霉的事要降临他头上。
<br/><br/>    他一直惦记着朱翊镠找他好好聊聊这一茬儿。
<br/><br/>    如果说对原来的潞王爷感到腻味，那现在就是感到恐怖。
<br/><br/>    想什么人家全知道，那太特么恐怖了！
<br/><br/>    让人极度缺乏安全感啊。
<br/><br/>    就好像自己的命根子被人拽在手里。
<br/><br/>    太医院别的郎中都在关注外头的议论，只有胡诚心不在焉地想着潞王朱翊镠。
<br/><br/>    请教医学上的专业问题？这还是他认识的潞王吗？
<br/><br/>    “院判大人，你昨晚到底见没见过太后娘娘？”
<br/><br/>    “院判大人，昨晚太后娘娘到底对你说了什么？”
<br/><br/>    “胡院判，你好像精神不振，有什么难题说出来嘛。”
<br/><br/>    “……”
<br/><br/>    胡诚越是不想多作解释，太医院的郎中们越是感兴趣。
<br/><br/>    自点卯当值后，围绕着他叽叽喳喳问个不停。
<br/><br/>    他表面平静，内心烦躁。
<br/><br/>    实在被逼得没法儿，最后甩出一句话：“如果被潞王爷盯上，就问你们是什么感受？”
<br/><br/>    “……”
<br/><br/>    首先，大家消停了会儿，纷纷在想，被潞王爷盯上……那是够倒霉的呀。
<br/><br/>    然后，有郎中问：“为什么被潞王爷盯上呢？是因为院判大人给他扎针的缘故吗？可那是在救他的性命呀！”
<br/><br/>    胡诚烦躁地道：“潞王爷什么性子，咱们能以常理推断吗？”
<br/><br/>    话音刚一落定，让胡诚想死的声音再次响起。
<br/><br/>    “胡庸医说得对，本王就是一个不按套路出牌的人。”
<br/><br/>    正是让胡诚感到阴魂不散的朱翊镠。
<br/><br/>    ……
<br/><br/>    求啊求！        <br/><br/>