    
<br/><br/>    第18章大吉大利
<br/><br/>    毛晓燕的动作非常的利索，半个小时后，便端着一大盆鸡肉，回到了屋里。
<br/><br/>    李卫东看着盆里色泽红亮的鸡肉，顿时大吞口水，手都没洗，便拿了一块塞进了嘴里。
<br/><br/>    沂蒙地区的炒鸡非常的出名，做法呢，也有很多，有炒鸡、花椒鸡，干煸鸡，以及炖鸡，民间有个说法，叫做没有一只鸡可以活着走出临沂。
<br/><br/>    也有人将临沂称之为“炒鸡之都”。
<br/><br/>    而毛晓燕的做法呢，便是炖鸡，属于沂蒙北部地区的一些做法，炖鸡的时候，除了一些香辛料呢，还会放入山里特有的山菇，和一些粉皮。
<br/><br/>    这样炖出来的鸡肉烂乎，粉皮和山菇也特别入味，汤汁香浓，让人唇齿留香，回味悠长。
<br/><br/>    李卫东已经很多年没有吃到这样的炖鸡了，再加上心里高兴，这一顿饭可以说是吃得格外舒畅……
<br/><br/>    ……
<br/><br/>    下午的时候，李卫东坐在院子里，构想着后面的事情。
<br/><br/>    这时，王铁柱突然推开房门，走了进来。
<br/><br/>    “东哥，村民的蝎子款，都已经结算完了，这是咱剩下的钱。”
<br/><br/>    他将一个黑色的提包，递给了李卫东。
<br/><br/>    “还多少？”李卫东瞥了一眼，并没有打开。
<br/><br/>    “一共还有六万一千多，这个呢，是咱的账本，里面每一笔我都记下了。”
<br/><br/>    “哦？”李卫东打开提包，发现里面果真有一个笔记本。
<br/><br/>    随便翻了几页后，发王铁柱记录的虽然有些凌乱，但却十分详细，时间，地点，人物，金额，一个不缺，非常的完整。
<br/><br/>    “你还有这心思呢。”李卫东高看了发小一眼。
<br/><br/>    “那肯定啊，这做买卖，一分是一分，可不能马虎，东哥，这蝎子卖完了，电视机也买了，咱什么时候开始新项目啊？”
<br/><br/>    王铁柱已经有点迫不及待了。
<br/><br/>    “新项目的话，一会再说，你先把这些拿着。”李卫东从提包里，拿出三摞现金，扔给了王铁柱。
<br/><br/>    “给，给俺的？”
<br/><br/>    王铁柱被吓不轻，声音都哆嗦了起来。
<br/><br/>    他知道李卫东不会吝啬，可没想到给那么多，“不行不行，太多了，俺不能要，不能要！”
<br/><br/>    这可是三个万元户啊！
<br/><br/>    他跟着李卫东，就是演了点戏而已，怎么能要那么多钱呢，“东哥，你真不用给俺，俺那几天，没少给帮倒忙，你不嫌弃俺，俺就知足了，怎么可能还要你钱呢。”
<br/><br/>    “不要？那算了！”李卫东也没有跟他客气，直接将三万块钱塞回了提包，“这钱，我就算你入股了！”
<br/><br/>    见李卫东收回，王铁柱终于松了口气。
<br/><br/>    德不配位！这钱拿了，他心中难安。
<br/><br/>    不过见李卫东一张也没给他留后，他顿时觉得尴尬，也有点郁闷，于是小声提醒道：“东哥，你能不能把那三百块钱给俺，俺还要跟郝红梅提亲呢。我”
<br/><br/>    “提亲？”
<br/><br/>    李卫东愣了下，旋即满脸鄙夷道：“王铁柱你别让我瞧不起你啊，你自己说不要的，怎么还反悔呢？现在正是咱创业的关键时期，每一分钱，可都要用在刀刃上。”
<br/><br/>    “可……”
<br/><br/>    “可什么可，大男人要说话算话。”
<br/><br/>    “好吧。”王铁柱低下头，心里闷闷的。
<br/><br/>    他有点想不明白，三万块钱他都眼不眨一下的给了，怎么三百块钱的时候，反而别别扭扭起来了呢？
<br/><br/>    “那个柱子，咱县里，有没有什么废弃的厂房？我想租一个。”李卫东适时的转移了话题。
<br/><br/>    “东哥，你终于准备开始新项目了么？”王铁柱表现的非常兴奋，“废弃厂房的话，我还真知道一个，离咱这边二十多里地的郊区，有个罐头厂，我听说因为经营不善，停工了，现在正准备转让。”
<br/><br/>    “是吗？厂子咋样？”李卫东没想到自己随口一说，竟然还真有一个。
<br/><br/>    “厂子很大……占地一千多亩吧，设备也比较齐全，至于其他，俺就不知道了。”王铁柱以前去里面应聘过，不过因为学历太低，被淘汰了，所以他对这家罐头厂，有很深刻的印象。
<br/><br/>    “那就它了，现在咱就去看看。”
<br/><br/>    ……
<br/><br/>    两人说走就走，不过因为王铁柱的二八大杠实在是太破旧了……
<br/><br/>    两人晃晃悠悠了一个多小时，这才赶到了目的地。
<br/><br/>    李卫东坐在后面，被晃悠了一个小时后，感觉浑身骨头都快散架了。
<br/><br/>    “你们谁要看厂子啊？”
<br/><br/>    等了十几分钟后，一个头发花白的老者，骑着二八大杠，晃晃悠悠的过来了，手里，还拿着一串钥匙。
<br/><br/>    “领导，是我。”
<br/><br/>    听闻这话，老者下了车，上下打量了李卫东一番，语气不善道：“这个厂子可是只卖不租啊，你真想买？”
<br/><br/>    “这个您放心，要不也不敢劳烦您。”
<br/><br/>    见李卫东说话还算客气，老者的脸色和善了很多，掏出钥匙，将工厂大门打了开，“看看吧，这厂子刚停工几个月，设备啥的都好好的，不过因为经营不善，现在归我们国资委管。”
<br/><br/>    “呦，那您一定是国资委的大领导了？怠慢怠慢！”说着，李卫东将一条提前准备好的大鸡牌香烟递了过去。
<br/><br/>    老者瞥了一眼，接过后将香烟夹在了腋下。
<br/><br/>    东西收下后，脸上多了一丝笑容，话，也变得多了起来。
<br/><br/>    “小伙子，看你诚心的份上，就带你好好转转吧，不过实话跟你说，这厂子你看看就行了，未必能买得下。”
<br/><br/>    “这又是为何？”
<br/><br/>    “这家罐头厂啊，以前是国营的，后来改制了，不过因为一些原因，厂子连年亏损，这不，今年夏天的时候，就撑不下去了……
<br/><br/>    如今连地皮带生产线，以及品牌，都抵押给了银行，而且，还还要妥善安置以前的员工。”
<br/><br/>    李卫东听到这话后，沉默了下来。
<br/><br/>    果然是个棘手的问题，“那现在厂子，一共欠了银行多少钱？”
<br/><br/>    “不少，八百来万吧。”
<br/><br/>    “八，八百万？”
<br/><br/>    王铁柱听到这话后，吓得哆嗦了起来，连忙拉了拉李卫东，示意他别看了。
<br/><br/>    开什么玩笑，只要接手了这个厂子，那就代表，身上背负了八百万的债务？
<br/><br/>    “那劳烦您再带我转转吧。”李卫东说道。
<br/><br/>    “好。”老者多看了李卫东一眼。
<br/><br/>    以往的那些买家，一听说厂子负债八百万，都是扭头就走……
<br/><br/>    这个李卫东，倒是比那些人都强。<br/><br/>