
“什么？”陶十五环眼圆睁看着陶七妮不敢相信地说道，“赶紧给俺说说，到底咋回事？”<br/><br/>
“孩子们走了一路，你也不说让他们喝口水。人回来了，还怕没时间说话啊！”沈氏扯扯陶十五的胳膊道。<br/><br/>
“走走走，咱们到大厅说话。”陶十五着急地看着他们招手道。<br/><br/>
一行人到了议事厅，沈氏拿着大茶壶，给陶七妮他们倒上温水，“喝口水，喝了水咱再说，让你爹等等，没关系。”<br/><br/>
陶七妮闻言抿嘴一笑，看着陶十五故意说道，“爹，我这听谁的？”<br/><br/>
“你娘心疼你，听你娘的。”陶十五目光温和地看着她说道，视线微抬看向沈氏道，“现在可以了吧！”<br/><br/>
沈氏闻言脸刷的一下红了，孩子他爹真是的，大庭广众之下干什么呢？老不正经，娇嗔的横了他一眼。<br/><br/>
陶七妮看着他们俩眉眼官司，莞尔一笑，端着粗陶碗，咕咚、咕咚喝了半碗，才将熟皮子的事情详细的说了说。<br/><br/>
“哇……不但没花钱，还挣钱了。”陶十五惊讶的看向姚长生道，“这要多谢姚先生了。”<br/><br/>
“谢我做什么？自己人不用那么客气。”姚长生双眸盈满笑意谦虚地说道。<br/><br/>
“爹，这次咱们进城还亲眼看了县太爷如何的升堂问案。”陶六一看着他们迫不及待地说道。<br/><br/>
“县太爷问案？”陶十五闻言脸色煞白，担心地说道，“你们犯事了。”<br/><br/>
“爹，您咋想的？是我们站在衙门口看县太爷问案。”陶六一眉飞色舞的将这几天在县衙看到的、听到的。<br/><br/>
听得在场的人瞠目结舌的，更为张月娥这样的烈女子唏嘘不已。<br/><br/>
陶七妮又向他们介绍了一下乔二妞，他们又是一番感慨。<br/><br/>
沈氏看着乔二妞道，“到这儿了就安生的住下，有咱们一口吃的，就少不了你的，虽然不是啥好的，总归饿不着。”<br/><br/>
“夫人俺会好好做活的。”乔二妞局促地站起来说道。<br/><br/>
“叫什么夫人，跟他们一样，叫婶子就中。”沈氏看着她爽利地说道。<br/><br/>
“听我的二妞。”陶七妮拉着她坐下来道。<br/><br/>
“哎！”乔二妞七上八下的心，才安了下来。<br/><br/>
“对了，朝廷要开恩科了。”陶六一看着他们一脸认真地说道。<br/><br/>
“开恩科和咱又没关系，那是读书人的事情，咱才认了几天的字。”陶十五闻言随口说道。<br/><br/>
“爹，开的是武科。”陶六一看着他赶紧解释道，“天下习武之人都可以参加，考中了，可就是官老爷了。”<br/><br/>
“习武啊？”陶十五深沉的目光一一扫过他们道。<br/><br/>
陶七妮将他们的反应尽收眼底，还真有起心思的，干脆说道，“谁要想去参加武科的话，我也不拦着现在就走。”<br/><br/>
“啊？”郑老伯看着她一脸的惊讶，发现她目光清明，不是作伪，“陶姑娘，当初说了，誓死追随的。”<br/><br/>
“那是你们说的，我有明确的表示吗？”陶七妮闻言眉峰轻挑，笑眯眯地看着他说道。<br/><br/>
郑老伯看着语笑嫣然的她，黑色的瞳仁转了转，笑着说道，“做人要言而有信，一口吐沫一颗钉。”<br/><br/>
言外之意你表示不表示无所谓，我信守诺言。<br/><br/>
这还赖上了，陶七妮闻言抿了下唇看着他们道，“我的话放在这儿了，想走的话，可以！”<br/><br/>
空气凝滞了下来，陶七妮坦然的看着他们，有些人则反而局促不安了。<br/><br/>
果然！升官发财的诱惑力，超越一切。<br/><br/>
“饿了吗？想吃什么？娘给你做去。”沈氏开口打破了诡异的气氛。<br/><br/>
“面条，我喜欢面条。”陶七妮站起来道，“这个好吃，我要吃白面的面条，把高粱面可怕的记忆除去。”<br/><br/>
“那走走走，去厨房。”沈氏伸手拉着她的手道。<br/><br/>
“下面该干什么就干什么去。”陶十五看着他们挥挥手道。<br/><br/>
陶六一和姚长生、韩金虎、郑通将独轮车上的皮毛卸下来，然后才去了厨房。<br/><br/>
高汤下的面条，香气扑鼻，汤里飘着绿油油的野菜，勾的口水直流三千尺。<br/><br/>
陶七妮拿起筷子看着他们道，“我开动了。”吸溜一口面条进去，点点头，“嗯！”一脸的满足，“你们吃啊？看着我做什么？”<br/><br/>
“吃饭，吃饭。”陶六一见状赶紧招呼道，“这才是面条。”<br/><br/>
不一会儿厨房里吸溜吸溜吃面条的声音。<br/><br/>
吃完了饭，夕阳的余晖落在山坳里，陶六一他们都出了厨房。<br/><br/>
“娘，烧些热水，我想洗澡。”陶七妮看着沈氏笑嘻嘻地说道，抬起胳膊闻闻身上的味道，“感觉都馊了。”<br/><br/>
“另一个锅给你烧着呢！”沈氏指指另一口大铁锅道，“知道你爱干净，以前也没这臭毛病啊！大半年不洗澡也没啥的。”<br/><br/>
“娘，娘，咱别说那么详细行吗？”陶七妮夸张地挠挠胳膊道，“感觉身上都痒了。”认真地又说道，“以前是没有条件，现在有条件当然要干干净净的。”想了下唠叨道，“娘，这以后进城了，您也不想邋里邋遢的站在人前，让人家捏着鼻子吧！穿的好不好不说，总不能跳蚤乱飞吧！”<br/><br/>
“你现在常有理。”沈氏宠溺地看着她说道。<br/><br/>
“我要是男人就好了，跳到河里，被人看见也不怕。”陶七妮噘着嘴满脸的不高兴。<br/><br/>
“就这个问题，跟男人有什么关系。”沈氏轻笑着摇头道，看着她又道，“只是你想洗澡怎么洗？没有家伙事？”<br/><br/>
“这样，你拿着瓢给我身上浇水好了。”陶七妮想也不想地说道，这能叫困难吗？<br/><br/>
<br/><br/>
“行，俺去给你弄凉水。”沈氏看着她爽快地说道。<br/><br/>
“娘，娘，别动，这活儿哪用的着您啊！我来。”陶七妮说着提着木桶出了厨房。<br/><br/>
山寨打水非常的方便，人家前人从瀑布那里直接开凿了一条水道。<br/><br/>
陶七妮提着两个木桶，接满了水，提着木桶双臂与肩持平，就这么驾轻就熟的提着水进了厨房。<br/><br/>
沈氏拿着换洗衣服回来，灶台了添上柴火，厨房里烧的热乎乎的。<br/><br/>
沈氏兑好水，拿着瓢给她浇着水，洗澡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65439639"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;心思浮动（四更）">加入书签</a>
</div>
