    
<br/><br/>    谁？赵红霞？
<br/><br/>    大家脸上都写满了困惑，包括林玉兰在内，“赵红霞她怎么逼你了？”
<br/><br/>    “她……她说……”许大美低着头，不敢看身旁的苏致远。
<br/><br/>    几天前赵红霞突然拦住她，说知道了她家的秘密。
<br/><br/>    她当时觉得莫名其妙，“我不懂你在说什么，麻烦让让道。”
<br/><br/>    “你妈做的那点坏事儿，别以为可以瞒过所有人。”赵红霞眼尾上挑道。
<br/><br/>    她一直觉得林玉兰对苏家殷勤得不正常，猜想其中肯定有不可告人的原因，所以想诈一下林玉兰的闺女，好利用她帮忙坐实李庆花是破坏西红柿的人。
<br/><br/>    果然，听她这么说，许大美心虚地吞咽了一下口水，故作镇定道：“什……什么坏事儿啊？你别瞎说。”
<br/><br/>    不想继续再和赵红霞单独相处，她急切地绕过她身边。
<br/><br/>    还没走远几步，身后再次传来赵红霞的声音，“你要是现在走了，那我就把这件事告诉苏师傅家的人……”
<br/><br/>    “你别告诉致远哥！”太过害怕，许大美脱口而出，“我、我和我妈，我们当时确实是糊涂了，我们不是故意的。”
<br/><br/>    “这都不算故意？”赵红霞继续试探，“要是让苏致远知道，他大概冲进你家杀了你们的心都有了吧？”
<br/><br/>    许大美眼眶通红。
<br/><br/>    如果知道之前苏叔叔被抓去劳改是她妈妈害的，致远哥一定恨死她了！
<br/><br/>    “赵阿姨，你别说，我求你了，”许大美急道，“我妈……呜呜，我们那时候没想那么多，我们真的知道错了，求你不要告诉苏叔叔。”
<br/><br/>    和苏建民有关系的事……
<br/><br/>    赵红霞稍微动脑筋一想就想明白了。
<br/><br/>    “现在叫苏叔叔叫得亲密，当初找人上门抓他可找得挺迅速啊，我记得当时那剩下的鲫鱼汤还有一大锅呢，苏嫂子没喝两口，全被人给端走了。”
<br/><br/>    “赵阿姨，你让我做什么都行，真的。”许大美哀求了好一阵。
<br/><br/>    赵红霞轻笑了一声，“这可是你说的，无论我让你做什么，你都愿意。”
<br/><br/>    “是……是我说的……”
<br/><br/>    “那行，明天你去找张主任，就说你亲眼看见推倒西红柿架的人是李庆花。”
<br/><br/>    听赵红霞说完，许大美呆呆愣住，没想到她竟然让自己去做假证。
<br/><br/>    虽然心里不愿意，但是和被致远哥厌恶相比，其他任何事都不算事儿了。
<br/><br/>    赵红霞急匆匆赶到许家门口时，许大美还没把真实原因说出来。
<br/><br/>    “你少血口喷人！你这人满嘴假话，先是说亲眼看见李庆花推倒西红柿，现在就开始污蔑起我来了。”
<br/><br/>    赵红霞指着许大美，然后问在场其他人，“你们该不会相信她说的鬼话吧？简直太搞笑了，居然说我逼迫她，我拿什么逼迫她呀？”
<br/><br/>    邻居们纷纷说：“是啊，大美，你这话可说得太奇怪了。”
<br/><br/>    “红霞能威胁你什么？她这身板还没有你结实呢，你威胁她还差不多。”
<br/><br/>    林玉兰心急地拉着她闺女的手臂晃了晃，“大美你快说啊，赵红霞到底是怎么逼你的？妈妈相信你没说谎！”
<br/><br/>    “妈，你……你告发苏叔叔去生产队偷鱼的事情，呜呜，被她知道了，她拿这件事威胁我……”
<br/><br/>    许大美说完，所有人都吃了一惊，尤其是林玉兰，她仿佛被雷劈中了一样，整个人僵在那儿，微微张着嘴。
<br/><br/>    苏南兵最先反应过来，“你说什么？我爸当初被抓是你们害的？你们……”
<br/><br/>    他气得几乎要说不出话来。
<br/><br/>    许大美看见苏致远也震惊地看着自己，忍不住去拉他的手，“致远哥，对不起，我真的知道错了，我和我爸妈，我们都非常后悔，真的！”
<br/><br/>    “天呐，林玉兰做的这事儿可要比推倒西红柿架子要恶劣多了吧？”
<br/><br/>    “真没有想到居然是她去告发的，她们母女俩也太恐怖了！”
<br/><br/>    议论声中，苏致远想到他们几个兄弟一大早去找人证明爸爸没有偷鱼，后来又到处找妈妈，妈妈还晕倒……
<br/><br/>    若不是遇到姚叔叔和杨阿姨，爸爸说不定还在农场挑粪，妈妈抱着锦宝晕倒在郊外，生死未卜。
<br/><br/>    完全听不进许大美的道歉，苏致远愤然抽回自己的手，“这件事，我没有办法原谅你。”
<br/><br/>    “致远哥……”
<br/><br/>    “你不要叫我哥，我不是你哥，我没有你这种恶毒自私的妹妹！”
<br/><br/>    气愤地说完，苏致远走回自己家。
<br/><br/>    苏小四本来想朝林玉兰吐一口唾沫，但转念想到这段时间她对自己蛮好的，家里有吃的都会特地带给妈妈，一番纠结后，什么都没做，跟着他大哥回家了。
<br/><br/>    李庆花回过神来，激动地说：“现在真相大白了！我是清白的！”
<br/><br/>    眼看事情败露，赵红霞低着头，灰溜溜地回家了。
<br/><br/>    张广茂下班回家得知事情真相后，特地去许家给李庆花道歉。
<br/><br/>    “张主任，”李庆花急忙问，“让大力回农村的决定是不是可以收回啦？”
<br/><br/>    “我冤枉了你，这件事是我的错，但清退职工这件事，要综合工人各项评分来决定，你家大力的评分不高……”
<br/><br/>    李庆花心头一紧，“什么意思啊？张主任，是不是因为上次我去厂里骂你私藏种子，让你丢了面子，害你写了检讨，你记恨我，想赶我走？”
<br/><br/>    “我从来没有这么想过！”
<br/><br/>    “那你说的评分是什么？说到底你还是想赶我们走啊。”
<br/><br/>    张广茂解释道：“工厂这次一共要清退三十五个工人，我负责工人平时的综合素质分，包括职业道德、职业操守一类的，就算这几项我给何大力满分，如果他其他分太低，也可能被清退。”
<br/><br/>    说完，他紧接着又说：“当然，这只是可能，一切要看他这几年工作表现。”
<br/><br/>    李庆花大哭起来，“我家大力辛辛苦苦起早贪黑，每个月就领工厂二十多块钱，还要被清退，有没有人性啊？”
<br/><br/>    “哎呀，我说了只是可能嘛……”
<br/><br/>    “什么工农阶级人人平等？剥削！你们这就是剥削，呜呜呜……”
<br/><br/>    李庆花一屁股坐在地上大哭起来，她丈夫从厂里赶回家时，见她哭闹不休，急忙拽起她拉回了家。
<br/><br/>    楼下赵红霞家也是鸡飞狗跳，她丈夫生怕受她连累，非要和她离婚。
<br/><br/>    妇女主任得知赵红霞的所作所为，也看不惯她，调解了几句，便说：“如果实在过不下去了，带着厂里的介绍信、结婚证和户口本去民政局办离婚手续。”<br/><br/>