
当晚，陈玄就迫不及待的进入苍古世界。<br/><br/>
上古品质的战宠蛋已经到手，当然是越早孵化越好。<br/><br/>
按照陈玄总结出的“战宠蛋内进阶理论”的孵化规律，越是高品质的战宠蛋在孵化的时候所要吸收的<br/><br/>
灵气总量就越多。<br/><br/>
这枚上古品质的战宠蛋要孵化出来。<br/><br/>
绝对不是三两天的事。<br/><br/>
不过，一旦孵化出来，那便是洪荒品质战宠。<br/><br/>
人域第一头。<br/><br/>
陈玄打算留它在苍古世界里，好让它尽快成长起来。<br/><br/>
按照苍古世界比人域不知道浓郁了多少倍的灵气供应。<br/><br/>
洪荒战宠将会以一个恐怖的速度成长。<br/><br/>
恐怕用不了多少时间。<br/><br/>
就能挑起大梁。<br/><br/>
成为陈玄开拓苍古世界的主力。<br/><br/>
来到苍古世界，陈玄先是到处视察了一下。<br/><br/>
并没有什么意外发现。<br/><br/>
无论是融金蚁族群，还是战宠们、兔人移民。<br/><br/>
规模都扩大了不少。<br/><br/>
融金蚁们是地底世界的工程部队，在陈玄走上地面之前，担负着为地下世界的挖掘和维护工作。<br/><br/>
看着一个个新开拓的地下大厅，陈玄对蚁后竖起一个大拇指。<br/><br/>
而几座动物园里的战宠们成长也是极快，最初的一批战宠里，仍是以金刚为首。<br/><br/>
金刚的已经达到了五阶九品，实力相当于尊者境巅峰修为的武者，仅差一步就能踏入六阶，等同通天境！<br/><br/>
而其他几座动物园都是后来的高品质战宠，最低都是超凡...<br/><br/>
甚至还有几头上古和远古战宠。<br/><br/>
它们皆是气势庞大之辈，互不相让，各立山头，手下都有一帮小弟。<br/><br/>
实力的提升也很快，仅仅半个多月时间，修为最高的一批已经迈进了五阶的门槛。<br/><br/>
这又让陈玄一阵惊叹。<br/><br/>
暗河工程仍在继续运转，只是收获越来越少了。<br/><br/>
想来大湖边上的鱼类族群都已经生出了警惕之心。<br/><br/>
不过好在动物园中的大部分食肉战宠们都已经度过了幼生期，即便是没有食物也饿不死。<br/><br/>
巡视完动物园，陈玄来到兔人移民所在的大厅中。<br/><br/>
兔丰见到陈玄，很是兴奋，滔滔不绝的讲述着兔人移民们对此方世界的震撼。<br/><br/>
虽然他们无法吸收苍古世界的灵气，但通过种植灵植的方式，仍然可以很大力度的利用灵气。<br/><br/>
在巨量资源的堆积下，他们的修为节节攀升...<br/><br/>
短时间内，已经有不少兔人突破到了御空境。<br/><br/>
更为可惜的是，兔人村落里增添了不少的新丁。<br/><br/>
这些兔人宝宝一出生就能吸收苍古世界的灵气...<br/><br/>
在这方天地浓郁的灵气灌溉下，兔宝宝们变得分外灵动，分明是资质提升的表现。<br/><br/>
这简直是天骄宠儿的待遇。<br/><br/>
兔人们无法想象，等这些兔人宝宝们长大以后资质会是怎样的逆天。<br/><br/>
陈玄打断了兔丰的碎碎念。<br/><br/>
他对这些兔宝宝更感兴趣。<br/><br/>
相比于成年兔人的凶猛外貌，兔人宝宝显得很是娇憨可爱。<br/><br/>
胖胖的脸蛋，粗壮柔嫩的四肢，圆滚滚的脑袋上长着两只毛茸茸的小耳朵。<br/><br/>
咿咿呀呀的叫唤着。<br/><br/>
抱在怀里就像是抱着一个活公仔，捏上去那手感没谁了。<br/><br/>
说真的，陈玄都想领养几个当宠物来养了。<br/><br/>
这种兔人幼崽，若是拿到人域去卖。<br/><br/>
绝对可以卖到高价。<br/><br/>
哪个女孩子能拒绝的了这种萌物？<br/><br/>
想到这，陈玄呵呵一笑，将兔人宝宝还给一旁紧张兮兮的年轻女兔人。<br/><br/>
这些兔人怎么说也算是他“兔傲天”的子民，怎么能这么糟践...<br/><br/>
专门选了一出大厅，陈玄将那枚竞拍来的上古品质战宠蛋安置在其中。<br/><br/>
又命令蚁后派来大量融金蚁来看护，陈玄还是有些不放心，又嘱咐兔丰一定要悉心照看这枚战宠蛋。<br/><br/>
等它孵化出战宠来，口粮要安排好。<br/><br/>
陈玄这才稍稍放心。<br/><br/>
最后看了一眼战宠蛋，陈玄打算离开。<br/><br/>
突然，他心中一动。<br/><br/>
好久没有去过地面了...<br/><br/>
以前是自己太过弱小，可最近他在龙族空间试炼，提升了大量的力量和气血，也算是有一定的自保之力了，是不是可以出门浪一下了？<br/><br/>
想到这，陈玄拔腿走出蚁穴。<br/><br/>
脚踏大地，呼吸着和煦的威风，看着眼前一望无际的大湖，陈玄忍不住心潮澎湃。<br/><br/>
这片大湖堪比前世的一片大洋，但也仅仅是苍古世界的一个旮旯小溪的一处水洼...<br/><br/>
自己坐拥如此庞大的一个世界，竟然迟迟无法开拓，实在是有些不甘心。<br/><br/>
大湖他不敢下，那里面不知道有多少高级妖兽。<br/><br/>
左边远处的那株擎天柱般的巨树和栖息在上面那只安暾他更不敢惹。<br/><br/>
左右看了一下，陈玄朝着后方的草林出发。<br/><br/>
进入参天草林，陈玄选了一株最细的老草，大概直径有上百米的样子。<br/><br/>
他想要试试自己的身手。<br/><br/>
握紧右拳，陈玄使出全力挥出一拳，击打在草杆上。<br/><br/>
陈玄本身有半龙之力，再加上汹涌气血的加成，普通挥拳就能达到一龙之力的力量。<br/><br/>
全力一击，更是远高于一龙之力。<br/><br/>
咚！<br/><br/>
一声惊天动地的巨响。<br/><br/>
这根老草似乎晃了晃。<br/><br/>
陈玄一怔，自己都使出全力了，竟然都没把这根草给放倒？<br/><br/>
一道意念传来：“小子，何故打搅老草睡觉？”<br/><br/>
陈玄以自身的“植物亲和”天赋传达道：“草大爷，需要桉磨服务吗？”<br/><br/>
老草一喜，道：“呵呵，老草我太需要了。”<br/><br/>
陈玄也不废话，使出全力，拳拳到肉。<br/><br/>
【叮，宿主拳击触发亿倍暴击，暴击倍率15倍，宿主拳击力量提高15倍。】<br/><br/>
【叮，宿主拳击触发亿倍暴击，暴击倍率129倍，宿主拳击力量提高129倍。】<br/><br/>
...<br/><br/>
只听得老草似乎浑身舒爽，发出哼哼唧唧之声。<br/><br/>
触发暴击的时候，陈玄爆发出了多倍的巨力，一拳下去，木屑纷飞，竟然生生从草杆上刮下一片草皮。<br/><br/>
见状，陈玄心中一喜。<br/><br/>
终于，有收获了。<br/><br/>
陈玄停手，捡起这片破碎的草皮，祭出面板观察。<br/><br/>
【灵植草皮：采自于天仙修为灵植，蕴含巨量灵气和一丝特殊仙韵。】<br/><br/>
【说明：直接食用可为宿主提供大量灵气，也可以用于炼丹，仙韵加成，有几率炼制出高品质丹药，其他功用请自行发掘。】<br/><br/>
...<br/><br/>
陈玄一惊，天仙修为的老草果然不凡，只是一片胳膊大的草皮就蕴含大量灵气，堪比成堆的元石。<br/><br/>
而更重要的是，这不知道已经生长了多少万年的老草，已经生出了一丝仙韵。<br/><br/>
仙韵？<br/><br/>
这是陈玄从未听说过的新词汇。<br/><br/>
将草皮用于炼丹有仙韵加成，有几率炼制出高品质丹药。<br/><br/>
从这点功效来看，仙韵似乎还附带了一点气运之力的效果...<br/><br/>
似乎有点类似缩水版天道之力的感觉。<br/><br/>
也许是这方世界独有的东西。<br/><br/>
虽然只附带了一丝，但也不可小觑。<br/><br/>
绝对是那种虚无缥缈、不可捉摸但又拥有极为恐怖的能力的东西。<br/><br/>
这草皮是个好东西。<br/><br/>
看了一眼这株老草粗大的草杆，陈玄眼冒精光。<br/><br/>
他将草皮收进储存空间，更加卖力的捶打老草。<br/><br/>
“咦，小子，你捡老草的皮屑干嘛？”老草好奇道。<br/><br/>
“呵，我提供的可是收费服务，脱落的草皮就当是我的报酬了。”陈玄面色一冷，说到。<br/><br/>
老草似乎在思考了一下，随后道：“也对哦。”<br/><br/>
陈玄擦了擦额头的汗水，继续挥拳攻击，捡草皮。<br/><br/>
老草也又发出哼哼唧唧之声。<br/><br/>
直到陈玄精疲力尽。<br/><br/>
“用力！”<br/><br/>
老草还是有些不满足。<br/><br/>
陈玄盘点了一下收获的数十片草皮，心满意足道：“下次吧。”<br/><br/>
他直接激活小世界坐标，回到了自己的馆舍中。<br/><br/>
由于这些老草的本体根本就不是有什么特殊药效的草药，而是那种遍地都是杂草，所以即便是生长了几十万年，他们本体内除了浓郁的灵气和一丝仙韵，根本就没有其他的药力。<br/><br/>
但也正因此，用于炼丹中不会与其他草药互斥。<br/><br/>
仅仅需要剔除杂质就可以。<br/><br/>
陈玄打算以后炼丹的时候添加一块草皮，试试会有什么效果。<br/><br/>
不过现在，他已经筋疲力尽，只想大睡一场。<br/><br/>
况且，交流会明日就要正式开始了，他也需要养精蓄锐。<br/><br/>
.<br/><br/>
翌日，小魔女又来找陈玄。<br/><br/>
“陈玄，今天是交流会的第一天，咱们学子团要集体进会场。”<br/><br/>
陈玄微微皱眉，他发现小魔女又换了一套得体的靓丽衣裙，她精致的脸蛋上化了淡淡的妆容，显得十分俏丽动人，身上也浮起淡淡的香水味。<br/><br/>
“小魔女，既然是集体行动，你电话通知我一声就好了，没必要专门跑一趟的。”陈玄直接道。<br/><br/>
小魔女一怔.....心中稍有怒意：“果然，他无时无刻都在PUA我。”<br/><br/>
自己能专程来接他，若是换个别的男生，绝对会乐的屁颠屁颠的。<br/><br/>
陈玄就不一样，不但没有丝毫得意忘形，竟然还没忘了pua自己。<br/><br/>
这个男人与众不同。<br/><br/>
小魔女撇了撇嘴：“陈玄，你现在是咱们南瞻学子团最有名气的学子，已经为咱们南瞻洲博得了不菲的名声，我作为四名学首之一，重点关心你是完全合乎情理的。”<br/><br/>
“呵呵，你是学首，你说了算。”陈玄笑道。<br/><br/>
他倒不是讨厌小魔女，只是不想搞特殊化。<br/><br/>
小魔女继续道：“我可没瞎说，现在谁不知道‘一人灭东胜，丹器双绝’的南瞻陈玄，而且，你昨天又大大出名了，七大洲网友们谁不知道你为泡女剑仙，豪掷四十万元石的壮举？”<br/><br/>
“连高级武者们都自叹不如，陈玄，你都火出圈了知道吗？”<br/><br/>
陈玄凝眉，小魔女一说话，他就感觉鼻尖萦绕着一股浓浓的酸味。<br/><br/>
至于拍古酿的事，他本来就是顺手而为，没想到竟然被炒的这么热...看来，大家都是爱八卦的。<br/><br/>
“什么泡女剑仙？小魔女，路小佳是我的好朋友，我们之间是纯洁的友谊。”陈玄稍微解释了一下。<br/><br/>
小魔女一怔，她没有料到陈玄竟然专门给她解释了一下两人的关系。<br/><br/>
瞬间，一丝喜色浮上眉梢。<br/><br/>
等两人来到集合点，诸多南站学子基本都到了。<br/><br/>
众人见陈玄和小魔女一起出现，都是露出诧异的神色，场中气氛古怪起来。<br/><br/>
王大聪直冲陈玄挤眉弄眼，那架势好像在说：“学弟，好样的，昨天豪掷四十万泡女剑仙，今天又把小魔女给拿下了。”<br/><br/>
易哉风见状，一股怒气自胸中直冲头顶。<br/><br/>
他垂涎小魔女已久，可没想到小魔女跟陈玄这登徒子走的这么近。<br/><br/>
这个陈玄昨日刚做出‘巨款买酒送剑仙’的行径，小魔女怎就不知道避避嫌？<br/><br/>
肖雅儿眉头大皱...<br/><br/>
为了家族未来，肖家必须要除掉陈玄。<br/><br/>
可若是陈玄攀上小魔女的关系，而小魔女的干爹张雄可是南瞻洲说一不二的大人物。<br/><br/>
陈玄得了这么一座大靠山，肖家就不好动手了，即便是狠下心来动手狙杀陈玄，也要面对张雄的怒火。<br/><br/>
肖家仍是难逃一劫。<br/><br/>
肖雅儿心中一片悲凉，难道是天要灭肖家？<br/><br/>
或者说，早日做决断，在两人关系坐实之前动手，或许张雄就没了出手报复的理由。<br/><br/>
四大学首的另一人，段横倒是没什么反应，只是他似乎重又露出那种睥睨一切的气势，作为南瞻洲炼体领域的领头羊，想来他是已经准备好了在交流会上大干一场了。<br/><br/>
众人前往学子交流区。<br/><br/>
路上，肖雅儿介绍了接下来的一些注意事项。<br/><br/>
中洲为七洲交流会准备了足足有东郊一小半大面积的场馆，分为魁首区域、高级武者区域、各大职业领域专属区域、采购会以及学子团区域。<br/><br/>
每个交流区域都设有大量的交流研讨大厅、会议室、演武场等等各种场所。<br/><br/>
学子交流区，足足有上百里方圆的面积，便是七大洲学子的交流场所，在接下来的十余天时间，众多学子将会在这里切磋交流，共同进步。<br/><br/>
交流会不拘泥于固定的形式，原则是各洲学首共同商讨大组交流事宜，各职业领域的学子也可以相约聚在一起交流或者切磋，个人可以随时切入任何性质的切磋或者交流...<br/><br/>
小组、个人也可以选择邀请其他人交流或者切磋，或者说挑战比较适合...<br/><br/>
各种会场、大厅、演武场、职业设置场馆等等都可以随时使用。<br/><br/>
进入交流区，除了其他的学子团队，就是乌压压的举着摄像设备的“主播”们，他们将交流区的所见所闻公之于众。<br/><br/>
所以即便是那些没有资格参会的各洲武者们，也可以聆听到各种心得交流。<br/><br/>
这是一场全人域的交流盛会。<br/><br/>
当然了，武道论坛上少不了好事者的各项排名。<br/><br/>
南瞻洲学子团刚已进入交流区，迎面就是一块巨大的电子显示屏，上面展示着“民间”自投票的各种榜单排名。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70354423"&nbsp;&nbsp;chaptername="第四百三十一章&nbsp;&nbsp;交流会正式开始">加入书签</a>
</div>
