
【订阅比例不足是会看不到最新更新哟~。请支持正版,&nbsp;&nbsp;感谢！】　　龚越道：“显而易见。”<br/><br/>
狐狸面具道：“不愧是来自白虎联盟的暴发富。”<br/><br/>
黄先生盯着拐角，若有所思：“带得起荧晶石的人，不可能是普通的暴发富。”<br/><br/>
狐狸面具一怔：“咦？荧晶石？”<br/><br/>
这可是星际最值钱的矿石,&nbsp;&nbsp;产量超级低，拥有延年益寿和养颜美容的作用，一颗指甲盖大小的荧晶石价值上亿星际币，戴在身上既炫耀财富又彰显地位,&nbsp;&nbsp;深受各国贵族的喜爱。<br/><br/>
那alpha是白虎联盟的贵族，怪不得一掷百亿，拍下优质o,&nbsp;&nbsp;估计是为了给自己生个优秀的继承人。<br/><br/>
不过……<br/><br/>
狐狸面具眼珠一转，笑看身边的男人：“黄先生好眼力。”<br/><br/>
黄先生谦虚地道：“干我们这行的,&nbsp;&nbsp;首先得识货。”<br/><br/>
没点眼力，如何成为星际尖顶走私商？<br/><br/>
“哈哈,&nbsp;&nbsp;不错！”狐狸面具道，“今天托你的福，让拍卖行大赚一笔，我和大哥在金玉楼订了一桌好菜,&nbsp;&nbsp;黄先生一起过去庆祝庆祝？”<br/><br/>
黄先生欣然接受：“那就让两位破费了。”<br/><br/>
狐狸面具客气地道：“哪里,&nbsp;&nbsp;哪里，都是自己人,&nbsp;&nbsp;合作愉快！”<br/><br/>
走廊上，李曜悄无声息地撤回滞留在包厢附近的精神力，一路大摇大摆地跟胖管事来到后台门口。<br/><br/>
“贵客,&nbsp;&nbsp;到了。”胖管事用晶卡刷开智能锁，金属门一开，浓烈的兰花香味扑面而来,&nbsp;&nbsp;胖管事是beta，闻不到信息素，自然毫无所觉。<br/><br/>
李曜抬手稍稍掩住口鼻，对身后大受影响的付昆道：“你立即去金玉楼给本少爷订最好的房间，二十分钟后，本少爷要用。”<br/><br/>
付昆连忙应道：“是，少爷！小的这就去订！包少爷满意！”<br/><br/>
“快去。”李曜不耐烦地挥手，面具后的眼睛却直勾勾地往屋里瞧，“我的小o就在里面吗？”<br/><br/>
“是，贵客请进。”胖管事瞥了速跑离的仆人，心里闪过一丝不屑。身份再高贵的alpha，遇到发情期的omega，都管不住原始欲.望，不过是闻一闻信息素，便迫不及待了。<br/><br/>
李曜越过胖管事，抬脚跨进门内，一看到里面的大型金色鸟笼，视线就移不开了。<br/><br/>
笼子前面守着四名戴隔离面具的alpha工作人员，见贵客来验货，自动往两旁让去。<br/><br/>
<br/><br/>
李曜深深地吸了一口气，发出陶醉地赞叹声：“哦，多么高贵的幽兰信息素，简直是本少爷的命定伴侣，为了得到他，不要说一百亿，就是一千亿我都甘之如饴。”<br/><br/>
胖管事眼皮抽搐。<br/><br/>
果然是白虎联盟的人，感情充沛，言语夸张。<br/><br/>
李曜下巴一扬，高傲地命令胖管事：“还不快打开笼子？”<br/><br/>
胖管事应道：“是，您稍等。”<br/><br/>
笼子内，林昕死死地咬住右手背，牙齿深深地嵌进肉里，嘴里尝到了咸咸的血腥味。<br/><br/>
只有刺骨的疼痛，才能让他的大脑保持片刻的清醒。<br/><br/>
他不知道自己在挣扎什么，明明已经没有未来可言，内心深处却腾升起一股强烈的恨意。<br/><br/>
为什么是他？<br/><br/>
为什么父母要抛弃自己？<br/><br/>
为什么会陷入这样可悲的绝境中？<br/><br/>
难道分化成omega后，没有资格活下去吗？<br/><br/>
是不是像共和国第二位男o郑玉明一样，在十八岁生日当天，跳楼自杀了，灵魂才能得到永久的安宁？<br/><br/>
少年的唇被鲜血染成了艳丽的殷红色，瞪得大大的眼睛空洞无神，泪水交织着水汗在脸颊在流淌，当意识里充斥着无尽的恨意和绝望时，他心里只剩一个执念。<br/><br/>
宁可玉石俱梦，也不愿成为他人的奴隶！<br/><br/>
“咣当——”<br/><br/>
笼子的门开了，林昕松开手背，微微仰头，模糊地看到一个身披暗金斗篷，脸戴银色面具的高大alpha。<br/><br/>
李曜沉默地站在笼门口，一瞬不瞬地凝视那倒在地上的虚弱少年。<br/><br/>
拍卖方为了卖个好价钱，特地将“商品”精心打扮，露.骨的薄纱裙半.裸半遮，加上omega发.情期散发出来的浓郁信息素，无形中撩.拨着买家的感.官，强烈地刺激着他们的消费欲.望。<br/><br/>
然而，这一切对李曜来说，没有丝毫的诱.惑力。<br/><br/>
他只看到了小孩身上大片的淤青，手脚腕和脖子被镣铐磨出的伤痕，血肉模糊的手背，殷红的唇，苍白的脸色，以及失去所有高光的眼睛。<br/><br/>
短短半个月，究竟发生了什么？<br/><br/>
为什么一个对未来充满希望的孩子被折磨成这样？<br/><br/>
是谁，将他掳来暗星，成了任人欺辱的拍卖品？<br/><br/>
李曜垂眸，敛去眼里的寒意。<br/><br/>
他靠近几步，蹲下身，伸手想检查少年满是血的右手。<br/><br/>
下一秒，少年喉咙里发出威胁的低吼，眼睛里迸出浓浓的恨意，身体蜷缩得更厉害了，像一只受惊的小动物，充满警戒。<br/><br/>
李曜的手停在半空，好一会儿，改覆在少年的脑袋上，轻轻地揉揉了他细软的发丝。<br/><br/>
熟悉的抚摸，令浑身抵触的林昕一怔。<br/><br/>
是发.情造成了幻觉了吗？<br/><br/>
为什么……这个男人揉他脑袋的手法，那么像大神？<br/><br/>
趁少年愣怔，李曜的手指往下滑，轻捏他的耳垂，细细地摩挲着颗可爱的小痣，稍一俯首，贴近他。<br/><br/>
一缕清新的冷杉信息素钻进鼻间，林昕用血垒起的防御墙突然土崩瓦解，眼睛逐渐恢复光彩，像一个受尽委屈的孩子终于找到了宣泄口，泪水簌簌而下。<br/><br/>
李曜蹙眉，又捏了下小孩的耳垂，直起身，一边解开华丽的暗金斗篷，一边懒洋洋地道：“喂，管事，你们就这样粗鲁地对待我未来的伴侣？啧啧，瞧瞧他这可怜的模样，简直像一只秃了毛的小孔雀。哦！还有这不断散发的信息素，无时无刻地不在诱惑着我，你们竟然连抑制剂都舍不得给他打吗？幸亏本少爷是优质a，拥有超群的自制力，才没有当场出丑。”<br/><br/>
胖管事站在笼子门边，看着贵客动作嫌弃地用斗篷裹住少年，忍了忍，歉意地道：“那个……是我们看顾不周了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="68451506"&nbsp;&nbsp;chaptername="141、人类幼崽">加入书签</a>
</div>
