    
        <br/><br/>    【三眼魔蛇体：一种特殊的魔体，传说中，达到大成之境，可控制三眼魔蛇，另，若融合此体质，您或会受蛇性影响，某方面欲望会大增】
<br/><br/>    三眼魔蛇？
<br/><br/>    嬴熙眸光微咪，这种魔蛇，在九州之上，很是稀少。
<br/><br/>    若是等到太阴蔽日之后，妖魔复苏，说不得南宫浩能够有机会控制三眼魔蛇，到时候，还真会是一个不小的麻烦。
<br/><br/>    可现在，他已经再也没有机会了。
<br/><br/>    随手上去对南宫浩进行惯例搜魂，嬴熙对于衍水居内部的情况，也是一下子变得极为了解。
<br/><br/>    不得不说，衍水居的底蕴当真是极其深厚。
<br/><br/>    在南宫浩的印象里，衍水居内，竟然还有法相境九重的恐怖存在。
<br/><br/>    不过，嬴熙也并不畏惧。
<br/><br/>    可以想见，当太阴蔽日真正降临之后，说不得，那些秘境强者临世后，法相境也会不值一提。
<br/><br/>    故，嬴熙的目光，已经放得更远。
<br/><br/>    他已经在考虑如何将麾下提升至法相之上了。
<br/><br/>    当然，最重要的是，现在南宫浩，已经没有资格再与南宫清音竞争衍水居继承人。
<br/><br/>    只要南宫清音能够顺利继承衍水居，那未来，衍水居，不就是嬴熙的吗？
<br/><br/>    想着，嬴熙便是一掌拍死了南宫浩，同时，心里已经在筹划着要如何扶持南宫清音上位了。
<br/><br/>    没过多久。
<br/><br/>    朱无视，四大密探也已经解决了战斗。
<br/><br/>    南宫浩带来的麾下，全部被斩尽杀绝。
<br/><br/>    “叮，恭喜您，亲自率人斩杀南宫浩，各大面板一起动手，成功劫掠衍水居大量气运。”
<br/><br/>    “叮，恭喜您，成功获得功法反馈，天阶上品《无尘沧澜掌》。”
<br/><br/>    【无尘沧澜掌：天阶上品掌法，衍水居的秘传之一，在此世界，是一门完全不弱于降龙十八掌的掌法】
<br/><br/>    “叮，您的《无尘沧澜掌》处于入门之境。”
<br/><br/>    “叮，降龙十八掌仗着无尘沧澜掌还未成长起来，上去便是一套走勾拳，右勾拳，将无尘沧澜掌直接打晕抗走。”
<br/><br/>    “叮，降龙十八掌成功将无尘沧澜掌吞噬，进阶王阶完成度增加，当前完成度百分之六十。”
<br/><br/>    “叮，得到上次《圣光金刚诀》独吞气运的启发，这次，《小五行帝诀》也是趁着众功法、天命帝体不备，一个羚羊起跳，独吞全部气运。”
<br/><br/>    “叮，得到全部气运冲刷，《小五行帝诀》未曾能够进阶第十四重，仍旧处于第十三重，但，本命葵水神通成功进阶王阶，蜕变为本命弱水神通。”
<br/><br/>    【弱水：王阶上品本命神通，可衍化天河弱水强化肾脏，是一门相当好用的神通】
<br/><br/>    “叮，朱无视，四大密探皆立下大功，文武百官面板特赐下奖励。”
<br/><br/>    “叮，得到大量武道灵气冲刷，朱无视晋升洞天九重，成是非晋升洞天六重，段天涯晋升洞天一重，归海一刀晋升洞天一重，上官海棠晋升紫府九重。”
<br/><br/>    ......
<br/><br/>    咸阳城中心，司马错特意搭起了一座募兵台。
<br/><br/>    没办法，现如今，没有兵源提供给他直接训练。
<br/><br/>    他只能亲自前来征兵了。
<br/><br/>    “诸位，大秦征兵，即日起，凡境界达至炼体一重者，皆可应征入伍。”
<br/><br/>    “入伍之后，根据境界不同每日里，陛下都会给每人发放对应的丹药资源，以让其加速修炼。”
<br/><br/>    司马错特意拉了数十个铁鹰锐士，分散在募兵台四周，一个个的扯着嗓子在喊。
<br/><br/>    同时，司马错还命人将征兵告示，张贴在了咸阳城内的大小角落之中。
<br/><br/>    随着时间的流逝，募兵台四周，观望的人越来越多。
<br/><br/>    只不过，却是还没人前来应征入伍。
<br/><br/>    应该都是在等人试探，看看情况。
<br/><br/>    “敢问这位将军，我若是应征入伍，一天能有多少丹药供给。”
<br/><br/>    终于，有一位壮汉挠了挠脑袋，壮着胆子，第一个上前发问道。
<br/><br/>    “你是炼体三重，一天可领三颗炼体丹！”
<br/><br/>    司马错为了招揽到士卒，也是拼了。
<br/><br/>    炼丹塔实际上，一天现在也不过就只能产出一万枚炼体丹，若是按照他说出的标准来，也顶多只能招三千多炼体三重士卒，炼体丹便不够用了。
<br/><br/>    不过，现在也没有太好的办法。
<br/><br/>    大秦式微的印象，仍然深刻在民众心中，若是无重利，以大秦现在的情况，想要大规模征兵，属实很难。
<br/><br/>    “一天三颗炼体丹？将军，您没有骗我吧？”
<br/><br/>    壮汉一脸的不信。
<br/><br/>    “诺，你们自己看。”
<br/><br/>    为了造成震撼效果，司马错将特意攒了几天，数万枚的炼体丹，全部放在了募兵台之上。
<br/><br/>    “呦，穷困潦倒的大秦，还有这么多炼体丹呢？”
<br/><br/>    “既然都拿出来了，那我就笑纳了。”
<br/><br/>    就在这时，忽然有一个老家伙冲上募兵台，想要将那数万枚炼体丹顺走。
<br/><br/>    “好胆！”
<br/><br/>    司马错登时间眸光陡然一厉。
<br/><br/>    手上动作一点也不慢，一剑，随之横斩！
<br/><br/>    “不可能，你怎么这么厉害？”
<br/><br/>    “老夫不要了，告辞。”
<br/><br/>    老家伙为司马错这一击给惊到了，吓得头都不敢回，直接就想跑路。
<br/><br/>    然而，装了逼就想跑，咋可能？
<br/><br/>    司马错冷冷出声道：“想跑？晚了。”
<br/><br/>    “给本将死！”
<br/><br/>    一剑劈下，剑芒横掠虚空数十丈。
<br/><br/>    只听砰的一声，那老家伙便是身躯爆碎而亡。
<br/><br/>    嘶！
<br/><br/>    人群中，不少人都是为之倒吸一口凉气。
<br/><br/>    这老家伙，不少人都认识，乃是咸阳附近的一个洞天四重散修，平日里最喜欢到处劫掠。
<br/><br/>    不曾想，这次算是踢到了铁板，为了区区几万枚炼体丹，直接丢了性命。
<br/><br/>    “好了，只要你愿意应征入伍，现在就可以来领取三枚炼体丹。”
<br/><br/>    收剑归鞘，司马错继续对那壮汉出声道。
<br/><br/>    “真的？”
<br/><br/>    那壮汉闻言稍稍犹豫了一下，便是试探性的拿了三枚炼体丹。
<br/><br/>    “竟然是黄阶上品炼体丹。”
<br/><br/>    丹药到手之后，壮汉立时便是惊了。
<br/><br/>    要知道，寻常丹阁中售卖的炼体丹，都不过是黄阶下品的劣质丹药罢了。
<br/><br/>    价钱还死贵，他一个月都未必能买得起一颗，现在应征入伍，每日都有三颗黄阶上品炼体丹，他赚大了啊！
<br/><br/>    随着壮汉这一嗓子，一下子，募兵台附近沸腾了。
<br/><br/>    为了炼体丹，众人纷纷踊跃报名。
<br/><br/>    ——————
<br/><br/>    【四更，求订阅，求月票，求打赏~】        <br/><br/>