
后半夜二点多钟，一辆私人飞机在石家市郊区的民用机场降落。<br/><br/>
这飞机自然是养文宾的，张禹、鲍佳音、鲍诚文、褚臻焕还有一众警察随着养文宾下了飞机，前往出口。<br/><br/>
出去之后，就见一个中年女人带着四个保镖正在那里等人。女人正是养文宾的妻子顾文淼，她一看到养文宾，就赶紧迎了上去，急切地说道：“文宾，你可算来了，急死我了。”<br/><br/>
说完这话，她就发现二十多个警察跟着养文宾一起来的。这不禁让她有点担心。<br/><br/>
养文宾倒是泰然自若，值微微点头，说道：“现在情况怎么样？”<br/><br/>
“还有，没有听说有什么异常的事情发生。您看现在是去休息，还是如何？”顾文淼说道。<br/><br/>
“还休息什么，赶紧办正事吧。咱们这就去市政府，找梁市长谈谈。”养文宾说道。<br/><br/>
“这才几点呀？”顾文淼心疼地说道：“你也不休息休息。”<br/><br/>
“管不到这么多了，时间紧急，咱们必须在最短的时间内解决问题。先上车吧，上车之后再给你介绍。”养文宾说道。<br/><br/>
顾文淼准备了车，一辆加长的劳斯莱斯，另外还有四辆奥迪。<br/><br/>
张禹等人少不得跟着养文宾夫妻上了劳斯莱斯，随同养文宾来的保镖打手们都上了奥迪。<br/><br/>
可是，养文宾并没有给随同前来的警察们准备车，想要跟踪的话，自己想办法。<br/><br/>
曹劲和褚臻焕来的时候，匆匆忙忙的就上了飞机，在飞机上想要联系北河省的警方，是根本联系不上的。<br/><br/>
他们一行二十多人，互相瞧瞧，曹劲低声说道：“褚局，现在怎么办？”<br/><br/>
“还能怎么办？咱们也没得到其他的命令，现在又没有车，好在养文宾的飞机在这，应该跑不了。这样吧，你给你们局长打个电话，把这里的情况说一下，顺便联系石家市的警方。”褚臻焕说道。<br/><br/>
“也只能这样了。”曹劲点头，赶紧掏出手机，拨了个电话号码。<br/><br/>
不说他们，只说养文宾一行。<br/><br/>
上车之后，养文宾将张禹介绍给媳妇认识。张禹也是知名企业家，加上摆阵之后，养文宾就逢凶化吉，那是相当的感谢。<br/><br/>
顾文淼听了丈夫的说法，也是连连道谢。当然，对于张禹是不是真的有这么大的本事，，是不是有这么玄的事儿，她可不太相信。<br/><br/>
机场距离市政府并不近，正常开车也得两三个小时。因为市政府八点上班，去的太早也没用，所以顾文淼让司机慢点开，大家伙都闭上眼睛打个盹，休息一下。<br/><br/>
车内没有半点声音，大伙全在闭目养神，张禹还真没心没肺，没一会就睡着了。<br/><br/>
也不知过了多久，就听有人说道：“市政府快到了，就在前面。这个点正好。”<br/><br/>
听到声音，张禹睁开眼睛，先看了眼手表，快八点了。<br/><br/>
他跟着又看向对面坐着的养文宾，只一瞧，他就发现不对。<br/><br/>
昨晚他已经给养文宾化解了身上的霉运，一切正常。可此时此刻，养文宾却是印堂发黑，摆明是要有牢狱之灾。<br/><br/>
“怎么会这样？”张禹忍不住来了一句。<br/><br/>
“怎么了？”......听到他的声音，其他的人一起看向他。<br/><br/>
“养叔叔昨晚还气运正常，怎么现在又印堂发黑了。”张禹如实说道。<br/><br/>
“又印堂发黑......不会有什么事吧？”养文宾有点担心地说道。<br/><br/>
“怕是事情不小......”张禹皱眉说道。<br/><br/>
正说话的功夫，加长的劳斯莱斯突然停了下来。<br/><br/>
发现停车，本来就紧张的养文宾，不禁大声叫道：“到了吗？就停车！”<br/><br/>
“老板，是前面的车停了，我就跟着停了......”前面的司机小心地说道。<br/><br/>
“是红绿灯吧......”鲍佳音来了一句。<br/><br/>
他们一起朝车窗外看去，也就这功夫，就见一连串的警察围了过来。<br/><br/>
看到如此多的警察，众人都不由得心头一紧，紧接着就见能有二三十号警察将劳斯莱斯团团围住。<br/><br/>
随行养文宾来的保镖，倒是都从奥迪上下来，可没人敢和警察动手。只是有保镖大声问道：“你们是干什么的？什么意思，知不知道这是谁的车？”<br/><br/>
“请问是养文宾先生的车吗？”一个中年警察客气地说道。<br/><br/>
“没错。”保镖又是大声说道。<br/><br/>
“这就好，我是省公安厅的副厅长杨光，要见养先生。”中年警察又是客气地说道。<br/><br/>
保镖听了这话，赶紧用对讲机将情况说明。<br/><br/>
车内设有扩音器，保镖说的，里面听的清楚。<br/><br/>
养文宾听了这话，马上拉下车窗，朝外面看去，板着脸说道：“我是养文宾，找我有什么事？”<br/><br/>
副厅长杨光两步来到养文宾的车窗前，礼貌地说道：“养先生你好，我是省公安厅的副厅长杨光，这是我的证件。”<br/><br/>
养文宾接过来看了一眼，轻轻点头，便还给了杨光，随后拉开车门，走下车去。<br/><br/>
“养先生，刚刚省长办公室下令，让省厅到此请养先生到省政府走一趟。”杨光客气地说道。<br/><br/>
说是请，但可由不得养文宾不去。要知道，以他的身份，警察要是敢请他，那必须有上面的命令。<br/><br/>
养文宾有点紧张，朝车内看了一眼，主要是找张禹。真是想不到，张禹说的也太准了，说出事，马上就出事。<br/><br/>
“铃铃铃......”<br/><br/>
就在节骨眼上，养文宾的手机又响了起来。<br/><br/>
他掏出手机，是那个银白色的小手机。养文宾即刻接听，说道：“喂，您好。”<br/><br/>
“出事了，现在北河省政府是不是请你过去？”电话里的人问道。<br/><br/>
“没错。”养文宾答道。<br/><br/>
“刚刚得到消息，今天早上六点多钟早高峰的时候，就有人将省政府门前街道堵住。据了解，多是白癜风患者和家属，他们的病情加重，甚至发生溃烂现象。因为时间太早，警方赶去的时候已经迟了，有外国记者先行拍摄了现场，并传出国外。眼下几个国家刊登出此事，影响极为恶劣。而省政府门前的形势极为严峻，现在你马上赶到省政府进行配合，力争在中午十二点之前解决问题，否则的话，上面也只能用你儿子做个交代了......”电话里的人说完，直接挂断电话。<br/><br/>
他的话说的很明白，要是中午十二点之前处理不完，养天波就死定了。儿子出了这种事，他恐怕也难逃牢狱之灾。<br/><br/>
“中午十二点......”养文宾大惊，刚想说时间太短，这才反应过来，那边已经挂了。<br/><br/>
****<br/><br/>
特别鸣谢：幻寂天下，乌龟公子，黑天马，书友201707，eric1111，叶不离，大善天之道，古妹妹，开心坏人，qx琴箫，鲁大师，用户？？？，胡武华，伟，为爱转身只为等你大大的打赏，还有这两天的150多张月票和1000多张推荐票。<br/><br/>
有一章出了点问题，白天应该就能出现，请大大们不要责备老铁，谢谢！<br/><br/>
另外还差一章，老铁正在赶工，今天这个鼻涕淌的，已经用了一盒纸抽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7194826"&nbsp;&nbsp;chaptername="第1442章&nbsp;&nbsp;危机">加入书签</a>
</div>
