
在现代工业诞生前，制盐是一件费时、费力，且效率低下的产业。<br/><br/>
再加之并不是每个地方都产盐；即便产盐，也并不是哪里的盐都是雪白味美的。<br/><br/>
即便食盐不是官营，食盐本身也是天然昂贵的，产地的稀缺，工艺的落后，决定了食盐不可能卖出白菜价！<br/><br/>
盐在生活当中不可或缺，但是又因为其天然的相对稀缺性，在现在则成为了一种极为奇葩的存在。<br/><br/>
现在食盐不但是一种必须的商品，还是一种可以在市面上流通的货币。<br/><br/>
她现在是深有体会，这种作为货币流通的盐块非常的规范。这个时期的盐币，不但质量是固定的，而且盐块的上面还特别被压盖了象征官府的图纹印鉴。<br/><br/>
这种盐币上印有大汗的印记，不是皇帝任命的官吏，不能铸造。像这样的八十个盐饼就可值一枚金币。<br/><br/>
在自己提纯之前，那盐怎么形容呢？黑乎乎的被百姓戏称为鸡粪盐。<br/><br/>
与白花花的细盐形成鲜明的对比，单从观感上就知道那个受欢迎了。<br/><br/>
这多大的利啊？沈氏惊讶地写道，让这甥舅两人都翻脸了。<br/><br/>
具体不知道，你们可以展开想象。陶七妮飞快地写了下来。<br/><br/>
那现在咋办？陶十五慌乱的写道，字迹有些潦草，心绪不宁。<br/><br/>
安心的呆着，该吃吃，该喝喝！陶七妮在圆桌上轻飘飘地写下。<br/><br/>
陶十五和沈氏两人瞪的溜圆齐刷刷地看向陶七妮。<br/><br/>
陶十五吞了咽了下口水看着她压低声线道，“怎么可能？”<br/><br/>
“嗯嗯！总得做点儿什么吧！”沈氏随声附和道。<br/><br/>
陶七妮闻言揪揪自己的耳朵，想了想，写道：那就想法设法的拖延亲事，让我有充足的时间想办法。<br/><br/>
“能有什么办法？被困的连这帅府都出不去？”陶十五手中的扇子贴着嘴看着她小声地说道。<br/><br/>
“听我的。”陶七妮眼神坚毅地看着他说道。<br/><br/>
沈氏食指沾沾水急切地写道：你怎么躲过守卫的。双眸迫切地看着陶七妮。<br/><br/>
陶七妮看着他们俩莞尔一笑，写下四个字：飞檐走壁。<br/><br/>
陶十五和沈氏两人相视一眼，齐齐看向天花板，这么高，要怎么上去。<br/><br/>
陶七妮明媚的双眸看着表情一致的两人道，“嗖……飞上去。”<br/><br/>
“你胡说什么？”沈氏指着天花板道，“这吊着顶呢！瓦房实际要更高。”<br/><br/>
“不相信啊！”陶七妮挑眉看着他们说道，“我骗你们干什么？”重重地点头道，“真的！”<br/><br/>
沈氏抿了抿唇看着她说道，“算了，你小心点儿。”<br/><br/>
“嗯！”陶七妮握着她的手，给他们一个安心的眼神。<br/><br/>
沈氏抽出手，沾沾水，写道：楚夫人还好吧！<br/><br/>
不太好！被软禁了，揣摩上意的，落井下石不少，最直观的就体现在吃的方面。陶七妮直接写道。<br/><br/>
那怎么办？咱们怎么帮她。沈氏关心地写道，这么热的天饭菜不好存放啊！这放一晚上都馊了，吃了容易坏肚子。<br/><br/>
“我想好了，晚上咱们吃包子，大肉包子。”陶七妮将茶杯放在了茶盏上，冲他们微微一笑道，“包子，白面馍馍，我最喜欢吃了。”<br/><br/>
“嗯嗯！比起米饭我还是喜欢面食。”沈氏忙不迭地附和道，声音不高不低的，院子外的守卫正好能听见。<br/><br/>
陶家三口又闲聊了一会儿，小厮提着食盒走了进来。<br/><br/>
将丰盛的早饭摆在了饭桌上，陶七妮叫住了要走的他道，“晚上我们要吃包子，大肉包子，配上清粥小菜。”<br/><br/>
“是！”小厮恭敬的应道。<br/><br/>
“量就是我们平时吃饭的量。”陶七妮看着他故意地说道。<br/><br/>
“是！”小厮应道，看着她又道，“陶姑娘还有什么吩咐吗？”<br/><br/>
“没有，你退下吧！麻烦你了。”陶七妮看着他客气地说道。<br/><br/>
“是！”小厮红着脸退了下去。<br/><br/>
“你干嘛不直接说需要多少个包子吗？”陶十五看着她小声地说道。<br/><br/>
“直接说了不好，他们自己会琢磨的，肯定比咱预想的要多。”陶七妮挑眉看着他说道，“对于他们来说宁可富余，也不可能少的。”不太高兴地说道，“大户人家嘛！”言语中夹杂着讽刺意思。<br/><br/>
“吃饭，吃饭。”陶十五招呼他们二人道。<br/><br/>
吃完饭，饭桌也被人收拾干净了，出也出不去，外面日头毒辣。<br/><br/>
陶家三口干脆在屋里，练习李嬷嬷教的礼仪。<br/><br/>
&amp;*&amp;<br/><br/>
针对守卫送上来的汇报，秦管家禀报给了顾子义。<br/><br/>
顾子义闻言轻抚额头，喃喃自语道，“这与自己的判断不相符啊！她应该不会这么乖乖的学的，应该积极的搞破坏，亦如她将自己画的跟鬼一样的妆容，差点儿把我们父子俩给吓傻了。”目光转向秦管家道，“管家你说呢？”<br/><br/>
<br/><br/>
“这个老奴真不知道该怎么说？”秦管家看着他想了想道，“就老奴看到的，礼仪方面认真的学，也不出门，连院子都不出，特别的听话。”<br/><br/>
“这才是最奇怪的。”顾子义摩挲着大拇指道，“他们这态度积极的嫁女儿，不像刚开始反对了。”<br/><br/>
“也许是见了大帅府的繁华，也许是知道反对也没啥用，这态度积极起来。”秦管家小声地猜测道，想了想道，“大帅，与其在这里猜测，不如当面试探呢？”<br/><br/>
“你说的对！”顾子义食指点点书架上的书道，“这丫头可真是好学，这么多书居然全看完了。”看着秦管家不太相信的眼神又道，“别不相信，这些书里有那丫头的批注，可见是看过的。”欣赏地又道，“这些书，侧重面太强，我看着都费力，人家居然啃下来了。”<br/><br/>
“这算是难者不会，会者不难吧！”秦管家看着他笑着说道。<br/><br/>
“不不，这得钻研，沉得下心来，钻进去。”顾子义深沉的眸光看着他说道，“这种心志韧性不是一般人做的到的。像我家那兔崽子，毛毛躁躁的，肯定做不到。”<br/><br/>
这让秦管家怎么接话，抿了抿唇道，“老奴看陶姑娘眼睛清澈如溪水般，也许这样单纯的人才可以像大帅说的吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66938254"&nbsp;&nbsp;chaptername="第680章&nbsp;&nbsp;肉包子">加入书签</a>
</div>
