    
<br/><br/>    颜外婆好久没这么累过了，晚上睡前，曼殊还给她按摩了一下腰。
<br/><br/>    第二天回城，村里来送的人就更多了。
<br/><br/>    各家拿点土鸡蛋，土鸡土鸭的，还有什么青菜一把，豆子一袋……
<br/><br/>    反正，回来的时候，车后备箱塞得满满的，再回城，东西竟然只多不少。
<br/><br/>    倒是村长和知青老校长，看着严震天欲言又止。
<br/><br/>    显然，他们还惦记着严震天说给小学捐楼的事。
<br/><br/>    生怕严震天一走，就忘记这事了。
<br/><br/>    虽然当时人家可能也就高兴随口说说吧，但万一成了呢？
<br/><br/>    严震天又不是傻子，这都看不出来。
<br/><br/>    “村长，校长，您二位放心，我说过捐赠的，就会办到，等年后，学校开学，就找人过来谈。”
<br/><br/>    说着，他拿了两张名片，分别递给校长和村长：“咱们有什么事，再电话联系。”
<br/><br/>    这算是给了保证了。
<br/><br/>    村长和老校长对视一眼，都把名片收下了。
<br/><br/>    这一趟回去，老爷子精神倒是挺好。
<br/><br/>    只是，严湛这边，却接到了另一个消息。
<br/><br/>    “三爷，您之前让我们去山上一趟，我们去了，在您和老爷子上坟之后，确实有人去了墓园。”
<br/><br/>    严湛神色不变：“上了谁的坟？”
<br/><br/>    “是严家老夫人的。”
<br/><br/>    严湛眉心一跳。
<br/><br/>    “那位二爷，查到消息？”
<br/><br/>    “没有，那人就像是凭空出现的一样，从山上下来，人就离开了C市。”
<br/><br/>    这么快就离开了。
<br/><br/>    “确定他只去了严家的墓园？”严湛揉了揉眉心。
<br/><br/>    这事，怎么想都不对。
<br/><br/>    那人说他是去为自己选墓地的，可他怎么会去严家的墓园，还给老夫人上坟了。
<br/><br/>    二爷，二爷……
<br/><br/>    会是他吗？
<br/><br/>    “去查一下，这些年，都有谁给老夫人上过坟。”
<br/><br/>    老夫人娘家，几乎没人了，会去给她上坟的，还真不多。
<br/><br/>    老爷子和老夫人感情又特别好，他不喜欢让人去打扰妻子。
<br/><br/>    所以，和严家沾亲带故的人，还真没资格去给老夫人上坟。
<br/><br/>    即便是祭拜墓园的祖宗，也不敢随意去打扰老夫人的。
<br/><br/>    “是。”
<br/><br/>    来人应下，就要出去。
<br/><br/>    严湛又将人叫住：“只上了老夫人的坟吗？其他人的坟上，有没有？”
<br/><br/>    “没有。”
<br/><br/>    严湛手指在办公桌上漫不经心地敲击：那就奇怪了。
<br/><br/>    如果真是他，应该给曼殊父母也上一炷香才是，怎么只祭拜了老夫人？
<br/><br/>    “这事，不能让家里知道。”
<br/><br/>    手下人自然明白：“您放心，风声传不到老爷子那边去。”
<br/><br/>    与此同时，已经离开国外，到达某个小岛的二爷，也收到了消息。
<br/><br/>    “那边，已经发现了，我们要不要？”
<br/><br/>    要什么？
<br/><br/>    二爷唇角若有似无地上扬：“未必查得到我身上，不用管。”
<br/><br/>    底下人心里一寻思，可不是吗？
<br/><br/>    就算查，也未必是这条线。
<br/><br/>    谁也不会想到二爷的身份。
<br/><br/>    “是。”
<br/><br/>    底下人出去了，房间里就只剩下他一个人。
<br/><br/>    二爷松了松领带，去了洗手间。
<br/><br/>    对着洗手间的镜子，他的表情很是古怪。
<br/><br/>    且开始对着镜子自言自语：“你故意的？”
<br/><br/>    二爷神色似很痛苦，挣扎着满头大汗。
<br/><br/>    “不是，我只是想回家看看。”
<br/><br/>    二爷像是在回应刚才对着镜子自言自语那句话。
<br/><br/>    随后又是一声冷哼：“最好是！”<br/><br/>