    忙碌了整整一个下午，直到晚上十点多，才总算忙完。
<br/><br/>    薛凌累得很，轻笑：“幸好孩子们都大了，然然和扬扬会帮忙，小欣和小崇帮忙带小越玩，不然咱们估计忙不过来。”
<br/><br/>    想不到农村地区进宅这么麻烦，要准备这么多东西，还要弄什么进宅拜祭，忙得众人一个个累吁吁。
<br/><br/>    薛爸爸和妈妈也累了，带小越上楼去休息。
<br/><br/>    薛凌招呼几个孩子也一并上楼。
<br/><br/>    小欣打着哈欠，嘀咕：“妈，咱们什么时候回家啊？”
<br/><br/>    薛凌答：“过两天爷爷奶奶和外公外婆要带你们去南岛玩啊！过年我和爸爸也会去南岛找你们，等正月初六七再回家。”
<br/><br/>    “我想去南岛了……现在！”小欣闷声：“这儿晚上太冷，也没什么地方好玩。”
<br/><br/>    小崇扭过脑袋，低声：“下午我和二哥在外头院子玩，有几个孩子跑来看我们。他们说的话跟奶奶和爷爷很像，瞪大眼睛看着我们，就好像我们是怪物似的。”
<br/><br/>    扬扬笑了，道：“人家说了，羡慕咱们是城里来的孩子。”
<br/><br/>    薛凌忍不住开口解释：“咱们也是这里的人，只是我们现在住城里，所以别人家才这么说。”
<br/><br/>    “我可不是！”薛扬嘿嘿笑道：“我姓‘薛’，又不姓‘程’。”
<br/><br/>    小欣嘻嘻笑了，嘀咕：“我也是！”
<br/><br/>    然然和小崇暗自有些不满，没好气道：“有啥好炫耀的？！”
<br/><br/>    小崇还嘟嘴问：“妈，为什么我就不能跟你姓，偏偏跟爸爸姓‘程’？”
<br/><br/>    薛凌苦笑解释：“你们本来每一个人都得姓‘程’的。只是爸爸疼妈妈，决定两个孩子随他，两个孩子随我。不管姓什么，你们都是这里走出去的孩子，都是我和你爸爸的孩子。”
<br/><br/>    小崇抱怨道：“程家村这里都不好玩，好些地方很脏，走几下鞋底下都是泥巴。”
<br/><br/>    然然嘴上没说什么，但脸上也是写满了“不喜欢”，其他两个也不例外。
<br/><br/>    整天听爷爷和奶奶念叨程家村，他们还以为是一个多么美好的地方。谁知这边没公园，没游乐场，没商场，一点儿也不好玩。
<br/><br/>    薛凌忙道：“有很多好玩的，只是你们还没发现。等爸爸明天有空，带你们去河边钓鱼抓鱼。阿虎伯伯明天要来院子里做烤鱼呢！”
<br/><br/>    几个孩子听罢，总算兴奋起来，期待明天能有新节目。
<br/><br/>    薛凌见他们恢复笑容，低低笑了。
<br/><br/>    对孩子来讲，最好的事情莫过于有得吃有得玩。
<br/><br/>    昨天一整天都在路上，今天大家都得帮忙干活，根本没能出去兜兜转转。城市里固然有很多可以玩耍的设施，但农村地区也很好玩。
<br/><br/>    这两天天气这么好，上山上树下水，对他们来说都是“游玩”般的享受，只是今天太忙还没能出去。等明天带他们出去玩，新鲜劲儿一来，他们自然就会喜欢。
<br/><br/>    程天源收拾好东西，将外门关上。
<br/><br/>    倏地，他发现角落处有一个暗影掠过！
<br/><br/>    “谁？！谁在哪儿？”
<br/><br/>    不料，什么回音也没有。
<br/><br/>    程天源想起昨天薛凌的话，禁不住微微蹙眉，很快将外门关上，转而将里头的门也锁上。
<br/><br/>    不仅如此，他还仔细检查了窗户，一个个都锁得密密实实。
<br/><br/>    这两天天气暖和，不必烧木柴或开暖风机，故此即便窗户关密实一些，家里空阔地方大，也不用担心空气不流通不好。
<br/><br/>    上楼后，他很快洗澡睡下。
<br/><br/>    隔天早上，村长来了。
<br/><br/>    程木海和昌伯在门口浇草地，忙迎了他进来。
<br/><br/>    三人坐在早晨阳光下，晒着太阳，低低聊着话。
<br/><br/>    昌伯解释说他明天就要跟阿源他们回帝都，继续在阿源的仓库帮忙。
<br/><br/>    村长低低叹了一口气，“你都快八十七了……”
<br/><br/>    “还能干活。”昌伯笑了，脸上的皱纹一条比一条深，解释：“阿源那边的活儿非常轻松，就是守在大门口看着，不让人随意进出就行。我现在一个月工资一千块了哎！”
<br/><br/>    村长惊讶瞪眼，问：“辣么高？”
<br/><br/>    “是哩！”昌伯得意道：“帝都的工资都高，现在弄什么最低工资标准。总之阿源是绝不会亏待我的，包吃包住，前两年还装了暖气管。冬天也不用怕冷，小屋里头暖和得很。”
<br/><br/>    村长扯了一个笑容，道：“咱古人有一句话，叫‘失之东隅收之桑榆’。你啊，幸好有阿源这个堂侄子，至少日子能有个安稳。”
<br/><br/>    “就是就是！”昌伯开心笑了。
<br/><br/>    村长转了一下眼睛，低声：“以后都别理天栓那混账了，也别想太多。你过好你的日子，他家过他家的日子，甭管太多，也不能管。”
<br/><br/>    “这个……”昌伯为难叹气：“人家年轻的可以不管我，我能不管他们吗？我赚的钱，根本花不着。咱们人啊，谁不是光溜溜来，光溜溜走？我难不成能存着钱去阴曹地府里用？唉！我想通了，有多少就给多少，反正我就他们一家子亲人，我不给他们，我给谁？”
<br/><br/>    程木海没说话，埋头收拾着草地。
<br/><br/>    村长听得皱眉，道：“你还以为你现在年轻？你都快八十七了！你还真以为你能英雄一辈子，干活干到咽气的那一刻？你总得留点儿钱傍身啊！”
<br/><br/>    “不用了。”昌伯呵呵笑了，带着冬天早晨的清冷，“等我干不动了，走不动了，我就直接倒下，然后就笑哈哈去阎王爷那儿报告。”
<br/><br/>    村长忍不住翻白眼，问：“万一没那么痛快呢？不是谁的福气都那么好的，眼睛一闭倒下就走。你总得考虑你病了，或者其他什么的。”
<br/><br/>    昌伯仍是摇头：“不会的，我万一病了，就——就回咱村来，然后你帮忙在山上给我找一块儿地，将我埋了就行。”
<br/><br/>    “去你的！”村长冷哼：“谁要埋你啊？懒得理你！”
<br/><br/>    昌伯幽幽叹了一口气，苦笑：“我怎么说也是这个村的人，你找几个年轻力壮的埋了我，还不行啊？”
<br/><br/>    村长狠狠抽烟，不肯说话，眼睛里隐约掠过泪光。
<br/><br/>    一旁一直没开口的程木海抬头，沉声：“你担心个啥？这还没死呢！想那么多做什么？不还有我吗？我给你保证，一定将你葬在咱们程家村的山上。”
<br/><br/>    “……好！”昌伯开心笑了。
<br/><br/>    一会儿后，昌伯从口袋里掏出一个信封，递给村长。
<br/><br/>    “这是两万五千块。劳烦你将这些送去给那个混账，就说——就说这是我最后的钱。”
<br/><br/>    村长摇头：“我不认得天栓的房子，你让我怎么送去？他的心不耿直，你相信我，他和他媳妇能相信我？你不明天才走吗？给他们打电话，让他们自个来取！只要有钱，就是隔了千山万水，他们照样来！”
<br/><br/>    昌伯想了想，在口袋里摸了大半天，摸出来一张破旧的纸条。
<br/><br/>    “你有手机不？给我打一个电话。”<br/><br/>