    
        <br/><br/>    “老娘做了这么久的准备，你竟然睡着了？！”
<br/><br/>    没错，一推开门，冷枫已经呼呼大睡，睡得比猪还死。
<br/><br/>    自己做足了心理准备，你竟然睡着了，气死了！
<br/><br/>    越想越气，她跺了跺脚，使坏捏住他的鼻子。
<br/><br/>    而后又红着脸，也轻轻咬了一他的耳朵。
<br/><br/>    但下一秒羞得钻进被窝，将脑袋藏在被窝中，只觉整个人燥热难耐。
<br/><br/>    “哎呀，羞死了！睡觉睡觉！”
<br/><br/>    第二天清晨，冷枫从睡梦中苏醒。
<br/><br/>    “啊......睡觉真的好舒服，要不是要上班，真的不想起来啊。”
<br/><br/>    慵懒地伸伸懒腰，却不曾想捏到个软软的东西，随之而来的是林彩云的一声娇呼。
<br/><br/>    转过头，林彩云一脸幽怨地看着自己，“睡醒了？”
<br/><br/>    “是啊，昨晚喝了点酒，睡得真舒服。”
<br/><br/>    “睡醒了那就赶紧起床吧，早餐你想吃什么呀？”
<br/><br/>    说着，林彩云歇开被子，想要起床。
<br/><br/>    然而却被冷枫扑倒在床上，“吃什么？当然是吃你啊。”
<br/><br/>    “你干什么！快起来，羞死了！”林彩云羞得捂住脸。
<br/><br/>    “早餐哪儿有你好吃。”
<br/><br/>    拿开她的手，轻挑起她的下巴，看着那清纯白净的脸颊，冷枫情不自禁地吻了上去。
<br/><br/>    “不......不要......丫头快醒了，唔......唔唔......”
<br/><br/>    扭动着身体，反抗了一会儿，就不再反抗，搂住冷枫的脖颈，笨拙地回应着。
<br/><br/>    冷枫的手轻轻拂过她的脸颊、脖颈......
<br/><br/>    俩人的唇齿分分合合，神情地呼唤着对方的名字，双手轻抚对方的身躯。
<br/><br/>    “枫。”
<br/><br/>    “云。”
<br/><br/>    搂住她那纤细的小蛮腰，亲吻着她的脖颈，爱抚着......
<br/><br/>    砰！
<br/><br/>    正当他们即将拥有彼此时，房间的门被打开。
<br/><br/>    俩人吓了一跳，连忙躲进被窝，死死抓住被子，遮挡住一丝不挂的身体。
<br/><br/>    门被推开，是小念云。
<br/><br/>    小家伙气呼呼地爬上床，“哼！坏爸爸！坏妈妈！”
<br/><br/>    看来是在生气把她抱回房间，一个人睡的事。
<br/><br/>    俩人紧紧抓住被子，遮挡住身体。
<br/><br/>    好不容易把小丫头哄出去，冷枫一边穿衣服，一边委屈地说道：“迟早把小丫头送去学校！”
<br/><br/>    “好啦好啦，”林彩云红着脸，也从背后抱住他，娇羞地说道：“有的是机会啦。”
<br/><br/>    “叮铃铃......”
<br/><br/>    俩人刚穿好衣服，还想温存一会儿，客厅的电话就响了起来。
<br/><br/>    “谁啊，大清早也不让人安心。”冷枫抱怨一声。
<br/><br/>    “赶紧去接电话。”林彩云推开他，开始收拾卧室。
<br/><br/>    接起电话，冷枫不爽地问道：“谁啊？大清早打电话。”
<br/><br/>    “枫哥，是我！”是大龙的声音。
<br/><br/>    “怎么了？”
<br/><br/>    “你快来公司！快点！”
<br/><br/>    大龙的声音很着急。
<br/><br/>    冷枫立马意识到一定是出事了，不然大龙不可能大清早打电话吵他。
<br/><br/>    “怎么了？”
<br/><br/>    “货！是货！货出事了！”
<br/><br/>    货出事了！
<br/><br/>    在这个关键时刻，货出事，将会影响到全局，甚至会导致冷枫的整个计划流产。
<br/><br/>    “货怎么了？”心里一着急，冷枫不由得大声问道。
<br/><br/>    听到声音，林彩云也走出来，担心地看着他。
<br/><br/>    “货被人劫了！”大龙着急地喊道。
<br/><br/>    啪！
<br/><br/>    果然，最担心的事还是发生了。
<br/><br/>    挂了电话，冷枫脸都没洗，拿起钱包和“大哥大”手机就往外跑。
<br/><br/>    “你们在家待着。”冷枫留下一句话，便出了门。
<br/><br/>    “我也去！”
<br/><br/>    待冷枫离开后，林彩云也简单收拾了一下，抱着小丫头也出了门。
<br/><br/>    这种时候，她不可能一个人待在家里。
<br/><br/>    出了门，冷枫不敢停留，大步向小区外跑去。
<br/><br/>    下了楼，骑上摩托车，直奔厂区。
<br/><br/>    一路上闯了好几个红灯。
<br/><br/>    原本需要二十多分钟才能到的路程，今天只用了十分钟。
<br/><br/>    还没到厂子，远远就看见大虎和牛耿等一群人，站在门口。
<br/><br/>    停下车，冷枫急忙问道：“怎么回事？大龙呢？”
<br/><br/>    “龙哥和叶友都在办公室。”大虎急忙回应。
<br/><br/>    叶友？
<br/><br/>    一听到叶友的名字，冷枫顿时心中无力，险些瘫倒在地。
<br/><br/>    叶友出现在这里，那就说明货全没了。
<br/><br/>    反应过来，他拔腿向办公室跑去。
<br/><br/>    刚一进门，就看见叶友以及一起出车的几个人，全部躺在办公室的沙发上。
<br/><br/>    几个人身上全都破破烂烂的，身上脸上沾满了灰尘，还有不少伤痕，看起来是被人打了一顿。
<br/><br/>    其中几个人连鞋都没穿，脚上还流着血。
<br/><br/>    “枫哥。”
<br/><br/>    “冷枫。”
<br/><br/>    看到冷枫喘着粗气，风尘仆仆地进来，大龙和文清让开路，将求助的目光投向他。
<br/><br/>    叶友努力抬起头，但是身上的伤，让他很难翻起身。
<br/><br/>    “枫哥，对不起，货......货没了。”说着，叶友的声音哽咽起来。
<br/><br/>    这一车货，是整个厂子的未来，现在却在自己手中没了。
<br/><br/>    “怎么回事？你们不是每个都有手枪吗？”冷枫努力控制住情绪。
<br/><br/>    “太突然了，”一旁一个人费力得坐起身，“昨天下午的时候，我们快行驶到桃源村的时候，车轮陷入了一个坑里，我们刚下车，路边忽然钻出十几个人。”
<br/><br/>    “货呢？枪呢？车呢？我不是给了你们每人一千块钱吗？”冷枫有些恼火。
<br/><br/>    一个车队，四辆车，加起来八个人，八把手枪，竟然能把货弄丢了。
<br/><br/>    “他们太快了，是事先埋伏好的，手中也有枪，我们根本反应不过来。”叶友颤颤巍巍撑起身体。
<br/><br/>    “难道没有花钱消灾么？”冷枫问道。
<br/><br/>    “我们掏了钱，但对方一听我们公司名字，直接抢了所有，那个领头的说抢的就是我们。”叶友虚弱地说道。
<br/><br/>    抢的就是我们？
<br/><br/>    一听这话，冷枫立马意识到，这是一起有预谋有针对性的抢劫事件。
<br/><br/>    桃源村？
<br/><br/>    又是这个桃源村！
<br/><br/>    瞬间，冷枫的脑海出现三个名字......
<br/><br/>    汪精！
<br/><br/>    朱大发！
<br/><br/>    林占宏！
<br/><br/>    “他们不仅抢了货，就连车，手机，我们的枪，一分钱都没给我们留，还把我们打了一顿。”一旁一个人憋屈屈地说道。
<br/><br/>    “那你们怎么回来的？”冷枫问道。
<br/><br/>    “我们几个连夜穿过丛林，半夜的时候遇上一个好心的货车司机大哥，他开车把我们送过来。”
<br/><br/>    砰！
<br/><br/>    重重一拳，冷枫重重一拳砸在桌子上。
<br/><br/>    “欺人太甚！欺人太甚！”        <br/><br/>