    
                <br/><br/>    
                第2986章
                
            
            <br/><br/>    
                “宫长老，这一次一共有多少势力插手进来了？”
                
            
            <br/><br/>    
                一个威严的声音传了进来。
                
            
            <br/><br/>    
                某间房间之中，之前在街上与江月隐二人擦肩而过的老者，正端坐在一张蒲团上。
                
            
            <br/><br/>    
                他的身前，有一团滴溜溜的光影。
                
            
            <br/><br/>    
                光影之中，浮现出一个威严的男子。
                
            
            <br/><br/>    
                这个男子，正是赤峰宗的天君。
                
            
            <br/><br/>    
                “启禀天君，据我所知，这一次插手进来的，最少有五个势力！”这名被叫做宫长老的老者恭敬道。
                
            
            <br/><br/>    
                “除了我们之外，还有一些修炼界的势力，别的一些宗门，以及以及炼化我们镇派神器的人！”
                
            
            <br/><br/>    
                那天君的脸色微微一震：“哦？炼化我们镇派神器的人，找到了？”
                
            
            <br/><br/>    
                宫长老认真道：“是的，今天我在街上遇到两个人。那两个人，我调查了很久，早就觉得他们可疑。今天，我跟他们擦肩而过，发现他们身上的气息，隐隐有镇派神器的感觉，我敢断定，八成就是他们！”
                
            
            <br/><br/>    
                原来，宫长老自从感应到神器玄炽剑被炼化之后，便动用了占卜之术，推测了个大概。
                
            
            <br/><br/>    
                几近辗转，找到了江月隐二人。
                
            
            <br/><br/>    
                白天的时候，他们在街上暗中布下人手。
                
            
            <br/><br/>    
                测探江月隐的虚实，却被黑头陀出手杀死。
                
            
            <br/><br/>    
                而宫长老在和江月隐他们擦肩而过的时候，目光如电，早就感应到了他们身上残留的玄炽剑的气息。
                
            
            <br/><br/>    
                玄炽剑自从被王海骗走之后，除了风幽城的人，就只有宋嵩跟之后夺取并将其炼化的人接触过。
                
            
            <br/><br/>    
                这两个人不是风幽城的人，那就只有可能是炼化神器的人了。
                
            
            <br/><br/>    
                天君听了长老的解释，沉吟道：“此事暂且不要声张，你们还有更伟大的使命要去完成！玄炽剑不过是一件二流法宝，损失了也就算了。我们的目的，是夺取镇龙玉玺，彻底掌握九龙之力，入主天下！”
                
            
            <br/><br/>    
                一听到这句话，宫长老浑浊的眼中放射出两道精光。
                
            
            <br/><br/>    
                紧接着，宫长老又汇报了一些情况。
                
            
            <br/><br/>    
                大抵是，他们的眼线，已经潜入到了风幽大殿。
                
            
            <br/><br/>    
                过不了多久，便可以布下罗网云云。
                
            
            <br/><br/>    
                那天君听了，很是满意，嘴角浮现出一丝微笑。
                
            
            <br/><br/>    
                “既然如此，那就祝君好运。伟大的赤峰大帝，会庇佑你们的。愿吾有生之年，得见吾宗君临天下！”
                
            
            <br/><br/>    
                第二天一早，周元等人已经来到了风幽大殿之中。
                
            
            <br/><br/>    
                周元等人随着沧老，穿过重重叠叠的安保措施，来到了风幽大殿之中的一处禁地。
                
            
            <br/><br/>    
                这里，就是镇龙玉玺暂时安放的所在。
                
            
            <br/><br/>    
                这是一个非常巍峨雄伟的古代大殿，华丽程度甚至远远超过了风幽城中的任何一座宫殿！
                
            
            <br/><br/>    
                这座宫殿，有十来米高。
                
            
            <br/><br/>    
                门口两根巨大的石柱，雕龙画凤，尽显无上尊贵风范。
                
            
            <br/><br/>    
                大门上，挂着好几道巨大的锁。
                
            
            <br/><br/>    
                这种锁，周元是认识的。
                
            
            <br/><br/>    
                这是世俗中不常见的一种大锁，其中机关非常精巧，制作工艺，也不是寻常的门锁的制作之法。
                
            
            <br/><br/>    
                用来锁这种禁地的大门，正好。
                
            
            <br/><br/>    
                每一道锁都有几十斤重，开锁的方式，也都是大的出奇。
                
            
            <br/><br/>    
                再加上重重禁制！
                
            
            <br/><br/>    
                一般人，根本打不开。
                
            
            <br/><br/>    
                门外，还站着三圈铁甲卫士。
                
            
            <br/><br/>    
                各个身穿重甲，一手持特殊制成的盾牌，一手持各色兵刃，威风凛凛，煞是可怖。
                
            
            <br/><br/>    
                即便是一般的修士来袭，这样就也足以致他们于死地。
                
            
            <br/><br/>