
“小心，快躲开！”依原急骤提醒。<br/><br/>
其实，叶凡已捕捉到妖兽的细微动作，就在它的腹部，涌起一阵有节奏的波动，只是不知道这波动是什么意思。<br/><br/>
当即闪避，身形在瞬间向左侧滑出。<br/><br/>
就在这时，妖兽张开血盆大嘴，猛的往外一喷，一股气浪从它嘴中喷出，速度奇快无比，眨眼袭到叶凡身前。<br/><br/>
<br/><br/>
已经没时间躲开，叶凡匆忙之中推出双手，掌心元气喷涌，迎向袭来的气浪。<br/><br/>
“砰！”<br/><br/>
妖兽喷出的气浪摧枯拉朽的碾碎叶凡掌心喷涌的气浪，接着扑到叶凡身上。<br/><br/>
这一刹那，叶凡感觉到一座大山撞在了自己身上，他被撞得身形倒飞了出去，撞到一棵腰粗的树杆上时，直接把这树杆撞断，再往后飞出了五六米。<br/><br/>
如此恐怖的气浪！<br/><br/>
“扑通”一声，叶凡掉在了地上，想要爬起来，但两眼阵阵发黑，更严重的是，胸口疼痛难忍，胸腔内的五脏六腑像是碎裂了一般，痛得浑身都在颤抖。<br/><br/>
肯定是受内伤了，一击之下，便被伤成这样，简直是难以想象，但现实就是如此残酷。<br/><br/>
叶凡躺在地上，站不起身来，拼命忍着疼痛看向妖兽，只见这怪物正腾空扑向他。<br/><br/>
这若是扑过来，叶凡必死无疑。<br/><br/>
关键时刻，依原强形拦在了中间，手中的匕首奋力朝着妖兽斩去。<br/><br/>
他这是在为叶凡争取时间，但同时，他把自己推到了鬼门关前，道理很简单，依原不能闪开，那只能硬扛妖兽，可正面硬扛妖兽是根本扛不住的。<br/><br/>
也就是说：他在用自己的生命为叶凡作护盾。<br/><br/>
叶凡不傻，当然明白这点，急得叫道：<br/><br/>
“快躲开！”<br/><br/>
“我依原也不是丢下朋友的人，何况只你这么一个朋友，保重！”<br/><br/>
一声“保重”，如同最后的告别！<br/><br/>
叶凡绝不会眼睁睁的看着依原死在自己面前，管不了伤势了，迅速催动丹海，双手猛的一拍地面，身体立即弹起，扑向妖兽。<br/><br/>
这时，依原已与妖兽接触，面对依原斩下的光、暗两域，妖兽直接一爪子拍散，另一只爪子则是扑打在依原胸口。<br/><br/>
依原如断线风筝般飞了出去，半空喷出一路鲜血，胸口已经血肉模糊……<br/><br/>
果真扛不住！<br/><br/>
叶凡已从空中扑上来，但妖兽一闪身，便到了几米之外，随即，它一纵身，又扑向倒在地上的依原。<br/><br/>
该死，这畜生！<br/><br/>
叶凡一咬牙，再次冲上来，但速度比不上妖兽，眼看着妖兽就要扑到依原身上时，几米外的灌木丛中，突然爆起一道震声欲聋的啸叫声。<br/><br/>
随着这声音，一道影子冲出灌木丛，以肉眼难辩的速度扑向妖兽。<br/><br/>
别人或许看不清，但叶凡一眼便看出来了，是阿福，这头坑他上岛的坑货，不知什么时候到了附近，关键时候现身了。<br/><br/>
看来，阿福并没有当逃兵，而是鬼滑的跟在后面。<br/><br/>
好一个狡猾的东西！<br/><br/>
不过，阿福来了，这是天大的好事！<br/><br/>
妖兽彘感觉到了阿福的危险，立即停止攻击依原，转身面对阿福。<br/><br/>
阿福也收住身形，盘起十来米长的身体，满脸凶相的朝对方低声咆哮着。<br/><br/>
两头妖兽对峙上了，从两者的神色来看，应该不是第一次见面，很有可能之前争斗过。<br/><br/>
彼此都没有轻易发动进攻，都保持在原地，紧紧盯着对方。<br/><br/>
而叶凡则是闪身到依原身边，扶起依原，问道：<br/><br/>
“没事吧！”<br/><br/>
“还好，你呢？”<br/><br/>
“受了点内伤。”<br/><br/>
“你认识这头妖兽？”<br/><br/>
“认识，别多说了，趁着这时间，我们赶紧调整，等会一起上阵。”<br/><br/>
“嗯。”<br/><br/>
两人立即盘腿坐下，快速调整气息。<br/><br/>
妖兽彘仿佛知道两人的意图，突然间纵身扑向两人。<br/><br/>
同一时间，阿福身动，扑向妖兽。<br/><br/>
两者都已通灵，就算不及人类智慧，但能搞清楚普通的事。<br/><br/>
瞬间，两头妖兽厮杀成一团，四周的树木遭殃了，接连倒下，动静大得像是两个军团在绞杀。<br/><br/>
叶凡和依原很想睁眼看看两者的情况，但又知道，必须抓紧每分每秒。<br/><br/>
几分钟之后，两人不约而同的睁开了眼睛，立即看向场间。<br/><br/>
只见两头妖兽缠在一团，正沿着地面翻滚。<br/><br/>
具体情况是：阿福的身体缠住了妖兽彘的躯干，而妖兽彘的血盆大嘴死死的咬着阿福的颈部。<br/><br/>
明显可看到，阿福劲部满是鲜血，已经受伤了。<br/><br/>
再这样下去，阿福肯定会死在对方嘴里。<br/><br/>
刻不容缓，叶凡和依原震身而起，一齐扑向两头妖兽。<br/><br/>
妖兽彘自然看到了，意识到了危险，嘴上咬得更是用力，想要瞬间咬死阿福，或者是逼阿福松开它的身体。<br/><br/>
但阿福仍是死死缠着。<br/><br/>
看到叶凡和依原越来越近，妖兽彘惊慌起来，想逃走了，它松开了阿福的颈部，用尽全力甩着身子，无疑是想甩开阿福，可惜做不到。<br/><br/>
随即，妖兽彘改变了方针，开始拖着阿福往林中跑，但速度明显快不起来。<br/><br/>
而且，阿福知道妖兽彘想逃，它忽然张开大嘴咬住一根树干，阻止着妖兽彘逃命。<br/><br/>
这激怒了妖兽彘，爪子接连拍击着阿福的头部，拍得阿福嘴角的血迹成线往下淌。<br/><br/>
叶凡看着焦急不已，真心恨不得飞过支一掌把妖兽彘拍成肉泥。<br/><br/>
两人终于追近，同时展开攻击，叶凡负责攻击妖兽彘的头部，依原则是闪身到妖兽彘的身后，手中的匕首捅向妖兽彘的肛+门！<br/><br/>
妖兽彘惊慌了，甚至不顾叶凡的攻击，赶紧扭身，躲避依原的攻击。<br/><br/>
从它这反应可看出，它的弱点应该在屁+股上。<br/><br/>
只可惜，身体被阿福紧紧缠着，已谈不上敏捷，又如何能摆脱掉依原。<br/><br/>
黑白两色的域剑准狠的捅进了妖兽彘的肛+门之中，妖兽彘终于爆出一声凄厉的惨叫。<br/><br/>
依原继续往里捅，接着奋力一斜拉，匕首从里往外切，再往下一沉，接着往外一拉，抽出来后，再次捅了进去。<br/><br/>
接连几次之扣，鲜血从妖兽彘的肛+门往外狂喷，还有碎肉顺着匕首掉到了体外……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10616990"&nbsp;&nbsp;chaptername="第2179章&nbsp;&nbsp;我也不是丢下朋友的人">加入书签</a>
</div>
