    
        <br/><br/>    吴尘查了余额。
<br/><br/>    四百三十六万，买林中鸟月影仙是五万八。
<br/><br/>    前后总共给老王刷礼物是十一道圣旨。
<br/><br/>    加上吴尘原本的存款，余额有433.5万。
<br/><br/>    上了五年班，从大学刚毕业，到要快三十，吴尘不过存下十万块钱。
<br/><br/>    梦幻西游一次回归，让吴尘从996的社畜，一下子跃迁到百万富翁。
<br/><br/>    说不激动，那是假的。
<br/><br/>    这都离开老王直播间十多分钟，他的手还直哆嗦。
<br/><br/>    曾经无数次幻想过中了彩票头等奖会怎么样。
<br/><br/>    现在也能算得上是真实发生，吴尘反倒感觉很不真实。
<br/><br/>    平复下来以后，吴尘第一时间给家里打了电话。
<br/><br/>    家在北方的一座十八线都够不着的小县城。
<br/><br/>    生活算不得小康，只是吃喝不愁，过得去。
<br/><br/>    说游戏，父母不懂。
<br/><br/>    游戏中一件装备卖好几百万，父母也没办法理解。
<br/><br/>    搞不好还会以为他做了什么违法的事儿，直接杀过来。
<br/><br/>    吴尘干脆和父母说中了一张彩票，有一百多万的奖金，他有工资存款，这些钱用不着，要把钱打给父母。
<br/><br/>    父母本不想要，吴尘好说歹说才说通。
<br/><br/>    最终，吴尘留下三百万，其余都打给父母了。
<br/><br/>    以后再找机会给父母转钱。
<br/><br/>    除去银行卡的钱，在藏宝阁中还有一笔钱，扣除上限一千，剩余999000元，只是处于考察期，暂时不能用。
<br/><br/>    解决完这些后，吴尘回家看女儿。
<br/><br/>    女儿早工作结束，还等着他去安排。
<br/><br/>    确认完成捕鱼！
<br/><br/>    “婷婷在渔场一网一堆小鱼小螃蟹，浑身晒得像焦炭一样，收货颇丰。
<br/><br/>    养育金增加118，疲劳度增加18。”
<br/><br/>    “触发奇遇！”
<br/><br/>    “海中螃蟹寻来，请求婷婷放生它的孩子。”
<br/><br/>    “婷婷放生螃蟹，养育金增加488。”
<br/><br/>    一次捕鱼增加600养育金，都抵得上不触发奇遇的四次捕鱼了。
<br/><br/>    太可以了。
<br/><br/>    要的就是这种天秀开局。
<br/><br/>    尝到甜头的吴尘，又想要安排女儿婷婷去捕鱼。
<br/><br/>    但是，点了一下确定，却并没有进入一小时捕鱼的工作界面。
<br/><br/>    “卡了？”
<br/><br/>    吴尘奇怪，还没到卡的点啊。
<br/><br/>    “爹爹，请安排我去花果山采药，有特殊奇遇哦！”
<br/><br/>    本以为在这方面女儿也会挑食，偶尔出现。
<br/><br/>    文字泡弹出，吴尘这才反应过来。
<br/><br/>    女儿在鉴定装备方面挑食，但她在自己成长方面是绝对不含糊啊。
<br/><br/>    花果山采药。
<br/><br/>    果断安排上。
<br/><br/>    因为女儿说的都对。
<br/><br/>    相信女儿，肯定没错。
<br/><br/>    即使错了，吴尘想，那也肯定是自己理解错了。
<br/><br/>    单身老男人吴尘，不过才和女儿婷婷相处一个多小时，就已经是彻头彻尾的女儿奴了。
<br/><br/>    安排好后，吴尘想了想他的童年。
<br/><br/>    生活在北方十八线尾巴都摸不着边的小县城，父母同每一位父母都一样，尽最大努力在衣食住行方面做到最好。
<br/><br/>    但是，吴尘小时候有个遗憾。
<br/><br/>    那就是没有见过国宝大熊猫。
<br/><br/>    以致于，现在在海城都工作好几年的吴尘，还是一有时间就去逛动物园。
<br/><br/>    不能让女儿婷婷有这样的遗憾。
<br/><br/>    要想办法搞个动物园。
<br/><br/>    度娘告诉吴尘，梦幻西游中有很多大熊猫。
<br/><br/>    神兽有大熊猫。
<br/><br/>    牧场有大熊猫。
<br/><br/>    还有西域宝藏副本产出的五色沙，可以换庭院装饰大熊猫。
<br/><br/>    搞！
<br/><br/>    都得搞上！
<br/><br/>    庭院装饰大熊猫最好搞。
<br/><br/>    三万收五色沙。
<br/><br/>    一个传音发出去，收来的五色沙不光是能换大熊猫，还能换个孔雀。
<br/><br/>    总共花了不到三百万梦幻币，还有剩余的五色沙。
<br/><br/>    大熊猫和孔雀摆在院子门口，一左一右，作为守护兽。
<br/><br/>    然后是神兽大熊猫。
<br/><br/>    藏宝阁一搜，79级神兽超级大熊猫三千三。
<br/><br/>    买了。
<br/><br/>    提取出来大熊猫，吴尘便带回家。
<br/><br/>    他又遇到问题了。
<br/><br/>    大熊猫是可以放出来观赏。
<br/><br/>    但是没办法一直留在家里面，角色到哪，熊猫到哪。
<br/><br/>    这……不行啊。
<br/><br/>    女儿婷婷在家，大熊猫得留在家里陪着啊。
<br/><br/>    怎么办？
<br/><br/>    度娘：如何让召唤兽留在家里？
<br/><br/>    找管家，存放在召唤兽仓库。
<br/><br/>    这不好。
<br/><br/>    女儿看不到。
<br/><br/>    要能在家里溜达，或者是院里溜达那种才行。
<br/><br/>    祭台！
<br/><br/>    度娘又给出解决办法。
<br/><br/>    了解一番，吴尘搞明白了。
<br/><br/>    只要搭建牧场，就会送个祭台。
<br/><br/>    祭台摆放在庭院，可以往祭台上面放镇宅召唤兽。
<br/><br/>    镇宅召唤兽会影响房屋、庭院、牧场，还可能带来意想不到的惊喜。
<br/><br/>    只是，摆放在上面的召唤兽没用办法再取下来用。
<br/><br/>    意思就是放上去，取下来就消失，以后就用不成了。
<br/><br/>    搞！
<br/><br/>    买了就不是为用，就是为守护女儿。
<br/><br/>    必须得搞。
<br/><br/>    吴尘又是一番忙活，做任务把牧场给搭建起来，如愿以偿的拿到祭台。
<br/><br/>    祭台放在院中。
<br/><br/>    超级大熊猫，你就给我守护好女儿，上去吧。
<br/><br/>    “神兽无法作为镇宅召唤兽放上祭台。”系统提示弹出。
<br/><br/>    “？？？”
<br/><br/>    吴尘瞪眼。
<br/><br/>    凭什么不让放。
<br/><br/>    这游戏设计的有缺陷。
<br/><br/>    当然是玩家怎么开心怎么来。
<br/><br/>    竟然不允许玩家开心。
<br/><br/>    有机会一定得提提意见。
<br/><br/>    没有办法的吴尘只能是把镇宅神兽这事儿暂时搁一边，先把牧场搞起来。
<br/><br/>    牧场也有主题礼包，吴尘选择以田园水榭为主题的礼包。
<br/><br/>    还有单件装饰。
<br/><br/>    就是花钱买买买，力求让牧场好看，像个动物园。
<br/><br/>    三千多万进去，牧场风景搞妥妥的。
<br/><br/>    吴尘又查询能养什么动物。
<br/><br/>    空间有限，必须得养一些稀有动物。
<br/><br/>    这一查，吴尘才知道，牧场竟然有许多用处，可以白女票修炼果和九转金丹，补人物修炼和宝宝修炼的好搭档。
<br/><br/>    这么多年竟然一直不知道。
<br/><br/>    吴尘颇有些懊恼，点人修和宝宝修花了冤枉钱啊。
<br/><br/>    早点养个女儿就不会花这冤枉钱了。
<br/><br/>    白犀牛、白狮、白虎、大熊猫、金丝猴、娃娃鱼……
<br/><br/>    吴尘只挑稀有动物收，每种最多养俩只，完全不考虑收益。
<br/><br/>    钞能力的好处就是省时间。
<br/><br/>    小一千万砸进去，耗费半个多小时又是给牧场升级，又是收宝宝窝，我家有牧场让吴尘玩成了我家有座动物园。
<br/><br/>    各色稀有动物，随意溜达。
<br/><br/>    干净、风景还美。
<br/><br/>    吴尘点点头，相当可以，非常满意。
<br/><br/>    女儿的童年多姿多彩，在自家就能逛动物园。        <br/><br/>