    林战离开后，在坐上飞机前，打通了南域办公室冷卓的电话。
<br/><br/>    “冷老，最近南域可有什么事情发生？”
<br/><br/>    冷卓握着电话，被林战的问的一愣。
<br/><br/>    “南域一切正常，怎么，有问题？”
<br/><br/>    林战不会平白无故的说莫名其妙的话，这一点冷卓非常肯定。
<br/><br/>    “随便问问，担心你年纪大了，老眼昏花，被安逸冲昏了头。”
<br/><br/>    林战开着玩笑说到。
<br/><br/>    “滚蛋，不要以为你是宗师，我就奈何不了你，无论怎样，你都是我带出来的，一点也不知道尊老爱幼。”
<br/><br/>    林战笑笑，并没有反驳。
<br/><br/>    放下电话后，林战的眼里闪过精光，提着行李箱，走进检票口。
<br/><br/>    “老头，这又是怎么了，跟谁置气呢！”
<br/><br/>    上官飞来了，他最近也不知道怎么，神出鬼没的，冷卓已经好几天没有见到他了。
<br/><br/>    “还能有谁，这混小子，问了莫名其妙的话，还说我老眼昏花，气死我了！”
<br/><br/>    冷卓气呼呼的坐在椅子上。
<br/><br/>    “老爷子，战哥现在在哪里，南吴还是青州？”
<br/><br/>    一听到是林战来了电话，上官飞赶紧开口问到。
<br/><br/>    “我哪知道，都被他气晕了，不过，前几天艾琳报告，他们要去荒凉地带，具体位置还不知道，你也听说了，那里被怀疑有神泉泉眼。”
<br/><br/>    “那战哥不去找嫂子了啊，嫂子失踪整整半个月了，时间越久，越危险。”
<br/><br/>    上官飞从来没有像现在这么无力，半个月的时间，秦柔音讯皆无，他都不敢跟林战通话，没有脸呢！
<br/><br/>    “战哥说了什么？”
<br/><br/>    没有大事，林战是不会给冷卓打电话的，这点上官飞比较清楚。
<br/><br/>    “小飞，我让你密切注意营级以上的动静，你可有什么发现。”
<br/><br/>    冷卓想起林战莫名其妙的话，觉得事情有些蹊跷。
<br/><br/>    “林战的电话里，只问我南域是否正常，难道，这小子发现了什么。”
<br/><br/>    冷卓的自言自语，被上官飞全部听到。
<br/><br/>    “老头，我有事出去一趟！”
<br/><br/>    说完，上官飞扭头就跑。
<br/><br/>    “混蛋，你还没回答我的问题呢！”
<br/><br/>    冷卓气的直跺脚，一个个都是不靠谱的。
<br/><br/>    上官飞回到自己的住处，打开电话。
<br/><br/>    “战哥，是我，我有要事相报……”
<br/><br/>    林战到达庐州，整好是中午，一上午没有吃东西，林战也觉得饿了，随便找了一家餐厅坐下。
<br/><br/>    “将军！”
<br/><br/>    林战坐下不久，在庐州的暗卫铁英便来报道。
<br/><br/>    “我之身来庐州，你也不用拘谨，帮我查一个人，这是照片。”
<br/><br/>    林战拿出手机，里面是按照虎子描述，他自己画的。
<br/><br/>    “是，将军，属下在庐州有处宅院，还算宽敞，如果您不嫌弃可以不住宾馆。”
<br/><br/>    林战想了想，这次庐州之行，恐怕要耽搁一些时间，在宾馆确实不大方便。
<br/><br/>    “好！”
<br/><br/>    林战对着铁英招了招手，示意他一同坐下，要不然会引起别人的怀疑。
<br/><br/>    回到铁英的住处，安置好林战后，铁英便离开了。
<br/><br/>    “战哥！”
<br/><br/>    楚阳从暗处走出来，对林战一拱手。
<br/><br/>    楚阳因为林战给的火灵果，身上的伤恢复神速，竟然没有一点后遗症。
<br/><br/>    林战在离开青州的时候，便给楚阳发了信息，让他到庐州回汇合。
<br/><br/>    “楚阳，你看看。”
<br/><br/>    林战把虎子带给他的信交给楚阳，
<br/><br/>    楚阳接过信纸，打开一看，上面歪歪扭扭的三个血字:张福来！
<br/><br/>    “战哥，这……！”
<br/><br/>    楚阳大吃一惊，张福来可是现任的南域统帅，同冷卓一起坐镇，如果张福来真的有什么问题，南域岂不是要大乱。
<br/><br/>    “楚阳，秦柔出事的时候，你曾经亲眼看到过一个神秘人将秦柔救走，后来我也曾接到过信，只有简简单单的几个字，这说明此人是在情况非常危急的情况下寄出来的。”
<br/><br/>    在接到神秘人的信息之后，林家也曾经调查过。那个号码竟然不存在了，也就说明，这个人，并不想要林战知道他是谁。
<br/><br/>    “战哥，你这件事情你跟冷老说起过没有？”冷卓一直坐镇南域，如果有什么事情，他会第一时间发现。而且冷卓的武道修为虽然不是宗师，但对其他国家的强者来说也是一个威胁。只要不是迫不得已，他们根本就
<br/><br/>    不敢对南域有不轨之心。
<br/><br/>    “就在不久前，上官飞也和我通了电话，不仅仅是张福来，就连他身边的侍卫长詹鹏也有些可疑！”这是林战最担心的，张福来和张鹏两个人同时在南域，而且张福来又是统帅，一些国家机密，全部经过他的手，机密一旦流落到国外，不仅仅是南域，整个华国都会有危
<br/><br/>    险。
<br/><br/>    “既然上官飞已经知道张福来可疑，为什么不把这件事情告诉冷老，两赶紧把张福来控制起来。”
<br/><br/>    楚阳有些着急了，真是一波未平一波又起。
<br/><br/>    当接到上官飞的消息的时候，林战的第一个念头也是要把张福来控制起来，但是张福是南域统帅，没有任何证据就羁押，会引起难遇将士们的怀疑。
<br/><br/>    而且张福来这个人是林战一手提拔起来的，为人正直，林战打死也不会相信，张福来会做出通敌叛国的事情来。
<br/><br/>    所以，虎子的这封血书，让林战的脑海里突然间涌出另外一个推测。
<br/><br/>    “我已经通知庐州暗卫，暗中查找这个人，一旦有消息，也许整件事情就水落石出了。”
<br/><br/>    庐州的暗卫果然不让没有让林战失望，不到傍晚息就有了消息。
<br/><br/>    庐州城外的慈恩寺，在不久前收留了一个长相丑陋的哑巴，浑身腐烂，看不清是人死鬼。
<br/><br/>    林战得到消息，带着楚阳匆匆忙忙赶往慈恩寺。
<br/><br/>    在慈恩寺的偏殿，林战见到了那个人。
<br/><br/>    那人满脸的伤疤，并且不断的流着脓水，身上和脸上一样，发出令人作呕的难闻气味。
<br/><br/>    “是本寺的清洁僧人发现这位施主的，当时已经昏迷不醒，我们把他抬进来后，我给他切了脉，施主是被人毒哑了嗓子，毁了容。”
<br/><br/>    呕！
<br/><br/>    楚阳实在忍不住，捂着嘴，差点没吐出来。
<br/><br/>    “他能听见我说话吗？”
<br/><br/>    林战忍住内心的激动，平静的对主持方丈问到。
<br/><br/>    “如果他是清醒的，应该可以，不过，以我的判断，此人恐怕已经是油尽灯枯，没有多少时间了！”方丈告诉林战，男子的体内经脉损毁，已经没有回天之力了。<br/><br/>