    
<br/><br/>    一切都是妻子在作祟！
<br/><br/>    方浩得出这个结论，心头升起腾腾怒火，真想一巴掌就扇过去！
<br/><br/>    妻子真乃十足的贱人！
<br/><br/>    冷静！
<br/><br/>    冷静！
<br/><br/>    冷静！
<br/><br/>    他再喝一杯，心里反而明朗起来，妻子只能控制没实力的他，而当他强大起来后，妻子就无法掌控了，妻子就慌了。现在妻子不肯接受离婚，也不摊牌，肯定是觉得她还能掌控局面。
<br/><br/>    妻子的优势在哪里？
<br/><br/>    苏家的背景，工作的优越，还有奸夫那边的加成？
<br/><br/>    而奸夫的优势呢，若真是曾凌天的话，则是全方位的。
<br/><br/>    此时此刻，妻子一定觉得，她还能控制局面，所以不离婚，不摊牌。
<br/><br/>    可我已经看穿你的虚伪面目，我不会相信你，也不会被你摆布了！
<br/><br/>    方浩没再喝酒，而是喝汤。
<br/><br/>    他道：“妈，苏家除了姑姑，还有什么人在医疗卫生系统中？我想竞聘院长，不知道能不能帮到我？”
<br/><br/>    竞聘院长？
<br/><br/>    苏柔猛地抬头，看向方浩，觉得有点陌生了。自己的男人，竟然想要竞选院长？尽管她知道方浩没那个资格的，可依旧心头一颤。她越不想方浩出人头地，而方浩却越倔强，就好一颗发芽的小草，想要掀翻镇压它的石头。
<br/><br/>    周芬道：“你才喝一杯，就觉得省人医是你的了？来，再多喝点。”
<br/><br/>    方浩道：“苏家没有人脉，和你周家呢？”
<br/><br/>    周芬道：“周家重在能源领域发展，没有在医疗方面着力。你真要竞聘院长？”
<br/><br/>    苏柔就道：“妈，别听老公的，他哪里有资格竞聘院长啊。”
<br/><br/>    “哦，我没资格？我差哪里？”
<br/><br/>    方浩就是要抛出这个话题，顺便看看苏柔是怎么看的。
<br/><br/>    果然，苏柔道：“首先，省人医是三甲医院，在国家行政级别中，是正处级单位。你的资历不匹配。其次，就算你学历和副高职称都符合，但你不符合五年或者多年以上副院长岗位的工作经验。再次，你没有次一等医院院长工作经验。”
<br/><br/>    周芬道：“小柔，你列举这些做什么，方浩是随口一说，他真能竞聘院长了，那尾巴不翘上天了。他一个科室副主任的位置都不一定能保得住，还想院长，做什么春秋大梦呢。”
<br/><br/>    方浩则眯笑地看着苏柔，道：“看来，你没少做功课啊。你一个做财务的，你对医院的人事这么清楚，你是本来就这么厉害，还是谁告诉你的吧。哦，对了，你连法院那边的人都认识，可真是手眼通天啊。”
<br/><br/>    “老公，我……这汤有点凉了，我去给你热一下。”
<br/><br/>    苏柔发现可能被方浩套路了，有点窘迫。
<br/><br/>    等方浩进入厨房，方浩就低声对岳母道：“小柔还不肯签字，还通过法院关系，将我的离婚诉讼给撤回来了。不承认外面有相好的，不肯离婚，还要调我去卫生局打杂，我越来越不明白她要做什么了。”
<br/><br/>    撤回离婚诉讼？
<br/><br/>    周芬惊讶之际，没成想方浩要闹到法庭，这是要撕破脸面啊。
<br/><br/>    而她是要面子的。
<br/><br/>    她有点嗔怨地看着方浩，道：“这多大点事，别动不动就要去法院，有什么事，我们商量着解决。在法庭上红口白牙，多丢人。”
<br/><br/>    商量着解决？你们商量着，最后还不是要以你们的意见为主，到头来，你们就会使劲拿捏我，那我才不会和你们商量呢……方浩道：“丢人？呵呵！那也是丢我的人，你着急什么。”
<br/><br/>    “你一个村佬，有什么好丢人的！”
<br/><br/>    “也是，那我就活该呗！”
<br/><br/>    方浩不说话，闷头吃饭。
<br/><br/>    饭后，他进去书房，
<br/><br/>    不多会，岳母周芬也进来，她道：“我让你看的几本数学书，你看了没有，有不懂的，你现在可以问我，然后给我捋个科研方向。”
<br/><br/>    方浩道：“你这不是难为人嘛！我是医生，你的可是数学啊，你一个教授研究的层面，让我一个门外汉给方向？给不了。”
<br/><br/>    “我相信你可以做到。现在没想法，那就别急，先看着吧。”
<br/><br/>    周芬退出去，和女儿到主卧中，她有话要问女儿。
<br/><br/>    苏柔就道：“妈，你怎么让方浩研究数学问题，跟他医学完全不同啊，没有你这样的。”
<br/><br/>    “你懂什么！方浩这脑子，比我那几个研究生都好用，他说看不懂，并不是真看不懂，而是他没看。”
<br/><br/>    周芬有点惋惜地看着苏柔，道：“你小时候的脑子也很好的，可不务正业，学什么琴棋书画，我要是逼着你学数学，那现在也是个数学博士了。可惜，可惜了。”
<br/><br/>    “我才不去做哪些枯燥的数学题呢，这个世界是丰富多彩的，有风，有云，有花，有雨。”
<br/><br/>    “你的风花雪月，岁月静好，是因为有方浩在家里付出而已。而我看你，似乎并没有意识到这一点。方浩都起诉到法庭了，你怎么还不签字？正要对薄公堂吗？”
<br/><br/>    周芬皱眉。
<br/><br/>    “妈，我要跟你说多少次，我是绝对不会和老公离婚的。”
<br/><br/>    苏柔看了看方面外书房的方向，道：“我知道老公付出了很多，以后我会补偿他的。”
<br/><br/>    “补偿？人家需要你补偿吗？”
<br/><br/>    周芬摇头，道：“方浩沉淀了这么多年，他是有真才实学的，他迟早会出人头地的。哦，说到这点，你爸也几次跟我说，让你尽快约那个人出来，大家见见面。”
<br/><br/>    “谁？”
<br/><br/>    苏柔有点心慌，却明知故问。
<br/><br/>    “你瞒得住初一，你瞒不了十五的，你迟早要让我们知道那人是谁。”
<br/><br/>    “妈，你说什么，说得我好像是什么人。”
<br/><br/>    “我相信方浩！”
<br/><br/>    “妈，我可是你的亲生女儿啊。”
<br/><br/>    “那又怎么样？我是做数学的，在感性和理性之间，我偏向理性和事实。这种事情，不是小事，可方浩如此笃定，加上我眼睛没瞎，我知道你有问题了。你不说，我也不逼你。你有本事，就在我入土之前，都能将这事一直瞒下去！”
<br/><br/>    “妈，你怎么这么相信方浩？他给你灌什么迷魂汤了吗？”
<br/><br/>    “他是医生，他救过我的命，他说得都做到了，他就值得信赖。此外，他说你爸和女研究生的事，我这几天没事，我还真发现了他们的猫腻，证实确有其事。”
<br/><br/>    “妈，你跟踪我爸？”
<br/><br/>    苏柔吃惊，没想到母亲竟然会跟踪人。而母亲的身体还不是完全好了的情况下。她父亲苏博源肯定想不到会被母亲跟踪。
<br/><br/>    若是母亲也跟踪自己，她会发现什么吗？
<br/><br/>    这个，不得不防！<br/><br/>