    
        <br/><br/>    教皇殿中。
<br/><br/>    曹安笑了。
<br/><br/>    “你听见了，他想受死，我只能成全他下地狱了。”
<br/><br/>    “不要，求求你，不要，我什么都答应你。”
<br/><br/>    “只要你不杀他，我跟你一起出去，证明我是你的女人。”
<br/><br/>    “可以吗？”
<br/><br/>    “我死心了，我不爱他，我爱你。”
<br/><br/>    阿银跪在曹安身边，求着他。
<br/><br/>    之前她跪过无数次，但这次她是心甘情愿的。
<br/><br/>    “求求你，只要你放过他，我的心就是你的了。”
<br/><br/>    “你说真的？”
<br/><br/>    “嗯，阿银属于你。”
<br/><br/>    阿银含泪，说出了痛彻心扉的话。
<br/><br/>    其实她一直喜欢的人，只有一个。
<br/><br/>    唐昊。
<br/><br/>    不过曹安却不知道，她心中的想法。
<br/><br/>    他表情一笑。
<br/><br/>    “好，我们出去吧！”
<br/><br/>    曹安揽住阿银的腰，两人朝着外面走去。
<br/><br/>    此时，武魂殿半空之中。
<br/><br/>    唐昊双目血红的看着教皇殿。
<br/><br/>    阿银的气息就在里面，他感受到了。
<br/><br/>    武魂殿的仇恨。
<br/><br/>    两次。
<br/><br/>    唐昊握着昊天锤，霸道的威压无时无刻不在席卷。
<br/><br/>    “阿银，回来吧！”
<br/><br/>    唐昊呐喊着。
<br/><br/>    嗖嗖嗖。
<br/><br/>    与此同时，四位长老落在他面前。
<br/><br/>    他们警惕的看着唐昊，面露惧意。
<br/><br/>    这毕竟是昊天斗罗。
<br/><br/>    名震天下。
<br/><br/>    名不虚传。
<br/><br/>    “曹安，给爷滚出来。”
<br/><br/>    “阿银……”
<br/><br/>    两道身影从教皇殿中走出来，唐昊的声音软了。
<br/><br/>    他看着阿银，双目中尽是柔情。
<br/><br/>    自己已经得到了她的十万年魂环。
<br/><br/>    只要把她带回去，就能再出现一个十万年魂环。
<br/><br/>    生了孩子。
<br/><br/>    牺牲自己，这是唐昊心中最真实的想法。
<br/><br/>    “阿银，回来吧，好吗？”
<br/><br/>    “没事的，我不嫌弃你，你变成什么样，我都要。”
<br/><br/>    唐昊伸出手。
<br/><br/>    与此同时，阿银也伸出了手，两人隔空对望。
<br/><br/>    曹安目光一撇，两抹寒光爆射。
<br/><br/>    他之前看见了。
<br/><br/>    唐昊看着阿银的目光中充斥着贪婪。
<br/><br/>    总之，无论如何，他是不会吧阿银交出去的。
<br/><br/>    “我们说好的，我是你的女人，你不杀他。”
<br/><br/>    “好。”
<br/><br/>    听到曹安的答复，阿银的心稳了。
<br/><br/>    “唐昊，你回去吧，我不喜欢你，我喜欢上了别人。”
<br/><br/>    “我现在是曹安的女人，我是他一辈子的女人。”
<br/><br/>    阿银靠在曹安怀里。
<br/><br/>    脸上竟闪过刹那即瞬的满足笑容。
<br/><br/>    刚刚的一瞬间，她真的感觉自己心里是充实的。
<br/><br/>    曹安让她成为了一个真正的女人。
<br/><br/>    她感受了女人该拥有的快乐。
<br/><br/>    至于她跟唐昊在一起的时候，是单方面的快乐。
<br/><br/>    跟曹安在一起，才是双方面的快乐。
<br/><br/>    但是她的心却不爱他。
<br/><br/>    她此刻只能装作爱他。
<br/><br/>    “曹安，我爱你，我愿意为你付出一切。”
<br/><br/>    “阿银，你……你说的是假的，对吗？”
<br/><br/>    “阿银，不是这样的，你为什么要这样对我？”
<br/><br/>    唐昊内心愤怒。
<br/><br/>    但他表现出来的却是痛不欲绝的样子。
<br/><br/>    阿银看在眼里，她的心再痛。
<br/><br/>    “唐昊，你死了这条心吧，我是曹安的女人。”
<br/><br/>    “我们已经在一起了。”
<br/><br/>    “曹安，我们回去吧，好吗？”
<br/><br/>    “好。”
<br/><br/>    曹安笑了，但笑容却有些冷酷。
<br/><br/>    “猫女，送阿银回去。”
<br/><br/>    “是，阿银跟我来。”
<br/><br/>    猫女牵着阿银的手，强制走回教皇殿。
<br/><br/>    “曹安，你要干什么？你答应我的。”
<br/><br/>    “我只答应你，不杀他。”
<br/><br/>    “唐昊，来了这里，你可走不了了。”
<br/><br/>    嗖——
<br/><br/>    一瞬间曹安动了。
<br/><br/>    灭神枪的恐怖气息笼罩整个武魂殿。
<br/><br/>    无限的威压席卷而下。
<br/><br/>    黑色的风暴。
<br/><br/>    血色的雷霆。
<br/><br/>    “你真以为自己厉害，昊天锤乱披风。”
<br/><br/>    “灭神枪，九纹极致。”
<br/><br/>    “不——”
<br/><br/>    阿银呐喊着。
<br/><br/>    在她面前，唐昊左肩瞬间涌出一片鲜血。
<br/><br/>    灭神枪横穿而过，骨头碎裂。
<br/><br/>    “不，昊，昊。”
<br/><br/>    “带她走。”
<br/><br/>    “曹安，我恨你，我恨你。”
<br/><br/>    阿银咬紧牙关，双目血红。
<br/><br/>    她被猫女强拽回教皇殿，但声音依旧继续。
<br/><br/>    此刻，唐昊半跪在地面上。
<br/><br/>    他蒙了。
<br/><br/>    怎么可能？
<br/><br/>    自己被瞬间秒杀了？
<br/><br/>    刚刚的力量完全碾压。
<br/><br/>    “唐昊，你的女人，我替你怜爱，但是我答应她，不杀你。”
<br/><br/>    “所以，带走，押入地牢。”
<br/><br/>    “是。”
<br/><br/>    四位长老出声。
<br/><br/>    压着唐昊走向地牢。
<br/><br/>    此时的唐昊已是重伤之躯，根本反抗不得。
<br/><br/>    曹安嘴角勾了起来。
<br/><br/>    只是不死。
<br/><br/>    他有的是办法对付他。
<br/><br/>    “曹安，我恨你。”
<br/><br/>    “啊——”
<br/><br/>    终于，阿银冲了出来，她拼了命的冲向曹安。
<br/><br/>    她张开嘴，重重的咬在他脖颈上。
<br/><br/>    一瞬间，鲜血流了出来。
<br/><br/>    这一刻，猫女的手指一颤，恩人受伤了。
<br/><br/>    比比东也是从教皇位上站了起来，眼中带着杀意。
<br/><br/>    这女人到底是谁？
<br/><br/>    她还没有让曹安出过一次血呢！
<br/><br/>    “你恨我吧，你恨我的次数，还少吗？”
<br/><br/>    曹安托着她的小屁股，把她抱了起来，走向教皇殿。
<br/><br/>    “恩人，对不起，我没拽住。”
<br/><br/>    “没事。”
<br/><br/>    曹安走上二楼，步伐在楼梯口处一停。
<br/><br/>    “对了东儿，三日后问斩唐昊。”
<br/><br/>    “好。”
<br/><br/>    “曹安，你想干什么？我已经答应你了。”
<br/><br/>    “我改变主意了。”
<br/><br/>    曹安出声，阿银彻底绝望了。
<br/><br/>    她所有动作，一瞬间停滞。
<br/><br/>    杀了。
<br/><br/>    他改变主意了。
<br/><br/>    这么说，唐昊会死？
<br/><br/>    阿银的瞳孔颤抖起来，她感受到了恐惧。
<br/><br/>    “为什么？就是因为我吗？”
<br/><br/>    “就算不是因为你，唐昊也会死，但是你提前了他的死亡。”
<br/><br/>    “小美人，休息吧，三天后，你会亲自放下闸刀。”
<br/><br/>    曹安嘴角冷笑。
<br/><br/>    阿银看着自己双手，开始颤抖。
<br/><br/>    她会亲自杀了唐昊。
<br/><br/>    这怎么可能？
<br/><br/>    曹安把阿银放回房间，就走了出去。
<br/><br/>    顺便吩咐鹤熙看住了。
<br/><br/>    可是鹤熙就简单粗暴的多，一个屏障搞定。
<br/><br/>    重新回到一楼。
<br/><br/>    “东儿，炼制一口三丈闸刀。”
<br/><br/>    “我要唐昊，头身分离。”
<br/><br/>    “嗯。”
<br/><br/>    比比东乖巧点头。
<br/><br/>    ……
<br/><br/>    三日后。
<br/><br/>    武魂城中心广场。
<br/><br/>    此时此刻一柄三丈高闸刀，立于广场中心，刺目。
<br/><br/>    这闸刀已经摆放两天了。
<br/><br/>    当真森寒无比。
<br/><br/>    “武魂殿，到底要裁决谁？”
<br/><br/>    “竟然这么大阵仗？”
<br/><br/>    “不知道，可能是最大恶徒之人？”
<br/><br/>    “嘘，你们看看这闸刀，听说这次主持的是，少姑爷。”
<br/><br/>    “少姑爷？”
<br/><br/>    “哇……”
<br/><br/>    一瞬间，不少花季少女的芳心颤抖了。
<br/><br/>    她们心中坚定，只要有曹安的地方，就是正义的地方。
<br/><br/>    颜值代表一切。        <br/><br/>