
赵无疆恨不得仰天长啸，发泄心中的狂喜，没有什么比爱爱没死，更让他激动的事儿了。<br/><br/>
蒋少川跟着上来，环顾四周，他对城中极为熟悉，“挺偏僻的，皇上呀，不是臣发牢骚，您娶的，到底是你什么女人呀？<br/><br/>
好一招儿瞒天过海呀，把您坑的太狠了！”<br/><br/>
赵无疆斜睨他：“不许你说皇后坏话，愣着干嘛，去查呀！<br/><br/>
皇后既然没死，那么她能躲在哪儿呢？”<br/><br/>
蒋少川忧伤抬头，月色撩人，“皇上，也不急用这一时，咱等天亮了成吗？<br/><br/>
娘娘既然想躲，肯定不是那么容易找到的，您别忘了，之前悬镜司一直是她掌控，悬镜司那点儿手段，她门儿清啊，能给咱找到喽？”<br/><br/>
赵无疆已经冷静下来，“朕不管，一个月之内，朕要找到皇后。”<br/><br/>
蒋少川一口气差点儿没上来，一摊手，干脆耍无赖：“您还是杀了我吧？<br/><br/>
这位祖奶奶敢逃走？就有把握咱们找不到，一个月？神仙都做不到！”<br/><br/>
赵无疆抬手揍他：“合着不是你媳妇儿丢了？<br/><br/>
跟朕磨嘴皮子的功夫，说不定都找到线索了！<br/><br/>
朕警告你，爱爱一天找不回来，你家媳妇儿，我可是会扣下，让你也尝尝夫妻分离的滋味儿！”<br/><br/>
蒋少川赶紧求饶：“别啊，臣这就去，我媳妇儿都怀孕了呢，可不敢吓着她！”<br/><br/>
赵无疆摩挲下巴：“怀孕了啊？”<br/><br/>
蒋少川被他眼底的亮光给吓着了，赶紧跳回井里，生怕他又想出什么折磨人的招数来。<br/><br/>
此时的皇上，理智不在线，远离为妙！<br/><br/>
赵无疆笑着摇摇头，“爱爱没死，都已经是天大的好事儿了，我还妄想她怀了孩子，想什么好事儿呢？”<br/><br/>
跟着跳进井里，打更人找到同伴，壮着胆子回来一看，那个鬼，又跳进井里了，两人吓的又跑了。<br/><br/>
第二天，枯井闹鬼的传闻，传遍了大街小巷，甚至衍生出几个不同的版本来，官府干脆封了那口井。<br/><br/>
<br/><br/>
赵无疆休朝三天，朝臣们以为他又在为皇后伤神，不用上朝，他们也轻松些。<br/><br/>
小刘公公不知道皇上发现了什么，这几天，皇上行为有些诡异，有时候会一个人傻乐，像是中邪似的。<br/><br/>
找来张院首，帮皇上诊脉，皇上不会那天晚上撞邪了吧？<br/><br/>
又给清虚观，法华寺传信，让高僧，道长来看看。<br/><br/>
张院首诊完脉，开了药方，道：“皇上的情绪太过高亢，肝火太旺，精神这么紧绷，可不行的。<br/><br/>
能不能跟老臣说说，皇上是遇到什么喜事儿了吗？”<br/><br/>
张院首很早就跟着他了，他做军医的时候，就得赵无疆诸多照顾，两人如同忘年交一般。<br/><br/>
赵无疆一直很信任张院首，否则也不会每次让他给萧天爱看病。<br/><br/>
他也想有人分享自己的喜悦，低声道：“朕昨晚发现，爱爱可能没死，你说，是不是大好事儿？”<br/><br/>
张院首神色复杂，反问他：“所以呢？”<br/><br/>
一句话把他问住了，是啊，所以呢？爱爱既然打算走，就是要离开他，就是找到了，爱爱不回来，他能怎么办？<br/><br/>
旁观者清，张院首道：“皇后善良聪慧，又很爱皇上，可做皇后，不仅仅是做皇上的妻子，还要管理六宫，繁衍子嗣，善待嫔妃，皇后可不是那么好当的。<br/><br/>
加上一些误会，皇后肯定失望了，她既然用这种办法离开，就是断了你们的缘分，重新开始新的生活。<br/><br/>
皇上不如当做什么都没发生，安心做个好皇帝吧！”<br/><br/>
“不可能！”<br/><br/>
赵无疆满脸阴鸷，他不会放手的。<br/><br/>
“如果皇上找到她，发现她已经嫁给别人了呢？甚至有自己的家庭，皇上该怎么办？”<br/><br/>
赵无疆眼底浮浮沉沉的阴暗，犹如翻滚的乌云，浑身散发戾气和杀意，他不敢想那种画面，他会忍不住，毁了整个世界。<br/><br/>
“哎，这样也好，有件事儿，扎在老臣心中，一直不敢讲，怕皇上承受不住，现在可以说了。”<br/><br/>
“什么事儿？”<br/><br/>
赵无疆很好奇，他们的关系，张院首还有什么不好说的。<br/><br/>
“皇后的月事，完了几天，之前一直很规律的，老臣是怕她走的时候，怀了孩子，若是那样，皇上更加悲痛，怕皇上受不住打击，所以没说。<br/><br/>
现在好了，既然人没死，皇上还是赶紧去找吧，说不定大燕的太子，要流落在外了！”<br/><br/>
赵无疆脑子木木的，感觉身体不是自己的，许久才道：“你的意思是，爱爱怀孕了？”<br/><br/>
“是可能，不一定，老臣不敢保证！<br/><br/>
皇后娘娘性情洒脱，最好不是怀孕，万一给孩子找个后爹，啧啧……”<br/><br/>
赵无疆一张脸黑如锅底，谁敢做他儿子的爹？<br/><br/>
他把那人全家都给剁了！<br/><br/>
“老臣告退，皇上喝了药，多休息，来日方长，就算皇后回来，皇上能给皇后一个安稳的家吗？”<br/><br/>
赵无疆挥挥手，烦躁躺在椅子上，看着窗外春光明媚，幻想自己的孩子，如果真的怀了孕，算算日子，得有八个月了，快出生了吧？<br/><br/>
“去把张院首请回来。”<br/><br/>
张院首还没走远，又给提溜回来，一张脸很不好看：“皇上，还有何吩咐？”<br/><br/>
“女子怀孕，几个月分娩？生孩子会不会有危险？”<br/><br/>
张院首恨不得扇自己一巴掌，让你多嘴！<br/><br/>
“皇上，老臣是说，有可能，您别想太多了，可别空欢喜一场。<br/><br/>
生孩子哪儿有不危险的？<br/><br/>
一只脚踏进鬼门关，要是遇到难产，一尸两命的都有，您问这些，只会给自己增加烦恼！”<br/><br/>
赵无疆一张脸吓的惨白，不敢想爱爱遇到那种情况，她一个人，该多绝望，多无助，想的自己心里都泛酸了，狠狠扇了自己一巴掌！<br/><br/>
张院首吓的闪了闪身子：“皇上，使不得，您这样做走出去，老臣可解释不清了，老臣告退，您千万别多想，有可能，早知道老臣不说了，您冷静，千万要冷静！”<br/><br/>
赵无疆怎么可能冷静的了，站起来踱着步子，突然停下来，吩咐道：“来人，传朕旨意，朕要去皇陵，亲自祭祖，马上出发!”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65923220"&nbsp;&nbsp;chaptername="第664章所以呢">加入书签</a>
</div>
