    
<br/><br/>    
两名下属没有多问，将摄像机关掉之后直接就退了出去。


<br/><br/>    
董天明看着我，我也看着他，谁都没有说话，审讯室中充满了安静。


<br/><br/>    
董天明和他的儿子董墨样貌上有着7分相似，哪怕是年过四十，依旧显得很帅气，整个人透露着一股中年男性特有的魅力。


<br/><br/>    
他的眼神很锐利，如同是鹰隼一样，充满了凌厉的气息，普通人若是和他对视的久了，必然会产生惧怕的心理。


<br/><br/>    
我心中暗暗叹息，能够混到这个位置的人，哪一个又是简单人物？


<br/><br/>    
这是一场无声的较量，董天明想让我从他的眼神中败下阵来，只要我对他产生恐惧，就会变成任他拿捏的猎物。


<br/><br/>    
只可惜，他终究是打错了算盘！


<br/><br/>    
面对他锐利的目光，我始终保持着平静，这种场面已经不足以震撼到我。


<br/><br/>    
渐渐的，董天明皱了皱眉头，眼神中闪光了一抹阴霾之色，终于是缓缓的开口说话了。


<br/><br/>    
“张九阳，胡家的女婿，我们又见面了！”


<br/><br/>    
“我们见过吗？”我故作惊讶的问道。


<br/><br/>    
董天明轻轻的哼了一声，一抹冷笑随之浮现，低着头用大拇指的指甲轻轻的剃着无名指中的灰尘，


<br/><br/>    
“没关系，你认不认识我都无所谓，你只需要知道一点，你的生死不过是我一句话的事。”


<br/><br/>    
我看了他一眼，笑了。


<br/><br/>    
“不见得吧，据我所知，汉城可不是你说了算！”


<br/><br/>    
董天明轻轻的一挑眉头，脸上的冷笑瞬间变成了一抹嘲讽。


<br/><br/>    
“我知道李文龙和你有点关系，不过他是我的下属，他管不了这件事，也没权力管……”


<br/><br/>    
说到这里，他微微的停顿了一下。


<br/><br/>    
“至于李副董事长，他现在恐怕也已经焦头烂额了，董事长的交椅估计也没他的事儿了，所以说你死了这条心吧！”


<br/><br/>    
董天明的眼神，随着他的话一点一点的变得锋利，像火焰一样一点一点的瓦解在对手心中的防线。


<br/><br/>    
不过从他的话中我确定了一件事情，可他好像还不知道，上面的任命书已经下来了，但这件事情我不会告诉他。


<br/><br/>    
董天明见我低着头不说话，眼睛中浮现过一抹淡淡的得意，随机从口袋里拿出来一部手机，点开之后扔到了我的面前，我低头看了一眼，手机屏幕上是暂停视频的画面。


<br/><br/>    
“看看吧！”


<br/><br/>    
说着，他手指轻轻的一戳屏幕，视频画面便自动的开始播放了起来。


<br/><br/>    
我看了一眼就大致明白过来，这是刚刚从墓园中拍回来的视频，地面上到处都是干涸鲜血，横七竖八地躺着几具尸体，都是被我和青衣斩杀的人形怪物，所以我大概看了一眼之后也没有了兴趣。


<br/><br/>    
这个过程中，董天明一直死死的盯着我看，似乎是想从我的脸上看到恐惧。


<br/><br/>    
可惜，他再一次失望了！


<br/><br/>    
董天明的眼神更加的阴霾了几分。


<br/><br/>    
“这么多条人命，够判好几回了吧？”


<br/><br/>    
我点了点头，“什么人这么丧心病狂？简直太可恶了，这种人一定要绳之于法！”


<br/><br/>    
董天明却笑了，笑的很阴森。


<br/><br/>    
“张九阳，我承认你的承受能力的确很强，我办了这么多年，你是第1个，不过你认不认都没关系，我只是想给你看一看，好让你知道，因为你的罪根本就不需要拿出证据给谁看。”


<br/><br/>    
听他这么说，我不由得皱起了眉头。


<br/><br/>    
董天明突然话锋一转，问道：“你知道那片墓园中埋的都是谁吗？”


<br/><br/>    
我点了点头，因为听胡秋说起过，能够埋在那里的人非富即贵，昨天夜里出了这么大的事情，墓园基本上被毁了大半，这绝对会引起一场轩然大-波。


<br/><br/>    
“看来你知道，所以我的意思够明白了吧？就算是没有这些命案，你也不可能活着离开汉城，因为他们每一个人都可以活活的撕了你！”


<br/><br/>    
这话倒是不假，这个麻烦很难解决，而且躲避不掉，毕竟昨天夜里是老爷子下葬才搞出这样的事情，总得有人出来承担后果。


<br/><br/>    
我轻轻的叹了口气，“既然话都说到这个份上了，看来我是死定了呗！”


<br/><br/>    
董天明莫测的看了我一眼，突然笑了。


<br/><br/>    
“那当然！”


<br/><br/>    
说完，他猛地站起身子，缓缓向着我凑了过来。


<br/><br/>    
“理论上讲，你必死无疑，不过，凡事都有例外，就看你想不想了？”


<br/><br/>    
“哦？”我瞬间就来了兴趣，“听您得意思，我还有的救？”


<br/><br/>    
董天明再次向前凑了凑，几乎就要贴在了我的脸上。


<br/><br/>    
“当然！”


<br/><br/>    
“条件呢？”


<br/><br/>    
我忍不住的问道，心中也更加的好奇起来，董天明到底想干什么？


<br/><br/>    
话音刚落，我就看见董天明眼神中闪过一抹精光，他再一次把头往前靠了靠，嘴巴贴在了我的耳朵边。


<br/><br/>    
“我听说，你有六十多亿？”


<br/><br/>    
我不由得愣了一下，不过马上就明白过来，一抹笑容挂在了我的脸上。


<br/><br/>    
“您想要多少？”


<br/><br/>    
董天明缓缓的收回自己的身体，重新坐到了椅子上，目光贪婪的看着我，缓缓的伸出自己的右手并重重的握在了一起。


<br/><br/>    
“全部！”


<br/><br/>    
我看着面前的董天明，说真的，此时此刻我的心中充满了震惊，没想到他竟然这么大胆，这完全出乎了我的意料之外。


<br/><br/>    
“你的胃口可真大！”


<br/><br/>    
董天明却很坦然的一笑，“没办法，毕竟我也不容易！”


<br/><br/>    
我皱着眉头沉吟了一下，问道：“是不是我给了钱，你就可以放了我？”


<br/><br/>    
“当然，我保证！”


<br/><br/>    
“可今天的事，这么多人看着，你有这个胆子？”我还是觉得有些不可置信。


<br/><br/>    
董天明自信一笑，“所以说，我也不容易，各个地方都需要打点，特别是自家兄弟可不能亏待！”


<br/><br/>    
“明白了！”


<br/><br/>    
我长长的舒了口气，重新靠在了一辈子，斜着眼睛看得董天明。


<br/><br/>    
“钱我可以给你，不过你需要再回答我一个问题。”


<br/><br/>    
董天明眼睛一亮，　“什么问题？”


<br/><br/>    
“你到底为谁办事？是周家吗？”我问道。


<br/><br/>    
董天明脸色微微一变，“这我可不能告诉你。”


<br/><br/>    
“其实你不说，我也知道了。”我说道。


<br/><br/>    
董天明缓缓的从椅子上站起来，“不着急，我给你一上午的时间慢慢考虑。”


<br/><br/>    
说话间，董天明转身就准备离开，却被我开口叫住了。


<br/><br/>    
“不用考虑了，我已经想好了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->