    
        <br/><br/>    “算了，算了，就一晚而已没关系的。”西蒙摆摆手婉拒道。
<br/><br/>    “西蒙先生，我在这个楼层租下了一个空房，我现在想将少爷搬过去，这样也不用吵着你休息。”克罗说道。
<br/><br/>    “赶紧把他搬走。”
<br/><br/>    克罗和另一个保镖开始动手，切克温虽然熟睡着，但是好像不愿意动，两人拉他他还为反抗，似乎不愿意动弹。
<br/><br/>    最搞笑的是他还抱着小一，一人一狗抱在一起就是不松开，而且还乱亲小一，似乎把它当成了女人。
<br/><br/>    小一也是伸出舌头在切克温脸上乱添，也似乎是把他当成了母狗。
<br/><br/>    把西蒙和奥利萨笑的不行。
<br/><br/>    这就是没有相机，不然肯定要照下来，明天好好的嘲讽切克温。
<br/><br/>    克罗两人费了好大劲才把一人一狗分开，将切克温放到轮椅上，推着他去了其他房间。
<br/><br/>    “奥利萨天色也不晚了，你去睡觉吧。”西蒙说道。
<br/><br/>    奥利萨点点头，走到门口，犹豫了一下，对西蒙指了指脖子。
<br/><br/>    “怎么了？”
<br/><br/>    “有口红。”
<br/><br/>    西蒙一愣，摸了一下还真有，应该是帕翠西娅的口红沾上去了，特别尴尬，赶紧是将其抹掉。
<br/><br/>    “要是有需要的话可以来找我，我愿意帮你解决的。”奥利萨抿着嘴唇说道。
<br/><br/>    “没有，没有。”西蒙赶紧摆手。
<br/><br/>    结果奥利萨又指了指下面，西蒙低下头更尴尬了，下面鼓鼓的，他记得自己下楼的时候已经消了啊，怎么又起来的。
<br/><br/>    难道是因为奥利萨。
<br/><br/>    西蒙的表情更加尴尬，咳嗽了一声，一本正经的走到沙发上，说道：“这都是小问题，我自己能够解决，你去睡吧。”
<br/><br/>    “那好吧，那我去睡了？”奥利萨指了指外面。
<br/><br/>    “快去吧，快去。”西蒙忙不迭地点头，奥利萨轻笑的摇摇头走了出去。
<br/><br/>    “强盗快跟上去。”西蒙冲着强盗喊道，强盗无奈的走出房间，跟着奥利萨后面。
<br/><br/>    “尼玛，你就不能不丢人现眼吗？我的脸都给你丢尽了。”西蒙无奈的看着小老弟。
<br/><br/>    结果一抬头，看到奥利萨又站在门口，掩嘴笑了起来。
<br/><br/>    “西蒙，你在和谁说话。”
<br/><br/>    西蒙干净合腿：“我自言自语呢，你怎么又回来了？”
<br/><br/>    “西蒙，我想明天去买一身换洗的衣服。”
<br/><br/>    “对对对，是我忽略了，明天就去买，我明天陪你一起去买。”西蒙赶紧点头。
<br/><br/>    “麻烦西蒙了。”
<br/><br/>    “那个，你来一下，我有事跟你说。”西蒙说道。
<br/><br/>    奥利萨走过去，西蒙让她做到对面。
<br/><br/>    “是这样，你呢愿意跟着我，我是这么想的，我雇用你当我的管家兼职助手，工资你想要多少？”西蒙说道。
<br/><br/>    “你包吃包住就行，不用工资。”奥利萨说道。
<br/><br/>    “那怎么行，你这样我也过意不去，工资一定要给，你不要钱只是跟着我，你不能独立的，只有经济独立了，你才能追求自己的事情。你不要的话，你还是别跟着我了。”西蒙斩钉截铁的道。
<br/><br/>    奥利萨想了想道：“那好吧，工资的话一个月给五十就行了。”
<br/><br/>    “五十？”西蒙摇摇头：“你也太看轻自己的能力了，你做过马歇尔的管家，马歇尔还愿意将全部的事情交给你搭理，足以说明你是个很优秀的人。五十，太少了，我给你开五百吧，先就这么多。以后呢，你做我助手跟我一起去行医，我给你百分之一的抽成。基础工资加抽成也算不错，怎么样？”
<br/><br/>    “这太多了，不行，就五百工资就行了，抽成就算了。”奥利萨赶紧拒绝，她知道西蒙很会赚钱，光是治疗马歇尔的诊金就有三十万。日后以西蒙的医术肯定能挣更多钱，百分之一的抽成肯定比五百工资要高。
<br/><br/>    “我要是赚的多了，你才能抽得多。我平时的病人都是几十几百的，上千的都少，像马歇尔这种冤大头，很少碰到的。你也别期待能一下子抽多少。”西蒙说道。
<br/><br/>    “五百工资已经够多了，我真不需要抽成。”奥利萨也很坚定地拒绝。
<br/><br/>    “抽成是要给的，这样我先替你存着，暂时保留在我这边。要是哪天你要离开，我会把这笔钱给你。工资就定五百了，就这么定了吧。”
<br/><br/>    “你别拒绝，你要相信你的能力值这个价。”西蒙打断奥利萨开口，郑重的道。
<br/><br/>    “那好吧，我接受。”奥利萨最终点点头。
<br/><br/>    西蒙满意的点头，从口袋里拿出五百鹰币，递给奥利萨：“你现在身上也没个钱用，这怎么行，这就是你这个月的工资了，提前发给你。”
<br/><br/>    “那我就收下了。”奥利萨笑着接过鹰币。
<br/><br/>    “这就对了嘛，行了，你回去睡觉吧。”
<br/><br/>    “那我去睡了，你真不需要帮忙？”
<br/><br/>    “不用，不用，快走吧。”
<br/><br/>    奥利萨掩嘴笑着离开。
<br/><br/>    西蒙郁闷的起身出门看了一眼奥利萨进入房间，这才将房门关上，坐在沙发上开始修炼魔医徽印，到半夜才睡觉。
<br/><br/>    第二天一早就被强盗的叫声吵醒，小一也在房门口乱叫回应，这小子睡了一晚，酒醒了，被强盗的声音叫醒，立马起来了。
<br/><br/>    西蒙双眼迷离的开门，强盗一溜烟的窜进来，西蒙给了它一脚，强盗不爽的吼了西蒙一声。
<br/><br/>    “奥利萨早。”西蒙和奥利萨打了声招呼，然后迷迷糊糊的又重新躺到沙发上。
<br/><br/>    西蒙睁开眼看着奥利萨，感觉到奥利萨的眼神乖乖的。
<br/><br/>    “怎么了？我哪里不对吗，你这么看着我。”西蒙也很疑惑，爬起来，摸了摸自己的脸。
<br/><br/>    奥利萨笑着指了指，西蒙顺着奥利萨的指的方向看过去，尼玛，晨勃了，卧槽。
<br/><br/>    西蒙赶紧拿着外衣遮住下面，尴尬笑了笑：“正常情况，不用奇怪。”
<br/><br/>    “我没有觉得奇怪啊，我知道这是正常情况。”奥利萨笑道。
<br/><br/>    奥利萨漫不经心的笑容让西蒙感觉的尴尬，装作不在意的起身，走向浴室。
<br/><br/>    在浴室里洗脸的时候，突然想到，她一个女人都不觉得尴尬，我尴尬什么，艹了。
<br/><br/>    要不出去转一圈，让她好好看看自己的雄伟。
<br/><br/>    算了吧，好男不和女斗。
<br/><br/>    丢份！
<br/><br/>    嗯，没错，就是这样，绝不是因为尴尬。        <br/><br/>