    
        <br/><br/>    过了一会儿后，文清起身走出办公室，去查看生产进度。
<br/><br/>    待文清走出去后，林彩云才重重松了一口气。
<br/><br/>    因为常年坐在缝纫机前，有些佝偻的背脊，也一点点挺直，又惬意地伸伸懒腰。
<br/><br/>    看得出来，和文清这么一个出身显赫的高材生在一起，多多少少有些压力。
<br/><br/>    这时，冷枫又重新端着一杯温茶放在她面前。
<br/><br/>    “放轻松，这是你老公的公司，又不是别人的，你可是老板娘啊。”
<br/><br/>    喝下一口温茶，顿时身形更是放松，不由得嘟着嘴巴，酸溜溜地说道：
<br/><br/>    “我可不想影响你跟美女副总讨论工作。”
<br/><br/>    “哎呦，竟然吃醋了。”冷枫调侃道。
<br/><br/>    “没有！才没有！”
<br/><br/>    虽然嘴上这么说，但那酸酸的表情，还有嘟着嘴巴，已经暴露了她。
<br/><br/>    看着这个萌可爱的老婆，冷枫心中直呼好可爱，忍不住在亲了一口。
<br/><br/>    被亲了一口，林彩云连忙做开，脸颊红得更是可爱。
<br/><br/>    “你... ...你这个人怎么不嫌害臊，要是被人看见怎么办！”
<br/><br/>    虽然嘴上这么说，但是眼中又喜又羞，看起来更是别有一番滋味。
<br/><br/>    其实林彩云这样吃醋，最开心的莫过于冷枫。
<br/><br/>    说明自己在她的心里，分量越来越重，不再像以前一样，只是单纯地认为家里不能没有男人而已。
<br/><br/>    “我亲我老婆怎么了？来，让老公再亲两口！”
<br/><br/>    “啊！你... ...你这人没羞没臊！不要脸！”
<br/><br/>    “今天老公就不要脸了！别跑！”
<br/><br/>    “不理你了！”
<br/><br/>    纯真年代的纯真爱情，是真的好。
<br/><br/>    临近傍晚，一群人也停下手中的工作，在拼起来的桌子旁大吃特吃。
<br/><br/>    小念云一手拿着烤肉，一手拿着苹果，不管三七二十一，就往嘴里塞。
<br/><br/>    这些水果和肉都很新鲜，都是昨天从村里拿衣服换来的。
<br/><br/>    “臭丫头，嚼碎了再咽下去！
<br/><br/>    吃一些就够了，别乱吃，吃坏肚子！”
<br/><br/>    虽然嘴上说不让打多吃，但林彩云还是不停地给小丫头喂吃的，手忙脚乱地照顾。
<br/><br/>    不过当看到一群人围着冷枫和文清敬酒时，却又一脸幽怨。
<br/><br/>    “老板，文副总，我敬你们！”
<br/><br/>    “枫哥，文姐，以后就靠你们了，带领我们赚大钱。”
<br/><br/>    “要不是枫哥和文总想出这么好的主意，这次我们不可能一天赚三万。”
<br/><br/>    “今天赚三万，明天再赚三万，不到一年，我们岂不就成大公司？每个人都能分到不少钱？”
<br/><br/>    “都是老板和副总带领得好。”
<br/><br/>    听着大龙他们夸赞冷枫和文清，林彩云心里不是滋味，仿佛自己才是外人。
<br/><br/>    不过这也在她心中滋生了一个想法... ...
<br/><br/>    晚上，躺在床上，冷枫将搂着渐渐熟睡的小念云，一旁林彩云背靠床头盯着天花板发呆。
<br/><br/>    轻轻掩好小丫头的被子，冷枫才轻手轻脚地坐起来。
<br/><br/>    注意到林彩云心事重重的样子，担忧地问道：“怎么了？想什么呢？”
<br/><br/>    “没... ...没什么。”林彩云摇摇头。
<br/><br/>    虽然嘴上这么说，但眼睛始终盯着天花板，一看就是不会撒谎，
<br/><br/>    “还在吃醋啊？以前怎么没发现你是个醋坛子。”冷枫打趣道。
<br/><br/>    “没有吃醋，只是想一些自己的事。”
<br/><br/>    虽说没事，但冷枫心里更是难受。
<br/><br/>    自己一心只想让她过上好日子，却从来没有在乎对方的心理感受。
<br/><br/>    一个人变得优秀，另一个人却止步不前，多少难免会有一些自卑。
<br/><br/>    想着，他伸过手，将林彩云搂在怀里，靠在自己肩上。
<br/><br/>    “我这一生啊，尽力了许多，经历了许多人和事，但我向你保证，我的枕头边，只有你。”
<br/><br/>    只有你... ...
<br/><br/>    “撒谎！一看你就是在骗人！”林彩云嘟着嘴巴，一副俏皮模样。
<br/><br/>    一看这样，冷枫连忙发誓，“苍天为证，从今以后，我的枕边只有你，以前那不算。”
<br/><br/>    “那小丫头你怎么解释？”林彩云一指睡得熟熟，还不忘抓住爸爸手的小丫头。
<br/><br/>    “好啊！敢胡搅蛮缠，看我不收拾你！”
<br/><br/>    打闹着，他的手使坏，弄得林彩云俏脸泛红，目露春光，更是让人想怜爱一番。
<br/><br/>    大闹了一会儿，林彩云的头靠在冷枫肩头，把玩着那双曾打了她不下百次的手。
<br/><br/>    “枫，我想辞职。”
<br/><br/>    辞职！
<br/><br/>    “辞职！”他有些不可置信，以前没少让林彩云辞职，可惜就是不。
<br/><br/>    “嗯，我想辞职。”林彩云再次说道。
<br/><br/>    “辞了好啊，辞了你就在家当全职太太，要不来我公司帮忙教一下女工们也好。”
<br/><br/>    “其实我... ...”林彩云欲言又止，握着他的手也紧张起来。
<br/><br/>    感受到林彩云的为难，冷枫亲吻了一下她的额头，宠溺地说道：“想说什么就说吧，有老公宠着你。”
<br/><br/>    “那我说了。”林彩云坐起身，看着他的眼睛。
<br/><br/>    “说吧。”
<br/><br/>    “我想跟你借些钱。”
<br/><br/>    “哈？”
<br/><br/>    之间林彩云伸出手，就像是小丫头跟自己要钱时一模一样。
<br/><br/>    “你要钱干什么？”
<br/><br/>    他有些奇怪，毕竟这是林彩云第一次主动跟自己要钱。
<br/><br/>    即便是知道自己身价几十万，也不曾主动开口要过钱。
<br/><br/>    “我想... ...”林彩云搓着衣角，扭捏地说道：“我想去报个学校，学一下会计。”
<br/><br/>    “报学校学会计？”冷枫有些诧异。
<br/><br/>    “你要是不愿意就算了，我就是随口一说。”林彩云低下头，双手更是用力捏着衣角。
<br/><br/>    忽然，冷枫爬下床，打开衣柜，从里面拿出一个密码箱。
<br/><br/>    打开密码箱，里面是一些钞票和股票。
<br/><br/>    他没有丝毫迟疑，从里面拿出厚厚一沓钞票，至少有两万。
<br/><br/>    重新钻回被窝，将钱交给林彩云。
<br/><br/>    “记住，我的钱就是你的钱，箱子的密码是你身份证的后四位，你随时拿，不够再找我要。”
<br/><br/>    抓住林彩云的手，冷枫的语气变得严肃，却又无比坦诚。
<br/><br/>    “枫，我... ...你... ...”
<br/><br/>    手中紧紧握着钱，下一秒，林彩云眼泪吧啦啦地往下流。
<br/><br/>    “别别别... ...哭。”冷枫顿时手忙脚乱。
<br/><br/>    但还是迟了一步，下一秒... ...
<br/><br/>    “坏爸爸！你又欺负妈妈！打你！”
<br/><br/>    原本睡着的小丫头，瞬间清醒，举着小拳头，就打冷枫的胸口。
<br/><br/>    好不容易再次哄睡着后，两人才重重松一口气。        <br/><br/>