
看到老鼠出手，大块头倏地一惊，想要出手阻拦，已经是不能挽回。<br/><br/>
闪着冷意的刀子直直的朝着凌夏刺来，漆黑的眸底满是凌厉，凌夏先是将头摇头一侧，抬起脚，就直接朝着老鼠的手腕上踹去。<br/><br/>
“啊！”<br/><br/>
一道凄惨的痛呼声狭小的车内响起。<br/><br/>
老鼠捂着自己好似断了的手腕，看着掉落的刀子，眼里满是阴翳。<br/><br/>
“老鼠，你到底是在干嘛？”<br/><br/>
“我刚刚是不是警告过你，凌爷是绝对不能动的，你特么的到底听的都是什么？”<br/><br/>
看着老鼠满头冷汗的缩在座位上，大块头的眼中满是气愤。<br/><br/>
“凌爷，您没事吧？”<br/><br/>
“您可千万不要生气啊，我们这兄弟是刚来的，还不懂规矩，您大人有大量，千万别和他计较。”<br/><br/>
大块头一脸紧张的看着凌夏面无表情的那张脸，后背已经被汗水全部浸湿。<br/><br/>
长长的睫毛微垂，凌夏弯下腰，捡起掉落的那把刀子，眯着眼睛在上面扫了一眼。<br/><br/>
“呵呵，刚进来就用这么好的刀子，你们那边的待遇不错嘛。”<br/><br/>
额……<br/><br/>
听到凌夏说的话，大块头的眼底闪过一抹困惑。<br/><br/>
“凌爷，这话是从哪里说起呢？”<br/><br/>
“咱们这个行业，您又不是不清楚，现在是越发的艰难了，能混口饭吃就不错了，还能有什么特别好的待遇啊。”<br/><br/>
“呵……”<br/><br/>
一声冷呵从凌夏的薄唇中溢出，她目光森然的朝着坐在大块头身边的老鼠看了一眼。<br/><br/>
“冷钢，黑貂珍藏版。”<br/><br/>
已经疼得连大气都不敢出的老鼠，在听到凌夏说的这句话后，立马变得紧张了起来。<br/><br/>
他黑着脸，瞪着眼睛看着凌夏，“什么，什么冷钢？你在胡说八道什么？”<br/><br/>
“胡说八道？”<br/><br/>
“呵呵……”<br/><br/>
一双秀眉轻挑，凌夏目光凛冽的扫向他。<br/><br/>
“如果我胡说八道，那你紧张什么？”<br/><br/>
“刚刚在大块头拦你的时候，你为什么不听，还非得要擅自行动？”<br/><br/>
“作为一个才刚刚加入进来的小弟，听话这可是最基本的要求。”<br/><br/>
“还有，冷钢可是十大匕首之首，它不仅仅外形好看，杀伤力还极大，而且，最重要的是一般只用于军用。”<br/><br/>
“你说你一个才刚刚入会的小弟，有什么资格用这么好的匕首？”<br/><br/>
“这……”<br/><br/>
听完凌夏说的这些，饶是大块头再糊涂，也都已经明白了。<br/><br/>
“好啊，你个小王八犊子，你给老子说，你到底是谁！”<br/><br/>
说着，大块头便一把揪住老鼠的领口，恶狠狠地问道。<br/><br/>
老鼠没想到，自己明明隐藏的这么好，结果却因为一个匕首而漏了陷。<br/><br/>
满是精光的眸底闪过一丝慌乱，感觉到从大块头身上散发出的怒火，老鼠下意识的吞了口口水，垂死挣扎的说道：“哥，我是老鼠啊，你不能听这个女人随便说了几句就误会我啊。”<br/><br/>
<br/><br/>
“我简直是冤死了，你可不能这么对我！”<br/><br/>
“冤枉？”<br/><br/>
“你知道凌爷是谁吗？她怎么可能会冤枉你？”<br/><br/>
“我告诉你，你最好老老实实的交代，不然我现在就把你从车上扔下去！”<br/><br/>
说着，大块头还真的作势要去打开车门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516575"&nbsp;&nbsp;chaptername="第六百零五章竟然混进奸细了">加入书签</a>
</div>
