    
<br/><br/>    “两百万？我从你们手上借走加当初说好的利息也就七十万，怎么就两百万了？”
<br/><br/>    “MD，楼下猪肉都涨价了，你这利息就不会涨？臭小子，今天你要拿不出这两百万，可就别怪我不客气！”
<br/><br/>    梁宽刚刚说完，他手里就多出了一把明晃晃的小刀来。
<br/><br/>    不仅如此，他身后那帮小弟，也是拿出各自的武器。
<br/><br/>    秦夜眉头微挑，眼里浮现一抹怒色。
<br/><br/>    这群人的贪婪和无耻是没有底线的，就算自己拿出两百万，他也只会再加到五百万。
<br/><br/>    所以秦夜也没惯着对方的打算，冷声道：“该还多少我就还多少，多了一个子我都不会给。”
<br/><br/>    “哟呵！”
<br/><br/>    “你是不是以为我梁宽不敢砍你啊？!”
<br/><br/>    说着，梁宽已经走上前来。
<br/><br/>    “这叫梁宽的也太嚣张了吧？真当法律不存在吗？”
<br/><br/>    “这种地头蛇有的是门道，有的是关系，只能怪主播不好，没事非要找他们借钱。”
<br/><br/>    “我搞不懂，秦大师这么厉害的一个人，怎么会欠这群无赖的钱？”
<br/><br/>    “我已经报警了，可警察说要一会才能到！”
<br/><br/>    “秦大师快跑吧，能拖延多久就多久！”
<br/><br/>    直播间的观众顿时担心起来。
<br/><br/>    毕竟功夫再高也怕菜刀这句话不是白说说的。
<br/><br/>    真要打起来，梁宽他们可以失误无数次，但秦夜只能失误一次。
<br/><br/>    “现在你最好拿着七十万赶紧滚蛋。”
<br/><br/>    秦夜平淡出声。
<br/><br/>    他不仅没跑，反而还警告起了梁宽。
<br/><br/>    梁宽听后，先是一愣，紧跟着额头的青筋暴起。
<br/><br/>    “好好好！很好！”
<br/><br/>    “多久没人敢跟我这样说话了，秦夜你很有种！”
<br/><br/>    “看来今天你这破店里，是要见见血了！”
<br/><br/>    梁宽面目狰狞的挥出小刀，径直的朝着秦夜刺去。
<br/><br/>    此时直播间也已经炸锅，一个个感叹号刷起屏来。
<br/><br/>    可就在所有人都担心秦夜会不会出事的时候，秦夜却是直接一脚，连带着他身前的桌子，和梁宽一起踹飞了出去！
<br/><br/>    “砰！”
<br/><br/>    一声炸响，桌子当场裂开，梁宽不仅倒飞出去，还撞倒了好几个小弟。
<br/><br/>    一时间他们都躺在地上，痛苦地蜷缩起来，嘴边还发出一阵哀嚎声。
<br/><br/>    其他小弟见状，纷纷举起武器，朝着秦夜杀去。
<br/><br/>    可吃了五颗体魄丹，还学习了无极拳法的秦夜，别说二十人，就算百来人也能解决。
<br/><br/>    只看见秦夜如同一个太极大师，轻描淡写的一掌就能将人拍飞出去数米！
<br/><br/>    “哐啷！砰！啪！咔嚓！”
<br/><br/>    古玩店中，各种响声不断传出。
<br/><br/>    过了一分钟左右，那些跟随梁宽而来的小混混皆是躺在地上，发出凄惨的叫声。
<br/><br/>    “卧槽！卧槽！卧槽！”
<br/><br/>    “秦大师好牛批！”
<br/><br/>    “我室友问我，为什么在看武侠剧！”
<br/><br/>    “我妈妈问我，为什么要跪着看直播！”
<br/><br/>    “秦大师好帅啊！我以后就是秦大师的小迷妹了！”
<br/><br/>    “秦大师，快看我，我36D屁股大，好生娃！”
<br/><br/>    “楼上的，我不信，除非你给我看！”
<br/><br/>    “给你看个锤子，滚！我是秦大师的！”
<br/><br/>    秦夜这一架打的，瞬间收获了无数妹子的芳心。
<br/><br/>    毕竟他本身颜值就不差，现在武力值还这么高，简直完美符合她们心中的择偶标准！
<br/><br/>    反观秦夜，此时没有空去管直播间，而是走到了梁宽的身边。
<br/><br/>    全身酸痛，骨头都在悲鸣的梁宽，看到秦夜都害怕，脖子还忍不住的缩了缩。
<br/><br/>    “我再问一遍，我欠你多少钱？”
<br/><br/>    秦夜笑眯眯的问。
<br/><br/>    “不欠不欠，秦哥，你一毛钱都不欠我的！”
<br/><br/>    “啪！”
<br/><br/>    梁宽刚说完，秦夜就甩了一巴掌上去。
<br/><br/>    只听秦夜说道：“欠你多少就是多少，你以为我是你那种人？”
<br/><br/>    “七……七十万。”
<br/><br/>    捂着红肿的脸蛋，梁宽慌忙回复。
<br/><br/>    同时他心里满是怨恨，早知道这秦夜这么猛，他就该多带点人来。
<br/><br/>    心里恨，表面却怂。
<br/><br/>    梁宽一副唯唯诺诺的样子，可谓是把前些年当狗腿子的经验全部用上。
<br/><br/>    “爽！太爽了！刚刚还嚣张的不可一世，现在成这熊样，简直大快人心！”
<br/><br/>    “虽然不知道什么情况，但确实很爽，已经点关注了！”
<br/><br/>    “今天点奶茶喝到苍蝇的心情瞬间好了，谢谢秦大师！”
<br/><br/>    “哪怕是演的我也爱看，这剧情太爽了！”
<br/><br/>    此时此刻，秦夜的直播间热度再次飙升，已经得到了五十万的观看人数。
<br/><br/>    秦夜点了点头，然后将七十万的现金扔在了梁宽的面前。
<br/><br/>    梁宽见状，赶忙起身想要拿起现金离开。
<br/><br/>    可秦夜确实突然说道：“等等。”
<br/><br/>    “秦哥，有……有什么事吗？”
<br/><br/>    “我欠你的已经还你了，但你欠我的还没还我呢。”
<br/><br/>    “我欠你……什么了？”
<br/><br/>    梁宽一脸懵逼。
<br/><br/>    他实在不知道自己欠秦夜什么。
<br/><br/>    难不成还是精神损失费？
<br/><br/>    “我这店里的东西可都是宝贝，现在碎了这么多，你想走就走？”
<br/><br/>    “可这不是你打我们才弄碎的吗？”
<br/><br/>    “如果不是你们来挑事，我会揍你们？我也不坑你，这些东西，打包价，两百万。”
<br/><br/>    “两百万？！”
<br/><br/>    梁宽差点吐血。
<br/><br/>    尼玛，秦夜的古玩店他还是知道的。
<br/><br/>    那就是小本生意，倒腾一下几千来块钱的文物的。
<br/><br/>    这些东西加起来到不到二十万都不知道，居然要两百万！
<br/><br/>    而且赔就算了，关键他们还挨了一顿打啊！
<br/><br/>    “砰！”
<br/><br/>    秦夜直接一脚踹翻了他，踢得他在地上嗷嗷直叫。
<br/><br/>    然后秦夜才问：“有问题？”
<br/><br/>    “秦哥，我……我也没说有问题啊。”
<br/><br/>    梁宽捂着自己独自，艰难的回答。
<br/><br/>    “那就赶紧的，银行卡转账。”
<br/><br/>    秦夜催促了一声。
<br/><br/>    眼看着秦夜又要来一脚，梁宽哪里敢怠慢，赶紧打电话让手下给秦夜赚去一百三十万。
<br/><br/>    剩下的七十万，则是将秦夜给的现金统统归还了回去。
<br/><br/>    “呜呜呜！”
<br/><br/>    这个时候，正巧警车的声音从外面传来。
<br/><br/>    梁宽见状，赶紧带着一众小弟要逃跑。
<br/><br/>    他还是懂法的，这种带着一帮人拿刀闯店的行为，就算秦夜打过他们，那也是正当防卫。
<br/><br/>    他们则是私闯民宅，甚至是蓄意谋杀！
<br/><br/>    可他们拖延的时间明显过长，全部都被逮个正着，一个都没溜掉。
<br/><br/>    一时间，梁宽不仅损失了一百三十万，还进了局子。<br/><br/>