    
<br/><br/>    苜苜妈是个多愁善感的人，一听说唐昊‘走了’，眼圈顿时发红，“唉，唐三那孩子，可真是命苦啊…”
<br/><br/>    “小小年纪，爸妈都没了…”
<br/><br/>    “要不以后，就让他来咱们家吧…”
<br/><br/>    姜苜苜这才听出了不对劲儿，“妈妈，你在说什么！唐叔叔他、只是暂时的离开村子了呀！”
<br/><br/>    苜苜妈：“…？”
<br/><br/>    “就是走了啊，不是那种‘走了’，妈妈！”姜苜苜小脸鼓了鼓，这也太不吉利了！
<br/><br/>    苜苜妈拍拍胸口，“哎呀，吓我一跳，哪有这么说话，你这孩子真是…呸呸呸！”
<br/><br/>    姜苜苜：“…”怪我咯？
<br/><br/>    “那个唐昊也真是，只管生不管养，哪有这样当爹的…”苜苜妈脸色一变，没好气的数落起来。
<br/><br/>    姜苜苜无语挠头。
<br/><br/>    ……
<br/><br/>    铁匠铺里没了唐昊，变得更加干净整洁。
<br/><br/>    姜苜苜和唐三在假期也没有丝毫懈怠，每天作息十分规律。
<br/><br/>    上午冥想，修炼魂力。
<br/><br/>    下午切磋，提升魂技。
<br/><br/>    晚上唐三打铁，捣鼓一些奇奇怪怪又极其精巧的暗器。
<br/><br/>    姜苜苜就一边溜猪，一边练习暗器的使用。
<br/><br/>    不知是不是家里的伙食太好，等到再开学时，小花已经疯长到了二百多斤，并且冒出了獠牙。
<br/><br/>    又尖又长，看上去很凶悍。
<br/><br/>    ……
<br/><br/>    五年后。
<br/><br/>    巴拉克王国，索托城。
<br/><br/>    刚过正午，骄阳似火，城西门走进来两个十几岁的少年。
<br/><br/>    一男一女，身上并没有携带行李。
<br/><br/>    男孩儿一身利落劲装，腰间一条镶着玉石的腰带，识货的打眼一看，便会知其价值不菲。
<br/><br/>    黑色半长的头发垂至肩头，眉眼生的略显锋锐，嘴角处却始终带着一丝温温和和的笑意。
<br/><br/>    女孩子则一头栗色微卷的长发，在脑后高高束起。
<br/><br/>    同样是劲装打扮，身形高挑纤细，乍一看，还以为是哪家长身玉立的小公子。
<br/><br/>    须得走近了，才能瞧清她琥珀色的瞳孔，长长的睫毛，还有俏皮的鼻尖儿。
<br/><br/>    “呼…终于到了索托城了，好热啊！”
<br/><br/>    女孩儿皮肤瓷白，被烈日一晒，两颊透出淡淡的粉色。
<br/><br/>    她用手遮住阳光，四下张望，似乎是在等人。
<br/><br/>    “谁让你自己的裙子不穿，非要穿我的衣服。”少年笑道。
<br/><br/>    “你就说，帅不帅吧！”女孩儿潇洒的一扬下巴。
<br/><br/>    少年立刻竖起大拇指，“帅！”
<br/><br/>    正在这时。
<br/><br/>    一道粉色身影飞快的迎面扑来，抱住女孩儿吧唧就是一口，“苜苜！我来啦！”
<br/><br/>    “小舞…”姜苜苜仰着脖子，“你勒的我喘不过气了…”
<br/><br/>    “嘻嘻…那你有没有想我呀！”小舞双手往她腰上一揽，亲昵的蹭来蹭去。
<br/><br/>    “…别、这样…”姜苜苜尴了个尬。
<br/><br/>    在路人怪异又暧昧的目光下，嘴角抽了抽。
<br/><br/>    “行了。”唐三伸手勾住姜苜苜衣领，把人薅到自己身旁，“先进城吧。”
<br/><br/>    “小气哦…”小舞吐吐舌头，“反正明天才报道，我们在城里玩一天吧！”
<br/><br/>    索托城比诺丁城要大的多，也要热闹的多。
<br/><br/>    街道上随处可见巡逻的士兵，还有琳琅满目的店铺。
<br/><br/>    “苜苜，你看那边，好漂亮呀！”小舞指着一座巨大的玫瑰花建筑物，发出没见过世面的惊叹。<br/><br/>