        来个人，来告诉我这时候该怎么回复他好。
<br/>
<br/>        方然胃痛的单手捂脸，觉得自己简直没救了。
<br/>
<br/>        亏他还以为上次不小心给他把那么漂亮的未婚妻给弄跑了，一直心里不安愧疚。
<br/>
<br/>        结果这次好不容易给人把妹子忽悠回来了之后，那个家伙竟然说他根本就没打算和人家结婚！
<br/>
<br/>        你这是什么狗屁想法！
<br/>
<br/>        那么好看单纯的一个萌妹子，一看就是有钱人家的大家闺秀类型！
<br/>
<br/>        你竟然和我说你没那个意思，故意冷落人家！
<br/>
<br/>        你...你...你...
<br/>
<br/>        方然无力的捏着自己两边的太阳穴，泪流满面的想着。
<br/>
<br/>        你这不就显得夹在你两中间瞎几把操作的我就像傻逼一样么？
<br/>
<br/>        没救了。
<br/>
<br/>        最后，翻车老司机‘方块’只能自己挂着蜜汁假笑，给黎泽回了一句。
<br/>
<br/>        “什么都没发生哟。”
<br/>
<br/>        嗯，什么都没发生，你要信我，黎泽。
<br/>
<br/>        然后什么也不管，方然直接就关掉了和黎泽的聊天，然后一个新的视频通话申请出现在了Facebook页面上。
<br/>
<br/>        方然：“......”
<br/>
<br/>        虽然大概能猜到这次是谁，但是我...好不想接呢。
<br/>
<br/>        然而三秒之后，方然还是老老实实的点了同意，努力的挂上一个勉强的微笑。
<br/>
<br/>        “嗯？夏夭，有什么事么？”
<br/>
<br/>        方块心里默默的编好台词，将司艾和宿群的各种优点集于一身，塑造出一个全新的形象！
<br/>
<br/>        哼哼哼，我这种要回老家结婚的人是不可能被你问倒的！
<br/>
<br/>        “方块，过些日子你有时间么，水连心要来洛城开演唱会，我们一起去看吧？”
<br/>
<br/>        “嗯，嗯，他是个帅....”
<br/>
<br/>        等等，你刚才说了什么？我们似乎并不在一个频道上！
<br/>
<br/>        “真的，太好了，我还在想你会不会没时呢。”
<br/>
<br/>        夏夭惊喜的一笑，然后开心的拍了一下手，然后轻笑的说道：
<br/>
<br/>        “我会去订好票的，那天晚上，我给你发消息。”
<br/>
<br/>        方然：“......”
<br/>
<br/>        怎么回事，我怎么突然就答应她和她去看演唱会了....？
<br/>
<br/>        发生了什么？
<br/>
<br/>        然后用了大约两秒，方然意识到一个事实。
<br/>
<br/>        那就是他好像被套路了。
<br/>
<br/>        干！
<br/>
<br/>        我这心直口快的破嘴怎么就不吸取教训呢！！
<br/>
<br/>        ‘方块’笑容僵硬，心里拔凉，但是看着夏夭一幅开心的样子，他尝试了几次，怎么也没勇气舔着脸说其实自己不想去。
<br/>
<br/>        “我一直都很喜欢水连心呢，订vip的话是不是能要到签名啊？”
<br/>
<br/>        夏夭捧着脸很是期待的说道，方然满脸都是勉强出来的假笑，看着漂亮的校花大人小女儿的可爱模样。
<br/>
<br/>        老姐，你放过我吧，你这种级数的美女我应付不来啊！
<br/>
<br/>        方然泪流满面的想着，内心里满满的都是抗拒。
<br/>
<br/>        “方块，你喜欢她的歌么？”
<br/>
<br/>        夏夭眨着大眼睛，眼神漂亮的仿佛会说话一样的问道。
<br/>
<br/>        “嗯，嗯，嗯，喜欢...喜欢。”
<br/>
<br/>        方然点头微笑努力敷衍道，然后猛然一惊！
<br/>
<br/>        诶！等等Σ（⊙▽⊙“a  ！！！
<br/>
<br/>        水连心....（─.─||）
<br/>
<br/>        我最近是不是在哪听过这个名字。
<br/>
<br/>        然后首先一蹦跃进方然脑海的印象是......
<br/>
<br/>        卧槽...当时我那块五百多块钱的牛排是不是掉地上了...（不行，没救了，注孤生...）
<br/>
<br/>        然后紧接着
<br/>
<br/>        “就像这个家伙觉得电影里最后解说的反派都是蠢货一样，我也觉得那些一直哭喊着‘你快走，别管我’的女的简直智障！”
<br/>
<br/>        这句特别中二的话蹦了出来。
<br/>
<br/>        额...
<br/>
<br/>        某些不堪回首的记忆再次浮现在脑海，方然终于想起了自己把心脏玩没了的根本原因。
<br/>
<br/>        也就是他当时最开始，拼了命的去救的那个女孩。
<br/>
<br/>        诶呦我去！！对了！那超漂亮的妹子是个偶像来着嘞！！
<br/>
<br/>        我滴天，这几天发生的震撼的事太多了，让方然都麻木了，这么大的一件事都让他给忘了！
<br/>
<br/>        “太好了，水连心大概下周来洛城，到时候我们一起去吧。”
<br/>
<br/>        我可以说不去么...
<br/>
<br/>        方然很是辛酸委屈的强打起笑容，恨不得给一分钟前嘴快的自己狠狠的来上十几个大嘴巴子的点头道：
<br/>
<br/>        “好...”
<br/>
<br/>        结束了短暂但是漫长的视频通话，方然无力的靠在墙壁上，整个人仿佛燃尽一样苍白，虚脱绝望的瞅着天花板。
<br/>
<br/>        直觉告诉他，这是一个超级大的麻烦。
<br/>
<br/>        自己去了的话，绝逼会有幺蛾子出现！
<br/>
<br/>        “可恶啊啊啊啊啊啊啊！！！！！”
<br/>
<br/>        方然泪奔，直接冲了出去，又在外面开闸放水的那兄弟陡然一惊，水流都被吓回去的看着一个银发妹子的身影跑了出去，心里默默无语。
<br/>
<br/>        第二次，第二次在男厕所看到这个人冲了出去，我....是不是下次没必要挡了....
<br/>
<br/>        丝毫没注意，自己又顶着‘方块’的样子干扰人家上厕所开闸放水的方然泪奔着直接冲回了出租屋。
<br/>
<br/>        “哟，老弟，你回来啦。”
<br/>
<br/>        “队长，课上完了么？”
<br/>
<br/>        孟浪和苟彧盘腿坐在小桌旁边，一人面前一杯冒着热气的玄麦甘桔。
<br/>
<br/>        方然：“......”
<br/>
<br/>        所以说，你们两为什么那么自然的在我的房间里啊！！
<br/>
<br/>        还有，那是我的玄麦甘桔！
<br/>
<br/>        “你们两个不用上课的混蛋，可恶，可恶....”
<br/>
<br/>        方然满嘴碎碎怨念的坐到了自己位子上，然后坐了一会，觉得少了什么，然后默默的从身后的床上扯下被子，裹在了自己身上。
<br/>
<br/>        嗯，这样就舒服了。
<br/>
<br/>        “小或...我饿了...”
<br/>
<br/>        一回到家里，放松下来的史莱姆然顿时软趴趴的把脸趴在桌子上，含糊不清的说道。
<br/>
<br/>        “唉，所以说，你饿了，为什么要和我说啊？”
<br/>
<br/>        苟彧一脸无奈的叹气道，然后看到了孟浪也是不着痕迹的看了过来，默默无语。
<br/>
<br/>        你们两这是把我当成开伙的了么？
<br/>
<br/>        以后的饭难道都固定的要我做么？
<br/>
<br/>        “啊啊啊啊！！我不管！我不管！我要吃饭！我要吃饭啊！！”
<br/>
<br/>        软成一团的史莱姆然开始打滚耍赖了起来，然后...
<br/>
<br/>        砰！
<br/>
<br/>        磕到了他身后的床角。
<br/>
<br/>        “呜！！！噗！！！”
<br/>
<br/>        孟浪、苟彧两人无语清晰的看到‘被子怪’颤抖一下，然后默默的缩成了一团。
<br/>
<br/>        然后过了三秒，‘被子怪’陡然炸起！
<br/>
<br/>        “小或！我饿了啊！！”
<br/>
<br/>        深深的叹了口气，苟彧无奈的起身说道：
<br/>
<br/>        “你们想吃什么？”
<br/>
<br/>        “小或，你最好了，你这么贤惠，将来一定会是一个好妻子的...”
<br/>
<br/>        “嗯嗯嗯，说的没错！”
<br/>
<br/>        孟浪也是一脸煞有介事的点头。
<br/>
<br/>        苟彧感觉自己额头上青筋直跳，咬着牙和这两个不靠谱的货色说道：
<br/>
<br/>        “想！吃！什！么？”
<br/>
<br/>        “法式乳鸽肉松挞和玫瑰三文鱼伴鱼子酱还要海龙皇汤。”
<br/>
<br/>        “那我要芝士焗龙虾拼香草羊扒配焗天拿米苏伴鲜果，嗯对了，再来一瓶拉菲。”
<br/>
<br/>        “混蛋！！想吃法国菜滚去巴黎啊！你们以为我是法国厨子么！说正经的！”
<br/>
<br/>        “煮方便面加荷包蛋...”
<br/>
<br/>        “煮方便面加火腿肠...”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        所以你们两个刚才不约而同的报上一串法国菜名到底是为了什么啊？<br/><br/>　　<br/><br/>　　。