    
<br/><br/>    
气氛突然有些尴尬，江御凛忍不住轻咳一声，摸了摸鼻尖。


<br/><br/>    
如今他可已经是为人父亲的家长级别的男人了。


<br/><br/>    
怎么可以把这么丢人的事情说出来呢？


<br/><br/>    
想当初岳父大人不同意，他大半夜翻权家的围墙，翻自家媳妇儿的窗户，那可都是轻车熟路的。


<br/><br/>    
所以他经验堆积出来的直觉告诉他，小姑娘房间里肯定有猫腻。


<br/><br/>    
现在他总算是体会到了当年岳父大人老父亲的心理，哪里忍心让女儿被拱了。


<br/><br/>    
他可以拱别人家的大白菜，但自家的大白菜，他可要死死守住。


<br/><br/>    
“……我猜的呀。”


<br/><br/>    
江御凛一脸正气凛然道，丝毫没有心虚感。


<br/><br/>    
捍卫自家大白菜不要那么快被别人家的猪拱走，是他这个老父亲的使命。


<br/><br/>    
于是他淡定起身，转眸看向自家穿着粉嫩嫩睡裙的宝贝女鹅。




<br/><br/>    
满意地摸摸少女柔软的发顶道：“汐汐乖，房间里有手电筒吗？”


<br/><br/>    
这会儿已经晚了，小姑娘的房间里只开了几盏昏黄的小灯，搞得房间里阴影的地方还不少。


<br/><br/>    
刚刚他俯下身看床底的确没有影子，可是万一是太暗了他没看清楚呢？


<br/><br/>    
“没有。”


<br/><br/>    
颜汐毫不犹豫地拒绝，她才不要爸爸找到阿夜。


<br/><br/>    
“没事，我有。”


<br/><br/>    
江御凛一见小姑娘拒绝，顿时感觉一定有点啥，于是直接拿出手机打开手电筒。


<br/><br/>    
俯身再次照向床底，一时间，整个床底被照亮，居然什么都没有？


<br/><br/>    
江御凛皱眉：难道是他捉野男人的姿势不对？


<br/><br/>    
“爸爸，你在找什么呀？房间里只有野哥和我，还有你和管家爷爷哟～”


<br/><br/>    
小姑娘嗓音奶嫩稚幼，可爱地跟着江御凛的动作弯腰，可可爱爱地凑上去道。


<br/><br/>    
颜汐这动作太可爱，一秒融化江御凛的心。


<br/><br/>    
老父亲的心态得到满足，松了一口气地起身。


<br/><br/>    
哼……我家宝贝女鹅肯定不会被野男人勾走呀。


<br/><br/>    
“嗯，我就知道汐汐最乖了。”


<br/><br/>    
江御凛宠溺地揉揉女鹅的脑袋，又瞥了一眼站在一旁默默擦冷汗的江野。


<br/><br/>    
看了看可可爱爱的女鹅颜汐，又看了看外号居然叫什么野男人的江野。


<br/><br/>    
顿时看江野不爽道：“还愣在这里看什么看，冲你这个野男人的外号，我都想把你赶出去。”


<br/><br/>    
“赶紧滚回去睡觉！别在我面前晃悠，看着脑壳痛。”


<br/><br/>    
“……”江野看了一眼老爹对汐宝的态度。


<br/><br/>    
对比一下自己的待遇，卑微蜷缩：算了……他是捡来的！


<br/><br/>    
“……”封司夜挺直了身子在窗帘背后松了一口气：岳父大人的视线总算是转移了。


<br/><br/>    
“爸，您看这时间也不早了是吧，妹妹也困了，要睡觉了。”


<br/><br/>    
“不如我们一起回去睡了吧，别打扰汐汐睡觉？”


<br/><br/>    
江野到底还是站颜汐这一边的，虽然看不惯封司夜跟自己争宠。


<br/><br/>    
可是现在封司夜的身份是送给妹妹的小白脸。


<br/><br/>    
这事儿要是被老爹知道，那可不是把他腿打断那么简单的脸。


<br/><br/>    
“嗯，行吧，我们先回去睡了。”


<br/><br/>    
江御凛点点头，准备跟江野一起走。


<br/><br/>    
“……”所有人忍不住缓缓吐出一口气：总算要安全了。


<br/><br/>    
“等等，那窗帘那里为什么会有一双男士皮鞋？”


<br/><br/>    
江御凛走之前打手机电筒一扫，眼尖地看见了破绽。


<br/><br/>    
从鞋子的品质来看，恐怕还是一双手工高定，那可不是一般人买得起的。


<br/><br/>    
关键是，一双男士皮鞋为什么会出现在他宝贝女鹅的房间里？


<br/><br/>    
难道……


<br/><br/>    
“是吗？在哪儿？”


<br/><br/>    
颜汐故意狐疑道，视线跟着望过去。


<br/><br/>    
果然看见不太明显的角落处，窗帘边居然有双皮鞋。


<br/><br/>    
那鞋子就是阿夜的呀。


<br/><br/>    
窗帘不够长，虽然遮住了封司夜整个人，但是鞋子却掩藏不住。


<br/><br/>    
何况皮鞋是黑色的，在她屋子昏暗的光线下，根本不容易被发现。


<br/><br/>    
可是江爹仿佛拥有火眼金睛，在捉野男人方面简直可以出书一般。


<br/><br/>    
江御凛拿着电筒向那双鞋走过去。


<br/><br/>    
“……”颜汐：完了完了，阿夜又要跟岳父大人大型社死现场了。


<br/><br/>    
“……”江野：完了完了，自己一场毒打怕是避免不了了。


<br/><br/>    
“……”管家有些紧张地提了提自己的老朋友徐管家给自己寄来的粉色秋裤。


<br/><br/>    
只觉得心都要提到嗓子眼了。


<br/><br/>    
（徐管家：此刻我觉得需要我在线给你们叫一辆救护车。）


<br/><br/>    
“爸爸……”


<br/><br/>    
颜汐忍不住想要赶紧打断这样的修罗场，保住阿夜。


<br/><br/>    
可是江御凛大步走过去，动作快到让人根本抓不住。


<br/><br/>    
颜汐也直接紧张了，此刻忍不住在心里为阿夜点上一柱香。


<br/><br/>    
然而江御凛信誓旦旦气势汹汹地冲过去一拉窗帘。


<br/><br/>    
只见窗帘下面摆着一双男士皮鞋，而窗帘后面什么都没有。


<br/><br/>    
穿着袜子的封司夜在江御凛冲向窗帘那边时极快地从阴暗处溜到了颜汐的身边。


<br/><br/>    
刚好此刻江御凛背对着他们，江野和管家瞪大了眼看着突然出现的野男人。


<br/><br/>    
“……”江野：卧槽，这小白脸还有几分功夫！


<br/><br/>    
“……”管家：真不怪江爷非要捉奸，这特么野男人都在房间里乱窜了。


<br/><br/>    
偏偏所有人都看得见，江御凛只能被蒙在鼓里。


<br/><br/>    
嗯，默默心疼江爷一秒钟。


<br/><br/>    
下一刻就见封司夜趁着岳父大人还没转头。


<br/><br/>    
突然俯下身在颜汐软糯的脸颊上亲了一口轻轻地没有发出声音。


<br/><br/>    
然后嘶哑性感的嗓音带着几分引诱意味落在颜汐的耳畔：“汐宝，刺不刺激？”


<br/><br/>    
“……”颜汐：刺激到我差点以为你马上就没了！


<br/><br/>    
就在江御凛怀疑人生地转头的下一刻，封司夜又一个俯身，灵活地钻进了床底。


<br/><br/>    
轻车熟路到让江野和管家瞠目结舌：这一看……就挺有经验啊！


<br/><br/>    
艹，我家大白菜早就被拱了啊！


<br/><br/>    
江野痛心疾首，可是没有办法，这小白脸可是他自己扛进来的。


<br/><br/>    
引狼入室还得给人打掩护，江野扶额，有些怀疑人生。


<br/><br/>    
哼哼，今晚我家汐汐宝贝要是没有狠狠糟蹋封司夜，都算辜负了自己的好意。


<br/><br/>    
刚才颜汐觉得床底矮，但是仔细一看，其实床底的确能塞下野男人。


<br/><br/>    
不然刚刚江爹也不会这么经验丰富地检查床底。


<br/><br/>    
此刻封司夜安全钻进床底，直接来了个声东击西。


<br/><br/>    
深谙最危险的地方就是最安全的地方的原则。


<br/><br/>    
直接躲进已经被检查过的床底。


<br/><br/>    
这偷情水准，怕是已经堪称野男人中的大师了。


<br/><br/>    
刚刚被阿夜亲完脸蛋的小姑娘脸颊红红。


<br/><br/>    
抬眸看向爸爸时的眼神都还没平复下来。


<br/><br/>    
一双狐狸眼湿漉漉地像是绞着月光一般。


<br/><br/>    
颜汐：卧槽，阿夜真的太会玩儿了啊啊啊！


<br/><br/>    
江御凛扑了个空，却还是觉没那么简单。


<br/><br/>    
于是一脚踹翻那双皮鞋，看向颜汐，问道：“汐汐，这鞋子是谁的？你的房间里怎么会有男人的鞋子？”


<br/><br/>    
“爸爸，这双鞋不是我的。”


<br/><br/>    
颜汐掩饰住脸上刚刚被亲过的春情荡漾，委屈巴巴地解释道。


<br/><br/>    
“……”江野：这不是废话吗？汐汐，你要说点有价值一点的谎呀！


<br/><br/>    
唉，都怪我家妹妹太天真无邪了，连谎都不会说，可愁死野哥了。


<br/><br/>    
江野一边发愁，一边又听见小姑娘奶声奶气道：


<br/><br/>    
“这本来是想当做惊喜给野哥的，可是现在居然被爸爸发现了……哼，给野哥的惊喜都没有了。”


<br/><br/>    
颜汐一脸乖巧懂事地侧目看了一眼江野。


<br/><br/>    
一脸与哥哥兄妹情深，她只在乎哥哥，不关心爸爸的模样。


<br/><br/>    
“哦？是吗？……他也配？”


<br/><br/>    
江御凛一听，直接皱眉老父亲瞬间委屈了：他都没收到过宝贝女鹅送的礼物，凭什么江野有？


<br/><br/>    
“……”江野直接窒息：我这辈子没有这么窒息过呜呜呜。


<br/><br/>    
老爹不疼，妹妹要自己背锅，他的人生仿佛一片灰暗。


<br/><br/>    
偏偏……他还舍不得拆穿自家妹妹，只能乖乖背锅。


<br/><br/>    
“咳咳……爸……你听我解释……”


<br/><br/>    
江野瑟瑟发抖，怎么感觉自己要被老爹分分钟踹出族谱呢？


<br/><br/>    
“解释什么解释？你自己没钱买鞋吗？居然要你妹妹给你买？”


<br/><br/>    
“花妹妹的钱，你也好意思。”


<br/><br/>    
“现在我就没收这双鞋，罚你包你妹妹一辈子的鞋子供应。”


<br/><br/>    
“汐汐以后喜欢什么样的鞋子，不管多贵，你倾家荡产也得给她买！”


<br/><br/>    
江御凛冷漠严肃地一边教训江野。


<br/><br/>    
一边暗戳戳地要管家悄悄把那双鞋给自己打包带走。


<br/><br/>    
“……”管家：目前知道真相的我眼泪掉下来，江爷太惨了呜呜呜。


<br/><br/>    
“好勒，这是我这个做哥哥的荣幸。”


<br/><br/>    
江野满口答应，这哪里是惩罚，简直就是奖励。


<br/><br/>    
哼，大哥二哥和汐汐权家那两个表哥，以后都没有资格给汐汐买鞋了。


<br/><br/>    
给妹妹买鞋子的任务被他一个人承包了。


<br/><br/>    
“……”江御凛忍不住扶额：啊呸，我罚的个什么。


<br/><br/>    
他才要给自家宝贝女鹅买鞋一辈子，买漂亮的公主裙一辈子。


<br/><br/>    
汐汐是江家唯一的小公主，什么都要最好的。


<br/><br/>    
对了，他作为爸爸，还没给女鹅零花钱呢。


<br/><br/>    
想到这个，江御凛表情变得严肃起来。


<br/><br/>    
“汐汐，你回来了爸爸也没什么要给你的，但是作为江家的小公主，你要什么爸爸都会为你做到。”


<br/><br/>    
“爸爸这辈子什么都没有，除了我们这一大家子人，就只剩下钱了。”


<br/><br/>    
“所以，可以给爸爸一个机会，先给你一个月一个亿的零花钱吗？”


<br/><br/>    
江御凛走到颜汐面前，弯腰附身与小姑娘四目相对，带着几分哀求意味。


<br/><br/>    
“……”江野：好了，他不是亲生的实锤了。


<br/><br/>    
他这辈子能让老爹给他十块钱零花钱都不错了。


<br/><br/>    
“爸……我……”


<br/><br/>    
江野欲言又止：他也是家里的小儿子呢，他的待遇呢？


<br/><br/>    
“滚。”


<br/><br/>    
江御凛毫不客气道：哼，我只赚钱给我家女鹅花，儿子们放养出去自己赚钱去。


<br/><br/>    
“……好勒。”


<br/><br/>    
江野委屈巴巴：团宠地位不保事小，但是自己为何直接沦为了团欺。


<br/><br/>    
“汐汐可以吗？”


<br/><br/>    
江御凛一脸卑微地送钱，虽然知道小宝贝应该不差钱。


<br/><br/>    
但是他赚钱来不就是为了养媳妇儿女鹅的吗？


<br/><br/>    
所以汐汐必须花，使劲花！


<br/><br/>    
“嗯哒，谢谢爸比。”


<br/><br/>    
颜汐乖乖点头，眼冒星星：咳咳……有谁能拒绝一个月一个亿的零花钱呢？


<br/><br/>    
反正颜?小财迷?汐汐子无法拒绝呢。


<br/><br/>    
听到小姑娘答应了，江御凛总算是松了一口气：呜呜呜，女鹅终于愿意花我的钱了。


<br/><br/>    
开心开心。


<br/><br/>    
然而江御凛内心激动，面上还是维持着老父亲的严肃模样，一脸欣慰道：“嗯，汐汐乖，晚安！”


<br/><br/>    
“爸比晚安。”


<br/><br/>    
小财迷拿了钱钱，心花路放，心情很好地跟爸比告别。


<br/><br/>    
她终于有爸爸宠着了，她真幸福，这是她从前从来没有感受过的温暖。


<br/><br/>    
虽然暂时有些不适应，但她会努力接受这个事实的。


<br/><br/>    
江御凛终于与江野和管家一起出门。


<br/><br/>    
颜汐缓缓松了一口气，小姑娘赶紧跑到床边俯身往下看，悄咪咪道：“阿夜快出来，爸爸走（了）……唔……”


<br/><br/>    
下一刻一只大掌熟练至极地搂住颜汐的后脖往下一压。


<br/><br/>    
少女粉嫩的唇被迫吻上男人略冰凉的薄唇。


<br/><br/>    
一时间无声对望，两人眼中都透着几分默契的兴奋！


<br/><br/>    
然而下一刻屋内的灯蓦然打开。


<br/><br/>    
江御凛居然去而复返，直接杀了个回马枪：“汐汐你躲开，今晚老子不弄死这个野男人，我就不姓江！”


<br/><br/>    
江御凛义愤填膺：没有一个野男人可以逃出偷情祖师爷的法眼！


<br/><br/>    
“……”颜汐，封司夜：大型社死现场无极限……


<br/><br/>    
整个房间的灯都被突然打开，一时间房间里亮如白昼。


<br/><br/>    
只见小姑娘刚好是以一种被胁迫的姿态被封司夜按下去亲吻的。


<br/><br/>    
情况紧急，但还好还不算太糟，颜汐脑子里反射出一个最佳解决方案。


<br/><br/>    
于是只见下一刻，小姑娘委屈地挣扎开封司夜按着自己后脑勺的大掌。


<br/><br/>    
一双湿漉漉的狐狸眼瞬间眼泪汪汪，蓄满了晶莹剔透的泪珠。


<br/><br/>    
“啪！”


<br/><br/>    
下一刻直接一巴掌拍在封司夜的脸上。


<br/><br/>    
力道很轻，但是看上去下手十分凶残。


<br/><br/>    
“……”察觉不对又跟着去而复返的江野看着这一幕。


<br/><br/>    
一边瞬间通体舒畅，一边提心吊胆：今晚腿断与不断，全靠妹妹的表演了！


<br/><br/>    
被突然打一巴掌，封司夜白皙的俊颜上瞬间出现一个浅红色的巴掌印。


<br/><br/>    
颜汐很会控制力道，所以力道不重，但巴掌声却响彻室内。


<br/><br/>    
“呜呜呜……爸比，哥哥，家里有坏人，汐汐好害怕……”


<br/><br/>    
颜汐赶紧往床上一缩，可怜兮兮又无辜迷茫的模样，委屈害怕到让人忍不住怜惜。


<br/><br/>    
颜汐：这年头，要甩锅，谁还能不会点茶艺？


<br/><br/>    
“……”封司夜：？？？


<br/><br/>    
这是我家亲媳妇儿？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->