    
<br/><br/>    尚卿城和秦凛等人上车后便从外环绕路，只是刚走没多久就被城内数不清的丧尸包围住了。
<br/><br/>    “靠，这么多丧尸……”
<br/><br/>    葛七负责开车，看着不断包围过来的丧尸，咒骂起来。
<br/><br/>    不过他迅速扫了一眼后座的秦凛和闻潇潇，两人都异常淡定，让他稍稍放心。
<br/><br/>    “咱们应该能出去吧？”很没有底气的询问。
<br/><br/>    “当然！”
<br/><br/>    闻潇潇很有信心，然后用冰锥刺透近处丧尸的头颅。
<br/><br/>    秦凛却递给闻潇潇一把枪，“用这个……”
<br/><br/>    “为什么？”
<br/><br/>    明明知道她打不准的。
<br/><br/>    “保留异能。”秦凛给的理由很充分。
<br/><br/>    于是闻潇潇接过他手里那把精巧的枪，可能是因为异能强化了她的身体，开枪后并没有像之前那么难受。
<br/><br/>    准头依旧不行，浪费了好多子弹也没瞄准头颅。
<br/><br/>    秦凛让闻潇潇保留体力，他自己则是使用异能，雷系异能挥出，近处的丧尸倒了一大片。
<br/><br/>    尚卿城那边火力压制很足，很快也清理出前方的空余。
<br/><br/>    但丧尸们也不会前仆后继的送死，在牺牲许多同类后，居然有秩序的远离跟着。
<br/><br/>    尚卿城紧紧皱着眉头，这里的丧尸怎么像是产生了意识一样。
<br/><br/>    秦凛自然也发现了，这是末世后一定会出现的现象，丧尸不仅仅产生意识，还会极致压缩人类的生存空间。
<br/><br/>    毕竟，现在整个蓝星，他们才是最具攻击力的物种，而且要比人类数量多得多。
<br/><br/>    “尚先生，往东北方向走第三街道。”
<br/><br/>    秦凛冷静清冽的声音从对讲机内传出。
<br/><br/>    “收到！”
<br/><br/>    尚卿城快速的打了个手势，往第三街道方向拐去。
<br/><br/>    拐进街道，这边的丧尸骤然减少。
<br/><br/>    尚卿城心里一松，但是紧接着，砰的一声，有什么东西落在车顶。
<br/><br/>    头顶上传来钝器割裂金属的声音。
<br/><br/>    “砰！”
<br/><br/>    一只血色的手掌伸了进来。
<br/><br/>    “老大，这是什么啊？”尚桦看着自己脑瓜顶上的血手，满脸惊恐。
<br/><br/>    尚卿城连忙用金刃去砍，和那只手掌接触的瞬间，金刃却不敌，直接崩碎。
<br/><br/>    同时，尚桦也开了枪。
<br/><br/>    走在尚卿城车后的秦凛等人看得明白，那是一只浑身染着鲜血的丧尸。
<br/><br/>    他的皮肤和普通丧尸不同，是不一样的白，然而又从把皮肤里源源不断的渗出血迹，显得尤为可怖。
<br/><br/>    秦凛交待了一句：“锁好车门。”
<br/><br/>    然后便自己跳下了车。
<br/><br/>    他是故意的，这条路之所以丧尸少，就是因为有更加厉害恐怖的东西在。
<br/><br/>    闻潇潇担心的贴在玻璃上，想着出去帮忙，又计算了一下自己捣乱的可能性，默默的坐了回去。
<br/><br/>    秦凛动作矫捷，轻轻一跃便近到那血尸面前，掌心朝下，携带着雷霆一击。
<br/><br/>    雷电贴着风扫过来，血尸立刻避开尚卿城的车，从上面跳下来。
<br/><br/>    刚刚落地便冲着秦凛扑过来，秦凛闪身躲过血尸的攻击，拉开距离后将雷电异能织成一张网，围了上去。
<br/><br/>    “刺啦啦……”
<br/><br/>    有一种烤肉的味道。
<br/><br/>    血尸身体里开始流出越来越多的鲜血，但覆盖着他的雷系异能被削弱，刚刚身上的伤口也在渐渐愈合。
<br/><br/>    秦凛皱眉，比他想象的还麻烦。
<br/><br/>    “你们先走！”
<br/><br/>    秦凛关注血尸的同时，还不忘和尚卿城对话。
<br/><br/>    “你自己能对付吗？”
<br/><br/>    尚卿城是想要去帮忙的，但是血尸和秦凛居然已经不见了身影。
<br/><br/>    “嗯！”秦凛只是简单的回应了一声便把对讲机收进空间，开始专心对付起这只血尸来。
<br/><br/>    看着尚卿城的车忽然加快了车速，闻潇潇要去开门下车。
<br/><br/>    葛七差点被吓死。
<br/><br/>    “你现在出去有什么用，咱们还是去安全的地方等着吧。”
<br/><br/>    闻潇潇不理他，开门的瞬间轻巧一跃，居然稳稳落地了。
<br/><br/>    闻潇潇往小巷里面跑，刚刚秦凛和血尸就是在这里消失的。
<br/><br/>    “这……我怎么办啊？”
<br/><br/>    葛七开着车跟着前面，内心已经无比慌乱了。
<br/><br/>    这可怎么办，车上没人了！
<br/><br/>    跟在葛七后面的是魏初昊和美玉夫妇，看见闻潇潇下车的动作，没有犹豫，魏初昊拿着枪跳下车。
<br/><br/>    长皮衣只留下一道残影，昊哥今天依旧帅气。
<br/><br/>    闻潇潇走进巷子里，四周很近，但她的小耳朵忽然竖了起来。
<br/><br/>    冰锥向后刺去，闻潇潇也迅速回头，果不其然，身后的血尸被刺中。
<br/><br/>    不对……
<br/><br/>    不是那一只。
<br/><br/>    血尸扑过来，闻潇潇面前已经凝出数道冰锥，密密麻麻的像血尸刺去，来个万箭穿心。
<br/><br/>    后面赶过来的魏初昊迅速补枪，血尸倒地。
<br/><br/>    闻潇潇却不放心，走过去将冰剑狠狠地刺入血尸头颅。
<br/><br/>    奇怪的是……它没有晶核。
<br/><br/>    “这是什么物种？”魏初昊也颇为好奇。
<br/><br/>    “它还在流血……”
<br/><br/>    闻潇潇可没忘记，之前流血过后，这血尸的伤痕就会消失。
<br/><br/>    似乎是在验证闻潇潇的猜想，原本就千疮百孔的血尸，在流出大量鲜血后居然渐渐恢复……忽然，睁开眼睛。
<br/><br/>    魏初昊还没反应过来，闻潇潇已经再一次将冰剑刺入血尸体内，这一次寒冰迅速蔓延，包裹住血尸的尸体。
<br/><br/>    被冰寒入骨的异能侵入，血尸能流出鲜血的皮肤都被冻住，它没办法再复活了。
<br/><br/>    “这只没有阿凛对付的那只厉害！”
<br/><br/>    闻潇潇站起来，神情冷漠。
<br/><br/>    魏初昊默默的看了闻潇潇几秒，哟……小姑娘还有两幅面孔呢。
<br/><br/>    正想着，秦凛已经从侧边的楼上一跃而下，顺势将闻潇潇搂在怀里。
<br/><br/>    “走吧，又不听话……”
<br/><br/>    秦凛看着还很得体，似乎没有在这场搏斗中并不吃力。
<br/><br/>    只是表情很无奈，拿闻潇潇没办法。
<br/><br/>    “那只血尸呢？”闻潇潇忍不住回头去看。
<br/><br/>    “暂时解决了。”
<br/><br/>    秦凛说的是暂时，但是现在没时间去追问这个，三人往外走去。
<br/><br/>    巷子外面，葛七还在等着。
<br/><br/>    原因是车上这辆车就剩他一个人了，再遇到丧尸很不安全啊。
<br/><br/>    三人上车后，很快去追赶前面的队伍。
<br/><br/>    在城最外环的道路口上，他们看见了刻着丹城字样的界碑。
<br/><br/>    出城了。
<br/><br/>    丹青江被远远甩在身后，然而在江河两岸隐藏的危机远远比表面的更危险。
<br/><br/>    眼下的短暂平和只是虚假的表象，不知在哪一刻就要被打破。<br/><br/>