
“哇~现在孟俞的to签都是大白菜了吗？怎么感觉人手一张？”<br/><br/>
“我感觉好像全世界都有，就我没有。”<br/><br/>
“诗琪，你这to签哪儿来的？我也想要一张……”<br/><br/>
众人围着郝诗琪，各种阿谀讨好的话说得那叫一个溜，各种彩虹屁简直要吹上天。<br/><br/>
见状，施涵菲和高丰对视一眼，然后两人同时点头，朝着郝诗琪这里而来，“我们也想瞻仰一下郝同学的to签，不知郝同学肯不肯赏脸？”<br/><br/>
郝诗琪能有什么渠道拿到孟俞的签名照？还不是就靠顾棂月。<br/><br/>
可是顾棂月前些日子在节目上跟孟俞闹得也不好看，她如果还能拿到孟俞的to签，那实在是有点说不过去。<br/><br/>
察觉到两人的眼神不对劲，郝诗琪眉毛一挑，“怎么？你们这个眼神是什么意思？怀疑我这个to签是假的？”<br/><br/>
施涵菲和高丰都抿了抿唇，没答话。<br/><br/>
也就是没否认。<br/><br/>
郝诗琪一下就站起来了，很生气：“施涵菲，高丰，你们不觉得你们很小家子气吗？就许你们有孟俞的to签？不许我有？凭什么？”<br/><br/>
说着，她又抄起手，轻笑了一声：“你们怀疑我的to签是假的，我还怀疑你们的to签是假的呢！”<br/><br/>
施涵菲眼神一凝，“不可能！”<br/><br/>
“怎么就不可能？姜沫几个月前才从城中村出来，怎么会认识孟俞？说不定就是节目组安排的剧本，给了她一个孟俞妹妹的人设而已！”<br/><br/>
闻言，高丰撑着桌子的手有点颤抖：“你放屁！我沫姐需要炒人设吗？她都不稀罕上节目好吗？”<br/><br/>
听到这话，郝诗琪像是听到了什么天大的笑话一样，“她不稀罕上节目，那她不还是上了？这叫什么，这叫当了婊|子还立牌坊！”<br/><br/>
施涵菲跟高丰的脸都憋得有点红，施涵菲索性一拍桌子，“我们跟你这种人没什么好说的，说了这么半天，你还是不敢把签名照拿出来，是不是心虚？”<br/><br/>
“呵！我心虚？”郝诗琪轻哼一声，指着自己，“我是怕把签名照拿出来，你们发现自己的to签是假的，然后没脸见人好吗？”<br/><br/>
说着，郝诗琪把自己的to签往桌上一放：“既然你们这么不知趣，那就看看呗，这么大人了，待会可别哭鼻子！”<br/><br/>
施涵菲不屑地看了郝诗琪一眼，然后把视线移到了那张签名照上。<br/><br/>
她仔细比对了好几秒。<br/><br/>
然后越看，脸上的表情就越不对劲。<br/><br/>
最后，她扯了扯高丰的袖子，小声道：“你来看看，这签名是不是有点不一样？”<br/><br/>
声音虽小，但还是有一部分人听见了。<br/><br/>
便都围了过来，仔细辨认着。<br/><br/>
而郝诗琪的神色则更加得意了，眉毛都快扬上了天：“看吧，我就说你们的签名照是假的，还偏不信，现在当众打脸，心里就舒服了是吧？”<br/><br/>
施涵菲和高丰没有理她，还在仔细辨认。<br/><br/>
不久后，施涵菲拿出了手机，不知道在搜索些什么。<br/><br/>
她身后也有一些人拿出了手机在搜索什么东西。<br/><br/>
郝诗琪挑起嘴角，“怎么？还不愿意接受现实？假的就是假的，你们再怎么不死心，它也不能变成真的！”<br/><br/>
话音刚落，忽然有人高声喊了一句：“找到了！”<br/><br/>
其他人都凑了过去，“我没有找到孟俞在公众场合下写的to，但是我找到了他写的字母t和字母o，这两个合起来应该也是一样的。”<br/><br/>
“那快看看，这两个字母与谁的签名照更像一点！”有人附和道。<br/><br/>
到了这时，郝诗琪也忍不住凑了过来，嘴里却在嘚瑟地说着：“这还用看什么？姜沫给的肯定是假的。棂月可是孟俞工作室的签约艺人，她才是最有可能拿到孟俞签名照的人。”<br/><br/>
话刚说完，郝诗琪却发现所有人都看向了她，眼神还挺嘲讽的。<br/><br/>
她心里打了一个突。<br/><br/>
“你们都这么看着我干什么？”<br/><br/>
施涵菲直接把她的签名照拿了起来，跟手机上的字母作对比，“这是你的to签，这是孟俞写的t和o，郝诗琪你仔细看看，这像是一个人写的吗？”<br/><br/>
郝诗琪闻言一愣。<br/><br/>
“怎么可能不是一个人写的……”<br/><br/>
话没说完，她就噤了声。<br/><br/>
因为她看了一眼两个to，确实长得有点不一样，就算她对顾棂月极度信任，可此时她也不敢打包票了。<br/><br/>
她一把抢过签名照和手机，反复看了好几遍。<br/><br/>
又把施涵菲和高丰的签名照拿过来比对了一下，脸色越来越难看。<br/><br/>
“怎么会？怎么会不一样？”她不由退后了几步，嘴里也喃喃念叨着：“顾棂月她为什么要骗我？一张签名照而已，她为什么要骗我？”<br/><br/>
八班其他人都一脸看好戏似的看着郝诗琪。<br/><br/>
“喔唷，这下闹大发了，竟然是假的，年度大戏啊！”<br/><br/>
“我们班的郝姐什么时候也兴作假这一套了？不嫌丢人吗？”<br/><br/>
“更好笑的是，她之前还嘲讽别人的是假的，结果反倒把自己暴露了，拿个假的独自美丽不好吗？”<br/><br/>
“眼红嫉妒别人有就行了，干嘛还整这一出，就是见不得别人比她风光是吗？什么垃圾思想啊！”<br/><br/>
听着这些话，郝诗琪的拳头渐渐握紧。<br/><br/>
好样的顾棂月，竟然让她变成了一个笑话！<br/><br/>
郝诗琪愤愤转身，想要去一班找顾棂月质问，然而刚走到门口，就听背后有人喊了她一声，语气里全是幸灾乐祸：“不是吧郝诗琪，你竟然还把那张假的签名照晒微博上去了啊，你是真怕别人不知道你那是张假的吗？”<br/><br/>
“等等！孟俞竟然还评论了，专业打假，哈哈哈哈！”<br/><br/>
郝诗琪脚步瞬间顿住。<br/><br/>
她慌忙拿出手机，就见她刚才的微博下面已经有了好几千的评论，而置顶的一条是孟俞的：“澄清一下，这不是我签的，23333……”<br/><br/>
郝诗琪眼睛都瞪大了，她这是……丢脸丢了全网吗？<br/><br/>
不用说，下面的评论全是嘲讽她的。<br/><br/>
其间还偶尔夹杂着几条@孟俞的评论，比如说什么“孟俞崽崽，你什么时候给to签了，我也要@孟俞！”<br/><br/>
这应该是孟俞评论之前，那些粉丝评论的。<br/><br/>
现在郝诗琪深切怀疑，就是这些评论把孟俞招来的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66252564"&nbsp;&nbsp;chaptername="第一百六十八章&nbsp;&nbsp;专业打假">加入书签</a>
</div>
