
眼见身份已经暴露，其他人不敢丝毫怠慢，迅速举枪扣住扳机，放低身形，保持“行进射击姿势”，紧随在卡图身后。<br/><br/>
虽说事态很急很突然，但经历过阿富汗战争和伊拉克战争的卡图，倒还算对的上他的队长身份。<br/><br/>
他理智的放弃原路返回的路线，改为走中间专门用来运输军火，直通外面隧道口的运输隧道。<br/><br/>
军火库纵身很长，沿原路返回需要通过无数的房间和过道，吃咖喱小队对这里不熟，很容易被人暗中偷袭。<br/><br/>
除此之外，走原路需要五分钟，军火库的后勤兵完全可以在这段时间里，完成对他们的包围，拖到外围部队赶来支援。<br/><br/>
而从运输隧道突围，不仅可以把时间缩短到3分钟以内，突出咖喱军的包围圈。<br/><br/>
呈圆筒状的隧道内，没有任何遮挡视线的物体，更是能消除咖喱后勤兵的地形优势。<br/><br/>
尽管“吃咖喱”小队同样会面临，无掩体可用的尴尬局面，但这值得一搏，也必须搏。<br/><br/>
甚至，可以说是赌，而且是赌命！<br/><br/>
顺着装满定时炸弹的军火库大门往下，往右奔袭50多米，“吃咖喱”小队成功进入隧道。<br/><br/>
与此同时，熟悉地形的咖喱后勤兵，也从后面追了上来，距离不到四十米。<br/><br/>
“哒哒哒……笃笃笃……”<br/><br/>
跑在最前方的几名咖喱兵首先开火，连串的枪声回音，在这隧道中如同天雷滚滚。<br/><br/>
“咻～咻～”<br/><br/>
“叮，咚，噗……”<br/><br/>
凌乱的子弹呼啸而来，有的打在地上，擦出凛凛火花，有的打在水泥隧道壁上，荡着沉闷的颤音。<br/><br/>
见咖喱士兵开始攻击，刑风等人没有坐以待毙，也开始边跑边反身射击。<br/><br/>
“哒哒哒……”<br/><br/>
“啾啾啾……”<br/><br/>
不同于没有专业训练的后勤兵，刑风等人一次全火力射击，跑在前面的两名咖喱士兵，立马惨叫着倒地。<br/><br/>
其他咖喱士兵见状，生怕等下被打中的是自己，追击的速度立马慢了下来。<br/><br/>
毕竟是后勤兵，心理素质和战斗素养要差许多！<br/><br/>
刑风等人趁着这个机会，加快跑动的速度，很快吧距离拉到50多米。<br/><br/>
这时，身后的传来一个阿三的怒骂催促，接着那群龟缩的后勤兵，再次加速追了上来。<br/><br/>
“哒哒哒……”<br/><br/>
密集的枪声再次响起，数不尽的子弹打在墙上、地上、火花四射。<br/><br/>
或许正应了那句话——人倒霉，和凉水也会塞牙。<br/><br/>
在这毫无准头的密集枪声中，跑在最后面的刑风和老兵，屁事没有，可跑在中间的大胡子，突然身体一个踉跄，在跑动的惯性带动下，往前摔出很远。<br/><br/>
见此情形，刑风立马停止步伐，闪身躲进左侧不到半米深的“避车洞”，同时大喊道：“大胡子中弹了，停止前进，停止前进，老兵和我就地反击掩护，小矮子过去救他，快点。”<br/><br/>
虽然刑风并不是队长，但夏尔马和老兵没有任何犹豫，立即按照安排开始行动。<br/><br/>
跑在最前面的卡图，身形有点迟疑不定，直到跑出十几米才停下步伐，躲进避车洞用狙击枪开始射击。<br/><br/>
“哒哒哒……”<br/><br/>
“啾啾啾……”<br/><br/>
“砰，砰……”<br/><br/>
FAL自动步枪、MP5SD2冲锋枪、PSR狙击枪共同开火，在这不到五米宽的隧道内，瞬间形成一道火力弹幕。<br/><br/>
追击的咖喱士兵没有想到，疯狂逃窜的“吃咖喱”小队，尽然会就地反击，顿时被打了个措手不及，最前面五六名咖喱军，吸收了所有火力，瞬间如同割麦子般倒下。<br/><br/>
这群平日里也就擦擦枪，保养下武器装备的后勤兵，见刑风等人枪法这么准，顿时被吓个半死，连忙躲进两边的避车洞，光伸出个枪管，瞎几把就是一通突突乱扫。<br/><br/>
刑风打完一个弹匣，见夏尔马已经把大胡子脱了回来，抽出一个烟雾弹，拉开引信，丢向身前两米的位置，转身跑向身后的避车洞。<br/><br/>
“噗～丝——”<br/><br/>
烟雾弹引爆，催发出浓烈的白色烟雾，眨眼间把隧道这一节笼罩起来。<br/><br/>
来到正在进行包扎的夏尔马身边，刑风急促的问道：“怎么样，大胡子伤的严重吗？”<br/><br/>
夏尔马还没说话，大胡子扯出胸前的水袋，扭开盖子猛灌一口伏加特，呲牙咧嘴的说道：“斯～这群臭婊子很幸运，用流弹给老子肚子钻了个洞。”<br/><br/>
见他暂时没有生命危险，刑风看了下手表，问道：“大胡子，还能走吗？我们时间不多了。”<br/><br/>
杰夫再次猛灌几口酒，压制腹部的疼痛，一把甩掉水袋，挣扎着从地上爬起来：“嘿嘿，不就开个洞麽，没问题，杰夫老爷可没那么容易死。”<br/><br/>
刑风拍了拍大胡子的肩膀，安慰道：“大胡子，坚持住，到了外面我们就安全了。”<br/><br/>
接着对夏尔马说道：“小矮子，帮他一把，你们先撤，我和老兵断后。”<br/><br/>
听到刑风的安排，大胡子的眼神，微微一颤，“兄弟，这些朋友我认了，如果能安全到家，我带你去找最性感的金发大美妞，嘿嘿。”<br/><br/>
“记住，我要俄罗斯大美妞，哈哈。”<br/><br/>
刑风咧嘴笑了笑，不在言语，借着烟雾的掩护，重新返回最后方。<br/><br/>
由于咖喱士兵已经被吓破了胆，射击精度和密度都降低了许多，刑风和老兵边打边撤，游刃有余，很快就来到距离隧道口不到20米的位置。<br/><br/>
外面的守卫已经全部清理干净，还有两辆装甲车可用，成功就在眼前，刑风和老兵不禁相视一笑，暗自松了口气。<br/><br/>
可就在这时，隧道口外面突然出现一个人影，接着便飞进来一个黑不隆冬，拳头大小的物体。<br/><br/>
“操，手雷？”<br/><br/>
东西还没落地，刑风的瞳孔瞬间一缩，一股冰凉的死亡气息，从后背冒起，直奔头顶。<br/><br/>
在隧道内和咖喱军打了这么久，之所以没人用手雷，最大的原因不是不方便投掷，而是手雷的爆炸，有一定的几率引起隧道的塌方。<br/><br/>
因此，两方虽然打的很激烈，却没有任何人敢使用手雷，尽管手雷在隧道内的杀伤力，比空旷地带强上好几倍。<br/><br/>
“咚，叮叮叮叮……”<br/><br/>
手雷飞出20来米，砸在隧道水泥地面上，打着旋往穿过刑风和老兵，继续往后方滑去。<br/><br/>
“哦，上帝，这是手雷，该死的，快隐蔽！”<br/><br/>
一直以来都保持处事不惊的老兵，看到这满地打滚的手雷，脸色瞬间大变，惊恐的大吼一声，猛的往避车洞里扑去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614502"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;【手雷_Fire&nbsp;&nbsp;in&nbsp;&nbsp;the&nbsp;&nbsp;hole！】">加入书签</a>
</div>
