    
<br/><br/>    “要被认出来也是你先被认出来。”崔越指了指他，说：“看了你这个喉结，这双长腿，谁认不出你？”
<br/><br/>    江朔低头看了自己一眼，又抬起头从上到下打量了崔越一遍，走过去捏了捏他鼻子说：“我这个好解释，你还是想想怎么把这颗崔越标志性鼻尖痣藏起来吧。”
<br/><br/>    他几乎没用力，只是很轻地捏了一下。
<br/><br/>    崔越闻到了他指尖带来的淡淡气息，顿了几秒才略微偏开头，嘴角还带着笑意，“要不贴个透明创口贴？还是……唔……”
<br/><br/>    话说到一半，江朔突然伸手揽住了崔越的腰，毫无预兆地吻了下来。
<br/><br/>    一瞬间，崔越所有的感官里都只剩下江朔带来的感觉。
<br/><br/>    像是有什么东西撞到了胸口，心脏怦然跳动了一下，然后闭上眼睛沦陷进去。
<br/><br/>    呼吸交织在一起，温热而又湿润的缠绵，动作渐渐变得热烈。
<br/><br/>    浑身的力气都好像在消退，骨血里拼命在叫嚣着、渴望着，迫切地想要拥有对方。
<br/><br/>    沙发很软，上面垫了凉席，崔越躺下去时，后背能感觉到很冰凉。
<br/><br/>    但也仅仅只是几秒钟，就被身体里的热度蒸发得一丝不剩。
<br/><br/>    江朔的体温灼热得吓人，低头埋在崔越颈脖处细细密密地舔舐着，将人环抱得更紧。
<br/><br/>    “嗯……”崔越喉咙里发出轻吟，从尾椎窜出一股酥麻的电流感。
<br/><br/>    她微微睁开眼，看到的是酒店房间客厅里的天花板，充满了泰国风情的装饰。
<br/><br/>    在这里，没人认识他们，大可尽情放纵。
<br/><br/>    夏季衣物轻薄凉快，两人贴近身体，要不是崔越双手抵在胸前，这会儿怕是已经露馅。
<br/><br/>    她感觉到了江朔的反应，就抵在她腿侧，滚烫而又坚硬。
<br/><br/>    上衣十分宽松，江朔伸手探了进去，摸到了崔越光滑细嫩的后腰。
<br/><br/>    系统立即发出一声警告，惊得崔越身体一僵，顿时清醒过来。
<br/><br/>    她的嘴唇有些红肿，抬眼望着江朔，微微喘息着说：“还想不想出门了？”
<br/><br/>    “不想，”江朔撑在沙发上，低头看着他，呼吸也有些乱，“你想？”
<br/><br/>    他不是没察觉少年身体僵了一下，便直起身来。
<br/><br/>    崔越脸上还有未褪去的潮红，目光都是湿漉漉的，“我饿了。”
<br/><br/>    算时间，差不多也该吃晚饭了。
<br/><br/>    江朔转头朝阳台上看了看，很干脆地翻身坐到了旁边。
<br/><br/>    仰头靠在沙发上，眼角余光顺便瞥了崔越一眼，皱起了眉头。
<br/><br/>    “你……又没感觉？”
<br/><br/>    “……”
<br/><br/>    崔越从沙发上坐起来，心里闪过一万句“我操”。
<br/><br/>    别说江朔了，要不是还记得自己是个女生，她都快怀疑自己不行了。
<br/><br/>    怎么办？
<br/><br/>    这次又该找个什么借口？
<br/><br/>    刚才都这样了，再说没感觉，真不合适。
<br/><br/>    可是不说没感觉，那说什么？
<br/><br/>    难道真告诉他说：“对不起，我就是不行？”
<br/><br/>    这也太羞耻了！
<br/><br/>    从起身到坐起来靠在沙发上，崔越大概花了十秒钟。
<br/><br/>    然而在这十秒钟里，她脑子里掠过无数念头。
<br/><br/>    如果这是一个慢镜头，旁白心理活动一定非常精彩。<br/><br/>