
在艾欧尼亚，或许反抗军的影响力不是最大的，财富不是最雄厚的，但他们一定是目前最活跃的，最知道变通的。<br/><br/>
如果能够拿出让他们感兴趣的东西，应该很容易就能达成交易。<br/><br/>
不过，让孙旭没有想到的是，他还没有想办法接触反抗军，他们自己就找上门来了。<br/><br/>
倒是省了他一番功夫。<br/><br/>
当然，这次交易注定不可能成功。<br/><br/>
孙旭使用的治疗魔法乃是从春风化雨神通演化而来。<br/><br/>
神通，是仙人级别的力量！他能够使用，完全是因为一系列的巧合。<br/><br/>
根据春风化雨神通演化的魔法定式，也极为复杂，对魔力的控制方式和符文之地的魔法也大相径庭。<br/><br/>
符文之地的魔法师能够学会的可能性无限趋近于零。<br/><br/>
这次交易孙旭不放在心上，他的主要目的是和反抗军打好关系，方便后续的合作。<br/><br/>
在几位艾欧尼亚人的带领下，孙旭跟着他们来到附近一个山谷，里面有一个临时营地。<br/><br/>
进门的时候，守卫稍微拦了一下，火焰法师简单说了两句就放行了。<br/><br/>
进入据点后，其他人纷纷散去，只剩两位法师带着孙旭来到一座帐篷中。<br/><br/>
火焰法师说道：“请您稍等一下，我去找我们的领袖。”<br/><br/>
“请便。”<br/><br/>
孙旭说道。<br/><br/>
火焰法师随后就离开了，另一位法师开始烧水泡茶。<br/><br/>
孙旭无事可做，走到门口，向外看去。<br/><br/>
少倾，他微不可查地摇了摇头。<br/><br/>
太烂了！<br/><br/>
烂的无以复加！<br/><br/>
营地的搭建、守卫的安排等方面都糟糕透顶，负责人的军事素养简直是零！<br/><br/>
这些人看起来更像是来郊游的，而不是来打仗的。<br/><br/>
没让他等太久，另一位法师的茶刚泡好，火焰法师就领着一个国字脸的威严男人走了进来。<br/><br/>
看到孙旭后，威严男人二话不说，深鞠一躬：“您就是孙旭法师吧？感谢您对麦伦他们的帮助。”<br/><br/>
孙旭没有受他的礼，平静道：“公平交换而已，他们给了我地图，我为他们治疗。”<br/><br/>
“区区一张地图，怎么能够和人的性命相比？”<br/><br/>
威严男子摇摇头：“很荣幸认识你，孙旭法师，我叫克罗伦斯，是这支反抗军的负责人。”<br/><br/>
“你好，克洛伦斯将军。”<br/><br/>
孙旭说道。<br/><br/>
他也不知道该如何称呼对方，干脆就选择了一个怎么都不会错的称呼。<br/><br/>
克洛伦斯愣了一下，但很快就将这件事抛到了脑后，热切地看着孙旭：“我听麦伦说，您愿意教授那门强大的自然魔法？”<br/><br/>
孙旭点点头，又摇摇头：“我可以传授你们，但是，我必须提前告诉你，那道魔法非常特殊，你们学会的可能性非常小。”<br/><br/>
克洛伦斯没有丝毫迟疑：“麦伦说您需要魔法材料，不知道您心中的价位如何？”<br/><br/>
孙旭沉吟了一会儿：“这样吧，我可以先教你们，等你们学会了我们再谈价钱，学不会就算了。”<br/><br/>
克洛伦斯脸上浮现出一抹诧异，但是随之而来并不是开心，反而深深皱起了眉头。<br/><br/>
这条件好吗？<br/><br/>
好！非常好！简直不能再好了！<br/><br/>
这么优厚的条件听起来根本不像是做生意的！<br/><br/>
但是，结合孙旭前面说的话，克洛伦斯读出了另外一重意思，那就是孙旭根本不认为他们能学会他的魔法！<br/><br/>
与一道具有战略意义的魔法相比，区区一些财物，根本就不值一提！<br/><br/>
对他来说，付出的代价高点不算什么，不能把那道自然魔法学到手才是真正的糟糕透顶的事！<br/><br/>
“感谢您的慷慨，我们的法师很快就到！”<br/><br/>
克洛伦斯说道。<br/><br/>
机会就在眼前，不撞破南墙，他是不会回头的！<br/><br/>
“可以再找几个伤员过来！”<br/><br/>
孙旭提醒道：“除了教授，我可以现场示范一遍。”<br/><br/>
克洛伦斯看向他的目光亲近了很多，又看向旁边：“麦伦，你去找几个受伤的人！”<br/><br/>
“是！”<br/><br/>
火焰法师领命离去。<br/><br/>
不久之后，反抗军的法师到了，一个是白发苍苍、满脸皱纹的老者，另一个稍微年轻点，但看起来也有五六十岁。<br/><br/>
又过了一会儿，麦伦带着四个伤员来到帐篷中，两个是自己走进来的，两个是被人抬进来了，后面还跟着一个浑身充满了草药味的年轻女子，嘴里一刻不停地小声埋怨着。<br/><br/>
“他们的情况很危险，你知不知道？我们好不容易稳定住了他们的伤害，万一再恶化，那就全完了！”<br/><br/>
“大范围治疗魔法？你是不是在说梦话！魔法我又不是不会，哪有那么好的效果！”<br/><br/>
“喂喂！你们小心点！”<br/><br/>
“……”<br/><br/>
“咳咳。”<br/><br/>
克洛伦斯略有些尴尬，连忙咳嗽两声。<br/><br/>
年轻女子这才回过神来，抬头一看，顿时夹了夹脖子，干笑道：“克洛先生，老师，你们怎么在这？”<br/><br/>
白发老者瞪了她一眼，然后看向克洛伦斯：“克洛，这是我的学生，虽然为人粗心大意了点，但是天赋很好，能不能让她也旁听？”<br/><br/>
克洛伦斯没有回答，而是看向了孙旭。<br/><br/>
孙旭无所谓地点点头：“可以，留下吧！”<br/><br/>
反正没人学的会，教一个人，还是一百人都没有区别。<br/><br/>
“多谢。”<br/><br/>
白发老者对孙旭道了句谢，又瞪了一眼年轻女子：“还不快过来！”<br/><br/>
女子担忧地看了一眼担架上的两个病号，但还是老老实实地站到白发老人的身后。<br/><br/>
看他们准备好了，孙旭也没有耽误，干脆道：“这道魔法叫做春风化雨，定式为……”<br/><br/>
“等等！”<br/><br/>
他刚开始讲没多久，白发老人就叫停了，狐疑地看着他和克洛伦斯，其他几位魔法师脸上也布满了惊讶和疑惑。<br/><br/>
“怎么了？”<br/><br/>
孙旭问道。<br/><br/>
“你刚说使用魔法时要在瞬间进行上百种变化，这根本不可能做到！”<br/><br/>
白发老人不满地看着他，有点怀疑他是个骗子。<br/><br/>
孙旭恍然，说道：“刚开始做不到是正常的，你们慢点也可以，五秒、十秒，只要不中断都行，施法速度可以等熟练了之后再提高。”<br/><br/>
年轻女子嘴角抽了抽，忍不住大声道：“根本不是时间的问题！操控一道魔法进行上百种变化，你是在讲故事吗？”<br/><br/>
“你们连这么简单的事都做不到？”<br/><br/>
孙旭一脸诧异。<br/><br/>
“简单？这哪里简单了？”<br/><br/>
年轻女子不满道：“你到底会不会魔法？”<br/><br/>
孙旭看了看，发现其他人都是一副赞同的表情，也不由摇头。<br/><br/>
他知道他们学不会，但没想到刚开始就卡主了。<br/><br/>
这还没到难点呢！<br/><br/>
“这样吧，我示范一次，你们再决定要不要学。”<br/><br/>
他干脆道。<br/><br/>
幸好他有先见之明，找来了几个病号。<br/><br/>
“来，你来！”<br/><br/>
年轻女子嘀咕道：“你要是能做到，我当场拜你为师！”<br/><br/>
听到她的话，在场所有人都嘴角抽搐。<br/><br/>
白发老人的脸色黑如锅底，一副恨不得先将她逐出师门，再大义灭亲的表情。<br/><br/>
早就知道这个徒弟不着调，但没想到还是低估了她。<br/><br/>
孙旭也斜了她一眼。<br/><br/>
人长的不咋滴，想的倒挺美的！<br/><br/>
“我会放慢动作，你们看好了！”<br/><br/>
没有废话，孙旭伸出手掌，一点绿光在他掌心浮现，几秒钟后，变成一团篮球大小的绿色光团，内部像是有无数萤火虫飞舞。<br/><br/>
他手掌一翻，绿色光团落下，飞向四位伤员。<br/><br/>
当绿光融入他们的身体后，所有人的伤势都以肉眼可见的速度开始愈合。<br/><br/>
抬进来的时候，两个重伤伤员奄奄一息，一副命不久矣的样子。<br/><br/>
但是，治疗结束之后。<br/><br/>
他们主动撕开身上的绷带，可以自己下地行走了。<br/><br/>
帐篷中几位法师的目光从质疑，到震惊，最后全都一脸见了鬼的表情。<br/><br/>
“阿巴……阿巴……”<br/><br/>
年轻女子嘴巴开开合合，却说不出一个完整的词语。<br/><br/>
刚刚她看到了什么？<br/><br/>
做个不太恰当的类比，就像是看了一场街舞，一辆挖掘机在万米高空上，踩着一条尼龙绳跳的街舞！！<br/><br/>
不可能是吗？<br/><br/>
她也觉得不可能！<br/><br/>
虽然她只看懂了一点点，但是，就那一点点里就有大量人类不能做到的事情！<br/><br/>
除了几位伤员外，唯一不是魔法师的克洛伦斯看到他们的表情，忍不住问道：“刚刚孙旭法师的魔法很惊人吗？”<br/><br/>
年轻女子被惊醒，用一种极为复杂的语气道：“它不是惊不惊人的问题，它真的是那种，很特别的那种……”<br/><br/>
她看了孙旭一眼：“总之，那根本不是人类能够使用的魔法！”<br/><br/>
克罗伦斯没心情和她打哑谜，直接朝白发老人问道：“大师，这道魔法您能够掌握吗？”<br/><br/>
白发老人叹了口气，缓缓摇头：“我那不肖学生说的对，这根本不是人类能够使用的魔法。”<br/><br/>
克洛伦斯脸上浮现出强烈的失望之色。<br/><br/>
亲眼见识过魔法的效果后，他更想拥有了。<br/><br/>
可是，白发老人已经是他能找来的最强魔法师，他都学不会，而且不是差了一点两点，而是从源头就学不会。<br/><br/>
显然，他的打算泡汤了。<br/><br/>
短暂的失态后，克洛伦斯很快就整理好表情。<br/><br/>
“麻烦你们，大师。”<br/><br/>
“你们也下去吧！”<br/><br/>
几位法师离开的时候，都有些失魂落魄。<br/><br/>
今天的经历，狠狠地冲击了他们的三观。<br/><br/>
不一会儿，帐篷中就只剩孙旭和克洛伦斯两人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69681242"&nbsp;&nbsp;chaptername="第四百九十四章教授魔法">加入书签</a>
</div>
