    
        <br/><br/>    举个例子，穿越到古代，不说清朝那个见面跪！
<br/><br/>    即便是其他的世界，在某些事情的时候，也需要行大礼！
<br/><br/>    而其中，面圣，或者说朝堂面圣，为了给他面子，这个大礼是少不了的！
<br/><br/>    而很多智障傻逼穿越者，就自带一种傲气！
<br/><br/>    他认为自己是新社会的接班人，其可跪下，舔你这旧社会主义！
<br/><br/>    说句实在的，这些主角呀，如果不是小说看多了，拥有神技，瞎**乱编！
<br/><br/>    可能，或者说很大的可能，他就会头挨地，也就是传说中的，砍头！
<br/><br/>    毕竟，欺骗皇帝是欺君之罪！
<br/><br/>    那所谓的不敬，这等级也应该差不多吧！
<br/><br/>    而古代，一边和皇帝沾边的，都属于大事！
<br/><br/>    放在现在，也起码相当于杀人犯那个级别！
<br/><br/>    你说，你该怎么浪！
<br/><br/>    说句实在的，如果是正常人，出现那个状况，基本只有喊爸爸，然后两眼一闭，双脚一蹬去世！
<br/><br/>    一个人，在一个体系中，最好的隐藏方法就是变普通！
<br/><br/>    而一旦你装起了逼，那么之后的麻烦，就会自动找上你！
<br/><br/>    这个，就和海浪差不多！
<br/><br/>    你永远不知道下一波海浪，他到底是强是弱，而你又有没有能力，坚持，而不倒下去！
<br/><br/>    而且，即便你有这个能力，还得看一下你有没有这个气运！
<br/><br/>    一个普通人，还是老老实实一点！
<br/><br/>    这个，可不是逆来顺受，而是真正的做人！
<br/><br/>    逆来顺受，指的是那些践踏了你的底线，你不但不反抗，还更加软弱！
<br/><br/>    真正的人，应该就是那种，在不触及自己的底线时，不说上与达官，下于乞丐！
<br/><br/>    但是，你看待别人的时候，也得把别人当个人来看啊！
<br/><br/>    之所以说这个，实在是石宇真的想不通啊！
<br/><br/>    明明以前就一普通人，打个穿越了，搞得你重生了似的！
<br/><br/>    人啊，那都是慢慢进化的，他们那种，完全就是跳级，而且是那种无端跳级！
<br/><br/>    简称：乱搞！
<br/><br/>    当然，这可能是恨屋及乌，主观意志太强！
<br/><br/>    但是，人又不是机器，那么公平做什么！
<br/><br/>    以前就说过了，最大的公平，就是最大的自私！
<br/><br/>    所以说，对于一些自己认为不对的事，石宇是不会进行客观思考的！
<br/><br/>    反正，符合自己心意就行了！
<br/><br/>    而很自然的，那些让他讨厌的人，自然就会遭到他的制裁！
<br/><br/>    当然，这已经是很后面的事情了！
<br/><br/>    毕竟，有些东西，他现在还是拿不到的！
<br/><br/>    或者说，他的实力还不到那一步！
<br/><br/>    而那些家伙，大部分都是一人一个宇宙的，而且一般都成为了那个世界的最强者！
<br/><br/>    不是石宇现在能够搞定的！
<br/><br/>    也不是不能搞定，主要是没什么意思！
<br/><br/>    无法达到碾压，也就做不到秒杀，自然的，即便是现在的他，也只得慢慢来！
<br/><br/>    而那，又有什么意思呢！
<br/><br/>    所以说，虽然心中不爽，不过在想到以后能够爽起来，那心中的不爽，也就不爽了！
<br/><br/>    ——————
<br/><br/>    虚神界
<br/><br/>    此刻的虚神界，那是真的磨肩擦肿，说句难听点，随便往这扔个东西，它都掉不到地上！
<br/><br/>    视线拉高，就可以看到，虽然人很多，却大致分出了一个圆形！
<br/><br/>    还是在天空上，依旧出现了一个神秘的擂台！
<br/><br/>    此刻，擂台双方已经到来！
<br/><br/>    一边是以无敌之名镇压大荒的石毅，而另一边，这是最近风声鹤起的石昊！
<br/><br/>    石昊很强，即便是原著中，在没有任何大势力的帮助下，他也成就了无敌强者！
<br/><br/>    更何况，有着石宇当靠山，虽然说，不会出现什么拿药当主食之类的！
<br/><br/>    但是，拿灵泉水当饮用水，和洗漱水，还是可以做到的！
<br/><br/>    简单点来说，石昊的蜕变，石宇不会插手！
<br/><br/>    但是，蜕变途中的一切消耗，石宇却可以给予报销！
<br/><br/>    原著中写出来我们觉得很有趣的几点！
<br/><br/>    抢灵药，烧凶兽，以及打劫勒索其他人！
<br/><br/>    按的时候，觉得这一幕很有趣，尤其是看到他，气道别人咬牙切齿，但却只能忍着！
<br/><br/>    说句实在的，当时石宇是笑着的！
<br/><br/>    可能也是因此吧！
<br/><br/>    以前，石宇是看过很多小说的！
<br/><br/>    里面的一些男主角，不管好不好看，里面的一些作风，还是很讨厌的！
<br/><br/>    反正就是，管多和口味，但多多少少却会有一点矛盾！
<br/><br/>    可石昊却不一样！
<br/><br/>    可能是心态不对吧！
<br/><br/>    其他小说，习惯性就代入了主角！
<br/><br/>    而人和人是不可能一样的，所以说，有些矛盾，那是很自然的！
<br/><br/>    但是，可能主角最开始登场，是一个奶娃吧！
<br/><br/>    石宇看这书的时候，带入的，其实是一个类似哥哥这个这种状态！
<br/><br/>    可能也是这样吧！
<br/><br/>    毕竟，可不只有情人眼里出西施，亲情，里面其实也带有这些！
<br/><br/>    只不过，他不像是爱情那么纯粹，所以说，而有着明珠在前，这种隐性特性，自然也不是那么容易就发现的！
<br/><br/>    什么意思，现在有能力让他过得好一点，自然就让他过得好一点！
<br/><br/>    这里面，但包含了现在的亲情，友情，还有以前的憧憬向往！
<br/><br/>    所以说啊，石昊这几年，还是过得挺好的！
<br/><br/>    不过，也只是挺好！
<br/><br/>    毕竟，看过小说的人都知道，时间是很厉害的，习惯同样也很厉害！
<br/><br/>    还有那句流传于网络的真理，斗米恩！
<br/><br/>    所以，石宇还是留下了一些限制！
<br/><br/>    或者说，他分了等级！
<br/><br/>    还是那句话，看过小说的人都知道，一般情况下，主角都会走同境界无敌这条道路！
<br/><br/>    而自然的，一些帮助的药材灵才，也在这个情况下分出了等级！
<br/><br/>    比如说超级药材，一株就可以改变体质之类的！
<br/><br/>    说句实在的，这个脑洞，其实就是借助了所谓的学院派，也可以说是宗门！
<br/><br/>    两者唯一的区别，就是给的好处的上限更高，且一个是公用，一个是私用！
<br/><br/>    但说句难听点的，如果是培养主角，私用的比公用更好！
<br/><br/>    毕竟，公用就会出现争端，而这个，是非常浪费时间的！
<br/><br/>    至于你说，怎么修行不经历实战，是无法成长的！
<br/><br/>    石宇只想表示一句，主角拉仇恨的本事那么高，少了这么一个仇恨，还剩下那么多，担心个屁啊！
<br/><br/>    小说中的一个常识！
<br/><br/>    越到后期，主角拉的仇恨越多，而同样的，双方的差距也越大！
<br/><br/>    比如，直接跨3，4个大境界！
<br/><br/>    而且，这种人，还是专门来报复的那种！
<br/><br/>    如果不是之后的一个骚操作，普通人就只有船翻了！        <br/><br/>