    
<br/><br/>    如果杀完弱者，那么强者之间迟早会爆发战斗。
<br/><br/>    而豹尾女子自己的实力并不算特别拔尖，想要在其中脱颖而出……难！
<br/><br/>    如果要尽可能地存活到最后……只有转嫁矛盾。
<br/><br/>    让强者的矛头对准弱者，从而忽略收获好的强者。
<br/><br/>    这样下去，虽然迟早会爆发战斗，但至少把这时间拉长了，增大了她获得机缘的可能性。
<br/><br/>    所以……现在还不能让他们出手。
<br/><br/>    另一边的凤怀涧刚想要站出来，但这时，他面前的系统面板一闪。
<br/><br/>    凤怀涧若有所思地收回了迈出的脚。
<br/><br/>    下一刻，豹尾女子就走两方的最中心。
<br/><br/>    “诸位，我认为现在不是爆发战斗的最好时机。”
<br/><br/>    其中一位异族冷笑道，“豹族女，给你几分面子，你还真开上染坊了？你有什么资格插手这件事？滚开！再不走，我连你一起杀！”
<br/><br/>    豹尾女子并没有动怒，而是微微一笑，“诸位，暂且听我一言。如今我们只不过走了一半的路程，距离最后的机缘还有很长的距离。这也就意味着，我们还有很多获得资源的可能。诸位都是各族天骄，就算有实力差距，但在一定的数量下，也可以填平这种差距。”
<br/><br/>    “你们虽强，但同样也少不了伤亡。”她的笑容意味深长，“死了，就什么都没了。更何况，运气这东西太过缥缈，诸位难道就这么笃定，自己一直拿不到好东西？”
<br/><br/>    这番话落下，不少天骄都若有所思，就算还有部分仍然有些不忿，但当扭头看见其它置身事外的天骄后，就什么都明白了。
<br/><br/>    是啊，死了就什么都没了。
<br/><br/>    他们拼死杀掉这些弱者，自己冒着生命风险，却让另一批人白白受益。
<br/><br/>    凭什么？
<br/><br/>    他们凭什么要为别人做嫁衣？
<br/><br/>    气氛逐渐和缓下来。
<br/><br/>    外界的宁瑶简直想要鼓掌。
<br/><br/>    她觉得这个豹尾女子简直就是最大的奸细。
<br/><br/>    每一步都走在了她计划的路上。
<br/><br/>    而且还帮她完美的完成了计划。
<br/><br/>    好人呐。
<br/><br/>    雾球内。
<br/><br/>    这些异族天骄继续前进。
<br/><br/>    接下来，每一层禁制解开后，所有天骄都会分配到一枚雾气团。
<br/><br/>    然后他们悲哀地发现……这玩意真的是随机的。
<br/><br/>    谁也不知道里面有什么。
<br/><br/>    甚至还有一位强族天骄从里面得到了一块破骨头。
<br/><br/>    那天骄当时脸就绿了。
<br/><br/>    不知道是不是他们的错觉，弱小者得到宝物的概率总是要高一些。
<br/><br/>    这种差别待遇，让气氛再度诡异起来。
<br/><br/>    有小族天骄想要退走，但是心里又有些舍不得。
<br/><br/>    好不容易有这样的机会，错过了这一次，还不知道要等多久。
<br/><br/>    最重要的是，这些强者……真的愿意放他们离开吗？
<br/><br/>    当又一层光幕被打开后，众族又获得了同样的雾气团。
<br/><br/>    而这次的雾气团更过分！
<br/><br/>    居然有一半的雾气团都是空空如也。
<br/><br/>    而剩余的雾气团中，又有三分之二落入小族强者中。
<br/><br/>    在此方空间内，灵气逐渐酝酿成旋涡。
<br/><br/>    豹尾女子想要说什么，但是看到还剩下小半的路程，最终还是闭上了嘴。
<br/><br/>    也是时候该清理一部分弱者了。<br/><br/>