
“你对我是真的没感觉，所以，都敏俊也才表现不出那样的情绪来吧。。。”金泰熙直直的走到南方面前，才停下脚步。<br/><br/>
南方也是泪目，别什么都往自己身上揽行不行？还搞这么狗血？<br/><br/>
我现在是对谁都找不到那种感觉，再加上宿酒带来的头疼，和跟陈大宝通完电话后发现的任重道远，这么多的烦心事加在一起，才会被卡死在这一段的，您这么抢戏，真的不合适啊。<br/><br/>
见他不答话，只是苦笑摇头，金泰熙的嘴角又是一呡：“那，你完全可以想象是为了跟韩佳人厮守啊。”<br/><br/>
南方也是再受不了这酸爽了，直接挥手：“那只是客户，纯粹的客户，想什么呢你！你要能帮我想到办法闯过这关你就快说，要不然就别再瞎折腾了。”<br/><br/>
“我瞎折腾？！”金土匪瞬间眼睛都发红了：“我为了谁？你一次次的伤害我，一次又一次！。。。可偏偏我还见不得你在那里给人赔笑作揖手足无措的样子！。。。你！”<br/><br/>
南方仰头翻了个白眼，额滴个神哪~老子最是心烦的时候，你非要跟我扯这些爱来爱去咩？<br/><br/>
“我就那么不值得你全心全意的爱一回么？。。。哪怕是在戏里？！”金泰熙揉了揉眼角，却还是倔强的看着他。<br/><br/>
南方已经彻底无话可说了，就那样眼睛眨巴眨巴的看着她。<br/><br/>
两人就这样对视着，一坐一站，相顾无言。<br/><br/>
不知过了多久，金泰熙的呼吸突然又急促起来，不顾南方惊恐的眼神，无比霸气的直接上前捧住了他的脸，啊呜一口啃了下去。<br/><br/>
南方本来还想挣扎一下以表示自己的矜持不屈来着，可金土匪唇香舌滑的，尝到了甜头，他哪里有抵抗的勇气，一秒沦陷。<br/><br/>
“呼~”本来还气势汹汹的金土匪突然仰头抽身，将领口里的那只怪手给扯出来：“你别乱动！还拍戏呢，衣服都搞皱了！”<br/><br/>
南方乖巧点头。<br/><br/>
看着他的这幅贱嗖嗖的死样子，金泰熙也是又爱又气。<br/><br/>
她狠狠咬了咬嘴唇：“待会儿，我会向PD申请先拍我的那段。。。南方，好好看着我表演吧，只要你还有一点点良心。。。那就应该会对你有帮助。。。”<br/><br/>
看着她甩门离去的背影，南方还有点云里雾里。<br/><br/>
到底什么情况啊这是，又骂又啃又让看戏的。。。女人的脑回路都这么神奇的咩？<br/><br/>
。。。。。。。<br/><br/>
千颂伊站在都敏俊家门外的走廊上。<br/><br/>
虽然告白被狠狠的拒绝了，但当得知都敏俊受重伤的消息，她在挣扎许久之后，还是忍不住过来看他。<br/><br/>
大门的密码被都敏俊换掉了，她打不开。<br/><br/>
拼命的按门铃，房间里却没有丝毫的回应。<br/><br/>
千颂伊又急又怕，终于对着门禁的摄像头说起话来。<br/><br/>
“杜敏俊，你能看到我吗？。。。是故意不开门的是吗？”<br/><br/>
“你没事吧。。。还好吧？”千颂伊的脸上写满失落，却又有浓得化不开的担心难过。<br/><br/>
“其实说起来。。。我应该还有很多问题想问你的。。。但现在。。。真的都不想问了。。。”<br/><br/>
“只要你能平平安安的。。。重新站起来。。。你平安就好。。。”<br/><br/>
千颂伊哽咽着，涕泪俱下，模样真的很难看，但又无比的摧心。<br/><br/>
“我真的没有别的要求了。。。什么都不要了。。。”<br/><br/>
她又深深的吸了口气，朝摄像头勉强的挤出个笑容：<br/><br/>
“都敏俊。。。我。。。好想你。”<br/><br/>
“CUT！”张太侑激动的一挥大手，随后，周围响起了热烈的掌声。<br/><br/>
刚才金泰熙的那段戏，情绪实在是太饱满了，甚至有好几个剧组成员在边上都看红了眼眶。<br/><br/>
有幸目睹到这么精彩的表演，大家怎么可能不激动不感动。<br/><br/>
南方更是动容，看着金泰熙那张画满泪水的脸，他的眼中，有光华在闪烁。<br/><br/>
是啊，总有些东西，是那么美好，甚至值得用生命去呵护，去追寻。<br/><br/>
他大步走到张太侑身边：“哥，我准备好了！”<br/><br/>
“摩？真的？！”张太侑没想到第二个惊喜会来得这么快。<br/><br/>
“嗯！”南方用力点头。<br/><br/>
在不远处，看到他一脸斗志昂扬的样子，金泰熙一边接过纸巾在脸上擦着，一边挂上了一抹欣慰的笑容。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
镜头前，南方钻进被窝躺好，等着灯光师再次确认亮度。<br/><br/>
扮演张律师的演员也在他床前坐下。<br/><br/>
这段戏的前半部分，是张律师因为担心都敏俊，劝说他尽快搬离这里。<br/><br/>
因为眼见着都敏俊和千颂伊的纠葛越来越深，他也越来越不安。<br/><br/>
他知道，由于留在地球上的时间超过了期限，都敏俊已经开始慢慢失去超能力了，这也是反派这次能伤害到他的原因。<br/><br/>
如果因为眷恋男女感情而继续在地球上滞留，那一两个月以后，等待都敏俊的，将会是死亡。<br/><br/>
南方的独角戏，也就是后面的一段，是他对张律师的回复，也是对自己的剖析。<br/><br/>
“READY...“一切准备就绪，张太侑拉长声音。<br/><br/>
南方长长的吸了口气，让自己抓住那种莫名的感觉。<br/><br/>
真的有。。。比生命更美好的东西！<br/><br/>
“ACTION!”！电子场记板从镜头前移开。<br/><br/>
“可以见到她的时间，已经不到两个月了。”都敏俊坐在床上，神情有些恍惚，像是在对张律师说话，眼神却在放空：“。。。喜欢她。。。我。。。已经爱上她了。。。”<br/><br/>
“我真的。。。爱上那个女人了。。。”都敏俊的泪水潸然而下。<br/><br/>
“两个月也好。。。一个月也好。。。我只想跟她在一起。“都敏俊依然说着话，眼泪却在流个不停。<br/><br/>
这种冷静，这种决绝，叫人望之心碎。<br/><br/>
“就算再没办法离开，就算。。。我会死在这里。。。那也就当是在一场幸福的梦里。。。只是不能再醒来吧。”<br/><br/>
“我。。。”他嘴唇轻颤，语气里却又有说不出的坚定：“想要这么做。。。可以么？”<br/><br/>
周围剧组的很多人，看到这幕时，已经在捂着嘴跟着一起流泪了。<br/><br/>
真的能感受到他为爱赴死的那颗心啊。。。这才是真爱啊！<br/><br/>
金泰熙更是紧紧的咬住嘴唇，轻颤着抹泪。<br/><br/>
坏人啊，我，终于打动你了么？<br/><br/>
南方此刻的心里也确实写满了悲伤。。。原来只要想到会永远离开那些可爱的老师们，真的会心碎啊。<br/><br/>
立花老师的哭泣式咽音。。。<br/><br/>
一之老师的壮阔胸怀。。。<br/><br/>
安西老师的美厨娘LOOK。。。<br/><br/>
。。如果没有这些，就算活得再久，人生又有什么意义？！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287627"&nbsp;&nbsp;chaptername="第二百三十七章&nbsp;&nbsp;触动">加入书签</a>
</div>
