    
        <br/><br/>    【提示：你与露西亚的友好度提升】。
<br/><br/>    露西亚兴奋的扭头看了一眼方恒，拥抱了他一下。
<br/><br/>    “太好了！方恒！我们找到装甲车了！”
<br/><br/>    至于么……这么兴奋……
<br/><br/>    方恒摸了摸自己的脸颊。
<br/><br/>    露西亚眼神里闪烁着兴奋的神采。
<br/><br/>    这个消息对露西亚而言实在太好了！
<br/><br/>    有了高防御能力的装甲车，他们就可以在城市内行动！
<br/><br/>    救援更多的暗黑骑士团成员从松木市撤离！
<br/><br/>    “方恒，我和余乐联系过了，他们会立即想办法确认装甲车是否能够使用，一旦找到能用的装甲车，他们会立即和我们联系。”
<br/><br/>    “一切顺利的话，明天早上他们就会开装甲车来接应我们。”
<br/><br/>    【提示：你的第七环任务：绝望的求生者触发新的特殊支线任务-破损的装甲车】。
<br/><br/>    支线任务五：破损装甲车。
<br/><br/>    支线任务难度：SSS。
<br/><br/>    支线任务说明：修复求生电台后，你得知在陨星公司园区E区域武器工厂内有破损的装甲车。
<br/><br/>    支线任务要求：确认装甲车的完整度，尝试修复更多的装甲车使其能够使用。
<br/><br/>    要遭。
<br/><br/>    突如其来的任务提示让方恒心说不妙。
<br/><br/>    他快速扫过一眼任务提示，心里就跟明镜似的。
<br/><br/>    任务一触发，多半工厂里的装甲车全都是损坏状态的。
<br/><br/>    看来还需要自己亲自过去跑一趟维修。
<br/><br/>    方恒侧过头，问道：“他们的具体坐标呢？”
<br/><br/>    “（2713，8812）。”
<br/><br/>    露西亚确认坐标点位置，又忽然转过头。
<br/><br/>    “你要去找他们？”
<br/><br/>    方恒举了举手上的扳手。
<br/><br/>    “装甲车受到了损毁，我需要过去帮他们恢复一下装甲车，再顺便给他们带点食物补给。”
<br/><br/>    “我记得你说过，食物补给都装在后勤组的直升机上，对吧？”
<br/><br/>    “一切顺利的话，明天早晨我会开着装甲车回来接应你们。”
<br/><br/>    露西亚当即站了起来。
<br/><br/>    “我要和你一起去。”
<br/><br/>    “你？不行。”
<br/><br/>    “为什么？我需要保护你的安全！一个人行动非常危险。”
<br/><br/>    露西亚据理力争。
<br/><br/>    “我拥有强化的动态视力，还有夜视的能力，在黑暗中也可以分辨出各种形态的丧尸并且对准其弱点进行攻击。”
<br/><br/>    “如果遇到特殊危险情况我还可以保护你。”
<br/><br/>    “还有，我经过特殊训练，能够驾驶普通人无法驾驶的装甲车。”
<br/><br/>    “一旦完成装甲车修复，我也可以在第一时间出发进行救援。”
<br/><br/>    哟呵……
<br/><br/>    还真有几分本事？
<br/><br/>    “你可以在晚上开车？”
<br/><br/>    “可以！我能做到！”
<br/><br/>    方恒犹豫了。
<br/><br/>    最大的原因是当前主线任务。
<br/><br/>    当前第七环主线任务要求：保护露西亚存活直至明天下午2点，尝试为小队离开松木镇扫清障碍。
<br/><br/>    在接到任务的过程中方恒就意识到了，露西亚非常重要！
<br/><br/>    如果离开露西亚时间太久，方恒无法保证她的安全。
<br/><br/>    其次，现在才刚刚凌晨。
<br/><br/>    露西亚如果具有夜视能力，还能够在夜晚开车，那么他们可以争取到大量的时间！
<br/><br/>    “我们要借助下水道前往陨星公司园区内部，而且下水道环境异常恶臭，你确定可以坚持的住？”
<br/><br/>    “确定！我一定能坚持！”
<br/><br/>    “好吧，还有最后一个问题。”
<br/><br/>    方恒摊摊手，用眼神示意了一下露西亚背后的通讯基站。
<br/><br/>    “我们走了，谁来操控这台机器？”
<br/><br/>    露西亚伸手朝着天台入口一指。
<br/><br/>    “他！不可以吗？”
<br/><br/>    方恒侧过头朝着入口铁门看去。
<br/><br/>    莫嘉伟正一脸懵逼的看着二人。
<br/><br/>    刚刚他还迷迷糊糊的趴在桌上。
<br/><br/>    忽然冒出的游戏提示把他给整的不会了，于是匆忙上天台来查看。
<br/><br/>    “列兵莫嘉伟！我需要你立即学习基站的基础操作技能！”
<br/><br/>    莫嘉伟：？？？
<br/><br/>    方恒迅速思考了一下。
<br/><br/>    似乎是没有问题的。
<br/><br/>    “可以，你有半个小时的时间，如果可以教会他操控通讯塔台基站，我就带你一起去。”
<br/><br/>    莫嘉伟仍是一脸茫然的看着方恒。
<br/><br/>    什么情况？
<br/><br/>    大神把我卖了？
<br/><br/>    方恒招呼莫嘉伟过来，拍了拍他的肩膀，“好好学，我再下线了解一下情况，有事踢我睡袋。”
<br/><br/>    莫嘉伟张了张嘴，还想说什么，旁边一道凌厉的目光杀了过来。
<br/><br/>    “列兵莫嘉伟！过来这里！立刻！马上！”
<br/><br/>    “我需要你尽快掌握通讯塔台基站的操作方法！”
<br/><br/>    ……
<br/><br/>    趁着莫嘉伟学习的功夫，方恒下线。
<br/><br/>    “叮叮叮！！！”
<br/><br/>    打开游戏仓，手机铃声依旧响个不停。
<br/><br/>    方恒拿过手机。
<br/><br/>    “我是方恒。”
<br/><br/>    陈御的声音很快从另一头传来。
<br/><br/>    “方恒，你现在情况怎么样？”
<br/><br/>    “有个好消息，我们联系到了在E区的暗黑骑士团3组小队。”
<br/><br/>    “他们在E区找到陨星公司的兵器研发工厂，在里面还找到了装甲车。”
<br/><br/>    “如果可以修复装甲车的话，我们可以想办法离开。”
<br/><br/>    陈御点头：“是陨星公司园区E区？你有具体的坐标点位置吗？”
<br/><br/>    “（2713，8812）。”
<br/><br/>    陈御快速记下这个位置，将它交给一旁的同事。
<br/><br/>    “我会立即想办法通知在二队的玩家，让他人劝说二组组长赶去坐标地点汇合，可是我们的人没有学习机械维修类的技能。”
<br/><br/>    “很巧，我学了，我会尽快过去那里协助小队维修装甲车。”
<br/><br/>    陈御张了张嘴。
<br/><br/>    他心想方恒怎么连这个都会？
<br/><br/>    这是好事！
<br/><br/>    他们完成主线任务的成功率又提升了！
<br/><br/>    陈御不想太多，他继续道：“好，还有个情况，之前二组在探索A区的过程中看到从B区发送的求救信号弹，坐标点在（2701，8782）。”
<br/><br/>    “二组组长张放看到讯号之后立即带队前去支援，但是十分钟后等二组赶过去之后发现整个三组已经完全失踪。”
<br/><br/>    “目前园区内的B区危险度大幅提升。”
<br/><br/>    “我建议在未探明情况的前提下暂时还是先不要靠近那里。”
<br/><br/>    “好，我知道了，再联系。”
<br/><br/>    方恒记下坐标点位置，挂断通讯。
<br/><br/>    怎么陨星公司B区也出了问题？
<br/><br/>    暗黑骑士团佣兵们实力极强，短短十分钟的时间就被全灭，一个都没逃出来……
<br/><br/>    “B区里面藏着什么东西吗？”
<br/><br/>    方恒喃喃自语着，越想越觉得思绪有些纷乱。
<br/><br/>    “不管了，不想那么多，跟着主线任务走总不会错的！”
<br/><br/>    方恒索性不再多想，目前跟着主线行动，想办法集合更多的暗黑骑士团小队。
<br/><br/>    顺便，想办法把老黑想要弄死的工程师维克特骗回家！
<br/><br/>    想着，方恒立即拨通了廖步凡的电话。        <br/><br/>