
登高可远望。<br/><br/>
淡淡的月光抚平了德阳府白日的喧嚣，夜幕无所不至，笼罩了天地，也盖住了城内外的饥民百姓。<br/><br/>
足有九层之高，十丈开外的春风楼顶，杨狱盘膝而坐，身前摆放着一坛美酒，几叠小菜。<br/><br/>
吃喝之余，也自远眺城南。<br/><br/>
他的目力远超鹰隼，千丈之内，目之所及，无不看的通透，便是蚊虫的纤毛、公母都清晰可见。<br/><br/>
自然，也看的到府宅之中，搭建完全的七座法坛，以及法坛外严阵以待的圆觉老僧。<br/><br/>
那法坛之上足可遮掩他目力的薄薄雾气足可说明这些法坛已然动用，只是，他并未感觉到丝毫的危险。<br/><br/>
十多日里，大多数时候的夜间，杨狱都在此间静坐，观察着城南府宅，等候着聂文洞的发难。<br/><br/>
对于道术，即便是如今的他，也心怀忌惮，但道术有着绝大的威力的同时，也有着莫大的破绽。<br/><br/>
雾气，亦或者道术作用之地，是有限的。<br/><br/>
心眼成就之后，他对于外在的感知越发敏锐，若有道术作用于他，亦或者说将他所在的地方笼罩，他必然会感应到。<br/><br/>
<br/><br/>
只是，他此时并无异样的感觉。<br/><br/>
与他之前经历的不同，那雾气仅仅是笼罩着那七座法坛，并无丝毫的发泄，好似只是为了遮掩外人的视线。<br/><br/>
“他在做什么？”<br/><br/>
杨狱捏着酒杯摇晃，有些惊疑。<br/><br/>
如徐文纪所料，不到半月，聂文洞已然搭起了法坛，甚至于已然上了法坛，准备道术施展。<br/><br/>
只是，那薄薄的雾气始终笼罩在七座法坛之上，不增不减，这说明，他的道术并不外放，而是局限于法坛的范围之中。<br/><br/>
这就很奇怪了。<br/><br/>
“故弄玄虚？”<br/><br/>
杨狱拧眉，心下一动，埋伏于暗夜之中的活死人已随风而起，兔起鹘落间越上高台，从另一个方向射出一支玄铁箭！<br/><br/>
轰！<br/><br/>
音波爆鸣。<br/><br/>
休养生息足有半月之久，活死人已恢复了元气，这一箭射出，犹如霹雳夜炸，贯入了城南府邸，直射那法坛而去。<br/><br/>
以杨狱对于环境的把控，无论身处何地，箭矢都绝不落空，选择的角度必是最好最为精准的。<br/><br/>
这一箭射出，正好避开了风云龙虎四大护卫的防护之地，倏忽而已，已然来至那法坛之前。<br/><br/>
然而……<br/><br/>
“阿弥陀佛。”<br/><br/>
佛号声后发而同至，就在箭矢即将灌入法坛的瞬间，一只泛着金光的手掌突兀出现，横拦在前，生生挡住了箭矢的爆射。<br/><br/>
这只手掌泛着金光，于夜幕之中显得极为醒目，其饱满如月，根根手指都如象牙般圆润有光泽。<br/><br/>
噗！<br/><br/>
不见手掌有任何动作，那足可洞穿铁甲、墙壁的玄铁箭矢，就好似遭受到了巨大的震击，刹那间，化作飞灰。<br/><br/>
僧衣翻卷又自落下。<br/><br/>
圆觉立于法坛之前，高大的身形如同铜墙铁壁般不可撼动，他环顾夜幕，深陷的眼眶中眸光似有金光加持。<br/><br/>
似可在黑暗中视物。<br/><br/>
他看到，西方高楼上，有一黑袍人凭风而立，手握大弓，背负诸多箭矢散发，如同开屏之孔雀。<br/><br/>
正北春风楼上，有赤衣如火，随风而舞，犹如飞龙盘亘，气势沉重而强势，虽是捏着酒杯，却似是随时都在准备暴起杀人。<br/><br/>
“金刚不坏身。”<br/><br/>
饮尽杯中酒水，杨狱眼神中有着忌惮。<br/><br/>
这疑似是聂文洞背后之人遣派而来的老和尚，武功极强，而比之武功更让他忌惮的，是那一身几乎不可破的金身。<br/><br/>
烂柯寺的金刚不坏身，完全摒弃了克敌制胜的手段，却也缔造了堪称可怖的体魄防御！<br/><br/>
同阶之中几乎不可破。<br/><br/>
若只如此也就罢了，更为可怖的，是其反震之力，于忘海全力一击，几乎让其当成震死。<br/><br/>
这门武功对于拳掌有着巨大的克制，尤其是以力压人的自己，若无芥子空间，那日交手就要吃大亏。<br/><br/>
这老和尚不擅杀伐，杀不得他，可他要反杀之，同样极难，金身难破。<br/><br/>
若是纠缠之时，聂文洞暴起发难，以其七座法坛方可承载的道术之威，即便是此时的杨狱都没有把握能抵挡的住。<br/><br/>
“招惹到这样的少年天才，可不是个好事……”<br/><br/>
圆觉的眼神中涌动着异样的色彩。<br/><br/>
凭风而立于春风楼顶之人是谁，他即便看不到，也猜得到。<br/><br/>
这位杨千户的天资，哪怕在道城之中都属于顶尖中的顶尖，年不及弱冠已可与自己交手而不死。<br/><br/>
他实难想象数十年后，其人的成就如何。<br/><br/>
不说那虚无缥缈的武圣，至少成为宗师，甚至大宗师的可能十分之大，而若是有人肯扶持，寻到适合其的道果，未必不能叩击武圣之门。<br/><br/>
得罪这样的人，哪怕是他，都觉的有些如芒在背，可聂文洞反而有些平静的有些反常。<br/><br/>
他自忖，若是自己有着这样的敌人，又有着道术在身，哪怕冒着彻底交恶徐文纪的后果，也要将其扼杀于未成之时。<br/><br/>
只是……<br/><br/>
呼！<br/><br/>
突然，笼罩于七座法坛之上的雾气散去。谷<br/><br/>
一袭便装的聂文洞手捧着一枚怪异神像现身。<br/><br/>
“那神像？”<br/><br/>
杨狱的目力自然是极好，那神像虽小，却也看的真切。<br/><br/>
其似哭似笑，似男似女，乍一看就觉怪异，仔细看着，越发的觉得奇诡，他想要驱动心眼，却突然觉得心惊肉跳。<br/><br/>
咔！<br/><br/>
忽然，杨狱的眸光一凝。<br/><br/>
就在他注视到神像的同时，那神像居然如活物一般扭动了头颅，似哭似笑的脸上，似乎闪过一道幽光。<br/><br/>
这玩意是……<br/><br/>
杨狱心神微震，嗅到了浓烈的异样，距离太过遥远，暴食之鼎没有反应，但他几乎可以肯定。<br/><br/>
那神像就是聂文洞身怀的奇物，更可能就是他道术的来源，一门神通孕育出来的神种。<br/><br/>
只是这神像的样貌，怎么……<br/><br/>
“那神像是相由心生，还是……”<br/><br/>
杨狱有些动容。<br/><br/>
法坛之上，聂文洞的心情似乎不差，他掏出绢巾擦拭着并无污秽的手掌，环顾夜幕，似也望向了春风楼所在。<br/><br/>
遥遥对视，皆看到彼此眼中不加掩饰的浓烈杀机。<br/><br/>
……<br/><br/>
……<br/><br/>
接下来的几天，杨狱百日忙碌着炼化玄石，吞服丹药练功，翻阅卷宗，赈济灾民，审问六扇门缉拿的于忘海党羽。<br/><br/>
夜晚则于春风楼上静坐，或入暴食之鼎磨砺刀法。<br/><br/>
精研青龙九杀。<br/><br/>
任何一门上乘武功都非等闲，哪怕杨狱本身的刀法造诣深厚，短时间内也无法将其修持到精深。<br/><br/>
这门青龙九杀，看似只有九式杀招，实则每一式都蕴含着一套完整的刀招，而只有将这九套刀法全部修至大成，才可入门，掌握杀招。<br/><br/>
这一日，杨狱正在练功，有人匆匆来报，要他前去府衙一趟。<br/><br/>
近一月的时间，因彻底清洗而停摆的德阳府衙恢复了运作，哪怕是在这样的高压之下，也根本不缺想要当官的士子。<br/><br/>
听闻徐文纪清洗德阳官场，附近州府县的士子蜂拥而来，根本不在乎德阳府还在持续的旱灾。<br/><br/>
为此，路上还差点死了一大批，还是被锦衣卫给救了回来。<br/><br/>
“杨爷！”<br/><br/>
见到杨狱，新上任没几天的府丞远远的就迎了过来，衣帽整齐，再没了几日前饥民般嚎啕大哭的模样。<br/><br/>
“孔大人上任几日，感觉如何？”<br/><br/>
杨狱瞥了这人一眼。<br/><br/>
这孔生原本是个落第秀才，但这人眼光极好，在徐文纪来到青州之后第一个选择依附，虽然其本身才学有限，但到底还是做了一府之府丞。<br/><br/>
不少人明里暗里酸溜溜。<br/><br/>
杨狱倒是理解，当官和习武不一样，不止看才智文学，否则的话，刘文鹏也不至于只混了个县令了。<br/><br/>
“杨爷莫要取笑。”<br/><br/>
孔生点头哈腰，在这位面前他可不敢摆谱，不提其武功如何，单单其在徐老大人眼中的地位，就百倍于自己了。<br/><br/>
“去忙吧。”<br/><br/>
杨狱随口应付了几句，没走几步，就迎头看到脸色难看至极的丘斩鱼。<br/><br/>
“你来了。”<br/><br/>
丘斩鱼松了口气，而杨狱的眉头也拧起来了，嗅到了浓郁的血腥气。<br/><br/>
一月一来，府衙每天都有人流血，血腥味本不甚稀罕，可这股血腥味，却不同，味大却不腥，反而有着强烈的异香。<br/><br/>
这是换血有成的征兆，这个有成，是指筑基第四关，换血十二次以上！<br/><br/>
“是谁？”<br/><br/>
杨狱脚步加快，丘斩鱼反而落后了一步，但他自然也没有闲心在乎这个，满面凝重的吐出一个名字：<br/><br/>
“龙渊卫，王景奇。”<br/><br/>
“谁？！”<br/><br/>
这下，杨狱都有些动容了。<br/><br/>
一别不到二十日，他怎么可能忘记那位刀法武功不逊于自己的大高手。<br/><br/>
呼！<br/><br/>
他足下一点，鬼魅般进了后院，只一眼，就瞧见了躺在床榻上，脸色紫黑的王景奇。<br/><br/>
这位龙渊卫的大高手，此刻满面紫黑，气若游丝，本来强盛的血气此时也如风中烛火，而其气息……<br/><br/>
“龙渊卫全军覆没了？”<br/><br/>
杨狱惊疑不定。<br/><br/>
“不止是龙渊卫，还有好些家被魔魅消息吸引来的武林宗门，都栽了，只有王景奇强撑着逃回了德阳府。”<br/><br/>
徐文纪长出一口气，面上难掩凝重：<br/><br/>
“那怪物，要出世了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181080"&nbsp;&nbsp;chapterid="70790252"&nbsp;&nbsp;chaptername="第279章&nbsp;&nbsp;风起青萍之末（第三更）">加入书签</a>
</div>
