    
<br/><br/>    
厉旭阳正色道：“所以，你们真正怀疑的人，是这个时家的……家主？”


<br/><br/>    
厉景琛眯了眯眼，谨慎道：“现在我们掌握的线索还很少，还无法断定就是谁。”


<br/><br/>    
陆晚晚接口道：“我们只能从各个方面去分析和推断，包括所有的巧合，试想你妈回到S市后，为什么偏偏去了时家打工，而时遇又是那天晚上，前往金凤酒楼找我的重要合作商之一，


<br/><br/>    
之后，傅星便收到了一封匿名邮件，误以为我在离职后，故意挑拨公司跟合作商之间的感情，所以才打电话来威胁我的，


<br/><br/>    
这一切，究竟是巧合，还是有人刻意而为之，是我跟你大哥现在想要弄清楚的。”


<br/><br/>    
厉景琛看着厉旭阳，道：“现在庄静最挂心的，一个是你，一个是轻灵，轻灵经常跟我来往，又是厉氏集团的高层之一，我不适合让她去接近庄静，而你……”


<br/><br/>    
厉旭阳接口道：“我向来不听你的话，又早早的就搬离了厉宅，一副要跟厉家恩断义绝的样子，所以你派我去接近庄静，最为适合，对吗？”


<br/><br/>    
“这是其一。”一顿过后，厉景琛才说：“其二，你那边摘下手表，送给庄静，说明这份母子情谊，依旧存在你的心里。”


<br/><br/>    
厉旭阳面色一僵，急急说道：“我说了，我只是怕她赖着不走！才用手表打发她的！晚晚姐，你相信我！”


<br/><br/>    
“旭阳，你不用着急，我并没有怪你。”


<br/><br/>    
陆晚晚冲他安抚一笑后，道：“我想你大哥的意思是，这份母子情谊，可以帮助你在庄静面前把戏演的更自然，你能理解吗？”


<br/><br/>    
厉旭阳一怔之下，终于明白了厉景琛的意思。


<br/><br/>    
厉景琛道：“晚晚说的没错，不过此事很冒险，万一那个时家的家主真的有问题，你就危险了。”


<br/><br/>    
“可我想为你们尽一份力！”厉旭阳双目炯炯有神的说。


<br/><br/>    
“那好。”厉景琛点点头，道：“我们接下来，就制定一个接近庄静的计划。”


<br/><br/>    
……


<br/><br/>    
时间一分一秒的过去，厉旭阳在听完整个计划后，嘟囔道：“用得着这么麻烦吗？只要我给庄静打一通电话，她立刻就会出来见我了！”


<br/><br/>    
陆晚晚担心道：“旭阳，不要轻举妄动，敌人比我们想象的更加狡猾和凶残。”


<br/><br/>    
厉旭阳见她皱眉，下意识的改口道：“我知道了，晚晚姐。”


<br/><br/>    
厉景琛也道：“厉旭阳，机会只有一次，你必须给我沉住气！”


<br/><br/>    
厉旭阳抿抿唇后，道：“我知道了，我不会给你们拖后腿的。”


<br/><br/>    
厉景琛还是有些不放心：“你行事冲动，若非万不得已，我也不想把这件事交给你。”


<br/><br/>    
“喂，什么行事冲动？我已经长大了好不好！”


<br/><br/>    
厉旭阳最烦厉景琛用那副“你永远长不大”的口吻跟他说话了，不禁一字一顿道：“我保证不按自己的想法乱来，完全遵照你的计划行事，你说什么是什么，这总行了吧？”


<br/><br/>    
要不是为了帮晚晚姐揪出真凶，他才不对厉景琛这样做保证呢！


<br/><br/>    
厉景琛还记得，上一次厉旭阳的保证，用在了学习上，他说会以厉轻灵为榜样，考上一个好大学的。


<br/><br/>    
后来，厉旭阳当真发愤图强，用功读书，奇迹般的考上了一个名牌大学。


<br/><br/>    
所以——


<br/><br/>    
“你的保证，我记下了。”厉景琛道。


<br/><br/>    
厉旭阳偏过眸，热切的说：“晚晚姐，你放心，我一定会帮你的！”


<br/><br/>    
陆晚晚道：“旭阳，谢谢你。”


<br/><br/>    
“你我之间，用不着说谢谢。”


<br/><br/>    
看着陆晚晚脸上的笑容，厉旭阳只觉自己的眼中，似洒落了一片星光，让他很想伸手握住。


<br/><br/>    
厉景琛在一旁，微微沉眸道：“好了，你奔波了一天，早点回房休息吧。”


<br/><br/>    
“我还不困。”


<br/><br/>    
聊完正事，厉旭阳又变得不给厉景琛面子了：“晚晚姐，我有好多学校的事想跟你说，我们去客厅，我慢慢说给你听啊。”


<br/><br/>    
陆晚晚点头，道：“好啊。”


<br/><br/>    
厉景琛不满：“晚晚……”


<br/><br/>    
陆晚晚起身之后，将厉景琛一起拉起来道：“难得旭阳回来，你也一起过来听。”


<br/><br/>    
厉旭阳单手插兜，酷酷的说：“他不来听也无所谓，我又不是讲给他听的。”


<br/><br/>    
陆晚晚柔声道：“可是，我希望你也听听，你大哥最近公司里发生的事，可以吗，旭阳？”


<br/><br/>    
这两兄弟已经很长时间，没有好好了解过对方了吧？


<br/><br/>    
厉旭阳顷刻没了脾气：“我听你的。”


<br/><br/>    
“嗯。”陆晚晚高兴的笑了起来。


<br/><br/>    
……


<br/><br/>    
等安安洗完澡下楼时，只见陆晚晚左右两边的位置已经被坐满了。


<br/><br/>    
他只能委委屈屈的坐在单人沙发上，在心里安慰自己，旭阳哥哥已经很久没有回家了，自己就让他一回好了，就一回。


<br/><br/>    
……


<br/><br/>    
“什么？深水港湾改革了！”


<br/><br/>    
而在听说深水港湾最近发生的动荡后，厉旭阳的声音骤然一扬。


<br/><br/>    
厉景琛嫌弃的看他一眼：“大惊小怪什么？”


<br/><br/>    
厉旭阳降低了音量，但还是架不住震惊的问：“你居然舍得得罪那些外企？还准备让利给国企？厉景琛，你不当周扒皮，改当慈善家了？”


<br/><br/>    
厉景琛眉头一跳，合着他在厉旭阳心目中就是这么个形象？


<br/><br/>    
“我每年捐的款，交的税，还少了？”


<br/><br/>    
厉旭阳道：“你捐的钱，交的税虽然多，但你从来没有为弱势企业考虑过啊，入驻你深水港湾的品牌，哪一家不是世界五百强？你的钱都是怎么来的，还用我多说吗？”


<br/><br/>    
厉景琛沉声：“你……”


<br/><br/>    
“好了，你们两个。”陆晚晚及时出声：“总之呢，旭阳你学有所成，你大哥也就放心了，至于你大哥排除万难做出的改革，你也给予了充分的肯定，只是没想好该怎么表达而已，对吗？”


<br/><br/>    
厉旭阳顷刻丧失原则的“嗯”了一声。


<br/><br/>    
这时，旁边传来安安软糯的嗓音：“妈咪，我想看电视，可以吗？”


<br/><br/>    
“看吧，宝贝。”陆晚晚把遥控器递给了他。


<br/><br/>    
安安打开电视后，又跟女佣要了一堆零食，摆在厉旭阳面前说：“旭阳哥哥，你陪我一起看电视，好不好呀？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->