    
<br/><br/>    “没有，今天学校放假，我的室友都回家了，就我在这里。”
<br/><br/>    坚定的土豆越说越害怕。
<br/><br/>    说到底，她为什么脑子一抽，这个周末要留在学校啊？
<br/><br/>    这个问题，她自己居然都不知道！
<br/><br/>    现在寝室空无一人，再加上秦夜搞的这么紧张，她都感觉到一股尿意快憋不住了。
<br/><br/>    可现在她哪里敢去厕所啊，甚至恨不得自己身上多盖几个被子。
<br/><br/>    “那你在寝室里找一些绳子之类的，电脑数据线也好，任何能绑住东西的物品都可以。”
<br/><br/>    “好，秦大师我接下来该怎么做？”
<br/><br/>    “把自己捆在床上，越复杂越好，尽量你自己也解不开。”
<br/><br/>    “我……秦大师，我能不能出去找人啊，应该还有其他人在寝室的。”
<br/><br/>    坚定的土豆真的快吓尿了，尤其是不知道接下来会发生什么的情况下。
<br/><br/>    “不行！绝对不要踏出寝室半步，最好现在就把寝室的门和窗户锁了！”
<br/><br/>    “好……好吧！”
<br/><br/>    她现在只能相信秦夜。
<br/><br/>    “卧槽！这是什么情况，怎么搞的这么邪乎啊？”
<br/><br/>    “之前武侠剧，现在又来悬疑片吗？太刺激了！”
<br/><br/>    “悬疑个屁啊，这分明就是鬼片好吧？我总感觉这就跟之前那个网红妹子一样，她被什么不干净的东西缠上了！”
<br/><br/>    “我也觉得，而且这次的事情比之前那个还严重，要不然秦大师也不会直接往那边赶了。”
<br/><br/>    “我的天呐，我希望这是演的！”
<br/><br/>    在这种氛围下，直播间的观众也开始害怕起来。
<br/><br/>    可越是害怕，秦夜直播间的人气却是越高，从五十万人已经上涨到了七十多万！
<br/><br/>    而且观众的流失率几乎都没有，都在仔细的观看着这场直播，深怕错过一秒。
<br/><br/>    至于坚定的土豆，已经顾不得拍自己了，不仅将寝室的门反锁，还将窗户全部锁上。
<br/><br/>    接着，他又将寝室里所有绳状的东西取出，将自己捆在了床上。
<br/><br/>    其复杂程度，连她自己能不能再解开都不知道。
<br/><br/>    “秦大师，这样可以了吗？”
<br/><br/>    “可以了，你可以问一些别的问题。”
<br/><br/>    两人再次对话。
<br/><br/>    “秦大师，是不是这红绳子的问题？”
<br/><br/>    “是。”
<br/><br/>    听到这回答的土豆，眼睛瞬间红了起来。
<br/><br/>    这回答不就代表着就是她闺蜜要害自己吗？！
<br/><br/>    “那秦大师，我接下来会怎么样？如果会死的话，那我死的会不会很丑？”
<br/><br/>    坚定的土豆哭着问道。
<br/><br/>    她看了一些弹幕，已经感觉这就是有鬼在作祟。
<br/><br/>    看过不少恐怖片的她，现在比较关心自己会不会死的很难看。
<br/><br/>    秦夜则是被她这问题逗笑了，说道：“会死的很丑，所以你要跟我好好说话，这样才不会死。”
<br/><br/>    “可是秦大师，我怕。”
<br/><br/>    坚定的土豆此时声音在颤抖。
<br/><br/>    “没事，有我在，不用怕。”
<br/><br/>    秦夜安慰道。
<br/><br/>    他的声音过于平静，让坚定的土豆心情瞬间平缓不少。
<br/><br/>    而这期间，秦夜也在飞速接近临江大学。
<br/><br/>    期间秦夜一直在于坚定的土豆聊天，但土豆恐惧的情绪在秦夜没有到达之前，始终没办法真正压制下去。
<br/><br/>    后面的声音已经开始越来越发颤，哭声也越来越大。
<br/><br/>    “天呐，这要是演的，这个女孩的演技秒杀现在小鲜肉啊！”
<br/><br/>    “居然还有人觉得是演的，秦大师需要给你们表演吗？”
<br/><br/>    “就是！而且有些东西你是演不出来的，就这妹子的哭声，你学得出来吗？”
<br/><br/>    “求求主播快点到吧，这妹子快吓死了！”
<br/><br/>    “如果是真的，我希望是假的，如果是假的，我希望是真的！”
<br/><br/>    气氛到了这种地步，直播间的观众也开始有些炸锅了。
<br/><br/>    但人气也是越来越高，人数已经来到了九十万。
<br/><br/>    秦夜则是始终很平静。
<br/><br/>    可路程始终有些遥远，当秦夜距离临江大学还有一公里的时候，另一头突然没有了声音。
<br/><br/>    先前的哭声，直接戛然而止，紧接着，土豆的视频画面就开始抖动起来。
<br/><br/>    要知道，土豆把自己绑住后，视频画面一直是对着天花板的，现在会抖动，八成是土豆在挣扎。
<br/><br/>    可为什么这个节骨眼上，土豆会挣扎？
<br/><br/>    许多直播间的观众已经吓得不轻。
<br/><br/>    “咚咚咚！”
<br/><br/>    坚定的土豆挣扎越来越厉害，画面开始剧烈的抖动起来。
<br/><br/>    好在土豆刚刚绑的足够结实，这挣扎持续了足足三分钟也没挣扎开来。
<br/><br/>    反倒是秦夜这边，已经来到了临江大学的门口。
<br/><br/>    下车的时候，秦夜直接把百元大钞扔在了椅子上，直奔大学内部而去。
<br/><br/>    此时是周末，大学并没有多少人，所以校门也是紧闭的。
<br/><br/>    可秦夜哪有空等保安来开门，一跃就逃过了三米高的校门，直接往宿舍楼奔去。
<br/><br/>    “我没看走眼吧？这校门可是有三米高的啊！”
<br/><br/>    “卧槽，秦大师就是秦大师，牛批啊，居然直接跳过去！”
<br/><br/>    “这是我见过这牛的直播了，就算演的，我也认了！”
<br/><br/>    “演个屁啊，你们快看土豆！”
<br/><br/>    在最后一条弹幕出现的时候，众人的注意顿时被另一个视频画面吸引了过去。
<br/><br/>    土豆似乎已经挣扎了开来，居然直接趴下了宿舍的床。
<br/><br/>    在她挪动身子的期间，他的手机也掉在了地上，正好拍到了此时土豆的模样。
<br/><br/>    “我滴个妈呀！”
<br/><br/>    “？？？”
<br/><br/>    “？？？！！！”
<br/><br/>    “什么情况，这不是真的！”
<br/><br/>    整个直播间，直接刷满了问号。
<br/><br/>    毕竟此时的土豆，满脸的苍白之色，眼珠子也是完全上翻，只露出了眼白，像极了鬼片里的厉鬼。
<br/><br/>    而且，在这种状况下，土豆不仅爬了自己的床，还朝着窗户那边走去。
<br/><br/>    她的身体，更像是不受控制一般。
<br/><br/>    “她要跳楼了！她要跳楼了！”
<br/><br/>    “秦大师，快阻止她！快一点！”
<br/><br/>    “不行了，看的我小心脏受不了了！”
<br/><br/>    “求求秦大师快一点啊！”
<br/><br/>    “卧槽，真的要跳了，真的要跳了啊！”
<br/><br/>    直播间的观众也要疯了。
<br/><br/>    尤其是秦夜这边的镜头，还正好可以看到已经来到窗边的土豆。
<br/><br/>    秦夜见状，咬了咬牙后，又在直播间兑换了两颗体魄丹吃了下去。
<br/><br/>    速度顿时快了一截！
<br/><br/>    土豆这边，则是在打开锁着的窗户后，身体几乎不带一丝犹豫的就翻过窗户，从五楼的高度直接跳了下去！<br/><br/>