    
<br/><br/>    第9章棕榈树
<br/><br/>    “海边鱼很多，可以做个渔网。”
<br/><br/>    段娜说着，把鱼往石板上一扔，又扭头走出去了。
<br/><br/>    “天都快黑了，你去哪儿？”
<br/><br/>    “我看见那边林子里有一片棕榈树，应该可以搓成渔网来用。”
<br/><br/>    段娜头也没回，步入了一片黑暗之中。
<br/><br/>    几个女生议论纷纷，担心她遇到野兽，又不敢一起去。
<br/><br/>    也不知道是谁说了一句，何明没帮上什么忙，让他去看看，顿时所有女生都看向了何明。
<br/><br/>    何明登时就站了起来。
<br/><br/>    “凭什么让我去！你们以为我想两手空空的回来啊！爱去谁去！”
<br/><br/>    话说完，转身坐在锅旁边添柴。
<br/><br/>    “算了算了，我去看看。”
<br/><br/>    张龙说着，随手拿了几个野果子。
<br/><br/>    白雯雯拉着他，有些担心的说：“马上就要天黑了，你小心一点。”
<br/><br/>    感受着白雯雯手上的温暖，张龙把肩膀挺直了。
<br/><br/>    “嗯，我一会儿就回来。”
<br/><br/>    话说完，循着段娜走的方向跟了过去。
<br/><br/>    根据地上落叶树枝被打乱的痕迹一路跟着段娜，走了没多久，天空轰隆一声，暴雨倾盆而下，在此之前并无任何征兆。
<br/><br/>    “啧，倒霉。”
<br/><br/>    张龙随便摘了几片树叶顶在脑袋顶上，大声喊着段娜的名字，让她赶紧回来。
<br/><br/>    呼喊声很快就被雨声掩盖。
<br/><br/>    回应张龙的只有一片雷声。
<br/><br/>    这女人，腿长就是跑得快。
<br/><br/>    张龙一边想着一边继续往前走。
<br/><br/>    没走多远就看见段娜身上披着一大片棕榈，手里拿着一把刀，正一下一下的砍着棕榈树的树皮，剥下能用的部分，忙得不亦乐乎。
<br/><br/>    张龙长舒一口气。
<br/><br/>    “下雨了，咱回去吧，明天再来弄。”
<br/><br/>    段娜头也不回。
<br/><br/>    “你来的正好，过来搭把手。”
<br/><br/>    张龙虽然有些不爽，但也没有多说什么，上前帮段娜一把扯下一片树皮顺势披在了身上。
<br/><br/>    “这东西以前的人用来做蓑衣，防水效果不错，不过，做鱼网能成功吗？”
<br/><br/>    段娜没说话，默默的又砍下了一块扔在地上。
<br/><br/>    人家不想走，张龙也拿她没办法，只好在一旁帮忙。
<br/><br/>    好在有这些东西挡着，不至于被淋成落汤鸡。
<br/><br/>    又过了好一会儿段娜这才停下手上的动作，将刚才砍下来的树皮全部捆在一起，然后往回走。
<br/><br/>    因为两个人也不是很熟，大家谁也没有说话，默默的在森林里行走。
<br/><br/>    天色渐渐的暗了下来，两人行走的速度也不由得放慢了许多。
<br/><br/>    就在此时，前方突然传来了一阵脚步声，张龙眼疾手快一把拦住了段娜，压低了声音：“别出声。”
<br/><br/>    段娜一张冰山脸上多了一丝惊恐。
<br/><br/>    “好像是熊。”
<br/><br/>    说着，二人对视一眼。
<br/><br/>    放下手里的东西慢慢后退。
<br/><br/>    那熊好像是发现了什么似的，往他们二人的方向走了几步。
<br/><br/>    张龙忍不住咽了一口口水。
<br/><br/>    如果来的是狼，那还好说，可熊这玩意儿力气大的惊人，根本不好对付，更何况这里还有一个段娜。
<br/><br/>    这样想着，不断后退。
<br/><br/>    段娜一双眼睛死死的看着那头熊的方向，也跟着后退。
<br/><br/>    好在那头熊没有发现二人。
<br/><br/>    这才使得两个人长舒一口气。
<br/><br/>    “还好我刚才跟过来了，不然你一个人绝对要吃亏。”
<br/><br/>    段娜听了这话之后撇了撇嘴，但也没有多说什么，只是双手抱胸，沉着冷静的看着他。
<br/><br/>    “刚才那头熊应该不会那么快离开，为了保险起见，咱们还是绕一下吧。”
<br/><br/>    张龙点了点头，两个人一前一后地绕了好大一个圈子，此时天已经完全黑下来了。
<br/><br/>    他回头看了一眼身后。
<br/><br/>    “太黑了，根本看不清路啊。”
<br/><br/>    段娜轻轻叹了一口气。
<br/><br/>    “雨也越下越大，咱们得加快速度了。”
<br/><br/>    张龙有些好奇的看着她。
<br/><br/>    “加快速度？现在天这么黑，根本分不清楚东南西北，你知道该往哪走吗？”
<br/><br/>    让张龙没想到的是，段娜居然冷哼了一声。
<br/><br/>    “我做模特之前跟着家里人玩过几次森林探险，别的不敢说，方位，路线这一块我可是记得清清楚楚的。”
<br/><br/>    话说完，一手向前一指。
<br/><br/>    “咱们一直沿着这条路往前面走就到了。”
<br/><br/>    张龙忍不住一阵咂舌。
<br/><br/>    看不出来这小妮子还有点儿能耐。
<br/><br/>    想想也是，段娜从坠机开始就一直保持着沉着冷静，没有一点慌乱的意思，这样的人没点儿本事是不可能的。
<br/><br/>    我记得前段时间公司举办的那个啥东西秀，段娜穿了一身紧身皮衣。
<br/><br/>    那人那衣服是看不懂，可段娜那身材，啧啧啧……
<br/><br/>    正想着，后面突然惊呼一声。
<br/><br/>    不等张龙回头去看，又是一阵土石滑坡的声音。
<br/><br/>    段娜一双葱白纤细的手死死地抓着一旁的藤蔓，一张脸涨得通红。
<br/><br/>    “坚持住，我来救你！”
<br/><br/>    张龙大喊一声，趴在地上伸手去拉她。
<br/><br/>    手指和她接触的那一瞬间，张龙能明显的感觉到段娜好像哆嗦了一下。
<br/><br/>    但他也没有多想，一把捏着她的手就把她往上拽。
<br/><br/>    好在张龙力气大得惊人，根本没费多少功夫就把她给拉上来了。
<br/><br/>    “下雨路滑，小心点。”
<br/><br/>    话刚说完，突然发现段娜被树枝划得浑身是伤，鲜血直流，登时被吓了一跳，条件反射的往刚才段娜趴着的那块地方看了一眼，顿时惊出一身冷汗。
<br/><br/>    那是一整片的荆棘丛！
<br/><br/>    要不是段娜反应快，抓住了藤蔓，没有整个身体掉进荆棘丛里的话，她这条小命绝对是保不住了！
<br/><br/>    想到这里，张龙还是忍不住一阵后怕。
<br/><br/>    “咱们先找地方躲躲，明天天亮了再走。”
<br/><br/>    几十分钟后。
<br/><br/>    张龙坐在火堆旁，分神听着身后段娜的动作。
<br/><br/>    “怎么样？有没有事啊？”
<br/><br/>    段娜没说话，只是用湿布条清理伤口。
<br/><br/>    张龙干咳了一声，环顾四周。
<br/><br/>    “咱们运气还算不错，居然能在小溪旁边找到一个山洞，能清理伤口不说，晚饭也有着落。”
<br/><br/>    说着，翻了一下烤鱼。
<br/><br/>    “你……你过来一下……”
<br/><br/>    这声音小的就连段娜自己都听不见，她低着头，一张脸红的要命。
<br/><br/>    “啊？”
<br/><br/>    张龙有些反应不过来，有些尴尬的笑了笑。
<br/><br/>    “那你先把衣服穿上吧……”
<br/><br/>    段娜贝齿紧紧咬着红唇，又羞又怒：“叫你过来就过来，哪来这么多废话！”<br/><br/>