
杨夏月继续去烤肉。<br/><br/>
肉香的味道越来越浓。<br/><br/>
从杨夏月家门口路过的时候，甚至也能闻到肉味。<br/><br/>
外面的皮儿，被烤的滋滋作响，还时不时的有油低落在炭火上，滋啦一声，一朵火花就盛开。<br/><br/>
等着天色暗下来的时候，杨夏月的烤全羊终于做好了。<br/><br/>
杨夏月和杨四妮一起，把整只羊抬到了屋中的桌子上。<br/><br/>
然后，她就开始分解烤全羊。<br/><br/>
也不需要用刀，虽然说杨夏月的刀工很好，但杨夏月就是喜欢这种手撕的感觉。<br/><br/>
杨夏月拿了油纸，捡了一些肉放到里面，然后包好，又抓了一些羊肉串，就领着杨四妮还有杨三妮出了门。<br/><br/>
最先去了里长家。<br/><br/>
里长一家已经吃完饭了，陈杏儿此时正在做女红——漫长的冬季，没有什么可以打发时间的，唯一能做的就是女红了。<br/><br/>
更何况，陈杏儿已经待嫁了。<br/><br/>
很多东西都要陈杏儿自己绣出来。<br/><br/>
瞧见杨夏月来了，陈杏儿的脸上就带起了喜色：“小夏！你来看我啦？”<br/><br/>
杨夏月不在村子里面的这段日子，陈杏儿也觉得格外的无聊。<br/><br/>
她和村子里面的其他姑娘，不大能玩到一起去……她更喜欢杨夏月，不会因为她是里长的孙女，就虚假的恭维，或者是私底下议论她。<br/><br/>
杨夏月笑着把东西递过去：“给你送一些吃的，但我就不久留了，还有几户也要去看看。”<br/><br/>
陈里长家，柳玉娘家，李家，刘婆子家……对了，还有最重要的蔡婆子，杨夏月都没有忘记。<br/><br/>
等着到了杨顺安现在住的地方，杨夏月停顿了一下，然后脚步轻快的走掉了。<br/><br/>
<br/><br/>
是的，杨夏月甚至给稍微关系好一点的相邻送了东西，也没去给杨顺安送。<br/><br/>
蔡婆子得了杨夏月的烤羊肉，忍不住的尝一口。<br/><br/>
这一口下来，满嘴生香，这是蔡婆子从来都没有吃过的美味。<br/><br/>
蔡婆子的眼睛微微一转，把给家中其他人吃的留下，她自己拿了一些，就直接奔着杨家老宅去了。<br/><br/>
杨家这会儿正吃饭呢。<br/><br/>
瞧见蔡婆子进来了，马氏就道：“你来干什么？你家的鸡今天可没来我家下蛋！”<br/><br/>
蔡婆子笑了起来：“我就是来串门，怎么串门都不行了？”<br/><br/>
“我年轻的时候，和你婆母关系也不错呢！杨婆子，你说是不是？”蔡婆子一眼。<br/><br/>
杨婆子防备的看了一眼蔡婆子，因为杨顺安生病了，家中特意杀鸡炖肉了。<br/><br/>
她是怕蔡婆子闻到肉味过来蹭饭的呢。<br/><br/>
蔡婆子大大咧咧的搬了个凳子坐在桌子旁。<br/><br/>
这次杨婆子有一下炸毛了：“你坐在这干啥？你没吃饭吗？这肉菜是给顺年做的，我们都舍不得吃呢。”<br/><br/>
蔡婆子翻了个大大的白眼：“我才不稀罕你的肉吃呢！我自己带肉来了！”<br/><br/>
说着蔡婆子就把油纸包打开，露出了里面的烤羊肉。<br/><br/>
羊肉不只吃起来香，这闻起来的味道也是很浓郁的，这是其他肉类没有的。<br/><br/>
顿时，大家的目光就被油纸包里面的羊肉吸引过去了：“这是什么？”<br/><br/>
“这是羊肉呀！”蔡婆子扬声说道。<br/><br/>
羊肉在云溪村里面，可是顶好的东西！<br/><br/>
一般人家吃的起猪肉就很了不得了，像是羊肉……要比猪肉贵上四倍，大家是宁可多吃二斤猪肉，也不会想着去买羊肉尝尝。<br/><br/>
所以杨婆子，还真是不知道这肉是什么味道的。<br/><br/>
“羊肉？你是发财了还是咋了？咋舍得买这样金贵的东西呢？”杨婆子酸溜溜的说着。<br/><br/>
蔡婆子笑眯眯的：“你先尝尝好不好吃？”<br/><br/>
说着蔡婆子就递过去一块，杨婆子这一尝，肉味刚刚在口中绽开，她还没来得及细品呢。<br/><br/>
就没了。<br/><br/>
但是杨婆子还是记住了那种让人惊艳的味道，她眼巴巴的看着蔡婆子：“再给我一块呗！”<br/><br/>
蔡婆子笑道：“小夏没给你送肉来呀？”<br/><br/>
“啊？什么小夏？”杨婆子没反应过来。<br/><br/>
蔡婆子就得意的笑了起来：“这是杨夏月，也就是你孙女给我送来的！她都给我送肉吃了，没给你这个亲奶奶送点吗？”<br/><br/>
蔡婆子说完，杨婆子的脸色就已经很难看了。<br/><br/>
此时她刚刚又得了一块肉放在口中，肉的味道有多香，她就觉得有多扎心！<br/><br/>
杨夏月给蔡婆子这个老虔婆送东西吃，也不给自己！真是太太过分了！不孝！赔钱货！贱人！<br/><br/>
蔡婆子来这，也不是为了挑拨什么。<br/><br/>
杨夏月和杨婆子之间的关系，根本就用不着挑拨，也不可能好了。<br/><br/>
她的目的很单纯。<br/><br/>
就是为了刺激杨婆子和马氏。<br/><br/>
就是为了看她们两个气急败坏的样子。<br/><br/>
蔡婆子在这转悠了一圈，把两个人都气的脸色铁青，这才心满意足的感慨了起来：“早知今日，何必当初呢！”<br/><br/>
“你们但凡对杨夏月好点，但凡没有因为赵庭的亲事，就把那两个孩子赶出去……杨夏月现在也不会把事情做的这样绝。”<br/><br/>
“真是可惜了，你们这辈子就是没有享福的命喽！”<br/><br/>
等着说完，趁着两个人还没有彻底发火呢，蔡婆子就施施然的离开了。<br/><br/>
杨婆子本来还觉得桌子上的鸡肉香，但是现在却食如嚼蜡，有一些咽不下去了。<br/><br/>
不只是因为吃过羊肉就觉得鸡肉不好吃了，主要是她心塞啊！<br/><br/>
她可是杨夏月的亲奶奶啊！<br/><br/>
现在杨夏月怎么能这样对她？<br/><br/>
想是这样想的，但是杨婆子可不敢去找杨夏月闹了。<br/><br/>
总之，杨婆子和马氏这顿饭，吃的无比堵心。<br/><br/>
再说杨夏月这，一家人已经围拢坐了过来，开吃吃着烤全羊。<br/><br/>
杨夏月觉得羊肉吃多了还是腻，所以特意去暖房里面摘了好些紫苏叶还有生菜叶，配着羊肉一起吃，格外解腻。<br/><br/>
申老夫人现在是越来越喜欢杨夏月这的饭菜了。<br/><br/>
她也吃过许多山珍海味，但现在就是觉得，这的饭菜最好吃！<br/><br/>
转日。<br/><br/>
一场暴雪突如其来。<br/><br/>
清晨的时候，杨夏月甚至都推不开屋门了，废了好大力气，才从屋子里面出来。<br/><br/>
才一夜的功夫，这积雪就很厚了，此时天上还继续飘着雪，完全没有停下来的意思。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030902"&nbsp;&nbsp;chaptername="不满">加入书签</a>
</div>
