    
<br/><br/>    如果她乖乖的，就算他不喜欢她了，也能把她好生的养在外面……
<br/><br/>    心中的想法还没落下，来电铃声便又响了起来。
<br/><br/>    他不耐烦的去看，没想到这次居然不是纪泽，而是程哲。
<br/><br/>    程哲平时和沈皓风走的挺近的，这次打电话来找他做什么？
<br/><br/>    抱着怀疑的心态，他接通了电话。
<br/><br/>    “段修筠，瑾夕在哪？把她交出来。”
<br/><br/>    电话那边的人声音冷硬不容置疑。
<br/><br/>    他刚刚收到信息说江瑾夕被段修筠囚禁了。
<br/><br/>    他本来还不想相信，可是他给江瑾夕打电话，她的手机却是关机，别的联系方式也联系不上。
<br/><br/>    所以，他这才确定了那个信息的真实性。
<br/><br/>    “你们一个两个的还真是在意她啊，”段修筠语气很不爽，“也不知道她给了你们什么好处，能把你们迷成这样！”
<br/><br/>    “段修筠！”程哲低喝一声，“你现在可没有段氏当靠山了！你有什么资格用这种语气跟我说话！”
<br/><br/>    “告诉我你把瑾夕藏在哪了！”
<br/><br/>    “嗤，既然你这么瞧不上我，那有种就自己去找她啊。”
<br/><br/>    段修筠不在意他也不屑他。
<br/><br/>    小小的程家而已，以前就不会放在眼里，现在自然也不会。
<br/><br/>    程哲被挂了电话气的不行。
<br/><br/>    可是以他的能力，确实不太容易找到人。
<br/><br/>    所以，他考虑了一下，还是给沈皓风打了通电话。
<br/><br/>    电话接通，传来了一阵吵闹的音乐声。
<br/><br/>    “皓哥！小夕出事了！她被段修筠囚禁起来了，你想办法找到她行不行？”
<br/><br/>    他拔高声音道。
<br/><br/>    “小汐？”对面的沈皓风哂笑一声，声音醉醺醺的，“以她的身手，她才不会被段修筠那个渣抓到！”
<br/><br/>    “还有，她……她现在跟唐沉在一起了！”男人大着舌头，一双风流韵致的桃花眼，眼尾通红，“我……不敢去找她……”
<br/><br/>    自从他被人套麻袋揍了一顿之后，他就猜到是池汐和唐沉干的，所以不太敢去招惹他们。
<br/><br/>    毕竟唐沉恶名在外，池汐的手段他也见识过。
<br/><br/>    “不是，皓哥，我说的是瑾夕！不是池汐那个女人！”
<br/><br/>    “哦，那没兴趣，挂了。”
<br/><br/>    男人的声音突然变得冷淡。
<br/><br/>    程哲猝不及防的被挂了电话，一脸的难以相信。
<br/><br/>    可能是对于江瑾夕的担忧大过了沈皓风给他带来的冲击，他又拨通了另外一个号码。
<br/><br/>    不一会儿的功夫，电话被人接通，他赶紧道:“简少，瑾夕被段修筠监禁起来了，现在只有你才能救她了！”
<br/><br/>    回答他的是沉默，许久的沉默。
<br/><br/>    直到他以为对面的人没有听到他刚才的话，想要重复一遍的时候，传来了简司叶的声音。
<br/><br/>    “她的事情已经跟我没关系了。”
<br/><br/>    “简司叶！你们当真都这么无情？！”程哲不愿意接受。
<br/><br/>    “你不是说你喜欢她，为了她做什么都可以吗？啊？为什么她现在遇到了危险，你却对她不管不顾！”
<br/><br/>    简司叶又是好一阵沉默，就在程哲以为他会妥协的时候，他听到了男人极为冷淡的一句话:
<br/><br/>    “这话，我们当初也对她说过，你可还记得？”
<br/><br/>    可后来，他们做到了吗？<br/><br/>