
翌日是个大好晴天。<br/><br/>
早起的齐誉身着进士服，手持槐木笏，春风得意地朝着皇宫的方向赶去。<br/><br/>
一路上莺歌燕语，喜鹊梢头，似乎在为今天的喜庆添彩。<br/><br/>
皇宫的大门外，早有司仪官在那里等候，他不遗余力地在为新科进士们讲解着礼仪流程以及注意事项。<br/><br/>
砰砰砰……<br/><br/>
钟鼓司敲鼓，进宫的时间到了。<br/><br/>
即，金殿传胪典礼开始了。<br/><br/>
进士们排着整整齐齐的队伍，迈着雄赳赳的步伐，在司仪官的带领下入场了。<br/><br/>
御道上，王公大臣们主动让道，以示亲敬。<br/><br/>
皇帝尚且敬贤爱贤，更何况是臣子们呢？<br/><br/>
……<br/><br/>
金銮殿内，皇帝高坐于御阶之上，气势凛然。<br/><br/>
朝堂两侧，勋贵大臣以及各部高官分列两侧，庄严肃穆。<br/><br/>
进士们则是先行大礼，然后在原地站于正中，等候着垂听天子的诏书。<br/><br/>
礼仪由户部尚书主持。<br/><br/>
“元赟三年恩科，殿试鼎甲探花齐誉。”<br/><br/>
“元赟三年恩科，殿试二甲传胪殷俊。”<br/><br/>
“……”<br/><br/>
朝为田舍郎，暮登天子堂。<br/><br/>
这一刻，是天下所有读书人梦想成真的时刻——听朝。<br/><br/>
虽然齐誉也尽量地摆出一副荣辱不惊的模样，但心里还是泛起了苦尽甘来的感慨。<br/><br/>
有些架不住激动的老进士们，此时早已是泪流满面了。<br/><br/>
不过，没有人会取笑他们，包括皇帝。<br/><br/>
而后，皇帝又说了几句勉励的话，礼仪就算是完成了。<br/><br/>
礼毕！<br/><br/>
礼部尚书宣布，金殿传胪正式结束。<br/><br/>
接下来就是跨马游街了。<br/><br/>
这个环节也是有讲究的，只有三鼎甲才有资格骑马，其他的进士则是尾随步行。<br/><br/>
也就是说，齐誉是有资格骑乘高头大马的。<br/><br/>
很风光！<br/><br/>
但是，这马没骑过呀！<br/><br/>
上这马镫，是先抬哪只脚呢？<br/><br/>
不仅仅是齐誉，就连状元和榜眼都怔怔地望着马屁股发愁了。<br/><br/>
还好，礼部对此早有预料，特从太仆寺借调来了几个小吏，过来协助鞍马事宜。<br/><br/>
“齐老爷，让小的为您牵马坠蹬吧。”<br/><br/>
“那就有劳小哥了……”<br/><br/>
而后，齐誉蓄劲一跃，那小吏再借劲在他屁股上一推，就跨上马背了。<br/><br/>
有点……不太雅观！<br/><br/>
殷俊忍俊不禁，哈哈地哂笑起来。<br/><br/>
齐誉闻言转过头来，脸色一拉，哼道：“笑什么笑，你想骑还没资格呢！”<br/><br/>
殷俊一怔，愕然了。<br/><br/>
不得不说，传胪的位置最为尴尬，虽然名为二甲的第一，但却被三鼎甲在上面压着，现在跨马游街，却是连骑马的资格都没有。<br/><br/>
司仪官敲响了第一声锣，游街开始了。<br/><br/>
众进士按照自己的名次排列，在三鼎甲的领衔下徐徐前行，接受着百姓们的疯狂膜拜。<br/><br/>
“那个人就是齐誉？……”<br/><br/>
“此人比传言中的还要年轻……”<br/><br/>
“如此良才仅仅中了探花，真是有些可惜了……”<br/><br/>
途中，百姓们喳喳热议，指手画脚。<br/><br/>
更有偷偷遛出来看热闹的大家小姐们边看边笑，并羞赧地对贴身丫头吩咐道：“你赶紧去打听一下，那个探花郎他有没有成家，嘻嘻……”<br/><br/>
面对此情此景，齐誉又禁不住激动了。<br/><br/>
这种感觉真好！<br/><br/>
孟郊在《登科》中有云：春风得意马蹄疾，一日看尽长安花！<br/><br/>
这种心情，只有你身临其境时，才能感受到其中的滋味。<br/><br/>
跨马游街进行完毕之后，便是恩荣盛宴了。<br/><br/>
恩荣宴，又名琼林宴，属于是国宴的级别，由光禄寺全权负责。<br/><br/>
光禄寺主管：祭祀、朝会、宴酒膳馐之事。<br/><br/>
其实这顿饭吃的不是酒肉，而是一种荣誉感。<br/><br/>
为啥？<br/><br/>
这场宴席可是由皇上做东请客吃饭呀！<br/><br/>
这还不够你臭屁的吗？<br/><br/>
尤其是在和老家的朋友喝酒时，你大袖一撸，道：皇上请咱吃过饭！<br/><br/>
言归正传。<br/><br/>
和往科相比，今科的琼林宴隆重了不少，恩科嘛，自然要显示出皇恩浩荡来。<br/><br/>
众进士们都规规矩矩地排队站好，等待着司仪官下一步的指令。<br/><br/>
“进士簪花！”<br/><br/>
“是！”<br/><br/>
循声望去，却见迎面走出来了一排身材曼妙的貌美宫女，她们各个矜持端庄，含羞带笑，比之大户人家的闺房小姐都不遑多让。<br/><br/>
嗯？这是来陪酒的吗？<br/><br/>
咳咳，想多了！<br/><br/>
没瞧见人家手里都拿着娇艳的杏花吗？<br/><br/>
献花吗？<br/><br/>
也不是，这叫做簪花。<br/><br/>
却见，宫女们全都羞赧地低着头，把手里的花朵轻柔地插在了新科进士们的鬓角处。<br/><br/>
这就是进士簪<br/><br/>
花，暗喻风流雅致。<br/><br/>
“这位老爷，让奴家来侍候你吧~~”<br/><br/>
“嗯？”<br/><br/>
齐誉闻言打了个寒颤，谨慎地看了一眼这可人的小宫女，而后，一把夺过她手里的杏花，自己摸索着插在了头上。<br/><br/>
<br/><br/>
见他如此谨慎，小宫女都被惹笑了。<br/><br/>
其实，齐誉觉得挺别扭的，自己堂堂一个大男人，却在头上插了鲜花，这成什么样子了？<br/><br/>
尤其是那几个头发花白的老进士，这么簪花，总有一种让人说不出的违和感。<br/><br/>
但，殷俊除外。<br/><br/>
他本就俊美，一表人才，如今簪花增色，无形之中竟然多出了几分妖娆。<br/><br/>
殷俊对此还很自得，连问小宫女自己好不好看？<br/><br/>
齐誉被恶心到了，不由得连呸了几声。<br/><br/>
突然，礼乐声响起了。<br/><br/>
是的，琼林宴正式开始了！<br/><br/>
首先是恭迎圣驾，不过现在不在朝堂，所以不必行大礼。<br/><br/>
在看皇帝，他换了一身常服，在大太监三德子的‘搀扶下’，按着礼乐的节奏踩着步点，渊渟岳峙般地走向了主桌处。<br/><br/>
“见过皇上！”<br/><br/>
“此乃私下，不必多礼，坐吧！”<br/><br/>
“谢皇上！”<br/><br/>
而后，众进士又重新坐回了自己的席位，做聆听教诲状。<br/><br/>
皇帝和煦一笑，道：“……如今尔等已经登科金榜，莫不要忘了学以致用之道，希望你们努力为国效忠，与朕共同创建一个繁荣盛世！”<br/><br/>
进士们则是慷慨激昂地回道：“吾等绝不辜负皇上的期望。”<br/><br/>
而后，光禄寺寺卿宣布：宴席开始！<br/><br/>
礼乐声又响了起来。<br/><br/>
皇上高高举杯，而上下则是尽兴舞蹈，并三呼万岁。<br/><br/>
高兴之下，皇帝也走下了座位，带头领舞。<br/><br/>
齐誉按照以往的经验，又滥竽充数地跳了一回蹈舞礼。<br/><br/>
而后落座，上菜。<br/><br/>
对于国宴，谁都是一脸好奇，这没吃过呀！<br/><br/>
视觉方面还是不错的，色也有了，香也有了，就不知道味道如何。<br/><br/>
好奇之下，齐誉夹起了一块大肉，塞入口中嚼了起来，却发现并没有想象中的那么美味，甚至，还不如老娘做的一品状元鸡好吃。<br/><br/>
国宴，果然是吃得荣誉感，味道一般般。<br/><br/>
不多时，皇帝便起身离去了。<br/><br/>
众进士尽皆离席行礼，躬身恭送。<br/><br/>
不过，皇帝在临行前，却留下了一道圣旨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66910380"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第104章&nbsp;&nbsp;春风得意">加入书签</a>
</div>
