    
        <br/><br/>    看着这头盔上09的使用次数，莫北心里就很不是个滋味儿。
<br/><br/>    不过那四个都已经在静静地燃烧了，这些账就留着跟其他巫师会成员算吧。
<br/><br/>    “快丢掉！扣钱。”佩罗娜对这条扣钱属性表现出了强烈的不满。
<br/><br/>    “傻瓜，丢什么丢，这好歹是神语装备。而且这个还能重新充能的，回头用来对付他们。”莫北打算在遇到巫师会成员，就用这个致盲技能杀他们个措手不及。
<br/><br/>    将头盔收起，拿出一面巨大的长方形暗金塔盾，莫北拿着几乎能将肩膀到膝盖全部遮蔽，但实在是太过笨重了些。这是那个德鲁伊使用的，在变身之后，盾牌的类型和特性也就没有任何区别了。
<br/><br/>    看清这面盾牌属性，他们才明白这家伙为什么连佩罗娜的火焰法术都可以无视了。
<br/><br/>    贝弗提的纪念
<br/><br/>    塔盾
<br/><br/>    防御：87
<br/><br/>    格挡几率：59%
<br/><br/>    耐久度：122-160
<br/><br/>    需要力量：75
<br/><br/>    需要等级：19
<br/><br/>    10%增加格挡几率
<br/><br/>    +120%增强防御
<br/><br/>    +30防御
<br/><br/>    +5力量
<br/><br/>    抗火75%
<br/><br/>    法术伤害减少5
<br/><br/>    这暗金塔盾对于拥有火焰抵抗光环的莫北他们意义不大，但对于其他队伍，或许会有大用。
<br/><br/>    野蔷薇之锯
<br/><br/>    长剑
<br/><br/>    单手伤害：3-24
<br/><br/>    耐久度：31-44
<br/><br/>    需要敏捷：39
<br/><br/>    需要力量：55
<br/><br/>    需要等级：20
<br/><br/>    剑等级-快速攻击速度
<br/><br/>    +5最大伤害值
<br/><br/>    +121攻击准确率
<br/><br/>    增加16-52的火焰伤害
<br/><br/>    加4冰冷伤害
<br/><br/>    抗寒+9%
<br/><br/>    看先前那德鲁伊不管是狼人形态还是熊人形态，都是浑身冒烟的样子，他的恶魔化应该是属于火焰强化一类的，这把火焰伤害超高的长剑确实能将他的伤害发挥到最大。尽管没有增强续航的属性，但也不失为一把好武器。
<br/><br/>    恐惧之踏步
<br/><br/>    护胫
<br/><br/>    防御：22
<br/><br/>    耐久度：12-24
<br/><br/>    需要力量：70
<br/><br/>    需要等级：18
<br/><br/>    +20%高速跑步行走
<br/><br/>    +10%快速打击恢复
<br/><br/>    +39%增强防御
<br/><br/>    74%额外金币从怪物身上取得
<br/><br/>    25%更佳的机会取得魔法装备
<br/><br/>    看到这个带有招财进宝属性的鞋子莫北就很开心地换上了，终于把那蓝颜色高筒靴血脚给换了下来。
<br/><br/>    全金属护胫，这才是圣骑士应该穿的装备嘛。
<br/><br/>    莫北对着双淡金色的鞋子十分满意，还拿出块布来将之擦了个锃亮，浑然忘了自己当初换上血脚时还乐的跟个傻逼似的。
<br/><br/>    男人。。。
<br/><br/>    正在整理战利品的三人被一阵轻微的脚步声吸引了注意，不一会儿乱石从中就出现了四道人影，其中一人压着声音向他们喊道：
<br/><br/>    “怎么在这里生火？很危险的！”
<br/><br/>    说完又抽了抽鼻子。
<br/><br/>    “你们在烤什么？都焦了啊。”
<br/><br/>    莫北三人一阵恶寒。
<br/><br/>    “遇到一支巫师会小队。”莫北指了指那个火堆。
<br/><br/>    “呃。。。”那个还在细品空气中气味的男人脸瞬间就绿了，同队伍中的一个女孩也不由自主地捂住了嘴，瞪大了眼睛看着火堆。
<br/><br/>    莫北看着他们的反应，感觉他们似乎是没有经历过人类之间的厮杀。
<br/><br/>    “被。。被你们杀掉了？”对方觉得莫北的语气也太轻描淡写了一些。
<br/><br/>    莫北点了点头，心说不然你以为我是用口头教育让他们羞愧难当自焚而死的吗？
<br/><br/>    “你们是先前在峡谷外，和我们用强光水晶打信号的队伍吗？”莫北比划了一下之前互相打信号的动作，问道。
<br/><br/>    “对啊！可算是跟你们汇合了，这破地方，以前有太阳时还好，现在太危险了。”对方似乎有些不太想吸气，说话声音怪怪的。
<br/><br/>    “我叫奥莫尔，德鲁伊。我的队友，亚马逊瑞塔，法师艾莉亚，野蛮人扎克。”
<br/><br/>    莫北将自己的队伍也介绍了一番，又问道：“你们在这里有什么发现了吗？”
<br/><br/>    “还没有，太黑了，感觉在这峡谷里有些漫无目的，也没有遇到其他队伍。”奥莫尔叹道。
<br/><br/>    “我们现在人多，可以推进得快一点。还可以发出一些信号，蛇人的流动性不强，应该不会引起大规模的怪群。”
<br/><br/>    “这里往北走，峡谷的垂直深度更大，蛇人也更加密集，应该是真正的巢穴。”
<br/><br/>    莫北闻言一喜，果然人一多，事情进展就能快一些。
<br/><br/>    两支队伍合并在一起，打算休整一下，然后继续往奥莫尔所指的方向深入。
<br/><br/>    同为法师亚马逊的艾莉亚和瑞塔凑到米洛尔和佩罗娜身边，好奇地询问巫师会小队的事。
<br/><br/>    他们以前确实没有经历过和转职者之间的厮杀，就想多了解一些，以便有个心理准备。
<br/><br/>    米洛尔在历练中一直表现得稳重而内敛，但此时几个女孩子凑在一起，还是叽叽咕咕地说了一些自己的真实感受。
<br/><br/>    艾丽娅和瑞塔心有余悸地在她和佩罗娜先前受伤的地方，这摸摸那戳戳的，一脸的感同身受。在她们眼中，似乎在和其他转职者生死厮杀中受的伤，比被怪物重创还要可怕得多。
<br/><br/>    这些女孩性格坚忍，一点也不输给男性转职者，却也不代表她们不惧生死和伤痛。
<br/><br/>    莫北平时也只能用圣光弹帮她们治疗一下，想表示更多的关心时，却总觉得有些矫情。
<br/><br/>    这样的生活，说实话太艰苦了。
<br/><br/>    他想象若是有一天，米洛尔和佩罗娜可以像自己以前那个世界的普通女孩子们一样，享受一下吃饭逛街买买买的生活，她们会不会感到开心？
<br/><br/>    虽然也觉得这种假设不切实际，但他却控制不住地去想象那种画面。
<br/><br/>    他想给佩罗娜买最可爱的玩偶，最好看的小裙子。陪着她们，像家人一样一起去看电影，去游乐场坐过山车。
<br/><br/>    不知道佩罗娜在过山车上会不会全程面无表情，而米洛尔大概会把那种投掷赢玩偶的摊子老板弄哭的吧。。
<br/><br/>    莫北想着想着，就不自觉地傻笑了起来。
<br/><br/>    “那支巫师会小队，实力怎么样？”
<br/><br/>    奥莫尔打断了莫北的思绪，他想打听一下战斗的经过，了解一下巫师会成员的实力。
<br/><br/>    “先前那支队伍是我们所遇到过的巫师会成员里实力最强的，而且队伍的凝聚力也比其它队伍强得多。”
<br/><br/>    “你们还不止遇到过一次？”
<br/><br/>    “嗯，以前在坎都拉斯那边也遇到过几次。遇到他们千万不能手软，因为他们也绝对不会。”莫北将以前遇到的巫师会小队的情况也大致说了一下，还把那顶神语天底卓越之盔拿了出来，给奥莫尔他们看看。
<br/><br/>    奥摩尔他们也知道这没有显摆装备的意思，那13级的魔影斗篷让他们都感到后背生寒。
<br/><br/>    他们也看出这件符文之语的属性并不适合历练，所以很明显，这些人，是有目的性地在猎杀冒险小队。
<br/><br/>    野蛮人扎克目光灼灼地看着那四个人燃烧的余烬，似乎颇为期待能够亲自遇上巫师会的成员，野蛮人一族的好战性格显露无疑。        <br/><br/>