    
<br/><br/>    “而卫宗你……”
<br/><br/>    说着，乌莫寒再度看向卫宗，嘱咐道：“你会和另外一人，领导我黑幕塔所有的年轻一代天骄，发起进攻！”
<br/><br/>    “哦？这么看得起我？”
<br/><br/>    卫宗咧嘴一笑，露出森白的牙齿，显得有些嗜血。
<br/><br/>    “不过……我喜欢。只是不知道，另外一人是谁，该不会是那乌强吧？”
<br/><br/>    “当然不是他！”
<br/><br/>    一道有些飘渺的声音从很远的地方传来，不过就在声音到达的时候，一道身影同时出现了，显得有些许的飘逸。
<br/><br/>    这是一名看上去平平无奇的青袍青年，脸上带着让人如沐春风的笑容。
<br/><br/>    “乌青杉！”
<br/><br/>    这青年对着卫宗拱了拱手。
<br/><br/>    卫宗有些诧异的看了他一眼，上下打量了一番后，有些惊奇道：“近道？”
<br/><br/>    “不错！”
<br/><br/>    乌青杉点了点头。
<br/><br/>    “看来，你就是黑幕塔年轻一代的最强者了？”
<br/><br/>    “是！”乌青杉这人倒是很随和，他还特意对卫宗解释道：“其实，这么长的一段时间以来，域外战场中心这边，不管是对域外邪魔的战斗，还是对其他势力的交战，都是我在指挥。”
<br/><br/>    “原来如此！”
<br/><br/>    卫宗点点头：“难怪之前在外围，都没有听过你的名声，看来你已经很久没有回去过了。”
<br/><br/>    “这里……也很好！”
<br/><br/>    乌青杉微微一笑。
<br/><br/>    不过，下一刻，他脸上的笑容很快就收敛起来，正色道：“当然了，斩月世家那边也没有这么好对付，他们的强者还是不少的。”
<br/><br/>    “怎么说？”
<br/><br/>    卫宗连忙问道。
<br/><br/>    “其实……能够跟我们黑幕塔缠斗这么久，斩月世家的实力自然是不容小觑，甚至在很长的一段时间之内，他们的年轻一代强者还要多于我们，在那一段时间内，我们黑幕塔的年轻一代可以说是处处受到打压，后来在我们这一代成长起来情况才变好了不少。但是……黑幕塔的实力依然与我们在伯仲之间。”
<br/><br/>    顿了顿，乌青杉继续道：“和我们一样，他们最强者，也是一名近道的武者，名为斩月冲云，在斩月冲云之下，道则圆满的强者，有着两名，道则九成的强者，有着三名，这一点倒是和我们差不多！我们道则圆满的强者也是两名，但是道则九成强者要少一位，只有两名。”
<br/><br/>    “不，现在斩月世家和我们也一样了。”
<br/><br/>    就在这个时候，乌心然突然插嘴道：“因为……斩月锦绣死了！”
<br/><br/>    “斩月锦绣死了？”
<br/><br/>    乌青杉有些讶异，他看着乌心然道：“大姐头，是谁干的？”
<br/><br/>    乌心然指了指卫宗。
<br/><br/>    乌青杉有些不可思议扭过头来，看向卫宗：“你是怎么做到的，这小子可是谨慎的很，我有好几次想要狙击他，都被他察觉到提前跑了。”
<br/><br/>    “我可没做什么，是他自己送上门来的。”卫宗摊了摊手，有些无奈道：“我当时刚来到这域外战场中心，还什么都没做呢，那小子就先把我的飞梭拍碎了，所以……没办法，我只能杀了他作为赔偿喽！”
<br/><br/>    “啊这……”
<br/><br/>    听到这个理有，乌青杉也有些无语。
<br/><br/>    只能说，一切都是命了。
<br/><br/>    斩月锦绣谨慎了一辈子，没想到在卫宗面前翻了车。
<br/><br/>    不过很快，乌青杉又兴奋了起来。
<br/><br/>    “不过这样更好，现在我们胜算更大了。道则圆满，九成的强者数量都是齐平的，我们这边还多了卫宗兄弟你！”
<br/><br/>    说着，乌青杉看了卫宗一眼，道：“虽然不知道卫宗兄弟你具体到底是什么境界，但是你现在能够打败乌强，想必一般的道则圆满强者已经不被你看在眼中了，就算你达不到近道的实力，恐怕也差不远了。这样一来，加上你之后，我们对于斩月世家那边，已经是碾压！”
<br/><br/>    乌青杉双手握拳，明显有些兴奋起来。
<br/><br/>    “这可是千百年未有之大局啊！”乌青杉眼中闪烁过锐利的光茫，他沉声道：“若是能够将斩月世家的年轻一代全部诛灭，那么在很长一段时间内，斩月世家都会陷入青黄不接的局面。到时候，我们黑幕塔，再度面对斩月世家的时候，会占据全面的上风。甚至……想的远一点，这说不定就是斩月世家衰落的开始……”
<br/><br/>    斩月世家怎么说也是一方霸主级别的势力，要直接灭了他肯定不显示。
<br/><br/>    除非刀界那位亲自出手……
<br/><br/>    但是……让他衰落一些，不复之前的荣光，还是能够做到的。而且……是很有可能做到。
<br/><br/>    这个机会……
<br/><br/>    就在面前！
<br/><br/>    看着乌青杉这么兴奋，卫宗本身不是黑幕塔的强者，所以感觉不到他兴奋在哪里。不过看看周围的武者，基本上眼中都是露出了兴奋的光茫。
<br/><br/>    对于乌青杉的话，他们显得向往不已。
<br/><br/>    跟斩月世家这么多年以来的血仇，就要报了！
<br/><br/>    “所以……你们打算什么时候行动！”
<br/><br/>    卫宗深吸了一口气，问道。
<br/><br/>    “当然是越快越好！”乌青杉目光炯炯看着卫宗：“主要是考虑你，你初来乍到，要不要休整一段时间，我们最迟可以半月后行动！”
<br/><br/>    卫宗摇摇头：“不需要休整，还是尽量快一点吧！”
<br/><br/>    卫宗自然是希望早点解决的，早日干完事情，他也早点完成和第五议员的契约。这段时间他一直被契约束缚着，也有些烦了。
<br/><br/>    乌青杉挠了挠头：“既然你这么说的话……”一边说着，他正准备定下时间的时候，猛地看到旁边一直伫立在那里的乌莫寒。
<br/><br/>    之前一直只顾着跟卫宗说话，乌青杉这时候才反应过来乌莫寒还在一边站着呢。
<br/><br/>    于是，他连忙转过身来，恭敬对着乌莫寒道：“伯父，您怎么看？”
<br/><br/>    “你这小子，现在想起我来了？”乌莫寒笑骂一声，然后沉思片刻，他想了想道：“这样吧，休整三天时间，大家尽量调整到巅峰状态，到时候我黑幕塔全军出动，彻底将斩月世家一举解决！”
<br/><br/>    乌莫寒的话语虽然平淡，但是却透露着不容置疑的威严。
<br/><br/>    听到他的话，周围的众多黑幕塔武者齐齐躬身。
<br/><br/>    “遵命！”<br/><br/>