
只可惜，她现在只有庆幸。<br/><br/>
“原来是道歉，如果你觉得这样做会良心安一些，倒也未尝不可。”<br/><br/>
“妈妈？”<br/><br/>
姜茉想过姜阮无数种反应，却完全没想到许文初会这么说，当即一愣。<br/><br/>
“妈妈希望你们姐妹俩可以和睦相处，但是茉茉，你太让妈妈失望了，妈妈知道你在乡下吃了很多苦，但是妈妈保证，你回来以后妈妈会好好补偿你，但是今天的事……”<br/><br/>
“算了，你奶奶现在不在这里，今天祁家退婚的事，不提也罢，但是耳环的事，你必须跟我说清楚。”<br/><br/>
耳环耳环，又是耳环，在妈妈心里，姜阮这个养女就真的比她重要？<br/><br/>
对了，只要她抵死不认，就说是姜阮偷了耳环栽赃陷害，大不了事情再闹大，许文初不向着她还有奶奶向着。<br/><br/>
姜茉极力保持着镇静：“妈妈，我也不知道耳环为什么在阿阮手里，我也是之前才发现耳环不见了的。”<br/><br/>
<br/><br/>
“妈妈，你是不是怀疑我跟歹徒是一伙的？如果真的是像她说的那样，作为证物，警察为什么会把耳环交给她呢？”<br/><br/>
这个细节也是她刚才才想到的。<br/><br/>
之前姜阮质问她的时候，她一时慌张没想出来，现在看看，也是漏洞百出。<br/><br/>
许文初听到这里，眉头微蹙：“那你的意思是？”<br/><br/>
因为有了刚才的推敲，此刻姜茉底气十足，她道：“我的意思再明显不过了，是有人故意栽赃陷害。”<br/><br/>
姜阮面色如常，嘴角噙着似有似无的讥讽：“有人栽赃陷害，说的是我吗？”<br/><br/>
许文初也有些意外，但阿阮是她一手带大的，她相信这其中一定有隐情。<br/><br/>
她道：“茉茉，我想这当中一定有什么误会。”<br/><br/>
“误会？妈妈，从我回到这个家，你有半点拿我当女儿看待吗？我知道，在你身边长大的是阿阮，可是我有什么办法，如果没有被抱错，我也想在妈妈的呵护下……”<br/><br/>
正当姜茉声声控诉的时候，姜阮不慌不忙的拿出手机，点开录音。<br/><br/>
里面传来姜茉尖酸刻薄的声音：“我警告你，你少在这里胡说八道，是，耳坠是我放进你口袋里的，我就是要诬陷你偷耳坠，我就是要让妈妈把你赶出姜家！”<br/><br/>
“我才不怕你，就算妈妈知道了又怎么样，你别忘了，我才是她亲生女儿！”<br/><br/>
听到这话的姜茉，脸色一瞬间变得惨白。<br/><br/>
这个姜阮，她怎么可以这么卑鄙无耻，趁着她不注意的时候录音，竟然跟她玩阴的！<br/><br/>
许文初将视线看向姜茉，姜茉能够感觉到许文初扫视她的眼神里的冰冷。<br/><br/>
“姜茉，你怎么解释？”<br/><br/>
姜茉咬着唇，几乎都要咬出血来，妈妈都叫她全名了，这说明真的生气了。<br/><br/>
“妈，我承认这件事情是我做错了，可是妈妈，你就不能换个角度为我着想吗？我才是你的亲生女儿，我从小就被人抱错，整整十八年都过着猪狗不如的日子，我只不过是想让你多爱我一点……”<br/><br/>
“妈，我不想让你的爱分给别人。”<br/><br/>
姜茉说到最后，缓缓蹲下来，抱住许文初的腿。<br/><br/>
许文初自始至终都没有把这个女儿扶起来，只是淡声道：“她不是别人，她是你的妹妹，你应该清楚，当初接你回来，就跟你说过，我希望你们和睦相处。”<br/><br/>
可是现在，她这个好女儿，竟然在她面前耍花样。<br/><br/>
姜茉嗅到了危险的气息。<br/><br/>
要是换做之前，妈妈肯定会同情她，肯定会因为内疚而第一时间关心她，可是今天，妈妈的冰冷，让她更加意识到她在妈妈心中的地位岌岌可危。<br/><br/>
这个姜阮，是真的一定一定要除掉。<br/><br/>
看到妈妈冰冷的眼神，姜茉即便是一百个不愿意，此刻也不得不走到姜阮面前，一边抽泣一边道：“妹妹，对不起，都是姐姐的错。”<br/><br/>
姜阮冷笑了一下，她分明看到，姜茉在道歉的时候，眼神里的不甘。<br/><br/>
她也同样用云淡风轻的口吻道：“没关系，姐姐以前没遇到过这么多人，一下子糊涂了，也是情有可原。”<br/><br/>
说完，她又压低了嗓音，用只有她们两个才能听到的声音道：“毕竟，你是第一次看到这些东西，想据为己有也是情理当中的，只可惜，那些都是我玩腻的。”<br/><br/>
姜茉再次握紧拳头。<br/><br/>
的确，第一次来到这个家里，当她看到姜阮的衣帽间的时候，就惊呆了。<br/><br/>
lv包包不仅有，而且最新款各色集全，爱马仕claire凉鞋，是她之前扫过一眼的，最便宜的价格也要七万多。<br/><br/>
那些都是她做梦都不敢想的事，可姜阮不仅有，同样集齐所出的四款颜色。<br/><br/>
除开这些，姜阮最便宜的拖鞋，也高达一万多。<br/><br/>
可以说，人家一双拖鞋都顶她身上几套衣服了。<br/><br/>
这都不算什么，最重要的是，这些都是姜阮玩腻了的。<br/><br/>
可这些被她玩腻的，原本也应该属于她才是！<br/><br/>
姜阮知道，许文初是个明白人，今天的事情她最好点到为止。<br/><br/>
再怎么说，姜茉的确是许文初的亲生女儿，她要是咄咄相逼，只会令许文初反感。<br/><br/>
反观，让许文初自己调查出真相，更能让她因为姜茉的事，对她新生内疚。<br/><br/>
一个小时后，姜阮收拾好了东西，准备赶往酒店。<br/><br/>
她今天出去，并不只是背台词，而是有任务在身。<br/><br/>
她看了一眼时间，时间已经不多了。<br/><br/>
带好口罩和墨镜，姜阮出了门就上了一辆出租车，只是在上去的时候，就感觉到了事情的不对劲。<br/><br/>
再联想到姜茉在她上车的时候嘴角那一抹幸灾乐祸的微笑，她立马心中了然。<br/><br/>
“帝至酒店。”<br/><br/>
司机低低的应了一声，压低了戴着的鸭舌帽，车子疾驰前行。<br/><br/>
但是，方向却是偏离了的。<br/><br/>
她坐在后面一排的客位上，计算着接下来的时间。<br/><br/>
照目前的情况来看，现在偏离的并不是很多。<br/><br/>
姜阮微微勾起唇角，那一张精致如白瓷娃娃的脸上，是漫不经心的散漫。<br/><br/>
这样的剧情，她遇到了不少，真是玩都玩腻了。<br/><br/>
划开导航，机械的声音响起：“请注意，您已偏离路线。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566213"&nbsp;&nbsp;chaptername="第004章&nbsp;&nbsp;栽赃陷害，说的是我吗？">加入书签</a>
</div>
