
四丁目高级公寓。<br/><br/>
1503室。<br/><br/>
“抱...抱歉啊叶先生，没想到附近公园的卫生间都在检修，唔...”<br/><br/>
高木涉一脸歉意地从卫生间里走出来，话还没说完，紧接着又捂着肚子钻了回去。<br/><br/>
“需要我帮你叫救护车吗？”叶更一从卧室走出。<br/><br/>
原本他想要洗个澡，顺便换身干净的衣服，不过，见对方一时半会儿出不来，只好先将洗澡这个步骤省略了。<br/><br/>
房间还是那个房间，看起来依旧很陌生。<br/><br/>
叶更一的视线环视一圈，尘土又堆积了一小层，他依稀记得上次来这边，还是捡到雪梨的时候。<br/><br/>
“不用了...我想应该还没有那么严重。”高木涉闷闷的声音隔着门板传来。<br/><br/>
“厨房里有烧好的热水。”叶更一说着，随手在沙发上清理出了一块可以落座的区域，将一旁的笔记本连接电源后打开。<br/><br/>
屏幕亮起，紧接着跳出了数个黑底白字的命令框。<br/><br/>
叶更一在键盘上敲击了几下，经过逐一认证后，一副三维立体的人体模型图，就这样出现在了他的眼前。<br/><br/>
【先生，数据已导入完成。】<br/><br/>
叶小白提示出现的同时，人体模型图上也出现了许多精确到小数点后9位的数字。<br/><br/>
“如果使用电磁刺激身体肌肉，达到这个阈值需要多大功率？”叶更一问。<br/><br/>
京极真体验卡的效果很出色，如果能在没有后遗症的前提下，掌握那种力量，简直不要太完美。<br/><br/>
【计算中...先生，均衡值为110%。】<br/><br/>
“110%？人会坏掉吧？”<br/><br/>
【报告先生，无相关实验数据。】<br/><br/>
“要不然...”叶更一的视线落在洗手间那边，“拿高木警官试试？”<br/><br/>
【先生，请克制...您的不在场证明和高木涉有联系。】<br/><br/>
“好...吧，”叶更一迟疑了片刻，点点头：“那就先做模拟运算。”<br/><br/>
...<br/><br/>
当堪堪逃过一劫的某灰西装警官，脸色苍白地从洗手间里走出来的时候，已经是晚上十点半钟。<br/><br/>
“叶先生，真是给你添麻烦了...”他脚步虚浮，踉跄地来到玄关处。<br/><br/>
“哦。”叶更一没有起身，甚至连头都没有象征性地抬一下。<br/><br/>
于是，两秒钟后。<br/><br/>
咣当一声。<br/><br/>
高木涉整个人栽倒在了门前的地板上。<br/><br/>
“呼...”<br/><br/>
叶更一长出一口气，调整了一下思绪后，起身走了过去，“你还好吧？”<br/><br/>
“不...不太好。”高木涉弱弱道。<br/><br/>
他感觉自己快要脱水了...<br/><br/>
“那今天晚上就在这里休息吧。”叶更一揉了揉眉心。<br/><br/>
尽管他现在说话的语气依旧平静，不过被人突然打断实验进程，或多或少还是有些不太愉快。<br/><br/>
“会不会太麻烦了。”<br/><br/>
“会，不过，我现在没时间送你下楼，顺便叫计程车。”<br/><br/>
叶更一应了声，不由分说，直接把高木涉抱去了卧室，放在床上后说道：“如果实在挺不住，就自己叫救护车。”<br/><br/>
言罢，他再次转身回到了客厅。<br/><br/>
验算继续。<br/><br/>
又过了几个小时，叶更一接到了阿笠博士打来的电话。<br/><br/>
抬头看了眼时间。<br/><br/>
十二点钟。<br/><br/>
向对方道歉，并且以高木涉为借口，说明自己今天晚上不回去的原因后，叶更一抽空去楼下的24小时营业的药店，买了些胃药回来，又忙了一小会儿，便躺在沙发上睡着了。<br/><br/>
翌日。<br/><br/>
清晨。<br/><br/>
8：30分。<br/><br/>
窗外的空气很潮湿。<br/><br/>
1503室的两人，被一阵敲门声给吵醒了。<br/><br/>
等到高木涉打着哈欠，离开卧室来到客厅的时候，睡在沙发上的叶更一，早已经打开了房门。<br/><br/>
“佐藤警官...”<br/><br/>
“高木？你怎么也在这里？”<br/><br/>
“请进，我去倒水。”叶更一有些不太适应佐藤美和子不时望向自己的眼神。<br/><br/>
“不用了，叶先生！我们来这里是有事情找你...不，准确来说，是有事情想要问你。”<br/><br/>
说着，她侧过身让出一个头发花白的老妪道：“因为这位阿婆说，昨天晚上有见到了两个可疑的男人，匆匆忙忙的走进了这家公寓的15层，所以...这里是叶先生你的家吗？”<br/><br/>
<br/><br/>
“是，不过我很少会回来这里住。”叶更一道：“难不成这家公寓里发生了什么事吗？”<br/><br/>
“呃...不瞒你说，”佐藤美和子凑过来低声道：“住在和你同一栋楼23层的住户，就在今天早上被人给杀了。”<br/><br/>
杀人案？！<br/><br/>
高木涉浑身一个激灵，困意顿时消散了七八分。<br/><br/>
“原来如此，”叶更一道：“所以，在警方进行调查的时候，这位阿婆说目击到可疑的人员，昨天晚上住进了这里，你才会过来确认。”<br/><br/>
“是啊。不过看起来好像是阿婆她搞错了的样子...”<br/><br/>
佐藤美和子向那个白发老妪解释清楚后，转身又看向两人，“可是，叶先生...你怎么会突然来这幢，好久没住过的房子，而且高木他为什么也在这里？”<br/><br/>
“说起来，这还是要源于一场食物残渣的排...”<br/><br/>
“咳咳！叶先生！”<br/><br/>
高木涉慌慌张张地冲上来，打断了叶更一接下来要说的话，“其实是我昨天晚上身体有些不舒服，刚巧遇到叶先生，他就好心让我过来借宿了。”<br/><br/>
“嗯，总结的不错。”叶更一煞有介事地轻轻拍了两下手掌。<br/><br/>
高木涉：“......”<br/><br/>
不总结，难道还要展开描述一下，他昨天晚上在厕所奋战的几个小时吗？<br/><br/>
“好吧...”<br/><br/>
佐藤美和子眨眨眼，“高木，那你现在的身体状况怎么样了？”<br/><br/>
“一切正常，随时准备归队！”高木涉立正站好。<br/><br/>
“去洗把脸，今天带队的是长叔，可不要给老前辈一个迷迷糊糊的印象。”佐藤美和子提醒。<br/><br/>
“是！”高木转身直奔洗手间，从速度上看，竟然比昨天还要快上一分。<br/><br/>
莫非...这就是爱的力量？<br/><br/>
叶更一沉思。<br/><br/>
顺便，将高木涉当做实验体的念头再次冒了出来。<br/><br/>
“对了高木，说起来...由美今天好像一直有在找你的样子，你没接电话，找时间给她回过去吧。”佐藤美和子的声音从后面追上。<br/><br/>
“由美？”高木涉从口袋摸出手机，“哎呀，好像是昨天睡着后，不小心按到了静音。”<br/><br/>
“真是一个迷糊的警官。”叶更一说。<br/><br/>
“嗯，还蛮可爱的。”佐藤美和子下意识附和。<br/><br/>
叶更一：“......”<br/><br/>
“咳咳...”佐藤美和子回神，“叶先生，因为今天带队的不是目暮警部，所以待会儿还是要麻烦你去一下23层。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68602996"&nbsp;&nbsp;chaptername="第三百一十九&nbsp;&nbsp;关于留宿的二三事">加入书签</a>
</div>
