    
        <br/><br/>    同一时刻，苍雪殿外。
<br/><br/>    日辉消逝，白昼无光，寒风刺骨，骤雨将至。
<br/><br/>    空气中的氛围逐渐危险到极致，山间的群妖们早已被这异象骇得噤若寒蝉，甚至连呼吸都不敢太大声了。
<br/><br/>    半空之上，洛琳身周的圣光已随着日食的出现全然消失，手中那原本是郁金色的神杖此刻也已经变得通体黑红、散发出丝丝诡异妖气。
<br/><br/>    蓝雨柔大为警觉地盯视着她身上的变化，不知她接下来要使出何种手段。而陆灵秋，也已经决定只要见状不妙就立刻出手帮忙了。
<br/><br/>    “天一水蛇，你知道吗。”
<br/><br/>    洛琳的声音轻缓且夹杂着复杂的情感，她抬首看向黑色白昼，似在远望回忆。
<br/><br/>    “曾经的我，也有强大如你这般的姐妹们。”
<br/><br/>    蓝雨柔闻言目光一凝，灵使裙袖中早已备好的法决微微一滞。
<br/><br/>    身后的陆灵秋，也在注目倾听。
<br/><br/>    他想知道，妖神少女对自己的痛恨到底从何而来。倘若这份仇怨仅仅来自于远古的族类相争，那是绝不至于如此的。
<br/><br/>    只听洛琳似在倾诉，亦似在重新品尝着某种剧烈的遗憾：
<br/><br/>    “她们保护着我、照顾着我、陪伴着我，看着我一点点长大——”
<br/><br/>    她顿了顿：
<br/><br/>    “可最后，却全部都遭到了‘邪魔’的染指。”
<br/><br/>    听得此言，陆灵秋眉头微皱。其实他刚刚就对此感到很是疑惑了。
<br/><br/>    他知道，见过“邪魔”的存在，要么经历过六神在世的上古时期，要么就是存在于始魔降临那段时间的太古时期。
<br/><br/>    少女既为妖神，那么寿元至少得有五千年以上，很可能是上古时期以前就诞世的存在，只是不知她的本体到底是什么。
<br/><br/>    毕竟，有些特殊妖兽的寿元是远超常规界限的，活过万年也并非不可能，比如小夜的‘九命’天赋，就完全可以做到。
<br/><br/>    未及多想，只见少女的情绪愈发激动：
<br/><br/>    “如果不是人类的欲望将这片土地摧残得伤痕累累、灵气稀薄，她们就不会飞往四方、护佑山海、在最恶劣的环境下忍受孤寂——
<br/><br/>    如果不是人类的贪婪将这片天空彻底打碎、联通外域，‘原初始魔’便不会降世、更不会带着极烈的‘恶’席卷天苍、陆续将她们收服、封印！！”
<br/><br/>    “你……你说什么？！”
<br/><br/>    这番话不禁让陆灵秋震惊当场，就连蓝雨柔也恍惚了一瞬。
<br/><br/>    根本没有反应的时间，只见洛琳忽然将神杖高举，黑红色的未知灵压于顶端“圣耀石”处汹涌汇聚——
<br/><br/>    她边释放着恐怖的灵能边继续低语着：
<br/><br/>    “在最后一个姐妹被封印之前，她冒死用部分神魂发出一道万里传讯，通知我赶快逃离中州、前往极地躲避起来，否则早晚会被‘始魔’找到，到那时下场定会和她们一样。”
<br/><br/>    “我虽想为她们报仇，但却明白，即使修至妖神，也依然不是‘始魔’的对手。”
<br/><br/>    “所以，我独自一人来到极北，在人类修士和鬼灵大军的夹缝中努力生存着、拼了命地修行着。”
<br/><br/>    她的声音逐渐开始发颤：
<br/><br/>    “修行孤寂，千年如一日。对家人的思念，连年剧增。”
<br/><br/>    “为了祭奠再也见不到的她们，为了还能记得她们的样子，我创下‘圣法’，将那最后的一缕残魂——”
<br/><br/>    “还原回了最初的模样。”
<br/><br/>    这一霎，空气中那黑红色的灵能场已经攀升到了极点。
<br/><br/>    洛琳诡异地抬起头来，凄笑着看向由于接收了巨大信息量而有些陷入迷茫的陆灵秋二人，下一秒，将视线温柔地转向身前不远处的天空之上，仿佛要对他人展示自己最珍贵的收藏——
<br/><br/>    苍云顶的云雾开始翻腾奔涌，似有什么东西即将打破这令人不安的沉寂苏醒而来。
<br/><br/>    少女的施法进入尾声——
<br/><br/>    “天一水蛇。能让我认真起来，说明你已经得到了妖神的认可。但今天，你们谁都逃不掉的。”
<br/><br/>    “就让你看看，我的真正实力吧。”
<br/><br/>    少女双目微闭，将神杖指向苍天，以祈祷之姿凝声道：
<br/><br/>    “圣法·晖光造影。”
<br/><br/>    噌——！！！
<br/><br/>    刹那间，只听一声熟悉的雀鸣响彻整个大雪山脉！
<br/><br/>    暗色的天空下，一道刺目红芒蓦然穿破苍空，带着无比炙热的气息从天而降——
<br/><br/>    此时此刻，空气中那些原本的水汽竟在一瞬间被蒸发得不见影踪，而结界外部的乌云也尽皆散去，那强悍无解的水葬结界术，居然在这式祈唤圣法下被破掉了！
<br/><br/>    陆灵秋和蓝雨柔凝目一看，登时惊在原地。
<br/><br/>    “朱雀……？！”
<br/><br/>    “这到底……”
<br/><br/>    却见那被洛琳施放圣法召唤降世的“圣兽”不是其她，而正是二人熟悉得不能再熟悉的、
<br/><br/>    炎夜的本体——
<br/><br/>    “不死鸟”朱雀。
<br/><br/>    只不过眼前这只朱雀和小夜有所不同——
<br/><br/>    小夜的本体身形巨大、通体火红，羽翼之上常燃“朱雀火”，飞行之时如似流虹；
<br/><br/>    眼前这只“朱雀”形似小夜，但身周燃烧着的火焰是漆黑的，双目瞳孔和洛琳一样是黑红之色，而非小夜的真赭色。再者，其身上的火焰离得很远便能给人带来炙热灼痛之感，而非小夜那温暖得甚至让人觉得有些温柔的红莲状圣火。
<br/><br/>    这一霎，陆灵秋终于意识到，眼前的少女，大概率是珍稀古籍《天苍神妖录》中未曾提及过的、与“四相圣兽”的关系极为密切的同等级存在。
<br/><br/>    通读过此篇的他依稀记得，作者天晓真君在“青龙显现”、“朱雀飞天”、“白虎露头”、“玄武上升”的末尾页脚处，还极其隐晦地标注了一句——“四相有五”。
<br/><br/>    不难结合妖神少女以及《天苍神妖录》提供的信息得知，除了小夜以外，其余的三相早已惨遭“原初始魔”捕猎、降服，目前生死未卜。
<br/><br/>    而在被封印之前，冒死发出讯息的那位“姐妹”，则正是身为朱雀的小夜。
<br/><br/>    “你……你到底是……”
<br/><br/>    事关重大，陆灵秋想要问清楚她的来历，却见那“黑色朱雀”扬首张喙，一团恐怖如黑色太阳般的火球已然在它口中凝聚，很明显是要发起致命一击了。
<br/><br/>    此刻，蓝雨柔心中虽然同样疑惑甚多，不过她的思维却很是清晰——
<br/><br/>    保护主人才是她的首要任务，无论那妖神少女的真正身份到底是什么，也都和她无关。
<br/><br/>    “主人，我不会让你受伤的。”
<br/><br/>    只见她背对着陆灵秋柔声道了这样一句，下一息，在他惊滞的目光中，忽然将所有外放而出的“雨灵力”反向汇聚于自身体内！
<br/><br/>    一道海蓝色耀芒以她的身体为圆心向四周暴射而去，她的声音回荡在陆灵秋的耳边——
<br/><br/>    “妖化·完全体·开。”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>