
这么坐以待毙肯定是不行的。<br/><br/>
如意传媒的老板做出了一系列措施，就想着这个活动不可能一直做，一个艺人的家底子也没那么厚，当然这个想法不是他一个人，几乎是大部分人都是这样想的。<br/><br/>
毕竟全国多少亿人？<br/><br/>
这怎么遭得住？<br/><br/>
就连浮光都以为这一百万撒出去就收手，结果一百万不到半天就没了，007又继续下达任务，至于是多少钱，恐怕没有人想象的出来。<br/><br/>
几亿人，一人一元都是几个亿，更何况最低金额还是一千。<br/><br/>
所以这个如意传媒老板一系列措施下来，别说是起到反击效果，就是水花都没有一个。<br/><br/>
败家娘们！<br/><br/>
一个艺人哪里会有这么雄厚的经济实力？<br/><br/>
如意传媒老板气得不行，但是却又无可奈何。<br/><br/>
皇轩传媒办公室里，江影双手交叠在办公桌上，她问：“你哪来那么多钱？”<br/><br/>
“中奖了。”浮光淡淡的说。<br/><br/>
“我看起来很好忽悠？”江影冷笑道。<br/><br/>
浮光想了一下，很认真的说：“看起来并不好忽悠。”<br/><br/>
江影叹了口气，说道：“你差不多就行了，全国几亿人，你能撑住吗？”<br/><br/>
浮光轻笑道：“这可不是我想收手就能收手的，也得哔——松手才行。”<br/><br/>
江影蹙眉，“什么？”<br/><br/>
浮光：“……”<br/><br/>
【宿主，关于系统的事情是不能告诉凡人的。】万灵书说道。<br/><br/>
不是，你不早说，你就是想看我丢人是不是？<br/><br/>
【天地良心啊，宿主，你也没问我啊。】<br/><br/>
“没什么。”浮光说道。<br/><br/>
浮光这话刚刚说完，她电话响了起来。<br/><br/>
“小光，你的钱够不够用？我刚刚给你打了十亿过来。”长孙筠书说道。<br/><br/>
浮光：！！<br/><br/>
我不缺钱！真的不缺钱啊！<br/><br/>
“多谢姐姐，不过我不缺钱。”<br/><br/>
“姐姐，我先挂了，有人给我打电话。”<br/><br/>
浮光挂断长孙筠书的电话，又接了另一个电话。<br/><br/>
“宝贝小光，你的钱够用吗？哥哥刚刚给你打了十亿，要是不够再跟哥哥说，我家宝贝小光绝对不能吃亏。”<br/><br/>
这声音很低沉，很好听。<br/><br/>
宠溺的声音真的很容易让姑娘家把持不住的。<br/><br/>
“哥，我有钱。”她真的不缺钱！<br/><br/>
“没事，不要跟哥哥客气，你知道我们家最不缺的就是钱。而且哥哥挣那么多钱就是给我们宝贝用的，宝贝不用，那钱简直就没地方用。”大哥长孙嘉许霸气说道。<br/><br/>
江影：“……”你声音可以开小一点吗？我都听见了！！！<br/><br/>
我也想要这样的哥哥姐姐，我不要多少，一人给我打一亿就可以了！<br/><br/>
“我很好，哥哥不用担心，哥哥在国外的时候要小心一点。”<br/><br/>
长孙嘉许的声音更加温柔了，那宠溺的几乎要把人溺毙在温柔乡里。<br/><br/>
“我们家宝贝长大了，知道关心哥哥了，哥哥没事，哥哥很厉害的，哥哥给宝贝挣他个一百亿回来。”长孙嘉许豪气万丈的说。<br/><br/>
<br/><br/>
电话这头的浮光：“……”我已经不知道该说啥了。<br/><br/>
“哥，我这边还有点工作，等我把工作忙完再说哈~！”<br/><br/>
“好的宝贝，宝贝每天要按时吃饭按时休息，不要饿瘦了哦。”<br/><br/>
“宝贝，哥哥好舍不得宝贝啊，宝贝可不可以不挂电话？”<br/><br/>
这是哪来的大孩子？<br/><br/>
“江姐，你刚刚说什么？唉我没听见啊。”浮光大声说道。<br/><br/>
工具人·江影：我说什么了吗？我嘴巴都没张开，过分了啊，拿我当工具人。<br/><br/>
“宝贝看来很忙，那晚上哥哥给你打电话哈~拜拜~”<br/><br/>
好肉麻。<br/><br/>
浮光总算是挂断了电话，江影这才说道：“刚刚，我似乎没说话。”<br/><br/>
浮光摊手说道：“我出现了幻听。”<br/><br/>
然而下一个电话又响起来了。<br/><br/>
这个电话浮光还不能不接，因为这是原主老祖宗打来的。<br/><br/>
“小光啊，你在微博上的活动爷爷都看见啦，小光手上的钱还够用吗？爷爷不太会玩手机，不过爷爷让管家给你打了一点钱过去，回头你看看到账没有哈。”<br/><br/>
浮光整个人汗毛都立起来了。<br/><br/>
这都是什么一家子啊。<br/><br/>
浮光深呼吸，又和老爷子说了几句，然后又用江影作为工具人才挂断电话。<br/><br/>
“又出现了幻听？”江影双手环胸，心口的火气都快压制不住了。<br/><br/>
“幻听，嗯，没错。”浮光打开手机信息，前两个已经有了心理准备，说是十亿就是十亿，不多不少。<br/><br/>
浮光想着爷爷不管事，说一点应该也不会太多，但是，最让浮光意外的就是爷爷的这个“一点钱”。<br/><br/>
浮光看那些零看得眼花，于是让007数。<br/><br/>
007扫描了一下，说道：【小姐姐，老爷子给您打了五十亿。】<br/><br/>
浮光：“……”还真是一点钱啊。<br/><br/>
【这都是大家给小姐姐的心意，小姐姐可以不用这些钱，小姐姐，这一共是七十亿，那么小姐姐就在我这里支出七十亿，不过没有时间限制哦。】<br/><br/>
不用了。<br/><br/>
即便如此浮光也不想支出七十亿，这加起来就是一百多亿啊。<br/><br/>
“活动的事情你自己看着办吧，土豪的世界我不懂。”江影已经失去说话的兴趣。<br/><br/>
长孙家是真的不是一般的有钱，可以说这样的家庭还需要浮光出来做艺人？<br/><br/>
那肯定是不需要的，说白了兴趣而已。<br/><br/>
人家随便挥手，十个亿，你吃几辈子都吃不完。<br/><br/>
翌日，就是《妙音练习生》最后的比赛。<br/><br/>
而这样的比赛肯定会选出总冠军。<br/><br/>
木兮打开直播软件这房间是好几次都没有挤进去，进去之后就卡出来，进去之后就卡出来，程序员已经抢救无数次。<br/><br/>
苍若名字比较古风，但是他这个人却是朝气蓬勃。<br/><br/>
他是一个十九岁的年轻人，正是热血青春的年纪。<br/><br/>
他是一个天赋型歌手，无论是创作还是歌喉，那都是天生吃着一碗饭的人。<br/><br/>
浮光看着苍若站在舞台上，那一刻，他好像整个人都在发光。<br/><br/>
直播间的弹幕几乎被国民妖精和苍若两个人的名字霸屏。<br/><br/>
浮光另外一个手机打开微博，搜索苍若的微博，他的微博粉丝已经攀升到几百万人。<br/><br/>
这可不是一个简单的练习生粉丝量，这粉丝量已经超出普通水平，但是这个粉丝群体还不稳定。<br/><br/>
——————<br/><br/>
作者不追星，可能写的没有那么贴合实际。另外，本书神壕文，不要跟我提什么通货膨胀通货紧缩，在我这儿不使用，无逻辑，纯属爽文。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66677898"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;娱乐圈：姐姐我爱你18">加入书签</a>
</div>
