
妙音一听，吓了一跳，连忙捂住了雪诗云的嘴。<br/><br/>
“少主，您可别啊，那是九幽王，您难道没有听过九幽王这号人物？”<br/><br/>
她实在佩服他们少主的眼力劲儿，这么可怕的男人看不出来？<br/><br/>
“九幽王……”雪诗云双眸发亮。<br/><br/>
原来是那令人闻风丧胆的九幽王。<br/><br/>
难怪，难怪会这么强大。<br/><br/>
她暗暗握住拳头，“我更加要把他掳走了！他既然这么疼爱那女人，我把他的女人先掳走，不信他不会找来！”<br/><br/>
妙音听得眉头一跳一跳的。<br/><br/>
少主……疯了吗？<br/><br/>
掳人这个想法本身就很危险，更何况还是掳走九幽王和他的女人？<br/><br/>
妙音吓得跪下：“少主三思呀！这真的不是闹着玩的！”<br/><br/>
九幽王杀起人来，可以屠了整个雪渊，到时候血流成河……<br/><br/>
但，雪诗云心意已决，哪里听得下去这侍女的话，发了狠般吩咐：“就按照我说的去做，你吩咐下去，去办！”<br/><br/>
听着雪诗云的话，妙音几乎绝望了。<br/><br/>
妙音垂头丧气地转身走了。<br/><br/>
走了两步，忍不住回头看了几眼雪诗云。<br/><br/>
可看自家少主那心意已决的模样，她终究还是自己抗下了所有。<br/><br/>
边走边叹气。<br/><br/>
这是明摆着给九幽王送命……<br/><br/>
……<br/><br/>
暮云初回到寝屋，立马将金票和男人分。<br/><br/>
“来来来，咱们分钱，好歹也算是这场演出费……”<br/><br/>
“本王说给你，就是你的。”他抓住她的手腕，带着不容置喙的口气。<br/><br/>
暮云初咦了一声，抬头，对上男人沉静的冰瞳，表情在刹那间有了一分恍悟，点点头。<br/><br/>
“说的也是，你这么说，那我就收着了。”<br/><br/>
反正他都把钱给她了……<br/><br/>
只是多少觉得那圣魔果拿的有点不厚道。<br/><br/>
他想得到的东西没拿到。<br/><br/>
而她，却拿到了，还坑了他三万金石。<br/><br/>
“九皇叔，不行，咱们要算清楚，这事儿……毕竟血族圣物是给我的……”<br/><br/>
她一脸小执着。<br/><br/>
帝夜冥轻轻眯了眯眸，见她一脸认真地模样，倏然伸手扯下了她的面纱。<br/><br/>
这脸上的小表情都显露无疑。<br/><br/>
暮云初被他瞪着，立马摸了摸自己的小脸蛋。<br/><br/>
“看什么哦？”<br/><br/>
“本王不想跟你算清楚，你拿着，再说让本王不高兴的话，信不信本王强吻你？”<br/><br/>
哦豁。<br/><br/>
这丫的翅膀硬了，竟然又用这个来威胁她？<br/><br/>
暮云初舔了舔自己的红唇，嗤笑了一声。<br/><br/>
他真的以为她怕他强吻？<br/><br/>
也不想想看，他对她有多大的诱惑力。<br/><br/>
那血呀，真香！<br/><br/>
哪怕上次被帝夫人拉拽着去往温泉池，身上的嗜血之气倒也压制了，爆棚的灵力似乎也能很好掌控了……<br/><br/>
可对这男人的血味，实在抗拒不了呀！<br/><br/>
妙啊！<br/><br/>
听见她的嗤笑声，男人骤然逼近，冰冷的面具几乎贴上了她的鼻头。<br/><br/>
“看来你很想被本王……”<br/><br/>
暮云初下意识舔了舔他的唇角。<br/><br/>
毕竟二人的距离，已经近无可近了。<br/><br/>
她这一举动，让男人的心跳骤然加快，竟是有那么一瞬间，怀疑她是不是心底也有他的！<br/><br/>
他蓦然抓住了她的腰际，将她往怀中一带。<br/><br/>
还未付诸行动，脖子就被咬了……<br/><br/>
小东西！<br/><br/>
竟然又吸他的血！<br/><br/>
亦如五年前那场景一样。<br/><br/>
那小女人把他轻薄了后，吸了他的血溜之大吉，想起来都令人恨的牙痒痒。<br/><br/>
如今，是叫男人又恨又爱。<br/><br/>
他薄唇抿成一条冰冷的直线，久久没有说话。<br/><br/>
而暮云初，已经任由自己的嗜血之气控制自身，是真的绝妙呀！<br/><br/>
刚刚她本来是想控制自己。<br/><br/>
可是，偏偏这男人不远离还非要靠近，于是……<br/><br/>
她干脆就遂了自己的想法。<br/><br/>
暮云初血眸眸底划过了一丝淡淡的笑意，抬头，正对上他温柔的光。<br/><br/>
她抹了抹嘴角的血色，“九皇叔，要知道，这事情怪不得我哦，是你自己要送上门来的。”<br/><br/>
<br/><br/>
本以为他会大怒，结果……<br/><br/>
他竟然一本正经地点点头，认真地说：“无妨，日后你想吸多少就吸多少。”<br/><br/>
暮云初：？？？<br/><br/>
咋地不按套路出牌了呢？<br/><br/>
这男人今天这是什么画风？<br/><br/>
她有点古怪地往后退了数步，与他拉开了些许距离。<br/><br/>
鬼知道，这男人是不是不小心哪天撞坏了脑子？<br/><br/>
帝夜冥正要说话，门被敲响了。<br/><br/>
“主子，有魍魉兽的消息了！”<br/><br/>
果真，是为了魍魉兽才来的！<br/><br/>
男人眸光微敛，转头看了一眼暮云初，“你好生待着，不许乱跑，本王出去一趟。”<br/><br/>
那口吻，跟哄小孩儿似的。<br/><br/>
暮云初见他头也不回地走了，轻轻眨了眨眼。<br/><br/>
但也不好说什么。<br/><br/>
等帝夜冥走了没多久，暮云初也盘膝而坐，以灵识进行修炼。<br/><br/>
血族圣物落在手中，她发现暂时无法唤醒。<br/><br/>
即便是嗜血剑和嗜血诀在手中，也无法把其唤醒。<br/><br/>
是修为不够？<br/><br/>
一直消失的血魔突然就冒了出来，“陛下，想我不？”<br/><br/>
那嘚瑟劲，叫暮云初烦躁。<br/><br/>
她弹指，将落在肩上的小东西弹开，声音平静：“孤可不想你。”<br/><br/>
“呜呜，陛下好过分哦。”<br/><br/>
“你这么喜欢蓝司，你就跟着蓝司好了，干嘛回来。”<br/><br/>
血魔一听，有点扭捏地笑了笑。<br/><br/>
原来……<br/><br/>
陛下都知道了呀。<br/><br/>
呵呵。<br/><br/>
它自从知道蓝司来了这西海圣域，它就跟蓝司混去了。<br/><br/>
不愧是陛下，真厉害，可是……<br/><br/>
“陛下可误会了，我不是为了去跟蓝司厮混，我是听说他知道这儿有圣物，才四处打听的，不过，据说想唤醒圣物，需要血族女王的鲜血。”<br/><br/>
暮云初听罢，是行动派，立马滴血上去。<br/><br/>
毫无反应。<br/><br/>
甚至……<br/><br/>
这该死的圣魔果竟然还把她的血吐了？！<br/><br/>
暮云初在心底恨恨低咒了一声脏话，恨不能捏碎了这只可恶的果子。<br/><br/>
见状，血魔忍不住小声说：“这……是不是代表，这个世界的血族女王，不是……不是您了？”<br/><br/>
也是。<br/><br/>
这都是异界了。<br/><br/>
这些血族圣物虽然不变，可是这些东西的主人是血族女王。<br/><br/>
暮云初冷静下来，“我若不是，难道你是？”<br/><br/>
血魔大惊，立马匍匐在地，“女王陛下饶命呀，我绝对没有这个意思，我只是……只是……”<br/><br/>
说它的猜测而已。<br/><br/>
啪嗒！<br/><br/>
“你先别说话！”暮云初血瞳半眯，倏然一凛，往窗外看去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68203321"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;果真，是为了魍魉兽才来的">加入书签</a>
</div>
