    
<br/><br/>    接下来，又有几种宝物相继公开拍卖。
<br/><br/>    而其中一种，又是一本师级战技。
<br/><br/>    不过，让众人感觉难以忍受的是，这本师级战技居然也是残缺的。
<br/><br/>    为此，拍卖场内又响起了各种讨伐的声音。
<br/><br/>    不过既然已经拿到台面上来，主持人倒也能说会道，立刻将所有反对的声音压了下去，然后硬着头皮公开拍卖。
<br/><br/>    结果不言而喻，哪怕起拍价只有三千金币，也基本没人参与竞拍。
<br/><br/>    不过让主持人感到欣慰的是，又是刚才那个傻子帮他们找到了台阶下。
<br/><br/>    以三千零一枚金币的价格，成功拍走了这本不完整的师级战技。
<br/><br/>    而这个人，自然是叶辰！
<br/><br/>    对于众人的冷嘲热讽，他丝毫不为所动，交了钱，兑换到所拍到的修炼功法与战技后，立刻离开了拍卖行，就此返回了南宫家。
<br/><br/>    他们现在借宿在南宫家，如果夜不归宿，很容易引起不满。
<br/><br/>    不过因为深夜才回来，哪怕是南宫家的下人，也向他们投来各种鄙夷的目光。
<br/><br/>    “早就听说龙家少主是个纨绔，果不其然！”
<br/><br/>    “这么晚才回来，肯定又在外面花天酒地！”
<br/><br/>    “在他龙家也就算了，都来到我们南宫家了，还这么不安分，真是死性不改！”
<br/><br/>    “难怪咱们大小姐要故意刁难他，如果大小姐真的嫁给这种人，简直就是鲜花插在牛粪上！”
<br/><br/>    “反正再过两天，他就不再是我们南宫家门面上的姑爷了！”
<br/><br/>    暗中，南宫琉璃秀眉紧蹙。
<br/><br/>    直到叶辰走远，她才沉声问道：“知道他今天干什么去了吗？”
<br/><br/>    “回大小姐，我们没注意！”下人回应。
<br/><br/>    “算了，本小姐也懒得过问，随他去吧！”
<br/><br/>    南宫琉璃叹了口气，旋即又问，“对了，可有那位天才炼药师的消息？”
<br/><br/>    “回大小姐，也没有！”
<br/><br/>    下人苦笑道：“斜阳城如此之大，想找到一个连名字都不知道的人，无异于大海捞针。”
<br/><br/>    “明天继续留意，尤其是炼药师分会附近！”
<br/><br/>    “是，大小姐！”
<br/><br/>    南宫琉璃瞥了一眼叶辰离开的方向，意味深长道：“为何人与人之间，差距就那么大呢？”
<br/><br/>    “大小姐，不用在意这个废物，后天考验过后，他就与大小姐您一刀两断，从此再无瓜葛。”下人愤愤不平道。
<br/><br/>    ……
<br/><br/>    南宫家厢房。
<br/><br/>    把龙浩几人撵走后，叶辰关上房门，取出今天在炼药师分会炼制的一枚破顶丹，丢入口中吞下，盘坐在床上，开始炼化吸收起了其中的雄浑药力。
<br/><br/>    这是从士级九阶过渡到师级境界的必须品！
<br/><br/>    如果不借助丹药催化，就只能靠自己慢慢领悟。
<br/><br/>    这种只能靠运气的方式，他可接受不了。
<br/><br/>    身为穿越者，他始终坚信，我命令由我不由天。
<br/><br/>    “呜呜！”
<br/><br/>    “啵！”
<br/><br/>    随着周围天地间的灵力慢慢引入体内，半个时辰后，他体内的九道气旋，终于融合成了一道灵穴。
<br/><br/>    这是士级九阶踏入师级一阶的象征！
<br/><br/>    “现在，该是修炼师级功法与战技的时候了！”
<br/><br/>    修为刚刚踏入师级，他就迫不及待地取出两本书籍。
<br/><br/>    这是今天在明珠拍卖会上，以低价竞拍到的残缺修炼功法与战技。
<br/><br/>    修炼功法名为破妄诀，战技名为霹雳斩。
<br/><br/>    “哗啦啦！”
<br/><br/>    拿起破妄诀，他只是快速翻阅了一遍，就随手扔到一边。
<br/><br/>    虽然他自己不理解，但他脑海里的悟道系统，却在第一时间将之收录到了。
<br/><br/>    果然，破妄诀并不完整，只属于半成品。
<br/><br/>    创造这种修炼功法的人要么中途放弃了，要么始终研究不透彻，存在着很多缺陷与弊端。
<br/><br/>    倘若按照上面的方法修炼，非但不可能修炼有成，还极有可能因为灵力运转不畅而瞬间暴毙。
<br/><br/>    不过……
<br/><br/>    刚刚收录完，悟道系统却快速修补起了其中的缺陷。
<br/><br/>    不过片刻间，就彻底修补完毕。
<br/><br/>    “主人，破妄诀已修补完整，请放心修炼！”
<br/><br/>    脑海里响起悟道系统的提示音。
<br/><br/>    而后，无数细密的文字，瞬间浮现在他的脑海里。
<br/><br/>    正是修补到完美状态的破妄诀！
<br/><br/>    在脑海里快速融会贯通了一遍，他就彻底将其悟透。
<br/><br/>    “接下来，就剩下修炼了！”
<br/><br/>    深吸了口气，他开始进入冥想状态，体内暗自运转起了破妄诀。
<br/><br/>    “呜呜！”
<br/><br/>    周围灵力奔涌，犹如海纳百川般汇聚到他的身体内。
<br/><br/>    “啵！”
<br/><br/>    仅仅只过了几十个呼吸，体内就传出如同泡沫破裂的声响。
<br/><br/>    师级二阶！
<br/><br/>    叶辰欣慰不已。
<br/><br/>    果然，只要将功法奥义悟透，修炼只是个简单的过程。
<br/><br/>    接下来，他又花了半个时辰左右，就一路直线飞升，突破到了师级九阶。
<br/><br/>    “如果有各境界的修炼功法我全都有，岂不是能一夜之间成为一名绝世强者？”
<br/><br/>    见自己修炼得如此之快，叶辰又开始幻想着更方便的捷径了。
<br/><br/>    只是一想到各境界都有个过渡期，以及需要战技相辅，他又打消了这种天真的念头。
<br/><br/>    每个大境界的顶峰，都有一次过渡。
<br/><br/>    要么靠自己领悟突破；
<br/><br/>    要么借助丹药催化！
<br/><br/>    而他夺取的这具身躯，一穷二白，一无所有，什么都需要靠自己去争取。
<br/><br/>    一飞冲天这种事，目前来说，不太现实。
<br/><br/>    “既然修为已经有了，是该看看战技了！”
<br/><br/>    喃喃自语了一声，他又拿起了霹雳斩。
<br/><br/>    然后，快速浏览了一遍。
<br/><br/>    这是一种需要借助偃月刀才能施展的战技，大开大合，所向披靡。
<br/><br/>    不过，也是残缺不全的，其中几页已经被人撕毁，最后几页也不存在。
<br/><br/>    这若是落在其他武者手中，就是一本废书。
<br/><br/>    不过，在悟道系统的快速修补下，没过多久，一套堪称完美的师级战技，就完完整整呈现在了他的脑海里。
<br/><br/>    在脑海里融会贯通了片刻，他就彻底悟透了战技的奥义。
<br/><br/>    “现在只缺一把趁手的武器了！”
<br/><br/>    战技是悟透了，叶辰却尴尬地发现，他还缺一把能将霹雳斩威力发挥到最大化的武器。
<br/><br/>    每一种战技的施展方式都不同，而世间大部分战技，都需要以武器为媒介释放出来。
<br/><br/>    就比如他刚刚悟透的师级战技霹雳斩，就需要一些比较沉重的刀类武器，才能将其威力发挥出来。
<br/><br/>    而最好的武器，莫过于偃月刀了！<br/><br/>