    　　“如今南方商界，美容行业，医药行业各大势力为了夺取龙虎丹。”
<br/><br/>    　　“联手对风雅集团打压。”
<br/><br/>    　　“已经切断了风雅制作龙虎丹的药材供应渠道和销售渠道。”
<br/><br/>    　　杨杰沉声说道。
<br/><br/>    　　“这群人好大的胆子。”
<br/><br/>    　　当即楚风神色一冷，其眼中闪烁着冰冷的杀意。
<br/><br/>    　　“这褚鸣乃是南方中医协会会长。”
<br/><br/>    　　“南方中医协会掌控着整个南方地区百分之五十以上的药材供应渠道。”
<br/><br/>    　　“同时南方中医协会还掌控着南方地区百分之七十的药店药房还有各大医药销售渠道。”
<br/><br/>    　　“如若有褚鸣的帮助，风雅集团的药材供应和销售渠道的问题便可迎刃而解。”
<br/><br/>    　　杨杰说道。
<br/><br/>    　　“你说的倒是有道理。”
<br/><br/>    　　楚风点了点头，其目光扫向褚鸣。
<br/><br/>    　　“只要楚少有需要，我可以立刻让南方中医协会麾下的药材渠道和销售渠道为风雅集团服务。”
<br/><br/>    　　褚鸣连忙说道。
<br/><br/>    　　“好，看在你还有点价值的份上，就饶你一命。”
<br/><br/>    　　“不过现在将你麾下所有公司产业全部交出来转给风雅集团。”
<br/><br/>    　　楚风冷冷地说道。
<br/><br/>    　　“是，是！！！”
<br/><br/>    　　褚鸣忙不列颠的点头，虽然失去了一切。
<br/><br/>    　　但只要能保住一条命，他就已经很庆幸了。
<br/><br/>    　　“杨杰，这公司产业转让的事情就交给你来处理了。”
<br/><br/>    　　楚风看着杨杰说道。
<br/><br/>    　　“放心，我一定圆满完成任务。”
<br/><br/>    　　杨杰点了点头。
<br/><br/>    　　“元霸，你和金刚留下协助杨杰，保证他的安全。”
<br/><br/>    　　楚风看着元霸和金刚魔王说道。
<br/><br/>    　　这两人也是点了点头。
<br/><br/>    　　“你……跟我走吧。”
<br/><br/>    　　这时楚风看着褚芷萱说了一句。
<br/><br/>    　　“去那？”
<br/><br/>    　　褚芷萱看着楚风一愣。
<br/><br/>    　　“你现在已经是我的女奴了。”
<br/><br/>    　　“自然是要跟在我身边了，不然你还想去那？”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“好，我去收拾一下东西。”
<br/><br/>    　　褚芷萱说着。
<br/><br/>    　　她直接回到房间中开始收拾着。
<br/><br/>    　　褚芷萱从其带来的箱子中拿出一个手机发出了一条短信。
<br/><br/>    　　随后其手掌一捏，这手机就化作了一堆碎渣被其扔在了垃圾桶中。
<br/><br/>    　　同一时间，距离南方中医协会数千米外。
<br/><br/>    　　绝幽和救他的那个黑衣身影出现在这。
<br/><br/>    　　“少主，你没事吧？”
<br/><br/>    　　这黑衣身影看着绝幽说道。
<br/><br/>    　　“楚风，我一定不会放过他。”
<br/><br/>    　　绝幽咬牙切齿的喝道。
<br/><br/>    　　其眼中闪烁着冷冽的杀意。
<br/><br/>    　　“少主，我们先回主人那吧，让主人派人将其灭掉。”
<br/><br/>    　　这黑衣身影说着。
<br/><br/>    　　“不行，这是我的耻辱。”
<br/><br/>    　　“我要亲自将其诛杀，不能给我师尊丢脸。”
<br/><br/>    　　绝幽冷冷地说道，其目光一凝：“走，去万毒谷。”
<br/><br/>    　　“万毒谷？”
<br/><br/>    　　“少主，那可是华国第一毒山。”
<br/><br/>    　　“就算主人都不敢轻易涉足其中，你……”
<br/><br/>    　　这黑衣身影听到绝幽的话，其脸色当即一变，连忙说道。
<br/><br/>    　　“我要找到七彩毒蛇，彻底将绝天毒气修炼成功。”
<br/><br/>    　　“只要能将绝天毒气修炼到圆满。”
<br/><br/>    　　“区区一个江州楚少，我挥手便可灭杀！！！”
<br/><br/>    　　绝幽冷冷地喝道。
<br/><br/>    　　他直接离开了这里。
<br/><br/>    　　而楚风带着褚芷萱正要返回江州。
<br/><br/>    　　这时他接到了一个电话。
<br/><br/>    　　挂掉电话，楚风目光一凝。
<br/><br/>    　　其眼中闪过一抹冷冽的杀意。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　褚芷萱看着楚风不由地问道。
<br/><br/>    　　楚风没有说话，他带着褚芷萱坐上了魔龙战车。
<br/><br/>    　　然后将战车最强的速度发挥出来，朝着魔风殿而去。
<br/><br/>    　　魔风殿中，一群强者降临。
<br/><br/>    　　这次来的强者可比之前要强大的多。
<br/><br/>    　　这次杀盟四大副盟主之一玄副盟主，灵阁内阁二长老，隐修一脉八大玄级巅峰势力之一天玄殿副殿主。
<br/><br/>    　　三位超级强者亲自带人降临魔风殿。
<br/><br/>    　　显然是因为之前他们派来收服魔风殿的人被全部灭杀，引得这三大势力震怒。
<br/><br/>    　　他们直接派出真正强者降临。
<br/><br/>    　　要彻底拿下魔风殿，借机掌控这华国世俗。
<br/><br/>    　　此刻在这魔风殿中，天剑镇守在这里。
<br/><br/>    　　在其身后则是魔风殿的上千人。
<br/><br/>    　　随着这三大势力的超级强者降临。
<br/><br/>    　　魔风殿等人神情十分凝重。
<br/><br/>    　　“你们是什么人？”
<br/><br/>    　　天剑看着这群人冷道。
<br/><br/>    　　“我乃是灵阁二长老。”
<br/><br/>    　　“天玄殿副殿主。”
<br/><br/>    　　“杀盟玄副盟主。”
<br/><br/>    　　这三位大宗师级别的超级强者，神情冰冷的喝道。
<br/><br/>    　　而他们说完，目光还互相对视了一眼。
<br/><br/>    　　“你们三位都是华国隐修一脉赫赫有名的超级人物。”
<br/><br/>    　　“没想到今天会亲自降临我魔风殿。”
<br/><br/>    　　“不知道三位有什么事啊？”
<br/><br/>    　　天剑神情淡漠的看着这三人说道。
<br/><br/>    　　“哼，不要废话了，之前派人来收服你们魔风殿。”
<br/><br/>    　　“没想到你们魔风殿隐藏的够深的。”
<br/><br/>    　　“那个江州楚少死了，你们竟然还有强者将我派来的人杀了。”
<br/><br/>    　　“今天你们要不乖乖臣服于我，要不今天这里就是你们的葬身之地。”
<br/><br/>    　　这位杀盟玄副盟主声音冷冽如刀的喝道。
<br/><br/>    　　其一字一句处处充斥着杀意。
<br/><br/>    　　他身上更是释放出凌厉肃杀的杀机。
<br/><br/>    　　空气为之一滞，现场气氛显得无比压抑。
<br/><br/>    　　“没错，今天我们亲自屈尊来到这里。”
<br/><br/>    　　“你们要不臣服，要不毁灭！！！”
<br/><br/>    　　天玄殿副殿主也是一脸冰冷强势的喝道。
<br/><br/>    　　“你们能归顺于我灵阁，乃是你们的荣幸，你们最好想清楚。”
<br/><br/>    　　这灵阁二长老一脸威严的喝道。
<br/><br/>    　　“我魔风殿只有一个主人，那就是楚少。”
<br/><br/>    　　“除此之外，我们不会归顺与任何人。”
<br/><br/>    　　天剑神情冰冷，一脸坚决的说着。
<br/><br/>    　　“哼，那个小子都已经死了。”
<br/><br/>    　　“你们还这么冥顽不灵，我看你是想找死。”
<br/><br/>    　　杀盟玄副盟主眼中闪过一抹杀意注视着天剑。
<br/><br/>    　　他一手挥动，一道元气利箭朝着天剑爆射而出。
<br/><br/>    　　天剑神色一变，他挥出长剑，聚集全力进行抵挡。
<br/><br/>    　　铿！！！
<br/><br/>    　　一道刺耳的金属撞击声响起。
<br/><br/>    　　天剑手中的剑直接被击的粉碎。
<br/><br/>    　　其身子更是爆退。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　天剑跪在地上，一口鲜血喷出。
<br/><br/>    　　其脸色苍白，神情十分难看。
<br/><br/>    　　“你们臣不臣服？”
<br/><br/>    　　天玄殿副殿主一步踏出。
<br/><br/>    　　他爆发出滔天的威势朝着这魔风殿的人镇压而去。
<br/><br/>    　　一时间这群人脸色连连变化，不少人内心都开始动摇了。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>