    
        <br/><br/>    “咳嗯，我看大家都有些无聊了，不如我来出个谜语吧！”阿笠博士上前解围，“之前既然吃了亲子丼，那就说个相关的——”
<br/><br/>    又来了……
<br/><br/>    柯南颇为无感地听着阿笠博士关于鸡和鸡蛋的问题。
<br/><br/>    虽然很感谢博士的解围，但他真的不想听冷笑话啊！
<br/><br/>    例行一冷后，委托人牧树里的助理也出来迎接众人了。
<br/><br/>    “毛利先生——”助理矢口真佐代微微鞠躬，“抱歉，让几位久等了，”
<br/><br/>    “矢口小姐，你好。”毛利小五郎笑着打了声招呼。
<br/><br/>    众人纷纷点头致意，然后一起跟着来到了牧树里所在的休息室门口。
<br/><br/>    “咚咚咚——”
<br/><br/>    矢口真佐代轻轻敲了敲门，接着后退半步道：“我是矢口，毛利先生他们已经到了——”
<br/><br/>    “请进——”
<br/><br/>    有些失真的女声从门口传来，听到回应的矢口真佐代转动把手，推开门，“各位，请进。”
<br/><br/>    “那我们就打扰了。”毛利小五郎微微颔首，第一个走了进去。
<br/><br/>    “欢迎你的到来——”正在化着妆的牧树里侧过脸，一头红发已经变成了黑色长马尾，“抱歉，我有点仪容不整。”
<br/><br/>    “夏树——”牧树里看向身后的化妆师，“这位就是鼎鼎有名的毛利小五郎，你应该听说过吧？”
<br/><br/>    “我叫酒井夏树——”长得有些像远山和叶的女子这么自我介绍到。
<br/><br/>    “你好。”
<br/><br/>    毛利小五郎点点头，刚想上前寒暄几句，身后的三个小学生就迫不及待地挤了进来。
<br/><br/>    “好大哦！”步美看着宽敞的休息室赞叹到。
<br/><br/>    “这里有好多花喔！”光彦被墙上一个个的花瓶吸引了视线。
<br/><br/>    “太厉害了！”元太左看右看，一脸兴奋。
<br/><br/>    怎么带了一群小鬼过来？
<br/><br/>    透过镜子看着三个孩子的牧树里眉头微微向内，挤出了两道浅浅的痕迹。
<br/><br/>    啧……烦人！
<br/><br/>    牧树里嫌弃地别过脸。
<br/><br/>    “不好意思，你给了我几张票，我就带着这几个孩子一起过来了。”毛利小五郎抱歉道。
<br/><br/>    “不，没关系。”牧树里立刻笑眯眯地摇了摇头，从旁边的盒子里拿了一块巧克力吃了起来。
<br/><br/>    正好从另一个角度将这一幕尽收眼底的藤原佑扯了扯嘴角。
<br/><br/>    舞台剧演员？
<br/><br/>    演技不怎么到家啊……
<br/><br/>    这边，毛利小五郎看到了牧树里的潜泳照片，和其搭起了话，想要一起加入，引来女儿的不满。
<br/><br/>    那边，灰原哀被桌上品种繁多的化妆品吸引了注意力，默默靠近。
<br/><br/>    “啊，这里有好多化妆品喔！”步美惊喜道。
<br/><br/>    “是啊。”灰原哀应了一声。
<br/><br/>    小女孩总是对化妆这件事充满了好奇，偷用过妈妈口红的小姑娘忍不住伸出了手，但就在要拿到眼前的粉底时却停住了——
<br/><br/>    回头看了眼藤原佑，步美咽了咽口水，慢慢缩回了手。
<br/><br/>    不行不行，佑哥哥说过，其他人的东西没经过同意不能碰！
<br/><br/>    小小的女孩儿握紧拳头往下顿了顿。
<br/><br/>    嗯，步美是乖孩子！
<br/><br/>    “步美只是有些好奇，没有动哦！”给自己打完气的步美转过身，神色认真。
<br/><br/>    “步美做得很好！”藤原佑半蹲下来，奖励了一个摸头杀。
<br/><br/>    “嗯～”步美开心地拿头蹭了蹭藤原佑的手心，蹭完好奇地指着桌子上的罐子道：“这个是不是就是粉底呀？”
<br/><br/>    “对，这是粉底液——”藤原佑看了眼桌面，“上面的5种都是不同色号的粉底，可以用来肤色补正、修正质感、遮盖瑕疵等。”
<br/><br/>    “那佑哥哥不是用不到这个东西了？”步美看着眼前和自己一样光洁细腻的肌肤，突然道，“毕竟佑哥哥皮肤这么好。”
<br/><br/>    “我倒是用的不少——”藤原佑勾了勾嘴角，在女孩儿‘你骗人’的目光里解释到：“拍摄之前，肤色是会根据设计进行调整的。”
<br/><br/>    “哦！原来是这样！”步美恍然地伸出手，拿手背和藤原佑的脸比了比，最后发现其肤色竟然和自己手臂内侧的肌肤一个色号……
<br/><br/>    “原来佑哥哥你这么白啊！”步美小小惊呼一声，看了看手，又看了看牧树里，然后用非常天真的语气问到——
<br/><br/>    “那这个大姐姐是把脸涂黑了吗？”
<br/><br/>    “噗，咳咳……”灰原哀差点憋不住，立马转过身，不过从她不时抽动的肩膀来看，最后还是没忍住。
<br/><br/>    一旁的牧树里头上冒出一个‘#’，这是说她皮肤不好，人还黑咯？
<br/><br/>    “抱歉，小孩子不太会说话……”藤原佑歉意地笑笑，把步·毒舌萝莉·美拉到了身后。
<br/><br/>    “没事，”牧树里勉强拉动一下嘴角，不由地仔细观察了一下眼前的男人。
<br/><br/>    还真是皮肤特别好？！
<br/><br/>    牧树里脸色不佳地别过头，过了一会儿又回头看了一眼。
<br/><br/>    怎么感觉有些眼熟？
<br/><br/>    再别过头，再回头……
<br/><br/>    重复多次以后，终于发现——
<br/><br/>    等等，那孩子叫他‘佑哥哥’，佑……
<br/><br/>    藤原佑？！
<br/><br/>    牧树里装作不经意地拿起手机，查了下藤原佑的照片，最后经过对比得出了结论——
<br/><br/>    虽然细节有些改变，但明星出门变装是常有的事，而且——
<br/><br/>    牧树里对比了一下铃木园子的照片，暗暗点头。
<br/><br/>    嗯，的确是这人没错！
<br/><br/>    “这位先生看着很面熟呢——”
<br/><br/>    牧树里刚开了一个头，就被传来的敲门声打断了，下意识地皱眉看了过去。
<br/><br/>    “真佐代，”进来的是几个穿着戏服的人，当先的国字脸男人对着开门的矢口真佐代点了点头，“我听说毛利先生来了？”
<br/><br/>    “成沢先生。”
<br/><br/>    助理让开了门，看见毛利小五郎的男人快步上前。
<br/><br/>    “啊，毛利先生！”男人脸色潮红，目光明亮，情难自禁地伸出了手，“敝姓成沢，成沢文二郎——我真是，真的是太崇拜你了！”
<br/><br/>    “感谢你的赞美。”毛利小五郎与之握手，满面笑容。
<br/><br/>    哎呀，这是又遇上粉丝了啊！
<br/><br/>    “你饰演的是拿破仑吧？”
<br/><br/>    毛利小五郎看着男子身上的服饰推断到。
<br/><br/>    “是，”成沢文二郎收回手，看了眼身上的衣服，赧然道：“抱歉，这样就过来了。”
<br/><br/>    “对了，我来介绍一下好了——”成沢文二郎看向身后的几人，“这边的这位呢，是饰演约瑟芬的好友，泰瑞莎·塔利安的田岛天子。”
<br/><br/>    “请多多指教。”
<br/><br/>    一袭浅紫色晚礼服的女子点头致意。
<br/><br/>    “这位是演约瑟芬的情人，伊波里特·夏鲁尔的新庄功。”
<br/><br/>    “你好。”一个长相颇为帅气的男子轻轻一礼。        <br/><br/>