    app2();<br/><br/>    婚礼结束后的第二天，叶帆带着女人们，和家人道别。
<br/><br/>    纵然很是担心和不舍，但叶煌图夫妇等人，都知道这是没办法的事，只能再三叮嘱，让叶帆有办法就给家里带个信，报个平安。
<br/><br/>    慕沐沐因为修为太浅，苏轻雪要求她继续待在轩辕城，既能安心修炼，也不至于涉险。
<br/><br/>    一开始慕沐沐有些不情愿，但后来发现，跟叶晚晴还挺聊得来，也就答应了。
<br/><br/>    叶帆等人随即和伊卡迪等一群恶魔，前往传送阵。
<br/><br/>    传送阵被建造在了当初无罪之城所在的位置，这位置处于洪荒世界中心，倒是可以理解。
<br/><br/>    如今传送阵四周围，都已经是第七王国的魔王军，一般洪荒修士对这里敬而远之。
<br/><br/>    “我们是去什么地方？”
<br/><br/>    叶帆一边走向前方黑色石柱，宛如神庙般的传送阵，一边问旁边的伊卡迪。
<br/><br/>    “克雷斯托，因为盛产各种水晶矿，而且有大量晶体魔，也叫‘水晶谷’，是我们堕落军团现在着重把守的一个要塞。
<br/><br/>    撒斯姆大人目前就率军驻扎在那里，抵御第五魔王的军队”，伊卡迪道。
<br/><br/>    来到传送阵外，立刻就有堕落天使上前来检查各种信息。
<br/><br/>    这里还有一些从别的世界，传送来往的恶魔。
<br/><br/>    他们都是第七魔王的子民，一来需要提供身份信息，二来需要支付第七王国的货币，才能进行传送。
<br/><br/>    这一路，叶帆已经发现，其实并非所有恶魔，都是为了来洪荒掠夺。
<br/><br/>    有些恶魔一看就是商人，甚至是游客，非常的友善。
<br/><br/>    “怎么，有什么值得奇怪的么？”伊卡迪发现叶帆眼神的变化，不由问了句。
<br/><br/>    “也没什么，只是看到有些恶魔，跟想象中的有些落差”，叶帆道。
<br/><br/>    “哼，我们恶魔才是太始位面的高等种族，你们人类有的那些文明，根本我们恶魔比，不值一提！”伊卡迪傲然道。
<br/><br/>    叶帆耸了耸肩，也懒得跟他争辩。
<br/><br/>    事实上，或许正如伊卡迪所说那样，恶魔的文明程度，远比人类高。
<br/><br/>    人类文明有的各种活动，出现更早的恶魔，其实早就发展了起来。
<br/><br/>    只是对于低位面的人类而言，无法把恶魔和高等文明联想在一起。
<br/><br/>    道听途说了各种传说故事，都会觉得恶魔是凶残邪恶，只知道嗜血杀戮的。
<br/><br/>    为了顺利传送，叶帆一行人还需要登记，办理一下“身份证件”。
<br/><br/>    几人来到旁边一座精美的赤红色建筑。
<br/><br/>    “塔耳塔洛斯办公大厅”。
<br/><br/>    据说在每一个魔王统辖的世界，都会有这样的办公场所。
<br/><br/>    一座巨大的俊美男子雕像，竖立在大厅中央，正是第七魔王阿斯莫德。
<br/><br/>    “正常来说，不是信徒的情况下，办理第七王国通行证，是要花费很大力气的。
<br/><br/>    这一次本将军带你们办，省下不少功夫，你们就暗自庆幸吧”，伊卡迪说道。
<br/><br/>    叶帆讪讪笑了笑，心想这货也挺会邀功的。
<br/><br/>    因为一家人都要办，还真花了不少时间，才把十几张晶卡都拿到手。
<br/><br/>    伊卡迪对于叶帆的拖家带口，也是有些无语，只不过女人们实力都还不错，他也就懒得多说什么。
<br/><br/>    来到传送阵门口，一刷晶卡，众人才走了进去。
<br/><br/>    “云瑶姐姐好开心的样子，难得看到云瑶姐姐在外面旅游都能这么兴奋”，时蓝雨嘻嘻笑道。
<br/><br/>    楚云瑶确实一路上都很起劲，毕竟恶魔的各种技术，建筑，设备，都是让她很受启发。
<br/><br/>    “这个传送阵，很多细节都跟第三魔王的不一样，看来每个魔王都有自己的独门防盗技术”。
<br/><br/>    “看来进了太始位面，我们要学习的东西，多了好多”，姬晚晴笑道。
<br/><br/>    “这样才有意思，要是能拿到第七王国的传送阵图纸就好了……”楚云瑶瞄向某人。
<br/><br/>    叶帆赶紧点头，“明白了，见了莎莉叶，立刻帮你要”。
<br/><br/>    楚云瑶这才满意地点了点头。
<br/><br/>    一群人虽然传送都不是第一次了，但让恶魔来帮他们传送，还是头一遭。
<br/><br/>    正因为这样，大家也不愿意待在戒指里，一定要亲身手牵手，一起传送。
<br/><br/>    虽然有些忐忑，但好在整个过程，都挺顺利。
<br/><br/>    眼前一黑，再次明亮时，已经风景完全不一样。
<br/><br/>    色彩斑斓，嶙峋多变的山谷，一看就充斥着各种矿物。
<br/><br/>    山风呼啸，沙尘漫天。
<br/><br/>    空旷的四周，建造着大量的尖塔状建筑，显然和叶帆等人以前见过的世界，都很不一样。
<br/><br/>    甚至，单纯是感受空气里的味道，都能察觉出迥异的成分。
<br/><br/>    “这就是克雷斯托吗？好像挺冷清啊”，宁紫陌道。
<br/><br/>    “你们看，天上有八个太阳？”雾夜蕶道。
<br/><br/>    “什么太阳……这是这个世界的光源，肯定不是太阳啊”，凌雨薇道。
<br/><br/>    “这个世界的原始之力浓度，好像比洪荒要高一些”，萧馨儿道。
<br/><br/>    “毕竟是要塞级的世界，洪荒只是个小型的世界，人家魔王军都不怎么看得上啊”，叶帆笑道。
<br/><br/>    突然，传送过来的伊卡迪等一群堕落天使，却是神色警惕不已。
<br/><br/>    “不对劲！”伊卡迪抬手，大喊：“全体戒备！！”
<br/><br/>    叶帆皱眉，“怎么了？”
<br/><br/>    “这里不该如此冷清的，这里是克里斯托的传送中心，往日都有大批我们的战士把守，还有大批物资商贩来往。
<br/><br/>    就算人再少，负责传送阵运作的恶魔也该在，可现在连一个鬼影都没有，绝对是出事了！”
<br/><br/>    伊卡迪说到这里，已经冒出了冷汗。
<br/><br/>    叶帆皱了皱眉，传音给女人们，让她们回到戒指里去。
<br/><br/>    女人们也不多说，迅速就从原地消失。
<br/><br/>    不明情况前，她们留在外面，也可能只会给叶帆带来负担。
<br/><br/>    伊卡迪一脸惊愕，“你的家眷呢？”
<br/><br/>    “不安全，让她们避一避”。
<br/><br/>    “你会空间法术？”伊卡迪困惑，因为他没察觉到什么能量波动。
<br/><br/>    叶帆也不多解释，而是将精神力解体，强化了神识，开始朝四面八方感知……
<br/><br/>    这一次，叶帆终于发现了问题所在！
<br/><br/>    此处辐射开去，方圆百里，竟然埋伏了大量的恶魔军？！
<br/><br/>    “那些……长得奇奇怪怪的恶魔气息的龙兽，不是你们第七王国的军队吧？”叶帆问道。
<br/><br/>    “什么？！难道你发现魔龙了？”伊卡迪脸色惨白，“完了，是第五魔王攻进克里斯托了！！”<br/><br/>