
江清柠突然间想起了什么，她急忙看了看自己的衣服，还是白天的那条裙子，所以说在她喝醉酒的这段时间，她没有趁机睡了沈三爷啊。<br/><br/>
徐萌萌从她的眼里看出了失落，慌乱道：“他不会关着门把你嘿嘿嘿了吧？”<br/><br/>
“太可惜了，美色在怀，而且在我毫无知觉的时候，他为什么就没有一点点想法呢？”<br/><br/>
徐萌萌一巴掌拍在她的后脑勺上，“你还挺失望的？”<br/><br/>
江清柠再次用力的扯住自己的头发，“萌萌，我喝醉的时候是不是做了很多丢人的事？”<br/><br/>
“你拉着人家的手死活不撒手，非得让人家陪你天长地久。”<br/><br/>
江清柠捂住她的嘴，“别说了，我想起来了。”<br/><br/>
徐萌萌啧啧嘴，“我都不敢设想你还能活着走出来。”<br/><br/>
“有些人虽然身体还活着，但她的灵魂已经死了。”江清柠仰天长啸，“我这是造了什么孽啊。”<br/><br/>
“对了，那个男人我看着有点眼熟，就是怎么也想不起来他是什么人？你认识吗？”徐萌萌查了一下午的手机，愣是查不到任何信息。<br/><br/>
江清柠一想到那男人的名字就觉得脊梁骨发凉。<br/><br/>
“他说你们今天才见过面？”徐萌萌又问。<br/><br/>
“他叫沈烽霖，还有个响亮的称号，人称沈三爷。”江清柠说的风平浪静，显然已经放弃了垂死挣扎。<br/><br/>
徐萌萌一听笑着说：“难怪觉得他气场十米八，不露声色就能弄死我，原来他就是沈天浩命里克星沈三爷啊。哈哈哈，哈哈哈。”<br/><br/>
笑着笑着，徐萌萌没有了声音。<br/><br/>
两人抱在了一起。<br/><br/>
徐萌萌：“你说你挑谁吐不好，偏偏要挑沈三爷吐。”<br/><br/>
江清柠：“我当时连自己姓甚名谁都不知道，你为什么不阻止我？”<br/><br/>
徐萌萌：“你看见帅哥就跟屎壳郎见到了粪球，十匹马都拽不回来。”<br/><br/>
江清柠：“咱们能不能换一个比喻，你把我比喻成屎壳郎没啥问题，但你不能把咱们沈三爷给说成粪球啊。”<br/><br/>
陈进瑄不知道什么时候站在了两人身后，见着相拥而泣的两个丫头，嘴角玩味的勾起半分弧度。<br/><br/>
江清柠突然神色凝重起来，她问：“我今天干了这么丢脸的事，沈三爷会不会认为我是一个傻子？”<br/><br/>
徐萌萌委婉的回复着：“毕竟沈三爷是大忙人，也没有时间去理会你这么一个毛丫头。”<br/><br/>
“那以后我还有机会接近他吗？”江清柠双手掩面。<br/><br/>
“这个世界上还有比沈三爷更厉害的人物，相信我，我们要勇于发掘。”<br/><br/>
“我这是眼睁睁的把到嘴的肉给吓跑了吗？”<br/><br/>
两人再次相拥而泣。<br/><br/>
陈进瑄忍俊不禁的离开了楼道，伸手推开了一间客房的房门。<br/><br/>
房间里，音乐声戛然而止。<br/><br/>
沈烽霖正坐在椅子上心情甚好的听着古典乐。<br/><br/>
“那两个丫头已经离开了。”陈进瑄倒上半杯水，眼珠子忽明忽暗的落在不说话的男人身上。<br/><br/>
沈烽霖重新打开音乐。<br/><br/>
“不过临走前说了一些话，一些很有趣的话。”<br/><br/>
沈烽霖瞥了他一眼，“陈公子什么时候也学会做小人去干偷听墙角的事了？”<br/><br/>
陈进瑄尴尬的咳了咳，“我只是碰巧路过，是这两个丫头自以为四下无人就不所顾忌的想说就说。”<br/><br/>
“我不管过程，我只管结果，结果就是你做了小人。”<br/><br/>
陈进瑄放下水杯，眯了眯眼，“你就不想问问她们说了什么？”<br/><br/>
“你多大了？”沈烽霖不答反问。<br/><br/>
陈进瑄不明就里他为什么会突然问自己的年龄，如实回答道：“三十了。”<br/><br/>
“你在她们眼里就是一个三十好几的老腊肉，她们说什么与你都无关。”<br/><br/>
“……”<br/><br/>
“时间不早了，我也该回去了。”沈烽霖拿起椅子旁的西装外套，从容不迫的披上，修长的指尖扣上一粒粒纽扣，随后戴上腕表，自上而下一如既往的一丝不苟。<br/><br/>
陈进瑄心里憋着一口气，不吐不快道：“她们两个色胆包天的丫头可是惦记着咱们威风八面的沈三爷，三爷可知道她们在密谋什么吗？”<br/><br/>
沈烽霖本是风平浪静的眸忽然间来了一丝波浪。<br/><br/>
陈进瑄笑逐颜开道：“她们计划着怎么睡了你。”<br/><br/>
沈烽霖的眼神沉了沉。<br/><br/>
陈进瑄莫名的感受到一股阴风迎面而来，他情不自禁的打了一个颤栗，手臂上起了厚厚一层鸡皮疙瘩，好似正被人死亡凝视中。<br/><br/>
他好像说了什么不该说的话。<br/><br/>
也对，凭他对沈烽霖的了解，这个男人闷骚到极致，哪怕全天下的女人都对他有了企图，他都会面无表情的把所有女人给推开，推开，再推开。<br/><br/>
他可能是真的不喜欢女人。<br/><br/>
“这种话别乱说，她们都还是个孩子，被人误听了会误会。”沈烽霖大步流星般出了房间。<br/><br/>
陈进瑄如释重负的小喘一口气，更是若有所思的看着男人离开的背影：<br/><br/>
是什么原因让一个三十好几的老腊肉连个女人都没有？<br/><br/>
真相只有一个。<br/><br/>
他有隐疾！<br/><br/>
陈进瑄低下头看了看自己的腿，想他陈大少威风凛凛，雄霸京城，百花丛中混的如鱼得水，这才是真正的男人。<br/><br/>
……<br/><br/>
酒吧外，司机早早的等候着。<br/><br/>
沈烽霖坐进了车内，压着声音说着：“宁西别墅。”<br/><br/>
“三爷，老夫人给您送了一些东西，您现在要看吗？”司机将副驾驶位上的一个文件袋递了过去。<br/><br/>
沈烽霖不用看也知道里面是什么东西，全是京城里名门望族的大家闺秀们。<br/><br/>
司机见自家老板动都不曾动一下，规规矩矩的把文件袋放回了副驾驶位上。<br/><br/>
沈烽霖打开手机，调出页面，双眼一瞬不瞬的望着上面的学生简历。<br/><br/>
京大外语系大二学生，二十岁，成绩优秀，擅长古典舞，会钢琴、小提琴，喜欢看动漫，偶尔参加漫展活动。<br/><br/>
二十岁，成年了。<br/><br/>
沈烽霖不知不觉间勾了勾唇角。<br/><br/>
司机本是如同往常看了看老板，这一看吓得双手不受控制的抓紧了方向盘。<br/><br/>
他替沈烽霖开了有五年的车了，当真的第一次见老板露出这种似笑非笑的矛盾表情，他好像是在笑，又笑的不像，特别的惊悚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664502"&nbsp;&nbsp;chaptername="第8章">加入书签</a>
</div>
