    太美了！
<br/><br/>    就好像仙女下凡一般！
<br/><br/>    一袭白色的婚纱，将姜雨柔那完美的气质和身材，完完美美的展现出来！
<br/><br/>    那一刻，这件婚纱就好像找到了自己的女主人一样，非常的耀眼……
<br/><br/>    整个展厅内，其他的婚纱，此刻完全失色！
<br/><br/>    就连附近其他试穿婚纱的女子，也都忍不住的盯着姜雨柔看着！
<br/><br/>    太完美了！
<br/><br/>    这是偶像剧里走出来的女主角吧？
<br/><br/>    世间，怎么会有如此完美的女子，那盈盈一握的蜂腰，那白皙如雪的后背，那天鹅一般的脖颈，那端庄大气的身形和气质……就好像王妃一般……
<br/><br/>    姜雨柔还有些害羞，看到大家这般反应，脸颊绯红，弱弱的问道：“怎么了？”
<br/><br/>    那名吃惊的女导购，有些热泪盈眶似的，道：“小姐，您真的太美了，这件婚纱，就好像特别为您定制的一样！真的，我从业这么多年以来，从来没见到过一个女人，将婚纱穿的如此漂亮的……”
<br/><br/>    姜雨柔哑然失色，愣愣道：“真的吗？”
<br/><br/>    那女导购很认真的点头，看向大家伙，所有人都一脸羡慕的神色！
<br/><br/>    就连其他试穿婚纱的小夫妻，此刻也是满脸惊羡的神色，喊道：“我也要试穿那一套婚纱！”
<br/><br/>    姜雨柔满脸害羞之色，有些怯弱的看着镜子里的自己，那一刻，她多么想萧战就陪在自己的身边。
<br/><br/>    可是！
<br/><br/>    忽然，急匆匆的高跟鞋踩在大理石上的“嘟嘟嘟”的声响传来！
<br/><br/>    姜雨柔还没反应过来，耳畔一阵生风！
<br/><br/>    姜美妍满脸气呼呼的，扬起手，一巴掌直接抽在姜雨柔脸上！
<br/><br/>    “啪！”
<br/><br/>    这一巴掌，直接响彻整个婚纱展厅，惊得所有人都愣住了！
<br/><br/>    姜雨柔捂着通红火辣的脸颊，满脸不解的望着姜美妍！
<br/><br/>    姜美妍此刻出离了愤怒，指着她的鼻子，呵斥道：“你凭什么试穿婚纱？！你今天是来陪我挑婚纱的！脱下来！我叫你脱下来！你这个贱人！！！”
<br/><br/>    姜美妍很生气，歇斯底里的喊道！
<br/><br/>    本来，今天是她来挑婚纱的，她已经试穿了店里最昂贵，而且是婚纱定制界六杰之一的一帆大师亲手定制的婚纱！
<br/><br/>    结果呢，居然被姜雨柔这个贱货抢去了风头！
<br/><br/>    那一刻！
<br/><br/>    姜美妍也觉得姜雨柔是世间最美的女子，自己穿着这一身昂贵的大师定制的婚纱，倒像是个丑小鸭做了陪衬！
<br/><br/>    所以，姜美妍怒了！
<br/><br/>    姜雨柔满眼眶晶莹的泪水，不解的问道：“美妍姐，你为什么打我，我做错了什么……”
<br/><br/>    姜美妍冷哼一声，呵斥道：“为什么打你？你这个贱人心里没点逼数吗？！”
<br/><br/>    说着，姜美妍转头扫视在场已经看待的导购和前来试穿的情侣，指着姜雨柔，喊道：“你们大家伙都看看！这个女人，就是五年前败坏门风，被人奸污之后怀孕生女的姜雨柔！她就是被姜家赶出去的那个贱人！！！”
<br/><br/>    “嘶嘶！”
<br/><br/>    闻言，所有人都倒吸了一口凉气，看向姜雨柔的目光也变的不是那么和善，甚至多了一些嫉妒、敌视和讥讽！
<br/><br/>    “不是吧？她就是那个未婚先孕还生了女儿的姜雨柔？”
<br/><br/>    “没想到啊，这样的贱人也来戴蒙试穿婚纱……这，不是砸了戴蒙的招牌？”
<br/><br/>    “是啊！你看她穿婚纱的样子，真是犯贱！一点也不好看！戴蒙居然给这种贱人试穿婚纱，老公，我们走吧，不买了……”
<br/><br/>    瞬间，议论声四起！
<br/><br/>    不少顾客都脱下婚纱离开了。
<br/><br/>    这可让那些导购急了！
<br/><br/>    以至于，她们全都目色恨恨的盯着穿着婚纱的姜雨柔！
<br/><br/>    都是因为这个女人，害的她们今天丢失了一大笔业绩！
<br/><br/>    看到周围顾客如此激烈的反应，姜雨柔也很委屈，喊道：“美妍姐，我没有，我不是你说的贱人，我……”
<br/><br/>    “啪！”
<br/><br/>    姜美妍上去又是一巴掌，怒斥道：“你还想解释？脱下来！你给我脱下来！”
<br/><br/>    看到姜雨柔身上的婚纱，姜美妍就觉得很是碍眼！
<br/><br/>    她这一嗓子，那几个女导购也立刻上前，戳着姜雨柔的鼻子呵斥道：“这位女士，请你赶紧将婚纱脱下来！我们戴蒙品牌，从来不会给一个贱人试穿婚纱！你没资格穿上它！脱下来！”
<br/><br/>    “没错！你看看，都是因为你，顾客都跑了一半了！你赶紧脱下来，而后滚出去！”
<br/><br/>    面对汹涌的呵斥声，姜雨柔很委屈，闷着脑袋，眼泪一串一串的低落。
<br/><br/>    不等她动手，那几个女导购和姜美妍，就发了疯似的围上去，直接蛮横的将姜雨柔身上的婚纱脱下来！
<br/><br/>    就这样！
<br/><br/>    大庭广众之下，姜雨柔被硬生生脱去了外面的婚纱，留下她一人在展厅内孤零零的穿着内衣。
<br/><br/>    那一刻！
<br/><br/>    所有女人都被姜雨柔的身材给惊到了！
<br/><br/>    这是一个生了孩子的女人吗？
<br/><br/>    这身材真的太完美了！
<br/><br/>    皮肤雪白似玉，腰肢盈盈一握，没有一丝赘肉！
<br/><br/>    胳膊和玉腿的线条，也是那么的完美无缺……
<br/><br/>    这，真是让人嫉妒！
<br/><br/>    姜雨柔浑身发颤，抱着肩膀，冲到试衣间，穿上自己的衣服，而后抹着眼泪，飞一般的跑出婚纱店！
<br/><br/>    那一刻，她无比的丢人，无比的委屈！
<br/><br/>    她一直跑了好远，这才蹲在一边的石阶上，闷着脑袋，不停地哭泣！
<br/><br/>    “呜呜呜……萧战，你在哪里？你在哪里？”
<br/><br/>    姜雨柔痛苦着，嘴里一直念着萧战的名字。
<br/><br/>    而此刻！
<br/><br/>    一道紧张的声音，在姜雨柔身侧响起。
<br/><br/>    “雨柔，怎么了？谁欺负你了？”
<br/><br/>    萧战，此刻就突然出现在姜雨柔的身侧，满脸紧张之色，星眸里也闪烁着善意！
<br/><br/>    他今天没什么事做，想了想，还是来婚纱城看看。
<br/><br/>    没想到，刚到这里，就看到姜雨柔一个人蹲在路边哭泣！
<br/><br/>    他很心疼！
<br/><br/>    他北凉王的女人，何至于如此伤心！
<br/><br/>    “萧战，呜呜呜……”
<br/><br/>    姜雨柔抬眉，满眼泪水，梨花带雨的模样，一把扑进萧战的怀里，很委屈的哭着。
<br/><br/>    萧战神色动容，眼中的寒意隐藏，轻轻的揉着她的后背，安慰道：“想哭就大声哭吧，哭好了，告诉我，谁欺负你了，老公带你去报仇！”<br/><br/>