
“大佬群”好几天没人说话了，所以这人问了以后，大家都冒了泡。<br/><br/>
教数学的：【没听说过。】<br/><br/>
岑白：【大清早扰人清梦。】<br/><br/>
画画的：【你不会静音么？】<br/><br/>
岑白：【这个群我设了特别关注，万一哥有事要通知，没及时看到怎么办？】<br/><br/>
其余众人都在心里吐糟了一句马屁精，可谁也不敢在群里说这话，反而——<br/><br/>
画画的：【害，我也是。】<br/><br/>
做饭的：【+1】<br/><br/>
卖衣服的：【+2】<br/><br/>
……<br/><br/>
弹钢琴的：【+身份证号。】<br/><br/>
弹钢琴的：【这人是谁啊？没听说过，很有名吗？@画画的】<br/><br/>
画画的：【这个人18年前画画很有灵气，但那时候她还年轻，后来听说她嫁入豪门封笔了，所以知道她的人并不多。】<br/><br/>
岑白：【那你找她干什么？】<br/><br/>
画画的：【画画。】<br/><br/>
岑白：【？你自己就是知名画家，你找别人画画？】<br/><br/>
画画的：【来来，给你这个小白科普一下。国画题材分为三类：山水，人物，花鸟。我是画人物的，不擅长山水。】<br/><br/>
画画的：【我接了一个古风游戏策划，我出人设图，还需要一个山水画家出山水图。近些年来，国内画山水的知名大家们，要么年纪大了，无法胜任这份工作，要么就是画得太肤浅，配不上我的人物。】<br/><br/>
画画的：【我思来想去，只有18年前的夜黎能入了我的眼，她的山水画得了大师真传，颇有灵性，我很喜欢！】<br/><br/>
教数学的：【你一个当代著名画师，华夏美术协会会长，华夏美术学院院长，在国画界人脉最广吧？你都找不到，我们怎么可能找得到。】<br/><br/>
画画的：【唉，当年夜黎以笔名参加了全国美展，崭露头角，我那时候跟她一样还是个小画师，根本打听不到真人，后来就更找不到了。她或许换了笔名也说不定，反正这样的人，不会籍籍无名的。我已经在我的圈子里广撒网了，大家人脉广，万一有消息及时联系我，重金酬谢。】<br/><br/>
教数学的：【没问题。】<br/><br/>
弹钢琴的：【好。】<br/><br/>
……<br/><br/>
众人一一回应，薛夕想了想，她不会画画，但叶俪会，指不定会有些线索，于是也回复了消息。<br/><br/>
<br/><br/>
学习：【好。】<br/><br/>
她把手机放下，照例拿出了英语词汇本，这些都是物理方面的专业单词，冗长又难记，但她却背的很带劲儿：“absolute-ac，绝对加速度。”<br/><br/>
大学课程，她曾在孤儿院里自学完了。<br/><br/>
但去过外婆家后，她才发现学的不过是皮毛。<br/><br/>
外公外婆都是大学教授，她在周末陪叶俪回去探望时，拿了不少相关的书籍回来，打算深入研究。<br/><br/>
薛晟说接他们来住，外婆迟迟没来，就是因为正在收拾东西，算算时间，外婆今晚会到了吧？<br/><br/>
想到她会带来的那些书籍，薛夕充满了期待。<br/><br/>
半个小时后，车子到达了杂货铺门前。<br/><br/>
薛夕拎着早餐下楼，进入了杂货铺。<br/><br/>
小虎牙照例接过早餐，很自然的在餐桌上摆好，向淮这才从柜台后站起走过来。<br/><br/>
薛夕看看小虎牙，再次看看男人，这两个人怎么看也不像是前同事吧？<br/><br/>
不过向淮这一身的气场，的确很容易让人不自觉的臣服。<br/><br/>
三人坐下，薛夕时不时看向陆超，她忍不住疑惑的询问：“你在这里也待了两个月了，不忙吗？”<br/><br/>
陆超正打算回答，向淮好听的声音传来：“他一会儿就走了。”<br/><br/>
陆超：？？他怎么不知道自己要走？<br/><br/>
他抽了抽嘴角，还要补充道：“对，我其实来滨城就是考察的，如今该回去了。”<br/><br/>
呜呜呜，老大真是用完就丢，肯定是嫌他碍事了！<br/><br/>
吃完早餐，向淮懒洋洋往后靠了靠，将手放在了桌子上，等着小朋友与跟他握手，可等了一会儿后，却没等到，他略有些疑惑的抬头，就见女孩正坐在那儿，正盯着他——的嘴唇看着？<br/><br/>
薛夕也不知道怎么了，昨天接吻后，按理说她今天看到这男人应该很生气的，可竟然没有，现在她还诡异的觉得牵个手都有点不好意思？<br/><br/>
纠结间，瞅见男人看过来，她难得的心中一慌，急忙拽住了他的手。<br/><br/>
以前，这只手对她来说只是道具。<br/><br/>
可今天，她才发现男人的手很好看，修长、骨节分明，指腹上有些薄茧，不影响美观，反而给人一种力量感。<br/><br/>
他掌心很热，那蓬勃的温度似乎在灼烧她的皮肤。<br/><br/>
他每次牵手时都不老实，手指会趁她不注意时，勾勾她的掌心，可今天当他勾过来时，薛夕却宛如触电般蓦地松开了他，只觉得掌心处酥酥麻麻的。<br/><br/>
但神奇的是，平时要握上十分钟的手，今天这样躲开后，心口处竟然不疼了。<br/><br/>
薛夕急忙站起来，拎着书包往外走：“我先去上学了。”<br/><br/>
向淮盯着她的背影，看着她离开杂货铺往学校走去，怎么感觉小朋友今天有点不一样了？<br/><br/>
从杂货铺走出来，薛夕还感觉脸颊上有点热，她深呼吸了几口气，然后默默背诵起《离骚》：“长太息以掩涕兮，哀民生之多艰……”<br/><br/>
果然，默诵了一会儿后，她心跳恢复了正常。<br/><br/>
没什么心情是学习一会儿无法平复的！<br/><br/>
杂货铺中。<br/><br/>
陆超盯着向淮，一副被抛弃的小媳妇儿样子：“老大，你真的让我走么？”<br/><br/>
向·负心汉·淮表情不变：“嗯。”<br/><br/>
陆超：“我走了，您怎么吃饭啊？”<br/><br/>
向淮语气中略带着炫耀：“我可以去小朋友家蹭饭。”<br/><br/>
“…………”陆超忍了又忍，最后开了口：“不是我要打击您，夕姐怎么会让你去？”<br/><br/>
“但岳父会。”<br/><br/>
向淮拿起手机，找到薛晟的微信，给他发了消息：【伯父，有个问题想请教您。】<br/><br/>
陆超：“…………”<br/><br/>
女朋友还没追到手呢，就开始喊岳父了吗？！<br/><br/>
-<br/><br/>
薛家。<br/><br/>
叶俪和薛晟正在吃早餐时，她的手机响了，接听后对面传来许芳的声音：“叶俪，我听说你重新开始画画了？现在是放到谁的画室售卖啊？你现在没任何名气，能卖的出去吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55845898"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;不一样了">加入书签</a>
</div>
