    
        <br/><br/>    两人宽心地聊了一阵，经历了生孩子痛苦的女人已经熬了许久，有些疲惫，很快就睡着了。
<br/><br/>    老男人望着这张如画般的脸，有些心疼，有些感慨，也有些痴醉。
<br/><br/>    侧身呆望一阵，不知不觉里，右手食指缓缓地梭着女人的细细睫毛。脑子满是两人相识相知的过往...
<br/><br/>    从林旋介绍认识，心里有些抗拒的面试，为姐的面子给了工作机会，到这女人彻底“展翅高飞”的绽放优秀，与孔教授的厕所走廊交谈，两人工作中的“相悖”，爬山，下药借种，交互身子到最后的交心，平平淡淡的相爱相杀，一路走来都像戏剧一样...
<br/><br/>    小说都不敢这么写。
<br/><br/>    好在，眼前这人最终没有离去，没有阴错阳差的错过，可能这就是缘分吧。
<br/><br/>    手指爱不释手的又梭棱了会，但也没敢太过留恋。
<br/><br/>    他知道，女人根本没有深入睡眠，只是短暂“苟着”休息一会儿。那时不时轻轻颤动的眼睫毛就是证据。
<br/><br/>    应该是在牵挂一一的手术吧，林义如是想。
<br/><br/>    又陪着躺了十来分钟，临了临了，心心念着自己的女儿，那男人还是没压制住内心的蠢蠢欲动，也是起床穿上鞋子，来到了小孩跟前。
<br/><br/>    粉嫩的小孩睡着了，像虫儿一样眯着眼睛。
<br/><br/>    脸上果然有一些褶皱，但也没想象中的那么不堪。至少比林义以前见过的婴儿要好。
<br/><br/>    欣慰...
<br/><br/>    凑个嘴在嫩脸上小心翼翼的啄了一下，林义问旁边看护的林旋，“这褶皱要多久才能长开？”
<br/><br/>    林旋看一眼床上躺着的那女人，内心有点异样的复杂，但嘴上还是说，“说不准，快的几天，慢的十天半月。怎么？嫌弃自己女儿丑了？”
<br/><br/>    “丑？怎么可能？她的女儿怎么可能丑？”林义慢声细语辩护，“你也不想想，我俩的染色体摆在这呢，能丑到哪里去...”
<br/><br/>    林旋无视他的炫耀，调侃说，“看把你能的。我在想啊，要是女儿长得像你，那过几年走出去，什么邹艳霞啊，那祯啊，还有你那米珈啊，一眼就能看出来是你的种，是不是挺有成就感？”
<br/><br/>    林义听着这针锋相对的要命话，瞬间拧巴了脸，匆匆望一眼床上的苏温，赶忙小声制止，“会不会看场合说话，能不能好好说话？她还不知道那祯和米珈的，我现在已经够麻烦了。”
<br/><br/>    “不见得吧。”林旋一脸意味。
<br/><br/>    “你这什么意思？”老男人一惊，他从来不怀疑这姐的判断的，虽然有时候同自己随性的像个孩子，但一直比猴还精明。
<br/><br/>    “自己慢慢体会，这女人的内心世界如同她的身子骨一样，是个宝藏，好好耕耘咯，肯定会比你想象的更有惊喜！”
<br/><br/>    “我...”林义无语了，“说人话，别打哑谜。”
<br/><br/>    “说了多没意思。”
<br/><br/>    “你就这么盼着我的不好？”
<br/><br/>    见他这幅老鼠见了猫的样子，这姐儿小小得意了一把，遂也不再继续为难。
<br/><br/>    反而问：“我侄女叫什么？”
<br/><br/>    “子舒。子女的子，舒服的舒。她取得名字，你觉得怎么样？”
<br/><br/>    “林子舒...”林旋念一遍，就点点头，“这名字可以。”
<br/><br/>    “不是林子舒，而是苏子舒。”林义纠正道。
<br/><br/>    “你的女儿，不跟你姓，这么大度的？”林旋一脸意外，也有点不解。显然这年代的传统思想还在她脑海里占了主流。
<br/><br/>    “你七舅的女儿宋其润，不也是姓宋么。”林义甩了一句。
<br/><br/>    “那不一样。”
<br/><br/>    “怎么不一样了？”
<br/><br/>    林旋顿了顿，好几秒后才解释说，“那时候宋老爷子正得势，高居沪市的常委，我舅妈一家是强势方，而我七舅背后一身白板，所以只能委曲求全。”
<br/><br/>    “你七舅当时是内心有些自卑？还是韬光养晦？”林义立时听出了言外之意。
<br/><br/>    “差不多。”林旋赞同了他的看法，然后又说，“其实男孩随父、女孩随母的说法只是一种自欺欺人的掩饰而已。因为给其润取名字前，就照了片的，知道我七舅妈肚子里的婴儿是女孩。”
<br/><br/>    林义听了有点木，反应过来就感叹说，“我看走眼了，你七舅是个能忍的。”
<br/><br/>    随即又八卦，“不是说宋老爷子要退下来了么，你七舅也快转“正”了，马上就正厅级了，这一升一降，形势慢慢逆转，你这忍耐这么多年的七舅会不会另有想法？”
<br/><br/>    瞧着这老弟的拳拳热爱之心，林旋失笑道，“在现有的体制内，你觉得孙猴子再厉害能逃出如来佛的手掌心吗？”
<br/><br/>    “嘿...”林义嘿一声，算是懂了，宋老爷子老谋深算，也看的开、看的远，为了女儿幸福，很多东西也放得下。
<br/><br/>    估计吧，这正厅级也是曹如华的仕途巅峰了。或者说，以曹如华的从政资质和能力，也只能干到这了。
<br/><br/>    正所谓瘦死的骆驼比马大，一个海关正厅级和一个沪市常委放一起，就算这常委要退居幕后了，也不是前者可以撼动的。
<br/><br/>    “不过没关系，我又不缺女人，将来肯定也不缺孩子，你说是吧。”
<br/><br/>    林旋好笑又好气，看着婴儿说：“行吧行吧，你的孩子你说了算，只是可惜了，这可是你的第一个孩子，很有意义的。”
<br/><br/>    嗯...，国内的第一个孩子，林义心里如是说。
<br/><br/>    看了一会孩子，林旋突发奇想，“要不你和苏温再生一个。”
<br/><br/>    “啊？”
<br/><br/>    “我喜欢漂亮宝贝，生一个送我吧。”
<br/><br/>    “你这癖好怎么还没改，小时候就想要我，现在竟然还打我孩子主意了。有没有人性？”
<br/><br/>    “没办法，我们林家基因太强了，外面的染色体争不过，生下来的孩子长相都挺普通，你妈是例外。”
<br/><br/>    说着说着，林旋从玩笑慢慢认真了起来，“送一个给我养怎么样？”
<br/><br/>    “你觉得她还愿意生吗？”
<br/><br/>    林旋原地想了想，她认识的苏温应该是不会生了，不过这难不住她。
<br/><br/>    只见这姐眼睛一亮，遂附耳低声说，“那米珈的，我预定一个米珈生的。”
<br/><br/>    “其她的可不可以？”林义开着玩笑，说实话，如果愿意给自己多生几个孩子的，估计也只有大长腿了，这女人一直百依百顺。但也绝对不愿意送人的，
<br/><br/>    至于其她的女人...
<br/><br/>    大概，也许，如果接受刘荟，有可能多生一个。
<br/><br/>    林旋摇摇头，“我只喜欢漂亮的宝贝。”
<br/><br/>    ps：拒绝评论水...
<br/><br/>    状态不对，还没找到以前那感觉。        <br/><br/>