    
<br/><br/>    第一百四十九章接风洗尘
<br/><br/>    “哎呦，”林凡一下子坐在了地上，好似累的不成样子。
<br/><br/>    张明川和江雪在一旁看着，满脸笑意。
<br/><br/>    “哎，弟媳，”张明川说着，转头看向了江雪，“他平时和你相处，就这副德行？”
<br/><br/>    江雪一愣，笑的眉眼弯弯，“张大哥，您这话可算是问到点子上了。”
<br/><br/>    “哈哈哈哈，”张明川笑的爽朗，“看来我还真问对地方了。”
<br/><br/>    江雪笑着看向地上的林凡，接着说道，
<br/><br/>    “不瞒张大哥说，他平时和我，惯常就是这一副无赖的样子的。”
<br/><br/>    林凡满头大汗的坐在地上，听着两个人坐在旁边笑哈哈的调侃自己的无赖行为，不由得出声反驳道，
<br/><br/>    “我也就私下和老婆这样，平日里，我还是很严肃的！”
<br/><br/>    林凡一边说，一边用袖子擦着脸上源源不断的汗水。
<br/><br/>    但是，他忘了袖子上的灰尘。
<br/><br/>    等他擦干脸上的汗，转头看向二人时，却见张明川和江雪同时一愣，随后哈哈大笑起来。
<br/><br/>    林凡被二人笑的愣了一愣，随后反应过来什么似的，低头看了看刚刚擦过汗的袖子。
<br/><br/>    “林凡，你过来！”
<br/><br/>    江雪笑着把林凡叫到了身边，拿起了一旁的干净毛巾，细细擦去了林凡脚上的灰尘。
<br/><br/>    “你刚刚啊，脏的就像一个小花猫似的。”
<br/><br/>    江雪把毛巾叠好放在了一遍，再次打量起她们重新打扫干净的大宅子。
<br/><br/>    “窗明几净，纤尘不染。”
<br/><br/>    张明川不由得满意的点了点头，说道，
<br/><br/>    “弟媳果然勤快细心！”
<br/><br/>    江雪被夸的有些不好意思，连连摆手，
<br/><br/>    “哪里，只不过是打扫的干净一些。”
<br/><br/>    “好了，”张明川笑着说道，“刚刚收拾完，身上脏的很，这样吧。”
<br/><br/>    说着，张明川站了起来，“东边的那座厢房你们先住着，等明天缺什么物件，咱们再添置。”
<br/><br/>    “这样也好，”林凡点了点头，说道，
<br/><br/>    “收拾了大半天，身上也粘腻的很，咱们先洗洗洗吧。”
<br/><br/>    “剩下的，收拾好自己在做决定也不迟。”
<br/><br/>    张明川表示赞同，“这里浴桶什么的倒是齐全，在北边的小杂物间里，一会记得到那里找就可以了。”
<br/><br/>    “谢谢张大哥了。”
<br/><br/>    江雪此时最为开心，毕竟一个女孩子，能忍受灰尘到现在已经是很不容易了。
<br/><br/>    林凡率先去找了浴桶，江雪随后便去厨房烧热水。
<br/><br/>    林凡环视了一圈，忽然看到了一个超大的浴桶静静的搁置在角落，大小刚好装下两个人。
<br/><br/>    一丝坏笑出现在了林凡的嘴角，他费力的将那大浴桶拖拽出来，转身便遇到了前来寻找浴桶的张明川。
<br/><br/>    张明川看着一脸尴尬的林凡，又看了看他腿边又大又宽，刚好能容下两个人的浴桶，暧昧的笑了笑。
<br/><br/>    “林老弟，”张明川拍了拍林凡的肩膀，笑的莫名，“希望你住的舒心。”
<br/><br/>    林凡被弄的有些不好意思，又老老实实的回去，换了一个比单人大一点的舒服的浴桶。
<br/><br/>    张明川见状，笑的前仰后合，一边摇头，一边在林凡控诉的眼神中回到了自己的房间。
<br/><br/>    三人洗完后，张明川便叫来了二人，满脸的神秘。
<br/><br/>    “张大哥，有什么事情吗？”
<br/><br/>    林凡好奇的看向张明川，这人从刚才就奇奇怪怪的，也不知藏了什么主意。
<br/><br/>    “我刚来京都之前听说，京都最近新出了一种美食，”张明川摸了摸下巴，说道？
<br/><br/>    “好像叫什么，火锅？”
<br/><br/>    林凡一愣，想不到火锅这个时间段就出来了么？
<br/><br/>    “一会啊，咱们去尝尝鲜！”
<br/><br/>    张明川笑着说道，“我有个朋友刚好经营着一家火锅店，我这消息啊，也是从他那里得到的。”
<br/><br/>    江雪听得有些好奇，“火锅？我还从来没有吃过呢。”
<br/><br/>    林凡在一旁静静的听着两人交谈，并不出声。
<br/><br/>    “害，我也没吃过，”张明川摆了摆手。
<br/><br/>    “这东西现在还没有太过普及，所以大多数人都没听说过。”
<br/><br/>    江雪笑着看向身边的林凡，却见他正看着上面，好似在沉思着什么，一副走神的模样。
<br/><br/>    “林凡？”
<br/><br/>    江雪的手在林凡眼前晃了晃，“你怎么了？”
<br/><br/>    林凡一怔，回了神，看向了江雪。
<br/><br/>    “啊，没什么，在想那火锅是什么，我还没吃过呢！”
<br/><br/>    江雪笑着说，“张大哥一会就要带咱们去呢，算是长长见识啦。”
<br/><br/>    林凡抬起头，便撞上了张明川略有深意的目光。
<br/><br/>    他缓缓笑了笑，向张明川点了点头。
<br/><br/>    这个兄弟，他林凡交的可太对了！
<br/><br/>    “哎！好像就是这！”
<br/><br/>    张明川看了看四周，在一个不起眼的地方找到了挂着牌匾的火锅店。
<br/><br/>    林凡看着面前不甚起眼的大门，有些犹疑。
<br/><br/>    张明川此时却直接开门，大步走进了店内，身后的林凡不紧不慢的跟在后面，手里牵着江雪。
<br/><br/>    一进门，林凡便被里面略带古代气息的装潢惊了一惊。
<br/><br/>    “想不到，这门店虽不起眼，里面确实暗藏乾坤。”
<br/><br/>    林凡这般想着，便听前面张明川笑着同人打招呼。
<br/><br/>    “哎呦，老秦，好久不见啊！”
<br/><br/>    林凡凭借着身高优势，看清了前面男人的样貌。
<br/><br/>    “哈哈哈，老张，好久不见好久不见！”
<br/><br/>    秦征说完，向张明川身后的林凡和江雪看了看。悄声对张明川说道，
<br/><br/>    “这就是你口中惊才艳艳的年轻人？”
<br/><br/>    张明川见秦征如此小心的样子，有些哭笑不得，旋即转身对林凡说道，
<br/><br/>    “林凡，这位是我的朋友，这家火锅店的店长，秦征。”
<br/><br/>    林凡面带微笑看着秦征，弯腰同他握了握手，笑着说道，
<br/><br/>    “早就听张大哥说过秦老板了，果然百闻不如一见啊。”
<br/><br/>    秦征听着开心，“哪里哪里，不过是个小小店长罢了。”
<br/><br/>    张明川在一旁看着，忽的伸手打断了二人的交谈，
<br/><br/>    “哎哎哎！有什么事等会再说！”
<br/><br/>    张明川拍了拍肚子，“我可饿着呢！”
<br/><br/>    “瞧你的样子！”秦征笑骂道，“你倒是急上了！”
<br/><br/>    “走吧，咱们去包间！”
<br/><br/>    说罢，秦征起身带路，林凡和张明川慢悠悠的走在后面。
<br/><br/>    “你小子倒是精明，”张明川笑着说道，
<br/><br/>    “还通过我和秦征攀关系，真有你的啊。”
<br/><br/>    林凡嘿嘿一笑，“这不是不想辜负了张大哥的一番好意？”
<br/><br/>    张明川看向林凡，眼中是林凡才能看懂的深意。<br/><br/>