    
<br/><br/>    经过了之前的事情之后，乌鸿鹄他们大概也知道卫宗确实对源气有着不小的需求，于是储存了不少的源气。
<br/><br/>    即使这一次卫宗要兑换的，是三百道源气，存量依然足够。
<br/><br/>    这对于卫宗来说，可以说是一个意外之喜了。
<br/><br/>    本来按照他的打算，源气有多少暂时先换多少，至于剩下的贡献点，全都换成元石。毕竟，贡献点是虚的，元石可是硬通货，不管在哪里都需要。
<br/><br/>    但是，现在既然源气足够，卫宗自然没什么好说的。
<br/><br/>    全都换成源气！
<br/><br/>    嗡的一声，卫宗身份令牌上，三千万贡献点，全部消失。
<br/><br/>    而与此同时，卫宗身前，出现了一方小小的盒子，所有的源气结晶，都在里面了。卫宗只是大概清点了一下，然后也来不及告别，转身就走了。
<br/><br/>    不只是离开贡献塔，而是直接离开了这里的据点，他朝着一个方向赶去，那里……还有些事情要解决。
<br/><br/>    卫宗匆忙离开的背影，自然是被乌鸿鹄看在了眼中。
<br/><br/>    不知为何，今天的卫宗，总给他一种奇奇怪怪的感觉。
<br/><br/>    总觉得，卫宗好像有心事，对他隐瞒了些什么，一直没有说。
<br/><br/>    就在卫宗离开之后，还不到一个时辰，乌远山就赶了回来。一回来，他就直接找上了乌鸿鹄。
<br/><br/>    “我侄子死了，你知不知道！”
<br/><br/>    他冷着脸，就算是对面是乌鸿鹄，他也无法保持之前的恭敬态度了。
<br/><br/>    “乌元嘉死了？”
<br/><br/>    听到这个消息，乌鸿鹄先是吃了一惊，接着不知为何，他瞬间想起了之前匆匆忙忙离开的卫宗。
<br/><br/>    两者之间，肯定有着某种联系。
<br/><br/>    这是他的直觉。
<br/><br/>    不过，虽然心中这么想着，乌鸿鹄脸上却没有表现出来丝毫，他依旧是一脸的惊讶道：“乌元嘉死了？这到底是怎么回事？”
<br/><br/>    “你不知道？”乌远山死死盯着他。
<br/><br/>    在他的目光之下，乌鸿鹄淡淡道：“不知道，我也是刚刚才从你这里得到的消息！”
<br/><br/>    “那好！我相信你！”见到乌鸿鹄的表现不似作伪，乌远山只好放弃从他这里获取消息，转身道：“我这就前往域外战场中心，问问乌莫寒到底是怎么回事！”
<br/><br/>    “嗯？”看着乌远山的背影，乌鸿鹄皱眉道：“你忘了吗？按照约定，中心区域一方势力只能有着一尊第三步强者，莫寒他在那里，你就不能去了！”
<br/><br/>    “管不了那么多了！”
<br/><br/>    乌远山连头都没回，几步踏出，直接消失。
<br/><br/>    乌鸿鹄脚步一动，但是想了想，还是收了回来。虽然凭借他的实力，完全可以强行将乌远山留下来。但是若是这样一来，那可就将乌远山还有他身后的第三议员一脉彻底得罪死了，为了这点事情，得罪他们，实在是有些不值得。
<br/><br/>    所以……
<br/><br/>    深思熟虑之后，乌鸿鹄还是什么都没说。
<br/><br/>    就当作一切都不知道一般，该干什么干什么。
<br/><br/>    虽然他知道这件事可能跟卫宗有关，但是他之前并未向乌远山透露卫宗曾经回来过的消息，当然，他也没有像乌莫寒一般，去帮卫宗做些什么。
<br/><br/>    他就是什么都不做，存粹看戏，任凭事情发展。
<br/><br/>    ……
<br/><br/>    另一边，卫宗还不知道自己有多么幸运，在他走后不久，乌远山就回来了。然后，乌远山前往域外战场中心去了，卫宗去的则是吴家，并不在一个方向上。
<br/><br/>    两人正好错开了。
<br/><br/>    至于卫宗前往吴家干什么，很简单……
<br/><br/>    他弄死了乌元嘉之后，不管别人怎么想，至少黑幕塔暂时是不能够回去了。那么之前一直送到黑幕塔的火炼剑草，自然也不能继续送了。
<br/><br/>    卫宗有些事情，要跟吴家吩咐一下。
<br/><br/>    卫宗的速度很快，一天不到，他就赶到了吴家。
<br/><br/>    见到卫宗到来，吴老太爷有些毕恭毕敬的出来，对着卫宗行礼道：“小友，你怎么来了？这下一批的火炼剑草，可是还没有成熟啊！”
<br/><br/>    卫宗脸色沉凝，淡淡道：“我来这里，是跟你们说一些事情，关于火炼剑草的。”
<br/><br/>    “你说！”吴老太爷连忙道。
<br/><br/>    “黑幕塔那边，出了些小麻烦！”卫宗轻声道：“所以，你们之后的火炼剑草，都不要送到黑幕塔了。”
<br/><br/>    “那我们应该送到哪里呢？”吴老太爷连忙问道。
<br/><br/>    “不用送！”卫宗摆了摆手，道：“你们还是按照之前的节奏种植火炼剑草，然后每次收割的火炼剑草都储存起来，等我来取！知道了吗？”
<br/><br/>    说完，他淡淡扫了吴老太爷一眼。
<br/><br/>    在这样的目光之下，吴老太爷自然不敢不答应，他将头低下，低声道：“可是……我们吴家也是要吃饭的，现在吴家全部的收入来源都是这火炼剑草，您若是一直不来，我们吴家可就没了收入来源，就没有办法运转了……”
<br/><br/>    “这你不用担心！”
<br/><br/>    卫宗轻哼一声：“你说的这些，我自然会有考虑，不会让你们吃亏的！”
<br/><br/>    说着，卫宗掏出一枚储物戒，扔给了吴老太爷，然后道：“这里面，有着五十万极品元石！”
<br/><br/>    接过储物戒之后，吴老太爷神魂一扫，发现正如卫宗所说，他顿时激动的有些颤抖起来。
<br/><br/>    “卫宗小友，你……你这是……”
<br/><br/>    突然收到五十万元石，不由得他不激动啊。
<br/><br/>    卫宗淡淡看了他一眼，道：“这是给你们的，算是卫接下来一年的火炼剑草买单。我算过，一年六千株的火炼剑草，一株六十元石，一年也就是三十六万元石，我现在直接给你五十万元石，接下来的一年，你们什么都不用管，继续种植火炼剑草，等我来取！”
<br/><br/>    顿了顿，卫宗继续吩咐道。
<br/><br/>    “一年之内，我会回来，若是我超过一年没回来，你们可以不用再种火炼剑草了，改种别的，我不会怪你们！”
<br/><br/>    收下五十万元石之后，吴老太爷明显变得高兴了许多，对于卫宗的话，他也是连连点头：“明白！你就放心吧，我们吴家一定会按照你的吩咐做的。”
<br/><br/>    “希望如此！”
<br/><br/>    卫宗深深看了他一眼，道：“你们最好不要动什么小心思……”
<br/><br/>    感谢书友“星黄”投的一张月票，感谢书友“暮夏-gentle°b8qb”投的五张月票，感谢你们对于本书的支持，牛湖拜谢！！！<br/><br/>