    闫世武堪称是怀着朝圣般的心态走进的正堂。
<br/><br/>    虽然陈云甫不在这，但这个官邸，还是闫世武第一次登门。
<br/><br/>    “末将拜见夫人、拜见少公子。”
<br/><br/>    “闫将军不用多礼，快请就坐吧。”
<br/><br/>    小小的陈景和当起了大大的家，神情自若的用稚嫩嗓音安抚了闫世武激动的心，也安抚身边邵柠紧张情绪。
<br/><br/>    闫世武平复下心情，在陈景和的询问下，将锦衣卫所探到的所有情报娓娓道来，汇报完后便抱拳落座，垂首不敢乱看。
<br/><br/>    “两位国公是怎么个打算？”
<br/><br/>    陈景和望向蓝玉两人，问了一句：“是抓还是不抓？”
<br/><br/>    “少公子，为了安全计，还是抓吧。”蓝玉说道：“徐辉祖、耿炳文、郭英这三人毕竟都是曾经掌过兵权的人，又有金吾右卫范聚、驸马都尉郭镇的从逆，谁也说不准此刻这些位在京城中有多少同党叛军，万一要是哪天暴起冲撞了夫人和少公子，可就不好了。”
<br/><br/>    这次常茂倒是没反对，他倒不是改变了主意，而是因为。
<br/><br/>    “夫人和少公子决定即可。”
<br/><br/>    “贸然抓这些人，会不会惹来一些不好的风言，对云甫造成影响。”邵柠有些担心陈云甫的名声：“毕竟这些位曾经可都是大明朝的中流砥柱、军国重将。”
<br/><br/>    蓝玉微微皱了一下眉头，差点脱口说出一句妇人之仁。
<br/><br/>    这都什么时候了，还关心名声？
<br/><br/>    倒是小小陈景和扬起了脑袋。
<br/><br/>    “娘，儿倒是有个想法。”
<br/><br/>    “说来听听。”
<br/><br/>    “儿现在大了，之前一直在南京官学和同学们一起由先生教书、传授知识，习文而不会武，徐辉祖、耿炳文、郭英三位老先生都曾熟谙兵戎韬略，可否请到官学，教儿和同学们武略？”
<br/><br/>    把三人聘请进南京官学当老师？
<br/><br/>    用这个名义抓起来！
<br/><br/>    蓝玉有些不可思议的看向陈景和，然后打了个冷颤。
<br/><br/>    这是一个黄口孺子能想出来的办法吗。
<br/><br/>    邵柠眉开眼笑：“景和真是一个聪明的孩子。”
<br/><br/>    揉了揉陈景和的脑袋已示赞赏之后，邵柠便看向蓝玉二人道：“二位公爷觉得如何呢？”
<br/><br/>    “少公子这个想法甚善。”
<br/><br/>    “那就去做吧。”
<br/><br/>    “是。”
<br/><br/>    二人连着闫世武当即起身抱拳，转身便走，身后陈景和追了上去，拦住蓝玉的衣角。
<br/><br/>    “少公子？”
<br/><br/>    陈景和踮起脚尖，奈何个字实在是太矮，蓝玉就微微俯下腰把耳朵凑过去。
<br/><br/>    “让南京官学的教谕大张旗鼓去请，若是三人不愿意，就通知刑部拿人，不要动锦衣卫，人，必须要抓起来。
<br/><br/>    父亲不在京，这段时间必须要确保南京不出任何问题，防微杜渐，无论是谁都不能生乱子，一切等父亲回来再做主。”
<br/><br/>    蓝玉眼角一阵抽搐，郑重点头。
<br/><br/>    “少公子放心，我明白的。”
<br/><br/>    应下后，蓝玉又抱拳行了一礼，大步流星离开官邸。
<br/><br/>    前脚出了门，后脚便同常茂、闫世武二人感慨一声：“少公子有乃父之风，日后必成圣明。”
<br/><br/>    “是啊，太师后继有人。”
<br/><br/>    常茂亦是往官邸方向看了一眼，惊叹道：“少公子可承太师衣钵大业。”
<br/><br/>    闫世武站在一边不敢开口搭这话茬，就像二人抱拳告辞。
<br/><br/>    甥舅二人又各自感慨一番后才互相道别离开，开始着手处理此事。
<br/><br/>    话分两头，再说此刻的官邸之中，送走蓝玉三人后，陈景和深吸一口气长长吐出，擦去脑门上细密的一层汗珠，颠颠跑到邵柠身边笑道。
<br/><br/>    “娘，我刚才的表现不错吧。”
<br/><br/>    “非常好。”邵柠掏出手绢给陈景和擦擦小脸，开心的表扬道：“我儿长大了。”
<br/><br/>    陈景和便作揖：“都是娘事前教的好。”
<br/><br/>    教的好？
<br/><br/>    难不成刚才都是邵柠娘俩演出来的不成。
<br/><br/>    确实是教的。
<br/><br/>    徐辉祖等人暗中串联的消息锦衣卫在得知后，怎么可能只汇报给蓝玉等人呢，自然也会有人暗中将消息传到邵柠这。
<br/><br/>    因此，之前陈景和说出的所有话、做出的所有反应，都早在头天晚上已经预演了整整一夜。
<br/><br/>    至於邵柠的緊张和惊惶自然也是伪装出来的，只有这样，才能更加衬托出陈景和这个孩子的临危不乱。
<br/><br/>    胸有激雷而面如平湖者可拜上将军。
<br/><br/>    而陈景和的人生，又哪里是一个上將军可以的。
<br/><br/>    “今天蓝玉他们俩联袂登门，为的必然是说徐辉祖等人图谋不轨的事。”
<br/><br/>    “娘带你出面，你只要表现的好，他们就会对你父亲更有信心。”
<br/><br/>    “大九州，不是你父亲一代人可以完成的伟业，你要让那些外臣对你有信心，相信你将来可以挑起你父亲的大旗，将这前无古人的伟大事业完成，只有这样，他们才会一直坚定不移的追随你父亲、追随你。”
<br/><br/>    “他们后人、他们的下一代也会对你父亲、对你忠顺服从，不敢生出丝毫不该有的分裂叛变之心。”
<br/><br/>    “这些人将来可都是土皇帝啊，要压服他们，要让他们几代人都不敢反。”
<br/><br/>    “如此两代、三代人之后，我们陈家，永远都是九州的共主。”
<br/><br/>    “你父亲是禹王，而你，也一定會是禹王！”
<br/><br/>    “但景和，你要记住，你父亲真正想要的，并不是天下宗周，而是六国归秦！”
<br/><br/>    “九州的将来，只能由我陈家的后人，去实现那伟大一统！”
<br/><br/>    陈景和握着母亲的手，仰头看着一脸严肃的邵柠，便笑道：“娘，儿听说父亲当年许给你一个愿望，你便是想要做女帝也可以。”
<br/><br/>    “傻孩子，娘就算做女帝，不也是为了你，只要你能成才，比娘做女帝更值得开心。”
<br/><br/>    陈景和就嘿嘿直笑，最后默默的小声说了一句。
<br/><br/>    “娘这么做，也是为了让弟弟们将来不敢再和我作对吧。”
<br/><br/>    “你说什么？”
<br/><br/>    “啊没事。”陈景和随口遮了过去，松开手跑回后院：“娘，我去做功课了。”
<br/><br/>    邵柠望着远去的小不点背影亦是一笑，面上满满的幸福。
<br/><br/>    上天赐给了她一个顶好的夫婿，又给了她一个聪明的儿子，她可比武则天幸福多了。
<br/><br/>    而远在辽东的陈云甫在收到京内送来的信后，也给出了自己的批示。
<br/><br/>    “抓！”
<br/><br/>    “启程，咱们回京了。”<br/><br/>