    
                <br/><br/>    
                第1770章
                
            
            <br/><br/>    
                把事情说了一遍后，花无缺好奇的问：“老宁，你说你那个女人真的成了血族的神？”
                
            
            <br/><br/>    
                “嗯，所以才需要圣水压制她体内的毒素，恢复到普通人的状态，莫非你还有什么办法？”
                
            
            <br/><br/>    
                “道爷没有研究过西方的吸血鬼，这个办法的确可以，道爷现在也想不到了，现在先这个办法吧，其他办法未必会容易。”花无缺点点头。
                
            
            <br/><br/>    
                立刻从他那挂件布囊里面拿出一堆东西，随后说：“道爷需要血族的血液，赶紧弄一只过来。”
                
            
            <br/><br/>    
                “哇，这个我去，我还没见过吸血鬼呢。”李二牛道。
                
            
            <br/><br/>    
                这些天跟着花无缺到处闯荡，很多离奇的事情都已经见怪不怪了。
                
            
            <br/><br/>    
                “胖子，你真的能够找到？”宁凡还是感觉玄，毕竟过去了几百年了。
                
            
            <br/><br/>    
                花无缺道：“相信道爷，每个人都用自己不用的气息，道爷的宝贝就是就是以气为引，指明方向。”
                
            
            <br/><br/>    
                “老花，可是你这玩意失灵了怎么办，上次我们在金字塔里面你就失灵了。”李二牛说。
                
            
            <br/><br/>    
                “别在顾客面前说这些啊，这就算是失灵了，道爷也有办法找到，只要在这个世界上存在过的东西，就一定会留下蛛丝马迹。”
                
            
            <br/><br/>    
                “胖子，我再说一遍，这个事情关系到人命，不跟你开玩笑。”宁凡严肃的说。
                
            
            <br/><br/>    
                “没问题，山川海洋亦可变化，可这天上的星辰不变，道爷自有办法。”
                
            
            <br/><br/>    
                “行，我先出去，一定要在天亮前出发。”
                
            
            <br/><br/>    
                宁凡先出去找血族的成员，蹲了两个小时候在一条混乱的街道里面找到了一个。
                
            
            <br/><br/>    
                将其打晕带了回去。
                
            
            <br/><br/>    
                客厅里面，花无缺一脸的严肃，手中捏着各种诀印。
                
            
            <br/><br/>    
                宁凡反正是看不懂，花无缺他们那一些人自有他们的办法。
                
            
            <br/><br/>    
                “老花，你这是干啥？”李二牛好奇。
                
            
            <br/><br/>    
                “没事，道爷只是将罗盘改变一下，这样更好运用，要知道国外和国内的山川地势不同的，在他们的地盘上得用他们的东西作为引子。”
                
            
            <br/><br/>    
                花无缺拿着巴掌大的罗盘在客厅里面走来走去的，嘴里面囔囔着：“这也不是，这个也不是......”
                
            
            <br/><br/>    
                找了十多分钟，花无缺道：“东南方，拿上家伙事，咱们走。”
                
            
            <br/><br/>    
                嗡！！！
                
            
            <br/><br/>    
                车辆朝着东南方开去，花无缺又看着罗盘又看星辰的，像极了一个神棍。
                
            
            <br/><br/>    
                “胖子，怎么样，一直走？”宁凡问。
                
            
            <br/><br/>    
                “没错，现在出来后就可以更加清楚了，里面全是吸血鬼，搞得晕头转向的，继续开。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                从黎明一直开到中午的十二点，前面是一个城镇，天空都是灰灰蒙蒙的。
                
            
            <br/><br/>    
                “就是前面了。”花无缺说。
                
            
            <br/><br/>    
                宁凡将车开到镇上面，这里的空气带着一股子的煤味。
                
            
            <br/><br/>    
                这应该是一个矿场，街道上都是运煤车留下的黑色煤渣渣。
                
            
            <br/><br/>    
                “奇怪啊，怎么到这里就不行了呢。”花无缺挠挠头。
                
            
            <br/><br/>    
                “这个恶魔山该不会已经成了一座煤山了吧？”李二牛说。
                
            
            <br/><br/>    
                “不会，道爷四周走走，你们找个地方点两盘小菜，就是这个地方，相信道爷。”
                
            
            <br/><br/>    
                宁凡只能让自己先静下心来，花无缺不正经了点，可不至于拿人命开玩笑。
                
            
            <br/><br/>    
                “大哥，你放心吧，对着这玄乎的一套，老花还是有点能耐的。”李二牛说。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>