    
<br/><br/>    第143章这一剑，千军葬，天地开！
<br/><br/>    “拳破山河！”
<br/><br/>    “拳破泰山！”
<br/><br/>    “拳破五岳！”
<br/><br/>    武松大步而来，看着武月王朝士兵们那一张张狰狞残暴面孔，嫉恶如仇的他更加怒火冲天，不断一拳一拳轰出。
<br/><br/>    轰！
<br/><br/>    轰——
<br/><br/>    拳如光炮，把本就崩破的城门炸得粉碎。
<br/><br/>    拳罡下，城门前的敌军爆裂了一大片。
<br/><br/>    一尊异常伟岸的猛男，如同一台推土机暴力碾压而上，城墙崩塌出一个巨大缺口，阻挡者不退则死。
<br/><br/>    “杀！”
<br/><br/>    苏天，诸葛亮，李白，已紧随其后而至。
<br/><br/>    “冰咆哮，砸！”
<br/><br/>    “剑行千里，十步一杀！”
<br/><br/>    “昂～”
<br/><br/>    诸葛亮羽扇一挥，虚空中浮现出一块块圆桌大的冰石，数以百计，轰然砸下，在敌军中狂轰滥炸。
<br/><br/>    轰砸下，许多敌军将士粉身碎骨。
<br/><br/>    与此同时，李白已化身一道强光剑芒，在敌军中冲杀出一道数百米长的血痕，一秒前还在城门外的他，眨眼间已是在城池之中。
<br/><br/>    环视四周，白衣飘飘，身不染血。
<br/><br/>    同时，一道龙啸声压过千军万马怒吼，只见威风凛凛的苏天左手定天剑狂砍，右手游龙枪乱刺，强行杀入。
<br/><br/>    剑枪之下，暴起大片大片精魄。
<br/><br/>    “槽他马的！”
<br/><br/>    “砍死他们！”
<br/><br/>    “杀！”
<br/><br/>    想起皇帝被杀之耻，百姓被屠之怒，上次被夺六百里地的大败之辱，十年来的欺压之苦，愤怒之下的五万带着必死之心的将士，杀气滔天。
<br/><br/>    轰——
<br/><br/>    涌入城中，瞬间已压到之势碾压敌军。
<br/><br/>    一片轰乱中，诸葛亮并不嗜杀，而是飞到了破碎城门旁的城墙上，环视八方，一派气定神闲。
<br/><br/>    随即，开始有条不紊的发下号令：
<br/><br/>    “云长，你率一万将士从左突杀。”
<br/><br/>    “翼德，你率一万将士从右突杀。”
<br/><br/>    “武松，你率一万将士照直冲杀。”
<br/><br/>    “李白，你随同殿下，率一万将士，杀向城中心的帅帐。”
<br/><br/>    “剩下一万将士，由我调遣，先全部于城门阻杀。”
<br/><br/>    杀进城中的大军，顿时兵分五股，在一名绝世强者的带领下，疯狂冲杀城中被打了个手忙脚乱的敌军。
<br/><br/>    城中敌军，数量飞速锐减。
<br/><br/>    苏正阳百万大军挥师南下，场场大败，因此导致武月王朝军队气焰极其嚣张，而夏王朝将士们士气大挫。
<br/><br/>    但苏天只率五万人而来，第一战，就以碾压之势推到敌军。
<br/><br/>    一战，让将士们打回士气。
<br/><br/>    一战，让财狼之邦知晓，夏王朝男儿并不弱小，更不是孬种。
<br/><br/>    “秦白琥，在哪里？”
<br/><br/>    苏天毫不掩饰其目的，在城中高声大叫：“老子今天要看看你到底是不是白虎。”按照诸葛亮的指示，直接向外三层里三层围满了士兵的城中军帐杀去。
<br/><br/>    一听苏天之言，军帐外层层叠叠的将士大怒，小郡主，乃他武月王朝军中一支最骄傲最娇贵最娇嫩的鲜花，岂能被夏王朝的人亵渎？
<br/><br/>    众士兵，轰然杀向苏天。
<br/><br/>    “今天，没有谁可以守护住她。”苏天迎面冲上，一步踏出数丈，人到空中霸气四射，使用惊雷剑法，一剑怒斩而下。
<br/><br/>    嗤嚓！
<br/><br/>    剑下劈出一声炸响，剑芒化作惊雷霹雳。
<br/><br/>    声威惊人，感觉到这一剑力量奇大无穷，最前面的十余名士兵抱成一团，连忙一起举盾格挡。
<br/><br/>    轰！
<br/><br/>    定天剑下，那十人全跪。
<br/><br/>    “去死！”苏天一声大喝，衣袍一震，力灌手臂长剑猛力压下。
<br/><br/>    砰！
<br/><br/>    强大力量压下，隔着盾牌将那十人镇得七窍喷血，跪在地上，骨肉崩裂。苏天天元境初期修为，但这一剑释放出的完全是神元境的实力。
<br/><br/>    见那少年如此勇猛，他后面还有一片杀气腾腾的夏王朝将士，武月王朝将士心中不由震撼，整齐有序，全体不在向前冲杀，而是纷纷大叫着“保护郡主”“布阵”，一时间，上万人不断向后压缩，变得更加紧密，围着军帐，立盾布矛，形成一个密不透风的铁桶，像是一个巨大的带刺的圆形甲虫。
<br/><br/>    苏天眼中寒芒咄咄，大步上前，轰——！上万敌军的浩大气场下，他又脚步一阻。以他的力量，还撕不开这个万人铁桶。
<br/><br/>    “殿下，我来给你开路。”
<br/><br/>    这时，一道清朗的声音响起，李白已飘落到苏天身边，这一刻，苏天是第一次清楚的看见李白手中的剑，三尺青峰，刃如秋霜，寒光闪闪。只见衣块飘动下，他单手举起长剑，他那剑像是能引动天地一样，一时间，天地八方力量疯狂向剑中汇聚。
<br/><br/>    剑意之强，惊世骇俗。
<br/><br/>    “大鹏一日同风起，扶摇直上九万里！”
<br/><br/>    狂放不羁的喝声下，飘逸潇洒的李白此时如同一尊气场冲霄的仙魔，朝着前方那重重叠叠的人墙，一剑斩下。
<br/><br/>    剑下惊起的白虹，似如贯穿时空。
<br/><br/>    这一剑，能开江数千米！
<br/><br/>    这一剑，能断地数百丈！
<br/><br/>    这一剑，破甲上千！剑下，无数坚盾破裂，长矛折断，残肢左右乱飞，一剑直斩出一条尸骨铺垫的血路，一直延伸到军帐之前。
<br/><br/>    这一剑，千军葬，天地开！
<br/><br/>    一剑斩下，城中之人无不惊绝。
<br/><br/>    “好强的剑威！”冲杀中的关羽，张飞，武松，也均是不由震惊。城墙上掌控大局的诸葛亮，也是面露栗然。
<br/><br/>    一剑斩开的血泊路中，苏天踏着碎甲和残尸大步而行，此刻他也是内心热血激扬，只想放声大吼：“牛不牛-逼？只问你们牛不牛-逼？还有谁？特么的，我只想问还有谁？”
<br/><br/>    “挡住他。”
<br/><br/>    “杀！”
<br/><br/>    武月王朝士兵震骇栗然，但不愧是财狼之军，只是傻眼片刻，立马又左右杀上。
<br/><br/>    剑士李白一路随行，放了一次大招后，他又已恢复飘逸潇洒姿态，手中无剑，但剑也未入鞘，只见他附近，不断闪现的剑光如白蛇吐信，嘶嘶破风，又如游龙穿梭，行走四周，时而轻盈快捷，点剑而起，时而骤如闪电，落叶缤纷。
<br/><br/>    两人所过之处，从左右涌来的武月王朝士兵纷纷被切成两段，三段，四段，数断。
<br/><br/>    两人无人能阻，无人可挡。
<br/><br/>    真是一道银光随身走，已吞千万胡虏血。
<br/><br/>    轰——
<br/><br/>    两人后面，一万夏王朝铁血男儿已愤怒杀来，那已经凌乱的防御，更是不断被冲散，踩碎。<br/><br/>