    
<br/><br/>    滴……
<br/><br/>    滴……
<br/><br/>    冰冷的无菌病房内，心跳检测仪发出细微的电子波动声。
<br/><br/>    白敬言躺在病床上，浑身至少插着十几条管子，有输血的、有供氧的，还有检测脉搏心跳的。
<br/><br/>    “白研究员的情况很不乐观……他的脸部遭到了重击，颅骨发生破裂，脑垂体震荡、挤压到了脑部的血管，如果不做开颅手术的话，他会死！但如果做开颅手术的话，他可能会死的更快。”
<br/><br/>    病房外，一名穿着无菌衣的医生向白敬言的那名女助手介绍着白敬言的状况。
<br/><br/>    “怎么会这样……”女助手透过窗子看向病床上宛若死人一般的白敬言，握着一卷资料的手慢慢抓紧，而后转头看向另外几个病房。
<br/><br/>    那是和白敬言一道出去的守卫们。
<br/><br/>    他们之中，有两三人活了下来，虽然受伤很重，但没有伤到头部和心脏，所以此时的意识还是清醒的。
<br/><br/>    “对不起，南小姐……我们已经尽了最大的努力，但对手实在是太凶残了。”那名被小黑咬断了右手的守卫低下头，心情忐忑的说道。
<br/><br/>    “不要跟我解释。”女助手面无表情的打断了对方的话，冷漠的说道：“你们是守卫，你们的职责就是用生命来保护白研究员的安全，现在他躺在病床上生死未卜，你们却活的好好的，这就是你们的职责所在吗？”
<br/><br/>    女助手的话极为无情且冷酷，但说的却是实情。
<br/><br/>    白敬言给他们的工资，是足够买他们命的钱，这也正是之前李天然要杀白敬言的时候，那名守卫不惜以自己的肉体为护盾，也要替白敬言挡下那一脚。
<br/><br/>    “当时的情况，真的很复杂……”那名守卫没有和女助手争吵，而是无奈的说道。
<br/><br/>    “算了，事已至此，我不想在跟你们废什么话。”女助手开口道：“袭击者的外貌，你们看到了吗？”
<br/><br/>    “看到了。”两名守卫点了点头。
<br/><br/>    “你们认识吗？”女助手再次问道。
<br/><br/>    “……”两名守卫对视一眼，又齐齐摇了摇头。
<br/><br/>    “他的年龄有多大？”
<br/><br/>    “不知道……”
<br/><br/>    “特征呢？”
<br/><br/>    “也不知道……”
<br/><br/>    “是男是女？”
<br/><br/>    “还是……不知道。”
<br/><br/>    女助手脸上的怒火以肉眼可见的速度涌了上来，抬手就给了对方一个耳光，压抑着怒意道：“是男是女都不知道？你们的眼睛都瞎了？”
<br/><br/>    “这不怪我们……当时袭击者穿着一件军大衣，蒙着脸，而且对方的速度太快了，我们连看清对方特征的时间都没有……”守卫无奈的说道：“我们只能判断，对方大概是个男人，因为他最后离开的时候，吹了一声哨子。”
<br/><br/>    女助手眉心狂跳，她咬着站在原地，片刻之中抬手指着对方道：“都给我滚，滚到我的视线之外。”
<br/><br/>    与此同时。
<br/><br/>    在当时小黑钻入的那个村镇内。
<br/><br/>    有一个老大爷站在自己的破院里扯着嗓子破口大骂：“诶呦你爷爷的！哪个龟儿子偷了我的衣裳？”
<br/><br/>    ……
<br/><br/>    刺啦！
<br/><br/>    李天然撕开自己的衬衫，看到自己左侧第七根肋骨和第八根肋骨之间，有一个直径1cm左右的弹眼，向外溢着丝丝缕缕的血水。
<br/><br/>    “大锅！你怎么了？”涵涵敲打着房门，有些担忧的叫喊着。
<br/><br/>    李天然和小黑回到家后，风一样的冲进了他自己的房间，锁住大门！
<br/><br/>    “哥没事！哥要换一件衣服，你在外面稍等一会儿，哥马上就出去！”李天然坐在沙发上，冷汗直冒。
<br/><br/>    他现在需要马上把这颗子弹取出来。
<br/><br/>    但他不能去医院。
<br/><br/>    因为他这种枪伤一旦去医院的话，立马就会被医院通知军警。
<br/><br/>    他不想惹麻烦。
<br/><br/>    小黑围在他的身旁，焦急的走动着。
<br/><br/>    是的，李天然没敢把小黑放出去和涵涵在一起，因为他怕小黑再次失控。
<br/><br/>    “检测到宿主遭遇枪击……”
<br/><br/>    “是否需要针对性医疗包？”
<br/><br/>    “仅需5000积分！”
<br/><br/>    此时，悦耳的提示音再次在耳边响起。
<br/><br/>    李天然咬了咬牙，这系统还真的挺人性化的。
<br/><br/>    他立刻选择确定。
<br/><br/>    啪！
<br/><br/>    一个医疗箱凭空出现。
<br/><br/>    与此同时，一台只有巴掌大小的机器人从医疗箱中钻出来，它的两个前肢很奇特，一个是钳子，一个是手术刀。
<br/><br/>    “请宿主自行注射局部麻醉剂……”
<br/><br/>    此时，提示音再次响起。
<br/><br/>    李天然拿起装着麻醉剂的针筒，但此时，尴尬的事情再次发生了。
<br/><br/>    由于他枪伤的位置很靠背部，所以他自己此时根本无法注入局部麻醉剂，他试了几次，都无法准确的刺入。
<br/><br/>    “他妈的……老子不要麻醉剂了！”李天然狠了狠心，将针筒放在一方，抓起一条毛巾折叠塞进嘴里，含混不清的说道：“来！”
<br/><br/>    咚咚咚！
<br/><br/>    此时，敲门声再次响起。
<br/><br/>    “大锅！快开开门！”涵涵的声音再次响起：“你在干什么？涵涵能帮忙吗？”
<br/><br/>    李天然忽然目光看向门口。
<br/><br/>    “咔嚓！”
<br/><br/>    大门打开。
<br/><br/>    李天然苍白的脸色让涵涵吓了一跳。
<br/><br/>    “涵涵，我需要你帮我打针，无论你看到什么……你都不要怕！”李天然温和的蹲了下来，开口问道：“能做到吗？”
<br/><br/>    涵涵用力的点了点头。
<br/><br/>    刷拉！
<br/><br/>    李天然将自己披在身上的那件军大衣脱掉，露出肋骨下那个狰狞的枪眼。
<br/><br/>    涵涵尖叫了一声，浑身颤抖。
<br/><br/>    “帮我扎针！”李天然将麻醉剂针筒递到涵涵手中，目露决然。
<br/><br/>    涵涵身体颤抖，但在接过针筒之后，却变得稳定起来。
<br/><br/>    她努力让自己变的镇定下去。
<br/><br/>    她模仿着电视上看到的场景，将针尖扎进李天然的肋骨下方，小手缓慢而又稳定的将药剂推进去。
<br/><br/>    很快，麻醉剂起了效用。
<br/><br/>    那只医疗机器人开始用手术刀和钳子切割李天然的皮肉，取出那颗潜入他体内的子弹。
<br/><br/>    虽然扎了麻醉剂，但李天然依然察觉到了疼痛难忍。
<br/><br/>    他的身体素质提高了很多，同时表明，他对麻醉剂这种东西的抗性也提高了很多。
<br/><br/>    这些麻醉剂，并不足以让他完全失去痛觉！
<br/><br/>    他的额头淌下冷汗。
<br/><br/>    直到听到弹头被取出，扔在钢盘上的那一声脆响后，他才松了一口气。
<br/><br/>    紧接着，医疗机器人开始对他的伤口进行消毒、缝合，李天然取出一颗古药级胡萝卜啃了下去，他感觉自己体内的血液在奔流不息，伤口处传出痒痒的感觉！
<br/><br/>    那是肉芽在重新生长！
<br/><br/>    在整个缝合过程中，涵涵都一声不吭的站在旁边，直到此时，她才大哭出声，泪水不断的落下来。
<br/><br/>    “涵涵别怕。”李天然安慰道。
<br/><br/>    “涵涵不怕！”涵涵抹着眼泪，抽泣着说道：“涵涵是觉得，大锅被打成这样……得多疼啊！”
<br/><br/>    李天然感觉自己的心像是被什么东西狠狠撞了一下。
<br/><br/>    小黑靠了过来，舔去涵涵脸上的眼泪。
<br/><br/>    一切如常，恢复了原样。
<br/><br/>    真好。
<br/><br/>    直到此时，李天然才重新看向小黑。
<br/><br/>    一系列数据弹出。
<br/><br/>    “小黑
<br/><br/>    种族：捷克狼犬（进化）
<br/><br/>    进化类型：返祖型！”<br/><br/>