    
<br/><br/>    云以萝的心扑通扑通直跳，脑袋一片空白。
<br/><br/>    她愕然低下头，盯着他修长有力的手，紧张到一个字也说不出。
<br/><br/>    简时臣也明显觉察到云以萝身体僵硬。
<br/><br/>    掌心摸到除了相机以外的触感，顿了顿，简时臣脸上的笑意僵住，身体骤然紧绷。
<br/><br/>    云以萝吓得说不出话来。
<br/><br/>    她很想让他放开她，但是喉咙跟塞了一团棉花似的，发不出声音。
<br/><br/>    “少爷，您在那里做什么？”
<br/><br/>    远处，管家突然出声，从他的角度，只看得见简时臣的背影，看不见被简时臣身前的女孩。
<br/><br/>    云以萝如梦惊醒，咬牙说：“你还不放开我？”
<br/><br/>    简时臣后知后觉松开手，心里还有一丝意犹未尽，匆忙压下紊乱的思绪。
<br/><br/>    他的声音从未如此僵硬过，“……我”
<br/><br/>    管家就快过来了，她又羞又恼，可是现在不是跟他计较的时候。
<br/><br/>    云以萝深呼吸，脸红耳赤，咬唇说：“不许说！”
<br/><br/>    她抱紧相机，无措地从他怀里溜出来，摸黑从花园里的一条小路返回别墅。
<br/><br/>    简时臣杵在原地发呆，手上还残留着柔软的触感。
<br/><br/>    他怎么可能说出去？
<br/><br/>    管家走到他身边，发现只有他一人，诧异说：“少爷……您怎么一个人在这？”
<br/><br/>    简时臣低低答应一声，将地上的三脚架和摄影包拿起来，转身对管家笑了笑。
<br/><br/>    “哦，今晚的夜色很好，还有流星。”
<br/><br/>    管家抬头看去，哪有流星？
<br/><br/>    ……
<br/><br/>    云以萝逃回房间里，把相机和手机放下，失神地坐着。
<br/><br/>    思绪已经乱成一片了。
<br/><br/>    简时臣怎么能那么对她……
<br/><br/>    意外！
<br/><br/>    只是一个意外！
<br/><br/>    可他明明就碰到了，太过分了，以后她都不想理他了！
<br/><br/>    那些画面从脑海中飞逝，狠狠刺激神经，她摇摇头，郁闷得趴在桌子上，小脸还是红彤彤的。简时臣那张脸占据着所有的思绪。
<br/><br/>    云以萝端起桌上仅剩的半杯凉白开，猛地喝下去。
<br/><br/>    不安的情绪渐渐冷静下来。
<br/><br/>    摸了摸身上的睡裙，被水打湿了，长裙黏在腿上很难受。
<br/><br/>    她咬了咬唇皱起了眉头，立刻去找了一套衣服，走进浴室。
<br/><br/>    心里还是不舒服。
<br/><br/>    相机里还有她为他拍摄的照片和流星雨，赌气得不想送他了！
<br/><br/>    桌上的手机屏幕突然亮起来。
<br/><br/>    云以萝心不在焉扫了一眼，一个“简”字跳进了视线中，意识到是谁发来的消息时，沉静了不少心脏再次怦然跳动。
<br/><br/>    “……”
<br/><br/>    犹豫了好几秒，她才点开，查看。
<br/><br/>    【东西不要了？】
<br/><br/>    来自简时臣的消息。
<br/><br/>    云以萝沉闷地想，不要算了。
<br/><br/>    【在哪里】她还是很没骨气地回了一句。
<br/><br/>    简时臣几乎是秒回【来我房间，顺便拿走上次留下的拖鞋】
<br/><br/>    云以萝小脸红得能冒烟！
<br/><br/>    他还敢说上次！
<br/><br/>    云以萝越想越气，快速编辑消息回他【为什么要去你房间？我不去】
<br/><br/>    简时臣【要我去你房间么？】
<br/><br/>    云以萝【……】
<br/><br/>    还记得他点评过自己的房间，说什么全是粉色晚上会做噩梦。
<br/><br/>    她抿着唇，给他发了消息【把东西拿过来，放在门口】
<br/><br/>    卧室里的简时臣收到这条消息，嘴角微微上扬。<br/><br/>