
不以结婚为前提的亲嘴都是耍流氓，陆寒年自动将江小暖纳入了他的所有物下。<br/><br/>
更让他满意的是，江小暖并不喜欢兄弟顾景川，也不是嫌弃他，只是因为有个喜欢胡思乱想的脑子，现在他给掰正了。<br/><br/>
江小暖羞得脸更红了，忍不住争辩，“谁让你们两个大男人手牵手了。”<br/><br/>
不过也确实是她想多了，都怪前世一度流行耽美小说，江小暖看得入了迷，走在街上都会不由自主地寻找基友。<br/><br/>
打耳钉的，穿长筒靴的，手牵手的……<br/><br/>
这些都是1和0明显的表现，再加上前世陆寒年确实打一辈子光棍，一个有钱还有好身材的男人，不结婚也就算了，&nbsp;&nbsp;还一点绯闻都没有，她自然会想多。<br/><br/>
所以真不怪她。<br/><br/>
陆寒年眼神变得危险，现在还嘴硬，无师自通的大佬已经能够熟练掌握亲嘴这门技能了，狠狠地亲了下去，把怀里的女人亲得头晕眼花腿发软。<br/><br/>
<br/><br/>
“说了是景川平衡性不好，不牵着容易摔跤，不准再瞎想！”陆寒年有些无奈，好想敲开这姑娘的小脑瓜，看看里面装了什么奇怪的东西。<br/><br/>
居然会以为他好龙阳？<br/><br/>
全天下的女人都死光了，他也不可能会有这种喜好，不过现在他已经有媳妇了。<br/><br/>
“等你年纪到了就结婚。”<br/><br/>
陆寒年突然说了句，他等不及了。<br/><br/>
单身二十四年的光棍等不起。<br/><br/>
江小暖听得一愣一愣的，才刚亲了个嘴就要结婚？<br/><br/>
可是好像也没什么不可以的，陆寒年的人品绝对没问题，还勇猛强壮，英俊可靠，出得厅堂，下得厨房，床上……<br/><br/>
江小暖忍不住朝下瞄了眼，很好！<br/><br/>
所以……她为什么要拒绝？<br/><br/>
她既可以自己当富一代，还能当富一代的老婆，挣钱爱情两手抓，中间再抽空生个胖娃娃，人生完美了。<br/><br/>
“嗯……”<br/><br/>
江小暖嘤了声，让有些忐忑的陆寒年欣喜若狂，比他挣到了第一笔一万块还开心，忍不住又箍紧了些，香软的身体像是弹簧一样，无论他用多大的力气，都还是那么软。<br/><br/>
“暖暖……”<br/><br/>
陆寒年呢喃着，在她的额头脸上亲吻着，怎么都亲不够，心里已经化成了一团水，他终于不再是孤单的一个人了。<br/><br/>
他有媳妇了。<br/><br/>
江小暖的心也柔得像水一般，他是第二个叫她暖暖的人，和爸爸叫她的感觉很不一样，她只觉得好甜好甜，空气都是甜的。<br/><br/>
“我腊八满十八岁。”江小暖轻声说着。<br/><br/>
她是腊八那天出生的，天寒地冻，江老太就随口取了个小暖，其实她挺喜欢这个名字的，人心太冷，暖一点好。<br/><br/>
但现在她有男人替她暖了。<br/><br/>
她不是孤身奋战了。<br/><br/>
陆寒年身体里的火又烧得旺了些，现在是农历八月，还有四个月他就能做更多的事了，但他又想到了一件事，生日这么小，显然四年前江小暖实际才十三周岁。<br/><br/>
那么小的一个女孩儿，就被家人强迫去了苦寒之地，没有一个认识的人，还会受到排挤和欺负，这姑娘是怎么挺过来的？<br/><br/>
“那四年很苦吧？”<br/><br/>
陆寒年怜惜地摩挲着女孩的脸，难怪刚回来时瘦得只见骨头。<br/><br/>
江小暖点了点头，又摇摇头，“刚去的时候很苦，锄头都扛不动，更刨不开冻土，饭也抢不过其他人，后面就不苦了。”<br/><br/>
她得意地眨了眨眼，“我打架很厉害的，没人敢欺负我。”<br/><br/>
“以后不会有人欺负你。”<br/><br/>
陆寒年保证。<br/><br/>
因为有他在。<br/><br/>
“嗯，有你嘛，我可是你媳妇了。”<br/><br/>
江小暖拖长了声音撒娇，她都有男人了，打架这种事当然不用亲自动手了。<br/><br/>
已经有些平息火气的陆寒年，听到这声撒娇，火山又爆发了，直接将人压倒，还放下了座椅，疯狂又野性地亲着，怎么亲都亲不够。<br/><br/>
男人在某些事上是真的无师自通，陆寒年才只亲了一次嘴而已，就成长为老司机了。<br/><br/>
“媳妇……”<br/><br/>
陆寒年哑声叫着，他好想多要一些，很难受，可他不能这样做，还有四个月，再忍忍。<br/><br/>
“陆大哥……”<br/><br/>
江小暖低喃着，嗓子特别干，她也在渴望，被陆寒年按住了，他的声音更哑了，“现在不可以……乖……等你十八岁了才可以……”<br/><br/>
一遍又一遍地亲吻着，虽然泉水很少，但好歹解了些渴，江小暖大口大口地呼吸着空气，大佬的肺活量太厉害了，她绝对会成为第一个因为亲嘴而窒息的人。<br/><br/>
心里 的渴望依然在，江小暖现在有些懊恼自己未满十八岁了，否则她肯定会拉着陆寒年明天就去领证。<br/><br/>
“嘴都让你亲肿了。”<br/><br/>
江小暖嘟着嘴抱怨，红艳艳的嘴唇比玫瑰花还娇艳，眼睛雾蒙蒙的，勾得陆寒年身上又热了，赶紧撇过头。<br/><br/>
真是个小妖精，不能怪他意志力太差，是这妖精太勾人。<br/><br/>
两人又温存了阵，陆寒年这才整理好了衣服，发动了车子，江小暖从镜子里看到了自己，不禁红了脸，她现在这个样子，就像是刚云雨过一样，谁见了都知道她和男人干‘坏事’了。<br/><br/>
只是吃了顿饭，她就变成大佬的媳妇了。<br/><br/>
进步可真大，可她现在好开心。<br/><br/>
既然都是老公了，那有些事就得提前说了。<br/><br/>
终于到了家，弄堂的路灯已经亮了，陆寒年停好了车，他不准备去江小暖屋子了，他现在对自己的意志力没有多少信心，这小妖精又这么勾人，胆子还大的很，他怕做错事。<br/><br/>
“你进去吧，晚上早点睡。”<br/><br/>
江小暖已经下了车，一眼就看穿了陆寒年的小心思，不禁想笑，原来大佬也有胆怯的时候呢。<br/><br/>
“我有很重要的事和你说，真的。”<br/><br/>
陆寒年犹豫了下，跟着她进了屋。<br/><br/>
“是你姐的事吗？”<br/><br/>
“不是，是你的事，其实我本来打算过段时间再告诉你的，毕竟这件事太突兀了，你可能不会相信，我想等再熟悉些告诉你，不过现在可以说了。”<br/><br/>
陆寒年心里一紧，表情还算平静，坐在了沙发上，江小暖也挨着他坐了下来，握住了他的手，“你就从来没怀疑过自己的身世吗？”<br/><br/>
大手猛地哆嗦了下，陆寒年的心却落了地，果然是身世。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="66002560"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;媳妇是个小妖精">加入书签</a>
</div>
