    
<br/><br/>    “什么？各大势力高层都来了？”
<br/><br/>    南宫琉璃一阵眩晕，只差没一口鲜血喷出来。
<br/><br/>    她刚刚还在想着，该怎么做，才能弥补昨晚广发请帖的错误决定。
<br/><br/>    不曾想，办法还没想到，各大势力高层就已经来了！
<br/><br/>    这该如何是好？
<br/><br/>    “家主，大小姐，各大势力之主还在外面等着，还请速速决定！”
<br/><br/>    前来禀报那名下人催促道。
<br/><br/>    南宫琉璃深吸了口气，强行压下心里的震惊，挥了挥手道：“知道了，我们马上就出去迎接！”
<br/><br/>    挥退下人，她再次望向叶辰，眼中已经没有一丝羞愧与愤懑，取而代之的，反而是一脸的不屑。
<br/><br/>    “告诉我，你是怎么做到的？”
<br/><br/>    “你指什么？”叶辰不解。
<br/><br/>    “你到底用了什么办法，又或者花了多大的代价，竟然能让琴棋书画四大师为你辩护？”
<br/><br/>    “哈……”
<br/><br/>    叶辰突然笑了，“难道你还以为，是我买通了琴棋书画四位大师？”
<br/><br/>    “不然呢？”南宫琉璃反问，俏脸上布满了不屑。
<br/><br/>    她身为大家闺秀，对于琴棋书画自然也略懂一二。
<br/><br/>    以她的了解，普通人想要将琴棋书画中的一种练到小成，至少需要勤学苦练十年八载。
<br/><br/>    就算有些天赋的人，也需要两三年才能做到。
<br/><br/>    即便龙浩在琴棋书画上有些天赋，并从小开始勤学苦练，但以现在二十岁不到的年龄，成就又能高到哪里去？
<br/><br/>    更何况，传闻龙浩可是个整天只知道吃喝玩乐、胡作非为的纨绔啊！
<br/><br/>    这种纨绔，居然说在琴棋书画上力压四大师？
<br/><br/>    别开玩笑了！
<br/><br/>    所以最初的震惊过后，她总算想明白了。
<br/><br/>    叶辰肯定是为了通过他们南宫家的考验，最后如愿以偿娶到她这个才貌双全的未婚妻，所以不惜暗中花费更大的代价买通琴棋书画四大师，才会出现刚才那戏剧性的一幕。
<br/><br/>    “其实吧，你信不信无所谓！”
<br/><br/>    面对南宫琉璃质疑的目光，叶辰无所谓地耸了耸肩。
<br/><br/>    所谓真金不怕火来炼，昨晚之前，他对琴棋书画确实一窍不通。
<br/><br/>    但与四大师切磋过后，他俨然已经成了这方面的大师级人物，还怕南宫家的考验不成？
<br/><br/>    “想让我们相信也行，继续和四位大师现场比试！”
<br/><br/>    说到这里，南宫琉璃望向幻音四人，意有所指道：“当然，四位大师也可以故意放水，不过本小姐得提醒一句，大家的眼睛可不是瞎的！”
<br/><br/>    “南宫大小姐，你确定要让我们继续和龙少主比试琴棋书画？”
<br/><br/>    书师十良脸色铁青无比。
<br/><br/>    昨晚的切磋，已经让他颜面打地了。
<br/><br/>    明知不可能赢，还要继续当众比试，这不是嫌脸丢得还不够到家吗？
<br/><br/>    “怎么？被本小姐说中了，所以恼羞成怒了吗？”
<br/><br/>    南宫琉璃不依不饶。
<br/><br/>    “好，比就比吧，虽然只是多浪费一些时间，不过为了让大家心服口服，也只能把过场走完了！”
<br/><br/>    叶辰看不下去了，立刻站出来说道。
<br/><br/>    结果十良却急忙将头摇得如同拨浪鼓一般，“不比，绝对不比！”
<br/><br/>    棋师李江山也附和道：“昨晚我们才全部输给龙少主，现在又要比，这简直是故意羞辱我们！”
<br/><br/>    画师杜三娘更是怒火中烧，“南宫琉璃，你别欺人太甚！”
<br/><br/>    琴师幻音指着南宫贤，义愤填膺道：“既然你们南宫家如此咄咄逼人，也休怪我幻音不念往日交情！”
<br/><br/>    “幻音大师，误会，这绝对是个误……”
<br/><br/>    南宫贤还想挽回局面，幻音似乎已经忍无可忍了，铿锵有力道：“我幻音在此立誓，从今往后，我幻音与你们南宫家彻底绝交！”
<br/><br/>    声音方落，李江山、杜三娘、十良也纷纷当众宣誓，要从此与南宫家绝交。
<br/><br/>    四大师的威严不容挑衅！
<br/><br/>    哪怕是南宫家，一旦把他们惹毛了，同样丝毫不给情面。
<br/><br/>    “四位大师，别呀，有话好好说……”
<br/><br/>    南宫贤是真的慌了，但他的话还没说完，就被南宫琉璃打住，“父亲，不用说了。”
<br/><br/>    “琉璃，你知道得罪四位大师，会给我们带来多么严重的后果吗？”南宫贤心急如焚。
<br/><br/>    “父亲，难道您还看不出来吗？”
<br/><br/>    南宫琉璃冷哼道：“所谓的琴棋书画四大师，要么已经被龙浩买通，要么只是徒有虚名罢了，以他们坚定的态度，无论我们怎么挽留道歉，估计也无法让他们改变主意！”
<br/><br/>    “可是……”
<br/><br/>    南宫贤还想说什么，瞬间被南宫琉璃打断，“父亲，事已至此，没必要放在心上，还是先应付接下来的事情吧！”
<br/><br/>    “那你准备怎么做？”南宫贤皱眉道。
<br/><br/>    南宫琉璃沉吟了一下，道：“既然各大势力高层已经来了，这场考验，无论如何也必须进行到底！”
<br/><br/>    她重新望向叶辰，冷笑道：“龙浩，就算琴棋书画的考验你通过了，但你给本小姐记住，事情还远没有结束！”
<br/><br/>    “随便！”叶辰无所谓地耸了耸肩。
<br/><br/>    “那你给我等着瞧！”
<br/><br/>    南宫琉璃冷哼了一声，就准备去外面迎接其他客人。
<br/><br/>    结果才走出两步，她又顿住了脚步。
<br/><br/>    因为刚才还对他们父女大发雷霆的琴师幻音，突然走到叶辰面前，露出一个羞涩的笑容，并用极其温柔的声音说道：“公子，昨晚您没有留下姓名就走，可是让小女子辗转反侧，一夜未眠呢，幸好现在总算知道了！”
<br/><br/>    看到这幅画面，南宫琉璃整个人都不好了。
<br/><br/>    啊，这这这……当我不存在吗？
<br/><br/>    我才是龙浩的未婚妻啊！
<br/><br/>    就算我看不上龙浩，确实想要退婚，至少也得等我把婚退了再说吧。
<br/><br/>    当着我的面眉来眼去、打情骂俏，这算怎么回事？
<br/><br/>    当我这个未婚妻是摆设吗？
<br/><br/>    还是当整个南宫家没有尊严？
<br/><br/>    不止南宫琉璃，周围其他南宫家的人，也气得上蹿下跳，愤怒咒骂。
<br/><br/>    “龙浩，你别太过分了！”
<br/><br/>    “当着我们大小姐的面，你怎么可以做出如此不要脸的事情来？”
<br/><br/>    “难怪我们大小姐要退婚，原来你是这种始乱终弃的渣男！”
<br/><br/>    “再怎么说，你现在还是我们南宫家名义上的姑爷，你这样做，难道就不怕引起整个南宫家的不满吗？”<br/><br/>