    
        <br/><br/>    “大哥，怎么了啊？”姜言一副摸不着头脑的模样。
<br/><br/>    “你他妈谈个对象，白谈了是不是？”叶东城现在想一脚踹死姜言。
<br/><br/>    “我为什么让你跟在纪思妤身边？”
<br/><br/>    “让我保护大嫂啊。”姜言真的冤了，“大哥，也没有人伤害大嫂啊。那别人给大嫂送花，我也不能给人扔了啊。”
<br/><br/>    瞅瞅，他还有理了。
<br/><br/>    叶东城气得双手掐腰，原地转圈，“如果有其他男人给你女朋友送花，你怎么办？”
<br/><br/>    “我女朋友？不会，我对象野着呢，她没兴趣的，她理都不理。”
<br/><br/>    “……”
<br/><br/>    他什么意思？他在CUE纪思妤随便？来之不拒？
<br/><br/>    叶东城抬腿直接踢了姜言一脚，蠢蛋。
<br/><br/>    姜言挨了一脚，疼得他直咧嘴，他捂着自己的腿，也没整明白大哥到底咋了。
<br/><br/>    “大哥，我能再问一句吗？”姜言往后缩着身子，生怕自己一个不注意，又被老大踢了。
<br/><br/>    叶东城不耐烦的看了姜言一眼，没好气的说道，“说。”
<br/><br/>    “大哥，你现在对大嫂是怎么想的啊？你是想重新和大嫂在一起呢，还是想让大嫂找个好男人？”姜言正儿八经的问着。
<br/><br/>    说真的，甭看他姜言平时五大三粗的，但是在这感情方面，自打有了女朋友之后，他可细致了。
<br/><br/>    叶东城给了他一个眼刀子，没有说话 。
<br/><br/>    姜言见状，继续说道，“大哥，我是这么想的，你要是不想和大嫂在一起了，那兄弟我一定给大嫂把好关，帮她找个好男人，保证……”
<br/><br/>    “你他妈给老子滚！”
<br/><br/>    没等姜言说完，叶东城便朝他又踢过去一脚，这次姜言早做好了准备， 他机灵的躲了过去。
<br/><br/>    “大哥，别忘了明天来接大嫂啊。”姜言笑着说完，便一溜烟跑了。
<br/><br/>    叶东城没好气的看着姜言，这家伙脑子里是什么构造。
<br/><br/>    说实话，没有姜言今天这一番话，叶东城真想过，希望纪思妤能找个好男人嫁了。
<br/><br/>    但是现在经姜言这么一说，嫁个屁，他媳妇儿能嫁谁？
<br/><br/>    在叶东城这里，实实在在的验证了一句话。
<br/><br/>    人吧，在某个阶段可能会短暂出现想不开的情形，遇见这种事吧，千万别闷着。一定要和朋友啊，家人多聚聚，多聊聊。
<br/><br/>    叶东城就是这种典型，小的时候父母早亡，他无人可说，又加上是男孩子的关系，性情沉默，什么事儿都闷在心里。
<br/><br/>    和纪思妤谈恋爱的时候，也就二十出头，正是男孩子没本事尴尬的年龄，他又憋着爱，什么也不跟纪思妤说。
<br/><br/>    五年后，叶东城成熟了，有能力了，想得也多了，出了纪思妤这事儿之后，他思来想去都是对不起纪思妤，所以他干脆，把全部家产都给她，自己净身离开。
<br/><br/>    这乍一看，叶东城这种行为，是一般人做不到的。
<br/><br/>    毕竟十年奋斗，几十亿身家，说不要就不要了，能做出这种决定，也非常人。
<br/><br/>    但是从纪思妤看来，叶东城就是个大傻子。
<br/><br/>    她明明想吃的是梨，他省吃俭用用全部身家给她买了一火车皮苹果。
<br/><br/>    这不是专门气她吗？
<br/><br/>    姜言今天的这番话，叶东城生气归生气 ，但是姜言也成功刺激到了他，他也想明白了一件事——纪思妤是他女人，谁也不能碰！
<br/><br/>    这不，就姜言一句不知道是有心还是无心的话，但是成功的叫醒了叶东城。
<br/><br/>    朋友们，平时郁闷了，就多出去转转，别搁家闷着。
<br/><br/>    像叶东城这种，多尴尬。
<br/><br/>    身家都已经给纪思妤了 ，现在纪思妤对他爱搭不理的，他哪来的脸跟纪思妤和好？
<br/><br/>    他现在能做的，就是先把纪思妤这个“专车司机”的活儿做好 ，他找找机会。
<br/><br/>    叶东城把车停在路边，自己径直也进了小区。
<br/><br/>    他租了纪思妤的隔壁，纪思妤不知道。
<br/><br/>    **
<br/><br/>    苏亦承半个小时后就回来了，他一到家，手里便拿着一堆东西。
<br/><br/>    有洛小夕想吃的小笼包酸辣粉，他还给她买了凉皮肉加馍，菠萝蜜，榴莲。
<br/><br/>    洛小夕这次怀孕之后，她喜欢吃的东西，都是以前都没怎么吃过的。
<br/><br/>    然而，她是想吃什么，苏亦承就给她买什么，什么也不说。虽然他不喜欢榴莲和菠萝蜜 的味道，但是为了洛小夕，他现在锻炼地能吃一块榴莲。
<br/><br/>    苏简安一闻到榴莲味儿，她就上头了。
<br/><br/>    “哥，你回来了啊。”
<br/><br/>    “嗯，简安一起吃点。”
<br/><br/>    苏亦承把吃得东西都拿到餐厅，随后他又出来扶洛小夕。
<br/><br/>    苏简安拿过沙发上的包包，“我不在这吃了，我回家去看看孩子们，我明天再来。”
<br/><br/>    “简安，公司的事情我都安排好了，你不用两边跑了，小夕生的时候，你再来。”
<br/><br/>    “是啊，简安，诺诺在你那就够麻烦你了，不用来回跑了。”
<br/><br/>    苏亦承夫妻不忍苏简安来回奔波，毕竟苏简安家里有两个孩子，再加上一个诺诺，也够她忙的。
<br/><br/>    “好，小夕你自己多注意身体。”
<br/><br/>    “好的。”
<br/><br/>    就在苏简安准备出门时，她一开始门，陆薄言出现在了门口。
<br/><br/>    “薄言，你怎么来了？”苏简安见到陆薄言，惊喜的叫道。
<br/><br/>    只见陆薄言手里抱着一个箱子，箱子上面写着榴莲王。
<br/><br/>    陆薄言笑看着苏简安，说道，“来看看小夕，再接你回家。”
<br/><br/>    “进来。”苏简安抿唇一笑，给陆薄言让出了位置。
<br/><br/>    苏亦承迎了过来。
<br/><br/>    陆薄言说道，“听简安说，小夕最近喜欢 吃榴莲，我让人在国外寄了点来。”
<br/><br/>    “谢谢。”苏亦承接过陆薄言手里的榴莲。
<br/><br/>    洛小夕此时从餐厅里走出来，手里端着个盘子，里面装着小笼包，她吃得正欢实。
<br/><br/>    “薄言，你来了呀。”
<br/><br/>    “嗯。”
<br/><br/>    苏简安走上来挽住陆薄言的胳膊，“薄言，我们先回去吧，小夕要吃饭了。”
<br/><br/>    “不碍事不碍事的。”洛小夕一边吃着一边说道。
<br/><br/>    苏简安看着她的模样，不由得笑道，“我们过两天再来。”
<br/><br/>    “那好吧。”
<br/><br/>    说完，苏简安夫妻二人就走了。
<br/><br/>    苏亦承把他们二人送了出来。
<br/><br/>    苏亦承再回来时，便见洛小夕，已经把酸辣粉换了个大碗 ，自己坐在桌前，正在快乐的嗦粉儿。
<br/><br/>    “嘶哈……好辣啊……”洛小夕正得正欢实，吸了一口酸辣粉的汤，被呛一下，一下子眼泪鼻涕都流了出来。
<br/><br/>    苏亦承紧忙给她端来一杯温水，洛小夕接过水，喝了两大口。
<br/><br/>    苏亦承手上拿着纸巾，仔细的给洛小夕擦着嘴。
<br/><br/>    苏亦承看着她的嘴唇，不由得蹙眉，“辣肿了。”
<br/><br/>    “啊？”洛小夕吃惊了一下，她不由得皱 了皱眉，“但是我吃得好爽啊。”
<br/><br/>    洛小夕嘟着个嘴，她真是纠结，一边嘴里爽，一边嘴唇肿。
<br/><br/>    看着洛小夕的样子，苏亦承宠溺的摇了摇头，他双手捧住洛小夕的脸颊，低头亲了上去。
<br/><br/>    “唔……”
<br/><br/>    苏亦承顺便也舔了舔她的唇瓣，真辣。
<br/><br/>    苏亦承正亲洛小夕的时候，洛小夕的鼻涕流了出来，沾在了苏亦承的嘴上……
<br/><br/>    洛小夕感觉了出来，她用力推开苏亦承。
<br/><br/>    苏亦承起身之后，洛小夕紧忙用紧巾擦在了苏亦承的嘴上。
<br/><br/>    她要尴尬死了。
<br/><br/>    “小夕。”
<br/><br/>    “嗯？”
<br/><br/>    “你的鼻涕流嘴里了。”
<br/><br/>    “啊！”洛小夕顿时花容失色，紧忙用手里的纸巾擦自己的大鼻子。
<br/><br/>    苏亦承看着她这模样，越发的可爱。
<br/><br/>    他的大手摸了摸洛小夕的发顶，“没事，我不嫌弃你。”
<br/><br/>    “不要说话了！”洛小夕觉得自己要尴尬到家了。
<br/><br/>    她再也不要吃酸辣粉了！虽然很爽，但是这大鼻涕流得太尴尬了。
<br/><br/>    苏亦承重新拿了一张纸，他按住了洛小夕的手，“我来。”
<br/><br/>    她太用力了，把鼻子都擦红了。
<br/><br/>    此时，洛小夕仰着小脸，小鼻子大眼睛都红红的，模样看起来又可怜又可爱。
<br/><br/>    苏亦承疼爱的揉了揉洛小夕的脸颊。
<br/><br/>    “亦承。”洛小夕的声音带着淡淡的鼻音。
<br/><br/>    “怎么了？”
<br/><br/>    “我想吃榴莲……”
<br/><br/>    她刚刚吃完，就又想再吃了，她的肚子里可能养了个大胃王吧。
<br/><br/>    “嗯，我去给你剥。”
<br/><br/>    洛小夕皱巴的一张小脸顿时开心了，“谢谢老公~~”
<br/><br/>    苏亦承在她的额头轻轻落下一吻。随后便出去给洛小夕剥榴莲。
<br/><br/>    洛小夕看着苏亦承的背影，嘴角忍不住上扬，心里洋溢着幸福。
<br/><br/>    女人在怀孕前后，都会出现不同程度的焦虑，焦虑严重了，就会变成孕期焦虑症。
<br/><br/>    病情严重的孕妇，可能在生下孩子后就会做出极端的事情，比如自杀，或者杀死孩子。
<br/><br/>    但是在很多家庭里，很少人会关心到孕妇的情绪，总是把孕妇的一些情绪当成了“作”。
<br/><br/>    洛小夕和苏亦承的前十年，都是洛小夕一直在追着苏亦承走。
<br/><br/>    而他们在一起之后，苏亦承便把洛小夕捧在了手心里。
<br/><br/>    生第一个孩子的时候，苏亦承深知生产不易，他心疼洛小夕。
<br/><br/>    而且他也没有要二胎的打算，但是洛小夕肚子里这位，纯属是个意外。
<br/><br/>    当洛小夕怀孕之后，夫妻二人经过商量，才要了这个孩子。
<br/><br/>    在苏亦承的想法里，他是不想要二胎的，他不想再看到洛小夕受怀孕分娩之苦。
<br/><br/>    但是已经怀了宝宝，做流产依旧很伤身体。洛小夕又非常想要这个孩子，苏亦承便答应了。
<br/><br/>    其实这也是苏亦承的骨肉，他又怎么会不想要呢。
<br/><br/>    当初娶洛小夕时，他当时就答应过洛小夕的父亲，第一个孩子跟父姓，第二个孩子跟母姓。
<br/><br/>    大概在那个时候，便已经注定，他们会有两个孩子。
<br/><br/>    现在二宝即将出生，苏亦承跟前跟后的照顾着洛小夕，生怕她出现闪失。
<br/><br/>    但是好在洛小夕底子好，他们家二宝也听话。洛小夕在怀孕后期，还是非常顺利的。
<br/><br/>    现在他们一家已经在准备迎接二宝了。
<br/><br/>    这时，苏亦承已经把剥好的一块成熟的榴莲拿了过来。
<br/><br/>    洛小夕迫不及待的接过勺子舀了一口，吃到嘴里后，她满足的眯起了眼睛，一口榴莲甜到了心底~~        <br/><br/>