
也就是说，用了他们家的产品，就可以焕发美丽的容颜。<br/><br/>
她还打算请当时很有名的女电影明星，名叫张瑶的，来给自己的产品打广告。<br/><br/>
在此以前，她自然要让这位女演员信任自己。<br/><br/>
当时是没有什么经纪人这个概念的。<br/><br/>
女演员拍广告，就是走穴，就是捞金。<br/><br/>
刘雅直接联系到了张瑶本人。<br/><br/>
一开始，张瑶自然是不信任她的。<br/><br/>
美女看美女，还有一种深深的敌意。<br/><br/>
刘雅说明来意，并拿出了这款产品。<br/><br/>
她仔细看了看张瑶的皮肤道：<br/><br/>
“目前的化妆品大部分含铅比较重。<br/><br/>
你的皮肤看起来比较暗沉，所以我建议你用这一款，可以袪斑，提亮肤色，美颜。<br/><br/>
<br/><br/>
我给你三个月的时间，如果你觉得好，你就来代言我的产品，怎么样？”<br/><br/>
“你的产品真有这么好？”<br/><br/>
“你信不过我？那你看看我的皮肤。”<br/><br/>
时年刘雅也不过二十三岁。<br/><br/>
张瑶当然对刘雅的长相有一丝嫉妒。<br/><br/>
“要是以你的长相来拍电影，应该也会有很多观众喜欢的。”<br/><br/>
“不，我不是表演的这块料，我的表情和感情都不够丰富。”<br/><br/>
刘雅说的是实话。<br/><br/>
她其实有点儿冷美人的感觉。<br/><br/>
平时喜怒不形于色。<br/><br/>
拍电影的人往往情绪要求大开大合，大起大大落，总之不会是她这种。<br/><br/>
张瑶就笑了。<br/><br/>
她答应道：“如果三个月，我的皮肤的确有改善，我就来给你做代言？”<br/><br/>
她不太懂代言这个词。<br/><br/>
但她接受了这个词。<br/><br/>
这时，跟张瑶关系跑前跑后的某个大姐，叫祝红。<br/><br/>
见她随便接别人的护肤品，有些不赞成道：<br/><br/>
“阿瑶，你可不能在脸上乱抹东西。”<br/><br/>
这一位叫祝红的，应该就是后来的经纪人。<br/><br/>
只是这个时代没这个说法而已。<br/><br/>
不过刘雅还是道：<br/><br/>
“看来这一位应该是张瑶小姐的经纪人吧？”<br/><br/>
“经纪人？”<br/><br/>
“恩，就是替张瑶小姐联系各种业务的。<br/><br/>
我们可以给张瑶小姐一万块的代言费。<br/><br/>
您觉得怎么样？<br/><br/>
后期我们还可能邀请她拍广告，广告费我们可以再给五千。”<br/><br/>
那就是一万五。<br/><br/>
乖乖。<br/><br/>
虽然张瑶的确很受欢迎。<br/><br/>
但她拍一部戏也最多能拿到一千块劳务费。<br/><br/>
则刘雅一开口就给她一万五，实在是太吓人了！<br/><br/>
祝红却是冷静道：<br/><br/>
“这不是钱不钱的问题，你的产品要是有问题，人家消费者是会骂我们阿瑶的。”<br/><br/>
刘雅微笑地点点头：<br/><br/>
“我明白你们的想法。<br/><br/>
没关系，你们可以回去试用三个月这个产品。<br/><br/>
回头我们再聊。<br/><br/>
刘雅说完，又拿了一盒产品给了祝红，并道：<br/><br/>
“您也可以试试。<br/><br/>
如果有任何不良副作用，都可以来找我。<br/><br/>
我毕业于津市医科大。<br/><br/>
是正规的医科生。<br/><br/>
目前辞职来这边开公司，还希望能得到大力的支持。”<br/><br/>
听到刘雅的介绍，两个人又惊呆了。<br/><br/>
“你是医科大毕业的，那就是大学生咯？<br/><br/>
现在竟然跑来开公司？”<br/><br/>
“对，不用怀疑，我真的是医科大毕业的。”<br/><br/>
两个女人也不再说话，默默收下了刘雅给了护肤品。<br/><br/>
离开张瑶和祝红后，刘雅已经可以肯定，她可以说服这两个女人。<br/><br/>
毕竟她对自己的产品有信心。<br/><br/>
从张瑶所在的宾馆离开，刘雅就打车回了自己的公司。<br/><br/>
她目前给自己找了两个帮手，也是大学毕业的。<br/><br/>
而且是经济专业的。<br/><br/>
毕竟，专业的比非专业的用起来更顺手。<br/><br/>
一男一女，男的叫江劲，女的叫孟倩。<br/><br/>
两个人都很年轻，但是没关系。<br/><br/>
年轻人有活力。<br/><br/>
很多事情，她也交由他们俩来做。<br/><br/>
波洛目前回国去筹措剩下的资金。<br/><br/>
斯蒂文不想再错过这么好的机会，所以主动找上门来，要跟刘雅做生意。<br/><br/>
但目前她也还没想好要做什么样的生意。<br/><br/>
她手上有的项目，一个是药厂，另一个就是药妆开发。<br/><br/>
至于别的，现在来看，以后这儿的服装生意，电子产品，还有玩具，小商品什么的，都比较发达。<br/><br/>
工业方面的，因为不太熟，她不想涉足。<br/><br/>
她把自己的想法说给了斯蒂文。<br/><br/>
“你也可以考虑把你们国外需要进行加工的产品搬到这边来。”<br/><br/>
这是一个过程。<br/><br/>
“但条件就是轻污染的。<br/><br/>
如果是重度污染的，不作考虑。<br/><br/>
我也不允许有那样的产业进入国内。”<br/><br/>
斯蒂文再一次感到惊讶。<br/><br/>
环保问题在目前的国内，根本就不会有人提到。<br/><br/>
毕竟，粗放型经济才是这个时期的特点。<br/><br/>
但那又怎么样呢？<br/><br/>
作为一个穿越人，肯定不能让重污染的产业进入国内，破坏国内的环境。<br/><br/>
刘雅将手上的事务理顺以后，就交给江劲和孟倩来处理。<br/><br/>
她需要去青县看一看那里的情况怎么样。<br/><br/>
另外，康县的那些土地，也可用来种植药材，增加大家的收入。<br/><br/>
以前没有钱，她没办法做投资。<br/><br/>
但是现在，有了这四千万，她就一点儿也不慌了。<br/><br/>
所以刘雅很快就回到了津市。<br/><br/>
当看到顾辰的时候，发现对方连胡子都长出来了。<br/><br/>
所以，他这段时间过得并不好？<br/><br/>
而刘雅却是因为忙碌，变得更加意气风发。<br/><br/>
“顾辰，你最近这是怎么了？”<br/><br/>
“我吗？你还好意思问？”<br/><br/>
男人都不想搭理她了。<br/><br/>
“这样吧，为了表示赔罪，晚点儿去福凤酒楼订两桌，我请客。”<br/><br/>
福凤酒楼在津市是不错的酒楼，一桌的规格可以达到一两百块。<br/><br/>
这在这个时期是很高档了。<br/><br/>
为了把票给省掉，刘雅愿意再多出两百块。<br/><br/>
也就是四百块一桌。<br/><br/>
这让顾辰眼睛都瞪圆了：<br/><br/>
“你疯了吗？你现在很有钱？”<br/><br/>
“差不多吧。”<br/><br/>
“有多少？”<br/><br/>
“你不会想知道的。”<br/><br/>
她也不打算告诉顾辰。<br/><br/>
因为公司账面上收到的定金就是五百万。<br/><br/>
在这个时代，五百万的钱简直不要太多。<br/><br/>
所以刘雅不想顾辰压力太大。<br/><br/>
她之所以请客，也只是想要表示自己的感谢之情。<br/><br/>
“到时候就说是你请的，不是我。<br/><br/>
为了给我接风洗尘。”<br/><br/>
打着她的名义，却是花她的钱。<br/><br/>
顾辰非常不乐意。<br/><br/>
“不行，既然是给你接风，为什么是你请客？”<br/><br/>
“为什么不能是我？<br/><br/>
顾辰，你不要这么坚持好不好？<br/><br/>
我说是我就是我，我不想再跟你争下去。”<br/><br/>
“好吧，那你以后要不要听我的？”<br/><br/>
“你说得对，我就听你的，你要是说得不对，我干嘛要听你的呢？”<br/><br/>
刘雅冲着顾辰笑得轻松又灿烂。<br/><br/>
让他想要生气都不知道从何生气。<br/><br/>
只能看着她的美丽笑颜，也跟着笑了起来。<br/><br/>
“你说什么？刘雅回来了？”<br/><br/>
还想着要给顾辰重新介绍对象的想法，让傅雪只能打消了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514437"&nbsp;&nbsp;chaptername="第289章用她的钱接风洗尘">加入书签</a>
</div>
