    
<br/><br/>    
第1313章


<br/><br/>    
萧战特别感谢这两个黑衣人。


<br/><br/>    
如果没有这两个黑衣人的帮助，他早就死在渡边弘手上了。


<br/><br/>    
所以，他想知道两人是谁，也好感谢人家，报答人家，特别是那个蒙面黑衣人，在港岛的时候就救过他一次，这次又救了他一次，恩情可谓大如天。


<br/><br/>    
“我就算了，他日有缘江湖再见。”


<br/><br/>    
黑衣蒙面人，依然说着腹语和英文，而后踏风离去。


<br/><br/>    
黑衣人面具人则用韩语说道：“我的主要目的不是救你，而是杀渡边弘，可惜你还是太弱了点，好好努力早日变强，找他报仇，就是对我最大的感谢。”


<br/><br/>    
说罢，面具人也离去。


<br/><br/>    
萧战已经知道他是谁了。


<br/><br/>    
寒国第一高手朴正熙！


<br/><br/>    
没想到，朴正熙这个手下败将，竟然在他危难时刻来帮他一手，属实令他感到意外。


<br/><br/>    
“就这点实力，不好好修炼，整天这里跑那里跑，差点命都丢了，好玩是吧？”


<br/><br/>    
身后传来沈妃妃责备的声音。


<br/><br/>    
萧战回过身，苦笑道：“实在是没有资源修炼，有资源修炼，我也不会到处跑。”


<br/><br/>    
沈妃妃撇撇嘴。


<br/><br/>    
在这修炼资源匮乏的年代，找点修炼资源确实难。


<br/><br/>    
“那个黑衣蒙面人，你认识吗？”萧战问道。


<br/><br/>    
沈妃妃白眼道：“你都不认识，我哪里认识。”


<br/><br/>    
“那你怎么也来帮我？”萧战好奇，港岛那次，沈妃妃帮他救了儿女，之后黑衣人就来救他，这次黑衣人先帮他，沈妃妃又来救他。


<br/><br/>    
黑衣人和沈妃妃，出现在两个不同的地方，而出现都是帮他，不难令他怀疑，黑衣人是沈天罡的可能。


<br/><br/>    
“因为你去哪，做了什么，都在我的掌控之中，特别是在国外，我们天地盟的眼线更多，更能随时随地知道你的行动，我得知你对天乐财阀下手，然后又监视天乐财阀，发现他们有人去东瀛，找三木财阀，就知道要让刀圣杀你，所以就开始安排救你了啊，谁让你是我的臭弟弟？”沈妃妃说道。


<br/><br/>    
萧战听后，不得不承认，这个表妹不简单。


<br/><br/>    
“你为什么要帮我？还有，那个黑衣人你真不知道是谁？”萧战问道。


<br/><br/>    
沈妃妃翻了翻白眼：“都伤成啥样了，还问七问八，赶紧去医院治疗吧。”


<br/><br/>    
说罢，他叫了一个化境武者，过去将萧战扶着，往山脚下而去。


<br/><br/>    
“呜呜！”


<br/><br/>    
一到山脚下，穆如雪就抱着盈盈跑了过来。


<br/><br/>    
“萧战，你还好吗？”


<br/><br/>    
“爸爸，你疼不疼呀？”


<br/><br/>    
看到母女俩，眼睛都哭肿了，萧战非常的自责。


<br/><br/>    
“我还好，爸爸不疼。”


<br/><br/>    
他冲母女俩一笑。


<br/><br/>    
而后，被送去医院。


<br/><br/>    
“表妹，这次真的太感谢你了。”病房外，穆如雪感动的说道。


<br/><br/>    
盈盈也奶声奶气道：“表姑，谢谢你救了我爸爸，你是个好人，盈盈爱你哦！”


<br/><br/>    
沈妃妃被小丫头萌到了，将小丫头抱在手上，亲了小丫头一口：“臭丫头，说话这么好听，谁教你的？”


<br/><br/>    
“妈妈教我的。”盈盈笑嘻嘻道。


<br/><br/>    
沈妃妃笑道：“这丫头长得精致漂亮，说话又好听，长大后，一定是个祸国殃民的小妲己！”


<br/><br/>