    “不，不是，啊，是。”
<br/><br/>    销售慌乱的厉害，结结巴巴的不知道说什么好，温夏懒得和她纠缠，转眼让店长离开。
<br/><br/>    “我只是过来找我小桃妹妹的，你们别管我，有什么新款和合适的鞋子，让小桃给我拿，别离我太近。”
<br/><br/>    说完后，她蹙眉扇了扇鼻子。
<br/><br/>    温夏是真的闻不惯那个香水味。
<br/><br/>    自从怀孕后，她就再也没用过什么香水，最多只是找合适孕妇使用的保养霜涂抹下，保持皮肤的水润。
<br/><br/>    再说怀孕的时候吃的好，顾浔洲挖空心思给她补养身体，她的皮肤底子反而比之前还要好很多。
<br/><br/>    就像是剥了壳的荔枝，Q弹水润，让顾浔洲屡屡爱不释手。
<br/><br/>    但埃夫林店里到处都是浓郁的香水味道，店员销售们更是个个儿打扮的浓妆艳抹，妆容精致完美的同时，浓烈的香水妆容味道也散发开来。
<br/><br/>    她是真的闻了就想吐。
<br/><br/>    还好，小桃身上没什么香味。
<br/><br/>    见温夏不舒服，店长识趣的带着店员和之前的销售退开几步。
<br/><br/>    “顾夫人，您自己随意看，万一有合适您眼缘的鞋子，您只管试穿，我就带着人在旁边伺候您。”
<br/><br/>    “行。”
<br/><br/>    店长如此识趣，温夏也不想再招惹是非，和一个小店员纠缠，没的失落了她的身份。
<br/><br/>    她打了个呵欠，拽着小桃继续逛鞋店。
<br/><br/>    鞋店里都是很名贵的鞋子，一双价值足足上万，温夏却看不上眼，边转着，边跟小桃打探她的情况。
<br/><br/>    “小桃，这里难过么？”
<br/><br/>    “没什么难过的。”
<br/><br/>    小桃眨眨眼，笑眯眯的说道：“之前是有点艰难，刚来的新人什么都不懂，现在好多了，好歹知道什么鞋子什么价格，也能试着卖出去点。”
<br/><br/>    “工资呢？”
<br/><br/>    温夏看向她，无奈的摇头：“我给你的卡也足够你们吃一段时间了，若是没了跟我说就行，何必在这里受气。”
<br/><br/>    “这里工资高啊。”
<br/><br/>    小桃连连摇头摆手，接着说道：“我在这里是试用期，就每个月四千工资底薪呢，若是能卖出去鞋子，每双鞋都有百分之二的提成，比方一万的鞋子，卖出去就能拿两百，温夏姐，你也知道，埃夫林里的鞋子都很贵，我记得最贵的鞋子要五十多万呢，我们店长卖出去的。”
<br/><br/>    小桃说着，满眼羡慕。
<br/><br/>    五十万的鞋子啊！
<br/><br/>    就算店长的提成点跟她们一样来计算，也足足能拿到一万块呢，抵得上她两个多月的工资了。
<br/><br/>    难怪店长没事儿的时候就教育她们，说在店里累死累活的，还不如多卖点鞋子来的实在。
<br/><br/>    看小桃两眼放光，温夏心中轻叹。
<br/><br/>    她是不想多花自己的钱。
<br/><br/>    不管是她还是小桃妈，总觉得能拿到那一百万就是温夏对她们仁至义尽，若是再和吸血鬼一样的贴在自己身上，她们自己就不好意思。
<br/><br/>    而秦家的人呢？
<br/><br/>    还是亲人，竟然打着亲戚的旗号算计温夏和顾浔洲。
<br/><br/>    “有些时候，亲戚还不如没血缘关系的外人。”
<br/><br/>    温夏心中感慨了句，自嘲一笑，小桃疑惑的看向她，轻轻拍拍温夏的胳膊。
<br/><br/>    “温夏姐，你说什么呢？”
<br/><br/>    “啊，没什么。”
<br/><br/>    温夏愣了愣，轻轻摇摇头，“小桃，你好好儿做，若是有合适的男孩子，你也跟温夏姐说一声，温夏姐帮你做媒，给你风风光光的嫁出去。”
<br/><br/>    “呀，温夏姐，你说这个做什么呀。”
<br/><br/>    小桃羞红了脸，转过脸不去看她，这般娇俏可爱的样子看的温夏心里暖暖的，跟着笑了起来。
<br/><br/>    如果能一直这样轻松就好了。
<br/><br/>    温夏感慨了声，拉着小桃出去，刚走没两步，拐角就碰上了一个坐在那里试穿鞋子的中年女人。
<br/><br/>    女人手里拿着一双鞋，被温夏这么一撞，鞋子顿时飞了出去。
<br/><br/>    “哎哟。”
<br/><br/>    她惊呼了声，小桃已经去将鞋子捡回来了，温夏则微微弯腰，温声细语的跟女人道歉。
<br/><br/>    “抱歉，刚才没看到您。”
<br/><br/>    “不长眼的东西，你赔得起吗，那是我在巴黎买的玛格大师的设计，足足上百万呢，你赔钱给我！”
<br/><br/>    中年女人骂骂咧咧的说完，当视线和温夏交汇，就像是陡然被人卡住了脖子的鸭子般瞪大了眼睛。
<br/><br/>    温夏？
<br/><br/>    怎么是她！
<br/><br/>    温夏也看清她的脸，嘴角轻轻上翘。
<br/><br/>    “大舅妈，没想到能在这里碰到你。”
<br/><br/>    “哈，是呀，夏夏，你来这里买鞋吗？”
<br/><br/>    大舅妈的脸上笑容尴尬，温夏只当没看到，淡然弯腰看了眼鞋子，随后冷哼一声将鞋子又扔在了地上。
<br/><br/>    “啪。”
<br/><br/>    鞋子和地面拍打发出沉闷的响声，在场的人心头都跳了跳，店长看了看形势，小心的走到温夏身边。
<br/><br/>    若是秦家的女人发疯，他好护着点温夏。
<br/><br/>    注意到他的小动作，温夏没说什么，心底暗暗的给这个店长记了一笔，随后看向满脸尴尬的大舅妈。
<br/><br/>    “我只是来看看我妹妹，这里的鞋子太廉价，也就给大舅妈这样的人看看刚好，不过大舅妈别给雪玲买，没的糟蹋好鞋子。”
<br/><br/>    温夏张嘴不动声色的就将秦雪玲和大舅妈都跟着嘲讽了一遍，大舅妈的脸色红一阵白一阵的，什么都没说。
<br/><br/>    温夏冷哼一声。
<br/><br/>    “噢，对了，刚才你说你穿着的是玛格大师的设计品，抱歉，我得很负责任的告诉您，您这是高仿品，我老师的设计，都在我的手上。”
<br/><br/>    说完温夏拉着小桃就走，大舅妈一个人站在那里，死死的盯着两人的背影，手指紧紧攥住，脸上更是一片铁青。
<br/><br/>    温夏，你太欺负人了！
<br/><br/>    别以为嫁给顾浔洲就有什么了不起的，等我的雪玲嫁给一个同样优秀的男人，甚至超过你们顾家，你就知道求人了！
<br/><br/>    大舅妈没心思再试鞋，狠狠的将鞋子扔到地上，自己转身离开。
<br/><br/>    鞋店的另外一边，小桃有些担心的看向温夏。
<br/><br/>    “温夏姐，你和以前不一样。”
<br/><br/>    “怎么了？”
<br/><br/>    “以前的温夏姐不会这样轻易讽刺别人的。”
<br/><br/>    小桃紧紧的拉住了温夏的手，轻声说道：“温夏姐，你多注意注意吧，别轻易和人将关系搞僵了，不然她们背后还不知道怎么算计你呢。”
<br/><br/>    “别为我担心。”
<br/><br/>    温夏嘴角轻轻翘起来。
<br/><br/>    她真的不放在心上。
<br/><br/>    若是她的实力足够强大，别人就算再仇恨她也只能埋在心底，让别人敢对你不敬，说白了还是你的实力不够。
<br/><br/>    至于大舅妈和秦雪玲等人，她更是从不曾放到心上。
<br/><br/>    她们不懂事，给她们点教训就行，不必多想。<br/><br/>