    
        <br/><br/>    傅凉渊这会儿已经顾不得太多。
<br/><br/>    他知道，如果连一个机会他都不争取，就要和唐眠分道扬镳，在这件事情上，他是无论如何都不可能退让的！
<br/><br/>    男人拉着女人往外走。
<br/><br/>    就在走出总裁办没有多久，给唐眠泡牛奶的宋元刚好从一侧走出，和傅凉渊迎面对上，微微一愣。
<br/><br/>    傅凉渊朝着宋元轻点了下头，什么都没说，拉着唐眠往电梯方向走！
<br/><br/>    “傅总……”
<br/><br/>    宋元懵圈了。
<br/><br/>    他完全不知道傅凉渊在做什么，但看着他拽着的唐眠，刚要开口……
<br/><br/>    没有想到，傅凉渊直接带着唐眠走到总裁专用电梯，直接拿起唐眠的手指往电梯上一摁！
<br/><br/>    电梯门打开，男人带着女人离开！
<br/><br/>    目睹了一切的宋元人都快要傻掉了，反应过来，连忙跑回茶水间！
<br/><br/>    放下手中的牛奶后，匆忙追上去！
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    傅凉渊一路疾驰，带着唐眠到了游乐场中，一路直奔海盗船的方向。
<br/><br/>    直至坐上海盗船，唐眠扫了一眼傅凉渊：“你说的带我来一个地方，就是来这里？”
<br/><br/>    傅凉渊轻笑一声。
<br/><br/>    此时，他眼神当中的情绪似乎正在翻涌，又似是没有丝毫的情绪，伸手握住唐眠的手，认真不已！
<br/><br/>    就在这时，海盗船开始启动！
<br/><br/>    海盗船晃动起来，也让追赶过来的宋元叫天天不应，叫地地不灵，看着蹭蹭往高处而去的海盗船，宋元一个头两个大！
<br/><br/>    他要收回以前觉得傅总体贴眠总的话！
<br/><br/>    傅总简直就是一个钢铁直男！
<br/><br/>    此时，高处的傅凉渊丝毫不知道宋元心中的想法，只是侧眸看着已经伸出手，淡然落到腿上的唐眠。
<br/><br/>    “怕吗？”
<br/><br/>    唐眠：“……”
<br/><br/>    已经懒得再理会傅凉渊。
<br/><br/>    在海盗船从高处呼啸而下，又来回地晃荡着！
<br/><br/>    虽然像是在坐着一条摇晃着的船，但是弧度高，也有着一些猛烈。
<br/><br/>    哪怕是傅凉渊，脸色也忍不住有些发白，侧眸看向旁边的唐眠，却见唐眠神色平静，淡定的没有任何的惊叫，连表情都没有发生一丝变化！
<br/><br/>    海盗船停止时，宋元连忙上前！
<br/><br/>    唐眠从海盗船上下来，神色平静。
<br/><br/>    反倒是傅凉渊，在海盗船上被晃的脑袋都有点眩晕，从海盗船上下来时，手搭在唐眠的肩膀上，勉强站稳脚跟后，就迫不及待地拿出手机！
<br/><br/>    他直接把手机上跳跃出来的软件页面，送到唐眠的面前，话语里格外认真：“你看，你还是会心动的啊！”
<br/><br/>    软件上面，关于唐眠心跳的律动确实有所加快。
<br/><br/>    但是，旁边的宋元听到这一句话，顿时觉得如遭雷劈，忍不住小声地嘀咕一句：“那不一样好吧！”
<br/><br/>    心动怎么能和这些比……
<br/><br/>    傅凉渊薄凉的目光落在宋元身上，透着一丝阴冷。
<br/><br/>    虽然早已经不是傅凉渊的属下，可是在这个时候，宋元还是忍不住缩了缩脖子，觉得脊背都有些寒凉！
<br/><br/>    傅凉渊收回目光，再看向唐眠，神情认真：“归根到底，都是肾上腺素飙升不是吗？”
<br/><br/>    唐眠轻扯了下唇角：“傅凉渊，你打算一直靠这种方式让我心动吗？”
<br/><br/>    就在这时，傅凉渊忽然俯下身！
<br/><br/>    女人眉头轻拧。
<br/><br/>    就在她以为傅凉渊要做什么时，傅凉渊却是忽然伸手，猿臂从女人身后一晃，蹭的一下出现在女人的面前时，赫然出现了一朵娇艳的玫瑰花！        <br/><br/>