    
        <br/><br/>    是个陌生来电，但是电话号码杨九天非常熟悉，这是昨天晚上，薛元霸打来的电话，就是这个号。
<br/><br/>    “杨先生，我有一件事要跟您汇报，就在刚刚，我得到消息，薛元吉要对九州城项目动手，您最好有所准备。”
<br/><br/>    杨九天刚接通电话，薛元霸的声音就响了起来。
<br/><br/>    “薛元霸，你的消息有点滞后了。”
<br/><br/>    杨九天冷声说道。
<br/><br/>    “杨先生，您已经知道了？不能吧？这个消息，我刚刚才得到啊！”
<br/><br/>    薛元霸的语气非常惊讶，似乎真的是才知道。
<br/><br/>    “那你以为呢？”
<br/><br/>    杨九天反问道。
<br/><br/>    他并不相信薛元霸，身为薛家三王子，又怎么可能对杨九天这么客气？
<br/><br/>    如果说，薛元霸没有目的，杨九天是不可能相信的。
<br/><br/>    薛元霸和薛元吉是竞争关系，谁知道这件事是不是薛元霸背后布局，故意挑起杨九天和薛元吉之间的恩怨。
<br/><br/>    “对不起！对不起！”
<br/><br/>    薛元霸连忙道歉：“这次是我消息滞后，我真的非常抱歉！但是我保证，下一次绝对不会再有这样的事情发生。”
<br/><br/>    杨九天淡淡地说道：“好了，废话少说，现在告诉我薛元吉的地址和联系方式，不管这件事是不是他做的，我都要找他。”
<br/><br/>    “另外，你昨晚跟我说的事情，我答应了，但前提是，下一次，如果再有这样的事情，你必须第一时间告诉我。”
<br/><br/>    听了杨九天的话，薛元霸似乎非常激动，连忙说道：“谢谢杨先生给我这个机会，您放心，以后的消息绝对不会滞后，我现在就把薛元吉的住处和电话号码发短信给您。”
<br/><br/>    杨九天直接挂了电话。
<br/><br/>    接电话的全程，杨九天都没有避开秦正。
<br/><br/>    跟秦正相处这么久了，杨九天还是非常信任秦正的，这些事情也没有必要瞒着他。
<br/><br/>    “董事长，是薛元吉做的？”
<br/><br/>    秦正问道，刚才杨九天和薛元霸通电话的时候，他听见了这个名字。
<br/><br/>    杨九天没有隐瞒：“王族薛家的二王子，昨晚刚到燕都。”
<br/><br/>    秦正浑身一颤，一脸惊讶道：“上次我们拍下西郊这块地，薛家三王子薛元霸就想霸占，没想到他失败了，薛家二王子又来了。”
<br/><br/>    “薛家还真是无法无天，这一次竟然用了这样的手段，还毁坏了我们十三栋建筑，累计损失保底十个亿。”
<br/><br/>    秦正气呼呼地说道，刚才已经粗略估算了刚才的损失。
<br/><br/>    杨九天说道：“这件事，必须有人买单，放心好了，损失十个亿，他们至少拿出来一百亿。”
<br/><br/>    说话间，薛元霸已经将薛元吉的住处和电话发了过来。
<br/><br/>    杨九天直接拨了薛元吉的电话，对方很快接通，一道霸道至极的声音响起：“谁？”
<br/><br/>    “杨九天！”
<br/><br/>    杨九天回应道。
<br/><br/>    “杨九天是谁？现在什么阿猫阿狗都能给我打电话了吗？”
<br/><br/>    薛元吉的言语中充满了不屑，还带着几分玩味，显然是知道杨九天。
<br/><br/>    “薛二王子，你还真是贵人多忘事啊，我的九州城都被你派来的人给推平了，你还是来接人，顺便谈谈赔偿的事情。”
<br/><br/>    杨九天淡淡地说道。
<br/><br/>    薛元吉忽然笑了：“我当是谁，原来是让我三弟吃了大亏，还把我三弟逼出燕都的那个年轻人啊？”
<br/><br/>    “据我所知，西郊这块地，是我薛家先看上的，被你夺走了。”
<br/><br/>    “既然如此，那这一次，就连本带利的将那块地还回来吧？顺便赔偿五百亿的利息。”
<br/><br/>    “你从黄金俱乐部出千赢走的一百多亿，还有将我薛家三王子赶出燕都的事情，就两清了。”
<br/><br/>    薛元吉的态度极为傲慢，比当初刚来燕都的薛元霸，还要嚣张。
<br/><br/>    杨九天眉头轻轻皱起：“薛二王子，你这是打算不给我赔偿了？”
<br/><br/>    “现在的年轻人啊，年纪轻轻，纵欲过度，就已经脑子不好使，耳朵聋了吗？”
<br/><br/>    薛元吉开口道：“我是让你赔偿薛家五百亿，而不是薛家赔偿你，懂吗？如果不懂，我教教你？”
<br/><br/>    “好啊，既然薛二王子要教我，那我就在九州城工地等你。”
<br/><br/>    杨九天冷笑着说道，说完直接挂了电话。
<br/><br/>    刚才杨九天是开的免提，所有通话内容，秦正都听见了。
<br/><br/>    “什么玩意啊？真把燕都当成薛城了？”
<br/><br/>    秦正气冲冲地说道：“这块地本来就是我们拍下的，跟薛家有什么关系？还让我们赔偿薛家五百亿？”
<br/><br/>    杨九天沉默不语，不知道在思索什么。
<br/><br/>    秦正发泄一通后，才注意到杨九天一副若有所思的样子，顿时安静，等着杨九天。
<br/><br/>    好一会儿，杨九天才开口说道：“让工地恢复施工，所有人受损建筑，全部拆了重建，另外，给所有九州城项目员工，包括工人，这个月的工资翻倍。”
<br/><br/>    “是！”
<br/><br/>    秦正连忙应道，随即离开去安排了。
<br/><br/>    与此同时，燕都一栋私人豪宅内。
<br/><br/>    薛元吉正坐在舒适的大沙发上，手指轻轻地翘着茶几，一脸不屑地说道：“一个当了几年兵的小角色，还真把自己当个大人物了？”
<br/><br/>    “让我去工地教你，你有这个资格吗？”
<br/><br/>    这时候，薛元吉身边的一个中年人，忽然说道：“二王子，这次我们来燕都的任务，是要掌控整个燕都，跟这么一个年轻人较劲，不值得。”
<br/><br/>    薛元吉锋利的双眸陡然间看了过去：“我说他是小角色，也只是说说而已。”
<br/><br/>    “一个能让薛元霸吃瘪，还想在燕都称王的年轻人，你真当他是个小角色了？”
<br/><br/>    闻言，中年人这才想起，薛元霸之前可是被杨九天逼着离开了燕都。
<br/><br/>    薛元吉的双目渐渐深邃了起来，一脸凝重地说道：“上一次，薛元霸身边还有我父亲派来的薛家排行第三的强者，洛尘。”
<br/><br/>    “就是再有洛尘的前提下，薛元霸还被追杀，据说连飞机都不敢坐，最后被逼着去坐火车，可结果在火车站，被活捉了。”
<br/><br/>    中年人额头上渗出了许多冷汗，越听越是震惊。
<br/><br/>    “既然二王子知道杨九天的不简单，还招惹他，这样好吗？”中年人又问。
<br/><br/>    薛元吉说：“擒贼先擒王，杨九天既然有在燕都称王的能力，那么只要让他为我所用，那么掌控燕都，就容易多了。”
<br/><br/>    “可是，我们这样做，已经得罪了杨九天，又怎么可能让他为我们所用？”中年人越听越不明白。
<br/><br/>    薛元吉冷笑一声：“你懂什么？”        <br/><br/>