    
<br/><br/>    “诺。”裴贤盛恭敬垂首应下之后，便高呼道，“起驾回宫～！”
<br/><br/>    呼声一落，人便紧跟着皇帝陛下离去了。
<br/><br/>    一行宫娥太监簇拥着顾瑾渊快速离去，独留下一群宫嫔，愣愣坐在亭中发傻。
<br/><br/>    皇帝陛下走得太快太突然，以至于，她们连起身恭送都没来得及，人就已经走远了。
<br/><br/>    顾瑾渊离开之后，众人又沉默了许久，第一个出声打破这份宁静的，还是心中怒火久久不能平复的方怡筠，“方兰娇，以前还真没看出来，你是个这么有本事的人。”
<br/><br/>    “方小仪言重了，妾只是把心中想法直接与陛下说了。”方兰娇垂首，嘴角是掩藏不住的笑意，“妾能随行，还是得感谢陛下的通情达理。”
<br/><br/>    “呵…”方怡筠冷笑，“通情达理？那你还真是好运！”
<br/><br/>    说罢，她便起身，狠狠一甩袖袍，直接走人了。
<br/><br/>    这场“赏花小聚”不仅没有让她达到炫耀和立威的目的，反而还叫她颜面扫地。
<br/><br/>    无论如何，她也再待不下去了。
<br/><br/>    姜绾芸看了看怒气冲冲离开的方怡筠，又看了看眼底藏着恨意的方兰娇，低声同杜歆涵道，“这下不是关系将近破裂了，而是关系正式破裂了。”
<br/><br/>    “跟方小仪的关系破裂了，可跟蒋才人的关系却变好了。”杜歆涵撇撇嘴，“她们那个小团体，还真是复杂，内部也勾心斗角。”
<br/><br/>    “蒋才人这么着急，怕是不久之后，温柔贤淑的形象，就要颠覆了。”姜绾芸笑了笑，随即又转头对杜歆涵道，“戏看完了，咱们走吧。”
<br/><br/>    “感谢方小仪给了咱们这次机会。”杜歆涵揉揉脖子，感慨道，“她还真是我们每天快乐的源泉啊…”
<br/><br/>    说罢，她便随姜绾芸起身，一同与众人告别离开。
<br/><br/>    主角都走了，剩下的人自然不会再久待。随着姜绾芸二人离开，她们也陆陆续续地，互相告别离场。
<br/><br/>    直到最后，只剩下方兰娇和蒋文淑两人。
<br/><br/>    “你今日怎么会帮我？”方兰娇蹙眉，一边整理裙摆，一边冷冷问蒋文淑道。
<br/><br/>    她们虽然都是方怡筠的人，但关系却算不上多么友好，顶多就是表面朋友。在方才那种情况下，蒋文淑会帮她，若没有目的，她不相信。
<br/><br/>    “你就是这么与曾经帮助过你的人说话的？”蒋文淑微挑眉尾，淡淡笑道，“方选侍，咱们又不是仇人，没必要用这种语气说话吧？”
<br/><br/>    “有什么目的，直说吧。”方兰娇直勾勾地盯着对方，没有一丝拐弯抹角。
<br/><br/>    “目的很简单。”不管方兰娇的语气有多么强硬，蒋文娇面上都挂着一抹柔和的笑意，“就是想帮帮你。”
<br/><br/>    “不管怎么说，咱们都算是一条船上的人，你被人笑话，我又能好过到哪儿去呢？”
<br/><br/>    “况且，你之前还与姜绾芸和杜歆涵有过一番争论，比起让她们得意，我帮你说句话，不是更好的选择吗？”
<br/><br/>    “就这么简单？”方兰娇蹙眉，有些不信。
<br/><br/>    蒋文淑弯唇，“就这么简单，不然你说，是因为什么？”<br/><br/>