
解哑婆婆所中糜毒的药方只有三味药，蛇果，熊川还有弥天红莲。<br/><br/>
如今蛇果已经在龙非夜手上了，弥天红莲又确定在沐家药草库中，也就熊川下落不明。<br/><br/>
沐灵儿眼底掠过一抹狡黠，得瑟而笑，“七哥哥，你说我将来会不会比药鬼谷那个古七刹还厉害呢？”<br/><br/>
“会！”顾七少很肯定。<br/><br/>
“呵呵，天下就只有一味熊川，古七刹估计也不知道下落。”沐灵儿神秘兮兮的。<br/><br/>
“还不说？”显然，顾七少的耐性快到尽头了。<br/><br/>
沐灵儿凑到她耳畔，就说了四个字，“北厉康王！”<br/><br/>
“君亦邪！”顾七少非常意外，“你怎么知道的？”<br/><br/>
君亦邪自从上一回败走医城之后，就低调了很多，但是，顾七少可没忘记这个人。<br/><br/>
他向来记仇，自己的仇必报，毒丫头的仇也必报！<br/><br/>
即便君亦邪中了毒丫头的毒，永远都解不了，但是，那是毒丫头给自己报仇呢！<br/><br/>
顾七少可一直等着帮毒丫头再报仇一次呢！<br/><br/>
“这东西在百毒门的毒草库里养着，我可是花了不少代价才从朋友那买来消息的。”<br/><br/>
不比古七刹，古七刹在医药圈子里都是敌人，而沐灵儿却有不少朋友，消息自是灵通的。<br/><br/>
“七哥哥，等我们找到弥天红莲了，就一起去闯一闯百毒门的毒草库，可好？”沐灵儿很兴奋。<br/><br/>
她没有在书信里告诉七哥哥这件事，就是想亲口寻他，求他答应呢！<br/><br/>
最开心的事情，莫过于和七哥哥一起冒险，同生死，共悲喜。<br/><br/>
“君亦邪呀……”<br/><br/>
顾七少摩挲着下巴，琢磨了半晌，“不急，先把弥天红莲找到再说。”<br/><br/>
只要确定熊川在君亦邪那儿，他就放心了。<br/><br/>
“七哥哥……”<br/><br/>
沐灵儿还要说，却突然打了个喷嚏。<br/><br/>
这一身湿漉漉的，风一吹真真冷到骨头里去了。<br/><br/>
“乖，先把衣服拷干，我帮你守着。”<br/><br/>
顾七少嘴角一直挂着笑意，心情好得不得了，一个不经意的“乖”字，让沐灵儿瞬间就真乖了。<br/><br/>
她喜滋滋地道，“好！”<br/><br/>
沐灵儿拾掇好出来的时候，顾七少倚在墙上，一手枕着后脑勺，一手摩挲着光洁的下颌，那狭长的双眸微眯，似乎在谋划什么。<br/><br/>
“七哥哥，你想什么呢？”沐灵儿直觉这家伙一定有事。<br/><br/>
“没什么。”<br/><br/>
顾七少慵懒懒起身来，“咱们合计合计，分头行动吧。”<br/><br/>
沐灵儿是欢喜的，她可以跟七哥哥在一起好久了，反正以后有的是时间再慢慢问吧。<br/><br/>
除去已经找过的地方，偌大的沐家药草库还有一半以上的地方没找过，这真是个艰巨的任务。<br/><br/>
两人协商好路线，分头行动，夜里才碰头，这一找便是两个多月。<br/><br/>
两个多月后，已至年关。<br/><br/>
天宁灾区这边的粮食已经所剩不多了，这两个多月来，全国各地有不少捐粮，可终究还是杯水车薪。<br/><br/>
在天徽皇帝的推波助燃下，天宁全国上下，朝野内外都关心起了年后灾区的赈灾问题。<br/><br/>
然而，主持赈灾大事的秦王殿下竟已经不在灾区了。<br/><br/>
“皇上，宁南郡的探子送来消息，秦王殿下离开宁南郡了！”洛公公如实禀告。<br/><br/>
“去哪？”天徽皇帝十分意外。是他亲手将秦王送到灾区去的，可是，送了去他又是最不放心的一个。<br/><br/>
洛公公怯怯地回答，“探子还在找。”<br/><br/>
话音一落，天徽皇帝就怒了，一巴掌拍在桌案上，“废物！一群废物！那么多人盯一个，居然还能给盯丢了！”<br/><br/>
对于天徽皇帝来说，这可是最后一搏了，他必须格外谨慎。<br/><br/>
“皇上，秦王殿下不会是秘密去找粮了吧？”洛公公狐疑地问。<br/><br/>
这两个月来并没有找粮！天徽皇帝一直都关注秦王和秦王妃在宁南郡的一举一动。<br/><br/>
其实不仅仅是天徽皇帝，所有人都关注着呢，都以为秦王殿下和王妃娘娘会急着到处找粮食。<br/><br/>
可谁知道，这两个多月来，秦王殿下是一粒粮食都没有找，他和王妃娘娘住在宁南郡守府，深居简出，就像是度假！<br/><br/>
“两个月前不找粮，这个节骨眼上上哪里去找？”天徽皇帝不悦反问。<br/><br/>
今年的收成普遍不好，到了年关，正是用粮食的时候，哪里都缺粮呀。<br/><br/>
“那……他们会去哪呀？”洛公公若有所思地问。<br/><br/>
天徽皇帝瞪过去，气得都说不出话，洛公公居然敢问他？洛公公问他，他问谁去呀？<br/><br/>
洛公公一撞上天徽皇帝的眼睛，吓得连忙后退，闭了嘴。<br/><br/>
天徽皇帝狂拍桌子，“找！给朕掘地三尺都得找出来！否则这个年，谁都休想过！”<br/><br/>
洛公公吓坏了，连忙去传旨。<br/><br/>
龙非夜和韩芸汐到底在哪呢？<br/><br/>
天徽皇帝如此关注，可是，龙非夜躲的却不是他，而是唐门。<br/><br/>
还有十来天就是除夕了，龙非夜提前收到唐门的消息，唐子晋已经处理好唐离逃婚的事情，正要亲自到宁南郡守府邀他和韩芸汐去唐门过年。<br/><br/>
宁南郡距离唐门，并不远。<br/><br/>
龙非夜在收到消息的翌日夜里，就带韩芸汐连夜离开。<br/><br/>
他不去也很容易找借口的，可是，他懒得找。<br/><br/>
“殿下，我们这到底要去哪呀？”韩芸汐至今还迷茫着，不知道发生了什么。<br/><br/>
“过年。”龙非夜淡淡说。<br/><br/>
“回帝都？也来不及呀？”韩芸汐惊了。<br/><br/>
按照天宁皇族的规矩，即便是外放的皇子、亲王、郡王都要回帝都的，何况是龙非夜这个最尊贵的一字亲王？<br/><br/>
只是，天徽皇帝不好容易将他们放到灾区，怎么能轻易让他们回去呢？<br/><br/>
还有十多天就过年了，也赶不回去呀。<br/><br/>
龙非夜原本要说了，却又突然打住，“睡吧，到了你就知道了。”<br/><br/>
这两个月来，他一直在追查七贵族后人的下落，而韩芸汐则一直沉浸在解毒空间里，琢磨解百里茗香体内百毒的解药。<br/><br/>
两人还真就没把找粮的事情放心上了，在外人看来，他们像是度假，可有多忙他们自己最清楚。<br/><br/>
因为一直沉浸在解毒空间里，韩芸汐的精神一直都不怎么好，再加上天越来越冷，她是越发的嗜睡了。<br/><br/>
“殿下难不成要给臣妾一个惊喜？”韩芸汐饶有兴致地问。<br/><br/>
给她惊喜？这样算吗？<br/><br/>
龙非夜从来就不懂如何讨好女人，如何给惊喜。<br/><br/>
或许，就是了吧。<br/><br/>
“到了你就知道了。”他还是那句话。<br/><br/>
“那臣妾就……期待着了。”<br/><br/>
韩芸汐偷偷瞄他，龙非夜的视线正好也飘过来，见她在看他，他立马就移开视线了。<br/><br/>
韩芸汐裹着白毛领大狐裘，继续窝在一旁，闭目养神。<br/><br/>
本该继续进入解毒空间里去的，可惜，被龙非夜这么一吊胃口，她就集中不了精神了。<br/><br/>
世间，也就身旁这个男人可以办得到，如此三言两语就搅动她平静的心水，扰得她久久都无法平静。<br/><br/>
过年，可以算得上一件大事，家事，得和家人一起过的。<br/><br/>
回帝都是不可能的了，难不成这家伙要带他去见他的家人？<br/><br/>
去唐门吗？<br/><br/>
他说过，他的父母都是唐门中人呀。<br/><br/>
虽然韩芸汐很不喜欢见到茹姨那张可恶的嘴脸，但是，如果能跟龙非夜回到唐门去过年，她还是很开心的。<br/><br/>
毕竟，这就像是跟他回去见家长一样隆重。这说明他已经完全将她带进他的世界里了。<br/><br/>
虽然他不说，她也不问。<br/><br/>
可是，她终究还是期盼着，期盼着他能告诉她多一些他的秘密。<br/><br/>
他说，身世是过去的事情，是上辈人的事，要多往前看，往将来看。<br/><br/>
可是，不了解一个人的过去，如何懂他，疼他，护他，爱他呢？<br/><br/>
百里茗香那么小就开始养美人血，那么他呢，在怎样小的年纪，就有了谋天下的心？会累吗？<br/><br/>
龙非夜，我的过去，是属于那个灵魂死去的韩芸汐，我可以不在意。可是，你的过去，那可是你一日一日亲自走过来的，我如何不介意？<br/><br/>
韩芸汐偷偷睁开眼睛，只见龙非夜正捧着书卷，认真翻阅。<br/><br/>
他身着一袭胜雪白衣，外披奢华的狐裘大袍，白得纤尘不染，清华飘逸，紫得尊贵不凡，不似凡人。<br/><br/>
如此安静沉敛的一幕的，&nbsp;&nbsp;好奇一副画永远镌刻在韩芸汐心中。<br/><br/>
龙非夜，我期待着……期待着离你近一些，更近一些。<br/><br/>
一百步，一定能走完。<br/><br/>
马车走的都是隐蔽的小路，速度不快，当他们抵达目的地的时候，距除夕就剩下两天了。<br/><br/>
也不知道是怎么养成的习惯，两人同乘马车，他总会先下来，然后亲自将她搀下。<br/><br/>
这一回，她闭着眼睛，摸着门槛出来，险些摔了。见状，他连忙搀住，“作甚？”<br/><br/>
“是惊喜吗？”韩芸汐笑着问。<br/><br/>
她一直记着，他倒是忘了。<br/><br/>
韩芸汐等着，倒要看看他这一回怎么回答。可惜，她等呀等呀，龙非夜却迟迟都没说话。<br/><br/>
等得真的有些久了，韩芸汐原本的好兴致难免被打击。<br/><br/>
好吧，她多此一举了，这家伙冷如冰山的家伙连开玩笑都不会，哪里会有这种兴致呀？<br/><br/>
他不回答，她自己回答算了，“呵呵，睁眼看看就知道了！”<br/><br/>
韩芸汐说着就要睁眼，谁知道龙非夜却突然伸手捂住她的眼睛，“等等！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584388"&nbsp;&nbsp;chaptername="第395章&nbsp;&nbsp;殿下要给惊喜吗">加入书签</a>
</div>
