    第5521章
<br/><br/>    叶昊吸了一口气，让自己的情绪平复下来，随后才缓缓道：“你们敢动漫儿，你应该知道是什么后果。”
<br/><br/>    “哦，不不不，区区在下，和叶少你往日无仇、近日无怨，甚至还有不少合作的空间。”
<br/><br/>    “我为什么要和郑漫儿小姐过不去呢？”
<br/><br/>    “我今天来，是因为无意间得到了一个消息。”
<br/><br/>    “也许叶少你不怎么关心新闻，可是你关心新闻的话，应该就知道，昨天有一架从燕京飞往塞外的飞机，失踪了......”
<br/><br/>    “而叶少你有所不知的是，郑小姐就在飞机上......”
<br/><br/>    “咔嚓——”
<br/><br/>    叶昊一把直接抓碎了座椅的扶手，神情无比凌厉。
<br/><br/>    ......
<br/><br/>    金陵大排档，独立的包厢之中。
<br/><br/>    叶昊面前有一碗鸭血粉丝汤，看起来香气四溢。
<br/><br/>    不过，他此刻拎着筷子，却没有吃饭的意思，只是神色淡漠的看着对面的戌狗。
<br/><br/>    戌狗此刻却脱下了西装外套，挽起了袖子，一边大口吃饭，一边微笑道：“叶少，你对金陵美食不了解。”
<br/><br/>    “其实金陵大排档除了鸭血粉丝汤之外，就没有好吃的东西了。”
<br/><br/>    “比如你眼前的这一碗鸭血粉丝汤，看似简单，其实是用了一百只鸭子的心头血才能做出来的。”
<br/><br/>    “这样的话，不但保证了味道的鲜美，而且绝对不会有鸭子的骚味。”
<br/><br/>    “难得可贵啊！”
<br/><br/>    “这样的一碗粉丝汤，不提前准备，根本预定不到！”
<br/><br/>    “所以你千万不要客气啊！”
<br/><br/>    说话间，戌狗还让人送了几碟汤包、锅贴和脆皮火烧上来。
<br/><br/>    对于这些金陵出了名的小吃，他吃得开心无比，丝毫都没有一个上位者应该有的逼格。
<br/><br/>    不过这样的人，往往比喜欢装比的上位者更加可怕。
<br/><br/>    因为他能够沉的下来，自然也就能够爬得上去。
<br/><br/>    旁的不说，以长生殿和叶昊的关系而言，戌狗敢在大庭广众之下，和叶昊对坐，已经说明他的勇气了。
<br/><br/>    叶昊拿起筷子吃了一口气，但是口中却有几分发苦，吃不出个中滋味。
<br/><br/>    不过他也明白欲速则不达的道理，耐心等到戌狗吃完之后，才冷冷道：“说，到底怎么回事？”
<br/><br/>    “飞机为什么会失事？”
<br/><br/>    “现在又在哪里了？”
<br/><br/>    “你们长生殿动的手？”
<br/><br/>    戌狗一边换上了福鼎白茶喝了一口，一边冲着叶昊比了一个大拇指道：“不愧是龙门少主、大夏武盟代表、岭南叶世子。”
<br/><br/>    “在这样的情况下，都能够耐心的等我吃这一顿饭。”
<br/><br/>    “在下佩服。”
<br/><br/>    “既然如此的话，我也就不和叶少你废话了。”
<br/><br/>    “因为废话，就是对你的不尊敬了。”
<br/><br/>    戌狗取出手机，调出一张照片放在了叶昊面前，那里是一片群山峻岭，里面有一辆飞机的轮廓。
<br/><br/>    “飞机就在这里，终南山中，云深不知处。”
<br/><br/>    “距离金陵不远，两百来公里，驱车两个小时就能到。”
<br/><br/>    “谢了。”
<br/><br/>    叶昊站起来，拿起戌狗的手机就准备离开。
<br/><br/>    戌狗却似笑非笑道：“叶少，我可没说，现在人就在那里......”<br/><br/>