    
<br/><br/>    动作很是慢，君慕浅反应过来的时候，苏倾璃正在解第一颗扣子。
<br/><br/>    一举一动，都尽显女王风范。
<br/><br/>    “停一停。”君慕浅眼皮跳了跳，她叹了一口气，“我知道我爬上你的凤床是我的错，但你也不能不好好说话，就开始脱衣服啊。”
<br/><br/>    她想了想，很是无奈地摊了摊手：“你也看见了，我是一个女的，没办法让你登上极乐世界。”
<br/><br/>    她就算在怎么打扮，也不可能让自己凭空多出来一样东西。
<br/><br/>    果然，在说完这句话之后，苏倾璃的动作停住了。
<br/><br/>    见到面前的女王很是听话，君慕浅伸出手来捏了捏她的脸，似是欣慰道：“陛下，你终于懂了。”
<br/><br/>    苏倾璃眨了眨眼，然后又眨了眨眼，最后……
<br/><br/>    “刁民！你在想什么？！”她柳眉倒竖，怒声，“谁说我要和你睡觉了？”
<br/><br/>    因为太过气闷，一时间连自称都变了。
<br/><br/>    君慕浅看了看她，奇道：“你脱衣服，不是睡觉是做什么？”
<br/><br/>    平常的时候，没事会脱衣服吗？
<br/><br/>    “朕……”苏倾璃被噎住了，她默了一默，才从牙缝里挤出来一句话，“朕是给你看个东西。”
<br/><br/>    这个人真的不是个女子，一天到晚的是在想什么？
<br/><br/>    “嗯，我懂。”君慕浅勾了勾唇，眸中泛着了然的笑意，“一般那些猥琐的中年男人，就是在青楼里这样骗还未经人事的小姑娘的。”
<br/><br/>    她清了清嗓子，有模有样地学着：“来，小姑娘，叔叔给你看个东西，然后就……”
<br/><br/>    刚开始，苏倾璃还有些迷茫，听到这里的时候，她终于明白了。
<br/><br/>    这一下，纵然是长居高位的女王，也被气得半死：“你脑子里究竟装了一些什么东西？竟然如此龌龊！”
<br/><br/>    要不是她见着这个人还算让她看得舒服，早就打出去了。
<br/><br/>    竟然拿她和猥琐大叔相比？
<br/><br/>    欺君犯上，大逆不道！
<br/><br/>    “里面装的，是智慧。”君慕浅指了指自己的脑袋，她低低一笑，“开个玩笑罢了，活跃一下气氛，陛下不要在意。”
<br/><br/>    “朕心胸宽广，不和你计较。”苏倾璃凉凉地瞅了她一眼，不紧不慢道，“放心，就算朕想睡觉，也不会是和你睡，你太瘦了。”
<br/><br/>    “好说。”君慕浅的桃花眸弯了弯，“陛下如此的人中之凤，只要招一招手，这勇猛的男人便如过江之鲫一般，蜂拥而来了。”
<br/><br/>    “朕看不上。”苏倾璃瞥着她，忽而一笑，“不过，你若真的是个小公子，可能朕还会像个少女一样去追你。”
<br/><br/>    君慕浅挑了挑眉：“那我怕累着陛下。”
<br/><br/>    “嗯？”苏倾璃没懂。
<br/><br/>    “因为若我是男儿，陛下的情敌可是会遍布天下。”君慕浅声音悠悠，“和这么多人争，定然是会累的。”
<br/><br/>    “……”苏倾璃又沉默了一下，“你是真的不自谦。”
<br/><br/>    说完，她低头，再度开始解衣服。
<br/><br/>    一边解，一边说道：“放心，小公子，你想看的东西朕没有。”
<br/><br/>    “方才你说，朕让你做什么事都可以，朕也想看看，这件事你能不能办成功。”
<br/><br/>    君慕浅轻笑了一下，没言声，仍旧撑着下巴，饶有兴趣地看着苏倾璃的动作。
<br/><br/>    她倒是想看看，这位女王到底要给她看什么。
<br/><br/>    苏倾璃将扣子全部解开之后，并没有完全将衣服脱下来，只脱了一个胳膊。
<br/><br/>    待到这条右胳膊全部暴露在空气中的时候，君慕浅的眼神陡然一滞。
<br/><br/>    并不是被如牛奶一般的细腻肌肤晃了眼，也并不是被诱惑住了。
<br/><br/>    因为这条纤细的胳膊上，从手腕处开始，一直到臂膀，有着数道疤痕纵横交错。
<br/><br/>    即便已经痊愈了，但那痕迹却是怎么也消不掉。
<br/><br/>    这样凑近一看，竟是十分的触目惊心，让人心惊肉跳。
<br/><br/>    君慕浅盯着那疤痕半晌，终究是没有说什么。
<br/><br/>    谁能想到，苏倾璃这样出众的容貌和身段之下，竟然还会有着这么多伤疤？
<br/><br/>    她到底经历了什么？
<br/><br/>    就算是一代女王，可她终究还只是个女子啊。
<br/><br/>    君慕浅看得很清楚，苏倾璃胳膊上的这种疤痕，绝对不是普通的刀剑留下的。
<br/><br/>    她必然经历过非人的折磨，才有可能会这样。
<br/><br/>    而且，瞧着这疤痕，似乎已经有很多年了。
<br/><br/>    也就是说，她在还是豆蔻少女的时候，便有了。
<br/><br/>    谁会，不，谁敢对圣元王朝的女王这么做？
<br/><br/>    “小公子，别害怕。”苏倾璃很是淡然，唇角竟还有意无意地扬了扬，似是一笑，“这只是一处罢了，朕的四肢上，都有这样的疤痕。”
<br/><br/>    君慕浅眼眸深眯，声音也冷了几分：“这是怎么回事？”
<br/><br/>    “事情过去太久，朕已经忘记了。”苏倾璃轻描淡写，“原本是留着这伤疤，让朕牢记一些东西，但是现在，朕觉得没有记得必要了。”
<br/><br/>    君慕浅看了她一眼，没言声。
<br/><br/>    “所以，小公子，朕也没什么事情需要你上刀山或者下火海。”苏倾璃微抬双眸，眼尾含了几分笑，“就替朕把这伤疤祛了吧，可妥？”
<br/><br/>    “自然是妥。”君慕浅颔了颔首，“女王陛下果然是心胸宽广，给我寻了一件这么好的差事。”
<br/><br/>    或许对于旁人来说，祛疤这种事情还十分难办。
<br/><br/>    但是对于她来说，却是不难。
<br/><br/>    因为她的手上，有着肉白骨的生生造化泉。
<br/><br/>    君慕浅也没说什么，便起身，在黑暗之中缓步走向寝殿中的桌子旁，拿起了一只白玉杯。
<br/><br/>    意念只是一动，再看时，那白玉杯中已经盈满了晶莹的水。
<br/><br/>    做完这一切，她又回到床榻边，将白玉杯递给了苏倾璃。
<br/><br/>    苏倾璃看着紫衣女子手上的白玉杯：“这是什么？”
<br/><br/>    “祛疤的东西罢了。”君慕浅淡淡，“女王陛下一试便知。”
<br/><br/>    她虽然欣赏苏倾璃，但终归她们还不熟。
<br/><br/>    生生造化泉这种东西，她也只告诉了两个人。
<br/><br/>    “小公子还有秘密啊。”苏倾璃微微了然，直接拿过杯子，也不怕里面是否还有别的东西，便仰头一饮而尽。
<br/><br/>    喝完之后，她回味了一下，嫌弃道：“没什么味道，不好喝。”
<br/><br/>    “你可真是金贵。”君慕浅靠在床边，睨了她一眼，“你平日里喝的是不是都是琼浆玉液？”
<br/><br/>    “不。”苏倾璃应道，“是雪山雾茶。”
<br/><br/>    听到这个名字，君慕浅叹气：“这当女王就是好啊，吃得好喝得好用得也好，还能有一堆男宠。”
<br/><br/>    当着一个女王的面，说这种话可真的算是犯上作乱了。
<br/><br/>    “你羡慕？”苏倾璃眉梢一挑，并没有动怒，反而道，“不如朕把这女王之位让给你？”
<br/><br/>    “不了。”君慕浅懒洋洋，“位置虽好，但是高处不胜寒，我这种江湖中人，受不了。”
<br/><br/>    天天被规矩框着，迟早要疯掉。
<br/><br/>    “看来，你还是很懂。”苏倾璃眉头忽然皱了一下，额头上慢慢地有汗沁了出来，“你不会真的给朕下毒了吧？”
<br/><br/>    “你开始痒了？”君慕浅自然知道是什么，“忍着，一会儿就好了。”
<br/><br/>    苏倾璃没想到，这一忍，就是一炷香。
<br/><br/>    等到身体中的奇痒终于褪去之后，她才喘上来一口气。
<br/><br/>    抹了一把汗，随意地看了一眼自己的胳膊后，苏倾璃有些意外：“这么快？”
<br/><br/>    她的胳膊上不仅没有疤痕了，反而比以前白皙了许多，当真的可以称作是如玉肌肤了。
<br/><br/>    “自然，我的东西，都是立刻见效。”君慕浅伸了个懒腰，曲线毕露，“陛下心意已成，现在可以将那盏灯给我了么？”
<br/><br/>    事情比她预想的要顺利，看来，容轻很快就能恢复正常了。
<br/><br/>    君慕浅思绪一转，只不过不知道百里小弟什么时候才能过来。
<br/><br/>    既然那位战神沉夜的墓穴是在燕归城的遗址附近，想来也只有百里长笙能够找到了。
<br/><br/>    百里家族已经亡了很多年，连名字都快被众人所遗忘，更不用说燕归城这个死物。
<br/><br/>    “走吧。”苏倾璃将衣服重新穿好，打了个哈欠，双眸雾蒙蒙，“那盏灯在地下的密室里，朕带你去。”
<br/><br/>    君慕浅嗯了一声，便跟到了后面。
<br/><br/>    两人便这样一前一后的出了寝殿，并没有惊动任何一个仆从。
<br/><br/>    此刻夜已经很深了，皇宫中的灯火渐冉，水雾重重。
<br/><br/>    但走在路上的时候，君慕浅却注意到了，那归雪阁中，还亮着灯。
<br/><br/>    灯光映出窗户边的一道修长的身影来，婆娑绰绰。
<br/><br/>    “那只幻还在等你呢。”君慕浅勾了勾唇，“怎么，你这是有了新欢忘了旧爱？”
<br/><br/>    闻言，苏倾璃回头看了一眼：“等着就等着吧，先前以为是人，没想到现在连人都不是。”
<br/><br/>    她虽然没有见过幻，但倒是在书上见过幻这种东西。
<br/><br/>    有些幻善良，能活下去就满足了。
<br/><br/>    但有些幻却要把活着的人害死，才肯罢休。
<br/><br/>    不过，既然这只幻是苏倾画给她送来的，还有用的东西，那么暂且先留下。
<br/><br/>    “嗯，对了，小公子，你要那盏灯到底是做什么？”苏倾璃边走变问，“虽然这盏灯是母皇传给朕的，但是朕一直不知道它有什么用处。”
<br/><br/>    然后，就被她放在了地下宝库中，任由其被灰尘埋没。
<br/><br/>    “不清楚。”君慕浅摇了摇头，“我得拿到了才可以。”
<br/><br/>    她也不知道，到底是什么灯能够将容轻从走火入魔的状态中唤醒。
<br/><br/>    若是有，恐怕虚幻大千的那群灵修都会为之疯狂。
<br/><br/>    不过，她大约能明白为什么这盏灯会被圣元女王当成传家宝，恐怕是第一任圣元女王承了容轻的情。
<br/><br/>    看来，轻美人在那个时候，也很厉害啊。
<br/><br/>    “朕还得找找……”苏倾璃皱了皱眉，“传下来的东西太多，好多朕连名字都记不住。”
<br/><br/>    “你慢慢找。”君慕浅点头，走了有几步，忽然道，“夜千姿和你关系好吗？”
<br/><br/>    “她？”听到这个名字，苏倾璃笑了，但怎么看怎么冷，“你觉得呢？”
<br/><br/>    “我觉得不好。”君慕浅瞧见她这个表情，就已经了然了，“那就好，我就可以随便宰了。”
<br/><br/>    只要夜千姿识相，不再来，她可以不加理会。
<br/><br/>    但若是这位静安世子还得寸进尺的话，那她也不介意她的手下再多一道亡魂。
<br/><br/>    闻言，苏倾璃挑了挑眉：“怎么，夜千姿把小公子给得罪了？”
<br/><br/>    “不错。”君慕浅很是坦然，“你们圣元培养起奇葩来，倒是培养的很好。”
<br/><br/>    “哦？”苏倾璃眯了眯眸，“这么说来，苏倾画应该也把你得罪了。”
<br/><br/>    君慕浅笑了笑：“女王陛下很聪明。”
<br/><br/>    “我圣元的奇葩，也就这两个罢了。”苏倾璃淡淡，“你宰倒是没有问题，不过现在还不行。”
<br/><br/>    她留着她们，是有用，宰了的话，计划就无法实施了。
<br/><br/>    “不妨事。”君慕浅环抱着双臂，声音懒懒，“等你的事情完了，我再来。”
<br/><br/>    苏倾璃没再说话，而是提着宫灯，弯腰开始寻找起来。
<br/><br/>    君慕浅随意地扫了一眼周围后，道：“你这里的好东西还不少……”
<br/><br/>    话刚一出口，她就顿住了。
<br/><br/>    好东西啊，这就……糟糕了。
<br/><br/>    既然在她眼里都算好东西的话，那么在某个玩意儿的眼中……
<br/><br/>    “千年传承，好多都被挥霍掉了。”苏倾璃没发现紫衣女子的异常，应道，“这些对朕没什么用，圣元又处于安稳之态，更是没用……”
<br/><br/>    “嗝！”
<br/><br/>    一声极轻的饱嗝声，忽然响了起来。
<br/><br/>    但是由于周围极静，听起来异常明显。
<br/><br/>    苏倾璃也听到了，她直起身来，看了看周围，目光最后落在了紫衣女子身上：“你是饿了还是吃多了？”
<br/><br/>    君慕浅面不改色：“陛下，你听错了。”
<br/><br/>    这该死的铃铛！
<br/><br/>    能不能分清楚场合，怎么见到什么都跟饿死鬼一样。
<br/><br/>    幸亏她想了起来，立马阻止了混元铃，要不然这座宝库里的东西又被这厮搬空了。
<br/><br/>    “是吗？”苏倾璃想着是姑娘家脸皮薄，也没在意，“可能是吧。”
<br/><br/>    君慕浅悄然将混元铃搬来的东西又一一放回去之后，才走上前来：“找到了吗？”
<br/><br/>    “嗯，不确定是不是。”苏倾璃起身，手里确实又多了一盏灯，“你看这个是么？”
<br/><br/>    听到这句话，君慕浅按着头，头一次感受到了自己有些蠢。
<br/><br/>    见暮霖说得煞有其事，她一直以为那盏灯对圣元女王很重要，万万没想到，苏倾璃根本就不记得。
<br/><br/>    “我看看。”君慕浅想了想，大不了她把这里的灯都拿回去试一遍，总归是有一个可以用。
<br/><br/>    等到时候，把其他的再还给苏倾璃。
<br/><br/>    君慕浅凑近一瞧，发现这盏灯呈莲花状，模样很是好看，但里面却没有任何灯芯，显然是无法燃起。
<br/><br/>    “应该……不是吧。”君慕浅也不确定，“还有别的吗？”
<br/><br/>    两人又找了找，却并没有找到第二盏灯了。
<br/><br/>    “只有这个了。”苏倾璃瞥着她，“如果不是的话，可能就已经被我那个祖宗给弄坏了或者丢了。”
<br/><br/>    君慕浅没什么表情：“你们当女王的这么不靠谱吗？”
<br/><br/>    “跟朕没关系。”苏倾璃耸了耸肩，“朕接手的时候，可一样都没有动过。”
<br/><br/>    “罢了。”君慕浅叹了一口气，抬起手指，“那我就先试试吧……”
<br/><br/>    下一秒，她的指尖便又燃起了金红色的火焰。
<br/><br/>    即便只是小小一点，当让人感受到了一股不可侵犯的威严。
<br/><br/>    苏倾璃的眼神微变，还是后退了一步。
<br/><br/>    “如果连它都点不燃，那么就真的是死灯了。”君慕浅轻声喃喃，轻喝了声，“去——”
<br/><br/>    这一小簇火焰，迅速地听从了命令，眨眼间便进入了这盏灯之中。
<br/><br/>    果不其然，在混沌之火进入到其中后，这盏灯瞬间就亮了。
<br/><br/>    只是这灯火并非是金红色的，而是深灰色。
<br/><br/>    而在灯亮起来的时候，那灯瓣上浮现出了一行小字。
<br/><br/>    君慕浅仔细瞧着，慢慢地将那句话读了出来：“灵柩山下号燃灯？”
<br/><br/>    下一秒，她眼神一变，脱口：“这灯是……”
<br/><br/>    “是什么？”苏倾璃没有看懂这句话，有些疑虑。
<br/><br/>    然而，还没等她们再说出第三句话，下一秒，那灯中的火焰便是一涨，直接将二人给覆盖了。
<br/><br/>    而与此同时，某个地方，有人忽然睁开了眼，瞳中流露出一股惊骇来：“不……”<br/><br/>