
什么？<br/><br/>
何湉要去西北领兵打仗？<br/><br/>
周瑾不可置信的瞪大了眼睛，他刚才都听到了什么？<br/><br/>
何湉莫不是在开玩笑？<br/><br/>
西北战事，绝非儿戏啊。<br/><br/>
朝堂上，为了选派主帅的事儿都快吵翻天了。<br/><br/>
周瑾不再是过去的透明皇子，他在兵部历练，知道得远比普通朝臣更多！<br/><br/>
大渊不只是何靖一个大将军，还有其他的老将、悍将。<br/><br/>
过去有何靖，西北就是何家的地盘。<br/><br/>
现在何靖和他儿子都倒了，武将们都想来抢夺势力。<br/><br/>
还有几个年长的皇子，也都相中了西北军这块大肥肉。<br/><br/>
周瑾也曾动过心思，他可比太子、三皇子等人更有优势。<br/><br/>
他是何家的女婿，算半个何家人。<br/><br/>
如果朝廷需要“吉祥物”去安抚、收拢西北军，他周瑾也是一个不错的选择。<br/><br/>
只是，周瑾从未上过战场，也没有靠谱的前辈教导、指引，他不敢轻易下决心。<br/><br/>
再者，前几日在摘星楼的那场对话，扰乱了周瑾的心。<br/><br/>
一方面，他惊喜与“何湉”的贤淑、大度。<br/><br/>
另一方面，姝儿的推脱、委屈，也让周瑾禁不住的胡思乱想。<br/><br/>
那天过后，周瑾又悄悄找了何姝一次。<br/><br/>
见何姝欲语还休、委屈隐忍的样子，周瑾暂时压下对何姝的怀疑，反而更加怜惜她一个孤女在侯府的诸多不易。<br/><br/>
唉，也是，有马氏做主相看了四皇子，姝儿不管心里乐不乐意，都要乖乖听话啊！<br/><br/>
没有父兄，依附叔叔过日子，就是这般的可怜！<br/><br/>
忙着怜惜佳人、谈情说爱，周瑾自然顾不上朝堂上的事。<br/><br/>
但、此刻，又是个什么情况？<br/><br/>
他的王妃，一个妇道人家，居然要求去战场？！<br/><br/>
周瑾只觉得荒谬。<br/><br/>
皇帝倒没有觉得荒唐，他是有些新奇。<br/><br/>
一双苍老幽深的眸子，定定的看着何甜甜，皇帝开口了：“齐王妃，战场不是儿戏——”<br/><br/>
不等皇帝把话说完，何甜甜就挺直背脊，掷地有声的说道：“陛下，我没有开玩笑。我从小跟着父亲习武，听他讲解战场的事宜。”<br/><br/>
何甜甜侃侃而谈，那自信的模样，着实耀眼。<br/><br/>
皇帝眸光微闪。<br/><br/>
平心而论，何湉倒也是个不错的选择。<br/><br/>
大渊不缺能打仗的悍将，但缺少让西北军认可的人哪。<br/><br/>
就像何甜甜之前对马氏说的那句话，“我姓何”，这三个字就抵得上无数能征善战的将领。<br/><br/>
何家六七代人都在经营西北，十万西北军早已冠上了“何”姓。<br/><br/>
若不是历代南、宁侯都忠君爱国，从未有过野心，皇家早就容不得何家了。<br/><br/>
军队是朝廷的，X家军像什么样子？<br/><br/>
幸而何家识趣，虽然手握重兵，但对朝廷、对皇帝却十分忠心。<br/><br/>
而何家军亦是西北的一道屏障。<br/><br/>
当今皇帝或许不是什么明君，却也不昏聩。<br/><br/>
不会因为忌惮手握重兵的大将军，就提前搞什么阴谋诡计。<br/><br/>
利用奸佞陷害大将军，勾结异族屠戮自家兵马，自毁长城、自断臂膀……啧啧，这得多脑残的昏君才能干出来的蠢事儿？！<br/><br/>
皇帝自诩是个有胸襟的人，他秉承着先帝的意志：只要何家不谋反，皇家就允许何家军的存在。<br/><br/>
皇家给了何家足够的信任，何家也能尽心尽力的操练大军、驻守边防。<br/><br/>
有时，朝廷的粮饷供给不及时，何家都要自掏腰包。<br/><br/>
南/宁侯府世代领兵，家里的人丁也不是多么兴盛，但侯府却谈不上多么富贵。<br/><br/>
原因就在这里：十万西北军啊，即便只是偶尔补贴，也是一笔不小的开支。<br/><br/>
让人家花自己的钱给朝廷豢养兵马，如果再不给点儿好处，这不是逼着人家造反嘛。<br/><br/>
皇帝表示，他拒绝做这样的蠢事。<br/><br/>
所以，西北军身上打着明显的何家烙印。<br/><br/>
只是，当何家的传承有断绝的危险时，这种家族印记太深刻的军队就有了麻烦。<br/><br/>
朝廷如果贸然派个跟何家没有关系的人去统领，不说那些何家一手提拔、精心培养的副将参将了，就是普通的小兵也未必答应。<br/><br/>
此时此刻的情况下，想要平稳的把西北军收拢回朝廷的手中，那就必须有个跟何家有密切关系的人去“过渡”一下。<br/><br/>
皇帝之前还在想，实在不行就让何家二公子何涵去。<br/><br/>
但何涵的身体太弱了，平时连马都骑不了。<br/><br/>
京城距离西北千里之遥，何涵兴许会倒在路上！<br/><br/>
何家的长子已经失踪了，皇帝与何靖君臣一场，实在不想让何家绝嗣啊。<br/><br/>
就在皇帝为难的时候，何甜甜站了出来。<br/><br/>
皇帝看着眼前这个年轻、活泼的小姑娘，精力旺盛、眼神清明。<br/><br/>
虽然有蛮横的恶名，但从另一个角度来看，也是这姑娘“彪悍”的另一个佐证啊。<br/><br/>
这般女子，应该能够承受千里赶路的辛劳，能够全须全尾儿的赶到西本大营。<br/><br/>
是的，皇帝对何甜甜的要求并不高，只要她活蹦乱跳的出现在何家军面前即可。<br/><br/>
吉祥物嘛，谁还真指望她能领兵打仗？<br/><br/>
皇帝心中已经有了计划：让“何湉”充当主帅，再给她配两个能征善战的老将。<br/><br/>
如此既能安抚何家军，也能击退胡虏！<br/><br/>
“……陛下，我知道我身为女子，有诸多不便，但还请您看在我何家世代忠良，看在我想为父兄报仇的份儿上，让我去西北吧！”<br/><br/>
何甜甜郑重的扣头请求。<br/><br/>
“好！虎父无犬女啊！”<br/><br/>
皇帝有了主意，也就没有再迟疑，用力一拍案几，连连道好。<br/><br/>
周瑾：……这、这就同意了？<br/><br/>
女子挂帅？<br/><br/>
还是个从未上过战场的刁蛮娇娇女？<br/><br/>
父皇，您确定您不是在说书？<br/><br/>
就算他们大渊有女子做统帅的记录，但昭阳长公主跟“何湉”也不一样啊。<br/><br/>
昭阳长公主从小就习武，出嫁后与将门出身的驸马一起驻守过西南。<br/><br/>
她是领过兵打过仗，有绝对的经验啊。<br/><br/>
“何湉”呢？<br/><br/>
周瑾认识她十来年，只看到她各种作妖、胡闹，从来没有干过一件正经事。<br/><br/>
这样的熊孩子，如何承担起西北军的大任？<br/><br/>
皇帝看到了周瑾那不可置信的模样，心里暗暗摇头：“老七还是差了很多啊，完全没有上位者的头脑与眼光。”<br/><br/>
今天的事，如果换成太子或是其他几个年长皇子，经过短暂的惊愕、不解后，很快就能参透其中的关节——<br/><br/>
“何湉”最有价值的不是她的能力，而是她的身份啊。<br/><br/>
派她去西北，不是为了让她打仗，而是为了安抚、收拢军心。<br/><br/>
妥妥的吉祥物，懂？！<br/><br/>
何甜甜当然知道皇帝乃至朝臣的想法，但她拒绝当个吉祥物。<br/><br/>
当然了，这种事儿不是争辩几句就能解决的。<br/><br/>
想要得到别人的认可与尊重，就要拿出切切实实的成绩。<br/><br/>
何甜甜有足够的能力，她欠缺的是展现的机会。<br/><br/>
人家机会来了，不管是怎么来的，何甜甜只要利用好即可！<br/><br/>
“谢陛下！”<br/><br/>
皇帝同意了，何甜甜欣喜不已。<br/><br/>
当然，重新选派主帅这种事儿，还需要通过政事堂的同意。<br/><br/>
几位权臣听说何靖的女儿要去西北，先是错愕，直说什么“荒唐”。<br/><br/>
皇帝不动声色，没有接着帮忙解释，而是坐在那儿静静的等着。<br/><br/>
政事堂喧闹了一会儿，慢慢安静下来。<br/><br/>
而安静下来的阁老、六部尚书等一干重臣，竟也纷纷反应过来。<br/><br/>
“何氏女去西北，也不是不可，不过须得再选派两位经验老道的悍将！”<br/><br/>
阁老的想法，几乎跟皇帝不谋而合。<br/><br/>
其他人也都齐齐点头附和。<br/><br/>
于是，这条看着似乎有些荒唐，却又十分恰当的提议就此通过。<br/><br/>
“……什么？何湉要去西北？”<br/><br/>
还不等何姝为自己能够成功嫁入齐王府而高兴，她就听到了这么一个“骇人听闻”的消息。<br/><br/>
怎么可能？<br/><br/>
大渊朝再架空，它也是封建王朝啊。<br/><br/>
女人挂帅？<br/><br/>
真当是上演杨家将呢。<br/><br/>
而穆桂英什么的，本身就是杜撰出来的。<br/><br/>
纵观华国几千年的历史，真正被载入史册的女将军，也就只有那么一位——秦良玉。<br/><br/>
而她之所以能够在正史留名，也是因为特殊的历史时期，明末清初，天下战乱啊。<br/><br/>
大渊朝虽然遇到了战事，却还没有达到国破家亡的地步。<br/><br/>
封建盛世，女子想要上战场，简直不可思议。<br/><br/>
何姝惊愕过后，倒也想到了皇帝以及朝臣们为何会做出这样的决定。<br/><br/>
何家军！<br/><br/>
一定是为了西北那近十万的兵马。<br/><br/>
南、宁侯府世代富贵，却人丁不旺。<br/><br/>
何家现在有两房，嫡长子何旌英年早逝，膝下只有何姝这个女儿。<br/><br/>
二房何靖略好些，二子一女。<br/><br/>
但现在何靖和长子何涛不行了，次子何涵又是个弱鸡，只剩下一个何湉还能活蹦乱跳。<br/><br/>
“陛下这是要让何湉去当吉祥物啊！”<br/><br/>
何姝意识到这一点，禁不住撇了撇嘴。<br/><br/>
但她不是单纯的只会拈酸吃醋的闺阁女子。<br/><br/>
稍稍思考了一下，何姝便想到了一件事：“既然是个摆设，那么也不一定非要是何湉啊！”<br/><br/>
当然，何姝这么说，也不是想让自己代替何湉。<br/><br/>
她有自知之明，她受不了行军打仗的苦，更承受不了冷兵时代的残酷杀戮。<br/><br/>
她何姝不行，周瑾可以啊。<br/><br/>
他是个大男人，允文允武，还是何家的女婿，是半子，何家军应该会买他的账。<br/><br/>
最重要的，周瑾是皇子，就是皇帝这边，估计也更想让自家人掌握兵权。<br/><br/>
一旦周瑾掌控了西北军，那他即便登不上那个位子，也能成为位高权重的王爷。<br/><br/>
而非现在这般，是个被人瞧不起的软饭男。<br/><br/>
何姝想得非常深远。<br/><br/>
而那些美好的前景，更是让她禁不住的心血沸腾。<br/><br/>
对！<br/><br/>
必须让周瑾拿到兵权！<br/><br/>
何姝已经忘了，她自己姓何，而何家军是何家立足的根本。<br/><br/>
她不是土著，她没有太多的宗族观念。<br/><br/>
顾大局什么的，她更是从来都没有想过。<br/><br/>
大局？<br/><br/>
谁的大局？<br/><br/>
她无父无兄，只有一个寡母，在侯府内院被何湉欺辱的时候，怎么没有人说什么大局？休戚与共？！<br/><br/>
何姝就是要成为最尊贵的那个人，让所有人都不敢再欺负自己。<br/><br/>
何姝有了想法，顾不得跟大夫人一起高兴她能够嫁入王府，并积极的准备嫁妆。<br/><br/>
何姝直接命人给周瑾递了消息。<br/><br/>
两人继续在摘星楼私会。<br/><br/>
刚一见面，何姝根本没有心思跟满脸柔情蜜意的周瑾谈论亲事、畅想未来。<br/><br/>
她直奔主题：“王爷，我听说三姐姐要去西北？”<br/><br/>
周瑾满腔的欢喜，顿时被一盆冷水浇灭。<br/><br/>
他心里别扭，闷闷的应了一声，“是！”<br/><br/>
“这不太好吧！三姐姐已经嫁做人妇，她、她是齐王妃啊！”<br/><br/>
何姝急切的说道，“男主外女主内，就算西北需要何家人去执掌大局，也该由男子出面！”<br/><br/>
周瑾：……我当然知道这些，可问题是，我又不姓何。<br/><br/>
何姝仿佛听到了周瑾心里的吐槽，赶忙说道：“王爷，您虽不是何家的少爷，但您是何家的女婿啊。”<br/><br/>
周瑾撇了撇嘴，女婿又如何，半子又怎样，到底隔了一层呢。<br/><br/>
何姝却认真的说：“撇开这些不提。您与三姐姐是夫妻。”<br/><br/>
周瑾似是听进去了，定定的看着何姝。<br/><br/>
何姝道：“夫妇一体，三姐姐肩上的重担，您也有责任分担啊！”<br/><br/>
所以，周瑾不是去争权的，而是心疼老婆，给老婆帮忙的！<br/><br/>
周瑾眼睛一亮，嘿，这个说辞好！<br/><br/>
周瑾也想手握兵权。<br/><br/>
只有醒掌天下权，才能醉卧美人膝啊。<br/><br/>
作为男人，作为一个皇子，他亦有野心。<br/><br/>
否则，当初他也不会明明厌恶何湉，却还是答应了这门婚事。<br/><br/>
“对，姝儿，你果然是个善良美好的女子！”<br/><br/>
还是姝儿好啊，处处都为他考虑。<br/><br/>
不像何湉，只顾着自己出风头，却从未想过照顾一下他这个做丈夫的！<br/><br/>
何甜甜：……渣男就是渣男，用漂白水都洗不白。<br/><br/>
何甜甜实在看不上周瑾，过去为了算计，这才不得不与周瑾演戏。<br/><br/>
现在目标已经达成，她成功把何姝和周瑾凑做堆，何甜甜也就懒得继续伪装。<br/><br/>
所以，当周瑾一脸“我为你好、我多伟大”的恶心模样，凑到何甜甜面前，说要代替她去西北，为她分忧的时候。<br/><br/>
<br/><br/>
何甜甜轻轻伸出一只脚，直接将周瑾踹飞出去。<br/><br/>
“王爷，你身子骨太差了，这般情况，怎能去西北？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70753545"&nbsp;&nbsp;chaptername="第420章&nbsp;&nbsp;我丈夫是男配（十九）">加入书签</a>
</div>
