    
<br/><br/>    “你站我后面。”
<br/><br/>    无头女尸冲了过来，秦昭叮嘱了楚晏一句。
<br/><br/>    她的速度很快，几乎幻作了一道残影。
<br/><br/>    刚才秦昭打了她一下，她便记住了秦昭，这回是奔着秦昭来的。
<br/><br/>    “汪、汪！”
<br/><br/>    还不等靠近，地狱犬就咬住了女尸的脚脖子。
<br/><br/>    秦昭扔出一张驱邪符，落在了她的身上，浓重阴煞之气，让符箓燃烧了起来，火焰从女尸的胸口开始扩散。
<br/><br/>    “啊！”
<br/><br/>    凄厉的叫声从雕像中传来。
<br/><br/>    无头女尸倒在地上打滚，符箓中携带的阳气让她痛苦不堪。
<br/><br/>    “你、你们是什么人！”
<br/><br/>    那尊玉石雕像，猛地睁开了眼眸。
<br/><br/>    猩红的眼眸带着强烈的仇恨，死死地盯着秦昭。
<br/><br/>    “你就是天河神女？”
<br/><br/>    秦昭不由冷笑，“我看是天河妖女吧。”
<br/><br/>    无头女尸跳进了全是白骨的河水中，终于浇灭了身上的火焰。
<br/><br/>    她从河水中窜了出来，不敢再攻击秦昭，想要靠近雕像。
<br/><br/>    但是刚靠近，雕像就发散出一阵红光，把她打落进了河水中。
<br/><br/>    “妖女？哈哈哈哈哈哈。”
<br/><br/>    雕像里的声音，突然大笑了起来。
<br/><br/>    “妖女又怎么样？我就是要让那些忘恩负义的男人付出代价！
<br/><br/>    我要让他的族人，生生世世背负我的诅咒！活得生不如死！”
<br/><br/>    雕像的后方，突然漫起墨绿色的毒雾。
<br/><br/>    这些毒雾开始向整个石室扩散，神女的笑声更为猖狂。
<br/><br/>    “既然你们非要找死，那就留下陪我吧！！”
<br/><br/>    石门关闭了，毒雾以肉眼可见的速度在扩散。
<br/><br/>    秦昭倒是无所谓，她可以用法术闭气很久。
<br/><br/>    但是楚晏是普通人，很有可能死于毒雾。
<br/><br/>    她盯着毒雾扩散的方向，直接把一张雷罚符扔到了雕像上空。
<br/><br/>    轰隆、轰隆！
<br/><br/>    几声巨响，雷电劈了下来。
<br/><br/>    玉石雕像很脆弱，劈了一下就开始碎裂。
<br/><br/>    雕像碎了之后，毒雾也停止了扩散。
<br/><br/>    “哈哈哈哈哈哈哈！不错！做的不错！”
<br/><br/>    神女没有感到害怕，反而笑声极度兴奋。
<br/><br/>    只见一个冒着红光的头颅从水下飞了出来，然后在他们的面前，和那个无头女尸拼合在了一起，头颅上的笑容满意至极。
<br/><br/>    “我终于能出来了！我在这里困了千年，终于能够重见天日！”
<br/><br/>    “那又怎么样？你高兴的太早了。”
<br/><br/>    秦昭冷笑一声，早就知道她是逼自己出手打碎雕像，因为刚才无头女尸靠近雕像，就被一股力量打飞了。
<br/><br/>    但为了阻止毒雾扩散，秦昭还是这么做了。
<br/><br/>    秦昭拉过楚晏，在他的身上一阵乱摸。
<br/><br/>    楚晏：“.......”
<br/><br/>    发现她是在找他身上的匕首，楚晏的神色有点无奈。
<br/><br/>    能不能别老是做这些奇怪又引人遐想的事情？
<br/><br/>    秦昭找到匕首之后，麻溜地甩了出去，非常精准地划拉在了神女的脖子上，再度把她的脑袋给切了下来。
<br/><br/>    “秦小黑！上！”
<br/><br/>    “嗷呜！”
<br/><br/>    地狱犬冲上前，一脚踹飞了神女的头。
<br/><br/>    “你....！啊啊啊！该死！”
<br/><br/>    神女气急败坏地大叫，操作身体朝秦昭攻击而来。
<br/><br/>    “操纵古兰族，杀害了这么多人。放你出去，估计要造成大祸。”
<br/><br/>    秦昭的眼里闪过一丝冷色，“今日就除了你！”
<br/><br/>    她操控石室中的阴魂，朝神女包围了过去。
<br/><br/>    在秦昭的法术下，这些冤死的阴魂开始啃噬神女的尸体。
<br/><br/>    “不，不要！”
<br/><br/>    神女惨痛地哭嚎，“他们都是罪有应得！明明是他们的祖先，哄骗于我，砍下我的头颅，把我镇压在这里，看守他们部族的宝藏！
<br/><br/>    为什么要这样对我？我为了他，背弃了我的家人，他却这样对我！
<br/><br/>    既然他把部族看的这么重要，我就要让他绝了后代！”
<br/><br/>    “你知道这千年来，我是怎么过的吗！我的魂魄被困在这里，无法离开，也没有人能够听到我的冤屈！
<br/><br/>    你如果是真的正义，当初为什么不把我救出来！”
<br/><br/>    “我没有义务救你。”
<br/><br/>    秦昭神色冷漠，“这都是因果报应。他杀害了你，所以你编制传说，串通祭司，杀害他们部族的后代。
<br/><br/>    但他的后代是无辜的，所以你也要为你造下的罪孽负责。”
<br/><br/>    没多久，阴魂就把无头女尸啃咬地剩下了白骨。
<br/><br/>    雷罚劈在了头颅上，瞬间化作了灰烬。
<br/><br/>    “嗷，我找到龙角啦！”
<br/><br/>    腾蛇变成了小奶娃，跑到了大坑旁边。
<br/><br/>    他朝大坑吐了一口气息，上面漂浮的白骨渐渐散开。
<br/><br/>    有个什么东西从水底飞了出来，正是他的龙角。
<br/><br/>    龙角飞回到了腾蛇的脑袋上，他重新变成手镯，挂在了秦昭的手腕，继续陷入沉睡，修复身上的伤势。
<br/><br/>    解决掉神女之后，石室的门也打开了。
<br/><br/>    楚晏好奇地问了一句，“她说的宝藏在哪里？”
<br/><br/>    秦昭用神识探索了一圈，发现在白骨大坑的下面。
<br/><br/>    “就在那里下面。”
<br/><br/>    她指了指大坑，又说道，“这种宝藏上面的因果太复杂了，而且长时间埋葬在阴煞这么重的环境中，就不是什么好东西了，不拿比较好。”
<br/><br/>    楚晏点了点头，他对此没什么兴趣。
<br/><br/>    毕竟他也不缺钱，只是比较好奇。
<br/><br/>    两人坐上来时的小船，准备离开这里。
<br/><br/>    小船刚出洞穴，秦昭就看见祭司划着船过来了。
<br/><br/>    祭司远远地看到他们，大概是感觉到了不对劲，掉头就跑。
<br/><br/>    秦昭用灵力操作小船，连忙追了过去。
<br/><br/>    “站住！”
<br/><br/>    祭司跑到了岸上，就被藤蔓绑住了脚。
<br/><br/>    扑通栽倒在地，秦昭操作藤蔓把她捆了个结实。
<br/><br/>    “你们把神女怎么了？”
<br/><br/>    祭司惊恐地看向秦昭，发现自己的灵力都用不了。
<br/><br/>    秦昭冷笑，“自然是让她灰飞烟灭了，你帮神女杀害了这么多的男人，必然也要付出代价，受死吧！”
<br/><br/>    这件事虽然荒诞，但依旧是恶行。
<br/><br/>    祭司不仅帮助神女把男人弄到这里杀害，还用那些死去之人的魂魄，通过邪术修炼，所以才能操控大章鱼。
<br/><br/>    处理掉祭司之后，秦昭和楚晏就回了古兰族。
<br/><br/>    兰溪和他母亲收拾了东西，就站在族地外面等他们。
<br/><br/>    看到他们安全回来，顿时松了一口气。
<br/><br/>    “你们见到神女了吗？”
<br/><br/>    听到兰溪的询问，秦昭点了点头。
<br/><br/>    “反正都解决了，你们离开这里也不会有诅咒。”
<br/><br/>    兰溪和母亲互视了一眼，神色激动。
<br/><br/>    “那我们的族人...”
<br/><br/>    “不用告诉她们，我先带你们俩离开。”
<br/><br/>    古兰族的其他人都以为还有诅咒，不肯离开这里。
<br/><br/>    但是她们做了不少恶事，秦昭就不想把真相告诉她们。
<br/><br/>    让她们永远受困于此，也算是一种惩罚。
<br/><br/>    秦昭带着兰溪和他妈妈来到了镇上，还帮他们租了一间房子可以居住，留下了一点钱，这才离开了这里。
<br/><br/>    即将回帝都，秦昭和楚晏在候机室等飞机。
<br/><br/>    手机消息弹出来了好多。
<br/><br/>    秦昭一看，是苏小桐给她发的。
<br/><br/>    不知道什么事情，一次性发了十多条。
<br/><br/>    苏小桐：啊啊啊！昭昭，我今天尴尬死了！
<br/><br/>    苏小桐：我今天去相亲了，你知道我看到谁了吗？
<br/><br/>    苏小桐：我想找个地洞钻进去。<br/><br/>