    
<br/><br/>    梅山四美昨晚可是知道发生的一切。
<br/><br/>    这陆压，分明就是自作孽，然后被帝俊爆揍一顿。
<br/><br/>    怎么到了林轩前辈的口中，陆压就成为了反抗贼寇的正面形象了？
<br/><br/>    但是林轩却不知道。
<br/><br/>    因此在林轩看来，一定是自己这金鸡，反抗贼寇，宁死不屈。
<br/><br/>    要不然，只怕自己这梅山小院的损失还要大。
<br/><br/>    “唉！金鸡啊！你真是洪荒版本文天祥，梅山小院戚继光……我要赞美你！”
<br/><br/>    林轩大为感动，对着陆压喃喃说道。
<br/><br/>    陆压被林轩摇得醒了过来，这浑身的举动，让陆压几乎再一次昏了过去。
<br/><br/>    但是，陆压听到了林轩的话语，不由一愣。
<br/><br/>    文天祥？戚继光？
<br/><br/>    这是谁？
<br/><br/>    突然，陆压浑身一震，他明白过来了。
<br/><br/>    “原来我父亲帝俊并非故意爆揍我一顿，而是为了演一出苦肉计给主人看！”
<br/><br/>    “那金丝雀和鸟笼都是消失不见，显然是父亲带走了。父亲这是担心我在梅山小院之中被金丝雀抢了恩宠，因此这才施展了这么一出苦肉计。为的，就是让主人看重我！”
<br/><br/>    “我懂了！那什么文天祥，戚继光，肯定是混沌时期的大能，主人的意思，是说我未来的成就不可限量，能够比肩混沌魔神！”
<br/><br/>    陆压醒悟了过来，急忙向着梅山四美传音。
<br/><br/>    那声音极为激动，很显然是难以自持了。
<br/><br/>    原来如此！原来如此！
<br/><br/>    看到林轩抱着自己，一副感动的样子。
<br/><br/>    这一刻，陆压明白了自己父亲的良苦用心。
<br/><br/>    所谓，父母之爱子，则为之计深远，即便是天帝，也不外如是！
<br/><br/>    陆压的眼眶渐渐湿润了。
<br/><br/>    他被这深沉的父爱给感动了。
<br/><br/>    现在，他永远无法忘记父亲揍了自己一顿，那化身三足金乌离去的背影。
<br/><br/>    打在自己身上，但是痛在父亲的心里。
<br/><br/>    那背影，充满了孤独和寂寞。
<br/><br/>    与之父亲的心痛相比，自己这一点点肉痛算什么？！
<br/><br/>    陆压的眼神之中，再次爆发出了振奋之色。
<br/><br/>    “父亲你放心，我绝对不会辜负你的期望！”
<br/><br/>    陆压喃喃说道，心中暗暗发誓。
<br/><br/>    梅山四美，那是感觉有点疯了。
<br/><br/>    这个陆压……难道，当初困在太上老君八卦炉之中时，不小心，把脑子给搞坏了？
<br/><br/>    他父亲，昨天明明爽得很。
<br/><br/>    什么打在他身，痛在帝俊心？
<br/><br/>    那是爽在心里好么？
<br/><br/>    “别揭穿他了，这样挺好。他的世界，很单纯！”
<br/><br/>    西王母摇了摇头，暗中对着三霄说道。
<br/><br/>    三霄点了点头。
<br/><br/>    挺好。
<br/><br/>    用林轩前辈的话语来说就是——
<br/><br/>    2B青年，欢乐多。
<br/><br/>    “你这死狗，最为没用。看家护院，本来是你的职责，结果还特么不如一只鸡！”
<br/><br/>    林轩看到懒洋洋的大白，那是气不打一处来，狠狠踢了一脚，骂骂咧咧说道。
<br/><br/>    可怜的大白，平白无故，遭受了无妄之灾。
<br/><br/>    “今奉人道之命，特封酆都大帝一职，司掌阴间地府……”
<br/><br/>    就在林轩骂大白的时候，后土的声音传遍了三界。
<br/><br/>    林轩抬起的脚，不由停住了。
<br/><br/>    酆都大帝！
<br/><br/>    林轩倒吸一口冷气。
<br/><br/>    -------------------------------------
<br/><br/>    地府之中，后土宣布了酆都大帝的神职。
<br/><br/>    紫薇星光芒涌动，紫微大帝落在了地府之中。
<br/><br/>    那地府感应到了紫微大帝而来，似乎整个功德气运都为之兴奋。
<br/><br/>    铺天盖地，向着紫薇大帝涌动而去。
<br/><br/>    “轰隆隆！”
<br/><br/>    地府大地涌动，万鬼欢呼。
<br/><br/>    大量的阴气不断涌动，突然之间，演化出了一座酆都城。
<br/><br/>    这酆都城乃是地府人道功德认可，作为酆都大帝的道场。
<br/><br/>    紫微大帝微微一笑，随后一步踏出，瞬息之间，便是穿越过了十万里空间，缩地成寸，来到了酆都城的上空。
<br/><br/>    “受道祖鸿钧之命，吾紫薇身化酆都大帝，位居冥司神灵之最高位，主管冥司，为天下鬼魂之宗。”
<br/><br/>    “凡生生之类，死后均入地狱，其魂无不隶属於酆都大帝管辖，以生前所犯之罪孽，生杀鬼魂，处治鬼魂。”
<br/><br/>    “麾下设立五方鬼帝，十殿阎罗，七十五司，各司分别承担收捕、追逮鬼魂，关告鬼魂出入之职能。阳间亲属如有为阴间鬼魂超度赎罪者，亦由吾决断赦免，发送鬼魂受炼升天。”
<br/><br/>    “今日九月初九，乃是吾酆都之生辰。即日起，枉死鬼魂，论功行赏，有功德者，可往生转世，重临阳间，亦谓‘重阳’。此后，凡间于九九之日，凡间生灵可祭祀亡灵。”
<br/><br/>    紫微大帝到底是六御之首，开口说道，顷刻间，便是将自己接下来所行之事，划分一清二楚。
<br/><br/>    不得不说，紫薇大帝是一个人才。
<br/><br/>    这一番讲话，那便是相当于‘就职演讲’。
<br/><br/>    无论是地藏王，还是十殿阎王，都做过此事。
<br/><br/>    但是没有一个人有着紫微大帝这种精妙绝伦的口才。
<br/><br/>    这就职演讲，也是极为讲究。
<br/><br/>    讲好了，那人道就赞赏，同时，也会将这一份功德赐给你。
<br/><br/>    讲不好，人道摒弃，最终无缘于阴间神职。
<br/><br/>    紫微大帝这一番话说完，人道震动，不断发出了欢愉之声。
<br/><br/>    很显然，这紫微大帝的一番话语，已经是受到了人道地府的认可。
<br/><br/>    “轰隆隆！”
<br/><br/>    肉眼可见的人道功德化为了浓郁的阴气，向着紫微大帝而去。
<br/><br/>    那紫薇大帝浑身的紫薇星光，渐渐开始变弱，随后居然开始涌动出了鬼气。
<br/><br/>    这是已经受到了人道认可，正在化身成为酆都大帝。
<br/><br/>    这一刻，三界生灵知道，比之紫薇大帝更加适合酆都大帝之人，只怕是没有了。
<br/><br/>    天庭昊天，这一次是要走运了！
<br/><br/>    但是，那三界大能也知道，单单是昊天，那可没有号令紫薇大帝的能力。
<br/><br/>    说白了，昊天就是一个光杆子司令。
<br/><br/>    紫薇大帝，那是心有大豪情之辈，怎么可能听命于这个所谓的‘大天尊’。
<br/><br/>    一切，也都是因为鸿钧道祖的法令罢了。
<br/><br/>    换句话说，也正是因为鸿钧道祖，所以才能够知晓，这最为适合酆都大帝之人选，就是紫微大帝。
<br/><br/>    截教上上下下，那更是一片绝望。
<br/><br/>    如此人物，担任酆都大帝，还有谁能够匹敌？
<br/><br/>    帝俊呢？
<br/><br/>    即便是帝俊，只怕也难以比之紫薇还要适合吧？
<br/><br/>    就是那后土，看到紫微大帝的表现，也不由暗暗点头。
<br/><br/>    “这紫薇，到底是比之十方救苦天尊强了不少，身居大功德，且不如十方救苦天尊这么私心重！当真是不错！”
<br/><br/>    “可惜啊！这厮背后代表的是天庭，那昊天可不是什么好东西！”
<br/><br/>    后土喃喃说道，心中不由叹息一声。
<br/><br/>    但是，后土虽然是人道圣人，却并非人道主人，也不是人道。
<br/><br/>    这人道认可，她也没有什么办法。
<br/><br/>    -------------------------------------
<br/><br/>    轰隆隆！
<br/><br/>    “受道祖鸿钧之命，吾紫薇身化酆都大帝，位居冥司神灵之最高位，主管冥司，为天下鬼魂之宗……”
<br/><br/>    林轩这脚还停在了半空中，心中因为后土的话语而震惊。
<br/><br/>    这第二道声音又传来了！
<br/><br/>    “握草！这紫薇大帝的就职演讲，未免太吊了！”
<br/><br/>    “条理清晰，思路明确！”
<br/><br/>    “即便我是老板，我也要录用此人啊！”
<br/><br/>    “这连凡间和阴间的沟通之法都想好了！牛逼啊！原来，后世的重阳节是这么来的！”
<br/><br/>    林轩缓缓收回了自己的脚，不由喃喃开口说道。
<br/><br/>    林轩的话语，落在了梅山四美的耳中，四美不由心中一动。
<br/><br/>    林轩前辈这是在赞赏紫薇大帝？
<br/><br/>    难道有什么深意么？
<br/><br/>    当下，这梅山四美心思涌动。
<br/><br/>    “林轩师叔，按照你的意思，这紫薇大帝，很适合酆都大帝？那你当初还说，若是帝俊出手，能够和紫薇大帝争夺酆都大帝之位！”
<br/><br/>    西王母盈盈一笑，开口对着林轩说道。
<br/><br/>    “嗯，我是这么说过。这三界之中，除非帝俊出手，要不然，没有人能够抢得过紫薇。你们知道为何么？”
<br/><br/>    林轩点了点头，随后眼中含笑，开口对着梅山四美问道。
<br/><br/>    梅山四美一愣，随后心中升腾起了一种奇特的感觉。
<br/><br/>    林轩前辈又要装逼……
<br/><br/>    （唉，老作者也总是打‘错字’，对不起。刚才这个‘装逼’一词，用的不当。林轩前辈生气了，用作者的笔名做了一个小人头，用鞋底板敲了三下。作者差点痴呆，不能更新了！为了我可爱的读者，我只能屈服其淫威之下！什么装逼，纯属笔误！）
<br/><br/>    哦不，是林轩前辈又要透露天机了么？
<br/><br/>    一时间，梅山四美对着林轩齐齐摇头，一双双美目充满期待地看着林轩。
<br/><br/>    林轩哑然一笑，随后坐在了椅子上，弄出一副葛犹瘫的样子，摆出了吹牛的正确打开姿势。<br/><br/>