
L国最好的医院，高级病房。<br/><br/>
“退烧了，太好了夫人退烧了。”伺候时莜萱的佣人手里拿着体温计，高兴的不得了，急忙去给家主汇报。<br/><br/>
时莜萱缓缓睁开眼睛，脑子里有好几个问题。<br/><br/>
这是哪？<br/><br/>
我死没死？<br/><br/>
我怎么到这来了？<br/><br/>
虽然醒了，身上却没有丁点力气，就连转动下身子都费劲。<br/><br/>
她只好转动眼珠，看见四周雪白的墙，雪白的床，雪白的家具，还有手上的输液。<br/><br/>
在医院，判断出来了。<br/><br/>
阳光透过窗户照在病床上，暖洋洋的，应该是没死，死人是不敢看阳光的。<br/><br/>
一定是朱一文让人给她送到医院来，他费这么大劲才给她重新弄回来，现在一点作用都没起，他怎么能舍得让她死。<br/><br/>
门被推开，外面进来人了。<br/><br/>
时莜萱重新又给眼睛闭上，佣人带进来的不只有医生还有朱一文，她不想看见这个人。<br/><br/>
医生给她检查过，告诉朱一文：“病人已经没有大碍，但身体仍然很虚弱，要休息几天。”<br/><br/>
“注意她最近情绪变化，不要让病人激动，生气，饮食要营养健康……”又叮嘱了一些注意事项，医生佣人全部出去，房间里只剩下朱一文和时莜萱。<br/><br/>
她闭着眼睛，拒绝跟他说话。<br/><br/>
朱一文道：“别装了，我知道你已经醒过来了，你还要别扭到什么时候？你们江州有句话叫识时务者为俊杰，你最好记住。”<br/><br/>
“这里是我地盘，没有我允许，你就算长翅膀也飞不出去。”<br/><br/>
“我可以答应你不去动你的女儿，但你们母女分离的日子也不好受吧？你可以不帮我，我也可以扣下你一辈子，让你一生都见不到时然，你想想吧，我等会儿再过来。”<br/><br/>
朱一文出去，带上门。<br/><br/>
别看他现在话说的平淡又硬气，实际上心里急的不得了。<br/><br/>
今天是银行限期最后一天，今天要是还不能解决经济危机，明天他就面临着破产的噩耗。<br/><br/>
朱家要是在他手里败落，不用想也知道那些亲戚能给他啃的骨头渣子都不剩。<br/><br/>
这还不是最重要的，重要的是他的儿子，孙子，以后都会以他为耻。<br/><br/>
朱一文绝对不会允许这样的事情发生，只要有一点点希望他就绝对不会放弃。<br/><br/>
她已经昏迷整整三天，这三天朱一文比谁都不希望她死。<br/><br/>
如果她死了，他也就死定了。<br/><br/>
现在时莜萱终于活过来，他就又看到希望！<br/><br/>
佣人进去伺候，过一会出来汇报：“家主，夫人请您进去。”<br/><br/>
“好。”<br/><br/>
他内心狂喜，但表面上装成风轻云淡的样子，走进去。<br/><br/>
拉过一张椅子坐在时莜萱面前，对她道：“想通了？”<br/><br/>
“嗯。”<br/><br/>
时莜萱点头。<br/><br/>
“好，我让人回家给你取电脑，你身体就不好就不要挪来挪去，就在病床上工作吧。”<br/><br/>
“等一下，我有条件。”时莜萱沙哑着嗓子道。<br/><br/>
其实每说一个字，她都觉得嗓子像是被人用锉刀来回拽，但她必须要和朱一文谈，她要确定女儿是不是还安全。<br/><br/>
“你说，什么条件？”<br/><br/>
时莜萱：“我要跟女儿通话。”<br/><br/>
这个条件很简单，但朱一文却无法满足她。<br/><br/>
他有点恼怒：“这个我做不到，我不知道你女儿在哪里，她被你情敌简怡心藏起来了。”<br/><br/>
“我凭什么相信你？”<br/><br/>
朱一文沉思片刻，然后给她的手机还给她：“你可以和江州那边人联系，看看我说的是真话还是假话？”<br/><br/>
时莜萱等的就是这句话。<br/><br/>
她接过手机开机，然后对朱一文道：“请你出去，等会儿我让你进来再进来。”<br/><br/>
朱一文出去了，他一点不担心。<br/><br/>
因为他在房间已经安了监控，她说的每一个字，他都能听见。<br/><br/>
时莜萱颤抖着手，按下一串号码。<br/><br/>
号码是属于盛翰鈺的，上次她确实给号码删除，但每一个阿拉伯数字都记在脑子里。<br/><br/>
不是刻意记，反正就是记住了。<br/><br/>
“嘟——”<br/><br/>
“嘟嘟——”<br/><br/>
“嘟嘟嘟——”<br/><br/>
电话持续响着，不是空号让时莜萱心里升起希望，特别期待。<br/><br/>
她情不自禁捂住心口，仿若不这样做，心脏就会从那个位置蹦出来一样。<br/><br/>
……<br/><br/>
江州。<br/><br/>
中心医院高级病房。<br/><br/>
盛翰鈺一手拿电话，一手和时莜萱同样的姿势捂着心口的位置。<br/><br/>
他是真痛！<br/><br/>
这个号码日思夜想多年，现在终于主动给他拨电话，他却犹豫不决！<br/><br/>
接，还是不接？<br/><br/>
盛翰鈺和盛泽融他们刚开了个会，要大家瞒着他活过来的消息，然后他要亲自到L国去救时莜萱。<br/><br/>
大家一致反对他去L国，那是找死。<br/><br/>
但瞒着他平安的消息，这点大家都是赞同的。<br/><br/>
只是谁都没有想到这个号码会响起。<br/><br/>
接很有可能是朱一文打过来的，试探他死没死，若真是那样，接通只要他出声就等于前功尽弃。<br/><br/>
不接万一就是时莜萱打来的呢？<br/><br/>
她被强拖上直升机的那一刻，时莜萱眼神中的绝望和痛不欲生他看在眼里，记在心上。<br/><br/>
最后他还是决定——接！<br/><br/>
“喂，萱萱吗？”<br/><br/>
当电话里传出盛翰鈺的声音，她眼泪唰下就下来了。<br/><br/>
根本控制不住。<br/><br/>
对面不说话，只有低低的抽泣声。<br/><br/>
盛翰鈺放心了，他能感受到对面是萱萱。<br/><br/>
她在为他哭，一定是喜极而泣。<br/><br/>
盛翰鈺柔声道：“萱萱你在那边怎么样？朱一文有没有为难你？你放心我没死，然然和我在一起很安全，我会保证女儿的安全……”<br/><br/>
他有千言万语想对时莜萱说，但也知道时间有限，尽量捡重点放在前面。<br/><br/>
“王勇已经出发去L国救你，但宅子里的人说你没在，你在哪？”<br/><br/>
“医院。”时莜萱道。<br/><br/>
盛翰鈺立刻就炸了：“医院？你为什么会在医院？你怎么了？朱一文打你了吗？他对你用私刑了吗？”浓浓的关切化不开，于是时莜萱的眼泪流的更凶了。<br/><br/>
<br/><br/>
但她不能多说，病房里有监控，她知道。<br/><br/>
时莜萱道：“泽融，你给他找一块好的墓地安葬，照顾好我女儿，就这样。”她挂断电话，用尽全身力气摔出去，掩面大哭。<br/><br/>
盛翰鈺听到最后一句就明白了，萱萱一定是被监视了。<br/><br/>
他心急如焚，立刻给三弟打电话，让他马上安排自己去L国。<br/><br/>
……<br/><br/>
朱一文坐在监控后面，看见这一幕很满意。<br/><br/>
哭出来的好，哭完就能一切从新开始！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666777"&nbsp;&nbsp;chaptername="第320章">加入书签</a>
</div>
