
方大姑拿着方二郎给她找来的绳子，咽了咽口水，小心地问，“三郎，我真的不会死？”<br/><br/>
如果既能活着，还能救出两个儿子，方大姑自然愿意活着的。<br/><br/>
“不会。”方铮沉稳的模样，总让人不由信服，他肯定地回道：“大姑到时可以用手撑着绳套，最多会伤了手。”<br/><br/>
“那就好，那就好。”方大姑拍拍胸口，心底的期望让她忘了方才对方铮的惧意，她转头往外走，“那我得早点去。”<br/><br/>
早去就能早点救出她两个儿子。<br/><br/>
“大姑，他们家是镇子上的富户，周围住的也是一般的人，这样的人最要面子，只要你能坚持到底，他们定会如你所愿。”方铮看着方大姑轻松许多的背影，提醒了一句，“便是他们着人打你，你也忍着，要知道，他们越是打的重，你越是有底气要他们帮忙。”<br/><br/>
“那，那”万一他们下狠手呢！<br/><br/>
“他们不敢沾上人命，除非祝宏他不要功名。”方铮保证道。<br/><br/>
“那行，我这就去了。”方大姑重重点头。<br/><br/>
论不要脸，没人是她的对手。<br/><br/>
等方大姑走远，方二郎这才接过方铮手里的画像，“二郎，这祝宏到底是何人？”<br/><br/>
“一个伪君子罢了。”留下一句话，方铮往屋里走，这人不值得他费心思。<br/><br/>
冯轻一直注意院子里的动静，方大姑的叫声她也听得清楚，相公以往是不愿意动手，方大姑才能撒泼这么多年，如今相公不愿忍了，方大姑绝不是相公的对手，冯轻也不担心。<br/><br/>
“相公，好了？”<br/><br/>
“嗯。”上前，握着冯轻的手，方铮又变成了那个温文尔雅，稳重清隽的人，他笑道：“娘子，我手冷，帮我暖暖吧。”<br/><br/>
冯轻抛开一顿子的话，小心握着方铮的手，感觉到一阵刺骨的冷，她抬手，又摸了摸方铮同样冰冷的脸，心疼地说：“相公，你再多穿一件，我给你倒杯热的水来。”<br/><br/>
不等方铮回话，又说：“算了，我还是给你熬点姜汤吧。”<br/><br/>
“不用。”方铮摇头，直接将人抱住，脸颊在冯轻颈肩蹭了蹭，说：“娘子，让我抱抱，很快就暖了。”<br/><br/>
冯轻被冻了一个激灵，愣是忍着没动。<br/><br/>
耳边传来一声轻笑，“娘子身上又软又香，是不是偷吃了桂花糕？”<br/><br/>
“没有，我跟相公吃的一样啊！”话落，还挪了挪脑袋，嗅着自己身上的味道。<br/><br/>
“不香啊，是皂角的味道。”<br/><br/>
“不，是娘子的味道。”方铮并没抬头，他抱紧怀中的人，又深深吸了一口，“只有我能闻到的香味。”<br/><br/>
脸又控制不住开始发热，冯轻不自在地推了推方铮，“哪，哪有。”<br/><br/>
满心都是赖在自己身上的这个男子，冯轻觉得心脏似乎像是泡在温水中，整个人暖意融融，她也学着方铮的样子，深吸一口气，回抱着方铮，“既然好闻，那你多闻一会儿。”<br/><br/>
对方铮，她总说不出拒绝的话。<br/><br/>
“好。”<br/><br/>
身体渐渐暖了，随着呼吸加速，似乎还有继续升温的趋势，冯轻又推了推身前的人，“相公，你暖了没？”<br/><br/>
吐出一口气，方铮摇头，“还没。”<br/><br/>
冯轻点点头，继续抱着人，听到方铮逐渐加速的心跳，还安慰地拍拍他的背，“相公，要不你去躺躺？”<br/><br/>
话音落，方铮那张百看不厌的脸蓦然出现在眼前，下一刻，红唇一热。<br/><br/>
明亮的眸子睁大，其间照映着一脸带笑的自己，这让方铮心头愈发火热，他双手缓缓下移，握住方铮的手，让她感受自己无法言喻的火热。<br/><br/>
似是烫了一下，冯轻眼睫一颤，想开口，嘴上的触感却更加清晰。<br/><br/>
“娘子，闭眼。”方铮轻声催促。<br/><br/>
这还是继上一回两人唇齿交缠之后，再一次亲近，她依言闭上眼睛，感受着自家相公不同以往的热情。<br/><br/>
唇上的热逐渐蔓延到脸颊，再到全身，一股无法言喻的感觉从心底冒出，冯轻不适地哼了一声。<br/><br/>
方铮浑身一僵，待平复了呼吸，这才缓缓退开，不知何时爬上冯轻背上的双手也握成了拳，他轻咳一声，“娘子还小，是为夫冲动了，娘子莫怪。”<br/><br/>
“我不小了。”冯轻还未回神，本能地回道。<br/><br/>
可不是，前一世都二十多了。<br/><br/>
黑眸越发的深邃，方铮视线落在冯轻胸前，以拳抵唇，笑问：“是吗？”<br/><br/>
这一声笑钻入了冯轻耳廓，让她半边身子都酥麻无力，原本明亮的双眼此刻盛满了迷蒙水雾，整张芙蓉面比平日多了三分艳色，她抬起脸，迎上方铮的视线，而后顺着他的视线看向自己胸前。<br/><br/>
面上红晕更浓，她软软地白了方铮一眼，嘟囔了一声，“以后会大的。”<br/><br/>
被她如此直白的表述惊了一瞬，下一刻，方铮轻笑声逐渐清亮，方铮爱不释手地捏着自家娘子嫩白豆腐似的脸颊，笑道：“我等着娘子长大。”<br/><br/>
抱着方铮的腰，冯轻皱着鼻子，“若是，若是不怎么长，相公你是不是就不喜欢了？”<br/><br/>
说着，抱着方铮的手收紧，大有威胁之势。<br/><br/>
“只要是娘子，不管是何模样，为夫都喜欢。”瞅着自家娘子生动作怪的脸，方铮心软成一片，他倾身上前，又亲了亲冯轻，用缱绻低沉的嗓音说：“娘子还是快些长大吧，为夫等的辛苦。”<br/><br/>
学着方铮的动作，冯轻点着脚尖，轻啄了一下，“相公不知道有句话叫好事多磨吗？以后咱们还要过好几十年，你慢慢等，不着急。”<br/><br/>
“你是打量着我舍不得下嘴是吧？”拉过一旁的椅子，方铮坐下，又一手将冯轻捞在自己腿上，亲昵地蹭着她的脸，“娘子，你就可怜可怜为夫”<br/><br/>
这一本正经撒娇的模样让冯轻没忍住，噗哧一声笑开，“那我就可怜可怜相公，每日就按吃饭的顿数亲三次可好？”<br/><br/>
瞅着她脸上促狭的笑，方铮咬牙，“好。”<br/><br/>
不要白不要。<br/><br/>
两人耳鬓厮磨一阵，俱都忘了时间，冯轻心底最后那点阴霾也换成了方铮一本正经的撒娇脸。<br/><br/>
怕冯轻无聊，方铮索性一手揽着她，一手拿着书本，选两篇冯轻感兴趣的文章，读给她听。<br/><br/>
“二郎，三郎，你们在家不？”刚读完一篇，龚强在门口喊，“我给你们端些吃的来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247749"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;为夫等得太辛苦（求首订~）">加入书签</a>
</div>
