    
<br/><br/>    
司冥寒的黑眸都快要贴上陶宝的脸了，“要是被我发现，你现在的自由就没了。嗯？”

<br/><br/>    
陶宝内心一凝，意思是，她不能再住在司冥寒掌控不到的范围陶仕铭的别墅了？

<br/><br/>    
揣摩着问，“难不成司先生心里已经有了那个所谓的……异性了？”

<br/><br/>    
司冥寒深沉的眼神毫无波澜，“没有。”

<br/><br/>    
“如果真有那么一个人，我第一时间就告诉你。”陶宝被他逼得无奈。

<br/><br/>    
身体都被他抵在角落里了。

<br/><br/>    
司冥寒凝视她的眼神深谙无比，手搂住她的腰，声音沙哑，“这么细，每次我都担心会坏掉。”

<br/><br/>    
“……那你以后轻一点……”陶宝表情不自在，低着脸。

<br/><br/>    
“我喜欢把你弄坏。”司冥寒的薄唇落在陶宝的额头处。

<br/><br/>    
“……”

<br/><br/>    
陶仕铭是个谨慎的人，毕竟一旦信错人，他会万劫不复的！

<br/><br/>    
所以，他让人私下去查了陶宝和顾掣的关联。

<br/><br/>    
如果两个人有电话上的联系呢？

<br/><br/>    
万一合起伙来对付他呢？

<br/><br/>    
他要是个粗心大意的人，也不可能有今天的成就。

<br/><br/>    
查了后，确定陶宝和顾掣没有通话记录，才彻底放心，给顾掣打电话的。

<br/><br/>    
“陶总。”顾掣清冽的声音传来。

<br/><br/>    
“明天过来一趟，一起吃个饭。”陶仕铭说。

<br/><br/>    
顾掣迟疑了下，说，“好。”

<br/><br/>    
白天司冥寒吃了午饭去KING集团了。

<br/><br/>    
陶宝一个人坐在观景台的沙发上，一边观海，一边吃下午西点，看着偌大的沙滩说，“这么漂亮的沙滩，不拿来烤肉真是可惜了。”

<br/><br/>    
旁边的手机响起来。

<br/><br/>    
陶宝拿着看了眼，接听。

<br/><br/>    
“小宝，你现在身体还好么？我听说你出院了。”陶仕铭关心着她。

<br/><br/>    
陶宝懒懒地靠在沙发上，面无表情地看着远方，“我很好。”

<br/><br/>    
“在寒苑？”

<br/><br/>    
“不是。”

<br/><br/>    
“司冥寒……没有带你去寒苑？”陶仕铭心想，不太可能吧？如果陶宝出院，不带去寒苑，这不是代表司冥寒也没有多在乎她么？

<br/><br/>    
陶宝冷笑，你的目的就不能往心里收一收么？

<br/><br/>    
“我在他的海景豪宅里。”

<br/><br/>    
“原来如此，我就说嘛，他把你放心上，怎么会弃你不顾呢！”陶仕铭放心下来。“我跟你说，在司冥寒身边，要多看看他的脸色，千万不要惹他生气了。”

<br/><br/>    
“你找我什么事？”陶宝懒得听他说教。

<br/><br/>    
“我给顾掣打电话了，让他明天来吃晚饭，全家都去，位置我都已经订好了。”陶仕铭说。

<br/><br/>    
“我一定要去么？”

<br/><br/>    
陶仕铭猜到她不太愿意去的原因，忙劝道，“小宝，我是准备将他发展成我的心腹的，之前的事情就算了，看在爸爸的面子上，行么？”

<br/><br/>    
陶宝似是犹豫了会儿，说，“那就看在你的面子上。说到底，那天的事也不是什么大事。”

<br/><br/>    
“对，就是这样，反正以后都是一家人！”

<br/><br/>    
“没事我挂了。”陶宝挂了手机，手机扔在一边，站起身，转身下去了。

<br/><br/>    
刚下去不久，手机便响起来，来电是司冥寒。

<br/><br/>    
陶宝脱了鞋踩在沙滩上，沙子都是白沙，非常的细腻，跟踩在棉花上似的。

<br/><br/>    
越发觉得不在这里烤肉可惜了。

<br/><br/>    
风和日丽，碧海连天。沙滩上摆着烧烤架，飘着肉香味，一边吃烤肉的，一边观景，也是挺会享受的了。

<br/><br/>    
回头，不远处的保镖一直跟着她。

<br/><br/>    
生怕她跑了么？

<br/><br/>    
得了司冥寒的命令，她就算是让保镖不要跟着都是不能够的吧！

<br/><br/>    
陶宝沿着沙滩漫无目的的走着，海水时不时的冲刷着她嫩白的脚丫子，很是舒坦。

<br/><br/>    
走了一半，面朝大海，脑袋里思绪烦乱。

<br/><br/>    
以前她命运多舛，事情一个个的来，应接不暇。

<br/><br/>    
后来有了孩子就更没有自己的时间了。

<br/><br/>    
像这样如同旅游的心情，离她很远很远了。

<br/><br/>    
那时候旅游，还是和司垣齐，她长那么大唯一的愉悦旅程。

<br/><br/>    
司垣齐现在在哪里呢？

<br/><br/>    
只要他好好的，便可以了……

<br/><br/>    
天上响起轰轰轰的声音，陶宝抬头，看到一架黑色的直升飞机飞向她这边，在不远处降落。

<br/><br/>    
从飞机上下来的人正是司冥寒。

<br/><br/>    
一身笔挺的黑色西装，衬着他颀长性感的身材，气场深沉的让人望而生畏。

<br/><br/>    
现在这男人出门都是换飞机了么？

<br/><br/>    
还有，他去了KING集团才多久？两个小时都不到吧！

<br/><br/>    
怎么就回来了？

<br/><br/>    
直至司冥寒高高的身影靠近，笼罩下来，陶宝问，“怎么回来了？”

<br/><br/>    
“为什么不带着手机？”

<br/><br/>    
陶宝脑子蒙圈，也就是说，司冥寒给她打电话没有打通，他干脆直接回来看看？

<br/><br/>    
那么，他留下来的这些保镖都是摆设？没有手机的？

<br/><br/>    
陶宝当然不会这么认为！

<br/><br/>    
“我出来走走就回去的，也没有必要手机不离身吧？”

<br/><br/>    
“下次带着。”司冥寒霸道要求。

<br/><br/>    
“知道了。”陶宝无语，看向远处的海面。

<br/><br/>    
司冥寒看着她在阳光下白皙如透的脸，不停的晃动着他的心神。

<br/><br/>    
“有没有哪里不舒服？”司冥寒问。

<br/><br/>    
“没有。”陶宝倒是觉得司冥寒的伤比她重多了。

<br/><br/>    
可在医院的时候，仿佛只有她才是病患。

<br/><br/>    
司冥寒换药什么的，她都不知道。

<br/><br/>    
“对了，明天我要出去吃晚饭，我爸给我打电话的。”

<br/><br/>    
“他不知道你现在在修养？”司冥寒的声音冷下来，脸色慑人。

<br/><br/>    
“我已经没事了，明天就可以回去。你看我额头上的伤，就这么一点点伤痕。”陶宝指着自己额头，越想越气，“我还以为额头上的伤多重，这……这去医院再慢点，都要愈合了！”

<br/><br/>    
还让她贴着纱布贴了好几天！

<br/><br/>    
她主要是内伤，外伤没有的！

<br/><br/>    
司冥寒黑眸深沉鹰锐，伸手，手背在她脸上蹭着，声音透着危险，“就算是这种小伤口，也足够司茂青死一百回了。”

<br/><br/>    
陶宝的脸忘记转开，问，“他是你亲叔叔。”

<br/><br/>    
“亲爹都没有，哪来的亲叔叔？记性不好。”

<br/><br/>    
陶宝视线微敛，司家的人在他的心里已经被赶尽杀绝了！

<br/><br/>    
这样的话题太危险，就像是不定时的炸弹。

<br/><br/>    
陶宝转移话题，“答应么？这样，我后天去，行吧？”

<br/><br/>    
司冥寒深黑的眸带着侵略性，“我有什么好处？”

<br/><br/>