    
        <br/><br/>    呆的太久了？
<br/><br/>    郭青一脸意味，但望着出门而去的那男人，也知道今天只能这样了。
<br/><br/>    整理利索衣服，搭理好乱糟糟的头发，郭青走了。
<br/><br/>    走之前还给他发了个短信：鼠目寸光，买椟还珠！
<br/><br/>    林义在过道拐角处看着短信，又张望一番开车离去的影子，笑了。
<br/><br/>    有意思，这女人竟然骂自己眼见浅，还把她自己的身体当成了珠宝。
<br/><br/>    真是自信。
<br/><br/>    不过...
<br/><br/>    林义砸吧嘴，想起那错落有致的身子骨，人家确实有自信的本钱。
<br/><br/>    ...
<br/><br/>    离开办公点，林义对开车的刀疤说，“找家好点的酒店。”
<br/><br/>    刀疤一进车中就闻到了女人香，想都不想就知道是怎么回事，但他像佛陀一样安静，眼观鼻鼻观心不为所动。
<br/><br/>    车子来到一家较好的星级酒店，刀疤下车开了两间房。
<br/><br/>    林义洗漱一番，把痕迹去的干干净净，换了衣服，才慢慢悠悠的从淋浴间出来。
<br/><br/>    再一次查看了郭青的医学检验报告，林义想了想就把刀疤又招到了跟前，把文件包递过去，“你找机会去核对一翻，看看郭青是不是真的不能怀孕？”
<br/><br/>    刀疤听的一知半解，看完材料才明白过来，顿时就应允道，“我会去亲自落实的。”
<br/><br/>    “嗯，此事非同小可，你自己亲自去可行。不论什么手段，什么过程，这些我都不管，只要结果。”
<br/><br/>    林义刚才之所以最后避讳着郭青，其实也是没完全摸清这女人有关。除了不想给这女人可乘之机外，更多的还是今后要同她保持有一定距离。
<br/><br/>    游戏于各大boss之间，这是一份非常风光的本事，没多少人学得会。但伴君如伴虎，说不定哪天这女人就翻车了。
<br/><br/>    所以，林义很是有自我保护意识，与虎谋皮，还是要拿捏好其中的分寸才行。
<br/><br/>    思绪到这里，林义又郑重嘱咐，“对郭青的监视不能放松，还要加大马力。”
<br/><br/>    刀疤有点疑惑，不知道这林总葫芦里卖的什么药，难道还没有收服这女人吗？
<br/><br/>    不过刀疤也只是心里想想，慎重的点点头道，“我会再安排一组人过来。”
<br/><br/>    “要陌生面孔，一明一暗，两组人之间不要有横向联系。”林义也弄不清郭青的黑暗中有多少势力和手段，所以决定采取稳妥的策略。
<br/><br/>    “好。”
<br/><br/>    ...
<br/><br/>    把刀疤打发走了，林义去楼下吃了晚餐，后面又饱满的睡了一觉。
<br/><br/>    次日，林义同厦门大家长见了一面，后者还是那么工整和严肃。
<br/><br/>    “你来了。”厦门大家长给他倒了一杯茶，随即敞开了说，“我这边有点事需要时间理顺，可能要过完年才能好起来，你得等一等。”
<br/><br/>    林义隔桌望着对方，想到郭青心思就有些异样，这么正儿八经的人却也有外室，真是人心隔肚皮，世事难料。
<br/><br/>    心里虽然在腹诽，但他的面皮还是风平浪静，“能理解，我时间多，不急。”
<br/><br/>    漂亮话谁都会说，按林义的为人处世哲学，没翻脸之前，时时刻刻保持着一种场面话也是出于职业本能了。
<br/><br/>    果然，厦门大家长罕见地露出了一丝笑意，也识趣的不再多说这个话题，反而邀请林义一起吃午餐。
<br/><br/>    吃饭，林义心里也是一愣，双方认识这么久了，却还没正式的同过桌。
<br/><br/>    今天却竟然请自己吃饭。
<br/><br/>    开动脑瓜子思虑一遍，迎着那双深邃的眼睛，林义有点明白了：看来这位的日子着实不好过，除了想通过吃饭和自己加深关系外，其实也是对外面的有心人释放一个信号，经济上的强援到了。
<br/><br/>    这顿饭林义没拒绝，也没法拒绝。他本身就是来撑面子的，也不怕外人知道和刁难，反正自己的根基在深城，出不了大事。
<br/><br/>    更何况还有郭青在，两人通过“交流”已然达成了默契。正好借这事情验证一下这份默契的刚火。
<br/><br/>    厦门大家长很节俭，只是临街找了家小餐馆，点了三个家常菜，两荤一素。
<br/><br/>    这看的林义心里直犯嘀咕。好想告诉对方，您在我这里的人设早就垮了，何不大大方方请吃顿好的呢。
<br/><br/>    ...
<br/><br/>    傍晚，日落西山，晚霞飞满天的时候，郭青来电话了。
<br/><br/>    一接通，这女人就说，“有时间吗，见一面。”
<br/><br/>    “没时间。”林义想都没想，望着红艳艳的彩霞干干净净地拒绝了。
<br/><br/>    “这么怕我？”
<br/><br/>    “你非要这么理解也可以，“两个亿”下去，我真的怕把你给撑坏了。”林义意有所指。
<br/><br/>    郭青咯咯的一笑，“没事，我消化能力强，再吃两个亿也没关系，见个面。”
<br/><br/>    “算了，说正事吧。”林义收敛了玩笑，问她进展如何。
<br/><br/>    “正要和你说这事呢，你却不见面。”郭青打开车门，坐好，发动车子，问，“你在哪？我来接你，一起吃个饭。”
<br/><br/>    “非要见面？”
<br/><br/>    “不见面我们耗着吧，反正我时间多的是。”
<br/><br/>    “行吧。”林义想了想，也不执着，随即报了酒店所在的位置。
<br/><br/>    郭青来了，同第一次见面一样，穿着大方得体，气质清淡，一点也看不出是在商海里打拼的女强人。反而知性优雅地更像一个女知识分子。
<br/><br/>    静静地看着女人从酒店大门口走来，林义也是暗暗感叹，难怪厦门大家长把持不住，一步踏错就是十多年。
<br/><br/>    同时又泛着恍惚，这样的女人和昨天在沙发上的女人根本联系不到一块，好像不是一个人是的。
<br/><br/>    郭青扶了扶红色镜框，意味深长地笑问，“盯着我的嘴唇干什么呢？”
<br/><br/>    “说吧什么事？”林义眼睛在她身上溜了一圈，单刀直入。
<br/><br/>    “先吃饭。”郭青坚持己见。
<br/><br/>    林义看了会对方，末了说，“可以，你买单。”
<br/><br/>    郭青满意地笑了，拿着包起身而去。
<br/><br/>    “吃西餐吗？”车子经过一家法式餐厅时，女人问。
<br/><br/>    “中餐吧，西餐中看不中用。”
<br/><br/>    “你不会也是吧。”郭青隐晦的看一眼，笑意盈盈。
<br/><br/>    “你不知道？”
<br/><br/>    “谁知道呢？理论和实践总有误差，更何况潮涨潮落，现在的药剂这么多。”
<br/><br/>    林义闭嘴，识趣不再和这女流mang多谈。
<br/><br/>    找了一家福州菜馆，两人安静的吃了一顿。
<br/><br/>    饭到中间，郭青说，“贺兴才想见你一面。”
<br/><br/>    林义若有所思，“信息传播的倒是快，我中午才跟“你的他”吃的饭。”
<br/><br/>    “信息就是金钱，半天过去了，该知道的人差不多都知道了。那些不知道的人，要么不够格，要么是奄奄一息的淘汰者。”
<br/><br/>    林义赞同，于是问，“你同贺兴才见面了？”
<br/><br/>    郭青喝一口酒，“单独见我，他还不够格。”
<br/><br/>    林义笑了，“见我也是要预约的。”
<br/><br/>    两人相视一笑，女人说，“那我帮你推了他？”
<br/><br/>    “推了吧。你要是能让他知难而退，才显真本事。”
<br/><br/>    “有好处吗？”
<br/><br/>    “好处？”林义悠悠的看着她，说，“等个十年八年吧，我要是哪天心情好了，兴许能再赏你两个亿。”
<br/><br/>    ps：可以进全订群看番外。7000字。        <br/><br/>