
天上仙夜总会。<br/><br/>
眼下是白天，夜总会的大厅内，空荡荡的，只有一张桌子旁有一个人在喝酒。<br/><br/>
这个人白白净净，很是帅气，一身的名牌，看起来就是年少多金。<br/><br/>
在桌子上，摆着六七个空酒瓶子，一个人在这里喝闷酒，也算是个人才了。<br/><br/>
这时候，一个妖艳的女人走了过来，“蒋公子，怎么一个人在这喝酒呀，要不我让莹莹、艳艳过来陪您。”<br/><br/>
喝酒的人不是别人，正是蒋雨霖的三弟蒋雨霆。<br/><br/>
“没兴致，你该忙啥忙啥去吧。”蒋雨霆懒洋洋地摆了摆手。<br/><br/>
妈咪讨了个没趣，只能自行退下。<br/><br/>
她这边才一走，跟着就有一个身边西装的青年人走到蒋雨霆的身边。<br/><br/>
蒋雨霆听到了脚步声，还以为是先前那个妈咪，没好气地说道：“都说没兴致了，别来烦我。”<br/><br/>
“蒋先生，我们老板想要见您。”青年人此刻来到蒋雨霆的身边。<br/><br/>
蒋雨霆听是男人的声音，抬头瞧了一眼，见不认识，懒洋洋地说道：“你们老板是谁呀？”<br/><br/>
青年人马上从西服兜里掏出一张名片，递给蒋雨霆。<br/><br/>
蒋雨霆接过，嘴里念叨起来，“吉祥集团董事长，范世吉……我和你们老板好像没什么交情吧……”<br/><br/>
他随手又把名片还给了青年人。<br/><br/>
“我们老板说了，相请不如偶遇，而且还说，见面之后，保证您不会后悔。”青年人礼貌地说道。<br/><br/>
“这……”蒋雨霆迟疑了一下，然后站了起来，说道：“好吧，那就跟你走一趟……”<br/><br/>
青年人马上当先引路，将蒋雨霆带到二楼的一间包房前。<br/><br/>
房门推开，只见里面坐着一个年逾六旬的长者，长者穿着笔挺的西装，给人一种慈和、忠厚的感觉。<br/><br/>
“老板，蒋公子来了。”青年人说着，朝蒋雨霆做了个请的手势。<br/><br/>
蒋雨霆大咧咧地走了进去，青年人马上关门，没有半句废话。<br/><br/>
“蒋公子，今天在此巧遇，真是幸会，快快过来坐。”范世吉站起来，满是热情地说道。<br/><br/>
“巧遇……范老板别开玩笑了……”蒋雨霆懒洋洋地走到范世吉的旁边坐下，略显迷醉地说道：“这大白天的，哪来的这么巧。”<br/><br/>
“蒋公子真是聪明人，我这个就喜欢和聪明人说话。”范世吉笑呵呵地说道。<br/><br/>
“说吧，找我有什么事呀？我蒋雨霆啥也没有，真不知道范老板找我会有什么事，你应该找我大哥、二哥才对。”蒋雨霆苦笑。<br/><br/>
“哈哈哈哈……”范世吉笑着说道：“三公子实在是妄自菲薄了。在蒋家，论才智的话，你远在你大哥、二哥之上；论品行，那就更不必说。现在暂时龙游浅水，早晚会一鸣惊人。”<br/><br/>
“拉倒吧，我要不是托了我那死去老妈的福，恐怕连蒋家的大门都进不来。呵……还不如我妈不死，起码我还有个亲人……”蒋雨霆有些伤感地说道。<br/><br/>
“天将降大任于斯人也，必先苦其心志，劳其筋骨……”范世吉慈和地说道：“此刻就有一个机会送到三公子的面前，就看三公子是否珍惜了。”<br/><br/>
“什么机会呀？”蒋雨霆不屑地问道。<br/><br/>
范世吉没有马上回答，而是拿起了桌上的遥控器，按了开始键。<br/><br/>
紧跟着，在大屏幕上便出现画面。<br/><br/>
好家伙，这是一个激情无限的画面，一对男女正在赤膊交锋。<br/><br/>
“你就给我看这个……”蒋雨霆微微皱眉，再露出一脸的不屑。<br/><br/>
“你仔细看。”范世吉淡淡地说道。<br/><br/>
蒋雨霆仔细再看，这一看可不要紧，身子不由得一震，忍不住叫道：“我大哥！没错，是我大哥！”<br/><br/>
“哈哈哈哈……”范世吉又笑了，“你们蒋家一门，可都是风流人物。你父亲如此，你大哥也是如此。”<br/><br/>
“你给我看这个是什么意思？”蒋雨霆马上警惕地看向范世吉。<br/><br/>
“你知道里面的那个女人是谁吗？”范世吉反问了一句。<br/><br/>
“不认识。”蒋雨霆摇头。<br/><br/>
“她是你同父异母的妹妹。”范世吉淡淡地说道。<br/><br/>
“啊？”蒋雨霆大吃一惊，忍不住叫了出来。<br/><br/>
“我生平最佩服的就是你父亲，纵意花丛，留下无数风流债。只是这些子女，平常也不见面，彼此也不认识，有的时候干柴遇到烈火，这可真叫人头疼。”范世吉说完，故意摇了摇头。<br/><br/>
“呵呵……”蒋雨霆旋即冷笑一声，说道：“范老板可真是有心人呀……”<br/><br/>
“哈哈哈哈……”范世吉又是一笑，说道：“别着急，还有呢？”<br/><br/>
说完，他用遥控器按了个切换键，这一次，画面转换，很快在上面就出现了另外一场激情大戏。<br/><br/>
蒋雨霆一瞧，不由得一愣，因为这场戏里面，竟然有三个人。其中两男一女不说，而那两个男人之间还有对手戏。<br/><br/>
“我……我二哥……”蒋雨霆很快认出来其中的一个男人。<br/><br/>
“你二哥更是了得，简直是男女通吃……佩服、佩服呀……”范世吉故意用夸张的语气说道。<br/><br/>
蒋雨霆看向范世吉，他现在酒似乎都已经醒了，笑着说道：“你这东西，不应该给我看，应该给他俩看才对。”<br/><br/>
“似他们这种人，实在是不值一提，怎会让我放在眼里。三公子，这是你的一个机会，只要你把握住，我保你龙飞九天。”范世吉信誓旦旦地说道。<br/><br/>
“呵呵……你先说说……”蒋雨霆说道。<br/><br/>
“这两张光盘，只要你妥善利用，保证能让他们两个身败名裂，并在你父亲的心目中失去地位。这样一来，你就会成为你父亲最大的希望。毕竟和那些私生子相比，你是在他身边长大的。”范世吉认真地说道。<br/><br/>
“然后呢？”蒋雨霆淡淡地问道。<br/><br/>
“你们蒋氏集团暂时还没有上市，你父亲一直在犹豫，但是上市的准备却已经做好了。所以，你可以向你父亲提议，让蒋氏集团上市，由于你大哥二哥被打入冷宫，你的话一定管用。当蒋氏集团上市之后，我可以再助你一臂之力，让你以相对低廉的价格收购我的吉祥广场，那个时候，你在你父亲心目中的地位会再度提高，完全盖过你的两个哥哥，成为你们蒋家的第一继承人。”范世吉又是自信地说道。<br/><br/>
“然后呢？你就平白无故的帮我？”蒋雨霆也不是傻子，自然知道，天上没有掉馅饼的好事。<br/><br/>
“我知道在你父亲的手里有5%金都房地产的股份，你要将那5%的股份拿到手，然后再增持最少3%的金都房地产的股份。最后，你把那些股份都转让给我就行。”范世吉淡淡地笑道：“我的条件简单吧。”<br/><br/>
“呵……”蒋雨霆摇头一笑，说道：“我就知道。不过我爹还没老糊涂，那5%的股份怎么可能给我。”<br/><br/>
“你可以跟你父亲说，你喜欢萧铭山的女儿萧洁洁，如果拿到这些股份，和萧洁洁在一起的把握会大一些。你父亲和萧铭山关系很好，其实也希望两家联姻，现在你是他最后的希望，他一定会全力支持。所以，你想拿到这些股份并不困难。”范世吉笑道。<br/><br/>
“你不怕我半路反悔？”蒋雨霆大咧咧地说道。<br/><br/>
“我是将两张光盘交到你的手里，由你处置。如果你反悔了，你爹自然就会知道是咱俩合谋算计你大哥、二哥。到那个时候，估计老爷子就得别的私生子进门，继承家业了。孰重孰轻，我想你最清楚。哈哈哈哈……”范世吉自信地笑了。<br/><br/>
因为他知道，蒋雨霆一定会答应。<br/><br/>
“你来找我，是看我比我那两个哥哥好摆布吧。不过这事你最好别让我爹知道，否则的话，以他的脾气，就算是倾其所有，也得要了你的命。”蒋雨霆说着，长长地伸了个拦腰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482671"&nbsp;&nbsp;chaptername="第284章&nbsp;&nbsp;吉祥集团董事长">加入书签</a>
</div>
