    
<br/><br/>    一直到坐游艇回到码头，穆薇薇还是高高兴兴的。
<br/><br/>    但是，上了傅临琛的车之后，随着车子一路开往落脚的酒店，穆薇薇的心情就肉眼可见的低落下来。
<br/><br/>    差点忘了，桑小宁还在酒店里等着她呢！
<br/><br/>    下午被桑宁撞见了她跟老狐狸亲亲，可以说是装贼拿赃，抓……咳！
<br/><br/>    总之，想抵赖已经是不可能了。
<br/><br/>    等下回到酒店，桑宁肯定会兴师问罪，讨伐她蓄意隐瞒的行为，到时候，她该怎么跟桑宁解释，才不会被打爆狗头？
<br/><br/>    穆薇薇纠结万分，以至于，连她身边的男人都看了出来。
<br/><br/>    傅临琛开着车，抽空看她一眼，“担心你那室友？有什么可担心的，照实跟她说就是了，我们又没什么见不得人的。”
<br/><br/>    穆薇薇凶巴巴地瞪他，“你倒是说得轻巧！别以为我看不出来，你就是想套路我，趁机上位！”
<br/><br/>    傅临琛咳嗽了一下。
<br/><br/>    不否认，他是有这样的想法，但是，这不也是早晚的事情吗？
<br/><br/>    穆薇薇扁着小嘴，碎碎念道：“你到底知不知道自己在学校里是什么样的人气啊？你都毕业多少年了，还一堆人在论坛里谈论你呢！桑宁也是你后援会的成员，我怕吓到她，哪好意思承认，我跟你认识啊？再说……以前你老欺负我，我凭什么承认你？”
<br/><br/>    傅临琛无奈摇头，只能附和她，“对对，你说得对。但是，你室友只是崇拜我而已，又不是对我有什么想法，你到底在心虚什么？”
<br/><br/>    “你以为每个人脸皮都跟你一样厚的吗？骗了人都不会心虚的？”穆薇薇吐槽道。
<br/><br/>    傅临琛：“……”
<br/><br/>    他想了想，说道：“你要是不想回去面对她的话，干脆就别回去了，另外开一间房不就好了？”
<br/><br/>    听到这话，穆薇薇的音量瞬间提高：“那怎么行！要是我今天一晚上没回去，桑小宁会怎么想我？肯定会以为我跟你……跟你……哼！你说，你是不是故意想要败坏本仙女的名声！”
<br/><br/>    傅临琛忍不住抬手，揉了揉眉心。
<br/><br/>    这一刻，深深感到，有个小女朋友也是很不好哄的。
<br/><br/>    反正，他怎么说都是错的就对了。
<br/><br/>    事实上，穆薇薇也不指望他出主意，只是想找个吐槽的对象而已。
<br/><br/>    在小嘴叭叭叭抱怨了一路之后，她就从车上跳了下来，挥手跟傅临琛告别。
<br/><br/>    然后，深吸一口气，刷了一下房卡，轻手轻脚地推开房门，打算趁着桑宁不注意，偷偷溜进去。
<br/><br/>    可惜，行动在第一秒就失败了。
<br/><br/>    桑宁特意搬了个椅子，就坐在房门边，守株待“兔”。
<br/><br/>    一看到穆薇薇的身影，她立马就扑了过来，尖叫声差点震破穆薇薇的耳膜。
<br/><br/>    “啊啊啊啊啊！！！姐妹，你真的流弊，太流弊了！！你简直是神仙啊啊啊！你快告诉我，我不是在做梦，我下午真的亲眼见到我男神了，而且，你还把他拿下了！跟他在车子里就迫不及待地酱酱酿酿了！！！”
<br/><br/>    穆薇薇：“…………”
<br/><br/>    等等，你给我说清楚。
<br/><br/>    酱是什么？酿又是什么？<br/><br/>