
“大哥，我只能凑到这些了！其他的我真借不到了！”<br/><br/>
男生一脸苦涩，手里抓着一小叠钞票递给了陈安阳！<br/><br/>
陈安阳数了数，有一千两百来块！<br/><br/>
“不够啊！我朋友光是给你打的现钱就一千五了，还有他送你的那些礼物呢？”<br/><br/>
陈安阳掂了掂手里的钞票，眼神看向旁边的女生！<br/><br/>
“我不知道呀！他可没给过我什么礼物！”<br/><br/>
女孩耸了耸肩，双手朝两边一摊！<br/><br/>
“那个....我送给小莉她们了....”<br/><br/>
男生低着头，不敢看陈安阳，也不好意思看女孩！<br/><br/>
不过女孩也是一脸无所谓的态度，甚至还从口袋里掏出一个绿箭嚼了起来！<br/><br/>
陈安阳无语！这家伙这个“们”字用的很灵性啊！<br/><br/>
再次看了看旁边的漂亮女孩，陈安阳摇了摇头！<br/><br/>
他是搞不懂这女生怎么想的！<br/><br/>
再次看向眼前的男生，陈安阳砸吧了一下嘴！<br/><br/>
“行吧！你滚吧！”<br/><br/>
男生一听，如蒙大赦一般，甚至连看都没看陈安阳旁边那位女孩一眼，径直就朝不远处那帮子给他送钱过来的“人群”走去！<br/><br/>
陈安阳眯了眯眼，看了看那边的“人群”！<br/><br/>
“真特么是个人才啊！”<br/><br/>
那“人群”里光是这家伙的前女友就有四个！陈安阳完全无法想象这家伙是怎么搞定这么多的！<br/><br/>
难道是天赋异禀？<br/><br/>
咳咳~！<br/><br/>
“走吧！”<br/><br/>
陈安阳招呼了身后两个被他邀来助阵的程序员！<br/><br/>
之前那小子打电话借钱的时候，陈安阳留了一个心眼，打电话回研发基地叫了两个稍显强壮的程序员过来！<br/><br/>
但实际上这也就是做做样子，真要是干了起来，估计这两个程序员那虚亏的身子扛不了几下揍！<br/><br/>
还好那小子被陈安阳捏住了把柄，并没有耍什么花招，老老实实的借了钱给了陈安阳！<br/><br/>
陈安阳转身准备，一旁的两个程序员也跟在陈安阳的身边。<br/><br/>
“嗯？”<br/><br/>
突然陈安阳身边传来一股香风，气味很熟悉，就是刚刚站在他旁边的那个小菲！<br/><br/>
“你跟着我干嘛？”<br/><br/>
陈安阳瞥了一眼旁边跟上来的女孩，有些不明白这位想干什么<br/><br/>
“不干嘛啊！这条街又不是你的！”<br/><br/>
女孩看了陈安阳一眼，一甩马尾，朝前快走了几步！<br/><br/>
陈安阳无语，不过还是继续朝路口走去，不过没走两步，却发现那个女生竟然停下来在等自己！<br/><br/>
“那个....你能不能给我点钱？”<br/><br/>
见陈安阳脸色沉了下去，女孩连忙解释道！<br/><br/>
“我刚才那五块钱也被你拿走了，那个...我现在没有回家的车费了！两块钱就够了！”<br/><br/>
陈安阳的脸色这才好看了一些，赶紧这女生不是这附近的人！<br/><br/>
“给！以后眼睛擦亮点，还有啊！你可长点心吧！你这叫助纣为虐懂不懂？真要算起来，你这也属于违法行为了知不知道？”<br/><br/>
陈安阳掏出了几张零钱，约莫有个七八块的样子递给了女孩！<br/><br/>
“知道了！啰嗦！”<br/><br/>
似乎是察觉到陈安阳并不打算对自己怎么样，这女孩竟然白了陈安阳一眼！<br/><br/>
不过递给陈安阳一个白眼之后，这女孩竟然小跑了起来，似乎是怕陈安阳找她算账一般！<br/><br/>
“哎！现在的年轻人啊！搞不懂咯！”<br/><br/>
这女孩还是个80后，88年的！<br/><br/>
这要是个90后的话，陈安阳可能就更搞不懂了！<br/><br/>
不过想到以后90后似乎也搞不懂00后！陈安阳就不由得感叹“代沟”这个东西那是真的存在啊！<br/><br/>
在拐角的路口，陈安阳又看见了那个叫小菲的女生。<br/><br/>
她正站在公交站牌下面，眼神望着陈安阳这边有些躲闪！<br/><br/>
“嘁~！”<br/><br/>
陈安阳撇了撇嘴，抬手拦了一辆的士，带着两个程序员回到了研发基地！<br/><br/>
“事情就是这样！钱我帮你要回来了，那家伙找了一堆前女友和前前前女友才凑齐！”<br/><br/>
“礼物我就没办法了！”<br/><br/>
一间办公室里，陈安阳拿着电话把之前的情况跟李恒描述了一下！<br/><br/>
“谢了~！”<br/><br/>
话筒那边的声音很低沉，听得出来李恒的心情是多么的糟糕！<br/><br/>
“嗨~！没事，其实你小子是已经发现了点什么吧？这才找我去给她送花？”<br/><br/>
陈安阳并没有劝李恒，都是成年人了，有些事总要自己承受的！<br/><br/>
而且就如同他话里说的那样，陈安阳觉得李恒可能是有所察觉，只是心有不甘所以想要找自己去验证一下！<br/><br/>
“没有！只是之前她找我借钱，说想去跳舞，说是以后见面了可以跳给我看！”<br/><br/>
“不过你也知道，我放假在家里这边，身上哪儿会有多的钱。我这个月在幺幺这边帮贡还不到一个月呢！”<br/><br/>
“结果我说让她等等，她就生气了！老子特么哄了两天才把她哄好！”<br/><br/>
“所以我寻思这不是让你帮我送花，给她个惊喜嘛！”<br/><br/>
“老子就艹了！这算特么怎么回事啊！”<br/><br/>
听着电话那端的李恒开始破口大骂，陈安阳心里的担忧更是几乎没有了！<br/><br/>
若是李恒持续沉默，陈安阳还有些担心这家伙会不会憋出什么来，这下好了，也就是吃个亏上个当而已嘛！<br/><br/>
“好了！反正钱给你要回来了！而且那家伙让自己的女朋友假扮你的网恋对象，足足一年啊！其实你也不亏！”<br/><br/>
“锤子才不亏！我的感情啊！”<br/><br/>
“屁的感情！想要女朋友，开学了找一个不就行了！”<br/><br/>
“开学我找个锤子啊！师姐们都要毕业了，大一的和我们同级的基本都有主了。”<br/><br/>
“可以找新...呃！慢慢找嘛！川大那么多人！”<br/><br/>
陈安阳想说不是还有新生嘛！结果反应了过来，今年的新生就学是要去新校区的！而他们这帮老生仍然是在市里的老校区！<br/><br/>
所以....新学妹就不用想了！<br/><br/>
“那个....老三啊！这事....”<br/><br/>
“放心！我不会跟他们说的！”<br/><br/>
“那行！谢了啊老三！开学请你喝酒！”<br/><br/>
“没问题！”<br/><br/>
陈安阳挂上电话，有些哭笑不得！<br/><br/>
还好，这李恒心态还算不错！<br/><br/>
“到饭点了，安阳，走吃饭去！晚上食堂有狮子头！”<br/><br/>
老刘敲了敲门，对着陈安阳挥了挥手！<br/><br/>
“狮子头有啥吃头啊！甜口的，不爱吃！”<br/><br/>
“那你去不去？”<br/><br/>
“当然去啊！等我一下！”<br/><br/>
干饭是一件很神圣的事情，即便陈安阳不像他妹妹那么爱吃，可他也不会放过任何一顿该吃的饭！<br/><br/>
“咦？我工牌呢？”<br/><br/>
研发团队去食堂吃饭是免费的，但是得有工牌！当然了，陈安阳其实带不带也无所谓，毕竟他算是这个基地的负责人之一！<br/><br/>
不过陈安阳还是四处找了一下，还是没发现！<br/><br/>
“真是奇了怪！”<br/><br/>
“走不走啊！去晚了好菜就被那帮小子打光了！”<br/><br/>
“来了来了！你催命啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66724504"&nbsp;&nbsp;chaptername="一百九十八&nbsp;&nbsp;80后和80后也是有代沟的">加入书签</a>
</div>
