    郑三远仍是摇头，“梧哥，不用了。等我好了，我再去找地方租就行。也可以陪着我去厂里办公室住，那边挤一挤，还是能住得下的。”
<br/><br/>    “不行。”薛爸爸皱眉道：“孩子们需要读书学习，住厂子那地方太吵杂了。你一个大人倒是无所谓，孩子们可不行。”
<br/><br/>    这时，门外传来脚步声，原来是薛凌和程天源来了。
<br/><br/>    薛凌微笑道：“我刚要回家，顺路过来看看郑叔，不料在大门口碰巧遇到了源哥哥，然后一块上来。”
<br/><br/>    程天源提着一个大保温壶，眉眼尽是笑意，当看到病房里还有一个少年郎的时候，脱口问：“郑叔，这是你儿子吧？”
<br/><br/>    郑大同认识薛凌，连忙站起来打招呼，并礼貌对程天源微微鞠躬。
<br/><br/>    郑三远介绍：“他是小薛的爱人，是薛伯伯的女婿。你啊……就喊他哥哥吧。”
<br/><br/>    郑大同有些腼腆喊：“哥哥。”
<br/><br/>    程天源凑了上前，拍了拍他的肩膀，道：“大小伙了啊！二十来岁吧？”
<br/><br/>    “刚好二十。”郑大同答。
<br/><br/>    程天源打开保温壶，问：“小同，是吧？你吃过晚饭了吗？”
<br/><br/>    “还没。”郑大同解释：“回家找不到人……听邻居说我爸生病住院，赶紧冲过来找他。”
<br/><br/>    郑三远道：“医院外头有很多卖吃的，你待会儿出去吃就行。”
<br/><br/>    “嗯。”郑大同点点头。
<br/><br/>    程天源熟练倒出一碗香粥，然后从袋子中取出一双筷子，用开水烫了烫。接着扶郑三远坐好，递给他吃。
<br/><br/>    “郑叔，今晚是排骨粥。里头还有一些香菜，味道很浓郁，你应该喜欢吃。”
<br/><br/>    郑三远每天吃消炎药，嘴巴太清淡，巴不得能吃味道浓的，连声应好。
<br/><br/>    薛爸爸见女儿来了，便将郑三远家现在的窘况解释一遍，“总归还是有一个落脚地好些，这样孩子周末回来能住上。再过不久就是暑假了，也得住吧？倒不如趁现在赶紧找一个地方，下周他出院也可以搬过去住。”
<br/><br/>    “我直接住厂里就行。”郑三远道。
<br/><br/>    “不行。”薛凌皱眉道：“你手术后要养好身体，不着急那么快去厂里工作。叔，要不这样吧，你们搬到荣华商城那边。市中心那边去哪儿都方便，后方就有一大堆餐馆，旁边还有公车站，孩子进出也方便。”
<br/><br/>    郑三远不好答应，摇头继续吃着。
<br/><br/>    薛凌解释：“十八楼是我自个的地方，没其他外人在。当时装修的时候还弄多两套，以备不时之需可以住上。我让阿源去帮你们买些家务和床，立刻就能搬进去住。”
<br/><br/>    “不……”郑三远再次摇头。
<br/><br/>    薛爸爸生气了，粗声：“你不是说要租吗？她那儿一大堆套房在出租，你既然要去租，做什么不租最好最方便的啊？难道你怕她收你太多房租吗？”
<br/><br/>    郑三远苦笑：“你们一家子的恩情，我下辈子也还不清，怎么可以一而再去麻烦。”
<br/><br/>    “你给我闭嘴！老哥我给你安排。”薛爸爸转身看向女儿和女婿，“你们明天就去安排家务和家用东西。房子租别人多少，就租他多少。”
<br/><br/>    “好。”薛凌和程天源异口同声应下。
<br/><br/>    郑三远见此，不知道该说什么好，干脆继续埋头吃着。
<br/><br/>    一旁的郑大同感激不已，连声道谢。
<br/><br/>    薛爸爸温声：“大同，你把背包搁下，去外头吃晚饭。今晚你随伯父去总厂那边委屈一晚，明天就可以搬去新地方住。”
<br/><br/>    “不不。”郑大同道：“我晚上留下照顾我爸。”
<br/><br/>    郑三远轻笑：“让他留下吧。我晚上不用打吊针，大部分时间都在睡觉。孩子许久没见了，留下来陪着我也好。阿源今晚就回家里去。明天还得帮我们布置新家呢！”
<br/><br/>    薛爸爸有些不放心，低声：“冬瓜虽大还是菜，大同看着还小……”
<br/><br/>    “不怕的。”郑三远苦笑：“这些年他的那个妈三天两头不在家，我工作又忙，都是他帮忙照顾弟弟妹妹。他能行的。”
<br/><br/>    郑大同连忙道：“伯伯放心，我能照顾好爸爸的。我能洗衣做饭，打扫卫生，家里的活儿我都通通会干。”
<br/><br/>    薛爸爸微笑点点头，“好孩子……真是好孩子。”
<br/><br/>    那天晚上，郑大同留下照顾父亲，薛爸爸回郊区总厂休息，薛凌则和程天源回了家。
<br/><br/>    两人各自都有车，不好将车留下，只好各自开车，一前一后回了荣华商城的地下停车场。
<br/><br/>    薛凌已经在总厂那边吃过，程天源也已经吃过了。回到家的时候，却发现薛衡和程天芳还在吃晚饭。
<br/><br/>    “怎么那么晚？”程天源问，眼睛瞄了自家妹妹一眼，发现她脸色很差，精神萎靡，貌似霜打的茄子。
<br/><br/>    薛衡笑答：“这几天刚好有交易会，我天天往那边跑。今天还是第一天在家里吃饭。阿芳为了等我，也是挨饿到现在。”
<br/><br/>    薛凌张望来去，发现两个孩子都不在，忍不住问：“妈，孩子们呢？”
<br/><br/>    刘英在厨房探头出来，解释：“他带两个孩子出去玩了，说是广场下面有人卖彩色气球，还有人耍猴戏，一吃饱就赶紧下去看。”
<br/><br/>    薛凌嘻嘻笑了，道：“那我先去洗澡，等他们回来。”
<br/><br/>    薛衡吃得快，将碗搁下后，便去客厅开电视看。
<br/><br/>    程天源趁着这个机会，坐在程天芳的身边，压低嗓音：“别胡思乱想的，哥已经拜托人，将那家伙撵出了帝都。”
<br/><br/>    程天芳微愣，吓了一跳，懵了一会儿，激动抓住哥哥的胳膊。
<br/><br/>    “真的？！真的撵走了？不能让他再回来了！”
<br/><br/>    程天源轻轻叹气，低声：“他不敢了。你傻啊！他威胁你拿钱，你就拿钱。他那样贪得无厌的泼皮，你也能信？有第一回就会有第二回，你填得了他的胃口？也不告诉我和你嫂子，你这个蠢货！”
<br/><br/>    程天芳掉着泪水，咬着下唇不敢哭出来。
<br/><br/>    程天源再度叹气，低声：“行了，别哭了。事情已经过去了，那人不会再出现了。好好过你的日子，不要胡思乱想，更没必要怕。咱们行得正，坐得直，为什么反而要去害怕那样的赖皮小恶棍？现在可是法治社会，不管是谁都不可以胡乱瞎搞。”
<br/><br/>    “……嗯。”程天芳点点头，慌忙擦去泪水。
<br/><br/>    程天源走过去客厅，跟着薛衡一块看电视，一边聊着交易会的事情。
<br/><br/>    一会儿后，程木海带着两个孙子回来了。
<br/><br/>    程天源牵着儿子回了对面，给他们洗澡，然后一家四口待在客厅看电视，一边开心聊话。
<br/><br/>    两个孩子叽叽喳喳，说个不停。<br/><br/>