    凌风一愣。
<br/><br/>    来这里是乔安娜的邀请，虽然她一直没承认，但凌风始终认为是乔家有求于自己的。
<br/><br/>    现在听到乔劲松这么问，他反倒不知道说什么了。
<br/><br/>    递给他一杯咖啡，乔劲松笑了笑说道：“等下安娜下来，吃过了早饭之后，凌先生可以在我们乔家镇上转转，看看我们这边的风土人情，如果你急着回家，明天就可以回去了！”
<br/><br/>    凌风：“……”
<br/><br/>    看来是真的误会了，他只好笑了笑说道：“那好吧，如果能多待，我尽量多待几天。”
<br/><br/>    正说话的时候，乔安娜走进了餐厅，凌风回头看了一眼，顿时愣住了！
<br/><br/>    她今天的装扮跟之前完全不同，换了一身白色长裙，配上金色的头发，显得好像西方油画里的人物，美到惊人！
<br/><br/>    不仅是他，李菲儿看了也是一脸惊喜，赶紧站起来说道：“安娜姐，你今天可真漂亮！”
<br/><br/>    “谢谢，菲儿嘴真甜！”乔安娜笑道。
<br/><br/>    说这话的时候，她的目光是看向凌风的，见他直勾勾的看着自己，顿时心里一甜。
<br/><br/>    早饭过后，乔劲松开口道：“你们年轻人出去玩吧，我就不陪你们了。”
<br/><br/>    “好，乔叔您请便！”凌风说道。
<br/><br/>    等他走了之后，凌风才转头看向乔安娜：“你叫我来，真的只是做客啊？”
<br/><br/>    “对啊，不然你以为呢？”乔安娜狡黠一笑。
<br/><br/>    凌风挠挠头：“那你何必着急呢，还说家里有事情，害的我想多了！”
<br/><br/>    “想那么多干嘛？”
<br/><br/>    乔安娜白了他一眼，回头看看李菲儿：“菲儿，我今天带你到镇上去玩吧！”
<br/><br/>    “好呀，这里有什么好吃的好玩的吗？”李菲儿拍手问道。
<br/><br/>    “好吃的都在我家里，镇上还有个怪老头，姐姐你不要去了！”一顿饭的功夫，乔安然跟李菲儿已经好的像是亲姐妹，这时候抱着她的胳膊说道。
<br/><br/>    “怪老头？”
<br/><br/>    李菲儿一愣，抬头看向了乔安娜。
<br/><br/>    “是我的一位族叔，也是乔家的人，只不过他长相有点特别，所以安然一直很怕他。”乔安娜解释道。
<br/><br/>    一听是这个原因，李菲儿笑了，对乔安然说道：“妹妹别怕，有姐姐在呢，没人敢欺负你！”
<br/><br/>    “嗯，姐姐最好了！”
<br/><br/>    乔安娜翻了个白眼：“你这丫头，有了菲儿就不认我这个亲姐姐了？”
<br/><br/>    乔安然一脸无辜：“你不是忙着跟凌风哥哥谈恋爱吗？我不想打扰你们啊！”
<br/><br/>    “你……”
<br/><br/>    乔安娜脸上一红，顿时无语。
<br/><br/>    “好了，不是说出去转转吗？昨天来的时候都天黑了，我还不知道这乔家镇是什么样子呢！”凌风笑道。
<br/><br/>    他的话冲淡了刚才的尴尬，乔安娜马上点点头：“好，那咱们就走吧！”
<br/><br/>    一行四人出门，站在乔家院子的门口，直接就可以看到整个小镇的全貌，一百多户民房错落有致，建筑完全都是江南水乡风格，倒是很有种特别的韵味。
<br/><br/>    “镇上全都是姓乔的吗？”凌风边走边问道。
<br/><br/>    “差不多，也有些是外来的，但数量很少，镇上基本都是乔家的人。”乔安娜答道。
<br/><br/>    凌风哦了一声，一边看风景一边心中暗想，这地方的山水和风景比石柳村更好，但毕竟不是自己的家，看看就好了。
<br/><br/>    既然说了没事要自己帮忙，他干脆就当是旅游了。
<br/><br/>    镇上的主路是水泥铺就的，但巷子里却都是石板路，天色有些阴沉，乔安娜抬头看了看天：“好像要下雨了！”
<br/><br/>    “姐姐我去拿伞！”
<br/><br/>    听她这么一说，乔安然立刻蹦蹦跳跳的跑到了临街的一家店铺，站在门口奶声奶气的喊道：“桃婶，桃婶，借三把伞！”
<br/><br/>    “来了！”
<br/><br/>    随着说话声，一名中年妇女从里面出来，笑嘻嘻的问道：“安然今天怎么出来玩了？”
<br/><br/>    “陪我姐姐和她……”
<br/><br/>    她的话还没说完，就被乔安娜冲上去捂住了嘴，随后抬头对桃婶说道：“别听她胡说，我朋友过来玩，带他四处转转！”
<br/><br/>    “哦，小伙子不错！”
<br/><br/>    桃婶似乎明白了什么，转头看了凌风一眼，笑嘻嘻的说道。
<br/><br/>    乔安娜的脸又是一红，想解释又不知道怎么说，赶紧接过伞转身跑了回来！
<br/><br/>    “安然，你再乱说，我就不带你了，让菲儿带你回家！”
<br/><br/>    “那我不说了呗！”
<br/><br/>    乔安然撅起嘴，大眼睛使劲儿翻了个白眼。
<br/><br/>    乔安娜微微叹口气，对凌风说道：“算了，我也不瞒你了，跟我来，我带你去见个人！”
<br/><br/>    说完撑开伞，迈步往巷子里面走去。
<br/><br/>    凌风苦笑一声，迈步跟上，看着她的背影时，心头却是没来由的一动！
<br/><br/>    石板路，油纸伞，加上一袭白色长裙的美人，这一幕仿佛画卷中的美景，他竟然有点看呆了！
<br/><br/>    “喂，大叔你发什么呆啊？”李菲儿问道。
<br/><br/>    凌风从恍神中醒悟过来，苦笑道：“没事，这是什么味道，很香啊？”
<br/><br/>    “是桂花香，桃婶是做桂花糕的，所以她家的东西都有这个味道！”乔安然抢先答道。
<br/><br/>    凌风哦了一声，目光看了看乔安娜的背影，把这一幕深深的刻在了脑子里，感觉可能一辈子都不会忘记了。
<br/><br/>    两人已经认识一段时间了，之前的接触中并没有多少感觉，但在这南方的巷子里，他的心忽然就动了。
<br/><br/>    沿着巷子往前走，很快乔安娜在一家门口停住了脚步，后面的乔安然见状马上就不走了，带着哭腔说道：“姐姐我错了不行吗，你干嘛要带我去他家！”
<br/><br/>    “傻瓜，不是带你，是带凌风，你不来就算了，真是的，都八岁了，还跟小孩子似的！”乔安娜白了她一眼。
<br/><br/>    凌风一听就知道这是那个怪老头的家了，于是好奇的问道：“你带我来这里干嘛？”
<br/><br/>    “三水叔这里有好东西啊，我想看看你们俩有没有缘分，说不定他会把东西给你呢！”乔安娜轻笑道。
<br/><br/>    “什么好东西？”
<br/><br/>    凌风更加不解了。
<br/><br/>    “都到这了，那就跟你说吧，他手里有秘银！”乔安娜笑着，低声说道。
<br/><br/>    “啊？”
<br/><br/>    凌风听了如遭电击，整个人都僵住了！
<br/><br/>    秘银正是他眼下最想找的，本以为世上没有这东西呢，却不料乔安娜忽然给了这么个惊喜！<br/><br/>