    砰！
<br/><br/>    江道毫不客气，一巴掌扇飞眼前的大门。
<br/><br/>    山庄内，一群嘻嘻哈哈，正在踢着蹴鞠的家丁和护卫，忽然听到动静，急忙齐齐回头。
<br/><br/>    “快去看看发生了什么？”
<br/><br/>    一个身穿华丽长衫，头戴玉冠的年轻人，开口喝道。
<br/><br/>    顿时有几名护卫迅速向着大门之处奔去。
<br/><br/>    江道背负着两口巨刃，一脸平静，直接迈步从大门之外走了进来。
<br/><br/>    身后的庞天灵等人全都是心头一沉。
<br/><br/>    片刻后，他们露出苦笑。
<br/><br/>    江道敢这样光明正大进去，他们可不敢。
<br/><br/>    这毕竟是朝廷亲王，是当今天子的亲叔叔，天子曾经亲自下令，只要对方没有光明正大谋反，任何人不得干涉其生活。
<br/><br/>    所以哪怕那只血色怪鸟停靠在了山庄的上空，他们这群人也根本不敢去搜查。
<br/><br/>    庞天灵心头剧烈挣扎，开口道，“你们在外面等着我，没有我的命令，任何人不准进去，发现任何情况，记得释放信号！”
<br/><br/>    他想了良久，还是跟向了江道身后，以免江道做出什么出格举动。
<br/><br/>    “大胆狂贼，胆敢在洛王府乱来？”
<br/><br/>    “拿下他！”
<br/><br/>    那几名护卫一冲过来，就看到了走进来的江道，厉喝一声，迅速向着江道扑了过来。
<br/><br/>    轰隆！
<br/><br/>    江道随手一扫，扭曲力场扩散而出。
<br/><br/>    扑过来的一群护卫，像是被一个个无形大手给直接抓住了一样，当场倒飞而出，狠狠砸在远处。
<br/><br/>    院子内的年轻公子和剩下的家丁、护卫全部露出惊色。
<br/><br/>    “你是什么人？敢在这里撒野？”
<br/><br/>    年轻公子喝道。
<br/><br/>    江道一言不发，淡金色的眼瞳直接向着众人扫去。
<br/><br/>    连带着他肩膀处的绿色小猴，此刻也一阵狐疑，停止了躁动，伸长脖子，向着众人望去，似乎在它的眼中，同样没发现什么异常一样。
<br/><br/>    “公子息怒，在下庞天灵，为天朝神武门青龙小队的队长，突然闯入，还望公子恕罪，实在有紧急情况，不得不如此冒昧！”
<br/><br/>    庞天灵从身后赶来，连忙开口。
<br/><br/>    他现在生怕江道一言不合，直接动用那种诡异的手段，就如之前对付那尊邪灵一样。
<br/><br/>    若是如此的话，必然会彻底激怒洛王。
<br/><br/>    “你们是天朝神武门的？”
<br/><br/>    那年轻公子脸色一怒，道，“你们干什么啊？好啊，皇帝派你们来杀我们了不成？我就知道那个皇帝不可能放过我们，来吧，要杀要剐，你老子要是皱一下眉头就不是好汉！”
<br/><br/>    他直接双手一拍，啪啪作响，将庄子内的客卿统统惊动。
<br/><br/>    一条条人影动作飞快，全都从远处迅速赶来，落在此地，惊疑不定，看向江道二人。
<br/><br/>    这么多年来，他们山庄早已网罗了上百位除灵人好手。
<br/><br/>    各个血统非凡，掌握着各自不同的妖异手段。
<br/><br/>    然而江道根本没理会他们，依然一言不发，淡金色的瞳孔继续向着其他人扫去。
<br/><br/>    庞天灵却脸色一变，连忙摆手，“不是，误会，这是误会，朝廷并没有下令，我们只是发现了千年邪祟的踪迹，才不得不过来，有话好说。”
<br/><br/>    “放屁，什么千年邪祟，简直荒谬！”
<br/><br/>    忽然，人群中传来一道恶劣的大骂声音，弥漫着一层无形的压抑气息。
<br/><br/>    人群之中直接走出了一个身躯宽大，穿着紫袍的中年男子，络腮胡须，脸上一道深深地刀疤，从左脸一直延伸到下巴。
<br/><br/>    “二叔…”
<br/><br/>    年轻公子立刻老实的向中年男子行礼。
<br/><br/>    “灵王爷…”
<br/><br/>    庞天灵脸色再变。
<br/><br/>    这位就是那位洛王的同胞弟弟，长得和洛王一般无二，只不过性格却远比洛王暴躁十倍、百倍。
<br/><br/>    洛王身上书卷气严重，轻易之下不会发怒，城府极深，而此人则不然，此人的好恶全都写在脸上，不管面对什么人，都敢直言大骂。
<br/><br/>    面对此人，庞天灵当真不知该如何应付。
<br/><br/>    江道的目光很快落在了这中年男子身上，眉头忍不住轻轻皱起。
<br/><br/>    没有任何异常。
<br/><br/>    他现在都有些怀疑，是不是庞天灵的法门出错了。
<br/><br/>    从一进门开始，他就用天师神眼将所有人看了一遍，一丝阴气都没发现。
<br/><br/>    不仅是他，连他肩膀的鬼灵猴也是如此，出奇的安静。
<br/><br/>    难道那四千年邪祟，当真如此强大，可以将气息收敛的这般完美？
<br/><br/>    “听着，我不管你们到底是来干什么的，总之，你们打扰了老子的生活，还损害了老子的大门，现在老子要求你们跪下来道歉，另外将大门给我一丝一丝的恢复原样，有任何区域和之前不一样的，老子都直接捏死你们，听明白没有？”
<br/><br/>    那灵王爷一脸彪悍，开口喝道。
<br/><br/>    江道转头看了一眼庞天灵，轻轻摇头，“没发现异常，是不是你的法门出错了？”
<br/><br/>    庞天灵早就被灵王爷惊的一身冷汗，不知该如何应付，可没想到江道这时居然还像没事人一样，直接无视灵王爷。
<br/><br/>    这让他心头再次苦笑起来。
<br/><br/>    “放屁，小东西，老子说话你没听见？”
<br/><br/>    那灵王爷脸色大怒，开口暴吼。
<br/><br/>    “怎么办？还有没有其他方法？还是说那尊千年邪祟已经金蝉脱壳，早已离开了？”
<br/><br/>    江道继续询问。
<br/><br/>    “你找死！”
<br/><br/>    灵王爷怒极，暴吼一声，眼睛发火，身躯瞬间向着江道窜了过来，一只大手青筋暴起，肌肉浮现，蕴含无尽巨力，穿透空气，一把向着江道的脖子狠狠抓去。
<br/><br/>    然而在他的大手抓过来的刹那，江道眼睛一寒，一个更加可怕的肌肉大手以更为迅猛的速度，一穿而过，五指锋锐，像是匕首之间，刹那穿透他的大手，一把抓在他的脸上。
<br/><br/>    噗嗤！
<br/><br/>    黑血迸溅。
<br/><br/>    啊！
<br/><br/>    江道的魔爪像是铁锅一样，整个包住了灵王爷的脑门，五根手指深深刺入他的血肉中，使得灵王爷忍不住惨叫起来。
<br/><br/>    包括灵王爷的大手，也被江道一个照面就给打碎了，黑血淋漓，碎骨迸溅，凄惨无比。
<br/><br/>    “二叔！”
<br/><br/>    那年轻公子急忙惊喝。
<br/><br/>    “放开二爷！”
<br/><br/>    “快松手！”
<br/><br/>    其他客卿、护卫，脸色一变，齐齐喝道。
<br/><br/>    “江帮主，住手！”
<br/><br/>    庞天灵也赶忙大叫，吓得寒毛耸立。
<br/><br/>    这江道的实力未免太强了。
<br/><br/>    居然一个照面就拿下了灵王爷！
<br/><br/>    “真是聒噪啊！”
<br/><br/>    江道皱起眉头，硕大的手掌死死捏住灵王爷的脑袋，轻轻晃了晃他的身躯，如同稻草人一样，“你说你在聒噪什么？让我老老实实搜查一圈不好吗？你们这些个除灵人，若是换做以前，我见一个会弄死一个，根本不会留任何活口，你知道我捏死你和捏死一个蚂蚁没什么区别吗？”
<br/><br/>    “江帮主…不可动手…”
<br/><br/>    庞天灵惊骇叫道。
<br/><br/>    “罢了，你的大门我会帮你修复，至于你，滚一边去吧，别再让我见到你！”
<br/><br/>    江道语气冷淡，随手一甩，将这中年男子甩在了一边，背负巨刃，转身离去。
<br/><br/>    院子内的客卿、护卫全都脸色一怒，齐刷刷看向江道。
<br/><br/>    他们忽然腾身而起，速度飞快，一个个迅速拦住江道。
<br/><br/>    “不准走！”
<br/><br/>    “主辱臣死，冒犯了二爷，今天必须死在这里！”
<br/><br/>    “不错，今天不准走！”
<br/><br/>    众多客卿、护卫脸色冰寒，阴森喝道。
<br/><br/>    江道眼神一冷，晃动着脖子，道，“这么说，你们都是想死了？”
<br/><br/>    “住手！”
<br/><br/>    忽然，院子深处传来一道平缓的中年男子声音。
<br/><br/>    接着，一个长相和灵王爷几乎一摸一样的中年男子，穿着一身黑袍，迅速迈步走了过来。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>