    
<br/><br/>    赵娇娇挣扎着起身，看着床边地上的鞋子，布鞋，就是打着两个补丁，她这是来到哪里了？
<br/><br/>    如今已经很少穿补丁鞋和住黄泥土的房子了，因为近几年发生了好几次地震，泥土房根本承受不住，地震一震。
<br/><br/>    她脑子清醒一些，好像她过红绿灯的时候，一辆车没有停，直接朝着她撞过来了，她好似被撞飞出去了？
<br/><br/>    她这是死了？
<br/><br/>    重生到这一具身体里？
<br/><br/>    那她成了谁？
<br/><br/>    记得她是被她妈叫去相亲，因为她妈发话了：快二十六岁的闺女了，再嫁不出去，就把她赶出去，她在强势的赵妈妈威压下出门相亲去了。
<br/><br/>    之后她给闺蜜王雪云打电话抱怨，“云云，我妈让我去相亲。”
<br/><br/>    闺蜜王雪云，从幼儿园认识到现在，可是典型的渣女一枚，谈过很多个男朋友，还煞有其事的说：趁着年轻年华，要感受恋爱的甜蜜。
<br/><br/>    她那时直接怼了对方一句：你不怕齁吗？
<br/><br/>    她还记得电话那头的云云欢快的声音传来，甚至还有一些幸灾乐祸，别问为什么听出来的，好歹认识二十年了，可以说，一个眼神就明白，对方想要干什么了。
<br/><br/>    “阿姨早就该这么做了，才青春年华，你就过得像退休干部一般，如若可以，你怕是想要直接退休，过老年生活，你到底是不是年轻人？
<br/><br/>    一点活力都没有，如若你这一次相亲没有相中，到时候姐姐给你介绍几个小鲜肉，超嫩的，身材超好，哪方面定然爆发力极强，你难道不想享受一番？”
<br/><br/>    她也不脸红，直接怼回去，“你也说了，我过得是老年生活，享受不了小鲜肉。”
<br/><br/>    “赵娇娇，你告诉我，你是不是还暗恋那个男人，这都过了多少年了，你们都没有机会再见面了，我们要学会往前面看，难怪阿姨都嫌弃你，催你出门相亲．．．．．”
<br/><br/>    “云云，我不跟你说了，我要过红绿灯，回去.....嘭....啪.....”
<br/><br/>    最后她好像整个人被撞飞出去，手机掉落在地上，可是电话里面传来王雪云急急快要哭泣的声音，“娇娇，娇娇，你怎么了，娇娇，你在哪里．．．．．．”
<br/><br/>    可是手机的主人，不在回话了，迎接她的是黑暗。........
<br/><br/>    外面的声音停止了，赵娇娇也想起车祸前的事情。
<br/><br/>    那个妇女再次进来，手里还捧着一大捧红艳艳的果子。
<br/><br/>    “娇娇，吃吧。”王美丽眼里满是无奈。
<br/><br/>    赵娇娇要为自己不是原主找一个借口。
<br/><br/>    “你是谁？”
<br/><br/>    王美丽顿了一下才说，“我是你娘。”
<br/><br/>    “你是我娘，那我是谁？”
<br/><br/>    王美丽盯着赵娇娇打量了好半天，才说话，只是声音有一些哽咽，“娇娇，娘的娇娇，你怎么就不记得人了？”
<br/><br/>    这有什么大惊小怪的，赵娇娇很是淡定。
<br/><br/>    王美丽立即又说，“娇娇，哪你可还记得，你是如何掉在河里的？”
<br/><br/>    河里？
<br/><br/>    难道原主是掉在河里去的？
<br/><br/>    可她是被车撞的。
<br/><br/>    “不记得了，可以告诉我吗？”
<br/><br/>    还有如今到底是那个年代？
<br/><br/>    这个家真的是太穷了，她身上的衣服，就是她奶奶都不会穿了。<br/><br/>