    
<br/><br/>    徐凡恍惚，鼻尖满是浓郁的血腥味，还有倒在手术台上的少女，以及满地的鲜血。
<br/><br/>    那段被他刻意遗忘的记忆袭来。
<br/><br/>    那是他的第一个女朋友，还是高中的时候，他玩性大，从来不把什么男男女女的情爱当回事，喜欢就去追，追到手就睡。
<br/><br/>    事后就让女生吃药。
<br/><br/>    但药也不是万能的，难免会有出了差错的时候。
<br/><br/>    他们两个都是学生，没什么钱，更加不敢告诉家长。
<br/><br/>    女生哭得很惨，他听了只觉得心烦。
<br/><br/>    “阿凡，不如还是和家里说吧，我真的怕，实在不行我们就把孩子生下来。”
<br/><br/>    “生下来？你疯了？老子还未成年，不行，必须打掉。”
<br/><br/>    后来，他给女生找了个黑诊所。
<br/><br/>    女生的哭喊声绝望又凄惨。
<br/><br/>    人没挺过去。
<br/><br/>    他家里花了点钱把事情压下去了，他转了校，以为没人会知道他以前做过的那些事。
<br/><br/>    可是现在……
<br/><br/>    徐凡疯了，他以前做的那些事情被抖落出来，学校直接把他给开除了。
<br/><br/>    至于王嘉嘉……
<br/><br/>    因为杨简用了同样的手段在论坛上制造舆论，所以学校判定两方都有过错，私下了解就算了。
<br/><br/>    说到底这种事情闹大了对学校也没什么好处。
<br/><br/>    杨简对此一直气愤不已，他说的是实话，怎么就造谣了？
<br/><br/>    只不过之后的学校论坛改版了，每个人都要进行实名制认证。
<br/><br/>    这件事让学生们怨声载道的，算是一个大家都知道的规定，只是后来再入学的学生对此都不知情。
<br/><br/>    薛凯和王嘉嘉互相都给对方带了绿帽子，胡月和薛凯的事情也藏不住了。
<br/><br/>    王嘉嘉和薛凯分了手，胡月不知怎么的，居然也选择和薛凯断了关系，两个人还是好闺蜜。
<br/><br/>    也是十分的神奇。
<br/><br/>    自此校园论坛的事情才算是告一段落。
<br/><br/>    或许也是因为杨简的这么一闹，倒是没人再敢明着和含笑作对，也让她的生活清净了不少。
<br/><br/>    或许是剧情君见不得含笑的生活这么安逸，剧情也开始加快了进度。
<br/><br/>    努力的把含笑往虐文主线上推。
<br/><br/>    苏城在剧组受了伤，具体还不清楚，但是人已经被送进医院里了。
<br/><br/>    含笑挂了电话，看向一旁的金莲，问：“苏城是怎么一回事？”
<br/><br/>    好好的怎么说进医院就进去了？
<br/><br/>    金莲转过身，扒拉自己脑袋上的毛，吧唧吧唧嘴巴，“被人针对了，主人你不知道么？”
<br/><br/>    金莲眨巴着自己的两只三白眼，一脸天真地看着自家主人。
<br/><br/>    含笑微微勾唇，定定的看着金莲，柔声道：“你觉得我会从哪里知道这件事呢。”
<br/><br/>    金莲无所谓的摆摆手，“剧情呗，大家都知道了。”含笑似笑非笑的看着它，金莲尾巴一抖，“主人你……咳咳……我这就给您打开直播间。”
<br/><br/>    不知道什么时候开始，直播间已经成了含笑的一个特有外挂，星际用户们格外的喜欢在里面讨论剧情。
<br/><br/>    直播间刚一打开，各种弹幕就跳了出来。
<br/><br/>    番茄西红柿：白切黑这算是自食其果么？
<br/><br/>    渣男今天呗虐了么：该！让他利用笑笑走后门！报应来了吧！<br/><br/>