    “卧槽，真是白天不能说人晚上不能说鬼，我这嘴也太毒了吧！”沈如意看着不远处互相依偎着的一男一女，眼睛里都能喷出火来。
<br/><br/>    时繁星回过神来，顺着她的目光看过去，只见顾心蕊正挽着封云霆的手臂，姿态很是亲昵，顾心蕊似乎抬着头说了一句什么，封云霆立刻蹲下身去查看她的脚，那反应速度，可真是关切的很。
<br/><br/>    顾心蕊撒娇似跺了跺脚，封云霆立马露出一个宠溺的笑意，无奈地站起身来，两个人一起走进了一家珠宝店。
<br/><br/>    “他们去珠宝店干嘛？”沈如意突然意识到一件事：“封学长不会真的要娶那朵白莲花吧？”
<br/><br/>    时繁星收回目光，神色淡淡的：“是要娶的。”
<br/><br/>    已经拖了六年多了，如果不是因为她，恐怕顾心蕊早在六年前就成了封太太。
<br/><br/>    “繁星，走，我们也去。”沈如意拉着她的手就走。
<br/><br/>    时繁星被拉的踉跄了两步，带到了腰腹间的伤口，疼的她皱了皱眉，连忙拖住了沈如意：“我们去珠宝店干嘛呀？”
<br/><br/>    她现在没钱，那个珠宝店可是顶级奢侈品的门店，她恐怕连里面的地砖都买不起，进去丢人吗？
<br/><br/>    沈如意却豪气干云道：“你帮我爸弄到了那么大的投资，我怎么能没有一点表示呢？”
<br/><br/>    “如意，真的不用了，我不想跟他们打照面。”
<br/><br/>    “不行！”沈如意坚持道：“繁星，你越是退让，渣男和白莲就越是过分！你放心，有我在呢，我倒是要看看今天那朵白莲还有什么戏可演！”
<br/><br/>    沈如意力气大，不由分说地就把时繁星拉进了那家珠宝店。
<br/><br/>    柜台里的销售连忙招呼她们：“两位小姐想看什么样的首饰呢？”
<br/><br/>    沈如意大手一挥：“我要你们店里最贵的，记住，最贵的。”
<br/><br/>    销售似乎第一次听到这样的要求，微微愣了愣：“可是……我们店里最贵的，是最新款的情侣对戒，两位小姐又不是情侣……”
<br/><br/>    “不是情侣就不能买了吗？谁规定的？”
<br/><br/>    “没有没有，我不是这个意思，我只是……”
<br/><br/>    沈如意抬了抬手：“好了不要说了，把你说的那一对戒指拿出来，我们要试戴！”
<br/><br/>    沈如意这一番举动十分吸引眼球，自然也让旁边的顾心蕊和封云霆看了过来。
<br/><br/>    封云霆的脸色顷刻间暗了下来，看着沈如意和时繁星的目光里充满着戒备：“你们跟踪我？”
<br/><br/>    沈如意冷笑道：“抱歉封总，这个珠宝店又不是你家开的，你能来我就不能来？我来了就是跟踪你？你未免也太往自己脸上贴金了吧？”
<br/><br/>    封云霆的语气也不好：“整个H市珠宝店那么多，这一家也不是开在闹市区，你们怎么就偏偏就进了这一家？”
<br/><br/>    “我乐意，我喜欢，你管得着么？人家店员巴不得我来呢，有本事你就把这里所有的东西全都买光，让我没有东西可买，那我立刻就换一家店。”
<br/><br/>    时繁星看着沈如意和封云霆两个人剑拔弩张，空气中逐渐有些火药味，还是觉得没有必要，“如意，别说了。”
<br/><br/>    “我不，我偏要说，我就是看不惯有些人表面一套背地里一套。封总，如果是因为你爸妈的车祸你憎恨时家，憎恨繁星，所以离开了她，这我没什么说的，可是你转眼就又找了时家的外甥女？所以，你恨时家只是你抛弃繁星的一个借口是不是？”
<br/><br/>    封云霆脸色铁青：“我的择偶标准是我私人的事，沈小姐你没资格来指手画脚。”
<br/><br/>    “谁稀罕管你？如果不是因为繁星，我才懒得看你一眼。”沈如意对着封云霆翻了个大白眼，扬声问道：“戒指拿出来了吗？”
<br/><br/>    “来了来了！”销售小姐用红丝绒托着一个方方正正的深蓝色小盒子，小心翼翼地放在她们面前：“两位小姐，这个就是我们品牌设计师设计的新款情侣对戒。”
<br/><br/>    这是一款钻石戒指，钻石其实并不大，大概只有一克拉多一点点，铂金做的指环，很纤细。从用料来说，应该并不贵，但是它们的价格的确是天价。
<br/><br/>    “个十百千万十万百万……卧槽，这么小的钻石这么贵啊？”沈如意掰着手指头数了数价签上的数字，有些惊讶。
<br/><br/>    她刚刚光顾着吵架了，一时上头，没有顾虑到这毕竟是一家奢侈品品牌的珠宝店，寻常珠宝已经价格不菲了，这一款还是知名设计师的最近设计，价格蹭蹭蹭就往上抬。
<br/><br/>    顾心蕊见状，语气还是那样柔柔的：“确实是有点贵，不过好美啊。”
<br/><br/>    封云霆问：“你喜欢？喜欢的话我们就买。”
<br/><br/>    “可是时小姐她们先看的，我们恐怕没有机会了……”
<br/><br/>    此时的沈如意低下头，拉了拉时繁星的袖子，小声说：“繁星，我的钱可能不够……”
<br/><br/>    时繁星笑了笑，把戒指还给了销售小姐：“抱歉，这戒指我们不要了，谢谢。”
<br/><br/>    销售点了点头，明显一早就看出她们是不打算买的，立刻就把这对戒指拿到了封云霆和顾心蕊面前，笑容都有些谄媚了：“封先生封太太，这一款戒指是情侣对戒，如果用在婚礼上，肯定特别好看。”
<br/><br/>    “封太太？”顾心蕊摆了摆手：“我还不是封太太呢。”
<br/><br/>    销售笑了笑说：“封先生都带您来挑选结婚戒指了，您马上也就要成为封太太了吧？”
<br/><br/>    顾心蕊脸色微红，轻轻把头靠在封云霆肩膀上，撒娇似的问他：“是吗，封先生？”
<br/><br/>    封云霆没说话，只是淡笑默认：“……量尺寸吧，给我定做一对戒指，就要这个款式。”
<br/><br/>    “好的好的，我这就安排！”销售开心极了，这一双对戒价值上百万，卖出去一对她这个月的工资就破纪录了！
<br/><br/>    销售忙的脚底生风，趁着等候量尺寸的功夫，又是端茶又是送花的，就差把封云霆和顾心蕊当做财神爷一样供起来了。
<br/><br/>    这一幕看的沈如意气鼓鼓的，她转过头对时繁星说：“没事繁星，我给你买别的款式。”
<br/><br/>    “不用了如意，我不要。”
<br/><br/>    “不行，我一定要买，其他款式你随便挑。”
<br/><br/>    滴滴——
<br/><br/>    短信来了。
<br/><br/>    【尊敬的时女士，您尾号为0826的银行卡已经解除冻结状态，入账50,000,000.元整——工商银行。】
<br/><br/>    她的卡解冻了？
<br/><br/>    还汇入了……五百万？
<br/><br/>    这是怎么回事？
<br/><br/>    紧接着，她又收到了一条短信，言简意赅，就一个字。
<br/><br/>    【买。】
<br/><br/>    先生发来的。
<br/><br/>    他怎么知道自己现在的情况？他究竟在哪里？
<br/><br/>    时繁星赶紧跑出了门，环顾四周，可是这是一条商业街，街上来来往往那么多人，到底哪一个是他？
<br/><br/>    【不要找我，时机到了，我会主动出来见你的。】
<br/><br/>    时繁星回复短信的手都有些颤抖：【先生，你不用给我那么多钱的，我不需要戒指……】
<br/><br/>    她都快死了，要戒指做什么？
<br/><br/>    带进棺材里吗？
<br/><br/>    只为了跟封云霆赌气？
<br/><br/>    这代价未免太大了点。
<br/><br/>    【你需要。】
<br/><br/>    【买，戴给我看，这是雇主对你的要求。】
<br/><br/>    沈如意追了出来：“繁星，你在找什么？”
<br/><br/>    时繁星收起手机，摇了摇头：“没有。”
<br/><br/>    “你是不是看到熟人经过啦？”
<br/><br/>    “……嗯，可能是我看错了。”
<br/><br/>    沈如意叹了口气：“行了你别骗我了，我知道，你就是想找个机会离开珠宝店，不想让我花钱……对不起啊繁星，我本来想带你来出出气的，可是没想到……不但没出气，还生了一肚子的气。”
<br/><br/>    “谁说的？”时繁星拉住她的手，推开了珠宝店的门：“走，我们去买了那对戒指。”<br/><br/>