
毕竟不管从哪个方面来说，你要说武则天是从一开始，那就是准备将自己的皇位重新还给李唐的话。<br/><br/>
那都是不可能的。<br/><br/>
原因也很简单，他武则天好不容易登上了皇位，任用酷吏管控朝堂，同时启用了寒门，为的不就是尽可能的让天下的人都看到他的好。<br/><br/>
然后在他死了之后，还能够继续延续他的武周王朝么？<br/><br/>
所以对于太子的抉择对于他而言，就显得是尤为的重要。<br/><br/>
不管她再怎么去做，她的两个儿子，毫无疑问，都是姓的李。<br/><br/>
所记住的那个朝代也不是武周，而是李唐。<br/><br/>
所以这就来了一个巨大的问题，她应该立谁为储君呢？<br/><br/>
这才是最要命的一点，当时她是很喜欢他的一个侄子。<br/><br/>
武三思的。<br/><br/>
这个人的确是受她的宠爱，所以在当时的想法，是武则天准备将太子的位置，立为自己的侄子。<br/><br/>
坦白说这是一个相当危险的事情。<br/><br/>
因为时间一旦不断的拉长，很有可能这个天下就真的不再姓李，而是姓武了。<br/><br/>
现在还好，因为就算是武则天称帝，她和李世民以及李治之间的关系，也是永远撇不开的情况。<br/><br/>
所以这是必须要阻止的事情。<br/><br/>
而也正是因为如此。<br/><br/>
狄仁杰站了出来。<br/><br/>
在立储君的这件事情上，说出了他的看法。<br/><br/>
实际上来说，他的意思也是颇为简单的。<br/><br/>
那就是，天下是李世民所打下来的，同时也是李治传给她的。<br/><br/>
她怎么可以交给外姓的人呢？<br/><br/>
并且狄仁杰还开口，说是他从来没有听说过，会有侄子当了皇帝，然后让自己的姑姑进入太庙，享受香火的事情。<br/><br/>
这番话，或许对于武则天是有一些触动的。<br/><br/>
毕竟不管怎么说，在武则天一步步爬起来的这么多年的岁月里面。<br/><br/>
武氏家族真的给了他很多很多的帮助吗？<br/><br/>
恐怕未必。<br/><br/>
相反的，在最开始的时候，她的这一切，可都是武氏家族亲手造成的。<br/><br/>
但至于为什么要重用他们。<br/><br/>
因为武则天是一个女人，他除了能够信任他的那些家人之外，也没有其他可以相信的人物了。<br/><br/>
这是她作为一个女皇的悲哀。<br/><br/>
也是时代的悲哀。<br/><br/>
但这并不代表武则天听到这件事情就不生气，这毕竟是她的家事。<br/><br/>
所以他斥责了狄仁杰。<br/><br/>
而狄仁杰也丝毫没有退让。<br/><br/>
但故事到这里，狄仁杰并没有让武则天改变他的心意。<br/><br/>
相反，武则天改变心意的，是另外一件事情。<br/><br/>
对。<br/><br/>
就是之前所说的梦境。<br/><br/>
那是有一天，武则天做了一个梦，梦到了一只鹦鹉的两只翅膀断了。<br/><br/>
狄仁杰表示，诶，那我研究周公解梦那是真的有一段时间了。<br/><br/>
这个梦境，他刚好能够解开。<br/><br/>
于是他解开的是什么呢？<br/><br/>
他说道。<br/><br/>
鹦鹉鹦鹉，所谓的鹦鹉就是代表着武这个姓氏。<br/><br/>
至于鹦鹉的翅膀断了，毫无疑问就是指的陛下的那两个儿子。<br/><br/>
只要重新启用他们，不就等于是翅膀重新给接上了吗？<br/><br/>
这番话，不能够具体的评论到底有没有道理。<br/><br/>
又或者说，到底说的对不对。<br/><br/>
但对于武则天而言，她或许一方面是相信了狄仁杰。<br/><br/>
这个她无比信任的大臣，另外的一方面，或许她也的确是看到了一些什么。<br/><br/>
有些事情啊，总归不是一时半会儿所能够改变的啊。<br/><br/>
“行了，太子的位置，就交给李显吧。”<br/><br/>
李显也是个苦命人啊。<br/><br/>
当年本来他就是太子，还当了皇帝。<br/><br/>
可惜皇帝还没有当多久，就被武则天所废，然后贬为庐陵王。<br/><br/>
他或许都觉得，自己一辈子也就这样了。<br/><br/>
但他绝对没有想到，自己竟然还有复起的这一天。<br/><br/>
毕竟是当过皇帝的人，朝廷当中对于他。<br/><br/>
自然也还有着一番的记忆。<br/><br/>
于此同时，狄仁杰顺便还给武则天推荐了一些人才。<br/><br/>
这些人才都很不错，张柬之，崔玄暐，敬睧，桓彦范。<br/><br/>
这些人的名字或许很少有人听说过。<br/><br/>
但是他们后面做了一件大事情，而这件事情，是武则天怎么都没有想到。<br/><br/>
竟然是狄仁杰埋下的手段。<br/><br/>
是的，神龙政变。<br/><br/>
武则天绝对没想到，被自己所视为心腹，而且还是狄仁杰所推荐的人才。<br/><br/>
最后会发动一场庞大的政变，将她重新从皇位上面赶了下去。<br/><br/>
这才是真的挖坑埋人。<br/><br/>
可以说是将武则天坑的不轻。<br/><br/>
至于为什么，实际上或许也很简单。<br/><br/>
因为在狄仁杰看来，或许这个天下，始终还是李唐的天下。<br/><br/>
武周，只不过是一场闹剧。<br/><br/>
如果有人想要将这场闹剧变成真实不虚的事情。<br/><br/>
那么他是绝对不会允许的。<br/><br/>
因为那个时候，天下还不知道要出现多少的动荡。<br/><br/>
就这样，在做完给武则天解梦，以及推荐人才之后。<br/><br/>
狄仁杰的身体，也终于是支撑不住了。<br/><br/>
狄仁杰因病去世，享年七十。<br/><br/>
不管怎么说，实际上这都算是高寿了。<br/><br/>
而对于狄仁杰来说，他的这一生，或许也算是圆满了。<br/><br/>
因为他能够做的事情，他已经尽量的将每一件都尽可能的做好。<br/><br/>
尽管在大理寺呆的时间只有一年，但是当法曹的那些日子，数十年如一日。<br/><br/>
<br/><br/>
秉公执法，经过他手上的案子何止是万件。<br/><br/>
但仍旧能够公平公正，不愧于心。<br/><br/>
在面对当朝权贵的时候。<br/><br/>
他也依旧敢于发声怒斥。爱民如子，在每一个地方，都有着属于他的碑文。<br/><br/>
歌颂着他的功绩。<br/><br/>
这一切的一切，在武周的时期，几乎没有人能够和他相提并论。<br/><br/>
他是那个时代，最独一无二的人。<br/><br/>
当然，人无完人，实际上的狄仁杰，还是有些黑点的。<br/><br/>
第一个黑点很轻，就是狄仁杰第一次当宰相，是当时的宰相娄师德推荐的。<br/><br/>
但狄仁杰却不清楚，而且还排挤过他。<br/><br/>
这是一个问题，但不知者无罪，其实还好，后面狄仁杰也对娄师德相当的敬重。<br/><br/>
而第二件事情，就有些问题。<br/><br/>
是因为狄仁杰在任的时候，曾经希望武则天放弃了安西，安东两块都护府。<br/><br/>
那个地方可是有些大的啊。<br/><br/>
不过最后武则天没听。<br/><br/>
但这样的人，毫无疑问，依旧值得人去尊敬。<br/><br/>
“故此，排名第九。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70693494"&nbsp;&nbsp;chaptername="第二百二十七章：储君">加入书签</a>
</div>
