    
<br/><br/>    
看着五色的彩旗迎风飘摆，卢敬海端着茶杯，满是得意的冲洛九英道：“给萧战的茶，准备好了吗？”


<br/><br/>    
洛九英急忙应道：“卢老，茶已备好！”


<br/><br/>    
说话间，洛九英扭回身，指了指自己背后的一张桌上，摆好的两杯茶。


<br/><br/>    
卢敬海满意的点了下头。


<br/><br/>    
大约过了不到二十分钟，门前便有人前来通报。


<br/><br/>    
“洛门主，萧战到！”


<br/><br/>    
“请！”


<br/><br/>    
搭了一个请字，洛九英率先大步向门口走去。


<br/><br/>    
宗主或者门主，亲自遇到山门前，这是最高的礼遇。


<br/><br/>    
洛九英在心中暗暗敬佩萧战的坦荡，故此，才以这种大礼相迎。


<br/><br/>    
卢敬海等人，则高坐在看台之上，连股屁都没挪动一下。




<br/><br/>    
对一个将死之人，他们懒得理！


<br/><br/>    
“萧先生，能到本派来，真是洛某三生有幸啊！”


<br/><br/>    
洛九英冲萧战一拱手。


<br/><br/>    
“洛门主客气！”


<br/><br/>    
萧战看了一眼广场上的彩旗，又向看台上扫了一眼，心中已经明了！


<br/><br/>    
“萧先生，里面请！”


<br/><br/>    
洛九英做了一个请的手势，将萧战让进了青峰门。


<br/><br/>    
一路之上，皆是红毡铺地，两旁，齐刷刷的站着青峰门的弟子。


<br/><br/>    
萧战全然不惧，神情自若的来到广场上。


<br/><br/>    
看台之上的卢敬海，眯起两只老眼，盯着萧战！


<br/><br/>    
他在等，等着萧战前来向自己行礼问安！


<br/><br/>    
但让他失望的是，萧战压根没看他，而是直接与洛九英落座相谈。


<br/><br/>    
即便马上就要动手，但双方毕竟没有大仇，因此，洛九英对萧战也是笑脸相迎。


<br/><br/>    
二人谈得正欢，卢敬海重重的咳了一声。


<br/><br/>    
意思是让萧战过去问好。


<br/><br/>    
“这位老人家似乎肺不太好，不会是早些年，吹牛吹多了吧？”


<br/><br/>    
萧战指了指卢敬海，朗声说道。


<br/><br/>    
噗！


<br/><br/>    
站在两旁的青峰门弟子差点笑出声来，这是吹牛逼伤了肺的节奏吗？！


<br/><br/>    
看台上的卢敬海闻言，鼻子都快气歪了，把老眼一瞪，冲萧战道：“萧战，即便你不是武宗之人，但你也是个习武之人！”


<br/><br/>    
“难道不知，在武道之中，最重辈份吗？老夫与你师父甚至是师祖同辈，你竟敢调笑老夫？！”


<br/><br/>    
萧战皱了下眉头，摇头笑道：“老先生，请你自重，我可从来都没调戏过你，再者，你又不是良家妇女！”


<br/><br/>    
此时，那些忍得难受的青峰门弟子，终于发出了微弱的笑声。


<br/><br/>    
他们纷纷看向卢敬海。


<br/><br/>    
尤其是联想到良家妇女这四个大字，笑声就更加不受控制了！


<br/><br/>    
“萧战！”


<br/><br/>    
卢敬海这次是真的怒了！


<br/><br/>    
三番两次的对自己出言不训，何况，还当着几百号青峰门弟子的面，被萧战如此奚落，卢敬海的老脸都暗觉发烫。


<br/><br/>    
“老先生打算先下场比上一轮？！”


<br/><br/>    
萧战微笑着问道。


<br/><br/>    
卢敬海地位虽高，但实力差得太远，只有一星准天王的境界！


<br/><br/>    
跟萧战交手？


<br/><br/>    
他连萧战一根手指头都挡不住！


<br/><br/>    
“哼！你这等小辈，真是猖狂无度！老夫不屑与你斗嘴！”


<br/><br/>    
卢敬海脸色酱紫的怒哼一声，扭回头去，不再看萧战一眼。


<br/><br/>    
此时，卢敬海身边坐着的一个中年男子从椅子上站了起来。


<br/><br/>    
“萧战，本座倒是想领教一二！”


<br/><br/>    
萧战扫了一眼那名中年男子，微笑道：“可惜，萧某的刀下，不死无名之鬼！”


<br/><br/>    
卧草！


<br/><br/>    
那名中年男子眼珠子都气冒了，他几时就成了无名小卒？！


<br/><br/>    
他可是天地门的门主！


<br/><br/>    
论地位，不比洛九英差！


<br/><br/>    
即便是实力，也与洛九英相当。


<br/><br/>    
被萧战一通奚落，面子上着实有些挂不住了！


<br/><br/>    
“本座天地门门主，段越成！萧先生，可敢一战！”


<br/><br/>    
段越成说着，向前迈出一步。


<br/><br/>    
萧战冷冷的看了一眼看台之上的几人，搞不好，今天就是一场车轮战呐！


<br/><br/>    
这倒与洛九英无关，而是这姓卢的，压根就没憋着好屁！


<br/><br/>    
“当然可以，随时候教！”


<br/><br/>    
萧战说话间，将外衣脱下，缓缓起身。


<br/><br/>    
洛九英见状，急忙起身，端起茶杯道：“萧先生，招待不周，在下以茶待酒，敬萧先生，无论今日结果如何，在下都钦佩萧先生的坦荡！”


<br/><br/>    
旁边，一名青峰门的弟子，将另一个茶杯递到了萧战手里。


<br/><br/>    
萧战看了一眼茶杯，稍稍一皱眉。


<br/><br/>    
但此时，洛九英已经一饮而尽，萧战犹豫了片刻，也跟着喝了一大口。


<br/><br/>    
随后，他将茶杯放回桌上，迈步走向擂台之上。


<br/><br/>    
段越成一纵身，跳到了擂台之上，身形一震，气势突然一变。


<br/><br/>    
三星天王境的气息，瞬间弥漫开来。


<br/><br/>    
强大的威压，令两旁站立的青峰门弟子，都感到了无比吃力！


<br/><br/>    
一个个额角之上，都流出了细密的汗珠。


<br/><br/>    
萧战淡然的站在段越成对面，打量着段越成。


<br/><br/>    
与段越成相比，萧战显得极为普通。


<br/><br/>    
没有强大的气息，更没有逼人的威压，而是如同大海之中，飘凌的一叶小舟一般。


<br/><br/>    
烈烈的强风，吹得萧战衣衫作响，长发被吹于脑后。


<br/><br/>    
但萧战却在如此的威下之下，坦然自然，伸手，抽出了五棱军刺，轻笑道：“段门主，上了这个擂台，你就下不去了！”


<br/><br/>    
“如果还有遗言，快说！”


<br/><br/>    
段越成凝视着萧战。


<br/><br/>    
虽然此人，并未显露实力。


<br/><br/>    
可是，能在他的威压之下，如此自然，说明萧战的实力，绝不比他弱！


<br/><br/>    
“遗言？！哼，萧战，你受死吧！”


<br/><br/>    
说罢，段越成毫不客气，挥起三寸多宽，两寸多厚的鬼头刀，如猛虎出笼一般，扑向萧战！


<br/><br/>    
他竖信，即便萧战实力比自己还强！


<br/><br/>    
但是那杯茶，却会让萧战不战自败！


<br/><br/>    
别看现在萧战还能行动自如，用不上三分钟，药力上来，萧战别说行动，连站都站不稳！


<br/><br/>    
眼看段越成的鬼头刀向自己劈来，萧战微微摇了摇头，一伸手，五棱军刺直接飞出！


<br/><br/>    
一股无形的巨响，拉动着周围的空间都发出了一丝颤抖！


<br/><br/>    
看到这一幕，所有人都略感惊骇的暗叫道：“四星天王境？！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->