    
<br/><br/>    对于林轩而言，面前这个看似刚猛威武的大叔，眼神略带点猥琐。
<br/><br/>    实在不是什么友好的讯息。
<br/><br/>    难道，这长年的军旅生涯，让这位大叔变成了‘基中一霸’。
<br/><br/>    性别男，喜好：拼刺刀，击剑运动……
<br/><br/>    林轩不由后退两步。
<br/><br/>    黄飞虎猛然伸出手，一把拉着林轩。
<br/><br/>    林轩大惊失色，心头一跳：卧槽！霸王硬上弓？
<br/><br/>    这一刻，林轩想了很多很多，他甚至开始幻想用什么招式击败这个壮汉。
<br/><br/>    “前辈，你刚才说我……哦不，是黄飞虎死后被封为东岳泰山天齐仁圣大帝，元神上了封神榜，敢问，他是怎么死的？”
<br/><br/>    黄飞虎自然不知道林轩现在脑子里想的乱七八糟念头，黄飞虎最为关心的，自然是自己的命运问题，因此开口对着林轩询问道。
<br/><br/>    林轩听到黄飞虎的回答，不由愣住了。
<br/><br/>    原来这个基佬……哦不，这个壮汉是想问这个问题。
<br/><br/>    难得难得，这么忠心的部下，也是少有，黄飞虎将军也真是好福气啊！
<br/><br/>    林轩在心中感叹道。
<br/><br/>    黄飞虎和黄天化对视一眼。
<br/><br/>    尤其是黄飞虎，心中不由一沉，暗道：
<br/><br/>    “难道我未来命运，牵涉因果太大，前辈不愿意透露？毕竟，未来之事，命里自有定数，所谓天机不可泄露，前辈若是不愿意告知，也算是情理之中……”
<br/><br/>    黄飞虎想着想着，手心不由满是汗水。
<br/><br/>    林轩低头一看，这小子抓自己的手都湿了。
<br/><br/>    这是——
<br/><br/>    这是担心自家将军？
<br/><br/>    这一刻，林轩感动了，什么叫忠心！
<br/><br/>    这就叫忠心啊！
<br/><br/>    能够有这种手下，何愁大事不成啊！
<br/><br/>    林轩看着黄飞虎担心得满头是汗，心中对黄飞虎的敬佩之心油然而生，随即，林轩咳嗽一声，开口解释说道：
<br/><br/>    “这黄飞虎，说起来这黄飞虎虽然死于封神量劫之中，但是元神上了封神榜，成为了后世鼎鼎大名的东岳大帝。”
<br/><br/>    “黄飞虎，因为记恨大商帝辛害死他妹妹和妻子之事，过五关，亲率一千家将，协同黄家众人，去投奔了姜子牙。”
<br/><br/>    “但是，姜子牙受命于天，暗中对黄飞虎早有算计，故意让黄飞虎率军攻打大商五关。黄飞虎不知道，此刻的五关，大商已经派了大将张奎坐镇！那张奎乃是一个奇人啊，黄飞虎不敌，被张奎杀了……”
<br/><br/>    张奎？！
<br/><br/>    黄飞虎瞪大了眼睛。
<br/><br/>    此人他听说过！
<br/><br/>    这张奎，和妻子高兰英都是大商的奇人。
<br/><br/>    但是，之前名声不显，张奎担任殷商渑池县的守将，也没有什么进取之心。
<br/><br/>    大商纣王倒也没有发现此人的神异。
<br/><br/>    直到前不久，土行孙前来，说自己受了高人指点，弃暗投明，报效大商。
<br/><br/>    帝辛和闻仲，听到了土行孙的描述之后，二人猜测，那高人乃是他们截教师叔。
<br/><br/>    截教师叔这个名头，黄飞虎素有耳闻。
<br/><br/>    听说乃是功力道行凌驾于通天教主之上的人物。
<br/><br/>    因为这个截教师叔为土行孙点明了因果，让土行孙知晓了张奎当年乃是夹龙山飞云洞惧留孙的大师兄。
<br/><br/>    但是，因为张奎和惧留孙理念不合，张奎这才离开了惧留孙的道场。
<br/><br/>    而惧留孙也对自己这个大弟子不满，遂缄默不语，从来不曾提起。
<br/><br/>    土行孙也是听从了截教师叔这位高人指点，这才知晓了大商之中，有自己的师兄，并且实力强大无比。
<br/><br/>    所以，帝辛等人也知晓了，原来殷商渑池县的守将，居然本领这等高强。
<br/><br/>    黄飞虎身为大商的重臣，深受帝辛的看重，此事，黄飞虎也是有所知晓。
<br/><br/>    “张奎，眼前这位前辈，也是提到了张奎，难道——”
<br/><br/>    黄飞虎瞪大了眼睛，突然想起了一个可能。
<br/><br/>    黄飞虎身旁的黄天化注意到了父亲神色似乎有些不对，暗中对着父亲传音说道：
<br/><br/>    “父亲大人，怎么了？”
<br/><br/>    “我猜测，眼前这位前辈，只怕就是帝辛和闻仲所言的——截教师叔！”
<br/><br/>    截教师叔！
<br/><br/>    黄天化顿时倒吸一口冷气。
<br/><br/>    他听说过这个神秘人，黄天化师承阐教十二上仙之一的清虚道德真君，算得上是阐教之人。
<br/><br/>    从封神量劫开始以来，阐教就流传着一个传说。
<br/><br/>    传说中，截教有着一位神秘人，不少人尊称他为师叔。
<br/><br/>    这位师叔，手眼通天，实力比之圣人还要可怕，前不久还斩了混沌魔神时辰道人的一只手臂。
<br/><br/>    正是因为此人的存在，元始天尊，老子圣人，西方二圣，昊天大天尊，甚至鸿钧道祖，都吃了不少亏。
<br/><br/>    封神量劫，反而是截教次次胜利。
<br/><br/>    这上哪里说理去？
<br/><br/>    “眼前这位前辈，就是那一剑斩落混沌魔神手臂的盖世猛人？”
<br/><br/>    黄天化的呼吸有些凝固。
<br/><br/>    他知道林轩强。
<br/><br/>    但是这个强，本身就是一个相对的概念，也是需要对比的。
<br/><br/>    仅仅说强，还不够具体。
<br/><br/>    但是斩了混沌魔神一只手臂，数次让鸿钧吃瘪，这就很可怕了……
<br/><br/>    玉麒麟听到了“截教师叔”四个字，不由心神俱震。
<br/><br/>    他怎么会没听说过截教师叔？
<br/><br/>    要知道，那截教师叔所在的道场，正是梅山小院！
<br/><br/>    而他，玉麒麟，曾经如同死狗一般还被抓到过梅山小院。
<br/><br/>    那为何玉麒麟刚才没有认出林轩？
<br/><br/>    因为当初在梅山小院，林轩衣着得体，面容白净。
<br/><br/>    而现在在泰山官道之上，林轩数日不曾吃喝，面黄肌瘦，又经过暴雨洗礼，从泰山林中走出，满身泥泞，容貌气质上，比之前相差太多。
<br/><br/>    简直就是洪荒版本的活佛济公。
<br/><br/>    玉麒麟感受到林轩深不可测之后，内心震撼，加上容貌气质不同，林轩身上泥泞，一时间，没有辨认出，林轩就是梅山小院之主。
<br/><br/>    “是他！我曾经见过他！没梅山的一座小院之中，那小院，即便是混元圣人的陆压，都不过是他的宠物罢了！”
<br/><br/>    玉麒麟倒吸一口冷气。
<br/><br/>    要知道，自己的父亲还在梅山小院之中当狗啊！
<br/><br/>    梅山之主来了！
<br/><br/>    玉麒麟腿一软，直接趴在了地上。
<br/><br/>    什么？混元圣人陆压都是前辈的宠物？
<br/><br/>    前段时日，无数强悍恐怖的异兽横行洪荒，扬言要寻主，难道就是找前辈？
<br/><br/>    卧槽！
<br/><br/>    黄飞虎和黄天化顿时感觉脑海之中一万匹草泥马奔腾而过。
<br/><br/>    太可怕了！
<br/><br/>    “儿啊！把握机缘！今日有幸，居然见到了截教师叔这种传说级人物，我父子二人一定能够摆脱算计！”
<br/><br/>    黄飞虎回过神来，神情更是激动了。
<br/><br/>    这是何等造化？九世善人都修不来啊！
<br/><br/>    林轩皱起了眉头，看到玉麒麟直接趴在了地上，开口问道：
<br/><br/>    “这位小兄弟……你这长相颇为丑陋的坐骑是怎么了？看着吓人，却站都站不稳，绣花枕头啊……”
<br/><br/>    “也有可能是昨天晚上，实在太累了。这畜牲啊！也不能操……之过及啊！”
<br/><br/>    那个“操”字，咬字极重。
<br/><br/>    黄天化：……
<br/><br/>    玉麒麟：……
<br/><br/>    黄飞虎：……?<br/><br/>