
“混蛋！你个混蛋！”<br/><br/>
未断手的菜鸟大骂，但提早用替命牌的他已是无力反抗。<br/><br/>
乌光闪过，他跟断手的菜鸟调换了位置，胸膛扎满了尖利的羽毛。<br/><br/>
“混蛋！狗生——啊！”<br/><br/>
随着篱笆的碎裂，无数羽毛扎得更深了，刺入他的心脏，彻底扎灭了他的生机！<br/><br/>
“呼！呼！”<br/><br/>
断手的菜鸟粗喘着，两腿胡乱踢着退到墙边，然后领口一紧，被人整个拎了起来。<br/><br/>
“啊啊啊！放开！贱人放——”<br/><br/>
“再骂就把你扔下去！”刺客二号冷冷地说。<br/><br/>
“哈！哈！”菜鸟吓得眼睛都直了，被拎着后领跃出窗户，不敢再叫也不敢睁眼往下看。<br/><br/>
“谢谢你们……”屠夫虚弱地说。<br/><br/>
“别误会。”刺客不领情，“我只是觉得他这个‘自己鲨自己’的情况比较有趣罢了！”<br/><br/>
“至少你还救了他……”屠夫摇头，固执己见。<br/><br/>
“嘁！”<br/><br/>
哼出一声讽刺的鼻音，刺客没再理他。<br/><br/>
几人从窗户跃出，又进了另一间房中，因着帆船已经完全竖了起来，是以他们只能不断往上——也就是船首跑。<br/><br/>
可活动的面积少了一半，怪物们也更密集了，它们紧追不舍，啼鸣伴随着吱扭声，都快要把船跑塌了。<br/><br/>
砰！<br/><br/>
又冲进了一间新房，司予安草草在房中搜寻一番，在屠夫震惊的目光中找到了两个道具。<br/><br/>
“你……”在这么紧张的条件下你还要搜罗道具？！<br/><br/>
他又看向刺客和当归，可三人都完全是一副理所当然的样子，甚至两个刺客还为拎着他和菜鸟无法动手，而非常的遗憾！<br/><br/>
“大佬！”<br/><br/>
啼鸣声渐近，当归拿出了一摞卷轴，数量多到屠夫不自觉地吞了下口水。<br/><br/>
待司予安也站了过来后，当归撕开了卷轴，一阵拉扯力袭来，几人眼前一花，就到了一间似是曾经去过的，有大洞的房间！<br/><br/>
“群体瞬移卷轴？！”屠夫震惊不已，瞪大了眼睛看向当归手中那摞。<br/><br/>
可他还未看清，在房中游荡的怪物就啼鸣着冲了过来，拉扯力再起，几人在怪物靠近前就又瞬移到了别处！<br/><br/>
就这样不停的瞬移，终于，在当归手中卷轴已经没剩下几张时，几人站到了一间光线很暗的屋中。<br/><br/>
这里很安静，没有怪物，只有地板——哦不，是竖直后从墙壁变成了“地板”的，其上的一个大洞。<br/><br/>
“我还以为不够了呢！”放下年轻男人，在屠夫已然看呆了的目光中，当归又拿了一摞卷轴出来，“看来下次得再多准备些！”<br/><br/>
也刚放下人的两个刺客：……<br/><br/>
漂亮的红唇轻启，两人磨了磨白森森的牙齿，强捺下想鲨人夺宝的冲动，找了处相对干燥的“墙壁”靠了上去。<br/><br/>
房间的“地板”上渗出了不少水，大洞下更是已被海水完全淹没，那水中还有几个缩小了的旋涡在不断旋转。<br/><br/>
“都这样了还不沉。”司予安轻笑出声，“这副本也是够拼的！”<br/><br/>
所有怪物都循着声响去了船首，是以几人所在的船尾处非常安全，可以说只要不大喊大叫地作死——<br/><br/>
“啊！有水！船要沉了，要——”<br/><br/>
咔嚓！<br/><br/>
锵！<br/><br/>
司予安卸了菜鸟的下巴，刺客二号则是抽出了匕首。<br/><br/>
“唔！唔！”<br/><br/>
菜鸟满脸怨毒，但被刺客二号在脸上划了道口子后，怒喊转成了小声呜咽，颤抖着缩去了墙角。<br/><br/>
“我本想割了他舌头的。”刺客二号歪头哂笑。<br/><br/>
“不用那么麻烦。”司予安拿出食水分给了除菜鸟之外的几人，“还是下巴好，能卸能安，松了就绑上！”<br/><br/>
“有道理！”刺客笑道。<br/><br/>
当归：？？？<br/><br/>
就是割舌和卸骨的区别呗？？<br/><br/>
“还是昏迷好啊！”他咬着面包，转头看了看躺倒的“自己”，但想起司予安手之前手刀劈下的样子……<br/><br/>
他突然“嗷”的一嗓子，在几人不明所以看向他时，伸出了带血的舌尖。<br/><br/>
“你想吃肉？”司予安拿了包火腿肠出来。<br/><br/>
“你是狗？”刺客二号嗤了一声。<br/><br/>
当归：……<br/><br/>
我好疼啊！！<br/><br/>
他哭丧着脸往舌头上撒药粉，身体疼得一抽一抽的。<br/><br/>
“唉！”屠夫叹了口气。<br/><br/>
他面前的桌子上放着面包和水，水瓶里还插着吸管，以供他用上臂触碰着吃喝。<br/><br/>
咕噜！<br/><br/>
菜鸟一脸饥色，渴求地看着大口吞咽的当归，而当归在察觉了他的视线后，却是故意吃得更香了。<br/><br/>
咕噜……<br/><br/>
口水从菜鸟无法闭合的嘴里流了出来。<br/><br/>
“能不能——”<br/><br/>
“不能！”<br/><br/>
司予安直接打断屠夫。<br/><br/>
“你们……”屠夫沉默了一会儿，说道，“你们是好人——”<br/><br/>
“打住！”司予安又打断了他，“姑奶奶我连外卖月卡都没买过，用不着你发好人卡！”<br/><br/>
屠夫张了张嘴，“他是无辜的。”<br/><br/>
“嗤！”两个刺客对这番言论俱是不屑。<br/><br/>
“那我们就不无辜吗？你也不无辜吗？每个进入‘摇篮’的普通人，他们不无辜吗？还有——”司予安笑容泛冷。<br/><br/>
“被他鲨了的那个女孩儿，难道也不无辜？难道就罪有应得吗？”<br/><br/>
屠夫：“……”<br/><br/>
“还是能救则——呼哧！”他说着，突然剧烈的连喘带咳起来，咳出的血沫中还带着细碎的肉馅儿。<br/><br/>
他的生机正在飞速流失。<br/><br/>
撕拉！<br/><br/>
几人脸色一变，当归上前撕开了屠夫的衣服。<br/><br/>
只见屠夫上半身的皮肉已是不见了大半，一只形状怪异的小巧鸟人蜷在他心脏深处，在几人望来时也扭过了头……<br/><br/>
屠夫活不了多久了！<br/><br/>
“卧槽那个邪神！卧槽那些洋鬼子！！”当归神色难看。<br/><br/>
抽出骨刀，司予安试图把那鸟人弄出来。<br/><br/>
可屠夫实在太过虚弱了，骨刀每一次靠近，鸟人都会在他心脏里挣扎，对他造成更大的伤害，就算用了药也无济于事。<br/><br/>
“没用的，别白费力气啦！”屠夫喘了口气，感慨道，“你曾说我是穷鬼一个，但其实这么多年下来，我也攒了点儿好东西。”<br/><br/>
他对刺客笑了笑，“哗啦”一声倒出了玩家空间中的所有道具。<br/><br/>
道具不多，却也有几个闪烁着C级极品的光芒，甚至其中一件还是B级的。<br/><br/>
而见了这堆道具，司予安等人还未如何，缩在墙角的菜鸟却是呼吸急促，身子前倾，丑脸上写满了贪婪。<br/><br/>
“我用这些，买他活着，可以吗？”屠夫问道。<br/><br/>
几人闻言一愣。<br/><br/>
半晌，司予安倏地一笑。<br/><br/>
“我问你啊！”她说，“如果刺客和助理同时遇险，在只能救回一个的情况下，你会救谁？”<br/><br/>
“这……”屠夫语塞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68617891"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;救与不救">加入书签</a>
</div>
