
女王亲自驾到，恭贺赵公爵双喜临门，爵位豪宅双丰收。<br/><br/>
尤其是他还这么年轻，没有依靠家族，完全靠自己的本事做到了寻常人几辈子都达不到的高度，不管是谁，都送给他一个大大的服气。<br/><br/>
小五笑的脸都僵了，女王的到来，终于不用招呼客人了，只招呼她就足够了。<br/><br/>
露西亚看他挺累了，好笑道：“只是应酬而已，有那么辛苦吗？”<br/><br/>
“我最烦应酬了，你又不是不知道，请女王上座，我陪着你也能清静一会儿。”<br/><br/>
露西亚笑的更灿烂：“你拿我挡着无聊的人，我有什么好处？”<br/><br/>
“送你一瓶香水。”<br/><br/>
“必须是独一无二，否则我不要。”<br/><br/>
“那算了，我省了！”<br/><br/>
“别啊，你这人，就不能哄哄我嘛，要的，必须要！”<br/><br/>
呵呵，女人总是这么口是心非。<br/><br/>
小五一脸高冷，露西亚就很无奈，冤家，真是让人又爱又恨的小冤家。<br/><br/>
“请女王陛下安，你看看，宴会有哪里不足的地方你指出来，我下次改正。”<br/><br/>
伊芙走过来，脖子上闪瞎人眼睛的玻璃项链，格外的多人眼睛，露西亚眯起眼睛，笑容灿烂：“伊芙小姐，咱们以前见面少，我只是听说保罗家有个备受宠爱的小姐，不过我听说你好像身体不大好啊？是真的吗？”<br/><br/>
伊芙心里暗骂露西亚揭人短处，心机深沉，才不像大家说的那么单纯无害，这也是个心机婊！<br/><br/>
她含情脉脉看了小五一眼：“是啊，以前是身体不好，幸好遇到了赵公爵，他治好了我，他是我的救命恩人呢，为他做什么我都心甘情愿。”<br/><br/>
小五：“……”<br/><br/>
你俩说话，别扯上我啊！<br/><br/>
感觉跟平日都不一样，有点儿姐姐说的绿茶的味道呢！<br/><br/>
露西亚面不改色：“是吗？公爵先生医术一直很好，救人无数，伊芙小姐只是其中一个而已。”<br/><br/>
“对我来说，救命之恩足够一生偿还了，别人怎么样我管不着，我只知道我们保罗家族知恩图报，不会做白眼狼！”<br/><br/>
小五咳嗽一声，“坐下说话，别站着，怪累的慌！”<br/><br/>
两人对视一眼，都带着刀光剑影。<br/><br/>
宾客们吃瓜吃的热闹，赵公爵先生可以啊，同时让女王和保罗小姐两个优秀的女孩子倾心，不知道他会选谁呢？<br/><br/>
做女王的王夫是不错，但是缺少自由，说出去不好听，像是吃软饭的，明明赵公爵很有实力，不需要吃软饭。<br/><br/>
伊芙小姐也很好啊，强强联手，保罗家族是老牌贵族，他是新贵，对他将来更好一些。<br/><br/>
吃瓜群众已经帮小五分析利弊，恨不得现在就去跟他说一说，别选错了。<br/><br/>
小五听着她俩打机锋，没事儿人一样，只要不打起来，都不算事儿。<br/><br/>
辛西娅走过来，在她耳边道：“船长，约瑟夫他们来了。”<br/><br/>
“正好，加强府里的戒备，保护客人安全，明天我给他们接风。”<br/><br/>
“好嘞，他们都懂，已经把府里的护卫给撵走了，真的是狗改不了吃屎，还是一副土匪作风。<br/><br/>
我去敲打敲打他们，船长现在是公爵了，别丢了船长的脸。”<br/><br/>
小五想说，丢就丢吧，脸那种东西，他从小就不在乎。<br/><br/>
辛西娅已经走了，管家婆的气势又回来了，算了，她高兴就好。<br/><br/>
一个服务生，穿梭在客人之间，一杯杯美味的葡萄酒被宾客们喝下去，服务生嘴角露出阴冷的笑意。<br/><br/>
就连露西亚也和伊芙碰了一杯，一饮而尽，两人说的多了，嘴巴也干，吵架也是力气活儿，休息一会儿，待会儿再战。<br/><br/>
小五看到了梅格夫人，问露西亚：“你那个姨妈找过我，想跟我合作，要瓷器买卖，你什么意思？”<br/><br/>
露西亚脸一沉，压抑着愤怒，道：“她可真有脸去找你？<br/><br/>
呵呵，这人呐，不管男人女人，都是贪婪自私的，我用她对付艾欧斯父子，现在她已经没用了，随后找个由头，把她远远打发了，艾欧斯家族的产业可不少，正好补充国库。”<br/><br/>
小五明白：“你这姨妈对你不好吗？”<br/><br/>
“你当艾欧斯和珍妮在一起，她不知道吗？<br/><br/>
还有后来珍妮跟她丈夫睡，都是她一手安排的，女人狠起来比男人狠多了，你以后别被女人骗。”<br/><br/>
小五失笑：“怎么会？我身边有你们俩已经热闹的要翻天了，我还敢去招惹别的女人吗？”<br/><br/>
“你什么意思？”<br/><br/>
两个女的不吵了，一起瞪着他，他是嫌弃我们呱躁吗？<br/><br/>
小五举手投降：“没意思，热闹点儿好啊，不会寂寞，喝酒，我敬二位。”<br/><br/>
小五喝一口酒，跟着吐出来，脸色凝重：“这就不对劲儿，别喝了！”<br/><br/>
话音刚落，一个女人哇地一口吐出来了，众人惊呼闪开，随即惊恐尖叫，原来她吐出来的东西里面有白白的虫子，甚至还在蠕动，恶心又可怕！<br/><br/>
“天哪，那是什么？”<br/><br/>
“太可怕了，虫子吗？虫子怎么会在肚子里？”<br/><br/>
恐惧会传染一样，也有人觉得肚子不舒服，像是什么东西在肚子里爬，吓的脸都白了，差点儿原地去世。<br/><br/>
“怎么会这样？我们也喝了呢！”<br/><br/>
露西亚和伊芙对视一眼，一样的惨白着脸，想想肚子里有那么恶心的东西，差点儿没吓晕过去。<br/><br/>
小五当机立断，划开手腕，滴下鲜血，递给她们：“赶紧喝下去，我的血能克制虫子，不想和她一样，别多问，喝下去！”<br/><br/>
两人一个字都顾不上说，闷头喝干酒水，不知道是不是错觉，感觉肚子里暖洋洋的，舒服地松口气。<br/><br/>
”辛西娅！“<br/><br/>
”来了，来了，船长，什么事儿啊？“<br/><br/>
“谁负责酒水，把人抓起来，他敢下毒，毁了我的封爵宴席，我倒是看看，谁在害我！”<br/><br/>
“下毒？船长，你能解毒吗？<br/><br/>
我马上去抓人，塔卢斯，约瑟夫，黑猩猩，你们死哪儿去了，抓人啊，一个都不能放走！”<br/><br/>
“哈哈……，不用去找，我来了！”<br/><br/>
露西亚大吃一惊：“你还没死？”<br/><br/>
“表妹，你好狠的心呢，巴不得我死呢，可我偏偏就命硬，死不了，别着急，你注定还是我的，咱们今晚双宿双栖，表哥疼你啊，哈哈……”<br/><br/>
艾欧斯神情癫狂，像是疯了一般。<br/><br/>
露西亚都被吓得头皮发麻，真是祸害遗千年，早知道亲手弄死他了。<br/><br/>
小五则盯着他身边的女子，居然是安琪拉，她被关在地牢里，小五没杀她，用来钳制她那个妹妹，想不到她也会蛊术。<br/><br/>
“赵公爵？真是好威风啊，名利双收，年少有为，你的一切都是踩着我和我族人的血得来的，今天我要你们通通付出代价！”<br/><br/>
“胜者为王败者为寇，既然败了，就该认命，你非要蹦出来找死，我只能成全你了。”<br/><br/>
安琪拉哈哈大笑：“你敢杀我？今天在场所有的人都的死，女王陛下，你要做光杆儿女王了呢，惊不惊喜啊？<br/><br/>
这份大礼你还满意吗？<br/><br/>
把我妹妹放了，现在，马上！“<br/><br/>
安琪拉一脸小人得志的猖狂，清冷孤傲的美丽荡然无存，跟个邪恶的巫婆似的。<br/><br/>
“她的头发白了好多！”<br/><br/>
辛西娅遇到危机，不觉的害怕，反而跃跃欲试，还有心情关心人家的头发，反正船长无所不能，他肯定能解决。<br/><br/>
那她有什么好担心的？<br/><br/>
安琪拉看看自己花白的头发，恨意更深：“都是你，是你害得我，我要吃了你的肉，让你一点点死在我面前！”<br/><br/>
小五冷笑：“我的肉给你，你敢吃吗？跳梁小丑，你以为你会点儿皮毛蛊术，就能威胁我吗？<br/><br/>
如果我猜的不错，你今天用来下蛊的虫卵，是你家献祭自己和族人的性命得来的，死了不少人吧？<br/><br/>
<br/><br/>
你这是黑蛊术，真正的蛊术才不会把人搞的人不人鬼不鬼的。”<br/><br/>
“你怎么知道？你到底是谁？不可能，神虫只有女子才能控制，你……女扮男装吗？”<br/><br/>
露西亚和伊芙都傻眼，难不成她们爱的是个女人？<br/><br/>
老天，你要不要这么开玩笑？<br/><br/>
会玩儿死人的。<br/><br/>
小五翻白眼，脑洞真大，真会想！<br/><br/>
辛西娅断然否决：“不可能，我看过船长洗澡，是男人，有那个啥的！”<br/><br/>
露西亚和伊芙松口气，有种重新活过来的感觉，吓死个人了。<br/><br/>
小五震怒：“你敢看我洗澡？”<br/><br/>
“我以前一直伺候你洗澡，还擦背呢，你震惊什么？”<br/><br/>
小五：“不是，我那时候以为你是男孩子，把你当小厮使唤，你却趁机沾我便宜……”<br/><br/>
想不到你是这样的辛西娅，简直了！<br/><br/>
辛西娅脸红，理直气壮道：“我还是个孩子，看看怎么了？”<br/><br/>
“你们俩够了啊，我们这儿说正事儿呢，把我妹妹放出来。”<br/><br/>
安琪拉气的打断他们，我们有人质，他们都中了神虫，神虫不断吸收他们的鲜血养分，会慢慢长大，知道把人吃的只剩下骨头，死的凄惨无比。<br/><br/>
“好，来人，去吧那个女的送来。”<br/><br/>
小五不纠结洗澡的问题，回头跟辛西娅算账。<br/><br/>
宾客们纷纷哀求：“赵公爵，你一定要救救我们啊，我愿意奉上我三分之一家产，求你救救我！”<br/><br/>
小五眼睛一亮，还有这个好事儿，看着安琪拉的眼神多了些慈爱，巴巴给自己送钱来了呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70636809"&nbsp;&nbsp;chaptername="第1261章&nbsp;&nbsp;死灰复燃">加入书签</a>
</div>
