    与此同时，凌风也看见一道身影腾空而起，转身钻入了云端！
<br/><br/>    “......”
<br/><br/>    凌风直接无语。
<br/><br/>    那身影太熟悉了，之前已经见过了两次，没想到在这里竟然也能遇到！
<br/><br/>    “李彤！”
<br/><br/>    默念一句那人的名字，凌风将神识锁定了废墟，他现在最关心的不是李彤在做什么，而是想知道佐藤纱织怎么样！
<br/><br/>    瞬间之后，他就看到了佐藤纱织的身影。
<br/><br/>    这丫头匍匐在地上，双目紧闭，但并不是死了，而是好像陷入了昏厥！
<br/><br/>    尽管如此，凌风还是心头一紧，立刻纵身跳下山坡！
<br/><br/>    他背后的郑亦桐差点没忍住惊呼出来！
<br/><br/>    毕竟这里是十几米高的落差，一般人跳下去，不死也得重伤！
<br/><br/>    心脏悬起来的同时，人已经落在了地上！
<br/><br/>    瞬间尝试了一把失重的感觉，郑亦桐的脸都白了！
<br/><br/>    不过紧跟着涌上心头的，则是对凌风的敬佩之意，她早就知道凌风的厉害，但现在更是把他给当成了神明一般，充满敬意。
<br/><br/>    几个起落之后，凌风来到废墟当中，放下了郑亦桐，快步到了佐藤纱织的身旁。
<br/><br/>    把人扶起来抱在怀中，稍一检查就知道她只是暂时昏迷，凌风这才松了口气！
<br/><br/>    人没事就好！
<br/><br/>    随后一股灵力注入，佐藤纱织哼了一声，睁开了眼睛。
<br/><br/>    “你怎么在这里？”
<br/><br/>    看到凌风之后，她立刻问道。
<br/><br/>    “我要是不来，还不知道你会出什么事情呢！”
<br/><br/>    凌风一脸无语，之前说打她屁股的言语不过是为了泄愤，现在已经没那个心情了！
<br/><br/>    没想到佐藤纱织一脸无辜：“我能出什么事情？刚才不过是昏迷了一下下而已，你不来我也马上就能醒的！”
<br/><br/>    “是吗？那你不知道李彤来过吗？”凌风问道。
<br/><br/>    “咦？”
<br/><br/>    佐藤纱织一怔，随后愕然问道：“你怎么知道李彤的名字？”
<br/><br/>    “我见过他啊，赶紧说，到底是怎么回事？”凌风问道。
<br/><br/>    “别着急，我先问问，你到底是怎么认识李彤的！”佐藤纱织坐直了身体，一脸警觉。
<br/><br/>    看到她这个样子，凌风有些无语的摇摇头：“这都哪跟哪啊，问这个干吗？”
<br/><br/>    “我不管，你赶紧说！”佐藤纱织撅起了嘴。
<br/><br/>    没办法，凌风只好把自己在山中见过两次李彤，之后又听韩万成提起他的名字事情说了一遍。
<br/><br/>    听完之后，佐藤纱织点点头：“原来是这样啊，我还以为你对他不怀好意呢！”
<br/><br/>    “不怀什么好意？你想什么呢？我会对个男的有兴趣吗？”凌风无奈道。
<br/><br/>    佐藤纱织一愣，随后眼珠转了转，没再继续这个话题，站起身来拍拍屁股：“好了，我没事了，咱们回去吧！”
<br/><br/>    “什么叫没事了？”
<br/><br/>    凌风跟着站起来，一脸无语的看着她：“你偷偷跑来这里还没跟你算账呢，现在不打算跟我们好好解释一下吗？”
<br/><br/>    “边走边说呗，太阳都偏西了，等下会很冷的！”
<br/><br/>    佐藤纱织一边说着，一边拉住郑亦桐的手：“姐，你怎么也来了？”
<br/><br/>    “我能不来吗？你都失踪了，急死我们了！”郑亦桐无奈道。
<br/><br/>    “嘿嘿，我能有什么事啊，别瞎担心，这不是好好的吗！”佐藤纱织笑道。
<br/><br/>    郑亦桐微微叹了口气，抬头瞟了凌风一眼，随后跟她一起往回走。
<br/><br/>    凌风见状也没办法，只好跟了上去。
<br/><br/>    好在佐藤纱织也没再继续卖关子，直接说了自己来这里的目的，就是来完成任务的。
<br/><br/>    凌风听完之后有些郁闷：“你不是说让我和你一起的吗？怎么自己一个人行动了？”
<br/><br/>    “我让你来只是为了作伴，又不是让你帮忙！”佐藤纱织说道。
<br/><br/>    “那东西呢？你拿到了吗？不会被李彤给抢走了吧？”凌风接着问道。
<br/><br/>    “放心吧，在我这里呢！”佐藤纱织说道。
<br/><br/>    凌风松了口气：“那就好，对了，那个李彤是不是来和你抢东西的？”
<br/><br/>    结果佐藤纱织假装没听见，抱着郑亦桐的胳膊说道：“姐，晚上咱们吃火锅吧，天气一愣，就想吃点热气腾腾的东西！”
<br/><br/>    “不行啊，我晚上已经有约了！”郑亦桐说道。
<br/><br/>    “啊，那多没意思，看来我只能和这个无聊的家伙去吃了！”佐藤纱织撅起嘴，一脸失望。
<br/><br/>    凌风翻了个白眼，没好气的说道：“你可以自己去吃，我还懒得陪你呢！”
<br/><br/>    他现在的确是有点郁闷，这丫头也太胡闹了！
<br/><br/>    从把自己拐来这里开始，她就没有让人省心的时候！
<br/><br/>    于是凌风心中暗想，以后千万得离她远一点，免得再被骗了。
<br/><br/>    回到车子旁边，佐藤纱织看看凌风：“喂，你开我的车，我要和亦桐姐坐一辆！”
<br/><br/>    “行，求之不得！”
<br/><br/>    凌风说了一句，径直走向了那辆红色跑车。
<br/><br/>    郑亦桐也不好说什么，两人回到越野车上，轻松调头，然后往山外驶去。
<br/><br/>    而凌风上了跑车之后，按下启动开关一看，却发现车子已经没油了！
<br/><br/>    “我了个去，你坑死我得了！”
<br/><br/>    眼看着越野车走远，凌风一脸无语！
<br/><br/>    他明白，这是佐藤纱织又给自己挖了个坑！
<br/><br/>    刚才还想着不要上当呢，没想到居然防不胜防。
<br/><br/>    无奈之下，他只好下车，把车子丢进空间手镯，随后纵身一跃，在山间飞速穿行起来！
<br/><br/>    这样一来，他的速度就比郑亦桐的越野车还要快了！
<br/><br/>    毕竟这一段的山路十分崎岖，车子根本提不起速度。
<br/><br/>    凌风也没去找她们的车子，直接穿山越岭，走近道返回了县城。
<br/><br/>    等他把车子扔在酒店的地下停车场，之后乘电梯上楼，泡了一壶茶之后，佐藤纱织才和郑亦桐有说有笑的到了酒店房间。
<br/><br/>    进门看到了他，两人都是一愣！
<br/><br/>    “喂，你不是把车子扔在山里了吧？那可是我租的，那车一百多万呢！”佐藤纱织愕然说道。
<br/><br/>    “你也知道车子贵啊？那还开到那么崎岖的道路上去？”
<br/><br/>    凌风白了她一眼，接着没好气的说道：“而且车子还没油了，你不是耍我么？”
<br/><br/>    “还有这事？”郑亦桐愕然道。
<br/><br/>    佐藤纱织也没否定，扭了扭腰：“我不管，反正你得把车子给我开回来！”<br/><br/>