
“虽然公司没有强制要求加班，可大家基本都是主动加班的八点过后才下班。<br/><br/>
你才刚来，最好不要太特立独行的好。”有人好心的提醒乔安。<br/><br/>
“没事，你不是说公司没有强制要求加班吗，那加不加班就由自己决定啰，我不想加班当然可以不加。”<br/><br/>
乔安说完这句话，拎着包直接离开了办公室，当然众人的面走进了电梯内。<br/><br/>
夜幕降临，乔安和李洋出现在了某五星级酒店之内。<br/><br/>
大戏又要开演了。<br/><br/>
“乔安，你怎么能这样对我！<br/><br/>
我今天看到网上那些视频的时候，整个人都惊呆了，我有哪里对不起你，你为什么要背叛我！”<br/><br/>
因为视频被曝光，六班同学不得不再次现身演一场戏来收尾。<br/><br/>
毕竟养鱼的事情已经暴露了，若是那几条鱼一点反应都没有，只怕那个躲在暗处的海王杀手会起疑。<br/><br/>
谁知道他是不是已经开始盯上乔安了呢。<br/><br/>
“李洋，我怎么就背叛你了，都说了那两个是我朋友的弟弟和关系不错的叔叔，你怎么就是不听呢。”<br/><br/>
乔安一脸无辜的说。<br/><br/>
“你弟弟？弟弟送你这么贵的礼物？弟弟会说和你结婚这种话？”李洋一脸你怕不是拿我当傻子的表情。<br/><br/>
“是，小幕是有和我告白过，可我接受他也是迫不得已。<br/><br/>
那孩子性格有点偏激，为了和我在一起，他还自杀过好几次。<br/><br/>
我怕那孩子出事，只能假意和他交往应付他。<br/><br/>
我只是不想看着那孩子小小年纪，就走上绝路罢了。”乔安解释道。<br/><br/>
网上虽然有好几个视频流出，但那些视频中，并没有一个能听到乔安等人的完整对话。<br/><br/>
毕竟他们说话的时候又不是拿着大喇叭在那里吼，每张桌子之间还是有一小段距离的。<br/><br/>
再加上餐厅内还有其他客人，当时说话的人又多，乔安他们的对话混在众多声音之中，想要听清楚也不是那么容易。<br/><br/>
虽然没有完整的音频流出，但从那不是很清晰的对话中，还是能听到一些敏感字眼。<br/><br/>
有了这些敏感字眼，网友们还有什么脑补不出来的。<br/><br/>
乔安此刻做为一个女海王，在还能挣扎一下的时候，当然不可能马上认罪。<br/><br/>
被人一质问就老实承认，哪有这么老实的渣女。<br/><br/>
“你接受那个高中生是因为不想他走上绝路，那那个中年老男人呢？<br/><br/>
你和他一起又是为了什么？难道他也为了你要去自杀不成。”李洋冷笑一声说道。<br/><br/>
“庞叔就是我的一个叔叔，我和我叔叔吃顿饭怎么了？不可以吗！”乔安怒瞪回去。<br/><br/>
“叔叔？我还真不知道你有一个一出手就是一套房的叔叔，这怕是亲爹也不过如此吧。<br/><br/>
你真把我当傻子了，以为你说什么我都会信。<br/><br/>
被你骗一次是我傻，我傻一次，不代表我会傻第二次。<br/><br/>
我限你三天之内，把我送给你的那些东西还给我，否则我们就法庭上见。”说完李洋就直接站起身来转身离去。<br/><br/>
“李洋你混蛋！明明是你主动送给我的，送出去的东西你还要让我还回去，你还是不是男人！”<br/><br/>
乔安像个泼妇一样站起来，对着李洋的背影扔出脚上的鞋。<br/><br/>
鞋子当然没有砸到李洋，人家早就已经走远了。<br/><br/>
五星级酒店内，来吃饭的人当然不在少数。<br/><br/>
而且能来这里吃饭的，多数家庭条件都不错，当然少数拼夕夕名媛除外。<br/><br/>
因为乔安二人说话的时候并没有控制音量，不少人都听到了二人的争执声。<br/><br/>
对乔安被李洋抛下，还被要求归还所有对方赠送的物品的事，众人乐见其成。<br/><br/>
当然也有少部份女性表示李洋做得太绝。<br/><br/>
分手分得毫无风度，不管怎么说两人也交往过，这送出去的东西，哪里还有往回拿的道理。<br/><br/>
“她好像就是今天热搜上挂着的那个女的，脚踏三条船那个！”有人已经认出了乔安。<br/><br/>
“我早就看出来是她了，没想到白天的时候才在视频上看见她，晚上就见着真人了。”<br/><br/>
“果然是个大美女呢，难怪能养鱼。”<br/><br/>
“人家要是底板不好，怎么开得了鱼墉。”<br/><br/>
“看到她被人甩了，我就放心了。”<br/><br/>
“这女的太恶心了，想养鱼无所谓，但是勾引未成年和插足别人的家庭这就太过份了！”<br/><br/>
“可不是，这种女人要是在古代早该被浸猪笼了。”<br/><br/>
“经理，你过来一下。”这时一名一看身份就不简单的女人叫来了经理。<br/><br/>
“何小姐，您有什么吩咐。”经理赶紧走到那个女人身边。<br/><br/>
“你们酒店的档次是不是降低了，怎么什么人都能进来这里吃饭？<br/><br/>
这个女人我不想再在这家酒店看到她，马上把她给我丢出去。”<br/><br/>
女人不屑的看了眼乔安，然后对经理说道。<br/><br/>
“是是，我们马上把她赶出去。”经理连屁都不敢放，赶紧答应下来。<br/><br/>
看到经理真的过去赶人，周围的客人全都议论纷纷。<br/><br/>
众人不由得猜测起了这个女人的身份。<br/><br/>
虽然他们也不喜欢乔安，但他们也就只是嘴上说说。<br/><br/>
真让他们赶人他们也没有这么大的权力，毕竟这是公共场所，又不是他们自己家，哪可能把人赶出去。<br/><br/>
可现在有一个女人竟然说赶人就赶人，这一幕他们也就只有在电视里面看到某些富二代或霸总上演过。<br/><br/>
没想到现实中竟然也能看到。<br/><br/>
“这个女人是谁啊，怎么这么狂？”<br/><br/>
“好厉害啊，一看就是大人物！”<br/><br/>
“她你们都不知道，这位就是何氏的太子女何超仪啊。”<br/><br/>
“原来是何氏的太子女，难怪一言不合就赶人了。”<br/><br/>
“小姐姐好飒啊，爱了爱了！”<br/><br/>
坐在酒店内假装客人的肖然，也被这一幕惊呆了。<br/><br/>
他一边看着热闹，一边在群里疯狂的发消息。<br/><br/>
肖然：这个何超仪是怎么回事？这是你们谁请的外援吗？<br/><br/>
叶宇：不是，我们没有请过她。<br/><br/>
沈钦：应该是看不过眼乱入的吧。<br/><br/>
李洋：想不到我走了之后，发生了这么有趣的事，早知道我就不急着走了。<br/><br/>
乔安：……<br/><br/>
李洋：我就开个玩笑，你怎么样了？还好吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68429731"&nbsp;&nbsp;chaptername="第687章：海王杀手（12）">加入书签</a>
</div>
