    
<br/><br/>    “那个坏孩子！说我不是爸爸妈妈生的！说我是野孩子！好想揍人啊！好气哦！”
<br/><br/>    不同于别的被外面打雷吓到了的小朋友，苏酥一脸霸气，双手叉腰，腮帮子鼓鼓的。
<br/><br/>    很生气，但不能直接揍飞，就很讨厌。
<br/><br/>    “谁说的？”秦予淮冷着脸问。
<br/><br/>    “那个芸芸啊！”苏酥指着不远处的秦洛芸说。
<br/><br/>    秦予淮眼睛一眯，若有所思。
<br/><br/>    然后他转头对苏酥说：“乖，我们不生气，我帮你报仇。”
<br/><br/>    “大侄子？你要帮我报仇？”苏酥呆呆地看着秦予淮。
<br/><br/>    “当然，我们是你的家人，你遇到事情，我们一定要保护你，照顾你，不让你生气，不让你受欺负。”秦予淮说。
<br/><br/>    “你可以吗？”苏酥问。
<br/><br/>    “当然。”秦予淮笃定道。
<br/><br/>    “还有我！还有我！小苏酥你别生气，我也会帮忙，我们一起帮你惩罚那些胡说八道的坏人，让他们难过到哭！”桑梓附议。
<br/><br/>    “好！”苏酥连连点头表示赞同。
<br/><br/>    说她不是爸爸妈妈孩子的人，弄哭他们！哼！
<br/><br/>    秦予淮没再去管秦洛芸。
<br/><br/>    这只是个孩子，问题的根源肯定是在她家大人身上。
<br/><br/>    “走。”秦予淮把苏酥抱了起来。
<br/><br/>    “去哪里？”苏酥问。
<br/><br/>    “去帮你报仇。”
<br/><br/>    “还没有放学。”
<br/><br/>    “没事，我们翘课。”
<br/><br/>    “好！”苏酥笑着说。
<br/><br/>    “我们等等吧，外面电闪雷鸣的，搞不好马上就要下大雨了，我们等雨停了再走吧。”桑梓说道。
<br/><br/>    “你看外面。”秦予淮让桑梓自己看。
<br/><br/>    桑梓看向窗外，只见外面蓝天白云，晴空万里。
<br/><br/>    “诶？明明刚才还乌云密布、雷声大作的……怎么这么快就变天了……”
<br/><br/>    桑梓也是惊了，华城的天气是挺多变的，但短短几分钟里这么个变法她也还是第一次见。
<br/><br/>    “去跟老师说一声。”秦予淮对桑梓说。
<br/><br/>    “哦。”桑梓点头。
<br/><br/>    等跟老师打完招呼回来，才后知后觉地想：我干嘛要听秦予淮的？
<br/><br/>    秦予淮没有直接带苏酥回家，而是带着苏酥直奔秦锦方家。
<br/><br/>    秦锦方的房子在华城市最贵的一个楼盘。
<br/><br/>    是当年他拿到秦老太爷给的一个亿的时候买下来的，是他到目前仅剩的一笔资产。
<br/><br/>    按了门铃后，听到里头传出来洪宝珠的声音。
<br/><br/>    “敲敲敲，敲什么敲！都说了再等几天！再等几天有钱了就还你们！”
<br/><br/>    “是我，秦予淮。”
<br/><br/>    十秒钟后，门就开了，洪宝珠满脸笑容地迎接秦予淮。
<br/><br/>    “予淮啊，是你啊，不好意思，我还以为是什么人呢！”
<br/><br/>    “你很期待看到我？”秦予淮冷着脸，语气讽刺。
<br/><br/>    “你能来我高兴来还不及呢，怎么会不期待不欢迎呢！快请进，到屋里说。”洪宝珠满脸笑容。
<br/><br/>    秦锦方出门搞钱去了，今天就洪宝珠在家。
<br/><br/>    秦予淮抱着苏酥，和桑梓一起走进了门。
<br/><br/>    苏酥乖乖地窝在秦予淮的怀里。
<br/><br/>    大侄子说了，今天交给他；那她要相信大侄子！
<br/><br/>    大侄子大了，会独立处理事情了，当姑姑的要给他表现的机会！
<br/><br/>    刚进门，桑梓就被面前的场景给惊到了。<br/><br/>