    <br/><br/>    到达集团之后，于枫去往于山的办公室发现他人没在，询问旁边的工作人员才得知他在顶层开会，于是他就来到这里。
<br/><br/>    本打算把十万块的银行卡交给大哥，让他有资金出来自己创业，再离开。
<br/><br/>    却没想到一来到办公司，他就听到了孟海针对高家的事情。
<br/><br/>    而他也没想到，自己昨天晚上教训的那个年轻人是孟海的儿子。
<br/><br/>    换句话说，是他连累了高家，又连累大哥被这么多人指责，不管是出于哪一方面，他都不能坐视不理。
<br/><br/>    当所有人见到于枫时，着实一愣，再听到于山嘴里的称呼，他们露出鄙夷的笑容。
<br/><br/>    “我当是谁呢！原来你就是那个把孟行长儿子双腿打断的于枫，于山啊于山，你弟弟犯下这种难以饶恕的大事，你还敢让他出来走动？就不怕被抓进去坐牢？”
<br/><br/>    高霄汉双手抱胸，讽刺道。
<br/><br/>    于山哪里知道于枫会在这里。
<br/><br/>    “小弟……”
<br/><br/>    “哥，对不起，连累你了。”于枫道歉道。
<br/><br/>    “你去哪了？为什么连个电话都不给哥打一个。”于山质问道，语气中尽是担忧。
<br/><br/>    “现在不是说这话的时候。”于枫走进办公室，双眸盯着主位上的高雄：“孟海针对高家的这件事情，我会负责，刚才你们说龙翔拳馆的刘爷那笔货款拿不回来是吗？”
<br/><br/>    “对，你难不成想帮我们去讨债？”高雄一脸不可置信，觉得这家伙是在开玩笑。
<br/><br/>    连集团的好几波人去了都被打得半条命差点没了，你一个从牢狱里刚出来的废物，能做到？
<br/><br/>    “我可以帮你们去讨债，我也保证，一天之内，他们的货款我拿回来，但这件事情和我们大哥大嫂没关系，假如我拿回货款，你们不能让我大嫂退位！”
<br/><br/>    于枫看得出，这些高家的人是想借这次机会把大嫂从董事长的位置上拉下来。
<br/><br/>    虽说他对大嫂不是很感冒，但毕竟是大哥的妻子，自己侄女的妈妈，况且也是因为他才会落到被众人针对的下场，他绝不袖手旁观！
<br/><br/>    军人血性，义薄云天！
<br/><br/>    “呵呵……”高雄轻笑两声：“说大话谁不会，不过也对，我们高氏集团之所以被孟行长针对，也是因为你，你去讨债最合适不过，万一你在刘爷手下落个残废，孟行长的气也消了，正好化解我们高家的危难。”
<br/><br/>    “那么就这样决定了？”
<br/><br/>    “不行！”
<br/><br/>    高雨霜这时开口道，她眼睛睁大：“于枫，这不是你逞一时之快的时候，刘爷心狠手辣，又是武馆的师傅，你去讨债，无异于送死。”
<br/><br/>    “是啊小弟，听你大嫂的，不能去。”于山附和道。
<br/><br/>    “没事。”
<br/><br/>    于枫微微一笑说道：“我有把握，大嫂，这件事情因我而起，让我来解决吧！”
<br/><br/>    “这……”于山急不可耐。
<br/><br/>    “你要去的话，那我让人陪你去！”高雨霜突然开口说道。
<br/><br/>    “我也陪你去！”
<br/><br/>    于山急忙点头。
<br/><br/>    “呦，废物们赶鸭子上架去送死啊，得嘞，最好都死掉，给我们高家清理杂草，把一些没用的废物弄走。”高霄汉阴阳怪气，乐意至极。
<br/><br/>    “你……”
<br/><br/>    于枫摇摇头：“不用，我自己去就行，大哥，你懂我的性子，相信我。”
<br/><br/>    “小弟……”于山低下脑袋，再一次的，又要靠于枫来给他挣回面子。
<br/><br/>    “嫂子，话不多说了，我先走了，你把货款的具体数额还有单子发给我。”
<br/><br/>    “你确定吗？”高雨霜表情复杂，不知在想什么。
<br/><br/>    “恩。”
<br/><br/>    “好，我马上派人给你。”
<br/><br/>    说实在，她就算去了也不知道该怎么和刘爷谈货款，可以说一点希望也没有。
<br/><br/>    于枫这么自信，或许，他真的有办法也说不定？
<br/><br/>    说完，于枫转身就离开办公司，前往龙翔武馆！
<br/><br/>    高雨霜随即回身。
<br/><br/>    “雨霜啊，别忘了，假如这笔货款没有要回，你要主动辞职，把董事长的位置让出来，听到了吗？”高雄故作平静地说道。
<br/><br/>    “我知道，再见。”
<br/><br/>    说罢，高雨霜一刻也不想多留，拉起于山的手回到自己的办公室。
<br/><br/>    关上门，于山迫不及待道。
<br/><br/>    “老婆，你快想想办法，不能让小弟就这么去送死啊！”
<br/><br/>    “闭嘴吧你！刚才在办公室我已经忍住没发火，现在你还想要我帮你干什么？”
<br/><br/>    一瞬间，高雨霜态度变了。
<br/><br/>    办公室里那沉着冷静的态度化作虚无，那眼神里仿佛都在诉说着对于枫的讨厌。
<br/><br/>    “老婆，你……你在说什么，小弟是为了帮你才……”
<br/><br/>    “帮我？”
<br/><br/>    高雨霜呵呵一声：“那是他自找的，我就知道你这个从监狱里出来的弟弟不是个好东西，这才几天，两次动手打人，如今这个社会是暴力能解决的吗？”
<br/><br/>    “只会用拳头讲话，一点脑子也没有，我要是帮他才是傻子，明眼人都看得出来，孟行长是算准了我们高家不敢跟刘爷讨债，选择用这一点逼迫你弟弟去讨债！”
<br/><br/>    “借刀杀人懂不懂……”
<br/><br/>    “可……”于山崩溃了，他本以为高雨霜对自己的态度好了很多，甚至对弟弟也好很多，却没想到……只是自己的幻觉罢了。
<br/><br/>    她从骨子里，还是瞧不起他们哥俩。
<br/><br/>    “那为什么刚才在办公室，你还劝他不要去？”于山问道。
<br/><br/>    “笨蛋，我要是不这样说，他心里能愧疚，然后自己主动去吗？”高雨霜背过身。
<br/><br/>    “老婆……”
<br/><br/>    “有屁快放！”高雨霜一脸不耐烦。
<br/><br/>    “你爱过我吗？”于山满眼疲倦。
<br/><br/>    原来……自己真的很傻！
<br/><br/>    很天真！
<br/><br/>    像一个天大的笑话。
<br/><br/>    高雨霜眉头一紧：“跟这件事情没关系，我不想回答，于山，你弟弟今天***要出事，我已经让人把出口堵住，你就在这里呆着，事情解决，我再让你出去，反正于枫跟你也没有血缘关系，死了就死了，就当作给我们的生活做垫脚石。”
<br/><br/>    “你……”于山气急攻心，血液迅速涌上大脑，一头——再次昏死过去，倒在地上。
<br/><br/>    最后一眼，他尽是失望的眼神。
<br/><br/>    几年的夫妻感情，到最后充满欺骗与算计。
<br/><br/>    身而为人，做为大哥的他，活了大半辈子，其实就是一头被人把尊严踩在叫地上的乌龟。
<br/><br/>    小弟……
<br/><br/>    而这时候并不知道自己被利用的于枫，也来到龙翔武馆。
<br/><br/>    且，在他到来的时候，一道鬼鬼祟祟的身影，出现在不远处的露天停车场。
<br/><br/>    “我去，大叔牛比啊，居然为集团来龙翔武馆讨债！”杨黎如满脸震惊，充满讶异！        <br/><br/>