
方雅之一直哭着，求着乔慕年能原谅她。<br/><br/>
乔慕年沉默的坐在床边，紧紧捏着拳头，好一会儿才猩红着眼看着方雅之：“你不要哭了，&nbsp;&nbsp;现在不是原谅不原谅的时候，而且暖暖不肯跟我们回去，你哭也没用。”<br/><br/>
方雅之停住了哭声：“那怎么办？要不我们跟叶家好好说说，给他们一些钱，暖暖肯定听他们的话。”<br/><br/>
乔慕年用陌生的眼神看着方雅之，她清醒的太快，现在做出的决定，&nbsp;&nbsp;让他都不敢相信。<br/><br/>
“你怎么可以又这种想法？你觉得叶家缺钱？就算他们缺钱，你觉得他们是那种见钱眼开的人？如果我们拿钱过去，&nbsp;&nbsp;那简直是对他们的羞辱。”<br/><br/>
心里突然说不出的疲惫和失望。<br/><br/>
方雅之赶紧慌着解释：“我那也是着急才想的，我没有羞辱他们的意思，可是暖暖不跟我们回去，怎么办呢？”<br/><br/>
<br/><br/>
乔慕年看了眼方雅之：“如果暖暖不愿意走，就让她留下，我们有时间就来看看，毕竟她已经十六，&nbsp;&nbsp;有选择的权利。&nbsp;&nbsp;”<br/><br/>
方雅之瞬间激动起来：“那不行，那是我们的女儿，我们就要带她说回家，她还小，我们不能由着她。”<br/><br/>
乔慕年皱眉看着方雅之：“你养过她几天？你有什么权力去命令她？雅之，其实暖暖说的没错，我们只是在说各种思念，各种难受，可是我们没有体验吃不饱穿不暖的滋味，我们更没有体会被人虐待的感受。&nbsp;&nbsp;”<br/><br/>
“你想过没有，她那时候才多大，&nbsp;&nbsp;每天睁开眼就面临着吃不上饭，还有要被卖掉的恐惧中，&nbsp;&nbsp;是叶家人带着她出了苦海。我们不能一句想念，就强迫她回来。”<br/><br/>
他只要一想到孩子小时候吃的苦，就恨不得能回到过去，哪怕割肉剔骨，由他去替女儿承受这些痛苦。<br/><br/>
方雅之泣不成声起来，如果暖暖不跟他们回去，那找到她还有什么意义呢？<br/><br/>
另一边，毛红玉也在劝着小梅子：“我看着你爸妈都是文化人，你跟着他们回去，马肯定能学到更多的本事，跟着我们都耽误了。”<br/><br/>
小梅子依旧摇头：“不要，我就要跟着你们，我不想回去。”<br/><br/>
毛红玉叹口气：“你叶青姐姐知道，肯定也会赞同你回去的。”<br/><br/>
叶天成在一旁直点头：“是啊，你还是回去的好，大城市毕竟好一些，等以后你在京市出息了，我们去京市找你。”<br/><br/>
小梅子没吱声，心里的执拗谁也劝不动。<br/><br/>
到晚上时，&nbsp;&nbsp;乔慕年和方雅之又来了。<br/><br/>
两人手里都是大包小包的，拎的满满当当。<br/><br/>
方雅之看见小梅子激动的说着：“暖暖，爸爸和妈妈给你去买了新衣服。、”<br/><br/>
小梅子却没有什么激动：“我有衣服穿，叶青姐姐每个月都会寄衣服，每一季的衣服都有很多。”<br/><br/>
方雅之又把买的一块手表拿出来：“爸爸妈妈还&nbsp;&nbsp;给你买了块手表。&nbsp;&nbsp;”<br/><br/>
小梅子依旧不感兴趣：“我用闹钟就行了，&nbsp;&nbsp;上学戴表，同学看了会说闲话的。”<br/><br/>
乔慕年倒是把手里的两大包东西放在炕上，冲着毛红玉说道：“我们也没什么买的，&nbsp;&nbsp;就给你和叶大哥买了几块布料，还有一些营养品。”<br/><br/>
毛红玉赶紧摆手：“不要不要，我们家里啥都不缺，你们带这些东西干嘛？&nbsp;&nbsp;”<br/><br/>
她是坚决不能要的。<br/><br/>
乔慕年不顾毛红玉阻拦，&nbsp;&nbsp;放下东西看着小梅子：“暖暖，你能出来一下吗？我有话跟你说。”<br/><br/>
小梅子点了点头，跟着乔慕年出了屋子，又出了大门，往前走了一段。<br/><br/>
乔慕年才停下脚步看着小梅子：“暖暖，你真的不跟我们回去？”<br/><br/>
小梅子坚定的摇头：“不回去。”<br/><br/>
乔慕年伸手揉了揉小梅子的脑袋，她出生时，他就在外面执行任务，走时只是知道方雅之怀孕。<br/><br/>
所以从来都不知道抱女儿的感觉是什么样，就现在这么揉一揉都感觉到很满足，欣慰的笑着：“你不要紧张和有心理负担，我很欣慰你做的这个决定，说明你是个有情有义的好姑娘。养恩大于生恩，你留下去照顾他们也是应该的。”<br/><br/>
小梅子松了一口气：“你们同意我留下了吗？”<br/><br/>
乔慕年点头：“嗯，不过我们能有个小小的请求吗？&nbsp;&nbsp;”<br/><br/>
小梅子瞪眼看着他，又有了戒备。<br/><br/>
乔慕年又轻轻揉了揉她的发顶：“你不用害怕，我就想你寒暑假的时候能不能去京市看看我？我也努力工作，看看有没有机会调到这边工作。”<br/><br/>
“不让你去做为难的选择，&nbsp;&nbsp;爸爸和妈妈去努力找一个两全其美的方法好不好？”<br/><br/>
小梅子松了一口气，抿了抿嘴：“我不知道寒暑假有没有时间。”<br/><br/>
乔慕年见小梅子也松了口，笑了起来：“没关系，你要是没时间，你就给我打电话，发电报，我来看你。”<br/><br/>
小梅子努力点了点头，&nbsp;&nbsp;内心来说她也渴望父爱母爱。<br/><br/>
可是现在，这些爱对她来说又过分的陌生。<br/><br/>
慢慢接触接触，或许会好很多。<br/><br/>
乔慕年又张开双臂：“那我现在能抱抱你吗？”<br/><br/>
小梅子愣了一下，伸手投入乔慕年的怀抱，&nbsp;&nbsp;宽阔又温暖，还有好闻的气息，那就是爸爸的味道。<br/><br/>
一直硬着心肠的小梅子，眼睛一红，无声的哭了起来。<br/><br/>
乔慕年也忍不住落泪，他的孩子，最终不能在他的怀抱里长大。<br/><br/>
乔慕年因为工作原因，匆匆来又匆匆离开。<br/><br/>
小梅子陪着两人转了天市，两天的相处时间，她更喜欢父亲一些。<br/><br/>
反而不喜欢母亲，甚至有些排斥，因为方雅之总是拉着她说京市有多好，京市大学有多好，希望她好好想想，&nbsp;&nbsp;不要做让自己后悔的选择。<br/><br/>
这是让小梅子非常反感的。<br/><br/>
为什么不能像父亲一样，尊重她的选择呢？<br/><br/>
等两人坐火车离开后，小梅子才彻底送了一口气，回家后给叶青写了一封很长的信，表达了她留在天市的决心。<br/><br/>
半个月后，叶青收到信时，正好也是生意最忙的时候。<br/><br/>
看完信非常的惊讶，小梅子的思想和见识，远比她想的要成熟。<br/><br/>
甚至在信里，很明确的表达了不喜欢母亲方雅之。<br/><br/>
这让叶青就很疑惑，&nbsp;&nbsp;感觉方雅之好像挺不错的啊、<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67482871"&nbsp;&nbsp;chaptername="第477章：小梅子的选择">加入书签</a>
</div>
