
天空已经彻底暗了下来。<br/><br/>
城堡里的光束透过玻璃窗照映在雪地上。<br/><br/>
冷风阵阵。<br/><br/>
雪片，犹如鹅毛般跟随着风向转动。<br/><br/>
服部平次看着窗外，不，准确来说是在看自己在玻璃上的倒影，突然他被一双出现在身后的冷漠眼神，给吓得浑身颤了一下。<br/><br/>
“更...更一哥，你走路都没声音的吗...”<br/><br/>
某黑皮缓了半晌，这才把气喘匀。<br/><br/>
天晓得，他刚才还以为，是哪个组织里的杀手潜进来了。<br/><br/>
“已经全面检查过，没有摄像头，不过还是要防备更加隐秘的物理型窃听器，那些东西没有电波，虽然有着收信距离的弊端，但是这里毕竟是别人的城堡。”<br/><br/>
是想说两人的交谈要更加小心吗？<br/><br/>
这种事直接说就是了，为什么要铺垫这么多？<br/><br/>
服部平次生怕自己理解的不够全面，连忙小意道：“所以，更一哥你的意思是...”<br/><br/>
“你可以改口叫我新一哥。”叶更一说。<br/><br/>
“不可能！绝对不可能！”<br/><br/>
闻言，服部平次连连摆手。<br/><br/>
这种习惯要是养成后，那还得了？<br/><br/>
回去以后，万一失口叫出这么一声，被那个臭屁的小子听到，尾巴还不翘上天去？！<br/><br/>
这样一来，就不是‘关东的工藤，关西的服部’排名那么简单了，传出去后，很有可能会演变成‘东藤西弟’这个样子。<br/><br/>
...<br/><br/>
熄灯休息后。<br/><br/>
两人谁都没有聊夜探城堡的事。<br/><br/>
似乎叶更一的提醒起了作用，不愿意叫‘新一哥’的某黑皮，没过多久就睡着了。<br/><br/>
后半夜的时候。<br/><br/>
服部平次朦朦胧胧间，听到了一阵奇怪的声响。<br/><br/>
那声音似乎隔得很远，又似乎...就是他们所在卧室的走廊中传来的！<br/><br/>
他猛地睁开了眼睛，下意识朝叶更一那边望去。<br/><br/>
然而，床铺依旧是那个床铺，可上面没有人...<br/><br/>
这个发现，顿时让服部平次整个人都不好了。<br/><br/>
他赶忙拿出手机，确认时间的同时，又利用屏幕那微弱的灯光扫视了一圈屋内。<br/><br/>
凌晨3点。<br/><br/>
问：原本睡着两个人的屋子，醒来后发现只剩下自己，走廊上还传来了疑似物体拖在地上的声音该怎么办？<br/><br/>
服部平次没有惊慌。<br/><br/>
他先是轻轻来到了叶更一的床铺边，掀开被子伸手朝里面摸了摸。<br/><br/>
已经冷了...<br/><br/>
好吧，这样一来反而没办法判断出对方离开的时间。<br/><br/>
服部平次没有迟疑。<br/><br/>
又是赶忙来到了门边。<br/><br/>
外面的声音越来越远。<br/><br/>
他把耳朵贴在门板上，仔细聆听。<br/><br/>
很快那道奇怪的唰唰声彻底消失了。<br/><br/>
似乎只能...出去看看....<br/><br/>
服部平次深吸一口气，暗道：“房间里有厕所，这下如果被抓到，可不能用那个被更一哥说是很俗套的借口了。”<br/><br/>
下一秒，他做出了一个恐怖电影里，男主角都会做的事。<br/><br/>
开门...<br/><br/>
没有开门杀，也没有一张冒着寒光露出狞笑的脸。<br/><br/>
左右两边自然还是走廊，不过此时灯光已经熄灭，浓郁的黑暗仿佛吞噬一切的漩涡般，让人一眼望不到尽头。<br/><br/>
服部平次将房门轻轻关上，开始回忆先前那道声音消失的方向。<br/><br/>
他们的房间，本来就在拐角靠前的位置，声音会这么快消失，只有可能是去了一个地方——大厅。<br/><br/>
他依照记忆蹑手蹑脚地朝前走着。<br/><br/>
没过多久，便来到了刚进城堡的位置。<br/><br/>
身后是客房。<br/><br/>
前面左转再右转的位置是餐厅。<br/><br/>
会去哪呢？<br/><br/>
服部平次的视线落在了靠近中心区域的楼梯上。<br/><br/>
那边，是他还没有涉足的领地。<br/><br/>
抬头向上看去，因为缺少光线的缘故，十三蹬以上的台阶完全被包裹在了黑暗中。<br/><br/>
突然，他的目光落在了其中一蹬台阶上。<br/><br/>
台阶在视线尽头的拐角处，那里竖立着一根承载楼板重量的大圆柱，而在柱子的侧面，似乎...露出了半只鞋。<br/><br/>
<br/><br/>
白色的鞋，不...是袜子！<br/><br/>
服部平次能这么快做出判断原因，有很大程度是因为自己也是没穿鞋出来的，他的脚上刚好穿了一双黑色的袜子。<br/><br/>
都穿了袜子。<br/><br/>
所以，那边果然是个人，会是谁呢？又有谁像自己一样，大半夜跑出来，还不穿鞋...<br/><br/>
由于距离较远，而且对方的身子几乎完全被立柱遮挡，所以除非靠近去看，否则，根本就没办法从这片黑暗中分辨出什么。<br/><br/>
过去...还是不过去？<br/><br/>
服部平次心里有些犯嘀咕。<br/><br/>
自己这么黑...那人应该没有看到我吧...<br/><br/>
等等，不对劲...<br/><br/>
如果，对方也是听到声音后跟出来的话，先前的那个人就可能还在一层，也许就在自己的附近！<br/><br/>
糟了，绝对不能在待在这么空旷的地方...<br/><br/>
自己虽然黑，但还没有黑到就算凑近了，也发现不了的那种地步！<br/><br/>
服部平次想到这，感觉还是要先稳妥些比较好。<br/><br/>
刚好正门进入大厅的的两侧也有石柱，他灵机一动猫着身也躲了进去。<br/><br/>
不就是暗中观察比耐心吗，他也会。<br/><br/>
瞬间，整个城堡仿佛再次陷入到了无人的寂静中。<br/><br/>
这种氛围并没有持续太久。<br/><br/>
不多时，那道奇怪的‘唰唰’声再次传来。<br/><br/>
服部平次目光一凝，连忙探头朝外看去。<br/><br/>
不过，当他看清楚那人是谁后。<br/><br/>
反而更加疑惑了。<br/><br/>
老管家？<br/><br/>
他大半夜不睡觉，推着一辆挂着小夜灯的餐车，是在给谁送饭吗？<br/><br/>
那个有些神经质的小姐，还是里里外外都散发着可疑气息的律师？<br/><br/>
正当他观察时，目光突然被从老管家口袋里滑落的一根条状物吸引。<br/><br/>
如果是普通的杂物也就算了了，偏偏这东西居然是钟表的指针，从那个表盘的大小来判断，应该是用来统计小时的那根。<br/><br/>
为什么？为什么它会在那个老管家的身上？<br/><br/>
疑点更多了，服部平次完全摸不着头脑。<br/><br/>
好想过去捡起来啊...<br/><br/>
这时，某黑皮的心思已经大部分放在了那根指针上。<br/><br/>
城堡虽然都是石质地板，不过通过各个区域的路上都铺设有地毯。<br/><br/>
因此刚刚指针掉落的声音，未必会被楼梯上的那个神秘人听到。<br/><br/>
可万一他看到了呢？<br/><br/>
服部平次不敢确认。<br/><br/>
比起一根不明意义的指针，似乎借此机会搞清楚对方的身份也是一个不错的选择。<br/><br/>
拿还是不拿...<br/><br/>
必须要快些做出抉择了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68909679"&nbsp;&nbsp;chaptername="第三百六十八章&nbsp;&nbsp;晚上出门一定会发现什么">加入书签</a>
</div>
