    
        <br/><br/>    “啧哈哈哈，小哥，我真是对你越来越感兴趣。”黑胡子拿手指着西斯，十指上的宝石闪烁着暴发户般的光辉。
<br/><br/>    西斯握紧了刀柄，脊背间爬满了细汗，眼珠在眶中左右跳动，他随时准备着应付黑胡子的突然发难。
<br/><br/>    “那么蒂奇先生打算怎么做？从此放弃七武海的职位，将在下永远的留在这里？”
<br/><br/>    他冷笑着脸，黑晶色的瞳孔直视着黑胡子，提高了声线，扯起了世界政府的虎皮。
<br/><br/>    尽管世界政府不大可能，甚至不可能为了一个中低级基层官员来得罪一位七武海，但他从来就没有提过自己的职位，那两个CP也被吓得只敢喊大人，现在赌的，就是黑胡子敢不敢冒这个险。
<br/><br/>    西斯的话提醒了黑胡子，抚摸着手中的宝石戒指，他犹豫了。
<br/><br/>    一边是西斯的，自称是恶魔的未知果实能力，一边是他窥探了这么多年的，号称最强超人系的震震果实以及通过正义之门，到达推进城的特权，天平上的砝码很快就偏移向了一边。
<br/><br/>    “啧哈哈哈，小哥，不要那么严肃，就像我刚才说的那样，今天我们不是来战斗的，我们是来交易的。”黑胡子大笑着，露着那口残缺的牙，没人能够分辨出他笑容的真假。
<br/><br/>    呼~
<br/><br/>    西斯在心里松了口气，同样一脸的假笑，
<br/><br/>    “我敢保证，您的选择无比的正确。”
<br/><br/>    说完，西斯推着艾斯缓缓向着军舰走去。
<br/><br/>    “等等。”黑胡子又闹出了幺蛾子。
<br/><br/>    “您还有什么事吗？”
<br/><br/>    西斯眯起了眼睛，心里不停的暗骂。
<br/><br/>    这个老混蛋究竟想干什么？
<br/><br/>    要是吓出心脏病来，你那十根手指上的破戒指赔得起吗？
<br/><br/>    “没什么，我只是希望我们不会有在战场上遇到的那一天。”
<br/><br/>    “但愿如此。”
<br/><br/>    敷衍一句，西斯一手提着艾斯，飞速的回到了军舰上。
<br/><br/>    “中将，前方有动静。”
<br/><br/>    西斯刚回到军舰上，站在瞭望台上的海军突然大叫了起来，神色有些慌张。
<br/><br/>    “是白胡子，旗号是白胡子海贼团，那个人…那个人是白胡子海贼团五番队队长花剑比斯塔！”
<br/><br/>    “比斯塔？他怎么会在这里？”鬼蜘蛛嘴中的烟头一吐，拿脚碾了碾，向着黑胡子问道。
<br/><br/>    “比斯塔？他在这里自然是为了看住我们，要不是他一直吊在后面不肯上前，恐怕我们会连他一起送给世界政府。”黑胡子大笑道。
<br/><br/>    鬼蜘蛛提起刀，事情好像变得麻烦了起来。
<br/><br/>    “鬼蜘蛛，莫非你在害怕比斯塔那家伙？如果你们承认自己不行的话，我们可以帮你挡住那家伙。”
<br/><br/>    黑胡子还是一样的轻率。
<br/><br/>    “黑胡子，你以为我们海军会沦落到向海贼寻求庇护的地步吗？来人，开炮，靠过去！”咬起烟，鬼蜘蛛拿刀一指，直接下令攻击。
<br/><br/>    艾斯被士兵关进了特制船舱，西斯舔了舔嘴唇，在炮火的硝烟中斜了那两个CP一眼。
<br/><br/>    踩在自家的甲板上，西斯的心态在飞速的调节，虽然还是很警惕黑胡子，但不管怎么说也没了最初的那份慌张。
<br/><br/>    逐渐沉下来的心让他又足够的精力去考虑旧账。
<br/><br/>    靠近了鬼蜘蛛，西斯低声说道：
<br/><br/>    “中将大人，现在的当务之急还是将火拳艾斯送进推进城，不能冲动，时间呆久了，有恐生变。”
<br/><br/>    鬼蜘蛛的面色不善，
<br/><br/>    “那你想怎么办？”
<br/><br/>    当了大半辈子的海军，鬼蜘蛛怎么可能不清楚事情的轻重缓急，但身为鹰派的代表人物，他心中的正义绝不允许他什么都不做，就这样灰溜溜的离开。
<br/><br/>    尤其是在身边还有黑胡子这种大海上的渣滓存在的时候。
<br/><br/>    “请给我留一条船，我绝对会给他们一个应有的教训。”
<br/><br/>    “你敢保证吗？”
<br/><br/>    鬼蜘蛛两手抱胸，巨大的身躯比西斯高上一大截，居高临下，那双冰冷眼睛很有压迫感。
<br/><br/>    西斯的神情无比的严肃，
<br/><br/>    “我保证，我保证把他们全都拦在这里，不会有哪怕一个海贼穿过这片海域。”
<br/><br/>    鬼蜘蛛顿了顿，沉默了一会儿，点了点头，
<br/><br/>    “好，我知道了。”
<br/><br/>    随即扭过头，朝着周围的士兵大声喊道：
<br/><br/>    “三号舰留下，其他的继续走，目标正义之门！”
<br/><br/>    “是。”
<br/><br/>    海军的声音震天，那两个CP拿着眼神交流了一阵，身体开始不自觉的往后缩，生怕西斯再想起他们两个人来。
<br/><br/>    “喂，你们两个。”
<br/><br/>    戏谑的声音响起，那两人打了个哆嗦，如丧考妣。
<br/><br/>    “西斯大人，您叫我们有什么事吗？”
<br/><br/>    “身为司法岛派过来的随从，我去哪儿，你们不就应该去哪儿吗？你们现在往后缩，是想做逃兵吗？”西斯凛然吼道。
<br/><br/>    “大…大人，您可能不知道，我们两个，我们两个其实是文职人员，是不参见战斗的。”
<br/><br/>    “哦？！对对对，我们是文职人员，是不参见战斗的。”身体颤抖着，他们的脑子在飞速的运转。
<br/><br/>    “是吗？我怎么没听说过CP还有文职人员？”
<br/><br/>    “那可能是您对我们CP的内部构成不太了解，其实我们CP内部也是有文职人员的，比如说我们俩。”
<br/><br/>    “呵呵，那到挺好。”西斯轻笑一声，脸色随即勃然大变，“那我一定要带你们去呢？”
<br/><br/>    “不…大人，你……”
<br/><br/>    那俩人完全傻了，身子抖的就像是在筛糠，原本还没干的裤子好似又湿了一点儿，心中无比的愤恨。
<br/><br/>    一咬牙，勉强拿出了点儿勇气，强狰着脸，指着西斯的鼻子叫道：
<br/><br/>    “威尔逊·西斯，你到底知不知道我们是谁？我们可是瑞金斯……啊！”
<br/><br/>    狠话没说完，一个兵乓球大小的黑色火球擦着他的左手飞过，水分飞速的蒸发，瞬间那只原本粗壮的手臂就只剩下了一根干木棒，惨叫声响彻云霄。
<br/><br/>    “我没有和你们谈条件，我只是来通知你们，我们现在该走了。”
<br/><br/>    火焰炙热，可是他的声音却比冬日里的寒风还要冷，吓得另一个CP完全瘫软在地上，一动也不敢动。
<br/><br/>    嘴唇青紫，不断上下打颤。
<br/><br/>    “他竟敢亲自动手，这个疯子，这个天杀的疯子，他真的…他真的就不怕瑞金斯大人报复吗？这个天杀的疯子！！！”        <br/><br/>