    
<br/><br/>    更何况，前几日的大战，三界瞩目。
<br/><br/>    先是四圣破诛仙阵，随后镇元子证道混元，搭救通天教主。
<br/><br/>    通天教主领悟力之大道，一剑伤了三圣。
<br/><br/>    现在这三界之中，除了道祖鸿钧，还有几个人敢惹通天教主？
<br/><br/>    “如此，就有劳多宝前辈了！”
<br/><br/>    李靖弯腰答谢。
<br/><br/>    “不过，这龙三太子敖丙的肉身，本座且拿走了？哪吒，你可有意见？”
<br/><br/>    多宝道人对着哪吒说道。
<br/><br/>    哪吒急忙摇头。
<br/><br/>    多宝道人点了点头，随后对着李靖说道：
<br/><br/>    “本座这就启程回截教禀报师尊，李总兵请放心。”
<br/><br/>    随后，一缕佛光卷住了龙三太子敖丙的肉身，遁入苍穹之中。
<br/><br/>    “有着截教撑腰，小儿此劫，也算是能过安全度过了！”
<br/><br/>    李靖松了一口气，随后看向笑嘻嘻的哪吒，怒喝道：
<br/><br/>    “还不给我死回书房看书，好好反省！”
<br/><br/>    哪吒脸色沮丧无比。
<br/><br/>    梅山小院之中，林轩却不知道，此刻封神量劫的车轮滚滚而行。
<br/><br/>    哪吒一如既往霸道，直接捶死了那龙三太子敖丙。
<br/><br/>    要林轩说，龙三太子敖丙也是一个纨绔子弟，生来仗着东海龙族太子的地位，仗势欺人。
<br/><br/>    常在路边走，哪有不湿鞋的？
<br/><br/>    遇到一个哪吒，本以为是一个普通孩子。
<br/><br/>    结果人家背景还要牛掰，乃是女娲圣人座下童子转世。
<br/><br/>    眼瞎装横，却是撞到了石头上，这能怪谁？
<br/><br/>    前世之中，叫嚣“我爸是李刚”的家伙，不是既害了自己，又坑爹了么？
<br/><br/>    不过，此刻的林轩正在和西儿学习御剑之术。
<br/><br/>    “起来了！起来了！”
<br/><br/>    “真的起来了！哇！努力了这些日子，我终于能够坚挺了！”
<br/><br/>    林轩和西儿兴奋地大喊。
<br/><br/>    随着林轩鼓动体内少得可怜的真气（未成仙）操纵着青萍剑，徐徐离开地面。
<br/><br/>    辛苦了这些日子，总算是学会了御剑飞行。
<br/><br/>    大白在院子里面摇了摇头，不由将自己一只狗头深深埋入了两只前爪之间。
<br/><br/>    这一男一女，真的是比狗还狗，狗男女啊！
<br/><br/>    光天化日之下，居然说什么“起来了”，“坚挺”！
<br/><br/>    你们这是让单身狗吃狗粮活生生要撑死啊！
<br/><br/>    林轩和西儿却不管这些。
<br/><br/>    林轩纵身一跃，踏上了青萍剑。
<br/><br/>    脚下不太稳，晃悠了几下，总算是站稳了！
<br/><br/>    林轩想要御剑飞行，去爽一把！
<br/><br/>    但是突然觉得，这个东西就好像前世坐海盗船一样。
<br/><br/>    自己一个人总是感觉好像有些害怕。
<br/><br/>    让西儿陪自己......
<br/><br/>    林轩看了看西儿，不由感觉若是自己学艺不精，让这么一个如花似玉的女子陪自己摔死。
<br/><br/>    是不是有些太过于残忍了？
<br/><br/>    随后，林轩目光看向了正缩头当乌龟的大白。
<br/><br/>    大白感觉林轩眼神不对，正要走，却是听到林轩说道：
<br/><br/>    “大白，来来来！咱们相依为命十年，今日，你家主人终于掌握了这种修仙手段，你难道不应该陪主人一起么？”
<br/><br/>    大白口中发出了呜咽之声，摇了摇头。
<br/><br/>    “还不快上来！”
<br/><br/>    林轩脸色一沉，开口喝道。
<br/><br/>    大白无奈，随着林轩上了飞剑。
<br/><br/>    “狗爷，主人现在重走修行路，带上你，估计也是让你好好保护他！由此可见，主人心中还是你最为重要啊！”
<br/><br/>    陆压抬起头，看到林轩呼唤大白上青萍剑，不由满脸羡慕之色，对着大白传音说道。
<br/><br/>    林轩，乃是无上大能。
<br/><br/>    举手投足之间，便是能够赐予别人无上造化。
<br/><br/>    此次心血来潮，练习御剑之术，想来心中定然是有什么重要的事情要做。
<br/><br/>    林轩所为之事，又岂是凡俗？
<br/><br/>    前几日心血来潮，教小猴子劈柴。
<br/><br/>    直接就是让小猴子踏入了力之大道的门槛。
<br/><br/>    战力突飞猛进。
<br/><br/>    弄得小猴子现在动不动就要拿出烧火棍舞动一番，颇有战神的样子。
<br/><br/>    自身实力也是大进。
<br/><br/>    现在，林轩要御剑飞行，这种造化，也定然不浅。
<br/><br/>    陆压真是恨不得展翅高飞，成为一只会飞的金鸡，落在青萍剑之上，陪着林轩。
<br/><br/>    但是林轩却选择了大白。
<br/><br/>    说白了，还是大白在林轩心里位置重要啊！
<br/><br/>    陆压此言一出，大白狗躯乱震。
<br/><br/>    “是啊！主人还是最疼我！”
<br/><br/>    大白一张狗脸之上满是感动之色。
<br/><br/>    经过陆压的一番提醒，大白恍然大悟。
<br/><br/>    大白现在的境界是很高，比之混元圣人还要强。
<br/><br/>    但是，依旧看不透林轩的无上境界。
<br/><br/>    林轩依旧能给大白无上造化。
<br/><br/>    现在主人心血来潮要御剑飞行，说不定，还有什么造化赐予我呢！
<br/><br/>    当下，大白得意洋洋，昂首挺胸。
<br/><br/>    “这死狗怎么还拽起来了？”
<br/><br/>    “一定是觉得自己能上天了，不再是土狗了，要变成洋狗了！”
<br/><br/>    林轩丈二和尚摸不着头脑，看着大白，心中突然想到。
<br/><br/>    陆压的传音，也是落到了林轩小院的其他仙人耳中。
<br/><br/>    西王母和小猴子都是满脸羡慕之色。
<br/><br/>    “好了！大白，我们走！”
<br/><br/>    林轩稳定身形，手中掐了一个剑诀，兴奋无比地喝道。
<br/><br/>    “咻！”
<br/><br/>    青萍剑乃是通天教主成圣之宝。
<br/><br/>    论品级，又岂是林轩这个筑基后期之人所能够比拟？
<br/><br/>    随着林轩剑诀一掐，剑光一闪。
<br/><br/>    林轩带着大白，飞跃入空，耳边呼呼风声而过，转眼间，消失于梅山。
<br/><br/>    林轩御剑飞行，心中那叫一个开心啊！
<br/><br/>    本来，因为林轩从来没有这么飞过，有些害怕。
<br/><br/>    但是随着时间推移，林轩越来越顺手。
<br/><br/>    时不时还玩一些高难度动作。
<br/><br/>    弄得大白直翻白眼。
<br/><br/>    什么御剑之术？
<br/><br/>    狗爷我随便踏出一步，起码可走万里。
<br/><br/>    缩地成寸都算不了什么！
<br/><br/>    算了算了，既然主人有这种乐趣，就陪他好好玩玩吧。
<br/><br/>    大白趴在青萍剑之上。
<br/><br/>    常言道，得意忘形。
<br/><br/>    “我是剑仙林轩！”
<br/><br/>    林轩幻想自己是一代纵横三界的剑仙，如同孩子一般开始角色扮演。
<br/><br/>    但是他忘记了，自己到底不过就是筑基期的小修士罢了！
<br/><br/>    连个仙人都不是，本质上还是凡人。
<br/><br/>    青萍剑微微闪耀光芒，成圣之宝又岂是筑基期修士所能够轻易驾驭的？
<br/><br/>    半炷香之后，林轩玩累了，感觉体内真气消耗差不多。
<br/><br/>    手掐剑诀，准备调转剑头。
<br/><br/>    回到梅山小院。
<br/><br/>    但是青萍剑却理都不理林轩。
<br/><br/>    “卧槽！大哥你掉头啊！”
<br/><br/>    林轩惊恐地大喊。?<br/><br/>