
清晨迟夕揉着眼睛出门，看到殷流明下意识打招呼：“殷哥，早。”<br/><br/>
“早。”<br/><br/>
殷流明脚下踩着熊头棉拖，穿着浅黄色的熊熊毛绒睡衣，脖子上还挂着眼罩，头上毛绒睡帽的小绒球跟着他走路的姿势一晃一晃，衬得殷流明皮肤白皙，气质都柔和了许多。<br/><br/>
但迟夕瞬间被吓清醒了，小心翼翼地问：“殷哥，你没睡醒？”<br/><br/>
前几天晚上每天出事，他来敲殷流明的门，都能看到穿着这一身的殷流明神色冰冷，大有“说不出正经事就打死你”的怒火。<br/><br/>
现在日上三竿了，难道殷哥还没醒？<br/><br/>
殷流明轻咳一声，露出笑容：“睡醒了。”<br/><br/>
看到殷流明笑了，迟夕这才松了口气，挠挠头：“吓我一跳……殷哥你忘记换衣服了？”<br/><br/>
殷流明的笑容变得微妙了一些：“没，我今天就打算穿这身。”<br/><br/>
迟夕茫然。<br/><br/>
殷流明：“……昨天进办公楼的时候，衣服被烟熏脏了，洗一下再换。”<br/><br/>
他手指伸进口袋，用力捏了捏图鉴书。<br/><br/>
昨天为了让沈楼答应配合他吓唬严航，殷流明付出了一点小小的代价——<br/><br/>
“我觉得你那身睡衣很好看。”沈楼半透明的眸子中带着恶趣味的笑意，“只要你做完这次梦境的任务之前一直穿睡衣，我就帮你。”<br/><br/>
殷流明轻轻叹口气。<br/><br/>
如果是白天的他，绝对不会答应这种事。<br/><br/>
问题是……夜晚的他除了脾气变得暴躁之外，对睡眠、以及睡眠相关的东西的执着也被强化了。<br/><br/>
那个状态的他完全不觉得穿睡衣有什么不对，反而更抵触正常的衣服。<br/><br/>
殷流明揉了揉额头，岔开了话题：“其他人呢？”<br/><br/>
“宁姐去学校小卖部买烟去了，杨角还没起。”迟夕脸色变得有些鄙夷，“丁培安一大早就出去了。”<br/><br/>
殷流明点点头，迈步向外走。<br/><br/>
他的棉拖鞋虽然很合脚，但毕竟比不得运动鞋，走在路上格外古怪。<br/><br/>
“感觉今天又回溯时间了。”迟夕一边走一边汇报，“我问了几个学生，明天才开始学业考试。”<br/><br/>
殷流明抬眸看了眼宿舍楼外墙，轻轻眯了眯眼。<br/><br/>
昨晚挂在上面的严航已经不见踪影。<br/><br/>
殷流明挽了一下袖子，去食堂买了几个包子，一边啃着热乎乎的肉包子，一边踩着拖鞋去了趟办公楼。<br/><br/>
办公楼已经恢复了他们最初到来时的陈旧完好，没有一丝火焰灼烧的痕迹，好像昨晚的大火完全没有发生过一般。<br/><br/>
这是殷流明第三次来安阳中学的办公楼。<br/><br/>
第一次来是刚进副本来这里找蒋主任接任务、第二次是昨晚紧急冲进来调查火灾。<br/><br/>
前两次都没怎么仔细观察过，这次殷流明缓慢而耐心地将办公楼内转了一圈，发现了不少有趣的细节。<br/><br/>
和其他的楼栋不同，办公楼内没有花盆，更没有鲜花；就算是外墙上，也没有和其他楼栋一样的爬山虎。<br/><br/>
楼道内夹杂着家具陈木的破败气息和书卷新墨的清新味道，两种气息交杂，让这栋不大的办公楼带着一股别样的庄严和肃穆感。<br/><br/>
和其他地方一样，办公楼内没有任何人。<br/><br/>
实际上他们进入梦境以来，除了学生，只见过两个成年人——门口看守的保安、发布任务的蒋主任。<br/><br/>
殷流明在一二楼转够了，上了三楼。<br/><br/>
迟夕似乎受办公楼氛围影响，小声问：“资料室在三楼吗？”<br/><br/>
“昨天严航是在三楼走廊逃命的。”殷流明走上楼梯转角时停顿了一下，目光若无其事地从旁边的柜子上收回，“起火之后他们应该不会去别的楼层转。”<br/><br/>
拐上三楼，他们意外地看到一个熟悉的人影。<br/><br/>
丁培安站在一个没有挂门牌的房间门口，伸手去扭开关。<br/><br/>
门锁死了。<br/><br/>
殷流明轻轻挑眉。<br/><br/>
果然丁培安昨天晚上找到的“突破口”就是偷考卷。<br/><br/>
丁培安注意到他们过来，眼神凶狠地瞪了过来：“你们也想来分一杯羹？”<br/><br/>
他目光落在殷流明的衣着打扮上，随后流露出一丝困惑。<br/><br/>
……大概是没没见过穿着睡衣调查火灾现场的人。<br/><br/>
殷流明轻轻挑眉，做了个“请”的动作。<br/><br/>
丁培安狐疑地看了殷流明一眼。<br/><br/>
他可不信殷流明会这么好心把头功让给他。<br/><br/>
看殷流明没有动，丁培安咬了咬牙，手指一翻，不知道从哪掏出一把银色的钥匙，低头开门。<br/><br/>
迟夕忍不住低声吐槽：“丁培安怎么闲着没事就兑换道具？”<br/><br/>
看宁媛媛几乎没有换过什么道具啊。<br/><br/>
“可能这就是他闯关的秘诀吧。”殷流明拨弄了一下睡帽垂落的小球，凉凉地道，“土豪玩法。”<br/><br/>
迟夕撇了撇嘴，又有些心急：“要是考卷被他先抢走了，我们怎么办？”<br/><br/>
“涂梦人是这个学校的学生，他的理解就是这个梦境的铁律。”殷流明淡淡地道，“你觉得在齐小北楚苳这种听话的学生们眼里，资料室是可以随便开的吗？”<br/><br/>
果然，丁培安拿着那把钥匙在门上戳了半天，那扇看似普通的破木门始终没有要打开的迹象。<br/><br/>
最后丁培安的耐心渐渐告罄。<br/><br/>
他直接一脚踹了上去。<br/><br/>
“哐啷！”<br/><br/>
木门发出哀鸣，墙皮上的灰簌簌而下。但这扇门依然□□地没有打开。<br/><br/>
就在丁培安想要再踢一脚的时候，一个严肃的声音出现在他的背后：“丁老师，你在干什么？”<br/><br/>
丁培安骤然转身，对上一张威严刻板的国字脸，眼神中还带着犹疑。<br/><br/>
“蒋主任……”丁培安轻轻咳嗽了一声，“我只是想提前看看明天的试卷，好阅卷时心里有数。”<br/><br/>
蒋主任脸色缓了缓：“丁老师敬业是好事，但考卷在开考之前是不能拿出资料室的。”<br/><br/>
丁培安停顿了一下，刚想怎么再求求情，就听到蒋主任继续道，“如果丁老师想看，可以在资料室里看，但不能带出去。”<br/><br/>
<br/><br/>
丁培安眼光一亮：“那就多谢蒋主任了。”<br/><br/>
迟夕看得着急：“殷哥，丁培安要进去了！”<br/><br/>
“急什么。”殷流明神色淡定，“昨天我们不是讨论过，重点其实在学生、而不是考卷。”<br/><br/>
“可万一呢？”迟夕还是很不甘心，“要是让丁培安通关了……”<br/><br/>
不说对他们会不会有什么影响，□□就能气死了。<br/><br/>
殷流明却一点都不着急，等丁培安进了资料室，他才上前和蒋主任攀谈：“蒋主任。”<br/><br/>
他扫了一眼，注意到资料室的门把手瘪进去一块，好像被什么东西砸过一般。<br/><br/>
“殷老师也在，你也打算……去看试卷吗？”蒋主任看着殷流明一身睡衣，有点拿不准，稍稍皱眉，“殷老师刚起床？为人师表要注重形象穿着，不能给学生们带来坏影响。”<br/><br/>
不论什么时候，蒋主任总是一身老旧但笔挺整洁的西装，身上还有很浓的古龙水气息。<br/><br/>
殷流明淡定地无视了后面的问题：“不，我有些学生们的问题，想请教一下蒋主任。”<br/><br/>
蒋主任注意力转开：“那去我办公室说吧。”<br/><br/>
……<br/><br/>
“确实，现在一部分学生拉帮结伙、校园霸凌的事情很严重。”<br/><br/>
听殷流明简单介绍了齐小北的事情，蒋主任轻轻叹了口气，“我已经尽力管束了，但还有照顾不到的地方。”<br/><br/>
“严航的问题，恐怕不只是照顾不到吧？”<br/><br/>
蒋主任沉默了片刻，低声道：“副校长年纪大了，对孙辈容易心软，据说打算高考之后送严航出国，所以由着他玩。之前有老教师实在看不过去，举报到教育局那，结果硬压了下去，职称和岗位都一落千丈，哎……”<br/><br/>
殷流明皱眉。<br/><br/>
“齐小北这孩子……我知道一些，他爸爸腿部残疾，她妈妈精神状态不算太好，夫妻俩的营生靠齐小北的爸爸做手工、妈妈去摆摊。但他妈妈有时候会痴傻，会被人骗钱。”蒋主任摘下眼镜，轻轻擦了擦，“这孩子心思比较敏感，学校以助学金的名义帮他免了学杂费，他就觉得好像亏欠学校一样——加上学习成绩不好，越觉得对不起学校，越学不进去。害怕他想太多，我会在他住校的时候照顾一下他家的生意……我记得有些老师也是这样。”<br/><br/>
蒋主任拉开抽屉，从抽屉里拿出一个小巧的挂件。<br/><br/>
挂件用红色的绳子串起来，缀着一枚木雕的佛像。看得出来制作者手工略有粗糙，但每一个绳结、每一笔雕琢都显得很认真，外面还打了一层蜡防止渗水。<br/><br/>
佛像一角还有些灼烧过的痕迹。<br/><br/>
殷流明神色微变，眉头稍缓。<br/><br/>
他沉默了片刻，才问：“蒋主任，安阳中学晚上有老师值守吗？”<br/><br/>
“当然有。”蒋主任道，“不光老师，我也得值守呢。”<br/><br/>
“您晚上一直在这？”<br/><br/>
“是的，殷老师晚上有什么事，可以来找我。”<br/><br/>
殷流明点点头：“好的，麻烦蒋主任了。”<br/><br/>
“不麻烦，都是为了照顾好学生们。”<br/><br/>
“对了！”殷流明站起身，像是忽然想到了什么，忽然抬手拿出一本灰黄色的薄本，放在蒋主任面前，“我记录了一些这两天给学生们上课时碰到的问题，蒋主任您能否帮我看看？”<br/><br/>
蒋主任戴上眼镜，弯腰去看的同时还不忘夸奖：“殷老师真是敬业……”<br/><br/>
殷流明不动声色站在蒋主任背后，在他后背轻轻一拍——<br/><br/>
蒋主任整个人倏然消失不见。<br/><br/>
桌上的图鉴书“哗啦啦”响了两声，停在了第二页。<br/><br/>
在“丧尸学生”、“噬尸常春藤”、“怒悔之火”后面多了一格新的图鉴。<br/><br/>
“焦土亡魂”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182595"&nbsp;&nbsp;chapterid="67353068"&nbsp;&nbsp;chaptername="16、鲜花焦土校园（十六）">加入书签</a>
</div>
