    　　他整个人好似变异了一般。
<br/><br/>    　　不过这四位强者此时并没有注意到楚风的这个变化。
<br/><br/>    　　因为他们还未从楚风毫发未损的震撼中反应过来。
<br/><br/>    　　他们四人这最强一击联手爆发出来的力量。
<br/><br/>    　　就算是七八品甚至九品宗师强者都不一定能够抵挡的住。
<br/><br/>    　　更别说是不做抵抗仅凭肉身去抵挡。
<br/><br/>    　　那更是不可能，除非奇迹出现。
<br/><br/>    　　但如今楚风却让这个奇迹出现了。
<br/><br/>    　　他们四人则是惊呆了。
<br/><br/>    　　“这……”
<br/><br/>    　　看到这一幕。
<br/><br/>    　　紫月，龙狼还有那龙渊都是被深深地震撼到了。
<br/><br/>    　　一脸不可思议的神色。
<br/><br/>    　　“少主竟然如此之强！！！”
<br/><br/>    　　龙虎看着这结果，也是瞪大着眼睛。
<br/><br/>    　　一脸震撼的表情。
<br/><br/>    　　“主人的儿子又怎么可能会差。”
<br/><br/>    　　“二十年了，这一天终于到来了！！！”
<br/><br/>    　　龙炎目光闪烁的注视着楚风，轻声说着。
<br/><br/>    　　“龙炎大人，主人还有可能回来么？”
<br/><br/>    　　龙虎不由地说道。
<br/><br/>    　　“放心吧，这天下能杀死主人的还没出生。”
<br/><br/>    　　“用不了多久，主人就会再度回归的。”
<br/><br/>    　　“记住我说的话，龙门的新主人只能是少主。”
<br/><br/>    　　“所有染指龙门门主位置的人都该死，也必须死！！！”
<br/><br/>    　　龙炎冷冷地喝道。
<br/><br/>    　　“龙虎明白，我一定会完成大人交代的任务！！！”
<br/><br/>    　　龙虎点了点头。
<br/><br/>    　　“剩下的就交给你了，他们会协助你的！！！”
<br/><br/>    　　龙炎说着，身子就突兀的消失在原地。
<br/><br/>    　　此时军刀眉头一皱，目光朝着龙炎所在的位置一扫，其目光闪烁着。
<br/><br/>    　　“你……怎么可能？”
<br/><br/>    　　暴风天王和暗夜第九使看着楚风一脸难以置信的神色。
<br/><br/>    　　他的神情显得十分难看。
<br/><br/>    　　“爽啊！！！”
<br/><br/>    　　楚风口中却是蹦出两个字。
<br/><br/>    　　而这个两个字却差点让他们四个直接吐血了。
<br/><br/>    　　他们全力施展出如此可怕的一击。
<br/><br/>    　　这楚风不仅一点事都没有，竟然还说爽？
<br/><br/>    　　这简直是狠狠地打他们的脸啊！！！
<br/><br/>    　　一时间这四人除去赤血依旧是一脸冷漠的样子。
<br/><br/>    　　其余三人脸色都是难看到了极点。
<br/><br/>    　　“你不是人？”
<br/><br/>    　　这时那位灵阁五长老注意到了楚风的右手。
<br/><br/>    　　其神色一变，看着楚风质问道。
<br/><br/>    　　眼中闪过一抹惊惧的神色。
<br/><br/>    　　这时暴风天王他们也看到了楚风的右手，神色都是一惊，瞳孔一缩。
<br/><br/>    　　他们眼中皆是闪过一抹惊惧的神色。
<br/><br/>    　　“我的确不是人！！！”
<br/><br/>    　　楚风挥舞着他覆盖着鳞甲的右手，玩味一笑。
<br/><br/>    　　唰！！！
<br/><br/>    　　听到楚风的话，他们几人的神色都是一变。
<br/><br/>    　　“因为我是来自地狱的魔！！！”
<br/><br/>    　　楚风的目光一变，迸射出嗜血的杀意，一字一句的喝道。
<br/><br/>    　　一股滔天的魔煞之气从其右手之中爆发出来。
<br/><br/>    　　轰！！！
<br/><br/>    　　瞬间，楚风挥动着他的右手猛地朝着暴风天王冲去。
<br/><br/>    　　宛如龙爪的右手直接朝着他撕裂而去。
<br/><br/>    　　看着楚风这一爪撕裂而来。
<br/><br/>    　　暴风天王的神色一变。
<br/><br/>    　　一股浓浓的恐惧感席卷他全身。
<br/><br/>    　　暴风天王瞳孔一凝，连忙后退。
<br/><br/>    　　他想要避开楚风这一爪。
<br/><br/>    　　结果他却发现楚风这一爪根本不是他可以躲避的。
<br/><br/>    　　而且楚风手臂中释放出来的一股气息让其身子都无法动弹。
<br/><br/>    　　暴风天王此时眼中都好似出现了幻觉。
<br/><br/>    　　好像有一条巨大无比的魔龙出现，挥舞着魔龙之爪要将其彻底抓爆。
<br/><br/>    　　他整个人神情呆滞住了。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　瞬息之间，楚风这变成黑色龙爪的一爪直接穿透暴风天王的胸口。
<br/><br/>    　　将其心脏都给抓了出来，当着他的面捏爆了。
<br/><br/>    　　暴风天王眼睁睁的看着自己心脏被捏爆。
<br/><br/>    　　然后噗通一声，他身子倒在了地上。
<br/><br/>    　　这天网九大天王之一的暴风天王就被楚风一招给秒杀掉了。
<br/><br/>    　　看到这，其他人同样是愣住了，眼睛瞪得大大的。
<br/><br/>    　　唰！！！
<br/><br/>    　　下一秒，楚风身子就朝着那位暗夜第九使冲去。
<br/><br/>    　　看着楚风冲来。
<br/><br/>    　　这暗夜第九使的神色当即一变。
<br/><br/>    　　他转身就要逃走。
<br/><br/>    　　刚才楚风这一招秒杀掉暴风天王的手段已经让他意识到这魔主的可怕根本不是他可以抵挡的。
<br/><br/>    　　他如今只想快速的逃离这里。
<br/><br/>    　　不然他的下场就和那暴风天王一样。
<br/><br/>    　　不过他想逃，楚风却不会同意他逃。
<br/><br/>    　　唰！！！
<br/><br/>    　　刹那间，楚风身子就出现在这暗夜第九使的身后。
<br/><br/>    　　一爪朝着他的身子轰杀而去。
<br/><br/>    　　这位暗夜第九使瞬间感觉后背一阵发凉。
<br/><br/>    　　一股寒意席卷他全身。
<br/><br/>    　　他连忙转身拼尽全力想要抵挡住楚风这一击。
<br/><br/>    　　显然他继续逃跑只能死的更快。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风这变异的黑色利爪直接和暗夜第九使的攻击碰撞在一起。
<br/><br/>    　　发出一道轰鸣爆炸声。
<br/><br/>    　　噗通！！！
<br/><br/>    　　顷刻间，
<br/><br/>    　　这位暗夜第九使身子就被楚风这一击给轰的直接跪在了地上。
<br/><br/>    　　一口鲜血喷出。
<br/><br/>    　　他双手交叉架着楚风这一爪。
<br/><br/>    　　脸色狰狞，眼中充满恐惧的神色。
<br/><br/>    　　“死！！！”
<br/><br/>    　　楚风神色冷漠的喝道。
<br/><br/>    　　一爪爆发出恐怖的力量将暗夜第九使的双手震的粉碎。
<br/><br/>    　　他这黑色利爪轰在暗夜第九使的脑袋之上。
<br/><br/>    　　当场将其脑袋轰的粉碎。
<br/><br/>    　　犹如西瓜一般爆开，脑浆四溅。
<br/><br/>    　　画面显得无比血腥。
<br/><br/>    　　这位暗夜组织的超级强者同样陨落在楚风手中。
<br/><br/>    　　变成了一具无头之尸倒在了地上。
<br/><br/>    　　眨眼间的功夫。
<br/><br/>    　　世界第一第二两大杀手组织中的两大超级强者就被楚风给秒杀掉了。
<br/><br/>    　　这要是传到暗黑界，
<br/><br/>    　　绝对是一件惊天动地的爆炸性消息。
<br/><br/>    　　此时这黑夜下。
<br/><br/>    　　一阵阵冷冽刺骨的寒风席来，让人不寒而栗。
<br/><br/>    　　在场所有人都是瞪大着眼睛看着楚风。
<br/><br/>    　　他们的内心涌动着无尽的恐惧感。
<br/><br/>    　　唰！！！
<br/><br/>    　　随即楚风目光扫向了那位灵阁外阁的五长老。
<br/><br/>    　　看着楚风目光扫来。
<br/><br/>    　　这位灵阁外阁五长老身子狠狠一颤，莫名的咽了咽口水。
<br/><br/>    　　“我乃是灵阁长老，你……”
<br/><br/>    　　这位灵阁五长老看着楚风说着，想要用他的身份来震慑住对方。
<br/><br/>    　　看到刚才那一幕之后。
<br/><br/>    　　此刻这灵阁外阁的五长老已经没有了任何和楚风战斗的欲望和信念。
<br/><br/>    　　所以他才会爆出自己的身份来。
<br/><br/>    　　可惜他遇到的却是堂堂的魔狱之主魔主！！！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>