    
<br/><br/>    是来赵大熊求原谅不是以身相许的？
<br/><br/>    就算贾绣芙把话都说清楚了，楚凡对此还是持怀疑态度。
<br/><br/>    这种事情，其实只在一念之间，贾绣芙现在这么说了，万一她又想不通，又想嫁给赵大熊了呢？
<br/><br/>    她若是答应了，岂不是害了赵大熊。
<br/><br/>    再说了，她凭什么帮贾绣芙？
<br/><br/>    为了刚才她还回去的那些东西吗？
<br/><br/>    她都还回去了又岂会在意。
<br/><br/>    楚凡心里念头翻转，面上却不动声色。
<br/><br/>    贾绣芙声情并茂地说完就望着楚凡，见楚凡面色没什么神色，不由着急起来。
<br/><br/>    “楚凡，现在只有你能帮我了！”贾绣芙朝着楚凡扑了过来，楚凡侧身一躲，贾绣芙往前踉跄了两步，险些摔倒。
<br/><br/>    楚贾绣芙转身，气恼地瞪向楚凡。
<br/><br/>    楚凡扯了扯嘴角：“贾小姐还是另请高明吧，你的事，我帮不了你！”
<br/><br/>    说罢，楚凡不再机会贾绣芙，转身开门出去了。
<br/><br/>    房门一打开，少年担忧的眉眼便映入眼帘。
<br/><br/>    白禹尘快走几步来到楚凡跟前：“没有什么事吧？”
<br/><br/>    楚凡含笑摇头：“没事。”
<br/><br/>    贾绣芙苍白着脸跟着从屋里走了出来，少年原本含笑的眼眸瞬间转冷，正眼都没给贾绣芙一个。
<br/><br/>    “贾小姐，大门在那边，好走不送。”楚凡脸上依然挂着笑，那笑容好像胜利者的宣告，贾绣芙不由回想起白玙薇生辰宴那日刚见面那会，明明高高在上的那个人应该是她的。
<br/><br/>    可这会她都低三下四了，楚凡却一点面子都不给。
<br/><br/>    贾绣芙咬紧后槽牙朝着两人的方向走来，走到楚凡和白禹尘身边时停了下来，看向了楚凡。
<br/><br/>    白禹尘立马上前半步将楚凡牢牢护在身后，好像贾绣芙是什么洪水猛兽一样。
<br/><br/>    贾绣芙原本就发闷的胸口更堵了。
<br/><br/>    忽然就冲着两人露出一个灿烂至极的笑容：“楚姑娘，你不用否认的，虽然你只是农家出身，但你真的很好。”
<br/><br/>    楚凡：“……”
<br/><br/>    她很好这不是明摆的事吗？还用贾绣芙来说。
<br/><br/>    她敢打一根辣条的堵，贾绣芙突然说这些肯定没安好心。
<br/><br/>    果然。
<br/><br/>    “楚姑娘，我刚刚说的也是真的，像你这么好的姑娘，有人喜欢是再正常不过的事了，虽然上次很匆忙，但我还是从赵大熊眼中看到了对你的在意，他肯定喜欢极了你才会那样小心翼翼的。”
<br/><br/>    贾绣芙余光瞥了一眼白禹尘，又语重心长道：“楚姑娘，赵大熊也是个很不错的选择，你不妨多考虑一下。”
<br/><br/>    白禹尘：“……”当他是死的吗？当着他的面就撬他的墙角！
<br/><br/>    贾绣芙说罢，自觉扬眉吐气地往前走，但脚步刚往前迈了一步就被人喊住了。
<br/><br/>    “贾小姐。”
<br/><br/>    贾绣芙站定，原以为转身能瞧见楚凡气急败坏的脸。
<br/><br/>    然而……
<br/><br/>    楚凡脸上的笑容如花般绚烂，说出来的话更气人。
<br/><br/>    “贾小姐，没有人告诉过你，你使的挑拨离间计真的很幼稚吗？”
<br/><br/>    贾绣芙：“(°ー°〃)”
<br/><br/>    楚凡加重语气：“嗯，比三岁孩子过家家还幼稚的那种！”
<br/><br/>    贾绣芙：“ヽ(#`Д′)ノ┌┛〃”<br/><br/>