
沐家主与妻子相爱相守近三十年，育有三子，感情还一直很好。<br/><br/>
两人得知三儿子今日回圣京，早早就在府上等着了。<br/><br/>
沐洛尘领着纪轻羽他们刚进了前院，沐夫人就快步迎出来，眼中闪烁着泪光，喊了一声：“尘儿，你可算回来了！”<br/><br/>
喊话间，她已经到了沐洛尘的跟前，打量着儿子，又摸了摸他的肩膀和胳膊。<br/><br/>
“哎呀，你怎么清减了呀？在北渝那儿是不是很辛苦啊？都怪你父亲，你明明可以留在圣都，非要派你管北渝的生意。”沐夫人句句埋怨。<br/><br/>
后头，沐家主紧随而至，看见沐洛尘气色不错，紧蹙的眉头舒缓了下来。<br/><br/>
“他哪里瘦了，你看看他的脸，明明胖成包子了！”沐家主说着，注意到院子里还有别人，“有客人在呢，不要失礼。”<br/><br/>
沐夫人擦了擦眼角，又是一副端庄的样子。<br/><br/>
她直接忽略了“相貌平平”的君凌陌，径直走到了纪轻羽跟前，眼前一亮。<br/><br/>
好美一丫头！<br/><br/>
儿子的眼光果然很好！<br/><br/>
纪轻羽来沐府，就是要给沐家主夫妇请安的。<br/><br/>
“见过沐家主、沐夫人，这是我的儿子小熙，女儿小萌。”<br/><br/>
刚要和儿女规规矩矩行个礼，沐夫人就赶紧扶住了纪轻羽。<br/><br/>
沐夫人目光在孩子身上打量着，又惊又喜：“尘儿，这两孩子长得真像你！”<br/><br/>
小熙和小萌怔住。<br/><br/>
他们不是长得像娘亲吗？<br/><br/>
君凌陌面色骤然阴冷。<br/><br/>
“母亲，你说什么，哪里像了！”沐洛尘惊喊，生怕君凌陌会一掌劈死自己。<br/><br/>
沐夫人嗔了他一眼，说道：“尘儿，你不用瞒我，你年轻时做错事不要紧，最要紧的是认错和弥补！你早就该把轻羽和孩子们带回来，我和你父亲都是开明之人，怎会不让孩子认祖归宗！”<br/><br/>
沐家主看着那两个小包子，很是满意。<br/><br/>
他跟着点点头：“没错，我和你母亲已经挑选好了日子，下月初七，你赶紧把轻羽娶进门！”<br/><br/>
沐夫人附和道：“嫁衣和聘礼这些，你们不用担心，我都安排好了。”<br/><br/>
纪轻羽傻了眼。<br/><br/>
她看向沐洛尘：“兄长，你……你究竟是怎么说的？”<br/><br/>
沐洛尘差点给两位祖宗跪下了，他在信中都说了，这是他认的义妹，其余的，他什么都没说。<br/><br/>
他欲哭无泪，真没想到，他在父母眼里，就是一个提起裤子不认人的渣男。<br/><br/>
要他真有小熙和小萌这样好看的亲血脉，他早就把人接回来宠着养大了，至于等到今时今日才带回来吗？<br/><br/>
“父亲，母亲，这真是我认的义妹而已……”沐洛尘说道。<br/><br/>
“混账！”沐家主厉声呵斥，“事到如今，你还想不认！我沐家没有你这样不负责任的子孙，来人，把他赶出去！”<br/><br/>
沐洛尘惊了。<br/><br/>
“沐家主，你真误会了……”<br/><br/>
纪轻羽还没说完，沐家主就正色打断她：“纪姑娘，你不必替这个混小子遮掩，你放心，他不认你和孩子，我们夫妇认！”<br/><br/>
沐夫人更甚，直接摘下手腕水头极好的玉镯子，就往纪轻羽手上套。<br/><br/>
纪轻羽：“……”<br/><br/>
沐家主夫妇为了抱孙子，连解释都不听了。<br/><br/>
小熙和小萌也被这阵仗吓到了，他们都开始怀疑，这个大舅舅就是他们亲爹。<br/><br/>
君凌陌的脸已经黑沉得厉害，且杀气腾腾。<br/><br/>
那玉镯子还没套上去，沐夫人便觉得自己的双手僵硬了，不能动弹。<br/><br/>
沐家主修为不高，但身边却紧随着两个灵宗侍卫。<br/><br/>
他们猛地看向君凌陌，便瞬间拔刀冲上去。<br/><br/>
“等等！”<br/><br/>
沐洛尘的喊声刚起，那两个侍卫的刀就被击断。<br/><br/>
君凌陌出手快很准，却看在沐家夫妇没恶意的份上，并未下杀手，只给了个警告。<br/><br/>
沐洛尘松了口气，赶紧说道：“爹娘，你们别瞎掺和了！王……这位公子才是轻羽的夫君，孩子的爹爹！”<br/><br/>
说是夫君，到底是名不正言不顺，毕竟他们两人没有成婚，所以沐洛尘一开始才没有明言。<br/><br/>
眼见乌龙越来越大，他只能这样说。<br/><br/>
沐家主和沐夫人当场愣住。<br/><br/>
他们倒不是被君凌陌吓着了，而是，到手的孙子又没了！<br/><br/>
“这是……这是真的？”沐夫人不想相信。<br/><br/>
君凌陌面色稍缓，解了沐夫人的禁制，不紧不慢的说：“在下墨翎，不日将会与阿羽成亲，两位还是给沐洛尘找别的姑娘吧。”<br/><br/>
反正，别肖想他的妻子和儿女。<br/><br/>
他不悦得很，上前抓住纪轻羽的手，又叫小熙和小萌跟上，离开了沐府。<br/><br/>
今日他能忍着不杀生，实属不易。<br/><br/>
良久之后。<br/><br/>
沐夫人身子晃了晃，脚步跄踉，哽咽道：“尘儿，你为何这么不争气，你去了北渝一年，就没瞧得上姑娘吗？”<br/><br/>
原以为是娶一送二，却是竹篮打水一场空！<br/><br/>
沐洛尘上前扶着人，很是为难：“母亲，我去北渝是打理生意的，哪有时间认识姑娘。”<br/><br/>
沐夫人瞪了儿子一眼：“你都二十多了，怎能一点都不紧张自己的终身大事。我查过了，那位墨公子似乎不是孩子的亲爹，尘儿，你还是有机会的。”<br/><br/>
一看纪轻羽那模样，就知道好生养。<br/><br/>
沐洛尘惊了惊：“母亲，这话你不可再说！我已经认了她做义妹，况且，她与墨公子的感情很好。”<br/><br/>
给他一百个胆子，他都不敢觊觎纪轻羽啊。<br/><br/>
他但凡动一点心思，他和沐家人都别想活了！<br/><br/>
沐夫人着急儿子的婚事，一时间昏了头，道：“只要坚持，就没有挖不动的墙角。”<br/><br/>
“夫人！”沐家主负手，沉着脸色，他看了眼地上的断刀，干脆问道：“尘儿，这位墨公子是哪里人士？修为似是不低。”<br/><br/>
他就是摄政王！<br/><br/>
沐洛尘差点大喊出声。<br/><br/>
但君凌陌叮嘱过他封嘴，他只好说道：“父亲，我也不知道他什么来头，但他极为看重义妹，先前给了姜武大军一个下马威的，就是他。对了，他还是个醋埕子，求父亲和母亲放我一条生路吧。”<br/><br/>
沐家主是一阵后怕。<br/><br/>
那位墨公子修为不凡，一招就劈断了两个灵宗的刀刃，要是发难，沐家倾尽全服之力，都无法抵御！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68823438"&nbsp;&nbsp;chaptername="第162章，他就是摄政王！">加入书签</a>
</div>
