
“竟然才意识到。”<br/><br/>
孙旭嘴角抽了抽，刚要解释，莎拉眼前一亮，有些激动地看着他：“是魔法吗？你是一位法师？”<br/><br/>
“魔法？”<br/><br/>
孙旭沉默了一下，问道：“你知道世界政府吗？”<br/><br/>
“世界政府？”莎拉有些迷茫：“那是什么？”<br/><br/>
孙旭紧紧盯着她：“那你听说过百兽凯多、红发香克斯、海军英雄卡普，以及赤犬、黄猿、青雉等人吗？你知道恶魔果实是什么吗？”<br/><br/>
莎拉摇摇头：“他们是你的朋友吗？抱歉，我一个都没听说过。恶魔果实？是一种水果吗？”<br/><br/>
“朋友？”<br/><br/>
孙旭笑了笑，笑容很快又消失不见，轻轻叹了口气。<br/><br/>
果然。<br/><br/>
这里已经不是海贼世界了。<br/><br/>
或许有人不知道世界政府，或许也有人不知道海军大将和海贼四皇，或许还有人不知道恶魔果实，但是，有人这些全都不知道的可能性实在太低了！<br/><br/>
再加上他身体和元神的变故、女孩儿手枪上的陌生能量、她口中的魔法、听不懂的语言等等这些现象，已经足以证明，他又穿越了！<br/><br/>
“计划赶不上变化啊！”<br/><br/>
孙旭眉头微皱。<br/><br/>
之前他还在纠结，如果能离开海贼世界，到底是先自己一个人探探路，还是直接带可雅等人一起走。<br/><br/>
现在不用头疼了。<br/><br/>
命运直接替他做出了选择。<br/><br/>
问题是他还没做好离开的准备呢！<br/><br/>
该死！那个漩涡居然是通往异世界的通道！<br/><br/>
孙旭深吸了一口气，将多余的念头压在了心底，现在纠结这些毫无意义，更重要的是弄清楚这是什么世界，以及寻找回去的办法。<br/><br/>
经过多次双修，可雅几人的寿命也不过一两百岁，等不了太久。<br/><br/>
还有娜美，她还从没有双修过，寿命和海贼世界的普通人没有区别。<br/><br/>
他必须回去！而且要尽快！<br/><br/>
“你在想什么？”<br/><br/>
莎拉挥挥手，打断了孙旭的思考。<br/><br/>
他摇摇头：“你刚刚说的魔法是什么？”<br/><br/>
这里应该也是个拥有超凡力量的世界。<br/><br/>
他回去的方法可能就要落在这上面了。<br/><br/>
“你不是法师吗？”<br/><br/>
莎拉疑惑地问了一句，又摇头道：“我也不知道那是什么，只是听说法师都是一群很厉害的家伙，当然，嘿嘿，我的枪比魔法还要厉害！”<br/><br/>
她抬起手里的精美手枪，比划了一个瞄准开枪的动作，语气神态都充满了自信。<br/><br/>
“看来这里虽然有超凡力量，但是并非那种全员修行的世界，准确地说超凡者应该十分稀少和珍贵？”<br/><br/>
孙旭默默想到。<br/><br/>
莎拉把手枪插回腰间的枪套里，问道：“对了，我还不知道你叫什么呢。”<br/><br/>
“你可以叫我……旅者。”孙旭说道。<br/><br/>
没有实际意义的名字，很难通过神念传递，就算他强行为之，对女孩儿来说，大概也只是一堆乱码。<br/><br/>
就算她说自己的名字和这座城市的名字那样。<br/><br/>
所以，他直接取了一个代称。<br/><br/>
“我问的是……”<br/><br/>
莎拉刚要说话，突然转头看向大门，脸色一下子变得凝重起来。<br/><br/>
“来了！”<br/><br/>
孙旭也看到了，一缕黑雾从门缝飘进了房间里。<br/><br/>
“这是……”<br/><br/>
他的眼睛眯了眯。<br/><br/>
虽然表面上是雾气，但实际上，拥有神识的孙旭第一时间就发现了这黑雾的真相：一缕凝聚不散的超凡之力！<br/><br/>
“这就是这个世界的魔法吗？”<br/><br/>
孙旭的心中有惊喜也有凝重。<br/><br/>
惊喜的是，这缕超凡之力的品质极高，说明这个世界的超凡者很强。<br/><br/>
越强，他才越有可能得到会去的办法。<br/><br/>
凝重的则是，这股力量很不对劲。<br/><br/>
阴冷、邪恶、扭曲，充满了死亡气息！<br/><br/>
如果这只是其中的一部分还好，如果这世界的所有超凡力量都如此，那这里的超凡者恐怕会非常难打交道。<br/><br/>
“会用枪吗？”<br/><br/>
莎拉拉着他往后退了退，压低了声音问道。<br/><br/>
孙旭点点头。<br/><br/>
虽然用不到，但是闲暇时，他也玩过枪炮。<br/><br/>
凭借着出色的视力和强大的力量控制，不用练习他的枪也打的很好。<br/><br/>
莎拉翻出一把手枪塞到他手里：“一会要是有亡灵进来，先交给我来解决，等我顾不过来的时候，你再动手，明白吗？”<br/><br/>
“亡灵？”<br/><br/>
孙旭看了黑雾一眼，再次点头。<br/><br/>
如果可以现在他也不想动手。<br/><br/>
元神和身体都只是恢复了一少部分，拖着重伤之躯战斗可不是什么舒服的感觉。<br/><br/>
而且，这片黑雾似乎有点不简单，他觉得自己还是先低调点好。<br/><br/>
阴风呼啸，若有若无的哀鸣在耳边呜咽。<br/><br/>
黑雾灌满了房间，每次呼吸都感觉有一股阴冷的气息从喉咙流向肺部，然后传遍全身。<br/><br/>
孙旭感受了一会儿，眉头不由皱起，把自己的想法灌到莎拉的脑海中：“这些黑雾有问题，它会吞噬人的生命力！”<br/><br/>
有元神在，尽管因为世界规则的改变，不能发挥出太多力量，但是他对自身的掌控依然很足。<br/><br/>
凭这些黑雾还不能从他身上夺走哪怕一丝生命力，但是对于普通人来说，恐怕就是一件相当致命的事了。<br/><br/>
“吞噬生命力？什么意思？”<br/><br/>
莎拉头也不回，小声问道。<br/><br/>
孙旭道：“简单来说，就是寿命会缩短，你们这里的人寿命应该普遍不长吧？”<br/><br/>
“你果然不是比尔吉沃特人！”<br/><br/>
莎拉看了他一眼，露出玩味的笑容：“在比尔吉沃特，能寿终正寝的，本就寥寥无几。”<br/><br/>
底层人大多死于贫苦和疾病，那些有钱有势的船长、帮派首领要么死于仇杀、地盘争夺和权力争斗，要么死在大海上。<br/><br/>
寿终正寝？<br/><br/>
对于比尔吉沃特人来说，那就是个梦想！<br/><br/>
孙旭依然没有将“比尔吉沃特”和自己印象中的名字对上，脸上浮现一抹诧异：“你们这里的生存状况这么恶劣吗？”<br/><br/>
“你到底从哪里来的，连比尔吉沃特的大名都没有听说过吗？”<br/><br/>
莎拉目光略有些呆滞：“就算没听说过，来之前就不知道打听一下吗？”<br/><br/>
“我并非主动来这里的！”<br/><br/>
孙旭自嘲一笑。<br/><br/>
发生这种事，没太多原因，就是他太大意了。<br/><br/>
经过这段时间的思考，他已经弄清楚当初自己踏入那个漩涡时，感知毫无反应了。<br/><br/>
那团漩涡附近的时空一片混乱，没有神识的帮助，他不可能发现什么。<br/><br/>
而卜算之术正是通过时空发挥作用的，那种混乱的情况下，更是没有任何用处。<br/><br/>
这个情况并不复杂，稍一思考就能发现不对。<br/><br/>
但是，当时他刚凝聚元神，自信心爆棚，感知没有报警后，根本没有想太多。<br/><br/>
莎拉拍拍他的肩膀，豪气道：“放心吧！不管你的过去如何，跟着我，保管你飞黄腾达！”<br/><br/>
孙旭调整了一下心情，笑道：“挺有自信的嘛！”<br/><br/>
“那是当然！”<br/><br/>
莎拉傲然挺了挺胸口，眼睛转向大门后目光渐渐变得冷厉起来，心中无声道：“因为我有必须打败的人啊！那个比尔吉沃特最强大，最恐怖的人！”<br/><br/>
咣当！<br/><br/>
一声巨响，打断了两人的交谈。<br/><br/>
大门抖了抖，周围的黑雾全都一震。<br/><br/>
“来了！”<br/><br/>
莎拉眼神瞬间变得锐利起来，拔出了腰间的手枪。<br/><br/>
“亡灵吗？”<br/><br/>
孙旭转身看向大门。<br/><br/>
他现在的神识只能笼罩身边两三米的范围，再往外就会变得非常困难，所以暂时也不知道外面撞门的到底是什么东西。<br/><br/>
咣当！<br/><br/>
两人说话的时候，大门再次被狠狠撞了一下，咔嚓一声，门板上出现一条缝隙。<br/><br/>
这还是莎拉加固后的结果，若非如此，大门在第一次撞击的时候可能就散架了。<br/><br/>
“该死！这些家伙怎么这么执着？”<br/><br/>
莎拉小声骂道：“不是说只要不直接看到人，亡灵就不会太激动吗？怎么到了我这里就行不通了？”<br/><br/>
孙旭看着大门，知道这大概是自己的原因。<br/><br/>
失去对身体的控制后，他不能再完美地收敛自己的气息。<br/><br/>
咣当！<br/><br/>
咔嚓！<br/><br/>
再次传来一声巨响，大门震了一下，上面的裂缝更多了。<br/><br/>
……<br/><br/>
……<br/><br/>
抱歉，今天就这些了，这两天忙搬家的事，从明天开始努力还债！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69131586"&nbsp;&nbsp;chaptername="第四百四十九章发现">加入书签</a>
</div>
