    夜色下，先生的剪影显得格外好看，似乎也有些落寞。
<br/><br/>    她不知道先生究竟经历过什么故事，能让一个女人这么决绝的跟他划清界限，跟别人结婚。
<br/><br/>    先生这样的人，以她的目光来看，稳重，多金，温柔，几乎是所有女人梦中的理想老公。
<br/><br/>    他说过，他曾经做过对不起那个女人的事情，难道是出轨？
<br/><br/>    可是现在先生每晚都在自己身旁入睡，她压根没见过其他女人的存在，而且先生这么厉害的人，既然已经深爱上了，做出背叛的事情几乎是不可能。
<br/><br/>    那又能是为了什么呢？
<br/><br/>    “繁星，在想什么，半天都不说话？”
<br/><br/>    时繁星摇了摇头，捏着手中的高脚杯跟他碰了一下：“没有，就是有点累。”
<br/><br/>    先生的声音很柔软，像是春风拂面：“你最近真的太累了，是该好好休息一下。”
<br/><br/>    “先生，我能不能求您一件事。”
<br/><br/>    “女儿？”
<br/><br/>    “不是，是……您知道H市有哪家福利院比较可靠吗？”
<br/><br/>    先生似乎有些意外：“你问福利院做什么？怕封云霆把你的女儿丢给福利院？”
<br/><br/>    “我有一个朋友，我是帮她问的，”时繁星道：“她得了重病，担心自己去世之后孩子没人照顾，所以想提前找好福利院，我想着先生这么厉害，应该能帮上忙……”
<br/><br/>    先生轻笑，轻抿了一口红酒，唇角弯弯的：“繁星，你知不知道，‘我有一个朋友’这个开头，很容易让人听出来真相。所以，你得了什么重病？”
<br/><br/>    时繁星争辩道：“我真的有一个朋友，不是我，我……我很好。”
<br/><br/>    “多大的孩子？”
<br/><br/>    “六七岁左右，男孩子。”
<br/><br/>    “你认识的那个霍野墨不愿意养儿子了？”
<br/><br/>    时繁星再一次被先生震惊到了。
<br/><br/>    他居然连霍野墨都知道。
<br/><br/>    “……先生，真的不是我。我儿子小阳跟着霍总在美国，霍总不会不管他的。”
<br/><br/>    “哦？”先生对此表示怀疑：“霍野墨对你的儿子可真好。”
<br/><br/>    “……霍总是个好人，我在国外的那段时间，他帮过我很多。”
<br/><br/>    “那你喜欢他吗？”
<br/><br/>    时繁星诚实地摇了摇头：“我这辈子，应该没有办法再去喜欢上第二个人了。”
<br/><br/>    先生问道：“看来跟封云霆的这段婚姻，给你造成了不小的心理阴影。”
<br/><br/>    时繁星张了张嘴，不知道该怎么说。
<br/><br/>    “没关系，”先生道：“我会让你重新相信爱情。”
<br/><br/>    “……”
<br/><br/>    “怎么，对我就这么没有信心？”
<br/><br/>    时繁星摇头：“没有。”
<br/><br/>    她不是对先生没有信心，而是对自己没有信心。
<br/><br/>    对于她来说，明天和死亡，不知道哪一个会先来。
<br/><br/>    “福利院的情况我会让人整理一份清单，你可以让你的那个朋友做个选择。”
<br/><br/>    时繁星深吸了一口气：“谢谢你先生。”
<br/><br/>    “不早了，休息吧。”
<br/><br/>    ……
<br/><br/>    叮铃铃——
<br/><br/>    手机的铃音把她从睡梦中吵醒。
<br/><br/>    她接了起来：“喂？”
<br/><br/>    “请问是时繁星小姐吗？”
<br/><br/>    “对，你是……？”
<br/><br/>    “有您的一份同城快递，我现在就在您的房间门口，麻烦您开门签收一下。”
<br/><br/>    快递？
<br/><br/>    谁会给她寄快递，而且还寄到了榕城大酒店？
<br/><br/>    她去开了门，门外果然站着一个穿快递员衣服的年轻男人，把一个文件袋递给了她：“麻烦您在这里签收就可以了。”
<br/><br/>    “好的。”
<br/><br/>    拿到了快递，快递员离开了，时繁星关上门回到了房间里，拆开了快递。
<br/><br/>    文件袋里只有一张纸，上面罗列着H市大大小小的福利院，粗粗看过去大概有五六十座。
<br/><br/>    每一座都标注的很详细，从院内环境到资金充裕与否，再到孩子们将来的出路安排，事无巨细，写的十分清楚。
<br/><br/>    先生的效率是真的快，昨晚她才提出来，今天一早先生就让人把结果快递给了她。
<br/><br/>    可是……
<br/><br/>    快递？
<br/><br/>    突然间想到了什么，慌忙捡起了刚刚扔在一旁的文件袋，仔细的查找着快递公司贴的标签。
<br/><br/>    收件人，是她的名字。
<br/><br/>    而寄件人那一栏写着的是——
<br/><br/>    先生。
<br/><br/>    就只有两个字。
<br/><br/>    寄件地址也是快递公司的一个收货点，就在距离榕城大酒店不远的地方，丝毫没有暴露他的任何身份信息。
<br/><br/>    时繁星苦笑，先生是什么人，又怎么会犯这种错误。
<br/><br/>    她打了个电话给小豪的母亲，得知她下午还要来榕城大酒店里上班，于是掐着点下了楼。
<br/><br/>    她坐电梯下来的时候，小豪的母亲已经换好了清洁工的衣服，正在打扫酒店大堂。
<br/><br/>    看到她下来，女人连忙迎了上去：“……时小姐。”
<br/><br/>    时繁星把手中的纸递给她：“这里是H市所有的儿童福利院了，你可以看一下，做个参考。”
<br/><br/>    女人几乎是感激涕零：“时小姐，真的太谢谢你了……”
<br/><br/>    “不用谢我，我也是拜托我老板帮忙查的。”
<br/><br/>    “时小姐，你的老板和你都是好人，将来一定会有好报的。”
<br/><br/>    时繁星勾唇：“但愿如此吧。”
<br/><br/>    不远处，大堂经理不满的吼道：“诶，你不干活在闲聊什么呢？再这样得扣你工资了啊！”
<br/><br/>    女人吓了一跳，赶紧把那张纸收好，缩了缩脖子道：“时小姐，我得去干活了，这份兼职我费了好大得劲才找到，不能丢了。”
<br/><br/>    时繁星叹了口气，也只能点头：“你快去吧，小豪还在门口等你吗？”
<br/><br/>    “对，我只是个清洁工嘛，大堂经理不让他进来，只能在门口等。”
<br/><br/>    现在已经入了秋，外面寒风凛冽，小豪只穿着一声单薄的衣服，冻得把自己缩成了小小的一团，看起来让人觉得心酸的很。
<br/><br/>    时繁星想起了小阳，心底一阵抽痛。
<br/><br/>    她说：“我去带他进来。”
<br/><br/>    说罢，时繁星走出了榕城大酒店的门，小豪一个人就蹲在酒店的大门口，小手拖着腮嘴里念念有词，不知道在说些什么。
<br/><br/>    “阿姨！”
<br/><br/>    小豪看到了她，兴冲冲的跑了过来。
<br/><br/>    时繁星揉了揉他柔软的发丝，拉着他的小手道：“走，我们进去等妈妈。”
<br/><br/>    小豪有点害怕，站在原地不动：“可是里面有一个很凶的叔叔，他不让我进。”
<br/><br/>    时繁星温柔道：“不用怕，有阿姨在。”
<br/><br/>    小豪还是有些不放心，但是实在是忍不住想要见妈妈的雀跃心情，还是跟着时繁星一起走进了酒店大堂。
<br/><br/>    只是孩子没迈出去的每一步都小心翼翼的生怕弄出太大动静被人讨厌了。
<br/><br/>    怕什么来什么，大堂经理还是看到了他，皱着眉过来赶人：“诶，这个小朋友，刚刚不是不让你进来的吗，你怎么又进来了？赶紧出去！”
<br/><br/>    小豪害怕的往时繁星身后躲：“阿姨，我还是出去吧……”
<br/><br/>    时繁星抱紧他，抬眼看向大堂经理：“为什么不能让他进来？”
<br/><br/>    “他又不是酒店的住客，只是个清洁工的儿子，肯定是不能进来的呀，”大堂经理颇为鄙视地上下扫了她一眼，目光中带着怀疑：“你也是来找兼职的？走走走，我们这里不招清洁工了，快出去！”
<br/><br/>    说着，就要来推她。
<br/><br/>    时繁星一把挡掉了他要来推自己的手，冷声道：“按照你的说法，这里的住客就可以带孩子进来了，对吗？”
<br/><br/>    “那当然了，住客当然可以，不能让住客的孩子在外面挨饿受冻，我们可是一家国际化大品牌的连锁酒店，服务很好的。”
<br/><br/>    时繁星道：“好，我就是住客，他就是我的孩子，我就是要带他进来。”
<br/><br/>    大堂经理冷笑了一声：“你？住客？你知道我们酒店最便宜的房间一晚上多少钱吗？”
<br/><br/>    “我不知道。”
<br/><br/>    “我明明白白告诉你，我们酒店最便宜的房间，清洁工拖一个月的地都住不起！这里是高端酒店，你看你穿的，哪里像是住得起这里的样子？快走快走，不要耽误其他住客入住。”
<br/><br/>    大堂经理烦躁地用力推了她一把，正好推到了她胸腹之间的伤口。<br/><br/>