    
<br/><br/>    虞宏天的业务能力还是很过关的，要不然，也不能白手起家创立锦鲤娱乐。
<br/><br/>    因此他重新接管公司，虞初窈就空闲多了。
<br/><br/>    接下来的好些天，虞初窈都处在一种彻底消失于网络的状态。
<br/><br/>    除了每天去见迟宴，偶尔给他做个饭以外，她基本就在家里咸鱼躺，每天睡到自然醒。
<br/><br/>    但虞初窈乐意，网上的粉丝们却不乐意了。
<br/><br/>    明明她现在热度正高，按常理来说，应该趁胜追击才对，哪有放着热度不要的？
<br/><br/>    而那些曾经说她傍上迟宴，肯定是为了资源，还阴阳怪气说她资源滚滚来的黑粉，更是被啪啪打脸。
<br/><br/>    别说资源了，虞初窈就连自拍，都没发过一张。
<br/><br/>    好些天过去，微博还停留在那条澄清博。
<br/><br/>    黑粉：？？？
<br/><br/>    最无奈的当然是经纪人杨姐。
<br/><br/>    手头的邀约都叠成小山了，奈何虞初窈是个宠夫狂魔，一个都不肯接，只因为迟宴太粘人，接受不了异地。
<br/><br/>    但虞初窈不止是她手下的艺人，算起来，还是她的老板。
<br/><br/>    更何况恋爱对象还是自己更得罪不起的迟宴。
<br/><br/>    她能咋办呢？
<br/><br/>    于是她只能一个个婉拒，说着“我们窈窈觉得自己演技还不达标，还是想趁着这阶段，好好学习，所以节目暂时就不参与了，以后有机会再合作啊。”
<br/><br/>    然而那些被拒绝的资方，却不会想到，此刻的虞初窈正窝在沙发里，手里捧着奶茶，电视机里，播放着一部土味偶像剧。
<br/><br/>    甭提多惬意。
<br/><br/>    “不！我不相信！”
<br/><br/>    电视剧里的女主正因被男主提出分手而抱头痛哭的时候，钱妈急匆匆从外面跑了进来。
<br/><br/>    她担心地凑到虞初窈身边，压低了声音说：“二小姐，门口有好些人鬼鬼祟祟往里看，你说会不会又是大少爷的仇人……来寻仇的？”
<br/><br/>    虞初窈眉头轻皱，放下了手里的奶茶。
<br/><br/>    她走到窗口往外看了眼，果不其然，看到有几个穿着打扮流里流气的男人，在偷偷摸摸往里看。
<br/><br/>    虞初窈认出了其中一个——江猛天身边的小弟大毛。
<br/><br/>    他们为什么会找到这儿来？虞朗这阶段都在家里认真复习，照理来说，应该不会再得罪他们才是。
<br/><br/>    虞初窈想了想，举步推开门走了出去。
<br/><br/>    “二小姐……”钱妈在身后担心地唤了一句。
<br/><br/>    到底是个女孩子，外面这么多男的，要是争执起来，可怎么办？
<br/><br/>    想到这儿，钱妈还是拿着手机急匆匆跟了出去。
<br/><br/>    虞初窈走到大门口，便看到大毛亮了眼神，飞快转头看向旁边喊了一句：“老大！她出来了！”
<br/><br/>    很快，江猛天从一旁凶神恶煞地跑了过来。
<br/><br/>    虞初窈眉头一皱，还未说话，却见他突然“嘭”地一声，跪在了地上。
<br/><br/>    地上是石子路，就这么跪下，虞初窈都感觉膝盖疼，江猛天却岿然不动，表情严肃地道：“虞小姐，谢谢。”
<br/><br/>    而后，他身后的几个小弟，也默契地跪了下来，嗓音如雷般默契地喊出一声：“虞小姐，谢谢！”
<br/><br/>    虞初窈：？
<br/><br/>    这踏马场面未免浮夸了点。<br/><br/>