    app2();<br/><br/>            ，精彩小说免费！
<br/><br/>    148o
<br/><br/>    来到房间里，叶帆拿出手机，了一条消息给贝利尔。
<br/><br/>    随后一抬头，就见到两名空姐把包包丢在了地毯上后，双双把高跟鞋也都脱了下来。
<br/><br/>    “叶先生，我们来之前在酒店洗过了，您要洗澡吗？”大长腿的空姐转身，勾住叶帆的脖子，吐气如兰地问。
<br/><br/>    叶帆看着那双直勾勾的电眼，里面满是强烈的渴望，不管是装的还是真实的，总之很诱人。
<br/><br/>    “咯咯……还是别洗了，春宵苦短”，那瓜子脸的空姐从后面保住了叶帆，两只手向下，一路摸索着……
<br/><br/>    叶帆邪笑道：“不洗，你们不介意么？”
<br/><br/>    “不介意……我其实口味比较重……”那身后的空姐呼气道。
<br/><br/>    叶帆什么也不需要做，衣服裤子慢慢被脱掉，两个空姐蹲下身去，一前一后，开始伺候了起来……
<br/><br/>    叶帆舒坦地一阵长出气，虽然说自己的女人都长得比她们好看，可这种很是刺激的玩法，要他的女人们做，估计是不怎么可能。
<br/><br/>    毕竟不是这种环境下混迹的，女人们放不下面子，还需要慢慢培养才行……
<br/><br/>    要是雾夜蕶和时蓝雨的话，倒是还有可能，只不过……叶帆一直都没好意思，真的跟雾夜蕶生关系……
<br/><br/>    约莫二十几分钟后，一名空姐就爬到了床上，制服的领口扯开了俩扣子，掀起她后面的裙子，娇喘吁吁地回头勾引道：“来嘛……叶先生，快过来……”
<br/><br/>    叶帆眯了眯眼，这幅画面，可真是令人血脉贲张，热血上涌。
<br/><br/>    叶帆迈步上前去，伸手直接撕开了那黑色的蕾丝，褪下了里面的最后一层遮羞布……
<br/><br/>    正当空姐期待着，叶帆可以让她冲上云霄的时候，却现，男人并没有想象中那样做？
<br/><br/>    “叶……叶先生……啊……您这是干嘛？”
<br/><br/>    空姐有些慌乱地现，叶帆竟然是在用手？！
<br/><br/>    虽然她们也碰到过一些有古怪癖好的大款富豪，可这么粗暴的却是很少见……
<br/><br/>    叶帆仿佛根本不是在跟她们玩乐，而是在做什么妇科的手术一般……
<br/><br/>    空姐一阵吃痛，哀求道：“叶先生！不要啊……不能进来了……好痛……”
<br/><br/>    叶帆可不管这些，正色道：“别动！放松！让我的手进去！”
<br/><br/>    空姐疼得眼泪都流下来了，可拿了钱，又是大人物要她们来的，她们可不敢得罪人，只能默默忍着，感到屈辱也没办法……
<br/><br/>    就在十几秒过后，叶帆突然把手抽出！
<br/><br/>    “嘤！”空姐娇呼一声，浑身一阵无力。
<br/><br/>    只见到，一只色彩斑斓的小虫子，被叶帆夹在了两根手指间！
<br/><br/>    这小虫子比蚂蚁也大不了多少，但是长相非常古怪，而且似乎一个劲地想要钻到哪里去。
<br/><br/>    “果然又是这一套啊……好了……现在你安全了……”
<br/><br/>    那眼泪汪汪的鹅蛋脸空姐，有些惊讶地眨了眨眼，看到叶帆手上的虫子，则是吓了一跳！
<br/><br/>    “这……这是什么！？”
<br/><br/>    叶帆一把捏死了虫子，然后甩了甩手上粘粘的液体。
<br/><br/>    “不清楚是什么，应该是某种虫蛊，肯定是有人放到你们体内，好让这虫子钻到我身体里……”叶帆道。
<br/><br/>    两个空姐都惊呆了，她们仿佛听天书一样，完全想象不到会有这样的事情。
<br/><br/>    “怎么可能呢……我自己都不知道……”鹅蛋脸空姐慌张地摇头：“我……我真不知道……”
<br/><br/>    叶帆叹了口气，道：“你们两个，应该有短暂的记忆空白吧，有可能是被催眠过了，被人在身体里做了手脚”。
<br/><br/>    “您怎么知道？我们刚才是觉得，好像时间突然变快了一下……像是突然间天就晚了”，俩空姐都很疑惑。
<br/><br/>    叶帆耸了耸肩，“我的一个女人，刚好精通这些蛊毒，就是培养这些小虫子……
<br/><br/>    在她身上我有闻到一些特别的味道，是因为长期接触这些培育蛊毒的药草，才会有的……
<br/><br/>    你们身上虽然有喷香水，但刚才进门前，我就闻到了你们身上，有一种药草的味道。
<br/><br/>    别人可能不会注意到，但我还是闻到了，这绝对不是正常情况下，你们身上会出现的。
<br/><br/>    再加上……我的一个兄弟，到现在都没给我回信，他多半是遇到麻烦了……这一切太巧了。”
<br/><br/>    叶帆看了眼手机，贝利尔迟迟没回信，这家伙就算再怎么喜欢玩，但只要自己找他，绝对会及时回复的。
<br/><br/>    何况贝利尔向来是喜欢拍马屁，通常都是叶帆在哪，他就会立马跟过来。
<br/><br/>    贝利尔这么久不回信息，唯一的解释，就是他和索菲娅，不是在外面厮混。
<br/><br/>    而是有人为了让叶帆完美地落入圈套，把他身边的人都给先搞定了。
<br/><br/>    这样大晚上，房子里没别人，叶帆遇到两个空姐，自然是不会多考虑，直接就忘情地开始投入……
<br/><br/>    只可惜，对方并没想到，叶帆自己吃过一次蛊毒的亏，所以对这方面，已经很小心了。
<br/><br/>    得力于时蓝雨的帮忙，叶帆现在对蛊毒有关的气味非常敏感。
<br/><br/>    还有一点，叶帆也比较在意，那就是何家成竟然会让两个空姐，知道他在背后策划这一切。
<br/><br/>    何家成好歹是香城富，做这种事情，并不光彩，肯定是找别人出面，而不会让空姐知道真相。
<br/><br/>    就算最后要在叶帆面前邀功，也不需要让空姐知道，这对他而言没任何好处，也没必要。
<br/><br/>    唯一的解释，就是这两个空姐，就是“一次性消耗品”，所以无所谓让她们知道真相。
<br/><br/>    背后指使的人恐怕觉得，当空姐直接开口说出是何家成让她们来的，就顺理成章，似乎更能让叶帆接受。
<br/><br/>    但对方并没想到，恰恰是因为空姐知道何家成，叶帆才觉得有些蹊跷。
<br/><br/>    另一个瓜子脸的空姐顿时也慌了，“那……那叶先生，我身体里……难道也有那虫子？”
<br/><br/>    叶帆点了点头，“应该是吧，不然岂不是变成了只有五成概率对我下蛊？怎么，要我帮你拿出来吗？”
<br/><br/>    空姐面色一阵娇红，虽说太过羞耻，但她更担心体内的虫子，于是二话不说，自己就脱光了，然后坐到床上，把腿分开……
<br/><br/>    “叶先生……来吧……”<br/><br/>