    
<br/><br/>    第三十九章得知真相
<br/><br/>    苏婉怎么都没有想到，上次她生病的时候，竟然是秦风解救的。
<br/><br/>    秦风救了她一条命。
<br/><br/>    秦风是她的救命恩人。
<br/><br/>    现在苏婉整个人都懵了。
<br/><br/>    蒋梅红完全不敢相信，瞪着张主任吼道：“你在这里胡说八道些什么呢？我女儿的病情怎么可能是秦风解救的，他哪有这样的本事。”
<br/><br/>    “你一定是胡说八道。”
<br/><br/>    “或者你收了秦风的钱，故意这么说的，他到底有什么目的？”
<br/><br/>    “今天你要不说个清楚，我跟你没完。”
<br/><br/>    看到蒋梅红如此撒泼，张主任也有些生气了。
<br/><br/>    “我有说谎的必要吗？这件事情跟我又没什么关系。”
<br/><br/>    “是秦风救了人不让我说，要不是被逼无奈，我不会把这件事情说出去的。”
<br/><br/>    秦风看着张主任疑惑道：“是秦风不让你说的，可他为什么要这么做？”
<br/><br/>    张主任解释道：“秦风的意思是你们两个人已经离婚了，那就不应该有什么瓜葛，所以他才把这件事情隐瞒下去。”
<br/><br/>    一听张主任这么说，苏婉的心里更自责了。
<br/><br/>    她现在好后悔，当初不应该对秦风说出那些话。
<br/><br/>    毕竟秦风救了她的性命。
<br/><br/>    事到如今这种情况，苏兴文也相信了秦风真有医术。
<br/><br/>    可秦风的医术从哪里来的？
<br/><br/>    为什么之前没有显露出来？
<br/><br/>    难道那个家伙一直都在扮猪吃老虎？
<br/><br/>    苏兴文嘴角划过一抹冷笑，对着苏婉说道：“苏婉，你少在这里装了，看来你和秦风之间的关系密切。”
<br/><br/>    “就算你们离婚了，也还一直有着联系。”
<br/><br/>    “真没想到你竟然是如此一个朝三暮四的女人。”
<br/><br/>    苏婉的脸色一变，“苏兴文，你胡说八道些什么呢？”
<br/><br/>    “我不许你在这里胡说八道，马上给我住口。”
<br/><br/>    苏兴文冷笑道：“我这可不是在胡说八道，我说的全都是事实。”
<br/><br/>    “既然你和秦风关系非浅，那现在就把秦风找回来给奶奶治疗吧，如果你找不回来的话，我就默认你和秦风串通一气，你们两个故意的。”
<br/><br/>    “说不定奶奶变成现在这副模样，里面也有你的一些原因所在。”
<br/><br/>    苏兴文此话一出，旁边的苏家人都感觉出来苏兴文的意图，这是强行把苏婉和秦风扯上关系。
<br/><br/>    他想把苏婉赶出苏家。
<br/><br/>    蒋梅红气得不轻，冲苏兴文吼道：“你少在这里胡说八道，我女儿不是那样的人，她和秦风没有任何关系。”
<br/><br/>    苏兴文冷笑，“有没有关系不是你们空口说的，反正目前我所看到的，就是如此。”
<br/><br/>    “你混蛋！”
<br/><br/>    周围的那些苏家人，他们没有一个帮助苏婉说话的。
<br/><br/>    毕竟苏婉面对的可是苏兴文，未来的苏家家主。
<br/><br/>    两者对比要之下，他们更应该倾向谁，这点谁都很清楚。
<br/><br/>    苏清河也在这时开口：“苏婉，我不管你和秦风之间的关系如何，马上把他给我找过来治病。”
<br/><br/>    “如果他能治好的话，这件事情可以既往不咎。”
<br/><br/>    “如果他治疗不好的话，我一定会找他算账，到时候你也不用留在苏家了，胳膊肘向外拐的贱货。”
<br/><br/>    轰隆！
<br/><br/>    苏婉感觉一颗雷劈在自己脑袋里，整个人都有些站不稳了。
<br/><br/>    贱货！
<br/><br/>    苏清河太过分了，竟然连这样的字眼都能用得出来。
<br/><br/>    苏培生有些不舒服，他张张嘴说道：“三叔，您这……”
<br/><br/>    “嗯？”
<br/><br/>    苏清河把目光投过去，气势很足。
<br/><br/>    “我说的难道有什么不对吗？”
<br/><br/>    “苏培生，这就是你养的好女儿，竟然联合外人做出这种大逆不道之事，你是怎么教导女儿的？”
<br/><br/>    苏培生解释道：“三叔，这件事情目前只是猜测，还没有具体的结论。”
<br/><br/>    “是吗？口说无凭，我为什么要相信你们一家三口？”
<br/><br/>    苏培生还想说些什么，被苏婉难住了。
<br/><br/>    苏婉摇摇头叹了口气。
<br/><br/>    她知道自己在苏家没什么地位，最近这段时间经营数家公司，表现很好，也遭受到了很多人的记恨。
<br/><br/>    尤其是苏兴文。
<br/><br/>    苏兴文早就想把她赶出苏家了。
<br/><br/>    可苏婉能怎么办？
<br/><br/>    真的离开苏家吗？
<br/><br/>    她根本没办法做到。
<br/><br/>    “我会去找秦风的，把他带过来。”
<br/><br/>    这话说完的苏婉，已经离开了医院病房。
<br/><br/>    来到走廊的时候，苏婉彻底忍受不住了，呜呜痛哭起来。
<br/><br/>    “小婉，你这是怎么了？”
<br/><br/>    “被欺负了吗？”
<br/><br/>    杨俊杰刚走过来，就看到了这一幕。
<br/><br/>    苏婉冷冷地瞪着杨俊杰，这种目光，把杨俊杰都给看的害怕了。
<br/><br/>    “小婉，你这是什么眼神？”
<br/><br/>    “到底发生什么事情了，你对我说，我来给你做主。”
<br/><br/>    杨俊杰想伸手擦去苏婉脸上的泪，被苏婉一把甩开。
<br/><br/>    “不必了！”
<br/><br/>    “杨俊杰，我病情是如何好的我都知道了，跟你没有任何的关系，是秦风给我医治好的。”
<br/><br/>    杨俊杰顿时一愣住，随后哈哈笑起来，“小婉，你是不是糊涂了？秦风那个窝囊废他有什么本事？还能给你治疗好病情，你可别逗了。”
<br/><br/>    “是不是秦风这么跟你说的，他就是故意欺骗你，千万别上他的当。”
<br/><br/>    苏婉失望的摇着头，“事到如今你还在欺骗我，杨俊杰，我对你真是太失望了。”
<br/><br/>    “我再也不想看到你了。”
<br/><br/>    苏婉一把甩开杨俊杰，离开了医院。
<br/><br/>    此时的秦风。
<br/><br/>    正在办公室内查着关于秦家最近几年的资料。
<br/><br/>    毕竟过几天他就要回到秦家，参加秦少泽的婚礼。
<br/><br/>    他已经十多年没回去了，因此对于秦家目前的一些情况，他都不太了解。
<br/><br/>    这份资料是杨瑜找出来的，里面被秦家刻意隐瞒，那些外人都不知道的信息。
<br/><br/>    手机铃声忽然响起。
<br/><br/>    秦风拿起来一看，发现是苏婉打来的电话。
<br/><br/>    秦风迟疑了一下，还是选择接通。
<br/><br/>    “喂，有事吗？”
<br/><br/>    “秦风，我想要跟你谈谈。”
<br/><br/>    秦风猜测道：“你应该是来给苏家当说客的吧？想要让我治疗苏家老奶奶的病情？”
<br/><br/>    “关于这件事情我已经说过了，让苏兴文跪着来求我，如果我高兴了的话，我愿意施舍一次我的本领。”
<br/><br/>    “至于苏家其他人，就不必过来找我了，我向来恩怨分明，这件事情只针对苏兴文一个人。”
<br/><br/>    眼看秦风就要挂断电话，苏婉立即询问：“我想要知道，前一段时间我的病情，是不是你给治好的？”
<br/><br/>    秦风沉默了一下。
<br/><br/>    “看来你已经知道了，那我没什么好否认的。”
<br/><br/>    “那你为什么没告诉我？”
<br/><br/>    秦风淡淡的道：“有必要吗？夫妻一场，我救你一次很正常。”
<br/><br/>    “但是，我们已经离婚了。”<br/><br/>