
酒店。<br/><br/>
内浅色调的地板，自然的木质成色与白墙背景相搭。<br/><br/>
套房的方正空间中规中矩，舒适柔软的榻榻米、日式私人阳台给整个房间增添了一点禅意。<br/><br/>
芽儿躺在榻榻米沙发上，怀中空荡荡的不习惯，哥哥出去逛了，她不想出去。平时没人抱，自己都是要抱着娃娃的。<br/><br/>
可出来，忘带了。<br/><br/>
没哥哥抱，怀里空着，小脑袋开始想那个龙猫娃娃了。<br/><br/>
逼真可爱的龙猫娃娃呀，不知你现在到了谁家？<br/><br/>
想着，倏然，上天降福般，沙发边出现了那个龙猫娃娃。<br/><br/>
瞬间眼光发亮，高兴的抱起，绽开了花颜。<br/><br/>
抱着细细婆娑，好喜欢，不过谁送的呢？哥哥不在！小鸿，对，一定是小鸿。<br/><br/>
“小鸿。”猜到是小鸿，她开心叫人，可叫了好几声都没见人。<br/><br/>
她奇怪，小鸿给自己放下娃娃也出去了？<br/><br/>
门房暗处，躲着观察的人看着她满足笑。她喜欢开心就好，不需要感谢。<br/><br/>
“哼，玩吧，都自己在外面好好玩吧。娃娃，你陪我。”看不到人，芽儿抱着娃娃给它玩。<br/><br/>
“可爱的龙猫宝宝，来，姐姐喂你吃苹果。”<br/><br/>
“芽儿……”小人抱着娃娃拿着桌前的苹果自娱自乐，这时，哥哥回来了。<br/><br/>
看到芽儿自己在玩娃娃，展开双臂，向她伸出大手。<br/><br/>
“哥哥。”抱着娃娃欢喜着跳到哥哥腿前，哥哥瞬然将她抱起。<br/><br/>
不带芽儿，外面再好玩也是无趣。<br/><br/>
唐锦泽抱住芽儿看着她美丽笑颜，面露悦色。<br/><br/>
但，小人怀中的娃娃却让他心有不舒，记得芽儿没带娃娃啊，谁送的！<br/><br/>
“宝贝，娃娃谁送的？”他有意问问。<br/><br/>
“小鸿。”不知道哥哥吃醋的芽儿摸摸娃娃笑说。<br/><br/>
小手紧捂着娃娃，小樱唇一直扬着，可以看出很是喜欢。<br/><br/>
唐锦泽看的醋意更深，他小媳妇抱着别人给的娃娃在他面前这么开心！<br/><br/>
他苦笑，点点小人纯纯脑袋，带醋意和怪意说说她，“这么多娃娃还要别人送你。”<br/><br/>
“小鸿怎么是别人呢？”可惜小傻人一点看不出哥哥心思，歪头只怪哥哥把小鸿当外人。<br/><br/>
“……”该怎么不伤感情的让小人知道他不喜欢小人接受除他以外别的男人送的东西，即使小鸿！他简直不要太无办法。<br/><br/>
……<br/><br/>
樱花国第二个夜晚，来了一场暴风雨。<br/><br/>
沉夜，窗外，狂风卷着暴风雨像无数条鞭子，狠命往玻璃上抽。<br/><br/>
强烈的电闪雷鸣，像暴龙，时时疯吼。<br/><br/>
芽儿抱着龙猫娃娃完全蜷缩在哥哥怀里，粉嫩小手心揽着哥哥细细腰肢，小小身子紧紧贴着哥哥，心里恐慌，不时发抖。<br/><br/>
暴风雨是她最可怕的梦。<br/><br/>
因为，在风雨夜，她小脑袋总会浮现这些可怕——带有荆棘的长鞭，血淋淋白裙，可怜女人，如狱黑屋，悲凌哭叫，长相十分妖冶却如恶兽般狞狠的男人，苍白至极的鬼面，布满血丝的大眼珠，触目惊心的长痕。<br/><br/>
最恐不过阴影。<br/><br/>
“呜呜，哥哥，哥哥抱紧。”小人待宰绵羊见到救命之人般全劲往哥哥怀里抵。<br/><br/>
哥哥长腿弯起，结实长臂缠住她小身，轻抚安哄，“不怕不怕，哥哥抱紧你，保护你。”<br/><br/>
小人这样身体每处被护住，不离哥哥俊脸，稍有安心。<br/><br/>
今晚怎么哄小人睡觉呢？就保持这个姿势吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014730"&nbsp;&nbsp;chaptername="第一百二十六章&nbsp;&nbsp;风雨夜">加入书签</a>
</div>
