    
        <br/><br/>    晚上11：30。
<br/><br/>    群马县山区。
<br/><br/>    羽宫明将车停在了一栋山间别墅附近。
<br/><br/>    三人下了车，踩着积雪走向了不远处的一栋别墅。
<br/><br/>    在路上几人就已经分析过，组织应该不会安排人监视板仓的别墅。
<br/><br/>    如果组织安排人监视板仓，那么相马龙介根本没机会杀害板仓，或者说就算杀害了，他估计还没到羽宫侦探事务所就已经被组织的人干掉了。
<br/><br/>    既然没有监视板仓，那么在他不常在的这个别墅安排人也就没有必要了。
<br/><br/>    而且，最近白马总监和组织可是明里暗里交手了不少次，琴酒现在手里还有多少人都不好说呢！
<br/><br/>    因此，几人并不担心别墅附近有组织的眼线。
<br/><br/>    来到别墅门口，三人开始在附近搜索起来：
<br/><br/>    “哦？找到了！外侧楼梯下有钥匙！”柯南凭着自己矮小的身形率先发现了钥匙。
<br/><br/>    这也是他们阅读板仓普通的日记得到的情报之一。
<br/><br/>    羽宫明接过钥匙，打开了别墅的房门。
<br/><br/>    不多时，几人找到了电脑所在的房间。
<br/><br/>    没怎么费功夫，羽宫明便找到了藏在电脑里的一张磁片，旁边还跟着一张数额相当不小的支票。
<br/><br/>    “从某种程度上来说，板仓先生还是很厚道的啊……”羽宫明忍不住感叹道。
<br/><br/>    “是啊，要是组织发现板仓先生不回复，一定会来这里寻找，这样也能找到这张磁片，即使不见面，也能做个了断了。”柯南淡淡道。
<br/><br/>    “总之，接下来的事情还是让我这个专业人士来吧！”梦语轻轻活动了一下手腕，当仁不让地坐在了那台电脑前。
<br/><br/>    “我先来看看他们之前交流的邮件，待会交流的时候能尽量模仿出板仓的口吻……”梦语首先打开了板仓的邮箱。
<br/><br/>    “唔……不出所料，所有记录都被删除了，不过没关系，只要在这台电脑上存在过，就有恢复的可能！”
<br/><br/>    梦语嘴里嘀咕着，已经开始快速操作起来。
<br/><br/>    片刻后，屏幕上一条条通信记录渐渐显现。
<br/><br/>    梦语嘴角一勾：“还好，看起来板仓对于这些邮件也没有那么讳莫如深，只是做了最简单的清除。”
<br/><br/>    梦语将鼠标滑动，页面来到记录最底部的第一封邮件。
<br/><br/>    邮件的内容没什么价值，甚至没有板仓的日记的信息量大，只是约定了一下软件完成的时间和预先支付的款项。
<br/><br/>    接着是第二封、第三封……
<br/><br/>    很快，过往的邮件都已经查看完毕。
<br/><br/>    虽然时间跨度长达一年，但板仓和他们通信的次数也不过六七次，而且交流的内容大部分是对方询问进度，而板仓回复未完成。
<br/><br/>    直到最近一封邮件对方才下了最后通牒。
<br/><br/>    板仓的回复都很简短，都是诸如【未完成】、【还要等待】之类的简短语句，想要模仿很容易。
<br/><br/>    做完这些，梦语看了一眼时间，见距离约定发送时间还有近十五分钟，便继续开始检查起板仓的电脑。
<br/><br/>    可惜的是，这台电脑无论是互联网浏览记录还是存储器内斗几乎是空空如也。
<br/><br/>    “看来板仓先生真的是打算和组织一刀两断了，这台电脑他不会留下任何有用的东西、”羽宫明评价道。
<br/><br/>    柯南看了一眼手表：“时间差不多了。”
<br/><br/>    梦语微微点头，将屏幕切回邮箱界面。
<br/><br/>    大概一分钟后。
<br/><br/>    界面上出现了新邮件的提示。
<br/><br/>    “快！打开看看！”柯南顿时精神一振。
<br/><br/>    梦语的表情也变得严肃起来，她没有如柯南所言立刻打开邮件，而是开始在键盘上继续操作起来，嘴里解释道：
<br/><br/>    “不着急，既然是通过邮件联系，以组织的行事风格，不会直接把邮件发过来，在没有监视的情况下，至少要有一个确认对面确实是板仓先生的措施，我得检查一下。”
<br/><br/>    大概十几秒后，梦语“咦”了一声：“还真有！邮件上设有密码，十秒之内不能输入正确密码邮件将会立刻销毁。”
<br/><br/>    柯南脸色微变，问道：“可以搞定吗？”
<br/><br/>    “我看看……”梦语说着，从外套的口袋中取出一个类似U盘的东西，将其插入了电脑的接口中，随后继续操作起来。
<br/><br/>    大概两分钟后。
<br/><br/>    “好了。”梦语移动鼠标，左键按动，打开了那封邮件。
<br/><br/>    果不其然，上面出现了一个输入框，以及其下方的十秒的倒数计时！
<br/><br/>    梦语对此早有准备，立刻在键盘上敲打起来。
<br/><br/>    在倒计时还剩下最后两秒的时候，屏幕上的输入框忽然消失了。
<br/><br/>    下一刻，邮件的内容映入眼帘。
<br/><br/>    【明晚凌晨12点，带系统软件到东都地铁正在施工中的闲桥车站最下层，有投币式铁柜的0032号铁柜前】
<br/><br/>    “明天？”羽宫明皱了皱眉。
<br/><br/>    “不行，明早上板仓先生的死讯恐怕就要公布了！”柯南沉声道。
<br/><br/>    “那就必须把交易时间提前了，给个理由。”梦语双手放在键盘上，等待着身后两个名侦探的指令。
<br/><br/>    “嗯……那就告诉他们：【因为心脏原因，我从今晚开始就要进行住院治疗，再等几天】。”柯南开口道。
<br/><br/>    梦语微微点头，开始编辑内容。
<br/><br/>    按下回车，邮件发送！
<br/><br/>    几人盯着电脑屏幕，等待着对面的回复。
<br/><br/>    一分钟过去了。
<br/><br/>    对方还没有回复。
<br/><br/>    下一刻，他们身后，骤然响起了一阵电话铃声！
<br/><br/>    三人同时转头望向音源来处。
<br/><br/>    “看来他们打算直接交涉了，我们谁来接电话？”羽宫明望向两人。
<br/><br/>    “我来吧。”柯南开口道。
<br/><br/>    “行，注意点，板仓面对组织应该会底气不足，你可别用你平时那种拽到不行的语气说话啊！”羽宫明提醒道。
<br/><br/>    “知道了！”柯南没好气地翻了个白眼，心中腹诽，谁说话拽到不行了？自己现在为了扮小孩子，明明说话都是很天真无邪的好吗？
<br/><br/>    稍稍平复心情，柯南来到电话机前，拿起了听筒。
<br/><br/>    “喂！板仓先生！”电话那头传来一道粗矿的男声。
<br/><br/>    是伏特加！
<br/><br/>    柯南挑了挑眉，轻轻吸了一口气，用变声器开口道：
<br/><br/>    “嗯，是我，关于那个时间，我确实有些困难啊……”
<br/><br/>    “哦？是住院的事情吧？你该不会是还没有完成软件，故意找借口拖延吧？”伏特加冷冷问道。
<br/><br/>    “怎么会啊！软件我已经完成了，但因为好不容易联系到那个有名的医生，我实在不想放弃这次治疗的机会。”
<br/><br/>    “那你住院要多久？”伏特加问道。
<br/><br/>    “大概三四天这样吧？”柯南回道。
<br/><br/>    “不行！这太久了！”伏特加立刻不满道。
<br/><br/>    “那你说要什么时间？反正明天凌晨是不行了。”柯南问道        <br/><br/>