    
                <br/><br/>    
                第1771章
                
            
            <br/><br/>    
                现在也已经是中午了，总得休息一下再继续下面的事情。
                
            
            <br/><br/>    
                在一家小饭店点了一些东西。
                
            
            <br/><br/>    
                花无缺一脸难受的走进来，说：“真是气死道爷了。”
                
            
            <br/><br/>    
                说完就拿起桌子上的冰啤酒喝了一口。
                
            
            <br/><br/>    
                宁凡：“怎么了，找到了？”
                
            
            <br/><br/>    
                “找到个毛球啊，刚才道爷路过那边那个采煤矿，本以为进去探查一番，结果被人给轰出来了。”
                
            
            <br/><br/>    
                “你怎么到那边去了，难道真的就是那里？”
                
            
            <br/><br/>    
                “不是，这个事情没有那么简单，道爷需要找到入口才行，按理说那种地方是不会被历史埋没的，因为那个禁地，人类不敢涉足的，所以只有一个解释，在某个位置的领域里面。”花无缺说。
                
            
            <br/><br/>    
                李二牛似乎恍然大悟的说：“对啊大哥，这段时间我跟老花出入过很多地方，那些都是地图上面没有标准的神秘地区，说不定这个恶魔山也是被隐藏起来了。”
                
            
            <br/><br/>    
                “现在也只有这个解释。”
                
            
            <br/><br/>    
                花无缺道：“别着急，道爷自有办法，吃好喝好，等会再去看看。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                两人巴拉巴拉吃了几大碗，宁凡实在没胃口随便吃了点。
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                突然的声音巨响，引起了整个小镇的人的注意，纷纷朝着那个方向看去，也就是采煤区。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                花无缺立刻掐算了下，一拍大腿：“走，看看去。”
                
            
            <br/><br/>    
                来到采煤区外面看，里面弥漫着大量的灰色气体，那是煤灰，不少人捂着口鼻从里面走出来。
                
            
            <br/><br/>    
                一个黑人经理匆忙的走过来，拉住一个工人就问：“怎么回事？”
                
            
            <br/><br/>    
                “老板，下面的通道发生了爆炸，坍塌了。”
                
            
            <br/><br/>    
                “立刻召集所有人，这件事不允许泄露出去。”黑人老板威胁道。
                
            
            <br/><br/>    
                又是一个人灰头灰脸的跑出来，喊道：“出事了，出事了，死人了死人了。”
                
            
            <br/><br/>    
                闻言，黑人老板过去就是踹了一脚：“给我闭嘴，再嚷嚷我杀了你。”
                
            
            <br/><br/>    
                这本来就是黑煤，要是真的泄露出去被记者曝光，他们就得没得财路了。
                
            
            <br/><br/>    
                花无缺感应到了什么，拿出自己的罗盘看了看，上面的指针出现了躁动。
                
            
            <br/><br/>    
                “这下面一定是炸开了什么东西，释放出很强的能量。”花无缺说。
                
            
            <br/><br/>    
                “能量？”
                
            
            <br/><br/>    
                “没错，武者练武就是不断的吸收空气中的能量洗髓身体，而下面的能量有点阴暗，不是我们正道中人所能修炼的。”
                
            
            <br/><br/>    
                花无缺点点头，昧着眼睛说：“这下面的确是有蹊跷，有必要下去一探究竟。”
                
            
            <br/><br/>    
                “不会吧，难道要我们下去挖东西？”
                
            
            <br/><br/>    
                “你们等着。”
                
            
            <br/><br/>    
                宁凡想起那个慌慌张张大喊着死人了的男子，他的话没说完，一定是在下面爆炸后发现了什么。
                
            
            <br/><br/>    
                趁着别人不注意，宁凡找到了这个男子，问：“你是不是在下面发现了什么？”
                
            
            <br/><br/>    
                “你是谁，我干嘛要告诉你？”
                
            
            <br/><br/>    
                宁凡拿出两张钱：“说了就是你的。”
                
            
            <br/><br/>    
                见到钱，男子心动了立刻结果靠近宁凡的身边。
                
            
            <br/><br/>