    池穗穗是被自己女儿的思维给逗笑了。
<br/><br/>    刚才的小同学是个混血儿，五官立体，眼窝比平常人更深邃，蓝眼睛清澈漂亮。
<br/><br/>    不说只只喜欢，她看着都觉得好看。
<br/><br/>    “头发不要绿的。”只只摇着自己的小脑袋，漂亮哥哥的头发是黑色的，她要和他一样。
<br/><br/>    “这话你回家和你爸爸说。”池穗穗捏了下她的小鼻子。
<br/><br/>    只只转了转眼珠子。
<br/><br/>    远处梁衍上了一辆车，她没有看到他的父母，漂亮哥哥难道都是自己一个人上学的吗？
<br/><br/>    只只思来想去，以她目前的脑瓜子很多都想不通。
<br/><br/>    上车后，她说：“我以为还是爸爸来接我放学呢。”
<br/><br/>    池穗穗给她整理了一下凌乱的衣服，说：“你爸爸在公司里面，正忙着。”
<br/><br/>    只只问：“忙什么呀？”
<br/><br/>    池穗穗说：“忙着给只只挣钱呀。”
<br/><br/>    只只哈哈笑了起来：“明明是给妈妈挣钱。”
<br/><br/>    她凑过来，在池穗穗的脸上亲了一口，然后又低头去玩自己的小玩具了，是一个公仔。
<br/><br/>    池穗穗觉得孩子的童言童语很可爱，他们的思维和大人的永远不在一条线上。
<br/><br/>    自家女儿的只言只语更是可可爱爱。
<br/><br/>    怪不得宋妙里那么想偷。
<br/><br/>    幼儿园小班其实没什么课程，就是老师带孩子交交朋友，学学说话一类的，玩一些小游戏。
<br/><br/>    毕竟两岁多三岁的孩子大多都还不能独立。
<br/><br/>    只只算是比较厉害的，不爱哭，反而鬼灵精怪，窝在大班里待了那么久也没有闹。
<br/><br/>    当然池穗穗知道有梁衍的缘故。
<br/><br/>    小孩子喜欢好看的东西或者人都是正常行为，她不会去在这么小的时候就胡乱干涉。
<br/><br/>    手机里还有姐妹们的消息。
<br/><br/>    宋妙里：【我们只只才上学第一天就闻名全世界了。】
<br/><br/>    苏绵：【不愧是只只。】
<br/><br/>    宋妙里：【穗儿，快来和干妈们汇报汇报最新情况。】
<br/><br/>    池穗穗也看了网上的新闻。
<br/><br/>    早在上午的时候，公司里就撤了相关热搜，当然有些新闻是删不掉的，还有人在讨论。
<br/><br/>    没有露出只只的脸，池穗穗尚且还能忍受。
<br/><br/>    她回复：【只只去大班待了一天。】
<br/><br/>    宋妙里：【我们只只幼儿园就跳级了？】
<br/><br/>    宋妙里：【天才儿童宝贝妈。】
<br/><br/>    宋妙里的最后一句话让苏绵发了一串哈哈哈哈，又问：【只只真的跳级了吗？】
<br/><br/>    池穗穗：【没有，她看上了一个小男孩，在人家班里赖着不走，老师都拉不走，颜控如她。】
<br/><br/>    这一事实让两个新晋干妈震惊了。
<br/><br/>    只只虽然平时爱臭美，但很正常，毕竟是个女孩子。
<br/><br/>    但是这还没到三周岁，居然就已经为了美色开始奋斗，谈恋爱都开始从娃娃抓起吗？
<br/><br/>    宋妙里：【所以那个男生好看吗？】
<br/><br/>    苏绵：【要是大美人，我支持只宝！！】
<br/><br/>    池穗穗回了个好看，描述了一下梁衍的长相，还有只只那一句“染成绿的”经典发言。
<br/><br/>    即使是文字版本的容貌，也让人感觉出来有多好看。
<br/><br/>    然后群里就炸了。
<br/><br/>    宋妙里作为一个资深颜控专家，并且已经把颜控对象发展成老公，对此非常有经验。
<br/><br/>    她噼里啪啦地打字：【只宝给我冲！！】
<br/><br/>    宋妙里：【不愧是我干女儿，眼光真好。】
<br/><br/>    苏绵：【这次我为只只打call，这种机会怎么能放过，以后大了就没几个好看的男人了。】
<br/><br/>    随后宋妙里把群名改成了“只宝恋爱交友群”。
<br/><br/>    池穗穗：……
<br/><br/>    到底是她女儿，还是她们的女儿-
<br/><br/>    回到家里外面的夕阳刚刚消失。
<br/><br/>    阿姨已经准备好了晚餐，池穗穗才帮只只换了件衣服下楼，贺行望就回来了。
<br/><br/>    “爸爸。”
<br/><br/>    只只叫了声，两条小短腿蹭蹭蹭跑过去。
<br/><br/>    贺行望一手将她抱了起来，被啾啾啾亲了好几下，他看向池穗穗，“她今天在学校怎么样？”
<br/><br/>    池穗穗似笑非笑：“你问她自己。”
<br/><br/>    这么一听，贺行望就觉得有问题了。
<br/><br/>    他垂眼看女儿，白嫩嫩的脸上懵懵懂懂，让人心尖发颤：“第一天上学感觉怎么样？”
<br/><br/>    只只大声说：“只宝好喜欢上学。”
<br/><br/>    最喜欢的当然还是幼儿园里的漂亮哥哥。
<br/><br/>    贺行望问：“老师今天教了什么？”
<br/><br/>    只只眼珠子滴溜溜地转，半天没答出来个所以然，磕磕巴巴说：“只宝不记得了。”
<br/><br/>    “是不记得还是压根没听？”
<br/><br/>    池穗穗坐在沙发上，一口戳破她。
<br/><br/>    贺行望走过去，眉梢一扬：“她上课捣乱了？”
<br/><br/>    “不是，她自个跑去大班待了一整天。”池穗穗睨了眼正低着头的只只，“老师拉都拉不走。”
<br/><br/>    “是吗只只？”贺行望问。
<br/><br/>    他对女儿说话时声音会不自觉放低，变得轻柔，原本就低沉的嗓音更加好听。
<br/><br/>    只只手指捏在一起，点点头。
<br/><br/>    池穗穗又说：“大班有个混血儿，她觉得人家好看，坐在人家旁边，还说要把自己眼睛染成绿的。”
<br/><br/>    “……”
<br/><br/>    贺行望差点以为自己听错了。
<br/><br/>    而且染色这种事也不知道她怎么知道的。
<br/><br/>    只只更心虚了，转移话题：“只宝饿了，想吃饭。”
<br/><br/>    贺行望不为所动，敛眉，径直问：“所以你去大班就是为了看好看的男生？”
<br/><br/>    他临走前交代的话都被当耳旁风了。
<br/><br/>    自家女儿生得玉雪可爱，他想过别的男生会过来搭话，倒是从没想过只只会搭话别人。
<br/><br/>    小孩子对大人的情绪是很敏感的，只只下一秒就搂住贺行望的脖子，撒娇道：“只只什么都不记得了。”
<br/><br/>    “……”
<br/><br/>    贺行望拿下她的胳膊，“不准撒娇。”
<br/><br/>    池穗穗扫过去：“你再凶一句，当心她晚上不理你了。”
<br/><br/>    贺行望看了她一眼，她眼角尚留一丝媚意。
<br/><br/>    只只听到这话，连忙偷偷靠近他耳朵，小声说：“只宝不会不理爸爸的。”
<br/><br/>    对于爸妈，她很会哄。
<br/><br/>    当然凭借着她那张脸，是个人都会心软。
<br/><br/>    晚饭是只只自己吃的，她很独立，家里有给她专门定做的椅子，还有小碗小勺子。
<br/><br/>    睡前，池穗穗给只只洗澡。
<br/><br/>    只只很喜欢玩水，再加上今天心情特别好，洗澡的时候就没停下来过两只手。
<br/><br/>    池穗穗的脸都被溅了水：“贺知微。”
<br/><br/>    听见叫大名，只只抬头看她。
<br/><br/>    池穗穗对着这张脸生不起气来，和年幼时的贺行望很像，只是贺行望那时候爱面无表情，只只却是比较萌。
<br/><br/>    “贺行望，你管管你女儿。”
<br/><br/>    “怎么了？”贺行望问。
<br/><br/>    “她洗澡都不安分。”池穗穗吐槽一句，又低头：“只只，你今天是不是太过分了点？”
<br/><br/>    “妈妈。”只只两条藕一样的胳膊往自己腰上一叉，挺着小肚子问：“只只不可爱吗？”
<br/><br/>    头上两只小啾啾动来动去。
<br/><br/>    池穗穗点她额头：“可爱鬼。”
<br/><br/>    只只捂着额头眨眨眼。
<br/><br/>    洗完澡后，池穗穗眼不见心不烦，把她放出去，小丫头一出浴室就跳上了床。
<br/><br/>    “只只。”贺行望坐到床边，和她对视，缓缓开口：“我以前说过，不要惹妈妈生气。”
<br/><br/>    只只撅着嘴：“妈妈说我可爱鬼。”
<br/><br/>    池穗穗从她脸上能看出他的影子，他从女儿身上却能看到池穗穗的影子。
<br/><br/>    和她小时候的性格很像。
<br/><br/>    母女两个简直把他吃得死死的。
<br/><br/>    “可爱鬼要听话。”贺行望亲了一下她的脸蛋，只只身上有沐浴露的香味，再加上本身的一点奶香，非常好闻。
<br/><br/>    只只眉开眼笑，害羞得钻进了被窝里，半天又钻出来，露出一双眼睛在外面。
<br/><br/>    贺行望轻笑了一声。
<br/><br/>    等他和池穗穗准备睡觉时，只只已经在床中间睡着了，小嘴开着一条缝，身体横着，像是要飞起来。
<br/><br/>    “今晚让她睡这里？”池穗穗挑眉。
<br/><br/>    “不行。”贺行望神色淡淡，把女儿给叫醒。
<br/><br/>    只只眯着眼儿，睁开一条缝，还翻了个身，嘟囔道：“干什么呀，不要打扰只宝睡觉。”
<br/><br/>    池穗穗乐不可支，看戏。
<br/><br/>    贺行望抿着唇说：“只只，回去睡。”
<br/><br/>    只只啪一手拍在他脸上，很轻，不甚清醒地开口小声说：“回去睡有什么好处，我会有小弟弟吗？”
<br/><br/>    “贺行望，你怎么说。”池穗穗勾唇笑起来。
<br/><br/>    “你听谁说的？”贺行望绷着脸问。
<br/><br/>    “不记得了。”只只哎呀一声，小小的脸上充满了大大的渴望，“要你们亲亲才回去。”
<br/><br/>    贺行望亲了一口。
<br/><br/>    只只滚一圈，把脸挪到池穗穗边上，“还有妈妈。”
<br/><br/>    池穗穗和贺行望一人一边亲了口，她才心满意足，歪歪扭扭地跟着阿姨回了自己的房间。
<br/><br/>    她一走，房间里就安静下来。
<br/><br/>    贺行望关了灯，唯有不远处的夜灯亮着，徒添朦胧气息，连带着池穗穗的轮廓都模糊起来。
<br/><br/>    池穗穗松开扎头发的皮筋，长发如海藻一般散下来，随着她的动作，身材曲线也完美显现。
<br/><br/>    他喉结滚动两下。
<br/><br/>    所以池穗穗并没有多长的准备时间，就进入了快乐的夜生活，她回神后都已经气喘吁吁了。
<br/><br/>    昏沉间，她听到贺行望说：“只只想要个弟弟。”
<br/><br/>    池穗穗掀了掀眼皮子，撞进了贺行望漆黑的眼眸里，“是她想要还是你想要？”
<br/><br/>    她看见贺行望翘起一边唇角-
<br/><br/>    只只一觉睡到天亮，新的一天又是一个乖孩子。
<br/><br/>    有漂亮哥哥在学校，她上学的动力十足，而且嘴甜得不行，对于昨晚自己提出的弟弟一事，她已经忘得一干二净。
<br/><br/>    “妈妈怎么还没起床？”只只看向楼梯口。
<br/><br/>    “妈妈昨晚太累了。”贺行望漫不经心说。
<br/><br/>    “是不是昨天晚上妈妈偷偷熬夜了。”只只捧着自己的脸，“这样不好，真的不好。”
<br/><br/>    追求美丽的只只觉得这行为不可。
<br/><br/>    贺行望给她端过去一杯热牛奶，气定神闲地开口：“好，我替你告诉妈妈。”
<br/><br/>    只只一咕噜喝完牛奶，慢吞吞上楼，又踮着脚打开房门，趴在床边找池穗要早安吻。
<br/><br/>    “妈妈，早上好。”
<br/><br/>    “早。”
<br/><br/>    可惜池穗穗眼都没睁，反被她亲了。
<br/><br/>    只只偷香到手，乐得不行，又哒哒哒地下楼，和贺行望一起去幼儿园上学。
<br/><br/>    有昨天的前车之鉴，贺行望临走前和老师交代，别让只只再乱跑，尤其是去大班。
<br/><br/>    老师点头：“好的。”
<br/><br/>    然而只只是个有大本事的人。
<br/><br/>    老师不允许，她能给自己创造机会，再不济就卖萌、撒娇、哭，十八般武艺，总有成功的一次。
<br/><br/>    于是她再度去了大班。
<br/><br/>    大班早上正在读书，只只从后门溜进去的，梁衍个子高，坐在后排，“梁衍哥哥。”
<br/><br/>    梁衍偏过头。
<br/><br/>    只只一跑着撞了过来，他的下巴被额头磕到，皱着好看的眉，伸手揉。
<br/><br/>    一时间，梁衍不知道该纠结她又来了还是自己被撞疼的事。
<br/><br/>    “我给你吹吹。”只只扒在他身上，吸一口气吹上去，嘴里还有甜甜的奶糖味：“呼！呼！”
<br/><br/>    像小风车呼啦啦地转的声音。
<br/><br/>    梁衍十分无语，拉开她：“不用吹了。”
<br/><br/>    只只松开手：“那你要快点好起来噢。”
<br/><br/>    她乖乖坐在旁边，本身年纪小个子就不高，坐在小板凳上更是小小的一只，脚不沾地晃着。
<br/><br/>    没过一会儿，她的注意力又被转移，努力地趴到桌上看梁衍刚才在看的那本书，上面的字是熟悉的。
<br/><br/>    今天漂亮哥哥的书换成了中文书，不再是昨天她看不懂的拼音字母——英文书。
<br/><br/>    她偷看梁衍。
<br/><br/>    梁衍无情开口：“你老师待会就过来。”
<br/><br/>    “老师不会知道的。”只只眼睛笑弯了起来，又说：“梁衍哥哥，忘了和你说早上好。”
<br/><br/>    周围有同学都注意到这个漂亮小女孩，偷偷看过来，甚至还有想过来交朋友的。
<br/><br/>    梁衍附和她：“早上好。”
<br/><br/>    话音刚落，收获一枚吻。
<br/><br/>    “妈妈说，早上都是要早安吻的。”只只眨着亮晶晶的眼睛，日常输送只言只语：“你也要亲回来，这叫有来有往。”
<br/><br/>    作者有话要说：
<br/><br/>    梁衍：我感觉你在凭空捏造
<br/><br/>    只只：被你发现啦~<br/><br/>