    
<br/><br/>    是还在因为牛奶心情不好吗？
<br/><br/>    哎，至尊小弟还是需要老大来哄哄的。
<br/><br/>    “小慕，这个是给你的。”昭昭将刚才拿出来的，剩下的那一盒牛奶递给了慕时晏，然后还用牛奶蹭了蹭小慕的手指。
<br/><br/>    他的手指特别好看，指尖还带着一点微末的秀气，但是其他位置又是骨节分明的，看起来非常劲瘦有力。
<br/><br/>    慕时晏伸手抽过了牛奶，放到了桌上。
<br/><br/>    昭昭迈开小短腿走过去，摸了摸牛***顶”，“流奶乖，你想让小慕喝掉你吗？”
<br/><br/>    然后她耳朵侧过去听了一下，绒毛般柔软的小眉毛皱了起来，“嗯，嗯，好哦~”
<br/><br/>    慕时晏睨着她，似笑非笑，“牛奶说什么了。”
<br/><br/>    “流奶说，能为小慕做牺牲，它很开心。”
<br/><br/>    昭昭说的一本正经的，唐宸禹小朋友的注意力就从电视那边收了回来，凑过来听了听，“昭昭，牛奶不会说话吧，我听了听，并没有说话啊。”
<br/><br/>    难道是因为昭昭有什么特异功能什么的，可以听到牛奶讲话吗？
<br/><br/>    昭昭严肃，“所以你不配喝他。”
<br/><br/>    唐宸禹小朋友有些被伤到了，“我喝它，喝了就能听到说话了。”
<br/><br/>    他伸手去拿牛奶，拿了个空，牛奶已经在小慕老师手里了，拔下吸管，cha入，放到了唇边喝了起来。
<br/><br/>    小禹：“……”
<br/><br/>    他果然不配吗？
<br/><br/>    小慕原来没有生气，还非常给她面子的喝光了牛奶。
<br/><br/>    昭昭想了想，拉着慕时晏到身高墙那里，直挺挺的站着，“小慕，你快看我是不是长高啦？”
<br/><br/>    慕时晏蹲下，顺着她头顶的水平线去看。
<br/><br/>    和上次标红的地方，的确高了一点点。
<br/><br/>    他弯了弯唇角，“矮了。”
<br/><br/>    昭昭：？？？
<br/><br/>    难道她真的缩回去了吗？
<br/><br/>    他们这些，一米八一米九的，都没有长着长着缩回去，为什么她这个只有一米一的，要长着长着缩回去。
<br/><br/>    慕时晏拿着一根红笔，在她头顶的位置，点到了身高墙上。
<br/><br/>    昭昭急忙转身。
<br/><br/>    “……”
<br/><br/>    “我长高了一厘米了。”昭昭手指戳了戳最上面出现的小红点，算了算，基本上快有一厘米了，反正四舍五入就是一厘米。
<br/><br/>    “嗯。”慕时晏轻轻应了一声。
<br/><br/>    他倒是也很期待，她长高长大的时候。
<br/><br/>    昭昭转身看向了唐宸禹，“小禹你眼神歪掉了。”
<br/><br/>    这个时候，昭昭的手机响了起来，昭昭急忙迈开小短腿跑到桌子前，拿起接了起来。
<br/><br/>    她本来以为是顾则羽，看到来电时候发现竟然是傅叔叔。
<br/><br/>    “傅叔叔~”
<br/><br/>    “乖女儿，告诉爸爸，你妈妈现在在家吗？”
<br/><br/>    “新月麻麻今天出去吃饭了，告诉我和吴奶奶，约了人的。”昭昭小奶音说的清楚明白，“我只能听到一点点的声音，好像是顾叔叔，不知道在哪里吃饭的。”
<br/><br/>    既然傅叔叔打了电话过来，昭昭就和他打个小报告。
<br/><br/>    “好，爸爸知道了，你在家乖乖的，明天去看你。”
<br/><br/>    傅愠那边匆匆结束了通话。
<br/><br/>    昭昭放下手机的时候，恰好看到了顾则羽发来的消息。<br/><br/>