
当上官泽走回来的时候，宁承便知道自己掉入一个怎样的大坑了。<br/><br/>
他低声说，“珵儿，你骗我。”<br/><br/>
“我骗你什么了？”珵儿很无辜。<br/><br/>
“你那个杀手说你被逼为奴！”是的，此时的宁承并不淡定。<br/><br/>
“所以你就来救我啦？”珵儿笑呵呵地问。<br/><br/>
宁承语塞，沉默了。<br/><br/>
珵儿还是不舍得放开他，似乎害怕一放开手，这个家伙就会跑了。<br/><br/>
上官泽见珵儿如此投怀送抱，真有些看不下去，可是，他又不知道珵儿和这个叫做阿承的家伙，到底有哪些过去。这家伙既把自己卖了来救珵儿，至少心还是有的。<br/><br/>
他就站在门内，没走近，淡淡说，“阿承，合作的事就这么定了。卖身契你同我妹妹签吧。”<br/><br/>
宁承没回答，深入狼穴，他再怎么争辩都没用，他特别沉默。<br/><br/>
待上官泽离开之后，他才沉声对珵儿说，“闹够了没有？”<br/><br/>
他的声音，特别特别凶，珵儿真有些怯了，悻悻放手，站在他背后，不知所措。<br/><br/>
“到底怎么回事？”宁承问道。<br/><br/>
珵儿叹息了一口气，“屋里说吧。”<br/><br/>
进屋之后，宁承就闻到了浓浓的酒味，珵儿这才想起了自己在煮酒。<br/><br/>
她连忙冲到桌边去，见壶底的酒没被烧完，这才松了一口气，“幸好幸好，这可是我哥给我找的三百年雪雕。”<br/><br/>
宁承瞥了一眼，没做声。<br/><br/>
他嗜酒，但是，酒这东西影响不到他什么。他不醉自己的酒，也不贪别人的被杯。<br/><br/>
珵儿特殷勤地倒了一杯酒来，“尝尝，绝对合你的胃口。”<br/><br/>
宁承没接，冷冷说，“到底怎么回事，你说不说。”<br/><br/>
“先把酒喝了，我就告诉你。”珵儿笑得贼兮兮的，别说谙熟她手段的宁承了，就是不熟悉她的人见了她这贼笑，都会猜测她在酒里动手脚。<br/><br/>
“说！”宁承的耐性基本是要到尽头了。<br/><br/>
“你怕我在酒里下药呀？”珵儿打趣地问。<br/><br/>
“是。”宁承毫不犹豫地点头。<br/><br/>
“喂，你当我什么人了呀？”珵儿有些怒了。<br/><br/>
“你不是吗？”宁承又问。<br/><br/>
话音一落，珵儿便将手里的酒往宁承脸上泼去，无比认真地说，“阿承，我告诉你，你上官珵儿确实是在男人堆里长大的！但是，我清清白白，干干净净。你怎么看我都行，但是，你不能把我当成那种女人！”<br/><br/>
宁承愣在原地，任由一脸的酒水沿着脸颊缓缓流淌下来，他长长的睫毛都沁了水珠，模糊了他的视线。<br/><br/>
这一幕，这一刻是那样那样熟悉，却又那样那样遥远，明明是几年前才发生的事情，却遥远地像是发生在上辈子。<br/><br/>
他甚至清晰地记得，几年前的酒是凉的，而今日的酒是温的。<br/><br/>
几年前那张愤怒的脸，似乎和眼前这张愤怒的小脸重叠了，他下意识眨眼想看清楚，可沁在睫毛上的水珠随着他眨眼而掉落，他看清楚了眼前的这张脸，干净姣好，竟……没有怒意，只有笑意。<br/><br/>
珵儿在笑。<br/><br/>
珵儿原本是一腔的怒火，可看到阿承犯傻的样子，她就忍不住笑了出来，没想到这个凶巴巴，冷冰冰的男人居然也会有被她唬到的一天。<br/><br/>
她递上手帕，“对不起，我是故意的。”<br/><br/>
是的，她说的是“我是故意的”<br/><br/>
“你！”宁承真不知道拿这个女人怎么办。<br/><br/>
他没有接她的手帕，拉着袖口擦去脸上的酒水。也不知道心里的气，还是堵，又或者是无奈，他不自觉长长地吐了口浊气。<br/><br/>
“好了，算你喝下这杯酒了，我告诉你怎么回事。”珵儿坐了下来，认真将事情的真相说出来。<br/><br/>
宁承听得着实不可思议，他都还未缓过神来，珵儿便将纸墨笔砚送到他面前来了，“写吧，我哥答应放了我了，卖身契你就写给我吧。”<br/><br/>
宁承嗤之以鼻，如果他签，那绝对是这辈子做过的最亏本的买卖。<br/><br/>
他站起来，“你既没事了，我走了，天南地北，永远别再见了。”<br/><br/>
珵儿急了，一把就拉住他的右手，把毛笔塞进去，警告道，“你自己承诺的！你要不写，我保证你出不了上官府大门！”<br/><br/>
“别闹了。”宁承淡淡说。<br/><br/>
“不写也可以，你跟我住下来。”珵儿又说。<br/><br/>
“办不到！不要再纠缠我了。”宁承一字一字认真说。<br/><br/>
“你明明关心我，为什么不承认？”珵儿是真急，他眼底的淡漠让她害怕。<br/><br/>
“我只是可怜你而已。”<br/><br/>
宁承放下笔，绕开珵儿要走，珵儿抓不住他的右手，情急之下，便抓住了他的左手，扣住他的手指，握紧。<br/><br/>
宁承微微一僵，并不似之前被握住右手那样挣扎，而是厉声道，“放手！”<br/><br/>
“不放！”珵儿倔了起来。<br/><br/>
“你到底要怎样才能放过我？”宁承这辈子都没这么憋屈过吧，受制于一个女人。<br/><br/>
珵儿吸了吸鼻子，明明急得要哭了，却还是一副任性的样子，“你说你喜欢我，你说，我就放你走。”<br/><br/>
宁承沉默了。<br/><br/>
珵儿大喜，连忙道，“你可以一辈子都不说，但是，一辈子留下。”<br/><br/>
宁承真是服了这个女人，“你何必呢？”<br/><br/>
“喜欢呀！”珵儿回答得很坦然。<br/><br/>
她答着，不自觉把手扣得更紧了，而就在这个时候，她忽然发现宁承的手不对劲。<br/><br/>
她连忙放开，拉着他的手认真看，惊声，“你的手……”<br/><br/>
她一开始还以为他的抗拒，所以手掌故意僵着，可是，扣得再紧一些，她就发现不对劲了，他手掌的僵硬并非故意的，而是原本就这样了。<br/><br/>
“你的手怎么了？”珵儿焦急地问，“是不是韩香伤了你？”<br/><br/>
宁承没做声，这手……手臂为西秦复国大业而废，手心藏着西秦公主的东西。如今，没有西秦只有大秦，没有西秦公主只有大秦皇后，而他这手都成了习惯。如果不是珵儿提醒，他……都忘了。<br/><br/>
记住的，都是刻意的。<br/><br/>
习惯的，反倒是忘记的。<br/><br/>
宁承沉浸在自己的世界了，珵儿却急得要发疯，她拉着宁承，一直问，“你说呀，是不是韩香伤你了？你哪还疼了？你说话呀！”<br/><br/>
她拉着他，上下检查起来，“你说句话成不，你还伤哪里了？我不逼你了，你说句话成不？”<br/><br/>
从宁承嘴里问不出话来，珵儿放开了他，大步往门外去，“哥……哥……帮我杀了韩香！”<br/><br/>
“珵儿！”宁承连忙叫住。<br/><br/>
珵儿回头看来，宁承整颗心便揪住了。因为，他看到了一贯嘻嘻哈哈，没心没肺，牙尖嘴利的珵儿，泪流满面……<br/><br/>
“我……我没事。不是韩香伤的。”他都没发现自己的声音温和了很多。<br/><br/>
珵儿急急走回来，认真问，“那你的手是怎么回事？”<br/><br/>
宁承看着她，亦是认真起来，他说，“珵儿，我不仅眼睛瞎了，手也废了，你喜欢我什么？”<br/><br/>
“我喜欢你赢了我。”珵儿脱口而出，或许，这并非理由，她也弄不清楚为何会喜欢。<br/><br/>
宁承苦笑不已，“能赢你的人很多。”<br/><br/>
“可我偏偏遇到你了！”珵儿固执地回答。<br/><br/>
“你连我是什么人都不知道，你敢喜欢我？”宁承又问。<br/><br/>
“我又不是因为你是谁才喜欢你的。”珵儿答道。<br/><br/>
宁承平素跟她斗嘴，斗了那么多年，从未输过，可如今却一而再被堵得哑口无言。<br/><br/>
“你告诉我你是谁！”珵儿问道。<br/><br/>
宁承倒也没有犹豫，将自己的身份说了出来。珵儿惊声，“原来你就是北历那位大将军！宁家的主子！”<br/><br/>
见她这反应，宁承不自觉笑了起来，“现在知道，不迟。”<br/><br/>
珵儿却猛地拍他的手，“宁承，大秦的将军里我最崇拜你！你到北历一场败仗都没有，你怎么做得的？你为什么打赢了就走了呀？我还一直盼着你成为北历王，攻到冬乌来灭了乐正。”<br/><br/>
宁承挑眉看她，没想到她会关注战争。<br/><br/>
“你的手是在战场上伤的吗？”珵儿认真问。<br/><br/>
“算是吧。”宁承淡淡回答。<br/><br/>
珵儿又把他的手拉过来，宁承想躲，她死死拉着不放。<br/><br/>
珵儿想不明白，“怎么伤的，手掌为什么不能动了？”<br/><br/>
宁承眼底掠过一抹复杂，淡淡说，“你放手，我就告诉你。”<br/><br/>
珵儿真放手了，宁承取出匕首来，硬生生在手掌割开一道小口子，抽出了一枚金针来。<br/><br/>
珵儿忍不住捂住嘴，吓着了，“这针……怎么来的？”<br/><br/>
“我家主子的。”宁承如实回答。<br/><br/>
“大秦的皇后韩芸汐？”珵儿又意外了一把，“你为什么把它藏手心里？这一臂废，也不能破罐子破摔这么折腾呀？这针很珍贵吗？”<br/><br/>
“这枚金针是……”<br/><br/>
宁承说着，珵儿却取来手帕包扎住伤口，她弹了弹他的手指，又捏了捏他的手掌。<br/><br/>
宁承都还未说出后面的话，珵儿就打断了，“针取出来，手掌好像能动了呀！”<br/><br/>
“嗯，能动，只是没力气。”宁承答道。<br/><br/>
珵儿连忙拉着他的手，同他十指相扣住，“没力气没关系，能牵着我就可以啦。”<br/><br/>
<br/><br/>
她自作主张把手扣紧了，才问，“你刚刚说这枚金针什么来头？”<br/><br/>
宁承看着被紧紧扣住的手，也不知道想什么，半天都不说话。<br/><br/>
珵儿心下其实提醒掉胆的，特别害怕他又甩开她的手，要走。所以，她也沉默着。<br/><br/>
也不知道宁承想了什么，他缓缓地抬起相扣在一起的手来，抵在唇上，吻便落在珵儿的手背上。<br/><br/>
他说，“珵儿，我留下。只有一个条件。”<br/><br/>
珵儿心花怒放，盯着被吻的手，估计是醉了，她都没问条件是什么，便回答，“我答应！”<br/><br/>
宁承实在忍不住冲她翻白眼，他说，“忘记我的身份，我只是阿承。”<br/><br/>
珵儿特别爽快地答应了，“你的过去我没参与过，当然可以忘记啦！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6586066"&nbsp;&nbsp;chaptername="第1343章&nbsp;&nbsp;宁承番外：牵手">加入书签</a>
</div>
