    
<br/><br/>    顾成渊沉思了片刻，很是肯定的告诉魏博羽，“她不揍你一顿是不会消气的”
<br/><br/>    魏博羽：“......”
<br/><br/>    所以，他为什么还要躲到厕所里去？早打晚打都是打......
<br/><br/>    闫娟昨天回去后反思了良久，对自己的人生观产生了怀疑。
<br/><br/>    她觉得，秦倾倾跟顾成渊的事......她好像真的没资格管了，这个例子用来激励其他学生不错！
<br/><br/>    谁说上高中的时候谈恋爱一定是坏事？
<br/><br/>    闫娟还安慰自己说，秦倾倾跟顾成渊在一起，说不准物理可以有所提升！
<br/><br/>    只要秦倾倾能超过顾成渊，她就能在王天南面前豪横了！
<br/><br/>    这么一想，闫娟明白了，秦倾倾就是她在办公室里翻盘的希望。
<br/><br/>    不过......在她进教室看见秦倾倾桌子上摆的那堆零食，还是没忍住发火，“秦倾倾！”
<br/><br/>    四班的同学低着头就往自己位置上跑，法不责众，只是倾倾要遭殃了。
<br/><br/>    沈晓楚仗义地拽了几袋子零食往自己桌兜里揣。
<br/><br/>    秦倾倾看见老师来了，心里反倒是松了一口气。
<br/><br/>    老师再不出现，她就要完蛋。
<br/><br/>    闫娟指着秦倾倾那满满当当的桌子，终于寻到个撒气的出口，“秦倾倾，你跟顾成渊的事情家长都不反对老师也没什么可说的，但你看看你现在这个样子......”
<br/><br/>    她一个个细数秦倾倾面前的零食，“旺仔”
<br/><br/>    “奥利奥”
<br/><br/>    “可乐”
<br/><br/>    “瓜子”
<br/><br/>    “还有煎饼？！”
<br/><br/>    “你是来开小卖部的吗？！”
<br/><br/>    沈晓楚瞥了眼之前自己放在秦倾倾桌子上的半块煎饼，差点哭了，倾倾，对不住！
<br/><br/>    惦记着煎饼，就不小心忽略了老班爆出来的瓜，秦倾倾跟顾成渊的事，家长都不反对？！
<br/><br/>    众吃瓜童鞋手里的笔掉到了地上，这是什么神仙家长？！
<br/><br/>    远在三亚玩耍的‘神仙家长’知道这个称呼要飘。
<br/><br/>    秦倾倾生无可恋地扶上了额头，以为闫娟是来救她的，没想到，是来害她入坑的......
<br/><br/>    老师就不能嘴上把个门么？
<br/><br/>    就这样说出来，她不要面子的吗？
<br/><br/>    再说了，这话传到姜嫣耳朵里的话，顾成渊追妻之路漫漫呀！
<br/><br/>    闫娟把零食扒拉开，看着那本亲切紫皮的《五年高考三年模拟》眼前一亮，科目还是物理？！
<br/><br/>    再往她桌子上扫一眼，紫皮五三她只买了一科物理？！
<br/><br/>    突然觉得秦倾倾就算是真的在教室里开小卖部也完全没有问题！
<br/><br/>    闫娟面色阴转晴，“倾倾呀，把这些东西先收起来啊，下课了再吃”
<br/><br/>    吃瓜没吃完的四班同学：？？？
<br/><br/>    又是一个神反转？
<br/><br/>    老班的脑回路到底是个什么样子的？更年期的人都这样吗？
<br/><br/>    秦倾倾更是摸不到头脑，昨天把闫娟气成那样，今天早上还撞到她‘吃’零食，现在这么温柔！
<br/><br/>    不会是......气坏了吧......
<br/><br/>    秦倾倾有些心虚，把零食飞快地往抽屉里塞，挤不下了就往沈晓楚桌子里放。
<br/><br/>    只是......怎么楚楚的桌兜也是满的？
<br/><br/>    沈晓楚心想坏了，自己抢零食抢早了，原来倾倾本来也打算分她一半的呀？
<br/><br/>    秦倾倾干脆把零食扔到身后钱拓的桌子上......
<br/><br/>    钱拓表示……挺突然的。
<br/><br/>    距离秦倾倾座位比较远的同学们暗自决定了，下次挑座位的时候就坐倾倾周围。
<br/><br/>    有八卦可听，有cp可磕，还有瓜子饼干伺候着。
<br/><br/>    人生圆满，不过如此！
<br/><br/>    总结好就一句话，‘跟着倾倾有粮吃’，这个‘粮’泛指很多，除了字面意思，还可以理解为......狗粮。
<br/><br/>    而且是他们乐意吃的狗粮！
<br/><br/>    第一节不是物理课，闫娟只是想来找茬，但她从教室里出去的时候通身的气场都不一样了。
<br/><br/>    在走廊里跟要去六班上课的王天南擦肩而过时，还十分友好地打了招呼，“王老师早上好啊”
<br/><br/>    吓得王天南愣了两秒，闫老师刚才笑得......好瘆人。
<br/><br/>    让他想到了当年他带的班被闫娟一整班压榨的艰辛岁月......
<br/><br/>    四班这节课上的不怎么安稳，如果语文老师仔细观察的话，就应该发现她的受关注度明显不如秦倾倾。
<br/><br/>    秦倾倾盼星星盼月亮才熬过这备受瞩目的一节课。
<br/><br/>    一下课她就直奔六班去了，目的只有一个，搞死魏博羽......
<br/><br/>    实在不行，退而求其次，搞哑他也可以。
<br/><br/>    六班门口来了个风一样的女子，门口有眼色的同学转身就喊了顾成渊出来。
<br/><br/>    秦倾倾盯着他这波操作，竟是无言以对。
<br/><br/>    顾成渊瞥了眼魏博羽空空如也的座位，出去给秦倾倾灭火了。
<br/><br/>    “他被你吓得跑男厕所不敢出来了”
<br/><br/>    潜台词是——魏博羽都这么怂了，就饶他一次吧。
<br/><br/>    秦倾倾火气没有半分要消的趋势，目光如炬看向远方的厕所，琢磨着自己在厕所门口堵魏博羽可不可行。
<br/><br/>    她这一眼可把顾成渊惊到了，他还以为秦倾倾要亲自去里边把魏博羽拽出来，忙说：“别，你要是真的想找他，下节课间我帮你守住教室门口”
<br/><br/>    刚才替秦倾倾喊他的那个同学听见了默默吐槽，要是顾成渊在教室守着，别说魏博羽了，全班人都不敢出教室了......
<br/><br/>    在厕所里感官备受刺激的魏博羽并不知道自己就这样被一向敬仰的渊哥卖了，正在尽力屏住呼吸承受这一切。
<br/><br/>    秦倾倾难得见他这么好心，一时有些迟疑。
<br/><br/>    转念一想，顾成渊也恨着魏博羽呢吧？魏博羽现在可是天天围着姜妍转呢......
<br/><br/>    正想开口调侃两句，肩膀上受了一记暴击，同样没有正儿八经穿校服但是破天荒能在三中留着长发的女孩儿蹦到她面前，“倾倾！”
<br/><br/>    那音量，生怕震不聋她。
<br/><br/>    秦倾倾抠了抠耳朵，瞪了程橘子一眼。
<br/><br/>    程橘子这个名字听起来随便，事实上，还是有所追溯的。
<br/><br/>    好吧，其实就是因为她妈喜欢吃橘子......
<br/><br/>    顾成渊觉得这俩人的话题极大可能涉及到姜妍，他呆在这儿，有替姜妍找靠山的嫌疑。
<br/><br/>    于是不悦地转身回教室了。
<br/><br/>    密切关注门口剧情走向的六班同学看不明白了，学霸cp吵架了？
<br/><br/>    或者是年级第一单方面生闷气？
<br/><br/>    程橘子跟秦倾倾勾肩搭背地往七班门口走了，“倾倾，昨天魏博羽跟我说刘宏城找姜嫣事了”
<br/><br/>    秦倾倾漫不经心地应了句，“恩”
<br/><br/>    回想了下昨天水房的场景，又加了句，“像是校霸和乖乖女的戏码”
<br/><br/>    程橘子笑得前仰后合，就差没拍大腿，“我天，你可别搞笑了，就刘宏城那长相，还不配入戏”
<br/><br/>    秦倾倾被她勒的肩膀酸，把程橘子的胳膊给甩下去了，“还有个英雄救美的剧情，顾成渊配不”
<br/><br/>    程橘子诚实地点了点头，“这个肯定配，那你去掺和的是什么角色？”
<br/><br/>    恶毒女二？
<br/><br/>    秦倾倾想了想，“名分上来说，我该是原配”
<br/><br/>    说完她自己都没憋住跟程橘子一起笑得毫无形象。<br/><br/>