    
        <br/><br/>    车开到飞航总部大楼后，虽然还没有下车，就能听到车外热闹的声音。
<br/><br/>    看在大楼前候着的一大群人，又是铺红毯，又是弄鲜花的，康御也是无语了：“有必要搞得，这么热闹吗？花样还真多。”
<br/><br/>    “并购合约一签订，他们的未来，就掌控在我们的手上，你说他们会不热情吗？”正穿皮鞋的李琛应说。
<br/><br/>    他在深市这段时间，飞航那些高管，能联系到他的人，哪个没有找他，一个个都想在他这，留个好印象，好保住工作。
<br/><br/>    “把心思都放在这些，有的没的上面，难怪飞航会破产了。”康御评价说。
<br/><br/>    一旦全面重组的方案，在董事会上通过，这些把精力放错地方的人，康御一个都不想留。
<br/><br/>    “先让他们高兴吧，我们先把合同给签了，再来处理他们。”李琛说。
<br/><br/>    这些把飞航，搞得破产的罪魁祸首们，他会留下来当隐患吗？肯定是不可能了，不然他也不会弄出，全面重组的方案来。
<br/><br/>    但在签合同前，肯定还是得要，先安抚住人心，省得有人捣乱。
<br/><br/>    “鞋子赶快穿上，一股咸鱼味。”康御嫌弃的催促说。
<br/><br/>    “不急慢慢来，形象得要搞好，才能去见人。”李琛应说。
<br/><br/>    这鞋子穿上了，领带还没有打好，能急得了吗？
<br/><br/>    等待李琛搞好了形象，康御和李琛，这才下车了。
<br/><br/>    在门口和人寒碜了一会后，康御李琛他们，走入了飞蓝大厦。
<br/><br/>    签约仪式弄得挺盛大的，不单单只有，飞航原有的高管们，和康御他们这些投资者，还有方方面面的人，有原本飞航的合作商，也有肖群锋尹梓文这些，未来想和飞航合作的人。
<br/><br/>    在一片掌声中，签约仪式圆满的，落下了帷幕，但谁都知道，这才刚刚开始，下午的董事会，才是重头戏。
<br/><br/>    于是中午的午宴，便成了探虚实的好时机。
<br/><br/>    打发走尹梓文后，康御抓紧时间，吃上几口菜。
<br/><br/>    看到和成峰交谈的人群里，有董龙宇的身影，康御有些意外，便问起了身旁，同样抓紧时间吃饭的李琛说：“董龙宇不是破产了吗？他怎么会在这里？”
<br/><br/>    “他原本就是飞航的合作商，他会破产很大原因，就是因为飞航取消了合作，现在飞航重组了，方方面面的合作都要重定，他东山再起的机会来了，他当然会想办法来参加，中午的午宴了。”李琛解释说。
<br/><br/>    一看到午宴名单上有董龙宇，他就差不多猜到，董龙宇的心思了。
<br/><br/>    “那家伙是想空手套白狼啊！”听李琛这么一说，康御明白了。
<br/><br/>    “不管他了，阿峰你过来一下。”见成峰被围了，李琛招呼说。
<br/><br/>    正被合作商包围的成峰，听到李琛的招呼，找着借口摆脱纠缠，如释重负的跑过来了。
<br/><br/>    成峰拉开椅子坐下，拿起筷子就夹了口菜吃。
<br/><br/>    “注意形象慢点吃，没有人跟你抢，别噎着了。”见成峰那吃相，康御也是无语了。
<br/><br/>    这是几顿没有吃了，饿成这样了。
<br/><br/>    “你是不知道，自从来深市后，我饭就没有吃安稳过，不是谁找来了，不然就是谁打电话了，现在我不抓紧时间多吃点，待会谁又找来了怎么办？”成峰应说。
<br/><br/>    “也就是今天了，等下午确定了CEO，晚宴再折腾一下，差不多也消停了。”康御安慰说。
<br/><br/>    这时康御想起，他老婆说要弄海底套房的事，正好成峰这个正主在这，便问道：“阿峰我问你，星星岛别墅那，弄得了海底套房吗？”
<br/><br/>    “海底套房？”一时间成峰没有反应过来。
<br/><br/>    很快成峰就反应过来，放下筷子拿出手机，调出手机里的别墅设计图来看。
<br/><br/>    “恩，晴晴想弄一个海底套房，我想问问你，弄得了吗？”康御说。
<br/><br/>    “没有问题可以弄。”成峰看过设计图后说。
<br/><br/>    之前在设计别墅的时候，就有考虑进，建海底套房的事，考察过周边的海底环境，有预留空间，可以直接施工。
<br/><br/>    “那就安排施工吧。”康御应说。
<br/><br/>    这时康御的手机响了，见是沐晴打来的视频电话，便接了。
<br/><br/>    看了下时间，是他正常下班时间，想来应该是，他宝贝闺女，没见到他人，在找他了。
<br/><br/>    视频电话接通后，出现在视频里的是，坐在婴儿椅上，坐姿奔放的小家伙。
<br/><br/>    只见小家伙，小身子斜倚在椅子上，小肥腿一只踩在椅面上，另一只在那摇晃，有种女汉子的既视感。
<br/><br/>    康御有点怀疑，是不是他老婆，怀孕时还在坚持运动，才会让小家伙，会那么活泼好动爱闹腾。
<br/><br/>    一见到老爹，小家伙就“哒哒哒”的，好像是在质问老爹，怎么到现在，都还不回家。那较真的小模样，可爱极了。
<br/><br/>    “宝宝爸爸在忙，晚上就回家。”康御哄说。
<br/><br/>    小家伙“咿咿呀呀”的回应，好像是在交代说，要早点回来。
<br/><br/>    “宝宝也要乖乖吃饭，别捣乱噢。”康御交代说。
<br/><br/>    “嗨宝宝。”见康御在和小家伙视频，成峰便凑了过来。
<br/><br/>    见到好几天没见的干爹，小家伙有点小迷茫，好奇的看着，貌似有点眼熟的干爹。
<br/><br/>    “宝宝我是干爹吖，你不认得我了？”成峰自我介绍说。
<br/><br/>    好像想起干爹是谁了，小家伙有了回应，“哒哒”两声。
<br/><br/>    “对宝宝真聪明。”成峰夸奖说。
<br/><br/>    没有一会小人儿对干爹，熟系了起来，也开始有了笑容，这让成峰很有成就感。
<br/><br/>    成峰还想说什么，便被边上的李琛，推到一旁去，换他自己凑了过来。
<br/><br/>    “嗨宝宝。”李琛打招呼说。
<br/><br/>    这时王弘过来了，见李琛冲着手机微笑，好奇问：“这是在干嘛？”
<br/><br/>    “在跟可可宝贝视频。”李琛应说。
<br/><br/>    听到是和小家伙视频，王弘也来了兴趣，也凑过来视频。
<br/><br/>    又见到两位，看着有点眼熟的叔叔，小家伙又开始迷茫了，呆萌又好奇的样子很是可爱，萌化了人心。
<br/><br/>    等两位和小家伙，视频了一会，康御便拿回手机说：“好了好了，吃你们饭去。”
<br/><br/>    这要是让他们，挨个轮流和小家伙视频，那还有他这个当爸的什么事。
<br/><br/>    和小家伙又聊了两句，跟老婆交代说，晚上他要晚点回去后，康御挂去了视频通话。
<br/><br/>    “你晚上还要回夏京？”李琛问说。
<br/><br/>    他原本以为，康御今晚会在深市过夜，还特地安排好，酒店房间了。
<br/><br/>    “恩，明早还有会，晚上得要连夜回去。”康御应说。
<br/><br/>    不管晚上有没有晚宴，今天晚上他都会回夏京。
<br/><br/>    “还真是大忙人啊！”成峰感慨说。
<br/><br/>    “不然你以为，谁都和你一样，天天都很闲？”王弘嫌弃说。
<br/><br/>    他们这几个哪个，公司事不是有一堆，能空出一天来，已经很不容易了，再多留一天，就会耽误很多事。
<br/><br/>    “我最近也很忙好不好？”在康御他们几个，鄙夷的眼神中，成峰说话的声音，越来越小声了。        <br/><br/>