
七月十五中元节，鬼门大开，凡人避让。<br/><br/>
然而，沐冬至却在这一天出嫁了。<br/><br/>
年前，爹刚被抓壮丁，娘就发现怀孕了。<br/><br/>
爷奶怕受连累，一声都不过问。<br/><br/>
家里的亲戚也都像是避瘟疫一样，跟他们断了来往。<br/><br/>
娘几个节衣缩食相依为命挨过了这大半年。<br/><br/>
然而，三天前沐刘氏生了一对龙凤胎，这回可把沐刘氏给愁坏了。<br/><br/>
本来五个孩子就难养活了，这一下又添了两个，要怎么养活？<br/><br/>
媒人就是这个时候上门的。<br/><br/>
说河湾村有一户人家要冲喜，给两千个铜板，五十个鸡蛋，还有二十斤小麦面。<br/><br/>
可出嫁这天，大姑娘冬雪却跪着求冬至替她出嫁。<br/><br/>
冬至挨不过大姐的眼泪，跟着媒人走了一天的路，来到了河湾村的沈家。<br/><br/>
沈家两兄弟相依为命，弟弟久病不愈，哥哥听算命的，买个媳妇来冲喜。<br/><br/>
哥哥便掏空了家底来给弟弟买冲喜的媳妇儿。<br/><br/>
此刻，沐冬至忐忑不安的站在床边。<br/><br/>
昏暗的烛光中，她看到床上躺着一个男人。<br/><br/>
男人面色苍白憔悴，像是命不久矣一样。<br/><br/>
难怪大姐不愿意嫁过来，怕是提前知道这人冲喜也冲不好了。<br/><br/>
她想到了媒人路上的交待，乖乖的脱了鞋爬上了床，躺在了沈修远的旁边。<br/><br/>
迟疑了一会儿，她把自己的小手放在了沈修远的大手中，然后爬起来在他的嘴上啄了一下，说：<br/><br/>
“喜结连理，举案齐眉；花好月圆，十全十美。”<br/><br/>
她说完之后又躺下了。<br/><br/>
沐冬至只是个小孩家，走了一天的路早就累了，沾着枕头就睡了。<br/><br/>
她梦见自己穿着一袭红嫁衣坐在船上，船舷两旁都是锦鲤在跳跃，场景十分奇特。<br/><br/>
沈修远昏昏沉沉中，感觉一只大锦鲤蹦到了他的身边，他便悠悠的醒了过来。<br/><br/>
<br/><br/>
他脑海里涌出了许许多多的画面。<br/><br/>
感觉自己像是做了一个很长很长的梦。<br/><br/>
他又连忙转脸看向身边，身边躺着九岁的沐冬至。<br/><br/>
他捏了捏自己的脸，确信他重生了。<br/><br/>
这是他十五岁的时候，被人推下了河昏迷不醒之后，兄长买来冲喜的童养媳。<br/><br/>
这个沐冬至是个有福气的，她一来他就醒了，如同现在一般。<br/><br/>
病好之后，兄长打猎供他读书，他一路劈荆斩刺中了状元。<br/><br/>
他功成名就，位极人臣，本想正式迎娶沐冬至，好好报答兄长的恩情，可兄长竟然开口跟他要沐冬至。<br/><br/>
无两全之策的情况下，他只好准了沐冬至自由身，她的姻缘可以自己定。<br/><br/>
怎料南方起了战事，她被蛮夷掳走，生死未卜。<br/><br/>
兄长为她参军大战蛮夷，最终战死沙场。<br/><br/>
而他也郁结于心，又勤于公务，三更半夜毫无预兆的死在了公文堆后。<br/><br/>
呼~<br/><br/>
他长呼了一口气。<br/><br/>
感谢上苍给他的特别的眷顾，让他重活了这么一世，也让他明白自己心里到底想要什么？<br/><br/>
这一世，他要好好的怜取眼前人。<br/><br/>
想到这里，他抓着沐冬至的手紧了紧。<br/><br/>
次日一早，沐冬至醒来，发现自己的手跟他的手十指相缠，顿时有些迷糊。<br/><br/>
昨晚她只是把手放在他的手里，并没有这样握着呀？<br/><br/>
她一有动静，沈修远这边连忙闭上了眼睛。<br/><br/>
沐冬至摸了摸他的手，热乎多了，便蹭着身子坐了起来，自言自语道：“花好月圆，十全十美。”<br/><br/>
她说完之后又在他的嘴上亲了一下，这是媒人走在路上交待她的。<br/><br/>
说这样就可以把喜气带给他，赶走他身边的厄运。<br/><br/>
做完了找蛇蝎，她将手给拿出来，蹑手蹑脚的从床尾下床出去做早饭了。<br/><br/>
沈修远的耳根都是红的。<br/><br/>
他竟然不知他的小娘子竟然是个胆大的，这、这就亲上了？<br/><br/>
难怪他放她自由身的时候，她那样的伤心欲绝，原来她的清白早就是他的了。<br/><br/>
沐冬至起身下去做早饭。<br/><br/>
她摸到了米坛子，抓了把米煮了些粥。<br/><br/>
然后出去找了一些野菜，洗净后切成丝放了点盐水，搅了些面，开始烧鏊子摊煎饼。<br/><br/>
她做野菜煎饼是一绝，不要油还能煎的两面都带疙疤。<br/><br/>
嚼起来外焦里嫩的，很是可口。<br/><br/>
做好了早饭，她又把屋里院里都打扫了一遍。<br/><br/>
忙活了好大一会儿，她才端着水进屋，准备给沈修远净面，却没想他已经坐起来了。<br/><br/>
他正襟危坐，双手放在双膝上，像一个官老爷一样，不知道在想什么？<br/><br/>
四目相对，沐冬至吓的手里的盆立刻掉在了地上，她慌乱中想要下跪。<br/><br/>
沈修远立刻伸手虚扶一把，收起了身上外放的气势，温柔的喊道：“冬至？”<br/><br/>
沐冬至闻言连忙朝他看了过去，见他面容依旧憔悴消瘦，像是病了许久的人一样。<br/><br/>
不知那一刻仿若见到天子的感觉是哪里来的？<br/><br/>
她连忙扯出一个比哭还难看的笑容来，结结巴巴的说：“郎、郎君醒了啊？”<br/><br/>
她时刻记住媒婆的话，到了夫家要嘴甜。<br/><br/>
好胳膊好腿，不如一张好嘴。<br/><br/>
把夫家的人哄开心了，就能吃饱饭，还不挨打。<br/><br/>
可是，她这夫君怎么看起来比庙会上看到的官老爷还吓人？<br/><br/>
她始终不敢上前一步。<br/><br/>
沈修远看得出她的恐惧，对着她说：“过来。”<br/><br/>
冬至挪了过去，问：<br/><br/>
“郎君可是要我伺候你穿衣？”<br/><br/>
“你我还未圆房，不必叫郎君，叫我修远就好。”<br/><br/>
冬至小心翼翼拍了拍胸口，刚刚她定被他突然醒来给吓坏了。<br/><br/>
这男人性格挺好的，便甜甜的喊了一声：<br/><br/>
“远哥哥，我再去打水。”<br/><br/>
她说着捡起地上的盆子出去了。<br/><br/>
沈修远一下子就想到了梦境中的样子，她总是这样甜甜的叫他远哥哥。<br/><br/>
她现在又黑又瘦的，等到长开了，那可是一等一的大美人。<br/><br/>
要不是兄长求她在先，他说什么也不会许她自由身，让她自己主宰姻缘。<br/><br/>
原本想着她会选择他，可不成想她竟然离开了京都。<br/><br/>
现在想想也对啊，他们有婚约在前，他却又许她自由身，她不误会才怪。<br/><br/>
这一世，他是绝对不会放手了。<br/><br/>
沐冬至很快打水过来，沈修远也任由她伺候。<br/><br/>
他甚至还有些精神恍惚，不知道前世是一场梦，还是眼前是一场梦。<br/><br/>
总有一种不真实的感觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892242"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;替姐冲喜中元出嫁">加入书签</a>
</div>
