
还有嘴上也被堵了一块黑布。<br/><br/>
显然，他现在这个样子，就是被人绑架的状态。<br/><br/>
刘盼非常吃惊。<br/><br/>
而何威就戴着一个面具，出现在他的面前，一脚就把刘盼连椅子给踹翻在地。<br/><br/>
<br/><br/>
刘盼吃痛，却也无法说话，嘴里还被塞着布呢。<br/><br/>
何威为了帮自己的女儿出气，狠狠把刘盼给打了一顿。<br/><br/>
直打得对方奄奄一息。<br/><br/>
到这时，何威才想起来，要给刘雅打电话。<br/><br/>
很快，刘雅就接到了电话。<br/><br/>
而她在接电话的时候，人却在金娜娜这儿的。<br/><br/>
一看是刘盼的电话号码，刘雅当时心里就有一种不好的预感。<br/><br/>
因为刘盼不可能在这个时候打电话给她。<br/><br/>
这是身为兄妹的直觉。<br/><br/>
所以刘雅接听电话的时候，没有说话。<br/><br/>
而对方却准确叫出了她的名字：<br/><br/>
“刘雅，刘总，听到我说话了吗？”<br/><br/>
男人的声音阴阳怪气的。<br/><br/>
刘雅却十分淡定道：<br/><br/>
“何威，你想怎么样？”<br/><br/>
这话问出口后，对方的声音骤然一变：<br/><br/>
“你怎么知道是我？”<br/><br/>
“恩，你别问我为什么知道是你。<br/><br/>
来，我让你听听另一个声音。”<br/><br/>
刘雅把手机递到了金娜娜的面前。<br/><br/>
金娜娜不知道是怎么一回事儿。<br/><br/>
但她听出来，是何威在给刘雅打电话。<br/><br/>
她还以为何威是移情别恋了，所以拿到电话后，就对电话那端的人怒吼道：<br/><br/>
“何威，你听听老子是谁！”<br/><br/>
金娜娜给何威称老子。<br/><br/>
何威跟龟孙子一般。<br/><br/>
一听到金娜娜的声音，连忙声音再一次变调道：<br/><br/>
“娜娜，你怎么跟那个刘雅在一起？”<br/><br/>
“我不跟她在一起，还接不到你这个电话呢。<br/><br/>
你小子倒是说说看，你是怎么认识她的？”<br/><br/>
“我……我没有要认识她。”<br/><br/>
“那你为什么要打电话给她？”<br/><br/>
“因为她哥在我手上。”<br/><br/>
“她哥？”<br/><br/>
“对，唉呀，这事儿你别管了。<br/><br/>
总之是我跟他们之间的恩怨。”<br/><br/>
“这么说，你是跟刘总有什么过节？”<br/><br/>
“她哥欺负我女儿，你说是不是有过节？”<br/><br/>
“你女儿跟她哥怎么会有关系？”<br/><br/>
金娜娜这话一出口，刘雅便知道是怎么一回事儿了。<br/><br/>
看来，她还真低估了米丽的小脑袋。<br/><br/>
竟然能说出这样话来。<br/><br/>
看来这个何威抓她哥的目的有两个。<br/><br/>
一个是引她出去，另一个就是要教训她哥。<br/><br/>
刘雅并不怕何威做出什么来。<br/><br/>
现在有金娜娜在，何威还能怎么样呢？<br/><br/>
他不会不顾及金娜娜的。<br/><br/>
“把他叫到你这儿来。”<br/><br/>
刘雅命令道。<br/><br/>
她发出指令的时候，没有人敢不从。<br/><br/>
金娜娜这会儿看到刘雅的脸色难看，也不敢说个不字。<br/><br/>
“阿威，你赶紧到我这儿来一趟。”<br/><br/>
“娜娜，你怎么这会儿想要见我？”<br/><br/>
“叫你来你就来，别废话，否则你以后让我给你买什么，你都别想了。“<br/><br/>
金娜娜可是何威的金主。<br/><br/>
她叫他去，他哪里敢不去呢？<br/><br/>
除非以后都别想再有这样一个金主了。<br/><br/>
何威只好对他的手下道：<br/><br/>
“老妖婆叫我去一趟，你们把人看好了。<br/><br/>
等我回来。”<br/><br/>
他的手下答应一声，何威就开着那辆破面包车，离开了那间仓库，直往金娜娜的地方而来。<br/><br/>
大约一个小时之后，何威总算是到了金娜娜所在的高级会所。<br/><br/>
这里也是金娜娜和何威约会的地方。<br/><br/>
何威也是从这儿，拿到金娜娜给他的钱。<br/><br/>
大约也有好几百万了。<br/><br/>
但这钱可不是白给的。<br/><br/>
也相当于是被包养的费用。<br/><br/>
依照金娜娜的条件，要什么样的男人没有呢？<br/><br/>
不过何威嘴甜，会哄人，金娜娜也就一直没舍得把他给换掉。<br/><br/>
没想到这小子这次竟然干出这种伤天害理的事情来。<br/><br/>
绝不轻饶。<br/><br/>
果然，何威刚进他跟金娜娜经常去的那间包房，就被女人给拧住了耳朵，然后直接带到了刘雅的面前。<br/><br/>
只从图片上看到刘雅，也不过就是一张端正严肃的脸。<br/><br/>
看到本人的时候，那种由内而外散发出来的气场，真真才让何威领略到，什么是上位者。<br/><br/>
刘雅就坐在那儿，一个随意的姿势，却已经透出了大佬中的大佬的强硬气势。<br/><br/>
何威还没有站稳，刘雅的手下直接就把他给踹跪下了。<br/><br/>
接着就听到刘雅用一种漫不经心的语气对他道：<br/><br/>
“我哥在哪儿？你把他怎么样了？”<br/><br/>
“你哥？”<br/><br/>
何威这才想起来，刘盼跟刘雅的关系。<br/><br/>
“他欺负我女儿，我当然不会放过他。”<br/><br/>
“他怎么欺负你女儿了？”<br/><br/>
“他仗着是她的继父，对她动手动脚。<br/><br/>
我想废了他！”<br/><br/>
听到这，刘雅只替刘盼感到悲哀。<br/><br/>
看来做一个继父，还真是不容易。<br/><br/>
刘雅对刘盼是了解的。<br/><br/>
从小到大，骨子里就是十分传统的人。<br/><br/>
让他对一个小女孩儿下手，亏这何威想得出来。<br/><br/>
刘雅不想跟他讲什么大道理，只让手下来。<br/><br/>
而刘雅身边站着的男子，正是阳光集团的法律顾问，余战。<br/><br/>
余战向何威宣传法律知识道：<br/><br/>
“没有的事情，被你说的有鼻子有眼儿。<br/><br/>
你知道这叫什么吗？<br/><br/>
这叫造谣，叫诽谤。<br/><br/>
既然是无中生有，对我当事人造成名誉损坏的，可以告你诽谤罪。”<br/><br/>
一听这话，何威眼睛一瞪：<br/><br/>
“我女儿亲口所说，还会有假。”<br/><br/>
“你女儿亲口所说？她是我当事人刘盼先生的继女。<br/><br/>
他们之间是父女关系，听说两个人平时关系还不错。<br/><br/>
刘盼先生一直在帮忙照顾她，对她有求必应。<br/><br/>
他会对她做出不轨之事？”<br/><br/>
“就是小丽亲口所说，那还有假？<br/><br/>
一定就是真的，我自然要收拾他。”<br/><br/>
“如果我当事人真的做了这种事情，会有法律来惩罚他。<br/><br/>
你敢向法院提出告诉吗？”<br/><br/>
一听还要告诉，何威一脸不耐烦道：<br/><br/>
“我哪里管那么多，我只想把他收拾一顿。”<br/><br/>
“不，你不只是这么想的，你还有更恶毒的计划。<br/><br/>
何威先生，我严重怀疑你，是想绑架我的当事人。<br/><br/>
我劝你最好识趣一点儿，把他尽快放了。<br/><br/>
否则后果自负。”<br/><br/>
“放？不可能！除非给钱。”<br/><br/>
“这么说，你是打算一条道走到黑？”<br/><br/>
余战都被气笑了。<br/><br/>
刘雅也笑了。<br/><br/>
唯有金娜娜急得不得了：<br/><br/>
“你人都在这儿了，你还想要钱。<br/><br/>
你就怕警察真的来抓你？”<br/><br/>
“娜娜，这是我跟他们之间的恩怨，你就别参与了。”<br/><br/>
“我才不会参与，但是阿威，你知不知道你得罪的是谁？<br/><br/>
是阳光集团的刘总啊。<br/><br/>
你竟然想要绑架她的哥哥。<br/><br/>
是谁借给你的胆子？”<br/><br/>
说罢，金娜娜马上表明自己的立场，对刘雅道：<br/><br/>
“刘总，我先声明，这个男人做的事情，跟我金娜娜没有关系。<br/><br/>
你可不要迁怒于我。”<br/><br/>
刘雅高深莫测看一眼金娜娜，转身何威：<br/><br/>
“真不打算放手？”<br/><br/>
“为什么要放手？我要让你哥付出相应的代价。<br/><br/>
还有你，刘雅，你不是我的对手。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70454072"&nbsp;&nbsp;chaptername="第537章对手">加入书签</a>
</div>
