    
<br/><br/>    看陆京南久久无言，司柚也好奇了，不由的打量了起来，“你这是？”
<br/><br/>    不会就是过来在自己这里发呆的吧！
<br/><br/>    “我……”陆京南看着司柚的眼神欲言又止，想去说些什么，只是这个话到了嘴边，却是怎么都说不出来。
<br/><br/>    “算了。”司柚挥挥手，“如果你不想说的话，那这个事情，就算了吧。”说着，司柚抬脚就要离去。
<br/><br/>    “等一下。”陆京南急忙的叫住了司柚，“我有话和你说。”
<br/><br/>    “你说。”司柚转过身，望着一脸别扭的陆京南，更加狐疑了，“有什么话你直说就好了。”司柚淡淡的说着。
<br/><br/>    “其实就是……”陆京南抬头定定的望着站在哪了的司柚，缓缓开口，“你最近遇到了什么烦恼吗？心情似乎不是很好。”一但开了口，似乎后面的话也不是那么的困难了。
<br/><br/>    “我听景黎说，你最近在学校的时候，经常愁眉苦展的，就想问问你是不是遇到了什么麻烦的事情，如果是的话，可以说出来，我帮你一起解决。”陆京南盯着司柚一字一句的说着。
<br/><br/>    司柚听着陆京南的话，一时之间却是莫名其妙，紧锁着眉头，不解的望着，“你在关心我？”
<br/><br/>    “……”陆京南嘴角抽搐了一下，看向司柚的眼神闪过一丝无奈，“我这不是关心你，那是什么？”已经这么明显了，这个丫头还不明白。
<br/><br/>    是真的傻还是怎么了？想到这里，陆京南盯着司柚的眼神更多的探究了起来，似乎就是想去知道是怎么回事？
<br/><br/>    “你傻了吗？”陆京南一时没有忍住直接脱口而出。
<br/><br/>    “……”司柚恶狠狠的瞪着陆京南，“是，我是傻了，可你也好不到那里去。”司柚没好气的白了一眼，说完直接转身就要离去了，也不准备继续和这个家伙在这里浪费时间了。
<br/><br/>    说完，司柚直接转过身大步的朝着前面走去。
<br/><br/>    “等等……”陆京南一下子着急了，急忙去抓人，事情都还没有说清楚，怎么能就这么走了呢？
<br/><br/>    想到这里，一时之间也是越发着急的去抓人去了。
<br/><br/>    “你等一等，我和你说清楚。”
<br/><br/>    “没必须。”司柚冷冰冰的看了一眼陆京南，“和你这种人继续说话，就是浪费我的时间。”
<br/><br/>    司柚咬牙切齿的说道。
<br/><br/>    “明白了吗？”
<br/><br/>    司柚嘴角微勾，“我傻，小心和我在一起，你变得更傻了。”
<br/><br/>    冷哼一声，脚下的步伐更加快了。
<br/><br/>    陆京南顿时懵了，他不是这个意思啊！
<br/><br/>    陆京南焦急的去追人，只想去抓住司柚，可人却是跑的太快了，陆京南每次都抓了一个空。
<br/><br/>    终于。
<br/><br/>    陆京南跑的气喘吁吁的，终于是抓到人了。
<br/><br/>    “呼——”陆京南伸手拦住了司柚的去路，“等一下。”
<br/><br/>    司柚停住步伐，抬眸打量着陆京南。
<br/><br/>    微眯着双眼，“有事？”
<br/><br/>    “有。”陆京南用力的点点头，“有一件特别重要的事情，我需要和你说。”
<br/><br/>    “呵呵……”司柚冷笑一声，“你现在想去说了，可我并不想去听这件事情了。”说完，司柚直接毫不犹豫的大步的离去了。
<br/><br/>    “还有。”司柚停住步伐，转过头盯着陆京南，一字一句的说道：“我智商再低，都比你高。”
<br/><br/>    说完，直接扬长而去。
<br/><br/>    留下陆京南站在原地风中凌乱。
<br/><br/>    他只是好心来关心她。
<br/><br/>    着就是典型的好心当成驴肝肺。
<br/><br/>    …………
<br/><br/>    “哥哥，怎么样了？”陆景黎一天都在等待着陆京南的好消息，一看到陆京南回来了，迫不及待的跑了过去，望着陆京南。
<br/><br/>    想到司柚今天说的话，陆京南的脸色瞬间变得难看了起来，语气也是格外的难听，“怎么样？能怎么样呢？好心当成驴肝肺。”
<br/><br/>    说完，臭着一张脸直接走了。
<br/><br/>    陆景黎站在原地，愣住了。
<br/><br/>    哥哥今天是吃了枪药了吗？火气如此的大。
<br/><br/>    吓人的很。
<br/><br/>    想到这里，不由紧锁着眉头了起来。
<br/><br/>    “这是怎么回事？”陆景黎不由深思了起来，是哪了出现了什么问题了吗？
<br/><br/>    以至于第二天上学的时候，陆京南一看到司柚，目光就忍不住打量了起来。满脸疑惑。
<br/><br/>    被盯久了，司柚抬头，紧锁着眉头的望着陆景黎，“你有事？”
<br/><br/>    “司柚我好奇，你昨天到底是对我哥哥说了什么？为什么他回来的时候……”说到这里的时候，陆景黎停顿了一下，“那么奇怪。”
<br/><br/>    谁知司柚听到陆景黎的话，脸色就“刷”的一下子变得难看了起来，黑沉着一张脸，“要想好好的呆在我身边的话，最好不要去说你那个智商低的哥哥。”司柚咬牙切齿的说着。
<br/><br/>    “如果你再说，我不介意加重你的作业。”对着陆景黎阴恻恻一笑。
<br/><br/>    直接把陆景黎给吓傻了。
<br/><br/>    陆景黎苦涩着一张脸，欲哭无泪。
<br/><br/>    吸了吸鼻子，可怜兮兮的望着司柚，“我错了，我再也不敢了，你就不要折腾我了，最近的作业已经够多了，我手都要写废了。”陆景黎晃了晃自己的爪子。
<br/><br/>    “我不说了，我绝对不说了。”陆景黎再三保证，司柚这才满意的点点头，“嗯，那你走吧。”
<br/><br/>    陆景黎瞬间就如同被解放了似的，非的一般跑走了。
<br/><br/>    “啧啧。”看完一切的沐辰，对陆景黎这种没骨气的行为，表示十分的嫌弃。
<br/><br/>    不就一点儿作业嘛。
<br/><br/>    怕什么嘛。
<br/><br/>    司柚偏头看向沐辰，望着他脸上的笑意，嘴角一勾，闪过一丝狡猾，“要不我给你加点儿作业如何？”司柚阴恻恻的笑容，笑容变得越发的浓郁了起来，“你说如何呢？”
<br/><br/>    “……”沐辰整个人瞬间僵硬了，抬起脑袋，不敢置信的望着司柚，“老大，我没惹你啊。”
<br/><br/>    “可你的表情惹到我了。”司柚笑眯眯的说着。
<br/><br/>    吓得沐辰的脸瞬间僵住了，“不敢了，不敢了，再也不敢了。”沐辰的心底欲哭无泪。
<br/><br/>    呜呜、
<br/><br/>    他就幸灾乐祸了一下。
<br/><br/>    老大怎么还如此的折腾人啊。
<br/><br/>    “我发誓。”看着沐辰如此诚恳的份上，司柚终于是高抬一手了。
<br/><br/>    沐辰暗松了口气。<br/><br/>