
第一个人出来了，衣服穿得歪歪扭扭，背包无力的脱在地上，满脸苍白。<br/><br/>
一路颤颤巍巍的走着，一路不停的干呕着，刚来到集合位置，就噗通一声，直接如死鱼一样无力的倒了下去。<br/><br/>
这个人刑风有印象，独木桥考核中，这家伙的表现中规中矩。<br/><br/>
让他没想到的是，这个给自己取名代号“蟑螂”的家伙，竟然第一个跑了出来。<br/><br/>
果然是人如其名，生存忍耐能力够强！<br/><br/>
紧接着，又走一群人陆陆续续的跑了出来，其中就有林舜、苏信、程震、赵云龙等人。<br/><br/>
这群人的状态，都基本差不多，被折磨的很惨。<br/><br/>
都处于浑身无力，边跑便吐的状态。<br/><br/>
可当时间卡到60秒结束，最后一名合格者的状态，却让刑风大为意外。<br/><br/>
这家伙不知道使用了什么方法，竟然和没事人一样……<br/><br/>
这家伙也成了所有参考人员中，唯一还站着的“异类”。<br/><br/>
“我记得你好像叫加里森，对吧。”<br/><br/>
刑风走到他面前，上下打量着这个中西方混血的眼镜青年。<br/><br/>
“是的，长官！”加里森余光看着吃瘪的其他人，眼中闪过一丝得意。<br/><br/>
“你很不错，不过……你似乎隐藏了一些秘密，如果你能通过考核，我希望你能主动来找我，我的身份，你应该清楚。”<br/><br/>
刑风没有点明，拍了拍他的肩膀，转身走回了队列前方。<br/><br/>
“开胃菜结束了，开始大餐吧，后面你们看着办就行，时间不早了，我就不参和了。”<br/><br/>
刑风对巴尼和冷锋交待了一声，接着笑着转向众考核人员，说道：“各位，祝你们在接下来的时间里，玩的愉快，我在基地等着你们的到来。”<br/><br/>
话毕，刑风直接转身往基地方向走去。<br/><br/>
而刑风离开后，巴尼提起手中的喇叭，大吼到：“羔羊们，都给我爬起来，快点，快点，好戏才刚开始，今晚让我来陪你们玩个痛快。”<br/><br/>
还来？这才只是开始？<br/><br/>
众参考人员浑身一紧，欲哭无泪。<br/><br/>
可是想想那大把的钞票，就在前面等着他们，也只能哀嚎着，硬挺着，缓缓爬起来，在一行教员的呼呼喝喝下，往宿舍区外的沙滩跑去。<br/><br/>
第二个考核项目——全副武装绕岛一周！<br/><br/>
虽说这个考核全长只有8公里多，对于这群人往日来说，完全毫无难度。<br/><br/>
但是在今天，在这种呕吐到心力交瘁，又被麻醉剂影响的状态下，这就是地狱之旅，是对意志力的超强考验。<br/><br/>
结束时，究竟能有多少人通过，巴尼和冷锋不知道，一行教员也不知道。<br/><br/>
这结果，只能靠这群人自己的坚持！<br/><br/>
……<br/><br/>
考核集训按照事先的计划，有条不紊的发展着，有人淘汰离开，也有人崭露头角，表现出特殊的才能。<br/><br/>
远在欧洲的露娜，也在意大利最大的港口城市“热那亚”，全资收购了一架中型国际运输企业。<br/><br/>
虽然这家公司还没有上市，在当地也没有什么名气。<br/><br/>
但是刑风相信，这家改名为“寰宇小天使国际运输”的公司，一定能在不久后上市，成为一家综合实力不俗的企业。<br/><br/>
至于寰宇公司内，刑风自然还是做他的甩手掌柜，每天带着性感助理，陪着两个小丫头，周游科罗王国的各个岛屿。<br/><br/>
这其中除了让两个小丫头，体验难得的童年时光之外，刑风也有一番“别样”的心思在里面。<br/><br/>
算得上是为即将发生的事情，打好足够的提前量！<br/><br/>
当然，记录数据信息情报这种工作，有琳达这个白天可以做事，晚上也能干事的尤物在，刑风这个大懒人自然是不需要动手。<br/><br/>
而充当苦力的麦琪和米娜，在这段时间里，也是干劲十足。<br/><br/>
除了把公司内缺乏的人员、运转过程中发现的问题等等，一一处理的很完美之外，甚至还把成功的来到了一批业务。<br/><br/>
只待考核结束后，人员一到位，就可以放出去承包合同。<br/><br/>
寰宇国际武装有条不紊的发展着，科罗王国这边的暗流气氛，也达到顶峰。<br/><br/>
11月31号，国王选举着实召开！<br/><br/>
这时候，这个国家迎来了一批客人，一群挂着接受现任科罗国王“艾迈德·阿卜杜拉”邀请，前来进行访问的法国舰队。<br/><br/>
舰队并不是很大，仅有一艘巡洋舰，两艘导弹驱逐舰。<br/><br/>
出使的最高长官名叫“罗德”，是一个挂着少将军衔的中年人。<br/><br/>
这个舰队在势力范围最大的摩罗岛，首都“莫罗尼市”内，仅仅和艾迈德国王见了一面，接着便停在了“马约奇曼岛”中，被法国实际控制的“马约岛”港口上。<br/><br/>
这个舰队早不来，晚不来，刚好这个在这个选举的节骨眼上出现。<br/><br/>
第二大岛屿“昂儒岛”的“纳杜瓦姆·穆罕默德”大酋长，“莫埃岛”的“伊吉利卢·多瓦尼纳·马迪”大酋长，以及“马约齐曼岛”的“艾哈迈德·本·赛义德”大酋长。<br/><br/>
能做到大酋长的三人，都不会是傻子，自然能闻到其中的“阴谋”。<br/><br/>
十五天后，也就是1月15号！<br/><br/>
人口占据绝对优势的“艾迈德”国王，不知使用什么方法，收买了科罗四大岛屿中，实力最差的“莫埃岛”的大酋长——“伊吉利卢”大酋长。<br/><br/>
选举结果出来后，艾迈德以46%的选票，领先纳杜瓦姆大酋长的30%，赛义德大酋长的25%，被收买后只是意思一下的伊吉利卢大酋长，再度连任了国王一职。<br/><br/>
面对这结果，以及艾迈德公然无视“轮坐国王”的条约。<br/><br/>
早就心生不满的赛义德大酋长，与第二大岛屿的纳杜瓦姆，连夜进行了秘密会晤，达成了某些共识后，于国王加冕仪式这天，开始了强势的反击。<br/><br/>
条件只有两个，要么按照条约来轮流做国王，要么重新进行选举。<br/><br/>
两人的选票加起来超过55%，明眼人都知道其中有问题，艾迈德老谋深算，怎么可能同意。<br/><br/>
有着科罗最强军事实力，又有法国朋友相助的艾迈德，没有选择放弃，依旧在当天进行了隆重的加冕仪式。<br/><br/>
既然谈不拢，赛义德和纳杜瓦姆两位大酋长，再也忍不下去了。<br/><br/>
当天下午15点28分，一声轰隆炮响过后，一发炮弹砸进了摩罗岛所属的一个军事岛屿上。<br/><br/>
战争……爆发了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615154"&nbsp;&nbsp;chaptername="第314章&nbsp;&nbsp;【战争爆发！】">加入书签</a>
</div>
