    ：[]
/<br/><br/>    
颜汐侧头，指间继续转笔，看着洛宇灿，跟他说着话。


<br/><br/>    
然而这一幕落在全班的人眼中。


<br/><br/>    
便是颜汐才勾引完江野，现在又开始垂涎洛学霸，简直是水性杨花到极致。


<br/><br/>    
不过大家都有些怕颜汐这大姐大的头衔。


<br/><br/>    
毕竟她那可不是自封的，是打打杀杀被各种学校开除，被全帝都高校公认的。


<br/><br/>    
到底是天下没有不透风的墙。


<br/><br/>    
即便门窗被关住，但是一班的人还是会把事情传出去。


<br/><br/>    
只是他们当时迫于江野保镖的威严。


<br/><br/>    
不敢拍照录像，只能写文章在网上曝光。


<br/><br/>    
#震惊，国民男神江野神秘女友是个小太妹#


<br/><br/>    
#贵圈真乱，顶流巨星江野拍戏期间勾搭女大学生细节#

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
#帝都大学某水性杨花女学生，不顾廉耻，勾搭野哥，意图上位#


<br/><br/>    
#勾引野哥的女学生脚踏两条船细则，据说私下私生活混乱，是个男人都能……#


<br/><br/>    
#被老男人包养的女学生在线勾搭顶流#


<br/><br/>    
……


<br/><br/>    
江野是顶流，只要是关于他的话题，都能受到巨大的流量关注。


<br/><br/>    
于是很快粉丝主力军到达吃瓜现场。


<br/><br/>    
【这营销号能编得再假点吗？以前黑我家野哥，好歹还配一张座机像素的图，现在干脆直接空口说白话了？】


<br/><br/>    
【垃圾营销号，造谣死全家，脑子不用可以直接送去火锅店！】


<br/><br/>    
【也是搞笑，营销号一天天就只知道逮着我家野哥黑，你的戏可以跟你的钱一样少吗？】


<br/><br/>    
【举报举报，必须举报，我们不信！】


<br/><br/>    
江野算是娱乐圈中的一股清流，长得帅，但却不是那种端端正正带着正气的帅气。


<br/><br/>    
而是有些痞有些邪魅，典型的渣男长相。


<br/><br/>    
偏偏做事又极其认真投入，拿奖拿到手软。


<br/><br/>    
到现在还没有一个能跟他传绯闻的女明星。


<br/><br/>    
只要谁想借着他的名气炒作，都会直接被当事人直接打脸。


<br/><br/>    
比如某女星想蹭他流量，故意回复记者：“我跟野哥关系不错的……只是一起见过导演而已，我们真的没什么，去酒店也只是单纯吃饭。”


<br/><br/>    
这样模棱两可的话，最是能带起绯闻话题，是大家喜闻乐见的。


<br/><br/>    
但偏偏我野哥做事潇洒不羁：生死看淡，不服就干！


<br/><br/>    
直接怼大号发微博：“这位阿姨，你跟李导开房就开房，别扒拉老子！@某女星。”


<br/><br/>    
“……”全微博网友：！！！


<br/><br/>    
卧槽，卧槽，卧槽！


<br/><br/>    
这特么大瓜呀，野哥威武，简直辟谣第一线，爱了爱了。


<br/><br/>    
粉丝们：睡野男人永远是我们的人间理想～


<br/><br/>    
江野：“那你们就想吧，反正也是做梦。”


<br/><br/>    
“……”粉丝：我们粉了个什么玩意儿？算了，你长得帅，你说了算！


<br/><br/>    
有了从前江野的深夜怼黑粉的经历，到后来他便越来越放飞自我了。


<br/><br/>    
微博评论区时常能看到他活跃的大号身影。


<br/><br/>    
嘴毒得要死，偏偏粉丝们就吃他真性情这一套。


<br/><br/>    
简直要把娱乐圈其他小心翼翼不敢乱发东西。


<br/><br/>    
微博号都要交给工作室打理的明星们羡慕死了！


<br/><br/>    
于是这次这事儿出来以后，大家一边怼营销号，一边等着野哥回应。


<br/><br/>    
江野拍完戏坐在休息室玩手机：见不到妹妹的第三个小时，想她想她～


<br/><br/>    
打开微博随便刷一刷，就看见热度突然奔上来的热门话题。


<br/><br/>    
以及粉丝们翘首以盼，等着他回应辟谣。


<br/><br/>    
看见那几个小号字里行间都在骂颜汐水性杨花，污蔑诋毁的话。


<br/><br/>    
江野皱眉，伸手打开放在化妆台上的笔记本电脑。


<br/><br/>    
江野虽然混娱乐圈，但他的能力，远不止在此。


<br/><br/>    
他自小对计算机有着超出常人的喜爱和支配能力。


<br/><br/>    
年仅12岁时，就已经是黑客网站里名声出众的大佬之一。


<br/><br/>    
江野，代号“Y”。


<br/><br/>    
还有另一个外号，死神。


<br/><br/>    
意为，只要他想要人死，那便如阎王一般。


<br/><br/>    
阎王要你三更死，决不留你到五更。


<br/><br/>    
这些年来，他专心做演员去了，便很久没有再碰过黑客圈的事儿。


<br/><br/>    
被他拉进大佬群的“A”成神以后，他便如老父亲一般，安心隐退，很少再出现。


<br/><br/>    
但现在，看见有人这么诋毁他家小汐儿，让他很不爽。


<br/><br/>    
男人修长的指尖飞快划过键盘，手速快得快要在键盘上敲出重影。


<br/><br/>    
快速进入了一个加密级别为SSS的网站——黑客江湖！


<br/><br/>    
与此同时，颜汐娇小的身影出现在天台。


<br/><br/>    
小姑娘翘着二郎腿，白嫩的小脚丫悠然地在半空中晃着。


<br/><br/>    
腿上放着一个白色超薄笔记本电脑。


<br/><br/>    
而此刻，某封氏集团八十八楼顶层总裁办公室里。


<br/><br/>    
封司夜撑着脑袋，眯着狼眸盯着微博上的风言风语。


<br/><br/>    
指尖飞快扫过键盘，同时也进入了黑客江湖。


<br/><br/>    
封司夜，代号“X”。


<br/><br/>    
他没有用自己的名字作为代号。


<br/><br/>    
当他需要一个数字作为身份象征时，他只想到了一个字“汐”。


<br/><br/>    
汐宝就是他的全部，所以他叫“X”。


<br/><br/>    
于是此刻的黑客江湖，突然就炸开了锅！


<br/><br/>    
【卧槽？什么情况？A神，还有大佬Y，以及最神秘莫测的大神X，居然都冒出来了？难道是今天是国际上出了什么大事吗？】


<br/><br/>    
【让我猜猜，是不是K国和L国战乱，C国聘请他们去侵入两国国安部，盗取弹药储备？】


<br/><br/>    
【难道是破译D国的某不法实验基地的密码？】


<br/><br/>    
【A神，快爆料吧，我们的好奇心已经饥渴难耐了！】


<br/><br/>    
……


<br/><br/>    
不管在哪儿，吃瓜简直是全人类最本质的爱好。


<br/><br/>    
A：【处理一个黑贴。】


<br/><br/>    
颜汐淡定打字，心情不错地回复。


<br/><br/>    
只是突然看见Y和X也上线，还是有些意外的。


<br/><br/>    
毕竟他们俩算是最早期的黑客大神。


<br/><br/>    
也是当初Y把她拉进那个黑客大佬群的成员之二。


<br/><br/>    
当初她报复时，因为Y把她拉进去，所以对Y手下留情，根本没有动他。


<br/><br/>    
另一个让她印象深刻的就是X，她根本黑不进他的电脑投放病毒。


<br/><br/>    
反而差点被他逮住，对面给她发了那么一句：“小孩，你不行啊。”


<br/><br/>    
那么一句话，简直激得颜汐头皮都快炸了。


<br/><br/>    
尼玛，这就是个隐藏的大神，除了她和他，没人知道这事儿。


<br/><br/>    
但现在突然撞上也上线的X，颜汐皱眉，有点紧张。


<br/><br/>    
艹……八百年前的账，这大神不会还找她算吧？


<br/><br/>    
黑客江湖：


<br/><br/>    
【卧槽，黑个小帖子，哪里用得着您大神亲自动手啊？】


<br/><br/>    
【我算是知道什么叫杀鸡用牛刀了。】


<br/><br/>    
【我更想知道两个早期大神怎么也突然上号了……难道是B兴风作浪到，连早期大神都惊动了？】


<br/><br/>    
【啊啊啊……快搞死B吧，他太狂了，我们还是怀念当年，早期大神们低调又神仙的时期】


<br/><br/>    
颜汐好歹认识Y，见着也不好不打招呼，于是在公屏对话道：【Y，好久不见，出什么事了吗？】


<br/><br/>    
颜汐想，这种早期大神早就隐退了。


<br/><br/>    
突然出现，怕是国际上出了什么大事儿。


<br/><br/>    
Y：【巧了，我也处理个黑贴。】


<br/><br/>    
【X，你呢？好久没见你出现了，是谁出了高价聘请你做事？】


<br/><br/>    
江野既然能拉颜汐进那个大佬群。


<br/><br/>    
自然是里面的人都认识，不过也只是网上认识，只知道彼此的代号。


<br/><br/>    
X：【嗯，媳妇儿不乖，出了点小问题，我给她删个黑贴。】


<br/><br/>    
黑客们：【卧槽，这特么是什么黑贴？怎么三个大神同时上线去删？】


<br/><br/>    
【而且，这特么不会是同一个黑贴吧？】


<br/><br/>    
【赶紧看看热搜啊，难道是某国暗杀某国领导的事情曝光出来了？】


<br/><br/>    
然而全世界知名黑客们点开了华国的微博热搜（黑人问号脸）：就这？


<br/><br/>    
这不是娱乐圈乱七八糟的绯闻吗？


<br/><br/>    
大佬们啥时候管这种垃圾营销号的屁事了？


<br/><br/>    
震惊！！！


<br/><br/>    
【等等，为什么我在听到X提自家媳妇儿的时候，感觉到了一股恋爱的酸臭味】


<br/><br/>    
【干我们这一行的还有脱单的吗？难道不是一起秃顶一起单身吗？】


<br/><br/>    
【楼上，秃顶简直人间真实呜呜呜，自从入行，我这日渐倒退的发际线啊……】


<br/><br/>    
Y：【同情你们一秒钟，并向你们发来了一张我的发量照#jpg】


<br/><br/>    
只见照片里，男人发量十足。


<br/><br/>    
即便看不见脸，好似也能从他的头发丝上看见十足的男性魅力……


<br/><br/>    
全体黑客：【……】


<br/><br/>    
大神很狗是什么体验，现在就是了！


<br/><br/>    
开玩笑归开玩笑，江野飞快黑进微博内网。


<br/><br/>    
找到黑小汐儿的所有id记录下来。


<br/><br/>    
然后直接发警告病毒到那些人的手机里。


<br/><br/>    
Y：“给你们十分钟想清楚用什么姿势躺棺材。”


<br/><br/>    
X：“死。”


<br/><br/>    
姗姗来迟的颜汐黑进内网，看见了某两位大神的神操作和病毒留言：？？？


<br/><br/>    
A：“路过，上香。”


<br/><br/>    
嘤嘤嘤……好像没什么要做的了，两个大神都给她撑腰了。


<br/><br/>    
但X和Y是谁呀？


<br/><br/>    
X说要给自家媳妇儿删帖？


<br/><br/>    
那从前说她不行的大神该不会是……封司夜吧？


<br/><br/>    
卧槽，狗男人，你知道你当年得罪的是你的亲亲媳妇儿吗？


<br/><br/>    
哼，看我回家怎么收拾你。


<br/><br/>    
拿着小号发帖出去的一班学生们看着突然黑屏的手机。


<br/><br/>    
和上面跳出来的三行字，莫名背脊发凉。


<br/><br/>    
那么X是老公，那么Y是谁？为什么要护着她？


<br/><br/>    
颜汐百思不得解，但既然事情已经有人解决了。


<br/><br/>    
她便准备退出网站，谁知道刚准备走。


<br/><br/>    
就被B扒拉到：【A，劳资总算等到你上线了，单挑单挑！】


<br/><br/>    
A：【说说，挑什么？】


<br/><br/>    
颜汐很烦一直被缠着，能一次性解决最好，于是挑眉，打算应战。


<br/><br/>    
全体黑客们：【卧槽，A神居然应战了，A神威武，A神牛批，A神天下无敌！】


<br/><br/>    
【虽然我挺A神，但不得不说，这三年了，B虽然很狂很烦很傻逼，但他能力的确碾压我们，但A神已经三年没出现了，而且现在只是个学生而已。】


<br/><br/>    
（B：有你那么夸人的吗？）


<br/><br/>    
【我也觉得，A神隐退太久了，而且上线就是去做个毫无技术含量的删黑贴？简直就是退化了，没能力了】


<br/><br/>    
【三年前那个A神恐怕再也回不来了，而且早期大神X和Y居然也沦落到上线只为删黑贴这种事儿……唉，早期大神的荣耀已经彻底没了。】


<br/><br/>    
【B恐怕就真的要成黑客江湖最大的终极Boss——牛B了。】


<br/><br/>    
公屏上不少为颜汐担忧的吃瓜群众。


<br/><br/>    
虽然大家看不惯B，但现在要比试，众人的态度居然一边倒，都向着B。


<br/><br/>    
这也让B越发猖狂。


<br/><br/>    
X和Y处理完事儿以后居然也奇迹般地没下线，盯着A，想看看她能不能赢。


<br/><br/>    
B：【要玩自然就玩最刺激的，众所周知，华国封家，被称为商圈活阎王的封司夜，自己创业建立的封氏集团是目前互联网行业的龙头企业。】


<br/><br/>    
【封氏技术部被誉为华国最强防火墙，无数黑客尝试破解翻墙都被拦截，并且被反向追踪送进局子里的不计其数。】


<br/><br/>    
【我们之中谁要是能最先破解防火墙，黑入封氏科技部的核心，留下信息病毒，便算成功！】


<br/><br/>    
【既然是比试，就有输赢，我输了，我主动退圈，你要是输了，你……】


<br/><br/>    
A：【我不会输。】


<br/><br/>    
众黑客：【艹，A神帅炸了有木有！】


<br/><br/>    
封司夜坐在电脑前看着这一比拼。


<br/><br/>    
挑了挑眉梢，他上班难得划水一次，想吃吃瓜。


<br/><br/>    
看看从前那个被他压得死死的小孩，有没有长进。


<br/><br/>    
倒是没想到这次吃瓜居然吃到自己身上来了。


<br/><br/>    
真是有意思！


<br/><br/>    
B：【艹，比劳资还狂，我不管，规矩得先立，谁输谁赢还没定论呢】


<br/><br/>    
【我听说你是女的，还是个学生妹，肯定乖炸，要是你输了，我要你做我女朋友。】


<br/><br/>    
全体黑客：【卧槽，让暴风雨来得再猛烈些吧，今日份吃瓜又是差点被噎死的一天。】


<br/><br/>    
乔熙：【我不同意，傻B你有病吧？A神是我的。】


<br/><br/>    
B：【你们俩小姑娘有啥好处的？清晰点，劳资要定A了！】


<br/><br/>    
不是很狂吗？要是输了，被劳资拐回家，看你还怎么狂。


<br/><br/>    
乔熙：【你懂什么，同性是真爱，异性只是为了传宗接代！】


<br/><br/>    
颜汐看着突然出现的乔熙，默默扶额：原来这就是传说中的男通吃吗？


<br/><br/>    
A：【我应战。】


<br/><br/>    
她应战，因为这事儿她完全有把握。


<br/><br/>    
B：【啧……看来你已经准备好做我女朋友了，放心，哥哥很帅的，保证你不吃亏。】


<br/><br/>    
A：【别自称哥哥，恶心。】


<br/><br/>    
颜汐：江野自称哥哥她会觉得暖心，但是这个B自称，她只想吐。


<br/><br/>    
全体黑客：【噗……不愧是A神，嘴真毒。】


<br/><br/>    
在黑客江湖的万众瞩目里，B指尖操作着键盘，开始攻击封氏科技部的防火墙。


<br/><br/>    
封氏科技部的防御很强，这一点是业界公认。


<br/><br/>    
你不仅要攻击，还得防着对面的反向追踪，所以难度更是难上加难。


<br/><br/>    
比赛开始，颜汐却压根没动静，好似卡住了一般。


<br/><br/>    
黑客江湖：


<br/><br/>    
【卧槽，A神是不是弃权了？居然根本不行动】


<br/><br/>    
【该不会是真想做B的女朋友，所以故意不行动吧？】


<br/><br/>    
【可惜勾走了我们黑客女神乔熙的心，最后居然栽给了B？】


<br/><br/>    
颜汐没有发动攻击，引起了吃瓜群众的各种猜测，江野看着这一幕也觉得奇怪。


<br/><br/>    
封司夜更是吃瓜吃到自己身上。


<br/><br/>    
临时又亲自加固了防御系统，也好奇为什么A没有动静。


<br/><br/>    
就在他狐疑时，突然一条加密私信跳入他的页面。


<br/><br/>    
A：“老公，我是你最爱的汐宝贝哟，要不要给汐宝走个后门？”


<br/><br/>    
颜汐小宝贝在线自己扒马，顺便把自家老公的马甲也扒得干干净净。


<br/><br/>    
封司夜：“……”


<br/><br/>    
艹……当初被他挑衅说“他”不行的人，居然是自家软乎乎的小媳妇儿！


<br/><br/>    
而且小媳妇儿居然在黑客江湖打赌，要是输了就要给别人做女朋友！！！


<br/><br/>    
简直欠收拾！


<br/><br/>    
不过现在不是生气的时候，封司夜想都没想。


<br/><br/>    
直接给小姑娘开了一个薄弱窗口，道：“XXXX位置，直接进。”


<br/><br/>    
哼，媳妇儿是我的，媳妇儿必须赢。


<br/><br/>    
于是封司夜直接操作着防御墙，在给颜汐发的位置破解了一个薄弱缺口。


<br/><br/>    
这都是一级加密私聊，外人看不见，大家看着B横冲直撞。


<br/><br/>    
好几次差点被封氏科技部的反向追踪捕捉到，简直要为他捏一把冷汗了。


<br/><br/>    
赌什么不好，非要赌招惹封氏集团的。


<br/><br/>    
人家龙头企业又不是摆着（看的）……


<br/><br/>    
卧槽？？？


<br/><br/>    
他们看见了什么？


<br/><br/>    
只见一直没有动作的A神突然就动了。


<br/><br/>    
直接轻轻攻击了一下防火墙的某处。


<br/><br/>    
紧接着……她就进去了！！！


<br/><br/>    
她进去了？


<br/><br/>    
她就这样进去了？


<br/><br/>    
就这？


<br/><br/>    
还在苦哈哈攻击，几次都差点被反追踪的B：？？？


<br/><br/>    
信息病毒很快被扔进防火墙内，这个黑客江湖寂静了……


<br/><br/>    
要是能看见所有人的脸，恐怕都是下巴快掉地上的表情。


<br/><br/>    
A：【我赢了。】


<br/><br/>    
黑客江湖：！！！


<br/><br/>    
【啊啊啊，大神回归，A神A神，天下无敌！】


<br/><br/>    
江野看着这一幕，也有些懵。


<br/><br/>    
封氏科技部他知道，就算是他都不能保证有把握攻进去。


<br/><br/>    
但A这操作……简直就可以再次封神了！


<br/><br/>    
果然是天才，出手便不同凡响。


<br/><br/>    
然而这还没完，A神出来以后，B也意图从破洞攻入。


<br/><br/>    
但下一刻直接被卡在了原处，并且直接被封氏科技部捕捉到。


<br/><br/>    
紧接着那边的操作更是突然间变得狠戾恐怖。


<br/><br/>    
将他抓住，直接信息曝光……


<br/><br/>    
一个封氏集团官方黑客号出现：【喜欢打赌？去牢里赌吧。】


<br/><br/>    
想打我媳妇儿的主意，没门！


<br/><br/>    
封司夜抓住B，又切了X号，私信颜汐：【汐宝贝，以后不准答应这种打赌，否则……】


<br/><br/>    
颜汐：【腿打断？】


<br/><br/>    
某人威胁自己的台词万年不变，她都会背了。


<br/><br/>    
封司夜：【不打，而是草（一种植物）得你下不了床！】


<br/><br/>