    
<br/><br/>    对方身材高大，气场内敛，朝宁毓初恭敬行礼：“苍龙参见小主人。”
<br/><br/>    宁毓初昂了昂下巴：“你又是谁？”
<br/><br/>    “属下是飞云将东卫，负责明处守卫。”
<br/><br/>    “哦？难不成你们飞云将还有其他分属？”
<br/><br/>    “是的。”
<br/><br/>    对方完全不想多透露一句，宁毓初在心底轻嗤了句。
<br/><br/>    不过他发现，这叫苍龙的人一出现，苍亢就后退一步，身姿微弯，两人的地位高低立判。
<br/><br/>    这时，苍龙道：“苍亢无状，还请小主人不要跟他计较。”
<br/><br/>    苍亢抿着唇，显然很不服气。
<br/><br/>    若是以往，宁毓初不会轻易就饶过他，但眼下自己泥菩萨过江自身难保。
<br/><br/>    故而人给了个台阶，他就顺势下了。
<br/><br/>    “行吧，小爷肚子里能撑船，撑下区区你们几个飞云将还是绰绰有余的。”
<br/><br/>    苍亢还想争辩什么，被苍龙抬手挡住，他面色从容，低着头恭敬问道：“不知小主人唤飞云将有何吩咐？”
<br/><br/>    宁毓初勾唇：“终于来了个聪明人，即然你们隐在暗处，那小爷的处境你们应该很清楚，那就不赘述了，你们去弄点吃的来，米面粮油，有多少来多少。”
<br/><br/>    苍龙仍旧言语恭敬道：“请小主人见谅，恕属下办不到。”
<br/><br/>    宁毓初唇角一扯：“那你们能办到什么？”
<br/><br/>    苍龙回道：“保护您的安全。”
<br/><br/>    宁毓初：呵呵。
<br/><br/>    左一口小主人，右一口小主人，却什么都不能。
<br/><br/>    算什么狗屁下属！
<br/><br/>    “那你们再过三日，再来给小爷收尸吧！”
<br/><br/>    宁毓初走了两步，状似想起什么来，回身上下打量他们一眼，似笑非笑道：“放心，小爷出事了，你们也逃不了干系，指不定皇爷爷一怒起来，这世上就没有飞云将了。”
<br/><br/>    苍龙眉头皱起道：“属下都勘查过，在这里您没有性命之忧。”
<br/><br/>    宁毓初理直气壮道：“你们不知道，这世上还有饿死这一种死法吗？”
<br/><br/>    苍龙、苍亢：？？？
<br/><br/>    隐在暗处看戏的飞云将一众：？？？
<br/><br/>    为什么我们的小主人这么不按常理出牌！
<br/><br/>    宁毓初摆摆手：“算了算了，就让小爷饿死渴死冷死在这穷乡僻壤里，到时候下了地府，父王问小爷为何会少年早逝，你们猜小爷会怎么回答？”
<br/><br/>    他尾音上扬，坏坏一笑，像极了小无赖一个。
<br/><br/>    奈何飞云将不能拿他怎么样，甚至还得受他威胁。
<br/><br/>    因为宁王在飞云将的地位至高无上。
<br/><br/>    苍龙默了片刻，在宁毓初往回走了几步后，开口叫住他：“小主人，属下这去给您寻吃的。”
<br/><br/>    宁毓初得逞地勾起唇，转身时瞬间变脸：“那怎么好意思呢？”
<br/><br/>    苍龙感觉被打了一拳，还得将血沫咽下去笑脸相迎，这种闷亏，他还是头一次吃。
<br/><br/>    “这是属下应该做的。”
<br/><br/>    “那就辛苦了，待回了京，小爷会在皇爷爷面前替你们美言几句。”
<br/><br/>    飞云将：谁要您美言！
<br/><br/>    唐黎刚把蒸笼拿起来，转身见小魔王大摇大摆地走进来。
<br/><br/>    她打趣道：“这么高兴？遇到什么好事了？”
<br/><br/>    小魔王朝她神秘地眨了眨眼：“晚点，就是见证奇迹的时刻。”<br/><br/>