    
                <br/><br/>    
                第673章
                
            
            <br/><br/>    
                “陈千姿、郭凝、周晓彤都曾在书中出现过，你只有知道了预言是什么，你才能破了这个预言。就算你元龙不怕死，那么，你也得考虑一下，你的亲人吧？”
                
            
            <br/><br/>    
                张开恩笑着。
                
            
            <br/><br/>    
                可以说，他拿出来的筹码，已经足够大了。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在张开恩自认为周元必然不敢杀他的时候。
                
            
            <br/><br/>    
                突然间，周元的手掌直接划过了张开恩的脖子。噗嗤一声，张开恩浑身一震，眼神涣散，下一刻，人头落地！
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                这一瞬间发生的事，让陈菲菲和陈雪影母女都尖叫着站了起来。
                
            
            <br/><br/>    
                一秒钟前还活的好好的张开恩，一秒钟后，人头已经落地。
                
            
            <br/><br/>    
                陈菲菲呆住了。
                
            
            <br/><br/>    
                陈雪影也只觉得头皮一麻，喊道：“爸！”
                
            
            <br/><br/>    
                然而张开恩已经没有任何回应。
                
            
            <br/><br/>    
                母女俩瞬间看向了周元，却发现此时的周元，像是变了一个人似的。
                
            
            <br/><br/>    
                “在我面前，没有任何人能够拿到筹码。”周元说道。说完，他抽出一张纸擦了擦手上的血。
                
            
            <br/><br/>    
                周元道：“如果我是张开恩，我会选择把看到的内容都记录下来。记录的东西他不会随身携带，但是会走到哪带到哪。”
                
            
            <br/><br/>    
                “丁墨，立刻将关林庙掘地三尺，找！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                丁墨应了一声，连忙退下。
                
            
            <br/><br/>    
                几个战士走过来清理尸体。
                
            
            <br/><br/>    
                周元这时候站了起来，目光落在早就已经吓坏了的李京禅身上。
                
            
            <br/><br/>    
                周元问道：“李师傅，你还有什么话，要和我说吗？”
                
            
            <br/><br/>    
                李京禅哆哆嗦嗦的瘫坐在地上，浑身颤抖个不停，几近声嘶的回道：“元龙战尊，饶命......饶命啊......”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                不等李京禅话音落下，他便变成了一具尸体，倒在了地上。
                
            
            <br/><br/>    
                适才，周元身上的肃杀之意才稍稍散去。
                
            
            <br/><br/>    
                陈菲菲和陈雪影母女，则捂着嘴巴看着他，两女突然觉得，他仿佛就是一个死神。
                
            
            <br/><br/>    
                “战......战尊哥哥，你......你杀了我爸爸？”陈雪影呆呆地说道。
                
            
            <br/><br/>    
                周元没有回答，迈步朝楼下走去。
                
            
            <br/><br/>    
                陈雪影转过身，哭着喊道：“为什么说都不说一声，就直接把他杀死了？我还没来得及......”
                
            
            <br/><br/>    
                “雪影，别说了。”陈菲菲将陈雪影拉住。
                
            
            <br/><br/>    
                而这时周元停了下来，头也没回的道：“不杀，留着过年吗？”
                
            
            <br/><br/>