    
        <br/><br/>    PS:请半小时后再订
<br/><br/>    清晨，万物开始复苏，淡淡的金色阳光播撒大地。
<br/><br/>    一点清新的微风在四处开始荡漾，吹拂过这片大地。
<br/><br/>    在远处，一片山丘上，一阵清脆的声音响起。
<br/><br/>    一个孩子，穿着一身破烂布衣，整个身上打着补丁，手上拿着一把镰刀，在那里十分零落的挥舞着。
<br/><br/>    若是被外界其他人看见，一定会十分讶异。
<br/><br/>    因为，此刻这个孩子看上去不过三四岁，还是个孩子，但动作却异常的利索，没有丝毫童子的柔弱。
<br/><br/>    只见他手中镰刀快速挥舞，如同一把长刀一般被舞的虎虎生风，在那里不断的.....割草？
<br/><br/>    不错，眼前的孩子挥舞镰刀，不是在做别的，正是在割草。
<br/><br/>    “想不到，我竟然还会有割草的这一天......”
<br/><br/>    手中镰刀挥舞，望着眼前不知不觉堆满的一堆猪草，陈铭不由笑了笑。
<br/><br/>    这可真是从来没有过的体验。
<br/><br/>    在过去时，哪怕是他混的最惨的第一世，那好歹也是个堂堂正正的大学生，虽然说已经快烂大街了，但也不至于要到下地割草的地步。
<br/><br/>    而现在，经历过那么多事情，成长到前所未有的高度之后，却反而要来这地里走一遭。
<br/><br/>    这算不算是越混越回去了？
<br/><br/>    不过他对此，他也只是笑笑，并没觉得什么，只是将面前割好的猪草捆了起来，随后一把扛走。
<br/><br/>    尽管他这一世如今只有三岁，但是他自小以元力小心淬炼着，自然不能以寻常论，扛起这么一捆猪草还是很容易的。
<br/><br/>    随后他开始向着回去的路走去。
<br/><br/>    自从当初进入这个世界之后，他的肉身被抛弃，一点神魄便转世到了此界之中。
<br/><br/>    不过相对于之前，他这一次的运气似乎不太好。
<br/><br/>    这一次转世的人家条件并不是很好，别说是与陈铭之前所出身的陈氏相比，就是与寻常人家相比，都差了许多，几乎算得上一贫如洗了。
<br/><br/>    如果不是这样，他也不至于小小年纪就出来割草，用来补贴家用。
<br/><br/>    当然，对于陈铭而言，这些都不算什么。
<br/><br/>    对于凡人而言，投胎的技术当然再重要不过，但到了陈铭这一层次，却也无所谓了。
<br/><br/>    当不成二代，当个一代也不错。
<br/><br/>    中山上一路走下。
<br/><br/>    没有多久，他走到一处村落。
<br/><br/>    “大牛.....大牛......”一阵声音不断在周围响起。
<br/><br/>    一群孩子在周围起哄。
<br/><br/>    他们望着眼前扛着一堆猪草干柴，最后却像个没事人一样的陈铭，一个个都直接呆了，不知道说些什么好。
<br/><br/>    周围的大人见了也纷纷竖起大拇指。
<br/><br/>    “大牛这孩子，天生神力啊，小小年纪力气就这么大，将来还得了？”
<br/><br/>    “指不定就是个将军啊。”
<br/><br/>    “老牛家有福气啊.....”
<br/><br/>    周围的人纷纷夸赞，对陈铭的这把力气赞不决口，眼中带着艳羡。
<br/><br/>    对于这些，陈铭早已经习惯，根本无动于衷。
<br/><br/>    唯有在他们喊到他名字时才会波动一下，忍不住嘴角抽了抽。
<br/><br/>    是的，与前两世相比，这一世他名字的风格完全变了。
<br/><br/>    这一世，他叫陈大牛。
<br/><br/>    陈还是那个陈，只是后面的名由一字变成了两字。
<br/><br/>    结果画风一下子就变得不对了。
<br/><br/>    陈大牛这名字着实太过朴实，朴实到陈铭每一次听见别人这么喊他，都会觉得有些尴尬。
<br/><br/>    不过从另一方面来说，这也验证了他这一世的出身，绝对是地道的三代贫民。
<br/><br/>    要不然能给他取这么一个朴实的名？
<br/><br/>    陈铭已经决定，等他之后独立后，便找机会把自己的名字改回来。
<br/><br/>    想到这里，他脚步加快，躲开了身后人的议论。
<br/><br/>    不一会，他回到自己的住处。
<br/><br/>    一处朴实无华的土泥房。
<br/><br/>    房子十分朴实，完全由土泥堆积而成，屋子里面也坑坑洼洼，要多破旧有多破旧。
<br/><br/>    也幸好屋顶不漏雨，不然就真的是破落户了。
<br/><br/>    虽然现在离那也差不了多远。
<br/><br/>    “我回来了。”
<br/><br/>    陈铭将割来的猪草往地上一放，冲着屋子里面喊了一声。
<br/><br/>    “大牛，你回来了啊。”屋子里传来一阵声音。
<br/><br/>    一个穿着一身破旧灰衫，看上去十分朴实的中年人从屋子里面走了出来，望着陈铭：“你娘把饭做好了，快去吃吧。”
<br/><br/>    他如此说道，带着陈铭走到了餐桌。
<br/><br/>    农家人的饭菜自然不会有多好，好吃不到哪里去。
<br/><br/>    若是一个初来乍到的穿越者，恐怕还真有些难以适应。
<br/><br/>    好在陈铭对这方面倒是不怎么看重。
<br/><br/>    “吃完东西后，待会和爹我去市集里一趟。”
<br/><br/>    吃饭期间，中年汉子开口说道。
<br/><br/>    “怎么了？”
<br/><br/>    陈铭随口问。
<br/><br/>    “本愿寺里，有几个外来的大师过来了，说是要给附近的娃儿们祈福......”
<br/><br/>    中年汉子如此说：“俺们寻思，反正也不要钱，不如就带着你过去看看。”
<br/><br/>    他自顾自的说着，一边吃着干菜。
<br/><br/>    朴实的人就是这样，喜欢占点不要钱的东西。
<br/><br/>    陈铭思索了一下，却也来了些兴趣。
<br/><br/>    “外来的大师，却不知道，会不会有习武有成的武者了......”
<br/><br/>    陈铭对此很感兴趣。
<br/><br/>    来到这个世界满满三年，除了最初还是婴儿不能动的那段时间之外，其余的时间，他也不是没有留心过这个世界的武者。
<br/><br/>    毕竟，当初他之所以冒着风险来到此界，还不是为了追寻更高的武道。
<br/><br/>    但是最终的结果却令他十分失望。
<br/><br/>    他所在的地方太过于偏僻了，平日里根本见不到几个武者。
<br/><br/>    想想也是。
<br/><br/>    有哪个武者闲着没事，会跑来一个小山村里的？
<br/><br/>    这里也不是什么风水宝地啊。
<br/><br/>    那所谓的本源寺，位于附近的一处地方，陈铭也曾借一次机会去看过。
<br/><br/>    里面虽然有武者，但武艺也算不得精深，连一位先天武者都无。
<br/><br/>    只是这种程度，自然令陈铭失望。
<br/><br/>    不过这一次，外界的大师前来，或许其中会有强大的武者也说不定。
<br/><br/>    一念至此，陈铭不由来了些兴趣。
<br/><br/>    很快，他们开始启辰。
<br/><br/>    这个世界虽然广袤，但显然也十分落后，没有公交车什么的。
<br/><br/>    以陈铭这一世的家境，显然也坐不起马车。
<br/><br/>    所以他们只能用最原始的一种办法。
<br/><br/>    用两条腿走。
<br/><br/>    对于这个，陈铭倒是不觉得有什么。
<br/><br/>    说到底，他这具身躯的底子打的足够好。
<br/><br/>    尽管因为如今年岁尚小，经络尚未成型的缘故，还不能修习武学，但却也温养的很好，在体力上优势十分明显。
<br/><br/>    要不然也不能被周围人所羡慕。
<br/><br/>    清晨，万物开始复苏，淡淡的金色阳光播撒大地。
<br/><br/>    一点清新的微风在四处开始荡漾，吹拂过这片大地。
<br/><br/>    在远处，一片山丘上，一阵清脆的声音响起。
<br/><br/>    一个孩子，穿着一身破烂布衣，整个身上打着补丁，手上拿着一把镰刀，在那里十分零落的挥舞着。
<br/><br/>    若是被外界其他人看见，一定会十分讶异。
<br/><br/>    因为，此刻这个孩子看上去不过三四岁，还是个孩子，但动作却异常的利索，没有丝毫童子的柔弱。
<br/><br/>    只见他手中镰刀快速挥舞，如同一把长刀一般被舞的虎虎生风，在那里不断的.....割草？
<br/><br/>    不错，眼前的孩子挥舞镰刀，不是在做别的，正是在割草。
<br/><br/>    “想不到，我竟然还会有割草的这一天......”
<br/><br/>    手中镰刀挥舞，望着眼前不知不觉堆满的一堆猪草，陈铭不由笑了笑。
<br/><br/>    这可真是从来没有过的体验。
<br/><br/>    在过去时，哪怕是他混的最惨的第一世，那好歹也是个堂堂正正的大学生，虽然说已经快烂大街了，但也不至于要到下地割草的地步。
<br/><br/>    而现在，经历过那么多事情，成长到前所未有的高度之后，却反而要来这地里走一遭。
<br/><br/>    这算不算是越混越回去了？
<br/><br/>    不过他对此，他也只是笑笑，并没觉得什么，只是将面前割好的猪草捆了起来，随后一把扛走。
<br/><br/>    尽管他这一世如今只有三岁，但是他自小以元力小心淬炼着，自然不能以寻常论，扛起这么一捆猪草还是很容易的。
<br/><br/>    随后他开始向着回去的路走去。
<br/><br/>    自从当初进入这个世界之后，他的肉身被抛弃，一点神魄便转世到了此界之中。
<br/><br/>    不过相对于之前，他这一次的运气似乎不太好。
<br/><br/>    这一次转世的人家条件并不是很好，别说是与陈铭之前所出身的陈氏相比，就是与寻常人家相比，都差了许多，几乎算得上一贫如洗了。
<br/><br/>    如果不是这样，他也不至于小小年纪就出来割草，用来补贴家用。
<br/><br/>    当然，对于陈铭而言，这些都不算什么。
<br/><br/>    对于凡人而言，投胎的技术当然再重要不过，但到了陈铭这一层次，却也无所谓了。
<br/><br/>    当不成二代，当个一代也不错。
<br/><br/>    中山上一路走下。
<br/><br/>    没有多久，他走到一处村落。
<br/><br/>    “大牛.....大牛......”一阵声音不断在周围响起。
<br/><br/>    一群孩子在周围起哄。
<br/><br/>    他们望着眼前扛着一堆猪草干柴，最后却像个没事人一样的陈铭，一个个都直接呆了，不知道说些什么好。
<br/><br/>    周围的大人见了也纷纷竖起大拇指。
<br/><br/>    “大牛这孩子，天生神力啊，小小年纪力气就这么大，将来还得了？”
<br/><br/>    “指不定就是个将军啊。”
<br/><br/>    “老牛家有福气啊.....”
<br/><br/>    周围的人纷纷夸赞，对陈铭的这把力气赞不决口，眼中带着艳羡。
<br/><br/>    对于这些，陈铭早已经习惯，根本无动于衷。
<br/><br/>    唯有在他们喊到他名字时才会波动一下，忍不住嘴角抽了抽。
<br/><br/>    是的，与前两世相比，这一世他名字的风格完全变了。
<br/><br/>    这一世，他叫陈大牛。
<br/><br/>    陈还是那个陈，只是后面的名由一字变成了两字。
<br/><br/>    结果画风一下子就变得不对了。
<br/><br/>    陈大牛这名字着实太过朴实，朴实到陈铭每一次听见别人这么喊他，都会觉得有些尴尬。
<br/><br/>    不过从另一方面来说，这也验证了他这一世的出身，绝对是地道的三代贫民。
<br/><br/>    要不然能给他取这么一个朴实的名？
<br/><br/>    陈铭已经决定，等他之后独立后，便找机会把自己的名字改回来。
<br/><br/>    想到这里，他脚步加快，躲开了身后人的议论。
<br/><br/>    不一会，他回到自己的住处。
<br/><br/>    一处朴实无华的土泥房。
<br/><br/>    房子十分朴实，完全由土泥堆积而成，屋子里面也坑坑洼洼，要多破旧有多破旧。
<br/><br/>    也幸好屋顶不漏雨，不然就真的是破落户了。
<br/><br/>    虽然现在离那也差不了多远。
<br/><br/>    “我回来了。”
<br/><br/>    陈铭将割来的猪草往地上一放，冲着屋子里面喊了一声。
<br/><br/>    “大牛，你回来了啊。”屋子里传来一阵声音。
<br/><br/>    一个穿着一身破旧灰衫，看上去十分朴实的中年人从屋子里面走了出来，望着陈铭：“你娘把饭做好了，快去吃吧。”
<br/><br/>    他如此说道，带着陈铭走到了餐桌。
<br/><br/>    农家人的饭菜自然不会有多好，好吃不到哪里去。
<br/><br/>    若是一个初来乍到的穿越者，恐怕还真有些难以适应。
<br/><br/>    好在陈铭对这方面倒是不怎么看重。
<br/><br/>    “吃完东西后，待会和爹我去市集里一趟。”
<br/><br/>    吃饭期间，中年汉子开口说道。
<br/><br/>    “怎么了？”
<br/><br/>    陈铭随口问。
<br/><br/>    “本愿寺里，有几个外来的大师过来了，说是要给附近的娃儿们祈福......”
<br/><br/>    中年汉子如此说：“俺们寻思，反正也不要钱，不如就带着你过去看看。”
<br/><br/>    他自顾自的说着，一边吃着干菜。
<br/><br/>    朴实的人就是这样，喜欢占点不要钱的东西。
<br/><br/>    陈铭思索了一下，却也来了些兴趣。
<br/><br/>    “外来的大师，却不知道，会不会有习武有成的武者了......”
<br/><br/>    陈铭对此很感兴趣。
<br/><br/>    来到这个世界满满三年，除了最初还是婴儿不能动的那段时间之外，其余的时间，他也不是没有留心过这个世界的武者。
<br/><br/>    毕竟，当初他之所以冒着风险来到此界，还不是为了追寻更高的武道。
<br/><br/>    但是最终的结果却令他十分失望。
<br/><br/>    他所在的地方太过于偏僻了，平日里根本见不到几个武者。
<br/><br/>    想想也是。
<br/><br/>    有哪个武者闲着没事，会跑来一个小山村里的？
<br/><br/>    这里也不是什么风水宝地啊。
<br/><br/>    那所谓的本源寺，位于附近的一处地方，陈铭也曾借一次机会去看过。
<br/><br/>    里面虽然有武者，但武艺也算不得精深，连一位先天武者都无。
<br/><br/>    只是这种程度，自然令陈铭失望。
<br/><br/>    不过这一次，外界的大师前来，或许其中会有强大的武者也说不定。
<br/><br/>    一念至此，陈铭不由来了些兴趣。        <br/><br/>