    
<br/><br/>    
此时此刻，一辆黑色的宾利轿车缓缓而来。


<br/><br/>    
直到停下以后，车门缓缓打开，而后，一个气宇轩昂的年轻人，迈步走下了宾利。


<br/><br/>    
就在这个年轻人下车之后，紧随其后，一位绝艳的女子，也带着墨镜跟着走了下来。


<br/><br/>    
周围无数人的目光都投向了那名女子。


<br/><br/>    
这个女子可以说是当今最红的一线明星之一，李露露！


<br/><br/>    
李露露下车之后，便挽着东方傲宇的胳膊，目光极其挑衅的看了一眼杨玲儿。


<br/><br/>    
“哟，这不是杨大小姐吗？好巧啊！”


<br/><br/>    
李露露带着一抹不屑的笑容，冷笑着说道。


<br/><br/>    
“是很巧！”


<br/><br/>    
杨玲儿也看向了李露露，迎上她的目光，丝毫没有退让之意。


<br/><br/>    
李露露和杨玲儿二人，从上幼儿园起，就在一个班级。


<br/><br/>    
而她们俩，从小就没消停过，从一开始比衣服好看，再到后来，比长相，比男朋友，比……


<br/><br/>    
反正所有的一切，李露露都要跟杨玲儿比一个高下！


<br/><br/>    
但是可惜，自从杨老入主龙阁之后，李露露所有的骄傲，一下子都变得不值一提。


<br/><br/>    
在绝对的权利面前，她所倚仗的那物质条件，都成了一个笑话。


<br/><br/>    
尤其是在杨玲儿加入了黑冰台，受训成为主帅境的高手之后，她们俩就再也没有任何可比性了！


<br/><br/>    
李家和杨家虽然还是像以前一样，每年都会组织一次两家的聚会。


<br/><br/>    
但议论的焦点，都从李露露的演艺事业，转向了杨玲儿的仕途上。


<br/><br/>    
这种反差，一直都让李露露怀恨在心。


<br/><br/>    
此刻，东方傲宇则是打量了萧战几眼，而后又看向东方凌。


<br/><br/>    
“怎么回事？！”


<br/><br/>    
看到地上躺着的十几具尸体，东方傲宇的脸上露出了一抹寒意。


<br/><br/>    
虽然那些人都是东方凌的随从，与他关系不大，但终究也是东方家的人！


<br/><br/>    
“傲宇哥，他……他以我们侮辱破龙军为由，杀了我们家好多人！而且，还羞辱我们东方家！”


<br/><br/>    
东方凌恶狠狠的指着萧战，冲东方傲宇说道。


<br/><br/>    
东方傲宇的眼眸之中，闪过了一抹寒色，冷冷的道：“想不到，我与北凉王的第一次见面，会是在这种情况之下！”


<br/><br/>    
“我先自我介绍一下，东方傲宇，北岳华山的人！”


<br/><br/>    
北岳华山？！


<br/><br/>    
武宗虽然有无数宗门，但是，所有宗门，皆出自于五大名山！


<br/><br/>    
华山、嵩山、峨眉、恒山、天山！


<br/><br/>    
即便是武神宗，也是出自于中岳天山！


<br/><br/>    
后，武神宗自立门派，选了武神山开山门，立宗派！


<br/><br/>    
一跃成为龙国第一大宗！


<br/><br/>    
而五大名山的弟子，百多年来，从未踏足世俗，更不会在公开场合露面。


<br/><br/>    
东方傲宇报出自己的山门，还如此高调，就已经在向萧战说明，自己身后的强大势力！


<br/><br/>    
“我听说，刚刚你为难萧先生了？！”


<br/><br/>    
东方傲宇扭头看向东方凌。


<br/><br/>    
听到东方傲宇的质问，东方凌脑子里不禁一片空白，分明是他让自己这么干的啊！


<br/><br/>    
没有东方傲宇的吩咐，他东方凌脑子被驴踢了也不敢来找萧战的麻烦啊！


<br/><br/>    
“那个……”


<br/><br/>    
“啪！”


<br/><br/>    
没等他说完，东方傲宇便一个耳光抽在了东方凌的脸上。


<br/><br/>    
这个耳光抽得无比响亮！


<br/><br/>    
不只是东方凌愣住了，连东方傲宇身后的老者都愣住了。


<br/><br/>    
“凭你也敢去招惹堂堂的北凉王？真是不知死活！”


<br/><br/>    
“不过，萧先生，杀了我们东方家的人，总不能连个歉都不道吧？！”


<br/><br/>    
东方傲宇目光清冷的看向萧战，神情之中，已经带着几分杀机！


<br/><br/>    
“无论是谁，胆敢诋毁破龙军，都只有一个下场，那就是死！”


<br/><br/>    
萧战冷声回道。


<br/><br/>    
“好！很好！萧战，你果然够狂，不枉我专程为你下山一趟！”


<br/><br/>    
“老实说，这个世界上，值得我亲自动手的人，已经屈指可数了，不过，你算一个！”


<br/><br/>    
东方傲宇背负着单手，神情傲然的说道。


<br/><br/>    
显然，他对自己的身手十分自信。


<br/><br/>    
“哦？这么说来，你打算在这动手吗？”


<br/><br/>    
萧战冷冷的看向东方傲宇。


<br/><br/>    
从他身上的强大气息就能感觉出来，东方傲宇是一尊五星龙级天王境的强者！


<br/><br/>    
如果他们二人在这动手，定然会波及无辜！


<br/><br/>    
“这里？当然不行，华山也有华山的规矩，不得伤及无辜，这是师门的训诫，这样吧，明日，你我京郊百日峰决战，你看可好？！”


<br/><br/>    
东方傲宇淡然说道，好像是在说一件很稀松平常的事一样，丝毫没有决战之前的紧张感。


<br/><br/>    
“可以！”


<br/><br/>    
萧战微微点了下头，冷冷的看向了东方傲宇。


<br/><br/>    
这次突然的邀战，连秦羽都愣住了。


<br/><br/>    
谁不知道五大名山的厉害，虽说东方傲宇也并未突破天神境，但是，名山就是名山，手段极多，萧战在不了解对方的情况下，就敢应战？！


<br/><br/>    
“萧兄，万万要三思啊……”


<br/><br/>    
秦羽上前一步，小声在萧战耳边说道。


<br/><br/>    
萧战微微摇头，并未答话。


<br/><br/>    
此时此刻，已经不是他是否应战的事了，而是东方傲宇必然步步紧逼，与其被东方傲宇逼到死角，不如大方应战！


<br/><br/>    
无论胜败，都必须与东方家做个了断！


<br/><br/>    
“东方凌，不日我倒可以为你作主，讨回一个公道，今天的事，就此做罢了！”


<br/><br/>    
东方傲宇说完，倒背着双手，看向萧战道：“萧先生，如果我是你，一定会向东方家低头认错的！”


<br/><br/>    
“一个人的能力，是非常有限的，无论你能力再强，也无法与一个强大的世家对抗！”


<br/><br/>    
东方傲宇冷冷的开口道。


<br/><br/>    
“东方傲宇，不知你哪里来的自信，我们还未交手，你怎么知道，一定能赢！”


<br/><br/>    
萧战冷冷回怼道。


<br/><br/>    
“我的自信，当然来自于实力！不过，我倒是希望，萧先生千万别被吓退了，否则，就是追到江中，我也要讨回东方家的公道！”


<br/><br/>    
东方傲宇冷冷一笑，冲东方凌一摆手，重新坐回车里。


<br/><br/>    
东方凌也急忙跟着跑回了车里。


<br/><br/>    
显然，东方傲宇是亲自过来接他的。


<br/><br/>    
否则，东方凌即便保住一命，也必然会被抓进黑冰台的大牢里！


<br/><br/>    
东方傲宇将与萧战一战的消息一经传出，便震动了整个龙国！


<br/><br/>    
他们二人一天之后，将在百日峰决战！


<br/><br/>    
这将是又一场旷世之战！


<br/><br/>    
东方傲宇自出世以来，便是如日中天，更是无数人仰望的存在！


<br/><br/>    
东方家族，都因为东方傲宇的出现，地位更上了一层楼。


<br/><br/>    
而萧战，也同样是天之娇子！


<br/><br/>    
明日，即将是两位天娇决战之日，无数龙国高层，都开始纷纷议论了起来。


<br/><br/>    
“萧兄，这个人高深莫测啊！”


<br/><br/>    
秦羽望着东方傲宇的背影，忧心重重的说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->