    
<br/><br/>    
袁家四祖，袁胜天！


<br/><br/>    
五星龙级天王境的强者！


<br/><br/>    
那股无匹的威压，瞬间就笼罩在了度天真人的身上。


<br/><br/>    
度天真人不禁微微皱了下眉头，但是，却毫无惧色的向前一步道：“老夫已拜萧战为主，萧家之事，便是我天剑宗之事！老夫当然要管！”


<br/><br/>    
说完，他缓缓的抽出了长剑，剑指袁混天，冷声道：“袁家可敢应战！”


<br/><br/>    
袁混天此时的心里真的是有苦难言啊！


<br/><br/>    
度天真人的实力，必然在他之上！


<br/><br/>    
并且据传闻，度天真人已经悟出了剑境，剑境这东西，可是不在等级划分之内的。


<br/><br/>    
另一种完全凌架于各大境界之上的存在。


<br/><br/>    
甚至可以逆行伐上，与天神境强者一战！


<br/><br/>    
让袁混天面对度天真人的挑战，他的心都快蹦出来了。




<br/><br/>    
但为了袁家的颜面以及袁誉，袁混天只能咬着牙，狠声道：“哼！敢对我袁家宣战，今日老夫，便让你死在此地！”


<br/><br/>    
话音才落，袁混天四星天级天王境强者的威压便覆盖了整个广场！


<br/><br/>    
周围的温度，都下降了十几度！


<br/><br/>    
许多记者都不约而同的打了一个冷战。


<br/><br/>    
这就是四星天王的恐怖吗？！


<br/><br/>    
反观度天真人，却依然淡然而立，没有任何一丝威压，整个人都如同一把出鞘的利剑。


<br/><br/>    
看台之上的萧战微微点头，看来度天真人的悟性还是不错的，这么快，就领悟出了真正的剑境！


<br/><br/>    
“剑境！”


<br/><br/>    
看台上的袁胜天也一眼就看出了端倪。


<br/><br/>    
度天真人果然不凡，没想到，他竟然真的领悟到了剑境！


<br/><br/>    
所有人，看向度天真的目光，都带着一丝疑惑！


<br/><br/>    
在普通人眼里看来，度天真人是那么普通，全身上下，没有一丝强者的气息。


<br/><br/>    
但只有在擂台上的袁混天心里清楚，此时此刻，自己已经落于下风了。


<br/><br/>    
如此强大的威压，却根本无法将度天真人罩住！


<br/><br/>    
这就说明，度天真人的剑境已成，接下来，即便自己与之交手，也将处于完全的背动之下！


<br/><br/>    
“袁混天，如果你此时跪下认错，老夫可看在你多年练武不易的份上，饶你不死！”


<br/><br/>    
度天真人冷冷的说道。


<br/><br/>    
跪下？！


<br/><br/>    
袁混天咬了咬牙，五指微屈，握紧了双拳，顿时，一道白光，出现在袁混天的双拳之上。


<br/><br/>    
这是袁混天的成名绝技伏虎拳！


<br/><br/>    
袁混天这一拳，足可以打死一头大象。


<br/><br/>    
见袁混天丝毫没有悔悟之意，度天真人微微闭上了眼睛，单手举起长剑。


<br/><br/>    
那把长剑，在阳光的映照之下，放着惨烈的寒光。


<br/><br/>    
唰！


<br/><br/>    
一道剑影，立即成形，远远看去，那仿佛是一道虚影一般，但又给人一种非常强烈的萧杀之感。


<br/><br/>    
度天真人从上台开始，便没想让袁混天活着回去！


<br/><br/>    
而且，只要出手，就是最强一击，要以秒杀袁混天的方式，为自己坚定那颗武道之心！


<br/><br/>    
因此，当那道剑影显现的同时，看台上的袁胜天似乎也看出了度天真人的用意，急忙冲袁混天道：“混天！快回来！”


<br/><br/>    
这一剑，袁混天绝难挡住，或者说，是必死无疑！


<br/><br/>    
而按照擂台上的规矩，只要袁混天还在擂台上，袁胜天就不能下场！


<br/><br/>    
此时此刻，袁混天也同样感觉到了危险，只是，他已经箭在弦上，不得不发了。


<br/><br/>    
只要他敢转身，这一剑一定会毫无征兆的向他的后背斩来。


<br/><br/>    
背对着一位领悟到了剑境的强者，那无异于是在自寻死路啊！


<br/><br/>    
“度天真人，我袁家与你无怨无仇，你……你竟要对老夫下杀手？！”


<br/><br/>    
说话间，袁混天挥起铁拳，纵身而起，直奔度天真人杀来！


<br/><br/>    
“哼！”


<br/><br/>    
度天真人冷哼了一声，背负着单手，另一只手，举剑一挥。


<br/><br/>    
哗！


<br/><br/>    
一道银华犹如从九天落下，一片巨大的光幕，照得下面的围观人群皆是一阵眼花缭乱！


<br/><br/>    
“不好！快逃！”


<br/><br/>    
袁胜天已经顾不上什么身份了，直接从看台上站了起来，冲着袁混天大吼了一声。


<br/><br/>    
可是，他还是慢了一步，因为那道银华洒下的同时，袁混天就已经被笼罩在了剑境当中。


<br/><br/>    
在外人看来，袁混天的身子，突然跃上了半空中，而后就神情呆滞的摔向了地面。


<br/><br/>    
但实际上，袁混天方才经历了他这一辈子都难忘的恐怖场面。


<br/><br/>    
无数把长剑，如同雨点一般，以他的身体为中心，纷纷落下，袁混天当即被吓得呆立当场。


<br/><br/>    
但是，无论他如何格挡，那些长剑的虚影还是穿透了他的身体！


<br/><br/>    
噗通！


<br/><br/>    
袁混天的身子重重的摔在了地面上，两眼不敢置信的瞪得溜圆！


<br/><br/>    
就在下一秒，噗！


<br/><br/>    
袁混天的身体竟然变成了一堆碎肉，在众人面前迸解了！


<br/><br/>    
“混天！”


<br/><br/>    
袁胜天瞪目欲裂的看向度天真人，一双老眼中，迸发出了骇人的杀气。


<br/><br/>    
“度天真人！还我五弟命来！”


<br/><br/>    
话音一落，一道身影，凌空飞至擂台之上。


<br/><br/>    
面对袁胜天，度天真人的心中不由得一沉！


<br/><br/>    
毕竟此人，比袁混天和自己足足高出了一个境界！


<br/><br/>    
而且，袁胜天的实力，早在数十年前，就在自己之上！


<br/><br/>    
度天真人虽然悟到了真正的剑境，却并没有把握能拿得下袁胜天！


<br/><br/>    
此时此刻，全国各地正在电视机前观看着比武的千万民众，眼看袁混天化成了一堆血水，都无比惊骇。


<br/><br/>    
更是有数不清的人，发出了凄惨的哭声！


<br/><br/>    
他们把全部家档都押在了袁混天的身上啊！


<br/><br/>    
而现在，萧战都还没下场，袁混天便惨死在了擂台上！


<br/><br/>    
“妈的！什么袁家的老祖！就是个废物！”


<br/><br/>    
连现场都传出了各种各样的叫骂声。


<br/><br/>    
但他们只是输了钱而已，江中的那些家族和企业的代言人，一个个都傻了眼！


<br/><br/>    
之前他们为了捧袁家的臭脚，已经把整个家族的未来都赌了上去。


<br/><br/>    
袁家一旦落败，那他们的家族产业，也将被那些萧战的支持者们快速瓜分！


<br/><br/>    
“完了！这次全完了，希望袁家这位老爷子能扭转局面，不然，我们陈家，恐怕就要迎来灭顶之灾了！”


<br/><br/>    
一位四十多岁的中年男子，带着哭腔说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->