    
<br/><br/>    风祇接过，将手帕对折，向着她的眼睛蒙去。
<br/><br/>    夜锦汐吓了一跳，下意识一把抓住手帕：“王爷！你干嘛？”
<br/><br/>    “带你去个地方！”风祇唇角微勾道。
<br/><br/>    “……”夜锦汐一脸懵。
<br/><br/>    去就去，把她眼睛蒙上做什么？
<br/><br/>    “乖！松手！”风祇深邃的眸，落与她抓着手帕的指尖上：“放心！本王不会把你卖了！”
<br/><br/>    听着他那蛊惑的嗓音，夜锦汐鬼使神差松手。
<br/><br/>    风祇将手帕系好，牵起她的指尖：“跟本王走！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    事到如今，她还能拒绝吗？
<br/><br/>    不过……
<br/><br/>    他到底要做什么？
<br/><br/>    搞的这么神秘兮兮？
<br/><br/>    不会是……
<br/><br/>    有什么惊喜要给她吧？
<br/><br/>    但……
<br/><br/>    依照他的性子，可能吗？
<br/><br/>    不会给她来个惊吓吧？
<br/><br/>    胡思乱想间，风祇牵着她行至府中最后方的院落，顿住步伐。
<br/><br/>    “到了？”夜锦汐问。
<br/><br/>    “嗯！”风祇。
<br/><br/>    得到他的应答，夜锦汐下意识伸手，想要扯下蒙住双眼的手帕。
<br/><br/>    风祇却先一步，按住她的指尖：“不急！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    他不急，她急啊！
<br/><br/>    这种被蒙住双眼，无法看清前方路的感觉，不是一般的别扭！
<br/><br/>    又等了片刻……
<br/><br/>    风祇温热气息，轻轻拂过她的耳畔：“准备好了吗？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    她就在这儿站着，还需要做什么准备？
<br/><br/>    不过……
<br/><br/>    为了应景，她还是点了点头。
<br/><br/>    “准备好了！”
<br/><br/>    听着她略带几许被迫意味的嗓音，风祇失笑。
<br/><br/>    他的小人儿，就是与众不同！
<br/><br/>    不管在什么时候！
<br/><br/>    伸手，缓缓解开手帕。
<br/><br/>    手帕落下的刹那，夜锦汐瞬间被眼前的景象惊呆。
<br/><br/>    好多……
<br/><br/>    萤火虫！
<br/><br/>    随处可见，满天满地，好似要夺走日月光辉般。
<br/><br/>    “好漂亮！”夜锦汐不由自主道。
<br/><br/>    伸手，想要让萤火虫落入她的掌心。
<br/><br/>    萤火虫却像是受到惊吓般，扑扇着小翅膀飞走。
<br/><br/>    随即，又像是感受到，她不会伤害自己般，扑扇着小翅膀，又飞了回来，围绕着她，欢快的转悠着。
<br/><br/>    “喜欢吗？”
<br/><br/>    温热气息，在她耳畔悠悠响起。
<br/><br/>    “喜欢！”夜锦汐眉眼弯弯道。
<br/><br/>    活了两世的她，第一次见到如此漂亮的场景。
<br/><br/>    仿若成千上万的小星星，聚集在她的身边，对着她眨着漂亮的眼睛。
<br/><br/>    一股从未有过的暖流，在心底慢慢蔓延开来。
<br/><br/>    风祇凝望着，笑容满面的人儿，眼底涌现出一抹笑意。
<br/><br/>    这些萤火虫，就像是她，突然毫无预兆的闯入他的生命中，一点一点，照亮他黑暗而冰冷的世界。
<br/><br/>    它虽不似阳光那般明亮而灼热，可它那点点亮光，却漂亮而温暖，正如她一般。
<br/><br/>    “你看，萤火虫竟然真的飞到我的手上了！”夜锦汐满是惊喜，望着落与她掌心的小小萤火虫。
<br/><br/>    没想到，它们自来熟的如此之快！
<br/><br/>    小心翼翼转身，将萤火虫送到他面前。
<br/><br/>    “王爷！你看！小家伙多漂亮！”
<br/><br/>    风祇望着眉眼弯弯的人儿，意味深长道：“很漂亮！”
<br/><br/>    萤火虫漂亮，她更漂亮！
<br/><br/>    “我也觉得很漂亮！”夜锦汐手掌微微一抬，萤火虫顺势飞上天。<br/><br/>