
陆家并不算什么望门贵族。<br/><br/>
家主陆景南，布政司左参政，勉强挤得进朝堂。<br/><br/>
如果放到地方上他也算是个大官了。<br/><br/>
但可惜在这紫服遍地的京城，从三品的官衔实在不太够看。<br/><br/>
就更别说跟几乎掌握所有朝官“黑料”的魏贤志相比了。<br/><br/>
不过陆家倒也不是默默无闻，主要还是因为陆景南有一个“通音律喜诗文，秀雅绝俗，倾国倾城”的女儿。<br/><br/>
这是书中原话。<br/><br/>
所指对象当然是陆静瑶。<br/><br/>
至于如此大家闺秀到底是为什么会对萧风这个布衣心生情愫并不重要。<br/><br/>
反正爽文里所有女人见到主角就都跟失了智一样，恨不能立刻投怀送抱，以身相许。<br/><br/>
陆静瑶自然一样。<br/><br/>
如果按照正常发展，她明天应该就会被萧风抢走，然后与陆家决裂，最终成为萧风的贤内助，跟一群“姐妹”们快乐的生活在一起。<br/><br/>
听起来挺美好，不过魏长天眼下却准备截胡。<br/><br/>
毕竟陆静瑶好歹也算书里戏份挺多的女主。<br/><br/>
只要自己把她拿下，让她以后死心塌地跟着自己……<br/><br/>
啧啧啧，系统点数肯定不少赚。<br/><br/>
……<br/><br/>
帷幔缓缓拉开。<br/><br/>
只着轻薄纱衣的陆静瑶一动不动的躺在床面，如玉般吹弹可破的肌肤若隐若现，脸颊上满是泪痕。<br/><br/>
她直直的看着魏长天，眼神里有怨恨、有厌恶、有恐惧、有绝望，就是没有丁点好感。<br/><br/>
平心而论，魏长天其实长得算是很帅的。<br/><br/>
此事有作者之言为证——天下帅分十斗，读者老爷独占八斗，魏占一斗，天下人共分一斗。<br/><br/>
只不过跟才貌双全的读者老爷不同，前主的颜值优势并掩盖不了他其实是一个生性残虐、心理扭曲、不学无术的废物的事实。<br/><br/>
没有哪个女人会真的喜欢这种男人。<br/><br/>
尤其是颇有些艺术造诣的陆静瑶，更是压根无法接受。<br/><br/>
毕竟文艺女青年多少都沾点理想主义的毛病。<br/><br/>
一想到等下这个“废物”就要赤条条的趴在自己身上，嘴里喘着令人作呕的恶气，身体如蛆般蠕动…陆静瑶只感觉无比恶心，恨不能当场咬舌自尽。<br/><br/>
但遗憾的是她并做不到。<br/><br/>
罢了……<br/><br/>
就当是拿自己本想留给萧风的身子，换了陆家上下一百八十条人命吧……<br/><br/>
绝美的眸子里滑落出最后一滴泪珠，陆静瑶缓缓闭上眼睛，不想去看到等下要发生的一切。<br/><br/>
这是她最后的尊严了。<br/><br/>
然而就在下一刻，魏长天却突然以她最没想到的语气说了一句她最没想过的话。<br/><br/>
“你放心，只要你不愿意，我就不会碰你。”<br/><br/>
……<br/><br/>
站在魏长天的角度，他确实可以现在就拿下陆静瑶。<br/><br/>
不过这样一来势必只能得到她的身子，估计未来保不准哪天这满脑子都是萧风的女人就得以死明志。<br/><br/>
所以彻底的征服才是上策。<br/><br/>
虽然有点难，但为了多赚些系统点数完全值得试上一试。<br/><br/>
察觉到陆静瑶的眼皮微微跳动了一下，魏长天沉声继续说道：<br/><br/>
“我虽然做尽坏事，但所承诺之事绝不会反悔。”<br/><br/>
“今晚之所以来找你，是因为有些事想要跟你聊一聊。”<br/><br/>
“你如果愿意就睁开眼睛，我立刻为你解穴。”<br/><br/>
“五吸过后你若还不睁眼，那我转身就走。”<br/><br/>
“……”<br/><br/>
晚风从未关紧的窗缝中挤进来，如烟般过耳，吹动纱幔轻轻摇晃了几下。<br/><br/>
魏长天没再说话，呼吸平稳自然。<br/><br/>
反观陆静瑶，胸脯却是起伏的厉害。<br/><br/>
一、二、三……<br/><br/>
终于，当数到第四吸时，她似是鼓起全部勇气一般睁开眼睛，眼神虽然依旧满是厌恶，但相比于刚才却多了一分好奇在其中。<br/><br/>
而魏长天也不废话，伸手就点向她的风府、通天、玉枕等几个穴位。<br/><br/>
内力透过指尖入穴，周身气血重新流通。<br/><br/>
“嗯~”<br/><br/>
突如其来的畅麻感让陆静瑶不受控制的呻吟一声，旋即便再次闭紧双眼。<br/><br/>
满心羞愤中，手脚上的知觉一点点恢复，大脑重新接管了身体掌控权。<br/><br/>
刹那间，她便如同一只受到惊吓的小兔子，“噌”的一下从床上坐起。<br/><br/>
匀称光滑的长腿并拢收紧，莲藕般白嫩的胳膊死死抱在胸口。<br/><br/>
陆静瑶蜷缩成一团无比警惕的看向床边，不过下一秒却突然懵住了。<br/><br/>
因为周围压根就不见魏长天的身影。<br/><br/>
鹅黄色的纱幔把床榻遮了个严严实实，枕边整齐叠放着自己的衣物。<br/><br/>
“……”<br/><br/>
她瞪大眼睛，愣了好久后才小声啐了一口。<br/><br/>
“呸！”<br/><br/>
……<br/><br/>
屏风外的堂厅中，两人在一张小桌前相对而坐。<br/><br/>
陆静瑶看着对面正在气定神闲喝茶的魏长天，一时间居然不知道该说什么好，好半天才冷哼一声开口问道：<br/><br/>
“你解开我穴位，就不怕我寻死么？”<br/><br/>
“寻死？”<br/><br/>
魏长天好笑道：“你如果真想死，之前有的是机会，又何必等到今天。”<br/><br/>
“你！”<br/><br/>
陆静瑶身子颤抖一下，突然从袖中拿出一根玉簪，尖端直抵在自己的脖颈之上。<br/><br/>
“我并非不敢！之前……”<br/><br/>
“呵呵。”<br/><br/>
不屑的笑声打断了她的争辩，魏长天甚至连头都没抬，只是伸手点了点自己面前已经空掉的茶盏，冷淡的吐出两个字。<br/><br/>
“倒茶。”<br/><br/>
“……”<br/><br/>
房间内的空气瞬间凝固，陆静瑶瞪大双眼，脸色慢慢变的惨白。<br/><br/>
魏长天却并不着急，就这么低头等着。<br/><br/>
直到玉簪跌在地上断成两节，淡褐色的茶水被颤抖着倒进茶盏中时，他才轻轻点了下头。<br/><br/>
“谢谢。”<br/><br/>
“咣啷！”<br/><br/>
小小的紫砂茶壶一下子摔在桌面，陆静瑶不可置信的表情比之刚刚更甚。<br/><br/>
很明显在她的认知里，眼前这个男人是无论如何也不该说出这两个字的。<br/><br/>
“你、你怎么…….”<br/><br/>
“怎么跟之前不一样？是么？”<br/><br/>
魏长天把茶壶扶正，平静的说道：“你所看到的，可能只是别人想你看到的而已。”<br/><br/>
“……”<br/><br/>
陆静瑶一瞬间愣住了。<br/><br/>
毫无疑问，这句话给她内心带来了极大的震撼。<br/><br/>
无数疑问涌上脑海，不过魏长天却没给她再问的机会，而是把话题拉回到正轨。<br/><br/>
“不说我了，还是说说我们二人的婚事吧。”<br/><br/>
“我知道你不仅不愿嫁给我，甚至还对我十分厌恶。”<br/><br/>
“所以我今天来找你，其实是想多给你一个选择。”<br/><br/>
“选择……”<br/><br/>
陆静瑶蓦的看过来，眉头微微蹙起。<br/><br/>
她从未想过魏长天居然还会给她选择的机会。<br/><br/>
“嗯，你有的选。”<br/><br/>
魏长天似乎是猜出了她的想法，抬头直视着陆静瑶微微闪动的眸子，继续说道：<br/><br/>
“明日一早我可以去找我爹退掉这门婚事，也会尽量劝他不要动陆家。”<br/><br/>
“但最终他究竟会如何做，我无法承诺你什么。”<br/><br/>
“如果你想保陆家周全，那就不要再做无谓的挣扎，明日乖乖配合完成婚礼。”<br/><br/>
“至于之后你想做什么我不逼你，只要你在半年内留在魏家即可。”<br/><br/>
“这段时间里我们可以没有夫妻之实，但要有夫妻之名。”<br/><br/>
“半年之后你若还执意要走，那我绝不再强留。”<br/><br/>
“这也算是我们给双方家族一个面子上说得过去的交代。”<br/><br/>
“我言尽于此，这个婚结与不结，你好好考虑一下吧。”<br/><br/>
魏长天说完就又低下头自顾自开始喝茶。<br/><br/>
而陆静瑶却陷入了良久的沉默，脸上不停流露出挣扎之色。<br/><br/>
过了很久，她才有些忐忑的抬起头，小声问道：“那萧风呢？我要如何做你才肯放过他？”<br/><br/>
萧风？<br/><br/>
好家伙！<br/><br/>
都这时候了还想着主角呢！<br/><br/>
果真就是死心塌地呗？<br/><br/>
魏长天明白陆静瑶之所以会这么问，一定是觉得萧风斗不过自己，所以才想通过这种方式保“心上人”一命。<br/><br/>
呵呵，做梦呢。<br/><br/>
微眯双眼看过去，魏长天毫不犹豫的回答：“他必须死。”<br/><br/>
“什、什么……”<br/><br/>
陆静瑶好不容易恢复了点血色的脸庞上顿时又是一片惨白。<br/><br/>
她急切的前倾身子，手中死死捏着一条绣绢，结结巴巴的语气中再也没有了丁点傲气。<br/><br/>
“求、求你放过萧风……”<br/><br/>
“我可以嫁给你！会努力做好你的妻子！以后也绝不会再违抗于你……”<br/><br/>
“我、我跟萧风从未有过任何肌肤之亲……”<br/><br/>
“我说过，他必须死。”<br/><br/>
魏长天沉声打断了陆静瑶的哀求。<br/><br/>
听到自己的未婚妻如此为另一个男人求情，他的声音里却没有任何愤怒情绪，只是平静的陈述道：“你没有第三个选择。”<br/><br/>
“……”<br/><br/>
陆静瑶瞬间闭上了嘴，豆大的泪珠滴落在手绢上绣着的一行小字之上。<br/><br/>
魏长天随意瞥了一眼，目光停留片刻。<br/><br/>
你若不负我，我必不负你。<br/><br/>
“这句话……”<br/><br/>
他收回视线，明知故问道：“是萧风说的？”<br/><br/>
“……”<br/><br/>
陆静瑶死死攥着手绢，咬牙低头不语。<br/><br/>
魏长天突然感觉这姑娘有点惨。<br/><br/>
在小说里萧风虽然后来收了她，但实则一开始对她并不是多在乎。<br/><br/>
就连明天的抢婚之举实际上也只是一次意外，原本并不在萧风的计划之中。<br/><br/>
所以说到底她其实跟自己一样，都只是为了主角能更好装逼的工具人而已。<br/><br/>
“唉……”<br/><br/>
轻轻叹了口气，魏长天没再说什么，站起身来便转身往屋外走去。<br/><br/>
可能是有感而发，他一边走一边脱口而出了一句前世接受过九年义务教育的人都能背出的诗词。<br/><br/>
“我本将心向明月，奈何明月照沟渠。”<br/><br/>
魏长天的声音不大，但却清晰可闻。<br/><br/>
而当这句诗传入陆静瑶耳中之时，那如珠帘般的泪线便突然断了。<br/><br/>
她猛地抬起头来死死盯住魏长天的背影，神情有些恍惚、有些错愕、有些呆滞。<br/><br/>
还有一种明明相互矛盾，确又同时存在的激动与悲凉。<br/><br/>
“我本将心向明月，奈何明月照沟渠……”<br/><br/>
口中不自觉的反复呢喃了数遍，再张望时却早已不见说此话之人的身影。<br/><br/>
谁是明月？谁又是沟渠？<br/><br/>
窗外那轮真正的月亮高悬夜空，整个魏府静悄悄的，只有一串逐渐远去的脚步声。<br/><br/>
<br/><br/>
陆静瑶突然莫名的，第一次对魏长天产生了一丝除去厌恶和恐惧外的其它情绪。<br/><br/>
这是一种人类对神秘事物出于本能的好奇。<br/><br/>
……为什么会跟坊间传言如此不同？<br/><br/>
……到底哪个才是真正的他？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68607114"&nbsp;&nbsp;chaptername="第4章&nbsp;&nbsp;哪个才是真正的他？">加入书签</a>
</div>
