    
        <br/><br/>    听到薇妮提到自己的父亲，塞西莉亚似乎是有些怂了。
<br/><br/>    “行吧，行吧，那不吃了，不过这个时候回去还太早了点，咱们四处逛逛吧！”
<br/><br/>    “可是……”
<br/><br/>    薇妮似乎是还打算说些什么，却被塞西莉亚直接打断了。
<br/><br/>    “按照十年前圣剑遗失的情报来看，应该是落在这一带，虽然不清楚父王他们为什么知道地点，却迟迟不肯来找寻。
<br/><br/>    不过既然这次我来了，必然可以找到遗失的圣剑，回去一定要让父王大吃一惊！
<br/><br/>    走，薇妮，我们先在附近熟悉一下情况。”
<br/><br/>    塞西莉亚这么一说，薇妮也只能无奈同意。
<br/><br/>    二人选定了一个方向，很快离开了美食街。
<br/><br/>    而她们选定的方向赫然是浩仁家所在的方位……
<br/><br/>    前往浩仁家的这群人，或是抱着各种目的，或是巧合。
<br/><br/>    总之，不出意外的话，今晚，浩仁家外面应该会十分热闹。
<br/><br/>    ……
<br/><br/>    而在更远方的群马县农场中，自认为面临着恶堕危机的两名女俘虏，也开始了她们的逃亡计划。
<br/><br/>    不过，计划还未开始，一个突发状况，却是让二人陷入了极大的困惑之中。
<br/><br/>    “今晚雪姬有点事，不会回来吃晚饭了，你们吃饭完后，可以去农场里散散步，不过别走太远了喵！”
<br/><br/>    听了绯鞠的这么一番话后，二人先是愣了一愣。
<br/><br/>    很快，二人均是陷入了疑惑之中。
<br/><br/>    为什么？
<br/><br/>    绯鞠这一番话中，透露了两个信息。
<br/><br/>    其一，雪姬有事不会回来。
<br/><br/>    其二，绯鞠让她们去农场里散散步。
<br/><br/>    这是什么？
<br/><br/>    这分明就是天赐良机啊！
<br/><br/>    这机会好到，甚至连中川蛍之前绞尽脑汁想好的一系列逃跑大计都不需要使用，直接接着散步的借口就可以逃出去了。
<br/><br/>    这也太顺利了吧！
<br/><br/>    但同样的也正是因为太过顺利，让二人都察觉到有一丝不对劲。
<br/><br/>    “这不会是那个狡猾的狐妖设下的陷阱吧？”
<br/><br/>    “确实~”
<br/><br/>    “你不觉得这是狐妖故意的，想看我们上不上当？”
<br/><br/>    “唔……我……我不知道……”
<br/><br/>    在绯鞠走后，二人这么交流着。
<br/><br/>    有那么一瞬间，二人觉得这肯定是狐妖设下的奸计。
<br/><br/>    可中川蛍又仔细想了想，这么好的机会一旦错过了，可就不再有了。
<br/><br/>    所以，她很快就做出了决定。
<br/><br/>    拼了！
<br/><br/>    于是乎，中川蛍与星野一直等到吃完晚饭后，借着饭后散步的借口，悄悄……不，是光明正大地溜了出去。
<br/><br/>    而此时，吃饱喝足的绯鞠也没管出去“散步”的二人，甚至压根就没想到她们会逃跑。
<br/><br/>    毕竟，雪姬之前叮嘱了，要放她们出去透透风的。
<br/><br/>    而且这两个人类女人还是九尾大人的“下仆”，均向九尾大人表示过臣服。
<br/><br/>    绯鞠单纯的心思认为，既然是自己人，怎么会想着逃跑呢？
<br/><br/>    所以，她吃完饭后就回到自己的房间，打开CD播放机，准备继续追剧。
<br/><br/>    为了打发无聊的时间，她可是把浩仁家的CD播放机和光碟都一并带过来了。
<br/><br/>    “《白色相簿2》昨天已经看完了，那么今天看什么好呢？”
<br/><br/>    看着满满一袋子的五颜六色的光碟，绯鞠很快陷入了选择犹豫症中。
<br/><br/>    “这张看起来好像不错，《天才小钓手》，好像是讲钓鱼的片子，不错，我最喜欢鱼了喵！”
<br/><br/>    挑选了好半天，她选中来了一张光碟，然后仔细看起来简介。
<br/><br/>    “唔……我看看，想要钓大鱼，首先要学会用饵料打窝，打好了窝，大鱼才会被吸引过来，然后自愿上钩喵？
<br/><br/>    不太懂……算了，直接放着看看……”
<br/><br/>    也是在绯鞠沉迷追剧时，刚刚走出大房子二鱼……哦，不，是中川蛍二人，没有急着逃走，而是站在房屋门口处观察一番四周。
<br/><br/>    观察了一阵后，中川蛍沉声道：
<br/><br/>    “我们要小心点，狐妖有可能在农场里设置了陷阱……”
<br/><br/>    “什么陷阱？”
<br/><br/>    星野留美微微一愣。
<br/><br/>    “结界，或是妖魔奴仆！”
<br/><br/>    中川蛍曾在浩仁家中呆过一段时间，对于他的某些能力还是有所了解的。
<br/><br/>    在她看来，狐妖虽然是个妖怪，却十分罕见地擅长布置人类的结界。
<br/><br/>    而他在家的小院子里布置了一些结界，中川蛍曾经也是因为这些结界的存在，始终无法逃离。
<br/><br/>    所以中川蛍第一个想到的就是，这处农场里可能布置了结界。
<br/><br/>    而第二个就是妖魔奴仆，作为一个大妖的据点，怎么可能会没有妖魔奴仆守卫呢？
<br/><br/>    好在，这两方面中川蛍都已经考虑到了，早已想好了应对的对策。
<br/><br/>    在执行逃跑计划之前，她已经通过某种秘法，恢复了大概十分之一的灵力。
<br/><br/>    虽然仅凭这点灵力在面对强敌时，依旧是没什么太大作用。
<br/><br/>    但守卫妖魔据点的妖魔奴仆又能强到哪里去呢？
<br/><br/>    这里最强妖魔应该就是雪姬，而雪姬这会出门去了，其余的妖魔中川蛍有自信一招秒杀对方。
<br/><br/>    至于结界，恢复了灵力后，中川蛍可以开启灵视，或是通过灵力感知周围，正常结界都瞒不过她的感知。
<br/><br/>    所以……
<br/><br/>    “走吧，有我在，问题不大！”
<br/><br/>    中川蛍信誓旦旦地对星野保证了一句后，很快二人便行动了起来。
<br/><br/>    结果，不到一刻钟的时间，二人就已经偷偷溜到了农场边缘的围墙附近。
<br/><br/>    这一路出奇的顺利，并未遇上任何想象中的妖魔仆从，中川蛍也没有发现任何结界。
<br/><br/>    一开始中川蛍还保持着足够的警惕和戒备，但随着越来越靠近农场边缘，依旧是什么异常都没发生。
<br/><br/>    这让她稍稍放松了一点，心中开始猜测，是否是自己想多了。
<br/><br/>    毕竟，在她的“强大”感知之下，任何结界都是无所遁形的，除非结界也像人一样能隐藏气息。
<br/><br/>    但这可能吗？
<br/><br/>    显然是不可能。
<br/><br/>    就连原本满脸紧张，心中异常不安的星野，那悬着的心也是慢慢落了下来。
<br/><br/>    因为，这时她们已经来到了农场边缘的围墙处。
<br/><br/>    那里，静静地立着一颗老歪脖子树。
<br/><br/>    这颗老歪脖子树的位置简直是绝佳，本来中川蛍还担心，该怎么翻过高耸且顶端还设了不少尖锐玻璃渣的围墙。
<br/><br/>    她是不需费什么力气就可以攀过去，但星野估计不行。
<br/><br/>    这会在看到这颗老歪脖子树后，中川蛍心中一喜，暗自感叹，运气来了真是挡都挡不住。
<br/><br/>    星野显然也是发现了这一点。
<br/><br/>    这一刻，二人心中均是充满了喜悦，那是向往自由的喜悦！
<br/><br/>    “快成功了，我们快成功了！”
<br/><br/>    “我们就要自由了！”        <br/><br/>