    击杀了十头巨兽之后，墨岩的脸色已经黑成了锅底一般，而此时天空中忽然传来了一声怒吼！
<br/><br/>    “还有什么东西？”
<br/><br/>    凌风眯起眼睛，抬头看着天空。
<br/><br/>    随后他看到天空中的那个黑锅底忽然变了颜色，竟然在慢慢的变成红色！
<br/><br/>    “主人，不要啊！”
<br/><br/>    墨岩的脸上忽然露出了惊恐之色，大声喊道。
<br/><br/>    凌风一愣，看着墨岩问道：“怎么了？”
<br/><br/>    “他，他要用毁灭之光，这招用下来，咱们所在的领域里，所有的东西都要化为灰烬！”墨岩说道。
<br/><br/>    “这么厉害，核武器么？”
<br/><br/>    凌风眯起眼睛，随后看着墨岩沉声问道：“有什么办法阻止他吗？”
<br/><br/>    “我正在阻止啊！”
<br/><br/>    墨岩脸色刷白，颤声说道。
<br/><br/>    但是很明显，他的哀求根本就没有用，凌风已经将天空中的那个东西给彻底激怒了。
<br/><br/>    而墨岩在人家的眼里，不过是个叛徒而已，用处并不大！
<br/><br/>    毕竟他已经暴露了。
<br/><br/>    所以对方准备用绝招，将大家一起都给击杀了！
<br/><br/>    看到这一幕，凌风眯起了眼睛，知道事情严重了。
<br/><br/>    而末日之刃似乎也感觉到了危险，大声说道：“主人你别愣着啊，赶紧将那位老大召唤出来吧！”
<br/><br/>    “老大？什么老大？”
<br/><br/>    凌风愕然问道。
<br/><br/>    “就是那位屠神大佬啊，他有办法的！”末日之刃说道。
<br/><br/>    “哦？”
<br/><br/>    眼看着头顶已经变成了一片赤红之色，凌风一怔之后，立刻拿出了屠神刀！
<br/><br/>    “好强的压迫感！”
<br/><br/>    屠神刀出来之后，立刻说了一句。
<br/><br/>    “呃，末日之刃说你有办法阻止对方，真的吗？”凌风问道。
<br/><br/>    “我来试试！”
<br/><br/>    屠神刀明显比末日之刃要沉稳的多了，说了一句后，自动脱离了凌风的手，随后刀身散发出了一道金光！
<br/><br/>    转瞬之间，凌凤面前忽然出现了一尊金甲巨人！
<br/><br/>    这巨人并不是实体，而是一道虚影。
<br/><br/>    此人浑身金光，手握一柄数百米长的巨剑，在空中挥舞了一下后，立刻向上一撩！
<br/><br/>    “咔嚓嚓！”
<br/><br/>    天地为之变色，凌风眼中的世界已经变成了金黄色，什么都看不清楚了。
<br/><br/>    其他人也是一样，全都捂住了眼睛。
<br/><br/>    一声巨响之后，天地之间仿佛进入了时间静止的状态一样。
<br/><br/>    随后，一股狂风猛然间吹了过来！
<br/><br/>    之前那个无法出去的领域已经被破坏掉了，凌风明显能感觉的出来。
<br/><br/>    而头顶天空中，那个通体红色的巨大物体上，已经被割开了一道足有数公里长的大口子！
<br/><br/>    瞬间后，哀嚎之声震彻天地，那个东西忽然消失不见！
<br/><br/>    天空恢复成了清朗，剩下的几头飞行巨兽也化作黑烟消失不见了。
<br/><br/>    凌风还有点蒙，没想到战斗这么快就结束了。
<br/><br/>    “主人，我怎么样，很厉害吧？你是不是都佩服我了啊？”末日之刃飞回到凌风面前，大声问道。
<br/><br/>    屠神刀和开天都没动静，就它比较话多，而凌风也是心情舒畅，点点头说道：“没错，你很厉害，你们都很厉害！”
<br/><br/>    “没什么事的话，主人我想回去休息了！”屠神刀说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，见它们都给收进了空间手镯。
<br/><br/>    转回头，看看脸色惨白的墨岩，凌风冷笑道：“现在还有什么说的吗？”
<br/><br/>    “…….”
<br/><br/>    墨岩知道自己大势已去，眼珠转了转，忽然转身就要飞走！
<br/><br/>    凌风当然不会让他逃走了，心念一动之间，小飞和鬼龙都升上了空中，一左一右的拦住了他的去路。
<br/><br/>    面对虎视眈眈的两头巨兽，墨岩的身形立刻一顿！
<br/><br/>    “放心吧，我不会杀你，在会带你回灵剑山，让你去跟长老解释，至于你会是什么样的下场，那我就管不着了！”
<br/><br/>    墨岩在发愣的时候，凌风已经到了他的面前，直接伸手点了他的穴道，把人给控制住了！
<br/><br/>    随后也不用客气，人直接扔进了空间手镯，凌风落到了地上。
<br/><br/>    这边还有十几个跟着墨岩的四品弟子呢，凌风看看他们：“你们现在有什么想法？”
<br/><br/>    “凌师兄，我们错了，都是墨岩蒙骗了我们，说是灵剑山出了叛徒。”
<br/><br/>    “是啊，我们不知道他是骗人的，还以为凌师兄你是叛徒呢！”
<br/><br/>    “对对对，我们都是无辜的！”
<br/><br/>    那十几个四品弟子噗通一下跪倒在地上，使劲儿的替自己辩解着。
<br/><br/>    凌风冷笑一声，也懒得听他们的解释，转头对身后的四品弟子们说道：“这几个人的话，你们信不信？”
<br/><br/>    “不信！”
<br/><br/>    “他们说谎！”
<br/><br/>    “一定要严惩他们！”
<br/><br/>    众人见识了凌风的手段之后，现在已经视他为神明一般，同时对自己的同门感到非常的失望，所以现在大家可以说是义愤填膺，恨不得立刻就把那十几个人给当场杀死！
<br/><br/>    凌风自然不会让他们这么做，淡淡说道：“好了，这些人，大家负责带他们回去，随后一起交给长老处置吧！”
<br/><br/>    他这么一说，众人也就不敢动手了，但上去抓住这些人的时候，还是忍不住给了他们几拳几脚。
<br/><br/>    随后众人才押着他们，一起离开了这里。
<br/><br/>    凌风在前，众人在后，一路飞行返回了灵剑山。
<br/><br/>    等到了地方，已经是午夜时分了。
<br/><br/>    众人将那十几个人扔在地上，凌风迈步走进了长老所在的那个大厅。
<br/><br/>    刚一进去，长老的声音立刻传来；“凌风，为何深夜到此？”
<br/><br/>    “长老，今天灵剑山没发生什么袭击事件把？”凌风问道。
<br/><br/>    “没有，何出此言？”长老问道。
<br/><br/>    “没有就好，今天众多四品弟子在雪山那边遭遇了袭击，是墨岩和黑暗领域的人勾结在一起，妄图将灵剑山的有生力量彻底消灭，并归罪于我，幸好被我给识破了。”
<br/><br/>    凌风说了一句，将墨岩从空间手镯里面带了出来。
<br/><br/>    “……”
<br/><br/>    墨岩噗通一声跪倒在地，看清楚自己是在什么地方之后，立刻默不作声，低下了头。
<br/><br/>    而长老沉默了片刻，淡淡说道：“好了，我知道此事，凌风你先回去，等候我的召唤吧。”
<br/><br/>    “外面还有十几名跟墨岩一起反叛的弟子！”凌风说道。
<br/><br/>    “嗯，我已经看到了，他们等下我也会一并处理，你今天辛苦了，回去等我消息即可。”长老说道。<br/><br/>    