
其实，就像是他所猜测一样，这个时候，这个郭晓明已经离开了公司的范围。<br/><br/>
他走到路上的时候，电话突然间响了起来，他拿起来看了一眼，竟然是一个陌生电话。<br/><br/>
他真的不知道，自己到底接了多少这样的陌生电话，反正，每一次接到的时候，他就知道了，应该是一个神秘的指令。<br/><br/>
但是不对呀，现在这件事情，已经顺利的完成了，按正常来说，自己跟那些人之间，应该已经再无瓜葛了。<br/><br/>
好奇心还是促使他，把这个电话给接通了，毕竟，他也想知道，对方到底是什么意思，<br/><br/>
“喂，你，你是谁？”<br/><br/>
“郭晓明，你现在在哪？”<br/><br/>
电话里面的声音再次传了过来，但是他知道，这个声音应该是经过特殊处理的，所以，根本就听不出来对面的人到底是谁。<br/><br/>
“我在外面呢？你，你是谁你？你还是那个人吗？但是，你要做的事情我都已经做到了，你为何还要纠缠于我？”<br/><br/>
“郭晓明，我问你，今天萧铭把你叫过去，到底是所为何事？”<br/><br/>
“他，他只是问我，到底到底是谁指使我做的，他好像已经查出来了。”<br/><br/>
“你呢，你有没有说？”<br/><br/>
“我能说什么呀，而且，我们之间也没有见过面，这，这也根本就查不到什么呀。”<br/><br/>
<br/><br/>
“你都给他提供了什么线索？”<br/><br/>
“我什么都没有提供，而且，他只是问了一些情况，随后，就将我给放了回来。”<br/><br/>
“不可能这么简单，怎么可能会把你给放了呢？说，你是不是给他提供了什么？”<br/><br/>
“没有，我我真的没有，哦，对了，我当时给他看了一下转账记录。”<br/><br/>
“除了这些呢？”<br/><br/>
“除了这些，真的都没有了。”<br/><br/>
“我告诉你，你最好不要骗我，而且，你一家人的命，就在我的手中，但凡有任何闪失的话，那么，就休怪我不客气了。”<br/><br/>
“喂，喂。”<br/><br/>
郭晓明的话还没有说完，便听到对方就将电话直接给挂断了。<br/><br/>
郭晓明拿出手机来，然后，又将那个电话号码再一次回拨了过去，他发现，他听到的只是号码不存在的提示声。<br/><br/>
郭晓明在这一刻，心里面真的是纠结起来，他知道，这一次自己应该是已经被带进了一个陷阱里面。<br/><br/>
他如果，再在这里继续呆下去的话，很有可能，也会牵扯于其中。<br/><br/>
不行，他为了保命，必须要尽快的带着自己的妻子，然后，连夜离开这里，不然的话，这以后会发生什么事，说实话，这谁都是保证不了的。<br/><br/>
“怎么样？听到了什么？”<br/><br/>
“萧总，电话内容很短，而且，声音是经过特殊处理的，基本上是锁定不了具体的位置的，不过，基本上锁定了一个区域，就是这里。”<br/><br/>
说着话，助理就将电脑转了过去，然后，便在上面指着一个发光的位置说道。<br/><br/>
“这个地方，这个地方，不就是兴亚公司所在的区域吗？”<br/><br/>
“没错，的确是在所在的范围之内，但是，这个范围实在太大了，我们根本就没有办法具体的锁定是谁。”<br/><br/>
“行了，能够锁定一个这个位置的话，也基本上是没有什么太大的问题的，看来，我们的猜测，应该是正确的，这背后的指使者，应该就是宗龙。”<br/><br/>
“什么？宗龙？但是，他这么做的话，又想做什么呢？而且，他才刚刚来到安锦市，之前的时候，我们之间没有任何的业务往来。”<br/><br/>
“我就是感觉到奇奇怪怪的，现在，我突然之间想到了，宗龙之前的时候，他那个被绑架的女儿。”<br/><br/>
“哦，这个，我倒是听您说起过了，萧总，这个，有什么必然联系吗？”<br/><br/>
“好像，从他女儿被绑架之后开始，这一步步的就像是一个精心设计的圈套一样，我好像，一步步的走了进去。”<br/><br/>
“萧总，你是说，他们，他们是故意这么做的是吗？”<br/><br/>
“对，很有可能是这样的，但是现在，让我感觉到遗憾的是，他这个人做事手段实在太干净利落了，我根本就查不到任何的蛛丝马迹。”<br/><br/>
“萧总，那接下来，我们应该做什么？”<br/><br/>
“什么都不要做，按兵不动，而且，我感觉到，我即便是不动的话，那么，这个宗龙肯定是按捺不住的，他一定会有下一步的动作。”<br/><br/>
“好，我知道了。”<br/><br/>
助理说话之后，便轻轻的点点头，其实，跟在萧铭的身边这么多年了，他也知道了，萧铭做事情，还是非常有把握的。<br/><br/>
一般情况之下，他不会盲目的冲动，而且，所有的事情，必须是考虑完之后，他才能够真正地作出决定来。<br/><br/>
耿静书在一个小公园里面，等了整整了一个小时。<br/><br/>
终于，他看到了赵毅轩从那边，风尘仆仆的赶了过来。<br/><br/>
而且，看他这个状态，估计应该是刚刚经历了什么，不然的话，也看上去不会如此的急躁。<br/><br/>
没错，今天晚上就是赵毅轩给她打的电话让她出来的，而且，说是情况紧急。<br/><br/>
本来这个耿静书，是不想跟他再产生什么瓜葛了，但是他知道，有些事情，根本就没有结束。<br/><br/>
尤其是她刚刚想到，之前这个萧云哲跟着那个女人在一起的时候，这更让她感觉到自己的气不打一处来。<br/><br/>
“你知不知道，现在已经几点了，你当初给我约定的是七点，而现在，都已经是八点钟了。”<br/><br/>
“你不要这么着急，我告诉你，我也是身在其中，身不由己，而且，所有的事情，不是在我的掌控能力范围之内的。”<br/><br/>
“说吧，你把我着急的喊过来，到底是所为何事？”<br/><br/>
“你之前给我那个东西，我们已经看过了，应该没有什么太大问题的，但是，现在还少一个核心的文。”件<br/><br/>
“什么？还少文件？我把能拿的东西全都已经给你拿过去了，你怎么还不放过这件事情吗？”<br/><br/>
“不是，你听我说，现在这个东西，真的是非常重要的，如果，没有那个文件的话，那等同于是，你给我这些东西，都是一堆废纸。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70197875"&nbsp;&nbsp;chaptername="第282章&nbsp;&nbsp;果然是宗龙">加入书签</a>
</div>
