    
        <br/><br/>    “亏你还好意思称自己是武侠大师？
<br/><br/>    路见不平，拔刀相助，不是侠义精神？
<br/><br/>    我就看不惯你倚老卖老，欺负新人作者。
<br/><br/>    说你几句就受不了了？
<br/><br/>    那你恶意攻击他人的时候，何曾想过人家的感受？
<br/><br/>    尊老爱幼，是给值得的人。
<br/><br/>    你觉得自己的言行，配吗？”
<br/><br/>    秦川再次用【杨过】帐号的微博，回击了回去。
<br/><br/>    “小辈，我不与你做口舌之争。
<br/><br/>    我看你只是想蹭热度、蹭流量而已。
<br/><br/>    论武侠，我敢称第二，全国有几个人敢称第一？
<br/><br/>    就凭你一个新人，也配和我谈论武侠吗？
<br/><br/>    真是大言不惭，无知者无畏。
<br/><br/>    等你这本书的成绩，追上我了再说吧。”
<br/><br/>    梁宇丝毫不见退让，回应更加硬气了。
<br/><br/>    “是骡子是马，拉出来溜溜。
<br/><br/>    好不好，自己说了不算的，用作品说话。
<br/><br/>    就你写的那种老套的武侠，我超过你的成绩，很难吗？”
<br/><br/>    “竖子敢尔？
<br/><br/>    不是随便写点打打杀杀，就叫武侠。
<br/><br/>    我对武侠理解的高度，又岂是你所能理解的？
<br/><br/>    你只看到了第二层，你把我想成了第一层，其实我在第五层。
<br/><br/>    想超过我，做梦。”
<br/><br/>    “哟，说话一套一套的。
<br/><br/>    站得越高，摔的越疼。
<br/><br/>    时代不同了，读者口味也不一样了。
<br/><br/>    你的武侠，真的过时了。
<br/><br/>    反正我们都没有暗箱操作，不如比比?
<br/><br/>    一个月内，我将用我的新派武侠作品，给你好好上一课。
<br/><br/>    不信，咱们走着瞧。”
<br/><br/>    “年轻人志大才疏，只会嘴硬。
<br/><br/>    我就在第五层等你，等你有这个高度了，再谈比试吧。
<br/><br/>    我看你一个月能玩出什么花样。”
<br/><br/>    梁宇始终还是认为【杨过】这个新人作者，是在找他碰瓷。
<br/><br/>    想蹭他这个武侠大师的热度，想引起话题热炒，顺便为自己打广告。
<br/><br/>    他梁宇可不会轻易上当，想和我比试，你小子还早的很。
<br/><br/>    杨过和梁宇在微博上你来我往的斗嘴，让书友们都看呆了。
<br/><br/>    原来文化人也是一样啊，吵起来除了没有骂街，也和普通人没区别。
<br/><br/>    就在这时，盛世中文网的官方微博，发布了一条消息。
<br/><br/>    “盛世中文网严正声明，在作品竞争推荐位置的过程中，绝对不存在任何暗箱操作。
<br/><br/>    请广大作者朋友们，不要轻信谣言。
<br/><br/>    也请各位作者保持冷静，克制，务要相互攻击。
<br/><br/>    如有任何问题，可以直接与我们联系。
<br/><br/>    盛世中文网的所有合作流程，都是公正公开下进行，绝对不允许任何人造谣诽谤。
<br/><br/>    否则，将保留通过法律途径追究相关人的责任。”
<br/><br/>    这条消息，让梁宇也消停了下来。
<br/><br/>    不过梁宇也是个老蔫坏的货，他截了一张图，又发了一条微博。
<br/><br/>    这张图，就是他的那本武侠小说《神捕》的数据，和【杨过】的《天龙八部》数据。
<br/><br/>    两张图放在一起对比，差距一目了然。
<br/><br/>    他还贱贱的配了两个字：呵呵。
<br/><br/>    由于梁宇是成名已久的武侠作家，一来盛世中文网发书，天生自带流量和粉丝。
<br/><br/>    所以开局数据就很好，比《天龙八部》好了几个数量级。
<br/><br/>    怪不得他对于所谓的新人作者【杨过】，不屑一顾呢。
<br/><br/>    不过微博这么一闹，读者们想不知道也不行了。
<br/><br/>    吃瓜是广大人民群众喜闻乐见的事情。
<br/><br/>    见到这个瓜暂时停止供应了，读者们纷纷转战盛世中文网，看起了当事人的小说。
<br/><br/>    当然了，梁宇的书，是读者们优先选择的，谁让他名气大呢。
<br/><br/>    这波操作，也直接让他的书更火爆了许多，数据直追《还珠格格》。
<br/><br/>    不得不说，梁宇这次公开硬怼盛世中文网，还是起到了效果的。
<br/><br/>    至少，他的读者更多了，订阅更多了，收入分成，自然也更多了。
<br/><br/>    等到读者们看完了梁宇写的《神捕》，这才有空欣赏起骂战风波中的另外两本书。
<br/><br/>    很多读者之前都没有看过《天龙八部》上一次发布的章节。
<br/><br/>    这次微博骂战，让读者们知道了，居然有个年轻作者杨过，敢挑战武侠大师梁宇。
<br/><br/>    不管他写的如何，起码这份勇气值得称赞。
<br/><br/>    看完梁宇的《神捕》后，纷纷点开了《天龙八部》看了起来。
<br/><br/>    李磊是个大三学生，平常的爱好就是看小说。
<br/><br/>    科幻、武侠、悬疑侦探之类的都喜欢看。
<br/><br/>    为了看小说，挂科太多都差点留级了。
<br/><br/>    比别的，李磊没什么自信。
<br/><br/>    论到看小说，他能说的头头是道，四五年时间看了别人要花十几年才能看完的量。
<br/><br/>    以他这个看小说的速度，买肯定是没那么多钱的，所以经常去校门口附近的租书店租小说看。
<br/><br/>    自从有了盛世中文网，再也不用去书店租着看了。
<br/><br/>    他一下就喜欢上了这种全新的看书模式。
<br/><br/>    节省时间不说，居然还省钱，比租书便宜多了。
<br/><br/>    毕竟遇上不好看的，或者不喜欢看的，就弃书了，后面章节就不用再付费了。
<br/><br/>    这天他正在盛世中文网上随意浏览，想看看有没有什么新的小说看。
<br/><br/>    可最近好看的小说真不多啊，对于他这种老书虫来说，一些老套的小说已经满足不了他了。
<br/><br/>    本来今天又没有刷到什么好看的小说，打算刷刷微博，看看热点消息什么的。
<br/><br/>    没想到居然吃到了一个大瓜，武侠大师梁宇，居然开喷盛世中文网，而且还和一个新人武侠作者吵了起来。
<br/><br/>    这让李磊非常来劲，从头到尾一直跟着吃瓜，比看小说还过瘾。
<br/><br/>    说实话，李磊近两年也不怎么喜欢看武侠了。
<br/><br/>    因为近几年的武侠都没什么新意，来来回回就是那些门派纷争、镖师与绿林仇杀的套路。
<br/><br/>    尤其是主角出生就被灭满门，苦练武功最终大仇得报的路数，他都看吐了。
<br/><br/>    武侠大师梁宇这本神捕，他也看过。
<br/><br/>    把江湖武林和悬疑断案结合起来，也算有些新意。
<br/><br/>    不过客观来说，也就是中规中矩的水平，还是让李磊爱不起来。
<br/><br/>    等到微博吃完完成后，他点开了作者【杨过】所写的《天龙八部》。
<br/><br/>    这一看，就停不下来了。
<br/><br/>    从看到段誉在悬崖底发现神仙姐姐，学会凌波微步和玄妙无比的北冥神功，到后面鸠摩智大闹天龙寺，剧情引人入胜，欲罢不能。
<br/><br/>    李磊这一看，晚饭都忘记吃了，这十章看完天都黑了，学校食堂都已经打烊了。
<br/><br/>    可是他一点饿意都没有，怎么这就没了吗？
<br/><br/>    看的正带劲呢，怎么回的事啊，才更这么点？
<br/><br/>    完全不顾别的作者都是一两章，两三章的更新。
<br/><br/>    而且这十章，总字数都近三十万字了。
<br/><br/>    正看到段誉北冥神功被保定帝带至天龙寺求救，正好学会了六脉神剑，又被鸠摩智挟持为人质，夺路而逃。
<br/><br/>    下面剧情如何发展，欲知而不得的感觉真的让人心里直痒痒。
<br/><br/>    李磊没有心思吃饭，马上点击进来书评区，看看其他书友是怎么说的。
<br/><br/>    每次看到好书，或者好桥段，与书友交流变成大家最喜欢的事情之一了。
<br/><br/>    “穷发之北有冥海者，天池也...内力既厚，天下武功无不为我所用，犹之北冥，大舟小舟无不载，大鱼小鱼无不容……。
<br/><br/>    还能有这么厉害的武功吗？这不是要天下无敌了？”
<br/><br/>    “有人发现了女主角名字好好听吗？木婉清，水木清华，婉兮清扬，这名字铁定上女主角的范儿啊。”
<br/><br/>    “楼上的，你怎么知道是女主角啊？他爹段正淳那么风流，段誉一看也是个情圣，说不定是要开后宫了。”
<br/><br/>    “我最想学凌波微步，学会了以后上班就不会迟到了。以后还坐什么公交车啊？”
<br/><br/>    “为啥段誉吃了万毒之王的‘莽牯朱蛤’，一点事都没有啊？居然还能功力大涨，主角就可以不要逼脸吗，挂批。”
<br/><br/>    “我不知道你们啊，反正我就喜欢六脉神剑。以后十根手指剑气纵横，人形加特林，我看谁敢不服？”
<br/><br/>    当天，评论区就爆了，各路书友你来我往，讨论的好不热闹。
<br/><br/>    有着微博骂战的热度导流，这本《天龙八部》的读者追读订阅数据，也迅速就上来了。
<br/><br/>    看完前面十章后，读者们，就纷纷去评论区，以及【杨过】的微博帐号下面留言催更。
<br/><br/>    更夸张的是，《天龙八部》的青铜盟主数量，短短半天时间，一下就超过了《还珠格格》。
<br/><br/>    订阅数量也在快速上升，追上还珠格格，也迟早是时间问题。
<br/><br/>    只能说，男人对于武侠小说，毫无抗拒能力。
<br/><br/>    一旦看到特别喜欢的武侠小说，都恨不得一掷千金，以期望作者能好好写后面的章节。
<br/><br/>    李磊刷了很多书评，最好还是发现不过瘾，于是自己也留言发帖催更了一次。
<br/><br/>    实在等不了，李磊和不少男读者一样，选择打开了《还珠格格》。
<br/><br/>    这一看，也跟着陷入进去了。
<br/><br/>    “还珠格格太好玩了，第一次看这样逗的言情小说。”
<br/><br/>    “乾隆这个老渣男，还记得大明湖畔的夏雨荷吗？”
<br/><br/>    “小燕子怎么那么逗啊，国有乾隆，谷不生虫，笑死我了。”
<br/><br/>    “好想知道紫薇入宫后，会发生什么啊，这个小说太有意思了。
<br/><br/>    和一般的言情完全不一样。作者能不能赶紧更新啊，我全订了。”
<br/><br/>    不管是《天龙八部》还是《还珠格格》，在这轮风波之后，更火了。
<br/><br/>    越来越多的读者催更，秦川丝毫没有感受到压力。
<br/><br/>    因为他和前世某点的很多扑街作者不一样，他有存稿啊。
<br/><br/>    而对于梁宇那条贴图微博，秦川没有再做任何回应。
<br/><br/>    而是继续上传了10章内容，《天龙八部》到这周，就已经更新了20章了。
<br/><br/>    总共50章，一百多万字的《天龙八部》，秦川打算一个月内全部更新完。
<br/><br/>    毕竟他又不靠小说赚钱，只要小说火了，对改编影视剧有用，他就满意了。
<br/><br/>    又更新完10章，他把更新动态同步到了微博，并附上了一句话。
<br/><br/>    “义之所在，虽万千人吾往矣。”
<br/><br/>    这么热血的话，读者来劲了，纷纷以为秦川又要有什么新动作。
<br/><br/>    见到秦川微博上，居然是更新章节的动态，读者们更加急不可耐地去订阅追读了。
<br/><br/>    一直看到乔峰单人勇闯聚贤庄，一套太祖长拳单挑天下群雄。
<br/><br/>    这让大家怎么能不热血沸腾，还有比这更让人激动的剧情吗？
<br/><br/>    你有各路神功，我自一套太祖长拳应之。
<br/><br/>    不得不说，乔峰作为天龙第一人的英雄气概，在这一战中完全立起来了。
<br/><br/>    读者纷纷大赞，杨过果然不愧是敢和梁宇大师打嘴仗的存在。
<br/><br/>    就这一段描写，所有的武侠作者中，无人能出其右。
<br/><br/>    评论区，读者们又纷纷开始留言。
<br/><br/>    “难道，这就是所谓的新派武侠吗？”
<br/><br/>    “我怎么感觉，比梁宇大师的小说还要好看啊？”
<br/><br/>    “新派武侠，告诉了我们一个全新的江湖。”
<br/><br/>    “自从看了《天龙八部》，我感觉以前的武侠小说，都好像很没有意思了。”
<br/><br/>    “自信点，把好像去了，就是很没有意思。”
<br/><br/>    “这次，我要站在杨过大师一边了，我支持他的新派武侠。”
<br/><br/>    “不得不说，梁宇这一辈的大师，已经吃老本多年了。
<br/><br/>    虽然还是很尊敬他们，为武侠小说做出了很多贡献。
<br/><br/>    但是，他们近几年写的小说，和这本《天龙八部》比起来，差的不是一星半点啊。”
<br/><br/>    “+1，杨过，快更新。我打赏100块，快点更新。”
<br/><br/>    在读者们的不断追捧之下，天龙八部的数据持续攀升。
<br/><br/>    盛世中文网，见到梁宇和杨过两位作者不闹腾了，而是改用作品说话，他们也乐见其成。
<br/><br/>    在天龙八部数据达到了足够获得推荐的标准后，盛世中文网的负责人李强，大笔一挥，启动了一个策划。
<br/><br/>    那就是在首页的封面海报推荐上，直接挂出了一张海报图片。
<br/><br/>    上面写着几行大字。
<br/><br/>    【传统武侠大师梁宇VS新派武侠作家杨过。】
<br/><br/>    【《神捕》《天龙八部》巅峰对决。】
<br/><br/>    【新旧武侠之争，拭目以待。】
<br/><br/>    海报，点进去之后，就是两部小说的大致剧情介绍页面。
<br/><br/>    下面还有一个投票选项，请选出你认为的最后赢家。
<br/><br/>    读者可以根据喜欢，投出自己的选票。
<br/><br/>    可目前，因为《天龙八部》才刚刚火起来，这个投票，还是《神捕》领先。
<br/><br/>    不过，领先差距并不算太大。
<br/><br/>    这个策划，在梁宇大师看来，十分恶心人。
<br/><br/>    终究还是被杨过蹭到热度了，盛世中文网居然还推波助澜，搞了个海报宣传，而且还弄个投票选项。
<br/><br/>    这让他如何能接受，要不是之前签了合同，他恨不得分分钟停止更新，终止这个没有意义的游戏。
<br/><br/>    杨过的《天龙八部》，能有这么好的数据表现，在他看来，都是粘了自己的光。
<br/><br/>    换以前，没有盛世中文网的时候，他杨过这么一个新人作者，连个出实体书的机会都没有。
<br/><br/>    居然，还有脸来蹭热度，真是不知所谓。
<br/><br/>    他丝毫没有看《天龙八部》的评论区留言，对自己即将到来的失败一无所知。
<br/><br/>    -----------------
<br/><br/>    PS：今天又是万字更新，明天继续，大家多多支持。        <br/><br/>