
“有趣，那群学生中竟然也有人把雷电术提升层次了，潜力不错。”<br/><br/>
“勉强算还行，够做我扈从的资格了，哈哈……”<br/><br/>
“飞羽，少闲聊，我这边发现一处异空间，里面或许有你需要的东西，赶紧过来！”<br/><br/>
“哇塞……还是老姐对我最好，马上到！”<br/><br/>
“骆琪，你对空间的感知更敏锐了嘛，无魂那家伙要追求你，难度貌似又增加了不少。”<br/><br/>
“花黎，进了武道院，你我必有一战！”<br/><br/>
“随时恭候！”<br/><br/>
……<br/><br/>
世家子弟所在的聊天室，这些人偶尔露头交流着，他们也听闻了苏铮的战绩，但却并没有太当回事。<br/><br/>
因为在世家中，如果在10级以前不能把技能提升一个层次，都没资格外出走动！<br/><br/>
只能待在家族里做些杂务，成为最底层的存在。<br/><br/>
目前这些人身上掌握的技能，至少也有中级水平，因此并不觉得苏铮的战绩有多逆天。<br/><br/>
换他们上去，陈成阳或许死得更惨！<br/><br/>
“那个叫苏铮的家伙不要弄死，我需要他身上的青铜碎片！”<br/><br/>
“还有，其余的青铜碎片我不管你们谁拿到了，里面开出的奖励全归你们，然后可以带价私聊我，我赫连狂战愿意付出足够让你们心动的物品来换取，因为七块青铜碎片对我很重要，所以希望各位成全，狂战会记住这个人情！”<br/><br/>
还是这间聊天室，目前排名第一的赫连狂战发言了。<br/><br/>
欲要跟聊天室的人交换青铜碎片。<br/><br/>
他们这些人一直自认超然在上，觉得除了通告过的第一块青铜碎片被苏铮撞大运获取之外，其他人肯定也已经有了收获。<br/><br/>
毕竟目前已经开放了5层区域，相信至少有几枚青铜碎片掌握在了他们这些人手中，只是没有人知道具体在谁手里。<br/><br/>
“呵呵……花某倒是有成全你之意，但坦白说，我还并没有见到过青铜碎片的影子。”<br/><br/>
“对了，狂战兄你既然知道那第一块青铜碎片在苏铮手里，为何不尽早去取来？不怕出现什么变故么？”<br/><br/>
之前排位榜排名第六的花黎一脸玩味的问道。<br/><br/>
“杀他还需我刻意走一遭么？他不配！”<br/><br/>
“9号区域范围小到他们想象不到，到时那个叫苏铮的自会有出现在我面前的时候，抬手摁死便是！”<br/><br/>
排名第一的赫连狂战冷哼，语气森然。<br/><br/>
“可我听说骆琪的弟弟有心要把苏铮收为自己的扈从，无魂那家伙又都听骆琪的，你要是给弄死的话，啧啧……貌似可能会有点小麻烦呢，哈哈哈……”<br/><br/>
“哼！”<br/><br/>
花黎的笑声还未停下，赫连狂战便冷哼出声，随即离开了聊天室。<br/><br/>
“你们去寻找物资，那我就去对战平台转转，活动活动筋骨貌似也不错。”<br/><br/>
花黎最后一个离开，聊天室再次安静下来。<br/><br/>
……<br/><br/>
对战平台，大厅。<br/><br/>
苏铮此时又回到了这里。<br/><br/>
所有进入对战大厅的人，身体都会被单独停留在一个特殊的空间里，等到意识体回归，便会出现在原初的位置。<br/><br/>
以防止意识体在这里战斗，本体在外面被怪物或是其他人偷袭杀死。<br/><br/>
苏铮走到中央那巨大的屏幕前，开始准备为自己挑选对手。<br/><br/>
【杨雄：胜率100%（连胜45场），目前对战中，模式1v1】<br/><br/>
【夏杰：胜率100%（连胜31场），目前对战中，模式1v5】<br/><br/>
【窦建林：胜率90%（胜30场），目前对战中，模式1v1】<br/><br/>
【王成：胜率87%（胜22场），目前空闲。】<br/><br/>
……<br/><br/>
屏幕上显示着密密麻麻的人名，其中胜场超过20场的人员信息都是红色显示的，特别容易让人看到。<br/><br/>
随着苏铮意念转动，机械音响起。<br/><br/>
【请选择对战目标！】<br/><br/>
【若无指定目标，一分钟后自动随机匹配！】<br/><br/>
苏铮一怔，觉得这个规则还是蛮人性化的，一分钟时间也不算太长，那就直接等待随机匹配好了。<br/><br/>
此地除了他，还有着很多人也在观看信息，互相交谈，显得有些嘈杂。<br/><br/>
“卧槽，杨雄大佬的第一怕是要保不住了，这个夏杰更猛啊，直接一挑五，狠人呢！”<br/><br/>
“嘁，人家杨雄是只挑战跟自己同级或是高一级的人，夏杰就有点钻空子的嫌疑了，他挑战的那五个人我打听过了，都尼玛5级菜鸟，真就你上你也行！”<br/><br/>
“沃日，还带这么玩的？这种人真尼玛不要脸啊！”<br/><br/>
“放心吧，这小子已经引起足够的公愤了，等他这场结束，很快就会有大佬收拾他，你真当被挑战那些人的学校里没有高手啊，都已经准备好了，夏杰这孙子活不久喽！”<br/><br/>
苏铮也听到了四周的议论，淡淡一笑，没有去过多关注。<br/><br/>
“啊！姐妹们快来看！是苏铮！咱们的男神又回来了！”<br/><br/>
就在苏铮静等的时候，远处响起一阵惊呼声，几个女孩子在看到苏铮的身影后，像是打了鸡血般的尖叫起来。<br/><br/>
呼啦！<br/><br/>
这下四周的注意力随着那几个女生都被吸引到了苏铮身上。<br/><br/>
有人面露崇拜，有人不屑一顾，更有人微微皱眉，眼里泛起杀机，还有人腾起战意，有想立刻挑战的意思。<br/><br/>
感受着四周各异的眼神，苏铮神色平静，依旧淡然而立，没有任何的怯场与拘谨。<br/><br/>
“苏铮大佬，你这是要再次战斗吗？放心吧，我们永远都是你坚强的后援团！”<br/><br/>
“对！大佬你就是咱们春风中学的骄傲，必胜！”<br/><br/>
“男神必胜！男神必胜！……”<br/><br/>
饶是苏铮刚刚面对四周那些各怀心思的目光注视都能镇定从容，但现在却被弄得一阵头大，想不明白这些女生不赶紧去杀怪升级，待在这里干嘛呢？<br/><br/>
幸好一分钟时间很快过去，苏铮的身影自原地消失，再次进入了对战平台。<br/><br/>
“快，苏铮大佬的对战就要开始了，咱们也赶紧进去吧！”<br/><br/>
“对啊，再去多召唤些姐妹进来，一起给大佬加油！”<br/><br/>
“男生们也叫来吧，毕竟他们嗓门大，到时候帮咱们助个威什么的也有些用处。”<br/><br/>
<br/><br/>
“可以呀，但不能通知徐强，我跟那混蛋有过节，若不是看在同学的份上，我都忍不住要上擂台弄死他了！”<br/><br/>
“咳，丽佳姐，徐强现在8级了，你确定？”<br/><br/>
“……哎呀，赶紧进去吧，再晚了就看不到比赛过程了，你知道的，苏铮大佬可是喜欢一招流带走对手吆，咯咯……”<br/><br/>
“姐妹们！冲冲冲……”<br/><br/>
一群女生叽叽喳喳的也跟进了苏铮所在的对战擂台。<br/><br/>
这些女孩子大部分是春风中学的，其中也有零星一些属于其他学校，女孩子天性慕强，苏铮上次一战收获了不少粉丝。<br/><br/>
“呵呵……又是苏铮，看不出你还蛮讨女孩子喜欢的嘛！”此时一道修长身影站在远处，俊美的脸上带着淡淡笑意自语道。<br/><br/>
下一刻，他看了眼苏铮所在的擂台信息，身影也消失在了原地……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701406"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;粉丝后援团">加入书签</a>
</div>
