
沈娉霜把电话随意的放在了桌上，任凭它孜孜不倦的闹腾着。<br/><br/>
江夫人犹如火烧眉毛，早已是亟不可待的拨打了一遍又一遍。<br/><br/>
沈娉霜放下水杯，饶有兴味道：“江夫人应该明白一个道理，疑人不用，用人不疑，我们现在是同一条绳上的蚂蚱，你在怀疑我的同时，就是在怀疑自己。”<br/><br/>
江夫人认命的坐回了椅子上，单手扶额，“你要我怎么做？”<br/><br/>
“瞧着江董事长的身子骨，应该能够活到七八十岁都不是问题，所以说这个时候咱们就不能跟他耗着了，只有用一些手段，让他老人家早日去往西天极乐。”<br/><br/>
江夫人后背一阵一阵发凉，“等你遗嘱做好，告诉我。”<br/><br/>
沈娉霜将手机放在了桌上，看着已经挂断的电话号码，笑意盎然的喝了口水。<br/><br/>
夜风徐徐，寒气更甚。<br/><br/>
沈天意披着毛毯走出房间，忍不住的打了两个喷嚏，他搓了搓发痒的鼻子，往着楼下走去。<br/><br/>
沈家大宅，静悄悄的。<br/><br/>
沈天意站在厨房里，倒了一杯温水，紧紧的拢了拢毛毯，家里的暖气是被佣人关了吗？<br/><br/>
他再次忍不住的打了两个喷嚏。<br/><br/>
沈娉霜从房中走出，隔着老远的距离就看见了厨房方向若隐若现的身影，屋内视线昏暗，她没有认出对方是谁，但她身上的那件毛毯，在朦胧光影中闪烁着淡淡的绿光。<br/><br/>
真是像极了午夜出现的幽灵。<br/><br/>
沈天意弯下腰正在往杯子里加蜂蜜，突然自己的手臂被人抓住了，他神色一凛，还没有反应过来，就听得对方欣喜若狂的声音传来。<br/><br/>
沈娉霜激动道：“静静，静静？”<br/><br/>
沈天意听着声音，头皮都在发麻，这大晚上被人叫一个早已死去的名字，说实话，他快被吓哭了。<br/><br/>
“静静你回来了吗？你是来看我的对不对？你心里很高兴对不对？他们很难过，他们很伤心，你很高兴了，是不是？”沈娉霜难以控制情绪的把对方抱住了。<br/><br/>
沈天意嘴角抽了抽，“姑奶奶，是我。”<br/><br/>
沈娉霜脸上的笑容一僵，倏地将沈天意推开，仓惶中后退两步。<br/><br/>
沈天意把毯子从自己头上揭开，哭笑不得道：“我就下来倒杯水。”<br/><br/>
沈娉霜着急着退后，她低下头，掩饰着自己的心虚，“你怎么披着这个毯子？”<br/><br/>
“我随便找的，今天暖气太冷了，都快把我冻感冒了。”沈天意揉了揉发红的鼻子，“这毯子有什么不对劲吗？”<br/><br/>
沈娉霜摇头，“没什么，我、我回房间了。”<br/><br/>
沈天意愣了愣，这一天天的，一个个怎么都不省心呢？<br/><br/>
翌日，天晴。<br/><br/>
西城律师事务所：<br/><br/>
江清柠左右观察一番，着实是有些不明白这沈家的两位妯娌约她来这里见面是什么意思？<br/><br/>
蒋氏依旧抱着自家猫咪穿着那奢华的貂绒大衣从车内走出，用着睥睨天下的眼神斜睨了江清柠一眼，开口道：“人已经到齐了，走吧。”<br/><br/>
江清柠看着一前一后进入事务所的两位嫂子，蹙眉道：“我们进这里做什么？”<br/><br/>
陈氏也不打算隐瞒什么，直接开门见山道：“秦律师说过，遗嘱什么的都得我们三家人到场。”<br/><br/>
“咳咳。”江清柠被她吓了一跳，“老爷子还活着，看什么遗嘱？更何况三家人到场不是说我们三个女人。”<br/><br/>
蒋氏推门而进，“我们三个人就能代表三家人了。”<br/><br/>
江清柠被她那异想天开的脑回路震惊了。<br/><br/>
办公室里，秦律师看着一字排开的三个女人，真的是一个头两个大，笑都笑不出来了。<br/><br/>
陈氏坐在了椅子上，尖锐着声音道：“好了，我们人到齐了。”<br/><br/>
秦律师苦笑道：“二夫人，且不说现在老爷子还活着，再者说读遗嘱这种事，必须要所有人当场。”<br/><br/>
“我们三个人就能代表所有人，你不用管他们几兄弟，直接跟我们说。”蒋氏放下猫咪，就差自己上手抢了。<br/><br/>
秦律师摇头，“这不合规矩。”<br/><br/>
“这怎么就不合规矩了？我们又不是要你改遗嘱，只是想提前知道一下老爷子写了些什么，你说吧。”<br/><br/>
“夫人，我真的不能读。”<br/><br/>
“啪”的一声，蒋氏拍桌而起，“你这么一个男人怎么婆婆妈妈的，让你拿出来就拿出来。”<br/><br/>
秦律师硬着头皮露出一个牵强的公式化笑容，他道：“如果你们非要知道遗嘱内容，也行，但恕我多嘴一句，如果老爷子醒了知道你们一个个逼着我交代遗嘱的事，你们也怕不好面对，老爷子的性子你们又不是不知道，逼急了，他要更改内容怎么办？”<br/><br/>
蒋氏与陈氏面面相觑一番。<br/><br/>
陈氏道：“你不说不就行了？”<br/><br/>
“今天你们三位夫人如此高调的进了事务所，我这里上百号人看着，说不定外面还有记者守着，老爷子不想知道，都难。”<br/><br/>
蒋氏轻咳一声，“你少危言耸听，我们不过就是想提前知道一下内容，又不会——”<br/><br/>
“是啊，早知道晚知道你们都会知道的，何不再等等，万一老爷子恢复健康醒过来了，闹成这样，局面，就不好收拾了。”<br/><br/>
蒋氏瞥了一眼旁边蔫气的陈氏，道：“要不你看，我就不看了。”<br/><br/>
“我也不是很想看，反正迟早都会宣布的。”陈氏连忙站起来。<br/><br/>
江清柠瞧着又争先恐后往外跑的两位嫂子，突然间又觉得自家三爷的担忧是多余的。<br/><br/>
“三夫人，您也想看吗？”秦律师注意到还有一人没有离开，又一次紧张起来。<br/><br/>
江清柠打着哈哈大笑起来，“没有，没有，我不想看。”<br/><br/>
“其实你们也不用着急，老爷子向来都是一碗水端平，不会亏待委屈了谁。”<br/><br/>
事务所外，蒋氏站在车前，轻哼一声，“瞧瞧你那点骨气，秦律师无非就是吓唬吓唬你，谁知道你真的就跑了。”<br/><br/>
“嫂子，刚刚可是你跑的最快。”陈氏揶揄道，“如果让爸妈知道你跑来威胁秦律师要看遗嘱，怕是没病都得被你气出毛病。”<br/><br/>
“难不成你就不想知道？”<br/><br/>
“你是嫂子，我不过就是听你差遣罢了。”陈氏毫不客气的甩锅。<br/><br/>
蒋氏啧啧嘴，“你和我的通话记录我都录音了，你如果非得做初一，我就得做十五，最后谁也甭想捞到好处。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337968"&nbsp;&nbsp;chaptername="第710章">加入书签</a>
</div>
