
“山姆，今天儿真高兴，咿哈！”<br/><br/>
跃入洞中，衔接上一个坡道速滑，莫西干头山姆兴奋高呼，顺利抵达地底。<br/><br/>
他的同伙仅随他之后，一个一个滑了下来。<br/><br/>
看着自己的同伴，山姆轻佻地吹了个口哨。<br/><br/>
今天的行动真是太顺利了！<br/><br/>
没办法，谁让他要塞中有人呢？<br/><br/>
那些警卫队还真是悲哀，定想不到要塞里有大人物协助他们吧。<br/><br/>
那义体医生落到他们手中就逃不了，依靠脑内芯片联系外边？<br/><br/>
嘿，他山姆会想不到么？<br/><br/>
那枷锁是特制的，拷上，芯片的通讯功能就彻底废了。<br/><br/>
那么现在，“热烈”欢迎我们的义体医生登场吧。<br/><br/>
山姆一抹自己的莫西干头，咧嘴一笑，下一秒，肩扛“义体医生”的同伴沿着隧道滑下，山姆瞧见那壮汉肩上之物，笑容凝固了。<br/><br/>
不仅是他，原地等待的山猫帮众人看到这一幕，人都傻了！<br/><br/>
肩扛马修的壮汉觉察同伴看向自己的眼神不对，狐疑问道，“你们怎么了？”<br/><br/>
众人静默。<br/><br/>
之后，终有人小心翼翼地抬起手，朝壮汉肩上指了指。<br/><br/>
壮汉不解地转过头……<br/><br/>
妈耶！<br/><br/>
他扛了个什么鬼东西！<br/><br/>
壮汉吓得将马修一丢，连滚带爬，向同伴那儿逃去。<br/><br/>
……<br/><br/>
马修活动了下脖颈，至于束缚他的金属枷锁，邪物化之后，在他手中就软得像面条，一扯便断。<br/><br/>
他四下打量了一眼，这地方形似矿洞，高度足有三米，顶上是坚固的结构板，两边岩壁设有一些金属支撑，这条隧道就这么深入，没有其他岔路，真是一个非常适合他狩猎的地形。<br/><br/>
一盏光线老旧的电灯就这样孤零零地在上方挂着，昏黄的灯光下，马修看到了一张张惊恐的面容。<br/><br/>
瞧见众人的反应，他不由纳闷，我有这么可怕么？<br/><br/>
可怕？！<br/><br/>
山姆他们心想，何止可怕？！简直就和鬼一样！<br/><br/>
地下不怎么明亮，马修双眼冒着赤色的光，经络中的光辉不断流动，在黑暗之中，宛若幽魂，他身上偶尔还会跳起电弧，噼里啪啦，骇人极了。<br/><br/>
哪怕山姆再迟钝，也知晓眼前这家伙是头灾兽了，但事情为什么会这样？！<br/><br/>
他们不是去绑架义体医生么？那个义体医生呢？难道他们的“货”被地底世界中的其他势力调包了？<br/><br/>
可为什么会调包成灾兽啊！<br/><br/>
山姆看向那负责搬运马修的壮汉，壮汉紧张解释起来，“我什么都不知道啊？！”<br/><br/>
鬼知道自己这灾兽怎么跑到他肩上的！<br/><br/>
山姆感觉这事越来越离奇了。<br/><br/>
他门这些流浪者为了躲避灾兽开辟了地下，但灾兽入侵依旧无法彻底杜绝。<br/><br/>
有些灾兽天生就是生存在地底之下的，它们不时会穿透泥土，跑来袭击这里的人类，可眼前这头灾兽，根本不像那种类型。<br/><br/>
在地下生活的灾兽，体色多暗淡，双目多在两侧，或说完全退化了，使用其他器官来进行方位感知。<br/><br/>
眼前这头一身红艳艳就算了，还伴着发光特效，根本不像生活在地底的品种啊！<br/><br/>
虽然不清楚发生了什么，但山姆打算干掉眼前这家伙，灾兽也是值钱的东西，正好弥补失去义体医生的损失。<br/><br/>
“大伙包围他，准备战斗！”<br/><br/>
山姆下令着。<br/><br/>
“等下，老大，这家伙好像是最近上了要塞戒备灾兽名单上的家伙！”<br/><br/>
一个经常看电视节目的小个子呼喊了起来。<br/><br/>
“你别胡说！最近那个我也看了，No.178，晴京那边不是没有收集到它的确切情报么？No.178甚至只有注册编号，连代号都没有呢！”<br/><br/>
山姆呵斥着。<br/><br/>
“不是啊，老大！不是最新的No.178！眼前这家伙好像是No.178的前一位，No.177，赤魇！”<br/><br/>
赤魇？！<br/><br/>
看向眼前这头血色的灾兽，山姆好像有些印象了，内心渐渐紧张了起来。<br/><br/>
可他没想到接下来又发生了一件恐怖的事情……<br/><br/>
“没想到你认识我。”<br/><br/>
灾兽竟口吐人言！<br/><br/>
那布满獠牙的嘴巴咧开，还飘起了些许伴着细微火星的硝烟。<br/><br/>
“你！你！你！”<br/><br/>
山姆被吓得打颤，说话都不利索了。<br/><br/>
为了保持着自己作为山猫帮老大的尊严，他强行挤了一句话语，“你……想干什么？”<br/><br/>
“我女儿叫我早点回家吃饭。嗯？！不对，我女儿让我买好吃的回去给她，所以，不能耽误了。”<br/><br/>
<br/><br/>
什么鬼？！<br/><br/>
女儿？<br/><br/>
这家伙还有女儿？<br/><br/>
那他女儿长什么样啊？<br/><br/>
下意识的，山姆开始想象。<br/><br/>
但山姆这种混混，想象力本就匮乏，他灵光一闪，就只在马修邪物化的模样上围了一条粉色的公主裙……<br/><br/>
这么一结合，山姆感觉这头灾兽的女儿还真是可怕！<br/><br/>
还有，灾兽说买好吃的是什么意思？灾兽吃什么啊？<br/><br/>
领悟过来，山姆心中一惊，转身就跑。<br/><br/>
先不理会灾兽会说话是怎么回事，No.177赤魇，他怎么可能打得过啊！<br/><br/>
其实得知眼前的灾兽在戒备名单上那一瞬间，山猫帮众内心已崩溃，如今被山姆一刺激，他们全部跟上山姆，转身逃离！<br/><br/>
马修会让山姆离开么？<br/><br/>
他的邪物化不能暴露啊。<br/><br/>
刺啦，电弧声响起，地底掠过一道赤色的流光……<br/><br/>
……<br/><br/>
山姆感觉到一种前所未有的危机在向他袭来，压抑感使他动作僵硬，恐怖的死亡气息席卷下，他身体渐渐不听使唤了！<br/><br/>
他感觉胸闷无比，仿佛无法呼吸，眼前景色也受这窒息感影响，变得天旋地转。<br/><br/>
诡异的晕眩中，山姆看到一道赤色流光疾速掠过，他的同伴就这样接连倒下了，脆弱无比。<br/><br/>
之后，他以一个陌生的角度，看到了一个十分熟悉的躯体，那躯体上方，却缺少了什么……<br/><br/>
山姆明白了，原来是这样啊。<br/><br/>
“山姆，今天儿真倒霉，咿哈……”<br/><br/>
叹惋着，山姆的视野在绳线断掉的结束感中彻底化为了黑暗。<br/><br/>
……<br/><br/>
很快，场中恢复了平静。<br/><br/>
马修解决山猫帮十分干脆，为避免怀疑，他选择用剑去砍。<br/><br/>
山猫帮，听着就很龙套，但这件事真到这儿就结束了么？<br/><br/>
马修走到山姆身体边上，看向了山姆的义体右臂。<br/><br/>
这义体右臂，他有印象——那是文岩身上摘下来的。<br/><br/>
听说这地方没有义体医生，从山姆语言中也流露着相似的意思，那他是怎么将这只掠夺来的义体右臂移植到自己身上的呢？<br/><br/>
马修认为这事情的背后，还存在其他势力参与。<br/><br/>
但这都是布鲁克的工作了。<br/><br/>
望向隧道深处，马修很想进去探探，但思考之后，他放弃了这个想法。<br/><br/>
邪物化的形态，根本不便胡乱走动，还是先回上边，报个平安吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66281560"&nbsp;&nbsp;chaptername="011&nbsp;&nbsp;女儿交代">加入书签</a>
</div>
