    
        <br/><br/>    脑海中闪过刚刚收到的消息，然后看着场中的形势，古云幽那双淡然的眼睛中闪过一丝神秘的光泽。
<br/><br/>    他不动声色的看了一眼导师团，制定的权限全部在那几个人手中。
<br/><br/>    看到那颗锃亮的大光头，古云幽的嘴角轻轻勾勒出一个弧度，眼中反而淡定下来。
<br/><br/>    “怎么了？”
<br/><br/>    沐凡看了一眼天讯上再次显示的【无法接通】，转头问道。
<br/><br/>    “我在想一会该怎么认输。”
<br/><br/>    古大少爷露出一个迷人的微笑。
<br/><br/>    此刻对战双方的看台上渐渐已经平静下来，对于定川学院来说，先前三场带来的胜利快感已经被接二连三的艰难战斗彻底抹平，现在双方所有人都紧皱眉头的看着竞技场。
<br/><br/>    松飞光神色沮丧的坐在准备区，在他身边还有四名同样面露自责的学员，现在的他早已没有开始时的意气风发。
<br/><br/>    那种直面对手时，眼前传来的令人心悸的压迫感，让他从一开始心态就乱了。
<br/><br/>    当自己的机甲被对方踩在脚底时，那种侮辱……让他浑身都在颤抖。
<br/><br/>    然而最终的结果，就是他的机甲在被破坏引擎之后，跪在对方的脚下彻底落败，到最后都没能挣扎出来。
<br/><br/>    这种比赛不是他们想要的。
<br/><br/>    定川导师团，那四人的身影依然并排，只是面色都有些凝重。
<br/><br/>    “定川在进步，对手同样在进步，今年我们的学院遭受到了真正的狙击。”
<br/><br/>    “这个教训……”
<br/><br/>    巴赫苦笑了一声摇摇头，“可以称得上惨痛。”
<br/><br/>    齐龙象眨了眨眼，声音中带着认同：“对手的实力是处于均衡上升的阶段，哥尼亚战争学院这些年为军队输送的人员数量在整个联邦内，仅次于普兰军校。只是这种批量化生产军事人才的院校，牺牲的是学员未来的发展潜力，侧重多元化发展的定川，并不适合。”
<br/><br/>    “嗯，在学科竞赛中，哥尼亚战争学院惨败。”纲吉言简意赅的补充道。
<br/><br/>    “老子终于明白当初那些被我欺负的人是什么心态了。”阮雄峰摸了一把光头，浑身肌肉拧到一起，声音透着强烈的不爽。
<br/><br/>    “所以，出战的顺序再调整一下吧。”齐龙象露出一个微笑，平和的说道。
<br/><br/>    就在几人说话的功夫……
<br/><br/>    “哥尼亚战争学院，获胜。”
<br/><br/>    吼！
<br/><br/>    看台上其他区域爆发了一片欢呼，显然哥尼亚也吸引了不少拥护者。
<br/><br/>    比分6：7。
<br/><br/>    巴赫看向齐龙象，后者随手将一块光路平板扔过，然后悄然点点头。
<br/><br/>    看着上面的阵容调整顺序，巴赫眼中在思索片刻之后闪过惊艳，眉头的纠结终于疏散。
<br/><br/>    手指在新顺序上的第一个名字划过。
<br/><br/>    ……
<br/><br/>    “第14场，哥尼亚对战定川，光力士VS暗夜袭击者。”
<br/><br/>    ……
<br/><br/>    “定川学院获胜！”
<br/><br/>    比分变为6：8。
<br/><br/>    ……
<br/><br/>    “第15场，哥尼亚对战定川，龙蜥五代VS赤色护卫。”
<br/><br/>    “定川学院获胜！”
<br/><br/>    比分——6：9！
<br/><br/>    ……
<br/><br/>    “第16场，哥尼亚对战定川，剑猎者VS启天四型。”
<br/><br/>    “定川学院获胜！”
<br/><br/>    比分——6:10！
<br/><br/>    这次定川学员们终于经历了过山车般的刺激感，只感觉一颗心脏吊在嗓子眼里下不来，他们口干舌燥的看着竞技场，下意识的在兴奋狂叫。
<br/><br/>    女生们毫不在意的献上飞吻。
<br/><br/>    竟然接连四场获胜。
<br/><br/>    这直接将定川学院的气氛提至最高。
<br/><br/>    胖子已经瞪大眼睛看的目不暇接，边看嘴里边嘀咕道：
<br/><br/>    “过瘾，比PO战网里过瘾多了。”
<br/><br/>    “胖子看你那点出息……不过话说，这些号称七武将的人还真有点厉害的样子啊。”
<br/><br/>    白毛挠挠下巴，注意到旁边大胖子威廉和名记李小希同样一脸专注的样子，满脸无趣的打了个哈欠。
<br/><br/>    “你懂个P啊。”胖子脸红脖子粗的争论道。
<br/><br/>    “你知道吗，我要把来到这里现场观看的视频发给洛伽星那帮贱人们，他们一定会嫉妒的发狂。”
<br/><br/>    洛伽星？
<br/><br/>    突然冒出这个名词，让白毛一阵发愣在仔细回忆……
<br/><br/>    “我次奥对啊！我怎么忘了跟那帮贱人们显摆，不是孤立我么！胖哥哥的聊天工具in的账号呢，我这就发。”
<br/><br/>    胖子越想越兴奋，也顾不上看接下来的比赛了，连忙掏出天讯对准自己的胖脸按下拍摄键，露出一个猥琐的笑容。
<br/><br/>    尹大公子看的一阵恶寒，显然胖子这种低级的趣味让他感觉浑身的鸡皮疙瘩都起来了。
<br/><br/>    “胖子，你等下！你说当你有一天成了将军，在一名士兵面前装逼还有意义吗？”
<br/><br/>    看到胖子甚至嘟起了嘴摆了个剪刀手，白毛差点蹦起来想要掐住对方的脖子。
<br/><br/>    “有意义啊！哥能装五百种不带重样的。”
<br/><br/>    胖子理所当然的说道，似乎白毛的话触及了他心底藏着的美好，他眼带憧憬的看着天空，这一刻面容肃穆，语气低沉：
<br/><br/>    “你从来没经历过那种受尽白眼的痛苦……从认识沐凡之后起，你知道吗？”
<br/><br/>    “如果活着不是为了装逼，那人生将毫无意义！！”
<br/><br/>    胖子激昂的语气，让坐在身侧的凌楚楚张大了嘴巴。
<br/><br/>    亏她一直把胖子当成人畜无害的憨厚吉祥物。
<br/><br/>    “来楚楚，借2秒钟，给我摆个造型。”
<br/><br/>    胖子说话的时候直接凑过去，努力想靠近一点，但又胆小，只能故作镇定的说道。
<br/><br/>    楚楚翻了翻白眼，看着那边一脸懵逼的白毛，突然莫名的想笑，于是眼珠一转。
<br/><br/>    “好啊！”
<br/><br/>    楚楚故意对着胖子的侧脸嘟起嘴唇。
<br/><br/>    咔嚓一声。
<br/><br/>    当胖子按下快门看到照片时，眼中激动的都含着泪花，激动的看着楚楚。
<br/><br/>    “谢谢美女。”
<br/><br/>    这是人生中第一次有美女和他如此亲密的合影。
<br/><br/>    呼~
<br/><br/>    旁边的白毛长出一口气。
<br/><br/>    一把将胖子搂过来，然后狠狠地……
<br/><br/>    在胖子脸上亲了一口！
<br/><br/>    “胖子你真TM是个人才，那么有哲理的话都说得出来。”
<br/><br/>    “卧槽，竟然亲你胖爷。”
<br/><br/>    楚楚眨了眨眼睛，在她的视野中，一排鸡皮疙瘩清晰的从哈里的脖子上浮起。
<br/><br/>    然后整个人仿佛蒸熟的大虾，瞬间脸色涨得通红。
<br/><br/>    胖子浑身发抖，哆哆嗦嗦的指着白毛，差点激动的把座椅拔出来跟这个浪比干架。
<br/><br/>    两只胖手直接掐住白毛的脖子，拼命摇晃。
<br/><br/>    “胖哥哥还没谈过恋爱啊，你竟然亲我！”
<br/><br/>    “要死了，要死了……松手……松手。”
<br/><br/>    尹帅眼睛上翻，天知道这一刻的胖子怎么会有这么惊人的力气。
<br/><br/>    “我错了。”
<br/><br/>    “放开我……”
<br/><br/>    “快看比赛……到赛点了，你再掐我就错过了。”
<br/><br/>    “这个装逼效果更好……”
<br/><br/>    白毛接连求饶，终于在说到最后一句话时，胖子似乎真的听到耳边传来的那个金发比利骚男传来的声音。
<br/><br/>    哈里的手掌下意识松开。        <br/><br/>