
“变了，世道变了。”李世明自顾自地说道：“现在一个个的，都得保住自个儿、还有子孙们的荣华富贵。”<br/><br/>
独孤皇后微微一叹，坐到另外一张凳子上。<br/><br/>
“要保自家的荣华富贵，朕也由得他们。不过，”李世明的声音变得冰冷起来：“前提是江山在我李家手里。若是一个个抱成团来对付我李家，朕就由不得他们了！”<br/><br/>
独孤皇后心里一下恐慌起来。<br/><br/>
夫妻这么多年，她实在太了解李世明了。她很清楚，丈夫现在已经动了杀机。她也知道，弹劾于奇正的人里，就有自己长兄独孤家和舅父高家的人。圣上说的“那些人”里面，自然包括他们。<br/><br/>
皇后颤声说道：“应，应该……还不至于吧？”<br/><br/>
“不至于？”李世明眼中狠毒之色更甚：“于奇正刚刚收下部曲，第二天就有人递奏章上来。他们这消息，可是比朕的皇家暗卫还要灵通啊。”<br/><br/>
皇后心中更是惊恐，这个还真的是触碰到逆鳞了。<br/><br/>
“你以为这些他们想不到吗？”李世明冷哼一声：“他们这是在给朕上眼药，是在试探朕是不是老糊涂了，也是在试探朕拔不拔的动他们抱成团的那棵树！”<br/><br/>
独孤皇后彻底明白了。<br/><br/>
这件事的本质是“君权”与“门阀”之争。<br/><br/>
在本朝之前，国家重要官职往往被少数氏族所垄断，个人的出身背景对于其仕途的影响，远大于其本身的才能与专长。这种情况就造成世家大族势力庞大到威胁皇权的局面。就算改朝换代，充其量也就是换了一批门阀而已。<br/><br/>
圣上大兴科举，目的也就是彻底打破门阀制度。<br/><br/>
于奇正虽然不是科举取仕，但论其出身，与这些门阀世家半文钱都没有。<br/><br/>
所以这次对他的弹劾，也就成了门阀与皇家的一场较量。<br/><br/>
“圣上是要治他们的罪吗？”皇后紧张地问。<br/><br/>
“治罪？何罪之有？”李世明讥讽之意更甚：“他们说的，可都是在维护我这个皇上的颜面，那说得可是币唱得都好听，真可谓字字珠玑啊！更何况，若是有御史因言获罪，朕岂不是成了昏君了？”<br/><br/>
“那圣上准备如何处理此事？”皇后虽然舒出了一口气，但还是关切地问道。<br/><br/>
“等。”李世明吐出这么一个字。<br/><br/>
“等？”皇后疑惑地反问。<br/><br/>
“不错，等。”李世明说道：“等破虏将军的结果。成王败寇，他若能成，则是国家功臣；若败了，精忠团便是前车之鉴！”<br/><br/>
皇后懂了。<br/><br/>
这次于奇正出征，若是打了胜仗，圣上就可以顺势免去一批人，消解掉门阀世家部分势力；若是打败了，责任自然就全部是他这个破虏将军的，朝堂上就维持现状。<br/><br/>
皇后马上就想到自己儿子李经。对他来说，肯定是前一种情况更好。<br/><br/>
想到这里，不免担忧地问：“可是圣上，这么重要的任务交给一个小纨绔去做，他能行吗？”<br/><br/>
李世明的眼睛重又眯了起来：“这于奇正要么就是个什么都不懂的蠢材，要么就有经天纬地之才。”<br/><br/>
皇后讶异地问道：“圣上何出此言？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186255"&nbsp;&nbsp;chaptername="262.&nbsp;&nbsp;触碰到逆鳞2">加入书签</a>
</div>
