    薛衡吓了一跳，担忧问：“我妈没事吧？也病倒了？”
<br/><br/>    “不严重。”薛凌低声：“婶子这几天晚上都睡不好，昨天又是赶飞机又是坐车，身体扛不住。加上昨晚也没睡好，积了几天就爆发了。”
<br/><br/>    “我爸买了药了？”薛衡问：“需要来医院吗？”
<br/><br/>    “不用。”薛凌解释：“之澜叔让咱们照顾好妈，他能照顾好婶子。我爸和我妈帮忙照应孩子们。”
<br/><br/>    程天源道：“扬扬和小欣他们都大了，不用担心什么。他们如果回家，还能帮忙带小越和小涵，这些倒不用担心。反而是老人……”
<br/><br/>    薛凌低声：“老人家年纪大了，抵抗力不及以前，抗压能力也不行了，一旦心里头有心事，两三天没睡好，病就来了。”
<br/><br/>    “唉……”薛衡内疚低声：“确实是我们让他们担心了。”
<br/><br/>    程天源捅了他一下，道：“赶紧吃饱，现在上有老，下有小，没时间和闲工夫让咱们浪费。”
<br/><br/>    薛衡赶忙吃起来。
<br/><br/>    程天源看向薛凌，道：“我吃饱后回去洗个澡，晚些我来照顾妈。等我过来后，你再回去照应孩子们。”
<br/><br/>    “好。”薛凌苦笑：“我现在也不怎么能熬夜，一熬就头晕脑胀。”
<br/><br/>    程天源对薛衡道：“你吃饱就先回去，今晚好好睡，明天一早来替我。”
<br/><br/>    “不。”薛衡焦急道：“哥，昨晚你熬了一夜了，今晚还是我来吧。”
<br/><br/>    “不用。”程天源自信道：“我精神不错，这里还有一张空床，我今晚还能眯一会儿的。婶子不怎么舒服，你也得回去瞅一眼。”
<br/><br/>    薛凌蹙眉道：“行了，就这么安排，你明天一早再过来。”
<br/><br/>    程天源眸光微闪，问：“阿芳有没有回去？她去照顾小涵了吗？”
<br/><br/>    薛凌解释：“爸说，她就待了一会儿，后来接了一个电话，说是有事得赶紧去忙，转身匆匆就走了。”
<br/><br/>    “你没遇到？”程天源问。
<br/><br/>    薛凌摇头。
<br/><br/>    她在厂里忙完赶紧回家，在楼下买了一些熟食，回去炒了两盘菜，赶忙安顿一大家子吃晚饭，然后赶过来给他们送饭菜，哪里有时间去顾其他！
<br/><br/>    程天源俊脸冷沉，埋下脑袋继续吃起来。
<br/><br/>    薛衡忍不住不满咕哝：“家里忙成这样，老人们都不怎么舒服，她有什么事非得现在去忙。小涵总得有人帮忙带啊！”
<br/><br/>    薛凌摇头：“算了，反正家里那么多人，能照应得了的。”
<br/><br/>    薛衡瞥了刘英一眼，见她脸色更难看，没再敢说什么，埋头继续吃。
<br/><br/>    病房安静下来。
<br/><br/>    刘英侧过身去，望着黑沉沉的窗外，低低长长叹了一声。
<br/><br/>    ……
<br/><br/>    那天晚上，薛妈妈哄了小涵睡下，又安顿好小越，才拖着疲倦的身体去看望陈氏。
<br/><br/>    薛之澜压低嗓音：“她睡着了，吃了一点儿安神的药，总算睡着了。”
<br/><br/>    薛妈妈点点头，“之澜，那我就不进去了。小越和小涵都睡了，我得去帮忙看着。”
<br/><br/>    “辛苦嫂子了。”薛之澜苦笑：“让小越过来这边睡，他怎么也不肯，抱着梧哥的大腿不肯松开。”
<br/><br/>    “没事。”薛妈妈温声：“他跟我们跟习惯了，等你们稳下来，再让他过来。”
<br/><br/>    薛之澜欲语还休，最终还是住了口，“……好。”
<br/><br/>    他目送嫂子离开，轻轻关上门，看着空荡荡的客厅和冷冷清清的四周，不知不觉叹了一口气。
<br/><br/>    这个家，怎么就变成现在这样子！
<br/><br/>    阿衡和阿芳显然已经是离婚离定了，阿桓和小异长期忙碌顾不及家庭和孩子，长此以往，恐怕也会步他们的后尘。
<br/><br/>    不行了，他们不能再对他们不管不顾了。
<br/><br/>    以前想着年轻人有年轻人的想法，尊重他们，别干涉他们，让他们自己料理好自个的家庭。
<br/><br/>    可他们一个个都还太轻浮，工作和家庭没法一一兼顾。
<br/><br/>    罢了，看来只能他和老伴出手，帮他们照顾好家庭了。
<br/><br/>    晚上，薛衡回来了。
<br/><br/>    他去隔壁收拾了衣服，胡乱塞进旅行箱，随后拧来找爸妈。
<br/><br/>    薛之澜没说什么，动手帮他收拾。
<br/><br/>    “你去洗澡，我给你铺床。”
<br/><br/>    薛衡微愣，点点头：“好，谢谢爸。”
<br/><br/>    自他跟阿芳闹翻后，爸妈都不怎么理他，常年在外旅游，只是过年回来待几天。即便凑一块儿，也是冷淡得很，不知是在怪他还是气阿芳。
<br/><br/>    这次回来，似乎都变了。
<br/><br/>    一会儿后，他打开洗手间的门，发现床铺都已经拾掇好，外门也已经关上。
<br/><br/>    他看着不熟悉的房间，发现心头的陌生感却不浓烈。
<br/><br/>    这一两年来，他要么出差睡酒店，要么睡办公室的狭窄小房间，偶尔邋里邋遢脏兮兮也懒得管，因为心里头知道那些不是他长久的落脚点。
<br/><br/>    这里即便不熟悉，可爸妈就在隔壁房间，女儿就在不远处，他不自觉心安。
<br/><br/>    原来有家人在的地方，即便再不熟悉，也不会陌生。
<br/><br/>    他躺下，很快便睡沉了。
<br/><br/>    隔天一早，薛衡便被敲门声惊醒了。
<br/><br/>    “阿衡，快出来吃早餐。”
<br/><br/>    薛衡赶忙起床，裹上外套，睡眼惺忪打开门。
<br/><br/>    只见老爸在打扫客厅，自家老妈在厨房忙着，隐约有香味儿传出来。
<br/><br/>    薛之澜道：“快洗漱吃早饭！医院那边还得你去帮忙呢！”
<br/><br/>    “哎！”薛衡应声，匆匆去了洗手间。
<br/><br/>    他边刷牙边掏出手机，发现有几条未读短信。
<br/><br/>    有两条是广告，一条则是同事发来的，还有一条昨晚两点多收到的——发信人：老婆。
<br/><br/>    薛衡率先点开。
<br/><br/>    ——明天下午三点去ＸＸ区的民政局，记得带户口本和身份证，还有结婚证。
<br/><br/>    薛衡想起岳父和大舅子的话，眉头微微蹙起。
<br/><br/>    顾着照顾老人家，大舅子估计还没来得及跟她商量这事。
<br/><br/>    他暂时不能确定下午能不能去，所以没回，将手机搁下。
<br/><br/>    似乎想起什么，他重新将手机拿起来，点开联系人，将姓名栏上的“老婆”改成“程天芳”，然后才放回原来位置。
<br/><br/>    他剃了胡须，穿上薄外套，打开门。
<br/><br/>    “大伯！”一个脆脆嗓音喊。
<br/><br/>    薛衡撇过俊脸，见小越捧着一个菜包子啃着，可爱眉眼笑眯眯，立刻笑开了，“哎！小越吃早餐呢？”
<br/><br/>    “嗯。”小越乐滋滋道：“爷爷说，让我以后都来这边吃早饭。爷爷还说，以后他要接送我去幼儿园！”
<br/><br/>    薛之澜搅拌碗里的豆浆，慈爱喊：“小越，不烫了，快来喝吧。”
<br/><br/>    “谢谢爷爷！”小家伙坐回椅子上。
<br/><br/>    陈氏端了一盘榨菜出来，喊道：“阿衡，快吃吧！”
<br/><br/>    小越脆脆喊：“大伯，吃饭咯！”
<br/><br/>    薛衡揉了揉他的发丝，坐在他的另一侧。
<br/><br/>    陈氏解释：“小涵还在睡，有梧哥和嫂子帮忙看着，不用担心。你吃饱去医院照顾亲家母，你爸送小越去上学。我一会儿拾掇好，就去那边陪小涵。”
<br/><br/>    薛衡看着恢复烟火气的家，心里暗自高兴，忙不迭点头：“好！”<br/><br/>