
总部在电报里，转发了郑问友发的一封电报：海沽站将于近期暗杀路承周和金惕明。<br/><br/>
郑问友担任代理站长后，有一套专门的密码与总部联系。<br/><br/>
海沽站要暗杀金惕明，路承周是能理解的。<br/><br/>
可不久前，郑问友刚提出要暗杀自己，已经被否决了，为何还要再次提出呢？<br/><br/>
而且，总部已经同意了郑问友的请求，只是提醒他，要注意自身安全。<br/><br/>
路承周一犹豫，火柴已经快烧到他手指了，他将火柴扔到烟灰缸里，同时将电报稿点燃，借着纸的火，将烟点着。<br/><br/>
深深地吸了口烟，路承周靠在椅背上，微闭上眼睛。<br/><br/>
总部虽然同意了郑问友的计划，但将郑问友的请求转告自己，已经表明了态度。<br/><br/>
总部同意郑问友暗杀自己，并不是不相信自己，也不是什么考验，更多的可能是出于保护自己的身份。<br/><br/>
郑问友早有除掉自己的决心，上次用曾紫莲与刘立峰沟通，迂回否决了他的计划，郑问友必定心有不甘。<br/><br/>
此次他提出同时暗杀自己和金惕明，既是想在代理站长的位置，干出令总部满意的成绩，也是想让总部看到他的能力。<br/><br/>
毕竟他现在只是代理站长，想要转正，必须用成绩说话。<br/><br/>
对郑问友所谓的暗杀，路承周并不在意，海沽站的行动，肯定绕不开曾紫莲和陈白鹿。<br/><br/>
只要把消息告诉曾紫莲，海沽站的暗杀计划，自然瞒不过路承周。<br/><br/>
他唯一担心的，是郑问友会亲自与刘立峰见面。<br/><br/>
路承周在宪兵分队的身份，警务处一直不知道。<br/><br/>
刘立峰如果得知，路承周曾经加入过军统，早就为日本特务机关服务，现在又给他当情报员，肯定会有种上当受骗的感觉。<br/><br/>
路承周的担忧，确实很有道理，而且，正在发生。<br/><br/>
在路承周与曾紫莲在大光明电影院接头时，得到总部回复的郑问友，已经亲自拜访了刘立峰。<br/><br/>
化装之后的郑问友，亲自到刘立峰家拜访。<br/><br/>
之前他提出，要暗杀路承周，火柴当时表示反对。<br/><br/>
后来假意又派曾红与刘立峰联系，结果曾红回来报告，刘立峰不同意军统暗杀路承周。<br/><br/>
当时郑问友就很怀疑，只是上有火柴，下有曾红，他们串通一气，他也没办法。<br/><br/>
总部任命他为代理站长后，火柴离开海沽站，他当然要重启这个计划。<br/><br/>
为了慎重，他还特意向总部备案，果然，总部并没有反对。<br/><br/>
“你是……？”刘立峰打量着郑问友，警惕地问。<br/><br/>
他听到佣人说起，有位朋友拜访，他也没有多想，就让郑问友进来了。<br/><br/>
没想到，却是个陌生人。<br/><br/>
“刘处长好，鄙姓郑，是重庆来的。”郑问友知道自己冒昧拜访，刘立峰自然会警觉，直截了当地说。<br/><br/>
“重庆来的？书房说话吧。”刘立峰仔细看了郑问友一眼，缓缓地说。<br/><br/>
“刘处长，之前我们有人跟你联系过吧。”郑问友到书房后，又说道。<br/><br/>
他知道，自己说从重庆来，刘立峰可能还有所怀疑。<br/><br/>
但是，只要说到曾红，刘立峰马上会相信自己。<br/><br/>
“是的。”刘立峰一听郑问友说起此事，确实放心不少。<br/><br/>
“此次，还是同一件事。”郑问友缓缓地说。<br/><br/>
“路承周是警务处的人，你们不能动他。”刘立峰听到郑问友重提旧事，蹙起眉头。<br/><br/>
“可他是日本特务。”郑问友提醒着说。<br/><br/>
他听说刘立峰是个很正直的中国人，对日本人也很痛恨，也同情抗日组织。<br/><br/>
可是，面对路承周这个日本特务，怎么就能容忍呢？<br/><br/>
“我知道。”刘立峰点了点头。<br/><br/>
“但有件事，你肯定不知道。”郑问友突然说。<br/><br/>
刘立峰望着郑问友不说话，路承周从进入警务处，就一直在他手下，有什么事情，是他不知道的呢。<br/><br/>
“路承周曾经替日本人打入过军统。”郑问友缓缓地说。<br/><br/>
“这是什么时候的事？”刘立峰诧异地说。<br/><br/>
路承周加入宪兵分队才没多长时间，如果他接到野崎这样的命令，一定会告诉自己的。<br/><br/>
“民国二十三年。”郑问友轻声说。<br/><br/>
刘立峰脸上露出如此惊诧的表情，说明他并不知道这件事。<br/><br/>
“民国二十三年？1934年？当时路承周不是刚毕业么？”刘立峰惊讶得站了起来，望着郑问友，一副不敢置信的样子。<br/><br/>
“刘处长不知道这件事？”郑问友的嘴角，不经意地向上翘了翘，他知道，自己今天晚上一定会有收获。<br/><br/>
“他从来没跟我说过。这么说来，他在1934年，就参加了日本特务机关？”刘立峰喃喃地说。<br/><br/>
路承周从来没什么跟他说过此事，如果真是这样的话，宪兵分队当初成立时，路承周就已经是特务了。<br/><br/>
“刘处长别急，容我慢慢道来。”郑问友微笑着说。<br/><br/>
刘立峰听着郑问友的介绍，脸色越来越难看。<br/><br/>
他万万没想到，自己一向信任有加的路承周，竟然会是这样的人。<br/><br/>
路承周不仅辜负了自己的信任，还是一个彻头彻尾的汉奸，这样的结果，令他非常失望。<br/><br/>
“刘处长，这样的汉奸，你还觉得可以留着么？”郑问友问。<br/><br/>
“陈西根的案子，是不是你们干的？”刘立峰突然问。<br/><br/>
“不错！”郑问友一脸傲然地说，这是他最为得意的事。<br/><br/>
“好吧，我同意你们的计划。”刘立峰此时觉得，自己不仅被路承周欺骗，更被他出卖了。<br/><br/>
每个月五百元的活动经费，换来的却是一个真正的日本特务。<br/><br/>
这让他如何能接受？如果军统不行动，他都想除掉路承周。<br/><br/>
“那刘处长，预祝咱们合作愉快。”郑问友伸出右手，脸上露出满意的笑容。<br/><br/>
“你说的情况，都是真实的吧？”刘立峰伸出手时，突然停在半空，问。<br/><br/>
“千真万确。”郑问友郑重其事地说。<br/><br/>
他现在知道，为何上次曾红的劝说会失败了。<br/><br/>
刘立峰不知道路承周的历史，还以为路承周是警务处潜伏在宪兵分队的情报员，又怎么舍得让军统除掉他呢？<br/><br/>
“我会尽量配合你们。”刘立峰终于伸出手，与郑问友握在一起，坚定地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45373894"&nbsp;&nbsp;chaptername="第六百四十章&nbsp;&nbsp;合作愉快">加入书签</a>
</div>
