
锵！<br/><br/>
长剑和匕首跟羽毛相撞，迸射出金属摩擦的火花。<br/><br/>
眼神一凝，司予安加大了持剑力度，生刺进人影体内，划开一道伤口，伤口中只有少量的血液流出。<br/><br/>
与此同时，刺客执了匕首跃上舱顶，借下冲之势割开了人影的喉咙。<br/><br/>
“嗬！嗬！”<br/><br/>
可人影仿若无事，浑身羽毛炸开攻向两人，羽毛划在舱壁的声音刺耳，还似有其他脚步声从远处奔来。<br/><br/>
司予安和刺客对视一眼，一人斩腰，一人割喉，转瞬间将人影切成了三段儿！<br/><br/>
“嗬……”<br/><br/>
腐烂的头颅滚落在地，很快就没了声息，尸体开始萎缩。<br/><br/>
“这就是我在烩鱼汤镇遇到的怪物，是鲨不死的！”当归走进舱道，“它会不断复活，等再起来时就得——”<br/><br/>
他话还未说完，在尸体倒下的原地就又立起了一个新的臃肿身影。<br/><br/>
那身影腐烂得更厉害了，身上的羽毛也更多，比之前更不似人形。<br/><br/>
它啼鸣一声就又冲了过来！<br/><br/>
锵！<br/><br/>
匕首顷刻就打了卷，刺客身形一转踏空急退，避开了身影的羽毛，那羽毛在舱壁上留下道道划痕。<br/><br/>
它变强了！<br/><br/>
刺客心中一凛，正要出声提醒司予安，就见司予安换出一把C级砍刀，起跳狠狠斩下了身影的头！<br/><br/>
呼——<br/><br/>
小团的火焰燃起，身影的头颅和身子在火中扭动挣扎。<br/><br/>
当归用了卷轴，又射了支箭钉死了它，延长了的它死前过程且让它不能再暴起攻击。<br/><br/>
“最开始只要砍头就行，之后就得剁成肉块、肉馅儿。”当归面露厌恶，“肉馅儿之后就得烧成灰，最后就是怎么也鲨不死了！”<br/><br/>
“每重生一次还会变强？”刺客扔掉打卷的匕首。<br/><br/>
“这次没有血。”司予安看了看透亮的砍刀，“已经不是人了。”<br/><br/>
“对，不光死不了，每次死亡还会再变强，所以我都不会直接鲨它们！”当归点点头。<br/><br/>
越鲨越强还鲨不死？<br/><br/>
满船的“海盗”都变成这样了？！<br/><br/>
三人对视一眼，没再多废话，趁那怪物还未死，查探了其在背对他们时整理的“东西”。<br/><br/>
那是一具已然看不清脸了的女性尸体。<br/><br/>
但以衣服判定，这尸体……应该是助理的！<br/><br/>
“她死了？”当归声音发抖，“那刚才喊救命的是谁？”<br/><br/>
“也是助理？”刺客眯起了眼睛。<br/><br/>
“是她。”司予安道，然后猛地看向舱道黑暗处。<br/><br/>
扑棱棱！<br/><br/>
是羽毛扇动的声音。<br/><br/>
啼鸣声响，几张扎满羽毛的腐烂面孔泛着幽绿的光——<br/><br/>
刚才战斗的动静引来了其他怪物！<br/><br/>
“走！”<br/><br/>
当归扔出了几枚烟雾弓单。<br/><br/>
刺客在急退中抬手掐印，刀光剑影闪过，瞬鲨了刚从火焰中重生的怪物！<br/><br/>
冲过拐角，司予安一手拉着一人，几度瞬移甩开了它们！<br/><br/>
“啊啊啊救命！救命啊！”<br/><br/>
这次是菜鸟的惨叫声。<br/><br/>
刚瞬移进一间空屋的司予安和刺客对视一眼，加快了手上搜寻的速度。<br/><br/>
三人一间间查探，中间数次又遭遇了怪物，均是以同上次一样的方式逃离开，再换条新的舱道继续搜寻。<br/><br/>
“他们出现的是不是太密集了？”在又一次瞬移过后，当归喘着气问。<br/><br/>
只一个来小时的功夫，他们就已经“偶遇”了五波儿怪物群了，而以帆船的体积，这密集度不可——<br/><br/>
“不会是就追着咱们跑吧？？”当归惊恐道。<br/><br/>
这不被它们弄死也得被累死啊！<br/><br/>
“不会！应该是两边的世界开始融合了！”司予安看向窗外，船板过道上也遛了好几队怪物。<br/><br/>
“世界融合？！”当归的声音变了调。<br/><br/>
“意思就是……怪物数量会翻倍！”刺客喝了口水，玩笑道，“你猜若是另一个咱们死了，等通关后，会判定咱们是生是死？”<br/><br/>
当归：？？？<br/><br/>
啊啊啊！他双手捂脸。<br/><br/>
“那你说，如果两个世界的邪神融合。”司予安转过头来，“副本boss是不是也会变得更强了？”<br/><br/>
“然后蜕变成无解本？”刺客勾唇。<br/><br/>
当归：？？！<br/><br/>
麻烦你们不要一脸兴味地聊这么恐怖的事儿好吗？！<br/><br/>
他捂着脸，大张着嘴，觉得连“呐喊”都救不了他了。<br/><br/>
“你往好处想想。”在确认门外没有怪物后，司予安打开了门，“世界融合，就能刷到双倍的道具了。”<br/><br/>
当归：……<br/><br/>
可是死亡概率也是双倍的啊！啊！！<br/><br/>
他生无可恋地跟着两人搜寻房间，还没一会儿就又听到了助理歇斯底里的喊声，且离三人的距离极近！<br/><br/>
“去看看吗？”当归问，他担心会错过剧情点。<br/><br/>
可司予安和刺客掀床板的手只是一顿，就若无其事地又搜了起来，搜完这间，还趁附近的怪物被助理吸引，又进了其他房间。<br/><br/>
“你们都不急的吗？！”当归都快哭了。<br/><br/>
他不知道另一个自己在哪儿，不知道“自己”冷不冷，怕不怕，受没受伤，饿不——<br/><br/>
“急啊，你没看我们搜得很快吗！”刺客漫不经心地说。<br/><br/>
当归：……<br/><br/>
等你搜完了，另一半我可能都死了！！<br/><br/>
“现在剧情线索找得差不多了，缺的是能串联的关键点。”司予安跟了一句，随手收起一顶C级的水手帽，“而那种线索……”<br/><br/>
“通常是随着剧情进展出现的，或者是靠玩家推测后试验得出。”刺客说，“所以你过去看了也没用，左右又不会救她！”<br/><br/>
“可是——”<br/><br/>
“你的另一半也是你！”司予安打断当归，“如果你现在没道具没队友，你会怎么做？”<br/><br/>
当归一呆，想了想后说道：“会躲在一个安全的房间不出来。”<br/><br/>
“所以啊！”<br/><br/>
刺客勾唇，跟司予安两人又去到了新的房间，手上动作不停。<br/><br/>
“是我的话，即便不能使用自己的道具，也可以搜罗新的！所以只要我一直躲着怪物搜寻，就一定会碰上‘我’！”<br/><br/>
当归“哦”了一声，纠结地点了点头。<br/><br/>
他跟在两人身后穿梭在各舱道和房间中，只觉自己被灌了一肚子歪理，可又找不出反驳的话来。<br/><br/>
就这么且逃且搜，越往下走，碰到怪物的次数也就越多。<br/><br/>
三人拿到的道具已经不少了，虽然不像最开始时，米利埃主教的长袍那样惊艳，但胜在数量够多，每人分到的价值也非常可观。<br/><br/>
可随着怪物愈发密集，三人同时碰到了不同方向的多队怪物，情急之下只能撞开一间房冲了进去。<br/><br/>
匕光和砍刀挥舞，司予安和刺客联手斩鲨了屋中的怪物，当归则趁尸体还未萎缩把它丢去门外，大力关上房门。<br/><br/>
砰！<br/><br/>
随后柜子也抵在了门上。<br/><br/>
砰！<br/><br/>
柜子震动，怪物冲撞房门，还传来利刃划动的声音。<br/><br/>
“回上面！”<br/><br/>
司予安当机立断，扔出几个木球，巨大的带刺篱笆挡在门前，而后当先跃出了窗户。<br/><br/>
暴雨倾盆，舱外啼鸣不止，连雨声都无法盖过它去。<br/><br/>
透过雨幕，帆船的主桅杆上，一个形状怪异的黑影正默默注视着攀爬的三人。<br/><br/>
同它对视着，司予安的动作慢了下来，待到她翻入房间时，就见两道美丽而危险的身影交织，匕光凌乱，谁也奈何不得谁。<br/><br/>
<br/><br/>
锵！<br/><br/>
刺啦——<br/><br/>
火花四溢。<br/><br/>
两把匕首又撞了在一处，两人同时抬起另一只手，向对方的喉咙划去——<br/><br/>
锵！<br/><br/>
借着这次匕首相撞之力，两人急退分开，美艳的脸上一片冷然，连红唇都不勾了。<br/><br/>
哦豁？<br/><br/>
司予安乐了，“你们姐妹感情真好！”<br/><br/>
两个刺客：……<br/><br/>
紧贴在墙角的当归：？？？<br/><br/>
她她她……她们俩下的都是死手啊大佬！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68572517"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;熟人相见分外亲切">加入书签</a>
</div>
