    
<br/><br/>    “哈哈，我攀附？”
<br/><br/>    许杉像是听到了什么好听的笑话一般，禁不住笑出了声。
<br/><br/>    “你是我女儿，我来找你天经地义，有什么攀附不攀附的？倒是你，当初不是亲口说过自己不喜欢大殿下吗？
<br/><br/>    怎么现在又和他在一起？现在全京城的人都说你同时勾搭两位皇子意图不轨，这也是我造谣？你敢说自己这次回来完全没有私心？”
<br/><br/>    “呵呵………”
<br/><br/>    许涟冷笑，她低下头，从口袋里掏出手机，操作了几下，找出一个视频，扔给许杉。
<br/><br/>    “你自己看，这就是你们百般疼爱的那个养女！她把我灌醉，想让我当众出丑。
<br/><br/>    后面我在酒店休息，阴差阳错才和大皇子搅在一起！这是她亲口承认的视频，你自己看！”
<br/><br/>    许杉接过手机看了几十秒，脸上立马变了。
<br/><br/>    他看向许涟，刚才的气势立马弱了三分。
<br/><br/>    “你………这是真的？可是你出事第二天，她就出国继续上学了，这几年我们一直都有联系，她现在一直都没回………”
<br/><br/>    许涟看他还如此愚蠢，哪里还有耐心再说下去。
<br/><br/>    “你是不是傻？我出事第二天，就让人把她抓起来了，她受不住逼问，直接就承认了，我已经把她送到国外的监狱服刑很久。
<br/><br/>    那里允许犯人写信回家，至于她为什么这么久都没告诉你真相，我才不在乎，你赶紧给我滚蛋，以后别再来骚扰我！”
<br/><br/>    “你………”
<br/><br/>    许杉愣了好一会，才慢慢消化了这个事实。
<br/><br/>    想清楚后，他立马换了一种口气，语气也软了几分。
<br/><br/>    “阿涟………这件事是我偏听偏信了，我以为你真的………算了不说了。
<br/><br/>    总之既然已经真相大白，你就跟父亲回去吧，父亲会把这视频公之于众，不会让你再受委屈。”
<br/><br/>    他说的恳切，许涟却一个字都不相信。
<br/><br/>    她连看都不看许杉，直接摆摆手。
<br/><br/>    “行了别废话了，你这些话我早听厌了。当初你根本不是看不出来我是无辜的，是你根本就不在意。
<br/><br/>    你把我赶出家门，也不是因为我坏了许家名声，而是因为我不肯嫁入皇室，像你这样薄情寡义的父亲，送我我都嫌麻烦。
<br/><br/>    好了，这里可是大皇子官邸，你再丢人现眼，淼淼也会受到影响，还不如赶紧走了干净！”
<br/><br/>    她话音刚落，盛卓然就紧随其后开口道，：“来人，送许家主出去！”
<br/><br/>    被这么快下逐客令，许杉当然不满，不过不管他怎么闹腾威胁，许涟都不为所动，他也只好先回去，以后再想办法。
<br/><br/>    许杉走后，许涟有些惊讶的看向盛卓然，愣了半响，还是问出了口。
<br/><br/>    “你刚才怎么这么维护我？以前你不是也觉得我是要用孩子套牢你吗？”
<br/><br/>    盛卓然闻言，漠然摇头，语气一本正经，却惊的许涟下巴差点掉地上。
<br/><br/>    “我一直都知道你是冤枉的，也知道你上学的时候一直暗恋我，还知道你怀上淼淼后，你父亲一直想让你嫁给我，可你不愿意，才愤然出国的。”
<br/><br/>    顿了顿，他又平静的看着震惊的许涟，道：“虽然我现在并不喜欢你，但………”<br/><br/>