    
<br/><br/>    五十二年前，段老爷子还是个风华正茂的帅小伙，对化为人形的狐狸精一见钟情。
<br/><br/>    她用人类的身份与他相知、相惜、相恋。
<br/><br/>    老狐狸见惯了世间的虚情假意，第一次被一个人类真心打动。
<br/><br/>    在段从文求婚之时，她犹豫许久，终于同意。
<br/><br/>    就在两人要步入结婚殿堂时，一位得道高人出现，认出沈若随是九尾狐妖。
<br/><br/>    不但毁了婚礼，还杀死了即将成为新娘的她。
<br/><br/>    沈若随被割断一条尾巴，狐身倒是没事，但和段从文相恋的那个身份，却是当着所有人的面，毙命了。
<br/><br/>    休养生息一段时间，沈若随连忙赶到段家，段从文却已经心如死灰，整日酗酒，把自己折磨得不成人样。
<br/><br/>    沈若随急啊，只能变幻身份，接近段从文。
<br/><br/>    但段从文心里只有已逝的未婚妻，对其他女人根本不感兴趣。
<br/><br/>    眼看着男人一天天颓废下去，沈若随想了个后悔终生的馊主意。
<br/><br/>    她化成得道高僧，给段从文送去个小女孩，还说这孩子就是她已故爱人的转世，让他好好珍惜，万不可再轻贱性命。
<br/><br/>    小女孩才三岁，眉眼间却全是未婚妻的影子。
<br/><br/>    沈若随激动不已，当真不再求死，一心抚养女孩长大。
<br/><br/>    日子一天天过去，女孩越长越像死去的未婚妻子，沈若随将她捧在手心里，不是亲生，胜似亲生。
<br/><br/>    这时候的沈若随干嘛去了？
<br/><br/>    她自知无法接近段从文，又换个身份，体验新生活去了。
<br/><br/>    等她玩够了，回来看段从文的时候，发现他还是痴痴守着已故的她，一直未婚。
<br/><br/>    而那个她送来的女孩，却已经长大，还和人类结婚，怀了孩子……
<br/><br/>    沈若随大惊。
<br/><br/>    因为这女孩，是她狐狸一族的啊！
<br/><br/>    她做不出偷孩子的事，便把后辈一只聪明伶俐的小狐狸化形成人形，送到段从文身边。
<br/><br/>    谁知千叮咛、万嘱咐，这小狐狸竟然还是不听话，怀了人类的孩子！
<br/><br/>    最奇葩的是，那个人类还是老家伙的养子！！！
<br/><br/>    这，大大违背了维安局的法令。
<br/><br/>    在小狐狸分娩当天，就被教化处的人抓走了……
<br/><br/>    当然，在普通人看来，她就是难产死的。
<br/><br/>    人类和精怪生下的孩子，活不长的，这也是段弘扬需要续命的原因……
<br/><br/>    “你是真能耐啊！”孟晚冷笑，恨不得把老狐狸按在地上爆锤一顿。
<br/><br/>    一直以为老狐狸在人间也有上千年了，人类的天理伦常、道德规范她比谁都要清楚。
<br/><br/>    而且在地府的这些年，孟晚也时不时关注老狐狸，知道她几百年来从未惹过祸事，便放任自流了。
<br/><br/>    谁知……就一下没看住，竟然犯下此等大错！
<br/><br/>    果然，没有受过教育的妖，都不是什么正经妖！
<br/><br/>    “这么说，段弘扬是半妖？”
<br/><br/>    孟晚想起他身上萦绕着的，几乎要将血玉蚕食的黑气。
<br/><br/>    或许，那并不是他作恶多端的煞气，而是天生携带的。
<br/><br/>    她没看出来，也是因为小道士那块血玉，抑制住段弘扬身上的妖气。
<br/><br/>    小道士，不简单啊。
<br/><br/>    能逆天改命，遮她天眼，这已经不仅仅是个普通玄师能做的了。
<br/><br/>    倒是她一直小觑了……<br/><br/>