
一场食戟，在外人看来应该是十分紧要的，可对赵扶余来说不过是一顿稍微不那么寻常的食客点单罢了。<br/><br/>
他不但继续营业了下去，还是按照自家奶奶的吩咐，一直到凌晨四点才闭市。<br/><br/>
随着夜中火的灯光黯淡下去，赵扶余并没有直接回去休息。<br/><br/>
上次测试过了，他从那多元世界餐厅回来，这方世界的时间也不会流动，也就是让他多了比寻常人很多的时间，可以再去锻炼。<br/><br/>
要知道，那道‘地狱极乐面’也应该要到完成的时刻了！<br/><br/>
伴随着无形的伟力扩散，时空长河又溅起一道水花，随即赵扶余的身影再次消失在了夜中火内。<br/><br/>
...<br/><br/>
“老爹，我回来了！“<br/><br/>
幸平饭店里，幸平诚一郎正叼着烟小憩。<br/><br/>
晚上的这一波客人，可是忙得他够呛，没有自家那个傻儿子的帮忙，他要照顾这么多客人，也算是让他这把老骨头热了热身。<br/><br/>
听到幸平创真的声音传来，他才懒洋洋的转过脑袋。<br/><br/>
“哟，看来你收获不小啊...”<br/><br/>
“扶余小哥没有为难你把？”<br/><br/>
只有真正的强者面对同类时候，才会发现到对方身上的气势。<br/><br/>
实际上，如果不是诚一郎回家后接到了一个意外的电话，他也不会想起来。<br/><br/>
那天他见到赵扶余时候，察觉到的气息到底是什么。<br/><br/>
所以诚一郎才对幸平创真跑去学东西一点都不担心，只是自家这个傻儿子别招惹了人家就行。<br/><br/>
“太厉害了，太厉害了。”<br/><br/>
“老爹你是没有看到，一道‘糖醋小排’而已。”<br/><br/>
“无论是火候，调味，切配，还是出品，甚至是香味的封锁控制，都已经到了登峰造极的地步。”<br/><br/>
“甚至已经有了老爹你的几分模样了。”<br/><br/>
“不...是很像老爹你认真出手的样子。”<br/><br/>
听到自家儿子的絮絮叨叨，诚一郎带着笑意的眼瞳里也闪过了一丝讶异。<br/><br/>
‘很像我做菜时候的样子了么？’<br/><br/>
‘那小子...到底进步是有多快？那老婆子到底是养出了一个什么绝世妖孽？！’<br/><br/>
原本已经觉得幸平创真已经属于年轻一代里不错的了，现在这么比起来好像还是差了不少。<br/><br/>
不过诚一郎却对幸平创真这家伙有信心。<br/><br/>
资质才华是一回事，可是料理这东西，一颗坚定而热爱的心才是最关键的。<br/><br/>
他的儿子，恰好是对料理有着无限热忱，甚至是视之位生命的家伙啊！<br/><br/>
‘珠子...你也要在天上好好看看，我们的孩子已经长大成人了。’<br/><br/>
想到那个值得他为之料理一切的女人，幸平诚一郎的目光不知何时变得柔和而温暖。<br/><br/>
而一直说着他从赵扶余那里收获的幸平创真，很显然根本没有注意到这一切。<br/><br/>
...<br/><br/>
殷红的舌头不时的舔舐着唇瓣，毒岛冴子提着一根布包的长条物体走在街道上，面上带着樱桃的嫣红。<br/><br/>
美目含情，不时的脚步一跳一跳，带着发育完好的熊猫微微颤动。<br/><br/>
正如那刚刚堕入爱河的少女怀春一样。<br/><br/>
‘那味道...’<br/><br/>
‘果然，他就是最适合我的男人。’<br/><br/>
想到刚刚在夜中火的点餐，以及赵扶余的表现，毒岛冴子就忍不住浑身发烫。<br/><br/>
‘只有他那样的人，才不会在乎我的问题...’<br/><br/>
‘能解决我的遗憾！’<br/><br/>
笑容在面上绽放开来，好似盛开的花朵，芬芳满溢，更是让毒岛冴子的美艳多了几分让人按捺不住的兴奋。<br/><br/>
也就在这个时候，几个黑影围拢了上来。<br/><br/>
让毒岛冴子眼睛里的春波更添风韵。<br/><br/>
将手里的布包解开，只见她抽出一把黝黑的木刀。<br/><br/>
看着带了淫邪的目光逐渐靠拢过来，嗜血的兴奋感不断的侵袭全身。<br/><br/>
“你们....嗯...”<br/><br/>
“一起来吧！”<br/><br/>
木刀如疾驰的摩托车，撞击在身体上，发出沉闷的骨折声响。<br/><br/>
“咔咔咔！”<br/><br/>
不过十几个呼吸后，地面上便又多了好几个只剩下进气，没有什么出气的蠢货。<br/><br/>
毒岛冴子则是心满意足的将木刀再次包起，随后消失在了街道上。<br/><br/>
...<br/><br/>
“毒岛冴子么？”<br/><br/>
“我好像听说过这个孩子，一个拥有修罗之心的可怜孩子...”<br/><br/>
风林寺美羽的爷爷，号称无敌超人，打扮却十足像极了中州那位传世武圣的风林寺隼人摸着自己金色的美髯，神色若有所思。<br/><br/>
“什么意思？”<br/><br/>
对自家爷爷的感慨不明所以，美羽的神色带着不解。<br/><br/>
此时的白滨兼一已经被再次叫去锻炼了。<br/><br/>
既然有赵扶余那里这么好的资源，那就可以加快对兼一的培养。<br/><br/>
这是梁山泊众位武术达人得知赵扶余情况后的一致想法，所以白滨兼一并没有参与到这场梁山泊的讨论当中，而是在外面进行艰苦又必要的严苛地狱式磨砺。<br/><br/>
“一个生活在毒岛家，有着杀人拳被誉为‘修罗之心’的天赋，偏偏却是个细腻温柔的性格，会因为重创对手的兴奋而内疚的孩子。”<br/><br/>
“怎么会不可怜？”<br/><br/>
回答美羽的不是风林寺隼人，而是梁山泊的另一个达人‘哲学派柔术武道家’岬越寺秋雨！<br/><br/>
这位博学多才的艺术家和武术家，擅长各种流派柔术和柔道、摔跤方面的技能，更是通过对自己的锻炼，将全身的肌肉都锻炼成为了同时均衡了爆发力，持续力，以及耐力的‘粉红肌’的男人。<br/><br/>
听到秋雨的答案，美羽显然楞了一下，不过很快她就再次提起了那餐厅里的另一个核心人物。<br/><br/>
赵扶余！<br/><br/>
“他的料理...”<br/><br/>
“太惊人了，还有香气夺魂。”<br/><br/>
“那到底是什么东西，为什么我竟然就连武术家的本能都消失了。”<br/><br/>
说起这个，风林寺美羽还有些心悸。<br/><br/>
常年的武术锻炼磨砺出的本能与意志，竟然在那一刻完全的失效，简直就好像一个人突然失去了左右手一般。<br/><br/>
那种失措感，无力感，绝对是惊人的！<br/><br/>
“香气夺魂啊...”<br/><br/>
“老夫倒是知道点，可真如老夫所知的话...那个餐厅的主厨老板...可就太不简单了！”<br/><br/>
身材矮小，两撇胡须甚至超过脸颊的中年颓废男子，半躺在地上，脸上露出了一丝惊异。<br/><br/>
出身中州的他，对于料理界的东西熟悉，可比东樱的武术界同僚们强太多了。<br/><br/>
可即使是这样，一个少年厨师竟然已经可以用出‘香气夺魂’这样的手段，还是太过惊人了。<br/><br/>
因为那是在中州，也必须是通过了特级考核的特级厨师们才能掌握的东西！<br/><br/>
就在他犹豫要不要告知其他人这一点的时候。<br/><br/>
一个身材强壮，穿着牛仔裤敞开着衣口，露出了坚实肌肉胸膛的男人闯了进来。<br/><br/>
“那家伙，那家伙，到意大兰了！”<br/><br/>
“而且...已经找到了那些天灾。”<br/><br/>
“现在...正在大战当中！”<br/><br/>
话音方落，整个天地间仿佛响起了一阵癫狂的笑意。<br/><br/>
“哈哈哈哈！”<br/><br/>
“哈哈哈哈，战斗，还要有更多的战斗啊！！”<br/><br/>
紧接着，一股浩瀚的力量波动一闪而逝。<br/><br/>
只留下了梁山泊众人面上，露出了惊骇的神情...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69129901"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;来自远方的消息">加入书签</a>
</div>
