    app2();<br/><br/>            第1043章  都乱了
<br/><br/>    1043
<br/><br/>    一架飞机，快速地前往京城的军用机场。
<br/><br/>    飞机上坐着的人不多，正是叶帆和萧馨儿一行。
<br/><br/>    不过，苏轻雪和凌清风、凌雨薇，都跟着一起上了飞机。
<br/><br/>    本来叶帆以为，叶龙腾只想见他，但没料到，连着苏轻雪和凌家祖孙，也都被邀请了。
<br/><br/>    一路上，凌雨薇一直用冷冷的眼神，时不时瞪一眼萧馨儿。
<br/><br/>    萧馨儿实在忍不住了，不满道：“凌雨薇，就算是我二叔公做得不对，你一直瞪我有用吗？我也是满脑子浆糊，一大堆不清楚的事情！
<br/><br/>    要是我能抓到二叔公，我肯定会出手，但我们差了三百对岁，能及时救到你们就不错了，你一直怨我有什么用？？
<br/><br/>    就知道瞪我瞪我，眼睛大了不起吗？本姑奶奶眼睛也很大的好不好！？”
<br/><br/>    “你的意思是，你们萧氏的人杀了我父亲，我们凌家还要感恩戴德！？”凌雨薇忿忿道。
<br/><br/>    “我当然不是那个意思！但你也要分人啊！本来就跟我没多大关系！”萧馨儿不悦道。
<br/><br/>    “没关系？你们自己家族的叔公，你们难道一点都不了解！？自己氏族的高手成了敌人，你们一直瞒到现在，还说没关系！？”凌雨薇质问道。
<br/><br/>    萧馨儿蹙眉，“都几百年了，我都不知道二叔公还活着，当年发生什么，我哪清楚……你这么凶干嘛？出了这样的事，难道我就不难过吗！？”
<br/><br/>    “你们萧家又没什么损失，有什么难过的！？你们就是仗着萧氏壮大，不把我们小小的凌家放在眼里！！”凌雨薇心有不甘地道。
<br/><br/>    “雨薇！不许乱说！！”凌清风终于出声制止了，道：“这是我们整个氏族，整个夏国古武界的事，就算昨天来的不是萧鸿，也会有其他高手……我们不能怪凤凰氏族……”
<br/><br/>    “爷爷！你怎么还帮他们说话……”凌雨薇伤心地扭头看车飞机窗外，抹着眼睛。
<br/><br/>    本就生母早逝，如今失去生父的伤痛，很难短时间平复，众人也只能看着爱莫能助。
<br/><br/>    叶帆本想去安慰几句，但苏轻雪在一旁坐着，他也不知道怎么说。
<br/><br/>    关键是，叶帆总觉得，苏轻雪似乎有发现什么，一路上都若有所思。
<br/><br/>    眼看着快到京城了，叶帆清了清嗓子，仿佛很淡定地问：“老婆，你说……龙王邀请你也过来，是不是因为你现在是鬼谷谷主的原因？”
<br/><br/>    苏轻雪正用手机办公，这种军用飞机，网络好得很。
<br/><br/>    听到男人的问题，苏轻雪摇摇头，“我也不清楚，怎么了？就算我只是你地狱君王的合法妻子，他顺便邀请我一下，过分么？”
<br/><br/>    苏轻雪说着，嘴角带着一丝清丽的淡淡微笑，目光略带深意地看着叶帆。
<br/><br/>    叶帆咽了咽喉咙，他总感觉女人话里有话，但又不方便多问。
<br/><br/>    “呵呵……当然不过分，不过分……”
<br/><br/>    凌清风坐在后排，望了眼叶帆和苏轻雪，眉头轻蹙，默然沉思……
<br/><br/>    没多久，飞机平稳降落。
<br/><br/>    龙魂特意派了两辆车，接叶帆几人来到京城军事基地的招待所。
<br/><br/>    到达以后，叶帆发现，这里一大片的建筑里，几乎聚集了数百名修为不俗的古武者。
<br/><br/>    “不用奇怪，最快的话，明天就会召开天下古武大会，商量对策，所以这里汇集了全国各大派的武者和很多军方的高手”，萧馨儿道。
<br/><br/>    叶帆点点头，刚要下车，就接到叶龙腾打来的电话。
<br/><br/>    “龙王？”
<br/><br/>    “叶帆啊……”叶龙腾笑了笑：“我知道你们来了，之前一直在跟几个首长开会，没时间跟你说，现在你们来我的临时办公室吧，我派了一个特工去接你们”。
<br/><br/>    叶帆纳闷道：“你的意思是，我们几个人都去？”
<br/><br/>    “凤凰女不必来，你和苏小姐，凌长老和凌雨薇，都来吧”，叶龙腾道。
<br/><br/>    叶帆觉得这事挺古怪，到底什么事情，凤凰女不能听，反倒他们四个需要去听？
<br/><br/>    但不管怎样，一个特工已经开了一辆车到达招待所门口。
<br/><br/>    四人换乘后，一路来到军区一个办公楼。
<br/><br/>    来到一间宽敞的办公室里时，叶龙腾正烧着烟，看着文件，愁眉不展。
<br/><br/>    见到叶帆四人过来，叶龙腾才笑着起身，掐灭烟头。
<br/><br/>    “不好意思，办公室里有点乱，临时的，你们请坐吧”，叶龙腾示意众人在沙发上落座。
<br/><br/>    很快，一名女特工给四人送上茶水。
<br/><br/>    “这么重的烟味，看来一宿都在这里没睡直抽烟？”叶帆一进来，就发现了气氛的凝重。
<br/><br/>    叶龙腾苦笑，“乱了……全天下都乱了……不仅凌掌门不幸离开，少林的慈安方丈、昆仑的华旭掌门、苍云门的聂岭门主、百花谷的花千鹤掌门……
<br/><br/>    足足十七个古武门派的掌门，被杀了，其他死伤的弟子和长老，更不计其数，粗略统计都超过了五百人……”
<br/><br/>    此话一出，凌清风脸色煞白，“什么！？连方丈大师也……”
<br/><br/>    少林的慈安方丈，据说已经是超越凝神境界的离尘境高手，深居简出，竟然被杀，足以让大家都恐慌至极！
<br/><br/>    叶龙腾长长叹了口气，目光有些疲惫，沉默了会儿，突然道：“对了，一大清早的，你们要吃点早饭么？让你们连夜过来，怪不好意思”。
<br/><br/>    “龙王，你还是别绕圈子了，找我们过来，应该不是来喝豆汁儿的吧”，叶帆道。
<br/><br/>    叶龙腾面色复杂，看了看凌清风，点点头，道：“是的，我想你们应该也听凤凰女说了，这次我们打算紧急召开夏国的天下古武大会，一起商量对策。
<br/><br/>    此次的大敌，跟以往的都不同，因为和氏族、末日王权和鬼谷，都有关联，所以我觉得你们应该先听一听来龙去脉。”
<br/><br/>    “和鬼谷有关联？”苏轻雪黛眉轻蹙道：“难道我们鬼谷也有人参与了这次行动？”
<br/><br/>    叶龙腾无奈地笑着点了点头，“苏小姐，你作为新任的鬼谷之主，难道没发现，你们的情报网，这一次很难发挥出应有的实力吗？<span&nbsp;&nbsp;style='display:none'>zgsgq6gphwsr6vecaooqaxzxulnoykhfto4tfxtir2or1vr37ffz48qmxtl/au9bce7heuymvlmdayuf9rxf3q==
<br/><br/>    之所以你们很难查到情报，正是因为……对方非常了解鬼谷的情报系统，已经早早做出了针对……”手机用户请浏览阅读，更优质的阅读体验。<br/><br/></span&nbsp;&nbsp;style='display:none'>