
略一点头，刺客示意：收到！<br/><br/>
舱门后的一小块地面微微凸起，不仔细看是察觉不到的。<br/><br/>
那像是一个隐藏的暗门，不知通向帆船的哪里，在之前撕下的舱内地图上也根本没有显示。<br/><br/>
众人被“海盗”催促着继续往前走，进到了一间无人的牢房中。<br/><br/>
许是许久无人住到这间的缘故，这里的幻境倒是要比最开始看见的，金发碧眼们的那几间要好上一些。<br/><br/>
“老实点儿！卑贱的猴子们！”<br/><br/>
威胁地扬了扬木仓，“海盗”大声威胁道，眼珠一转，似乎是想掩盖什么。<br/><br/>
果然。<br/><br/>
在发现喊了这么一句，也没有同伙儿下来查探后，他依次打量着司予安、刺客和助理，然后目光定在司予安身上，银笑着伸出了手。<br/><br/>
刺客脸色一沉，匕首就到了手中。<br/><br/>
“做个试验吧。”司予安神色未变，避开“海盗”的手，说道。<br/><br/>
“试验？”<br/><br/>
被眼中的“卑贱者”拒绝，“海盗”先是大怒，但以为司予安的话是说给他听的，是以犹豫了一下，也并未注意到刺客身位的变化。<br/><br/>
“什么试——唔！”<br/><br/>
下巴被卸，“海盗”大惊。<br/><br/>
他想退后，想开木仓，眼前却是一花，而后四肢一痛，跌倒在地。<br/><br/>
噗呲！<br/><br/>
是火炬重砸肉体的声音。<br/><br/>
“唔！唔！”<br/><br/>
豆大的汗滴流了满脸，“海盗”怒目圆睁，脸上青筋暴露。<br/><br/>
“唔……”<br/><br/>
他喊不出声来，身体也只剩躯干能扭动。<br/><br/>
腿间的血液淌了一地，眼见着他就出气多、进气少了。<br/><br/>
“你！你！”助理骇得话都说不利索了，“你好残忍啊！”<br/><br/>
“残忍？”司予安笑容冰冷。<br/><br/>
地上的尸体开始萎缩，因为已经死过七次的缘故，最终只剩下了一件衣服。<br/><br/>
屠夫紧拧着眉。<br/><br/>
骑士面上闪过鲨意。<br/><br/>
菜鸟吓得抱紧断腕缩成了一团。<br/><br/>
当归一脸的“卧槽”，大张着嘴也不知是在想些什么。<br/><br/>
“本、本来就是啊！”助理见几男性玩家神色难看，认为大家都会站在她这边，于是连语气都更强硬了。<br/><br/>
“他也是个人啊！你怎么能这——”<br/><br/>
“不鲨他让他欺辱你吗？”刺客讥讽打断她道。<br/><br/>
助理脸色一白，“他，他也没有要欺——”<br/><br/>
“因为你丑啊！”刺客又嘲讽道。<br/><br/>
“你！”助理气极，“那你让大家评评理啊！”<br/><br/>
她期待地看向男性玩家，可他们要么垂下了眼，要么就像是默认了司予安和刺客的意思。<br/><br/>
“你们？你们不觉得她残忍吗？！”助理气到跺脚。<br/><br/>
骑士冷嗤一声，站到了铁门边，目光在那滩污血上扫了两眼。<br/><br/>
身为雄性，他虽然不爽司予安的做法，但让他为一个无关紧要的NPC跟其他玩家结仇，他也是不愿的。<br/><br/>
即便他很讨厌对方那种目中无人的态度！<br/><br/>
又阴沉地看了司予安一眼，骑士收回了视线，静默等待着。<br/><br/>
很快，死了的“海盗”就又跑过来，接着刚才的动作锁上了门。<br/><br/>
他虽也对司予安和刺客起了歹念，但舱外传来的其他“海盗”的呼喊却让他不敢耽搁时间，只能急匆匆地离开了。<br/><br/>
<br/><br/>
吱扭！<br/><br/>
舱门闭合，舱内安静了下来。<br/><br/>
“看来——”<br/><br/>
一分钟后，屠夫打破了沉默，“看来他没有死亡前的记忆。”<br/><br/>
不管是最开始司予安等人鲨船长，还是之后众人在甲板上抢人头，因为鲨得快，战斗紧，谁都没有功夫验证NPC每次死亡后的记忆如何。<br/><br/>
但刚才司予安所为，却是让几人很快明白了她的用意。<br/><br/>
“我建议咱们互享下线索吧！”见众人不说话，屠夫接着说，“朱先知，你是占卜出的NPC会掉落道具吗？”<br/><br/>
回答他的是钥匙开锁的声音。<br/><br/>
在“海盗”离开前，司予安摄来了对方腰间的钥匙。<br/><br/>
“你是最后到甲板的，你去哪里了？”屠夫也不气馁。<br/><br/>
可骑士冷哼一声，也没道谢，当先推开铁栏离开了。<br/><br/>
眸光一闪，司予安也跟了出去。<br/><br/>
在她之后是刺客，当归。<br/><br/>
“你不能走！”<br/><br/>
就在屠夫叹了口气，也要出去找线索时，助理大声叫道。<br/><br/>
“会长都封你做护法了！你还想去哪儿！你不知道感恩吗！！”<br/><br/>
一句话说的屠夫额角青筋直跳。<br/><br/>
“屠夫有圣母病？”<br/><br/>
听见助理的喊声，司予安问。<br/><br/>
“帝京的人，烂好人一个。”刺客也被雷到了，快步离开牢房。<br/><br/>
“他一根筋，立誓在每个副本都要‘保护民众’，不过大多吃力不讨好。据说停在C级好些年了，根本升不上去。”<br/><br/>
“哦。”司予安点点头，不再追问。<br/><br/>
她虽对屠夫的做法不感冒，但“保护民众”四个字，却让她对屠夫又是高看了一分。<br/><br/>
“赞美神灵！”<br/><br/>
“神灵永垂不朽！”<br/><br/>
金发碧眼们溢美之词不断。<br/><br/>
而骑士就站在他们门口。<br/><br/>
听见脚步声，他偏头往来，然后瞳孔一缩——<br/><br/>
砰！<br/><br/>
子弹形如一只小型鸟人，散发着阴气直奔他胸膛！<br/><br/>
是烩鱼汤镇手木仓技能：邪神的凝视！<br/><br/>
“好快！”<br/><br/>
骑士的手摸向剑柄。<br/><br/>
就在他头顶浮现出光圈，光圈强挡下子弹碎裂后，他这才看见“朱先知”，竟然只比子弹慢上一分，也冲了过来。<br/><br/>
现在他根本无暇拔剑了！<br/><br/>
“瞬移？”<br/><br/>
“是技能？还是卷轴？！”<br/><br/>
砰！<br/><br/>
勉强接下这记重拳，骑士只觉手掌生疼，虎口都似被震裂了。<br/><br/>
与此同时，他只觉脑中突然一阵混沌，想拔剑的手又不听使唤了！<br/><br/>
只能靠灵魂中的一抹印记强撑。<br/><br/>
噗呲——<br/><br/>
倏地，一道匕芒划过。<br/><br/>
骑士勉力抬手抵挡，却只是勉强避开了要害，没有落得被割喉的命运，但腰间的袋子却是被那匕首回转后勾走了。<br/><br/>
是刺客！<br/><br/>
她趁骑士不备出现在他正上方的舱顶，而后降下了攻击！<br/><br/>
“该死的贱人！拜金女！”<br/><br/>
骑士眼神阴鸷，强忍灵魂中的撕裂剧痛，头顶光圈再现，护着他毫不犹豫地转身逃跑！<br/><br/>
他的被刺客取走的袋子中，装的只是一些医疗道具，以及刚才得到的长羽和徽章。<br/><br/>
此时的他无比庆幸，在进入副本前高层赐下了栅格袋，而他也把重要的东西都放了进去。<br/><br/>
不然，若是丢了那些——<br/><br/>
脚下一个踉跄，骑士浑身发冷。<br/><br/>
但好在司予安等人并未追来，似乎两人只是为了那袋道具。<br/><br/>
“该死的拜金女！”他又在心里骂道。<br/><br/>
而另一边，刚刚得手的刺客，则是关上舱门，往袋中看了一眼。<br/><br/>
“你这劫打得有点突然！”她玩笑道，“不过你怎么知道他这袋里有……”<br/><br/>
“我不知道。”司予安摇摇头，“袋里是什么也不重要。”<br/><br/>
“不重要？”<br/><br/>
刺客马上反应过来，看向了舱门旁的地面。<br/><br/>
“麻烦你们在抢我前先知会一声儿！”战斗发生得太快，结束得也太快，当归这时才苦着脸跟了上来。<br/><br/>
“你们缺，我买命！”他言简意赅。<br/><br/>
咔嚓！<br/><br/>
司予安突然觉得自己的拳头有点硬。<br/><br/>
咔嚓！<br/><br/>
刺客也是动了动手腕，面色不善。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68528471"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;所图非财">加入书签</a>
</div>
