
四个人立刻就朝他的身上招呼了起来。<br/><br/>
白金玉一直呜呜，却发不出来任何的声音。<br/><br/>
那些人你一脚我一脚的打断了他的腿，白金玉已经痛的一身汗了。<br/><br/>
“将他丢出去。”白衣人上前一脚端了他的子孙根，漫不经心的说道。<br/><br/>
白金玉痛的浑身抽搐，一句话都说不出来。<br/><br/>
四个人将他塞到一个大木箱子里，抬到南山的小道上丢了出去。<br/><br/>
次日，樵夫上山砍柴，发现了昏在路边的白金玉，以为死人了，连滚带爬的回来报官。<br/><br/>
徐松柏听说出了人命案，立刻派人前去查看，没料到竟然是白金玉，还留一口气，立刻让衙役把人给抬回来。<br/><br/>
<br/><br/>
人被抬回来的时候，沐冬至正好买菜回来，见徐松柏急急忙忙的带着人连忙闪到了一边。<br/><br/>
很多跟在后面围观的人都跟到了药铺里看热闹。<br/><br/>
大夫看了伤之后摇了摇头说：“腿伤还可以治，不过会留根。<br/><br/>
日后每逢阴雨天气他都会腿不舒服。”<br/><br/>
徐松柏松了一口气，总算是能保住一条命了。<br/><br/>
大夫又凑到徐松柏的耳旁说：“但是，他的子孙根坏了，再难娶妻生子了。”<br/><br/>
徐松柏顿时感觉天要塌了。<br/><br/>
白金玉可是白家唯一男丁，若是没了子孙根，那白员外怕是要疯了。<br/><br/>
他连忙对大夫说：“切莫要往外说。”<br/><br/>
大夫也知道这个不能乱说，便没有说，而是帮白金玉接腿了。<br/><br/>
白员外问讯赶过来，听说伤了子孙根，顿时就晕过去了。<br/><br/>
沐冬至急急忙忙回家跟沈修远说起件事来了。<br/><br/>
沈修远心头狂喜，白金玉被打断了腿？<br/><br/>
苍天有眼，这辈子他还能入得了公主的眼？<br/><br/>
还能让整个大燕都处于水深火热之中？<br/><br/>
太好了。<br/><br/>
他兴奋的说：“他肯定是得罪了什么人，才会遭受这样的报复。”<br/><br/>
“莫不是因为他以前出卖沈阔吧？”<br/><br/>
“难说。”<br/><br/>
“那也是他活该。”<br/><br/>
两人谁也没有将这事给放在心上，到了日子就启程去了天安府。<br/><br/>
天安府人生地不熟的，沈修远先带着沐冬至一起租了个院子，这才去投师。<br/><br/>
“出去的时候，一定要将脸给抹黑一些，知道吗？”沈修远有些不放心的说道。<br/><br/>
带上她，不放心。<br/><br/>
将她放在家里依旧不放心。<br/><br/>
反正，就是个不省心的。<br/><br/>
沐冬至不明所以，问：“为啥啊？”<br/><br/>
“避免遇到登徒子。”<br/><br/>
沐冬至脸有些红。<br/><br/>
沈修远伸手捏了捏她的脸，说：“我不能陪在你身边，所以才让你扮丑。”<br/><br/>
“我出门定会把脸给抹黑，你赶紧去见先生吧。”沐冬至催他赶紧走。<br/><br/>
她已经羞的没法见人了。<br/><br/>
沈修远没有继续逗她，不过让她把脸给抹黑，却是认真的。<br/><br/>
在沐冬至的催促下，他这才出门去了。<br/><br/>
过了两日，沐冬至闲着无聊，出去到卖竹竿的地方买了两根新鲜的竹竿回来弄竹篾，编蚂蚱。<br/><br/>
沈修远回来见她闲不住，也就由着她。<br/><br/>
“远哥哥，这些东西在这里要多少钱合适？”沐冬至问道。<br/><br/>
“十五个铜板。”沈修远想了一下回道。<br/><br/>
“成，明个去摆摊，我就要十五个铜板。”沐冬至眉眼弯弯。<br/><br/>
沈修远伸手捉住她的小手，说：“冬至，等我府试之后就有月银了。”<br/><br/>
沐冬至突然想起了沐刘氏跟她说过的那些话，面色突然就垮了下来。<br/><br/>
“你怎么了？”沈修远见小娘子不开心了，连忙问道，心里还在想自己是不是说错什么话了。<br/><br/>
他不过是跟小娘子说府试之后就有月银了，不应该高兴吗？<br/><br/>
沐冬至垂着脑袋，囔囔的说：<br/><br/>
“你有了月银之后就要纳妾了吗？”<br/><br/>
“谁告诉你我要纳妾了？”<br/><br/>
“戏文里不都这么写的么？”<br/><br/>
沈修远突然有些眼疼，那些文人不敢文人应该干的事，写什么戏文？<br/><br/>
“你放心，我这一辈子就娶你一个，不会纳妾的。”沈修远好生哄着她，生怕她多想。<br/><br/>
沐冬至依旧垂着脑袋，说：“你是这么想，可若有大官家的大小姐非要嫁给你呢？<br/><br/>
到时候他们以你的前程来威胁，那怎么办？”<br/><br/>
沈修远感觉有些不对劲，问：“这些话到底是谁跟你说的？”<br/><br/>
“戏文里还有人对自己的亲生子下手的呢。”沐冬至沉闷的说道。<br/><br/>
沈修远说：“我沈修远对天发誓，这辈子只娶沐冬至一人，若是有悖此言，天打雷劈，不得好死。”<br/><br/>
沐冬至猛然抬手去捂他的嘴，但还是捂的有些迟了。<br/><br/>
她吓的面色苍白，说：“谁让你发毒誓了？”<br/><br/>
沈修远拿下她的手，说：“能让你安心就好，没事莫要胡思乱想。<br/><br/>
忘恩负义的人大有人在，但是我不是。”<br/><br/>
他说着将她给拉到了自己的怀里。<br/><br/>
他爱了两辈子的人，怎么可能做什么对不起她的事？<br/><br/>
沐冬至却有些自责。<br/><br/>
她怎么就问这样的话了呢？扰乱远哥哥读书。<br/><br/>
“你赶紧去看书吧，时间太紧了。”沐冬至推着他说道。<br/><br/>
沈修远点了点头，便去看书了。<br/><br/>
沐冬至则是继续编了蚂蚱。<br/><br/>
她编了一些蚂蚱之后又编了一些小鸟，还有小兔子等。<br/><br/>
这些都是她见到吴致远给沐冬梅编的，仔细研究了一下，发现并没有很难。<br/><br/>
次日，沐冬至早早的起来做早饭。<br/><br/>
沈修远吃了饭就去书院了。<br/><br/>
她则是收拾了一番，就出去出摊了。<br/><br/>
做生意的人一般都起的很早。<br/><br/>
沐冬至出门的时候，街上的商贩已经立好摊子。<br/><br/>
她找了许久，都没有找到合适的位置。<br/><br/>
最后，她来到了一棵大柳树下，见柳树下没人，而她也不需要多大的地方，便将凳子和篮子都放了下来。<br/><br/>
别的商贩见她在大柳树下坐着，都嘲笑她年少不懂事。<br/><br/>
这大柳树旁那随随便便的坐吗？<br/><br/>
每逢初一十五都会有人来大柳树前上香磕头。<br/><br/>
天安府的百姓都称大柳树为柳树爷爷。<br/><br/>
旁人都敬而远之，巴不得绕的地方走，这小妮子居然摆摊摆到了柳树下。<br/><br/>
谁会去那买东西？<br/><br/>
众人都在嘲笑她。<br/><br/>
有一个年长的妇人，坐在沐冬至的对面，她是来卖鞋底的。<br/><br/>
两旁是卖布的，卖布的摊位都很大，而且高。<br/><br/>
她的摊位刚好在两个夹缝当中，从旁边过来，根本就看不到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66132109"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;谁让你发毒誓了">加入书签</a>
</div>
