    
        <br/><br/>    【因为执笔画佚名的打赏，所以开启加更六千字模式，感谢打赏，谢谢支持，加更开始，一万二逐一开放。
<br/><br/>    顺便说一句，下周的中秋节也是1万保底，谢谢支持小医仙
<br/><br/>    (*?︶?*).。.:*?】
<br/><br/>    此时
<br/><br/>    迦南学院
<br/><br/>    一处宽敞的书房之中，琥乾看着那慢慢合拢的墙壁，浑浊的眼睛当中闪过一丝光亮。
<br/><br/>    心中不由得的说道：“又是一次的结束”
<br/><br/>    “也是一队新人新的开始。”
<br/><br/>    随后转身对着那站于房中的、六人捋了捋胡须笑着道:“好了，既然你们的奖励都已经拿到了手心，那么便调整两天吧。”
<br/><br/>    “两天后，便前往内院，到时候里面可是不会留情的，有你们好受的。”望着琥乾那不怀好意笑眯眯的模样，六人当中都非常的有信心。
<br/><br/>    恐怕这些人当中，除了小医仙外，都不知道内院是什么样子的。
<br/><br/>    “对了，老服必须提醒你们一句话，内院的规则和外面的规则没有丝毫的区别。”
<br/><br/>    “谁的拳头大，谁就是真理……。”
<br/><br/>    “要知道，能进入内院的学生，每一个人都是天资卓越的天才，本来你们的差距就很大，毕竟年龄和阅历都摆在那里。”
<br/><br/>    琥乾的目光在六人身上扫过，随后摇了摇头嘟囔的说道:“内院的培养和外院是不一样的，你们没有同甘共苦，携手才能在内院中过的如鱼得水。”
<br/><br/>    琥嘉听着爷爷说的话，不由得翻了翻白眼，满脸不屑的说道：“我还不信他们能废了我不成，只要不废了我，那我被打回去。”
<br/><br/>    其他几人也是有些不置可否，能够成为选拔赛前六名的人，他们谁不是一身本事?
<br/><br/>    琥乾笑着摇了摇头说道：“那是不可能的，内院也是有内院的规则。”
<br/><br/>    “但是没有拳头，终究还是要被欺负的，自身强大才是真理。”
<br/><br/>    “好了，既然没事儿的话，那都离开修整修整吧，记得两日，后来我这里报道，带你们前往内院。”
<br/><br/>    见到琥嘉撇了撇嘴又想说什么乾顿时想起了什么，随之就摆了摆手，赶他们离开。
<br/><br/>    几人微微点了点头，表示自己知道了，随着对着琥乾拱手行礼，随着萧炎与薰儿、小医仙三人一起退了出去，其后其余三人也是默默离开。
<br/><br/>    “唉，这些小家伙当真是不撞南墙不死心，到了内院就知道什么苦了！”琥乾躺在椅子上不由得喃喃自语道，毕竟他也是这么过来的，非常清楚这些孩子们的。
<br/><br/>    每一批都是这样的……困苦会让人变强，他也只能相信这些孩子们了。
<br/><br/>    ………………
<br/><br/>    此时回归蓝天的小医仙，完全不知道该去哪里。
<br/><br/>    他们五人都获得了斗技，都选择去修炼，但是她获得的不是斗技呀。
<br/><br/>    这下这两天可就无聊了，难道要找个地方修炼一下？
<br/><br/>    “嗯……”
<br/><br/>    感觉到不是不可以，正好巩固一下刚刚突破的实力。
<br/><br/>    一望无尽的茫茫深林当中，一阵阵轻风不断吹拂而来，树枝不停的摇摆在这深林之上。
<br/><br/>    还在这森林的其中，有着一道飞流直下三千尺的瀑布，这瀑布非常的壮观，非常的庞大。
<br/><br/>    其下的水潭更是深不见底，甚至其中还能见一些鱼儿在其中游来游去。
<br/><br/>    时不时那瀑布卷起的水雾不断的飘扬在四周，那风景把这周围炫丽的如同仙境一般。
<br/><br/>    而此时在这瀑布外一位紫袍青年盘膝而坐，双手结印，不断运转着功法，吸收着周围天地之间的斗气。
<br/><br/>    方圆一里以内，大部分的斗气都飘在了她这里，随着“游龙清影”的功法远转，一道道庞大的斗气不断的被提炼于丹田当中。
<br/><br/>    不断的巩固着自己，突破的修为，而修炼不知道多长时间后……环绕在小医仙身边的斗气开始逐渐的消失……
<br/><br/>    长长的睫毛在抖动了几下后，缓缓睁了开来，淡紫色眸子闪过些许光芒，一身斗气不断的喷涌而出。
<br/><br/>    气浪卷过一浪又一浪……
<br/><br/>    经过此次的修炼，她的修为已经稳固在了斗皇两星，体内那庞大的力量无比的让人陶醉。
<br/><br/>    遥望着如此蓝湛的天空，不由得有点想喝酒的“干活！”
<br/><br/>    手中的纳戒闪过一丝光亮，酒葫芦瞬间出现在了手中。
<br/><br/>    香醇的味道不断的漂浮在这片空地当中。
<br/><br/>    “咕噜！”
<br/><br/>    “哈！”
<br/><br/>    “当中是不错！”
<br/><br/>    喝酒酒，听着瀑布的声音，难免生活有点惬意，当真是“生活啊！”
<br/><br/>    此时在不远处，一阵脚步声不断的向这里走来。
<br/><br/>    “嗯？”
<br/><br/>    小医仙睁开那迷迷糊糊的双眼，在她的感知中，有两道身影非常极速的向这里跑来。
<br/><br/>    而在她们后边，记得跟着一只四阶斗灵级别的“暗影狼！”
<br/><br/>    来在这片森林当中，也是有着一些魔兽的存在，但是只要不去深处那么外围的话，一般情况下是没有这么厉害的魔兽。
<br/><br/>    也不知道这两个崽崽是惹到了什么，竟然会被追杀。
<br/><br/>    “啊啊啊！”
<br/><br/>    “救命啊！”
<br/><br/>    可是那两道身影不断的跑着，不断的喊着救命。
<br/><br/>    小医仙听着这刺耳尖叫的声音，当真觉得这两个人……一言难尽。
<br/><br/>    不断的喊救命，你说这荒郊野岭的会有人吗？
<br/><br/>    而且这不是给对面位置吗？
<br/><br/>    你看这暗影狼，一身漆黑，不断呲着獠牙，看那锋利的狼爪。
<br/><br/>    两名斗者竟然去惹一名这个？
<br/><br/>    莫不是在开玩笑？
<br/><br/>    此时这两道身影也是来到了小医仙地盘……
<br/><br/>    暗影狼在距离小医仙位置的三里外停留了下来，丝毫不敢踏入其中。
<br/><br/>    因为在这里是属于她的地盘，她在这里散发着淡淡的龙威。
<br/><br/>    肯定会没有魔兽过来的……
<br/><br/>    此时两道人影看着那丝毫不敢进入这里的暗影狼，不由得说道：“我们这是安全的吗？”
<br/><br/>    另一道身影也是点了点头说道：“我们不是进入了更加强大的存在的地盘，就是……”
<br/><br/>    听着她的话，两人不由得脸色有些不知所措……
<br/><br/>    小医仙看着两人，不由的嘴角微微勾勒起一个弧度，身形一闪来到树枝上，躺在其中喝着美酒说道：“两位小姐为什么会来到这里呢？”
<br/><br/>    小医仙突如其来的声音，让这两位比较清秀的小姐，瞬间尖叫了起来。
<br/><br/>    “啊啊啊啊……”
<br/><br/>    “救命啊，有色狼呐！”
<br/><br/>    “抢劫，勒索，绑票，强奸啦！”
<br/><br/>    “啊啊啊啊！”        <br/><br/>