
熟悉的敲门声，令赵客眸光不由盯着身后的大门。<br/><br/>
“谁啊！”<br/><br/>
听到敲门声，妇人从屋里迈步走出来。<br/><br/>
“我！老王！”<br/><br/>
只听门后传来一人喊声，听声音年纪应该不大。<br/><br/>
“老头子开门啊！”<br/><br/>
妇人将目光看向赵客，赵客拍拍身上的尘土，走上前将大门打开。<br/><br/>
房门被赵客悄悄开了一道缝后，就见门后一人突然伸手推门进来。<br/><br/>
三十出头的中年人，只是那张脸却是蜡黄，消瘦的身板，怎么看都是一副营养不良的样子。<br/><br/>
是村里的王猝。<br/><br/>
一进门，就见王猝，眸光先是在院子里那些棺材上一扫。<br/><br/>
旋即回头向赵客道：“楼老头，我订口棺材。”<br/><br/>
赵客上下打量王猝一眼，点点头：“是该早点订了。”<br/><br/>
王猝闻言一愣，见面前赵客眸光盯着自己看，脸色骤然一变怒道：“去去去，不是给我，是给我老娘。”<br/><br/>
“哦，王老太啊！”<br/><br/>
说出这句的时候，赵客心里反而一愣，因为这话虽然是出自于自己的口，却并不是自己要说的。<br/><br/>
反而更像是自己的身体，不由自主的开口说起来。<br/><br/>
只见王猝点点头，从口袋里拿出一袋沉甸甸的钱袋子。<br/><br/>
打开钱袋，就见里面是沉甸甸的碎银还带着一些铜钱。<br/><br/>
在手上掂量了几下后，就见王猝将手上钱袋一把塞进赵客的手上。<br/><br/>
“你是老匠人了，用料都要做好的，棺材越厚越好。”<br/><br/>
一旁妇人见状，一把从赵客手上拿过钱袋，掂量了一下，那双眼睛都快要眯的看不见了眼珠。<br/><br/>
满口应下道：“好好好，您放心到时候，保管给老太太做的满意。”<br/><br/>
虽然平日里一提及王家这位老太，是个人都恨她三分。<br/><br/>
别看是个妇人，可却是十里八乡出了名的恶妇。<br/><br/>
因为他外甥在当地做知府，更是助涨了这老太婆的嚣张，嘴巴厉害也就算了，动手起来也不含糊。<br/><br/>
村里不少人都被她打过。<br/><br/>
但若是仅仅如此，也就罢了，大不了躲着点就是了。<br/><br/>
偏偏听说这个老太会邪法，整人的手段也是厉害。<br/><br/>
王猝的媳妇，就因为和老太拌嘴了几句。<br/><br/>
结果没多久，就让儿媳娘家，鸡犬不宁，也不知道是出了什么手段。<br/><br/>
令家里人半夜总听到外面的鸡鸣，出门一瞧，就能看到自家的鸡窝上满是鲜血。<br/><br/>
最后还是儿媳哭着求王老太，这才平安无事。<br/><br/>
想啊，对自家儿媳妇，都下的去这样的狠手，更不要说是别人家了。<br/><br/>
不过正所谓，不看僧面看佛面，手上这么大一袋沉甸甸的银子，可顶得上普通人家一大家子的棺材钱了。<br/><br/>
“别急，楼老头，跟我出来下，我有要求给你！”<br/><br/>
却见王猝伸手拉着赵客往门外走，似乎还特别避讳了赵客身后的老妇。<br/><br/>
拉着赵客走出门来片刻后。<br/><br/>
才听王猝低声道：“我要的急，最迟要明晚。”<br/><br/>
“后天！”<br/><br/>
只见楼老头伴着指头一算日子，不禁眉头微挑，低声道：“怎么，老太太难道是已经走了？”<br/><br/>
当地讲究人死第三天，再入葬。<br/><br/>
俗称“服三”又称“圆坟”“垒三坟”。<br/><br/>
但若是第三天，日子不好，就不计这天的日子，改为第四天。<br/><br/>
眼下王猝要的这般着急。<br/><br/>
怕是这个王老太人已经不行了。<br/><br/>
“快了，快了，不过我还有一件事，你要许我！”<br/><br/>
王猝随口应付了两句后，突然眼睛一瞪，伸手一把抓住赵客的胳膊。<br/><br/>
赵客下意识挥手想要甩开，却发现自己的力气，居然甩不开王猝。<br/><br/>
再一想，也是，自己现在并非是自己，而是棺材匠人，楼老头。<br/><br/>
力气自然是比不过王猝这样三十岁出头的汉子。<br/><br/>
只见王猝双眼警惕的左右打量一眼，从怀里又掏出一个钱袋，塞进自己手上。<br/><br/>
沉甸甸的钱袋子入手，令赵客不由紧起了眉头，他虽然并非是真正的楼老头。<br/><br/>
可王猝方才明明已经是给过了钱，这个时候，又给自己一个钱袋。<br/><br/>
要说里面没猫腻，那是不可能的。<br/><br/>
果然，只见王猝骤然压低嗓门，低声道：“楼老头，我这口棺材，你要……”<br/><br/>
说着话，王猝凑上前来，附耳在赵客耳边说起来。<br/><br/>
只是赵客仔细听，却是什么也听不到，只待王猝说完了话。<br/><br/>
自己不由点点头，表示可以。<br/><br/>
“那就说定了！”<br/><br/>
王猝说完，放开赵客的胳膊，转身快步离开。<br/><br/>
“老头子，怎么样啊！”<br/><br/>
只见妇人从门后走出来，凑上前问道，只是一瞧赵客，却见妇人突然一愣。<br/><br/>
赵客没在意，只道是已经谈妥了，虽然他自己也不知道，王猝的要求是什么。<br/><br/>
迈步走进院里。<br/><br/>
妇人等赵客离开后，脑子不由闪过方才赵客脸上的神情。<br/><br/>
狰狞阴沉，目含凶光，像是覆上了一层乌云。<br/><br/>
令人想起就令妇人不由自主的突然打起一个冷颤来。<br/><br/>
迈步推开房门，只见赵客走进了院里，然而一只脚迈进门后。<br/><br/>
赵客一抬头，神色顿时愣了一下。<br/><br/>
回头一瞧门后，发现妇人已经没了影子，门外黑洞洞一片，不时能听到村子里，传来的犬叫声。<br/><br/>
“这？？”<br/><br/>
方才走出的时候，还是白天，如今走进来的时候，却已经变成了黑夜？<br/><br/>
也难怪赵客一时有些没能适应。<br/><br/>
“老头子，快点把门关上。”<br/><br/>
只听屋里妇人催促着，一边催促一边自己长叹口气：“哎，这个王家老太太真是不省心，你说人都死了，今天都下葬了，棺材里突然蹦达了一下，村里人都快吓死了。”<br/><br/>
“已经下葬了？？”<br/><br/>
赵客一琢磨，这才琢磨出味来，感情自己一只脚走进来，却是已经完成了棺材，人都已经下葬了。<br/><br/>
至于中间这一天一夜，如何做这个棺材的过程，却像是凭空被掐断掉了一页。<br/><br/>
屋里妇人还在继续嘀咕着。<br/><br/>
“你说，这都说入土为安，就这老太婆，死了还不安生，不过她这一死啊，王猝的媳妇，别提多高兴了，这媳妇总算是熬出了头，不然那老太婆，不知道还要活多少年呢。”<br/><br/>
妇人嘴碎嘀嘀咕咕的说了一大堆。<br/><br/>
特别是王猝的媳妇，就是胸前有一大块月牙状的胎记。<br/><br/>
赵客听到这里，脸上突然笑起来，问道：“你怎么知道有胎记？”<br/><br/>
“她喂奶的时候，我看到了，王猝家的孩子，都三岁了，还要吃奶，真是……”<br/><br/>
妇人说到这里，不由得笑出声来，旋即催促道：“快点，床都铺好了，赶紧的上床睡觉。”<br/><br/>
一听上床睡觉赵客差点没滑上一跤。<br/><br/>
一想到那位老妇像是水瓢一样的身材，嘴角一抽，眸光突然看到前厅的屋门还关上。<br/><br/>
眼睛溜溜一转，连忙开口道：“你先睡吧，之前做棺材的材料，我还没收拾干净呢。”<br/><br/>
说完，赵客拔腿就跑。<br/><br/>
“唉，明天……”<br/><br/>
老妇从窗户探出头来，见状连忙挥手，唤赵客。<br/><br/>
可赵客见状反而加快了步子，一个箭步冲进前屋。<br/><br/>
“去你的死鬼。”<br/><br/>
见状老妇嘴上不禁骂上一声，转身吹了灯就要睡觉。<br/><br/>
“嗡~”<br/><br/>
赵客将房门轻轻推开。<br/><br/>
空旷的前厅，地面上都是木屑。<br/><br/>
除了木屑之外，还有零零碎碎乱七八糟的一堆东西。<br/><br/>
赵客之所以会注意到这些东西，是因为，这些东西看上去，怎么看都像是和棺材没什么关系。<br/><br/>
例如鸡骨头，一篇大悲咒，铜线钱等等乱七八糟的堆放在桌子上。<br/><br/>
“桃木？”<br/><br/>
赵客手指捏了一撮桌上的木屑，放在鼻尖轻嗅上一口，发现居然是桃木粉。<br/><br/>
拿起一旁的线斗，里面弥漫着一股腥浓的味道，似乎是鸽子血，但又有些不像。<br/><br/>
“奇怪，他到底做了一口怎样的棺材？”<br/><br/>
赵客记得笔记里，楼老头似乎对这个王老太恨的咬牙切齿。<br/><br/>
打算特别制作一口棺材。<br/><br/>
至于是怎么制作，自己还没来及看呢，结果乌鸦敲门，就打断了自己。<br/><br/>
眼下依旧没有知道这口棺材，究竟是有怎样的秘密。<br/><br/>
就在赵客心里疑惑的时候，就听身后忽然传来一声喊声。<br/><br/>
“楼老弟在么？”<br/><br/>
听声音，人已经进了院子。<br/><br/>
赵客走出去一瞧，就见一名看上去大概八十岁左右出头的老太太正站在院子里。<br/><br/>
“你是？？”<br/><br/>
赵客看着老太一眼，就见老太目光一亮，脸上不由展露出笑容：“我家今天办事，照例来给您送上一块猪肉，只是送的人太多，一时晚了点，老弟别见怪啊。”<br/><br/>
只见妇人说这话，还特别把手上的那块肉举起来，示意一下。<br/><br/>
因为缺了两天时间，这两天的空档期，到底发生了什么，赵客也不清楚。<br/><br/>
只当是谁家过白事，开始还没在意。<br/><br/>
只是眼睛往那块猪肉上一瞧。<br/><br/>
赵客却是突然眼睛一瞪，虽然现在已经不是夏天，夜晚天还有点冷。<br/><br/>
可等赵客看仔细那块所谓的猪肉时，冷汗从赵客的额头上刺溜一下顺着脸颊滚落下来。<br/><br/>
只见那块白嫩嫩的猪脯肉上，一块月牙的胎记，在月光下变得清晰起来。<br/><br/>
再一瞧面前走来的老太，月光下老太迈步走来，但脚下，却连个影子都没有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="43025746"&nbsp;&nbsp;chaptername="第八百二十二章：缺了两天">加入书签</a>
</div>
