    
<br/><br/>    
等待的时间总是很漫长，陆言两人站在手术室的门口，来回的踱步，不停的看着手机上面的时间！


<br/><br/>    
看着时间一分一秒的过去，很快便过去了二十分钟！


<br/><br/>    
手术室的大门依然紧闭的关着，没有任何敞开的迹象！


<br/><br/>    
里面也没有任何的动静传出来！


<br/><br/>    
很显然，刘清清还没有为洪明解决那个问题！


<br/><br/>    
这一刻的陆言，很是着急！


<br/><br/>    
因为晚一分钟解决，洪明就多一分的危险！


<br/><br/>    
一个小时，是最大的期限值，也是最危急的期限值！


<br/><br/>    
如果一个小时之内不能解决的话，洪明必死无疑！


<br/><br/>    
“怎么样陆医生？解决了吗？”


<br/><br/>    
这时候，那些做手术的医生也回来了，看着陆言问道！

记住网址


<br/><br/>    
“还没有，还不知道里面什么情况！”


<br/><br/>    
陆言看着这些医生道。


<br/><br/>    
这些医生点了点头，也跟着陆言在旁边等了起来，方便待会有情况的话，可以及时抢救！


<br/><br/>    
很快，又是十分钟过去了！


<br/><br/>    
里面还是没有任何的动静！


<br/><br/>    
陆言看得越来越着急了！


<br/><br/>    
虽然说是一个小时的时间，但是，也不能真正的等到一个小时！


<br/><br/>    
因为拖的时间越多，抢救起来的困难就越大，风险就越高！


<br/><br/>    
所以，能够越快解决是越好的！


<br/><br/>    
但是现在陆言着急也没有用，因为一切要看刘清清的表现，自己没有办法进去帮忙！


<br/><br/>    
所以也只能干着急！


<br/><br/>    
很快，又是十分钟过去了，已经过了四十分钟！


<br/><br/>    
手术室里面还是没有任何的动静！


<br/><br/>    
一点声响也听不到，完全感觉不到刘清清要出来！


<br/><br/>    
陆言整个人越来越着急，　正在手术室正在手术时的到,　站在手术室的大门口，都恨不得冲进去看看什么情况了！


<br/><br/>    
“陆言你别着急，我相信你肯定没有问题的！”


<br/><br/>    
陈岚在旁边安慰陆言道，“而且你现在着急也没有用！”


<br/><br/>    
“我知道，但是控制不住！”


<br/><br/>    
陆言看的才来无奈的道。


<br/><br/>    
洪明是他的好兄弟，他不想洪明出任何问题，所以才会这么的着急！


<br/><br/>    
漫长的等待，又是十分钟过去了！


<br/><br/>    
时间已经来到了五十分钟！


<br/><br/>    
手术室里面，依然跟刚才一样，没有任何的动静！


<br/><br/>    
陆言站在手术室的门口，看着手机里面的时间一分一秒的过去！


<br/><br/>    
五十一分钟！


<br/><br/>    
五十二分钟！


<br/><br/>    
五十三分钟！


<br/><br/>    
五十四分钟！


<br/><br/>    
五十五分钟！


<br/><br/>    
五十六分钟！


<br/><br/>    
五十七分钟！


<br/><br/>    
五十八分钟……看到这里，陆言再也忍不住了！


<br/><br/>    
“不行了，到这个时间点刘清清还没有出来，看样子是搞不定了！”


<br/><br/>    
“但是现在，已经没有时间了，我们必须要立刻给洪明进行手术，否则的话，洪明就死了！”


<br/><br/>    
陆言看着手机上的时间着急的道。


<br/><br/>    
“可是刘清清还没有出来，难道我们要闯进去不成？”


<br/><br/>    
陈岚看着陆言道。


<br/><br/>    
“只能把她叫出来了，否则的话，就没时间了！”


<br/><br/>    
随即抬起手，便准备拍门叫刘清清出来！


<br/><br/>    
就在这个时候，手术室的大门推开了！


<br/><br/>    
刘清清出现在了众人的面前，手扶着手术室的门，浑身是汗，一脸虚弱又疲惫的的看着陆言道，“可……可以了，已经解决了！”


<br/><br/>    
说完，刘清清整个人都快站不住了，要往地上倒！


<br/><br/>    
“小心！”


<br/><br/>    
陈岚看着赶紧扶住了刘清清！


<br/><br/>    
“太好了！”


<br/><br/>    
陆言听了刘青青的话，顿时大喜，“岚姐你先扶她去休息，我们现在立刻给给洪明进行手术！”


<br/><br/>    
随机陆言转头冲着那些医生挥手道，“大家立刻跟我进来，准备手术！”


<br/><br/>    
随即陆言便跟着一帮医生进了手术室里面，锁上了大门，开始了抢救！


<br/><br/>    
外面，陈岚扶着刘清清在手术室门口的椅子上坐了下来！


<br/><br/>    
“怎么样，清清，你没事吧？”


<br/><br/>    
陈岚看着刘清清问道。


<br/><br/>    
这一刻的刘清清，双脚在发抖，手也在发抖，嘴唇看起来也很肿！


<br/><br/>    
“我还好……”


<br/><br/>    
刘清清有些勉强的道，“就是有些累，休息一下就好了！”


<br/><br/>    
一边说，刘清清脸上还带着一丝难为情的神色！


<br/><br/>    
毕竟，她刚才在里面做的事情太羞耻了！


<br/><br/>    
陈岚看着刘清清发抖的双腿还有手，还有那红肿的嘴唇，自然也是明白了刘清清刚才经历了什么！


<br/><br/>    
“那好，你休息一下，我去给你倒杯水吧！”


<br/><br/>    
随即陈岚便转身去茶水间那里，倒了一杯热水递给刘清清！


<br/><br/>    
刘清清喝了一口，缓了一口气然后看着陈岚问道，“陈岚姐，洪明不会有什么事情吧？我看他的情况非常的不妙，好像快死了一样！”


<br/><br/>    
“能不能救回来呀，我可不想洪明死！”


<br/><br/>    
一边说，刘清清一边落泪，非常的担心！


<br/><br/>    
“没事，肯定没有事情的你放心吧，只要陆言出手，没有救不回来的病人！”


<br/><br/>    
陈岚看着刘清清安慰道，但实际上她心里也没有任何的把握！


<br/><br/>    
因为路上，陆言也跟他说了，洪明的情况极为危急！


<br/><br/>    
为了安抚刘清清，她也只能这么说了！


<br/><br/>    
“真的吗？陆医生真的有那么厉害吗？陈岚姐，你可不要骗我！”


<br/><br/>    
刘清清继续落泪道。


<br/><br/>    
“我相信肯定没有问题的！”


<br/><br/>    
陈岚认真的点了点头。


<br/><br/>    
刘清清看着陈岚肯定的样子，心里稍微有一些安慰！


<br/><br/>    
又喝了几口水，整个人稍微稳定了一点之后，看着陈岚问道，“陈岚姐，这到底是怎么回事，洪明怎么会被人打成这样？还吃了催情药，这晚上到底发生什么事情了？”


<br/><br/>    
“今天晚上你们是跟他在一起吗？”


<br/><br/>    
陈岚看着刘清清，摇了摇头道，“我也不知道是什么情况，现在恐怕只有陆言知道到底怎么回事，所以，等陆言从手术室出来之后，让他告诉你吧！”


<br/><br/>    
刘清清听着，点了点头！


<br/><br/>    
随即两人默默的等待了起来，眼神焦急的看着手术室的门口！


<br/><br/>    
尤其是刘清清，那一双圆珠子，恨不得都盯在手术室的大门上，全都进去里面，看看手术的情况和进展！


<br/><br/>    
……


<br/><br/>    
一号会所，总经理办公室！


<br/><br/>    
“不好了，经理，出事情了！”


<br/><br/>    
这时候，一个保安冲了进来，看着经理着急的道！


<br/><br/>    
“出什么事情了这么慌张？”


<br/><br/>    
经理看着这个保安一阵皱眉，很是不悦，“说吧！”


<br/><br/>    
“你刚才不是让人处理掉那个洪明吗？”


<br/><br/>    
保安看着经理道，“出事情了，那个面包车在路上被人截住了，开车的司机直接被废掉了，手脚全部被打断！”


<br/><br/>    
“洪明也被人带走了！”


<br/><br/>    
经理一听，顿时脸色大变，“怎么回事，谁干的？为什么会有人知道洪明在那车上？”


<br/><br/>    
“是不是我们有人走漏了的消息？”


<br/><br/>    
这个保安摇了摇头，“还不清楚，不过，现在我们该怎么办？”


<br/><br/>    
“洪明被人带走了，万一他报警的话，会给我们带来很大的麻烦！”


<br/><br/>    
经理听着顿时一脸不屑的道，“放心吧，警察也不能拿我们怎么样，你别忘了，我们的背景是谁！”


<br/><br/>    
“我们的背后老板，可是江城地下世界四大势力之一，警察来了，也要给我们老板几分面子！”


<br/><br/>    
“况且，这件事古太太也有份，光是古太太的实力，那些警察就不敢轻举妄动！”


<br/><br/>    
“所以不用慌！”


<br/><br/>    
“你现在立刻派人去调查一下，刚刚到底是谁走漏了消息！”


<br/><br/>    
“必须要把这个人给我揪出来！”


<br/><br/>    
那保安点了点头，“没问题，我现在立刻就去查！”


<br/><br/>    
随即这个保安就离开了！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更送上，求个打赏！感谢兄弟们支持，很多兄弟抱怨错别字多，更新慢，实在抱歉，我尽量改正，更新这块一天三更保底，有时间我肯定会多写，绝对不会存稿不发！


<br/><br/>