    
<br/><br/>    
只见屋子里面，一群男人，大概有四五个，正在将李晓琴的东西往外扔！


<br/><br/>    
这四五个男人，穿着打扮都是流里流气，身上都有纹身，其中有一个身材肥胖的中年男子，李晓琴一眼就认出来了！


<br/><br/>    
这个中年男子，正是自己的房东，刘大春！


<br/><br/>    
不过李晓琴跟刘大春并不是很熟，因为刘大春虽然是房东，但是李晓琴的房子不是从刘大春手里租的！


<br/><br/>    
因为刘大春把这房子租给租房公司，租房公司改造成了公寓，然后李晓琴从租房公司里面租的！


<br/><br/>    
所以，李晓琴跟刘大春，没有直接的房屋租赁关系，自然就不是很熟了！


<br/><br/>    
之所以认得刘大春，是因为刘大春昨天晚上过来找了李晓琴！


<br/><br/>    
跟李晓琴说，租房公司卷款跑路了，没有把房屋的租金给他！


<br/><br/>    
他没有收到房屋租金，所以让李晓琴把今年的房屋租金给他要，要不然的话，就把李晓琴赶出去！


<br/><br/>    
李晓琴自然不可能给他房屋租金了，因为李晓琴已经把房屋租金给了租房公司的！


<br/><br/>    
已经花了钱了，怎么可能在给刘大春钱呢！


<br/><br/>    
租房公司卷款跑路，刘大春收不到房屋租金，跟李晓琴一毛钱关系也没有！


<br/><br/>    
刘大春要钱，应该去找租房公司，而不是找李晓琴！


<br/><br/>    
刘大春收不到钱之后，恼羞成怒，直接告诉李晓琴。


<br/><br/>    
明天晚上下班之前，李晓琴要是不把一年的房屋租金打给他，就把李晓琴赶出去，东西全部扔出去！


<br/><br/>    
李晓琴压根就没有理会，因为这钱根本就不应该出！


<br/><br/>    
没想到回来就看到了这一幕，很显然，刘大春这是要强行把自己赶出去啊！


<br/><br/>    
“你们给我住手，你们在干什么，不许扔我的东西，我报警了！”


<br/><br/>    
李晓琴看着这一幕，立刻冲过去，冲着刘大春一行人大喊道！


<br/><br/>    
刘大春一行人看的进来的李晓琴，立刻停了下来，刘大春转头看了李晓琴冷笑道，“总算回来了呀，租金呢，准备好了没有？”


<br/><br/>    
“准备个屁！我凭什么还要再交租金，我已经交过一次了，你收不到钱，你自己去找租房公司，跟我有什么关系！”


<br/><br/>    
李晓琴生气的道！


<br/><br/>    
“少废话，这房子是我的，你现在住了我的房子，你就应该给我钱，明白没有！”


<br/><br/>    
刘大春冷冷的道，“不给钱，就别想住！”


<br/><br/>    
“我说了，我已经给过钱了，你自己去找租房公司要，要不到是你的事，跟我无关！”


<br/><br/>    
李晓琴怒道，“你懂不懂法律？”


<br/><br/>    
“你的房子授权给了租房公司去租赁，协议期间内，租房公司就是房子的房东！”


<br/><br/>    
“我是从租房公司租的房子，我没有直接租你的房子，我也给了钱租房公司了，所以不管你有没有收到房租，都跟我无关！”


<br/><br/>    
“我没有理由给你钱！”


<br/><br/>    
“现在我要求你们，把我的东西搬回去，并且立刻从我家里面滚出去，否则的话我就报警了，告你们入室抢劫！”


<br/><br/>    
刘大春听着一脸的不屑，“小娘们，吓唬我？告诉你，爷爷我从小就是吓大的，不吃你这一套！”


<br/><br/>    
“我把话放在这里，管你的房子是从谁手里租的，总之这房子是我的，你住了我的房子就要给钱，其他什么乱七八糟的我不管！”


<br/><br/>    
“一句话，给不给钱？不给钱就滚！”


<br/><br/>    
刘大春一脸蛮横无理的看着李晓琴！


<br/><br/>    
“你……你还讲不讲道理了！”


<br/><br/>    
李晓琴气得半死。


<br/><br/>    
“钱就是道理，拿钱来你就有道理，没钱你跟我谈个屁的道理！”


<br/><br/>    
刘大春冷冷的道。


<br/><br/>    
“你……你等着，我这就报警，告你入室打劫！”


<br/><br/>    
李晓琴别无办法了，立刻伸手去拿手机，想要报警！


<br/><br/>    
结果一摸口袋，手机不见了，翻了翻手提袋里面，也没有手机！


<br/><br/>    
李晓琴忽然响了起来，刚才在陆言的车上玩手机，好像把手机落在车上了！


<br/><br/>    
这下惨了，没办法报警了！


<br/><br/>    
“报警啊，报啊，怎么不报了呢？”


<br/><br/>    
刘大春看着没有手机的李晓琴，一脸不屑的冷笑道，“想吓唬我，门也没有，爷爷可不怕你这种小伎俩！”


<br/><br/>    
“哼！我要不是手机不见了，否则我早就报警了！”


<br/><br/>    
李晓琴看着刘大春怒冷哼道，“我再说一遍，立刻从我这里滚出去，你们这是违法的！”


<br/><br/>    
刘大春看着李晓琴冷笑一声，一脸的不屑，根本不理会，冲动身边那几个流里流气的男人道，“别理她，赶紧把东西都扔出去！”


<br/><br/>    
这几个男的听着，立刻拿着李晓琴的东西迅速的往外扔！


<br/><br/>    
“住手！你们给我住手！”


<br/><br/>    
李晓琴大喊道，但是刘大春一行人根本不理会！


<br/><br/>    
很快便将李晓琴的全部东西都给扔出了屋子外面，扔在了走廊上！


<br/><br/>    
“你要自己滚出去，还是我把你扔出去？”


<br/><br/>    
刘大春看的李晓琴冷冷的道。


<br/><br/>    
“我不出去，这是我的房子，你敢动我试试！”


<br/><br/>    
李晓琴立场坚定的道。


<br/><br/>    
“啊……”


<br/><br/>    
李晓琴的话音刚落下，猛然刘大春一伸手，直接一把掐住了李晓琴的脖子，按在了墙壁上，冷冷的道，“别说动你了，弄死你我都敢！”


<br/><br/>    
“咳咳……放开我……放开我……”


<br/><br/>    
李晓琴痛苦的挣扎道，被掐的快呼吸不过来了！


<br/><br/>    
刘大春看着痛苦的李晓琴，一脸的得意，微微松了一下手，目光扫了一眼李晓琴的胸前，忽然露出一丝淫荡之色，“啧啧……小娘们，身材不错吧，发育的挺好的，还挺大的！”


<br/><br/>    
“你想干什么！放开我！放开我！”


<br/><br/>    
李晓琴看着刘大春那色眯眯的样子，顿时害怕了！


<br/><br/>    
“嘿嘿！你说干什么呢？”


<br/><br/>    
刘大春看了李晓琴，忍不住的咽了一下口水！


<br/><br/>    
而这个时候，刘大春身边的那几个流里流气的男子，也是同样色眯眯的盯着李晓琴的身体，直咽口水！


<br/><br/>    
“大春哥，小妞身材还真不错，啧啧，要是能睡一觉，绝对爽！”


<br/><br/>    
“没错没错，这大屁股，看着就刺激呀！”


<br/><br/>    
“哈哈哈哈……对对对！”


<br/><br/>    
这帮猥琐男，看着李晓琴，无比淫荡的道。


<br/><br/>    
刘大春也是点点头，“那当然，这屁股比肩还宽，听过那句话吗，屁股大过肩，快活似神仙！”


<br/><br/>    
“对对对，快活似神仙，哈哈哈哈……”


<br/><br/>    
这帮猥琐男又是一阵淫荡的大笑了起来。


<br/><br/>    
而此刻，李晓琴吓坏了，惊恐的道，“你放开我，房子我不要了，你放开我！”


<br/><br/>    
“嘿嘿，放开你？”


<br/><br/>    
刘大春看的李晓琴，猥琐的道，“刚才可以，但是现在，我现在有点舍不得了！”


<br/><br/>    
【作者有话说】


<br/><br/>    
今天继续三更，第一更送上！


<br/><br/>