
今天是商倩敲定大橘的时间，<br/><br/>
她坐在自己的会议室中，带着黑框眼镜，双手交叉在胸部，D这个字母被挤压的有些变形，<br/><br/>
下面坐了一圈人，男男女女，不管长相如何，都是一脸的精明样子，<br/><br/>
不数10年钱，生不出这面相！<br/><br/>
商倩清了清嗓子说道：“各位！我们的发行货币计划已经做到了完美！我们的前期准备工作也已经开展，明天，就是我们正式发行货币的时间，我希望大家要按照我们指定的计划一样，去落实、去执行，不折不扣地把这件事情推下去！”<br/><br/>
“好的商总！”<br/><br/>
“明白！”<br/><br/>
“我要见证一个新货币的崛起！”<br/><br/>
下面这20个人，或慷慨激昂，或面露兴奋，也有表情平淡的，<br/><br/>
商倩都看在眼里，“这10天的时间，你们都享受到了一号家园的福利，重新获得了脑力工作者的待遇，每天上班就可以获得吃饭和生存的权利，但是！你们要记住，一号家园并非是一个可以让你们混日子的地方，你必须拿出120%的精力来做好这件事情，但凡有人偷鸡摸狗、偷奸耍滑、欺上瞒下，那等待你们的可不是法律的制裁，而是......我的制裁！”<br/><br/>
商倩身上冒出大量的紫色烟雾，二阶高级超凡者的气息爆发出来，整个会议室的空间都发生了扭曲，<br/><br/>
但凡他们敢瞎动一下，就会被空间之力吞噬，<br/><br/>
运气好会传送到一个地方，运气不好...可能就出不来了。<br/><br/>
商倩已经服用下沈进给的【中级异能强化药剂】，从二阶初级超凡者，直接窜到了二阶高级，长期服用【能量血清】，让她的异能力量更加强大，所以造就了如今的威力。<br/><br/>
20人皆是心惊！<br/><br/>
商倩平时从来没有流露过这样的实力压迫，一直靠的是领导艺与他们交流，<br/><br/>
最开始的时候，这些曾经的金融巨鳄们，是基地里面最没用的人之一，<br/><br/>
因为他们的技能，不能说是毫无作用吧，跟生存也是一毛不沾，<br/><br/>
能活到现在的都是机灵的和......命大的。<br/><br/>
所以他们得知一号家园招募会金融行业的人才的时候，都知道自己的机会来了，<br/><br/>
再得知只要按照要求准时上班，在室内研究如何构建末世下的货币体系，就可以获得每天较为不错的伙食，<br/><br/>
甚至偶尔还能跟超凡者们一起吃饭，<br/><br/>
这些人想都没想就加入了商倩的队伍，<br/><br/>
如今，已经过去了10天的时间，很多人已经习惯了这样的生活，已经开始展露出以前金融巨鳄的脾气，<br/><br/>
大家都是天才，凭什么要听你的？<br/><br/>
工作作风都有些不踏实了，甚至搞起了办公室斗争，<br/><br/>
如今，商倩的一番大棒打下来，所有人都瞬间清醒了，<br/><br/>
20人的冷汗全都流了出来，他们做了10天和平社会的梦，如今清醒了以后发现......自己还是在这个吃人的时代，<br/><br/>
不仅外面的丧尸会吃人，里面的超凡者们也掌握着他们的生杀大权！<br/><br/>
一号家园不允许随意杀人，<br/><br/>
但...这条是沈进和商倩制定的。<br/><br/>
“商总，我...明白以后该怎么做！”<br/><br/>
“我对您、对沈老大都是绝对的忠诚！”<br/><br/>
“商总，我再也不敢偷偷拉群抵制其他...同事了”<br/><br/>
一些人没抗住压力，把自己的一些狗屁倒灶的事情都说了出来，<br/><br/>
商倩冷笑几声，<br/><br/>
“你们的小动作我一清二楚，今天给你们提个醒，这件事情干好了，你们还能享受很长一段时间的美好生活，并且最后甚至有成为超凡者的机会，最次也会获得‘基因优化药剂1.0’成为伪超凡者”<br/><br/>
众人眼睛一亮！<br/><br/>
伪超凡者不亏，超凡者...血赚！<br/><br/>
“但是！做的不好的人，这是最后一次的警告，接下来就不会有任何机会了，被我抓住的，不仅会失去现在这份体面的工作，还会......呵呵”<br/><br/>
商倩没有说最后一句话，她只是冷冷一笑，<br/><br/>
众人已经脑补出一大堆的刑罚，<br/><br/>
老虎凳、骑木驴、喂丧尸......<br/><br/>
每个人都想到了自己最害怕的那一种。<br/><br/>
商倩看着眼前的这些人重新敬畏起来，嘴角微微勾起，接下来的货币发行不容有失，如果后面操作的人出现了蛀虫，就会导致沈进的财产收到极大的损失。<br/><br/>
“好了，那咱们...”<br/><br/>
“砰！”<br/><br/>
“小倩倩，看看我给你带来了什么好东西？”<br/><br/>
沈进一脸喜色冲进会议室，然后......20双刚刚被吓到的眼睛，突然扭过头来，都注视着他。<br/><br/>
小...倩倩？<br/><br/>
众人脑海里飘过这个词，跟商倩刚刚的女魔王形象...似乎有些不符？<br/><br/>
但...他们不敢说话。<br/><br/>
“有什么事，出去说”商倩瞪了沈进一眼，幸好她已经说完了，不然被沈进打断了气势就难受了。<br/><br/>
沈进一脸正色：“咳咳...没事，各位都在正好，就在这里说”<br/><br/>
他掏出一个【贸易箱】放在桌子上，然后开始介绍起来，<br/><br/>
“各位看这个，它叫做【贸易箱】，顾名思义，这是个用来促进贸易的东西，我给大家演示一下使用的方法，商倩，给我块咱们最新制作的硬币”<br/><br/>
商倩从自己兜里掏出一枚硬币扔给沈进，空中划过的时候，沈进看到了最终版的硬币样子，<br/><br/>
正面是沈进的人头像，这点沈进曾经觉得是不是不太好，感觉太装逼了一点，后来被商倩劝服了，说这是凝聚聚居地人精神力量的一种方式，可以通过每天的观看，把对钱的喜爱转移一部分对沈进的喜爱上。<br/><br/>
除了人像以外，还有下面的发行日期：末世1年<br/><br/>
以及一些简单的紫藤花装饰，<br/><br/>
硬币的背面是沈进要求的，简简单单的一把......镐子，<br/><br/>
代表着创造和希望，<br/><br/>
同时也蕴含着沈进自己才知道的意义。<br/><br/>
“这支笔给我用一下”<br/><br/>
“奥！给您”<br/><br/>
沈进拿起身边一位曾经金融巨鳄的碳素笔，放进了【贸易箱】，然后在上面点了几下，直至机器发出“滴”的声音，箱子门闭合。<br/><br/>
上面一共两条黑色的液晶横杠，现在亮了起来，<br/><br/>
显示：<br/><br/>
需求：货币*1<br/><br/>
提供：钢笔*1<br/><br/>
需求和提供都配有彩色的图，虽然小，但是像素十分清晰，可以让人一眼就看到自己能兑换的东西。<br/><br/>
“好了！现在看我操作”<br/><br/>
沈进把硬币放在【贸易箱】上面的一个空洞处，<br/><br/>
那里红光闪烁，扫描后发出轻响，<br/><br/>
“滴~”<br/><br/>
这枚硬币掉入【贸易箱】内，<br/><br/>
“咕噜咕噜—”<br/><br/>
下面的出货口滚出来一根钢笔，<br/><br/>
“怎么样怎么样？神奇吧！”<br/><br/>
沈进一脸嘚瑟，<br/><br/>
其他人眉头紧锁，半晌后有个年轻的女人问道：<br/><br/>
“老大......这个难道就是...自动售货机？”<br/><br/>
“可是...这东西才一立方米，能装什么啊？难道我们要卖钢笔？”<br/><br/>
“它靠什么识别货币的？准吗？”<br/><br/>
“主要是这东西的实用性不强，还不如人工售卖一些东西”<br/><br/>
众人大部分对这个东西提出反对意见，少部分人不发表评论，而是等沈进的下文，<br/><br/>
<br/><br/>
“嘿嘿~这个东西的空间...远远比你们想的要大！而且还可以扩展！”<br/><br/>
沈进左手上出现了一组大米的模型，<br/><br/>
打开贸易箱后，输入了一番指令，<br/><br/>
手中的大米消失不见，硬币重新回到手中，<br/><br/>
“离远一点...”<br/><br/>
旁边的人站了起来，走到一旁，面露狐疑之色，<br/><br/>
之间沈进把一枚硬币放进识别孔里面，<br/><br/>
“滴~”<br/><br/>
下面的出货口出来袋大米的模型，<br/><br/>
然后...<br/><br/>
“嘭~”<br/><br/>
在桌子上变大成为一袋大米！<br/><br/>
这还没完，紧接着，<br/><br/>
“嘭~嘭~嘭~”<br/><br/>
一袋袋大米往外喷吐，直到堆满64袋大米。<br/><br/>
“这只是用了其中1/63的空间，还有人说它空间小吗？”<br/><br/>
现场的人惊掉了下巴！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67481107"&nbsp;&nbsp;chaptername="第六十五章：听说【贸易箱】空间小？">加入书签</a>
</div>
