    
        <br/><br/>    他也感受到了，他们来之前还是西风，为什么突然之间就变成了东风，而且还是这么强大的东风。
<br/><br/>    无尽的大火吞噬着，咆哮着，大火烧过地方，只留下了地面的一片漆黑.......
<br/><br/>    王司其灰头土脸，脸都被烧黑了。
<br/><br/>    他跪在了地上，呆呆的看着这一切，一切都是因为自己的一个错误决定，让三十万大军陨落在这里。
<br/><br/>    他有何颜面面对他带出来的这些士兵，有何颜面面对南轩国的乡亲父老？
<br/><br/>    “将军，快走！留得青山在，不怕没柴烧！”这时候，一个副将拖着他，但是现在的王司其就像是失了魂一般。
<br/><br/>    几个副将武功高强，虽然在大火之中，他们扑灭了自己身上的大火，然后拉着王司其，退去。
<br/><br/>    他们虽然救得了将军，但是他们救不了这三十万大军。
<br/><br/>    他们在大火之中哭喊着，哀嚎着，无尽的大火吞灭了他们，将他们活活烧死。
<br/><br/>    叶辰淡淡的看着这犹如地狱恶魔一般的大火，这时候，洛水寒，杨轩，吴越城都站在了叶辰的旁边。
<br/><br/>    吴越城连忙道：“陛下这一招的确是高啊！先刮西风，那王司其定然算不到陛下能够改变风的方向。”
<br/><br/>    叶辰淡淡道：“这王司其是一个聪明人，只不过正是因为他的聪明，让他上当。”
<br/><br/>    杨轩连忙道：“聪明人？聪明人还会带着士兵们往火堆里钻？”
<br/><br/>    叶辰淡淡笑道：“其实，聪明人都有一个通病，那就是自信。”
<br/><br/>    “吴越城和他交战之时，若是吴越城不战而逃，他必定会以为我们设下埋伏，所以他很可能不会追过来。”
<br/><br/>    “但是我让洛水寒给他下了一封战书，这封战书直接暴露了我的身份，他知道，只要抓到了我，他们必定能够消灭东皇国，所以他很自信，就算是前方有陷阱等着他，他也会前进。”
<br/><br/>    “第二次他到了长风关内，他看到长风关内的人已经撤离完了，其实他已经开始怀疑我们使诈了，但是我对于他们来说，诱惑实在是太大了，而且他的自信让他不惧任何困难，所以他又上当了，跟着来！”
<br/><br/>    “当他到了长风草地的时候，看到这无尽的草地，他当然猜到了火攻。但是他很自信，他认为我们在西风之中不可能放火，所以他上当了！”
<br/><br/>    “而我就是利用了他的聪明，他的自信，才能打赢这一仗！”叶辰淡淡说道。
<br/><br/>    “陛下神机妙算，我等佩服至极！”这时候，杨轩连忙恭维道。
<br/><br/>    叶辰淡淡道：“现在还不算胜利，这场大火虽然威猛，但是不可能烧得死三十万大军。”
<br/><br/>    这时候，王司其在副将的带领之下，已经冲出来了。
<br/><br/>    一些士兵也陆陆续续的冲了出来，只不过大半士兵淹没在这大火之中，葬身于火海。
<br/><br/>    因为大火阻隔，叶辰他们不能追上去，只能看着他们逃跑，但是能够杀死这么多敌军，叶辰已经很满意了。
<br/><br/>    最后，大火不断的蔓延，三十万大军只有五六万逃了出去，其他二十几万大军，全部葬身于火海之中。
<br/><br/>    而叶辰，没有耗费一兵一卒，杀了敌军二十多万。
<br/><br/>    这等壮举，从古至今，无人能够做到。
<br/><br/>    通过这一战之后，所有将士们都对叶辰无比的佩服，叶辰对于他们来说就像是神一般，什么南轩国军神，在东皇国皇帝面前，还不是一只丧家犬，最后只能夹着尾巴逃跑。
<br/><br/>    ........
<br/><br/>    王司其一路逃跑，逃到了长林关，在这里，他还有三十万大军驻扎。
<br/><br/>    要不是他当时留了一手，只怕五十万大军就要全军覆没了。
<br/><br/>    他灰头土脸，到了军营，那些士兵们都认不出他来了。
<br/><br/>    他洗了脸之后，拳头紧握，手掌都被他掐住血来，狠狠道：“东皇国小皇帝，我必定要你碎尸万段！”
<br/><br/>    ............
<br/><br/>    长风草地。
<br/><br/>    大火已经熄灭了。
<br/><br/>    到处都是一片漆黑。
<br/><br/>    所以的一切都化为灰烬.......
<br/><br/>    一具具干尸躺在地上，全部都被烧成了焦炭，到处都是一片狼藉，二十几万大军，全部埋骨在这里。
<br/><br/>    这全部归功于叶辰的计策，若不是如此，他们有怎么能够打得过王司其的三十万大军。
<br/><br/>    “陛下，王司其回到了长林关！”
<br/><br/>    一个探子跪在叶辰的面前说道。
<br/><br/>    叶辰淡淡的看着道：“好了，我知道了！”
<br/><br/>    这时候，吴越城和杨轩上前一步问道：“陛下，我们现在应该怎么办？”
<br/><br/>    叶辰笑道：“他们刚被我们大火烧懵了，虽然还剩下二十几万大军，但是都是摆设了，我们这个时候出击，必定能够将他们打得落花流水！”
<br/><br/>    “杨轩吴越城听令！”叶辰命令道。
<br/><br/>    “臣听令！”
<br/><br/>    顿时，两个大将跪在了地上。
<br/><br/>    “我命令你们为左右将军，分别带领十五万大军，随我出征！这一次，我们必定要打败南轩国！”
<br/><br/>    “是！”
<br/><br/>    “洛水寒听令！”叶辰再度命令道。
<br/><br/>    “臣在！”
<br/><br/>    “你带领三十万大军殿后。”叶辰命令道。
<br/><br/>    “是！”
<br/><br/>    叶辰带着三十万大军出去。
<br/><br/>    ........
<br/><br/>    长林关！
<br/><br/>    王司其坐在营帐之中，这时候，副将们都在营帐之中，商议大事。
<br/><br/>    “将军，没想到东皇国小皇帝这么阴险，我们三十万大军只剩下五万了，我们该怎么办？”一个副将说道。
<br/><br/>    这时候，所有人的目光都看向了王司其。
<br/><br/>    王司其从失利之中恢复了过来，他看着众将士淡淡沉思道：“之前是我大意了，只不过我没想到那小皇帝竟然能够借来东风！”
<br/><br/>    “不过，这一次，我一定要让他们付出代价！”
<br/><br/>    “大将军果然神威，陛下给了你五十万大军，一天的时间只剩下了二十五万，真不愧为‘南轩国军神’！”
<br/><br/>    就在这时候，营帐之外忽然有声音传来。
<br/><br/>    王司其连忙抬头看去，只见五人走了进来。
<br/><br/>    这五人，都是他们南轩国国师身边的人，全部都是渡劫境界。
<br/><br/>    这时候，王司其大惊。
<br/><br/>    “你们怎么来了？”
<br/><br/>    这时候，为首的人淡淡说道：“我们若是不来，又怎么知道南轩国军神如此败家，五十万大军竟然打不过东皇国的三十万大军！
<br/><br/>    国师知道你们是一群草包，所以让我们来帮助你们！”
<br/><br/>    “孙火，这是我们军营的事情，你们想要干嘛？”王司其厉声道。        <br/><br/>