    
                <br/><br/>    
                第2176章
                
            
            <br/><br/>    
                江志浩现在只想让事情简单一点，别搞复杂了。
                
            
            <br/><br/>    
                江新月提出的问题，是非常现实的，必须考虑进去。
                
            
            <br/><br/>    
                江志浩道：“那我们只能挤一起了。”
                
            
            <br/><br/>    
                “当然了，不然还能怎么办？”江新月哼了声，道：“之前抱着我抱了一个月，现在怎么了，不敢了？怕我吃了你？我一个女人都不怕，你个大男人怕什么？”
                
            
            <br/><br/>    
                江志浩心里嘀咕，你是女人不错，可不是普通的女人。
                
            
            <br/><br/>    
                别的女人挤在这里，江志浩一点也不担心，但对江新月，他可比对慕容兰旖的顾忌还要多。
                
            
            <br/><br/>    
                但不管怎么样，在生火后，温度依然只能维持在零下十度左右的天气里，他不想受罪，就只能和江新月挤在一起。
                
            
            <br/><br/>    
                不然的话，就只能自己去外面坐着了。
                
            
            <br/><br/>    
                靠近火堆的确会更暖和一些，可那样睡着会很不舒服。
                
            
            <br/><br/>    
                到处都冰寒刺骨，既然能有舒服的地方，干嘛要去受罪了。
                
            
            <br/><br/>    
                再说了，就算真有人吃亏，那也绝对不是他。
                
            
            <br/><br/>    
                起码在世俗的道德观念上，他是吃不了亏的。
                
            
            <br/><br/>    
                于是，把被褥铺好后，江志浩看向江新月，问：“你在里面还是我在里面？”
                
            
            <br/><br/>    
                “这不是前后吗？哪有里外？”江新月似笑非笑的看着他，道：“我记得你一直喜欢在后面。”
                
            
            <br/><br/>    
                江志浩一脸古怪的看着她，很想问问，你是不是在开车。
                
            
            <br/><br/>    
                什么觉我一直喜欢在后面？那不是因为后面起码有东西可以靠着吗。
                
            
            <br/><br/>    
                你要愿意在后面也行，我靠着你，你乐意吗？
                
            
            <br/><br/>    
                有个人肉垫子，可比靠在冰凉的石壁上舒服多了。
                
            
            <br/><br/>    
                只不过现在的情况不太一样，之前两人都是坐在那，现在想要躺着，就不是谁前面谁后面的问题了。
                
            
            <br/><br/>    
                江新月看着江志浩，江志浩则看着江新月，两人大眼瞪小眼的看了会，江新月似乎有些不耐烦，道：“你躺好，我趴你身上，不然谁都睡不好！”
                
            
            <br/><br/>    
                “你确定要趴我身上？”
                
            
            <br/><br/>    
                “当然确定，你怕被我压死还是怎么着？”江新月瞪着眼睛问。
                
            
            <br/><br/>    
                江志浩没有吭声，他倒不怕被压死，而是有句话叫饱暖思欲。
                
            
            <br/><br/>    
                现在两人最关切的温度问题，已经得到极大的缓解，在安全有了充分保障后，自己僵硬已久的身体，是否会有正常时的反应，谁能说得清楚。
                
            
            <br/><br/>    
                万一真有了，岂不是很尴尬。
                
            
            <br/><br/>    
                最关键的是，他可不想因为这种本能的反应，让江新月借题发挥。
                
            
            <br/><br/>    
                这个女人一直没有提起之前被抽的事情，不知道是忘了，还是在等机会。
                
            
            <br/><br/>    
                或者说，在等一个合适的理由报仇。
                
            
            <br/><br/>    
                “我喜欢趴着睡。”江志浩说吧，直接面朝下趴了下去。
                
            
            <br/><br/>    
                柔 软的被褥，让睡了一个月地板的江志浩，很是舒服。
                
            
            <br/><br/>    
                实在没想到，他竟然有一天会觉得睡在被褥上，也是一种很难得的享受。
                
            
            <br/><br/>