    
        <br/><br/>    接下来，李靖直接施展神通赶路。半日后，便到了东鲁边界。
<br/><br/>    山丘上，看到前方的小城的牌匾，李靖决定今天在此停留一晚。
<br/><br/>    找好客栈，开好房间，李靖将哪吒母子从洞天内接出。
<br/><br/>    另外，哮天也一起出来了。
<br/><br/>    这段时间，他一直闭关，按照度厄真人传授的办法进行修炼，不断激发出体内远古神兽天狗的血脉的力量。
<br/><br/>    如今，他的实力如同做了火箭一般，竟然从筑基期后期突破到元婴初期！
<br/><br/>    对此，李靖不得不感慨强大血脉的好处。到了后期，血脉虽然是一种桎梏，但是，在前期真的是很强大。
<br/><br/>    毕竟，无数人一直徘徊在修行等级的低处，对于这些人来说，只要能突破到更高的境界，所谓的桎梏他们根本不在乎。
<br/><br/>    看着周围陌生的环境，殷素知开口问道：“如今到哪里了？”
<br/><br/>    “我们到了风云镇！”李靖应道。
<br/><br/>    殷素知听后一脸惊喜，说道：“我们到了老师的家乡！”
<br/><br/>    李靖点了点头，正是因为如此，他才会特意在此地留宿。
<br/><br/>    “我们现在就去拜访老师吧！”殷素知激动地说道。
<br/><br/>    看着她激动地样子，李靖伸出双手搭在她的肩膀，说道：
<br/><br/>    “天色已晚，要拜访也得等明天再去，哪有这大晚上登门拜访的？况且，我们还得准备一些礼物，总不能两手空空的去吧？”
<br/><br/>    殷素知立马冷静了下来，点了点头道：“是我太激动了。这么多年没见老师了，骤然之间，情难自制。不知我们该准备什么礼物？”
<br/><br/>    “我已经想好了，他喜欢写字喝茶写字，那我就给他炼制一套茶具和一支狼毫。
<br/><br/>    他年纪大了，身体大不如以前，我们就再送上一些延年益寿的人参须，这样就比不多了。”李靖应道。
<br/><br/>    此时，某个将大半个身体埋入土里的小家伙再次感觉全身一凉，思量一番，她将整个身子埋入土中，只剩下几根枯黄的头发在土面上。
<br/><br/>    “老爷，你又要拔人参精的须，我估计，她又要将自己埋在土里生闷气！”哮天有些幸灾乐祸地说道。
<br/><br/>    人参精其他的都很好，就是不能打她须的主意，不然特定躲在土里生闷气。
<br/><br/>    李靖低头看着他微微一笑：“放心，这次她不会孤单的！”
<br/><br/>    哮天对这个回答感到莫名其妙，同时，又感觉心底有一股寒气蹿起。
<br/><br/>    一会儿后，三人一狗围坐在桌子旁。
<br/><br/>    “来，哮天，你也多吃一点！”
<br/><br/>    李靖给殷素知和哪吒加完菜后又给他加菜，一时间，哮天觉得受宠若惊，终于再次感觉到了家的温暖。
<br/><br/>    于是，哮天一边内牛满面，一边大口吃肉喝酒。
<br/><br/>    酒足饭饱后，殷素知与哪吒两母子一边玩去了。
<br/><br/>    桌前，李靖叫住了准备撒蹄子跑开的哮天。
<br/><br/>    “老爷，有什么吩咐尽管说，我保证完成！”
<br/><br/>    哮天觉得李靖叫住他必然是有什么需要他效劳的。这段时间以来，李靖不仅救了他而且帮他报仇了，更是帮助他觉醒先祖血脉，刚刚更是让他再次体会爱与温暖。
<br/><br/>    鉴于此，哮天内心发誓一定要百分之一万完成李靖这第一次任务。
<br/><br/>    “哮天，你果然是一个好伙伴！”李靖微笑地说道。
<br/><br/>    “好伙伴！”
<br/><br/>    哮天内心震惊，他一直将自己定位于坐骑和护院妖兽，没想李靖竟然将他当做好伙伴，实在是，实在是太感动了！
<br/><br/>    “老爷，您真是，真是大好人！”
<br/><br/>    哮天学识有限，只能用大好人三个字来表达自己难以言说的感情。
<br/><br/>    “不敢当，只是遵从内心而已！”李靖谦逊地应道。
<br/><br/>    “呜呜，哪吒说过，人性本善，老爷您真是此话的标榜，您的一言一行都遵从内心，散发着令人着迷的善意。”哮天双眼迷离地说道。
<br/><br/>    李靖看到越说越彩虹屁的哮天连忙止住，道：“哮天，我现在需要你帮一个小小的忙，可以吗？”
<br/><br/>    哮天头如捣蒜，激动地应道：“别说小忙，就算是上刀山下火海也在所不辞！”
<br/><br/>    李靖连忙摆手说道：“不不不，没有那么严重，很简单的。”
<br/><br/>    “老爷请说，不管什么事我都答应了！”哮天应道。
<br/><br/>    得到哮天的允诺，李靖满意地点了点头，也不枉给他特意为其加菜。
<br/><br/>    李靖伸出手，搭在哮天毛茸茸地脑袋上，轻轻抚摸。
<br/><br/>    “唔～”
<br/><br/>    哮天闭上双眼，感受脑袋上传来的温热，感觉就像是当年父亲抚摸他一样温暖，让他着迷。
<br/><br/>    他感受到，那温暖正换换向后移动，后颈，前脊背，中脊背，后脊背，最后，温暖跨过臀部，落在了毛茸茸地尾巴上。
<br/><br/>    没有停下，温暖裹住他整个尾巴，从根部缓慢下滑，那种感觉。
<br/><br/>    好爽！
<br/><br/>    尽管很缓慢，温暖依然来到了没把末梢。这一刻，哮天好恨为什么自己的这么短。
<br/><br/>    他很想开口大喊：“老爷，再给我撸一次！”
<br/><br/>    “就是这里了！”
<br/><br/>    抚摸过程中一直沉默的李靖突然开口了。
<br/><br/>    哮天正还没来得及反应，突然间，尾巴上传来刺痛感，让他忍不住发出哀嚎。
<br/><br/>    李靖手中捻着一撮银色靓丽的狗毛，脸上甚是满意。
<br/><br/>    “老爷，为什么？”哮天的眼中充满了不解。
<br/><br/>    犬族，最看中身上两个地方的毛，一个是额前，一个是尾巴尖端的毛。
<br/><br/>    因为，它就像是人类上面和下面的毛。
<br/><br/>    一旦这两处没毛了，就像是人类绝顶了，是一种难言的耻辱和悲哀。
<br/><br/>    从刚刚父亲的温暖，到绝顶的耻辱，哮天感觉十分悲伤。
<br/><br/>    “哮天啊，我这不是给人家准备礼物吗？炼制狼毫需要毛，你这尾巴上毛很不错，很适合炼制狼毫，所以我就拔了一些！”李靖理所当然地应道。
<br/><br/>    “老爷，所以，你给我加菜，你抚摸我都是为了拔我的毛！”哮天一脸悲伤。
<br/><br/>    他忽然觉得，所有的爱都是条件的，而且，爱也会消失的。
<br/><br/>    就像现在，爱，已经不再了！
<br/><br/>    看着反应有些大的哮天，李靖觉得难以理解，这么多毛，拔一小撮演算纸无伤大雅啊。
<br/><br/>    而且，刚刚还是说好的，就算是上刀山下火海都没问题，转眼间就生气了。
<br/><br/>    但是，作为一个当爹的人，李靖明白，小孩子生气还是需要哄的。
<br/><br/>    他伸出另一只手，在哮天的脑袋上轻轻地抚摸，但是才摸一下，哮天就跳开了。
<br/><br/>    李靖轻咳一声，反手拎出一根大棒子。
<br/><br/>    当然，他肯定不是要揍哮天。
<br/><br/>    “来，哮天，这破天槌是你先祖的骨头做的，我已经用乾坤鼎把它后天返先天了。如今，你激活了天狗血脉，正适合将它给你用！”
<br/><br/>    听到这祖传宝物要给自己，哮天顿时将悲伤抛在脑后。这个人的荣辱怎么能比得上镇族宝物的重要性呢？
<br/><br/>    看到再次欢快的哮天，李靖长出一口气。看来，这世上的狗都一样，撸不动，那就给根骨头！        <br/><br/>