
至于姜阮这边，她只是扫了一眼，就没有再关注了。<br/><br/>
毕竟，这种事情吵闹下去，本就没什么意义可言。<br/><br/>
下班之后，姜阮跟爷爷打了声招呼，就赶往医院了。<br/><br/>
医院里，姜如冰始终盯着躺在病床上的何知瑶，怎么都想不通这个道理。<br/><br/>
要知道，当时人抬来的时候，她的诊断是生还的可能性小之又小。<br/><br/>
可现在呢，一切指标正常。<br/><br/>
甚至比她预期的还要高出很多。<br/><br/>
也就是说，一旦这位患者醒来，极有可能完全康复，甚至不留任何后患。<br/><br/>
那个神秘少女的医术远远超过她现在的水平，可是明明院长说，他从来都没有派过医生过来进行这场手术。<br/><br/>
所以说，那个女生是自发来到这里的。<br/><br/>
那么她是怎么知道患者受了伤，又是怎么把时间控制的这么好？<br/><br/>
因为后来她又发现，如果那少女再晚半个小时，哪怕是神仙，都救不了这位患者。<br/><br/>
但有很关键的一点，她知道，这位患者一定和那个医生认识。<br/><br/>
正思索着，房门就被人敲响，她回头去看，就见姜潇潇居然出现在门口。<br/><br/>
姜如冰看到姜潇潇，微微蹙眉：“你怎么也跑盐城来了？”<br/><br/>
姜潇潇直接怼过去：“你能来为什么我不能来？这是你家呀？”<br/><br/>
姜如冰知道她家小妹的脾气，因此并没有生气，只是冷声道：“说人话。”<br/><br/>
姜潇潇嘿嘿一笑：“还不是想我家那大侄女了。”<br/><br/>
“你以为我不知道你肯接受上级安排来盐城，不就是因为咱们大侄女在这里吗？”<br/><br/>
姜如冰听到这话，神色有些不自然，她依旧冷冰冰的。<br/><br/>
“胡说八道，哪里是你说的这样，我不是经常被领导调来调去吗？”<br/><br/>
“谁能经常把你调来调去？算了，不说这个了，我家大侄女呢？有见到吗？听说这次受伤的是咱们大姐侄女的好朋友。”<br/><br/>
姜潇潇说完就把头往病床上去看。<br/><br/>
当即压低的嗓音道：“就是床上躺着的这位呀？”<br/><br/>
姜如冰不说话，直接抓着她的手往走廊走。<br/><br/>
直到走到出去，才压低了嗓音道：“潇潇，你到现在还没有搞清楚状况吗？她现在已经回到苏家，是苏家人了，不再跟姜家有任何关系。”<br/><br/>
“当然了，也不是你我的大侄女，你我的大侄女，好的很呢，现在正在监狱里吃牢饭。”<br/><br/>
“网友形容绝妙，说咱们大侄女被奖励限量版手镯一副。”<br/><br/>
姜如冰这样说的时候，脸上的神情更加不自然了。<br/><br/>
姜潇潇低声吐槽道：“她才不是我大侄女。”<br/><br/>
两个人正沉思着，就听见有脚步声由远及近传入耳膜。<br/><br/>
定眼一看，那不正是她大侄女姜阮，还能是谁？<br/><br/>
姜潇潇开心极了，第一个朝着她家大侄女飞奔而去。<br/><br/>
“阿阮，阿阮，是我呀！”<br/><br/>
姜潇潇很快就跑到了姜阮面前，姜阮看到她面前的姜潇潇也格外意外。<br/><br/>
“小姑姑，你怎么来这里了？”<br/><br/>
姜潇潇一听姜阮叫她小姑姑，嘴角的笑容更加明显。<br/><br/>
一个劲的冲着姜如冰，使劲挤眉弄眼。<br/><br/>
仿佛在说：看吧看吧，我就说这是我大侄女，我大侄女到现在还叫我小姑姑呢。<br/><br/>
姜如冰看到她家妹妹这副表情，早已经把她心里的小九九了解得一清二楚。<br/><br/>
此刻只是冲她翻了个白眼，低声道：“幼稚。”<br/><br/>
最后干脆双臂环抱，站在一边。<br/><br/>
这臭丫头也真是的，见到她就叫她姜医生，见到老幺居然叫她小姑姑。<br/><br/>
这到底是怎么个区别待遇，她什么时候得罪这丫头了？<br/><br/>
这边姜潇潇缠着姜阮，就一阵嘘寒问暖。<br/><br/>
“阮阮呀，让我好好看看，几天没见怎么瘦，瘦了这么多？”<br/><br/>
“阮阮，你可要好好吃饭，如果苏家有人欺负你，你就告诉我，我替你打爆他的头！”<br/><br/>
“你不知道，我在听说你这边出了事。吓的心脏病都要发作了，好在只是虚惊一场。”<br/><br/>
姜潇潇的一连串发问，让姜阮都不知道该先回答哪个。<br/><br/>
“小姑姑，我在苏家还好，就是最近刚刚接手公司有点忙而已。”<br/><br/>
“至于瘦了点，这一定是姑姑的错觉，可能是我穿这套西装，比较显瘦。”<br/><br/>
“而且也没有人敢欺负我，你也知道，我这脾气可不是吃素的。”<br/><br/>
姜潇潇点点头，仔细打量她家大侄女。<br/><br/>
瘦是瘦了，可气场也足，尤其是这身西装穿在身上，怎么看都是霸道女总裁的味道。<br/><br/>
这让她忍不住脱口而出问：“你的小媳妇现在怎么样了？”<br/><br/>
“什么？”<br/><br/>
姜阮怎么觉得，她刚刚好像听到姜潇潇说媳妇？<br/><br/>
媳妇？？？<br/><br/>
听到姜阮这么问，姜潇潇赶忙改口。<br/><br/>
“不是不是，我是问你那个女朋友怎么了？这是女性朋友的意思，何知瑶对吧？”<br/><br/>
听到姜潇潇这么说，姜阮淡声道：“她现在没事了，姜大夫已经治好了她，我想情况应该已经稳定，对吧，姜医生？”<br/><br/>
姜如冰听到这丫头喊她姜医生，内心再次一阵翻涌澎湃。<br/><br/>
她努力让不会笑的自己挤出一丝笑容。<br/><br/>
而后冲着姜阮温柔道：“是的，患者现在的情况已经十分稳定，我想要不了多久就会醒来。”<br/><br/>
<br/><br/>
“谢谢姜大夫了。”<br/><br/>
姜阮说完，又冲着姜潇潇道：“小姑姑，你在这里等我一下，我进去看看她就出来。”<br/><br/>
“好啊好啊。”<br/><br/>
姜潇潇眉眼里的喜悦以及得意，不用特意演，都已经表现的淋漓尽致。<br/><br/>
姜如冰在看着姜阮准备进去的背影，又想起之前的事，冲着姜阮道：“等等。”<br/><br/>
姜阮回头，看着面前的姜如冰。<br/><br/>
姜如冰的疑惑再次被打散。<br/><br/>
这么一看，还是不像是她。<br/><br/>
因此她转而开口问：“阿阮，你知不知道患者除了你，还有谁跟她关系最好，那人应该申请年纪都跟你们相当。”<br/><br/>
“对了，她还是学医的。”<br/><br/>
听到这话，姜阮立马明白过来，姜如冰究竟在找谁。<br/><br/>
可惜，只要她不露出破绽，姜如冰恐怕这辈子都不会找到。<br/><br/>
因此她故作思索，沉默了一下才开口：“我想想看吧，你这么一说，好像是有一个。但是她医术怎么样，是不是学医的我不知道，我只知道她家是中医世家。”<br/><br/>
听到这话，姜如冰的一颗心都在砰砰乱跳。<br/><br/>
“那她叫什么名字？家住哪里？”<br/><br/>
姜阮皱眉：“我也不知道，毕竟这些年我都一直忙着拍电视剧的事情，哪里有那么多时间去娱乐，去八卦。”<br/><br/>
姜如冰听到这里，眼神当中闪现一丝失望。<br/><br/>
也从姜阮的口吻里，听出了诸多抱怨。<br/><br/>
她语重心长道：“我知道这么多年，姜家亏欠了你，你放心，哥哥那边，我会处理好的。”<br/><br/>
她也是最近才知道，她喜欢的哥哥竟然是那么卑鄙无耻的人。<br/><br/>
但她哥哥到底做了多少昧良心的事，还要继续调查下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68865394"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;姐妹俩“争风吃醋”">加入书签</a>
</div>
