    
<br/><br/>    黑衣人抿唇看着赵云珠，一双森冷的目光像是在一层一层剥着皮肤。
<br/><br/>    此时嘴里若是有根银针，定然吐出，射在她的脑门上。
<br/><br/>    简直就是狗嘴吐不出象牙，主上岂会见她，可笑。
<br/><br/>    赵天宇上前一步挡住黑衣人的目光，回眸看着赵云珠笑道：“珠珠你是不是傻，能出来送死的，哪里是说得上话的人，依我看，就该直接抹了脖子，送给大黄加餐。”
<br/><br/>    大黄是后门看门的一只狼狗，被喂养得有点凶，赵云珠闲逛时遇见过，差点吓到腿软。
<br/><br/>    听得赵天宇这话，想象那只凶狠狼狗张着那血盆大口，然后一口啃掉……
<br/><br/>    赵云珠掩唇轻咳两声，摸了摸自己的脖子，多说无益，今晚该说的说了，该传递的消息也传递了，就看这个人懂不懂得变通，随即像是恶寒一般龇着牙说道：
<br/><br/>    “可别了，平白污了大黄的名声，将人送去大理寺，让大理寺的人瞧瞧自己的办事能力。这一天天的，竟都觉着我们这永德侯府是豆腐做的，也不知道谁传出去这等名声。”
<br/><br/>    然后起身拍了拍裙摆，凑近赵天宇，压低声音说了两句，随即带着自己院里的人离去。
<br/><br/>    赵云珠前脚走，后脚赵天宇立即笑着上前，用扇子挑起黑衣人的下巴。
<br/><br/>    黑衣人猛的向赵天宇吐了一口口水。
<br/><br/>    赵天宇一跃数米，然后“啧啧啧”的摇头，用最温文尔雅的声音道：“长得比蛤蟆还丑，比蛆还恶心。”
<br/><br/>    黑衣人怒目而视：“放你狗娘的屁。”
<br/><br/>    赵天宇立即嫌弃的撇开头：“再爆粗口，本公子立马拔了你的舌头。”
<br/><br/>    随即扇子打开，不过一瞬，黑衣人青筋暴起，惨叫连连。
<br/><br/>    赵天宇掏了掏耳屎，又道：“你若能从大理寺活着回去，记得同你家主上说一声，若是见着洛雪儿，记得藏好了，若是让我们找着，定将她碎尸万段。”
<br/><br/>    黑衣人双手手腕处淌着血，一双眼睛凸起，皮肤可见之处青筋暴起，丑得惨不忍睹。
<br/><br/>    赵天宇用扇子挡住自己的眼睛：“太丑了，见不得见不得。”
<br/><br/>    边说边往外走，走了两步瞧见自己衣摆下有一滴红色，异常显眼，立即皱眉：“该死的。”
<br/><br/>    手中扇子再出，黑衣人“啊”的一声晕了过去。
<br/><br/>    四肢皆被挑断了手筋脚筋，一张脸煞白如纸。
<br/><br/>    “上药，别弄死了。”
<br/><br/>    “捆了扔大理寺去。”
<br/><br/>    话落赶紧出了地牢。
<br/><br/>    他要洗个澡换身衣服。
<br/><br/>    脏死了。
<br/><br/>    又废了一件新衣服……
<br/><br/>    一个时辰后。
<br/><br/>    人在送到大理寺门口前被救走了。
<br/><br/>    赵天宇绕着手中的扇子，看着黑衣人消失的方向，漆黑的巷口独有几盏昏暗的灯笼在微风中摇曳，轻笑道：“终于可以回去睡个好觉了。”
<br/><br/>    明天还有正式要办呢。
<br/><br/>    **
<br/><br/>    赵云珠散着发髻，看着铜镜中的自己，铜镜并不能照出完全的自己，发黄的颜色更显得斑驳，与洛雪儿的确相似度极高。
<br/><br/>    不对，应说洛雪儿同她相似度极高，毕竟年纪在那，她大，洛雪儿小。
<br/><br/>    要说像也该说洛雪儿像她，而非她像洛雪儿，主次必须分清。
<br/><br/>    今日刘兴磊来永德侯府，跟随而来的还有一名侍卫，然刘兴磊走时，这侍卫却并没有跟随在他身侧离开。
<br/><br/>    应该说，从刘兴磊进了永德侯府后，这个侍卫便不见了。
<br/><br/>    府里人多嘴杂，稍一打听便会知道地牢里关了名女子。
<br/><br/>    赵云珠嘴角勾起一抹笑来。
<br/><br/>    巫蛊之术可谓禁忌，他们永德侯府岂会没有做准备，昨夜一过，她便让赵天宇赶紧将人秘密送出府去了，怎会等他们上门才后知后觉。
<br/><br/>    要不然昨晚的争执意义为何。
<br/><br/>    也因着今晚这一闹，又故意将人放走，意在让他将消息带回去。
<br/><br/>    洛雪儿这个人，永德侯府没有，不仅没有，还等着找着人后，除之而后快，岂会让她活命。
<br/><br/>    不仅洗脱了嫌疑，更是告诉他们，永德侯府不是他们这等乌合之众能闯的，从他们进府的那一刻便已被监视，就如瓮中捉鳖，轻松毫不费力。
<br/><br/>    “小姐，奴婢点了安神香，您好生睡一觉。”丁香上前扶起赵云珠，温和说道。
<br/><br/>    赵云珠瞧了香炉一眼，点了点头，道：“挺晚了，你们也去休息吧，明早记得早些喊我。”
<br/><br/>    穆雪玲要回来了，赵天宇明早定然会一大早就来喊她，没得赖床的机会，点个安神香，一夜好眠也是极好的。
<br/><br/>    赵云珠在丁香的服侍下饮了汤药，然后躺下，被子一盖，闻着安神香的味道，闭上眼睛。
<br/><br/>    几人将门带上。
<br/><br/>    月已偏西，繁星点缀。
<br/><br/>    “小姐真是料事如神。”三七满脸崇拜，“也不知道那位洛小姐怎么出的府，又去了哪里。”
<br/><br/>    然后转头看向半夏和白菊：“你们两办的？”
<br/><br/>    半夏和白菊摇了摇头。
<br/><br/>    三人的目光随即转向丁香。
<br/><br/>    丁香略显忧虑的看着天空，开口道：“我也不知道。”
<br/><br/>    三七立即叉腰：“不可能，小姐有事定然会找我们四个，我们三个都不晓得，便只有你了。”
<br/><br/>    丁香回眸瞧了三七一眼：“为何一定是小姐？不能是大少爷？”
<br/><br/>    “大少爷？”三七疑惑，“他昨夜不是醉酒，今日午时才起的吗？”
<br/><br/>    丁香翻了个白眼。
<br/><br/>    小姐有她们，大少爷又不是真的孤家寡人。
<br/><br/>    **
<br/><br/>    赵天宇开开心心的回到自己院子，一推开门，扇子差点脱手而出。
<br/><br/>    “我说王爷、太子，你们能不能换个颜色的衣服。”
<br/><br/>    一身黑衣，差点以为是漏网之鱼。
<br/><br/>    “那些人真是冲着我家嫂子来的？”萧应辰含笑的脸上挂着一双求知欲的眼睛，亮闪闪的。
<br/><br/>    大理寺乌压压的那群黑衣人，他可去瞧了，除了那几个活的，其他都是暗卫出生。
<br/><br/>    赵天宇进屋给自己倒了杯茶水，然后道：“这次的不是。”
<br/><br/>    “这次？”萧应辰将手中书往旁边一扔，凑向赵天宇，“今晚又来了？在哪？我去瞧瞧。”
<br/><br/>    听闻这些个暗卫抹了脖子就会从脖子里爬出一只虫子，他没瞧见过，得瞧瞧。
<br/><br/>    萧炎昊扫了萧应辰一眼，然后看向赵天宇道：“处理干净了？”<br/><br/>