
杨斌回答道：“《神探狄仁杰》剧组！”<br/><br/>
周围人的笑声更大了。<br/><br/>
“《神探狄仁杰》？这名字也太Low了吧？”<br/><br/>
“狄仁杰这名字好像有些耳熟。”<br/><br/>
“好像唐朝有一个非常有名的大臣就叫狄仁杰吧？！”<br/><br/>
杨斌闻言点头。<br/><br/>
“哈哈哈，大唐，神探？要我说国产电视剧水平上不去谁也不怨，就怨这群只会胡编乱造的编剧！”<br/><br/>
“不是，《神探狄仁杰》，你们不觉得很耳熟吗？”<br/><br/>
“当然耳熟了，不是刚说了吗，唐朝一个非常有名的大臣就叫狄仁杰！”<br/><br/>
“不对，我说的是《神探狄仁杰》这个剧名耳熟！”<br/><br/>
“剧名？”<br/><br/>
“我想起来了，李浔编剧的新剧好像就叫《神探狄仁杰》！”<br/><br/>
“李浔？”<br/><br/>
“就是《少年包青天》的编剧！”<br/><br/>
整个大厅瞬间安静下来，所有人的目光全都投向杨斌。<br/><br/>
杨斌点了点头。<br/><br/>
这两个月以来，凡是娱乐圈的人，没有人能忽略《少年包青天》这部剧。<br/><br/>
这是一个让众人如雷贯耳的名字。<br/><br/>
“《少年包青天》编剧的新作，水平肯定是有的，也许这部《神探狄仁杰》讲的是一个穿越者的故事？男主是现代人，穿越到古代，附身在古代名臣狄仁杰身上，这也许是现代人穿越古代，用现代刑侦知识在古代屡破奇案的故事？！”<br/><br/>
“可能是吧，我猜主角穿越前的身份应该是警察，警察是有枪的，这把枪跟主角一同去了古代，然后杨斌试镜的角色最终会被这把枪指着脑袋！”<br/><br/>
“没错，很可能就是这样吧！”<br/><br/>
“其实仔细想想，这个故事还是挺有意思的！”<br/><br/>
众人一听是《少年包青天》编剧新作，立马从《神探狄仁杰》这个剧名出发，结合试镜出现手枪的情况，马上就脑补了一出精彩绝伦的穿越大戏。<br/><br/>
一个和杨斌年纪相仿的男演员走过来拍拍杨斌肩膀，说道：“想开点吧，《少年包青天》编剧的新作，要求肯定会很高，被淘汰是很正常的！”<br/><br/>
杨斌点了点头。<br/><br/>
对方说的对，他昨天可是看到很多非常有名气的演员也来试镜李元芳这个角色，不过其中的绝大多数直接倒在了第一轮的动作测试上。<br/><br/>
“杨斌，别气馁，《少年包青天》编剧新作的角色肯定不是那么好拿的，竞争肯定会非常的激烈！”<br/><br/>
有人问道：“你试镜的这个角色戏份很重吗？”<br/><br/>
杨斌道：“据说是男二号！”<br/><br/>
“陈经纪人不该让你直接试镜男二号的，你想啊，那可是《少年包青天》编剧的新戏，虽说是男二吧，可是这么优质的男二号角色一年能有几个？竞争肯定会很大啊！”<br/><br/>
“是啊，如果试镜个男四号或者男五号的，也许就成功了！”<br/><br/>
“就是就是！”<br/><br/>
“想开点吧！”<br/><br/>
“要不晚上陪你喝点？”<br/><br/>
这时杨斌的经纪人陈捐从总经理办公室出来了，见到杨斌，陈敬济人脸上马上堆满笑容。<br/><br/>
“来啦！”陈娟打招呼道。<br/><br/>
“来了！”杨斌回道。<br/><br/>
杨斌有些意外，以前经纪人可从来不会用这个语气和他说话。<br/><br/>
经纪人陈娟随即板起脸，语气严肃道：“杨斌，没想到你也学坏了！”<br/><br/>
杨斌莫名其妙道：“陈姐你这话从哪来的？”<br/><br/>
陈娟表情严肃道：“从你撒谎骗我来的！”<br/><br/>
“我撒谎骗您，什么时候的事啊，我怎么不知道啊？！”杨斌叫屈道。<br/><br/>
陈娟问道：“我问你，昨天你试镜出来，我问你试镜怎么样的时候，你是怎么答复我的？”<br/><br/>
杨斌回道：“我告诉您我把试镜搞砸了，剧组根本就没有给我正式念词的机会，怎么了？我说的可句句属实啊！”<br/><br/>
“句句属实？”陈娟顿了顿，表情一秒破功，笑道，“你句句属实，那《神探狄仁杰》剧组的电话怎么打到我的手机上来了？”<br/><br/>
杨斌先是一愣，然后心脏开始加速跳动起来，他想到了一种可能。<br/><br/>
“陈姐，剧组电话打到您的手机上了？他们找您干嘛？”<br/><br/>
陈娟嗤的一笑，反问道：“你说剧组打电话到我的手机上干什么？”<br/><br/>
陈娟此话一出，周围所有人全都屏气凝神，生怕漏掉一个字。<br/><br/>
“当然是你的试镜通过了啊！”此话说完，陈娟更是乐的连嘴都合不拢。<br/><br/>
杨斌则皱眉道：“陈姐你就别拿我开心了，昨天试镜成什么样子我比谁都清楚！”<br/><br/>
陈娟正色道：“杨斌，昨天试镜成什么样子我不知道，但我接到的电话确确实实是《神探狄仁杰》剧组打过来的，对方也确确实实是通知了我，说你的试镜通过了，还问我你什么时候能进组！”<br/><br/>
陈斌终于相信陈姐不是在和他开玩笑，他真的拿下《神探狄仁杰》男二号李元芳的角色了。<br/><br/>
他深吸一口气，让自己的心情平静下来，说道：“我随时都可以进组！”<br/><br/>
陈娟笑道：“你好好准备一下，我约了剧组的人谈签约的事。”<br/><br/>
“好的陈姐！”<br/><br/>
“对了，剧组还提了一个要求！”陈娟走出一段距离后回头补充道，“剧组说了，《神探狄仁杰》这部剧他们是准备打造成一个系列的，所以要么不签约，签了，就要一起签下其余三部续作的合约！”<br/><br/>
陈娟一走，周围立马鼓噪起来。<br/><br/>
“好你个杨斌啊，在这耍我们玩呢？”<br/><br/>
“就是，明明试镜成功了，还在这装，把大家当傻子耍你很开心是吧？”<br/><br/>
“刚才我安慰的话说了一箩筐，好家伙，你小子这是马上就要飞升了啊！”<br/><br/>
“你说我安慰你个什么劲？该被安慰的应该是我们吧？”<br/><br/>
杨斌连忙道歉道：“各位对不住了，我是真没想到自己的试镜竟然能通过，副导演说让我试一试正式台词的时候，导演可是明明白白说了不用了的，<br/><br/>
“这不是被淘汰是什么？谁能想到连一句正式的词都没对过就让我把试镜通过了？”<br/><br/>
“那你说的，试镜的时候副导演用一把道具枪指着你的脑袋，这事也是真的？”<br/><br/>
“真的真的，当然是真的！”杨斌忙道。<br/><br/>
“那我赌你的枪里没有子弹这剧台词也是真的呢？”<br/><br/>
杨斌道：“真的真的，千真万确！”<br/><br/>
周围的空气渐渐凝固，大家看杨斌的眼神变了！<br/><br/>
现在大家的咖位还差不多，可是短则半年，长则一年，彼此间的差距肯定就要拉开了。<br/><br/>
不需要这部《神探狄仁杰》像《少年包青天》一样红，也不需要央视和总局的联名表彰，更不需要豆苗评分同样达到九分。<br/><br/>
只要这部新剧能有《少年包青天》三分之一的热度就够了！<br/><br/>
三分之一热度的《少年包青天》男二号，杨斌这次恐怕是真的要熬出头了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67129079"&nbsp;&nbsp;chaptername="第96章熬出头了">加入书签</a>
</div>
