    
        <br/><br/>    “吧唧吧唧！”
<br/><br/>    吴金狼吞虎咽的扒拉着饭。
<br/><br/>    不仅发出极大的声响，还不忘夸赞几句：“真香！”
<br/><br/>    “哈哈！”
<br/><br/>    余大爷爽朗的笑着，冲他举起酒杯。
<br/><br/>    碰杯之后，吴金直接一饮而尽，然后继续夹菜、扒拉米饭。
<br/><br/>    这让余大爷不仅说道：“他吃饭就这么快，第一次认识他的时候就这样，现在还这样！”
<br/><br/>    “对！”
<br/><br/>    谢南非常赞同，跟着吐槽道，“特别是咱们录这么一个慢综艺。他都这样！”
<br/><br/>    “啊？是吗？”
<br/><br/>    吴金看了他媳妇儿一眼。
<br/><br/>    但筷子并有停下，继续边吃边说：“这菜真的特别香，真的。特别是这道鱼香肉丝，我平时都不吃这种又甜又辣的菜的，但今天不知道怎么，就是觉得好吃！”
<br/><br/>    “那你就多吃点儿！”
<br/><br/>    大家乐呵呵的看着他。
<br/><br/>    而做这道菜的秦默，也特别有成就感。
<br/><br/>    虽然厨神技能早就获得了。
<br/><br/>    但这是他第一次正式的使用，大家也都是他第一批食客。
<br/><br/>    开始还真怕翻车。因为做的过程中，也没觉得跟自己以前做饭有什么区别。
<br/><br/>    没想到，竟然如此成功。
<br/><br/>    吴金大快朵颐的扒拉完最后一口米饭后。
<br/><br/>    靠在椅子上，肚子发撑的说道：“小孟和小默怎么只来一天啊？要是能一直陪我们在这儿录下去多好？”
<br/><br/>    “给你当厨子是吗？”
<br/><br/>    余大爷哈哈笑道，“那好说，你下部戏什么时候拍，把他俩都带上，安排个小角色，然后就能天天吃他们的饭了！”
<br/><br/>    “对呀！”
<br/><br/>    吴金一听，也很赞同，立即看着秦默和孟鹤塘，“这很靠谱！”
<br/><br/>    “我不太行！”
<br/><br/>    孟鹤塘却笑着摇头，“演个小角色还行，但这一桌饭除了西红柿炒鸡蛋，其实都是小默做的，包括那个土豆丝！我看您刚才吃得最欢的，就是酸辣土豆丝和鱼香肉丝，这都跟我没关系！”
<br/><br/>    “什么？”
<br/><br/>    白惠明先是一惊。然后恍然，“难怪，我说这道土豆丝，比以往你炒的要更爽口一些，原来不是你下的手！”
<br/><br/>    “那可不！”
<br/><br/>    孟鹤塘拍拍秦默小臂，“都是他的功劳，我真的只是打下手！”
<br/><br/>    “哦？”
<br/><br/>    吴金的目光在秦默身上看了半天，当下惊喜道，“那我要是剧组开工。只请他一个不就行了？他现在的片酬，应该也比小孟也低不少吧？”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    没想到，率先爆笑的反而是谢南。
<br/><br/>    手指着吴金，冲白惠明和余大爷吐槽道：“你看他，这都开始想拍戏怎么省钱了！”
<br/><br/>    “不对吗？”
<br/><br/>    吴金和余大爷碰了个杯，一扬脖子喝完后，义正言辞的说道，“你做过我的制片人，你应该最清楚。拍戏该省就得省，钱得花在刀刃上！”
<br/><br/>    “可是……哈哈哈！”
<br/><br/>    谢南笑得肚子的开始疼了，抓住吴金的胳膊，乐道，“你知道小秦最近发生了什么事吗？”
<br/><br/>    “什么事？”
<br/><br/>    吴金反问道。
<br/><br/>    “人家上周刚拿了歌王，就那个《神秘歌手》！”
<br/><br/>    谢南见他一脸迷茫。又进一步提醒，“我那天在飞机上还给你看呢！你不会忘了吧？”
<br/><br/>    “就那个节目？小秦拿了歌王？”
<br/><br/>    吴金看了眼秦默，似乎突然间想通了，惊讶道，“哦，他就是黄金圣斗士？唯一猜不出的那个？”
<br/><br/>    “对！”
<br/><br/>    谢南这一点头。
<br/><br/>    再看秦默，也谦虚的笑着：“这没什么，放心吧！金哥，您拍戏要是真需要我。义不容辞，零片酬加盟！”
<br/><br/>    “哎呀，你看看！”
<br/><br/>    吴金也已经缓过了神。都不知道该说什么好，只得端起酒杯，冲秦默说。“你就喝水，我喝酒，干了！一切都在这酒杯里了！”
<br/><br/>    “好嘞！”
<br/><br/>    秦默端起水杯，同样回敬。
<br/><br/>    此时，距离吴金上一部自编自导的电影《战狼》上映，已经过去了整整一年。
<br/><br/>    而续作早在半年前，就已经立项过审，但迟迟没有开拍。
<br/><br/>    据说是因为资金不到位，也有人说是演员片酬高，选不到合适的。
<br/><br/>    虽然上部电影拿了5.3亿的票房。
<br/><br/>    但院线和出品方分一分，到吴金手里还真不剩多少。
<br/><br/>    包括这次他来录制综艺节目。
<br/><br/>    完全就是为了赚笔钱，去支撑他的电影拍摄。
<br/><br/>    秦默这一句零片酬。
<br/><br/>    让节省度日的吴金非常的兴奋。饭桌上再三向他确认。
<br/><br/>    而且秦默一点儿没开玩笑。
<br/><br/>    甚至说道：“金哥，音乐部分有需要，我也可以给你制作，咱先不提钱，大不了等你赚了票房再结算嘛！”
<br/><br/>    “那太好了！”
<br/><br/>    吴金抬手和秦默击掌，然后稳稳的抓住他的手。“谢谢兄弟支持！”
<br/><br/>    “哎？”
<br/><br/>    余大爷不乐意，“你跟他称兄道弟，那咱俩就差了辈分了呀？”
<br/><br/>    “您也是我大爷，行吧？”
<br/><br/>    吴金已经高兴的不在乎这些了，转头又斟满一杯酒，去跟余大爷干杯。
<br/><br/>    这时。
<br/><br/>    谢南眼珠一转说道：“哎，我突然响起一首歌，就是小默在节目里唱过的《烈火战马》，这首歌真的特别适合你的电影风格！”
<br/><br/>    “是吗？”
<br/><br/>    吴金倒是没听过，于是立即冲媳妇道，“放给我听听！”
<br/><br/>    谢南当即拿起手机，找到了这首歌。
<br/><br/>    然后给大家放了出来。
<br/><br/>    “回想七尺风雪中归去，遥遥数月似无期……”
<br/><br/>    第一句出来，吴金就挺直了腰板儿，忍不住双手轻轻一拍，满脸的激动。
<br/><br/>    当歌词唱道：
<br/><br/>    “向苍天洒下最后的烈酒，遥望残败的渡口，保家卫国绝不俯首，定当永垂不朽！”エエエ
<br/><br/>    吴金直接站了起来，看那红润的脸色，想必心情已经无法用激动来形容了。
<br/><br/>    到歌曲最后部分。
<br/><br/>    他更是捏紧了双拳，锤击自己胸口。
<br/><br/>    等着最后一个音符落下，不禁道：“太棒了，就是这个感觉，小秦……我不知道该说什么了，真的，你愿意帮我这个忙吗？就音乐的部分，我就交给你了！”
<br/><br/>    “行！”
<br/><br/>    秦默淡淡笑道，“看来金哥这戏要开拍，我可有的忙了，又要做音乐，又要给他做饭，说不定他还要我演个角色！”
<br/><br/>    “那不是挺好的吗？”
<br/><br/>    余大爷乐呵呵的说道，“你不是想考电影学院吗？这是个实习的好机会！”
<br/><br/>    吴金一愣，看着秦默问：“你想考电影学院？”
<br/><br/>    “对！”
<br/><br/>    秦默点点头，借机向余大爷说道，“我思前想后了很长时间，还是想考导演系！”        <br/><br/>