    
        <br/><br/>    军工擂台。
<br/><br/>    陆沉看着场下的剩余的人，混元巨剑在手上舞出一刀剑花，开口说道：“场下基本剩下都是调息五层左右的人了，庆功宴也该结束了。”
<br/><br/>    “既然如此，你们这些人全部上吧，战斗的输赢就在这一场吧”
<br/><br/>    陆沉此话一出，场下的人瞬间愣住。
<br/><br/>    三秒之后，擂台下的修士开始疯狂地议论起来，甚至有几个较为强大的修士，已经拿出武器。
<br/><br/>    “你们知道什么叫做强大吗？”陆沉看着台下的修士，笑呵呵的说道：“还有你们知道什么叫做装逼吗？”
<br/><br/>    为首的修士，冲着陆沉怒喊：“你那我们当什么了，虽然你的实力的确很强，但是我们也不是吃素的。”
<br/><br/>    “对啊，你把你当作宋平师兄了嘛？”
<br/><br/>    “宋师兄都没说过，一次挑战所有高阶修士，你也想敢说？”
<br/><br/>    擂台下的修士看着陆沉嚣张的动作，顿时就气坏了。
<br/><br/>    不让他们不压制实力，这些人还可能接受，但是让他们所有人挑战一个人，他们是绝对接受不了的。
<br/><br/>    “用一把破剑当武器，还想挑战所有人？我还以为是有多强，看来来不过是个四肢发达的傻子，老大也真是看走眼了。”
<br/><br/>    宋平看着陆沉手上的破烂巨剑，轻蔑一笑的闭上眼，靠在椅子上开始休息。
<br/><br/>    “就是啊，看我们宋师兄多么的谦虚。”
<br/><br/>    “我觉得是他之前，在密境中碰巧和蜘蛛蟹过了一招，有些得意。”
<br/><br/>    “对就是就是，和宋师兄比起来，什么都不是。”
<br/><br/>    擂台下不少的‘宋吹’开始引导舆论风向，将矛头指向陆沉。
<br/><br/>    “二叔，时间也不早了。”
<br/><br/>    军老爷看想军无敌：“既然小陆儿想试试自己的实力，就让他试试吧，如果输了就当长个记性。”
<br/><br/>    灵气慢慢在军无敌双眼中凝聚，盯着陆沉看了片刻，开口说道：“调息五层之下的可以全部上了，调息五层之上的看着就好。”
<br/><br/>    “大人让我们上了，冲啊，兄弟们。”
<br/><br/>    擂台下的拿出去武器的几个修士，听到军无敌让他们全部上，顿时出现二十一个修士，从四面八方驾驭着各种武器、身法冲上擂台。
<br/><br/>    二十一个修士站在擂台边，围成一个圆圈将陆沉包围在里边。
<br/><br/>    “嗯？二十一个？10个调息五层，7个四层，4个3层的。”
<br/><br/>    风龙透过混元巨剑，看着周围的修士：“几千年没有出来，刚好让我看看，现在的修士水平怎么样了。”
<br/><br/>    “你右后方的是两个调息境三层的菜鸡，一招应该就能解决了他们。”
<br/><br/>    风龙的声音，从混元巨剑中传出来：“上吧，小陆儿，战斗的时候就不要想着装逼了，你知道原因的。”
<br/><br/>    “哈哈哈，我就是想体验一下装逼的感觉，做人要谦虚低调，这个我懂得。”
<br/><br/>    “哈哈哈，那我们上吧，小陆儿。”
<br/><br/>    “我们上了，风龙。”
<br/><br/>    陆沉大喝一声，双手抓住混元巨剑剑柄，右脚在地上用力一跺，趁着着反冲的力道冲向右后方。
<br/><br/>    陆沉简单挥出混元巨剑，拍在二人身上，没有虚晃一枪，也没有繁华的技法。
<br/><br/>    这两个人，甚至还没有看到陆沉的出手动作，就已经被击落擂台。
<br/><br/>    “兄弟们上啊，我们直接包围住他。”
<br/><br/>    人群中突然有一声大喊，所有的人迅速冲向了陆沉。
<br/><br/>    “两个，还不错。”
<br/><br/>    风龙的声音从混元巨剑中传出来：“接下来是右侧十米处，两个四层的，两个三层的。”
<br/><br/>    风龙声音刚落下，两名调息境四层的修士，已经被陆沉击落下擂台。
<br/><br/>    周围的修士刚反应过来，准备冲向陆沉所在的地方，但陆沉已经冲到两名调息三层地修士身旁。
<br/><br/>    ‘砰砰’两声，这两名修士已经被击落下台，陆沉重新回到擂台中间。
<br/><br/>    “这么快就四名下场了？”
<br/><br/>    风龙的声音开始有些失望：“现在的修士水平有点差呀？”
<br/><br/>    擂台上的修士，看着又被陆沉再次击落下去两个人，顿时紧张起来，他们本来就觉得不压制境界，实在是太丢人了。
<br/><br/>    现在这么多人围剿陆沉一个，如果还输了的话，那他们就真的无地自容了。
<br/><br/>    “兄弟们冲啊。”
<br/><br/>    “一定要全力以赴啊，我们的面子，还有我们的战利品，就在此一举。”
<br/><br/>    擂台上的修士，纷纷祭起自己最强的攻击，大喊着冲向陆沉。
<br/><br/>    战胜一个人或许是碰巧，战胜两个可能是本身强大，但是在一群修士面前，还能游刃有余，这就是万里无一的天才少年了。
<br/><br/>    台下的修士看着陆沉的动作，已经不在有轻视，甚至有些人已经开始崇拜陆沉，成为死心塌地的‘陆吹’。
<br/><br/>    这群人站在擂台下，冲着陆沉激动的大喊：“陆老大，再来，把他们全部消灭。”
<br/><br/>    “小陆儿，真的好强。他的速度完全不在小龙哥之下。”
<br/><br/>    军老爷看着陆沉的动作，已经忘记了举在身前的酒杯，酒杯中的酒水直接到满了一身。
<br/><br/>    “上了，风龙。”陆沉手握混元巨剑，脚踩星蛇云隐，健硕地身影不断地在人群中闪动。
<br/><br/>    短短一分钟。
<br/><br/>    擂台上，剩余的五名调息四层修士，全部陆沉被一剑拍下场。
<br/><br/>    “真的是太让我失望了，这就是现在大陆修行者的实力？”
<br/><br/>    “接下来是调息五层的修士，小陆儿，我给你一个装逼的机会。”
<br/><br/>    风龙的声音，听起来有些不满：“我给你十分钟。不，只给你五分钟。”
<br/><br/>    “用最风骚的姿态让擂台上清空，从这一刻开始，让我们告诉世界这个大陆的天才马上就要回来了。 ”
<br/><br/>    “好嘞。”
<br/><br/>    陆沉站在擂台边，看着周围的修士，慢慢将灵气附着在混元巨剑上。
<br/><br/>    “不过他们的实力确实有些弱，比我在秘境中见到地普通修士，还差的有些远。”
<br/><br/>    风龙的身影在混元巨剑上浮现：“还是先别管了，现在用最华丽的一招结束吧。”
<br/><br/>    ……
<br/><br/>    陆沉握着混元巨剑，身体内灵气快速地运转，在‘陆吹’等人地欢呼声中，冲向剩余地修士。
<br/><br/>    “蛟龙下海。”
<br/><br/>    “银蛇出洞。”
<br/><br/>    “神树触手。”
<br/><br/>    陆沉踏着身法每向前一步，身旁便多出一个帮手，阻拦身边地修士。
<br/><br/>    等到陆沉跑到人群中心站定，几乎每个修士都被虚影，或者青皇神树触手缠斗住。
<br/><br/>    陆沉趁着周围的修士暂时被困住，站在人群中间，迅速的捏动手决。
<br/><br/>    天池气海内一多半的灵气，迅速的流向了混元巨剑，这就是‘南天剑法’的起手势。
<br/><br/>    南天婉儿看到陆沉的动作，冲着军无敌轻声的笑道：“军叔叔，陆哥哥要结束战斗了，接下来该谁上场了呢？”
<br/><br/>    这一段时间的闲谈，南天婉儿与军无敌等人已经熟悉了起来，也不再害羞，说话间的笑声越来越多。
<br/><br/>    军无敌看着南天婉儿，笑呵呵的说道：“你怎么知道呢？”
<br/><br/>    “我就是知道，而且陆哥哥的招式会很强大，军叔叔要做好准备了。”
<br/><br/>    南天婉儿并没有过多的解释，眼睛一直盯着擂台。
<br/><br/>    军无敌还未说话，军老爷就站了起来说道：“虽然小陆儿将他们束缚住了，但是他们毕竟人数众多，小陆儿双拳难敌四手。”
<br/><br/>    “而且就算小陆儿能赢，那也必须是各个击破，而且会异常艰难的惨胜。”
<br/><br/>    军老爷看了一眼擂台，继续说道：“还有一点，就是小陆儿刚刚进入调息境，灵气有限。等到灵气耗尽了，到时候就真的难说喽。”
<br/><br/>    南天婉儿看了一眼陆沉，发觉陆沉手中的印决已经接近结束。
<br/><br/>    随即看着军老爷笑了起来：“嘻嘻嘻，那我们打个赌吧，我说一分钟之内他们肯定会输。”
<br/><br/>    军老爷看了一眼南天婉儿，开口说道：“我也觉得小陆儿会赢，但是他面对的人真的太多了。”
<br/><br/>    “老大，一定会赢。”
<br/><br/>    南天一剑看都没看直接说道，在他看来陆沉只要说出来的事情，就一定会成功。
<br/><br/>    “呵呵呵，我也觉得小陆儿会赢，不过应该不会太轻松，……”
<br/><br/>    军无敌正说到一半，突然看到陆沉身上升起的气势，伸手指着陆沉说道：“这难道是……。”
<br/><br/>    混元巨剑上慢慢升起一道火红色的龙影，同时有一股的剑意的味道，慢慢在陆沉身上升起。
<br/><br/>    “剑意？”
<br/><br/>    擂台下，宋平感受到陆沉身上，逐渐奔腾而起的气势瞬间起身：“这是剑意的雏形，陆沉他不是体修？”
<br/><br/>    擂台之下的‘陆吹’等人，在一旁看着混元巨剑上的火红龙影，行为更加的兴奋。
<br/><br/>    虽然他们感受不到这是剑意，但也不妨碍他们更加凶猛的进行‘陆吹’。
<br/><br/>    “兄弟们，冲啊。”擂台上仅剩的十名修士，已经拜托了束缚，迅速冲向了陆沉。
<br/><br/>    看着周围冲过来的修士，陆沉大喝一声‘南天斩龙剑’，带着混元巨剑冲天而起。
<br/><br/>    混元巨剑上一声龙吼传来，声音响彻了整个船舱。
<br/><br/>    “该结束了。”
<br/><br/>    陆沉大喝一声，操控混元巨剑上的龙影，化作一道龙形剑气向下飞出。
<br/><br/>    龙形剑气在陆沉的操控下避开人群，直接劈向擂台中间。
<br/><br/>    “轰……”
<br/><br/>    一声巨响传来，擂台直接被劈出了一到裂痕。
<br/><br/>    龙形剑气不断地在擂台上盘旋，裂痕也开始以陆沉为中心，像蜘蛛网一般迅速裂开。
<br/><br/>    这一招无比华丽的剑气落下，带给人一种强烈的冲击感，船舱内瞬间变得鸦雀无声。
<br/><br/>    “这怎么可能？小陆儿的实力，比我想象的还要强。”
<br/><br/>    军老爷看着擂台上的余波瞪大了眼睛：“等宴会结束，我一定要闭关一段时间。”
<br/><br/>    南天一剑在这个时候，默默的起身，走到雷擂台下。
<br/><br/>    “这招难道是南天斩龙剑？”
<br/><br/>    军无敌看着擂台上地龙影，连忙释放灵气，不断地加固、修复擂台：“看来我还是小瞧了他。”
<br/><br/>    “是的哦，陆哥哥现在的实力，可是很强的。”南天婉儿开心的笑着，好像军无敌夸得就是他一样。        <br/><br/>