
嗡！<br/><br/>
黯淡的天帝剑绽放出一丝光华，为它添上一层神圣尊贵的特效。<br/><br/>
阿宅运转神力，将天帝剑掷了出去。<br/><br/>
咻——<br/><br/>
天帝剑稳稳地插在沙漠中。<br/><br/>
然后，一股相当恐怖而威严的威压从天帝剑中弥漫出来。<br/><br/>
龙麴月露、乌燕支和他们身后的寒食国士兵们感受到这股威压后，齐齐发出轻轻的颤抖。<br/><br/>
尤其是龙麴月露二人，对阿宅的身份信任度又加深了几分。<br/><br/>
同时，一层金色的光华变作一件华服披在阿宅身上，将他的气息衬托地愈发神圣起来。<br/><br/>
费尽心思装完了这个B后，阿宅用新获得的“香火愿力收集法”感受了一下，发现居然还真的从下面这些人中搞到了那么一丝丝的香火愿力。<br/><br/>
他心中给自己比了个yeah，面上却依然保持着庄重的样子。<br/><br/>
在天空悬停了一会儿，差不多要坚持不住后，他这才松了口气，落在地上。<br/><br/>
此时，龙麴月露他们看向阿宅的目光，已经带上了尊敬。<br/><br/>
“快快，开了开了，活动开了！”<br/><br/>
“卧槽，好大的沙漠！”<br/><br/>
“吼吼吼吼吼——”<br/><br/>
一个个身影出现在天帝剑附近。<br/><br/>
待到看清他们的样子后，龙麴月露他们脸上洋溢的笑容凝固住了。<br/><br/>
这些......人，就是神呼唤来的援兵？？？<br/><br/>
只见一个叫【多喝热水】的玩家蹲下身子，将自己的脸埋在沙子中，撅起个大屁股，过了一会儿后，高呼道：“啊，我早就想来沙漠玩玩看了，没想到在这里实现了梦想！”<br/><br/>
？？？小老弟，可不兴这么玩喂(#`O′)，老哥我脸都被你丢光了啊！<br/><br/>
<br/><br/>
阿宅有些急了。<br/><br/>
不过，他看向龙麴月露等人，却发现他们头顶上的香火愿力不仅没有散去，反而浓郁了几分！<br/><br/>
甚至又有几个根本不知道阿宅的真实身份，但却对他产生了信仰的寒食国兵士。<br/><br/>
你们又是什么鬼？<br/><br/>
阿宅不知道的是，他第一时间看的是玩家们的行为举止，而龙麴月露他们第一时间看到的，却是玩家们的实力。<br/><br/>
一下子出现上千人，而且人人都是武者！<br/><br/>
这种实力，已经比他们这两个小国加起来还要强了！<br/><br/>
再加上还有天帝神！<br/><br/>
要是这样还不能夺回寒食城，击败司王妃，那他们这辈子也不可能再夺回了。<br/><br/>
“老哥，咋办？”阿宅求助陆兆。<br/><br/>
陆兆道：“小意思，看我的。”<br/><br/>
说着，他拍出了一条任务。<br/><br/>
【叮！恭喜您成功走出初始之地，接下来，你将以长生门弟子的身份行走于这方世界。眼前是一个被邪神侵占的小国，驱走或击杀邪神，成为拯救国家的英雄吧！】<br/><br/>
【任务奖励：修为点若干、重新选择复活点机会×1、黄阶上品功法×1。开启官阶系统】<br/><br/>
“卧槽，新系统！”<br/><br/>
“官阶系统是啥？”<br/><br/>
“肯定是官位！”<br/><br/>
“废话！”<br/><br/>
“听君一席话，胜听一席话。”<br/><br/>
玩家们议论纷纷。<br/><br/>
不过，天空中的某一只不愿意透露姓名的阿飘却愕然了。<br/><br/>
“啥？官阶系统？”<br/><br/>
李义亮看了看自己面板上写着的【从九品缉拿阴差】几个字，脸上突然露出了绅士般的笑容。<br/><br/>
自打那天被莫名其妙坑成了阿飘之后，他就再也没办法作死了。<br/><br/>
没办法，现阶段的幽冥地府附近根本没有能攻击到他的东西。<br/><br/>
更多的时候，他就是呆在幽冥地府中乱晃，硬生生把个修仙游戏玩成了挂机看风景游戏。<br/><br/>
后来陆兆实在看不下去，给他发了个任务。<br/><br/>
刚好前些天不是从沙盗营地中抓了十来个游魂么？<br/><br/>
为了壮大幽冥地府的实力，陆兆给李义亮的任务就是训练这些游魂，至少要让他们诞生初步的灵智。<br/><br/>
为此，李义亮也获得了一个【从九品缉拿阴差】的官职奖励，还有相匹配的实力提升。<br/><br/>
拥有着基本完善的体系的幽冥地府，显然不需要像阿宅那边那样复杂，还需要靠自己修炼来提升实力。<br/><br/>
幽冥地府中有的是死气，只要官职一封，死气一加，实力就上去了。<br/><br/>
不过相应的，如果官职被柳辰剥夺，实力也会大幅度下降。<br/><br/>
只能说，有利有弊吧。<br/><br/>
而玩家们的官职系统，陆兆是用的阿宅这边的。<br/><br/>
阿宅这边的整个神位体系已经缺失了，就连他这个天帝都要从头开始修炼才行。<br/><br/>
而被敕封的神位，自然也就只是一个单纯的神位，最多加上了某种特性而已。<br/><br/>
拿来封赏给玩家，再合适不过了。<br/><br/>
“任务里说的寒食城，是不是这个？”<br/><br/>
“肯定是，冲啊，刷BOSS，拿官职啦！”<br/><br/>
“六道轮回的人快跟上。”<br/><br/>
“话说邪神到底是个啥？我们才个位数等级，就要去干神了？”<br/><br/>
“害，肯定就是个前期的辣鸡，说不定后期这种货色满地跑，一巴掌拍死俩呢。”<br/><br/>
“有道理有道理。”<br/><br/>
于是，一群玩家还不等阿宅吩咐，就自顾自地冲了出去。<br/><br/>
乌燕支涨红了脸，半天才憋出一句话来：“您的这些臣民，可真是好战啊。”<br/><br/>
阿宅干笑道：“那是那是，他们都是个顶个的人才呢。”<br/><br/>
阿宅一时间也不知道该怎么和他们解释玩家这种特殊而奇葩的存在。<br/><br/>
“咳咳，我们快跟上吧。”<br/><br/>
“好！”<br/><br/>
说着，阿宅一招手，将天帝剑收了回来。<br/><br/>
另一边，跑得快的玩家很快就出现在了寒食城守军的视野中。<br/><br/>
这些守军中有从龙渠国调集过来的人马，也有乌燕瑟宣布继任寒食王王位后收拢的军队。<br/><br/>
此时天色已经大亮，他们远远地便看到了上千人从大漠中冲出来，立马吓了一大跳。<br/><br/>
守城的士卒手忙脚乱地关上刚打开没多久的城门，窄小的城墙上也站上了一排兵士。<br/><br/>
一个个士卒开弓搭箭、给弩上弦，瞄准下方。<br/><br/>
守城将领喊道：“何人擅闯寒食城？若再往前，后果自负！”<br/><br/>
这名将领也是个后天境中期的武者，嗓门大得惊人，居然传出几百米远。<br/><br/>
然而，他的喊话却并没有让玩家们胆怯，反而激起了他们的兴致。<br/><br/>
“开局就是攻城战，爱了爱了！”<br/><br/>
“啊啊啊，我就知道，十方界永远不会让我失望的！”<br/><br/>
“冲啊冲啊，杀上去了兄弟们！”<br/><br/>
没有一个人拿他的威胁当回事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69873695"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;玩家登场（第四更）">加入书签</a>
</div>
