
夜幕降临，红月当空，疯狂呓语，如期而至。<br/><br/>
睡了一下午的埃维尔早已做好准备，一盒烟、一壶水、一盘小饼干、一支笔再加上一叠纸，他要决战到天亮。<br/><br/>
笔锋于纸面走动，迅捷而有力。<br/><br/>
此时此刻，他手上这根笔就是他的武器，挥舞间，邪魔尽退。<br/><br/>
“果然有效果，好，杰森，看我怎么整你！”埃维尔发现那呓语有所减弱，体内某种困扰他的力量也在消退，顿时写的更起劲了。<br/><br/>
在他所写的故事中，以哥哥为原型的主角遭到反派迫害，被迫逃到了海上，成为一名寻找宝藏的冒险家。<br/><br/>
然后主角在冒险的过程中慢慢成长，结识了许多伙伴，最后他们成功找到宝藏，并回到陆地上向反派复仇。<br/><br/>
故事的内容并不长，又由于埃维尔没上过学，会写的字有限，所以措辞方面也很单调，但埃维尔仍旧认为这是他写过最棒的故事。<br/><br/>
也许是因为他在码字的过程中注入了许多情感吧。<br/><br/>
烛光映照着埃维尔的脸庞，突显出他的专注神色。而在他头顶上，一条银色锁链缓缓凝聚成形。<br/><br/>
……<br/><br/>
周二下午，莎伦看了埃维尔写的故事，评价道：“不错，文笔有待提高。”<br/><br/>
“我认识的字有限，而且我不打算长久写下去。”<br/><br/>
“嗯，但这个故事要写完。”<br/><br/>
“当然。”埃维尔喝了口水，“马里奇呢？”<br/><br/>
“出去处理事情了。”<br/><br/>
需要马里奇亲自处理的事情……埃维尔沉吟道：“那些家伙追来了？”<br/><br/>
莎伦淡淡地说道：“这不是你该操心的，魔药消化的怎么样了？”<br/><br/>
“应该快了，我有感觉。”埃维尔回答道，穿越前他的魔药就消化的差不多了，险些失控的原因是怨念。<br/><br/>
现在他放平心态，非凡特性内的精神烙印将无法再对他造成有效影响。<br/><br/>
埃维尔想了想，问道：“莎伦，消化魔药的关键是什么？我昨天晚上感觉消化的速度要比平时快。”<br/><br/>
莎伦沉默了半分钟，才回答道：“扮演。”<br/><br/>
“扮演？”埃维尔眨了眨眼睛，“这么说你有快速消化魔药的方法？”<br/><br/>
“是的。”<br/><br/>
“那你为什么不告诉我？”<br/><br/>
“你没问我。”<br/><br/>
“……”<br/><br/>
“一般在各个组织中，只有晋升序列7才有资格知道这个方法，有的甚至要更高。”<br/><br/>
序列7，好遥远……埃维尔努力露出温和的笑容，问道：“那你可以现在就告诉我吗？”<br/><br/>
“可以，再不告诉你，你就要失控了，办法就是扮演你的序列名称。”<br/><br/>
“囚徒？所以你和马里奇才把我关在这个房间里？”<br/><br/>
“不是，关你只是因为你在失控的边缘。”莎伦摇了摇头，“不过你现在看起来正常多了。”<br/><br/>
“我一直是正常的，嗯，我的意思是愤怒和怨恨是正常反应。”<br/><br/>
“但你陷的太深了。”<br/><br/>
“嗯，你说的对，莎伦，我很抱歉，让你和马里奇担心了。”埃维尔歉意道。<br/><br/>
莎伦摸了摸他的头，这个举动很温馨，但是莎伦始终是面无表情的。<br/><br/>
“没事，抓紧时间消化魔药，我们需要更多、更强的战力。”<br/><br/>
“埃维尔，你听好了，魔药的名称是消化它的钥匙，也是它的核心象征和具体意象，你要先明白这一点，然后总结出正确的扮演法则。”<br/><br/>
“再到日常生活中去扮演，就能加快消化魔药的速度。”<br/><br/>
埃维尔似懂非懂地点了点头，他突然想到，自己这两天被看管，实际上就是一名“囚徒”，但仅仅是待在这个房间里，他体内的魔药是无法消化的。<br/><br/>
而是从他码字开始，魔药才有了消化的迹象，耳边的呓语也几乎消失不见了。<br/><br/>
重点是码字，或者说，是他码字时的那种心境。<br/><br/>
身处困境，却没有自暴自弃，欲望再强烈，也要想办法节制。<br/><br/>
自由四大挑战之一就是堕落者将自由与放纵混为一谈。<br/><br/>
而放纵，是疯狂布下的诱饵和陷阱。<br/><br/>
埃维尔说道：“莎伦，我想我知道该怎么做了。对了，你知道囚徒途径所有序列的名称吗？”<br/><br/>
莎伦：“序列9囚徒，序列8疯子，序列7狼人，你目前知道这么多就够了。”<br/><br/>
序列6活尸，序列5怨魂，分别是马里奇和你……埃维尔点点头，道：“好的。那你知道我手上那份罪犯魔药配方是哪个途径的吗？”<br/><br/>
“恶魔。”莎伦并没有因为埃维尔提的问题多而表现出不耐烦。<br/><br/>
“恶魔？”埃维尔有些惊讶，他知道这个世界有恶魔，但是没想到恶魔是人喝了魔药之后变成的。<br/><br/>
“对，序列9罪犯，序列8折翼天使，序列7连环杀手，序列6恶魔，更高的序列我就不知道了。”莎伦一口气说出四个序列名称，“另外你要记住，永远不要和恶魔途径的非凡者接触。”<br/><br/>
为什么？也对，恶魔这种生物向来就是堕落的，邪恶的，确实不应该接触……埃维尔又和莎伦聊了几句，然后就睡觉了，他要养足精神，晚上继续码字。<br/><br/>
……<br/><br/>
周五，埃维尔来到诡秘世界的第五天，莎伦告诉他今天搬家。<br/><br/>
这是常事，节制派为了躲避追杀需要经常搬家，而且他们不会所有人聚集在一起，而是设立了许多据点，分散开来。<br/><br/>
这些据点都在鲁恩王国的贝克兰德，埃维尔即将搬去桥区的一家酒吧。<br/><br/>
在贝克兰德，桥区和东区是贫民区，治安不好、环境差、黑帮横行，可谓是鱼龙混杂，什么人都有。<br/><br/>
很适合躲藏和接任务。<br/><br/>
埃维尔跟着莎伦来到一家名为勇敢者的酒吧，认识了接头人卡斯帕斯·坎立宁，一个大鼻子老头。<br/><br/>
卡斯帕斯是倒卖军火的，如果有客人需要解决难搞的问题，他就会推荐莎伦和马里奇。<br/><br/>
“埃维尔，这是你的新家。”马里奇把埃维尔关进一个还算干净的房间。<br/><br/>
“……马里奇，我什么时候才能不被监管？”埃维尔无语道，他没想到搬家之后自己的行动竟然还会受限制。<br/><br/>
“是马里奇先生，等你彻底消化了魔药。”说完，马里奇关上了门。<br/><br/>
气抖冷，孩子什么时候才能站起来啊……埃维尔点燃蜡烛，躺到床上，表情郁闷。<br/><br/>
他感觉心中有一股莫名冲动，那就是不管不顾冲出房间，谁拦他就杀谁。<br/><br/>
嘶～我还是老老实实码字吧。<br/><br/>
魔药的影响实在是太可怕了，让我动不动就想杀人，我可从来没杀过人，哦不，我连鸡都没杀过。<br/><br/>
不过我倒是有个疑惑，其它途径的非凡者也这样吗？<br/><br/>
嗯，莎伦小姐说过，恶魔途径的非凡者也这样，他们极为冷漠和嗜血，派系中更是没有节制派的说法，全员都是杀手。<br/><br/>
可怕。<br/><br/>
老乡是什么途径的呢？他看起来就很正常，神秘而伟大。倒吊人先生虽然给人的感觉很阴沉，但并不显得疯狂，他是什么途径的呢？下次聚会的时候好好观察一下。<br/><br/>
正义小姐选择的观众途径应该也不会出现我这种情况。这样看来，囚徒途径的非凡者真的很容易成为坏人。对，囚徒途径又叫异种途径，什么狼人、活尸、怨魂，这些都不能被称作人了，完全是恐怖生物，出演恐怖片都不用化妆的那种。<br/><br/>
而恶魔途径的非凡者，呵，铁板钉钉是反派了。<br/><br/>
这两条途径肯定有问题！<br/><br/>
啧～可恶啊，这途径到底是谁发明的？太偏向了吧！有本事站出来，我保证不打死你。<br/><br/>
对了，还有一个问题，被缚之神怎么了？现在节制派的成员都不敢向祂祈祷了。<br/><br/>
躺在床上的埃维尔换了个姿势，眉头紧皱。<br/><br/>
在他的记忆里，玫瑰学派最初只有节制派，后来才慢慢诞生出了放纵派。然后内战爆发，以莎伦为首的节制派成员逃了出来，再也没有向被缚之神祈祷过。<br/><br/>
上行下效，信仰影响甚至决定信徒的意志，难道说……埃维尔心头一颤，感觉自己整个人都不好了。<br/><br/>
顶端出问题了吗？<br/><br/>
不对，这个世界真的有神吗？嗯……非凡世界，一切皆有可能，而且就算没有，这个世界也绝对不是底层能改变上层的世界。<br/><br/>
要是只有底层几个人放纵，上层早就把他们当做邪教徒处理了。<br/><br/>
想要在这个世界影响甚至改变别人，必须拥有力量。<br/><br/>
所以，问题就出在顶端或者上层。<br/><br/>
找个机会问问莎伦小姐，她应该知道吧，或者问问老乡，他那么强，应该知道不少事……埃维尔脑子里有了思路，首先要确认两个问题的答案：<br/><br/>
一是囚徒途径的来历，谁发明的，途径本身是否有问题；<br/><br/>
二是玫瑰学派上层发生了什么变故，放纵派是怎样产生的。<br/><br/>
先把第二个问题解决……埃维尔起身出门，让马里奇把莎伦叫过来。<br/><br/>
很快，身着黑裙、脸色苍白、面无表情的莎伦穿过墙壁，来到了他的房间里。<br/><br/>
“有什么事情吗？”<br/><br/>
“莎伦，放纵派是怎样产生的？”<br/><br/>
“还不到告诉你的时候，快点写故事，我等着看呢。”不给埃维尔追问的机会，莎伦再度穿过墙壁离开了。<br/><br/>
埃维尔：“……”<br/><br/>
莎伦想表达的意思很简单，那就是让埃维尔专注消化魔药，别想那么多有的没的。<br/><br/>
节制派急需补充战力。<br/><br/>
于是埃维尔只得放弃询问，专心致志地码起字来，争取尽快将体内的魔药彻底消化，不然莎伦和马里奇还得轮流看管他，帮他扮演。<br/><br/>
这太消耗人力了。<br/><br/>
另一方面，埃维尔需要通过彻底消化魔药来证明自己已经脱离失控危险，虽然他平时的表现没有问题，但莎伦要做到万无一失。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70772750"&nbsp;&nbsp;chaptername="第三章、两个问题（求推荐收藏）">加入书签</a>
</div>
