    
        <br/><br/>    阿布鲁借着树枝的作用力，在紧挨的树木上疾跃。
<br/><br/>    他的速度很快，比常年生活在树上的猴群还要敏捷。
<br/><br/>    黑炭紧紧地咬在身后，猫科动物的速度本身就快，何况是经过特训后的黑炭。
<br/><br/>    一个时辰后，阿布鲁和黑炭抵达目的地。
<br/><br/>    长满了百年以上的古树，旁边是一个湖泊，很多动物都会在这饮水。
<br/><br/>    有一股浓烈的龙尿味。
<br/><br/>    戈尔德把这里标记为领地，警告森林中其他猛兽闯入。
<br/><br/>    阿布鲁休息了一番，他需要调整状态对付戈尔德。
<br/><br/>    黑炭抬着头，嗅着空气中的味道。
<br/><br/>    黑炭拥有高度发达的嗅觉器官，可以清晰分辨森林中混杂的味道，
<br/><br/>    虽然它还比不上田巴，但寻找戈尔德，也绰绰有余。
<br/><br/>    片刻过后，黑炭嗅出了戈尔德的踪迹。
<br/><br/>    “呜嗷！”
<br/><br/>    顺着黑炭的足迹，阿布鲁动作轻盈地来到一个小土堆上。
<br/><br/>    戈尔德正在打鼾，刚进食，需要睡眠来消化。
<br/><br/>    阿布鲁这才看清戈尔德的身躯。
<br/><br/>    像一座小山，身上还散发着远古的蛮荒。
<br/><br/>    地球极高的含氧量，让这种怪物存活至今，并且发育到一种骇人的地步。
<br/><br/>    似乎嗅到了生物的闯入，戈尔德动动尾巴，猛地睁开眼睛。
<br/><br/>    “吼！”叫声响彻整个森林。
<br/><br/>    这下子，它的体型更为直观了。
<br/><br/>    比寻常的霸王龙还要大上一圈。
<br/><br/>    从头到尾超过了20米，站起来有两三层楼那么高，背后长着锋利的倒刺。
<br/><br/>    “吼……”
<br/><br/>    感受到猎物的挑衅，戈尔德再次张开血盆大口。
<br/><br/>    它的两排牙齿很锋利，充满了杀伤力。
<br/><br/>    尾巴重重甩在地上。
<br/><br/>    周围似乎都在震动。
<br/><br/>    一尾巴下去，阿布鲁不知道自己能否受得住？
<br/><br/>    阿布鲁冷漠地与它通红的双眼对峙。
<br/><br/>    猎人要在气势上压倒猎物。
<br/><br/>    见状。
<br/><br/>    戈尔德变得更加愤怒。
<br/><br/>    平常生物见了它，不是瑟瑟发抖就是疯狂逃蹿。
<br/><br/>    作为森林的霸主，所有能动的东西都应该乖乖献出脖子，让它咬下。
<br/><br/>    “吼……”
<br/><br/>    在发出一声巨吼后，戈尔德拖着几十吨重的躯干冲向阿布鲁。
<br/><br/>    同时张开巨嘴，一口下去肯定嘎嘣脆。
<br/><br/>    “呜嗷！”
<br/><br/>    黑炭窜到树上。
<br/><br/>    阿布鲁的战斗小黑豹可帮不上什么忙。
<br/><br/>    戈尔德的身影袭来。
<br/><br/>    戈尔德的体型太大，也造成灵敏度不高。
<br/><br/>    阿布鲁敏捷地躲过，同时也闻到了一股令人作呕的口臭。
<br/><br/>    阿布鲁还是小看了森林霸主的智慧。
<br/><br/>    戈尔德撕咬的同时，两丈长的尾巴重重横扫，封住了阿布鲁的退路。
<br/><br/>    危急之中！
<br/><br/>    阿布鲁用力一跳，两丈多高。
<br/><br/>    躲过了戈尔德的铁尾。
<br/><br/>    戈尔德再次对阿布鲁攻击。
<br/><br/>    戈尔德的攻击很简单。
<br/><br/>    践踏、尾巴横扫、牙齿撕咬等
<br/><br/>    戈尔德拥有的力量超过了阿布鲁，不过速度却是一个硬伤。
<br/><br/>    动作幅度太大，很容易躲开。
<br/><br/>    可阿布鲁就像只苍蝇，不停地骚扰着戈尔德的神经。
<br/><br/>    “呜嗷……”
<br/><br/>    黑炭正在为主人打气，它看出阿布鲁慢慢占了上风。
<br/><br/>    再次与戈尔德碰撞几十个回合后，戈尔德的动作开始慢了。
<br/><br/>    巨大的身躯让它的每一步运动都要耗费较多的能量。
<br/><br/>    森林中的动物从来没有如此快的速度。
<br/><br/>    它也从没遇到过如此棘手的对手。
<br/><br/>    明明那么矮小，一脚就能踩死。
<br/><br/>    阿布鲁用力跳跃两丈高，跳上它的脖子。
<br/><br/>    死死抓着它的骨刺，阿布鲁的拳头已经成为他的武器。
<br/><br/>    阿布鲁爆发出全身的力量，一记寸拳正中它的脑袋。
<br/><br/>    几千斤的巨力打入，阿布鲁的拳头与它的头骨相撞。
<br/><br/>    “吼！”
<br/><br/>    只听一道闷哼声，戈尔德疼得脑袋发懵。
<br/><br/>    不过阿布鲁的手也很痛，打在它的头上就像打在了一块钢板。
<br/><br/>    必须改变策略！
<br/><br/>    戈尔德甩动头颅，想把阿布鲁甩下来。
<br/><br/>    不过阿布鲁还是死死地抓住它粗糙的皮肤。
<br/><br/>    同时眼底发现了背上的倒刺。
<br/><br/>    阿布鲁用手砍下一截小臂粗的倒刺。
<br/><br/>    很锋利的武器！
<br/><br/>    噗嗤！
<br/><br/>    阿布鲁把倒刺用力插入戈尔德的头颅，深陷一尺。
<br/><br/>    “吼…吼…吼！”
<br/><br/>    疼痛使戈尔德拼命挣扎，毫无目的地四处乱窜、摆头晃尾……
<br/><br/>    它开始急了。
<br/><br/>    脖子上的小不点，戈尔德根本无力对付。
<br/><br/>    它急得疯狂逃窜，还是摆脱不下阿布鲁的紧紧环抱。
<br/><br/>    阿布鲁再次折下几根倒刺，插进它的躯干、脖子……
<br/><br/>    它的血液大量流出，生命力慢慢消退。
<br/><br/>    片刻之后，戈尔德麻木地来回爬动。
<br/><br/>    它的意识开始涣散。
<br/><br/>    很快，便流血而亡。
<br/><br/>    曾经的森林霸主，正式宣告它的陨落。
<br/><br/>    “呜嗷…”
<br/><br/>    黑炭从树上跳了下来，跃到阿布鲁旁边。
<br/><br/>    伸出舌头、舔着阿布鲁的脸颊。
<br/><br/>    动物的唾沫中含有神经生长因子，可以加快伤口的治愈。
<br/><br/>    阿布鲁推开黑炭，它的舌头有倒刺。
<br/><br/>    阿布鲁撸着黑炭的绒毛，平静心中激荡的心情。
<br/><br/>    他的身上还感受着火辣辣的疼痛。
<br/><br/>    与戈尔德这样的霸主厮杀，掉层皮都算是小事。
<br/><br/>    胸口、背部都有一些凌乱的伤痕，戈尔德的挣扎并非毫无效果。
<br/><br/>    简单地处理一下伤势，阿布鲁走到戈尔德的尸体前。
<br/><br/>    这头怪物就算停止呼吸，也还散发着蛮横的气息。
<br/><br/>    对手越强，就越能证明阿布鲁的修行效果明显。
<br/><br/>    现在的他正式拥有初期小悟空的实力，战斗力大概在三四十之内。
<br/><br/>    阿布鲁裂了裂嘴，牵动了身体上的伤势。
<br/><br/>    顿时就是一顿龇牙咧嘴。
<br/><br/>    几十吨的霸王龙，血肉可不能浪费了。
<br/><br/>    阿布鲁可没有搬动这种猎物的力气。
<br/><br/>    他叫来黑炭，示意它回部落喊人。
<br/><br/>    小黑豹的灵性越来越高，能理解阿布鲁的意思。
<br/><br/>    黑炭摇摇尾巴，向凯琳塔的方向奔去。
<br/><br/>    阿布鲁盘膝在戈尔德的尸体上，慢慢休息。
<br/><br/>    中途有很多猛兽在附近徘徊，想虎口夺食。
<br/><br/>    都被阿布鲁吼开。
<br/><br/>    就算伤势在身，这些猛兽也不是他的一合之敌。
<br/><br/>    ……
<br/><br/>    太阳落西山之时。
<br/><br/>    阿布鲁听到远远的怪叫。
<br/><br/>    黑炭的叫声！
<br/><br/>    它的叫声很独特，与它凶猛的外表相反。
<br/><br/>    远处。
<br/><br/>    巴图带着一行人跟在黑炭的后面。
<br/><br/>    黑炭不会说话，只向他们表达了一种急切的情感。
<br/><br/>    巴图猜测阿布鲁遭遇不测，带着狩猎队的成员来解围。
<br/><br/>    来到戈尔德的领地，众人睁大眼睛。
<br/><br/>    远处戈尔德小山般的尸体非常明显。
<br/><br/>    “怎么可能！？戈…戈尔德……”西卡结结巴巴地指着戈尔德的尸身。
<br/><br/>    很明显是坐在上面的阿布鲁所为。
<br/><br/>    “……”巴图沉默不语。
<br/><br/>    他曾经对阿布鲁的实力巨幅提升感到震惊，但远不如猎杀戈尔德来得令人惊骇。        <br/><br/>