
“难以置信。”<br/><br/>
基尔伯特的声音伴随着马车的行进响起，颇有些起伏。<br/><br/>
坐在他对面的泰尔斯靠着厢壁，看着与自己分别六年的老师，同样百感交集。<br/><br/>
“我依然记得，小先生，六年前，当我们分别的时候，你还只是个孩子……”<br/><br/>
除了略带激动的呼吸之外，对方的姿势礼节依旧得体优雅，像是贵族模子里刻出来的。<br/><br/>
泰尔斯耸耸肩，笑了：<br/><br/>
“也许不止是孩子。”<br/><br/>
“当然，”基尔伯特会心一笑：<br/><br/>
“您当然不止是孩子。”<br/><br/>
“然而，看看现在的你，”基尔伯特紧紧地盯着他，带着欣慰和感动，止不住地上下打量。<br/><br/>
“你长大了。”<br/><br/>
他的声音起伏不定：<br/><br/>
“十四岁，若按帝国时代的标准，你已是个真正的大人，可以执剑作战，娶妻生子了……”<br/><br/>
十四岁，作战，娶妻，生子？<br/><br/>
泰尔斯挠了挠头：<br/><br/>
“嗯，关于这个，随着时代变迁，社会进步，我相信我们有待商榷……”<br/><br/>
看着他的样子，基尔伯特开怀而笑。<br/><br/>
车轮滚滚，两人沉默了一会儿。<br/><br/>
直到基尔伯特叹出一口气：<br/><br/>
“所以，六年了，殿下，一切都好吗？北方怎么样？”<br/><br/>
一切好吗？<br/><br/>
北方怎么样？<br/><br/>
泰尔斯设想过很多与老朋友们重逢的场景。<br/><br/>
他也设想过，自己要怎么跟他们添油加醋，声情并茂地抱怨北地的糟糕伙食，英灵宫的冰冷温度，呆头呆脑的小滑头，烦人的金克丝女官，愚蠢的陨星者，狡猾的里斯班，该死的伦巴，贪吃的埃达，两位侍从无聊的眼神争吵……<br/><br/>
他甚至设想过，要把所有的苦楚、不爽和牢骚，全部一股脑倒出来：埃克斯特人们的奇怪眼神，北地老师的阴阳怪气，户外课的公报私仇，一刻不休的监视，毫无道理的搜查……<br/><br/>
但是事到临头，话到嘴边的时候……<br/><br/>
“嗯，”泰尔斯收起回忆，灿然一笑：<br/><br/>
“你知道的，北方嘛。”<br/><br/>
王子轻松地耸耸肩，笑容温暖，平平淡淡：<br/><br/>
“它就很……北方咯。”<br/><br/>
基尔伯特没有立刻答话，而是注视了他很久，目光聚焦在少年阳光的笑容上。<br/><br/>
像是读出了什么。<br/><br/>
“是啊，殿下。”<br/><br/>
几秒后，基尔伯特轻声回答：<br/><br/>
“北地人，北方佬，我跟他们谈判过，我知道。”<br/><br/>
“我知道。”<br/><br/>
基尔伯特的目光平静而温和，但不知为何，泰尔斯却有些重负在身，承受不住的错觉。<br/><br/>
马车里又安静下来，一时只闻车外的坐骑蹄响。<br/><br/>
泰尔斯又深吸一口气：<br/><br/>
“你呢，基尔伯特？还有永星城以及星辰王国？这六年来？”<br/><br/>
基尔伯特闻言一顿，慢慢地握住手杖：<br/><br/>
“哦，年纪大了，骑马不如以前利索，马车坐得越来越多，每天，抄写员秘书的字也写得越来越大。”<br/><br/>
泰尔斯静静地听着，望着老了六岁的基尔伯特。<br/><br/>
六年前，他们也是这样坐在马车里，走在去往复兴宫的路上。<br/><br/>
六年后……<br/><br/>
基尔伯特扭过头，微微一笑：<br/><br/>
“除此之外，老样子。”<br/><br/>
“工作着，生活着，呼吸着，以及等待着……”<br/><br/>
他停顿一秒，望着泰尔斯的双眼：<br/><br/>
“……您的归来。”<br/><br/>
泰尔斯僵住了。<br/><br/>
一时间，他无言以对，有些不知所措。<br/><br/>
基尔伯特表情一黯：<br/><br/>
“我无法想象您在埃克斯特吃了多少苦头……”<br/><br/>
他死死盯着自己的手杖，少有地用词不逊：<br/><br/>
“天煞的北方佬，那本该只有几周，然后您会安全地回来，回到我们的照看下，我还记得，我告诉过您一切都会好的，但是……”<br/><br/>
泰尔斯有些于心不忍：<br/><br/>
“基尔伯特……”<br/><br/>
基尔伯特倚着手杖，低头叹息：<br/><br/>
“是我们失职了，连累得您……”<br/><br/>
泰尔斯对他摇头示意。<br/><br/>
但外交大臣的话语还在继续，语带愧疚：<br/><br/>
“从努恩王到灾祸，再到黑沙领，光是从信上读到就已足够惊心动魄，但是亲身经历那一切……”<br/><br/>
泰尔斯不得不大声打断他：<br/><br/>
“基尔伯特！”<br/><br/>
基尔伯特微微一震，这才住口。<br/><br/>
王子笑了笑：<br/><br/>
“嘿，我撑过来了。”<br/><br/>
基尔伯特静静地看着他，几秒后才露出笑容。<br/><br/>
“是啊，”星辰的狡狐露出身为王子老师时的他少有的疲惫：<br/><br/>
“你撑过来了。”<br/><br/>
“从北方……撑过来了。”<br/><br/>
他缓缓点头，却明显心不在焉。<br/><br/>
泰尔斯突然注意到，基尔伯特的精力和注意力，都大不如前了。<br/><br/>
感受着对方情绪的波动，心情复杂的泰尔斯不得不转移话题：<br/><br/>
“所以，他们呢？那些留在龙霄城的人们……”<br/><br/>
“普提莱，罗尔夫，还有那个谁……那个，那个……哦，埃达！”<br/><br/>
“还有……怀亚？”<br/><br/>
听见这个名字，基尔伯特像是突然惊醒。<br/><br/>
“哦，他们，请勿烦忧，虽然他们还需要在龙霄城再待一阵子……”<br/><br/>
“但既然最重要的您已经安然回返，那么无论龙霄城还是黑沙领，再扣押您的随从都没有什么意义了。”<br/><br/>
泰尔斯松了口气，点点头。<br/><br/>
“基尔伯特，确保，”几秒后，少年突然开口：<br/><br/>
“确保他们，确保你的儿子安全回来。”<br/><br/>
王子抬起头来认真地道：<br/><br/>
“没有他们，我不可能撑到现在。”<br/><br/>
基尔伯特微微一愣。<br/><br/>
泰尔斯吐出一口气：<br/><br/>
“如果有需要，我可以手书一封，让人直呈沃尔顿女大公，我和她有些关系……”<br/><br/>
基尔伯特静静注视着他，随即笑了，脸上的皱纹清晰可见。<br/><br/>
“殿下。”<br/><br/>
外交大臣笑眯眯地看着他：<br/><br/>
“他们会好的。”<br/><br/>
“只要您是好的。”<br/><br/>
“而我的儿子肯定知晓这点。”<br/><br/>
泰尔斯抬起头，同样还以微笑，点了点头。<br/><br/>
基尔伯特似乎意识到了什么，他深呼吸几口，收敛好自己的情绪，重新回到那个职业、庄严的外交大臣，星辰狡狐基尔伯特·卡索伯爵。<br/><br/>
“我有许多话想对您说，殿下，但是……”<br/><br/>
礼貌的笑容重回基尔伯特的脸上：<br/><br/>
“既然您已经回来，那么眼前有太多，太多的事情要安排……王子的归国欢迎宴会，您完整的教导与顾问团队，当然既需考虑到王子的需求，也要符合公爵的身份……哦，对了，星湖公爵的体面……”<br/><br/>
泰尔斯听到最后一句话的时候脸色一沉。<br/><br/>
“事实上，我正要问起这事儿。”<br/><br/>
泰尔斯的表情变得很严肃，连带着基尔伯特也下意识地收起了笑容。<br/><br/>
“星湖公爵。”<br/><br/>
王子一字一顿地咀嚼着这句话的韵味，一脸狐疑地看向他的老师：<br/><br/>
“基尔伯特，这是什么意思？”<br/><br/>
基尔伯特顿了一下，像是在思考什么几秒后，他微微一笑：<br/><br/>
“请勿担忧，殿下，这是好事。”<br/><br/>
只见基尔伯特满怀感慨地叹出一口气：<br/><br/>
“星湖公爵。”<br/><br/>
他看向车窗外一路倒退的原野：<br/><br/>
“在星辰的历史上，这是一个专属于璨星家族内，专门封予王室成员的荣誉头衔，虽然它不如复兴王钦封的六大守护公爵那么铿锵有力、影响深远，其下的实权与封邑也微不足道……”<br/><br/>
基尔伯特回过头来，严肃地看着泰尔斯：<br/><br/>
“但它所代表的意义，却非同凡响。”<br/><br/>
泰尔斯挑挑眉毛。<br/><br/>
那一刻，仿佛熟悉的感觉又回来。<br/><br/>
他似乎不是坐在马车上，在恩赐大道上赶路。<br/><br/>
而是回到了闵迪思厅的书房。<br/><br/>
只听基尔伯特那标志性的稳重嗓音缓缓响起：<br/><br/>
“五百年前，‘断脉’苏美二世将他的长子埃兰册封为星湖公爵，让他开始管理领地参与政务，名正言顺地辅佐自己处理国事。”<br/><br/>
“直到苏美二世逝世后，埃兰王子以公爵之身继承王位，是为‘登高王’埃兰一世。”<br/><br/>
断脉。<br/><br/>
泰尔斯听着对方的话，搜寻着他在北地六年间，所学的小滑头看世——咳咳，是北地人眼中的星辰历史课。<br/><br/>
如果没记错，苏美二世是在惨烈的双星对峙中，最终渔翁得利，登上王位的人，为了王国不再重蹈血亲争位，手足相残的覆辙，他所颁布的继承法案真正确立了长子继承与幼子改姓分封的权力传承体制。<br/><br/>
（“果然还是我们比较先进，选国王嘛，当然选最厉害的啊，打一架不就解决了。”——无所事事，抱臂旁听的陨星者）<br/><br/>
在他的法案下，许多拥有伟大姓氏的旁支血脉被迫离家改姓（也为许多世家望族赶走了一大批待在族谱的冗繁枝叶下，虎视眈眈的表堂亲戚），许多并非长子的封臣更是对他恨得咬牙切齿，苏美·璨星二世也由此得号：断脉。<br/><br/>
至于登高王……泰尔斯莫名觉得耳熟，感觉不久前还刚刚听过。<br/><br/>
基尔伯特抑扬顿挫的声音仍在继续：<br/><br/>
“从那开始，五百年来获封星湖公爵的璨星们，有一半都是公开或未公开的王储，在先王逝世后戴上九星冠冕，继承星辰的至高王座。”<br/><br/>
所以，星湖公爵算是王储的前置头衔，等等……<br/><br/>
还在寻思登高王是哪位的泰尔斯眉毛一蹙：<br/><br/>
“你说，一半？”<br/><br/>
基尔伯特微笑依旧，像是预料到了他要问什么似的：<br/><br/>
“另一半，比如冰河城塔伦家族的先祖，以及你祖父的兄弟，星辉战神约翰·璨星，则作为国王最亲密的家人与最信任的助手，执掌大权，辅理国政。”<br/><br/>
约翰·璨星。<br/><br/>
星辉战神。<br/><br/>
泰尔斯心头一沉。<br/><br/>
他想起了很多事情，比如在曾经的北地，老兵杰纳德告诉他星辉军团里的公爵趣事，比如白骨之牢里，塞米尔对这位星湖公爵的评价，比如鬼王子塔里，西荒公爵告诉他约翰的身世。<br/><br/>
基尔伯特像是越说越兴奋似的：<br/><br/>
“因此，殿下，对星辰而言，星湖公爵要么只授予国王的继任者，作为王储继承王位前的荣誉头衔……”<br/><br/>
“要么则授予国王最亲密的家人，彰显恩宠和信任，从而以血缘臂助，巩固璨星家族的统治。”<br/><br/>
最亲密的家人。<br/><br/>
恩宠和信任。<br/><br/>
泰尔斯轻咳一声，眯眼道：<br/><br/>
“但我记得，虽然在我祖父艾迪二世的时代，星湖公爵是他的兄弟约翰，可他选定的王储却是……”<br/><br/>
出乎意料，基尔伯特很快打断了他，而且语气坚决，斩钉截铁：<br/><br/>
“那只证明一件事——您祖父愿意用生命相信约翰，相信他的兄弟，就像相信自己的继承人。他甚至相信约翰能在自己身后，以星湖公爵之名，继续忠心耿耿地辅佐继任的国王。”<br/><br/>
用生命相信约翰。<br/><br/>
相信他的兄弟。<br/><br/>
就像相信自己的继承人。<br/><br/>
不知为何，塞米尔在牢里的那句愤慨之言，在泰尔斯的脑里来回传扬：<br/><br/>
【是子弑父，还是弟弑兄？】<br/><br/>
基尔伯特深吸一口气，依旧认真地盯着泰尔斯，像是不容置疑：<br/><br/>
“而约翰也没有让您的祖父失望：作为血色之年里的最大功臣，前星湖公爵和他的星辉军团南征叛逆、北抗巨龙，最终力挽狂澜，拯救了整个星辰。”<br/><br/>
约翰·璨星。<br/><br/>
血色之年里的最大功臣。<br/><br/>
南征叛逆、北抗巨龙。<br/><br/>
力挽狂澜，拯救星辰。<br/><br/>
泰尔斯默默地念着这几句话，努力压制着从心底里升起的莫名寒意。<br/><br/>
“是啊。”<br/><br/>
王子面色沉着，语气平静：<br/><br/>
“然后他死了。”<br/><br/>
基尔伯特怔了一下。<br/><br/>
但外交大臣显然经验丰富，只见他一皱眉头，极快接过泰尔斯的话：<br/><br/>
“……从而让这个头衔更加高尚——在星湖堡空置的十八年里，人们谈起血洒疆场的星湖公爵，缅怀的只会是他的忠诚悲壮与光辉过往。”<br/><br/>
听着对方把话圆得滴水不漏，这一次，泰尔斯没有回应，而是看了基尔伯特很久。<br/><br/>
那个瞬间，泰尔斯突然想起灾祸之剑玛丽娜的话.<br/><br/>
【请你把这件事追查下去，找出真相。】<br/><br/>
【找到血色之年里，约翰公爵在索达拉城遇刺的真相。】<br/><br/>
真相。<br/><br/>
在王子的眼神下，外交大臣略略皱眉。<br/><br/>
他突然有种错觉：曾经无比熟悉的学生，变得有些陌生。<br/><br/>
几秒后，泰尔斯这才转过视线：<br/><br/>
“没错。”<br/><br/>
基尔伯特暗自松出一口气，忘却心里的异样感。<br/><br/>
“因此，获封这一头衔是深受陛下信赖与器重的体现，这意味着您不再是一个托蔽父荫、空有尊贵却无实权的王子，而更是陛下的臂助，是有封地有权威有身份，是在地位上堪与实封诸侯们平起平坐、分庭抗礼的——星湖公爵。”<br/><br/>
说到这里，基尔伯特不无激动地看着泰尔斯：<br/><br/>
“有此身份，您甚至可以直接进入御前会议参与国事，为陛下解难分忧，也绝不突兀。”<br/><br/>
“而在与外国的交往中，‘星辰王国的星湖公爵’更是一个掷地有声的头衔，远比‘凯瑟尔王之子’更加有力。”<br/><br/>
泰尔斯依旧没有说话，只是若有所思。<br/><br/>
或许是为了说明详细，或许是在担心什么，基尔伯特顿了零点几秒，在脸上的笑容尚未消失之前继续道：<br/><br/>
“而当然，它更向所有野心未泯的封臣们宣告：离国六年，您在陛下心中的位置依旧无比重要，您对王位的正统继承权无可动摇。”<br/><br/>
在陛下心中的位置。<br/><br/>
泰尔斯面上恍然，心里则默默摇头：<br/><br/>
好吧，这还真值得商榷。<br/><br/>
尽管心中兴致缺缺，但泰尔斯在面上还是很配合地露出讶色：<br/><br/>
“哇哦。”<br/><br/>
基尔伯特似乎被他的样子骗到了，只见外交大臣一脸欣慰。<br/><br/>
“是的，我知道，公爵大人，”他紧紧地握着手杖，不自觉地改换了称呼：<br/><br/>
“我等待这一天，已经很久了。”<br/><br/>
泰尔斯又想起了什么，微微恍然。<br/><br/>
“所以刚刚，克洛玛伯爵立刻拂袖而走。”<br/><br/>
王子眯起眼看着基尔伯特：<br/><br/>
“他知道，他再怎么向世人展现与王子的亲近和熟稔，再怎么拉近与我的关系与默契，也抵不过这个空置了十八年，在王国非同寻常的公爵头衔？”<br/><br/>
基尔伯特一顿。<br/><br/>
“也许是，也许不是，但那都是他们的事了，”外交大臣叹了口气：<br/><br/>
“现在最关键的是，您很快就要回到复兴宫，回到你的家了。”<br/><br/>
家。<br/><br/>
泰尔斯出神了一瞬。<br/><br/>
马车仍在稳步行进，窗外原野广阔，景色壮丽非常，尽显西荒的大美之象。<br/><br/>
但泰尔斯知道，这是他第一次看见的陌生景象。<br/><br/>
“家。”<br/><br/>
泰尔斯喃喃道：<br/><br/>
“是么？”<br/><br/>
看着王子的样子，基尔伯特心中的异样感再度上升。<br/><br/>
但善于察言观色的他很快略过这个话题，把注意力转移到泰尔斯的武器上。<br/><br/>
“公爵大人，这是……”<br/><br/>
基尔伯特盯着躺在泰尔斯手边的剑，脸色微变。<br/><br/>
泰尔斯回过神来，同样头疼地叹息。<br/><br/>
“眼熟吗？法肯豪兹家传的宝剑，‘警示者’，”泰尔斯拍了拍长剑的剑柄：<br/><br/>
“不得不说，是把好剑。”<br/><br/>
基尔伯特眼神一凝。<br/><br/>
外交大臣的表情有些沉重：<br/><br/>
“古帝国剑不仅价值连城，更承载历史，意义非凡，西荒公爵未免也太……”<br/><br/>
泰尔斯抚摸着剑柄，挑挑眉毛：<br/><br/>
“慷慨了些？”<br/><br/>
星辰狡狐的表情变得很严肃。<br/><br/>
“考虑到他的名声，是的。”<br/><br/>
泰尔斯抿起嘴，点点头：<br/><br/>
“那我该把它藏起来，不让其他人看见？”<br/><br/>
基尔伯特摇头道：<br/><br/>
“不，太多方法让人知道了，比如法肯豪兹公爵在参加宴会时没带那把剑，就会有贵族问起，然后……”<br/><br/>
泰尔斯耸耸肩：<br/><br/>
“那我应该退还它？”<br/><br/>
基尔伯特顿了一下。<br/><br/>
“恐怕是的。”<br/><br/>
外交大臣若有所思：“我可以为您拟好信件，以尊重这把剑背后的历史为由，婉转又得体还不失尊敬，我们的快马几天之内就能把剑送回……”<br/><br/>
但这一次，出乎他的意料，眼前的少年王子只是微微一笑，就把警示者的剑刃推回剑鞘。<br/><br/>
“不。”<br/><br/>
“我正缺一把趁手的剑。”<br/><br/>
泰尔斯笑眯眯地看着基尔伯特，他的话让后者愣住了：<br/><br/>
“我要留下它。”<br/><br/>
基尔伯特怔怔地看着泰尔斯，心中的陌生感无以复加。<br/><br/>
“殿——公爵大人，恕我直言，考虑到目前我们与西荒诸侯的关系，把它退还回去的意义，要超过这把剑本身的价值，若让世人见到您收下了……”<br/><br/>
可泰尔斯却打断了他。<br/><br/>
“基尔伯特，”王子把长剑放回手边，语气平淡，重音似有若无：<br/><br/>
“你所担心的，是让世人见到我收下了法肯豪兹的礼物……”<br/><br/>
泰尔斯眼神一变：<br/><br/>
“还是让我父亲见到？”<br/><br/>
这一刻，基尔伯特切切实实地愣住了。<br/><br/>
“公爵大人，我建议您不必多想……”外交大臣欲言又止。<br/><br/>
“基尔伯特，我见到他们了，全部三人。”<br/><br/>
泰尔斯看着窗外的景色，慢慢出神：<br/><br/>
“无论是法肯豪兹，还是克洛玛抑或博兹多夫，这些西荒的本地贵族们，以及他们对我的态度，和争先恐后想要告诉我的事情。”<br/><br/>
“我能感觉到，基尔伯特，从你讲解星湖公爵时的小心翼翼，到你对我结交西荒贵族的担忧……”<br/><br/>
“基尔伯特，”王子闭着眼，叹息道：<br/><br/>
“这个什么劳什子公爵。”<br/><br/>
泰尔斯疲惫地睁眼：<br/><br/>
“它并不好当，对吧。”<br/><br/>
基尔伯特下意识地就要反驳，却在接触泰尔斯眼神的刹那止住了话头。<br/><br/>
泰尔斯靠回车厢壁，缓缓叹息。<br/><br/>
基尔伯特静静地看着他。<br/><br/>
几秒后，外交大臣叹了口气，泛出疲倦却平实的笑容：<br/><br/>
“我的小先生。”<br/><br/>
“也许您不清楚……”<br/><br/>
“但您知道，我们为什么会在这里吗。”<br/><br/>
泰尔斯微微一怔。<br/><br/>
只见基尔伯特舒出一口气，遥指向窗外：<br/><br/>
“因为六年前，您和您在国是会议上的表现，避免了这个古老的国度陷于分裂与衰微。”<br/><br/>
“我们才有机会，在六年后的今天，在这里相见。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
国是会议。<br/><br/>
曾经的记忆不可避免地回到脑海。<br/><br/>
“而紧接着，您又以自己宽阔的胸襟和决然的勇气，北上埃克斯特，以一己之身扑灭战火，保卫王国。”<br/><br/>
北上埃克斯特……<br/><br/>
泰尔斯抿起嘴。<br/><br/>
“但您所做的远远不止于此……”<br/><br/>
基尔伯特的语气越来越缥缈，却也越来越深重：<br/><br/>
“六年来，随着天生之王离去，龙霄城黯弱，埃克斯特正陷入比以往更加混乱的内耗：”<br/><br/>
“据我所知，烽照城刚刚提高了出口到黑沙领和再造塔的粮货关税，使得后者境内的粮价居高不下，三地领主们彼此满腹怨言，几成死敌；”<br/><br/>
“祈远城、戒守城正陷入黄金走廊的争端中，围绕着自由同盟，与不怀好意的康玛斯同盟暗中博弈，旷日持久，难以自拔；”<br/><br/>
“作为努恩王时期的传统盟友，冰川海、麋鹿城两大东方领地与龙霄城的关系急剧恶化，多次在国内事务中倒戈相向，彼此倾轧……<br/><br/>
龙霄城……<br/><br/>
听见这个名词，泰尔斯的手掌不自觉地一紧。<br/><br/>
“……最重要的是，原本对我们虎视眈眈的三位南方大公，无论是威兰领、再造塔，还是最为人忌惮的查曼一世，因为失去了共同的大敌，又因黑沙称王打破了三者的平衡，开始转而对内，彼此提防。”<br/><br/>
“三地领主两两警惕，为此不得不大幅削减在星辰边境上的军力，以备彼此的威胁；”<br/><br/>
基尔伯特温和地看着他，脸上的笑容一如闵迪思厅里的往昔：<br/><br/>
“于是六年里，北方国境压力骤减，大针林已经重回我们的巡逻范围，连最凶悍的埃克斯特猎人都不敢南下狩猎，守望城和孤老塔的民众们迎来难得的和平与繁荣；”<br/><br/>
“而黑沙领的边境防线更是史无前例地空虚，据说要塞之花带着巡逻队越过边境，在黑沙领内扎营，住了三天三夜，零星的埃克斯特人不敢接近，只敢远远地看着——因为他们的领主和他们的国王正彼此厌弃，无暇南顾；”<br/><br/>
“断龙要塞险情解除，带来的效果立竿见影，北境从耕种、收割、放牧到商旅百业，都在慢慢恢复，就像这次到西荒营救您，就有不少兵力是从断龙要塞省下的服役名额里调配而来；”<br/><br/>
基尔伯特停顿了一下，话里带着深深的感慨：<br/><br/>
“我还记得六年前，穆男爵麾下的常备军常驻中央领，日日厉兵秣马，紧张地备役北方，谨防要塞生变，须臾不得轻离；”<br/><br/>
“但六年后的今天，王国之怒的军队纵马扬鞭，随着君命奔赴四方，播撒王权，无论东海、南岸、刀锋、西荒，所到之处四境臣服，长剑所向封臣叩首，一度失控的王国版图，已经重新铺上陛下的会议长桌。”<br/><br/>
“因巨龙衰落带来的难得机遇，我们得以放手施为：无论是统合国内贵族，重申王权，还是抗衡康玛斯，敲打龙吻地，警告艾伦比亚，抑或陈兵边境震慑迷雾三国，夺回西陆霸权……我们之前敢想不敢做的事情，正一项项地提上日程。”<br/><br/>
听着这些时局的消息，泰尔斯紧紧蹙眉。<br/><br/>
这些年里……<br/><br/>
围绕着星辰，发生了这么多事情？<br/><br/>
“殿下，血色之年的重创，让王国颓废经年，萎靡不起，”基尔伯特话语沉痛：<br/><br/>
“将近二十年，整整一代人的时光里，流着帝国之血，曾经称霸西陆的我们，不得不伏低做小韬光养晦，战战兢兢如履薄冰。”<br/><br/>
外交大臣的灰白鬓发映衬着窗外的夕阳，他语调起伏，显然心绪难平。<br/><br/>
基尔伯特深吸一口气，脸上的表情一变，随着他的语气一振，焕发生机：<br/><br/>
“但二十年过去了，再看如今……”<br/><br/>
“巨龙敛翼，强敌授首。”<br/><br/>
“银河闪耀，星辰重光。”<br/><br/>
基尔伯特的眼神如有光芒，竟让泰尔斯有种喘不过气来的错觉：<br/><br/>
“我们终于缓过气、腾出手，恢复元气，再整河山。”<br/><br/>
“王国重回世界之巅，已经指日可待。”<br/><br/>
外交大臣轻轻地摁住泰尔斯的肩膀。<br/><br/>
“而所有这些，从拯救星辰，统合王国，到消弭战火，重铸复兴……”<br/><br/>
“这些都离不开您，我的小先生，我的……”<br/><br/>
基尔伯特深吸一口气，情绪复杂地看着他，眼中晶莹微闪：<br/><br/>
“泰尔斯公爵。”<br/><br/>
而泰尔斯只能怔怔地看着他，半晌说不出话。<br/><br/>
基尔伯特努力眨了眨眼皮，收起里面的晶莹，同时收敛了一下情绪。<br/><br/>
“没错。”<br/><br/>
“这个‘劳什子’公爵的确不好当。”<br/><br/>
中年贵族泛起一个苦涩却又欣慰的笑容：<br/><br/>
“但正是您过往的一切努力和奋斗，让您成为这个伟大国度的万千生灵里……”<br/><br/>
只听基尔伯特轻声道：<br/><br/>
“最适合它的人。”<br/><br/>
就在此时。<br/><br/>
“公爵大人，伯爵阁下。”<br/><br/>
马车外传来一道熟悉的嗓音。<br/><br/>
泰尔斯回过神来。<br/><br/>
他听出来，这是王室卫队的一员，之前站在马略斯身后的金发骑士，德勒的“远房亲戚”，那位讽刺克洛玛家族护送泰尔斯是不安好心的多伊尔骑士：<br/><br/>
“我们到达洛伦堡了，这是今天的休憩点，我们明天再出发。”<br/><br/>
不等还沉浸在莫名情绪中的泰尔斯反应过来，基尔伯特就整理好自己的情绪，笑眯眯地站起身来。<br/><br/>
“谢谢您，多伊尔，我这就来。”<br/><br/>
基尔伯特推开车门，走了出去，他的声音继续从马车外传来，彬彬有礼，一点不见方才的情绪激动：<br/><br/>
“而我十分感激王室卫队的服务。”<br/><br/>
多伊尔的笑声也跟着响起，显然与这位外交大臣颇为熟稔：<br/><br/>
“使命所在，伯爵阁下。”<br/><br/>
“还有，既然我们被指派为星湖公爵的亲卫，”多伊尔的声音很明亮，像是永远体会不到忧愁：<br/><br/>
“那也许您可以称呼我们为公爵亲卫，或者……”<br/><br/>
“星湖卫队？”<br/><br/>
泰尔斯又是一怔。<br/><br/>
星湖卫队。<br/><br/>
马车外，王室卫队与基尔伯特的谈笑声依旧。<br/><br/>
但泰尔斯只是静静地坐在车厢里，一言不语，纹丝不动。<br/><br/>
不知过了多久，直到多伊尔的催促声响起，少年王子才叹了一口气，向后倚上车厢，微不可察地道：<br/><br/>
“你在吗？”<br/><br/>
几秒后，几不可闻的嘶哑嗓音自空中阑珊而来：<br/><br/>
“是。”<br/><br/>
泰尔斯迷茫地摇摇头，轻嗤一声：<br/><br/>
“你听见了吗，刚刚基尔伯特说的……我所做的事？”<br/><br/>
【从拯救星辰，统合王国，到消弭战火，重铸复兴……】<br/><br/>
【正是您过往的一切努力和奋斗，让您成为这个伟大国度的万千生灵里……】<br/><br/>
【最适合它的人。】<br/><br/>
泰尔斯愣愣出神。<br/><br/>
“是的。”空气里的回答依旧惜字如金。<br/><br/>
泰尔斯随口应付了车厢外多伊尔的催促，自己则呆呆地仰头，看向车厢顶部，目光散漫：<br/><br/>
“约德尔。”<br/><br/>
“你是否曾有那么一刻，生活里的一切都变得如此不真实，让你无所适从？”<br/><br/>
几秒后，面具护卫的声音浅浅传来：<br/><br/>
“是。”<br/><br/>
泰尔斯似笑非笑地弯了弯嘴角：<br/><br/>
“很好，那我就没疯。”<br/><br/>
他语气落寞。<br/><br/>
“泰尔斯……”<br/><br/>
虚空里传来他的名字，以及一句犹豫的安慰语：<br/><br/>
“一切……都会好起来的。”<br/><br/>
泰尔斯闻言又笑了。<br/><br/>
一切都会好起来的。<br/><br/>
“是啊，”车厢里，泰尔斯出神地道：“每次，当事情要变糟之前……”<br/><br/>
“我也是这么告诉自己的。”<br/><br/>
约德尔没有再出声。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="48953808"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;一切都会好起来的">加入书签</a>
</div>
