    
        <br/><br/>    “欢都若兰？”方绪下意识的重复了一句！
<br/><br/>    涂山容容肯定道：“除了这位大小姐，我还真想不出有谁有这般本事！”
<br/><br/>    “她是南国巫师之王的女儿，说起来，巫师之王那老家伙一向怕死的很，应该不敢踏入涂山地界。”
<br/><br/>    “所以，除了她，我想不出还有谁有这种本事。”
<br/><br/>    “只是，我很奇怪，对付涂山对于南国来说，一点好处都没有，”
<br/><br/>    “欢都若兰怎么会选择跟我们作对？”涂山容容看向远处，温和的脸庞上难得出现了一丝疑惑的神情。
<br/><br/>    “难道，她想加入那个组织吗？”
<br/><br/>    “什么组织？”
<br/><br/>    涂山容容还未说话，陡然，苦情树方向响起一声震耳欲聋的巨响。
<br/><br/>    “轰。”的一声，一只巨大的厄喙兽被一股巨力打得直冲云霄。
<br/><br/>    “驱魔一式。”
<br/><br/>    涂山容容喃喃的说道：“都说吃了苦情树果实的厄喙兽实力大增，会变得很麻烦、”
<br/><br/>    “可惜，他们不知道，雅雅姐姐一向是解决麻烦的好手。”
<br/><br/>    “看来，计划很快就可以进行下一步了。”
<br/><br/>    “那个老妖婆费尽心机想对付涂山，我想，今天来涂山的，不止这些厄喙兽这么简单。”
<br/><br/>    “只要是让那个老妖婆知道东方月初的转世在涂山，那么，她就一定会来的。”
<br/><br/>    “因为，没有人会比她更想要那件法宝。”
<br/><br/>    “也没有人会比她更想要涂山，消失！”
<br/><br/>    “要是先生实在坐不住的话，可以帮我们找一找，隐藏在暗处的那个人！”
<br/><br/>    “以我的估计，她，很可能会从水路，离开！”
<br/><br/>    ---------------
<br/><br/>    “你们，确定这样做会有用？”
<br/><br/>    一栋临时搭建出来的建筑物中，王老爷子看着厄喙兽将涂山苏苏跟白月初捆在一起，疑惑的问了一句。
<br/><br/>    “当然，”涂山容容看着被缠的结结实实的两人，微笑道：“这栋建筑物跟之前那栋一模一样，这只厄喙兽的体型跟那只也差不多。”
<br/><br/>    “既然上次那件事可以让白月初跟她同时出现，那么，这一次，同样也可以。”
<br/><br/>    “所以，”王老爷子负手道：“你们是故意放它进去，好让它吃下那颗苦情树的果实。”
<br/><br/>    “这么做，就是为了让这只厄喙兽看起来更像那只，是嘛？”
<br/><br/>    “也可以这么认为吧！”涂山雅雅抬头看了一眼，漠然道：“给我用点心，否则，我就杀了你。”
<br/><br/>    屋顶上的厄喙兽浑身一颤，肥胖的双手快速控制着身躯下方那些黑线，麻利的将它们摆动起来。.
<br/><br/>    “不对？”涂山雅雅看向屋顶，陡然双目一凝：“有古怪。”
<br/><br/>    便是在这个声音落下一瞬间，屋顶上方那只蓝色的巨型厄喙兽突然怒吼起来。
<br/><br/>    原本天蓝色的身躯在一刹那间呈现出一股奇异的青色。
<br/><br/>    唯唯诺诺的神情也在刹那间换成了一副狰狞恐怖的容貌。
<br/><br/>    下一刻，连接在白月初身上的线条青光大放，青色的光芒照耀下，白月初整个人都变得有些怪异。
<br/><br/>    “在我的面前，还敢附体。”涂山雅雅轻轻的哼了一声，
<br/><br/>    右手高高举起，左手上，一团恐怖的妖力极速凝聚成型。
<br/><br/>    紧接着，涂山雅雅脚下一动，秀气的拳头划出一道完美的曲线，一拳便打中了白月初的小腹。
<br/><br/>    “哇，”的一声，一道青色的影子直接从白月初的身体内冲了出来。
<br/><br/>    “这就是那个人创造出来的招式吗？”王老爷子吃了一惊，喃喃道：“道盟之中记载，只有那个人才会使出这样的招式，”
<br/><br/>    “因为，她的双手很不寻常，能够空手接住任何法宝。”
<br/><br/>    “所以，对她来说，最强大的武器，就是她的拳头。”
<br/><br/>    涂山容容怔了一怔，微笑道：“老爷子倒是好记性。”
<br/><br/>    “这一招不用寒气攻击的驱魔手法的确是雅雅姐姐从那个人身上学来的。”
<br/><br/>    “时至如今，世上的驱魔手法日新月异，千变万化，也只有雅雅姐姐才会使用这种最原始而又最有效的驱魔办法。”
<br/><br/>    “老二，捣鬼的那个人，找到了没有。”涂山雅雅一把将白月初扔道一旁，朝着远处的涂山容容问了一句。
<br/><br/>    “姐姐放心，涂山高阶禁卫军已经锁定了她的妖气，”
<br/><br/>    “她，跑不掉的。”
<br/><br/>    “可是，白月初好像，有点，不对劲啊！”
<br/><br/>    涂山容容的话音刚刚落下，原本瘫倒在地上一动不动的白月初一跃而起。
<br/><br/>    一股妖异的红色气息从小腹之中开始往外喷射。
<br/><br/>    不到片刻，惊人的热量从白月初身上不断升起，周围的水分似乎在一瞬间便被他体内的气息所烘干。
<br/><br/>    “纯质阳炎”
<br/><br/>    一抹金色的焰火在他掌心中升起，
<br/><br/>    这种号称妖族克星的神火有着焚尽八荒的恐怖能量。
<br/><br/>    涂山雅雅眉眼微微皱起，道：“这种气息，莫非是，食妖蛊，看来，还真是南国那班不长眼的巫师。”
<br/><br/>    “不过，这个巫师也太孤陋寡闻了。”
<br/><br/>    “这种纯质阳炎要是对上别的妖族还可能做到一击必杀，”
<br/><br/>    “这里是涂山，可不是那些九流的地方。”
<br/><br/>    “唰。”的一声，高空之中陡然落下来一道水柱。
<br/><br/>    涂山雅雅右手轻挥，只是瞬间，那道水柱便化成一道冰墙，直接将拥有纯质阳炎的白月初冻成一团冰雕。
<br/><br/>    “你以为，这么容易就能摆平吗?“
<br/><br/>    涂山入境处，
<br/><br/>    一道纤细的身影缓缓的走出入境大厅，右手上握着一个奇怪的动物标本。
<br/><br/>    南国巫师除了擅长毒物，更擅长养蛊。
<br/><br/>    白月初肚子里的那条便是她辛苦培育出来的食妖蛊，而手上的这个便是控制食妖蛊的蛊母。
<br/><br/>    “号称妖界最强的涂山，也不过如此！”
<br/><br/>    “现在，就让你们看一看，南国秘术的真正威力。”
<br/><br/>    “小姐，请留步。”欢都若兰手中银针刚刚举起，身前陡然出现了一个颀长的人影。
<br/><br/>    他双脚踏在水面上，笑嘻嘻的看着欢都若兰，道：“小姐在涂山做了这么多事，”
<br/><br/>    “现在就想一走了之，未免也太小看涂山了吧。”
<br/><br/>    欢都若兰微微一怔，上下打量着眼前这人，道：“你是谁？你怎么发现我的？”
<br/><br/>    方绪微微一笑，自信的说道：“呵呵呵，只要我想，普天之下，还没人能逃脱方某的耳目。”
<br/><br/>    “不论是你，还是巫师之王.....”        <br/><br/>