    
        <br/><br/>    再次出现时。
<br/><br/>    吴铭已经是在他短暂隐居的那片山林的附近城镇里。
<br/><br/>    “吴大哥！今天买不买茶呀？”
<br/><br/>    城镇镇门口，一个带着褐色幞头，穿着灰质绫罗衣裙的卖茶少女朝着吴铭打了个招呼。
<br/><br/>    少女五官不算俊美，但肌肤细腻，肤色健康，充满了青春活力。
<br/><br/>    吴铭对少女温和的笑了笑：
<br/><br/>    “不买，祝姑娘你生意兴隆！”
<br/><br/>    ……
<br/><br/>    当铺。
<br/><br/>    “我的刀呢？”
<br/><br/>    吴铭意简言骇，开门见山。
<br/><br/>    “大侠是要赎刀？”
<br/><br/>    认出吴铭的当铺掌柜询问。
<br/><br/>    “掌柜年长于我，叫我小兄弟就行，大侠愧不敢当，不错，今日来就是要赎我的那柄刀。”
<br/><br/>    “三百两。”
<br/><br/>    掌柜知道吴铭身怀绝艺，不敢狮子大开口，试探着说了一个数。
<br/><br/>    “一个多月前我只当了二百三十两，掌柜现在收我三百两，有点高了……二百五十两，你不吃亏。”
<br/><br/>    吴铭耐心和当铺掌柜沟通。
<br/><br/>    “……大郎，去给这位少侠取刀！”
<br/><br/>    当铺掌柜指示着当铺内的伙计。
<br/><br/>    ——
<br/><br/>    ‘叮嘡’的砸铁声中，火星四冒。
<br/><br/>    依旧是吴铭之前打造长剑的那座铁匠铺。
<br/><br/>    没办法，这座城镇只有两处民用的铁匠铺，这一家是规模最大手艺最好的。
<br/><br/>    “刘师傅，你打造的剑不够硬啊。”
<br/><br/>    吴铭把因为和李大白交手，断掉的长剑递给铁匠。
<br/><br/>    铁匠皱眉端详着断剑：
<br/><br/>    “不可能啊，怎么断了啊！怎么断的啊？”
<br/><br/>    “在和别人交手时被打断的。”
<br/><br/>    吴铭实话实话。
<br/><br/>    紧接着道：
<br/><br/>    “来这里不是找刘师傅你麻烦的，只是需要刘师傅你拿出真本事，再为我打造一柄更好的长剑，这次我愿意付你三十两银子。”
<br/><br/>    “……二十两足以！请客人稍等几天，我必然为客人打造出一柄真正的上好兵刃，否则我的招牌就不要了！”
<br/><br/>    铁匠沉声道，依旧收的是吴铭上回铸剑的价格。
<br/><br/>    吴铭点头：
<br/><br/>    “如此，有劳刘师傅你了。”
<br/><br/>    说完吴铭皱眉眺望中原的方向，所有所思。
<br/><br/>    醉酒状态使出秘技的李大白，短时间内是拥有大天位功力的。
<br/><br/>    而吴铭刚刚和他交手，其实真正败的是吴铭。
<br/><br/>    刚刚两人两败俱伤后，中天位巅峰的吴铭使出惊鸿后，受的伤比李大白重，大天位状态的李大白的至圣乾坤功，确实很强；
<br/><br/>    如果吴铭没有‘不死性’，无法消耗气血快速恢复自己的伤势；
<br/><br/>    那么等过一会儿，李大白一定会比吴铭先站起来。
<br/><br/>    如果这种情况下生死交战，到时候先死的一定是吴铭。
<br/><br/>    而青莲剑歌吴铭通过这一段时间的研习，已经略有小成，短时间内是无法再得到快速突破的。
<br/><br/>    再说李大白的实力，虽然醉酒后突破了大天位，但和朱友珪交过手的吴铭清楚，李大白距离朱友珪还是有一段明显的距离的。
<br/><br/>    如果醉酒后的李大白有大天位初期的功力，那么朱友珪恐怕有后期的实力。
<br/><br/>    但吴铭现在却是有接近五成的把握，在不使用魔镜的情况下砍死朱友珪。
<br/><br/>    因为青莲剑歌略有小成后，吴铭依靠‘惊鸿’这种爆发力、攻击性都绝强的剑招，已经有正面伤到大天位的能力。
<br/><br/>    只要利用好自己的‘不死性’进行‘换血’战法；
<br/><br/>    吴铭就敢和朱友珪进行一战。
<br/><br/>    再说他不旦有魔镜进行‘兜底’，且朱友珪明里暗里的敌人不少，吴铭完全可以伺机给朱友珪致命一击。
<br/><br/>    当然。
<br/><br/>    吴铭的首要选择方案还是沟通。
<br/><br/>    只要能和朱友珪进行友好平和的沟通，吴铭相信他们两个是能化干戈为玉帛的。
<br/><br/>    杀戮，永远只是吴铭的下下之选。
<br/><br/>    ——
<br/><br/>    通文馆。
<br/><br/>    “你受伤了？”
<br/><br/>    庭院内一棵合腰粗的大树上，一个带着面具，凹凸有致，身材劲爆的女人像灵猫般站在树杈上，睫毛很长的眼眸看着经过树下的李大白。
<br/><br/>    脸色有些苍白的李大白苦笑着点了点头。
<br/><br/>    “是啊十三妹。”
<br/><br/>    “五哥你醉酒后可是有大天位的手段……晋国什么时候来了这样的高手？”
<br/><br/>    见李大白苦笑不语，通文馆十字门忍字门门主李存忍也不再追问；
<br/><br/>    声音清冷的道：
<br/><br/>    “父王要见你！”
<br/><br/>    ……
<br/><br/>    “哦？这么说，你居然败在了一个还未及冠的少年手上？”
<br/><br/>    坐在轮椅上的李克用似笑非笑，因为早年受伤瞎了只眼睛，现在只用仅剩的一只眼睛盯着李大白，却是让李大白浑身冷汗直流。
<br/><br/>    “存义给义父丢脸了！”
<br/><br/>    李大白跪在地上。
<br/><br/>    李克用沉默不语，突然又笑了起来，笑声苍老但内力似无穷无尽，使得声音越来越大，震的房檐上的瓦片抖动起来。
<br/><br/>    “吴铭？哈哈哈哈哈！有意思！老十三，把关于这个吴铭的情报拿过来！”
<br/><br/>    “遵命！”
<br/><br/>    李存忍轻功运起，快速的消失在庭院中。
<br/><br/>    少顷。
<br/><br/>    李存忍从墙外跳了进来；
<br/><br/>    恭敬的跪在地上把一卷羊皮纸递给轮椅上的李克用：
<br/><br/>    “父王请看！”
<br/><br/>    “嗯……”
<br/><br/>    李克用沉吟着看完整卷羊皮纸关于吴铭的信息后，手指敲击了轮椅边缘几下，突然道：
<br/><br/>    “老十三，你看父王给你找一个十四弟如何？”
<br/><br/>    “啊？”
<br/><br/>    “？？？”
<br/><br/>    跪在地上的李大白和李存忍皆是忍不住抬头看着李克用。
<br/><br/>    “……义父！吴铭此人确实惊才艳艳，实力骇人年轻一辈无人能出其左右……但这个人他可是已经杀了自己五位义父啊……”
<br/><br/>    李大白忍不住出声道，说到后面声音渐小。
<br/><br/>    而并没有看过记录吴铭羊皮卷信息的李存忍听罢眼眸中闪过一丝惊诧，她只从李大白的口中知道吴铭实力超群，年纪轻轻就能战胜醉酒后拥有大天位手段的李大白，却根本不知道吴铭一夜间连斩自己五位义父；
<br/><br/>    霎时间古井无波的内心泛起涟漪，把自己义父，也就是父王当做天的李存忍内心当真无法理解吴铭的行为。
<br/><br/>    只觉得吴铭虽然武学修为强大，但必然是一个丧心病狂比残忍还要心狠的冷血少年。
<br/><br/>    “呵呵……杀义父？你们二人可曾研读过西晋时期陈寿陈承祚著就的《三国志》一书？”
<br/><br/>    ········        <br/><br/>