    第5622章
<br/><br/>    听到叶昊的话，苏穆的表情变得深邃了几分。
<br/><br/>    他深深的看了叶昊几眼之后，才一笑道：“小宗师，不好意思，看来是老夫想岔了。”
<br/><br/>    “还请不要介意。”
<br/><br/>    “不如，我们还是聊聊，小宗师你准备怎么解决我的问题吧？”
<br/><br/>    叶昊点点头道：“把你修炼的内功心法，也就是所谓的内息调理之法，给我看看。”
<br/><br/>    事实上，叶昊已经看出了苏穆的症结所在，但有些事情，还是循环渐进比较好，免得过于惊世骇俗。
<br/><br/>    听到叶昊的话，苏穆迟疑了片刻，最终还是对着苏文雅一挥手。
<br/><br/>    很快，就见到苏文雅取出一份薄薄的古书递给了叶昊。
<br/><br/>    叶昊心不在焉的翻看了起来......
<br/><br/>    在叶昊随意的翻看古书的时候，释长青已经坐上了门口的一辆路虎揽胜，甚至都不理会紧随其后的苏央金。
<br/><br/>    坐在了车上，释长青按了隐私玻璃按键，将自己和司机彻底的隔绝开来之后，才拨通一个电话。
<br/><br/>    “事情有点麻烦。”
<br/><br/>    “不知道苏穆去哪里找了一个毛都没长齐的小子来。”
<br/><br/>    “他让这个小子给他看病，而不是选择我们的方案。”
<br/><br/>    电话对面沉默片刻后，才传来了淡淡的声音：“一个小子而已，能够坏了我们的事不成？”
<br/><br/>    释长青缓缓道：“那个小子应该是武道高手，而且绝对有兵王级别的实力！”
<br/><br/>    “如果不是展现出这些的话，苏穆这样的老狐狸，怎么可能选择相信他？”
<br/><br/>    “我现在就怕，他看穿了苏穆体内的症结，帮苏穆彻底解决问题的话......”
<br/><br/>    “我们这么多年的算计，就成空了......”
<br/><br/>    “一旦苏穆不死，那么我们掌控四大部落，定鼎塞外的计划，恐怕就......”
<br/><br/>    说到这里，释长青的声音里面多了几分干涩之意。
<br/><br/>    计划失败的话，他需要承担的后果太严重了。
<br/><br/>    “要不然，我们先想个办法解决了那个小子吧！”
<br/><br/>    “只要他死了，就没人替苏穆解决病灶了......”
<br/><br/>    释长青迟疑片刻后，缓缓开口。
<br/><br/>    “可。”
<br/><br/>    电话对面传来了淡淡的声音。
<br/><br/>    “但是出手的时候，要注意合情合理。”
<br/><br/>    “被苏穆老狐狸看出，我们击杀这个小子是刻意针对他的话。”
<br/><br/>    “那么我们下一步的计划，恐怕就会很麻烦......”
<br/><br/>    释长青正要说什么，忽然他的手机震动了一下，多了一条信息。
<br/><br/>    看了一眼内容，释长青忽然冷笑一声，道：“放心好了，我已经有了合情合理解决他的办法了！”
<br/><br/>    “一个不知道哪里冒出来的毛头小子罢了，和我们斗？”
<br/><br/>    “他没死过！”
<br/><br/>    ......
<br/><br/>    在释长青准备好怎么弄死叶昊的同时，叶昊此刻已经放下了手里的古卷，然后他看了苏穆身后的几个下人一眼。
<br/><br/>    苏穆微微一愣，随后挥手让下人离开，房间里只剩下叶昊和苏穆、苏文雅孙女三人。
<br/><br/>    “有笔吗？”
<br/><br/>    苏文雅一脸疑惑的摸出一支万宝龙签字笔。
<br/><br/>    叶昊捏着笔，在苏穆古怪的视线之中，在古书中写写画画。
<br/><br/>    片刻后，一本被画得乱七八糟古书被丢到了茶几上。<br/><br/>