    
        <br/><br/>    过了几秒后，“嘀嘀嘀”的声音又响起，陈燃、孟小贝、梁颖、宋思琦的群又响了。
<br/><br/>    梁颖：【差点被发现咱们在说他了。】
<br/><br/>    高谦终于忍无可忍，从书里抬起头，“我能问个问题吗？”
<br/><br/>    陈燃抬头：“？？？”
<br/><br/>    高谦：“聊个天...…你们到底拉了几个群？累不累啊？”
<br/><br/>    “东部海湾到了，蔚蓝海岸欢迎您，请大家跟上别掉队，”外面响起导游拿着喇叭跟一群游客呼叫的声音。
<br/><br/>    大巴车开了将近有两个小时，南都著名的海湾度假胜地到了。
<br/><br/>    灿烂的阳光下，长长的弧线型海滩上飞鸟掠过海面，发出悦耳的鸣叫，朵朵白云浮在淡蓝色的天空，在海风驱逐下缓慢游移。
<br/><br/>    海岸周边的房子呈现出各种斑斓的色彩，与纯色的湛蓝海水相映，就像走进了一个现场版的宣传大片里。
<br/><br/>    下了车，行政总监负责给大家落实好预定的酒店。
<br/><br/>    公司的员工们纷纷去逛度假村的商业街，继而陈燃把信用卡交给叶志诚，说道：“你带队，让大家吃好玩好，我和孟总去海滩看看。”
<br/><br/>    孟小贝在海滩前的长椅上坐下，将头靠在椅背上，隔海眺望远处层峦叠嶂雾色茫茫的七娘山。
<br/><br/>    陈燃也在旁边坐下，他稍稍低下头，看两人脚边跳跃着觅食的海鸟。
<br/><br/>    孟小贝侧头，注视陈燃，海鸟突然飞走了，陈燃便抬起头，目送它们离开，墨镜倒映着天上的朵朵白云，孟小贝亦随着他的动作，抬头望向远处蔚蓝洁净的天空。
<br/><br/>    “这个时候，适合谁的诗？”孟小贝歪着头看向陈燃，调侃道，“总裁大人认识哪一位海边的诗人吗？”
<br/><br/>    “你，”陈燃一副很认真的样子，“一会儿看看天，一会儿看看她。”
<br/><br/>    “但我觉得，”陈燃侧头，与孟小贝对视，“你看我时很远，看天时，却感觉很近。”
<br/><br/>    孟小贝：“其实你骨子里充满了浪漫主义，你为何不去学习一下写作或者是画画？你为水榭花都挑选的挂画都非常具有艺术感。”
<br/><br/>    陈燃摘下墨镜，架起一条腿，双手摊开放在椅子上，注视这眼前的海面。
<br/><br/>    “我没那个天赋，”陈燃说，“我不浪漫，只懂得欣赏，但缺乏行动。
<br/><br/>    我这一辈子，或许都创造不出一幅像样的作品。”
<br/><br/>    “那是因为你不去尝试，”孟小贝说，“想试试吗？我愿意当你的第一个粉丝。”
<br/><br/>    陈燃：“我不浪漫也缺乏艺术细胞，所以我钦佩这种与生俱来的天赋，也渴望拥有具有这种浪漫细胞的人。”
<br/><br/>    孟小贝望向海湾，努力地笑了笑：“最后那半句，听起来有点语带双关。”
<br/><br/>    陈燃说：“你的担心并没有错，那天我也想了很久，错的应该是我。”
<br/><br/>    他的手搭在孟小贝的肩上，手指轻轻敲了敲。
<br/><br/>    “我喜欢那些我所没有的，”陈燃说，“而那些，恰恰都是你所擅长的，如果给我这辈子订一个目标，那就是守护心中那个美丽的女孩。”
<br/><br/>    陈燃侧过头与孟小贝对视，他深邃的眼眸看着她，视线扫过她的眉眼、脸庞、嘴唇，最后回归到她的眼睛。
<br/><br/>    ……………………………………………
<br/><br/>    下半章明天见。        <br/><br/>