    
<br/><br/>    这男人……分明就是在耍她吧！
<br/><br/>    真是……真是太过分了！
<br/><br/>    耍她很好玩吗？
<br/><br/>    看她没有什么感情经验，被他随便一个动作就搞得患得患失，很好笑吗？
<br/><br/>    怎么会有这么恶劣的渣男！
<br/><br/>    不说就不说，她又不喜欢他，一点都不稀罕他回答！
<br/><br/>    穆薇薇眨巴着大眼睛，心里说着不在意，眼圈却稍稍红了一圈。
<br/><br/>    傅临琛发现了小丫头隐秘的心思，本来心情正好，结果看到穆薇薇真的生气了，还像是要被他气哭了，顿时紧张起来。
<br/><br/>    “薇薇，别生气，我……我跟你说实话，你听我说……”
<br/><br/>    “我现在不想听了，泥奏凯！”穆薇薇用力推搡着他的胸膛，想把他推开。
<br/><br/>    她真是再也不想见到这个恶劣的渣男了！
<br/><br/>    傅临琛一看小丫头委屈的样子，心都揪成了一团，赶紧出声哄她，“好了好了，薇薇，听话，我这就回答你，回答你还不行吗？”
<br/><br/>    穆薇薇不出声了，挣扎的幅度也小了一点，但小脸还是扭向一边，不肯看他。
<br/><br/>    傅临琛轻轻咳嗽了一声，“傻丫头，你什么时候见过我跟别的女生单独说话了？你不是天天骂我一辈子找不到女朋友？我的意思，不是……不是很明显吗？”
<br/><br/>    听到这话，穆薇薇的小脑袋唰地一下转了回来，两只眼睛一眨不眨地盯着他，“你什么意思？哪里明显？你……你给我说清楚！”
<br/><br/>    小丫头抬起下巴，努力做出无比凶悍傲娇的表情，实际上，心已经开始扑通扑通地跳了。
<br/><br/>    傅临琛的意思……难道……
<br/><br/>    傅临琛吞了口唾沫。
<br/><br/>    他这辈子做过无数次演讲，在父亲竞选总统的时候，当着上万支持者和上亿的观众，都能侃侃而谈，但是……跟女孩子表白，还是第一次。
<br/><br/>    竟然觉得有点难以启齿。
<br/><br/>    他正在心里搜肠刮肚地想着该说什么，就在这时，一阵手机铃声响了起来。
<br/><br/>    房间里太安静了，这铃声就显得尤其刺耳，把两人从充满粉红泡泡的气氛中惊醒。
<br/><br/>    傅临琛愣了一下，一双剑眉拧了起来，犹豫了片刻，没有去接电话。
<br/><br/>    反倒是穆薇薇，听到电话铃声一直在响，有些担忧，出声道：“你……你不接电话吗？”
<br/><br/>    傅临琛摇了摇头，“别管它。”
<br/><br/>    电话铃一直响了十几声，总算停了下来。
<br/><br/>    傅临琛重新低下头，深吸了一口气，“薇薇，我……”
<br/><br/>    话没说完，铃声再一次响起，而且，是他的手机和办公室的座机同时发出响声，此起彼伏。
<br/><br/>    “艹！”
<br/><br/>    优雅清贵的傅大少，难得憋不住爆了粗。
<br/><br/>    他抓了一把散落下来的额发，在自家小丫头“你竟然说脏话”的谴责眼神里，直起身，从口袋里摸出了手机。
<br/><br/>    本想直接挂断，但在看到来电显示的瞬间，傅临琛的眉头皱了起来。
<br/><br/>    穆薇薇也凑过来看了一眼，随即激动起来，“是我大哥的电话！！是不是我嫂子有消息了？你快点接呀！”
<br/><br/>    傅临琛无奈，只能按下了接通键。<br/><br/>