    
        <br/><br/>    旁边的辅控室，同时响起几声闷哼，液压门上方的灯光变成红色。
<br/><br/>    透过玻璃可以清晰看到六具神经驳接舱同时弹开。
<br/><br/>    里面摇摇摆摆站起六名圣罗士兵。
<br/><br/>    他们的脸色颇有些痛苦。
<br/><br/>    液压门开启，这六名士兵艰难的走出。
<br/><br/>    “寄生体失去联系。”
<br/><br/>    “不是暂时……是永久的剥夺，弗雷舰长，我们请求进入生物舱休息。”
<br/><br/>    六人此时的状态无比虚弱。
<br/><br/>    咕嘟。
<br/><br/>    偌大的舰桥内，响起一声清晰的吞咽口水声。
<br/><br/>    这些第一次见识到这种场景的圣罗舰员们心中一阵后怕。
<br/><br/>    刚刚如果是本人驾驶的话，恐怕就这么不明不白的死了。
<br/><br/>    失去联系的后果……
<br/><br/>    只需要简单的想象一下就知道了。
<br/><br/>    侦察舰从十万米的高空坠落，圣罗血液哪怕拥有强悍的防御和再生能力，以流星的速度撞击大地，也会死的通透。
<br/><br/>    圣罗舰员不由自主的看向前方，他们的舰队指挥官，弗雷阁下，此时面色一片冰冷。
<br/><br/>    “还真是传说中的能量隔绝之地啊，哪怕有血肉孢子的腐蚀，依然能够切断一切信息驳接。”
<br/><br/>    他并不是偏执的指挥官，奥古斯特的话已经让他开始警醒。
<br/><br/>    之前思考的不到位，或许是这些年的征战与侵略太过于顺利了吧。
<br/><br/>    “圣罗使，请原谅刚刚我的愚蠢。”
<br/><br/>    想明白的弗雷看着前方那巨大的落地窗，恭敬的鞠躬。
<br/><br/>    窗外的宇宙中，那名血肉巨人微不可察的点点头。
<br/><br/>    “那些寄生体战士的失去联系之前，最后的感受是什么，我需要进行下一步的判断。”
<br/><br/>    听到奥古斯特完全没有责问自己的意思，弗雷也终于收拾好心态，充斥着感激连忙去询问。
<br/><br/>    片刻之后，弗雷的回复重新响起，只是声音中带着些许的迟疑。
<br/><br/>    “奥古斯特大人……”
<br/><br/>    “怎么说？”
<br/><br/>    “刚刚他们的回答惊人的一致，在思维连接断开之前，他们感觉到的是一股如同风暴般无法抵挡的精神波动直接摧毁了孢子神经网络。”
<br/><br/>    “那种精神风暴，根据他们的描述，甚至比行星风暴还要恐怖，就好像一瞬间面对某个星球大小的生命体般。”
<br/><br/>    说完之后的弗雷忐忑等待回复。
<br/><br/>    良久，奥古斯特都没再发出声音。
<br/><br/>    偌大的舰桥内，无一人敢发声，全都等待圣罗使的指示。
<br/><br/>    “有些意思……以前的资料中没有记载，所以应该就是最近才出现的。”
<br/><br/>    “这越发勾起了我的好奇心啊，嘿。”
<br/><br/>    大约十分钟后，奥古斯特的精神波动再度传来。
<br/><br/>    “弗雷。”
<br/><br/>    弗雷精神为之一振，连昂挺起胸膛，“在！”
<br/><br/>    “你的舰队准备对孢子能量区进行轰击，某种程度上说，这是一种行星力场，而你的游击舰队又配备了力场崩灭舰炮。”
<br/><br/>    “那轰击力度……如果火力全开，属下可以轻易摧毁这颗星球。”
<br/><br/>    “轻易？不见得。从1档到10档每间隔10分钟提升一次，随时听我命令。”
<br/><br/>    奥古斯特的声音中带着某种玩味，血肉巨人就这么安静的站在【骨虻】背上，如同帝君一般俯视下方那颗巨大的星球。
<br/><br/>    “遵命。”
<br/><br/>    【力场崩灭武器预热……】
<br/><br/>    【全舰角度分列……】
<br/><br/>    【武器能级设定10%……】
<br/><br/>    【发射！】
<br/><br/>    一道道类似藤蔓交缠似的橙色光柱从战舰的主舰炮位置轰出。
<br/><br/>    一艘军团主舰，三艘重装巡洋舰。
<br/><br/>    发出的橙色光柱达到了惊人的二百束！
<br/><br/>    相比起这颗巨大的星球依然毫不起眼，但是那璀璨的光芒却让人无法忽视。
<br/><br/>    橙色光柱接连轰入那团旋转的黄色烟云之中……
<br/><br/>    肉眼可见的冲击波开始层层向外荡起。
<br/><br/>    黄色烟云的旋转速度……开始微微变缓。
<br/><br/>    至于星球上的生物，以及那名可能存在的圣罗高纯者，他们的生死谁又在意呢。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    浓重的黄色烟云遮挡住了双弦月，一头龙拖着一台机甲在地面艰难移动。
<br/><br/>    修罗眼中血色跃动。
<br/><br/>    它每一步迈出，都可以看到身躯周围不断湮灭的黑紫色火花。
<br/><br/>    仅仅听着那一步比一步沉重的踏地声，就能想象到此刻修罗究竟承受着何等惊人的压力。
<br/><br/>    走着走着，修罗眼中的血色突然一跳，止步，转身昂头。
<br/><br/>    坐在恶翼头顶的少女诧异问道：“大人，怎么了？”
<br/><br/>    修罗的驾驶舱中，沐凡保持着同样回首看向天空的姿态。
<br/><br/>    在他的血色视界中。
<br/><br/>    那片黄色烟云漩涡，和周围的大气层有着明显的区别，那是不断流动的能量场。
<br/><br/>    从产生开始，那片能量场就在以恒定的角度和速率在旋转、扩散。
<br/><br/>    但是此刻……
<br/><br/>    沐凡的视野中，那片旋转的能量云层却开始出现了凝滞。
<br/><br/>    “云层出现了变化，好像是能量层的变化受阻…”
<br/><br/>    “我不确定会出现什么，继续赶路吧。”
<br/><br/>    闻言，糯糯点点头，刚刚直起的身子重新坐下，略带担忧的看了一眼天空。
<br/><br/>    科班出身的她，对能量场的研究要远远多于沐凡。
<br/><br/>    因为战舰指挥系中的重要一课，就是要对宇宙中可能出现的能量紊乱进行正确的识别与判断。
<br/><br/>    稳定的能量场出现凝滞，这往往意味着另一种力场的侵入。
<br/><br/>    哪怕说下一刻整个天空砸下来，她都不会感到惊奇。
<br/><br/>    世界末日也不过如此吧。
<br/><br/>    只是，沐凡就在那里，莫名的安定充斥了心间。
<br/><br/>    想到这里，灰暗的天空下，少女咯咯笑了起来，拍拍脚下那沉甸甸的金属“坐垫”。
<br/><br/>    “恶翼，加油哇！”
<br/><br/>    “嗷~！”
<br/><br/>    恶翼郁闷的咆哮一声，继续如同老黄牛一般向前努力前行。
<br/><br/>    ……
<br/><br/>    迁徙的部落人群中，有人抬头。
<br/><br/>    “我听到了雷声。”
<br/><br/>    不少人看着那已经开始翻涌起来的烟云，然后低声的祈祷。
<br/><br/>    一些小孩子则没那么多想法，仅仅是牵着自己父母的手，好奇的看向天空。
<br/><br/>    然后这些小孩子很快就被自己的父母扯走。
<br/><br/>    部落的迁徙依旧在进行。
<br/><br/>    草原中央的位置渐渐变成无人区。
<br/><br/>    只剩下……战场边缘还站着一名面色阴冷的青年。
<br/><br/>    他看着天空，激动的浑身都在发抖。
<br/><br/>    “干扰孢子能量场，已经能够用肉眼看到……我的族人，你们终于来了！”
<br/><br/>    “哈哈——哈哈哈！”
<br/><br/>    轰！
<br/><br/>    就在这一刻，宛如天体崩塌的巨响震荡整个天空。
<br/><br/>    周围的空气瞬间一滞。
<br/><br/>    那黄色的漩涡被瞬间撕裂！        <br/><br/>