    
<br/><br/>    
不得了不得了，少儿不宜，少儿不宜……但是教主宜呀！


<br/><br/>    
啧啧啧，一大早磕到这么刺激的cp。


<br/><br/>    
小姑娘不禁拍了拍自己的小胸脯：汐汐子，不愧是你！


<br/><br/>    
成功让千年老单身狗的左膀右臂们找到了真爱。


<br/><br/>    
只是……他们的关系有点乱，四个人？


<br/><br/>    
算了，三角恋才不稳定。


<br/><br/>    
四个人各玩各的，腻了再跟对面换一个……


<br/><br/>    
不得不说，她的思想已经缓缓被这个电话里的内容推到了小h漫都不敢画的地步。


<br/><br/>    
颜汐赶紧甩掉脑子里的胡思乱想，继续道：“起床了，起床了，虽然知道你们昨晚很刺激很累，但是正事可别忘了。”


<br/><br/>    
颜汐小可爱奶声奶气的声音在某病房里传开。


<br/><br/>    
四个男人其中有两个天打雷劈一头凌乱地从被窝里钻出来。


<br/><br/>    
“啊啊啊……汐姐？！！”


<br/><br/>    
陆郁之原本惺忪的睡眼蓦然睁开，下意识地腿儿一缩，夹住了黑翼的腿。


<br/><br/>    
陆小少爷睡觉还带着几分孩子气，在家里就总爱抱着一个大熊熊睡觉。


<br/><br/>    
并且会用腿弯去夹住大熊熊的腰睡觉。


<br/><br/>    
现在虽然在外面，但是这个习惯还是没有改掉，此刻因为紧张这么一用力。


<br/><br/>    
黑翼也睡不着了，缓缓睁开眼，一双深邃的墨瞳撞进少年慌乱的小鹿眼，有些心疼他的慌张。


<br/><br/>    
于是伸手轻轻拍拍少年的后背，安抚道：“之之做噩梦了吗？”


<br/><br/>    
“不怕……哥哥在呢。”


<br/><br/>    
黑翼的嗓音带着晨起的温柔嘶哑。


<br/><br/>    
一改平日里的严肃禁欲，硬生生让陆郁之有些被勾到。


<br/><br/>    
“不……不是做噩梦了，是你的手环，汐姐找你呢。”


<br/><br/>    
陆郁之好心提醒道，他可知道汐姐跟黑翼还有黑狐应该是有很深的联系。


<br/><br/>    
而且黑翼那么强也是汐姐的属下，肯定是最得力的左膀右臂。


<br/><br/>    
他跟着汐姐混的时候总是拖后腿就算了，现在还把汐姐的得力助手给睡了……


<br/><br/>    
让黑翼哥哥从此君王不早朝了？他有罪呀呜呜呜！


<br/><br/>    
（黑翼：嗯，的确从此君王不早朝了，改成做早操了～）


<br/><br/>    
“嗯，知道了，之之腰还疼吗？”


<br/><br/>    
黑翼眼底总算是清明了几分，昨晚回春丸的药效其实很快就过去了。


<br/><br/>    
但是机不再失失不再来，某条大灰狼十分不客气地一次性吃够。


<br/><br/>    
搞得自己居然今天有点精神恍惚，只是看陆郁之居然醒得挺早，还挺能折腾的。


<br/><br/>    
看来昨晚还是不够呀。


<br/><br/>    
“有点酸，有点胀，你别动，赶紧出来。”


<br/><br/>    
“起床了，汐姐需要你。”


<br/><br/>    
陆郁之：天大地大，汐姐最大。


<br/><br/>    
黑翼眸光沉沉，见少年还算活泼。


<br/><br/>    
这才套上外套缓缓抽身从床上坐起来，一把将被子捂住陆郁之的全身。


<br/><br/>    
房间里还有外人，他可不要让小郁之晨起这么可爱的样子被别人看了去。


<br/><br/>    
黑翼套上外套，又穿好裤子直接往浴室走，将手环放在唇边：“教主大人恕罪，是黑翼失职了。”


<br/><br/>    
原本把黑狐调过来就是为了防止这种事情发生，要是自己太忙，还能让黑狐保护教主。


<br/><br/>    
结果现在敢情好，黑狐一天天被封司彦拴在身边，教主大人身边又没人了。


<br/><br/>    
这可不行，他得再物色物色人选过来。


<br/><br/>    
“咳咳……没事，成年人嘛，我懂得，我懂得～”


<br/><br/>    
颜汐小可爱小奶音带着浓浓的笑意，像是化不开的蜜糖一般惹人爱。


<br/><br/>    
只是黑翼耳尖一红，有种被看透了的窘迫感。


<br/><br/>    
还好……他跟之之，教主大人没有用异样的眼光看待他们。


<br/><br/>    
毕竟……这样的一场不寻常的爱恋，并不是能被如今的世俗所接受的。


<br/><br/>    
“教主大人有何吩咐？”


<br/><br/>    
黑翼一旦进入自己的职业范围内，再次变得敬业又忠诚严肃。


<br/><br/>    
“有我父母的消息了吗？”


<br/><br/>    
颜汐没有忘记自己为什么要来S国，除了蛇窝的威胁，还有就是父母的消息。


<br/><br/>    
蛇窝的背后是清月国师，是一个大型制造暗神者的工厂，更是一个国际人贩子窝点。


<br/><br/>    
如果父母在那里卧底，暂时抽不开身离开也是情理之中。


<br/><br/>    
她来到S国以后刻意没有隐瞒行踪，为的就是引蛇出洞。


<br/><br/>    
制造暗神者的最终目的不就是为了除掉自己吗？


<br/><br/>    
那么她来了，他们必然会开始行动。


<br/><br/>    
“属下无能，暂时还没有，但是血月门有消息传来，蛇窝那边已经有了动作。”


<br/><br/>    
“今天您最好不要出门，我们会派人保护好您。”


<br/><br/>    
黑翼虽然最近心思没怎么在工作上。


<br/><br/>    
但是永远不会出任何纰漏，一切都是在他安排好的前提下进行。


<br/><br/>    
“没事，本座不出去，他们怎么会上门呢～”


<br/><br/>    
颜汐乖软地眯了眯狐狸眼，殷红的唇缓缓邪戾一勾，教主大人的霸道妖邪的气势锋芒毕露。


<br/><br/>    
而此刻黑狐也是一脸慌慌张张地从床上爬起来。


<br/><br/>    
一路跌跌撞撞跑进浴室，赶紧把浴室的门一锁。


<br/><br/>    
黑翼侧目看了黑狐一脸，带着几分调侃道：“黑狐……这么慌慌张张做什么？”


<br/><br/>    
“都一起睡了一晚了，现在想起来害羞了？”


<br/><br/>    
“……”颜汐：卧槽，难道我磕错CP了？


<br/><br/>    
为啥黑翼跟黑狐这话那么容易让人想歪呢。


<br/><br/>    
“……”黑狐耳尖一红，昨晚他才什么都没做呢，不就是主人帮他，他帮主人。


<br/><br/>    
帮来帮去，又没干什么不可描述的事情。


<br/><br/>    
都是男人，黑翼跟陆郁之不也是这样吗？


<br/><br/>    
别以为他们在被子里，他就不知道他们跟他和封司彦做了差不多的事情。


<br/><br/>    
最后还是黑狐有些撑不住，觉得太冷。


<br/><br/>    
两人又滑入了放满热水的浴缸里，顺便洗了个澡。


<br/><br/>    
现在他看了一眼只有半缸水，水面上还飘着个浴球的画面，只觉得面红耳赤。


<br/><br/>    
“……”黑翼看了一眼浴缸里的浴球和水，瞬间了然。


<br/><br/>    
看来封司彦也“浴球不满”啊！


<br/><br/>    
“少废话，黑翼你又能好到哪儿去？”


<br/><br/>    
别以为昨晚我没听见陆郁之叫他轻点，大老粗一个，也能有对象？


<br/><br/>    
（黑翼：他就是大老粗一个，除了老，其他都有。）


<br/><br/>    
“快办正事。”


<br/><br/>    
“教主大人，血月门已经集结了教众们过来。”


<br/><br/>    
他们从来不敢忘记，他们的使命，就是保护教主大人。


<br/><br/>    
“嗯，很好。”


<br/><br/>    
颜汐点点头，虽然有血月门在，她也不能放松。


<br/><br/>    
小姑娘出来时，封司夜习惯性地拉住小姑娘的手往外走。


<br/><br/>    
刚走出去，钮祜禄?冷泽就抱着一沓文件过来：“封爷，文件已经传真过来了，集团董事那边对您突然出国这件事意见很大。”


<br/><br/>    
“您看……”


<br/><br/>    
冷泽化身工作小达人，熟练地为封爷处理集团事务。


<br/><br/>    
但是有的文件也必须要封爷亲自过目。


<br/><br/>    
是以他只能蹲守在酒店门口，等着封爷起床。


<br/><br/>    
当然，没有背锅侠封小三爷的存在，谁敢轻易去闯封爷跟夫人的房间？


<br/><br/>    
除非是想在去阎王殿的路上坐火箭。


<br/><br/>    
“不看了，这项目没有去看汐宝比赛重要。”


<br/><br/>    
封司夜分分钟取舍，眼睛都不带眨的。


<br/><br/>    
小姑娘眨巴眨巴狐狸眼，仰头看向封司夜，眸子亮晶晶的。


<br/><br/>    
紧接着乖巧地晃动着封司夜的手臂，撒娇道：“阿夜，汐汐喜欢你赚钱～”


<br/><br/>    
“赚钱钱的男人最有魅力了。”


<br/><br/>    
颜汐小可爱又奶又萌，毛绒绒的小脑袋往他手臂上一蹭。


<br/><br/>    
封司夜引以为傲的自制力分分钟土崩瓦解。


<br/><br/>    
媳妇儿好乖，好奶～


<br/><br/>    
于是他难以克制地伸手揉了揉少女的脑袋，点头：“嗯，老公这就去赚钱。”


<br/><br/>    
“……”钮祜禄?绿毛?冷泽昨晚因为一张金卡停止的黑化。


<br/><br/>    
此刻却要被两位大佬腻死人不偿命的狗粮给搞黑化了。


<br/><br/>    
苍天啊，让我脱单吧！


<br/><br/>    
（作者妈妈，给孩子一个CP吧，男女都行，上下都可啊！）


<br/><br/>    
“那汐宝贝要乖点，有任何事情，给我打电话。”


<br/><br/>    
封司夜点点头，又俯下身亲了小奶包胶原蛋白满满的小脸蛋。


<br/><br/>    
唇压下去，被少女的肌肤像是果冻一样弹开，引得他玩心四起。


<br/><br/>    
“阿夜又想玩癞蛤蟆吐泡泡吗？”


<br/><br/>    
“……”封司夜：人生污点不可提。


<br/><br/>    
“好啦，阿夜快去赚钱钱吧，汐宝超爱钱钱的～”


<br/><br/>    
颜汐宠溺地侧头凑上去，唇瓣覆上男人绯色的薄唇。


<br/><br/>    
吧唧一口，要把封司夜的心都甜翻了。


<br/><br/>    
“……”冷?电灯泡?泽泽子：你们甜翻了，我要酸死了。


<br/><br/>    
“嗯，这个项目拿下，给你买几颗星星。”


<br/><br/>    
“好呢。”


<br/><br/>    
颜汐乖巧地点头，她喜欢亮晶晶的一切，天上的星星命名权是能买的。


<br/><br/>    
她要买七颗，就叫“封司夜爱江颜汐”，反过来读也是“江颜汐爱封司夜”。


<br/><br/>    
啊，这可能就是有钱人平平无奇地秀恩爱方式吧。


<br/><br/>    
几百瓦的电灯泡冷妃跟着封司夜心酸地送走颜汐。


<br/><br/>    
妥帖地给夫人定了一辆新车在楼下。


<br/><br/>    
这才放心去书房开始处理正事。


<br/><br/>    
而颜汐则下楼开了一辆黑色的布加迪威龙往S国国际歌剧院而去。


<br/><br/>    
颜汐到达歌剧院时，直接去了后台，歌剧院的这次乐器比赛是不准自己带乐器的。


<br/><br/>    
只能在现场挑选，这边很多参赛选手都是S国人。


<br/><br/>    
突然见到一个可可爱爱的东方面孔，只觉得新奇，也存在排挤。


<br/><br/>    
“那是谁啊？应该是个华裔，除了江蓝小姐，亚洲人在S国可没什么话语权，她能来参加这次乐器比赛，买的位置吧？”


<br/><br/>    
“就是就是，看她穿的好像是旗袍吧，那是华国的服饰，破布一条，看起来真是寒酸！”


<br/><br/>    
有S国参赛选手忍不住用英文窃窃私语。


<br/><br/>    
在她们看来，上不得台面的东方人，恐怕连她们说话都听不懂。


<br/><br/>    
然而就在众人贬低完的下一刻，只见乖软的少女蓦然回首，用最流利的伦敦腔反讽道：“这不是寒酸，这是华国美。”


<br/><br/>    
“愚蠢的S国人，贬低谩骂，舌头不想要了吗？”


<br/><br/>    
“……”众人：嘶……这个华国小姑娘居然能说那么流利的伦敦腔？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->