    
<br/><br/>    池烆见她有气无力，感觉像是很伤心的样子，开口问：“为何？”
<br/><br/>    “因为爱情！”房子多回道。
<br/><br/>    池烆愣了下：“爱情？”
<br/><br/>    “她喜欢许诺诚，不过这只是我个人的猜想。”房子多道。
<br/><br/>    “许诺诚？因为他，白宴做出背叛你的事？”池烆道。
<br/><br/>    “我想不到别的原因！但是今晚内部部几个女同事跟我们三个一起吃夜宵，她的一些回答，透露出一些信息。或许是我多想了吧。”房子多道。
<br/><br/>    “许诺诚喜欢你，而她喜欢许诺。”池烆道。
<br/><br/>    “我没觉得诺诚喜欢我，也没察觉她喜欢诺诚。“房子多道。
<br/><br/>    ”那是因为你笨！”池烆道。
<br/><br/>    房子多见自己被嫌弃，不由道：“我笨！那你还要我。”
<br/><br/>    房子多的语气带着娇嗔的味道，池烆听了不由伸手，抚摸她的脸：“是你追的我！”
<br/><br/>    房子多拉过他的手：“我这么笨都能追到你，间接说明你也笨。”
<br/><br/>    池烆没有反驳她这个说话逻辑：“爱情确实容易让人智商下降。”
<br/><br/>    房子多笑了起来。
<br/><br/>    紧接着池烆继续道：“不过，许诺诚确实喜欢你，他亲口对我说的。”
<br/><br/>    房子多抬眼看他：“诺诚亲口说的？”
<br/><br/>    池烆应道：“只是有一点我不明白，他既然喜欢你，为何一直没有任何行动？”
<br/><br/>    房子多撇嘴：“我也对问题百思不得其解。”
<br/><br/>    池烆闻言，低头看房子多：“你其实也一直知道诺诚心意？”
<br/><br/>    房子多正想点头，但立马意识到这是一个带坑的问题。
<br/><br/>    “去公司上班之后，隐隐察觉，但之前真的不知道！”房子多回道。
<br/><br/>    “白宴见许诺诚喜欢你，心生嫉妒？”池烆将话题绕了回来。
<br/><br/>    “只是猜测！”房子多不敢下定论。
<br/><br/>    “我去找诺诚过来问一下！”池烆道。
<br/><br/>    房子多闻言，从他怀里坐了起来：“都这么晚了，明天再说吧。”
<br/><br/>    “今日事今日毕！”池烆道。
<br/><br/>    房子多也是服了他，不过最终池烆真把许诺诚给找了过来。
<br/><br/>    两人坐在客厅的沙发上，房子多也在一旁。
<br/><br/>    池烆的谈话方式非常的赤裸裸，直接奔主题而去：“诺诚，白宴喜欢你对吗？”
<br/><br/>    许诺诚愣了下：“烆哥，你找我过来，就是问这个？”
<br/><br/>    “你实话实说。”池烆道。
<br/><br/>    许诺诚看了下池烆和旁边的房子多：“你们怎么知道的？”
<br/><br/>    房子多一听，大致确定了，于是试探的问：“白白喜欢你对嘛？”
<br/><br/>    许诺诚看着房子多：“白宴跟你说的？”
<br/><br/>    “猜的，她跟你告白，你拒绝了她？”房子多问。
<br/><br/>    许诺诚摇头：“没有，不过她确实在私下有向我示好，但我把她当成朋友。”
<br/><br/>    “你明确跟她这么说？”房子多问。
<br/><br/>    许诺诚也不傻，见房子多和许诺诚这么晚找自己过来，不由道：“发生了什么事？你们今晚一起吃夜宵，白宴说了什么？”
<br/><br/>    “她泄露我正在做的新项目。”房子多实话实说。
<br/><br/>    许诺诚一脸不可思议：“怎么可能？”
<br/><br/>    “池烆让人查了，她的账户多了一千万。”房子多道。
<br/><br/>    许诺诚听完之后，再次确认：“真的假的？”<br/><br/>