
当然，除此之外，她还认识到了一件事情，那就是翠花是个有福气的。能够被婆家这么看重，也是一件好事。<br/><br/>
不过，也挺烦恼的，那就是他们给了这么多定亲礼，未来聘礼只会更多。<br/><br/>
可是他们家，说实话，拿不出来相应的嫁妆啊。<br/><br/>
不过，即便是这样，张氏也没烦恼太久，将这个箱子盖上，他就当眼不见为净了。<br/><br/>
她那么多的孙子和孙女，总不能人人都给那么多的聘礼和嫁妆吧？所以，她得公平些，就是一碗水要端平，每个孩子给准备的都一样。<br/><br/>
她家就这个情况，能看得上他们家就结亲，看不上，那就只能算了。<br/><br/>
所以，张氏愿意上赶着要给孙女攀亲事，她就是想看宁家的态度，不是一定要这么多的聘礼，就对他们家孩子好就行。<br/><br/>
张氏能想得开，她也能想的很全面，告诉宁茉，千万不要将东西给王氏看到。<br/><br/>
那是个见钱眼开的，她就是担心，好事变成麻烦了。<br/><br/>
“这一箱子东西，千万不要让你大伯母看到了。”张氏这么说道。<br/><br/>
宁茉马上就明白了张氏的意思，真的答应了，在定亲之前，别让人看到了。<br/><br/>
张氏走了，因为她还要忙很多事情。定亲，那只是小事，对她来说，现在最主要的便是种地。<br/><br/>
这麦子眼看着要输了，宁松说，现在还能再灌浆一次。<br/><br/>
她不是很明白什么是灌浆，但是她知道，麦子能长得成熟一点。<br/><br/>
而且，还有一点很重要，那就是得准备挖红薯了。现在该该除草还得除草，然后挖红薯那是个大活计。<br/><br/>
这红薯挖出来之后怎么保存，也是个很重要的事情。<br/><br/>
这边这么多事情，虽然是孙女定亲，但是还是不如那么多人的生计重要。<br/><br/>
自从管理田地开始，张氏就不是以前的自己了。她现在可是管着几千人的生计呢，不能随便的撂挑子了。<br/><br/>
老太太一边觉得挺有荣誉感的，一边又觉得挺累的，不过，累并快乐着。<br/><br/>
当然，若是能赚钱，那就更好了。<br/><br/>
“妹妹，我娘真是来信了？她怎么说的！”<br/><br/>
宁松十分的忐忑，只因为他知道母亲其实不是那么容易宠溺孩子的人，她若是不愿意，谁也不能影响到她。<br/><br/>
“大伯母同意了，让我母亲代为提亲。不过，这不重要，重要的是，你得好好的表现。<br/><br/>
我姥姥这人你也是知道的，其他的都是次要的，最要紧的是你得对我翠花姐好。<br/><br/>
只有你表现的好了，林家才能放心，你这媳妇才能娶到。”<br/><br/>
宁茉这么说，宁松不断的点头，他可是真的高兴，高兴自己的婚事可算是定下来了。<br/><br/>
他现在就好好的干活，好好的表现，婚事肯定能成。<br/><br/>
“而且，这次大伯母让人带了一箱子的金子过来当定亲礼。”<br/><br/>
这话让宁松也愣了，说实话啊，他都没想到，自己的母亲会这么大方。<br/><br/>
就算自己是长子，也不能给这么多吧？<br/><br/>
“这是好事吧？”<br/><br/>
宁松不是很确定的问道，他总觉得自己不够聪明，因为不够聪明，所以才会弄不清楚，到底是不是好事。<br/><br/>
“这是好事，代表着大伯母对这门亲事很看重，但是也不是好事，只因为林家给不起相应的回礼的。”<br/><br/>
这让宁松一下子紧张了起来，林家不会是因为给不起嫁妆，那就不将翠花嫁给自己了吧？<br/><br/>
这完全有可能，一想到这个可能，宁松担心的不行了。<br/><br/>
“那我们怎么办？要不然不给这些金子了吧？我私下里给林家？”<br/><br/>
宁松这么说，可是宁茉觉得，这不是个好主意。<br/><br/>
这熊孩子，就不能想到好一点的办法吗？<br/><br/>
“我觉得，你不如好好的种地，然后能赚一大笔钱，这钱你给林家当嫁妆，不是很好吗？”<br/><br/>
宁松眼神一亮，是啊，可以这么做啊！<br/><br/>
“我，一定好好赚钱，对了，这个是我自己存下的，这个你留着，你翠花姐喜欢什么，你就给她买点什么。”<br/><br/>
宁松这么说着，飞速的将二十两银子给了宁茉。<br/><br/>
宁茉倒是不别扭，给就要了，这是宁松的一点心意，翠花表姐知道，应该会高兴的。<br/><br/>
二十两，真是不少了，这也代表着宁松的一片心意。<br/><br/>
“大哥，好好干吧，我看好你。”<br/><br/>
宁茉这么说，宁松只觉得充满了斗志。<br/><br/>
翠花很忙，她没想到表妹会找自己买东西。<br/><br/>
她其实不想买东西，因为她没什么需要的东西。但是表妹找自己，那不管是做什么，她都会去的。<br/><br/>
翠花看着县城，觉得很寻常。<br/><br/>
此前她到县里，只觉得这里很繁华，甚至不敢看一眼。<br/><br/>
可是现在，翠花觉得县城很平常，她觉得这里也没什么特别的。<br/><br/>
“表妹，我们做什么啊？”翠花这么问道。<br/><br/>
“表姐，若是你成亲了，让你给自己买一件喜欢的东西，你选什么？”宁茉这么问，翠花愣了。<br/><br/>
这该怎么说呢？让给自己买一件喜欢的东西？<br/><br/>
还能这样的吗？人家不都是家里给买的吗？<br/><br/>
“我不知道。”翠花羞涩的说道。<br/><br/>
“现在就想啊，肯定有你想要的东西的。”宁茉这么说道。<br/><br/>
翠花想了一会，而后十分羞涩的说道：“我要是成亲买东西，我想要买，一件大婚礼服。”<br/><br/>
宁茉微微一愣，没想到是照样的答案，她看着翠花问道：“为什么是这个？”<br/><br/>
“因为我看人家成亲，这大婚礼服有好有坏，我家的情况你也知道，我娘，我怕她不舍得给我买好的。<br/><br/>
这女子成亲，一辈子就这一次，所以我也想要漂亮一点，我也希望能让自己记得一辈子。<br/><br/>
还有，这大婚礼服，我会留着一辈子的，自然是希望穿的好一些。当然，这些都是我瞎想的。”<br/><br/>
翠花说完了，自己也觉得不好意思，但是宁茉却不觉得。<br/><br/>
这女子一辈子一次的大事，怎么做都不过分。而且，像是表姐这么直接说出来，这么勇敢的人，并不多。<br/><br/>
“走，我带着你去买料子。”<br/><br/>
宁茉这么说，翠花的确没想到，真的去？那她反而不敢了。<br/><br/>
“这，不需要了吧！再说了，我们都不知道料子的好坏，别回头让人坑了！”<br/><br/>
翠花找借口不愿意去，宁茉却不给她后悔的机会，直接就带着人往最好的绸缎庄去了。<br/><br/>
他们既然要买，自然是买最好的了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69537158"&nbsp;&nbsp;chaptername="第四百九十七章&nbsp;&nbsp;礼物">加入书签</a>
</div>
