    
<br/><br/>    擂台上的战斗结束得很快。
<br/><br/>    最后的结果也惊掉了所有人的下巴。
<br/><br/>    秦宣居然赢了？！
<br/><br/>    他这么一个天资堪称废物的家伙，居然打赢了程静姝？
<br/><br/>    宁瑶拿着已经快装不下的空间戒指，笑眯眯地待在人群中，看着周围的外门的弟子，用一种熟悉而敬仰的目光看着秦宣。
<br/><br/>    这个时候，秦宣才真正有了弟子联盟一把手的风采。
<br/><br/>    过去和他有过交手的人则是在心底怒骂。
<br/><br/>    这黑心烂肺的家伙，私底下交手居然还留手。
<br/><br/>    关键不是留一手，是留了好几手。
<br/><br/>    这心得有多黑啊。
<br/><br/>    一想到这随时准备阴人的家伙要去祸害内门的人了，他们不禁有舒了口气的心思。
<br/><br/>    普天同庆啊。
<br/><br/>    还得敲锣打鼓地庆。
<br/><br/>    “咚。”
<br/><br/>    “外门弟子大赛就此截止。”
<br/><br/>    “外门本届新人王胜出者——秦宣！”
<br/><br/>    “接下来，有请诸位尊者、前辈甄选弟子。”
<br/><br/>    宁瑶注意到，在那些尊者中，还有司华章的身影。
<br/><br/>    若是没有去过希音楼之前，她还会疑惑，如今她已经不疑惑了。
<br/><br/>    金丹与寻我境之间，也有一种奇妙的境界，这种境界叫作胧境，即朦胧之境。
<br/><br/>    这种境界处于似是金丹，但却又能堪比寻我境的这种不稳定境界。
<br/><br/>    而能跨入胧境的金丹境自然和其它金丹不同。
<br/><br/>    因为他们有和寻我境交手的资本。
<br/><br/>    当初司华章应该也有迈入胧境的资本，所以才能对上三焱尊者。
<br/><br/>    但是不知道因何原因，她剑心受损，如今实力已然大大不如以前了。
<br/><br/>    半空中，尊者们目光扫视这群尚有少年意气的青涩弟子，不时严苛地皱眉，不时微笑，把底下一众弟子都有种战战兢兢的感受。
<br/><br/>    三焱尊者失了个弟子，如今自然准备补一个回来。
<br/><br/>    他皱眉良久，最终选了一个眉间略带赤色，显然血脉有所不凡的弟子。
<br/><br/>    骨落尊者按照他的心意，选了一个瘦弱如柴的女弟子。
<br/><br/>    只是那女弟子对于这个新鲜出炉的师尊俨然没什么好感。
<br/><br/>    一副骨头架子，不吓死人就算好了，还想要好感？
<br/><br/>    想什么呢。
<br/><br/>    纯一尊者没有多思，直接选了程静姝作为弟子。
<br/><br/>    剩下的珍麟尊者则是淡淡地闭目，并没有动手挑选弟子的欲望。
<br/><br/>    随着时间流逝，场上剩下的弟子越来越好，而气氛则越来越诡异了。
<br/><br/>    因为……秦宣还立在原地。
<br/><br/>    没有一个尊者选择他。
<br/><br/>    纯一尊者似是面露不忍，但是看到身边的程静姝时，又微微叹了口气。
<br/><br/>    程静姝有些着急，顾不得尊卑，“师父，别人不选秦宣做弟子，你可以啊。他都打败了我，肯定有资格做你的弟子。”
<br/><br/>    纯一尊者微微皱眉，“静姝，收下你做弟子，是受你父亲嘱托。而再收一个秦宣作为弟子，只会影响我修炼。我没有那么多精力。”
<br/><br/>    程静姝听闻有点低落，可是更多的是不解，“可是秦宣那么强，为什么尊者们不选秦宣作为弟子？”
<br/><br/>    这个弟子，真是一点都不懂。
<br/><br/>    纯一尊者叹了口气，传音道，“因为天资。就算他目前战力再强又如何？他的天资就足以成为他的累赘。这样的天资就意味着，别人需要用一分资源，他需要用十分的资源加上十分的努力。你说，能收他作弟子吗？”<br/><br/>