
奥斯莫诺夫闭上了双眼。<br/><br/>
随即，他的耳边响起了令人胆寒的枪声。<br/><br/>
他觉得自己简直要疯掉了，毕竟，他只是在扮演着一个演习中的角色而已，为此丟命实在太不值得！<br/><br/>
可是，军人的严格的纪律性又让他不到最后一刻不能说出来，否则就有损自己的荣誉。<br/><br/>
枪响过后，他发现自己居然还活着。<br/><br/>
慢慢睁开眼，他发现自己趴的那张桌子上，自己的脸旁边，多了三个弹孔。<br/><br/>
秦飞上前，用PMM手枪顶住奥斯莫诺夫的脑袋，：“还想演下去吗？”<br/><br/>
奥斯莫诺夫艰难地吞了口唾沫，咬牙，闭眼，没回答。<br/><br/>
看来面前这个士兵已经知道了真相。<br/><br/>
此时奥斯莫诺夫脸色铁青，虽然他的心理素质已经足够强悍，可是子弹是贴着自己的脸颊射入桌子，他不得不担心秦飞是不是已经到了丧失理智的边缘。<br/><br/>
连续多天的非人折磨，会慢慢蚕食了每一名特种部队队员的心智，此时他们心理状态是脆弱的。<br/><br/>
从秦飞的话中可以看出，他已然发现自己置身在一个巨大的骗局当中，满脑子的问题中还有许多没弄明白，他现在需要答案。<br/><br/>
“冷静……秦飞，冷静……士兵，你需要冷静！”除了劝阻之外，奥斯莫诺夫真的不知道该说什么。<br/><br/>
秦飞隐约已经嗅到了真相的味道，他距离真相，就只隔着那层厚厚的黑镜。<br/><br/>
门外响起了自动步枪射击的声音，子弹打在铁门上叮当作响。<br/><br/>
不过这里是一个军事基地，这个房间用作审讯用途，所以安保设施相对比较高规格。<br/><br/>
门是用厚达1CM的铁板制作，而门闩则直接使用一根直径2CM的铁柱，就算是自动步枪的弹头也无法穿透。<br/><br/>
“去！找工具过来！炸开它！”<br/><br/>
外面的士兵显然慌神了，里面枪声已经响起，没人知道自己的头儿，那个少校军官是否还活着。<br/><br/>
时间耽误了那么久，也许等大家冲进去，奥斯莫诺夫的尸体都凉了。<br/><br/>
秦飞轻轻拉开PMM手枪的套筒，看了一眼里头的弹药。<br/><br/>
不是老实的马卡洛夫弹，而是改进型的子弹。<br/><br/>
老式马卡洛夫手枪最明显的缺点是较低的停止作用和杀伤力，以及小容量的弹匣。<br/><br/>
后来俄的军工部门对其进行了改进。改进后的弹药采用更轻的弹头和燃速更快的发射药颗粒，新枪弹的初速为430米/秒，比原来的9×18mm弹的315米/秒要快，使枪口动能提高到1.7倍，而弹匣容量更是增加到12发。<br/><br/>
检查完弹药，秦飞忽然抬手朝黑镜的其中一个角开了一枪。<br/><br/>
PMM手枪的弹头打在上面，出现了一个蜘蛛网一样的裂痕。<br/><br/>
果然是经过特殊处理的黑镜，虽然没达到防弹玻璃的强度，但是顶住几颗手枪子弹还是足够的。<br/><br/>
呯呯呯——<br/><br/>
秦飞接连开枪，几颗子弹打在同一个点上。<br/><br/>
然后换一个位置，连续再次开枪。<br/><br/>
打光一个弹匣，秦飞飞快更换另一个，继续射击。<br/><br/>
直到打空了两个弹匣，黑镜已经变得破烂不堪，虽然子弹没有彻底穿透，但秦飞两个弹匣24发子弹一共只打出四个弹着点。<br/><br/>
一个布满裂纹的四边形。<br/><br/>
秦飞回过头，走到桌边拖起那张鉄铸的椅子。<br/><br/>
经过奥斯莫诺夫身边的时候，这家伙还在不断冲他叫喊着，“冷静！士兵！冷静！”<br/><br/>
“冷你妈个头！”<br/><br/>
秦飞一手枪托直接砸在奥斯莫诺夫的颈后，把这个烦人的家伙直接砸晕过去。<br/><br/>
咣——<br/><br/>
秦飞举起椅子，狠狠砸在黑镜玻璃上。<br/><br/>
一下……<br/><br/>
两下……<br/><br/>
三下……<br/><br/>
玻璃终于超出了承受范围，一整块塌陷下去。<br/><br/>
秦飞抽枪跳上窗台，一脚踹在已经摇摇欲坠的玻璃上。<br/><br/>
哗——<br/><br/>
一整片玻璃剥落下去，黑镜背后的房间豁然出现在秦飞的面前。<br/><br/>
这一切，在短短的不到十秒钟里发生，秦飞拔枪射击到砸晕奥斯莫诺夫直到最后砸开玻璃，都是一气呵成，绝不拖泥带水。<br/><br/>
雷鸣站在黑镜后面的房间里，面前是桌子，左右几名看起来像是监控人员的J国士兵和军官，被秦飞疯狂的做派吓得赶紧蜂拥而出，夺门而逃。<br/><br/>
房间内，只剩下秦飞和雷鸣。<br/><br/>
雷鸣背着手，看着秦飞，动也没动。<br/><br/>
秦飞端着PMM手枪，标准的持枪姿势。<br/><br/>
“你真够牛的！”<br/><br/>
真相似乎在一瞬之间已经全景式呈现在秦飞面前。<br/><br/>
这只不过是一场反审讯训练，雷鸣的死，当然也是伪装的。<br/><br/>
这年头电影拍摄手法越来越高，弄几个血包，开几枪没弹头的空包弹装腔作势，然后倒地身亡……<br/><br/>
这特么太简单！<br/><br/>
可是秦飞却根本无法压制自己胸中的怒火。<br/><br/>
他受了太多的罪，在这个基地里，他被人用噪音折磨，被迫吃脏兮兮的食物，被迫承受毒打、水刑，甚至被人下药。<br/><br/>
最令他暴怒的不是这些，而是雷鸣的死。<br/><br/>
他居然利用了自己和队友们的真挚情感，利用了一向被视为神圣的战友之情。<br/><br/>
“说啊！你怎么不解释了！？反审讯就反审讯，你特么的利用我们的战友情来胁迫我们？！雷公你这个卑鄙龌蹉的小人！”<br/><br/>
“没错，我是利用你们，难道你有一天真的和战友被俘，你跟敌人敌人说‘千万不要利用我的战友来胁迫我，不能利用我的战友情’？你是个白痴？还是幼儿园里脑髓没长全的三岁小孩？！”<br/><br/>
雷鸣直视秦飞，虽然PMM的枪口正对着他，却眼皮都没眨一下。<br/><br/>
秦飞语塞。<br/><br/>
雷鸣说的完全正确，自己无法反驳。<br/><br/>
“那么，我们被俘，也是故意安排的？”<br/><br/>
“没错，所有的事情和训练都是我安排的，是我让J国特种部队偷偷接近你们的屋子，是我授权他们对你们进行反审讯训练。”雷鸣没有否认。<br/><br/>
“这么说，所有这一切都只是演习，对吗！？”秦飞咬牙问。<br/><br/>
雷鸣怒道：“没错！士兵！作为一名特种部队士兵，反审讯训练是必须的课程！况且，不弄得逼真一点，怎么能让你们信以为真？！”<br/><br/>
雷鸣朝前走了两步，额头竟然触碰到了枪口。<br/><br/>
“菜鸟，你是不是想现在干掉我？如果是！如果敢！你就马上开枪！朝你的教官我开枪！”<br/><br/>
秦飞手在发抖，面对雷鸣的回答，他似乎找不到理由发泄。<br/><br/>
所有的疲惫，身体上的疼痛，精神上的折磨在此刻一拥而上，眼泪在秦飞的眼角慢慢滑落，他把枪重重拍到了桌上：“妈的！不准再叫我菜鸟！我不是菜鸟！”<br/><br/>
雷鸣忽然叹了口气：“秦飞，其实你这次的表现令我很满意……”<br/><br/>
笑了笑，他拿起了桌上的枪，快速地退出子弹卸下弹匣，验了一下，又拍了拍他的肩膀笑道：“干的不错，菜鸟！”<br/><br/>
“我操你大爷！”秦飞崩溃地吼了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701311"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;真相">加入书签</a>
</div>
