    
<br/><br/>    可，晚了。
<br/><br/>    李老太已经听见了李盼弟的哭声，气冲冲的从堂屋走出来，从地上拿起几块石子就砸向墙角：
<br/><br/>    “哭哭哭，一天到晚就知道哭！”
<br/><br/>    “死丫头片子有啥好哭的？！”
<br/><br/>    “跟你那个不中用的娘一样，看着就讨人嫌！”
<br/><br/>    被砸到的李来弟只能尽力护住妹妹，小声的哄她：
<br/><br/>    “妹妹不哭。”
<br/><br/>    “妹妹不哭……”
<br/><br/>    李老太看着缩在墙角的黑影，想要再次扔石头的手顿住。
<br/><br/>    虽然这几天李来弟那个死丫头没之前那么凶了，但保不准儿她是在憋什么大招。
<br/><br/>    她那一身不知道是啥神仙教的功夫，可邪乎着呢。
<br/><br/>    “来弟，哄好你妹妹，别让她再哭了。”
<br/><br/>    “丫头片子的哭声让人听着糟心死了……”
<br/><br/>    她嘟囔完这两句就回了堂屋。
<br/><br/>    李来弟捂着妹妹的嘴，大大的松了一口气。
<br/><br/>    刚刚她还以为奶奶要过来打她一顿。
<br/><br/>    她冷汗都吓出来了。
<br/><br/>    好在最后奶奶回屋了，不然她等会儿就有可能被打的半死。
<br/><br/>    连晚饭吃不了。
<br/><br/>    李盼弟哭声减弱，脸色渐渐变得通红。
<br/><br/>    李来弟以为是她捂到她的鼻子了，赶忙把手移开。
<br/><br/>    谁知李盼弟的脸色还是通红，甚至连气息都急促了起来。
<br/><br/>    “妹妹，妹妹……”
<br/><br/>    “你咋了，妹妹？”
<br/><br/>    她急的把她抱直，在她的背部拍打着。
<br/><br/>    等了好一会儿，李盼弟的呼吸才逐渐平稳，脸色也变得和缓。
<br/><br/>    “呜啊——”
<br/><br/>    “啊——”
<br/><br/>    她张着小嘴像是在同李来弟说话。
<br/><br/>    只是因为长时间没有吃到东西，声音并不大。
<br/><br/>    李来弟把她抱在臂弯轻哄：
<br/><br/>    “妹妹乖，姐姐知道你饿了，等会儿咱娘就做好饭了……”
<br/><br/>    张琴做这顿饭的时间格外的快，估计是怕再被抽打。
<br/><br/>    饭菜被端上桌。
<br/><br/>    并不丰盛，甚至能称得上是寒酸。
<br/><br/>    一小碟黑不溜秋的咸菜疙瘩，一盘儿没什么油水的炒青菜，小半锅清汤寡水的野菜粥，一菜筐的红薯面掺高粱面做成的窝窝头。
<br/><br/>    其中有两个显眼的玉米面窝窝头，算是整个桌上最好的吃食了。
<br/><br/>    李老太把玉米面窝窝头全给了李大壮：
<br/><br/>    “儿子，你今儿个干活累了，多吃点儿。”
<br/><br/>    李大壮理所当然的接过，拿着筷子开始在菜里边儿挑挑捡捡。
<br/><br/>    几秒后，他一把把筷子摔在张琴脸上：
<br/><br/>    “你这做的啥饭？”
<br/><br/>    “一点儿油水都没有，想饿死老子啊！”
<br/><br/>    张琴委屈的眼瞬间红了：
<br/><br/>    “家，家里没油了……”
<br/><br/>    不止没油，家里连盐都快没有了。
<br/><br/>    就连咸菜疙瘩也快吃完了。
<br/><br/>    李老太这回没帮着她儿子一起怪她，而是哄着李大壮坐下：
<br/><br/>    “儿子别气，家里的确没油了。”
<br/><br/>    “你先将就着把这一顿吃完，明儿个早起俺跟你爸去镇上割一斤的肥猪肉回来，给你打打牙祭。”
<br/><br/>    李大壮又要求：
<br/><br/>    “一斤猪肉不够，要割三斤。”
<br/><br/>    李老太就这么一个儿子，成天当宝贝一样的供着，自然顺着他来：
<br/><br/>    “好，好。”
<br/><br/>    “就割三斤的肥肉。”
<br/><br/>    李大壮这才肯好好坐下吃饭。
<br/><br/>    张琴和李来娣全程只敢夹咸菜疙瘩吃，舀野菜粥的时候，也只敢舀最上面的一层。
<br/><br/>    清汤寡水的，只有苦了吧唧的野菜，没有一粒米。<br/><br/>