
“只是姐姐肯定很疼！”<br/><br/>
姜衔的眼泪流个不停。<br/><br/>
云桃想要伸手给姜衔擦擦眼泪，抬手间发现自己手掌脏兮兮的。<br/><br/>
往身上擦了擦，才抚上了姜衔的脸。<br/><br/>
“姐姐没事，别哭了。”云桃安慰道。<br/><br/>
等姜衔打着哭嗝，慢慢平复下来时周围的混乱已经平息。<br/><br/>
“桃儿，伤的厉害吗？让娘给你看看！”万红梅上来关心女儿道。<br/><br/>
“走，我扶你到马车上。”<br/><br/>
此刻的万红梅头发散乱，身上也多了不少泥印子，跟睡前那个整洁的模样完全是两个人。<br/><br/>
在外面不好给云桃看伤，这会儿天黑的，马车里面也也黑得厉害，空间就不一样了。<br/><br/>
“老云，你过来看着，我去给闺女看看伤。”万红梅说道。<br/><br/>
云华春应声上来了。<br/><br/>
云桃却一把抓住她娘的手，“娘，先给衔儿看吧，他刚刚过来护着我被人踹了一脚。他年纪小皮肤嫩，我就是些皮外伤。”<br/><br/>
她们去空间里好处理，但不能带着姜衔进去。<br/><br/>
留姜衔一个人在外面，她放不下心。<br/><br/>
万红梅被刚刚的事情刺激的不轻，眼中只有唯一的女儿，便是自己身上受的伤她也没顾上。<br/><br/>
“行，我这昏了头了，衔儿，婶子谢谢你，刚刚还出来护着你桃姐姐，你伤到哪里了吗？”万红梅关切问道。<br/><br/>
“我没事的……”<br/><br/>
“哪里擦着碰着了跟婶子说，让婶子看看！”<br/><br/>
姜衔性子有些害羞，他是第一次和陌生人这么亲密接触。<br/><br/>
以前家中的下人奴仆要抱他的时候，他总是拒绝。<br/><br/>
可在面对云桃一家人时，心中带着莫名的信任。<br/><br/>
不但不讨厌吗，反而想要亲近。<br/><br/>
姜衔乖乖站在那里，让万红梅检查。<br/><br/>
“哪里疼？这里疼吗？”<br/><br/>
“刚刚摔着哪里了？”<br/><br/>
万红梅仔细问道。<br/><br/>
姜衔示意了一下胳膊和腿，万红梅也就直接捞起他的衣袖和裤子腿看了看。<br/><br/>
有的地方已经青了，衬着他细嫩的胳膊腿格外明显，在火光下格外阴暗突出。<br/><br/>
手心手背处还有些许血丝划痕，不算严重。<br/><br/>
得活血化瘀，再稍微处理一下伤口。<br/><br/>
万红梅想着，闪身从马车里进了空间。<br/><br/>
倒了些药酒到碗里，在装了些棉签和碘伏出来。<br/><br/>
万红梅替姜衔洗了洗手，在用碘伏小心擦了擦，再擦了别的地方。<br/><br/>
姜衔微微吸了口气，有点疼。<br/><br/>
“疼吗？姐姐等下给你拿糖，吃了糖就不那么疼了。”云桃爱怜道。<br/><br/>
姜衔这个孩子真是懂事到&nbsp;&nbsp;让她心疼。<br/><br/>
“我不吃糖，姐姐吃，姐姐不疼我也不疼。”姜衔认真道。<br/><br/>
他的小脸在火光的照应下，格外温暖。<br/><br/>
“衔儿，你在这好好坐着啊，婶子带姐姐进去看看伤，看完了再来看你。”万红梅说道，扶着女儿往车厢里走。<br/><br/>
姜衔点点头，“我替姐姐守好这里。”<br/><br/>
进了空间以后，万红梅就让女儿开始脱衣服。<br/><br/>
空间里就她们俩，也不用顾忌什么。<br/><br/>
等云桃把衣服脱下来后，万红梅看这女儿身上的伤，眼泪怎么都止不往下掉。<br/><br/>
四肢都有淤青，连带着背上也受了不少的伤。<br/><br/>
她顺着云桃背上的伤往上看，后脑勺也秃了一块。<br/><br/>
连带发根都被扯了一块下来，上面还冒着血。<br/><br/>
“娘，好了吗？”云桃问道。<br/><br/>
自从长大以后，她就没有在自家娘前面前脱过衣服。<br/><br/>
忽然脱得只剩内衣，云桃觉得有些难为情。<br/><br/>
“我……我慢慢来……”万红梅颤抖着手道，声音也在发颤。<br/><br/>
女儿便是她身上的一块肉，这是在割她的肉。<br/><br/>
“快些弄好，我等下也帮你搽药。”云桃焦急道。<br/><br/>
她看自己娘亲也受了不少伤，绝对不比她的轻。<br/><br/>
云华春坐在马车口，胸口沉甸甸。<br/><br/>
“云秀才，这些人全都被捆起来了，你看怎么处置？”石方带着村里的汉子上前问道。<br/><br/>
说是来偷东西的，这伙人更像是来伤人的。<br/><br/>
还像是特地冲着云秀才一家来的，石方心里嘀咕着。<br/><br/>
云秀才这是碰上自己的仇家了？<br/><br/>
“先捆着把，我等下去看。”云华春说道。<br/><br/>
妻女都进了空间，他现在不能离开马车，不然会让人看出端倪。<br/><br/>
“云秀才，我打晕了一个，瞧着像是这伙人的头目，不如你审审看？”钟达冷静道，双手紧握着腰间的长剑。<br/><br/>
在火光的照耀下，仿佛一棵挺拔的千年松柏，仍有余力。<br/><br/>
只是在望向火堆旁坐着的娇小身影，目光变得柔和且复杂，还有些愧疚。<br/><br/>
“头目？”云华春看向钟达。<br/><br/>
他怎么知道就是头目。<br/><br/>
钟达似乎一眼看出了云华春心中的疑惑，“那伙贼人来的时候，他站在前面指挥他们。”<br/><br/>
“我便先把人给打晕了，那人必然会知道些什么。”<br/><br/>
李老二一家今夜驻扎的地方离村里人有些远，可以说是最外围的边。<br/><br/>
李老二激动的一夜没睡，就是为了等天黑以后云华春的惨叫。<br/><br/>
可惜刚刚听了几嗓子惨叫，就在他以为大仇得报的时候。<br/><br/>
事情的转向跟他想的完全不一样。<br/><br/>
周围的家家户户都去打他雇的人，甚至他儿子也要去。<br/><br/>
李老二急忙把儿子给扯回来了，让他安分在家里呆着。<br/><br/>
接下来的每一分每一秒，李老二的心都格外忐忑。<br/><br/>
直到他听到众人的欢呼，贼人被打跑了。<br/><br/>
李老二后背发凉，心更是沉到了谷底，直接双腿一软坐倒在了地上。<br/><br/>
“爹，你怎么了？”<br/><br/>
“爷爷……”<br/><br/>
“公公……”<br/><br/>
李家的人都围了上来，关怀的声音围绕着他，把他扶了起来。<br/><br/>
李老二准备撒开腿就跑，跑的远远的。<br/><br/>
之前就有人骂云秀才，被他关到了大牢里。<br/><br/>
他现在对云秀才下手了，云秀才不得直接扒了他的皮，要他的命？<br/><br/>
可是逃，能逃去哪里？<br/><br/>
李老二犹豫的瞬间，心中转念一想。<br/><br/>
要是那伙人都跑了，走得一干二净，是不是就没人知道是他干的？<br/><br/>
“爹，您怎么了？您魇了吗？”李大郎担忧道。<br/><br/>
他打小就听过，小孩子去山里玩会招惹不干净的东西，会被魇着，尤其是在天黑的时候。<br/><br/>
可他听的都是小孩，没听人说过老人也会这样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632114"&nbsp;&nbsp;chaptername="第29章：这些人怎么处理">加入书签</a>
</div>
