
加速！<br/><br/>
前进，歼-20！<br/><br/>
紧接着，四架最新改进型的歼-10C相继驶入主副跑道，两翼主挂点各自安装流线形副油箱，左右翼尖挂载两枚霹雳-10近距格斗导弹，以双机编队方式同时起飞。<br/><br/>
四架制式涂装的歼-16重型多用途战斗机，挂载三个副油箱和基础自卫武器，依次有序缓缓滑出停机坪，驶向基地跑道。<br/><br/>
在升空效率上，刚刚进入起飞状态的L-15C猎鹰高教，被三位大佬无情碾压，如同按在地上摩擦，仅能胜过缓慢而笨重的空警2000战略预警机。<br/><br/>
待四架歼-16起飞迎空后，雏鹰中队四架L-15C猎鹰缓缓滑出停机坪，以整齐姿态徐徐驶入滑行道，杨晓龙与塔台联系沟通，获取起飞许可和地面参数，第一小队和第二小队，分别驶入基地主副跑道。<br/><br/>
气氛庄重而肃穆。<br/><br/>
两条跑道，四机同飞。<br/><br/>
“嗡！”熟悉而高昂的引擎尖啸声传开，WS-17涡扇引擎处于中间推力状态，输出高额推力。<br/><br/>
四架L-15C猎鹰加速滑行约三百米之后，达到起飞临界速度，轻轻一跃，以正常迎角掠向远方朦胧的天空。<br/><br/>
“轰！”<br/><br/>
这时，身后传出浑厚如同荒古巨兽般的咆哮怒吼，经过一系列准备的空警2000战略预警机苏醒，睁开双眼，露出专属于自身的霸气。<br/><br/>
<br/><br/>
四台D-30KP高涵道比涡扇引擎正常启动，驶离空旷而宽敞的停机坪，经过滑行道后，平稳转弯进入基地主跑道，加速滑行。<br/><br/>
空警2000战略预警机，拥有着位于顶尖层次的事态感知能力，为整个现代空军作战体系之中不可或缺的环节。<br/><br/>
战争双方有无预警机提供信息支援，完全是两个概念。<br/><br/>
“这里是天眼一号，各机爬升至11000米高度，执行原定任务计划，按照预定顺序排列飞往目的地，航线及综合飞行数据已传输。”正常起飞的空警2000，第一时间接过空中指挥权，舱内最高指挥官通过加密通信频道，向早已起飞的编队机群下达命令。<br/><br/>
紧接着，关于此次任务飞行航线和一系列保密飞行数据，通过战场通用数据链传递给每一架战机。<br/><br/>
远方天边，冒出一缕缕耀眼的曙光，骄阳即将升腾而起。<br/><br/>
“利剑小队收到。”通用加密频道之中，传出歼-20长机飞行员的回答。<br/><br/>
“苍鹰中队收到。”<br/><br/>
“银蛇中队收到。”<br/><br/>
歼-16机群和歼-10C机群指挥官，分别作出回应。<br/><br/>
“雏鹰中队收到。”杨晓龙得到天眼一号的命令之后，立即回答道。<br/><br/>
声音，浑厚沉稳。<br/><br/>
伴随着命令下达，率先起飞的两架歼-20迅速作出变化，调整自身位置，平稳飞行于队伍最前端，担任领头任务。<br/><br/>
苍鹰中队和银蛇中队八架战机，则以先后顺序，有序排列，四架歼-16位于第二排，四架歼-10C位于第三排。<br/><br/>
而作为国内最先进的高级教练机，四架L-15C猎鹰无可厚非待在队伍末端第四排的位置。<br/><br/>
一分多钟后，飞行队伍阵容调整完毕，整齐划一，秩序井然，保持每小时400公里的航速，平稳爬升。<br/><br/>
场面，委实有些震撼。<br/><br/>
整支空中综合编队，总共十五架各型战机，组成现如今当之无愧的最强阵容。<br/><br/>
两架黑丝带领头，四架石榴姐和四架三棍簇拥，再以猎鹰作为皆为，这是一支令中小国家空军颤抖的恐怖力量。<br/><br/>
苍穹之下，谁敢争锋？<br/><br/>
放眼四周，谁又能组建这样的阵容？<br/><br/>
若非是他，今朝又怎有如此雄伟之势！<br/><br/>
浑厚而澎湃的引擎轰鸣声响彻云霄，缓慢而沉稳的空警2000战略预警机，平稳追上队伍，占据第一位置。<br/><br/>
机群编队阵容列好，升至万米高空，裹挟不可阻挡之势，直指一千三百公里之外的海省陵水海军机场。<br/><br/>
王伟虽是海军之人，可却源于空军，源于北方春城的空大。<br/><br/>
今日，<br/><br/>
四月一日。<br/><br/>
远赴南海，以祭奠国之英雄——‘海空卫士’王伟烈士，也祭奠千万万为国捐躯的英烈！<br/><br/>
世人并不知晓的空中综合编队，处于作战状态，保持标准巡航速度，机群各机处于无线电静默和雷达关闭，一切所需的对空数据及周围事态，皆由天眼一号提供。<br/><br/>
时间推移，旭日东升，天色渐亮。<br/><br/>
偌大的衢州基地已然消失，飞行于万米高空的空中综合编队，跨越南方平原和丘陵，从广省阳城上空飞掠，没入一望无际的蔚蓝海洋。<br/><br/>
海洋，地球资源最富饶的地方，拥有不计其数的渔业资源和矿产资源，对世界经济发展有着举足轻重的影响力，对整个人类文明更是至关重要。<br/><br/>
空中综合编队徐徐飞入南海深处，经过最后半个小时的飞行，穿越琼域海峡，抵达海省南侧的陵水机场。<br/><br/>
抵达陵水机场后，浩浩荡荡充满威武气势的编队机群，按照顺序逐一降落，引起陵水机场诸多不知情人员的轰动。<br/><br/>
机群补充燃油，全体飞行员下机休息，恢复体力和精力。<br/><br/>
停留约一个小时之后，燃油加满，机体检查完毕，所有人再次登机，充满雄伟气势的编队机群，起飞升空。<br/><br/>
十五架战鹰，迎向陵水机场东南方向的海域。<br/><br/>
东南方向，往外延伸110公里，便为当初撞机事件的事发海域，一架EP-3侦察机悍然侵犯领空。<br/><br/>
骄阳似火，释放无数的阳光，炙烤着整片天地。<br/><br/>
“王伟前辈，终于要来看你了。”待在109号座舱内，周海戴着飞行员墨镜，双眼眺望前方广袤无垠的蔚蓝大海，右手握着操纵杆，内心默默想着。<br/><br/>
近了。<br/><br/>
越来越近了。<br/><br/>
他能够清楚感受到四周海域弥漫着一股火药味，传承于十八年前的火药味，距离曾经抵御外敌入侵领空的战场，越来越近。<br/><br/>
“嗯，那是？”<br/><br/>
就在这时，周海突然看到前方远处海域出现变化，一群隐隐约约的白色小点，仔细观察之后，双眼一缩。<br/><br/>
那是军舰！<br/><br/>
不，那是海军舰队！<br/><br/>
约四十公里之外，一支海军舰队徐徐行驶于风平浪静的海面，海军旗帜迎风飘扬，舰队核心赫然标志性的巨无霸——航空母舰。<br/><br/>
与此同时，正前方的天空，更是出现四架迅速逼近的战鹰——歼-15‘飞鲨’。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10466314"&nbsp;&nbsp;chaptername="第二百九十四章&nbsp;&nbsp;苍穹之下！">加入书签</a>
</div>
