    
<br/><br/>    看到万族拒不还钱的样子，宁瑶反倒笑起来了。
<br/><br/>    万族看见她满身血迹，但笑容灿烂的样子，他们都有种不寒而栗的感觉。
<br/><br/>    宁瑶负手踱步，微笑道，“借钱为因，还钱为果。此为因果循环。然而只有因，没有果。此为罪一。”
<br/><br/>    “万族无故追杀我，此为因，而我被迫承受，没有反击之力，此为果。此为罪二。”
<br/><br/>    “违背因果循环者，必将承受反噬。”宁瑶笑意盎然，“诸位，你们准备好，承受反噬了吗？”
<br/><br/>    这是什么意思？
<br/><br/>    当宁瑶话落的那一瞬间，所有天骄心中警铃大作，而后疯狂后退，但是此时已经晚了。
<br/><br/>    只见血迹斑驳的宁瑶身上气息暴涨，以一种不可思议的速度超越在场所有人。
<br/><br/>    这种气息强横程度，远远超出了他们的承受能力，甚至有不少异族几乎有种窒息的感觉。
<br/><br/>    在空旷无际的荒原上，所有天骄的目光都聚集在一处。
<br/><br/>    在那一处，仿佛矗立着一位绝世强者。
<br/><br/>    就连数十寻我境，也不由得将目光放在那里，同时朝那里快速前进。
<br/><br/>    到底是哪一位寻我境……最先突破到这种地步？
<br/><br/>    宁瑶看向惊惧不已的众族天骄，微微一笑，直接大步走去，拎起一名天骄，接着白皙的手掌一扇。
<br/><br/>    只听得砰的一声，那天骄的脑袋如同西瓜一样向外爆开。
<br/><br/>    宁瑶极为顺手地拿起他的空间装备，紧接着，她继续快速朝下一名天骄奔来。
<br/><br/>    在这段时间内，她没有言语，空间内只有异族的闷哼声和爆炸声。
<br/><br/>    这种沉默的死亡几乎让这些天骄疯狂。
<br/><br/>    “别杀了！别杀了！”那异族面容脏兮兮的，隐约可以看到水迹，“你不是要那个雕像吗？我给你！我都给你！”
<br/><br/>    宁瑶浮现出一个笑容，脚步放缓，走近那异族。
<br/><br/>    那异族以为宁瑶回心转意了，还没来得及松口气，下一刻，脑袋直接被捏爆，炸成一朵血花。
<br/><br/>    现在才想起还钱？
<br/><br/>    晚了！
<br/><br/>    要你还你不还，那么下次你还的就不是钱，是命！
<br/><br/>    这就是因果循环。
<br/><br/>    宁瑶心中隐隐有所明悟。
<br/><br/>    其余的天骄觉得宁瑶就是个疯子。
<br/><br/>    为了要债，把这些欠钱的都杀了，她是不是有毛病？
<br/><br/>    这是杀疯了吧？
<br/><br/>    到了后来，这些异族也顾不得种族差别，都聚在一起，抵御来自宁瑶的屠杀。
<br/><br/>    正在这时，宁瑶感觉身体一滞，但是在体内烛九阴图纹的作用下，这种一滞被缩短到一瞬，看上去她只是动作稍稍有所卡顿。
<br/><br/>    她扭过头，眯着眼看向来者。
<br/><br/>    宓秋。
<br/><br/>    宓秋眼底还有未收敛的惊骇之色。
<br/><br/>    自从有了这种时间的天赋神通，就很少有人能够摆脱时间的影响。
<br/><br/>    但显然，宁瑶是个例外。
<br/><br/>    宓秋敢保证，要是现在她单独站在宁瑶前，宁瑶能把她脑袋给活拧下来了。
<br/><br/>    但是……她这里，不止一个人。
<br/><br/>    她看向云藏雪，眼中有着掩饰极好的爱慕。
<br/><br/>    宓秋站出一步，温婉道，“宁瑶，就此收手吧。你难道想要加重人族与万族的争锋吗？”
<br/><br/>    宁瑶立在原地，看了看宓秋，又看了看清冷的云藏雪，突然笑了，笑容有些血腥。
<br/><br/>    她隔空拎起宓秋，直接把她四肢打断，身体内的神藏几乎都洞穿。
<br/><br/>    她轻笑一声，“我行事，何须要你过问？”
<br/><br/>    不就是拼后台吗？
<br/><br/>    这次她的后台就比宓秋大。
<br/><br/>    寻我境是她亲哥！
<br/><br/>    还有谁？！
<br/><br/>    哼。<br/><br/>