
“圣女？就因为她的元素是雷元素就是圣女？这个说法是不是太离谱了一点？”一个穿着橙色蕾丝边蓬蓬裙的少女坐在花坛边上对另外一个女孩子吐槽道。<br/><br/>
从她的声音中不难听出她对浮光这个圣女的身份表示了极大的不满。<br/><br/>
“嘘，丹尼丝，小声点，这事情不是你我能够在背后议论的。”另外一个女孩有些惊恐的说。<br/><br/>
“怎么就不能说了？难道这个世界还没有言论自由了？你们西方人不都是崇尚人身自由吗？”被唤作丹尼丝的女孩更加不高兴了。<br/><br/>
“丹尼丝，你要是再说这个话，我们就不要做朋友了，我还担心你要连累我呢。浮光公主作为圣女，那是初代圣女的选择，是天选之女。”<br/><br/>
“切儿。不说就不说。”丹尼丝不雅的翻了个白眼。<br/><br/>
另外一个女孩疑惑的看着丹尼丝，她说道：“我怎么觉得丹尼丝你最近有点不对劲，以前的你绝对不会说出这么荒谬的话的。”<br/><br/>
被唤作丹尼丝的那个女孩脸上出现一丝慌乱，她轻咳一声，说道：“你不是不知道我父亲最近把他的情妇还有那个私生子接回来了，我这不是被刺激到了吗？”<br/><br/>
女孩摇摇头，“不对，以前的你就算是对这件事都不会是这个态度。”<br/><br/>
“人总是会变的。”丹尼丝有点不耐烦的说。<br/><br/>
假山后，水池里那条美人鱼盖尔不满的说：“闹闹，那人简直就是在亵神，她居然那么说你。”<br/><br/>
浮光不在意的点点头。<br/><br/>
“闹闹，难道你就不生气吗？”<br/><br/>
“有什么好生气的吗？”浮光有点不解，她认为没有必要因为这些人生气。<br/><br/>
<br/><br/>
盖尔还是有点不明白。<br/><br/>
外面的人终于换话题了，但是这不影响盖尔不喜欢那个叫丹尼丝的女孩。<br/><br/>
“下午有魔法课，你能维持双腿吗？”浮光问道。<br/><br/>
盖尔闻言，扫去不高兴的情绪，说道：“没问题的。”<br/><br/>
“听说人鱼一族对控水的能力很强，不知道是不是真的。”浮光淡笑说道。<br/><br/>
盖尔傲娇的哼了一声，说道：“那必须是真的呀，人鱼一族就是天生控水的。”<br/><br/>
他一拍手，水面涌起一股巨大的水柱，水柱瞬间变换成一只巨大的龙，是西方龙，长着翅膀的那种。<br/><br/>
浮光感觉到凉沁沁的湿气，她睁开眼，看见了悬在半空中的西方龙。<br/><br/>
的确是栩栩如生，漂亮极了。<br/><br/>
“很漂亮。”浮光开口夸赞。<br/><br/>
盖尔十分欢喜，他打了个响指，那水做的西方龙迅速飞过假山，然后对着那个橙色蓬蓬裙女孩兜头淋下。<br/><br/>
丹尼丝：！！！<br/><br/>
下雨了？<br/><br/>
另外一个女孩目瞪口呆的看着这一幕。<br/><br/>
她们两个的距离不算太远，可是丹尼丝淋成了落汤鸡，可是她一点事情都没有。<br/><br/>
本来以为是下雨了，可是她看见原主的好朋友一点事情都没有，她瞬间明白自己是被人恶搞了。<br/><br/>
“是谁？跟本小姐滚出来！！！”<br/><br/>
丹尼丝自从穿越过来就没受过这等鸟气，现在被人恶搞，她整个人就爆发了。<br/><br/>
这边的浮光看了一眼盖尔，笑骂一声，“淘气。”<br/><br/>
盖尔摇着鱼尾，冷哼一声，说道：“谁让她背后说闹闹的坏话的？活该。”<br/><br/>
浮光从藤椅上起身，说道：“我去看看。”<br/><br/>
盖尔立即说道：“我也去。”<br/><br/>
浮光摇头，“你多泡一会儿，下午还有魔法课。”<br/><br/>
盖尔闻言，说道：“那好吧。”<br/><br/>
她整理了一下淡蓝色的蓬蓬裙，然后摇着同色羽毛扇子朝那边走去。<br/><br/>
自家崽惹的祸，她得去处理。<br/><br/>
丹尼丝暴跳如雷，整个人都是暴躁状态。<br/><br/>
她看见浮光就更不高兴了，但是想到对方是什么身份，她还不能造次。<br/><br/>
蓝色衣裙的少女对浮光行礼，唤道：“浮光圣女好，我是北山伯爵之女鲁思玛丽·柯克。”<br/><br/>
浮光轻轻额首。<br/><br/>
落汤鸡的丹尼丝也是行礼，说道：“浮光圣女好，我是艾迪侯爵之女，丹尼丝·艾迪。”<br/><br/>
浮光也是点点头，不过她上下打量了一下丹尼丝，说道：“你先去收拾一下，回头来找我。”<br/><br/>
丹尼丝心里咯噔一下，有点忐忑。<br/><br/>
鲁思玛丽也是抬头看向浮光，但是对方依旧是一副优雅温柔的模样，给人的感觉就是十分的亲和。<br/><br/>
不太像是要刁难人的模样。<br/><br/>
丹尼丝虽然心里惶惶不安，但还是不敢违背浮光的话，她也的确需要去收拾一下。<br/><br/>
二人走后浮光正要回水池那边，不想普尔曼来了，他问道：“浮光圣女，刚才那个女孩怎么浑身都湿透了？”<br/><br/>
浮光顿了一下，摇摇头，说道：“我也不知道。”<br/><br/>
说谎话不但不脸红，反而给人感觉十分真挚。<br/><br/>
普尔曼点点头，一点都不怀疑，“下午有魔法课，我们一起上怎么样？”<br/><br/>
魔法学院也是分班的，但是上魔法课是可以选择和其他人一起上，特别是他们这些贵族子弟更加有选择的权利。<br/><br/>
浮光点点头，说道：“可以。”<br/><br/>
普尔曼笑了，他说：“好，那我们下午见。”<br/><br/>
浮光又是点头。<br/><br/>
普尔曼知道浮光又要去水池那边，也知道他就算提出其他的要求对方也会拒绝，既然如此，他不如保全自己的颜面。<br/><br/>
浮光是回到水池边，盖尔见她是一个人回来，心里总算是舒服了一些，他就不喜欢浮光和那个普尔曼待在一块，讨厌死了。<br/><br/>
他焦躁的拍打着鱼摆，说道：“闹闹，我不喜欢那个人。”<br/><br/>
浮光挑眉，坐了下来，她问：“哪个人？”<br/><br/>
“就是那个普尔曼王子。”<br/><br/>
浮光应了一声，说道：“我也不喜欢。”<br/><br/>
她的这个话让盖尔焦躁的情绪稍微平复，但是他还念着浮光答应了普尔曼一起上魔法课的事情。<br/><br/>
“你说谎，你喜欢那个普尔曼。”<br/><br/>
浮光：？？<br/><br/>
她摇摇头，“不喜欢的。”<br/><br/>
盖尔说道：“你不喜欢为什么答应他一起上魔法课？”<br/><br/>
浮光闻言，扑哧一声笑了，“我这就算是不答应也没办法，他有权利去上课。”<br/><br/>
盖尔还是觉得焦躁，他固执的说：“他能不能上是他的事儿，你答不答应是你的事儿。”<br/><br/>
浮光：“……”小孩子闹脾气了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66934127"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;童话童话9">加入书签</a>
</div>
