
南宫少卿看着那年轻男子。<br/><br/>
年轻男子笑着耸了耸肩膀：“可以。”<br/><br/>
洛阳开心起来，颠儿颠儿的跑到那年轻男子的旁边：“那好，就这么说定了。等这边的事情处理好之后，你就教我啊！对了，你叫什么名字？”<br/><br/>
“文奇。”<br/><br/>
年轻男子不咸不淡的说出自己的名字。<br/><br/>
洛阳伸手：“你好，文奇，很高兴认识你。”<br/><br/>
文奇正想要伸手跟洛阳相握，洛阳的手就被傅焱行给抓住了。<br/><br/>
“说话就说话，动手干什么？”<br/><br/>
洛阳有些无语的撇了撇嘴。<br/><br/>
等一切都做好之后，他们正打算上车，南宫少卿突然顿住脚步。<br/><br/>
已经坐在车上的洛阳，，看着他的动作有些滑稽，一只脚上了车，另外一只脚还踩在地面上，她疑惑的问：“哥，怎么了？”<br/><br/>
南宫少卿伸出手，做了一个噤声的手势。<br/><br/>
洛阳立马闭了嘴，凌晨两点，这个农家小院里静悄悄的，唯有......<br/><br/>
傅焱行和南宫少卿的脸色突然一变。<br/><br/>
南宫少卿立刻上了车，让前面的司机赶紧开车。<br/><br/>
傅焱行也拿出手机来，通知他带来的人，赶紧撤退。<br/><br/>
放下手机，他看向南宫少卿：“你觉得是谁？”<br/><br/>
南宫少卿突然嗤笑了一下，脸色也冷了下来：“看来，是我小看了这个奶妈。”<br/><br/>
“可惜啊！”傅焱行有些惋惜的说道：“她最终还是选择站在了哈森的一边。”<br/><br/>
“是啊！”南宫少卿看向窗外：“当时，这个奶妈是和哈曼一起软禁起来的。是哈曼让哈森放奶妈离开的。没想到......”<br/><br/>
傅焱行冷嗤一声：“忘恩负义的家伙。说不定，她早就跟哈森串通好了的。”<br/><br/>
“嗯。”<br/><br/>
洛阳看着他们这神神秘秘的样子，听到他们说的事情，也大概猜出来了一些。<br/><br/>
“哥，你不处理那个奶妈吗？”<br/><br/>
南宫少卿摇了摇头：“哈森自己会处理。”<br/><br/>
“哈森？”<br/><br/>
洛阳一开始还没有明白，突然之间，脑袋里灵光乍现：“对哦！如果哈森来小院里，看到已经人去楼空了，还以为是那个奶妈联合我们骗他的。以哈森那小肚鸡肠的性子，一定不会放过她的。”<br/><br/>
想到这里，洛阳突然心生一计，她转头看着南宫少卿和傅焱行。<br/><br/>
“我们有多少武器？”<br/><br/>
傅焱行和南宫少卿听到她这么说，有些哭笑不得。<br/><br/>
傅焱行更是伸手宠溺的揉了揉她的长发。<br/><br/>
“好了，别胡闹，我们跋山涉水而来，本来就没有带多少东西。那些东西，都要用在刀刃儿上，不能为了那几个小虾米，烂番薯而坏了大事。”<br/><br/>
听到他这么说，洛阳只好歇下心思。是了，他们远道而来，战线太长，补给肯定不够。而且，哈森选择在晚上动手，肯定是不想要将他要绞杀他们的这件事情，弄得人尽皆知，所以，来的人，应该也不会很多。<br/><br/>
想到这里，洛阳又看向南宫少卿：“哥，哈森一定派了人在哈曼软禁的地方，就等着我们自投罗网，所以......”<br/><br/>
“所以，我最近都不会去。这件事情，我们必须要想个万全之策。”<br/><br/>
“嗯。”<br/><br/>
车子一路朝前开去，到了岔路口。南宫少卿又让司机选择了另外的路。<br/><br/>
可是，事情哪有那么简单？他们从小院儿开车离开，就惊动了奶妈。<br/><br/>
虽然她是回了房间，可她并没有睡。一直竖起耳朵，听着外面的动静。<br/><br/>
当她透过窗帘的缝隙，看到傅焱行和南宫少卿他们上了车之后，便立刻打电话告诉了哈森他们的动向。<br/><br/>
<br/><br/>
所以，此时，他们刚拐过一个弯儿，车子刚刚开进了森林里的路，南宫少卿的手机便响了起来。<br/><br/>
接起手机，南宫少卿的脸色也黑沉了下来。<br/><br/>
他冷声吩咐了几句，便挂断了电话。<br/><br/>
他刚将电话挂断，傅焱行便冷笑了一声：“看来，这一仗，是避免不了的。”<br/><br/>
“嗯，既然他们要来送死，那就随了他们的意吧！”说完，他从车子下面，摸出来两把AK-103，扔给傅焱行一把：“好好保护洛阳。”<br/><br/>
“知道。”<br/><br/>
傅焱行顺手接过，然后，车上的对讲机响了起来。<br/><br/>
副驾驶上的保镖拿下对讲机，递给南宫少卿。<br/><br/>
南宫少卿简单吩咐了一下之后，便让他们分别将车子隐藏&nbsp;&nbsp;在周围的灌木从里。<br/><br/>
然后，所有的保镖都下车，隐藏在巨大的参天大树后面，只等敌人自投罗网。<br/><br/>
傅焱行和南宫少卿带着洛阳一起，躲在了一颗大树的后面。<br/><br/>
他们才刚刚隐藏起来不到一刻钟，汽车的引擎声便越来越大。<br/><br/>
“来了。”洛阳轻声说道。<br/><br/>
“嗯。”傅焱行点头，就躲在这里。<br/><br/>
“好。”<br/><br/>
洛阳的话音刚落，就听到南宫少卿对着对讲机轻声开口：“鱼儿来了，准备。”<br/><br/>
不一会儿，车队果然开进了原始森林里。<br/><br/>
南宫少卿和傅焱行对视一眼，然后，相当有默契地，直接对着第三辆车的车轮胎，“砰砰”就是两枪。<br/><br/>
那第三辆车子因为轮胎被打爆了，只得停下来。<br/><br/>
他们两个人的枪打响之后，紧接着，这整个原始森林里，全部都是枪声。<br/><br/>
子弹更是像下冰雹一样的，直接射击到了那些车子的轮子上。<br/><br/>
最后一辆车子看到前面的车子都被打爆了轮胎，知道自己中了埋伏，连忙往后撤去。<br/><br/>
傅焱行和南宫少卿对视一眼，均在彼此的眼神中看到了嘲讽。<br/><br/>
“跑得还挺快。”<br/><br/>
傅焱行说道。<br/><br/>
“这招不错。”南宫少卿也笑了一下。然后对着对讲机说：“抓一个活的，其他的，全部歼灭了。”<br/><br/>
说完，他又拿起枪，对着那些从车上下来的保镖，一个个的爆头。<br/><br/>
这个夜晚，在这座森林里，上演了单方面的虐杀。最终，哈森的保镖，一个都不剩。<br/><br/>
燕七抓了一个活的过来，按着那保镖的脑袋在地上摩擦。<br/><br/>
傅焱行和南宫少卿将手里的枪丢进车子里，走到这个活物的面前。<br/><br/>
南宫少卿伸手抓住那活物的头发，将他的脑袋抬起来，看着他，用他们国家的语言开口。<br/><br/>
“说吧！你们把哈曼抓到哪里去了？”<br/><br/>
活物咬紧了牙关，誓死不从。<br/><br/>
南宫少卿冷笑：“我会让你开口的。”<br/><br/>
说完，他直接伸手递到了一个下属的面前。<br/><br/>
下属会意，立刻从口袋里摸出来一个小小的胶囊，塞进了这保镖的嘴里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67895384"&nbsp;&nbsp;chaptername="367，这招不错">加入书签</a>
</div>
