
当然，川崎弘并不仅只让路承周正面接触马玉珍。<br/><br/>
路承周的任务，本就是抓捕马玉珍，他希望，一旦有任何异常，路承周都必须第一时间抓捕马玉珍。<br/><br/>
路承周提出，要正面接触马玉珍，其实已经表明态度，他是倾向于马玉珍并非抗日分子的。<br/><br/>
但川崎弘拒绝了，由谷川吉男陪同的建议，而是让情报一室的顾问石田秋夫出在。<br/><br/>
毕竟，谷川吉男不懂汉语，而石田秋夫基本上能用汉语对话了。<br/><br/>
路承周带着石田秋夫，一起去了趟庸报的报社。<br/><br/>
他们先是向报社的人，了解马玉珍的现状，随后，则与马玉珍亲自对话。<br/><br/>
看到路承周，马玉珍表现得很惊诧。<br/><br/>
“你是范玉贞？”路承周在庸报的一间单独办公室，见到了马玉珍。<br/><br/>
“我……”马玉珍迟疑着说。<br/><br/>
旁边的石田秋夫，一直在观察着马玉珍的神情。<br/><br/>
宪兵分队已经掌握了马玉珍的情况，她现在说的每一句话，都会成为指证她的证据。<br/><br/>
<br/><br/>
“说吧，要不然就要到宪兵分队去谈了。”路承周冷冷地说。<br/><br/>
他与马玉珍的对话，昨天晚上在安全屋已经演练了一遍。<br/><br/>
两人仔细推敲着每一句对话，尽量不要让日本人怀疑。<br/><br/>
路承周的最低标准，是不让马玉珍去宪兵分队接受调查。<br/><br/>
否则，一旦进了宪兵分队，路承周也不能保证，接下来会发生什么。<br/><br/>
“你都来了，我还有什么好说的。”马玉珍叹了口气，苦笑着说。<br/><br/>
“我知道是一回事，你说出来又是另外一回事。”路承周缓缓地说。<br/><br/>
“我之所以用假名，只是不想跟以前的生活，发生任何关系。”马玉珍缓缓地说。<br/><br/>
“你以前是什么样的生活？”路承周问。<br/><br/>
“我……身边的人，有些参加的反日活动，我不想与他们为伍。”马玉珍轻声说。<br/><br/>
“你有这样的想法很好，我们也希望，你能与那些反日分子断绝关系。当初你从振华中学出来，是不是也因为此事？”路承周问。<br/><br/>
“是的，因为我发现，振华中学有不少人暗中从事抗日活动。”马玉珍说。<br/><br/>
“当初为何不举报呢？”路承周质问。<br/><br/>
“怕他们报复。”马玉珍低下了头。<br/><br/>
“路君，马小姐能主动与抗日分子断绝关系，已经非常好了。”石田秋夫突然用日语说道。<br/><br/>
“还是要警惕。”路承周轻轻摇了摇头，也用日语说道。<br/><br/>
其实马玉珍是能说日语的，虽然还带点口音，但正常的交流，还是没有问题的。<br/><br/>
“马小姐，从你最近的文章看，你对大日本帝国，还是有好感的。你愿意为我们做事吗？”石田秋夫用汉语问。<br/><br/>
他的汉语，就像马玉珍的日语一样，能让人听懂，但却带着很重的口音。<br/><br/>
“我在庸报工作的这段时间，切实感受到了，日军占领海沽后，给老百姓带的安定生活。目前我做的工作，不正是在给日本做事么？”马玉珍反问。<br/><br/>
“虽然如此，你如果能进一步，就更好了。”石田秋夫说道。<br/><br/>
“你让我参加宪兵分队？”马玉珍不满地说。<br/><br/>
她可以当记者，也可以在报纸上写文章吹嘘日本，但绝对不会参加宪兵分队。而且，这也不是路承周制定的计划。<br/><br/>
“不，不，你的历史，也不能参加宪兵分队。但是，你可以参加，像‘剿共工作班’、‘反共视察班’或是‘警探网’嘛。”石田秋夫微笑着说。<br/><br/>
来之前，他看过马玉珍写过的文章，基本上都是“正面”的。<br/><br/>
这样的人，就算居民证有问题，也不能说她就是抗日分子嘛。<br/><br/>
而且，她与路承周是同学，看她的眼神，见到路承周后，并没有慌乱，似乎还有那么好点期待。<br/><br/>
“这个……”马玉珍沉吟着说。<br/><br/>
自从第二次“治安强化运动”后，市公署对市民的居住证进行了大检查，甚至对窝棚住民及乞丐，都会发给临时户籍证明书，并且成立了“剿共工作班”、“反共视察班”、“警探网”等反共组织。<br/><br/>
甚至教育局通知，“在第二次治安强化运运”中，各戏院及杂耍馆，须逐日在戏单、戏报及说明书上，印“第二次治安强化运动”字样。<br/><br/>
“你应该知道这些组织吧？”路承周问。<br/><br/>
“我还报道过他们呢，只是，我参加这些组织，有什么意义么？”马玉珍问。<br/><br/>
“当然有意义，我们可以从中看到你的态度。”路承周缓缓地说。<br/><br/>
“如果我参加了这些组织，是不是可以免予追究责任。”马玉珍问。<br/><br/>
“现在不是你讲条件的时候，这是石田君给你一个改过从新的机会！”路承周冷冷地说。<br/><br/>
“我要改什么过？又从什么新？到目前为止，我好像没有参加过抗日组织吧？”马玉珍不满地说。<br/><br/>
“路君，在美丽的小姐面前，要保持风度嘛。”石田秋夫劝道。<br/><br/>
他觉得，路承周与马玉珍之间，确实有故事。<br/><br/>
两人或许多年没联系过，但从小一起长大，按中国人的说法，他们是青梅竹马、两小无猜。<br/><br/>
“石田君，先把她带回去如何？”路承周突然用日语，低声对石田秋夫说。<br/><br/>
“如果她能给我们做事，就没这个必要了。”石田秋夫摇了摇头。<br/><br/>
“你考虑清楚。”路承周转而对马玉珍平静地说。<br/><br/>
“我可以加入警探班，反正我现在的工作，跟警探班也没什么区别。”马玉珍说道。<br/><br/>
“这就对了嘛，马小姐，请你写一份申请书，当然，你的身份也必须恢复。”石田秋夫微笑着说。<br/><br/>
“可以，但恢复身份后，他们报复我怎么办？”马玉珍问。<br/><br/>
“我们会保护你的，海沽，还是我们日本的天下！”石田秋夫得意地说。<br/><br/>
“白天我不怕，到处都是人，但晚上呢？”马玉珍突然说。<br/><br/>
她的这句话，昨天晚上可没有演练过。<br/><br/>
“你还想怎么样？”路承周给马玉珍使了个眼色，让她见好就收。<br/><br/>
“冒昧的问一句，马小姐还没成家吧？”石田秋夫突然说。<br/><br/>
“是啊。”马玉珍突然红了脸，目光也不敢与路承周对视。<br/><br/>
她不结婚，不仅是因为工作的需要，其实冥冥之中，也是在等着路承周。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46731433"&nbsp;&nbsp;chaptername="第八百六十四章&nbsp;&nbsp;正面接触">加入书签</a>
</div>
