
“劫后余生，破茧成蝶。”<br/><br/>
助理刷着手机，看到了冯多多发的WB。<br/><br/>
他不太满意。<br/><br/>
因为按照冯父的意思，是想让冯多多在网上澄清一下：她不是跳楼自杀，而只是发生了意外！<br/><br/>
助理抬起头，试图再劝冯多多几句，结果却发现这位大小姐已经将手机丢在了一边，一副虚弱至极的模样。<br/><br/>
这时，助理才似是刚刚想起，冯多多刚刚做完手术，整个人还处于重伤状态。<br/><br/>
而病房里帮忙照看点滴的小护士，适时的投递过来谴责的目光。<br/><br/>
“……”<br/><br/>
呃，还是算了吧。<br/><br/>
虽然冯多多发的这句话，并不太符合冯总的要求，却也能勉强说得过去。<br/><br/>
简短的一句话，配上阳光明媚的图片，全都彰显着发布者的心情还算不错。<br/><br/>
没有自杀未遂的那种阴郁、愤懑或是极端，反而充满着积极向上的味道。<br/><br/>
所以……这应该也能过关。<br/><br/>
“二小姐，属下就不多打扰了，您好好休养。”<br/><br/>
助理客气的说着，“另外，手机上有我的联系方式，如果您有什么需要，可以直接吩咐我！”<br/><br/>
言下之意，就是别有事没事儿的去打扰冯总！<br/><br/>
冯多多眼底闪过一抹嘲讽，瞧见了吧，这就是她的亲生父亲。<br/><br/>
她冯多多对于冯父而言，就是个可以用助理来打发的人，什么血缘，什么亲情，都抵不上切实的利益！<br/><br/>
是的，利益！<br/><br/>
经历了一世，站在第三者的角度，冯多多重新审视冯家的一切，很快就发现了问题。<br/><br/>
冯父冯母之所以那么喜欢冯诗韵，固然有十几年的感情，但更多的还是利益。<br/><br/>
如果冯诗韵没有勾搭上苏其琛，想必冯家那对夫妻也不会把她当成掌中宝。<br/><br/>
而他们那般嫌弃冯多多，也是因为冯多多太平庸，不能给他们换来更多、更大的好处！<br/><br/>
所以啊，什么血缘至亲，都抵不过真金白银。<br/><br/>
想通了这些，冯多多心底最后一丝执念也消失了。<br/><br/>
冯家人不是对她一个人绝情，而是他们本来就没有感情。<br/><br/>
而她冯多多也不必贪恋所谓的亲情，继而把自己一生都葬送了。<br/><br/>
“好了，一切都过去了，未来的日子，我不必再纠结，好好规划自己的人生才是正经！”冯多多暗暗在心里想着。<br/><br/>
“你能彻底想开，真是太好了！”<br/><br/>
魔珠忽然冒了出来，说话的语气中带着明显的愉悦，“接下来，你有什么计划？”<br/><br/>
“唔，还有一个月就高考了，我、我想趁着这段时间，好好冲刺一下！”<br/><br/>
冯多多虽然放下了心底的执念，却从未放弃过报仇。<br/><br/>
冯诗韵昨天为什么那么风光？<br/><br/>
不就是她被提前保送去了A大？<br/><br/>
A大在他们省城确实首屈一指，但放眼全国，就只能算一般了。<br/><br/>
冯多多虽然和冯诗韵相处的时间不长，但对她也有些了解。<br/><br/>
冯诗韵表面看着骄傲矜持尊贵，可她心底是自卑、畏惧的。<br/><br/>
因为在身世上，冯诗韵确实底气不足。<br/><br/>
否则，她也不会在冯多多被认回之后，一而再、再而三的暗中算计她。<br/><br/>
过去冯多多看不穿这些，可现在，冯多多看得无比清晰：冯诗韵就是怕了，怕自己一旦不如冯多多这个真千金优秀，就会被冯家厌弃，继而被赶出去。<br/><br/>
冯诗韵早就习惯了豪门的富贵生活，她根本不敢想象，自己若被换回钱家，将会是怎样可怕的噩梦。<br/><br/>
估计冯诗韵宁肯死，也不愿回归贫穷。<br/><br/>
所以，她才会拼了命的针对冯多多，处处跟冯多多计较，试图把冯多多打倒，彻底碾入尘埃。<br/><br/>
就算不逼死冯多多，冯诗韵也要让冯家人彻底厌弃了她。<br/><br/>
如此，冯诗韵这个假千金才能成为冯家唯一的女儿，然后再借由冯家这个台阶，跳跃到更高、更富贵的门庭！<br/><br/>
杀人诛心！<br/><br/>
冯多多要报复冯诗韵，当然要对着她最要紧的命门下手。<br/><br/>
所以……一个多月后的高考，她一定要好好表现，她要把冯诗韵的风头狠狠的压下去！<br/><br/>
只是——<br/><br/>
冯多多挠了挠头，“黄粱一梦”中，她也曾经参加高考，当时考得还很不错。<br/><br/>
虽然不是什么状元，却也以优异的成绩考入了双一流大学。<br/><br/>
可她在梦中过了一辈子啊，几十年的时间，早已让她把高考的事忘得差不多。<br/><br/>
现在的她，还不如做梦之前的她呢。<br/><br/>
做梦之前的冯多多确实学习一般，可好歹是正在冲刺高考的高三狗。<br/><br/>
高考相关的知识，她都还算扎实。<br/><br/>
可现在……冯多多发现，除了英语、语文这些基础类的知识外，数学、理综等内容，她、她都还给梦里的老师了。<br/><br/>
“叮！宿主，你是不是忘了我的存在！”<br/><br/>
魔珠感受到冯多多的苦恼，赶忙跳出来刷存在感。<br/><br/>
冯多多：……<br/><br/>
还别说，她真差点儿给忘了，自己还有个“系统”呢。<br/><br/>
“你能帮我？”冯多多有些迟疑。<br/><br/>
因为她总觉得自己绑定的这个系统似乎有古怪，跟她在网文看到的系统很不一样。<br/><br/>
“当然！”魔珠臭屁的说道，“我这里有控制时间流速的虚拟学习空间。有了这个学习空间，别说你下个月才高考，就是明天就要进考场，你都有充足的学习时间！”<br/><br/>
魔珠很是得意。<br/><br/>
冯多多却没有立刻露出惊喜的表情，而是有些戒备的问了句：“条件呢？”<br/><br/>
世上没有免费的午餐。<br/><br/>
冯家人的唯利是图，更是让冯多多切身明白：为了利益，有些人连骨肉亲情都能舍弃，又何况一个来历不明的“系统”。<br/><br/>
想要得到，那就必须付出。<br/><br/>
当初，这个系统要跟自己绑定的时候，不是也有先决条件——献祭自己的灵魂！<br/><br/>
现在系统又弄出什么虚拟学习空间，让她可以无限制的学习，冯多多觉得，系统肯定不会做白工。<br/><br/>
果然，就听魔珠认真的说道，“你需要用功德值兑换相应的学习时间！”<br/><br/>
“功德值？”<br/><br/>
“对，简单来说，就是做善事！”<br/><br/>
“……拜托，我现在重伤在床，就算想做善事，也有心无力啊。”冯多多有些无语。<br/><br/>
就冯多多目前的情况，她总不能坐着轮椅四处寻找需要帮助的人吧。<br/><br/>
什么？<br/><br/>
你说可以捐款？<br/><br/>
是，像人家冯诗韵这样在豪门长大的假千金，或许能逼格满满的说一句：“能有钱解决的问题，都不是什么大问题！”<br/><br/>
可冯多多不行啊，她刚回到冯家不到一年，冯父冯母嫌她丢人，把她当空气。<br/><br/>
既然是可有可无的人，人家又怎么会想着给冯多多零花钱？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65543040"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;没完了真假梗（九）">加入书签</a>
</div>
