    
<br/><br/>    几人把纸条写上了自己的名字，然后放在了厨房，就跟着工作人员坐在了客厅圆桌上。
<br/><br/>    霁月坐在南星旁边，何茵茵本想坐在霁月另一边的，可是徐浩却先她一步坐了过去，她只好撇撇嘴坐在了徐浩旁边。
<br/><br/>    南星的最简单，也是最先上来的，看着盘子里孤零零的馒头，其他人眼里都露出了同情，除了霁月。
<br/><br/>    何茵茵笑了一声，“我以为泡面已经够惨了，没想到还有比我更惨的……”又安慰她，“没事，南星你长得这么漂亮，肯定会有人跟你换的。”
<br/><br/>    南星看了她一眼，没说话，她是真的觉得没什么。
<br/><br/>    〖谁会愿意和沈南星换？凌霁月高冷，陈阳内向，徐浩明显对茵茵有意思。〗
<br/><br/>    〖笑死我了，跟茵茵换还差不多，沈南星一个艺人，想想也不会真的跟素人谈恋爱，那三个男的应该都懂，不然为什么都不怎么理她。〗
<br/><br/>    〖沈南星平时人品可能真的不好，不然怎么会最差的都被她给抽到了。〗
<br/><br/>    〖前面的毛病吧？这都能扯到人品？〗
<br/><br/>    泡面也被人端了上来，而最后上的就是据说两千多的龙虾面。
<br/><br/>    一碗面里面有一个两三斤重的大龙虾，也是够豪华的。
<br/><br/>    龙虾肉切成块，加上了芝士，看着就鲜嫩。
<br/><br/>    徐浩闻了一下，哈哈笑着道：“看样子，节目组花了大价钱啊！”
<br/><br/>    “哇哦，羡慕，感觉泡面瞬间没味道了，不知道有没有人和我换啊……”
<br/><br/>    何茵茵虽回着徐浩的话，视线却略过徐浩看着霁月。
<br/><br/>    霁月正想把碗推过去南星那边，就听南星旁边的陈阳小声问她：“你…要不要和我换？”
<br/><br/>    她意外的看过去，陈阳有些不好意思，“吃点…带汤的好……”
<br/><br/>    他嘴笨，其实没有别的意思的，也不是想要她的信件，就是一个女孩子吃最差的，多少不太好，要让着点女孩子。
<br/><br/>    霁月眼眸微暗，直接把碗推到了南星面前，说道：“不用，她和我换。”
<br/><br/>    这话一出，几人都惊了，万万没想到霁月会和南星换。
<br/><br/>    南星笑笑，对着陈阳道：“谢谢，不过不用了。”
<br/><br/>    陈阳也不在意，“没事。”
<br/><br/>    何茵茵咬牙，看南星越来越不爽，她压下心里的妒意，道：“虽然龙虾面比泡面要好，但是是我的话，会选择刚开始和我换的呢。”
<br/><br/>    她又开始了。
<br/><br/>    南星秀眉微挑了挑，正想说话，就听霁月冷冷道：“我又没有和你换，陈阳也没有。”
<br/><br/>    所以你在这里bb什么。
<br/><br/>    〖本来想骂沈南星的，可是为什么感觉凌霁月说的好有道理。〗
<br/><br/>    〖有什么道理，一直说茵茵。〗
<br/><br/>    〖沈南星恶心，陈阳的泡面不换，非要龙虾面，不好的还不吃。〗
<br/><br/>    〖有错吗？要是我我也换龙虾面啊。〗
<br/><br/>    〖你们真的看清楚了吗？是霁月他主动推过去的啊！我感觉我磕到了，不行！我先站一波星月，名字颜值都这么相配。〗
<br/><br/>    〖这么早站cp小心后期打脸。〗
<br/><br/>    何茵茵握紧了手里的泡面叉子，不再说话。
<br/><br/>    徐浩见两个男孩子都有表示了，就他一个不说话，好像没有绅士风度，只好试探的说道：“茵茵，你要不要和我换？”
<br/><br/>    何茵茵微愣，眼里闪过一丝得意，她还是很让异性喜欢的。
<br/><br/>    她笑得阳光，迫不及待的把泡面推到了他的面前，“那就谢谢你啦！”
<br/><br/>    “……不客气。”徐浩只能眼睁睁看着龙虾肉落入了她的嘴里，只能在心里自己安慰自己，没事，换个元气少女当女朋友也不亏。
<br/><br/>    几人安静的开始吃午餐，一碗龙虾面很多，南星吃了一半，霁月早就吃完了馒头，墨蓝的眸子一眨不眨的盯着她。
<br/><br/>    太乖了，南星又想揉他头了，可是现在不行……
<br/><br/>    她把碗推过去一点，轻声道：“快吃。”
<br/><br/>    她可是知道霁月的饭量的，一顿要吃好几条鱼呢，一个馒头肯定吃不饱。
<br/><br/>    霁月唇角微勾，拿着她吃过的筷子，一点都不嫌弃。
<br/><br/>    在旁边的工作人员默默把新筷子放好，总觉得……这两人有些不对。
<br/><br/>    沐雪不着痕迹的看了两人一眼，似乎明白了什么……
<br/><br/>    ……
<br/><br/>    用完餐后，几人歇息了一下。
<br/><br/>    工作人员道：“现在各位可以去挑选自己的房间了。”
<br/><br/>    小楼房间很多，但是一层只能住两个人，这是节目组规定。
<br/><br/>    南星一个个房间看过去，心不由得一沉，都没有浴缸，霁月可怎么办啊……
<br/><br/>    看完了房间，几人坐在客厅商量。
<br/><br/>    徐浩嚼着口香糖，吃完了泡面嘴里一股味，“女士优先，你们先选吧。”
<br/><br/>    “那我就不客气啦，我要二楼可以看到小院子的。”何茵茵最先做出选择。
<br/><br/>    沐雪微笑着道：“南星你先选吧。”
<br/><br/>    南星想了想，“我选三楼的。”
<br/><br/>    沐雪笑意更浓：“那我选二楼的另外一间。”
<br/><br/>    见女生们都选完了，霁月道：“我选三楼。”
<br/><br/>    那徐浩与陈阳只能住一楼了，两人都没什么意见。
<br/><br/>    何茵茵不敢相信，又有些怨恨沐雪，若是她不把二楼占了，说不定霁月会选二楼，毕竟二楼房间是采光最好的。
<br/><br/>    工作人员也有些无奈，这个安排本来是一男一女住一层的，谁知道成了这样，看来这期嘉宾都很害羞啊。
<br/><br/>    “那么，现在就请各位把行李都搬进房间吧，再看看房间里有什么要买的。”
<br/><br/>    南星提起行李箱最先上了楼，霁月跟在她后面。
<br/><br/>    还没走两步，就听后面传来清亮的女声，“有人帮我提一下吗？好重啊……”
<br/><br/>    南星停下脚步，转头看过去，就见何茵茵停在台阶上，扶着墙壁喘息着，看样子是真的提不起。
<br/><br/>    徐浩和陈阳回房间放东西了，沐雪提的也有些吃力，但她并没有出声。
<br/><br/>    霁月没有动，南星把行李箱放在了楼梯拐角，霁月默默提起来继续上楼。
<br/><br/>    “我帮你吧。”
<br/><br/>    “你……”提得起吗？
<br/><br/>    何茵茵只觉得她是在镜头前装样子，故意装东西很少，营造人设。
<br/><br/>    却不想南星直接一手提起她旁边的行李箱，上了几步台阶，另一只手又接过沐雪的行李箱，哒哒哒的上了楼。
<br/><br/>    何茵茵：……<br/><br/>