    第5535章
<br/><br/>    至于戌狗，此刻虽然不太看得懂武道的东西，但是他一位医生。
<br/><br/>    他的看出来，伊藤鹰几乎把人体的体能所能够爆发的潜力，催动到了极致。
<br/><br/>    堪称可怕如斯！
<br/><br/>    他觉得，自己身边的四大金刚一起出手，说不定才能够勉强挡住这一刀。
<br/><br/>    一念及此，戌狗叹了一口气。
<br/><br/>    只能说，长生殿里的各脉之间，差距也是巨大的。
<br/><br/>    自己这个排名垫底的戌狗一脉，明显就不是昭阳一脉的对手啊。
<br/><br/>    一个伊藤鹰，自己都未必能对付了。
<br/><br/>    一念及此，不管是为了自保，还是为了更进一步，戌狗都觉得自己应该和叶昊保持良好的关系。
<br/><br/>    “锵——”
<br/><br/>    伊藤鹰的这一刀，如同闪电、如同流星，如同羚羊挂角，无迹可寻。
<br/><br/>    但是即将落到了叶昊面门处的瞬间，却见到叶昊轻飘飘的伸出右手，而后屈指一弹。
<br/><br/>    一声脆响，伊藤鹰的这一刀直接在半空中僵住了。
<br/><br/>    一股巨大的力道顺着刀锋直接蔓延到了伊藤鹰的体内。
<br/><br/>    伊藤鹰的脸色一变，手中岛国长刀龟裂，右手虎口炸开，整个人更直接横飞而出。
<br/><br/>    “砰——”
<br/><br/>    巨大的声响传出，伊藤鹰直接撞在了日式屋子的最深处。
<br/><br/>    木质的装修直接龟裂，露出了底下的钢板。
<br/><br/>    而钢板也直接塌陷了下去，多了一个人形的痕迹。
<br/><br/>    如果不是伊藤鹰苦修多年，说不定现在就已经变成一滩肉泥了。
<br/><br/>    很快，伊藤鹰的身形顺着墙壁缓缓的滑落，他扶着墙壁爬了起来，而后颤颤巍巍的一晃身躯，而后一口鲜血狂喷而出。
<br/><br/>    “哇！”
<br/><br/>    巨大的声响传出，伊藤鹰看到了自己喷出的血水里面有黑色的血块。
<br/><br/>    这一幕让人他神色绝望到了极致。
<br/><br/>    废了！？
<br/><br/>    姓叶的不过是简简单单的一弹而已，破了伊藤一刀流的绝杀之外，还直接把他伊藤鹰废了？
<br/><br/>    伊藤鹰此刻只希望自己眼前所见的一切，是一场梦。
<br/><br/>    一场无论如何，都必须清醒过来的噩梦。
<br/><br/>    全场也是死一样的寂静，所有的岛国人都觉得瑟瑟发抖。
<br/><br/>    他们觉得自己心中的精神图腾被人毁了。
<br/><br/>    不少岛国人更是想要直接跪下去。
<br/><br/>    叶昊甩了甩手，把手指凑到了嘴边吹了一口，而后才微笑道：“伊藤鹰是吧？”
<br/><br/>    “岛国六大流派之一，伊藤一刀流最出类拔萃的弟子是吧？”
<br/><br/>    “如果你不是为了长生殿，此刻已经是岛国十大年轻高手之一是吧？”
<br/><br/>    “吹太过了吧？”
<br/><br/>    “你这么点实力，可配不上什么十大年轻高手的称号。”
<br/><br/>    “难怪你要留在长生殿，因为你很清楚，自己是一个废物啊！”
<br/><br/>    “我说的，对吗？”
<br/><br/>    听到叶昊的话，全场顿时就都是死一样的寂静。
<br/><br/>    不少人都目瞪口呆的看着叶昊，显然不敢相信，他不但这么废了伊藤鹰，而且还把他嫌弃得一无是处。
<br/><br/>    随后，叶昊眯眼看着伊藤鹰，淡淡道：“行了，岛国人，告诉我，你服不服？”
<br/><br/>    听到叶昊的话，伊藤鹰的视线下意识的落到了叶昊身上，而后就是一个多说。
<br/><br/>    而藤原隼等岛国人看着叶昊的时候，叶氏机灵灵打了一个多说。
<br/><br/>    此人，不可敌！<br/><br/>