    
                <br/><br/>    
                不再浪费时间，陈平安盯着头顶的星辰，选择其中一颗灯泡大小的星辰。
                
            
            <br/><br/>    
                陈平安感知锁定这颗星辰，全神贯注，不敢松懈。
                
            
            <br/><br/>    
                外面。
                
            
            <br/><br/>    
                一群人都在盯着陈平安。
                
            
            <br/><br/>    
                其实有一部分人现在是有些紧张的，这部分人正是不久前说陈平安不可能再引出高品阶灵体的人。
                
            
            <br/><br/>    
                他们言语十分笃定。
                
            
            <br/><br/>    
                要是陈平安再次引出高品阶灵体，无异于手上涂着辣椒油，使劲往他们裂开的脸上呼。
                
            
            <br/><br/>    
                他们等了一会，发现陈平安睁开眼睛了。
                
            
            <br/><br/>    
                而在陈平安睁开眼睛后，他们第一时间往金塔那边看去。
                
            
            <br/><br/>    
                目光分外认真盯着五六七层数。
                
            
            <br/><br/>    
                这几层还是没有闪。
                
                    
                
            
            <br/><br/>    
                一些人刚想笑。
                
            
            <br/><br/>    
                可骇人的事情突然上演。
                
            
            <br/><br/>    
                五六七层确实没有闪，但是，最高层闪了！！！
                
            
            <br/><br/>    
                而第一时间发现这一幕的人并不多，因为现在极大多数人都在盯着中间甚至底下的层数，谁会无聊去盯着塔顶看。
                
            
            <br/><br/>    
                可以这么说，有接近一亿多年了，他们就没见过九层及其以上的楼层闪烁过了。
                
            
            <br/><br/>    
                直到身旁的人大呼了一声，没注意十层的人也极速转移目光。
                
            
            <br/><br/>    
                看到了十层闪烁的画面。
                
            
            <br/><br/>    
                这一幕冲击力太大，即使他们脑袋瓜子装满了金属，这一刻也要被冲击得稀巴烂，变成一坨坨浑浊的浆液。
                
            
            <br/><br/>    
                所有人目瞪口呆，忘乎自己，一副迷茫的模样。
                
            
            <br/><br/>    
                我是谁。
                
            
            <br/><br/>    
                我在哪里。
                
            
            <br/><br/>    
                我在干什么。
                
            
            <br/><br/>    
                慕容天和慕容复两人这时候也如同四周的芸芸众生一般，人傻了。
                
            
            <br/><br/>    
                量他们再不同，这时候都被这一幕冲击得怀疑人生。
                
            
            <br/><br/>    
                “不会吧......”慕容天眼珠子几乎要脱出眼眶了，嘴巴微张，喃喃自语，如同一个快要断气之人说临终话语一般。
                
            
            <br/><br/>    
                最让人不得不注意的是，他那脸上闪变着的神情。
                
            
            <br/><br/>    
                从震惊骇然，变成无语凝噎，再变得麻木不仁。
                
            
            <br/><br/>    
                他都不知道自己现在心情究竟怎么样。
                
            
            <br/><br/>    
                就是有点想哭。
                
            
            <br/><br/>    
                慕容复和慕容天差不多，主要是震撼多一些。
                
            
            <br/><br/>    
                陈平安睁开眼睛后，表情变得淡定了下来。
                
            
            <br/><br/>    
                他已经感知到有东西跟着自己的意识，一起被踢出了万灵塔。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                短短一会，石台旁便出现了一个虚空入口。
                
            
            <br/><br/>    
                眨眼弹出一个瓷瓶。
                
            
            <br/><br/>    
                陈平安熟练地接下。
                
            
            <br/><br/>    
                翻手去看上面标写的数字。
                
            
            <br/><br/>    
                他也不确定这就是十星灵体。
                
            
            <br/><br/>    
                但他已经看不到其他更小的星辰了，如果这还不是十星灵体，那这里面的十星灵体的光亮得微弱到什么程度？
                
            
            <br/><br/>    
                陈平安看到了数字，确定这数字正是自己想着的那个数字后，他嘴角翘了起来。
                
            
            <br/><br/>    
                陈平安转身往其他人看去，看到所有人不再小声议论他了，脸上不由得升起一抹得意之色。
                
            
            <br/><br/>    
                “十星灵体，谁要？价格好商量。”陈平安如前面两次一般，淡然一句。
                
            
            <br/><br/>    
                寂静如乱葬岗一般的广场瞬间改变，哗然声骤起。
                
            
            <br/><br/>    
                “十星！竟然是十星！”
                
            
            <br/><br/>    
                “假的吧！告诉我，是我在做梦！”
                
            
            <br/><br/>    
                “怎么可能！多少亿年了，终于出了一个十星？！而且引出十星的人，竟然是他！！！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                哗然声不断。
                
            
            <br/><br/>    
                慕容天和慕容复两人也反应过来了，皆是呼吸急促地走到陈平安身旁。
                
            
            <br/><br/>    
                “道友！这别卖！”慕容天快速制止陈平安要卖灵体的行为。
                
            
            <br/><br/>    
                慕容复也道：“道友，这留着自己用啊！”
                
            
            <br/><br/>    
                十星的啊！
                
            
            <br/><br/>    
                若还是抽出六星灵体，直接卖了也没什么，即使七星也一样，但要是达到八星及其以上，自己使用肯定更有价值。
                
            
            <br/><br/>    
                这十星的灵体大概能卖八九千亿大道之石，但卖了真的很不划算，还不如自己再花点钱购买一些宝物，将灵体与宝物融合，以后这灵体一定能给他们创造更大的价值！
                
            
            <br/><br/>    
                然而陈平安却果断摇头道：“我不需要这些灵体，要不卖给你们吧，你们说个价格就行。”
                
            
            <br/><br/>    
                即使是十星灵体，他也不要，就怕这灵体真是穷凶极恶之人灵魂转变的。
                
            
            <br/><br/>    
                尽管有慕容家研制出来的控制灵体的契约在，也绝对是养虎为患。
                
            
            <br/><br/>    
                而且他已经有菜刀他们。
                
            
            <br/><br/>    
                慕容天两人再次对视了一眼。
                
            
            <br/><br/>    
                随后，慕容天道：“我们也没有那么多大道之石，这十星灵体很值钱，没有八九千亿大道之石，根本买不了。如果道友你硬是要卖，而且你相信我为人的话，我帮你拿着这十星灵体去找能买的人，帮你卖出去，如何？”
                
            
            <br/><br/>    
                十星灵体，就算他们家族，也需要。
                
            
            <br/><br/>    
                这万灵塔是他们的产物，可他们家族家主也做不到随意引出里面的灵体，用来使用。
                
            
            <br/><br/>    
                因为这东西不是他们能控制的。
                
            
            <br/><br/>    
                往里面塞入灵魂他们可以做到，往里面引出由灵魂变成的灵体就只能和这些人一样，通过大道之石去操作。
                
            
            <br/><br/>    
                所以这十星灵体，他觉得家主会收。
                
            
            <br/><br/>    
                家主不收，他也能帮陈平安找到买家，那就是孤烟商会会长。
                
            
            <br/><br/>    
                相信有了前面借钱一事，孤烟商会会长对他的印象更深了一些，不再是连他是谁都不知道了。
                
            
            <br/><br/>    
                陈平安点头，随意将装着十星灵体的瓷瓶交给慕容天。
                
            
            <br/><br/>    
                “麻烦你了。”
                
            
            <br/><br/>    
                八九千亿大道之石，已经足够他买地皮。
                
            
            <br/><br/>    
                兴许还有三四千亿剩下。
                
            
            <br/><br/>    
                慕容天点头，收好那瓷瓶。
                
            
            <br/><br/>    
                慕容复心里叹气一声，他也想帮陈平安拿去卖。
                
            
            <br/><br/>    
                这种珍稀的好东西不愁卖不出去，卖给家族甚至还能算贡献。
                
            
            <br/><br/>    
                当然，他也有自知之明，以自己与慕容天两人的情况作对比，陈平安肯定会毫不犹豫选择给慕容天卖。
                
            
            <br/><br/>    
                所以他也没有抢，更没有说一句话。
                
            
            <br/><br/>    
                四周其他人在陈平安那句话后，都没人出价，因为他们根本没有那个财力去买这种宝贝。
                
            
            <br/><br/>    
                他们只能感慨和羡慕妒忌恨。
                
            
            <br/><br/>    
                “他一天得踩多少狗屎，才能这么好运啊！！！”
                
            
            <br/><br/>    
                “先前我以为他不可能再引出灵体了，现在好了，他娘的竟然引出了十星灵体！没错，是十星，不是八星也不是九星，十星啊！卖出去赚的大道之石，什么年月才能用光啊！”
                
            
            <br/><br/>    
                “我突然想哭了！也不知道怎么回事！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                一群人中，有人感慨，有人懊恼，有人羡慕妒忌。
                
            
            <br/><br/>    
                而有一部分人不久前还嘲笑陈平安上头，现在看着这结果，他们一边脸疼，一边重新升起了希望。
                
            
            <br/><br/>    
                觉得坚持是可以的。
                
            
            <br/><br/>    
                不过刚如此想完，他们又暗自骂自己傻。
                
            
            <br/><br/>    
                人家能这般，完全是因为运气太强。
                
            
            <br/><br/>    
                中间的失败，只是运气在积累，最后爆发！
                
            
            <br/><br/>    
                才直接从六星灵体跳到十星灵体啊！
                
            
            <br/><br/>    
                在一群人心里五味杂陈的时候，陈平安目光重新落在了石台上。
                
            
            <br/><br/>    
                在想着要不要继续多操作一次。
                
            
            <br/><br/>    
                他刚才发现灯泡大小的星辰可不少，打底估计也有三百颗！
                
            
            <br/><br/>    
                “今天一次性全拿下？”陈平安脸色嘀咕了一声。
                
            
            <br/><br/>