    
        <br/><br/>    “猴子，你的实力的确非常人所及，不过……我可是弗利萨！！”
<br/><br/>    弗利萨邪笑一声，身影一闪，躲开了阿布鲁的视线。
<br/><br/>    “跑哪去了？”
<br/><br/>    阿布鲁屏气凝神，细细地感知。
<br/><br/>    弗利萨能达到这么强完全是靠血统的进化，不过战斗蛮横，毫无章法。
<br/><br/>    然而这种碾压式的战斗，却能消灭一个又一个的高手！
<br/><br/>    可他也有极大的弱点，那就是没有气的感知能力，只能通过敏锐的眼睛观察敌人的行动。
<br/><br/>    “在这里！”阿布鲁眼中发亮，屈身一拳，力贯全身，打中了旁边的一道残影。
<br/><br/>    砰——
<br/><br/>    弗利萨正中阿布鲁的铁拳，硬生生地砸在了大地的深坑中。
<br/><br/>    轰隆——
<br/><br/>    紫色的光波从地下闪过，弗利萨身上的碎石全部被冲开，他的嘴角也留下了一丝紫色的血迹。
<br/><br/>    “呵呵……猴子，还不赖嘛！竟然察觉到了我的行动！”
<br/><br/>    “热身结束，我们两个也应该拿出全部的实力！”弗利萨对着高空的巨猿邪魅笑道。
<br/><br/>    阿布鲁四肢上的铠甲很明显，弗利萨不认为那种东西能够挡住他的攻击。
<br/><br/>    “呵！”
<br/><br/>    阿布鲁嘴角一勾：“你说的没错，对付你这种高手，当然要先来一段热身！”
<br/><br/>    啪——
<br/><br/>    阿布鲁把四肢的铠甲脱下，巨大的铠甲落到下面的土地上，撞出了闷响声，回荡了整座山林。
<br/><br/>    身上的重力不在，阿布鲁只感到身上的枷锁被去掉，一股天高任鸟飞的感觉卷入心头。
<br/><br/>    “啊啊啊……”
<br/><br/>    阿布鲁张开巨嘴，肆意地发出咆哮。
<br/><br/>    轰隆——
<br/><br/>    强大的能量反应甚至引起了天空中的闪电轰鸣，周围的碎石也开始发出动响。
<br/><br/>    整座安哥拉星球都处在阿布鲁的力量压抑之中。
<br/><br/>    远处的一架巨大飞船。
<br/><br/>    “战斗数值太高，电脑瘫痪了！”
<br/><br/>    船舱上冒出浓烟，弗利萨的手下正在测算阿布鲁的战斗力。
<br/><br/>    没想到电脑超负荷，导致飞船直接瘫痪！
<br/><br/>    阿布鲁全力爆发，2000万的战斗力直接爆开。
<br/><br/>    “呵呵……有趣的猴子！”
<br/><br/>    弗利萨眼中带着一丝兴致，他也要拿出全部的战斗力。
<br/><br/>    “啊啊啊……”
<br/><br/>    弗利萨也开始发出咆哮，爆发第三形态100%的战斗力。
<br/><br/>    顷刻间，他全身的战斗力向着2500万迈去。
<br/><br/>    远处的一块青石上。
<br/><br/>    黑炭感到身下石块的振动，心中微颤。
<br/><br/>    这两个人的实力已经超出了宇宙的战斗力范围。
<br/><br/>    一般而言，宇宙中战斗力超过百万都能做一方霸主，可是阿布鲁和弗利萨的战斗力直接到达了千万。
<br/><br/>    这种程度的战斗将是可以决定北银河霸权的决战。
<br/><br/>    黑炭心中阴沉，弗利萨还没有变身第四形态，就拥有如此的战斗力。
<br/><br/>    这家伙喜欢猫戏老鼠，会一点一点地把猎物的力气耗光，然后将它吃掉。
<br/><br/>    也可能弗利萨还惦记着阿布鲁身上龙珠的下落，不会杀死阿布鲁，但也会让他失去行动能力。
<br/><br/>    特里姆行星。
<br/><br/>    巴达克一行人训练的场地之中，瑟曦张开水幕，阿布鲁和弗利萨战斗的身影在里面显现。
<br/><br/>    这是阿布鲁军团和弗利萨军团的第一次交锋，他们也打起了十分的注意。
<br/><br/>    “啊啊啊……”
<br/><br/>    水幕中的激烈打斗声传开，众人眼睛都不眨，观看着这场巅峰的战斗。
<br/><br/>    这种战斗几十年都难见一次，对任何战士而言都感到热血沸腾。
<br/><br/>    巴达克使劲地握住拳头，这段时间拼命地训练，战斗力达到了30万，如果把他算进阿布鲁军团的话，
<br/><br/>    战斗数值只在毛竹之下。
<br/><br/>    看到两尊毁天灭地的身影，巴达克心中的战意被牵引出来。
<br/><br/>    “这两个家伙……”他喃喃自语，似乎想要立下誓言。
<br/><br/>    “这种程度我要怎么追逐？”爱尼娅的内心不停地发出追问。
<br/><br/>    现在看来，她想要打败阿布鲁真的只是一个笑话。
<br/><br/>    瑟曦拍拍她的肩膀，她能够理解爱尼娅心中的苦闷。
<br/><br/>    说真的，瑟曦心中也很苦涩，阿布鲁的战斗力越强，将来影响到的人就越多。
<br/><br/>    这种影响可不是一种积极的影响！
<br/><br/>    安哥拉行星的天空。
<br/><br/>    砰砰砰——
<br/><br/>    两个一大一小的拳头不停地撞在一起，空气传出阵阵爆响。
<br/><br/>    下方的森林全都破碎为废墟，张眼望去，满目疮痍。
<br/><br/>    安哥拉行星的大地完全承受不住这种强大的能量波动，行星开始裂出深痕，火山喷发，大海咆哮。
<br/><br/>    一些安哥拉星人开始登上宇宙船逃出安哥拉行星。
<br/><br/>    战斗如此激烈，甚至引发了天象变化。
<br/><br/>    可这两个人完全没有停下来的意思，两道一大一小的身影好像两道光芒。
<br/><br/>    从大地打到天空，身边全都是气功波破坏后的深坑。
<br/><br/>    这种程度的战斗完全吸引了阴间大人物的注意！
<br/><br/>    “过瘾！”阿布鲁大喝一声，巨大的尾巴扫开了弗利萨小小的身影。
<br/><br/>    “是吗？作为拥有好战血脉的赛亚人，找不到对手还真是一种痛苦！”弗利萨很快稳定住身子，阴森地说道。
<br/><br/>    他接着目露凶光，嘴角勾起一抹阴笑。
<br/><br/>    “不过，我玩够了，能逼出我第四形态的人，你是这些年来的第一个！”弗利萨望着阿布鲁的硕大脑袋，发出戏谑的声音。
<br/><br/>    “……”
<br/><br/>    阿布鲁沉默不语，他知道弗利萨的实力远在他之上。
<br/><br/>    全力爆发的话，阿布鲁完全挡不住他的一击！
<br/><br/>    不过这家伙就喜欢在敌人面前摆弄他深不可测的实力，似乎很想看到敌人被他影响到的震撼
<br/><br/>    “看着——我弗利萨大王的最终形态！”
<br/><br/>    “啊啊啊……”弗利萨朝天大吼一声，全身的能量暴动。
<br/><br/>    轰隆隆——
<br/><br/>    剧烈的能量反应勾起了闪电的轰鸣，下方的石块也开始慢慢悬空。
<br/><br/>    整座安哥拉星球在他的能量下发出不堪地颤抖。
<br/><br/>    大地裂出的深痕变得更宽了，天空也被渲染成乌沉沉的，好似一种末日来临。
<br/><br/>    “啊啊啊……”弗利萨弯腰继续低吼。
<br/><br/>    噗嗤！
<br/><br/>    他的身形再次发出变化。
<br/><br/>    不再是之前的强壮有力，而是朝着更为娇小的地方变身。
<br/><br/>    两三个呼吸的工夫，弗利萨的第四形态变身完毕！
<br/><br/>    常态战斗力达到了4000多万，100%爆发甚至能够破亿。
<br/><br/>    远在特里姆行星的吉斯一行人张大了眼睛：“这…这……这………”
<br/><br/>    “这就是弗利萨大王的最终形态，没想到我们此生还能一见！”
<br/><br/>    就算投靠了阿布鲁，吉斯一行人对弗利萨的钦仰也还是没有丝毫减少！
<br/><br/>    巴达克使劲地握住拳头，心中发出自嘲。
<br/><br/>    弗利萨对贝吉塔行星战士的过度压榨让心高气傲的赛亚人有些怨言。
<br/><br/>    巴达克曾经还和他的战友直言不讳过对弗利萨的侮辱，还曾有过把弗利萨踩在脚下的妄想。
<br/><br/>    现在看来，他们赛亚人全是一群小丑，以为自己能在弗利萨的心中有多大的价值！
<br/><br/>    “呵呵呵……怎么样……被我的能量吓到了吧？”弗利萨睁着充满杀气的眼睛看向天空中的阿布鲁。
<br/><br/>    “呵呵……”阿布鲁轻笑一声：“你的实力确实比我高出一大截，不过我的体内流淌着赛亚人的血液，越强的敌人只能让我越兴奋！”
<br/><br/>    “是吗？”弗利萨轻笑一声：“我倒看看你还有什么大话可言！”
<br/><br/>    他身形一闪，突破了数倍音速。
<br/><br/>    嘭——
<br/><br/>    一个直拳击中了阿布鲁的腹部。        <br/><br/>