
吃过了晚饭，天色还早，方蒋氏提议，“今日乞巧节，三郎你不带你媳妇出去转转？去给你媳妇买点首饰，我瞧着她整日都带着那两根簪子。”<br/><br/>
今夜外头人多，方铮原本不打算带冯轻出去，只要出了门，就总有一些人视线落在冯轻身上，方铮不愿娘子被这些人用惊艳的目光瞧着。<br/><br/>
他琢磨了片刻，还是点头，“好，不过团子——”<br/><br/>
“团子就留在家，我跟你金姨哄他早点睡。”今日是个特殊的日子，方蒋氏当然愿意让儿子儿媳读书。<br/><br/>
方铮顿时满意了，“那就劳烦娘了。”<br/><br/>
方蒋氏摆手，小声说：“等我把团子引开，你两悄悄走。”<br/><br/>
小不点最黏冯轻，若是知晓冯轻要出门，肯定会赖在她身上不下来。<br/><br/>
这会儿团子正坐在冯轻腿上，听冯轻给他念她自己写的童话故事，一双大眼睛亮晶晶的，冯轻被萌的恨不得抱着儿子多亲几口。<br/><br/>
“团子啊，王嬷嬷给你做了小兔子点心，就在厨房，来，跟奶奶去吃。”方蒋氏朝团子招手。<br/><br/>
冯轻晚上一般不让团子吃甜食，小孩子对点心都没抵抗力，更何况还是造型独特的点心，团子坐在冯轻腿上不安地动了动，却没有直接下去，而是讨好地拉着冯轻的袖子，眼里满是渴望。<br/><br/>
这冯轻怎么拒绝？<br/><br/>
她竖起两根手指，“只能吃两块。”<br/><br/>
团子重重点头，冯轻这才将他抱了下去，由方蒋氏牵着离开了。<br/><br/>
祖孙两刚走，方铮进来，二话不说，牵着冯轻的手，“娘子，今夜没有宵禁，为夫带娘子出门走走。”<br/><br/>
能单独跟相公出去，冯轻自然愿意，不过——<br/><br/>
“团子让娘带着。”方铮知晓她的担心。<br/><br/>
“行吧。”<br/><br/>
等出了门，方铮从怀中掏出一个帕子来，直接蒙着冯轻的下半张脸。<br/><br/>
“相公，做什么？”冯轻说话有些模糊。<br/><br/>
好在如今天已经不算太热，尤其晚上，更是凉爽，蒙着帕子倒也不闷。<br/><br/>
“为夫不想旁人看娘子。”方铮也不瞒着冯轻，将自己的独占欲说的明明白白。<br/><br/>
<br/><br/>
冯轻好笑，却没拒绝，她牵着方铮的手，“这样会不会很奇怪？”<br/><br/>
方铮摇头，“不会。”<br/><br/>
等到了街上，冯轻才知道方铮为何如此说了，街上很热闹，白日里少见的小姐们都在丫鬟的陪同下出来，其中也有不少面上都是蒙着轻纱的，冯轻倒也不显例外。<br/><br/>
“今天乞巧？”观察了一番街上的人，多是年轻小姐公子，冯轻试探着问。<br/><br/>
这里也没个日历，一些重要的日子方蒋氏跟金姨都记得，她就没刻意记，这个时候能让年轻男女都聚在街上的，也只有乞巧节了。<br/><br/>
虽然乞巧节的原本目的不是男女相会，不过在大业，这是小姐们难得放松的日子，即便规矩多的世家大族，今日也不会拦着小姐们不让出去。<br/><br/>
“嗯。”方铮握紧娘子的手，心下难得有些激动。<br/><br/>
这是独属于他跟娘子的日子。<br/><br/>
感受到方铮的情绪，冯轻勾了勾他的手心，笑道：“相公，今夜咱们就好好约会。”<br/><br/>
‘约会’这两个字让方铮心跳不争气地乱了。<br/><br/>
亏得此刻天已经黑了下来，就连冯轻都没瞧见他脸上的红霞。<br/><br/>
“哎呀，我没带银子。”冯轻拉着方铮的手，她直接被方铮牵了出来，身上一个铜板都没带。<br/><br/>
“为夫有。”<br/><br/>
“那咱们快走吧。”冯轻打算暂时将儿子抛在脑后，好好跟方铮过一下二人世界。<br/><br/>
这可是培养感情的最好时机。<br/><br/>
两人手牵着手，往街心走。<br/><br/>
今日街上应景地挂了许多红灯笼，灯笼上画的都是寓意成双的各种人物跟景致，街边许多小摊子上都有年轻男女驻足。<br/><br/>
哪怕遮着面，方铮跟冯轻到了街上时，仍旧引起许多人明着暗着的视线注目。<br/><br/>
倒不是他们认识两人，实在是两人无论气质还是容貌都太过出色，更有男子竟偷偷跟在两人身后。<br/><br/>
方铮回头瞥了一眼，那位公子这才尴尬地停下脚步，朝方铮说：“这位公子瞧着面生，可是才来梁州？”<br/><br/>
“与你无关。”方铮语气不太好。<br/><br/>
这位公子也不恼，仍旧笑道：“公子误会了，在下只是觉得公子面善，想与公子交个朋友罢了。”<br/><br/>
“我不喜交朋友。”此人看着温润如玉，长相也俊美，虽不如方铮五官深刻，不过这气度长相，站在街上也是能够吸引一些小姐们的注意，这样的人来主动搭讪方铮，本就是件奇怪的事。<br/><br/>
男子还未做声，他身后的小厮看不下去了，“你这人怎么回事？我家公子好心帮你，你不知感恩也就罢了，竟还如此冷酷，当真是让人心寒。”<br/><br/>
冯轻上前一步，直接将方铮挡在身后，她怒视那小厮，冷声说：“你这人还真是好笑，我们要你帮了吗？还心寒，心寒关我们什么事？”<br/><br/>
说完，拉着方铮的手，“相公，咱走。”<br/><br/>
面上的笑都快绷不住了，方铮跟上自家娘子。<br/><br/>
等两人走远了，那位公子扫了一眼小厮，面上没了温和，“我有让你多嘴吗？”<br/><br/>
小厮缩着脑袋，讷讷道歉，“公子，小的错了，可是那人太过分了，小的就是为公子抱不平。”<br/><br/>
“若是他好对付，你觉得袁大人会找我？”<br/><br/>
“可是小的瞧着那位夫人很护着那位公子。”小厮有些担心。<br/><br/>
“如此就更有趣了，本公子在梁州这么多年，还从未有失手的时候，再说了，光看眼睛，那位夫人就是个极品美人，为这样的人受些委屈又如何？”<br/><br/>
“公子，小的还是有些担心。”不知为何，小厮总觉得他家公子这回会碰到铁板。<br/><br/>
公子已经没了耐性，“在这梁州城里，为本公子要死要活，一掷千金的已经够多了，她们哪一个刚开始不是贞洁烈妇，眼高于顶？”<br/><br/>
想到自家公子的战绩，小厮又觉得自己的担忧是多余的，他谄媚地笑道：“公子当真是绝世无双，小的实在佩服。”<br/><br/>
“再有能耐又如何？”望着周围热闹的人群，连绵灯火，公子却觉得万分凄凉，“本公子不愿在女人堆里打滚，可这世道对本公子实在不公。”<br/><br/>
手中的折扇竟啪的一声被折断，“罢了，既然袁大人答应本公子，想必俘虏了那位夫人的心后，本公子也能在府衙得了一官半职的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="61531169"&nbsp;&nbsp;chaptername="第698章">加入书签</a>
</div>
