    
<br/><br/>    傅璟琛想起在兰院，苏晚说的话，唇角抿了下，沉声道：“明日起，我不想再看到碧盈还在府中。”
<br/><br/>    司闲一愣，问道：“碧盈可是做了什么触怒大人的事情？”
<br/><br/>    “夫人很在意她的存在。”半晌，傅璟琛淡淡道。
<br/><br/>    司闲一听，立即明白了过来，含笑道：“夫人吃醋了？”
<br/><br/>    傅璟琛一愣。
<br/><br/>    苏氏吃醋？
<br/><br/>    想到刚刚在她屋里，她那副咄咄逼人的泼辣样子，他忽然觉得，好像是这么一回事。
<br/><br/>    想到这里，他嘴角不自觉地勾了下。
<br/><br/>    原来苏氏是吃醋了……
<br/><br/>    “但是碧盈是宫里赐下来的，这贸然送走，会不会不太合适？”司闲有些顾忌。
<br/><br/>    “寻个名目便是。”傅璟琛不甚在意。
<br/><br/>    不过是一个奴婢而已，他不觉得是什么大事。
<br/><br/>    既然苏氏在意，那便不要留在府里碍她的眼了。
<br/><br/>    本来他对碧盈也没有想法。
<br/><br/>    “我明白了。”司闲会意。
<br/><br/>    司闲退下后，傅璟琛褪了外袍，坐在床上。
<br/><br/>    今日他会过去苏氏的屋里，是因为母亲一直在他跟前游说。
<br/><br/>    他不想将时间一直浪费在这样的小事上，便想着去她屋里坐一会儿也好安母亲的心。
<br/><br/>    只是没想到，他去了她的屋里，却不见她人影。
<br/><br/>    不过他没坐多久，她便回来了，身上还穿着男装。
<br/><br/>    一个从不搽脂粉的人，突然身上多了浓郁的脂粉香，这令他深感疑惑，因此问了她。
<br/><br/>    可没想到，她却突然用咄咄逼人的口吻质问起了他。
<br/><br/>    想到她前后的反应，傅璟琛面色忽然淡了下来。
<br/><br/>    苏氏刚刚根本就不是因为吃醋发难，她……是在转移话题。
<br/><br/>    想到此，傅璟琛黑眸微眯。
<br/><br/>    苏氏到底去了哪里，为何要瞒他？
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    苏晚刚起床，傅珍珍便突然跑了过来。
<br/><br/>    “丫丫……”
<br/><br/>    在没人的情况下，傅珍珍还是喜欢叫苏晚名字。
<br/><br/>    “怎么了？”苏晚见她形色匆匆的样子，忍不住问了一句。
<br/><br/>    “昨晚上，你跟我哥……发生了什么？”傅珍珍打量了她一眼，好奇问道。
<br/><br/>    苏晚挑眉反问：“为什么这样问？”
<br/><br/>    “刚刚，碧盈被司管家打发走了。”傅珍珍想到一向体面的碧盈，离开时那狼狈不堪的样子，不禁有些唏嘘，“她哭得鼻涕眼泪都出来了，样子挺可怜的。”
<br/><br/>    苏晚一愣，诧异地说：“被打发走了？她做了什么？”
<br/><br/>    傅珍珍古怪地看着她，“是你跟我哥说了什么才对吧？”
<br/><br/>    苏晚一愣，“我能跟你哥说……”忽然想到昨夜她跟傅璟琛说的话，声音戛然而止，蓦然有些心虚起来。
<br/><br/>    难不成，碧盈忽然被打发走，真的是因为昨夜她在傅璟琛面前“闹”的那一出？
<br/><br/>    傅珍珍见她话说一半便不说了，更加笃定了自己的猜测。
<br/><br/>    “真的是因为你跟哥哥说了什么，哥哥才让司管家将人打发走的？”
<br/><br/>    “我……不知道。”苏晚迟疑地说。
<br/><br/>    虽然昨夜她确实故意在傅璟琛面前提到过碧盈，可她不认为仅仅因为她的一句话，傅璟琛便让司闲将人给打发走了。
<br/><br/>    “看来我哥很在乎你呢。”傅珍珍打趣地说。<br/><br/>