    
<br/><br/>    长年在工地做事的中年男人，体格十分健壮。蛮力十足。
<br/><br/>    此刻明显是喝得半醉，就更是不吝力气！
<br/><br/>    纤瘦弱小，几乎有些营养不良的杜小羽动弹都不能，被压在地上，任皮鞭一下又一下子落在背上！
<br/><br/>    衣服甚至都被打得开裂了。
<br/><br/>    皮肉翻起，惨不忍睹。
<br/><br/>    少年倒是个硬骨头，不知道是不是也习惯了，这么被打，只是死死咬唇，咬得唇瓣都破皮了，仍不求饶。
<br/><br/>    只是看见杜小兮为了给自己求饶差点儿摔下来，才死死咬牙：
<br/><br/>    “小兮……你别管……你回房去……锁好门……哥哥没事……”
<br/><br/>    杜小兮却并没有丢下哥哥的意思，哭得更是声嘶力竭，还在苦苦哀求：
<br/><br/>    “爸，求你了，别打哥哥了……”
<br/><br/>    舒歌被震撼在当下。
<br/><br/>    虽然知道现在是在做梦，眼前的一切却那样真实。
<br/><br/>    她很想冲上去拦住杜父对杜小羽的虐打——
<br/><br/>    却自知此刻的自己，无能为力。
<br/><br/>    只能看着残暴的家暴行为，在眼前发生。
<br/><br/>    一直以为杜家虽然家贫，又没母亲，但父子三人关系也算是和睦亲厚。
<br/><br/>    这也是这个不完美的家庭，唯一完美的地方。
<br/><br/>    至少，杜父在工地出事后，她几次看见杜小羽哭得很厉害。
<br/><br/>    至少，她采访时，也问过杜家的左邻右舍，得知杜小羽和父亲关系还不错，平时十分孝顺听话。
<br/><br/>    每天一放学就会亲自做饭，给辛苦一天的爸爸吃。
<br/><br/>    原来……
<br/><br/>    杜父生前，曾经这般毒打过儿子？
<br/><br/>    而且看上去，还不止一次……
<br/><br/>    明显是醉酒后的惯性家暴行为。
<br/><br/>    每次杜父虐打儿子时，小羽都会死死憋住，别说哭，就连声音都不发出，正因为这样，邻居才都不知道吧。
<br/><br/>    所以说，小羽和父亲间的关系可能并不好，甚至很糟糕……？
<br/><br/>    这样，也难怪她今天看见小羽在父亲的遗像前，做出那种行为，露出那样的表情。
<br/><br/>    忽的，面前场景一转。
<br/><br/>    换了画面。
<br/><br/>    这一次，好像是晚上的杜家。
<br/><br/>    杜父估计是刚下班，又喝了点儿酒，醉醺醺地打着鼾，在床上睡觉。
<br/><br/>    杜小羽一个人在厨房，正在做晚饭。
<br/><br/>    炉子上，是一锅沸腾着的稀饭。
<br/><br/>    杜小羽回头，看一眼床上的父亲，眼神忽然沉下来几许。
<br/><br/>    然后，从校服裤子口袋里掏出一个纸包，揭开。
<br/><br/>    纸包里，是莹白色的粉末。
<br/><br/>    不用问，舒歌也看得出来，绝对不是什么好东西。
<br/><br/>    杜小羽似乎挣扎了很久，将粉末倒进了稀饭。
<br/><br/>    然后用调羹搅匀，关了火。
<br/><br/>    正这时，杜父酒醒了些，摇晃着身体走过来：
<br/><br/>    “饭做好了吗?”
<br/><br/>    杜小羽将稀饭倒在碗里，捧给父亲。
<br/><br/>    “妈的，又是稀饭。你他妈就不会弄些别的？”
<br/><br/>    杜父骂骂咧咧，却还是端起碗。
<br/><br/>    杜小羽看见父亲即将喝下去的一瞬间，却又一咬牙，朝父亲走过去，又故意撞了他的手臂一下。
<br/><br/>    “砰”一声，杜父手上的碗摔碎了，热乎乎的稀饭流了一地！
<br/><br/>    “妈的，你有病啊？！撞我干什么？！”杜父呆愣片刻，一个耳刮子扔到了儿子的脸上。<br/><br/>