
此时，李昊正在文华殿里。<br/><br/>
永嘉帝的御案上，照例堆满了奏折。<br/><br/>
身为天子，要掌管天下，处理如山的政务。永嘉帝就是铁打的也吃不消，所以设了内阁，将大部分的政事都放进了内阁。内阁筛选出最重要的奏折，再呈上来。<br/><br/>
饶是如此，永嘉帝一天用在批阅奏折上的时间，至少也得三个时辰。<br/><br/>
永嘉帝没急着看奏折，笑着喊李昊过来：“你这半年都没进宫，朕心里一直惦记你。过来让朕瞧瞧。”<br/><br/>
李昊稳稳走上前来。<br/><br/>
永嘉帝打量几眼，欣慰地说道：“看你气色更胜从前，整个人也沉稳多了。”<br/><br/>
痛苦和磨砺，最能令人成长。<br/><br/>
如今的李昊，身上没有半点浮躁之气，目光沉稳。<br/><br/>
李昊微笑着应道：“儿臣每日在府里静养，好吃好睡，身体哪有不好的道理。倒是父皇，似乎清减了些。”<br/><br/>
主要是这半年，几乎每晚都去后宫，“消耗”甚大。<br/><br/>
永嘉帝咳嗽一声，笑着扯开话题：“你身体恢复如初了，也别在府里偷懒躲清闲了。从明日起，就来上朝当差，为朕分忧。”<br/><br/>
李昊张口应下，又低声道：“父皇，儿臣想着，明日先去给母妃上坟。”<br/><br/>
提起死去的苏妃，永嘉帝沉默了片刻，才道：“明日散朝后，朕和你一同去。”<br/><br/>
李昊一脸感激之色：“儿臣多谢父皇。”<br/><br/>
“父子之间说话，随意些无妨，这么谢来谢去，你说着不累，朕听着都累了。”永嘉帝笑着打趣。<br/><br/>
李昊也笑了起来：“好，那我就随意些。要是有逾矩之处，父皇可得多多包容一二。”<br/><br/>
永嘉帝随口笑问：“对了，朕之前提起阿昌的亲事，你说早有打算。不知是什么打算，说来给朕听听。”<br/><br/>
李昊笑道：“我替阿昌相中了一门好亲事，正要请父皇下旨赐婚。”<br/><br/>
永嘉帝兴致勃勃地问道：“是哪一家的姑娘？”没等李昊回答，便笑道：“该不是你外家的表妹吧！”<br/><br/>
苏妃娘家有一个花容月貌的侄女。以前苏妃曾念叨过几回，好像叫什么苏柔。年龄和李昌相若。<br/><br/>
虽说苏柔出身低微，不过，看在死去的苏妃颜面上，让苏家出一个皇子妃，也不是不行。<br/><br/>
李昊却张口道：“父皇误会了，不是苏表妹。我为五弟相中了荥阳王的义女，陆家的五姑娘。”<br/><br/>
永嘉帝：“……”<br/><br/>
永嘉帝难以置信，瞪大了眼睛：“你说什么？再说一遍！”<br/><br/>
李昊微微一笑：“我知道父皇很震惊。不过，这件事，我反复想了很久。”<br/><br/>
“荥阳王是大魏名将，立战功无数。如今荥阳军招募新兵，扩充至十万士兵。以荥阳王的能耐，不出两年，就能练出一支无可匹敌的精兵来。”<br/><br/>
“这里只我们父子两人，我也不怕说些掏心窝子的话。我想为五弟求娶陆五姑娘，一来是想为五弟找一个好岳父。将来有荥阳王护着，不论到什么时候，不管出什么事，五弟都能安然无事。”<br/><br/>
永嘉帝脸上笑容全无，瞪了李昊一眼：“有朕在，谁敢欺负你们兄弟！说得尽是些混账话！”<br/><br/>
李昊叹了一声，声音也低了下来：“我现在对父皇说，母妃之死是咎由自取，我不怪二哥，更不怪二嫂和母后。父皇是信我的，可二哥二嫂母后，未必就真的信我了。”<br/><br/>
“他们对我提防戒备，我都无所谓。路遥知马力，日久见人心。总有一日，我会让他们知道，我李昊不是那等心胸狭隘之辈。”<br/><br/>
“等五弟娶了陆五姑娘，和二哥做了连襟，也会更亲近一层。如此，也能化解二哥二嫂心里的隔阂。”<br/><br/>
“再者，陆家家风清正，从二嫂身上，就可见一斑。五弟能娶陆家的女儿为妻，也是他的福气。这是一举两得的好事。恳请父皇成全！”<br/><br/>
<br/><br/>
说完，跪了下来，一脸坦荡诚恳地举手起誓：“我在此向父皇立下毒誓。如果我对二哥二嫂心存怨怼，有不轨不臣之心，就令我一箭穿心而死。”<br/><br/>
永嘉帝皱紧了浓眉，半晌才道：“你先起身。”<br/><br/>
李昊没有执意跪着，很快站了起来。<br/><br/>
“这件事，你有没有和阿昌商量过？”永嘉帝沉声问道。<br/><br/>
李昊摇摇头：“还没有。等父皇应了，我再告诉他。五弟素来听话，我为他求这么一门好亲事，他一定乐意。”<br/><br/>
永嘉帝面色沉凝，思绪如潮，一双龙目紧紧地盯着李昊。<br/><br/>
以他的一双利目，也窥不出李昊平静脸孔下的真实想法。<br/><br/>
李昊说的都是真的吗？<br/><br/>
他真的能放下杀母之仇？<br/><br/>
身为天子，他不愿见东宫动荡人心不安。身为一个父亲，他更不愿儿子们反目成仇手足相残。<br/><br/>
这半年里，他打压中宫，削弱东宫之势，一半是因为心中恼怒不快出一口恶气。另一个重要原因，是为了给李昊李昌兄弟一个交代。<br/><br/>
兄弟两个不能一辈子不见面。有半年的时间缓冲，李景和李昊再见面，都表现得不错。陆明玉这个暴脾气，竟也收敛了不少。<br/><br/>
这都是他乐于看到的。<br/><br/>
现在，李昊想让李昌娶陆家的女儿，化干戈为玉帛，细细想来，其实是一桩好事……<br/><br/>
永嘉帝心里思虑了几个来回，张口道：“这件事，朕要考虑几日。你暂且别声张。”<br/><br/>
李昊拱手应下。<br/><br/>
……<br/><br/>
李昊在文华殿里待了一个下午，晚上陪着永嘉帝一同用了晚膳，直至天黑才回府。<br/><br/>
“女儿见过父亲。”珍姐儿被精心教导，行礼有模有样。<br/><br/>
李昊笑着摸了摸女儿的头：“吃过了吗？”<br/><br/>
珍姐儿乖乖点头：“吃过了。”<br/><br/>
孟云萝抿唇笑道：“珍姐儿习惯了和你一同用膳，今晚你不在，她撅着嘴不乐意了半天。”<br/><br/>
李昊一笑，柔声哄女儿：“以后我尽量赶回来，和你一起吃晚饭。”<br/><br/>
珍姐儿高高兴兴地诶了一声。<br/><br/>
孟云萝心里溢满柔情，走上前，正要说话。内侍小年进来禀报：“殿下，五皇子殿下来了。”<br/><br/>
李昊略一挑眉：“让他去书房等我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69916551"&nbsp;&nbsp;chaptername="第四百七十五章&nbsp;&nbsp;阳谋（一）">加入书签</a>
</div>
