
知道张岚有危险，许言也顾不得飙车了，甚至都没功夫接上秦晓月，就这么直接开车冲下山去。<br/><br/>
许言双手紧握方向盘，一双眸子直直盯着前方，几乎将车子的速度发挥到极致，红色的车子呼啸而过，宛如一团燃烧的火焰，破开空气的阻力，朝着目的地飙去。<br/><br/>
仅仅五分钟时间，许言就走完了去的时候十几分钟才走完的路程，远远的东海市区在望。<br/><br/>
“你们一定要坚持住！”<br/><br/>
许言心头暗暗念叨一句，在念叨的时候，车子已经进了市郊，一个盘旋朝着周大鹏给的方向拐去。<br/><br/>
……<br/><br/>
郊区，一处庄园中。<br/><br/>
两波人正在激战，这两波人一波人数较多，有十几个人的样子，他们手里提着砍刀，一个个看起来凶神恶煞的；而另一拨人则只有五六个，这几人缩在一扇门前，用身体挡住去路，这几人赫然是周大鹏等保镖，只是情况却不太乐观。<br/><br/>
虽然他们都是精挑细选的，每个人战斗力都很惊人，可是五六个对十几个，再加上对方也不是弱者，他们的处境很是不好，几个人全都受了不轻的伤，身上大大的伤口密布，身上早已被血水染红。<br/><br/>
锵！<br/><br/>
伴随着一声金铁交鸣的碰撞，周大鹏架开迎面砍来的一刀，并奋力的将此人推开。<br/><br/>
这一动作，牵动他身上伤势，惹得他一阵龇牙咧嘴，不过他却丝毫不在乎，反而趁机冲身后几人喊道：“兄弟们，坚持住，许言马上就到。”<br/><br/>
“住！住！”一群保镖精神一震，用呐喊来给自己鼓劲。<br/><br/>
对方那群人中，为首一人面色阴沉，他们瞅准时机，本以为可以轻易做掉张岚，谁知道对方如此顽强，居然坚持了这么久，而且对方已经搬了救兵，继续僵持下去，他们的计划怕是就失败了，那时候再想找机会可就难了。<br/><br/>
一念至此，这人杀心大作，恶狠狠威胁道：“我再一次，现在立即让开！”<br/><br/>
“不可能！”<br/><br/>
％≦％≦％≦％≦，m.＠.co←m&nbsp;&nbsp;“想让我们让开，除非踏过我们的尸体！”<br/><br/>
周大鹏几人纷纷开口，虽然个个受伤，可是豪气却丝毫不减。<br/><br/>
“不识抬举，既然如此，那你可以去死吧！”那人闷哼一声，冲着身后一挥手，“给我做掉他们！”<br/><br/>
在此人催促下，十几人攻势更猛，周大鹏几人压力更大，本来就有些抵挡不住，现在就越加如此了。<br/><br/>
嗤啦！<br/><br/>
伴随着一声裂帛般的声响，周大鹏后背中了一刀，衣服瞬间裂开。<br/><br/>
当然，裂开的不止是衣服，还有他的皮肉，这一刀从左到右，自其左肩延伸到右腰，足有一尺多长，鲜血泼墨般的洒落，看起来触目而惊心。<br/><br/>
啊！<br/><br/>
周大鹏忍不住惨叫一声。<br/><br/>
“大鹏，大鹏！”<br/><br/>
一群同伴悲呼，有几人更是要冲来。<br/><br/>
周大鹏面容狰狞，骤然大喝一声，“别管我，我得住！”<br/><br/>
嗤嗤！<br/><br/>
砍刀不时的从身上剽过，一朵朵血花绽放，在周大鹏几人身上添了一道道伤口，他们的脸色极其苍白，已经到了临界，再有片刻他们就会坚持不住，那时候后果不堪设想。<br/><br/>
“许言，你再不到，我们就坚持不住了。”周大鹏低喃一句，见远处空荡荡的，一颗心渐渐沉入谷底。<br/><br/>
现在许言还没露面，他们怕是难以坚持到他到来了。<br/><br/>
可是真的是这样吗？<br/><br/>
当然不是，因为许言已经赶来，就在周大鹏心生绝望之时，许言已经出现在视线尽头。<br/><br/>
轰！<br/><br/>
发动机轰鸣，携带着山崩海啸的气势，从视线尽头驰来，一个眨眼的功夫，已经到了百米之外。<br/><br/>
打斗的双方见状，不由停顿了一下，齐齐朝着许言来处看去。<br/><br/>
“许言来了！”<br/><br/>
“哈哈，太好啦，许言来了，我们有救了。”<br/><br/>
“你们这群杂碎，救等着被收拾吧！”<br/><br/>
见许言到来，周大鹏等人顿时激动起来，许言的实力他们是深知的，他一人就可定乾坤！<br/><br/>
相比于他们的激动，对手一方则略有骚乱，尤其是为首那人，面色更是一沉，虽然跟周大鹏等人阵营不同，可是对于许言的厉害，他却也是深知的，不然也不会选择许言离开时动手，而现在…许言到了。<br/><br/>
这人面色变幻，心头权衡一二，吼道：“去几个人拦住他，剩下的人给我加把劲。”<br/><br/>
机会只有一次，不成功就成仁，所以哪怕明知道许言不好惹，他们却依然没有放弃计划。<br/><br/>
这一句话的功夫，许言已经到了。<br/><br/>
他并没有把车子停在外面，而是直直的朝人群冲去，对准对手也对准了周大鹏几人。<br/><br/>
“我靠，他疯了！”<br/><br/>
“快闪！”<br/><br/>
对手见许言如此疯狂，纷纷四下闪避，倒是周大鹏几人，本来就有伤，根本无力躲闪，只能眼睁睁看着车子撞来。<br/><br/>
车子当然不会撞到他们，因为许言只是为了逼退对手，给他们几人缓解压力，现在目的达到，他自然不会继续。<br/><br/>
嗤！<br/><br/>
车子一个盘旋，横在几人左侧，许言推开车门，从里面跳了出来。<br/><br/>
“你们怎么样？”许言问周大鹏。<br/><br/>
“你要是再晚一会，就见不到我们了！”周大鹏苦笑，紧绷的神经松弛下来，疲惫潮水般涌来，让他身体不由摇晃了一下。<br/><br/>
“你们先处理一下伤口，这里交给我！”许言叮嘱一句，转而看向对手，一双眸子闪烁着寒芒。<br/><br/>
为首之人见状，心头一沉，忌惮不已；可是他忌惮，他手下那群人却不同，先是被许言逼的狼狈逃窜，现在又见许言如此目中无人，有人忍不住骂道，“交给你麻痹，你以为你是兰博，一个人可以打我们全部？”<br/><br/>
轰！<br/><br/>
回应他的是一拳。<br/><br/>
许言鬼魅般上前，一拳悍然轰出，直取此人面门。<br/><br/>
这人正叫嚣，没想到许言居然会突然动手，待到反应过来之时，一拳已经到了眼前，他想要躲避已经来不及，被一拳砸在面门上。<br/><br/>
砰！<br/><br/>
但听一身闷响，这人倒飞出去，鼻梁瞬间碎裂，鲜血撒了一地，人还在半空就昏死了过去，死狗般砸在地上。(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444706"&nbsp;&nbsp;chaptername="第516章：许言赶至，强势出手！">加入书签</a>
</div>
