    
<br/><br/>    听出萧云口中那毫不掩饰的轻蔑之意，那名杀手痛苦之余也是极其愤怒。
<br/><br/>    只见他一个翻身，再次腰间摸了一把，然后左手握住了一把手枪，隔着座椅向萧云射击。
<br/><br/>    然而，萧云有危机精通技能在，他刚掏出枪的瞬间，就被萧云觉察到了。
<br/><br/>    “还不死心？！”
<br/><br/>    萧云喃喃一句，将那杀手的胳膊捏爆，然后一拳猛冲向他的面门。
<br/><br/>    杀手根本来不及反应，来不及开枪，就被萧云一拳砸中，鲜血四溢，向后仰头摔了出去。
<br/><br/>    只一瞬，他的面门就出现了一处恐怖的塌陷，自不量力的人连两分钟都不到就命丧黄泉了。
<br/><br/>    “哼！垃圾！”
<br/><br/>    萧云冷哼一声！
<br/><br/>    说实话，他都有些不懂了。
<br/><br/>    国际杀手就只有这点水平？
<br/><br/>    弱的离谱，还敢出来杀人？
<br/><br/>    被这样的对手追杀，他都觉得像在侮辱他一样！
<br/><br/>    他没有想的是，因为系统的存在，他现在的实力已经是强大到恐怖的地步了。
<br/><br/>    一般的人类，就算是国际杀手，都绝对没有他三成实力强大！
<br/><br/>    萧云顺手摸出杀手身上的手机，拨打了报警电话，说了一下这里的情况便扬长而去。
<br/><br/>    萧云步行了两公里，来到了车站，踏上的回狼牙的路程。
<br/><br/>    ……
<br/><br/>    另一边，消失了好长一段时间的蝎子终于露面了。
<br/><br/>    因为蝎子的缘故，现在整个AO集团都已经疯狂起来了。
<br/><br/>    他们疯狂到连暗网上那价值10亿美金的悬赏，都完全置之不理。
<br/><br/>    在半个月以前，整个AO集团的人就已经全部出动了，他们的任务只有一个，那就是找到蝎子。
<br/><br/>    这段时间蝎子基本上一直都是东躲西藏的状态，直到现在他才冒出头来。
<br/><br/>    龙国大陆，金海地区。
<br/><br/>    那里的势力错综复杂，地势关卡也较为复杂。
<br/><br/>    所以相关部门一直没有将那里清缴干净，以至于那里成为某些狂徒的乐园。
<br/><br/>    在其中，有一个势力最大的叫做刘海生。
<br/><br/>    因为之前就有过一次合作，所以蝎子躲到了刘海生的地界，当起了他的保镖。
<br/><br/>    蝎子想的是，一方面刘海生的武装势力也并不弱，AO集团的人如果来搞他，他就能借一波刘海生的势力，让他们有所忌惮。另一方面，金海地区再乱也属于龙国大陆，那些雇佣兵就没法肆无忌惮的猖狂。
<br/><br/>    这对他来说，也是最好的选择。
<br/><br/>    金海地区，
<br/><br/>    刘老大则是一脸惬意的坐在沙发上，顺手拿起一串葡萄来吃。
<br/><br/>    “真没想到，你堂堂国际上都十分有名的雇佣兵，竟然会屈尊来当我的保镖！”
<br/><br/>    “有你在，我刘某人的安全是绝对没问题了啊！”
<br/><br/>    “哈哈哈！”
<br/><br/>    刘海生将葡萄吞咽下去之后，似乎是想到了什么。
<br/><br/>    再次开口道：“不过我还是有些想知道，你到底做了什么事了？AO集团找你都快找疯了！”
<br/><br/>    “全世界数一数二的大集团，竟然会因为你大动干戈？！”
<br/><br/>    刘海生眯着眼，转头看了一眼蝎子。
<br/><br/>    蝎子想都没想，直接说出了他早就想好的推辞。
<br/><br/>    “刘老大，AO集团追杀我，是因为我之前的一个任务，黑了他们500万美金。”
<br/><br/>    听了这话，刘老大眯着的眼神更加感兴趣了。
<br/><br/>    只听他问道：“什么任务？竟然能让你蝎子吃瘪？！”
<br/><br/>    蝎子笑了笑，“劫龙国军警联合守护的法场！”
<br/><br/>    一听这话，刘老大顿时心里一震，睁开了眼睛。
<br/><br/>    怪不得！怪不得！
<br/><br/>    劫法场？
<br/><br/>    还是在龙国？
<br/><br/>    在军警联合守卫的法场上？！
<br/><br/>    刘老大听蝎子这样说，顿时觉得他好像被人陷害了一样。
<br/><br/>    “这么难的任务，难怪你完不成，是不是有人在搞你？！”
<br/><br/>    蝎子听了刘老大的问话，呵呵一笑。
<br/><br/>    “做我们这一行的，敌人永远要比朋友多得多了！”
<br/><br/>    “刘老大说的没错，这次我们的行踪被人出卖了！”
<br/><br/>    刘老大已经脑补了一出大戏，蝎子被人抛弃出卖的戏码。
<br/><br/>    刘老大哈哈一阵大笑，紧接着说道：“那我知道了！”
<br/><br/>    “你就在我这里好好呆着吧！AO集团再厉害，也不至于也来我们的地盘猖狂。”
<br/><br/>    “有我刘海生在，你我联手，这金海地区就是天堂！比你当雇佣兵快活多了！”
<br/><br/>    刘老大毫不犹豫的向蝎子抛出了橄榄枝。
<br/><br/>    蝎子眼神一亮，连忙点了点头！
<br/><br/>    而蝎子此时的心里想法，却并不在刘老大身上。
<br/><br/>    他想的是，怎样通过那个神秘的U盘来获得最大的利益。
<br/><br/>    他是个见惯世面的人，在看到那个U盘内容的时候也被惊到了。
<br/><br/>    这也是AO集团不惜一切代价，想要找到他的原因。
<br/><br/>    那个U盘里的内容，极为恐怖！<br/><br/>