　　“什么？”
<br/>　　周遭观赛席，霎时满座哗然。
<br/>　　原本比武台修复好，萧逸上台的瞬间，周遭观赛者脸色愤愤。
<br/>　　因为，这代表着那个对于在场所有学院弟子来说的噩梦，又要继续了。
<br/>　　那不断的‘嘭’‘嘭’秒杀轰飞声，成了整个百院之争最为耀眼的旋律，却也是其他学院最为刺耳的声音。
<br/>　　而此刻，随着副院长的一声高喝。
<br/>　　整个观赛席，霎时陷入了一阵惊愕。
<br/>　　随之而来的，便是爆发性的惊呼。
<br/>　　“什么？逐萧逸出黑云学教？”
<br/>　　“要把这个剑道妖孽逐出黑云学教？”
<br/>　　这种惊呼中，带着惊骇，带着疑惑以及不解。
<br/>　　这样的妖孽，日后必定前途无量，震惊中域。
<br/>　　哪怕是现在，也足以为任何一个势力带来无数的荣耀。
<br/>　　这样的妖孽，放到哪一个势力不是当宝贝一般供着？
<br/>　　如今，却当众被逐出？
<br/>　　一声声惊呼中，也有的，带着欣喜。
<br/>　　因为，这个噩梦似乎可以结束了。
<br/>　　这个霸道、狠辣，甚至目空一切的狂妄小子，也有今日。
<br/>　　比武台上。
<br/>　　一声声惊呼的中心，萧逸淡漠站着。
<br/>　　淡漠中，眉宇间同样闪过一丝惊愕。
<br/>　　只不过这丝惊色一闪即逝，那张俊俏面庞上，一如既往地只剩下淡漠。
<br/>　　天藏学宫观赛席上，几个长老冷笑一声。
<br/>　　“果然是谈不拢。”通天峰长老嘴角咧着冷笑。
<br/>　　“早便知晓这小子不会答应的。”
<br/>　　“什么谈不拢？”这时，一旁霍琳琅皱眉问道。
<br/>　　“哦，没什么。”通天峰长老摇了摇头，但脸上那抹冷笑和得意，却始终挥之不去。
<br/>　　比武台上。
<br/>　　嗖…一道身影瞬间跃到萧逸身旁。
<br/>　　正是青麟。
<br/>　　“萧逸，先下去。”青麟脸色急切。
<br/>　　“大不了先答应他们两个老家伙。”青麟压低了声音，认真地看着萧逸。
<br/>　　“这第三轮比拼，也没什么好参加的。”
<br/>　　“对比收拾各学院的混蛋，我更宁愿你待在学教。”
<br/>　　“我现在去让老家伙收回命令。”
<br/>　　下方，副院长和游执事的脸色，难看到极点。
<br/>　　他们没想到，他们的百般游说，不断让步，却始终未能让萧逸改变分毫决定。
<br/>　　甚至于萧逸毫不犹豫地上台。
<br/>　　副院长便也毫不犹豫地下了逐出令。
<br/>　　啪…
<br/>　　青麟转身欲离，萧逸却一把捉住了他的手臂。
<br/>　　“不必了。”萧逸摇了摇头。
<br/>　　“为什么？”青麟咬了咬牙，“就因为这点小事就被逐出黑云学教，值得？”
<br/>　　“不过是退出第三轮比拼罢了。”
<br/>　　“天藏学宫给的那些补偿还有天骄，比这第三轮的奖励好多了。”
<br/>　　青麟压低了声音。
<br/>　　他知晓之前副院长既然布下屏障，便是不想让外人知晓。
<br/>　　故他现在压低了声音，劝诫着萧逸。
<br/>　　至于第二轮的事，此刻早已被他抛诸脑后。
<br/>　　“这不一样。”萧逸摇了摇头，语气淡漠。
<br/>　　天藏学宫给出的条件，何止是好，简直是丰厚，乃至诱人。
<br/>　　只是…
<br/>　　“有些事，我不愿意接受。”萧逸淡漠地说着。
<br/>　　“与天藏学宫无关，也学教无关，也与比拼无关。”
<br/>　　“那为什么…”青麟追问着。
<br/>　　萧逸笑笑，“如你之前所说，难道就因为有原因，便要改变决定？便什么事都能做？…”
<br/>　　萧逸的话，戛然而止，没有再说下去。
<br/>　　“既然我已不是黑云学教弟子，这第三轮我也没资格参加，我便也没有留下去的必要了。”
<br/>　　“若日后有机会，再见吧。”
<br/>　　萧逸轻笑着，淡然地说罢，转过身，离去。
<br/>　　青麟一愣。
<br/>　　原本，他想继续追问，继续劝阻。
<br/>　　可此刻，当他看到萧逸的背影时，回想起萧逸刚才的淡然笑容，却忽然恍然，也打消了劝阻的想法。
<br/>　　那道背影，并不多么宽广，却有力、沉稳。
<br/>　　浑身上下散发着的，是无比的傲气。
<br/>　　对，傲气。
<br/>　　相处久了，他一口一句‘萧逸’，或者‘萧逸师弟’地叫着；却下意识地忘了，这本就是一个傲气无双的妖孽。
<br/>　　这是一个从未让人失望过，桀骜到了极点的妖孽。
<br/>　　这是一个手中握剑，便敢闯荡四方，几无败绩的妖孽。
<br/>　　凭什么让他退出第三轮？
<br/>　　凭什么让他妥协？
<br/>　　他没做错，又凭什么逐他出学教？
<br/>　　若因此而逐出，他走便是。
<br/>　　能让这个妖孽愿意暂时放下傲气的东西，很少，很少。
<br/>　　这其中，绝不包括区区黑云学教弟子身份；绝不包括天藏学宫老院长弟子的身份；更不包括那些所谓的诱人条件。
<br/>　　所以他走了，毫不犹豫地走了。
<br/>　　“萧逸。”青麟呢喃自语了一声，脸色复杂。
<br/>　　“想走？”恰在此时，席位上，一声大喝响起。
<br/>　　一道身影，瞬间而来。
<br/>　　“小子，走可以，把天藏九玄果交回来。”
<br/>　　“你非各学院弟子，无资格参加百院之争，更无资格得天藏秘境内的任何一物。”
<br/>　　忽然而来的，是通天峰执事。
<br/>　　那般刁难的语气，那般冷笑，一如两年前十二峰外他刁难萧逸时一模一样。
<br/>　　观赛席上，通天长老嘴角泛着冷笑。
<br/>　　“混账东西。”青麟暴喝一声，“那是老子在天藏秘境里捡的。”
<br/>　　“根据规则，那是老子的东西。”
<br/>　　“老子爱给谁就给谁。”
<br/>　　天藏九玄果，早在之前，青麟便给了萧逸。
<br/>　　萧逸本不想拿，但想了想，那是青麟用一身伤势保下来之物，他便也拿了。
<br/>　　“哼。”通天峰执事冷哼一声。
<br/>　　“你若给你黑云学教弟子，可以。”
<br/>　　“但给一个已非黑云学教弟子的外人，却不行。”
<br/>　　“你…”青麟脸色一冷。
<br/>　　“呵。”萧逸霎时转回了身，冰冷的眼眸，直视通天峰执事。
<br/>　　“我没记错的话，两年前，你也是这般让我交回通天玉。”
<br/>　　“通天玉，我没在乎过，便还了。”
<br/>　　“这一次，天藏九玄果，我在乎，便不还了。”
<br/>　　“若要拿，便看你有没有那个实力。”
<br/>　　锵…
<br/>　　一道冷白剑芒，一闪而过。
<br/>　　“怎么？还要像两年前那般，仗剑伤人？”通天峰执事怡然不惧，反倒冷笑一声。
<br/>　　“当着各院武者，在我天藏学宫行凶？弃徒萧逸，你好大的胆子。”
<br/>　　话音落下，一股股滔天气势，陡然从天藏学宫席位上压下。
<br/>　　......
<br/>　　第二更。
<br/>　　三更在一小时后。
<br/>(本章完)
<br/><br/>