
宿舍中，三个可怜的妹子，遭受了自出生以来，前所未有的折磨。<br/><br/>
征服！<br/><br/>
身后响着啪啪的皮鞭声音！<br/><br/>
嘴里唱着征服。<br/><br/>
此刻，三个小丫头才知道自己招惹了怎样的一个人了！<br/><br/>
混蛋！<br/><br/>
不，是禽兽！<br/><br/>
一个有着特癖好，抽着女孩屁屁，还逼着人家唱征服的禽兽！<br/><br/>
听这三个小妞歌唱的声音，萧峰当真是乐开花了。<br/><br/>
没想到在这空虚寂寞的寒假，竟然还能发生什么这么好玩的事情！<br/><br/>
啪……<br/><br/>
“给我唱大一点！”<br/><br/>
啪……<br/><br/>
“你唱的不够用情！”<br/><br/>
“呜呜……混蛋……就这样被你征服！”<br/><br/>
“呜呜……”<br/><br/>
宿舍中萧峰是玩的不亦乐乎。<br/><br/>
楼下值班室中丑叔听着楼上三个丫头抽的泣哀嚎，接着又传来了歌声，无奈地摇了摇头。<br/><br/>
“嗨，现在的年轻人真会玩！”<br/><br/>
就在这时，宿舍楼外，嘎的一声，停下了一辆军用越野。<br/><br/>
接着只见一身作战服的沈冰雁推门从车中走了下来。<br/><br/>
走进宿舍楼，沈冰雁习惯性地敲了敲窗户，跟着丑叔打了一声招呼。<br/><br/>
就在她准备朝楼上走去时，却被丑叔给叫喊住了。<br/><br/>
“沈教官，等等！”<br/><br/>
“丑叔，有事吗？”<br/><br/>
沈冰雁听到丑叔叫喊自己，诧异地转头看向了丑叔。<br/><br/>
看着神色疑惑的沈冰雁，丑叔叼着烟，冲着沈冰雁龇牙嘿嘿一笑，然后伸手指了指楼上。<br/><br/>
看着丑叔的动作，沈冰雁不禁一愣，诧异地朝楼上看了一眼。<br/><br/>
也就在这时，沈冰雁注意到了从楼上传下来的哭喊声，还有唱歌声。<br/><br/>
当下沈冰雁的玉脸顿时阴沉了下来！<br/><br/>
“混蛋……竟然有女孩的哭喊，还有唱歌的声音！”<br/><br/>
沈冰雁一愣之后，有些不满地看着丑叔道：“丑叔这到底是怎么一回事？”<br/><br/>
“等等……等等就知道了！你现在最好不要上去！”<br/><br/>
丑叔一脸玩味贼笑地笑道。<br/><br/>
见丑叔的样子，沈冰雁气不打一处，也不管丑叔的劝告，便冲了上去。<br/><br/>
一入二楼，沈冰雁的脸色就更加难看了。<br/><br/>
因为女孩的唱歌声，还有哭喊声，正是从萧峰所在的宿舍传出来的。<br/><br/>
而且让沈冰雁吃惊的是，里面竟然还传来了皮鞭的啪啪的声音！<br/><br/>
“混蛋……人渣……”<br/><br/>
反应过来的沈冰雁，当即冲向了宿舍，伸腿一脚踹开了房门。<br/><br/>
砰的一声！<br/><br/>
宿舍中，玩得正嗨的萧峰，不禁吓了一跳，右手举着皮带，口中叼着烟，转头朝身后看了过去。<br/><br/>
至于唐笑笑三人，则是一个个乖巧地趴在书桌上，翘着屁屁，一边抽泣着，一边唱着征服。<br/><br/>
门口，沈冰雁一脚踹开房门，顿时被眼前雷人的一幕给震惊了。<br/><br/>
尤其是萧峰此时猥琐的姿势，更是差点没将沈冰雁给雷晕过去。<br/><br/>
满脸泪迹的唐笑笑，听到踹门的声音，这才含着泪转头看向了门外。<br/><br/>
一看是沈冰雁，当即哇的一声嚎啕大哭了起来。<br/><br/>
“表姐……这混蛋竟然拿皮带抽我，还逼我唱征服！”<br/><br/>
“呜呜呜……”<br/><br/>
“呜呜……”<br/><br/>
另外两个小丫头一看来人竟然是沈冰雁，也像是看到了救星一般，哇的一声大哭了起来。<br/><br/>
“萧峰……”<br/><br/>
看着哭的不成人样的三人，沈冰雁是彻底怒了。<br/><br/>
该死的混蛋，竟然对唐笑笑玩调教！<br/><br/>
看着爆发的沈冰雁，萧峰猛地一惊，顿时慌了。<br/><br/>
“别……沈教官，你听我说！”<br/><br/>
“这是一个误会！”<br/><br/>
眼见沈冰雁随时爆发，萧峰吓的连忙朝后退去。<br/><br/>
“误会……你竟然跟我说这是一个误会！”<br/><br/>
“我杀了你！”<br/><br/>
“不要啊……卧槽……”<br/><br/>
看着爆发的沈冰雁，萧峰伸手将皮带砸了过去，转身冲向了阳台，然后嗖的一声，直接飞身跳了下去。<br/><br/>
一看下面恰好停着一辆越野，萧峰想都没想，钻了进去。<br/><br/>
启动，挂档，离合，油门……<br/><br/>
嗖的一声，开着越野便飞冲了出去！<br/><br/>
身后冲下来的沈冰雁，眼看萧峰竟然开着自己车子跑了，气的差点没将一嘴的贝齿给咬碎。<br/><br/>
“该死的混蛋！你给我等着！”<br/><br/>
车中萧峰通过后视镜，见沈冰雁没有追上来，不禁松了一口气。<br/><br/>
“卧槽……老子这是招谁惹谁了！”<br/><br/>
“麻痹的，能怪老子嘛？”<br/><br/>
“特娘-的，宿舍是回不去了！”<br/><br/>
郁闷之余，萧峰开着车子，便去了炫彩的酒吧！<br/><br/>
门口的小弟，一看萧峰开着车子来了，不禁两眼一瞪，忙迎了上来。<br/><br/>
“萧少……”<br/><br/>
“嗯……三哥在不在！”<br/><br/>
萧峰冲着他点了点头道。<br/><br/>
“在，三哥在！”门口小弟忙笑着点了点头。<br/><br/>
“那就好，你忙你的，我去找三哥喝酒去！”<br/><br/>
萧峰招呼了一声，便匆匆走了进去。<br/><br/>
办公室中，郑三一听萧峰来找他喝酒，自然是感到受宠若惊，忙将萧峰到来的消息传递给了洪妃，然后慌忙迎了出去。<br/><br/>
“萧少……”<br/><br/>
“三哥……不好意思，我是来你这逃难了！打扰你！”<br/><br/>
见郑三来，萧峰忙笑道。<br/><br/>
“逃难！”<br/><br/>
“我看你是逃情债还差不多！”<br/><br/>
郑三闻言心中不禁一阵的腹诽，忙让陪酒女郎送上了一瓶红酒，然后陪着萧峰喝了起来。<br/><br/>
片刻后，接到消息的洪妃，笑嘻嘻地踩着恨天高，走了进了。<br/><br/>
绝世妖娆，倾国倾城！<br/><br/>
倩丽火辣的性感身影，一来立刻成为了全场的焦点！<br/><br/>
然后在众人羡慕嫉妒的眼神中，洪妃扭动着水蛇腰走到了萧峰的面前。<br/><br/>
“咯咯……大白天的，你怎么一个人跑到这来了！”<br/><br/>
听着让人酥骨的喋喋声音，萧峰差点没让洪妃把魂给勾走。<br/><br/>
狠狠地瞪了洪妃一眼道，“逃难来的！”<br/><br/>
“逃难？”洪妃咯咯一笑道，“我看你是逃风流债还差不多！”<br/><br/>
“来，我陪你喝几杯！”<br/><br/>
洪妃笑着便端起了一旁早已准备好的酒杯，陪萧峰喝了起来。<br/><br/>
郑三见状，忙招呼着手下悄悄退开。<br/><br/>
“明天晚上有空嘛？”<br/><br/>
几杯酒喝下去后，洪妃杏目泛着盈动目光，看着萧峰问道。<br/><br/>
“什么事情？”<br/><br/>
萧峰叼着烟翘着二郎腿，眼神余光游走在洪妃的身上笑道。<br/><br/>
“还是之前和你说的事情，我父亲想要见你！”<br/><br/>
“当然，你若是不在乎我给你带绿帽，你可以不去！”<br/><br/>
洪妃说到这，在看着萧峰的眼神，不禁充满了说不出的玩味的神色。<br/><br/>
“对方什么来头？”<br/><br/>
萧峰闻言一愣，微微皱了皱眉头，然后放下了手中酒杯道。<br/><br/>
“东海洪氏集团三公子！”<br/><br/>
“你知道的，我们的洪帮，其实乃是东海洪帮的分支，虽然已经独立了，但是名义上还是洪帮的一份子！”<br/><br/>
洪妃说到这，脸上不由充满了几丝玩味道，“尤其是东海洪帮见到我一统了燕京地下，更加想要将我们容纳回去，而我父亲也就我这一个女儿！”<br/><br/>
“所以他们便想要通过联姻的手段，将燕京的洪帮给吞了！”<br/><br/>
“是这样的！”<br/><br/>
洪妃闻言，不由咯咯轻笑了起来，看着萧峰的眼神就更加的玩味了。<br/><br/>
见洪妃满不在乎地样子，萧峰当即怒了，冲上前，一把将其拉进了怀中，抡起手对着洪妃圆润翘挺的屁屁，一巴掌抽了过去。<br/><br/>
“妖精，竟然敢用绿帽子威胁本少，你欠抽是不是！”<br/><br/>
“咯咯……人家就是欠抽了，欠拍，你到是来啊！”<br/><br/>
趴在萧峰腿上的洪妃，虽然满脸的羞涩，但是美目中却是充满了说不出的柔情，看着萧峰的神色充满了挑逗。<br/><br/>
PS：<br/><br/>
洪妃：“我要票票！不给，人家就给萧峰戴帽帽！给了，人家就让萧峰戴TT！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988717"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;误会大了">加入书签</a>
</div>
