    
                <br/><br/>    
                第1681章
                
            
            <br/><br/>    
                车子刚开出去不到两分钟，一通电话打了进来。
                
            
            <br/><br/>    
                坐在谭俊达身边的何东军刚接通，里面就传出父亲何尚伟的咆哮声。
                
            
            <br/><br/>    
                “你现在是不是和谭俊达他们一起，要去找石家的麻烦？”何尚伟问，何东军只嗯了声，他就怒骂道：“你是不是疯了！知不知道石家是什么样的家族？你是想把一家人都拉去陪葬吗！马上给我滚回来！”
                
            
            <br/><br/>    
                “爸，这次是谭叔叔被揍了，我们......”
                
            
            <br/><br/>    
                “我知道谭明远的事情，但这件事你没有资格搀和，别说你了，就连我也没有资格！和谭俊达他们关系好归好，你也得知道孰轻孰重！招惹了石家，逞一时之快，之后呢？人家的报复，你觉得自己有本事抵挡吗？整个榕城绑一起，也未必是石家的对手！你马上回家，不然的话，我派人去抓你回来，到时候丢人可别怪我没提醒你！”
                
            
            <br/><br/>    
                挂断了电话，何东军脸色很是尴尬，他转头看向谭俊达，欲言又止。
                
            
            <br/><br/>    
                谭俊达明白，道：“行了，你回去吧，这点事情我们没什么问题。”
                
            
            <br/><br/>    
                “哥，不是我不想帮忙，你也知道我爸那脾气......”何东军想解释两句。
                
            
            <br/><br/>    
                谭俊达点点头：“我知道的，放心，我不会怪你的。咱们兄弟的感情，还用的着解释这么多吗。”
                
            
            <br/><br/>    
                何东军这才松了口气，车辆在路边停靠下来，他刚下车，后面跑过来俩人。
                
                    
                
            
            <br/><br/>    
                这俩人互相看了看，似乎都明白了什么，表情有些尴尬。
                
            
            <br/><br/>    
                谭俊达见状，便问：“你们俩干嘛？”
                
            
            <br/><br/>    
                其中一人尴尬的道：“那什么，我妈打来电话把我臭骂了一顿，说如果不立刻回家，就和我断绝母子关系。谭少，你知道的，我爸去世的早，全靠我妈一个人把我带大......”
                
            
            <br/><br/>    
                谭俊达眉头微皱，却也没说什么，这个人的确母子关系很好，真因为今天的事情让人家断绝母子关系，以后见面可就不好说话了。
                
            
            <br/><br/>    
                他看向另一人，问：“你呢？”
                
            
            <br/><br/>    
                那人更是尴尬，道：“我爸说，已经派人出来找我了，见了我就要把腿打断......他说石家的事情，我们不能碰，惹不起。”
                
            
            <br/><br/>    
                说话间，又过来几人，他们都听到了这人的话语，脸上纷纷露出一丝放松的表情。
                
            
            <br/><br/>    
                谭俊达一看就明白过来，肯定都是家里打来电话，让他们立刻回去的。
                
            
            <br/><br/>    
                “你们也是？”谭俊达问。
                
            
            <br/><br/>    
                几人都讪讪一笑，不知道如何开口。
                
            
            <br/><br/>    
                而后，更多的人走过来，个个面带难色。
                
            
            <br/><br/>    
                他们虽然是富二代，平日里无法无天的，但是面对自己的父母，还是有着先天的畏惧。
                
            
            <br/><br/>    
                毕竟他们不像谭俊达，很早以前就反抗家里的安排，出来自己做生意。
                
            
            <br/><br/>    
                没有那么高的理想，也就没有那么大的叛逆心。
                
            
            <br/><br/>    
                眼见越来越多的人过来，谭俊达的脸色愈发难看。
                
            
            <br/><br/>    
                他完全可以想象的到，一定是自己的父亲谭明远，或者宋康来给这些人家里打了电话，让他们把孩子都劝回去。
                
            
            <br/><br/>    
                说实话，谭俊达心里是很生气的。
                
            
            <br/><br/>