    
        <br/><br/>    此时的张麒麟古刀已经归鞘，神情更是古井不波，健硕的身形从空中缓缓落下，
<br/><br/>    他身后的麒麟纹身正散发出一股氤氲之气，更是将他衬托的如同魔神一般。
<br/><br/>    张麒麟本来人气就足，整这一出儿后，
<br/><br/>    直播间评论区望去，清一晒儿的小哥粉儿……
<br/><br/>    “麒麟！麒麟！完美的男人！”
<br/><br/>    “小哥、小哥、我耐你，就像蘑菇爱公鸡……”
<br/><br/>    “大麟，我的大麟……我的天呐，我呼吸紧张，我需要人工呼吸……”
<br/><br/>    “麒麟小哥哥，我永远的男神……”
<br/><br/>    “张麒麟你是我的男人，要不就让我做你的男人……”
<br/><br/>    “我爱莫问小哥哥，现在也爱你……哎呀呀，人家不纯洁了！”
<br/><br/>    “翠花界再次声明，张麒麟小哥哥是喃们翠花滴！”
<br/><br/>    ……
<br/><br/>    莫问看着天空飞下的张麒麟，嘴一撇略带羡慕地说道：“真不愧是我帅帅地莫问，的二弟啊！这个比让你给装的，我给你六分！”
<br/><br/>    说罢，他右手一伸爆喝一声：“万象天引！”
<br/><br/>    嘭！的一声。
<br/><br/>    被摔得七荤八素的金黄色大脑袋，吸到了莫问的手中……
<br/><br/>    大脑袋虎死不倒威，嘴上还硬撑说道，
<br/><br/>    “吾乃吾神之侍卫长，更拥有永恒不灭的灵魂。今天纵然被尔等毁灭，吾神也定能在神殿中将吾复生。”
<br/><br/>    “污你吗个头啊污！”
<br/><br/>    莫问直接就是一个脑呗儿敲了上去，
<br/><br/>    “你就特么剩下个死人头了，你还搁这儿给我嘚瑟那！”
<br/><br/>    “你这该死的人类，居然敢对神明不敬！”
<br/><br/>    迎接大脑袋的又是几巴掌扇脸……
<br/><br/>    啪啪啪！
<br/><br/>    “就你这怂样，还敢自称神明？你看丫就是欠抽。”
<br/><br/>    “龙国人从来敬的是科学和务实的精神，我们只敬重自己的老祖宗。像你们这种塑料做的玩意儿，还不配让我们龙国人敬重。”
<br/><br/>    莫问说完，也懒得再听巴斯巴托说什么过场的话，直接抓了一把吐塞进它的嘴巴里。
<br/><br/>    在脑海中，迅速勾画出封邪法阵的纹路，
<br/><br/>    “封邪法阵！”
<br/><br/>    无数道华光闪烁，在空中凝聚出上百道封邪法印……
<br/><br/>    啪！
<br/><br/>    无数黑色蝌蚪般的铭纹，爬满巴斯巴克的脑袋。
<br/><br/>    “对你们这种鬼啊神儿的，老三很喜欢。”
<br/><br/>    莫问吐了一口气，顺手将巴斯巴克的头扔到了老三的虫巢秘境。
<br/><br/>    可算是打完了！
<br/><br/>    莫问感觉自己全身的骨头都疼，
<br/><br/>    “以后禁地这种大活儿，可不能再接了，太特么累人了！”
<br/><br/>    没等几个人喘口气儿，又有人来了……
<br/><br/>    胡金元自从拿了柳大元的书信，就一直马不停蹄地全速向禁地飞奔，他生怕耽误了重要的情报，还真是拼了老命。
<br/><br/>    以他勉强中级宗师的水平，闯荡禁地本就是一件很危险的事情……
<br/><br/>    虽说在他来的路上已经没有魑寒鬼气，可依然碰到了不少的怪物，他也终于知道了这些怪物的可怕！
<br/><br/>    有毒的不说速度还快，速度慢的就力量大防御高，他这一路上遇到的危险，丝毫不下唐僧独自一人去取经！
<br/><br/>    所以说，胡金元能这么快速度赶到虫巢秘境，他是真的拼了命！
<br/><br/>    他不但将自己全部功力都消耗一空，还燃烧自己的生命在奔跑！！！
<br/><br/>    胡金元一看到莫问和张麒麟，胸中的气一泄人就瘫倒在地，拼劲所有的力气掏出一封书信。
<br/><br/>    “弟子胡金元，是柳大元柳大宗师新收的弟子，我奉师尊柳大元大宗师之命，特来给柳老爷子送信！”
<br/><br/>    张麒麟是个热心人，他一见胡金元状态不对，便要上前搀扶……却被莫问拦住。
<br/><br/>    莫问左眼写轮眼转动，已经将胡金元体内的情况看了一个清楚，
<br/><br/>    “柳大元是谁？”
<br/><br/>    莫问清淡地问道。
<br/><br/>    送完了信吐出一口胸口气，胡金元就差不多了。
<br/><br/>    可他听到莫问提起自己的恩师，他身体内潜力爆发，竟然回光返照般的稍微恢复了一丝元气，
<br/><br/>    “回莫问大宗师的话，家师柳大元是我龙国新晋大宗师，也是柳革命柳战神的亲儿子。”
<br/><br/>    “哦，这么说你是柳革命的……”
<br/><br/>    胡金元一听莫问提及柳革命，立即老脸一阵通红，神情变得无比激动地说道，
<br/><br/>    “我正是他老人的徒孙！”
<br/><br/>    莫问拍了拍手，走近胡金元继续问道：“你几时出发？出发前柳大元还有什么交代吗？”
<br/><br/>    胡金元突然想起临走时柳大元的嘱托，急忙如实回报道：“我四个小时前出发，师尊嘱咐：观看书信时一定要关闭直播！”
<br/><br/>    莫问点了点头，看着胡金元说道：“既然你已经完成了任务，是不是也到时候该去死了？”
<br/><br/>    什么！！！
<br/><br/>    面对一个龙国的英雄，莫问怎么会说出这种话？
<br/><br/>    现场两位大宗师和张麒麟不解，直播间观看直播的观众更不解……
<br/><br/>    柳大元大宗师更是眉头紧皱，双目精光闪烁！
<br/><br/>    可不等众人发言，莫问就做出更加令人疑惑的动作。
<br/><br/>    只见莫问从身边捡起一块石头，手指一弹嗖~石子犹如出膛的子弹，直接将胡金元的大腿射了一个对穿……
<br/><br/>    “看来是真死透了！早死早超生，还是火花了吧……”
<br/><br/>    说罢，
<br/><br/>    莫问双腿一并，两手结印就要施展忍术……
<br/><br/>    “……”
<br/><br/>    “…………”
<br/><br/>    “……………………”
<br/><br/>    “不会吧！”
<br/><br/>    “怎么，怎么会这样？莫问他……”
<br/><br/>    “我靠，不会吧？莫问怎么能这么对待龙国的英雄？”
<br/><br/>    “马德，枉我这么看好他，看来姐终究是错付了……”
<br/><br/>    “原来他是这种人！唉……”
<br/><br/>    直播间内一片声讨声，莫问的粉丝纷纷取消对他的关注……
<br/><br/>    柳老宗师既欣慰又感到无比痛心。
<br/><br/>    他欣慰的是看直播的粉丝能明辨是非！痛心的是自己这么看好的莫问，
<br/><br/>    居然……
<br/><br/>    对待龙国的英雄，你不出手相救也就罢了，居然做出对英灵不敬的事情，这简直就是大逆不道。
<br/><br/>    老四重剑和老七古风勃然大怒，
<br/><br/>    “莫问，你……”
<br/><br/>    嗖！~
<br/><br/>    胡金元的尸体突然凌空飞起，在空中翻了几个跟头后站立一旁，
<br/><br/>    啪啪啪！~
<br/><br/>    他连连拍手鼓掌，说话的声音为之一变，
<br/><br/>    “你是怎么发现我不是胡金元的？”        <br/><br/>