    
        <br/><br/>    第三百零九章消灭你，与你无关
<br/><br/>    “什么意思？难道你不相信我说的话？”
<br/><br/>    妖王一脸错愕的表情。
<br/><br/>    本来以为成功挑起了对方的怒火，他正准备坐山观虎斗，没想到对方会直接给他来一个反杀。
<br/><br/>    包裹在雷霆雅塔拉斯铠甲中的那张英气面孔，嘴角悄然无声的翘起，
<br/><br/>    “不，我相信你说的。”
<br/><br/>    “那你为什么还要对我出手，谁是你真正的敌人看不出来吗？”
<br/><br/>    妖王勃然大怒道，拂袖着。
<br/><br/>    “我对你出手，跟我的喜怒哀乐其实没有多大关系。”
<br/><br/>    宁远的声音如同梦呓，在人耳畔挥之不去，
<br/><br/>    “仅仅只是因为，你更值得杀而已！”
<br/><br/>    轰隆——
<br/><br/>    雷霆雅塔莱斯天地斩骤然降落，顿时间掀起了滔天巨浪般的气流，吞没了广袤的高原。
<br/><br/>    仿佛世界崩坏一般，在整个地面都发出了轰裂巨鸣声。
<br/><br/>    妖王的半边脸都火烧得焦糊，整个身子如同猎豹般快速窜出，一跃而起到半空中。
<br/><br/>    “因为在这里，你最强，威胁最大。”
<br/><br/>    宁远启动脚下的五大元素法阵，幻化出无数雷霆雅塔莱斯能量分身。
<br/><br/>    “所以无论你说什么，将你干掉，是优先选择。”
<br/><br/>    说着，就朝着天空发射出无休止的激光扫射，在云层上穿透无数个孔隙，向着上方的妖王就射杀过去。
<br/><br/>    “哼，班门弄斧。”
<br/><br/>    面对着下方暴起的激光雨，妖王额头青筋暴起，双臂赫然抬起，一个偌大的紫色法阵俨然浮现。
<br/><br/>    咻咻咻……
<br/><br/>    无数紫色棱锥齐刷刷降落，抵消掉雷霆雅塔莱斯的雷电攻击。
<br/><br/>    可没等妖王得意多久。
<br/><br/>    只觉得胸口一颤，一股凉飕飕的寒意骤然间侵入骨髓，让他身体仿佛在瞬息间石化一般。
<br/><br/>    完全无法动弹。
<br/><br/>    “怎么回事？”
<br/><br/>    他急忙扭过头去，只见通身血红的璎珞正与他站在同一高度，目光凛冽的凝视着妖王。
<br/><br/>    腹部的血眼已经张大到最大限度，惊悚的意念力倏地发动，恍如有无数根蜘蛛线困缠住对方。
<br/><br/>    “我说过了，我能杀你一次，就能杀你两次。”
<br/><br/>    璎珞的双眼倒映出妖媚的血色，竟然同暗影大帝的眼眸有那么几分相似。
<br/><br/>    “血眸术！”
<br/><br/>    妖王全身猛然一颤。
<br/><br/>    记得自己之前在大帝身边的时候，每每与大帝对视的时候，总会觉得有一种窒息感压制着自己。
<br/><br/>    正是来源于这个黑暗宇宙王族特有的能力——最邪恶的瞳术。
<br/><br/>    “你不过只是一准上位神祗而已，实力跟我比还差远了，以为靠血眸术就能压住我吗？”
<br/><br/>    妖王强行稳住踉跄的身子，发出一个嘲弄的笑意。
<br/><br/>    就算璎珞动用这种顶尖的血眸术，充其量也只是能钳制住自己一小会而已。
<br/><br/>    毕竟上位神祗，可不是这么好对付的。
<br/><br/>    “不需要压住你，只需要困住你一会，就够了。”
<br/><br/>    璎珞直勾勾的盯着对方，忽然朝下方大喝道，
<br/><br/>    “还愣着干什么？还不快点动手。”
<br/><br/>    轰！
<br/><br/>    五色光雷在天穹之处，骤然绽放，天旋地转！
<br/><br/>    雷霆雅塔莱斯的身影从地上蓦地升起，矗落在五色光雷之上，紧握住电光雷霆剑。
<br/><br/>    剑锋瞬间巨大化，如同一座直穿云霄的尖塔，发出声若洪钟的铿锵声。
<br/><br/>    “你想做什么？”
<br/><br/>    妖王心急如焚。
<br/><br/>    敢情这两人是打算联手呢？
<br/><br/>    “不想做什么。”
<br/><br/>    璎珞与宁远异口同声的大喊，声音却异常阴寒，
<br/><br/>    “想你死而已！”
<br/><br/>    “等一下！我们可以谈判……”
<br/><br/>    也许是再度嗅到了死亡的气息，妖王脑门渗满了汗珠，开始讨好似的说道。
<br/><br/>    可奈何两人已经不打算给对方拖延时间的准备了。
<br/><br/>    “雷霆雅塔莱斯雷霆煞！”
<br/><br/>    宁远目光清冽，仿佛死锁住敌人一般，不惜将自己体内的能量全部抽调出来，施展雷霆雅塔莱斯的最强一击。
<br/><br/>    这是唯一的机会了，绝不容许失手！
<br/><br/>    哪怕现在的妖王很强大，可掉入陷阱的狮子，连绵羊都不如。
<br/><br/>    奔流不息的雷霆电流，如同一条狂放的大河，眨眼间就要淹没了妖王！
<br/><br/>    可就在这万分紧张的时刻。
<br/><br/>    让宁远和璎珞打死也没想到的是。
<br/><br/>    下一秒钟。
<br/><br/>    看似板上钉钉的妖王，居然如同秘境中的镜花水月一般，须臾间透明虚无化，变成一道残影，彻底消失在空中。
<br/><br/>    蓄势待发的攻势，在这一刹那化作泡沫。
<br/><br/>    “怎么回事？”
<br/><br/>    两人同时一怔，惊呆住了。
<br/><br/>    煮熟的鸭子又飞了？而且这次还是飞得这么离谱？！
<br/><br/>    …………
<br/><br/>    黑暗宇宙圣殿。
<br/><br/>    扑通！
<br/><br/>    妖王的身子快速坠落在地，脸上还保持着之前惊慌失措的样子，可当发现周围不对劲的时候，不由得睁大了双眸。
<br/><br/>    咦，这里不是……
<br/><br/>    “回来了呀。”
<br/><br/>    一句轻柔而妖娆的戏谑，却让妖王整个身子都凉透了，忙不迭的匍匐在地，
<br/><br/>    “大……大帝！”
<br/><br/>    这里是黑暗宇宙的心脏——暗影大帝所在的圣殿。
<br/><br/>    天啊！他怎么被传送到这种地方来了？！
<br/><br/>    只见正前方的王座上，一个面容英俊妖媚的男人，正翘着二郎腿，品着红酒，摆着让人琢磨不透的笑意，
<br/><br/>    “怎么样了？”
<br/><br/>    妖王埋着头，身子却疯狂哆嗦着，吞吞吐吐的说道，
<br/><br/>    “本来还差一点……就能……”
<br/><br/>    “就能什么……”
<br/><br/>    暗影大帝忽然起身，踩着黑色的皮靴，径直走到妖王的眼前。
<br/><br/>    踏！
<br/><br/>    一只鞋子直接就踩到了妖王的手上，狠狠的蹂躏着，
<br/><br/>    “让对方打得跟丧家之犬一样，妖魔星的大军几乎全军覆没，你跟我说这是还差一点。”
<br/><br/>    这刺骨的话，让妖王徒然一颤，身体里充斥着恐惧。
<br/><br/>    原来他……什么都知道。
<br/><br/>    “属下并非无能！要不是璎珞殿下阻拦，宁远那小子早就被我给斩杀了！”
<br/><br/>    妖王只得硬着头皮，狡辩道。
<br/><br/>    “其实吧。”
<br/><br/>    暗影大帝的语气很快又变得温柔起来了，
<br/><br/>    “我不是很在乎你能不能杀了宁远，因为这小子确实没这么好杀……但是呢，你动了璎珞……”
<br/><br/>    他将手指轻轻抵在唇角上，泛起一个富有魅力的笑意，
<br/><br/>    “就不能让你活了。”
<br/><br/>    “大帝你听我解释啊……是璎珞殿下对我先下手的……”
<br/><br/>    妖王吓得面如蜡黄。
<br/><br/>    求生的欲望让他连忙爬到暗影大帝的脚下，不住的解释着。
<br/><br/>    可迎接他的，却是下一秒钟，整个雄壮的身体爆裂开来，化作一滩污浊的血泥。
<br/><br/>    “脏死了。”
<br/><br/>    暗影大帝拿出白手帕，擦拭着沾上了血液的皮靴。
<br/><br/>    “专门把你传送回来，只是觉得让你死在宁远的手里太便宜你了，倒不如我自己动手利索。”        <br/><br/>