    
<br/><br/>    连续三杯酒，简时臣为了博美人一笑，还真都喝了。
<br/><br/>    他都这么诚心诚意了，云以萝也不能真赶他走。
<br/><br/>    喝完酒的简时臣仍然神色清朗，酒量很好。
<br/><br/>    他叫来服务生说：“还要一份蜜汁烧鸡。”
<br/><br/>    蜜汁烧鸡是云以萝最喜欢的菜色之一，云以萝听到菜名时忍不住咽了几下，被简时臣瞧见了，忍俊不禁。
<br/><br/>    云以萝发觉简时臣的笑意，羞红了脸。
<br/><br/>    她避开，转过脸就看见谈可欣睁着星星眼望着自己。
<br/><br/>    “你干嘛这么看着我？”云以萝怔住。
<br/><br/>    谈可欣笑眯眯说：“蜜汁烧鸡是你最喜欢的呀，这回……总不能说哥哥我不想吃了吧？”
<br/><br/>    云以萝扯了扯嘴角，羞愤地说：“你也来取笑我？”
<br/><br/>    谈可欣迷离地看着云以萝笑了下，然后磕磕绊绊地说：“我知道简少刚才故意逗你呢，以萝，你和简少虽然当兄妹的时间不久……就，我看得出来他很疼你呢。”
<br/><br/>    “有这样的哥哥，珍惜啊……”谈可欣悄悄对云以萝说：“你看烧烤店里多少豺狼虎豹想扑倒你哥。”
<br/><br/>    “哈？”
<br/><br/>    云以萝往四周轻轻扫去，确实不少女孩子往这边看，尤其是在看简时臣。
<br/><br/>    他正低着头，修长的手指灵活地摘下虾头，剥掉虾壳，取出里边鲜嫩的虾肉。
<br/><br/>    迷妹们看得啧啧称赞。
<br/><br/>    “那双手太美了，那就是计算机第一名的手啊！”
<br/><br/>    “那就是敲键盘编程序的手啊！”
<br/><br/>    “那就为我剥虾的手啊！”
<br/><br/>    “……”
<br/><br/>    已经出现睁着眼睛做梦的现象了……
<br/><br/>    餐桌上，云以萝蹙眉问谈可欣，“你想说什么？”
<br/><br/>    谈可欣喝了一口啤酒，呼出酒气，严肃说；“你得保护你哥，不能让他落入那群狼女的口中啊！”
<br/><br/>    云以萝说：“你喝醉了吧？”
<br/><br/>    让她去保护简时臣？
<br/><br/>    上回她在健身房不小心看见了简时臣的手臂肌肉，那样的力量，他一拳能能打掉好几个，何况暗处还有他的保镖，多的是保护他的人。
<br/><br/>    谈可欣伸出一根手指，轻轻摇了摇说：“不，我没醉。就是有好多影子在我眼前，晃动！”
<br/><br/>    云以萝不让谈可欣喝酒了，把她的酒杯拿走。
<br/><br/>    简时臣瞧见了，淡淡笑道：“你朋友喝醉了。”
<br/><br/>    “嗯。”云以萝说：“平时她酒量挺好的啊！”
<br/><br/>    今天也没喝多少，怎么就醉了？
<br/><br/>    谈可欣突然大声说：“啊，我想唱歌！大家，我给大家表演一首纤夫的爱！妹妹你坐船头，哥哥在岸上走，嘿哟哟……”
<br/><br/>    云以萝：“？？？”
<br/><br/>    简时臣饶有笑意地看着，对云以萝说：“你朋友唱得不错嘛。”
<br/><br/>    云以萝替谈可欣尴尬得很。
<br/><br/>    徐一宁直接捂嘴谈可欣的嘴，“谈可欣你是舞蹈系的不是音乐系的啊！”
<br/><br/>    谈可欣挣扎后推开，站起来大喊：“我是音乐系的，我不是舞蹈系的……”
<br/><br/>    话音一落，烧烤店内的A大同学都笑了，起哄要谈可欣接着唱。
<br/><br/>    隔壁桌的钟择良抬头看去，冷笑了几声，丢人。
<br/><br/>    他正好手机响起来，声音太嘈杂听不见，跟傅云楚说了出去接个电话，于是起身。
<br/><br/>    谈可欣还在“恩恩爱爱纤绳荡哟哟”，忽然间腹内一阵翻腾，她没忍住，侧过脸哗的吐了出来。<br/><br/>