    
                <br/><br/>    
                第3532章
                
            
            <br/><br/>    
                改装在冥龙装甲表面的各种灯饰，还有各种颜色的涂料，瞬间就被气化了！
                
            
            <br/><br/>    
                而冥龙装甲由于特殊的结构，以及所使用的冥龙合金，暂时扛住了。
                
            
            <br/><br/>    
                但，这道雷电所携带的恐怖电能，远超普通的闪电！
                
            
            <br/><br/>    
                终于，装甲最外层的合金，在电流的轰击下，开始剥落，犹如鱼鳞一般，一片一片地脱落开来。
                
            
            <br/><br/>    
                而脱落出去的每一片，则是被高温迅速气化！
                
            
            <br/><br/>    
                这一刻，方浩元终于慌了！
                
            
            <br/><br/>    
                “这不对劲啊！怎么这雷电还能把装甲给熔化？”方浩元看着头盔内的面板信息，发现装甲已经处于损毁状态。
                
            
            <br/><br/>    
                而下一秒，头盔内的显示屏幕，也闪烁了一下，最后熄灭了。
                
            
            <br/><br/>    
                “嗤嗤......”
                
            
            <br/><br/>    
                冥龙装甲的各处，都在发出声音！整套冥龙装甲都在被雷电熔化分解着！
                
            
            <br/><br/>    
                地面，金煌大酒楼。
                
            
            <br/><br/>    
                傻眼了！
                
            
            <br/><br/>    
                方照龙，彻底傻眼了！
                
            
            <br/><br/>    
                他呆呆地站着，抬头望着天空，心脏则是一阵阵的剧痛！
                
            
            <br/><br/>    
                “元儿......元儿！我的元儿啊！”方照龙撕心裂肺地喊着。
                
            
            <br/><br/>    
                虽然方浩元是九品强者，但九品强者终究也还是人！也还是血肉做的人！怎么可能扛得住雷劈！
                
            
            <br/><br/>    
                不止是方照龙，嘉宾席上的一众长老，同样傻眼了，根本不敢相信眼前这一幕。
                
            
            <br/><br/>    
                刚才不是还说，龙吟异象所代表的是神龙帝国的祝贺吗？所代表的是一颗新星冉冉升起吗？
                
            
            <br/><br/>    
                怎么现在，那颗冉冉升起的新星，就这么被雷劈了？
                
            
            <br/><br/>    
                “轰——”
                
            
            <br/><br/>    
                那道雷电，不仅是劈在了方浩元的身上，也劈在了他们的心里！把他们的美梦劈了个碎！
                
            
            <br/><br/>    
                至于那各大家族和势力的人，都还在呆呆地看着，他们甚至忘了，那道雷电有可能朝着金煌大酒楼劈下来，把他们也一起给劈了！
                
            
            <br/><br/>    
                不过倒也幸运，雷电确实没有朝着金煌大酒楼劈来，而是劈在了附近一栋较高的建筑上，由引雷针将雷电引导分散到了大地上。
                
            
            <br/><br/>    
                等到雷电消失，众人才看见，天空中有一个发着红光的物体掉了下来，而且速度也极快。
                
            
            <br/><br/>    
                那个物体，自然就是方浩元！
                
            
            <br/><br/>    
                他身上的那套冥龙装甲也算是帮了他，抵挡掉了一部分的雷电，此时已经残破不堪了，还在熊熊地燃烧着，一边燃烧，一边朝着下方坠去。
                
            
            <br/><br/>    
                对于这样的一幕，所有人都没有预料到！
                
            
            <br/><br/>    
                原本好好的一场大典，属于方浩元的盛大表演，竟然就这么戏剧性地变成了一出悲剧？
                
            
            <br/><br/>    
                一个九品级别的强者，号称是当今神龙帝国最年轻的九品，就这么被雷劈了？
                
            
            <br/><br/>    
                这简直是荒唐可笑啊！
                
            
            <br/><br/>    
                嘉宾席和观景台上的各大家族、势力，全都目瞪口呆了。
                
            
            <br/><br/>    
                此刻，他们的心情也是万分复杂！他们这些留下来的家族和势力，全都是与周元有过节的，有仇怨的，所以选择站在了方浩元这一边。
                
            
            <br/><br/>    
                结果呢？这方浩元才来帝国几天，都还没来得及带领他们对抗周元，就遭雷劈了？
                
            
            <br/><br/>    
                这事情要是传出去，就是天大的笑话啊！
                
            
            <br/><br/>