
“没事的，大哥哥会打猎，野鸡的油犒犒够吃了，不用买油。”沐冬至笑着说道。<br/><br/>
沐刘氏眼睛泪汪汪的，亏得这个姑娘了，要不俩孩子怕是没奶吃，早早的就饿死了。<br/><br/>
“我还得赶回去，冬梅你去收拾你的衣裳，把冬夜和冬阳的衣裳也收拾起来。”<br/><br/>
“哎。”沐冬梅开心的去收拾衣裳了。<br/><br/>
沐冬雪在床上躺着，冷哼一声，头都没回一下。。<br/><br/>
冬梅也没有理她，继续收拾衣裳。<br/><br/>
沐冬至将冬阳给喊了起来。<br/><br/>
冬阳揉着眼睛打了个哈欠，看到沐冬至的时候明显脑子里是空的，过了好半天才反应过来，说：“二姐？”<br/><br/>
“你现在跟二姐走，愿意不愿意？”<br/><br/>
冬阳愣了一下，立刻看向沐刘氏。<br/><br/>
沐刘氏说：“跟你二姐去过两天吧。”<br/><br/>
冬阳立刻下床，准备现在就走。<br/><br/>
沐冬至将三岁的冬夜给抱了起来，说：“娘，那我就走了啊，八月十五我再来。”<br/><br/>
“哎。”沐刘氏应了一声。<br/><br/>
沐冬至刚到堂屋里，沈修远说：“我来背他。”<br/><br/>
“没事，我可以抱。”<br/><br/>
“你还小，我来背。”沈修远说道。<br/><br/>
两人的对话传到了沐刘氏的耳中，沐刘氏心里甚是欢喜。<br/><br/>
女儿跟女婿的感情好，她就可以放心了。<br/><br/>
沈修远背着冬夜，沐冬至一手扯着冬梅，一手扯着冬阳出发了。<br/><br/>
沐冬雪起来关门，心里想着这几个拖油瓶，走了不要回来才好。<br/><br/>
她天天要装模作样的给他们做饭，她早就烦死了。<br/><br/>
她以后可是要进宫当娘娘的。<br/><br/>
沈修远背着冬夜走了一段路，沐冬至说：“远哥哥，我来背吧。”<br/><br/>
“还有我，我也能背。”沐冬梅喘着气说道。<br/><br/>
“没事，我能背的动。倒是冬阳还能继续走吗？”沈修远问道。<br/><br/>
“二姐夫，我能走，我力气大。”冬阳连忙说道。<br/><br/>
沈修远弯了弯嘴角，沐刘氏生这几个孩子都是好样的。<br/><br/>
一行人到家的时候，天都快亮了。<br/><br/>
沈宽在新房里看车子，沈修远将冬夜给放在了沈宽的床上，招呼冬阳先上床睡觉。<br/><br/>
冬阳也确实累了，立刻爬上床睡了。<br/><br/>
冬梅跟冬至睡在一起。<br/><br/>
沈修远今夜不能跟小娘子睡一起了，心里有些失落。<br/><br/>
看来，打床的事要提上日程了。<br/><br/>
他们睡的晚，早上自然也就醒的晚。<br/><br/>
沐冬至打着哈欠来煮饭。<br/><br/>
冬梅立刻就从床上跳了下来，说：“二姐，我来帮你。”<br/><br/>
“不用，你睡一会儿吧，家里还有馍，不用找野菜。”<br/><br/>
冬梅闻言又躺了下来。<br/><br/>
沐冬至煮了面汤，把馍给馏了馏，然后又将之前油炸的小鱼给抓出一大把来烩了烩。<br/><br/>
冬阳和冬夜是被香味给馋醒的。<br/><br/>
两人从篱笆后伸出脑袋来偷看这边，沐冬至笑着说：“出去净面吧，一会儿就可以吃饭了。”<br/><br/>
俩小的立刻就光着脚往外跑了去。<br/><br/>
小黄像是找到了新的玩伴一样，立刻追着俩小的去了。<br/><br/>
冬梅听到他们说话，也起来了。<br/><br/>
“二姐，你做的啥，好香。”冬梅嗅了嗅鼻子说道。<br/><br/>
“起来吧，该吃饭了。”沐冬至说道。<br/><br/>
冬梅立刻出去洗脸，看到小黄也蹲下来逗弄了一会儿，逗的小黄呜呜叫。<br/><br/>
沈修远这边已经将沐冬至前日染的布给拿到河边洗了，这会儿正跟沈宽两人在晾布。<br/><br/>
这些布是他们家的，上次他们家的布没有染完，分两次染的。<br/><br/>
本来昨天就该洗了，但是昨天他们忙着去沐家村找人帮忙，没顾得上，没想到今天捞出来颜色更重了。<br/><br/>
看来布得多泡两天才行。<br/><br/>
“大哥哥，远哥哥，可以吃饭了。”沐冬至站在院子里对着他们喊道。<br/><br/>
“嗯。”沈宽嗯了一声过来了。<br/><br/>
冬阳和冬夜两兄弟看到沈宽这么高的个子，都紧张的厉害。<br/><br/>
冬夜更是躲在了冬阳后，冬阳一边护着冬夜一边说：<br/><br/>
“弟弟莫怕，哥哥保护你。”<br/><br/>
沈宽闻言，噗的一下笑了，上前一把将东阳给抓了起来，说：“小东西，不怕我？”<br/><br/>
<br/><br/>
冬阳立刻对冬夜说：“弟弟，快跑。”<br/><br/>
冬夜却上前就抱住了沈宽的腿，奶凶奶凶的怒道：“快放我哥哥下来。”<br/><br/>
沈宽又将小家伙给提了起来，爽朗的大笑道：<br/><br/>
“你们倒是兄弟情深。”<br/><br/>
冬夜歪着脑袋看他，说：“大哥哥，你长的真好看。”<br/><br/>
沈宽的面上顿时透露出一些古怪，随即又哈哈大笑了起来，说：<br/><br/>
“小东西，哄死人不偿命啊，像你姐姐，哈哈哈……”<br/><br/>
他说着开心的将两个小家伙给放了下来。<br/><br/>
冬夜顿时就变成了沈宽的小弟迷，跟着沈宽后面。<br/><br/>
沐冬至见沈宽跟两个弟弟相处甚好，提着的心终于放了下去。<br/><br/>
她还担心沈宽不喜欢她的弟弟妹妹。<br/><br/>
几个人吃饭，冬夜就一直盯着沈宽，见他狼吞虎咽的吃东西，他也跟着狼吞虎咽的吃。<br/><br/>
倒是冬阳盯着沈修远，沈修远吃东西斯斯文文的，他也跟着斯斯文文的。<br/><br/>
冬梅则是一边吃饭，一边照顾小黄。<br/><br/>
气氛倒是好的很。<br/><br/>
“还是二姐做的菜好吃，回头你得教教我。”冬梅说道。<br/><br/>
“嗯，赶紧吃饭，吃了饭还有事要干。”沐冬至说道。<br/><br/>
冬梅也不玩小黄了，赶紧吃饭。<br/><br/>
饭后，沐冬至让冬梅带着冬阳的去摘木耳菜的种子，沈宽扛着冬夜去树上摘那种紫蓝紫蓝的果子。<br/><br/>
沈修远依旧刻字，沐冬至则是出去砍了很多野麻回来，准备去河边捶洗。<br/><br/>
沈修远也不知道她这是要干什么的，便陪她一起去了，而且还顺道摸了很多螺蛳回来。<br/><br/>
沐冬至将洗出来的麻筋放在外面晒。<br/><br/>
半天就晒干了。<br/><br/>
她打了很多浆糊，把麻筋给裱在了门扇子上放在外面晒着。<br/><br/>
“这是干什么的？”沈修远不解的问道。<br/><br/>
“纳鞋底用的。”沐冬至回道。<br/><br/>
沈修远突然觉得他的小娘子什么都会做。<br/><br/>
冬梅跟冬阳很快就摘了一篮子木耳菜的种子回来。<br/><br/>
沐冬至将种子给捡了捡，倒在了缸里盆里，用擀面杖捣了起来。<br/><br/>
沈修远见她吃力，便起来来帮她。<br/><br/>
他们这一盆还没弄完，冬梅他们又弄了一盆回来。<br/><br/>
沈宽他们也弄了一大筐野果子回来，他没让沐冬至动手，自己拿着木桶捣了起来。<br/><br/>
天黑的时候，冬梅帮忙做晚饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892303"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;请了帮手来">加入书签</a>
</div>
