    
<br/><br/>    叶筱妍琢磨了一下，然后学着嘟嘟，手放在锦素脑袋上，闭上眼睛，集中精神力。
<br/><br/>    可是，她试了半天，除了能看到锦素的脑袋，什么也看不到。
<br/><br/>    叶筱妍睁开眼睛问嘟嘟：“为什么我只能看到她的脑袋？”
<br/><br/>    嘟嘟翻了个白眼：“你以为搜魂那么容易？搜索需要非常强大的精神力。而且需要玄力辅助，将神识探入。你没有玄力，完全用精神力搜魂，那么你的精神力至少要强过她十倍，甚至几十倍。如果你真有那样强大的精神力，那么你的精神力完全都可以当作攻击的武器了！”
<br/><br/>    叶筱妍问：“你刚才杀了树林里那些人，是不是用的就是精神力攻击？”
<br/><br/>    嘟嘟一副你这个问题很白痴的模样，说道：“那是威压！玄力形成的威压。那是外力攻击。而精神力是内力攻击。你以为精神力攻击是谁都能做到的？那是神级的力量！”
<br/><br/>    “神级？那你不是已经达到神玄了吗？”
<br/><br/>    嘟嘟鄙夷这个没常识的：“神级！神级！不是神玄！神玄还不是神。”
<br/><br/>    叶筱妍沉着脸：“那么也就是说，我先天缺陷，搜不了魂？”
<br/><br/>    因为她无法修炼玄力，没有玄力辅助，纯粹靠精神力搜魂，那几乎是不可能的事。
<br/><br/>    嘟嘟斜眼瞧着叶筱妍。他觉得“先天缺陷”这个词有意思，太有意思了！
<br/><br/>    叶筱妍看着嘟嘟这臭屁的模样，气不打一处来。说道：“你来搜她的魂！”
<br/><br/>    嘟嘟挑了挑眉，一副“你求我啊”的模样。
<br/><br/>    叶筱妍斜睨着他。
<br/><br/>    俩人的目光在空气中较劲。
<br/><br/>    叶筱妍眯了眯眼睛，阴恻恻说道：“你再这样，我就把你送出去！”
<br/><br/>    嘟嘟翻了个白眼。好吧，你赢了！叹了口气，从青茂腿上下来，走到锦素面前，开始搜魂。
<br/><br/>    叶筱妍这才注意到，青茂半跪在地上，支起一条腿，嘟嘟坐在青茂的大腿上。
<br/><br/>    叶筱妍看了看青茂脖颈上的伤，竟然愈合了。真是神奇！
<br/><br/>    此刻嘟嘟在集中精力搜魂，叶筱妍没打搅他。不过，等他搜完魂倒是要好好问问，他给青茂吃的什么灵丹妙药，竟然这么神奇。
<br/><br/>    没多一会儿，锦素的脸扑通砸在地上，搜魂完毕。
<br/><br/>    嘟嘟表情有些古怪的看着叶筱妍。
<br/><br/>    “怎么了？”叶筱妍问。
<br/><br/>    嘟嘟撇了撇嘴，说道：“她们冒充你的，有四个人。”
<br/><br/>    “什么四个？”叶筱妍没听明白。
<br/><br/>    “就是有四个跟你长得很像的，假冒你。至于其他消息，她知道的还没那个男人知道的多。”
<br/><br/>    叶筱妍竟然觉得自己无言以对。四个！人家都才“三班倒”，她们居然“四班倒”。
<br/><br/>    叶筱妍望了望趴在地上的冯师傅和锦素，问嘟嘟：“他们现在是个什么情况，死了？还是昏了？”
<br/><br/>    “昏了。”嘟嘟说道：“你拿他们练练手，把他们扔到空间外面去吧！”
<br/><br/>    “怎么扔？”
<br/><br/>    “集中意识力，想象着把他俩从这里，搬到外面我们进来的那个地方。用意识力搬。这对你来说很容易的。”
<br/><br/>    叶筱妍照嘟嘟说的做，果然，很容易，这两人忽然就从眼前消失了。
<br/><br/>    青茂看见这神奇的一幕，惊叹道：“夫人，你好厉害！”
<br/><br/>    嘟嘟瞟了青茂一眼，问叶筱妍：“要不要我把她这段记忆革除了？”
<br/><br/>    “不用。”叶筱妍知道嘟嘟的想法。他之所以敢这么大剌剌的说那么多、做那么多，就是因为，最后他还可以革除别人的记忆。
<br/><br/>    叶筱妍对青茂说道：“青茂，我就是神女。但目前这个事情要保密，不要告诉任何人。”
<br/><br/>    青茂很认真的点头：“夫人放心，我绝对不会告诉任何人。”
<br/><br/>    嘟嘟有点哭笑不得：“这样就可以了？她真不会说？”
<br/><br/>    “是的。”叶筱妍很认真的对嘟嘟点了点头。
<br/><br/>    “好吧！”嘟嘟其实无所谓要不要保密，这里的人对他来说，都只是蝼蚁。
<br/><br/>    叶筱妍环顾周围树林，想把树林里死掉的那些人掩埋掉，但是，这做起来似乎有些费劲。她想了想，集中意识力。
<br/><br/>    只见她眉头紧拧，额头上渗出密密细汗。嘟嘟不明白她在做什么，皱起眉头。
<br/><br/>    突然，很突兀的，周围一大片树林竟然消失不见了！只留下光秃秃的山。
<br/><br/>    嘟嘟张大嘴巴，青茂瞪直了眼睛。
<br/><br/>    嘟嘟扶额。本来只是要欲盖弥彰的，这下子，更显眼了！
<br/><br/>    叶筱妍看见自己的“杰作”，惨淡的笑了笑：“呵呵，人有点多，一个一个太麻烦，还是整锅端比较省事。”她给自己的失误找了个理由。
<br/><br/>    “我们还是赶紧先离开这里吧！”嘟嘟说道：“这么一大片山秃了，估计山下都能看得见。”
<br/><br/>    “好。”叶筱妍有气无力。她现在有些虚脱，刚才她用尽了全部精力。
<br/><br/>    嘟嘟自然是看得出来的，叫青茂背上叶筱妍，三人一狗下了山。
<br/><br/>    至于被叶筱妍扔出空间的冯师傅、锦素。当时他们进来的那个地方有条河，周围是崇山密林。此刻山河图空间外时值雨季，正下着大雨，水位上涨，两人一出去便被河水冲走。以他们正昏迷的情形看，十之八九是要被淹死了。不对，应该说是百分之百的淹死。因为一个断了只手臂，一个骨断经折，就算会游泳，貌似现在也游不起来了。而那近百人和消失的树林，呃……估计外面如果有人看见的话，大概会以为是上游发生了泥石流吧！
<br/><br/>    青茂背着叶筱妍走出去三四百米，就见清风、疾风、柳剩、青山等一众人往山上赶。
<br/><br/>    “夫人！小少爷！”清风远远看见，惊呼喊了一声。
<br/><br/>    “夫人这是怎么了？”清风飞奔到面前焦急问道。
<br/><br/>    “没事。她就是太困了，睡着了。”嘟嘟背着小手，郊游一般，不疾不徐。
<br/><br/>    “睡着了？”清风满脑袋问号。
<br/><br/>    “回去再说吧！”嘟嘟说道。
<br/><br/>    清风望了望那突然消失不见的树林，问道：“山上发生了什么事？”
<br/><br/>    他们不放心，最终还是跟来了，不过等在山脚下。见山上一片树林突然消失不见，一群人焦急忙慌的赶紧往山上跑。<br/><br/>