
云绾宁根本没有猜到，宋子鱼会突然对她出手。<br/><br/>
毫无防备的被掐住了脖子，她拼命挣扎着，伸手拍打着宋子鱼的手臂，“宋，子鱼，你干什么……”<br/><br/>
“松手！是，是我！”<br/><br/>
宋子鱼看着身材羸弱，但力大无比！<br/><br/>
他像是失去了理智，将云绾宁看作是闯入他“禁地”的仇敌。<br/><br/>
“子鱼……”<br/><br/>
云绾宁胸腔堵得慌，就连喉咙里残存的呼吸，似乎都一点点被挤出来了。<br/><br/>
再这样下去，她一定会被他给掐死！<br/><br/>
得赶紧想办法！<br/><br/>
云绾宁艰难的偏头，看了一眼浴池。<br/><br/>
这会儿，他们正站在浴池边。<br/><br/>
宋子鱼穿着单薄的里衣，那犹如岩浆一般的水，打湿了他的长发和里衣。水珠从他额头上滚落下去，那一双猩红的眸子愈发骇人。<br/><br/>
云绾宁心头盘算了一下，拼尽全力用力一脚踹向了宋子鱼的大腿。<br/><br/>
她试图踹倒他，两人齐齐跌入浴池，宋子鱼就能松开她了！<br/><br/>
虽然不知道他现在什么情况。<br/><br/>
但是云绾宁可以肯定，宋子鱼这会儿神志不清！<br/><br/>
可惜她还未踹过去，就被宋子鱼抓住了脚腕……<br/><br/>
丢脸！<br/><br/>
云绾宁心里哀呼一声。<br/><br/>
没有踹到宋子鱼，倒也歪打正着——<br/><br/>
云绾宁重心不稳，朝着地上摔下去。宋子鱼没料到她会站不稳，脚下又有些打滑，两个人一起摔倒在地！<br/><br/>
倒地之时，宋子鱼似乎突然清醒了。<br/><br/>
他搂着云绾宁的腰，一翻身垫在了她的身下。<br/><br/>
宋子鱼给她做了人肉垫子。<br/><br/>
云绾宁倒是没有摔坏，可宋子鱼闷哼一声，一股子血腥味立刻传进了她的鼻子里。<br/><br/>
她连忙站起身，“宋子鱼，你没事吧？！”<br/><br/>
宋子鱼没有站起来，他眼中的猩红消散了一些，脸色苍白的吓人，唇边露出一丝无力的笑意，“宁宁，你来了……”<br/><br/>
宁宁？！<br/><br/>
她正在梦里听到的那道声音，果然是宋子鱼！<br/><br/>
这一刻，云绾宁却顾不得多想，她解开他的里衣查看……<br/><br/>
血，染红了宋子鱼的里衣。<br/><br/>
云绾宁双手都在颤抖。<br/><br/>
解开里衣后，只见里面血肉模糊。<br/><br/>
她虽然给宋子鱼处理过伤口，用手术线缝合了……但是伤口一直没有痊愈，手术线也一直没有溶掉！<br/><br/>
他的伤口，仍是那一晚她看到的那样，触目惊心！<br/><br/>
“这，怎么会这样？！”<br/><br/>
云绾宁大惊，忙冲宋子鱼询问，“宋子鱼，到底发生了什么？！”<br/><br/>
“为什么你的伤口一点好转都没有？！”<br/><br/>
她语气着急又迫切。<br/><br/>
她给宋子鱼用的，都是最好的药。<br/><br/>
算算时间，这几日下来，宋子鱼的伤应该好的差不多了……至少，伤口应该结痂了才对！<br/><br/>
为什么一点好转都没有！<br/><br/>
云绾宁快要疯掉了。<br/><br/>
“宁宁，别着急，我没事。”<br/><br/>
宋子鱼虚弱的笑了一下，“还要麻烦你，将我扔进浴池中。”<br/><br/>
他想自己进浴池，但是这会儿根本站不起来！<br/><br/>
“好。”<br/><br/>
云绾宁连忙将宋子鱼轻轻推进了水池中，见水没过了他的伤口，这才颤声问道，“你感觉怎么样？”<br/><br/>
“嗯。”<br/><br/>
宋子鱼闭上双眼，疼的说不出话来。<br/><br/>
倒也奇怪。<br/><br/>
方才还流个不停的血，顿时就止住了。<br/><br/>
只是那殷红的里衣，触目惊心。<br/><br/>
“这到底是什么水？”<br/><br/>
云绾宁担忧的问，“伤口没有愈合，沾水真的没问题吗？”<br/><br/>
“嗯。”<br/><br/>
宋子鱼声音极低。<br/><br/>
“宋子鱼，你还没告诉我到底怎么了，到底发生了什么事？你去哪里给我求的那颗药？为何你会伤成这样？”<br/><br/>
云绾宁心里，有十万个为什么。<br/><br/>
但是现在，宋子鱼显然不能回答她。<br/><br/>
因为他已经晕过去了。<br/><br/>
云绾宁不知道他要在这里面浸泡多久，会不会有什么危险……<br/><br/>
想去一趟云雾山，从玄山先生那里寻找答案。<br/><br/>
但这时候天色已晚，她本该去接圆宝回王府。<br/><br/>
还有宋子鱼这里，她也不敢擅自离开。<br/><br/>
思来想去，也没有好的解决方法。<br/><br/>
这一刻，云绾宁突然觉得，还是二十一世纪方便。不管有什么事，一个电话打过去就能解决……<br/><br/>
云绾宁不敢离开。<br/><br/>
她想了想，给玄山先生飞鸽传书。<br/><br/>
她很想知道，这到底是怎么回事。<br/><br/>
宋子鱼与玄山先生都能预料到即将发生的事情，这一次宋子鱼伤成这样，玄山先生与宋子鱼都没有察觉到吗？！<br/><br/>
宋子鱼伤得这么重，玄山先生这个师父，难道会不知情？！<br/><br/>
很快，天色黑下来了。<br/><br/>
墨晔从神机营回来，并未看见云绾宁与圆宝，便询问如烟。<br/><br/>
“主子，王妃去顾府接小公子了，还没回来呢。”<br/><br/>
“还没回来？这都什么时辰了？”<br/><br/>
墨晔不放心，“本王去接他们。”<br/><br/>
谁知到了顾府，没有看到云绾宁，倒是看见了一个他从未想到的人——他的亲妹妹，墨飞飞！<br/><br/>
见墨晔来了，墨飞飞神色也有些不自然。<br/><br/>
“七哥哥，你，你怎么来了？”<br/><br/>
“本王也想问问，你怎么来了？”<br/><br/>
墨晔目光紧紧盯着她。<br/><br/>
“我，我……”<br/><br/>
墨飞飞迟疑了一下，毫不犹豫的回答，“我是来找七嫂嫂的！”<br/><br/>
“往日这个时辰，七嫂嫂都来顾家接圆宝了。我心想去明王府肯定扑个空，就直接来顾家找七嫂嫂了！”<br/><br/>
“那你七嫂嫂呢？”<br/><br/>
墨晔眼神沉沉。<br/><br/>
这会子，他们正在花园里散步。<br/><br/>
圆宝和顾伯仲不在，云绾宁也不在，而墨飞飞……正推着顾明。<br/><br/>
“我也不知道。”<br/><br/>
墨飞飞一脸无辜，“我来顾家就没看见七嫂嫂！心想你们可能还没来接圆宝，我就陪着圆宝，等你们一起过来。”<br/><br/>
墨晔皱眉。<br/><br/>
到底是陪着圆宝，还是陪着顾明？<br/><br/>
对上墨晔阴沉沉的目光，墨飞飞心虚。<br/><br/>
她连忙移开目光，“圆宝还在书房，跟顾老爷一起呢。”<br/><br/>
“我出来正好遇到顾二爷……”<br/><br/>
所以就推着他在花园里散步？<br/><br/>
这个解释有些牵强，墨晔明显不怎么满意。<br/><br/>
“是吗？”<br/><br/>
他眯着眼睛，目光探究的在顾明与墨飞飞身上扫视。但墨飞飞执意不肯与他对视，顾明面色如常。<br/><br/>
也看不出什么古怪来。<br/><br/>
他正要询问云绾宁的事，身后就传来她的声音，“我是不是来晚了？”<br/><br/>
她的声音有些喘，像是刚刚百里冲刺过似的。<br/><br/>
墨晔转身看去……眼神一震，三步并作两步走到了云绾宁身边，急声问道，“宁儿，你这是怎么回事？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148178"&nbsp;&nbsp;chaptername="第303章&nbsp;&nbsp;宋子鱼有秘密！">加入书签</a>
</div>
