    第1425章
<br/><br/>    “因为陆司爵不懂爱，不会爱，璎珞阿姨也没有教会他该如何爱，他们从一开始就错了。”
<br/><br/>    晴儿听得迷迷糊糊的，她不懂。
<br/><br/>    夏夕绾也没要晴儿懂，这一次她去找关子龙，除了担心陆茵茵外，还很担心柳璎珞。
<br/><br/>    现在柳璎珞不接电话，她也联系不上。
<br/><br/>    夏夕绾想了一下，然后打开了一个微信群，群名是---快乐一家人，群主是她，成员分别是---小陆宸奕，小皮皮，小星星。
<br/><br/>    夏夕绾发了一条微信---宝贝们，明天妈咪要出趟远门，有任务交给你们。
<br/><br/>    小陆宸奕回了两个字---嗯哼？
<br/><br/>    小皮皮发了一个表情包，一脸的问号。
<br/><br/>    小星星奶声奶气的---妈咪，请说。
<br/><br/>    夏夕绾---奕奕，妈咪不在的这些天，你茵茵姑姑就交给你了，茵茵姑姑很疼你，你要护她周全。
<br/><br/>    小陆宸奕---OK。
<br/><br/>    夏夕绾---皮皮，你从小是奶奶带大的，奶奶最疼你，如果有什么突发情况，保护好你奶奶。
<br/><br/>    小皮皮发了一个猛男点头的表情包。
<br/><br/>    小星星着急了---妈咪妈咪，两个葛葛都有任务，那我的任务呢？
<br/><br/>    夏夕绾---星星，你把自己照顾好就行了。
<br/><br/>    小星星---哼，不开心，妈咪小瞧人！
<br/><br/>    夏夕绾勾唇笑---宝贝们，这是妈咪第一次出远门，妈咪走后，这里的家就交给你们了，你们一定要守住家，等我归来！
<br/><br/>    ......
<br/><br/>    柳璎珞被陆司爵带走了，豪车疾驰在路上。
<br/><br/>    寂静而奢华的车厢显得十分的压抑，柳璎珞侧眸看着身边的男人，陆司爵大手按在方向盘上，那深邃的俊颜并没有什么情绪波澜，只是眉心很沉，显出几分冷鹜。
<br/><br/>    柳璎珞知道陆司爵并不像表面这样冷血，他很疼陆茵茵这个妹妹的，当年陆茵茵出了事，他何尝不痛？
<br/><br/>    “茵茵跟你说了什么？”柳璎珞开口打破了沉默。
<br/><br/>    陆司爵看了一下窗外，面无表情道，“茵茵跟我说什么难道你猜不到，何必多此一问？”
<br/><br/>    柳璎珞脸色一白，“陆司爵，无论我跟你解释多少遍，你永远都不信我，我跟关子龙没有任何的关系，在那晚之前我甚至没有跟他说过话......”
<br/><br/>    “你想表达什么？”陆司爵直接打断了她的话，他绯色的薄唇勾出一道讥讽而薄情的弧线，“你想说你是无辜的，关子龙喜欢你是他的事，而你只是美丽是原罪？”<br/><br/>    