    
        <br/><br/>    泰隆的脸色瞬间就通红了起来，宛如猴子屁股一般，
<br/><br/>    嘴唇蠕动了好几下，但是什么也没有说出来，
<br/><br/>    最后，他一咬牙，
<br/><br/>    不去管小舞，
<br/><br/>    反而将目光转向了杨凡，
<br/><br/>    “杨凡！！”
<br/><br/>    “何事？”杨凡漫不经心的抬头，嘴角带着若有若无的微笑，
<br/><br/>    看见杨凡这微笑，泰隆顿时只感觉心中一颤，下意识的就要后退，
<br/><br/>    但是周围的人都看着自己，
<br/><br/>    他顿时硬着头皮，咬牙道：“杨凡！！我知道你很厉害，年纪轻轻就已经是五环魂王！但是在这之前，我可是这学院的首席，现在你难道就想这么轻易的将首席的位置拿走吗？”
<br/><br/>    “我.”
<br/><br/>    彭！
<br/><br/>    还没等杨凡开口，小舞已经一巴掌狠狠的拍在了桌子上，发出一声巨响，
<br/><br/>    在杨凡的面前，小舞一直都很温顺，但是要知道，当初她可是诺丁学院的大姐头，
<br/><br/>    一巴掌将桌子拍得距系那个，一股彪悍的气息立即弥漫开来，
<br/><br/>    这一巴掌下去，
<br/><br/>    泰隆那庞大的身躯居然下意识的后退了一步！！
<br/><br/>    小舞直接一只脚踩在凳子上，一直手叉着腰，一只手指着泰隆道：“我看你是闲着没事干！！！你以为我的杨凡哥是什么人啊，有那么多时间搭理你？赶紧滚开，不然，别怪小舞我不客气！！”
<br/><br/>    被小舞这么一呵斥，
<br/><br/>    泰隆的脸色更加通红，
<br/><br/>    “小舞！！这是男人之间的事情，你就别管了，杨凡，你难道要站在女人身后吗？”
<br/><br/>    泰隆最后没办法，只能将目光放在了杨凡的身上，
<br/><br/>    “我。”
<br/><br/>    彭！彭！
<br/><br/>    再一次，杨凡正要开口，但是朱竹清和宁荣荣再次拍桌而起，
<br/><br/>    两人上前一步，和小舞组成一道人墙，直接泰隆和杨凡隔开，
<br/><br/>    三女对着泰隆怒目而视！
<br/><br/>    “小舞说的你没有听清楚吗？你当杨凡哥哥是什么人，什么阿猫阿狗都要理的吗？况且，你能不能有点自知之明啊，杨凡哥可是五十七级魂王，你呢？
<br/><br/>    最多不过三魂魂尊吧！！你有什么资格让杨凡哥出手？”
<br/><br/>    宁荣荣也是直接叉腰，气鼓鼓的说道，
<br/><br/>    也是颇有一番彪悍的味道，朱竹清没有说什么，
<br/><br/>    只是身上的寒气更加逼人！
<br/><br/>    看见三个角色的女子同时维护一个男子，
<br/><br/>    瞬间，
<br/><br/>    整个教室里，除了原来史莱克的几个男生以外，几乎所有男生的脸上都满是嫉妒，羡慕，还有敌意！
<br/><br/>    泰隆连续被几个女生呵斥，脸上也是有些挂不住，
<br/><br/>    “我当然不会救这样和他交手，我是想让他将实力压到和我同等级对战！要是他赢了，从今以后，他就是学院老大，我做他的小弟！我唯他马首是瞻！我就承认他比我强！！”
<br/><br/>    “噗嗤！！”
<br/><br/>    小舞顿时忍不住噗嗤一声笑了出来，
<br/><br/>    “我说你这个人羞耻不羞耻啊，你比杨凡哥大了这么多，但是你却比杨凡哥实力差这么多，技不如人，还想让别人压低实力和你单挑！你说，你这个人的脑袋是不是有包？
<br/><br/>    我看你全身都是肌肉，不会，你的脑袋里也全是肌肉，一点脑浆都没有吧？啊？傻大个！”
<br/><br/>    小舞的嘲讽，让得泰隆更加无地自容，
<br/><br/>    双眼更是通红了起来，只能无视小舞等人，双眼死死的盯着杨凡，
<br/><br/>    “好了！小舞，荣荣，竹清，你们回来！！”
<br/><br/>    看见泰隆的眼睛，杨凡一愣，旋即嘴角浮现一抹灿烂的笑容，
<br/><br/>    轻声喝止了小舞三人，
<br/><br/>    听见杨凡的话，
<br/><br/>    小舞三人顿时狠狠的瞪了一眼泰隆，然后乖巧的退回到了杨凡的身后，一字排开，宛如保镖一般！！
<br/><br/>    而杨凡则是依然坐在椅子上，轻轻抬起脑袋，
<br/><br/>    也不说话，
<br/><br/>    只是缓缓的竖起了一根手指，
<br/><br/>    泰隆一愣，疑惑的道：“什么意思？”
<br/><br/>    “一招！！我不释放武魂，也不用魂技，一招不能败你，我离开离开蓝霸学院！！”
<br/><br/>    杨凡的话缓缓的流露而出，
<br/><br/>    整个教室中随之猛的一静，
<br/><br/>    旋即哗然一片！！
<br/><br/>    “我操！！这杨凡也太嚣张了吧！！这是根本没有将泰隆放在眼里啊！”
<br/><br/>    “就算他惊才艳艳，就算他是魂王，可是不开武魂，实力是十不存一，他怎么战胜泰隆？”
<br/><br/>    “泰隆，好好教训这嚣张的小子！！”
<br/><br/>    “对！让他知道我们也不是好欺负的！！”
<br/><br/>    “这杨凡看着挺帅的，可是怎么这般轻浮和嚣张？”
<br/><br/>    顿时，教室里议论纷纷，所有人对杨凡都升起了一丝不好的感官，
<br/><br/>    反而是小舞，宁荣荣朱竹清三人，
<br/><br/>    看着杨凡的背影放光，
<br/><br/>    “哇啊啊！！我不行了，杨凡哥哥好霸道，好帅！！”
<br/><br/>    “杨凡哥哥加油，将那大傻子打出屎来！！”
<br/><br/>    几人对于杨凡近乎是盲目的崇拜，特别是小舞，
<br/><br/>    他可是知道杨凡的真正实力，
<br/><br/>    别说杨凡不开武魂，不用魂技，就算是杨凡坐在哪里不动，都不是一个区区魂尊能够伤得到的，
<br/><br/>    小舞的眼睛一转，
<br/><br/>    更是上前几步，
<br/><br/>    将两张桌子摆在一起，大声吆喝着：“下盘口了！！新入学霸道轿子不使用魂技，不释放魂力，扬言要将老牌蓝霸首席打出屎来了！！
<br/><br/>    快来围观，快来下注！！
<br/><br/>    压杨凡赢，压一赔100.压泰诺赢，压一赔2了！！”
<br/><br/>    “来拉，来拉！！快来下注了，压定离手了！”
<br/><br/>    小舞大声吆喝着，顿时越来越多的学生立即涌到了高级班门口，
<br/><br/>    稍微打听了一下，顿时就知道了事情的来龙去脉，
<br/><br/>    然后一个个义愤填膺的将铜魂币，银魂币，甚至是金魂币压在了小舞桌前，所有人都是在买泰隆赢！
<br/><br/>    很快就堆起了小山，
<br/><br/>    小舞笑得直接合不拢嘴，
<br/><br/>    看着小舞的赔率压杨凡赢是一赔一百，而自己赢才是一赔2，这不禁让得泰隆感觉心中受到了轻视，
<br/><br/>    彭!
<br/><br/>    他猛的将一个袋子拍在桌子上，顿时发出了金魂币撞击的悦耳声，
<br/><br/>    “我压我赢，一百金魂币！！”
<br/><br/>    听见泰隆的声音，
<br/><br/>    小舞顿时眼睛一亮，连忙将袋子拿起来，当看见里面全是金灿灿的金魂币之后，她的眼睛顿时弯成了月牙！！
<br/><br/>    一旁的杨凡看着守财奴似的小舞，顿时苦笑着摇摇头，        <br/><br/>