
人造人这种存在，修道者其实不太喜欢。<br/><br/>
因为不够“自然”。<br/><br/>
当然也说不上讨厌。<br/><br/>
更不会因为人造人的身份，就说什么“抹杀”之类的。<br/><br/>
除非有必要，否则不会随便杀人。<br/><br/>
至于什么叫有必要……<br/><br/>
觉得有必要的时候，那就是有必要了。<br/><br/>
唯物主义的修道者们，在这方面就显得很是唯心。<br/><br/>
从冥土追魂给的资料来看，毫无疑问，菲布理确实是人造人，身体也确实一直在产生某种毒素。<br/><br/>
这是技术的不成熟？<br/><br/>
还是故意留下的、用来控制菲布理的破绽？<br/><br/>
秦夜觉得大概率是后者。<br/><br/>
这个人造人的小姑娘身后，或许牵扯到某个阴谋。<br/><br/>
第一个怀疑对象，就是娅蕾丝塔。<br/><br/>
这座城市里发生的所有坏事情，跟她有关系的至少有八成；就算没有直接的证据，怀疑她也是合情合理的。<br/><br/>
但御坂美琴她们已经锁定嫌疑人了。<br/><br/>
就是那个叫做有富春树的眼镜男，婚后光子她们正好撞见他打电话，还在电话里说了跟菲布理有关的事情。<br/><br/>
<br/><br/>
她们正准备调查这个人、以及背后的组织关系等。<br/><br/>
而且没准备让秦夜掺和。<br/><br/>
一个地境修道者要是出手的话，她们就只能站在旁边看戏了。<br/><br/>
趁着秦夜查看资料的时候，御坂美琴直接开口：“夜君，菲布理的身体健康更加重要，所以这件事情就拜托给你了；至于调查幕后黑手的事情、还是交给我们几个来负责吧。”<br/><br/>
“……嗯？啊，倒也行。”<br/><br/>
秦夜表示自己没有意见。<br/><br/>
谁做都是做，他没觉得有多少区别。<br/><br/>
只要结果是好的，那就没有问题了。<br/><br/>
所以没有继续这个话题，只是看向冥土追魂：“这份资料还有那个小姑娘，我就先带回家了，后面的事情你不用管。”<br/><br/>
“我明白。”<br/><br/>
秦夜是什么身份，冥土追魂心里是有点数的。<br/><br/>
一个地境修道者帮忙治疗，那个小姑娘的身体问题自然不需要担心。<br/><br/>
正好把时间用来救治其他的伤病员。<br/><br/>
……<br/><br/>
御坂美琴她们没有跟秦夜回家，而是凑到一起商量着该怎么做，婚后光子她们三个少女也有参与进来。<br/><br/>
秦夜背着菲布理，跟她们分开后也没有急着回家。<br/><br/>
稍微绕了下路，来到没有门窗的大楼里。<br/><br/>
这里面依旧是空荡荡的。<br/><br/>
只是多了张床铺、多了点桌椅。<br/><br/>
秦夜带着菲布理进来的时候，坐在床上的娅蕾丝塔把一根手指塞到里面……<br/><br/>
这场面就挺让人无语的。<br/><br/>
赶紧抬起手遮挡住菲布理的视线，免得她看到什么不好的东西。<br/><br/>
虽然好像都已经看到了。<br/><br/>
娅蕾丝塔脸不红气不喘，自顾自地解释着：“待在这里太无聊了，准备好好研究下现在这具身体，测算一下深度宽度；顺便……”<br/><br/>
“爱咋咋地，别跟我扯这些。”<br/><br/>
秦夜毫不客气地打断她的话。<br/><br/>
而后直接询问道：“这个小姑娘的事情，跟你有关系？”<br/><br/>
“没有，绝对没有。”<br/><br/>
虽说很多事情都是她的计划。<br/><br/>
但人造人这个实验，确实跟她没有任何的关系。<br/><br/>
面对秦夜的询问，也是毫不心虚。<br/><br/>
秦夜跟她对视许久，觉得她说的应该是真话，就点点头不再追问。<br/><br/>
只是临走前呸了一声。<br/><br/>
“死变态！”<br/><br/>
娅蕾丝塔毫不在意。<br/><br/>
等到秦夜离开后，又继续研究自己的身体。<br/><br/>
……<br/><br/>
带着菲布理回到家里的秦夜，突然想起来还要帮小姑娘洗澡。<br/><br/>
但御坂美琴她们都没有回家……<br/><br/>
算了，还是自己来吧。<br/><br/>
以前经常帮御坂美琴洗澡，到现在也算是经验丰富了，帮一个乖乖听话的金发小姑娘洗澡不成问题。<br/><br/>
问题是洗着洗着，这个小姑娘突然就问了一句。<br/><br/>
“刚才那个小姐姐在做什么？”谷<br/><br/>
“……”<br/><br/>
这个该怎么回答呢……<br/><br/>
总之就先把小姑娘忽悠过去，等到日后再说吧。<br/><br/>
……<br/><br/>
对于自己亲近的人，菲布理是很听话的。<br/><br/>
洗完澡玩了一会儿，秦夜让她睡觉休息的时候，就乖乖地回房间钻进被窝里。<br/><br/>
秦夜的房间、秦夜的床铺。<br/><br/>
明明应该睡御坂美琴那间房的。<br/><br/>
但也不用在意。<br/><br/>
最近总会有个姑娘跟他一起睡，秦夜都已经习惯了。<br/><br/>
大姑娘小姑娘，没有多少区别。<br/><br/>
他自己也上了床。<br/><br/>
菲布理钻入他的怀里，他也没有多说什么。<br/><br/>
轻轻地抱着她。<br/><br/>
脑海里还在反复推演，寻找帮她调整身体的最佳方案。<br/><br/>
……<br/><br/>
姑姑大人又准备暗戳戳地做点事情。<br/><br/>
首先“看看”秦夜的情况，跟昨晚差不多，还是跟小姑娘睡在一起……<br/><br/>
不对不对，差得很多。<br/><br/>
昨晚是个花季少女、今晚是个真正的小姑娘。<br/><br/>
“……额~”<br/><br/>
顿时就犯了难。<br/><br/>
这种情况该不该引导他们做那种事情呢？<br/><br/>
做的话，好像应该枪毙；不做的话，又要浪费一个晚上的时间。<br/><br/>
浪费就浪费吧。<br/><br/>
一个晚上而已，还是浪费得起的。<br/><br/>
但如果明天晚上还是这样的话，那该怎么办才好？<br/><br/>
“……啧~，这个小混蛋！”<br/><br/>
姑姑大人略有点不爽。<br/><br/>
只是今天晚上，到底还是选择了放弃。<br/><br/>
……<br/><br/>
时间很快就来到第二天。<br/><br/>
御坂美琴她们按照昨晚的规划，今天一早就开始行动。<br/><br/>
首先是情报调查。<br/><br/>
白井黑子、初春饰利、还有参与进来的固法美伟，利用身为风纪委员的优势进行调查，进展随便不快，但也挺顺利的。<br/><br/>
佐天泪子、婚后光子、湾内绢保、泡浮万彬要做好战斗准备。<br/><br/>
顺便也要联络“援军”。<br/><br/>
婚后光子直接联系自己的父亲，准备让家里面提供一点点帮助。<br/><br/>
佐天泪子负责通知警备员。<br/><br/>
虽然她们是不太相信警备员的，主要是不相信高层，上次对付泰瑞丝缇娜，就有高层命令黄泉川爱穗不准行动。<br/><br/>
但这次如果有什么特殊情况的话，还是要有警备员参与才好办。<br/><br/>
她们联系的就是黄泉川爱穗。<br/><br/>
“……有人要在学究会上搞事情？”<br/><br/>
“根据现有的情报来分析，确实是这样的；我们怀疑会场那里也有情况，希望黄泉川老师您能帮忙调查一下。”<br/><br/>
这边有资格调查的暂时分不开身，剩下的在身份上都只是普通学生，不是风纪委员，可没有让工作人员协助调查的资格。<br/><br/>
面对这个上次还帮忙镇压泰瑞丝缇娜驱动铠小队的学生，黄泉川爱穗倒是愿意相信她说的话。<br/><br/>
虽然目前一点证据都没有。<br/><br/>
“我知道了，我会仔细看看情况的。”<br/><br/>
“拜托您了。”<br/><br/>
……<br/><br/>
御坂美琴独自来到看守所这里。<br/><br/>
她想要找一个人问问情况，那个人对学园都市的黑暗面比较了解。<br/><br/>
泰瑞丝缇娜·木原·莱夫雷恩。<br/><br/>
这姑娘身份比较高，知道的事情也肯定比较多，说不定就正好知道“人造人”有关的实验。<br/><br/>
被她镇压的泰瑞丝缇娜再次见到她，心情是很不爽的。<br/><br/>
开口就是“小白鼠”之类的，逮着御坂美琴就是一阵嘲讽；听到御坂美琴提出的问题后，又是一阵扭曲的哈哈大笑。<br/><br/>
然而最后还是告诉御坂美琴一些她所知道的情报。<br/><br/>
御坂美琴表情微妙地看着泰瑞丝缇娜。<br/><br/>
这个大妈，居然还有点傲娇的潜质呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70864787"&nbsp;&nbsp;chaptername="第二百一十七章：“……啧">加入书签</a>
</div>
