    
        <br/><br/>    杨凡看着哭得稀里哗啦的四女，顿时把他急得抓耳挠腮的，可惜柳二龙的怀抱就那么大，
<br/><br/>    他钻不进去啊！
<br/><br/>    不得不说，女人就是水做的这句话一点都不夸张，
<br/><br/>    不管是什么时候，
<br/><br/>    只要感觉到了，出的水必然会让你十分意外，你不信你看，柳二龙四女足足哭了十分钟才缓缓的稍微恢复了一点，
<br/><br/>    四个人眼睛都是红红的，楚楚可怜，
<br/><br/>    看着杨凡这抓耳挠腮的样子，
<br/><br/>    最后还是柳二龙年纪稍微大一点会疼人，
<br/><br/>    缓缓朝杨凡伸出抱着小舞的另外半截手臂，
<br/><br/>    杨凡这才缓缓走上去，两只手竭力的张开，然后将柳二龙，小舞，朱竹清，宁荣荣四女都搂在怀里，
<br/><br/>    感受到身后的怀抱，
<br/><br/>    宁荣荣等人身体一僵，抬起头看向杨凡，
<br/><br/>    “凡哥哥，以后你一定要好好教训玉小刚那个渣男，你和我们一起保护好二龙姐姐好不好？”
<br/><br/>    杨凡轻轻抚摸了胰腺癌宁荣荣的脑袋，
<br/><br/>    温柔的道：“好！你们放心，你们都是我的女人，这个世界上，没有任何人可以伤害你们！若是有，那就让我杀了他！神挡杀神，佛挡杀佛！”
<br/><br/>    “凡哥哥！”
<br/><br/>    “杨凡哥哥！”
<br/><br/>    “小凡！”
<br/><br/>    杨凡霸道绝伦的话落下，四女感觉心脏狠狠的跳动了一下，不禁抬头看向杨凡，
<br/><br/>    眼中的小星星夹杂着水花一闪一闪的，
<br/><br/>    满是感动，
<br/><br/>    看见这一幕，
<br/><br/>    杨凡心中不禁感叹的摇头，
<br/><br/>    这些女人，说她们纯净吧，但是有时候开车开起来自己连跳车都跳不了，
<br/><br/>    有事说她污污的吧，
<br/><br/>    却是被一两句话就感动得稀里哗啦，
<br/><br/>    男人保护女人不让别人伤害，这不是天经地义的事吗？
<br/><br/>    不过，也许是有玉小刚那样的反差在，所以就让他显得更加让人想要依靠和信服吧！
<br/><br/>    嗯！
<br/><br/>    斗罗大陆上的感情计量单位——玉小刚！
<br/><br/>    杨凡抱着柳二龙等人，
<br/><br/>    忍不住闭上了眼睛，头上树叶沙沙，微风徐徐，远处一声声昆虫的鸣叫声传入耳中，
<br/><br/>    四道纯净的体香各有千秋，让得杨凡迷醉，
<br/><br/>    这一刻，
<br/><br/>    杨凡感觉人生的完美，
<br/><br/>    也不过如此了！
<br/><br/>    怀抱四个万里挑一的大美女，他的心情却是非常纯净，一丝杂念都没有，
<br/><br/>    他甚至想要时间在这一刻暂停，
<br/><br/>    可是，
<br/><br/>    他安分，
<br/><br/>    有人不安分了，
<br/><br/>    嗯？
<br/><br/>    逼着眼睛的杨凡猛的将眼睛瞪大，
<br/><br/>    他只感觉一只小手在自己的身上胡乱摸来摸去，
<br/><br/>    张开眼睛一看，
<br/><br/>    这只小手赫然就是宁荣荣，
<br/><br/>    也许是感受到了杨凡的动作，宁荣荣顿时吓得连忙将小手缩了回去，
<br/><br/>    杨凡看不见的是，
<br/><br/>    在宁荣荣低下头的脸上，一丝狡黠的笑容闪过，
<br/><br/>    杨凡笑着摇摇头，眼中闪过一丝宠溺，
<br/><br/>    这妮子，
<br/><br/>    也快十五岁了，
<br/><br/>    在这斗罗大陆也算是大姑娘了，身上该长的，也是初具规模，身材更加修长，落得是婷婷大方，
<br/><br/>    小舞也是一头蝎子辫黑黝发亮，此时也已经有一米七几的身高，
<br/><br/>    紧紧贴着自己的那半面身子，
<br/><br/>    让得杨凡感觉到了极其的柔软Q弹！
<br/><br/>    至于朱竹清，更不用说，
<br/><br/>    第一次见面十二岁的时候，
<br/><br/>    就已经堪比前世的二十几岁的成熟女子，当然只是身材，
<br/><br/>    到此时，
<br/><br/>    却是更加的夸张，和那娇小的脑袋和娃娃脸相比，简直就是天使的脸庞，魔鬼的身材，看一眼，杨凡的眼睛都要陷进去了，
<br/><br/>    最后是柳二龙，
<br/><br/>    身材同样火爆，
<br/><br/>    虽然没有朱竹清那么夸张，可是却是刚刚好，多一分显大，少一分则就不完美了，略施粉底的脸庞，泛着和少女一般的粉红，
<br/><br/>    自从和杨凡深入交流以来，
<br/><br/>    也许是干涸的河流得到了杨凡的注入滋润了土地，
<br/><br/>    柳二龙越发的美艳，就好像是整容了一般，等级上升一个级别，
<br/><br/>    现在和小舞等人相比，也是不逞多让，
<br/><br/>    身上的那种霸道的女强人御姐的气势更是给她加了不少分，
<br/><br/>    看到这里，
<br/><br/>    杨凡不禁摇头感叹，当初第一眼看见的小萝卜头们，长大了，都长大了，
<br/><br/>    嗯？
<br/><br/>    正在感慨的杨凡忽然身体又是一僵，
<br/><br/>    低头一看，一只柔荑笨拙的在自己的胸膛摸来摸去，
<br/><br/>    仿佛是在挑逗自己一般，更让杨凡震惊的是，
<br/><br/>    这只小手属于小舞，
<br/><br/>    杨凡的转头，小舞应该感受得到，
<br/><br/>    可是在杨凡发现之后，她却是更加的肆无忌惮，
<br/><br/>    直接一路向下，
<br/><br/>    直捣黄龙！
<br/><br/>    嗯！！
<br/><br/>    杨凡眼睛猛的瞪大，差点忍不住倒吸一口凉气，
<br/><br/>    低头不可置信的看向小舞，
<br/><br/>    可是小舞脑袋埋在柳二龙的胸膛，要是没有这只胆大包天的手，谁能知道这只十万年流氓兔正在做一件放荡的事情，
<br/><br/>    而另外一边，仿佛是商量好的一般，宁荣荣的小手再次伸出，从杨凡的衣服下伸进去，
<br/><br/>    没有一丝阻挡，
<br/><br/>    然后在杨凡的胸膛上划着圈圈，
<br/><br/>    杨凡今天身穿的是一件宽松的长袍，没想到居然方便了这两个小流氓，
<br/><br/>    一时间，
<br/><br/>    杨凡居然被上下其手，
<br/><br/>    杨凡瞪大了眼睛，
<br/><br/>    一脸的不可置信，
<br/><br/>    自己这是，
<br/><br/>    被凡客其主了？
<br/><br/>    真是胆大的女人啊，
<br/><br/>    不过，我喜欢！嘎嘎嘎！
<br/><br/>    杨凡反应过来，呼吸声慢慢的变得粗重，同时眼睛也慢慢变红！
<br/><br/>    感受到杨凡的变化，
<br/><br/>    柳二龙疑惑的睁开眼，一看就杨凡的表情，她立即吓了一条，再看见杨凡身上的两只小手的时候，她更是吓得心惊胆战，
<br/><br/>    这几个初生牛犊不怕虎的小丫头，
<br/><br/>    你们今天算是惹到事了！
<br/><br/>    这要是没有三天.........
<br/><br/>    柳二龙睁开眼，又马上闭上，只是一直颤抖的睫毛暗示了其内心的不平静，
<br/><br/>    而此时的杨凡也已经开始进攻，
<br/><br/>    两只手，直接从小舞和宁荣荣的背后深入，
<br/><br/>    “嗯~！”
<br/><br/>    小舞和宁荣荣身体猛的一僵，
<br/><br/>    下一刻却是猛然软在了杨凡的怀中，此时的宁荣荣和小舞再也装睡不了，
<br/><br/>    两人从柳二龙的怀中瘫软在杨凡的怀中，
<br/><br/>    眼睛睁开，一抹得意一闪而过，然后就转换为楚楚可怜，
<br/><br/>    “凡.....凡哥哥，你要干什么？”
<br/><br/>    宁荣荣气喘吁吁，
<br/><br/>    杨凡嘴角挂起一抹笑容，
<br/><br/>    “我在准备明天的早餐，包子馒头，放了小苏打发酵了以后，还需要揉才会变大呢！那样才好吃！”        <br/><br/>