    
        <br/><br/>    王小二和诸葛蛮子陆续离开，就只剩下张易走在最后面，刘油可怜巴巴的眼神看向他。
<br/><br/>    “唉……”
<br/><br/>    张易轻叹一声。
<br/><br/>    这可怜孩子，但凡是长得稍微不那么“偏激”一点，哪怕只是一丢丢，王小二和诸葛蛮子也不会拒绝的如此干脆利索。
<br/><br/>    以前张易还没觉得颜值对男人来说有多重要，现在看到刘油他才意识到，这年头，颜值即是正义。
<br/><br/>    “你说你叫暗地流油？”
<br/><br/>    “是安迪刘油。”刘油解释道，“安迪是英文名。”
<br/><br/>    “挺潮啊，小小年纪，英文名都有了。”
<br/><br/>    “那是，我们东来乡四大天王一直走在潮流的前沿。”刘油自豪道。
<br/><br/>    张易汗了一个，好奇道：“哪四大天王？”
<br/><br/>    说道这个，刘油瞬间来了精神，急忙道：“我们四大天王是东油西米南肉北面，我，东天王andy刘油，还有西天王aaron郭米、南天王jacky张肉、北天王leon黎面。由于我们长得酷似香江四大天王，所以好事者给我们起了这个外号。”
<br/><br/>    神特么的酷似香江四大天王！
<br/><br/>    天王能长你这么磕碜？
<br/><br/>    “呃……你们开心就好。”张易问道，“听你们的名字，你们那里挺缺吃的啊？”
<br/><br/>    “以前挺缺的，现在好了。”
<br/><br/>    张易边走边道：“你来帝京是准备找工作？”
<br/><br/>    “找了，没找到……”刘油叹道，“师父……”
<br/><br/>    “停！我可以没答应当你师父。”
<br/><br/>    “我真的是诚心拜师的，我可以交学费！”
<br/><br/>    “拜师的事以后再说吧。”
<br/><br/>    张易摆了摆手，对于收徒弟的事情，他并不排斥。
<br/><br/>    其实开山收徒，让万氏太极拳流传下去，这一直都是万宗华的夙愿，只不过他操持着中华总会，分散了太多的精力，没有时间也没有精力教徒弟。
<br/><br/>    当初教张易练拳的时候，万宗华时常因为此事而感叹，也跟张易说过，如果有可能的话，多收几个徒弟，把万氏太极拳流传下去。
<br/><br/>    但是收徒弟这事，却不能随随便便，总得考察一下对方的品行，万一把拳教给恶人，那可就是助纣为虐了。
<br/><br/>    刚才刘油跟女行尸的“互动”被张易看在眼里，他一直说自己是借钱，还准备打欠条，说明他并不是纯粹的想走邪路，可能真的是因为走投无路才会出此下策。
<br/><br/>    至于杀马特什么的……
<br/><br/>    谁还没有年轻的时候啊？
<br/><br/>    孩子不听话，打一顿就好了。
<br/><br/>    刘油的资质很不错，他那套“一个人哭真爱无敌”的连招更是无比诡异，这样的好材料，与其跟着王小二或者诸葛蛮子修炼道术，倒不如练习太极拳，弘扬传统功夫。
<br/><br/>    张易准备回去之后让白后调查一下刘油的过往，如果能达到要求，收他为徒也未尝不可。
<br/><br/>    连续被拒绝三次，刘油唉声叹气，变得沉默了不少。
<br/><br/>    张易笑道：“你不是想找工作吗？我可以给你提供一份工作。”
<br/><br/>    “什么工作？”刘油瞬间来了精神，心里升起一股希望。
<br/><br/>    事实上，他并不是非要拜师不可，他拜师的目的也只是为了学门手艺，能在帝京生存下去，现在既然能找到工作解决生存问题，拜师就是其次了。
<br/><br/>    “会开车吗？”
<br/><br/>    “会，当然会！”刘油连忙道，“我开拖拉机和三轮车可溜了，漂移都没问题！”
<br/><br/>    “……”
<br/><br/>    我特么……
<br/><br/>    拖拉机和汽车能是一回事吗？
<br/><br/>    拖拉机开得再溜，有证吗？
<br/><br/>    “我说的是汽车！”
<br/><br/>    “会开，都一样的道理！”刘油满不在乎的道，“我开车贼稳。”
<br/><br/>    “有证吗？”
<br/><br/>    刘油嘿嘿笑道：“当然有，我们四大天王一起去考的，刚拿到手。”
<br/><br/>    说着，刘油从兜里掏出驾驶证递给张易。
<br/><br/>    “有证就行，找个时间试试看，如果可以的话就给我公司当司机吧，试用期三个月，工资3000，转正4000，干的时间久了再给你涨。”
<br/><br/>    “真的？”
<br/><br/>    听到张易开出的工资，刘油顿时兴奋了，他来帝京打工，从来没敢奢望这么高的工资，能拿到两千就心满意足了，没想到张易直接给他翻了倍。
<br/><br/>    这是遇到贵人了啊……
<br/><br/>    “先别得意，你有三个月的试用期，要是表现得不好，我可不会用你。”
<br/><br/>    三个月的试用期，可不仅仅是考验刘油的技术，更多的是想考验他的人品和德行，如果能达到要求，三个月后张易可能会收他为徒。
<br/><br/>    “老板你就瞧好吧！”刘油拍了拍胸口。
<br/><br/>    随后张易不再跟刘油交谈，加快速度追上了前面的王小二等人，坐上车直接去了公安局。
<br/><br/>    男行尸被押送到这里后，直接被带到审讯室，用手铐和脚镣固定住四肢，顺便用绳子把他牢牢捆在椅子上面，直到确定没有挣脱的可能，这才揭开他嘴巴上的胶带。
<br/><br/>    负责审讯的是张易、王小二和诸葛蛮子，牛队和孙队长等人都站在单向玻璃后面观看着。
<br/><br/>    “汪建国是吧？”
<br/><br/>    翻阅着手中的资料，张易抬头看了男行尸一眼，这家伙正是最近几天的死者之一，是个高高瘦瘦的年轻人，国字脸，留着长发，戴着眼镜，看起来就一副衰样，变成行尸之后显得更衰了。
<br/><br/>    “是。”
<br/><br/>    “如果没猜错的话，你背后的那人应该是你‘师父’，对吧？”
<br/><br/>    汪建国点点头：“是，他让我们喊他师父。”
<br/><br/>    “他叫什么？现在在哪？”
<br/><br/>    “我们不知道他真正的名字是什么，只知道他叫左道人。”汪建国回道，“我们这些后来变成行尸的都不知道他在哪，平时都是跟他的大徒弟接触。”
<br/><br/>    “左道人？”
<br/><br/>    张易看向王小二和诸葛蛮子，发现两人也是一头雾水的样子，看来都不认识这个左道人。
<br/><br/>    “左道人让你们接连害人，到底有什么目的？”王小二问道。
<br/><br/>    汪建国还有之前的女行尸，跟上次遇到的女行尸不同。
<br/><br/>    上次的女行尸杀人是为了自己修炼，修为比较高，可汪建国和今晚的女行尸修为很低，只比刚刚转化的行尸稍微强上一点，根本不像是吸收过太多阳气和元神的样子。
<br/><br/>    “左道人是为了修炼。”
<br/><br/>    汪建国叹道：“我们这些人被他操控行尸杀掉，然后施法转化成行尸，专门替他做事，要是不听话就毁了我们，还要杀掉我们活着的亲人。”        <br/><br/>