    
<br/><br/>    “再唱一首，容蓉再唱一首……”
<br/><br/>    这时，忽然有人大声吆喝了一句。
<br/><br/>    紧接着，所有的客人都吆喝了起来。
<br/><br/>    “容蓉再唱一首……”
<br/><br/>    老鸨没料到容蓉竟这么受客人的追捧和欢迎，便是她见惯了大场面，此时都不禁有些反应不及。
<br/><br/>    直到有人跳上舞台，对容蓉动手动脚时，老鸨才回过神来。
<br/><br/>    连忙令人将那捣乱的客人赶下去，又让人赶紧护送容蓉离开。
<br/><br/>    “诸位稍安勿静，后面还有七位候选的美人，还请大家将注意力放在后面七位美人身上。”老鸨站在台上安抚。
<br/><br/>    “花魁已经诞生，还比什么？”客人起哄。
<br/><br/>    老鸨也知道，按刚刚的场面，后面的七位美人已经不用再比了，此届的花魁非容蓉莫属。
<br/><br/>    但这是之前就安排好的，况且美人们为了此次比赛，付出了许多努力，若是不让她们上台，恐会让她们心生怨怼，对她们也确实不公平。
<br/><br/>    她以等七位美人上台表演完后，再让容蓉为大家唱一首为条件，总算让客人们闭了嘴。
<br/><br/>    顾枭看着楼下闹哄哄的场面，忽然想起来一事，立即朝顾明珠和苏氏的座位看去，却哪里还有那两人的身影？
<br/><br/>    “崇夜，小姐和苏氏呢？”
<br/><br/>    崇夜茫然摇头，“属下没注意……”
<br/><br/>    顾枭怒道：“要你何用？连人都看不住！”
<br/><br/>    崇夜腹诽，主子还不是一样，还好意思说他！
<br/><br/>    苏晚和顾明珠已经在容蓉的屋里了。
<br/><br/>    二人刚到，容蓉便回来了。
<br/><br/>    看到二人，容蓉很是欢喜，“你们来了。”
<br/><br/>    苏晚打量了她一眼，刚才她在台上摘下面纱的一幕，很是令人惊艳。
<br/><br/>    这时近看之下，发现容蓉确实生得极美。
<br/><br/>    但她的美，并不是那种婉约的美，而是带着英气的，略显中性的那种美。
<br/><br/>    所以穿着一身黑衣的时候，显得特别飒。
<br/><br/>    她收回打量的目光，含笑道：“刚刚我们在台下看了你唱的歌，很动听。”
<br/><br/>    “谢谢你们能来为我捧场。”容蓉真心道。
<br/><br/>    “应该的。”苏晚道，“先恭喜你了。”
<br/><br/>    容蓉闻言，谦虚地说：“还早着呢，后面还有七位姐妹要表演，花魁不一定能落到我头上的。”
<br/><br/>    “依我看，胜负已分，剩下的那几位是白费力气。”顾明珠不以为然地说。
<br/><br/>    容蓉心里虽然也笃定自己能成为此次竞选的魁首，但是却不敢将话说得那么满。
<br/><br/>    “不管怎么说，这次还是要谢谢苏公子的帮助。若不是你，我也不能顺利登台。”她由衷地说。
<br/><br/>    “不用谢我，你能取得这么好的成绩，完全在于你自己的努力。”苏晚说着，目光落在她身上的衣饰上，称赞道，“你这身打扮，倒是很特别。”
<br/><br/>    其他的参赛者都是彩衣飘飘，而容蓉却反其道而行，穿着一身黑衣，还覆着面纱，本身就充满了神秘感，在一众参赛者中显得独特，才能脱颖而出。
<br/><br/>    容蓉低头看了看自己的穿着打扮，有些不好意思地说：“让你见笑了。”
<br/><br/>    “不，你很有想法。”苏晚由衷道，“不过你的声音怎么有些哑？”
<br/><br/>    “这两天练你给我的歌，声音给练哑了。”容蓉有些懊恼地说。
<br/><br/>    她为了今晚的毕赛，生怕哪里不够好，不眠不休地练习，然后今早醒来，发现嗓子哑了。
<br/><br/>    “但你这一哑，却哑得恰到好处。”苏晚道。容蓉的声音虽然清亮，但是唱爱江山更爱美人这首歌的时候，还是欠一点韵味。
<br/><br/>    但刚刚在台上，听到她略微沙哑的唱腔时，却让她感到很惊艳。
<br/><br/>    原本她以为，是别人顶替容蓉唱的，却在看到她摘下面纱的时候，才知道就是容蓉自己本人。
<br/><br/>    容蓉笑道：“我当时其实很忐忑来着，原以为这次会被自己搞砸，但没想到，客人们那么买账。”<br/><br/>