
“那岂不是要在海面上等很长的时间？”唐风皱眉对叶萧问道。<br/><br/>
“如果他们消耗物资的速度比较缓慢的话，我们的确是要在海面上等待很长的时间。”叶萧点头回答道。<br/><br/>
“那样的话，会让我的皮肤变得很粗糙！我要好好保养我的皮肤！”<br/><br/>
唐风的脸立刻苦了下来。<br/><br/>
“？？？？”<br/><br/>
“？？？？”<br/><br/>
“？？？？？”<br/><br/>
“！！！！！”<br/><br/>
船舱中的其他几个人全都是黑人问号脸的表情，看着唐风。<br/><br/>
我的妈耶，我听到了什么！？<br/><br/>
你特么一个平时只知道玩ps4的死宅男，跟我谈保养皮肤？<br/><br/>
“你一条单身狗保养什么皮肤？”叶萧翻了个白眼，说道：“完全就是浪费时间和精力。”<br/><br/>
“就因为是单身狗才需要保养啊！”唐风瞪着叶萧，说道：“不好好保养，怎么脱单！？”<br/><br/>
“只知道打游戏的死宅男，注定没有女朋友！”<br/><br/>
叶萧对着唐风的屁股踹了一脚，说道：“赶紧去准备，两天后出发。”<br/><br/>
“单身狗就这么没有人权的吗？”唐风哀嚎。<br/><br/>
“你都说你自己是狗了，还要什么人权？”叶萧瞪了唐风一眼，“赶紧去，别墨迹！”<br/><br/>
“你的团队……很有爱，也很温馨。”<br/><br/>
罗昊看着嘴里骂骂咧咧走开的唐风，对叶萧说道。<br/><br/>
“我们就像家人。”<br/><br/>
叶萧扭头看向龙婧芸，问道：“有我的东西送来吗？”<br/><br/>
“你们离开后刚送来。”<br/><br/>
龙婧芸把一个盒子推到叶萧面前。<br/><br/>
一个用硬纸盒包裹，做工并不算考究的木盒子。<br/><br/>
封贴在硬纸盒上的胶带，没有被撕开的痕迹，显然，龙婧芸之前并没有打开过这个包裹。<br/><br/>
叶萧和龙婧芸都是彼此最亲密的人，可以说，两个人之间毫无保留。<br/><br/>
可即便如此，两个人还是会尊重彼此的隐私，在没有得到对方许可的情况下，不会去私拆对方的包裹、信件。<br/><br/>
用固定在右小腿外侧的阿拉斯加捕鲸叉生存刀，把硬纸盒的胶带割开后，叶萧将被硬纸盒包裹的木盒子取了出来。<br/><br/>
“这里面是什么东西？”<br/><br/>
直到这个时候，龙婧芸才是向叶萧询问盒子中的东西。<br/><br/>
“我的‘新玩具’。”<br/><br/>
叶萧笑着把木盒子打开。<br/><br/>
木盒子里装着的，是两把“7”字型的回旋镖。<br/><br/>
两把回旋镖呈漆黑色，是用跟三棱袖剑、龙牙军刀一样的混合金属材料打造而成，虽然看不到锋刃，但是在场的人中，没有人会怀疑木盒子中这两把回旋镖的锋利程度。<br/><br/>
回旋镖的一端缠裹着一层黑色防滑胶带，用以抓握回旋镖。<br/><br/>
“老章头的手艺不错啊。”<br/><br/>
叶萧从木盒子中拿出一把回旋镖，拿在手中打量着，满意的点着头。<br/><br/>
“你让老章头做这个东西干嘛？”罗昊不解地拿起盒子中另外一把回旋镖，对叶萧问道。<br/><br/>
“杀人。”叶萧语气平淡的回答道，“wolf的杀人扑克虽然厉害，可却是有去无回，而且杀人扑克又都是精钢镀金打造，携带的数量有限，所以我就在想，如果杀人扑克牌可以循环利用，就不需要随身携带太多的杀人扑克牌，可以最大程度的减轻负重。<br/><br/>
但现实和电影毕竟不相同，现实中，除非是对扑克牌进行特殊的改造，否则无法像电影中那样，让飞出来的扑克牌产生回旋，就连wolf也做不到。<br/><br/>
所以啊，我就想着能不能用回旋镖来替代杀人扑克牌，然后我找到了老章头，把我的要求跟了说了一遍，没想到，老章头还真的把回旋镖给造了出来。”<br/><br/>
叶萧把罗昊手中那把回旋镖拿到自己手中，接着说道：“而且这对回旋镖除了可以用作距离攻击武器，也可以用以近身作战，进行近身格斗。”<br/><br/>
“可是杀人扑克牌的使用方法，跟回旋镖并不一样。”罗昊对叶萧说道，“你能掌握好吗？”<br/><br/>
“试试看就知道了。”<br/><br/>
叶萧看向宋修，说道：“孤剑，给我喂招。”<br/><br/>
“好。”<br/><br/>
宋修点了点头，跟着叶萧一起走出船舱。宋修也很想知道，这两把黑色的回旋镖在叶萧手中能发挥出什么样的威力。<br/><br/>
货轮甲板上，叶萧和宋修面对面的站立着，叶萧对着宋修说道，“别大意，拿出全力来，不然很有可能会受伤的。”<br/><br/>
“我知道！”<br/><br/>
宋修右手握着锃亮的兰博战术直刀，右脚在甲板上狠狠一踏，猛地向叶萧冲去。<br/><br/>
“禁忌之力”，开！<br/><br/>
而在宋修朝着自己冲来的时候，叶萧左脚对着甲板蹬踢，身体向后拉开，同时，右手的回旋镖朝着宋修丢掷出去。<br/><br/>
黑色的回旋镖高速旋转着向宋修飞去。<br/><br/>
叶萧在对宋修丢出回旋镖的时候，并没有进行任何的避让，完全就是冲着宋修左肩去的。<br/><br/>
如果正中宋修的左肩，不说会把宋修的左肩给削下来，也绝对会把宋修的左肩重伤。<br/><br/>
宋修左肩向后拉开一个角度，避开了飞向自己的回旋镖。<br/><br/>
而也因为这一个细微的闪避动作，令得宋修的进攻动作有了短暂的停滞。<br/><br/>
原本向后滑退的叶萧，这个时候，右脚在自己身后一踏，止住自己向后倒退的身体，转而向宋修冲去，握在左手的黑色回旋镖在空气中划出一道黑色锋芒，切向宋修。<br/><br/>
当！<br/><br/>
宋修抬起右手的兰博战术直刀进行格挡，黑色回旋镖和兰博战术直刀碰撞在一起，溅起一点黄色的火花。<br/><br/>
宋修使用的兰博战术直刀虽然是用高碳钢打造而成，可还是比不上叶萧手中用混合金属材料打造的回旋镖。<br/><br/>
兰博战术直刀的刀刃豁开了一个口子，一个差不多半公分长的口子。<br/><br/>
叶萧用空出的右手，对着宋修打出一个“螺旋刺”，直击宋修的心脏。<br/><br/>
宋修立刻向后拉开跟宋修之间的距离，避免被“螺旋刺”击中。<br/><br/>
而就在这个时候，那把被叶萧丢出去的黑色回旋镖在海面上划出一个弧度，然后朝着货轮甲板又飞了回来。<br/><br/>
<br/><br/>
身后回旋镖的逼近，让宋修不得不采取避让姿势。<br/><br/>
叶萧抓住宋修避让动作的间隙，又是把握在左手的黑色回旋镖丢了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="49101464"&nbsp;&nbsp;chaptername="第875章&nbsp;&nbsp;新武器">加入书签</a>
</div>
