    app2();<br/><br/>    之前来过一次，倒是不需要多问，叶帆直接就来到艾儿的办公厅外。
<br/><br/>    门口的首席辅佐官朱比亚，见叶帆来了，一改之前的冷漠表情，眼神明显透着几分拘谨、激动和崇敬。
<br/><br/>    “剑神阁下，您找神谕者大人么？”朱比亚肃然起身，颔首弯腰。
<br/><br/>    叶帆对这个女人的态度大转变，有些忍俊不禁，“是啊，我可以进去吗？”
<br/><br/>    “当然！您随时可以，不需要问我，请进！”朱比亚赶紧开门，恭敬伸手一引。
<br/><br/>    叶帆不由看了看这个女人，点头道：“朱比亚辅佐官，我算明白，你为什么能当首席了……确实很善于及时做出改变”。
<br/><br/>    朱比亚愣了下，随即脸色涨红，尴尬陪笑。
<br/><br/>    叶帆也没多笑话她，迈步走了进去。
<br/><br/>    经历这样一场灾难，艾儿也是有不少事情要处理。
<br/><br/>    叶帆进门，就看到女人正穿着身月白色的丝质长裙，庄重典雅地端坐在金色椅子上，手里拿着笔，书写着什么。
<br/><br/>    “叶帆，你来啦，不好意思……事情有点多”，艾儿抬头恬然一笑道。
<br/><br/>    叶帆摆了摆手，“没事，我就是过来，跟你说声，我们打算走了”。
<br/><br/>    “走？”艾儿一愣，“去奥丁皇城？”
<br/><br/>    叶帆点头。
<br/><br/>    “这么急吗……我忙几天就能搞定了，到时候可以一起去。
<br/><br/>    我也想跟军师他们一起，商量下接下来的作战计划。”艾儿有些不舍。
<br/><br/>    叶帆叹了口气，“时间紧张，现在每一天都不能浪费啊”。
<br/><br/>    艾儿默然，理解地点头道：“你说得对，那要不这样，你让薇薇留下来，我们还需要她帮我们修复和强化神庭的保护法阵。
<br/><br/>    等过几天我动身去皇城，带着薇薇一起过去？”
<br/><br/>    凌雨薇现在就忙着在神庭四周，帮忙修复被破坏的法阵。
<br/><br/>    “没问题，薇薇应该也没意见”，叶帆道。
<br/><br/>    “谢谢剑神阁下的帮忙，我会保护好薇薇的”，艾儿眨了眨眼。
<br/><br/>    叶帆听着不自在，摇头道：“我们之间……还谢什么谢啊”。
<br/><br/>    “我们？我们之间为什么不用谢……你不是说，我们是朋友么？朋友帮忙，总要谢谢啊……”
<br/><br/>    艾儿轻咬红唇，宝石蓝色的眸子，几分幽怨地瞟了男人一眼。
<br/><br/>    叶帆心头一紧，难受的很，“艾儿……我其实……”
<br/><br/>    “你其实什么？”艾儿忙追问。
<br/><br/>    叶帆深呼吸一口气，话到嘴边，却还是勉强笑着摇头：“也没什么，我先走了，过些天皇城再见吧”。
<br/><br/>    正当叶帆转身，忽然艾儿一个粒子化移动，出现在他面前。
<br/><br/>    女人的眼眶红红的，泛着一丝晶莹，“叶帆，这是我最后一次问你……你刚才想说什么？”
<br/><br/>    叶帆沉默，低头不语。
<br/><br/>    “是不是因为，当年我拒绝推开了你，所以你一直心里不舒服？”艾儿也不藏着掩着，开门见山地问出了心中的疑惑。
<br/><br/>    当初她被植入了错误的记忆，一直对叶帆心存芥蒂。
<br/><br/>    “那些记忆是假的，我现在早已经将它们淡忘了，你难道就这么小气么？”艾儿几分委屈。
<br/><br/>    叶帆忙解释道：“艾儿，不是你想的那样……”
<br/><br/>    “那是什么！？”艾儿着急地道：“难道是因为霍格尔？
<br/><br/>    他是大骑士长，是我的部下，他喜欢我，可也只是他一厢情愿罢了！
<br/><br/>    难道你还看不出来，我跟他的关系？”
<br/><br/>    “我知道……我不是这个意思”，叶帆叹道。
<br/><br/>    艾儿声音都拉高了一些：“那你什么意思？你一个大男人，有什么好吱吱唔唔的？！”
<br/><br/>    叶帆咽了咽喉咙，呼吸有些紊乱，知道今天必须说清楚后，咬了咬牙道：“艾儿，你知道我是个什么样的男人……
<br/><br/>    虽然我对身边的每个人，都是真心的。
<br/><br/>    但我绝对不是什么好男人，我喜欢美女，我会自私，我会虚伪。
<br/><br/>    我努力给她们一切想要的，在家里哪怕当牛做马也心甘情愿。
<br/><br/>    是因为我知道，自己永远满足不了，她们内心最想要的……那份专情。”
<br/><br/>    艾儿默默攥紧了双手。
<br/><br/>    叶帆叹了口气，继续道：“可是，我会逃避这些现实，因为我知道，自己不可能舍弃她们中任何一个。
<br/><br/>    从这一点来说，我就是在自私自利，伤害她们每一个人。
<br/><br/>    但是……你不一样，对我来说，你跟她们中任何一个，都不一样”。
<br/><br/>    艾儿身子一颤，“哪里不一样？”
<br/><br/>    “对我而言，你太完美了，完美到让我有自惭形秽的感觉……”
<br/><br/>    “什么？”艾儿显然一愣，有些不敢相信。
<br/><br/>    叶帆苦笑道：“或许你会觉得奇怪，但确实是这样。
<br/><br/>    你从小就是公主，地位尊贵，骨子里就跟我这样的人，云泥之别。
<br/><br/>    你的修炼天赋也远胜过我，而我其实很多都靠埋头苦练，生死历练。
<br/><br/>    你的美貌，你的心灵，你的内在和外表，几乎都是完美的！
<br/><br/>    我不是那种没自信的人，可从我第一次知道你的真实身份起，我就第一次，有了一种自卑感……”
<br/><br/>    艾儿眼眶湿润，“所以……你觉得配不上我？
<br/><br/>    你不是修为早就超过我了么？
<br/><br/>    你是剑神，在地球上，在洪荒，你都比我了不起，不是么？”
<br/><br/>    叶帆摇头，“修为，名望，这些是给外人看的。
<br/><br/>    在我眼里，你就像是与世隔绝，纯净无暇的一面湖水。
<br/><br/>    而我，像是大海，虽然看似蔚为壮观，浪涛汹涌，世人都害怕我，畏惧我……
<br/><br/>    但我自己清楚，自己埋葬了太多肮脏的东西……”
<br/><br/>    说到这里，叶帆看着女人，道：“艾儿，对你而言，这是几十年的时光。
<br/><br/>    但对我而言，我只是醒来了不到一年，我们也分别了只是一年。
<br/><br/>    你对我来说，是那种生死关头，可以舍身而出的朋友。
<br/><br/>    至于更深的关系，我真的不敢想太多……”
<br/><br/>    艾儿深呼吸一口气，突然上前，水眸直直看着男人。
<br/><br/>    “你也知道，对我而言，已经跟你分别了几十年！
<br/><br/>    几十年，难道我就在等一个配不上我的男人！？
<br/><br/>    到底要让我用多少个几十年，才能让你明白？
<br/><br/>    我只问你一句……你到底，喜不喜欢我……”<br/><br/>