
无奈，诸葛纯儿只好认错：“是嫔妾不知规矩，还请陛下宽恕。”<br/><br/>
“那你还站在这儿干什么？”楚霁风目光冰冷，没有半点温色。<br/><br/>
诸葛纯儿抿了抿嘴唇，心如刀割，还是多看了苏尹月一眼，才恨恨离去。<br/><br/>
门口的护卫敢拦着诸葛纯儿，却不敢拦着楚霁风。<br/><br/>
一进清风苑，便闻到了养蛊的腐臭味道，苏尹月轻轻蹙眉，如此看来，狄老头养了不少蛊虫，不然哪有这么浓的味道。<br/><br/>
楚霁风自然没闯进屋子，他知道狄老头的规矩，想要把儿子捞出来，还是不好坏了狄老头的规矩。<br/><br/>
“狄先生，可否出来一见？”他朗声说道。<br/><br/>
狄老头认得楚霁风的声音，轻哼了一声，便走到门口。<br/><br/>
他头发半白，目光灼灼，身子硬朗，颧骨较高，眼神凌厉，一看就不是好相处的主儿。<br/><br/>
“陛下贵人事忙，怎么来我这肮脏的地方了？”狄老头声音幽冷，对楚霁风不甚尊敬，似乎没当楚霁风是一国之主。<br/><br/>
楚霁风声音淡淡的，道：“听说禹儿犯了狄先生的忌讳，朕自然得来教训他一二，好让狄先生消气。”<br/><br/>
狄老头牵扯了一下嘴角，嘴角讥讽：“不用陛下教训了，二殿下贪玩来动了我的蛊虫，已经中了蛊毒，能不能活，还得看他自己的命数！”<br/><br/>
反正他是不会出手相救的了！<br/><br/>
楚霁风和苏尹月皆是面色一变。<br/><br/>
苏尹月手心冒出了汗，若不是还有一点理智在，她非得要跟狄老头拼命不可！<br/><br/>
“狄先生！”燕泓眼圈红了，有一丝压抑着的哭音，“弟弟只是一时贪玩，还请狄先生饶恕他吧！”<br/><br/>
他跟燕禹是双胞胎，弟弟出事，他的眼皮一直跳动，就没安心过。<br/><br/>
狄老头连楚霁风的面子都不给，何况是一个五岁小儿呢。<br/><br/>
他冷冷一笑：“就算是樱珠来了，我还是不会救！”<br/><br/>
蛊虫就是他的命，哪能随意让人动了。<br/><br/>
难怪先前他有两只蛊虫离奇失踪，现在想来，是燕禹偷拿的了。<br/><br/>
想到这儿，他眯了眯眼睛，两孩子身上种了追踪蛊，可燕禹偷拿的，正巧就是解了追踪蛊的蛊虫，难道燕禹还懂得蛊术？<br/><br/>
很快，狄老头就否定了这个想法，一个孩子罢了，哪能懂得这么多，肯定是误打误撞的。<br/><br/>
楚霁风对孩子虽是放养的态度，可不代表他会看着孩子如此受欺负，燕禹是有错，但不至于要取了他的性命吧！<br/><br/>
“狄先生，那是朕的儿子。”楚霁风的声音好像是从地狱中传来的一般，阴冷，充满了杀气。<br/><br/>
狄老头狂妄且不将人放在眼里，可这时候也被楚霁风的寒气所震慑，双脚竟有点发软。<br/><br/>
他背脊冒出着冷汗，但自己的规矩不能破，他僵着脖子不肯低头：“是陛下的儿子又如何，谁动了我的蛊虫，谁就该死！”<br/><br/>
楚霁风眼里的杀气更深，不由得冷笑起来。<br/><br/>
好，很好！他这就杀了狄老头，将这院子一把火烧了！<br/><br/>
“朕的儿子有个好歹，狄先生可就要偿命了！”<br/><br/>
苏尹月正想劝楚霁风冷静一点，狄老头后边却有一个小小身影走出，脸上是天真无邪的笑容：“父皇！公主姐姐！”<br/><br/>
燕禹脚步贼快，扑向了楚霁风。<br/><br/>
他在屋里听得清清楚楚，原来父皇如此关切自己，竟然还要为了自己大开杀戒。<br/><br/>
呜呜，好感动！<br/><br/>
楚霁风拧眉看着儿子，有点奇怪，不是说他已经中了蛊毒吗？怎么活蹦乱跳的？<br/><br/>
苏尹月倒是欣喜，招了燕禹过来，还是有些担：“禹儿，你还好吧？”<br/><br/>
燕禹扫了一下他们，重重点头：“我很好啊，就是刚才睡一觉，醒来了就发现你们来了。”<br/><br/>
楚霁风嘴角抽搐了一下，睡了一觉？亏得他们匆匆赶过来，生怕他被狄老头打死了。<br/><br/>
<br/><br/>
燕泓也是惊讶，以为是狄老头高抬贵手，便赶紧感谢道：“多谢狄先生！”<br/><br/>
“多谢什么！”狄老头实际是目瞪口呆，紧紧盯着燕禹，想要从他身上瞧出一点不对劲的苗头，他喘着气指着燕禹，“你……你怎么没事儿？！你明明中了要人命的蛊毒！”<br/><br/>
燕禹哪里知道为什么，但他此次被狄老头逮住，到底是有点怕了，便躲在了楚霁风这个靠山的身后，弱弱的伸出头：“狄先生，对不住，请你原谅我吧。”<br/><br/>
狄老头眼珠子转了转，目光变得灼热起来，看着燕禹就好像看着一块大肥肉，想要咬上一口。<br/><br/>
苏尹月哪里会不懂这种眼神，狄老头是研究蛊术研究痴迷了，看见燕禹中了蛊毒不仅没死，而且还活蹦乱跳的，这是想拿燕禹研究研究呢！<br/><br/>
可是，她的儿子不是实验品！<br/><br/>
“狄先生，看来二殿下并没有动你的蛊虫，这只是一场误会。”苏尹月说道。<br/><br/>
狄老头瞅了瞅她，满是不屑，方才他听燕禹的称呼，便知道她是何人。<br/><br/>
“贵妃是当我眼瞎了不成？方才二殿下分明就是中蛊毒了，唇色发紫，呼吸微弱，只有一口气了！”狄老头忍不住上前，想要把燕禹拽过来好好查看一番，“二殿下，难道你没感觉吗？难道你没发现自己中蛊毒了吗？”<br/><br/>
燕禹歪着头，嘟囔道：“我……没有，就是觉得肚子有点疼，疼完之后就困了……”<br/><br/>
所以他一合眼就睡着了，直到了现在。<br/><br/>
狄老头的神色越发古怪，他是断然不会看错的，燕禹就是中蛊毒了！可究竟为何蛊毒没要了燕禹的命？他明明没有出手救人的呀。<br/><br/>
他似乎想不通这个问题，一直念着为何，就转身回屋了。<br/><br/>
楚霁风和苏尹月对视了一眼，如此瞧着，狄老头不追究此事了。<br/><br/>
他暗了暗松了口气，又低头狠狠盯着燕禹：“回去抄五十遍弟子规！好好反省！”<br/><br/>
燕禹啊了一声，那他的手不得要废了？！<br/><br/>
他下意识给燕泓打了个眼色，希望帮一下自己。<br/><br/>
楚霁风岂会不知道燕禹的心思，道：“休想再找你哥哥帮忙！邱承，将他带回武阳宫看着他抄！”<br/><br/>
燕禹自知逃不过罚抄的命运，可日头已经不小了，他哽咽着，可怜兮兮的问道：“父皇，那能先吃饭吗？<br/><br/>
不吃饭，没力气抄啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64690251"&nbsp;&nbsp;chaptername="第513章：要燕禹的命">加入书签</a>
</div>
