    
        <br/><br/>    对于天子殿下的心情，宁远是懂的。
<br/><br/>    一切皆为第二届拳击比赛做准备。
<br/><br/>    而眼下，这第一届比赛便导致如此多的问题，更遑论第二届比赛了？
<br/><br/>    所以，太子殿下气愤是很正常的。
<br/><br/>    莫说是太子殿下，他自己又岂不着急啊？
<br/><br/>    只是，没办法，要等！
<br/><br/>    时机未到啊！
<br/><br/>    当晚，一身戎装的朱秀荣便找了上来。
<br/><br/>    “哥生气了。”
<br/><br/>    朱秀荣少见的严肃道：“他说你搞来搞去，还想着自己那点利益，根本没意识到问题的严重性。”
<br/><br/>    宁远付之以沉默。
<br/><br/>    朱秀荣继续道：“我知道你肯定是有苦衷的，所以……”
<br/><br/>    她拉长声调，骤然一顿脚。
<br/><br/>    跟着，刹那之间，数百名身穿盔甲的女-兵自四方涌动而来，站立整齐，蓄势待发。
<br/><br/>    “镇国卫听令，吾命尔等，皆从命于繁昌伯，整顿京城治安，不得怠慢！”
<br/><br/>    “是！”
<br/><br/>    深夜之中，数百女-兵气势喧天。
<br/><br/>    朱秀荣又温柔下来：“这些将士，是我最后的底牌了，你……一定不要有事啊！”
<br/><br/>    宁远唇角蠕动，想要说什么，最终还是止住了。
<br/><br/>    他莞尔一笑，随口道：“殿下放心，臣……不会有事的。”
<br/><br/>    朱秀荣轻点头，转而走去。
<br/><br/>    翌日，京城的街道之上多了许多巡卫之人，隐约间，还可以看到女官的身影。
<br/><br/>    可即便如此，打架斗殴时间仍旧时常发生。
<br/><br/>    到得第八日，每日闹事的案件，已然达到了一百二十起！
<br/><br/>    事态，越发的严重。
<br/><br/>    似乎，已然到了不可控的地步。
<br/><br/>    可宁远却仿若未察觉一般，仍旧继续且热烈的组织拳击比赛。
<br/><br/>    内阁！
<br/><br/>    三位阁老面态沉着，不苟言笑。
<br/><br/>    弘治皇帝见了，也是忧心不已。
<br/><br/>    先前，他当着百官的面放出话，给宁远一个月的时间，以证明拳击比赛于治安没有负面影响，甚至还有督促、引导的作用。
<br/><br/>    可通过这几日的观察来看，拳击比赛，只会令得百姓们躁动不安，不受控制。
<br/><br/>    而这，已经严重的影响了京城的秩序。
<br/><br/>    百姓们时常打架斗殴，这京城、这大明江山，还想要稳定？
<br/><br/>    “朕……也是没想到啊！”弘治皇帝叹息。
<br/><br/>    进一步来看，这事已经严重的影响了朝纲。
<br/><br/>    甚至有传言，某些朝廷命官纵容家奴公然打架，简直目无王法！
<br/><br/>    再继续下去，后果，将不可想象。
<br/><br/>    弘治皇帝面目沉着：“三位爱卿，以为如何啊？”
<br/><br/>    三位阁老自是会意。
<br/><br/>    所谓君无戏言，皇帝陛下先前应允过那宁远一月时间，自是不能胡乱改弦更张，干涉拳击比赛。
<br/><br/>    这是给自己一个台阶下，为整治拳击比赛做准备。
<br/><br/>    于是，大学士刘健想了想道：“陛下，臣以为拳击比赛祸乱百姓心智，理应勒令停止。”
<br/><br/>    谢迁和李东阳纷纷跟着附和：“臣以为如是。”
<br/><br/>    弘治皇帝缓缓点头。
<br/><br/>    不出意外，明日，便会有无数的奏折翻飞般进入内阁。
<br/><br/>    接下来，要考虑的便是如何惩治某个混账了。
<br/><br/>    也是当夜，宁远被召至养心殿。
<br/><br/>    “朕，继位十余载了啊。”
<br/><br/>    弘治皇帝慨叹：“治国尚无余力，哪里还有心思想其他事情呢？朕，累啦！”
<br/><br/>    看似无关痛痒的话语，却是令宁远一震。
<br/><br/>    这所谓的其他事情，怕就是“拳击比赛”了吧？
<br/><br/>    言外之意，是要勒令他停止比赛？
<br/><br/>    “太祖皇帝曾言，大明之患，在于北方。”
<br/><br/>    “而今，北方大抵是稳定了，可是南委横行，祸乱四方。”
<br/><br/>    “朕，有时在想，这大明，何时才能真正的安定呢？”
<br/><br/>    弘治皇帝喃喃着，最终摇了摇头：“好了，繁昌伯，你回去吧，明日，那拳击比赛，便停止吧！”
<br/><br/>    宁远犹豫了一下，低着头道：“陛下，您先前给了臣一月时间……”
<br/><br/>    “嗯？”
<br/><br/>    弘治皇帝豁然抬头。
<br/><br/>    虽无过多话语，气势已然展现出来。
<br/><br/>    宁远垂着头，咬了咬牙道：“陛下，臣保证，五日之内，定教京城再无打架斗殴事件！”
<br/><br/>    弘治皇帝挥手：“退下吧。”
<br/><br/>    宁远只得缓缓告退。
<br/><br/>    他自是能理解皇帝陛下的苦衷，毕竟下面还有群臣的诸多奏折，岂能继续放任他宁远于不顾？
<br/><br/>    那么，也是时候祭出大招了！
<br/><br/>    宫门前，宁远嘴角扯出一抹笑意。
<br/><br/>    翌日，拳击比赛仍旧继续。
<br/><br/>    随着比赛的推进，初始阶段的比赛终于来到尾声，前百名选手即将角逐出来。
<br/><br/>    这一日，比赛场内，人声鼎沸。
<br/><br/>    场外，也是挤满了人。
<br/><br/>    随着这几日接触下来，许多观众也有了各自心仪的人选，赌盘的赌额也来到了一个巅峰。
<br/><br/>    随着这一日比赛的结束，百强选手正式诞生。
<br/><br/>    这百强选手的后面，皆有着诸多支持者，在支持者的后面，则是一个又一个盘口。
<br/><br/>    而就在这一日的比赛落幕，诸多观众散场之前，一道人影缓缓走到台上。
<br/><br/>    “大家伙，我是宁远。”
<br/><br/>    “很遗憾的通知大家，接下来的比赛，可能要暂停、或者是终止了。”
<br/><br/>    嗯？
<br/><br/>    声音落下，现场以及场外的数万名观众，皆是为之一愣。
<br/><br/>    这……什么意思？
<br/><br/>    比赛正打的火热，刚来到关键节点，竟……要停止了？
<br/><br/>    宁远环视众人，继续道：“原因，想必大家伙也猜得到。”
<br/><br/>    “很简单，那便是因为拳击比赛的缘故，致使近来打架斗殴事件节节攀升，我宁远，有不可推卸的责任。”
<br/><br/>    “故而，自今日起，拳击比赛的百强决赛，可能推迟，且永远的推迟下去了。”
<br/><br/>    “在这里，我想大家伙说一声抱歉，实在对不起！”
<br/><br/>    说着，宁远冲着众人深深鞠了一躬。
<br/><br/>    下方一阵寂静。
<br/><br/>    诸多观众面面相觑。
<br/><br/>    停止了？
<br/><br/>    不打了？
<br/><br/>    经历了数百场、数千场比赛，来到最关键的场地，竟要停止？
<br/><br/>    前十名还没有决战出来啊！
<br/><br/>    大家伙喜爱的选手谁能夺得头名，还是未知数啊！
<br/><br/>    就停止了？
<br/><br/>    “宁大人，您这话……是什么意思啊？”
<br/><br/>    “是啊，大家伙愿意相信你，也渐渐喜欢上这个比赛了，岂能随意停止呢？”
<br/><br/>    “老子不服！”
<br/><br/>    “我压了一百两赌杨晟赢，决赛尚未开始，岂能停止啊？”
<br/><br/>    “宁大人，求您了，不要停止了！”
<br/><br/>    “对啊，比赛一定要继续啊！”
<br/><br/>    一众人先后发声。
<br/><br/>    擂台上，宁远深深吸了口气，仍旧满脸无奈。
<br/><br/>    “可是，大家伙，我们这比赛，会致使诸多大家斗殴事件啊！”
<br/><br/>    话音落下，一众人怒不可遏。
<br/><br/>    “放肆，谁敢！”
<br/><br/>    “老子看谁再敢打架！”
<br/><br/>    “就是，比赛就比赛，打他奶奶架啊！”
<br/><br/>    “谁再打架，老子弄死她！”        <br/><br/>