    
<br/><br/>    玉泽仙肯定是没有说谎的，毕竟没有谁会蠢到去受比自己阶位要高的神的礼。
<br/><br/>    那就只有一个可能了。
<br/><br/>    就是在人界有高位神给他的神像行礼了。
<br/><br/>    一个高位神去人界……
<br/><br/>    所以这件事还是上报给神界，让神界来处理好了，他虽然在仙尊，但也是仙，神的事情，他根本管不了，也没办法管。
<br/><br/>    神界仙界一天，人界一年。
<br/><br/>    等这件事神界的人知道然后再查看情况，人界早不知道过去多长时间了。
<br/><br/>    这也是太古妤并不慌的原因。
<br/><br/>    在人界待五年时间，在神界，也不过是五天罢了。
<br/><br/>    -
<br/><br/>    人界。
<br/><br/>    华国帝京。
<br/><br/>    《谪仙》剧组。
<br/><br/>    距离开机已经过去一个多星期了，剧组的拍摄也逐渐的进入正轨。
<br/><br/>    这一个多星期太古妤并没有什么戏份，刚好她也并没有什么事，就每天来看看其他人是怎么拍戏的。
<br/><br/>    戏份最多的还是钱辽，其次就是徐冉冉了。
<br/><br/>    毕竟这部《谪仙》讲的就是男主，所以戏份多是很正常的。
<br/><br/>    但是钱辽的演技……
<br/><br/>    太古妤在剧组的一个星期时间内，已经不知道看到钱辽多少次被喊卡，然后被薛于忍着脾气指导钱辽这一幕要怎么站位，要做什么动作，脸上的表情应该是怎么样的。
<br/><br/>    要不是因为薛于收了钱父的钱，他现在都恨不得直接把钱辽给踢出剧组了。
<br/><br/>    妈的，明明连表演都没有学过，竟然就来演主角！
<br/><br/>    忍住忍住。
<br/><br/>    (╯‵□′)╯︵┻━┻
<br/><br/>    因为每天都是这幅被薛于训导的状态，钱辽也根本没空来纠缠太古妤。
<br/><br/>    当然，他就算有心，也没办法，毕竟太古妤的身边还有徐冉冉在。
<br/><br/>    每次徐冉冉在拍完后，都会直接来到太古妤的身边跟太古妤说话，一点都没给钱辽跟太古妤独处的机会。
<br/><br/>    “妤妤，下一场有你的戏份，你准备一下吧，走，去我的化妆间。”
<br/><br/>    因为不是主演，所以太古妤是没有单独的化妆间的，而是跟其他配演一样，共用一个化妆间。
<br/><br/>    徐冉冉拉上了太古妤的手，朝着化妆间走去。
<br/><br/>    化妆师已经在里边等着了，太古妤的饰演叶烟的服装也在里面。
<br/><br/>    “太古老师，你先换衣服吧，换好之后我再给你上妆。”
<br/><br/>    化妆师将叶烟的服装递给了太古妤。
<br/><br/>    接过服装，太古妤进到了小间的换衣间。
<br/><br/>    等太古妤出来的时候，坐在化妆间沙发上的徐冉冉和站在化妆镜前等着太古妤出来的化妆师，眼睛瞬间看直了。
<br/><br/>    一身青色的长衫，没有过多的装饰，室内明明没有风，却显得异常的飘逸。
<br/><br/>    翩翩长发随意搭落，更添了几分凌乱的美感。
<br/><br/>    徐冉冉身上也穿着古装，但是对比穿在太古妤身上，简直不能比。
<br/><br/>    徐冉冉都怀疑是不是服装组的偏心，给太古妤的服装比别人要好些。
<br/><br/>    但是她很清楚，就算好，也应该是主角的服装好，现在穿在太古妤身上的这套古装，不是因为比其他人的服装好，而是因为穿它的人是太古妤。
<br/><br/>    长得好看，真就穿什么都好看。
<br/><br/>    而且太古妤这长相，简直不要太适合古装了。<br/><br/>