    
<br/><br/>    那里，恰巧便是君慕浅和白衣容轻定的房间。
<br/><br/>    君尊主一直都想得很好，算得也很清晰。
<br/><br/>    可她千算万算也没有料到，某尊贵的佛子殿下竟然跟个夜行的杀手一样，跟了他们一路。
<br/><br/>    而且，现在还在生闷气，但又死憋着不出来。
<br/><br/>    如此循环，越来越气，也越来越醋。
<br/><br/>    药王谷的圣典就在三天后举行，离着桃源城约莫三百里路，便是药王谷。
<br/><br/>    前世的时候，天妖佛仙魔上五域中，君慕浅只过魔域。
<br/><br/>    这是她第一次来到仙域，为了安全起见，她自然要先好好地打探一番。
<br/><br/>    君慕浅偏头瞧了一眼已经合衣躺在柔软床榻上的白衣容轻，眸光定了定。
<br/><br/>    轻咳了一声后，又很坦然地受了回来。
<br/><br/>    她家美人的身形，委实完美。
<br/><br/>    但是她现在不能够做一个禽兽，毕竟这只是一魄的化形罢了。
<br/><br/>    白衣容轻也注意到了她的视线，修长的眉挑起，朝着她招手：“慕慕，一起过来歇息罢。”
<br/><br/>    “轻美人，我看着你睡就好了。”君慕浅摇了摇头，她笑笑，“一会儿我出去在城里打探一下。”
<br/><br/>    第四魄似乎极为的嗜睡，不过所幸仙域之内很安全，不会有任何斗争和挑衅发生。
<br/><br/>    不然，她还真不放心把他一个人留在这里。
<br/><br/>    也不知晓他到底用了什么方法，让桃源城那里负责传送的侍官们都没有探测出来他体内的魔元力。
<br/><br/>    白衣容轻也没拒绝，他微微一笑：“慕慕，等你回来，我再给你做些吃的，你想吃什么？”
<br/><br/>    君慕浅想了半天，但是还真就没有想出来，她认真道：“只要是你做的，我都很想吃。”
<br/><br/>    不晓得等到这一魄归位，她家美人恢复之后，是不是这个厨艺的窍也能一直开着？
<br/><br/>    “好。”白衣容轻眼睫动了动，慢慢地阖上了眼眸，唇边温笑，“我等慕慕回来。”
<br/><br/>    几乎只是几息的功夫，他就已经陷入了沉睡之中。
<br/><br/>    他睡着的时候极为安静，略显妖美的眉眼微微拧着，此刻却是有些脆弱。
<br/><br/>    温暖的阳光透过窗户落在他白皙如玉的面庞上，如轻纱慢拢，点点萤火闪烁。
<br/><br/>    本就颠倒众生的容颜，更显风华瑰丽。
<br/><br/>    无论是什么时候，他都是极美得。
<br/><br/>    君慕浅半蹲下来，伸出手指抚了抚那拧着的眉心，低声：“我会保护你的，永远。”
<br/><br/>    此诺，死亦不休。
<br/><br/>    **
<br/><br/>    从房间出来，下到一楼之后，君慕浅双眸淡扫，瞥见了这里聚集了不少江湖人士。
<br/><br/>    其中，长生境的强者比比皆是。
<br/><br/>    大千十域，但下五域和上五域完全不能比。
<br/><br/>    每一桌，都在高谈阔论。
<br/><br/>    基于恐怖而强大的灵魂之力，君慕浅能够将所有人说的话都收入耳中。
<br/><br/>    不过，大多是一些家常小事，没有什么情报。
<br/><br/>    她抬脚欲走的时候，却被窗户边的一桌人给吸引了注意力。
<br/><br/>    那桌旁坐着几个彪形大汉，扛刀持剑，看起来一点都不想
<br/><br/>    “哎，听说了吗？药王谷谷主把咱们陛下给治好了，这医术，当真是无人能敌啊。”
<br/><br/>    “谁说的？药圣大人的医术不是比药王谷谷主的医术更高吗？要不然，怎么还是药圣？”
<br/><br/>    “此话不能这么讲，毕竟药圣大人和药王谷谷主所管理的事务不同，这次，好像是药王谷谷主第一次出手吧？”
<br/><br/>    药无法的脾气，所有修炼者都知晓，他们大多都不喜欢这位药王谷谷主。
<br/><br/>    但药圣就不同了，每一代药王谷的药圣都誉为“活阎王”，那是这对真的能够让死透了的人都能复生。
<br/><br/>    “没错，的确是药王谷谷主第一次出手，难道因为咱们陛下这病药圣大人也治不了，药王谷谷主才出山了？”
<br/><br/>    “瞎说！药圣大人可是上代圣女，医术是整个药王谷中最高的，一定是陛下请不来药圣大人。”
<br/><br/>    “……”
<br/><br/>    这一下，其他几个有反驳意见的都没再言声了。
<br/><br/>    确实，就算是仙帝，也不一定能够请来药圣。
<br/><br/>    想要治病？
<br/><br/>    先排队。
<br/><br/>    不过，就算排队药圣也不一定会治。
<br/><br/>    心情不好，不治，不顺眼的，不治。
<br/><br/>    几个彪形大汉面面相觑了一会儿，便跳过了这个话题，开始划拳喝酒了。
<br/><br/>    君慕浅收回了目光，若有所思。
<br/><br/>    她倒是还认识药王谷谷主药无法，这个老头儿确实脾气很是古怪。
<br/><br/>    不过，药无法怎么还主动去给仙帝医治去了？
<br/><br/>    以她对药无法的了解，他不给仙帝再补一刀，都算是很好地克制住了。
<br/><br/>    这老头儿，是打了什么鬼主意？
<br/><br/>    “得和药老头儿见个面。”君慕浅捏着下巴，自语了一句，“不过，药老头儿肯定认不出我来了，到时候吓他一下。”
<br/><br/>    她背着双手，也找了一个靠窗户的位置坐了下来，要了两盘小菜，忍痛拒绝了酒。
<br/><br/>    君慕浅叹了一口气，按了按眉心。
<br/><br/>    等她到了化神境，一定要重塑身体。
<br/><br/>    连一滴酒都不能沾，这可怎么对得起她“风流”的名声、
<br/><br/>    此时正直晌午，这桃源城内最大的酒楼里进进出出的灵修们很多。
<br/><br/>    不过片刻，整个一楼就坐满了，但还有着更多的人再往进走。
<br/><br/>    后进来的灵修，便只能拼桌了。
<br/><br/>    但先来的灵修并不想挤在一起，整个酒楼内到处都是争吵之声。
<br/><br/>    君慕浅坐的是一个双人桌，倒是还没有人过来。
<br/><br/>    她甚是悠闲，边吃边听着其他灵修的交谈，迅速地在收
<br/><br/>    同时，她也清楚了在容轻带着她离开天域之后，之后发生的事情了。
<br/><br/>    妖后以仙域派人刺杀妖域少君之名，将除了仙灵玉之外的人全部杀了。
<br/><br/>    即便是仙灵玉，都没有完好无损地回去。
<br/><br/>    妖后在仙灵玉体内下了一道禁制，禁止她动用超过她本身实力三成的力量。
<br/><br/>    除非仙帝亲自来妖域道歉，这道禁止才会解开。
<br/><br/>    否则，唯有仙灵玉的修为超过妖后，自助破除这道禁制。
<br/><br/>    然而，天道就注定了仙灵玉无法晋升到永恒境。
<br/><br/>    仙帝去，那就是面子全无。
<br/><br/>    不去，自己最得意的女儿就被毁了。
<br/><br/>    进退两难，让仙帝在帝君宫日日发脾气，旁人都不敢靠近半步。
<br/><br/>    但据说仙灵玉还极为淡定，仿佛一切事情都没有发生过一样。
<br/><br/>    此女，心性确实恐怖。
<br/><br/>    君慕浅浮着茶，神色淡淡。
<br/><br/>    她本无意与仙灵玉为敌，和这样的人站在对立面会很棘手。
<br/><br/>    但是，偏偏仙灵玉对容轻有着不一样的心思。
<br/><br/>    如果仙灵玉真的想要对容轻做些什么，她不介意她的敌人之中再多一个仙域。
<br/><br/>    来者，不拒。
<br/><br/>    正想着，忽然——
<br/><br/>    “哐当！”
<br/><br/>    是某种金属落下来的声音，夹杂着灵力的波动，震荡了空间。
<br/><br/>    君慕浅的眼神瞬间一凝，因为她赫然看到她茶杯中的茶水竟然在这一刻被分成了两半。
<br/><br/>    只是波及而来的灵气，把水给砍断了。
<br/><br/>    “……”
<br/><br/>    原本嘈杂的酒楼瞬间寂静了下来，连呼吸声都没有。
<br/><br/>    君慕浅抬起头来，朝着声音传来的方向看去，就瞧见一个穿着灰黑色衣服的青年走了进来。
<br/><br/>    先前的声音，正是他把包袱仍在地上的声音。
<br/><br/>    黑衣青年浑身散发冰凉的气息，俊美冷漠的面容上笼罩着层层煞气。
<br/><br/>    他身后还背着一把长刀，刀身折射出银色的寒光。
<br/><br/>    整个酒楼噤若寒蝉，那扑面而来的杀意让所有灵修都动弹不得，仿佛被刀剑锁定了一般。
<br/><br/>    好浓重的血腥味……
<br/><br/>    至少也杀了数万人，才会有的味道。
<br/><br/>    君慕浅眸光动了动，莫名的就从这个黑衣青年的身上察觉到了一股极为熟悉的气息。
<br/><br/>    这气息，她至少在两个人身上感觉到过。
<br/><br/>    无与伦比的杀戮，令人胆寒的杀气，这世上本应该找不出第二个人才是。
<br/><br/>    一步，两步，三步……
<br/><br/>    黑衣青年每走一步，酒楼中的灵修们就惊骇一分。
<br/><br/>    有灵修甚至想逃跑，但根本无法控制自己的身体。
<br/><br/>    直到，君慕浅耳边落下来了一句话。
<br/><br/>    十分的冰冷，自带杀意。
<br/><br/>    “我要和你打一场。”
<br/><br/>    “！”<br/><br/>