
看到许文初，其实姜如冰真想抽自己两个大嘴巴子。<br/><br/>
她怎么能说出这种大逆不道的话？<br/><br/>
许文初的脸色微微泛白。<br/><br/>
不知道是不是听到了刚才的话，这让姜如冰这个时候感觉到一阵局促。<br/><br/>
但很快，她就看到了那躺在床上，平安无事的姜潇潇。<br/><br/>
因此快步走了进去。<br/><br/>
“潇潇，你没事吧？”<br/><br/>
许文初上前，紧紧抓住姜潇潇的手，眼泪止不住往出涌：“我还以为……还以为……”<br/><br/>
要知道她从微博上看到姜潇潇出事以后，整个人都急疯了。<br/><br/>
她定了好几趟航班，都被意外取消，好不容易才在今天赶回来。<br/><br/>
就在她以为她再也见不到姜潇潇的时候，她竟然又见到了。<br/><br/>
“嫂子你看，我这不是没事吗？”<br/><br/>
姜潇潇说着，在许文初面前转了个圈，展示着自己的安然无恙。<br/><br/>
这一刻，许文初好不容易压下去的情绪，再次控制不住。<br/><br/>
她轻轻揽住姜潇潇的肩膀，哽咽说道：“没事就好，没事就好。”<br/><br/>
房门这个时候再次被仓皇推开，门口出现了姜成厉的身影。<br/><br/>
姜成厉一双眼睛四处扫视，在看到许文初的时候，大步上前：“文初，你回来了？”<br/><br/>
“文初，你不在的这段日子，我一直都在反思……”<br/><br/>
姜成厉一双深情的目光凝视着许文初。<br/><br/>
然而许文初却用极其平静的口吻问：“姜先生反思什么？跟我有什么关系？”<br/><br/>
“我这次回来，第一是看看潇潇，第二是来拿你签了字的协议书。”<br/><br/>
“姜先生，从我提出离婚的时候，我们已经不是夫妻了。”<br/><br/>
这段话说出来，姜成厉的心像玻璃一样碎成渣。<br/><br/>
“文初，我真的知道错了，一日百夫妻百日嗯，何况你跟我结婚已经……”<br/><br/>
姜成厉实在是没有什么好说的了，只能把这个搬出来念叨。<br/><br/>
“别跟我扯一日夫妻百日恩，就是这句话，我忍受了多少呢？抱歉，我年纪大了，经受不住。”<br/><br/>
许文初努力克制自己，让自己平静。<br/><br/>
可是她还是忘不了临走时的那一巴掌。<br/><br/>
让她内心涌出一丝丝悲凉。<br/><br/>
如果说，以前的日子还能将就的过，那么那一巴掌，彻底断了他们之间的所有。<br/><br/>
<br/><br/>
离了婚又能如何，她现在在盐城，不照样过得好好的。<br/><br/>
姜成厉接不上话，许文初将视线看向了她身后的姜潇潇。<br/><br/>
“潇潇，既然你没事，我也该回去了，那边我就请了两天假，回去还要上班。你好好照顾自己。”<br/><br/>
许文初说完，再次伸手抱了抱姜潇潇。<br/><br/>
姜成厉听到这话，脸上露出一丝不敢相信的神情。<br/><br/>
“猪，你居然出去上班了，要知道你在姜家十指不沾阳春水地，你出去能做什么？”<br/><br/>
不知道为什么，看着年轻貌美的妻子，他突然间想到了不太好的事情，他妻子年轻的时候会跳舞，该不会是去那种地方陪我吧？<br/><br/>
许文初听到这话就笑了。<br/><br/>
姜潇潇在这个时候直接开口。<br/><br/>
“十指不沾阳春水，哥，你也太好笑了吧？咱妈你也知道，她从来不吃保姆阿姨做的饭菜，更不吃外面的。”<br/><br/>
“你说说看，我跟姐姐们常年在外忙工作，是谁给妈做的饭菜？是谁伺候一家老小？”<br/><br/>
“我还以为我哥哥好歹是个明事理的，嫂子这么多年的辛劳都看在眼里，没想到，居然是个瞎眼哥哥。”<br/><br/>
听到姜潇潇这么说，姜成厉的脸也一阵青一阵白。<br/><br/>
许文初听见有人把她的心里话说出来，便站在旁边不吭声。<br/><br/>
姜成厉看着许文初，那女人就站在那里，因为保养得宜，看起来不过30出头的样子。<br/><br/>
比年轻女人多了一份优雅大方，只是现在，她浑身上下散发的冷情气息，让他不敢靠近。<br/><br/>
他像个无措的孩子，支支吾吾道：“我……可是……”<br/><br/>
现在说什么，都将是苍白无力。<br/><br/>
“为什么你？还不赶紧跟嫂子道歉！”<br/><br/>
姜潇潇这句话，又让姜成厉内心燃起一丝希望。<br/><br/>
这么说来，他小妹是在帮他，那他就还有希望喽？<br/><br/>
“文初，我真的错了，原谅我好不好？我、我发誓，我一定改过自新。”<br/><br/>
许文初朝着姜阮了一眼，冲她点点头，然后头也不回地离开这里。<br/><br/>
一旦下定决心，她是不会回头的。<br/><br/>
姜成厉眼睁睁地看着许文初离开，一句话也说不出来。<br/><br/>
正当许文初准备走的时候，姜老太太又在这个时候出现在门口。<br/><br/>
看到许文初，老太太同样惊讶。<br/><br/>
随后老太太撇撇嘴道：“我当你不回来了呢。”<br/><br/>
老太太这话说完，许文初再也不是之前那副低眉顺眼的模样，而是淡声道：“是不是打算回来了，这次不过是看望潇潇，现在看完了，我也该走了。”<br/><br/>
说完，她也不管老太太脸上露出什么样惊愕的表情，直接与她擦肩而过。<br/><br/>
姜老夫人没想到许文初居然会来这一遭，看着她离去的背影，再次开口：“真是反了天了，还把自己当年轻小姑娘，老大不小了，这么任性！”<br/><br/>
姜成厉这时候忍不住出声了：“妈，你能不能少说两句？”<br/><br/>
“这么多年文初做得不够多吗？哪样不是尽心尽力？”<br/><br/>
他说着看，向许文初的方向，许文初已经挽着姜阮的胳膊，进了电梯。<br/><br/>
老太太看着她儿子，见她儿子一副颓废模样，也不敢再刺激他。<br/><br/>
姜茉远远就看到，姜阮跟许文初一起离开，她恨得牙痒痒的。<br/><br/>
那明明是她的妈妈，凭什么被她挽着？<br/><br/>
但也只是一瞬间，姜茉眼底的仇恨就被她收在眼底，随后她走到了老太太身边，小心翼翼地问：“奶奶，我刚刚好像看到妈妈了。”<br/><br/>
老太太一想到许文初刚刚的嘴脸就生气，这时候姜茉提起，她就更生气了。<br/><br/>
“行了，别管她，要我看，一准是她跟那个姜阮在一起呆的久了，学坏了呗！”<br/><br/>
姜成厉原本还想着老太太年纪大了，他不好跟她说什么，可是听到这话，他就忍不住发飙了。<br/><br/>
“你们两个都给我闭嘴，她学坏了，她哪里学坏了？”<br/><br/>
“正如潇潇说的那样，她在家，把家收拾得井井有条，我问你，她走了以后，你在家里边什么时候是顺心的？”<br/><br/>
这句话反问，直接让老太太语塞。<br/><br/>
姜成厉说完之后，直接离开了。<br/><br/>
姜茉一听，她爸爸都敢跟奶奶顶嘴了，这说明她爸爸一颗心，也偏到妈妈那里了。<br/><br/>
妈妈现在跟姜阮一个鼻孔出气，她必须牢牢抓住奶奶。<br/><br/>
“奶奶，你也不要生气，爸爸肯定是一时迷了心窍，等他想通就知道，谁都不如自己的妈妈重要。”<br/><br/>
老太太听到这话，心里边舒坦不少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69298427"&nbsp;&nbsp;chaptername="第271章&nbsp;&nbsp;姜成厉追妻火葬场">加入书签</a>
</div>
