    
<br/><br/>    撕拉——
<br/><br/>    电剑辟出，地面整个裂开，被掀翻开来，泥土飞溅而出，碎石不断割裂……
<br/><br/>    而那一道电光之力，则顺势对着狂龙的脑袋整个劈去！
<br/><br/>    哐——
<br/><br/>    就在这千钧一发之极。
<br/><br/>    空间再度发生扭曲。
<br/><br/>    下一秒，狂龙消失。
<br/><br/>    而在数千米之外的地方，陈桦和狂龙凭空出现。
<br/><br/>    他背着昏迷不醒的狂龙，没有任何犹豫，夺路而逃！
<br/><br/>    这太可怕了！
<br/><br/>    他怎么也没想到，林风的实力居然强横到了这般地步！
<br/><br/>    他的性格和狂龙不同，更为谨慎，也不会轻易小看对手！
<br/><br/>    但，他还是小看了林风！
<br/><br/>    “这种实力，恐怕整个战神殿，只有大哥能将其打败了吧？”
<br/><br/>    心中骇然的陈桦，更是加快了速度，不断狂奔。
<br/><br/>    此时，还在原地的林风，并不急着去追，而是回房间将禁制解开，吩咐了阿彪好好埋葬龙大的尸体，这才去追踪陈桦等人。
<br/><br/>    他恨自己！
<br/><br/>    恨自己太心软！
<br/><br/>    当初在擂台，他就该直接杀了徐天策！
<br/><br/>    任何仁慈，换来的不过是无尽的报复，和亲人的倒下！
<br/><br/>    他也恨自己！
<br/><br/>    如果没有选择偷偷养伤的话，龙大也许不会死！
<br/><br/>    “你们，跑不掉的！”
<br/><br/>    林风喃喃自语，眼神坚定。
<br/><br/>    *
<br/><br/>    陈桦不知跑了多久。
<br/><br/>    金花市就这么巴掌大小。
<br/><br/>    他不敢跑太远，也不敢跑直线，因为林风的神识一直在跟随着自己，所以只能选择不断地在这个城市绕圈。
<br/><br/>    好在他有裂空法杖这一极品法器，虽然体内法力早已空空如也，但起码在关键时刻，能依靠法杖逃命。
<br/><br/>    比如现在……
<br/><br/>    “死吧！”
<br/><br/>    从天而降的林风，手中电剑“噼啪”作响，带起一阵弧形，横空而落。
<br/><br/>    轰！
<br/><br/>    地面直接裂开数米。
<br/><br/>    好在陈桦反应极快，抱着狂龙就地打了一个滚，这才堪堪躲过。
<br/><br/>    但还没来得及站起身，身后如芒在背，汗毛直竖，显然是林风的下一波攻击又来了！
<br/><br/>    “虚空咒印——出！”
<br/><br/>    陈桦一咬牙，再次发动法杖。
<br/><br/>    白光闪过，他们消失不见！
<br/><br/>    “该死！”
<br/><br/>    林风气得一跺脚，用神识感应到陈桦的位置后，再次追出。
<br/><br/>    就这么，他们一逃一追，不知不觉，就是七天过去。
<br/><br/>    陈桦不知跑了多久，林风也不知追了多久。
<br/><br/>    双方的体力，几乎都已经消耗到了极致。
<br/><br/>    尤其是林风，法力还没有完全恢复就赶过来，一路上完全是靠着木还丹，强行硬撑。
<br/><br/>    这个时候他根本不敢休息，甚至连多喘口气都不敢。
<br/><br/>    生怕休息一会儿，人直接就晕过去。
<br/><br/>    而陈桦的情况更是糟糕。
<br/><br/>    他背着两百斤的重的狂龙在逃命，极度消耗气力不说，数次时空裂空法杖，且没有任何补给，完全就是强弩之末。
<br/><br/>    他相信，最多再跑两天，就算林风不追，他也会力竭而亡。
<br/><br/>    只是，两天终究还是过去了。
<br/><br/>    陈桦还在跑。
<br/><br/>    林风还在追。
<br/><br/>    “狗娘养的，你他妈这是闹哪样？”
<br/><br/>    又一次被追到死路时的陈桦，终于忍不住破口大骂。
<br/><br/>    一贯以儒雅，高素质著称，这一刻也算是崩溃到了极点。
<br/><br/>    堂堂战神，何曾这般狼狈过？
<br/><br/>    林风没说话，只是淡淡地凝聚起了电剑。
<br/><br/>    电剑的光芒比之几天前明显衰弱了不少，但击杀更为虚弱的陈桦绝对是轻而易举。
<br/><br/>    “操！”
<br/><br/>    陈桦骂了一句，强忍着发动了裂空法杖，随狂龙一起消失。
<br/><br/>    林风也没有任何犹豫，再度追去。
<br/><br/>    *
<br/><br/>    三天后。
<br/><br/>    一家普通的小饭馆钱。
<br/><br/>    陈桦背着昏迷的狂龙，匆匆而过。
<br/><br/>    正要离去。
<br/><br/>    忽然一个女孩子清脆的声音响起：
<br/><br/>    “陈叔叔？”
<br/><br/>    陈桦一愣，本能停下脚步。
<br/><br/>    原来他不知不觉间，竟是来到了第一次来金花市时，和狂龙一起进餐的饭店。
<br/><br/>    而这个女孩，正是当时被那几个小流氓欺负的小菊。
<br/><br/>    小菊看到陈桦背上昏迷不醒，满是鲜血的狂龙，吓了一跳：“陈叔叔，大叔这是怎么了？”
<br/><br/>    大叔，自然是说的狂龙。
<br/><br/>    狂龙虽然模样凶恶，但毕竟是小菊的救命恩人，小菊对他十分感激，从小是孤儿的她，在狂龙的身上，找到了一种久违的亲情，所以她看到狂龙受伤，心里顿时慌乱起来。
<br/><br/>    “没时间跟你解释了，小菊，你快放房间！”
<br/><br/>    陈桦急声道。
<br/><br/>    他已经感应到林风越来越近了。
<br/><br/>    当下不敢怠慢，脚步一点，人正要飞掠跑出，忽然前方一阵虚晃晃过。
<br/><br/>    “不好！”
<br/><br/>    陈桦脸色大变，正要发动裂空法杖，却是晚了一步，被突然出现的林风一脚踢在手腕上，跟着又是一拳，轰在了陈桦胸口。
<br/><br/>    砰！
<br/><br/>    陈桦吐出一口血，和狂龙一起摔倒在地。
<br/><br/>    “啊！”
<br/><br/>    看到这一幕的小菊，脸色瞬间煞白无比，心跳加速。
<br/><br/>    林风落地后，慢慢走来。
<br/><br/>    他的目标，正是狂龙。
<br/><br/>    对于这个追了数十天的陈桦，他心中除了烦厌之外，倒没有多少恨意。
<br/><br/>    倒是狂龙。
<br/><br/>    这个杀了龙大的凶手，必须死！
<br/><br/>    “不，不要……”
<br/><br/>    陈桦忍着疼痛，一点一点的爬过去，伸出手乞求道。
<br/><br/>    “滚开！”
<br/><br/>    林风冷喝一声，一脚踢在陈桦身上，把他踢飞出去，撞碎了一睹墙。
<br/><br/>    此刻的陈桦宛如死狗一般，瘫软在地，再想站起来，怕是没几个钟头是不可能的。
<br/><br/>    他心里说不出的绝望。
<br/><br/>    谁曾想，一段本该是稳操胜券的复仇之路，居然最后被仇家反杀，落得这个下场。
<br/><br/>    “欠债还钱，杀人偿命。”
<br/><br/>    “狂龙，受死吧！”
<br/><br/>    林风冷声说道，手掌“撕拉”一声，电剑炸开！
<br/><br/>    他体内的法力已经所剩无几，木还丹也全部吃光。
<br/><br/>    这把电剑，是他最后一丝法力所凝聚的。
<br/><br/>    所以，他绝不会再让任何意外楚轩！
<br/><br/>    狂龙必须死！
<br/><br/>    林风抬起手掌吗，对着狂龙的脖子，猛地辟出。
<br/><br/>    电剑带着一阵弧光，从空气中划过——
<br/><br/>    就在距离狂龙只剩下半米不到距离时，一个瘦小的身影，却是突然跑到了狂龙跟前。
<br/><br/>    “不要杀大叔！”
<br/><br/>    小菊忽然跑了过来，大叫着挡在了狂龙面前。
<br/><br/>    她的脸上带着害怕和畏惧，却也有一丝坚定。
<br/><br/>    狂龙救过她，所以她不能让狂龙死。
<br/><br/>    这是一个十六岁女孩，最简单的想法。
<br/><br/>    所以她扑了上去。
<br/><br/>    “你——”
<br/><br/>    林风吃了一惊，急忙收掉电剑。
<br/><br/>    但即便如此，电剑所溅出的电力，依旧有一部分落在了小菊身上。
<br/><br/>    小菊闷哼一声，直接晕了过去……<br/><br/>