    
<br/><br/>    韩越善摊了摊手，道：“大师姐，我们半斤八两，谁也别气谁。师弟这回来找你，主要是想谈谈。”
<br/><br/>    陶紫笑道：“行，进来谈吧。”
<br/><br/>    他立刻摇头：“那不行，万一谁起夜发现，我妥妥挨揍。”
<br/><br/>    她哑然失笑，两人找了个幽静空旷的地方。
<br/><br/>    韩越善率先开口：“师姐，你为什么一定要知道这件事？”
<br/><br/>    “我担心门派有仇人。那你为什么不告诉我？”
<br/><br/>    他沉吟了一会，道：“大师姐，你长我一岁，但这并不代表你懂的事情比我多。哪怕上次你在南翼门那件事上帮了我们，也只能说明你脑子转得比我们快，我敢说，再给我一段时间，我也能想出这个法子。”
<br/><br/>    这句话她是信的，毕竟那件事情不难解决，只是这有什么关系吗？
<br/><br/>    “然后呢？你在担心什么？”
<br/><br/>    韩越善看着她，认真道：“我担心你不能控制住自己的情绪，被兮静发觉不对劲，这样的话，兮静会为难的。最重要的是，我不想因为这种陈年往事破坏门里的和谐。师姐，想来你也不愿跟兮静起冲突，看兮静难过的，对吧？”
<br/><br/>    陶紫反问道：“这么不信我？”
<br/><br/>    “师姐，我知道你不是普通的十八岁姑娘，但再不普通，你也只有十八年的阅历，根本不是那种可以完全隐下自己心情的老狐狸，尤其是许佳还盯着你大师姐身份的情况下。”
<br/><br/>    她挑了挑眉头，忍不住笑了起来。
<br/><br/>    他疑惑的看着师姐，问道：“师姐，怎么了？”
<br/><br/>    “没，你说得挺对，只是赵薛怎么回事？他看起来更容易被发现。”
<br/><br/>    韩越善则不以为然：“他就那个态度，兮静早习惯了，许佳也不会刻意针对他，但师姐不同。更何况他读书把脑子读傻了，还顾忌着许佳曾经帮过我们的事情，自然能忍住。”
<br/><br/>    “哦？你不顾忌？”
<br/><br/>    他冷笑一声，道：“当时她帮我们的时候我都七岁了，跟李姐姐她们的关系也打好了，再如何，也缺不了那一口饭。要不是兮静喜欢她，我非要想法子整死她不可。”
<br/><br/>    陶紫愕然的看着他，韩越善一向温和，偶尔有些搞笑，难得见他这个样子。她皱着眉头问了一句：“当年到底怎么回事？”
<br/><br/>    韩越善简单讲了一下。
<br/><br/>    许佳的女儿在那场饥荒中饿死，她拿着孩子想要换吃食，哪成想，一个孩子根本不够，正好那时师父不在，她就打起了韩越善他们的主意，直接让人过来抓他们。结果韩越善那时候不在，赵薛听到动静，又想起师兄的三令五申，就带着兮静藏了起来，这才没让他们得逞。
<br/><br/>    他补充了一句：“幸好那个时候她没过来，要不然赵薛看到有熟人，肯定不会躲了。”
<br/><br/>    “你怎么知道是她？”
<br/><br/>    “猜的。我五岁，不代表我傻。那时候黄奶奶他们还不是寡妇鳏夫，村里能跑的早就跑了，除了时不时跑来询问师父什么时候回来的许佳，还有谁知道这里藏着小孩？要不是心里有了防备，她后来送来的那几片青菜叶子就得下肚了。”
<br/><br/>    陶紫道：“菜里有毒？”
<br/><br/>    “我给楼里一条狗吃，那狗当天就死了。她后来送来的食物都会分出一部分去喂狗，确定没事才敢吃，要是兮静不知道，我会全部喂狗。”韩越善讥讽的笑了一下，“那种时候还能喂东西给狗吃的，都是修仙或富贵人家，这做法也算是全了我自己的身份。”
<br/><br/>    难怪……
<br/><br/>    “为什么当时不直接跟兮静说？”
<br/><br/>    他沉默了一会才回答：“兮静第一眼就很喜欢她，而且当时师父不在，她嫁的那人有一个叔叔刚好成为了旭甲门的驯兽师，我不可能直接跟她起冲突。更何况，兮静真的很喜欢她，她一来就缠着她。”
<br/><br/>    陶紫看着眼前这个少年，她不记得自己五岁时候的样子，但她敢肯定，自己五岁的时候绝没有他想得多，更没有他那么艰辛。中午时对他的无语逐渐消散，毕竟一个人童年阴影造成的影响之大，是任何人都无法想象的。
<br/><br/>    她温声道：“你放心，我懂的，不会让兮静发觉不对劲。但即便如此，那些青菜也不用放那么久。”
<br/><br/>    “也不是吃不得，放着吧，我看着那些小口子和活蹦乱跳的鱼才安心，哪怕我清楚的知道肯定没事。”
<br/><br/>    陶紫叹了一口气，道：“这就是你宁可菜臭了都要这样做的原因？”
<br/><br/>    韩越善脱口道：“菜臭了难道就不可以吃了？”
<br/><br/>    她收起叹息的神色，面无表情道：“原来你真不懂？”
<br/><br/>    他又是一脸无辜的看着她。
<br/><br/>    陶紫揉了揉额头，转身直接离去，她得想个法子，要不然顿顿臭青菜，哪怕吃不出事，她也郁闷。
<br/><br/>    “师姐。”
<br/><br/>    她停下脚步看过去：“还有什么事情？”
<br/><br/>    “关于我骗你这件事情，你不生气了？”
<br/><br/>    “正如你所说，我们半斤八两。”
<br/><br/>    她对自己还是很了解的，倘若这回她信了他，最后却发现他在说谎，那她大概率真的会发火，无论他的原因再充分。
<br/><br/>    第二天一早，她一打开房门，一只鸡就朝她飞了过来，身后还跟着手忙脚乱的赵薛。
<br/><br/>    她一把抓住鸡的翅膀，纳闷道：“这怎么回事？”
<br/><br/>    兮静跑过来拿过那只鸡，道：“山下村民为了感谢我们送上来的——桃子卖不完，干脆送了他们一些，其中还有周爷爷养的。”
<br/><br/>    她还没继续询问，兮静就急着指向另一只鸡：“三师兄，快点，那边还有一只要跑了！对了，别伤了那只鸡好看的尾羽，这能卖出去赚钱！”
<br/><br/>    赵薛忙不迭的冲过去。
<br/><br/>    “师父呢？”
<br/><br/>    “没起。”
<br/><br/>    “越善呢？”
<br/><br/>    “也没起。”
<br/><br/>    她嘴角抽了抽，又问：“村民直接送上来，没绑住？”
<br/><br/>    兮静无奈道：“绑了，但是被三师兄解开了，说是感觉它们没活力，怕死了。结果一松绑，一个比一个能跑能蹦跶。”
<br/><br/>    陶紫满头黑线，无言以对。
<br/><br/>    韩越善正好在这个时候出房门，看着满地鸡毛和四处自由奔跑的鸡，第一句话就是：“你们抢劫去了？”<br/><br/>