    
        <br/><br/>    纪方宁回来后，公司大小事就又恢复了顺畅的状态。
<br/><br/>    纪方宁一回来，徐天就再次找上了她，提及签约的事情。
<br/><br/>    之前纪方宁就已经和他聊过一次，就等秦川点头答应而已。
<br/><br/>    回来后，秦川已经告诉了她徐天要把工作室挂靠过来的事情。
<br/><br/>    于是纪方宁就开始着手按排相关事宜。
<br/><br/>    1月26日，徐天工作室就正式签约盛世文娱。
<br/><br/>    纪方宁也给徐天安排了一个简单的签约庆祝仪式。
<br/><br/>    也请了一些媒体来采访报道，当天的活动，给了徐天很高的礼遇。
<br/><br/>    这件事情，让业内纷纷感叹。
<br/><br/>    就连徐天这样的一线摇滚天王，也要投奔秦川吗？
<br/><br/>    徐天在之前的唱片公司，可是一哥的存在，何必去盛世文娱当小弟呢？
<br/><br/>    盛世文娱有奇点乐队，任何人去了，都只能沦为普通艺人的地位。
<br/><br/>    因为没有人会比奇点乐队咖位大，所以在盛世文娱公司，谁都摆不了谱，耍不了大牌。
<br/><br/>    徐天这样不顾面子，都要把工作室签到盛世文娱，让业内大为不解。
<br/><br/>    毕竟徐天自己也是不错的创作人啊，又不是非要靠秦川写歌才能有作品。
<br/><br/>    先有舞曲天后陈玮琳豪掷1500万求歌一首，后有摇滚天王徐天屈尊投奔。
<br/><br/>    要知道，秦川的盛世文娱公司，才刚刚成立而已啊？
<br/><br/>    可是除了圈里面赞叹不已外，在外界没有引起什么波澜。
<br/><br/>    毕竟大多数乐迷，只会去关心歌手和歌曲本身。
<br/><br/>    对幕后是什么公司，制作人是谁，作词作曲是谁根本不感兴趣。
<br/><br/>    徐天的事情，基本没有引起大众特别多的关注。
<br/><br/>    不过，小马哥那边，又是一个大动作，却是引起了很多网友一阵惊喜。
<br/><br/>    1月28日，微讯公司正式发布公告。
<br/><br/>    QQ软件的注册用户，已经突破了8000万。
<br/><br/>    QQ软件将在2月1日，又进行一次大的更新。
<br/><br/>    这次更新，将上线更多会员功能。
<br/><br/>    同时，微讯公司将上线QQ系列软件的第二个产品——QQ游戏平台。
<br/><br/>    最后，就是微讯集团全新打造的在线付费阅读平台——盛世中文网的上线。
<br/><br/>    这个大消息，让网友们期待不已。
<br/><br/>    各大论坛，贴吧，BBS都疯狂转载这条消息。
<br/><br/>    QQ更新的会员新功能具体有哪些，没有公布前，网友们还不怎么在意。
<br/><br/>    可是即将上线的QQ游戏平台和盛世中文网，引起了网友极大地兴趣。
<br/><br/>    游戏平台里面，会有什么游戏呢？
<br/><br/>    这个盛世中文网，所谓的付费阅读，读的又是什么呢？
<br/><br/>    带着这些疑问，网友们纷纷期待。
<br/><br/>    不过外界不为所知，微讯公司内部人员，大部分都已经知道具体细节了。
<br/><br/>    这次QQ游戏平台，包含了棋类、牌类以及麻将类三种大分类的游戏。
<br/><br/>    光棋类就把象棋、围棋、军棋、五子棋、跳棋、等都包含在内。
<br/><br/>    而牌类则是大众流行的斗地主、升级、跑得快以及最硬核的桥牌。
<br/><br/>    麻将就简单了，就是汇集不少各地流行的玩法。
<br/><br/>    QQ游戏平台，目前都是以休闲类游戏为主。
<br/><br/>    但却是线下的日常生活中，覆盖面最广的社交游戏的集合。
<br/><br/>    这个解决了网友们，平常想玩棋牌时凑不齐人，或者一个人没办法玩的问题需求。
<br/><br/>    可以让用户，在网络上和陌生人匹配组合，凑成一桌进行游戏。
<br/><br/>    而盛世中文网就更牛了，这个是全球首个在线付费阅读平台。
<br/><br/>    这其实就是一个在线付费看小说的平台。
<br/><br/>    虽然网站才刚开发好，微讯公司虽然已经派了很多市场人员去各大出版社洽谈合作。
<br/><br/>    不过出版社那边，大概是觉得盛世中文网是来抢生意的，没有太大的合作意向。
<br/><br/>    因此，市场部人员，并没有从出版社获取到太多的书籍版权。
<br/><br/>    因此盛世中文网，只能先把一些古代、近代书籍，那些开放版权的经典之作，先上传上去凑数。
<br/><br/>    另一方面，市场部人员，在各大论坛的小说版块，发布作者招募帖子。
<br/><br/>    期望大家来盛世中文网进行创作，发布自己写的小说。
<br/><br/>    最后，就是直接找一些知名的实体作家洽谈网络发行版权的合作。
<br/><br/>    由于这个是新生事物，作家和出版社签署的书籍出版合同并不包含网络发行权。
<br/><br/>    这就被微讯公司钻了空子了。
<br/><br/>    在承诺很高的分成比例后，不少实体作家，纷纷答应进行网络发行合作。
<br/><br/>    等到盛世中文网上线后，他们就将会把自己的新老作品和新作品，都在平台上发布。
<br/><br/>    这个时空的版权保护特别严格。
<br/><br/>    只要是作者没有授权，不存在所谓的盗版网站敢盗转作者的文章。
<br/><br/>    实体作家可以很放心的把作品发布到盛世中文网上。
<br/><br/>    阅读全本的价格，可能还会比购买实体书便宜一些。
<br/><br/>    毕竟实体书还有印刷、物流、销售成本。
<br/><br/>    而网络阅读，这些成本都不存在。
<br/><br/>    这就是网络阅读相对于实体出版最大的优势之一。
<br/><br/>    而且由于网络没有空间限制，更加开放包容，因此对于作者来说，要求也低了很多。
<br/><br/>    传统出版，那真是千军万马过独木桥。
<br/><br/>    作者需要苦练文笔，做多年的积累，写出来的作品，才有可能被出版社看中，进行发行出版。
<br/><br/>    毕竟传统出版社的经费也有限，每年能发行的书籍数量，就拿么些。
<br/><br/>    因此对作者的要求就越来越高。
<br/><br/>    可是盛世中文网，却没有这样的问题。
<br/><br/>    发行成本接近于零，最多也就是在用户数量上去之后，多增加一些带宽和服务器而已。
<br/><br/>    所以，盛世中文网就能对那些没有被出版社选中的作者开放。
<br/><br/>    这些作者之前苦于投稿被拒，出版无门，正是发愁作品没办法变现的时候。
<br/><br/>    看到盛世中文网的招募信息，激动不已。
<br/><br/>    不仅以前写完的老书有了发行和销售的平台，就连寂灭已久的创作热情，也再次被点燃了。
<br/><br/>    而最开心的人，还得属网络作者们。
<br/><br/>    他们之前只能在各大论坛，免费发布一些作品，什么收益都没有。
<br/><br/>    这些人，有些是学生，有些是上班族，大多都是出于爱好，兼职写作。
<br/><br/>    从来没想过有一天，自己还能靠写作赚钱。
<br/><br/>    毕竟对于自己的文笔，他们大多都没有信心。
<br/><br/>    可是这些网络作者们，脑洞却特别大。
<br/><br/>    文笔不行，脑洞来凑。
<br/><br/>    不少作者，在各大论坛也混的小有名气了。
<br/><br/>    在网上也有不少作者，一直追读他们的作品。
<br/><br/>    这部分人，就是盛世中文网重点邀请的对象。
<br/><br/>    最终，在市场部的努力下，盛世中文网，绕开了大多数出版社，和作者直接进行合作。
<br/><br/>    总算是在平台上线之前，为盛世中文网签约了第一批作者。
<br/><br/>    一切惊喜，都等到上线那一天，展现给全部用户。
<br/><br/>    当小马哥把这个好消息告诉纪方宁的时候，她都没办法当面和秦川说。
<br/><br/>    因为秦川不在公司，正带着大东、猴子他们，在工作室那边进行紧密的排列呢。
<br/><br/>    刚刚收到确定的消息，他们必须2月1日开始，进驻春晚彩排现场，随所有演员一起，开始进行全面联排。
<br/><br/>    秦川立马急了，马上拉着大东他们去抓紧排练。
<br/><br/>    别说是春晚了，就是一般的演出，奇点乐队众人都是尽心尽力的。
<br/><br/>    必须排练到百分百熟练，确保万无一失的情况下，才会登台。
<br/><br/>    接到纪方宁的电话，秦川也就开心了一小会儿而已，又继续投入到排练当中去了。
<br/><br/>    排练了两天，艺人总监陈秋桦找来了。
<br/><br/>    现在盛世文娱公司开始做大做强，再创辉煌。
<br/><br/>    陈秋桦就不只是个经纪人了，已经升级为艺人部总监。
<br/><br/>    “三哥，东哥，这几天你们排练的，公司都不去了。”陈秋桦抱怨道。
<br/><br/>    “这不是着急排练吗？春晚那边马上就要进组了。”秦川回答道。
<br/><br/>    “我还能不知道吗？若筠偶读和我说过了。”
<br/><br/>    “那你还找我们干嘛，有啥事？”
<br/><br/>    “还有啥事，还不是为你们演出的事情吗？
<br/><br/>    之前您不是让我为若筠请设计师，设计舞台服装吗？
<br/><br/>    衣服都做好了，也给春晚节目组看过了，他们都特别满意。
<br/><br/>    然后我就想着，给你们也置办个演出服装啊。
<br/><br/>    你们总不至于就穿身上这个休闲外套上台吧？”
<br/><br/>    “身上的肯定不行，回头家里随便穿一套得了。”
<br/><br/>    “穿啥穿，一天天的不让人省心。
<br/><br/>    都听我的，我已经联系好了大的服装品牌赞助了。
<br/><br/>    他们会送一套衣服给你们穿，让你们上台演出。
<br/><br/>    就这，还能收一笔广告费呢。”
<br/><br/>    “这样也行？”秦川纳闷道。
<br/><br/>    “这有什么不行的。品牌赞助艺人演出服装，不是常有的事情吗？
<br/><br/>    艺人得了方便，还有费用收。
<br/><br/>    品牌得了产品曝光，少花了广告费，这是共赢的事情。
<br/><br/>    也就你们是男士，不好操作。
<br/><br/>    但凡是个女明星上春晚，不仅有很多大牌赞助，这笔曝光的广告费，都能收个几百万。”
<br/><br/>    “来钱这么快的吗？原来那些女明星天天穿大牌露面，都不是资自己买的啊？”
<br/><br/>    “怎么可能自己买大牌穿？
<br/><br/>    就算买，也不会买很多。
<br/><br/>    大多数都是品牌方赞助的。”
<br/><br/>    “那若筠这次，岂不是也有很多品牌方赞助？”
<br/><br/>    “这次若筠是亏大了，谁让她是古装出演呢。
<br/><br/>    直接就和所有的现代服装配饰绝缘了。
<br/><br/>    这次不仅没有赞助，还得公司花钱制作古装礼服。”陈秋桦可惜道。
<br/><br/>    “害，那都是小钱。只要若筠能上春晚，名气进一步扩大。
<br/><br/>    等到专辑上市，礼服那点钱就不叫事儿。”秦川颇为不屑的说道。
<br/><br/>    “对你秦大老板来说，当然是小钱了。
<br/><br/>    对外人，可不算小钱呢。
<br/><br/>    为了这套唐宫礼服，这次请的燕京服装学院的知名教授出手设计。
<br/><br/>    时间紧，任务急，人家收费也很高，总共花了大几十万呢。”
<br/><br/>    陈秋桦有些心疼，假如唐若筠不是古装演出，说不定靠品牌赞助，还能赚个百八十万的。
<br/><br/>    这一进一出，瞬间感觉亏了一百多万呢。
<br/><br/>    “没事，谁让这是春晚呢。
<br/><br/>    一切都为了春晚服务，其它的都不重要。”
<br/><br/>    “好吧，也只能这样了。
<br/><br/>    提前说好了，你们明天一早，记得都先去公司，试一下演出服装。
<br/><br/>    试完没问题了，再继续来工作室排练吧。”
<br/><br/>    “知道了。”秦川几人纷纷表示记住了。
<br/><br/>    经过几天的彩排，秦川、大东他们都感觉没有问题了，才停下来休息了一天。
<br/><br/>    唐若筠那边的彩排情况，也不用他操心了，反正冯柯导演肯定比他还上心。
<br/><br/>    终于到了2月1日这天，春晚联合彩排，正式开始。
<br/><br/>    秦川和大东几人一起，早早的赶到了彩排现场，再次见到了春晚总导演冯柯。
<br/><br/>    和他简单的寒暄之后，就被工作人员领走。
<br/><br/>    来到演播厅边上的休息室候场，随时等待春晚正式演出的提示。
<br/><br/>    联合彩排，就是和春晚直播当天一样，完全进行全真模拟演练。
<br/><br/>    不存在简单地走流程一说。
<br/><br/>    因为春节晚会是全球直播的，每一个节目都是分秒必争，所有演员都必须卡着时间安排上场。
<br/><br/>    所以，每一个节目的表演者，都必须严格按照大年三十晚上那天的候场顺序，在旁等候。
<br/><br/>    只不过因为是联合彩排，排练演出的时间是从下午开始。
<br/><br/>    秦川的演出，是被安排在年三十晚上9点整。
<br/><br/>    这个时间，是春节晚会开幕后，第一个收视高峰的时间点，也是冯导安排的看点之一。
<br/><br/>    而唐若筠，则被安排在了年三十晚上10点整登场。
<br/><br/>    作为新人，能在这个时间点有独唱节目，在以往是很少有的，只能说是时也命也。
<br/><br/>    要不是这次导演是冯柯；
<br/><br/>    要不是冯柯设计了《大唐盛世》这个歌舞剧节目；
<br/><br/>    要不是秦川正好把握到了这个机会；
<br/><br/>    都没有唐若筠的这次春晚登场。
<br/><br/>    否则，登场的就是慕青青了，上场的时间，也不是10点了。
<br/><br/>    因为这个时间段，是冯柯导演安排给《大唐盛世》这个节目的。
<br/><br/>    想在这个节目时间内，进行独唱，抢风头，怎么可能？
<br/><br/>    唐若筠演唱的这首歌，正好能嵌入剧情，否则她也不可能在10点这个时间段，有独唱机会。
<br/><br/>    这次唐若筠能登上春晚舞台，只能说运气的成分较多。
<br/><br/>    当然了，秦川能在绝境中发现机遇，贡献出《清平调》这首歌，也是功不可没。
<br/><br/>    整个演播大厅，所有人忙活了一天，总算是把所有节目的联合彩排完成了一遍。
<br/><br/>    彩排第一天，仍然有不少节目之间的衔接出了问题。
<br/><br/>    主要还是发生在大型舞蹈节目和语言类节目中，出现超时或者小失误等瑕疵。
<br/><br/>    不过接下来的十天，还会进行五次联合彩排。
<br/><br/>    每隔一天，彩排一次。
<br/><br/>    在年三十那天前，必须是所有节目，卡着秒计算万无一失了，才能保证正式演出时能顺畅。
<br/><br/>    联合彩排是很辛苦的，就连秦川、大东、猴子他们，都感觉累的慌。
<br/><br/>    他们一开始就不怎么愿意来参加，也就是因为这个原因。
<br/><br/>    要不是为了公司，按照大东猴子他们的脾气，能不能上春晚，真的无所谓。
<br/><br/>    好在陈秋桦安排了一个小团队，跟着秦川众人以及唐若筠那边。
<br/><br/>    帮他们做好后勤服务，保证彩排进行顺利。
<br/><br/>    ---------------------
<br/><br/>    PS：今天第一章，晚上还有一章。
<br/><br/>    累死了，但是为了你们这些特别仗义的书友们，我拼了。
<br/><br/>    日万的男人就是我，大家多多支持。        <br/><br/>