
“你没事......你......没事就好。”她的声音十分的干渴，沈清燃虽然脸色不好，但是还是走到一边，给她倒了杯水。<br/><br/>
因为不知道她能不能喝水，因此只是给她用棉签润了润嘴唇，在她的一再要求下，又喂给她几小口。<br/><br/>
嗓子得到了水的滋润，谢兰说话也变得流畅多了。<br/><br/>
“燃燃，这些年你到哪里去了？妈妈到处找人打听你的消息都找不到。”<br/><br/>
虽然嗓子润了些，但是她本就没什么力气，说话还是上气不接下气的，一句话要说好久。<br/><br/>
沈清燃也不催促，就这样耐心的听着。<br/><br/>
“在国外找了工作，没什么事，只是......通讯不太方便。”沈清燃下意识的不想要谢兰知道自己经历的那些惊心动魄的事。<br/><br/>
但是谢兰看来，却以为沈清燃依旧记恨着她，不愿意与她多讲。<br/><br/>
“妈知道，妈当年对不住你。”<br/><br/>
谢兰话还没说完，有些干枯的眼睛里，却留下了眼泪。<br/><br/>
“当年的我，太怕失去你爸爸了，所以，就算当年我也觉得你爸爸为了换投资，将你嫁给一个智商有问题的男人，是不对的，但我终究也没敢说什么。本以为，我多一些忍让，你爸爸就不会离开我，谁知道......”<br/><br/>
<br/><br/>
她抽泣着说不下去了，但是一双过于干枯的手，却死死的抓住沈清燃，生怕她再从自己的面前离开。<br/><br/>
当初沈清燃离开国内的时候，曾经恶劣的想着，自己就要看着，妈妈这样的讨好，能不能换来爸爸的回心转意，她要让妈妈后悔。<br/><br/>
但是事情真的发生在眼前，看着妈妈后悔，她却突然发现，自己并没有想象中的那么痛快。<br/><br/>
“所以，他在外面那个女人现在登堂入室了？”沈清燃虽然愤怒，但是还是强撑着平静的问道。<br/><br/>
谢兰转过头，流下了屈辱的泪水。<br/><br/>
何止是登堂入室？燃燃没有消息之后，那个女人带着她的儿子和女儿，搬到了沈家，而原本沈家的女主人谢兰，却成了佣人一样的存在。<br/><br/>
甚至，这个女人恶劣到，在谢兰的面前，勾/引沈念斌，让谢兰伺候他们办完好事之后洗浴。<br/><br/>
当时的谢兰，是何等的崩溃，但是，她却强撑着在沈家生活。<br/><br/>
因为她总觉得，沈念斌这样都没有赶她走，肯定还是对她有情义的。<br/><br/>
直到有一天，她在做家务的时候偷听到，沈念斌跟苏月茹说，“燃燃还不确定到底是死是活，万一她活着回来，发现谢兰出了事，肯定会闹一个天翻地覆。”<br/><br/>
原来，沈念斌留下她的原因，只是怕到时候燃燃追究起来，他跟沈氏都经历不起这样的丑/闻，任何的损失，对于沈念斌来说，无异于铁公鸡拔毛。<br/><br/>
得知真相的谢兰，更加的绝望。<br/><br/>
但是因为绝望，她也生出了报复的心理来，她明白，沈念斌不会让苏月茹扶正，因此，她就一直舔着脸留在沈家，给苏月茹添堵。<br/><br/>
她没有别的本事，只能用尽办法，让渣男贱女日子过得没那么痛快。<br/><br/>
还有最重要的一件事，就是一定要等到女儿回来。<br/><br/>
“那他为什么打你？”沈清燃还是忍不住追问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59931104"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;没有回答">加入书签</a>
</div>
