    <br/><br/>    然而，接下来——
<br/><br/>    让他更忍不了的画面来了。
<br/><br/>    只见视频里的小男孩冷笑着道：
<br/><br/>    “你不仅没有妈妈，我爸爸说了，你爸同样也不是什么好东西。”
<br/><br/>    “没有同情心就算了，还喜欢赶尽杀绝。”
<br/><br/>    “……”
<br/><br/>    赵父脸“刷”地一下就白了。
<br/><br/>    “你这个臭小子胡说八道什么呢？”他气急了想去掐他。
<br/><br/>    本来赵家就因为大儿子的事情得罪了霍尧，对方好不容易肯放他们一个出路，结果听听这臭小子说的都是什么话？
<br/><br/>    霍尧眸色平静，显然不止一次听到有人说自己那些“恶行”了。
<br/><br/>    他缺德事干多了，自然也是没什么可心虚的。
<br/><br/>    但让男人难以接受的是这个小破孩竟然当着他闺女的面说他坏话。
<br/><br/>    霍尧不由看向小姑娘的方向，唇角微微牵了牵，一双黑眸带着几分不易察觉的慌乱。
<br/><br/>    他不在乎其他人的评价。
<br/><br/>    但对于这个女儿，说是不在乎那一定是假的。
<br/><br/>    霍尧强迫自己移开视线，看向监控视频，下颚弧度紧绷看起来面无表情。
<br/><br/>    小家伙咬了咬唇角，瞥见爸爸阴恻恻的神色，忍不住要往沈初尘怀里缩。
<br/><br/>    沈初尘蹲下身子将小不点揽在怀里，忍不住轻笑了声，“怕什么？”
<br/><br/>    做错的又不是你。
<br/><br/>    小家伙哼哼唧唧的趴在他肩头，小声重复说，“我的爸爸不是坏人……”
<br/><br/>    这一句软声耳语和视频里女孩委屈巴巴的话语奇迹般地重叠。
<br/><br/>    ——“爸爸才不是坏人……”
<br/><br/>    霍尧瞳仁紧紧一缩，倏然抬头看向视频。
<br/><br/>    小姑娘下一番的话，让他步子骤然僵在原地。
<br/><br/>    “他只是…在最需要关怀的年纪里…”
<br/><br/>    “……没人肯对他温柔以待。”
<br/><br/>    视频里的小家伙擦着眼泪抽搭搭解释着，无措站在原地。
<br/><br/>    没人理解她当时的心情，也不懂一个孩子想要维护自己在意的人却什么都做不了的无助。
<br/><br/>    “……”
<br/><br/>    监控看完以后，周围陷入一片死寂。
<br/><br/>    霍尧僵在原地，错愕的盯着监控，唇角动了动，良久没有开口说话。
<br/><br/>    许老师微微睁大眼，看向藏在沈初尘怀里的叶桑有些惊讶。
<br/><br/>    她没想到自己以为普普通通的熊孩子打架竟然牵扯出这么多。
<br/><br/>    也没料到，平时乖乖巧巧的小姑娘能说出这番话。
<br/><br/>    “这孩子……”刘老师微微哑然失语，还真是总有办法让人心软的不像话。
<br/><br/>    沈初尘神色也微微恍惚了下，他唇角半勾着的笑渐渐消失，低眸看着怀里的小儿。
<br/><br/>    喃喃自语：“倒是便宜霍尧了……”
<br/><br/>    人都是向阳而生。
<br/><br/>    谁不期待有人能拉自己一把呢？
<br/><br/>    沈初尘缓缓将小姑娘放了下来，往门上一靠，微微牵了牵唇角。
<br/><br/>    知道现在这小不点不需要自己了。
<br/><br/>    “粑粑……”小家伙低了低头，乌黑的猫瞳泛着水汽，她低声解释道：
<br/><br/>    “桑桑不是坏孩子。”
<br/><br/>    小姑娘这句无意喃喃的话，让霍尧心宛如打翻了调味罐般五味杂陈，酸涩和复杂的情绪涌在一起。
<br/><br/>    想到女孩那句“没人肯对他温柔以待”最后皆是化作为前所未有的柔意和愧疚。
<br/><br/>    “抱歉。”男人眸底闪过愧色，半响低低道了句。
<br/><br/>    霍尧生来便是极傲的人，他这个人根本没有良心，更不要谈内疚的心情。
<br/><br/>    他能对一个小孩子低头，简直是平生仅见。
<br/><br/>    结果霍尧不开口还好，一开口叶桑更想哭了，她委屈的抽搭了下，断断续续解释道：“呜，桑桑不是坏孩子。”
<br/><br/>    她一遍遍重复着这句话，把沈初尘看得莫名心底堵得慌。
<br/><br/>    男人闭了闭眼，知道这父女俩的事情自己不该参合。
<br/><br/>    他扯了扯唇角，冷笑一声心情格外不爽的将那小胖子揪了过来，“你刚才欺负那小不点了？”
<br/><br/>    赵圆笑容僵硬在脸上，还没来得及哭，沈初尘就已经吊儿郎当踹了他屁股一脚。
<br/><br/>    “你……”小胖子瞬间疼的哎呦喂了一声，坐在地上倒抽一口冷气，不可置信，“你、你敢打我？”
<br/><br/>    沈初尘似笑非笑：“你爹打你还需要理由？”
<br/><br/>    赵圆：“……”
<br/><br/>    “你…呜呜呜你不是人…”他惊恐的瞪大眼，仿佛见鬼了般连滚带爬地想去找自家爹娘哭诉。
<br/><br/>    赵母被眼前的场面也吓了一跳。
<br/><br/>    她知道这霍尧要是秋后算账，那他们赵家真的要完蛋。
<br/><br/>    急急忙忙想拉着丈夫赶紧离开这个是非之地。
<br/><br/>    沈初尘挑眉笑了一声，“想跑？”
<br/><br/>    他唇角勾了勾，懒懒往门上一靠，砰地一声瞬间堵死了他们的出路。
<br/><br/>    “先别急啊……”他拉长语气，“来算算账呗。”
<br/><br/>    说完，沈初尘长眸一横，落在了霍尧身上。
<br/><br/>    ……
<br/><br/>    男人对上小家伙泛红的眼眶，心狠狠一揪，突然惊觉自己这个爸爸当得挺失败的。
<br/><br/>    霍尧回想起这小姑娘来霍家的时候，虽然性子古灵精怪，但也不得不说，她有自己明确的三观，也懂人情世故。
<br/><br/>    只是自己从没在意过一个孩子的想法。
<br/><br/>    在他眼里，孩子总归是孩子，忘性大且思想单纯。
<br/><br/>    故而霍尧从没想过要顾忌小姑娘的心情。
<br/><br/>    现在想想。
<br/><br/>    自己当初的想法有多么可笑。
<br/><br/>    “……我没照顾过小孩子。”
<br/><br/>    霍尧涩然的扯了扯唇角，语调微微低哑地开口道：
<br/><br/>    “也不知道怎么去宠一个小不点。”
<br/><br/>    “……”小家伙鼓着腮帮子低了低头。
<br/><br/>    “叶桑桑愿意……”顿了顿，男人蹲下身子，眸光带了几分曾经没有过的暖意和温柔，“教我怎么当一个好爸爸吗？”
<br/><br/>    他不会。
<br/><br/>    但也愿意为眼前的小团子去学。
<br/><br/>    毕竟他的女儿。
<br/><br/>    值得这世间一切最好的东西。
<br/><br/>    叶桑犹豫咬了咬唇角，傲娇的别过小脸。
<br/><br/>    最终在男人认真的注视下，她有些别扭的扑到霍尧怀里，还是奶声大度的表示原谅他了：
<br/><br/>    “那、那好趴。”
<br/><br/>    诚如沈初尘所说。
<br/><br/>    她的反派爸爸，真的不会怎么去爱一个人呀。
<br/><br/>    在最需要关爱的年纪里，没人肯对他温柔以待。
<br/><br/>    那她来教他好啦。
<br/><br/>    ……
<br/><br/>    眼前的小姑娘眉眼干干净净，正是世间一切美好的所在。
<br/><br/>    霍尧将软绵绵一团的叶桑抱在怀里，唇角微不可察弯了弯，心底柔得简直不像话。
<br/><br/>    沈初尘静静看着两人这番温馨的画面，桃花眼闪过微不可察的酸涩。
<br/><br/>    男人长睫垂落遮住那抹暗淡，他微微嗤笑一声，浑不在意的转身准备离开。<br/><br/>