    
<br/><br/>    紧接着，宁瑶立在原地时，上方立柱的七彩晶体突然散发出玄之又玄的光彩。
<br/><br/>    一股波动自宁瑶身上扫过。
<br/><br/>    接着，无机质的系统声音响起。
<br/><br/>    “解决研究室蛇人，奖励20%规则能源”
<br/><br/>    “改变剧情主线人物走向，防止人物黑化，奖励规则能源40%”
<br/><br/>    宁瑶听到这里一顿。
<br/><br/>    原来防止主角黑化的最好方法，就是……直接把主角杀了。
<br/><br/>    如果没有她，那孟宁蓁、岁穗和周珩迟早会因为三人之间的爱恨情仇走向虐恋情深这档子戏码。
<br/><br/>    “世界大变后，引领主线人物探索新世界，奖励规则能源20%”
<br/><br/>    “间接性帮助两方世界认识了解，促进融合，奖励规则能源40%”
<br/><br/>    “拯救塞壬，奖励规则能源30%”
<br/><br/>    宁瑶知道，这最后一条，实际上是至高主动奖励她的。
<br/><br/>    如果没有至高授意，塞壬如何会被小小的海妖困住，而要等待她的救援？
<br/><br/>    “我知道你拥有你所谓的‘系统结晶’，150%的规则能量会等你返回原世界的时候注入到系统结晶中的。”
<br/><br/>    宁瑶神色一动。
<br/><br/>    她觉得这个至高越来越神秘了。
<br/><br/>    好像无所不知一样。
<br/><br/>    绯洛娜在一边笑眯眯地说，“其实你也不用惊讶，在这个地方，父神无愧于神的称呼，祂是全知全能。因为世界是祂，祂即是世界。”
<br/><br/>    宁瑶轻轻吐出一口气，接着微笑道，“既然如此，我也该走了。这个世界很有趣，我都没有想到，还可以用这种办法推进世界的进化和演变。唔……倘若游戏中的方法，变成真正的修炼体系，会怎样？”
<br/><br/>    绯洛娜笑着摇了摇头，“纵算强，那也强的有限。不可能像是你这样，强的毫无理由。这个世界所需要的不是登顶的强者，而是平衡。”
<br/><br/>    宁瑶想开口说什么，但又欲言又止。
<br/><br/>    绯洛娜歪了歪脑袋，“洛，你有什么想说的吗？”
<br/><br/>    “我想说……倘若这片世界是为了平衡。那么界主大人所在的世界是为了什么？大人的力量已经超出平衡的极限了吧。”
<br/><br/>    绯洛娜想了想，“这也说不准。说不定父神所在的世界是不一样的。”
<br/><br/>    是啊……
<br/><br/>    是一个不一样的世界。
<br/><br/>    宁瑶第一次知道，世界是可以被孕育出的。
<br/><br/>    如果这片世界是父神孕育而出，那么她的原世界……是被孕育而出的吗？
<br/><br/>    可是原世界有太古、上古，有太易、太初、太始、太素、太极，那些又算什么？
<br/><br/>    宁瑶甚至在想一个荒谬的问题。
<br/><br/>    这个世界是不是存在于一种生物的体内。
<br/><br/>    而这种生物就是神？
<br/><br/>    出于对于那种读心术的忌惮，宁瑶只是稍稍一想，就掠过了这种想法。
<br/><br/>    她看着一旁越来越大的旋涡。
<br/><br/>    以及解除封印后，显现出来的三朵神火。
<br/><br/>    其中，宁瑶还特地伸手拂过一朵幽黑冰冷的火焰。
<br/><br/>    在神庙的浓郁规则之力下，就连太阴真火也提前复苏了。
<br/><br/>    宁瑶扭过头，看向绯洛娜，微笑道，“我该回我的世界了。”
<br/><br/>    绯洛娜难得有些怅惘道，“你也要走了。接近永恒的生命，带给我的就是一次次分离。”
<br/><br/>    说完，她又自顾自地一笑，“好了，走吧。如果你我活得时间够长，世界演化到极致，说不定我们还有再相见的一天。”
<br/><br/>    “那么，再见。”<br/><br/>