    
        <br/><br/>    吕边走到楚云的面前，恭敬地递上了一根烟，。
<br/><br/>    看到这一幕，张学兵直接愣住了
<br/><br/>    什么情况！
<br/><br/>    这三个人可是厂子里臭名昭著的保安队长啊！
<br/><br/>    怎么现在竟然对楚云恭恭敬敬的，还给楚云递烟？
<br/><br/>    一屋子的人都是满脸的疑惑，
<br/><br/>    赵燕看到吕边走到楚云的面前，递上了眼，眼镜都被惊讶得差点掉在地上。
<br/><br/>    赵燕对吕边这种身材高大，看着慢慢安全感的男人是很有好感的，
<br/><br/>    吕边来厂子里两天，她就暗中和吕边勾搭过一次
<br/><br/>    她可是深知吕边的厉害，那不光是表面上凶悍，那是各方面都凶悍。
<br/><br/>    她还亲眼看过吕边收拾一个厂子里不听话的小子。
<br/><br/>    被吕边打的鼻青脸肿的。
<br/><br/>    这个时候看到吕边竟然给楚云递烟，心中的震撼是无以复加的。、
<br/><br/>    没有人比赵燕更加了解吕边的凶悍，。
<br/><br/>    吕边平时打人可是从来都不带眨眼的。
<br/><br/>    而且，平时吕边见了厂子里的领导都从来没有露出过笑容
<br/><br/>    现在吕边竟然对楚云露出了谄媚的笑容！
<br/><br/>    难道这个楚云是什么不得了的人物吗》？
<br/><br/>    赵燕的心中这样想着。
<br/><br/>    陈万年看到吕边的行为，整个人都傻了。
<br/><br/>    这是在干什么？
<br/><br/>    “吕边，你在干什么，我让你把他拉下去！”
<br/><br/>    吕边却是想没有听到一样：
<br/><br/>    “楚爷，您怎么来这里了？”
<br/><br/>    吕边现在看到楚云，那就像是财神爷一样。
<br/><br/>    毕竟他每次见到楚云，就会有好事发生，
<br/><br/>    楚云推开吕边递过来的烟，：
<br/><br/>    “我不抽烟。”
<br/><br/>    吕边收起自己递过去的烟。
<br/><br/>    陈万年快被吕边气死了。
<br/><br/>    “吕边，你还想不想干了，不相干，今天你就带着你的手下滚蛋！”
<br/><br/>    陈万年大吼道。
<br/><br/>    脸上的表情狰狞着，
<br/><br/>    吕边却是依旧没有理他，弓着身子对楚云说道：
<br/><br/>    “楚爷，没什么事情我就先走了，您先忙！”
<br/><br/>    吕边的脸上带着笑容，那模样用跪舔来说都不过分。
<br/><br/>    说完，一招手，带着自己的两个小弟直接走出了人事部。
<br/><br/>    陈万年冲着吕边的背影吼道：
<br/><br/>    “吕边，你个狗东西，你等着，老子今天就开了你的保安队！”
<br/><br/>    吕边完全没有在意陈万年的话，反正现在遇到楚云，马上他们就会有新的东家
<br/><br/>    楚云看着陈万年跳脚的模样，感觉到有点好笑：
<br/><br/>    “现在呢，还有什么手段？”
<br/><br/>    陈万年胸膛剧烈的起伏着，本来人就胖，喘着粗气的陈万年看向了楚云：
<br/><br/>    “哼，你以为这样就完了？”
<br/><br/>    说完，掏出电话就要拨打。
<br/><br/>    这时，张建军走进了人事部，。
<br/><br/>    他本来是在视察生产部的工作，视察完毕后，发现工人不太够，现在厂子里的订单太多
<br/><br/>    于是想着来人事部督促一下，让人事部多招点人，。
<br/><br/>    只是一进门，就看到了楚云
<br/><br/>    “呦，楚老弟，你怎么在这里？”
<br/><br/>    张建军的脸上换上了笑容，走到楚云的面前。
<br/><br/>    “你可是稀客啊，是不是来厂子里看你的订单情况了？走，我带你看看去！”
<br/><br/>    看到张建军的反应，陈万年拨打电话的手立刻就停了下来，。
<br/><br/>    楚云身后的张学兵立刻站直了
<br/><br/>    这可是董事长！
<br/><br/>    同时他的脸上露出了震惊的神色，。
<br/><br/>    董事长竟然认识楚云！
<br/><br/>    而且平时不苟言笑的董事长竟然像是朋友一样和楚云说话！
<br/><br/>    张学兵的心中无比的震惊。
<br/><br/>    人事部赵燕看到这一幕，原本是坐在座位上，裂立刻也是站了起来。
<br/><br/>    而且还不小心带倒了桌子上的水。
<br/><br/>    但是她完全没有理会洒了一桌子水的杯子
<br/><br/>    而是看向了和楚云说话的张建军，眼睛都快要瞪出来了
<br/><br/>    这个时候，她的心中就已经感觉到了一丝的不妙。
<br/><br/>    而陈万年的脑子则是一片懵
<br/><br/>    董事长怎么和这个楚云认识？
<br/><br/>    而且看样子，他们的关系好像不一般的样子？
<br/><br/>    突然，他意识到了一个问题，
<br/><br/>    那就是他今天可是开除了楚云的母亲，
<br/><br/>    顿时，陈万年的额头上就布满了冷汗，
<br/><br/>    一滴汗珠从他的侧脸上缓缓滑落了下来。
<br/><br/>    楚云看到张建军，眉毛挑了挑：
<br/><br/>    “张总，你厂子里可是好大的派头！”
<br/><br/>    张建军顿时一愣，脸上的表情也是微微一顿
<br/><br/>    嗯？
<br/><br/>    楚云怎么冲着我来了？
<br/><br/>    搞不清楚情况的张建军看向了一旁的陈万年。
<br/><br/>    眼神中露出了几分询问的神色
<br/><br/>    陈万年看到张建军看过来，心里一颤，手上不由自主地开始发抖
<br/><br/>    “ 那个，这个……”
<br/><br/>    张建军一看陈万年的样子，立马就知道，这事情和陈万年脱不了干系。他一下就把脸板了起来，冷着语气问道：，
<br/><br/>    “什么这个那个的，到底怎么回事？”、
<br/><br/>    陈万年感觉到一股寒意从脚底心一直向上蔓延，一直蔓延到了后背心、
<br/><br/>    不过他还是强挤着笑容回答道：
<br/><br/>    “那个，我和楚先生有点误会……”
<br/><br/>    陈万年眼珠子转的飞快，想着怎么把这个锅甩出去。
<br/><br/>    这个时候他的眼睛一亮：
<br/><br/>    “是赵燕，她把楚先生的母亲开除了！”
<br/><br/>    陈万年一指赵燕，对张建军说道：
<br/><br/>    “对，就是赵燕，楚云的母亲受伤了，她不光不给楚云母亲走工伤，还开除了楚云的母亲！”
<br/><br/>    赵燕听了陈万年的话，顿时眼睛就睁圆了，脸上也露出了怒意
<br/><br/>    好你个陈万年，你在办公室里趴在我身上的时候，老娘怎么就了没看出来你是这么个货色呢！
<br/><br/>    既然你不仁，就别怪老娘不义！
<br/><br/>    想到这里，赵燕尖叫一声，也是举着手指着陈万年：
<br/><br/>    “陈万年！你个狗娘养的，你说什么呢！”
<br/><br/>    赵燕像个疯婆娘一样，在办公室里吼道：
<br/><br/>    “开除李秀云是你打电话让我开除的，李秀云的工伤补贴也是你拿走不给人家！现在倒是怪在我头上来了！”
<br/><br/>    说着，赵燕拿起桌子上的杯子就砸向了陈万年，
<br/><br/>    站在这两人中间的张学兵，急忙躲开。
<br/><br/>    杯子飞出一个弧度精准无误地砸到了陈万年的额头上
<br/><br/>    立时，陈万年的头上就隆起了一个大包。
<br/><br/>    张学兵看着陈万年的头上的大包，差点就笑了出来
<br/><br/>    不过因为张建军在的缘故，所以憋着没有笑出来。
<br/><br/>    只是一张脸被憋得通红。        <br/><br/>