    
<br/><br/>    昏暗中，卿尘的视线越发深邃，手指还微微有些发颤。
<br/><br/>    他在窥探的不只是凤卿的梦境，更是她前世的记忆。
<br/><br/>    卿尘知道……凤卿之所以是凤卿，自己之所以从见到凤卿的第一眼就被她吸引，那是因为自己是君临陌的一部分灵魂。
<br/><br/>    而这部分灵魂从最初的开始，就深深的爱着还是花花的凤卿。
<br/><br/>    卿尘不清楚自己此刻的心情……
<br/><br/>    他和离墨都不愿意承认自己是君临陌的一部分，更不愿意承认凤卿就是曾经的花花，那个和重华用着同一具身体的花花。
<br/><br/>    “君临陌……”
<br/><br/>    凤卿还在梦中喊着君临陌的名字，但卿尘已经分不清楚了，到底是花花还是凤卿……
<br/><br/>    如果凤卿也无法接受自己得记忆，她又该怎么面对君临陌。
<br/><br/>    君临陌是骗了花花，从一开始进入龙渊后就是带着目的的。
<br/><br/>    他要得到天珠，还自私的将花花困在皇城，困在自己身边。
<br/><br/>    可君临陌也为了花花，付出了太多。
<br/><br/>    哪怕是后来的撕裂灵魂。
<br/><br/>    这样的疼痛，是凌迟处死的千倍万倍。
<br/><br/>    那种灵魂被生生撕裂的感觉，一般人根本无法承受。
<br/><br/>    难怪……君临陌会昏迷那么久，醒来后又时常痴傻。
<br/><br/>    一般人，怎么可能承受的了那么强力的疼痛。
<br/><br/>    ……
<br/><br/>    记忆里。
<br/><br/>    凤卿眼睁睁的看着君临陌替花花承担了全部的罪责，在花花自刎后，为了让那些情绪激昂的将士留她全尸，一刀刀割开自己身上的皮肤，三千多刀，一刀都不少……
<br/><br/>    皇城人的命，他来赔。
<br/><br/>    全身是血，深可见骨，君临陌用自己的血喂养花花的身体和灵魂，也滋养着他们两人体内各有阴阳的天珠。
<br/><br/>    如果死亡能将花花从地狱救赎，那一刻，君临陌是丝毫没有犹豫的。
<br/><br/>    他以为自己会死，会和花花一起死。
<br/><br/>    和那个疯女人也同归于尽……
<br/><br/>    可天珠在他们体内，他们谁都没死……
<br/><br/>    不仅没死，君临陌还意外的发现和用血开启了天珠的秘密。
<br/><br/>    扭转乾坤，死而复生……
<br/><br/>    后来。
<br/><br/>    他将花花的灵魂剥离，离开凤鵉，将整个凤鵉托付给了大将军慕容狄。
<br/><br/>    还让人将重华的身体送回龙渊，挖走了她体内的天珠。
<br/><br/>    他想将重华彻底困死在龙渊，永世不得离开。
<br/><br/>    ……
<br/><br/>    后来，天下大乱，各地诸侯揭竿起义，天下四分五裂，万民水深火热……
<br/><br/>    在君临陌原本的计划中，他想要神权统治世界，这天下再无不公。
<br/><br/>    可从君临陌发现爱上花花的那一刻起，他的一切计划都围绕着花花一个人……
<br/><br/>    ……
<br/><br/>    花花的灵魂一直寄居在天珠体内，她撵转跟着君临陌去了很多地方。
<br/><br/>    珈蓝，西水等等……
<br/><br/>    那段记忆是花花最开始的时光。
<br/><br/>    也是君临陌最执念的光景。
<br/><br/>    可惜，好景不长，花花的灵魂若是再找不到合适的身体，慢慢会消散，连天珠都护不住她。
<br/><br/>    所以君临陌用天珠碎裂后的一部分做成转魂珠，创建地下城，权利与眼线遍布天下各国各地。
<br/><br/>    他利用蕊姬公主和墨哲渊，找到了最适合花花灵魂转世的身体，离国大将军凤庭生的嫡女，凤卿。
<br/><br/>    凤卿本应该胎死腹中，但花花的灵魂与凤卿的身体相融，以凤卿的身份出生，成了离国凤家的大小姐。
<br/><br/>    再世为人，消耗了君临陌和天珠大量的力量，君临陌救了耶律齐以后，沉睡了很多年。
<br/><br/>    这些年，所有的一切都是耶律齐在帮君临陌打点。
<br/><br/>    最了解，也知道最多的人，就是耶律齐。
<br/><br/>    ……
<br/><br/>    花花有了新的身份，以凤卿的身份活着。
<br/><br/>    在那之前，君临陌就已经想好了一切退路。
<br/><br/>    他为了分裂两个乾坤，以及帮花花重生一定会暂时耗尽天珠的力量。
<br/><br/>    而且，他的身体虽然已经过了化神境界，但毕竟还是凡胎肉体，他撑不住的……
<br/><br/>    为了能让计划滴水不漏的走下去，他生生撕裂了自己的灵魂，对外称是凤鵉的慕容皇后生下来的两个双生子。
<br/><br/>    但实际上……
<br/><br/>    君临陌的皇后怀孕是假的，她从未怀孕，也从未有过孩子。
<br/><br/>    君临陌从未碰过慕容皇后，而慕容皇后是甘愿陪着君临陌在朝臣面前演戏。
<br/><br/>    慕容皇后曾经也是极其温柔大度的女人，却偏偏爱上了一个不爱自己的男人……
<br/><br/>    慕容狄也因此记恨过君临陌。
<br/><br/>    可君临陌也只是迫于无奈不得已立后稳固政权……
<br/><br/>    在花花找到他，质问他为什么要骗人的时候，君临陌就已经输了。
<br/><br/>    输的彻底。
<br/><br/>    灵魂撕裂，君临陌创造了离墨和卿尘这两个私生子。
<br/><br/>    君临陌承认自己的灵魂有劣根，而离墨就是承载他劣根的灵魂。
<br/><br/>    原本他最看好的人是卿尘，可偏偏阴差阳错……
<br/><br/>    凤卿爱上了离墨。
<br/><br/>    一切，都是因果……
<br/><br/>    ……
<br/><br/>    西夏，边关城内。
<br/><br/>    一个黑影闪过，落在离墨身后。
<br/><br/>    “阁主，早就按照您的吩咐，布置好一切。”
<br/><br/>    离墨点了点头，他早就预料过会有变故，提前就已经安排和部署好了一切。
<br/><br/>    “动手吧。”离墨眼眸有些暗沉。
<br/><br/>    这满目疮痍的天下，是时候该好好治理了。
<br/><br/>    “是！”
<br/><br/>    暗卫离开，整个边关又变得冷凝安静。
<br/><br/>    远处黄沙四起，边关起风了，要变天了。
<br/><br/>    “你放心凤卿一个人去离国？”轩辕夜有些看不懂离墨了。
<br/><br/>    如今的离墨感觉哪里变了，又感觉好像没变……
<br/><br/>    总之，感觉很奇怪。
<br/><br/>    “灵魂回到君临陌的体内，在他沉睡无法压制我的时候，我看到了他的记忆，关于君临陌和花花的记忆……”
<br/><br/>    离墨，其实早就知道了凤卿的真实身份。
<br/><br/>    她并不是重华的傀儡，也不是那个疯女人的部分灵魂，她是独立存在的。
<br/><br/>    是与众不同的……
<br/><br/>    从来都是。
<br/><br/>    “你……”轩辕夜楞了一下，他虽然不知道离墨看到了什么，但也隐约猜到了。“鲛人族世代守护龙渊，我母亲死前给了我一张画像，让我找上面的女人，凤卿和龙渊的女人一模一样，这不会是巧合。”
<br/><br/>    离墨看了轩辕夜一眼，压低声音。“如若我要覆了这天下，与那疯女人相同的目的，你会支持我吗？”
<br/><br/>    轩辕夜沉默了片刻，再次开口。“天下分久必合合久必分，这一路走来我也看到了太多黑暗，国不国家不家，所有人都备受煎熬，不如打破重立！”
<br/><br/>    抬头看着离墨，轩辕夜抬手一拳打在离墨的肩膀上。“我跟！”
<br/><br/>    离墨笑了一下，同样抬手将拳头打在轩辕夜的肩膀上。
<br/><br/>    轩辕夜之前受了伤，吃痛的呲牙。“打击报复啊……”
<br/><br/>    离墨摇了摇头，有些替轩辕夜担心。“孩子……”
<br/><br/>    “我拔了孩子的逆鳞，至少无论是他生病还是死亡，我都能第一时间感知到。”轩辕夜垂眸再次开口。“我查了，带走孩子的人不是地下城的人，那人仿佛故意留下了线索，是重华那个疯女人，重华的目的是要得力的左右手，所以孩子她暂时不会伤害，会养大。”
<br/><br/>    离墨点了点头，不明白那人为什么要留下线索。
<br/><br/>    “还有，那人留下的线索里，有提到阿沐，阿沐也是被重华带走的。”<br/><br/>