    
                <br/><br/>    
                第645章
                
            
            <br/><br/>    
                等他们走后，苏熙往凌一航身边蹭了蹭，和他并肩坐着，让他别在白费力气。
                
            
            <br/><br/>    
                凌一航看过来，紧皱着眉头，眼珠闪动。
                
            
            <br/><br/>    
                在一起的时间长了，有了默契，所以苏熙很快明白了凌一航的意思，他告诉她，别怕，他二叔一定会来救他们！
                
            
            <br/><br/>    
                苏熙微一点头，头靠向墙壁，静静的等待。
                
            
            <br/><br/>    
                她不是等凌久泽，而是等背后的人，她想知道，到底是谁，这么大费周章的抓她来这里。
                
            
            <br/><br/>    
                他们想做什么？
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                凌久泽接到明左电话的时候正在开会，明左声音凛冽，“凌总，一航少爷被人从体育馆里带走了！”
                
            
            <br/><br/>    
                凌久泽脸色陡然一沉，起身往外走，“什么人？”
                
            
            <br/><br/>    
                会议室里的高层面面相觑，陈行立刻站了起来，淡声道，“凌总有事儿，接下来由我为大家继续住持会议。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                凌久泽出了会议室，明左回禀了明隐在体育馆的监控里看到的情形。
                
            
            <br/><br/>    
                凌久泽眸光森寒冷戾，“你是说、苏熙也被带走了？”
                
            
            <br/><br/>    
                “是！”明左沉声道，“苏小姐和一航少爷在一起！”
                
            
            <br/><br/>    
                整个江城，甚至是整个C国，没人敢动凌家人，凌一航长这么大，也不曾经历过被劫持绑架这种事儿。
                
            
            <br/><br/>    
                平时他出门，都是司机带一个保镖，在车里等着他。
                
            
            <br/><br/>    
                今天也一样，凌一航在上面打球，保镖和司机在车里等着凌一航。还是凌一航的同学先发现他不见了，赶紧通知了体育馆的负责人，负责人知道后又通知到了凌家司机。
                
            
            <br/><br/>    
                这个时候，距离凌一航和苏熙离开体育馆已经过去将近一个小时。
                
            
            <br/><br/>    
                体育馆的负责人知道凌家人被绑架也吓坏了，亲自带人满楼的找人。
                
            
            <br/><br/>    
                明左正一边给凌久泽打电话，一边往体育馆赶去。
                
            
            <br/><br/>    
                凌久泽俊脸冷白可怕，“马上查，他们被带去了哪儿？”
                
            
            <br/><br/>    
                “是，监控已经调取，很快就会查到！”
                
            
            <br/><br/>    
                挂了电话，凌久泽无法抑制的心慌，不会有人敢动凌一航，绑架的匪徒是冲苏熙来的，这样的判断，更让他无法冷静。
                
            
            <br/><br/>    
                他不敢想象，如果有人伤害苏熙，他会做什么什么事儿来！
                
            
            <br/><br/>    
                他迅速的到了停车场，上了车后，向着体育馆疾驰而去。
                
            
            <br/><br/>    
                半个小时的路程，他只用了一半的时间，到了后，明左见他脸色阴沉似水，也没啰嗦，直接道，“从监控上看，苏小姐和一航少爷应该是被劫持上了这辆车，不过车牌被遮挡，暂时还没找到。”
                
            
            <br/><br/>    
                “给我看监控！”凌久泽眸光里沁着冰碴，坐在监控前的椅子上。
                
            
            <br/><br/>    
                明隐已经把关于苏熙和凌一航的监控都调了出来，监控里可以看到凌一航先去的洗手间，之后有一个穿教练衣服的人和两个保洁人员低着头走了进去。
                
            
            <br/><br/>    
                十分钟后苏熙来寻找凌一航，被里面的人喊了进去。
                
            
            <br/><br/>    
                洗手间里不可能有监控，所以只能看到三分钟后，穿教练服的男人带着苏熙走出来，两人进了电梯，再出现的时候是在地下停车场。
                
            
            <br/><br/>    
                苏熙和男人上了一辆黑色的奥迪，但是奥迪车的牌子被故意遮挡了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->