
卫青一愣，眼角余光便看到了一双打着赤脚的脚站在洛阳的旁边，然后，自己就被拎飞出去了。<br/><br/>
傅焱行蹲下身体，眼泪从他的眼角滑落，一遍又一遍的给洛阳做着人工呼吸。<br/><br/>
可是，他做的这些，貌似一点儿用都没有，洛阳仍然死气沉沉地躺在地上，一点儿生气都没有。<br/><br/>
傅焱行的眼泪越流越多，他做人工呼吸的频率也越来越频繁。<br/><br/>
直到半个小时之后，躺在地上的洛阳仍然毫无反应。<br/><br/>
傅焱行的心里那种被尖刀翻搅的感觉越来越猛烈。<br/><br/>
“噗。”又是一大口鲜血吐了出来。<br/><br/>
他的眼泪仍然无声无息的流着，他冲进洗手间里，簌了口，再次出来，看到洛阳仍然躺在地上，人就像是死了一样。<br/><br/>
他几步冲过去，抱起她，疯了似的跑了出去。<br/><br/>
可是，刚刚跑出病房，就被项老给拦住了。<br/><br/>
“怎么回事？”项老看了一眼傅焱行怀里的洛阳，惊讶的问道。<br/><br/>
“救她，求求你，救她。”说着，“噗通”一声，直接跪了下去。<br/><br/>
跟出来的燕七亲眼看到他们的三爷，生平第一次下跪，他的心里，也堵得难受。<br/><br/>
项老抬眼看了一眼站在傅焱行身后，脸上挂了彩的徒弟，挑了挑眉。然后视线再次落到洛阳的脸上。<br/><br/>
“&nbsp;&nbsp;傅先生，抱傅太太进急救室。卫青，进来。”<br/><br/>
“是。”卫青答完，直接跟着傅焱行和项老进了急救室。<br/><br/>
进去之后，项老让傅焱行将洛阳放到病床上，就把他赶出来了。<br/><br/>
关上急救室的门，项老狠狠地瞪了一眼卫青。<br/><br/>
“拿出来。”<br/><br/>
卫青眨了眨眼睛，看着项老：“老师，您让我拿什么？”<br/><br/>
“少跟我装蒜，你给洛阳吃了什么？”<br/><br/>
卫青抓了抓后脑勺，有些尴尬：“没想到，什么事情，都瞒不过老师的眼睛。”<br/><br/>
项老瞪了一眼卫青。<br/><br/>
“你呀！简直是胡闹，你这样做，就不怕弄巧成拙？”<br/><br/>
卫青笑了笑：“照目前的形势看，好像还不错。”<br/><br/>
项老又瞪了他一眼：“拿出来吧！”<br/><br/>
卫青笑着，从口袋里摸出来一个小瓶子，然后放到洛阳的鼻子下面，让她嗅了嗅，不一会儿，她便睁开了眼睛。<br/><br/>
看到自己在急救室里，并不意外，反而看向卫青。<br/><br/>
“谢谢你，卫青。”<br/><br/>
卫青笑着摆了摆手：“傅太太，你这样做，风险太大了，要是他没有按照我们想象的去做，那该怎么办？”<br/><br/>
洛阳笑了起来：“现在不是好好的吗？不来这一招，在他解毒之前，他就会经常来掐我。这一次两次也许不会有事情，但是，如果他那个毒永远解不了，说不定哪一天，我就被他给掐死了。”<br/><br/>
卫青了然的点头：“看来，傅先生很在意你。”<br/><br/>
“那是因为他的心在我这里，即使他被药物控制了，但是，如果我有危险，他还是本能的要来救我，这是他刻在骨子里的使命。”<br/><br/>
听到他们这一唱一和的，项老终于明白了，原来这招釜底抽薪，是洛阳想出来的。<br/><br/>
对于这样的事情，项老真的不知道该说什么了。<br/><br/>
“你就不怕他以后知道是你算计了他，他会怪你吗？”<br/><br/>
洛阳笑了笑：“他不敢。”<br/><br/>
“哈哈。”项老也笑了起来。<br/><br/>
笑过之后，他看着卫青。<br/><br/>
“既然都做到这一步了，干脆就送佛送到西。”<br/><br/>
卫青立刻秒懂项老的意思。<br/><br/>
他从急救室的抽屉里，拿出来一颗早就准备好的药丸，递给洛阳。<br/><br/>
“这几天，好好休息。你放心，经过这次事件，他应该会消停的。”<br/><br/>
“好。”洛阳接过药丸，二话不说，直接吞了下去。<br/><br/>
随着她吞下药丸，人也倒了下去。<br/><br/>
卫青将被子给她盖好，又和项老在里面呆了将近半个小时，这才推着洛阳出去了。<br/><br/>
急救室的门一打开，傅焱行便冲了过来，一脸焦急的看着项老。<br/><br/>
“项老，她......怎么样了？”<br/><br/>
项老瞥了一眼躺在病床上脸色苍白的洛阳，脸不红，气不喘的开口。<br/><br/>
“傅先生，还好傅太太抢救及时，算是保住了一条命。”<br/><br/>
听到项老这么说，傅焱行悬着的心，终于放了一点点下来。<br/><br/>
“那她......什么时候能够醒来？”他又紧跟着问道。<br/><br/>
“明天吧！”<br/><br/>
“谢谢。”说完，他便跟着卫青一起，将洛阳推进了他的病房里。<br/><br/>
为什么要推进他的病房里？卫青也很疑惑，他很是不相信，经过这件事情之后，傅焱行就改过自新了。<br/><br/>
“傅先生，您确定让她在你的病房里？”<br/><br/>
傅焱行的眼神一下子又冷了下来。<br/><br/>
“这是最后一次。”<br/><br/>
卫青不知道，他的这个最后一次，到底是指他问他的这件事情是最后一次，还是他傅焱行掐洛阳脖子是最后一次？这......恐怕就只有他自己知道了。<br/><br/>
<br/><br/>
卫青很是识时务的闭了嘴。将洛阳安置好之后，卫青便离开了。<br/><br/>
燕七和顾晓仍然站在洛阳的病床边没有动。<br/><br/>
傅焱行抬起头来，看着像是门神一样站在那里的两个人，脸色沉了沉。<br/><br/>
“还不滚？”<br/><br/>
听到这话，燕七没有说话，但是，人却没有动。<br/><br/>
但是顾晓却不能容忍，她是亲眼看到这个男人掐自己闺蜜的，今天，要不是在医院里，要不是有这么多的人，指不定会出什么事情。所以，这是可忍孰不可忍，叔可忍，婶儿不可忍。<br/><br/>
想到这里，她越来越气愤，恶狠狠地瞪着傅焱行。<br/><br/>
“傅焱行，你特么有没有良心？我姐妹儿为了你，不惜冒着生命危险去洛杉矶救你回来，一次又一次的身处险境，几次都差点儿命丧黄泉，你特么良心是被狗吃了吗？把你从那些不法分子手里救回来，你就是这样报答她的？你就是这样回报你的救命恩人的？”<br/><br/>
听到她一句有一句的责问，傅焱行没有说一句话，他只是低着头，什么都没有说。他知道，顾晓说的这些，都是事实，是他，一次又一次的伤害了她，可是，她却毫无怨言，一次又一次的原谅了他。<br/><br/>
想到这里，傅焱行都觉得，自己真的是猪狗不如。<br/><br/>
顾晓骂傅焱行，骂着骂着，眼泪就流下来了。看到病床上脸色苍白的闺蜜，她的心就绞痛起来。<br/><br/>
“傅焱行，要不是看着她是我闺蜜的份儿上，你信不信，老娘立刻让薛南城停止研究你那个狗屁解药，干脆让你中毒而死算了。”<br/><br/>
对于顾晓的指责，他仍然一声不吭。他知道，顾晓说得到就一定做得到。<br/><br/>
顾晓恨不得撕了这个狗男人，简直太气人了。正在顾晓暴躁的时候，病房的门被推开了......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67619447"&nbsp;&nbsp;chaptername="247,釜底抽薪">加入书签</a>
</div>
