    
<br/><br/>    林轩体内真气暴动，林轩根本没有什么力量去镇压。
<br/><br/>    他感觉识海之中，一片混乱，踉跄两步，随后一头栽倒在了太师椅上。
<br/><br/>    走火入魔！绝对是走火入魔！
<br/><br/>    娘叻！这是多么倒霉的人才会遇到这种情况？
<br/><br/>    我这个穿越者，和小说里面其他穿越者，差距未免太大了一点！
<br/><br/>    练功不接连突破，我也忍了，直接给我整个走火入魔，这算什么鬼？
<br/><br/>    林轩大脑感觉昏昏沉沉，很快便是陷入了昏迷之中。
<br/><br/>    林轩心里最后的念头，依旧是在骂骂咧咧。
<br/><br/>    很显然，他郁闷了。
<br/><br/>    其实林轩不知道，他的力量已经达到了诸天万界最为强大的大道境界。
<br/><br/>    再也没有什么能够比得上他万分之一。
<br/><br/>    因此，什么地行术也好，掌中佛国，天罡七十二变化也罢，三界之中任何神通术法，都不可能让林轩走火入魔。
<br/><br/>    所谓，要用魔法打败魔法。
<br/><br/>    能够打败林轩的，也只有他自己罢了。
<br/><br/>    说白了，也就是林轩被自己给气昏过去了。
<br/><br/>    “相公这是？”
<br/><br/>    云霄看到了林轩这般模样，歪着脑袋，有些不解。
<br/><br/>    “兴许是相公和自己玩儿憋气呢！”
<br/><br/>    “现在觉得无聊，然后睡着了ヾ(*′▽‘*)?！”
<br/><br/>    琼霄皱着自己可爱的小鼻子，开口说道。
<br/><br/>    在梅山众仙看来，这林轩也不知怎的，自己和自己闹着气儿，然后就昏昏入睡了。
<br/><br/>    他们可不会如同林轩一般，认为林轩是走火入魔了。
<br/><br/>    要知道，这洪荒三界之中，若是还有什么功法能够让林轩走火入魔，这简直就是滑天下之大稽了。
<br/><br/>    林轩躺在太师椅上。
<br/><br/>    随后鼾声四起……
<br/><br/>    呼呼呼！
<br/><br/>    轰！
<br/><br/>    霎时间，林轩的周身开始涌动无数的大道之力。
<br/><br/>    这大道之力，在梅山小院上空不断演化，化为了无数神异景象。
<br/><br/>    梅山众仙心中惊骇，也不知道发生了什么事情。
<br/><br/>    那强大的力量呼啸而出，不断镇压一切，大道之力，好似不要钱一般，肆意爆发而出。
<br/><br/>    所有人都惊呆了。
<br/><br/>    “这是什么情况？”
<br/><br/>    梅山众仙一个个控制不住自己的仙躯，纷纷跪倒了林轩的面前。
<br/><br/>    林轩前辈，这是怎么了？
<br/><br/>    为何突然施展这种大神通！
<br/><br/>    在林轩这般神通之力演化之下，诸天涌动，在虚空之中，竟然演化出了一处景色唯美之地。
<br/><br/>    梅山众仙跪在地上，抬眼望去。
<br/><br/>    却是看到了——
<br/><br/>    巍巍峻岭，崒嵂峰峦。
<br/><br/>    溪深涧陡石梁峭，天生险恶峭崖悬。
<br/><br/>    虎头石长就雄威，奇松怪柏若龙蟠。
<br/><br/>    丹枫盖压迷雾阵，山巅直透九重霄。
<br/><br/>    瀑布奔流，潺湲一泻千百里。
<br/><br/>    山势险峻，令人望而却步。
<br/><br/>    而山下，樱花烂漫，春意无涯。
<br/><br/>    但山上，却是白雪皑皑，无边无际。
<br/><br/>    此地是何处？
<br/><br/>    梅山众仙面面相觑。
<br/><br/>    这洪荒大陆，洞天福地数不胜数，众仙倒还真的不知晓，还有这么一处地界。
<br/><br/>    “那是镇元子大仙！”
<br/><br/>    琼霄眼尖，看到一尊神人，手持大地胎膜和山海经，于雪山之上，俯瞰苍生。
<br/><br/>    不由惊呼一声。
<br/><br/>    那人是谁？
<br/><br/>    正是前不久从此地离开的镇元子大仙。
<br/><br/>    经过琼霄这么一提醒，梅山之中所有人都醒悟了过来，认出了镇元子大仙。
<br/><br/>    而在镇元子大仙的脚下，正是跪着上古妖圣九婴，还有龙吉公主。
<br/><br/>    九婴此刻对镇元子千恩万谢，言语之中，叩谢镇元子帮助他摆脱了造化符箓的控制。
<br/><br/>    陆压看到这一幕，眼神阴沉无比。
<br/><br/>    这天庭，这鸿钧……
<br/><br/>    当真不是东西！
<br/><br/>    一个个算计他们上古妖庭！
<br/><br/>    陆压心头有火，但是端坐紫霄宫之中的那一位存在，实在太强。
<br/><br/>    陆压虽然已经成就了混元圣人，但是只怕也难以和鸿钧硬碰硬。
<br/><br/>    在鸿钧灭了罗睺之后，身合天道，如今这么漫长的岁月过去，鸿钧多少强大，只怕没有任何人知晓。
<br/><br/>    三界之中，或许也只有林轩这种不讲理的存在能够力压鸿钧一头。
<br/><br/>    “等着吧！等我好好表现，主人总有一日，会为了我灭了鸿钧你这老狗！”
<br/><br/>    陆压心中恶狠狠想道。
<br/><br/>    在他的心里，那是将鸿钧千刀万剐了无数遍。
<br/><br/>    “相公这是演化了东海之上的一个岛屿，专门给我们看看镇元子之事？”
<br/><br/>    西王母沉吟了一会儿，随后缓缓开口说道。
<br/><br/>    梅山众仙一惊。
<br/><br/>    如此看来，西王母倒是没有说错。
<br/><br/>    可是，镇元子收服九婴，凝聚山海经。
<br/><br/>    此事有什么好看的？
<br/><br/>    “依我看，主人此举，定然是有着无上深意！”
<br/><br/>    陆压点了点头，随后又是补充了一句。
<br/><br/>    梅山众仙陪伴了林轩这么多年，哪里还会不知道林轩的脾气。
<br/><br/>    这一举一动，一言一行，都是具有深意。
<br/><br/>    其布局之深远，非常人所能够猜测一二。
<br/><br/>    一时间，所有人都在不断猜测着林轩此举究竟是什么意思。
<br/><br/>    -------------------------------------
<br/><br/>    东海，东岛之国。
<br/><br/>    九婴跪在镇元子面前，面露感激之色。
<br/><br/>    随后，元神之中，分出了一缕元神之力，落入了镇元子的山海经之中。
<br/><br/>    山海经的一页之中，出现了九婴的图案。
<br/><br/>    当年的九婴，曾经和大巫羿曾经有过一战。
<br/><br/>    九婴的实力，本来强于夸父，羿，刑天等大巫。
<br/><br/>    但是，那一战之中，遭受了巫族的算计，最终重伤。
<br/><br/>    九婴重伤之后，落入了凶水之滨中，却不曾想肉身被昊天取走。
<br/><br/>    至此，昊天在鸿钧的帮助下，以造化符箓开始奴役这上古妖圣。
<br/><br/>    这些信息，都是在地仙界之中发生，因此，镇元子手中的山海经，在吸收了九婴的一缕元神之后，开始清晰显现出此事。
<br/><br/>    镇元子看完之后，心中凛然。
<br/><br/>    巫妖大战，最终，还是有着幕后黑手在推动啊！
<br/><br/>    镇元子摇了摇头，将之这一切抛却脑海之外。
<br/><br/>    “龙吉公主，你害我截教弟子，即便你是天帝之女，今日，也不能活了。望你上了封神榜后，身具神职，恪尽职守！”
<br/><br/>    镇元子帮助山海经补充了一种异兽，随后看向了龙吉公主，缓缓开口说道。
<br/><br/>    龙吉公主吓得花容失色，急忙说道：
<br/><br/>    “大仙，休要取我性命，我愿意此生侍奉大仙……”
<br/><br/>    龙吉公主的话语，翻译成为现代文明社会的语言，意思就是，她很有用，可以暖床。
<br/><br/>    但是，这种诱惑，怎么可能让地仙之祖的镇元子动心。
<br/><br/>    镇元子也不废话，一缕圣人之念，轰然爆发而出，打算送龙吉公主上榜！
<br/><br/>    “休伤朕女！”
<br/><br/>    苍穹之中，一道雷霆之声传来。
<br/><br/>    “镇元子道友，圣人出手，你，过了！”
<br/><br/>    随后，元始和老子圣人的声音也是同时响起……?<br/><br/>