    
<br/><br/>    第229章报个万儿吧
<br/><br/>    小胡子大惊，连忙后退闪躲。
<br/><br/>    私激骈指如剑，精准无比的戳在小胡子的胸口上。
<br/><br/>    噗……
<br/><br/>    小胡子顿时吐血倒飞，撞倒几个壮汉后又向后滚出几圈。
<br/><br/>    “先天境修者……”
<br/><br/>    唯一的一位化气阶强者大惊，向后缩了缩，准备偷袭私激。
<br/><br/>    可唐宇闪身过去，一掌将其拍翻在地。
<br/><br/>    乔沐雪看的兴奋不已，也想扑上去，可屠夫却是闪身到她身前。
<br/><br/>    “你看热闹就行。”
<br/><br/>    屠夫也怕乔沐冰冒出来。
<br/><br/>    他没准备动手，有私激出手就足够了。
<br/><br/>    可有个壮汉不知死活，竟然轮着铁棍砸来。
<br/><br/>    “滚。”
<br/><br/>    叶良辰冲过来一脚将壮汉踹飞，而后就向着另一个壮汉而去。
<br/><br/>    可私激出手更快，一指戳飞那壮汉。
<br/><br/>    叶良辰只能另找目标，却又被唐宇抢先一脚踹翻在地。
<br/><br/>    他四下看了看，没有目标了。
<br/><br/>    小胡子等人都已经倒地不起。
<br/><br/>    除了叶良辰踹翻的那个壮汉外，其他人都被唐宇和私激搞定了。
<br/><br/>    “你们……是什么人？”小胡子捂着胸口挣扎起身，色厉内荏的叫道：“我是蔡聪，蔡家四爷，你们今天动了我，只有死路一条。”
<br/><br/>    “现在还敢撂狠话，看来是没有被打服。”私激满脸正气十足的笑容，“在给你一次机会，继续叫人吧。这种臭鱼烂虾就别叫来丢人了，叫点高手过来。”
<br/><br/>    蔡聪看了看唐宇等人，见他们都没有说什么，意识到自己踢到铁板了，犹豫一下还是拿出手机拨出个号码，“二哥，我在海天一色遇到几个扎手的点子，”
<br/><br/>    蔡聪抬头看向私激，“都是淌水的，报个万儿吧。”
<br/><br/>    乔沐雪知道‘报个万儿’是报个名的意思，但不知道‘淌水的’是什么意思，就小声对屠夫询问，屠夫回道：“跑江湖的。”
<br/><br/>    私激颇有大哥风范，转身在沙发上坐下，摸过烟点上根后冷笑道：“现在盘道有点晚吧，结了梁子就别管谁是谁了。要么来个做主的人，要么等会你就跟我们走。”
<br/><br/>    蔡聪没想到这伙过江龙连蔡家的面子都不给，心中愈发没底，连忙将手机放到耳边，“二哥，你都听到了？好……我们在五楼999包厢……”
<br/><br/>    挂了电话后，他就从旁边拉过把椅子，在私激对面大马金刀的坐下，很有担当的说道：“我留下陪你们玩，让我的兄弟们先走。”
<br/><br/>    “可以。”私激笑着点头。
<br/><br/>    地上二十多个壮汉挣扎起身，互相搀扶着离去。
<br/><br/>    门外走廊里早已聚集很多看热闹的人，三三两两的低声议论着。
<br/><br/>    “这伙过江龙真是够硬，竟然连蔡家都不放在眼中。”
<br/><br/>    “等蔡家二爷来了，他们要是还能硬的起来，那才真是好汉。”
<br/><br/>    “我看蔡老二来了也没用，敢和蔡家叫板，会是无名小卒？”
<br/><br/>    “有道理，说不准就是冲蔡家来的。”
<br/><br/>    “……”
<br/><br/>    见壮汉们开门出来，众人都连忙退后让出路。
<br/><br/>    等壮汉们离去后，众人就继续议论。
<br/><br/>    “别挡路，让一让。”
<br/><br/>    突然有人大喊一声。
<br/><br/>    众人一见是保安队长铩虎铲带着几个保安来了，众人就又急忙让开路。
<br/><br/>    铩虎铲推门而入，看到沙发上的私激等人，他就不由得一愣，又看看端坐在椅子上揉胸口的蔡聪，他顿时就变成了苦瓜脸。
<br/><br/>    蔡聪看了眼铩虎铲，“铲子，给你添乱了，等会我给你个交代。”
<br/><br/>    没等铩虎铲说话，私激就摆了摆手，“铲子，这里没你的事，去忙吧。”
<br/><br/>    蔡聪立刻皱眉看向私激，“你不是过江龙？”
<br/><br/>    私激呵呵一笑，悠哉哉的吞云吐雾。
<br/><br/>    “各位爷，我们这儿是敞开门做生意的。我不敢请你们出去解决恩怨，但等会尽量别闹出太大的动静，影响别的客人。”铩虎铲满脸讨好的笑容，点头哈腰的退出包厢。
<br/><br/>    无论是六扇门，还是蔡家，他都得罪不起。
<br/><br/>    不过蔡聪是熟人，关系比较近一些，发现蔡聪根本就不知道私激这些人是什么来头，他就故意提醒一下，让蔡聪看到他对私激等人的态度。
<br/><br/>    要是蔡聪现在服个软，事情可能到此为止。
<br/><br/>    要是蔡聪坚持硬刚，他也只能在一旁看着。
<br/><br/>    行走江湖的第一大忌，别招惹六扇门。
<br/><br/>    就算你有通天的背景也没用，六扇门就是天。
<br/><br/>    蔡聪没想到铩虎铲竟然就这样退出包厢了，脸色就不由得一变，能被铩虎铲称为爷儿，那绝对是大有来头，忍不住的问道：“你们到底是什么人？”
<br/><br/>    “什么人重要吗？”私激冷笑道：“四爷行走江湖，只会欺软怕硬？”
<br/><br/>    蔡聪皱眉问道：“你们是冲我蔡家来的？”
<br/><br/>    私激没说话，而是看向唐宇和乔沐雪。
<br/><br/>    屠夫和叶良辰也是看向二人。
<br/><br/>    他们三人只知道蔡聪非礼乔沐雪，可不清楚事情经过。
<br/><br/>    唐宇简单的将电梯里发生的事情说了一下，耸肩道：“我要知道他是蔡家人，就把事情在外面解决干净，不会给各位大佬带来麻烦。”
<br/><br/>    “一家人，不说两家话。”私激摆了摆手，只不过脸上有着一抹玩味的笑容。
<br/><br/>    他才不相信唐宇不认识蔡老四，料定唐宇是故意借六扇门的势。
<br/><br/>    不过话说回来，就算唐宇不借势，他们也不会放过蔡聪，对六扇门的捕快动手动脚，要是不让蔡聪吃苦头，以后谁还把六扇门放在眼中？
<br/><br/>    门外突然一阵骚动，继而包厢门被推开。
<br/><br/>    黑金刚和雨蝶，还有个三十来岁的青年走进包厢。
<br/><br/>    唐宇等人连忙起身，不等黑金刚说话，私激就将黑金刚拉到一旁，低声耳语几句，黑金刚的脸色顿时就是一沉，“做得很好。”
<br/><br/>    雨蝶也听乔沐雪将事情说完了，俏脸顿时浮现寒霜，冷冷的看了眼蔡聪。
<br/><br/>    蔡聪吓得身子一颤，在椅子上有些坐不稳了。
<br/><br/>    他现在隐隐的有种哪怕二哥来了，也未必能摆平这件事的感觉。
<br/><br/>    “咱们别干坐着呀，上酒嗨起来呗，土豪请客，可不能客气了。”私激活跃气氛，叫包厢公主上酒，又一次打量一下那个陌生的青年。
<br/><br/>    黑金刚介绍道：“这位是枷锁，从沽门市调过来的。”
<br/><br/>    枷锁急忙对众人拱手道：“各位前辈好，我是枷锁，能调到曲州分部，和各位前辈并肩作战是我的荣幸，以后还请前辈们多多关照。”<br/><br/>