    　　此时雪皇站在其身边，目光注视着他：“你怎么样？”
<br/><br/>    　　“我没事，谢谢你，救了我一次！！！”
<br/><br/>    　　楚风看着雪皇说道。
<br/><br/>    　　“你刚才陷入了梦魇之境，要不是我出手。”
<br/><br/>    　　“你估计不死都得重伤。”
<br/><br/>    　　“你在那梦境中见到了什么，竟然毫无警惕性？”
<br/><br/>    　　雪皇看着楚风沉声道。
<br/><br/>    　　“霓凰！！！”
<br/><br/>    　　楚风轻声说道。
<br/><br/>    　　“果然，那个女人就是你最大的弱点。”
<br/><br/>    　　“不然你怎么可能这么容易中招。”
<br/><br/>    　　雪皇目光闪烁的注视着楚风。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　“竟然敢和我梦族为敌？”
<br/><br/>    　　这时那个梦族四长老脸色泛白，嘴角染着一丝鲜血，目光盯着这雪皇。
<br/><br/>    　　随着她的梦魇之蝶被灭掉。
<br/><br/>    　　其身子受到反噬，受了不轻的内伤。
<br/><br/>    　　“敢对我男人下手，你想怎么死？”
<br/><br/>    　　雪皇目光扫向梦族四长老，冷冽的说道。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　对此这梦族四长老冷哼一声，不以为然。
<br/><br/>    　　“看来你并不相信我说的话。”
<br/><br/>    　　雪皇冷笑着，其眸子一凝。
<br/><br/>    　　轰！！！
<br/><br/>    　　一股恐怖如斯的寒冰之气从雪皇身上席卷而出。
<br/><br/>    　　整个酒店的地面和墙壁上全部覆盖上一层厚厚的寒冰。
<br/><br/>    　　在场所有人都是打了一个冷颤。
<br/><br/>    　　梦晴儿几女直接被冻的瑟瑟发抖。
<br/><br/>    　　有一种来到了北极寒川中的感觉。
<br/><br/>    　　这空气都仿佛要被冰封住。
<br/><br/>    　　大部分的寒冰之气则是朝着这梦族四长老和她身边的四个女人席卷而去。
<br/><br/>    　　“小心！！！”
<br/><br/>    　　这梦族四长老感受着这股寒冰之气的可怕，她直接叫道。
<br/><br/>    　　下一秒，她们五人就被这可怕的寒冰之气给吞噬笼罩住了。
<br/><br/>    　　瞬间，她们五人直接化作了冰雕。
<br/><br/>    　　砰！！！
<br/><br/>    　　数秒后，这梦族四长老身上的寒冰破碎开来。
<br/><br/>    　　她一口鲜血喷出，身子一颤。
<br/><br/>    　　她直接半跪在地。
<br/><br/>    　　至于其余四位梦族之人则是没有能力破开这寒冰。
<br/><br/>    　　随后她们四人的冰雕全部爆碎开来。
<br/><br/>    　　化作一地的冰渣子，死无全尸。
<br/><br/>    　　此刻这位梦族四长老跪在地上。
<br/><br/>    　　她眼中透着惊恐的神色注视着雪皇。
<br/><br/>    　　其内心显得无比震撼。
<br/><br/>    　　“你到底是谁？”
<br/><br/>    　　这梦族四长老一脸凝重的神色注视着雪皇。
<br/><br/>    　　她没想到会在这里碰到一位实力如此可怕的强者！！！
<br/><br/>    　　“死人不需要知道这些。”
<br/><br/>    　　雪皇冷漠的说着。
<br/><br/>    　　她一手挥动，就要彻底灭杀掉这位梦族四长老。
<br/><br/>    　　“我梦族长老岂是你说杀就杀的！！！”
<br/><br/>    　　就在这时，一道冰冷的声音在酒店之中凭空炸响。
<br/><br/>    　　这声音蕴含着极其强大的精神力量。
<br/><br/>    　　压迫着所有人灵魂颤栗，有一种无边的恐惧感。
<br/><br/>    　　下一秒，一位身穿蓝色长袍，一脸冷酷模样。
<br/><br/>    　　一头银发的老妪缓缓地走进酒店。
<br/><br/>    　　随着这位老妪一出现。
<br/><br/>    　　可怕的威压瞬间充斥着整个酒店大厅。
<br/><br/>    　　楚风看着这位老妪目光一凝，眉头微皱。
<br/><br/>    　　他从对方身上感受到了一股极其可怕的精神力量。
<br/><br/>    　　这个蓝袍老妪的实力深不可测，绝不简单。
<br/><br/>    　　“大长老，你怎么来了？”
<br/><br/>    　　这梦族四长老看着这位老妪出现，连忙躬身叫道。
<br/><br/>    　　显然这位老妪正是梦族那位大长老。
<br/><br/>    　　“我不来，你能带回圣女么？”
<br/><br/>    　　这大长老冷道。
<br/><br/>    　　“对不起，大长老，是我无能！！！”
<br/><br/>    　　这位梦族四长老连忙低头说着。
<br/><br/>    　　唰！！！
<br/><br/>    　　当即这大长老目光扫向了雪皇，冷道：
<br/><br/>    　　“杀我梦族之人，你好大的胆子。”
<br/><br/>    　　轰！！！
<br/><br/>    　　说完这句话，这大长老双眸中就闪烁着幽冷的光芒。
<br/><br/>    　　一股恐怖的精神力量爆发出来，朝着雪皇轰杀而去。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　雪皇冷哼一声，其周身寒气四射。
<br/><br/>    　　一股同样可怕的精神力量爆发出来。
<br/><br/>    　　两股无形的精神力量交织碰撞在一起。
<br/><br/>    　　发出一道轰鸣声。
<br/><br/>    　　刹那间，这虚空空气都是直接泯灭。
<br/><br/>    　　空间有一种扭曲的感觉。
<br/><br/>    　　雪皇和这个梦族大长老身子都是后退几步。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　当即这梦族大长老眉头一皱，目光冰冷的注视着雪皇。
<br/><br/>    　　面对着这梦族大长老的质问，雪皇神色冷漠，没有回答。
<br/><br/>    　　“圣女，请立刻和我返回梦族！！！”
<br/><br/>    　　这时梦族大长老目光直接扫向了梦晴儿，沉声吐道。
<br/><br/>    　　“我不会和你回去的？”
<br/><br/>    　　梦晴儿目光闪烁着。
<br/><br/>    　　她直接走了过来，看着梦族大长老说着。
<br/><br/>    　　“难道你不想知道你母亲的事情？”
<br/><br/>    　　“你不想知道你母亲如今身在何处么？”
<br/><br/>    　　这个梦族大长老看着梦晴儿沉声道。
<br/><br/>    　　“你不用骗我了，之前那个女人就是这么骗我的。”
<br/><br/>    　　梦晴儿摇着头。
<br/><br/>    　　“你母亲乃是我梦族上任圣女，更是我一手培养出来的。”
<br/><br/>    　　“你觉得我会是骗你的？”
<br/><br/>    　　“你记住，你只有回到梦族才能知晓你母亲的一切事情。”
<br/><br/>    　　“否则你这辈子都不可能知道你母亲是谁。”
<br/><br/>    　　梦族大长老冷冷地吐道。
<br/><br/>    　　当即梦晴儿目光闪烁着。
<br/><br/>    　　其眼眸瞳孔中幽蓝色的光芒闪烁着。
<br/><br/>    　　她右手上的梦幻手镯泛着光芒。
<br/><br/>    　　“晴儿，不要听她乱说！！！”
<br/><br/>    　　楚风连忙看着梦晴儿说道。
<br/><br/>    　　“是走是留，你自己想清楚。”
<br/><br/>    　　“记住，你只有这一次机会。”
<br/><br/>    　　“留下，你将一辈子都不会知道你的亲生母亲是谁。”
<br/><br/>    　　“而回到梦族，你想知道的一切都可以找到答案。”
<br/><br/>    　　“包括你手中的梦幻手镯是什么，在梦族之中你都可以得到答案。”
<br/><br/>    　　梦族大长老看着梦晴儿说道。
<br/><br/>    　　其眼中泛着一道神秘的光芒注视着梦晴儿。
<br/><br/>    　　“好，我跟你回去！！！”
<br/><br/>    　　梦晴儿随即说道。
<br/><br/>    　　“晴儿！！！”
<br/><br/>    　　楚风神色一变，不由地说道。
<br/><br/>    　　“风，我想知道我的亲生父母是谁，我想找到他们。”
<br/><br/>    　　“对不起，我不能陪在你身边了。”
<br/><br/>    　　梦晴儿对着楚风一脸歉意的说着。
<br/><br/>    　　“没事，我能理解你！！！”
<br/><br/>    　　楚风说着。
<br/><br/>    　　梦晴儿上前拥抱住了楚风。
<br/><br/>    　　看到这一幕，
<br/><br/>    　　梦族大长老眼中泛着冷冽的寒芒注视着楚风，目光中带着几分杀机。
<br/><br/>    　　“如若你们梦族敢伤害晴儿一根毫毛，我定要你们梦族鸡犬不留！！！”
<br/><br/>    　　随即楚风神色冷漠的看着这梦族大长老，一字一句的喝道。
<br/><br/>    (本章完)
<br/><br/>