
&#34;我还是送你回去吧。&#34;冷傲走在前面，背对着宇文惜悦说道。<br/><br/>
宇文惜悦闻言，随即站在原地，也不跟着冷傲走了，眼睛红红的看着他挺直的背脊，声音有些哽咽：&#34;冷傲，你就这么希望我离开吗？人家好不容易才出来一次，你就这样对我吗？你这样是不是有些太过绝情了，我们好歹也是朋友啊！当初我们不是说好了，要做彼此的好朋友的吗？&#34;<br/><br/>
宇文惜悦说完，眼泪随即便像是断了线的珍珠般滚落下来，冷傲仍然没有转过身来，他不敢去看她的脸，他能感觉到她的伤心，他又何尝不是，只是他们直接隔着太多的坎坷。<br/><br/>
<br/><br/>
&#34;好，既然你不肯带我一起回青獠门，那么我也不需要你送我回去，就让我被那些坏人抓走好了，反正我的死活，都和你没有关系！&#34;宇文惜悦说完，便转过身，愤恨的离开。<br/><br/>
冷傲见状，便立即回过头，追了上去，皱着眉头说道：&#34;我送你。&#34;<br/><br/>
宇文惜悦闻言，心里气愤不已，既然不想和自己有牵连，为什么又要关心自己，想到这里，宇文惜悦便将冷傲从自己身边推开，&#34;你走啊，我的事情，不用你管！&#34;<br/><br/>
冷傲见状，知道自己若是不带她会青獠门去的话，她就一定会这样，继续和自己闹下去的，于是便对着宇文惜悦轻声说道：&#34;好了，我带你回青獠门就是，你不要闹了。&#34;<br/><br/>
宇文惜悦闻言，这才停下了返回的脚步，半信半疑的抬起头看着他，问道：&#34;你说的是真的吗？没有骗我？&#34;<br/><br/>
冷傲点点头，随后转过身，朝着青獠门的方向走去：&#34;走吧，再不走，回到青獠门的时候，天就要黑了。&#34;<br/><br/>
宇文惜悦见状，便立即笑着，擦干了眼角的眼泪，快速的跟上了冷傲的步伐，冷傲看着宇文惜悦变换自如的脸色，不由的有些无奈，背对着宇文惜悦的时候，眼神里，还能看出一丝对她的宠溺。<br/><br/>
等他们到了青獠门的时候，已经接近傍晚了，楼依依见冷傲一个人出门了这么久，还没回来，不由的有些担心，所以就一直在门口等着。<br/><br/>
想着，等再过一段时间，冷傲再不回来的话，她就派人去找了，不过就在她想要叫上人，出去找冷傲的时候，便远远的看见他回来了，只不过身旁多了一个小姑娘，那个小姑娘模样长得十分的俊俏，看的人，心生喜欢。<br/><br/>
楼依依见冷傲回来之后，便立即迎过去，担忧的问道：&#34;傲儿，你怎么才回来，知不知道娘亲会担心你啊？&#34;<br/><br/>
冷傲闻言，随即有些歉意的看着楼依依说道：&#34;娘亲，对不起，孩儿因为在回来的路上遇到点事情，所以耽搁了。&#34;<br/><br/>
&#34;你没事就好，对了，这位是？&#34;楼依依说着，便扭头看向宇文惜悦。<br/><br/>
冷傲闻言，随即对着楼依依介绍道：&#34;娘亲，这位是宇文惜悦，是孩儿在回来的路上，救下的，当时她正在被坏人绑架。&#34;<br/><br/>
冷傲没有对楼依依说，这个是陈书岩的孩子，因为他知道，她的母亲不太喜欢陈书岩，因为他的父亲，曾经喜欢的女人就是陈书岩，所以，他的母亲知道了陈书岩的女儿就是宇文惜悦的话，一定也会不高兴的，这也是冷傲之前一直和宇文惜悦保持距离的原因，他不希望因为自己的原因，而伤害了他的母亲，和宇文惜悦。<br/><br/>
但是，宇文惜悦却不知道冷傲心中所想，知道了眼前的女人就是冷傲的母亲之后，便立即笑着对她说道：&#34;姨姨好，我叫宇文惜悦，冷傲是我的好朋友。&#34;<br/><br/>
楼依依见这个姑娘这么亲切，随即也笑着说道：&#34;这丫头，嘴真甜，既然是傲儿的朋友，那就在这里多玩几天吧，有什么需要的，就直接和姨姨说。&#34;<br/><br/>
宇文惜悦闻言，随即点点头说道：&#34;好，谢谢姨姨！&#34;<br/><br/>
&#34;好了，进去吧，你们还没吃饭吧，这会儿厨房晚膳应该已经做好了，正好一起吃饭。&#34;楼依依说着，便让他们一起进来。<br/><br/>
等到了前厅的时候，冷冥也已经回来了，正坐在主位上，看到楼依依过来后，随即便对着她招了招手，说道：&#34;依依，快过来吃饭了。&#34;<br/><br/>
冷冥这段时间，基本都会准时回来陪楼依依吃饭，因为上次的事情，楼依依一直和他闹的有些僵，冷冥虽然觉得自己没有什么地方做错了，但是看到楼依依不开心，他还是有些烦恼的，所以就想尽办法哄她。<br/><br/>
经过这段时间的相处，楼依依对冷冥之前做的事情，也慢慢的放下了，但是也对他说了，以后不许再瞒着自己做任何事情，尤其是和陈书岩有关的，因为她会吃醋。<br/><br/>
冷冥知道楼依依是因为爱自己，才会这样说的，于是便点头答应了。<br/><br/>
楼依依走进来之后，从她的身后，便跟着进来了，冷傲和宇文惜悦，冷冥看到宇文惜悦之后，微微有些惊讶，&#34;惜悦？你怎么会在这里？&#34;<br/><br/>
楼依依闻言，随即看了看宇文惜悦，又扭头看向冷冥，说道：&#34;你认识这个孩子？&#34;<br/><br/>
冷冥随即点点头说道：&#34;认识，她是陈书岩和宇文向吉的孩子啊，上次冷傲失踪，我去寻找的时候，和他们见过。&#34;<br/><br/>
楼依依闻言，&nbsp;&nbsp;这才知道，原来，这个俊俏的姑娘，居然是陈书岩的孩子，顿时，刚才对宇文惜悦的喜欢，瞬间冷却，脸也沉了下来，只不过，宇文惜悦在楼依依的身后，没有看到她的表情。<br/><br/>
在她看到冷冥的时候，还亲切的叫了声：&#34;冷冥伯伯好。&#34;<br/><br/>
冷冥闻言，随即朝着她点点头，然后对着她说道：&#34;惜悦，过来坐。&#34;<br/><br/>
宇文惜悦闻言，随即也没有客气，直接坐在了冷冥的下方，而冷傲则是坐在楼依依的身边，低着头，看不出情绪，他刚才已经敏锐的感觉到了自己母亲的感情变化，他之前特意隐瞒的事情，没想到现在居然这么快就被揭穿了宇文惜悦的真实身份。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63668524"&nbsp;&nbsp;chaptername="第一千二百零八章&nbsp;&nbsp;一起回青獠">加入书签</a>
</div>
