
“他怎么敢？”<br/><br/>
“这是哪位候补圣子？我怎么不认识，叫什么名字？”<br/><br/>
“欧阳圣子，被圣主开恩才成为备选圣子，昨天大比我差一点点就胜过他，这是疯了吧？”<br/><br/>
“我注意过欧阳圣子，之前两次打斗都是险胜，在备选圣子中排名末尾，居然胆敢挑战十位备选圣子联手……这，恐怕神体圣子也不敢说这话吧？”<br/><br/>
“欧阳师弟好帅，好勇敢！”<br/><br/>
……<br/><br/>
下方弟子议论，十个备选圣子脸色铁青，一人挑战他们全部，这是看不起他们吗？<br/><br/>
摇光圣主看不出喜怒，古井无波：“你这是质疑我的决定？”<br/><br/>
话语一字一顿，每字都犹如万斤重物敲击在姬从心心头，给他极大的压迫。<br/><br/>
“要是连质疑都不敢，就算是成为了圣子，又有何意义？”<br/><br/>
姬从心毫不退让，玉树临风，让许多女弟子看呆了，居然敢直面摇光圣主，好帅！<br/><br/>
他心中却叹息一声，姬虚空真能惹事，摇光圣主计谋真毒。<br/><br/>
以圣子之位为饵，可以料想，十大备选圣子以及他们身后的支持者，一定会不遗余力追杀姬虚空。<br/><br/>
“本圣主为什么要答应你！”摇光圣主冷淡道。<br/><br/>
姬从心一笑，表现一直有些懦弱的他，这一刻身上居然出现一股锋芒，让人不敢直视：“这只是弟子的一个建议，采纳与否，圣主可自行决定。”<br/><br/>
“你确定要挑战他们十个联手？”<br/><br/>
“打十个又何妨？”姬从心毫不退缩。<br/><br/>
“狂妄！”<br/><br/>
“还请圣主让我和他单挑，要是输了，我许飞自行退出候补圣子之位！”<br/><br/>
姬从心说到这里，有几位备选圣子再也坐不住了！<br/><br/>
怒气冲冲，火冒三丈，要和姬从心拼个你死我活。<br/><br/>
“好，既然欧阳锋主动要求，你们十一个，就打一场。<br/><br/>
欧阳锋若能赢得其他十人联手，就为新的摇光圣子。<br/><br/>
若是不能，贬为普通弟子，以儆效尤。”<br/><br/>
摇光圣主的话语，没有丝毫情感。<br/><br/>
众多长老弟子，都将目光转向仙武场上的十一位候补圣子，特别是以往没多关注的姬从心，想看清楚他有什么不凡。<br/><br/>
摇光圣地的仙武台，建成已经千载，有四五亩大小，材料坚固，化龙境界强者都难以打破。<br/><br/>
十位候补圣子站成一个圈，将姬从心围起来。<br/><br/>
却没一个主动出手，十个打一个，当他们不要脸啊！<br/><br/>
他们都自信，自己一个人便能镇压姬从心。<br/><br/>
但要是别人没动手，自己动手了，岂不是说明自己最弱？<br/><br/>
“怎么，十个打一个，也不敢动手吗？”姬从心嗤笑，欲逼迫他们赶紧动手。<br/><br/>
最好自尊心作祟，一个个来，否则一起上，他嘴上说的好听，心底没有多少胜算。<br/><br/>
毕竟能成为备选圣子，没有三板斧是不可能的。<br/><br/>
“我来败你！”<br/><br/>
名叫许飞的候补圣子忍不住了，一把黑色大锏飞到半空，如一条凶恶的黑龙，来势汹汹。<br/><br/>
姬从心丝毫不惧，一口黄橙橙的古钟浮在他头顶，八只玄武兽活灵活现，挡住对方的大锏。<br/><br/>
两者交击，碰撞出灿烂的火花。<br/><br/>
他和许飞战在一起。<br/><br/>
姬从心用两门普通的秘术，就将许飞打的节节败退。<br/><br/>
“欧阳圣子，有两把刷子，可对战十位圣子联手，根本没有希望。”底下有弟子点评。<br/><br/>
“我突然发现欧阳圣子好帅！以前怎么没有见过他？”<br/><br/>
“欧阳圣子加油，打败十大备选圣子，成为新的摇光圣子！”<br/><br/>
突然，有些女弟子开口道，眼冒星光，盯着姬从心的身体看，双眸都不眨一下。<br/><br/>
“他不可能赢的。”有男弟子提醒。<br/><br/>
女弟子们不满了：“但这不证明欧阳圣子的勇气吗？明知山有虎偏向虎山行，敢一人独自挑战十大备选圣子，摇光立派以来有几人？而且还如此帅，爱了爱了！”<br/><br/>
……<br/><br/>
交手百招后，姬从心将许飞打的吐血不止，大锏滚落地上，就要将他彻底打落擂台。<br/><br/>
另一个身着青衣的备选圣子关键时刻出手，拦住姬从心，两人交战。<br/><br/>
一百一十招后，青衣圣子吐血败退。又来个黑袍备选圣子，比前两位强大的多，已经进入四极境界。<br/><br/>
女弟子们惊慌，都担心姬从心落败。<br/><br/>
结果黑袍圣子在第一百二十招后，步入前两位备选圣子后尘！<br/><br/>
“他在扮猪吃虎！”<br/><br/>
“该死，他想一个个解决我们！”<br/><br/>
“好狡猾，他不是要一人挑战我们全部吗？成全他，大家一起出手，废了他，否则我们都没有可能成为圣子！”<br/><br/>
其余七位备选圣子互相传音，看出姬从心打算。下一刻同时出手，要先解决姬从心。<br/><br/>
也不在乎以多欺少。<br/><br/>
否则，圣子之位就有可能没了。<br/><br/>
高台上的摇光圣主，脸上终于露出一丝笑容。<br/><br/>
紫色的葫芦、湛蓝的神剑、漆黑的炉子、银白如龙的大刀……诸多法宝都发出璀璨夺目的光，将姬从心笼罩。<br/><br/>
七位备选圣子联袂出手，势不可挡，每一个都是骄子。如今共同对付一人，他们自信，就算是神体摇光圣子在这，也要饮恨。<br/><br/>
“唉。”<br/><br/>
姬从心心中叹息一声，不再掩盖，头顶八玄钟神光大方，他自身也释放恐怖圣光。<br/><br/>
他肌体神圣，如一尊神炉，似熊熊烈火在燃烧，气血滔天，圣光将整个仙武台淹没。<br/><br/>
“混元圣光术！”<br/><br/>
“只一年，他便领悟到如此地步？不可能！”<br/><br/>
这一幕，让在场众多弟子长老忍不住倒吸一口凉气。<br/><br/>
混元圣光术，在摇光赫赫有名，乃是摇光圣地第一秘术，防御无双，破灭万物。<br/><br/>
在整个东荒，都难找到更强的秘术，不输大帝经文禁忌篇章。<br/><br/>
但难练也是有名的，每代有一两人修习，但一两年能刚入门就不错了。<br/><br/>
要是小成，怎么也要五六年，至于大成，没有百年光阴，不可能成就。<br/><br/>
可看姬从心这架势，已然小成，才得到混元圣光术一年而已啊！<br/><br/>
让知情的长老惊愕。<br/><br/>
“不愧是能悟出石板经文的存在，我倒要看看，你能给我带来什么惊喜。”摇光圣主看着仙武台，升起一丝兴趣。<br/><br/>
“轰！”<br/><br/>
猛烈的圣光铺天盖地，仙武台上每一寸空间，都布满恐怖的神辉，让人心悸。<br/><br/>
五个候补圣子被姬从心扇飞。<br/><br/>
“大家一起上。”<br/><br/>
另外三位已经落败的备选圣子见势不妙，不顾伤势也加入战局，十人联手。<br/><br/>
恐怖的大战爆发。<br/><br/>
让许多女弟子担心。<br/><br/>
姬从心头顶八玄钟，脚下靴子发光，速度飞快，躲避攻击。<br/><br/>
第一次在摇光毫不遮掩自己的力量。<br/><br/>
八只玄武兽守护在他周围。<br/><br/>
圣光加持在姬从心双手上，犹如神兵，一巴掌就将一位候补圣子打的大口吐血。<br/><br/>
一位又一位候补圣子被扇飞。<br/><br/>
圣威滔天，神光迸发，仙武台上爆发骇人的大战。<br/><br/>
最终，十位候补圣子护身法宝都被打烂，脸色惨白，骨头断裂，遭受重创，先后被打落仙武台。<br/><br/>
有两位候补圣子，威能滔天，施展异象，一个有六个小世界虚影，神光普照；另一个背后有一头恶虎出现，如小山般高大，恐怖渗人。<br/><br/>
两人远胜其余备选圣子。<br/><br/>
姬从心以圣光术演化石皇大戟刀片，两道白光一闪，穿胸而过，不仅破了他们异象，伤势比其他人更重。<br/><br/>
姬从心自己也不好受，八只玄武兽被打残，八玄钟半毁，混元圣光术的护体圣光暗淡，险之又险就要被打破。<br/><br/>
要不是他偷偷用神源恢复，早就神力耗尽，毕竟以一敌多，还都不是普通之辈。<br/><br/>
好在，最后他，赢了！<br/><br/>
姬从心一人战在仙武台上。<br/><br/>
“赢了居然。”<br/><br/>
“不是做梦吧？”<br/><br/>
“啊啊啊，圣子好帅，我以后就是圣子粉了。”<br/><br/>
摇光数万弟子长老看着台上的姬从心，不肯相信。<br/><br/>
“好！”<br/><br/>
摇光圣主有些激动，他起身有些欣慰的注视着台上的少年。<br/><br/>
摇光后继有人！<br/><br/>
“我现在宣布，摇光新任圣子是……”摇光圣主想说什么。<br/><br/>
姬从心这时眼珠子一转，成为圣子就要去追杀葛太怂？<br/><br/>
他忽然昏倒下去，脑袋重重砸在地板上，让摇光圣主的话一顿。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751355"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;我要打十个">加入书签</a>
</div>
