
“父王，你这也太偏心了吧，我不也是你的亲生女儿吗？为什么我回门没有如此漂亮的珠钗。”<br/><br/>
简晓诗此时正挽着狐王撒娇道。<br/><br/>
“父王不是也给你赏赐了很多稀罕的玩意了，说起来简玥一个嫡公主还没你的赏赐多呢，这根珠钗也不是什么贵重的东西，这是简玥娘留下来的，你就别得了便宜还卖乖了。”<br/><br/>
狐王语气比较随和，似乎对简晓诗没有一点架子，言语里尽显宠溺。<br/><br/>
简玥在门口听得真切，让她突然有点反应不过来。<br/><br/>
这简晓诗不是庶出吗，原剧中，她就是一个毫不起眼的路人甲，狐族公主里，就她最没有存在感，也不受狐王的待见。<br/><br/>
怎么现在却让她看到的场面有点不合乎原剧情呢？<br/><br/>
不是说好的不受待见吗，怎么还能如此在狐王面前撒娇吃醋呢。<br/><br/>
这让简玥特别不能理解。<br/><br/>
【汤圆：宿主大人还记得上次说过，反派会随机变强的事吗？简晓诗就是其中之一，那次刺杀就是她的手笔。】<br/><br/>
就在简玥百思不得其解的时候，突然脑海中响起了汤圆的解释。<br/><br/>
还真是没想到，原来一个小小的路人甲，摇身一边成了争对自己的女反派了。<br/><br/>
那场刺杀安排得周密，如果不是自己有金手指护身，估计她和墨逸轩都已经上了黄泉路了。<br/><br/>
区区一个庶出，哪里有这么大的能耐，想到这，简玥突然想到了狐王。<br/><br/>
如果是有狐王在背后支持，那这一切就说得通了。<br/><br/>
周晓诗恨自己，所以能不顾她的安危去行刺墨逸轩，这能理解。<br/><br/>
但是这背后如果真的有狐王撑腰，那狐王也不是真正宠原主。<br/><br/>
也对，一个人一但狠起来，估计身边的一切都能成为他满足自己私心的牺牲品，原主估计一直被假情假意的父爱欺骗着吧，真是可怜！<br/><br/>
见简玥一直站着门口偷听不进去，墨逸轩突然凑到她的耳边。<br/><br/>
“打算一直在这听墙角？”<br/><br/>
由于太近了，墨逸轩的呼吸都洒在了简玥的耳朵上，让她条件反射地将墨逸轩一把推开。<br/><br/>
“你突然靠这么近干嘛，找打啊！”<br/><br/>
墨逸轩见她反应这么大，语气还是凶巴巴的，知道她还在为刚才的事生自己的气。<br/><br/>
也不想再刺激她了，直接整理了下身上的墨色长袍，大摇大摆地走进了殿内。<br/><br/>
“哎，你怎么进去了……”<br/><br/>
她还没偷听够呢。<br/><br/>
算了，进去就进去，让她来会会原主这个道貌岸然的爹！<br/><br/>
墨逸轩朝先进去后，简玥紧跟其后。<br/><br/>
“父王，我回来了。”<br/><br/>
一进门，简玥便挂上了职业假笑，亲昵地喊着狐王。<br/><br/>
“见过妖王殿下，妖王妃殿下！&nbsp;&nbsp;”<br/><br/>
狐王一见墨逸轩带着简玥出现在殿门口，立刻迎了上来，对着二人行礼。<br/><br/>
“狐王不必多礼！&nbsp;&nbsp;”<br/><br/>
墨逸轩长身玉立在殿内，昂首挺胸，周身的王者气势却让人生畏。<br/><br/>
话音一落直接从狐王的身边掠过，落座在主位上，这期间连看都没看一眼狐王。<br/><br/>
我去！<br/><br/>
墨逸轩果然是NB&nbsp;&nbsp;plus<br/><br/>
简玥一眼就瞟到了一旁的简晓诗，自从看到墨逸轩进来后，她那双眼睛恨不得粘在墨逸轩的脸上，一脸被勾了魂的模样。<br/><br/>
“咳咳......”<br/><br/>
狐王也发现了周晓诗傻愣着没有给妖王行礼，立刻干咳了几声，想提醒她。<br/><br/>
被狐王这么一提醒，简晓诗总算是回过神了。<br/><br/>
故意扭着水蛇腰来到墨逸轩的面前，捏着嗓子娇媚道：“见过妖王殿下！”<br/><br/>
“不必多礼！”<br/><br/>
墨逸轩这次倒没有刚才那么冷漠，对着简晓诗微微点了下头。<br/><br/>
呵！<br/><br/>
这两人把她堂堂正宫当空气吧！<br/><br/>
简玥心里一阵不爽，立刻甩袖子也学着墨逸轩想落座在他旁边的位置。<br/><br/>
路过简晓诗身边，还不忘给她投过一计白眼。<br/><br/>
她们两个之前就已经开战了，也用不着装得很亲密的样子。<br/><br/>
等简玥落座后，她昂着头，摆出一副高高在上的妖后姿态，等着简晓诗给自己行礼。<br/><br/>
<br/><br/>
简晓诗自然知道简玥这一系列举动的意思，虽然心里有万般不服，但是碍于身份，她还是乖乖地给简玥行了礼。<br/><br/>
“见过妖王妃殿下！”<br/><br/>
哼！小样，之前还想让自己给她磕头，以后的每一次见面她都得给自己毕恭毕敬地行礼。<br/><br/>
想到这，简玥心里突然舒服多了。<br/><br/>
朝简晓诗微微抬了抬手，示意她平身，连话都懒得说了。<br/><br/>
简晓诗看清了简玥眼里的沾沾自喜，心中的怨气慢慢地升了起来。<br/><br/>
她为什么上次没有死！<br/><br/>
墨逸轩了解简玥，知道她在暗地里给自己的庶姐施压，不过他向来不在乎简玥都做了些什么。<br/><br/>
她跟狐族的关系越差，他反倒心里更欣慰。<br/><br/>
“本王才将家书送至妖王殿下，没想到你们两个这么快就回来了。”<br/><br/>
狐王有些意外墨逸轩一来直接将自己的主位霸占了，就连自己的女儿也跟以前不一样了，说不出哪里不一样，但是确实给人的感觉像换了一个人。<br/><br/>
难怪简晓诗一回来就说简玥性情大变，可能会背叛狐族。<br/><br/>
简玥坐在主位上，这才细细打量起面前的狐王。<br/><br/>
这狐王看上去接近暮年，头发和胡子都是白的，不过脸上的皮肤倒是没有见到褶皱，还是像三十岁的中年男人一样饱满有光泽。<br/><br/>
果然是妖怪，活了几千年了都不见老的。<br/><br/>
想到这里，简玥默默看了一眼墨逸轩。<br/><br/>
墨逸轩这张脸看上去顶多人类的二十多岁，但是谁知道他活了多久了，能将妖界的所有老妖怪都收拾得服服帖帖，他估计都有上万年的修行了吧。<br/><br/>
原主那点年纪，按照常理，墨逸轩这个老妖怪，都能当她的太太太太爷爷了。<br/><br/>
“王妃想家了，所以本王就直接带她回来了。”<br/><br/>
墨逸轩说完后，也朝简玥看了过来，正好看到她一直在盯着自己的脸出神。<br/><br/>
简玥立刻将头别过去，故作镇定地拿起案上的一盏茶。<br/><br/>
“是的，好久没回来了，想父王了。”<br/><br/>
“是啊，好久没见到妹妹了，妹妹的伤好得怎么样了？”<br/><br/>
简晓诗扶着狐王也落座在一旁，对着简玥关切地询问道。<br/><br/>
那脸上关心的表情以假乱真，简玥看着起了一身鸡皮疙瘩。<br/><br/>
这女人好能演，不给她颁一个奥斯卡影后奖真是可惜了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188877"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;蛇王的炮灰妖妃（三十一）">加入书签</a>
</div>
