    太平元年，小黄山寨宋公豹被招安。
<br/><br/>    到了太平二年，就顺利击破田如虎部，绞杀匪首，献俘京师，官家大悦，赏赐金银布帛，命令继续扫荡中原各处流民军。
<br/><br/>    “这天下乱了啊。宋公豹看似击破田如虎，其实不过扬汤止沸，民乱依旧起终有一日，这根弦会断掉！”
<br/><br/>    陆州集。
<br/><br/>    亚伦看着最新情报，忽然下定某个决他一路来到校舍，召集诸多道童.
<br/><br/>    “太冲、太和、太阴.尔等跟我走.带着几个明显长高不少的道童，就来到一片空旷之处亚伦自立“太上道”，传下了八字辈分，是为“太上无为、清静自在。
<br/><br/>    他是开派祖师，这些“太字辈道童就是第二代。
<br/><br/>    “老师！太冲是个男生，最是胆大，行了一个稽首礼，就问着：“不知召我等前来，所何事？”
<br/><br/>    “乱世将至，我太上道也要出世，参与龙气，监视皇权，替天行罚！”
<br/><br/>    亚伦凛然道：“太上道法，无为则无所不为，可不是真要你们出世清修的，
<br/><br/>    正反…欲要弘我道法，就得入世！”
<br/><br/>    “是，老师！”
<br/><br/>    太和道童矮矮胖胖，旁边的太阴是个女冠，此时都是颔首。
<br/><br/>    “今日为师就要传授你们太上道的至高真传一一雷法！”
<br/><br/>    亚伦肃然道。
<br/><br/>    “雷法？”
<br/><br/>    底下三小只满眼憧憬，心中已经在幻想自己呼风唤雨，召唤雷霆的美好画面。
<br/><br/>    “不错，就是雷法！亚伦肃容道：“记住这雷法要诀，真传只有一句话-一硝二硫三木炭，没了…
<br/><br/>    三人之中，哪怕最聪明的太冲，此时也是茫然了。
<br/><br/>    “唉…朽木不可雕也”
<br/><br/>    亚伦叹息一声，继续道：“今日…本座就教你们如何施展掌心雷…这雷法要炼制雷丸，藏器于身，激发之时以火引动，则无坚不摧！”
<br/><br/>    说着，就取出几个小包，倒出里面的各种硫磺与硝石粉末.
<br/><br/>    片刻后……
<br/><br/>    轰隆！
<br/><br/>    宛若平地起雷，三个道童被吓得跌坐在地，灰头土脸。
<br/><br/>    “看到了没有？这便是我太上道雷法之威！此雷隶属火德，无坚不摧，最关键是…不受龙气克制，你们拿着这个，纵然去炸死皇帝，也没得反噬！”亚伦提点了一句，见三小只还是懵懂，也不去管它。
<br/><br/>    他并未教导这些道童灵性，也没有教导他们本土的道法，为的就是这个！
<br/><br/>    作为新时代的道人，将来必要一手掌心雷，一手毛笔，革鼎天下，充分参与政之中的，怎么能被龙气克制？
<br/><br/>    不修本土道法，没有天人感应，也就没有道人之弊了。
<br/><br/>    而此种掌心雷与日后的火枪大炮，杀伤力未必就弱于道法！
<br/><br/>    这才是新时代的道人风范！
<br/><br/>    看着三位道童开始学习如何配置黑火药，亚伦则是笑咪咪地，将“颗粒火药”
<br/><br/>    秘方藏了起来，准备当做日后的“雷法真传”！
<br/><br/>    教导完了之后，他才肃穆道：“雷法奥妙无穷，你们只是摸到了皮毛，真正的传，以及之后的万化真水神雷等分支都还没学会……切记，这雷法危险，不要自己独习练，也不要外传！”
<br/><br/>    望着三个道童高开的背影，亚伦微微点头又摇头。
<br/><br/>    有着展大等人日夜巡逻护卫，还有动物眼线，目前秘密是不至于泄露的。
<br/><br/>    但等到日后摊子铺开，泄密可能也会成为必然。
<br/><br/>    “但不如此不行……天下大乱在即，该参与一下了.“日后我太上道人，也得参与战争之中，担任雷法天尊（爆破手）之职……
<br/><br/>    呃…道人道法也被军气克制，但火药跟普通人显然没这个弊端，因此可以达无碍…搞不好日后，那些道脉都要斥责我这个太上道是“太上伪道了……
<br/><br/>    实际上，科学之道也不是本土道脉，只是亚伦借了一层皮，借壳上市而已.
<br/><br/>    “井且……加速也是没有办法，这一轮天下大乱即将开始，非得广泛参与进改换代，才能获得更多气数与影响力啊.…同时，也是让我的人第一次登上历史舞台。想要干翻三教，最大的敌人就是名教，也就是儒家与地主阶级。
<br/><br/>    这帮人并非简单的某几姓，而是一个庞大的群体，把持知识，号称诗书传家，
<br/><br/>    际上是奎断当学阀，通过押注始终跟随统治阶级，进而获得权力，又扩大土地。
<br/><br/>    纵然改朝换代，皇帝都会发现没了他们不行，哪怕一些太祖发现问题，大砍大，也最多维系十年数十年，之后依旧卷土重来，甚至反攻倒算。
<br/><br/>    这是另外一种意义上的“世袭罔替”！
<br/><br/>    朱元璋、雍正都是明证！
<br/><br/>    “但唯有这样的斗争，才最有趣啊！亚伦笑了笑，心中给自己占卜了一卦，发现是大吉”！
<br/><br/>    “哦，大鹏一日同风起，扶摇直上九万里…我的好日子要来了么？与此同时江州府城醉仙楼，某处包厢内.
<br/><br/>    毒龙子摘下斗笠，打开窗户，望着街道之上的繁华景象，暗自沉思：“崇明道愧是崇明道.原本紫薇帝星飘摇，但他们硬是再找了一条潜龙，来为朝廷续命…
<br/><br/>    紫虚观真是亏了老本！”
<br/><br/>    “但大势之下，人力岂能挽回？道脉大宗师做到极致，也不过多延续大松三年祚而已…太平三年左右，天下必大乱，不分江北江南！”
<br/><br/>    正沉吟间，外面就传来敲门声，三长两短。
<br/><br/>    毒龙子过去，开了门，就见到一个英武男子走了进来，身上带着公门的煞气，
<br/><br/>    着一些专司刑法的威严。
<br/><br/>    “萧阳萧县尉…”
<br/><br/>    毒龙子见此，脸上露出笑容：“你终于想清楚了？”
<br/><br/>    “想清楚了。萧阳压低声音，冷笑道：“我本县中法曹…如今好不容易爬到县尉，却恶了令…这日子没法过，只能反了。”
<br/><br/>    他实际上这次来府城是走关系的，但结果都是绝望，甚至隐约通过老关系知道中已经决定动他，只是在走程序而已，算是被逼到绝路。
<br/><br/>    “好！&#34;
<br/><br/>    毒龙子眼晴大亮，毫不犹豫地拜了下去：“毒龙子拜见主公.主公有所不知您的气数与朝廷相克，在朝廷之中只能束手束脚，一旦决意脱高，就是龙入大海，来不可限量啊！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>