
&#34;骗、骗人的吧，为什么，偏偏是D.D.你———&#34;<br/><br/>
在D.D.的注视下，少年一脸难以置信的表情，&#34;不是你对吧，杀死我父亲的人，不可能是D.D.你才对！&#34;<br/><br/>
明明已经亲眼看见了自己被人杀害的父亲生前制作的最后一张决斗怪兽卡片———【血魔-D】出现在D.D.的场上、明明亲耳听见D.D.承认自己为了得到【血魔-D】而犯下杀人的罪行。<br/><br/>
证据确凿之下，少年看着D.D.、却依旧对其怀有一份信任，想要听到D.D.为自己刚刚说过的话解释说明、为自己脱罪辩解。<br/><br/>
&#34;爱德...&#34;D.D.看着少年，嘴角却逐渐勾起，&#34;哼哼，呵呵，呵哈哈哈哈！&#34;<br/><br/>
&#34;没错啊爱德，我就是杀害了你父亲的人，看到了吗，这就是我杀死你的父亲、成为英雄后所获得的究极之力！&#34;<br/><br/>
D.D.让开了一步，让名为爱德的少年可以更加清楚地看见存在于他的场上的那只怪兽，正是爱德的父亲在生前所完成的最后一张卡片，【D·hero-血魔-D】！<br/><br/>
爱德在父亲的手稿中看见过这张卡片的原画，对于【血魔-D】的存在他早已知晓，并且将父亲被杀害的现场唯一遗失了的【血魔-D】视为追查杀父凶手的重要线索。<br/><br/>
情况已经相当明了了，正是D.D.杀死了爱德的父亲、并且夺走了【血魔-D】的卡片！<br/><br/>
&#34;为什么......&#34;爱德在难以置信之余，脸上露出了难以遏制的愤怒，&#34;D.D.，为什么会是你！&#34;<br/><br/>
&#34;为什么？呵，真是可笑又愚蠢的话题啊，爱德。决斗者所看重的难道不就只有胜利吗？&#34;D.D.冷笑着转过身，不再理会爱德的存在，而是目光灼灼地看向&#34;檀黎斗&#34;场上的【地缚神-维拉科查·拉斯卡】，&#34;只要是能给我带来胜利的怪兽，我可不会在乎要获得他需要付出怎样的代价！&#34;<br/><br/>
&#34;檀黎斗，你带给我的折磨，我要在这个回合里原样返还给你！&#34;D.D.猛地抽出他卡组顶端的卡片，&#34;我的回合，抽牌！&#34;<br/><br/>
&#34;发动【血魔-D】的效果，一回合一次、将对方场上的一只怪兽变成他的装备卡，提升自己的攻击力装备怪兽的攻击力一半的数值！&#34;<br/><br/>
手指朝着体积夸张的【维拉科查·拉斯卡】猛地一指，D.D.有些癫狂地笑着下令道：&#34;凝固之血！这一次我看你还如何抵挡！&#34;<br/><br/>
【血魔-D】再次张开了他背后破碎的翅膀，血色的风暴将【地缚神-维拉科查·拉斯卡】笼罩在内，即便是最强的【地缚神】，面对这股风暴之力，也只能不甘地被卷入【血魔-D】的体内。<br/><br/>
在【血魔-D】的翅膀上，【维拉科查·拉斯卡】的身体部件不时从中探出、仿佛是挣扎着想要逃离。对于已经被束缚在虚拟世界里那么久的【维拉科查·拉斯卡】而言，被关在某个地方可比被破坏送入墓地还要难受。<br/><br/>
看着熟悉的特效，隼人的眼睛眯起：&#34;上一个使用这种怪兽的人，已经少了一只眼睛了。&#34;<br/><br/>
&#34;贝卡斯吗？哼哼，略有所闻，但是他的那只【纳祭魔】又怎么能与我无敌的【血魔-D】相媲美？&#34;D.D.冷冷一笑，&#34;檀黎斗，感受一下来自你自己的怪兽的力量吧！&#34;<br/><br/>
&#34;极星服从！&#34;<br/><br/>
【血魔-D】举起了他的右臂，龙头造型的臂铠仿佛有生命一般自动打开，其中涌出一团如同血液一般粘稠的暗红色液体，蠕动着拟态成了【维拉科查·拉斯卡】的头部形状。<br/><br/>
随着鹰嘴张开，直达灵魂深处的啼叫袭来，隼人的基本分飞速变动！<br/><br/>
【&#34;檀黎斗&#34;：4000→1LP】<br/><br/>
&#34;呀咯，居然擅自使用盗版！&#34;隼人被模仿成自己怪兽的【血魔-D】来了一下，也是相当不爽，&#34;哦诺雷！&#34;<br/><br/>
见&#34;檀黎斗&#34;在受到效果影响后就居然还那么有精神，明明自己刚才差点就爬不起来丢脸到不行，D.D.不满地皱眉：&#34;虽然有一样的效果，但是实际实施起来还是有点差距吗？&#34;<br/><br/>
&#34;哼，无所谓了，这场死亡决斗只会是英雄的胜利，你的怪兽到时候也会成为我的战利品！&#34;<br/><br/>
这句话像是一点火星，引燃了D.D.身后的爱德的愤怒：&#34;给我住口，D.D.！你这种家伙，算是什么英雄！&#34;<br/><br/>
D.D.闻言，再次扭过了头看向爱德，满脸的不耐烦：&#34;吵死了，爱德！&#34;<br/><br/>
伴随着D.D.的不满，他场上的【血魔-D】也行动了起来、离开了决斗区域朝着爱德出手！<br/><br/>
&#34;呃啊！！&#34;<br/><br/>
爱德只是个五六岁的孩子而已，身边也不像同龄的十代一样有着【尤贝尔】守护，瞬间就被【血魔-D】身上延伸出的一根血色触手缠住了身体、推举到了空中动弹不得！<br/><br/>
&#34;决斗怪兽居然、有实体！？！&#34;爱德一脸的难以置信，为什么决斗怪兽可以触碰到实体，这简直就是在对他的三观发起冲击！<br/><br/>
对青少年的影响，不可估量。<br/><br/>
&#34;哼，英雄？就让我来教会你吧，爱德。英雄是正义的化身、正义必胜，这两点我从未反对，只不过我认为他们的顺序需要调整一下。&#34;<br/><br/>
看着被【血魔-D】捉到自己面前的爱德，D.D.表情狰狞地抓住了爱德的脸把他拉近，让爱德的眼睛可以把自己脸上的表情看得一清二楚，&#34;正义必胜，因为历史由胜利者来书写，也就是说，胜利者即是正义！&#34;<br/><br/>
&#34;只要有名为&#39;正义&#39;;的遮羞布，任何罪行都能被掩盖下来，无论是作弊、欺诈还是杀人。我要成为英雄，以&#39;正义&#39;;之名！&#34;<br/><br/>
D.D.控制着【血魔-D】调转方向，看向从刚刚开始就双手环抱胸前、一副看戏表情的&#34;檀黎斗&#34;：&#34;爱德的父亲就是我英雄传记的第一个牺牲品，而你和你的怪兽将会成为第二个，檀黎斗！&#34;<br/><br/>
&#34;覆盖一张卡片，我的回合结束！&#34;<br/><br/>
D.D.将一张手牌在场上盖下，耳边传来爱德微弱的声音：&#34;英雄、才不是那样的...&#34;<br/><br/>
【D.D.：1LP，手卡1】<br/><br/>
【D·hero-血魔-D】（恶魔之斧）（【地缚神-维拉科查·拉斯卡】）【ATK2900】<br/><br/>
【盖卡】X3<br/><br/>
&#34;来吧，檀黎斗，你不是说着你有神之才能、是这场决斗怪兽游戏的游戏管理员吗？&#34;D.D.摊开手掌指向被抓住的爱德，&#34;攻击过来啊，如果你一点也不担心这个碍事的小鬼的性命的话！&#34;<br/><br/>
&#34;但是如果你做不到的话，下个回合就与你那有如风中残烛的基本分一起随风而逝吧！&#34;<br/><br/>
&#39;如果你召唤怪兽，我刚刚盖下的卡片是可以下降怪兽攻击力为原本一半的【黏着的落穴】，就算是传说中的【青眼白龙】，中了这招的话也只能在【血魔-D】面前饮恨！&#39;;<br/><br/>
&#39;用来防备攻击的【吸收盾】、再加上还有这个完全成为了我的盾牌的小鬼存在，这场决斗无疑是我的胜利&#39;;<br/><br/>
看着一脸得意的笑容、脸上的自信仿佛已经将胜利收入囊中的D.D.，隼人无奈地说道：&#34;既然是你的要求的话，我就满足你好了。我这就来夺走那个小鬼的生命。&#34;<br/><br/>
&#34;我的回合，抽卡。&#34;<br/><br/>
&#34;檀黎斗&#34;的表情实在是过于平淡，说出要&#34;夺走爱德的生命&#34;时语气平静得像是在说&#34;今晚去吃烤肉吧&#34;一般，让D.D.以为自己是不是听错了什么。<br/><br/>
&#34;你刚刚，在说什么？&#34;<br/><br/>
&#34;虽然不太喜欢重复，我刚刚说，我要夺走那个小鬼的生命。&#34;抽出一张卡片，隼人的脸上露出健康的笑容，&#34;这可是神的大发慈悲啊。&#34;<br/><br/>
&#34;我这人心善，见不得别人受苦，就让我来帮那个小鬼解脱好了！&#34;<br/><br/>
&#34;在我的准备阶段，之前发动的【时间胶囊】生效，将放置在它之中的那张卡片加入我的手牌！&#34;<br/><br/>
之前沉入地面的【时间胶囊】从地下缓缓升起，随着棺木的盖板打开，一张卡片从中飞出，落入了隼人的手中。<br/><br/>
接住了卡片后，隼人也不保留悬念，直接将其翻转过来向D.D.展示了出来：&#34;我加入手卡的，是这张【变心】哒！&#34;<br/><br/>
&#34;你的【血魔-D】是不错的怪兽，但是下一秒他就是我的了！&#34;<br/><br/>
&#34;纳、纳尼！？&#34;<br/><br/>
D.D.预想过隼人放进【时间胶囊】里的卡片可能是被限制的【天降的宝牌】或是【强欲之壶】、【闪电漩涡】这类的强力卡片，又或者是某些配合【死皇帝的陵墓】的高星怪兽卡片，<br/><br/>
但是【变心】是什么鬼！<br/><br/>
深呼吸一口气，想到自己后场的【吸收盾】，D.D.恢复了镇定。<br/><br/>
&#34;就算你将【变心】加入了手牌又如何？别忘了，在吸收了你的【地缚神-维拉科查·拉斯卡】之后，我的【血魔-D】同样获得了只要有场地魔法卡存在、就不会受到对方的魔法陷阱卡影响的能力。&#34;<br/><br/>
&#34;【变心】对于【血魔-D】是无效的！&#34;<br/><br/>
&#34;所累哇多卡纳！&#34;<br/><br/>
隼人冷笑道：&#34;身为游戏管理员，只有顺应我的指挥的卡片才有存在的意义。既然【地缚神-维拉科查·拉斯卡】背叛了，那也就意味着它现在已经没有商业价值了！&#34;<br/><br/>
&#34;没有商业价值的卡片，果然就该绝版哒！&#34;<br/><br/>
隼人展示出了手中刚刚抽到的卡片———魔法卡，【鹰身女妖的羽毛扫】。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70478460"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;锵锵锵！冲击性的事实">加入书签</a>
</div>
