    
<br/><br/>    “我已经替你演算过天机。云藏雪，呵，你的天机可真有意思啊。遮得那么严实，你也怕被人发现了？”
<br/><br/>    云藏雪听完后，敛目道，“你破不开我身上的迷障。”
<br/><br/>    “我破不开，问道冕下却可以破开。”霖几道话音落下后，云藏雪的眉眼终于出现了一丝波动。
<br/><br/>    “值得吗？为了一位寻我，消耗问道的寿命？”
<br/><br/>    “值不值得我不知道，但我却知道，你云藏雪很有意思。”
<br/><br/>    霖几道似是在回想当日所窥见的天机，语带笑意道，“都说修炼无情道的人，天生冷心绝情。但是你云藏雪却不一样。你有情，你有义，但你却被情义所累，年少因此父母早殤，因此一心修炼无情之道。”
<br/><br/>    “奈何无情之道，并非心欲无情，便可无情。正如你所说的，人心，本就是最难测的，而感情，也是最难控制的。所以你就自创了一个……斩情法。”
<br/><br/>    “你喜欢那位妙红尘是真，令人轻侮她也是真，正是你要体悟，在这爱她与推开她之间，那种复杂的情绪变化。你单单是下棋，也不单单是棋子，因为你是真的喜欢上了那位妙红尘小姐。”
<br/><br/>    “可正是因为喜欢，所以……”霖几道的语调微微放缓，有些诡秘道，“你才要杀了她。”
<br/><br/>    “因为当真心所爱之人死了后，尤其是被你亲手杀死以后，你的那颗有情之心，才会真正消失。”
<br/><br/>    “取而代之的，是那颗刚硬的无情之心。”
<br/><br/>    “从那以后，世界上再没有情感能伤害到你了。因为你已经亲手，杀死了自己。”
<br/><br/>    宁瑶：“……”
<br/><br/>    所以说，圣地的人，果然多多少少带点不正常是吗？
<br/><br/>    要不然她哥好好一个正常人，怎么跑到圣地去后，就也变成这个样子了？
<br/><br/>    最重要的一点是，宁瑶算错了。
<br/><br/>    她只认为，云藏雪是在算计妙红尘，但没有想到，云藏雪在算计妙红尘的同时，把自己也算计进去了。
<br/><br/>    他要亲手杀死自己爱的人。
<br/><br/>    这才是一个疯子。
<br/><br/>    只是……现在他们说这么多，又为的是什么？
<br/><br/>    为了引她出去吗？
<br/><br/>    宁瑶默声，继续看着这一切的发生。
<br/><br/>    云藏雪听完霖几道的分析后，浅淡的眉眼浮现出了一丝笑意。
<br/><br/>    然而正是这丝笑意，让霖几道有一种毛骨悚然之感。
<br/><br/>    他下意识地往后退了半步，而云藏雪趁机走上前一步。
<br/><br/>    他的声音很微弱，但也很坚定，“就算一切被你发现了，但……那又如何？”
<br/><br/>    云藏雪深深凝望着霖几道，沉声道，“你，不也有着秘密吗？”
<br/><br/>    “我的秘密，你不可能发现！”霖几道的声音有一瞬间的尖锐。
<br/><br/>    “这个世界上，本就没有绝对。”云藏雪放下剑，负袖立在原地，身姿孤傲出尘，若皎月纤云。
<br/><br/>    霖几道听到这句话后一怔，接着低下头来，低低笑出声，“或许吧。我测算天机，但却也得明白，从来都没有一成不变的天机。”
<br/><br/>    说完，他看向四周，“那么现在，宁道友听了这么多的秘密，可愿出来一叙？”<br/><br/>