    
        <br/><br/>    李正盯着自己属性面板，一管青铜药剂下肚，对应的属性顿时突破到青铜级别。
<br/><br/>    等到这次制作的所有药剂喝完，李正的四维属性纷纷达到青铜++上限。
<br/><br/>    活动活动手脚，李正感受自己身上突然涌出的力量，轻声说道：“比黑铁5+极限时，强了五倍左右。”
<br/><br/>    他有种直觉，如果是黑铁5+极限的自己挨上现在的一拳，肖思源在场都很难救回来。
<br/><br/>    “这……有点问题啊！”
<br/><br/>    李正忽然反应过来，自己提升速度这么快，岂不是把频道里其他玩家都给拉开距离了吗？
<br/><br/>    这样一来，打工仔们就算再努力，又能给自己提供多少助力？
<br/><br/>    “总不可能以后每次提升都指望着还能碰到罗埃芒的黑市吧？”
<br/><br/>    有点牙疼，李正索性甩甩脑袋，不去想这事，“算了，走一步看一步吧，大不了以后自己收集材料，至少打工仔们每天还能给我提供些动力核心呢。”
<br/><br/>    打开制作页面，趁着这会儿人在胶囊住所里，李正顺手就把无壤培育皿制作出来。
<br/><br/>    “咚。”
<br/><br/>    培育皿落地，李正发现自己制作的这台跟前面遇见过的那种不同。
<br/><br/>    首先是体积小很多，而且是一个正方体，侧面透明，上方带着盖子。
<br/><br/>    【先进的无壤培育皿
<br/><br/>    描述：无需土壤，只要添加少许水分，即可种植农产品。
<br/><br/>    种植过程中，若是加入特殊物品，有几率培育出新品种农作物。
<br/><br/>    当前状态：缺少水分。
<br/><br/>    当前空间：01
<br/><br/>    能源：100%】
<br/><br/>    “需要加水？”
<br/><br/>    李正乐了，这不是刚刚好么，两台小型净水机每天都能给自己带来大量的净化水，自己正愁这玩意儿换纯净水的速度太慢了呢。
<br/><br/>    找到今天获得的1.8L净化水，全部倒进培育皿中，却连底部都没能填满。
<br/><br/>    “不够啊，把早上挂进交易大厅的水也拿出来吧。”
<br/><br/>    翻开交易大厅，早上挂进去的3L净化水还剩一半，全部取消交易后倒进培育皿内。
<br/><br/>    “嘿，大多数人现在都清楚净化水是个什么尿性了，200毫升换100毫升的纯净水，都没多少人愿意换。”
<br/><br/>    李正叹气道：“果然追求生活品质的人还挺多的。”
<br/><br/>    接近3L水倒进培育皿，堪堪没过底部，李正看属性中‘缺少水分’的词条已经消失，知道差不多了。
<br/><br/>    “一台培育皿只能种植一样作物，先把火焰枝种子放进去吧。”
<br/><br/>    找出种子，随手往里面一扔，“齐活儿。”
<br/><br/>    【当前空间：11】
<br/><br/>    盖上盖子，打开外面的开关，只见盖子底部亮起强光，照射在火焰枝种子上。
<br/><br/>    李正恍然：“原来上次进的作物房间那么亮堂，是为了给作物提供光照。”
<br/><br/>    怪不得跟太阳似的，那么刺眼。
<br/><br/>    【转基因火焰枝：无果农作物（后面略）
<br/><br/>    生长状态：正常
<br/><br/>    生长速度：100%（光照）
<br/><br/>    生长进度：0%
<br/><br/>    成熟时间：23：59：49】
<br/><br/>    “正常生长要二十四小时才能成熟，不算太久，比地球上那些动不动一个季度才能熟的作物强太多了。
<br/><br/>    应该说，不愧是游戏产物么？”
<br/><br/>    李正翻着眼皮想了想，记起自己好像还得到过一点培育液，找出来之后倒了一些进去。
<br/><br/>    “生长速度翻倍，但是持续时间只有一个小时……意思是一小时后培育液消耗完，就会恢复原本的生长速度？”
<br/><br/>    也就是说，现在只要再等二十三小时，火焰枝就成熟了。
<br/><br/>    研究的差不多，记下火焰枝大概成熟的时间，李正收起剩下的培育液，没有急着全部倒进去。
<br/><br/>    “就算全倒进去也没有持续十二小时的量，不如留着给以后更高级的作物使用。”
<br/><br/>    带着小樱走出胶囊住所，收起后看向选定的金属门。
<br/><br/>    【门后有一只黄金级生物，威胁度较高。】
<br/><br/>    “身体素质全面提升之后，威胁度果然降低不少。”
<br/><br/>    李正心道，现在的威胁度，大概相当于黑铁2+的自己面对白银级荒原巨狼，胜算还是有的。
<br/><br/>    刷卡，门开。
<br/><br/>    小樱落在他肩膀上，一起进入门中。
<br/><br/>    待到光幕消散，潮湿闷热的空气扑面而来，李正放眼望去，入目尽是树木藤蔓，树木表面布满油绿的苔藓。
<br/><br/>    “沼泽？”
<br/><br/>    李正视线在地面扫过，只能看见枯枝烂叶，“还是热带雨林？”
<br/><br/>    【别看了，忘记带探测师老普了吗？
<br/><br/>    老普友情提示，这里不是沼泽！】
<br/><br/>    “……”
<br/><br/>    李正沉默片刻，抬头四顾，寻找那只黄金级生物。
<br/><br/>    【那只可怜的小家伙，哦不，应该是老家伙，它已经发现你了。
<br/><br/>    5
<br/><br/>    4
<br/><br/>    3
<br/><br/>    2
<br/><br/>    1
<br/><br/>    闪亮登场！】
<br/><br/>    普雷尔斯之眼闪过倒计时数字，在李正视线尽头，一只长着三个头颅的棕毛雄狮走了出来。
<br/><br/>    “这是……”
<br/><br/>    李正看清它的形象，顿时一惊：“三头鬼狮！”
<br/><br/>    【没错！三头鬼狮！
<br/><br/>    还记得图鉴那个小婊砸曾经说过什么吗？
<br/><br/>    它是群居型生物！
<br/><br/>    但是很可惜，它已经老了，被自己的儿子驱逐出狮群，游荡到这里。
<br/><br/>    噢！
<br/><br/>    天哪！
<br/><br/>    热带雨林里原本生活的那只小可爱哪儿去了呢？】
<br/><br/>    这还用说么？
<br/><br/>    被三头鬼狮吞吃了呗。
<br/><br/>    李正眼角抽抽，矩阵里的生物太凶残了，完全生活在丛林法则中，弱肉强食。
<br/><br/>    三头鬼狮停下脚步，三个头颅朝着李正这个方向看过来，英姿挺拔。
<br/><br/>    即便雄狮垂暮，仍有十成斗志。
<br/><br/>    “我记得它的弱点是……”李正下意识地想打开图鉴确认一下。
<br/><br/>    【柔软的腹部！
<br/><br/>    该死的，你都有我了，为什么还老想着打开图鉴！
<br/><br/>    顺便送你一个猎杀技巧：一个滑铲过去给它腹部划个口子！】
<br/><br/>    “……”
<br/><br/>    李正彻底忍不住，吐槽道：“然后我就可以把它喂得饱饱的？”
<br/><br/>    【并不能，你的小体格，它只能吃个半饱。】
<br/><br/>    李正不再看普雷尔斯之眼，一抖肩膀，让小樱飞上半空。
<br/><br/>    “嘤嘤。”
<br/><br/>    就在小樱起飞的瞬间，三头鬼狮也动了，奔跑如风，像是一道棕色闪电，直面扑来！
<br/><br/>    “好快！”
<br/><br/>    三头鬼狮比荒原巨狼强得多，速度也快得多，风驰电掣一般。
<br/><br/>    沙漠之鹰早在进入房间那一刻就已入手，此时李正也只来得及开出一枪，便往旁边躲开，以避三头鬼狮利齿锋芒。
<br/><br/>    “咻！”
<br/><br/>    微弱枪声，随着蛇草针的出膛而响起。
<br/><br/>    “呜吼！”
<br/><br/>    鬼狮三口皆张，怒吼一声，带起强大的声浪，直接将蛇草针震得粉碎，失去威力，随风飘散。
<br/><br/>    “牛！”
<br/><br/>    李正吓了一跳，头也不回往雨林深处跑去，青铜++的身体素质让他在雨林内活动自如，灵活无比。
<br/><br/>    无论是倾倒的树木，亦或是垂下的藤蔓，都不能阻拦他分毫。
<br/><br/>    后方三头鬼狮紧追不舍，黄金级生物强悍的体魄，使它可以无视雨林中一切阻碍，像是一台推土机，撞断一棵又一棵树木，强势碾压而来。
<br/><br/>    三双冷冰冰的眼眸紧盯李正后背，如有实质的杀气，令寒暑不侵的李正觉得后背发凉。
<br/><br/>    两者之间距离急速缩短，李正奔跑中枪口朝后，扣动扳机。
<br/><br/>    “冰火附着·冰系！”
<br/><br/>    白金级能力发动，十九发冰蓝色子弹连成一线，射向三头鬼狮。
<br/><br/>    温度极低的冰冷寒气冻结空气中浓郁的水汽，凝成冰晶，掉落在地。
<br/><br/>    这一次，面对白金级基因能力，三头鬼狮不敢托大，降低速度躲开子弹之后，重新追上。
<br/><br/>    “不行，这家伙的速度超乎想象的快！”
<br/><br/>    李正见自己最顺手的武器一点效果都没有，不再浪费蛇草针，收进空间之中，换出一根金属短棍。
<br/><br/>    另一只手轻轻一握，一枚小巧的东西滑入手中，按压之后，猛地往后甩去。
<br/><br/>    小巧的道具对比三头鬼狮卡车一般的体型，毫不起眼，划出一个标准的抛物线，落向后方。
<br/><br/>    另一边，三头鬼狮也重新加速追击过来，六只眼睛都注意到那个小巧的玩意儿，却没有放在心上。
<br/><br/>    经验老道的三头鬼狮，没有从那个东西上感受到丝毫威胁，是以躲都不躲，一头撞了过去。
<br/><br/>    恰在此时，一声巨响。
<br/><br/>    嘭！
<br/><br/>    小巧道具瞬间膨胀，成为3X3X3的棺材外形，正是李正的胶囊住所！
<br/><br/>    明明内部单面长度已经接近二十米，但外表依然还是老样子，既像一个巨大的火彩盒，又像是骨灰盒。
<br/><br/>    有时候李正住在里面，都觉得晦气。
<br/><br/>    胶囊住所乃是矩阵系统配备之物，虽然已经失去了无敌特性，但膨胀开的巨大力量，依然不是三头鬼狮可以比拟。
<br/><br/>    猝不及防，三头鬼狮被胶囊住所硬生生给弹了回去。
<br/><br/>    而胶囊住所，也因为这一次对冲，被撞得炮弹一般，飞向李正。
<br/><br/>    【违规改造，胶囊住所出现破损，请及时修复。】
<br/><br/>    李正来不及心疼，双腿一软，整个人趴向地面。
<br/><br/>    胶囊住所呼啸着从他头顶飞了过去。
<br/><br/>    “轰轰轰！”
<br/><br/>    砸碎数棵树木，胶囊住所翻滚几圈，终于停下。
<br/><br/>    “呸呸！”
<br/><br/>    李正灰头土脸的抬头，吐掉不小心吃到嘴里的枯枝烂叶，一骨碌爬起身，按出光剑。        <br/><br/>