    看到凌风的大手在自己腿上摩挲，玉玲珑抿了抿嘴唇：“能不能老实点？”
<br/><br/>    “不能！”
<br/><br/>    凌风嘿嘿一笑，看着她的眼睛：“这是我的爱好！”
<br/><br/>    “.......”
<br/><br/>    玉玲珑无奈，叹了口气问道：“是不是摸着腿，连饭都不用吃了？”
<br/><br/>    “呃，你不说我都忘了，我好像一天都没吃东西了！”
<br/><br/>    凌风有些尴尬，随后问道：“你是不是也饿了啊？”
<br/><br/>    “嗯。”
<br/><br/>    玉玲珑点点头。
<br/><br/>    “好，我这就订餐，让人送晚饭上来！”
<br/><br/>    凌风说着拿起电话，结果杜豪的电话正好打了进来。
<br/><br/>    “杜叔，你到澳岛了？”凌风问道。
<br/><br/>    “嗯，我在金沙的餐厅，你过来吧。”杜豪说道。
<br/><br/>    “好，我等下就到。”
<br/><br/>    凌风点点头挂断电话，抬头看看玉玲珑：“走吧，咱们下楼去吃饭，有人请客了。”
<br/><br/>    “不了，我不想见别人，还是留在房间好了！”玉玲珑说道。
<br/><br/>    “为什么啊？他又不是外人！”凌风疑惑道。
<br/><br/>    “和是谁没关系，我只想自己独处一会儿！”玉玲珑说道。
<br/><br/>    凌风一听，只好点点头：“好吧，那我尽快回来！”
<br/><br/>    “嗯。”
<br/><br/>    玉玲珑从他腿上站起来，迈步进卧室去穿衣服了。
<br/><br/>    凌风下楼后来到餐厅，和服务员问了一下，找到了杜豪所在的包房。
<br/><br/>    进门之后看到除了他之外，还有个带眼镜的中年男人，凌风马上问道：“这位是？”
<br/><br/>    “杜建，我公司的财务官。”杜豪介绍道。
<br/><br/>    打过了招呼之后，凌风坐下来笑道：“杜叔，今天的事情，我先谢谢你了！”
<br/><br/>    “不用那么客气，其实你缺钱的话，直接跟我开口就是了，没必要搞的这么复杂，赌这个东西怎么说都是有概率的，万一要是输了呢？”杜豪笑道。
<br/><br/>    “输是肯定不会输的，这已经不是我想赚钱的事情了，是我跟李家的恩怨，不给他们点颜色看看，这帮家伙还以为我好欺负呢！”凌风说道。
<br/><br/>    看他态度坚决，杜豪也没多说，转头看看杜建：“那你和凌先生说一下吧。”
<br/><br/>    “好的！”
<br/><br/>    杜建点点头，对凌风说道：“五十亿美金不是小数目，调动起来会有些复杂，所以我建议凌先生要么先在这里注册一家公司，要么收购一家企业，我们的资金才能顺利转进来。”
<br/><br/>    “哦，的确是数量太大了！”
<br/><br/>    凌风点点头，随后说道：“是不是收购企业最省事？”
<br/><br/>    “没错，注册公司的事情比较复杂，需要跑几次，还要等上一段时间！”杜建说道。
<br/><br/>    “行吧，那我问问鬼爷或者朴大哥，看看能不能转让个公司给我！”
<br/><br/>    凌风说了一句，拿出了电话。
<br/><br/>    结果鬼爷那边都没问他要干嘛，就毫不犹豫的答应了。
<br/><br/>    但现在是晚上，转让公司要等到第二天才行。
<br/><br/>    凌风也不着急，现在韩昌那边还没回应呢，估计这家伙现在一定是有点蒙，正紧急和李家的人商量怎么应对呢。
<br/><br/>    吃过晚饭之后，凌风回到了自己的房间。
<br/><br/>    玉玲珑也吃了点酒店送来的晚饭，现在正坐在窗前看夜景呢。
<br/><br/>    凌风见状上前，把手搭在她的肩膀上：“喜欢这里的风景吗？”
<br/><br/>    “喜欢！”玉玲珑点点头。
<br/><br/>    “要不然把这地方包下来吧，以后你什么时候想看，就什么时候过来好了！”凌风说道。
<br/><br/>    玉玲珑回头看了他一眼：“钱还没赚到手，你倒是先膨胀了！”
<br/><br/>    “嘿嘿，就怕韩昌不敢，只要他答应，那笔钱就是我的了！”凌风笑道。
<br/><br/>    “是你的也不能乱花，还是留着花在有用的地方吧，港岛那边的别墅也能看到这样的风景。”玉玲珑说道。
<br/><br/>    “也是。”
<br/><br/>    凌风点点头，随后在她身边坐了下来：“时候不早，要不要休息了？”
<br/><br/>    看到他的眼神，玉玲珑愣了一下，随后问道：“你不是......”
<br/><br/>    “嘿嘿，我还没吃饱！”
<br/><br/>    凌风一笑，伸手就搂住了她的腰。
<br/><br/>    “呃......”
<br/><br/>    玉玲珑连挣扎的机会都没有，就被他给抱了起来。
<br/><br/>    微微叹息一口气，玉玲珑无奈道：“你啊！”
<br/><br/>    凌风特别喜欢看她这样的神情，于是嘿嘿一笑，赶紧快步冲进了房间里！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    第二天早上，凌风刚起床，韩光的电话就打了过来。
<br/><br/>    “怎么样？你主子想好了没有？”
<br/><br/>    凌风接通了直接问道。
<br/><br/>    结果电话那边并不是韩光，而是怒气冲冲的韩昌：“小子，你是想吓退我吗？”
<br/><br/>    “怎么会？”
<br/><br/>    凌风一愣，随后耸耸肩膀：“韩老板的为人我也打听过了，你可不是随便能吓住的人！”
<br/><br/>    “没错，所以我同意你的要求了，把赌资提高到五十亿美金，赌局定在明天中午，你有时间凑够这么多钱吗？”韩昌恶狠狠的问道。
<br/><br/>    “当然有，我朋友那么多，随便借一借就能弄到了！”
<br/><br/>    凌风肯定不会跟他实话实说，笑嘻嘻的说道。
<br/><br/>    “那就好，等下韩光会给你送合同，签了字之后做公正，到时候这场赌局会向全世界直播！”韩昌说道。
<br/><br/>    “可以啊，那韩老板就赶紧洗干净了，等着被我放在案板上肆意屠宰吧！”凌风笑道。
<br/><br/>    韩昌的语气中充满了愠怒，冷声说道：“谁是刀殂谁是鱼肉还不一定呢！”
<br/><br/>    说完他直接挂断了电话。
<br/><br/>    看着屏幕黑掉，凌风转头看看玉玲珑：“这家伙急了，从气势上就已经输了我一筹！”
<br/><br/>    “嗯。”
<br/><br/>    玉玲珑眨眨眼，随后问道：“既然是明天，那我们今天做什么？”
<br/><br/>    “你有什么想法吗？”凌风问道。
<br/><br/>    “我想去那几处遗迹看看，不知道最近有什么变化没有。”玉玲珑说道。
<br/><br/>    “行啊，我陪你一起！”
<br/><br/>    正是情浓之时，玉玲珑就是想要天上的星星，凌风都会想办法帮她弄到的。
<br/><br/>    随后起床洗漱，吃过早饭之后，韩光送来了合同。
<br/><br/>    凌风签了字，经过了赌场这边的公证，合同就算正式生效了。
<br/><br/>    当然，赌局开始之前，赌场作为中间人，一定是要进行验资的。
<br/><br/>    所以凌风接下来又开始忙活着转让公司的事情了，说好的陪着玉玲珑，结果还是她自己一个人去了。<br/><br/>