    
<br/><br/>    第822章程氏成功下药
<br/><br/>    果然来了。
<br/><br/>    “你和娘只过来吃晚膳，我不会给你们钥匙。”
<br/><br/>    “那……那我回去和你娘说说。下午我过来浇菜园子。”
<br/><br/>    铁全富不知道程氏的大计，铁小山不给，他没敢再要，面对铁小山时心底那一点点愧疚涌上来，让他提出过来浇菜园子。
<br/><br/>    “不用。我忙得来。”
<br/><br/>    被拒绝的铁全富没放在心上，自己回去，事实上，他自己的活计都做不完，说浇不过是让自己内心好受，说说而已。
<br/><br/>    “钥匙呢？”
<br/><br/>    见到铁全富，程氏就问。
<br/><br/>    “小山没给。”铁全富说着，张劳挑起粪桶去屋后挑粪水，开始他的日常工作。
<br/><br/>    “……”
<br/><br/>    程氏盯着铁全富挑粪水出去的背景，心中有气无处发，铁全富她不敢像以前那样上手，好不容易才靠身子把铁全富哄回来，万万不能过回挨打的日子。
<br/><br/>    想想，只能自己出动。
<br/><br/>    收拾一翻，朝铁小山家那边走去。
<br/><br/>    结果，铁小山从铁长念家出来，手里还白一层，不用想又在替铁长念白做苦力活，程氏忍忍，试着让自己正常化，“小山，你把青山的钥匙先给我吧。明天或后天，天气好，我过来拆被套去溪边洗洗，家里没有我帮你们，还不知脏成什么样。”
<br/><br/>    找个合情合理的理由来索要钥匙。
<br/><br/>    铁小山重重呼一口气，“家里的活计我兄妹会做，无须你担心。”
<br/><br/>    “……”
<br/><br/>    再次碰钉子，若换成以前的程氏会不顾一切破口大骂，有多毒，有多狠就骂多毒，多狠，可是，现在她硬生生把心中的怒火压下去，只要心中想着观音诞过后，铁长念会生不如死，她心中就在无限的毅力去压抑那团想暴发的火。
<br/><br/>    铁小山本以为她会大骂，他都做好准备招呼龙一他们，结果左等右等什么都没有发生，只听到程氏用十分善解人意的声音道，“那你开门，我来浇菜。”
<br/><br/>    久久。
<br/><br/>    铁小山望着程氏——这不是他娘该有态度。
<br/><br/>    是转换性子还是另有所谋？
<br/><br/>    程氏强烈要求，铁小山只能开门。
<br/><br/>    进来后，程氏真的挑起粪水来浇菜园子。
<br/><br/>    事态反常必有妖！！
<br/><br/>    如此反常的程氏，铁小山越想越心惊，原来有些累，想回去歇会，现在不能，他就搬张凳板出来，坐在客厅门槛边搓麻绳。
<br/><br/>    之前在山里砍的剑麻，处理出来生麻丝一直没空搓，家里需要用到麻绳地方不少，他不舍得买，就自己搓。
<br/><br/>    兄妹四人自己过日子，铁小山什么活计都会。
<br/><br/>    程氏看到铁小山在门槛上坐着搓麻绳，心知儿子在防着自己，心急归心急，想着铁长念的下场，她渐渐变得冷静。
<br/><br/>    还有时间，她总能逮到时机来下药。
<br/><br/>    铁若水给她的六天期限不知不觉过去四天，程氏弄是找不到机会来下药，有一次，她好不容易和小妹独处，兴奋跑过去推小侧门，结果被小妹泼一盆冷水，“二哥把小侧门给封死。”
<br/><br/>    换句话说，她无法通过小侧门下药。
<br/><br/>    实在没有办法，程氏只能找铁若水商量。
<br/><br/>    铁若水得知程氏还没有办法下药，恨不得一巴掌打过去——废物！！
<br/><br/>    再不下药，待铁长念他们回来，更没有机会下药！
<br/><br/>    气归气，事情总得解决，想到大市集，铁若水计上心来，“今天是大集，小山哥他们不到下午不会回来，趁着现在日头大，你扛着梯子绕到屋后进去，若有人，你就说有些漏雨，你上去挪挪瓦。你利用梯子进去。”
<br/><br/>    昨天下过一场大雨。
<br/><br/>    “哎，我这就去。”
<br/><br/>    “招弟，你去帮忙。不，不用你，来弟，你去。”
<br/><br/>    “嗯。”来弟应下，拿上自己的玩具跑出去，程氏真的去扛梯子往自己家屋后走。
<br/><br/>    正在棚子下做针线活的大丫姐妹俩对视一眼，程氏又在搞什么？
<br/><br/>    靠近围墙角落，周氏三母女搭个棚子，平时坐在做针线活之类的，可以看到下面水井又可以看家。
<br/><br/>    “应该想偷进小山哥家拿银子吧？”大丫猜测。
<br/><br/>    出动到梯子，程氏前些日子因为银子的事情被铁全富打众所周知，除拿银子，大丫猜不到程氏还能做啥。
<br/><br/>    “要不，我去看看，万一她偷到长念姐家……”
<br/><br/>    “偷不了，那边有龙一它们在。”
<br/><br/>    大丫的话让二丫打消去看的念头，专心投到手中的活计里。
<br/><br/>    程氏这几天在隔壁，狗狗们在狂吠到适应，听到和闻到程氏来到，狗狗们无动于衷，程氏才得已和从荒山那边绕过来的来弟进到铁小山院子。
<br/><br/>    “来弟，我……我扶着梯子你上去……”程氏想到铁长念家里的大狗，双腿发软，不怕上去，怂恿来弟上去。
<br/><br/>    “婶子，我只是来帮忙。”来弟双手抱胸，冷眼瞧着程氏，她姐姐交待过，她只需听从姑娘的话来行事。
<br/><br/>    对于程氏，她们三姐妹都看不起她！
<br/><br/>    “呸！！胆小鬼！”程氏呸一口来弟，“老娘的仇，老娘自己动手！！”
<br/><br/>    来弟态度刺激到程氏，程氏蹭蹭爬上院墙，跨坐在墙头上，把梯子转到长念院子，顿感时院子里的狗狗集体戒备瞧着程氏，龙一，龙二已经站起来，准备好随时起跑。
<br/><br/>    程氏顺着梯子爬下去，她得速决，不然狗扑上来咬她，不断骨也被咬下一块肉！！
<br/><br/>    大瓷瓶程氏就拿在手上，深吸一口气，拨掉软塞，快速蹬下梯子，奔向水井边，还没到水井边，八条大狗就狂吠起来，从狗屋里跃下来，四腿开跑，奔向自己，吓得程氏跑得更快，一到水井边，立马把瓷瓶倒扣。
<br/><br/>    瓷瓶的药，一咕噜往水井里倒。
<br/><br/>    “啊……”
<br/><br/>    狗狗扑上来，程氏吃痛，手上瓷瓶无意识往上抛，不知说程氏运气好，还是长念运气不好，瓷瓶完美抛到铁小山院子这边，等着帮忙的来弟，听到狗见，正想跑人，瓷瓶就砸在自己面前，她想也没想，蹲下七手八脚把瓷碎片捡起来，全兜在自己下围衣衫上。
<br/><br/>    她只知道姑娘最近在谋一件大事，而下药是这大事中的重中之重，做坏事，不能留下脚印，这道理，她懂。<br/><br/>