    <br/><br/>    【？？？】
<br/><br/>    粉丝以为他疯了。
<br/><br/>    【哥哥？在？】
<br/><br/>    【在？哥哥？你发生了什么？能知会一声吗？你这发九个不同角度的苹果，我们品不出来意思啊】
<br/><br/>    【在？有人教教顾影帝九宫格是怎么发的吗？？？擦】
<br/><br/>    【我裂开了，哥哥好不容易发个微博，结果这个苹果是什么意思？】
<br/><br/>    【经纪人，喂？在否？你们谁来教教哥哥九宫格是这样发的吗？】
<br/><br/>    【哈哈哈哈哈不行了，我被顾晟笑死了，他这是被爆出黑料以后放飞自我了吗？人家发自拍发代言，你他妈发个苹果是什么意思？还是被咬了一口的苹果】
<br/><br/>    【顶流哥哥在线为苹果代言？】
<br/><br/>    【这他妈人间迷惑行为】
<br/><br/>    微博上一连串的问号。
<br/><br/>    顾晟低眸看了一眼，微微冷哼。
<br/><br/>    你们懂个屁。
<br/><br/>    他总算懂那些炫娃人的心了。
<br/><br/>    顾晟不能炫无疑憋屈的很，发朋友圈又没人要搭理。
<br/><br/>    于是顾某人只能这群人虚伪的回复得到了一丝安慰。
<br/><br/>    ……
<br/><br/>    四个人之间没什么话题可聊的，顾晟发完了微博就闲闲靠在了一边。
<br/><br/>    在他们赶到以后，苏家和叶家的车子也相继驶来。
<br/><br/>    佣人把行李箱放地上以后，顾晟眼皮子微微跳了跳，不出所料，这两对父子也带了一堆东西。
<br/><br/>    豪车上下来的两个小少爷长相无疑是好看的，穿着燕尾服，像是贵公子。
<br/><br/>    “桑桑！”叶年年眼睛一亮，下意识想扑过去。
<br/><br/>    小姑娘也很给面子的张开手，结果两人还没互拥在一起，旁边的慕琛一把揪住了叶年年后颈，漂亮的眼尾略微上挑，要笑不笑的出声：“男女授受不亲懂不懂？”
<br/><br/>    抱个屁。
<br/><br/>    她爹都没怎么抱过她，哪里轮到一个小兔崽子乱献殷勤。
<br/><br/>    叶年年被拎住还不满挣扎了几下，刚想开口时，发现对方有些熟悉。
<br/><br/>    “慕、慕狗……”他咽了咽口水，忽地扭过头，扯着嗓子喊道：“爹爹爹，你儿子要被打死了，啊啊啊是慕狗。”
<br/><br/>    这音量飚的。
<br/><br/>    简直能参加中国好声音了。
<br/><br/>    叶父嘴角抽搐了一下。
<br/><br/>    这熊孩子还真是一如既往的丢他脸。
<br/><br/>    苏瑞瑞眼神偷偷四处瞄了一眼，没看到苏烨的身影，他眼睛微微一亮。
<br/><br/>    只要自己那不做人的小叔不在，他就觉得没什么大不了的。
<br/><br/>    就在苏瑞瑞终于以为自己的机会来了时，沈初尘眼眸似笑非笑横了他一眼。
<br/><br/>    瞬间。
<br/><br/>    小家伙蔫了。
<br/><br/>    “桑桑~”他叫了一声，背着小手小嘴撇了撇，吸取了叶年年的教训，苏瑞瑞不敢往上扑，以因为他不确定自己这样做了存活下来的几率是多少。
<br/><br/>    几个小孩子看起来熟悉极了，剩下的大人们似乎也互相认识，叶父和苏父还礼貌的互相打了声招呼。
<br/><br/>    剩下的几个人也应了。
<br/><br/>    场面一瞬间变得无比和谐了。
<br/><br/>    原本直播是准备到乡下再开的，但现在大佬们会面，还等个锤子的乡下。
<br/><br/>    导演当即让摄影师赶紧过来打开直播，再让人去微博上宣传一波。
<br/><br/>    直播间窸窸窣窣涌进来了不少人。
<br/><br/>    刚进来的还诧异节目组雷打不动的时间怎么突然改了。
<br/><br/>    【？今天节目组转性了？不打算晚上播了？】
<br/><br/>    【我也挺诧异的，难不成因为有顶流在？】
<br/><br/>    正当弹幕一群人迷惑之际，摄影师会意将摄像头怼到了那群大佬中。
<br/><br/>    没见过他们的网友还打了几个问号。
<br/><br/>    【？谁呀？？？】
<br/><br/>    【不是说嘉宾就五个吗？这些几个是哪位？】
<br/><br/>    【楼上不认识吗？霍总和沈家主啊！！财经报纸上经常出现的大佬啊，剩下一个不就是慕琛吗？医学鬼才了解一下】
<br/><br/>    网友顿时迷茫了。
<br/><br/>    【霍总和沈家主我倒是见到过，这两个人不要脸的很，一天到晚在财经报纸上发表一些虚伪言论】
<br/><br/>    看到这条弹幕，导演眼皮子抽了抽。
<br/><br/>    觉得这届网友也是个人才。
<br/><br/>    【笑死我了，神他妈虚伪的言论，我总算知道节目组为什么提前开播了，这么多大佬造势，乡村爱情的收视率肯定稳了】
<br/><br/>    有网友忍不住发出了感叹。
<br/><br/>    【啧啧啧有钱人就是不一样，一个圈子都互相认识，你看霍总他们气氛多么和谐】
<br/><br/>    【啊啊啊几个崽崽也好可爱，那快睡着的小姑娘是谁啊？】
<br/><br/>    快睡着的小姑娘不是别人，正是沈瑶。
<br/><br/>    沈狗这人无情的很，她被司机送到了目的地，沈初尘一个人就带着特助大摇大摆找闺女去了。
<br/><br/>    她干等了一个多小时，趴在行李箱上差点睡着。
<br/><br/>    要不是网友询问，估计还真没人注意到沈瑶。
<br/><br/>    很快，正当一群人对大佬身份展开热议时，有几个弹幕飘过了疑问。
<br/><br/>    【那个被塞进来的新人呢？架子还挺大，人家霍总沈家主，慕琛，顾晟都在呢，她还准备让一群人等还是咋地？】
<br/><br/>    大冬天等人确实没什么。
<br/><br/>    毕竟节目组以前的新人也都是这么过来的。
<br/><br/>    可以前的新人能和现在比吗？！！
<br/><br/>    等人的过程中，最煎熬的不是嘉宾，而是调换了个身份成了导演。
<br/><br/>    他们也不免对安夏产生了一丝埋怨。
<br/><br/>    让一群大佬等她一个新人，架子可不就是大吗？
<br/><br/>    往常也没什么，可现在也不看看什么阵容。
<br/><br/>    影帝都没端架子呢，一个小新人倒是挺会端。
<br/><br/>    终于，在弹幕的一片骂声，以及导演们的怨念下，安夏才迟迟赶来。
<br/><br/>    女人穿着身精致的梨花色礼服，踩着高跟鞋像走秀似的从车上下来。
<br/><br/>    引得无数网友缓缓打出来了个问号。
<br/><br/>    【？】
<br/><br/>    【不是，这货知道自己要去干嘛吗？兄弟，醒醒！你这他妈是去乡下，不是去走秀】
<br/><br/>    【笑死我了，以节目组的尿性，我估计他们还得徒步进村，安夏这身打扮是准备把自己累死吗？】
<br/><br/>    安夏到的时候，面对一群人还有些愣住。
<br/><br/>    她没见过霍尧和慕琛，在看到顾晟和沈初尘两个熟悉的人后，她瞳仁不由微微紧缩了一下。
<br/><br/>    对于这两个人，安夏印象不可谓是不深。
<br/><br/>    她贝齿微微紧咬着，想到那日的屈辱，深深吸了口气。
<br/><br/>    顾晟她可以不怕，毕竟自家竹马是开娱乐公司的，得罪了也不怕没资源。<br/><br/>