    
                <br/><br/>    
                第3042章
                
            
            <br/><br/>    
                横风脸上表情，瞬间变得狰狞起来。
                
            
            <br/><br/>    
                他直接把腰间的佩刀给抽了出来。
                
            
            <br/><br/>    
                如果是让他上战场，这对他来说是一件难事。
                
            
            <br/><br/>    
                毕竟到了真正的战场上，跟人厮杀的时候，他腿都软了。
                
            
            <br/><br/>    
                要不然也不会成为投降者。
                
            
            <br/><br/>    
                可要是对付一个二十岁左右的年轻人，而且对方也没有什么厉害的背景。
                
            
            <br/><br/>    
                这对横风来说，还真不是什么难事！
                
            
            <br/><br/>    
                就算有背景又能怎么样？
                
            
            <br/><br/>    
                站在自己身边的，可是孤叶城新任总督的公子，到时候就算出事了，那也是由他来负责！
                
            
            <br/><br/>    
                横风持刀走到周元身前，几乎就要把刀架到周元的脖子上了！
                
            
            <br/><br/>    
                可周元怎么可能让人把兵刃放到自己的脖子上？
                
            
            <br/><br/>    
                他直接起身，躲开了横风的攻击！
                
            
            <br/><br/>    
                “你要跟我动手？”
                
            
            <br/><br/>    
                周元用森然的语气问了一遍。
                
            
            <br/><br/>    
                横风脸上挂着淡淡冷笑，跟这个银蛇城人动手？
                
            
            <br/><br/>    
                这可不是什么好办法！
                
            
            <br/><br/>    
                不管他有没有背景，在这种敏锐时期，冥绝城人都不可能对一个银蛇城人动手！
                
            
            <br/><br/>    
                他刚才的举动，只是想让对方服软罢了！
                
            
            <br/><br/>    
                可要是真的动手的话，他在没有正当理由的情况下，还是不敢的！
                
            
            <br/><br/>    
                “动手？当然不会了，你又没有在孤叶城犯罪，我作为孤叶城的警卫队队长，自然不能对你做什么！”
                
            
            <br/><br/>    
                横风脸上笑容逐渐狰狞起来。
                
            
            <br/><br/>    
                “不过，刚才徐晔少爷不是说了要挑战你吗？现在这个挑战，由我来发起，你敢不敢接下我的挑战？”
                
            
            <br/><br/>    
                横风用森冷的语气开口道。
                
            
            <br/><br/>    
                周元眉头微挑，又是一个挑战者。
                
            
            <br/><br/>    
                徐晔听到横风的话，眼睛一亮！
                
            
            <br/><br/>    
                对啊！让横风代替他进行挑战，只要能把周元击败了，不就行了吗？
                
            
            <br/><br/>    
                他要是被击败了，到了那时候，就算晶彩还喜欢他，他肯定也没有脸面留在晶彩身边了！
                
            
            <br/><br/>    
                到时候自己的机会仍旧很多！
                
            
            <br/><br/>    
                这人直到现在也还不明白一个道理。
                
            
            <br/><br/>    
                强扭的瓜不甜！
                
            
            <br/><br/>    
                这最后也会让他付出惨痛的代价！
                
            
            <br/><br/>    
                “周元先生是我的客人，你凭什么对他进行挑战？”
                
            
            <br/><br/>    
                晶彩眼看事情发展方向不太对，赶忙起身开口道。
                
            
            <br/><br/>    
                横风扯了扯嘴角，不屑说道：“我也是你的客人！客人之间的事情，跟你有什么关系，现在你应该给我们提供一个合适的挑战场地，这样才算是真正的待客之道！”
                
            
            <br/><br/>    
                横风冷然开口，让晶彩无话可说。
                
            
            <br/><br/>    
                这边的动静，吸引了整个宴会大厅的目光！
                
            
            <br/><br/>    
                所有人的眼睛，都看向了这边。
                
            
            <br/><br/>    
                等他们知道是两个年轻人为了晶彩小姐争风吃醋的时候，脸上都露出了八卦之色。
                
            
            <br/><br/>    
                他们这一幅看好戏的模样，让晶彩觉得十分羞耻。
                
            
            <br/><br/>    
                而站在她一旁的明兰，脸上却露出满意之色。
                
            
            <br/><br/>    
                她想要看到的就是这种场面！
                
            
            <br/><br/>    
                无论如何，今天她都要让晶彩的名声坏掉！
                
            
            <br/><br/>    
                不多时，人群中走出一男一女两个中年人。
                
            
            <br/><br/>    
                他们皱着眉头走过来，沉声开口道：“横风队长，在我女儿的生辰宴会上，搞出这种事情，怕是不太好吧？”
                
            
            <br/><br/>    
                晶彩的父亲沉声开口道。
                
            
            <br/><br/>    
                晶彩母亲正在忧心忡忡地看着自己女儿，她怎么也想不到，自己女儿居然会遇上这种事情。
                
            
            <br/><br/>    
                虽然有两个男人为了她一个人争风吃醋，这不算什么坏事！
                
            
            <br/><br/>