    陈润发见张易在盯着那座房子看。
<br/><br/>    他就介绍说。
<br/><br/>    “张老板，您看到的，就是那家人的房子，主人家姓祝，我帮您打听了，他家主要是做玉石方面的生意，那家伙，老赚钱了。”
<br/><br/>    “您看人家那房子，盖的就特别讲究。”
<br/><br/>    “一般像我们村里的这种两层小楼，盖下来，20到30万之间就能搞定。但是，人家那一座房子，您猜猜看，花了多少？人家愣是花了700多万！我感觉，这祝家人，肯定个个都是大老板。一座不怎么住的房子，都敢花700多万，那得多有钱啊……”
<br/><br/>    陈润发说这些的时候。
<br/><br/>    脸上露出羡慕之情。
<br/><br/>    而张易，倒是联想到了一些事情。
<br/><br/>    姓祝！
<br/><br/>    而且，还是做玉石生意的！
<br/><br/>    张易不由自主地想到了一个人。
<br/><br/>    这边便是，青玉大师。
<br/><br/>    玉雕界的泰斗级人物。
<br/><br/>    全名祝青玉。
<br/><br/>    他不就是祝家人吗？
<br/><br/>    不会这么巧吧？
<br/><br/>    绕了半天，那幅画，该不会是祝青玉送给陈润发的吧？
<br/><br/>    青玉大师的个人风貌，是非常特别，一问肯定能问出来。
<br/><br/>    所以。
<br/><br/>    张易就问。
<br/><br/>    “陈老伯，当时送您那幅画的老爷子，是不是留有特别长的胡须？看起来，好像还非常有气质的样子？”
<br/><br/>    对此，陈润发毫不犹豫的点头。
<br/><br/>    “对对对！就是您说的那样，我看着，就像电视里的老神仙，世外高人一样，特别有调调！”
<br/><br/>    他半开玩笑的说着。
<br/><br/>    看来。
<br/><br/>    十有八九，就是青玉大师了。
<br/><br/>    随后。
<br/><br/>    夏菲开着车，从村子中间的路穿梭而过。
<br/><br/>    到前边。
<br/><br/>    那座特别的宅子附近，找了个位置，把车子停好。
<br/><br/>    张易和夏菲，在陈润发的带领之下。
<br/><br/>    去了祝家的宅子。
<br/><br/>    之前。
<br/><br/>    离的比较远，加之，其他房子也有遮挡。
<br/><br/>    无法窥其全貌。
<br/><br/>    此时，等稍微近了一些。
<br/><br/>    张易才发现，陈润发说的700多万，可能也不夸张。因为，这哪里是一座房子，分明就是一个小庄园了。
<br/><br/>    门口，甚至有青石雕。
<br/><br/>    上书几个字。
<br/><br/>    祝家庄。
<br/><br/>    青玉大师的字，苍劲有力，柔中带有一些特别的古典味道。
<br/><br/>    张易确定，这三个字，确实是青玉大师的字迹。
<br/><br/>    另外。
<br/><br/>    这座小庄园。
<br/><br/>    从外到里。
<br/><br/>    都是古代园林建筑的风格。
<br/><br/>    处处都透着一些，奇思妙想，比之一些非常出名的园林，这祝家庄，也不差分毫。
<br/><br/>    甚至。
<br/><br/>    在气质和艺术风格上，还要更胜一筹。
<br/><br/>    古典精致。
<br/><br/>    这是感觉的第一印象。
<br/><br/>    陈润发跟这家人认识。
<br/><br/>    所以。
<br/><br/>    过去之后，陈润发先走过去，摁响了他家的门铃。
<br/><br/>    与此同时。
<br/><br/>    这祝家庄园里。
<br/><br/>    一位古灵精怪的女孩，正在给一位老人沏茶。
<br/><br/>    不过。
<br/><br/>    她的手法笨拙。
<br/><br/>    一不小心，还把茶水全都撒在了地上。
<br/><br/>    一个漂亮的杯盏，也被她不小心碰到，掉在了地上，摔成了两半。
<br/><br/>    从那茶盏的样子，就可以看出来。
<br/><br/>    这是一枚非常漂亮的天目盏。
<br/><br/>    出自能工巧匠之手。
<br/><br/>    女孩看到这个，不由得微微皱眉。
<br/><br/>    她似乎不太敢抬头，看那位老头。
<br/><br/>    不过。123文学网
<br/><br/>    就在此时。
<br/><br/>    门铃的响声，打断了这其中的尴尬。
<br/><br/>    “太爷爷，有客人来了，我去开门！”
<br/><br/>    女孩如释重负，总算是找到了逃离的借口，所以，也不等老人开口，立刻出门去了。
<br/><br/>    这个女孩，叫祝可心。
<br/><br/>    性格活泼。
<br/><br/>    沏茶这种静态的事情。
<br/><br/>    她是真的干不来。
<br/><br/>    可不料，她的太爷爷，闲来没事，就想培养她沏茶的本事。
<br/><br/>    说是。
<br/><br/>    沏好一杯茶，是可以修身养性的。
<br/><br/>    女孩子，就该稳重，典雅。
<br/><br/>    不能浮躁。
<br/><br/>    方有大家闺秀之姿。
<br/><br/>    这些话，祝可心的耳朵，几乎都听出茧子来了。
<br/><br/>    所以。
<br/><br/>    每次见到家里的老爷子。
<br/><br/>    只要找到借口，能跑路就跑路。
<br/><br/>    对她来说。
<br/><br/>    什么泡茶修身养性，实在太无聊了。
<br/><br/>    有空还不如研究一下，最新款的包包，什么时候出来，提前预定一个。
<br/><br/>    从屋里出去。
<br/><br/>    再从庭院中穿过。
<br/><br/>    走在曲曲折折的园林小路上。
<br/><br/>    祝可心还在嘟囔着。
<br/><br/>    “真不知道太爷爷怎么想的，好好的修一条直路，直接到大门口，不行吗？非要把路弄成曲曲折折的，走个路都费劲儿！”
<br/><br/>    说着，她回头扫了一眼。
<br/><br/>    从屋里的位置，应该看不到这边，所以，她偷偷一笑。
<br/><br/>    直接从前边的花圃里，穿了过去。
<br/><br/>    抄近路就是快！
<br/><br/>    很快，到了大门口附近。
<br/><br/>    祝可心看着外边的陌生人，她问。
<br/><br/>    “你们是谁啊？”
<br/><br/>    陈润发立刻回答。
<br/><br/>    “小姑娘，是我啊，我就是陈润发，我来过的，给你们家老爷子看过病。上次，我还见过你呢！”
<br/><br/>    祝可心稍稍有些印象。
<br/><br/>    她微微点头。
<br/><br/>    扫了张易和夏菲一眼。
<br/><br/>    “他们是谁啊？”
<br/><br/>    祝可心十分有戒心的问。
<br/><br/>    陈润发还没准备介绍。
<br/><br/>    前边的电动大门，就自动开启了。
<br/><br/>    祝可心一愣，心说，她没有摁大门的按钮，她准备说什么。
<br/><br/>    后边。
<br/><br/>    祝青玉便已经开口了。
<br/><br/>    “真没想到，原来是小易啊，快，快请进！”
<br/><br/>    张易自然已经看到，从前边的林荫小道上走来的青玉大师。
<br/><br/>    “青玉大师，还真的是您啊！”
<br/><br/>    张易猜的，果然没有错。
<br/><br/>    这么说。
<br/><br/>    陈润发手上的那幅字，确实是祝青玉给他的。
<br/><br/>    随后。
<br/><br/>    祝青玉在前边带路，带着张易他们，走进了这个祝家庄园。
<br/><br/>    一边走。
<br/><br/>    张易一边欣赏，这庄园里的小景。
<br/><br/>    其实。
<br/><br/>    张易能够看出来，这院子里的小景，有的取自一些诗句，有的取自一些古代名画，都是非常有内涵的设计。
<br/><br/>    估计。
<br/><br/>    这种文化底蕴，也就只有青玉大师，能够做到。
<br/><br/>    也有这种雅致，可以做到。
<br/><br/>    “明月松间照，清泉石上流。枯藤老树，小桥流水。疏影横斜水清浅，暗香浮动月黄昏。现在还是早春，如果到春天，这里的诗句画卷会更多，青玉大师，这宅子真漂亮，一定是您亲自设计的吧？”
<br/><br/>    张易这么问道。
<br/><br/>    不过。
<br/><br/>    听到这个。
<br/><br/>    后边的祝可心，倒是先低声嘟囔了一句。
<br/><br/>    “切，又来个马屁精！没想到，躲在这里，都避不开这种人。”
<br/><br/>    声音不大，但是张易听得清楚。<br/><br/>