    
<br/><br/>    傅甯一边走，手机一边震动，拿起来，是宋胭胭发来的微信：
<br/><br/>    【弹幕把你给骂死了。那个姜一一真是个祸害，一来就害你被骂，她是有病吧？瞎子都看得出来那些都是职业乞丐。她装什么女神啊？】
<br/><br/>    【没事儿，反正也不是头一次被骂了。】
<br/><br/>    【可真的好气啊啊啊啊……弄得我吃东西都没胃口了，真想让所有观众都清楚那老人就是个骗子，啪啪打姜一一的脸！让她知道自己不是善良，是蠢！】
<br/><br/>    【哈哈，能让你没胃口，这个姜一一倒也还有点功力啊。要不你也干脆进娱乐圈，跟她做一段日子同事，我感觉你对着她，一定能减肥成功。】
<br/><br/>    【你还笑得出来，你看那些弹幕说的什么……看得我又好笑又好气，还说什么姜一一出身好，所以善良，你家境普通，才看谁都是坏人……我恨不得直接把你的身份丢出去给她们这群瞎了眼的人看看！】
<br/><br/>    ……
<br/><br/>    中午，到了吃饭时间，因为没钱，五个女明星仍在闲逛。
<br/><br/>    直到快一点钟，苏婷茹才揉了揉肚子，最先忍不住了：“好饿哦。”
<br/><br/>    郑凯伦也终于受不住了，停下脚步，冷幽幽看一眼害得一群人没饭吃的姜一一，不无埋怨：“是啊。还真的有点饿了。”
<br/><br/>    姜一一抿了抿唇，自然也知道是自己的慷慨好心，害得大伙儿没饭吃：“对不起了，凯伦姐，我也是觉得那对祖孙太可怜了，看不下去。”
<br/><br/>    郑凯伦不易察觉地哼一声，没说话。
<br/><br/>    姜一一都这么说了，她还能说什么，难道说她不应该吗？
<br/><br/>    这种小莲花儿，她从影以来，见过不知道多少。
<br/><br/>    也懒得跟她搭话了。
<br/><br/>    苏婷茹正当红，自恃粉丝多，也不怕被骂，嘀咕：“钱都是她用的，现在也不想想办法去弄点吃的…一点不负责任，还要装好心。”
<br/><br/>    傅甯忍俊不禁。
<br/><br/>    不知道为什么，姜一一一来，感觉看苏婷茹都顺眼多了。
<br/><br/>    就在几个女明星站在路边，没钱吃饭只能干站着耗时间时，节目组一个工作人员跑过来：
<br/><br/>    “我们临时又要加入一个特别神秘嘉宾。这位嘉宾刚来X市，得知你们五位没钱吃饭，想请你们先吃饭。”
<br/><br/>    “真的？谁啊？”苏婷茹惊喜。
<br/><br/>    其他几人也望向工作人员，都有些惊讶。
<br/><br/>    一般来说，每一期就是最后一天会请一个特邀嘉宾。
<br/><br/>    这一期，除了姜一一，还有一个嘉宾？
<br/><br/>    现在节目还有几个小时就要收尾了，什么人会来？
<br/><br/>    而且听工作人员的语气，这个嘉宾似乎来头还不小。
<br/><br/>    “是个男性嘉宾。你们可以猜猜。”工作人员神秘一笑。
<br/><br/>    “是演员还是歌手？还是主持人？”郑凯伦猜测。
<br/><br/>    “都不是。”
<br/><br/>    几人更是好奇：“那是什么人？”
<br/><br/>    工作人员却卖起了关子，不再多语，伸手做了个请的动作：“大家先去吃吧。神秘嘉宾安排的餐厅就在隔壁街口。”
<br/><br/>    几人早就饿疯了，也懒得多问了，先去了隔壁街角餐厅。<br/><br/>