    
<br/><br/>    鸭……
<br/><br/>    程微然听到这个字，整个人都不好了。
<br/><br/>    她尴尬的辩解，“是精神损失费。”
<br/><br/>    祁怀冷冷挑唇，视线在程微然的身上打量了一番，“是挺损失的。”
<br/><br/>    ……？？？
<br/><br/>    程微然握着方向盘的手紧了紧，语气变差，“祁先生，咱俩彼此彼此，你以为我就不损失了？至少你是清醒的，而我，喝醉了什么都不记得了，才不挑食。”
<br/><br/>    祁怀脸色阴了下来，“是吗？那你不记得，是如何强迫我的？”
<br/><br/>    程微然顿时脸色通红：“你胡说！”
<br/><br/>    “看来你是不记得了，需不需要我和你科普一下，女性强迫男性同样犯法？”
<br/><br/>    这一刻，程微然气得说不出话来。
<br/><br/>    有他这样恶人先告状的？
<br/><br/>    她气呼呼的鼓着脸，下意识的反驳：“我强迫你？那晚明明就是你主动，我怎么强迫你了！”
<br/><br/>    “哦？不是不记得了？你怎么知道是我主动？”
<br/><br/>    “……我猜的，你要是不情愿，我还能霸王硬上弓？我还没听说过有女人对男人那什么的！”程微然狡辩。
<br/><br/>    祁怀冷冷勾唇，“需不需要我把往年这种案例翻出来给你看看？”
<br/><br/>    “……”这个混蛋是咬定了被她强迫的！
<br/><br/>    程微然气不打一处来，将车子停在路边，瞪着他：“那你到底要怎么办？”
<br/><br/>    祁怀手伸了过去，“手机。”
<br/><br/>    程微然一怔，还是将手机递了过去。
<br/><br/>    祁怀拿过手机，打开微信，不知道在弄些什么，程微然忍不住开口：“我微信里全都是娱乐圈的帅哥哥，你别乱动。”
<br/><br/>    祁怀动作一顿，凉凉的来了一句：“动不动他们也不是你的。”
<br/><br/>    程微然：“……”
<br/><br/>    这个人的嘴巴是真的毒，还欠抽啊！
<br/><br/>    看着面前的男人，五官精致，不输任何娱乐圈的男神。
<br/><br/>    程微然觉得真心可惜，真是白瞎的那张好看的脸了。
<br/><br/>    和这样的男人冲动了，呃，好像确实不亏。
<br/><br/>    这时，祁怀将手机丢了过来，她拿过手机一看，他将自己的微信号从黑名单里拉了出来，并且备注了两个字。
<br/><br/>    债主。
<br/><br/>    程微然：“？”
<br/><br/>    祁怀淡淡开口：“以后随叫随到。”
<br/><br/>    “凭什么？”
<br/><br/>    “把我睡了，要付出代价。”
<br/><br/>    他还能再不要脸一点吗！
<br/><br/>    他一口一个她把他给那啥了，让她简直要抓狂。
<br/><br/>    程微然深呼了一口气，“那晚我是喝了点酒，但你搞清楚，是你把我带到了你的车上，是你把我带到了你家里，我不跟你算账也就算了，你还没完没了了！”
<br/><br/>    祁怀淡声音沉沉的，“难道不是你喝醉了之后，把我当成了别人的替身？程微然，你说，咱俩到底谁吃亏？”
<br/><br/>    程微然一怔，听到他的话，一时间一句话也说不出来。
<br/><br/>    她那晚确实是因为池念骁买醉，可是她从未想过，用谁来做替身。
<br/><br/>    池念骁是她四年的念想，即便她准备放下，可是四年来，她的所有的感情都是真实的，是抹不去的。
<br/><br/>    那晚她放纵自己，虽然喝醉了，但心里再清楚不过，那个人是祁怀。<br/><br/>