    
<br/><br/>    明杳最近都没有去医院，难道她不去看景行，引起顾暴君的怀疑了？
<br/><br/>    “谢谢四爷，我收拾下了跟你一起去医院。”
<br/><br/>    坐上顾司霆的车，明杳略显疑惑的问，“四爷去禾田医院有事吗？”
<br/><br/>    顾司霆低低地嗯了一声，“有点事。”
<br/><br/>    明杳压根没想到，他请了权威的脑科医生过来。
<br/><br/>    车子快到禾田医院时，顾司霆接了通电话。
<br/><br/>    电话连接了车载蓝牙，明杳也能听到对方的声音。
<br/><br/>    陆周打过来的。
<br/><br/>    “四爷，我和Dr孙已经到了。”
<br/><br/>    “我们马上到。”
<br/><br/>    待顾司霆接完电话，明杳小声问道，“四爷，你哪里不舒服吗？”
<br/><br/>    “不是。”顾司霆朝明杳看了眼，黑眸幽漆，“Dr孙是C国最权威的脑科专家，我请他来替你男朋友看病！”
<br/><br/>    明杳，“……”
<br/><br/>    ？？？
<br/><br/>    她现在心里只想骂人！
<br/><br/>    他一天天的很闲吗？
<br/><br/>    虽然他是好心，但站在她的角度，这又是一道送命题啊！
<br/><br/>    最权威的脑科专家，来给一个假病人看病，这不得穿帮吗？
<br/><br/>    她现在说她男朋友已经上西天了行吗？
<br/><br/>    顾司霆见小女佣不说话，垂着的睫毛颤个不停，他皱了下剑眉，“怎么，你不高兴？”
<br/><br/>    她现在欲哭无泪！
<br/><br/>    脸上强行挤出一抹笑，“四爷真是个好老板。”
<br/><br/>    顾司霆冷哼一声，“你知道就好。”
<br/><br/>    明杳没有再跟顾司霆说话，脑子里飞速运转。
<br/><br/>    等下要找个什么借口，让景行不跟Dr孙碰面呢？
<br/><br/>    说他临时有事出院了？
<br/><br/>    可先前跟顾司霆出来的时候，她并没有提到景行不在医院，临时说他不在的话，会不会引起他怀疑？
<br/><br/>    明杳算是体会到什么叫搬起石头砸自己脚了。
<br/><br/>    当初就不该撒那么个谎的！
<br/><br/>    车子驶到了禾田医院大门口，陆周带着几个穿着白大褂的男人站在门口。
<br/><br/>    其中一个男人，明杳看着有点眼熟。
<br/><br/>    那不是孙炜吗？
<br/><br/>    当初孙炜在唐门开的一所医科大学留学，考上过她的研究生。
<br/><br/>    从辈份上来说，明杳是孙炜的导师也是师父。
<br/><br/>    臭小子现在居然成了C国有名的脑科教授了啊！
<br/><br/>    是孙炜的话，事情就好办了。
<br/><br/>    明杳在下车前，拿出手机，跟孙炜发了封邮件。
<br/><br/>    孙炜原本正要上前跟顾司霆打招呼，手机突然响了一下。
<br/><br/>    他收到了一封匿名邮件。
<br/><br/>    看完邮件，孙炜惊讶不已。
<br/><br/>    师父有重要东西要交给他？
<br/><br/>    前段时间他得知师父死于失眠，尸体还遭到了焚尸，他听闻噩耗，伤心不已。
<br/><br/>    现在师父有遗物要交给他，这对于他来说是无比重要的事。
<br/><br/>    “陆助理，你跟四爷说一声，我有重要事情要办，改天再来帮你们。”
<br/><br/>    不待陆周说什么，Dr孙就带着他团队急匆匆离开了。
<br/><br/>    顾司霆走到陆周跟前，剑眉微皱，“Dr孙怎么走了？”
<br/><br/>    陆周也是丈二和尚摸不着头脑，“Dr孙收到一封邮件，说有重要事情。”
<br/><br/>    顾司霆紧抿了下薄唇，他回头看向小女佣，原本想安慰她两句的，但她脸上的神情好像在告诉他，Dr孙走了她一点也不失落，反而有点高兴？<br/><br/>