
萧天爱冷笑连连，她倒是想的美。<br/><br/>
别以为自己走了，赵无疆就会喜欢她，真正恩爱的人，从不会挂在嘴上，到处宣扬，要不怎么说，秀恩爱死得快。<br/><br/>
越得不到的，越想通过别人的嘴里，来满足她的奢望。<br/><br/>
差役听完，也是冷笑，“这话你们也信？<br/><br/>
皇上连后宫都不去，瑶嫔面儿都见不到，还独霸后宫呢？<br/><br/>
真好意思说出来，脸咋那么大！<br/><br/>
少非议后宫之事，不得妄议尊上，用老子教你们吗？<br/><br/>
以后都管好自己的嘴，祸从口出，懂不懂啊？”<br/><br/>
训斥一番，把人带走了，众人唏嘘，他们就说吧，皇上怎么会宠幸瑶嫔？<br/><br/>
可惜了，皇后娘娘多好的人，怎么就走了呢？<br/><br/>
自古红颜薄命，徒留叹息！<br/><br/>
对外声称，她是病死的，毕竟自尽不大好听，对她的名声也不好。<br/><br/>
皇上悲痛欲绝，拒不发丧，只能百年之后，帝后合葬，生生世世永不分离！<br/><br/>
民间自发为她上香祈福，百姓们最记恩情，皇后娘娘为他们办实事儿，真的把百姓放在心上，这才仁慈贤惠的好皇后。<br/><br/>
萧天爱逗留这些天，心中对这座城市，再无流连，终于决定要走了。<br/><br/>
这段时间，也是她斩断对赵无疆最后的不舍，独自疗着情伤。<br/><br/>
师喧瑶做的孽，赵无疆会解决，她也是间接害死自己的凶手，师家不会落的好下场的，萧天爱没心情关心，师家还不值得她浪费感情。<br/><br/>
“小二，你过来！”<br/><br/>
酒店小二没好气瞪她：“干嘛？还想吃红烧肉呢？你说你，年轻轻的，做点儿什么也比做乞丐强，说你什么好……”<br/><br/>
小二心肠不坏，经常给她留些剩饭菜，要知道，这些饭菜，都是好东西，乞丐都争着抢，萧天爱又不是真的吃这些，小二也是看她可怜，好心给她。<br/><br/>
虽然常常被她气够呛！<br/><br/>
萧天爱好笑，扔给他一个破布袋子，“谢谢你关照，我要走了，这个留给你，祝你发财，娶个好媳妇儿！”<br/><br/>
小二接过，纳闷道：“走哪儿去啊，马上要冬天了，这时候走，冻死在外面都没人知道！”<br/><br/>
萧天爱挥挥手：“谢谢你好心，我抗冻，走了啊，再也不见了，这座城市，或许我这辈子都不会再回来了……”<br/><br/>
小二摇摇头，该说的都说了，人家不听，自己也没办法。<br/><br/>
随意瞄了一眼布袋子，瞳孔瞬间紧缩，“我的亲娘哟……”<br/><br/>
之后赶紧塞进怀里，生怕别人看到，袋子里面居然是白花花的银子，足足数百两，合着人家不是真的乞丐，谁家少爷这么会玩儿，没事儿装乞丐！<br/><br/>
有了这些银子，他就能开间自己的酒楼，娶一房媳妇，自己当老板，过好日子了。<br/><br/>
他记着今日的奇遇，哪怕开了酒楼，也善待每一个乞丐，免费让他们吃饱饭，生意越做越大，得了个大善人的名声。<br/><br/>
<br/><br/>
萧天爱就这么出了城，一个乞丐，守城的差役也没在意，还好心跟她说，可以去皇后娘娘打理的皇庄，每天会开粥棚，早晚两顿粥，不至于饿死。<br/><br/>
这些事儿，都是温状元做的，用他的办法，为皇后娘娘集福，娘娘是他的贵人，他做不了别的，只能有这种办法，给娘娘积攒福报，让她来生能投个好胎。<br/><br/>
萧天爱离开了，但是她一直被人铭记，她的传说，会一直流传下去。<br/><br/>
……<br/><br/>
雍州城是大燕靠南边的一座繁华大城，四洲交接处，水运发达，商贾云集，三教九流，人员繁杂。<br/><br/>
最大的酒楼叫做集贤楼，人声鼎沸，小二穿梭在各个酒桌之间，脚步轻快，忙碌上菜。<br/><br/>
二楼一间雅间里，两个同样年轻俊朗的少年，推杯换盏，称兄道弟，热络寒暄着。<br/><br/>
黑衣少年，笑容慵懒，带着些漫不经心的，眼底闪过的光芒，透着睿智豁达。<br/><br/>
另一个少年，穿着蓝色绸缎长衫，没有读书人的斯文，也没有江湖侠客的爽朗，像是乡绅富豪家的少爷，读书却不指望科举做官，行走江湖只当是乐趣。<br/><br/>
“肖兄，来，在下敬你一杯，这次多亏了肖兄，否则兄弟就栽在那伙贼人手里了。”<br/><br/>
黑衣少年喝干酒水，道：“祝兄客气了，你已经谢了好多此了，路见不平拔刀相助，否则怎么一声侠士的称呼？”<br/><br/>
“肖兄说的太对了，这次出门，能结识肖兄这样的朋友，是我的荣幸，离此地一百里的珈蓝山庄，就是我家，务必去我家坐坐，让我尽些地主之谊！”<br/><br/>
黑衣少年点点头：“好说，在下浪子一个，叨扰几日，麻烦祝兄了。”<br/><br/>
“求之不得，在下还有一个妹子，不说国色天香，却也漂亮可人，介绍你们认识？”<br/><br/>
祝明诚挤挤眼睛，一副男人都懂的表情，黑衣少年绷着脸，问道：“亲的吗？”<br/><br/>
“当然是亲的啦，要不是肖兄一身本事，心思善良，相貌不输于我，我才不舍得介绍我妹妹给你认识呢，我妹妹眼光可高了，母亲介绍多少青年才俊，都入不了她的眼。”<br/><br/>
黑衣少年正是萧天爱，化名肖浪，一路南下，北边天冷了，她不喜欢冷天，来南方走走看看，遇到被劫匪围困的祝明诚，随手救下来，两人结缘，志趣相投，相谈甚欢。<br/><br/>
萧天爱道：“那我更不行了，身无长物，孑然一身，令尊这么疼女儿，肯定不会满意。<br/><br/>
咱们兄弟相称，令妹就是我亲妹妹，以后咱妹妹会找到更好的夫君。”<br/><br/>
祝明诚看来，这位肖兄武艺高强，古道热肠，是个很好的朋友，自家那个刁蛮妹妹，要是能嫁给她，不失为一段好姻缘。<br/><br/>
不过这事儿得看缘分，还得听父母的。<br/><br/>
“肖兄说的对，来，吃菜，今日歇在酒楼里，明日一早上路，晚上就能归家了！”<br/><br/>
提起归家，祝明诚归心似箭，这次出门，也有三个月了，有惊无险，比预期回家晚了半个月，母亲肯定担心了。<br/><br/>
“大爷，求求你们，放过奴家吧，奴家卖艺不卖身，大爷不要这样……<br/><br/>
救命啊，不要……”<br/><br/>
外面一阵混乱，祝明诚蹙眉，“欺负女人，算什么英雄好汉？咱们看看去！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922769"&nbsp;&nbsp;chaptername="第618章&nbsp;&nbsp;她的传说">加入书签</a>
</div>
