
海怡商场，人来人往。<br/><br/>
沈烽霖站在柜台前，已经研究了好一会儿。<br/><br/>
在他的两米范围内，愣是没有一个导购敢上前。<br/><br/>
“这位先生，您需要帮助吗？”经理挺着胆子走上前，面对气场强大的沈烽霖，任凭她身经百战这一句话也说的磕磕巴巴。<br/><br/>
沈烽霖直言不讳道：“我需要一个钻戒，不是特别复杂，简简单单就行。”<br/><br/>
经理急忙打开柜台，将一系列钻戒摆了出来，“您大概需要多少克拉的戒面？”<br/><br/>
沈烽霖不是很懂这些东西，随意的说了一句，“有多大的就拿多大的。”<br/><br/>
经理瞠目，转而笑的眉飞色舞，开口道：“这枚戒指七克拉，您觉得大小如何？”<br/><br/>
沈烽霖细细的研究了一下，戒面简单，没有复杂的工序，灯光照耀下，熠熠生辉，泛着晶莹剔透的光芒。<br/><br/>
他微微点了点头，“包起来吧。”<br/><br/>
经理双手接过，“麻烦您稍等片刻。”<br/><br/>
沈烽霖想了想，再问，“求婚还需要些什么？”<br/><br/>
经理笑道：“除了戒指外，我觉得鲜花也是必不可少。”<br/><br/>
“嗯，别的呢？”<br/><br/>
“女孩子都喜欢礼物，您可以准备一些她喜欢的东西。”<br/><br/>
沈烽霖并不清楚这丫头喜欢什么，但女孩子喜欢的东西大都大同小异，全部买下来她自己挑就行了。<br/><br/>
<br/><br/>
嗯，他很肯定自己这个想法，全部买下来，总有一样是她喜欢的。<br/><br/>
于是乎，林助理接到电话的时候，差点听岔了。<br/><br/>
大老板是打算清空商场吗？<br/><br/>
小助理有些发慌，重复了好几遍，“您确定吗？”<br/><br/>
沈烽霖一本正经的反问，“女孩子不是都喜欢这些东西吗？”<br/><br/>
小助理苦笑道：“喜欢是喜欢，但——”他默默的把后半句话吞了回去。<br/><br/>
沈烽霖坐回了车上，拿出那颗钻戒，微微一笑。<br/><br/>
他的计划，今天，所有人都会知道沈家有喜。<br/><br/>
因为他要娶江清柠！<br/><br/>
林助理坐上车，小心翼翼的汇报着：“东西都按照您的吩咐买好了，需要送去什么地方？”<br/><br/>
“送去我家。”沈烽霖摸了下手机屏幕，要不要再顺顺小孔雀的毛，让她跟自己一起回去？<br/><br/>
毕竟这种事好歹得两个当事人同时在场啊。<br/><br/>
……<br/><br/>
沈家，气氛甚是严肃。<br/><br/>
沈老夫人不敢置信的看着江清柠额头上的伤，又心疼，又责备，“沈天浩那混蛋小子真的打你了？”<br/><br/>
江清柠憋着委屈不说话，把头埋得低低的。<br/><br/>
沈老夫人气的火冒三丈，整个人都抖了抖，“沈烽霖那小子呢？他就不管不顾任你被打？”<br/><br/>
江清柠更是委屈的把头埋得更低了。<br/><br/>
沈老夫人单手扶额，他家老三对江清柠的态度，她老婆子看的清清楚楚，如果江清柠真的被打了，老三怎么可能会放任着不说话？<br/><br/>
竟然还同意了沈天浩的婚事？<br/><br/>
乱了，太乱了，连她自己都有些乱了。<br/><br/>
难道一切都是她误会了？<br/><br/>
沈老爷子怒不可遏的拍桌而起，“立刻把沈天浩给我叫回来，他还真是无法无天了，一个大老爷们欺负一个弱女子，他是不是想要气死我？”<br/><br/>
沈老夫人冷静下来，“老爷子你也别急，他等一下会自己回来的。”<br/><br/>
“我们沈家怎么就教育出了这么一个玩意儿？”沈老爷子捶胸顿足，“等一下那败家玩意儿一回来立刻把门给我锁上，我让他狂。小李，安排戒堂。”<br/><br/>
沈老夫人心里一惊，“戒堂？”<br/><br/>
“不狠狠打一顿，他不长记性！”沈老爷子亲自把正堂上的戒条取了下来，更是用着酒精布反复擦拭了好几遍，擦得戒条发光发亮。<br/><br/>
江清柠不知道什么是戒堂，但前几次见沈天浩一听到戒堂二字就闻言色变的样子，想必一定是很危险的地方。<br/><br/>
沈老爷子擦得比谁都认真，大概是真的气急了，一张脸绷的紧紧的。<br/><br/>
沈天意哼着曲儿的走回了沈家，一进大厅就察觉到了家里的诡异气氛。<br/><br/>
他默默的张望了一番四周，“徐妈，我怎么觉得家里危机四伏？有杀气？”<br/><br/>
徐妈掩了掩嘴，小声提醒道：“老夫人很生气，您最好别去惹她。”<br/><br/>
沈天意再问，“奶奶不是同意了天浩的婚事吗？又在生什么气？”<br/><br/>
徐妈左右环顾一圈，压低着声音，“江清柠江小姐来了，现在正在老夫人房间里。”<br/><br/>
沈天意错愕，“她来这里做什么？”<br/><br/>
“听说是被大公子打了，来找老夫人替她讨回公道。”<br/><br/>
沈天意抿了抿嘴，难怪昨天江清柠闷声不响，原来是等着这一招，在所有人回来的时候，当众指责沈天浩的渣男行为。<br/><br/>
高手，这才是高手。<br/><br/>
沈家是最好面子的，也是最看重礼义廉耻的，上上下下、里里外外，虽说都是一家人，但一个七尺男儿殴打一个手无缚鸡之力的小女孩，传出去，颜面何存！<br/><br/>
“老爷子已经让人准备了戒堂，怕是免不了一顿打了。”徐妈担心着，“这毕竟是大公子的大喜日子，有什么事不能缓缓再说吗？”<br/><br/>
沈天意笑了笑，“不出手则已，一出手惊人，当真让我佩服佩服啊。”<br/><br/>
夜幕降临，四周一片安静。<br/><br/>
一辆车、两辆车、三四辆车不约而同的出现在车库里。<br/><br/>
沈烽霖依旧扳着那张不近人情的面瘫脸，轻瞥了一眼随后而至的沈天浩，直接忽略他的存在，径直上了台阶。<br/><br/>
江清河怯生生的跟在沈天浩身后，甚是乖巧懂事，把江夫人亲自传授的那一套大家闺秀礼仪演绎的淋漓尽致。<br/><br/>
沈天浩深吸一口气，笑容满面道：“不怕，咱们今天是主角。”<br/><br/>
江清河含笑，“我知道了。”<br/><br/>
沈二乘走在最后，对着自家老婆陈氏嘀咕道：“我怎么觉得今天这事没有咱们想象中的那么简单？”<br/><br/>
“你没有看到你三弟刚刚的表情吗？那像是同意他们结婚的样子吗？”陈氏轻笑一声，“咱们天意以后得罪谁都不能得罪三弟，连三弟都看不上的女孩子，一定不是什么好货色。”<br/><br/>
沈二乘忍俊不禁道：“三弟虽说目光犀利，但不得不说，眼光毒辣，比咱们看得真。”<br/><br/>
陈氏挽着自家丈夫的手，“走吧，今天可是一出好戏啊。”<br/><br/>
沈家大宅，灯火通明。<br/><br/>
沈烽霖并没有着急着进沈家，而是选了一个僻静的地方，按下了一串号码。<br/><br/>
“叮铃铃……”<br/><br/>
江清柠坐在床边，本是魂游天外想什么东西想出了神，一听到电话铃声，倏地被惊醒过来。<br/><br/>
沈三爷三个字又亮又刺眼的出现在屏幕正中心。<br/><br/>
江清柠有些心虚，他会不会责备自己跑来沈家告状了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664695"&nbsp;&nbsp;chaptername="第95章">加入书签</a>
</div>
