    
        <br/><br/>    继续最开始的，世界与世界属于一条平一线，或者一个平一面！
<br/><br/>    而它的大小强度重量，就会从一定程度上，把这个面给压下去！
<br/><br/>    而这就会造成一种错觉，压的越下去的那个，距离时间越近，而弱小的，就会离时间本源远些！
<br/><br/>    而最开始就说了，时间是动的力量，而且，它还属于加速状态，也就是越来越快！
<br/><br/>    那么你可以想象一下，离时间越近的，他所接收到的速度值，是快还是慢！
<br/><br/>    这就相当于开车一样，起步阶段慢慢来，然后以一定频率，开始加速！
<br/><br/>    这个时候，在一条5万米长的跑道上，5千米的地方有一块木板，2万米处也有一块！
<br/><br/>    排除一些所谓的阻力啊机械上限啊之类的客观问题，处于5千米的那块木板受到机车的撞击大一些，还是2万米处受到的撞击大一些！
<br/><br/>    不用想都知道吧！
<br/><br/>    当然，时间虽然也是类似的效果，不过他的撞击，或者说其实就是速度，速度越快，时间跑得也越快！
<br/><br/>    而从本质上来讲，这都是一架机车撞的，所以，两者应该是没有区别的，除了刚才那点，他们所接触到的一切都是一样的！
<br/><br/>    而后面还有无数辆机车跟着，这就会把那个时间流速维持住，强大的慢一点，弱小的，快一些！
<br/><br/>    而这种从时间本源处发出的时间力量，从本质上来讲，其实是一种给予，而影响他的，是世界，而并不是世界内的生命！
<br/><br/>    把之前也说了，其实这个时间，是有明确数据的，也就是那辆机车所能代表的一切！
<br/><br/>    如果有强大者，能够在一个时间段内，直接把这辆汽车的一切给夺下，这就代表了，他达到了这个时间段的完美运用！
<br/><br/>    但是，他可不可能在同一时间段内，吸收第2辆机车的东西？
<br/><br/>    这是不可能的，因为根本没有第2辆，而第1点，就是一切就是所有！
<br/><br/>    而强大的世界中，强大的人自然很多，就达到这种完美利用时间的，都只能算是一个普遍操作了！
<br/><br/>    所以说，对于自己世界时间跑得慢，或者说，对比那些普通世界，跑得太快了，这其实并没有什么需要调整的！
<br/><br/>    说句难听点的，即便给你们一年的时间，又能做什么？
<br/><br/>    但是，这里其实是有一个bug的，当然也不能说是bug！
<br/><br/>    首先，之前也说了，这个吸收率的最初值，是受世界强弱影响的！
<br/><br/>    简单点来说，把世界分三个等级，强大，中等，弱小！
<br/><br/>    强大世界一天，中等世界一年，弱小世界一百年！
<br/><br/>    单纯取普通人，他们的吸收速度，自然不可能是100%，即便是加了这个时间，也不可能是100%！
<br/><br/>    之前所说的100%吸收，指的是那些强大之人，而并不是指强大世界的所有人，这是不同的！
<br/><br/>    而这个值，取个110，是最标准的！
<br/><br/>    而问题来了，强大世界的普通人每一天可以吸收同一时间段，10%的时间所有！
<br/><br/>    那么，如果把他送到中等世界呢！
<br/><br/>    从理论上来讲，他每天可以吸收10%的时间，只需要10天，就可以吸收完毕！
<br/><br/>    当然，这只能是幻想，是不可能的！
<br/><br/>    刚才说的是时间段，而并不是单纯的一天！
<br/><br/>    之所以会出现这个问题，主要是一天和时间流速一天产生了重叠，容易搞模糊！
<br/><br/>    简单点能说，强大世界的一天，就是一个时间段，而中等世界的一年，才能算是一个时间段！
<br/><br/>    而时间段这个东西，这是取的是平均值，也就是，中等世界，每一年，他的数值其实是有上限的，而且，还会平均分给每一天！
<br/><br/>    所以说，即便你真的很牛B，每天可以吸收10%，在这个地方，你每天也最多吸收1365！
<br/><br/>    也是因为这个原因，强大世界的人，不会去弱小世界修炼！
<br/><br/>    因为从本质上来讲，没有意义，相反，会显得更加无聊！
<br/><br/>    毕竟，一天就能得到的东西，别人硬是要分300多天分批给你，谁他妈愿意呆！
<br/><br/>    就算真的有耐心，300多倍的差距，这个困难，还是自己给自己找的，只要不是傻子，都不会这样做！
<br/><br/>    说句难听点的，完全是作践自己！
<br/><br/>    可是，如果强大世界的普通人，进入的是，一个时间段等于10天的中等世界呢！
<br/><br/>    也就是说，在这个世界中，每一个时间段，等于10天，每天的理论上限，就是110！
<br/><br/>    而这个人的吸收是，也是110，这是什么概念，完美！
<br/><br/>    而且，又因为时间流速的原因，随便你真的在这个世界待了10天，也只等于强大世界的一天！
<br/><br/>    这就是石宇提到的bug！
<br/><br/>    是真正的最完美状态，是让弱者也能体会强者的状态！
<br/><br/>    不过了，这也不是没有坏处的，当然不是什么生命力之类的！
<br/><br/>    之前就说了，生命的寿命在没有超脱之前，是和世界绑定的！
<br/><br/>    所以，从理论上来讲，虽然在这个世界过了10天，但你所消耗的生命，只是一天而已！
<br/><br/>    当然，这里的绑定，指的是没有任何修炼的前提下！
<br/><br/>    如果你修炼呢，这就会出现一个状况，虽然你是a世界的产物，但你吸收了b世界的物质，能量！
<br/><br/>    所以，现在的你属于混血，这可不是好处，简单点来说，你回到a世界，那么你的时间流速就是a！
<br/><br/>    你来到B世界，你的时间流速是和B世界绑定的！
<br/><br/>    也就是说，你在B世界过了一年，虽然在时间段上，只相当于a世界的一个月多点！
<br/><br/>    可是，你到底时间流速，确实一年！
<br/><br/>    这个，就是bug的代价！
<br/><br/>    也可以说，这叫等价交换！
<br/><br/>    而同样的，这是为什么强大世界之人很少去弱小世界修炼的真正主要原因！
<br/><br/>    可以想象一下，那些生命还没永恒的人，出去修炼一圈，回来之后，自己变成了老头，而别人，却还是少年的模样！
<br/><br/>    虽然说，可以依靠这种状态办法，完美吸收每个时间段的所有一切！
<br/><br/>    可是人家只需要待10天，所吸收的量，其实也差不到哪里去，又不是强迫症，何必那么追求不该属于自己的完美呢！
<br/><br/>    重点提一下，并不是很轻易就可以找到那个时间流速与自己时间流速成比例的世界！
<br/><br/>    诸天万界就是流沙，你可以想象一下，如何在流沙之中，寻找一粒你自己需要的沙粒？        <br/><br/>