
第二天，路承周接到了川崎弘的电话，约他晚上再去须磨街吉野饭店。<br/><br/>
路承周心里很是诧异，昨天才成立同学们，今天又约自己见面，是不是太过急切了？<br/><br/>
想到川崎弘的身份，路承周没有拒绝。<br/><br/>
路承周到的时候，没有看到其他人。<br/><br/>
路承周很意外，今天晚上，不应该还是同学聚会么？<br/><br/>
“路君，我想请你担任同学会的常务理事，不知你是否肯屈就？”川崎弘见路承周四处张望，马上抛出了话题。<br/><br/>
“我能胜任么？”路承周“受宠若惊”的说。<br/><br/>
“你在学校的时候，成绩很好，是别人学习的楷模。毕业后，升职最快，此次破的绑架案，是个很有典型的案例。”川崎弘微笑着说。<br/><br/>
“多谢老师的鼓励和肯定，那我就试试。大事情还要靠老师把关，我只做具体工作。如果有做得不好的地方，请老师及时批评指正。”路承周沉吟半晌后，郑重其事的说。<br/><br/>
“其实同学会也没什么事情，你肯定能胜任的。”川崎弘对路承周的态度很满意。<br/><br/>
路承周正要说话的时候，走进来一位穿着和服的日本男子。<br/><br/>
川崎弘马上给路承周介绍：“这位是野崎先生，是这家饭馆的老板，也是我的好朋友。”<br/><br/>
野崎跟普通日本人一样，个子不高，皮肤黝黑，看上去也很壮实。<br/><br/>
“路先生，初次见面，请多多关照。”野崎朝路承周鞠了一躬，谦恭的说。<br/><br/>
“以后经常会在这里聚会，如果我不在，你可以直接找野崎。”川崎弘在旁边介绍着说。<br/><br/>
“野崎先生客气了，以后还要请你多多关照才是。”路承周站起来，朝野崎鞠了一躬，客气的说。<br/><br/>
路承周与野崎的目光，在空中碰撞了一下，路承周马上收回了目光。<br/><br/>
他心里暗暗诧异，野崎就像一头野兽，目光充满了侵略和野性。<br/><br/>
“只要大家赏脸，以后你们同学会在这里的花销，全部打五折。”野崎马上说道。<br/><br/>
“打五折？那你不是要亏本？”路承周不好意思的说。<br/><br/>
“你们能来小店，是我的荣幸。川崎君又是我的好友，这是应该的。”野崎热情的说。<br/><br/>
“那就多谢野崎先生了。”路承周客气的说。<br/><br/>
野崎走后，路承周深深地看了一眼他的背影，他觉得，野崎不像饭馆老板。<br/><br/>
<br/><br/>
野崎的眼神，努力想显示谦和，但路承周在他的眼神深处，看到了一丝狡猾的味道，就像一只老狐狸看到猎物似的。<br/><br/>
“路承周君，昨天你说要成家立业，有什么具体想法没有？”川崎弘问。<br/><br/>
“努力工作，争取多攒钱娶媳妇。”路承周连忙说。<br/><br/>
他不知道川崎弘是什么用意，不敢随便说话。<br/><br/>
“我听说，英租界的巡官，随时可以结婚，而巡长和副巡官，最多一半允许结婚，巡警的话，结婚的人不能超过百分之三？”川崎弘好的问。<br/><br/>
“这是针对印捕的，事实上，华捕的话，能批准结婚的更少。”路承周叹息着说。<br/><br/>
“没关系，你刚毕业，等手里有点积蓄，再破几个案子，也应该能升巡官了，到时候不受限制结婚。”川崎弘安慰着说。<br/><br/>
“现在这点薪水，想要存钱娶媳妇，怕是比较困难。”路承周叹了口气说。<br/><br/>
“有没有想过，额外再领一份薪水呢？”川崎弘突然说。<br/><br/>
“怎么领呢？”路承周心里一动，不动声色的问。<br/><br/>
川崎弘今天让自己来聚会，很有可能，就是为了给自己介绍一条“财路”。<br/><br/>
“当然是发挥你所长了，你之前是巡长，现在是副巡官……”川崎弘意味着的说。<br/><br/>
“知法犯法的事，我可不能干，这不也是老师一直教导的么。”路承周淡淡的说。<br/><br/>
“老师怎么会让你做犯法的事呢？比如说，有位记者，对英租界的案件，以及其他事情都有兴趣，愿意出钱买这些新闻线索，算不算犯法呢？”川崎弘问。<br/><br/>
“严格来说，也是违规的。”路承周缓缓的说。<br/><br/>
“只要你不说，就不算违规。”川崎弘笑着说。<br/><br/>
“老师应该知道，我们穿制服的巡捕，碰到大案的几率很少，我想那位记者朋友，可能会失望。”路承周说。<br/><br/>
“记者嘛，对所有的事情都好奇。如果你担心钱的话，我想他会愿意按月付钱，有好的线索，再单独付费。有了这笔额外的收入，你想要娶媳妇就容易了。”川崎弘连忙说。<br/><br/>
“这个……”路承周沉吟着说。<br/><br/>
“世界上的事，九成是钱能解决的事，比如说今天的聚会，如果没有钱，以后就散了。”川崎弘劝导着说。<br/><br/>
“那剩下的一成呢？”路承周问。<br/><br/>
“剩下的一成，需要更多的钱才能解决。”川崎弘正色的说。<br/><br/>
“老师言之有理，但是……”路承周犹豫着说。<br/><br/>
“但是什么？”川崎弘问。<br/><br/>
“一个月能给我多少呢？”路承周问。<br/><br/>
“这个嘛，好说。”川崎弘松了口气，他以为路承周还要推辞呢。<br/><br/>
路承周走后，川崎弘独自坐在房间，没过一会，那个矮壮的野崎走了进来，对川崎弘躬了躬身后，他跪坐在对面。<br/><br/>
“川崎君，怎么样了？”野崎与川崎弘，竟然没说日语，而是用汉语交流。<br/><br/>
“基本上没问题，对这些中国人来说，用钱能解决绝大部分的问题。”川崎弘得意的说。<br/><br/>
“真是太感谢川崎君了，我代表野崎公馆再次谢谢阁下。”野崎连忙站起来，对川崎弘鞠了一躬，感激的说。<br/><br/>
野崎当然不是什么饭馆老板，而是位于须磨街的野崎公馆负责人。<br/><br/>
野崎公馆是受关东军委派的特务机关，负责人野崎，曾是日本海军退役少佐。<br/><br/>
野崎公馆的主要任务，是收集英、法、意租界的情报，包括政治、军事、经济动态。<br/><br/>
“都是为帝国服务，这不算什么。”川崎弘不以为意的说。<br/><br/>
“你组建的同学会，所有经费，全部可以由野崎公馆负责。”野崎诚恳的说。<br/><br/>
“不必，这笔费用自有驻屯军负责，你只需要负责路承周的费用就可以了。我跟他谈妥，每月银元五十圆，提供情报的话，再额外支付奖金。”川崎弘说。<br/><br/>
“太感谢了，这个路承周，能为我所用吗？”野崎问。<br/><br/>
“他现在不就开始要为你所用了么？这些中国人，骨头都很轻，眼里只有钱。”川崎弘再说到路承周的时候，眼里尽是轻蔑。<br/><br/>
作为一名大日本帝国的优秀子民，他觉得中国人是低劣的民族，如果不是为了帝国的得益，他才不会跑到中国，放下身段与这些中国人交往。<br/><br/>
“此人身份不一般，如果能对大日本帝国保持忠诚，对我们搜集情报将大为有利。”野崎说。<br/><br/>
“对中国人，总要保持足够的警惕，永远也不要完全相信他们。”川崎弘叮嘱着说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557413"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;财路">加入书签</a>
</div>
