    
<br/><br/>    
屋子里面，沙发上，一个30岁左右的青年男子，穿着浴袍，正左拥右抱的的搂着两个美女。


<br/><br/>    
这便是孙家大少，孙大雷了，一片的疲惫模样，显然是刚才“操劳过度”了。


<br/><br/>    
而那两个女的，则是满脸潮红，一副满足的样子。


<br/><br/>    
背后，开门的小年轻站在哪里，看着陆言四个人冷冷的道，“有什么事，抓紧说，我们大少累了，要休息了！”


<br/><br/>    
任伯年赶紧冲着孙大雷笑脸道，“孙大少，你好，我是施氏木业的副总经理，我叫任伯年！”


<br/><br/>    
“这是我们家大小姐，也是未来施氏木业的继承人，施诗！”


<br/><br/>    
“孙大少你好！”


<br/><br/>    
施诗赶紧问厚道。


<br/><br/>    
孙大雷看着眼前的施诗，眼睛里面瞬间泛出一丝神采，立刻把身边的两个女人打发走了。


<br/><br/>    
然后笑眯眯的看着施诗道，“施诗小姐是吧，早有耳闻是个大美人，没想到比本少想象中的更漂亮！”


<br/><br/>    
“多谢孙大少夸奖！”


<br/><br/>    
施诗赶紧道。


<br/><br/>    
“你们来找我干什么？想跟我们孙家合作么？”


<br/><br/>    
孙大雷看着施诗问道。


<br/><br/>    
“是的，孙大少！”


<br/><br/>    
施诗点点头，“我们两家素来有合作，父辈关系一直很好，是长期的合作伙伴！”


<br/><br/>    
“这次听说孙氏集团有一批外贸出口的家具订单，不知道这份订单能不能给我们施氏木业！”


<br/><br/>    
“大小姐说的对，孙大少，这是我们的造价报告，还亲孙大少过目！”


<br/><br/>    
任伯年赶紧把手中的资料递给了孙大雷。


<br/><br/>    
“放这吧！”


<br/><br/>    
孙大雷瞅了一眼桌子，看着任伯年道，丝毫不在意。


<br/><br/>    
任伯年赶紧打开，放在了孙大雷的面前，“还请孙大少过目！”


<br/><br/>    
孙大雷里都没理会，而是看着施诗道，“施诗小姐，真是个绝色美人啊，不知道今年多少岁了，有男朋友了么？”


<br/><br/>    
施诗没想到孙大雷会这么问，顿时有些有些尴尬，“孙大少，我们还是谈谈合作的事情吧！”


<br/><br/>    
“不着急，我比较好奇施诗小姐你，说说吧！”


<br/><br/>    
孙大雷饶有兴趣的看着施诗，压根没心思在合作上。


<br/><br/>    
很显然，这是看上施诗的相貌了。


<br/><br/>    
“这……”


<br/><br/>    
施诗一时间不知道该如何回答是好，目光投向了任伯年。


<br/><br/>    
任伯年赶紧道，“孙大少，这个合同你先看一眼，看看如何，要是有问题的话，我们再……”


<br/><br/>    
“啪！”


<br/><br/>    
“啊！”


<br/><br/>    
任伯年的话还没说完，瞬间孙大雷站起来，直接一巴掌抽在了任伯年的脸上，冷冷的道，“那么多嘴干什么，本少爷看不看要你提醒啊，你是以为你是谁啊！”


<br/><br/>    
“在本少爷面前啰里八嗦的，想死啊！”


<br/><br/>    
“记住了，在这里，本少爷让你开口，你再开口，没让你说话，就闭好你的嘴巴，别唧唧歪歪，乱插嘴，否则打烂你的嘴，听到没有！”


<br/><br/>    
孙大雷指着任伯年的鼻子，面色冰冷，很是不爽！


<br/><br/>    
“就是，也不看看你什么身份，敢让我们家少爷看这看那的，失心疯了啊你！”


<br/><br/>    
孙大雷背后的小年轻也跟着骂道。


<br/><br/>    
一主一仆，很是嚣张！


<br/><br/>    
“任伯伯，你没事吧！”


<br/><br/>    
施诗看着这一幕，很担心，赶紧问道。


<br/><br/>    
“我没事，大小姐不用担心！”


<br/><br/>    
任伯年捂着脸道，然后冲着孙大雷陪着笑脸道，“对不起，孙大少，是我莽撞了，还请原谅！”


<br/><br/>    
虽然心里很不爽，但是为了合作，任伯年不敢发怒。


<br/><br/>    
因为一旦惹恼了孙大雷，这次合作就吹了，公司可就危险了！


<br/><br/>    
“哼！算你识相，本少就暂且饶了你这次，再敢插嘴，别说合作了，你们施氏木业别想在江城混了！”


<br/><br/>    
孙大雷看着任伯年威胁道。


<br/><br/>    
“是是！”


<br/><br/>    
任伯年不敢说什么，陪着笑脸，连连点头。


<br/><br/>    
施诗看着有些过意不去，但是又不能如何，谁让她们得罪不起孙大少啊。


<br/><br/>    
再不爽也只能忍着！


<br/><br/>    
不过一旁的陆言看不下去了，看着孙大雷皱眉道，“孙大少，你这也太嚣张了吧？”


<br/><br/>    
“任伯伯有什么做错的地方，你提醒就是了，直接打人，也太过分了了！”


<br/><br/>    
陆言这话一出来，孙大雷顿时面色一冷，不悦的看着陆言道，“小子，你谁啊你，敢在这里说本大少嚣张，说本大少过分，活腻了吧你！”


<br/><br/>    
“就是，睁大你的狗眼看清楚了，这可是孙家大少爷，嚣张怎么了？过分怎么了？”


<br/><br/>    
那个小年轻也跟着指着陆言的鼻子冷喝道，“我们家少爷有这个资格嚣张，有这个资格过分，你不服么？”


<br/><br/>    
“不服也给我憋着，听到没有！”


<br/><br/>    
“这里不是你撒野的地方，知道么！”


<br/><br/>    
任伯年看着赶紧上前，拉着陆言的手小声的道，“陆先生，这件事你别管了，我们现在有求于人，得罪不起孙家，被打了就打了，我认了！”


<br/><br/>    
“只要能拿下合同，打十个耳光我也认了！”


<br/><br/>    
陆言本来想帮任伯年出头的，听到任伯年这么说，只好点点头。


<br/><br/>    
随即任伯年赶紧冲着孙大雷陪着笑脸道，“孙少别生气，他是我们公司新来的，不懂事，我在这里给你赔不是了，还请原谅！”


<br/><br/>    
“对，他是新来的，孙大少别跟一个新人一般见识！”


<br/><br/>    
施诗也赶紧道。


<br/><br/>    
“哼！”


<br/><br/>    
孙大雷听着冷哼一声，看着陆言冷冷的道，“小子，本少今天心情好，就不跟你计较了，以后说话注意点，你一个小人物，没资格对本少指手画脚，知道么？”


<br/><br/>    
“摆好你的位置，该干嘛干嘛，有些事不是你这种小人物可以指指点点的！”


<br/><br/>    
“对对对，孙大少说得对！”


<br/><br/>    
任伯年赶紧附和道，“我们就别跟一个新来的计较了，我们继续谈合作的事情吧！”


<br/><br/>    
“怎么？皮又痒了，又欠抽了啊？我刚才说的话你忘记了啊，又在提醒本少该干嘛了是不是？”


<br/><br/>    
孙大雷看着任伯年怒道。


<br/><br/>    
“不敢不敢，我这就闭嘴！”


<br/><br/>    
任伯年赶紧捂着嘴。


<br/><br/>    
“哼！”


<br/><br/>    
孙大雷狠狠的瞪了任伯年一眼，然后重新坐了下来，看着施诗道，“施诗小姐，我们继续谈刚才的话题吧，你还没说呢，有没有男朋友，几岁了！”


<br/><br/>    
施诗听着，很是为难的道，“孙大少，能不能先谈合作，再谈这些啊？”


<br/><br/>    
“不行，我孙大雷就想知道，你必须说，你要是不说，本少就不跟你们施氏木业谈合作！”


<br/><br/>    
孙大雷看着施诗威胁道。


<br/><br/>    
施诗听着脸色很难看，“孙大少，你为什么想知道我的情况啊？”


<br/><br/>    
“那还用说么？本少看上你了！”


<br/><br/>    
孙大雷看着施诗色眯眯的道，“不瞒你说，你一进来，本少就看上你了，你的身材很不错，本少喜欢！”


<br/><br/>    
“本少想上你！”


<br/><br/>    
这话一出来，施诗的脸色顿时特别难看。


<br/><br/>    
孙大雷看着施诗那模样，很得意的道，“不怕坦白跟你说，我压根就不想跟你们施氏木业合作，因为你们太垃圾了，压根就没资格跟我们孙家合作！”


<br/><br/>    
“不过呢，你长的不错，本少很喜欢，你要是愿意陪本少一个月，那本少可以给你们一个订单！”


<br/><br/>    
施诗听着，顿时大怒，“孙大少，你太过分了，你这是什么意思，羞辱我么？”


<br/><br/>    
“羞辱你？没错，就是羞辱你，那又如何？”


<br/><br/>    
孙大少不屑的看着施诗道，“我早就调查清楚了，你们施氏木业已经不行了，要是拿不到我们孙家的订单，你们肯定完蛋了！”


<br/><br/>    
“所以，今天我就算是羞辱你，你也的忍着，除非你公司不想要了！”


<br/><br/>    
“你……”


<br/><br/>    
施诗看着孙大少，气的不知道说什么好了，“孙大少，我们两家合作那么多你啊了，父辈感情那么好，我们施氏木业从来也没坑过你们！”


<br/><br/>    
“你为什么要这么对待我们施氏木业，你能给我个理由么？”


<br/><br/>    
“理由？呵呵。”


<br/><br/>    
苏大少听着，冷笑道，“既然你要理由，那我也不怕直说了，因为你爸爸嘴贱！”


<br/><br/>    
“他居然在我爸面前说我是纨绔子弟，不学无术，让我爸好好管教我！”


<br/><br/>    
“简直岂有此理，你爸他算个什么东西啊，一个靠我们孙家吃饭的狗而已，居然敢对主人家的少爷指手画脚！”


<br/><br/>    
“害得我被爸一顿骂，差点失去公司的继承权了！”


<br/><br/>    
“你说，你爸这种狗，该不该教训！”


<br/><br/>    
施诗听着，顿时脸色难看无比，“这就是你一上来就断了我们家订单的原因么？”


<br/><br/>    
“当然，不怕我告诉你，我的目标是搞垮你们施氏木业，让你爸那条老狗知道，得罪本少的下场！”


<br/><br/>    
孙大雷冷冷的道。


<br/><br/>    
“不过呢，你要是愿意给本少玩玩，本少可以救一救你们，让你们再苟延残喘一下，哈哈哈！”


<br/><br/>    
孙大雷说完，一阵得意的大笑了起来。


<br/><br/>    
“你……你无耻！”


<br/><br/>    
施诗听着，气的半死，“任伯伯，我们走！”


<br/><br/>    
说完施诗转身就走！


<br/><br/>    
“站住！”


<br/><br/>    
孙大雷拦住了施诗，冷冷的道，“本少让你走了么？你就走，你以为你是谁啊！”


<br/><br/>    
“你还想干什么！”


<br/><br/>    
“干什么？当然是干你了！”


<br/><br/>    
孙大雷淫荡的笑道，“本少看上你了，今天晚上无论如何，你也要陪本少一次，要不然的话，本少立刻让你们施氏木业倒闭！”


<br/><br/>    
“你要知道，我们孙家，在江城的财力，仅次于十大家族，要灭你们一个施氏木业，那就是易如反掌的事情，所以你要考虑清楚了！”


<br/><br/>    
“你现在要是敢走出这个门，你们施氏木业就完蛋了！”


<br/><br/>    
“你……你无耻么，卑鄙，下流！”


<br/><br/>    
施诗看着孙大雷怒吼道。


<br/><br/>    
“哼！随便你怎么骂，我无所谓！”


<br/><br/>    
孙大雷毫不在意的道，“我只在意，你是要陪我睡一次救你们施氏木业呢，还是想眼睁睁看着你们施氏木业立刻就倒闭呢？”


<br/><br/>    
“你……”


<br/><br/>    
施诗看着无耻的孙大雷，一时间不知道该怎么办好了！


<br/><br/>    
孙大雷看着施诗那拿自己无可奈何的的模样，很是得意，“你没得选择，乖乖的跟我睡吧，本少爷一定会好好疼爱你的，保证让你很舒服，哈哈哈哈……”


<br/><br/>    
“睡你马！”


<br/><br/>    
猛然，这个时候，陆言一声冷哼，再也忍不住了，直接一巴掌朝着孙大雷抽了过去。


<br/><br/>    
“啪！”


<br/><br/>    
“啊！”


<br/><br/>    
孙大雷当场倒在地上，痛苦的惨叫了起来！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上！


<br/><br/>