    
<br/><br/>    “啪！”颜汐反手又是一个巴掌。
<br/><br/>    她没有留余力，打得自己的手都隐隐生疼。
<br/><br/>    谢长则不赞同地皱了皱眉，抽出一本书递给她，“别用手，拿这个打。”
<br/><br/>    大家才想起来，传言颜汐得的是血癌，虽然已经出院了，但身体受伤是流血是大忌。
<br/><br/>    所以动手打人什么的也不适合，万一力的反作用导致她的手淤血了呢，那可就太糟糕了。
<br/><br/>    一瞬间，许多人都生出一个念头，想要帮颜汐上前抽人。
<br/><br/>    大美人不方便动手，那他们来好了，保证抽到对方重新认识这个世界。
<br/><br/>    王梓楠的眼泪瞬间就涌了出来，嫉妒和不甘宛如毒蛇啃噬着她的心，她嘴硬地继续道：“你那么强势不讨喜，你就是个短命鬼扫把星！”
<br/><br/>    颜汐还没动手，书却被一双修长如玉的手拿走了。
<br/><br/>    然后“啪”地一声响，王梓楠感觉心里的某根弦也彻底被抽断了。
<br/><br/>    大家都震惊地看着谢长则。
<br/><br/>    对方墨色的眉眼罩着寒霜，他松了松手指，腕骨玉一般泛着冷白，“清醒点了没？”
<br/><br/>    王梓楠从模糊的视线看过去，只看到他眸中彻骨的冰冷和如永夜般的黑寂。
<br/><br/>    她翕动着嘴唇，说不出一句话来。
<br/><br/>    “怎么回事？”一道威严的声音响了起来，是教导主任看到这里不对劲，赶了过来。
<br/><br/>    王梓楠仿佛找到了力气，连忙大声说：“老师，这里有人在校园霸凌！我被打了！”
<br/><br/>    众人：“……”
<br/><br/>    真是太狗了，原来对方激怒大美人和谢神，还打了这种主意。
<br/><br/>    在学校被抓到打架斗殴，是一定会被处分的。
<br/><br/>    王梓楠可不管，她牺牲了自己的尊严和脸面，忍住不还手，就是为了这一刻。
<br/><br/>    今天她无论如何也要把颜汐拉下水！
<br/><br/>    “老师，颜汐她打人，刚刚抽了我几个巴掌，在场的同学都看见了，都可以为我作证！她在众目睽睽之下霸凌同学，影响极其恶劣，我要求学校立即取消她的参赛资格！”
<br/><br/>    王梓楠抬了抬下巴，眼神闪烁地瞄了一眼谢长则。
<br/><br/>    她故意没有供出对方，希望对方能识抬举。
<br/><br/>    颜汐美丽的只有皮相，性格却强势跋扈，校园霸凌行为恶劣，学校不可能不管。
<br/><br/>    谢长则根本没必要跟着蹚浑水。
<br/><br/>    教导主任皱着眉头，看了颜汐一眼，“她说的是真的吗？”
<br/><br/>    颜汐还没开口，谢长则拉了她一下。
<br/><br/>    与此同时，人群里有人喊道：“没有的事！我可没看到颜汐有动手！”
<br/><br/>    立马引来了一片附和声：“是啊，我们可不会作伪证的！”
<br/><br/>    王梓楠：“……”
<br/><br/>    她脸上的表情有些崩裂，不敢置信地瞪着那群同学，气得发抖，“你们胡说八道！她明明刚刚还抽了我两个巴掌！”
<br/><br/>    对方却很大声回应：“没有就是没有，你耍赖我们也不可能作伪证的！”
<br/><br/>    “对哦，你碰瓷吧！”
<br/><br/>    “奇奇怪怪的，简直莫名其妙！”
<br/><br/>    ……
<br/><br/>    王梓楠简直要气哭，她转头寻找了一番，看到了陈香香的身影，刚想说什么。
<br/><br/>    “陈香香，快点走了，老师催我们上车了！”赵清玄站在不远处喊。
<br/><br/>    陈香香抿了一下唇，还在犹豫，傅予淮低头看着她，笑容漫不经心，“热闹看完了，怎么还不走？”
<br/><br/>    陈香香眸光闪了闪，最终还是转身朝赵清玄的方向走去。
<br/><br/>    王梓楠也尝到了百口莫辩的滋味。
<br/><br/>    她整个脑子乱哄哄的，就觉得全世界都在跟自己作对。
<br/><br/>    为什么会这样，她又没做错什么，难道她被欺负了打压了，就只能闭嘴不能反抗吗？
<br/><br/>    这世界就是这么不公平的吗？
<br/><br/>    教导主任叹了口气：“王梓楠同学，你还是先跟我走一趟吧。”
<br/><br/>    谢长则眸光清冷地看了过去，“主任，王梓楠同学堵在这里对颜汐肆意抹黑，言辞激烈，尤其是我们马上要出发去参加数理化全国知识竞赛了……这件事希望学校能给个公正的处理结果。”
<br/><br/>    “我知道。”教导主任点了点头，他就是为了这件事情来的。
<br/><br/>    接到通知说这里有学生纠缠辱骂即将参加数理化竞赛的颜汐时，教导主任立马就赶了过来。
<br/><br/>    王梓楠这个学生他有印象，被资助的慈善生代表，经常在各种场合代表慈善生群体上去发言。
<br/><br/>    毕竟像她这样被资助了十多年的比较少见。
<br/><br/>    这个学生倒也确实挺能说会道的，学校有点什么福利她都第一个争取，不符合条件也一定要……
<br/><br/>    就感觉挺麻烦的。
<br/><br/>    大家都体谅她家境困难，能给都给、能让就让。
<br/><br/>    谁知道她居然收受了别人将近一千万的礼物，简直震惊了老师们的三观。
<br/><br/>    这件事因数理化全国知识竞赛的参赛名额而起，没想到到现在她还来报复打击人家正经获得参赛名额的同学。
<br/><br/>    这就有点太过分了。
<br/><br/>    学校里还从来没出现过这样恶劣的学生。
<br/><br/>    “那就麻烦您了，我和颜汐还要赶飞机，再见！”谢长则礼貌地朝教导主任点点头，便转身拉着颜汐就走。
<br/><br/>    大家看着这一幕，忽然觉得画面特别有感觉。
<br/><br/>    今天明明是个阴天，两个超高颜值的人走在一起，却仿佛让天空都变得明亮起来。
<br/><br/>    而且谢长则的长相是模糊了性别的那种好看，清贵中携着冷肃；
<br/><br/>    颜汐却是浓颜系的长相，眉眼生得极其地漂亮灵动，却又散发着知性的温柔。
<br/><br/>    总之这两人的气质都绝佳，魅力秒杀在场的所有人。
<br/><br/>    看着就很赏心悦目。
<br/><br/>    这对比之下，某些人满脸狰狞五官扭曲真的没眼看。
<br/><br/>    谢长则拉着颜汐的手腕，径直越过了傅予淮。
<br/><br/>    傅予淮狐狸眼带着笑，漫不经心地打了声招呼：“颜颜。”
<br/><br/>    颜汐连个眼神都没有给他，漂亮的眉眼只注视着谢长则，“教导主任是你叫过来的？”
<br/><br/>    “嗯。”谢长则眉目如画，脚下没有任何停留。
<br/><br/>    傅予淮凝眸盯着两人的背影看了片刻，脸上的笑容消失得干干净净。
<br/><br/>    赵清玄一直在车边等着两人，见他们俩上车了，这才扭头吩咐司机道，“师傅，我们可以走了！”
<br/><br/>    虽然学校派出的是辆小型巴士，但位置还是很空旷。
<br/><br/>    上车后谢长则就放开了颜汐的手，迈着大长腿直接走到了靠后面的位置坐下。
<br/><br/>    赵清玄也跟着坐了过去。<br/><br/>