    
                <br/><br/>    
                二：与火云峰长老比拼酒量！
                
            
            <br/><br/>    
                火云峰长老外表看似火辣，热情似火，是个绝代美娇娘，内地里却是个酒蒙子。
                
            
            <br/><br/>    
                她的亲传弟子曾有言，师父叫他买酒的次数，比给他传道的次数还要多百倍！
                
            
            <br/><br/>    
                每天不是在喝酒，便是在喝酒的路上。
                
            
            <br/><br/>    
                三：与火云峰长老诞下的女孩，要随母亲的姓氏。
                
            
            <br/><br/>    
                这点最简单，很多人都不介意。
                
            
            <br/><br/>    
                火云峰长老也很想找个伴侣，万年来都没有找到，很讨厌别人叫她嫁不出去。
                
            
            <br/><br/>    
                “青云老头！你皮痒了是不是！”火云峰长老恶狠狠的说道。
                
            
            <br/><br/>    
                地支女皇出言打断两人，“不要吵了！我族天才木战注定会打穿摇光圣地，你们争来争去没有意义。”
                
            
            <br/><br/>    
                “哈哈哈，我峰弟子端木傲霜可以一战！”
                
            
            <br/><br/>    
                “我峰弟子蔡云韵可一战！”
                
            
            <br/><br/>    
                “我峰弟子长孙春岚可以一战！生死不论！”魔天峰飞出百道魔光，于空中化作大手，狠狠的打向宝舟。
                
            
            <br/><br/>    
                “放肆！那是我族宝舟！你若打下！就是在挑衅我族！”地支女皇面色大变，挥手间万道光链冲出。
                
            
            <br/><br/>    
                天杀峰顶，峰主手指微微一抬，通天宝剑落下，斩断所有光链。
                
            
            <br/><br/>    
                噼里啪啦~
                
            
            <br/><br/>    
                光链仿佛纸糊的般，被轻松粉碎。
                
            
            <br/><br/>    
                魔光大手印在宝舟上，宝舟动荡，霞光被打穿，宝舟上出现个黑色大手印。
                
            
            <br/><br/>    
                “就给你留个印记！来访摇光！怎么能不带点什么回去呢！”魔天峰传出大笑声。
                
            
            <br/><br/>    
                你们！
                
            
            <br/><br/>    
                地支女皇怒目而视，“我记住你们了！很好！摇光圣地！十日之后！我族天才木战降临！势必打穿摇光！”
                
            
            <br/><br/>    
                “磨刀石，慢走不送。”
                
            
            <br/><br/>    
                “我还想去哪里给弟子找磨刀石，谁曾想磨刀石自己送上门来了。”
                
            
            <br/><br/>    
                “上好的磨刀石，希望能强些，不要弱的连一击都受不住。”
                
            
            <br/><br/>    
                “精灵族的第一天才，资质不差，应该能撑过十招。”
                
            
            <br/><br/>    
                摇光长老们完全没将木战放在眼里，只是当做了块磨刀石。
                
            
            <br/><br/>    
                让气势汹汹的地支女皇有些泄气。
                
            
            <br/><br/>    
                回到宝舟，地支女皇神念扫过，在魔天峰飞出的大手印，没有让宝舟毁坏，却震死了很多精灵。
                
            
            <br/><br/>    
                这些精灵是用于侍奉木战，她以及精灵族的强者，实力不高，但数量不少，死去这么多精灵，让地支女皇又惊又怒，恨不得立刻开启战争，派遣精灵族大军镇压摇光。
                
            
            <br/><br/>    
                “摇光！我会加倍偿还！”木战眼神冰冷，仿佛要将摇光圣地吞噬，将里面的人类杀光。
                
            
            <br/><br/>    
                “十日后，就看你了。”
                
            
            <br/><br/>    
                “女皇放心，区区至高体，不及我万一。”
                
            
            <br/><br/>    
                “很好！今夜我教导你修炼！助你能大获全胜！”地支女皇颔首。
                
            
            <br/><br/>    
                木战眉头一挑，欣然同意。
                
            
            <br/><br/>    
                “有女皇倾囊相授，定可打穿摇光！”
                
            
            <br/><br/>    
                周围的精灵低着头，装作什么都没听到的样子。
                
            
            <br/><br/>    
                地支女皇有家室，流言传出，造成的后果他们承担不起。
                
            
            <br/><br/>    
                夜色漫漫
                
            
            <br/><br/>    
                宝舟离开摇光圣地后，就悬浮在距离摇光圣地三光年外。
                
            
            <br/><br/>    
                地支女皇与木战在房间里挑灯修炼，外面的精灵族对视一眼。
                
            
            <br/><br/>    
                “好羡慕，才来生命圣城几天而已，就能与地支女皇共处一室。”有精灵满脸的羡慕的说道。
                
            
            <br/><br/>    
                眼神时不时的瞥向房间，聚精会神的偷听。
                
            
            <br/><br/>    
                “你新来的吧。”
                
            
            <br/><br/>    
                “对，大哥我新来的，以后多关照。”
                
            
            <br/><br/>    
                “不用羡慕，以后你也有机会。”
                
            
            <br/><br/>    
                精灵一愣，还没明白他的意思，“我也有机会？”
                
            
            <br/><br/>    
                他用手指着自己，不敢置信的说道。
                
            
            <br/><br/>    
                “对，你也有机会，有时女皇会挑选几个样貌出众，身材好精灵陪她度过黑夜。
                
            
            <br/><br/>    
                你的身材不错，样貌是我见过最帅的几位之一，总有一日能轮到你。”
                
            
            <br/><br/>    
                “真的啊！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                自白日精灵族降临，圣地弟子都兴奋了。
                
            
            <br/><br/>    
                “精灵族降临，发生冲突，听那什么女皇的意思，约战事了后还要发动战争！真是！真是...太棒了！”
                
            
            <br/><br/>    
                “我的贡献点正巧要不够用了，精灵族就送上门来，真不错啊真不错！”
                
            
            <br/><br/>    
                “希望精灵族猛一点，不要怂，直接干我们。”
                
            
            <br/><br/>    
                苏御听到了他们的议论，“小白，他们为什么这么兴奋？战争发生，时刻会死，他们都不怕？”
                
            
            <br/><br/>    
                小白晃头，“少爷，不是，他们也怕死。”
                
            
            <br/><br/>    
                小青轻轻捏着苏御小腿，“天塌了有高个子顶着，摇光圣地战争宗旨是先由长老高层出手，将敌人主要战力瓦解，弟子负责清理残余。
                
            
            <br/><br/>    
                这样的战斗方式，让每次战争圣地弟子都很少死去。
                
            
            <br/><br/>    
                同级一战，摇光弟子不弱于人！
                
            
            <br/><br/>    
                敌对势力的残余道心已破，战力大不如之前，很容易就将其击败！
                
            
            <br/><br/>    
                且战争时期，所得到战利品，九成归自己，一成归圣地。
                
            
            <br/><br/>    
                近乎夸张的资源分配比，让无数弟子痴迷于参加战争。
                
            
            <br/><br/>    
                资源就等于强大，强大了就能拥有更多的资源，循环往复，壮大摇光！”
                
            
            <br/><br/>    
                比养蛊还可怕的培养方式！
                
            
            <br/><br/>    
                摇光弟子都渴望战争，战斗能提升战斗经验，感悟法则，久而久之，摇光弟子会越来越强。
                
            
            <br/><br/>    
                以战养战！
                
            
            <br/><br/>    
                “摇光经常与其他势力发生战争？”苏御挑眉问道。
                
            
            <br/><br/>    
                “战争对摇光已然是平常事，不与其他势力发生矛盾冲突，就找异族发动战争。”
                
            
            <br/><br/>    
                还真是令人恐惧的圣地。
                
            
            <br/><br/>    
                恐惧的是敌人！
                
            
            <br/><br/>    
                有人向三人走来，小白迎了上去，随后回到苏御身边。
                
            
            <br/><br/>    
                “什么事？”
                
            
            <br/><br/>    
                “少爷，峰主回归，要你去他宝殿一趟。”小白低头说道。
                
            
            <br/><br/>    
                “知道了。”
                
            
            <br/><br/>    
                苏御摆摆手，起身前往峰主宝殿。
                
            
            <br/><br/>    
                早在昨日，天杀峰飞出一把宝剑，切豆腐一样斩断地支女皇神链。
                
            
            <br/><br/>    
                苏御就猜出了天杀峰主已经回归，他没从大师姐身上感应到剑道气息，所以那道宝剑不是大师姐所为。
                
            
            <br/><br/>    
                雪清河资历够老，苏御看不透他，却不认为他有能阻止地支女皇的实力。
                
            
            <br/><br/>    
                除此之外，天杀峰就没有能发出那宝剑的修炼者了！
                
            
            <br/><br/>    
                修炼中的赢雁菡也收到了消息，要她去宝殿。
                
            
            <br/><br/>    
                “师父，终于回归了。”赢雁菡喃喃。
                
            
            <br/><br/>    
                临行前，天杀峰主承诺回归后传授她执我斩道诀，以及十杀宝术。
                
            
            <br/><br/>