    
        <br/><br/>    伊路迷骤然弯腰，避开横扫而来的侧踢，右手五指并拢成手刀袭向福克西左眼。
<br/><br/>    “嗤！”
<br/><br/>    福克西在关键时刻脑袋一偏，手刀划过，在他脸颊划出一条细长的血痕。
<br/><br/>    “躲得好。”
<br/><br/>    伊路迷嘴角轻扬，继续用手刀攻向福克西，不时在对方身体上划出一道血痕。
<br/><br/>    一击得手，立刻拉开距离，用肢曲迷惑对方，如此反复。
<br/><br/>    “臭小鬼，那个该死的移动方式究竟是怎么回事？”
<br/><br/>    而福克西在挥拳或者踢腿的时候，伊路迷的身体则会出现许多残像，让他分辨不出哪个才是本体。
<br/><br/>    “嚯嚯嚯，伊路迷少爷果然是个天才。”
<br/><br/>    孜婆年望着擂台上在进攻时还无时无刻不在保持着肢曲的伊路迷，和蔼地笑道。
<br/><br/>    “竟然把肢曲和进攻的节奏完美融合在一起。”
<br/><br/>    “这一招，如果没有足够的战斗直觉和战斗天赋是无法办到的。”
<br/><br/>    梧桐表情冷淡地瞥了一眼孜婆年，把肢曲和战斗节奏完美融合，这种方法连他都没试过。
<br/><br/>    “看来，这次回去之后要多加钻研暗杀技巧了。”
<br/><br/>    梧桐心中如此想道，虽然天赋比不上伊路迷少爷，但总不能在技巧上还被超越了吧。
<br/><br/>    “哇哦~！”
<br/><br/>    “伊路迷选手用变化莫测的移动方式压制住了福克西选手！”
<br/><br/>    “他靠着游击战术不断地造成伤害！”
<br/><br/>    解说员小姐充满激情的声音适时响起，为观众们解说现在场上的情况。
<br/><br/>    “很好，就是这样，伊路迷！”
<br/><br/>    观众席上有人起身高呼，在他们看来，现在的福克西对伊路迷毫无对策。
<br/><br/>    场上，伊路迷运用着肢曲迷惑对方，在福克西进行反击的时候，抓住时机在他腹部添了一道伤口。
<br/><br/>    伊路迷一击得手，立刻后撤。
<br/><br/>    按照这种情况下去，福克西迟早会被耗死。
<br/><br/>    “嘁，嘁，嘁，嘁……”
<br/><br/>    福克西被攻击后站在原地不动，嘴里不停发出弹舌的声音，似乎非常的不耐烦。
<br/><br/>    “大家可以看到。”
<br/><br/>    “福克西选手似乎正因为自己的攻击无效而感到恼火，可以看出他现在的急躁。”
<br/><br/>    “伊路迷选手的策略成功了吗！？”
<br/><br/>    解说员小姐高昂的声音响起，配合解说小姐的导播，特意给了福克西选手一个特写。
<br/><br/>    观众们可以清楚地从屏幕里看到，福克西正一脸恼火，咬牙切齿，嘴唇一张一合。
<br/><br/>    “嚯嚯嚯，第一次面对伊路迷少爷这样的招式。”
<br/><br/>    “不管是谁，都会觉得很棘手吧。”
<br/><br/>    孜婆年望着屏幕上那张不耐烦的脸，露出和蔼的微笑。
<br/><br/>    “不，正好相反。”
<br/><br/>    坐在她旁边的梧桐却反驳道。
<br/><br/>    “我想，他应该已经找到对付肢曲的策略了。”
<br/><br/>    似乎为了印证梧桐的话，接下来的一幕发生了。
<br/><br/>    伊路迷运用着肢曲，数不清的残影将福克西周边三米范围都绕成了一个圆圈。
<br/><br/>    伊路迷缓缓围绕着福克西使用着肢曲，皱眉看向福克西，他可不认为对方会在这个时候感到恼火。
<br/><br/>    “试探一下。”
<br/><br/>    伊路迷真身混在大量残影中，来到福克西的身后，右手五指并拢成手刀，指尖绽放出尖锐光芒。
<br/><br/>    “暗步。”
<br/><br/>    在决定发动攻击时，伊路迷发动暗步迅速靠近。
<br/><br/>    暗步，以不发出声音且迅速为原则的移动技，为揍敌客家族最基本的暗杀术
<br/><br/>    “嘁嘁嘁……”
<br/><br/>    伊路迷逐渐靠近，他能清楚地听清福克西口中弹舌的声音，手刀刺向福克西的脖颈动脉。
<br/><br/>    “嘭！”
<br/><br/>    拳头击打在脸颊上的声音。
<br/><br/>    眼看攻击即将得手的伊路迷突然身体一顿，一个硕大的拳头包裹着气击打在他左侧脸颊，将他击飞了出去。
<br/><br/>    “沙沙…”
<br/><br/>    身体摩擦着擂台地面，发出一丝丝的细微声响。
<br/><br/>    “喔~击中了！！！”
<br/><br/>    在伊路迷被拳头击中的刹那，解说小姐激情高昂的声音立刻响起。
<br/><br/>    “咳…”
<br/><br/>    伊路迷从地面爬起，躬身警惕着福克西的进攻，同时用左手擦掉嘴角血迹。
<br/><br/>    “原来如此，那个声音不是他恼火的表现。”
<br/><br/>    “而是在用弹舌来测量我的呼吸节奏和攻击时间。”
<br/><br/>    “虽然我用步幅和速度造成了大量的残影，让他难以看清我的移动方式。”
<br/><br/>    “但肢曲并不能改变攻击节奏和呼吸节奏，对方就是这样抓住破绽的。”
<br/><br/>    伊路迷望着那站在原地不动的福克西，双目凝重起来。果然，能在200层拿到三连胜的人战斗智商都不普通。
<br/><br/>    “赶快使出你的下一招吧。”
<br/><br/>    福克西嘴角裂开朝伊路迷挑衅道，他身上的气流突然涌动起来，黑色的气增加了。
<br/><br/>    “刚才那一招，已经不管用了。”
<br/><br/>    福克西话音落下，率先攻向伊路迷，一记侧踢横扫而来，伊路迷举起手臂挡在脑袋前。
<br/><br/>    “嘭！”
<br/><br/>    沉重的一脚踢在伊路迷扬起的左臂上，裤腿上荡起些许灰尘。
<br/><br/>    “彭彭嘭……”
<br/><br/>    接下来，又是激烈的对打，两人拳脚相加，动作快到普通人看不清。
<br/><br/>    伊路迷再次陷入不利局面，因为他的体格原因，正面对打的话，永远是他吃亏。
<br/><br/>    “喔~又一次激烈的对打！”
<br/><br/>    “而且，这一次是福克西选手掌握了主动权！”
<br/><br/>    解说小姐热情昂扬的声音传入伊路迷耳中，让他双眼微眯，他要改变对打的局势。
<br/><br/>    “蛇活！”
<br/><br/>    伊路迷双目一凝，双手捂住并拢成手刀，指甲变得无比尖锐，对准一脚横扫而来的福克西快速挥动双手。
<br/><br/>    “嘭！”
<br/><br/>    势大力沉的一脚狠狠踢在了伊路迷脑侧，脸颊的肉都在颤动，口水不由自主地从嘴里喷出。
<br/><br/>    “怎么回事？”
<br/><br/>    伊路迷心中有着这样的疑惑，但没等他倒地，福克西又是一拳攻来。
<br/><br/>    “嘭！”
<br/><br/>    弓步冲拳，一拳轰在他的腹部。
<br/><br/>    “咳啊……”
<br/><br/>    伊路迷小嘴张开，咳出一口血雾，身体变成躬形擂台之外飞去。
<br/><br/>    眼看就要掉落擂台之外，伊路迷的右手“砰”地一声插入地面，停下了倒飞的身体。
<br/><br/>    “怎么了？臭小鬼，你的小把戏结束了吗？”
<br/><br/>    福克西冲上前来，说话的同时又是一记侧踢扫来，因为伊路迷的身高原因，只能用侧踢。
<br/><br/>    “蛇活！”
<br/><br/>    伊路迷再次使出揍敌客家族的暗杀技巧，双手快速挥动，尖锐的指甲形成刀锋，马上与福克西的踢来的右脚接触的时候。
<br/><br/>    “什么！”
<br/><br/>    伊路迷瞪大双眼，他的双手，竟然自己停了下来。        <br/><br/>