    
<br/><br/>    至于身边这个到底是个什么玩意……
<br/><br/>    宁瑶其实自己也有点弄不明白。
<br/><br/>    她看了眼脚悬在空中，一身华服偏偏，十足小白脸做派的姬伶，眼角微微一抖。
<br/><br/>    这家伙……
<br/><br/>    怎么看都像是被包养了。
<br/><br/>    “你怎么又会在这个世界？”
<br/><br/>    “你猜？”姬伶笑眯眯地说了一句，“要不你先解释一下你的实力？”
<br/><br/>    这个宁瑶才看起来来路不正！
<br/><br/>    姬伶敢保证，他从来没见过有人提升修为能像宁瑶一样快。
<br/><br/>    简直快到不科学！
<br/><br/>    宁瑶看着姬伶，突然笑容很灿烂。
<br/><br/>    她将手腕上的袖子卷起，一边慢条斯理道，“咱俩……比划比划？”
<br/><br/>    姬伶脸上的笑容一僵，这才悻悻转过头。
<br/><br/>    小心眼！
<br/><br/>    小肚鸡肠！
<br/><br/>    他才不会和宁瑶说话了！
<br/><br/>    一分钟后。
<br/><br/>    姬伶干咳了一声，“你这次，怎么不想着来杀我了？”
<br/><br/>    宁瑶这人一直不都是以本心断善恶，这次为什么把他判成善良的了？
<br/><br/>    “因为你一看就是好人。”
<br/><br/>    “正常点。”
<br/><br/>    “哦，你看起来有点特殊，先留下你当作底牌。”
<br/><br/>    姬伶：“……”
<br/><br/>    原来……他的地位竟然是这样的。
<br/><br/>    宁瑶则是疑惑地看着他，眼神里好像在说——不然呢？
<br/><br/>    要不是因为这个原因，她现在早一刀捅死姬伶了。
<br/><br/>    姬伶：我忍。
<br/><br/>    宁瑶看了看姬伶，最终还是忍不住问出一个早已疑惑的问题，“这次的任务有时间限制，为什么我已经超出了时间限制，但还是没有回到逃杀空间？”
<br/><br/>    姬伶矜傲地抬了抬下巴，接着用一种教导性的语气道，“自从你选择了屠神那条路，实际上你的任务就已经产生了变化。也就是说，你开辟了一条新的支线。”
<br/><br/>    “你不再仅仅只要活下去就足够了，你的存在，是让更多得人活下去。并且……获得更有意义。”
<br/><br/>    宁瑶没想到在这里可以听到这样的回答。
<br/><br/>    她沉默了一会，随后轻轻笑道，“我都不知道，我居然这么重要了。”
<br/><br/>    姬伶瞥了宁瑶一眼，却没有说什么。
<br/><br/>    事实上，对于宁瑶的做法，他也从刚开始的看不懂，到最后逐渐变得震动起来。
<br/><br/>    因为宁瑶在以一人之力，拉动这个时代的前行。
<br/><br/>    这并不是说，这个举动有多难。
<br/><br/>    传播功法，打压神明，阻拦血祭。
<br/><br/>    这对于姬伶来说并不难。
<br/><br/>    但真正让他难的，是这个举动背后的责任以及意义。
<br/><br/>    因为谁也无法评判，宁瑶这么推动时代，是好还是坏。
<br/><br/>    亦或者是说，她是倒推时代，还是正推时代前行。
<br/><br/>    岁月会证明，她是遗臭万年还是流芳百世。
<br/><br/>    但是很少有人敢去赌。
<br/><br/>    而恰巧，宁瑶是一个赌徒。
<br/><br/>    准确的来说，是一个不在乎身后名的赌徒。
<br/><br/>    谩骂也好，传颂也罢，于她而言，不过是锦上添花的东西。
<br/><br/>    因为自古至今，这个时代，都是强者的时代。
<br/><br/>    “副本三——死亡祭典，结束。”
<br/><br/>    “任务完成度评价：SSS”
<br/><br/>    “任务奖励正在结算中……”
<br/><br/>    “恭喜您获得体质+100，精神+100，技能：……”<br/><br/>