    
        <br/><br/>    穆长野都没有时间看群消息。
<br/><br/>    但，发言一看就不太寻常的穆小叔被家里人全员艾特了。
<br/><br/>    其中一条来自正在老宅陪老爷子、老太太的穆原苍。
<br/><br/>    他是这么艾特穆小叔的，“爸，以下是老爷子、老夫人的原话，您可听好了。”
<br/><br/>    穆原苍的短信出来，滚动飞快的群消息瞬间暂停。
<br/><br/>    随后，穆老爷子说话了，别看老爷子上了年纪，声音中气十足，苍劲有力。
<br/><br/>    “穆宁冕，少给我装神秘，知道什么供供给我老实说出来。抗拒从严……”
<br/><br/>    旁边传来老太太的提外音，“景景说要老宅小住几天，让她一个人回来吧。”
<br/><br/>    景景，姓景名景，穆家小叔穆宁冕妻子。
<br/><br/>    老太太提外音后，又是老爷子的声音：“坦白从宽！”
<br/><br/>    “他可以陪景景一道回老宅小住。”老太太提外音结束。
<br/><br/>    抗拒从严：不老实说出来，俩老接人回老宅，让小叔可怜兮兮一个人在家。
<br/><br/>    坦白从宽：老实交待，俩夫妻一起回家。
<br/><br/>    穆家小叔听完，想哭。
<br/><br/>    “爸，妈，我也是昨晚才知道一点一点的信儿，我也想说啊，沉渊那孩子不让我说啊。您说，我是不是得尊敬侄子的意思？”
<br/><br/>    侄子，对不住了。
<br/><br/>    后果太严重，叔只能出卖你了。
<br/><br/>    你这会儿是家里的宝，做错事也不会受罚！
<br/><br/>    叔这会儿是根草啊，随时可以抛弃。
<br/><br/>    小叔说完，穆大伯艾特一句，“知道多少，说多少，我等会飞机，你看着办。”
<br/><br/>    穆大伯在总战部身居要位，很忙，比陆二区的弟弟还要忙。
<br/><br/>    要不是关心侄子的终身大事，他不会轻易家族群里冒泡。
<br/><br/>    万年潜水，只要冒泡，必定是家里有大事。
<br/><br/>    穆宁冕只要想到自己好不容易休息回趟家，有可能不能陪着老婆，整个世界一片灰暗。
<br/><br/>    哪里还敢隐瞒，把仅知道的全部倒出来。
<br/><br/>    从起因开始，“昨晚凌晨，沉渊给我短信，说叶家最近频频打扰他一个朋友妈妈住院，居心不良，让我帮他查清楚叶家是怎么知道他朋友的妈妈转去战部医院。”
<br/><br/>    “划重点：朋友妈妈是沉渊喜欢的小姑娘的妈妈。”
<br/><br/>    “这可是沉渊第一次主动帮助女孩子，我就多问了一句，沉渊倒也实诚，说了实话，确实是他瞧上了人家小姑娘。”
<br/><br/>    拿着手机静静听语音的众穆家人，集休倒抽口冷气。
<br/><br/>    兹……
<br/><br/>    最有望打光棍的老四，厉害啊！
<br/><br/>    二十五就动凡心了。
<br/><br/>    可见，小姑娘一定很优秀。
<br/><br/>    也不知道为什么，穆家人对他们自己选老婆、选老公有一种迷之自信，只要他们相中了，必定是最最好的。
<br/><br/>    其他人再好，那也比他们相中的未来老婆、未来老公差那么一丢丢。
<br/><br/>    这会儿他们一个二个都没有见过安夏，可心里头一致认为老四相中的姑娘，非常优秀！
<br/><br/>    都能让年仅二十五岁的老四动心，能不优秀么？
<br/><br/>    绝对的优秀啊！
<br/><br/>    “不瞒家人们，我还差点以为老四这会儿和小姑娘在一个房间里，狠狠批评了他。并警告，他要是对小姑娘不负责，叔不劈他，婶也会劈她。”        <br/><br/>