
原来，这次匹配到的对手，之前就观摩过苏铮跟罗元良的对战，所以在看到他后，果断放弃，宁愿损失10%的经验值，也不想被苏铮虐杀在擂台上。<br/><br/>
上一场苏铮的表现，让当时很多人都有了心理阴影，明知道对上也是个死，还不如主动放弃，至少还有机会留在考核区。<br/><br/>
对手放弃，苏铮啥也没干，白赚了那人10%的经验值。<br/><br/>
这让他有些哭笑不得，没想到自己在别人心里已经被打上了如此的‘恶名’！<br/><br/>
退出擂台，他决定不再随机了，而是主动挑战那些胜场比较高的强者。<br/><br/>
省的被人再冠一个‘薅羊毛’的称号。<br/><br/>
【王成已同意对战，请准备！】<br/><br/>
【三分钟后擂台开启！】<br/><br/>
这一次，苏铮直接挑了个连胜高达二十三场的人，而对方也痛快的给予回应，同意对战。<br/><br/>
擂台开启。<br/><br/>
苏铮出现在擂台一端，下方本来空荡的观战区很快就涌进了大量的人。<br/><br/>
因为对战信息会在大厅的屏幕上显示，王成因为胜场比较多，所以信息是用红色显示的，更加容易被人看到。<br/><br/>
也就几十秒的时间，擂台下就已经挤满了人，当然这些人大部分不是因为王成而来的，全是为了来观看苏铮的战斗。<br/><br/>
瞿丽佳相当熟练的开始组织人手，整齐划一的口号很快响起，粉丝团成员们脸上带着崇拜与迷醉神色，卖力的替苏铮加油助威。<br/><br/>
反观王成这边却显得有些冷清了，其实跟其他人相比，王成的支持者并不少，但这个时候却是被铮神粉丝团彻底控场，倒像是成了苏铮的一场表演赛。<br/><br/>
‘铮神必胜’的呼声在擂台空间四处回荡，久久不散。<br/><br/>
限制解除，光柱消失。<br/><br/>
王成脸色极度难看，他没有直接向前迈步，而是谨慎的取出了一块厚重甲壳，朝着自己的胸口上一按，顿时周身腾起黄澄澄的光晕，把他包裹在了里面。<br/><br/>
然后，这才开始缓缓向前走出，每一次脚步落下，身体都紧绷一分，眼神凝重，不敢有丝毫大意。<br/><br/>
苏铮内心觉得好笑，看来这家伙也听到了些什么，因此一开始就把自身武装了起来。<br/><br/>
“苏铮，公平一战！”<br/><br/>
王成神色凝重，只走到他这边半场一半的距离，便停了下来，朝苏铮喊道。<br/><br/>
“噗~”<br/><br/>
台下铮神粉丝团的人都憋不住笑喷了。<br/><br/>
看到王成如临大敌的模样，更加的认定，这又会是一场苏铮的表演赛，因此都带着轻松心态议论起来。<br/><br/>
“神特么公平一战，这小子绝壁故意这样说的，认定之前铮哥是做了什么手脚才赢下对战。”<br/><br/>
“擦！这就叫小人之心度君子之腹，待会看铮哥怎么收拾他！”<br/><br/>
“收拾啥啊，天也不早了，我建议继续一波流带走完事。”<br/><br/>
“这小子身上的乌龟壳防御看上去不简单，他缩在里面不出来，不一定好打！”<br/><br/>
“你是在怀疑铮哥的实力么？他就是变成真正的玄龟，也能给他龟壳敲烂！”<br/><br/>
“嘿嘿……”<br/><br/>
台下欢乐，台上则有些安静。<br/><br/>
王成站在那里没出手的意思，只是神色凝重的戒备着，看样子是等着苏铮走进后先攻击他，都已经摆好了防御架势。<br/><br/>
苏铮眼神微眯，他看到王成已经做好了防御的打算，便迈步走到了近前。<br/><br/>
“可以开始了么？”神色平静的看着王成，他问道。<br/><br/>
“可以，不过我还想多说一句，苏铮，此战只关乎我们二人，与学校无关，你能做到吗？”<br/><br/>
王成伸出了一只手，说话的间隙伸到了苏铮近前，像是要握手的意思。<br/><br/>
“卧槽，这哥们倒是挺谨慎的，不会是担心铮哥战败他，然后再给他学校来一波超级对赌吧？”<br/><br/>
<br/><br/>
“那倒也行，嘿嘿……”<br/><br/>
“滚蛋，铮哥不会那样做的，你以为都是罗元良啊！”<br/><br/>
“别提那堆渣子，我有点反胃。”<br/><br/>
“擦！收取经验值的时候咋没见你反胃，比特么谁都兴奋！”<br/><br/>
“好了，专心看比赛！”<br/><br/>
春风中学的一些同学聚在一起，一脸轻松的小声交谈着，神态无比放松。<br/><br/>
但是苏铮此刻的内心却变得冷漠起来，通过敏锐感应他已经觉察到了什么，只是表面神色倒是没有多大变化。<br/><br/>
“你问的有点多余。”苏铮也伸出了手，随意的跟王成握在了一起。<br/><br/>
而就在两人手接触的这一刻，异变突起！<br/><br/>
王成之前凝重的脸色瞬间消失，取而代之的是浓浓的疯狂与狠厉。<br/><br/>
唰！<br/><br/>
那本来笼罩在他身上的黄澄澄光晕猛然顺着他的手腕向着苏铮身上流动而去！<br/><br/>
几乎就是不到半秒的时间，苏铮全身都被那种黄色光芒给覆盖住了。<br/><br/>
顷刻间苏铮所在的位置黄色光芒大盛，里面腾起燃烧的火焰，把那处空间都给笼罩住了。<br/><br/>
烈焰滔天，空间都被灼烧的噼啪作响。<br/><br/>
而随之场中也响起王成兴奋的大笑声。<br/><br/>
“哈哈哈……你死定了！”<br/><br/>
“当我真的怕你么？我不过是想让你离我更近一点罢了，好让我把天赋能力发挥到极限！”<br/><br/>
“我知道你潜力惊人，把比我排名低一点点的罗元良都给轰成渣了，但是，我的火元素能力连钢铁都能融化，看你这次怎么活命！”<br/><br/>
“哼！真是可惜啊，本来还打算留着这个手段以后对付排名前五百的那些人呢，结果你却非要挑战我，也罢，那就先杀你，再去挑战那些人！”<br/><br/>
“哈哈……哈哈哈……”<br/><br/>
王成看着那处被烈焰一直灼烧的空间，狂笑不已。<br/><br/>
而此时擂台下铮神粉丝团的人，神情开始绝望，心都跌到了谷底。<br/><br/>
这突如其来的变故，让他们措手不及，更何况是站在王成跟前的苏铮，估计此刻，都已经被烧成灰烬了……<br/><br/>
“啪嗒！”<br/><br/>
王成得意的把那块甲壳取了下来，随手往地上一扔，就跟丢了件垃圾差不多。<br/><br/>
“随手一个障眼法，对你来说却就是夺命术，这不过一个普通的龟壳，可你偏偏却信了，哈哈哈……”<br/><br/>
大笑声中，他故意表演般的再次动用火元素能力，使得自己身上不断浮现黄澄澄的光晕，又快速消失，脸上全是胜利的狂喜<br/><br/>
而这时。<br/><br/>
那堆还在灼烧的火焰中，却是传出了一道冷漠的声音。<br/><br/>
“哎，罗元良是坏，而你，却是蠢！”<br/><br/>
伴随着那道声音，一道身影自火焰中走出，冷漠神色中夹杂一丝鄙夷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701460"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;他是坏，你却是蠢！">加入书签</a>
</div>
