    
<br/><br/>    扶苏望着将闾离去的背影，心情复杂。
<br/><br/>    这个弟弟，心地醇厚，为人豪爽，没有心机。
<br/><br/>    虽然他眼里还有我这个大哥，但是我可以感觉到，他更忠心于秦江。
<br/><br/>    秦江会成为皇位的有力争夺者，还有那胡亥，有李斯这个大腿支持，一步登天。
<br/><br/>    皇位的吸引力就那么大吗，我扶苏一生为国为民，没想到也会成为争夺皇位的一员。
<br/><br/>    这可真是身不由己啊！
<br/><br/>    可我的实力又在哪里呢，冯去疾那个老头子倒是对自己忠心耿耿，但是他没有多大势力啊。
<br/><br/>    不行，我得建立我的班底，靠长子这个身份，坐等皇位，我感觉有点悬。
<br/><br/>    扶苏乱糟糟的，想的头大，索性不在想了。
<br/><br/>    将闾来到神侯府，上来就是一拱扫地:“恩师在上，受学生一拜！”
<br/><br/>    说着就要跪下去磕头，秦江连忙扶起，拉着他的手道。
<br/><br/>    “将闾啊，这些天都跑哪去了，也见不到你的身影。”
<br/><br/>    “恩师，学生在家好好学习呢！”
<br/><br/>    说完，将闾憨憨一笑。
<br/><br/>    也不知怎滴，只要是在秦江面前，将闾就成了一个好学生，一个乖孩子，即使这样，也是非常的讨秦江喜欢。
<br/><br/>    “学习，你倒是挺自觉啊！”
<br/><br/>    “启禀恩师，学生也是受到大哥的影响，我自己在家面壁思过呢！”
<br/><br/>    公子扶苏？
<br/><br/>    “恩师，学生刚才还跟我大哥喝酒呢？”将闾骄傲地说道。
<br/><br/>    什么？
<br/><br/>    他不是在关禁闭吗？
<br/><br/>    怎么突然就放出来了？
<br/><br/>    秦江略一思索，便知道原因了。
<br/><br/>    一定是那个老狐狸冯去疾搞的鬼，我说朝堂之上他怎么跟我耗上了。
<br/><br/>    原来冯去疾的如意算盘打到了扶苏头上。
<br/><br/>    将闾看着恩师一言不发，很是不解，挠了挠头，叫了一声。
<br/><br/>    “恩师？”
<br/><br/>    秦江回过神来，慈爱的看着将闾。
<br/><br/>    “将闾，老师没事，刚才是在思考人生呢！”
<br/><br/>    将闾毫无隐瞒，一五一十的，把扶苏的事情说给了秦江。
<br/><br/>    这家伙还真是忠心啊！
<br/><br/>    “恩师，比武大会马上就要召开？我们该怎么办？”
<br/><br/>    秦江微微一笑:“管他呢，我们就当吃瓜群众呗，做台底下看热闹呗！”
<br/><br/>    秦将这样说，也是想保护将闾，他知道这家伙性子急，特别是对胡亥看不顺眼，万一有个闪失，自己怎么对得起他的一片忠心啊。
<br/><br/>    “不会吧，恩师，你手下那么多高手，不派上几个耍耍。”
<br/><br/>    秦江一脸的严肃:“那是玩命，你以为唱戏呢。”
<br/><br/>    将闾哎呲牙一笑:“好吧恩师，你让我干啥，我就是去干啥。”
<br/><br/>    “留下来，陪恩师喝几杯！”
<br/><br/>    那太好了！
<br/><br/>    将闾十分的兴奋。
<br/><br/>    咸阳城，秦家老店，来了八个不速之客。
<br/><br/>    这几个人，放在人群里，你根本就看不见，因为他的个子实在太矮。
<br/><br/>    不是看不起岛国人，而是用事实说话。
<br/><br/>    就岛国人那身高，站在秦江面前，如同神侯府门前的旺财一样。
<br/><br/>    让他们蹦起来，估计一拳也只能打到秦江的膝盖上。
<br/><br/>    小二都没发现这几个人什么时候进来的，是钻胳肢窝，还是钻裤裆，一眼便知。
<br/><br/>    让人感到意外的是，这几个岛国人竟然会说一口流利的大秦话，除了个子低，你还真不好分辨他们是哪国人。
<br/><br/>    难道是徐福当年带领的童男童女又跑回来了？
<br/><br/>    “小二上酒！”
<br/><br/>    几个岛国人蹲在凳子上大声喊道。
<br/><br/>    那为何不坐下？
<br/><br/>    坐下？
<br/><br/>    坐下刚好啃到桌子边儿，怎么吃饭？
<br/><br/>    小二以为是几个孩子，没好气的说道。
<br/><br/>    “小孩子喝什么酒，兜里有钱吗，把你们的爸妈叫过来。”
<br/><br/>    一个岛国人大怒，举手薅住了小二的领子，提溜着自己的小身板，踢腾着离地三尺的小短腿，恶狠狠地道。
<br/><br/>    “你个熊孩子，敢瞧不起我们！”
<br/><br/>    熊孩子？
<br/><br/>    那小二笑的眼泪都出来了。
<br/><br/>    另一个个子稍微高点，长像俊俏的岛国人见状，从怀里拿出了大把的银子，往桌子上一放。
<br/><br/>    小二一看有银子，那啥话都好说，顺手抱住了薅他脖领的那个岛国人。
<br/><br/>    “孩子，别冲动，我这没奶，你扯我衣服干啥？”
<br/><br/>    小二放下那个岛国人，拿起银子，满面笑容的问道。
<br/><br/>    “你们光喝酒吗？还要啥？”
<br/><br/>    “二斤好酒，一人一只鸡，再安排两间上好的客房！”
<br/><br/>    “好的，我这就去安排。”
<br/><br/>    这几个岛国人，吧嗒一口酒，又吧嗒一口肉，吃的别提多开心了。
<br/><br/>    吃饱喝足，上房休息。
<br/><br/>    总共要了两间房，其中一间住了一个人，另外一间床上躺了好几个。
<br/><br/>    几个岛国人，两两脚对脚躺了三排，就这离到床边还差好几尺呢。
<br/><br/>    其中一个岛国人，拿了个枕头，放在门口，直接躺在枕头上，你还别说，长短正好。
<br/><br/>    这样分工是为了防止有人偷袭。
<br/><br/>    你也不怕一脚踩死你啊。
<br/><br/>    半夜三更，夜深人静，有人在轻轻的敲门，几个岛国人妈呀一声抱在了一起，下一秒又互相嫌弃的推开了彼此。
<br/><br/>    门口那厮瞪着小眼睛，从门缝往外瞧看，外面的人也从门缝往里瞧，两人正好四目相对。
<br/><br/>    不用说暗号，就凭目光对的这么准，肯定是自己人。
<br/><br/>    打开门，一条黑影闪入。
<br/><br/>    “公主！”
<br/><br/>    只见来者做了个嘘声，轻声道。
<br/><br/>    “是我，你们都准备好了没？”
<br/><br/>    “我们都是和衣而睡，随时听候公主差遣。”
<br/><br/>    独居的那个人竟然是个她们的老大，而且还是个公主，怪不得她的个子比较高一点。
<br/><br/>    有岛国男人出没的地方，怎么能少了岛国女人。
<br/><br/>    你以为井上，松下，渡边是白叫的啊。
<br/><br/>    在哪生的就在哪就地取名，简单好记。
<br/><br/>    她们为何而来，为了参加比武大会。
<br/><br/>    这是江湖上最大的盛会了，怎么能少了岛国人那渺小的身影。
<br/><br/>    别看人家个子小，功夫可是不孬。
<br/><br/>    上蹿下跳，如同猿猴，出手极快，一般人还真不是他们的对手。
<br/><br/>    这些岛国人，也不知道脑袋哪根筋被驴踢了，总是往大秦跑。
<br/><br/>    他们对大秦的了解，不亚于大秦人。
<br/><br/>    “你们随我来，我们要夜探神侯府。”
<br/><br/>    “公主，我们为啥要去探神侯府，而不是去探皇宫？”一个大脑壳问道。
<br/><br/>    那公主暼了一眼提问者，恨不得把他拿去压马路。<br/><br/>