    
<br/><br/>    第577章兄妹俩第一反应，咬人、抓人
<br/><br/>    早知道就不要贪图那四亩地，贪那一百两银子，现在就怕有银子没命花，想想程氏，只是一个污蔑罪，那个婆娘还是铁大山的亲娘，铁大山和铁长念关系那么好，还是照样送她坐牢了。
<br/><br/>    长念的后台硬得，连郡首大人都能与她伯侄相称，真若对付他们家，他们家难逃一死，不光如此，还连累家里几个小的。
<br/><br/>    铁广苦着把脸，回眼看着慢慢抱着脑袋抖个不停的小儿子，外面不知愁苦的孩子正在嘻嘻哈哈大笑玩乐，他掩面哭得不成语调，他在怪自己的儿子，也在怪自己为什么要贪财，为什么联合外人来害人？
<br/><br/>    他们家是苦，是穷，但是他何时变得如此是非不分，帮着人家来害人！这下好了，害人害已，把一大家子全都搭了，到头来，得到什么？！
<br/><br/>    “爹，怎么办？怎么办？”
<br/><br/>    铁承先媳妇急得声调都变了。
<br/><br/>    王家倒台了，她的外婆也不知去向，谁来救她？
<br/><br/>    “哎……”铁广重重叹息着，没有下文。
<br/><br/>    太叔延的车队很快从镇上回来，在长念家里避雨，等待消息的人，远远听见狗叫声，个个欣喜若逛外瞧，“回来，回来！”
<br/><br/>    是，狗叫声。
<br/><br/>    只有长念才有这么多的狗，引得院里的药字辈的狗全都叫起来。
<br/><br/>    银枝、银雪，哭闹一路，被小妹和大丫、二丫三个看守着房间里，不管他们怎么哭闹，就是不给开门，一开门，他们就敢往雨里冲，拉不住。
<br/><br/>    小小的娃儿，像身上绑上牛筋一样，拉回来，又弹出去，倔得谁都哄不住，也不知道这么小的娃哪来这么大的脾性。
<br/><br/>    哭得双眼肿得像核桃一样，银雪下巴的伤口被大牛媳妇连同几个媳妇用火灰止血，加上她哭闹，小脸湿着火灰，血，眼泪，鼻涕弄得灰呼呼的。
<br/><br/>    小妹她们三个的衣服，头发全被二个小的扯乱，二小只发狂起来，下手不轻，兄妹俩合作无间，三人脸上多多少少有着指甲抓痕、咬痕，屋里的物品他们能砸的都砸了。
<br/><br/>    在众多媳妇的期待中，二辆二头马车驶进院来，后来跟着一群军爷。
<br/><br/>    “不是长念，是三十公子。”语气中有些失望。村长媳妇更担忧，这座大佛回来，如果发现长念出事，还不知闹成怎么样。
<br/><br/>    马车刚刚停下，二只狗先后窜出来，接着一身毛毯银树也跳下来，冲着客厅门口的周氏道，“周婶子，麻烦拿几把雨伞过来。”
<br/><br/>    “哎，哎。”周氏和另一个小媳妇，打四把雨伞出来。
<br/><br/>    众人见三十公子抱着长念出来，大家都吓一跳，很快变成惊喜，回来就好，回来就好。几个大小媳妇冒雨上去搭把手，七手八脚的把长念抱进屋。
<br/><br/>    “这是怎么了？”村长媳妇好奇地问。
<br/><br/>    “被人打晕了。”太叔延没有多说，放下长念，“有劳几位婶子了。”
<br/><br/>    银树手脚很快找来姐姐的衣衫。
<br/><br/>    “银树，你先出去。我们来。”村长媳妇赶银树出去，太叔延抱长念下马车时，长念的衣衫打湿了不少。
<br/><br/>    “大丫，开门，三十公子和长念回来。”周氏敲了敲门示意，里面的人开门。
<br/><br/>    回来？
<br/><br/>    里面三个总算放松一来，大丫理了理自己衣衫，开门。
<br/><br/>    门一开，一旦恢复自由的银枝、银雪，立马往门外冲，要去找姐姐，冲到客厅门口，突然让人给逮住腰带，整个人儿提起来，二小只生气鼓着双颊，像极愤怒的小鸟，“咬你，抓你……”
<br/><br/>    兄妹俩第一反应，咬人、抓人！
<br/><br/>    狠狠的咬人。
<br/><br/>    只有对方痛了，才会放开他们，他们才能去找姐姐。
<br/><br/>    “咬谁？”
<br/><br/>    蓦然惊喜抬头，“初十大哥？！”
<br/><br/>    下一秒，哇一声，大哭起来，直抱着初十的手臂，“找姐姐，找姐姐……”
<br/><br/>    透着夏衫衣料，初十感觉到二小只异常体温，快速给他们诊脉，单手抱着他们往自己住的房间走去，“你们不哭，我一会带你们去找姐姐。”
<br/><br/>    “嗯。”
<br/><br/>    小家伙重重点头，用衣袖抹一把眼泪。
<br/><br/>    因为哭太久，即便哭声停下来，哭隔停不下来，小身子一抽一抖的。
<br/><br/>    从自己平时制好一堆的成药中，找出一瓶蓝小瓷瓶，把他们抱出房间，抱去厨房那边，小妹和大丫正在厨房里烧水。
<br/><br/>    “小妹，盛碗开水给我。”
<br/><br/>    “好。”小妹麻利给初十盛一碗凉开水，看着初十倒药丸出来，惊讶地问，“初十大哥，这药是做什么的？”
<br/><br/>    “小家伙发热。”
<br/><br/>    发热？
<br/><br/>    她乍没发现？
<br/><br/>    一边的大丫也吓一跳，她没注意到他们发热啊。
<br/><br/>    大丫和小妹过来，分别抓住小家伙的手，发热手心的体温不一样，摸上去是火热，果然二个小家伙手心热热的。
<br/><br/>    “对不起，初十公子，我我没注意到。”大丫对自己的粗心感到不安。
<br/><br/>    “小事。”初十不在意，小小发热，难不倒他，把药丸递给银枝，“喝一小口水，把药丸一起咽下去。吃完药，带你去找姐姐。”
<br/><br/>    “嗯。”
<br/><br/>    比花生粒还大上些许的黑色药丸，银枝乖乖咽下，银雪同样快速把药咽下。
<br/><br/>    初十见识过兄妹俩的哭功，他们吃完药，二话不说，抱着他们进长念的房间，直到，他们看到炕床上睡着的姐姐，才喜极而泣，扑上去。
<br/><br/>    在他们心里，初十和初三一样，只要抱紧他，他就能带他们找到姐姐。
<br/><br/>    像以往，在山里一样。
<br/><br/>    太叔延及时把他们抱住，注意到他们不同的体温，看向初十，初十回了二字，“吃。”
<br/><br/>    太叔延放下心来，看着银雪惨不忍睹的小脸，太叔延脱掉小家伙的鞋子，让他们一左一右睡在长念身边，盖好被子，“乖乖的，陪姐姐睡会，别吵着姐姐。”
<br/><br/>    “嗯，嗯。”二小只脸蛋上还挂着泪珠，连连应下。
<br/><br/>    只要姐姐在，什么都好。
<br/><br/>    “银树，你姐姐回来，有什么事情过去叫一声，婶子过来帮你。”客厅里有八个大小媳妇看着穿战甲的汉子进来，心脏受不了，双脚一抹，和银树说一声走人。<br/><br/>