    
<br/><br/>    陆霆逸只是顿了几秒，就放下她的腿，给她拉好裙子的拉链，握住她的手：“走吧。”
<br/><br/>    容瑶很是意外，她没想到他竟然这么好说话，刚才明明都已经箭在弦上了，居然说忍就忍了。
<br/><br/>    他的手很大，很温热，把她的手全都包裹在内，像牵小孩儿一样牵着她下楼。
<br/><br/>    她脸颊上的热度还没有完全退去，低着头乖乖的跟在他身边走。
<br/><br/>    她听到他用低沉好听的声音问：“今天去染发了？”
<br/><br/>    “嗯。”
<br/><br/>    “不喜欢粉色了？”
<br/><br/>    “不喜欢了。”
<br/><br/>    她下午回来的时候，不仅去染了个头发，还去买了几件衣服，换掉了粉色的那些，身上穿的白裙就是新买的。
<br/><br/>    “那喜欢什么颜色？”
<br/><br/>    “白色，黑色。”
<br/><br/>    陆霆逸点点头，带着她走到餐厅，吩咐佣人在椅子上加个柔软的垫子，才让容瑶坐下。
<br/><br/>    容瑶没想到他这么心细，刚要说谢谢，就听他道：“后背好点儿了没？今晚能躺吗？你昨晚趴在我身上睡的。”
<br/><br/>    容瑶一口气没上来，剧烈的咳嗽起来。
<br/><br/>    陆霆逸给她拍了拍背，没想到碰到了容瑶后背的伤，她“哎哟”一声赶紧躲开了他的手。
<br/><br/>    “抱歉，我不是有意的。”
<br/><br/>    容瑶用怀疑的眼神看着他。
<br/><br/>    别人她不了解，陆霆逸她还是了解一点的，他是个腹黑的人，坑人都不带眨眼的，陆澄渊那么聪明，可还是在他手里吃过不少亏。
<br/><br/>    陆霆逸仿佛知道她在怀疑什么，淡淡的解释：“真不是有意的，坐下，吃饭。”
<br/><br/>    容瑶想了想，跟他隔了一张椅子坐了下来。
<br/><br/>    “离我那么远干什么？坐过来。”
<br/><br/>    容瑶声音有些发虚：“我坐这边就挺好的。”
<br/><br/>    她不习惯跟他在同一个屋檐下生活，更不习惯跟他在一张桌子上吃饭，以前跟着陆澄渊参加陆家的家族宴会的时候，他都是坐主桌，而她和陆澄渊只能坐小辈儿那一桌，还得恭恭敬敬的过去敬酒，喊一声小叔。
<br/><br/>    而现在，她竟然成了他的妻子。
<br/><br/>    容瑶简直不敢想，以后怎么面对陆家人，她凭空长了一截辈分！
<br/><br/>    这将是怎样尴尬的场面呀！
<br/><br/>    她低着头微微走神的空隙，陆霆逸就已经坐到了她旁边的椅子上，然后很自然的给她夹菜。
<br/><br/>    “怎么不吃？不合胃口？”
<br/><br/>    “哦，没有。”
<br/><br/>    容瑶慢吞吞的吃了起来，一桌子的美味佳肴，可她却味同嚼蜡，只吃了几口就吃不下去了：“我吃饱了，您慢用。”
<br/><br/>    她站起来，想离开有陆霆逸的这片空间，却不想才迈出去一步，就被陆霆逸抓住手腕拽了回来。
<br/><br/>    “猫都比你吃的多，坐下，继续吃。”
<br/><br/>    容瑶有些委屈，这人霸道的过分了吧，一会儿逼她吃早餐，一会儿逼她吃晚餐，她心情不大好吃不下都不行吗？
<br/><br/>    她努力的想把手腕从他的手里抽出来，可是越抽陆霆逸握的越紧，她眼睛微红：“你弄疼我了。”
<br/><br/>    她嗓音娇软，容貌娇美，简单的一句话就让陆霆逸心底微动，他松开了手。
<br/><br/>    他觉得她可能对自己的杀伤力一无所知，否则不会这样毫无防备的对他展露娇态，这跟失忆前的她很不一样。<br/><br/>