
圆宝虽然喜欢看戏，但事关他最喜欢的小姨……<br/><br/>
他就怕云振嵩一怒之下，会责罚云汀汀，到时候他小姨会受委屈！<br/><br/>
一家三口急匆匆赶去应国公府。<br/><br/>
今儿夜里，应国公府可算是热闹极了。<br/><br/>
哪怕现在已经入夜、哪怕大门紧闭，仍能听到府中传来震耳欲聋的声音，“这是我们国公府的家事！”<br/><br/>
还未进门的云绾宁三人相视一眼，脸色难看极了。<br/><br/>
不用想都知道，云振嵩这是在与谁说话。<br/><br/>
“周王管好自己罢！一把年纪了还未成亲，身为皇室王爷，却到现在还只是个王爷而已……”<br/><br/>
云振嵩脸色难看的坐在上座。<br/><br/>
云汀汀被罚跪，墨炜脸色僵硬的站在她身边。<br/><br/>
云绾宁几人进来时，就看到眼前这一幕。<br/><br/>
不管三七二十一，她走上前一把将云汀汀拽了起来。<br/><br/>
管他谁对谁错，她护短！<br/><br/>
见他们来了，云振嵩眼中闪过一丝惧怕。但仍态度强硬，“明王，明王妃这是什么意思？难道如今我连管教自己的女儿都不可以了吗？”<br/><br/>
“谁是你女儿？”<br/><br/>
云绾宁反问。<br/><br/>
墨晔上前，轻轻拍了拍墨炜的肩膀以示安慰。<br/><br/>
圆宝也在轻声安抚云汀汀。<br/><br/>
云振嵩见云绾宁一副火力全开的样子，只一句话就招架不住了，缩了缩脖子，“当然是汀汀！”<br/><br/>
“你何时把汀汀当自己的女儿了？”<br/><br/>
云绾宁逼问，“人家当父亲的，都是巴不得自己的女儿嫁得好。”<br/><br/>
“你是巴不得汀汀不给人做妾、不给老男人做续弦，不丢尽应国公府的脸誓不罢休。”<br/><br/>
“怎么？是生怕旁人不知道，你是个卖女求荣的糟老头子，还是怕别人不知道你云振嵩脸皮厚比城墙？”<br/><br/>
云振嵩瞠目结舌的看着她。<br/><br/>
方才还振振有词呢，这会子在云绾宁面前，屁都放不出来一个！<br/><br/>
“汀汀你告诉我，他为何要让你罚跪？”<br/><br/>
云绾宁目光紧紧盯着云振嵩的胳膊。<br/><br/>
胳膊上已经包扎好了，瞧着的确是受了伤。<br/><br/>
云振嵩另外一只手抱着胳膊，恨恨的盯着云汀汀，嘴里说道，“她把我胳……”<br/><br/>
“你是云汀汀？”<br/><br/>
云绾宁斜了他一眼。<br/><br/>
虽然只是轻描淡写的一眼，但云振嵩从她眼中明显看出了杀意！<br/><br/>
他忙将到嘴边的话咽回去，愤愤不平的坐下，嘴里还在自言自语的嘀咕，“一个个的，都反了天了！眼里没我这个爹！”<br/><br/>
在圆宝的安慰下，云汀汀早已平静下来。<br/><br/>
只是那双哭红的眼，以及眼中还未完全消失的泪光、折射出不甘心的愤怒。<br/><br/>
“大姐姐，今晚我回府，原是想好好跟爹商议一下，我与周王的婚事。”<br/><br/>
云汀汀哽咽着开口，“谁知爹刚听了一句就开始反对，还指着我的鼻子骂我，说我还未出嫁就在周王府住了这么久。”<br/><br/>
“说我不要脸、说我丢尽了云家的脸面！”<br/><br/>
“还说，还说周王无能，我跟了他还不如你身边的一个洗脚丫鬟！”<br/><br/>
云汀汀没有继续说下去。<br/><br/>
因为云振嵩说的那些话，原话比这些还要难听十倍！<br/><br/>
“那你是怎么将他胳膊砍伤了？”<br/><br/>
听到云绾宁这样问，云振嵩便知，她已经注意到了他胳膊上的伤。<br/><br/>
于是故意将手臂抱得更高了，一副他很占理的样子，“明王妃，这不是我有错在先吧？哪有女儿把自己父亲胳膊砍伤的？”<br/><br/>
“我让她罚跪，已经是很轻的处罚了！”<br/><br/>
“我让你说话了吗？”<br/><br/>
云绾宁冷眼看着他，云振嵩再一次不甘心的闭上了嘴。<br/><br/>
“其实我不是有意要砍伤他。”<br/><br/>
云汀汀捏着衣角，“我，我本是……本是用割腕自尽来威胁他，谁知他会突然打我耳光，我手一抖刀就落在了他胳膊上。”<br/><br/>
原来是这样……<br/><br/>
云绾宁心下只觉好笑。<br/><br/>
她就说云汀汀这丫头，何时这般硬气了呢。<br/><br/>
原来竟是割腕自尽？<br/><br/>
她又好笑又好气，恨铁不成钢的戳了她额头一下，“有本事你割他的手腕去，你割自己的手腕算什么英雄好汉？！”<br/><br/>
方才还理直气壮的云振嵩：“……”<br/><br/>
云汀汀也愣了一下，“大姐姐，你不怪我？”<br/><br/>
“我为什么要怪你？”<br/><br/>
云绾宁挑眉，“我就算要怪你，也怪你要伤害自己！”<br/><br/>
虽说这样的话有些大逆不道，正如圆宝所言，她“忤逆”。<br/><br/>
但是对于云振嵩这样的人，还讲什么忤逆不忤逆的？<br/><br/>
云汀汀嘴巴一瘪，眼泪顷刻间打湿了脸庞，她委屈的喊了一声，“大姐姐……”<br/><br/>
“别哭了，擦干眼泪。”<br/><br/>
云绾宁拿起桌上的刀递给她，“现在告诉我，你想干什么？”<br/><br/>
“我，我……”<br/><br/>
云汀汀拿着刀，手都在颤抖。<br/><br/>
云绾宁凑近她耳边，“去，架在他脖子上，问他同不同意这门婚事。”<br/><br/>
她声音虽小，但云振嵩也能听得一清二楚。<br/><br/>
见云汀汀手中握着刀，云振嵩被吓得老脸一白、声音都在颤抖，慌忙后退了好几步，“汀汀，你你你你，你别乱来！”<br/><br/>
“我同意。我同意这门婚事！”<br/><br/>
见她磨破了嘴皮子，也没能让云振嵩同意这门婚事。<br/><br/>
而云绾宁来国公府不过眨眼间，这个昏了头的老父亲居然就点头同意了？！<br/><br/>
云汀汀惊讶的看着云绾宁。<br/><br/>
只听她又道，“你问他，嫁妆怎么算？婚事如何安排？”<br/><br/>
她轻轻拨了一下云汀汀手中的刀，刀尖直指云振嵩！<br/><br/>
云振嵩身子僵硬，慌忙答道，“嫁妆我一定会准备的很丰厚！婚事，婚事我也认真操办，保证不落人口舌！”<br/><br/>
“你再问他，日后该怎么对这个三女婿？”<br/><br/>
这一次不用云绾宁教了，云汀汀聪明的举起刀，刀尖对准了云振嵩。<br/><br/>
云振嵩双腿一软，险些被吓得瘫坐在地。<br/><br/>
他颤声答道，“我，我把他当云家老祖宗一样供起来！”<br/><br/>
一听这话，云绾宁不乐意了，“我家墨晔你怎的没有当云家老祖宗供起来？你这是偏心啊？”<br/><br/>
云汀汀、墨炜：“……”<br/><br/>
这话题是不是切换的有点太快了？<br/><br/>
他们的思维跟不上啊！<br/><br/>
而一旁的墨晔与圆宝，爷俩脸上露出一模一样的腹黑笑容。<br/><br/>
他们就喜欢，自家媳妇/娘亲护短的样子！<br/><br/>
云振嵩也愣了一下，苦笑着点头，“是我不对，我以后一定把明王也当云家老祖宗供起来！”<br/><br/>
云绾宁脸上这才多了几分笑意。<br/><br/>
云振嵩只以为这事儿就这么过去了，刚抬手擦了擦额头上的汗水，只听墨晔慢条斯理的问道，“应国公，你是不是还忘记了一件事？”<br/><br/>
这是云绾宁刚找茬完毕，墨晔又上？<br/><br/>
云振嵩脸色一僵，“不知明王说的，是，是什么事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560162"&nbsp;&nbsp;chaptername="第832章&nbsp;&nbsp;就喜欢她护短的样子">加入书签</a>
</div>
