    
                <br/><br/>    
                “幽莹神体出世，不知烛照圣体有没有出世，若是烛照圣体知道幽莹神体在我们这里，估计会气死。”蔡云韵笑眯眯的说着。
                
            
            <br/><br/>    
                幽莹神体与烛照圣体相生，若是合一，会诞生出极其可怕的存在。
                
            
            <br/><br/>    
                不过，既然幽莹神体已经在她们这边，哪怕有烛照圣体出世又如何。
                
            
            <br/><br/>    
                “对了，永恒圣经你们从哪里得来的？”蔡云韵晃动着手中的神秘纸页询问道。
                
            
            <br/><br/>    
                “世界山上，它和渊珠被放在一起了。”
                
            
            <br/><br/>    
                “应该是玄都大天尊或者天宇大帝故意放的。”蔡云韵言语肯定。
                
            
            <br/><br/>    
                “为何？”
                
            
            <br/><br/>    
                “混沌天帝的记忆中，永恒圣经是诸天四大禁忌宝典，它的原名叫永恒经！
                
            
            <br/><br/>    
                禁忌宝典的来源不可追溯，创始人神秘无比，就连大帝逆转时空也无法得知。
                
            
            <br/><br/>    
                曾有大帝寻找四大禁忌宝典，亿万载岁月无果。
                
            
            <br/><br/>    
                早有传闻，渊帝手执一部禁忌宝典，沉寂于天渊中，可无人敢去抢夺。
                
            
            <br/><br/>    
                渊帝与其他大帝都不同，她极其特殊，帝路残酷，需要斩去执念，心神豁达才能登顶，而渊帝却以执念证道！
                
            
            <br/><br/>    
                证道时，有漫天仙神围攻，妄图让她交出禁忌宝典。
                
            
            <br/><br/>    
                渊帝以绝世战力宣布，那个时代是属于她的！
                
            
            <br/><br/>    
                渊帝百战！步步杀仙神！”
                
            
            <br/><br/>    
                蔡云韵将永恒圣经摆在她们面前。
                
            
            <br/><br/>    
                “渊珠是渊帝未证道前的兵器，共有二十四颗，每一颗都拥有一方大宇宙之力，二十四神珠接连，可化三十六诸天！横推一切！
                
            
            <br/><br/>    
                渊珠和永恒圣经摆在一切，也就代表着渊帝手中的四大禁忌宝典是永恒圣经。”
                
            
            <br/><br/>    
                “那你知道怎么让永恒圣经认主吗？”苏御问道。
                
            
            <br/><br/>    
                “以三千神明血液浇灌！方可让永恒圣经显化！”
                
            
            <br/><br/>    
                “不好搞啊，蓝星上的神明估计只有琳叶一人，异世界倒是有很多。”
                
            
            <br/><br/>    
                “异世界太危险了，不能进去。”
                
            
            <br/><br/>    
                琳叶当即表示不能进异世界。
                
            
            <br/><br/>    
                异世界太危险了。
                
            
            <br/><br/>    
                里面神明都有很多，而且对人类很是仇恨。
                
            
            <br/><br/>    
                道争之地，虽然内部也有强大神灵，可那些神灵并不仇视人类。
                
            
            <br/><br/>    
                相反，看在天宇的面子上，除却一些凶残灵兽，其他灵兽都不会主动袭击人类。
                
            
            <br/><br/>    
                漫漫夜色，月华洒落。
                
            
            <br/><br/>    
                神清气爽的苏御走到客厅，眺望着窗外的皎月。
                
            
            <br/><br/>    
                “和平的日子不多了啊。”苏御抿抿嘴，回归后，他就听说了苏家如今的情况。
                
            
            <br/><br/>    
                苏家神子在大赛上出尽风头，而且没有得到免战资格，早已被一些不怀好意的势力盯上了。
                
            
            <br/><br/>    
                家主还在闭关冲击神灵境界，苏圣老祖也闭了死关，全靠着苏九宗一人在支撑。
                
            
            <br/><br/>    
                苏九宗的实力很强，可也吓不退那些饿狼。
                
            
            <br/><br/>    
                “终究是要打一场。”苏御摇摇头。
                
            
            <br/><br/>    
                苏家人心中也有气，特别是老一辈，当初黑暗教廷压着苏家打，让很多人都记在了心中。
                
            
            <br/><br/>    
                如今，那些当初躲在后方的苏家人，已经成为了苏家主力。
                
            
            <br/><br/>    
                他们的父母，很多都死在了黑暗教廷手中，对黑暗教廷是恨之入骨。
                
            
            <br/><br/>    
                其实，就算苏家有了免战资格，估计最后也会参战。
                
            
            <br/><br/>    
                从苏万灵的举动，苏御就能猜出一二。
                
            
            <br/><br/>    
                现在冲击神境太快了，若是再积累段时间，苏万灵成为神灵绝对是十拿九稳的事情。
                
            
            <br/><br/>    
                “急着突破，是家主也想报仇吧。”
                
            
            <br/><br/>    
                苏御笑了笑，倒是没有害怕。
                
            
            <br/><br/>    
                黑暗教廷而已，他也大闹过，虽然那一次没有黑暗王者在场。
                
            
            <br/><br/>    
                他一直没忘，自己答应过要为师父报仇。
                
            
            <br/><br/>    
                师父将九个绝色师姐交给他，若是他不为师父报仇，估计师父在天之灵会气死。
                
            
            <br/><br/>    
                不对
                
            
            <br/><br/>    
                师父已经死了。
                
            
            <br/><br/>    
                噔
                
            
            <br/><br/>    
                噔噔~
                
            
            <br/><br/>    
                高跟鞋踩在地面上的声音在安静的夜晚格外响亮。
                
            
            <br/><br/>    
                莉莉丝缓缓来到苏御身边，轻轻坐在苏御身边。
                
            
            <br/><br/>    
                “主人，我......”莉莉丝樱桃小嘴刚张开，就被巧克力果冻堵住了。
                
            
            <br/><br/>    
                “不要说了，我相信你，幽莹神体很强不错，可我们都是至高体，谁又比谁弱，所以不用担心。”
                
            
            <br/><br/>    
                苏御掐了掐她的小脸蛋，随后想到自己身无寸缕，嘴角不由一抽。
                
            
            <br/><br/>    
                这丫头，不看情况就跑过来。
                
            
            <br/><br/>    
                罢了，反正她已经看过很多次了。
                
            
            <br/><br/>    
                莉莉丝钻进苏御怀里，小声抽泣。
                
            
            <br/><br/>    
                她白天真的好害怕，害怕被卖出去。
                
            
            <br/><br/>    
                虽然情况很尴尬，不过苏御还是摸了摸她的脑袋，轻轻揉着。
                
            
            <br/><br/>    
                “我好希望，我不是什么幽莹神体，而是原来的炉鼎之体，那样我还能帮主人提高修为，现在反而......”
                
            
            <br/><br/>    
                莉莉丝在火桑山找到了家的味道，虽然她身穿女仆装，可允仙儿她们都将她当做姐妹。
                
            
            <br/><br/>    
                会带着她吃好吃的零食，会给她买小裙子，也会带她一起玩。
                
            
            <br/><br/>    
                她不想离开这里，也不想与允仙儿她们分开，更不想和带给她一切的苏御分开。
                
            
            <br/><br/>    
                她在没有遇到苏御之前，人生是黑暗的，没有一丝阳光。
                
            
            <br/><br/>    
                父亲赌博，每日酗酒，动辄打骂她，根本没把她当做女儿。
                
            
            <br/><br/>    
                别人家的孩子，一直是她羡慕憧憬的对象。
                
            
            <br/><br/>    
                他们有父母的宠爱，能在父亲肩膀上欢笑。
                
            
            <br/><br/>    
                每每看到，她都羡慕到流泪。
                
            
            <br/><br/>    
                她也尝试过改变父亲，可最终无果。
                
            
            <br/><br/>    
                哪怕她每日都勤勤恳恳的给父亲准备饭菜，努力打扫卫生，兼职工作给他买酒，也无法改变父亲。
                
            
            <br/><br/>    
                把自己卖出去，也是无奈之举，若非被逼到尽头，谁愿意把自己当做货物卖出去。
                
            
            <br/><br/>    
                她以为自己的生活就这样了，黑暗，一团糟才是她的归宿。
                
            
            <br/><br/>    
                只求买下她的主人，能对她好一些。
                
            
            <br/><br/>    
                可听说，买下她的目的，是大家族用以给小孩子体验练习的。
                
            
            <br/><br/>    
                在她的家乡，那种人被称作生牛，也就是用过之后，随时可以抛弃，如畜生般被宰杀，榨干最后一点价值。
                
            
            <br/><br/>    
                黑云密布的天空，有一束光落下，照亮了她。
                
            
            <br/><br/>    
                她很感谢这束光，哪怕抛去性命，也要让这束光变得更闪耀。
                
            
            <br/><br/>    
                这是莉莉丝心中的信念。
                
            
            <br/><br/>    
                “睡吧，未来的路还很长，你的人生才刚刚开始，精彩还在后面。”苏御轻声安慰。
                
            
            <br/><br/>    
                莉莉丝在月色下，仿佛一个小猫，蜷缩在他身上。
                
            
            <br/><br/>    
                抱着这只巨大的猫咪，苏御回到了房间。
                
            
            <br/><br/>