    
<br/><br/>    因为不用收菜，早上也不用再运菜了。林晓冬第二天早上睡到自然醒，还烙了一堆鸡蛋饼，用篮子装着，把家里的路子也吊在了车后面，才去了县里。
<br/><br/>    她来的时候，店子里已经再开始卖大白菜了。
<br/><br/>    还是那个价格。
<br/><br/>    虽然昨天沈家人降过了价格，但是因为时间段，数量少，所以也没影响林晓冬他们这边的白菜价。
<br/><br/>    瘦猴笑着道，“嫂子，今天许嫂子带着兄弟们去收的白菜。咱带着围巾和帽子，他们认不出咱们来，还是嫂子你有办法啊，咱确实轻松很多。今天兄弟们都说终于睡了个好觉。”
<br/><br/>    林晓冬道，“也是暂时的，想赚钱，以后辛苦的地方多着呢，可不能变得越来越懒了。”
<br/><br/>    虎头道，“嫂子，咱不怕苦。最近赚钱了，咱心里高兴呢，都准备年后说个媳妇了。”
<br/><br/>    林晓冬笑了，“媳妇那么好说的？都要上进，勤劳，才能找到媳妇。”
<br/><br/>    虎头道，“知道知道，就和癞子哥一样，上进了才娶了嫂子。”
<br/><br/>    林晓冬听到这话，心里甜蜜。实际上，沈沛是为了她才上进的。
<br/><br/>    上辈子不知道是为了啥，反正这辈子她很确定，就是为了她。
<br/><br/>    也不知道沈沛现在啥情况了。
<br/><br/>    沈沛已经开始回程了。这次拉了很多货，但是也和上次一样，他从外地带了很多年货回来。准备在省城卖。
<br/><br/>    拉一次货不容易，必须得充分利用机会才行。
<br/><br/>    另外，他还给林晓冬买了一双皮靴。皮子软，里面还特别厚实。说是从首都过来的好货。
<br/><br/>    沈沛一眼就看着特别喜欢。
<br/><br/>    他还准备到时候去省城给媳妇买件大衣配套穿。
<br/><br/>    最好再配个帽子，手套，围巾……
<br/><br/>    完事儿之后还想配个小包。
<br/><br/>    这么一想，想给自己媳妇买的东西可多了。
<br/><br/>    他这边算着，老吴却欲言又止的。
<br/><br/>    “兄弟。”
<br/><br/>    沈沛看他一眼，“咋了？”
<br/><br/>    老吴咳了咳，“你之前说要和我合作单干来着，这事儿还算数吗？”
<br/><br/>    沈沛挑眉，“咋了，你想和我单干了，不犹豫了？”
<br/><br/>    “这还犹豫啥啊？”老吴笑了，“跟着你干，我踏实。”
<br/><br/>    沈沛赶紧道，“可别这么想，我也不是大罗神仙，咱也有打盹的时候，万一要是出个岔子，那也是要承担损失的。”
<br/><br/>    老吴听着，心里也有些紧张，可是想到沈沛这两趟赚的钱，实在心痒难捱。
<br/><br/>    那可是白花花的钱啊。那一叠钱，都揣在沈沛的怀里。
<br/><br/>    那是他一年工资都赚不到的钱。
<br/><br/>    如果他答应了，就能分一部分了。
<br/><br/>    “兄弟，我想清楚了，咱也想活出个人样来。你带带我，我这开车技术好着呢。”
<br/><br/>    听到老吴这么说，沈沛心里暗喜。
<br/><br/>    之前他主动找老吴，老吴还能摆谱儿，现在老吴找他，以后态度就不能一样了。
<br/><br/>    “那成，回去咱就把这事儿办一办，不过老吴，我要求可是很高的。咱要能吃苦，要能拼。咱自己单干，就和给单位干是不一样的。这是真的在给自己做。你得时刻想着给咱做贡献。”
<br/><br/>    老吴道，“咋做贡献？”
<br/><br/>    “就是遇着好机会，咱要使劲儿拉单子啊。还有运输公司这边，也要时刻留意，有啥不用的车，给咱留意着。还有，老吴啊，我也想学车，你当时是跟着谁学的。给我介绍一下。”
<br/><br/>    听到沈沛想学车，老吴有些警醒，“你学车干啥啊，你这脑袋就当老板的命。”
<br/><br/>    “啥啊，我这不是想着，咱两一起跑的时候，能够分担一下吗。现在这路途是不长，等长了，总要有人跟着你换的。咱自己换，总比再从外面请一个人强吧。到时候咱有啥计划，也要暴露了。”
<br/><br/>    老吴想着也是。
<br/><br/>    沈沛又道，“还有啊，你要是和我单干了，你也是半个老板了，到时候就等着分钱就好了。我还打算着年后再加一辆车，多赚钱呢。你一个人能开两辆车？”
<br/><br/>    “还加啊？”
<br/><br/>    老吴惊讶道。
<br/><br/>    “那当然得加，一辆车能赚多少钱啊？到时候两辆车，一个月赚双倍的钱。你也能分两份了。”
<br/><br/>    老吴听着心动了。
<br/><br/>    沈沛笑道，“我说老吴啊，你可要改变心态了。以后你和我单干，你就不只是司机了，还是老板。咱们请的人越多，咱赚钱越多，你分的也就越多。可别藏着掖着。”
<br/><br/>    “我没藏着掖着，我啥时候说不乐意了？”老吴立马道，“等回去我就给你介绍学车的地儿。”
<br/><br/>    “那成，回去咱也写个协议，把你这名分给定了。”沈沛也说出了让老吴安心的承诺。
<br/><br/>    其实老吴紧张，他何尝不紧张呢。
<br/><br/>    除了自己吹的牛之外，他真是一穷二白呢。没了老吴开车，他这车都跑不了。
<br/><br/>    所以他不介意带老吴一起赚钱。等有了本钱之后，他还可以再干点别的生意，也不止光做运输这一个生意。反正啥赚钱就做啥。就运输这一块给老吴一点甜头就没啥了。
<br/><br/>    但是也得赶紧学会老吴这技术，这样以后老吴也没办法利用技术来压着他一头了。
<br/><br/>    他沈沛这人啊，打小就不喜欢被人压着。
<br/><br/>    嗯，晓冬除外。
<br/><br/>    想媳妇了。
<br/><br/>    才几天的时间，就开始下雪了。
<br/><br/>    离过年也没多少天了。
<br/><br/>    但是这日子对林晓冬来说是好日子。
<br/><br/>    天气越冷，她这菜越好卖。
<br/><br/>    好些人不知当天要吃菜，还得囤着。
<br/><br/>    林晓冬估摸着之前那些买了大白菜的家庭的菜也吃的七七八八了，于是开始了新一轮的促销。
<br/><br/>    毕竟她有个门面里面堆满的大白菜还等着销出去呢。
<br/><br/>    为了刺激大家大批量购买，她直接搞促销，购买满五十斤的，一律每斤便宜一分钱。
<br/><br/>    反正这大白菜是人家送上门的，只花了本钱，没费啥力气。只要在保本的基础上薄利多销就好了。
<br/><br/>    这个促销活动又早早的在各个生活区进行宣传起来。
<br/><br/>    沈家人交了几天的白菜，多少也赚了点钱，宋家和李家也都跟着赚了点。
<br/><br/>    几家人交了货之后一合计，干脆在县里买点年货，称点肉，去老沈家庆祝一下。
<br/><br/>    沈建国他们是不吃亏的，这买菜的钱，让自己媳妇去和老丈人说一声，让老丈人家出。毕竟到时候要去自己家里吃饭，自己家里还要费油费米呢。
<br/><br/>    老宋家是不乐意的，宋家家里困难，也就这次赚点辛苦钱。
<br/><br/>    哪里舍得花出去啊。
<br/><br/>    可是老李家也在，他们家掏钱了，自己家里不拿，就怕沈家不高兴，回头不带他们赚钱了。只能咬着牙掏钱。<br/><br/>