    
<br/><br/>    “桑绯，你不要太过分了！”
<br/><br/>    事关北宫倾雪，夜天辰忍无可忍，目光冷了下去，犹如凌迟的看向对面的女孩。
<br/><br/>    “你要真把这件事说出去，我绝对不会饶了你！”
<br/><br/>    他绝不允许有人污蔑雪儿的清白！
<br/><br/>    而且，如果不是因为桑绯，他的雪儿也不用在私底下偷偷跟他见面。
<br/><br/>    “那以后就离我远点。”看到他就忍不住想手刃了他，
<br/><br/>    桑绯留下一句话便走了，夜天辰正在气头上，也没追上去。
<br/><br/>    [恭喜宿主，男主光环值下降8%。]
<br/><br/>    桑绯不关心下降了多少，只关心——
<br/><br/>    “这个降到多少我才能弄死他们？”
<br/><br/>    风回咽了咽口水，[不……不知道……]
<br/><br/>    它还没经历过，所以也不知道这个怎么玩儿。
<br/><br/>    桑绯:“……”
<br/><br/>    要你何用？
<br/><br/>    不再联系它，漫不经心的往一处方向走着。
<br/><br/>    夜晚的皇宫光影交错，周围的景致美轮美奂。
<br/><br/>    桑绯的心情也不由得好了起来。
<br/><br/>    只不过还没维持太久，一个不速之客出现在她面前。
<br/><br/>    桑绯被迫停下脚步，抬头看向近前的男人，“太子殿下找我何事？”
<br/><br/>    夜蔚上下打量了桑绯几眼，逐步靠近，“桑小姐刚刚跟父皇说并无心仪之人，不如考虑考虑我如何？”
<br/><br/>    靠近女孩，近距离看着她惊艳的容颜，眼底带着势在必得。
<br/><br/>    “呵，”桑绯冷笑了一下，直言不讳:“真是不好意思了，我不喜欢已经有妻妾的男人。”
<br/><br/>    夜蔚对此毫不在意，觉得是桑绯担心她的地位。
<br/><br/>    于是，他道:“不如本宫许你太子妃的位子如何？”
<br/><br/>    桑绯冷眼看着他，一字一顿道:“不稀罕。”
<br/><br/>    男人的承诺是最不值钱的东西。
<br/><br/>    更何况还是夜蔚这种心狠手辣本性薄凉的男人。
<br/><br/>    接近她，不过是为了让她背后的桑家成为支持他的力量罢了。
<br/><br/>    直接被她一而再再而三的拒绝，夜蔚没了耐心。
<br/><br/>    舌尖舔了舔唇，露出一抹噬血的笑容，身躯呈压迫感的逼近女孩。
<br/><br/>    “桑绯，别敬酒不吃吃罚酒。”
<br/><br/>    “我可不像夜天辰那么傻，只要占有了你，还由得你愿不愿意？”
<br/><br/>    强势的扣住女孩的手腕，却没发觉女孩眼底的戾气。
<br/><br/>    “桑绯，再给你一次机会，嫁给我做太子妃如何？”
<br/><br/>    桑绯抬眸看着他，面无表情的手腕一翻。
<br/><br/>    “卡擦”一声脆响，紧接着传来夜蔚的哀嚎。
<br/><br/>    “啊——”
<br/><br/>    “疼疼疼！快放手！”
<br/><br/>    桑绯一边唇角勾着笑，手指紧捏着夜蔚的手腕。
<br/><br/>    夜蔚疼的一张脸都扭曲了起来。
<br/><br/>    见她迟迟不肯松手，怒喝一声:“桑绯！你竟敢袭击太子！你是不是不要命了！”
<br/><br/>    桑绯呵笑一声凑近，用力，“太子殿下，现在……你还敢娶我吗？”
<br/><br/>    夜蔚咬牙忍痛，他就不信，他一个大男人，挣脱不了一个小姑娘！
<br/><br/>    另一只手握拳，直接朝着女孩抡了过去。
<br/><br/>    谁知女孩早有察觉，手掌接住他的一拳，然后狠狠一拧。
<br/><br/>    “啊！”
<br/><br/>    夜蔚又惨叫了一声。
<br/><br/>    此刻他心中真是万分憋屈，这女人也太彪了吧。
<br/><br/>    他自认为自己的武功不差，可是怎么到了她跟前就像只蚂蚁似得？<br/><br/>