
苦肉计效果有些过于好。<br/><br/>
本来生气，不满，有些恼火上头的宋倩，一下被痛哭的英子打了个措手不及。<br/><br/>
任何责备的话还没说出，就心碎了，心疼坏了。<br/><br/>
英子因为眼睛火辣的痛，芥末上头，鼻呛，整个人对自己的五官失去了控制，眼泪，清涕，痛哭，不要钱的宣泄出来。<br/><br/>
林磊儿，黄芷陶，季杨杨，王一笛看了心中佩服不已，这环环相扣啊，扭头看向钱文。<br/><br/>
四人对着钱文一个大拇指。<br/><br/>
钱文对这些不在乎，还没结束呢，宋倩只是一时被镇住了，他在给加个固，让英子彻底无忧。<br/><br/>
钱文走到稍微有些远的角落，对四人挥手，赶紧跟上。<br/><br/>
等四人疑惑走来，钱文在四人面前敞开手中的袋子，“来来来，一人拿两朵花，一朵向日葵，一朵红玫瑰。<br/><br/>
向日葵给英子，祝贺她今天的航天解说圆满成功，红玫瑰给英子妈妈，祝贺她有一个这么优秀的女儿。<br/><br/>
都听明白了嘛?送佛送到西，这最后一哆嗦，就看我们了。”<br/><br/>
黄芷陶，林磊儿，四人有些愣神。<br/><br/>
准备的这么全么?<br/><br/>
“快快快，赶紧伸手拿，一会英子不哭了，事倍功半。”钱文见几人竟然愣神，催促道。<br/><br/>
黄芷陶看了钱文一眼，伸手从袋中拿了两朵花，留下一句话，“佩服。”<br/><br/>
林磊儿第二个伸手拿花，看向钱文道，“表哥，一会和英子，宋倩阿姨说什么啊?”<br/><br/>
钱文看向磊儿，“英子你随便，只要是祝贺词就行，英子妈妈，就是英子真棒，简单动情。”<br/><br/>
“哦。”林磊儿拿着花到了一旁。<br/><br/>
王一笛第三个伸手拿花，拿了花没走，傲娇道，“这次是为了帮你，你记得还!”<br/><br/>
“知道了，知道了，您老辛苦了。”钱文说着推鲶鱼精，赶紧下一个。<br/><br/>
“哎哎哎，你这有些卸磨杀驴啊。”王一笛被推走，撅嘴不满道。<br/><br/>
“都保证事后大餐伺候了，你还想坑我一个沉诺!<br/><br/>
我看你不是鲶鱼精，而是我的同类猴精转世。”钱文撇嘴道。<br/><br/>
“哼～”王一笛不开心的走到黄芷陶身旁。<br/><br/>
就剩季杨杨了，可季杨杨还站在一旁没有行动，钱文奇怪看了过去，“嘛呢?站台呢，赶紧!”<br/><br/>
季杨杨看了过来，语气淡然道，“我没有讨好她人的习惯。<br/><br/>
英子的航天解说我看了，非常精彩，作为同学，我为她高兴。<br/><br/>
可英子妈妈……”<br/><br/>
季杨杨没说下去，只是摇了摇头。<br/><br/>
他跟自己父母关系都一般，都没讨好过，让他一会讨好宋倩?<br/><br/>
这就不是愿不愿意帮忙的事了。<br/><br/>
钱文错愕，这都快完了，您老跟我来这出?<br/><br/>
不过钱文也没急头白脸，季杨杨情况他也知道，而且刘静也在，季杨杨不怎么愿意也正常。<br/><br/>
不过有时候不可能就是用来打破的。<br/><br/>
钱文一笑，“你不想把在我这吃的亏，都还回来么?”<br/><br/>
季杨杨眼神一亮，“怎么还?”<br/><br/>
“书香雅苑附近新开了一家拳击馆，拳拳到肉想不想。”钱文挑眉道。<br/><br/>
这让季杨杨眼睛一下睁大，“我攻，你受?”<br/><br/>
一旁听到的王一笛，眼睛瞬间瞪大。<br/><br/>
这秘密，是她能听得么?<br/><br/>
这话说的，让钱文翻白眼，吐槽道，“你攻，我防!”<br/><br/>
“好，成交。”季杨杨二话没说，拿起两束花走向黄芷陶那里聚合。<br/><br/>
他早就想报仇了，只是方一凡武力有些强，他一直在寻找机会，现在机会不就来了嘛。<br/><br/>
见季杨杨兴奋之情不加掩饰的走开，钱文一笑，别高兴太早，谁说防御方就是挨打方。<br/><br/>
钱文摇了摇头，孩子还是太年轻，他帮社会先练练。<br/><br/>
钱文也拿上自己要用的东西，英子那边已经差不多了。<br/><br/>
宋倩抱着英子一直心疼的安慰。<br/><br/>
“哦，好英子，是妈妈错了，不哭了，不哭了，眼睛都肿了。”<br/><br/>
呜呜哭的乔英子，我也想不哭啊，可芥末加辣椒法力无边，我控制不住我自己啊。<br/><br/>
“呜～妈，我鼻涕止不住。”乔英子哽咽着，眼睛红肿着，抽着鼻子道。<br/><br/>
“哦，哦，好英子，我们不哭了，妈妈不怪你了。<br/><br/>
我们不哭了，都不好看了。”宋倩急忙拿纸巾给英子擦清涕。<br/><br/>
“我……我心里痛啊～”乔英子眨着眼，心中暗喷钱文，用的着这么真么?我一年的眼泪都快哭完了，就这眼泪还在止不住。<br/><br/>
一旁的刘静笑看着，不住的摇头，现在这些孩子。<br/><br/>
这时黄芷陶带头，送佛队来了。<br/><br/>
黄芷陶拿着两朵花，来到拥抱的宋倩母女身旁。<br/><br/>
“英子，虽然没赶上你的航天解说，可听说你的解说非常精彩，所有人都为你鼓掌，这朵向日葵给你，祝你一直保持，阳光，活泼，积极向上的性格。”<br/><br/>
黄芷陶把手中的向日葵花递给英子，乔英子从宋倩怀中出来，抽着鼻子，眼睛红红的看向闺蜜桃子，“谢……谢谢你桃子，我……有些住不住眼泪。”<br/><br/>
乔英子接过黄芷陶的向日葵，擦着眼泪，撅着嘴，委屈巴巴的。<br/><br/>
宋倩见状一下笑了。<br/><br/>
黄芷陶在转向宋倩，“宋倩阿姨，我为今天的事道歉，还有英子真的很棒!”<br/><br/>
黄芷陶手中的第二朵玫瑰花递给宋倩。<br/><br/>
宋倩一愣，然后一笑，挺意外，又挺喜悦，英子是她的骄傲，她当然喜欢别人夸，至于今天被拦路答疑，那是事么!<br/><br/>
“桃子，英子有你这样的朋友，阿姨放心，也谢谢你关心英子。”宋倩收花，含笑说道。<br/><br/>
黄芷陶站于一旁，林磊儿第二个，不过口中不断念叨什么，在后面的钱文仔细一听，好像是什么，英子你真棒，宋倩阿姨对不起什么的。<br/><br/>
“磊儿，你也要给我花么?”没等林磊儿反应过来说话，乔英子拿着纸巾擦着眼泪抢先问道。<br/><br/>
“啊哦噢。”林磊儿停止念念叨叨，回神，“英子，我听季杨杨说了你的航天解说，虽然也是没赶上，有些遗憾。<br/><br/>
可是还是要说，英子你真厉害，你真棒。”<br/><br/>
后面的钱文咧嘴，“害，原来念念叨叨练这个呢。<br/><br/>
磊儿这心态得练，改天抽时间治治他这紧张。”<br/><br/>
乔英子接过林磊儿给的向日葵，苦瓜脸微笑，“谢谢磊儿。”<br/><br/>
接着林磊儿看向宋倩。<br/><br/>
“也有我的啊?”宋倩一笑，“怎么还有些不适应，上次收玫瑰花是十年前吧。”<br/><br/>
“宋倩阿姨，今天对不起，我……”林磊儿挠头道。<br/><br/>
宋倩一把接过林磊儿手中的玫瑰花，含笑道，“花很漂亮，谢谢你的玫瑰花磊儿”<br/><br/>
宋倩没说今天在家里的事，林磊儿知道这事过去了，看向宋倩道，“英子，真的很棒!”<br/><br/>
宋倩闻言，笑容又灿烂几分。<br/><br/>
夸她女儿，她就高兴。<br/><br/>
“到我了，到我了。”活泼的王一笛一点不怯场，挤开完事的磊儿。<br/><br/>
“英子，我们虽然是同班同学，可是以前是真不熟。<br/><br/>
可听季杨杨说你用双语讲解航天知识，真的好厉害，我英语虽然不差，可跟你就有差距了，你回头能教教我么?”王一笛说着把手中的向日葵递给乔英子。<br/><br/>
乔英子点了点头，“你比我厉害多了，能歌善舞的，我四肢僵的都不像是自己的。”<br/><br/>
“那就一言为定，有空教我英语。”王一笛说完转向宋倩，“宋倩阿姨，你真漂亮，这束玫瑰花给您。<br/><br/>
还有英子真的很棒!”<br/><br/>
宋倩笑着接过第三束玫瑰花。<br/><br/>
下面就是季杨杨了，这家伙就有些太酷了。<br/><br/>
对英子，“你的航天解说我看了，满堂喝彩，很厉害。”然后给向日葵。<br/><br/>
看向宋倩的时候，他迟疑了一下看向一旁一直看着他的刘静，然后重新看向宋倩，“英子有您真幸福!她很棒!”<br/><br/>
一旁的刘静深吸口气，她知道这么多年不在杨杨身边，终究没那么快和好。<br/><br/>
季杨杨走于一旁。<br/><br/>
就剩钱文了。<br/><br/>
乔英子挂着止不住的清涕，瞪着红红的眼睛，怒目钱文。<br/><br/>
“没你的花，我都没看你的航天解说，就不像他们那么违心恭维你了。”钱文撇了乔英子一眼。<br/><br/>
乔英子流泪怒目让自己这样的罪魁祸首。<br/><br/>
黄芷陶，季杨杨，王一笛闻言怒目钱文，下次谁在帮他忙，谁是小狗!<br/><br/>
撇下乔英子，钱文看向宋倩，宋倩正责怪的看着钱文，“你这孩子净瞎胡闹。<br/><br/>
还帮你乔叔叔锁阿姨。”<br/><br/>
钱文闻言呵呵一笑，“宋倩阿姨吃颗棒棒糖。”<br/><br/>
钱文什么也没说，就笑着递给宋倩一个棒棒糖。<br/><br/>
宋倩看着面前的棒棒糖，噗嗤一笑，“阿姨的玫瑰花呢?”<br/><br/>
钱文笑着道，“玫瑰花他们都送过了，我就不重样了，棒棒糖实在，糖能让人心情愉快，希望宋倩阿姨天天开心。”<br/><br/>
“给，你也一样。”钱文说着，手上刨开一颗棒棒糖糖纸，递给一旁瞪自己的英子。<br/><br/>
英子撅嘴不接。<br/><br/>
“很甜的哦，会让你舒服点。”钱文拿着手中的棒棒糖，在英子面前晃了晃。<br/><br/>
“哼～”乔英子傲娇接过，她现在口中还芥末呛的不行。<br/><br/>
“英子妈妈，英子真的很出色，刚刚在……”刘静见宋倩不生气了，心情也好了，出声给她讲乔英子刚刚的出色解说。<br/><br/>
接了花，棒棒糖，乔英子也哭过了，宋倩也没那么气了。<br/><br/>
“季杨杨妈妈，没想到你是天文馆……”宋倩笑着说道。<br/><br/>
钱文拉乔英子走到黄芷陶几人身旁。<br/><br/>
“谁违心了!”王一笛哼道。<br/><br/>
“这也就是帮英子，要是你，哼。”黄芷陶瞥了他一眼。<br/><br/>
“什么时候去拳击馆?”季杨杨已经按钮不住自己蠢蠢欲动的心了。<br/><br/>
钱文瞥了他们一眼，一群菜鸡，看向眼睛红红，还不断眨眼的乔英子，“睁眼。”<br/><br/>
“啊?”乔英子睁着水雾雾的大眼睛疑惑道。<br/><br/>
钱文从口袋中掏出一瓶眼药水晃了晃，“眼药水，一会会舒服点。<br/><br/>
还有，别揉眼睛，我摸的是你眼皮，不是眼睛，你在给揉进去了。”<br/><br/>
“快快快～”乔英子仰头，睁大眼睛，让钱文动作快点。<br/><br/>
没一会，乔英子舒服多了，口中叼着棒棒糖，眼睛也不流泪了。<br/><br/>
“方猴儿，这次谢谢了，要不然……”乔英子看着不远处和刘静笑着交谈的宋倩，小声道，“要不然，今晚生死难料。”<br/><br/>
钱文耸耸肩，一指林磊儿四人，“你应该谢谢他们，要不然我也没办法。”<br/><br/>
“桃子，磊儿，杨杨，迪迪，谢谢你们了。<br/><br/>
大恩不言谢，明天我家没人，我多准备些零食记得来哦。”乔英子眨了眨眼睛，好受多了。<br/><br/>
宋倩和刘静交谈完了，过来拉着英子的手，让她抬头，看了看有些红肿的眼睛。<br/><br/>
“是回家还是和凡凡，桃子他们……”宋倩问道。<br/><br/>
她已经不气了，再说刚刚英子已经说了，高三最后一次，她也不愿意让女儿不开心。<br/><br/>
乔英子含着棒棒糖，挤了挤还有些不舒服的眼睛，看向桃子他们。<br/><br/>
“英子，你赶紧回家休息吧，这眼睛都肿了，我们改天再约。”黄芷陶说道。<br/><br/>
“好吧，我现在确实不怎么适合到处跑。”乔英子无奈说道，顶着一双大核桃眼就不出去吓人了。<br/><br/>
宋倩和刘静打了声招呼，带着乔英子往出走。<br/><br/>
这时来天文馆的游客也陆陆续续往出走。<br/><br/>
黄芷陶，王一笛，林磊儿也跟着出去了。<br/><br/>
季杨杨也要回家。<br/><br/>
“杨杨，这都中午了，家里也没人，和妈妈一起吃饭吧。”刘静说着看向季杨杨的脚，“顺便在给你买双鞋。”<br/><br/>
季杨杨望向刘静，他还没来的及说话，钱文把袋中最后一束玫瑰花塞到季杨杨手里，“玫瑰花给你，走了。”<br/><br/>
季杨杨拿着玫瑰花，看着钱文消失的背影，迟疑了一下，然后看向微笑看他的妈妈。<br/><br/>
“玫瑰花，今天谢了，妈。”季杨杨有些羞涩了。<br/><br/>
刘静开心接过，“这是妈妈今年收到的最好的礼物。”<br/><br/>
天文馆外面。<br/><br/>
乔卫东好不容易跟保安解释清楚，手里拿着两条锁链锁正要往天文馆里跑。<br/><br/>
“爸～”刚出天文馆的乔英子一眼就看到了乔卫东。<br/><br/>
乔卫东也看到了宋倩和英子。<br/><br/>
“宋倩，孩子真就最后一次，你别……”<br/><br/>
“闭嘴!”宋倩没给乔卫东好脸色。<br/><br/>
乔英子吐了吐舌。<br/><br/>
不过宋倩没有阻止英子和乔卫东谈话，而是自己往门口走。<br/><br/>
乔卫东错愕的看了看宋倩，“什么情况?<br/><br/>
还有英子你眼睛，鼻子怎么了?红红的，你妈骂你了，别怕有爸呢，一会爸……”<br/><br/>
“没有啦，已经没事了。”英子说道。<br/><br/>
“没事了?”乔卫东奇怪道，这不像宋倩的习惯啊。<br/><br/>
“乔叔，报销!”这时钱文走了过来，递给乔卫东一张纸。<br/><br/>
“报销?”乔卫东疑惑接过，纸上写着锁链锁一条，芥末一管，一包辣椒，向日葵，玫瑰花，还有什么眼药水，棒棒糖?口香糖?<br/><br/>
这都什么跟什么啊。<br/><br/>
一旁的乔英子一看，见了芥末和辣椒，禁不住打了个寒噤，咽了咽口水，“爸，结账。<br/><br/>
你宝贝女儿的买命钱。”<br/><br/>
钱文收款码放到乔卫东眼前，乔卫东迷迷糊糊付了钱，他好像错过了好多东西。<br/><br/>
“英子，走了～”打上车的宋倩叫道。<br/><br/>
“哦，来了。”乔英子看向乔卫东，挥手道，“爸，拜拜。<br/><br/>
桃子，磊儿，迪迪，明天见。”<br/><br/>
英子跑了，乔卫东伸手想拦，“诶，不是，我错过了什么?”<br/><br/>
“你问方猴儿吧。”<br/><br/>
英子和宋倩打车走了，乔卫东看向钱文，见钱文给黄芷陶，林磊儿，王一笛散口香糖，话题一转，“为什么你买口香糖，我付钱?”<br/><br/>
钱文一揉手中的包装纸，口中咀嚼着口香糖，“这是我的报酬。”<br/><br/>
乔卫东也懒得问了，孩子没事就行，对钱文伸手道，“给我也来一片。”<br/><br/>
“那你得送我们回书香雅苑。”钱文说道。<br/><br/>
乔卫东一笑，“不是事。”<br/><br/>
散了乔卫东一片口香糖，钱文看向黄芷陶她们，征求意见道，“书香雅苑那边餐厅多，我们回去吃大餐。”<br/><br/>
“都行，我周六周日，都是自己过。”黄芷陶耸耸肩。<br/><br/>
而王一笛看了下时间，遗憾道，“我就算了，已经快中午了，我妈一定在找我，我得回家了。”<br/><br/>
林磊儿自己人，当然不会有过多的意见。<br/><br/>
“那行，这次人不齐，大餐下次一起。<br/><br/>
一会我们和桃子吃。”钱文说道。<br/><br/>
其他人也没意见，就这么决定了。<br/><br/>
坐上乔卫东的车回了书香雅苑，乔卫东要去看英子，王一笛她妈在找她，钱文就三人吃了午饭。<br/><br/>
其实刚刚在天文馆，钱文就有一件事想做。<br/><br/>
就是告诉刘静她有乳·腺癌。<br/><br/>
可转念一想，直截了当有些不妥。<br/><br/>
他和刘静真不熟，一个儿子的同学突然和你说，你有癌。<br/><br/>
如果是他的话，一定会用大扫把打那人出去，这不是咒人嘛，什么仇什么怨。<br/><br/>
这东西真不是那么好说的，他一个高三学生，突然对着同学的母亲说，你有癌，真的，要相信我。<br/><br/>
不管相不相信，他都得不到感激。<br/><br/>
虽然他不需要季杨杨一家人的感激，可癌，不是小事。<br/><br/>
就是最后治好了，可他们问你怎么知道的，难道你说猜的?<br/><br/>
他们不是方圆，童文洁，不是他的亲人，就算知道季杨杨一家人都不坏，可人心隔肚皮，害人之心不可有，防人之心不可无。<br/><br/>
直截了当告诉刘静这件事太麻烦了，换个方式方法，不管对刘静，还是对他都好。<br/><br/>
今天磊儿累了，一回家就午休。<br/><br/>
钱文回了自己卧室，拿出十几张信纸，用很粗很粗的笔，工工整整写了一行字。<br/><br/>
刘静你有乳·腺癌，请尽早去医院检查。<br/><br/>
然后翻出一堆以前玩的信封，一张张装起，封口。<br/><br/>
信封上写着，刘静亲启。<br/><br/>
然后钱文拿着一个信封，跑到楼下，贴到季杨杨家门口。<br/><br/>
这事就这样了。<br/><br/>
这是一个心理暗示，不管谁看了这玩意，肯定先是一怒，然后就是越琢磨越心慌，接着就是不缺钱的都会去检查一下，让自己安心。<br/><br/>
而钱文准备了十几个信封，足够让刘静去医院检查了。<br/><br/>
事情做完，钱文也没睡意，就躺在客厅，随意翻着手机。<br/><br/>
“咔嚓～”<br/><br/>
钱文听到声音，看向家门口。<br/><br/>
家门开了?谁大中午回来了?<br/><br/>
这时童文洁走了进来。<br/><br/>
“妈?你怎么中午回来了?”钱文奇怪问道。<br/><br/>
“磊儿不是病了嘛，我请假回来的。”童文洁没理钱文，小心打开林磊儿的卧室门，见磊儿在睡觉，慢步轻脚走进，摸了摸磊儿额头。<br/><br/>
凉凉的手一下激醒沉睡中的林磊儿，“小姨?”<br/><br/>
“磊儿，还难受么?”童文洁关心问道。<br/><br/>
“啊?”磊儿一懵。<br/><br/>
“你宋倩阿姨早晨发威信跟我说，你头疼，现在好点了么?”<br/><br/>
林磊儿想起来了，“好……好多了。”<br/><br/>
“要不我们去医院?”<br/><br/>
“不，不用了小姨，已经好了。”<br/><br/>
“那行磊儿，你先好好休息，小姨今天都在，有什么不舒服跟小姨说。”<br/><br/>
“好的小姨。”<br/><br/>
磊儿重新睡下，童文洁给盖好薄毯，轻手轻脚关门出去了。<br/><br/>
这时钱文正在沙发上躺着呢。<br/><br/>
童文洁见了，过去就是腿上一下。<br/><br/>
“啪～”<br/><br/>
“嘶～”钱文跳起，揉腿，看向童文洁，“干嘛?”<br/><br/>
“你弟弟病了知道么?”<br/><br/>
“啊?磊儿病了?刚刚不还好好的么?”钱文说着起身就想去看看。<br/><br/>
童文洁一下拉着钱文，“磊儿正睡觉呢，别进去了。<br/><br/>
我去你宋倩阿姨家一趟，你盯着点磊儿，有事打电话。”<br/><br/>
钱文单手比了个三，“OK。”<br/><br/>
童文洁出门了。<br/><br/>
钱文疑惑的走向磊儿房间，他中午吃饭的时候不还好好的么?怎么就病了?就是病了，也应该他先知道啊，这童文洁怎么先知道了?<br/><br/>
钱文正要开磊儿卧室门，可门打开了，林磊儿探头探脑出来了。<br/><br/>
“表哥，小姨呢?”<br/><br/>
“额，去英子家了。”<br/><br/>
“表哥，我们又大难了。”林磊儿一听，嘴一咧道。<br/><br/>
“怎么了?”<br/><br/>
接着林磊儿就跟钱文说了他为了拦宋倩，装头晕，装病的事。<br/><br/>
钱文听了脑子一晕，急忙扶住一旁的墙壁。<br/><br/>
“磊儿，你……你……”钱文指着林磊儿，不知道应该说什么。<br/><br/>
这事是他让磊儿做的，现在出现纰漏，也怪不得磊儿。<br/><br/>
“表哥对不起。”林磊儿也知道，如果童文洁知道今天他们拦宋倩的事，少不了一顿锤。<br/><br/>
钱文叹了口气，林磊儿是肯定没事的，而他就悬了。<br/><br/>
“磊儿，你回去休息吧，表哥躲躲。”钱文拍了拍林磊儿肩膀，转身进入厨房，找了个袋子，往冰箱里装东西。<br/><br/>
林磊儿跟了过来奇怪道，“表哥，这是干嘛?”<br/><br/>
“敌人的猛烈火炮，即将攻击我方阵地。<br/><br/>
表哥打算躲躲，躲过敌人攻势最胜的时候。<br/><br/>
晚饭别叫我了。”钱文说完，提上袋子跑进自己卧室紧紧锁门。<br/><br/>
林磊儿见了，张嘴。<br/><br/>
钱文回了房间，扶额，这么缜密的围追堵截计划怎么就出了这么个查漏。<br/><br/>
不，其实没有出查漏，乔英子安然无恙回家了，他暴露了。<br/><br/>
以宋倩和童文洁的亲密关系，今天这事一定会当闺蜜谈资。<br/><br/>
而童文洁知道这事，以童文洁的脾气一定会训斥他一番，至于敌方的攻势有多猛烈……就得看他一会想不想辩解了。<br/><br/>
顺者，安然无恙，逆者，手锤伺候。<br/><br/>
不过他既然准备了战略物资，那就是选择了逆者。<br/><br/>
一小时后，钱文接到了乔英子的来电。<br/><br/>
“方猴儿，赶紧跑，今天这事被我妈当作玩笑说给了你妈，童阿姨一听，当场就爆了，说要回去收拾你。<br/><br/>
我和我妈拦都拦不住。”<br/><br/>
“我知道了，挂了。”<br/><br/>
钱文一挂电话，起床又检查了一下门锁，没问题，重新躺在床上。<br/><br/>
今天这事有三错，一错，带磊儿骗人。二错，带一堆同学骗人，三错，掺乎宋倩家事，让童文洁这个闺蜜为难。<br/><br/>
就算宋倩不当回事了，可童文洁当回事啊，童文洁脾气他是摸透了。<br/><br/>
果不其然。<br/><br/>
三分钟后。<br/><br/>
“方一凡，你给我出来。<br/><br/>
翻了天了，磊儿多单纯一孩子，让你这个哥哥做榜样，你给我带着去撒谎!<br/><br/>
还带着三四个同班同学一起?<br/><br/>
你能啊，您老人家真能啊!以后是不是要拉帮结伙，组建斧头帮!<br/><br/>
还有英子家事，是你能掺合的么?”童文洁一进门就喊道。<br/><br/>
在自己卧室，本来已经再次睡着的磊儿，一下惊醒，受惊的咽了咽口水。<br/><br/>
钱文也听到了童文洁的吼声，诶，他竟然习惯了，没有一丝一毫心慌，竟还有些瞌睡。<br/><br/>
进门的童文洁，在客厅没发现钱文，迈着大步走向钱文卧室。<br/><br/>
用力开门!<br/><br/>
童文洁皱眉用力拧了拧门把手，锁死了。<br/><br/>
“方一凡，给我开门!”童文洁啪啪啪敲门道。<br/><br/>
“本人已睡，有事请留言。”卧室里钱文说道。<br/><br/>
“有事留言?我给你有事烧纸!”<br/><br/>
“害，这么点小事，至于大义灭亲么?”钱文出声无语道。<br/><br/>
“既然是小事，你给我看门!”<br/><br/>
“别!我觉得我们母子俩，有些距离感比较好。”<br/><br/>
“开门，难道我说错了么!开门!”<br/><br/>
“带坏磊儿，带同学骗人我认，我绝食以表自己悔过之心。<br/><br/>
可谁掺合英子家事了，这事我不认!别给我瞎扣帽子。”<br/><br/>
“嘿，还不认。”童文洁搬了个椅子，拿了瓶矿泉水，往钱文门口一坐，打算一开门，就给一当头一锤。<br/><br/>
“你没掺合英子家事?那今天你去那了?你知道你宋倩阿姨一说这事我多尴尬么?<br/><br/>
你宋倩阿姨教育英子，你瞎掺合什么，让我多难做人!”<br/><br/>
“我只是应朋友求助，帮朋友去了，我和宋倩阿姨不熟。”<br/><br/>
“你不熟?我熟!”<br/><br/>
“那咱就各交各的。<br/><br/>
我交英子，你交宋倩阿姨，我们毫不相干。”<br/><br/>
童文洁听了喘气，“方一凡，宋倩教育英子是人家家的事，你跟着瞎胡闹什么。<br/><br/>
难道宋倩还能害了英子!”<br/><br/>
“那不一定!”钱文否定道。<br/><br/>
“你说什么!”童文洁拍门道。<br/><br/>
钱文撇撇嘴，起身开了一包薯片，咔擦咔擦吃着。<br/><br/>
“我说宋倩阿姨家的事，我不会掺合，可我朋友英子的事，求到了就得管。”<br/><br/>
“你翻了天了，给我在这咬文嚼字，你别给我出来了，你不是要绝食以表悔过之心么?<br/><br/>
好，今晚，明天，后天……”<br/><br/>
钱文打断童文洁的数数。<br/><br/>
“后天我得上学，难道你同意让我睡懒觉了。”<br/><br/>
童文洁一听气笑了，“想的美!”<br/><br/>
“那就绝食以表悔过之心两天，今天加明天。”钱文吃着薯片说道。<br/><br/>
“好!既然你坚持，就别出来，两天饿不死!<br/><br/>
还有，你宋倩阿姨教育英子，你给我少掺合!”<br/><br/>
“不是说好各交各的嘛。<br/><br/>
还有宋倩阿姨家事，你也少掺合，尤其是宋倩阿姨和乔叔叔。<br/><br/>
人家是夫妻，你瞎掺合什么，别最后里外不是人!”钱文说道。<br/><br/>
剧中就是童文洁过于站宋倩，为宋倩打抱不平，管的有些多，最后没讨好。<br/><br/>
“他们离婚了，还有好好悔过!”<br/><br/>
童文洁说着，喘着粗气走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70801880"&nbsp;&nbsp;chaptername="第354章&nbsp;&nbsp;咱各交各的">加入书签</a>
</div>
