    
<br/><br/>    见童年没有立刻反驳，曼殊继续怂恿他。
<br/><br/>    “这才能告诉她，轻视你，是要付出代价的！”
<br/><br/>    “你明明不近女色，也不知道她哪里来的自信，以为用美色就可以俘获你的芳心。”
<br/><br/>    “等她以为把你套路进去的时候，你再反套路她，最后真相揭开，不是很打脸吗？”
<br/><br/>    童年最后被严湛和曼殊联手忽悠，真的同意了帮他们反套路“池月”。
<br/><br/>    于是，当池月晚上发消息和他互动的时候，他就偶尔回应一句。
<br/><br/>    大多数时候都告诉对方，自己在忙。
<br/><br/>    可这已经算是进步了。
<br/><br/>    “池月”那边以为看到了希望，就更加主动撩拨童年。
<br/><br/>    可每次当她试探问王博文的消息，童年都会搪塞过去。
<br/><br/>    （池月：莉姐这两天都闷闷不乐，我猜她是因为没见到姐夫。童医生，有没有什么办法，让他们见一见吗？）
<br/><br/>    （池月：我是不是让童医生为难了？）
<br/><br/>    童年收到消息，笑了一下，随手给她发过去。
<br/><br/>    （童年——不行，这个我也没办法，是违反规定的。不过，家属可以寄东西过去，不然你劝师嫂多给师兄准备一些东西？正好可以转移一下她的注意力。）
<br/><br/>    池月眼神一闪，又发过去一条信息。
<br/><br/>    （池月：那寄东西会不会有什么禁忌，需要接受检查吗？我对这个没有经验，莉姐好像也没有。）
<br/><br/>    童年几步走到严湛的病房，把自己手机里的信息拿给他看。
<br/><br/>    “你看，我可是按照你说的去做的。”
<br/><br/>    严湛只瞥了一眼：“狐狸尾巴这么快就露出来了？”
<br/><br/>    “那现在怎么办？给王博文的东西，肯定要拿去的，任由她夹带私货吗？”
<br/><br/>    童年征求严湛的意见。
<br/><br/>    他已经猜到池月很有可能在送的东西里面做手脚了。
<br/><br/>    “这好办。”
<br/><br/>    严湛随口一答，手指指出了曼殊试卷上的一处错误。
<br/><br/>    童年还要问什么，人家严湛已经在给他小侄女讲题了。
<br/><br/>    曼殊出问题的是数学最后一道大题，她算错了一个步骤，后面就全错了。
<br/><br/>    严湛直接给她讲了一种更简单的算法。
<br/><br/>    “懂了吗？”
<br/><br/>    讲完之后，曼殊按照他讲的去理解，果然，做出来让人茅塞顿开。
<br/><br/>    “嗯。”曼殊点头，“三叔你读书的时候，是不是很多女生围着让你讲题？”
<br/><br/>    “没有。”
<br/><br/>    严湛想也没想就摇头。
<br/><br/>    他和童年一样，读书的时候，班级里的同学普遍比自己大。
<br/><br/>    加上他气场又强，一般的女生都不敢凑近。
<br/><br/>    鼓起勇气的，也会被严湛的冷漠劝退。
<br/><br/>    两人旁若无人地聊天。
<br/><br/>    童年？
<br/><br/>    就很气！
<br/><br/>    这两人完全当他不存在！
<br/><br/>    可恶！
<br/><br/>    池月夹带私货这件事，真的很好解决。
<br/><br/>    东西是通过童年的手，上交的。
<br/><br/>    童年拿到东西之后，得去送吧？
<br/><br/>    “嫂子，东西先搁我这儿，我很快就给师兄送去，你别担心，在C市吃好玩好再回去。”
<br/><br/>    童年倒是丝毫不怀疑池莉，因为池莉和王博文感情甚笃。
<br/><br/>    再加上，只要她脑子没坏，就不会做出损害王博文前途的事。
<br/><br/>    所以，童年对池莉依旧客气又周到。<br/><br/>