    
        <br/><br/>    搬到新房的这一天晚上，李秀云做了一顿丰盛的晚餐。
<br/><br/>    一家人在一起，吃了一顿丰盛的晚餐，
<br/><br/>    楚凝非常开心。
<br/><br/>    因为她住到了粉色的公主房间里、
<br/><br/>    楚凝急急忙忙吃完饭，就毁了自己的房间，楚云的礼物都没送出去。
<br/><br/>    他给楚凝买了一个粉色的秋千。
<br/><br/>    不过一会吃完饭在给她送过去也一样。
<br/><br/>    这个时候，楚云大伯楚宏伟开口了。
<br/><br/>    “过两天，初中就该开学了，小凝的学校还没找好呢。”
<br/><br/>    楚宏伟的脸上一阵担忧：
<br/><br/>    “小凝今年就要升学了，中考结束后，上哪个高中也是问题。”
<br/><br/>    楚云听了，摸了摸下巴，思索了一下：
<br/><br/>    “这个事情大伯就不用担心了，明天我去给小凝找个好点的学校。”
<br/><br/>    “至于升学还早，到时候在考虑吧。”
<br/><br/>    楚宏伟点了点头。
<br/><br/>    “那就麻烦你了。”
<br/><br/>    吃过饭，楚云拿着买好的秋千，到了楚凝的房间。
<br/><br/>    小姑娘正在粉色的公主床上打滚。
<br/><br/>    楚云敲了敲敞开的门，楚凝停下了在床上打滚的动作，看到是楚云，跳下床走到楚云的面前：
<br/><br/>    “哥，这个房子也太好了吧！”
<br/><br/>    看得出来，楚凝是真心喜欢这个房间的
<br/><br/>    楚云摸了摸楚凝的头，说道：
<br/><br/>    “你喜欢就行，哥在送你个礼物好不好？”
<br/><br/>    楚凝仰着头，看着楚云，大眼睛一眨一眨地，眼睛像是会说话一样。
<br/><br/>    “什么礼物啊！？”
<br/><br/>    楚云身后的组装秋千拿了出来：
<br/><br/>    “登登！就是秋千1”
<br/><br/>    “哇！”
<br/><br/>    楚凝看到了楚云手中的包装箱。
<br/><br/>    上面画着一个粉色的秋千。
<br/><br/>    顿时高兴坏了，跳起来抱住楚云，楚云急忙把手中的箱子放下，也抱住楚凝，怕楚凝掉在地上。
<br/><br/>    楚凝抱着楚云说道：
<br/><br/>    “谢谢哥哥！”
<br/><br/>    说完，啵地一口，亲在楚云的脸上，
<br/><br/>    楚云笑着摇了摇头，这姑娘都十五岁了，尽然还像个小孩子一样。
<br/><br/>    “好了，快下来吧，我把秋千给你弄好，你就能玩了！”
<br/><br/>    “好耶！”
<br/><br/>    楚云把楚凝放下，然后发开了包装箱，一点一点将秋千组装好。
<br/><br/>    钢管制作的秋千倒是很结实，楚云坐上去都没事，更不用说还不到一百斤的楚凝了。
<br/><br/>    楚凝坐在秋千上，十分开心的荡着秋千。
<br/><br/>    看着楚凝完的不亦乐乎，楚云笑了笑，想着时间不早了，回房间睡觉，结果刚要走，就接到了余婉的电话：
<br/><br/>    “这么晚了都不给姐姐打电话，是不是在陪哪个小妖精啊？”
<br/><br/>    楚云听筒的声音还比较大， 毕竟是诺基亚，这话就被楚凝听到了，
<br/><br/>    楚凝顿时嘴一撇：
<br/><br/>    “人家才不是小妖精！”
<br/><br/>    电话那头的余婉明显一愣，原本她是调侃楚云，没有想到，竟然还真的有个小姑娘！
<br/><br/>    这让余婉心中顿时有点酸酸的，
<br/><br/>    虽然她不介意和周梦华还有田梦娇一起分享楚云。
<br/><br/>    但是楚云可是说了，今天是要上课的。
<br/><br/>    没有想到，楚云竟然是去陪小姑娘了
<br/><br/>    一时间，余婉的心中百味陈杂。
<br/><br/>    “我是不是打扰你了？”
<br/><br/>    听到余婉的声音，楚云笑道：
<br/><br/>    “怎么，我陪我妹妹也吃醋？”
<br/><br/>    “妹妹？”
<br/><br/>    余婉的声音带着一丝的开心，似乎楚云是在陪妹妹这件事让她很高兴。
<br/><br/>    不过很快她就反应过来了：
<br/><br/>    “谁吃醋了，我就是问问，在说了，你陪谁，和我有什么关系。”
<br/><br/>    “记得一会来海悦大酒店，我在888。”
<br/><br/>    说完，就匆忙挂掉了电话。
<br/><br/>    楚云扬了扬眉头，收起了手机，然后就看到了楚凝像是质问的眼神：
<br/><br/>    “哥哥，为什么她说我是小妖精啊！”
<br/><br/>    楚云一咂嘴，这个问题，还真的是挺难回答。
<br/><br/>    “她不是在说你。”
<br/><br/>    “那他是在说谁啊，哥哥，你是不是有女朋友啦？”
<br/><br/>    说完一脸八卦地看着楚云
<br/><br/>    楚云轻轻拍了拍楚凝的小脑袋说道：
<br/><br/>    “就你机灵，快玩你的秋千吧，哥哥要走了。”
<br/><br/>    说完，楚云离开了楚凝的房间。
<br/><br/>    楚凝急忙爬到窗户边上，看着窗外，过了会后，。
<br/><br/>    楚云的身影出现在了楼下。
<br/><br/>    看着楚云离开的背影，楚凝的大眼睛一转。
<br/><br/>    哥哥去了什么酒店？
<br/><br/>    好像是叫海悦酒店？
<br/><br/>    我要不要跟过去看看？
<br/><br/>    想到这里，楚凝一翻身，从阳台的飘窗下来，走到自己的储蓄罐前，
<br/><br/>    这里面放着过年的时候，李秀云给她的两万块压岁钱，还有一些平时自己攒下的零钱，
<br/><br/>    她把零钱都拿了出来，又抽了一张大红软妹币，船上外套也出门了。
<br/><br/>    因为换了一个大房子的缘故，家里人都没发现楚凝出了门。
<br/><br/>    出了别墅区，楚凝拦下了一辆黄色的面包出租车。
<br/><br/>    “大叔，去海悦酒店！”
<br/><br/>    那大叔看了一眼楚凝
<br/><br/>    “去哪？”
<br/><br/>    看着楚凝这一身初中生的打扮，出租车师傅严重怀疑，楚凝是离家出走的。
<br/><br/>    而且，这个年纪的小孩，在这年头打车的并不常见，
<br/><br/>    要知道，这年头打车可是五块起步，毕竟汽油这么多年，其实没有怎么涨价
<br/><br/>    二十年后92号汽油也才五块多，现在的汽油也就两块多，。
<br/><br/>    等于是翻了一番。
<br/><br/>    打车的价格也基本上是翻了一番。
<br/><br/>    但是这个年头，打车是一个很奢侈的事情。
<br/><br/>    所以他是极度怀疑，楚凝能不能付得起车钱
<br/><br/>    看到司机不开车，楚凝有点疑惑地问道：
<br/><br/>    “怎么了大叔，快走啊！”
<br/><br/>    说完从兜里掏出了五块钱，说道：
<br/><br/>    “大叔，我有钱，我们快走吧！”
<br/><br/>    那个出租车司机虽然有点疑惑，但是还是开车了。
<br/><br/>    海悦大酒店的位置距离楚云的别墅区并不是很远，毕竟楚云家就在市中心。
<br/><br/>    楚凝蹦蹦跳跳下了车，付了车钱，然后向着海悦大酒店走去。
<br/><br/>    海悦大酒店是江北第一家五星级酒店，在这年头，能够住得起这个酒店的人自然是非富即贵
<br/><br/>    酒店的门口站着一个门童，负责给客人开车门。
<br/><br/>    看到楚凝走了过来，把楚凝拦了下来。
<br/><br/>    “你好！”
<br/><br/>    楚凝不知道对方拦下她要干什么，于是停下了脚步。
<br/><br/>    “怎么了？”
<br/><br/>    楚凝眨着大眼睛看着对方。
<br/><br/>    门童看这楚凝的大眼睛说道：
<br/><br/>    “酒店禁止未成年人独自进入的！”
<br/><br/>    楚凝脸上露出了一丝恍然，然后说道：
<br/><br/>    “我是来找我哥哥的！”
<br/><br/>    然后楚凝扫视了一圈这个门口，指着一辆奥迪车说道：
<br/><br/>    “那个车就是我哥哥的车，我哥哥长得很高很帅！”        <br/><br/>