    
        <br/><br/>    史上，任何一个朝代的皇室，规矩都极其森严的。
<br/><br/>    说话时，要尤其咬着字眼，一板一眼，不得出任何马虎。
<br/><br/>    有时候一字之差便是千里之别。
<br/><br/>    张皇后乃当朝皇后，又是弘治皇帝唯一的妃子，又岂会说错话？
<br/><br/>    故而，宁远心慌慌。
<br/><br/>    什么时候他也成天家的人了？
<br/><br/>    见宁远局促的样子，张皇后笑着解释道：“本宫听闻你父亲跟寿宁侯乃是至交，而寿宁侯乃是本宫的弟弟，如此算来，你亦是本宫的子侄啊。”
<br/><br/>    宁远恍然。
<br/><br/>    这解释虽牵强，倒也让他松了口气。
<br/><br/>    不出意外的话，这所谓的家宴，大概要谈寿宁侯的事了。
<br/><br/>    这寿宁侯果然无愧是当朝国舅，一状告到张皇后这里，张皇后再主张宴请他，便有了这顿所谓的家宴。
<br/><br/>    宁远有些唏嘘。
<br/><br/>    果然还是银子的威力大啊！
<br/><br/>    要不是他跟寿宁侯开口便是三万两，哪里有幸吃上这顿饭。
<br/><br/>    这时，张皇后抬杯道：“宁远啊，本宫那弟弟虽年纪不小了，却也是个糊涂虫，得罪之处呢，本宫便代他给你赔个不是。”
<br/><br/>    宁远吓了一跳。
<br/><br/>    刚才还子侄子侄的叫着，可这一抬手，便是杀招。
<br/><br/>    他宁远只是一个小小百户，哪里当得起皇后娘娘的道歉？那不是活腻了吗！
<br/><br/>    他忙起身道：“娘娘，使不得使不得，臣有罪！”
<br/><br/>    本和气的家宴气氛一瞬间紧张起来。
<br/><br/>    弘治皇帝看了看，轻声咳嗽，笑道：“你紧张个什么劲，皇后都说是家宴了，坐在一起，那就是自家人，该喝酒就喝酒。”
<br/><br/>    说着，他也抬起杯：“来，陪朕喝一个。”
<br/><br/>    宁远这才双手奉酒杯，老实喝下。
<br/><br/>    弘治皇帝则是吃了几口菜，面色也有些古怪道：“前两日，寿宁侯大病不起，朕去看过了，也挺可怜的，朕便催促他，抓紧把那乱糟糟的一团乱子理清。”
<br/><br/>    “臣，明白。”
<br/><br/>    宁远忙开口。
<br/><br/>    能不明白吗？再不明白就危险了。
<br/><br/>    这顿鸿门宴，连皇帝陛下都亲自开口了，他再捏着寿宁侯不放，虽说不至死，但估摸着离死也不远了。
<br/><br/>    吃过了饭，弘治皇帝叫上了宁远跟朱厚照，移驾文华阁。
<br/><br/>    张皇后与太康公主回去后宫。
<br/><br/>    有些天真的太康公主朱秀荣忍了许久，终于道：“母后，那宁远看起来好傻好笨呀，哆哆嗦嗦，说话都不利落。”
<br/><br/>    “傻孩子，休要乱说，以后你就懂了。”张皇后轻轻捏了捏朱秀荣的脸蛋。
<br/><br/>    “哦，知道啦，可总感觉这个人笨笨的呢。”
<br/><br/>    十来岁的朱秀荣自顾自的喃喃着。
<br/><br/>    （注：历史架空，为了剧情，朱厚燳与朱秀荣年龄做了改动。）
<br/><br/>    文华阁中。
<br/><br/>    小酌两杯的弘治皇帝略有些兴奋，随口道：“宁远啊，按理说，朕克继大统那会本应特赦你父亲，恢复文安伯世袭爵位的，你可知为何朕没那么做吗？”
<br/><br/>    宁远想了想：“大抵因为家父放浪成性不自检吧？”
<br/><br/>    “却也不全对，有部分原因吧。”
<br/><br/>    弘治皇帝道：“归根结底，是朕不喜欢耍无用小聪明的人。”
<br/><br/>    宁远眼睛眨了眨。
<br/><br/>    怎么感觉话里有话呢？
<br/><br/>    陛下这是……说谁耍小聪明呢？
<br/><br/>    弘治皇帝继续道：“你还年轻，所作所为，倒是可以理解，所以才会有今日所谓的家宴，错一个人，绝对是享受不到如此恩泽的，你，懂？”
<br/><br/>    “臣……懂！”
<br/><br/>    宁远老实回应，却是心惊肉跳。
<br/><br/>    这番话意思颇深，疑似陛下借机敲打他啊！
<br/><br/>    无论是在史上，还是他的心中，弘治皇帝都是一代明君，宽厚待人的同时也是一位极为注重礼制的君王。
<br/><br/>    这样的君王却破例宴请他参加家宴，本就有些戏剧化，可在戏剧化背后呢？
<br/><br/>    那是实打实的榔头，随时准备敲下。
<br/><br/>    “都说治大国如烹小鲜，细微之处见真章，朕兢兢业业，不敢忘记祖宗教训，不敢丝毫懈怠，但回头来看，这大明似乎也没什么长进呢。”
<br/><br/>    “朕，老啦！以后，这天下终归是你们年轻人的，所以，朕愿意让你们做一些事，也想看看你们做出的一番成就。”
<br/><br/>    “而今大明，内忧外患，有西南不安，有WO寇乱窜，有瓦刺、鞑靼、女真、朵颜三卫，朕稍有不慎，这大明便危机无穷！”
<br/><br/>    “按部就班，一成不变，朕固然能稳固大明江山，但却解决不了隐患。”
<br/><br/>    “所以，朕钦点你为此番校阅头名，因为，朕从你那策论中看到了些许希望。”
<br/><br/>    “经济之道，好啊！用香皂挣银子，雇佣流民便等若安置流民，如此循环策略，实在精妙，朕在想，若将此法推广亲军以及各地卫所，是不是也可以解决一些问题。”
<br/><br/>    弘治皇帝喃喃自语一般说道。
<br/><br/>    宁远看似没反应，心底却已惊涛骇浪。
<br/><br/>    这是帝王心思，虽未必都是实话，但他能感觉出来，弘治皇帝这番话大抵是真心实意的。
<br/><br/>    在后世，有女儿心思不可猜，就更别说帝王心思了。
<br/><br/>    岂止比那女儿心思难万倍？
<br/><br/>    陛下能说出这番话，基本就是愿意相信他，把他当成了太子殿下的班底人物。
<br/><br/>    “臣……定将竭尽全力，为大明，万死莫辞！”宁远亦是有些澎湃。
<br/><br/>    大明，属于汉人的最后一个王朝了，按照原本的发展，再过百余年便要灭亡了。
<br/><br/>    何其令人心痛！
<br/><br/>    而今，他有这样一个机会，那么，便试着改变一番吧。
<br/><br/>    “哈哈，小酌几杯，朕竟是有了些许醉意！”
<br/><br/>    忽而，弘治皇帝大笑，道：“宁小子，此之际，天下诸多学子已赶赴京城，为明年的春闱做准备，可这时却忽而出现一伙流寇，你以为如何啊？”
<br/><br/>    宁远有点懵。
<br/><br/>    春闱便是科举制的会试，朝廷的抡才大典，流寇的出现，势必会影响之多学子的安全。
<br/><br/>    他想了想道：“陛下，臣以为应防控京城的秩序安全。”
<br/><br/>    弘治皇帝点头：“既如此，那么这安全问题，便全权交给你了，若是诸多学子出了半点问题，朕，拿你是问！”
<br/><br/>    “这……臣遵旨。”
<br/><br/>    宁远神色僵了僵。
<br/><br/>    他知道史上的弘治十二年，也就是明年，可谓是璀璨夺目。
<br/><br/>    有未来国朝历史上最伟大的地理学家徐霞客的祖先，徐经，有鼎鼎鼎大名的唐寅唐伯虎，此二人牵扯了史所少见的科举舞弊一案，结果各不同。
<br/><br/>    除此之外，还有国朝儒家史上的四大圣人之一的王守仁，阳明子，也是在这一年科考的。
<br/><br/>    可问题是，那流寇又是怎么回事啊？        <br/><br/>