    
        <br/><br/>    也不知道基诺能不能解决问题，转念一想，估计不太可能解决，还是死无对证的问题。
<br/><br/>    索性也就不想了，罗奥真要和他硬刚，西蒙打算找个晚上让影鬼神不知鬼不觉的把他做了。
<br/><br/>    基诺动作很快，直接登门拜访罗奥。亮明身份，说明此来目的。罗奥也只得顺从，带着基诺去看了波特的尸体。
<br/><br/>    基诺已经将波特的尸体运回家中，暂时没有下葬。
<br/><br/>    “昨晚死了多少人？”
<br/><br/>    “带我儿子在内一共死了十六个人。”
<br/><br/>    基诺脸色一肃，这可是一件重案。
<br/><br/>    “其他十五个人呢，事发地在哪里？”
<br/><br/>    “其他尸体在肉联厂，事发地也是在肉联厂。”
<br/><br/>    “现场有没有被破坏。”
<br/><br/>    “我只将我儿子的尸体带了回来，其他尸体还在现场，现场也没被破坏，我的人有在勘察现场。”
<br/><br/>    “你勘察了现场？是觉得有问题吗？“
<br/><br/>    “有奇怪的地方？”
<br/><br/>    “哪里奇怪。”
<br/><br/>    “现场打斗痕迹非常多，有刀痕，有枪痕，而且一些破坏不是常人能够做到。”
<br/><br/>    “不是常人能做到？”基诺眯着眼，他知道西蒙不是常人，但他所知道的西蒙仅仅是魔医，格斗技术很好，但这远达不到非常人的级别。
<br/><br/>    还是说西蒙隐瞒了一些事情。
<br/><br/>    “有人带枪了？是谁带的枪，有几把枪？”
<br/><br/>    “从现场遗留的手枪和子弹判断，只有一把。至于是谁的还不确定。”
<br/><br/>    “是你儿子带的枪吧。”
<br/><br/>    “暂时还不确定，不过很大可能是他带的。也不排除是西蒙的。”
<br/><br/>    “罗奥，我过来帮你查这件事，不仅是为了西蒙，也是为了你好。我希望你能明白这件事的严重性，别对我隐瞒任何东西。”基诺严肃的说道。
<br/><br/>    “我明白。”
<br/><br/>    “你明白就好，我们继续吧，死者是被什么东西杀死的。”
<br/><br/>    “我的儿子死因是屠宰场的一把宽刃砍刀刺入了胸口，其他人的死亡就有些奇怪。”
<br/><br/>    “又奇怪？哪里奇怪？”
<br/><br/>    “我的人检查过伤口，得出了一个离奇的结论，他们好像是自杀？”
<br/><br/>    “自杀？你没开玩笑？”
<br/><br/>    罗奥苦笑道：”我也不相信。“
<br/><br/>    “你确定？”
<br/><br/>    罗奥果断的摇头：”不确定，我的人不是专业的法医，只能做一点简单的判断。”
<br/><br/>    “这件事疑点这么多，你怎么就确定是西蒙干的？”基诺反问道。
<br/><br/>    “昨晚他去过肉联厂，见过我儿子。”
<br/><br/>    “他确实有很大嫌疑，但你也别否认你儿子的人多，一个人打十六个人，很大可能是你儿子手里有枪，你应该知道西蒙杀他们的概率并不大。”
<br/><br/>    “那也说不准，白银骑士的后裔啊，他可不是一般人，谁又知道他有没有一些特别的能力。”罗奥沉声道。
<br/><br/>    基诺没有说话，连他都不敢断定西蒙有没有其他能力。如果找不到凶手，罗奥还真就认定了西蒙是杀人犯。
<br/><br/>    他开始检查波特的尸体。
<br/><br/>    他捡起波特的断臂时就发现了一些问题，他感觉到了轻微的魔能气息。
<br/><br/>    “你儿子是骑士级吗？”
<br/><br/>    “这怎么可能，他就一个普通人。”罗奥摆摆头。
<br/><br/>    “可是我在他身上感受到了魔能气息。”
<br/><br/>    “这不可能。”
<br/><br/>    “我没必要骗你。”
<br/><br/>    罗奥的脸色无比震惊
<br/><br/>    “这具尸体有没有经过处理。”
<br/><br/>    “没有，直接从肉联厂抬回来就是这样。”
<br/><br/>    “肉联厂的温度很高吗？”
<br/><br/>    “怎么可能，肉联厂的温度只可能低，不能高。”
<br/><br/>    “果然有问题。”
<br/><br/>    “什么问题。”罗奥急忙问道。
<br/><br/>    “你看着断臂处的血肉？”
<br/><br/>    “没问题啊。”
<br/><br/>    “这血肉暗沉，不新鲜了。”
<br/><br/>    “什么意思？”
<br/><br/>    “意思就是你的儿子的身体很可能早就衰败，只是死亡一天的话，尸体不可能是这种样子，所以我大胆猜测很可能早已死亡。”
<br/><br/>    “这怎么可能，你在说什么鬼话，就算你想为西蒙开脱也应该编排一个好的理由。”罗奥讥讽道。
<br/><br/>    基诺郑重且严肃的道：“我再次向你说明，我过来是为了查明真相。而不是为谁开脱。我以骑士的身份向你保证我会为我说过的话负责。“
<br/><br/>    “我儿子几天前就死了？呵呵，我前天还见过他，他还活蹦乱跳的，你告诉我那时他已经死了，你让我怎么相信你。”罗奥始终觉得基诺是在为西蒙开脱。
<br/><br/>    “我从你儿子身上感应到了魔能气息，你不也说他只是普通人吗？”
<br/><br/>    “且不说你说的是否是真的，就算我儿子是骑士级这还可以接受的，但你说他早死了，这不是在胡说八道吗？”
<br/><br/>    “我是骑士，我见过的稀奇古怪的事情多不胜数，这虽然奇特但并不是不可能。而且你只要去找来经验丰富的医生，对尸体进行解剖，就会知道我说的是真是假。”
<br/><br/>    罗奥看出基诺不像是故意作伪，他也提出了让他找人验证，如果是谎言很容易被拆穿。
<br/><br/>    难道他说的是真的？
<br/><br/>    可怎么可能，早就死掉的人还能活着。
<br/><br/>    “我现在就找人过来检查。”罗奥立马让自己的手下去将外城区最好的医生找过来，还顺带去找几个法医过来。
<br/><br/>    “死了十六个人，这是一件大案，你需要去警局报备一下。你儿子的死以及另外十五人的死亡很蹊跷，极大可能涉及非常人。我会通报市政厅调遣专业的法医过来检查尸体。尸体和现场都不能动弹。”基诺沉声道。
<br/><br/>    罗奥脸色变化，他对基诺的话不是很认可，但做事谨慎的他更怕万一。
<br/><br/>    如果基诺说的是真的，事情将超过他的想象。
<br/><br/>    “我知道了，我会配合的，我立刻去找警局一趟。”
<br/><br/>    “我陪你一起去。”
<br/><br/>    基诺将情况上报了九局，九局那边动作也迅速，立马下派了一位有着丰富侦查经验的骑士以及一位法医过来调查了肉联厂的杀人案件。
<br/><br/>    一直到晚上，基诺才回到西蒙家中。
<br/><br/>    西蒙正在沙发上研究丁拉基留下的古书。
<br/><br/>    “调查的怎么样了？”
<br/><br/>    “情况确实不同寻常。”
<br/><br/>    “哦，查出了什么？”
<br/><br/>    “我初步勘察发现波特的尸体有问题，然后上报了九局，九局派遣了专家过来，解剖了尸体发现了问题。”
<br/><br/>    “上报了九局？”西蒙一下子坐起来，急忙问道：“有没有发现？”
<br/><br/>    他没想到基诺居然上报了九局，担心九局里一些厉害的骑士发现他的问题。
<br/><br/>    “波特身上确实有魔能气息，而且尸体已有腐烂的迹象，尤其是内脏更严重，九局的法医给出判断波特的身体至少已经死了三天以上。绝不是昨晚死的。”
<br/><br/>    “死了三天？我昨晚见他还没死呢。”        <br/><br/>