    
<br/><br/>    
时宏远伤心欲绝，似乎已经绝望了。


<br/><br/>    
他转过身看着玻璃窗里面，躺在床上靠着呼吸机生活的人。


<br/><br/>    
这一次，他真的要跟儿子分别了吗？


<br/><br/>    
以前跟死神擦肩这么多次，都挺过来了。


<br/><br/>    
这一次，前面却没有路了。


<br/><br/>    
陆绾之也看向玻璃窗里面。


<br/><br/>    
泪水模糊了双眼。


<br/><br/>    
她伸手摸着还未凸起的腹部。


<br/><br/>    
她想起来，他从未跟自己承诺过以后。


<br/><br/>    
他们都是，只争朝夕。


<br/><br/>    
因为时岚笙说过，自己没有以后。


<br/><br/>    
他会在某一个清晨，彻底醒不过来。


<br/><br/>    
泪水不断的从女人脸颊上流下，她擦了擦眼泪转身，看着一夜白头的时宏远。


<br/><br/>    
陆绾之握紧了手指。


<br/><br/>    
“爸，我...我有事先出去一趟，你在这里多陪陪他吧。”


<br/><br/>    
时宏远点着头。


<br/><br/>    
他跟儿子，这短暂的时间相处，时宏远不敢昏迷也不敢睡着。


<br/><br/>    
他怕自己一睁眼，儿子就离开了他。


<br/><br/>    
他愧对时岚笙的妈妈。


<br/><br/>    
护不住，两人唯一的儿子。


<br/><br/>    
-


<br/><br/>    
陆绾之走出医院，拿出了手机，拨通了风珏的号码。


<br/><br/>    
“风珏，我想见你。”


<br/><br/>    
她知道自己要面临什么，此刻她也清楚的知道自己在做什么。


<br/><br/>    
可是她没有选择了。


<br/><br/>    
如果是因为自己害怕当年的感情而躲避，而失去了唯一可以救时岚笙的机会。


<br/><br/>    
那么陆绾之，悔恨终生。


<br/><br/>    
她跟风珏，是时候，见一面了。


<br/><br/>    
当年的感情此刻尽数勃发，她用了十年青春轰轰烈烈爱的人，也是她唯一恨得人。


<br/><br/>    
陆绾之是放不下的。


<br/><br/>    
越是躲避越放不下。


<br/><br/>    
她很想问风珏，为什么当初挂断了她的电话。


<br/><br/>    
为什么错过了救她的绝佳机会。


<br/><br/>    
如果不是机缘巧合去了北湾岛，如果不是遇见了时岚笙，那么现在的陆绾之，已经不知道被拐卖到什么地方过着不知生死肮脏下贱的生活。


<br/><br/>    
或许，那样的陆绾之会不堪受辱，了结了短暂的一生。


<br/><br/>    
为什么她爱了十年的感情这么被人践踏！


<br/><br/>    
为什么这个男人，把自己当做垃圾当做草芥！


<br/><br/>    
为什么自己付出了一切，在风珏的眼底，都不如风沁雅一句玩笑话...


<br/><br/>    
即使现在，风珏不是当年的风珏。


<br/><br/>    
可是陆绾之也不是当年那样轰轰烈烈爱他的陆绾之了。


<br/><br/>    
时间无法回到从前，岁月不可回头。


<br/><br/>    
雅风楼。


<br/><br/>    
位于市中心的一栋茶楼。


<br/><br/>    
脑中取静，走进去的第一感觉，就是夏日里面的清凉。空气里面弥漫着淡淡的茶香，有缓缓琴音流淌，一楼里面都是一些茶叶的售卖，二楼是雅客品茶，三楼是VIP雅间。


<br/><br/>    
陆绾之念着这个名字，雅风雅风。


<br/><br/>    
风沁雅跟风珏吗？


<br/><br/>    
真的是可笑。


<br/><br/>    
这里是风珏名下的一栋茶楼，开在这寸土寸金的地方。


<br/><br/>    
风沁雅曾经对自己说，这一栋茶楼是风珏送给她的生日礼物。


<br/><br/>    
陆绾之羡慕了好久。


<br/><br/>    
这个男人，也懂得浪漫，但是浪漫都给了风沁雅。


<br/><br/>    
无情给了自己。


<br/><br/>    
侍应生看到了她，“是陆小姐吧。”


<br/><br/>    
陆绾之点了头。


<br/><br/>    
侍应生说道，“请随我来，先生在三楼包厢等你。”


<br/><br/>    
三楼有一间包厢名字叫做清玉。


<br/><br/>    
三楼一共12间包厢，都是vip用户可以使用，但是需要提前预定。


<br/><br/>    
而这一间清玉，是风珏独属。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->