    <p class="content_detail">
                第2275章
                
            
            <br/><br/>    </p><p class="content_detail">
                他当然是不会再失手了！
                
            
            <br/><br/>    </p><p class="content_detail">
                但见一道残影闪过，随后，周元就出现在了对方的身后。
                
            
            <br/><br/>    </p><p class="content_detail">
                而且倏然一下，便是狠狠朝着对方的要害打了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                这突如其来的一击，瞬间就让对方被彻底震惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                他根本没曾想到，周元居然会突然出现在了自己的身后。
                
            
            <br/><br/>    </p><p class="content_detail">
                而且，一出手就是最强之招。
                
            
            <br/><br/>    </p><p class="content_detail">
                以至于对方现在，当然是猛然闪避。
                
            
            <br/><br/>    </p><p class="content_detail">
                就是试图，躲开来自周元的攻击。
                
            
            <br/><br/>    </p><p class="content_detail">
                可是，这一次的周元。却是已经，做足了完全准备。
                
            
            <br/><br/>    </p><p class="content_detail">
                他根本不会，让对方就此得逞的！
    
                    </p><p class="content_detail">
                尤其是一招攻势之下，对方也全然没有了躲避的机会。
                
            
            <br/><br/>    </p><p class="content_detail">
                砰！
                
            
            <br/><br/>    </p><p class="content_detail">
                直接中招，被周元给打翻在地。
                
            
            <br/><br/>    </p><p class="content_detail">
                看上去，真的是非常之狼狈。
                
            
            <br/><br/>    </p><p class="content_detail">
                而周元这会儿，却是又一个箭步冲到了他的跟前。
                
            
            <br/><br/>    </p><p class="content_detail">
                同时，大手一张。
                
            
            <br/><br/>    </p><p class="content_detail">
                一股强悍气场，就从他的手中出现。
                
            
            <br/><br/>    </p><p class="content_detail">
                将那个人给直接，困在了地上，让他动弹不得了！
                
            
            <br/><br/>    </p><p class="content_detail">
                “周哥！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你怎么样了？！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这时候，身后就又传来了一阵声音。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元循声看去，便看到其他的人们，这时候也是赶了过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们怎么来了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元看着他们道。
                
            
            <br/><br/>    </p><p class="content_detail">
                言语之中，也带着几分疑惑之色。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嘿嘿，我们听到这里有不少动静。所以，就想着过来看看。怎么样，没什么事吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                他们赶忙问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “没事，不过是一点小麻烦罢了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元也是轻描淡写地说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                而后，一行人也就终于。
                
            
            <br/><br/>    </p><p class="content_detail">
                是将目光落到了，地上倒着的那人跟前。
                
            
            <br/><br/>    </p><p class="content_detail">
                更是用一种，非常鄙夷的神色看着对方。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼，没想到这家伙，居然还挺有本事的。不过现在，既然已经被抓住了。那么接下来，就该好好审讯一下！看看这家伙，究竟是个什么东西！”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云踹了这家伙一脚。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好了，你也别太过分了。要是一不小心，把他给踹死了。那么咱们接下来，可就没有得审讯了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元倒是这样说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                而听完了周元的话，凌云也终于，是稍稍放松了一些。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，就算如此。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元也没有，要彻底放下这人的意思。
                
            
            <br/><br/>    </p><p class="content_detail">
                他现在，却是弯下身子。
                
            
            <br/><br/>    </p><p class="content_detail">
                用一种居高临下的感觉，质问着那人说道：“如果你能将你的情况，给老老实实地说出来。那么，我或许并不会伤害你。否则地话，后果可就是完全不一样了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                他说话间，语气之中，也是带着一种居高临下的态度。
                
            
            <br/><br/>    </p><p class="content_detail">
                而那个人呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                这会儿，虽然是处在下风。
                
            
            <br/><br/>    </p><p class="content_detail">
                但在周元的跟前，却是完全没有丝毫弱势。
                
            
            <br/><br/>    </p><p class="content_detail">
                看着周元，眼中也是带着一抹凌厉的锋芒。
                
            
            <br/><br/>    </p><p class="content_detail">
                同时，似乎是不肯屈服一般。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哟，还不愿意说吗？如果你不愿意说，那么我就让你见识见识，我的厉害！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元说着。
                
            
            <br/><br/>    </p><p class="content_detail">
                一挥手，一道气劲，直接正中对方的小腹。
                
            
            <br/><br/>    </p><p class="content_detail">
                噗！
                
            
            <br/><br/>    </p><p class="content_detail">
                那人根本是敌不过他。
                
            
            <br/><br/>    </p><p class="content_detail">
                这会儿，被周元一击而中。
                
            
            <br/><br/>    </p><p class="content_detail">
                直接口吐鲜血，显得是颇为狼狈的样子。
                
            
            <br/><br/>    </p><p class="content_detail">
                然而。
                
            
            <br/><br/>    </p><p class="content_detail">
                就算是这样，对方现在，却好像还是不愿意认输一般！
                
            
            <br/><br/>    </p><p class="content_detail">
                周元见此情形，就知道想要从他的口中，掏出自己想要的东西，应该也没有那么容易。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，他有的是耐心！<br/><br/></p>