
向路人打听喜来客栈，<br/><br/>
左拐右拐穿城来到六七里外另外一座城中，<br/><br/>
东电进城后看到街道买卖铺户人头攒动很热闹，<br/><br/>
男女有的穿的绫罗绸缎，<br/><br/>
有的穿的破衣普通，<br/><br/>
还有很多派系人员出入，<br/><br/>
还有很多恶霸流氓地痞人，<br/><br/>
还有很多贪官污吏和奸商出入说笑进出，<br/><br/>
所有人身背暗器，眼珠乱转心怀鬼胎，<br/><br/>
很奇怪，看到所有进出人员，都大包小包拎着东西穿梭，<br/><br/>
街道铺户数千家，每一家铺户悬挂牌匾都是关于衣食住行米面粮油生活所需，<br/><br/>
东电闯荡江湖几十载，一下就看出来这里都是挂羊头卖狗肉幌子，<br/><br/>
店内暗藏玄机，<br/><br/>
她露出本来面目江湖气，进入三五家店铺，果然和自己想的一样，店铺里面都是赌场妓院和私人会所，<br/><br/>
这里鱼龙混杂各种利益交易都存在，<br/><br/>
东电无心观察太多，<br/><br/>
穿过六条大街一座广场旁有座普通客栈，高高悬挂牌匾喜来客栈，<br/><br/>
东电快速进入客栈，<br/><br/>
来到跨院直奔三楼尽头房间，侧耳一听，屋内有急促喘息声，嘎吱嘎吱异响，<br/><br/>
气的东电一脚把门踹开，<br/><br/>
一纵进屋说，好你个北鸣，不好好执行任务，大白天还和女人鬼混，<br/><br/>
她这一咋呼把北鸣吓一跳，<br/><br/>
东电看到北鸣正在做俯卧撑呢，知道自己误会对方了，<br/><br/>
站在原地嘿嘿笑说，<br/><br/>
北鸣兄弟我开个冷笑话，你说好不好笑，<br/><br/>
北鸣一跃而起，心里纳闷，东电老妖婆怎么跑到这里来了，眼珠一转说，<br/><br/>
原来是东电大护法快请坐，<br/><br/>
二人闲聊几句相互试探，东电老妖婆没有说实话，撒谎说自己想进城转转，<br/><br/>
她讯问北鸣进展状况如何，<br/><br/>
北鸣也没有隐瞒，目前形式不容乐观啊，三缺派各大护法都比较谨慎很难找到突破口，<br/><br/>
东电心里有底了，找借口快速离开，她掏出名单看看十三大护法名字，<br/><br/>
朱大暂时不在她的考虑范围内，嘟囔胡九，这个是三缺道人得力干将，<br/><br/>
不管怎样去探探口风在说，<br/><br/>
在大街上打探得知胡九府邸在北城，距离此地二十多里路，<br/><br/>
东电马不停蹄赶往北城，北鸣身后偷偷跟着，看看老妖婆到底要做啥，<br/><br/>
二人武动身躯快步如飞来到北城，打探到具体地址来到胡九府邸转悠三圈，<br/><br/>
东电琢磨一下，人情世故礼尚往来啊，在大街购买点礼物领着来到府门口，<br/><br/>
北鸣抬头一看胡府，哎吆，他本打算近日找胡九策反他，没想到老妖婆提前一步，<br/><br/>
北鸣猜测她也是为了任务而来，只好退步，他要去执行狐缘西交代另一项任务，去盗取修仙丹晶石，<br/><br/>
顺着大街向菜库靠近，<br/><br/>
东电刚到府门口被护卫拦住讯问，护卫不敢怠慢撒腿如飞去报告，<br/><br/>
东电暂时在蓝天白云暖暖阳光下等待，<br/><br/>
这时从东南花园旁走来一人，<br/><br/>
正是风自月拎着一包好茶前来找胡九，想侧面问问假的仙凡阵石碑情况，<br/><br/>
他离着很远就发现一个彩袍女人，看样子身背大刀还是一个练家子，<br/><br/>
靠近一看，哎吆，这女人有点意思比吊死鬼好看不那去！<br/><br/>
二人距离三米对视，<br/><br/>
东电看看他不认识，风自月就这么一点好，自来熟，<br/><br/>
上前主动打招呼，<br/><br/>
这位大姐你好啊，<br/><br/>
请问你也是来找胡九大护法的吗？<br/><br/>
东电以为他是府里人，点头，<br/><br/>
你是？<br/><br/>
风自月看看东电感觉一股杀气腾腾，我和胡九大护法熟的很，我是总教主三缺道人，<br/><br/>
风自月故意说到三缺道人几个字停顿一下，<br/><br/>
东电一听扑哧笑了说，你胆子比野熊都大，敢在三缺派总舵冒充三缺道人，<br/><br/>
我看你会死的很惨很惨很惨的，三缺道人我可是认识的奥，<br/><br/>
风自月一听明白了，既然这个女人认识三缺道人肯定不简单，我要看看她到底是谁，<br/><br/>
他紧忙摆手说，这位大姐，我话还没有说完呢，我是三缺道人女儿的护卫，<br/><br/>
我经常来往于十三大护法之间传送消息，<br/><br/>
东电点点头，喜上眉梢，暗道，<br/><br/>
这个家伙收卖过来，我会得到很多情报啊，<br/><br/>
她赶紧自报家门来自哪里，<br/><br/>
风自月没费事打探出东电大概其底细，<br/><br/>
这时候府内护卫跑出来说，东电大护法我家大护法有请，<br/><br/>
东电小声把自己落脚点告诉他，风自月点点头在门口等候她出来，<br/><br/>
他要从东电身上打探狐缘西此次进入黑洞派目的，<br/><br/>
护卫引领东电来到第五道院子，<br/><br/>
东电边走边说，哎吆我去，这不愧是三缺派第一大护法府邸也太大了，<br/><br/>
比我府邸小那么一丢丢，<br/><br/>
还是我们总舵主舍得，护卫很不耐烦听着，撇嘴，<br/><br/>
穿过一个玉石雕刻走廊，左拐进入一个花香四溢琴曲飞扬暖暖阳光院落，<br/><br/>
胡九穿着一身休闲装，前来迎接，左手牵着宠物毒蝎子，右手把玩两个刺猬，<br/><br/>
一脸和颜悦色假笑，哎吆，这不是东电大妹子吗？能登门使我府内蓬荜生辉啊，<br/><br/>
他一摆手院中五十多个跳舞美女和十多个弹琴女人退下，<br/><br/>
二人闲谈坐落花园亭阁假山旁，手下准备沏茶倒水端各种水果点心，<br/><br/>
东电偷眼看看胡九，<br/><br/>
胡九偷眼看看东电，<br/><br/>
二人都在快速猜测对方目的，心中不停的画问号，<br/><br/>
东电把提前准备好的礼物呈上，是一对高仿地摊造假玉镯，估计最多两元店买的，<br/><br/>
撒谎不眨眼睛，<br/><br/>
小心翼翼打开包裹玉镯红布说，胡九大哥不满你说，我们来到三缺派第一次见到你，感觉特别有亲切感，<br/><br/>
得知你的法术高超武林无几人能敌，小妹我羡慕希望向你讨教几招，<br/><br/>
今日我特意，把我随身携带祖传嫁妆送给贵夫人，初次登门一点心意，请笑纳，<br/><br/>
胡九起身接过玉镯差点笑出音，这正是他偷偷造假，投放市场以假乱真，卖高价牟取暴利的假玉镯，<br/><br/>
玉镯有印记只有少数人认识，成本一块钱，<br/><br/>
这些年胡九为了利益可没少敛财造假，积累财富已达到自己记不清楚有多少，<br/><br/>
主要是为了以后自己独霸一方所用，<br/><br/>
胡九看到玉镯一个劲点头说，好好好太好了，心中真实想法是，老妖婆你敢欺骗我，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55651693"&nbsp;&nbsp;chaptername="第703章&nbsp;&nbsp;对方目">加入书签</a>
</div>
