    郑三远等了一天又一天，一连等了好几天，总是等不到薛凌的答复。
<br/><br/>    龚秘书忍不住摇头苦笑：“老板，你这几天是咋了？不是盯着窗外发呆就盯着电话焦虑不安的样子？干嘛啊？”
<br/><br/>    郑三远微愣，转而不好意思笑了。
<br/><br/>    “……没什么。”
<br/><br/>    龚秘书道：“跟孩子等成绩单一样！”
<br/><br/>    郑三远暗自嘀咕：“比等成绩单还要煎熬……”
<br/><br/>    他搓了搓手，在办公室里左右来回踱步。
<br/><br/>    直到最后受不住了，干脆跑去服装总厂那边找薛凌。
<br/><br/>    薛凌正在给下属开会。
<br/><br/>    秘书微笑道：“郑叔，麻烦你在外头等一等。”
<br/><br/>    郑三远本想回去等，却又心急如焚，只好留下来。
<br/><br/>    薛凌的会议一般不长，交待几项重要的，很快便结束了。
<br/><br/>    郑三远忙钻了进去：“凌凌啊！”
<br/><br/>    薛凌瞧见他，笑道：“郑叔？！有事吧？来，去我的办公室聊。”
<br/><br/>    郑三远跟了进去。
<br/><br/>    薛凌故意斯里慢条倒水煮水，慢慢抱出茶罐，慢慢泡茶。
<br/><br/>    郑三远：“……”
<br/><br/>    他苦哈哈笑了，低声：“好还是不好，行还是不行，不就一句话吗？小薛，你这是要戏弄你叔到什么时候啊？”
<br/><br/>    薛凌嘻嘻笑了，问：“叔，如果成的话，你应该会给我一个媒人红包吧？”
<br/><br/>    “会！”郑三远眼前一亮，豪爽道：“给你一个大大的！”
<br/><br/>    薛凌开心大笑。
<br/><br/>    郑三远“哎呦！”一声，催促道：“你倒是赶紧说啊！”
<br/><br/>    薛凌好不容易收起笑意，解释：“阿春姐她是同意的。只是她得问一问小铁头的意思。这两天她还没给我回复，我猜可能是她害羞不好开口，所以还没跟小铁头问仔细。”
<br/><br/>    “同意？！”郑三远不敢置信瞪眼，再三问：“她……同意？！”
<br/><br/>    薛凌点点头，“百分百肯定！”
<br/><br/>    郑三远笑了，有些无措，有些激动，心里头更是乐开了花。
<br/><br/>    薛凌解释：“前两天给我爸过生日，我们一家子去楼下吃。她跟小铁头也一块儿下去。小铁头还问我你们一家子怎么不一块儿去……”
<br/><br/>    “你爸生日？我咋不知道啊？”郑三远皱眉问：“你怎么不说一声啊？”
<br/><br/>    薛凌忙罢手解释：“我爸不让说的。我本来是想跟他办一下生日，可他不要。我还特意找了我三伯劝他，可他说年纪大了，越不想让别人知道他几岁，所以就只是大家伙儿凑一块儿吃一餐，没告诉其他人。”
<br/><br/>    郑三远笑了，道：“这心态我还是理解的。”
<br/><br/>    薛凌低声：“阿春姐这个主角同意，您就不要担心了。”
<br/><br/>    “可万一……小铁头不同意呢？”郑三远紧张搓了搓手，低声：“那孩子很独立很坚强，让他突然多一个后爸——可能会很不乐意。”
<br/><br/>    薛凌想了想，低声：“你可以主动跟小铁头接触，探一探他的口风。孩子嘛，有人疼，自然是高兴的。但你也不要太强求他喊你一声‘爸’，这孩子对父亲这个角色不仅仅是厌恶，甚至可以说是憎恨。”
<br/><br/>    郑三远很快点头：“我不会强求他得认我做爸爸的。但我一定会将他视为己出，好好栽培他，好好疼他。那孩子坚韧又勤快，小小年纪就肩负那么多，我看着就心疼。”
<br/><br/>    薛凌笑了，竖起大拇指。
<br/><br/>    “如果你能这么想，那他即便不喊你一声‘爸’，心里头也会敬你爱你。”
<br/><br/>    郑三远也开心笑了。
<br/><br/>    ……
<br/><br/>    很快地，郑三远悄悄找了小铁头聊话。
<br/><br/>    小铁头听了听，终于听出点儿什么来。
<br/><br/>    “郑伯伯，你究竟要说什么？我妈……她这些天确实怪怪的，好像欲言又止，想说什么却又不好开口。你知道什么，对不对？”
<br/><br/>    郑三远惊讶问：“你妈还没跟你说？！真的？！”
<br/><br/>    小铁头诚恳点点头。
<br/><br/>    郑三远这下反而不好意思起来，尤其是看着小铁头纯黑的眼眸，脸瞬间红了，支支吾吾说不出话来。
<br/><br/>    小铁头狐疑盯着他看，问：“伯伯，你想说什么？没事，有话但说无妨。”
<br/><br/>    郑三远笑了，尴尬吞了吞口水。
<br/><br/>    “是这样的……我想照顾你和你妈妈。我……我和你妈妈对彼此有好感，但她不敢点头，怕你不高兴。既然你还不知道，那就由我来开口吧。铁头，伯伯的家庭情况，你也是知道的。我离婚了，前妻已经重新嫁人去了。你妈妈很贤惠，待人也好。我的三个孩子都很喜欢她，也喜欢你。我希望你们加入到我们的家庭来。我怎么疼我的儿女，以后也怎么疼你。”
<br/><br/>    小铁头愣住了。
<br/><br/>    郑三远无措捏了捏手，张望左右——却发现程天源抱着小欣在怀里，正站在他家门口，貌似已经站了许久。
<br/><br/>    程天源：“……”
<br/><br/>    郑三远：“……”
<br/><br/>    小欣瞧见小铁头，热情咯咯笑了，挥舞胖嘟嘟的小手。
<br/><br/>    程天源很快回神，想要抱着小欣退回去。
<br/><br/>    “阿源！”郑三远忙喊住他，低笑：“你既然来了，就帮我劝一劝小铁头吧。我——我这事还是你媳妇帮忙牵头的呢！”
<br/><br/>    程天源尴尬笑了笑，抱着小欣凑过来。
<br/><br/>    “郑叔，我碰巧刚出来，听得不多。”
<br/><br/>    他是个大老粗，压根不知道竟还有这么一回事！
<br/><br/>    郑三远将手搭在小铁头的胳膊上，笑道：“我想照顾他们母子……阿春妹子已经点头。小铁头这边，我想亲自跟他说一说。”
<br/><br/>    程天源看着仍呆在原地的小铁头，低声：“他估计跟我一样，都没想到这一层。”
<br/><br/>    小铁头似乎受了惊吓般，推开郑三远的手，忙躲到程天源的身边。
<br/><br/>    郑三远吓了一跳，忙喊：“铁头！那个——你不要生气！”
<br/><br/>    程天源一手托着女儿，一手搂住小铁头，低声：“郑叔，您别激动。小铁头只是一时反应不过来。”
<br/><br/>    小铁头眨巴几下眼睛，垂下脑袋。
<br/><br/>    “我——我不知道该怎么说。”
<br/><br/>    程天源笑了笑，轻拍他的脑袋。
<br/><br/>    “要不，咱们上我家里头聊吧！这边没人。”
<br/><br/>    郑三远接收了程天源的信号，忙附和点头：“好！进去聊聊吧。”
<br/><br/>    小铁头跟着程天源走回去，郑三远在后面，将门也掩上。
<br/><br/>    郑三远抱过小欣，笑哈哈逗了逗他。
<br/><br/>    小铁头看着他，心里一时五味杂陈。
<br/><br/>    程天源轻抚他的发丝，低声：“铁头，你妈她才三十多岁，她的人生还很长。以前她无法选择自己的人生，所以过得不幸福。她一个女人带着你生活，真的很不容易。幸好你乖巧懂事，也懂得孝顺她。但你要知道，你以后长大了，会有你自己的小家庭，还有儿女们。你妈妈她也该有自己的追求。如果能多一个老伴作伴，就好像我爸妈和岳父岳母一样，老了也不会太寂寞。”<br/><br/>