    
<br/><br/>    “蹬、蹬、蹬……”
<br/><br/>    “作为一个女人，筱筱可以非常简单的分辨出，这是高跟鞋摩擦地面，发出来的声音！”
<br/><br/>    “瞬间，她的心，再度紧绷起来。”
<br/><br/>    “这大半夜的，怎么还会有人进来！”
<br/><br/>    “而且，还是来厕所！”
<br/><br/>    “难道说……有人和自己一样，也加班到现在？”
<br/><br/>    “甚至也碰到了同样的情况？”
<br/><br/>    “想到这里，筱筱开始侧耳倾听。”
<br/><br/>    “刺耳的高跟鞋声，还在持续着。”
<br/><br/>    “骤然。”
<br/><br/>    “筱筱透过下面的小缝，看到一双红色高跟鞋，停在自己的隔间面前！”
<br/><br/>    “她的呼吸，瞬间变得急促起来。”
<br/><br/>    “双拳也是死死地拽着，努力让自己变得清醒一些。”
<br/><br/>    “筱筱鼓足勇气，小心翼翼，问出一个问题：是谁？”
<br/><br/>    “门外的女人，没有回答她。”
<br/><br/>    “依旧站在那。”
<br/><br/>    “是谁？！”
<br/><br/>    “筱筱再度开口：这里有人了！你去隔壁吧！”
<br/><br/>    “这次，高跟鞋动了。”
<br/><br/>    “听声音，还真是走进了自己隔壁的隔间。”
<br/><br/>    “这让筱筱长出了一口气。”
<br/><br/>    “现在好了，有一个伴，最起码，心理上可以得到一些安慰。”
<br/><br/>    “然而，还不等她彻底放下心。”
<br/><br/>    “原本已经消失的高跟鞋，竟然毫无征兆地又出现在她面前！”
<br/><br/>    “嗡！！”
<br/><br/>    “筱筱的脑子，彻底炸开。”
<br/><br/>    “整个人，如同掉进了冰窖一般。”
<br/><br/>    “她刚才，根本就没有听到任何声音！”
<br/><br/>    “那也就是说——这双高跟鞋，是凭空出现的！！”
<br/><br/>    “她浑身上下的汗毛，瞬间全部竖起。”
<br/><br/>    “恐惧、惊慌、不安……纷纷涌上她的心头。”
<br/><br/>    “筱筱带着哭腔：你到底是谁？！说话啊！！”
<br/><br/>    “外面的人，依旧没有回应她。”
<br/><br/>    “只是很快，高跟鞋再度凭空消失。”
<br/><br/>    “此时此刻，经过多重打击，筱筱的心理防线已经彻底崩塌。”
<br/><br/>    “整个人看上去，显得无比颓废。”
<br/><br/>    “滋滋滋～～”
<br/><br/>    “骤然间，厕所里面的灯光，开始闪烁起来，一阵阵电流的声音，非常刺耳。”
<br/><br/>    “整个厕所，开始变得忽明忽暗。”
<br/><br/>    “一阵阵阴风吹过，发出呜呜呜的声音。”
<br/><br/>    “筱筱的心跳，开始急速加快。”
<br/><br/>    “眼泪，从她的眼眶里，疯狂流了出来。”
<br/><br/>    “她现在非常后悔！”
<br/><br/>    “早知道会发生这种事情，今天晚上打死她，她都不会留下来加班。”
<br/><br/>    “她的脑子，飞速运转着。”
<br/><br/>    “突然，一个大胆的想法，涌了出来。”
<br/><br/>    “没错，打电话，求救！！”
<br/><br/>    “想到这，筱筱手忙脚乱从包里掏出手机。”
<br/><br/>    “然而很快，她的愿望，直接落空。”
<br/><br/>    “手机，根本就没有一点信号！！”
<br/><br/>    “这一次，筱筱是彻底绝望！”
<br/><br/>    故事说到这，背景音乐，也开始变得渗人。
<br/><br/>    一些胆小的听友，全部都把脑袋缩进了被窝里，一边发着弹幕，一边听着故事。
<br/><br/>    “弹幕护体，弹幕护体！”
<br/><br/>    “我愿意用我前男友一辈子的幸运，换一回胆大！”
<br/><br/>    “妈妈咪也，好吓人啊，主播，咱们能不能正常点播啊？我现在心脏都快要受不了了。”
<br/><br/>    “靠！身为996的我，有点不敢听了啊！这尼玛，以后我都不敢加班了！”
<br/><br/>    “代入感贼强，我靠，我现在就要在公司加班，我仿佛感觉身后有人在对着我的脖子吹气似的！”
<br/><br/>    弹幕数量，明显增多。
<br/><br/>    而大厅里的那些同事。
<br/><br/>    此时此刻也都围坐在一起，一些胆小的，甚至开始手拉手。
<br/><br/>    就连林德志，也是一脸惊恐。
<br/><br/>    脸上写满了不安。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “然而，更加恐怖的，还在后面！”
<br/><br/>    “看着没有一点信号的手机，筱筱直接熄屏，刚准备重新放回包里。”
<br/><br/>    “结果就在这时。”
<br/><br/>    “她从屏幕反光隐约看到，在自己隔间的顶部，似乎有一个人！”
<br/><br/>    “没错！！！”
<br/><br/>    “那上面，正趴着一个人！！”
<br/><br/>    “筱筱整个人，如同遭到了雷击一般。”
<br/><br/>    “身体，开始不争气的颤抖起来。”
<br/><br/>    “两只眼睛，也是瞪得滚圆，里面，布满了血丝。”
<br/><br/>    “她缓缓抬起头，映入眼帘的，是一张让她这辈子都难以忘怀的脸。”
<br/><br/>    “那张脸，要怎么形容呢？”
<br/><br/>    “披头散发。”
<br/><br/>    “双眼爆起凸出，就差没把眼眶挤破。”
<br/><br/>    “两行血泪，正挂在她那张如同白灰一般毫无血色的脸上！”
<br/><br/>    “她的那张嘴，嘴角已经全部撕裂，露出一张血盆大口！！”
<br/><br/>    “红色的舌头，正向外吐着，上面，竟然爬满了一条条蛆虫！”
<br/><br/>    “此时此刻，那张脸，正对着筱筱笑呢……”
<br/><br/>    “啊！！！！”
<br/><br/>    “筱筱嘴里发出一道震天响地的惨叫。”
<br/><br/>    “整个人，直接就昏了过去。”
<br/><br/>    “当筱筱再次醒来，已经是在医院，整整昏睡了三天三夜。”
<br/><br/>    “而且，还在发着高烧。”
<br/><br/>    “送她过来的，是大厦的保安。”
<br/><br/>    “据保安回忆，当他发现筱筱的时候，厕所里，什么都没有。”
<br/><br/>    “而医生也检查过，说筱筱是因为低血糖，晕倒在厕所的。”
<br/><br/>    “听到这些话。”
<br/><br/>    “筱筱极力辩解，把那天晚上的事情全部说了出来。”
<br/><br/>    “但是，没有一个人相信她……”
<br/><br/>    “等出院之后，筱筱就从那家公司辞职了。找了一份工资低点，但是不会加班的良心企业。”
<br/><br/>    “可即便是这样，这个秘密，也如同一座大山似的，压在她的心头，不讲不快。”
<br/><br/>    “而我，就充当了一个倾听者。”
<br/><br/>    “那天，末了，筱筱一本正经的看着我：林霄，你相信我说的吗？”
<br/><br/>    “听到这句话，我眼神无比坚定的看着她。然后点点头：我相信你。”
<br/><br/>    “当我说出这句话，我清楚地看到，筱筱的脸上，露出了一抹如释重负般的笑容。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    故事到这，彻底结束。
<br/><br/>    【检测到观众对故事产生恐惧，恐惧值+10！】
<br/><br/>    【检测到观众对故事产生恐惧，恐惧值+10！】
<br/><br/>    【检测到观众对故事产生恐惧，恐惧值+10！】
<br/><br/>    林霄话音刚刚落下，系统的提示音，又一次接二连三的响了起来。
<br/><br/>    很显然，这个故事，引起了无数人的共鸣。
<br/><br/>    毕竟，
<br/><br/>    现在大部分人，都是社畜。?<br/><br/>