    
<br/><br/>    花酒酒收拾好要卖的东西，正准备出门的时候，楼司瑾就提着一些猎物来了。
<br/><br/>    “阿瑾，你也要去镇上么？”
<br/><br/>    显然她都忘了，自己让楼司瑾帮忙的事情。
<br/><br/>    这猎物，不过是一个幌子而已。
<br/><br/>    楼司瑾也没解释，只是轻轻的“嗯”了一声。
<br/><br/>    然后将视线停留在花酒酒的脸上。
<br/><br/>    果然昨天不是他的错觉，这个小女人就是变得格外好看了。
<br/><br/>    白芷见有楼司瑾陪花酒酒一起去镇上，也安心了不少。
<br/><br/>    “阿瑾啊，我怕这丫头去镇上玩疯了，你帮忙多照看着点。”
<br/><br/>    都去过好几次了，怎么可能还会不懂分寸。
<br/><br/>    这分明就是在担心。
<br/><br/>    “嗯，我会的。”楼司瑾应道。
<br/><br/>    花酒酒有些无奈，但是也没说什么，只是从背篓里面拿出一块方巾，将自己的小脑袋裹了一下，倒是没有那么的显眼了。
<br/><br/>    这么冷的天，也不是没有人在脑袋上裹个方巾的。
<br/><br/>    所以也不会显得突兀了。
<br/><br/>    花酒酒和楼司瑾走去水鸭村，继续坐着牛车去镇上。
<br/><br/>    这一次，依旧有人在好奇的询问她医术的事情。
<br/><br/>    更甚至有人和花酒酒约了时间看病。
<br/><br/>    花酒酒也没有推脱，说了一下自己空闲的时间和规矩，然后剩下的就看这些人了。
<br/><br/>    因为她收的诊费不多，所以还是有人愿意试一试。
<br/><br/>    等到镇上后，楼司瑾陪着花酒酒先去了摆摊点。
<br/><br/>    路上，楼司瑾不由的问道：“你想当大夫？”
<br/><br/>    “是啊。”
<br/><br/>    楼司瑾没有应答。
<br/><br/>    “你觉得怎么样？”花酒酒忍不住问道。
<br/><br/>    “你喜欢就好。”楼司瑾能够看的出来，花酒酒在给人看病时，很开心。
<br/><br/>    “你不觉得这很丢脸？”花酒酒望着楼司瑾的双眸，想看看他是否在说谎。
<br/><br/>    “为何丢脸？”楼司瑾反问道。
<br/><br/>    “毕竟没有一个女大夫。”
<br/><br/>    “那只是没人去做，女大夫又如何，医术也不见得会比男人差。”这是楼司瑾难得比较长的一句话。
<br/><br/>    花酒酒露出开心的笑容。
<br/><br/>    “那是，我还想以后开医馆，更是把医馆开遍整个国家！”花酒酒志向可大着呢。
<br/><br/>    “好，我帮你。”楼司瑾自然是无条件的支持了。
<br/><br/>    花酒酒没有应答，她们已经到达目的地了，熟练的将摊子支起来。
<br/><br/>    依旧是很多的人，依旧是很快的卖完了。
<br/><br/>    花酒酒在收摊的时候，在想这两天应该就会卖的慢了。
<br/><br/>    仿制品，也应该要出来了。
<br/><br/>    但是，也不会有太大的冲击，好歹自己偶尔也会带个新款出来。
<br/><br/>    更何况，她可是有老顾客的呢。
<br/><br/>    卖完头花后，花酒酒就陪楼司瑾去卖野味了。
<br/><br/>    他野味是卖给酒楼，但是，并不是很出名的酒楼。
<br/><br/>    “哎呀，你可算是来了，咋最近都没见到你，我可却野味呢，咦，这人是你媳妇么，难不成最近是去娶媳妇了，所以才见不着你？”
<br/><br/>    酒楼掌柜和楼司瑾似乎混的还不错，在看到花酒酒的时候忍不住调侃起来。
<br/><br/>    花酒酒小脸红了起来。
<br/><br/>    她看上去很像小媳妇么？
<br/><br/>    额，裹着个方巾，似乎还真有些像。
<br/><br/>    花酒酒不好意思开口说话，楼司瑾也懒得开金口。
<br/><br/>    权当默认了。<br/><br/>