    
        <br/><br/>    “官人，妾听乔监军说，抚顺铁岭叛乱，死了好多人，这几日心里乱糟糟的。”
<br/><br/>    “乔一琦真是嘴碎，胡说八道！娘子不必担心，不是什么叛乱，几个流民乱敲花鼓造谣。有诰命夫人在，乱不了，我已让孙传庭带兵回去，这人文韬武略，定能妥善处置。”
<br/><br/>    “那便好·····官人，以后，你要多行善事，少杀人。”
<br/><br/>    “我知道，明日去曲阜便是行善事。我走的这几日，你在文登安心养胎，不可再舞刀弄枪。”
<br/><br/>    文登县衙三堂，先前知县家眷居住的厢房，现在成了平辽侯和夫人住所。
<br/><br/>    两人又聊了会儿，刘招孙给金虞姬盖好被褥，起身吹灭烛火，安抚娘子睡下。
<br/><br/>    金虞姬有孕在身，很快便昏沉睡去。
<br/><br/>    刘招孙轻轻抱住娘子，抬头望向窗外街道细微的灯火，肚子里的小家伙猛地踢了下平辽侯。
<br/><br/>    “是个男孩儿吧，将来可不要再穿越了。”
<br/><br/>    小生命一点点成长，刘招孙感觉自己的生命，变得更加完整，内心深处多了块极柔软的地方。
<br/><br/>    “多行善事，少杀人。”
<br/><br/>    金虞姬沉入梦乡，他小心翼翼起身，走到窗前，眺望西南，心中喃喃：
<br/><br/>    “衍圣公，你还好吗？我要去看你了。”
<br/><br/>    ~~~~~
<br/><br/>    衍圣公过得很好。
<br/><br/>    曲阜孔家。
<br/><br/>    六十四代衍圣公孔衍植望向站在面前的一排瘦弱女孩子，从旁边俏丽丫鬟手里接过杯龙井，漱了漱口，有些不悦道。
<br/><br/>    “今年为何这么多?本官正值丁忧，不可亲近女色。”
<br/><br/>    孔府家丁头子连忙躬着身子，满脸谄笑道：
<br/><br/>    “老爷，六七月间，兖州那伙儿闻香教作乱，俺们曲阜也遭了灾，好多田亩被毁，佃户交上来的女子比往年多，这些都是挑选过的，模样身段都是上好。”
<br/><br/>    孔衍植听了这话，稍稍有些兴致，拿起桌上的拂尘，腆着大肚子走到女孩前面。
<br/><br/>    家丁头子大声喝道：
<br/><br/>    “见了衍圣公，还不跪下行礼？想挨棍子不成！”
<br/><br/>    一众身材瘦削的女孩子怯生生跪下，都不敢抬头。
<br/><br/>    眼前这个肥胖油腻的孔老爷，平日只在她们梦中出现，噩梦中。
<br/><br/>    孔衍植淫笑着点点头，目光忽然落在中间一个女孩儿身上，那女孩身材娇小，皮肤黝黑，却有几分姿色，兀自站在原地，竟没向衍圣公行礼。
<br/><br/>    家丁头子怒道：“你如何不跪！”
<br/><br/>    说罢，上前就要打那女孩。
<br/><br/>    “俺爹是你们逼死的，俺要给爹报仇！”
<br/><br/>    说着就扑过来，扯住孔老爷衣领，上口就咬衍圣公脖子。
<br/><br/>    衍圣公一把推开女孩，家丁头子上前猛揣在她膝盖上，咔嚓一声小腿折断，女孩倒在地上哀嚎，口中兀自咒骂。
<br/><br/>    “扫了老爷的兴致，小人该死，容小人先把这婆娘活埋了。”
<br/><br/>    衍圣公轻捻胡须，摇头晃脑道：
<br/><br/>    “绿云影里，把明霞织就，千重文绣。宋人称竹为绿云。这女子宁折不挠，有些气节，本官喜欢。既然性格和那竹子一样，便赐名绿云，带下去，把腿先治好，关到地牢饿几日，等她想明白了，再来服侍。”
<br/><br/>    ~~~~~
<br/><br/>    曲阜东南十里，刘家村。
<br/><br/>    刘家村的村民全都是衍圣公孔府的佃户。
<br/><br/>    被孔府逼死的刘老三是，刘老三的女儿——被衍圣公打断腿的刘月儿也是。
<br/><br/>    曲阜孔家延续千年，在历朝历代持续赏赐加封下，孔家势力如日中天，也只有江西张天师一脉，勉强可以和他们匹敌。虽然这两家都是一路货色。
<br/><br/>    皇帝轮流做，朝代随便换，曲阜孔家却是铁打的营盘，千年不倒。
<br/><br/>    孔家不倒的秘诀其实也很简单，大致有两点。
<br/><br/>    其一，以倒应不倒，如此才能永远不倒。
<br/><br/>    说得直白一点，就是每当改朝换代时，曲阜孔家都能第一时间向获胜的一方（或者是他们认为的获胜一方）表忠心。
<br/><br/>    不管对方是蒙古人、满人或是日本人，甚至是德国人（19世纪末德军占领青岛，衍圣公立即在孔府挂德皇肖像）。
<br/><br/>    其二，孔家对曲阜周边佃户拼命压榨，用整个曲阜的民脂民膏收买各路势力，让自己立于不败之地。
<br/><br/>    孔圣人的后代早已把曲阜附近的良田侵占一空。
<br/><br/>    生活在“至圣先师”的阴影笼罩下，刘家村里没有私塾，没有房屋，村民都住在窝棚里。
<br/><br/>    刘家村村民到底在这里生存了多久，已经没人知道，不过刘月儿从记事起，就知道自己是衍圣公的佃户。她家的人不算多，老爹和一个哥哥，下面有个弟弟，然后就没有了。
<br/><br/>    刘月儿的娘，前年冬天得了伤寒，没钱买药，挺了两日便死了。
<br/><br/>    死后裹了张草席埋到地里，几天后一场大雨，刘月儿看到娘的脚指头······
<br/><br/>    山东人口稠密，曲阜更是如此，周边坟地都被别人占尽。
<br/><br/>    村北倒是有座大山，村子里人叫不上名字，后来刘月儿才知道，那山叫做孔林。
<br/><br/>    不到大灾之年，村民绝不敢上山采果子打猎，更别说埋死人。
<br/><br/>    这座方圆几十里的大山，连同周边几十万亩良田山林，都是孔家老爷的。
<br/><br/>    孔老爷便是衍圣公，这位老爷宅心仁厚，遇到村民私自进山采猎，只是把人腿打断，第二次才会打死。
<br/><br/>    ~~~~
<br/><br/>    今年春天闹闻香教，一直闹到夏天，闻香教的大柜是个识字的人，对孔圣人很尊重，没让手下来抢孔府。
<br/><br/>    就在大家心里一块石头放下时，天儿又变了。
<br/><br/>    八月间，从登州那边来了群当兵的，打得闻香教哭爹喊娘，一路向北逃来。
<br/><br/>    一股闻香教乱民逃走时经过刘家村，刘家村遭了殃。
<br/><br/>    闻香教乱民抢了刘家村几家农户的粮食，杀了两户人，后边追兵赶来，他们不敢停留，匆匆往西逃走。
<br/><br/>    八月底，村子里传来女人的哭声，被抢走粮食的那几家人，交不起租子，估计熬不过这个冬天了。
<br/><br/>    整整一个夏天，刘月儿跟着爹爹和兄长，在烈日下收割庄稼，把麦子捆绑好，顶着大太阳肩挑背扛，把一挑挑粮食从地里收回来，放在晒谷场上晾干。
<br/><br/>    她被晒得全身黝黑，原本就不高的个子，更像个猿猴。
<br/><br/>    闻香教乱民闯入村子的时候，刘家的粮食刚好收起，藏在了地窖，没被闻香教发现。
<br/><br/>    追兵催命似得跟在屁股后面，只抢了几家粮食便匆忙逃走。
<br/><br/>    闻香教乱民走后，那支让他们胆寒的追兵紧随赶来。
<br/><br/>    刚被闻香教祸害，又要遭兵灾。
<br/><br/>    刘家村村民们蜷缩在各自家里，女人把身上涂满污泥，男人们透过门缝，小心翼翼打量外面路过的军队。
<br/><br/>    村东大路上忽然响起村民们没听过的哨子声。
<br/><br/>    接着，那些身披铠甲，手持长枪的士兵，排成整齐队列，一队接着一队从刘家村旁边走过，大路扬起滚滚烟尘，战马嘶鸣，鼓声响起，场面比刘家村过年赶集时还要热闹。
<br/><br/>    过了一会儿，从队伍中走出几十个士兵，士兵们都抱着鼓囊囊的布袋，朝村子这边走来。
<br/><br/>    “爹，他们要干啥？”
<br/><br/>    刘月儿靠在破门板后面，低声问她爹。
<br/><br/>    她没有朝脸上涂抹黑灰污泥，因为她觉得自己已经够黑了。
<br/><br/>    刘老三回头望向两个儿子，攥紧手中扁担，摇了摇头。
<br/><br/>    一名身材壮实的士兵背着把他们不认识的火铳，拎着布袋快步走到刘家柴门前。
<br/><br/>    他昂头朝周围望了望，确定没有危险后，快速把布袋放下，转身离去。
<br/><br/>    士兵转身的那一刻，刘月儿望见他脸上沾满灰尘，村东那条土路可不好走。
<br/><br/>    刘月儿感觉一阵莫名亲切，忍不住低声喊道：
<br/><br/>    “你叫啥名字？”
<br/><br/>    背火铳的士兵回头望向柴扉，隔着门板缝隙，和躲在后面的刘月儿四目相对。
<br/><br/>    他犹豫了一下，正要开口，忽然又想起什么，只是对刘月儿傻傻一笑。
<br/><br/>    “俺叫刘月儿，俺去过曲阜县城。”
<br/><br/>    刘月儿还要说话，被他爹一巴掌打开。
<br/><br/>    “恁地不要命了，野丫头！”
<br/><br/>    这时大路那边传来急促的竹哨声，士兵连忙转身跑去，跑出去十几步，回头望向眼前这个破旧的柴扉。
<br/><br/>    等那些竹哨声和飞虎旗消失在红尘滚滚的土路上，刘老三才推开门板，拎起放在门口的布袋。
<br/><br/>    沉甸甸的，至少有三十斤重。
<br/><br/>    “爹，装的是啥？”
<br/><br/>    “粮食，这是啥兵啊？”
<br/><br/>    刘月儿捂着被打的脸，呆呆的望向刚才那个士兵消失的方向，竟然不觉得痛。
<br/><br/>    ~~~~
<br/><br/>    “粮食都交出来！”
<br/><br/>    两天后，几个穿着绸缎，白白胖胖的中年人走到村子里，身后跟着一群凶神恶煞的家丁。
<br/><br/>    在胖子的指挥下，家丁们挨家挨户开始收租。
<br/><br/>    很快把刘家村粮食收走一半。
<br/><br/>    轮到刘家时，刘老三挡在地窖前，刘老三怯怯问道：
<br/><br/>    “白老爷，为啥今年收这么多，去年还只是三成。”
<br/><br/>    白胖子听了，一脸嫌弃，不耐烦道：
<br/><br/>    “今年不是闹闻香教，孔家老爷受了灾，你们好日子过惯了，前几年灾荒时积欠的租子！也该一起还了！”
<br/><br/>    说罢，上来两个家丁推开刘老三，就要下去拎粮食。
<br/><br/>    刘老三连忙拦住，哭求道：
<br/><br/>    “老爷，咋说涨就涨，你们拿走了这么多粮食，今年冬天俺们吃什么？俺家三口子人，今年被闻香教烧了庄稼，只收了两石粮·····”
<br/><br/>    白老爷一脚踹翻刘老三，指挥家丁把地窖盖子打开，眼看刘家藏着的粮食要被拿走，家丁忽然身子一歪，一个趔趄，倒在旁边。
<br/><br/>    家丁望着身后推搡自己的刘老三，暴怒之下，一脚踹向这老农，踢了两下，靴子却被对方抱住。
<br/><br/>    他气急败坏，猛地抽出腰刀。
<br/><br/>    “贱胚，找死！”
<br/><br/>    刘老三倒在血泊里，临死还拖着家丁的腿，不让打开地窖。
<br/><br/>    两个兄长吓得远远躲开，白胖子瞟了眼地上的粮食，撇撇嘴道：
<br/><br/>    “你们就这点？不够，差得远，把这丫头带回去！”
<br/><br/>    ~~~~
<br/><br/>    刘家村外的乡间小路上，刘招孙在一群卫兵的护卫下，策马缓缓向前行进。
<br/><br/>    第一千总部一支战兵跟在中军令旗后面，急行军前进，战兵身上的椰瓢和钲带随着跑步摩擦敲打，发出清脆的响声。
<br/><br/>    开原战兵分散各地，或追击闻香教暴徒，或镇守文登县城，还有一部分被孙传庭带着回了辽东，用以镇压辽东正在发生刁民叛乱。
<br/><br/>    这九百多人是平辽侯眼前所能抽调的最大兵力。
<br/><br/>    刘招孙将率领这支人马与正在围困曲阜的三个千总部八千多名战兵汇合，届时他将亲自指挥开原大军，完成对孔府和闻香余孽的清理行动。
<br/><br/>    毕竟这样一家“万世师表”“世袭罔替”的大族，威势逼人，铲除孔家，是需要一定魄力的。
<br/><br/>    邓长雄不行，王二虎也不行，只有平辽侯亲自上阵，才能让孔衍植顺利成为最后一任衍圣公。
<br/><br/>    进入曲阜境内，刘招孙率战兵走过一个个村庄。
<br/><br/>    眼前所见，都是一样的贫穷和肮脏——堆积在一起垃圾，破败的草屋，下陷的屋顶，倒塌的墙壁，腐烂的茅草·····
<br/><br/>    不时有一些没有穿衣服的小孩在臭气冲天的泥泞中打闹。
<br/><br/>    沟渠里漂着青紫色半腐烂的尸骸，那是些父母养不活的弃婴。
<br/><br/>    村子里的农民像是来自地狱，满嘴黄臭的烂牙，蓬头垢面，各个瘦骨伶仃，浑身异味，眼神中满是麻木和绝望。
<br/><br/>    这是晚明北方农村的典型写照，更是衍圣公治下佃户们的生活场景。
<br/><br/>    “衍圣公，你还好吗？本官来了。”        <br/><br/>