    
<br/><br/>    既然对方是打着帮忙的幌子，冯程也可以！
<br/><br/>    他们起争执的同时，钟队发现了这些人的不对劲。
<br/><br/>    “你们是谁？”
<br/><br/>    钟队左手捂着额头，右手黑洞洞的枪口，指着第一个要上车搬动米勒博士的人。
<br/><br/>    “这位警察先生，我们真的是来帮忙的，你看，这是我的身份证。”
<br/><br/>    男人说着，从怀里掏……
<br/><br/>    钟队瞳孔猛地一缩：“别动！”
<br/><br/>    在钟队喊的同时，对方从怀里也掏出了一把枪。
<br/><br/>    两人互相用枪指着对方。
<br/><br/>    “钟队是吧？我知道您。”男人刚才还一脸真诚的脸，现在变得有了几分邪性。
<br/><br/>    “我劝你不要再做无谓的挣扎，如果不让我们带走米勒博士，他就会死。”
<br/><br/>    “他中毒了，你应该知道吧？”
<br/><br/>    男人肆无忌惮，甚至是有恃无恐。
<br/><br/>    钟队不知道米勒博士怎么会中毒，明明关押他的地方都好好的。
<br/><br/>    而那位随行的医生，皱着眉。
<br/><br/>    他虽然在车祸里没有受伤，可这会儿情况突变，再不去医院，米勒博士真可能没命。
<br/><br/>    这绝对是敌国的阴谋。
<br/><br/>    一旦米勒博士身死，华国就会被众多国家讨伐。
<br/><br/>    “钟队，米勒博士现在的情况很危急。”
<br/><br/>    那个男人见医生也这么说，顿时笑了：“你看，医生都这么说了，你再不放人，这可就是你自己延误时机，害死了米勒博士。”
<br/><br/>    这是算准了他们除了放人，没有其他办法，所以才逼迫钟队。
<br/><br/>    钟队又怎么甘心？
<br/><br/>    前后几辆警车里的警察，已经发现不对。
<br/><br/>    可现在有人拿枪指着钟队，又拿米勒博士的安全威胁他们，警察们也不敢轻举妄动。
<br/><br/>    正在此时，米勒博士又咳血了。
<br/><br/>    “钟队，现在是你不让我们救人，你信不信米勒博士一死，今天你们故意不救人的视频就会流传出去？”
<br/><br/>    男人这么说话，钟队才注意到，后面竟然还有人在摄像。
<br/><br/>    可钟队就这样屈服了吗？
<br/><br/>    不！他没有！
<br/><br/>    钟队冷笑：“就算是延误时机，也是你们图谋不轨，我绝对不会把米勒博士交给你们！”
<br/><br/>    说着，钟队又对医生道：“实施紧急抢救，尽量拖延时间。”
<br/><br/>    医生的药箱里备了常用的解毒丸，他已经给米勒博士吃下去一枚了，也不知道有没有效果，现在只得又喂给他一枚。
<br/><br/>    然后真的遵从钟队的意思，抢救米勒博士。
<br/><br/>    为首的男人见钟队不妥协，直接朝那个医生开了一枪。
<br/><br/>    医生应声倒下。
<br/><br/>    与此同时，钟队也朝他开了枪。
<br/><br/>    战斗一触即发！
<br/><br/>    那些车祸中没受伤的警察，纷纷和车队的人打在一起。
<br/><br/>    钟队更是掩护着受伤的医生和米勒博士。
<br/><br/>    他倒是想要撤退，可司机却早受了伤。
<br/><br/>    “老齐，尽可能开车！”
<br/><br/>    钟队对受伤的司机道。
<br/><br/>    而曼殊和冯程听到枪响，都有些担心。
<br/><br/>    还是曲九的车掉头过来，提醒他们：“上我的车，我的车是改装过的。”
<br/><br/>    他的车，也能防弹！
<br/><br/>    冯程马上离开车门，上了曲九的车，而曼殊也跟着下去。
<br/><br/>    颜栗在后面拉都拉不住。
<br/><br/>    “你们先上山，我怕等下大家沦为人质。”<br/><br/>