
唐秉忠他们出远门所以就没给马儿系上粪兜儿。<br/><br/>
庄稼一枝花，全靠粪当家，系上粪兜，积攒起来，沤肥，最后弄到庄稼地里，肥地。<br/><br/>
“这是你说不拉就不拉的吗？在外面就没那么多讲究了。”楚九推门出来坐在车辕上道。<br/><br/>
“少爷，您进去吧！这看样子还得过会儿，外面冷。”唐秉忠看着他恭敬地说道，“这雪越下越大了。”<br/><br/>
“没事！”楚九朝他摆摆手道，看着拉完的马儿赶紧道，“好了，赶紧拉着马车，移移！”<br/><br/>
“哦！”唐秉忠手中的马鞭敲敲马屁股，马儿脚来回踩了几下，移动了一下。<br/><br/>
结果本来排队的人，脱了自己的草鞋，一下子踩进马粪里，希望得到片刻的暖和。<br/><br/>
“唉……”楚九见状一时间五味陈杂，不忍直视。<br/><br/>
“怎么你也踩过？”姚长生听着楚九的叹息声，小声地问道。<br/><br/>
“踩过，不过踩的是地主家的牛粪，马儿等闲得人没有。”楚九面无表情地看着他说道。<br/><br/>
天太冷，不一会儿他们便穿上鞋，继续排队去。<br/><br/>
“军爷，军爷，实在没有铜板，您行行好，让俺进城吧！”城门洞里传来中年汉子苦苦的哀求声。<br/><br/>
“不行！”守门军爷毫不犹豫地说道，“老头，要不交钱赶紧走，要不赶紧让开，别耽误其他人进城。”<br/><br/>
“这鬼天气，还得陪着受罪。”语气格外的不耐烦，直接推开了他。<br/><br/>
他猝不及防的被推的踉踉跄跄的，差点儿摔倒，摸着眼泪道，“军爷，行行好吧！真没有铜板，家里就指着这些鸡蛋换钱呢！”<br/><br/>
“去去去！别在这儿哭穷，哭也没用。”守门军爷挥手道，“规矩就是规矩，别想着套近乎，规矩无情。”继续说道，“赶紧走吧！放你进去，咱们也无法向上面交代。”<br/><br/>
“军爷！俺给你跪下了。”他直接跪在了雪地上。<br/><br/>
“快走吧！不然你这篮子鸡蛋也别想保住了。”他不耐烦地挥手道，像是赶苍蝇似的。<br/><br/>
“欺人太甚，不就是一个铜板吗？”唐秉忠脸色铁青地说道，说着就要跳下车辕。<br/><br/>
“你干什么？”姚长生一把摁住他道，“别冲动，暴露了怎么办？”<br/><br/>
“气死俺了。”唐秉忠气哼哼地憋闷道。<br/><br/>
正当姚长生劝住了唐秉忠时，从城里出来一个人，锃亮的盔甲威风凛凛的，走动之间发出卡啦、卡啦的摩擦声。<br/><br/>
狐狸皮的围脖，围着半张脸，只露出三角眼，吊梢眉，人看着不好相与，“怎么样？今日的税收的如何了？”<br/><br/>
“回利爷，今儿天不好，这大雪天，人都不出来了。”两位守门军爷站起来忙回话。<br/><br/>
利爷走到桌子前，看着箩筐里的铜板，拿起来哗啦、哗啦的晃晃，“怎么才这么点儿。”黑着脸道。<br/><br/>
“利爷，这下这雪呢？”他们朝外瞅瞅，这雪大着呢！<br/><br/>
“你们笨啊！会不加倍吗？三倍、四倍不就有了。”利爷看着他们俩直接开骂道。<br/><br/>
“利爷、利爷，俺们哪儿敢擅作主张啊！这都是您的权力。”他忙不迭地恭维道。<br/><br/>
这话听着顺心，“还是你嘴甜儿。”利爷高兴地说道。<br/><br/>
他听着高兴顺心了，可这排队等着进城的庄稼汉子着了毛了，捏捏自己的袖笼里的荷包，这一个铜板都交的困难，现在要加倍，这城里是越发的难进了。<br/><br/>
一回头看着跪在地上的汉子道，“他干啥呢？”<br/><br/>
汉子闻言立马抬起头来看着利爷央求道，“军爷，军爷俺想进城，鸡蛋换些铜板。”<br/><br/>
“进城好啊！”利爷干脆地说道，进城他才有钱收，看向自己人道，“别告诉我他跪着是因为没钱。”<br/><br/>
“是！”<br/><br/>
“那特娘的麻溜的滚远点儿，跪在这里碍眼。”利爷抬脚朝心窝子就是一脚，直接踹翻了汉子，竹篮子里的鸡蛋散落一地。<br/><br/>
由于雪厚，掉落的鸡蛋到没有摔碎，“俺的鸡蛋。”他赶紧将鸡蛋拾起来，放进篮子里。<br/><br/>
利爷看着趴跪在地上捡鸡蛋的人，直接踩碎了落在脚下的鸡蛋，脸上浮现一层狞笑，开始踩其他的鸡蛋。<br/><br/>
“别踩俺鸡蛋，别踩啊！”汉子绝望的痛哭道，“别踩，辛苦攒的。”<br/><br/>
“哈哈……”利爷看着他狼狈的样子得意洋洋的大笑，脚下不停踩着鸡蛋。<br/><br/>
在场的人是敢怒不敢言，“怎么想打抱不平啊！来啊！”利爷嚣张地看着他们道，“量你们也没那个胆儿。”冷哼一声。<br/><br/>
“俺跟你……”汉子起身眼底闪过一丝狠绝，腾的一下站起来。<br/><br/>
前倾的身体被陶六一直接给拦着了，就在众人以为陶六一要打抱不平的时候，却听见陶六一道，“还不提着篮子滚蛋，看把军爷的鞋都弄脏了。”推搡着他道，“滚滚滚，不长眼的东西，耽误俺们进城。”直接将他给轰走了。<br/><br/>
陶六一回过身来凶巴巴地看着排队的人，“看什么看？”谄媚地看向利爷道，“军爷，真是不长眼的老东西，麻溜的滚了不就得了，让军爷又累又受冻的。这还脏了军爷的鞋，真是该打。”<br/><br/>
“还是你懂事！”利爷弯着眉眼看着他夸道。<br/><br/>
这脸变的真是令人作呕，排队的人一脸鄙夷的看着陶六一那狗腿样儿。<br/><br/>
“看你的穿着不是本地人吧！”利爷斜睨着他道。<br/><br/>
“小的跟我家少爷进城卖皮货的。”陶六一弯着腰看着他说道，“呶！就最后的车队。”<br/><br/>
利爷微微歪头看着最后面的车队，“来来来，上前来，看这雪大的。”<br/><br/>
陶六一闻言赶紧跑回去，牵着马走进了城门洞，“军爷，你看咱们要进城收多少车马费啊！”<br/><br/>
“让爷点点。”利爷踱着方步走到车队前，走到楚九的马车前，看着坐在车辕上大块头唐秉忠给吓了一跳。<br/><br/>
利爷退后一步，避开那渗人的压迫感，“里面坐的谁啊？”<br/><br/>
“我家少爷和先生。”陶六一小跑着过来赶紧说道。<br/><br/>
利爷腾的一下拽开了门，“嗬……”被目光如炬的楚九给吓的后退了几步。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66699095"&nbsp;&nbsp;chaptername="第611章&nbsp;&nbsp;狗腿">加入书签</a>
</div>
