    
        <br/><br/>    “这话以后别说了，你爹和小鹏那儿也不能说，你没说吧？”顾野有些着急，要是被别有用心的人知道了，翘翘说不定会有危险。
<br/><br/>    “没说，我就和你说了。”
<br/><br/>    楚翘摇了摇头，顾野这才放心，心思一动，靠近了她，在她耳边吐着气息问：“翘翘，你梦里有没有梦到我？”
<br/><br/>    他和翘翘是天造地设的一对儿，梦里肯定也是一对儿，顾野想得美滋滋的。
<br/><br/>    楚翘推开了他，脸红通通的，嗔道：“没有！”
<br/><br/>    她肯定不会让顾野知道，前世她和顾建设是夫妻，男人这方面都小心眼的很，她不想顾野吃醋。
<br/><br/>    “真没有？你再好好想想！”
<br/><br/>    顾野凑得更近了些，身上滚烫的气息，让楚翘心跳得极快，身体也渐渐酥软，声音不由自主变得娇媚，“没有……你走开啊，热死了！”
<br/><br/>    这婉转的撒娇声，就像羽毛一样，刷在了顾野的尾椎骨上，嗖地一下就麻了，情不自禁地搂住了楚翘，亲了上去。
<br/><br/>    “讨厌死了……”
<br/><br/>    “甜……”
<br/><br/>    两人各说各的，亲得难舍难分，楚翘被亲得全身无力，脑子也迷迷糊糊的，并不知道某人已经发生质的变化。
<br/><br/>    身体极度胀痛的顾野，像是要炸了一样，他紧紧地搂着楚翘，亲吻已经不能满足他了，他想要的更多。
<br/><br/>    “翘翘……我们当真正的夫妻吧……”
<br/><br/>    顾野呢喃着，不停地在楚翘脸上亲吻着，手也开始不安分了，虽然他是童子鸡，可男人在这些事上的天赋，是印在基因里的，不用开窍就会。
<br/><br/>    “现在就是啊……”
<br/><br/>    意乱情迷的楚翘，并没理解顾野话里的意思，他们现在亲亲抱抱举高高了，都是夫妻才能做的事呢。
<br/><br/>    “不是……还有好多没做。”
<br/><br/>    顾野更难受了，好想扯开束缚，但他又怕吓到楚翘，忍得好辛苦。
<br/><br/>    楚翘感觉到了某只不安分的爪子，红着脸推开，“别乱摸。”
<br/><br/>    “翘翘，我难受！”
<br/><br/>    顾野委屈极了，他都和媳妇结婚了，那些深层次的事还没干呢。
<br/><br/>    楚翘不是纯情姑娘，好歹也是活了四十二年的已婚人士，见顾野的样子，就知道他为什么难受了，心里不禁涌上怜惜，心有余而力不足啊。
<br/><br/>    也不知道顾野的身体是怎么回事，要不哪天去医院查查，看能不能治好？
<br/><br/>    “你是不是受过伤？”楚翘小声问，尽量措词委婉，怕伤害到顾野幼小的自尊心。
<br/><br/>    男人最怕就是被人说不行，顾野肯定也一样。
<br/><br/>    顾野愣了下，都千钧一发了，翘翘咋突然问这个？
<br/><br/>    难道不应该和他做那些深层次的事吗？
<br/><br/>    “受了几次伤，不过已经好了，我现在壮实的很。”
<br/><br/>    顾野比了下胳膊，给楚翘显摆他健壮的肌肉，他想明白了，翘翘肯定是担心他力气不够大，影响某些事的质量，他得让媳妇安心。
<br/><br/>    他的身体没一点问题，好的很。
<br/><br/>    楚翘眼神却更加怜惜了，果然是受伤的缘故，就算身体再壮实有什么用，核心部位出问题了啊。
<br/><br/>    “别着急，现在医学发达，就算断了都能接起来，咱们下次去医院好好查查，说不定能治好的。”楚翘安慰道。
<br/><br/>    顾野眼神迷茫，云里雾里的，什么东西断了能接？
<br/><br/>    他也没断手断脚啊！
<br/><br/>    为什么他感觉和媳妇说话不在一个频道呢？
<br/><br/>    “翘翘，你啥意思？”顾野诚恳地问，他太笨了，实在理解不了媳妇的话，得问清楚了。
<br/><br/>    “没什么，睡吧，等这个礼拜日，咱们去医院查查。”
<br/><br/>    楚翘没多说，这种伤心事说多了，是在顾野的伤口上扎刀子，她不忍心。
<br/><br/>    她想了想，又说道：“就算治不好也没什么，我不会走的。”
<br/><br/>    顾野更是一头雾水，他这是得了什么绝症？
<br/><br/>    “翘翘，你直接说吧，我到底得了什么病，放心，我能承受。”顾野虽然有些难受，但并不慌，有病就治呗，不怕。
<br/><br/>    楚翘轻叹了口气，有些后悔提起这茬了，看顾野的样子，这事都成心病了，一提就炸毛。
<br/><br/>    “你别这样，我知道男人得了这个病，心里肯定很难受，我能理解的，但现在医学发达，应该能治好，咱们不着急啊。”楚翘声音更温柔，还慈祥地在顾野背上轻轻拍了几下，以示安慰。
<br/><br/>    顾野的火气一下子烟消云散，心拔凉拔凉的，他这是真得绝症了？
<br/><br/>    可他为什么连自己都不知道，翘翘却知道了？
<br/><br/>    “翘翘，你能不能别含含糊糊地说，直接说个医学名词成不？你这样说我心里没底。”顾野真有点慌了，他还没和翘翘过够呢。
<br/><br/>    还没和翘翘生娃呢，大宝小宝还没长大成人呢，机床一台都没卖出去，顾建设那犊子他还没教训呢……他有太多的事没做了。
<br/><br/>    楚翘轻拧眉头，这要她咋说？
<br/><br/>    难道直接和顾野说你萎了吗？
<br/><br/>    而且这方面的医学名词是咋样的？
<br/><br/>    楚翘回想了下，以前她陪顾建设去医院看过男科，这王八蛋一过了三十五就不行了，吃了不少药，医院也去了无数回，后来吃中药才好些，但也只是勉强。
<br/><br/>    她现在很怀疑，前世之所以难产，很可能顾建设也有关系，基因不好，再加上这家伙应该克妻，要不然顾建设的前妻咋也难产死的，都是被这王八蛋克死的。
<br/><br/>    楚翘想起来了，前世那个医生说了个医学名词，就是说顾建设的，便说道：“你这个应该叫B起功能性障碍，不过也有轻重的，轻微的肯定能治好，咱们去医院查了再说。”
<br/><br/>    顾野……B起功能性障碍是什么鬼？
<br/><br/>    他咋没听说过？
<br/><br/>    但听起来不像是绝症，没带癌字嘛。
<br/><br/>    顾野松了口气，不是绝症就好办，便问道：“翘翘，我这毛病具体是哪个部位？”
<br/><br/>    看是五脏六腑还是四肢，至少心里得有个底吧。
<br/><br/>    楚翘的表情变得更加古怪了，死死盯着顾野的脑壳，她现在很怀疑，这家伙因为萎了，大受刺激，脑子也出问题了。
<br/><br/>    至于问得这么清楚吗？
<br/><br/>    哪个部位有障碍，自己心里没点十三数？
<br/><br/>    居然还问她，她不会害羞的啊！        <br/><br/>