    
        <br/><br/>    看了看信封，林义没有第一时间拆，而是对过道里站着的大长腿说，“你下午不是有课吗？怎么还回三楼去了？”
<br/><br/>    “老师临时有事，课被调了。我就买了些菜回去。”
<br/><br/>    “嗯，等会你有事吗？”
<br/><br/>    女人摇摇头。
<br/><br/>    林义拍拍左边位置说，“我还有一节课，坐会儿，下课一起走。”
<br/><br/>    邹艳霞有点愣神，大学一年多了，还是第一次见这人主动要求自己在教室陪他坐的。
<br/><br/>    扫了眼众多看向自己的目光，大长腿点点头坐了下来。
<br/><br/>    这节课是马原课，矮胖胖的“拔舌地狱”是讲师，大家是听得昏昏入睡，却又不敢真睡。
<br/><br/>    因为开学时，拔舌地狱就有规定，谁敢缺课2次，考试零分。缺3次，取消补考资格。上课睡觉按缺课处理。
<br/><br/>    而且这老师点名很妖路，有时候说下节课点名，却又不点。有时候突然袭击点名。
<br/><br/>    而更猝不及防的是，点名时段不固定，完全看她心情。有时候开头，有时候中段，有时候末尾。
<br/><br/>    就像现在，讲着讲着突然把手里的书本换成了花名册。
<br/><br/>    一路点下来，念到“马平彦”的时候，李杰低头闷着喊了声“到”。
<br/><br/>    听到这声音，拔舌地狱眯了眯眼，“马平彦。”
<br/><br/>    李杰还是继续闷声，“到。”
<br/><br/>    “李杰。”
<br/><br/>    “到。”
<br/><br/>    “你到底是李杰还是马平彦？”
<br/><br/>    看着老师嘲弄的眼神，李杰打个寒颤，最后还是吞吞吐吐说，“李杰。”
<br/><br/>    拔舌地狱瞟了眼，然后拿笔开始做记号，“班长通知马平彦，期末考试可以不用参加了，大学四年的补考资格取消。”
<br/><br/>    这话一出，大教室瞬间寂静无声，真没想到其言必行，行必果。补考资格取消意味着什么？
<br/><br/>    意味着拿不到学位证，毕业证也悬，放这年头，那大学就是白读了。
<br/><br/>    这还不止，在大家仍在震惊中的时候，只听见拔舌地狱又说，“李杰，缺课一次，平时分归零。”
<br/><br/>    考试成绩，由平时分和试卷分组成。平时分占百分之三十，归零了，意味着期末卷面分数要有86分以上才能及格。
<br/><br/>    马原啊，要考86分，根据拔舌地狱这尿性，估计只有把整本马原书背下来才有可能获得这高分。
<br/><br/>    “好了，上课继续。”
<br/><br/>    拔舌地狱继续上课，但李杰就不淡定了，在位置上如坐针毡。他可是想入党，评优秀，拿奖学金的。
<br/><br/>    但是这都有个明文规定，那就是单科成绩不能低于72分。而现在马原就算试卷分满分100分，折算下来的成绩也只有70。
<br/><br/>    这意味着什么，意味着一个学期的努力白费了。
<br/><br/>    虽然拔舌地狱的课严归严，但只要不睡觉，不大声喧哗，都没事。小声交头接耳和看课外书，她都会睁一只眼闭一只眼的。
<br/><br/>    这不，前边的孙念就不安分了，传过来一张纸条，上面写着“这女人谁啊？”
<br/><br/>    回一张“我的女人”。
<br/><br/>    孙念对着白纸上的三个字顿了顿，然后嬉皮笑脸地写：
<br/><br/>    “不错不错，你早日谈100个女朋友，我们就可以凑对了，到时候我出本书《101次约会的爱与愁》，把我们一路的感想和心得写出来，保准畅销。”
<br/><br/>    面对这打着太极，死猪不怕开水烫的孙念。林义也是一头包，懒得理会。
<br/><br/>    感受到旁边大长腿的眼神，林义直接把纸条推到她跟前，看到那“我的女人”四字，女人薄薄的嘴唇慢慢片了起来。
<br/><br/>    至于孙念的那些字眼，波澜不惊的大长腿自动过滤了。这些年缠林义的人不是没有，不少而且还很多，但都被自己一一给熬死了，多你一个也不多。
<br/><br/>    …
<br/><br/>    回到书店三楼，林义把信封拆开，和意料的一样，里边果然是照片和一纸信笺。
<br/><br/>    照片是滚圆的第一个纹身。
<br/><br/>    位置选在了左肩上，上边纹了一个黑白色的骷髅头和十字交叉的骨头图案。不愧是纹身大师的杰作，图案栩栩如生，立体感很强。
<br/><br/>    大长腿细细看了眼就惊讶地说，“有些吓人，这不是混子才做的事情吗？也算艺术？”
<br/><br/>    “嗯，这当然算。其实我们所说的艺术，是一个抽象的概念。
<br/><br/>    就比如梵高的画作晦涩难懂，既表达出他对艺术的追求，又是内心世界的具象化，乃是当之无愧的艺术大师。
<br/><br/>    然而，表达艺术的方式不是一成不变的，无论是行为艺术，还是人体艺术，都是艺术的一种表达方式，尽管遭到不少诟病，但仍有人孜孜不倦地去追求…”
<br/><br/>    大长腿还是摇头说，表示不能理解滚圆的偏激，要换作是她，假如只能活三年了，肯定好好守候孩子和家人。
<br/><br/>    日出时，为他们整理好出行行李，日落时备一桌子好饭好菜，此心惟愿，亦是圆满。
<br/><br/>    看到女人不认同，林义也就不多说了。只是把她拉起来，推着往厨房而去。
<br/><br/>    晚餐准备有水煮大片牛肉，香锅鸡爪，一个皮蛋黄瓜汤，一个清炒豆芽菜。
<br/><br/>    清洗牛肉的时候，大长腿说米珈从东京寄来了包裹。
<br/><br/>    看到林义只是淡淡“嗯”了声，女人就好奇说，“你不问问是什么东西？”
<br/><br/>    林义撇撇嘴，“有什么好问的，肯定又是给你买了很多吃的用的小礼物吧。反正又没我的份。”
<br/><br/>    大长腿开心一笑，然后挤点洗洁精洗把手，弯腰俏皮的滴了几颗水珠子放林义脸颊上，才拾掇拾掇跑客厅去了。
<br/><br/>    过一会儿，她就抱着一盒白色夹心饼干进了厨房，“她这次可没把你忘记，知道你爱吃饼干，这是专门买给你的，说是日本特有的一种饼干。”
<br/><br/>    饼干呈小四方块，圆圆的棱角，水影一般的细碎颗粒附着，具有匠人艺术的精致，
<br/><br/>    “她知道我们同居了？”
<br/><br/>    女人片了眼，不搭边，而是拿出一块白色巧克力饼干送他嘴里，“你尝尝，看合口味么？她信里说，你要是喜欢，会定期给我们邮寄一些过来。”
<br/><br/>    林义咬了一半，打趣示意她吃掉另一半，但女人没理会，有耐心的一点一点的往他嘴里送。
<br/><br/>    饼干很酥，入口即化，有很浓郁的巧克力味，让人回味无穷。
<br/><br/>    晚餐两人开了一瓶红酒，但女人不让他多喝，说每次可以饮一些，不过必须控制量。
<br/><br/>    接着又说，你酒不能多喝，菜倒可以多吃。然后就时不时帮他夹菜，比如牛肉，知道林义不爱吃牛筋，就挑着找死瘦死瘦的肉片。
<br/><br/>    一路嚼吧，林义问，“米珈给你寄了什么？”
<br/><br/>    “手办，头箍和腕带饰品之类的，等会给你看。”
<br/><br/>    …
<br/><br/>    再次碰到卢博士的时候，只见他一脸愁容。一看这情况，林义就知道他在股票上栽了，应该说是载惨了。
<br/><br/>    立在四楼，凭着栏杆，卢博士的眼神在校园草地里乱晃，良久才说，“我贪心了，没听你劝告及时收手。”
<br/><br/>    说到这，顿了顿感叹了句，“一连五道金令啊，谁能想到。”
<br/><br/>    林义陪着默不作声，心想十二道金令才哪到哪啊，你就肉疼了。
<br/><br/>    卢博士问，“目前局势这么紧张，你说我撤还是继续坚持？”
<br/><br/>    林义琢磨了会才说，“我打算退了，反正前边挣了很多，现在虽然损失不小，但总体上还是略有赢余。”
<br/><br/>    卢博士有点讶异，“你上次没退的彻底？”
<br/><br/>    林义假装苦笑，“形势那么好，撤退的时候还是犹豫了一些，于是贪心留了一小半在里边。”
<br/><br/>    “唉”卢博士唉一声，叹口气道，“也是，做我们这行的很难守住本心，就没有不贪的人。”
<br/><br/>    末了，才拍拍林义肩膀，“今天赶紧撤吧，晚上一起吃火锅。”
<br/><br/>    “行。”
<br/><br/>    …
<br/><br/>    卢博士开车的技术很是沉稳，斜靠在副驾驶，闭上眼睛细细聆听这年头的电台情感栏目，那腻乎乎的纯净声音也是一种风味。
<br/><br/>    来到火锅城，卢博士把车靠边停了下来，推下林义胳膊指着外边从奥迪车上下来的两人说，“那个男生是不是你们班上同学？我上课时好像有点印象。”
<br/><br/>    林义睁眼一瞅，顿时心惊，这韩小伟什么时候和“金银屋”的丰乳肥臀搞到一起了？
<br/><br/>    “是我们班上同学。”
<br/><br/>    卢博士闻言点了点头，“他们家挺有钱的啊。”
<br/><br/>    “旁边那位是他姐姐，车是她的。”
<br/><br/>    尽管林义很磨蹭，慢慢悠悠才跟在卢博士和唐奇后头进的火锅城。但不可避免的，林义还是同两人碰到了。
<br/><br/>    本以为韩小伟会尴尬，没想到他隐晦拍了拍老板娘屁股，还甲了甲左眼，得意之形不言而喻。
<br/><br/>    林义心里叹口气，这样一路玩过去，迟早会出大事的。
<br/><br/>    …
<br/><br/>    星期四早上，起个大早的林义在运动场小跑了一会，后来也不知道孙念从哪里钻了出来，后面还带个尾巴。
<br/><br/>    那人林义认识，计算机学院的篮球队前锋，打篮球是一把好手，凭着他的一手无解三分，硬是帮计算机学校拿到了校运会篮球比赛冠军。
<br/><br/>    这女人边跑还不忘向林义挑衅，嘴巴张开无声说了个数字“16”，意思是说这是第16个明目张胆的追求者了。
<br/><br/>    跑一圈挑个下巴得瑟一下，跑一圈交叉碰面就得瑟一下，林义后面直接败退了。
<br/><br/>    一路气虚喘喘地跑到书店，接过日常报纸的时候，光头说，“这里还有一个邮政包裹，给你的。”
<br/><br/>    “哪的？”
<br/><br/>    “上面写着，来自日本名古屋。”
<br/><br/>    听到又来自日本，林义怔了下，难道米珈又寄礼物了？
<br/><br/>    可是一想不应该啊，她就算寄也只会写大长腿收，不会直接邮寄给自己的。
<br/><br/>    包裹不是很大，但重量不下5公斤。林义带着疑惑走上三楼，先洗个澡去掉身上黏糊糊的汗水，才找把剪刀拆了开来。
<br/><br/>    让林义惊愕的是，入眼的也是几小盒“白色夹心饼干”。几乎不带想的，赶紧找到米珈寄过来剩下没吃完的，一对比。
<br/><br/>    竟然一模一样。
<br/><br/>    再看包装纸，也是一样。林义顿时迷糊了，难道真是米珈的？
<br/><br/>    可她在东京早稻田大学留学，而这是名古屋的，两个城市还是有段距离的。
<br/><br/>    这些想法一瞬而逝，林义继续往下翻，终于在包裹底部找到了一个密封塑料袋。
<br/><br/>    打开一瞧，是一张碟片，那阴森森的恐怖封面，看一眼就知道是“贞子”。好像想到了什么，林义一下把塑料袋里的东西全部抖了出来。
<br/><br/>    果然附有一张浅粉色信笺，展开，就一行字：小气先生，猜猜我是谁？
<br/><br/>    瞅着隽刻的字迹，熟悉的“小气先生”，林义脑海里一子下就浮现出带有小酒窝的刘荟。
<br/><br/>    重生以来，自己只和她在图书馆为了座位，提过一次“贞子”吓唬对方，那时候刘荟说去东洋探亲时看过。
<br/><br/>    真没想到，她还记得。
<br/><br/>    塑料袋里最后一样东西是一本书，很精美，作者署名刘荟，看来是出版纸质书了。
<br/><br/>    书的扉页是：小桥遇见流水，江南遇见烟雨，我遇见你。美好会遇见美好，我一直坚信。
<br/><br/>    乍一眼，就知道是青春类言情小说。
<br/><br/>    但林义对这种小说一点兴趣都没，随手用大拇指梭了梭，就把它丢到了书房一个架子的角落里，等着它落灰尘。
<br/><br/>    末了，又拿起两种一样的饼干看了看，心想，这东西在日本还真有名的，不过也是真的好吃。
<br/><br/>    这样想着，拿起一块就开始“嗦嗦嗦”地嚼吧嚼吧起来。
<br/><br/>    …
<br/><br/>    11月26号，暮霭沉沉，朔风吹的干冷。
<br/><br/>    早上7：00过，蒋华就打来电话，问：“林总，你看了今天的报纸吗？”
<br/><br/>    被窝里的林义有些迷糊，窝个哈欠说，“昨晚上半夜才睡，现在还没起床，发生什么事了吗？”
<br/><br/>    “你要我关注的爱多胡老板一案有结果了。”
<br/><br/>    “哦”了一声，林义顿时清醒不少，伸手把2个枕头竖起来，半抻着身子靠上面，又动了下，感觉背部柔软舒服了才问：
<br/><br/>    “怎么判的？你把具体的细节和我讲讲。”
<br/><br/>    蒋华说：“经审查，胡老板被起诉的票据诈骗罪、挪用资金罪、虚报注册资金罪三项罪名成立，被中山中级人民法院一审判处有期徒刑20年，罚款65万元。
<br/><br/>    一审后，胡老板不服，向上级法院提起申诉。”
<br/><br/>    “维持原判还是？”
<br/><br/>    “粤省高级人民法院判处有期徒刑6年，罚款20万。”
<br/><br/>    “胡老板服气了吗？”
<br/><br/>    蒋华低声说，“应该是没服气。我之前给陈地北打了电话，他说胡老板想见他？看来是要说情。”
<br/><br/>    “陈地北同意见一面吗？”
<br/><br/>    “应该是同意了，他还问我，林总你要不要去见一见胡老板。
<br/><br/>    要是去的话，可以一起…”
<br/><br/>    “我？”林义哑然失笑，好像胡老板好多次想见自己了，却因事情耽搁被一推再推。
<br/><br/>    看了看床尾的挂历，最终还是点了点头，“行，给陈地北消息，一起去见见这位胡先生。”
<br/><br/>    林义和陈地北在小馆子里吃了个中饭，才一起来到了看守所。
<br/><br/>    里边被关押一段时间的胡老板没了昔日的豪气，倒是脸上浮现出了几丝悲凉。
<br/><br/>    见到林义，胡老板第一句话就是，“想不到你还是来看我了。
<br/><br/>    我关押的这段时间，从没有人来看过我。想想以前，人前人后不论年纪、不论辈分，都是“标哥”“标哥”叫着，那时可风光了。
<br/><br/>    可现在…呵呵…”
<br/><br/>    林义不说话，只是安静看着他。没想到对方都到这境地了，还活在过去，还在幻想，不值得同情啊。
<br/><br/>    胡老板继续说，“想当初，我只花费了3个月，就把老牌劲旅、国产VCD老大步步高赶出了中南和华南市场…”
<br/><br/>    林义直接打断，反诘道：“赶出？何来之说？现在我在外边，你可在里边…”
<br/><br/>    胡老板也打断林义，不甘说：“要不是我的兄弟背叛我，我的合作伙伴背叛我，我会永远压着步步高出不了头…”
<br/><br/>    安静看了会对方瞪圆的眼珠子，听着这般可笑的豪言壮语。
<br/><br/>    林义也是不客气了，语气沉沉的道：“为什么会背叛你？是你背叛了人家还是什么，这些都不重要。
<br/><br/>    不过从你们10年相好到合作关系破裂，我可以为你归结两点。
<br/><br/>    第一，你不会做人。让处了十年之久的兄弟对你产生了不满，太贪了，太独了，吃相太难看了。
<br/><br/>    第二，你的高度不够。不论是管理上、眼光上、气度上，或者文化素养上都不够。
<br/><br/>    文化低可以自学，国内的第一代草根老总很多都是这样成长起来的。
<br/><br/>    但你在这里还能大放阙词，何其可悲？历史永远只记住尾巴，成败论英雄，何时关注过程了？
<br/><br/>    再说，你的过程真的好了？
<br/><br/>    你所谓的击垮步步高。就是所谓的阳光计划，所谓的四件套送送送，卖一台亏一台，才半年，就亏损2.5亿元。
<br/><br/>    你这是学海尔的策略吧。可是爱多就和你本人一样，底蕴不够，趟不起。
<br/><br/>    你所谓的过程就是天怒人怨？被同行当做过街老鼠？为什么你关押了这么久没人看你？
<br/><br/>    再说你又为何会被关押在了这里？
<br/><br/>    呵，谈过程…”
<br/><br/>    胡老板被林义犀利的言辞喷的哑口无言，许久才中气不足的为自己辩护，“我是胡雪岩一样式的人物…”
<br/><br/>    看到对方还不知悔改，林义懒得废话了，还自比胡雪岩，也配？
<br/><br/>    不过临走前，步行到门口的林义还是半转身说：
<br/><br/>    “你要是愿意，我可以给你送一套管理学和经济学方面的书进来。你用这段时间好好学学，心气平和了再回想回想我们的今日所说，再看看对与错，是与非…”
<br/><br/>    说着，也不等对方回答就走了。
<br/><br/>    心里在想，和先前进来时预测的一样，胡老板果然是个心气狂妄的人。
<br/><br/>    同时也在思衬，要是对方不这般狂野，年纪轻轻的也做不出那份轰轰烈烈的事业。
<br/><br/>    真是成也此，败也此！
<br/><br/>    …
<br/><br/>    胡老板见到陈地北的态度，与见林义的态度截然不同。
<br/><br/>    一见面就说“我错了，当时没有听你的话，想干什么就干什么…
<br/><br/>    根本没把任何人放眼里，总认为自己是对的，错把兄弟当敌人。”
<br/><br/>    说了许多，末了胡老板一面点头。一面乞求的样子说：
<br/><br/>    “阿北，你以前讲的都有道理，看在过去十多年的兄弟情份上，我需要你的帮助。”
<br/><br/>    陈地北问，“我怎么帮助你？”
<br/><br/>    到这，胡老板张了张嘴没有第一时间作声，过了好一会儿才说：“阿北，只要你帮我活动一下关系，如果我有机会出去，欠你的5000万股金，会想方设法还给你。”
<br/><br/>    听闻这话，只见陈地北叹了口气说，“你就别再骗我了。
<br/><br/>    过去你骗了我好多次，我都原谅了你。说实话，能帮你的人是你自己。
<br/><br/>    你还记得创业初期吗，我们的工资只有800元。
<br/><br/>    你经常当我的面讲你的钱花光了，我以为真花光了，于是每次吃饭都是我掏钱。
<br/><br/>    可是呢？我好多次看到你一个人躲在城西吃大餐。
<br/><br/>    去年我们进入VCD领域。我负责生产，你负责销售。你拿了100多万的货出去，只收回了几十万。
<br/><br/>    当时你跟我讲，余下的尾款收不回来了。而我也体谅说，实在收不回来就算了。
<br/><br/>    没想到，后来有人告诉我，这几十万余款不是收不回，而是进了你的腰包。
<br/><br/>    这一系列事情我一直没找你说穿，我怕伤害我们的兄弟之情。
<br/><br/>    现在看来，如果你当初就是个讲信用的人，一个踏实的人，今天就不会犯诈骗罪。
<br/><br/>    也不会伤敌一千自损八百的得罪所有同行，爱多也不会落得这般下场。
<br/><br/>    我们付出的代价太惨痛了，你竟然还不知悔改…”
<br/><br/>    说完，陈地北也不再搭理他，就出门而去。
<br/><br/>    晚餐林义和陈地北吃的街头肠粉，一元一份，一人两份才堪堪填饱肚子。
<br/><br/>    交换了下刚才见胡老板的谈话内容，两人面面相觑，无言以对。天下竟然还有如此不知天高地厚、没脸没皮的人。
<br/><br/>    林义想想也对，后世曾在圈子里流传一个笑话：
<br/><br/>    是讲胡老板出狱后，胡老板受邀参加创业家年会，并参与了一场分论坛，这是他出狱后首次出现在公众场合。
<br/><br/>    人们发现，曾经“狂傲”的胡老板变得谦卑、彬彬有礼。
<br/><br/>    很多人都不相信，看起来很“老成”的胡老板只有40岁不到。但在发言时，似乎还是秉性不改：
<br/><br/>    “我姓胡，小胡。曾经在上世纪90年代创办爱多VCD；25岁的时候曾经带领爱多集团做了几十亿。
<br/><br/>    曾经在美国接受美国记者采访，一段话以后，使跨国公司的股票从6块钱上涨到了68块。曾经接受过飞利浦非常高规格的接待—红地毯加私人飞机。
<br/><br/>    后来因为其他的原因，公司倒闭…”
<br/><br/>    思绪到这里，林义不由一笑，看来人家今天还是对自己口下留情了。
<br/><br/>    分开前，林义问，“你今后有什么打算？”
<br/><br/>    陈地北说，“准备涉及卫浴行业。”
<br/><br/>    “钱够吗？”
<br/><br/>    “暂时够用。”
<br/><br/>    “要是将来需要帮助，可以找我。”
<br/><br/>    陈地北沉默了会，才说“好”。
<br/><br/>    …
<br/><br/>    时间进入12月份，天气愈发寒冷，但林义顾不得这些了，连轴忙碌了起来。仗着有卢博士和焦思佳导员的关系，拣着不重要的课程就开溜。
<br/><br/>    这次实实在在的当了一次讨人厌的催债人，为了凑齐5000万，都快把赵树生、蒋华和王欣逼疯了。
<br/><br/>    …
<br/><br/>    大富贵茶餐厅，名字比较喜庆。有点“港味”，又有些“广味”参在里头。
<br/><br/>    整家餐厅满满都是这个时代的特色。绿墙壁、花砖地板、铁栅门、大灯箱、旧海报…
<br/><br/>    贴墙上的毛笔大字价目表，标语都是手写的繁体字，红色仿皮折叠椅和老式推窗。
<br/><br/>    午后的阳光带来了温暖，两人临窗而坐。
<br/><br/>    苏温点了“吉利豆油烧鹅”，女人说是这里非常好吃的特色菜。
<br/><br/>    看着这些不是富贵就是吉祥的菜品名字，林义有些脑壳疼。
<br/><br/>    立在墙跟下许久，才摸摸扣扣点了“富贵菠萝油”、“如意干炒牛河”。
<br/><br/>    要了瓶橙汁，给自己倒满一杯，准备给她倒时，女人温温一笑，摆手拒绝了。
<br/><br/>    “你们都不想我喝酒，所以我现在都改喝饮料了，这也不陪着喝点？”
<br/><br/>    听到这话，苏温只是微笑静看着他，不言不语，那迷死人的亮黑，此时却颇有嘲弄的味道隐藏在里边。
<br/><br/>    被看得久了，林义也是一尬，怪自己说话太随意了，没个把门的，竟然说了“你们”“都”。
<br/><br/>    好在也是职场老油条了，眼珠子一滴溜，就转移话题问，“你生理期快到了吧？”
<br/><br/>    提到孩子的事情，女人果然不再打趣他，分了分秀发说，“快了，应该就是这几天了吧。”
<br/><br/>    说到这，女人犹豫了会，但还是迎着林义的目光说了：
<br/><br/>    “要是这次还没怀上，就到你们学校附近租个房子吧。”
<br/><br/>    租房子？林义也是一呆，随即高兴说，“租什么租啊，干脆买个好点的，内里好好摆弄一番我们俩也住着舒服。再说医生交待了，你得放松，所以环境很重要…”
<br/><br/>    苏温听不得这么露骨的话，直接打断说，“是临时的。”
<br/><br/>    林义乐呵一笑，“都一样。”
<br/><br/>    逗趣一番，林义说起了正事，“目前shoppingmall已经进入了轨道，细节就交由其他人跟踪吧，我这需要你帮忙。”
<br/><br/>    说着跟她分析了当前经济形势，讨论了华尔街那些群狼们放出来的一系列“东南亚经济危机”风声，到底有几分可信度？
<br/><br/>    末了，林义提了5000万的用途，希望她来运作。
<br/><br/>    对此，苏温一点也不意外，而是说，“注意到你上次开始筹钱，这段时间我都在饿补金融方面的知识。
<br/><br/>    不过我建议在境外操作，不然影响不好。”
<br/><br/>    听到这话，林义很是赞同，给她夹了一筷子菜说，“不仅要境外操作，如果后面事情闹大了，波及到香江或大陆时，我们要及时收手，绝对不能去趟这浑水。”
<br/><br/>    生在红旗下，长在红旗里，苏温当然知道这里面的轻重，也是点点头表示知道了。
<br/><br/>    谈完正事，林义又开始招呼，“这干炒牛河还真不错，牛肉量多嫩滑，炒得也够镬气，香喷喷很诱人。”
<br/><br/>    …
<br/><br/>    老话说，和心头之人相聚，宜喜宜嗔。
<br/><br/>    味蕾大开，饱餐一顿的苏温一回到家，就被厨房里走出来的孔教授盯着一直看。
<br/><br/>    被看得久了，有些心里打鼓。苏温前前后后看了一遍自己衣服裤子，疑惑着问，“妈，哪里不对吗？”
<br/><br/>    谁知孔教授没接这茬，而是问，“你在外边吃饭了？我还做了你的菜呢。”
<br/><br/>    听到这话，无语的苏温顿感轻松，刚才那副样子看自己，还以为什么地方不对了。
<br/><br/>    孔教授转身回厨房时，看似不经意的抱怨，“你既然要在外边吃，就给家里座机打个电话啊，害我准备了好多你最爱吃的菜，这个天气，我和一一怎么吃的完。”
<br/><br/>    苏温解释说，“今天临时有事，所以谈完事情就顺便吃了个饭…”
<br/><br/>    谁曾想，孔教授突然转身，粗糙的打断了女儿后面的话，“这次和你吃饭的是个男人？”
<br/><br/>    苏温被吓了一跳，小心翼翼说，“妈，你难道还不知道我的工作吗？对外联络的事交给沈助理后，我接触的全是公司内部的熟人，大部分都是你认识的女性。”
<br/><br/>    说着，也是不满说，“妈，你今天怎么了？尽是些莫名其妙的话。”
<br/><br/>    孔教授围着她转一圈，嗅了嗅，又细细打量了会女儿的脸蛋，问：“莫名其妙的话？妈可是过来人。你面色红润，步伐轻盈，眼睛的喜色还能蒙人？
<br/><br/>    春风满面的，一看就是有心上人了。”
<br/><br/>    这话不啻于天雷滚滚，把苏温给劈懵了，好不容易转过心思才说，“您糊涂了吧。
<br/><br/>    今天是公司的项目取得了重大进展，我高兴不是应该的吗…”
<br/><br/>    孔教授不理会，只是严肃地问，“他是谁？什么时候带我见见？你们什么时候结婚？什么时候生孩子救我孙女一一？”
<br/><br/>    母亲这副样子，把苏温吓愣了，连忙否认道：“你是不是想救孙女急眼了？
<br/><br/>    我一个带孩子的寡妇，家里又是这个乱七八糟的样子…”
<br/><br/>    没等说完，孔教授就厉声斥责：“什么乱七八糟的样子？什么寡妇？
<br/><br/>    我女儿要身高有身高，脸蛋有脸蛋，要才识有才识，还具备丰神润骨，哪个男人配不上？”
<br/><br/>    这话让苏温哭笑不得，用手抚着老母亲背说，“我是你女儿，在你眼里肯定是样样好，但是…呃…”
<br/><br/>    说到这，苏温突然觉得特别难受，感觉突然有一股子饭菜钻到喉咙里一样，要呕吐了。
<br/><br/>    于是也顾不得打消母亲疑虑，右手捂着嘴巴就往洗漱间疾行…
<br/><br/>    后面的孔教授看着这离去的背影，眼珠子是越睁越大，越睁越大…
<br/><br/>    急急忙忙跟上去，看到女儿半趴在盥洗台上干呕。又立马转身去了自个卧室。一阵翻箱倒柜，就拿着几张试孕纸赶了回来。
<br/><br/>    手一伸，就说：“快试一试。”
<br/><br/>    苏温看到这东西，小心脏差点被她整碎了，母亲什么时候准备的这东西？
<br/><br/>    竟然比自己想的还周全！
<br/><br/>    看着女儿瞅着试孕纸犯迷糊，孔教授很是急切，“你这时候还犯什么傻？赶紧去检测呀！”
<br/><br/>    苏温顿时满脸通红，在那双眼睛的监督下，不情不愿的拿着试孕纸转身进了卫生间。
<br/><br/>    …
<br/><br/>    客厅里，孔教授拿着试孕纸在那里失神，喃喃自语：“难道我买的是假货？”
<br/><br/>    而此时，在沙发上端坐的苏温也是松了一口气。作为过来人，刚才的干呕应该就是医生口中说的“怀孕假象”，是心里原因造成的。
<br/><br/>    轻松的同时，又有些失望，想到那个小男人，感觉这次怀孕特别艰辛。
<br/><br/>    女儿发呆，苏母倒是清醒过来了，又把问题回归到了起始点，“告诉妈妈他是谁？”
<br/><br/>    看着坐过来的母亲，苏温此时没了刚才的好脾气，也知道经过试孕纸这一出，没法反驳了。
<br/><br/>    于是站起来轻轻一跺脚，就拢着青丝进了卧室，随即又把门“啪”的一声关上。
<br/><br/>    晚上，林义在书房逗弄了一番马复制，准备起身洗漱睡觉的时候。
<br/><br/>    赵树生来电话了，“林总，易初莲花来了潇湘，好像盯上了我们步步高超市，专门选在我们附近开门店。”
<br/><br/>    易初莲花，电话这头的林义也是心一紧。
<br/><br/>    这境外连锁超市可是个超级巨擘，不仅它本身强劲，背景更是大的离谱！
<br/><br/>    ps：晚上才送葬回来，就马不停蹄写…
<br/><br/>    本想写到10000字再发，但怕你们等急了。
<br/><br/>    抱歉！
<br/><br/>    8700字。求订阅，求收藏，求打赏，求推荐票啊…
<br/><br/>    说一下，本书主要女性角色基本齐全了，暂定4个吧        <br/><br/>