
偌大的空间，霎时鸦雀无声。<br/><br/>
陈夫人目不转睛的望着江夫人那精彩纷呈的脸，这心里怕是比打翻了五味杂陈还难受，估计酸的都不成样子了。<br/><br/>
当年江董事长续弦迎娶这个女人的时候，可是在京城闹出了不少笑话。<br/><br/>
谁都知道江董事长的上一任夫人去世不过一个月，这小三就堂而皇之的嫁了进来，还带着一个五岁的女儿！<br/><br/>
敢情啊，江董事长是家里红旗不倒，外面彩旗飘飘，左拥右抱，美妙极了。<br/><br/>
江夫人面上的从容一点一点崩裂，她伪装的镇定也是顷刻间覆灭，说着：“陈夫人可真、真会开玩笑，我们江家怎么不知道自己双喜临门了？”<br/><br/>
“那就是我理解错了，我还以为这江小姐求婚戒指都戴上了就是板上钉钉的事了。”陈夫人轻呡一口茶水，笑的更是阳奉阴违。<br/><br/>
“陈夫人这话可不能乱说，我家清柠可是清清白白的女孩子，这话被人误听了得辱了她的名声。”<br/><br/>
“空穴来风，人言可畏，这传着传着就人人皆知了。”陈夫人端庄的放下了茶杯，“江夫人，我也敞开天窗和你说实话，其实吧，我家华华今年也有二十二了，我起初也盘算着让她接近沈三爷，可是，这尊佛，不食荤啊。”<br/><br/>
江夫人笑道：“陈夫人这是想着让我牵线搭桥？”<br/><br/>
“想必江夫人也是不愿意看到双喜临门这种局面，既然如此，我可以帮帮你，如何？”<br/><br/>
江夫人盘算了一下这其中的利弊，江清柠是恨她们母女的，当初她想着让清河鱼跃豪门嫁给沈天浩，狠狠的打击打击这个目中无人的死丫头。<br/><br/>
这下倒好，偷鸡不成蚀把米，竟是让她孑然一身的有了机会接近沈三爷。<br/><br/>
如果她真的嫁给了沈三爷，他们母女甭说沈家了，怕是江家都无法立足了。<br/><br/>
“江夫人不必想那么多，趁着两人什么事都还没有发生的时候一刀两断，这时间拖得越久，对江夫人而言，越是麻烦。”陈夫人道。<br/><br/>
“我一个妇人，在沈三爷面前可没有说话的分量。”<br/><br/>
“清河和沈家大公子已经订婚了，你们两家多多少少也会有点来往，只需要制造一点两个人单独见面的机会，我相信凭着我家华华的外貌与内涵，沈三爷不说青睐有加，也会记忆犹新。”<br/><br/>
江夫人笑而不语：你还真是看得起你家那个书呆子。<br/><br/>
“今天我说的话也够多了，江夫人不妨考虑考虑，不过你可得赶紧了，干柴碰到烈火，难免擦枪走火。”陈夫人起了身，提着包，笑靥如花的离开了。<br/><br/>
江夫人坐在沙发上，面色凝重。<br/><br/>
她的算盘倒是打的精明。<br/><br/>
……<br/><br/>
月明星空，金碧辉煌的威斯酒吧，豪车比比皆是。<br/><br/>
包间内，音乐声震耳欲聋。<br/><br/>
江城准备好了一长排深水炸着玩，砰砰砰的一声声，酒水炸开。<br/><br/>
赵勤然嘴角叼着一根烟，笑意盎然，“今天这太阳也没从西边出来啊，三爷他老人家竟然有闲情逸致约咱们出来喝一杯。”<br/><br/>
裴熙抖了抖烟灰，“我总觉得这更像是一场鸿门宴啊。”<br/><br/>
“林公子你发出的邀请函，你说他葫芦里卖着什么药？”江城一个锁喉勾住了林景瑄的脖子。<br/><br/>
林景瑄推开他的手，“你们一个个是不想给自己找点苦吃，心里就不平衡是吗？”<br/><br/>
赵勤然吞云吐雾道：“三爷他老人家日理万机，怎么可能会有闲情逸致跟咱们喝一杯。”<br/><br/>
“平日都是我三请四请他这位世外高人才愿意下山走一趟，这亲开尊口怕是我有生以来第一回见啊。”裴熙感叹道。<br/><br/>
“咱们三爷自从谈恋爱后，就多了一丝人情味了。”江城拿起酒杯，晃了晃酒水，“这江清柠看着就跟一只小绵羊似的，又乖又可爱，原来我们三爷好这一口，难怪以前塞给他的那些有棱有角的俏女郎连看都不曾看一下。”<br/><br/>
“说着，咱们也找几个妞来坐坐啊。”赵勤然忙不迭的掏出手机，一同邀请函发下，手机铃声顿时爆响开。<br/><br/>
须臾，清一色的妙龄女子齐刷刷的进了包厢。<br/><br/>
江城眉头微蹙，“万一三爷把江清柠一起带来了怎么办？”<br/><br/>
“你得了吧，这种地方，咱们三爷他怎么舍得把他家小兔子牵出来。”赵勤然满不在乎的左拥右抱。<br/><br/>
话音未落，包间的大门从外推开。<br/><br/>
沈烽霖穿着笔挺的西装，面无表情的站在包厢外，绚烂的灯光忽闪忽烁。<br/><br/>
赵勤然心里咯噔了一下，他看见了，看见了男人背后藏着的一双小脚。<br/><br/>
江清柠伸出了小脑袋，面朝着包间里乌烟瘴气的一群人，微露皓齿，笑的又干净又可爱。<br/><br/>
林景瑄几乎是下意识的把怀里的金头发女郎推开了。<br/><br/>
四人面面相觑一番，一个个笑成了一米八的傻子。<br/><br/>
江城磨着牙道：“谁他妈说的小兔子不会来的？”<br/><br/>
沈烽霖被烟气呛了呛，掩住口鼻轻咳一声，“都出去。”<br/><br/>
话音一落，包间内的外人瞬间一涌而出。<br/><br/>
江清柠轻轻的拉了拉沈烽霖的衣角，小声道：“我是不是打扰了他们的兴致？”<br/><br/>
“没关系。”沈烽霖牵着她的手，大摇大摆了进了房。<br/><br/>
江清柠着实有些拘谨。<br/><br/>
“不自在？”沈烽霖看她一动不动的坐着，把话筒递给她，“要不唱首歌？”<br/><br/>
江清柠倍感压力，好像三爷一说话，他们这几双眼都会立刻落在她身上。<br/><br/>
“鼓掌。”江城首当其冲拍好叫好。<br/><br/>
下一刻，雷鸣般的掌声久经不衰的回荡在包厢内。<br/><br/>
江清柠难为情的点了一首歌，在众目睽睽之下，唱了起来。<br/><br/>
一曲唱罢。<br/><br/>
沈烽霖嘴角微微上扬，“很好听。”<br/><br/>
江清柠羞红了脸，“三哥要唱歌吗？”<br/><br/>
沈烽霖道：“我不会唱歌。”<br/><br/>
“我还想着跟你合唱一首。”江清柠低了低头，小脚尖踮了踮。<br/><br/>
“唱什么？”<br/><br/>
“今天你要嫁给我。”<br/><br/>
众人一听，倒抽一口凉气。<br/><br/>
这小兔子当真很有勇气，这是明目张胆的求婚啊。<br/><br/>
沈烽霖沉默中将话筒接了过来，“我不怎么会唱，你带带我。”<br/><br/>
江清柠面红耳赤的凝望着他的眉眼，眼中缱迷，像是写满了甜言蜜语，句句都是我爱你。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664797"&nbsp;&nbsp;chaptername="第141章">加入书签</a>
</div>
