
郑卿认真地切着牛肉，他心里正在庆幸着，还好牛肉救了他。虽然只是延迟一会儿，说不定承昭一会儿就忘了呢。<br/><br/>
承昭那边排骨其实已经差不多了，他打开锅盖，一股诱人的香气飘出，传遍整个厨房，飘向屋外。<br/><br/>
郑卿狠狠闻了一下，肉香味儿，为什么他感觉他的胃总也填不饱呢？<br/><br/>
田淼淼看着承昭笨拙地搅拌着，许是怕锅底下的烧焦，笑着把糖和醋递过去。<br/><br/>
承昭放了一些进去，他还记得田淼淼说过，醋放早了就没有酸味了。<br/><br/>
“小猫儿，现在是不是要开始收汁了？”<br/><br/>
“是的，你可以再加点糖进去。”田淼淼提示到。<br/><br/>
“糖已经加了不少了。”<br/><br/>
“这次和上次不一样，这次排骨很多，而且糖醋排骨就是要甜，才好吃。”<br/><br/>
承昭听的点点头，又加了不少糖进去，然后他又坐到灶下，开始用大火收汁。<br/><br/>
田淼淼一边守着排骨，一边挑野菜，等一下要做个野菜蘑菇汤。<br/><br/>
承昭加好柴后，就靠在灶上，看着认真挑菜的田淼淼，一时间，分不清这是现实还是做梦。<br/><br/>
他一直梦想的，盼望的，祈求的，无非就是这样的时光。<br/><br/>
只要她活着，只要他守着，哪怕碌碌无为，哪怕风平浪静，他都心甘情愿。<br/><br/>
只愿，这一生，守好她一人！<br/><br/>
田淼淼抬头看了承昭一眼，发现每次他盯着自己看时，都特别地深沉，不知道他在想些什么。<br/><br/>
承昭看到她回看自己，脸上表情柔和起来，笑容从嘴角蔓延开来。<br/><br/>
田淼淼心头一跳，暗叫声“妖孽”，低头继续自己的动作，心里却跟炸了锅似的。<br/><br/>
她，毕竟不是真的十二岁，前世活到三十多岁，虽然没有结婚，但并不代表她没有谈过恋爱。<br/><br/>
相反，她对于人类情绪的反应还特别敏锐。<br/><br/>
毕竟敏锐的神经让她逃过了一次又一次的危机，是她赖以生存的技能之一。<br/><br/>
她能够感觉到他强烈，甚至浓烈的情感，那些动作眼神，都是装不出来的。<br/><br/>
田淼淼轻吸一口气，强迫自己沉下心来，转身拿起野菜和蘑菇准备去河边洗菜。<br/><br/>
“我去吧，你看着排骨。”承昭接过田淼淼手中的菜，径自出门。<br/><br/>
他伸手接过菜的时候，无意识地碰到她的手指，他下意识地手颤抖了一下，顿了一下，拿了就往外走。<br/><br/>
田淼淼很想叫住他，还有好些菜需要去洗的，却什么都没有说出口中。<br/><br/>
算了，先把排骨整好吧。<br/><br/>
她等了好一会儿，看到收汁收得差不多了，再次倒进去大量的醋，看得郑卿牙齿一酸。<br/><br/>
早些时候，郑卿还以为醋是个好东西，所以亲自试过，只放了一些，就感觉要酸掉牙齿了。<br/><br/>
看田淼淼放了那么多醋，他好心提醒道：“淼妹妹，醋放得太多了。”<br/><br/>
田淼淼朝他神秘一笑道：“放心吧，我心里有数的。”<br/><br/>
听到这话，郑卿就自觉地闭上嘴巴了。<br/><br/>
他从刚刚就知道，得罪谁，都不能得罪田淼淼，就算她错了，也是对的！<br/><br/>
他一定要坚持这一点！<br/><br/>
郑卿暗暗提醒自己，把要说的话又吞回肚子里。<br/><br/>
田淼淼尝了一下味道，又加入了一些糖。<br/><br/>
看得郑卿嘴角狂抽，心中大叫“不要”——这菜，还有吃吗？<br/><br/>
这是他心中的疑问，可是却不能说出来。<br/><br/>
田淼淼将早就兑好的生粉水倒进排骨里面，然后开始搅拌，直到汤汁浓郁。<br/><br/>
她赶紧先把灶内的火移一下，不能再继续烧了，先盛了一盘糖醋排骨出来，正好承昭从外面回来。<br/><br/>
“来来来，都先放着，先尝尝，味道如何？”<br/><br/>
承昭毫不迟疑地接过筷子，吹了吹，就把排骨放入口中，然后柔声道：“好吃。”<br/><br/>
略有迟疑的郑卿其实不太想夹，但看着递到面前的筷子，加上承昭的目光……<br/><br/>
死就死吧，他一闭眼就直接往嘴里送：“啊！烫烫烫……”<br/><br/>
咦？<br/><br/>
好吃！<br/><br/>
完全出乎郑卿的意料，比之前在金玉来酒楼吃过的红烧排骨要好吃很多，预料的酸味和甜味中和，居然能变得这么美味！<br/><br/>
难怪早前田淼淼听到有醋的时候，是那样的惊喜！<br/><br/>
郑卿又夹了一块糖醋排骨，这次他吹了一下，耐心地慢慢口味——<br/><br/>
感觉越来越好吃了，他还想再吃！<br/><br/>
他现在后悔把醋作坊完全送出去了，可以后悔吗？<br/><br/>
可以吗？<br/><br/>
“那个，淼妹妹……”<br/><br/>
“什么？”<br/><br/>
忽然门外传来一阵敲门声，还伴随着声音传来：“淼丫头，你在家吗？”<br/><br/>
“五叔，我在家的。”田淼淼一听声音就认出是村长在叫她，赶紧出门。<br/><br/>
“啊呀，真的在家，我还怕你又去县里了。”村长田有地见田淼淼开门，身后来跟着两个少年，“承昭也在呀，咦，这位是？”<br/><br/>
“这是金玉来酒楼的少东家，今天过来试菜的，五叔快请进。”<br/><br/>
金……金玉来酒楼？<br/><br/>
是县里最大的那个酒楼吗？<br/><br/>
田有地突然拘谨起来：“原来……原来是少东家。那个，淼丫头，你要是有事，那晚点好了，晚点吧。”<br/><br/>
“五叔，有事你就说吧，没事的。”<br/><br/>
田有地拉过田淼淼，到一边才说道：“你们不是说要买地吗？正好有一家正打算卖地，可是田里还种着粮食，想和你商量一下，所以……”<br/><br/>
“那走一趟就好了，在五叔家吗？”<br/><br/>
“是的，正在我家呢。”村长有口难开地道，“刚刚过来的时候看到田陈氏了，那个……”<br/><br/>
“没事，我陪着。”承昭说道。<br/><br/>
“那早去早回吧，我去厨房一下，就来。”田淼淼打算拿点糖醋排骨给五叔家，毕竟他们家一直都在帮衬自己家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242233"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;梦想盼望祈求的时光">加入书签</a>
</div>
