    
        <br/><br/>    回到别墅后，冯璐璐拿起了随身包。
<br/><br/>    时间不早了，她该要回去了。
<br/><br/>    “高寒，我回家了。”她冲他说了一声，眼角却忍不住瞟他，想看看他会有什么反应。
<br/><br/>    “你怎么回去？”他问。
<br/><br/>    “我……打车。”
<br/><br/>    “我记得刚认识你的时候，你是开车的。”他语调平静。
<br/><br/>    “你……你记性真好。”冯璐璐勉强露出一个笑容。
<br/><br/>    可她想听的不是这个。
<br/><br/>    他可以送她，也可以留下她，可他什么都没说。
<br/><br/>    “车来了你再出去。”他只是这样说，像一个朋友说的话。
<br/><br/>    “高寒……”她转过身来看着他。
<br/><br/>    他也看着她，眸光平静，无波无澜。
<br/><br/>    她本来是想让他送一送自己这位女朋友，触碰到他平静的眸光后，她瞬间决定算了，不说了。
<br/><br/>    她还是保留一点尊严比较好。
<br/><br/>    “我就是想问一问，小李的事有结果了吗？”
<br/><br/>    高寒微微点头：“按照法律规定，她不构成犯罪，在局里做完笔录后就回家了。”
<br/><br/>    “游戏公司的人呢？”
<br/><br/>    “也叫到局里批评教育了，他们愿意赔偿，找个时间，你们双方可以去局里协调。”
<br/><br/>    “……好，既然没事就好……”她知道自己应该转身了，双脚却像钉了钉子，挪不开。
<br/><br/>    “冯璐，你不叫车？”他问。
<br/><br/>    “我……我马上叫。”她立即转身背对他，低头解锁手机的瞬间，眼泪也滚落下来。
<br/><br/>    她使劲瞪大双眼，不让眼泪模糊视线。
<br/><br/>    她不至于流泪的，这么点小事……她有手有脚的，没必要非得让男人送。
<br/><br/>    她不停对自己说着，但眼泪却滚落得更多。
<br/><br/>    “附近没有车？”没防备高寒走过来了。
<br/><br/>    她急忙转过脸去擦泪，却被他将手臂抓住了。
<br/><br/>    她的泪眼就这样撞入了他的视线之中。
<br/><br/>    高寒呼吸一窒，立即转过身去。
<br/><br/>    他痛苦的模样不想让她看见。
<br/><br/>    高寒，你是我见过的最自私的男人。
<br/><br/>    李维凯的话像炸雷在他脑海中轰轰作响。
<br/><br/>    他何尝不明白，推开她才是最正确的做法。
<br/><br/>    他试着慢慢来，但他发现自己做不到，她的一滴泪，足够击垮他所有的意志力。
<br/><br/>    “跟我走。”他拉住她的手往里。
<br/><br/>    “去哪儿啊？”
<br/><br/>    他带她来到一楼的客房，“学会冲咖啡之前，这间房归你了。”
<br/><br/>    冯璐璐愣了愣，他这是留她住下了？
<br/><br/>    看来他其实很明白应该怎么做嘛，可为什么刚才要那样呢？
<br/><br/>    高寒说完，转身就要离开。
<br/><br/>    “喂，”冯璐璐叫住他，“高寒，你留女朋友在家住宿的时候，能不能态度好点？”
<br/><br/>    高寒顿了顿脚步，忽然将脸转过来，冲她呲牙咧嘴的做出一个笑脸。
<br/><br/>    “噗嗤！”冯璐璐被他逗笑了。
<br/><br/>    “好了，好了，我要洗澡了，你上楼去吧。”她冲他摆摆手，走进房间。
<br/><br/>    关上门，她立即靠在门上，无声的吐了一口气。
<br/><br/>    他刚才是又犯别扭了吗？
<br/><br/>    她能感觉到，他心里像是有一只手，他刚想对她好一点，那只手就会将他往回拉。
<br/><br/>    所以，他才会忽冷忽热，忽远忽近吧。
<br/><br/>    她该怎么办，才能让他不被那只手折磨呢？
<br/><br/>    走到楼梯上的高寒同样疲惫的坐了下来。
<br/><br/>    他抬头看向窗外的黑夜，回想起冯璐璐犯病时的那段时间，不知什么时候她就会突然头痛欲裂，生不如死。
<br/><br/>    李维凯不想再看到那样的她。
<br/><br/>    他何尝又想再看到！
<br/><br/>    夜深时分，花园里响起一阵汽车发动机的声音，高寒驾车离开了。
<br/><br/>    他来到李维凯的医院，已经临近深夜。
<br/><br/>    但李维凯办公室还亮着灯。
<br/><br/>    高寒走进李维凯的办公室，只见他呆站在办公室的窗户前，犹如一座雕像。
<br/><br/>    “李维凯。”高寒在他的办公桌前站定。
<br/><br/>    闻声，李维凯慢慢转过身来，双眼里是高寒从未见过的沮丧。
<br/><br/>    “李维凯……”
<br/><br/>    李维凯冷冷自嘲苦笑：“大家都说我是天才，但我却帮不了她……”
<br/><br/>    高寒微愣，想起刚才过来时，在走廊碰上了琳达。
<br/><br/>    “李博士很想找到破解MRT的办法，但今天，他又一次失败了。”琳达对他说。
<br/><br/>    高寒明白了，是这种沮丧让李维凯去找了他，对他说了那些指责的话。
<br/><br/>    “如果你成功了会怎么样？”高寒问。
<br/><br/>    “如果成功……可以修复她受损的记忆，让她想起所有的事，而大脑不再受到伤害。”说着，李维凯更加沮丧了，“可惜，这也许会成为一个梦想。”
<br/><br/>    高寒震惊无比，他没想到李维凯一直在默默付出。
<br/><br/>    也许，他应该给李维凯更多一点的时间。
<br/><br/>    “冯璐……准备代替朋友参加一场咖啡比赛，”高寒艰难的开口：“我答应教她做咖啡，我和她的关系，就到教会她……为止。”
<br/><br/>    李维凯怔然一愣，继而摇头，“晚了。”
<br/><br/>    高寒疑惑。
<br/><br/>    “要么不开始，开始了再结束，还是会刺激她。”李维凯深深的担忧。
<br/><br/>    “我有我的办法。”
<br/><br/>    说完，高寒转身离去，走到门口时又停下，“李维凯，有些事情是注定，你不要跟自己过不去。”
<br/><br/>    “你是说你和她的感情吗？”李维凯冷笑：“你要放弃了？”
<br/><br/>    不，他永远不会放弃！
<br/><br/>    “我唯一的愿望，是让她幸福的生活。”
<br/><br/>    如果他的存在会让她痛苦，他宁愿选择退出。
<br/><br/>    高寒穿过走廊，只见琳达还站在刚才那个位置。
<br/><br/>    “高警官，你觉得爱情是什么？”她看着窗外的黑夜，悠悠的问。
<br/><br/>    高寒沉默着没说话。
<br/><br/>    “我觉得爱情是可以创造奇迹的，”琳达继续说着，“你有没有想过，冯小姐可能会为了你，战胜MRT对她带来的伤害。”
<br/><br/>    战胜吗？
<br/><br/>    像当初她为了不被控制伤害他，纵身跳下天桥。
<br/><br/>    还是，为了不让他陷入两难，选择抹除自己的记忆？
<br/><br/>    这样的战胜，他不想要。
<br/><br/>    琳达摇头，“我的意思是，也许冯小姐会比你想象得要坚强。”
<br/><br/>    “谢谢你的安慰，我知道我该怎么做。”高寒略微勾唇，继续往前走去。
<br/><br/>    琳达微微一笑，任由晚风吹拂着自己的长发，眼角的笑容渐渐变得忧伤……
<br/><br/>    高寒将车开进车库。
<br/><br/>    深夜的花园，安静得只剩下蛐蛐的叫声。
<br/><br/>    但他心里一点也不空荡，因为房间里有他最爱的女人。
<br/><br/>    这时候她应该已经睡了。
<br/><br/>    他悄步来到大门前，电话忽然响起。
<br/><br/>    他眸光一沉，这个号码打来，代表有新任务。
<br/><br/>    “明天下午三点，南码头游艇集合。”那边传来一个低沉的男声。
<br/><br/>    高寒没有立即回答。
<br/><br/>    “009？”男声叫出他的代号。
<br/><br/>    “这次任务，我想请假。”高寒回答。
<br/><br/>    男声顿了一下，“你从来没请过假。”
<br/><br/>    “情况特殊。”
<br/><br/>    “仅此一次，下不为例。”
<br/><br/>    高寒收起电话，推门走进客厅，目光惊讶的捕捉到睡在沙发上的一抹身影。
<br/><br/>    他皱起浓眉，走到沙发边。
<br/><br/>    她睡着了，穿着他的衬衣，因为衬衫太大，一边领口完全斜下来，露出了纤细笔直的锁骨。
<br/><br/>    他忽然有一种冲动，想在她的肩头烙下自己的印记……头已经低下来，最终还是放弃。
<br/><br/>    他的目光在她娇俏的小脸上流连，浓密的长睫毛，娇挺的鼻梁下，饱满的唇犹如熟透的水蜜桃。
<br/><br/>    他不假思索的低头，吻住了这份甜美。
<br/><br/>    她立即瞪大了圆眼，捕捉到他眼底的一丝戏谑，立即将他推开。
<br/><br/>    “高寒，你……你知道我没睡着？”她能感觉到，他是故意吻她的。
<br/><br/>    高寒勾唇：“睡着的人，眼珠子转动的频率和你不一样。”
<br/><br/>    原来这样！
<br/><br/>    高警官可真是难骗啊！
<br/><br/>    冯璐璐犹豫的咬唇，想了想还是问道：“你是不是要去执行任务了……我不是故意偷听的，我在沙发上睡着等你，你开车进来时我就醒了，听到那么一两句……唔！”
<br/><br/>    他忽然抱住了她，手臂很用力，似乎想要将她揉进身体里。
<br/><br/>    她的脸紧紧贴在他的心口，听到了他“砰砰”的加速的心跳声。
<br/><br/>    “高寒，发生什么事了吗？”她感受到他的慌乱。
<br/><br/>    “没事，我接下来的任务，是教会你冲咖啡。”
<br/><br/>    冯璐璐在他怀中抬起头，撅起嘴儿：“教我冲咖啡让你这么头疼吗，连心跳都加快了！虽然我做饭不行，不代表冲咖啡不行！”
<br/><br/>    “我觉得你行。”他的眼角泛起笑容。
<br/><br/>    “我怎么感觉你像在笑话我。”很不开心啊！
<br/><br/>    “我只是觉得你刚才的样子很可爱。”
<br/><br/>    冯璐璐一愣，不敢相信刚才这句话是从高寒嘴里说出来的。
<br/><br/>    她诧异的打量高寒，总感觉出去一趟之后，他好像变了一个人似的。
<br/><br/>    “喂！”
<br/><br/>    高寒一把将她抱起，往客房走去。
<br/><br/>    冯璐璐真的惊到了，但她舍不得下来，这样窝在他的怀里，真的很舒服。
<br/><br/>    她伸出纤臂，勾住他的脖子。
<br/><br/>    从她这个角度，正好看到他的下巴，刚刮过胡子的下巴，还透着些许青色的胡茬，莫名有着浓浓的男人味。
<br/><br/>    她下意识的咽了咽口水。
<br/><br/>    “想吃宵夜？”高寒注意到她这个动作。
<br/><br/>    冯璐璐双颊一红，这才意识到她刚才是想要亲他的下巴……
<br/><br/>    “没有，没有！”她立即摇头。
<br/><br/>    “很晚了，睡吧。”他将她放到床上。
<br/><br/>    冯璐璐一不小心没坐稳，整个人往床上一倒，连带着将他也勾下来了。
<br/><br/>    那么巧的，他高大的身子将她整个人都压住，他的呼吸就在她唇边。
<br/><br/>    她没忍住，凑上去往他的硬唇亲了一下。        <br/><br/>