    
        <br/><br/>    孟小贝手里握着药瓶，刚准备拧开盖子，就被一只漂亮的大手按住，陈燃居高临下的注视着她，“你又忘了，空腹不要喝药，走，先去吃点东西。”
<br/><br/>    神了啊！他怎么会知道她空腹，孟小贝的表情有点复杂。
<br/><br/>    “你忘了我是医生啊，”陈燃说。
<br/><br/>    孟小贝：“……”
<br/><br/>    这时陈燃的手机响了，是李博豪来的电话，他按下接听键简短的应了两声就挂了，转身对孟小贝微微一笑，“走吧，阿豪已经在等我们了。”
<br/><br/>    “不去，”孟小贝神色淡然，“我得去看看外公。”
<br/><br/>    “小朋友，乖，先去吃饭，”陈燃的大手在她的头顶揉了一下，语气温和却不容拒绝，“吃完饭再去看外公。”
<br/><br/>    带病坚持工作，午饭也没吃，孟小贝是真的饿到前胸贴后背了。
<br/><br/>    离开临海国际中心，陈燃驱车带着孟小贝到了云鼎酒家，李博豪已经准备好了一桌饭菜。
<br/><br/>    酒家的招待非常热情，对陈燃格外尊敬，一看就是熟客。
<br/><br/>    陈燃已经领教过她的食量，估计是交代过李博豪，饭菜备的的很丰盛。
<br/><br/>    五星级的酒店大厨，饭菜做得清清爽爽，看起来色香味俱全。
<br/><br/>    三个人围坐在一张桌子吃饭，没有喝酒。
<br/><br/>    还是风卷残云一般。
<br/><br/>    孟小贝像饿死鬼投胎一样，酒店的排骨莲藕汤和茶点做的是真不错。
<br/><br/>    吃饱喝足，临走还给外公打包了几份糕点。
<br/><br/>    ......
<br/><br/>    恒雅医院，重症监护区的VIP病房里，赵穆青看起来精神还算不错，正搬弄着他的那台古董级电脑。
<br/><br/>    室内的灯光相对柔和，这是一间独立的病房，相比其他普通病房要安静许多，只有护工在打扫卫生。
<br/><br/>    孟小贝推门进去，赵穆青闻声抬起头，然后就拿下了老花镜：“小贝来了啊！”
<br/><br/>    孟小贝嗯了一声，拉了把椅子坐在外公身边，“今天精神挺好的你？”
<br/><br/>    “陈医生给我换过药之后，感觉比以前要好些了呢。”赵穆青笑眯眯地转过椅子，目光落在陈燃身上，眼底的神色，一半是感激，一半是欣赏，上了年纪的人对出色的年轻人总是特别地喜爱。
<br/><br/>    陈燃顺便也问了问其他方面的情况，包括睡眠情况，进食情况，以及每日的运动量等等。
<br/><br/>    总结下来是，情况略有好转，但是效果并不显著。
<br/><br/>    赵穆青扭头看向孟小贝：“小贝，你妈妈下午过来一趟，她打不通你的电话，就跑过来找你了，看起来挺着急的。”
<br/><br/>    孟小贝掏出手机一看，的确是关机了。
<br/><br/>    收起手机，她的目光投向陈燃。
<br/><br/>    那位帅哥并未有什么回应，只是静静地看着她，黑晶色的眸底泛着微光，若无其事。
<br/><br/>    不用说，一定是他干的了，在她睡着的时侯偷偷帮她关了机。
<br/><br/>    转过头，低着声音回应外公：“忙起来没注意呢，手机没电了，我这就充上。”
<br/><br/>    赵穆青并不在意，依旧笑眯眯的，“小贝，我现在身体情况好着呢，不用太担心，你也不用总是陪着我。”
<br/><br/>    “今天周末，我有空的。”孟小贝声音轻轻的。
<br/><br/>    赵穆青有些无奈，“有空才好，可以出去转转，多和朋友交流交流才是啊。”
<br/><br/>    说着，他看着陈燃，“你说对吧，陈医生？”
<br/><br/>    陈燃婉转地一笑：“嗯嗯，您说得极是。”
<br/><br/>    “你看看，人家陈医生都赞同了，”赵老爷子越说越开心。
<br/><br/>    陈燃看了看时间，提醒赵穆青该吃药了。
<br/><br/>    趁着外公吃药的空当，孟小贝悄悄走出了病房。
<br/><br/>    陈燃拿着听诊器，帮赵穆青做了个简单的检查，并将数据记录在病历表中。
<br/><br/>    病房外面，孟小贝摸出手机，开机，果然看到了一大串未接电话，全都是赵敏芝拨过来的。
<br/><br/>    短信栏一大堆的留言：
<br/><br/>    【小贝你怎么回事？为啥不接电话？】
<br/><br/>    【看到马上给我回话，】
<br/><br/>    【孟小贝你到哪里去了，我有事找你。】
<br/><br/>    【孟小贝......】
<br/><br/>    【......】
<br/><br/>    【......】
<br/><br/>    差不多有二十条信息，赵敏芝看来急疯了。
<br/><br/>    很明显，赵敏芝找她是因为上午发生的事。
<br/><br/>    与此同时，徐家人正围坐在餐桌吃饭，家里出了这样的事，大家都默不作声，气氛挺谜的。
<br/><br/>    徐锡林从公司回来之后，简单跟赵敏芝说了一下公司情况，只告诉她问题已经解决，便让她去把孟小贝找回来。
<br/><br/>    他自己则狠狠地补了一个觉，直睡到开晚饭。
<br/><br/>    徐锡林是个精明的商人，虽然被狠狠敲了一笔，但同时也看到了孟小贝在这方面惊人的才能。
<br/><br/>    好歹算是一家人，这样的超级能人怎么可以放过？
<br/><br/>    如果能收入麾下，日后若是再遇到什么问题，孟小贝就是一把清除障碍的利剑。
<br/><br/>    赵敏芝并不知道具体的实情，拨了很多电话出去，但是孟小贝的手机一直关机。
<br/><br/>    电话打不通，她急得火苗子直往上窜。
<br/><br/>    餐桌上，徐锡林和徐浩宁又聊起了公司的事情。
<br/><br/>    赵敏芝听着感觉挺玄乎的，她似懂非懂，看样子，徐家父子对孟小贝似乎重视起来了。
<br/><br/>    这可是天大的好事啊？她做梦都希望孟小贝能被徐家人接纳。
<br/><br/>    那家伙死哪里去了？
<br/><br/>    吃过晚饭，赵敏芝就匆匆忙忙地趁夜去了医院。
<br/><br/>    她迫不及待地找到孟小贝，趁着徐家父子对她余热未消，让孟小贝赶紧回家讨个欢喜。
<br/><br/>    赵敏芝上到八楼，刚出了电梯，就见着孟小贝和一个年轻医生在聊天，看起来还挺投缘的，那男医生温文儒雅，长得也是不错。
<br/><br/>    可是，一名医生怎么能入得了赵敏芝的法眼，孟小贝是她的法宝，将来必定要嫁入徐家的。
<br/><br/>    赵敏芝快步过去，“小贝。”
<br/><br/>    孟小贝回头，看着赵敏芝。
<br/><br/>    赵敏芝强忍住不满的情绪，微微笑了一下，温和地开口：“小贝，你徐叔叔和阿宁有要事找你相谈，他们在家里等你，你现在跟我回去吧?”
<br/><br/>    孟小贝低头，没有回应。
<br/><br/>    赵敏芝顿了顿，“小贝，你徐叔叔难得对你这么上心，你可不要辜负了......”
<br/><br/>    孟小贝轻轻地笑了一下：“辜负了什么？他的心意还是你的心意，你把我当做什么了？”
<br/><br/>    陈燃没有离开，此时，眼中泛起了些许的微澜。
<br/><br/>    但是他没有出声，只是静静地站在一旁。        <br/><br/>