    <br/><br/>    在这位“富家子弟”的威逼利诱下，小家伙微微嘟了嘟嘴，摇头：“不要不要。”
<br/><br/>    一个爸爸就已经不做人到如此恐怖的地步了。
<br/><br/>    要是再来两个，叶桑着实担心这群大反派都打算给自己一个完整的童年。
<br/><br/>    小家伙：她不想被打QAQ呜
<br/><br/>    ……
<br/><br/>    沈初尘被拒绝了倒也不恼，他抬手揉了揉小家伙毛茸茸的发顶，微微嗤笑一声：“不要算了。”
<br/><br/>    他还不稀罕她这么个小屁孩呢。
<br/><br/>    一天到晚除了气人，只会妨碍他搞事。
<br/><br/>    叶桑弯着猫瞳，软乎乎的身子压在他身上，竟然得寸进尺的凑过去圆圆地小脸，“叔叔。”
<br/><br/>    “你要带桑桑去睡觉吗？”
<br/><br/>    她圆乎乎的猫眼儿泛着水汽，脑袋半歪着，胖乎乎的小身子压在沈初尘的怀里。
<br/><br/>    男人桃花眼含着的笑意微微一滞，动作远比思想快了一步。
<br/><br/>    沈初尘几乎是下意识将小包子紧紧扣在怀里。
<br/><br/>    男人心底慌乱过后，微微定下神来看着挂在自己身上的小屁孩，喉中不可抑制的溢出一声冷笑。
<br/><br/>    “小不点，你能耐了？”
<br/><br/>    不止会抱大腿，还会挂他身上，要是自己没接住掉下去怎么办？
<br/><br/>    沈初尘现在想想还是一阵后怕，他报复性的掐了她白嫩嫩的脸蛋一下，桃花眼盯着她幽幽泛冷。
<br/><br/>    小家伙呆了几秒，后知后觉反应过来自己这是被掐了。
<br/><br/>    她不可置信捂着自己被掐红的小脸，半响小家伙微微睁圆猫眼儿，闷闷奶声奶气控诉：“你、你无情无义无理取闹。”
<br/><br/>    沈初尘脸色冷了冷，皮笑肉不笑了声，捏着她肉嘟嘟的小脸，“我就是无情无义无理取闹。”
<br/><br/>    作为一个放荡不羁爱自由的反派，沈初尘无论做什么都是胜券在握，八风不动的淡定。
<br/><br/>    “再敢像刚才那样，你信不信我替你爸教育你一顿？”
<br/><br/>    叶桑被捏的小嘴微微嘟了起来，圆圆的猫眼宛如琉璃澄澈，小奶音有些含糊不清的嘟囔，“可素，粑粑也没有打过窝啊…”
<br/><br/>    沈初尘凉凉一笑。
<br/><br/>    他才不管霍尧打没打过，这自己眼里小屁孩就是欠收拾。
<br/><br/>    “闭上嘴，去睡觉。你明天要去幼儿园是么？”他凉飕飕的问。
<br/><br/>    小家伙捂着被捏红的小脸，鼓了鼓腮帮子，软糯糯回了一个字：
<br/><br/>    “是……”
<br/><br/>    沈初尘站起身，阴沉着一张脸没好气的拍了拍小家伙脑袋，开始赶她：“让管家带你去楼上第一间卧室睡觉。”
<br/><br/>    “我今天有事情，别来烦我。”
<br/><br/>    男人微微揉了揉眉心，提起正事脸色当真是前所未有的难看。
<br/><br/>    他从小就没了亲人，从底层摸爬滚打，一直没心没肺惯了。
<br/><br/>    沈初尘从不觉得会有人能让他一而再再而三的心软。
<br/><br/>    但偏偏这个小家伙像是个例外般，突如其来闯进自己的生活。
<br/><br/>    猝不及防，却又让人不会感到排斥。
<br/><br/>    沈初尘微微冷晒一声。
<br/><br/>    冷静下来以后，他唇角微微舔了舔，在心底又一遍遍告诉自己。
<br/><br/>    ——这孩子是霍尧的。
<br/><br/>    对她心软完全没有任何好处。
<br/><br/>    甚至哪天若真和霍尧对上，这小家伙的存在不亚于自己的软肋。
<br/><br/>    他不能心软，更不会对霍尧的孩子心软。
<br/><br/>    *
<br/><br/>    晚上凌晨两三点的时间，整个沈家陷入一片安静中，复古的小楼别墅静悄悄的让人莫名心情平静了下来。
<br/><br/>    沈初尘懒懒走到客厅，站在阳台的位置跟手下漫不经心打着电话，他一双桃花眼眯了眯，看向外面浓重的夜色。
<br/><br/>    暗的看不见一点月亮和星星。
<br/><br/>    “主子。”电话那头传来一道毕恭毕敬的声音，“暗阁的那群人基本上已经招了，因为不确定话里的真假，为了保险起见，我已经派人去试探了。”
<br/><br/>    男人静静听着下属的回报声音，一直没有插话，看着无边的夜色半响低低嗯了一声。
<br/><br/>    “暗阁的人……”他笑了声，“若是消息有假，那就杀了吧。”
<br/><br/>    反正留着也是没用。
<br/><br/>    “是。”电话那头的人恭敬应了一声。
<br/><br/>    沈初尘说完便把电话挂断，他略微无趣勾了勾唇，看了眼手机上的日期，懒懒靠在墙上，偌大的别墅只余下孤寂和空洞。
<br/><br/>    今天是他母亲的忌日。
<br/><br/>    虽然到现在沈初尘也不记得那个女人长什么样了。
<br/><br/>    但毫无疑问，所有人小时候都贪恋过温暖，尤其是像他们这种极度缺爱的人来讲。
<br/><br/>    “对不起啊……”男人微微仰了下头，笑了声，“长大后还是没能变成你期望的样子。”
<br/><br/>    像他这种人……
<br/><br/>    心狠手辣，杀人放火，无恶不作。
<br/><br/>    沈初尘自嘲般勾了勾唇，没有再继续说下去，而是一个人靠在墙上有些失神。
<br/><br/>    ……
<br/><br/>    “哒哒哒”在一片安静的别墅里，细微的下楼声响起。
<br/><br/>    靠在墙上的男人微微掀了掀眼皮子，看向楼梯拐角的方向，没有多余的动作和声音。
<br/><br/>    小家伙软萌萌四处看了看，最终搬了个凳子踩了上去，从桌子上拿起茶壶给自己倒了一杯水。
<br/><br/>    沈初尘掀起眼皮子注意到是她，眉头微不可察蹙了蹙。
<br/><br/>    眼看叶桑还打算喝那已经凉了的茶水，他微微扶额，忍了忍最终还是出声了，“小不点。”
<br/><br/>    “……啊？”小家伙茫然的回过头，对上宛如幽灵般站在旁边的沈初尘，默默将抱紧的杯子给放回到了原来位置。
<br/><br/>    她鼓了鼓腮帮子，小声道：“我渴……”
<br/><br/>    沈初尘盯了她几秒，最终沉着脸移开视线任劳任怨给这小姑娘倒了杯温水。
<br/><br/>    他递了过去，没好气地道：“喝完了就去睡觉。”
<br/><br/>    这都几点了还敢出来晃悠。
<br/><br/>    小家伙接了过来，也没喝，而是眨巴着猫瞳盯着他瞧。
<br/><br/>    沈初尘垂眼，扫向她，语气格外不善：“干嘛？怕我下毒啊？”
<br/><br/>    今天的叔叔跟吃了枪药一样，叶桑晃了晃呆毛，察觉到他心情不好，甚至说阴沉到了极点，难得大度的没有跟对方计较。
<br/><br/>    她都是个大孩子了。
<br/><br/>    才不和叔叔这个小气鬼计较。
<br/><br/>    叶桑仰着脑袋，微微拖着小奶腔，一双猫瞳清澈干净。“叔叔，你要是不开心的话，可以抱抱桑桑哟~”<br/><br/>