
周从文暗自叹了口气，这下子尴尬了。<br/><br/>
自己不是从前那位站在众生之巅的手术室唯一的王，而是一名“基层”医院的小医生。<br/><br/>
“陈教授，你……您看我的建议可以么？”周从文看着陈教授小声问道。<br/><br/>
“患者连心包都没有，主动脉骑跨超过50%。这种手术效果……你是在哪知道的？”陈教授问道。<br/><br/>
“唉。”周从文又轻声叹了口气。<br/><br/>
陈教授不解的看着眼前这名年轻医生，他隐约感觉到周从文对医大的诊断很不满意。<br/><br/>
反了吧，应该医大教授对下级地市医院的诊疗很不满意才对，什么时候轮到一个基层医生指手画脚来着。<br/><br/>
“陈教授，我刚刚看了一眼，患者有&nbsp;&nbsp;Goldenhar&nbsp;&nbsp;综合征。”<br/><br/>
“什么玩意？”陈教授脱口问道。<br/><br/>
“又叫小儿眼耳脊椎综合症，是1952年首次被命名的一种先天性疾病。”<br/><br/>
“……”<br/><br/>
“&nbsp;&nbsp;Goldenhar&nbsp;&nbsp;综合征伴发法洛氏四联症的患者很少见，可以说这次咱们摸上大奖了。”<br/><br/>
“典型特征为眼、耳、单侧面部、脊柱的发育异常，可同时并发心血管系统、泌尿系统、中枢神经系统的畸形。眼前的小患者主要问题在于……陈教授，你……您没发现他长得很古怪么？”<br/><br/>
<br/><br/>
长得古怪，陈教授怔了一下。<br/><br/>
倒是有一些古怪，可之前查房看患者的时候还以为是患儿心脏功能不好，从小乏氧导致的。<br/><br/>
而且不是自己的患者，陈厚坤也没仔细研究。<br/><br/>
“2006……1998年的《柳叶刀》杂志上，大卫·汤普森医生做了相关14例Goldenhar&nbsp;&nbsp;综合征伴发心血管疾病的术后总结。”<br/><br/>
“……”<br/><br/>
手术室里所有人面面相觑。<br/><br/>
《柳叶刀》，这种顶级期刊在2002年至少有一半人不知道是什么。剩下的另外一半人也只是听说过杂志名字，却从来没看过。<br/><br/>
高大上的杂志名字从一名下级地市医院的医生嘴里说出来是那么的古怪，再加上什么Goldenhar&nbsp;&nbsp;综合征之类的古怪话语，让人根本听不懂他在说什么见鬼的东西。<br/><br/>
大家都不相信周从文的话，哪怕听起来挺像真的。<br/><br/>
“没别的办法，除非现在就关上。患者家属那面怎么样？能理解么？”周从文低着头看术区，嘴里轻声问道。<br/><br/>
一句话触动了所有人忐忑的心。<br/><br/>
“唉。”陈教授叹了口气，“做吧。”<br/><br/>
“小陈，开始？”张友主任忐忑的问道。<br/><br/>
“没办法，先按照法洛氏四联症的术式来做。”陈教授无奈的说道，随后抬头看周从文，“小周医生，你帮我拉好钩就行。”<br/><br/>
周从文沉默点头。<br/><br/>
建立体外循环，张友主任和其他医生站在后面眼巴巴的看着手术。<br/><br/>
说来也怪，江海市的那名小医生分明没做什么，但建立体外循环的过程却很顺利。<br/><br/>
在场的主任、教授谁没做过千八百台手术，心里都知道助手的重要性。<br/><br/>
虽然这名小医生的话比较多，但人家手头真有点东西。再看下去吧，手术才刚刚开始。<br/><br/>
阻断升主动脉，主动脉根部灌注ＨＴＫ液，患儿心脏停跳后，右房切口，经房间隔放置左心引流。<br/><br/>
手术按部就班的往下做，每一步都很精细且顺畅。<br/><br/>
张友越看眉头皱的越紧，他死死的盯着术野眼睛都不眨一下。<br/><br/>
陈厚坤的手术什么时候练到这种水平了？！<br/><br/>
一股子莫名的危机感从心底骤然升起。<br/><br/>
从前张友知道陈厚坤手术做的不错，已经到了和自己不相上下的程度。<br/><br/>
可仅仅这样是不够的，身为大主任，手下的一名带组教授要是只有这种程度的话是对自己构不成威胁的。<br/><br/>
毕竟自己占据主任的位置，只要和院里面关系好一些，压住一个带组教授轻而易举。而且陈厚坤无论是自家还是娘家都是普通人，也没机会认识大佬级人物。<br/><br/>
但张友万万没想到陈厚坤的手术竟然已经几乎到了自己看不懂的程度。<br/><br/>
法洛氏四联症，这可是法洛氏四联症！<br/><br/>
陈厚坤的动作没见有什么花俏，简简单单、干干净净，很快经右房－三尖瓣路径修复室间隔缺损。<br/><br/>
张友开始后悔之前答应陈厚坤的事儿。<br/><br/>
如果让陈厚坤成立心脏病区，简直是纵虎归山！<br/><br/>
“Ｇｏｒｅ－Ｔｅｘ单瓣。”<br/><br/>
张友的思绪忽然被打断。<br/><br/>
“你要什么？”器械护士没听懂，怔怔的问道。<br/><br/>
周从文顿了一下，“补片是牛心包么？”<br/><br/>
“是。”<br/><br/>
“准备。”<br/><br/>
2002年还没有日后各式各样的高值耗材，补片都是牛心包补片。效果就那么回事，但总好过没有。<br/><br/>
周从文反复告诫自己现在是2002年，别再露出破绽。虽然说Ｇｏｒｅ－Ｔｅｘ单瓣补片之类的东西现在的医生根本听不懂也记不住，但总归是不好。<br/><br/>
而陈厚坤完全沉浸在手术之中，感受着那种玄妙的体验。<br/><br/>
手术做的比预想中顺利了无数倍，看样子对面的小周医生不光是手勤快、眼睛里有活，他还是自己的福星！<br/><br/>
有他做助手，水平突飞猛进！<br/><br/>
陈厚坤完全没意识到自己手术水平莫名暴涨已经引来张主任的敌意，沉浸在百尺竿头更进一步的愉悦之中难以自拔。<br/><br/>
手术很顺利，陈厚坤给患儿右心室流出道做纵向切口，剪除右室流出道异常肥厚肌束，观察肺动脉解剖情况。<br/><br/>
平时这一步至少要30分钟，但他刚刚不到10分钟就做完了整个操作。<br/><br/>
无论要做什么，助手都提前暴露术野，仿佛小周医生是自己肚子里的蛔虫一样。无需交流，甚至连眼神都不用。<br/><br/>
这种水乳交融的感觉真是太棒了！<br/><br/>
这要是个女助手，自己年轻时候遇到，肯定死了活了都要娶回家。<br/><br/>
做好前期准备工作后，应该根据纵列二叶畸形或横列二叶畸形畸形，决定重建方法。<br/><br/>
纵列式……陈教授还在琢磨，周从文手里的小拉钩已经把术野暴露给他。<br/><br/>
得！想都不用想，舒服！<br/><br/>
交界位于切口正下方，也就是肺动脉前壁正中。<br/><br/>
陈厚坤直接切开交界处的瓣环和瓣交界融合。刚刚把手术刀拍在患者推测，小拉钩和止血钳已经继续暴露出来交界融合部位。<br/><br/>
切开对侧瓣交界融合达瓣环，陈厚坤很小心的在切开过程中确保瓣叶和交界的完整性，助手也特别给力，手的稳定性相当好，没有一丝颤抖。<br/><br/>
配合，完美！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68764676"&nbsp;&nbsp;chaptername="49&nbsp;&nbsp;完美配合">加入书签</a>
</div>
