    
        <br/><br/>    第182章选战场？不可能！
<br/><br/>    天仙境啊。
<br/><br/>    在整个荒古界之中，都是属于强者了。
<br/><br/>    绝对的第一个梯队的强者。
<br/><br/>    现如今的天地能量复苏，方才会出现这种级别的强者出来。
<br/><br/>    否则的话，根本都不可能。
<br/><br/>    一旦等着天地灵力复苏完全，仙门封印开启，到时候整个仙界之中的强者，完全就有可能重新降临整个荒古界。
<br/><br/>    要知道，在上古时代的时候。
<br/><br/>    那些在仙界之中的强者，远比现如今要强大的太多。
<br/><br/>    那个时候的荒古界，可以说都是仙界的一份子。
<br/><br/>    真仙满地走。
<br/><br/>    天仙不如狗。
<br/><br/>    恐怕也差不了多少了。
<br/><br/>    在这种情况之下，太多的修仙者，都是聚集在这荒古界之中。
<br/><br/>    现如今，天地之间的灵力也是在复苏之中。
<br/><br/>    尤其是随着大秦皇朝的崛起。
<br/><br/>    无数的仙人洞府的出现，然后在被大秦皇朝直接破碎之后。
<br/><br/>    天地能量融入到了整个荒古界之中。
<br/><br/>    荒古界的灵力，已经是要远比几个月之前，增加的太多了。
<br/><br/>    还有这仙界的封印，也是在不断的震动之中。
<br/><br/>    在整个虚空之中，是距离仙门封印最近的地方。
<br/><br/>    一些封印破碎出现的裂缝，让整个虚空裂缝之中，出现的法则丝线之类，都会比之前强了太多。
<br/><br/>    在这种情况下，隐藏在虚空之中的这些势力，一些原本修为都是在不断积累中的。
<br/><br/>    因为仙门封印的松动。
<br/><br/>    这些人的修为，直接开始出现了一个大范围的突破。
<br/><br/>    众多的现如今的武者，一些底层的武者，只是感觉修行速度加快了一些之类。
<br/><br/>    但是，对于大多数的高层武者。
<br/><br/>    却是已经能够清晰的感觉到，在整个荒古界之中。
<br/><br/>    天地封印的变动。
<br/><br/>    灵力的复苏。
<br/><br/>    让这些积累了很多年的武者，都是开始突破到了更高层次的修为。
<br/><br/>    除此之外，还有就是类似狼王这种。
<br/><br/>    积累的灵力也没有很多年，但是却也不甘心自己无法突破。
<br/><br/>    所以，也就开始有了一些想法。
<br/><br/>    妖神殿主杨仓在主位之上，此刻听见狼王的话语，也是大笑了起来，“战场？战场自然是在中州大陆之上。”
<br/><br/>    “北寒仙宗也会有人南下，我们前往，逼迫大秦皇朝，还有暗中飞仙宗的道兵统领在，这大秦皇朝，只有死路一条。”
<br/><br/>    妖神殿主的眸子之中，有着冷光闪过。
<br/><br/>    犹如刀锋一般。
<br/><br/>    同时，他的脸上也是有着狂傲和自负。
<br/><br/>    这么多年的积累，方才让他在灵力刚刚复苏没有多久的时间，就已经直接突破到了天仙境界。
<br/><br/>    现如今，他所能够爆发出来的力量，已经是远远超过了之前。
<br/><br/>    掌控了一条属于自己的法则之力。
<br/><br/>    现如今，挥手之间。
<br/><br/>    在妖神殿主身旁的空间，都是有着碎裂。
<br/><br/>    有着裂缝浮现。
<br/><br/>    看见这一幕。
<br/><br/>    大殿之中的众多武者，更是有了敬畏。
<br/><br/>    天仙境界。
<br/><br/>    这和真仙境界，已经完全不是同一个境界。
<br/><br/>    东方妖族在妖神殿的带领之下，朝着中部大陆杀来。
<br/><br/>    同时，北方大陆，北寒仙宗也是有异动。
<br/><br/>    众多的北寒仙宗的弟子，在朝着中部而来。
<br/><br/>    但是，却是没有什么顶尖的强者。
<br/><br/>    大秦皇朝之中。
<br/><br/>    秦铭听着曹正淳的信息汇报，双眼微眯，寒声道：“也就是说，现如今，这北寒仙宗的强者，已经出动了，但是目前还不知道，这北寒仙宗的强者，究竟是前往了什么地方。”
<br/><br/>    “而在东方妖族之中，妖神殿已经出动，妖神殿主很有可能降临了？”
<br/><br/>    曹正淳在下方，道：“对，陛下，而且，除了这两方势力之外，虚空似乎也有波动，上一次有飞仙宗出现过的强者，这一次很有可能也会出现。”
<br/><br/>    “只是暂时还不确定，有没有其他的宗门的强者出现。”
<br/><br/>    秦铭闻言，道：“我知道了，看样子这些势力，是想要将战场，确定在东方无涯海之上了。”
<br/><br/>    曹正淳也是道：“对，根据我们得到的信息，这东方妖族，大概还有三天的时间，会降临中部大陆的东方边缘，到时候，就是大战爆发的时候了。”
<br/><br/>    “这东方妖神殿还需要一些时间来进行准备，恐怕也是在给我们一些时间，想要逼我们前往东方战场。”
<br/><br/>    “在无涯海之上，东方还是有着一些其他的岛屿之类，现如今，这些岛屿也有些波及了，有着不少的武者，都是因为东方妖族进攻的原因，逃入到了我们大秦皇朝之中。”
<br/><br/>    “这些大量的武者汇入，倒是也造成了一些骚乱。”
<br/><br/>    秦铭闻言，道：“无妨，这些人全部可以接收，只不过想要进入我们大秦之中，必须要修行星辰诀才行。”
<br/><br/>    曹正淳道：“是。”
<br/><br/>    接着，秦铭的眸子之中有着一丝冷光闪过，寒声道：“项羽，命你带十万大军，前往东方，密切注意这东方妖神殿的情况。”
<br/><br/>    项羽连声道：“属下遵命。”
<br/><br/>    他的眸子之中，也是有着杀意，寒声道：“陛下，属下愿意直接出战，覆灭这妖神殿的势力。”
<br/><br/>    秦铭却是摇头道：“不，只需要阻拦就行，我会让牛魔王辅助你。”
<br/><br/>    项羽有些疑惑，不过还是道：“诺。”
<br/><br/>    接着，秦铭看向北方，冷笑道：“有着项羽在东方，我们就可以随时撕裂虚空降临，这些势力，想要将战场逼迫在东方，我们就非要在东方不成？”
<br/><br/>    曹正淳有些惊讶了，“陛下，您是想要做什么？”
<br/><br/>    曹正淳心中也是有些疑惑，虽然有着一些猜测，但是也有些不敢置信。
<br/><br/>    在来之前，他得到了那些关于东方妖神殿的信息。
<br/><br/>    心中也是有着思索和凝重。
<br/><br/>    有种被妖神殿牵着鼻子走的感觉。
<br/><br/>    似乎是不得不将战场定在东方一般。
<br/><br/>    但是现如今看来，陛下却是有些不一样的想法啊。
<br/><br/>    只是不知道，陛下难道是真的想要在这个时间之中，对那北寒仙宗出手不成？
<br/><br/>    秦铭迎着曹正淳等人有些惊讶的目光，笑道：“对，三方合一，甚至是多方合一，我们不可能坐以待毙。”
<br/><br/>    “北方大陆，本来就是孤悬海外，和其他的势力之间，联系本来就不密切。”
<br/><br/>    “伏羲，如果我们在最短的时间之内出手，只要斩杀了北寒仙宗的强者的话，能否动用阵法，封印住北寒仙宗的动静？”
<br/><br/>    秦铭看向伏羲问道。
<br/><br/>    伏羲连声道：“陛下，如果只是封印住强者陨落的动静的话，没有什么问题。”
<br/><br/>    “只是，如果有强者要逃离的话，就需要金翅大鹏还有镇元子两位大将的支援了。”
<br/><br/>    秦铭点头道：“这是自然。”
<br/><br/>    秦铭接着冷笑道：“都以为我大秦皇朝，还是之前的皇朝，动用一点军团，就想要覆灭我们大秦，真是在做梦啊。”
<br/><br/>    秦铭的脸上有着冷色。
<br/><br/>    眸子之中，也是有着杀意。
<br/><br/>    他的心中更是有着冷笑。
<br/><br/>    这之前的多次大战之中，大秦皇朝爆发出来了一定的战斗力。
<br/><br/>    但是，在其他势力的眼中，也就是在真仙境的层次罢了。
<br/><br/>    这种层次的战斗力，虽然强大。
<br/><br/>    但是，仍然还没有引起这些势力的注意。
<br/><br/>    九大顶级势力。
<br/><br/>    秦铭已经覆灭了三大魔宗。
<br/><br/>    但是，就和那鬼帝开辟的一方小鬼界一般。
<br/><br/>    直接将鬼魔宗的宗主拉入到了小鬼界之中。
<br/><br/>    对于这些顶尖的势力来说，只要真正的核心的秘境没有被攻破。
<br/><br/>    那就基本上不可能覆灭。
<br/><br/>    还有那神武皇朝的皇室，一代皇帝失踪。
<br/><br/>    这之前，秦铭虽然覆灭了那神武皇朝的皇室，但是那些皇室，只是留在这些凡俗界之中的皇室。
<br/><br/>    连真仙都没有出现几个。
<br/><br/>    那神武皇朝的核心，肯定都是还在洞天秘境之中。
<br/><br/>    在等待着天地能量完全复苏，就算是天仙境的强者，可能都不是这些势力的等待。
<br/><br/>    恐怕是必须要仙门封印完全开启，仙界强者也降临之后，这些势力的真正的核心，才会出现在荒古界之中。
<br/><br/>    秦铭知道这些势力的想法。
<br/><br/>    现如今，既然这妖神殿和北寒仙宗动了。
<br/><br/>    想要逼迫他在东方，虽然不知道在东方究竟是有着什么。
<br/><br/>    但是，他也不可能就这样等待被动的去选择战斗。
<br/><br/>    “那就先灭了北寒仙宗。”
<br/><br/>    秦铭冷笑，接着道：“伏羲，金翅大鹏，孙悟空，镇元子，你们几人和我一起前往北方大陆，进行北寒仙宗的斩首行动，这一战，必须要覆灭北寒仙宗的所有顶尖强者。”
<br/><br/>    “诺，属下遵命。”金翅大鹏，伏羲，孙悟空，镇元子等人都是恭敬道。
<br/><br/>    众人的眸子之中，也是有着兴奋的神色。
<br/><br/>    北方大陆。
<br/><br/>    现如今，大秦皇朝已经席卷天下。
<br/><br/>    但是，这些九大顶尖的势力，还没有怎么放在心上的主要原因，就是因为天地没有完全复苏。
<br/><br/>    这些顶尖的势力，不会在乎这荒古界之中的凡俗世界。
<br/><br/>    对于他们这些顶尖势力来说，他们需要在乎的，最为主要的，也就是真仙境层次之上的修仙者。
<br/><br/>    因为，这些真仙境层次之上的修仙者，才是真正的核心存在。
<br/><br/>    只要这些真仙境层次之上的修仙者，没有完全的陨落。
<br/><br/>    那这些势力，就不会覆灭。
<br/><br/>    然而，对于大秦皇朝来说，却是并不一样。
<br/><br/>    大秦皇朝，最为主要的，就是扩张地盘获取的气运之力。
<br/><br/>    他们这些神魔大将强者。
<br/><br/>    都是因为秦铭的签到出来的强者，都是属于诸天万界之中的神魔大将。
<br/><br/>    只要大秦皇朝的气运之力越强。
<br/><br/>    那他们这些人的力量，都会有着极大的提升。
<br/><br/>    甚至于，达到超越以前的极限都有可能。
<br/><br/>    现如今，整个荒古界之中，凡俗世界之中，只要纳入大秦皇朝之中统治的地盘越多。
<br/><br/>    那他们这些神魔大将的修为，也会有着更大的突破。
<br/><br/>    斩首北方大陆的顶尖强者。
<br/><br/>    动用阵法封印。
<br/><br/>    虽然说还不算是真正的完全的镇压了北方大陆，但是肯定也会有气运之力的提升，这样的话，他们这些神魔大将的修为，肯定也会有一个极大的提升。
<br/><br/>    现如今的荒古界。
<br/><br/>    早已经是暗流涌动。
<br/><br/>    天地之间，灵力在不断的复苏之中。
<br/><br/>    仙门封印，说不定会在什么时候就开启了。
<br/><br/>    到时候，肯定是牛鬼蛇神同出的时代。
<br/><br/>    到时候，说不定金仙，大罗金仙，准圣，圣人都有可能出现。
<br/><br/>    那个时候，以大秦皇朝的力量。
<br/><br/>    在这些顶尖强者降临之后，风雨飘摇，随时都有可能被颠覆。
<br/><br/>    必须要尽快的提升实力了。
<br/><br/>    在金翅大鹏的带领之下。
<br/><br/>    秦铭几人，不断的撕裂虚空。
<br/><br/>    朝着北方大陆方向赶去。
<br/><br/>    这一路之上，秦铭也能够看见，在整个中部大陆之上，一所一所的大秦学府。
<br/><br/>    都在源源不断的矗立起来。
<br/><br/>    他们这些顶尖的强者，在不断的镇压一些其他势力的修仙者。
<br/><br/>    暗流汹涌。
<br/><br/>    极其残酷。
<br/><br/>    这些时日，也是死亡陨落了不少其他势力的真仙级的强者。
<br/><br/>    但是，对于这些底层的武者来说，却是并没有遭遇太多的风波。
<br/><br/>    因为，只要顶尖强者死亡。
<br/><br/>    大秦皇朝的大秦学府，还有锦衣卫，就基本上不可能遭遇任何的抵抗了。
<br/><br/>    尤其是孔丘的修为，也已经恢复到了天仙的层次。
<br/><br/>    还有他的那些学生，修为最弱的也是到了真仙层次。
<br/><br/>    这些强者的辅助之下。
<br/><br/>    整个荒古界之中，不仅仅是中部大陆，还有其他的大陆之上，武者都是在源源不断的出现。
<br/><br/>    而就在这个时候。
<br/><br/>    正在撕裂虚空，前往北方大陆的金翅大鹏，猛然之间停了下来。
<br/><br/>    金翅大鹏的脸色瞬间变了，寒声道：“是谁？”
<br/><br/>    在秦铭身旁的镇元子，也是冷喝道：“给我滚出来！”        <br/><br/>