
江清柠顿时觉得浑身上下的血液都冲上了头顶，那种愤怒，破碎了她的所有镇定。<br/><br/>
“你怎么就这么糊涂，女孩子要洁身自好，你现在搞成这样，父亲还怎么帮你澄清？”江父恨铁不成钢的责备着。<br/><br/>
江清柠反问，“您就不相信我是清白的？”<br/><br/>
“你一晚上都没有回来，要我怎么相信你是清白的？”<br/><br/>
江清柠不怒反笑，“无论我说什么，你只相信我被人侮辱了对吗？”<br/><br/>
“我已经让江氏公关把所有新闻撤销了，你立刻给我滚回来。”<br/><br/>
言尽于此，通讯中断。<br/><br/>
江清柠顺着墙坐在了地上，双手抱着膝盖，小声的哭泣着。<br/><br/>
“怎么哭了？”沈烽霖站在洗手间门外，轻轻的叩了叩门。<br/><br/>
江清柠倔强的擦干净眼泪，“您听错了。”<br/><br/>
“出来吧。”沈烽霖打开门。<br/><br/>
江清柠红着眼跟着他走了出去。<br/><br/>
“是我的疏忽，昨晚上忘了告诉你父亲你暂时不回去了。”<br/><br/>
江清柠紧咬下唇，“反正在他心里发生这种事就是我的错，是我害他丢了脸面。”<br/><br/>
“你就不解释一下？”<br/><br/>
江清柠不说话。<br/><br/>
“你是生气你父亲不相信你？”<br/><br/>
江清柠还是不说话。<br/><br/>
“要不我替你解释解释？”<br/><br/>
江清柠愕然，“您解释什么？”<br/><br/>
沈烽霖拿出手机，按下了一串数字。<br/><br/>
江清柠站在一旁，听的胆战心惊。<br/><br/>
……<br/><br/>
江家：<br/><br/>
江夫人很满意这种氛围，恍若暴风雨来临前的安静，越是静不可闻，风暴来的越是猛烈。<br/><br/>
江父愁容满面的坐在书房里，他在第一时间封锁了消息，但终归是造成了影响，他的女儿现在被人议论纷纷，稍有不慎就会毁了一辈子啊。<br/><br/>
“老爷，您也别太担心了，等一下清柠回来您可要心平气和的和她说，别着急，也别上火。”江夫人安慰着。<br/><br/>
“你让我怎么不着急？那两个人有找到吗？”江父面色难看，黑沉得都快滴墨了。<br/><br/>
“也奇怪，那两个人好像凭空消失了。”<br/><br/>
“凭空消失？我就不信他们能上天入地，就算他们上天入地了，我也能把他们找出来。敢侮辱我女儿，我让他们求生不能，求死无门。”<br/><br/>
江夫人越发肯定在江父心里江清柠的位置一定是重于江清河的。<br/><br/>
“叮铃铃……”电话唐突的响起。<br/><br/>
江父不想接听任何电话，烦躁的把手机扔开。<br/><br/>
江夫人安抚着，“万一是清柠的电话呢？”<br/><br/>
江父看了一眼这个陌生号码，眉头微皱，最终还是按下了接听。<br/><br/>
“江董事长，冒昧致电，我是沈烽霖。”<br/><br/>
江父噌的一声从椅子上站起来，惊慌失措道：“是，我是江来。”<br/><br/>
“听说昨晚上曝光了一些对江小姐不利的新闻，我很抱歉，没能第一时间通知您她昨晚上可能回不去了。”<br/><br/>
江父双手猛地一收缩，说的磕磕绊绊，“您这话是什么意思？”<br/><br/>
“因为昨晚上喝了一点酒，我就在酒店入住了，碰巧在回房间的时候看见了江小姐被人带进了酒店套房，当时的情况有些紧急，江小姐很明显是神志不清，所以我就冒昧把她带来了我的房间。”<br/><br/>
“……”<br/><br/>
“您放心，她昨晚上并没有发生您想象中的那种事，如果您介意的话，我可以当着媒体的面再次澄清一次。”<br/><br/>
江父被吓得失去了反应。<br/><br/>
他的女儿昨晚上是和沈烽霖待在一起的？<br/><br/>
还是在神志不清的情况下！<br/><br/>
这种事如果传了出去，就算沈烽霖亲口解释他们没有发生什么事，可是又有几个人会相信。<br/><br/>
只不过误会对象从流氓变成了鼎鼎大名的沈三爷。<br/><br/>
江父压了压心脏，“不用麻烦三爷了，昨晚上叨扰三爷了，怎么好意思再麻烦您，这件事我会处理好，我一定会处理好的。”<br/><br/>
“给江董造成这样的困扰，也是我的疏忽，实在是很抱歉。”<br/><br/>
“不不不，是我谢谢沈先生，如果没有您的帮助，我家清柠怕是不会那么安全了。”<br/><br/>
“江董客气了。”<br/><br/>
江父放下了手机，心脏七上八下就像是即将犯病似的。<br/><br/>
江夫人听的惊心动魄，虽然没有听见电话一头说了什么，可是见江父那小心翼翼的模样，并且称呼对方三爷，可想而知这是谁的电话！<br/><br/>
江父突然笑了起来，“清柠昨晚上和沈烽霖待在一起。”<br/><br/>
江夫人面色一滞，强压镇定道：“这又是怎么回事？”<br/><br/>
“我也很糊涂，不过凭着我对沈三爷的性情了解，他们昨晚上肯定没有发生什么事，这就好，这就好。”<br/><br/>
江夫人暗暗的捏紧了拳头，那两个人昨晚上只传了一张照片给她，然后就没有了消息，她原本以为是昨晚上玩的太开心了，现在想来，一定是被沈烽霖带走了。<br/><br/>
<br/><br/>
怎么办？她实在是想不明白沈三爷为什么会跳进来。<br/><br/>
“还有一件事。”江父目光凝重的看向江夫人。<br/><br/>
江夫人心里一咯噔，有些隐隐不安。<br/><br/>
江父道：“你知道沈家的回敬宴吗？”<br/><br/>
江夫人听都没有听说过什么回敬宴，摇头道：“不清楚。”<br/><br/>
“昨天老许告诉我，沈家办了一场回敬宴。”<br/><br/>
江夫人喜极，“是准备公开咱们清河和天浩的订婚消息吗？”<br/><br/>
江父那严肃的神情告诉她，这是个坏消息而非好消息。<br/><br/>
江夫人慌了神，“老爷，是出什么事了吗？”<br/><br/>
“沈家的回敬宴碰巧也选在了这周周末。”<br/><br/>
这周周末不就是江清河订婚的日子吗？<br/><br/>
江夫人诧异道：“他们沈家这是什么意思？”<br/><br/>
江父挑明，“还能什么意思，就是不同意这场婚姻，选在同一天举办宴会，明摆着就是告诉所有人沈家上上下下没有一个人会出席沈天浩的订婚！”<br/><br/>
江夫人恍若被人结结实实的打了好几巴掌，不知所措道：“不可能的，清河回来可是说过沈家都同意了他们订婚，怎么会突然间反悔了？”<br/><br/>
江父沉下脸色，“这就得问问你的好女儿了。”<br/><br/>
江夫人从他的眼神里看出了一种失望。<br/><br/>
江父再道：“这么丢人的订婚，不举行也罢。”<br/><br/>
“老爷，这，这怎么可以，昨天在宴会上，咱们都宣布出去了啊。”<br/><br/>
“你这是想要让全城人都看我们江家的笑话吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664612"&nbsp;&nbsp;chaptername="第58章">加入书签</a>
</div>
