    
<br/><br/>    三焱尊者的脸沉了下来，“纯一，你确定这么做吗？”
<br/><br/>    “三焱，你的实力让你没资格那么讲话。”
<br/><br/>    这话一出，三焱尊者脸上青红一阵，最终只能僵着脸看向下方，“刚才的话你也听到了，你可愿意拜纯一尊者为师？”
<br/><br/>    听完后，纯一尊者缓缓闭上眼，却感觉到内心稍安。
<br/><br/>    刚刚的一切她都看在眼里。
<br/><br/>    秦宣虽然天赋不行，但心性坚韧稳重，哪怕天赋不行，将来没有机缘踏入寻我境，但在金丹境达到极致时，说不定有迈入胧境的资格，也有对抗寻我境的实力。
<br/><br/>    所以……她确实动心了。
<br/><br/>    如今说出口，也算了却了她内心的悸动。
<br/><br/>    然而下一秒，她就听到一道声音，“我不愿意。”
<br/><br/>    纯一尊者猛地睁开眼。
<br/><br/>    三焱尊者嘴角一下子绽放笑容。
<br/><br/>    “秦宣已是众矢之的，被诸位尊者针对，若是再被纯一尊者收为弟子，恐使尊者遭人针对。”秦宣面容冷静道。
<br/><br/>    虽然他嘴上那么说，但至于是不是这么想……那还得再说。
<br/><br/>    其实原因很简单，秦宣自己认为，他都有师父了，当然不可能再拜师了。
<br/><br/>    多说这一番话，就是为了不得罪这所谓的纯一尊者。
<br/><br/>    纯一尊者在半空中听到这一番话，怔愣了片刻，轻叹了一声，“倒是赤子心肠。”
<br/><br/>    三焱尊者则是像看傻子一样看着秦宣，片刻后，他才压抑着讥讽的笑意，“秦宣，划为内门普通弟子，谁有意见？”
<br/><br/>    周围一片静默。
<br/><br/>    除了少部分人心中为秦宣有些惋惜，其余的人都没有吭声。
<br/><br/>    就连秦宣自己也接受了这样的结局。
<br/><br/>    然而就在这时候，三焱尊者的瞳孔微微一缩。
<br/><br/>    “我有意见。”宁饶拉着宁苹苹的手，从人群中迈出，然后渐渐变回原来的模样。
<br/><br/>    秦宣起先还没仔细看，等看到宁饶熟悉的轮廓时，他面容上的平静如同冰层碎裂一般，随后惊喜道，“师……师叔祖！”
<br/><br/>    这时候，半空中的尊者们陆陆续续回过神来。
<br/><br/>    三焱尊者看到宁瑶反射性地捏了捏拳头，眯眼道，“大典已经结束，你能有什么意见？”
<br/><br/>    “我要让秦宣，来我道峰。”
<br/><br/>    三焱尊者先是一愣，然后玩味地笑了，“你要这个废物？宁瑶，你有什么资格？”
<br/><br/>    宁瑶抽出长剑，弹了弹剑身，发出一声“铮”的嗡鸣声，然后漫不经心道，“三焱，今日我不想和你扯嘴皮子。你看我不爽，我看你不爽。打一架，谁赢，听谁的。如何？”
<br/><br/>    三焱尊者像是听到了什么天大的笑话。
<br/><br/>    他猛然仰头大笑起来，笑着笑着，眼泪就从眼尾溢出，“宁瑶，你是不是修炼修傻了？今年是何年？你是什么修为？我是什么修为？”
<br/><br/>    “你不敢？”宁瑶懒得搭理，直接激将他。
<br/><br/>    果然，下一秒三焱尊者身上气势就翻腾起来。
<br/><br/>    “你要战，便战。”
<br/><br/>    宁瑶把宁苹苹交给秦宣，然后眯眼感受空地上的热浪气劲，扶正宽大的黑色兜帽，让脸部的大半隐藏在阴影之中。<br/><br/>