    ：[]
/<br/><br/>    
“是的，鸡腿和肉肉之家越来越壮大了。”月牙也跟着笑了。


<br/><br/>    
她笑得时候眼睛会弯成月牙形状，就和她的名字一样。


<br/><br/>    
不过虽然知道如此，但月牙难免还是心中遗憾。


<br/><br/>    
她想到席重经历的苦头，还是有些心疼。


<br/><br/>    
所以笑着笑着，月牙又失落起来。


<br/><br/>    
夏珠看出来了，她问月牙怎么了。


<br/><br/>    
月牙低着头：“夏珠阿姨，我在想，如果凌夜一出生就在鸡腿和肉肉之家就好了，如果凌夜的妈妈是夏珠阿姨你就好了，这样凌夜也许就不会遭遇这么多苦难了。”


<br/><br/>    
夏珠呼吸微顿。


<br/><br/>    
凌夜的遭遇确实很遗憾。


<br/><br/>    
但夏珠却并没有沉浸在这遗憾中太久。


<br/><br/>    
因为她很清楚，人世间哪有这么多圆满啊！

记住网址


<br/><br/>    
所以生而为人，就是个不断想通的过程，否则自怨自艾，不断抱怨自己的困境，只会给自己带来麻烦。


<br/><br/>    
夏珠开了口，她说道：“月牙，人的出生不能够选择，就如同飘落的种子，落在哪里也是随着风，也不能够选择降落在哪里。”


<br/><br/>    
说到种子，月牙想到了一句话。


<br/><br/>    
最近在网上很流行的一句话。


<br/><br/>    
她本来也不知道的，是听到学校的老师说的。


<br/><br/>    
月牙说道：“夏珠阿姨，就是女人如同种子，落在肥处迎风涨，落在瘦处苦一生吗？”


<br/><br/>    
夏珠丝毫不赞同这句话。


<br/><br/>    
她说道：“月牙，我并不觉得这话对，因为女人落在哪里就可以决定肥和瘦肯定不是正确的，就像你夏珠阿姨，不管是住在别墅还是住在贫民窟里，都丝毫不影响你夏珠阿姨天天开心还要吃四大碗米饭。”


<br/><br/>    
“所以心态最重要，这比落在哪里最重要，因为你落在哪里，完全不受你控制。”


<br/><br/>    
“但一个人心态却可以自己控制的！”


<br/><br/>    
“而凌夜就像是没有落在好地里的种子，但这又如何呢！”


<br/><br/>    
“只要他坚韧只要他勇敢，那么即使他落到了悬崖上，落到了石缝里，甚至落在了枯井中，不管他落的地方土地有多么的干枯，但只要被他得了一丝暖意，让他抢到了一点雨水，让他感受到了一束阳光，那么待到春风一来，他就一定能够破土发芽！”


<br/><br/>    
说到这里夏珠做了总结。


<br/><br/>    
她说道：“所以月牙，我没有做能够让凌夜落下的好土地，那么就做那一丝暖意，那一点雨水，那一束阳光吧！我相信待到他日春风来，凌夜一定就会破土发芽的！


<br/><br/>    
月牙呼吸有些重，眼中也散发着股奇异的光芒。


<br/><br/>    
夏珠的话，犹如神奇的力量瞬间灌入了月牙的心中。


<br/><br/>    
这让月牙的心中忽然充满了希翼！


<br/><br/>    
希翼待看到凌夜破土发芽的那一日！


<br/><br/>    
.......


<br/><br/>    
瑞国。


<br/><br/>    
飞机坠毁的冰川已经破冰打捞，可依旧没有找到席重的尸体。


<br/><br/>    
他明明身在飞机上，可飞机所有的乘客尸体都在，独独少了席重的。


<br/><br/>    
席重像是凭空消失了一般。


<br/><br/>    
席寒城亲自参与了冰川的打捞，而附近他也全部都搜寻过，还是没有发现席重的身影。


<br/><br/>    
现在席重生不见人，死不见尸。


<br/><br/>    
席寒城是急得焦头烂额。


<br/><br/>    
而也在这时，他忽然想到一个人。


<br/><br/>