    温惜觉得，自己是幸运的。
<br/><br/>    她跟陆卿寒，一路走过来，经历了这么多挫折，还是在一起了。
<br/><br/>    也经历过死亡。
<br/><br/>    温惜想，或许，最后这一道关卡，是老天爷对他们两个人爱情的考验吧。
<br/><br/>    安雯说，“温惜姐，我有些累了，我去k市陪你吧。”
<br/><br/>    在北城，她总是有喜欢的人，有想忘又忘不掉的人。
<br/><br/>    午夜时风，梦醒后让她想要哭的人。
<br/><br/>    ……
<br/><br/>    五天的时间很快就过去了。
<br/><br/>    温惜还是没有白辰的消息。
<br/><br/>    她几次拨打着白辰的号码，还是打不通。
<br/><br/>    她派人去查他的消息，也没有查到。
<br/><br/>    白辰仿佛是人间蒸发了一样，应该是被那些人带走去做实验了。
<br/><br/>    如果不是因为这里她抽不开身，她想要亲自去一趟颂录市。
<br/><br/>    秦柯这边传来了消息，这一艘游轮上，两期的时间上去了120个人，这次只下来了27个人。这27个人对里面的事情闭口不谈，因为当初都签过保密协议，一旦说出去，会有危险。
<br/><br/>    毕竟那些人，无所不在。
<br/><br/>    但是秦柯还是想办法，将从船上下来的一个年轻女生带回来了。
<br/><br/>    看样子是高中生。
<br/><br/>    房车内，女生颤抖着，“我……我知道的不多，但是我愿意都说出来，求求你，救救我男朋友吧。”
<br/><br/>    她叫小鹿，是C市职高的学生，跟男朋友阿铭两个人偶然拿到了船票，因为好奇再加上阿铭平时就喜欢冒险猎奇的事情，两个人就逃课去了。
<br/><br/>    反正都是职高的，逃不逃课，老师基本上都不管了。
<br/><br/>    这一次，原本就是当去旅游去冒险的，但是没有想到……
<br/><br/>    船上发生的事情，太超过她所承受的范围了。
<br/><br/>    一开始，她还觉得是恶作剧。
<br/><br/>    可是当阿铭真的被带走了，只有她自己一个走下来的时候，她才知道，原来这一切，不是恶作剧，而是真实的人间噩梦。
<br/><br/>    “我跟阿铭是学生，反正学习也不好，也在职高里面。这次就当去玩的，我也不知道阿铭从哪里搞来的票。他说，这票价这么贵，网上还有人想买，一定很好玩，我跟阿铭家里也有点钱，所以就留下了票。去的时候，我以为一切都很好，就是去旅游，在船上玩几天。可是当晚上登船的时候，才发现这一艘游轮从外面用肉眼看就是很豪华，但是登船的人很奇怪，有衣衫褴褛的乞丐，也有穿着很华贵的，还有的身上穿着名牌。”
<br/><br/>    小鹿想了想，看着温惜，“就像是您这样的大明星也有，我当时还很惊讶，没有想到竟然会有大明星也跟我同一船，但是，周围的人，似乎对明星什么不感冒，一张张脸都是麻木的。”
<br/><br/>    温惜轻轻的蹙眉，“你说的大明星，是谁？”
<br/><br/>    “余越薇，虽然不如你火，但是也是挺红的了，演过不少剧，我班里还有同学喜欢她。”
<br/><br/>    温惜看了一眼戴佳。
<br/><br/>    戴佳的脸上同样惊愕。
<br/><br/>    余越薇这不是她上一个老东家吗？<br/><br/>    