    
        <br/><br/>    （十分感谢‘幻胤华殇’、‘湮雨江南’、‘云歧青谷’的打赏！）
<br/><br/>    “我认输…”
<br/><br/>    这句话，在演习场的上空响起时，周围，一众学生们的窃窃私语声一下子扩大，并将目光不断的瞄向了无言了。
<br/><br/>    有一个新生，能够一个人操控五个‘自动人偶’，并将马格纳斯给击败！
<br/><br/>    这样一个传闻，虽然确确实实的在学院里传开了，但真正信的人有多少？…
<br/><br/>    就像无言所说的一样，那天那场极为短暂的遭遇战，马格纳斯出动了全部的六个‘自动人偶’，但那些‘自动人偶’却一个都没有启动魔术回路。
<br/><br/>    而无言身边的五个‘自动人偶’，只有两个出手了，也动用了魔术回路，行使了魔术，却保留下了另外三个‘自动人偶’的战力。
<br/><br/>    所以，在双方都有保留的情况下，那天的遭遇战，虽从结果上来看，赢的是无言，但是，无言与马格纳斯真正打起来，谁胜谁负，不真正的打一场，谁也不会知道的。
<br/><br/>    再加上马格纳斯那历代以来第一的成绩与稳坐学院学生们巅峰的实力，有多少人会愿意相信，这样一个存在，会真的输给一个新生呢？…
<br/><br/>    因此，‘新生击败学院第一’的传闻，即使闹得沸沸扬扬，也只不过是给无言提高一下知名度，真正相信无言能够打败马格纳斯的，几乎一个都没有。
<br/><br/>    如今，无言再一次的在公众的面前出了一次手。只出动了一个‘自动人偶’，这个‘自动人偶’的实力，却也震撼了所有学生的心。
<br/><br/>    特别是那令人心悸的速度。比起阿斯特蕾亚那还没有传开的魔术回路，更给学生们留下了深刻的印象。
<br/><br/>    至此。终于，学院里的学生们都了解到了一个事实。
<br/><br/>    就算演习场中的那个带着五个‘自动人偶’的新生没有真正的打败马格纳斯，他的实力，也绝对能够紧追在马格纳斯的后面！
<br/><br/>    至少，这个新生的实力，绝对有‘十三人（肉nds）’的等级！
<br/><br/>    这一点，倒是勿于质疑的…
<br/><br/>    “不出预料的结果…”
<br/><br/>    在周围的一个角落，夏洛特抱着手。看着阿斯特蕾亚的目光中满是惊叹。
<br/><br/>    “阿斯特蕾亚的速度，确实快得惊人…”
<br/><br/>    阿斯特蕾亚的速度自然很快！
<br/><br/>    毕竟，阿斯特蕾亚拥有着在所有的万能天使中最高的机动力与加速能力，速度可以说是一众少女们中最快的！
<br/><br/>    能够与阿斯特蕾亚比速度的，或许，现在，只有雏菊一个人了。
<br/><br/>    当然，那是不算那月这种直接利用空间进行转移的类型，而是单纯的速度。
<br/><br/>    也正是因为知道阿斯特蕾亚的速度是纯粹自身带来的，并不是启动了魔术回路。使用了魔术的效果，夏洛特才会那么惊讶。
<br/><br/>    “真不知道阿斯特蕾亚到底是出自哪个人偶名匠的手，性能如此之高…”
<br/><br/>    嘀咕着这样的一句话。夏洛特举起脚步，刚想朝着演习场中央走去，可周围人群中，另一个人的到来，却是令得夏洛特的身体当场凝固。
<br/><br/>    “啪…啪…啪…”
<br/><br/>    在阿斯特蕾亚退回无言身边的同一时间，周围的人群中，一个异常惺惺作态的鼓掌声响了起来，吸引了在场所有人的注意力。
<br/><br/>    “果然跟传闻中说的一样，两位新生都不是简单的人物呢…”
<br/><br/>    随着这么一个声音的响起。一个身穿制服的男生，从人群里走了出来了。
<br/><br/>    那是一个拥有着一头金色的头发。声音很清澈优雅，看起来相当有型的美男子。
<br/><br/>    看到这个美男子。周围的学生们一下子就喧哗了起来，想来，应该都认识这个美男子。
<br/><br/>    而在这些喧哗的人中，女生们甚至还都释放出了类似于憧憬与仰慕的视线，不难想象，这样一个美男子，在女生里面，到底拥有着多少的人气。
<br/><br/>    可是，看着这个脸上带着亲切笑容的美男子，现场，有三个人的表现却是多多少少与别人不同。
<br/><br/>    雷真是上下打量…
<br/><br/>    夏洛特是满脸的异样…
<br/><br/>    无言则是眯起了眼眸，笑了，宛若在嘲讽着什么一般…
<br/><br/>    “初次见面…”男生带着始终亲切的微笑，微微行礼。
<br/><br/>    “，能否借用一点时间呢？…”
<br/><br/>    说这句话的时候，男生一直都在微笑，而且也不见其身边有带‘自动人偶’。
<br/><br/>    无言与雷真的目光几乎是同时下移，停留在眼前这个带着笑容的美男子的左臂上。
<br/><br/>    在那里，有一个带着金色的缎带镶边，以得体的字体绣着‘sor’几个字样的臂章，正被别在其上。
<br/><br/>    也就是说，这个人，是‘瓦尔普鲁基斯王立机巧学院’的风纪委员。
<br/><br/>    另外，他的手上，还戴着跟夏洛特一样有着金线刺绣字体的露指黑手套。
<br/><br/>    手套的持有者！
<br/><br/>    这人，还是拥有‘夜会’参加资格的人！
<br/><br/>    不过，那也不奇怪。
<br/><br/>    想当‘瓦尔普鲁基斯王立机巧学院’的风纪委员，首先便需要拥有能够应付一些事端的战斗力，不然是不会被选上的。
<br/><br/>    所以，一般，‘瓦尔普鲁基斯王立机巧学院’的风纪委员都是有实力获得‘夜会’参加资格的优等生，也算是一个另类的‘夜会’参加者集中营。
<br/><br/>    而眼前这个男生，还不仅仅是普通的‘夜会’参加者而已…
<br/><br/>    “借用时间？…”雷真面无表情的看着美男子。
<br/><br/>    “在学院中排名第四，不但是鼎鼎大名的‘十三人（肉nds）’之一，还是拥有自治权利的风纪委员会主管者的菲利克斯?金斯福特，找我这个倒数第二借用时间？…”
<br/><br/>    “同上…”无言摊了摊手，吊儿郎当一般的开口了。
<br/><br/>    “学院倒数第一拜上…”
<br/><br/>    明明这个名为菲利克斯的风纪委员主管脸上带着明显能让任何一个人都软化、松懈、看似无害的亲切微笑，可不管是无言或者是雷真，都表示出了明显的抗拒。
<br/><br/>    这让周围的学生们又是一阵喧哗，特别是一些女生看向无言、雷真的视线，都已经带上了刺了。
<br/><br/>    这些家伙，肯定不会明白‘黄鼠狼给鸡拜年’，‘无事不登三宝殿’之类的道理吧？…
<br/><br/>    “千万别这么说…”菲利克斯夸奖般赞叹出声了。
<br/><br/>    “虽然排名不佳，但你们的实力可都是很强大的…”
<br/><br/>    “我前后两次的挑战可是都失败了！”雷真瞥了菲利克斯一眼，自嘲了一声。
<br/><br/>    “真不知道你哪里看出我强大了…”
<br/><br/>    说完，雷真转过身，带着夜夜，往场外走去。
<br/><br/>    “等等，…”
<br/><br/>    菲利克斯看也不看雷真一眼，却是从容不怕的笑了一下。
<br/><br/>    “我可是来给你参加‘夜会’的资格的，这样你也打算无视我吗？…”
<br/><br/>    雷真的脚步顿时狠狠的顿了下来了。
<br/><br/>    见状，无言撇了撇嘴，转身，朝着另一边走去。
<br/><br/>    “等…”
<br/><br/>    “我可不想参加什么‘夜会’！”
<br/><br/>    菲利克斯刚想出声挽留，无言便头也不回的，一句话，堵住了菲利克斯的话语。
<br/><br/>    “所以，麻烦的事情，还请你别找我…”
<br/><br/>    留下这句话，无言带着一行少女们，从自主的让出一条道来的人群中，走出了演习场。
<br/><br/>    “那…那个笨蛋…”
<br/><br/>    不知为何，突然躲进了人群里的夏洛特先是看着无言离开的背影，紧接着再看了一眼脸上带着无奈的神情的菲利克斯，恨恨的跺了跺脚，偷偷摸摸的分开了人群，离开了现场…
<br/><br/>    ……
<br/><br/>    走在前往讲堂的路上，那月突然开口了。
<br/><br/>    “刚刚那个男人，你得小心点…”
<br/><br/>    “哦？…”无言眉头一挑，笑着看向了那月了。
<br/><br/>    “怎么？你发现了什么了吗？…”
<br/><br/>    “应该说，你知道了什么吧？…”那月撇了无言一眼。
<br/><br/>    “我可没有看过你拥有的这个世界的剧情的记忆，但那个家伙，给我一种不好的感觉，所以，提醒你一下而已…”
<br/><br/>    “放心…”无言嗤笑了一声。
<br/><br/>    “我是不会介意做一回捕鼠夹的…”        <br/><br/>