    
<br/><br/>    第28章鸡肋，等级提升
<br/><br/>    大脑的强化还在持续，陈傲觉得自己这次真的是碰到好东西。
<br/><br/>    但是他想不通这些好东西有什么用。
<br/><br/>    说起来他这个银宝箱真的不同寻常，那个仿古时代的科技丹药，可能是因为没有正确的服用方法，很容易导致死亡，所以放在了银宝箱里。
<br/><br/>    那这个科技估计就是因为太过鸡肋，没有什么强化身体作用而放在银宝箱里。
<br/><br/>    作为两个鸡肋物品的陪衬，只好再加入了一个适用于此处的美杜莎的眼泪。
<br/><br/>    但是这些东西碰到的是陈傲。
<br/><br/>    不仅科技丹药被成功吸收，这个科技药剂对陈傲的作用也是十分的大。
<br/><br/>    作为一个求生者，分析环境以及环境中的痕迹是非常要紧的事。
<br/><br/>    而这个科技药剂明显的强化了陈傲的野外生存基础能力。
<br/><br/>    经过药物半个小时的强化，可我感觉自己可以清晰的分析出环境的各个因素。
<br/><br/>    但也只是如此感觉而已。
<br/><br/>    其实在不到半个小时的时候，陈傲已经昏睡了过去。
<br/><br/>    药物的强化在一个小时左右时结束了。
<br/><br/>    但陈傲却昏睡了整整三天。
<br/><br/>    再次醒来的陈傲，感觉腹中空空十分饥饿。
<br/><br/>    “我这次又是昏睡了多久？”
<br/><br/>    然后打开系统查看了一下时间，才发现已经过去了三天。
<br/><br/>    有了前一次丹药的经验，他这次并没有激动。
<br/><br/>    平静的拿出了食物和水，一边吃，一边开始查看系统的提示。
<br/><br/>    不过这一次强化系统并没有给出提示，系统给出的提示是另一方面。
<br/><br/>    【求生者总数已损失超过一成。平均等级到达三级，怪物等级集体提升一级。】
<br/><br/>    这个消息可是十分重磅的。
<br/><br/>    陈傲看到这个消息都愣了三秒。
<br/><br/>    “不是吧？这么说的话那头奇美拉，已经变成七级的了？”
<br/><br/>    陈傲并不知道，这个峡谷最大的变化不是那只变成七级的奇美拉。
<br/><br/>    真正产生的危险是那些从五级变成六级的野兽。
<br/><br/>    五级到六级是一个大坎，突破到六级的野兽会额外获得一个能力。
<br/><br/>    比如说那个六级的奇美拉获得的就是自愈能力。
<br/><br/>    越强大的野兽获得的能力越强大。
<br/><br/>    这个山谷原本除了陈傲面对的那只六级奇美拉，其他都可以被围攻杀死。
<br/><br/>    而现在同等级的危险要多上更多。
<br/><br/>    “看来我要尽快逃离峡谷了，对了，先试一试这个所谓的科技隐形眼镜吧。”
<br/><br/>    接着陈傲带上了那副隐形眼镜。
<br/><br/>    这个隐形眼镜不愧是高科技的隐形眼镜，戴上之后几乎没有感觉像是和眼睛融为了一体。
<br/><br/>    陈傲此时看到的物品更加清晰了。
<br/><br/>    甚至通过意识调节可以选择某一物体看到它的具体数值。
<br/><br/>    比如说陈傲看向了一块石头。
<br/><br/>    这块石头的形状最长长度，最短长度，某个点可承受的最大压强度，以及最容易被破坏的那个点。
<br/><br/>    这些可都是不得了的东西。
<br/><br/>    有了这些提示陈傲只需要集中一点突破就可以了。
<br/><br/>    不过这个物品也没有那么bug。
<br/><br/>    【今日使用次数1，剩余使用次数0。】
<br/><br/>    “我去，我就说这么牛逼的东西，怎么可能被我这么简单的获得，原来还有使用次数。每天只有一次，那这个东西也有点鸡肋了。”
<br/><br/>    陈傲又开始探索隐形眼镜其他的功能。
<br/><br/>    不过他得到的回复只有一句。
<br/><br/>    【使用者权限未达到，不可使用。】
<br/><br/>    “绝了，这和一个普通的隐形眼镜有什么区别？除了让我看到的物体变得清晰了一点点，还有那个每次使用唯一的测量能力，剩下的什么都不能用了吗？”
<br/><br/>    “算了算了，能把物体看得更清晰，还算有丁点用处吧。”
<br/><br/>    陈傲也懒得摘下来了，反正这个科技隐形眼镜没有什么副作用，戴上也没有什么异样的感觉。
<br/><br/>    之后陈傲决定爬出这个峡谷，不过还需要了解一下其他的东西。
<br/><br/>    比如现在峡谷上是什么状况？
<br/><br/>    然后又一次打开了世界频道。
<br/><br/>    世界频道里是一片叫骂的声音。
<br/><br/>    “什么鬼？怪物集体提升一级。还让不让人活了？”
<br/><br/>    “对对对，这可是把我们坑惨了，原本有一个宝箱，我们都准备去取了，结果怪物提升一级根本打不过。”
<br/><br/>    “害，你那算什么？我的队伍，正在打一只野怪，都快打给它打到重伤了，结果等级一下子提升了，我们反而成了重伤的一方。”
<br/><br/>    不过这些并不是陈傲关心的东西。
<br/><br/>    思考之后，他发出了一句消息。
<br/><br/>    “有人下峡谷了吗？就那个宝箱峡谷。”
<br/><br/>    下面马上就有回复了。
<br/><br/>    “有的有的，昨天还有人下去，还有人直接下到了谷底。”
<br/><br/>    “据说峡谷底部有一个六级的野兽在游荡，是真的吗？”
<br/><br/>    “假的。什么六级野兽？现在是七级野兽。”
<br/><br/>    “那还有人在峡谷里吗？”陈傲又问出一句。
<br/><br/>    “没了。”
<br/><br/>    “死的死，走的走。这一次怪物集体提升了一级，现在根本没人愿意下去。峡谷周围的人都散了。”
<br/><br/>    “难道宝箱他们不要了吗？”
<br/><br/>    “不，能拿走的宝箱已经被他们拿走了，剩下的没拿走的，怪物还提升了一级，你让他们怎么拿？”
<br/><br/>    “也对。”
<br/><br/>    随后陈傲关闭了世界频道。
<br/><br/>    既然峡谷上面没人的话，他就很方便出去了。
<br/><br/>    但谨慎的陈傲还是选择了夜里再上去。
<br/><br/>    ……
<br/><br/>    夜深了，陈傲该行动了。
<br/><br/>    和来时的行为一样，用着血刃和青铜短剑。
<br/><br/>    这一次因为没人阻挡，而且轻车熟路，所以攀爬的很快。
<br/><br/>    在天刚朦朦亮的时候，陈傲已经到达了峡谷外面。
<br/><br/>    看着初升的太阳，陈傲长出了一口气。
<br/><br/>    “我已经几天没有见过太阳了。”
<br/><br/>    陈傲自嘲的说道。
<br/><br/>    随后抓紧时间离开了这个峡谷，在峡谷获得的机缘不小，接下来他该继续他的神庙之旅了。
<br/><br/>    毕竟神庙是客观存在的，他去的晚了说不定会被别人发现。
<br/><br/>    至于钥匙，你觉得撬锁怎么样？你觉得蛮力怎么样？
<br/><br/>    没有钥匙的话，人也是有各种办法打开大门的，只不过更加麻烦一些，所以尽早找到神庙也能防止有人捷足先登。
<br/><br/>    陈傲又一次来到了蘑菇森林的边缘。
<br/><br/>    这里也如同以往一样，不过多了几分幽幽的绿色。
<br/><br/>    看来蘑菇森林里的植物也提升了等级，这幽幽的绿色应该就是新出现的能力。<br/><br/>