
“谢谢，谢谢张大哥接受我们的采访。”郭秀兰准备结束。<br/><br/>
“等等，我还有话要说呢。”张狗腿不肯下台。<br/><br/>
这下郭秀兰就有点蒙了。不对啊，台词不是应该到这里就结束了的吗？<br/><br/>
没错，张狗腿就是传说中的“托”——尽管他说的都是实话，但除了甩出一堆乡土俚语之外，讲的内容都是排练好了的啊。<br/><br/>
就在郭秀兰矛盾着是否应该阻止他自由发挥时，张狗腿已经走到台前中间，对着台下鞠了一躬，开始讲了起来：<br/><br/>
“我想说几句心里话。<br/><br/>
秦班主，谢谢你，谢谢。我张狗腿活了四十多岁了，租过地种过田，学手艺当过学徒，给人长短雇工都做过。<br/><br/>
但像咱们秦家班这样，能把钱都拿出来分给咱们的班子别说没见过，连听都没听过。<br/><br/>
要不是你，就没有我们家的今天，我们全家老少一辈子都感谢你，咱们一辈子，不，下辈子都要在秦家班做事。”<br/><br/>
台下观众纷纷陷入了思索，张狗腿这话说的实在是太在理了。确实啊，能在秦家班这么好的地方做事，简直就是上辈子积了德。在秦家班做事就是给自己做事，还有什么理由不好好干？<br/><br/>
陷入思索的还有一个人，就是太子李经。<br/><br/>
李经微微转过脸，看着旁边因为被当众夸奖而有一点点害羞的秦晓鸾侧脸，心里猛地一荡。<br/><br/>
他的思绪又回到了大雪纷飞的那一天。当时两人坐在一起，她的长发随风飘荡，吹落到他的脸上。<br/><br/>
<br/><br/>
“好的，谢谢张大哥……”郭秀兰暗暗呼出一口气，还好张狗腿没说什么不好的话，不然她这个主持人就太不称职了。<br/><br/>
“我还没说完呢。”张狗腿回头抱怨，引来台下一阵狂笑。<br/><br/>
“还有就是于经理。”张狗腿大声说道：“虽然你当了大官，可在我心里你永远是我们的于经理。你现在不在了，我想告诉你的是，咱们兄弟们没有一天不在想你。真的，我们好怀念你啊！”<br/><br/>
而于经理正端着茶杯在喝水呢，听到秦家班兄弟情真意切的话不由得一阵感动。<br/><br/>
不过很快，他“噗”地一口把口里的茶水吐到地下：张狗腿你会不会说话？什么叫做“你现在不在了”，老子又没死！还有什么怀念，老子好端端的坐在这里呢！<br/><br/>
台上郭秀兰也发现了不对：“张大哥，因为咱们时间有限，今天的采访就到这里，谢谢。”<br/><br/>
“我还有一句，最后一句！”张狗腿坚决不下台，引来台下观众狂笑。<br/><br/>
张狗腿大叫起来：“秦班主，于经理，咱们大伙都希望你们两在一起呢！我在这里预祝你们百年好合，早生贵子。多子多孙……”<br/><br/>
台下不光是秦晓鸾和于奇正，一旁的李经也是一脸黑线。<br/><br/>
郭秀兰眼见越说越不像话，赶紧过去搀着张狗腿下台。<br/><br/>
张狗腿走到台下，突然记起了什么，挥舞着手臂声嘶力竭地叫道：“泥水匠……”<br/><br/>
台下的观众也都亢奋起来，纷纷站起身挥舞着手臂：“住新房！”<br/><br/>
张狗腿更加兴奋了：“纺织娘……”<br/><br/>
观众们全部都应和起来：“有衣裳！”<br/><br/>
是的，所有人都相信，在秦晓鸾的带领下，秦家班人在不远的将来，必定全部都能实现这个梦想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186145"&nbsp;&nbsp;chaptername="188.早生贵子1">加入书签</a>
</div>
