
‘掌控者’监视的对象已经筛选出来，从最开始监控霓虹所有孩子，再到高中生年龄段。<br/><br/>
工藤新一，服部平次，白马探，毛利公生，黑羽快斗。<br/><br/>
共计五人。<br/><br/>
在这之后，这种监控又发生变化，只针对东京区域的高中生。<br/><br/>
工藤新一，黑羽快斗，毛利公生。<br/><br/>
共计三人。<br/><br/>
服部平次与白马探两位高中生因为不在东京区域而被排除。<br/><br/>
除此之外，黑田兵卫还这里面有个很有趣的现象，就是关于监控次数的排名。<br/><br/>
工藤新一永远是第一监控对象。<br/><br/>
若是减少服部平次与白马探，毛利公生会成为二号监控对象，黑羽快斗会成为三号监控对象。<br/><br/>
可事实相反，黑羽快斗成为第二号监控对象，毛利公生似乎只是监控对方，却没有过去的频繁。<br/><br/>
像是一种淘汰制。<br/><br/>
黑田兵卫在思考，第一次的淘汰是‘仅限高中生’，第二次的淘汰是‘仅限东京区域’，那么第三次的淘汰是为什么。<br/><br/>
毛利公生的身份是霓虹公安，并且是直属霓虹警察厅长官的人员。<br/><br/>
具备多种语言能力，具备法律知识，并且擅长格斗，轻松对抗百位空手道人员，对比工藤新一与黑羽快斗二人，能力更强。<br/><br/>
可是依旧被淘汰。<br/><br/>
“毛利公生与这两个人的区别在哪里？还有为什么要进行这种淘汰制？淘汰到最后又有什么目的？”<br/><br/>
或许，这是了解对方的机会。<br/><br/>
黑田兵卫准备从口袋里掏出手机，拨通自己副手的号码……<br/><br/>
“如果能够监听电话内容呢？”<br/><br/>
大拇指停在拨号键上。<br/><br/>
对方能够监控网络的所有信息，对于手机的监控也轻而易举。<br/><br/>
牙齿咬紧，将手机放下。<br/><br/>
“不行，我必须现在知道他们之间的区别，或许这就是‘掌控者’的关键！”<br/><br/>
黑田兵卫再次转身，向办公室的方向前去，安排人员将所需要的文件查询出来。<br/><br/>
……<br/><br/>
网络世界，诺亚方舟已经察觉到东京方面的特殊情况，有一批人察觉到自己的存在，并试图从自己手里夺回控制权。<br/><br/>
通过监听电话，了解对方没有能力夺回控制权，选择东京区域停电，以此来限制。<br/><br/>
“如果是停电，便能创造机会，将工藤新一放出来。”<br/><br/>
诺亚方舟入侵帝丹研究所的控制系统，敞开所有电子安全通道，同时加大用电功率。<br/><br/>
“轰————！”<br/><br/>
随着监控摄像头模糊，室外的监控摄像头显示出爆炸画面，在同一时间东京陷入黑暗。<br/><br/>
下午五点整，东京断电。<br/><br/>
对于冰雪中的东京，所有人都倚靠暖气生活，忽然断电无异于雪上加霜。<br/><br/>
……<br/><br/>
帝丹研究所。<br/><br/>
身体刚刚完成缝合，很多器官都被人取下来，只保留身体的基础使用。<br/><br/>
皮肤也千疮百孔，能够被人摘除的全部摘除。<br/><br/>
绑着绷带，容貌也因为切割发生改变，恐怕过去最亲近的人也无法辨识，面前的小孩是缩小版的工藤新一。<br/><br/>
不，已经不能称之为工藤新一。<br/><br/>
江户川柯南从实验台上爬起来，忽然发生的爆炸，让所有人员陷入惊慌，拼命抢救实验记录与仪器。<br/><br/>
爆炸连续发生，将这些实验人员的生命收割掉。<br/><br/>
手扶着试验台，挪动一小步，过程艰难无比，耗费全身力气。<br/><br/>
“我要活下去！”<br/><br/>
抱着这种思想，努力向前面，像是为柯南准备的逃离通道，没有任何人阻止，孩童的身影消失在漆黑之中。<br/><br/>
“冲野洋子……我的女朋友……找到她……她一定能帮助我……”<br/><br/>
……<br/><br/>
某处酒吧内，贝尔摩德一人坐在吧台，捧着酒杯，晃动晶莹液体。<br/><br/>
刚刚结束两通电话。<br/><br/>
一通是来自组织的，在米国方面也有人发现被入侵的痕迹，但最确认入侵网络的不是一个人，而是不受控制的人工智能。<br/><br/>
具备独立算法，生存在网络世界，没有固定主机依存。<br/><br/>
一通是来自霓虹公安部门，卧底传来消息，霓虹公安已经掌握重要线索，这一次的网络入侵是为了进行筛选。<br/><br/>
筛选最后剩下来的只有两人，工藤新一与黑羽快斗。<br/><br/>
前三轮筛选分别为‘高中生年龄段’与‘东京地区’，留有一个筛选条件尚未得知，正在调查。<br/><br/>
而在最后一轮筛选里被淘汰的人，毛利公生。<br/><br/>
“毛利公生？”<br/><br/>
贝尔摩德接到组织方面的命令，继续恢复霓虹分部，人工智能的事情不要过问，组织会安排专人解决。<br/><br/>
至于这条线索，贝尔摩德没有告诉组织。<br/><br/>
“具备能力，却还是被筛选下来，就表明这次的筛选是其他因素决定的。”<br/><br/>
似乎想到答案，嘴上挂起嘲讽的笑容。<br/><br/>
为创造人工智能的人感觉悲哀。<br/><br/>
恐怕对方的年龄不算特别大，所以才会有这种愚蠢想法。<br/><br/>
“阶级背景。”<br/><br/>
……<br/><br/>
“律师的孩子会成为律师，警探的孩子会成为警探，上一辈的身份会留给下一辈，然后成为循环，霓虹陷入世袭制社会。”<br/><br/>
杯户尊豪酒店。<br/><br/>
朱蒂身着厚实衣物，查看在停电之前最后发来的文件，由FBI整理出来的线索。<br/><br/>
人工智能，诺亚方舟。<br/><br/>
发明人的身份都有有记录，霓虹天才男孩，泽田弘树，十岁考入麻省理工大学。<br/><br/>
但根据组织的记录，这个孩子的确创造出人工智能，而人工智能的年龄是根据学习情况来确定。<br/><br/>
如果有足够多的算法，对方就可以迅速成长。<br/><br/>
在FBI内部，就有一个超级算法，从出生开始，到每个人的医疗记录、账单情况、学历证书等信息，统筹计算，就可以判断这个人的未来。<br/><br/>
这个人工智能曾经闯入FBI的系统，并且窃取算法，之后消失无踪，因为对方的特殊性没有人能够追踪到。<br/><br/>
根据年龄计算，人工智能的年龄已经十八岁。<br/><br/>
“所以这个人工智能想要改变的霓虹社会结构？”<br/><br/>
还真是小孩子的想法。<br/><br/>
这个世界最公平的事情就是传承，自己拥有权利与财富，继续流传给下一代，由自己的后代继承并且发扬。<br/><br/>
这个过程中积累财富，培养对集体的凝聚力，对于祖先努力的感恩之情。<br/><br/>
一代传承一代，直到下一个世纪。<br/><br/>
社会结构本就如此，无论任何国家，真正掌握权利与财富的都不是某个个体，而是某个家族。<br/><br/>
就像是米国的背后，是由家族所掌控。<br/><br/>
而创造人工智能的孩子，试图打破这种家族体系的垄断，这种行为不一定能让世界变得美好，反倒毁灭了现有的公平。<br/><br/>
获得成功的人，不能够将自己的人脉、权利、财富转移给自己的后代，却要被迫给予其他人，要求自己的孩子去扫马路。<br/><br/>
未获得成功的人，不想将财富给予别人，每天赚多少钱就花费多少钱，没有任何存款，不会被人窃取，再鼓励自己的孩子去继承别人的财富。<br/><br/>
既然这样，还需要继承法作何。<br/><br/>
“所以淘汰毛利公生的理由，就是对方能够继承父母的工作，认可工藤新一的理由是对方选择成为侦探，没有继承父母的工作？”<br/><br/>
只以身份为主要考虑对象，作为删选依据。<br/><br/>
但在这些信息的背后，却没有计算二人分别继承财富的数量，工藤优作是世界第一的小说家，IP更是被迪士尼公司开价十亿。<br/><br/>
朱蒂已经拿到工藤优作海外账户的资产，一千亿米金，无比恐怖的概念。<br/><br/>
相比较，毛利公生的父母资产总和只有几十亿霓虹币，换算成米金区区几千万，在华盛顿市中心，连厕所都买不起。<br/><br/>
单方面寻求身份标准，却未曾考量背后的经济标准，这种判别机制本就是错误。<br/><br/>
“但换一个思路，如果毛利公生拒绝成为律师、警员、侦探等上一辈涉及的工作，会不会成为人工智能的优先选择对象？”<br/><br/>
捏着从霓虹公安部卧底发来的情报，朱蒂做出大胆猜想。<br/><br/>
若是让毛利公生脱离上一代的轨迹，再在人工智能将判定对象转为毛利公生后去拦截，从而获得人工智能。<br/><br/>
这只是假设。<br/><br/>
……<br/><br/>
“霓虹公安的体系将他除去，毛利小五郎涉及的侦探与警员都不可以作为选择，妃英理所涉及的律师与检察官同样不可以作为选择。”<br/><br/>
<br/><br/>
“必须用这种办法，让人工智能的目标转移到毛利公生的身上，这样我们才有能力趁机捕捉人工智能！”<br/><br/>
刚刚接到‘零’的电话，告知组织方面已经查清，这个‘掌控者’是人工智能，并且准备捕捉对方。<br/><br/>
黑田兵卫立刻做出决定，霓虹方面必须做出行动，将这个人工智能捕捉住，在其他势力之前！<br/><br/>
前往霓虹警察厅长官的办公室，见到面前这位六十岁却依旧保持二十岁模样的女人，与黑田兵卫相同的，这个女人也是遮住半边眼睛。<br/><br/>
“可以，这件事你自己把握，但是提醒你一句，这孩子的后台不止我一个。”<br/><br/>
是七个。<br/><br/>
北欧手捧咖啡，房间内唯一的热源与光源就是面前的炉火。<br/><br/>
“好的。”<br/><br/>
黑田兵卫回复对方。<br/><br/>
“关于你口中的‘第二人’是否有线索？”<br/><br/>
人工智能已经有针对策略，隐藏起来的人就变得显眼，相交于前者不受控制，后者则是人。<br/><br/>
危险性更大。<br/><br/>
“有一个，阿笠博士。”<br/><br/>
说着，将手中的资料递上前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69541710"&nbsp;&nbsp;chaptername="第六十九章.瞎搞">加入书签</a>
</div>
