    
<br/><br/>    苏酥摇头：“没有不乖的就不用打屁屁！”
<br/><br/>    打屁屁是对不乖的侄子使用的！
<br/><br/>    坏坏小侄子今天没有不乖，那当然不用打啦！
<br/><br/>    “好！”秦予泽满脸笑容。
<br/><br/>    “你以后乖点，姑姑就不打你了。”苏酥又补充道。
<br/><br/>    “呃……也……也行吧！”秦予泽想了想，笑嘻嘻地答应了下来。
<br/><br/>    “嗯嗯。乖乖！”苏酥伸手，摸了摸秦予泽的头。
<br/><br/>    同时还冲秦予泽绽放了一个大大的笑容，露出一排整齐可爱的小乳牙。
<br/><br/>    这一瞬间，秦予泽感觉自己被萌到了。
<br/><br/>    啊，要是她一直这么萌多好！
<br/><br/>    虽然小家伙打架很可爱，但到底是女孩子。
<br/><br/>    女孩子嘛，娇娇软软的才可爱。
<br/><br/>    这么想来，自己打架不仅是自己的事情，还可能会给苏酥带来不好的影响。
<br/><br/>    他应该给苏酥树立一个文明的好榜样才行！
<br/><br/>    秦予淮办完手续回来的时候，就看到秦予泽和苏酥已经握手言和了。
<br/><br/>    甚至苏酥还很大方地让秦予泽抱着她。
<br/><br/>    秦予泽第一次抱小姑娘，动作十分不熟练，拖着苏酥小屁股的胳膊怎么放怎么不对，一个劲地在那调整姿势，动作有些滑稽。
<br/><br/>    看着苏酥这么乖巧地窝在他弟弟怀里的模样，秦予淮竟有那么一秒钟生出些许嫉妒的感觉来。
<br/><br/>    “走了，回家了。”秦予淮对两人说道。
<br/><br/>    “好的。”秦予泽抱着苏酥跟在秦予淮的身后。
<br/><br/>    三人一起离开了派出所，一路上秦予淮没再提打架的事情，也没有再说一句训斥秦予泽的话。
<br/><br/>    回到了秦家。
<br/><br/>    秦家二老一看到苏酥回来，两人就跑上来。
<br/><br/>    “小乖宝怎么样？快让爸爸看看！”秦老太爷紧张得不行。
<br/><br/>    就好像苏酥跟秦予淮出去了这一会儿是去刀山火海的。
<br/><br/>    “我没事！爸爸妈妈不要担心！我好棒棒的！”苏酥拍着自己的小胸脯，安慰二老，让二老放心。
<br/><br/>    “好好好，小乖宝最棒了！”秦老太爷满脸喜色和骄傲。
<br/><br/>    夸奖完苏酥，秦老太爷又板起了个脸，责问秦予泽：“予泽，你为什么又要跟人打架闹到警局里去？你打篮球我们不管你，你沉迷游戏我们也没限制你了，就最起码的不要违法乱纪，你现在都做不到了吗？”
<br/><br/>    秦老太爷知道自己孙子的情况，知道那次绑架案给他留下了阴影，但是违法乱纪是不允许的。
<br/><br/>    苏酥猛地拦在了秦予泽的身前，张开两只小胳膊：“爸爸！不气！小侄子是有原因的！”
<br/><br/>    “小乖宝？”秦老太爷疑惑地看着苏酥。
<br/><br/>    “爸爸，有坏蛋骂小侄子的很好很好的朋友，小侄子才打人的！换苏酥苏酥也要打的！”
<br/><br/>    苏酥很认真地位秦予泽解释。
<br/><br/>    “骂他的好朋友？”秦老太爷皱眉，忽地想到了什么，抬起头看向秦予泽那张玩世不恭的脸旁。
<br/><br/>    秦予泽别开了眼，他不想家里人总用这种小心翼翼的方式对待他，也不希望他们知道自己没有走出当年绑架案的阴影。
<br/><br/>    “我知道错了，我下次不这么做了。”
<br/><br/>    很难得的，秦予泽选择了认错。
<br/><br/>    秦老太爷、秦老夫人和秦予淮都露出了惊讶的神情。
<br/><br/>    他居然认错并承诺下一次不这么做了？<br/><br/>