    江道恐怖巨大的身躯出现在大院之内，走过之处，地面上出现了一个又一个深深地脚印，焦黑焦灼，像是被火焰烫过。
<br/><br/>    身后更是有大量的尸体在熊熊燃烧。
<br/><br/>    所有尸魔都死得惨不忍睹，被极阳神火所覆盖，连冰冷的雨滴都浇不灭。
<br/><br/>    这一刻，浓郁的光芒甚至照亮了整个黑夜。
<br/><br/>    江道的身躯像是站在一片火光之中一样。
<br/><br/>    赵紫凌一脸惊撼，彻底呆住了，一动不动，满脑子都是深深震撼。
<br/><br/>    不远处的大堂之内。
<br/><br/>    那个浑身长满尸鳞的尸魔，也是脸色阴沉，一动不动。
<br/><br/>    在江道的这种极端阳气下，它居然有一种难以抵挡的感觉，灵魂深处瑟瑟发抖，极端排斥，就好像是面对了什么让它感觉到无比恶心，却又不能抗衡之物。
<br/><br/>    身边的红色烛火在一闪一闪的，似乎被外界影响。
<br/><br/>    映衬着这条高大的尸魔，也是脸色阴晴不定。
<br/><br/>    在它的两只恐怖利爪上，开始无声无息汇聚黑气，森森缭绕，极其可怕，身上的腐烂程度也在快速加剧，一道道伤口之内快速钻出了一条条白色小虫。
<br/><br/>    这些白色小虫越钻越多，密密麻麻爬满了整个身躯。
<br/><br/>    江道的眼神中直接露出一抹厌恶，迈开巨大的脚步，向着前方走去。
<br/><br/>    “又是这样的货色，肮脏而又丑陋，真是让人大倒胃口。”
<br/><br/>    “你找死！”
<br/><br/>    大堂内的那条尸魔发出一道阴森沙哑的声音。
<br/><br/>    吼！
<br/><br/>    轰隆！
<br/><br/>    忽然，它的吼间发出一道恐怖的声音，瞬间涌出一片连绵的恐怖精神力，浩浩荡荡，向着江道冲去，而后它巨大的身躯刹那消失不见，带着一股浓郁死气，直接向着江道的身躯狂速抓来。
<br/><br/>    当啷！
<br/><br/>    趁着江道陷入幻境，它一爪子狠狠抓在江道的身上，当场被恐怖的防御崩断了四五根指甲，熊熊燃烧的极阳之火更是一刹那沿着它的指甲，向着它的身躯迅速钻入。
<br/><br/>    这位尸魔脸色一变，怒吼一声，急忙就要快速退出去。
<br/><br/>    但早已为时已晚。
<br/><br/>    江道像是没有受到任何影响般，一巴掌狂扇而出，轰的一声，结结实实的扫在这具尸魔的身上，让它的整个身躯都凹陷、崩裂下去，惨不忍睹。
<br/><br/>    极阳之气瞬间窜入它的体内，使得这具尸魔当场发出了一阵无比凄厉的惨叫。
<br/><br/>    接着，还未等它倒飞而出，江道的大手便一把揪住它的脚腕，像是薅住了一个弱小无力的稻草人一样，向着地面之上狠狠砸去。
<br/><br/>    “在我面前鬼嚎什么？让你鬼嚎，让你鬼嚎，让你鬼嚎！”
<br/><br/>    轰隆！轰隆！轰隆！
<br/><br/>    声音轰鸣。
<br/><br/>    江道连续砸出了四五下，恐怖的极阳之火早已沿着对方的脚腕，彻底涌入对方的五脏六腑，使得它的五脏六腑全都熊熊燃烧起来。
<br/><br/>    啊！
<br/><br/>    这具尸魔直接发出了一阵阵痛苦的嘶吼，声音在黑夜回荡。
<br/><br/>    噗嗤！
<br/><br/>    江道紧跟着一脚踩在他的脑门，将他彻底踩死，停止惨叫，脑袋爆开，残碎血肉全都在熊熊燃烧。
<br/><br/>    江道满脑子都是残暴在汹涌，心情烦躁。
<br/><br/>    本来一路赶来，就是心情不爽，这鬼东西又在连续叫个不停，使得江道越来越想进行胡乱的杀戮。
<br/><br/>    他的目光迅速扫视，准备找些幸存的尸魔屠杀，忽然，目光落在一侧的赵紫凌身上。
<br/><br/>    赵紫凌被江道一看，顿时激灵灵打了个冷颤，惊恐无比，连忙向后倒退，“江帮主…我没有杀人，不要杀我！”
<br/><br/>    扑通！
<br/><br/>    她一下滑倒在了水坑之中，发出哎呦一声痛叫，瑟瑟发抖。
<br/><br/>    江道眉头一皱，终于想到自己是来干什么的了，心头一凝，恢复一丝丝理智。
<br/><br/>    接着，他急忙运转起【阴煞玄心决】，一刹那，身上燥热沸腾的火热阳气开始被迅速冷却、压缩，如同一股阴凉之风将所有的燥火全部抽走。
<br/><br/>    连带着他的极魔霸体，也在缓缓的压缩，一身衣衫褴褛，迅速恢复到两米左右。
<br/><br/>    他轻轻吐出一口浊气，脸色平静，嘴唇干燥，声音略带沙哑。
<br/><br/>    “你怎么样了？”
<br/><br/>    “我没事，江帮主，你…你真的已经正常了？”
<br/><br/>    赵紫凌惊恐道。
<br/><br/>    江道迈起脚步，直接大步走来。
<br/><br/>    赵紫凌惊恐无比，连忙背着徐子风就要再次逃窜，但忽然江道的声音响起，“不要跑，我想杀你，你一步都逃不出！”
<br/><br/>    赵紫凌的身躯猛然一停，一脸煞白，浑身湿透，转过头来，惊骇的看向江道。
<br/><br/>    江道暗金色的瞳孔落在赵紫凌身后的徐子风身上，皱眉道，“徐兄受伤了？”
<br/><br/>    赵紫凌终于松了口气。
<br/><br/>    从江道的说话口吻，她终于能够确认，这位江帮主恢复正常了。
<br/><br/>    “是的，还请江帮主带我们尽快找到我师尊，这是尸毒，我师兄中了尸魔山的尸毒。”
<br/><br/>    赵紫凌赶忙开口。
<br/><br/>    “干嘛要去找你师尊，这尸毒我就能解！”
<br/><br/>    江道大步走来，直接一把抓起徐子风的身躯，将他的身躯放在地上，盯着他后背的白色小虫和恐怖爪印，一只大手直接向着他的后背猛然一按。
<br/><br/>    轰！
<br/><br/>    极阳之气瞬间向着徐子风的体内汹涌而去，如同朝阳驱散黑暗，又像是神火焚尽邪，一刹那，徐子风后背处的白色小虫和黑色毛发开始迅速脱落，熊熊燃烧。
<br/><br/>    转眼间，所有尸毒全都被江道尽数逼出。
<br/><br/>    他的体内融合了四朵紫神花的力量，再加上阳气炽盛，如同神火，天生就是一切邪恶力量的克星，所以这点尸毒对他来说，根本不足一提。
<br/><br/>    “咳咳咳…”
<br/><br/>    徐子风忽然再次剧烈咳嗽起来，终于从昏死之中渐渐恢复，煞白的脸颊上渐渐出现了一抹红晕之色。
<br/><br/>    在体内尸毒被化解之后，他自身的血脉灵力就已经可以让伤势迅速愈合。
<br/><br/>    “江帮主？”
<br/><br/>    徐子风再次咳了几声，艰难道，“是你救了我们？”
<br/><br/>    江道收回手掌，长身而起，“你师尊替我护法这么多天，又帮我成功祛除身上的灵尸印记，我理当替他做一件事，这不算什么，倒是你们，在我这片南域到底发现了什么？十三尸魔山的人为何会追杀你们？”
<br/><br/>    他之前来的时候只从老道士那里了解了个大概，只知道有人在南域四周制造血祭，企图打开阴司。
<br/><br/>    但到底是什么人做的，确实丝毫不知。
<br/><br/>    徐子风顿时脸色苍白，咬牙道，“我们发现了问仙道，问仙道的人居然和十三尸魔山联手了，他们企图打开玄阴之门，应该是想调查清楚黑山岭的真相！”
<br/><br/>    “嗯？”
<br/><br/>    江道眼神一眯，火光浮现，道，“问仙道，他们查出来了？”
<br/><br/>    “应该已经八九不离十了，江帮主，玄阴之门需要大量的血祭才能开启，而且每次失败率都会极高，所以这段时间南域区域已经有好几个村庄遭遇毁灭。”
<br/><br/>    徐子风说道。
<br/><br/>    江道的眼神中瞬间杀气弥漫，“他们在哪？”
<br/><br/>    “不知道，我和紫凌发现了它们在血祭后，就被一头尸魔打伤，接着被它们一路追杀，后来的事我就不知道了。”
<br/><br/>    徐子风说道。
<br/><br/>    “我也是逃到了这里，其他事情就不知道了。”
<br/><br/>    赵紫凌赶忙开口，“但是可以肯定，它们这次似乎过来了一个尸魔老祖。”
<br/><br/>    “是的，十三尸魔山上之所以用数字十三来命名，就是因为上面一共有十三位最为可怕的尸魔老祖，每一个年龄都达到了五百多岁，实力深不可测，其中为首的老祖，居然活了近千年。”
<br/><br/>    徐子风说道。
<br/><br/>    江道的心中越来越冷，脑海中思绪闪动。
<br/><br/>    片刻后。
<br/><br/>    他忽然开口，“徐兄、赵姑娘，你们之前说那群尸魔在追杀你们？是不是？既然这样，我想请徐兄和赵姑娘帮我一个大忙。”
<br/><br/>    “你…你要干什么？”
<br/><br/>    徐子风敏锐的生出不好的预感。
<br/><br/>    “没什么，只是需要委屈一下二位。”
<br/><br/>    江道眼神淡漠。
<br/><br/>    “你…”
<br/><br/>    两人同时向后倒退，心头吃惊。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>