    
<br/><br/>    程二嫂的这场闹剧，导致程家人今天上午都没赶上上工，程母就拿了粮食出来，让大儿媳妇儿和三儿媳妇儿去做饭，大家今天聚一块吃，多少也是有些补偿的意思在里面。
<br/><br/>    至于程二嫂，程母现在见她就心窝子疼，让她有多远滚多远。
<br/><br/>    程二嫂还不服气，“我才刚回来，又要赶我走，再说今天这事儿，又不全是我的错，要不是程亮一大早瞎忙活去找菜，能闹这乌龙？”
<br/><br/>    程二哥就问她，“那还是我的错了？你整天啥也不干，昨儿个去娘家也不回来，我和大妮子她们上工回来，总不能饿着肚子不吃饭吧！”
<br/><br/>    程二嫂还在嘴硬，“那你可以下工再去找啊！”
<br/><br/>    程二哥……
<br/><br/>    感觉是秀才遇到兵，有理说不清。
<br/><br/>    程二哥败下阵来。
<br/><br/>    不过程母可不依她耍赖，让她滚就是让她滚，“老二家的，我从来就不是个会打儿媳妇儿的婆婆，你今天是想逼我开这个先例？”
<br/><br/>    程二嫂，“至于吗？我不都道歉了吗？”
<br/><br/>    程母见她还死皮赖脸的，也不管她三七二十一了，抄了旁边的扫把就扔过去。
<br/><br/>    这可把程二嫂吓的够呛，心想老太婆来真的了。
<br/><br/>    也是没辙了。
<br/><br/>    只能赶紧撒丫子跑出门去了。
<br/><br/>    程二嫂走了，程母才捂着被气疼的心窝子进堂屋去，林楠见她状态不好，赶忙跟上，怕她没人的时候自个儿就气晕过去。
<br/><br/>    程黎则看程二哥去了。
<br/><br/>    程二哥回了自己屋，状态也是不好的很。
<br/><br/>    不过任谁被媳妇儿打，又被媳妇儿当面说了那么丢人的话，这心情也怕是好不起来吧！
<br/><br/>    “老四，我没事儿，你别管我了，去看看娘吧！”看见程黎跟着，程二哥强颜欢笑道。
<br/><br/>    程黎说:“娘那里有楠楠。”
<br/><br/>    程二哥点头，“林楠是个好姑娘。”
<br/><br/>    程黎说:“她很好。”
<br/><br/>    看着程黎说到林楠就眉眼柔和，程二哥突然就黯然了。
<br/><br/>    “老四，我真后悔当年没有听你的。”程二哥突然道。
<br/><br/>    说起当年他和罗菊粉结婚前，老四就曾劝过他，让他不要为了所谓的恩情，错失所爱。
<br/><br/>    可当时他怎么想的？
<br/><br/>    他记不清了。
<br/><br/>    反正此时心里，只有无尽的后悔。
<br/><br/>    这话程黎也不知道要怎么接。
<br/><br/>    其实如果换成他是他二哥的话，这日子他肯定是过不下去的，不过俗话说的好，宁拆十座庙，不毁一桩姻。
<br/><br/>    所以，程黎只能说和说和。
<br/><br/>    劝完他二哥，程黎就去看程母了。
<br/><br/>    程母今天确实被气的不轻，林楠劝了好半天，老太太依旧哭的跟个泪人似的。
<br/><br/>    林楠也是拿着没辙了。
<br/><br/>    索性这时程黎来了。
<br/><br/>    程黎上前扶着他娘，劝道:“娘，别哭了，为了那种人不值当。”
<br/><br/>    程母哭着说:“我才不是为了那拎不清的婆娘哭，我是心疼你二哥，摊上个这么四六不懂的玩意儿，这以后日子还长着呢，可怎么过？”
<br/><br/>    程黎叹息一声说:“心疼又能怎么样，难不成娘你还想让二哥离婚？”
<br/><br/>    程母……
<br/><br/>    这个她真没想过的。
<br/><br/>    虽然老二家的是讨人嫌，但她也从没想让她跟儿子离婚呐！
<br/><br/>    “好了娘，别哭了，我给你说件能让你高兴的事儿好不好？”
<br/><br/>    程母问:“啥能让我高兴的事啊？”
<br/><br/>    顿了一下，惊喜的看着他俩问:“不会是你俩决定要结婚了吧？”<br/><br/>