    
                <br/><br/>    
                第1248章
                
            
            <br/><br/>    
                苏熙露出惊讶的表情，故意道，“不就是让你二叔给你爸妈拍个照，还要什么态度？难道这么简单的事儿他还不肯？”
                
            
            <br/><br/>    
                凌一航皱眉道，“他在生气你又不是不知道，万一他搭理你呢？”
                
            
            <br/><br/>    
                “他不搭理我就回来！”苏熙一脸正色。
                
            
            <br/><br/>    
                “苏老师，我二叔看着面冷，其实很心软的，你多说几句好话，他就原谅你了！”
                
            
            <br/><br/>    
                “我又没做错，干嘛要他原谅？”
                
            
            <br/><br/>    
                “谁让他那么傲娇，就算和我爷爷争吵，他也没服过软认过错！”
                
            
            <br/><br/>    
                苏熙眉梢一跳，“是么？”
                
            
            <br/><br/>    
                “所以，你别跟他一般见识！”凌一航眼巴巴的看着她。
                
            
            <br/><br/>    
                看着凌一航着急的样子，苏熙不忍心再逗他，淡淡点头，“行吧，我尽量！”
                
            
            <br/><br/>    
                “你比我二叔的气量大多了，我以你为荣！”凌一航拍马屁道。
                
            
            <br/><br/>    
                苏熙笑笑，“嗯，那我上去了！”
                
            
            <br/><br/>    
                “去吧，加油！”凌一航激动的看着她。
                
            
            <br/><br/>    
                苏熙实在是要憋不住笑了，转身往外走。
                
            
            <br/><br/>    
                等上了三楼，她唇角才不受控制的上扬，走到凌久泽门前，轻轻敲了一下门。
                
            
            <br/><br/>    
                门很快被打开，凌久泽眸光深邃的看着她，薄唇噙笑，“苏老师，有事儿？”
                
            
            <br/><br/>    
                “和凌先生说一下一航的成绩。”苏熙也一本正经。
                
            
            <br/><br/>    
                “进来吧！”凌久泽打开门让她进去。
                
            
            <br/><br/>    
                凌一航躲在楼梯拐角，看着苏熙说了两句话进门去了，不由的握紧拳头向上一举，激动的给自己比了一个加油的姿势。
                
            
            <br/><br/>    
                门关上，凌久泽顺手将苏熙抵在门上，幽幽看着她，“说吧！”
                
            
            <br/><br/>    
                “说什么？”苏熙目光炯澈，带着丝好笑。
                
            
            <br/><br/>    
                “不是来道歉的吗？就当我还在生气，你要怎么哄我？”凌久泽长眸含笑。
                
            
            <br/><br/>    
                苏熙梳着马尾，五官精致，微微扬唇，“你那天问我选你还是选沈铭，我现在可以回答吗？”
                
            
            <br/><br/>    
                凌久泽眸光深邃，薄唇轻启，“你说！”
                
            
            <br/><br/>    
                苏熙微微踮脚，轻吻了一下他的唇，“知道了吗？”
                
            
            <br/><br/>    
                凌久泽莞尔，眸底透着那么耀眼的光芒，他唇角勾起，“诚意不够，再来！”
                
            
            <br/><br/>    
                苏熙再次吻上去，温柔的吻他。
                
            
            <br/><br/>    
                “我不说停，就不许离开。”凌久泽漆黑的目光一直似要看到她心里去，低低开口。
                
            
            <br/><br/>    
                苏熙双臂勾住他的脖颈，闭上眼睛，加深这个吻。
                
            
            <br/><br/>    
                昨天他先低头，那今天就换她哄他。
                
            
            <br/><br/>    
                凌久泽将她抱起来往沙发上走，两人没完没了的接吻，好像要把这段时间缺失的都弥补回来。
                
            
            <br/><br/>    
                十分钟很快过去，苏熙额头抵在他肩膀上，迫他停下，“我要回去上课了。”
                
            
            <br/><br/>    
                “你这样下去，凌一航一眼就能看出我们做了什么。”凌久泽哑声道。
                
            
            <br/><br/>    
                苏熙一愣，随即反应过来，“我唇肿了？”
                
            
            <br/><br/>    
                “有一点。”凌久泽盯着她粉唇的唇瓣，眸光微深。
                
            
            <br/><br/>    
                苏熙有些懊恼，“你怎么不早点提醒我？”
                
            
            <br/><br/>    
                “你觉得我刚才有心思想别的？”凌久泽轻声笑道。
                
            
            <br/><br/>    
                苏熙抿了一下唇，微微刺痛，“那怎么办？”
                
            
            <br/><br/>    
                “我给凌一航打电话，告诉你不下去了，让他自己复习。”凌久泽宠爱的将她抱在怀里，“在这多陪我一会儿。”
                
            
            <br/><br/>    
                苏熙哂笑，“那他岂不是更会胡思乱想？”
                
            
            <br/><br/>    
                “他只会为我们高兴！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->