    
        <br/><br/>    “那个，就不能通融一下吗？如果再找不到住的地方，我们就要露宿荒野了……”阿笠博士对着佣人田畑恳求道。
<br/><br/>    “不行，我们这里不能随便让外人进来！”田畑态度坚决的拒绝道。
<br/><br/>    “他们又是谁啊？”这时，间宫满也走了过来，疑惑地看着门外的博士一行人。
<br/><br/>    “哦！是一个一脸蠢相的老头还有一群小鬼想要借宿一晚。”田畑回道。
<br/><br/>    博士立刻就怒了：“可恶！什么一脸蠢相的老头啊！我阿笠博士可是小有名气的科学家！”
<br/><br/>    “哦？你是科学家？”间宫满眼睛一亮。
<br/><br/>    “没错！”博士一脸自豪的扬起了头。
<br/><br/>    “那想必你的头脑应该会比我们这些普通人要好很多吧？”间宫满问道。
<br/><br/>    “额……我也就是懂得东西稍微多一点而已！”博士有些尴尬地挠了挠头。
<br/><br/>    间宫满摸着下巴考虑了两秒，微微点头：“既然这样，田畑，让他们进来吧。”
<br/><br/>    “可是之前两位是间宫少爷的朋友还好说，这几个只是路过借宿的，没和大太太说的话……”田畑有些犹豫。
<br/><br/>    “没事的，你就说他们是我的朋友就行了。”间宫满摆了摆手。
<br/><br/>    “……好吧，真没办法。”田畑无奈嘟嚷了一句，给博士打开了大门。
<br/><br/>    “真是谢谢了！”
<br/><br/>    博士道谢一声，便转身回去把他那辆甲壳虫开进了城堡。
<br/><br/>    柯南也顺便把羽宫明的事情告诉了他，提醒他注意配合。
<br/><br/>    不多时，两拨人便在城堡前院会和了。
<br/><br/>    “诶？这几位是？”羽宫明【疑惑】地看向阿笠博士一行人。
<br/><br/>    “哦！他们是路过借宿的。”田畑回道。
<br/><br/>    羽宫明微微皱眉看向阿笠博士，接着眼睛一亮：“诶？这不是阿笠博士吗？”
<br/><br/>    “额，你是……”阿笠博士表情有些不自然地询问道。
<br/><br/>    说实话，这种明明很熟悉，却要装作不认识的感觉让人挺不习惯的。
<br/><br/>    羽宫明微笑道：“阿笠博士可能不认识我，当时我还只是一名普通的研究生，只是在一次科学研讨会上和我的导师有幸和您见了一面。”
<br/><br/>    “我叫风间明，旁边这位是我的女朋友星野枫，”
<br/><br/>    阿笠博士愣了一下，随后也做出一副恍然大悟的表情道：“哦！我想起来了，你就是当时跟在埃尔斯教授旁边的那个年轻人啊！”
<br/><br/>    “是我。”羽宫明笑道。
<br/><br/>    “原来如此，说起来，当时和埃尔斯教授可是相谈甚欢啊，他现在还好吗？”阿笠博士问道。
<br/><br/>    “嗯，导师他现在到美国麻省生物实验室交流去了。”
<br/><br/>    “哎呀！那还真是恭喜啊！”
<br/><br/>    间宫家的人，甚至是三小只，都是一脸不明觉厉地听着两人的对话，柯南和小哀也是表情古怪地看着两人。
<br/><br/>    “羽宫那个家伙就算了，没想道博士竟然也能这么入戏……”柯南心中一阵嘀咕。
<br/><br/>    另一边，羽宫明眼珠转了转，话锋一转：“博士您怎么会在这里呢？”
<br/><br/>    博士有些尴尬地挠了挠头：“我这次是带着朋友家的几个孩子出来露营，不过因为忘记带帐篷了，所以只能来这里借宿。”
<br/><br/>    他看向柯南几人：“来，和风间哥哥和星野姐姐打个招呼！”
<br/><br/>    “风间哥哥，星野姐姐好！”三小只倒是很配合，异口同声地打着招呼，还顺便做了自我介绍，柯南和小哀则实在觉得有些尴尬，并没有参与进去，不过步美倒是帮他们把名字说了出来。
<br/><br/>    “你们好啊！”羽宫明笑眯眯地看着三小只，悄悄给柯南和博士竖了个大拇指。
<br/><br/>    间宫满笑道：“没想到你们还认识，还真是巧啊！”
<br/><br/>    “是啊，没想到能在这里碰到阿笠博士，到时候返回东京的时候我一定登门拜访向博士您请教。”羽宫明一脸诚恳地看着博士。
<br/><br/>    “欢迎之至！”阿笠博士也是进入了状态，自然流露出前辈对优秀后辈的欣赏之情。、
<br/><br/>    间宫满看向佣人田畑：“田畑，你先带着几位客人四处参观一下，我回去安排几位客人的房间。”
<br/><br/>    “是，阿满老爷。”田畑答应道。
<br/><br/>    间宫满微微点头，便转身离开了。
<br/><br/>    间宫贵人推了推眼镜：“我和田畑带你们一起参观吧。”
<br/><br/>    “那就麻烦了。”羽宫明笑道。
<br/><br/>    …………
<br/><br/>    “哇！这是什么啊？好大的马啊！”步美一脸兴奋地看着眼前马头形状的白色巨石。
<br/><br/>    “这边还有黑色的呢！”元太也抱住了另一个黑色的马头巨石。
<br/><br/>    “但是，为什么这些马只有到脖子的部分呢？”光彦疑惑道。
<br/><br/>    “那是西洋棋的棋子，那些马在西洋棋中代表骑士。”小哀淡淡道。
<br/><br/>    “骑士？”三小只明显对这个知识点不太了解，都露出了迷茫的表情。
<br/><br/>    “不只是棋子哦！”柯南指着脚下的草皮道：
<br/><br/>    “你们看，脚下的草地也被修剪成了西洋棋盘的样子了。”
<br/><br/>    “额，这个家里有人特别喜欢西洋棋吗？”阿笠博士看向间宫贵人和田畑。
<br/><br/>    “这个我不知道，我只是按照过去的老爷真昭先生的吩咐，定时修剪，让草坪保持这个样子的。”
<br/><br/>    “以前的老爷，那刚才那位是……”羽宫明问道。
<br/><br/>    “刚才那位是家母的第二任丈夫，也就是我的继父，我的生父在六年前就不幸染病去世了。”间宫贵人解释道。
<br/><br/>    “是的，贵人少爷是真昭老爷和太太生下的独生子。”田畑补充道。
<br/><br/>    “不过可惜的是，太太在四年之前……”田畑话说到一半，看了一眼一旁的间宫贵人，便忽然闭口不言了。
<br/><br/>    “四年之前发生什么了吗？”柯南一脸天真地问道。
<br/><br/>    “这个嘛……”田畑似乎有些犹豫。
<br/><br/>    “没关系的，让我来说吧。”间宫贵人开口道。
<br/><br/>    之后，间宫贵人便将四年前的那场大火的事情说了出来，和羽宫明在事务所听到的大同小异，只不过没有那么详细。
<br/><br/>    “原来是这样啊，死者已矣，请你节哀。”阿笠博士安慰道。
<br/><br/>    间宫贵人神情如常道：“没关系的，都已经过去四年了，虽然还是有些遗憾，不过生活还是要继续下去的。”
<br/><br/>    “你能想开那那就再好不过了。”阿笠博士点点头，没再聊这个话题。
<br/><br/>    之后，一行人跟随着田畑和间宫贵人，走进了城堡主建筑的大门。        <br/><br/>