    赤阳域。
<br/><br/>    炙阳大世界，战斗瞬间爆发。
<br/><br/>    四周，一些大世界之主，这时候也感知到了一些变故，等一些世界之主，看到一头巨大无比的大猫，宛如星辰一般，直接朝炙阳大世界镇压而下……瞬间明悟。
<br/><br/>    新武，来袭！
<br/><br/>    一瞬间，这些世界之主想的不是救援，而是逃，带着世界逃走，逃跑艰难，那就求援，新武而今在四方域名气可不小。
<br/><br/>    曾一日间，击溃两方七阶世界，此刻，谁敢硬抗。
<br/><br/>    很快，有人朝着赤阳域的老大，赤阳界传递讯息，求援。
<br/><br/>    作为地域的老大，而今，红月域的新武，主动来袭……自然需要八阶帝尊出手，尽管他们知道，赤阳帝尊好像去了天方，可赤阳域，又不是只有一位八阶，还有多位七阶在呢。
<br/><br/>    炙阳大世界，未必能抗住，等到救援，起码周边的帝尊可以等到。
<br/><br/>    而这一刻，一轮宛如大日的巨人，悬浮天地之间，怒吼：“新武为何袭我炙阳世界？”
<br/><br/>    白问。
<br/><br/>    混沌中，哪有什么对错可言，只有强弱，赤裸裸的丛林法则。
<br/><br/>    可是……不甘心！
<br/><br/>    为何要袭击我们？
<br/><br/>    大世界这么多，你们不去找红月域大世界的麻烦，为何找来了赤阳域？
<br/><br/>    一本大道书浮现。
<br/><br/>    书页遮天蔽日，仿佛将大日镇压。
<br/><br/>    一老人从书中浮现，看向炙阳之主，轻声道：“不为何，无理由，此次，便是入侵！或交出大道宇宙和世界，或被灭杀当场！放弃大道，可留性命，脱离大道，保存天王之力，无帝尊，世界可存！”
<br/><br/>    这一次，至尊没找借口，也没找理由。
<br/><br/>    就是入侵！
<br/><br/>    如此的直接。
<br/><br/>    因为新武需要。
<br/><br/>    所以，我们来了。
<br/><br/>    到了这一刻，他也懒得去编造理由和借口，新武，本就是众多世界眼中的搅屎棍，那就搅合的更厉害一点。
<br/><br/>    炙阳之主大怒！
<br/><br/>    可是此刻，阳神浮现，苍帝浮现，加上眼前这位新武至尊，他也看不清虚实，而炙阳世界，虽然强悍，更是有本土优势。
<br/><br/>    可是……他没把握挡住他们。
<br/><br/>    赤阳世界距离此地还很远，未必能赶得过来，何况，赤阳之主不在，而是去了天方，没有他的首肯，赤阳世界未必会来人救援。
<br/><br/>    他咬着牙，怒吼：“这是赤阳域，不是红月域！今日你们敢入侵我炙阳，翌日，四方域的所有大世界，都是你们的目标！”
<br/><br/>    “然后呢？”
<br/><br/>    至尊看向四方，轻声道：“你说的再多，这四方的世界，也只是一些七阶……他们敢来掺和吗？我的时间很紧迫，此次，吾等乃主动入侵，给你一次机会，脱离大道宇宙，放弃帝尊之力，保留天王之力……否则，杀无赦！”
<br/><br/>    “你们……”
<br/><br/>    至尊轻叹：“不用说其他，这混沌宇宙，谁不在入侵和被入侵中度过？你炙阳成长到了七阶，入侵了多少世界？混沌无序，谁也不要用道德去束缚谁，压制谁，唯一的区别在于……谁强谁弱！”
<br/><br/>    炙阳之主微微一怔，这一刻，忽然安静了。
<br/><br/>    没有了之前的愤怒。
<br/><br/>    之前，一时间难以接受，有些愤怒失控，可这一刻，忽然平静了下来。
<br/><br/>    新武至尊这一句话倒是没说错。
<br/><br/>    混沌无序！
<br/><br/>    不外乎强弱罢了，想入侵你，不需要理由，只要我强大，有足够的把握，不怕引起其他人忌惮，不怕被人围攻……那就随便你入侵。
<br/><br/>    炙阳之主恢复了冷静，看了一眼众人，片刻后，厉啸一声：“那就杀了本座！想夺大道，先杀我，再谈大道！”
<br/><br/>    “如你所愿！”
<br/><br/>    至尊什么也不再说，一本书，镇压天地，万道浮现，道网编织，好像凭空生成了一方圣域！
<br/><br/>    苍帝爪子中，忽然出现了一根鱼竿。
<br/><br/>    巨大无比！
<br/><br/>    鱼竿钓日！
<br/><br/>    那不是钓鱼，虚空中，一条条大道，直接被它钓起，整个大道宇宙，直接都浮现了出来，那是炙阳大道宇宙，充满了阳刚之气，无数的大日遍布宇宙。
<br/><br/>    可此刻，一个接连一个的大道之阳，被它钓走。
<br/><br/>    不远处，阳神笑呵呵的，一拳打出，虚空粉碎，好像世界崩断，这一刻，一方大字，也是宛如万道编织而成，镇压而下！
<br/><br/>    镇天地！
<br/><br/>    新武镇天王，最擅镇压之道，而镇天王……阳神之徒！
<br/><br/>    显然，阳神也擅镇压之道，一枚文字如山，镇压四方，世界仿佛都被镇压了。
<br/><br/>    七阶巅峰的炙阳之主，坐拥本土优势，背靠世界和大道宇宙。
<br/><br/>    然而这一刻……却是感受到了无边的压力和危机。
<br/><br/>    苍帝，并未借人王之力而来。
<br/><br/>    可此刻，他们比起上次攻打极乐世界，好像更强大。
<br/><br/>    新武其他帝尊，直接绕过了他们，开始破界门而入，炙阳世界中，一群帝尊也愤怒杀出，六阶巅峰帝尊都有数位。
<br/><br/>    然而……一枚长箭射穿了天地，直接将一尊六阶帝尊射穿，钉死在了虚空之中，骇人听闻！
<br/><br/>    炙阳帝尊，原本还寄希望麾下帝尊，可以借助地利人和之优势，能击溃新武的帝尊，可以来帮他一把……可很快，他知道，自己想太多了。
<br/><br/>    不止如此，那苍帝，挥动鱼竿，此刻，鱼竿穿透了世界，随手一挥，一尊帝尊被钓起，连带着大道宇宙中的大道星辰，都被一起钓走，直接进入苍帝面前的一方小鱼塘中。
<br/><br/>    銆愭帹鑽愪笅锛屽挭鍜槄璇昏拷涔︾湡鐨勫ソ鐢紝杩欓噷涓嬭浇  澶у鍘诲揩鍙互璇曡瘯鍚с€傘€?/p&gt;
<br/><br/>    苍帝打着哈欠，好像真的只是在钓鱼。
<br/><br/>    炙阳帝尊宛如巨日，不断爆发，整个混沌好像都被烤焦了，然而……此刻的他，却是压根没有太多的反抗之力，被阳神和至尊，联手镇压！
<br/><br/>    “你……是七阶！”
<br/><br/>    炙阳帝尊咬牙，看着书中那若隐若现的家伙，他也是七阶？
<br/><br/>    一方七阶宇宙，居然诞生了三位七阶帝尊……不，四位。
<br/><br/>    苍帝，人王，阳神，另外……这至尊，居然也是七阶。
<br/><br/>    四位七阶帝尊！
<br/><br/>    除了少一个八阶，新武已经和八阶宇宙，没任何差别了，中阶帝尊的力量，也比一些八阶宇宙不差什么，反而不少六阶帝尊，强悍无双。
<br/><br/>    那血帝尊，长箭射出，几乎一击必杀。
<br/><br/>    而那地皇，背后悬浮一具棺材……好像由亿万棺材组成，血帝尊射杀一位帝尊，不等对方道痕复活，一瞬间，棺材抽走一切。
<br/><br/>    正所谓，古来强者无人知，唯有风云留其名！
<br/><br/>    地皇，风云道人！
<br/><br/>    黎渚之父！
<br/><br/>    新武时代，对抗天帝的古老存在，一门四皇。
<br/><br/>    背后棺材，亿万之数，组成了一个巨大无比的棺材，仔细看去……那哪是什么棺材，那是不同的大道，那些大道，化为了棺材，那些棺材，组成了道网。
<br/><br/>    棺材一出，葬天葬地葬尸！
<br/><br/>    阴间气息浓郁，棺材之中，好像真的蕴含一方大世界，阴间！
<br/><br/>    他曾死过，他曾执掌阴间。
<br/><br/>    他被人王复活后，终日逍遥，仿佛已经老去，可今日，不知为何，再露峥嵘。
<br/><br/>    一具棺材，葬天葬地！
<br/><br/>    “诸天万界无人知，唯我风云留其名！”
<br/><br/>    地皇潇洒一笑，棺材横贯天地，一位位帝尊，带着惊悚和恐惧，被瞬间吸纳进入了棺材之中，彻底消失。
<br/><br/>    苍帝有些不满……地皇老头，吸的太快。
<br/><br/>    它还没钓到多少呢。
<br/><br/>    而此刻，炙阳帝尊，唯有绝望。
<br/><br/>    三大七阶镇压他，界域中的其他帝尊，压根不是新武诸强对手，哪怕同阶，也轻易被镇压，如此下去……炙阳，唯有毁灭。
<br/><br/>    这一刻，忽然有些莫名恐惧了。
<br/><br/>    无数年来，炙阳世界也吞并了许多世界，可今日，却是被同阶世界，轻易击溃，他无法理解。
<br/><br/>    “你们……不该是七阶世界！”
<br/><br/>    甚至诞生了一位八阶，可能比寻常八阶世界还强大，这些人，同阶中，都太恐怖了，一个新武，走出混沌不过千年，为何……会诞生如此多的妖孽？
<br/><br/>    “阴阳世界……”
<br/><br/>    不寻常！
<br/><br/>    正常情况下，不可能如此的，一个世界，就那么多机缘，那么多妖孽，可阴阳世界，好像出了许多与众不同的妖孽之辈。
<br/><br/>    为何会这样呢？
<br/><br/>    炙阳帝尊不明白！
<br/><br/>    集天地之精华，诞生一两位绝世妖孽，还算正常，可眼前，这群人，很多人都妖孽的无以复加，那地皇的棺材道网，那血帝尊的万箭之网，包括眼前几位七阶……无一例外，都异于常人！
<br/><br/>    就在此刻，至尊的大道书，一页页分开了，每一页上，都好像浮现出一个至尊。
<br/><br/>    每一位，都仿佛很是强悍！
<br/><br/>    大道书中，一根竹竿浮现。
<br/><br/>    书，教化之道。
<br/><br/>    竹竿，或者说教鞭，才是真正的武道。
<br/><br/>    “还不放弃吗？”
<br/><br/>    无数个至尊，同时开口，下一刻，所有至尊，同时出手，都手持教鞭，一声轻喝，却是如暮鼓晨钟，轰隆作响。
<br/><br/>    “那就……该杀！”
<br/><br/>    轰！
<br/><br/>    教鞭化万道，一方大道之网，瞬间呈现，虚空中，本尊浮现，宛如天地之皇者，四周，万帝匍匐。
<br/><br/>    教化之道！
<br/><br/>    皇者之道！
<br/><br/>    镇压天地！
<br/><br/>    轰！
<br/><br/>    大日瞬间裂开，被抽出了一道显著的裂痕，整个世界好像都要被抽碎。
<br/><br/>    就在此刻，至尊手托一方世界，轻声道：“此乃极乐世界残留，脱离炙阳，允你保留一阶帝尊之力，可东山再起，找我复仇！否则，我必杀你了！”
<br/><br/>    炙阳帝尊面色惨白！
<br/><br/>    看着他，看着那一方残破世界，“你们……不是为了世界而来，是为了我炙阳之力而来？”
<br/><br/>    他总算是懂了！
<br/><br/>    这些人，并非为了灭杀世界而来，只是为了夺取大道宇宙，世界之力，炙阳之力。
<br/><br/>    所以，他们不在乎他生死，只是担心，他反抗到底，炙阳之力损耗太大，所以，给他机会。
<br/><br/>    “不斩草除根吗？”
<br/><br/>    他凄笑一声。
<br/><br/>    至尊平静无比：“没必要！”
<br/><br/>    没必要？
<br/><br/>    炙阳帝尊好像懂了，带着一些凄然，下一刻，忽然冷笑一声，居然没再反抗，而是直接剥离大道之力。
<br/><br/>    至尊一脸平静。
<br/><br/>    炙阳帝尊，却是冷笑一声：“我不想死，另外……我还想继续看看……到底你们死，还是赤阳死！”
<br/><br/>    至尊微微扬眉，并未吭声。
<br/><br/>    而炙阳帝尊，也不再吭声。
<br/><br/>    为何这么说？
<br/><br/>    因为……他看出来了，新武至阳之力太微弱了，微弱到，所谓的阴阳世界，完全成了大半个阴间世界，根本无法平衡。
<br/><br/>    哪怕吞噬了炙阳世界的力量，恐怕还不够，寻常世界是够了的，可新武……也许，可以当成八阶来看了。
<br/><br/>    若是如此，那就不够了。
<br/><br/>    而四方域中，赤阳世界，阳刚之力最为浓郁。
<br/><br/>    这些人，必然会和赤阳界发生冲突。
<br/><br/>    这是一定的！
<br/><br/>    至尊什么也不说，对方脱离的瞬间，他一挥手，万道书页，化为一叶孤舟，游荡着进入了炙阳大道宇宙。
<br/><br/>    无数阳刚之力，瞬间被他抽取。
<br/><br/>    整个炙阳世界，瞬间开始暗淡起来。
<br/><br/>    他看向四周众多帝尊，下一刻，一股强悍的至阳之力，从书中浮现，直奔血帝尊而去，一挥手，又是无数阳刚之力，从整個世界中抽取出来。
<br/><br/>    下一刻，他环顾一圈。
<br/><br/>    而此刻，那些镇压四方的新武帝尊们，纷纷抬头，眼中都带着热切和激情。
<br/><br/>    武道必争！
<br/><br/>    整个炙阳世界，大道之力给了血帝尊，血帝尊本就阳气充足，此次汲取大量阳气，七阶几乎不在话下了。
<br/><br/>    可还有世界之力……应该也能满足一位六阶阴阳平衡。
<br/><br/>    谁能获得这样的机会？
<br/><br/>    人王妃吗？
<br/><br/>    按照亲疏远近，自然如此，或者人王的妹妹……可人王的妹妹，如今还没到晋级的程度，给了，其实很浪费。
<br/><br/>    以至尊的习惯，应该不会给她的。
<br/><br/>    若是人王……那就不好说了。
<br/><br/>    “给我！”
<br/><br/>    此刻，下方一人，剃着大光头，明明极其俊俏年轻，可光头，却是增加了几分彪悍之意，此刻，当仁不让，手持大刀，喝道：“我要了！”
<br/><br/>    秦凤青！
<br/><br/>    一位新武帝尊，都很少提及的家伙，自信到了，哪怕千年后，依旧认为，人王不过先行一步，他迟早可以赶上，他所向无敌！
<br/><br/>    至尊看了他一眼，那秦帝尊昂首挺胸，不给我，能给谁？
<br/><br/>    给铁头那傻子？
<br/><br/>    给老姚那闷葫芦？
<br/><br/>    给方平他老婆……他老婆又咋了，弱小无比，一刀劈死的货色！
<br/><br/>    哪怕人王在这，他也要！
<br/><br/>    至尊没理会他，四周看了一圈，最终，一股阳刚之力，涌向地皇，那背负棺材的老人，侧头看了他一眼，至尊一脸平静。
<br/><br/>    地皇轻笑一声，那秦帝尊看了一眼地皇，再看看至尊，骂了一句，没再吭声。
<br/><br/>    给别人，他不服！
<br/><br/>    给老王，他半服。
<br/><br/>    给地皇……算了，勉强服一下，老家伙很难缠的，关键是，老家伙又阴险无比，而且，生了三个儿子，都是强者，小儿子黎渚，更是难缠无比。
<br/><br/>    这一家子，招惹了他们，不知道要倒霉多久。
<br/><br/>    下一次，下一次没人跟我争了！
<br/><br/>    他心中嘀咕一句。
<br/><br/>    而至尊，随手抛出了极乐世界的残留，一瞬间，无数书页，钻入正在消融的炙阳世界，亿万苍生，瞬间天旋地转，进入了书页，一个瞬间，全部进入了极乐世界那残破世界之中。
<br/><br/>    他一挥手，炙阳帝尊勉强保留了帝尊之力，已成散修。
<br/><br/>    被他瞬间甩进了极乐世界。
<br/><br/>    炙阳帝尊，脸色微变。
<br/><br/>    其实，放弃了力量，他觉得，自己还是很大概率会被杀的，可是……这位没杀他。
<br/><br/>    “新武，不是见人就杀吗？”
<br/><br/>    他屹立残破世界，看向混沌，带着一些不解。
<br/><br/>    至尊笑了笑，却也不解释什么。
<br/><br/>    何须解释？
<br/><br/>    想杀就杀，不想杀……那就不杀。
<br/><br/>    下一刻，无数帝尊，纷纷回归，巨大的苍猫，吞吐四方，一切消散，炙阳世界残留，直接被一口吞下。
<br/><br/>    一个眨眼，苍帝带着众人消失在原地。
<br/><br/>    原地，只有一方残破世界留下。
<br/><br/>    炙阳帝尊，脸色微变，也不多说什么，带着残破的世界，迅速遁逃，他从七阶跌落到了一阶，此刻不走，其他人若是来了，未必是帮他，可能……顺带灭了他。
<br/><br/>    好歹也是七阶帝尊跌落下来的，杀了他，说不定还会具现出无数的道蕴结晶，七阶感悟。
<br/><br/>    新武，太强了！
<br/><br/>    之前，新武攻破极乐，他还觉得，只是突袭的原因，可今日亲自交战，他才明白，这一方世界，哪怕人王不在，也有攻破任何一方七阶世界的能力。
<br/><br/>    三位七阶帝尊，多位六阶巅峰帝尊，而且……隐约看到他们，好像……都在凝聚世界！
<br/><br/>    可怕无比的一群人！
<br/><br/>    混沌四方，都低估了新武的可怕，这些人，若非缺乏至阳之力，新武世界，恐怕能诞生更多的七阶帝尊。
<br/><br/>    ……
<br/><br/>    而这一刻。
<br/><br/>    天方。
<br/><br/>    忽然，剑尊眼神微动，他好像感知到了什么，虽然他的道，脱离了新武，脱离了本源，可并未和新武彻底断绝联系。
<br/><br/>    他看向李皓，一个眼神示意。
<br/><br/>    李皓心中微动。
<br/><br/>    开始了？
<br/><br/>    新武那边，动作倒是挺麻利的。
<br/><br/>    一瞬间，大道宇宙，忽然开启了一条裂缝。
<br/><br/>    就在这一刻，一道人影直接冲出，裂缝外，两位八阶，都没来得及看清楚情况，顺手就是雷霆一击！
<br/><br/>    轰！
<br/><br/>    红影颤动，倒飞而出，鲜血喷涌。
<br/><br/>    “混蛋！”
<br/><br/>    一声低喝响起，赤阳帝尊和龙主，这才看清人影，都是一怔，嗯？
<br/><br/>    红月？
<br/><br/>    只是……好像比之前弱了许多，红月之力消散了许多，虽然还是八阶，可看起来……很是狼狈。
<br/><br/>    什么情况？
<br/><br/>    两人正愣神着，忽然，两人微微变色，迅速退后，下一刻，一柄长刀从后方直接斩破苍穹！
<br/><br/>    同一时间。
<br/><br/>    下方，云山雾海浮现，一柄长剑斩破天地！
<br/><br/>    两位七阶，同时出手。
<br/><br/>    两位八阶帝尊都是微微皱眉，并未阻拦。
<br/><br/>    人王，雾山，还有那新来的七阶帝尊。
<br/><br/>    与此同时，一本黑暗之书，瞬间浮现，界壁之中，好像一尊黑暗之王，从无尽黑暗中走出，带着光明，仿佛光暗两极，又似是而非。
<br/><br/>    又一位七阶帝尊！
<br/><br/>    红月之主也是大惊！
<br/><br/>    他此刻正在被人追杀，刚看到裂缝出来，眨眼间，被两位八阶打了一击，虽然没死，可伤势也加重了许多，哪知道这一刻，忽然又来了三位七阶！
<br/><br/>    雾山……
<br/><br/>    他不是？
<br/><br/>    都没时间去想，轰！
<br/><br/>    巨响声，响彻了天地四方，轰隆一声巨响，肉身上瞬间呈现出无数裂痕，红月帝尊燃烧精血，瞬间脱离，却是依旧被重创！
<br/><br/>    咳血不止！
<br/><br/>    大道之力，疯狂溢散，无数欲望之力，在燃烧虚空。
<br/><br/>    红月之主再也撑不住了，暴喝一声：“助我！”
<br/><br/>    他没说名字。
<br/><br/>    不过就在这时候，忽然，后方长刀，被无数云雾环绕，长刀爆发出强悍无比的杀意，击破了云雾，然而下一刻更多的云雾浮现！
<br/><br/>    云霄之主！
<br/><br/>    此刻，天地裂开。
<br/><br/>    一道道人影浮现。
<br/><br/>    云霄之主出手了，他阻拦了人王，而深海帝尊，直接浮现在森兰界主面前，也是一击打出，海浪滔天。
<br/><br/>    人王面色冷漠。
<br/><br/>    云霄之主脸色平静，看着人王，又看了看雾山，忽然轻声道：“雾山，我本就知道你不安好心，没想到……你居然和新武魔头混为一体，新武，混沌中的魔！红月、沧江、天澜、月冥、极乐、至暗，六方大世界被新武所覆灭，你能恢复，恐怕也少不得助纣为虐，吞噬了一方宇宙！”
<br/><br/>    此话一出，刚刚还在疑惑的两位八阶帝尊，瞬间心中一震！
<br/><br/>    原来如此！
<br/><br/>    雾山，居然没说假话。
<br/><br/>    局！
<br/><br/>    这一次，居然真的是一个局，四方大世界，直接覆灭了。
<br/><br/>    赤阳帝尊微微变色：“云霄，四方世界都没了？”
<br/><br/>    云霄之主微微点头：“哎，魔头现世！这一次，天方宇宙，便是一方囚笼，并未复苏，而是他们设下的局，可惜了几位世界之主，皆陨落在此，红月道友，也伤势惨重，脱离了宇宙，恐怕，红月宇宙，也不复存在了！”
<br/><br/>    不远处，伤势不轻的红月之主，也是咳血低哼：“新武，本就是混沌中的破灭者！尔等之前不信……短短数年，加上我红月，一方八阶，五方七阶世界，全部覆灭！过去三十万年来，四方域，也只殒灭了三方七阶世界！”
<br/><br/>    十万年，大概会毁灭一家。
<br/><br/>    可如今，两年，没了六家！
<br/><br/>    此话一出，两位八阶帝尊，也都微微变色。
<br/><br/>    就在此刻，宇宙深处，光明之力浮现，红月之主脸色微变，云霄之主也微微扬眉：“光明，你儿子和他们厮混在一起，不见得是好事！今日，将人王、雾山他们，全部格杀在此，也免得混沌继续乱下去！”
<br/><br/>    人王冷笑一声：“倒是能说会道！我新武人不犯我，我不犯人！红月主动攻我新武，而今，倒是敢泼脏水，不过弱肉强食罢了，找什么理由借口，云霄，你比红月这孙子还恶心，我入八阶，第一个杀你！”
<br/><br/>    云霄之主冷漠无比：“就怕你没这个机会了！”
<br/><br/>    他会争取其他两位八阶之主一起出手，今日将人王留下。
<br/><br/>    云霄和新武，有仇怨，不算太深，之前云霄支持过红月，包括回龙帝尊他们，都是云霄世界的麾下，但是没有真正交手，仇怨其实不算什么。
<br/><br/>    可是……云霄帝尊此刻，极其的忌惮。
<br/><br/>    无他，雾山，居然也加入了他们。
<br/><br/>    雾山，可是仇怨深重了。
<br/><br/>    雾山本人倒是没说什么，可云霄帝尊觉得，他完全剥夺了雾山的全部能量，差点杀死了他，雾山能不怨恨？
<br/><br/>    肯定会复仇的！
<br/><br/>    既然如此……今日，斩草除根！
<br/><br/>    何况，雾山在云霄本土，簇拥不少，也是个麻烦，必须要杀了雾山才行。
<br/><br/>    新武，也的确是大患。
<br/><br/>    苍帝能带着新武移动，人王和苍帝能二力合一，对于四方域而言，不需要这样的隐患。
<br/><br/>    什么东西都是假的，唯有利益才是真的。
<br/><br/>    此刻，赤阳之主也是微微扬眉。
<br/><br/>    不错！
<br/><br/>    其实他不在乎新武灭了多少世界，关键是，新武的确是大患，关键是，此刻，忽然有三位七阶帝尊出手，加上人王，还有森兰界主……
<br/><br/>    再加上没露面的苍帝、阳神。
<br/><br/>    足足7位高阶帝尊了！
<br/><br/>    另外，光明神子和他们也纠缠不清……
<br/><br/>    这的确是极大的隐患！
<br/><br/>    赤阳之主正想着什么，忽然，体内大道之力微微颤动，一股微弱的信息传递而来，下一刻，顿时有些变色。
<br/><br/>    不止他。
<br/><br/>    这一刻，天方之中，也有帝尊收到了信息，来自赤阳域的一位帝尊，此刻，忽然变色，他的世界，距离炙阳世界不远。
<br/><br/>    此刻，界中强者，正在向他求援，让他迅速回返。
<br/><br/>    出大事了！
<br/><br/>    下一刻，这位七阶帝尊变色，高声怒吼：“不好，新武突袭炙阳世界，炙阳已灭，新武可能要席卷赤阳域……”
<br/><br/>    “……”
<br/><br/>    四面八方，一位位帝尊，瞬间震动！
<br/><br/>    什么？
<br/><br/>    而那位七阶帝尊，头也不回，破空就走，高声大吼：“赤阳帝尊，新武要谋夺至阳之力，据说新武至尊也入了七阶，三大七阶联手，瞬间夺取了炙阳！”
<br/><br/>    赤阳帝尊，本来还没那么担心。
<br/><br/>    他收到的情报，还没对方完善，因为赤阳域距离更远一些，此刻，忽然变色。
<br/><br/>    什么？
<br/><br/>    三大七阶？
<br/><br/>    而红月之主，见状，顿时吼道：“先联手杀了人王，再去对付新武……”
<br/><br/>    他看出来这家伙要走！
<br/><br/>    此刻，可不能走了，先杀了人王再说。
<br/><br/>    赤阳之主一扫而过，人王力量强悍，不弱于一般八阶，加上还有四位七阶帝尊，还有雾山这样的七阶巅峰。
<br/><br/>    红月重伤，也就堪比雾山。
<br/><br/>    云霄和深海，再加上自己，未必能迅速拿下他们，就算龙主出手，那边，光明帝尊情况不明……
<br/><br/>    他哪有时间拖延！
<br/><br/>    赤阳域虽然强大，可自己不在，一旦真被新武突袭了，哪怕此刻杀了人王，那也倒霉了。
<br/><br/>    他面不改色，看了一眼天空中裂开的大道宇宙，好像的确没复苏……
<br/><br/>    既然没复苏，那就不着急。
<br/><br/>    他不再说话，一瞬间，消失在原地，大道之力涌动，直接消失，云霄之主不由变色，“赤阳！”
<br/><br/>    该死！
<br/><br/>    你说走就走？
<br/><br/>    赤阳之主压根不理会，你们能等，我可不能等，鏖战的话，很容易出大事。
<br/><br/>    炙阳世界，居然瞬间就被攻破了。
<br/><br/>    联想到之前一些传闻，新武这边，因为人王大量复活死去的修士，阳气不足，无法进入八阶……此刻，新武一旦汲取了炙阳，若是进入了八阶……或者诞生了新七阶，那才是天大的麻烦。
<br/><br/>    赤阳之主，一声不吭就走了。
<br/><br/>    压根没有提及围攻人王的事。
<br/><br/>    云霄之主迅速看向龙主！
<br/><br/>    龙主此刻威严无比，身上龙气勃发，看了一眼众人，眼中隐约带着一些煞气，新武……真成大患了！
<br/><br/>    两年内，第七家大世界被灭了！
<br/><br/>    这是个天大的麻烦！
<br/><br/>    若是今日能覆灭人王，倒也不错。
<br/><br/>    正想着，雾山忽然道：“龙主，金刚世界，听说至阳之力不弱！”
<br/><br/>    龙主眼神冷厉：“雾山，何意？”
<br/><br/>    雾山笑了笑：“别问我，我又不知道情况，只是听人说的罢了。”
<br/><br/>    金刚世界，并非龙界。
<br/><br/>    可是，一旦新武席卷而去，龙界也很麻烦。
<br/><br/>    此刻，云霄之主微微变色，很快，冷哼一声：“笑话！新武还在赤阳域，赤阳域距离龙域极远，就算真有心思，也没那么快抵达，雾山，你果然入魔了！你居然用新武破灭世界，威胁龙主，云霄世界驱逐你，果然是正确的选择，否则，你迟早会将我云霄带入绝地！”
<br/><br/>    下一刻，他高声喝道：“诸位界主，混沌安静多年，新武一出，动荡不安！短短时间，七家世界被灭，都是大世界，诸位，也许都是新武的目标！下一个，也许是你，也许是我……今日不灭新武人王，不灭杀雾山这些隐藏在各界的魔头，混沌，迟早会迎来浩劫！”
<br/><br/>    既然赤阳走了，那此刻，联络更多的世界之主，联手围攻这些人！
<br/><br/>    他又喝道：“这些人，能随意破开天方宇宙，吾等不会一直驻扎天方，若是天方复苏，也许是他们第一个真正夺取天方宇宙，成为九阶宇宙的主人！那时候，再也无法限制，红月都已成为散修……诸位觉得，自己比红月还强吗？”
<br/><br/>    红月之主，略显不快，但是并未出声。
<br/><br/>    此刻，对付这些人，目前的力量未必足够，也许……可以在今日，联手杀了他们，否则，必成大患！
<br/><br/>    云霄之主，此刻出面，倒是正合他意。
<br/><br/>    龙主还在迟疑，云霄帝尊看向光明帝尊，冷喝一声：“光明，你光明世界，至阳之力也不弱，若是新武吞了炙阳还不满足，你准备用你光明世界，喂养他们吗？”
<br/><br/>    光明帝尊微微皱眉。
<br/><br/>    在他眼中，新武……的确是个祸患。
<br/><br/>    很麻烦！
<br/><br/>    这群人，攻击性太强。
<br/><br/>    虽然是红月主动找茬的……可人都有同情弱者的心理，如今的红月，多凄惨，世界破灭，大道破碎，沦落为散修，现在又重伤在身。
<br/><br/>    倒是新武这边……
<br/><br/>    他看了一眼儿子那边，加上雾山，居然又冒出三位七阶。
<br/><br/>    其中一人……是剑尊吧？
<br/><br/>    他们可以随意开启天方宇宙！
<br/><br/>    显然，剑尊已经从大道宇宙中提前离开，去突袭了红月，能进入七阶，必然是吞噬大道宇宙，有了足够的能量，这才完成了晋级。
<br/><br/>    以前，各方相对平衡。
<br/><br/>    可现在，新武旳存在，打破了这种平衡，主要是新武出手，都是带着世界，也具备主场优势，主场优势不在，那就只能拼硬实力。
<br/><br/>    而这些家伙，硬实力显然不弱。
<br/><br/>    他正想着，忽然眼神微动，他看到了自己的儿子，和另外一位五阶帝尊，正朝着一位七阶帝尊靠近，岐水？
<br/><br/>    他皱了皱眉。
<br/><br/>    做什么？
<br/><br/>    当然，自己在这，岐水应该不敢动他们，只是……你俩朝她靠近做什么？
<br/><br/>    儿子，这一次好像也有一些进步。
<br/><br/>    是进入六阶巅峰了吗？
<br/><br/>    至于儿子和银月王那么点交情，说实话，他也没太在意，事关大局，事关光明利益，儿子的那点交情，不值一提！
<br/><br/>    他只是在考虑，此刻剿灭了人王之后……新武依旧无所踪，对方……是否会找光明拼命？
<br/><br/>    毕竟，据说那边还有三位帝尊。
<br/><br/>    人王，也不是弱者，真要拼死，搞不好能拼掉一位八阶！
<br/><br/>    光明帝尊，还在迟疑中。
<br/><br/>    衡量着利弊。
<br/><br/>    而不远处，人王只是默默看着众人，环顾一圈，视线落在了云霄身上，最后又看了一眼红月之主，这些人，正在商量着，讨论着，如何杀死自己……
<br/><br/>    他们，是不是以为，我是聋子？
<br/><br/>    虽然他们是八阶，我只是七阶巅峰……可是，差距很大吗？
<br/><br/>    云霄还在说服众人，人王忽然笑了一声，笑的有些张狂，看了一眼云霄之主，呵呵直笑：“说完了吗？”
<br/><br/>    云霄之主面色冷凝。
<br/><br/>    人王一步步走出，朝他走去，身上气息，忽然疯狂暴涨起来，这一瞬间，引来了无数人关注，人王越来越强，气息愈加彪悍！
<br/><br/>    身上，阴阳之气浮现，两极融合！
<br/><br/>    苍帝之力！
<br/><br/>    隐约间，甚至已经打破七阶壁垒，但是好像又始终被限制住了。
<br/><br/>    “你比红月还讨嫌！”
<br/><br/>    人王拖着长刀，眼中满是森冷和疯狂，“给脸不要脸的东西，你算什么玩意，你……配杀我？”
<br/><br/>    下一刻，体内，好像有一方世界炸裂开一般。
<br/><br/>    一股磅礴到极致的力量，瞬间爆发！
<br/><br/>    苍帝之力席卷而来，一瞬间，人王仿佛真的打破了壁垒，跨入了八阶，一刀斩出！
<br/><br/>    云霄之主心中一惊！
<br/><br/>    好强！
<br/><br/>    下一刻，却是一喜，好狂的人王！
<br/><br/>    好事！
<br/><br/>    越是猖狂，大家越是忌惮。
<br/><br/>    你如此疯狂……谁不忌惮你？
<br/><br/>    轰！
<br/><br/>    刀光仿佛劈碎了整个天地，苍穹直接被撕裂，云霄之主暴吼一声，大道宇宙都呈现了出来，云山万座，却是瞬间被破碎了无数！
<br/><br/>    人王这一刀，简直强的离谱，若是七阶，被他一刀杀了，好像也很正常。
<br/><br/>    太强了！
<br/><br/>    轰！
<br/><br/>    云霄之主都有些压制不住，万道之力崩溃，整个大道宇宙都在疯狂颤动，他变了脸色，怎会这么强？
<br/><br/>    人王，只是七阶！
<br/><br/>    好吧，这一刻，仿佛打破了壁垒，可就算如此，合力而来的八阶，也只是初入，而我，可是真正的八阶！
<br/><br/>    一旁，红月之主并未看戏。
<br/><br/>    一瞬间，他也出手了，可雾山三大强者，同时朝他杀去，黑暗中的黎渚，一股磅礴之力浮现，剑尊一剑斩裂了天地四方！
<br/><br/>    雾山帝尊拨动着天地之线，雾海环绕……
<br/><br/>    其他帝尊，还在观察，龙主蠢蠢欲动，谁也不清楚它要对付谁，而光明之主也在观察，更多的还是在观察自己儿子。
<br/><br/>    人王很强，这一点毋庸置疑，不过，想杀一位八阶没那么容易。
<br/><br/>    先看看再说！
<br/><br/>    倒是自己儿子……到底要干嘛？
<br/><br/>    ……
<br/><br/>    岐水帝尊，此刻也微微皱眉。
<br/><br/>    看了一眼不远处，好像路过的两人，一个她认识，明堂，光明帝尊的儿子……不好惹，她不怕对方，六阶而已，关键是光明帝尊在这。
<br/><br/>    否则，一个六阶，横冲直撞的，敢和自己靠近，她早就一巴掌拍死对方了。
<br/><br/>    至于另外一个五阶……她都当没看见。
<br/><br/>    太弱，不值得在意。
<br/><br/>    此刻的她，也在看那边，看大战现场，有些蠢蠢欲动，她想对付雾山，无他，她之前可得罪了雾山，而且，之前想杀森兰界主，又得罪了人王……
<br/><br/>    现在人王如此彪悍，她也有些忌惮了，甚至害怕。
<br/><br/>    人王太狂了，也太强了！
<br/><br/>    此刻，居然有些压制住了云霄之主。
<br/><br/>    她朝四周看了看，和她一样想法的七阶帝尊，应该还有几位……此刻，只要两位八阶作出选择，他们很快就会出手。
<br/><br/>    “岐水帝尊……”
<br/><br/>    耳边，传来了空寂的声音。
<br/><br/>    岐水侧头看去，眼露冷色，很快恢复正常，光明帝尊在这，面子还是要给的。
<br/><br/>    “是明堂啊……”
<br/><br/>    她微微一笑：“少和雾山那群人混在一起，这些人都是混沌毒瘤……”
<br/><br/>    空寂点头。
<br/><br/>    下一刻，笑了笑，忽然，一方寂灭之界浮现，笼罩了四方。
<br/><br/>    只是一个瞬间，岐水帝尊察觉到了不妙。
<br/><br/>    有些震动！
<br/><br/>    你们……疯了吧？
<br/><br/>    她没管空寂，下意识地朝光明帝尊那边看去，是你光明要对付我？
<br/><br/>    你们和新武联手了吗？
<br/><br/>    刚想着，忽然有些变色，就在这一刻，天空中，好像浮现出了万界，一股磅礴无比的力量，瞬间从天而降！
<br/><br/>    数百界域，瞬间镇压而下。
<br/><br/>    一条长河浮现！
<br/><br/>    李皓和空寂的目的很简单，杀掉岐水这样的骑墙派，震慑四方，他俩杀七阶，其实震慑不了四方……可是，空寂出手了，代表了光明！
<br/><br/>    光明神界，态度不明，足以威慑四方了！
<br/><br/>    要快！
<br/><br/>    让其他人，都来不及去反应。
<br/><br/>    一个瞬间，苍穹破碎，道棋好像瞬间浮现，一方宇宙直接镇压了下来，道棋之力，直接席卷而来。
<br/><br/>    李皓暴喝一声！
<br/><br/>    万道化网，大网笼罩，长剑融万界，一剑斩下！
<br/><br/>    而空寂，此刻也是厉喝一声，生死寂灭，界域崩碎，两位中阶帝尊，此刻都爆发出了无比强悍的力量！
<br/><br/>    岐水帝尊大惊！
<br/><br/>    原本还忌惮光明帝尊，看的也是光明帝尊，可这一刻，忽然意识到了不妙！
<br/><br/>    这俩，不是一般的中阶！
<br/><br/>    不远处，光明帝尊眼神一动，感受到了什么，瞬间朝李皓他们看去，眨眼间，陡然扭头朝龙主看去，龙主本来都要出手了，此刻忽然变色，看向光明。
<br/><br/>    光明帝尊有些无语！
<br/><br/>    看了一眼龙主，传音了一句：“我儿子是我儿子……”
<br/><br/>    他想说，和我无关！
<br/><br/>    可龙主信吗？
<br/><br/>    显然不信！
<br/><br/>    这一刻，龙主瞬间忌惮无比，光明新武都联手了！
<br/><br/>    麻烦大了！
<br/><br/>    “大寂灭！”
<br/><br/>    此刻，空寂暴吼一声，全身大道之力，瞬间消耗一空，世界崩碎，天地寂灭！
<br/><br/>    “光明降临！”
<br/><br/>    光明宇宙浮现，一瞬间，无数光明之力被他抽取……此刻，光明之主尴尬了，我是……压制还是不压制？
<br/><br/>    他人在这，光明宇宙也覆盖到了这。
<br/><br/>    儿子是脱离了，也没完全脱离，否则怎么修光暗两极？
<br/><br/>    此刻，瞬间抽调无数光明之力，恢复自己，自己是拦还是不拦？
<br/><br/>    拦……儿子麻烦了。
<br/><br/>    不拦……岂不是说，我指使的？
<br/><br/>    这王八蛋……就这么坑爹的？
<br/><br/>    算了，岐水而已，我又不怕她！
<br/><br/>    他想了想，没拦，干嘛要拦，儿子出息了啊，敢对七阶下手，真狠啊！
<br/><br/>    这样的心理变化，只是一瞬间，而岐水帝尊大惊失色，空寂的大寂灭，可不弱，一瞬间万道好像都寂灭了，关键是，此刻，光明降临，瞬间居然就恢复了！
<br/><br/>    这……
<br/><br/>    水浪滔天，她迅速反击，忽然，一剑斩下！
<br/><br/>    她不怕这一剑，虽强，也不敌自己，可就在此刻，忽然一只猫，抱着一个星辰浮现，只是一个刹那，好像水力被镇压了一下。
<br/><br/>    凝滞了一瞬间！
<br/><br/>    轰！
<br/><br/>    长剑瞬间斩下，数百界域之力浮现，轰隆一声爆响！
<br/><br/>    岐水帝尊满脸的不敢置信，我的道，被凝滞了一瞬间……咔嚓一声，肉身崩碎，她瞬间恢复，化为一条长河，大道长河浮现。
<br/><br/>    万道汇聚！
<br/><br/>    她带着一些不可思议和愤怒，咆哮了起来：“你们……”
<br/><br/>    下一刻，李皓消耗的大道之力，瞬间被人恢复，一朵小花呈现在嘴边，他一口吞下，不再说什么，寂灭之力和空寂一起浮现！
<br/><br/>    两人瞬间大道融合，一起低喝！
<br/><br/>    “寂灭！”
<br/><br/>    轰！
<br/><br/>    天地为之一颤，整个长河，瞬间进入了短暂的寂灭状态，李皓和空寂同时虚弱到了极致。
<br/><br/>    就在这一刻，乾无亮、天极、槐王、洪一堂、黑豹众人，同时从李皓的长河中浮现，一群弱小无比，平时压根不会被七阶在意的弱者。
<br/><br/>    这一刻，同时出手，打向寂灭的大道长河！
<br/><br/>    咔嚓一声！
<br/><br/>    道河，瞬间崩碎了一截！
<br/><br/>    “救……”
<br/><br/>    岐水复苏，刚要怒吼，下一秒，万界再次浮现，轰隆一声，无数界域炸裂开，长河崩断。
<br/><br/>    李皓已经彻底面无血色！
<br/><br/>    人太多，不方便用时光，只能让二猫短暂用一下，杀一位七阶很难！
<br/><br/>    可是……不计代价，也不是没希望。
<br/><br/>    数十界域破碎！
<br/><br/>    他的生命，仿佛也走到了尽头，本来一再动用时光，就快死了，这一次，只是加速了罢了。
<br/><br/>    “空寂！”
<br/><br/>    李皓低喝一声，空寂眼神一厉，再次暴吼：“杀！”
<br/><br/>    光暗瞬间汇合，生死浮现。
<br/><br/>    一颗星辰瞬间化为界域，道网开始编织，笼罩四方，一个瞬间，道网笼罩长河，砰地一声巨响，道网破裂，里面的道河也瞬间彻底寂灭！
<br/><br/>    空寂不断吐血，抬头看天：“父亲，治疗……”
<br/><br/>    “……”
<br/><br/>    光明帝尊无言，一瞬间，一股强悍到了极致的光明之力浮现，刚刚重伤的空寂，瞬间恢复。
<br/><br/>    这一刻，光明之主，觉得自己没法解释了。
<br/><br/>    砰！
<br/><br/>    炸裂声响起，大道波动，长河破碎！
<br/><br/>    岐水帝尊，残影怒吼：“光明！”
<br/><br/>    光明帝尊无言，和我无关，又不是我杀你的，这……真的冤枉我了，我也没想到，你会被一群七阶之下的人给联手杀死了！
<br/><br/>    有些无奈，轻咳一声，大道之力瞬间爆发！
<br/><br/>    轰！
<br/><br/>    残影瞬间炸裂！
<br/><br/>    他有些无语，看向四周，一位位七阶帝尊，面露骇色，他想了想，缓缓道：“和我无关……”
<br/><br/>    真的！
<br/><br/>    我只是懒得听，打爆了对方的残留罢了，对方其实已经被杀了。
<br/><br/>    四周，无声！
<br/><br/>    对面，龙主脸色彻底变了，光明，真的和新武联手了。
<br/><br/>    还有，光明的儿子，还有那位五阶……这些人，强的有些离谱，居然真的围杀了一位七阶帝尊！
<br/><br/>    怎么可能？
<br/><br/>    轰！
<br/><br/>    一抹刀光，映射虚空，云霄之主，忽然倒飞而出，浑身浴血，也带着一些骇然！
<br/><br/>    人王，彻底压制了他！
<br/><br/>    而此刻，人王拖刀而行，冷漠无边。
<br/><br/>    云霄之主见状，大惊失色，怎么可能这么强？
<br/><br/>    这一刻，光明之主和龙主也是皱眉。
<br/><br/>    不对劲！
<br/><br/>    云霄，居然被压制的这么惨！
<br/><br/>    为什么？
<br/><br/>    人王却是忽然笑了：“我新武……又多了几位七阶，不错！看样子……今日，只能我杀你们，你们杀不了我了，光明，联手，杀光他们，你我平分四方域！”
<br/><br/>    “……”
<br/><br/>    光明之主想说，去你玛德！
<br/><br/>    忍住了！
<br/><br/>    这一次，我被我儿子坑惨了！（未完待续）
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>