    
        <br/><br/>    “浪儿，见过你的王爷爷，和王叔。”
<br/><br/>    秦始皇介绍到。
<br/><br/>    赵浪顿时向两位问好。
<br/><br/>    这时王翦已经回过神了，看着面前的年轻人，他不由向秦始皇问道，
<br/><br/>    “陛...赵兄，这便是那位年轻人？”
<br/><br/>    秦始皇点点头，带着几分自豪的说到，
<br/><br/>    “嗯，正是我儿赵浪。”
<br/><br/>    王翦却露出了一个可惜的神色。
<br/><br/>    现在大秦还没有太子，秦始皇也没表露出这个意愿。
<br/><br/>    身为朝廷大将，他一般是不会和皇子有交际的。
<br/><br/>    反正以他的地位，无论谁上位，他都会安然无恙。
<br/><br/>    只是这么一来，就可惜了一名将才。
<br/><br/>    现在他连问一下的欲望都没有了。
<br/><br/>    王翦看了一下自己的儿子王贲，果然，对方也隐蔽的摇了摇头。
<br/><br/>    看来他们的看法是一致的。
<br/><br/>    秦始皇却像完全没有发现这些异常一样，笑着说到，
<br/><br/>    “浪儿，我听福伯说，你又弄了些新鲜的东西，带我去看看。”
<br/><br/>    赵浪没有犹豫，就带着几人朝训练场地走过去。
<br/><br/>    自己连造纸术和印刷术都给了老爹，这个训练方法也没什么问题。
<br/><br/>    正好再多要点经费。
<br/><br/>    有备无患嘛。
<br/><br/>    到了改造的小院子里，看着里面的布置。
<br/><br/>    秦始皇即使已经见过一次了，也不由的生出几分感慨，问道，
<br/><br/>    “浪儿，你平日里就是带着少年们在这里训练？”
<br/><br/>    赵浪点头称是。
<br/><br/>    然后详细的说了一下各个项目的训练方法和作用。
<br/><br/>    和王翦之前猜得相差无几。
<br/><br/>    秦始皇听得连连点头，问道，
<br/><br/>    “可否让他们过来演练一番？”
<br/><br/>    赵浪却摇头说到，
<br/><br/>    “爹，现在才吃完午饭，不适合剧烈运动，而且他们下午还要上课。”
<br/><br/>    “正是休息的时候。”
<br/><br/>    赵浪把睡午觉，这个良好的习惯也带了过来。
<br/><br/>    这时一旁的王贲眼中闪过一丝惊讶，忍不住问道，
<br/><br/>    “这些少年还要读书，学字？”
<br/><br/>    赵浪理所当然的点点头，却发现包括他便宜老爹在内，都是一副疑惑的样子。
<br/><br/>    想着以后真要造反了，这些人都是骨干，必须要让他们知道军队有文化的重要性。
<br/><br/>    于是解释道，
<br/><br/>    “其实无论是大将还是小兵，能够读书认字，就能帮助他们明白上级的作战意图，更好的执行命令。”
<br/><br/>    这个知识还是赵浪从一支最伟大，没有之一的军队身上学得。
<br/><br/>    听到这话，王贲皱眉说到，
<br/><br/>    “只要将军懂兵法就好了，军士听从命令就是，读书认字反而会让他们胡思乱想。”
<br/><br/>    看着几人争论起来，秦始皇不仅没有制止，反而是一副饶有趣味，看热闹的样子。
<br/><br/>    赵浪不甘示弱的回到，
<br/><br/>    “军人以服从命令为天职是不错。”
<br/><br/>    “但是一支有文化，有信仰的军队，才是真正的不败之军！”
<br/><br/>    “不然的话，也只不过是一些冷血的杀戮机器而已。”
<br/><br/>    赵浪这话说的斩金截铁，因为他亲眼看到过那么一支军队。
<br/><br/>    一般的军队，战损达到三成，基本上就崩溃了。
<br/><br/>    但在那一支军队里，有些队伍哪怕战损达到十成！
<br/><br/>    就是全员战死！
<br/><br/>    也没有一个人后退！
<br/><br/>    因为所有人都知道自己是为何而战！
<br/><br/>    王贲还想反驳，一旁的王翦此时眼睛放出一道精光，忍不住说到，
<br/><br/>    “你说的是军魂！”
<br/><br/>    赵浪看着老人心里有些惊讶，没想到还真有人明白了，于是点头说到，
<br/><br/>    “正是。”
<br/><br/>    王翦这时候眼里突然一阵湿润，他是老秦人。
<br/><br/>    当年他还小的时候，他还一直记得。
<br/><br/>    老秦人唱着歌谣出征的情景，他的父兄也在里面。
<br/><br/>    他当时就觉得，那支军队是有魂的。
<br/><br/>    而当大秦一统天下之后，这种军魂反而变得极为淡薄了。
<br/><br/>    想到这里，王翦连声说到，
<br/><br/>    “好好好！说的好！”
<br/><br/>    可这就让王翦更加痛苦了。
<br/><br/>    如果赵浪只是小有才华，他也就算了，毕竟哪个朝代还没有几个被埋没的天才。
<br/><br/>    他完全没有想到，赵浪对军队的理解，居然到了这种地步！
<br/><br/>    从某种方面来说，比他的亲儿子王贲还要强！
<br/><br/>    只要略加引导，假以时日，必定是一代大家！
<br/><br/>    这让他如何放手？
<br/><br/>    而赵浪在一旁也有些莫名其妙。
<br/><br/>    这老头看他的目光也太奇怪了，一会儿高兴，一个又痛苦，还带着几分含情脉脉。
<br/><br/>    赵浪看了看自己的便宜老爹，
<br/><br/>    “这莫不是隔壁家的王叔叔吧。”
<br/><br/>    秦始皇把这些情况都看在眼里，心里也不禁有一丝得意。
<br/><br/>    朕的儿子，岂是你们兵家想要就要的？
<br/><br/>    当然，如果他知道赵浪在想什么，肯定是不介意吊起来打一顿的。
<br/><br/>    “浪儿，你王爷爷他们奔波了一上午，也有些累了。”
<br/><br/>    “今日就到这里吧。”
<br/><br/>    秦始皇说到。
<br/><br/>    赵浪点点头，正好也快到上课的时候了，
<br/><br/>    “爹，那我先去上课了。”
<br/><br/>    等赵浪离开之后，秦始皇才带着几分得意说到，
<br/><br/>    “两位将军，朕的浪儿如何？”
<br/><br/>    王翦这时面色严肃的说到，
<br/><br/>    “公子浪大才！”
<br/><br/>    “但老臣却不知，陛下为何从未提起过公子浪？”
<br/><br/>    说到这个问题，秦始皇脸上闪过一丝尴尬。
<br/><br/>    自己在外面有个儿子，名声终究是不太好听。
<br/><br/>    只能含糊其辞的解释了一下，然后交代到，
<br/><br/>    |“浪儿一直以为朕在积蓄力量造反，两位将军可不要说漏嘴了。“
<br/><br/>    王翦听到这事，只觉得荒唐之极。
<br/><br/>    哪有皇帝带着自己的儿子造反的。
<br/><br/>    “陛下，这不合礼仪啊。”
<br/><br/>    王翦也是个老臣，对这些事，没能一下接受。
<br/><br/>    秦始皇笑着说到，
<br/><br/>    “你就不想看看，浪儿用这种办法训练出来的军队，和大秦军队谁强谁弱？”
<br/><br/>    王翦脸上顿时出现一丝迟疑，
<br/><br/>    “可...”
<br/><br/>    秦始皇这时候拿出了杀手锏，说到，
<br/><br/>    “秦始皇帝的儿子，是皇子，自然是不能入你们兵家。”
<br/><br/>    “可我赵政的儿子，只是一个反贼，那就随意了。”
<br/><br/>    听到这话，王翦脸上的迟疑几乎是瞬间消失，说到，
<br/><br/>    “赵兄，这是说的哪里话。”
<br/><br/>    “我们怎么能叫反贼？我等乃是抗秦义士！”
<br/><br/>    此话一出，秦始皇和王翦几乎是同时大笑起来。
<br/><br/>    留下一旁的赵高和王贲两人一脸懵哔。        <br/><br/>