
这几天关于楚云溪的风言风语又传开了，因此刘老师紧急向校长申请特殊对待。<br/><br/>
校长长叹一声，有些犯难。<br/><br/>
他没有正当理由把楚老师剔除，可刚刚医学院的老院长已经亲自跑过来了。<br/><br/>
伤了老院长最得意的学生，校长也没法交代。<br/><br/>
“那就分两个会场吧，你们正常开会继续推进，楚老师让她单独和陆子轩沟通吧。”<br/><br/>
想了想，校长补充道：“反正陆子轩现在也不方便行动，她是女老师更细心一点。”<br/><br/>
陆子轩正好开到了这条消息，刘老师字里行间满是对他“舍己为人”的精神表示感动。<br/><br/>
当然，这个精神是有双层含义的。<br/><br/>
楚云溪的脸垮下来。<br/><br/>
这是要她做护工的意思？<br/><br/>
凭什么！<br/><br/>
现在少了陆子轩，她参加的就是九人团，不是可以继续吗？<br/><br/>
不过已经被列为头号危险人物，她无论提多少次要求，都被拒绝了。<br/><br/>
“你爸妈不来看看吗？”楚云溪很烦躁，大好机会就这么流失了。<br/><br/>
这个原主的体质简直有毒！<br/><br/>
陆子轩眼中有抹淡然的哀伤一闪而过，下一刻他挑眉淡笑：“比起他们，我更需要女朋友的照顾，比如——你。”<br/><br/>
情话他信手拈来，说得隔壁陪护的大妈都脸红了。<br/><br/>
楚云溪知道自己和他拌嘴占不到便宜，干脆闭口不谈。<br/><br/>
正低头剥橘子，换药的小护士来了。<br/><br/>
楚云溪眼珠转转，立马出去。<br/><br/>
陆子轩数着手机，19分钟9秒，楚云溪还没回来。<br/><br/>
“很好，居然想躲着我？”陆子轩眼中多了抹坚定。<br/><br/>
越是拿不到手的猎物，越能引起他的兴趣。<br/><br/>
这时一个浓妆艳抹的小护士走进来，身姿窈窕的问了问其他病人的情况，收获了无数倾慕的眼神。<br/><br/>
满足虚荣心后，小护士娇俏的走过来，笑得像初开的花朵：“你感觉怎么样啊？女朋友呢？”<br/><br/>
说完，她眼神若有似无的看向陆子轩深邃的眼睛。<br/><br/>
这世上怎么有这么好看的男人，轮廓深邃，看着便像高傲的贵族，还白的发光。<br/><br/>
小护士几乎抑制不住自己的桃花眼暗送秋波，不想当头被泼了盆冷水。<br/><br/>
“她是个没心没肺的，男朋友病了也不知道照顾，也不想想我是为救谁伤的。”<br/><br/>
陆子轩虽然满嘴怨念，但实则表情露出甜蜜，一看就是爱死了女朋友的口是心非。<br/><br/>
小护士的脸色顿时难看，一抹怨毒爬上眼角。<br/><br/>
刚刚那个女人居然告诉自己这个大帅哥对自己有意思，看来纯属耍自己！<br/><br/>
想到之后他们情侣间还会拿自己当笑柄嘲笑，小护士的神色有些狰狞。<br/><br/>
“你们感情真好。”她的每个字都咬的很重，像要吃人一般。<br/><br/>
一时间病房内安静如鸡。<br/><br/>
陆子轩挑眉，不羁的笑笑。<br/><br/>
“被你看出来了？哎又要挨骂了，她最喜欢玩这个游戏了，到处说不是我女朋友，好让我能多重视她一点。”<br/><br/>
说完陆子轩又十分无辜的抬头，百思不得其解的问小护士：“女人都这样吗？”<br/><br/>
无故又被扎了一刀，小护士脸色已经难看到极致，冷冷说了句：“不知道！”<br/><br/>
小护士刚走，陆子轩便对隔壁床“啧啧啧”几声：“果然女人都这样，我女朋友和她还是有点像的。”<br/><br/>
说完他哈哈哈大笑，声音在病房门口十米远都能听到。<br/><br/>
楚云溪自然也听的一清二楚。<br/><br/>
只是对于他诬陷自己是女朋友一事，她反而勾唇笑了，带着股阴谋的味道。<br/><br/>
陆子轩中午的时候就有些后悔了。<br/><br/>
他这才知道，不是自己占了便宜，而是被大大的算计了！<br/><br/>
楚云溪故意找了嫉妒心和虚荣心都强的小护士来，正是想借小护士打压陆子轩的气焰。<br/><br/>
娇美的小护士给陆子轩换石膏时，不再温柔体贴。<br/><br/>
他只要轻喊一声，立马会收到一记眼刀。<br/><br/>
“喊什么！你这么喊我耳朵就聋了！”小护士白了他一眼，下手又重了几分。<br/><br/>
陆子轩还是很绅士的，非常尊重小护士的要求，把疼都憋在肚子里。<br/><br/>
小护士见折腾半天他头上都冒出冷汗了，才意识到自己下手重了。<br/><br/>
换完时，陆子轩笑笑，带着野性的魅力，立刻让小护士的愧疚感更深了。<br/><br/>
小护士出门时，刚好撞到楚云溪回来。<br/><br/>
“辛苦了~陆子轩特地让我给你买了些小礼物。”楚云溪笑得甜美，让人毫无防备。<br/><br/>
<br/><br/>
小护士不好意思的接过来，立马溜进休息间，不一会儿里面传来惨叫声。<br/><br/>
陆子轩听得清清楚楚。<br/><br/>
“你又做什么了？”他倚在床上，饶有兴味的打听。<br/><br/>
“你还真是没人性，人家为你操碎了心，你还要看人家笑话。”楚云溪面无表情的瞪了他一眼。<br/><br/>
可看在其他人眼里，这都是打情骂俏。<br/><br/>
哎呦呦，真是没眼看！<br/><br/>
两分钟后，小护士疯了一样冲过来，双眼泛红，似乎是大哭一顿。<br/><br/>
她猛的扔过来一个粉色盒子，大骂陆子轩一声后哭着跑开了。<br/><br/>
“到底是什么？”陆子轩看看可爱的包装盒，没猜出来。<br/><br/>
楚云溪怂怂肩：“天地良心，我真不是想吓她，只不过是个小乌龟而已。”<br/><br/>
她没说的是，她在小乌龟上偷偷写了小护士的名字。<br/><br/>
当然，是用陆子轩的笔迹。<br/><br/>
不过片刻，护士长气势汹汹的来了，后面跟着哭啼啼的小护士。<br/><br/>
“护士长，我们可以转院吗？”<br/><br/>
没等护士长开骂，陆子轩率先开口。<br/><br/>
一张贵气逼人的俊脸，笑得温和有礼，让人挑不出一丝毛病。<br/><br/>
护士长一大堆话都闷在了话匣子里。<br/><br/>
她来的目的一是帮小护士出头，二就是赶陆子轩出院。<br/><br/>
他的伤势不算严重，今天照理就该出院了。<br/><br/>
可，事情发展的和她预想的咋差这么多？<br/><br/>
“可以，马上给你办！”小护士立马跑出去。<br/><br/>
大概是开了绿灯，几分钟就回来了。<br/><br/>
楚云溪撇撇嘴，乐趣没了。<br/><br/>
“下一站去哪儿？你家可是还和大自然风光亲密接触呢。”楚云溪不咸不淡的说。<br/><br/>
想想立马补充一句：“我家也没修好。”<br/><br/>
“校医院吧。”陆子轩笑笑，似乎隐藏了什么阴谋。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987707"&nbsp;&nbsp;chaptername="倒霉的老师6">加入书签</a>
</div>
