    
                <br/><br/>    
                苏御面色发黑，“我！不！虚！”
                
            
            <br/><br/>    
                “再多说话！我就宰了你！”
                
            
            <br/><br/>    
                紫裙精灵低头，小声嘀咕，“男人虚伪的自信。”
                
            
            <br/><br/>    
                咯咯咯~
                
            
            <br/><br/>    
                赢雁菡捂嘴娇笑，花枝乱颤，波涛汹涌。
                
            
            <br/><br/>    
                “小御，你就认命吧。”
                
            
            <br/><br/>    
                “我强不强，你难道不知道吗？”
                
            
            <br/><br/>    
                “还真不太了解呢，每次都那么多人，轮到我的时候，你已经不在状态了，我怎么知道？上次在你洞府，还有两个女仆在外面，根本无法完全体验。”赢雁菡似笑非笑。
                
            
            <br/><br/>    
                “等事情过去，我肯定让你知道我有多厉害！”苏御瞪了眼赢雁菡。
                
            
            <br/><br/>    
                事关尊严，决不能后退！
                
            
            <br/><br/>    
                就在几人交谈时，巨人已经锁定目标，大手盖下，遮天蔽日，比数座山峰还要巨大！
                
            
            <br/><br/>    
                手掌所到，狂风呼啸，风如刀片，吹散了白云。
                
            
            <br/><br/>    
                “他的肉体不同寻常！”苏御目光穿透他的血肉，看到了内部，气血澎湃，充斥身体，让庞大的身躯能有着难以想象的爆发力，这不是虚有其表！
                
            
            <br/><br/>    
                第一杀术！
                
            
            <br/><br/>    
                苏御探出龙爪，千米龙爪与巨掌相遇。
                
            
            <br/><br/>    
                碰撞产生了大爆炸，巨人的攻击停顿，然后巨人张开大口，冲天咆哮。
                
            
            <br/><br/>    
                一柄柄绿色长矛以极速凝聚，这些长矛上有着浓郁的自然法则气息，以木之法则凝聚，掺杂自然之力。
                
            
            <br/><br/>    
                百万自然长矛坠落，当长矛落在山峰上，瞬间，山峰化作平地！
                
            
            <br/><br/>    
                苏御法力沸腾，天魔古帝经所带来的似魔非魔似神非神特性在显圣。
                
            
            <br/><br/>    
                执我斩道诀于杀戮中前进，一步一战，以战养战，以杀戮铸就大道，以战斗凝聚无上宝座。
                
            
            <br/><br/>    
                当初天杀峰主就是窥探了一部分天魔古帝经，得到了灵感，创造了执我斩道诀。
                
            
            <br/><br/>    
                天魔古帝经的道意，与执我斩道诀类似，都是以杀戮证道，只不过天魔古帝经更加霸道，修炼古帝经，需要极强的道心，压下魔心与神心！
                
            
            <br/><br/>    
                以神魔大道，磨砺自己的无上道心！
                
            
            <br/><br/>    
                最终超脱！
                
            
            <br/><br/>    
                天魔古帝经的真意便是：
                
            
            <br/><br/>    
                神亦如何，魔亦如何，古法又如何。
                
            
            <br/><br/>    
                我道压神道！
                
            
            <br/><br/>    
                我心压魔心！
                
            
            <br/><br/>    
                吾之法，便是最强！
                
            
            <br/><br/>    
                吾之力，可镇天命！
                
            
            <br/><br/>    
                我自无敌，横推世间一切敌！
                
            
            <br/><br/>    
                天魔古帝为何被称作最强魔帝？
                
            
            <br/><br/>    
                便是因为他父亲乃帝路大成者，古之皇者，母亲乃大成魔体，叫板大帝古皇，他想要进步，就必须摆脱父母的影响，他以父亲天魔古皇的大道磨炼自身，直至超脱，以母亲大成魔体的魔心锤炼自己的道心，直至登顶。
                
            
            <br/><br/>    
                博览群经，创造无上宝典，超越以往古法！
                
            
            <br/><br/>    
                苏御气息暴涨数分，仿佛魔帝重临，活脱脱的一个小魔帝。
                
            
            <br/><br/>    
                战！
                
            
            <br/><br/>    
                苏御拳带混沌魔气，拳头比自然战矛渺小到不可见，就连苏御本人，都没有一根自然战矛大！
                
            
            <br/><br/>    
                “摇光人族！这里将是你的葬地！”巨人的声音仿佛洪钟，震耳欲聋。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                拳如魔龙甩尾，密密麻麻的战矛中出现一片空白，苏御屹立于虚空，战意灼灼。
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                大地满目疮痍，原本绿荫葱葱，现在坑洞遍地，远远望去，不见一点绿色，这次攻击，至少波及数千万里！
                
            
            <br/><br/>    
                那些护卫精灵都不幸牺牲，可能他们做梦都没想到过，自己没死在敌人手中，反而死在了自己人手中。
                
            
            <br/><br/>    
                “摇光人族，放开小姐！我可留你全尸！”
                
            
            <br/><br/>    
                巨人俯身，眼珠都比苏御大了不知多少倍。
                
            
            <br/><br/>    
                苏御摇头，“我其实很疑惑，你们是如何说出如此脑残的话，但凡一个正常人，都不会答应你，放了你的主子，你也会杀我，不放，你也会杀我，那我为什么要放？
                
            
            <br/><br/>    
                至于全尸？
                
            
            <br/><br/>    
                修炼一道，与天争，与地争，从走上这条路开始，就应该做好随时战死的准备。”
                
            
            <br/><br/>    
                巨人好像是被苏御的话语激怒，眼中煞气更盛，杀气仿佛要凝成实质。
                
            
            <br/><br/>    
                “蝼蚁，你不该揣测神明的想法！”
                
            
            <br/><br/>    
                “真可惜，你杀了那么多精灵，那都是贡献点啊，你抢了我的贡献点，只能用你自己弥补了，希望你能值点钱。”
                
            
            <br/><br/>    
                左道身出现在巨人耳边，巨人根本没有察觉，不知他是何时接近的自己！
                
            
            <br/><br/>    
                “什么时候！”
                
            
            <br/><br/>    
                九日耀大千！
                
            
            <br/><br/>    
                左道身演化组合神技，九日大日带着滔滔金焰贯入巨人耳中。
                
            
            <br/><br/>    
                巨人咆哮，面容扭曲，大日之火极为难缠，很难被熄灭，在他耳道中不断侵蚀他的血肉。
                
            
            <br/><br/>    
                九颗大日击碎他的耳膜，在头里爆炸，脑袋仿佛被一万只大锤敲击，视线恍惚，精神遭到重创。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                巨人喷出一口血，长约千米，随即鼻孔，耳朵等都开始流血。
                
            
            <br/><br/>    
                “蝼蚁！你该死！”
                
            
            <br/><br/>    
                巨人四周压力骤变，仿佛有一座大山压下，左道身都忍不住身体一沉。
                
            
            <br/><br/>    
                “抓住你了！蝼蚁！”巨人抓住机会，大手捏住左道身。
                
            
            <br/><br/>    
                魔闪！
                
            
            <br/><br/>    
                右道身将紫裙精灵扔给赢雁菡，飞至巨人身前。
                
            
            <br/><br/>    
                天冥短刀无坚不摧，有着万物尽断特性，就算是准圣级强者，都无法抵御，更别提巨人了。
                
            
            <br/><br/>    
                刀光从他肩膀处，一直延伸至腹部，原本这一刀，目标是脑袋。
                
            
            <br/><br/>    
                巨人凭借他的战斗本能，躲过了致命一击!
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                巨人被一股巨力掀翻，苏御收回脚，就在巨人躲避魔闪的刹那，猜到了他会躲闪！
                
            
            <br/><br/>    
                巨人倒地，如地龙翻身，地面出现了可怕的裂缝，一个个大峡谷出现。
                
            
            <br/><br/>    
                “去死吧！”
                
            
            <br/><br/>    
                巨人手上用力，恐怖的力量可以将大山捏成粉末！
                
            
            <br/><br/>    
                左道身抬头，邪魅一笑。
                
            
            <br/><br/>    
                太初之光！
                
            
            <br/><br/>    
                天骨闪光，白光乍现。
                
            
            <br/><br/>    
                巨人下意识的就要放手，可为时已晚，白光迅速吞噬瓦解巨人的手掌。
                
            
            <br/><br/>    
                “你才用过天骨神技！怎么能这么快，再次施展！”
                
            
            <br/><br/>    
                “无非就是爆体而亡罢了。”
                
            
            <br/><br/>    
                左道身无所谓的耸耸肩，身体裂开，化作点点道光消失。
                
            
            <br/><br/>    
                白光将巨人的手臂吞噬完后消失，失去了一只手臂的巨人，气息滑落，可却更加狂暴，仿佛发怒的雄狮。
                
            
            <br/><br/>    
                “哪怕我一只手已失，也可镇杀你！”
                
            
            <br/><br/>    
                太初之光！
                
            
            <br/><br/>    
                太初之光！
                
            
            <br/><br/>    
                两道白光绽放，化作光柱落下。
                
            
            <br/><br/>    
                巨人懵了，这可是天骨神技，怎么可能他们都有！
                
            
            <br/><br/>    
                “不可能！你们在虚张声势！”
                
            
            <br/><br/>    
                巨人话罢，白光落在身上，血肉被分解成虚无。
                
            
            <br/><br/>    
                他有些怕了。
                
            
            <br/><br/>