    <br/><br/>    石中人，正是陆家家主，陆沉之父，失踪多年的陆正儒！
<br/><br/>    陆沉猛扑上去，双手按在巨石上，目赤欲裂。
<br/><br/>    婉儿则跪在石前，不住向石中的陆正儒嗑头。
<br/><br/>    “父亲，你在哪里？抓你的人是谁？”
<br/><br/>    陆沉使劲全力，敲打巨石，试图与石中的陆正儒对话。
<br/><br/>    可惜，那陆正儒没有反应，一直被人拖着走，面无表情，仿佛这一切都在预料之中。
<br/><br/>    徒然间，陆正儒似乎感应到了什么，目光一转，朝陆沉看过来，嘴唇一张一合，仿佛在跟陆沉说话。
<br/><br/>    陆沉连忙贴过耳朵去听，却什么也听不见，石中没有传出任何声音。
<br/><br/>    片刻之后，陆正儒伸手一指，指向抛入虚空中的那块金牌。
<br/><br/>    就在此时，石中出现一个巴掌，打了陆正儒一个耳光，陆正儒当场晕厥。
<br/><br/>    “父亲！”
<br/><br/>    陆沉大急，想救其父，却对这个巨型传送阵手束无策。
<br/><br/>    根据石中留影的画面，大阵需要某种物品开启，就是陆正儒抛去的金牌，陆沉没有，开启不了。
<br/><br/>    并且，这个法阵奥义极高，陆沉对这个阵法记忆有缺失，没有其他开启的办法。
<br/><br/>    这时侯，石中却出现另一张脸，一张让人过目难忘的脸。
<br/><br/>    那张脸肌肤雪白、面容阴柔，黑发遮掩前额，双目深深睐着，仿佛只有一条线，看不出喜怒哀乐，也辨认不出是男是女。
<br/><br/>    突然之间，那狭长的眼睛睁开，无尽的怒火从瞳孔中爆发，那怒火仿佛穿过万古、穿过时空、穿过石身，直击陆沉的灵魂！
<br/><br/>    陆沉感到识海被火燃烧，剧烈翻腾，脑袋生疼，头颅欲裂，生机流失，灵魂即将魂飞魄散。
<br/><br/>    一道磅礴无比的灵魂之力崩发出来，扑灭燃烧在识海的火焰，巩固灵魂……
<br/><br/>    陆沉那张苍白的脸才渐渐恢复红润，生机勃勃。
<br/><br/>    石中那张脸露出了惊讶之色，仿佛没杀死陆沉，感到意外。
<br/><br/>    仅数个呼吸，那张脸即恢复了原状，只是嘴角动了一下。
<br/><br/>    “哼！”
<br/><br/>    一道响如雷霆的哼声，竟然穿过石身传出来。
<br/><br/>    石中留影变得混沌起来，那张脸变得扭曲、狰狞，最后模糊不清。
<br/><br/>    此时，大阵之中，卷起一道道能量狂风，九块巨石光芒大盛，石身膨胀欲裂。
<br/><br/>    “快走！”
<br/><br/>    陆沉一把抓起婉儿，真元全力催动，御光步开启，瞬间奔出十里之外。
<br/><br/>    轰轰轰轰……
<br/><br/>    九块巨石爆炸开来，惊天动地，震得整个山谷摇摇欲坠。
<br/><br/>    爆炸的余波崩发，直席大地，方圆十里，能量燃烧，砂石成尘，生灵皆灰。
<br/><br/>    所有蛮兽都被吓坏了，纷纷夹着尾巴逃走。
<br/><br/>    片刻之间，无数蛮兽散个一干二净，整个山谷只剩下两个生灵。
<br/><br/>    陆沉和婉儿躲在一块大岩石后面，避开了气浪，以及余波带来的沙尘暴。
<br/><br/>    “少主，家主怎么样了？”
<br/><br/>    大地平静之后，婉儿就急着问。
<br/><br/>    当年，陆正儒游历，从恶霸手上救出婉儿一家，是婉儿的恩人。
<br/><br/>    婉儿一家为了报恩，让婉儿跟陆正儒去陆家当丫鬟，服侍陆沉。
<br/><br/>    不知怎么的，一向施恩不图报的陆正儒，给体弱的婉儿把了把脉之后，竟然答应了。
<br/><br/>    “不知道，但父亲肯定是被捉走了，我也不知道对方是什么人？”
<br/><br/>    陆沉双拳紧握、眉头紧皱，心急如焚，却又什么也做不到了。
<br/><br/>    “少主，不要焦急，起码是个好消息，让我们知道家主还活着，我们迟早会把家主救出来。”
<br/><br/>    婉儿眼角噙泪，安慰道。
<br/><br/>    “要救我父，我们必须非常强大，因为捉我父亲的那个人……很厉害！”
<br/><br/>    陆沉望向那边被摧毁成废墟的大阵，目光变得有些暗淡。
<br/><br/>    那个巨型传送阵可以送传的距离很远，甚至是亿亿里，那个面容阴柔的人离这里也不知有多远，但仅用一个眼神……差点将他击杀。
<br/><br/>    仅用一道声音摧毁九块巨石，将整个巨型大阵夷为平地，方圆十里，生灵涂炭，这是何等大能力？
<br/><br/>    陆沉清楚，那个人所做这一切，是为了杀他！
<br/><br/>    但是不清楚，那个人为什么要捉父亲，为什么要致他于死地？
<br/><br/>    若他没有承继混沌珠的强大魂力，他就被那人一眼杀了。
<br/><br/>    若他没有把御光步练好，他和婉儿就逃不出来，绝对被余波震成粉末。
<br/><br/>    那个人太强大了，要从那人手中救人，自己必须比那人更强大。
<br/><br/>    “请少主放心，婉儿会努力变得强大，再去救家主。”
<br/><br/>    婉儿秀眉一蹙，认真的说道。
<br/><br/>    “你去救人，那我呢？”
<br/><br/>    陆沉看着婉儿问。
<br/><br/>    “有婉儿去就行了，少主静侯佳音。”
<br/><br/>    婉儿道。
<br/><br/>    “你知道我父亲在哪里？”
<br/><br/>    “不知道。”
<br/><br/>    “那你怎么救？”
<br/><br/>    “……”
<br/><br/>    婉儿一窒，说不出话来了。
<br/><br/>    两人沉默了很久，也逐渐冷静下来了，陆沉才开口说道：“咱们先回那边看看。”
<br/><br/>    大阵已毁，九块巨石被炸得成无数碎石，连断崖都崩塌了一半。
<br/><br/>    阵眼所在的地方，原本有大量灵气泄出，如今一丝灵气也没有了。
<br/><br/>    陆沉和婉儿在这个地方搜索了很久，什么蛛丝马迹也找不到，无法推测陆正儒去了什么地方。
<br/><br/>    而在这个时侯，那些逃散的蛮兽回来了，又汇聚在原来的地方吸灵气。
<br/><br/>    只不过，阵眼的灵气不再泄漏，灵气越吸越少，那些蛮兽开始不满的怒吼。
<br/><br/>    最终，所有蛮兽将怒火撒向那两个人身上。
<br/><br/>    一只只蛮兽站起来，迈步往断崖这边走来，小心翼翼的穿过它们从不敢踏入的禁区。
<br/><br/>    其实，陆沉早就察觉到蛮兽有暴动迹象，但那时已经晚了。
<br/><br/>    离开山谷的唯一出路，就是穿越蛮兽汇聚之地，如果蛮兽不安静，哪怕会御空也穿不过去。
<br/><br/>    因为，那些蛮兽之中，有飞禽类的蛮兽。
<br/><br/>    那些蛮兽踏入禁区之后，发现没有受到惩罚，有的蛮兽开始肆无忌惮起来，奔过来的速度也加快了。
<br/><br/>    “去那个山洞。”
<br/><br/>    陆沉开启御光步，拉着婉儿往断崖那边疾跑。
<br/><br/>    没多久，便看到了一个大洞口，陆沉想都不想就冲了进去，但没走几步，就走不动了。
<br/><br/>    呜！
<br/><br/>    一道猛烈的阴风从洞内深处吹出来。
<br/><br/>    阴森、恐怖，风中夹着一股妖邪气息，让人汗毛竖立。
<br/><br/>    紧接着，一道诡异的威压随之而出，重重压在陆沉和婉儿身上。
<br/><br/>    即使陆沉释放强大的魂力，也只是抵抗一部分威压，其余的威压犹如一座大山，压得陆沉寸步难行。
<br/><br/>    “退出去！”
<br/><br/>    陆沉被压得没办法，只好拼尽全力往洞外一扑，连同婉儿一起扯了出去。<br/><br/>