    
<br/><br/>    不，不是的，他不会吃醋，他怎么可能会吃醋。
<br/><br/>    他不过就是洁癖，他的东西都不许任何人触碰的。
<br/><br/>    他只是觉得裴姝儿是他的妻子，所以不能让任何人触碰他。
<br/><br/>    只是洁癖，只是独占欲。
<br/><br/>    不是吃醋，更不是喜欢。
<br/><br/>    他怎么可能喜欢上别人。
<br/><br/>    又怎么可能喜欢上裴姝儿？
<br/><br/>    即便她很好。
<br/><br/>    可是，她身上还有那么多的谜团。
<br/><br/>    他怎么会喜欢上她。
<br/><br/>    裴姝儿挑眉，她发现此刻的唐瓒很不对劲。
<br/><br/>    准确的说，从她说要对林宇和林洪负责时，唐瓒就已经不对劲了。
<br/><br/>    可她又不觉得自己做错了。
<br/><br/>    像林洪这样的情况，本就已经病重，难道她还要让他继续睡在地上吗？
<br/><br/>    那么只怕病情会更加严重。
<br/><br/>    更何况，现在已经不是在京城了。
<br/><br/>    这里，是满是丛林法则的古兰山。
<br/><br/>    唐瓒像是有些气恼，又像是有些愤恨，最后恶狠狠地剜了她一眼，就离开了。
<br/><br/>    裴姝儿一头雾水，这个大反派，有点不太对劲的样子嗷。
<br/><br/>    她走出医务室，对着银杏开口。
<br/><br/>    “你小心看着他们两人，等他们醒了，你又来叫我。”
<br/><br/>    说完这话，又看向了张婆子：“你再去看看三房的人，还有没有受伤的，将他们聚集起来，到时候我一起治疗。”
<br/><br/>    这段时间，大家都是打猎捕鱼上山，身上难免会有伤口，只是大家可能都怕麻烦她，所以都没有人来找过她。
<br/><br/>    想来像林宇和林洪一样想法的人不少。
<br/><br/>    三房的人被集结起来，大家身上的伤口都是她眼里的轻症，但是对于这个时代的人来说，即便是轻症也会致人于死亡的。
<br/><br/>    裴姝儿开始给大家看病，之后又给大家都开了一些草药，给大家带回家吃。
<br/><br/>    等到这些都处理完后，裴姝儿正要休息，荒山上的流犯们也都听闻裴姝儿给大家看病，又一次上门了。
<br/><br/>    因为张超几人一直在外守着，所以放进来的流犯都是人老实本分的，那些之前得罪了三房的倒是想进来，但是没人给他们这个机会了。
<br/><br/>    这些流犯，并不是三房的人，现在大家已经安定下来了，裴姝儿也不可能免费给大家看病。
<br/><br/>    她深知升米恩斗米仇的道理。
<br/><br/>    果不其然，还没等她先开口，这些人便开口了。
<br/><br/>    “裴姑娘，这是我打猎得到的野兔皮毛，已经鞣制好了，只希望你能帮我们老爷子看看腿，这是之前被野猪伤了的。”
<br/><br/>    大家的伤口之前就被裴姝儿处理过，只是这段时间大家一直在忙活，伤口都恶化了。
<br/><br/>    裴姝儿给排着队的人治疗了伤口，她面前的东西也越堆越多。
<br/><br/>    大多都是动物的皮毛，她喜欢这个。
<br/><br/>    不过今天收到的量，她感觉都可以做一件毛皮大衣了。
<br/><br/>    在她给大家处理伤口的时候，三房门口传来了一些人的吵闹声。
<br/><br/>    裴姝儿站起身，走了出去，在门口遇到了走过来的唐瓒。
<br/><br/>    两人视线短短相接，又很快移开。
<br/><br/>    “怎么回事？”唐瓒道。
<br/><br/>    张超被人打的鼻青脸肿的，走到了木门边禀告唐瓒。
<br/><br/>    “世子，这些人要硬闯三房。”
<br/><br/>    裴姝儿抬眼看去，发现是牛骞，以及几个同样膘肥体健发的男子，这些男子身上都是油腻腻的，泛着油光。
<br/><br/>    眼睛里也是不怀好意的凶光。
<br/><br/>    唐清柔正在牛骞身旁，她的旁边，又是两只手都肿得老高的林姨娘。
<br/><br/>    林姨娘道：“裴姝儿，我听说你现在正在给荒山上的人治伤，我的伤这么重，大家又是唐家人，你给我治疗一下吧。”
<br/><br/>    裴姝儿笑了下。
<br/><br/>    林姨娘威胁道：“看到了吗，我们这么多人，又都是早前一批犯人中最厉害的几个，张超几个人都不是对手。”
<br/><br/>    “裴姝儿，我觉得，你最好就是识相一点，这样还省得你受苦，反正最后也得给我治疗，不是吗？”
<br/><br/>    裴姝儿道：“不治，回去吧。”
<br/><br/>    林姨娘皱眉，目露凶光。
<br/><br/>    “裴姝儿，你别不识好歹。”
<br/><br/>    林姨娘这话一出，不由地就朝着裴姝儿走了一步。被张超逮住打了一巴掌，扇到了地上。
<br/><br/>    唐清柔眼见着自己娘受了这样的奇耻大辱。
<br/><br/>    “牛大哥，你看......他们简直不把你们放在眼里，你们都在这了，他们都不给你们面子呢。”
<br/><br/>    牛骞从自己手下手中抽出了一根木棍，朝着裴姝儿便走了过去。
<br/><br/>    他下巴微扬，不可一世的样子。
<br/><br/>    “你就是裴姝儿，是吧？”
<br/><br/>    裴姝儿点头，就见牛骞那油腻的目光在她身上上下一扫，还没等牛骞继续说话，她就被唐瓒护到了身后。
<br/><br/>    唐瓒眼眸阴沉的看着牛骞。
<br/><br/>    “想死吗？”
<br/><br/>    牛骞哈哈大笑，而后道：“唐小弟真是好艳福啊，可是这地方，还没有我不能看的女人。”
<br/><br/>    说着，那双油油的手又朝着裴姝儿伸了过去。
<br/><br/>    被唐瓒狠狠的打了一巴掌，将牛骞的大牙都给打掉了。
<br/><br/>    在唐瓒要继续上的时候，被裴姝儿拉住了手腕。
<br/><br/>    “让我来收拾他，他得为他说的话付出代价。”
<br/><br/>    裴姝儿的眼神是那样狠厉，唐瓒都愣了一下，而后嘴角勾了勾。
<br/><br/>    就在裴姝儿身旁，是一个不会打扰她的发挥，又能及时救她的距离。
<br/><br/>    牛骞看到和自己对打的居然是裴姝儿，眼中满是兴奋的光。
<br/><br/>    这小娘子这么娇弱，自己要是打坏了，那么享受起来可就不那么享受了。
<br/><br/>    所以，他决定给裴姝儿留点面子。
<br/><br/>    唐清柔先是一愣，随后脸颊上满是嘲讽，裴姝儿一定是疯了，她以为她制服了张超等人就天下无敌了？没见张超他们都被打的那么伤了吗？
<br/><br/>    林姨娘心中得意，还是自己女儿厉害，三两下就让裴姝儿和牛骞对上了。
<br/><br/>    这下子，裴姝儿这小贱人有的受的了。
<br/><br/>    牛骞的手下毫不担心，甚至还道：“牛哥，你可得小心点，别把这小娘们打坏了。”
<br/><br/>    牛骞淫笑两句：“我哪舍得啊，这样的极品美人，可不是用来打的，而是用来疼的。”
<br/><br/>    说着，又嘿嘿的笑开了，看向裴姝儿的目光中满是不屑。
<br/><br/>    “美人，别怕，我会很温柔的。”
<br/><br/>    裴姝儿挑眉冷笑：“我很弱的。”
<br/><br/>    牛骞被裴姝儿这笑晃花了眼。
<br/><br/>    “没事，我让你三招。”
<br/><br/>    裴姝儿嘴角的笑容更深了。<br/><br/>