    
        <br/><br/>    乔绒心想，原来自己也有机会体验一把女主角的感觉呀，之前老是看到秦醉为了宋冉冉英雄救美，现在，傅北峻也英雄救美了？
<br/><br/>    谁知道，傅北峻转头看向她：“你的保镖呢？”
<br/><br/>    乔绒：“……”
<br/><br/>    好吧，是她太天真了，还以为傅北峻会英雄救美，还想按兵不动看看傅北峻怎么搞，没想到，人家直接就喊她的保镖上了。
<br/><br/>    那人此时也看到乔绒身后站着的人，才知道乔绒并不好惹，立马就离开了。
<br/><br/>    周围安静了下来，乔绒吃着烤串，她以为傅北峻会自己离开的，没想到他坐在她对面，问：“你不是去参加宴会吗？”
<br/><br/>    乔绒一脸奇怪：“你怎么知道？”
<br/><br/>    “宋冉冉说的。”今天，宋冉冉找到他，说秦醉要带她去参加宴会，还问他同不同意她去。
<br/><br/>    还真是奇怪，宋冉冉一个有主见的人，为什么会问他这种问题呢。
<br/><br/>    当时他就回她让她自己看。
<br/><br/>    宋冉冉就跟他说，乔绒也会去。
<br/><br/>    他也不知道宋冉冉说这话是什么意思，但是却记住了，现在看到乔绒居然在路边摊吃东西，还被流氓欺负。
<br/><br/>    他忍不住过来了。
<br/><br/>    乔绒咬了一口羊肉串，烧烤的香味直往喉咙里蹿。
<br/><br/>    这就是大口吃肉的感觉呀！
<br/><br/>    “我今天也看到她了，她跟秦醉在一起呢，估计今天过后，那些世家的人，都知道秦醉跟宋冉冉在一起。”
<br/><br/>    说完，乔绒小心翼翼打量傅北峻，想看看他是怎么看的。
<br/><br/>    傅北峻脸上没有特别的神色，而是盯着她的烤串出神。
<br/><br/>    乔绒便大方的分给他一点，又喊老板烤上一些。
<br/><br/>    “碰上就是缘分，今天我请客！”
<br/><br/>    傅北峻看着乔绒那灿烂的笑容，她今天打扮的可真精致呀。
<br/><br/>    平日里素面朝天，今天却化了淡淡的妆容，做了一个发型，还有包裹在呢子大衣底下的浅黄色礼服。
<br/><br/>    精致，漂亮，那笑容还带着她自己都不知道的妩媚，就像是不远处的江水一般，在光的照射下折射出一层又一层的光芒。
<br/><br/>    她跟这边的氛围太不搭了，但是这种不搭，却又带着美感，就像是落难的公主一般，惹人怜爱。
<br/><br/>    怜爱？
<br/><br/>    傅北峻心里刚想到这个词，就忍不住嗤笑一声。
<br/><br/>    他没有吃，只问乔绒：“你喜欢吃这些东西？”
<br/><br/>    乔绒点点头：“对呀，真别说，感觉这种小吃摊里才是卧虎藏龙的，藏着各种人间美味。”
<br/><br/>    她也想不通，乔家请的都是大厨，但是她总觉得，还没有街边的东西好吃。
<br/><br/>    是因为她命太贱了么，呜呜呜。
<br/><br/>    傅北峻听到乔绒的话，心里觉得她怪异的感觉又出现了。
<br/><br/>    之前的乔绒，可一直高高在上的，他印象中，她从来不吃这种东西，更别说吃的这么津津有味了。
<br/><br/>    乔绒觉得傅北峻好奇怪，刚刚一直盯着她的烤串看，现在她请他吃，他又不吃。
<br/><br/>    就坐在她对面，看着她吃完。
<br/><br/>    她不用抬头，都能感觉到少年的目光就落在她身上。
<br/><br/>    神色不明。
<br/><br/>    这……乔绒内心有一个大胆的推断，傅北峻该不会是喜欢她吧？
<br/><br/>    如果不是喜欢，这大半夜出现在这里，还盯着她吃东西。
<br/><br/>    好奇怪呀！
<br/><br/>    但是乔绒又是一个非常有自知之明的人。
<br/><br/>    “我吃好了。”乔绒拿着纸巾擦了擦嘴角，道，“我要回家了。”
<br/><br/>    傅北峻唔了声。
<br/><br/>    乔绒坐上了车，还分外奇怪，看着傅北峻离开的身影，他忽然出现，就这么离开。
<br/><br/>    好奇怪呀。
<br/><br/>    傅北峻走在江边，迎着风，忽然想到了很久之前，他送乔绒回家，也是经过这条江的。
<br/><br/>    几个月的时间，两人的关系变得越来越和谐了。
<br/><br/>    真好呀。
<br/><br/>    他们家的处境也一点点变好了，多亏了乔家的帮忙。
<br/><br/>    傅北峻想，不过，这些都是乔家应该做的吧。
<br/><br/>    脑海中忍不住浮现今天乔绒的模样，她看着乖巧又精致，就像是玻璃橱窗里摆放着的洋娃娃。
<br/><br/>    那种完美的感觉，让他内心深处那股邪恶的念头又滋生出来了。
<br/><br/>    真的很想，破坏这一份完美。
<br/><br/>    果然不出乔绒所料，跟书里的描写一模一样。
<br/><br/>    一夜之间，宋冉冉就在豪门圈子里出名了。
<br/><br/>    人人都知道，秦醉喜欢上了这么一个家境贫寒的灰姑娘。
<br/><br/>    而且还是他在追求对方，对方对他并没有什么意思。
<br/><br/>    秦醉的父母都气死了，秦老爷子则发话，更喜欢乔绒，如果可以，他希望秦醉能够跟乔绒订婚。
<br/><br/>    乔绒觉得，人倒霉起来，真的就喝水都会呛着。
<br/><br/>    明明她都已经中途就逃跑了，怎么又跟她扯上关系了。
<br/><br/>    不愧是小说里面那个打不死的小强一样的女配角，阻碍男女主关系发展，她真的是出了很大很大的力气呀！
<br/><br/>    她觉得不给她搬一个最佳女配奖，都对不起这段时间她的努力艰辛。
<br/><br/>    “绒绒，你看，秦爷爷都发话了，你要不考虑考虑秦醉？”乔司寒问乔绒，脸上带着灿烂的笑。
<br/><br/>    乔绒一眼就知道他心里面在打着什么主意。
<br/><br/>    “我跟他在一起，你就可以跟宋冉冉在一起了？”
<br/><br/>    “那也不是这么说的，只是我的机会更大一点了。”
<br/><br/>    “乔司寒，你死了这条心吧，人家是跟秦醉一对的。”
<br/><br/>    “哦。”乔司寒瞬间就不开心了。
<br/><br/>    乔绒其实也不怪乔司寒喜欢宋冉冉，毕竟，书里面是这么安排的，他也没有办法呀。
<br/><br/>    不是所有人都跟她一样，会有其他人的灵魂穿越进去。
<br/><br/>    他就像是一个提线木偶一样，为剧情服务。
<br/><br/>    想到这里，乔绒觉得自己好像也是，哪怕她有自己的思想，但是好像，也没什么用呢。
<br/><br/>    剧情，大多数时候，还是朝着原来的走向发展。
<br/><br/>    不知为何，她内心隐隐约约浮现起几分不安。
<br/><br/>    ……
<br/><br/>    虽然秦醉的事情闹过，也将乔绒推向风口浪尖，但郭珍宝超级不喜欢秦醉，也不会同意乔绒跟秦醉在一起的。
<br/><br/>    “他秦醉算个什么东西？之前打了绒绒，我们绒绒这辈子都不可能跟他在一起的！”
<br/><br/>    “妈，你说的是，我这辈子都不会跟他在一起。”乔绒好爱郭珍宝，跟她同声同气。
<br/><br/>    可却又有些不同。
<br/><br/>    “对啦，妈妈买了好多护肤品，用不完，绒绒，你哪一些送给你傅阿姨吧。”        <br/><br/>