
“医生，我儿子怎么样了？”<br/><br/>
看到医生从手术室走出，许妈妈连忙凑上去，抓住医生的手追问，一双眸子忐忑的盯着医生。<br/><br/>
那医生脸色苍白，看起来很是疲惫，连续十来个小时的手术，早已掏空了他全身的力气，脑袋也晕乎乎的，此时被许妈妈一抓，不由摇摆了几下，差点跌倒在地。<br/><br/>
见医生如此模样，许妈妈越加紧张起来，急切道：“医生，我儿子到底怎么样了？”<br/><br/>
<br/><br/>
这位医生没说话，倒是另一名医生从后面走出，接口道：“这位家属，刘医生刚刚做完手术，现在很虚弱，您有什么问题，我帮他回答您。”<br/><br/>
他脸色同样疲惫，不过却比刘医生好上一些，他姓王，是负责许言手术的另一位主刀医生。<br/><br/>
一听这话，许妈妈连忙放开刘医生，转而询他道，“那我儿子怎么样了？”<br/><br/>
“他已经脱离危险期…”<br/><br/>
王医生肯定道，正想着怎么把后续情况说了，却见许妈妈喜形于色，双手合十道，“谢天谢地，我儿子没事了。”<br/><br/>
祈祷两句，想到救自己儿子的是医生，许妈妈又对王医生两人道：“刘医生，王医生，谢谢您们，谢谢…”<br/><br/>
“医生，我可以进去看看我儿子吗？”<br/><br/>
“可以。”王医生道，看着许妈妈冲进手术室，颇有些欲言又止。<br/><br/>
许诺注意到医生神色，询问：“医生，我儿子是不是还有别的情况？”<br/><br/>
王医生点点头，凝重道：“许言是脱离了危险，可是他手筋脚筋均被挑断，虽然已经接上了，不过何时能康复、能康复到什么程度，却并不确定。”<br/><br/>
许诺瞳孔收缩，藏在衣袖下的手掌，无声的收紧，良久之后才松开，沙哑道，“这会不会影响他以后走路或活动？”<br/><br/>
“恢复得好的话，可以完全康复或接近完全康复，不会影响正常的活动…”王医生道。<br/><br/>
“什么是正常活动？”<br/><br/>
“走路、吃饭、洗衣、扫地…”王医生简单列举了几样。<br/><br/>
许诺吉旭两人对视一眼，吉旭问道：“那从事军事训练呢？”<br/><br/>
迎着吉旭希冀的目光，王医生叹息道：“我知道你们的想法，不过他现在的身体状态，就算会康复了，也不适合做高强度运动了，尤其是军事训练这种，不然很容易旧伤复发。”<br/><br/>
不适合做高强度运动了，尤其是军事训练这种，不然很容易旧伤复发。<br/><br/>
这句话落入许诺跟吉旭耳中，不啻于一道惊雷，瞬间把他们雷的呆立当场，医生的话无异于提前宣判许言退役。<br/><br/>
不能做高强度运动了，尤其是军事训练，一名特战队员如果不能进行军事训练，不能执行各种任务，那他还能算是特战队员吗？<br/><br/>
…<br/><br/>
观察病房。<br/><br/>
许言躺在病床上，脸色苍白的厉害，哪怕是昏迷中，眉头也痛苦的蹙起，似乎在昏迷中，也承受着极大的痛苦。<br/><br/>
许妈妈站在一旁，望着儿子惨然的模样，眼泪止不住的滑落。<br/><br/>
知道许言出事，到来医院探望许言，再到把他从手术室转移到观察室，这几个小时里，许妈妈的眼泪就没停过。<br/><br/>
看到许妈妈这样，许诺轻声劝道：“好啦，别哭了，医生不是说了吗，他已经脱离危险，不会有事的。”<br/><br/>
“上次见面儿子还生龙活虎的，再次见面他却虚弱的躺在病床上，我怎么可能不伤心。”许妈妈抽噎道，说着又想到之前的事，道：“反正我不管，儿子好了之后，必须退伍，这个兵爱谁当谁当，咱是不当了。”<br/><br/>
“行，都听你的。”许诺道。<br/><br/>
“这可是你说的，要是敢敷衍我，我跟你没完没了。”<br/><br/>
“不敷衍！”<br/><br/>
许诺保证道，心头泛起一阵苦涩，按照医生的说法，许言四肢手筋尽断，康复了以后也不能剧烈运动，就算是他想许言继续当特种兵也不可能了。<br/><br/>
两人说话的时候，一旁的护士看时间差不多了，劝道：“太太，病人刚做过手术，需要观察一段时间，请您们出去吧。”<br/><br/>
许妈妈有些不乐意，许诺则劝道：“听医生的，咱们出去吧，不要干扰医生观察治疗，免得影响病情。”<br/><br/>
许妈妈一听，可能会影响病情，虽然不舍却还是起身离开，在走到病房门口时，问护士道：“护士，我儿子什么时候能醒？”<br/><br/>
“这个暂时还不确定，不过应该在麻药过后一天内。”<br/><br/>
…<br/><br/>
一天后。<br/><br/>
许言情况稳定，转到了普通病房，却迟迟没有醒来。<br/><br/>
这让许妈妈非常担心，几次询问医生护士，对方对此也给不出好的解释，只是让她耐心的等。<br/><br/>
就在许妈妈等得不耐烦的时候，许言终于有了反应，他一声“钟茗”，猛然睁开眼睛，并挣扎着想要起身，可是四肢根本不受控制，身体也虚弱无力，只是在病床上蠕动一下。<br/><br/>
看到许言终于醒来，许妈妈惊喜道：“儿子，你终于醒了，吓死你妈了。”<br/><br/>
许言充耳不闻，而是激动挣扎道：“快去找中队长，让他派人去救钟茗，她掉下悬崖了。”<br/><br/>
“儿子，你别激动，慢慢说…”许妈妈一愣，旋即柔声道。<br/><br/>
“找中队长，让他派人去救钟茗，她中了枪掉下悬崖了。”<br/><br/>
许言不断重复，不管许妈妈说什么，他都是重复这句话，许妈妈不敢怠慢，连忙去通知了吉旭。<br/><br/>
十几分钟，吉旭来到病房。<br/><br/>
看到吉旭来到病房，许言挣扎着想要起身。<br/><br/>
许妈妈连忙按住他，道：“儿子，您别乱动，你身上有伤。”<br/><br/>
许言动弹不得，平躺着望向吉旭，急切道：“中队长，快去救钟茗，她中枪掉下悬崖了。”<br/><br/>
吉旭站在原地一动不动。<br/><br/>
“中队长，快去救钟茗呀，她掉下悬崖了，身上中了两枪，再不去救她就危险了。”许言焦急重复。<br/><br/>
吉旭依然一动不动，只是歉然的看着许言。<br/><br/>
许言心头一颤，不祥的预感涌出，颤声道：“中队长，钟茗是不是出事了？”<br/><br/>
哎！<br/><br/>
吉旭轻叹一声，道：“在你昏迷的这段时间中，我已经派人把悬崖下方找了个遍，不过并没有找到，她——失踪了！”<br/><br/>
ps：推荐朋友一本书，曹三少的《我的刁蛮校花老婆》，请自备手纸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444807"&nbsp;&nbsp;chaptername="第595章：钟茗消息！">加入书签</a>
</div>
