    
<br/><br/>    
封司夜火冒三丈，他上次的教训是不够深刻吗？


<br/><br/>    
没想到这小子居然还那么有情调，直接把人带来这种荒山野岭的地方……


<br/><br/>    
这是来干嘛的，不是昭然若揭吗？


<br/><br/>    
封司彦皱眉，想要往回缩，却也站在黑狐的前面，把黑狐挡的严严实实。


<br/><br/>    
你可以打我，但不能让他的小狐狸也受伤。


<br/><br/>    
然而封司彦还没从“哥见弟未亡，抽出七匹狼”的危险之中提心吊胆完。


<br/><br/>    
外面已经传来了新的动静，漫殊变回小奶包少女的模样。


<br/><br/>    
踹了踹身后的舱门，警告道：“不许再发出声音了，我老爸来了哦！”


<br/><br/>    
这话就像是把封司夜的动作按到了暂停键一般，手里的动作一停：“阿彦，你先等着！”


<br/><br/>    
等大哥渡完劫，再收拾你。


<br/><br/>    
封司彦和黑狐也松了一口气，从他们在后舱门窗口看出去的角度。


<br/><br/>    
此刻江御凛已经提着狼牙棒迈着大长腿走来了。


<br/><br/>    
“……”封司彦，黑狐：此处恐怕需要徐管家的努力。


<br/><br/>    
要真被逮到，别说封司夜要出事，他们几个恐怕也没法幸免于难。


<br/><br/>    
“快快快，都躲起来！”


<br/><br/>    
封司夜只感觉江御凛给他的那种熟悉的心惊肉跳的感觉，直让他发怵。


<br/><br/>    
毕竟爬错床一起睡过，他心里有阴影。


<br/><br/>    
直升机的后舱门里的确挺大的，这一架直升机后面是一个休息室，有床，有卫生间，甚至还有衣柜。


<br/><br/>    
床底应该也还有位置，但依封司夜的经验来看，床底简直就是最容易被逮的地方。


<br/><br/>    
于是他打开衣柜，准备躲衣柜里去。


<br/><br/>    
然而刚刚拉开衣柜的门，就见墨羽半搂着衣衫不太整齐的金金藏在里面。


<br/><br/>    
“……”封司夜：……


<br/><br/>    
这年头，偷情都组团吗？


<br/><br/>    
一来就是两对？难道这样更刺激吗？


<br/><br/>    
“……”黑狐寒毛都要竖起来了：啊啊啊……这里居然真的有外人，那他之前跟主人酱酱酿酿，都被听去了吗？


<br/><br/>    
“咳咳……这么巧？你们也是来（找刺激的吗？）……”


<br/><br/>    
墨羽一顿，大型社死现场之中，他可说不出后半段话。


<br/><br/>    
“唔唔唔……”


<br/><br/>    
金金赶紧捂住墨羽的嘴巴，瞧着站在外面的封司夜。


<br/><br/>    
眨巴眨巴金色的眸子：“姐夫，你跟姐姐也是来这里快活的吗？”


<br/><br/>    
“……”封司彦，黑狐：！！！


<br/><br/>    
虎还是你最虎！


<br/><br/>    
不愧是漫殊身边的小姑娘，有胆色。


<br/><br/>    
“没关系的，我跟墨羽哥哥只躲在衣柜里，把大床让给你们哟～”


<br/><br/>    
金金一脸诚恳可爱，墨羽扶额：这小姑娘，当真是不谙世事。


<br/><br/>    
“唔……那两个小哥哥，你们可以跟姐夫一起睡哦，床很大的，睡得下的。”


<br/><br/>    
“……”封司彦，黑狐：大可不必，他们不敢。


<br/><br/>    
封司夜皱眉看了一眼金金，又看了一眼墨羽，一把拉上了衣柜的门。


<br/><br/>    
转眸又看了一眼封司彦：“你们年轻人……真会玩。”


<br/><br/>    
然而这会儿他们已经来不及了，门外传来动静。


<br/><br/>    
“汐汐宝贝，你一个人在这里做什么？封司夜那野男人呢？”


<br/><br/>    
“他把你拐这荒山野岭来，肯定是要对你意图不轨！”


<br/><br/>    
“爸爸虽然同意你们交往了，但是没结婚之前休想做什么出格的事情。”


<br/><br/>    
“老实说，他人呢？”


<br/><br/>    
江御凛带着自家媳妇儿提着狼牙棒而来，一看就是来势汹汹。


<br/><br/>    
这状态跟那晚他捉奸的模样如出一辙，小姑娘求助地盯着自家妈咪：“妈咪……你看爸爸他……”


<br/><br/>    
权倾颜挑眉，被自家宝贝依赖，那自然是极大地满足了她做妈妈的责任感。


<br/><br/>    
于是戳了戳身边男人的衣角道：“阿凛，差不多得了呀，你看这整个驾驶舱就那么大点，根本就没有我女婿的身影嘛。”


<br/><br/>    
“就是就是，阿夜才没有来呢。”


<br/><br/>    
“爸比你不许污蔑阿夜，他可乖了，结婚之前绝对不会碰汐汐子的。”


<br/><br/>    
江颜汐：咳咳，封司夜跟漫殊滚床单，关我江颜汐什么事情呢？


<br/><br/>    
小姑娘偷换概念满分。


<br/><br/>    
“不会碰你能大半夜爬床，能把你拐这荒山野岭来？”


<br/><br/>    
“这鸟不拉屎的山顶上，活人都没几个，他的龌龊心思，老爸能不知道？”


<br/><br/>    
江御凛总共就守护了汐汐三年，小姑娘就走丢了。


<br/><br/>    
他是真的舍不得自家宝贝离家，何况他还是个彻头彻尾的女儿奴。


<br/><br/>    
自然是看女婿越看越不顺眼，恨不得天天找茬。


<br/><br/>    
要不是最近几天自家媳妇儿如狼似虎拖着自己，他早就杀过来了。


<br/><br/>    
“我看这背后有个舱门，一看就很适合躲野男人！”


<br/><br/>    
江御凛皱眉，他见多识广，自然知道这种直升机后面有个小型仓库。


<br/><br/>    
可以做休息室，可以装武器。


<br/><br/>    
“汐汐，让开。”


<br/><br/>    
江御凛掂量着狼牙棒，势有抓不到野男人不离开的架势。


<br/><br/>    
“好啊，可里面要是没有阿夜怎么说？”


<br/><br/>    
“阿夜受了这样天大的委屈，总不能白受吧。”


<br/><br/>    
颜汐挡在舱门前，极力为自家老公拖延时间。


<br/><br/>    
她也不知道里面具体有几个人，但是至少人多点，更能模糊视线。


<br/><br/>    
就是不知道，阿夜能不能找到后舱门逃生的出口。


<br/><br/>    
“要是他不在，宣布你回归帝江财团的晚宴上，我亲自宣布你跟封司夜订婚！”


<br/><br/>    
江御凛也是放了大血地抓人，他刚才远远开车来的时候。


<br/><br/>    
分明就看见汐汐身边还有一个高大的身影。


<br/><br/>    
“好哦，爸爸可要说话算话！”


<br/><br/>    
颜汐眼看着的确拖延不下去了，只好让开。


<br/><br/>    
心中默念：阿夜自求多福啊……千万不要被逮到。


<br/><br/>    
权倾颜见此，伸手揉揉少女的小脑袋，宠溺又无奈道：


<br/><br/>    
“汐汐啊，别看你爸这雄赳赳气昂昂非要捉奸的样子，他那是心里舍不得你。”


<br/><br/>    
“为人父母的，总归舍不得孩子那么快就成为别人家的。”


<br/><br/>    
“当初你外公也没少提着棍子撵你老爸，现在啊……纯属风水轮流转。”


<br/><br/>    
权倾颜安抚道，这也是为什么她没有刻意阻拦自家老公的原因。


<br/><br/>    
家里的小公主要成为别人家的了，总得让江御凛有个发泄口。


<br/><br/>    
“嗯哒，汐汐明白的。”


<br/><br/>    
颜汐乖乖点头，脑海里默默闪过以后她要是生了个女儿。


<br/><br/>    
阿夜不扛着大炮在背后轰女婿都算手下留情。


<br/><br/>    
咳咳……代入感太强，瞬间理解老爹的疯狂。


<br/><br/>    
于是，舱门直接被江御凛的大长腿一脚踹开。


<br/><br/>    
只见屋子里一眼可以望完，好像没有什么奇怪的地方。


<br/><br/>    
但是很明显，屋子正中央的大床上，有人盖着被子钻在被窝里的那种拱起。


<br/><br/>    
一眼迷惑，足够让人意识到床上肯定有人。


<br/><br/>    
但一向很有捉奸经验的江御凛哪里能那么容易相信那里面有人。


<br/><br/>    
江御凛掂量着狼牙棒：哼……肯定是障眼法。


<br/><br/>    
于是江御凛走向最不起眼的衣柜前，一把拉开。


<br/><br/>    
墨羽搂着金金站在衣柜里瞬间与江御凛对视上：“咳咳……叔叔好，您……”


<br/><br/>    
“你们也是来偷情的吗？”


<br/><br/>    
金金从墨羽的怀里钻出半颗小脑袋，抢嘴问道。


<br/><br/>    
“……”江御凛扶额：啊这……简直是世风日下啊！！！


<br/><br/>    
墨羽飞快捂住少女的嘴，尴尬地恨不得用脚趾抠出一套魔仙堡。


<br/><br/>    
“咳咳，爸……这是我朋友，都是误会都是误会，我们继续我们继续！”


<br/><br/>    
颜汐见此，又尴尬又兴奋：羽羽，金金啊……你们可真是刷新了姐姐对你们的期望。


<br/><br/>    
好样的，争取三年抱俩。


<br/><br/>    
舱门这边其实光线也是比较暗的。


<br/><br/>    
床上的鼓包一动不动，但颜汐已经感受到里面肯定有人了。


<br/><br/>    
至于是谁……她瞧着床边有根毛绒绒的狐狸尾巴就猜出来了。


<br/><br/>    
可是阿夜呢？阿夜哪儿去了？


<br/><br/>    
黑狐藏在床上，那么肯定是跟封司彦在一起。


<br/><br/>    
自家老公呢？


<br/><br/>    
小姑娘歪着小脑袋正要去看看在没在卫生间，就被一只大掌熟练地从身后扣住软腰。


<br/><br/>    
在江御凛俯身看床底的瞬间，偷偷在岳父岳母大人的身后，吻上少女的唇瓣。


<br/><br/>    
“汐宝放心，老公跟你的订婚宴，势在必行。”


<br/><br/>    
男人嗓音低哑地落在少女的耳畔，四周黑漆漆的，刚刚封司夜就藏在舱门背后。


<br/><br/>    
此刻颜汐站在舱门背后阴影处，自然被身后的男人搂住。


<br/><br/>    
可是封司夜要出去，那就一定不能让老爸有转身看过来的机会。


<br/><br/>    
要出舱门，就势必要走出舱门背后的阴影地，暴露在阳光下。


<br/><br/>    
那就真的是自投罗网了。


<br/><br/>    
颜汐看了一眼床上的两人，指尖微动：小二黑狐，委屈你们了，以后姐多给你们包点红包。


<br/><br/>    
颜汐手腕处的红蛇在她的召唤之下。


<br/><br/>    
缓缓自她的手腕里缠绕而出，一条极细的小红蛇钻出来。


<br/><br/>    
有些懵地仰头看向自家主人：咦？没有坏蛋呀？要它出来干什么呢？


<br/><br/>    
颜汐上次得到了血神珠的力量，此刻正源源不断地输入腾蛇小乖乖的体内。


<br/><br/>    
一时间，衣柜里的墨羽和金金都感应到了同为灵兽，即将化形的磁场。


<br/><br/>    
“墨羽哥哥……姐姐在强行催化腾蛇大人化形？”


<br/><br/>    
“之前你就想吃蛇蛇，腾蛇大人变人以后，你是不是就不要金金了。”


<br/><br/>    
小姑娘悄悄推开一点点衣柜缝隙看过去。


<br/><br/>    
同为灵兽，何况还是同为漫殊姐姐的契约灵兽，他们之间会有最强烈的感应。


<br/><br/>    
“乖……我只疼你爱你。”


<br/><br/>    
“至于腾蛇，一条平平无奇的背锅侠而已。”


<br/><br/>    
墨羽扬眉，搂着少女走出衣柜，跟江御凛一起死死盯着大床上的被子。


<br/><br/>    
隐隐一道红光闪烁而过，被子好像一时间装不下那么多人，变得更加鼓鼓的。


<br/><br/>    
被子里，原本封司彦就知道外面的人又不是来捉自己的，藏来藏去还不如直接躺床上。


<br/><br/>    
于是便为自家大哥吸引视线，跟黑狐钻进了大床的被窝里。


<br/><br/>    
想让江御凛进门就抓自己时，让大哥趁着兵荒马乱从门口那里逃出去。


<br/><br/>    
谁知道他们都失算了，江御凛根本不走寻常路，直接先去了衣柜。


<br/><br/>    
衣柜离门口太近，大哥压根没法跑路。


<br/><br/>    
而现在江御凛一路检查，终于要来到床上了。


<br/><br/>    
他却突然感觉一个冰凉的身躯贴着自己而来，封司彦皱眉：难道小狐狸害怕得发冷了吗？


<br/><br/>    
“小狐狸害怕了？没事……有主人在呢。”


<br/><br/>    
“啧啧……小狐狸就这么着急？钻在被窝里，衣服都脱了？”


<br/><br/>    
封司彦习惯性地要搂住黑狐，触目却是赤裸又冰凉的胸膛。


<br/><br/>    
少年的腰一如既往地细，却感觉手感透着一种陌生感。


<br/><br/>    
被子里的封司彦皱眉：一定是他太紧张了，居然觉得身边的人不是小狐狸。


<br/><br/>    
而另一边的黑狐也是皱眉，感觉到主人搂着自己的大掌一路往下，摸索着覆上他的狐狸尾巴。


<br/><br/>    
耳畔传来男人满意地低吟，嗓音邪魅张扬：“……同类？”


<br/><br/>    
“尾巴都收不起来，到底是不及本大人高级。”


<br/><br/>    
腾蛇刚刚化形，此刻有种褪完皮的疲惫感以及新肌肤给他的新鲜感。


<br/><br/>    
感受到自己身边两个人的触碰，他也不推开，反而觉得十分新奇。


<br/><br/>    
男人的嗓音是遮掩不住的旁人的声音，封司彦和黑狐同时皱眉。


<br/><br/>    
手一颤：卧槽，刚刚自己摸的不是主人/小狐狸吗？


<br/><br/>    
两人神经紧绷正要掀开被子去看。


<br/><br/>    
下一刻被子被江御凛一把掀开：“野男人，老子总算逮到你（了吧）……”


<br/><br/>    
江御凛看着眼前的一幕，分分钟脑子里五雷轰顶：三……三个野男人？好家伙，这是在大变活人吗？


<br/><br/>    
只见两个衣衫凌乱的男人中间夹着一个浑身赤身的男人。


<br/><br/>    
两人的手还分别缠上那个赤身的男人，画面极其和谐且……惊悚！


<br/><br/>    
封司夜看着这一幕，愣了一秒，找准时机拔腿就跑。


<br/><br/>    
“卧槽！刺……刺激！”


<br/><br/>    
权倾颜看着这一幕，默默伸出了大拇指。


<br/><br/>    
下一刻就被江御凛捂住了眼睛：“倾倾，不许看！”


<br/><br/>    
“还有汐汐，你也不准看！”


<br/><br/>    
江御凛：我和我的小伙伴们都惊呆了……可还是要保持微笑！


<br/><br/>    
封司彦那张与封司夜极其相似，却明显气质截然不同的男人一把提起被子遮住腾蛇雪白的身子。


<br/><br/>    
“你……你谁啊？怎么会在我床上！”


<br/><br/>    
封司彦：老子跳进黄河都要洗不清了！


<br/><br/>    
黑狐的狐狸耳朵和狐狸尾巴一收，脸色煞白地爬起来：“你……你摸我尾巴干什么？”


<br/><br/>    
封司彦一听，哪里还忍得住，下床提起江御凛扔在地上的狼牙棒就招呼向腾蛇。


<br/><br/>    
场面一度混乱，颜汐站在角落里嘴角扯了扯：


<br/><br/>    
为腾蛇小乖乖默哀一秒钟，你为了你姐夫的出逃，终究是付出了太多！


<br/><br/>    
“啊啊啊啊……墨羽大人救命啊！”


<br/><br/>    
腾蛇：刚化形就这么刺激的吗？？？


<br/><br/>    
刚巧看见不远处看戏的墨羽和金金。


<br/><br/>    
裹着被子就挤开金金，扑向熟人墨羽：让你特么看好戏，既然如此，都别活！！！


<br/><br/>    
“……”金金：我的老公被男人抢走了？？？


<br/><br/>    
“……”江御凛，权倾颜：房间里总共五个人，两对CP，一个男小三还是左右插足的？


<br/><br/>    
“……”颜汐扶额：这顶级狗血的剧情，小说都不敢写那么刺激！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->