
这一天，阳间的阴气是一整年最重的一天，是鬼魂们狂欢节，享受阳间人们的供奉。<br/><br/>
所以，春桃叮嘱孩子们不要出去玩儿。<br/><br/>
七月半俗称鬼节，亦是祭祖的一天。<br/><br/>
不过，徐老头、徐老太太健在，所以，徐三家并不需要祭祖，倒是徐老头、徐老太太要祭祀祖宗。<br/><br/>
第二天一早，徐志鸣便要启程，徐老太太一万个舍不得，从永富村往定英郡，这一路可不近。<br/><br/>
他们一辈子不过只去过镇上，可他们的乖孙却去了郡里。<br/><br/>
“志鸣，你一路上可要小心，照顾好自己，一定要吃好喝好。”<br/><br/>
说着，徐老太太紧紧抱着徐志鸣，还悄悄塞了五百文钱。<br/><br/>
“奶奶，您放心吧！”徐志鸣道。<br/><br/>
徐家老祖的坟墓便在村东。<br/><br/>
徐老头磕了一下烟杆：“今年走得比往年都要早，去给祖宗磕了头再走吧！”<br/><br/>
徐老头开口，没人敢说不。<br/><br/>
徐志鸣原本想早早去郡里，可是，也只能先去给太爷爷、太奶奶磕了头。<br/><br/>
村口，王黑痣的牛车停在那里，已经有不少人坐了上去，等着发车。<br/><br/>
徐志鸣一来，正闲聊的众人立即将视线投在徐志鸣身上。<br/><br/>
徐志鸣后面还跟着徐老太太、徐老大、卞淑荣。<br/><br/>
徐老太太见众人视线都朝他们撇来，下巴不禁扬起。<br/><br/>
村里谁像她的金孙一样有学识？一个个泥腿子，粗鄙得不行。<br/><br/>
和徐志鸣走在一起，徐老太太有种已经当上举人老爷的奶奶的感觉。<br/><br/>
以及后面的卞淑荣亦是有种徐志鸣已经高中的错觉。<br/><br/>
每次送徐志鸣秋闱的这天，都是卞淑荣扬眉吐气的一天。<br/><br/>
只是，她希望志鸣这次一定要考中。<br/><br/>
她家底都拿出来了！<br/><br/>
村里这些婆娘没少看她笑话的，就连妯娌那两个婆娘，最近赚了点儿钱，就敢跟她横了！<br/><br/>
等她当了举人老爷的娘，非得给她们好看不可！<br/><br/>
众人望着徐志鸣等人，这徐家老屋的大孙子可是徐老太太的心头肉。<br/><br/>
科举三年一次，十五年来，徐志鸣一次没落，但是，全部落榜。<br/><br/>
看样子，今年徐家老屋是又准备送徐志鸣去科考了。<br/><br/>
这徐志鸣虽然同是永富村人，但是，平时鲜少看见他，整天不出世，就在家中苦读书。<br/><br/>
<br/><br/>
这会儿瞧见，真的跟他们这些泥腿子大不同。<br/><br/>
白白净净的皮肤就跟镇上的人一样，穿着一身干净的灰白色长褂子，显得他整个人更白。<br/><br/>
与一般男人不同的是，徐志鸣没有将头发全部绑起来，而是用一条同色发带，将头发半扎半放。<br/><br/>
看上去就像画中走出的一样！<br/><br/>
只是，当徐志鸣跟他们一样坐在王黑痣的牛车上时，他们又感觉画风不太对劲。<br/><br/>
“志鸣，路上小心呐！”徐老太太不放心地叮嘱道。<br/><br/>
徐志鸣点头：“奶奶，您放心吧！”<br/><br/>
安抚好徐老太太，卞淑荣又一番叮嘱，听得徐志鸣头大。<br/><br/>
这会儿太阳已经升上来，徐志鸣只想快点儿赶路。<br/><br/>
可是，村口这么多人看着，徐志鸣只能笑着应承。<br/><br/>
终于，把卞淑荣安抚好，牛车总算出发。<br/><br/>
但是，他忽略了还有这一牛车的同村人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70672695"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;送徐志鸣去科考了">加入书签</a>
</div>
