    
        <br/><br/>    随着系统声音的落下，萧寒一下子获得了好几部斗技和功法。
<br/><br/>    在依靠系统的能力，瞬间抹杀妖花邪君之时，所有妖花邪君的东西，全部收入了萧寒的系统包裹内。
<br/><br/>    “妖花邪君死了？”
<br/><br/>    罡风过后，整座广场极其的寂静。
<br/><br/>    仅仅只是打了一个响指，竟然就灭了六星斗尊境界的妖花邪君。此等战斗力，简直让人细思极恐啊。
<br/><br/>    萧寒，无疑再度刷新了花宗弟子对超级强者的认识。
<br/><br/>    “你竟然杀了妖花邪君？”花锦面色大骇，喝斥着萧寒：“你到底知不知道，他是天冥宗的少宗主。你杀了他，天冥宗不会善罢甘休的，这会给整个花宗带来一场浩劫！”
<br/><br/>    “来就来呗，我还怕他们不成。”萧寒淡淡道。
<br/><br/>    “你说的倒是轻巧，反正你不就是花宗的人。”花锦顿了顿，眼中闪过一抹亮色，朝着花宗大长老和那连绵起伏的群山一拜，恭敬道：“大长老，各位花宗的前辈，此人杀了妖花邪君，为了我们花宗着想，绝对不能让此人和云韵继续留在我们花宗。”
<br/><br/>    “放心吧，天冥宗不敢来的。”萧寒淡淡道。
<br/><br/>    “凭什么？”花锦质疑道。
<br/><br/>    “就凭我叫萧寒！”萧寒挺了挺身子，傲然道。
<br/><br/>    “萧寒，这个名字怎么感觉好熟悉啊？”
<br/><br/>    “你忘了，近段日子，在中州降伏噬金鼠族，灭了音谷，强势崛起的华夏帝国，它的太子殿下，就是萧寒！”
<br/><br/>    “什么，此人竟然就是他？”
<br/><br/>    一双双眼睛，聚焦在萧寒的身上。萧寒，注定了今日要万众瞩目。
<br/><br/>    “哇，好帅呀，要是能够成为他的伴侣，哪怕就算是死也知足了！”
<br/><br/>    知道萧寒的身份后，花宗一些女弟子，一双双眼睛炽热地看着萧寒。
<br/><br/>    “你……竟然就是萧寒？”花锦面容失色，她还在奇怪，中州怎么突然蹦出了一位青年时期，就已经是一名斗圣的绝世奇才。原来，此人就是最近风声最盛的萧寒。
<br/><br/>    萧寒没有理会花锦，看向大长老，最后眼神眺望着那连绵起伏的群山，清脆道：“花宗大长老，还有花宗的各位前辈，我萧寒在此许诺，看在云韵是花宗宗主的份上，华夏帝国可以不侵略花宗的一土一地。”
<br/><br/>    呃！
<br/><br/>    花宗弟子哑然！
<br/><br/>    花宗大长老也是哑然！
<br/><br/>    萧寒这话未免也太霸道了！
<br/><br/>    听萧寒这话的意思，敢情华夏帝国不侵略她们花宗，她们花宗还得感谢萧寒了？
<br/><br/>    不，是要感谢云韵了？
<br/><br/>    哎！
<br/><br/>    花宗大长老长长地叹了一口气，眼神看向云韵，作为花宗的大长老，很多事情她都是知道的。
<br/><br/>    原本，花宗大长老心里还在感到奇怪，华夏帝国的人虽然嚣张，但是却从不侵犯花宗的一土一地。不仅如此，哪怕是双方人马发生的一些争执，哪怕是花宗弟子理亏，强势的华夏帝国也是大事化了，从不追究她们花宗。
<br/><br/>    现在，知道萧寒的身份之后，花宗大长老瞬间明白，原来这一切，都是看在云韵的份上啊。
<br/><br/>    当然了，花宗大长老相信，萧寒话是如此说着，只要云韵是花宗的宗主，以后若是花宗出现了一些麻烦，想必华夏帝国绝对不会袖手旁观。
<br/><br/>    想到这，花宗大长老心中大喜，这可是隐隐中结识了一个强大的盟友啊！
<br/><br/>    未等花宗大长老表明心意，一道低沉雄厚的苍老声音，从那连绵起伏的群山中响起：“华夏帝国的太子殿下放心，云韵既然是老宗主钦定的传人，花宗之内，任何人自然不敢有任何的异议。”
<br/><br/>    “没错，花云定的传人，老妪倒是想看看，花宗之内，谁还敢有异议！”
<br/><br/>    这个时候，连绵起伏的群山之内，响起了另一道声音。
<br/><br/>    “呃！”
<br/><br/>    一边，花锦暗自咋舌。就算心有不甘，也知道大局已定了。花宗宗主之位，注定了与她无缘。
<br/><br/>    花宗大长老朝着萧寒微微点头，之后看向花锦。
<br/><br/>    与虎为伴，终遭虎食！
<br/><br/>    在天冥宗和华夏帝国之间，花宗大长老自然更青睐于后者。衬道：“花锦，从此之后，云韵就是我们花宗的新宗主。希望你日后好好地辅佐她，千万不要在背后使绊子！”
<br/><br/>    “她不会有这个机会的。”
<br/><br/>    在花锦刚想应承下来的时候，萧寒的声音再度响起。
<br/><br/>    对视着萧寒，花锦捕捉到萧寒目光中的那抹杀意，心中大骇，喝道：“萧寒，你要干什么？”
<br/><br/>    萧寒莞尔一笑，淡然道：“你忘了这是决斗！”
<br/><br/>    “决斗！”
<br/><br/>    花锦心神一沉。
<br/><br/>    决斗，生死由天，死伤无怨。
<br/><br/>    萧寒，想要杀她！
<br/><br/>    “萧寒！”
<br/><br/>    云韵走到萧寒的身边，劝道：“要不放了她吧，若是没有她，我也进不了花宗。说不定，此时此刻，我还在中州漂泊呢！”
<br/><br/>    萧寒摇摇头，绝然道：“不行，她对宗主之位如此痴迷，留下她，只会是一个隐患。”
<br/><br/>    咻
<br/><br/>    听闻萧寒如此讲，花锦身上斗气暴涌，化为一道流光，朝着远方急速飞掠。
<br/><br/>    “天真！”
<br/><br/>    萧寒婉儿一笑，清脆道：“花锦，灭！”
<br/><br/>    咚
<br/><br/>    随着萧寒的响指打响，远方的那道流光，眨眼睛消失在天地之中。
<br/><br/>    与此同时，系统的声音再度响起：
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗破的故事线，杀了花宗的花锦，奖励经验值：1800000点，奖励点券：360000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，击杀花宗的花锦，获得天阶低级斗技：百花怒放！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，击杀花宗的花锦，获得花宗镇宗绝学：百花心经！”
<br/><br/>    ……
<br/><br/>    月明星稀，在花宗的后山上，一女依偎在一男的怀抱中。女的是云韵，男的自然是萧寒。
<br/><br/>    云韵听闻萧寒这些年在斗气大陆的事迹，唏嘘道：“想不到，你竟然拥有着这么多的传奇事迹。对了萧寒，据花宗弟子汇报，中州的北域发现了一座遗迹。根据空间锁产生的能量潮汐的强弱来判断，极有可能是一位斗圣留下的遗迹！”
<br/><br/>    “哦。”萧寒微微点头。算算时间，中州的斗圣遗迹，的确到了开启的时间。对他来说，那里也是一个不小的机缘。
<br/><br/>    “谁？”
<br/><br/>    云韵心神一禀，凝重地看向一个方向。借着皎洁的月光，一道身穿银色盔甲的金发女子，站在一颗大树的后面。
<br/><br/>    “我……不是有意打扰你们的。”天使彦微微错愕，转身欲走。
<br/><br/>    突然间，一股罡风诞生，将天使彦托着脱离地面，飘向萧寒的身边。
<br/><br/>    萧寒右手抱着云韵，左手揽向天使彦的小蛮腰，微微笑道：“既然来了，那就一起说说话吧！”        <br/><br/>