    
<br/><br/>    听到这声称呼，君慕浅莫名就抖了一下。
<br/><br/>    她怎么感觉，一会儿要发生血腥的一幕？
<br/><br/>    有些警惕地看了一眼慕影，君慕浅抱住了容轻的臂膀，轻咳了一声：“哥哥，你有话跟我说，我……”
<br/><br/>    顿了顿，大义凛然又有点心虚道：“我主外！”
<br/><br/>    美人有三好，身娇体弱易推倒！
<br/><br/>    得好好地保护才行。
<br/><br/>    慕影：“……”
<br/><br/>    他又不是要把这个野男人吃了，他妹妹居然这么护着。
<br/><br/>    心里不爽，但还不能发作，气。
<br/><br/>    “男人之间的事情，和你说做什么。”慕影微挑着眉梢，唇边的笑纹都浮现了出来，“妹婿，你说是不是？”
<br/><br/>    “嗯。”容轻隐去重瞳中极淡的浅笑，微微颔首，“哥哥说得有理。”
<br/><br/>    这声哥哥，还叫得挺亲切。
<br/><br/>    但是，也不能平复他妹妹被拐跑的不爽。
<br/><br/>    慕影瞧了瞧天色，懒懒点了点头道：“走吧，这里不适合说话，带你们去一个地方。”
<br/><br/>    要不是因为今日小浅回来，他连慕家这个宴会都不会踏入半步。
<br/><br/>    也是今天，让他彻底地认清了慕擎苍。
<br/><br/>    慕影扯着唇角，说什么因为他父亲的死对他有所愧疚，还不是在意那个家主之位。
<br/><br/>    没有他父亲，他慕擎苍能有机会上位？
<br/><br/>    更何况，他还有另外一笔账没有和他们算！
<br/><br/>    “去哪儿？”君慕浅还是有些警惕，“哥哥，你不会要去什么小巷子里，然后开始痛殴我们吧？”
<br/><br/>    她可是听风迟说，她哥哥比她还暴力。
<br/><br/>    她自问已经很暴力了，没想到还有人在她之上。
<br/><br/>    “我是那样的人么？”慕影无奈，“疼你还来不及，怎么舍得打？走了，一会儿碍眼的人就来了。”
<br/><br/>    “慕慕。”容轻微微牵动了一下绯唇，“我们要听哥哥的话。”
<br/><br/>    君慕浅微愣了一下，随后从善如流地点头：“对，要听话，哥哥走吧。”
<br/><br/>    原本的两人行，就便做了三人行。
<br/><br/>    等到慕擎苍和慕惘然派人出来找君慕浅的时候，他们已经到了慕影所说的地方——一个秘密基地。
<br/><br/>    地方就在慕望城的外面，很是隐蔽，如果不是跟着慕影，恐怕难以找到。
<br/><br/>    暖风熏人，绿叶葱葱。
<br/><br/>    一眼望去，是一片花的海洋。
<br/><br/>    幽幽的香气浮在鼻翼，让人身心舒畅。
<br/><br/>    君慕浅望着四周，轻轻一叹：“真美啊。”
<br/><br/>    慕影长腿一迈，头枕着胳膊，直接躺在了草地上，声音淡淡道：“很小的时候，我发现的，每次控制不住自己的时候，我都会来这里缓和心情。”
<br/><br/>    君慕浅默然。
<br/><br/>    慕影的有些痛，比她来得更深。
<br/><br/>    他拥有过爱他的父母，却在全部失去了。
<br/><br/>    他几乎是一夜之间成长起来，不成长，就要死。
<br/><br/>    慕影顿了顿，忽然道：“小浅，你留下温宁蕊，假装信了她，可是有什么重要的原因？”
<br/><br/>    “是。”君慕浅轻声，“因为我试出来了，温宁蕊不是我的母亲。”
<br/><br/>    闻言，慕影的瞳孔微微缩了一下：“怎么说？”
<br/><br/>    “温宁蕊之所以让我和她滴血认亲，是因为她确定，我们的血一定不融。”君慕浅轻描淡写，“然后，我就用了一点小技巧，让我们的血融在了一起。”
<br/><br/>    是的，她和温宁蕊的血的确不相融，她也感受到了。
<br/><br/>    但是在那个情况下，必须要融。
<br/><br/>    所以她动用了灵魂之力，强行让两滴血融合在了一起。
<br/><br/>    风侍年说，她在灵魂之力上的造诣很高。
<br/><br/>    请墨枭来查看，一个是为了让温宁蕊再也下不了台，另一个就是看看她的灵魂之力和灵族比起来如何。
<br/><br/>    慕影喃喃：“原来如此。”
<br/><br/>    “既然温宁蕊不是我的亲生母亲，那么一定另有其人。”君慕浅唇边笑意微凉，“我要利用她，找出我的亲生父母。”
<br/><br/>    慕影没言声，眉头紧紧皱了起来。
<br/><br/>    君慕浅沉吟了一下，接着道：“原本，哥哥对我这么好，在我身份都不明朗的时候，都说要罩着我，所以我还在想，我是不是和哥哥真的是亲生兄妹。”
<br/><br/>    慕影动了动唇，一开口，嗓子是哑的：“我父亲在你出生前两年，已经去世了。”
<br/><br/>    “是啊。”君慕浅略略自嘲地笑了笑，“所以，我现在又不知道到底是什么了。”
<br/><br/>    她师傅似乎知道一些什么，但是又不愿意告诉她。
<br/><br/>    更何况，扶风还是言灵根，她也无法从他那里得到她想要的信息。
<br/><br/>    为什么她明明不是温宁蕊亲生的，却成了温宁蕊的女儿，其中一定有着不少阴谋。
<br/><br/>    而很显然，温宁蕊之所以挖了她的灵根，就是想让慕芷取代她，毕竟她不是亲生的。
<br/><br/>    慕影稍稍地沉默一瞬：“知道的越多，烦恼也就越多。”
<br/><br/>    听此，君慕浅的眸光动了动：“我出生的时候，哥哥应该五六岁，是否曾听到，慕家有谁的孩子丢了？”
<br/><br/>    她和慕影十分相像，慕家的血脉应该跑不了。
<br/><br/>    慕影摇了摇头，神色稍稍复杂：“我父亲去世之后，我娘就把我送到了我师傅那里，我也是回来之后，才知道我娘也不见了。”
<br/><br/>    “这样啊。”君慕浅叹了一口气，“不过，说不定我的亲生父母也跟哥哥一样，已经死了，若不然这么多年，为何不来找我呢。”
<br/><br/>    闻言，容轻眼眸深了深，伸手抚了抚她的发丝。
<br/><br/>    慕影望着远处的泉水，声音有些不自然：“当初我以为小浅你死了，还在这里给你立了一个墓碑。”
<br/><br/>    “哦？”君慕浅忽然来了兴趣，“在哪儿，我想看看。”
<br/><br/>    慕影咳了一声，翻身而起，指了指远处的一棵大树下。
<br/><br/>    君慕浅顺着手指的方向望了过去，看到树下有一个小土包，上面还插着一块木牌。
<br/><br/>    木牌上刻了几个歪歪扭扭的大字——吾妹慕浅之墓。
<br/><br/>    君慕浅本来想笑，但是在看到那字上竟然透着丝丝血迹的时候，心中微微动容。
<br/><br/>    “当时还小，灵力也不怎么高。”慕影看着木牌，仿佛也回到了以前，“不知道怎么才能让自己不褪色，所以就用了血，现在想想……还真是有些太傻了。”
<br/><br/>    话罢，深吸一口气才道：“小浅，你也不必多想，无论我是不是你的亲哥哥，我都做出这个保证，我会保护你。”
<br/><br/>    慕影一字一顿道：“这是，哥哥对妹妹的承诺。”
<br/><br/>    君慕浅微怔了一下，旋即微笑：“我知道，不过哥哥……”
<br/><br/>    她桃花眸扬起：“再过几个月，你可就不一定能打得过我了，到时候，你也只有被保护的份。”
<br/><br/>    孰知，慕影不仅没有黑脸，反而朝着容轻笑了一下：“听到了吗，妹婿？”
<br/><br/>    他妹妹说要保护他！
<br/><br/>    容轻神色微顿，声音悠悠道：“我会和慕慕一起保护哥哥。”
<br/><br/>    慕影被噎了一下，偏过了头：“去吧去吧，我不打扰你们了。”
<br/><br/>    “那就让哥哥一个人在这里静静。”君慕浅扯了扯容轻的袖子，“轻美人，走了。”
<br/><br/>    她有预感，再待下去，她哥哥要暴起打人了。
<br/><br/>    慕影淡淡颔首，没有什么表情。
<br/><br/>    待到冷寂的小天地之中，只剩下他一人的时候，他才重新躺了下来，抬头望天。
<br/><br/>    仿佛在无尽苍穹的尽头，有一个温婉的女子在和他默默对视。
<br/><br/>    许久，慕影低声：“娘，你在哪里啊……”
<br/><br/>    **
<br/><br/>    另一边——
<br/><br/>    君慕浅颇为幸灾乐祸地看了一眼容轻，意味深长道：“轻美人，怎么办，我哥哥有点难搞。”
<br/><br/>    “他是在一心一意为你着想。”容轻抬手，替她理着耳后的头发，“你有一个好哥哥。”
<br/><br/>    “可是我还是想不通哥哥为什么要对我这么好。”君慕浅眼眸微深，“难道说，真的只是因为长得像？”
<br/><br/>    “思若有果，思便无用。”容轻嗓音淡淡，“慕慕，你还是选择回慕家？”
<br/><br/>    “嗯。”君慕浅点了点头，“慕家是一切的源头，我想找到我的身份，就要从慕家查起。”
<br/><br/>    她冷冷一笑：“我不会放过温宁蕊，慕家暂且留着，看看这位家主如何吧。”
<br/><br/>    君慕浅很清楚，慕璟、苍玥和扶鸢恐怕都已经知道了她还是君主阁的阁主。
<br/><br/>    而离着一年之约，还剩下七个月。
<br/><br/>    “那我们……”容轻微一挑眉，“是不是还得继续偷情？”
<br/><br/>    “咳咳咳！”君慕浅被呛住了，“你不要抓着这个词不放好不好。”
<br/><br/>    又嘀咕一声：“你最好不要现身，慕家女儿也众多，我怕你被活吞了。”
<br/><br/>    这么一个美人儿，谁不想扑到。
<br/><br/>    “嗯。”容轻没反驳什么，颔首道，“我住扶家。”
<br/><br/>    “我最喜欢你啦轻美人。”听到这句话，君慕浅踮起脚，双手捧着他的脸，“保持住。”
<br/><br/>    容轻垂眸，瞳色深了几分。
<br/><br/>    他很自然地就抬起了手，扶住了她的腰，呼吸微微灼热了几分：“十下。”
<br/><br/>    “公子说什么，我有些听不懂。”君慕浅勾了勾唇，而后恍然，“我想起来了，我还需要去永恒绿洲一趟，等我回来。”
<br/><br/>    下一秒，“嗖——”的一下，人没了。
<br/><br/>    容轻看着自己手上的一根紫色飘带，将其缓缓折叠了起来收好。
<br/><br/>    他冷漠地想，说不跑，还是跑了。
<br/><br/>    回来之后，可就没那么容易了。
<br/><br/>    容轻蹙了蹙眉，刚才的腰，似乎挺软的。
<br/><br/>    **
<br/><br/>    今日，可谓是慕家几十年来最大的一次动荡了。
<br/><br/>    而且，万年以来，慕家都没有这么丢脸过。
<br/><br/>    不仅让七大家族看了笑话，还把脸丢到了灵族去。
<br/><br/>    慕惘然回来之后，震怒无比，连带着又克扣了慕擎苍这一派的资源。
<br/><br/>    “你管教的好女儿！”慕擎苍的身子颤抖，劈手就将一个茶杯丢在了慕琛屿的脸上，“你到底有没有点明辨是非的能力？”
<br/><br/>    慕琛屿被砸了个正准，有着鲜血顺着额头留下：“父亲，我也不知道小浅会那么做。”
<br/><br/>    “你不知道？”慕擎苍重重喘气，冷笑一声，“你的种，你却一点都不了解，不知道的，还以为不是你的。”
<br/><br/>    听到这句话，慕琛屿的脸色难看起来：“父亲，老祖宗也是一时生气，才罢免了您的家主之位，慕中天虽然实力要强，但不一定有您管理得好，许是过几天，就会还给您了。”
<br/><br/>    “说得容易。”慕擎苍根本无法压制住愤怒，“你们也真的是做事不干净，人死没死都不清楚？”
<br/><br/>    左右他现在也不是家主了，后代之中多个天才有什么用？
<br/><br/>    “这事是我欠考虑了。”慕琛屿直接承认错误，“我会把我的修炼资源分出来，不让其他人受苦。”
<br/><br/>    慕擎苍还未答话，风风火火赶来的温宁蕊先叫了起来：“凭什么？又不是你的错。”
<br/><br/>    “蕊儿！”慕琛屿呵斥，“下去。”
<br/><br/>    “来得正好。”慕擎苍抬手，冷笑连连，“就是因为这么一个女人，我们才落到今天这个地步。”
<br/><br/>    温宁蕊神色一冷，心中暗骂一句老秃驴，面上道：“爹，我都是为了慕家好，您怎么能这么说我？”
<br/><br/>    慕擎苍根本不吃她这一套，手猛地拍了一下桌子，怒声道：“琛屿，你若是眼里还有我这个父亲，那就现在给我休了她！”<br/><br/>