
大片大片的樱花开的雪白雪白的，远远的看过去美的像是一幅画。<br/><br/>
有不少人目前来看花。<br/><br/>
这些花在山上十分常见，平时在山上碰上一株两株，看着也平淡无奇。<br/><br/>
没想到种在一起，居然这么好看。<br/><br/>
沐老二是个好排场的主，从前在家里被压制着没出头的机会就算了，现在好不容易能排场排场了，他可不会放弃任何一个机会。<br/><br/>
所以，为了方便人过来赏花，特地在樱花树下打了石桌和石凳子。<br/><br/>
李氏说他太浪费的，桌子放在河边，有什么好处？<br/><br/>
沐老二说：“这是咱们河湾村的待客之道。<br/><br/>
再说了，有人过来赏花，不得喝酒啊？<br/><br/>
村里的酿酒的那厮不就能多卖酒了么？”<br/><br/>
李氏不知道要说什么才好。<br/><br/>
人家卖酒，干他何事？<br/><br/>
再说了，酿酒那人看着也不想是什么好人。<br/><br/>
不过，沐老二坚持要做，她也只能干说两句，还能当他的家不成？<br/><br/>
有不少的文人墨客都到这里来喝酒吟诗作对。<br/><br/>
就在沐老二做的石桌上。<br/><br/>
酿酒的那厮生意也甚好。<br/><br/>
大家对这里都赞不绝口，再加上有土地爷爷宠儿的名号加持，这里土地庙上的香火也格外的旺盛。<br/><br/>
沐程君为了兼顾家里，干脆将官府搬到河湾村来，在这里设立了府衙。<br/><br/>
为了防止强盗再来，他们设立了巡逻的制度。<br/><br/>
每天都有人在高处守望，守望的人就拿着锣，锣的敲法是之前就说定的。<br/><br/>
这里的一切都紧紧有条，百姓也都安居乐业。<br/><br/>
而安远镇这边，则是选了一人起来管理。<br/><br/>
话说许轻言这边离开河湾村之后，一路南下。<br/><br/>
他并没有靠着自己精湛的医术吃饭，他其实是有意防备紫苏报官找他。<br/><br/>
所以，他在大燕的境内并没有行医，而是像个乞丐一样，一边走一边乞讨。<br/><br/>
<br/><br/>
因为快过年了，家家户户的食物都准备的相对充足，所以对于一个流浪在外的乞丐，还是挺同情的。<br/><br/>
每次他经过热闹的集市，他都会想起河湾村来。<br/><br/>
他河湾村显然已经成为他的家了，他现在就像是在背井离乡，可是他明明是在返乡啊。<br/><br/>
他在大年三十的这一天进入了南夏的境内。<br/><br/>
这是他逃亡这么多年来，第一次回到自己的故乡。<br/><br/>
心里竟然生出了一股近乡情怯的感觉来。<br/><br/>
他朝夏都的方向走，到半下午的时候家家户户都开始过除夕了。<br/><br/>
鞭炮声响起来的时候，他就想到了紫苏他们，不知道他们过的可还好？<br/><br/>
今年大概又是大团圆，大家在一起吃饭。<br/><br/>
想到那些年他跟沈修远他们一起过年的日子，都好像是昨天一样，他无比的怀念。<br/><br/>
可是，他身上的血海深仇却促使着他不得不离开。<br/><br/>
在这个万家团圆的时候，而他却不知要往哪里去了。<br/><br/>
让他难受的并非是内心的孤独，也并非是行远路，而是想起了妻儿。<br/><br/>
每当想起妻儿，他的内心就备受煎熬。<br/><br/>
离家几日，他已经有数次都想放弃报仇，想回到妻儿的身边。<br/><br/>
但他却明白，他根本就做不到。<br/><br/>
他必须要为那些无辜的人讨一个公道。<br/><br/>
那些人一个个的都被杀在他的眼前，那一条条鲜活的命啊。<br/><br/>
这些年，时常萦绕在他的梦里，他难以安心。<br/><br/>
可他也不得不承认，他对不起紫苏。<br/><br/>
当初娶她，只是为了给他许家留后。<br/><br/>
但人总归都是有感情的，他也不得不承认，他是爱她的。<br/><br/>
他若是能活着回来，他一定会回去找他们。<br/><br/>
若是不能活，那他们就再也不见了。<br/><br/>
他也想过有可能他报了仇，但是回去的太晚了，紫苏已经另嫁他人了。<br/><br/>
所以，他已经想好了，他不会直接回去，会悄悄的回去，看看她嫁人了没有。<br/><br/>
如果真的已经嫁人了，那他也怪不了谁。<br/><br/>
他疲惫不堪的坐在路旁，望着远处前方热闹的村子。<br/><br/>
他们都已经开始放鞭炮吃年夜饭了。<br/><br/>
他拿出昨日讨来的饼子，啃了几口。<br/><br/>
又起身想着到附近的人家讨口水喝。<br/><br/>
若是有人愿意收留他便罢，若是没有人收留他，他就到附近的庙上去住上一晚。<br/><br/>
他从北边进村，见有一户人家门上没有贴门联，甚是诧异。<br/><br/>
一般的人家只要有人都会贴对联，这是他们当地的习俗。<br/><br/>
这家莫非没有人？<br/><br/>
他推门进去，没想到有个老太太手里端着浆糊倒在地上。<br/><br/>
屋里还有一个老人声嘶力竭的呼喊。<br/><br/>
不过这呼喊声都被鞭炮声给掩盖了，离得稍微远一点，根本就听不到。<br/><br/>
许轻言见状就知道这是出了什么意外，连忙来探这老太太的呼吸。<br/><br/>
她的呼吸微弱，口歪眼斜，但从面相来看，就知道这是中风之兆。<br/><br/>
他连忙给她扎针放血，费了一番功夫才把她给抱起来送到屋里。<br/><br/>
老汉躺在床上，嘴巴里呜呜的，吐词不清。<br/><br/>
但可以看出他十分的焦急，似乎是在担心老太太。<br/><br/>
许轻言安顿好了老太太，对他说：<br/><br/>
“大爷，你莫要担心，我是一个大夫，会努力的救她。”<br/><br/>
老汉呜呜的，流泪顺着眼角流了下来。<br/><br/>
老太太针灸完了之后，他又转过来看着老汉。<br/><br/>
老汉也是中风，不过时间拖延的太久了，所以说话口齿不清。<br/><br/>
他也给他做了针灸。<br/><br/>
老汉的针灸刚做完，老太太就能坐起来了。<br/><br/>
她想要下床，但是许轻言却制止了她，说：<br/><br/>
“你现在还不能下床。”<br/><br/>
老太太口齿还不怎么清楚，说：“我没事了。”<br/><br/>
“不，你不能下床，你的病很严重，我是大夫，你得听我的，若是加重病情，怕是要到药铺里去抓药了。<br/><br/>
治病的药可不便宜。”<br/><br/>
那老太太听这话，顿时就不敢乱动了。<br/><br/>
她哪里还有银子抓药吃？<br/><br/>
这些年给老头子看病花了不少银子，病也没治好，银子也没了。<br/><br/>
许轻言看得出他们老两口过的拮据，且不是因为懒惰。<br/><br/>
因为这一家虽然清贫，但是屋里院里却收拾的很干净。<br/><br/>
他去院子里将对联给捡起来帮忙贴上，又去厨房里煮饭。<br/><br/>
他们家的米并不多。<br/><br/>
许轻言看着这点米，有些微愣。<br/><br/>
在河湾村的这些年，他几乎忘记了饥饿的滋味。<br/><br/>
他忘记了还有太多的百姓都吃不饱饭。<br/><br/>
他看着这一点点的米，索性煮了点米汤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67464812"&nbsp;&nbsp;chaptername="第387章&nbsp;&nbsp;为那些无辜的人讨个公道">加入书签</a>
</div>
