    
<br/><br/>    马月红心里一惊。
<br/><br/>    能让白念说出救这个字儿，事情肯定小不了。
<br/><br/>    她一边安抚这儿她的情绪，一边从她嘴里问话。
<br/><br/>    过了几分钟。
<br/><br/>    众人总算知道发生啥事儿了。
<br/><br/>    原来是时局又乱了。
<br/><br/>    今儿早白念带着纪北年，欢欢喜喜的跑去给纪朝打电话，结果那边没人接听不说，上面的领导还顺着打电话的地址，找去了百货大楼。
<br/><br/>    他们来了三四个人。
<br/><br/>    先是在百货大楼仔仔细细的查看了一圈儿，然后就对着她甩出了一叠纸张。
<br/><br/>    上面写着纪家倒台，纪家被抓走，纪老爷子被抓去调查，甚至于连她也要停办百货大楼，回桃吉村接受上面的调查。
<br/><br/>    “大娘。”
<br/><br/>    白念哭的泣不成声：
<br/><br/>    “怎么办？”
<br/><br/>    “您说我该怎么办？”
<br/><br/>    “听说被抓进去的人，很少有人能够出来。”
<br/><br/>    “我公公年纪大了，身体不好，铁定熬不住。”
<br/><br/>    “朝哥虽然年轻力壮，可他要是被一直关着，也不知道要被折磨成什么样子。”
<br/><br/>    “还有，北年他还小，要是查出来什么，我也要被抓走，他一个三四岁的小孩儿，可怎么活啊……”
<br/><br/>    她口口声声都是为家人着想。
<br/><br/>    把自己放到了最后。
<br/><br/>    被慕南南牵着手的纪北年眼神复杂的看向她。
<br/><br/>    “孩子别哭。”
<br/><br/>    “事情还没到太糟糕的地步。”
<br/><br/>    马月红知道这事儿棘手，可相处了这么久的情谊让她很快做出了决断：
<br/><br/>    “有啥事儿大娘带着我这一家子跟你一起扛。”
<br/><br/>    “咱只要没干啥伤天害理的亏心事儿，就啥都不怕。”
<br/><br/>    她抱着白念，把她的情绪安抚下去。
<br/><br/>    等她冷静了，就跟她一起开始分析：
<br/><br/>    “纪老哥，你，还有北年的户口都落在了我们桃吉村。”
<br/><br/>    “所以，你们现在都是地地道道的农村人。”
<br/><br/>    “就算上面的领导来查，你们的身份起码是没问题的。”
<br/><br/>    “我知道他们看重的是阶级，也专门从阶级上挑毛病，但你们现在是农民阶级，他们肯定是挑不到毛病的。”
<br/><br/>    “等老头子从县里回来，我再让他在村儿里交代下去，尽量让村民们关于你们的来历统一口径。”
<br/><br/>    “这样他们调查的时候，也能”
<br/><br/>    “慕南南，你先把刀放下，有什么事儿咱俩慢慢谈。”
<br/><br/>    “之前针对你做出那些伤害你和你家人的事，是我不对。”
<br/><br/>    “我现在给你道歉，但我保证，以后我都不会再做跟你敌对的事了……”
<br/><br/>    话还没说完，她就被迫闭上了嘴。
<br/><br/>    因为慕南南手里的刀，已经从她脸上，移到了她的喉咙。
<br/><br/>    就在她觉得刀尖即将一点点刺破她皮肤的时候，耳边忽然传来一阵呼吸的热气：
<br/><br/>    “李来弟，重活一世的你，如果今夜被我杀了，你说，你还能再重活一次吗？”
<br/><br/>    这个消息再加上小哥哥查到的，她已经能确定，对方的幕后主使是京都的人，而且看样子，还是个女的。
<br/><br/>    “老大，老三，去草丛里搓几根麻绳，把他的手脚给捆了，再找两个人跟你们一起，抬着他扔到土路上去。”
<br/><br/>    慕老大和慕剑锋一声不吭的去一边的草丛里找材料，搓麻绳。
<br/><br/>    行动力超强。
<br/><br/>    没一会儿，就拿着绳子过来了。<br/><br/>