    沙暴从怪物身上流淌而过。
<br/><br/>    它静静站着不动，嘴角流露出深深的讥讽之意。
<br/><br/>    下一瞬。
<br/><br/>    它的嘴角抚平，语气变得暴虐：
<br/><br/>    “滚出来，难道你只敢躲在黑暗中，趁着我不小心的时候，才敢出一刀？”
<br/><br/>    “这样是杀不死我的！”
<br/><br/>    刀锋从四面八方而来，在滚滚黄沙之中轻柔如风，猛然聚拢成一束冲天的刀光，朝下狠狠一拍——
<br/><br/>    轰！
<br/><br/>    剧烈的撞击声只响了一瞬，便被风沙的呼啸所淹没。
<br/><br/>    柳平收了刀，迅速飞退。
<br/><br/>    他根本不看这一击的结果，一直朝着沙暴之外飞奔而去。
<br/><br/>    数十息后。
<br/><br/>    他终于穿透层层风沙，飞身落在一片荒芜的残破墓地前。
<br/><br/>    这里早有人在等待。
<br/><br/>    那个人蹲在地上，细细看着一位又一位女性世界类生命体的墓碑，头也不回的道：
<br/><br/>    “来了？”
<br/><br/>    “不能不来。”柳平道。
<br/><br/>    “它怎么样？”那人问。
<br/><br/>    柳平思索道：“我第一刀穿透它喉咙的时候，觉得有些不对，立刻醒悟了过来……”
<br/><br/>    “然后呢？”那人继续问。
<br/><br/>    “刚才那一刀使了巧力，借助所有风沙旳力量，将它拍入流沙，那里通往沙漠的深处，没有那么容易出来，所以我们能说一会儿话。”柳平道。
<br/><br/>    那人一笑，站起来道：“你发现了什么？”
<br/><br/>    “它也在犹豫——到底是全力以赴的杀了我，还是再想其他办法。”柳平道。
<br/><br/>    “所以你能继续跟它打下去？”那人问。
<br/><br/>    “没错，这里就是终点了，其实我不必战胜它，只要把它困在这里，直到未来——未来它的下场就是被封印，这才是真相。”柳平道。
<br/><br/>    那人缓缓转过身，微笑道：“不愧是我。”
<br/><br/>    ——他竟然也是柳平。
<br/><br/>    “你是放心不下，所以发动镇狱刀的力量，从未来赶到此刻来看一眼？”柳平问。
<br/><br/>    “没错，我其实一直有着深深的疑惑——”那个柳平道。
<br/><br/>    “关于什么？”柳平问。
<br/><br/>    “我们作为即将逝去的纪元，怎么会有力量把下一个纪元的存在封印住？明明邪魔应该比一切存在都更强才对。”那个柳平道。
<br/><br/>    “现在你知道原因了？”柳平问。
<br/><br/>    “知道了，是因为在过去的这个时刻，我学习了下一个纪元的知识，铸就了那件战甲，从而封印住了它。”那个柳平道。
<br/><br/>    “事情还会有变化吗？”
<br/><br/>    “谁知道呢，此刻的游鱼还在继续朝着未来游动，当下决定着过去和未来。”
<br/><br/>    “那么，我就不去想办法杀它了。”
<br/><br/>    “当然不杀它，如果它死在这一刻，未来就没有了它，这固然是好事——”
<br/><br/>    柳平接话道：“但整条时空线立刻就不成立了，四大法则会抹杀我。”
<br/><br/>    未来的他点头道：“正是如此，所以它刚才陷入犹豫，想着是不是要跟你同归于尽。”
<br/><br/>    “所以我不杀它，才是赢得这场战斗的正确方式。”柳平道。
<br/><br/>    未来的他环顾四周，喃喃道：“也只有这样一个彻底禁绝的世界里，才可以做到不杀它，又让它无法反杀，这是唯一的路。”
<br/><br/>    柳平道：“可是——”
<br/><br/>    “它一定不会甘心被封印在这个禁绝的世界里。”未来的他道。
<br/><br/>    “所以事情一定还有变化。”柳平补充道。
<br/><br/>    话音刚落。
<br/><br/>    轰——
<br/><br/>    大沙漠发出了地动山摇的震动之声。
<br/><br/>    两个柳平一同屏息望去。
<br/><br/>    一道人影渐渐显现。
<br/><br/>    ——那個邪魔！
<br/><br/>    它收敛了自己原本的身躯与模样，重新显现出一名女子的外形。
<br/><br/>    她穿过风沙，徐徐走来。
<br/><br/>    “这么快就出来了？果然厉害。”柳平由衷的道。
<br/><br/>    女人在两个柳平对面站定，歪着头看着两人，开口道：“我突然想明白了一件事。”
<br/><br/>    “请讲。”未来的柳平道。
<br/><br/>    “我不能被困在这里，否则未来我将一直被封印住，纪元的更迭将遥遥无期。”女人道。
<br/><br/>    两个柳平对望一眼。
<br/><br/>    “未来它有这么聪明么？”柳平问。
<br/><br/>    “坏了，它变聪明了。”未来的柳平叹口气道。
<br/><br/>    两人一起抽出长刀。
<br/><br/>    女人面无表情道：“发生在这里的战斗其实是一个伪命题，因为禁绝的存在，我们就算打到天荒地老，也不会让未来改变，我在未来依然将继续被封印。”
<br/><br/>    柳平以安慰的语气说道：“十分遗憾，我本想继续陪你做戏，想不到你已经看穿了……其实你何必想这么多？看得太清楚只会让人痛苦，不如我请你喝一场酒，你就在这里住下来，如何？”
<br/><br/>    女人的一只手变成长满锋利骨刃的尖刃。
<br/><br/>    “你虽然从我们的纪元中寻找到了法门，能禁绝我的力量，但……你们根本不了解我们。”她徐徐说道。
<br/><br/>    “没错，我们完全不知道你们的情报，你能说一说吗？”柳平诚恳的问道。
<br/><br/>    女人脸上忽然浮现出浅浅的笑意。
<br/><br/>    “在未来的纪元中，我们确实有禁绝一切的法门，但你们最多只能推到这个程度了，因为接下来乃是一种秘密——”
<br/><br/>    她将尖刃刺入自己胸口。
<br/><br/>    黑色的血立刻涌出，而女人口中也不断的吐出血来。
<br/><br/>    柳平见状，悄声道：“如果它选择杀了自己……”
<br/><br/>    “那么，破坏时空线的就是它，跟我们没有关系。”未来的柳平接话道。
<br/><br/>    风沙中。
<br/><br/>    女人猛然扬起尖刃，从身躯里剖出一段苍白的长骨。
<br/><br/>    但见这长骨上不断冒出黑色的血水。
<br/><br/>    血水却不滴落，只是在长骨上盘旋缭绕，最终化作一面招展的黑血旗帜。
<br/><br/>    “糟糕，它是持旗者，这一定是我们不知道的什么力量。”未来的柳平说的。
<br/><br/>    他忽然身形一阵模糊，直接从当前时空中退了出去。
<br/><br/>    只剩下柳平自己。
<br/><br/>    柳平想要挥刀上前，却发现时空已经变得粘稠如墨，无法动弹分毫。
<br/><br/>    女人道：“有一种力量能超脱你们的纪元，甚至是我们的纪元，一切力量都无法禁绝它——”
<br/><br/>    “那就是纪元的更迭！”
<br/><br/>    女人将白骨黑旗高高举起，高声道：“我乃是新纪元的持旗者！”
<br/><br/>    阵阵波动从旗帜上散发出来，传遍整个世界。
<br/><br/>    柳平又试了试，发现自己依然无法动弹分毫。
<br/><br/>    这种力量不属于两个纪元，它是一切规则的本质。
<br/><br/>    时代必将更迭！
<br/><br/>    就算是下一个纪元的禁绝之术，也无法抵御这种力量！
<br/><br/>    柳平叹了口气，似乎放松下来。
<br/><br/>    “喂，你真是不厚道啊，早有这种一击必杀的手段，你早点拿出来啊，害我辛辛苦苦的在时间线上到处乱跑，最后落得一场空。”
<br/><br/>    他不满的发牢骚道。
<br/><br/>    女人脸上却露出奇异之色，望向柳平道：“我并不想使用它，但已经到了这个地步……你我都无法脱身了！”
<br/><br/>    柳平眉头一挑，不解道：“你在说什么？”
<br/><br/>    下一瞬。
<br/><br/>    那面完全由黑暗血水具现的大旗上散发出某种势不可挡的力量，超越了虚空中一切法则的禁锢，落在柳平和女人身上。
<br/><br/>    “这是……”柳平喃喃道。
<br/><br/>    一行行燃烧小字飞快闪现在虚空中。
<br/><br/>    “当前世界主属性：”
<br/><br/>    “禁绝。”
<br/><br/>    “此力禁绝当前纪元与下一纪元的一切力量。”
<br/><br/>    “唯有一力可不被此属性所拘束。”
<br/><br/>    “——时代的更迭之力。”
<br/><br/>    “在预见了此刻与未来的结果之后，你的对手在毫无办法之下，释放了这种唯一之力。”
<br/><br/>    “在时代的更迭之力中，没有任何存在能够幸免。”
<br/><br/>    “当前‘更迭’已经开始。”
<br/><br/>    “此世界只有两名存在，一者为你，一者为邪魔持旗者。”
<br/><br/>    “此‘更迭’之力将作用在你们身上。”
<br/><br/>    “你们的种族将彼此更迭。”
<br/><br/>    所有小字停留在虚空不动，好一会儿才渐渐消失。
<br/><br/>    对面的女人冷笑起来，说道：“新的纪元势必胜过旧日的一切，所以当我成为一名旧日的众生，我对新纪元的渴望将愈发强烈。”
<br/><br/>    “那么你呢？”
<br/><br/>    “当你成为我们中的一员，你是否还愿意为了即将被淘汰的过去时代而战？”
<br/><br/>    “不，当新生与永恒环绕左右，没有任何人会留恋昨日的黄花！”
<br/><br/>    “柳平，欢迎你。”
<br/><br/>    “从现在开始，你是我们的一员了。”<br/><br/>