    
        <br/><br/>    北部海域资源?
<br/><br/>    陈见海先是一愣，随即一拍脑袋。
<br/><br/>    自己一直以来光顾着建酒店了，怎么忘了还有海域开发这么一档子事儿。
<br/><br/>    “海域资源开发怎么了？”陈见海好奇的问道。
<br/><br/>    汗衫大爷有些难开口：“我今天来，主要是想问问你，”
<br/><br/>    “如果以后你们酒店打算开发北部海域资源的话，能不能让我们岛民去为你捕捞？”
<br/><br/>    海域开发，是需要捕捞队的。
<br/><br/>    陈见海在做酒店方面还有点经验，可是对于海域开发和打渔这种事，那真是一无所知。
<br/><br/>    想要开发，就一定要去雇佣捕捞队和渔船。
<br/><br/>    汗衫大爷他们想的很简单，
<br/><br/>    与其陈见海要找捕捞队，倒不如让小岛岛民帮忙捕捞，
<br/><br/>    这样的话，
<br/><br/>    双方还能实现共赢。
<br/><br/>    见陈见海面露思考，汗衫大爷赶忙开口：
<br/><br/>    “你放心！”
<br/><br/>    “我们岛民各个都有渔船，而且捕捞经验都很足，肯定不会坑你。”
<br/><br/>    汗衫大爷说的真诚而恳切，声音中隐隐带有一丝哀求之意。
<br/><br/>    实在是没办法了。
<br/><br/>    徐勇的南江广阔水产公司最近将鱼价压的越来越低，
<br/><br/>    岛民们的生计一天不如一天，
<br/><br/>    要是再按照现在的价格，恐怕以后岛民放弃打渔，只能另谋生路了。
<br/><br/>    “大爷，这个北部海域资源的事儿……实话实说，我一直都没有谋划。”
<br/><br/>    陈见海如实的开口。
<br/><br/>    “之前协会确实是说过，无论是谁，只要能在小岛上成功建造酒店，就能拥有北部海域资源的开发权。”
<br/><br/>    “但是具体如何开发，中间是怎么个流程，许多事情我还没有跟协会对接，现在也没有办法回应你。”
<br/><br/>    “要不您等我先去协会问问情况，然后咱们再商量商量？”
<br/><br/>    对于陈见海来说，能帮小岛一把的，他肯定会帮。
<br/><br/>    只是这块资源毕竟是协会谈下来的，
<br/><br/>    海域在哪，里面有哪些资源，开发之后如何分配等等事情他都不了解，
<br/><br/>    实在不好贸然给对方回复。
<br/><br/>    “但是，大爷您放心。”
<br/><br/>    “我是小岛人，有事儿我肯定向着咱们。”
<br/><br/>    听到这话，汗衫大爷嘴唇颤抖，眼眶有些红。
<br/><br/>    “谢谢你啊葫芦娃，”
<br/><br/>    “有你这句话，真比什么都暖心。”
<br/><br/>    ……
<br/><br/>    送走了汗衫大爷，
<br/><br/>    陈见海拿起手机，直接拨通了温紫凡的电话，
<br/><br/>    虽然北部海域开发的事儿，问苏杰会更加方便，
<br/><br/>    只是像这种公对公的事情，还是让自己的助理出面交接比较好。
<br/><br/>    “好的老板，”
<br/><br/>    “我这就联系协会，问清楚小马甲岛北部海域开发的事儿。”
<br/><br/>    温紫凡干脆利落的声音在电话的另一端响起，
<br/><br/>    “好的，辛苦了。”陈见海开口道。
<br/><br/>    不得不说，徐勇给他介绍的这个小师妹还真是不错！
<br/><br/>    办事靠谱不磨叽，
<br/><br/>    虽然是个女生，但是言行举止一点都不矫情，执行力极强。
<br/><br/>    要是朗艾酒店那边没有温紫凡坐镇，自己还真放不下心一直在小岛呆着。
<br/><br/>    “对了老板，还有一件事。”
<br/><br/>    温紫凡的声音响起，
<br/><br/>    “协会刚刚打来电话，这次的厨神争霸赛将在南江啤酒节的时候举行。”
<br/><br/>    陈见海瞳孔一缩，“怎么这么突然！”
<br/><br/>    他正准备好好布置布置主题啤酒帐篷，领着大波他们好好搞一波朗艾美食节呢，
<br/><br/>    协会竟然要在这个时候举办厨神争霸赛，
<br/><br/>    这不是闹呢吗？
<br/><br/>    钱都赚不过来，哪还能分出人手去参加什么厨神争霸！
<br/><br/>    温紫凡开口道：“确实很突然。”
<br/><br/>    “今天早上协会发了一个邮件通知。”
<br/><br/>    “说是因为43家五星级酒店全部报名参加啤酒节的五星级餐饮分区活动，所以为了整合资源，干脆就将厨神争霸赛定在啤酒节进行。”
<br/><br/>    陈见海听懵了。
<br/><br/>    苏杰不是说只有他自己一个人报名的吗？
<br/><br/>    怎么突然之间，43家酒店全都参加了？！
<br/><br/>    是他疯了，还是时间错乱了？！
<br/><br/>    “知不知道为什么，协会的酒店都要报名参加这个活动？”
<br/><br/>    陈见海冲口而出，问出了这个最关键的问题。
<br/><br/>    温紫凡直接反问：“难道不是您挑的头吗？”
<br/><br/>    “我挑的头？！”陈见海震惊了，
<br/><br/>    “跟我有什么关系，我什么时候挑头了？”
<br/><br/>    温紫凡开口道，“因为老板您先决定参加这个活动了，所以其他的酒店才跟着您一起报名的。”
<br/><br/>    说到这，
<br/><br/>    温紫凡的声音中难得的带着一丝崇拜与尊敬，
<br/><br/>    “老板，能以一己之力影响整个南江市五星酒店的行动，”
<br/><br/>    “您，真的很了不起！”
<br/><br/>    ……
<br/><br/>    如果是平时，能够听到温紫凡这么夸自己，
<br/><br/>    陈见海肯定恨不得插上翅膀跑回朗艾，当面细细端详温哥崇拜的模样。
<br/><br/>    可此时陈见海整个人在气头上，根本没有心思去想别的。
<br/><br/>    么得，
<br/><br/>    谁想影响他们的行动啊！
<br/><br/>    说好的其他酒店都不参加，只有老子独美呢！！
<br/><br/>    好好一个啤酒帐篷，一下多出来43个团队，这还怎么搞！
<br/><br/>    “老板，我还有一个建议。”
<br/><br/>    温紫凡的声音在电话另一端响起。
<br/><br/>    “乔尼哥、刀墩儿、烘焙他们的直播现在已经有了很大的名气。”
<br/><br/>    “不如我们将这次厨神争霸赛的消息发到他们的直播间里，让他们的粉丝也可以到场支援，您看怎么样？”
<br/><br/>    陈见海虽然在气头上，可理智还是在的。
<br/><br/>    像大波、乔尼、刀墩儿、生鱼片这样的专业技术型主播，能够在网络上红火，拥有自己的粉丝，完全是凭借着其独有的技术手艺。
<br/><br/>    而并非是包装、美颜、滤镜等等其他辅助类的东西，
<br/><br/>    所以完全不用担心粉丝见面翻车、脱粉的情况。
<br/><br/>    毕竟大家每天进他们直播间，看的就是一帮老爷们儿切土豆、洗盘子、揉面做蛋糕、蹲地上撅屁股摘韭菜扒大蒜。
<br/><br/>    平日里他们一直在后厨呆着，没有机会走出来。
<br/><br/>    可这次南江啤酒节，
<br/><br/>    所有的酒店厨师都会集中在啤酒帐篷里工作，是一次难得的可以见粉丝的机会。
<br/><br/>    到时候不论别的，
<br/><br/>    光是乔尼他们的粉丝团冲上来，人气上都能轻轻松松地压下去其他酒店一大截。
<br/><br/>    “行！”
<br/><br/>    陈见海咬牙道。
<br/><br/>    “除了乔尼的直播间，其他的主播间全部打出消息，把地点和时间都告诉粉丝！”
<br/><br/>    “这个事情你跟林苏杨和赵安他们运营一下。”
<br/><br/>    “最好单独设立个隐藏口令或者是口号，”
<br/><br/>    “凡是直播间粉丝来的，一律免入场门票。”
<br/><br/>    “费用由酒店承担！”        <br/><br/>