
覃云凌扮演的刑警队队长冷静而聪明。<br/><br/>
在不长的时间之内，就已经将所有的一切都然后都命令下去。<br/><br/>
叶歆手里拿着手枪，面上没有一丝丝的放松，就好像是真的在出警的刑警一样。<br/><br/>
其他的人亦是如此。<br/><br/>
虽是配角，却无比认真。<br/><br/>
他们按照原来规划好的路线走过去。<br/><br/>
工厂的两边有两条路。<br/><br/>
但是那个反派在四楼的位置，而工厂的楼梯都是暴露在所有人的面前。<br/><br/>
他们想要在反派没有察觉的时候，上到四楼，的确是一个很大的挑战。<br/><br/>
这些导演组都是没有告诉他们怎么走的，一切都是得按照他们的想法来办，呈现出最好的效果。<br/><br/>
叶歆他想过来时候就已经踩过点了。<br/><br/>
如果说直接按照路线上去的话，太简单明了，而且很容易被发现。<br/><br/>
所以他们只能在123楼的那一些足够有2m高的器材旁边躲着，慢慢的移上去。<br/><br/>
这一点就很考验耐力。<br/><br/>
拍摄是用无人机航拍的，他们的身后只跟着两个摄影师。<br/><br/>
叶歆带领着同行的人，一点一点的往上去移动。<br/><br/>
而在这个时候，几个绑匪正在和男主互相语言较量。<br/><br/>
设定是这样，如果一条龙通过的话将会是很好的一次表演。<br/><br/>
可是有一些配角不是很专业，有一个面部表情控制不行，有几个动作跟不上。<br/><br/>
只有叶歆一个人很顺利的过去了。<br/><br/>
“咔！”<br/><br/>
副导演沈涛再一次喊停。<br/><br/>
这就意味着他们要从头再开始一遍。<br/><br/>
导演李云没有什么脾气，手里面那些什么文件，一边记录，一边在想些什么。<br/><br/>
“咱们虽然是第一次一起拍戏，磨合期不够，但是每个人都要拿出演员的基本素养。”<br/><br/>
“有一些演员的面部表情管理很不到位，这是一部很严肃的戏——至少在这个时候绝对不能露出你们的笑脸，别看别人，我说你们呢，那些刑警们！”<br/><br/>
沈涛特地缩小范围，让叶歆身后的几个人全部都不敢再笑了。<br/><br/>
“好，我们现在再来一条，这一次我希望你们能管好自己的面部表情，那几个动作幅度不要太大，显得太假了。”<br/><br/>
沈涛再一次坐在凳子上，盯着自己面前的导演监视器。<br/><br/>
“老沈。”<br/><br/>
李云在一旁叫了声。<br/><br/>
沈涛连忙喊了咔，然后让其他的人过来看着，独自走到了李云身边。<br/><br/>
“导演，怎么了？”<br/><br/>
“那个女孩儿不错，她……你认识吗？”<br/><br/>
李云指着最前面冲锋的叶歆说。<br/><br/>
此时此刻，他正盯着熬夜监视器看着里面演员的情况。<br/><br/>
叶歆从头到尾都是同一副面孔，眼神中的那种坚韧和专注，就仿佛是真的一个刑警小姑娘站在他们面前一样。<br/><br/>
隔着屏幕都能感觉到那一种气质。<br/><br/>
叶歆完全把自己带入进去了，她不会笑场，也不会有任何糟糕的表现。<br/><br/>
这一点，李云恰好就抓住了。<br/><br/>
沈涛看见他指的是叶歆，也不知道为什么，从心里面就突然一阵骄傲。<br/><br/>
“之前的时候我们不是去扬城大学找群演嘛，那个女孩儿是来问女七号的，身份是一个设计师，但是演技绝对不差，而且无论是从体力还是会的技能方面，都不输于在场其他演员。”<br/><br/>
“所以……”<br/><br/>
“所以我当场就和编剧定了这个姑娘。”<br/><br/>
李云点点头，特别满意的说：“不错不错，他的演技不是很尬，相对于其他人真的是稳打稳扎的那种。”<br/><br/>
听见李云这么说，沈涛也是十分的骄傲，毕竟李云是他们圈子里出了名的严格。<br/><br/>
之前还有小演员现场演技不尽责，他直接从选定人选里面踢出去的事情发生过。<br/><br/>
和李云合作的都是很有名的演员，敬业是必须的。<br/><br/>
其他有流量明星和他合作的，基本上都因为李云严格的要求，给好好的整治了一下那些流量小生的作风。<br/><br/>
“一个圈外人都这么敬业，你说说是我们圈子里的演员都这样的话，那该多好啊。”<br/><br/>
李云突然感慨了一句。<br/><br/>
沈涛看着奇奇怪怪的他，说到：“不是吧你老李，怎么突然间就开始感慨了呢？这可不像你的做风。”<br/><br/>
<br/><br/>
是挺不像的。<br/><br/>
两个人说笑了一会儿，沈涛就又退回去。<br/><br/>
不过这一次通过的很是顺利，这些群演也仿佛被他镇住了一样，基本上一遍过的。<br/><br/>
“辛苦了辛苦了。”<br/><br/>
叶歆下来之后，对其他的人全都鞠躬致谢。<br/><br/>
叶歆今天的戏份，也算是已经结束了。<br/><br/>
她收拾了一下自己东西，就准备先行回酒店。<br/><br/>
“小叶，你的演技不错，老李他都夸你了呢。”<br/><br/>
沈涛特地过来，给叶歆说了一声。<br/><br/>
叶歆点点头，说：“还得谢谢两位导演的抬举。”<br/><br/>
“怎么，你这就要走了吗？”<br/><br/>
叶歆“嗯”了声：“我今天基本已经结束了，所以先准备回去。”<br/><br/>
“那行了，你先走吧，我们还有两场，今天的也就结束了。”<br/><br/>
沈涛告别了叶歆。<br/><br/>
继续过去盯着下一场戏。<br/><br/>
叶歆正要出去的时候，覃云凌突然穿着戏服站在她的面前。<br/><br/>
“演技不错。”<br/><br/>
覃云凌就说了这几个字。<br/><br/>
他的声音很悦耳，之前还出过几张个人专辑，所以听上去也很好听，这部剧更是取用了他的原声。<br/><br/>
叶歆朝着他点点头，说：“谢谢影帝的夸赞。”<br/><br/>
说完，就准备侧身离开。<br/><br/>
可是没想到覃云凌再一次跨步站在她的面前，微微歪头，眉头紧皱，疑惑的说：“之前我听说，你是因为我来演戏的，所以……怎么见了我会这么冷淡呢？”<br/><br/>
说这话的时候，覃云凌特地向她倾斜了一些，显得两个人很亲密一样。<br/><br/>
叶歆正好抬着头看着他。<br/><br/>
这一凑近，两个人的距离又近了一步。<br/><br/>
叶歆看着自己面前的男人，那张脸简直是无可挑剔，都已经快40岁的人了，依旧没有半分皱纹。<br/><br/>
光滑的就像剥了壳的熟鸡蛋一样。<br/><br/>
一双桃花眼也甚是好看，眼睛里面没有带美瞳，但是却有光。<br/><br/>
若是以前的时候，听见有人说一个人的眼睛里面有光，那她肯定会反驳一句：“咋滴，你当人家眼睛是激光枪呢？”<br/><br/>
可是当她看到覃云凌的时候，这才明白，为什么会有这样的描述。<br/><br/>
星星很亮，可我已经看过你的眼睛，就不觉得它有多亮了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67106579"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;影帝的夸赞">加入书签</a>
</div>
