
他一这么说，郝佳人直接惊了。<br/><br/>
“这怎么可能，你看她那一副样子，怎么可能呢拿的出这么好的东西。”<br/><br/>
叶歆挑眉。<br/><br/>
“不是我说，郝小姐，你这话有一些人身攻击吧。”<br/><br/>
郝佳人不以为耻，反而很自豪。<br/><br/>
“你看你那一副样子，是能拿的出好东西的人吗？我这么说都已经很给你面子了。”<br/><br/>
叶歆挑眉。<br/><br/>
也难怪韩律师不愿意来到这儿呢，就家族人里这智商，的确不应该是人待的地方，不然把智商也带着掉下去。<br/><br/>
那堂堂韩家，哪里有立足之地？<br/><br/>
“郝小姐这意思是，我国珠宝玉石协会的副会长，他鉴定有误了？”<br/><br/>
高原的脸上已经布了一层冰霜，他看着眼前那边穿的光荣艳丽的郝佳人，满脸的不高兴。<br/><br/>
还从来没有人将质疑这两个字按在他身上。<br/><br/>
“郝小姐，如果看得懂的话，来你亲自看看。”<br/><br/>
“我的确只是一个副会长，看东西的确没有会长准，不过郝小姐，你懂？”<br/><br/>
郝佳人再愚蠢，也知道这是爷爷请来的贵宾，她不能得罪，于是讨好的笑着说：“高原副会长，您会错意了，我的意思是这个女的诡计多端，如果使用一些手段把你也骗过了，那岂不是她就得意了？”<br/><br/>
<br/><br/>
这话说的，叶歆也无力反驳。<br/><br/>
也许她真的是在别人眼里有够傻的，居然去想尽办法骗一个刚见过一面的人。<br/><br/>
高原冷哼一声。<br/><br/>
无视郝佳人，反而对叶歆说：“叶小姐，高某倒是有几分好奇，扬城从来没有出现过这么大块儿的老坑玻璃种满玉翡翠，那这一块儿，您又是从何而来？”<br/><br/>
叶歆拱手，对高原说：“多谢高副会长的鉴别，我这一块翡翠，不过是自己出去玩的时候不小心开出来的，不足挂齿。”<br/><br/>
“什……什么？不小心开出来的？”<br/><br/>
开原石还有不小心的时候？<br/><br/>
这也是高原第一次听。<br/><br/>
“是呐，不过这一次还得高原副会长的鉴别啦。”<br/><br/>
叶歆将那枚玉白菜放在那堆已经说过的礼物旁边。<br/><br/>
然后将另一副万师山水画拿出来。<br/><br/>
“听说还有人对我这一副万师山水画感兴趣，正巧刚鉴完玉白菜，那么这个山水画你们应该是也想看看的。”<br/><br/>
叶歆让人帮忙把那一副山水画打开。<br/><br/>
瞬时间，一副气势宏伟的千山万水图便呈现出来。<br/><br/>
大气磅礴的场面，让人只是看着这幅画就觉得很震撼。<br/><br/>
高原下了台。<br/><br/>
在郝佳人刚想开口，找回面子的时候。<br/><br/>
叶歆就请了那一位她认识的书画协会会长上台。<br/><br/>
“刘宏伟，我国书画协会会长，无论是书法还是山水画都非常有研究，请他来为这一副万师山水画鉴定，最合适不过了。”<br/><br/>
为了避免大众遗忘，主持人特地重新介绍了一遍这一位。<br/><br/>
这位会长，并不认识叶歆。<br/><br/>
虽然性子怪了些，但是的确是真的有本事。<br/><br/>
叶歆看着熬首挺胸上台来的刘宏伟，看着他对自己不屑一顾的态度，依旧礼貌的点了点头，邀请他来鉴定。<br/><br/>
刘宏伟只是看了一眼，被那画的气质镇了下，不过很快就表现的非常傲慢。<br/><br/>
“不用看了，我刚刚在台下的时候，就察觉到了不对劲，这幅山水画指定是假的。”<br/><br/>
他的这话一出，瞬间就让郝佳人脸上笑容满满。<br/><br/>
“我就说嘛，不过一副破画而已，玉白菜算你有本事，那么这个你要是再来个真的，我直接当场买下来，然后一点点的撕了吃。”<br/><br/>
叶歆挑眉。<br/><br/>
刘宏伟的态度她很不喜欢。<br/><br/>
郝佳人那个女人她更不喜欢。<br/><br/>
但是如果她这么说的话，叶心还是很愿意做一个满足人家愿望的小可爱。<br/><br/>
“真的吗？那郝小姐可要等着了，各位都听见了，这是郝小姐自己说的，到时候可要各位给我做个证了。”<br/><br/>
是个人都爱看戏，这是毋庸置疑的。<br/><br/>
无论是谁落败了，对于他们而言都是一个很好玩的趣味。<br/><br/>
尤其是在韩老爷子的宴会上，这简直不要太爽。<br/><br/>
众人都以期望的眼神看着刘宏伟，刘宏伟也没有办法，只好将目光重新移到那一副被他唾弃不已的字画上面。<br/><br/>
“山水画之中的大师就那么几个，这一副字画完全集齐了所有隐士的大师。<br/><br/>
这几位之前可没有任何的合作，突然冒出来这么一副，放谁身上谁都不会相信的。”<br/><br/>
会长都这么说了。<br/><br/>
大家想了想，觉得也是啊。<br/><br/>
“我从未听说过向佐大师和巫山大师合作过。”<br/><br/>
“刘烨大师这几年了没有任何的作品发出来，出来了我们肯定会知道的，这一副又怎么可能是刘烨大师的作品呢？”<br/><br/>
“而且还是合作的！”<br/><br/>
这下子支持刘宏伟的声音越来越多。<br/><br/>
他们看着叶歆，就好像是在看一个笑话一样。<br/><br/>
“会长这么容易就下了定论可不太好吧？”叶歆摇头说，“难不成你是鉴别不出他们几个都真迹，所以根本不愿意鉴别？”<br/><br/>
“笑话！”<br/><br/>
叶歆的话激起了刘宏伟。<br/><br/>
他看着眼前初生牛犊不怕虎的小奶娃，实在是不明白，是谁给他的自信，让他敢对自己如此说话？<br/><br/>
“我堂堂书画协会会长，从小就是看着几位大师的画长大的，也曾经临摹过他们的真迹，又怎么会看不出来？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926967"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;我怎么可能看不出来">加入书签</a>
&nbsp;&nbsp;</div>
