
“去，现在就去！”徐老太道。<br/><br/>
徐老二、徐老四也纷纷去村长家报名，摁手印儿。<br/><br/>
就这样，永富村几乎没人出去打工干苦力了。<br/><br/>
大家要么去看看自己的水稻田，要么去两口水池里看看。<br/><br/>
田里都忙好了，便去帮忙盖书塾。<br/><br/>
老村长第一见村里人这么团结，笑得合不拢嘴。<br/><br/>
大家一起坯砖，坯好的砖很快堆成一座小山。<br/><br/>
原本只打算盖一座一百二十平的书塾就够了。<br/><br/>
不知谁开口说了句：“这屁大点儿地方哪儿够？我家就五个娃娃呢！”<br/><br/>
闻言大家都笑了！<br/><br/>
既然如此，村长决定盖大点儿。<br/><br/>
不过，得分四间。<br/><br/>
一间是刚去上学小娃娃们的教室，一间是已经可以去考秀才的教室，一间是可以去考举人的教室，还有一间是教书先生的备课室。<br/><br/>
<br/><br/>
这么算下来，不盖座三百平的教室都不行。<br/><br/>
又不知是谁插了句嘴：“这备考举人的教室不得建大点儿？<br/><br/>
到时候，要都像老徐家志鸣似的十五年考不上，这教室怎么坐得下？”<br/><br/>
正在坯砖的徐家老屋的徐老二夫妻以及徐老四夫妻俱是觉得脸上无光。<br/><br/>
志鸣这都考十五年了，如果是他们念书，怕是早就考中举人了！<br/><br/>
得，那盖四百平的！<br/><br/>
众人齐心协力，一起坯砖、盖房、上大梁。<br/><br/>
再一起做窗户、门、板凳、课桌……<br/><br/>
渐渐地，竟全部干完了！<br/><br/>
老村长原本拿出来的十两，最后，竟然一分钱没花。<br/><br/>
人工，都是大家一起干的。<br/><br/>
木头，上山砍得。<br/><br/>
门窗板凳课桌，都是大家一起做的。<br/><br/>
最后，这十两拿来买石灰把墙刷白，还多好多钱！<br/><br/>
大家一起望着这座崭新的教室，不禁露出一抹由心的笑~<br/><br/>
老村长更是欣慰。<br/><br/>
这是他们村第一次这么团结，第一次这么多人一起干一件事儿。<br/><br/>
徐盛看着偌大的书塾，嘴角微微张扬：马上，他就要在这里念书了。<br/><br/>
徐贵看着这座大书塾更是露出叹为观止的表情。<br/><br/>
当初，那座小书塾，他可还记得。<br/><br/>
小徐福坐在杨大河脖子上望着崭新的大书塾，晃着两条小短腿~<br/><br/>
忽然，他问道：“爹爹，娘亲什么时候回来？”<br/><br/>
他好期待娘亲看到书塾时的样子~<br/><br/>
杨大河也不知道。<br/><br/>
初六那天，春桃便和姜老头儿一起乘牛车出去参加考核了。<br/><br/>
因为，姜老头儿笃定春桃肯定能通过考核，所以，坐车的钱，姜老头儿付。<br/><br/>
玄云门每年七月初七都有一次考核。<br/><br/>
只要通过考核，便能加入，这样就可以获得每月五百文的份例~<br/><br/>
虽然春桃现在不差这五百文，可有谁嫌钱多的？<br/><br/>
今年七月初七这天，奉淳县没有考核点，所以，二人来到了安清县。<br/><br/>
安清县的考核在一家客栈。<br/><br/>
如今这里被很多官兵团团围住，听说，这里上个月发生了一起巨大命案，一夜之间四十人离奇死亡。<br/><br/>
这可把安清县知县给忙头大了！<br/><br/>
一下子四十条人命啊，这不是给他找茬吗？<br/><br/>
如今整个安清县人心惶惶，民心动乱。<br/><br/>
甚至有人翻出过去三十年这家客栈的事，据统计，死过的人，不下于千人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70570477"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;安清县考核点">加入书签</a>
</div>
