    
<br/><br/>    
安雯无奈说，“别说我们了，就连卡沫儿现在都出不去了。”


<br/><br/>    
“那个时岚笙这么不给卡沫儿面子，再怎么说，卡沫儿也是东区的小公主，未婚夫更是身份显贵。”苏苏整理着行李箱，“不过那个时太太……是不是带着狐狸脸面具的那个女人啊，我好像，好像瞥见她……去了一间休息室。”


<br/><br/>    
温惜轻轻蹙眉，“什么时候？”


<br/><br/>    
安雯，“苏苏，快说，如果你看见了那个时太太，我带你去找卡沫儿说一下。”


<br/><br/>    
苏苏回想着，“我是跟在温惜姐身边补妆的，那个时候我补完妆准备去咱们的休息室，正好看见她去了一间休息室，就是左手边第三间。”


<br/><br/>    
安雯看了一眼温惜，在得到温惜肯定的回复之后，她带着苏苏去找了卡沫儿，告知了这一件事情。


<br/><br/>    
时岚笙得知后立刻赶过去，第三间休息室。


<br/><br/>    
陈荣荣正在里面休息，她不喜欢外面的宴会，拿着手机在听歌，所以外面敲门她没有听到，估计之前来查休息的这些保镖，以为里面没有人吧。


<br/><br/>    
看到时岚笙走进来，再看见他脸上的面具消失了。陈荣荣楞了一下，“时少爷。”


<br/><br/>    
时岚笙看着面前的女人，“是你。”


<br/><br/>    
陈荣荣惊喜的看着他，取下了耳机，“时少爷，你怎么来了。”


<br/><br/>    
“晚晚呢，你有没有见过晚晚。”时岚笙直接问，他目光扫了一圈，休息室就这么大，并没有其他人的身影。


<br/><br/>    
晚晚，不在这里。


<br/><br/>    
陈荣荣，“晚晚姐，我没有见到她啊，她怎么了？”


<br/><br/>    
“她不见了。你真的没有见到她吗？有人看着她来到了这间休息室。”


<br/><br/>    
“不见了？”陈荣荣眼底闪过震惊，“怎么会不见了，我确实见过晚晚姐，我当时衣服脏了，就来休息室换了衣服，晚晚姐过来陪我聊了几句。接着晚晚姐就出去了.……我不喜欢外面这样热闹的场景，就待在休息室听歌。”


<br/><br/>    
时岚笙的眼底闪过暗淡的光。


<br/><br/>    
晚晚到底在哪。


<br/><br/>    
她走了吗？借着这次晚宴，想要找机会离开自己？


<br/><br/>    
想到这里。


<br/><br/>    
男人的薄唇苍白了几分。


<br/><br/>    
在这之前，她还对他撒娇，让自己跟她一起来。


<br/><br/>    
时岚笙没有写想到，这个女人是想要借机离开。


<br/><br/>    
他闭了闭眼睛，挥了挥手，无力的说道，“不用找了。”


<br/><br/>    
或许她已经找机会离开了这里。


<br/><br/>    
这里是东区。


<br/><br/>    
东区不在自己的管辖范围之内。


<br/><br/>    
她想要走。


<br/><br/>    
确实更容易很多。


<br/><br/>    
没有想到，这一个月的相处，这个女人，竟然……


<br/><br/>    
在自己的心中，扎根这么深。


<br/><br/>    
时岚笙深呼吸一口气，他第一次动了情。


<br/><br/>    
又第一次遭受到抛弃的地位。


<br/><br/>    
男人自嘲的一笑。


<br/><br/>    
果然，不期待，就不会有失望。


<br/><br/>    
这一个月，仿佛是老天爷对他最大的馈赠，将那个叫做晚晚的女生，带到了自己的身边。


<br/><br/>    
可是老天爷，又要把这个女人收回去。


<br/><br/>    
这是命运的玩笑吗？


<br/><br/>    
时岚笙一直都知道，这个女人想走，会走，但是没有想到，竟然会这么快……


<br/><br/>    
时岚笙仿佛是疲惫了一样，转身准备离开。


<br/><br/>    
陈荣荣忽然说道，“我知道了！一定是董清林，之前董清林就放狠话说不会让晚晚姐好看，现在晚晚姐突然失踪了，一定是因为董清林。”陈荣荣就把之前她跟董清林有矛盾，然后陆绾之出来帮自己的事情说了一下。


<br/><br/>    
时岚笙瞳仁一震，“董清林呢？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->