    天色越发亮了，也越发阴沉。
<br/><br/>    叶非晚只感觉如坠冰谭，前世与今生的记忆纠缠，一遍遍折磨着她的思绪。
<br/><br/>    她不想呆在王府，更不愿面对封卿：“你既已无事，我便先行离去……”
<br/><br/>    “叶非晚，”封卿打断了她，迟疑良久，方才道，“我是要你留下。”
<br/><br/>    “……”叶非晚静默下来，她凝望着他，越发不懂他言外之意。
<br/><br/>    封卿以往……分明很不喜欢她留在他身边的。
<br/><br/>    前世，他在书房处理奏折时，她总是千方百计的要留在他身侧，想要与他“一个伏案书作，一个红袖添香”，而他，也总是将奏折放下，目光凉薄如水望着她：“王妃喜爱我这书房？好，那我去寝房。”
<br/><br/>    他并非真的要离开，只因……率先低头、离开之人，总是她。
<br/><br/>    而今，他竟要她留下？何其诡异。
<br/><br/>    “你留不住我的。”叶非晚声音极轻。
<br/><br/>    封卿身形晃了晃，莫名觉得眼前女人身上的一袭裙裾在沉沉风中拂动，如一缕烟般顷刻间便要烟消云散，他心中一慌，想要上前，换来的却是叶非晚飞快后退半步。
<br/><br/>    他望着她近乎逃避洪水猛兽的步伐，呆怔好久，方才启唇：“你当知，本王要留你，有千万种法子……”
<br/><br/>    “又要以权势压人吗？”叶非晚反问，眼中带着几分嘲讽笑意。
<br/><br/>    “……”封卿凝滞，静默片刻，紧抿薄唇沉声道，“本王是因着你而伤。”
<br/><br/>    用了“受伤”的由头，很卑鄙，可是……他竟找不到别的法子了。
<br/><br/>    叶非晚望着他：“那刺客想要行刺之人，是你。”
<br/><br/>    “那你又为何不顾安危冲上前来，想要再替我挡下这一剑？”封卿声音紧绷着，目光亦死死望着她。
<br/><br/>    “方才在马车时我已经说了，只是……”
<br/><br/>    “王爷，药煎好了。”叶非晚的话并未说完，便已被前来的侍卫打断，那侍卫手中端着一碗冒着热气的药汁。
<br/><br/>    封卿目光望了眼那药汁，复又看向叶非晚，脸色苍白眼神却蓦地决绝：“给她。”
<br/><br/>    侍卫顿了顿，飞快反应过来，端着药汁走到叶非晚跟前，恭敬道：“王妃。”
<br/><br/>    叶非晚并未接过，只一动未动。
<br/><br/>    封卿喉结上下滚动了一下，将苦涩与血腥味全数咽下。她给扶闲熬了醒酒汤，而他……只想让她端一碗药汁罢了，她都不愿了……
<br/><br/>    最终，他望着她，一字一顿：“倒了。”
<br/><br/>    “王爷？”周遭之人俱是一片震惊。
<br/><br/>    “……”可封卿再不言语。
<br/><br/>    唯有叶非晚，满目平静，她知道，封卿在威胁，用他的身子威胁。
<br/><br/>    虽然……她不知他为何要这般。
<br/><br/>    “王妃……”那侍卫满眼为难将药碗端到她跟前。
<br/><br/>    叶非晚依旧一动未动。
<br/><br/>    “本王的话你们胆敢违逆？”封卿声音阴沉，许是牵扯到后背伤口，他闷咳几声。
<br/><br/>    侍卫被惊的脸色煞白，好久战战兢兢端着药碗便要朝一旁花盆走去。
<br/><br/>    封卿始终望着叶非晚，看着她波澜不惊的眸，心中的怒最终化作满腔的荒凉与不安。她……当真丝毫不在意了。
<br/><br/>    侍卫已经走到花盆旁，再次小心翼翼朝这边望了一眼，便要将药汁倒下。
<br/><br/>    “慢。”女子平静无波的嗓音响起。
<br/><br/>    众人皆松一口气。
<br/><br/>    叶非晚走上前去，将侍卫手中的药碗接了过来，转眸看着封卿：“王爷满意了？”
<br/><br/>    封卿一滞，本因她接过药碗而升起波澜的心顷刻凝结，他深深凝望她一眼，转身走进内寝。
<br/><br/>    叶非晚垂落在身侧的手紧攥着，直到封卿回到房内，方才松开。
<br/><br/>    她比任何人都清楚，面上装的如何平静，她仍旧将这碗药接了过来。
<br/><br/>    “王妃，请。”高风走上前来，声音极轻。
<br/><br/>    寝房内，太医早已不见，唯余封卿一人正坐在床榻旁，豪华的内寝，雕栏大床，处处尽是精致。
<br/><br/>    叶非晚恍恍惚惚记起，自己刚重生来时，便是在这张床榻上，她给他下了药，在此共度良宵。
<br/><br/>    而后，便再未曾在这张床上睡过了。
<br/><br/>    若是……早些重生，会否一切皆会不同？
<br/><br/>    她不知，命运太过捉摸不定。
<br/><br/>    “你的药。”叶非晚将药碗放在床榻旁的木桌上，神色怔忡。
<br/><br/>    封卿望着她有些恍惚的神色，似也想到了成亲前的事，容色微滞。他犹记得，那夜的她，很是热情。
<br/><br/>    喉结微动，他匆忙垂眸，看了眼药碗，又看了眼站在屋内的女人，她始终一言未发。
<br/><br/>    很是陌生。
<br/><br/>    他们二人之间，曾经鲜少这般。
<br/><br/>    封卿微眯双眸，此刻方才想到，以往从来都是她小心翼翼寻着二人间的话头，而他从未回应。
<br/><br/>    如今，她却再不言语了……
<br/><br/>    “叶非晚……”封卿启唇，罕有的率先打破静默，只是终究还未等他开口，便已被打断。
<br/><br/>    “快些喝药吧，喝完了，我也要回去了。”
<br/><br/>    封卿的手微紧：“你仍要离开？”
<br/><br/>    “这里容得下我？”叶非晚反问。
<br/><br/>    “为何容不……”封卿几乎立刻反驳，却猛地顿住，他望着她，许久一字一顿道，“这儿是靖元王府，你既嫁进来，这儿便是你的家！”
<br/><br/>    家？
<br/><br/>    叶非晚听着这一字，只觉得万般讽刺，当初，爹留下书信要封卿予她一个家，可是爹不知，这偌大的王府，不过是一处华丽的牢笼罢了。
<br/><br/>    这里，不是家。
<br/><br/>    她终究只勾唇轻笑：“这是你的家，封卿，而非我的。”
<br/><br/>    封卿脸色一白，他至今仍记得她曾满眼晶亮说着将来“嫁给他”的想往，而今……
<br/><br/>    “那冷院呢？”他蓦地开口。
<br/><br/>    叶非晚呼吸都随之一滞，她望着他，好久方才寻到自己的声音，干涩低哑：“……什么？”
<br/><br/>    他为何……会知晓冷院一事？他本该不知道的。
<br/><br/>    封卿死死注视着她神色间的每一丝变化，惊惶、无措、担忧……
<br/><br/>    她果然是知道冷院的，甚至……她和冷院有着千丝万缕的关系。
<br/><br/>    梦境中，那个满脸病容、躺在冷院病榻上的女子，真的是她。她瘦成那般模样，满眼的绝望。
<br/><br/>    “我可以让你离开。”封卿的声音低沉，罕有的平和。
<br/><br/>    叶非晚睫毛微颤，缓缓望向他，似是怀疑。
<br/><br/>    “但我有一个条件。”封卿接着道，“随我去一趟冷院。”.<br/><br/>