
陈盼盼站在那里，看着凌夏终于肯出面，得意的抬了抬下巴，眯着眼睛斜睨了一眼站在一旁的刘媛媛。<br/><br/>
那意思就好像在说，“看吧，你都不能搞定的学生，我搞定了，这就证明，我是比你强的！”<br/><br/>
乌黑的长发随风飘扬，凌夏面无表情的站在那里，那双晦暗，没有一点光亮的眸子，定定的抬起，对着陈盼盼的方向。<br/><br/>
“陈老师，是吧？”<br/><br/>
眉头微皱，陈盼盼听着凌夏凌冽的声音，莫名的就觉得心里一慌。<br/><br/>
“怎么回事？我怎么觉得她好像和普通的学生不太一样呢？”<br/><br/>
心中暗暗打鼓，陈盼盼紧张的舔了舔唇角，感觉到刘媛媛直直的看向自己这边的视线，她轻咳两声，点了点头。<br/><br/>
“是，就是我。”<br/><br/>
听到陈盼盼回答，凌夏挑了挑眉，抬起双手，轻轻按压。<br/><br/>
“你刚刚说，我打了吴哲，是吗？”<br/><br/>
“咯吱咯吱”的声音从凌夏的双手处传来，陈盼盼脸色泛白的站在那里，看着满是戾气的凌夏，心头一紧，悄悄的往后退了两步。<br/><br/>
“对，对啊，就是你打了吴哲，校园网的视频上可清楚着呢！”<br/><br/>
“吴哲，你说说，她昨天是不是打了你？”<br/><br/>
说完，陈盼盼赶紧将一直躲在后面的吴哲扯了过来，将他推到了凌夏的对面。<br/><br/>
吴哲一脸胆怯的站在凌夏对面，高度近视的双眼虽然根本看不清凌夏脸上此时的表情，可单凭她身上那股冷到让人颤抖的气息，吴哲就已经被吓得胸口止不住的抽痛。<br/><br/>
“咕咚！”<br/><br/>
用力的吞了口口水，吴哲双腿发软的站在那里，低着脑袋，小声的说道：“就，就是……”<br/><br/>
“就是什么？”<br/><br/>
眼皮微抬，凌夏的声音中透露着邪佞。<br/><br/>
“我，我，我……”<br/><br/>
听到凌夏的声音，吴哲吓得“我”了半天，就是不敢说话。<br/><br/>
陈盼盼站在一旁，看着吴哲这幅没用的样子，心里已经气得不行。<br/><br/>
她一把将吴哲推到一旁，提起一口气，怼在凌夏的面前，“凌夏，你这是在威胁吴哲吗？”<br/><br/>
“当着我们这么多老师的面，你都敢威胁他，可见昨天你是怎么欺负他的！”<br/><br/>
……<br/><br/>
额角微抽，凌夏一脸无语的听着陈盼盼这非得往自己头上扣帽子的话，心中满是白眼。<br/><br/>
“我说，你……”<br/><br/>
“她有没有威胁吴哲，只要长着眼睛的都能看到吧？”<br/><br/>
不等凌夏开口，一道桀骜的声音突然从人群中传来。<br/><br/>
看着突然出现的唐霖，陈盼盼的脸上闪过一抹紧张，她转头扫了一眼站在一旁的刘媛媛，赶紧对她使了个眼色。<br/><br/>
不过，很显然，对于陈盼盼的眼色，刘媛媛直接选择无视。<br/><br/>
虽然，她很想收拾凌夏，可她更不想得罪唐霖，所以，现在她能做的最好的事儿，就是闭嘴看戏。<br/><br/>
教室里面，凌菲菲等人看着突然出现的唐霖，面上也是跟着一惊。<br/><br/>
“霖少怎么来了？”<br/><br/>
“我觉得他应该是来收拾凌夏的，毕竟那天他被凌夏打成那样，正好可以趁着这次的自己会找补回来！”<br/><br/>
赵倩倩一脸兴奋的看着门口，搓着掌心说道。<br/><br/>
“是吗？”<br/><br/>
画着精致妆容的脸上闪过一抹不安，凌菲菲咬着唇角坐在那里，总觉得事情不可能那么简单。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344554"&nbsp;&nbsp;chaptername="第一百零七章他怎么来了！">加入书签</a>
</div>
