
“唉！傻孩子！”<br/><br/>
香嫂看到凤七有了三品玄徒的实力，是又开心又担心，心情激动不已。<br/><br/>
“你看看你，都不知道这些的吗？”<br/><br/>
她有时候还真的怀疑凤七是不是一个完全从外界来的异界人。<br/><br/>
当然，香嫂也只是在内心这么腹诽一下，她随便猜猜而已。<br/><br/>
香嫂哪里知道，凤七就是个实实在在的外界人。<br/><br/>
她不仅对这里的一切一窍不通，现在更是被修炼方面的问题难倒了，可以说是什么都不懂。<br/><br/>
香嫂继续为她解疑：“小七，你难道都没发觉你每次晋级后身体都会达到另外一个巅峰的状态吗？”<br/><br/>
“巅峰的状态？”<br/><br/>
凤七闭上眼睛重新细细感受，她带动转化出来的玄力在经脉中游走，每走一遍确实感觉舒服不少。<br/><br/>
同时，她的身体感觉和精神状态都清爽不少。<br/><br/>
原来晋级之后，还能带来这样的好处。<br/><br/>
倒是跟在殒日大陆是差不多的。<br/><br/>
“香嫂，你的意思是只要进一次级，身体状态就会恢复至最巅峰是吗？”<br/><br/>
“对的对的！”<br/><br/>
香嫂激动的握住凤七的手，连连点头：<br/><br/>
“我们这里每个人晋级的时候身体里都会迸射出一道璀璨光芒，那意味着再进一级。”<br/><br/>
香嫂真的是特别激动，想不到她有生之年居然能遇见这样一个修炼天才。<br/><br/>
小七她简直就是天生为修炼而生的。<br/><br/>
“小七，你真是我有史以来遇见的最天才的人。”<br/><br/>
香嫂感叹：“我跟成山青梅竹马，两个人从小一起修炼，修炼到现在也不过是玄徒！<br/><br/>
可你不一样，我相信你以后肯定能够冲击玄师这样更高实力巅峰的！”<br/><br/>
凤七又问：“香嫂，那你能不能给我讲讲这里的修炼体系，我还不太明白。”<br/><br/>
香嫂点头，心理熟练到早就朗朗上口：<br/><br/>
“玄师修炼者里面，最底层的是玄徒级别的修炼者，一共分为1~9品。<br/><br/>
玄徒之上，还有玄师、大玄师、玄将、玄王等……各有1~9品。<br/><br/>
唉，说起来我们这些底层人民能够突破玄徒那都算是强者级别的人物了。<br/><br/>
要说玄师，那恐怕是大世家里才有的人物。<br/><br/>
在我们这样的小地方是很难看到的。<br/><br/>
不过城里面倒是有那么几个。”<br/><br/>
香嫂转过身来紧紧凝视着凤七，嘱咐她：<br/><br/>
“小七，世家里的水最浑了，你这样一个如花似玉的小姑娘还是不要去趟了。<br/><br/>
<br/><br/>
答应香嫂，千万要保护好你的平安好吗？”<br/><br/>
“嗯！”<br/><br/>
凤七用力点头，来到这个世界，香嫂是第一个给予她温暖的人。<br/><br/>
凤七现在也想要好好守护好这个家。<br/><br/>
“这就对了。”<br/><br/>
香嫂拉着凤七，为她讲述了很多关于龙玄大陆的事情。<br/><br/>
凤七一点一点都在心底把这些事情记下。<br/><br/>
到了更晚的晚上，她不敢有所懈怠，她继续调整好状态修炼。<br/><br/>
眼下她必须得拥有能够在这个世界上活下去的机会。<br/><br/>
至少需要五品玄徒，凤七在新渔民村才有说话的权利。<br/><br/>
夜，很深，天空中的月亮很圆很圆。<br/><br/>
休息过程中，凤七抬眼呆愣愣的看着那一轮皎洁的圆月。<br/><br/>
不知道夜冥渊是否现在和她一样，都守望着同一轮月亮呢？<br/><br/>
思念，宛如潮水般在心头蔓延开来。<br/><br/>
很快，凤七控制好情绪又重新投入到修炼当中去。<br/><br/>
变强！是她的信念！<br/><br/>
第二天早晨，凤七睁开眼睛，吐出一口浊气，发现自己竟然已经晋升到四品玄徒了！<br/><br/>
这种晋级速度就算是凤七自己也没有想到过。<br/><br/>
她竟然能晋升的这么快？不会是开了卦吧？<br/><br/>
的确，凤七似乎已经忘记了，她本身就是个挂逼的存在。<br/><br/>
混沌圣体，诞生于天地之间，十亿中无一的超强存在。<br/><br/>
哪怕是掌管人类世界规则的天道法则，也对其有着深深忌惮。<br/><br/>
凤七现在要面临的不仅仅是活下去的问题，恐怕她之后修炼的道路将会是困难重重。<br/><br/>
一整天的时间，凤七都沉醉在修炼当中。<br/><br/>
“仙女姐姐！呜呜呜！救救！救救哥哥！哇……”<br/><br/>
玉圆圆哭着喊着跑过来，两只眼睛都肿了，看上去很是崩溃。<br/><br/>
“怎么了？”<br/><br/>
凤七赶紧抱起他来。<br/><br/>
小姑娘想要说话，可因为太过担心口齿不太清楚。<br/><br/>
凤七拼拼凑凑，大概了解到她的意思。<br/><br/>
“你是说小天他被坏人抓走了？”<br/><br/>
“是、嗝！是！仙女姐姐，娘亲不在……嗝！救救……救救哥哥……”<br/><br/>
哥哥被抓走后，圆圆哭得伤心，上气不接下气。<br/><br/>
凤七赶紧安抚好她，让小姑娘指路。<br/><br/>
无论如何先必须得把玉小天救出来才是。<br/><br/>
顺着圆圆指的方向，凤七来到一处偏僻沙滩。<br/><br/>
那里刚好多出来一群人，他们个个蓝色私服，看上去凶神恶煞，自以为能将所有权利掌控其中。<br/><br/>
“放开！你们这些混蛋！人渣！我不怕我爹爹回来杀了你们吗？！”<br/><br/>
半空中，赫然是被捆绑住的玉小天在挣扎。<br/><br/>
不过他才5岁，那么小小的一个腿，更是短到不行，连踹都踹不到提着他的那男子。<br/><br/>
“放开我！混蛋！下贱！王八蛋！禽兽！我诅咒你们生儿子没屁眼！”<br/><br/>
各种各样肮脏的词汇从玉小天最里面骂出来，凤七听得脸色都黑了。<br/><br/>
这么小一个小家伙，也不知道是跟谁学的不好。<br/><br/>
看来之前说她是坏人都算是口下留情了。<br/><br/>
那些蓝衣的汉子们本就脾气不好，又岂能容忍自己被这么一个小家伙侮辱人格。<br/><br/>
“信不信我直接杀了你！”<br/><br/>
一男子冲上去就要揍他一拳。<br/><br/>
却被旁边的人拉住了：“住手，你忘记我们这次来是干什么的吗？！<br/><br/>
他要是死了，我们全白干了！”<br/><br/>
话落，凤七看到那男子才又不甘心的放下拳头。<br/><br/>
但玉小天似乎根本没有感觉到自己现在的危险处境。<br/><br/>
他反而调泄得更加猖狂，以至于直接吐了一口唾沫在那人脸上。<br/><br/>
“呸！孙子！敢不敢对爷爷出手！”<br/><br/>
“可恶啊！”<br/><br/>
那人实在是忍不住，一定要上前去好好教训教训这个小子。<br/><br/>
“住手！”<br/><br/>
这时，角落里传来一道极为威严的冰凉嗓音。<br/><br/>
凤七赶紧将自己的气息隐藏好，她知道，一小段时间的等待和观察有所收获了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531285"&nbsp;&nbsp;chaptername="第382章小天被抓">加入书签</a>
</div>
