    第1106章好好记住你楚爷的名字
<br/><br/>    “叶长老是爽快之人，小王甚是喜欢。”
<br/><br/>    闻人绝在百尺巨龙前，低头看着楚月，文质彬彬地道：“叶长老这个朋友，小王必是要结交了的。”
<br/><br/>    “小王爷，既是结交为友，自也要平起平坐，莫不成王爷要高人一等？那可就少了些诚意。”
<br/><br/>    楚月巧笑嫣然，妖冶地挑起了眉梢。
<br/><br/>    “叶长老所言极是，结交为友，确实需要诚意。”
<br/><br/>    闻人绝看着面前的百尺巨龙咽了咽口水，而后来到地面，走向了楚月。
<br/><br/>    秦无衣远远地看着和闻人绝相谈甚欢的楚月，眸色渐暗，低头看了眼自己深可见骨的伤口，染血的唇角扯了扯笑。
<br/><br/>    七长老欲言又止，最后还是扶住秦无衣，打算为秦无衣上药，“先上药吧，晚些治疗，不然留下后遗症，你这辈子都不能用鞭了，而且骨裂之痛，会伴随此生。”
<br/><br/>    “啪嗒”一声。
<br/><br/>    秦无衣面无表情的打掉了七长老的药膏，发红的眼睛，像走火入魔般，压抑着万分的沉痛。
<br/><br/>    “你不要命了？”七长老神色愠怒。
<br/><br/>    “不要了。”
<br/><br/>    秦无衣洒脱一笑，说：“痛才好，痛才长记性，才不会忘掉。”
<br/><br/>    七长老满面复杂，“闻人绝终究是王室之人，继续大动干戈，不是好事，小楚楚是为了顾全大局。”
<br/><br/>    “我知道。”
<br/><br/>    秦无衣的眼眶越来越红，却笑得百媚千娇，“顾全大局，是稳妥之人，自古王侯将相皆如此，说明我们的九长老乘风破浪平步青云不过是指日可待之事，甚好！”
<br/><br/>    “别笑了，难看死了。”
<br/><br/>    七长老看着秦无衣的笑容，却是断肠般的难受，但又无能为力。
<br/><br/>    此时，众人的注视之下，小王爷闻人绝脸上浮现着如沐春风的笑，走到了楚月的面前，正儿八经地作揖：“叶长老，若有兴趣去帝军司的话，小王可为你写一封举荐信，如何？”
<br/><br/>    “小王爷的诚意，貌似不太够，众目睽睽之下，互相给个台阶，意思意思即可。”楚月说道。
<br/><br/>    闻人绝心领神会。
<br/><br/>    这丫头片子虚荣得很，无非是要他卑躬屈膝，阿谀奉承，如此传出去也算是一桩名事。
<br/><br/>    对于闻人绝来说虽是屈辱之事，但大丈夫能屈能伸，此时他已进退维谷，若就此全身而退，也没有损失什么。
<br/><br/>    但闻人绝自从停在九鼎中央的大地，发现九子金光笼罩的这里，压力比较强。
<br/><br/>    不过这是正常之事，闻人绝也没有太过于在意。
<br/><br/>    “叶长老说的是。”
<br/><br/>    闻人绝颔首低头，两手拱起，朗声说道：“实不相瞒，小王早便听闻叶长老的种种事迹，不过这百闻不如一见，如今见之，只觉得这趟战争学院来对了，能和叶长老成为朋友，想必会是人生美事。”
<br/><br/>    “闻人绝。”
<br/><br/>    楚月轻垂着睫翼，淡淡地出声。
<br/><br/>    “嗯？”
<br/><br/>    闻人绝茫然地抬起头来。
<br/><br/>    “好好记住你楚爷的名字。”
<br/><br/>    话音才落，狂风四起。
<br/><br/>    杀气席卷而出，楚月眼底的戾气暴涌。
<br/><br/>    但见她在电光火石之间，以肉眼难以捕捉的极快速度，举起那护国神刀，简单粗暴的劈砍在了闻人绝的肩胛骨上。
<br/><br/>    一刀下去，肩胛骨撕裂开来，鲜血狂涌流出。
<br/><br/>    闻人绝大脑一阵空白，随即如野兽般痛苦地低吼出声。
<br/><br/>    楚月面色深寒，眼底一片邪佞之气。
<br/><br/>    她腕部缓慢地转动，只见还砍在闻人绝肩胛骨的刀刃，开始转动了方向。
<br/><br/>    宛若绞刑般将他给剐了，痛得闻人绝满头大汗，束发的玉冠碎裂，黑发全散了下来，仰头发出惨烈的叫声。
<br/><br/>    “啊啊啊......”
<br/><br/>    此间天地，唯有闻人绝痛不欲生的哀嚎。
<br/><br/>    他满身的青筋，都在此刻暴起。
<br/><br/>    楚月的手腕带着刀刃，在他的肩胛骨转动，摩擦，剐骨！
<br/><br/>    这一幕，看得所有人都惊呆了。
<br/><br/>    少女身上的粉袍，是世上最娇嫩的颜色，眉眼间甚至还有青涩感。
<br/><br/>    但她却如来自地狱般，绝色的面颊沾染着点点血迹，下手无情，堪比那手起刀落的刽子手。<br/><br/>