    
                <br/><br/>    
                第1807章
                
            
            <br/><br/>    
                因为当年出事的时候，宁凡并没有找到阿七的尸体，无奈给她立了一个只有几件破碎衣物的坟墓。
                
            
            <br/><br/>    
                “先生，您是不是认错人了，我不是什么阿七。”乞讨女人摇摇头的说。
                
            
            <br/><br/>    
                说完她便想要离开。
                
            
            <br/><br/>    
                宁凡忍不住的拉住她，道：“别着急，你很想我一个朋友，请问你叫什么名字，还记得自己的家吗？”
                
            
            <br/><br/>    
                因为怎么说也是跟阿七长得一模一样的人，宁凡想帮她找到家。
                
            
            <br/><br/>    
                乞讨的女人摇摇头：“我不知道我家在哪里，我醒过来的时候实在海边。”
                
            
            <br/><br/>    
                “海边？”宁凡有点惊讶。
                
            
            <br/><br/>    
                “是的，正是海边，我不记得以前的事情了。”
                
            
            <br/><br/>    
                听到这话，宁凡心中叹息下，可能是自己想多了，她可能是被拐卖到这里的。
                
            
            <br/><br/>    
                当初自己没有现在那么多的情感，因此跟阿七关系好，却是连对方的手都没有碰过，更别说她身上会不会有什么印记的。
                
            
            <br/><br/>    
                “印记，好像......”
                
            
            <br/><br/>    
                宁凡看了乞讨女人一眼，立刻把眼光收回，曾经阿七为了试探宁凡的忍耐力，试探过他。
                
            
            <br/><br/>    
                所以宁凡看到阿七的胸口处有一颗小红痣。
                
            
            <br/><br/>    
                可现在怎么看，这不是非礼嘛。
                
            
            <br/><br/>    
                无奈的挠了挠头，说：“这样吧，不如我带你去洗洗，随后帮你找到家。”
                
            
            <br/><br/>    
                “谢谢！”
                
            
            <br/><br/>    
                乞讨女人胆怯的应道。
                
            
            <br/><br/>    
                两人来到一家酒店门口，刚要进去的时候宁凡走在前面，顺利的走进去。
                
            
            <br/><br/>    
                但跟在后面的乞讨女人却是被一把推开。
                
            
            <br/><br/>    
                “滚出去，你以为这是怎么地方？”门童怒斥道。
                
            
            <br/><br/>    
                宁凡转过身抓住对方的衣领，说：“她是我带进去的人，你找死？”
                
            
            <br/><br/>    
                “先生，这不可能啊，您怎么跟......”
                
            
            <br/><br/>    
                “闭嘴，现在就去道歉，快点。”
                
            
            <br/><br/>    
                门童咽了咽唾沫，不需要宁凡多说什么，仅仅是一个眼神就能够吓住他。
                
            
            <br/><br/>    
                “小姐，对......对不起。”
                
            
            <br/><br/>    
                “没关系，没关系。”乞讨女人可不敢接受道歉。
                
            
            <br/><br/>    
                宁凡拉住她的手，带着一起走进去，尽管四周人都有很多人异样的眼光。
                
            
            <br/><br/>    
                开了房间，两人进入了套房。
                
            
            <br/><br/>    
                宁凡说：“你进去洗洗吧，然后换身衣服。”
                
            
            <br/><br/>    
                “嗯......嗯！”
                
            
            <br/><br/>    
                随后又叫酒店前台买了一件衣服上来。
                
            
            <br/><br/>    
                宁凡真不知道自己这么做是对还是错的，可能是自己骗自己，她根本不是她。
                
            
            <br/><br/>    
                “我......我洗好了。”
                
            
            <br/><br/>    
                十多分钟后，乞讨女人走了出来，身上裹着浴巾，皮肤洁白，秀发披肩。
                
            
            <br/><br/>    
                容颜也是美轮美奂，根本不像是不久前那个脏兮兮的样子。
                
            
            <br/><br/>    
                宁凡有点失神，因为真的太像自己记忆中的那个人了，只可惜她裹着浴巾。
                
            
            <br/><br/>    
                并不能看到那个红痣所在的地方。
                
            
            <br/><br/>    
                “对不起，我没有衣服穿。”乞讨女人低着头说。
                
            
            <br/><br/>    
                “没事，我已经叫人送上来了，你先坐着吧。”
                
            
            <br/><br/>