
林疏鸿尴尬的看了一眼李重开。他对于李重开吩咐他做事倒是没什么抵触的，毕竟他认为李重开的修为更高。<br/><br/>
但是你能不能等沈玲心不在了再说，你直接当她的面让我去调查她和她妈！你这简直就是没情商啊！<br/><br/>
“呃，这会不会不太好，毕竟大家也算认识。”林疏鸿看上去似乎有些犹豫。<br/><br/>
李重开没在意，他看着沈玲心补充道：“我觉得你父亲身上的嗔气和你后妈有关系，需要调查。”<br/><br/>
他已经经历了两次游戏重开，一次现实重开。<br/><br/>
论真实年纪在这里算是最大的了。<br/><br/>
虽然游戏重开对于他而言更像是看了一场漫长的电影，但那也算是切实的人生经历了。<br/><br/>
越是活着，就越是明白。有时候随心所欲的想到什么就做什么其实更快乐。<br/><br/>
沈玲心倒是没什么恼怒的，他知道李重开就是这种有话直说的性格，而且她觉得李重开说的也有道理。<br/><br/>
“我也是这么认为的，如果我父亲体内的嗔气是被别人下的话，那我和我后妈嫌疑最大。”<br/><br/>
“所以拜托你了，林队！”沈玲心深深地鞠了一躬。<br/><br/>
这下子压力来到了林疏鸿这边，他讪讪的笑了笑，随后默默的拿出了一份档案。<br/><br/>
档案摊开，里面赫然就是沈玲心和她后妈的资料。<br/><br/>
沈玲心：“……”<br/><br/>
李重开则是直接把刚才林疏鸿说的话还给了他，阴阳怪气的说道：“啧啧啧，这会不会不太好，毕竟大家也算认识。”<br/><br/>
“咳咳咳！”林疏鸿尴尬的咳嗽了几下，面色有些不自然。<br/><br/>
林疏鸿早就让人调查沈玲心去了，甚至就连李重开也调查过了。<br/><br/>
但这种话能明说嘛？不能啊！<br/><br/>
但他没想到李重开不按套路出牌！<br/><br/>
再加上李重开修为高，他还想要拉拢李重开进调查局！<br/><br/>
这一下子，他是骑虎难下了。总不能出门呆立一会儿，然后提个档案进来，说这是刚拿到的吧！<br/><br/>
没这个必要！他也看出来了，面前这俩人都不是很在乎这个！<br/><br/>
索性直接摊牌，显得也没那么不好。<br/><br/>
“你们先看看资料，先看看资料。”林疏鸿抬手示意。<br/><br/>
沈玲心很快就将她后妈的档案拿了过去，看来她是真的怀疑她后妈。<br/><br/>
李重开摇了摇头，拿起沈玲心的档案仔细的看了起来。<br/><br/>
“沈玲心，性别女……”<br/><br/>
“出生于江阳市xx医院……”<br/><br/>
好像没什么不对劲的呀……李重开默默的往后看去，一直看到沈玲心十二岁。<br/><br/>
“这……”<br/><br/>
李重开又仔细看了看，然后瞥了瞥林疏鸿，只见林疏鸿暗自点了点头。李重开迅速往后面翻去，顿时倒吸一口凉气。<br/><br/>
李重开直话直说，他不拐弯抹角直接发问：“沈玲心你没上过学吗？”<br/><br/>
“啥意思？”沈玲心一脸疑惑的抬起头。她看了半天也没有从她后妈的档案上瞧出什么端倪。正愁着呢，就被李重开叫了一声。<br/><br/>
“你十二岁之后一直到你二十岁，你都没有上过学……”李重开指着手里的档案。<br/><br/>
沈玲心听后眉头紧皱：“不可能啊！我江阳大学毕业的好吧，虽然上大学时有一点儿混吧！但是你也不能说我是文盲啊！”<br/><br/>
林疏鸿出声辩解道：“你初中、高中、还有大学的前两年都没有上过学。”<br/><br/>
<br/><br/>
“除了大学的毕业证之外，初中高中的毕业证都是你爸捏造的。”<br/><br/>
“这一点，就算你们再有钱也不可能瞒过749调查局的，我同事可是专业的。”<br/><br/>
林疏鸿言下之意就是让你老实交代，不要再撒谎了。<br/><br/>
林疏鸿早就看过两份档案了，他一开始还是怀疑她的后妈的，至于调查沈玲心那完全是顺带的。<br/><br/>
但没想到，两份档案看下来之后，她后妈刘安娜的档案倒是没啥问题，倒是沈玲心的档案疑点重重。<br/><br/>
要不是沈玲心和李重开认识，林疏鸿可不会这么温和。<br/><br/>
李重开看着沈玲心，希望她能给出一份答案。<br/><br/>
沈玲心快急哭了，她真不知道啊！在她记忆里，她就是普通的上学，然后考上大学，什么也没干啊！<br/><br/>
“你要相信我啊！重开！”沈玲心慌忙的对李重开说道。<br/><br/>
“你能说一下你上学时的细节吗？比如你的学号，你的同学啥的？”李重开也没着急，继续问道。<br/><br/>
林疏鸿此刻又拿出了一份资料，看样子是早有准备。<br/><br/>
他直接开始询问沈玲心：“你初中的学校名字叫什么？”<br/><br/>
沈玲心稍微回忆了一下：“江阳市第四中学。”<br/><br/>
“你初中的学号？”<br/><br/>
“36.”<br/><br/>
“后桌的同学是？”<br/><br/>
“方彩虹。”<br/><br/>
“班主任名字？”<br/><br/>
“童景山。”<br/><br/>
林疏鸿啪的把书合上，“中午一般几点回家？”<br/><br/>
沈玲心不假思索的说道：“中午不回家，只能在学校食堂吃。”<br/><br/>
“啪啪啪！”林疏鸿鼓起了掌，“不错不错！对答如流！”<br/><br/>
“哼！”沈玲心高傲的抬了抬头，“本来就是你们搞错了！”<br/><br/>
“你上初中时用哪只手写字？”<br/><br/>
“左手！”<br/><br/>
说到这里，沈玲心突然愣住了，不可思议的看了看自己的左手。<br/><br/>
“你上高中时用的是哪只手？”<br/><br/>
“右……右手。”<br/><br/>
沈玲心眼神透露着惊讶和不敢置信，“怎么会这样？”<br/><br/>
林疏鸿面无表情的从档案袋里拿出一张空白的a4纸，又从桌子上拿起一根圆珠笔递给沈玲心。<br/><br/>
“那你给我展示一下吧！你的左手字迹！”<br/><br/>
沈玲心不知所措的看着自己的手，陷入了自我怀疑的境地。<br/><br/>
“怎么可能会这样呢？”<br/><br/>
她根本就不会用左手写字啊！为什么初中时会用左手呢？<br/><br/>
“砰！！”<br/><br/>
林疏鸿猛的拍打桌子！<br/><br/>
“请现在立刻写出你左手的字迹！”<br/><br/>
“我……我不会！”沈玲心崩溃的捂住了自己的头！<br/><br/>
“我不知道！！”<br/><br/>
“我来告诉你吧！”林疏鸿再次从档案袋里拿出一份档案！<br/><br/>
“蒋欣慧，女，初中就读于江阳市第四中学，学号36，后桌同学叫方彩虹，班主任名字叫童景山！”<br/><br/>
“写作习惯是惯用左手！”<br/><br/>
“死亡时，年满十五岁，死亡原因不明。”<br/><br/>
“你还有什么要说的吗？”<br/><br/>
“你只是盗用了别人的人生！”<br/><br/>
“沈玲心！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099582"&nbsp;&nbsp;chaptername="第三十一章【盗用】">加入书签</a>
</div>
