
推开车门下车，裴司宸大大方方地走过去。<br/><br/>
于是，柏木光荣地看见，他家裴爷被人冷落了。<br/><br/>
顾卿卿与裴司几乎并肩走过学校大门。<br/><br/>
但由始至终，小姑娘都没给他一个眼神，裴司宸朝她的方向蹙眉顿足，顾卿卿却半点表情也无。<br/><br/>
“卿卿，那个人好帅！”<br/><br/>
黎倚扭着脖子使劲往后瞧。<br/><br/>
顾卿卿握住轮椅把手，回头，就看到男人。站在校门口，也就那么几秒时间，来往的不管男女视线都往他身上戳，眼中尽是惊艳色。<br/><br/>
她其实不太能理解一般人对帅对好看的痴迷。不就是一堆器官组成的生命体吗？就算好看一点，也不会多一个鼻子多一只眼，外形再花哨，本质功能是一样的。<br/><br/>
“雪晴，那个帅哥在看你！”<br/><br/>
前方突然传来苏晚的声音。<br/><br/>
顾卿卿回头，对上沐雪晴。<br/><br/>
沐雪晴堪堪将视线从门口帅哥身上收回来，施舍了她一个怜悯的眼神。<br/><br/>
顾卿卿虽然长得不错，但终归来说只是一个乡巴佬，上不得台面，在这种极品男人面前就只有偷偷观望的份儿。<br/><br/>
而自己，是气质出众的千金名媛，只有有点品位的男人就能将她从人群中挑出去。<br/><br/>
面对男人的视线，沐雪晴大方迎上去，“先生，您有事？”<br/><br/>
裴司宸的视线越过她，又盯了小姑娘一会儿，才收回落在她脸上。<br/><br/>
沐雪晴，科研攻关小组第二名，沐家千金，顾卿卿堂姐。<br/><br/>
“听说裴氏财团在一中建了校医室，还有帝国大学双料博士坐镇。”<br/><br/>
一听这个，沐雪晴底气更足，这校医室可是为她建的，她最有发言权。<br/><br/>
“校医室在那边，我带您去。”<br/><br/>
行止有度，充分体现了一个大家闺秀的涵养和气度。<br/><br/>
其他人羡慕嫉妒恨，看到这样的帅哥，早脸红脖子粗，别说跟他说话了，连上前都不敢。<br/><br/>
苏晚在旁边兴奋得跺脚，“我们雪雪太有魅力了。这种极品男人都慕名而来，找她搭讪，啧啧……”<br/><br/>
一中的校园女神，那可不是白叫的！<br/><br/>
长得好，成绩好，家世好，人品还没得挑，谁能与她争锋？<br/><br/>
转身再看顾卿卿，苏晚嘲讽道：“有些人啊，除了脸，就没一样拿得出手的，竟然还有脸进科研攻关小组，呵！”<br/><br/>
裴司宸的脚都打算往校医室迈了，却突然转了向。<br/><br/>
黎倚起得握紧了轮椅扶手，刚要发飙，就看到男人已经朝他们走过来。<br/><br/>
那股威亚连背对着他的苏晚都感觉到了，猛地转身，就看到男人那张帅裂苍穹的脸。<br/><br/>
心跳突然就失了衡，“先、先生，您找我？”<br/><br/>
这样的极品大帅哥竟然丢下沐雪晴，朝她走过来，苏晚浑身热血都朝脑门冲，人都要窒息晕倒了。<br/><br/>
然而，下一秒，男人越过她，对顾卿卿说：“同学，能帮我带路吗？”<br/><br/>
顾卿卿侧目，瓷白小脸面无表情，“一百块。”<br/><br/>
裴司宸嘴角噙上一抹不易察觉的笑，掏出钱包，真给了她一百块。<br/><br/>
顾卿卿这才满意了点，“黎倚，你先回去。”<br/><br/>
黎倚赶紧点头。<br/><br/>
看着两人背影，所有人倒吸一口凉气。<br/><br/>
“顾卿卿竟然问那样的帅哥要带路费？”<br/><br/>
“我卿姐就是这么酷！”<br/><br/>
现在学校基本就分为两派，一派是崇拜顾卿卿的，一派是抵制顾卿卿的。<br/><br/>
听得这句话，倒卿派不客气地翻了个白眼。<br/><br/>
“苏晚，你不是说大帅哥是冲沐雪晴来的吗？”<br/><br/>
苏晚脸上青一阵白一阵，“除了雪晴，谁配？他就是眼瞎！”<br/><br/>
其他人笑笑不说话。<br/><br/>
沐雪晴很想端出个符合她校园女神，名门千金的大方样子来，但却怎么也端不住，最后拂袖而去。<br/><br/>
那个男人是为了裴氏财团筹建的校医室而来，她可是裴氏财团陪着的人，这个男人竟然敢这样忽视她，呵呵，她一定会让他后悔的！<br/><br/>
“你今天没给我发消息。”顾卿卿说。<br/><br/>
“今天是我针灸的时间，我以为你知道。”<br/><br/>
裴司宸嗅着小姑娘身上散发出来的清新气味，看着小姑娘瓷白侧脸在阳光映照下凸显出来的细小容貌，心口有点发痒。<br/><br/>
他突然觉得，他们这样走在一起，被各种目光注视，像是一对校园情侣。<br/><br/>
一只篮球突然飞过来，正好砸向顾卿卿，裴司宸将小姑娘往怀里一拉，大手伸出，接住球，冷淡的视线扫过球场上飞奔的少年，不知怎地，整个篮球场都像是冻结了。<br/><br/>
直到他将球扔回来，篮球在球场上蹦跶几下，定格的时间才重新滑动。<br/><br/>
单薄的衣衫相接，顾卿卿感觉到了男人身上的热气，明媚大眼望上来，裴司宸莫名心跳就漏跳了一排。<br/><br/>
那股很难形容的感觉再次袭上心头，细胞开始躁动，血液流淌速度明显加快，身体的感觉很奇怪，让他有点欲罢不能。<br/><br/>
“你今天还走正门了。”<br/><br/>
裴司宸回神，撇开眼，恢复正人君子模样。<br/><br/>
“我没那么见不得人。”<br/><br/>
顾卿卿：……<br/><br/>
两人一起出现在校医室，陈深都有点懵。<br/><br/>
“裴爷，你就这样走过来的？”<br/><br/>
什么意思？<br/><br/>
还是说他见不得光呗？<br/><br/>
只是一个冷眼，陈深便不敢说话了。<br/><br/>
这边还没坐下，那头沐雪晴来了。<br/><br/>
“给我拿盒感冒药。”<br/><br/>
原本温文娴雅的大小姐突然变得高高在上，陈深也没多想，便给她拿了药。<br/><br/>
沐雪晴的视线却盯着裴司宸和顾卿卿的方向，心里恶气腾升。<br/><br/>
“这个校医室是裴氏财团为我们几个入围裴氏考核终审的筹建的，应该不是随便什么人都能享受这边的医疗服务吧？”<br/><br/>
“我不允许你给他治病！”<br/><br/>
沐雪晴终于蛮横地拿出了自己的特权，傲慢地看向男人。<br/><br/>
敢忤逆她，对她不敬，让她当众出丑，她就要教教他怎么做人！<br/><br/>
不过长得好看点而已，在真正的豪门面前，根本什么都不是！<br/><br/>
陈深差点没气笑。<br/><br/>
一个裴氏财团终审入围而已，真把自己当金凤凰了？<br/><br/>
你知道他是谁吗？<br/><br/>
他一句话，别说你了，就算整个沐家都得从这个世界消失！<br/><br/>
陈深好心提醒：“同学，这位先生是裴氏财团的重要客人。你应该没资格管到他头上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906172"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;我们不熟">加入书签</a>
</div>
