    
<br/><br/>    见他的人出事，不用顾瑾渊在里面使什么手段，都立马会有人站出来，趁机踩上一脚。
<br/><br/>    很快，这几桩小的贪污案，便被同豫州案扯上了关系。
<br/><br/>    谈到豫州案，那大家可就有得聊了。众人你一言我一语的，直接就在朝堂上吵翻了天。
<br/><br/>    至于顾瑾渊，他似乎，一点儿都不因为这群人脸红脖子粗的争吵而不高兴。甚至，还有看热闹的嫌疑...
<br/><br/>    此时，一名小太监忽然匆匆跑入大殿，在没人注意到他的情况下，悄悄附在裴贤盛耳边低语了几句。
<br/><br/>    而裴贤盛，在听到他的话后，平静无波的面色，不由微微变换。稍一思忖，他便压低了声音回道，“你先回去，留人暂时等等。此事容咱家禀报陛下之后再说！”
<br/><br/>    “诺！”
<br/><br/>    待传话的小太监小跑着离开之后，裴贤盛暗中打量了一圈下面争执正烈的人，确认没什么人注意自己，方才快步走到顾瑾渊身边，俯身附耳道，“陛下，姜美人过来了。”
<br/><br/>    “姜美人？姜绾芸？”顾瑾渊闻言，当即就抬起了凤目。因为裴贤盛的话着实惊人，饶是遇事向来波澜不惊的他，此刻一双漂亮的琉璃眸子中，也写满了惊讶。
<br/><br/>    “是。”裴贤盛微微颌首之后，又小声解释道，“姜美人说，您早晨命人给她送去的家书，里面的内容，是有关豫州的案情的。她看见之后不敢耽搁，所以立马就动身给您送来了。”
<br/><br/>    “您看...要不要奴婢去取来...？”
<br/><br/>    按理说，后宫妃嫔是不应该参与到这些朝堂斗争中来的，同时，陛下也不会给她们那个机会。但那位，是陛下心尖尖儿上的人...
<br/><br/>    到底要怎么决定，还得看，那位在陛下心里，分量有多重。也不知，陛下会不会介意，姜美人插手朝堂上的事...
<br/><br/>    宠和纵容，还是不太一样的...
<br/><br/>    正在裴贤盛为这个问题而紧张的时候，顾瑾渊一席话，却让他直接愣在了当场。
<br/><br/>    在短暂惊讶之后，他便微蹙一双隽秀的没，略带不悦道，“这种小事，让福禄来一趟就是了，为何还要自己亲自过来？今日天气这般寒冷，冻着了怎么办？”
<br/><br/>    裴贤盛：“...”
<br/><br/>    得，之前全是他多想了。有什么好紧张的？在这位心里，什么都比不上姜选侍重要。
<br/><br/>    他们都在担心，这位会不会因为姜美人此举而不悦。可他倒好，他居然...最关心的，是姜美人会不会在路上冻着？！
<br/><br/>    裴贤盛缓了缓神之后，方才扯扯嘴角道，“这个...奴婢待会儿去帮您瞧瞧，若是...”
<br/><br/>    他话还未说完，顾瑾渊便直接道，“若是她御寒措施做得不好，就让她把朕的那件披风给披上。”
<br/><br/>    裴贤盛：“...”
<br/><br/>    陛下给予姜美人的这份恩宠，着实...让他有些头皮发麻。
<br/><br/>    不过心里惊叹归惊叹，该办的事，他还是一点儿都不含糊。应声之后，他便快速退下，转身去了后殿。
<br/><br/>    后殿，福禄正陪着姜绾芸安静等着，一转眼，便瞧见了匆匆走来的裴贤盛。<br/><br/>