    凌风一脸得意：“当然，我是谁啊，肯定好的快！”
<br/><br/>    “你这是要去干嘛？回石柳村？”周逸翻了个白眼，对他这种自夸行为表示遗憾，之后问道。
<br/><br/>    凌风嘿嘿一笑：“去县城银行，办点事情。”
<br/><br/>    “哦，那我跟你一起吧。”
<br/><br/>    周逸说了一句，转身又出了院门。
<br/><br/>    凌风一愣，搞不懂她是要干嘛，于是跟上去问道：“你不是来找我们陈局的？”
<br/><br/>    “是啊，不过事情也不急，先跟你去转一圈也行！”周逸淡然说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风挠挠头，开门上了车。
<br/><br/>    周逸也上了车，坐在了副驾驶上。
<br/><br/>    一阵馨香传来，凌风忍不住抽了抽鼻子，她身上的香水味道很特别，以前自己闻到什么味道都能分析出成分，但她身上的这种却从最开始到现在都不知道是什么。
<br/><br/>    周逸转头斜了他一眼：“走啊？”
<br/><br/>    “马上！”
<br/><br/>    凌风嘻嘻一笑，启动了车子。
<br/><br/>    去往银行的路上，他忍不住问道：“见到你正好，诗云的事情……”
<br/><br/>    “不用急，有消息自然会告诉你的！”
<br/><br/>    周逸瞟了他一眼：“怎么？才两天，就想念的受不了了？”
<br/><br/>    “对啊，怎么了？”
<br/><br/>    当着她的面，凌风也不避讳，一脸坦荡的问道。
<br/><br/>    周逸看着他，抿抿嘴没说话。
<br/><br/>    很快到了银行，她就在车上等着，凌风十多分钟就回来了。
<br/><br/>    重新发动车子，凌风看了周逸一眼：“你就是来跟我转一圈，没别的事情？”
<br/><br/>    “没有啊，怎么了？”周逸一脸无辜。
<br/><br/>    凌风：“……没什么，只是没想到你这么闲。”
<br/><br/>    “你，胡说八道，谁闲了，跟你待上几分钟，你还不高兴了？”周逸瞪大了眼睛，怒声问道。
<br/><br/>    “我哪有不高兴，就是问问而已嘛，特派员大人！”凌风笑道。
<br/><br/>    “少来，你眼里哪有我，真在乎级别的话，也就不这么跟我说话了！”周逸眼睛一翻，没好气的说道。
<br/><br/>    凌风嘿嘿一笑，没再说话，开车返回龙渊。
<br/><br/>    他隐约似乎是明白她的心意的，知道自己受伤了，但没机会看看，现在遇到了自然想关心一下。
<br/><br/>    只不过她的性子傲娇，有些话数不出来，所以就陪着自己逛了一圈而已。
<br/><br/>    但这也只是猜测，凌风知道如果自己开口去问，那周逸肯定是不会承认的。
<br/><br/>    所以干脆也就没问。
<br/><br/>    回到了龙渊，凌风停下车子，下车之前问道：“对了，马上就要过年，你准备在哪过？”
<br/><br/>    “在你家里过行么？”周逸瞟了他一眼。
<br/><br/>    凌风一愣，随即点头：“可以啊！”
<br/><br/>    “真的？”
<br/><br/>    “当然是真的，谁让你是我领导呢！”凌风笑道。
<br/><br/>    周逸嘴角一翘：“你有这份心意就行了，不过我可没时间跟你过年，还要回家呢！”
<br/><br/>    “哦，那咱们就年后再见吧。”凌风点点头。
<br/><br/>    听到他这么说，周逸一愣，没来由的心里竟然生出一股失落之意。
<br/><br/>    不过表面上她却是面无表情，微微点头：“好。”
<br/><br/>    两人下车，凌风把两百万的支票交给了陈平，让他负责给大家分配，之后也没打听周逸是要做什么，转身离开了龙渊。
<br/><br/>    回家之后，凌风找到莫娇兰：“刚想起一件事，这马上要过年了，是不是该准备点东西送礼了？”
<br/><br/>    “对啊，我也想跟你说这个呢，你准备送什么？”莫娇兰问道。
<br/><br/>    凌风认识的长辈不少，苗莫两家的老爷子，李菲儿的父亲，还有楚南以及乔家，这都是应该在过年的时候需要拜望一下的。
<br/><br/>    “回来的路上想过了，我也没什么拿得出手的东西，也就是一重天和二重天里的特产了，咱们弄个礼盒，把东西一股脑的装进去，一家一份好了！”凌风笑道。
<br/><br/>    莫娇兰笑了：“好，不过这盒子怕是要弄的很大才行！”
<br/><br/>    说完话锋一转：“没关系，这事交给我吧！”
<br/><br/>    “那就辛苦你了。”
<br/><br/>    凌风笑了笑，搂着她的肩膀：“诗云不在，我的事情就轮到你来操心了。”
<br/><br/>    莫娇兰含笑不语，知道他又想李诗云了，所以没敢再说下去，免得勾起他更多的思念。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    农历的腊月二十五，一辆物流公司的挂车来到了石柳村。
<br/><br/>    一个个体积达到一立方米的大木箱被装上了车。
<br/><br/>    这些就是莫娇兰准备的礼盒，里面装满了各种珍品，沉香木，百年生的药材，以及几种上等肉类。
<br/><br/>    近的可以用物流车运送，远的就得空运才能保证年前送达，莫娇兰跟货车司机核对了好几次，确保他记住了每个箱子的发货方式才算放心。
<br/><br/>    忙活完了这些，石柳村也正式进入了过年模式。
<br/><br/>    凌风家门口的空地上，杀鸡宰羊好不热闹。
<br/><br/>    就在这时，一辆车缓缓驶入村子，在路边停了下来。
<br/><br/>    凌风正忙着给老孙头打下手，看到来了车，抬头向那边看了过去。
<br/><br/>    结果看到来人是王老根，他立刻嘿嘿一笑，手也不擦就跑了过去。
<br/><br/>    “老王，你怎么来了？”
<br/><br/>    王老根后退两步，一脸警惕：“你满手都是油，别碰我！”
<br/><br/>    “还想给你个拥抱呢，这么矫情干嘛？”凌风翻了个白眼。
<br/><br/>    “我这可是定做西装！”
<br/><br/>    王老根回了他一个白眼，接着问道：“怎么，你们这是提前开始过年了？”
<br/><br/>    “算是吧，今年年景好，让大家乐呵乐呵。”凌风笑道。
<br/><br/>    “你小子还算有良心，没忘了村里人。”
<br/><br/>    王老根点点头，迈步往前就走。
<br/><br/>    凌风跟在他身后，有些疑惑的问道：“你来干嘛啊？昨天才给你送去个大礼包，你怎么跑来我这里了？”
<br/><br/>    “我来当然是有事的，进屋再说！”
<br/><br/>    王老根背着手，跟个退休老干部似的，迈着方步进了凌风的家。
<br/><br/>    女孩们几乎都认识他，见到了纷纷打招呼，老头一张脸都笑开了花，也不知道是高兴什么。
<br/><br/>    进了里屋坐下，凌风坐下来看看他：“现在能说了不？”
<br/><br/>    “这个给你。”
<br/><br/>    王老根点点头，伸手在腰间一摸，拿出了一个黑色盒子。
<br/><br/>    凌风接到手中看了看，一脸疑惑：“这是什么啊？”
<br/><br/>    “打开看看呗！”
<br/><br/>    王老根笑嘻嘻的，一脸神秘。<br/><br/>