    “奥。”
<br/><br/>    柳如烟认识这个于玥，这人是柳倾城的好姐妹，于是她应了一句，便靠在江晓峰怀中，没再说话。
<br/><br/>    而江晓峰一接电话，便听见于玥气急败坏地说道：“江晓峰，你倒是在京都过的潇洒，倾城姐都要被别人给抢走了，你知不知道啊！”
<br/><br/>    江晓峰听到这话立即瞪大了眼睛，十分诧异地问道：“小玥，你这话是什么意思？谁要抢倾城姐？到底发生什么事了？”
<br/><br/>    江晓峰感到非常诧异，于玥刚刚说有人要把倾城姐抢走，这是什么意思？难不成现在有人在追她吗？
<br/><br/>    可是凭他跟倾城之间的感情，应该没人能够撼动他在倾城心中的地位。
<br/><br/>    即便江晓峰心里是这么想的，可听了于玥这番话，他感觉现在脑子里简直是一团乱麻。
<br/><br/>    “对啊！有人正在追求倾城姐，而且这家伙还非常无耻，无所不用其极！如果你还不赶紧回来，估计要不了多久，那人就真要把倾城姐给抢去了！”于玥火急火燎地说道。
<br/><br/>    “你把话说清楚，究竟是怎么回事？”
<br/><br/>    江晓峰追问道。
<br/><br/>    “你让我说我就说啊？我偏不，我挂电话了！”于玥十分蛮横地说道，紧接着便挂断了电话。
<br/><br/>    “小玥……”
<br/><br/>    江晓峰着急地呼唤道，手机里却传来一阵忙音，电话已经被挂断了，这让江晓峰感到十分无语。
<br/><br/>    而柳如烟见江晓峰这么着急，柔声安慰道：“你别太担心了，你跟倾城的感情这么好，没有人能把她从你身边夺走。”
<br/><br/>    “即便没有人能够把她抢走，那她现在也肯定是遇上了麻烦。”江晓峰焦急道。
<br/><br/>    柳如烟闻言忍不住翻了个白眼，又说道：“你要是担心她，不如打过去问问看，我先走了。”
<br/><br/>    话音一落，柳如烟便披着睡裙起身走出了卧室。
<br/><br/>    江晓峰望着柳如烟的身影，无奈一笑，拿起手机开始给柳倾城打电话。
<br/><br/>    很快，电话被接通了，电话那头的柳倾城温温柔柔地问道：“弟弟，打电话来有事吗？”
<br/><br/>    “那什么，姐，你最近还好吗？”
<br/><br/>    江晓峰磕磕巴巴地问道，他脸皮薄，不敢直接去问柳倾城现在是否正在被人追求。
<br/><br/>    而且他觉得要是自己真问出了口，反倒像是不信任柳倾城了，他也担心柳倾城会因此而多想。
<br/><br/>    “弟弟，你怎么这么问？我很好啊。”柳倾城回答道。
<br/><br/>    “你真的没事吗？”
<br/><br/>    “你放心！我什么事都没有，一直以来，我最重要的事就是解决我与姬家之间的恩怨，如今这件事也处理完了，我能出什么事啊？”柳倾城笑道。
<br/><br/>    “噢，那……那好吧，姐，你没事就最好了。”
<br/><br/>    直到最后，江晓峰也没敢问出他最关心的问题，于是只能这样随便搪塞几句。
<br/><br/>    “弟弟，我明白，你这段时间在京都那边发生了不少事，你别担心我，我什么事都没有，你把你的事处理好就行。”柳倾城说道。
<br/><br/>    “嗯，我记住了。”
<br/><br/>    “那我先挂电话了。”
<br/><br/>    “嗯。”
<br/><br/>    挂断电话后，江晓峰依旧是眉头紧锁，于是马上又联系了黄九达。
<br/><br/>    过了好一会儿黄九达才接电话：“江先生，有事吗？”
<br/><br/>    “黄老，刚刚小玥给我打了电话，她说倾城现在有些小麻烦，到底是怎么回事？”江晓峰问道。
<br/><br/>    黄九达闻言先是犹豫了几秒，随即说道：“没有啊。”
<br/><br/>    江晓峰敏锐地察觉到黄九达片刻的犹豫，这显然是出事了。
<br/><br/>    于是江晓峰再次问道：“黄老，您真要瞒我吗？”
<br/><br/>    “唉，跟你说也没关系。”黄九达叹息道：“柳小姐这段时间确实是有些小麻烦。”
<br/><br/>    “怎么回事？”江晓峰听到这话，心立即提到了嗓子眼，追问道。
<br/><br/>    “柳小姐遇上一个人，叫做黄锡奇，这家伙靠着自己的关系迟迟不让柳小姐的公司审批通过，所以公司一直无法开业。
<br/><br/>    而且这小子还用这件事来要挟柳小姐，说柳小姐要是晚上不去陪他，公司就永远都别想开！”黄九达气愤道。
<br/><br/>    江晓峰闻言顿时面色一沉，问道：“你说的黄锡奇究竟是谁，这人什么来历？”
<br/><br/>    黄九达说道：“这家伙是个富家公子哥，他家的主要产业是买卖药材，十分富有，原本柳小姐特意交代过我，让我别跟你说这件事，可是我觉得这件事你还是应该知道，所以就告诉你了。”
<br/><br/>    “黄老，明天我就启程回去，到时候我就要看看你说的黄锡奇到底是何方神圣。”江晓峰沉声道。
<br/><br/>    没想到这小子竟敢刁难柳倾城，甚至还想拿公司来要挟她，让柳倾城去跟他过夜，真是自寻死路！
<br/><br/>    黄九达说道：“那样也好，你回滨海来处理一下吧。”
<br/><br/>    “好。”江晓峰颔首道：“黄老，倾城遇到这种事，她没吃什么亏吧？”
<br/><br/>    “你别担心，柳小姐没被那小子占便宜，原我是打算揍那小子一顿的，可是小姐考虑到各方面的因素，没让我动手。”黄九达说道。
<br/><br/>    “我知道了，黄老，谢谢你跟我说这些，你保护好倾城。”
<br/><br/>    “是。”
<br/><br/>    “哎，还有啊，黄老，前段时间你问过我如何吸收自然灵气还有修炼真气的方法，等有空了，我仔细跟你讲一讲。”江晓峰说道。
<br/><br/>    黄九达听到这话感到无比兴奋。
<br/><br/>    尽管黄九达如今实力不错，可他到底也不过只是一名寻常武者，还不算是古武者。
<br/><br/>    因为寻常武者练的是外劲功夫，而古武者则是依靠真气修炼。
<br/><br/>    黄九达一直希望自己能够实现突破，成为一名古武者。
<br/><br/>    之前他曾请教过江晓峰吸收灵气和修炼真气的方法，不过江晓峰那时并未给他答复。
<br/><br/>    可没想到江晓峰现在居然主动向他提起这件事来，这显然是因为自己一直竭尽全力地保护柳小姐，江晓峰感到十分满意，所以才会答应教他修炼真气。
<br/><br/>    黄九达对此感到非常兴奋。
<br/><br/>    于是黄九达连连道谢：“江先生，太谢谢您了！您就放心好了，哪怕我豁出这条命，也一定保证柳小姐的安全。”
<br/><br/>    “好，现在很晚了，你早点睡吧。”江晓峰笑道。
<br/><br/>    “哎！江先生您也是，早点休息！”
<br/><br/>    江晓峰承诺会教他修炼真气后，黄九达对江晓峰的态度也变得愈发恭敬了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>