
很快，苏阮这边也得知了，黄梦然失踪的消息。<br/><br/>
只是等她得知这个消息的时候，已经过了三天时间。<br/><br/>
几乎整个盐城都在播放这样的消息。<br/><br/>
苏阮看到这些消息的时候，心也揪在了一起。<br/><br/>
她怎么都想不到，黄梦然那个小丫头，命运为什么这么坎坷。<br/><br/>
就在她看新闻的时候，房门再次被人敲响。<br/><br/>
他应了一声，李煜城就开门进来了。<br/><br/>
苏阮看见是李煜城，就把手机放下了。<br/><br/>
不等他开口，苏阮率先出击。<br/><br/>
“黄梦然失踪了。”<br/><br/>
其实这个消息李煜城也已经听说了，但是苏阮主动问他，他便开口：“嗯，我也看到新闻了。”<br/><br/>
果然李煜城也知道了。<br/><br/>
可是她在这里整整一个星期，李煜城却从来都没有说过，他为什么没有联系到她的家人。<br/><br/>
每次只是搪塞地说了几句，苏家人不见他。<br/><br/>
可是苏阮知道，以李家的身份背景，要是真的想跟苏氏集团说得上话的人见面，也不是难事。<br/><br/>
见了面再把这边的情况跟对方交代一下，很快，她父亲就能知道事情的来龙去脉。<br/><br/>
就算不相信她，也应该会一探究竟。<br/><br/>
但是现在，李煜城很明显不愿意帮她了。<br/><br/>
想到这一点苏阮再次询问起来。<br/><br/>
“李公子，我爸爸那边，还是不愿意见你吗？”<br/><br/>
这一次李煜城似乎有些为难，他思索了一下开口：“嗯，你爸爸那边还是不愿意见我，尤其是你妹妹出了这样的事，他似乎更加拒绝去见任何人。”<br/><br/>
“是吧？”<br/><br/>
苏阮淡淡地说出两个字，然后又道：“这也是人之常情，换作是我，我也会濒临崩溃。”<br/><br/>
李煜城听到她这么说，一瞬间放松下来。<br/><br/>
毕竟，刚刚苏阮这么问他的时候，他甚至害怕她怀疑自己。<br/><br/>
但是看到苏阮这么信任他，他又开始内疚起来。<br/><br/>
毕竟苏阮这么信任他，却被他耍得团团转。<br/><br/>
但是一想到只要能蒙骗过去，他就能跟苏阮永远的生活在一起，最好在这段时间打动苏阮的心，让她爱上自己。<br/><br/>
这样，就算以后事情败露，因为生米煮成熟饭，他也可以想方设法地蒙混过去。<br/><br/>
这么一想，他又增强了几分信心。<br/><br/>
甚至为自己的自私开脱起来。<br/><br/>
“对了，我最近感觉好了很多，头也不痛了。我想出去走走……”<br/><br/>
她一双漂亮的大眼睛，静静地看着面前的李煜城。<br/><br/>
眸子里全是温柔。<br/><br/>
李煜城看到苏阮这幅情形，心都被她揉成一团了。<br/><br/>
“你要出去走走吗？当然可以，要去哪里？我陪你。”<br/><br/>
苏阮苦涩的笑笑，然后开口道：“我想出去买几件衣服，你看看我现在这个样子，又土又丑。”<br/><br/>
李煜城听了这话微微叹气：“苏阮，你是不是不相信，我觉得我在骗你？”<br/><br/>
苏阮看向李煜城，不明白他为什么要这么说。<br/><br/>
但很快，李煜城就把自己的手机呈现出去。<br/><br/>
“这是最新的动态，你看一下就知道我为什么要阻拦你了。”<br/><br/>
苏阮接过手机，只见李煜城的微博曝光了几张她的照片。<br/><br/>
声称她是苏阮。<br/><br/>
然而消息一发出去，就被一大群网友diss。<br/><br/>
照片里的她闭着眼睛，正在熟睡，脸色苍白，唇无血色，怎么看都知道是在生病。<br/><br/>
但是不知道为什么，评论底下全都是骂她的。<br/><br/>
——“这是哪里来的低配版苏阮？虽然有8分像吧，可整出来的就是整出来的，跟我们怼怼比起来，差远了。”<br/><br/>
——“笑死了，这年头整容的人都疯了吧，因为整成苏阮的样子就能以假乱真？”<br/><br/>
——“李公子你这是终极舔狗啊，找不到真的，就弄了一个山寨版，难道你不看新闻？人家怼怼现在正在帝都大学军训呢。”<br/><br/>
——“舔狗舔狗，舔到最后一无所有，李舔狗，我吐了。”<br/><br/>
评论区一开始是diss她，到最后全都是在骂李煜城的。<br/><br/>
李煜城发的这条微博就再没有回应。<br/><br/>
甚至连评论区的评论都没有回复。<br/><br/>
看到这些，苏阮的内心也是一番震撼，她怎么都没想到，李煜城竟然把她照片发出去，声明她是苏阮。<br/><br/>
可是这些人，还是不相信。<br/><br/>
她甚至有些动摇了，认为是自己以小人之心度君子之腹。<br/><br/>
而李煜城是真心实意地帮自己。<br/><br/>
她垂着眸，久久不说话。<br/><br/>
李煜城在这个时候，伸手搭在了她的肩膀上。<br/><br/>
“我知道你很着急告诉他们真相，你也很担心家里人的安危。但是你现在身体还没有康复，着急没有用。”<br/><br/>
苏阮听了这话，并没有出声。<br/><br/>
李煜城长长地叹了一口气。<br/><br/>
“至少现在我们能够肯定一点的是，那个女人虽然冒充了你，但是并没有伤害你的家人。不是吗？”<br/><br/>
“我们可以在这段时间养精蓄锐，把身体养好了，再出手反击。”<br/><br/>
他一双温柔的眼睛盯着她，炙热而又深情。<br/><br/>
那股深情让苏阮觉得，她仿佛要被淹死在那里面。<br/><br/>
“嗯，我明白了，谢谢你。”<br/><br/>
说到这里，她闭上眼睛，用手轻轻地揉着太阳穴。<br/><br/>
“头又开始疼了，刚刚还说好点了呢，真是不争气。”<br/><br/>
她的话说完，一只手覆在了她的手背，手指压在了她的手指上，代替她轻轻按压太阳穴。<br/><br/>
苏阮也是微微一愣，随后匆匆将手抽离。<br/><br/>
她不喜欢跟异性有任何的肢体接触。<br/><br/>
就算之前跟蒋不凡有过接触，那也是因为拍戏的原因。<br/><br/>
所以她将手规规矩矩放下，任由李煜城给她揉太阳穴。<br/><br/>
“我现在好受很多了，谢谢你。”<br/><br/>
苏阮的话说完，李煜城将手放下。<br/><br/>
“好，那我就先出去了，你好好休息。”<br/><br/>
苏阮点头，李煜城也没有多做逗留，而是把房间门关上。<br/><br/>
他没有离开，久久地站在门口，思索一个问题。<br/><br/>
他盯着手机看。<br/><br/>
互联网是可以出现任何可能的，如果任由她再这么浏览下去，是不是终究有一天，会将事情暴露？<br/><br/>
最终，他抬脚缓缓离开。<br/><br/>
直到李煜城离开，苏阮才将手机拿出来，重新浏览微博的动态。<br/><br/>
她又把评论细细地翻了一遍，发现这些人全都一边倒，不相信她，指责她，谩骂她。<br/><br/>
哪怕是最后，他们齐刷刷将矛头指向李煜城，也一样出奇地让她感到惊讶。<br/><br/>
当然了，这里面也有反对的声音，也有质疑的声音，但都被那些铺天盖地的评论淹没了。<br/><br/>
这样的评论，说正常，实在让人无法相信。<br/><br/>
就算李煜城是舔狗，就算她是整容的，先前她也没有露过脸，凭什么会有这么多恶意？<br/><br/>
答案似乎越来越近了。<br/><br/>
苏阮思索了一下，那么只有一种可能了。<br/><br/>
除非……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70470104"&nbsp;&nbsp;chaptername="第428章&nbsp;&nbsp;苏阮知道梦然失踪">加入书签</a>
</div>
