    
                <br/><br/>    
                第2662章
                
            
            <br/><br/>    
                霎时，竟好似雷霆万钧，直逼原老而来。
                
            
            <br/><br/>    
                原老大惊失色，他连忙再挥双手。这时，只见天地间又有道道黑气滚滚而来。
                
            
            <br/><br/>    
                它们在原老面前，化作一道巨大屏障。
                
            
            <br/><br/>    
                瞬间，便帮助他挡住了这波冲击。
                
            
            <br/><br/>    
                轰......
                
            
            <br/><br/>    
                强大的攻击，如同排山倒海。
                
            
            <br/><br/>    
                原老已将全部的力量调动，可饶是如此，也让他感受到一股极为恐怖的压力。
                
            
            <br/><br/>    
                宛如泰山压顶，让他难以缓息。
                
            
            <br/><br/>    
                “该死......”
                
            
            <br/><br/>    
                原老不敢相信，他明明已经获取了强大的力量，怎么还不是周元的对手？
                
            
            <br/><br/>    
                这不可能！
                
            
            <br/><br/>    
                他当然不愿意相信。
                
            
            <br/><br/>    
                但眼前这铁一般的事实却告诉他，他所有的一切幻想，都只是虚无的妄念而已。
                
            
            <br/><br/>    
                他根本不是周元的对手！
                
            
            <br/><br/>    
                “去死吧！”
                
            
            <br/><br/>    
                下一秒，那困住周元的黑气，被彻底冲散。
                
            
            <br/><br/>    
                更为强大的攻势紧随其后，裹挟着如血的劲芒，瞬间席卷而来。
                
            
            <br/><br/>    
                原本要费劲全力抵挡一个天寒绝仙，他就已经够吃力的了。可是现在，双管齐下，让他完全无法应付。
                
            
            <br/><br/>    
                此刻，天寒绝仙长驱直入。
                
            
            <br/><br/>    
                只是一瞬间，便将他的防线彻底击溃。
                
            
            <br/><br/>    
                那凌厉的剑锋，更是如惊鸿贯日一般，瞬间就洞穿了他的身躯。
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                一击之下，瞬间毙命。
                
            
            <br/><br/>    
                直到临死之前，原老的眼中还满是无与伦比的惊恐。
                
            
            <br/><br/>    
                他根本不敢相信自己会就此死亡，但身躯却还是重重地摔在了地上。
                
            
            <br/><br/>    
                周元昂然而立，山风吹拂，更是给他平添了几分肃杀之气。
                
            
            <br/><br/>    
                解决了原老，他可没有在此逗留。
                
            
            <br/><br/>    
                现在距离圣山已经很近了，稍作休整，周元便直奔圣山而去。
                
            
            <br/><br/>    
                以他的速度，很快就接近了圣山。
                
            
            <br/><br/>    
                可当他真的来到圣山脚下，却发现此地的浊气浓烈程度，已经远远超出了他的认知。
                
            
            <br/><br/>    
                尽管早就知道此地便是一切的发源地，但真的到达目的地的时候，却还是被眼前景象给震惊。
                
            
            <br/><br/>    
                只见满眼望去，到处都是一片污浊。
                
            
            <br/><br/>    
                那些浊气甚至好像是有生命一样，疯狂地就要往周元体内钻去。
                
            
            <br/><br/>    
                要不是周元自身实力很强，借助在体外形成屏障，抵挡住了浊气的袭击。
                
            
            <br/><br/>    
                同时，周元的步伐加快。
                
            
            <br/><br/>    
                不一会儿，便已经进入到这圣山之中了。
                
            
            <br/><br/>    
                周元发现，这圣山表面上看上去雄伟高大，但实际上内部却好像是被掏空了一样，到处都是蜿蜒曲折的道路。
                
            
            <br/><br/>    
                而且，这其中更是存在着某种神秘的力量，能够干扰他们的意识。
                
            
            <br/><br/>    
                若不是周元自己实力强大，只怕早就要迷失在其中了。
                
            
            <br/><br/>    
                “看来这地方还真是诡异，想要找到核心之处也并不容易！”
                
            
            <br/><br/>    
                周元暗自腹诽。
                
            
            <br/><br/>    
                突然，他就感到不远处好像有什么动静。
                
            
            <br/><br/>    
                他连忙藏匿身形，就朝着那边看了过去。
                
            
            <br/><br/>