    
        <br/><br/>    不过这次文清却很听话的穿好衬衣，遮住圆润的小香肩，还一脸小得意。
<br/><br/>    “我看是你想咬吧？”
<br/><br/>    说着，还低声说道：“你要是想咬，也不是不行，咱们现在去找个酒店。”
<br/><br/>    还不忘挑衅性地挑挑眉头。
<br/><br/>    一看这古灵精怪的样子，他顿时头大。
<br/><br/>    要不是已经有妻子有女儿，真想把这个家伙办了。
<br/><br/>    “得了吧，我才不会上你的当，你就是馋我的肉体。”
<br/><br/>    “是啊，我就是馋你的肉体，要不要满足一下我小小的愿望？”
<br/><br/>    说着，文清还舔舐一下嘴唇。
<br/><br/>    那诱惑的模样，顿时让他有些燥热。
<br/><br/>    心中直呼“妖精”！
<br/><br/>    似乎是看出了他的窘迫，文清露出一丝坏笑，吐了吐舌头。
<br/><br/>    “行了，不逗你了，我们去转转吧，顺便打听一下租金。”
<br/><br/>    这家商场的位置很好，在东区属于最繁华的地段。
<br/><br/>    仅是两人交谈的这一点儿时间，就看见大量的人群在这里进进出出。
<br/><br/>    所以他们准备在这里租一个铺面，作为体验店的选址。
<br/><br/>    被文清牵着手，走进一家化妆品店。
<br/><br/>    刚一进去，店员就热情的迎了上来。
<br/><br/>    “老板，是来给太太买化妆品吗？我们这里东西，都是国外进口的，超级适合你爱人这种皮肤。”
<br/><br/>    “我们其实......”
<br/><br/>    一听叫错了称呼，冷枫连忙解释，可惜店员可不听。
<br/><br/>    左一个太太，又一个爱人。
<br/><br/>    而文清似乎很是享受，发而紧紧拉着他的胳膊，跟店员交谈。
<br/><br/>    “你们这儿的牌子时从哪儿进口的？我怎么没听说过？”
<br/><br/>    “我们这里都是国外的大品牌，就连张曼玉王祖贤都用呢。”
<br/><br/>    说着，还指了一下门口电影明星的代言。
<br/><br/>    不过这给了冷枫一个提醒。
<br/><br/>    自己公司到现在还有请过什么像样的明星代言。
<br/><br/>    主要是明星代言的费用太高，他可掏不起那么昂贵的代言费。
<br/><br/>    而且他公司的衣服现在只是一个小牌子，请各大明星代言，有点儿小题大做。
<br/><br/>    小产品，大代言，虽然可以很快提升公司与品牌的知名度，但得不偿失。
<br/><br/>    最主要的是这个年代，做A货的人太多了。
<br/><br/>    自己的产品很容易仿制，只要造个假的标签一贴，就会变成正版“雅婷”，或者正版“好衣”。
<br/><br/>    万一不知道的人买了假货，出了事情，受损的就是品牌声誉。
<br/><br/>    到时候不仅要付代言费，还得掏钱打广告挽回声誉。
<br/><br/>    这么一算，划不来啊。
<br/><br/>    请大明星代言.......
<br/><br/>    “这事还是算了，得不偿失。”
<br/><br/>    正当他出神之际，一旁文清问道：“冷枫，你看怎么样？”
<br/><br/>    回过头，冷枫愣了片刻。
<br/><br/>    只见文清解开衬衣胸口的衣领，脖子上带着一个项链，就连嘴唇也涂上了艳丽的口红。
<br/><br/>    那一瞬间，冷枫有些发愣。
<br/><br/>    眼前的人儿，精致的就像是一盘摆盘精致的西餐，可口美味，色香味俱全。
<br/><br/>    仅是看着，就让人忍不住想咬一口。
<br/><br/>    尤其那若隐若现的黑色蕾丝包裹着的雪白，更是让人联想翩翩。
<br/><br/>    “很美，的确很美。”
<br/><br/>    这句话是他无疑是说出来。
<br/><br/>    也是心声。
<br/><br/>    被这一说，平日里大大咧咧的文清，反倒不好意思起来。
<br/><br/>    “嘻嘻......”
<br/><br/>    本就落落大方，高贵典雅，现在有一副小女生的娇羞模样，看起来更是纯真动人。
<br/><br/>    就这模样，要是放到电视上，绝对能火。
<br/><br/>    能火？
<br/><br/>    能火.......
<br/><br/>    忽然，冷枫有了新的想法。
<br/><br/>    请不起大明星，自己难道不能造就一个？
<br/><br/>    文清和林彩云的长相与身段都不错，完全可以当个模特。
<br/><br/>    她俩各有特色。
<br/><br/>    一个秀雅大气，一个小家碧玉。
<br/><br/>    如果好好打造一下，然后再拍个短篇小剧情，在电视买流量播放。
<br/><br/>    完全可以打造成自己公司专属的代言人，不是吗？
<br/><br/>    如果打造的够完美，完全可以替代大明星代言。
<br/><br/>    最重要的一点，那就是她俩不会跟自己要广告代言费。而且也不会跳槽去代言其他公司的产品。
<br/><br/>    “你站好，我看看。”
<br/><br/>    说着，便围着文清转了好几圈，上下打量着。
<br/><br/>    又从柜台拿起别的项链和耳钉，戴在文清身上。
<br/><br/>    还频频点头，嘴里嘀咕着。
<br/><br/>    “不错不错，形象不错。”
<br/><br/>    刚开始文清一脸娇羞，到后面就变成了头雾水。
<br/><br/>    总感觉自己被当了一件艺术品，一件观赏品。
<br/><br/>    见冷枫看得痴迷，心里有了坏主意，一脸坏笑。
<br/><br/>    “你要是想看，到会而我们去酒店，给你看个够啊。”
<br/><br/>    一听这话，冷枫回过神，白了一眼。
<br/><br/>    “对你这种黄毛丫头不感兴趣。”
<br/><br/>    一旁的店员露出不可思议的眼神，又捂嘴偷笑。
<br/><br/>    “我看你是不敢吧。”文清挑衅道。
<br/><br/>    “去去去，一边玩去。”
<br/><br/>    对于这丫头，心里一阵无语，胆子也太大了。
<br/><br/>    要是林彩云胆子也大一些，那该多好。
<br/><br/>    “还没挑好？”
<br/><br/>    “这些都好好看啊，我都不知道选哪个。”文清拿着挑选的项链和化妆品，不知道选哪个。
<br/><br/>    “你啊，”冷枫叹了口气，对一旁的店员说道：“刚才试过的，全都包起来。”
<br/><br/>    全都包起来？
<br/><br/>    一听这个，文清感动不已。
<br/><br/>    但不等她说话，冷枫又说道：“包两份，两份分开。”
<br/><br/>    一听到这话，瞬间就开心不起来。
<br/><br/>    一听就知道，肯定也给林彩云买了一份。
<br/><br/>    不过又一想，这很正常。
<br/><br/>    毕竟那是人家的老婆。
<br/><br/>    自己没名没分，有什么好吃醋的？
<br/><br/>    “全买，多浪费钱啊，还是算了吧。”文清还是有些不开心。
<br/><br/>    “只要你喜欢就行，我付钱，就当做是你工作繁忙没假期的奖励。”冷枫掏出钱包。
<br/><br/>    这么一听，心里好受多了。
<br/><br/>    “两份！”店员有些惊讶，心里更是激动。
<br/><br/>    今天碰上个大老板了。
<br/><br/>    其他店员也过来帮忙，一脸羡慕，又有不少提成呢。
<br/><br/>    “先生太太，这是你们的东西，抹去零头，总共两万。”
<br/><br/>    但感谢店员看到冷枫掏钱时，眼睛都不眨一下，看向文清的目光，都充羡慕。
<br/><br/>    只不过他们还很好奇，为什么要买两份？
<br/><br/>    付了款，俩人又逛了几家，顺便打听好租金。
<br/><br/>    最终，他们找到一个正中间的店铺。
<br/><br/>    租房的一听他们就是冷枫和州长的女儿，激动不已。
<br/><br/>    办理的流程也简单很多。
<br/><br/>    看房，签合同，交钱，给钥匙.......        <br/><br/>