    
<br/><br/>    谁是废物？
<br/><br/>    宁瑶身上杀意凛然，看似温柔的声音，在白清耳边却如同催命符一般。
<br/><br/>    她惊恐地睁大双眼，桃花眼内隐隐有水雾浮现。
<br/><br/>    宁瑶盯着她的眼睛，突然笑得灿烂，说出来的话却让在场所有人不寒而栗，“我说了今日取你一双眼睛，就必取。”
<br/><br/>    白芊听到这话，瞳孔瞬间放大，尖利的声音带着撕心裂肺道，“阿妹！！不要！！”
<br/><br/>    话音刚落，地面就滚落沾满血迹的一对眼珠。
<br/><br/>    所有人都失声了。
<br/><br/>    她的脸上沾满血迹，但却笑意盈盈，青涩的眉眼如同画里走出来的邻家少女，她扭头看向这些异族，疑惑道，“诸位，看我干嘛？继续杀啊。”
<br/><br/>    她的样子天真无邪，好似不谙世事的纯白少女。
<br/><br/>    但这副模样，却让剩下的白狸族五人狠狠打了个寒颤。
<br/><br/>    好狠！
<br/><br/>    就因为之前说了几句话，就生生剜去了白清的眼睛。
<br/><br/>    这个宁瑶，睚眦必报到了一种境界。
<br/><br/>    就连池修白此刻也在反思，他究竟有没有得罪宁瑶。
<br/><br/>    别到时候让宁瑶逮到机会，也被她挖走眼珠。
<br/><br/>    宁瑶看着这些杀掉的异族，心里发笑。
<br/><br/>    她现在才觉得，她就是小说里的那种绝世大反派，还是被人恨透的那种。
<br/><br/>    说挖眼就挖眼，说杀人就杀人。
<br/><br/>    这是一个主角该干的事情吗？
<br/><br/>    不过，她也不悔就是了。
<br/><br/>    白清疼痛地快要窒息，她如同上岸搁浅的鱼，大口大口地翕动嘴唇，双手颤抖，面色惨白，声音嘶哑道，“我的眼……阿姊，我的眼睛……”
<br/><br/>    白芊双目赤红，恨意几乎要化为实质，她尖啸一声，幻化的人形似乎都要崩灭，“竖子！！安敢！！”
<br/><br/>    “闭嘴！拽什么臭文墨子？不过一畜生，学会点人言就真以为自己是人族了？”宁瑶冷笑道。
<br/><br/>    “阿姊，阿姊！替我杀了这个魔鬼！！今日若她不死，就是我死！”白清从疼痛中挣脱出来，面目狰狞地尖叫道，恨不得生啖宁瑶的血肉。
<br/><br/>    她是白狸一族的天骄，她姐姐更是有望问鼎金丹境界，她自小顺风顺水，本以为这次十拿九稳的人界之行，却没想到在这里失去了双眼。
<br/><br/>    从一代天骄沦为废物，这种落差感几乎让她疯狂。
<br/><br/>    宁瑶不死，她寝食难安！
<br/><br/>    白芊攻势加快，想要从这里的战场挣脱。
<br/><br/>    赵若和徐志远暗暗为宁瑶咋舌的同时，也赶紧黏住白芊，不让她去影响宁瑶。
<br/><br/>    另一边。
<br/><br/>    宁瑶听到白清的话反倒笑了，白清虽然看不到她，但却可以听到宁瑶的笑声，她下意识地畏缩了一下。
<br/><br/>    “你说，今日我不死就是你死？”宁瑶莞尔，“可是我不想死，那么……只能你死了。”
<br/><br/>    白清惊恐地向后退去，但这时候却晚了。
<br/><br/>    宁瑶剑走游龙，剑身铮鸣，一剑刺入慌不择路的白清。
<br/><br/>    在最后的时刻，白清嘴里似乎还在诅咒着什么。
<br/><br/>    宁瑶怕她还有什么后手，剑身又刺入两三分。
<br/><br/>    她彻彻底底地死了。
<br/><br/>    而白芊，疯了。<br/><br/>