    
<br/><br/>    第474章他和那些人不一样
<br/><br/>    红衣美男看着她，半天都没有说话。
<br/><br/>    看来姐姐不仅失忆了，症状还很严重。
<br/><br/>    居然连自己最赚钱的产业都给忘了！
<br/><br/>    “姐姐，我是神医阁的阁主，所有的药材都可以免费使用的。”
<br/><br/>    红衣美男看着她说道。
<br/><br/>    陆云萝意外的看了他一眼，神医阁的阁主？
<br/><br/>    脑海中浮现出神医阁那些卖到天价却仍然有价无市的稀有丹药以及药材，再看向眼前这个红衣美男时只觉得他全身上下都富的流油。
<br/><br/>    一颗打劫的心蠢蠢欲动。
<br/><br/>    转念一想，就算是阁主也不一定是神医阁的东家啊。
<br/><br/>    她得先确认一下他的身份。
<br/><br/>    若真是神医阁的东家的话，她再下手。
<br/><br/>    想到这，陆云萝问道，“弟弟啊，你作为神医阁的阁主，每个月的月钱有多少啊？”
<br/><br/>    在古代，一般东家是不会给自己开月钱的。
<br/><br/>    “月钱啊，每个月五两银子吧，而且还是为了给我发零花钱才用月钱的形式发给我的。”红衣美男一脸骄傲的说道。
<br/><br/>    要知道，整个神医阁只有他一个人才有零花钱这种待遇。
<br/><br/>    而且姐姐说过，拿月钱的是外人，拿零花钱的才是自己人，他和那些人不一样。
<br/><br/>    陆云萝在听到红衣美男说到月钱的时候就知道这家伙就是一个打工的。
<br/><br/>    可惜了。
<br/><br/>    等到她听到他一个月只有五两银子的时候又小小的震惊了一下。
<br/><br/>    身为神医阁的阁主，居然才值五两？
<br/><br/>    卖给人贩子都比这钱多。
<br/><br/>    “弟弟，你这明显是被你们东家给坑了啊。”
<br/><br/>    “堂堂神医阁的阁主，居然每个月才给你十两银子，这要是传出去了，是要被人笑掉大牙的。”
<br/><br/>    “你们这东家一定是个女的吧？”陆云萝问道。
<br/><br/>    红衣美男看着她点了点头。
<br/><br/>    “我就知道这种行事作风的肯定是女人，一点格局都没有，小气吧啦的。”
<br/><br/>    “对自己的得力手下居然这么抠门，要我说啊，你们东家要是不给你涨工资你就别回去做了。”
<br/><br/>    “你这么看着我干嘛？”
<br/><br/>    陆云萝摸了摸脸上，光溜溜的啥也有没有啊。
<br/><br/>    “姐姐，我忘了告诉你，神医阁的幕后东家其实就是你。”红衣美男实在不忍心再看姐姐自己骂自己了。
<br/><br/>    “我？怎么可能？”她陆云萝像是那么抠门的人吗？
<br/><br/>    等等……
<br/><br/>    这家伙刚才说啥来着？
<br/><br/>    她是神医阁的东家？
<br/><br/>    天哪！
<br/><br/>    陆云萝惊呆了！
<br/><br/>    ……
<br/><br/>    “皇上，皇后娘娘就在这座寝宫里。”一名隐卫将寂无绝引到了一座废弃的宫殿门口。
<br/><br/>    回宫之后，他们并没有被撤走，皇上亲自下令将他们安排的冷宫的外围。
<br/><br/>    和以前一样暗中保护皇后娘娘的安全。
<br/><br/>    不会轻易现身。
<br/><br/>    只有在皇后娘娘受到生命危险的时候才会出现。
<br/><br/>    寂无绝看了一眼黑漆漆的宫殿，让人将这座宫殿包围起来之后，这才准备上前开门，就在这时，大门“吱呀”一声从里面被人打开了。
<br/><br/>    陆云萝打了个哈欠从里面走了出来。
<br/><br/>    一抬头，就看到寂无绝一脸阴沉的在门口站着。<br/><br/>