    
        <br/><br/>    “Great All Yeah ！”
<br/><br/>    启动天才瓶，肖龙一只眼睛为蓝色，一只眼睛变成了红色。
<br/><br/>    “试着阻止我们吧，这可是完美无缺的瓶之力！”双重音效。
<br/><br/>    “Genius！”
<br/><br/>    “Yeah！Yeah！Yeah！Yeah！Yeah！Yeah！”
<br/><br/>    一个平台从肖龙脚底下升起，然后迅速延伸展开！
<br/><br/>    “Are you ready？”
<br/><br/>    “Henshin！！”×2
<br/><br/>    “完美无缺的瓶之战士！Build Genius！厉害！太厉害！”
<br/><br/>    紫色的光芒从天才Build背后绽放，一道缥缈的声音响起：“庆贺吧，将所有满装瓶之力集结一身，危险等级X，路过的真·世界破坏者，假面骑士Build Genius ！于此刻诞生！”
<br/><br/>    “这个力量，这个力量！”逢魔将军颤抖着，这个力量等级，和自己的力量，何其相近？！
<br/><br/>    “不可能，不可能不可能不可能！我的力量，是至高无上的！！！”逢魔将军选择性将正体的逢魔时王，给忽略掉了，他怒吼着，动用了地球记忆的Clock up 的能力，一瞬间进入了加速态。
<br/><br/>    轰！！
<br/><br/>    在远处的吉井玲子眼中，只感觉盯着的地方一花，然后另一处就产生了强烈的狂风，伴随着震耳欲聋的轰鸣声。
<br/><br/>    逢魔将军和天才Build的身影显现出来，双方拳头抵着拳头，在超高速中明显对决了一次。
<br/><br/>    “为什么不让我用八倍拳击？”肖龙在内心说道。
<br/><br/>    “你忘了我说的了？要不是有你我的力量结合的天才形态抗性很强，怕是我们刚对拳就消失了，现在这个程度已经很勉强了，再用八倍拳击的话，我怕我们会触动底线，被时间风暴瞬间搅碎。”
<br/><br/>    “所以我们还是打追击战吧，他追，我们跑。”
<br/><br/>    “好吧，真的是麻烦。”肖龙应了一声，暗自拿捏，哪种招式可以用，哪种不行。
<br/><br/>    “可恶，这不应该，我的力量明明在你之上！”退后数米，逢魔将军抓狂地大喊。
<br/><br/>    ‘肖龙’轻蔑地说道：“老东西，你的力量简直比盗版还劣质，而我们，是没有极限的！”
<br/><br/>    “可恶，既然如此，那我就用人数，对死你们！”逢魔将军愤怒地五指一张，不断从地底出现逢魔军，和魔改出的机械巨虫。
<br/><br/>    天才Build身上的满装瓶通通发亮，随后他揶揄道：“老东西，试着追上我吧！”
<br/><br/>    轰！
<br/><br/>    天才Build身影一动，直接因为速度过快，产生了连绵不断地气环和音爆。
<br/><br/>    气环留下的地方，产生了剧烈的爆炸，因为沿途的怪人全部被天才Build，一拳KO。
<br/><br/>    “休想清扫我的军队！”逢魔将军双眼红芒一闪，clock up的能力再次发动。
<br/><br/>    超高速的世界中，两个极速的身影，一个追一个跑，跑的那个轻松写意，时不时就随手锤爆路过的怪人。
<br/><br/>    追的那叫一个咬牙切齿，连连发动攻击，但除了痛击队友，并没有太多输出。
<br/><br/>    肖龙一边跑，一边询问意识内的Stalk：“翔太郎他们还有多久，再躲下去我怕露馅啊。”
<br/><br/>    Stalk也不免带上些焦急的语气，但还是很镇定道：“肯定快了，已经过去这么久了，说不定已经在破坏了。”
<br/><br/>    而此时，简直就像好的不灵坏的灵一样，肖龙的话刚脱口而出没多久，逢魔将军就发现不对了。
<br/><br/>    他停下了脚步，让随时注意着的天才Build顿感不妙，所以他立刻试图挽救地嘲讽道：“哟，老家伙这就不行了吗？看来身体虚的不得了啊，怎么，这就是所谓进化后的阶段吗？”
<br/><br/>    肖龙：“咳咳，这样说他是不是不太好？”
<br/><br/>    ‘肖龙’：“那不然你来？”
<br/><br/>    “告辞！”
<br/><br/>    逢魔将军看着站在对面不远处的天才Build，怒气逐渐下降，最后森然一笑：“你在拖延时间？”
<br/><br/>    “虽然不知道你想拖延到什么东西到来，但是，我不会让你如愿的！”
<br/><br/>    “时间停止！！”他高喊一声，双手高举，一个巨大银色钟表出现在天空中。
<br/><br/>    下一秒，万籁俱寂。
<br/><br/>    然而……
<br/><br/>    窸窸窣窣……
<br/><br/>    天才Build茫然地扭了扭身子，然后敲敲身边一个停滞的逢魔兵，愕然地发现自己居然没被停止。
<br/><br/>    “怎么回事？！”逢魔将军也很震惊，于是再做了一次动作，“时间停止！！！”
<br/><br/>    因为已经处于时间停止中，所以这次连特效都没有了。
<br/><br/>    很快，天才Build就反应过来，甭管怎么回事了，先想办法把时间停止解除才行，不然翔太郎那边可就永远没办法赶上了。
<br/><br/>    逢魔将军皱着眉头，随后也不在意了：“哼，虽然不知道你是怎么回事，但时间已经被我停止了，你想拖延时间等的东西，已经不可能赶得及了！”
<br/><br/>    紧接着，逢魔身影一闪，出现在天才Build面前，一拳轰出。
<br/><br/>    天才Build瞬间反应过来，身上的某个瓶子猛然一亮，然后一个盾牌挡住了逢魔的拳头。
<br/><br/>    Duang！
<br/><br/>    一声闷响，盾牌泛起层层波纹，然后瞬间碎裂。
<br/><br/>    而后拳头余势不减地，击打在胸甲上，天才Build瞬间向后滑行倒退，在地上划出两条深深的沟壑。
<br/><br/>    “嘶，好麻！”天才Build揉了揉发麻的胸口，越发警惕起来。
<br/><br/>    “再来！”逢魔将军说完，身影一闪，再次出现在天才Build身前。
<br/><br/>    早有准备的天才Build，立刻蓄力一拳打过去，但是却打空了。
<br/><br/>    紧接着身后传来了逢魔将军的大笑：“在你后面！”
<br/><br/>    轰！
<br/><br/>    天才Build瞬间感觉背部锥心的疼痛，然后掀起出一阵气浪，飞了出去。
<br/><br/>    身上的某个满装瓶一亮，能力发动，让天才Build在天空中停顿住，悬浮在空中。
<br/><br/>    “嘶，好疼好疼，这老家伙拳力不可小觑啊。”此时主导身体的是Stalk，他龇牙咧嘴小声叫着，倒吸一口气。
<br/><br/>    “要不让我来吧？”肖龙在体内看见后，迅速说道。
<br/><br/>    Stalk立即拒绝了：“不，让我来吧，我有办法了，不过用了那招我会迅速虚弱下去，到时候就得你上了，按我刚刚的程度去和他打。”
<br/><br/>    “好！”
<br/><br/>    天才Build飞在空中，底下的逢魔将军不知道上面的人，在一瞬间就完成了交流。
<br/><br/>    他冷冷地看着天上的人，说道：“你以为飞在空中，就能躲得了吗？”
<br/><br/>    踏！
<br/><br/>    一脚跺下，逢魔将军直接从地上，像炮弹出膛，冲击向天才Build。
<br/><br/>    “OHMA Break ！”
<br/><br/>    银色的拳头，裹着强大的能量，即将贴脸！
<br/><br/>    就在这一刻，已经变为Stalk主导的身体，从眼睛中放出七彩的光芒：“奥特念力——封印！！”        <br/><br/>