    
<br/><br/>    人都走了，还有什么不相信的呢？
<br/><br/>    可是…这位现在，怎么变成这样了？以前说他好看，他可不是这个反应啊…
<br/><br/>    顾梓恒抬手抵住下颚，轻轻摩挲片刻。有问题…他现在，相较以前，变了好多…
<br/><br/>    难道…这就是他有了心上人的样子？
<br/><br/>    啧，那姑娘到底是谁，他真是越来越好奇了。反正他是觉得，梅花…未必就是梅家姑娘！
<br/><br/>    顾瑾渊来得并不是很早，他在广场上大抵站了两刻，就有人过来通传，说是太后娘娘的车架已经到玄武门外了。
<br/><br/>    “嗯，那就过去吧。”说着，他便直接领着人又往前走了一段距离。
<br/><br/>    车队从玄武门驶入，很快就到了众人所在的位置。因瞧见了皇帝，车队的速度也渐渐放缓，直至停止。
<br/><br/>    “太后娘娘千岁千岁千千岁！”
<br/><br/>    随着众人高呼跪拜，那车架上端坐的女子，也在宫婢的搀扶下缓缓踏梯而下。
<br/><br/>    见人出来，顾瑾渊连忙上前，从宫婢手中接过太后的手，亲自把人从马车上搀了下来。
<br/><br/>    “母后近来可好？”他略微垂眸，看着眼前的妇人，缓缓开口问道。
<br/><br/>    虽然语气依旧平淡无波，但熟悉他的人，却能从他的话语中，找出一丝夹杂在内的感情。
<br/><br/>    就算性子再冷淡，对于两年未见的生母，也是想念的。
<br/><br/>    相比于他，顾逸笙的反应就要直接多了，“母后！快半年没见，您想儿臣了没？儿臣可是想您了！”
<br/><br/>    “你这孩子。”苏姚见顾逸笙如此，终是忍不住笑着摇了摇头，“都十四了还这么不沉稳，瞧瞧你皇兄，这性子多好。”
<br/><br/>    说着，她又侧首，轻轻拍了拍顾瑾渊的手道，“母后在玉泉山庄过得挺好，倒是你，这两年瘦了。”
<br/><br/>    “平日里不要太辛苦，不要熬夜，也不要总忘记用膳…母后这些话你听着可能觉得烦，但这也都是为你好。”
<br/><br/>    “嗯，儿臣知道了。”顾瑾渊淡淡应声，神情波澜不惊。
<br/><br/>    他这副模样，与平时没什么两样，苏姚也不知这孩子是听进去了还是又在敷衍她。
<br/><br/>    大抵是瞧见了母后面容上的那丝愁绪，顾逸笙连忙出声，向其解释道，“母后，您就放心吧，皇兄他现在可守规矩了，该用膳就用膳，该睡觉就睡觉，绝对不会耽误！”
<br/><br/>    那都是陪皇嫂的时间，皇兄怎么可能耽误…
<br/><br/>    “哦？”听了小儿子这番保证，苏姚眸中，不由有一丝惊喜划过，“瑾渊现在这么听话，可是因为…”
<br/><br/>    “对对对！”苏姚还未把话说完，顾逸笙便连忙点头，打断了她的话，“母后，这事儿咱们回去再细说，现在…现在先去用膳吧！”
<br/><br/>    “外边儿风大，咱们一直站在这儿聊，也不是个事儿。”
<br/><br/>    “再说了，您一日奔波劳碌，铁定也累了，咱们赶紧把晚膳用了，然后舒舒服服休息一晚，其余的事，明早再说！”
<br/><br/>    闻言，苏姚只略一犹豫，便笑着点了点头，“行，那便听你的吧。这宫里头发生的事，三言两语也说不完，明日再细说，也是好的。”<br/><br/>