
看似简单粗暴不通情达理，但实际上包含时莜萱的良苦用心。<br/><br/>
他们是姐弟俩，血浓于水的亲情，什么最重要？<br/><br/>
团结。<br/><br/>
小孩子之间能有多大的利益冲突？<br/><br/>
谁对谁错有那么重要吗？<br/><br/>
孩子们长大后，不用长大后，第二天就不会记得为什么争吵了。<br/><br/>
但如果父母不公，也许就会给小孩子造成很久的心里阴影。<br/><br/>
于是时莜萱不分青红皂白，统统面壁十分钟！<br/><br/>
十分钟足够孩子们冷静下来，不会再觉得自己很委屈，很有道理。<br/><br/>
面壁中。<br/><br/>
盛梓晨主动出手——用手指头勾姐姐的手，小小声：“姐姐你饿了吧？”<br/><br/>
时然还在生气，把手甩开，不让他勾：“不饿，气饱了。”<br/><br/>
“姐放心，方姐会给我们留饭菜的，我估计妈妈也不能罚我俩不吃饭，你别生气了，生气就吃不下好吃的东西了。”<br/><br/>
小孩子气性果然消失的很快，刚才还哭的惊天动地的小男孩，现在就完全不记得刚才为什么挨打，只记得吃！<br/><br/>
“咕咕——”<br/><br/>
时然说不饿，肚子却很诚实。<br/><br/>
“咕咕——”<br/><br/>
盛梓晨肚子也“咕咕”作响，他早就饿了，并且开始后悔，后悔不应该主动挑衅，导致现在都吃不上饭。<br/><br/>
肚子饿到是小事。<br/><br/>
大事是已经做好的菜温着一定没有刚出锅的好吃啊，口感就不对了。<br/><br/>
“姐，今天有糖醋肉段哦，酸酸甜甜酥脆爽口，外焦里嫩……”不能立刻吃到嘴里，就只能描述味道口感解解馋。<br/><br/>
“闭嘴！”时然恨道。<br/><br/>
不说就很饿，这一说就更饿了。<br/><br/>
她其实也后悔了。<br/><br/>
后悔不应该打弟弟。<br/><br/>
他比自己小7岁呢，自己是姐姐，姐姐让着点弟弟应该的。<br/><br/>
心里是这么想的，面上却没有表露出来。<br/><br/>
“姐我闭嘴，你能原谅我吗？”盛梓晨趁机讲条件。<br/><br/>
“可以。”时然答应，其实她已经不生气了。<br/><br/>
“好嘞！”<br/><br/>
小家伙高兴的蹦蹦跳跳去找妈妈：“妈妈，妈妈，姐姐原谅我了，她不生气了，我们和好了，您让我们去吃饭吧。”<br/><br/>
“十分钟还没到，回去。”时莜萱面无表情。<br/><br/>
“可是……”<br/><br/>
“可是什么可是？你在我这磨蹭丢掉的时间不能算进十分钟里面。”<br/><br/>
“唰——”<br/><br/>
盛梓晨瞬间跑回去，继续面壁。<br/><br/>
“姐，妈妈不讲理，我都承认错误了，她还不依不饶的，我们都不要跟她好，跟爸爸好。”<br/><br/>
妈妈太厉害了，他本来想走点捷径结果发现做不到，只能老老实实继续等着。<br/><br/>
“嗯。”时然同意。<br/><br/>
她想了下，也跑到时莜萱面前求情。<br/><br/>
却不是为自己，而是为弟弟。<br/><br/>
“妈妈，刚才都是我的错，我不应该打弟弟，您要惩罚就惩罚我一个人好了，让弟弟去吃饭吧，他饿了。”<br/><br/>
时莜萱心里欣慰，面色不显。<br/><br/>
一点表情都没有：“你在教我做事？回去继续面壁去，不要想在我面前耍花招。”<br/><br/>
“妈妈我没有耍花招，我是真心想让……”<br/><br/>
“回去面壁。”<br/><br/>
时然小声嘟囔：“不讲理。”<br/><br/>
但也乖乖回去了。<br/><br/>
姐弟俩又站在一起，这次时然主动牵起弟弟的手。<br/><br/>
“姐，妈妈也没听你的啊？”<br/><br/>
盛梓晨开始为姐姐抱不平：“姐平时那么听话，妈妈经常夸你，却一点面子都不给，太坏了。”<br/><br/>
“就是，太坏了。”<br/><br/>
姐弟俩同仇敌忾。<br/><br/>
俩孩子愤愤不平，却不知道这才是妈妈想要的结果。<br/><br/>
终于，十分钟到。<br/><br/>
姐弟俩手拉手站在时莜萱面前。<br/><br/>
盛梓晨没等姐姐开口，主动道：“妈妈我错了，我真的错了，我不应该和姐吵架……”<br/><br/>
小家伙道歉很主动，语速很快。<br/><br/>
时莜萱知道儿子心里想什么，心里觉得好笑，但脸上冷若冰霜：“你闭嘴，让姐姐先说。”<br/><br/>
长幼有序。<br/><br/>
就算道歉也不能乱了规矩。<br/><br/>
时然：“妈妈您惩罚我吧，都是我的错，我比弟弟大，我应该让着弟弟，不应该和弟弟吵架，更不应该打弟弟屁股。”<br/><br/>
这件事时莜萱已经知道来龙去脉，确实是儿子错误大一些。<br/><br/>
但当着女儿的面她没有丝毫表现出来。<br/><br/>
“说完了吗？”时莜萱见女儿住嘴，问道。<br/><br/>
时然有点不太确定，说完还是没说完？<br/><br/>
好像是说的有点少，要不就再加点吧。<br/><br/>
“没说完，其实弟弟说的也有道理，我是应该学着做点家务，帮家里分担一些事情，但是妈妈我不喜欢做饭，从明天开始我负责喂小小白和奶羊行吗？”时然投机取巧了。<br/><br/>
喂宠物算是家务，但是她很喜欢的事情。<br/><br/>
“可以，另外再加一样，监督弟弟不要经常往厨房跑，每天十五分钟，不能再多了。”<br/><br/>
“好的。”时然痛快答应。<br/><br/>
盛梓晨：……<br/><br/>
时莜萱对儿子道：“好了，现在到你了。”<br/><br/>
盛梓晨刚才有一肚子话要说，但现在他只想哭！<br/><br/>
大声哭，还得抗议，反对。<br/><br/>
惩罚的太狠了。<br/><br/>
每天进厨房才十五分钟，根本不过瘾。<br/><br/>
于是他开始讨价还价：“妈妈，我和爸爸有协议……”<br/><br/>
“我知道，但你跟我没有协议。”时莜萱很淡定。<br/><br/>
盛梓晨傻眼，一时竟然忘记了哭。<br/><br/>
没错，他是和爸爸签的协议，对妈妈没有威慑力。<br/><br/>
这咋整？<br/><br/>
小家伙求助的小眼神瞄向姐姐，姐姐主意多，关键时刻还是得靠姐姐。<br/><br/>
不过时然现在也没办法，办法得想。<br/><br/>
但是想需要时间，妈妈并没打算给她时间想办法对付自己。<br/><br/>
“吃饭，就这么定了。”<br/><br/>
时莜萱扶着腰站起身，边走边想：双胎真辛苦，真不知道当初婉儿是怎么熬过来的？<br/><br/>
至于身后小声嘀嘀咕咕的姐弟俩，不管。<br/><br/>
……<br/><br/>
时禹城打电话过来，要接外孙过去。<br/><br/>
上次在时家，顾志豪答应盛梓晨教他做菜还没兑现承诺，他一直记得，今天是兑现承诺的。<br/><br/>
他请岳父接盛梓晨，准备教他做菜。<br/><br/>
时莜萱问儿子：“你去吗？”<br/><br/>
“去去去，我去。”盛梓晨忙不迭答应，恨不能立刻飞奔出去。<br/><br/>
时莜萱答应：“行，那就去吧，让七叔陪你。”她看出来了，顾志豪在他们夫妻面前放不开，太拘谨，所以她就不跟着了。<br/><br/>
老七陪盛梓晨去了时家。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848946"&nbsp;&nbsp;chaptername="另类教育孩子方法">加入书签</a>
</div>
