    
        <br/><br/>    详细检视了一番融合了暴君体之后的丧尸分身属性，方恒大呼牛逼。
<br/><br/>    别的不说，光看血量一共是将近6800点！
<br/><br/>    是方恒现在的20倍！
<br/><br/>    而方恒身上增加属性的技能多，还喝了不少药剂，他目前的体质值高达24.1。
<br/><br/>    普通玩家的血量都没有他的一半。
<br/><br/>    融合了藤蔓寄生体的技能，再加上暴君化的高额力量属性和体质属性。
<br/><br/>    这要是被暴君的藤蔓缠绕技能困住了，谁能逃得了？
<br/><br/>    除了块头大一点，容易被远程武器挨打之外几乎没有其他任何的劣势！
<br/><br/>    方恒大喜过望。
<br/><br/>    暴君体甚至还能接受更高级一点的指令？
<br/><br/>    方恒颇为兴奋的看着这个两米多高的大块头。
<br/><br/>    满意！
<br/><br/>    这笔钱花的值！
<br/><br/>    唯独有点可惜的是，暴君体的成功率太低了，三个里面只成功了一个。
<br/><br/>    他只有一个暴君可以使用。
<br/><br/>    不对！
<br/><br/>    仔细想想，他有SSS级强化天赋‘急速增殖’啊！
<br/><br/>    再过6小时之后就能额外再得到一个暴君增殖体！
<br/><br/>    发了！
<br/><br/>    方恒太过兴奋，甚至低头掰了掰手指计算。
<br/><br/>    淦！
<br/><br/>    理论上他可以同时拥有四名暴君藤蔓改造体丧尸！
<br/><br/>    有了这四个，之前遇到的异化蜘蛛都算个屁！
<br/><br/>    方恒有种一夜暴富的感觉。
<br/><br/>    “方恒。”
<br/><br/>    露西亚警惕的用枪口指着暴君。
<br/><br/>    她从暴君身上感觉到了强大的压迫感，小心的走到方恒身边，
<br/><br/>    “他会不会有危险？”
<br/><br/>    危险？
<br/><br/>    你这是什么话！
<br/><br/>    方恒心里高兴极了，他现在怎么看暴君怎么顺眼。
<br/><br/>    “危险？不存在的，暴君他很听话的。”
<br/><br/>    暴君？很听话？
<br/><br/>    露西亚对方恒嘴里蹦出的这几个形容词充满了怀疑。
<br/><br/>    “不信你看看。”
<br/><br/>    方恒说着，从背包里拿出一根银色的活体样本采集器。
<br/><br/>    暴君接收到方恒的指令，他微微弯着腰，向方恒伸出粗壮的手臂。
<br/><br/>    方恒将采集器按在暴君手臂上。
<br/><br/>    针孔快速从长管端部刺出。
<br/><br/>    “嗤！”
<br/><br/>    方恒头上浮现出一个缓慢的读条。
<br/><br/>    【提示：你获取了暴君T103（融合改造体）的活体样本*1】。
<br/><br/>    “你看，是吧？”
<br/><br/>    露西亚：……
<br/><br/>    方恒研究暴君融合体属性的功夫，在楼下搜索T病毒研究实验室的丧尸分身们也陆陆续续的回来。
<br/><br/>    它们将搜索到的物品一一丢在方恒面前。
<br/><br/>    【提示：你获得物品基础T病毒*4，T病毒抗感染药剂*2、猎杀者研究分析日志*1、强效T病毒阻断剂实验日志手册*1，改良型T病毒*3，被损毁的月报表*1……】
<br/><br/>    找到了！
<br/><br/>    改良型T病毒！
<br/><br/>    三份！
<br/><br/>    好消息接踵而至。
<br/><br/>    方恒觉得自己开始转运了。
<br/><br/>    他将丧尸搜集到的物品全部一股脑的塞入背包。
<br/><br/>    大丰收！
<br/><br/>    这么一来，回去庇护所之后，舔食者的改造也能提上日程。
<br/><br/>    藤蔓+舔食者+暴君！
<br/><br/>    三者叠加！
<br/><br/>    暴君体的实力绝对还能更上一层楼！
<br/><br/>    方恒忍不住轻握了握拳头。
<br/><br/>    对了，既然已经完成了暴君的进化，之后复仇女神的进化也可以谋划起来……
<br/><br/>    之前不是得到了紫色蠕虫吗？
<br/><br/>    这种蠕虫很明显就是将暴君改造成复仇女神的关键点！
<br/><br/>    毕竟普通暴君只有两种形态，而复仇女神可是存在四种形态，更不用提它那种强到离谱的复活能力……
<br/><br/>    光是想想方恒都觉得眼热无比。
<br/><br/>    方恒深深的吸了一口气，晃了晃脑袋让自己冷静下来。
<br/><br/>    着眼于当下。
<br/><br/>    现在想这些还太远，还是先完成主线任务。
<br/><br/>    “露西亚，这里不安全，我们先回去。”
<br/><br/>    “嗯，好。”
<br/><br/>    安全起见，离开方恒还是先返回了一次地下四层配电室，重新开启T病毒研究室的电源，将异化蜘蛛封死在内。
<br/><br/>    “接下去就该处理那位‘内奸’朋友了……”
<br/><br/>    方恒喃喃自语着。
<br/><br/>    ……
<br/><br/>    方恒和露西亚一起返回武器工厂。
<br/><br/>    这个时候巴克队长已经安全归来，正在工厂内主持大局。
<br/><br/>    “方恒，你回来了，你所做的事情我都已经听说了，回去之后我会向暗黑骑士团报告你的出色表现。”
<br/><br/>    巴克队长凑过头，在方恒耳边小声道：“另外我还欠你一个人情，露西亚又给你惹麻烦了吧。”
<br/><br/>    方恒看了一眼一旁正在整理武器装备的露西亚。
<br/><br/>    “不至于。”
<br/><br/>    【提示：你与巴克的友好度大幅提升】。
<br/><br/>    “对了，有件比较重要的事情。”
<br/><br/>    方恒附耳过去，在巴克队长耳边小声道。
<br/><br/>    “我有一个小道消息，我们暗黑骑士团内部有一个‘内奸’，他对医院里的那个神秘讯号非常感兴趣，刚刚驾驶着离开了武器工厂单独去了那里。”
<br/><br/>    “内奸？你确定？”
<br/><br/>    “七成以上的把握，巴克队长，我希望这件事暂时不要暴露出去，我想弄明白一些事情。”
<br/><br/>    “好，我去问问，这件事我们先不对外声张。”
<br/><br/>    巴克意识到了问题的严重性，他立即招呼几名组长过来，集结队伍清点人数。
<br/><br/>    果然如方恒所说，少了一个人。
<br/><br/>    片刻之后，巴克重新来到方恒面前。
<br/><br/>    “清点过了，的确和你说的一样少了一个人，她名叫刘可奕，是在一个星期前加入的暗黑骑士团，在新人里面她的实力还算不错。”
<br/><br/>    方恒暗暗记下这个名字。
<br/><br/>    刘可奕。
<br/><br/>    没想到还是个女性玩家。
<br/><br/>    “巴克队长，我想再去医院看看。”
<br/><br/>    “好的，任务交给你处理我肯定放心，不过记得一定要在下午两点前赶回这里，我们会按时撤离。”
<br/><br/>    “还有，你需要人手吗，需不需要派一支小队跟着你由你指挥？”
<br/><br/>    “谢谢，一个人就可以了，人多反而不太方便。”
<br/><br/>    方恒说着看了一眼不远处正在整理装备的露西亚。
<br/><br/>    露西亚也好像心有灵犀一般抬起头，朝着方恒这边看了过来。
<br/><br/>    她一副跃跃欲试的样子。
<br/><br/>    抓内奸这么刺激的事情，露西亚那个莽夫知道之后多半会吵着一起过去。
<br/><br/>    方恒立即撇过头避开露西亚的目光。
<br/><br/>    他可不想带着露西亚卷入这场麻烦。
<br/><br/>    复仇女神都已经被解决了，暗黑骑士团队伍也已经集结大半。
<br/><br/>    现在就等清理出一条通往撤退集结点的通道了。
<br/><br/>    任务难度约等于零。
<br/><br/>    安安稳稳的完成主线拿奖励它不香吗？
<br/><br/>    为什么还要带着露西亚乱跑徒增风险？
<br/><br/>    方恒打算独自前往医院。        <br/><br/>