
韩行矜无意去窥探别的隐私，偏偏韩乔薇坐的长凳就在小路旁边，还是背对着小路的。而小路是去教学楼的必经之路。<br/><br/>
韩乔薇旁边放着很多吃的，有三个半瓶牛奶，几袋开了口的零食，还有一把混在一起的瓜子和松子。<br/><br/>
吃零食没什么，只是一次性开那么多袋，连牛奶都一起开三瓶就让她有点迷惑了，关键韩乔薇一边吃还一边张望。<br/><br/>
学校并没有明令禁止吃零食，偶尔有同学在教室里吃零食分给韩乔薇，韩乔薇都是摆手拒绝的，说自己不吃零食。<br/><br/>
怎么这又悄悄躲着吃了起来，不吃零食可不是什么高级人设，还是说还有其他隐情……<br/><br/>
既然人已经躲着吃了，韩行矜也不想撞破，只能踩上小路另一边的草坪，从小树林里绕一下了。<br/><br/>
教室里有不少人，好几个女生和韩乔薇关系不错，看到韩行矜都露出了惊讶的表情。<br/><br/>
“诶，你怎么回教室了？”有女生问。<br/><br/>
韩行矜不解，自己虽然中午不在教室，但回教室一趟也没什么不对吧。<br/><br/>
“怎么了？”<br/><br/>
女生比她更困惑，“吃完饭薇薇就去找你了啊。”<br/><br/>
“她今天没去？”另一个女生问。<br/><br/>
韩行矜满脸问号，韩乔薇找自己，她们真的没搞错。<br/><br/>
“对呀，她不是每天中午都去找你吗？”<br/><br/>
几个女生三言两语，韩行矜总算听明白了。<br/><br/>
韩乔薇每天中午吃完饭都和她的小姐妹说她去找自己，但是事实上从来没有去过，而且极有可能每天都躲在小树林吃零食。<br/><br/>
这是什么迷惑行为，韩行矜不懂。<br/><br/>
韩行矜没有当即揭穿韩乔薇，说她中午从来没去找过自己，只是说自己回来拿钥匙，并没有回应韩乔薇的话题。<br/><br/>
几个女生想当然地认为，韩乔薇去找韩行矜了，韩行矜忘记钥匙了又回来拿。<br/><br/>
韩行矜回宿舍没有再走小路，自然没有再遇到韩乔薇。<br/><br/>
只是没想到这事会留下后患。<br/><br/>
贾元元依然踩着门禁时间回来。<br/><br/>
“你和韩乔薇关系那么好了？”贾元元问。<br/><br/>
韩行矜扭头看她，摇头，“没有啊。”<br/><br/>
“那我家老爷子说你奶奶有福了，两个孙女关系好。”<br/><br/>
“嗯？”这都什么跟什么啊，韩行矜连起来就听不懂了。<br/><br/>
“不是你姐姐去告诉你奶奶的吗，说你们关系很好？”贾元元反问。<br/><br/>
韩行矜摇头，“我不清楚。”<br/><br/>
她过来到现在三个四个月了，她还没见到过韩家老太太，老太太也一直在山上没回来过。<br/><br/>
“韩乔薇去山上了？”<br/><br/>
贾元元嗤笑一声，“果然关系一般，你都不知道你的好姐姐去老太太年前卖乖了呢。”<br/><br/>
韩行矜摸摸鼻子没说话。<br/><br/>
“我还和我们老爷子说，我和你一个宿舍，你和韩乔薇什么关系，我清楚得很。”<br/><br/>
“你回家了？”韩行矜抓不住重点。<br/><br/>
贾元元挑眉，“要不然呢，我可是每天都回家的。”<br/><br/>
“嗯？然后又回宿舍来住？”<br/><br/>
“早上多睡半个小时不香？”<br/><br/>
韩行矜竖了一个大拇指，很好很强大，无可反驳。<br/><br/>
贾元元又说：“你怎么那么怂啊。”<br/><br/>
“啊？我怎么了？”<br/><br/>
“你居然灰溜溜地搬到学校来住，不至于吧，拿出你上学期要捶爆年级主任狗头的气势来啊。”<br/><br/>
韩行矜眨眨眼，原主上学期做什么了？书了没说啊，她不知道啊。<br/><br/>
不过原主留给她的记忆里好像有那么回事。<br/><br/>
有个女生父亲落马了，女生要转学，年级主任就把女生叫到办公室，暗示女生做出一些牺牲，他可以让女生继续在学校学习。<br/><br/>
女生哭着跑出办公室，正好撞上了又被老师叫到办公室的原主，原主一问，那还得了，冲到年级主任办公室，高喊着，我捶爆你狗头。<br/><br/>
最后学校答应女生不用转学，女生自己选择转学了，年级主任也在学校呆不下去了。<br/><br/>
韩行矜嘎笑一声，那么勇敢的是另一个人，而她，没有那么勇敢的资本，她只想苟到最后，不要当炮灰。<br/><br/>
“今时不同往日。”韩行矜含糊地说了一声。<br/><br/>
贾元元一想，也是，身份不一样了。<br/><br/>
“但你也不用避让成这样吧，韩家又轮不到她做主。”<br/><br/>
这个话题，韩行矜无法继续。<br/><br/>
第二天就是周五，韩行矜计划得好好的，周五晚上把作业写完，周末两天上课训练。<br/><br/>
一切都按计划进行，周日晚上回到学校，她觉得这样生活挺好的，各不干扰。<br/><br/>
周一学校固定早校会。<br/><br/>
许久没有露面，久到同学们都快忘记了的数学老师出现在了周一的校会上。<br/><br/>
老师当众向韩行矜道了歉，并且引咎辞职。<br/><br/>
这事其实并没有引起太大的轰动，毕竟韩行矜一直在正常上课，而老师并未露面，真相不言而喻。<br/><br/>
“听说老师他们家家庭条件不是太好，父母都是下岗工人，没什么收入，但是医药费挺高。”<br/><br/>
“你听谁说的？”<br/><br/>
“一个学妹，她之前找老师补课，就找上了她，据说她在校外疯狂有偿家教，而且，快四十了，连对象都没有……”<br/><br/>
韩行矜听着走在前面的同学讨论，虽然同情，但也算咎由自取，既然家庭条件不好，不更应该珍惜工作吗。<br/><br/>
回到教室，又看到韩乔薇被几个女生团团围住，七嘴八舌。<br/><br/>
“薇薇，你真的整个周六下午都和霍骁在一起吗？”<br/><br/>
“哇，你们是在约会吗？”<br/><br/>
周末两天，韩行矜都没在基地见到过韩乔薇，这也正常，大家都有自己的排课时间。<br/><br/>
没想到韩乔薇已经和钻石男配约会了呀，那李彦思呢？<br/><br/>
韩乔薇只是点头说他们一起出去了，至于是不是约会就没有明说了。<br/><br/>
然后又引来了女生们羡慕的惊呼。<br/><br/>
“太棒了吧，霍骁人怎么样？”<br/><br/>
“哇，薇薇魅力也太大了，听说很多学妹约他，但没有一个人成功。”<br/><br/>
“瞎说什么呢，薇薇怎么会主动约他，薇薇在学校的时候都和我们在一起啊，肯定是霍骁约薇薇的。”<br/><br/>
韩乔薇全程听着，仿佛她们说的不是她一样。<br/><br/>
看，这就是海的女儿，不拒绝不否认给人无限遐想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68888819"&nbsp;&nbsp;chaptername="036&nbsp;&nbsp;苟到最后">加入书签</a>
</div>
