    
        <br/><br/>    第143章上古青龙
<br/><br/>    青龙神将的青龙虚影，直接被轰碎开来。
<br/><br/>    他的身上也是有了鲜血溢出。
<br/><br/>    从皮肤之上直接溢出，整个人就犹如是变成了一个血人一般。
<br/><br/>    但是，下一刻，青龙神将怒喝声中。
<br/><br/>    整个人的身上，嘶吼声在现。
<br/><br/>    青龙虚影再次浮现出来。
<br/><br/>    然后，他整个人直接冲进了青龙虚影之中。
<br/><br/>    吼！
<br/><br/>    高空之上。
<br/><br/>    凄厉的嘶吼声中。
<br/><br/>    这青龙虚影，似乎是在短短的时间之内，完全的凝实了一般。
<br/><br/>    “给我死！”
<br/><br/>    青龙身上的力量爆发，变得更加的强大。
<br/><br/>    现如今，青龙府在封闭之中。
<br/><br/>    但是，哪怕如此，在这青龙府之中。
<br/><br/>    还有着其他的武者，此刻，这些武者的眸子之中，都是有着兴奋的神色。
<br/><br/>    “将军竟然动用了青龙真体，这大秦王朝，竟然能够让将军动用青龙真体？”
<br/><br/>    “哈哈哈，我就知道将军是最强的。”
<br/><br/>    “对，大秦王朝竟然敢来我们青龙府，这就是找死。”
<br/><br/>    众多武者的眼神之中有着兴奋。
<br/><br/>    高空之上，秦铭悬浮。
<br/><br/>    脸色平静，看着青龙虚影，轻笑道：“竟然能够将人身修炼到这种青龙之体的境界，倒是也不错了。”
<br/><br/>    他的眼中有着一丝赞叹。
<br/><br/>    在他的天子望气术之下。
<br/><br/>    能够清晰的看见，这青龙神将的身上，有着各种力量缠绕悬浮。
<br/><br/>    这些力量，让这青龙神将在转变成为了青龙真替之后，爆发出来的力量，要变得更加的强悍。
<br/><br/>    和之前相比，直接要扩张了数倍。
<br/><br/>    不过，在秦铭身旁，牛魔王道：“陛下，不如属下出手吧。”
<br/><br/>    牛魔王的眼中有着冷光闪烁。
<br/><br/>    有些跃跃欲试。
<br/><br/>    这青龙真体的爆发，有种力量的膨胀感啊。
<br/><br/>    他也是力量强大。
<br/><br/>    倒是也想试试看，看这青龙神将的力量如何。
<br/><br/>    秦铭轻笑，正要说话。
<br/><br/>    高空之上，金翅大鹏已经是大喝了起来，“陛下，这是属下的对手，属下能够解决。”
<br/><br/>    秦铭笑道：“好，就交给你了。”
<br/><br/>    轰。
<br/><br/>    高空之上。
<br/><br/>    金翅大鹏王的脸色有着狰狞和疯狂。
<br/><br/>    “空间撕裂，给我死！”
<br/><br/>    金翅大鹏王的眼中有着一丝疯狂。
<br/><br/>    这个牛魔王竟然向来抢他的对手。
<br/><br/>    这让他的心中有着愤怒啊。
<br/><br/>    真是该死啊。
<br/><br/>    这是认为自己无法对付这青龙神将吗？
<br/><br/>    尤其是在陛下也在观战的情况下，这是完全的在看不起自己啊，让自己在陛下面前丢脸，这是完全不能接受的。
<br/><br/>    怒喝声中。
<br/><br/>    金翅大鹏王赫然是不再有丝毫的留手。
<br/><br/>    疯狂的冲了出去。
<br/><br/>    空间在他的翅膀扇动之下，也是掀起了一阵的狂风。
<br/><br/>    轰轰轰！
<br/><br/>    浩瀚的轰鸣声中。
<br/><br/>    不过是短短的时间。
<br/><br/>    接着，直接在金翅大鹏王的攻击之下，掀起了一道磅礴的悬浮，瞬间冲向了那一头青龙。
<br/><br/>    身长数百米的青龙。
<br/><br/>    眸子之中，还有着血色光芒。
<br/><br/>    “给我碎！”
<br/><br/>    青龙神将有些冷笑和嘲讽。
<br/><br/>    变身成为青龙，这才是他最为强大的力量。
<br/><br/>    “死！”
<br/><br/>    尤其是在力量的加强之下，他的修为波动，最少也是达到了之前数百倍的程度。
<br/><br/>    怒喝声中，就要将这金翅大鹏王撕裂。
<br/><br/>    轰。
<br/><br/>    然而，这个瞬间，空间罡风直接轰击在了他的身上。
<br/><br/>    庞大的力量打击，直接让他整个人的青龙真体，此刻都有些无法加持。
<br/><br/>    “什么？”
<br/><br/>    怒喝声中，青龙神将脸色有些惊骇。
<br/><br/>    然而，下一刻，他的眼中有了惊慌。
<br/><br/>    嗡嗡！
<br/><br/>    空间波动。
<br/><br/>    那金翅大鹏王赫然是在这个瞬间，身躯瞬间展开。
<br/><br/>    化为了一头体型巨大，差不多数千米之巨的一头大鹏。
<br/><br/>    两只爪子直接抓住了这青龙的身躯。
<br/><br/>    紧接着，直接将这青龙神将的龙躯，撕裂成为了两半。
<br/><br/>    “不！”
<br/><br/>    噗！
<br/><br/>    鲜血喷洒。
<br/><br/>    青龙神将的身躯浮现，脸色苍白，眸子之中更是有着恐惧。
<br/><br/>    “请老祖！”
<br/><br/>    此刻青龙神将的眼中有着恐慌，疯狂道。
<br/><br/>    “住手，阁下是上古哪一方势力的人物？”
<br/><br/>    这个瞬间，天地之间，有着磅礴力量爆发。
<br/><br/>    赫然是有着一道身影浮现。
<br/><br/>    赫然是一头青龙虚影，浮现在高空之上，怒喝道。
<br/><br/>    同时，怒喝声中，更是也挡住了金翅大鹏王的攻击。
<br/><br/>    看着已经重伤的青龙神将，这青龙的脸色更是冰冷，眸子之中满是阴沉杀意。
<br/><br/>    在这青龙出现之后。
<br/><br/>    整个天地之间，气愤甚至都阴沉了下来。
<br/><br/>    “拜见老祖。”
<br/><br/>    青龙神将的眼中有着希望，连声道。
<br/><br/>    在这高空之上。
<br/><br/>    这刚出现的青龙，体型也要比青龙神将所化的青龙体型更大。
<br/><br/>    达到了数千米的样子。
<br/><br/>    尤其更为重要的是，在这青龙身上所散发出来的力量，也是要更加的强悍。
<br/><br/>    青龙府之中，还有一些弟子。
<br/><br/>    原本都已经绝望了。
<br/><br/>    此刻也是有了震撼和惊骇。
<br/><br/>    “青龙老祖？”
<br/><br/>    “听说当年青龙神将就是因为救下了一头青龙，所以才获得了青龙的血脉，一直以为是传说，没有想到是真的。”
<br/><br/>    “是啊，听说这青龙，是在青龙秘境之中的存在吗？”
<br/><br/>    “青龙秘境？据说这都是顶尖的上古时代的仙人洞府啊，竟然还有上古时代的强者活着？”
<br/><br/>    众多谈论的声音都有。
<br/><br/>    众多武者的眼中，也是有着震撼和兴奋的神色。
<br/><br/>    再看向秦铭等人的时候，也是有了期待。
<br/><br/>    这些大秦王朝的人，再强难道还能比上古时代的人更强吗？
<br/><br/>    要知道，现如今这个时代。
<br/><br/>    天下混乱。
<br/><br/>    而且，仙人难寻。
<br/><br/>    上古时代，可是有着仙人痕迹。
<br/><br/>    还有着各种顶尖强悍的仙人痕迹，所以才会留下这么多强大的仙人洞府。
<br/><br/>    所以，对于上古时代。
<br/><br/>    众多神武时代的武者，都是有着敬畏和敬仰的。
<br/><br/>    他们这些人，在进入仙人洞府之后。
<br/><br/>    一旦会发现上古时代的人，都会极其恭敬，也会有很多武者，得到了上古时代的一些传承。
<br/><br/>    而其中，一些顶尖的传承，就是建立起来了顶尖的势力。
<br/><br/>    四大神将府，还有各大顶尖的世家都是如此。
<br/><br/>    只不过，在这么多年的时间之中。
<br/><br/>    关于上古时代的一些信息。
<br/><br/>    很多人都是只能在一些古老残存的信息之中看到。
<br/><br/>    或者说通过一些人的流传而来的一些信息。
<br/><br/>    关于上古时代。
<br/><br/>    现如今可以说很多人，只要修为到了一定程度。
<br/><br/>    基本上都会有着一些了解。
<br/><br/>    上古时代，那是一个恢宏的时代。
<br/><br/>    可以说仙人遍地的时代。
<br/><br/>    那个年代，真意境武者，只不过是普通的武者罢了。
<br/><br/>    只不过，在上古时代，不知道是具体发生了什么事情。
<br/><br/>    以至于仙人似乎全消失了一般。
<br/><br/>    只有留下来的一些恢宏的仙人洞府，能够证明上古时代存在过。
<br/><br/>    很多武者在提起上古时代之后，都是会有着震动和惊骇。
<br/><br/>    有着恐慌。
<br/><br/>    而现如今，上古青龙的出现。
<br/><br/>    更是隐隐之间，在这青龙的周边，似乎虚空都有些不稳固一般。
<br/><br/>    这青龙的脸色还有着冰冷。
<br/><br/>    看向秦铭，寒声道：“你们是想要毁灭这一方世界吗？天地力量还没有复苏，仙门还没有开启，你们就大肆斩杀，难道不怕天地力量觉醒，魔族封印减弱，到时候引起天地之间的混乱吗？”
<br/><br/>    青龙看向秦铭，眼神之中还有着冰冷的杀意。
<br/><br/>    秦铭闻言，倒是有了疑惑，“难道说大肆斩杀，还会引起天地力量的觉醒？这是什么意思？”
<br/><br/>    此刻，秦铭的眉头微皱。
<br/><br/>    眼中倒是有着一丝疑惑。
<br/><br/>    他知道魔族。
<br/><br/>    当初，在大秦境内的不死城，也就是一方极其强大的仙人洞府。
<br/><br/>    在那仙人洞府之中，镇压的魔族强者。
<br/><br/>    后面才知道，那被镇压的魔族强者，是魔族魔王青木魔王。
<br/><br/>    但是，现如今这青龙所说的话语，是什么意思？
<br/><br/>    此刻，秦铭倒是也没有再主动发起战争。
<br/><br/>    牛魔王还有金翅大鹏两人，站在秦铭的身旁。
<br/><br/>    守护秦铭，同时看向那空中的青龙。
<br/><br/>    脸色冰冷。
<br/><br/>    这个上古青龙，爆发出来的力量，还是让他们的心中有些凝重。
<br/><br/>    不过，倒是也没有太多的压力。
<br/><br/>    青龙听见了秦铭的话语，有些难看道：“你不知道天地觉醒？”
<br/><br/>    “上古大战，仙界镇压了魔族，但是也遭受了重创，所以方才吞噬了整个荒古界的能量，开辟出来了仙界洞府，封闭了仙门和这荒古界之中的通道。”
<br/><br/>    “这才让上古仙界得以苟延残喘，否则的话，以仙门的能量，整个荒古界恐怕都会完全变成一个凡俗世界，没有任何的能够修炼的存在。”
<br/><br/>    “现如今，整个荒古界之中，还有一些残存的能量，这已经是上古仙界的仁慈了。”
<br/><br/>    “这也是对魔族的镇压，因为只有不断的削弱能量，这才会让镇压在这一方天地之中的魔族，没有那么容易的恢复。”
<br/><br/>    “等到仙门之中，众多上古仙界恢复之后，这才会主动的开启仙门，然后完全的解决这些镇压的魔族。我们这些人，也是在等待着上古仙门的开启，可是你现如今，竟然是斩杀了这么多的强者，能量回归天地。”
<br/><br/>    “还有破碎了仙人洞府的禁制，天地能量有所复苏，难道你是想要在仙门开启之前，就放出这些魔族吗？你知不知道，一旦如此做，会有什么样的后果？你能接受这些后果吗？”
<br/><br/>    青龙说着话语，眼神之中更是有着冷厉的光芒闪烁。
<br/><br/>    看向这大秦王朝的战舰。
<br/><br/>    看向秦铭。
<br/><br/>    此刻，青龙的心中，也是有着各种思索。
<br/><br/>    对于这大秦王朝，他的心中也是有着各种思索。
<br/><br/>    在回忆这大秦王朝的存在，在上古时代，究竟是什么样的存在。
<br/><br/>    同时，也是想要看看这大秦王朝的背后，究竟是站着什么人。
<br/><br/>    他们这些人，在上古时代。
<br/><br/>    能够从上古时代遗留下来，镇压各种仙人洞府。
<br/><br/>    而且还活到了现在。
<br/><br/>    自然不会是什么普通人物。
<br/><br/>    最弱的也是有着仙人境界的修为。
<br/><br/>    此刻，秦铭却是笑道：“镇压魔族，天地能量复苏之后，魔族会解封？”
<br/><br/>    “呵呵，仙门开启之后，仙人会多久出现？”
<br/><br/>    “如果是按照你所说的这些，恐怕仙门开启的时候，也就是魔族解封的时候，你以为那些上古仙人，还会在乎这个时代的人族？”
<br/><br/>    秦铭的脸色有着冰冷，眸子之中更是有着杀意。
<br/><br/>    他没有见过仙人。
<br/><br/>    但是，他见过在一些秘境之中的残留的上古时代的存在。
<br/><br/>    那些上古残存人物，对现在这个社会的人族，根本就没有任何的怜悯之心。
<br/><br/>    甚至于，在一些仙人洞府之中。
<br/><br/>    还有着上古时代的存在，以现代的人族为诱饵。
<br/><br/>    秦铭接着冷笑道：“看样子是在这个世界之中，还有着什么东西，是你们无法割舍的吧？难道是这些仙人洞府之中的仙兵？”
<br/><br/>    “还是说这些仙人的传承？”
<br/><br/>    “还是说，这些仙人洞府，本身就是属于顶尖的宝物，无法割舍？”
<br/><br/>    “还是说和魔族有关？”
<br/><br/>    此刻，秦铭的脸色平静。
<br/><br/>    只是一个一个的说出自己的猜测。
<br/><br/>    为了普通凡人，所以要镇压魔族。
<br/><br/>    说出这些话来，在最开始的时候，确实是在秦铭的脑海之中，掀起了一番波动。
<br/><br/>    不过，也就片刻时间。
<br/><br/>    在看向这青龙的时候。
<br/><br/>    秦铭的脸上有了冷笑。
<br/><br/>    在这么长的时间之中。
<br/><br/>    锦衣卫遍布天下。
<br/><br/>    虽然说还有一些地方，没有完全的探查下去。
<br/><br/>    但是，各种关于基础的一些信息，都是在涌入到了他的手中。
<br/><br/>    这其中，就有着关于这青龙府的一些信息。
<br/><br/>    四大神将府。
<br/><br/>    在整个中州之上霍乱天下。
<br/><br/>    根本就没有在乎过任何的民生。
<br/><br/>    尤其是在这之前，秦铭进入这个中州之后。
<br/><br/>    也是有在整个大陆之上，看到过各种情况。
<br/><br/>    整个天下，早已经是四分五裂。
<br/><br/>    可以说，整个神武皇朝的崩溃，都是和这神将府有着极大的关系。
<br/><br/>    而且，这四大神将府，更是派了众多的武者，在整个天地之间游荡。
<br/><br/>    主要就是要找寻天地之间的仙人洞府。
<br/><br/>    然后，开启这些仙人洞府，夺取这些仙人洞府。
<br/><br/>    秦铭冷笑道：“难道说我这几日开启的仙人洞府，就已经比你青龙府这么多年开启的洞府还要多吗？”
<br/><br/>    “说我开启了仙人洞府，造成了天地能量的复苏，看样子只是因为我侵害到了你们的利益吧。”
<br/><br/>    秦铭的眸子之中，有着冰冷的神色。
<br/><br/>    随后，看了一眼在空中的青龙的虚影，秦铭的脸上有了笑容，轻笑道：“看样子，你也无法出现吧，现如今的天地之间，还不可能来容纳你的本体，一旦出现，就是被空间罡气撕裂成为粉碎的结果？”
<br/><br/>    说着话语，在秦铭的眸子之中，有着一丝冷光闪过，道：“可有找到青龙洞府的存在？”
<br/><br/>    伏羲的身影浮现在一旁，恭敬道：“陛下，已经找到了对方洞府的存在了，已经布置好了阵法，随时可以封印这个青龙洞府。”
<br/><br/>    秦铭笑道：“好，先封印了这个青龙洞府再说，一个上古残存下来的老玩意，真以为自己还算什么东西不成？”
<br/><br/>    伏羲恭敬道：“诺。”
<br/><br/>    接着身影消失。
<br/><br/>    太同时，在这青龙府的核心之地之中。
<br/><br/>    此刻，赫然是在嗡鸣声中。
<br/><br/>    有着一道磅礴的波动浮现出来。
<br/><br/>    紧接着，一座阵法在浮现。
<br/><br/>    高空之上。
<br/><br/>    那上古青龙的脸色疯狂，怒吼道：“你想干什么？”
<br/><br/>    “你竟然想要封印我的洞府？你在找死。”
<br/><br/>    “给我死。”
<br/><br/>    怒吼声中。
<br/><br/>    这上古青龙，赫然是直接朝着大秦王朝冲了过来。
<br/><br/>    长达上千米的青龙身躯。
<br/><br/>    哪怕是动弹一下。
<br/><br/>    就已经在整个空间之中，掀起了一道巨大的风暴。
<br/><br/>    磅礴的能量，汇聚在这青龙的身上，杀向大秦战舰。
<br/><br/>    他的脸色更是愤怒。
<br/><br/>    看向后方，眼中有了一丝焦急。
<br/><br/>    该死。
<br/><br/>    因为在此刻，他已经是能够感知到了。
<br/><br/>    他的身上所能够维持的力量，和之前相比，已经是少的太多了。
<br/><br/>    这种能量的出现，让他整个人想要维持住现如今的身躯，都是有了难度。
<br/><br/>    怒吼声中。
<br/><br/>    上古青龙的眸子之中，也是有着冰冷杀意，“该死的东西，就算是分身虚影又如何？杀光了你们，就凭你们这点凡俗的阵法，也想要封印我？真是做梦。”
<br/><br/>    吼！
<br/><br/>    高达上千米的身躯，在这一刻舞动身躯。
<br/><br/>    直接在空中游荡，撕裂了一道磅礴的虚空。
<br/><br/>    紧接着，这一道磅礴的上古青龙，直接朝着秦铭挥舞了龙爪过去。
<br/><br/>    眸子之中更是有着阴沉和疯狂。
<br/><br/>    他已经是看出来了。
<br/><br/>    在这大秦王朝之中。
<br/><br/>    最为核心的身影，就是这秦铭。
<br/><br/>    虽然不知道为何这秦铭的身影这么虚弱。
<br/><br/>    但是，只要撕碎了这秦铭。
<br/><br/>    那就能够解决掉这一次的危机了。
<br/><br/>    “哈哈哈，来的好。”
<br/><br/>    秦铭看见这上古青龙冲过来，大笑道。
<br/><br/>    眸子之中，也是隐隐之间有了一丝战意。
<br/><br/>    大声道：“你们辅助伏羲，封印这青龙府。”
<br/><br/>    秦铭本人则是在此刻，冷喝一声。
<br/><br/>    “神龙帝皇诀。”
<br/><br/>    轰！
<br/><br/>    伴随着滔天的轰鸣声响起。
<br/><br/>    秦铭的身后，赫然是有着滔天的金色巨龙浮现。
<br/><br/>    气运金龙。
<br/><br/>    这是大秦王朝的底牌之一。
<br/><br/>    随着大秦王朝的气运之力增强而增强。
<br/><br/>    同时，也是秦铭本身修炼的神龙帝皇诀所化。
<br/><br/>    吼！
<br/><br/>    在这个瞬间，随着嘶吼声的响起。
<br/><br/>    秦铭整个人瞬间融入到了气运金龙之中。
<br/><br/>    化为了一头体长数千米的气运金龙，直接杀向空中的上古青龙。
<br/><br/>    后方，牛魔王还有金翅大鹏两人，眼中虽然有着焦急。
<br/><br/>    不过也是在此刻，大喝一声。
<br/><br/>    直接杀向了那青龙府的核心之地。
<br/><br/>    他们知道秦铭的意思。
<br/><br/>    这上古青龙的力量不弱。
<br/><br/>    而且，更为重要的，是这青龙府青龙洞府之中，不知道还会不会有其他的强者存在。
<br/><br/>    要是这样的青龙再来几头，那恐怕他们这一次的任务，就会有些棘手了。
<br/><br/>    而且，几人的脸色也是有着焦虑。
<br/><br/>    在这之前，他们对付那焚天府的时候。
<br/><br/>    并没有出现这种变故。
<br/><br/>    当时，直接是动用了力量之后，接着就是伏羲直接封印了对方的洞府。
<br/><br/>    哪怕是焚天神将遭遇了极大的危机，也没有召唤出什么上古时代的存在。
<br/><br/>    秦铭此刻脸色有着冰冷。
<br/><br/>    化为金龙，直接冲向长空。
<br/><br/>    眼中有着冰冷神色。
<br/><br/>    想要和这个青龙大战一场。
<br/><br/>    同时，心中也是有着思索。
<br/><br/>    看样子那之前焚天神将，有所隐藏。
<br/><br/>    都是身为上古洞府的传承者。
<br/><br/>    这青龙洞府之中，都隐藏的有上古时代的武者。
<br/><br/>    那青龙府之中，怎么可能没有？
<br/><br/>    还有其他的神将府之中，怎么可能没有让任何的强者？
<br/><br/>    嗡嗡！
<br/><br/>    青龙在高空之上，直接冲向秦铭，寒声道：“人类，你真的让我惊讶了。”
<br/><br/>    青龙看向从下方冲上来的金龙，眼中有着一丝异样神色闪过。
<br/><br/>    气运金龙。
<br/><br/>    他在上古时代，哪怕是这种也很少见到。
<br/><br/>    气运之力。
<br/><br/>    在上古时代，也是属于一种顶尖的力量。
<br/><br/>    只有上古时代的仙帝之类，才有可能动用这种力量。
<br/><br/>    不过，哪怕是上古时代的一些存在。
<br/><br/>    这些人动用的这些气运能量，也不过是一些普通的存在，动用的这些能量，只能化为气运长虹之类。
<br/><br/>    没有像现如今这般，秦铭整个人竟然是都化为了气运金龙。
<br/><br/>    隐隐之间。
<br/><br/>    在上古青龙的眸子之中，还有着一丝贪婪，“如果能够吞噬了这气运金龙，我的伤势是否就能提前恢复了？”        <br/><br/>