
“观众朋友们大家好！”<br/><br/>
“欢迎来到2015英雄联盟甲级职业联赛的现场。”<br/><br/>
“我是雨童。”<br/><br/>
“我是十一。”<br/><br/>
一高一矮，一胖一尖，好像没头脑不高兴的两名解说出现在台前。<br/><br/>
“来看一下今天的比赛预告。”<br/><br/>
十一作为控场位，拿着提词卡做介绍：“第一场是晚上六点钟开始，由YM对战ADG，第二场是晚上八点，由NB对战SHR。”<br/><br/>
“我听到个小道消息，挺有意思的。”<br/><br/>
“原本呢，第二场比赛好像是有EPA，但是EPA战队的上单GimGoon从窗口跳出去，脚腕脱臼了，对状态有影响，所以调换了一下。”<br/><br/>
“韩国选手都有摸眼下楼的习惯？”雨童好奇。<br/><br/>
“可能是某种神秘的传承……吧。”十一也不是很清楚。<br/><br/>
“这次是几楼来着？也是二楼？”雨童追问。<br/><br/>
“没有，这次是一楼，所以没骨折，只是脱臼，但获得的加持可能也少一点。”十一见画面转到选手席，话锋一转：“好的，让我们回到赛场。”<br/><br/>
“今天的两支队伍，一支YM，一支ADG。”<br/><br/>
“赛前就很有话题。”<br/><br/>
“ADG大家都知道，战绩非常华丽，超时空二队嘛，运营能力没的说。”<br/><br/>
“YM原本不被看好。”<br/><br/>
“但是呢，在前几天的Rank里面，YM的上单AD双排，赢了厂长和Koro1，而且还把上路线给爆了。”<br/><br/>
“当然，路人局代表不了什么，谁都有状态不好被针对的时候。”<br/><br/>
“只不过，有一部分观众认为YM上单连Koro1都爆过，再来爆个Mouse问题不会太大。”<br/><br/>
两个解说你一言我一语，扯到选手资料环节。<br/><br/>
YM战队：上单BeiTraveler，打野Win，中单Viper，下路Ning，辅助Ming。<br/><br/>
ADG战队，上单Mouse，打野qixiaoyin，中单Lan，下路RQ，辅助Shine。<br/><br/>
随着屏幕上出现的名单，逐一介绍完毕。<br/><br/>
雨童接过话语权：“听你刚才说的，好像不太看好YM上单BeiTraveler啊。”<br/><br/>
“有一点。”十一点头：“我还有一个小道消息……”<br/><br/>
“你小道怎么走的这么多呢？”雨童中途插入。<br/><br/>
“什么啊你这！”十一哭笑不得：“我得到的消息是，BeiTraveler这名选手，刚刚接触LOL这款游戏四个月，是个粉嫩粉嫩的新人。”<br/><br/>
“啊？不会吧？！”雨童惊讶。<br/><br/>
“信或者不信，就见仁见智了。”十一言归正传：“蓝色方是ADG，红色方是YM，让我们看一下BP。”<br/><br/>
“ADG先手BAN掉诡术妖姬，一条姐现在对线没那么无敌，但支援野区是真的快，只要选手用的好，基本就不太可能放。”<br/><br/>
“YM禁用了盲僧，很常规。”<br/><br/>
乍一开始，就看出了两支队伍的差距。<br/><br/>
ADG针对很精确，上来就压住了YM一个强势中单和相对应的战术链。<br/><br/>
而YM只是封锁了个万金油，对局面基本没什么影响。<br/><br/>
第二手，分别禁用发条魔灵奥利安娜、复仇之矛卡莉斯塔。<br/><br/>
YM继续亏。<br/><br/>
当然，这手没什么说的。<br/><br/>
滑板鞋在春季赛阶段，和各种英雄一路竞争过来，全程非BAN既选，BP率高达百分之一百。<br/><br/>
还放，不叫以卵击石。<br/><br/>
是以卵塞石磨。<br/><br/>
第三手，ADG再次针对中单，把冰霜女巫丽桑卓压在了场下。<br/><br/>
“冰女怎么也没了？”<br/><br/>
YM中单何皓脸色一变。<br/><br/>
其他的英雄摆在明面上，冰霜女巫丽桑卓是何皓偷偷练的一个主力，而且全程用小号打，大号一场都没选过。<br/><br/>
契合度也很高。<br/><br/>
主力从两个扩充到三个。<br/><br/>
但是，妖姬、发条、丽桑卓，全部被BAN掉了。<br/><br/>
“不愧是超时空二队……”<br/><br/>
教练解立文有点服气：“我们在红色方，确实太被动了，你稳一下，这场还是围绕双人路打。”<br/><br/>
“好吧。”何皓不甘心地答应下来。<br/><br/>
反手禁掉流浪法师瑞兹，ADG先锁打野螳螂。<br/><br/>
又是一手针对。<br/><br/>
解立文擅长皇子，碰到螳螂就很难受。<br/><br/>
轮到YM选择。<br/><br/>
先拿双人组合。<br/><br/>
法外狂徒格雷福斯、魂锁典狱长锤石逐一出现。<br/><br/>
有钩子有冲脸，抓到机会就能让柔弱的对手体验什么叫满身大汉。<br/><br/>
见状，ADG选出时光守护者基兰，自带复活，不怕缠缠绵绵，加/减速效果也很克制男枪这种喜欢硬刚的英雄。<br/><br/>
另一个，是圣枪游侠卢锡安。<br/><br/>
黑人战纯爷们，很常规、很常见的对抗。<br/><br/>
看到这样的阵容，YM不禁有些犹豫。<br/><br/>
情况不那么明朗。<br/><br/>
男枪和卢锡安是老对手，一个粗一个长，谁被怼上都骂娘。<br/><br/>
但辅助不应该是时光。<br/><br/>
按常理来说，打下路对抗，契合度最高的是布隆，一个被动按攻击次数叠加眩晕，一个被动双枪，能形成一加一大于二的效果。<br/><br/>
时光老头选了出来……<br/><br/>
很可能有别的东西。<br/><br/>
“你们怎么看？”<br/><br/>
解立文思索片刻，实在不好把握，询问其他队员。<br/><br/>
“不知道。”<br/><br/>
“不清楚。”<br/><br/>
“不明白。”<br/><br/>
众人一问三不知。<br/><br/>
“倒也不是没猜测，主要能和时光配合的太多了。”辅助Ming多说了一些。<br/><br/>
“那算了，不管他，见怪不怪其怪自败。”解立文决定以不变应万变。<br/><br/>
按原定计划来。<br/><br/>
打野选出虚空遁地兽雷克塞，虚空制虚空。<br/><br/>
中路使用卡牌大师崔斯特，打发育支援。<br/><br/>
轮到ADG进行最后的选择。<br/><br/>
首先拿下来的是一只身披鳞甲，手持战刃的上古巨兽：荒漠屠夫雷克顿。<br/><br/>
意料之中。<br/><br/>
俗称鳄鱼的荒漠屠夫雷克顿，虽然随着版本推移算不上线霸，也绝对是排在食物链上游的强势英雄。<br/><br/>
尤其是先拿。<br/><br/>
不知道选什么的时候，来个鳄鱼通常不错，很少会被绝对ter。<br/><br/>
但最后一手，让YM众人有点坐不住了。<br/><br/>
“火焰，是我最喜欢的游戏！”<br/><br/>
随着一声欢快呐喊，带着毛绒发卡，手持玩偶小熊的红裙Loli出现在屏幕上。<br/><br/>
黑暗之女，安妮！<br/><br/>
时光老头果然是伏笔。<br/><br/>
为的，就是这一刻。<br/><br/>
安妮具备很强的单体秒杀能力。<br/><br/>
闪现砸熊、W闪瞬晕，或者碎裂之火指向锁定，可以毁灭不同类型后排。<br/><br/>
缺点当然也有。<br/><br/>
腿短，不容易碰到人，进场如果秒不到，自身很可能送掉。<br/><br/>
时光恰好弥补了这项短板，让杀伤力极强的黑暗之女安妮再次提档！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693876"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;一个粗，一个长">加入书签</a>
</div>
