    
<br/><br/>    “卧槽！那个人是不是？！”
<br/><br/>    天台上，一个黑人骤然间瞪大了双眼，不可思议的大叫了起来。
<br/><br/>    “BOSS，那不就是我们要找的……”
<br/><br/>    被叫做BOSS的白人，顿时双目一亮。
<br/><br/>    “斯伯特，在哪呢？”
<br/><br/>    黑人斯伯特用手指了指，白人BOSS也变得极为激动起来。
<br/><br/>    “这就是得来全不费功夫吗？！”
<br/><br/>    “准备狙击！争取一击毙命！”
<br/><br/>    白人BOSS伸出舌头舔了舔嘴唇，似乎是志在必得一样。
<br/><br/>    他叫卡特，一直是国际上排名靠前的顶尖级杀手，和黑人斯伯特是老搭档了。
<br/><br/>    在暗网被称为‘黑白双煞’。
<br/><br/>    他们也没想到此次任务会如此顺利，目标似乎并没有察觉到危险，
<br/><br/>    只要他们稳定发挥，就不会有任何的意外了，那十亿美金便可以收入囊中了。
<br/><br/>    斯伯特收到指令，第一时间从身后的小提琴盒子中取出伪装好的狙击枪。
<br/><br/>    卡特迫不及待的抢了过来，组装好架在了天台的边缘。
<br/><br/>    斯伯特是观察手，卡特是狙击手，两个人已经准备好一狙射杀萧云了。
<br/><br/>    这时，他们突然发现目标消失不见了。
<br/><br/>    卡特感觉到手的十亿美金飞了！
<br/><br/>    他们可以冒着极大的风险入境，龙国一直是雇佣兵的禁地来着，若不是为了那十亿美金么，打死他们都不想来趟这个混水。
<br/><br/>    眼看着煮熟的鸭子飞了，两人怎能不急，想都没想就追下了天台。
<br/><br/>    斯伯特也立刻收起狙击枪，跟上卡特。
<br/><br/>    卡特不愧为国际上都有名的顶尖杀手。
<br/><br/>    速度极快，直奔目标消失的方向追去。
<br/><br/>    完会顾不上周围的人怎么看他，一顿操作猛如虎。
<br/><br/>    三五个呼吸的功夫，他就追到了面馆旁边隐蔽的小巷里。
<br/><br/>    “嘿，兄弟，你是在找我么？”
<br/><br/>    卡特才刚刚摸进去，就听到有人在很高兴的和他打招呼。
<br/><br/>    抬头一看，眼前的人竟然就是他要猎杀的目标——萧云。
<br/><br/>    萧云则露出一副恭候多时的表情，过份慵懒的挥挥手。
<br/><br/>    卡特也知道没有时间给他犹豫了。
<br/><br/>    能让敏登花这样的大价钱，肯定不会是一般人。
<br/><br/>    卡特二话不说，直接从腰间抽出一把无比锋利的三棱军刺。
<br/><br/>    他曾经也是特种兵，被开除后才做了杀手，不知道有多少的冤魂都死在他的军刺上！
<br/><br/>    “小子！你的胆子很大啊！猜到我们的来意还不跑？”
<br/><br/>    卡特露出一丝阴恻恻的诡异笑容，说话间就挥动了数十下，招招刺向萧云的要害。
<br/><br/>    萧云比他更想快速的解决战斗，一句话的机会都不打算给他。
<br/><br/>    所以在卡特话音刚落的一瞬间，萧云就出手了。
<br/><br/>    仿佛幻影一般，让人摸不到轨迹。
<br/><br/>    卡特只觉得眼皮一跳，心里一震，好快的速度！
<br/><br/>    他再想躲开已经来不及了。
<br/><br/>    萧云主动出手，就是心存必杀的信念了，怎么可能让卡特有机会逃跑呢？
<br/><br/>    卡特见萧云欺身而上，躲避不及就打算硬碰硬，拿着三棱军刺袭向萧云。
<br/><br/>    萧云单手握拳中指凸起，以一种极其诡异的角度，直接击打卡特的太阳穴。
<br/><br/>    巨大的力量穿透了他的头盖骨，一瞬间就变得瘫软无比，直接倒在了地上。
<br/><br/>    萧云冷冷的看了一眼地上尸体，不屑的撇撇嘴。
<br/><br/>    再次抬起头看向巷口。
<br/><br/>    收拾了一个，另一个也应该到了。
<br/><br/>    果不其然，只过了两三秒钟，一个壮硕的黑人突兀出现在巷口。
<br/><br/>    萧云出手极快，没有丝毫犹豫，直接就以手化刀砍向他的喉间。
<br/><br/>    斯伯特已经感觉到危险了，但却由于萧云动作太快，他根本来不及做出反应。
<br/><br/>    只能眼睁睁的看着萧云手刀袭来，重重的砍在了他的喉间，紧接着丧失意识。
<br/><br/>    暗网极为有名的‘黑白双煞’，就此折在了萧云的手里。
<br/><br/>    萧云略一思索，拿出手机打了一个电话。
<br/><br/>    然后慢悠悠踱出小巷，回到旁边的面馆。
<br/><br/>    萧云能感觉到，在面馆里还有杀气存在。
<br/><br/>    他想要看看，都是些什么牛鬼蛇神？<br/><br/>