    
<br/><br/>    慕沉十二岁，是个半大小子了，他说的话大家自然是信的。
<br/><br/>    马月红往慕剑锋的屋子里看了一眼，便指挥着慕老大和慕老二处理一堆的鱼和虾。
<br/><br/>    由于实在是多，吃过晚饭后，兄弟几个又忙活到半夜，这才算完。
<br/><br/>    马月红煮了鱼汤，把围在床边看妹妹的四个孙子赶走，抱着孙女儿稀罕。
<br/><br/>    “我家南宝真是有福气。”
<br/><br/>    刚出生的第一天，村儿里和家里就发生了这么多的好事儿。
<br/><br/>    慕南南睁着琉璃般的大眼，吮吸着小手指头。
<br/><br/>    模样天真无辜的很。
<br/><br/>    马月红看的心软成了一片，抱着她心肝宝贝的叫。
<br/><br/>    “呜哇，哇——”
<br/><br/>    慕南南张着小嘴，响亮的回应。
<br/><br/>    喝着鱼汤的许兰心微笑的看着这一幕。
<br/><br/>    眨眼间，满月宴就到了。
<br/><br/>    正值开春一月，虽然没钱大办，但慕保国还是请了亲近的亲戚到家里吃饭。
<br/><br/>    三大桌的人，好生热闹了一番。
<br/><br/>    而收到了好多人夸奖的慕南南正在四个哥哥的魔爪下生无可恋。
<br/><br/>    “大哥，妹妹的脸好软。”
<br/><br/>    十岁的慕升用手戳着慕南南的小脸儿，一脸惊奇。
<br/><br/>    “妹妹的小手也软。”
<br/><br/>    九岁的双胞胎握着慕南南的肉乎乎的小手，都不敢用力。
<br/><br/>    慕阳是双胞胎里的老大，慕天则是老二。
<br/><br/>    两人从手背捏到手心，对这个小妹妹明显喜欢的很。
<br/><br/>    慕南南感受到了，嘟起小嘴，吹了个泡泡。
<br/><br/>    “哈哈，妹妹真可爱！”
<br/><br/>    慕升笑着想要把她抱起来，却被慕沉抢先一步。
<br/><br/>    “妹妹小，身子软，你们抱不好。”
<br/><br/>    慕沉颇为娴熟抱着小妹妹，换来其余三人不满的瞪眼。
<br/><br/>    慕南南挥了挥小手，啊啊的说着话。
<br/><br/>    哥哥们不要生气呀！
<br/><br/>    好在小孩子性子都跳脱，慕升、慕阳和慕天完全不介意刚刚的事，又开始逗着慕南南。
<br/><br/>    直到在外面招待客人的马月红进来，才把玩儿疯了的几个臭小子赶走，让许兰心给慕南南喂奶。
<br/><br/>    一个月大的孩子，饭量已经增加了。
<br/><br/>    许兰心的奶不够了。
<br/><br/>    就算月子里吃的东西比旁人好，但奈何她身子骨不好。
<br/><br/>    慕南南懂事，没吃饱也不会哭闹，只会嘬着小拳头睡觉。
<br/><br/>    许兰心看着心里不是滋味，没少偷偷抹泪。
<br/><br/>    “娘，你说我怎么这么不争气？”
<br/><br/>    当妈的，自己吃好喝好，却让孩子受饿。
<br/><br/>    马月红拍着她的手安慰：
<br/><br/>    “这不怨你，娘会想个法子，让南宝吃饱奶的。”
<br/><br/>    大不了她去村子里同样生了孩子的媳妇儿家去借，哪怕用粮食和钱换也行。
<br/><br/>    许兰心摸着慕南南的胎发，眼眶红红的。
<br/><br/>    外面的满月宴已经散了。
<br/><br/>    慕卫国和刘秀英看了看睡着的慕南南，又撇下来一罐麦乳精，便趁着月色回家了。
<br/><br/>    马月红马上冲了一碗给慕南南喝，又拍着她睡着后，躺在床上跟慕保国一起盘算。
<br/><br/>    “大哥留下的这罐麦乳精只够南宝喝十几天的，我看啊，我和老大，老二媳妇儿要在村儿里借奶了。”
<br/><br/>    “还有，咱也不能光占大哥便宜，麦乳精可是稀罕物，正巧家里还剩一条腊肉，明儿个让老三给大哥送去。”<br/><br/>