
王嬷嬷也被云绾宁突变的脸色给吓到了，“王妃，可是太后娘娘的身子……”<br/><br/>
“没事。”<br/><br/>
云绾宁笑了笑，笑容有些勉强，“太后请放心。您这身子啊，没什么大问题！这几日我先在行宫住下，好好给您调理身子。”<br/><br/>
“配好药，待您身子有好转后，我再回京。”<br/><br/>
见她笑容勉强……<br/><br/>
顾太后不是寻常人，怎会看不出她是在遮掩什么？<br/><br/>
她一把抓住她的手，“宁儿。”<br/><br/>
“你老实告诉哀家，哀家这身子怎么回事？”<br/><br/>
顾太后脸色严肃，久经上位的威严瞬间散发开来。她眼神犀利，整个人不怒自威，让云绾宁也不禁心生震撼！<br/><br/>
果然，她的姑奶奶是个厉害的人物！<br/><br/>
否则这几十年来，是如何走过来的？<br/><br/>
前几十年，她稳居后位；<br/><br/>
哪怕没有为先皇生下儿子，但能让墨宗然孝顺、将她当做亲娘看待，还直接将她尊为太后娘娘……<br/><br/>
后几十年又稳居太后之位，可见这位姑奶奶绝非寻常之辈！<br/><br/>
“我……”<br/><br/>
云绾宁张了张嘴，脸色有些迟疑。<br/><br/>
“宁儿，你老实告诉哀家！哀家不喜欢有人撒谎！”<br/><br/>
顾太后眼神愈发严厉。<br/><br/>
王嬷嬷也连忙说道，“王妃，有什么话您就直说吧！奴婢都要被吓出一身冷汗了！”<br/><br/>
说着，她擦了擦额头上的汗水。<br/><br/>
云绾宁这才低低的叹了一口气，“太后，您这身子之所以留下旧疾。是因为当初在小月子里，就被人下毒了！”<br/><br/>
“什么？！”<br/><br/>
顾太后神色一震！<br/><br/>
她眼中极快的闪过一丝震撼，“此话当真？！”<br/><br/>
顾太后一生无所出。<br/><br/>
就连她的母家，顾家旁支、后来也渐渐没落。<br/><br/>
她的亲弟弟当年也是没能有后嗣，前些年病逝后，顾家旁支彻底绝了后。<br/><br/>
顾太后当年也是有过孩子的。<br/><br/>
那会子她还是皇后。<br/><br/>
谁知在五个月时，骤然小产。<br/><br/>
先皇暴怒，下令彻查此事。<br/><br/>
但太医院无人能查出，她为何会突然小产。<br/><br/>
顾太后因此伤心欲绝，哪怕小月子里好好将养身子，可从哪以后起，再也没能有孕……直至先皇驾崩，她才彻底心灰意冷。<br/><br/>
那会子，才接受她无法再生育的事实。<br/><br/>
“什么毒？”<br/><br/>
顾太后一字一句的问，“哀家当年小产，是否也是因为被人下毒？”<br/><br/>
王嬷嬷也一脸惊骇的看向云绾宁。<br/><br/>
当年太医院上下，谁也没能查出顾太后小产的原因。<br/><br/>
可眼下她不过诊脉，就能察觉一二？！<br/><br/>
“不是。”<br/><br/>
云绾宁肯定的摇头，“我从脉象中分析，骤然小产后、本就伤了身子根基。这毒是在小月子里被人种下的，并非小产之前。”<br/><br/>
“是谁如此狠毒！”<br/><br/>
顾太后气得脸色灰暗！<br/><br/>
王嬷嬷仔细一想，“太后，会不会是兰贵妃？！”<br/><br/>
当年后宫中，除了顾太后之外、便是兰贵妃最为受宠。<br/><br/>
但转念一想，王嬷嬷又摇头，“不可能啊！当时兰贵妃与太后最是要好，你们二人自幼便情同姐妹。”<br/><br/>
“就算亲姐妹也有可能反目成仇，暗地里陷害对方，更何况只是情同姐妹？”<br/><br/>
云绾宁道，“不论是谁，做出这样狠毒之事，都不得好死！”<br/><br/>
她与云汀兰，可不就是如此？<br/><br/>
闻言，顾太后深深的看了她一眼。<br/><br/>
似乎是从不认识云绾宁似的，今儿真是让她见到了她不一样的另一面……<br/><br/>
这个她看着长大的小外孙女，当真是今非昔比！<br/><br/>
在皇室中，要的就是她这样清醒的头脑、以及灵敏的反应！<br/><br/>
身在皇室，她若不狠、便会被人所害。<br/><br/>
看着云绾宁狠辣的目光，顾太后心里明白，就该如何果断狠毒。<br/><br/>
“不管是谁对哀家下毒，事情早已过去多年，什么兰贵妃李贵妃的，也都早已化成了一抔黄土。”<br/><br/>
顾太后突然感慨道。<br/><br/>
先皇驾崩后，兰贵妃便悬梁自尽，随了先皇而去。<br/><br/>
其余的妃嫔，也都差不多没了。<br/><br/>
只有她，如今还孤独的住在行宫。<br/><br/>
“罢了！”<br/><br/>
顾太后深深的吐出一口浊气，“宁儿，哀家这身子，你可能治？”<br/><br/>
“当然可以了！我方才不是还告诉太后，就连父皇都夸赞，我的医术如今比杨太医还要高明吗？”<br/><br/>
云绾宁偏着头，一本正经道，“交给我好了！”<br/><br/>
她要先弄清楚，顾太后中的什么毒，才能制作解药。<br/><br/>
正所谓“对症下药”。<br/><br/>
她转头对如烟吩咐，“如烟，你让如玉即刻回京城一趟。告诉王爷我要在行宫多住一段时日，最迟这个月月底回去。”<br/><br/>
“是。”<br/><br/>
如烟恭敬地领命而去。<br/><br/>
顾太后看着云绾宁，心里更是五味杂陈。<br/><br/>
当年需要她处处护着的小丫头片子，如今当真是长大了！<br/><br/>
而后，顾太后又询问她与墨晔的事情。<br/><br/>
“你与晔儿成亲这么多年，先前误会既然解除了，如今你们可圆房了？你这肚子可有动静了？”<br/><br/>
长辈最喜欢关心晚辈的，都是“肚皮”问题。<br/><br/>
云绾宁汗颜，“太后！哪里就那么快了？”<br/><br/>
“当年之事虽然是误会，但是墨晔那狗东……”<br/><br/>
话还没说完，她骤然停下，讪讪的笑了笑，“他对我的折磨可是真真儿的，所以我才不会轻易原谅他呢！”<br/><br/>
还圆房……<br/><br/>
在她没有原谅墨晔之前，她才不会跟他有任何亲密接触！<br/><br/>
顾太后无奈摇头轻笑，“罢了！这是你们年轻人的事。”<br/><br/>
“不过哀家有句话要提醒你，晔儿他们兄弟几个，个个都不是善茬啊！”<br/><br/>
她意味深长道，“晔儿虽看似冷漠，但其实最是善良的一个。其余几个，都惯会伪装，你们别被他们的外面给骗了！”<br/><br/>
“若想立足，你的肚皮可要争气一点。”<br/><br/>
云绾宁怎会不知，顾太后这是在提醒她，让她抓紧时间抢先生下皇长孙？！<br/><br/>
她莞尔一笑，“太后请放心，这件事我有把握。”<br/><br/>
圆宝就是皇长孙，早已存在，任何人都不可能越过她去！<br/><br/>
她自然是有把握的！<br/><br/>
见她信心满满，顾太后还想多说什么，到底是闭上了嘴。<br/><br/>
……<br/><br/>
离京在行宫住下的第二个夜晚。<br/><br/>
两天没见圆宝了，云绾宁心里甚是想念，躺在床上翻来覆去睡不着。<br/><br/>
对儿子的思念，如一颗颗笑种子一般扎根在心里。不断生根发芽长大，在心里长成了一棵棵参天大树。<br/><br/>
她好想儿子啊！<br/><br/>
夜不能寐，茶饭不思的想！<br/><br/>
好在次日一早，就有人上赶着来行宫，给她送惊喜了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148116"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;圆房了吗">加入书签</a>
</div>
