
明烟雨紧紧的咬着唇瓣，她如今有一种被人一步步逼上绝境的错觉。<br/><br/>
好似，她若不应允，这接下来的路，都没法走。<br/><br/>
“民……民女自是愿意的。”<br/><br/>
“太好了，既然如此，那明大夫你这就开始吧，来人啊，把明大夫所需要的道具呈现上来。”月千澜激动的抚掌，好像就为了等明烟雨这句话呢，明烟雨话一落，她便连忙张罗着人，忙活起来。<br/><br/>
明烟雨被骑虎难下，她带着一丝求救般看向了太后。<br/><br/>
没想到太后却说：“你再献一次血吧，这一次他们再没脸不肯让你进太子府了吧？哀家倒要看看，今天谁还能不答应，不让你进太子府……”<br/><br/>
明烟雨只觉得眼前微微一晃，黑了一下。<br/><br/>
“你们快点，快点把明大夫的血放出来，母妃就能快点醒了。”月千澜看着明烟雨那张蜡黄的脸，莫名觉得痛快，她勾唇笑着连忙催促宫人。<br/><br/>
不是想利用救贤妃，而想要嫁入太子府吗？<br/><br/>
不是想要道德绑架，逼迫君墨渊不得不娶她吗？<br/><br/>
好啊，那她倒要看看，她今天把明烟雨的血都放光，她还有没有那个命进入太子府。<br/><br/>
可是月千澜没想到的是，当嬷嬷拿着一把闪着寒光的匕首，贴在明烟雨的手腕时，明烟雨眸底掠过一丝寒芒。<br/><br/>
她微微抿着唇瓣，转头看了眼面无表情，神色没有一丝波澜的君墨渊。<br/><br/>
如果用药引这一招，逼迫不了他，那么她便只能再施行第二个计策了。<br/><br/>
无论如何，她必须嫁入太子府。<br/><br/>
否则，她不甘心。<br/><br/>
她爱了他这么久，她不甘心，她不能成为他的女人。<br/><br/>
她一定还没看到她的美好，所以他才对她这么冷漠，一旦他尝到了她的甜美，她相信，她有足够的能力，能够俘虏他的心。<br/><br/>
明烟雨暗暗咬牙，心底也是拿定了注意。<br/><br/>
所以，就在嬷嬷拿着刀刃快要割破她肌肤时，她两眼一黑，嘤咛一声身子彻底的歪倒下去。<br/><br/>
这可把嬷嬷吓了一跳，连忙扔了匕首，扶住了软倒昏迷过去的明烟雨。<br/><br/>
“皇上……这……这可怎么办？”嬷嬷吓得颤声询问。<br/><br/>
太后眸光闪着担忧，连忙走到明烟雨那边，让常嬷嬷查看她的情况。<br/><br/>
常嬷嬷回道：“太后，明大夫可能是失血过多导致的昏迷。”<br/><br/>
太后眸光微微一闪，她之前便和明烟雨通过气了，若是第一条计策走不通，那么明烟雨便会实行第二个。<br/><br/>
所以，这应该是第二个。<br/><br/>
太后抿着唇瓣，睁着一双含着怒火的眼睛，射向君墨渊。<br/><br/>
“太子，你还不上前扶着烟儿一把？你看看，她为了你母妃，都昏过去了。难道你还忍心，这么辜负她？你快点把她送回她的寝殿休息，否则她出了什么事，你的母妃也会受到牵连的。”<br/><br/>
君墨渊眸底掠过一丝嫌恶的暗芒，他并没有立即回答太后，而是站在原地，一动不动。<br/><br/>
太后蹙眉，满脸的怒火。<br/><br/>
“你还犹豫什么？”<br/><br/>
月千澜在这时，暗暗的捏了君墨渊手臂一下。<br/><br/>
君墨渊不明所以，扭头看向月千澜。<br/><br/>
月千澜用两个人才能听见的声音说道：“我怀疑，这又是明烟雨的另一条计谋。不如先将计就计，看看她到底在耍什么花招。”<br/><br/>
君墨渊抿着薄唇，微微蹙眉，略带惩罚性的箍紧了她纤细的腰肢。<br/><br/>
“你怎么还不长记性？忘了，本太子是怎么惩罚你的了？难道你想三天三夜都下不了床吗？”<br/><br/>
月千澜面色一红，没想到他居然这时候，飙出这句话。<br/><br/>
她咬着唇瓣，低声求饶：“我知道啊，可我又没让你真的送她回去啊？你附耳过来……”<br/><br/>
君墨渊狐疑的看着她，月千澜不由微微一叹，拉了拉他的胳膊，踮起脚尖，覆在他耳边轻声低语了几句。<br/><br/>
君墨渊眸光微亮，最后他唇角微勾，抬手捏了捏她的面颊。<br/><br/>
“真是一个腹黑，又狡猾的小狐狸……”<br/><br/>
太后在远处，看着君墨渊居然对她的话无动于衷，反而当着她的面，再次与月千澜打情骂俏，她心口那里团了一股火。<br/><br/>
这火气，快要忍受不了，往外喷发而出了。<br/><br/>
“太子……”<br/><br/>
没想到，她刚刚喊了两个字，她便看见君墨渊松开了月千澜，一步步朝着明烟雨这边走来。<br/><br/>
月千澜似乎想要挽留他，可却被太子无视掉了。<br/><br/>
太后看着月千澜那一脸伤心欲绝的模样，她眸底闪过喜色——<br/><br/>
然后下一刻，太后便看见君墨渊弯身，非常小心翼翼的抱起了明烟雨。<br/><br/>
“殿下……”月千澜眸眼闪着伤心难过的神色，看着太子。<br/><br/>
太子却看都没看月千澜，抱着明烟雨大跨步的出门离去。<br/><br/>
太后高兴的握住了常嬷嬷的手，两个人对视一眼，纷纷笑得合不拢嘴。<br/><br/>
这……这就成了？<br/><br/>
之后的计划，她们相信明烟雨一定能办好的。<br/><br/>
现在，太后只需要等。<br/><br/>
所以，太后也没嚷着要离开，反而心情很好的坐了下来，抬头看向了脸色难看的月千澜。<br/><br/>
她甚至还温和了语气，劝慰了一番：“太子妃啊，先不说太子将来不止有你一个女人，单就现在烟儿为太子做的，就是你无法付出和做到的。身为妻子，你却不能替太子解忧，那么其他的女人，拼尽性命替太子排忧解难，你即使伤心难过，也必须忍着。”<br/><br/>
“虽然太子如今对你是情深义重，可贤妃也是他生母，他无法看着贤妃就这么躺下去啊。烟儿为了救贤妃都晕过去了，于情于理，太子都该亲自送她回去休息。虽然现在无法救贤妃醒过来，可烟儿休息一两日，好好滋补一番，身体应该会复原。到时，贤妃醒来，太子纳侧妃，还真是双喜临门啊。”<br/><br/>
<br/><br/>
月千澜的脸色不太好看，低垂着眼帘，眼看着就要哭了似的。<br/><br/>
太后看见她这样，心里越发高兴。<br/><br/>
呵……一开始挺嚣张啊，太子的心迹也隐藏的够深啊。<br/><br/>
这下好了，明烟雨一个简简单单的晕倒，把一切都试验出了。<br/><br/>
太子也没有他所说的所做的那么没有恻隐之心啊，他心里应该是有明烟雨的。<br/><br/>
可惜碍于月千澜……他才不得不压抑自己的心思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332580"&nbsp;&nbsp;chaptername="第656章">加入书签</a>
</div>
