    
<br/><br/>    
“只是如此？”

<br/><br/>    
“对你来说只是如此，但对我来说，奶奶是最重要的人。”陶宝说。

<br/><br/>    
“带他那种人去，也不怕你奶奶不高兴？嗯？”司冥寒捏着她下颚的手指紧了紧。

<br/><br/>    
陶宝的心跳都跟着颤栗了，稳着说，“陶仕铭虽然不是什么好人，但不代表我奶奶完全不在乎这个儿子吧……我是这么理解的。”

<br/><br/>    
“如果司令山死了，我去祭拜，他在下面躺着都不安稳。”


<br/><br/>    
“……”陶宝愣愣地看着他。

<br/><br/>    
瞧瞧，这就是亲儿子说的话，不孝子没差了。

<br/><br/>    
“以后不要跟他来往，听到没有？”司冥寒黑眸微眯，透着危险。

<br/><br/>    
“现在我和谁见面你都要管了么？”

<br/><br/>    
“你是我的人，还要我重复几遍？”

<br/><br/>    
陶宝咬了咬牙，“不需要重复，我已经很清楚了。”

<br/><br/>    
推开司冥寒的手指，转过脸看向车窗外，焦距恍惚。

<br/><br/>    
事实上，她也不会和陶仕铭见面了。

<br/><br/>    
他的目的很清楚，就是想拿好处。

<br/><br/>    
陶仕铭知道她的亲生母亲不假，可她不可能为了知道亲生母亲就去利用司冥寒。

<br/><br/>    
因为到时候都不知道自己怎么死在司冥寒的手上的。

<br/><br/>    
陶仕铭不知道哪里来的自信，认为她能从司冥寒手上拿到那么大的好处？

<br/><br/>    
就因为她给司冥寒生了六个孩子？把一切想得太单纯了！

<br/><br/>    
司冥寒绝对是一个六亲不认，心狠手辣的人！

<br/><br/>    
陶仕铭完全不是对手。

<br/><br/>    
那么，陶仕铭会把她不是廖熙和的亲生女儿这件事告诉司冥寒么？

<br/><br/>    
会不会拿着这件事来威胁她？

<br/><br/>    
不至于，她是不是廖熙和的亲生女儿和陶仕铭的目的没什么大的利益牵扯。

<br/><br/>    
总不会拿着这个去和司冥寒交易，那不是有病么？否则他还需要找她？直接去找司冥寒算了。

<br/><br/>    
“你怎么又带我来寒苑了？”回神的陶宝发现自己又来了寒苑。

<br/><br/>    
司冥寒没说话，下了车。

<br/><br/>    
陶宝只得跟着下去，“司冥寒，你什么意思？我都说了我不要住在这里了！”

<br/><br/>    
为什么总是逼迫她？

<br/><br/>    
“包括不见孩子？”司冥寒强势又带威胁地问。

<br/><br/>    
“当然不是这个意思。我只是觉得这对我们现在的关系没有任何好处！”陶宝急切地说。

<br/><br/>    
“我们什么关系？”司冥寒问。

<br/><br/>    
陶宝嘴巴嚅动了下，没发出声。

<br/><br/>    
司冥寒脸色冷漠，转身离开。

<br/><br/>    
“……”陶宝站在那里，咬着唇，司冥寒到底要怎么样！

<br/><br/>    
身后有汽车声传来，回头，看到章泽从车上下来，手上还拿着一份资料。

<br/><br/>    
章泽看到她，笑，“怎么站在这里发呆了？司先生呢？”

<br/><br/>    
“你好章秘书。”

<br/><br/>    
“不用这么客气。”

<br/><br/>    
以前在KING集团，章泽是她的直属上司，现在她却是能随时来寒苑的身份，真真的尴尬。

<br/><br/>    
“我去找司先生，公司重要文件需要他过目。”章泽晃了晃手里的文件，转身。

<br/><br/>    
陶宝看着往大厅方向走的章泽，想到什么，忙追上去，“章秘书！”

<br/><br/>    
“有事？”章泽问。

<br/><br/>    
“你知道司冥寒送了陶仕铭一份大礼的事么？”陶宝问。

<br/><br/>    
司冥寒不说，她问章泽总行了吧！

<br/><br/>    
章泽是司冥寒的首席秘书，这种事绝对会知道！

<br/><br/>    
章泽诧异，“你不知道？”

<br/><br/>    
“我还没问。”陶宝怕章泽不告诉她，干脆如此说。

<br/><br/>    
“司先生真的是做好事不留名啊！”章泽啧啧了两声，进了大厅。

<br/><br/>    
“……”陶宝无语至极，还是没有告诉她。

<br/><br/>    
“麻麻！”陶宝正出神的时候，右边六只小团子飞奔过来，直接扑在了陶宝的腿上，紧紧地抓着。

<br/><br/>    
陶宝看着他们，笑着摸摸他们的小脑袋，“这么晚了，还在外面玩呐？”

<br/><br/>    
“麻麻，你去哪里惹？我萌醒来看不到你。”冬冬说。

<br/><br/>    
“嗯……”静静。

<br/><br/>    
“麻麻出去办了点事，办完了就回来陪你们了。”陶宝抬头，看向秋姨。

<br/><br/>    
这么晚来了寒苑，便别想走了。

<br/><br/>    
房间里，陶宝和秋姨给六小只洗完澡，一个个抱上床。

<br/><br/>    
“麻麻和我萌睡觉觉么？”绩笑问。

<br/><br/>    
其他五小只眼睛都亮晶晶的，等待着陶宝的回答。

<br/><br/>    
陶宝笑，刚要说话，司冥寒带着不怒而威的气势走进来，惹得空气不安。

<br/><br/>    
“这么大了，应该学着自己睡。”

<br/><br/>    
“不要！要和麻麻睡！”小隽抗拒。

<br/><br/>    
“我几道！爸比不要我萌和麻麻睡，是因为爸比想和麻麻睡觉觉！”绩笑气呼呼地说。

<br/><br/>    
“……”陶宝，司冥寒。

<br/><br/>    
旁边的秋姨眼神看着别处，浑身不自在。默念，童言无忌童言无忌……

<br/><br/>    
冬冬上前抱住陶宝，“和麻麻睡！”

<br/><br/>    
细妹从床上滑下来，走到司冥寒面前，“爸比，你可以和我萌一起睡觉觉么？”

<br/><br/>    
这么一问，其他小只也安静下来，似乎对这个提议很满意。

<br/><br/>    
陶宝不太满意，但是她没办法当着孩子去拒绝司冥寒，干脆沉默着。

<br/><br/>    
“可以，你们先睡。”司冥寒朝陶宝的脸上掠过，说完，转身离开了房间。

<br/><br/>    
陶宝抿唇，晚上又要八个人一起睡了……

<br/><br/>    
带着六小只睡觉，六小只很乖，上床后讲几个故事，一张张小嘴就轮着打哈欠了。

<br/><br/>    
那画面萌萌的，可爱极了。

<br/><br/>    
“麻麻，爸比肿么还没有来？”小隽问。

<br/><br/>    
“爸比……”静静。

<br/><br/>    
“爸比应该是在忙工作，马上就会来睡觉觉了。”陶宝说。

<br/><br/>    
毕竟是小孩子，没坚持多久，一个个呼呼睡了。

<br/><br/>    
陶宝在六小只睡着后，也准备睡了。

<br/><br/>    
一直都没有看到司冥寒进房间。

<br/><br/>    
不去管他，自己睡了，不来便最好。

<br/><br/>    
只是，就在她迷迷糊糊间，身体一轻，吓得她睁开眼睛，便看到将她抱起来的司冥寒。

<br/><br/>    
“你……”陶宝错愕。

<br/><br/>    
“让他们自己睡。”司冥寒说着，将陶宝给抱出房间，走了。

<br/><br/>    
转身被抱进了司冥寒的房间，将陶宝给放在了宽大柔软的床上，并没有放开她，而是顺势压着。

<br/><br/>    
陶宝身体紧绷，警惕地看着他，“你不会是……还想要吧？”

<br/><br/>    
“你说呢？嗯？”

<br/><br/>    
陶宝心慌不已，开始挣扎，“你疯了吧？放开我！”

<br/><br/>    
司冥寒只需要一只手压在她肩膀处的力量，她便无法动弹了。

<br/><br/>    


<br/><br/>