    
        <br/><br/>    不过，为今之计，还是必须先炼药，修复他体内受损的筑基台。
<br/><br/>    这也是，楚枫搬空了南荒皇宫和祖坟的真正原因。
<br/><br/>    药草百万。
<br/><br/>    药理千万。
<br/><br/>    全部掌控后，
<br/><br/>    丹方即可千变万化。
<br/><br/>    除了那枚最重要的无根果外。
<br/><br/>    南荒皇宫内，还储藏着一些稀有的药草。
<br/><br/>    百年幻心草，百年龙葵。
<br/><br/>    要恢复筑基台，这些已经够了。
<br/><br/>    明恒制药。
<br/><br/>    会议室内，贾淑仪单腿翘起，眼看着杨雪茹走入，将一杯茶抵在她面前：“老师，喝茶。”
<br/><br/>    贾淑仪将茶一饮而尽。
<br/><br/>    而后开口：“不用叫我老师，杨总，我就想知道两件事。”
<br/><br/>    “第一，明恒的一世初然，还能不能供应？”
<br/><br/>    “第二，你们明恒的老板，销声匿迹，我这里有不确定的情报，说他死了，是否属实？”
<br/><br/>    杨雪茹吞了口唾沫。
<br/><br/>    楚枫也说过，她自己也知道。
<br/><br/>    与自己的老师，贾淑仪当伙伴。
<br/><br/>    无异于，与虎谋皮。
<br/><br/>    当初这位茉莉集团的老总，之所以会和她们合作，帮她们在全球茉莉上线明恒商铺，不过是，看中这一世初然的销量。
<br/><br/>    如今。
<br/><br/>    第三批一世初然，迟迟没有供应。
<br/><br/>    杨雪茹也坐在凳子上，露出自信笑容：“老师，请您再等等，第三批已经在做了。”
<br/><br/>    “已经做不出来了吧？”
<br/><br/>    知生莫过师。
<br/><br/>    贾茉莉直接开口，果不其然，杨雪茹露出难堪之色。
<br/><br/>    “老师，明恒其它的药销量虽说不火爆，但卖的还行……能不能通融一下。”杨雪茹五指轻轻捏紧。
<br/><br/>    “低了，销售额远远低于其他店平均水准，再说了，谁在商场里卖药的？不合规矩。”
<br/><br/>    杨雪茹咬住嘴唇。
<br/><br/>    明恒，几乎是她一手带到现在的。
<br/><br/>    老师的出现，肯定是想宣布，下架明恒……
<br/><br/>    这样的话，明恒很快就会跌回到之前的样子！
<br/><br/>    “老师，请您一定再给我一点时间……”
<br/><br/>    “我的两个问题，你一个都答不出来。”
<br/><br/>    贾茉莉摇头：“有人已经联系我了，说有一批一世初然，大概六百多枚。”
<br/><br/>    杨雪茹神色一僵。
<br/><br/>    “老师，他，他一定是偷的我们的库存！”
<br/><br/>    “我不管是不是偷的，”贾茉莉摇头：“以前教你的经济学基础知识，垄断导致市场失灵，必然生出竞争者，形成竞争性市场。”
<br/><br/>    “我喜欢那个竞争者。”
<br/><br/>    杨雪茹瞳孔猛缩。
<br/><br/>    想了许久。
<br/><br/>    将自己兜里，那一枚一世初然取出：“老师，您看，我还有，求求您，再给我一点时间。”
<br/><br/>    这一枚，是楚枫送给自己的。
<br/><br/>    她一直没舍得用！
<br/><br/>    如今，为了明恒……
<br/><br/>    “你只有一枚了吧。”贾茉莉眼睛都不抬。
<br/><br/>    “老师，对不起……”
<br/><br/>    杨雪茹呼吸一滞，有些哽咽，微微躬身。
<br/><br/>    一只手，捂住眼睛，看不出表情。
<br/><br/>    实则，已经死死咬住嘴唇。
<br/><br/>    这段日子，为了查明这批货物到底去了哪里，她已经忙得焦头烂额，可恨的是，那个富二代，真的只是开了个头就当甩手掌柜。
<br/><br/>    将所有烂摊子全抛给她！
<br/><br/>    杨雪茹也知道，以老师唯利是图的性子，茉莉商场和明恒的合作，肯定结束了。
<br/><br/>    可惜了。
<br/><br/>    她和明恒。
<br/><br/>    眼见它起高楼。
<br/><br/>    眼见它宴宾客。
<br/><br/>    如今……
<br/><br/>    眼见它，楼要塌了。
<br/><br/>    贾茉莉又喝了一口茶：“我没答应那个人。”
<br/><br/>    杨雪茹猛然抬头，发红的眼睛，有些诧异。
<br/><br/>    按理说，贾茉莉应该毫不犹豫答应了才对。
<br/><br/>    “再给你十天时间，给我一个满意地方案，要是到时候，那个卖家投靠了其它商城，我一定下架全球的明恒门店。”
<br/><br/>    “这十天，是身为老师，给你的最后机会。”
<br/><br/>    贾茉莉斜了自己学生一眼：“我说过了，我喜欢有竞争者的市场。”
<br/><br/>    “是……”
<br/><br/>    杨雪茹深吸口气。
<br/><br/>    十天！
<br/><br/>    她一定要，想想办法！
<br/><br/>    谁想。
<br/><br/>    贾茉莉正要起身离开时，撞见门口处一人。
<br/><br/>    楚枫咧嘴：“巧了，我喜欢垄断的市场。”
<br/><br/>    他的出现，纵是贾茉莉，都像是吓了一跳。
<br/><br/>    “一世初然，已经流出去几百颗，你怎么垄断？”
<br/><br/>    “那就再造十万颗，让这几百颗贬值。”
<br/><br/>    “十万颗？”贾茉莉似乎明白了楚枫的意思：“高端市场已经饱和了，想打通底端市场？但十万颗怎么够？”
<br/><br/>    “瓶装，稀释，效果虽然没有一世初然立竿见影，但对皮肤也明显有改善。”
<br/><br/>    “十万颗，一百万份。”
<br/><br/>    楚枫淡淡道：“造的多了，自然有人买，以一世初然的口碑，不愁卖不出去，定价一千，一瓶香水钱。”
<br/><br/>    贾茉莉短暂思考：“十万颗，明恒要多久做得出来？”
<br/><br/>    “就照你说的，十天。”
<br/><br/>    贾茉莉瞳孔猛缩，而后露出笑容，伸出手：“等你的好消息。”
<br/><br/>    送走贾茉莉。
<br/><br/>    楚枫长出口气：“和你这老师合作，压力真大。”
<br/><br/>    他看得出来。
<br/><br/>    对于贾茉莉来说，她已经给了明恒很大的宽容，给的，还是杨雪茹这个学生的面子。
<br/><br/>    所以，也没有过多计较。
<br/><br/>    砰！
<br/><br/>    一个杯子，从他耳边飞过，砸在墙上。
<br/><br/>    “喂，疯了？”楚枫侧过头，看向杨雪茹。
<br/><br/>    看到的却是一张，再也绷不住的面庞。
<br/><br/>    哪怕面对曾经最严格的导师，都忍住没有落泪的她，见到这个男人，内心柔弱的一面，瞬间暴露出来。
<br/><br/>    “你还知道回来啊？”
<br/><br/>    楚枫再次接下一个杯子，挑眉道：“你怎么跟个受气的小媳妇一样？”
<br/><br/>    “你！”
<br/><br/>    杨雪茹深吸口气：“十天，十万颗，你自己看着办！我倒要看看，当初你一天才弄八百颗，怎么弄出十万颗！”
<br/><br/>    “成。”
<br/><br/>    楚枫轻轻开口：“扛上来，让我给杨总表演表演。”
<br/><br/>    轰隆。
<br/><br/>    一旁的消防楼梯逃生门被打开，柳生扛着一个庞然大物走入。
<br/><br/>    杨雪茹瞳孔猛缩。
<br/><br/>    “这，这么大，你扛着走上来的？”
<br/><br/>    这个鼎。
<br/><br/>    看着也有成吨重吧？
<br/><br/>    这保安……
<br/><br/>    她看着楚枫，一脸茫然：“你招的？武者？”
<br/><br/>    大理武比在学府举办之后。
<br/><br/>    武者的称号，近乎家喻户晓。
<br/><br/>    倒是楚枫，扭头看着柳生，反问道：“保安队的事情，她还不知道？”
<br/><br/>    “这不是您让我们隐藏实力嘛？”
<br/><br/>    那天武比，因为凯撒捣乱，直播中断。
<br/><br/>    后续也没人知道。
<br/><br/>    柳生等人，也只是在保安室活动，不会和杨雪茹有多少交流。
<br/><br/>    柳生嘿嘿一笑，看着杨雪茹腼腆道：“报告杨总，咱们明恒保安队，实力最差的李仙儿，一不小心，在大理武比拿了个第一名。”        <br/><br/>