    
<br/><br/>    “这是什么？”舒歌一疑。
<br/><br/>    “脑电波干扰器。心理咨询师吃饭的家伙，通常在给患者进行深度催眠时，患者若是长久不醒，会使用这个催醒患者。你刚才不是说了吗，那边的傅南霆和我利用精神病患者的治疗仪器镇定住你的精神，把你留在那儿，万一再遇到这种情况，这个干扰器或许能够扰乱那个设备的功能，让那个设备减低效果。”
<br/><br/>    舒歌明白了，将那金属小仪器攥在手心：“我知道了。”
<br/><br/>    **
<br/><br/>    回到元首府，天色不早了。
<br/><br/>    舒歌一回房，就找了条绳子，将那个金属小仪器穿进去，戴在了脖子上。
<br/><br/>    这小东西个头小，外观也还精致，看着倒也就跟一般的项链吊坠差不多。
<br/><br/>    然后，站在镜子面前，恍惚着。
<br/><br/>    但愿，再次过去的时候，那边的三爷能够想通，放弃自己。
<br/><br/>    不，但愿再也不要过去了。
<br/><br/>    想得太出神，身后的门开了，也没注意。
<br/><br/>    直到后颈热息袭来，一双双臂将自己揽了过去，她才回过神，看到镜子里的傅南霆：
<br/><br/>    “三爷，你回来了。”
<br/><br/>    “你也回来了？”头搁在她肩上，语气不无醋意。
<br/><br/>    她一怔。
<br/><br/>    又在不高兴自己带着宋心雨出去玩了一整天呢。
<br/><br/>    “成天在家里太闷了，带心雨出去溜达一下，她这样的情况，还是要多接触一些外界，多见见人。”
<br/><br/>    他顺手抬起，拨弄着她滑下来的一缕头发：“今天去聂峥那儿怎么样。”
<br/><br/>    “聂峥说心雨的状态还不错，不用太多心理干预。”
<br/><br/>    他没多问什么，只目光不经意地往下一滑，将她颈窝里的吊坠拿起来：“这是什么。”
<br/><br/>    之前没看过她戴过。
<br/><br/>    “额，和心雨逛街时看中的一个小吊坠。觉得挺别致的，就买下来了，戴着玩。”舒歌抢过吊坠。
<br/><br/>    他拧拧眉，深眸闪烁了一下。
<br/><br/>    这小女人不大爱佩戴饰物，说是妨碍做事。
<br/><br/>    太名贵的吧，又怕磕着碰着，日常不方便。
<br/><br/>    他送给她的一些饰物，基本都被她压了箱底。
<br/><br/>    怎么会突然戴起项链？
<br/><br/>    正这时，门开了。
<br/><br/>    “舒舒姐——”
<br/><br/>    宋心雨推门进来找舒歌，看见傅南霆也在，而且正拥着舒歌站在镜子前，一噤声，涨红了脸，有些尴尬地避开眼神：
<br/><br/>    “对不起，我不知道三爷在这里。”
<br/><br/>    “没事。”舒歌忙抽离他怀抱，“心雨，有什么事吗？”
<br/><br/>    “糕糕一回来就拉肚子，不知道不是刚才在奶茶店里吃多了冰淇淋，”后面一句话，宋心雨是走到舒歌跟前低声说的，舒歌说了不想让三爷知道她和聂教授单独谈话的事儿，自己也不敢多说。
<br/><br/>    舒歌一听，忙和傅南霆先下楼。
<br/><br/>    幸好小奶糕也不太严重，拉了两次消停了。
<br/><br/>    “对不起，舒舒姐，三爷，我不该给糕糕吃那么多冰的东西。”宋心雨有些内疚。
<br/><br/>    “没事，肯定是这小家伙缠着你非要吃，你也不好拒绝。小孩子拉肚子而已，没什么，就当清理肠胃了。”
<br/><br/>    虽然好些了，傅南霆还是一把将儿子扛起来，打算去给他喂点小儿蒙脱石散。
<br/><br/>    走到厨房，他将药粉倒进水里，冲匀，递到小奶糕面前。<br/><br/>