    
        <br/><br/>    杨九天这番话说出口，叶苍只觉得后脊发凉。
<br/><br/>    他一直想要忽视，红曼巴集团跟叶曼的关系，甚至扬言要将红曼巴的股份分给所有叶家嫡系。
<br/><br/>    但是因为杨九天的出现，恐怕有了变数。
<br/><br/>    陈艺也讽刺道：“拿别人的东西来分配，你还真是一点老脸都不要了。”
<br/><br/>    叶华也冷笑道：“既然你这么大方，为何不将你叶苍一脉的资源，来分给叶家众人？”
<br/><br/>    他们这番话话，让刚才心头火热，还想着得到红曼巴股份的那些叶家嫡系，渐渐冷静。
<br/><br/>    因为杨九天他们并没有说错，当初叶曼创立红曼巴的时候，的确非常艰辛，又不受前任家主的器重，叶家根本没有给叶曼任何帮助。
<br/><br/>    现在红曼巴发展起来了，总不能说，因为叶曼是叶家的人，就要将红曼巴的股份分给叶家其他人吧？
<br/><br/>    叶苍满脸涨红，忽然恼羞成怒道：“你们都是外人，知道什么？红曼巴之所以拥有现在的规模，是因为借助了叶家的资源。”
<br/><br/>    “不然，叶曼一个女人，怎么可能创立这么大的一家企业？”
<br/><br/>    “既然是利用叶家资源将红曼巴发展起来的，那现在就必须将红曼巴的股份分给叶家的人。”
<br/><br/>    怎么看，叶苍都像是一个维护广大群众利益的带领者。
<br/><br/>    这个世界就是这样，当一个人带领看似弱者维权的时候，旁观者根本不会去弄明白，强者真的占有了弱者的权益吗？
<br/><br/>    他们反而会帮助看似弱者，一起反抗强者。
<br/><br/>    此时，在叶家其他人看来，叶苍就是弱者，帮助他们维护权益的高尚品德之人。
<br/><br/>    “叶苍说的没错，红曼巴集团之所以能发展成今天这样的规模，就是凭借叶家的资源。”
<br/><br/>    “我们身为叶家嫡系，有资格分得红曼巴的股份。”
<br/><br/>    “当然，我们也不是不讲道理的人，是叶曼一手创立了红曼巴集团，我们可以让她多得到一些股份。”
<br/><br/>    那些为了自己的利益，自以为站在道德制高点的叶家嫡系，此时纷纷开口表明自己的态度。
<br/><br/>    现场众人的情绪，顿时全都激动了起来。
<br/><br/>    杨九天面无表情地看向义愤填膺的众人，他忽然感觉有些反胃。
<br/><br/>    这就是身为大家族嫡系的人性吗？
<br/><br/>    又或者说是贪婪？
<br/><br/>    陈艺在商业方面虽然很有才能，却也从未遇到过这么多不要脸的人，一时间慌了神，不知所措，只能看向杨九天。
<br/><br/>    也只有杨九天在身边，才能让她感到心安。
<br/><br/>    只要这个男人在自己身边，似乎没有什么事情是解决不了的。
<br/><br/>    “你们都说够了？”
<br/><br/>    一直等众人情绪稍稍稳定，会议室内安静了一些后，杨九天才开口问道。
<br/><br/>    “你算什么东西？这是我们叶家的家事，你一个外人有什么资格指手画脚？”
<br/><br/>    “保安呢？赶紧将他赶出去！”
<br/><br/>    “没错，叶家的家事，外人无权插手，滚出去！”
<br/><br/>    “滚出去！”
<br/><br/>    一时间，整个会议室内，都是让杨九天滚出去的呐喊声。
<br/><br/>    “砰！”
<br/><br/>    杨九天猛地一掌拍在坚硬无比的会议桌上。
<br/><br/>    在所有人的震惊中，以杨九天手掌落下的位置为中心，有无数裂缝，朝着四周不断蔓延而去。
<br/><br/>    “轰！”
<br/><br/>    短短数秒过后，一声巨响，能坐近百名人的大型会议桌，像是散架一般，轰然倒地。
<br/><br/>    直到这一刻，所有人才安静下来，一个个瞪大了双眼，惊恐地看向杨九天。
<br/><br/>    “你们还真是一群不要脸的废物，自己没本事得到想要的，就想助纣为虐，从别人手中抢夺不属于你们的利益？”
<br/><br/>    杨九天一脸冷漠地说道：“在叶家，我是一个外人，但是在红曼巴集团，你们才是外人！”
<br/><br/>    “你们在挑事前，先搞清楚一件事，这里不是你们叶家，如果谁敢再胡言乱语，别怪我不客气！”
<br/><br/>    有了刚才的一幕，此时哪里还有人敢说话。
<br/><br/>    就连叶苍，也是惶恐不安，但他还在做自己的家主之梦，咬牙问道：“杨先生，我不明白，红曼巴是叶家的产业，你怎么就不是外人了？”
<br/><br/>    “红曼巴是叶家的，还是叶曼的，你不清楚？”
<br/><br/>    杨九天冷笑：“如果真不清楚，需要我找人将红曼巴的企业法人的证明拿过来吗？”
<br/><br/>    叶苍脸上的表情非常精彩，一阵青一阵紫。
<br/><br/>    但他还是不甘心，咬牙说道：“企业法人的确是叶曼，却改变不了红曼巴依靠叶家才发展起来的事实。”
<br/><br/>    “好，既然你要跟我将事实，那我就好好跟你讲讲。”
<br/><br/>    杨九天讽刺地一笑，目光直视着叶苍说道：“既然你说红曼巴是依靠叶家发展起来的，那你们在座的每一个人，你们所拥有的一切，是不是也是依靠叶家才得到的？”
<br/><br/>    叶苍说道：“你不要混淆概念……”
<br/><br/>    “你只需要告诉我，是还是不是？”
<br/><br/>    叶苍话还没说完，就被杨九天打断，当即质问。
<br/><br/>    叶苍咬牙：“是！”
<br/><br/>    “既然是，那你们现在所拥有的一切财富，是不是也可以重新划分？”杨九天再问。
<br/><br/>    叶苍摇头：“这是我们用自己的工作和能力换来的，怎么能重新划分？这根本就没有道理。”
<br/><br/>    “你们的财富是你们的工作和能力换来的，那红曼巴就不是叶家主用自己的能力换来的？”
<br/><br/>    “你们的财富不能重新划分，叶家主的财富就能重新划分？”
<br/><br/>    杨九天连连怒喝质问，强大的气势，压的叶苍连连后退。
<br/><br/>    直到被逼到了墙角，叶苍才一屁股跌坐在地上，浑身瑟瑟发抖。
<br/><br/>    至于其他人，也噤若寒蝉，没有一个人敢说话。
<br/><br/>    “你刚才也承认了，红曼巴现在的法人代表是叶曼，而叶曼也是最大的股东，占有股份已经超过了百分之五十。”
<br/><br/>    杨九天目光一扫全场，冷漠无比地说道：“所以，现在的红曼巴，依旧是她说了算。”
<br/><br/>    “我跟叶家主已经签订收购协议，从今天起，红曼巴集团就是我杨九天的产业了。”
<br/><br/>    “我现在宣布，你们所有人，都被开除了！”
<br/><br/>    顿时全场震惊，所有人都瞪大了眼睛，满脸不可思议。
<br/><br/>    就连叶华和陈艺，也一脸惊讶，似乎没有想到，杨九天竟然将红曼巴收购了。
<br/><br/>    “怎么？都不相信？”
<br/><br/>    杨九天冷笑一声，当即拿出手机，拨了一个电话：“叶家主，我现在在红曼巴集团，你来告诉他们，红曼巴是不是被我收购了？”
<br/><br/>    “红曼巴本来就是我的产业，法人也是我，最大股东也是我，自然是我说了算。”
<br/><br/>    “被你收购就是被你收购，别人谁有资格过问？”
<br/><br/>    叶曼的声音从手机听筒内传了出来。
<br/><br/>    一时间，全场死寂，所有人都呆呆地看着杨九天。        <br/><br/>