    
        <br/><br/>    “看来，那个人，应该就是西王母了，只不过可能也仅仅局限于这个世界的西王母，而不是西王母本尊！”
<br/><br/>    萧龙逃离昆仑仙山之后，也忍不住松了一口气。
<br/><br/>    他可以断定，那个人就应该是西王母了。
<br/><br/>    他也没有多想。
<br/><br/>    去了自己选中的那座山。
<br/><br/>    然后，把自己从昆仑仙山之中得到的仙药都拿出来给药雪凌服用。
<br/><br/>    药雪凌服用灵药跟普通人不一样。
<br/><br/>    她只需要提取其中的力量就行了。
<br/><br/>    而不是像其他修仙者那样将整株灵药服用。
<br/><br/>    这倒是显得格外文雅。
<br/><br/>    但是呢，哪怕是萧龙把在昆仑仙山的所有积蓄都得到了，还是无法让药雪凌复原。
<br/><br/>    药雪凌也只不过是从一个六七十岁的老人，变成了五十岁左右的大妈……
<br/><br/>    看来，想要让她恢复的话，起码还需要二十株仙药。
<br/><br/>    毕竟，药雪凌现在可是世界境后期，也就是跟地仙巅峰的仙人差不多。
<br/><br/>    只有仙品灵药，对她的帮助才有那么一点点。
<br/><br/>    但是，昆仑仙山很显然是不可以去了。
<br/><br/>    不然的话，那简直就是自寻死路。
<br/><br/>    那么，白蛇传世界之中，萧龙能够得到地东西也不多了。
<br/><br/>    想要凭借白蛇传的世界复原药雪凌是有些不可能了。
<br/><br/>    那么，也就只能够离开了。
<br/><br/>    可是，离开了白蛇传的世界，还能够去哪？
<br/><br/>    仙剑？古剑？花千骨？诛仙？………
<br/><br/>    这些位面，好像没有几个跟灵药有关吧？
<br/><br/>    等等，好像有一个有！
<br/><br/>    萧龙忽然灵光一闪。
<br/><br/>    想到了一个被他自己忽视的世界，居然有他需要的东西！
<br/><br/>    而且，那个世界他知道具体的方位在哪里。
<br/><br/>    想到这里，萧龙脸上就露出笑容。
<br/><br/>    如果那个世界的那个东西没有被夸大，或者是没有太过夸大的话，对药雪凌的作用定然是非常大的。
<br/><br/>    哪怕不能够把药雪凌给彻底治好。
<br/><br/>    但是，再不济，也能够让药雪凌恢复到三十岁吧？
<br/><br/>    恢复到三十岁的话，倒是可以……
<br/><br/>    萧龙安慰了药雪凌几句，然后就离去了。
<br/><br/>    虽然说他不会嫌弃现在地药雪凌。
<br/><br/>    但是，要他对一个那个大妈级别的人下手，还是有些难为他了。
<br/><br/>    药雪凌也没有说什么。
<br/><br/>    她也知道自己现在是什么状况。
<br/><br/>    萧龙独自离开了这座仙山。
<br/><br/>    想要离开白蛇传的世界，至少，也要把某人带走吧？
<br/><br/>    话说，白素贞现在应该已经见到了许仙了。
<br/><br/>    也不知道她跟许仙怎么了。
<br/><br/>    会不会跟原著之中一样，被许仙给骗走了吧？
<br/><br/>    萧龙可有点不放心。
<br/><br/>    所以说，连忙去西湖看看情况。
<br/><br/>    以萧龙目前的修为，想要去西湖杭州城简直就是几个呼吸的时间。
<br/><br/>    杭州城外，萧龙找到了正在焦急等待的白素贞。
<br/><br/>    萧龙走到她的身边，她都没有发觉。
<br/><br/>    知道萧龙开口，她才反应过来。
<br/><br/>    “怎么了？白姑娘？”
<br/><br/>    “萧大哥，不好了，小青，小青被一个和尚给收走了！”
<br/><br/>    见到萧龙突然出现，白素贞仿佛觉得自己有了依靠一般。
<br/><br/>    “怎么回事？”
<br/><br/>    萧龙很是纳闷。
<br/><br/>    原著之中，好像没有这一个剧情啊！
<br/><br/>    白素贞连忙把刚刚发生的事情告诉给了萧龙。
<br/><br/>    原来是这样的，白素贞在按照萧龙的话。
<br/><br/>    给了许仙许多的金银财宝，还许仙恩情。
<br/><br/>    但是，许仙在见到白素贞之后，就挪不开眼睛了。
<br/><br/>    对白素贞开始死缠烂打起来。
<br/><br/>    也不知道是怀着什么样的心思。
<br/><br/>    要是白素贞没有萧龙的理念灌输的话，还真的会允了许仙。
<br/><br/>    只不过，她在萧龙的洗脑之下，觉得自己给了金银财宝之后已经算得上是报了许仙的恩情。
<br/><br/>    当然不可能答应。
<br/><br/>    但是碍于许仙是她的恩人，她也不好下手。
<br/><br/>    所以说，就带着小青直接离开了。
<br/><br/>    但是西湖的美景很好，于是两姐妹就商量着在西湖游玩两天。
<br/><br/>    但是怎奈许仙不死心，继续跟着白素贞。
<br/><br/>    小青暴怒之下就收拾了他一顿。
<br/><br/>    也不知道那个许仙从什么地方请来了一个法力极高的秃驴。
<br/><br/>    几下子就把小青给镇压在了他的法宝之下。
<br/><br/>    白素贞也是在极力反抗之下，这才逃了出来。
<br/><br/>    心里一直担忧自己妹妹的安危，却又不知道该怎么办。
<br/><br/>    毕竟：她不是那个和尚的对手。
<br/><br/>    见到萧龙来了，连忙向萧龙求助。
<br/><br/>    在她看来，萧龙交友四方，定能让小青脱离苦海。
<br/><br/>    “萧大哥，要是你能够救出我妹妹，素贞愿意给萧大哥为奴为婢，任萧大哥驱使。”
<br/><br/>    白素贞在把事情说完之后，就开口立誓。
<br/><br/>    同时，还打算双膝跪地。
<br/><br/>    “使不得使不得……”
<br/><br/>    萧龙连忙握住白素贞的两只芊芊玉手，把她给拉住，不让她跪地。
<br/><br/>    虽然说他心里非常想把白素贞这样纯洁无暇的妹子调教成为乖乖的女，奴，但是，这个时候是绝对不能够答应下来的。
<br/><br/>    想要彻底地征服女人的心：就应该在女人需要帮助的时候，表现出一副什么都不要，我就是因为你才会帮你的模样。
<br/><br/>    这样，才能够让女人对你的感激放大到最大化。
<br/><br/>    最后，哪怕是你没能够帮上忙，这个女人对你的感觉也不会太差。
<br/><br/>    反之，要是你答应了那个女人的话的话。
<br/><br/>    那么：那个人就会以为你是为了得到她才那么做的。
<br/><br/>    所以说，到头来，你最多得到她的人，心应该是无缘了。
<br/><br/>    虽然说能够得到她的人就已经不错了。
<br/><br/>    但是呢，萧龙现在对自己地要求也高了，不屑于做那样的手段。
<br/><br/>    他心与身都要！
<br/><br/>    因此，他连忙开口安慰道。
<br/><br/>    “白姑娘，你是我的朋友，小青是你的妹妹，按道理说也是我的妹妹，我当然不可能弃她的安危于不过，你以后可千万不要再说这样的胡话了。”
<br/><br/>    萧龙一边抚摸着白素贞的玉手，一边义正言辞地说着。
<br/><br/>    白素贞第一次被异性握住自己的双手，心里觉得隐隐有些刺激。
<br/><br/>    再加上萧龙那重情重义地话语，让她实在是没有力气把手抽回来，任萧龙捏着。
<br/><br/>    脸上露出淡淡的红晕，心里也有这别样的感觉，低着头，微微的轻点一下。
<br/><br/>    “白姑娘，你知不知道小青被那个和尚抓到哪里去了？”
<br/><br/>    萧龙吃了好一会豆腐，也没见白素贞反抗。
<br/><br/>    心思着白素贞应该不知道男女之事。
<br/><br/>    这样也好，他吃豆腐也就吃得光明正大起来。
<br/><br/>    肆无忌惮地开始揉捏白素贞嫩滑的小手了。
<br/><br/>    好一会，得到了满足之后，开始询问小青的事情。
<br/><br/>    “好像是在雷峰塔……”
<br/><br/>    白素贞想了想，低声回答。
<br/><br/>    “嗯，白姑娘，你就在这里等着，我去去就来，我向你保证，一定会把小青毫发无损地带回来的。”
<br/><br/>    萧龙知道，这个时候不适合把白素贞这个纯洁无暇的小妞吃了。
<br/><br/>    还是得先把小青给救回来，才能够让她彻底地把身子交给自己。
<br/><br/>    今天有五更，这是第一更！        <br/><br/>