    
<br/><br/>    被强烈的药力轰碎身体的刹那，林风感觉整个世界一片天旋地转，小腹之中的丹田，就像炸开了似的，疼痛无比！
<br/><br/>    他整个人越来越轻，越来越轻……
<br/><br/>    不多时，他居然飘到了半空中……
<br/><br/>    他从上方，看到了自己的身体，正低垂着头，盘膝坐在床上，苍白的脸颊上，毫无生机……
<br/><br/>    “难道，我已经死了吗？”
<br/><br/>    林风心中闪过一抹叹息。
<br/><br/>    真是不甘心啊。
<br/><br/>    明明还有很多事没完成，明明很多人还来不及说声道别，就要离开这个世界了……
<br/><br/>    轰！
<br/><br/>    天幕中，突然出现了一个黑色的，巨大的漩涡！
<br/><br/>    周围乌云滚滚，雷电交加！
<br/><br/>    天花板不见了！
<br/><br/>    别墅不见了！
<br/><br/>    紫藤湾小区不见了！
<br/><br/>    只剩下天空中那宛如世界末日一般，充满了肃杀的庞大漩涡！
<br/><br/>    漩涡中，带着一股强烈的吸力，不断地把林风，往那里面吸去……
<br/><br/>    变成“灵魂”的他，根本一丝法力也施展不出，毫无抵挡之力的被吸了进去……
<br/><br/>    不知过了多久，好像是几天，好像是几个月，好像几年，好像是几百年，甚至更久……
<br/><br/>    林风睁开了眼睛……
<br/><br/>    他发现自己正端坐在一个华丽无比的，用水晶雕刻的座椅上，四周金碧辉煌，云白光洁，墙壁，天花板，地面，都倒映着泪水般清澈的水晶珠光，空灵虚幻。
<br/><br/>    这是一个大殿！
<br/><br/>    殿堂之中有无数根内柱，由多根红色巨柱支撑着，每个柱上都刻着一条回旋盘绕、栩栩如生的青龙，分外壮观。
<br/><br/>    “我……我这是在哪？”
<br/><br/>    林风茫然地说道。
<br/><br/>    “王，你终于醒了。”
<br/><br/>    一个如梦如幻，清澈如水的声音响起。
<br/><br/>    林风定睛一看，原来身旁竟站着一个人。
<br/><br/>    一个女人！
<br/><br/>    一袭拖地烟笼梅花鲜红的衣裙，酒红色长发披散肩头，身材窈窕，皮肤白皙，脸蛋倾国倾城的女子，正面含浅笑地看着他。
<br/><br/>    是她！
<br/><br/>    林风心头再次一惊。
<br/><br/>    这个红发女子，正是在他梦中出现数次，最后一次在小巷中擦肩而过的神秘女子！
<br/><br/>    为什么她会在这里？
<br/><br/>    林风来不及多想，猛然发现原来这个华丽之极的殿堂之中，还站着许多人。
<br/><br/>    除了红发女子，在林风右侧，是一个两鬓斑白，大概六七十来岁，一身青衫布衣，体型魁梧的老人。
<br/><br/>    老人面无表情，两边袖口合拢在一起，低垂着头，见林风看来，微微点头：“王。”
<br/><br/>    “这里是什么地方？你们到底是谁？”
<br/><br/>    “我，死了吗？”
<br/><br/>    林风激动地问道。
<br/><br/>    “王，这是您的青龙殿啊。”
<br/><br/>    “我们，还有他们，都是你的手下。”
<br/><br/>    红发女子轻声说道。
<br/><br/>    青龙殿？
<br/><br/>    手下？
<br/><br/>    就在林风困惑之时，前方站着的二十来号身着战袍，披风的人群，弯下腰，用无比敬畏的语气齐声道：“请龙主下令，诛杀叛徒！”
<br/><br/>    “请龙主下令，诛杀叛徒！”
<br/><br/>    “请龙主下令，诛杀叛徒！”
<br/><br/>    “请龙主下令，诛杀叛徒！”
<br/><br/>    “……”
<br/><br/>    一道道声如，在大殿之中回荡着。
<br/><br/>    林风彻底懵逼了。
<br/><br/>    这什么鬼啊？
<br/><br/>    什么龙主，什么诛杀叛徒？
<br/><br/>    我到底死没死啊？
<br/><br/>    “王，请下令，诛杀叛徒。”
<br/><br/>    身旁红发绝色女子躬身说道。
<br/><br/>    “不……不是？杀谁啊？谁是叛徒？”
<br/><br/>    林风疑惑道。
<br/><br/>    “自然是白虎！”
<br/><br/>    绝色女子沉声道：“他背叛了我们青龙殿，投入敌军，杀了我们这么多兄弟。”
<br/><br/>    “现在，他已经带人包围了青龙殿，请王立刻下令，诛杀白虎。”
<br/><br/>    林风沉默了一番，说道：“他是白虎，那你们又是谁？”
<br/><br/>    “我是朱雀。”红发绝色女人道。
<br/><br/>    “我是玄武。”布衣老人道。
<br/><br/>    “额……那难不成，我是青龙？”林风苦笑道。
<br/><br/>    绝色女子和布衣老人点了点头：“正是。”
<br/><br/>    “……”
<br/><br/>    林风摸了摸鼻子。
<br/><br/>    这是在做梦吧？
<br/><br/>    老子好好的别墅修炼，怎么莫名其妙成了什么青龙？
<br/><br/>    还什么朱雀，白虎，玄武？
<br/><br/>    这是整哪一出呢？
<br/><br/>    四大神兽？
<br/><br/>    在华夏古代，最令妖邪胆战心惊并且法力无边的四大神兽便是青龙、白虎、朱雀、玄武四兽了。
<br/><br/>    青龙为东方之神。
<br/><br/>    白虎为西方之神。
<br/><br/>    朱雀为南方之神。
<br/><br/>    玄武为北方之神。
<br/><br/>    可是，这些跟自己有什么关系呢？
<br/><br/>    “王，请下令，诛杀叛徒！”
<br/><br/>    “哪怕以我们现有的力量，难以和白虎抗衡，但青龙殿的荣誉，绝不能丢！”
<br/><br/>    老人严肃地说道。
<br/><br/>    林风挠了挠脑袋，说：“行，那就按你说的做吧。”
<br/><br/>    此话一说，殿堂的所有人，脸上都露出狂热之色，一股股战意，涌现而出！
<br/><br/>    只见前方那二十来号人，一个一个的走上前，对林风跪拜。
<br/><br/>    “一号战神殿殿主，领命。”
<br/><br/>    “二号战神殿殿主，领命。”
<br/><br/>    “三号战神殿殿主，领命。”
<br/><br/>    “四号战神殿殿主，领命。”
<br/><br/>    “五号战神殿殿主，领命。”
<br/><br/>    “六号战神殿殿主，领命。”
<br/><br/>    “七号战神殿殿主，领命。”
<br/><br/>    “八号……”
<br/><br/>    林风麻木地看着他们。
<br/><br/>    他觉得无所谓了。
<br/><br/>    反正是梦嘛。
<br/><br/>    荒诞一点，夸张一点，也正常。
<br/><br/>    “二十八战神殿殿主已领命，本座宣布，立刻出战！”
<br/><br/>    布衣老人手臂一挥。
<br/><br/>    那跪地的二十八名殿主，顷刻间身上散发出一股股庞大之极的力量！
<br/><br/>    这些力量，直冲云霄，让大殿嗡嗡作响，好似要把天给捅破一般！
<br/><br/>    林风脸色大变！
<br/><br/>    他感受到，这二十八个殿主身上的力量，远远超过了现在的自己，甚至突破到筑基后期，恐怕也多半不是他们的对手！
<br/><br/>    他们到底是什么人？为什么身上会有这么强大的力量？
<br/><br/>    “去吧，带领你们战神殿的战神们，去讨伐叛徒白虎。”
<br/><br/>    “我们两大护法，还有龙主，随会就到。”
<br/><br/>    朱雀清冷地声音，发布着命令。
<br/><br/>    “是！”
<br/><br/>    二十八个殿主，躬身说道。
<br/><br/>    随即，他们化作一个个长虹，掠出了青龙殿中。
<br/><br/>    而，就在他们走后不久。
<br/><br/>    大殿的天花板，突然“轰隆”一声，猛地炸开！
<br/><br/>    只见一个个身穿黑色长袍，浑身被黑气包裹的人群，从天而降，落在了天神殿！
<br/><br/>    林风还没明白什么情况，就见玄武和朱雀脸色豁然大变。
<br/><br/>    “白虎！！！”
<br/><br/>    老人眼中精光一闪，冒出无尽的怒火，嘶吼道。
<br/><br/>    “白虎，你还敢来？”
<br/><br/>    朱雀咬牙道。
<br/><br/>    “哈哈哈哈，我为什么不敢来？”
<br/><br/>    “青龙身负重伤，正是虚弱之时，而二十八殿主，现在已经走远，此时不出手，更待何时？”
<br/><br/>    为首的一个黑衣人，嘶声狂笑道。
<br/><br/>    旋即，他目光如剑一般，看向林风，用一股森寒之极的声音道：
<br/><br/>    “青龙，我从前对你这般忠诚，你却为了一个女人和几个蝼蚁，将我逐出青龙殿！”
<br/><br/>    “你，该死！”<br/><br/>