    
<br/><br/>    第一百六十七章签合同
<br/><br/>    林凡看了看颇为诧异的二人，挑了挑眉。
<br/><br/>    他也不知道尹商如何看中了自己，从头到尾只觉得自己走了狗屎运。
<br/><br/>    闻钦和谢枫如果知道他的想法，估摸着会鄙视他一番吧。
<br/><br/>    想到这，林凡笑了笑，随后看向了闻钦。
<br/><br/>    闻钦正在心里衡量这如何开口，毕竟他和谢枫已经商量好了，林凡这个人，他们必须交好。
<br/><br/>    不说别的，光林凡拿下了那个商铺，就证明林凡有这个实力和运气。
<br/><br/>    想到这，闻钦看向了林凡，也不避讳了，直率的问道，“林兄，我冒昧问一下。”
<br/><br/>    “那家商铺，你是如何说服老板的？”
<br/><br/>    林凡挑了挑眉，也不夸大，“其实我也不知道，跟走了狗屎运似的。”
<br/><br/>    “我当时也就在那条商业街走了走，问了问那些出租商铺的条件。而且，听说那老板在那看了一年了。”
<br/><br/>    看着闻钦和谢枫一脸不信的样子，林凡摊了摊手，“我也不知道为什么就卖给了我，可能看我诚心？”
<br/><br/>    闻钦和谢枫两个人僵硬的转过了头，并没有很想理林凡的欲望。
<br/><br/>    这人运气怎么就这么好？
<br/><br/>    闻钦扶了扶额，谢枫的反应更不用说，对林凡左瞧瞧右看看，就差把林凡看出什么花来。
<br/><br/>    闻钦细想了想，如果想扳倒严家，林凡一定会是一大助力，但以他的性格，怕是不会受制于人。
<br/><br/>    想到这，闻钦看了谢枫一眼，当年他的父亲就不知道用什么办法把谢枫的父亲留在这里为他效力，而自己……
<br/><br/>    闻钦看了看自己的双手，摇了摇头，他还是赶不上父亲和爷爷的魄力。
<br/><br/>    片刻后，闻钦终于在这略显诡异的气氛开了口。
<br/><br/>    “林兄，人脉的事情我会尽力帮你。”
<br/><br/>    林凡挑了挑眉，这个结果倒是让他有些惊喜，不过……
<br/><br/>    “闻兄不告诉我原因的话，我这心里可有点不踏实。”
<br/><br/>    谢枫在一旁看着，不由得抿了抿唇。
<br/><br/>    这林凡果然是个难缠的。
<br/><br/>    闻钦看起来也没有打算隐瞒的样子，但林凡知道，如果他不问，那他们也就不一定说，到时候被当枪使就是自己蠢了。
<br/><br/>    “林兄来的时候应当也看到了，”闻钦指了指谢枫，又指了指自己。
<br/><br/>    “我爷爷听到我还活着的消息，晕了过去，现在在这家医院。”
<br/><br/>    “所以，我需要扳倒严家，一是为了报这无妄之灾的仇，二是护闻家安稳。”
<br/><br/>    林凡点了点头，心倒是好的，但是……
<br/><br/>    “所以，你们打算拿我来牵制严家？”
<br/><br/>    闻钦默了一瞬，点了点头，他并不擅长虚与委蛇，但真心相待也有真心相待的好处。
<br/><br/>    “严家目前隐隐有一家独大的趋势，这对闻家不利。”
<br/><br/>    “林先生的经营手段和谋略我虽没见识过，但也能看出一二。”
<br/><br/>    “但就您和我们周旋的本事，足以证明你的实力。”
<br/><br/>    林凡的嘴角轻轻勾了勾，好听的话谁都受用，他自然也不例外。
<br/><br/>    “所以，我希望在我帮助林兄完成你的事业之后，林兄可以帮我解决严家的问题。”
<br/><br/>    林凡摸了摸下巴，他并不想招惹闻家的事情，只想好好把自己的产业做起来，但是严家那边……
<br/><br/>    林凡了解过，独断专行的一个资本家族，背地里耍的手段不知道有多少，如果闻家支撑不住，那么到时候就算他发展起来，也会收到严家人的制约。
<br/><br/>    显然，这个结果并没有比接受闻钦的提议好到哪里去，甚至他完全可以在闻家扳倒严家的时间段里，趁着闻家的保护伞成长。
<br/><br/>    这就是百利而无一害的事情了。
<br/><br/>    想到这，林凡点了点头。
<br/><br/>    “我同意闻兄的建议。”
<br/><br/>    闻钦松了口气，有林凡在一旁帮忙，严家总归也不会让闻家面临如今的情况了。
<br/><br/>    “但是我有一点要求。”
<br/><br/>    闻钦一愣，抬头看向林凡。
<br/><br/>    “林兄尽管提就好，我尽量满足。”
<br/><br/>    林凡笑了笑，“也没有多大的问题，我只有一点要求。”
<br/><br/>    “我的公司和事业归我自己掌控，和闻家无关。”
<br/><br/>    “扳倒严家后，我会从闻家摘离出去。”
<br/><br/>    林凡看着面上毫无波澜的闻钦，“闻兄觉得可以吗？”
<br/><br/>    一旁的谢枫觉得有些不妥，如果这样的话，那好处不就被这林凡全占了去？
<br/><br/>    一边用着闻家，到时候他能出多少力气还是个未知数，现在就想着把闻家利用完就扔？
<br/><br/>    闻钦看着谢枫欲言又止的样子，用脚踢了踢他，暗暗摇了摇头。
<br/><br/>    闻钦自然知道谢枫的顾虑，他如何考虑不到？
<br/><br/>    但林凡不一样，闻钦想，林凡会带给他们什么好处和收益还未可知，等时候到了，自然见分晓。
<br/><br/>    “我没有意见。”
<br/><br/>    谢枫见状有点急了，“闻钦！”
<br/><br/>    林凡看着二人的反应，并不意外，如果是他，他也要担心那人会不会用完就扔的。
<br/><br/>    但林凡不会，他有足够的自信，区区严家而已，他想，两辈子的经验换不出一个严家，那他的脸就丢大发了。
<br/><br/>    “巧了，今天刚好带了合同。”
<br/><br/>    林凡笑眯眯的从包里拿出拟好的合同，放在了闻钦的面前。
<br/><br/>    闻钦眼角抽了抽，惹得他不自觉的按了按，合计这位早就算计好了。
<br/><br/>    巧合？哪里来的巧合，不过都是处心积虑。
<br/><br/>    闻钦接过了那合同，仔细看了看，发现条例什么的对闻家和林凡都有利，自然也就知道了林凡的诚心，痛快的签了合同。
<br/><br/>    又解决了一桩心事，林凡笑的更开心了，“那闻兄和谢兄就先聊着，我就先走了，家里大哥在等着我。”
<br/><br/>    林凡点了点头，随后轻快的关上了门，留下了屋里的两个人沉默对视。
<br/><br/>    “我怎么觉得咱们被人摆了一道呢？”
<br/><br/>    谢枫的声音颇有些欲哭无泪，惹得闻钦也有些无奈。
<br/><br/>    “没办法，林凡的确是个大才。”
<br/><br/>    “只有和他交好，助他一臂之力，扳倒严家才有可能。”
<br/><br/>    “可是……”
<br/><br/>    “没什么可是的，”闻钦低了眉眼，“你应当知道严家的一些腌臜事情，你更知道，闻家人一向不屑于做那些事。”
<br/><br/>    “这也就是为什么闻家不比严家的原因。”<br/><br/>