
六皇子眼神开始发飘：“外面凉快。”<br/><br/>
瑟瑟一个字都不信。<br/><br/>
屋檐下地方有限,&nbsp;&nbsp;几个人挤成一堆,&nbsp;&nbsp;四个抬轿的汉子都被挤了出去，淋成了落汤鸡。再看轿子湿的程度,&nbsp;&nbsp;他们在外面应该已经时间不短了。<br/><br/>
茶肆里面又不是没地方。<br/><br/>
瑟瑟回想刚刚六皇子躲在轿中的情形，心中微动：他这么反常,&nbsp;&nbsp;莫非是因为不敢让刚刚那个神秘人发现他？<br/><br/>
那么，她是不是可以利用这一点，从六皇子口中套出点话来？<br/><br/>
她试探道：“我们借一步说话？”<br/><br/>
六皇子看她笑眯眯的模样心中发毛：“那就不必了吧。”<br/><br/>
瑟瑟也不和他争,&nbsp;&nbsp;只闲闲叫道：“六殿……”<br/><br/>
六皇子一个激灵,&nbsp;&nbsp;立马转口道：“好,&nbsp;&nbsp;借一步就借一步。”<br/><br/>
瑟瑟叫抱月陪着自己，让李顺陪着六皇子一起进了茶肆,&nbsp;&nbsp;又给了茶博士双份茶钱,&nbsp;&nbsp;客气地请他暂时回避，这才开口问六皇子道：“戴娘子收集我二哥的欠条,&nbsp;&nbsp;是否是受你指使？”<br/><br/>
六皇子一愣,&nbsp;&nbsp;随即怒道：“你胡说什么，我要你燕家的欠条做什么？”<br/><br/>
瑟瑟幽幽道：“这正是我想知道的,&nbsp;&nbsp;戴娘子要我燕家的欠条做什么？殿下既然不知,&nbsp;&nbsp;能否帮我问一问戴娘子？”六皇子正要反驳，瑟瑟指了指桌上的白瓷盏道：“那位把茶盏忘在这儿了,&nbsp;&nbsp;等我还回去时，也不知会不会一不小心说漏几句，说在这里见到了殿下。”<br/><br/>
六皇子顿时蔫了,&nbsp;&nbsp;垂头丧气地道：“好好好，帮你问就是。”他神情变了又变，忍不住问道，“你怎么会认识那位？”<br/><br/>
瑟瑟眼波微闪，六皇子果然是忌惮刚刚那人。却不知那人究竟是什么身份？她想来想去，都想不出有谁这么厉害。要知道，六皇子可是个混不吝，能叫他做小伏低的人没几个。<br/><br/>
可这个问题她却不能问六皇子，问了，刚刚的狐假虎威可就露馅了。毕竟，她连那人是谁都不知道，怎么去还东西？<br/><br/>
她许久不说话，六皇子等了片刻，没耐心了，满脸不高兴地道：“你问完没，问完了我可以走了吧？”<br/><br/>
当然没完，瑟瑟叫住他：“还有一事，屏山苑中那马鞍……”<br/><br/>
六皇子脸色一变：“什么马鞍？”<br/><br/>
瑟瑟微笑：“明人不说暗话，那个换马鞍的小内侍口供还在萧大人手里呢。”<br/><br/>
六皇子一下子跳了起来：“他还有完没完，不是已经给我母妃递了信，把我修理一顿了吗？倒霉的是那个顾家小娘子，你又没出事。我都向他保证了再不敢得罪你了，还要怎样？”<br/><br/>
瑟瑟意外，没想到萧思睿竟然已经收拾过六皇子了。他却一个字都没对她透露。他总是这样，做多说少。<br/><br/>
怪不得六皇子对她态度大变。<br/><br/>
她心中复杂，面上依旧笑盈盈地道：“我也不要你怎么样，只要你告诉我这个法子是谁教你的。”晋城长公主用了同样的法子害死了萧思睿的第二任未婚妻，多半和六皇子是从同一人那里学到的法子，如果能问出是谁，幕后黑手差不多也就浮出水面了。<br/><br/>
闻言，六皇子眼神又开始飘了：“没人教，我自己想到的。”<br/><br/>
瑟瑟嗤了一声。<br/><br/>
六皇子炸了：“你什么意思，我难道不能自己想到吗？你是不是笑我笨？”<br/><br/>
<br/><br/>
瑟瑟道：“我可没这么说，都是你自己说的。”<br/><br/>
六皇子：“……”<br/><br/>
瑟瑟问：“这么说，这个法子是你教给长公主的？”<br/><br/>
六皇子一头雾水：“你说什么？”<br/><br/>
一道冷冰冰的声音忽然插入：“和他废话什么，他不肯说实话，揍一顿就是。”<br/><br/>
六皇子哇哇大叫：“放肆，什么人竟敢如此大胆，知道我是谁吗？我……”<br/><br/>
茶肆半掩的门忽然大开，一道高大挺拔的身影大步走进茶肆，锐利的目光扫了过来，如冷电惊芒，叫人一触之下不由脊背生寒。<br/><br/>
六皇子愤怒的声音戛然而止，吃惊道：“萧，萧大人？”<br/><br/>
萧思睿冷冷道：“韦六郎，你聚众寻衅，意图不轨。我身为朝廷命官，发现宵小之徒，抓起来拷打一番岂不是天经地义？”<br/><br/>
六皇子哑然，半晌才咬牙启齿地道：“萧大人，你明知道我是谁。”<br/><br/>
萧思睿神色冷漠：“我只知你若是我认识的那位，现在应该在禁足。”<br/><br/>
六皇子彻底没辙了，恨恨道：“算你狠！”<br/><br/>
萧思睿也不理他，目光落到瑟瑟身上，仔仔细细打量着，见她好端端的模样，暗中松了口气。<br/><br/>
瑟瑟笑盈盈地站起来道：“您，呃，你怎么来了？”<br/><br/>
他摘下兀自滴雨的蓑衣与斗笠，顺手递给身后的藏弓。轻描淡写地道：“我在御马营，听说有人在云林寺山脚下惹事，过来看看。”<br/><br/>
瑟瑟见他足下牛皮乌靴上溅满的泥点，虽然披着蓑衣，依然湿了大半的外衣，心知他是冒着大雨一路找人，抿了抿嘴：“你何必这么急？”<br/><br/>
他没有答她，对六皇子努了努下巴：“说吧，究竟是谁？”<br/><br/>
六皇子本来目光一直在两人间梭巡着，冷不防被他一问，顿时哭丧起脸来，支支吾吾地道：“真是我自己想出来的。”<br/><br/>
萧思睿盯着他的表情，没有说话。<br/><br/>
六皇子越发心虚，色厉内荏地喊道：“你不信就算了。”<br/><br/>
萧思睿的唇边忽然就现出一丝冷笑：“你就这么怕那个病秧子？”<br/><br/>
六皇子大惊失色：“你怎么知道？”惊觉失言，蓦地捂住了嘴，急急忙忙地抵赖道“不是，真不是他，是我自己。”却在萧思睿锐利目光的注视下声音越来越低。<br/><br/>
六皇子简直想哭了：“我可没说是他，是你自己乱猜的。”<br/><br/>
萧思睿点点头：“我是胡乱猜的，没想到你这么不经诈。”<br/><br/>
六皇子更想哭了：“萧大人，你怎么这么狡诈？”<br/><br/>
萧思睿懒得理他，瑟瑟笑眯眯，小声补了一刀：“明明是你自己太蠢。”<br/><br/>
六皇子：“……”瞬间被打击得体无完肤。<br/><br/>
等到他垂头丧气地离开了，萧思睿对瑟瑟伸手道：“过来。”<br/><br/>
瑟瑟看着他兀自带着潮气的乌发与肩头，心中一软，缓缓向他走近。他耐心地等她靠近，伸手将她揽入怀中，用力抱住。<br/><br/>
瑟瑟靠着他的胸膛，听到了他急促有力的心跳。他一个字都没说，她却完全明白了他刚刚有多担心。<br/><br/>
许久，他放开了她，沉声道：“走吧，我送你回去。”率先向外走去。<br/><br/>
瑟瑟追上去问：“你刚刚和六殿下说的病秧子是指谁？”<br/><br/>
他道：“上车再说吧。”跟着瑟瑟钻进了她的驴车，把抱月赶去骑他骑过来的马。<br/><br/>
车内的空间仿佛一下子逼仄起来，瑟瑟的脸热了起来，不自在地往旁边挪了挪，心中嘀咕：明明和三哥、抱月三个人一起坐车时，都没觉得这么挤。<br/><br/>
她等着萧思睿为她释疑，萧思睿却眉峰微拢，不知在想些什么。瑟瑟等了片刻，等不住了，叫了声“九哥”。<br/><br/>
萧思睿回过神来，伸手握住了她的手，开口道：“我还没问你，怎么只剩了你一个人了，你三哥呢？还有，”他顿了顿，“六殿下带的那些人，为什么要找你二哥麻烦？”<br/><br/>
他知道燕骏遇到了麻烦，对他来说，能拿银钱解决的事都不算什么，却也一直期盼她能来找他。可她始终没有向他开过口，这一次，他倒想看看她会不会告诉他。<br/><br/>
瑟瑟道：“我二哥得罪了戴娘子，我和三哥在路上看到她带人去拦截二哥，三哥就抄近路去给二哥报信了。车上就剩了我，后来遇到了大雨，就在这里避雨了。”<br/><br/>
他问：“就这些？”<br/><br/>
她点头：他还想知道什么？<br/><br/>
萧思睿眼中的光暗了下去：他真是痴心妄想了，她对他终究还是无法推心置腹。不急，慢慢来，等她嫁给了他，他有的是时间让她明白。<br/><br/>
瑟瑟正挂念着六皇子和萧思睿所提的那个人，浑然不觉他的情绪，开口问道：“你和六皇子刚刚说的究竟是谁？”<br/><br/>
萧思睿沉默片刻，开口道：“你还是不要知道他为好。”<br/><br/>
瑟瑟：“……”一口气差点上不来，混蛋，有这样说话只说一半的吗，把人吊在半空中不上不下的，好生气！<br/><br/>
他刚刚说什么“上车再说”，是存心糊弄她吧？她赌气，用力抽回自己手，侧过身，将后脑勺对准了他。<br/><br/>
萧思睿叫道：“瑟瑟？”<br/><br/>
瑟瑟不理他！<br/><br/>
他又唤：“瑟瑟。”<br/><br/>
瑟瑟还是不理他。<br/><br/>
他问：“生气了？”<br/><br/>
瑟瑟坚决不理他！<br/><br/>
下一刻，她盈盈纤腰上忽然多了一双手，轻轻一握，将她整个人都提起，抱上了他的膝。<br/><br/>
她大怒，用力推他：“放开我。”<br/><br/>
他将她紧紧摁在怀里，声音温和：“别气了。那人太过危险，你知道得太多反而不好。”<br/><br/>
他愿意好声好气地解释，瑟瑟也不是不讲理的，怒气稍平，问他道：“晋城长公主背后的人是不是也是他？”<br/><br/>
他点头：否则，凭晋城的脑子和手段，怎么可能知道卢小娘子隐秘的病症，又怎么会想到用问题马鞍这样迂回的方式害人？这两件事，也的确是那人的风格。<br/><br/>
是他疏忽了，没想到时隔这么多年，那人对他的敌意依旧如此之深。<br/><br/>
瑟瑟问：“那他还会对我下手吗？”<br/><br/>
他皱起眉来：“我会护好你，不会给他可趁之机。”<br/><br/>
瑟瑟嗤笑：“你马上就要走了，又能护我几时？我连他是谁都不知道，他若存心要害我，我一点儿防备都不会有。”<br/><br/>
萧思睿沉默了下来。<br/><br/>
瑟瑟见他模样，便知他打定了主意。她懒得和这个死心眼的家伙多说，用力掰他的手，试图从他膝上站起来。<br/><br/>
他依旧紧紧掐住她腰，不让她离开。<br/><br/>
瑟瑟气笑了，可想到他冒着大雨找她的情谊，终究狠不下心和他翻脸。她想了想，开口道：“我刚刚在茶肆里碰到了一个奇怪的人。”<br/><br/>
萧思睿问：“什么人？”<br/><br/>
瑟瑟却不说话了。<br/><br/>
萧思睿低头看她，她微抬着下巴，挑衅地看向他，他顿时明白过来，哭笑不得：这丫头，这是在跟他打擂台呢。他不告诉她那人的身份，她就也只把话说一半。<br/><br/>
“瑟瑟！”他叹气。<br/><br/>
她“哼”了一声，别开了头。<br/><br/>
他望着她粉颊微鼓，明眸含光的赌气模样，心都要化了，终究还是让了步：“是寿王。”<br/><br/>
瑟瑟一愣，一时没想起那是谁。萧思睿提醒她道：“他是陛下唯一留在京城的弟弟。”<br/><br/>
瑟瑟有了点印象。天成帝最小的弟弟，自幼体弱多病，缠绵病榻。先帝忧他夭折，一直寄养在寺庙中。后来，当今天成帝即位，把他从寺庙中接了回来，封为寿王，盼他福寿绵延。也是因为身体原因，寿王一直留在京城，成了唯一没有就藩的藩王。<br/><br/>
只可惜，天成帝的愿望注定会落空，寿王到底没能福寿绵延。上一世，瑟瑟入宫那年，这位就已经病亡了，年纪轻轻，尚未娶妻，甚至没有留下任何血脉。<br/><br/>
他在皇室中几乎全无存在感。瑟瑟甚至不知道他是什么时候亡故的，之所以有点印象，还是她入宫那一年，已经成了太后的萧皇后怜寿王无后，无人祭扫，张罗着帮他过继嗣子，只是最后因萧思睿的攻入京城，改朝换代而终止了。<br/><br/>
寿王一个体弱多病，死期不远的藩王，为什么要害萧思睿的未婚妻？萧思睿又为什么会说他很危险，不愿向她提及他？<br/><br/>
萧思睿看出了她的疑问，却不想多说，只告诉她道：“那家伙不是好人。你若万一碰到了他，尽量离他远些。”不过想来，那家伙常年在王府养病，瑟瑟也没什么机会见他。<br/><br/>
瑟瑟点头，脑中却忽地一道灵光闪过：等等，身份高贵，身体病弱，没有什么存在感，却叫六皇子畏之如虎的人……她心中一震，莫非是他？<br/><br/>
作者有话要说：　　忽然发现，我写文进入了倦怠期，大家留言好像也进入了倦怠期(┬＿┬)<br/><br/>
感谢以下小天使，亲亲~<br/><br/>
灌溉营养液“alcoholic&nbsp;&nbsp;shaw”&nbsp;&nbsp;+13，“大爱竹马的神探兔子”+1，“kumarajiva”+10，“林亦槿今天也是世最可嘛”+1，“乖乖衰猫”+1，“乖乖衰猫”+2&nbsp;&nbsp;，“林亦槿今天也是世最可嘛”+1~<br/><br/>
ps：从明天起，地雷和营养液的感谢改为每周一次，暂定在每周六^_^<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134926"&nbsp;&nbsp;chapterid="48442433"&nbsp;&nbsp;chaptername="65、第&nbsp;&nbsp;65&nbsp;&nbsp;章">加入书签</a>
</div>
