    邵悦星的突然沉默，欧阳庭察觉到异常。
<br/><br/>    他捏着星星的下巴，俯身，看着她微微有些慌张的眼眸，心中奇怪。
<br/><br/>    声音温柔下来，眸色也暗下来。
<br/><br/>    “星星，怎么了？”
<br/><br/>    邵悦星垂眸，有些慌乱，不敢看欧阳庭的眼睛。
<br/><br/>    欧阳庭耐心的很，抚摸着星星的后背，低声的安抚着。
<br/><br/>    “没关系，有什么想说的，都可以说给我听。是对婚礼有什么意见？还是……你不想要办婚礼？”
<br/><br/>    或者是不想要结婚？
<br/><br/>    欧阳庭心中这么想着，但是他也不敢问。
<br/><br/>    而邵悦星在他的安抚下，垂首，小脸儿贴着他的胸口，声音闷闷的，缓慢的说出了自己的想法。
<br/><br/>    “我有点害怕，我们就要结婚吗？我不知道心里怎么会这么慌张。”
<br/><br/>    欧阳庭心里了然，果然是如此。
<br/><br/>    他面上不显，微微勾唇，抱着星星，声音压低，轻柔的对着她说：“星星，没关系的。不想结婚，我们可以再等等。不着急的，什么时候都可以，你随时可以终止，也随时可以开始。”
<br/><br/>    邵悦星却摇头，“我知道的，不能这么任性。这是人生大事。”
<br/><br/>    “呵呵……婚礼只是一个形式，我们两个人，怎么样都可以。只要还在一起。”
<br/><br/>    虽然，欧阳庭是最想要结婚的那一个。可是，邵悦星不能接受结婚，或者是一时之间，不能接受，欧阳庭虽然担心，但是不能勉强。
<br/><br/>    他的一切都是为了让星星开心，如果结婚是让她不开心的那个，那欧阳庭做的事情，就是本末倒置了。
<br/><br/>    邵悦星沉默着，好一会儿，她才开口：“我……没有不想结婚。你这么宠着我，我知道我不应该这样。欧阳，你放心，我们的婚礼还有些时间，我可以调整自己的心态的。”
<br/><br/>    她觉得不能任性，毕竟婚礼这么大的事情，怎么能说不办就不办呢？
<br/><br/>    欧阳庭自然希望星星可以调整一下，但是却不能着急。
<br/><br/>    “星星，可以告诉我，你在怕什么吗？”
<br/><br/>    邵悦星想了想，“也不是怕，好像我就离开了邵家，以后未来一辈子，都要面对不太熟悉的环境，和家庭，我会担心。”
<br/><br/>    对未来的害怕，不过是无法想象那种生活。
<br/><br/>    这个男人，真的值得吧？
<br/><br/>    邵悦星心中有短暂的怀疑，但是却知道，眼前的欧阳庭就是值得的。
<br/><br/>    那她还怕什么？
<br/><br/>    怕环境的改变，怕未来的不确定，怕她不能适应一个做妻子的身份。
<br/><br/>    从邵家的小公主，变成别人家的妻子，媳妇，这是不是每个女人都会害怕的？
<br/><br/>    会的，没有人不会害怕的。
<br/><br/>    而邵悦星也当然会有。
<br/><br/>    她说了自己的担心，欧阳庭也从中多少明白的。
<br/><br/>    他不禁低声叹息了声，抬起星星的下巴，逼着她看着自己的眼睛，四目相对，是欧阳庭最真诚的心的坦然。
<br/><br/>    “星星，跟我结婚之后，你依旧是邵家大小姐，依旧是伯父伯母的掌上明珠，这一点永远都不会变。如果你觉得环境不习惯，你完全可以继续住在这里，我们可以住在你的星园。你怕面对跟我一起的未来，那就是我做的不够好，才会让你担心。欧阳庭的妻子的身份，这不是让你去适应，而是你是什么样子的，欧阳庭的妻子就是什么样子的。这些，都不是问题。我说过的，我最大的希望，就是你开心。只要你开心，怎么样都可以。”
<br/><br/>    一切都以星星的意愿为准。
<br/><br/>    哪怕是跟着星星住在邵家，欧阳庭都不在乎，更不在乎外人会怎么评论。
<br/><br/>    现在的他，在乎的不多，从星星受伤以后，欧阳庭就已经看的更通透了。
<br/><br/>    这世上，没有比星星更重要的。
<br/><br/>    这样的欧阳庭，如何能不让邵悦星感动？
<br/><br/>    她噙着水汪汪的大眼睛，有些感动的要落泪一般，被欧阳庭及时的给制止。
<br/><br/>    “别哭，知道你感动，但是感动也不要哭，就开心就好，好不好？笑一个啊！”
<br/><br/>    他喜欢看星星的笑容，软软可爱的笑容，能够把他这么个大男人给融化了。
<br/><br/>    邵悦星立刻破涕为笑，主动的嘟嘟嘴。
<br/><br/>    而欧阳庭也很识相的，顺势的低头，吻了吻她的嘴唇。
<br/><br/>    “真可爱，星星，”
<br/><br/>    他又亲了亲她的嘴唇，又把小姑娘给抱起来放在自己腿上，牢牢圈住她，一下一下的吻着她的额头，眼睛，脸颊……
<br/><br/>    邵悦星每被吻一下，就笑一下。
<br/><br/>    但是也不闪躲，而是迎着上去，直接看着欧阳庭。
<br/><br/>    欧阳庭被她纯真的大眼看着，有些无奈，轻笑了下，停止亲吻，问：“看什么？”
<br/><br/>    “你真帅，欧阳。”
<br/><br/>    “……谢谢，星星，你最可爱，最漂亮，最好看，最灵气……”
<br/><br/>    各种夸奖，不要钱一般，说的邵悦星乐的很。
<br/><br/>    她乐呵呵笑着，“你别夸我了，”
<br/><br/>    “不是在夸你，我说的是最普通的事实。”
<br/><br/>    “……啊，好吧，你说的就是事实！”
<br/><br/>    她说完，自己忍不住就笑起来，抱住欧阳庭，仰着小脑袋，撒娇的问：“你会一直对我这么好吗？”
<br/><br/>    “会！”回答很是斩钉截铁。
<br/><br/>    “你会一直对我这么有耐心吗？”
<br/><br/>    “会！”
<br/><br/>    “好，那我们就结婚吧。”
<br/><br/>    被欧阳庭安抚了，邵悦星就不担心了。
<br/><br/>    其实真没有什么可好怕的，不过心里那一点点的惶恐，但是很快就被欧阳庭给说服冲散了。
<br/><br/>    欧阳庭只是说“好”，可是，心中却已经不再着急跟星星结婚了。
<br/><br/>    他之前太着急了，现在，才是要缓下来，让星星适应适应的。
<br/><br/>    这方面，还是欧阳庭考虑不周。
<br/><br/>    他自己要反思。
<br/><br/>    ……
<br/><br/>    欧阳庭跟团队那边继续沟通，不过却不让他们着急出方案了。
<br/><br/>    而这之外，欧阳庭倒是想着，带星星出去玩玩。
<br/><br/>    她从受伤之后，这么长时间都只是在家里，或者偶尔也就是去工作室，去逛街，再多的地方就没有了。
<br/><br/>    欧阳庭觉得，正好可以趁着这个时间，带她出去玩玩，也可以增进两人之间的感情，更是缓缓她的心情。
<br/><br/>    当然，也不能去太远，或者去比较危险的地方，现在欧阳庭经过几经筛选，最终，也就选了许星辰的老家青城。
<br/><br/>    经过了邵家人的同意，邵悦星和欧阳庭秘密前往了青城，避开人群，两人单独的旅行，也是时间比较长的单独旅行，这还是第一次。<br/><br/>