
宁末然微微鞠了个躬，便走到自己的位置上，脸色看起来和平常并没有什么不一样。<br/><br/>
温可侧头看了她一眼，却察觉到一丝不对劲，悄悄的碰了碰她的手臂，小声道。<br/><br/>
<br/><br/>
柔柔的声音带着一抹关切。<br/><br/>
“怎么了？”<br/><br/>
“那人还在调查神秘N。”<br/><br/>
宁末然声音微沉，眼神隐晦不明。<br/><br/>
闻言，温可忍不住皱起眉头，冷淡的眸子里浮现一抹担忧，“难道是三年前的事？”<br/><br/>
宁末然微微摇了摇头，沉声说道。<br/><br/>
“不知道，你别急，我会处理好，你就好好准备拜师的事。”<br/><br/>
温可抿了抿唇，随后点了点头。<br/><br/>
“行吧，你注意点。”<br/><br/>
宁末然没有说话，若有所思的睨了眼窗外的景象，眼神逐渐深邃下来。<br/><br/>
放学后。<br/><br/>
宁末然来到超市，却发现关门了，卫衣帽子下的眉毛微微上挑。<br/><br/>
今天放假？<br/><br/>
但宁末然并没有收到陆楠辰的通知，犹豫了下，直接转头走人。<br/><br/>
可就在这时，身后响起一道叫唤声。<br/><br/>
“小末然，你来啦，快快上来！”<br/><br/>
宁末然转头一看，就见陆子墨正站在超市楼上的窗边朝着她挥手。<br/><br/>
竟然还有二楼？<br/><br/>
宁末然心中疑惑，却没有拒绝，根据陆子墨的指示，从旁边的一条窄小的小道里走进去，就看到一个偏门，已经开了一条小缝。<br/><br/>
仔细一看，还是密码门。<br/><br/>
宁末然微微扬了扬眉，有意思。<br/><br/>
走进去一看，空间并不是很大，就摆了一张桌子和两三张椅子，旁边的短小过道上有条帘幕，通过去就是超市。<br/><br/>
这应该就是陆子墨经常待的小空间了，没想到竟然还有楼梯通往二楼。<br/><br/>
宁末然走上去，看到门外有鞋子，脱下鞋随便穿了个拖鞋便走了进去。<br/><br/>
一眼就见陆子墨憨厚的朝她笑了笑，“嘿嘿，这是我们休息的地方，你随便坐，我给你泡杯咖啡喝喝？”<br/><br/>
“没事，开水就好。”宁末然摇了摇头，不动声色的打量着四周。<br/><br/>
整整一层装修格调特别简单，望眼过去全是书架，里头摆满了各式各样的书籍，门的旁边是一个小吧台，挺有格调的，另一边则是摆着一套沙发和简单的茶桌，整体上看来挺新的，估计是刚买不久。<br/><br/>
很快，陆子墨就递来了一杯温开水。<br/><br/>
宁末然颔首点头，接过来，走到单人沙发上坐下，不留痕迹的打量着面前的人。<br/><br/>
男人随意的躺在沙发上，修长的身躯几欲和沙发一样长，身上依旧是休闲风格，怀里抱着台笔记本，修长的手指在敲击着键盘，不知道在做什么。<br/><br/>
短发凌乱，剑眉星目，薄唇抿成一条线，自带一种无形的气场。<br/><br/>
好似这才察觉到她的到来，陆楠辰微微将视线移开，轻轻的睨了她一眼，声音不带一丝起伏，“今天休息，忘了告诉你。”<br/><br/>
宁末然淡淡的嗯了一声，没放在心里。<br/><br/>
她看了眼周围的书，主动问道：“请问我能看下这些书吗？”<br/><br/>
陆楠辰头也不抬一个，“随意。”<br/><br/>
闻言，宁末然便站了起来，一个个书架逛了过去，这里的书真的五花八门，什么类型都有，甚至连电脑技术系列书也占了整整三排，她一本一本看过去，忽而视线停在某一本上面，眼中闪过一抹惊讶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916558"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;今天放假">加入书签</a>
</div>
