    江晓峰到了楚玉瑶的办公室门口，也没敲门，直接推门而入。
<br/><br/>    当他一推开门，就看到楚玉瑶躺在一张椅子上，正在睡觉，而且打着鼾，嘴角流着口水，显得极不雅观。
<br/><br/>    “楚玉瑶同志！大白天睡觉成何体统！”
<br/><br/>    江晓峰恶作剧的一笑，骤然大喝一声道。
<br/><br/>    楚玉瑶骤然惊醒，立马站了起来，身体站的直挺挺的，嘴里说道：“对不起，领导……靠！江晓峰，怎么是你？！”
<br/><br/>    刚才，楚玉瑶还以为是领导来了，立马下意识的站了起来。
<br/><br/>    待她一看清是江晓峰之时，气的鼻子都歪了，立马呵斥一声。
<br/><br/>    江晓峰笑了笑，说道：“我怎么了？就算我不是领导，难道还不能说你吗？你一个人民巡捕，大白天就躲在办公室里睡觉，这成何体统啊？”
<br/><br/>    江晓峰说着，就把办公室的门关上，坐到了楚玉瑶的办公椅上，一副老神在在的模样。
<br/><br/>    “谁大白天睡觉了！我刚才是……在想事情好吗？”楚玉瑶瞪着江晓峰道：“你给我起开！”
<br/><br/>    “想事情？想事情，都打呼噜了，还流口水啊？”江晓峰指了指楚玉瑶的嘴角道。
<br/><br/>    “你……！”
<br/><br/>    楚玉瑶连忙用手擦了擦嘴角的口水，狠狠的瞪着江晓峰道：“你进我办公室，怎么不敲门？一点礼貌也没有！”
<br/><br/>    “咱俩什么关系？还要敲门啊？”
<br/><br/>    江晓峰笑嘻嘻的说着，就把楚玉瑶的手抓住了。
<br/><br/>    “啪！”
<br/><br/>    楚玉瑶立马把江晓峰的手甩开了，指着办公室门，喝道：“滚！我现在上班期间，没时间跟你闲扯！”
<br/><br/>    “滚什么滚啊？这都六点了，你也下班了，走吧，我请你吃饭。”江晓峰笑道。
<br/><br/>    “下什么班，我还有工作要做呢。这几天有个凶杀案，愁死我了。”楚玉瑶抚摸着额头道。
<br/><br/>    “凶杀案？什么凶杀案？”
<br/><br/>    江晓峰好奇道。
<br/><br/>    “一个枪击案……反正，跟你没关系，你滚吧！”楚玉瑶指着办公室门说道。
<br/><br/>    “楚玉瑶，你怎么回事？我好心好意来看望你，你不领情就算了，你还一口一个滚，你也太狼心狗肺了吧？
<br/><br/>    你瞧瞧你，面庞苍白，眼圈这么黑，眼袋这么大……是不是两三天都没睡好了？就算为了工作，也不能这么拼啊！”
<br/><br/>    江晓峰虽然声音带着呵责，但还是很关心的说道。
<br/><br/>    “你……”
<br/><br/>    楚玉瑶一听江晓峰这话，心头顿时有着一股暖意流过，说道：“行，谢谢你的关心了，我真的很忙，我今晚还要加班呢，你先走吧。”
<br/><br/>    “加班？今晚你绝对不能再加班了，再加班，你就累垮了。你瞧瞧，你之前可是个光彩照人的大美女，现在呢？跟我走吧，我请你去吃饭。”
<br/><br/>    江晓峰说着，就拉着楚玉瑶的胳膊，往外走去。
<br/><br/>    楚玉瑶被江晓峰霸道的拉着胳膊朝外面走去，心头竟然有一股暖暖的感觉。
<br/><br/>    只是，她真的要加班，就把江晓峰的手打开了，说道：“江晓峰，我很感谢你来看我，我真的要加班，这个枪击案，影响极其恶劣，局里让我们半月之内破案，我真的时间很紧迫。要不，你先走吧。”
<br/><br/>    江晓峰一听这小妞还是一心想着工作，只得无奈摇头道：“什么枪击案？给我看看。”
<br/><br/>    “你又不懂破案，给你看有什么用？况且，在案子还没侦破之前，是谢绝任何外人查看卷宗的。”楚玉瑶义正辞严的说道。
<br/><br/>    “好吧。”
<br/><br/>    江晓峰听楚玉瑶说的这么义正辞严，便不再多言了。
<br/><br/>    “那个，楚队长，就算你心心念着工作，但还是要注意身体，身体才是革命的本钱！我走了！”
<br/><br/>    江晓峰径直离去。
<br/><br/>    楚玉瑶目光怔怔的看着江晓峰的背影，竟然有些微微发红了起来。
<br/><br/>    楚玉瑶虽然脾气很暴躁，也很冲，但是她却是个心地柔软、善良的女孩子。
<br/><br/>    江晓峰特来看她，还是让她相当感动的。
<br/><br/>    眼见着江晓峰要离去了，她还是忍不住叫道：“江晓峰，你等下。”
<br/><br/>    “咋了？”
<br/><br/>    江晓峰立马转过身子看向她，笑道。
<br/><br/>    “你刚才说要请我吃饭？”
<br/><br/>    楚玉瑶脸色不太自然的问道。
<br/><br/>    “对啊。”江晓峰笑道。
<br/><br/>    “那……那走吧。”楚玉瑶道。
<br/><br/>    “你不加班了？”
<br/><br/>    “吃饭花不了多少时间，走吧。”楚玉瑶道：“况且，你江神医来了，我总要给你几分薄面的不是？”
<br/><br/>    “哈哈，说的也是，那走吧。”
<br/><br/>    江晓峰笑着道。
<br/><br/>    随后，楚玉瑶就直接穿着警服和江晓峰朝巡捕队外面走去了。
<br/><br/>    一路之上，那些巡捕看着楚玉瑶和江晓峰离去，都是一脸羡慕和赞叹。
<br/><br/>    出了巡捕队。
<br/><br/>    江晓峰要打车，楚玉瑶便说道：“不用打车了，我有车。不过，话说你堂堂江神医，连个车子也没有啊？”
<br/><br/>    江晓峰耸了耸肩，道：“我虽然名声有点，但真没钱啊。”
<br/><br/>    楚玉瑶一想也是，江晓峰给人治病，收取诊金低的一塌糊涂，还经常给人义诊，根本没什么钱。
<br/><br/>    “你等着，我去开车。”
<br/><br/>    楚玉瑶说着，就去开车了。
<br/><br/>    江晓峰看着这小妞的背影，不禁啧啧了一声：“这女人还真是个生儿子的好身材啊。”
<br/><br/>    过了一会儿，楚玉瑶开了一辆车子过来，招呼江晓峰上车。
<br/><br/>    “对了，你要带我去哪吃饭？”
<br/><br/>    楚玉瑶问道。
<br/><br/>    “不知道啊。”江晓峰摇头道。
<br/><br/>    “你！你不说要带我吃饭？一点计划性也没有吗？”楚玉瑶瞪着他道。
<br/><br/>    “那个，不就是想问问你，你喜欢吃什么吗？我随你啊。”江晓峰连忙道。
<br/><br/>    “真服了你了！那就随便找家川菜馆吧。”楚玉瑶说着，就驾驶着车子离去了。
<br/><br/>    “对了，你怎么想起来，看我来了？”
<br/><br/>    楚玉瑶开着车子，走出几里路，突然问江晓峰道。
<br/><br/>    “呃，你舅妈说你状态不太好，就让我来看看你。”江晓峰很直男癌的说道。
<br/><br/>    “？”
<br/><br/>    楚玉瑶闻言之后，俏脸古怪一片，瞪了一眼江晓峰道：“你是说，是我舅妈让你来看我的？”
<br/><br/>    “是啊。”江晓峰点点头。
<br/><br/>    “那也就是说，你其实并不想来看我？”楚玉瑶质问。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>