
不料小宝先一步躲开，赵梦儿的手僵在原地，关切的脸色逐渐扭曲起来，眼眸中，一瞬间迸发出阴狠之色。<br/><br/>
这小兔崽子，居然敢如此对自己，肯定都是那贱人从中挑唆的。<br/><br/>
“小宝。”<br/><br/>
听到贺老夫人的声音，小家伙乖巧的走了过去，坦然的面对她上下打量的目光，再对上她心疼的神色之后，宛如小大人口吻般，对她说道：“祖母，孙儿在书塾中学到了很多，每日都没有虚度光阴，也并没有觉得辛苦，反而感觉充实。”<br/><br/>
孙子如此说，老夫人心疼的话也被堵在心里，一把将他搂在怀中，露出欣慰的笑容。<br/><br/>
翌日清晨，本来早该大亮的天空，却依旧乌云密布，看不到半点光亮。<br/><br/>
黑沉的宛如昼夜一般，呼啸的风声刮过每一处，吹得呼呼作响。<br/><br/>
“估计要来大雨了！”<br/><br/>
步嫣然推开窗，看了看外面的天气，一张艳美的脸，瞬时皱成一团，想到今日小宝依旧去了书塾，不禁有些担心起来，推了推身边的男人。<br/><br/>
<br/><br/>
“你去给小宝送件蓑衣，千万别让他着了凉！”<br/><br/>
贺衍舟应下，刚想要出门，就被贺老夫人拦住，只听她声音中带着隐隐的愠怒之气，满是埋怨的味道。<br/><br/>
“哪有你们这样为人父母的？这样恶劣的天气，还让孩子坐在外面读书！”<br/><br/>
贺衍舟默默听着老夫人的不满，没有回应，更没有反驳。<br/><br/>
“你、你现在快给我把小宝接回来！”<br/><br/>
她命令的语气，让贺衍舟皱了皱眉头，沉声开口：“母亲，小宝的事，自有我们做父母的做主，您就不要插手了！”<br/><br/>
贺老夫人愈发不满，“好，好好，你现在娶了媳妇忘了娘，小宝可是你的骨血，他还那么小，你何苦这样折腾他？”<br/><br/>
说着，她还不忘瞥向步嫣然所在的屋子，故意放大声音，“她到底不是孩子的亲娘，自然不会真心实意对小宝好！”<br/><br/>
“您这说的是什么话！”步嫣然不知什么时候，站在了门口，面上捎带冷意，话里也丝毫没有客气，“您难道不知，惯子如杀子？”<br/><br/>
“您觉得他小，心疼他，我都能理解，可他日后是要成长为一个顶天立地的男人，要和衍舟一样撑起整个贺家。如今对他的这些磨难，都会促使着他快速的成长！难道，您希望他成为一个没有担当，只会一味躲在我们庇护下的人吗？”<br/><br/>
被她一连好几句的质问，贺老夫人被问的有些发蒙，语气也比之前弱了不少，“可，这些都应该是他长大之后……”<br/><br/>
步嫣然眉头紧锁，不等她的话说完，就朗声反驳道：“何为长大？”<br/><br/>
“孩子应该从小管教！小宝现在就宛如一张白纸，我们如何教育他，他便会朝着我们的规划发展，若是如同您这样，一味的骄纵，他只会被养废。”<br/><br/>
女人的话，说的很是严重，再加上贺衍舟在一旁赞同的神色，让贺老夫人不敢再有所反驳，反而在心中深思。<br/><br/>
自己，难道真的做错了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517789"&nbsp;&nbsp;chaptername="第316章&nbsp;&nbsp;您就不要插手了">加入书签</a>
</div>
