    
        <br/><br/>    【60】
<br/><br/>    所以，她不会去找其他人，只会找直接负责人。
<br/><br/>    “已经差不多了。”蛇矛斗罗说道。
<br/><br/>    “什么叫差不多了？”千仞雪瞥了眼佘龙，也就是蛇矛斗罗问道:“成了就是成了，没成就是没成。”
<br/><br/>    “这个……”蛇矛斗罗看了看地面才抬头说道:“朱竹清已经知道了戴沐白在外边鬼混，而小舞与宁荣荣是站在朱竹清这一边，但其实也还是在劝朱竹清。”
<br/><br/>    “至于戴沐白，虽然一直在认错，但是只要再给他安排一下，那么到时候不是朱竹清走就是……”
<br/><br/>    “速度吧，实在不行，下药也可以。”千仞雪说道。
<br/><br/>    “……”蛇矛斗罗。
<br/><br/>    这，这也太……太过分了。
<br/><br/>    不过，自己少主吩咐的，她能怎么办呢？
<br/><br/>    那只能做呀。
<br/><br/>    至于用药，这个……
<br/><br/>    佘龙觉得完全没有必要，因为戴沐白的内心虽然喜欢朱竹清，但内心依旧向往着外边的生活。
<br/><br/>    毕竟，就像少主所说的那样，狗改的了吃屎吗？
<br/><br/>    改不了，也许在别人的强迫下能改一下，但是只要再品尝到，那自然还是会念念不忘。
<br/><br/>    所以，现在的戴沐白就像是品尝到了屎的狗，只要闻到屎的味道，自然还是会去吃的。
<br/><br/>    “我出去的这段时间，有没有来找我？”千仞雪问道。
<br/><br/>    “雪珂公主来过一次。”佘龙说道。
<br/><br/>    “她么……”千仞雪眯了眯眼:“到时候，你尽可能保住她的性命吧，至少让她能活下去。”
<br/><br/>    “少主……”佘龙抬头看向千仞雪。
<br/><br/>    她家少主不会动心了吧。
<br/><br/>    不对，他家少主本就是女的，怎么可能会动心呢？
<br/><br/>    “我吩咐的事，你去做就好了。”千仞雪说道。
<br/><br/>    “明白。”佘龙说完，离开了太子府。
<br/><br/>    等佘龙离开后，李薇自然跑了出来:“怎么，舍不得她？”
<br/><br/>    “没，只是觉得她挺可怜的，如果没有我，她也许会是一个高高兴兴的公主也说不定。”
<br/><br/>    “也许她会成为政治的牺牲品也不一定哦。”李薇说道:“毕竟，不是谁都会那么的宠着她的。”
<br/><br/>    千仞雪听后眨了眨眼说道:“其实我就是想体验一下亲情是什么感觉。”
<br/><br/>    “……”李薇。
<br/><br/>    是我对你不太好了，还是你爷爷对你不太好了，居然需要外人来感觉亲情的感觉？
<br/><br/>    当然，这段话李薇并没有说出去。
<br/><br/>    而李薇虽然没有说出去，但千仞雪似乎考虑到了这些，所以继续说道:“其实，我也是想体验一下，宠一个人是什么样的感觉。”
<br/><br/>    “其实，你可以宠我的。”李薇默默的在内心说道。
<br/><br/>    这种话自然不能说出去，不然太掉属于自己神的身份了。
<br/><br/>    “体验一下自然没问题，但是你与她还是不要相处的太深为好。”李薇想了想还是说道:“毕竟，等事情发生了之后，你让她活着，也许她已经并不想活了。”
<br/><br/>    “自己最喜欢的亲人背叛了自己，她怎么可能还有活下去的希望。”
<br/><br/>    “我知道。”千仞雪说道:“但，她活不活是她的事，救她那是我的事情。”
<br/><br/>    “……”李薇。
<br/><br/>    这么说，也没错。
<br/><br/>    算了，随千仞雪吧。
<br/><br/>    明明原著中，千仞雪并不是特别喜欢雪珂来着。
<br/><br/>    甚至在离开的时候，将天斗皇室的成员屠戮的差不多才对。
<br/><br/>    这中间有没有雪珂，谁又知道呢？
<br/><br/>    ……
<br/><br/>    就这样，接下来的几天时间，千仞雪都在习惯着冰碧帝皇蝎的力量，同时也利用刺豚斗罗的毒，开始慢慢的去腐蚀雪夜的生命力了。
<br/><br/>    至于朱竹清那边，在前三天，已经失望的离开了戴沐白，现在已不知去向。
<br/><br/>    当然，这个不知去向只是对戴沐白而说，千仞雪还是知道朱竹清的去向的。
<br/><br/>    只是，知道是知道，千仞雪并没有去找她的想法。
<br/><br/>    两个字，不熟……
<br/><br/>    她只逼走朱竹清，已经是手下留情了。
<br/><br/>    一般，她都会直接杀了戴沐白，可惜还不是杀他的时候，留着他还有用。
<br/><br/>    所以，朱竹清以后会怎么样，就看她自己的造化了。
<br/><br/>    是活下去还是死在她姐姐的手里，一切都是未知。
<br/><br/>    至于李薇……
<br/><br/>    虽然同情朱竹清无家可归，但是内心还是挺高兴的。
<br/><br/>    无家可归虽然可怜，但也比跟了一个渣男，以后有家不能归要好。
<br/><br/>    当然咯，子非鱼安知鱼之乐，所以，她开心确实是开心，但朱竹清以后会不会开不开心，那就谁也不知道了。
<br/><br/>    ……
<br/><br/>    就这样，接下来的时间，天斗帝国倒是过得很安静，一切都没有出什么意外。
<br/><br/>    但是，这种安静的日子并没有过多久，便被打破了。
<br/><br/>    当然，这个打破，只是因为她是千仞雪而已。
<br/><br/>    “这唐昊，又毁了一座分殿。”
<br/><br/>    “所以呢？”李薇听了千仞雪的话后，也有些意外。
<br/><br/>    毕竟，千仞雪可是威胁过了，可……
<br/><br/>    “所以，昊天宗不是还有四个跟随的族群嘛，那么他毁一座分殿，那么我便毁他一个族群。”千仞雪说道。
<br/><br/>    “这样确实可以。”李薇想了想说道:“不过在去之前，你需要说交出唐昊。”
<br/><br/>    “为，为什么？”千仞雪不解的问道。
<br/><br/>    “因为，你得站在道德的制高点，你要知道你现在代表得是武魂殿，不能随意出手，但给他一个罪名不就能光明正大的动手了？”
<br/><br/>    “可……可唐昊也不在这四个族群里面呀。”
<br/><br/>    “你说他在，那么他就在。”
<br/><br/>    “……”千仞雪。
<br/><br/>    说的好有道理呀……
<br/><br/>    “去力之泰坦一族，这一族可是昊天宗的致死追求者。”
<br/><br/>    “好。”千仞雪点头答应了下来。
<br/><br/>    反正，李薇说怎么做，她就怎么做吧。
<br/><br/>    ……
<br/><br/>    确定完事情之后，千仞雪则带着佘龙与刺豚两人出发前往泰坦力之一族。
<br/><br/>    对于这一族，李薇可没有一丁点好感，打了小的，来了老的，打了老的，来了更老的。
<br/><br/>    原著中如果不是唐三有昊天锤，估计都要被废了。
<br/><br/>    就是不被废，估计也讨不了好。
<br/><br/>    其实护短没有错，但是这么护，那简直是脑子里全是屎。
<br/><br/>    所以，千仞雪想对四族出手，李薇第一个想到的就是力之一族。        <br/><br/>