
胜利队总部，大家正在对刚刚带回来的齐杰拉的花朵进行研究分析。<br/><br/>
只是，分析的结果让大家不寒而栗。<br/><br/>
因为这朵花所释放的特殊的等离子，可以让人沉浸在梦的世界去，如果这种花大规模开放的话，肯定会给人类带来非常恐怖的事情。<br/><br/>
然后，居间队长对大古他们带回来的小女孩进行了询问。<br/><br/>
当他们听到人类将会没有痛苦的灭亡的时候，所有人的脸色都变了！<br/><br/>
野瑞很快确实了齐杰拉花的开放！<br/><br/>
“世界各地都发现了齐杰拉花的开放，巴黎，纽约等地也都相继发现了齐杰拉的开放。”<br/><br/>
“怎么会这样，难道说人类真的只能灭亡吗？”<br/><br/>
可是，在大家都沉浸在梦的世界的时候，唯独有一个人异常的清醒，这个人就是，大古队员！<br/><br/>
“大家这是都怎么了，我们一定要拿出斗志来啊，不可以轻易放弃的！”<br/><br/>
可是，大家根本没有人听他的话。<br/><br/>
野瑞正在和指挥玩游戏。<br/><br/>
新城和堀井也沉浸在自己的世界里。<br/><br/>
就连队长，也张开了双臂，想象着自己可以飞起来！<br/><br/>
总之，所有人都沉浸在梦的世界里去了！<br/><br/>
楚末无视旁边的人类为了争夺齐杰拉花而大肆出手，丝毫没有一点点的同伴意识。<br/><br/>
楚末随手将手中的易拉罐扔进了垃圾桶里，看着前方的那两个穿着蓝色长袍的人类。<br/><br/>
不，应该称呼他们为超古代的幸存者！<br/><br/>
“未知的黑暗存在，你好！”其中那个大人开口说话了，从他的眼中，楚末看到了恐惧！<br/><br/>
“你能认出我？”楚末有些疑惑的问道。<br/><br/>
男人摇摇头。<br/><br/>
“我叫卢克，是一名幸存下来的超古代人，至于说认出你，抱歉，其实只是你身上的黑暗气息吸引了我们。”<br/><br/>
“我身上的黑暗气息，也就是说，我很黑喽？”楚末朝着旁边的镜子看了看，虽然说不是很白，可是那也是非常健康的颜色了。<br/><br/>
卢克对于楚末的动作没有说什么，他只是摇摇头。<br/><br/>
“我不知道你能给这个即将灭亡的星球带来什么，我只知道，如果你不离开的话，即使你是黑暗，也会被更大的黑暗给吞噬的。”<br/><br/>
“吞噬我吗？那我还真是期待啊！”楚末有些无所谓的耸耸肩膀，“话说，你已经见过迪迦了吧，他的选择是什么呢？”<br/><br/>
“巨人是不会干涉人类的选择的！”卢克看了一眼齐杰拉，“对于现在的人类来说，谁敢破坏齐杰拉，谁就是他们的敌人，人类的灭亡已经是注定了的。”<br/><br/>
“可能吧！”楚末随意的接了一句，“对于你说的最终的黑暗，你了解多少？”<br/><br/>
“对于我们来说，最终降临的黑暗是可怕的破化者，他会将一切都笼罩在黑暗之中，没有人可以幸免。”<br/><br/>
说完这句话，卢克也没有多做停留，直接带着他的女儿转身离开了。<br/><br/>
楚末眯了眯眼睛，他看向了齐杰拉，当然了，注意力都在它胸前巨大的花苞上。<br/><br/>
那里储存着大量的齐杰拉的花粉。<br/><br/>
只是，不知道到底是用花苞制作的齐杰拉的勋章好用，还是用它的根制造的勋章好用呢？<br/><br/>
就在楚末思考到底该如何炮制齐杰拉的时候，大批的人类跌跌撞撞的来到了齐杰拉的前方。<br/><br/>
他们高呼着齐杰拉的名字，祈求齐杰拉给他们更多的花粉，他们不想从梦的世界苏醒。<br/><br/>
楚末现在不想打算出手，因为现在还是齐杰拉最活跃的时候，现在出手，虽然自己可以将这个家伙打败，可是，这样的话，自己还怎么收集这些负能量呢？<br/><br/>
没错，楚末从奥比克那里出来之后，他就一直在街上游荡。<br/><br/>
因为齐杰拉的缘故，人类现在就像是一个巨大的负能量集合体。<br/><br/>
各种各样的负面能量简直多的不得了。<br/><br/>
空间里的小家伙可以说是一次性给吃了个饱。<br/><br/>
身上的能量越来越强大，楚末相信，只要再来一点点刺激，它就可以破壳而出，成为一只可以带给他强大力量的怪兽。<br/><br/>
而且这只怪兽由于是直接用细胞加上贝利亚因子培育出来的，根本就不需要变成勋章。<br/><br/>
而且它还可以继续吸收各种各样的能量，可以说简直就是一个成长型的生物兵器。<br/><br/>
时间渐渐的来到了晚上，由于在晚上齐杰拉的活动频率降低，所以，大部分人也都从梦中醒了过来。<br/><br/>
可是，这种苏醒非但没有让人类的情况好转，反而大家都更加疯狂的去争夺齐杰拉。<br/><br/>
因为，体验过梦的世界之后，没有人再愿意待在现实中了。<br/><br/>
楚末其实也想体验一下的，他把一束齐杰拉花放在自己的鼻子边上，然后猛的吸了一口，然后……<br/><br/>
“咳，咳，咳！”<br/><br/>
预料中进入梦的世界并没有出现，反而因为他吸得过快，大量的花粉进入肺部，差点让他自己咳死。<br/><br/>
“没用！”<br/><br/>
楚末将这朵被他糟蹋了一半的花扔在了地上。<br/><br/>
很快，旁边就引来了一大群人类的争夺。<br/><br/>
“啧！”<br/><br/>
“真是的，本来还想体验一下，没想到连这个机会都不给，真是太过分了。”<br/><br/>
“原来你在这！”一个声音从楚末的身后响起，楚末转头一看，是大古。<br/><br/>
“你说，大家这都是怎么了，为什么就不能振作起来呢？”<br/><br/>
大古现在显然非常的气愤，不解，所以好不容易碰到了一个和他同样清醒的人，就开始大倒苦水。<br/><br/>
“大古，我想卢克的话也说清楚了，巨人是不会干涉人类的选择的。”<br/><br/>
“至于我嘛，我其实无所谓，大不了在地球快要灭亡的时候，离开这个星球就是了。”<br/><br/>
“可是……”大古还想再说些什么，楚末伸手打断了他。<br/><br/>
楚末指着街上的人，对大古说道。<br/><br/>
“大古，很显然，很多人并不愿意毁掉齐杰拉，对他们来说，就算沉浸在梦的世界，最后灭亡，都比待在现实中要好太多了。”<br/><br/>
“毕竟，现实实在是太过痛苦了一点！”<br/><br/>
“大古，能够决定人类命运的时刻，就都在你的身上了。”<br/><br/>
“因为，你既是光，也是人类！”<br/><br/>
说完，楚末直接消失不见，他接下来要做的，就是等待大古的抉择了。<br/><br/>
等着迪迦的出现，和齐杰拉进行战斗！<br/><br/>
当然，自己肯定也是要分一杯羹的。<br/><br/>
齐杰拉，真是个好东西呢！<br/><br/>
楚末看着大街上疯狂的人群，如是想着！<br/><br/>
(本章完)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="69237547"&nbsp;&nbsp;chaptername="第112章、灭亡的边缘">加入书签</a>
</div>
