
“***鬼！自己死的惨不去地府，还出来想害人。不能怪爷爷狠心啊！”<br/><br/>
熊爷嚣张的叫了一声，锋利的爪子一挥舞。<br/><br/>
三个小男孩儿只见到眼前白光一闪，那只恐怖到极点的女鬼头颅就被切了下来。然后熊爷再跳了几下，又挥舞出两道白色的爪影，把剩下两只男鬼的脑袋也给切了下来……<br/><br/>
三只无头鬼，不动了。<br/><br/>
“欧耶！搞定。”<br/><br/>
熊爷比了个v的动作，转过身把爪子放在裆部，做迈克尔杰克逊的经典风骚动作。朝三个已经看懵逼了的小男孩儿挤眉弄眼：“如何？熊爷吊爆了没有？就问你熊爷吊爆没？”<br/><br/>
“啊！会说人话的猫，妖怪，妖怪啊！”<br/><br/>
三个小男孩儿不但不兴奋，反而凄惨的大叫起来。<br/><br/>
显然这次喜欢掏自己裆部的胖猫对他们造成的惊吓程度甚至超过了刚才的三只鬼。最后居然三个人同时翻了个白眼，晕了过去……<br/><br/>
熊爷还保持着迈克尔杰克逊的风骚姿势，十分的尴尬！<br/><br/>
“哈哈哈，你这死胖猫。还说是赶紧跑过来救人，这下子反而把人家吓晕了。真是笑死我了。”<br/><br/>
傅洋各种嘲讽。<br/><br/>
不过这的确是有点冤枉人家熊爷了。<br/><br/>
这三个胆大包天、大晚上跑进盛传闹鬼的商场里捉迷藏的小崽子，的确是被那三只厉鬼给吓坏了。精神本来就极度的紧张，后来又看到熊爷用爪子砍鬼头，说人话……<br/><br/>
才终于精神上受不了，直接晕了过去。<br/><br/>
“好了，别吐槽了。待会儿这胖猫又要跳起来打你膝盖了啊！这三个小家伙咋办？”<br/><br/>
阿黄显得有些为难。<br/><br/>
直接带着肯定是不行滴。<br/><br/>
就这么放着不管吧，实在说不过去；可带出去的话又浪费时间……<br/><br/>
最后只能让傅洋和阿黄联合施展两层“避鬼阵”，把他们给保护起来。等解决了里面鬼巢的事情，再做计较。<br/><br/>
傅洋感应了一会儿那鸭舌帽鬼的方位，伸手指了指前面。<br/><br/>
“走吧，穿过这个破烂的柜台，往里面走，就差不多到了！”<br/><br/>
路过被熊爷干掉的三只厉鬼旁边时，又摇了摇头：“可惜居然不是灵体类的，没法吃了……”<br/><br/>
走进落满灰尘的柜台，把那些脏得要死的倒塌、挡路的椅子桌子什么的全都挪开。&lt;&gt;眼前就出现了一条通道！<br/><br/>
本来这个柜台以前是卖化妆品的，后面恰好就是整个商场东区的货物存储室。现在，没有人知道，这个存储室已经变成了群鬼聚集的……鬼巢！<br/><br/>
甚至白天还有人在附近做生意，这真的是人鬼混居了。<br/><br/>
难怪总有死人的灵异事件发生！<br/><br/>
这尼玛没有一批一批的死人，恐怕都是这鬼巢里的那个鬼老大比较克制了。<br/><br/>
傅洋首先迈步向前。<br/><br/>
“走吧，咱们进去！看一看这个小型的鬼巢里究竟都有些什么鬼东西。”<br/><br/>
与此同时，这小型的鬼巢内部。<br/><br/>
刚才从傅洋手下逃脱的那个鸭舌帽鬼正跪在一个十分巨大的鬼面前，瑟瑟发抖。<br/><br/>
“老，老大……我，我不是故意的。我不知道那个道士那么厉害，我只是好久没吃人了，我想吃人……”<br/><br/>
鸭舌帽显然很恐惧。<br/><br/>
但他还是仰起头，很勇敢地说了一句“老大，我想吃人”。颇有《灌篮高手》里那句“教练，我想打篮球”一样经典……<br/><br/>
这只被他叫做老大的鬼，看起来就像是一堆巨大的肉团！<br/><br/>
起码有好几百斤，只在肉团上面长着这一张只有嘴和鼻子，没有眼睛耳朵的脸。<br/><br/>
“所以，你就被那个厉害道士在身上留下了符咒的印记，很可能会把他给引到我这里来是么？”<br/><br/>
这个大肉团鬼说话的声音很奇怪。<br/><br/>
就像是有十几个男男女女老老幼幼，同时一起说话，古怪的混音效果。<br/><br/>
没错，这就是之前阿黄和傅洋受过的合魑！<br/><br/>
在极为特殊的情况下，同时死去的人，肉身和魂魄都合而为一，所诞生的一种介于鬼和妖直接的奇特存在！<br/><br/>
随着合魑的话，四周的阴影里又爬出、走出许多奇形怪状、恐怖恶心的鬼物来。<br/><br/>
它们都故意保持着死前的惨状，以此来宣泄心里的怨气。<br/><br/>
这时候，又都发出哭声、笑声、吼叫声，真个是鬼哭鬼嚎，让人毛骨悚然。&lt;&gt;<br/><br/>
那鸭舌帽鬼痛哭流涕：“老大，我错了。我再也不敢了……求求你看在我差一点儿就和您是一体的，放过我吧。”<br/><br/>
原来，这个鸭舌帽生前，居然就和变成合魑的那一群人在一个地方被大火烧死的。几乎都挨着。被大火烤化的人油、脂肪什么，其实都流到当时那一堆烤肉里了。<br/><br/>
只差一点儿，他也就是合魑的一部分了……<br/><br/>
或许也正因为如此，这个鸭舌帽鬼的智慧程度也不低。<br/><br/>
要知道，人死之后，如果心有怨气不能去阴曹地府，而是滞留阳间变成厉鬼的。<br/><br/>
不出意外的话，绝大多数智力都会退化。变成只知道杀人、吃人的类似野兽一样的东西。<br/><br/>
除非是修炼到鬼将巅峰，有机会成为鬼君级的存在，才会重新获得生前的智慧！<br/><br/>
那好像肉堆一样的合魑发出嘿嘿嘿的冷笑声。<br/><br/>
“既然我们差点儿成为一体的，那今天就彻底成为一体吧。这应该是你一个小小的鬼兵的荣幸啊。而且这样，刚好也可以抹除掉你体内留下的那个道士的标记符咒。”<br/><br/>
“啊，不要，老大不要……”<br/><br/>
鸭舌帽鬼恐惧的大叫，就跟人见了鬼似的。而且转身想跑。<br/><br/>
可是已经来不及了！<br/><br/>
从这堆白花花的肉堆里突然伸出来两条舌头一样的东西，黏糊糊的，上面还长满了血红色的肉刺。<br/><br/>
刷啦！<br/><br/>
速度快得惊人。<br/><br/>
一下就把那个鸭舌帽鬼给卷了起来，往回一拉。就摔进了合魑的身躯里。<br/><br/>
咕噜，咕噜……<br/><br/>
从肉堆里突然伸出来很多只肤色苍白的人手，把这个鸭舌帽鬼死死抱住，使劲儿往里面拉……<br/><br/>
“啊，不要啊老大！别吃我，别吃我。”<br/><br/>
在它的声声凄惨叫声中。还是被这合魑吃掉了。<br/><br/>
这是鬼吃鬼啊！！！<br/><br/>
而合魑则是满意的扭动了一下身躯，又随意的抓了一个鬼魂吃掉了。<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845544"&nbsp;&nbsp;chaptername="第一百九十九章&nbsp;&nbsp;鬼吃鬼">加入书签</a>
</div>
