
顾延川的铅球项目安排在校运会第一天下午，盛北北当然会去捧场。作为好兄弟的谢子瑜也提前和盛园园前来围观啦。<br/><br/>
他们在铅球比赛场地集合，此时高三男子铅球比赛尚未开始。<br/><br/>
“小北，你帮我把号码牌别在后面吧？”顾延川从口袋里掏出号码牌，羞涩地递给了盛北北。<br/><br/>
哎呀呀，他可以把号码牌直接别在前面的，但他就是想让小姑娘帮他。嘿嘿，小姑娘早上让他别号码牌应该也是这么想的吧？<br/><br/>
<br/><br/>
“好的。”盛北北将号码牌拿了过来，帮顾延川别上。<br/><br/>
没想到这小傻瓜也习惯将号码牌别在身后呢。<br/><br/>
小姑娘那带着馨香的呼吸落在他的脖颈上，炽热从那一点开始蔓延，顾延川又成了一只煮熟的虾。<br/><br/>
“好了！”盛北北顺手拍了拍他背上的号码牌。<br/><br/>
嗯，这小傻瓜长得还挺结实的嘛，她好像摸到了肌肉哦。<br/><br/>
顾延川的脸更红了。<br/><br/>
盛北北提议道：“延川，还有时间，先做热身运动吧？特别注意活动腰部和手腕，可别受伤了。”<br/><br/>
这小傻瓜并没有满分的体力值，就这么贸贸然上场，很容易受伤的。<br/><br/>
“嗯嗯。”顾延川红着脸点了点头，他才不会让自己的腰受伤呢。<br/><br/>
盛北北指导他做拉伸运动，尤其关注腰、上臂等容易受伤的位置，最后让他跑一跑，跳一跳，做几个深蹲动作，让他的身体快速进入竞技状态。<br/><br/>
铅球比赛不像田径那样时间无法确定，因此裁判老师并没有让广播室的同学帮忙，而是大声吆喝。<br/><br/>
“高三男子铅球比赛就要开始了，大家快过来点名。”裁判老师一边喊着一边挥着手上的报名表。<br/><br/>
“延川，快去吧，加油哦！”盛北北推了一把傻乎乎的顾延川，让他赶快去集合。<br/><br/>
谢子瑜拍了拍他的肩膀，道：“好兄弟，加油啊！”<br/><br/>
“顾延川，加油！”盛园园也为他加油打气。<br/><br/>
高三铅球比赛一共分为5组，每组7人，每人有一次试掷机会，接着是三轮投掷，每组前两名可进入决赛。<br/><br/>
顾延川报铅球项目是为了向盛北北证明他也是个大力士，为此他立志要夺冠，还特地在顾家搞了个扔铅球的场子，请了专业的老师培训。<br/><br/>
勤学苦练多日，今日终于可以展示给小姑娘看啦。<br/><br/>
顾延川右手紧握铅球，手指自然分开，中间三指的指根支撑着它，大小拇指防止球侧滑控制出球方向。<br/><br/>
只见他右脚用力蹬地，身子向左侧抬起，汇聚全身的力量，将那铅球推出，一道完美的弧线划过，铅球落在了竞赛场上。<br/><br/>
“哇！川哥好帅啊！”<br/><br/>
“这姿势真的太酷了！”<br/><br/>
顾延川引起了一阵阵轰动，其他比赛场地的女生们也闻讯赶来，一睹他的英姿。<br/><br/>
“为什么川哥不是校草呢？我觉得他比季学神要帅呢。”<br/><br/>
“实不相瞒，我也有这种感觉。”<br/><br/>
而不远处的季宥礼闻言脸都黑了，搞什么？他堂堂季大学神兼季家继承人才是校草好吗？这群女生真是的，一点眼光都没有。<br/><br/>
顾延川会比他帅？<br/><br/>
呵，一个莽夫罢了，也就只能秀秀肌肉吸引一下女孩子了。<br/><br/>
真不知道盛北北到底看上他哪一点了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70742371"&nbsp;&nbsp;chaptername="第二百七十八章&nbsp;&nbsp;川哥好帅啊！">加入书签</a>
</div>
