
“前辈来就来了，怎么还带这么多礼物。”林海有些不好意思地说道。<br/><br/>
龙非凡立马开玩笑说道：“林老弟嫌多，可以送给我一份！”<br/><br/>
“那怎么行，这是鸭前辈送的，怎么能转手于人！”林海义正言辞。<br/><br/>
而十大宗门的人还在惊诧于计乐山两个出窍期竟然被当做了礼物送人……<br/><br/>
他们对那混沌法器倒是一下没认出来，毕竟混沌法器长得太普通了，就是普普通通的圆盘状。<br/><br/>
计乐山和宗元龙被当做猴子一样观赏，心里也憋着一股气，他们一定要想办法联系楼主，让楼主带人来报仇雪恨！<br/><br/>
呆呆没想这么多，他直接坐着黄公子的位置，扭头去看桌上的菜肴。<br/><br/>
正好，有他很喜欢吃的鱼虾！<br/><br/>
虽然只是些普通的鱼虾，但过一下嘴瘾还是可以的。<br/><br/>
这时，在深坑了的黄公子终于爬了起来，一身狼藉、颤颤巍巍地爬上来后，看着那黑袍背影，心理阴影都要出来了。<br/><br/>
“你、你知不知道本公子到底是谁！本公子是惊龙宗宗主的关门弟子！你死定了，你敢伤了本公子，你死定了！”黄北此刻指着呆呆的手都在颤抖。<br/><br/>
“惊龙宗？”<br/><br/>
呆呆嘟囔了一句。<br/><br/>
黄北见他停下了吃东西的动作，而是缓缓扭头看向自己，便以为呆呆是怕了。<br/><br/>
立马继续说道：“你！现在就跪下来给本公子舔干净鞋，说不定本公子心情好，还会饶了你这条狗命！”<br/><br/>
“你看不起狗？”呆呆幽幽地看着他。<br/><br/>
黄北顿时觉得自己有些怂了，但是一想到呆呆在听到惊龙宗之后，肯定会比他更怂，便立马自信满满，“看不起怎么了！”<br/><br/>
“哦，小白，他看不起你。”呆呆用脚尖踹了踹小白的屁股，说道。<br/><br/>
小白：“……哥，我是狼！狼！嗷呜的那种狼，不是汪汪的小狗！”<br/><br/>
“对哦，给忘了，不过我看你挺像狗的。”<br/><br/>
“哥！我只是年纪小，没有威慑力！”小白气鼓鼓，更像一颗球了。<br/><br/>
呆呆哦了一声。<br/><br/>
一人一狼的对话被众人听在耳朵里，谁也没想到，这么小的噬毒银狼竟然也有灵植！<br/><br/>
“行了行了，放什么屁呢，这是林宗主的盛宴，要找麻烦到别处找，别打扰本尊干饭！”呆呆才不管什么狼啊狗啊的，现在最重要就是干饭！<br/><br/>
“你！”黄北怎么也没有想到，在听到‘惊龙宗’之后，这人竟然完全没有任何反应，甚至，连一丝丝恐惧都没有！<br/><br/>
黄北还想说什么，就被一巴掌扇飞了出去。<br/><br/>
“你什么你，滚！”呆呆这暴脾气，鱼虾他都还没吃几口，这人就叭叭叭个不听，跟苍蝇似的，烦死鸭了！<br/><br/>
这暴脾气把在场的人都吓了一大跳！<br/><br/>
这可是惊龙宗宗主的关门弟子啊！<br/><br/>
说扇巴掌就扇巴掌，这少年到底是什么来头啊！<br/><br/>
众人看向呆呆的眼神变得炽热，暗起心思，必须要好好查查这个少年的来头。<br/><br/>
林海还真不知道是走了狗屎运还是走了狗屎运，结识了个这么暴脾气的人。<br/><br/>
而且林海和龙非凡都喊他前辈，感觉身份地位跟星罗阁的沈千旭差不多了。<br/><br/>
<br/><br/>
四周人都不敢吭声，呆呆自顾自地吃着食物，须臾，视线落在了那三颗葡萄上。<br/><br/>
“刚才他们就是在抢这三颗葡萄？”呆呆问向林海。<br/><br/>
不就是三颗果子，有什么好抢的。<br/><br/>
和沅绾相处多了，林海等人都知道他们就是喜欢凡尔赛，在他们眼中不值一提的东西，从指缝漏出来一点，都足够林海他们当做宝物了！<br/><br/>
林海连忙点头，“对，沅前辈送的葡萄只要吃一颗，就能长出第二灵根。”<br/><br/>
“而且对本来的灵根没有任何影响！”沈千旭接话道。<br/><br/>
现在的龙非凡和沈千旭可是众人羡慕的对象，毕竟刚才明明有五颗的，一开始就被这两人给吃了。<br/><br/>
“那你们继续。”呆呆对这些事情不感兴趣。<br/><br/>
但林海已经想到了法子，“鸭前辈，您英明神武，由您来分配，肯定比我来分配更好，不如您帮帮我？”<br/><br/>
一听到彩虹屁，呆呆立马就觉得自己要支棱起来了，他清咳了一声，“行吧，竟然你诚心诚意的邀请了，本尊便大发慈悲帮帮你。”<br/><br/>
“多谢前辈！”林海立马表态。<br/><br/>
前辈肯出手，其中一定有沅前辈授意，所以，待会儿前辈选中了谁，谁就是接下来他们要结交的人！<br/><br/>
一定要将事情办得妥妥的！<br/><br/>
林海和龙非凡下意识对视了一眼，都从对方眼中看到了一眼的想法。<br/><br/>
于是，两人不约而同点了点头！<br/><br/>
呆呆的视线在在场众人身上扫过，就连在很远的广场角落的人都感觉有一道视线落在了自己身上。<br/><br/>
“你们谁身上有上品灵石？我家主人需要上品灵石。”呆呆缓缓开口。<br/><br/>
“主人？！”<br/><br/>
一句话，顿时让在场所有人懵圈！<br/><br/>
这位黑袍少年的实力已经够深不可测的了，现在，他竟然还有一个主人，那他的主人会抢到什么程度啊！<br/><br/>
不过，上品灵石……也不是谁都会带上品灵石出门的。<br/><br/>
“我有，但只有十颗。”十大宗门中的一人说道。<br/><br/>
立马其他几大宗门的人立马也开始把自己身上的上品灵石取出来，但是数量都不多，相比之下，这十颗已经算是多的了。<br/><br/>
最少的只有两颗，最多的也就十三颗。<br/><br/>
当然，这虽然不能说明什么，但是能一下子拿出来十三颗上品灵石的那位男子，确实要获得了更多艳羡的目光。<br/><br/>
“给你。”呆呆的视线在几人身上扫过，然后将葡萄交给了两个身上有最多灵石的男子。<br/><br/>
一个是十三颗，一个是十颗，也才十三颗。<br/><br/>
两人顿时面色激动，即便想要掩饰，也未能完全掩饰。<br/><br/>
还有一颗……<br/><br/>
“我，我有九颗上品灵石！”沈千旭忽然开口了。<br/><br/>
之前他明明并没有要参与的意思，但是现在竟然开口了，而且一开口还是九颗，顿时让身边的其余人怒目圆瞪。<br/><br/>
“沈小公子！你都已经吃过一颗了……”<br/><br/>
“吃过怎么了，谁规定不能再吃啊！我就吃！”这会儿，沈千旭倒是没有继续再装作老成，而是多了几分孩子气。<br/><br/>
那人噎了一下，却找不到话语反驳。<br/><br/>
呆呆看了一眼那小不点小，便把葡萄给他了。<br/><br/>
主要是小不点这脾气还挺合呆呆的心意，所以呆呆把葡萄给他的时候，都是少有地带着笑容的。<br/><br/>
林海和龙非凡蓦地对视一眼。<br/><br/>
星罗阁小师叔沈千旭！<br/><br/>
另一边，沅绾两人已经回到了院子里。<br/><br/>
“绾绾……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349622"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;我只是年纪小">加入书签</a>
</div>
