
“陛下，查清楚了，是城郊的一处荒山发生了爆炸！”<br/><br/>
皇宫里，一个内侍急匆匆的走了进来，匍匐在青石地板上，恭敬的说道。<br/><br/>
“荒山？”<br/><br/>
圣人眉头微皱，今天是元宵节，整个京城都在游玩、赏灯。<br/><br/>
连平日都有的宵禁，今晚也取消了。<br/><br/>
因为有灯会，每年元宵节都会闹出点儿事故。<br/><br/>
但，基本上都是走水，或是人多发成踩踏，亦或是某个作坊爆炸之类的。<br/><br/>
而似今天这般，城外的动静连城内都感受到了，地皮都微微颤动，情况就有些严重了。<br/><br/>
“没错，奴婢命人查过了，这座荒山几个月前被宁国府的贾珍买下，据说是给他的父亲贾敬用以修道静养之用。”内侍仔细的回禀道。<br/><br/>
“宁国府？”<br/><br/>
圣人的脸色不是很好看，作为新君，他对太上皇的那些老臣不是很待见。<br/><br/>
尤其是像四王八公这种趴在朝廷身上吸血的寄生虫，偌大一个家族，没有知道上进的人。<br/><br/>
而是整天纸醉金迷、斗鸡走狗，自家门里奢靡享受，却还欠着户部的银子。<br/><br/>
圣人登基后，看着空空如也的国库，真是无比愤懑。<br/><br/>
他有那么多的政治抱负，结果却败在了一个“钱”字上。<br/><br/>
想要追缴欠款，可、可太上皇还在，为了孝道，也是为了最后的兵权，圣人当然不能忤逆。<br/><br/>
而太上皇本就对自己的那些老臣十分宽纵，禅让后，愈发想要一个“仁君”的美名，更加不肯对朝臣太过严苛。<br/><br/>
所以——<br/><br/>
如果圣人没有记错的话，宁荣二府，也都欠了户部的银子。<br/><br/>
两府加起来，足足有上百万两。<br/><br/>
欠着朝廷的银钱，却还大肆兴建省亲别墅。<br/><br/>
如今，又有人来回禀，说宁国府的贾珍居然买山圈地的给自家老子建道观。<br/><br/>
圣人自己想建个温泉别宫都没有钱！<br/><br/>
“说是宁国府，其实就是三品威烈将军。只是荣府的太夫人尚在，而老圣人有格外优待老臣，故而——”内侍小声的解释着。<br/><br/>
严格按照律法规矩，宁荣二府肯定都严重逾制。<br/><br/>
贾珍只是个三等将军，而贾赦略好些，却也只是一等。<br/><br/>
两家正门的门匾上却悬挂着国公府的匾额，而府内的房舍、摆件等等也都严重超出了应有的品级。<br/><br/>
大家甚至都习惯了称呼他们为国公府，而事实上呢，他们早就不是什么国公爷。<br/><br/>
圣人：……朕当然知道这些。<br/><br/>
如果不是顾忌太上皇，他早就把这些没有规矩的东西依法清理了。<br/><br/>
“贾敬？朕记得他是乙卯科的进士，后来却跑去修道了？”<br/><br/>
圣人不愿去想那些没规矩的勋贵，便把话题扯回了正规，继续追问刚才那声巨响。<br/><br/>
“回陛下，正是如此。奴婢听闻，贾敬喜好炼丹——”<br/><br/>
不等内侍说完，圣人就似是想到了什么，“林海上次提到，说他曾经服用过一枚贾敬炼制的丹药，可有此事？”<br/><br/>
内侍愣了一下，片刻后，赶忙说道，“确有此事，不过，那枚丹药的效用太过诡异，林大人起了一身的脓包，脓包退去后，脸上险些留下伤痕。”<br/><br/>
“但他却活了过来！”圣人却直指问题核心。<br/><br/>
当时林海的病情有多严重，圣人未必知道。<br/><br/>
但，随后听闻林家寄养在荣国府的女儿，都不远千里赶去扬州，由此就能断定，林海那时的情况非常严重。<br/><br/>
圣人安插在太上皇身边的眼线曾经回禀了一件事：林海重病时，给太上皇送来一道密折。<br/><br/>
只是太上皇看完密折后就将折子烧毁了，眼线并没有探知其中详情。<br/><br/>
不过，林如海在密折里说了什么，圣人多少有些猜测。<br/><br/>
约莫这位太上皇信任的巡盐御史察觉到自己命不久矣，想跟太上皇讨个人情。<br/><br/>
奈何太上皇这人，念旧情是真，但记仇也是真。<br/><br/>
林如海对太上皇忠心，连带着对废太子这位正统继承人也非常看重。<br/><br/>
所以，有很长一段时间，林如海都是废太子的钱袋子。<br/><br/>
后来废太子坏了事，太上皇不愿把自己一手养大的儿子看做是叛臣逆子，便认为是有人带坏了废太子。<br/><br/>
林如海品级不高，但他一直都给废太子输送银钱。<br/><br/>
而废太子敢谋逆，充足的银子便是他的底气。<br/><br/>
四舍五入，至少在太上皇看来，林如海跟太子的谋逆竟有些关系。<br/><br/>
林如海：……冤死了，有木有？！<br/><br/>
说记恨倒也不至于，但太上皇就把林如海留在了扬州，任由他在凶险诡谲的江南官场挣扎。<br/><br/>
贾敏的死，就有可能跟那些丧心病狂、盘根错节的盐商有关系。<br/><br/>
林如海本人也熬得灯尽油枯，几乎要死在任上。<br/><br/>
太上皇和皇帝未必不知道林如海的冤枉与委屈，但他们还是选择了无视。<br/><br/>
太上皇是年龄大了，又禅让出了皇位，整个人愈发变得任性。<br/><br/>
当今皇帝呢，他想把林如海收入麾下，可又忌惮他曾经是太上皇的旧臣。<br/><br/>
这次，林如海险些病死，却又莫名其妙的活了过来。<br/><br/>
他许是经历了这场劫难，大彻大悟了，将手里收集到的一些情报，以密折的形式上交给了圣人，并再三恳请辞官。<br/><br/>
林如海送上来的资料很有价值，顺着他提供的线索追查，圣人很快就抓到了江南甄家的把柄。<br/><br/>
只等太上皇一闭眼，圣人就会彻底清算！<br/><br/>
看在这些情报的份儿上，圣人也见林如海着实可怜——年逾五旬，丧妻丧子，膝下只有一个病歪歪的女儿！<br/><br/>
唉，算了！<br/><br/>
林如海没做祸国殃民的事儿，只是各为其主，没必要把人赶尽杀绝！<br/><br/>
圣人准许了林如海辞官的请求，并赏他回京调养。<br/><br/>
林如海回京后，圣人倒是仔细询问了他重病的一些情况。<br/><br/>
从他口中听到了贾敬的名字，圣人便稍稍留了心。<br/><br/>
今天，元宵节当晚城外发生巨响，居然还跟贾敬有关系，圣人就不得不重视起来。<br/><br/>
打发了内侍，圣人换来暗卫：“去，好好查一查，看看到底是怎么一回事儿？”<br/><br/>
贾敬会炼丹，而炼丹什么的，炸个炉，似乎也正常。<br/><br/>
要知道，华国的火药，最先就是道士炼丹的时候发现的。<br/><br/>
而在彼时，朝廷也有了火药，还有火铳。<br/><br/>
只是，炸药的威力并不大，且稳定性很差。<br/><br/>
火铳什么的，也不安全，射程、威力都很一般，并不能在战争中发挥奇效。<br/><br/>
“敬哥儿到底想做什么？！”<br/><br/>
其实，不只是圣人好奇，就是整个贾家也都十分惊异。<br/><br/>
尤其是贾母，好不容易盼来娘娘省亲，他们贾家总算有了光宗耀祖的时刻。<br/><br/>
结果呢，这边娘娘刚刚迈进大观园，还没有游览景致，就听到了远处的一声巨响。<br/><br/>
那些宫里来的内侍、宫女们，怕外头闹了乱子，冲撞了贵人，便火速催促贤德妃回宫。<br/><br/>
贾元春：……刚进家门哪，还没有转一转，然后召家人在近前说说话，结果就——<br/><br/>
饶是贾元春有涵养，也忍不住在心底骂娘。<br/><br/>
她在宫里苦熬了十几年，总算有了衣锦还乡的机会。<br/><br/>
台子都搭好了，她人也来了，却告诉她：亲，有危险，快回宫！<br/><br/>
贾元春许是被气狠了，临行前，拉着贾母的手反复叮嘱：“祖母，今日的事，一定要查个清楚！”<br/><br/>
她倒要看看，到底是谁给她找不自在。<br/><br/>
如果真是外面的歹人作乱也就罢了，若此事是贾家认识的人所谓，哼，她贾元春一定不与对方善罢甘休！<br/><br/>
贾元春生气，贾母也是暗恨不已。<br/><br/>
都不用贾元春特意交代，恭送凤驾离开，贾母就一叠声的命人去查。<br/><br/>
很快，就有了结果——<br/><br/>
“琮三爷在山里放烟花，失手炸了一座山！”<br/><br/>
听到这个消息，贾母、贾赦、贾政等人都气坏了。<br/><br/>
还真是自家人拆的台，这、这可比外人更可恨哪。<br/><br/>
偏偏他们想找人算账都找不到正主，只好把目标对准了贾珍。<br/><br/>
贾珍：……我特娘的招谁惹谁了？<br/><br/>
话说他也很讨厌贾琮好不好？！<br/><br/>
过去亲爹在玄真观清修，谁也不理，谁也不管，贾珍反倒落个清闲。<br/><br/>
可现在呢，亲爹时不时就要提个要求，动不动就会把他弄到跟前。<br/><br/>
亲眼看到亲爹对贾琮这个便宜弟弟各种偏爱也就算了，关键是贾珍在贾敬面前，会战战兢兢、提心吊胆啊。<br/><br/>
因着亲爹最近的种种做派，贾珍都不敢像过去那般胡闹。<br/><br/>
一来，怕亲爹再心血来潮的想要“管教”自己。<br/><br/>
二来，过继了贾琮，贾珍就不再是宁国府的“独子”。<br/><br/>
在贾珍看来，贾琮已经不再是一个无足轻重的继子（过继来的儿子），而是潜在的竞争者啊。<br/><br/>
虽然不太可能，但贾珍也要预防将来有一天宁国府的一切会被贾琮夺了去！<br/><br/>
毕竟，现在朝夕陪伴在亲爹身边的人是贾琮，人非草木，贾琮又是个伶俐、可人疼的孩子。<br/><br/>
时间久了，难免就会生出感情——<br/><br/>
哎呀，不敢想、不敢想了啊。<br/><br/>
有了这些顾忌，贾珍愈发规矩起来，连漂亮风骚的尤家姐妹，他也不敢轻易招惹了。<br/><br/>
还有跟那些勋贵子弟的骑射、游玩等活动，基本上都停了下来。<br/><br/>
贾珍甚至开始约束门下的奴才，杜绝他们给自己惹祸的可能。<br/><br/>
除此之外，贾珍还会有事没事就往城郊的别院跑，根本不管亲爹曾经说过“不愿见你”的话。<br/><br/>
他可是亲爹的亲儿子，绝不能因为疏于见面而生分了，再让贾琮那个小崽子钻了空子。<br/><br/>
何甜甜没有故意管教贾珍，但却在无形中给了贾珍压力。<br/><br/>
贾珍不傻，他过去会那般肆无忌惮，无非就是有恃无恐。<br/><br/>
现在，“贾敬”这尊活祖宗时不时的要刷个存在感，很是震慑了贾珍。<br/><br/>
还有贾琮的存在，也让贾珍不敢太放肆。<br/><br/>
贾珍不敢记恨自己的亲爹，便将所有的账都记在贾琮身上。<br/><br/>
只是，还不等他想办法找贾琮算账，贾琮犯下的过错，却让他来承担后果。<br/><br/>
贾珍都快憋屈坏了！<br/><br/>
“许是有什么误会，琮哥儿不懂事，太爷也会看着他的！”<br/><br/>
贾珍还能说什么？<br/><br/>
只能陪着笑脸，代替不省心的便宜弟弟向西府赔礼道歉啊。<br/><br/>
“哼，我看他们‘父子’倒是契合，一个炼丹，一个炸山！”<br/><br/>
贾赦听到贾琮的名字，心里就一阵腻烦，他阴阳怪气的说了一句。<br/><br/>
他绝对有理由对“父子”两个字冷嘲热讽，贾琮可是他的亲儿子啊。<br/><br/>
结果，贾敬一句话，贾珍这个族长就屁颠屁颠的改了族谱，贾赦不答应都没用。<br/><br/>
贾赦根本不稀罕贾琮这么一个庶子，但他可以不要，却不能被人抢走！<br/><br/>
如今，贾琮成了贾敬的儿子，还在贾敬的纵容下闯了祸，贾赦真是恨不能仰天大笑——活该！<br/><br/>
贾琮炸了山，虽然是自己的私产，但整个京城都有震动，显是非常危险。<br/><br/>
贾赦就不信了，这般危险的行径，朝廷会不管？！<br/><br/>
但，随后发生的事，却让贾赦愈发不忿。<br/><br/>
朝廷确实过问了贾家别院的爆炸事件，但得知是家中小儿看到父亲炼丹，无意间弄出了一种更具威力的炸药，非但没有惩罚，还予以了嘉奖。<br/><br/>
“赐田三百亩，黄金一百两！”<br/><br/>
贾赦：……圣人莫不是被炸糊涂了？<br/><br/>
他哪里知道，人家贾琮趁机将“炸弹”秘方全部上交，还上交了改良版的火铳图纸。<br/><br/>
有了他的这几张方子，朝廷兵马的战斗力瞬间能够飙升好几个层级！<br/><br/>
贾琮还表示，在跟随父亲炼丹的时候，意外发现了一种提纯琉璃的办法，比舶来的那些琉璃制品还要精巧、美观。<br/><br/>
圣人：……<br/><br/>
火药提高了朝廷兵马的战斗力，玻璃能够给户部赚来大把大把的银钱。<br/><br/>
说实话，如果换个人有这般贡献，圣人都不吝啬于封赏对方一个爵位，或是勋职。<br/><br/>
但贾家的宁国府——<br/><br/>
唉，秦可卿死了还不到一年呢。<br/><br/>
她身份再尴尬，也是皇家的血脉。<br/><br/>
皇家不会让她认祖归宗，却也不允许被人这般作践、戕害。<br/><br/>
就是跟废太子不太对付的当今圣人，听闻贾家居然胆大妄为的弄死了废太子的私生女，他的第一个反应也是生气。<br/><br/>
贾元春出卖秦可卿，圣人还能容许。<br/><br/>
贾珍的下黑手，就让圣人怒上心头了。<br/><br/>
贾家，还是先赎罪吧。<br/><br/>
火药和玻璃什么的，就当贾珍等宁国府一干人等的买命钱。<br/><br/>
在贾家上下还在叱骂贾琮是个祸头子的时候，他已经帮贾家消弭了一些祸端。<br/><br/>
至少，圣人不会再拿贾家当“杀鸡儆猴”的那只鸡了。<br/><br/>
何甜甜却并不在意这些，她只关注一点——<br/><br/>
当贾琮再次鼓捣出一些新玩意儿的时候，小世界的意识并没有发出示警的信号。<br/><br/>
何甜甜悬着的心放了下来：很好，我的计划果然可行！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69776740"&nbsp;&nbsp;chaptername="第295章&nbsp;&nbsp;这次又是神棍（完）">加入书签</a>
</div>
