    
                <br/><br/>    
                第2132章
                
            
            <br/><br/>    
                周元无语。
                
            
            <br/><br/>    
                戚威真是个蠢东西，都这个时候，还看不清楚形势，还一味的求饶着，简直是不忍直视。
                
            
            <br/><br/>    
                “不可能！”
                
            
            <br/><br/>    
                “呜呜！”戚威立刻大声的哭起来，好像非常难过的样子，根本没有半点男子汉的模样。
                
            
            <br/><br/>    
                陈龙鄙视着他：“你别哭，这一招没有用，周大哥可不是心软的人，绝对不会轻易的放过你。”
                
            
            <br/><br/>    
                “真是个孬种！”袁九儿非常的嫌弃：“我要换辆马车，不能跟这种人坐在一起，赶紧停车！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                马车突然剧烈的摇晃起来，好像要翻车的模样，袁九儿把头伸出车厢，正要破口大骂。
                
            
            <br/><br/>    
                瞬间就吞回去。
                
            
            <br/><br/>    
                马车外面站着密密麻麻的人，每个人手里都拿着长弓，弓箭上的火光闪动，那可是要置他们于死地。
                
            
            <br/><br/>    
                周元立刻感觉到不妙。
                
            
            <br/><br/>    
                袁九儿可是一个很任性的姑娘，绝对不会轻易地低头，除非外面的形势危机，她才会停止骂人。
                
            
            <br/><br/>    
                “陈龙，你保护九儿姑娘！”
                
            
            <br/><br/>    
                陈龙非常的机灵，立刻扑到了戚威的身边，用刀压在他的脖子上，看了一眼周元，很坚定的说道：“你尽管放心，我有人质在手，绝对不会出问题的。”
                
            
            <br/><br/>    
                嗖！
                
            
            <br/><br/>    
                周元立刻拿出紫刀，连人带刀冲出马车，看到外面的人群，他的嘴角露出一丝的笑意。
                
            
            <br/><br/>    
                这些家伙没动手。
                
            
            <br/><br/>    
                原因只有一个，他们很担心戚威的安全，才会把自己团团围住。
                
            
            <br/><br/>    
                “谁是领头的？”
                
            
            <br/><br/>    
                “我！”一个豹眼秃顶的男人走出来，他的身材魁梧，每走一步，地上都发出了震动的声音：“你就是周元？”
                
            
            <br/><br/>    
                “是！”周元晃动着紫刀，一股巨大的气势荡漾开来，那些本事低微的人都已经纷纷后退。
                
            
            <br/><br/>    
                长箭上的火苗全都熄灭。
                
            
            <br/><br/>    
                吓得那些弓箭手们屁滚尿流，有的已经悄无声息地溜走，周元的本事实在是太强大，他们根本都无法对抗。
                
            
            <br/><br/>    
                谁也不想无缘无故丢性命，此时不走，还待何时！
                
            
            <br/><br/>    
                光头也跟着冲下马车，看到对面的男人，他立刻惊呼一声：“万云豹，你又不是白云宗的人，为什么要替他们出头？”
                
            
            <br/><br/>    
                “哼！”万云豹冷哼一声，根本就没有把光头放眼里：“老子可是白云宗的供奉，像你这样的小瘪三，以后不要说认识我，真特么地丢脸！”
                
            
            <br/><br/>    
                “谁特么稀罕认识你！”光头立刻就不爽，毫不犹豫地反击道。
                
            
            <br/><br/>    
                回头看着周元，很不客气的介绍道：“主人，这货排名第三，我看这是别人抬举他，像这种蠢货，根本就不应该上榜。”
                
            
            <br/><br/>    
                “光头！”万云豹瞬间被激怒，他可是十大高手中的人，而且还排名第三，已经非常地了不起：“老子要杀了你！”
                
            
            <br/><br/>    
                周元冷哼一声：“你还没这个实力，想要动我的人，必须打赢我再说，不要一直瞎哔哔！”
                
            
            <br/><br/>    
                “打！”万云豹本来还有些兴趣，现在已经被彻底的激怒，早就忘记自己此行的目的是救人。
                
            
            <br/><br/>    
                哐当！
                
            
            <br/><br/>    
                大锤子和刀相互碰撞，立刻发出了耀眼的火花，众人纷纷后退，陈金水已经从马车上跳下来。
                
            
            <br/><br/>    
                “姓万的，你这个杀人凶手，我陈家村的冤魂还在天上看着你，你居然又想半路拦截，老子和你拼了。”
                
            
            <br/><br/>    
                说完，也要冲上去。
                
            
            <br/><br/>