    陈国丰一句要吃赵香云和江卫民的喜酒，惊呆了屋里一群人。
<br/><br/>    其实，就像陈国丰的，两个人也确实可以结婚了。
<br/><br/>    不管是在乡下，还是在哪里，至少江卫民和赵香云这个年纪的，小孩儿是肯定有了的。
<br/><br/>    江卫民还比赵香云大上几岁，有些小孩儿都能自己去公社供销社买盐了。
<br/><br/>    不过陈国丰和其他人考量的不一样。
<br/><br/>    他看准了江卫民这个人，加上很快……江卫民就有机会，跳出这里了，到时候两个人结婚了，更有保障。
<br/><br/>    “大舅，这……这件事儿，没这么快能办好！”赵香云红着脸，说了一句。
<br/><br/>    一旁的江卫民倒是想，可他现在，什么也没有，没立业，成家的底气，自然不足。
<br/><br/>    “怎么没这么快？让你爸去大队写个介绍信，去公社领个结婚证，至于婚礼仪式……现在弄个简单的，以后好好弄个盛大的，往后会越来越好的。”
<br/><br/>    陈国丰说话，一点也不像喝醉了的。
<br/><br/>    给赵香云的感觉，倒像是逻辑思维很是清晰的。
<br/><br/>    算了算日子，赵香云突然明白，为什么陈国丰要特意跑这一趟了。
<br/><br/>    嘴角笑的弯了起来，赵香云做了个让所有人都震惊不已的决定：“嫁！大舅在的这几天，我就嫁！”
<br/><br/>    “香云，你……你……你也喝了酒了？”陈五月一脸蒙。
<br/><br/>    江卫民因为喝过酒，脸有些红红的，目光一直落在赵香云身上。
<br/><br/>    面上，他的表情看着或许平静无比，可内心，早就翻江倒海了。
<br/><br/>    “妈，我可没喝醉，大舅说的也在理，早点结婚，早点完事儿！”
<br/><br/>    倒不是赵香云不害臊。
<br/><br/>    而是明年，江卫民可能真的没有时间。
<br/><br/>    不止明年，接下来的几年，谁知道要不要恶补之前落下的知识？
<br/><br/>    学无止境，不是你念了大学，就能高枕无忧的。
<br/><br/>    真正的有实力，需要你不断的充实自己，不断的进步，不断的进取。
<br/><br/>    “好，香云丫头性子像我！大妹，你只管听我的，让他们两个人结婚，等志远回来，大家商量一下，怎么在最短的时间里，将该准备的东西，准备好！”
<br/><br/>    陈国丰这么说了，陈五月也不好反对。
<br/><br/>    特别是闺女也答应了。
<br/><br/>    不过，她也没有立刻答应，她要等赵志远回来商量。
<br/><br/>    家里的小事儿，她可以拿主意，可大事儿，必须交给男人。
<br/><br/>    当然，在陈五月心中，也有一个前提，那就是男人足够的有责任心，有本事。
<br/><br/>    要是屁都不是，还不如她自己来呢。
<br/><br/>    ……
<br/><br/>    赵香云送喝了些酒的江卫民回去，一直到了他家，他的手还在颤抖。
<br/><br/>    不是害怕，而是兴奋的。
<br/><br/>    他看向赵香云，问了个无比傻的问题，“香云，我是不是……在做梦？”
<br/><br/>    真的像做梦一样，感觉头也是晕乎乎的。
<br/><br/>    赵香云：“……你觉得呢？”
<br/><br/>    她将问题扔给江卫民。
<br/><br/>    “不是，绝对不是！”江卫民头摇得跟拨浪鼓似得。
<br/><br/>    他的手，紧紧拽着赵香云的衣袖。
<br/><br/>    倒不是他怂，不敢找赵香云的手，而是怕自己这会儿醉了，没个轻重。
<br/><br/>    “那我们结婚，是不是就有自己的家了？”江卫民继续问赵香云。
<br/><br/>    今天的他，比平时的话，要多许多，许多！
<br/><br/>    “当然！”赵香云点头。
<br/><br/>    要是真结了婚，陈五月那会儿，就是她的大家，至于她和江卫民的家，就是他们的小家。
<br/><br/>    如果真结婚了，日子一准没有在娘家的时候轻松。
<br/><br/>    其实赵香云也有些害怕。
<br/><br/>    她上辈子没谈过恋爱，更没结过婚。
<br/><br/>    还年轻的时候，莫名其妙就来了这里。
<br/><br/>    不过她运气不错，遇上了自己喜欢，也喜欢自己的男人。
<br/><br/>    虽然成家对她来说，是个无比陌生的事儿，可赵香云觉得，她和江卫民是可以维持好一个家的。
<br/><br/>    “我……”江卫民激动地说不出话来了。
<br/><br/>    他还是紧紧拽着赵香云的衣袖。
<br/><br/>    赵香云身上穿的是土布，本来就不如的确良、化纤之类的布料结实，她怕一个不小心，被他给扯烂了。
<br/><br/>    才这么想，袖子上，突然传来‘撕拉’一声响。
<br/><br/>    赵香云的半个衣袖，被江卫民扯去了半截。
<br/><br/>    这一刻，赵香云就想到了一句话：败家男人！
<br/><br/>    江卫民傻了眼，呆了似得看着手里多出来的半截布料。
<br/><br/>    正准备解释什么，屋外西响起了叫他们的声音。
<br/><br/>    “卫民，妹子，你们快出来，爹回来了，让你们家去呢！”赵兴国吼了一嗓子。
<br/><br/>    赵香云赶紧从江卫民手上拿了自己那半截袖子，“走吧，一准是说那事儿。”
<br/><br/>    赵志远回来，说的可不就是结婚的事儿嘛。
<br/><br/>    赵香云和江卫民走出江卫民他家，迎面正好碰上准备进来的赵兴国。
<br/><br/>    “哈哈哈哈，妹子，你胆子可真大，居然自己说要和卫民结婚！”
<br/><br/>    赵兴国一开口，就说起了赵香云的光荣事儿。
<br/><br/>    赵香云白眼一翻，“你才心大呢，你也不怕被人听见，到时候别人背后咋骂我呢！”
<br/><br/>    赵兴国就是个大嗓门，这事儿要是传出去，往后她不用在生产队混了。
<br/><br/>    赵兴国吓了一跳，赶紧看四周，确认没有人之后，才松了口气似得，拍了拍胸口，“幸好……我不说了，我不说了。”
<br/><br/>    江卫民道：“大哥，这件事儿，我一早心里就有想法了，只是因为各种各样的原因，没说出来。”
<br/><br/>    “知道，知道！这件事儿是你先提的，你先提的！”赵兴国求生欲极强，快速的冲江卫民道。
<br/><br/>    就算这样，赵香云还是抓着机会，好好教育了赵兴国一把。
<br/><br/>    让他不能将家里的事儿，往外说。
<br/><br/>    让他在外面的时候，说话要注意影响。
<br/><br/>    赵志远要管全大队了，那队长的职位，一准还要提前给赵兴国。
<br/><br/>    可他性子太不成熟，太不稳重了。
<br/><br/>    必须好好敲打才行。
<br/><br/>    赵兴国做错了事儿，耷拉着脑袋，接受批评教育。
<br/><br/>    最后，他委屈巴巴的问：“那爸刚刚说的话，我要不要告诉你？”
<br/><br/>    “爸说的？让你转答的？”赵香云问。
<br/><br/>    “也不是……偷……偷听到的！”赵兴国小声回答。
<br/><br/>    怕又被教育，他赶紧解释，“不是故意的，是……是无意的，我发誓！”<br/><br/>