
云汀汀是云汀兰的亲妹妹。<br/><br/>
与云汀兰长得有七分相似，但是明显姐妹二人性情不同。<br/><br/>
云汀兰擅长伪装，操着白莲花的人设，将所有人都给骗了过去。在云绾宁面前，也仍是娇滴滴的绿茶妹。<br/><br/>
但是云汀汀，很明显性格要清冷不少。<br/><br/>
她扫了一眼云绾宁。<br/><br/>
“大姐姐。”<br/><br/>
她福了福身，语气不算好，“几年不见，没想到大姐姐都认不出我了。”<br/><br/>
“果然是明王府的风水养人。”<br/><br/>
这小姑娘刚刚怼了她？！<br/><br/>
云绾宁愣了一下，见如烟似乎挽着袖子要揍人了，忙吩咐她先下去，“如烟，去准备热茶。”<br/><br/>
自从她救了如烟一回，她对她倒是恭敬了不少。<br/><br/>
所以见不得有人对云绾宁不恭。<br/><br/>
尤其是云汀汀这样，直接当面阴阳怪气嘲讽的人。<br/><br/>
云绾宁进了门，“三妹妹进来说话。”<br/><br/>
云汀汀看了一眼清影院，这才在她对面坐下，“听说大姐姐如今得了明王的宠，原我还不相信。”<br/><br/>
“为什么不信？”<br/><br/>
云绾宁突然好奇，这个小妮子会怎么回答。<br/><br/>
“你本来就不讨人喜欢。”<br/><br/>
云汀汀板着小脸，毫不犹豫道。<br/><br/>
云绾宁：“……”<br/><br/>
扎心了！<br/><br/>
就连这个小丫头片子，居然也知道从前的她不讨人喜欢。可见从前的云绾宁，真真儿是过街老鼠，人人喊打！<br/><br/>
“时间可以改变一切嘛。”<br/><br/>
云绾宁笑了笑。<br/><br/>
“嗯。”<br/><br/>
云汀汀难得赞同的点了点头，“从前我不喜欢你。”<br/><br/>
“但是今日，我见到你没有从前那样厌恶的感觉。”<br/><br/>
这算是夸了她？<br/><br/>
到底谁才是姐姐，谁才是妹妹？！<br/><br/>
这小丫头片子，没大没小的！<br/><br/>
“父亲说，你不但得了明王的宠，还得了皇上的看重！我不信！”<br/><br/>
不等她说话，云汀汀已经又自顾自的说道，“你以前做了那么多坏事，明王是绝对不会宠你的。要么就是他瞎了眼！”<br/><br/>
云绾宁再一次感觉，她一颗心都被扎成了刺猬！<br/><br/>
这个臭丫头片子，真是有什么说什么！<br/><br/>
“父亲说我要是不信，就亲眼来看看。”<br/><br/>
云汀汀这才道明来意，“顺便邀请你，在我及笄当日回府一趟，参加我的生辰宴。”<br/><br/>
<br/><br/>
“应国公让你来的？”<br/><br/>
云绾宁蹙眉。<br/><br/>
云汀汀见他直呼云振嵩的名号，并未喊“父亲”，愣了一下还是点点头没有说什么，“是。”<br/><br/>
云绾宁便笑了。<br/><br/>
这个小丫头怕是还不知道，她被云振嵩利用了吧？<br/><br/>
云汀汀端着茶杯，轻轻抿了一口，这才小声问道，“明王如今当真宠你了吗？”<br/><br/>
“你一个小丫头问这做什么？”<br/><br/>
云绾宁瞥了她一眼。<br/><br/>
还记得从前在国公府的时候，云汀汀还小。<br/><br/>
不过，她不喜欢跟云汀兰玩、也跟她不怎么亲近。<br/><br/>
记忆中，这个小丫头也不怎么依赖陈氏，总是跟小丫鬟、乳母待在一起。她那时候经常说的一句话就是：我不喜欢大姐姐、不喜欢二姐姐，不喜欢这个府中每一个人。<br/><br/>
小小年纪，却长了一张厌世脸。<br/><br/>
对所有人，都表现得冷漠疏离。<br/><br/>
所以那时候的云绾宁，对这个小妹妹也并不关心。<br/><br/>
“我都十五岁了，不是小丫头了。”<br/><br/>
云汀汀明显不满。<br/><br/>
她放下茶杯，一本正经的说道，“我听到爹娘关起门来说话，说你虽然嫁出去了，但是与应国公府仍在一条船上。”<br/><br/>
“你还姓云，就是云家的人。”<br/><br/>
“然后呢？”<br/><br/>
云绾宁饶有兴致的看着她。<br/><br/>
“然后爹还说，若是你当真得了明王的宠爱、还有皇上的看重。就让娘带点礼品来探望你，与你打好关系。”<br/><br/>
云汀汀一脸坦荡，丝毫没有“偷听人说话是不礼貌的行为”的半点羞愧。<br/><br/>
她轻哼一声，眼神渐渐变得鄙夷，“反正，我是听不得这些龌龊话！”<br/><br/>
“我虽然不喜欢你，但是这四年来你被禁足，爹娘他们都没有来探望过你。甚至经常告诉我和二姐姐，要跟你划清界限。”<br/><br/>
“现在就是看你得宠了，又有了利用价值！”<br/><br/>
一番话，让云绾宁微微惊了一下。<br/><br/>
没想到，这个小丫头片子竟能说出这样一番话来，倒是让她刮目相看。<br/><br/>
“这些话是谁跟你说的？”<br/><br/>
“还用得着谁跟我说？我又不是没有自己的想法。”<br/><br/>
云汀汀鄙夷的看了她一眼，“我不像你，十五岁的时候只会跟在明王屁股后面打转，只想着怎么样才能嫁给他！”<br/><br/>
云绾宁：“……”<br/><br/>
这个臭丫头，今天是成心来给她添堵了。<br/><br/>
“我娘总说，我们国公府小姐的婚事不能由着自己。”<br/><br/>
她有些泄气，“婚姻是头等大事，事关一辈子的幸福！如果这件事都不能由着自己了，那活着还有什么意思？”<br/><br/>
她脸上带着几分怅惘。<br/><br/>
那是不属于她这个年纪，该有的深沉。<br/><br/>
云绾宁仔细回想了一下，十五岁的原身。<br/><br/>
娘亲早逝，云振嵩偏疼云汀兰，陈氏表面功夫做好、处处捧杀她。<br/><br/>
所以十五岁的云绾宁，的确混账讨人厌。<br/><br/>
就连云汀汀都知道，那时候她不招人喜欢。<br/><br/>
“那你现在可喜欢我？”<br/><br/>
云绾宁鬼使神差的问了个问题。<br/><br/>
云汀汀没想到她会这么问，愣了一下还是回答道，“不喜欢，也不讨厌！但是跟二姐姐相比，我好像要喜欢你一点。”<br/><br/>
云绾宁便得意的笑了。<br/><br/>
云汀汀是云汀兰的亲妹妹。<br/><br/>
但是，她更喜欢她！<br/><br/>
这是不是说明，云汀兰比她更招人讨厌？<br/><br/>
“前些日子二姐姐不是中毒了吗？府中都传是营王妃害得。”<br/><br/>
云汀汀皱了皱眉，“但是我后来偷偷听二姐姐告诉娘，才知道原来是她给自己下毒了！害得营王妃被营王禁足。”<br/><br/>
“大姐姐，你说到底有多狠毒，才能对自己下得去手？”<br/><br/>
这个问题，云绾宁也答不上来。<br/><br/>
“如今我在府中待得胆战心惊，都不敢与二姐姐单独待在一起。”<br/><br/>
就怕哪一日云汀兰看她不顺眼，给她茶饭中下毒……<br/><br/>
爹娘都明显更疼二姐姐，她就是个没人爱的黄花菜！<br/><br/>
云汀汀小脸纠结成一团，像是有些难以启齿，“其实我这会子来见大姐姐，还有一事相求。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508191"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;三妹妹，扎心了！">加入书签</a>
</div>
