    
<br/><br/>    
“这一次的事情非常重要，能不能杀掉欧阳虎，就看你的了！”


<br/><br/>    
龙若仙看着陆言认真的道，“整个江城地下世界，担子都肩负在你的身上了！”


<br/><br/>    
陆言听着不由得一阵苦笑，“这事跟我一点关系也没有，怎么担子就落到我身上了？”


<br/><br/>    
“我只是一个医生啊！”


<br/><br/>    
龙若仙看着陆言苦笑的样子，也是很无奈，“确实跟你没什么关系！”


<br/><br/>    
“但是，谁让你跟我们都扯上了关系呢！”


<br/><br/>    
“况且你还答应了云镇天帮他，所以，不管有没有关系，担子都在你的身上了！”


<br/><br/>    
陆言点了点头，很是无奈！


<br/><br/>    
两人聊了一会儿，聊清楚了之后，龙若仙因为还有事，所以没有多逗留，便准备离开了！


<br/><br/>    
陆言送龙若仙出去！


<br/><br/>    
上车之前，龙若仙停了下来，转身看着陆言一脸认真的道，“陆言，这一次，除了杀欧阳虎之外，你要小心一点！”


<br/><br/>    
“杀欧阳虎虽然很重要，但是你的命也同样很重要！”


<br/><br/>    
“我希望你第一要素是保护自己，而不是在欧阳虎！”


<br/><br/>    
“我不想你出事！”


<br/><br/>    
陆言点了点头，笑道，“放心吧，我这个人天生胆小，贪生怕死，我肯定会先保护自己的，情况不对立刻撤！”


<br/><br/>    
“抛弃队友我是最擅长的！”


<br/><br/>    
“噗嗤”一声！


<br/><br/>    
龙若仙听着陆言的话，不由得笑了起来，“你这个人，分明是个正经的人，说话怎么突然就不着边际了！”


<br/><br/>    
“我才不信你贪生怕死，会抛弃队友呢！”


<br/><br/>    
陆言笑了笑道，“你要是不信的话，十五号的晚上，就来参观参观好了，到时候，我让你看看，我是怎么坑队友的！”


<br/><br/>    
龙若仙笑了笑，“算了，不跟你贫嘴了，我回去了！”


<br/><br/>    
说完，龙若仙打开车门，准备上车！


<br/><br/>    
但是，抬起脚的那一刻，脚步又停了下来，转头看着陆言，“把你的脸凑过来！”


<br/><br/>    
“干什么？”


<br/><br/>    
陆言疑惑的问。


<br/><br/>    
“你别问那么多，凑过来就是了！”


<br/><br/>    
龙若仙道。


<br/><br/>    
好吧，陆言点点头，然后把脸侧了过去，凑到了龙若仙的面前！


<br/><br/>    
这个时候，龙若仙忽然垫起脚尖，朱唇轻轻地在陆言的脸上吻了一口！


<br/><br/>    
瞬间，陆言便感觉脸颊一热，有种湿湿的感觉！


<br/><br/>    
一瞬间，　又消失了！


<br/><br/>    
龙若仙居然吻了自己！


<br/><br/>    
这一刻，陆言震惊不已，满脸不可思议的看着龙若仙！


<br/><br/>    
而此刻的龙若仙，满脸羞红，仿佛熟透了的苹果一样，煞是好看！


<br/><br/>    
“你是我唯一欣赏的男人，但是我这辈子，应该没有机会得到你了！”


<br/><br/>    
龙若仙看着陆言很是认真的道，“我怕你十五号的那天晚上出事，那我就真的没有机会得到你了！”


<br/><br/>    
“所以，我想亲你一口，不管十五号那天晚上你如何！”


<br/><br/>    
“这一吻，我就当做，我们曾经在一起过吧！”


<br/><br/>    
说完，龙若仙转身上了车，发动车子离开了！


<br/><br/>    
陆言站在原地，看着龙若仙离去，好久才反应过来！


<br/><br/>    
陆言伸手摸了摸被龙若仙亲吻的脸颊，还带着一丝湿润！


<br/><br/>    
那是龙若仙的口水，混合着淡淡的口红，放在鼻子底下，能够清晰的闻到，散发出一股迷人的芳香！


<br/><br/>    
就如同龙若仙身上的香味一样迷人！


<br/><br/>    
一瞬间，陆言忽然心里面有一种淡淡的失落感油然而生！


<br/><br/>    
仿佛心底里面，失去了什么一样！


<br/><br/>    
“唉……”


<br/><br/>    
陆言也不知道为什么，轻轻的叹了一口气！


<br/><br/>    
随即摇了摇头，转身回了院子里面，继续练习自己的暗器飞针！


<br/><br/>    
……


<br/><br/>    
深夜，山本野狼这边！


<br/><br/>    
“喝！”


<br/><br/>    
高级公寓顶层的武道场里面，此刻，山本野狼，正拿着木剑，跟手下的人比划着！


<br/><br/>    
忽然之间，一个手下的人匆匆忙忙的跑了过来，看着山本野狼道，“老大，有人要见你！”


<br/><br/>    
“什么人？”


<br/><br/>    
三本野狼停了下来，“三更半夜的，是什么人要见我？如果是不重要的人，给我回绝掉！”


<br/><br/>    
“我也不知道对方是什么样的人，不过，对方让我带一句话，他们欧阳家族，曾经是江城地下世界第一家族！”


<br/><br/>    
手下的人看着山本野狼道。


<br/><br/>    
“曾经是江城地下世界第一家族？欧阳家族？”


<br/><br/>    
山本野狼听着，不由得愣了一下，随即一拍大腿，“对方是不是叫做欧阳虎？”


<br/><br/>    
“好……像是？”


<br/><br/>    
手下的人若有所思的道。


<br/><br/>    
“快，立刻把他们请上来！”


<br/><br/>    
山本野狼看着手下吩咐道。


<br/><br/>    
“是！”


<br/><br/>    
手下的人点了点头，随即便转身离开了！


<br/><br/>    
山本野狼把手中的木剑，直接扔给了一个手下，“今天就到此为止，你们都回去休息吧！”


<br/><br/>    
随即三本野狼，便朝着会客室里面走了进去！


<br/><br/>    
“来人，准备上好的茶，我有贵客要招待！”


<br/><br/>    
山本野狼冲着手下的女佣吩咐道。


<br/><br/>    
手底下的女佣赶紧去准备！


<br/><br/>    
一会儿之后，茶便准备好了！


<br/><br/>    
而这个时候，人也来了！


<br/><br/>    
一共三个人，欧阳虎，洪三拳，还有给洪三拳推轮椅的人！


<br/><br/>    
在山本野狼的手下引导之下，来到了会客室里面！


<br/><br/>    
“欧阳虎先生，久仰久仰，我正想找机会去拜访您呢，没想到你却先上来找我了，实在是我三本野狼的荣幸！”


<br/><br/>    
山本野狼看着欧阳虎笑眯眯的道。


<br/><br/>    
“你知道我？”


<br/><br/>    
欧阳虎看着山本野狼略显意外。


<br/><br/>    
“当然！欧阳家族，江城四大武术世家之一，二十几年前，一统江城地下世界，成为龙头老大，一时风头无二！”


<br/><br/>    
山本野狼欧阳虎道，“昨天夜里，欧阳虎先生，又收服了江城地下世界，四大势力之一的刘霸天！”


<br/><br/>    
“两个小时之前，江城四大势力当中另外一个，豹哥，也被欧阳虎先生收入麾下！”


<br/><br/>    
“欧阳虎先生拥有如此魄力，丝毫不输于当年巅峰时期的欧阳家族！”


<br/><br/>    
“我山本野狼，对你可谓是佩服到了极点！”


<br/><br/>    
“非常愿意结交你这个朋友！”


<br/><br/>    
欧阳虎听着山本野狼的话，淡淡的道，“你的消息倒是挺灵通的，我的行踪都被你掌握的一清二楚！”


<br/><br/>    
“仿佛我的身上被你装了摄像头一样，看来，山本野狼先生，对我欧阳虎很关注啊！”


<br/><br/>    
“哈哈哈哈……欧阳虎先生，你多虑了，我并不是关注你，只不过恰好手下的人打听到了而已，并没有刻意的关注！”


<br/><br/>    
山本野狼的欧阳虎解释道。


<br/><br/>    
欧阳虎听着心里暗暗冷笑，自然不会相信山本野狼的鬼话！


<br/><br/>    
不过，他也不在意这些了，也不想理会！因为他今天来这里找山本野狼，是来谈事情的！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更送上！


<br/><br/>