
既然连朱一文都这样说，简宜宁也就放心了。<br/><br/>
放心就行了，那个女人他不敢兴趣。<br/><br/>
让人给礼物拿进来，分别送给三个人！<br/><br/>
送给时莜萱的是各种憨态可掬的玩偶，高兴的她像是得了宝藏一样，让人给这些统统放到自己房间去。<br/><br/>
朱一文有点意外。<br/><br/>
“玩偶不是小孩子玩的东西吗？原来你也喜欢。”<br/><br/>
她不是“也喜欢”是超级无敌喜欢！<br/><br/>
简宜宁心里疑惑更胜，心想这丈夫是怎么当的啊？这也太不合格了，做丈夫的连妻子喜欢什么都不知道吗？<br/><br/>
但看俩人又不是关系特别差那种。<br/><br/>
对，他终于知道用什么词形容——相敬如宾！<br/><br/>
这个词用在夫妻关系上，确实欠妥。<br/><br/>
丈夫（妻子）应该是彼此最亲密的人才对，亲密就不应该像是对待客人一样客气，但这俩人的表现就是如此。<br/><br/>
“愣什么神？我和小猪的礼物呢，你不是想送几个玩偶就给我们俩也打发了吧？”朱一文难得开玩笑，今天是心情很好。<br/><br/>
“有的，都有，一个都不能少。”<br/><br/>
简宜宁送给朱一文的是一方上好的徽砚，朱家虽然富可敌国，什么好东西都有，却独爱这些东西，当即宝贝的爱不释手，让人小心的给送到书房去了。<br/><br/>
时然得到的礼物一套足有几千块的乐高积木，还有米国最新开发出来的软件系统——高端计算机处理器。<br/><br/>
三个人都有点懵。<br/><br/>
积木能理解，时然也喜欢，但这套软件太高端了吧？<br/><br/>
她还只是一个不到五岁的孩子，计算机都没摸过，送这个？<br/><br/>
要是放在以后用也说不通，这东西更新换代太快，又不是古董放的越久越值钱。<br/><br/>
简宜宁就算是很有钱，几百万的东西拿过来送给小孩子也让人无法理解。<br/><br/>
他笑容很神秘：“这个东西的好处，以后你们就知道了。”<br/><br/>
……<br/><br/>
简宜宁来了，时莜萱事先让厨房准备了丰盛的宴席。<br/><br/>
准备开席，时然悄悄给妈咪拉到一旁：“妈咪，姨姨怎么不和我们一起吃饭？”<br/><br/>
时莜萱道：“姨姨病了，她在房间吃，一会儿我让佣人给饭菜送到她房间去。”<br/><br/>
本来都已经大好了，不知道为什么突然又病的起不来床。<br/><br/>
时莜萱也担心他，准备吃过饭让医生过来给他看看。<br/><br/>
“我去送吧。”时然道。<br/><br/>
虽然干爹来她很开心，但还是更担心姨姨，小家伙现在半刻都离不开他，见不到就想。<br/><br/>
时莜萱拒绝：“你不行，你还小呢，端不动托盘。”<br/><br/>
家里的托盘都是金丝楠木做的，上面就算什么东西都不放也沉的很，小猪只是一个瘦小的小姑娘，根本端不动。<br/><br/>
撒了饭菜是小事，烫到她可不得了。<br/><br/>
不过时莜萱见小猪嘟起嘴，很不开心的样子又有些不忍心，于是道：“这样吧，让佣人送进去，你跟着，行吗？”<br/><br/>
“行。”小家伙开心的笑了。<br/><br/>
安排好后，时莜萱到餐厅陪客人。<br/><br/>
厨师是朱一文为时莜萱特意从江州请来的，做的一手地道的江州菜。<br/><br/>
这一桌色香味俱全的菜摆在桌上，立刻勾起简宜宁浓浓的思乡情。<br/><br/>
其实不止是他，时莜萱也想家！<br/><br/>
几人边吃边聊，朱一文不喝酒，快速吃完一碗饭，随便挟几筷子菜就放下筷子宣布吃好了。<br/><br/>
让俩人慢慢吃，他还有工作要处理，就去了书房。<br/><br/>
朱一文不是不懂礼貌的人，客人第一次到家里，他做主人的就失陪很不合适。<br/><br/>
不过俩人都能感觉到他是故意的，故意躲出去给空间留给俩人聊天方便些！<br/><br/>
也确实如此。<br/><br/>
朱一文离开的时候，让佣人们也都散了，餐厅只留下时莜萱和简宜宁。<br/><br/>
简宜宁称赞：“影子你真有眼光，找这个老公挺好的。”<br/><br/>
时莜萱没多想，顺嘴就道：“遇到先生是我运气好，不是有眼光。”<br/><br/>
“我要真有眼光，当初就不会爱上盛翰鈺……”<br/><br/>
她也不知道为什么，居然主动提到这个名字。<br/><br/>
如果她不提，简宜宁还真不知道要怎么开头，正好她提到了正好说。<br/><br/>
简宜宁道:“听说盛翰鈺找到这来了？真不是我说的。”<br/><br/>
时莜萱点头：“我知道，先生说他害的你差点破产……阿宁，对不起……”她其实还想说“你的损失我补偿”，多亏及时刹住，没说。<br/><br/>
说出来就太见外了，她可以暗中补偿，而不是告诉他要补偿。<br/><br/>
就算没说，依然让简宜宁不悦：“说什么对不起？是不是五年不联系，我们之间的关系生疏了啊！”<br/><br/>
“当然不是，你永远都是我最好的朋友，这点永远都不会变。”时莜萱信誓旦旦。<br/><br/>
只是朋友吗？<br/><br/>
以前是，现在是，但简宜宁真不愿意永远都是！<br/><br/>
“影子，我有件事情不知道应不应该问？”<br/><br/>
“你问。”<br/><br/>
简宜宁从见到他们夫妇二人就一直想问的问题，忍到现在，时莜萱同意让他问，他又有点不敢说了。<br/><br/>
不是怕得罪人，是怕失望。<br/><br/>
人生有几个五年？<br/><br/>
他喜欢影子喜欢了五年，然后爱她又爱了五年。<br/><br/>
一共十年过去了。<br/><br/>
这十年他从意气风发，阳光乐观的大男孩已经长成一个成熟的男人。<br/><br/>
成熟意味着考虑事情更全面，想说的话要考虑后果，不只是为对方也要为自己负责任。<br/><br/>
他担心如果答案是失望的，自己会不会承受不住……毕竟十年的光阴只用在一个人身上了。<br/><br/>
“问不问？过时不候啊。”<br/><br/>
她笑的阳光灿烂，并不知道他在纠结什么。<br/><br/>
当然要问。<br/><br/>
失望也比在希望中无限的等待和煎熬的强。<br/><br/>
简宜宁道：“你和朱一文怎么回事？我看你们不像是夫妻更像是住在一个屋檐下的合作伙伴。”<br/><br/>
时莜萱问：“他和你说什么了？”<br/><br/>
“还真是！”他震惊的瞪圆眼睛，然后就是狂喜！<br/><br/>
巨大的喜悦给简宜宁包围着，要是五年前他一定会欢快的蹦起来。<br/><br/>
但现在他成熟了，没有那么做，也没好到哪里去。<br/><br/>
笑容是发自内心的灿烂，嘴角都快咧到耳根上去了：“这是怎么话说的？他能和我说什么呀，什么都没说，我都是猜的，还真是这么回事？”<br/><br/>
<br/><br/>
“嗯。”<br/><br/>
时莜萱肯定的点点头。<br/><br/>
“咣！”<br/><br/>
简宜宁没坐住，从椅子上滑下去。<br/><br/>
“哎，你没事吧？是不是喝多了呀，我让人去给你煮醒酒汤……”<br/><br/>
时莜萱刚要喊人，简宜宁已经从地上爬起来，拽住她胳膊：“别叫人，不用那么麻烦，我没喝多。”<br/><br/>
明明他脸色红扑扑的，还说自己没喝多？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666576"&nbsp;&nbsp;chaptername="第230章">加入书签</a>
</div>
