
见顾明远一脸贱贱的样子回来了，唐思这很怀疑他去做了什么坏事了。便是问道：“没出什么事情吧，阿绾她们在干嘛？”唐思哲这会有些担心，两人在那屋子那么久了，还没有结果出来，鸡倒是倒了好几只了。不过过了很久它们自己又摇摇晃晃的站起来觅食去了。<br/><br/>
“没事，就是阿绾也太拼命了，她竟然用自己试药。”<br/><br/>
“啊，这，那她要紧么？”<br/><br/>
顾明远做出一副我也很无奈的样子，微微耸肩。“应该没事吧，许小优在那呢，他不会让阿绾出事的。”<br/><br/>
唐思哲想想也是，许小优和唐绾绾是好朋友，一定不会让她出事的。而且阿绾也不会让自己出事。这样一想，他又放心了。然后拉着顾明远道：“咱们的任务是守在这里，谁也不让进。”<br/><br/>
“嗯。那我们继续守着。要不你去弄点吃的，咱们喝点小酒啥的。”顾明远又在出花头了。<br/><br/>
“做梦的你。”唐思哲回了他一句，继续看着门口。<br/><br/>
两人守了一会儿，还真的有人来了，是柳红莺的姑姑，陈长老她知道侄女受伤的消息后，第一时间带着人就赶来了。她们先去看的顾运之，然后才到这里来了。<br/><br/>
“站住，此处没有允许不许进去。”<br/><br/>
陈长老很是强势，直接就要硬闯。“让开，我去看我侄女。谁敢拦？”<br/><br/>
唐思哲一声令下，这里一下子多出了二十几个人。“许大夫正在个柳小姐做治疗，任何人没有允许不许入内。”<br/><br/>
“做治疗，莫不是借口吧，他们进去大半天了，别以为我不知道。”<br/><br/>
“废话少说，不许进就是不许进。”<br/><br/>
“你，我再说一次，给我让开。我侄女万一有个三长两短，你们负得起这个责任吗？”<br/><br/>
“那加上我，可以吗？陈长老。”就在这时左长风带着人来了。他一来，陈长老的人，顿时变得微不足道了。<br/><br/>
“左帮主，今日之事你也要插手？”两人原来认识，说明他们平日里有事物往来。左长风的九龙帮掌管漕运，帮人押镖，做护院等。一般江湖上的事情，他们帮都有涉猎，是以交友甚广，认识的人也很多。<br/><br/>
“不是插手，而是我们要遵守医嘱。许大夫他们正在想办法给柳小姐做治疗。你进入后除了添乱，还能干什么？”<br/><br/>
“你！”陈长老气的面色微红，不过左长风确实没有说错话。<br/><br/>
“好吧，我们就在这等着，看看他们何时出来。”<br/><br/>
左长风笑了笑，大手一招，这边顿时有人上了几张桌子，一会后，这里摆满了两桌酒菜。<br/><br/>
“来，大家都饿了，咱们边吃边等。”<br/><br/>
陈长老嫌弃这帮男人脏，不肯入座。<br/><br/>
唐思哲和顾明远却是坐上了，还有九龙帮的几名副手，大家一起喝了起来。<br/><br/>
好在这，离小院有点距离，影响不算大。<br/><br/>
外面的人看到这里有人喝酒，反而不容易引起怀疑。<br/><br/>
见到外面没事了，唐绾绾也松了口气，这药性挺猛的，就这一会儿的功夫，唐绾绾就感觉到自己四肢麻木，身体开始动不了了。<br/><br/>
“许大哥你赶紧拿针来扎我。”<br/><br/>
“啊？”许小优心里一哆嗦，刚才还没怎地，就被顾明远嫌弃了。他要是知道自己拿针扎唐绾绾，等会会不会对他毁尸灭迹？<br/><br/>
“快点别磨叽了。”<br/><br/>
“好吧。要是疼你就叫一声。”<br/><br/>
“嗯！”<br/><br/>
......<br/><br/>
“疼吗？要是疼你出声，不疼就摇下头。”<br/><br/>
“嗯。”<br/><br/>
后面唐绾绾一直在摇头。<br/><br/>
手臂，手背，小腿，大腿，头顶都扎过了。<br/><br/>
许小优随即拿着针，笑了，大大的松了口气，“看样子行了啊。”<br/><br/>
“行了，你就给柳小姐开始做手术吧。要不喊个人进来给你帮忙。”<br/><br/>
“不用，我要等你麻药过了，再做，想看看药效能支持多长时间。”<br/><br/>
“也行，反正还有几个时辰，咱们时间够的。”现在天已经黑了，外面都掌起了灯，将整个小院照的朦朦胧胧的。<br/><br/>
唐绾绾在做试验时间，做了沙漏，现在沙漏已经三个来回了。差不多过去了大半个时辰的样子。如果沙漏再来三个来回，差不多一个时辰。<br/><br/>
“呼，看下时间。”唐绾绾动了动手，动了动胳膊，一切运转自如。<br/><br/>
许小优也是一喜，看着唐绾绾眼里露出异样光芒：“真能动了？”<br/><br/>
“嗯！”他忙去看了下沙漏，沙漏漏了四个半的来回。<br/><br/>
“差不多一个时辰。”<br/><br/>
“这个时间点正和咱们的意。”<br/><br/>
“太好了，我们成功了。”许小优朝唐绾绾很用力的点了点头，说道：“阿绾，你真是太厉害了。”<br/><br/>
“走，我们去看柳姐姐。”<br/><br/>
“嗯!”<br/><br/>
“记住我说的话哈，千万不要忘记了。”<br/><br/>
“这！”许小优心里纠结了下，看着她说：“这样对你太不公平了。”<br/><br/>
唐绾绾不想让人知道，这麻药是她弄得方子，毕竟她只是一个普通的农家女。而且许小优这次如果给柳红莺的腿治好，肯定会名动天下，麻药也将会成为他们许家的一个秘密武器。<br/><br/>
试想这样的机会，谁不想拥有。<br/><br/>
“没事的，你是我的许大哥吗，能帮到你我也很开心。再有，如果这次柳姐姐的腿治好了，我哥哥的腿，还需要你的帮忙。”<br/><br/>
<br/><br/>
许小优想了想，决定回去后将这件事情给爹说一声，看看怎么补偿唐绾绾。他是不会白得这个药方的，拥有了这个药方，意味着什么，想必大家心里都明白。<br/><br/>
接下来就是先给柳红莺服用麻药，然后再给她清洗伤口，最后开始着手接骨。<br/><br/>
好在唐绾绾跟柳红莺说明了前后因果，她如今也只能孤掷一注了。<br/><br/>
“唐姑娘，以前是我误会你了，没想到今日你竟然还愿意为我冒险。”柳红莺经历了生死之劫，整个人似乎一下子变得成熟多了。<br/><br/>
“柳姐姐，其实你应该谢的是祁红，她现在已经后悔了，并且答应愿意尝试，是她求我想办法。然后我再找的许大夫。”唐绾绾将功劳都给了许小优。<br/><br/>
许小优看着唐绾绾，心里五味杂陈。<br/><br/>
整个接骨过程，并不复杂，好在许小优底子打的厚，真正操刀时，一点不慌不忙。唐绾绾在一旁给他打打下手，两人配合的很是默契。<br/><br/>
半个时辰才将骨头接好，接下来就是上石膏。<br/><br/>
这个石膏又是新鲜玩意。唐绾绾又给许小优上了一课。<br/><br/>
石膏打上后，需要等一会等石膏干了，整套流程才算完成了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179191"&nbsp;&nbsp;chapterid="66186678"&nbsp;&nbsp;chaptername="101章&nbsp;&nbsp;接骨完成">加入书签</a>
</div>
