    
<br/><br/>    姚贺明拍了拍苏建民的肩，“朋友之间不用说谢谢。”
<br/><br/>    “以后老姚你有什么需要我苏建民帮忙的，我一定赴汤蹈火……”
<br/><br/>    “其实吧，”姚贺明犹豫着说，“我还真有一件事想让老苏你帮个忙。”
<br/><br/>    他此话一出，不仅是苏家两夫妻，就连杨雪岚都觉得好奇了，“帮什么忙啊？”
<br/><br/>    “卫生院的医生太少了，尤其是妇产科，而我太太之前的职业正好是妇产科医生，所以我希望她能尽快参加工作，但这么一来，我儿子就没人照顾了……”
<br/><br/>    姚贺明话还没说完，白露已经明白他的意思了。
<br/><br/>    她笑道：“放心！桦桦就交给我照顾吧，让雪岚尽快参加工作！”
<br/><br/>    “这怎么好意思呢？”杨雪岚忙拉着白露说，“不行不行，白露你养那么多小孩已经很辛苦了，我不能再麻烦你。”
<br/><br/>    “一点都不麻烦，桦桦又乖又聪明，还能帮我的忙照顾锦宝呢。”
<br/><br/>    苏建民还没了解情况，他媳妇儿已经同意下来，让杨雪岚以后上班前先把儿子送来自己家里，等傍晚下班回家的时间再来接。
<br/><br/>    “桦桦，”杨雪岚想征求儿子同意，往屋子里走，“明天起妈妈去上班，你去白阿姨家里玩，好不好？”
<br/><br/>    房间里几个孩子的声音吵吵闹闹。
<br/><br/>    “不行，反正你就是不行！”小姚桦一脸固执道。
<br/><br/>    “什么不行啊？”杨雪岚打开门，看见儿子抱着小锦宝坐在床边。
<br/><br/>    另外三个大人听见声音也都走了过来，好奇地往里头看，不明白发生什么事了。
<br/><br/>    “妈妈……”苏小四扭头看见妈妈，又看见妈妈身边好久不见的爸爸，激动地跑上前，“爸爸爸爸，你回来了！太好了！你快评评理……”
<br/><br/>    苏建民皱眉，“评什么理？”
<br/><br/>    “妹妹尿裤子了，要换尿布，姚桦他不让我帮忙换，也不让大哥换，说六妹妹是女孩子，只能等妈妈回来才能给妹妹换尿布。”
<br/><br/>    苏小四双手叉腰，小嘴撅得高高的，气呼呼地继续说：“我是锦宝的哥哥，他凭什么不让我给妹妹换尿布啊！爸爸你说我说得对不对？”
<br/><br/>    听他叽叽喳喳说了半天，苏建民这才把目光移到姚桦的身上。
<br/><br/>    他就是姚家的儿子？年纪小小的，但是眼睛看起来却格外机灵有神……
<br/><br/>    “人家弟弟说得没错，你和你大哥笨手笨脚的，哪懂得换尿布啊？还是让爸爸我来换吧。”苏建民走上前，笑盈盈地蹲下身子。
<br/><br/>    “锦宝，想死爸爸了！”他说着便要接过宝贝闺女。
<br/><br/>    令大家都没料到的是，小姚桦仍紧紧抱着小奶团子不松手，“叔叔你虽然是锦宝的爸爸，但你毕竟是男人，男女有别，换尿布的事情应该交给白阿姨。”
<br/><br/>    苏建民的笑容僵在嘴边，“我是锦宝爸爸，男女有别这个词语不适用……”
<br/><br/>    “即便是爸爸也应该和女儿保持界限！”姚桦抱着锦宝走下床，绕过苏建民，走到白露面前，“白阿姨你给锦宝换尿布吧，闲杂人等都出去。”
<br/><br/>    白露微微愣了愣，“哦……好，好。”
<br/><br/>    等她抱过小锦宝，姚桦又去拉苏建民，“苏叔叔，我们出去吧，你留在这里，锦宝会不好意思的。”
<br/><br/>    苏建民感觉血压都升高了。
<br/><br/>    我和我闺女怎么相处还不用你这个小鬼教！
<br/><br/>    他心里骂骂咧咧，又不好当着姚家两口子的面说出来，只能忍着。
<br/><br/>    “老婆你真要让姚桦那小鬼头寄养在咱们家吗？”晚上，回到苏家，苏建民辗转反侧，“你说老姚和他老婆人都不错，怎么生的儿子那么惹人讨厌？”
<br/><br/>    “我觉得桦桦挺好的啊，多聪明的孩子呀？”
<br/><br/>    苏建民气呼呼地说：“你没听到他说的那番话啊，什么男女有别，小小年纪的思想那么复杂，一点孩子样儿都没有……”
<br/><br/>    白露笑道：“喂！你该不会是在吃醋吧？”
<br/><br/>    “吃醋？”苏建民觉得莫名其妙，“我吃什么醋啊？”
<br/><br/>    “怕闺女以后喜欢人家桦桦超过你这个爸爸呗……哈哈哈……”
<br/><br/>    白露话语落下，苏建民急得脸都红了，激动道：“开玩笑！锦宝怎么可能更喜欢他？我可是锦宝的爸爸，她最喜欢的人当然是我了。”
<br/><br/>    “闺女小的时候最喜欢爸爸，等长大了可就不一定了……”
<br/><br/>    “不可能！锦宝小时候最喜欢爸爸，大了最喜欢的肯定还是爸爸！”
<br/><br/>    苏建民说到这儿，将摇篮床上睡得迷迷糊糊的小闺女搂在自己怀里，“管他什么姚花还是姚草的，谁都甭想抢走我的小棉袄。”
<br/><br/>    “你发什么疯呀？别把锦宝吵醒了。”白露急道。
<br/><br/>    小锦宝闭着眼睛，心里偷偷嘟囔：哎，本宝宝已经被吵醒啦。
<br/><br/>    为了不让爸爸妈妈吵架，她只能继续装睡，摆出睡得十分香甜的表情。
<br/><br/>    “我闺女真是太乖了……”苏建民宠爱地摸了摸锦宝的头。
<br/><br/>    他小心翼翼将她重新放回身旁的摇篮床里。
<br/><br/>    “建民，”白露突然想到了另外一件事，“你明天去把文年接回来吧？今天南兵去我哥那儿没接到人，我心里不安。”
<br/><br/>    “明天不行，厂子里头一堆事儿还等着我做呢，那些苏联的机械图纸，别人都看不懂，还得我亲自弄。”
<br/><br/>    “那文年他怎么办呀？”
<br/><br/>    苏建民打了个呵欠，“他都十岁了，要回来自己会走路回来的，我看呀，他就是在你哥家吃惯了大鱼大肉，舍不得回来了……”
<br/><br/>    白露坐起身，生气地说：“文年才不是那样的孩子！”
<br/><br/>    “什么这样那样的，孩子正在长身体，贪吃很正常。我小时候饿极了，为了一个土豆还喊过地主家那傻儿子叫爹呢……哎呀，你别多想了，快点睡吧。”
<br/><br/>    等妈妈被爸爸哄睡着了，小锦宝缓缓睁开眼睛。
<br/><br/>    好想念三哥哥呀，希望他能快点回来……
<br/><br/>    几日后，白露的哥哥白霆带着一包礼品亲自来了一趟苏家。
<br/><br/>    他想让三外甥暂时住在自己家，“你嫂子那人你是知道的，这些年想儿子想疯了，成天琢磨着生儿子，把自己身体都吃坏了，让文年陪陪她，她也能好一些。”
<br/><br/>    白露听哥哥说完，想着家里没米没粮，文年正在长身子的关键时刻，跟着自己吃不上一顿饱饭，还不如让他去哥哥家里待段时间，于是点头同意了。<br/><br/>