    
<br/><br/>    此刻。
<br/><br/>    乔冠元宅前的大街上，正大宴宾客，高朋满座，喧嚣热闹，各种灵物做成的酒菜流水价的摆上来。
<br/><br/>    “这几日诸位辛苦了，乔某敬诸位一杯。”乔冠元意气风发的站起来，拱手拜了一圈，然后举起酒杯高声道。
<br/><br/>    丝毫没有前几日被刺杀的颓势：
<br/><br/>    “另外乔某也借这个难得的机会，说几件事。第一，以后，没有巡夜组了，我们改名灵虎帮。”
<br/><br/>    “早该如此了，巡夜组听着就不伦不类的。”
<br/><br/>    “是啊，乔帮主。”
<br/><br/>    “好名字，这名字霸气！”
<br/><br/>    乔冠元双手压了压，众人立刻安静下来，他继续道：“第二，我决定十天内打垮巨熊帮，让赵鼎付出血的代价。”
<br/><br/>    说着他仰头把杯中的灵酒一饮而尽，杯子狠狠的掷于地上，摔得粉碎。
<br/><br/>    “好！”
<br/><br/>    “杀他个娘的。”
<br/><br/>    “赵鼎什么东西啊，也敢跟我们乔帮主争雄！”
<br/><br/>    “竟然还搞刺杀，真真一个卑鄙无耻之徒。”
<br/><br/>    “我们巡夜组……不，灵虎帮出来的时候，巨熊帮还在不知哪个娘胎呢。”
<br/><br/>    众帮会成员纷纷鼓噪，脸红耳赤，桌子拍的山响。
<br/><br/>    乔冠元坐下来一脸笑意盈盈，人人上前敬酒，个个阿谀奉承，他换了酒杯，一边高声谈笑，一边酒到即干，豪气干云，意气风发。
<br/><br/>    正酒酣耳热之际。
<br/><br/>    一名帮众小步过来，凑到乔冠元耳边，小声说了几句。
<br/><br/>    乔冠元笑意渐敛，脸上也多了丝冷意：“多派几个人手盯着他，看看有什么异动？”
<br/><br/>    ……
<br/><br/>    制符室。
<br/><br/>    桌上各种废符，草稿纸凌乱的堆放着，上面密密麻麻的画着各种鬼画符。
<br/><br/>    避箭符对陈理而言是一种全新的符，没有任何零碎的记忆可以借助，一切都要他一步步摸索、研究。
<br/><br/>    一张符承转启和都有着严谨的规范，光下笔的手法就有各种的讲究，什么时候该柔中带刚、什么时候该绵里裹铁，什么要刚劲有力，什么该绵绵不绝……再加上灵力各种输出技巧，更是复杂了无数倍。
<br/><br/>    书卷的知识往往又‘微言大义’，描述粗糙简略不说很多时候还会藏一手，这些都需要陈理一一去摸索，一一去探雷。
<br/><br/>    好在如今，他已不像刚穿越时那般囊中羞涩，连几张符皮都买不起。
<br/><br/>    财大气粗的他，可以无数的尝试机会，不怕失败。
<br/><br/>    他又拿出一张符皮。
<br/><br/>    熟练的练心、静气、向天地祈福，一套仪式过后。
<br/><br/>    陈理拉起袖子，拿起笔，蘸了蘸血墨，落笔顺遂，然而才画了一半，符皮就“呲”的一声缓缓的冒出青烟。
<br/><br/>    再画，再失败！
<br/><br/>    他拿起废符，仔细研究着可能的错漏之处，随即拿出纸笔开始写这次的经验总结，写着写着，他就忍不住心头烦躁。
<br/><br/>    “我为什么要把时间耗在这里！”
<br/><br/>    “我为什么要窝在这该死的制符室画这种狗屎不如的该死的符！”
<br/><br/>    他看着眼前的一堆废符，草稿，恨不得全部丢到垃圾篓里，眼不见为净。
<br/><br/>    听到外面的劈柴声，感觉着心头的烦躁，他索性放下笔，起身离开制符室，准备去外面走走，换换心情。
<br/><br/>    深秋傍晚的阳光照在脸上，带着一丝微弱暖意。
<br/><br/>    变秃的大树依然倔强的挽留着最后几片枯叶，好似炫示它没真正秃顶。
<br/><br/>    “在劈柴啊！”陈理没话找话道。
<br/><br/>    周红拿着一把柴刀，坐在门口的巨石上，一下一下的劈着柴火，自高泊死后，她便很少再外出冒险了，陈理时常能看到她在家，一来二去两人关系也逐渐融洽起来。
<br/><br/>    周红瞥了他一眼：“德性！”
<br/><br/>    陈理顿时有了精神，笑道：“劈柴什么的我最拿手了，让开让开，我来帮你！”
<br/><br/>    周红推辞了几次，但拗不过陈理，只好提着红袍，无奈的让出位置。
<br/><br/>    陈理在巨石中坐下，握住柴刀，扶起一截原木，就娴熟的劈起柴火：“以后有什么类似粗活累活，都叫我好了，我一个炼体的，有的是一把子力气。”
<br/><br/>    周红看的陈理，似乎有些出神，捏着衣角，踟蹰了一会，才轻启朱唇：“你的心意我明白，你真想和我好，你可想好了，我可是有过男人的。”
<br/><br/>    说着就红了脸。
<br/><br/>    “啊！”陈理有些反应不过来，周红脑回路总是让他猝不及防，好好的聊天，画风怎么就变成这样了，两人好似完全不再一个频道。
<br/><br/>    他心中一个冲动，话就脱口而出：“我想和你好。”
<br/><br/>    “进来，关上门！”周红脸红红道，娇羞夹杂着一丝诱惑，说着便低头转身钻进门。
<br/><br/>    陈理又“啊”了一声，心脏砰砰直跳，柴刀下意识脱手掉到地上，晕晕乎乎就跟了跟去。
<br/><br/>    才刚进门，就被扯住了法袍。
<br/><br/>    ……
<br/><br/>    这一日，单身多年的陈理终于体会到这里世界女人的火辣和热情，痴缠和温柔。
<br/><br/>    事后。
<br/><br/>    周红柔顺的偎在他怀中，叨叨絮絮道：
<br/><br/>    “既然以后一起过日子，家里都由你管，我这里还有点积蓄，到时候都交给你……勾栏以后还是不要去了，那些女人都修炼邪术的，次数多了身体都要跨了。”
<br/><br/>    陈理受不了这个大锅道：“这……我都没去了！”
<br/><br/>    “你说没去就没去吧。”周红一反常态的温柔，一脸憧憬着未来道：“以后你画符养家糊口，我在家好好服侍你，过个安生日子，再也不要去冒险了。”
<br/><br/>    “嗯！”陈理点点头，清楚对方又想起了那晚混乱之夜，安慰道：“都过去了！”
<br/><br/>    ……
<br/><br/>    陈理阴阳调和，画符失利带来的烦躁尽去。
<br/><br/>    第二天一早。
<br/><br/>    陈理便神清气爽的再次坐在制符室。
<br/><br/>    心中想起周红，他不由露出一丝笑容，虽然昨天有些冲动，完全被女色所迷，但现在清醒过来，想想也没什么好后悔的。
<br/><br/>    周红人长得漂亮，身材很好。虽然表面泼辣，骨子里其实还是很传统的，一旦开始过日子，就以夫为尊。
<br/><br/>    甚至严格意义上也算不得真正的寡妇，又没结婚，充其量就是有个前男友，还是死了的。
<br/><br/>    对他一个四十一岁的老光棍而言，还有什么好奢求的呢。<br/><br/>