    
        <br/><br/>    修炼路很漫长，也并不好走，道阻且长。
<br/><br/>    但饭要一口口吃，路要一步步走。
<br/><br/>    一步登天虽快，但是一旦踏空，便是粉身碎骨，魂堕地府。
<br/><br/>    立下了小目标后，石岚心头泛起一阵明悟，洗尽浮躁，彻底定下了心。
<br/><br/>    战舰很快再次启程，改变了方向，向着西南方向行去。
<br/><br/>    ……
<br/><br/>    在战舰启程离开大约十天之后，虚空之中突然出现了一道裂痕，数道人影自裂缝之中走出。
<br/><br/>    五男二女，总共七人。
<br/><br/>    “燕君，未央曾在此地引动过血脉，大约在十天之前。”那两名女子之中的一人，感知了一番后，望向为首的一名男子，开口道。
<br/><br/>    男子年约三十，白衣胜雪，身材挺拔，剑眉入鬓，目光凌厉如剑，深不可测。
<br/><br/>    听到女子的话，男子神情不动，眼眸微眯道：
<br/><br/>    “我闻到了一只天妖的味道。”
<br/><br/>    “那未央岂非落入了妖族之手？！”
<br/><br/>    “这如何是好？”
<br/><br/>    “魂焰要在方圆十万里内，才能感知到未央的位置，若是入了无边妖域……”
<br/><br/>    其余几人面色微变，一时有些焦急。
<br/><br/>    “无碍。”男子摇了摇头，“应当只是遭遇，没有动手。”
<br/><br/>    稍作沉吟，男子轻声道：“分头行动，你们两人一队，分散开来去找。”
<br/><br/>    说罢，男子便抬手划开了一道空间裂缝，大步踏入其中。
<br/><br/>    …………
<br/><br/>    战舰的行程，波澜不惊，连稍微大批的兽群也未曾撞见。
<br/><br/>    半月之后，战舰就顺风顺水的来到了一处庞大要塞。
<br/><br/>    要塞横跨数百里，好似一道天堑，截断数座峡谷，无数强横的气息，在要塞中蛰伏，盘龙卧虎。
<br/><br/>    除却这些强横气息，要塞的上空中，还悬停着许多战舰，大小不一，无数人影似流水般进进出出。
<br/><br/>    石岚坐在静室之中，每过半盏茶的时间，就会有感到有一道神识，毫不掩饰的扫过整艘战舰。
<br/><br/>    戒备之森严，可见一斑。
<br/><br/>    待战舰停稳后，石岚收功出了静室。
<br/><br/>    刚踏出静室，石岚就撞见了一位身着战甲，脸上带着半边漆黑面具的高挑女子。
<br/><br/>    镇妖军女子营万夫长，吕安青。
<br/><br/>    由于石岚并不隶属于女子营，再加之她一直呆在静室之中修炼，没怎么出去，所以她跟吕安青一共也没说过两句话。
<br/><br/>    吕安青的身后，还跟着一群莺莺燕燕，正是妙音谷众人。
<br/><br/>    瞧见站在静室门口的石岚后，吕安青微微颔首，打了个招呼，毫不停留的自石岚面前走了过去。
<br/><br/>    走在妙音谷众人之间的谷榕月，见到石岚之后，也是点了点头。
<br/><br/>    一行人很快便自石岚跟前穿过，隐隐传来几声低语。
<br/><br/>    “终于能停下歇歇了。”
<br/><br/>    “这战舰上沐浴更衣都不方便，衣服上全是药味，呛人的很，总算能喘口气了……”
<br/><br/>    ……
<br/><br/>    石岚舒展了一番筋骨，跟着一同下了战舰。
<br/><br/>    战舰停在了要塞的门外不远处，高逾百丈的城墙，不知是由何种金属铸造而成，通体青黑色，镌刻着无数阵纹，泛着一层冷光。
<br/><br/>    城墙之前数千丈的距离，一片平坦，好似被一道巨力打碎了所有山峰棱角，彻底碾平。
<br/><br/>    战舰中近十万人下舰，在这片平坦的空地之中，也不显得拥挤。
<br/><br/>    白未央负手立于要塞大门之前，静静等候。
<br/><br/>    沉重的大门缓缓开启，一行十余人自内走出，为首的是一名龙行虎步，身材魁梧的五旬老者。
<br/><br/>    老者一身玄甲，显然是镇妖军中之人。
<br/><br/>    仔细观察了老者身上战甲的纹路之后，石岚心中了然，这是一位万夫长。
<br/><br/>    镇妖军的战甲样式，除了男女之分，几乎完全相同，除了一些特殊的纹路，用以彰显身份。
<br/><br/>    老者走到白未央身前，躬身一礼，交谈了一番后，白未央开始令众人进入要塞。
<br/><br/>    在众人进入要塞的同时，一队要塞之中的人接管了战舰。
<br/><br/>    一匹匹蛟马被牵下，辎重物资也沿着金光运输下来。
<br/><br/>    进了要塞之后，戒备松缓了一些，小半个时辰，才会有一道神识扫过。
<br/><br/>    一路行去，时不时就能看到，许多并非镇妖军的武者，在要塞之中穿梭。
<br/><br/>    很快，在老者的领路下，近十万人浩浩荡荡的来到了一片空地，从空地边边角角的痕迹来看，此地原来应该是一处巨大的演武场。
<br/><br/>    “将军，万分抱歉，要塞之中的住所实在是分润不开，只能请你们自行扎营了。”老者告罪道。
<br/><br/>    “无碍，你且去吧。”白未央摆了摆手道。
<br/><br/>    “稍后营帐就会送来。”老者说罢，便快步离去。
<br/><br/>    不多时，一辆辆大车便被数百位军士拖了过来，这些板车刚靠近这片空地，石岚就隐隐嗅到了一阵酒香。
<br/><br/>    果不其然，数百辆大车，除了一半是营帐，其余都是成坛的烈酒，以及妖兽血肉。
<br/><br/>    “大帅诸事缠身，不便亲自为将军接风洗尘，托我带话，还望将军不要介意。”之前那位老者，随着车队去而复返，来到了白未央身前。
<br/><br/>    “大帅言重了。”白未央微微摇头，并未倨傲，镇妖帅不是给他面子，而是给他身后的白家，这一点彼此心知肚明即可。
<br/><br/>    “大帅嘱咐，将军所部一路劳顿，可先整修两日，再行参与战事。”
<br/><br/>    白未央点头道：“替我谢大帅。”
<br/><br/>    老者很快便告辞离去。
<br/><br/>    众武者将营帐草草扎好之后，便扑向了成车的兽肉与烈酒，一众镇妖军则是得到了白未央的首肯之后，才扑了过去。
<br/><br/>    篝火升起，烤肉上架。
<br/><br/>    石岚根本不必亲自动手，手下人便很自觉的送来了切好的烤肉与烈酒。
<br/><br/>    酒封一开，一阵灵气夹杂着酒香便扑面而来。
<br/><br/>    浅尝了一口，石岚只感觉一阵滚烫热意沿喉而下，在胃中化成一团灵气，散入四肢百骸，不由精神一振。
<br/><br/>    不过几口酒下肚，石岚居然感觉到一阵微醺，这酒的劲道大的出奇，以她如今体质，也有些扛不住。
<br/><br/>    女子营的一众娘子军，与众人隔了些距离，但酒劲上头之后，不少人胆气一壮，脸带醉意晃荡了过去，不多时引起一阵嬉笑怒骂，一阵拳脚后，便被灰头土脸的踢了回来，招来一阵哄笑。        <br/><br/>