    
<br/><br/>    小木小心地跟在后面，可是晚上上山，各方面的条件实在是太坏了，无数的不知啥名的小飞虫，又大又黑的大蚊子，简直就是致命的克星。可怜的小木还有轻微的密集恐惧症，看到一团虫子，马上要昏过去，她果断的退了回去。
<br/><br/>    她迅速的回到自己屋子，招出水幕，抱着小白龙钻了进去。
<br/><br/>    一会儿功夫，又出来了。小白龙被留在空间里了，却把角木蛟带出来了。
<br/><br/>    小木全身武装到牙齿，角木蛟则跟昨天一样，除了打扮的像个军人以外，还背了一个大背包，那里装了很多小木能想到的在山上需要的东西。
<br/><br/>    两个都收拾好了，小木又拿出一张纸条，放在炕上，是给小乔的，言明：自己上山打猎了，可能要在山上多待几天，大约过三五天就回来。让他们不要着急，也不用找她。
<br/><br/>    小木决定要来一趟大长山之旅，所以要把家里的事情安排清楚，因为如果她几天不回家，小乔会把她报失踪人口的。
<br/><br/>    小木和角木蛟出了院子，就往后山来了。
<br/><br/>    上山之后，小木精神力扫了一下，没见到罗义的身影，就问：“角木蛟，你能检测到罗义在哪吗？”
<br/><br/>    “小主人，现在需要他的位置吗？”角木蛟问。
<br/><br/>    “那我们上山干嘛？”小木翻了个白眼道。
<br/><br/>    “那角木蛟上去看看，等一会儿就知道了。”
<br/><br/>    “既然这样，咱俩一起上去吧，你把飞行器给我。”小木说道。
<br/><br/>    “俺们不登山了，还是用飞行器？”机器人问。
<br/><br/>    “别废话，还是先上去看看再说，还有把你的小鸟也放出去，全方位勘察！”小木道。
<br/><br/>    “好的，小主人。”
<br/><br/>    角木蛟先把几只小鸟都放出去了，然后把低空飞行器从后背包里拿了出来，很快就装备完毕，可以马上飞行了。
<br/><br/>    “小主人，带着角木蛟是不是很开心啊？角木蛟可以保证小主人得到最安全、最得力的服务。”
<br/><br/>    小木翻了个白眼，这机器越来越滑头。
<br/><br/>    角木蛟自带低空飞行能力，于是，两个一起飞了起来，虽然是低空飞行，也是二百米的高空。
<br/><br/>    角木蛟在扫描，一会功夫就发现了目标。
<br/><br/>    “小主人，左前方三公里处有人，不是一个人，地图记忆：那前面是一座大的山谷。”角木蛟严肃的说，工作的时候，角木蛟是人真的。
<br/><br/>    “我们这个高度，能不能被发现？”小木问道。
<br/><br/>    “普通人发现不了。但是有专业设备例外，但是······”
<br/><br/>    “但是什么？”小木追问。
<br/><br/>    “根据你说的情况，我觉得那个叫罗义的家伙，很可能也是异能者，如果也是的话，就不好说。”角木蛟说道。
<br/><br/>    “你怎么不早说？”小木怒道。
<br/><br/>    “你也没问。”
<br/><br/>    “还学会犟嘴了。”
<br/><br/>    “小主人冤枉，角木蛟只是陈述事实。”
<br/><br/>    “还想不想再出来了？”小木低声喝到。
<br/><br/>    机器人呆了一下，马上：“角木蛟错了。”
<br/><br/>    “这还差不多，记得改。”
<br/><br/>    “知道！”
<br/><br/>    两个虽然在说话，也没耽误飞行，很快就追上罗义他们。
<br/><br/>    两个赶紧降下高度，因为虽然夜空沉沉，他们也和夜色融为一体了，但是就算是再黑的夜晚，也有星星和月亮，何况今天的月亮还是下半圆，天空突然飞来两个黑乎乎的大东西，还是很容易引发有心人的注意的。
<br/><br/>    降下高度之后，借着树梢枝丫的掩护，隐蔽性很不错。
<br/><br/>    由于小木的飞行器配置低，她的扫描系统不如角木蛟，所以，她跟在角木蛟身后，而角木蛟也把自己的显示屏转到身后，便于小木观看。
<br/><br/>    真是个贴心的机器人，小木想。
<br/><br/>    “小主人？”
<br/><br/>    “怎么回事儿？”小木吓了一跳，问道。
<br/><br/>    “根据机器智脑分析，咱们不能再靠前了。”
<br/><br/>    “有什么新发现？”
<br/><br/>    “他们的人很多，还有人不断地在靠近，似乎正在集合。”
<br/><br/>    “我靠！这是有什么大活动？能看出他们是什么人嘛？”
<br/><br/>    “小主人，能在这里进行小规模集结，你觉得是谁？”角木蛟问。
<br/><br/>    “小规模？几万？”小木问道。
<br/><br/>    “现在大约三十人，还有人不断过来，服装虽然不一样，但是携带的武器基本一样，应该是军方。”
<br/><br/>    “我明白了，这应该是传说中的拉练吧？或者是小规模的军事演习？”
<br/><br/>    “无论什么，我们都不应该再往前接近了。”角木蛟很坚决的说。
<br/><br/>    “不会是阶级敌人吧？会不会是E国人啊？如果是他们中任何一个，我们都不应该袖手旁观，而是应该报告给政府。”小木小声的说。
<br/><br/>    “那怎么办？”角木蛟问。
<br/><br/>    小木沉吟了一会儿说道：
<br/><br/>    “俺们先撤，找个舒服的地方待着，看看他们到底是什么人，要是咱们人最好，要是确定是坏人，你就先下手，爆炸声会把边防军引来的，这样又不用暴露咱们，又抓了贼，一举两得岂不更好？”
<br/><br/>    “小主人英明！那咱们去哪？”角木蛟问道。
<br/><br/>    小木稍微提了提飞行器的高度，然后说道：“上山顶，挖个冰洞，顺便找几朵雪莲吃吃。”
<br/><br/>    “是！”
<br/><br/>    两个马上贴着树梢飞向大长山最高峰，因高度的问题，那里常年被冰雪覆盖。
<br/><br/>    就在小木他们飞走了之后，罗义身边老何往这边看了许久，最后问罗义：“这山里有那么大的鸟吗？”说完，还比划了一下。
<br/><br/>    “那是人！”罗义面无表情的回道。
<br/><br/>    旁边坐着一边吃东西一边偷笑的豹子。
<br/><br/>    如果小木看到这一幕，不知道会是什么震惊的样子。
<br/><br/>    小木他们到雪山顶的距离不短，大约有五十公里了。所谓望山跑死马，绝不是一句虚话，若是凭着两脚走路，天亮都走不到。可是小木脚下的是飞行器，身边还有一个几乎无所不能的机器人，十分钟就到了。
<br/><br/>    很快两个就爬上了大雪山半山腰，在距离登顶两百米的地方，找到了一个冰崖。冰崖虽然不高，但是跟刀刻的一样，很适合凿冰洞，而且还是面向小木来的方向，视线也不错，小木就决定在这凿洞了。<br/><br/>