
心里虽然这么想着，但是，阿强表面上还是点了下头。<br/><br/>
“先生，我有话要跟您说。”<br/><br/>
“好，先进去吧！我有点儿事情，处理完再说可以吗？”荣博宇问道。<br/><br/>
阿强虽然着急，但是，他还是点了下头。<br/><br/>
上车，几个人进了荣家的别墅。<br/><br/>
这一次，荣博宇的车子先开进去，阿强开车，跟在后面。<br/><br/>
等下了车，荣博宇走在前面，阿强在后面。<br/><br/>
进了门，就听到荣悦淡漠的声音：“爸......”<br/><br/>
她话还没有说完，当看到荣博宇身后的阿强的时候，话便噎了回去。<br/><br/>
“是你......”荣悦惊讶中带着愤怒的声音吼道。<br/><br/>
阿强看了一眼荣悦，终是因为之前的身份差异，喊了一声：“大小姐。”<br/><br/>
荣悦冷冷地一笑：“阿强，没想到，你还能站起来，还能说话。”<br/><br/>
她这语气里的嘲讽，听得特别刺耳，荣博宇都听不下去了。<br/><br/>
“荣悦。”荣博宇吼道。<br/><br/>
“先生。”此时的阿强，心平气和。跟之前从医院里醒来的样子，简直判若两人。<br/><br/>
经过这一路的情绪沉淀，他现在，已经沉稳了许多。<br/><br/>
“先生，大小姐许是对我有怨气。”<br/><br/>
“阿强，你特么少在这里跟我装可怜，装好人。识相的，就给我滚。”<br/><br/>
荣悦对着阿强，恶语相向。<br/><br/>
此时的阿强，许是在黄泉路上走了一遭，所以，把什么东西都看得很平淡吧！即使荣悦这样对他，他也没有怨言。<br/><br/>
但是，他这么想，并不代表荣悦也这么想的，荣悦现在，一看到阿强就来气。<br/><br/>
因为，只要一看到阿强，就会让她想起那个被她杀掉的傻子儿子。想起那个傻子儿子，她就会想起自己被傅焱行当做垃圾一样扔掉的过往。<br/><br/>
这一切，都是阿强和洛阳的错。<br/><br/>
要是没有阿强，她就不会生出那个傻儿子，就不会&nbsp;&nbsp;被傅焱行嫌弃。如果没有洛阳，傅焱行就还是单身，当初，在傅家初次见面的时候，他就会喜欢她，她就会顺理成章的嫁给傅焱行，那么，洛阳现在所拥有的一切，就都是她的了。<br/><br/>
想到这里，荣悦更加的愤恨，她走到阿强的身边，甩手就是一巴掌，直接扇在了阿强的脸颊上。<br/><br/>
“你怎么好意思回到这里来，你给我滚。”荣悦吼道。<br/><br/>
“荣悦......”荣博宇看着被荣悦打得脸颊都红了的阿强，对荣悦吼道：“你闹够了没有？人都说，要知恩图报，先不谈你跟阿强有没有结婚，就单单从他抽了骨髓，救了你这件事情上，他就是你的大恩人，你的再生父母，你懂不懂？”<br/><br/>
“我不懂，我只知道，他耽误了我，要不是他，我怎么会生出那个傻子儿子？要不是他，傅焱行见到我，怎么会避如蛇蝎？”荣悦也不甘示弱的吼道。<br/><br/>
“你......”荣博宇被荣悦气得不轻：“你简直是执迷不悟，你没看出来傅焱行从头到尾都没有喜欢过你，那怕一点点吗？”<br/><br/>
楼下的吵闹声，终于惊动了楼上正在休息的荣老太太。<br/><br/>
荣老太太下楼来，看到阿强，冷笑一声，然后，转头瞪着自己的儿子。<br/><br/>
“荣博宇，真没想到，你胳膊肘往外拐啊！悦儿说得一点儿都没有错。”<br/><br/>
“妈。”荣博宇很是无奈的看着自己的母亲，然后，又转头看着阿强。<br/><br/>
“对不起，阿强，是我教女无方。”<br/><br/>
阿强看着这一家不正常的人，想着自己之前，怎么就没有看清楚荣悦的真面目？而且，还不可自拔的深深爱上了这么一个女人，况且，他们还是......<br/><br/>
阿强在心里，深深地叹了口气，罢了，之前的错误已经铸就，他现在，只想退出来。<br/><br/>
可惜，很多事情，不是你想要怎么样就这么样的。特别是，遇到荣悦这样胡搅蛮缠的人。<br/><br/>
荣悦直接对着荣博宇怒吼：“我又没有说错，他早就该滚了。”<br/><br/>
阿强苦涩一笑，为自己曾经的眼瞎而自责。<br/><br/>
“先生，我今天来，一是来谢谢您这两年来对我以及我家人的照顾。二，便是我是来辞行的，我想带着我妈，离开芸城。”<br/><br/>
“什么？你要离开？”荣博宇不可置信的看着阿强。<br/><br/>
阿强颔首：“对，是时候该离开了。”<br/><br/>
“阿强，我们家里对不起你，这样，你跟我去书房吧！”<br/><br/>
谁知道，荣博宇的话语刚落，荣老太太就挡住了阿强的去路。<br/><br/>
“有什么话不能在这里说的？”老太太怒吼道。<br/><br/>
荣博宇有些无奈的看着自己的母亲。<br/><br/>
“妈，我们家里已经很对不起阿强了，我总得给他一点儿补偿吧？不谈别的，就他救了荣悦，救了您孙女儿这一条，我们也不能让人家两手空空的回家吧？”<br/><br/>
“不行，想要从我们荣家拿走东西，休想。”老太太吼道。<br/><br/>
“妈，您不能这么不讲理好不好？”荣博宇对于自己的母亲，是真的无语了，怎么能这样？<br/><br/>
“什么？”荣老太太尖利的声音，回荡在这偌大的大厅里：“你说我不讲理？荣博宇，你摸着良心想一想，从小到你现在，我对你怎么样？对你的女儿怎么样？”<br/><br/>
阿强看着这又要吵起来了，叹了口气：“先生，我什么也不要，就这样吧！我带我妈离开了。”<br/><br/>
说完，阿强转身就走，本来，有些话想要告诉荣博宇的，但是，看到这荣老太太和荣悦的态度，阿强突然改变主意了。<br/><br/>
也许，这一切，不说才是最正确的选择吧！如果说出来，不知道又要闹出什么幺蛾子了。<br/><br/>
过去的错误，既然已经铸成，那么，未来，他将不再踏入这荣家一步。<br/><br/>
身后，是荣博宇的声音，还在叫他，但是，他头也没回，直接对着荣博宇挥了挥手。<br/><br/>
阿强离开了，荣悦和荣老太太均是松了口气：“还好，这个阿强，还算他识相。”<br/><br/>
荣老太太说道，<br/><br/>
荣博宇看了一眼自己的老母亲，再看了一眼自己的大女儿，最后，再看了一眼这个所谓的家，然后，转身回了书房，拿好文件，便又下了楼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67361430"&nbsp;&nbsp;chaptername="303，什么？你要离开？">加入书签</a>
</div>
