    
<br/><br/>    谁都没有想到，萧云竟然真的敢夸下这样的海口。
<br/><br/>    龙都第一医院的疑难杂症都可以交给他去解决？
<br/><br/>    要知道，龙都第一医院可是整个龙国最高端的医院了。
<br/><br/>    这里的医生基本上都是在龙国医学界鼎鼎大名的人物，就算是在世界上都是有影响力的！
<br/><br/>    萧云说这样的话，那完全就是挑衅。
<br/><br/>    就像在宣布：我一个人就可以吊打你们一群人的医术！
<br/><br/>    这已经不仅仅是狂妄了，简直就是对抗整个医学界了！
<br/><br/>    听了萧云的这话，整个会议室又一次的炸开了锅了。
<br/><br/>    好家伙，萧云这小子到底是要干什么啊？
<br/><br/>    难道他真的就以为自己是医道圣手了么？
<br/><br/>    在龙都第一医院都治不了的疑难杂症，就算全世界任何一家医院都会束手无策啊！
<br/><br/>    陈博士不断地向萧云使着眼色，想让他收回刚才的话。
<br/><br/>    萧云却仿佛没有看到一样，依旧面带笑容看着陈博士，等待着他的答复。
<br/><br/>    陈博士见状也是颇为无奈，只能起身说道：
<br/><br/>    “萧云，我们院现在有的疑难杂症患者，基本上都是心脏和神经系统的案例，并没有病毒方面的……”
<br/><br/>    陈博士以为萧云只对病毒方面有研究造诣，所以想让他知难而退。
<br/><br/>    毕竟一般的医学专家都是在各自的领域称王称霸，别的领域就并没有那么卓越了。
<br/><br/>    陈博士的这话，也是引起现场不少人的点头同意。
<br/><br/>    陈博士的话音落下之后，萧云还没来得及说什么。
<br/><br/>    老张就直接站了起来。
<br/><br/>    “陈博士，你在说什么啊？”
<br/><br/>    “现在人家想要显示自己的能力，你干嘛不给人家机会？”
<br/><br/>    “既然萧云能说出这样的话，应该是对自己的医术很有信心！”
<br/><br/>    “我支持他的想法！”
<br/><br/>    老张竟然一反常态，满脸笑意的说着。
<br/><br/>    他的这一席话，不但没有获得众人的好感，反而还让人看他的眼神更加厌恶了一些。
<br/><br/>    陈博士扭过头来，面若寒霜的看着老张。
<br/><br/>    谁都知道，萧云在拉卡拉病毒领域说得上的是第一人，甚至在整个病毒科学领域他都能算得上是第一人！
<br/><br/>    可谁都清楚一个人的精力是有限的，不可能在各个领域都极其精通的。
<br/><br/>    这要是让萧云去尝试，好不容易积累起来的声望，可能一下子掉光了！
<br/><br/>    不仅如此，萧云若是一个不小心……他的前途可能就直接毁了啊！
<br/><br/>    谁都知道，老张故意那样说，肯定是在报复萧云对他的侮辱之仇。
<br/><br/>    然而老张却一脸无所谓的样子，就只是炯炯的盯着陈博士，不想再给萧云翻身的机会！
<br/><br/>    “陈博士，既然有救人的机会，我们医者能不能放弃，不是吗？！”
<br/><br/>    见陈博士不说话，老张再次开口说了一句。
<br/><br/>    陈博士紧咬嘴唇，要是没有这么多媒体在，他肯定会痛骂老张一顿，倚老卖老，小肚鸡肠……
<br/><br/>    “陈博士你放心！没有把握的事情我是不会做的！”
<br/><br/>    “当然，我的救治过程会全程公开讲解！大家一起学习进步！”
<br/><br/>    萧云一副胸有成竹的样子，给人的感觉很踏实。
<br/><br/>    原本不同意的众人都纷纷点头。
<br/><br/>    “陈博士，就让萧云试试，我们这么多人在，没问题的！”
<br/><br/>    “我同意！萧云的医学实力不俗，我相信他一定能做到！”
<br/><br/>    “陈博士，我们大家也可以一起会诊，研究探讨！”
<br/><br/>    众人尽是被萧云自信的笑容感染，也来劝说陈博士。
<br/><br/>    陈博士抬头看了一眼萧云脸上那颇为自信的神色，长长的叹了口气。
<br/><br/>    “好吧，那萧云就去试试吧！”
<br/><br/>    “我全程跟着看，对你负责，也对患者的负责！”
<br/><br/>    “希望你不负众望！”<br/><br/>