    
        <br/><br/>    “水灵珠丢到内海了，气息非常微弱。”小白说道。
<br/><br/>    张航点点头，拿出一颗七级丹药：“给他送过去吧。”
<br/><br/>    小白点点头，拿了丹药之后心神一动，便去了内海。
<br/><br/>    张航轻呼一口，而后便开始继续打坐。
<br/><br/>    修养了几天之后，张航便恢复过来了。
<br/><br/>    心神一动也来到了内海。
<br/><br/>    之间木楠正盘坐再一座小岛上。
<br/><br/>    小白也不知去了哪里。
<br/><br/>    “水川怎么样了？”张航开口问道。
<br/><br/>    木楠如今每日都再吞炎树中修炼，今日能出现在小岛上，想必是因为水川的缘故。
<br/><br/>    “之前本源水耗尽了，有你送来的丹药，加上木灵液，应该用不了多久便能恢复过来吧。”木楠说道。
<br/><br/>    “你去修炼吧，我来陪水川。”
<br/><br/>    “不用了，灵族凋零道了如今的地步，我是不会再让任何一人在出意外了。”木楠阵阵出神的说道。
<br/><br/>    “张兄不要误会，我没有别的意思，我只是.....”随即木楠似乎想到了什么，急忙说道。
<br/><br/>    “既然如此，那就有劳木楠仙子了，若有需求，仙子开口便是。”张航说道。
<br/><br/>    说罢张航心神一动便回到了精钢果树林中。
<br/><br/>    今日水川发生意外，木楠失神之际终于说出了心里话。
<br/><br/>    张航只觉得心里憋屈，可又说不出。
<br/><br/>    “嘿嘿，你不高兴啦？”小白这是突然出现，笑嘻嘻的说道。
<br/><br/>    “哪有，水川没事，我怎么会不高兴呢。”张航微微一笑。
<br/><br/>    “切，等我们雪蛟洞府，把封印打开，然后把木楠卖给虎猛。换他四百空明石！”小白嘿嘿一笑说道。
<br/><br/>    说着跃身跳入张航怀里。
<br/><br/>    “好，你去谈价钱。”张航摸摸小白的脑袋笑着说道。
<br/><br/>    说完之后，张航突然眼前一亮。
<br/><br/>    不过随即便暗淡下来了。
<br/><br/>    “怎么了？”小白问道：“你也觉得木楠不值那个价钱吧。”
<br/><br/>    “等我突破合体之后，咱们去想法开启封印。到时将宁无情打造的巨弩等物卖给熊蛮，换空明石。”张航说道。
<br/><br/>    “好主意！”小白高兴的说道。
<br/><br/>    接着张航又是眼前一亮，：“走了，我们回去。”
<br/><br/>    说罢心神一动，直接出了卷轴。
<br/><br/>    刚一出了卷轴，顿时直接爬在洞里，整个身子都无法动弹。
<br/><br/>    无奈之下，只得再次回到卷轴之中。
<br/><br/>    “你没注意外面么？”小白看着灰头土脸的张航说道。
<br/><br/>    张航尴尬一笑。小白接着出了卷轴之后。
<br/><br/>    将卷轴从地下洞穴内带出来，张航这才出来。
<br/><br/>    收起金属山之后，张航跃起身子，朝西直接飞去。
<br/><br/>    经过一个多月的时间，张航再次回到宗门。
<br/><br/>    回了宗门之后，张航马上去到灵丘。
<br/><br/>    此刻宁无情已经回了灵域。
<br/><br/>    张航只得让宁无情带上手下门人，快些回来。
<br/><br/>    同时传音给鼠一，将灵宗内所有能打造巨弩的资源全部都带过来。
<br/><br/>    过了十几日之后，只见宁无情带着上百妖修，飞到了灵丘。
<br/><br/>    “这门主也真是的，他找我，还的我亲自过来。”宁无情不满的说道。
<br/><br/>    “喏，你去告诉门主，我来了，让他来我洞府吧。”
<br/><br/>    “是，师傅！”手下一妖修马上躬身行礼而后便朝鼠三洞府飞去。
<br/><br/>    此刻张航正和鼠三商量，想寻找一出地方安置渡劫山。
<br/><br/>    之前魔域有地下魔宫可以度雷劫。
<br/><br/>    可如今随着众人的修为提升，魔宫明显不够使用了。
<br/><br/>    以后这渡劫山才是妖门众人渡劫的地方。
<br/><br/>    这灵丘正是灵魔二宗都离的比较近，二宗使用起来都很方便。
<br/><br/>    “门主，师傅已经过来了，他请您过去。”这时那名妖修在鼠三洞府门前说道。
<br/><br/>    “这个宁无情越发没规矩了！”鼠三顿时站起身来，便要朝外出去。
<br/><br/>    “算了，我过去吧。你和墨成联系一下，找个合适的地方。”张航起身拦住鼠三。
<br/><br/>    鼠三点头，应了一声之后，便直接去往魔宗内找墨成了。
<br/><br/>    “门主找我什么事呀？”张航来到宁无情洞府。只见宁无情正在绘制图纸，抬头撇了张航一眼，而后继续低下头绘制。
<br/><br/>    张航上前看了一眼，这图纸是以前灵宗的旧址。
<br/><br/>    “过几日灵宗会将打造巨弩的材料送来，到时候你带人将他们全部打造成巨弩。八个月之后，交个我。”
<br/><br/>    “这点小事我要和我说？随便找个弟子就可以了。”宁无情撇撇嘴说道。
<br/><br/>    张航抬头左右看了一眼，见洞府内再无他人。抬脚朝着宁无情屁股便是一脚：“记住了，八个月！”
<br/><br/>    “你再敢踢我......。”宁无情大怒，转身看向张航。
<br/><br/>    此刻张航正黑着脸盯着他。
<br/><br/>    “嘿嘿，八个月保证完成。”宁无情勉强挤出一丝笑容说道。
<br/><br/>    “要是完成了，你让我当大长老。”
<br/><br/>    “嗯？”
<br/><br/>    “说着玩，说着玩的，嘿嘿。”
<br/><br/>    张航哼了一声，便从宁无情洞府走了出来。
<br/><br/>    过了两日时间，鼠三传来音信，两人已经选好了地方，就再北极荒域的西南角落。
<br/><br/>    哪里地势荒芜，几乎连灵草都没有。正适合二宗妖修渡劫。
<br/><br/>    收到鼠三传音后，张航便直朝西南飞去。
<br/><br/>    飞出了一日之后，便遇到了鼠三和墨成。
<br/><br/>    三人最后选了一处矮丘。
<br/><br/>    张航将四块金属山从卷轴放出来之后，墨成招来炼器宗众人，带着炼器所需的各种东西来到渡劫山。
<br/><br/>    现将渡劫山从新炼化再一起，而后，再渡劫山外面用山石遮挡。
<br/><br/>    经过一个多月的时间，众人终于将渡劫山遮掩了起来。
<br/><br/>    见渡劫山遮掩好了之后，张航便将渡劫山还需要的其他材料告诉墨成和鼠三，接着便回到了自己的洞府内。
<br/><br/>    过了一个多月之后，鼠一将迎风草带了过来。
<br/><br/>    墨峰和墨玉两人再迎风草的帮助下终于渡过了第九道天风劫。
<br/><br/>    张航安排墨成，去两域山交易的时候，将之前在荒域捕捉的渡劫海妖，宁无情新打造的巨弩，以及中品蟾酥和醉仙酿给罗芙送去。
<br/><br/>    交代的这些东西，别说墨成，就是张航自己说的也心疼不已。
<br/><br/>    交代完一切之后，张航便再次回到洞府内安心打坐。
<br/><br/>    交易过后，张航便一直在卷轴内安心打坐修炼。
<br/><br/>    这些年墨峰墨玉已经不在使用蟾酥。
<br/><br/>    所以蟾酥大部分都被张航一人所用。
<br/><br/>    转眼间修炼了十多年。
<br/><br/>    此刻张航灵气也修炼到了巅峰状态。
<br/><br/>    不过因为修炼时间太短，试了几次，始终无法感知到天火的气息。
<br/><br/>    “张兄，这次多送海妖过来。”
<br/><br/>    正在张航修炼之际，江雪传来消息。
<br/><br/>    因为张航上次给罗芙送礼的缘故，这些年罗芙和江雪经常询问张航有什么需要。
<br/><br/>    不过张航每次都是谢绝。如今她二人身上魔石不知有多少。
<br/><br/>    看两人殷勤的样子，张航只要开口，再送来的东西，恐怕是把宗门掏空了都还不起了。
<br/><br/>    可这次江雪的消息却没再关怀张航，只是让多送写海妖。
<br/><br/>    看来东域要开始进攻了。
<br/><br/>    张航马上招来墨成，让墨成带了三千万魔石和十坛老酒前往江兰分宗。
<br/><br/>    ”门主，这.......。”墨成顿时犹豫起来，之前交易过后，已经给江琴送过了，这才过了几天，如今又要送。
<br/><br/>    这些年交易海妖的魔石几乎没有什么结余。
<br/><br/>    “去吧，就和江宗主说我十分想念方盈盈和连倩儿，想让她们来这里陪我几年。”张航说道。
<br/><br/>    “既然是门主所需，自无不可。”墨成点头说道。
<br/><br/>    “她们若是来了，将她们再我洞府住下便可。”张航也没和墨成解释。
<br/><br/>    “还有，两域战事要起，此时万不可提前泄露。你早做准备便是。”张航接着说道。
<br/><br/>    “那边传来消息了？”墨成急忙问道。
<br/><br/>    “江雪让下次多送海妖过去，看来大事将近了。”
<br/><br/>    墨成点点头。
<br/><br/>    “好了，我如今要去一趟灵宗准备渡劫事宜。”张航接着说道。
<br/><br/>    “好，希望门主早日突破合体。”墨成说道。
<br/><br/>    张航拍拍墨成肩膀，而后便出了洞府，直往灵丘飞去。
<br/><br/>    灵丘这些年一直是鼠三主事。
<br/><br/>    “鼠三，召集所有人，我们撤回北极荒域。”张航到了灵丘之后，马上找到鼠三。
<br/><br/>    鼠三点头应下张航之后，接着便转身出了洞府。开始召集众人。
<br/><br/>    过了两日多时间，所有人和物品全部收拾完毕。
<br/><br/>    鼠三带着众人直朝西侧北极海飞去。
<br/><br/>    进入北极海不久之后，众人来到一片乱石之中。
<br/><br/>    众人跟随鼠三钻进乱石后，绕了许久之后，终于来到传送阵前。
<br/><br/>    接着所有人全部进入传送阵。
<br/><br/>    进过了将近十天的时间，众人终于回到了北极荒域的海中。
<br/><br/>    鼠三带着众人再海底潜行，朝极寒之地行去。
<br/><br/>    张航则是独自一人朝西飞去。
<br/><br/>    不多时候，张航再次回到灵宗。
<br/><br/>    此刻的内万道妖门痕迹早已全无，就如同自己第一次来这里一样。
<br/><br/>    张航不禁心里叹息。
<br/><br/>    正在张航感叹之时，几人朝着张航飞了过来。
<br/><br/>    “道友,可有什么发现？”其中一人开口道。
<br/><br/>    “我也是刚来，倒是没有发现什么。”张航说道。
<br/><br/>    “伍师兄，那妖门都被灭了多少年了，若是有宝贝，恐怕也早就被人得了。”另外一人说道。
<br/><br/>    “我看未必，当年我可是亲口听到宗主和毛长老说的。”那伍师兄开口道。
<br/><br/>    “对呀，各个宗门都有人说，我看不会有假。”另外一人接着说道。        <br/><br/>