    二百斤粗粮，分十二个小队，每个小队拿到的数目，是一样的，都是十六斤六两
<br/><br/>    再分到好几百个人手里，估计只能用勺子舀了，一人一勺子。
<br/><br/>    特别麻烦，不过也没有办法。
<br/><br/>    再麻烦，也得分，上头下来的奖励，要是不分下去，不止赵志远有麻烦，就是村支书杨淼也会有麻烦。
<br/><br/>    所以，必须认真对待！
<br/><br/>    说完这些话，赵志远开始示意众人停止说话。
<br/><br/>    “接下来，我要说的，是一件比较重要的事儿！关于挂靠户的！”赵志远道。
<br/><br/>    所谓挂靠户，就是借了生产队钱和粮食不还的。
<br/><br/>    每年分粮食，赵志远都会将这些名单摆出来，让生产队的人知道。
<br/><br/>    做挂靠户，不是什么光荣的事儿，一般被点名的，下半年，都会特别的努力，用自己的努力，将欠的钱和票证，全部还完。
<br/><br/>    当赵志远在台上念名字的时候，曲梦梦整个人都不好了。
<br/><br/>    他下意识的看向苏兴华。
<br/><br/>    “苏大哥，怎么办，我们……我们的名字，会不会被念到？”
<br/><br/>    曲梦梦和苏兴华都是借过粗粮的人。
<br/><br/>    曲梦梦爱面子，要是让她当着这么多人的面，被批评，倒不如杀了她。
<br/><br/>    “没事儿，我们借的时间不长，待会儿还了就是了！”
<br/><br/>    苏兴华和曲梦梦借的粮食数目分别是二十一斤和二十斤。
<br/><br/>    都是粗粮。
<br/><br/>    要还，苏兴华觉得自己也不是不可以。
<br/><br/>    上半年，他工分挺多的。
<br/><br/>    主要是那会儿，赵香云还围着苏兴华转，那时候，赵志远也照顾苏兴华。
<br/><br/>    现在虽然赵香云不愿意搭理苏兴华了，但以赵志远的性子，过去已经记录的工分，哪怕是多给苏兴华的，也不可能再要回去。
<br/><br/>    曲梦梦听了苏兴华的话，还是不放心。
<br/><br/>    恰好这时候，赵志远开了口，“挂靠户名单，还有最后两个，这回是借了粮食不还的。”
<br/><br/>    曲梦梦脸色一白。
<br/><br/>    借粮食不还的，说的不就是她和苏兴华？
<br/><br/>    苏兴华也被吓得不轻。
<br/><br/>    他呆呆的看着人群中的赵志远。
<br/><br/>    正当他以为自己就要在众人面前出丑的时候，赵志远将名字念了出来，“王大虎和王小虎两兄弟，去年五月借的粮食，经历了两次分粮，都没有还回来，这两位同志，要狠狠的批评！”
<br/><br/>    “不是我们！不是我们……太好了，苏大哥，不是我们！”曲梦梦没有听到自己的名字，激动的拉住苏兴华的衣服，甚至还要去拉他的手。
<br/><br/>    不过被苏兴华不动声色的躲开了。
<br/><br/>    因为赵香云。
<br/><br/>    赵香云也在人群中，虽然是和江卫民在一起，可那一刻，苏兴华和赵香云的目光对上了。
<br/><br/>    赵香云在的时候，苏兴华总是下意识的要和曲梦梦保持距离，虽然颇有点此地无银三百两的感觉。
<br/><br/>    可每次，苏兴华都会下意识这么做。
<br/><br/>    曲梦梦也发觉了苏兴华突然的疏离，原本还想找原因的，可当她见到赵香云的时候，一切都明白。
<br/><br/>    赵香云，还是赵香云。
<br/><br/>    一想到，这个人阴魂不散，曲梦梦就怎么也高兴不起来了。
<br/><br/>    好在，赵志远的讲话，也差不多快要结束了。
<br/><br/>    就在众人翘首期盼的时候，赵志远又提到了一件事儿。
<br/><br/>    那就是给赵香云这个拖拉机手的奖励。
<br/><br/>    没有她，就没有大队的荣誉，加上她是第一次接手大队的拖拉机，就能有这么好的成绩，大队绝对要奖励赵香云。
<br/><br/>    总共是两项奖励，一项是粮食奖励。
<br/><br/>    二十斤细粮，三十斤粗粮。
<br/><br/>    再就是一个八斤重的西瓜。
<br/><br/>    听完赵志远的话，所有人都对赵香云羡慕极了。
<br/><br/>    五十斤粮食，这数目，够让人羡慕了。
<br/><br/>    更别说，还有个大西瓜。
<br/><br/>    这年头，物资短缺，水果更是贵的离谱。
<br/><br/>    哪怕是夏天比较常见的西瓜，也不好买。
<br/><br/>    大队这次，是真的将赵香云放在了眼底。
<br/><br/>    和赵香云站的比较近的生产队队员，纷纷恭喜赵香云。
<br/><br/>    “香云同志，恭喜啊……”
<br/><br/>    “是啊，你真是太厉害了，比好多男同志还厉害呢！”
<br/><br/>    这种溜须拍马的话，赵香云上辈子见得多了。
<br/><br/>    她也不会因为这种话膨胀。
<br/><br/>    她对众人道：“可别这么说，大家都厉害！也是大家共同的努力，才有了这次的全县交粮第一！都值得恭喜！”
<br/><br/>    县里交粮，比的就是速度。
<br/><br/>    其实要是队员们不配合，就赵香云这光杆司令，也没啥用。
<br/><br/>    赵香云这么一说，大伙儿就觉得她很谦虚，很平稳，对赵香云的态度，又改观了不少。
<br/><br/>    也不知道是不是大家的错觉，他们又感觉赵香云比之前好看了不少。
<br/><br/>    那腰，好像越来越细了。
<br/><br/>    还有那胳膊，那腿……变化也十分大，虽然还是有些圆润，可再也没有过去的那般夸张。
<br/><br/>    细看之下，甚至还有人觉得，赵香云是不是被人调包了，变化也太大了吧？
<br/><br/>    赵香云被奖励五十斤粮食，这消息一从赵志远嘴里说出来，曲梦梦的脸就黑了。
<br/><br/>    赵香云过得好，她就过得不好！
<br/><br/>    赵香云开心，她就不开心！
<br/><br/>    她不希望赵香云的日子，比自己好过，一点也不！
<br/><br/>    赵志远说完赵香云的奖励，整个发言就结束了。
<br/><br/>    “大家准备好，要开始分粮了！”
<br/><br/>    随着赵志远的话说完，所有人瞬间安静了下来。
<br/><br/>    大家一个个的排着队，走在最前头的，朝着仓库那边进发。
<br/><br/>    按照往年的规矩，生产队每个人，一年能够分到五百斤粮食。
<br/><br/>    因为做两次分，所以每一次，是二百五十斤。
<br/><br/>    只有每天都是满工分的人，才能领到这二百五十斤粮食。
<br/><br/>    别看二百五十斤粮食听着挺多的，可实际上，不是那么好得的。
<br/><br/>    一来是工分不好赚，要知道，每天都是满工分，除了有力气的汉子们，女人们基本很少能够做到。
<br/><br/>    赵香云就不用说了，她昨天悄悄问了她大哥，她多少工分。
<br/><br/>    一年算三百六十天，她一百八十天，一千八百分的满工分里，她就拿了二十分，也就是所谓的九十分之一。
<br/><br/>    算下来，她可能分不到几斤粮食。
<br/><br/>    很有可能是生产队工分赚的最少的，还不如生产队上学回来，割猪草，捡稻穗的小孩儿。<br/><br/>