
百息之后，武季才主动分离。<br/><br/>
看着帝袍凌乱、瘫软无力的顾凤仙，哈哈大笑。<br/><br/>
“想要做朕的女官，首先得是朕的女人才可。<br/><br/>
朕看你那帝宫卧寝就不错，想来这数十年，你一个人在那里安睡也颇为寂寥。<br/><br/>
正好，你在那里的最后一次休憩，可以有一个难忘的记忆。”<br/><br/>
顾凤仙羞愤欲死，强撑着发软的身子整了整衣袍，却不敢露出怨怼之色。<br/><br/>
自她走上这条道，她便有了对自己的约束底线。<br/><br/>
只是，如此快的就要彻底付出贞洁，而且还是在她的帝宫寝宫之中，这仍旧让她心乱如麻、百般滋味。<br/><br/>
【叮！你在人潮密集的旷野霸道非礼了女帝顾凤仙，触发荒淫属性，帝威+16】<br/><br/>
系统的提示音再次在识海中响起，武季这才抽空翻了下此前的系统提示。<br/><br/>
【叮！你以十名金人屠灭十万熊人族精锐大军，触发铁血属性，帝威+100】<br/><br/>
【叮！你强势威逼古元女帝叩首献降，使得古元帝朝已在名义上成为大周之版图，触发霸道属性，帝威+1890】<br/><br/>
……<br/><br/>
十万熊人族大军就提供了100点帝威，由此可见其实力的强悍。<br/><br/>
只可惜，他们还未来得及发光发热、大秀肌肉，就被子丑之外的其他十名金卫给雷霆埋葬。<br/><br/>
至于西凉铁骑的血战，以及南方的恢弘大战，却是并未产出奖励。<br/><br/>
很明显，当一个国度很快就能被全面攻占时，单次战役都不会触发奖励，而是会统合到最终的奖励之中，这与此前的规则一致。<br/><br/>
再看拿下古元帝朝的总收获，这却是所有国度中最为丰厚的一次。<br/><br/>
不过古元帝朝的总体实力也确实是其中最强，单单是那护陵军、女卫军，便是一股极为不俗的力量。<br/><br/>
若是没有他，恐怕这顾凤仙还真有问鼎一重天的机会。<br/><br/>
只可惜，这注定只能是一个伪命题。<br/><br/>
心中暗自慨叹着，武季又瞄向了顾凤仙。<br/><br/>
“那北星皇朝应当被你掌控的差不多了吧？”<br/><br/>
“是，凤仙只需传道消息，北星自然会向大帝叩首献降。”<br/><br/>
顾凤仙仍旧被禁锢在武季的双腿中，只能保持着跪地的姿势轻声回应。<br/><br/>
“嗯，不错。”<br/><br/>
武季轻赞一声，也不知是在赞赏顾凤仙的手段，还是在赞赏她的识时务。<br/><br/>
此时，杨洋忽然小心翼翼的靠了过来。<br/><br/>
“陛下，东厂常殿主传来了消息，说是古元帝都已被拿下。”<br/><br/>
听到这句话，顾凤仙不由得脸色一变，紧接着嘴角又露出一丝苦笑。<br/><br/>
她千算万算，却还是算漏了一步。<br/><br/>
那个常山分明在她的算计之中，可她却忘了对此人进行收尾，以至于被反袭一手、丢了老巢。<br/><br/>
哪怕她此前的算计成功了，也擒下了武季，可帝都的丢失，却又会让她陷入极大的被动中。<br/><br/>
届时，她的这盘棋很有可能还是会崩盘。<br/><br/>
看来，她还是小觑了大周的能人……<br/><br/>
“嗯，做的不错。”<br/><br/>
武季颔首赞许，随后吩咐道：<br/><br/>
“让他带人清理一下古元帝宫，朕不久便会前往。<br/><br/>
另外，让武承宗处置好古元、北星大军的事，分出小股部队掌控两朝帝都，等候朝廷遣人接手，之后便率领大军灭了熊人族吧。<br/><br/>
对于熊人族，规矩照同鲛人族，顽抗者尽数格杀，其余的冲入异族刑徒军，为筑基大业添砖加瓦。<br/><br/>
最后，传旨苏相与各部主官，让他们尽快派遣人手接管古元与北星两朝一切事宜。”<br/><br/>
“是！”<br/><br/>
杨洋躬身退后，武季又转眼看向远处一脸纠结的马越。<br/><br/>
“过来吧。”<br/><br/>
听到武季的招呼，马越这才敢靠近过来。<br/><br/>
扑通！<br/><br/>
一声轻响，马越跪倒在十丈外，一脸歉疚。<br/><br/>
“臣马越，愧对陛下信任！”<br/><br/>
“因你之冲动，我大周折了八万善战忠勇之儿郎，按罪，本应剥你官身、投入天牢。<br/><br/>
但念在你为擒拿古元女帝出力不小的份上，便从轻发落，罚你……”<br/><br/>
武季冷哼一声，随后突然指了指远处低着头的小玟。<br/><br/>
“便罚你娶了周玟为妻吧。”<br/><br/>
此言一出，场中瞬间一静，周围之人尽是满脸错愕。<br/><br/>
便是顾凤仙，也是一脸的惊异，眨巴着眼睛有些愣神。<br/><br/>
武季却没有理会众人的神情，而是看向又惊又喜、手足无措的周玟。<br/><br/>
这个周玟也是一个不小的功臣了，对于功臣，他自然不会吝啬。<br/><br/>
他还在苍龙宫中时，便看出了周玟对马越的异样关注，那是很有意思的关注。<br/><br/>
身为大周的主宰，成人之美这种事，他还是乐意做的。<br/><br/>
“周玟，朕予你的这项奖励，可还喜欢？”<br/><br/>
周玟猛地瞪大了眼睛，眼中满是匪夷所思。<br/><br/>
她根本不曾想过，陛下竟然会知道她的名字！<br/><br/>
更不曾想过，竟然会在芳心暗许的当夜，得到陛下的赐婚！<br/><br/>
扑通~<br/><br/>
“九幽宫二等暗士周玟，叩谢陛下！<br/><br/>
陛下奖赏，玟欣之喜之！<br/><br/>
只是……”<br/><br/>
周玟恭恭敬敬的磕了三个头，随后看向正一脸懵然的马越，露出迟疑之色。<br/><br/>
感受到许多道目光的注视后，马越终于回过神来。<br/><br/>
看了看样貌上乘、英武与秀气并存的周玟，马越嘴唇轻颤着，竟是湿了眼眶。<br/><br/>
“罪将叩谢陛下开恩！叩谢陛下赐婚！陛下万寿万寿万万寿！”<br/><br/>
重重地磕了三个响头后，马越这才抬起了脑袋。<br/><br/>
他哪里能够想得到，陛下竟然非但没有重重责罚于他，反而还以罚为名，给了他莫大的奖励！<br/><br/>
对于周玟，其实他也有不小好感，只是他还不曾想那么多。<br/><br/>
从本心来讲，能够娶这样一位实力、智力、身份都不俗的女子为妻，他自然十分乐意。<br/><br/>
更何况，这还是陛下亲自赐婚。<br/><br/>
若是他所知无误的话，这可是陛下第一次赐婚。<br/><br/>
这等殊荣，不知要羡慕死多少人！<br/><br/>
眼见到无比激动的马越与周玟，顾凤仙终于回过味来。<br/><br/>
大周帝君这一手，玩的可真是妙啊……<br/><br/>
从局部来看，这被赐婚的二人其实都有过失。<br/><br/>
可从大局来看，这二人那可都是功劳不小的功臣。<br/><br/>
要是处罚吧，这二人且先不提，起码外人会有不忿之心。<br/><br/>
可若是不罚，又有些说不过去。<br/><br/>
但经过这一手处置，不仅这二人会喜出望外、忠诚大增，便是外人也生不出什么心思来。<br/><br/>
因为他们可不知道这二人是否都对对方有意思……<br/><br/>
“嗯，下去吧，带着西凉铁骑以及那八万英烈之士的尸首返回帝朝，让他们带着荣耀入土为安。<br/><br/>
之后，尽快补足缺额，让西凉铁骑早日重整旗鼓，让他们带着上一任的英魂继续为我大周扫灭敌寇！”<br/><br/>
“臣，遵旨！”<br/><br/>
马越再度恭敬叩首，而后带着周玟一同离去。<br/><br/>
“陆子豪，高畅何在？”<br/><br/>
“臣在！”<br/><br/>
陆子豪与高畅快速上前。<br/><br/>
“此间之事，由陆子豪扫尾。<br/><br/>
至于高畅，随朕前往古元帝朝。”<br/><br/>
武季说着的同时缓缓起身，并将顾凤仙搂在一侧踏上了轻纱阶梯。<br/><br/>
“诺！”<br/><br/>
……<br/><br/>
古元帝都，帝宫，临仙殿。<br/><br/>
武季雀占鸠巢，四平八稳的端坐在女帝宽大舒适的床沿上。<br/><br/>
双腿两侧，两个姿容不俗、只着一层轻纱的女官正跪在地上，小心翼翼的端着灵果拼盘及灵茶茶托。<br/><br/>
而在前方，这座女帝寝宫的正主，却正咬着嘴唇替武季轻轻捶按着腿部。<br/><br/>
“你这宫中，为何不见太监？”<br/><br/>
武季咽下一颗琼眼葡萄，两只手在两名女官的身上缓缓游走着，眼睛却盯着顾凤仙。<br/><br/>
顾凤仙虽目不斜视，可心中仍旧极不是滋味。<br/><br/>
武季的荒诞恣意实在出乎她的意料，她好歹也是曾经的女帝，就这样在她的寝宫中、当着她的面戏耍她最为倚重的女官，是不是太过离谱了？<br/><br/>
又或者，是她在这方面的认知和见识太少了？<br/><br/>
“本是有的，不过凤仙登基之后，将他们尽数发配到了冷宫养老。”<br/><br/>
听到顾凤仙的回应，武季不由得嘴角一抽。<br/><br/>
将太监们发配到冷宫，嗯……<br/><br/>
“倒是有些意思。”<br/><br/>
武季淡笑着出声，随后看向入殿而来、停留在帘帏后的杨洋与童雀。<br/><br/>
“陛下，北星皇朝降了。”<br/><br/>
“嗯，知道了，都下去吧。”<br/><br/>
武季微微颔首，随后挥了挥手。<br/><br/>
那两名早已面红耳赤的女官赶忙低着头退离，与童雀、杨洋等人一道出了宫殿。<br/><br/>
【叮！你当着女帝顾凤仙的面强硬调戏了两名一等女官，触发荒淫属性，帝威+4】<br/><br/>
【叮！你轻松拿下北星皇朝，将其版图并入大周帝朝，触发霸道属性，帝威+800】<br/><br/>
……<br/><br/>
“宽衣吧。”<br/><br/>
武季将顾凤仙拉了起来，随后笑眯眯地扫视着。<br/><br/>
顾凤仙紧紧咬着嘴唇退后两步，迟疑半晌后，终还是伸出轻颤的双手除去了金色的帝袍。<br/><br/>
帝袍一去，虽还有紧凑的银色单衣在身，但顾凤仙曲线玲珑的身姿终于彻底显露而出。<br/><br/>
女帝之尊，去了单衣，尚有银色抹胸等贴身衣物，那种仍未散去的傲然威仪更添了几分等待征服的诱惑。<br/><br/>
“停！”<br/><br/>
武季陡然轻喝一声，随后灯光尽灭，两道身影已是消失不见，只有零星的撕裂声与痛哼呜咽声。<br/><br/>
<br/><br/>
知否知否，应是绿肥红瘦……<br/><br/>
【叮！你强势霸占了一重天第一女帝顾凤仙，触发荒淫属性，帝威+66】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69853188"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;霸占">加入书签</a>
</div>
