    
<br/><br/>    “皇叔，你这轿子好舒服啊。”钟小术摸摸屁股底下的上等毛皮垫子。
<br/><br/>    真心不得不说，美人皇叔真的是一个超级会享受的人。
<br/><br/>    “靠着皇叔会更舒服些。”钟御一笑，整个世界都失去了颜色。
<br/><br/>    钟小术主动靠着钟御身上，闻着他身上好闻的味道，整个人都懒懒的。
<br/><br/>    这软轿可是只有一层纱锦的，外面隐隐约约是可以看见里面的人在干什么的。
<br/><br/>    宫人看着钟小术靠着钟御怀里，简直吓的魂都要没有了。
<br/><br/>    怎么感觉御王殿下去了一趟江南回来有点不一样？
<br/><br/>    “皇叔，我发现你真的好会享受，而且人生简直就是巅峰。”
<br/><br/>    钟御低头就看见她一脸崇拜和羡慕的小眼神，他好笑的问道：“为什么这么说？”
<br/><br/>    钟小术掰着手指说：“皇叔，你看啊，你走到哪里都要有软榻啊，软轿子，是不是很会享受？”
<br/><br/>    “嗯，算是吧。”钟御点头，但是眼神黯淡了一点。
<br/><br/>    其实他是有腰伤，为了让自己的舒服些，所以就是喜欢半躺着。
<br/><br/>    钟小术继续道：“皇叔，有权有势有钱有颜，这简直就是人生巅峰。”
<br/><br/>    感叹啊，为什么反派一个个都这样有优势？
<br/><br/>    但是反派即使应有尽有，就是没有气运，没有主角光环，所以反派再牛逼都会被主角虐死。
<br/><br/>    钟小术暗暗发誓，她看上了皇叔，那么一定会拯救皇叔的命运的。
<br/><br/>    “皇叔，你差三钟东西就真的是人生巅峰了。”
<br/><br/>    钟小术突然想起来，她家皇叔还有些地方不美满。
<br/><br/>    钟御到是好奇：“差什么？”
<br/><br/>    不是钟御自恋，他觉得自己真的完美了，还差什么吗？
<br/><br/>    “皇叔，你还差一个心爱的男子，还有孩子，还有胸，这三样。”钟小术很认真的说道。
<br/><br/>    ......前两个钟御可以理解，但是，这孩子，怎么就是跟他胸过不去了呢？
<br/><br/>    一路上闲聊，钟小术一直好奇为什么钟御不成亲。
<br/><br/>    公子：“嘿嘿，听说反派腰不好。”
<br/><br/>    这个世界女尊，床第之事上女子较为主动的，反派腰不好怕是镇不住夫侍。
<br/><br/>    钟小术感觉脸红了一把：“以后我攻略下皇叔，是不是我就是攻了？”
<br/><br/>    进宫很多礼仪，连面见女皇都是要沐浴更衣的。
<br/><br/>    浴池殿堂里，很多个小房间，都是给贵人沐浴用的，专门有人服侍着沐浴。
<br/><br/>    钟小术不喜欢被人围观着沐浴，可是这些宫人赶都赶不出去。
<br/><br/>    说是有规矩的。
<br/><br/>    可是钟小术才不信什么规矩呢。
<br/><br/>    “皇叔那里一定是没有人围观的，我找皇叔共浴去。”钟小术披着一件衣服就去了隔壁。
<br/><br/>    依着皇叔的性子，一定不会留人伺候，她去找皇叔。
<br/><br/>    沐浴的时候，钟御是不会留人的，可是就是这次不留人，照成了让他后悔的后果。
<br/><br/>    钟小术喜滋滋的去找钟御，推开房门，一室都是烟雾，但是还是能看清人的。
<br/><br/>    钟小术瞥见了不可思议的东西......
<br/><br/>    水池中，钟御微微站着，上半身完全在水面上，宽肩窄腰，人鱼线，最主要是钟御胸前一片平整。
<br/><br/>    钟小术已经蒙了，脑子里神经一直提醒她，皇叔是男的！
<br/><br/>    “公子！你死定了！”一声暴怒。
<br/><br/>    公子被吓的一颤，立刻丢下手里的小黄书，看了一眼外面怎么了，可是看见裸着的反派......
<br/><br/>    意外，它说意外还来得及吗？
<br/><br/>    “术术，呜呜，只怪反派太骚，比女子还......”
<br/><br/>    公子察觉到钟小术的情绪线一直在上升，它顿时不敢说话了，怎么办，有种要被暴打的感觉。
<br/><br/>    钟御也察觉了有人，第一反应就是沉入水中，可是当他瞥见门口的鹅黄色衣服的人影，顿时愣住了。
<br/><br/>    钟小术感觉身子不自觉的颤抖，内心深处的恶心感。
<br/><br/>    她的人设是恐男厌男的，不接近到是没事，可是现在她脑子里无限放大她和皇叔亲近的场景。
<br/><br/>    男的，她和男人亲近的画面一道道闪过，钟小术感觉一直恶心的情绪上升着。
<br/><br/>    钟小术拔腿就跑了。
<br/><br/>    再不跑等着让钟御看见她不受控制的厌恶眼神吗？
<br/><br/>    钟御也只看见了一个鹅黄色跑出去的背影，他感觉有种不好的预感，刚刚的人是钟小术？
<br/><br/>    现在钟御不关心的是钟小术看见了什么，而是莫明的担心她看见了会怎么样？
<br/><br/>    不是怕钟小术泄露什么秘密，而是但是她知道了会不会远离他。
<br/><br/>    钟御迅速从浴池出来，披上了衣服大步出去了。
<br/><br/>    来到钟小术沐浴的房间门口，一个侍男出来了，钟御问道：“七皇女呢？”
<br/><br/>    侍男立刻跪地行礼，道：“七皇女殿下出宫了，说身体不舒服就离开了。”
<br/><br/>    出宫？
<br/><br/>    钟御修长的手指微微收紧，他感觉自己的心很闷，侄儿是要躲着他？
<br/><br/>    钟御有一瞬间的冲动想去找钟小术，可是他不能，因为还有一场战斗等着他，他还要去面见女皇。
<br/><br/>    ......
<br/><br/>    钟小术行色匆匆的出宫，整个小脸都是黑的。
<br/><br/>    脑子里已经在批斗公子了。
<br/><br/>    “打脸不？谁说是女人的？公子，我告诉你，我们友谊的巨轮已经翻了，而且还沉底了。”
<br/><br/>    钟小术现在急躁死了，人设是个毛病，皇叔要是女的多好，可是他丫是个男的。
<br/><br/>    “公子，你现在要我怎么攻略？我想着他都起人设反应，这要怎么攻略？”
<br/><br/>    公子彻底怂了，蹲在角落瑟瑟发抖。
<br/><br/>    世事难料啊，谁知道反派是男的，说好的女人怎么就多了把子呢？
<br/><br/>    公子想了好久，终于弱弱的开口了：“虽然他是男的，你不能掉节操的粘近点攻略了，但是你可以试着远程攻略。”
<br/><br/>    钟小术冷哼：“还用你说啊。”
<br/><br/>    钟小术已经想着攻略办法了，怎么办，她要当渣女了。
<br/><br/>    公子怂，不敢说话。
<br/><br/>    但是它在地上画圈圈：“反派是男的多好，这样你就是铁定的攻了，这个世界一般都是女人比较主动的......”
<br/><br/>    钟小术无语了，公子，你以为自己说话的声音很小吗？
<br/><br/>    公子继续嘀咕：“可是为什么有点像......女人，坐上来自己动？”
<br/><br/>    钟小术：“......”
<br/><br/>    这货最近是不是看了什么不良的东西啊？<br/><br/>