
翌日。<br/><br/>
蓝天白云，晴空万里。<br/><br/>
薇薇睁开眼睛。<br/><br/>
白云在身边漂浮，天空触手可及。<br/><br/>
她翻了个身，看到盘膝而坐，漂浮在空中的孙旭。<br/><br/>
感受到她的目光，孙旭也睁开眼睛，轻笑道：“醒了？现在感觉怎么样？”<br/><br/>
“非常好！感觉身体中充满了力量！”<br/><br/>
薇薇握了握拳头，娇憨道。<br/><br/>
孙旭手掌一翻，变戏法似的掏出一碗热气腾腾的粥：“饿了吧？”<br/><br/>
薇薇一呆：“这，这是从哪儿来的？”<br/><br/>
在天上也能做饭？<br/><br/>
还是趁她睡觉时，孙旭回了地面一趟？<br/><br/>
孙旭先凝聚出一团清水帮她洗漱，同时说道：“先吃饭吧，一会儿你就知道了。”<br/><br/>
薇薇乖巧地点头。<br/><br/>
洗过脸刷过牙，她接过孙旭手中的粥，尝了一口，眼前一亮，果然，还是之前那个味道，美味到不可思议。<br/><br/>
吃过饭，两人返回王宫。<br/><br/>
被薇薇破坏的宫殿都清理了出来，已经开始重建，薇薇的物品都搬到了另一个宫殿中。<br/><br/>
她先去洗了个澡，换了身衣服，然后两人一同找到寇布拉。<br/><br/>
他正在和几个大臣商量什么，看到两人，暂时停了下来，挥手让其他人出去。<br/><br/>
“什么事？”<br/><br/>
孙旭说道：“岳父大人，我打算带薇薇出去几天，帮她适应暴增的力量。”<br/><br/>
这件事他已经和薇薇说过了，她自然没有意见。<br/><br/>
不过，这次他们就不用偷偷摸摸地离开了。<br/><br/>
这个理由无懈可击，寇布拉嘴角抽了一下，只能点头答应：“你们打算去哪？什么时候回来？”<br/><br/>
孙旭说道：“去哪还没确定，应该不会离开很久，不过……”<br/><br/>
“不过？”<br/><br/>
寇布拉看向他，心不由提了起来。<br/><br/>
“我们应该会制造出一些新闻。”孙旭淡淡道。<br/><br/>
寇布拉脑袋一转就明白了他的意思，皱眉道：“要注意分寸！”<br/><br/>
展示力量没问题，但是不能真的激怒天龙人。<br/><br/>
阿拉巴斯坦承受不起天龙人的怒火。<br/><br/>
他们家大业大，不像孙旭可以拍拍屁股离开。<br/><br/>
“请您放心，岳父大人。”<br/><br/>
孙旭点点头，他很清楚薇薇对阿拉巴斯坦的感情，自然不会乱来。<br/><br/>
寇布拉已经懒得去纠正他的称呼了，沉默了一会儿，问道：“那天的事情是你做的吗？”<br/><br/>
<br/><br/>
“哪天的事？”<br/><br/>
孙旭一愣。<br/><br/>
“塔纳伊的海贼。”寇布拉说道。<br/><br/>
孙旭依然一脸迷茫，不知道他在说什么，塔纳伊是什么地方？自己去过吗？<br/><br/>
“就是那天的海贼。”<br/><br/>
薇薇拉了拉他的袖子，小声提醒：“我们那天还救了一个女孩。”<br/><br/>
“哦！”<br/><br/>
孙旭恍然，不在意道：“举手之劳，岳父大人不用放在心上。等薇薇掌握了自己的力量，也能随手拍死那种货色。”<br/><br/>
寇布拉脸色不变，心中则十分无奈。<br/><br/>
对他们来说，是需要他这个国王亲自出现解决的的大问题，到了孙旭这里只是举手之劳。<br/><br/>
偏偏他说的还是真的。<br/><br/>
有薇薇这层关系，寇布拉也没有再说感谢的话，提醒道：“根据我们的调查，那个海贼团名为铁掌海贼团，是铁臂海贼团的下级海贼团，铁臂海贼团船长是一亿三千万的大海贼！”<br/><br/>
说到这里，他停了下来，想起面前这个人的赏金是五十亿，后面的话有些说不下去了。<br/><br/>
“这次出去，我和薇薇会解决掉这个麻烦的。”<br/><br/>
孙旭语气轻松。<br/><br/>
正愁薇薇没有练手的对象呢。<br/><br/>
这个铁臂海贼团虽然弱了点，但是，矮个中挑高个，一亿三千万的赏金在伟大航路前半段已经算是很不错了。<br/><br/>
寇布拉点点头，没再说什么。<br/><br/>
对他们来说，一亿三千万的大海贼是个巨大的威胁，对于这个人，大概也只是随意就能打发的小角色。<br/><br/>
不得不说，有这样一个女婿还是挺幸福的，什么麻烦都能……呸呸呸！他可不是我的女婿！<br/><br/>
寇布拉及时醒悟，不耐烦地摆摆手：“快走吧！早去早回！”<br/><br/>
孙旭和薇薇对视一眼，都露出了一抹笑意。<br/><br/>
他们都看出了寇布拉态度的松动，只是老头心中还别扭着，不肯接受罢了。<br/><br/>
两人转身就要离开，寇布拉又喊住了他们：“你们要怎么离开？需不需要给你们准备一艘船？”<br/><br/>
“不用！坐船太慢了，我有更好的办法。”孙旭说道。<br/><br/>
寇布拉也没说什么。<br/><br/>
抛开性格不谈，他对孙旭的能力还是足够信任的。<br/><br/>
“那么，几天后再见了，岳父大人。”<br/><br/>
孙旭笑了笑，两人的身影逐渐变淡，最后消失不见。<br/><br/>
王宫外。<br/><br/>
孙旭和薇薇的身影出现。<br/><br/>
“孙旭，我们要去哪？”<br/><br/>
薇薇语气振奋，她内心其实非常向往冒险生活，可惜被身份束缚，只能把这种想法压在心底。<br/><br/>
这次有机会能够正大光明地出去玩，还是和孙旭一起，她的心情像是插上了小翅膀，早就快乐的飞上天了。<br/><br/>
“想不想去空岛转转？”孙旭笑吟吟道。<br/><br/>
“空岛？”<br/><br/>
薇薇眼睛发亮：“空中的岛屿吗？真的存在吗？”<br/><br/>
“当然！”孙旭说道：“对了，给你介绍一下我最亲密的伙伴。”<br/><br/>
说话的同时，一道黑影从他眉心中掠出，体型迅速膨胀，化作一尊玄色宝塔。<br/><br/>
“这是什么？”<br/><br/>
薇薇被吓了一跳：“它怎么是从你脑袋中钻出来的？”<br/><br/>
“这是我的特殊能力。”<br/><br/>
孙旭简单解释了一句，带着薇薇进入已经打开一扇门的玲珑塔中。<br/><br/>
“好大。”<br/><br/>
薇薇小嘴微张，眼睛瞪的滚圆，里面的空间看起来远比外面要大得多，简直，简直像是一座城堡！<br/><br/>
没等她合上嘴巴，又从窗户中看到，外面的建筑正在飞速缩小。<br/><br/>
“飞起来了！”<br/><br/>
薇薇跑到窗户旁，向外一看，惊呼出声。<br/><br/>
直到玲珑塔飞入云层，她才平静下来，但依然满脸惊奇，不停地打量着玲珑塔内部的环境。<br/><br/>
“走吧，我带你转转，你可以选一个房间，也许以后有机会能再住一段时间。”孙旭说道。<br/><br/>
“嗯嗯。”<br/><br/>
薇薇小鸡啄米般地点头。<br/><br/>
她注意到了，这里有很重的生活气息，有些房门上还有装饰物，如贴纸、玩偶之类，很明显一直有人在这里生活。<br/><br/>
她知道，这里应该就是孙旭和他的伙伴日常生活的场所。<br/><br/>
薇薇眼眸中升起一抹期待，她对孙旭的生活非常感兴趣。<br/><br/>
与此同时。<br/><br/>
经过一夜的忙碌，唯一从阿拉巴斯坦王宫逃出来的胖女孩终于联系上了世界政府。<br/><br/>
“我是索锡·尤兰达，伊莎贝尔部队第十三小队成员。”胖女孩深吸了一口气，严肃道。<br/><br/>
“我是尤尔·奥狄斯。”<br/><br/>
对面传来低沉的男声。<br/><br/>
胖女孩尤兰达一下子变得紧张起来。<br/><br/>
她知道这个名字，算是她上司的上司的上司，是她平时见到连打招呼的资格都没有的大人物。<br/><br/>
至于和五老星童话，她还没有那个资格，连她的长官，死掉的金发男子也差得远。<br/><br/>
平复了一下紧张的心情，尤兰达说道：“报告大人，蓝鸟计划失败了！”<br/><br/>
“失败了？”<br/><br/>
奥狄斯的声音中带上一抹疑惑。<br/><br/>
蓝鸟行动是他亲自批准的，当然知道是怎么回事，他们的任务只是观察，据他所知，第十三小队已经和阿拉巴斯坦的国王接触上了，怎么会突然失败了？<br/><br/>
尤兰达咽了口唾沫：“报告大人，我们的身份暴露了，除了我，其他人都，都，都死了！”<br/><br/>
“死了？到底是怎么回事？”<br/><br/>
奥狄斯的声音变得愤怒起来。<br/><br/>
区区一个普通王国，怎么可能灭掉他手下的精英部队？怎么敢灭掉他的部队？这可是五老星亲自安排的任务！<br/><br/>
他不相信第十三小队面对死亡的时候没有透露这一点。<br/><br/>
如果说出来，对方依然杀死了他们，那是不是表情，阿拉巴斯坦对天龙人和世界政府有不敬之心？<br/><br/>
尤兰达从同伴诡异死亡，长官决定调查清楚，趁着夜色带他们进入了王宫说起，到王宫中出现诡异且强大的气息，再到薇薇出现、动手，整个过程详细地描述了一遍。<br/><br/>
“阿拉巴斯坦公主？九条尾巴？半狐形体？”<br/><br/>
奥狄斯沉吟起来。<br/><br/>
尤兰达描述的如此详细，说明她不是编的。<br/><br/>
作为蓝鸟行动的直接负责人，他对薇薇和阿拉巴斯坦的情报很清楚，她的确只是个普通人。<br/><br/>
但是，根据尤兰达的描述，她已经成为能力者了。<br/><br/>
似乎是动物系，但又不是普通动物系。<br/><br/>
他脑海中拼命地搜索着九条尾巴的狐狸，但根本想不出来，到最后灵光一闪：“九条尾巴？狐脸？九尾狐？幻兽种？！”<br/><br/>
他浑身一个激灵，知道第十三小队失败的原因了。<br/><br/>
幻兽种太强大了！<br/><br/>
哪怕对方是刚吃下，要解决第十三小队应该也不在话下。<br/><br/>
“不行，这件事必须通知上面的人。”<br/><br/>
奥狄斯心中紧张，连尤兰达活下来的原因都顾不上问了，匆匆离开了房间。<br/><br/>
他的身份勉强可以拜见五老星了。<br/><br/>
而且，蓝鸟行动是五老星亲自布置的任务，重视程度自然不必多说。<br/><br/>
果然，奥狄斯的请求提上去后，不久就得到了五老星的召见。<br/><br/>
奥狄斯神色十分激动，对他来说，这也是一份殊荣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68784656"&nbsp;&nbsp;chaptername="第四百零三章离去和上报">加入书签</a>
</div>
