    
        <br/><br/>    秦默挠着自己下巴。
<br/><br/>    很快有了想法，于是大胆提出：“我要出主意，就是两个方面！”
<br/><br/>    “你说！”
<br/><br/>    老郭认真向他看了过来。
<br/><br/>    “既然是惊喜，那就得出其不意！”
<br/><br/>    秦默说道，“我们可以跟他们剧组的导演和制片人沟通沟通，潜伏进去，参与一场有师哥拍摄的戏，比如我们可以当个灯光啊，收音啊。场务之类的。”
<br/><br/>    “甚至客串个龙套也行！”
<br/><br/>    烧炳跟了一嘴。
<br/><br/>    “对！”
<br/><br/>    秦默说道，“然后等师哥拍完，我们就正式亮相。这个时候可以安排另外几位师兄弟，他们推着这个应援物品出来，比如一车奶茶、果茶、盒饭等！”
<br/><br/>    “这个好！”
<br/><br/>    栾云坪很是赞成，“这样的话我们也照顾到了整个剧组！”
<br/><br/>    “嗯！”
<br/><br/>    老郭点点头，“那就安排你们仨去筹办这事儿吧！剧组那边我和王嗨去联系，争取在明天余老师过来之前。我们就敲定方案，让他直接配合就行！”
<br/><br/>    “行！”
<br/><br/>    秦默三人对视一眼，看来今天去了横店，有的要忙了。
<br/><br/>    午饭过后。
<br/><br/>    全体《斗笑社》的演职人员，便出发前往横店。
<br/><br/>    抵达酒店已经是三点多。
<br/><br/>    回房间放好行李。
<br/><br/>    秦默和烧炳、栾云坪三人，便马不停蹄的出去执行任务。
<br/><br/>    酒店门口。
<br/><br/>    看着车水马龙的街头。
<br/><br/>    烧炳苦着脸说道：“这怎么弄啊？上哪儿搞什么应援物啊？”
<br/><br/>    “是啊！”
<br/><br/>    栾云坪这时候也一筹莫展，大家都没有这种经验。
<br/><br/>    以往都是粉丝应援他们，他们从未应援过别人。
<br/><br/>    “走，咱先去探探路！”
<br/><br/>    秦默看着胸有成竹，但也只是有想法，具体能不能成功实施，都没看运气。
<br/><br/>    “跟你走？”
<br/><br/>    栾云坪看他这样，不禁问道，“你有经验？先说来听听？”
<br/><br/>    秦默已经挥手叫了出租车。
<br/><br/>    听到这话，当下解释道：“我们先去他们剧组看看，一般剧组外都有应援和探班的粉丝，如果恰好有师哥的粉丝在那边搞应援，咱直接和他们联手不就行了？如果没有。我们就问问其他家的粉丝，照着人家的来弄就行！”
<br/><br/>    “这么简单？”
<br/><br/>    栾云坪迟疑道。
<br/><br/>    此时，出租车已经停在了他们面前。
<br/><br/>    烧炳直接推着栾云坪：“上车吧！走一步看一步，您可是咱的副总，执行力这块儿，您应该比我们要强啊！”
<br/><br/>    栾云坪苦笑无奈。
<br/><br/>    执行力，也得有东西可以执行啊？
<br/><br/>    他感觉现在就是无头苍蝇，下一步怎么做完全没有门道。
<br/><br/>    上车之后。
<br/><br/>    司机按下计费器，问道：“去哪儿啊？”
<br/><br/>    “我们去……”
<br/><br/>    三人同时开口。却又同时闭嘴。
<br/><br/>    是啊！
<br/><br/>    去哪儿呢？
<br/><br/>    他们把这茬儿给忘了！
<br/><br/>    烧炳顿时挠头：“要不咱给师父打个电话，问问大林子剧组在哪儿？”
<br/><br/>    话音刚落，出租司机便主动笑问：“你们找哪个剧组？基本上横店目前开工的大型剧组，我都知道，如果我不知道的话，可以带你们去演员之家，那边什么都能查到！”
<br/><br/>    “我们要找《赘婿》的剧组！”
<br/><br/>    秦默当即说道，“他们今天在哪儿拍戏您知道吗？”
<br/><br/>    “今天在哪儿不太清楚，但我知道他们昨天在哪儿怕的！”
<br/><br/>    司机直接发动车子。“咱先过去看看呗？不行再去演员之家，每天哪个剧组在哪儿拍摄，最近三天要招多少群演，那边儿的公告栏上都会显示。”
<br/><br/>    “那还挺方便啊！”
<br/><br/>    秦默点着头，“咱先去昨天他们拍摄的地方看看，如果换地方了。咱再去演员之家！”
<br/><br/>    “好嘞！”
<br/><br/>    司机又好奇道，“你们是粉丝？还是想去当群演啊？如果是当群演的话，直接去可不行，得在演员之家登机，之后最好找个群头帮你们介绍。”
<br/><br/>    “不是，我们是粉丝，想去探班！”
<br/><br/>    秦默说道。
<br/><br/>    “哦，那就简单了！”
<br/><br/>    司机恍然，“每天来横店探班的粉丝比游客还多。我今天上午就载了四拨，都是粉丝来追星的，而且都是小姑娘。像你们这样的大小伙子，还真不多见！”
<br/><br/>    “是吗？”
<br/><br/>    秦默随口问道，“那你有载过郭奇林的粉丝吗？”
<br/><br/>    “郭奇林？”
<br/><br/>    司机想了想。又摇摇头，“哎呦，这还真没载过，一般都是什么汪宇博啊，李贤啊，这些明星的粉丝，不过我昨天倒是接了两个去探班《赘婿》剧组的粉丝，人家那功课做得太好了，剧组在什么地方，哪个口能让粉丝探班，哪个门不能进，都了如指掌。”
<br/><br/>    “这是职业追星吗？”
<br/><br/>    烧炳忍不住问道。“一般来探班的粉丝，都是这样的吗？”
<br/><br/>    “哎？”
<br/><br/>    结果司机没有回答他的话，反倒是从后视镜瞅了一眼，忽然惊讶道，“你是烧炳？是吗？”
<br/><br/>    “是我！”
<br/><br/>    烧炳美滋滋的一笑，被认出来他是很开心的。
<br/><br/>    “我刚才还没认出来。你居然是烧炳？哈哈，我听过你的相声！”
<br/><br/>    本以为司机会惊喜好一阵子，没想到他很快就恢复了正常。
<br/><br/>    不过也能理解。
<br/><br/>    在横店这种地方，明星遍地走，载到一个也不算什么，估计司机已经是司空见惯了。
<br/><br/>    “没想到居然你去探班郭奇林？”
<br/><br/>    司机似乎是瞬间明白了什么，“那怎么不直接联系他啊？你们都是师兄弟，是吧？”
<br/><br/>    “是！”
<br/><br/>    烧炳笑道，“我们就是想给他一个惊喜，故意不让他知道！”
<br/><br/>    “哎呦，你们太会玩了！”
<br/><br/>    司机也是个话痨，本来话就特别多。
<br/><br/>    在认出烧炳的身份后，话更多了。
<br/><br/>    而且随后他又认出了栾云坪，还打趣的问俩人，他能不能去考德谦相声社的龙字科。
<br/><br/>    至于秦默，他完全不认识。
<br/><br/>    毕竟不是每个人都看《斗笑社》，有些人甚至对德谦相声社，只知道老郭、余大爷和小岳岳。
<br/><br/>    这只能说明，秦默还需要继续努力，争取做到有朝一日能全民皆知。
<br/><br/>    很快。
<br/><br/>    出租车来到了清明上河图景区。
<br/><br/>    景区城门被封锁了。
<br/><br/>    但是城门外，有不少的粉丝应援团队，各家明星的人形立牌、应援餐车等都停在这儿。
<br/><br/>    还没下车，秦默就看到了大林子的形象横幅，跟前站着七八个小女孩儿。
<br/><br/>    绕远虽然看不太清楚，但不管是不是他的粉丝，只要找到这些人，一切就好办了！        <br/><br/>