
“柳祖。”<br/><br/>
“这次我们巫族前来，除了帮人族镇压当康妖神、交付给柳祖你储物戒之外，还有一件事。”<br/><br/>
后羿低着头，继续说道。<br/><br/>
“还有什么事，说吧！”<br/><br/>
柳玄将储物戒收入了丹田空间之内，神色掠过一丝疑惑，询问道。<br/><br/>
“经过十二位祖巫的慎重考虑，我们巫族打算与人族结盟，成为兄弟盟友，不知人族是否愿意？”<br/><br/>
虽然后羿问的是人族。<br/><br/>
可目光丝毫没有看向燧人氏一众人族高层，而是将目光高高看向了上方盘坐的柳玄。<br/><br/>
结盟？<br/><br/>
柳玄眉头微微皱了一下。<br/><br/>
还没有作声，而燧人氏一众人族高层却是喜出忘外，响起窃窃私语的交谈声：<br/><br/>
“这是什么情况？”<br/><br/>
“巫族这种洪荒霸主之一，居然打算与我们弱小无依的人族结盟，我没有听错吧？”<br/><br/>
“要是有巫族这种强力朋友与我们结盟，有了巫族强者的庇护，那我们人族的处境可就更加安全了。”<br/><br/>
众人交谈的声音虽然不大。<br/><br/>
但在场之人皆是有修为之人，这点声音与亲口正常讲出没有太大的差别，大家都听得一清二楚。<br/><br/>
燧人氏数十位人族高层心底皆是闪过一丝丝喜悦，对于巫族与人族结盟一事，他们是非常同意的。<br/><br/>
可惜。<br/><br/>
柳玄对于此事，却是不怎么看好。<br/><br/>
人族才诞生不久，还不知巫妖两族乃是死敌。<br/><br/>
在数十个会之后，鸿钧道祖颁布的禁令就会解除，那也就是巫妖两族正式决战的时候。<br/><br/>
而人族若是成为了巫族盟友，那这场战争也难以幸免，自然也要加入巫族的阵营，为巫族这个盟友出一把力。<br/><br/>
在洪荒修炼的时间是最多的，但也是最少的。<br/><br/>
离巫妖第二次大战仅有数十个元会的时间，人族能在这短短数十个元会时间内发展壮大起来，诞生准圣层次的高手吗？<br/><br/>
若是有。<br/><br/>
人族这次联盟自然是有意义的。<br/><br/>
可若是没有。<br/><br/>
那人族在巫妖第二次大战之中就是属于陪葬品，死都不知道，自己死在哪里？<br/><br/>
因此。<br/><br/>
这结盟一事，柳玄感觉还是否定为好。<br/><br/>
不过。<br/><br/>
这人族又不是柳玄一人的人族，而是燧人氏等一众人族高层的人族，他一个人的决定未免有些偏颇。<br/><br/>
他还是尊重众人的意见。<br/><br/>
“后羿，此次人巫结盟，本座是不答应的。”<br/><br/>
“但人族并非是本座的一言堂，燧人氏一众人族高层的意见也很重要，若是他们同意结盟的话，那我尊重他们的选择。”<br/><br/>
柳玄神色郑重，如实讲道。<br/><br/>
人族现在就像是一个叛逆期的孩子，他会有自己的想法，自己的主见，柳玄强行控制的话，恐怕会产生一些不必要的事端。<br/><br/>
而且。<br/><br/>
被他强行控制的人族，那种还有资格叫人族吗？<br/><br/>
“这……为什么柳祖会不答应？”<br/><br/>
“柳祖是在为人族好，还是对人族不好，亦或是在担忧着人族的什么？”<br/><br/>
“不答应结盟？？？”<br/><br/>
“想不通，我真的想不通，为什么柳祖会做出这样的选择？难道人族有一个强者盟友庇护不好吗？那人族儿郎不就能少死去一点了。”<br/><br/>
人族高层听到了柳玄说的话，一个个神情陷入了呆滞当中，有疑惑困解的，有怀疑柳玄目的的，有担忧人族儿郎性命的……<br/><br/>
因为自身的局限性，他们自然不能像柳玄一般，知晓洪荒之后发生的一些事情。<br/><br/>
只能以颇为局限、落后的目光看待这个结盟的事情，就导致众人心里的疑惑非常之深。<br/><br/>
正常人来看待这个问题，那都是人族与巫族结盟，对人族的好处非常之大。<br/><br/>
而柳祖却选择了拒绝结盟。<br/><br/>
“燧人兄弟、有巢兄弟、淄衣妹子，你们一众人族高层对巫族与人族结盟一事如何看待？”<br/><br/>
“你们是答应还是拒绝？”<br/><br/>
后羿三位大巫听到了柳玄说的话，心底大为失望。<br/><br/>
不过之后。<br/><br/>
又听见柳玄说，他说的话并不能代表人族，还要向燧人氏众人询问的时候，他们的心思又开始活跃了起来。<br/><br/>
从巫族十二位祖巫口中得知，这柳祖极有可能是一位快要超脱洪荒的顶尖大能。<br/><br/>
这等绝世强者主动来庇护人族，而巫族要想与柳玄交好关系，那么就先从人族入手，于是也就有了与人族结盟的想法。<br/><br/>
说是与人族结盟。<br/><br/>
而实质上。<br/><br/>
其实是为了结交柳玄而已。<br/><br/>
“柳祖。”<br/><br/>
“我想询问一下，为何您要选择拒绝人族与巫族结盟呢？”<br/><br/>
在一众人族高层还在思索沉吟之时，燧人氏已经抓住时机，传音向柳玄问道。<br/><br/>
“巫族再过上不久就会与妖族爆发一场惊天大战，这场战斗将会席卷洪荒绝大多数生灵。”<br/><br/>
“人族目前实力太低，尚且没有自保之力，若是参与其中，那结局恐怕就是不堪设想。”<br/><br/>
柳玄不打算隐瞒，传音回道。<br/><br/>
闻声。<br/><br/>
燧人氏神色一凛，整个人的气息严肃了几分。<br/><br/>
他丝毫没有怀疑柳玄说的真实性，就这般简单的、毫无保留的相信了。<br/><br/>
柳祖对人族恩重如山，传道授业，传下比洪荒仙道还要厉害几个层次的神话大罗法传承。<br/><br/>
燧人氏不相信柳玄会欺骗他。<br/><br/>
有巢氏数十人片刻后，就发现了燧人氏这位兄长的沉默异样，不由暗中传音沟通起来。<br/><br/>
洞府内时间缓缓流逝。<br/><br/>
一众人族高层正在热火朝天地商议结盟事情，后羿三位大巫则是默默等待着，而柳玄神游天外、闭目修行着。<br/><br/>
就在此时。<br/><br/>
“咳咳。”<br/><br/>
燧人氏发出一声干咳声，将众人的心神拉了回来。<br/><br/>
显然。<br/><br/>
众人商议事情的结果已经出来了，后羿几人目光都看向了打算发言的燧人氏。<br/><br/>
柳玄亦是如此。、<br/><br/>
他也有些期待人族接下来的选择了，是拒绝还是选择成为盟友？这对人族来说都是一次成长。<br/><br/>
“经过我与人族众兄弟姐妹商议的结果。”<br/><br/>
“我人族依然还是选择与巫族结盟，成为兄弟盟友。”<br/><br/>
燧人氏神色沉重，朗声说道。<br/><br/>
“燧人兄弟，那以后我们可就要多交流交流了。”<br/><br/>
后羿三人听到了这个结果，神色大喜。<br/><br/>
顿了一下。<br/><br/>
后羿三人熟络地与众人亲切的打着招呼。<br/><br/>
后羿一人搂起了燧人氏与有巢氏的肩膀.<br/><br/>
夸父则是简单粗暴一些，锤了一下男性的胸膛表示认可。<br/><br/>
而九凤则是与淄衣氏等几个女子一起俏声交流着，时不时还能听见如黄莺一般的清脆笑声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712962"&nbsp;&nbsp;chaptername="033、人族并非柳玄的。">加入书签</a>
</div>
