    
        <br/><br/>    “好强！”
<br/><br/>    澪惊叹起来。
<br/><br/>    随着抽取完毕，他能够感觉到自己的属性提升了不少，无论是速度、体能每一项的提升都能够清晰的感受得到，不过提升最大的，却是力量。
<br/><br/>    足足提升了一大截。
<br/><br/>    而主要原因，便是因为‘神力’，神力可不是主动技能，而是被动，当得到这个能力后，澪的力量就直接进行了提升。
<br/><br/>    让他都忍不住感到震撼，这种提升太恐怖了，单论力量就他现在而言，感觉绝对不比凯多弱。
<br/><br/>    “虽然没有抽取到想要的能力，但似乎...也不错啊。”澪兴奋道。
<br/><br/>    右手握拳，挥动一下，破空声顿时响起。
<br/><br/>    “走了。”熟悉了一下力量后，澪便是丢了一套早就准备好的衣服给穷奇，随后便是转身离开了房间。
<br/><br/>    穷奇穿上衣服，跟在了澪的身后。。
<br/><br/>    很快就在澪的带领下，来到了城堡大厅中，此时大厅里只有黑鸦海贼团上的人。
<br/><br/>    见到澪的到来，坐在台阶上，膝盖上放着一本书看着的罗宾顿时抬起头来，不过随后目光就放在了澪身后的穷奇身上，一下子就感受到了穷奇身上凶悍的气息。
<br/><br/>    这股气息是不受控制散发出来的。
<br/><br/>    让罗宾下意识的缩了缩脖子，有些害怕。
<br/><br/>    不过接着，她就知道穷奇是谁了，不禁开口问道。“船长，这就是我们的新伙伴吗？”
<br/><br/>    “没错，这是穷奇，你们认识一下。”澪笑着点了点头。
<br/><br/>    黑研眸子里神色认真，说道。“很强。”
<br/><br/>    “比我要强。”白风也是开口道。
<br/><br/>    就单单从气息而言，他清楚自己不是穷奇的对手，不过他的能力想来穷奇想要杀他也没有那么容易。
<br/><br/>    一群人都是朝着穷奇介绍了一下自己。
<br/><br/>    介绍完了之后，澪将武装色霸气的修炼方式丢给了穷奇，准备让穷奇去修炼，哪怕穷奇实力已经很强了，但在这个世界霸气也是必须要修炼了。
<br/><br/>    这是对付自然系能力者的绝佳方式，不然哪怕空有强大实力，打不到对方也没有任何用处。
<br/><br/>    而且等到修炼了武装色霸气，穷奇的实力会更上一层楼。
<br/><br/>    如果穷奇现在的霸气达到了流樱地步，或许硬钢白胡子都不是什么问题。
<br/><br/>    当然，这只是设想。
<br/><br/>    ...
<br/><br/>    “白风，咱俩来练练。”澪朝着白风喊道一声说道。
<br/><br/>    他虽然刚才熟悉了一下，但提升后的属性却还没有完全的掌握。
<br/><br/>    而战斗，就是最快的掌握方式。
<br/><br/>    “好。”白风点了点头。
<br/><br/>    两人来到城堡外远处的空地，相互对立，随后澪一步踏出，战斗直接开始。
<br/><br/>    白风亦是没有任何犹豫，右手握拳，一拳轰出，因为清楚澪的强大，所以白风也没有留手，全力爆发下，与澪的拳头对碰，当碰撞在一起后，一股恐怖气息直接震荡开来，席卷四方。
<br/><br/>    两人脚下地面都是龟裂。
<br/><br/>    战斗在继续。
<br/><br/>    因为知道澪的目的，所以白风也一直在用体术与澪对碰当中，但即便如此，每一次对碰，都不禁让白风瞳孔微缩，感到震惊。
<br/><br/>    又一次对碰后，白风忍不住深呼吸一口气，说道。“大人的力量，变得更加恐怖了，比我的力量要强大太多。”
<br/><br/>    “也正是因此，才需要立即掌握啊。”澪咧嘴笑道，不掌握的话他随手拿起一块石头，都可能不经意把石头捏的粉碎，可见他如今的力量到底有多恐怖。
<br/><br/>    就算是海楼石手铐，以他的力量都可以将其强行扯断。
<br/><br/>    时间，不知不觉，过去了三天。
<br/><br/>    这三天时间里。
<br/><br/>    澪在熟悉自己属性之余，也在教导着穷奇的武装色霸气，但论武装色霸气的造诣，黑鸦海贼团上澪的造诣无疑是最高的，毕竟就他一个人去了推进城，在那里找一群怪物学习过对方的武装色霸气心得。
<br/><br/>    指导刚刚开始修炼的穷奇，绰绰有余。
<br/><br/>    而这天。
<br/><br/>    乌鸦岛上，一处空地。
<br/><br/>    轰。
<br/><br/>    轰。
<br/><br/>    轰。
<br/><br/>    岛屿在震动。
<br/><br/>    胜又武琉看着眼前的一幕，不禁吞咽着唾沫，惊叹道。“黑鸦大人真的太强了，这种恐怖的力量，就算一座大山都可以一拳轰塌吧？”
<br/><br/>    眼前的一幕，是澪在与穷奇对战着。
<br/><br/>    只依靠体术和武装色霸气，不用其他的能力。
<br/><br/>    相当于是肉体的碰撞。
<br/><br/>    两人每一次对碰，都让地面震动。
<br/><br/>    “穷奇大人也很厉害，不过最厉害的还是黑鸦大人，穷奇大人这么强大也加入了黑鸦，可见黑鸦大人的魅力了。”一名海贼团船长开口说道，憧憬的看着澪的身影，充满了狂热。
<br/><br/>    虽然一开始穷奇的出现让他们感到疑惑。
<br/><br/>    但接下来几天当他们看到穷奇的实力后，便是感到震惊。
<br/><br/>    哪怕是荒木、胜又武琉这些人，在穷奇面前都完全走不过一招。
<br/><br/>    仅仅一拳，便足够让荒木失去意识。
<br/><br/>    就如刚才海贼船长所言，如穷奇这么强大的存在，都加入了黑鸦，可见黑鸦的强大与个人魅力，也越发让他们感觉自己没有选择跟随错人。
<br/><br/>    这样的人，才能够让他们追随。
<br/><br/>    场地中。
<br/><br/>    澪的双手中武装色霸气缠绕。
<br/><br/>    不断轰击。
<br/><br/>    而穷奇则是仅仅依靠肉身，武装色霸气他虽然开始修炼了，但却还不熟悉，战斗时偶尔会有武装色霸气出现，但很快又会忽然消失。
<br/><br/>    这是还没有完全掌握的表现。
<br/><br/>    对碰当中。
<br/><br/>    忽地。
<br/><br/>    澪猛地睁大眼睛，再度一拳轰出。
<br/><br/>    而在这时，澪的双拳之上，武装色霸气忽然疯狂涌出，大范围的缠绕起来。
<br/><br/>    随后。
<br/><br/>    轰。
<br/><br/>    又是一次碰撞。
<br/><br/>    不过穷奇却是睁大了眼睛，连连后退几步，挥了挥手臂惊疑起来。“大人，刚才是...怎么回事？”
<br/><br/>    与澪对碰一拳后，他的拳头没有感觉什么，但却感觉这条手臂内有股刺痛感。
<br/><br/>    就像是被隔山打牛了一般。
<br/><br/>    “流樱。”
<br/><br/>    澪看着自己双手上缠绕的武装色霸气，不禁咧嘴露出兴奋的笑容来，修炼了这么久，终于是炼成了。
<br/><br/>    流樱霸气，算是武装色霸气的一种高级形态，大量缠绕下，可以更进一步的破坏内部，在敌人体内形成破坏力。
<br/><br/>    这就是流樱的强大。
<br/><br/>    也是澪一直想达到了武装色霸气阶段。        <br/><br/>