    <br/><br/>    “你喜欢炼丹？”
<br/><br/>    陆沉好奇的问火狐。
<br/><br/>    火狐的智商高，兽阶也高，虽然不能说话，却能听懂人言。
<br/><br/>    火狐当即点点头，一双狭长的狐眼看着陆沉，兽眸之中，露出一股渴望之色。
<br/><br/>    渴望？
<br/><br/>    渴望什么？
<br/><br/>    渴望炼丹吗？
<br/><br/>    还是渴望变强？
<br/><br/>    陆沉还是觉得渴望的成分居多！
<br/><br/>    蛮兽的原始渴望，就是力量，就是变强！
<br/><br/>    火狐的智商再高，它还是蛮兽，原始渴望是不会改变的。
<br/><br/>    火狐本来就是五阶巅峰，进化程度极高，若没有自割兽火，元气大伤，有可能早就突破了。
<br/><br/>    其实，陆沉是有办法推火狐一把，让火狐突破上去的。
<br/><br/>    问题是，火狐已经很强了，再强的话，就是六阶了！
<br/><br/>    六阶蛮兽，相当于天罡境往上的境界！
<br/><br/>    到时侯，火狐变得十分恐怖，小玉还能压制它吗？
<br/><br/>    万一连小玉都压不了，那问题就大条了！
<br/><br/>    火狐一旦造反，大肆杀戮，这里所有人都会死翘翘！
<br/><br/>    如果火狐不造反，很听话、乖乖牌，那将是他一张恐怖的底牌啊！
<br/><br/>    六阶蛮兽，还带火属性，一旦放出去咬人，恐怕连那个廖长老都不一定扛得住。
<br/><br/>    帮不帮火狐突破？
<br/><br/>    这将取决于能不能掌控火狐！
<br/><br/>    换句话说，火狐变强之后，陆沉还能不能控制得了？
<br/><br/>    应该能吧？
<br/><br/>    陆沉与火狐对视一眼，看着火狐眼中的疑惑，心中有了决定。
<br/><br/>    以本尊坑死人的手段，坑一只蛮兽还不是容易一披？
<br/><br/>    火狐的智商再高，有人的智商高吗？
<br/><br/>    再狡诈的蛮兽，也不可能跟人相提并论！
<br/><br/>    火狐呀火狐，遇到本尊，你就认命吧！
<br/><br/>    本尊坑天坑地坑空气，除了不坑爹，啥都坑，坑你绝对没商量哈。
<br/><br/>    “我教你炼丹怎么样？”
<br/><br/>    陆沉露出了狐狸般的笑容。
<br/><br/>    火狐怔怔的看着陆沉，没有点头，也没有回应。
<br/><br/>    “有一种丹药，叫紫火玄兽丹，不是给人吃的，而是给兽吃的，还不是给一般蛮兽吃的，这是火兽的专属丹药，只对带火属性的蛮兽起作用！”
<br/><br/>    陆沉说罢，便看了火狐一眼。
<br/><br/>    果然，火狐来精神了，眼睛睁得大大的，两只耳朵高高竖起。
<br/><br/>    “紫火玄兽丹，是六阶丹药，对五阶火兽大有益处，特别是五阶巅峰的火兽，吃了紫火玄兽丹之后，自身进化就会加快，很容易突破上去，”
<br/><br/>    陆沉说得有板有眼，正式给火狐洗脑，“但是，紫火玄兽丹很难炼制，因为它有一个特点，必须由火兽亲自用自已的兽火炼制，让紫火玄兽丹拥有这个火兽的气息，这样炼出来的丹药，才适合这个火兽食用。”
<br/><br/>    “如果别人帮你炼制，那紫火玄兽丹没有你的气息，你吃也没有效果。”
<br/><br/>    陆沉撸了撸火狐的脑袋，很有耐心的坑它。
<br/><br/>    事实上，紫火玄兽丹不是六阶丹药，而是五阶丹药，陆沉就可以炼制，说要由火兽亲自炼制才有用，那是坑火狐玩的。
<br/><br/>    陆沉早就在丹道记忆之中，找到这种丹药的作用，以及炼制方法。
<br/><br/>    紫火玄兽丹，就是针对火兽的五阶丹药，对五阶火兽的进化起到促进作用。
<br/><br/>    若五阶巅峰的火狐食服紫火玄兽丹，突破上去也是很容易的事。
<br/><br/>    这种丹药不常见，一般是驭兽师为了提升自已的火系战宠，才会有需求。
<br/><br/>    而陆沉不想随随便便让火狐得到紫火玄兽丹，那样的话，就不好掌控火狐了。
<br/><br/>    陆沉有一个想法，既然火狐对炼丹有兴趣，不如坑火狐帮忙炼丹。
<br/><br/>    虽说从没有蛮兽炼丹的，但不代表不可能啊！
<br/><br/>    奇迹，就是从不可能之中产生的！
<br/><br/>    火狐的智商那么高，一旦恢复了狐火，多给一些药材它练练，只让它炼制单一的天罡丹，练多了，说不准它能成功呢？
<br/><br/>    嘤嘤嘤……
<br/><br/>    火狐发出急切的嘤叫声，看样子是要入坑了。
<br/><br/>    “紫火玄兽丹是六阶丹药，非常高级，你没有炼丹基础，根本炼不了。”
<br/><br/>    陆沉继续坑道，“如果你真想要紫火玄兽丹，也有一个办法，那就是勤炼丹，不是炼紫火玄兽丹，而是炼其他丹药打基础。比如炼这个九纹天罡丹，等你炼上手了，我再教你炼紫火玄兽丹。”
<br/><br/>    嘤嘤嘤……
<br/><br/>    火狐又急切回应，还忙不迭的点头。
<br/><br/>    “炼丹的第一步，你要首先有兽火，你的狐火什么时侯能恢复？”
<br/><br/>    陆沉问。
<br/><br/>    嘤嘤嘤……
<br/><br/>    火狐再次急切回应，听上去的意思，是很快了。
<br/><br/>    “那你赶紧回混沌珠，恢复狐火再找我。”
<br/><br/>    陆沉说道。
<br/><br/>    火狐立刻钻回混沌珠，在里面拼命吸先天混沌气，完全落入陆沉给它量身订造的深坑。
<br/><br/>    只要火狐迷信了丹药，那一切都好办，陆沉就敢给它变强。
<br/><br/>    因为，除了紫火玄兽丹之外，陆沉还有一种更高级的九火玄兽丹！
<br/><br/>    九火玄兽丹，是真正的六阶丹药，炼制有难度，却是针对六阶火兽的，对六阶蛮兽有莫大的好处。
<br/><br/>    等火狐嗑了紫火玄兽丹，突破上去之后，就会对九火玄兽丹更加渴望！
<br/><br/>    从此，火狐就会一发不可收拾，成为陆沉的炼丹苦力工了！
<br/><br/>    当然，提前是火狐学会炼丹，否则一切免谈。
<br/><br/>    陆沉收拾好东西，便起身出门，成功炼出五百炉，数千枚九纹天罡丹，要尽快分下去了。
<br/><br/>    上次的丹药不多，估计兄弟们都嗑完了，正等着开饭呢。
<br/><br/>    要在短时间之内，把狂热军团的整体战力提上来，就必须把九纹天罡丹当饭吃！
<br/><br/>    陆沉出来分配丹药，一百多号人个个欢欣雀跃，激动不已。
<br/><br/>    九纹天罡丹啊！
<br/><br/>    可以说是顶级主流丹药，在外面几乎没得买，道宗里面也不知有没有供应？
<br/><br/>    如果重要的资源，陆沉动辄就拿数千枚出来，每个人分到几十枚，不激动就有鬼了。
<br/><br/>    光是上次那批九纹天罡丹，所有人都突破上去了，全部进入了天罡三极。而这一次丹药充足，估计整个狂热军团的实力会有翻天覆地的变化。
<br/><br/>    陆沉出关，上官谨等人也闻风而来，狂热军团的高端战力也相聚一堂了。
<br/><br/>    陆沉看着上官谨等人澎湃的气息，又惊又喜，又是感慨。<br/><br/>