    闻香宫。
<br/><br/>    侍女们匆匆忙忙，御医则是焦头烂额。
<br/><br/>    慌张四起，还传出了细细碎碎的哭啼声。
<br/><br/>    神武皇帝才步入宫殿，就见夏如烟跪在地上，抓着他明黄的龙袍，泣不成声：“皇上，你要救救姑姑她和孩子，血，有好多的血。”
<br/><br/>    “朕会的。”
<br/><br/>    神武皇帝走了进去。
<br/><br/>    夏如烟双膝跪地，耷拉着头，一双眼眸都哭肿了。
<br/><br/>    此刻，一双墨色软靴停在她的面前，夏如烟仰头望去，眸子微微紧缩。
<br/><br/>    楚月红裙着身，居高临下地看着她，眼里的淡漠冰冷，却如同个孤傲的王。
<br/><br/>    在她面前，夏如烟竟是油然生起了卑微之情。
<br/><br/>    如个跳梁小丑般，匍匐在女孩的腿边。
<br/><br/>    楚月风轻云淡，似是没有看到狼狈落魄的夏如烟，径直踏步入了闻香宫！
<br/><br/>    那一刻，夏如烟胸腔如同灌了极冷的冰，猛地回头看去，只望见猩红如血的衣裙在轻轻地摇曳。
<br/><br/>    随后，苏贵妃、轩辕祁等人，一同走进宫殿。
<br/><br/>    殿内，神武皇帝坐在床榻旁，夏贵妃满额大汗，脸色苍白。
<br/><br/>    “皇上……孩子……我的孩子……”
<br/><br/>    她颤巍巍地伸出了手，被神武皇帝握在了掌心。
<br/><br/>    神武皇帝安慰道：“别怕，有朕在。”
<br/><br/>    神武皇帝安慰了半晌，才松开他的手，走到了屏风后侧，问一个两鬓发白的老人：“周太医，怎么样？”
<br/><br/>    周太医跪在地上，“皇上，贵妃误食了酸麝，导致肾气亏损，气血化源不足，又加上夏贵妃此前胎像不稳，故而滑胎了。”
<br/><br/>    “酸麝？夏贵妃为何会食用酸麝？”神武皇帝皱眉。
<br/><br/>    闻香宫中的婢女立即匍匐在地，泣声道：“皇上，因为尚书家夏二小姐的事情，贵妃就食不下咽，一直到方才，不过喝了一碗安胎药，就滑胎了，贵妃娘娘哪能不知酸麝是滑胎之物，肯定会有人要害我们娘娘。皇上，你要为我们娘娘做主啊。”
<br/><br/>    “刘公公，去查那一碗安胎药！”神武皇帝面色发黑，挥了挥手。
<br/><br/>    “是！”
<br/><br/>    刘公公跟着婢女拿过了半碗安胎药，送到了周太医的面前。
<br/><br/>    周太医手指轻沾一下，而后放在鼻下轻嗅，旋即神情大变。
<br/><br/>    “说。”
<br/><br/>    “回禀皇上。”
<br/><br/>    周太医身体不停地抖动，跪着说：“此安胎药中，确实有极重的酸奢。”
<br/><br/>    而后，刘公公又拿出熬药的药材，周太医查看了一番，摇摇头：“这些药材里面，并没有混入酸麝……等等……”
<br/><br/>    周太医取出一枚药材，用手掰开，青蓝色的酸麝便展现在眼帘之中。
<br/><br/>    “皇上，这株药材是安胎用的白术芝兰，味道极重，内里空壳，恰好能容下致人滑胎的酸麝。”周太医道。
<br/><br/>    “果然有人要害姑姑！”夏如烟泪流满面，“皇上，你一定要为姑姑和孩子讨回公道。”
<br/><br/>    “放肆！”神武皇帝闭上眼睛，挥了挥手，“去查，究竟是谁把酸麝放入白术芝兰中来加害夏贵妃和龙嗣的！”
<br/><br/>    楚月坐在一旁的贵妃榻，风流地靠着，戏谑地望着这一场闹剧。
<br/><br/>    不多时，太医院的一个小太医，被打得血淋漓的，丢在了神武皇帝的面前。
<br/><br/>    他倒在血泊中，口吐鲜血，眼睛发红。
<br/><br/>    突然，他爬向了苏贵妃，“苏贵妃，你要救救奴才，你说过的，只要奴才把麝香放进白术兰芝，你就会保奴才全家性命的。”
<br/><br/>    楚月指腹轻轻地摩挲着腰间斧身上的小狐狸，眸底的笑意则是愈发浓郁。
<br/><br/>    她静静看，一场破绽百出的闹剧。<br/><br/>