    
<br/><br/>    商晏庭刚走出拍卖会不远，在某个狭窄小巷中被人堵住。
<br/><br/>    三个身穿短打、面容阴狠的青年将他团团围住，手中还拿着各种武器。
<br/><br/>    “小子，你很狂啊。”
<br/><br/>    “妈的，把身上值钱的东西都交出来。”
<br/><br/>    为首的男子若有似无的露出自己夸张的肌肉，朝着商晏庭慢慢走去。
<br/><br/>    谢庆贤在拍卖会被那般愚弄，他自然是消不了这口恶气。
<br/><br/>    他知道商晏庭不过武徒中期，找来的人也都是武徒中期的实力，为首男子更是武徒后期，势必要好好教训他一顿。
<br/><br/>    贾熙桐在识海中观察，“宿主亲，他们看起来好凶啊。”
<br/><br/>    她找出了自己剩下的11张爆裂符存货。
<br/><br/>    商晏庭目光扫过三人，体内的灵力悄悄运行。小巷内寒光一闪，三人无声的倒下。
<br/><br/>    他虽是武徒中期，但从小便训练身法。
<br/><br/>    况且修源诀入门即吐纳灵气。
<br/><br/>    一个武徒中期的实力比一般的武徒后期更强。
<br/><br/>    杀人灭口，果断而又狠厉。
<br/><br/>    小巷尽头传来一声细微的动响。
<br/><br/>    商晏庭立刻抬头，“谁？”
<br/><br/>    一个身影在前方出现，朝着他微微鞠了一躬，“老朽是万宝阁管事梁万喜，匆忙追来想请公子与我家老爷一叙。”
<br/><br/>    不是刚到。
<br/><br/>    他其实赶来好一会儿了。
<br/><br/>    梁万喜作为万宝阁管事，乃是武境前期的实力。
<br/><br/>    看到三人围堵商晏庭，他本想等一下出手相助，让商晏庭欠个人情。没想到他一个武徒中期的修者实力居然超过武徒后期，直接将人给杀了。
<br/><br/>    一个符武双修的潜在天才，未来可能无限。
<br/><br/>    为此他态度愈发尊敬。
<br/><br/>    ##
<br/><br/>    万宝阁四楼。
<br/><br/>    作为照城最大的势力，这里比神医府还要华丽一些。
<br/><br/>    一个头大脑圆的胖子坐在正前方，笑容满面的看向来人，“商公子，请坐。”
<br/><br/>    梁汀。
<br/><br/>    贾熙桐知道这个人。
<br/><br/>    在《傲天神魔》中从小城首富，做到全国首富，再做到全大陆首富。
<br/><br/>    小说中没有具体描写这个男人的模样，只是说他为人圆滑、左右逢源，从一个籍籍无名的普通人，一路走到天下首富。能力出众，还是个笑面虎。
<br/><br/>    可惜在文的中后期被男主当成资源库给宰了。
<br/><br/>    贾熙桐若是不知道原著对他的描写，肯定会被他这副肥头大耳、面相憨厚的模样骗过去。
<br/><br/>    他自己也很擅长利用这副相貌。
<br/><br/>    在商晏庭进屋后便将自己的计划全盘脱出，带着老实人诚恳的目光看向他，
<br/><br/>    “我们愿出200两的单价，请您每月为我们提供100张固化符和100张祝由符。而且只要您不愿意，我们不会暴露您符修的身份。”
<br/><br/>    “一个月两百张符箓？”
<br/><br/>    商晏庭背靠昂贵的鲛缎，看似在问他，实则在问贾熙桐。
<br/><br/>    赚钱唉！
<br/><br/>    肝一肝，一个月三百来张还是能有的。
<br/><br/>    【任务者您好，有必要提醒您，您当前欠系统10000张初级符箓。】
<br/><br/>    【一万张初级符箓必须在3年内还清，否则以百分之5的月利率增加。延期五年无法还清债务，将宣布任务者信用值破产，任务失败。】
<br/><br/>    一万张符，还3年
<br/><br/>    也就是说月供277张。
<br/><br/>    一天她至少得画9张以上的符箓还贷。
<br/><br/>    以现在八十张符纸成功一张的成功率，每天怎么也得画超过八百张才能到达这个目标吧。
<br/><br/>    贾熙桐以为自己即将在暴富的道路上狂奔，谁知被突如其来的系统声打醒，
<br/><br/>    “宿主亲，我不行。”
<br/><br/>    她的小钱钱飞了，但命确实比钱更重要一点，“每个月顶多三十张基础符箓。”
<br/><br/>    商晏庭这几日从它手中拿到太多，差点忘了‘系统’万张符纸制一枚符箓的日子。听到她的话，并不意外。
<br/><br/>    “梁老板，这种符箓，在下每月只能拿出20枚。”
<br/><br/>    “再多几张都没有吗？”
<br/><br/>    梁汀坐起身询问。
<br/><br/>    “没有。”
<br/><br/>    商晏庭回答得很肯定，“抱歉，能力有限。”
<br/><br/>    “二十也行。”
<br/><br/>    梁汀微微点头，退而求其次，“但要请公子给我们持续提供一年。”
<br/><br/>    符箓的画法早就失传。
<br/><br/>    但一年的时间，够他派人研究出这两种符箓的画法，“另外我还想请公子若是有新符箓售卖首先想到万宝阁，价钱之类的都好商量。
<br/><br/>    日后商公子若是有需要帮忙的地方，万宝阁也会尽其所能。”
<br/><br/>    “这是自然。”
<br/><br/>    商晏庭笑容和煦地点头，“另外在下确实有件棘手之事。我想买一个可变化面容的道具，不知万宝阁可有？”
<br/><br/>    “万宝阁最近收了批新奇玩意儿，恰好有个名叫‘千面鬼’的面具。”
<br/><br/>    梁汀抬手让人将面具送上来，“此物唯一的作用就是改变自己的样貌，当时买下的价格80两白银。商公子若需要可原价拿去。
<br/><br/>    不过长久使用轻则面部泛红瘙痒，重则毁容。
<br/><br/>    商公子使用时还需慎重。”
<br/><br/>    “多谢。”
<br/><br/>    两人你来我往，虽然不交心，但谈得很是投机。
<br/><br/>    从里面出来，商晏庭手中多了一张面具。
<br/><br/>    外面天已经黑了。
<br/><br/>    各家门口灯火昏暗，路上行人匆匆忙忙。
<br/><br/>    商晏庭在空旷的街道上形单影只，方向还走错了。
<br/><br/>    贾熙桐出声提醒，“宿主亲，回客栈该走左边。”
<br/><br/>    “没错。”
<br/><br/>    商晏庭脚步未停，越走越偏僻，最后到了个废弃的破院。
<br/><br/>    住在里面的乞丐听到外面的声音纷纷站起来，以为有人要和自己抢地盘。
<br/><br/>    为首的乞丐率先怒吼一声，“大家抄家伙！”
<br/><br/>    十几个乞丐拿着各种棍棒气势汹汹的走出去。
<br/><br/>    然后……他们被铜钱砸了一脸。
<br/><br/>    乞丐：？
<br/><br/>    商晏庭靠在门口的柱子上，手掌中还把玩着两块银元宝。
<br/><br/>    月光下，他的表情温柔而又恍惚，声音清润且恶毒，
<br/><br/>    “明天，我想让城中人人知晓‘神医谢庆贤与万宝阁恶意哄抬药价，一万二千两自买自卖’的消息可以吗？”
<br/><br/>    带头的乞丐最聪明，迅速明白了他的意思。
<br/><br/>    虽说万宝阁与神医是照城最大的势力，但光脚的不怕穿鞋的，赚了这笔大不了换个城乞讨。
<br/><br/>    “没问题，您放心！”
<br/><br/>    商晏庭微微点头，将手中的银子扔给他。
<br/><br/>    旁观商晏庭，贾熙桐突然想起自己忘掉的事情了——
<br/><br/>    男主的后宫，后宫呀！
<br/><br/>    商晏庭来照城，治疗手脚是开启第一个后宫的契机。她把他医治好了，谢姿言就没机会上场了！
<br/><br/>    不仅没上场，现在男主还要搞他前老丈人！
<br/><br/>    造孽啊！
<br/><br/>    读者把主角的后宫弄没啦！！
<br/><br/>    ###原著篇###
<br/><br/>    当我从深渊中爬出以为能怀抱光明，
<br/><br/>    愚者唾我残害亲族；
<br/><br/>    世人咒我不得好死；
<br/><br/>    被庸医治疗的手脚在黑夜中饱受折磨，怀疑与杀念像野草般肆意生长。
<br/><br/>    我隐藏破碎的身躯与腐朽的灵魂，以虚伪的姿态接近世人——
<br/><br/>    万物皆可愚弄；
<br/><br/>    世人皆该死<br/><br/>