    
        <br/><br/>    -【明月几时有？把酒问青天！好美的诗句啊！难道这是主打歌的歌词？】
<br/><br/>    -【宁静致远：下半阙呢？只放半阙出来这不要人老命吗！怎么跟手中刀一个德行，你更秀，他好歹只是不写诗名，你连完整的诗都不放出来！！！】
<br/><br/>    -【好唯美的意境，我开始期待华青衣这首新歌了，但愿人长久……我爱了！】
<br/><br/>    -【我单方面宣布这半阙词简直绝绝子！】
<br/><br/>    ……
<br/><br/>    华青衣一方只做了一件事，放出半阙词，微博便立马逆转风向，关于此次事件的微博热度也直线上升！
<br/><br/>    #曲爹沈乐加入星空娱乐！
<br/><br/>    #洪流将由许悠然演唱！
<br/><br/>    #半阙词惊艳众人！
<br/><br/>    #华青衣新歌但愿人长久！
<br/><br/>    ……
<br/><br/>    某处山庄包厢内。
<br/><br/>    许悠然笑颜如花，端起一杯红酒走到沈乐面前，身子绰约，万种风情，她娇笑道：“沈乐老师，这杯酒我敬您！”
<br/><br/>    说罢未等沈乐阻拦直接一口气干了。
<br/><br/>    在众人面前给足了沈乐面子。
<br/><br/>    沈乐开怀大笑，喝着酒，一双色眼直勾勾的盯着许悠然那饱满的酥胸。
<br/><br/>    沈乐差钱吗？
<br/><br/>    曲爹差地位吗？
<br/><br/>    显然都不差。
<br/><br/>    但在鼎盛娱乐别说让华青衣主动敬酒了，就是他亲自邀请华青衣参加宴会，她也是当着公司那么多人的面直接拒绝！
<br/><br/>    再看看许悠然是怎么做的！
<br/><br/>    主动敬酒，对我毕恭毕敬。
<br/><br/>    都是天后，她做的，你做不得？
<br/><br/>    我堂堂曲爹不要面子的？
<br/><br/>    想发专辑？
<br/><br/>    想坐稳天后宝座？
<br/><br/>    呵呵！
<br/><br/>    那得看我答不答应！
<br/><br/>    或许华青衣的态度就是促使他转变想法转投星空娱乐的原因之一吧。
<br/><br/>    包厢内大咖云集，许悠然好似翩然蝴蝶游走在众人间。酒一杯接一杯的喝，笑一个接一个的卖。
<br/><br/>    眼前这些人就是许悠然夺回天后宝座的本钱。
<br/><br/>    必须招待好了才行。
<br/><br/>    发布完微博后，许悠然的经纪人一直盯着微博的风向。
<br/><br/>    当她看到华青衣微博更新的半阙词，惊叹莫名，总感觉这一次华青衣是有备而来。
<br/><br/>    连忙端起酒杯，走到郑国强面前，询问道：“郑老，我有件事想麻烦您？”
<br/><br/>    “哦？”郑国强放下筷子，说道：“但说无妨。”
<br/><br/>    经纪人将半阙词拿给郑国强过目，好奇的问道：“论文学底蕴，在场众人无一能和郑老相比，想请教郑老，这半阙词是诗还是……”
<br/><br/>    郑国强带上老花镜，半晌，笃定回答道：“这是一首词，词牌名老夫没记错的话，应该是水调歌头。”
<br/><br/>    “不过这上半阙我倒还真是第一次见。今人新作吗？”
<br/><br/>    经纪人若有所思，华青衣果然不简单，十月专辑发布，这是许悠然最有把握夺回天后宝座的机会，半点马虎不得。
<br/><br/>    华青衣不得不防啊。
<br/><br/>    酒宴散去，经纪人特地挽留郑国强。
<br/><br/>    “小刘啊，你这是？”
<br/><br/>    经纪人笑道:“留您不是我的意思。是悠然的意思。”
<br/><br/>    “我们啊，想请您帮个忙。”
<br/><br/>    ……
<br/><br/>    当晚零点。
<br/><br/>    李想拿着手机牢牢盯着文娱办的官网首页。
<br/><br/>    零点一过，榜单瞬间刷新！
<br/><br/>    【文娱总榜—音乐分榜—校园民谣分榜正式创立】
<br/><br/>    【校园民谣创始人:李想】
<br/><br/>    【校园民谣榜首:同桌的你】
<br/><br/>    【创始人：李想——奖励个人影响系数0.1！】
<br/><br/>    【2017-09-28--00：00——网文分榜排名第1，校园民谣分榜第1，明星总榜排名第75696，位列九线明星下游！】
<br/><br/>    “奈斯！”
<br/><br/>    在影响系数的加持下，李想轻松打破上九流和下九流的界限，正式从公众人物变成了明星！
<br/><br/>    与此同时。
<br/><br/>    由李想演唱的同桌的你录音室版终于上线各大音乐平台。
<br/><br/>    在当今文娱鼎盛的世界内，对作品的版权保护是很看重的。
<br/><br/>    就算你是天王天后一旦被人揭发你盗版侵权，轻则下降排名，重则文娱办直接封杀。
<br/><br/>    上了劣迹艺人名单后，永世不得出头。
<br/><br/>    而文娱办也在某种程度上承担起了监督者和执行者的角色。
<br/><br/>    所有作品经过审核，在文娱办备案记录，便会自动注册版权。
<br/><br/>    省时，省心，省力！
<br/><br/>    而版权收益方面，文娱办在扣除一定比例的税费后，剩余部分将会自动打入作品持有者的账户中。
<br/><br/>    版权不用自己注册，各大音乐平台不用自己谈合作，不用担心店大欺客的问题发生，文娱办充当牵线搭桥的角色，帮你处理好一切。
<br/><br/>    你只需要安心搞创作即可。
<br/><br/>    当然作品持有人如果拥有特殊需求，也可以亲自掌控版权的运营。
<br/><br/>    但对非专业人士来说，运营难度实在是太高了，得不偿失。
<br/><br/>    倒不如直接交给文娱办，反正抽成比例也不高，全平台上线，不仅作品持有者的影响力会扩大，收益会增多，最关键的是税收比例只有百分之五而已。
<br/><br/>    深夜。
<br/><br/>    当代网络青年的固定节目——网抑云时间到了！
<br/><br/>    众人纷纷点开网抑云开始听歌，分享他们刚编的感情故事。
<br/><br/>    【诶？同桌的你录音室版本上线了？】
<br/><br/>    【还是那个味！】
<br/><br/>    【爱了，爱了，这就是校园民谣吗？】
<br/><br/>    ……
<br/><br/>    众人迫不及待的听歌，发表评论。
<br/><br/>    小时候谁还没个同桌啊？
<br/><br/>    谁还没在懵懂无知的青春时光对同桌产生过一丝丝情愫？
<br/><br/>    这尼玛都是满满的回忆啊！
<br/><br/>    录音室版本在驱除背景杂音的基础上，李想的演唱并没有过多的炫技，只是娓娓道来的演唱着名叫青春的故事。
<br/><br/>    抖手上也掀起了一股同桌的你视频热点，数十位大v争相演绎他们的青春故事，而背景音乐无一例外都是同桌的你。
<br/><br/>    这也变相的为李想带来了不俗的流量曝光。
<br/><br/>    同桌的你在月末再度爆火。
<br/><br/>    而民谣分榜创始人的身份和校园民谣第一歌的身份，也让这首歌逼格拉满！
<br/><br/>    日后，时代无论如何发展，谈起校园民谣就不可能避开同桌的你，谈起同桌的你就不可能避开李想。
<br/><br/>    众多原唱歌手从前几天同桌的你在全网引起轰动时，便开始琢磨起这校园民谣的风格，开始跟风创作。
<br/><br/>    而今零点一过，校园民谣分榜创立，一首首标榜自己是校园民谣的歌曲如雨后春笋般涌现！
<br/><br/>    众人对其见怪不怪，每一个榜单初创时，都是该榜单最容易上榜，但同时也是竞争最激烈的时候。
<br/><br/>    泥沙俱下间，终会大浪淘沙，时间会证明一切。
<br/><br/>    接下来几天，校园广播站每天固定节目，循环播放同桌的你，一半是听众点歌，一半是学校指派的任务。
<br/><br/>    按照校长的话说就是——自家学校好不容易出了个天才，这不得弄得全校皆知？        <br/><br/>