    
        <br/><br/>    家电区比赛失败后，匆忙跑到化妆品专区，刚好赶上最后一轮的报名时间。
<br/><br/>    “啊~啊~哆瑞咪~~恩嗯摁嗯哼哼哼~~~”
<br/><br/>    徐扉站在选手区，清了清嗓子，开始哼鸣练习。
<br/><br/>    吓得周围的几名选手，赶紧躲开老远，生怕上场前影响到自己的乐感。
<br/><br/>    哼鸣练习，能保证正式唱歌时发力的准确性，而且在不伤害到喉咙的前提下，又能起到预热锻炼的作用。
<br/><br/>    徐扉很专业，每次唱歌前都会做开嗓预热。
<br/><br/>    他是个有音乐天赋的人，之所以没有去当艺人完全是因为个人不感兴趣。
<br/><br/>    最好的证明就是，每次在KTV、年会等公开场合唱歌时，现场听众们的举动都很狂热，一个个跟着他的歌曲节奏抱头摇摆。
<br/><br/>    有些心存不轨的人，第二天还会假装说他跑调严重，劝他放弃唱歌。
<br/><br/>    他本来就没想要入行，哪有什么放弃不放弃的。
<br/><br/>    这明显是赤露露的羡慕和嫉妒，想潜移默化把他的才能扼杀在摇篮里。
<br/><br/>    高处不胜寒，徐扉能理解这些人的心情。
<br/><br/>    如果是还算熟的人他会应和两句敷衍对方，关系一般的则会当场和对方飙同一首歌，让他们知难而退。
<br/><br/>    没办法，自己就是这样的善解人意。
<br/><br/>    唉，上天从来都是不公平的，为何要赐予他这么好的乐感和嗓音，鸡肋啊。
<br/><br/>    一脸不好意思的看向其他选手，徐扉无奈的摇了摇头。
<br/><br/>    对不住了各位，为了奖品，今天你们只能当陪衬。
<br/><br/>    想到将口红送给蕾音时，她那惊讶又惊喜的可爱模样。
<br/><br/>    徐扉的嘴角不自觉掀起弧度，再次开始了气泡音发声练习。
<br/><br/>    “咯呃呃呃呃呃呃~略略略略略~~”
<br/><br/>    抑扬顿挫的酸爽声音，像泥石流般辐射四周，等候区的选手们纷纷捂住耳朵，五官拧成了麻花。
<br/><br/>    “我的天！哥们儿你干嘛呢！”
<br/><br/>    穿着名牌潮服的男青年实在受不了了，他淘了淘耳朵，没好气的走上前打断了徐扉的发声练习。
<br/><br/>    “嗯？开嗓练习，气泡音你不知道吗？”
<br/><br/>    徐扉蹙眉反问道，心想现在的年轻人太不专业，基础知识都不知道就敢上台丢人现眼。
<br/><br/>    男青年眉毛皱成了一团，他唱了五年歌，当然知道什么是气泡音。
<br/><br/>    可您那也配叫气泡音？
<br/><br/>    说句不好听的话，我特么怎么听都感觉是便秘呻吟时胃酸恰好又呕出来的混合音！
<br/><br/>    就这样你还好意思反问我？
<br/><br/>    男青年给气乐了，嘲讽道：“行，哥们儿，是我孤陋寡闻，您说说什么叫气泡音呗？”
<br/><br/>    徐扉叹气，说实话他不太喜欢教这样的新人。
<br/><br/>    好高骛远，盲目自信而忽略了基础知识和日常练习，这种人迟早会撞墙。
<br/><br/>    “兄弟，音乐这条路不好走，基础和努力很重要，不是谁都有天赋的，即使有天赋后天不努力也成不了专业人士。”徐扉好言相劝道。
<br/><br/>    “你就说什么叫气泡音吧！”男青年烦躁的抓了抓头发，你特么听不出我在损你吗？
<br/><br/>    “让气息在嗓子一带进行运动，使喉咙达到比较活性的状态。”
<br/><br/>    徐扉本着认真教学的态度，先讲解了下气泡音的作用，然后继续说道：
<br/><br/>    “来，跟我学，往下叹气，找一个发‘呃’音节的感觉，咯呃呃呃呃呃呃~略略略略略~~”
<br/><br/>    忍住噪音带来的生理不时，男青年冷笑，终于抓住了打脸时机。
<br/><br/>    他不屑说道：“听好了这才是气泡音，咯呃呃呃呃呃呃~略略略略略~~咦？我草！”
<br/><br/>    瞪大双眼，男青年惊讶的摸着自己的脖子。
<br/><br/>    沉默片刻，他再次试了下，喉咙中发出的还是刚才那种连自己都烦躁的噪音。
<br/><br/>    男青年抓狂了，跑到一边用力拍着脑袋，想要忘记某人那让他记忆深刻的教学示范。
<br/><br/>    徐扉看着他善意的点了点头，学的很快嘛，孺子可教也。
<br/><br/>    附近的几名参赛选手见状，连忙走远几步，离这俩二货远点。
<br/><br/>    最后一轮比赛正式开始。
<br/><br/>    主持人兴高采烈的喊道：“恭喜各位参赛选手，主办方决定在最终轮比赛中，将冠军奖品升级为TF七夕情人节限定款，大家加油啊！”
<br/><br/>    一听这话，台下顿时引起一片热议。
<br/><br/>    “是不是那款带有520玫瑰花装饰的？”
<br/><br/>    “对对，就是那个，八月份时候都抢疯了！”
<br/><br/>    “爸爸加油~妈妈让我跟你说~赢不来口红今晚跪键盘~~”
<br/><br/>    徐扉双手抱胸，高高昂起了头。
<br/><br/>    这奖品来的及时，简直就是为他量身打造的。
<br/><br/>    在热烈氛围和高额奖品的双重驱动下，业余选手们一展歌喉，个个使出了压箱底的工夫。
<br/><br/>    一首首热门歌曲被卖力唱出，甚至还有人管主办方借了把吉他弹唱。
<br/><br/>    “请十四号选手上台~”
<br/><br/>    终于轮到了徐扉，他调整好麦克风的高度，然后捂着手对蜂眼位置扣了扣，似乎正在试音。
<br/><br/>    观众们看到这样一个帅气的小伙子，而且疑似还很专业，更加来了兴致对他十分期待。
<br/><br/>    准备工作终于捣鼓完毕，徐扉看向众人自信一笑，朗声报出歌名：“《我不会唱歌》。”
<br/><br/>    《我不会唱歌》是一首很好听的歌，但由于歌曲中充斥着大量混声部分导致难度极大对唱功要求很高，KTV里都少有人去挑战。
<br/><br/>    观众们纷纷张开嘴发出惊叹声，敢选这首歌的人，肯定有两把刷子。
<br/><br/>    偶然路过的张大爷也被热闹的人群吸引，杵着拐杖慈祥的看向这边。
<br/><br/>    他每日这个时候都出来遛弯，偶尔也会来商场闲逛。
<br/><br/>    突然，张大爷看到了站在台上的熟悉小伙子。
<br/><br/>    他立即收敛笑容，快速将拐棍收好，健步如飞的往家走去。
<br/><br/>    深吸口气，徐扉闭上双眼，开始激情高歌：
<br/><br/>    “啊~咿呀o(╯□╰)o#￥%^３^#￥#￥#≥▽≤￥%%~*.*~￥35。”
<br/><br/>    他一颦一笑皆疯癫，小嘴一张在阴间，他的歌声如同砒霜里面拌白糖，让人梗塞穿肠又如胶似漆挥之不去。
<br/><br/>    众人的表情也从满怀期待，逐渐变成了惊悚，从生理到心里甚至物理上都感到极度不适！
<br/><br/>    “呜呜，妈妈我要回家。”
<br/><br/>    “我草，我耳鸣了，你刚才说什么？”
<br/><br/>    “这尼玛还是人吗！”
<br/><br/>    “牛哔啊，竟然能唱出指甲抓黑斑的声音！大哥以后我见你绕道走！”
<br/><br/>    观众们龇牙咧嘴头痛欲裂，没多久就跑了个干净，比猴都快，甚至连参赛选手都走了俩。
<br/><br/>    只剩下一群工作人员，捂着耳朵忍受着头疼、恶心、鸡皮疙瘩暴起的身心摧残。
<br/><br/>    “停、停！十四号选手，你先停下！求你了！”主持人终于受不了了，尖叫出声。
<br/><br/>    “？”
<br/><br/>    徐扉疑惑的睁开眼看向他，然后瞟了眼华夏音乐的AI打分器。
<br/><br/>    上面赫然显示‘？？？’
<br/><br/>    “三个问号，什么意思？”徐扉诧异出声。
<br/><br/>    转念一想，他懂了，于是转向主持人问道：“是打分器出错了吧？需要我重唱一遍吗？”        <br/><br/>