
虽然不了解空军航校的内部情况和培训模式，但左雪相信，这家伙一定会想出解决办法，抓住任何一丝可能存在的珍贵机会。<br/><br/>
间隔一月乃至于数月之久的信件交流，便从侧面证明这个猜测，现如今从导师口中获悉消息，更是一个有力的证明。<br/><br/>
或许周海并没有如同自己猜测的那般，驾驶初教机，而是驾驶更为先进的高教机翱翔蓝天。<br/><br/>
这个可能性，非常大。<br/><br/>
不过，有一点依旧让左雪疑惑，那就是周海为何能与上次隔离审查具有关联。<br/><br/>
<br/><br/>
“比你还优秀几倍？”苏睿动容了，有些不可思议。<br/><br/>
“嗯。”<br/><br/>
左雪点头。<br/><br/>
“真是不敢想象，如果可以，真是想要亲自见一见你这位未来男朋友。”<br/><br/>
苏睿深呼吸一口气，常年以来严谨而固话的思维限制他的想象力，摇了摇头，目光看着十数米之外的高保密级别建筑，说道：“好了，小雪，我们进去吧。”<br/><br/>
左雪，这位在飞行器领域极具创造力和设计天赋的学生，只要稳步积累十年，解决家庭问题潜在的因素，就能在科研领域做出成绩。<br/><br/>
二十年之后，如果能研制一款性能先进的战斗机，独当一面，便是可以扛起中国航空设计领域第六代掌门人的大旗。<br/><br/>
而这，也是苏睿愿意倾尽心力培养左雪的根本原因。<br/><br/>
比左雪还优秀几倍？<br/><br/>
说实话，苏睿感觉自己的头脑完全无法想象。<br/><br/>
若非从左雪口中亲自说出，他根本不会相信，简直犹如天方夜谭。<br/><br/>
“好的，导师。”<br/><br/>
现在最重要的事情，还是参观由成飞举办的外销战机展览会和FC-1‘枭龙’战机生产线，拓宽眼界，汲取对自己有用的懂事。<br/><br/>
这里可是无数航空米和飞机设计师心目之中的圣地！<br/><br/>
当然，如果能有幸见到杨威院士，那便更好。<br/><br/>
……<br/><br/>
晴空万里，骄阳似火。<br/><br/>
九月末的广城，依旧炎热。<br/><br/>
广城，南方地区最繁华的城市，仅次于全国地区最繁华的上市。<br/><br/>
“嗡！”<br/><br/>
伴随着高昂而响亮的引擎轰鸣声，经过九十分钟平稳航行的运-20‘鲲鹏’，跨越一千多公里距离，抵达广城地界，迎向南方地区最重要的广城空军基地。<br/><br/>
广城空军基地，全国位列第六，仅次于排名第五的空军酒城试训基地，位于广城以北郊区范围，占地甚广。<br/><br/>
整个基地由三条并列整齐的跑道构成，长度达到3000米，在战时条件下，一次性可以放飞两个中队规模的战斗机。<br/><br/>
获取降落许可和地面参数，压头，降落。<br/><br/>
姿态平稳，正常标准。<br/><br/>
“吱！”<br/><br/>
一百多吨重的运-20‘鲲鹏’滑行一千多米距离后，驶离基地一号跑道，穿越滑行道，按照基地塔台的指示，稳稳停在宽敞的露天停机位内，被一众隶属于广城空军基地的地勤官兵围上。<br/><br/>
两辆叉车静候多时，四辆军用运输车和一辆大巴车停在安全区域外围。<br/><br/>
“各位乘客，本次军用航班已到达目的地，我是本次航班的机长。”舱内声元设备之中，传出运-20‘鲲鹏’主飞行员的声音：“友情提示，请收拾行李，不要遗落和忘记个人物品。”<br/><br/>
“滴！”<br/><br/>
嘹亮的提示声响起，金属舱壁呈现绿色，舱内气压逐渐降低，巨大的机舱缓缓开启，露出外面的天地。<br/><br/>
“我们走，上车。”队长河豚拿起背包，向众人给出指示，起身离开机舱。<br/><br/>
周海三人随即起身，跟在队长河豚身后，整齐有序离开机舱，直奔安全区域之外的大巴车。<br/><br/>
“24架歼-10B和24架歼-11B，2架空警-500，没看到歼-10C和歼-16，预警机先进，战机的装备水准似乎不咋地。”周海目光瞄向广城空军基地的停机坪，仔细观察金属棚式停机坪内的一架架各型战机，右手扶正稍稍偏移的军帽，内心给予评价。<br/><br/>
歼-10B和歼-11B，两款综合性能较为尴尬的过渡机型，即超越标准的第三代战机，又次于第三代半，装备数量较少。<br/><br/>
歼-10B强于歼-10A，但综合性能和性价比，远不如装备有源相控阵雷达和DSI进气道的歼-10C，产量仅为数十架。<br/><br/>
至于歼-11B，基于歼-11A基础量产型的改进版本，由北方的沈霍伊研制，经历无比凄惨——诞生即落后。<br/><br/>
装备48架两款战机的广城空军基地，综合战斗力逊于新世纪的水准和要求，完全比不上蓉城基地。<br/><br/>
“零，上车了。”队长河豚提醒声传了过来。<br/><br/>
“来了。”<br/><br/>
听到喊声，仔细观察整个基地的周海，收回目光，加快步伐，跟随队伍登上一号大巴车。<br/><br/>
待飞行教官队登车后，随行的十余名第三批技术团成员相继赶来，安静有序登车。<br/><br/>
与此同时，广城基地官兵们开始忙活，人工指挥，叉车运转，有条不紊将装着重要机体零部件的箱子卸下，再装上运输车的货箱。<br/><br/>
三十分钟之后，一切准备就绪，由两辆猛士军车护送的车队出发，离开热浪滚滚的基地露天停机位，驶向一百多公里之外的深城港口。<br/><br/>
深城港口，隶属于珠江三角洲，天然良港。<br/><br/>
银星号货轮、第一批和第二批技术团成员，地勤中队已在沈城港口等待。<br/><br/>
约一个多小时之后，整支车队沿着城市高速公路网络，驶过繁华的莞市，抵达目的地，深城港口被临时设立为军事禁区的第十号码头。<br/><br/>
满载排水量达到2万吨的银星号半集装箱货轮，静静停靠于码头边，上面放着数十个最大重量级别和容积的大型特种集装箱，其中装着阿根廷空军采购的飞行模拟器装备、青蛟和青鸟两款战机的各种零件，以及8台WS-10A‘太行’涡扇引擎和完善的全套组装设备及仪器。<br/><br/>
除此之外，还有此次大量批发清仓库的外销版SD-8B格斗导弹，SD-10第四代中距弹。<br/><br/>
“大家下车之后，立即登船，领取寝室牌号和钥匙，饭菜已经做好了，先吃饭。”<br/><br/>
待车队抵达十号码头禁区入口后，队长河豚面容严肃，向周海三人给出新的命令。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="21958147"&nbsp;&nbsp;chaptername="第五百三十二章&nbsp;&nbsp;深城港口！（求月票）">加入书签</a>
</div>
