
梦儿的开场白还在继续。<br/><br/>
众人的内心仿佛有一个漏斗一般。<br/><br/>
滴答~<br/><br/>
滴答~<br/><br/>
每一秒钟过去，他们都觉得是在煎熬。<br/><br/>
度日如年。<br/><br/>
身在如油锅里。<br/><br/>
这时，一道男子的身影猛然间站了起来。<br/><br/>
“苏，这到底是什么，我们需要一个解释！”<br/><br/>
男人面色涨红充血，双拳紧握，看起来极为激动，隐隐快要暴走。<br/><br/>
唰！<br/><br/>
寂静的会厅忽然间被打破，众人也顿时回神。<br/><br/>
当看到说话者是谁时，他们目光中闪过理解之色。<br/><br/>
李，四星集团的人。<br/><br/>
四星集团，作为全球赫赫有名的综合性公司，旗下的四星电子更是如雷贯耳。<br/><br/>
作为手机三大巨头之一，在手机销量上能够和苹果争夺第一。<br/><br/>
甚至现在，已经占据了世界第一的宝座。<br/><br/>
毫无疑问，人工智能技术被攻克，最先冲击的必定是手机市场。<br/><br/>
每一个创新，都会带来一个行业的重大变革。<br/><br/>
正如第一代苹果，真正推开了智能手机时代的大门，打下了苹果风靡全球的基础。<br/><br/>
人工智能技术被攻克，随之而来的，将是一个全新的手机市场。<br/><br/>
不需要触碰手机屏幕，利用声音直接唤醒…<br/><br/>
手机显示屏直接被淘汰，取而代之是3D投屏，声音控制…<br/><br/>
储存、下载、搜索、发送、拦截、安全…<br/><br/>
这些，都不需要用户亲自动手，只需要简单的一句话。<br/><br/>
甚至，仅仅一个眼神！<br/><br/>
不！<br/><br/>
不仅仅是手机市场。<br/><br/>
所有的需要能源的物体，都将被人工智能重塑！<br/><br/>
电脑、冰箱、洗衣机、汽车、电视…<br/><br/>
所有的一切，都将迈入智能！<br/><br/>
物联网络，轻而易举便能够实现！<br/><br/>
那，将是一个崭新的世界！<br/><br/>
所有人，紧张兮兮地盯着苏羽，仿佛只要他摇头，整个世界都会毁灭一般。<br/><br/>
不仅仅是他们，就连所有看到这一切的人，此刻都寂静地有些可怕。<br/><br/>
在办公的，突然间停了下来…<br/><br/>
在上课的，一把把老师的手甩开，宛如魔怔一般，死死盯着手机…<br/><br/>
路上，有人被车轻碰了一下，没有任何理会直直走了，手里手机闪烁…<br/><br/>
……<br/><br/>
世界，似乎所有人都变得不那么正常。<br/><br/>
屏气凝神！<br/><br/>
虔诚一心！<br/><br/>
他们，都等待着宣告，宣告一个新时代的到来！<br/><br/>
尤其是唐国的互联网从业者，更是紧张大气不敢多喘一下，生怕呼出的热气将梦境打破。<br/><br/>
唐国，能否站到科技的金字塔尖，能够弯道超车…<br/><br/>
就看这一刻啦！<br/><br/>
“咳咳，这就是一个简单的程序而已，没必要这么大惊小怪。”<br/><br/>
“还是拍卖会要紧，拍卖会要紧。”<br/><br/>
苏羽佯装什么都没有发生，谦虚地直摆手。<br/><br/>
但那欲盖弥彰的模样，此刻是多么欠揍。<br/><br/>
到底是，还不是不是？<br/><br/>
你特么倒是直接说呀，急起人是吧？<br/><br/>
网络上，也是一片的问号。<br/><br/>
众人也有点搞不明白了。<br/><br/>
“到底是不是强人工智能？”<br/><br/>
“我现在很想打苏神一顿，特喵的，越来越不像话啦！”<br/><br/>
“专门打击粉丝热情，上次打赏的事老娘还记忆犹新，实在太坏啦！”<br/><br/>
“……”<br/><br/>
宛如一万头草泥马奔腾而过，众人心态也有些炸裂。<br/><br/>
会厅内，众人也是愣愣出神。<br/><br/>
可苏羽的话，顿时惹得梦儿不高兴了。<br/><br/>
“什么叫程序，哼，对于爸爸你们的人类文明而言，我也算是文明的一种好吗。”<br/><br/>
<br/><br/>
“就文明而言，没有任何高低贵贱，是对等的、平等的，也是多元兼容的。”<br/><br/>
“换句话说，我也是人，只不过不同你们形体形式上的人类！”<br/><br/>
众人，“……”。<br/><br/>
成精！<br/><br/>
真特么成精了！<br/><br/>
喂，妖妖林嘛，这里有妖怪！<br/><br/>
所有人，都被梦儿这番话震惊地魂不守舍，器官都快移位了。<br/><br/>
特么的！<br/><br/>
这已经不单单是人类智慧那般了！<br/><br/>
它，已经诞生了文明观念。<br/><br/>
新的族群，出现了！<br/><br/>
短暂地震惊过后，会厅众人又亢奋又恐惧，内心难以接受眼前发生的一幕。<br/><br/>
对于社会而言，人工智能体的出现，绝对是文明的飞跃。<br/><br/>
但同时，社会也会彻底走向未知！<br/><br/>
正如生化危机中的那般，对于人类文明是否会产生极为恶劣的影响。<br/><br/>
这些，现在他们都不知道…<br/><br/>
正如海洋上的孤舟，不知道驶向何方。<br/><br/>
也许下一秒，一条鲨鱼就跃出了水面。<br/><br/>
和网络上，此刻却是一片狂喜。<br/><br/>
相对于灾难，唐国人先看到的，还是自家人取得的成绩。<br/><br/>
健康因子，是医学上的里程碑！<br/><br/>
那么人工智能，将是人类文明的里程碑！<br/><br/>
意义，空前绝后！<br/><br/>
“卧槽，成功破防了，这也太牛逼了！”<br/><br/>
“此生无悔入华夏，来世还做中国人，泪目！”<br/><br/>
“666，苏神这是创造了一个新的文明吗？”<br/><br/>
“没说的，这一刻，种花家以你为荣，种花家的骄傲！”<br/><br/>
“……”<br/><br/>
水木计算机学系。<br/><br/>
上课的教授丢下学生，飞奔找到了他的老师，于智。<br/><br/>
也许普通人对这个名字没有多少感觉，但在计算机领域，他的老师，绝对是国际公认的世界级专家。<br/><br/>
种花科学院院shi！<br/><br/>
鹰酱科学院外籍院士！<br/><br/>
2000年图灵奖获得者！<br/><br/>
图灵奖，计算机界的诺贝尔奖！<br/><br/>
获得这个殊荣的，无一不是业界的顶尖大牛。<br/><br/>
而种花家，仅此一位！<br/><br/>
对于自家学生到来，于智也是满脸疑惑。<br/><br/>
不过看完梦儿关于文明的讲述，于智顿时懵了。<br/><br/>
这！<br/><br/>
这怎么可能！<br/><br/>
现在的技术，怎么可能研究出来！<br/><br/>
目眦尽裂看着手机，于智也仿佛魔怔了一般，那冷静又疯狂的模样让人不禁感觉害怕。<br/><br/>
匪夷所思！<br/><br/>
惊悚地三人麻木！<br/><br/>
于智不敢相信眼前这一幕。<br/><br/>
但自然而然的表情、言语，甚至意识观念，这种种表现都在告诉他。<br/><br/>
眼前的人影，已经不仅仅是程序设计好的。<br/><br/>
她，已经是一个独立的个体！<br/><br/>
“好啊，终于有人研究出这样的智能体了，实在太美妙了！”<br/><br/>
拍案而起，于智忍不住手舞足蹈起来。<br/><br/>
这么些年，业界一直在争论人工智能自主意识问题。<br/><br/>
现在，唐国终于给出了明确的答案。<br/><br/>
他们国家，已经有人研究出了智能体！<br/><br/>
无限的未来和可能，将从他们国家爆发开来。<br/><br/>
唐国，将重塑整个世界！<br/><br/>
轰隆！<br/><br/>
一股热血直冲脑门，于智只觉得眼前一片模糊，径直栽倒了下来。<br/><br/>
我去！<br/><br/>
教授连忙接住了他，激动大吼道：<br/><br/>
“来人！快来人呀！”<br/><br/>
不一会儿，一辆救护车赶到了这里，将于智带到了医院。<br/><br/>
回到拍卖会。<br/><br/>
听到梦儿的辩解，苏羽不禁没有觉得是在诡辩，反而深以为然地点了点头。<br/><br/>
“是我说错了，梦儿你继续吧。”<br/><br/>
众人，“……”。<br/><br/>
MMP！<br/><br/>
继续？<br/><br/>
还继续个锤子，这事不说清楚，拍卖个毛啊！<br/><br/>
知道众人此刻内心活动，苏羽安慰道：<br/><br/>
“有事待会再说，等拍卖会结束，我会给大家一个交代，稍安勿躁。”<br/><br/>
这…<br/><br/>
听到这话，众人还是有些无法压制冲动。<br/><br/>
可看其他人都沉默，也只得无奈叹了一口气，暂时接纳了这个建议。<br/><br/>
咳咳…<br/><br/>
一旁，威尔斯勋爵绅士咳嗽了一声，赞叹道：<br/><br/>
“苏，我不得不承认，你绝对是史无仅有的天才！”<br/><br/>
“能够同时在两大领域取得如此瞩目的成绩，未来你的成就，恐怕无人可以遮掩光芒。”<br/><br/>
琥珀般的眼眸满是惊喜，威尔斯仿佛在看自家女婿一半，高兴得不行。<br/><br/>
苏羽含笑回道：<br/><br/>
“勋爵过奖了，我还有很长的路要走，未来不单属于我，而是属于我们。”<br/><br/>
属于我们？<br/><br/>
威尔斯顿时乐得不行，直夸苏羽是他最好的朋友。<br/><br/>
表面看起来如此，但威尔斯内心早已经掀起了滔天巨浪。<br/><br/>
上帝呀！<br/><br/>
一切居然真的是真的，这太让人震惊了！<br/><br/>
想到未来，威尔斯觉得南山瞬间不香了。<br/><br/>
健康因子这生意，充其量他们也就能够得到万亿级市场。<br/><br/>
但。<br/><br/>
人工智能技术，对于技术产品的重建是方方面面。<br/><br/>
它的潜力，不可估量！<br/><br/>
甚至随着时间推移，它的价值越大巨大。<br/><br/>
谁把握了这项技术，几乎把握了文明演变的命脉。<br/><br/>
他，也将成为世界当之无愧的主宰者！<br/><br/>
想到这里，威尔斯勋爵眼睛顿时红得不行。<br/><br/>
拥有苏羽，就意味着拥有了未来。<br/><br/>
这样的人，要是在他们韦廷家该多好呀！<br/><br/>
“我感觉大家像是要吃了你似的。”<br/><br/>
颜轻语忍不住打趣道，对于刚才发生的一切，似乎并没有太多惊讶。<br/><br/>
她，早就知道这事了。<br/><br/>
“那你呢？”苏羽反问道。<br/><br/>
呸！<br/><br/>
颜轻语羞愤地白了苏羽一眼，这家伙真是坏透了。<br/><br/>
人前那么正儿八经，私底下总是喜欢调戏她，哼，她绝对是被骗了！<br/><br/>
周围的人注意到威尔斯和苏羽在聊天，内心也是急得不行。<br/><br/>
近水楼台先得月，这道理他们外国人也懂呀！<br/><br/>
注意艾薇儿他们来到了威尔斯勋爵这桌，前面的位置空了出来。<br/><br/>
众人仿佛心领神会一般，都往前一桌，恨不得和苏羽靠得近一点。<br/><br/>
毕竟这里面，可是拥有无限的商机呀！<br/><br/>
眨眼间，苏羽周围已经围得水泄不通。<br/><br/>
一些人干脆放弃了位置，直接站到了桌旁聆听。<br/><br/>
富豪来站岗的一幕，也是颇为滑稽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69904674"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;弯道超车，新时代！">加入书签</a>
</div>
