    
                <br/><br/>    
                飞行中。
                
            
            <br/><br/>    
                众人都在盯着前方的陈平安。
                
            
            <br/><br/>    
                对于陈平安时空大道的速度，他们都很惊讶。
                
            
            <br/><br/>    
                这里的人都从未见过陈平安展现出如此速度和实力。
                
            
            <br/><br/>    
                “果然是被未来创世神看上的男人，看起来实力不高，其实另有乾坤。”张家家主一双美眸中流转着特殊情绪，重新认识了陈平安一般，暗自嘀咕。
                
            
            <br/><br/>    
                在来见陈平安时，她看到陈平安身上的修为，是有些觉得陈平安弱的，只有一种满级大道，在这个世界只能说是普通至极。
                
            
            <br/><br/>    
                而那时她也认定陈平安只是靠着才能，才会被他们创世神看上。
                
            
            <br/><br/>    
                现在她渐渐改变了先前的观念。
                
            
            <br/><br/>    
                除了张家家主外，其他两个家主也是这般。
                
            
            <br/><br/>    
                而王越和张家几个小辈比他们三人更清楚陈平安的特殊之处。
                
            
            <br/><br/>    
                王越可是被陈平安薅过的，那奇怪的不受伤体质，至今还让他心有余悸。
                
            
            <br/><br/>    
                小小心灵有些受创。
                
            
            <br/><br/>    
                众人在陈平安的带领下，到了明宗城。
                
            
            <br/><br/>    
                明宗城是众多城市中，在发达程度上，是最顶尖那几个。
                
            
            <br/><br/>    
                这里的产业几乎都是慕容家的。
                
            
            <br/><br/>    
                也因此，也有一些慕容家的高手在这里坐镇。
                
            
            <br/><br/>    
                一百种满级大道的人有五个，其中最强的人还拥有两百多种满级大道。
                
            
            <br/><br/>    
                这人正是慕容家长老，慕容红云。
                
            
            <br/><br/>    
                慕容红云也是刚被家主调来这里。
                
            
            <br/><br/>    
                现在他可谓是混得风生水起，当然，他能拥有这一切，都是因为陈平安的一句话。
                
            
            <br/><br/>    
                让他们家主以为他和陈平安的关系特别好。
                
            
            <br/><br/>    
                他也庆幸当时自己去了一趟清倌楼那种风月场所，在楼梯间转角的时候遇到了陈平安和慕容天，慕容天给他介绍了陈平安。
                
            
            <br/><br/>    
                也因为这事，他现在和慕容天都称兄道弟了，两人一有空就一起去清倌楼找同一个妹子玩耍。
                
            
            <br/><br/>    
                现在。
                
            
            <br/><br/>    
                坐镇明宗城的他，突然发现有好多股强大的气息在急速靠近，顿时惊坐而起。
                
            
            <br/><br/>    
                “怎么回事！”
                
            
            <br/><br/>    
                他没有第一时间联系总家族那边，觉得还是先出去看看怎么回事。
                
            
            <br/><br/>    
                他身形一闪，出现在了明宗城上空。
                
            
            <br/><br/>    
                和他一起的，还有那些拥有一百多种满级大道的慕容家强者们。
                
            
            <br/><br/>    
                他们往一个方向看去。
                
            
            <br/><br/>    
                那边飞来了十多个人。
                
            
            <br/><br/>    
                这些人都没有隐藏气息。
                
            
            <br/><br/>    
                这也是他为何能发现对方的缘故。
                
            
            <br/><br/>    
                其实张家家主三人是故意泄露气息的，就是让隐藏在这里的慕容家之人知道他们的到来。
                
            
            <br/><br/>    
                有慕容家之人带路，他们能更好找到合适的位置，确定那门生意以后的总址。
                
            
            <br/><br/>    
                隔着老远，慕容红云就看到了那边的情况。
                
            
            <br/><br/>    
                他的目光落在了第一个人身上，这人正是陈平安。
                
            
            <br/><br/>    
                看到陈平安后，他呼出了一口浊气。
                
            
            <br/><br/>    
                不是敌袭。
                
            
            <br/><br/>    
                原来是陈公子。
                
            
            <br/><br/>    
                他也是不久前才知道陈平安不叫吴辞任，而是叫陈护佑。
                
            
            <br/><br/>    
                和陈家老祖一个名字。
                
            
            <br/><br/>    
                而看到陈平安时，他嘴角还微微翘起。
                
            
            <br/><br/>    
                他们已经算是老熟人了。
                
            
            <br/><br/>    
                至于陈平安身后的人，他看去一眼，也都认识，不过他很惊讶。
                
            
            <br/><br/>    
                这些大佬怎么都跟着陈平安？
                
            
            <br/><br/>    
                对于他来说，这三个拥有五百种满级大道的家主们，就是超级大佬了。
                
            
            <br/><br/>    
                能把他按在地上让他情不自禁的说不要的存在。
                
            
            <br/><br/>    
                陈平安也看到了慕容红云，笑着道：“红云长老，有些时间没见了。”
                
            
            <br/><br/>    
                慕容红云连忙笑着拱手道：“陈公子，我刚想着有空和慕容天老弟一起去看您呢，没想到在这里就看到您了。”
                
            
            <br/><br/>    
                语气特别恭敬。
                
            
            <br/><br/>    
                现在陈平安在他们家主心中的位置具体有多高，几乎整个家族都知道了。
                
            
            <br/><br/>    
                慕容红云这时也看向陈平安身后的张家家主三人，道：“三位家主怎么也来了？”
                
            
            <br/><br/>    
                “我们准备和陈少合作，建造一个商会，选址就是明宗城。”张家家主对慕容红云的态度还是比较客气的。
                
            
            <br/><br/>    
                慕容红云听到这话，瞬间呆住了。
                
            
            <br/><br/>    
                陈少？？？
                
            
            <br/><br/>    
                他一时间有些反应不过来。
                
            
            <br/><br/>    
                这时陈家家主和王家家主也先后开口，话语中都称呼陈平安为陈少。
                
            
            <br/><br/>    
                慕容红云这才确定自己没有听错。
                
            
            <br/><br/>    
                这三个家主是比不上他们家主，可也是顶尖的大佬了，现在却管陈平安叫陈少，除了陈平安外，他想象不到另一个能享受这种福利的人了。
                
            
            <br/><br/>    
                慕容红云知道陈平安他们的来意后，笑着道：“我对明宗城比较熟悉，我带各位看地吧，价格也好商量。”
                
            
            <br/><br/>    
                明宗城是他们慕容家的，购买的土地也是要给他们钱。
                
            
            <br/><br/>    
                陈平安点头，说出自己等人的要求。
                
            
            <br/><br/>    
                慕容红云听后，开始给陈平安他们带路。
                
            
            <br/><br/>    
                他们去看了几个地方。
                
            
            <br/><br/>    
                这几处地方都偏城中心，不过陈平安都不是很满意。
                
            
            <br/><br/>    
                要么地小了，要么四周比较冷清，要么就是附近建筑不够逼格。
                
            
            <br/><br/>    
                他让慕容红云继续帮忙找，也可以找一些被别人买了的地，他们去谈谈，高价从别人那里买过来。
                
            
            <br/><br/>    
                他们不缺钱。
                
            
            <br/><br/>    
                其实是他不用花钱，花的是三个家族的钱，他不心疼。
                
            
            <br/><br/>    
                慕容红云笑着点头，继续带路。
                
            
            <br/><br/>    
                只不过他现在的表情看起来十分不对劲。
                
            
            <br/><br/>    
                不是因为陈平安觉得前面几块地不好，让他这般，而是他和陈平安等人相处的这段时间里，被那奇怪的一幕幕，弄得脑子有些迟钝迷糊了起来。
                
            
            <br/><br/>    
                这三个大家族家主怎么回事啊！
                
            
            <br/><br/>    
                怎么逮着陈平安一顿舔啊！
                
            
            <br/><br/>    
                你们可不可以换个对象，比如换成我，特别是张家家主你，能过来舔舔我吗。
                
            
            <br/><br/>    
                陈平安发表对土地情况见解时，这三个家主那叫个口舌伶俐，唾沫四溅啊。
                
            
            <br/><br/>    
                他们不是跟着发表意见，而是逮着陈平安那说的意见一顿疯狂夸赞吹捧。
                
            
            <br/><br/>    
                那模样，比舔狗还舔啊。
                
            
            <br/><br/>    
                这着实让他涨见识了。
                
            
            <br/><br/>    
                他完全想象不到，如此实力和地位兼顾的家主，究竟发生了什么事情，才能这般恭维陈平安。
                
            
            <br/><br/>    
                你们怎么说都是创世神之下最强那批人啊。
                
            
            <br/><br/>    
                几个家主身后的小辈们看到这一幕，格外理解慕容红云。
                
            
            <br/><br/>    
                他们也一样觉得神奇。
                
            
            <br/><br/>    
                王越看着自己爷爷那模样，嘴角一直在抽动，停不下来那种。
                
            
            <br/><br/>    
                而在陈平安他们到处找好地方的时候，一批人已经陆续隐藏着进入了明宗城。
                
            
            <br/><br/>    
                死亡帝父和反慕殿殿主两人坐在一间酒楼里，在窗户上看着楼下的繁华的街道，眼睛中都是冷漠的毫无人性的红芒。
                
            
            <br/><br/>    
                他拿出一块传信宝贝，往里面传道：“各位，开始狂欢吧！”
                
            
            <br/><br/>