
陈静静敢赌，她知道自己的父亲绝不会做出任何伤害自己的事。<br/><br/>
陈霆确实是没有动作，他岿然不动的站在车旁，双目一眨不眨的望着挡在车前的女儿，整个画面，仿佛静止了。<br/><br/>
陈静静企图用亲情牌打消父亲那荒唐的想法，声泪俱下的哀求着：“爸，我知道您是心疼我的，您爱护我们这个家庭，不愿意见我受到委屈才特意不远千里赶过来，我没有想过会是这样的结局，您不要离开我，不要离开妈妈好不好？”<br/><br/>
陈霆闭了闭眼，低下头，看着地上被拉长的影子，他道：“你应该明白我是什么性子，我最不喜欢被人如此质疑，你母亲太让我失望了。”<br/><br/>
“是，她只是一世情急，可是我明白她的心情，自己的丈夫和别的女人纠缠不清，她肯定是别无他法才会用这种激进的方式，她现在冷静下来了，她比任何人都后悔的。”<br/><br/>
“连你也觉得我和徐小姐之间有什么关系吗？”陈霆反问女儿。<br/><br/>
陈静静沉默了片刻，摇头，“徐萌萌虽然长得漂亮，但您又不是普通人，这些年您身边多少莺莺燕燕，有多少漂亮的女人，您平时连看都不堪一眼，我相信您不会做任何对不起母亲的事。”<br/><br/>
“既然这样，你为什么要怂恿你母亲把事情闹大？”陈霆看着她，注意着她的面部表情，这句话一出，她当然变了脸色。<br/><br/>
陈静静瞠目，当真是没有想到陈霆会云淡风轻的说出这种话，以至于她一时半会儿压根就没有想到怎么解释。<br/><br/>
陈霆一步一步靠近她，“说话啊，你既然相信我和徐萌萌之间清清白白，又为什么要买通记者偷拍我们？”<br/><br/>
陈静静心虚的踉跄了两步，她强忍着镇定摇头道：“爸，您听谁胡说八道乱嚼舌根的？我没有做这种事。”<br/><br/>
“我不闻不问不代表我不会追查，那个记者已经老实交代是谁让他守在这里偷拍的。”陈霆一把抓住她的手，“我真是养了一个好女儿啊。”<br/><br/>
陈静静解释着：“爸，我没有，我只是——”<br/><br/>
“我和你母亲走到今天这一步，可是你这个好女儿在推波助澜，你母亲可真要感激你。”<br/><br/>
陈静静认命了，老实交代，“爸，我只是一时糊涂，您要怪，就怪我，母亲都是受我指使的。”<br/><br/>
陈霆松开了对她的钳制，重新走到车前，“我可以既往不咎，但你好自为之，再有下次，别再承认是我女儿。”<br/><br/>
陈静静知晓他要离开，又一次挡在了车前，“您还是要离开？”<br/><br/>
陈霆坐回了车里，目光灼灼的对视着不肯让开的女人，他插入钥匙，发动汽车。<br/><br/>
陈静静浑身颤抖着，最后逼于无奈规规矩矩的从车前让开了。<br/><br/>
陈霆一脚踩上油门，车子疾驰而出。<br/><br/>
只是，草丛里突然窜出来一道身影。<br/><br/>
陈霆来不及刹车，车子嘭的一声撞在了齐氏身上。<br/><br/>
因为惯力，齐氏倒栽在车窗玻璃上，瞬间撞得头破血流，她也如同破碎的布偶滑躺在地上，失去了意识。<br/><br/>
“妈。”陈静静声嘶力竭的大吼了一声。<br/><br/>
陈霆被安全带勒着，心口重重的扑在了方向盘上，又被迫弹了回来。<br/><br/>
他看着挡风玻璃上碎开的蜘蛛网，也是一时之间没有了动作。<br/><br/>
可能是谁都没有料到会发生这种事。<br/><br/>
……<br/><br/>
沉闷的天，终于不堪重负的下起了瓢泼大雨。<br/><br/>
雨珠像玻璃珠子一样噼里啪啦的弹在了窗户上，咚咚咚的，难以忽视。<br/><br/>
程易提着保温盅，右手打着雨伞，匆匆忙忙的跑进了住院大楼。<br/><br/>
江清河站在窗前，一眼就看见了院子里的身影，她忙不迭的躺回床上，装作刚刚清醒的样子。<br/><br/>
程易抖了抖身上的雨珠，这才慎重的推门而进。<br/><br/>
江清河莞尔一笑，“你来了。”<br/><br/>
程易放下雨伞，“我今天给你炖了大骨头汤，已经撇去了油沫。”<br/><br/>
“你其实是不用每天都往我这里跑，我现在已经好多了，下午就可以出院了。”江清河温柔的替他擦了擦脸上的雨水，“都湿透了。”<br/><br/>
“没事，等一下就晾干了。”程易脱下外套随意的搭在衣架上，“赶紧喝汤，冷了就不好喝了。”<br/><br/>
江清河拿着勺子先是递到他嘴边，“你先尝尝。”<br/><br/>
程易喝了一口，“还行，不咸不淡，恰到好处。”<br/><br/>
江清河忍俊不禁道：“哪有自己夸自己的。”<br/><br/>
“不信你自己尝尝。”程易舀了一勺送到她嘴边。<br/><br/>
江清河张开嘴，“很好喝。”<br/><br/>
“咳咳。”江夫人不知道什么时候出现在病房外，实在是受不了屋内腻歪的一幕，轻咳出声。<br/><br/>
江清河羞赧的推开他的手，“我自己来。”<br/><br/>
程易也是尴尬的站在一旁，“伯母您来了。”<br/><br/>
“我是不是打扰了你们？”江夫人将饭菜放在桌上，“不能光喝汤，我带了饭菜，两人份的，你们一起吃。”<br/><br/>
<br/><br/>
程易有些难为情，装作很忙碌的样子，婉拒着：“我公司上还有事，就不吃了。”<br/><br/>
江清河抓住她的手，“在忙也不能饿肚子，多少吃一点，我妈的手艺很好的。”<br/><br/>
程易犹豫间点了点头，“好。”<br/><br/>
江夫人放上两双筷子，时不时的留意一下没有话题的两个孩子，又一次打破安静道：“程易会一直留在国内吗？”<br/><br/>
程易咽下嘴里的米饭，看了一眼旁边虚弱的江清河，回复道：“暂时会留在国内。”<br/><br/>
“那就好，明天清河出院，这一次多亏了你，你明晚上来家里吃顿饭，就当做我们全家感谢你，可好？”<br/><br/>
“清河这样也是有我一半的责任，不敢邀功，这顿便饭还是免了吧。”<br/><br/>
“我知道你不愿意和我们扯上关系，怕露西小姐误会，如果是这样，那我也就不勉强你了。”江夫人略显失望的低下头。<br/><br/>
“没有，我只是——”<br/><br/>
“妈，程易也是要离开的，咱们不能勉强他。”江清河夹了一块肉放进他碗里，“你不要有负担，吃饭。”<br/><br/>
江夫人忙道：“是是是，都是我话多，咱们吃饭，不说这些不合时宜的话题。孩子，你得多吃点肉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337488"&nbsp;&nbsp;chaptername="第568章">加入书签</a>
</div>
