
“这可能吗？陈心怡现在全权负责新型作战装备的研究和开发，不见她？咱们怎么说作战服的事儿？”夜狐说道。<br/><br/>
贾明月面色纠结，说道：“我和你说，每次来信息化作战部队，我都是带着一股极强的负罪感来的你知道吗？说实话，我宁愿去战场上和敌人交战，也不愿意来信息化作战部队！”<br/><br/>
“呵呵……”夜狐笑了笑，也坐了下来，说道：“自从龙牙搞了这么一出陈世美，咱们0824哪个人来信息化作战部队的时候，人家给过咱们好脸色看了？”<br/><br/>
<br/><br/>
“那些不知道的新兵从信息化作战部队回来的时候都念叨，说咱们也没惹信息化作战部队啊，这信息化作战部队怎么一副欠了他们几百万一样的模样？”<br/><br/>
贾明月叹气，说道：“你说这王宸也真是的，人家都说一人做事一人当，他这倒好，在其他事情上倒还像个爷们，但在这件事情上，他直接让咱们整个0824给他背锅，自己躲在后面不敢见人。”<br/><br/>
夜狐听闻此言，笑了笑，说道：“这句话说的没错，这家伙……在感情上，就像是一个逃兵。”<br/><br/>
“行了别啰嗦了，你还坐着干嘛啊？赶紧去啊！”贾明月望着夜狐，正色说道。<br/><br/>
“你让我自己去？”夜狐摇头，说道：“我自己的话，我死也不去！你是不知道那梅雨萌和张叶的眼神，那简直能杀人啊！她们俩也就算了，陈心怡要是不给我好脸色我心里还舒服一些。”<br/><br/>
“但每次去，陈心怡都是笑脸相迎，这让我心里直接过意不去啊！她越是一副无所谓，当什么事情都没发生过的样子，我这心里……就越是不得劲儿！”<br/><br/>
“你去不去！”贾明月有些生气了。<br/><br/>
“不去，我就算在南非的时候，也没这么发毛过！但面对陈心怡，我这全身都发毛！我宁愿在直升机死在你手里，我也不愿意自己下去……”夜狐摇头。<br/><br/>
“你真不去？”贾明月黛眉一挑。<br/><br/>
“去是可以，但咱们得一起去啊！你不是说过吗？不管什么事，咱们都得一起！这事儿自然也得一起啊！”夜狐说道。<br/><br/>
“这事不算！”贾明月说道。<br/><br/>
“怎么不算？撇开其他关系不说，咱们可是战友，战友之间要同生共死啊！你可不能自己躲在战壕里，看着战友自己去送死吧？”夜狐说道。<br/><br/>
“这事儿它……”贾明月开口，但不等她说完的，舱门传来了声音：“喂，你们是0824的吧？有事就赶紧下来，没事赶紧走，别在这里占着茅坑不拉SHI！”<br/><br/>
“……”声音落下，夜狐和贾明月相视了一眼，夜狐喊道：“哥们，你认错了，我们不是0824的。”<br/><br/>
“你当我眼瞎啊？直升机上这么大的四个数字我看不到？”信息化作战部队的男兵声音传来。<br/><br/>
“他MA的，下次来信息化作战部队，我肯定把这直升机上的数字给涂了！”夜狐低声说了一句，起身，和贾明月一起朝着舱门走去，打开，下机。<br/><br/>
“你们来干什么啊？”信息化作战部队的男兵望着夜狐，眼神中带着情绪。<br/><br/>
“上面让我们来和你们商量一下新型作战服的事情。”夜狐开口说道。<br/><br/>
“那看来不是特别重要的事儿啊，毕竟制作图纸，然后开发，最少得需要数月的时间，这事儿也急不来的。”信息化作战部队的男兵说道。<br/><br/>
“是，现在只是来通知一下，好让你们有个准备。”夜狐说道。<br/><br/>
“行，等着吧。”信息化作战部队的男兵点头，准备离开。<br/><br/>
“等？”贾明月黛眉一皱。<br/><br/>
“我们梅姐说了，凡是0824的人，只要不是A级以上的重要事件，都必须得最后处理！哪怕是第一个来的，也得今天最后一个处理！所以啊，你们就等着吧！”<br/><br/>
信息化作战部队的男兵说到这里，笑了笑，紧接着说道：“抱歉了两位首长。”<br/><br/>
“……”夜狐和贾明月无言了下来。<br/><br/>
“这他MA是玩权限啊！”待到那名信息化作战部队的男兵离开，夜狐关上舱门，轻声骂道。<br/><br/>
“这梅雨萌，真是没轻没重了！”贾明月黛眉皱着，轻声说道。<br/><br/>
“你也听到了，A级以下，A级以下能是什么重要事件？她现在做事也有分寸，这件事情你就算闹到上面，也没用！哪个军区不是护犊的？虽然这事明面上没几个人知道，但实际上，谁不知道？”<br/><br/>
“就算闹到上面，老首长们也是睁一只眼闭一只眼，至于信息化作战部队的首长？人家肯定站在自己人这边啊！”夜狐说道。<br/><br/>
……<br/><br/>
与此同时，信息化作战部队的科研室中。<br/><br/>
那名信息化作战部队的男兵来到门外，敲了敲门。<br/><br/>
梅雨萌打开门，那名信息化作战部队的男兵和梅雨萌说了几句，梅雨萌点头，笑着说道：“就让他们等着，你做的不错，回去吧。”<br/><br/>
“好嘞梅姐。”信息化作战部队的男兵应了一声，大步离开。<br/><br/>
“怎么了又？神神秘秘的？”张叶望着笑嘻嘻的梅雨萌，问了一句。<br/><br/>
“教训一下0824的那群忘恩负义，始乱终弃的狼崽子！”梅雨萌握拳说道。<br/><br/>
“好了雨萌，别瞎闹了，赶紧让他们进来吧，不然你爷爷知道，又要训你了。”陈心怡穿着迷彩军装，摇头一笑，露出两个酒窝。<br/><br/>
“我这是在教他们做人，让他们长长记性！俗话说的好，有什么样的将军，就有什么样的兵！王宸都这模样了，他教出来的兵，能好到哪儿去？”梅雨萌翻了翻白眼，说道。<br/><br/>
听到王宸的名字，陈心怡脸色有些不自然了起来，深吸了一口气，恢复常色，笑着说道：“别胡闹了，张叶，你去把他们喊来吧。”<br/><br/>
“哦。”张叶点头。<br/><br/>
“对了，这次谁来的？黑玫瑰还是夜狐？”陈心怡问道。<br/><br/>
“他们两人一起来的！”梅雨萌随口说道。<br/><br/>
“两人一起来的？难道是S级的事情？”陈心怡黛眉微皱，问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064979"&nbsp;&nbsp;chaptername="第1607章&nbsp;&nbsp;酒窝浅笑">加入书签</a>
</div>
