    
        <br/><br/>    “获得魂技：七十二变化术！”
<br/><br/>    “七十二变化术：非地煞七十二变，只是变身术。可变身成任何人或物，完美复刻目标一切特征，包括身高体重体味魂力武魂，若变身期间战斗，可模仿目标使用其武魂和魂技，但威力只能和自身等级实力持平。魂力消耗：极小。注：类似唐三的暗器这类物品，无法复刻。”
<br/><br/>    “也就是说打架的话，会露馅。”张歌说。
<br/><br/>    三秒后。
<br/><br/>    “哈哈哈哈哈哈！”
<br/><br/>    突然爆发出的狂笑把一旁的小舞和玉阳华等人都吓了一跳。
<br/><br/>    众人群脸蒙逼的看着张歌，都有点慌。
<br/><br/>    突然怎么了这是？
<br/><br/>    变身术！
<br/><br/>    真是想什么来什么吗？
<br/><br/>    有了这个魂技，不就能干掉刘真，变身成刘真，掌控黑犬佣兵团了吗！
<br/><br/>    不但如此，这个魂技简直是神技，不管变成谁都能完美复刻对方，只要自己不露出马脚，任谁都看不出假来！
<br/><br/>    以后想耍阴招简直太方便了！
<br/><br/>    “请宿主注意，变身术无法复刻对方的记忆和日常行为习惯，这些才是最容易露馅的地方。”
<br/><br/>    “我知道，你以为我那么无脑吗？”张歌笑道。
<br/><br/>    这个最好解决，询问一下王霸，刘真日常爱好和行为习惯，以及黑犬佣兵团所有人的姓名、身世、性格、行为习惯......妈的，好麻烦啊！
<br/><br/>    所以，变身术只能暂时伪装用用，想要长期伪装的话，要做的功课非常多而且繁琐，一旦露馅，所有努力前功尽弃，计算下来，还不如自己花点时间精力组建一支佣兵团。
<br/><br/>    于是张歌又垮起个P脸。
<br/><br/>    众人：......
<br/><br/>    这家伙到底怎么回事？
<br/><br/>    怎么一会乐的跟神经病似的，一会又垮着个P脸？
<br/><br/>    这时候张歌表情突然一怔，等一下！
<br/><br/>    他仔细查看了一下魂技说明——可变身成任意的人或物？
<br/><br/>    物体也能变？！
<br/><br/>    “物包含很多东西，物品，物体，动物，植物......总之，除了空气火焰这些虚无缥缈的东西不能变以外，其他的都能变，并且完美复刻。”
<br/><br/>    “变成一只蚊子，岂不是想去哪就去哪？”张歌一拍大腿，“好家伙，这不就是大圣的七十二般变化吗？”
<br/><br/>    “不完全一样。”系统说，“这个只是变身术，而且只能你自身变化，而且无法变‘无’。”
<br/><br/>    “那也很不错了！”张歌又兴奋了。
<br/><br/>    要是变成一把椅子，某个人坐上来的时候，让金箍棒对准他某个部位......
<br/><br/>    千年杀！
<br/><br/>    靠！想想就过瘾！
<br/><br/>    痔疮制造者！
<br/><br/>    “痔疮制造者是什么鬼？”系统吐槽。
<br/><br/>    看着他的表情又变得兴奋了，众人再次：......
<br/><br/>    要不要离他远点？
<br/><br/>    玉阳华实在忍不住了，开口道：“老板，虽然安顿魂兽的兽栏已经建造完毕，但因为斗兽场目前还未完全建造完毕，平日里还是会有人来这里施工，人多眼杂，我怕魂兽的事情暴露，所以，要不要先把地下二层的格斗场清空，暂时安顿这些魂兽？”
<br/><br/>    “可以。”张歌说，“你安排就行了。”
<br/><br/>    “遵命。”
<br/><br/>    “和武魂殿的洽谈怎么样了？”
<br/><br/>    “经过这几天的扯皮，最终定下了百分之四的股份，但武魂殿要求，每一个城市的分店都要有他们百分之四的股份。”
<br/><br/>    “可以，在我接受范围之内，让梁冠南去办吧。”
<br/><br/>    “遵命。另外，武魂殿的人一直在暗中监视，包括建造斗兽场的这几天，武魂殿派出了不少人在四周监视。”
<br/><br/>    “这件事必定和胡列娜有关系，不监视反而不是她的作风，这个小娘们，亡我之心不死啊。”
<br/><br/>    “那么，就放任他们监视？”
<br/><br/>    “嗯，不用管。除此之外，我不在的这几天，还有什么别的大事发生吗？”
<br/><br/>    因为要一路谨慎的急行军，所以在从星斗大森林出发前，张歌明确告诉玉阳华，这几天除非有特殊情况和大事发生，否则不要联系他。
<br/><br/>    现在他顺利回来了，自然要好好问问。
<br/><br/>    “到没有什么别的大事发生，就是我们的生意越来越好，甚至有七宝琉璃宗和天斗帝国官方人员来我们这里消费了，除此之外，一些比较大的家族和宗门也有人慕名而来。”
<br/><br/>    “这是好事，也是麻烦事，”张歌说，“伺候好，但不能惯着，懂吧。”
<br/><br/>    出身高贵的人，有的很有素质很有涵养，这种要伺候好；但也有的嚣张跋扈，臭毛病很多，这种不能惯。
<br/><br/>    “懂，您放心。”
<br/><br/>    张歌又交代了几句，下令让魂兽们暂时听从玉阳华的命令，然后带着小舞转身离开。
<br/><br/>    目送张歌远去，回头看着一大帮子魂兽，玉阳华一阵头大。
<br/><br/>    这么多魂兽，一天得吃多少东西啊！
<br/><br/>    光是伙食支出就是一大笔费用，都是钱啊！
<br/><br/>    必须赶紧把斗兽场建立起来！
<br/><br/>    同时，广告也该投放了！
<br/><br/>    “从明天开始，让花魁和金腰带宣传斗兽场事宜，一定要让全城皆知！”玉阳华吩咐道。
<br/><br/>    “遵命。”身后小弟齐声应答。
<br/><br/>    史莱克学院。
<br/><br/>    皓月当空，学院里一片静谧，村庄内也是家家闭门，户户熄灯，似乎所有的一切都已睡去。
<br/><br/>    唯独宁荣荣、朱竹清和牛小瑜，辗转反侧，彻夜难眠。
<br/><br/>    以前天天能见到张歌的时候，她们只是觉得，能天天见到张歌真好。
<br/><br/>    现在见不到张歌，她们才真正明白，张歌在她们心里到底有多么重要！
<br/><br/>    欲擒故纵效应。
<br/><br/>    男生天天在女生面前晃悠，向女生示好，嘘寒问暖，女生有点烦，但某一天，男生突然消失了，女生会有一种怅然若失的感觉。
<br/><br/>    普通男女生身上都会出现这种效应，更别说本来就对张歌很有好感的这三位妹子。
<br/><br/>    尤其张歌这次还是和小舞一起外出的！
<br/><br/>    最开始的一两天，她们还没有很强烈的反应。
<br/><br/>    到了现在，她们全都情不自禁的胡思乱想！
<br/><br/>    只要一闭上眼睛，仿佛就能看到张歌和小舞正在......
<br/><br/>    睡不着！根本睡不着！
<br/><br/>    各种失眠！
<br/><br/>    奥斯卡和戴沐白也失眠了。
<br/><br/>    这几天宁荣荣和朱竹清的表现他们全都看在眼里了。
<br/><br/>    奥斯卡终于不再抱有幻想。
<br/><br/>    戴沐白心里五味杂陈。
<br/><br/>    而今晚，这一切的罪魁祸首——张歌，
<br/><br/>    回来了！        <br/><br/>