    
<br/><br/>    五毒林。
<br/><br/>    “嘘！”凤卿冲慕容涉做了个噤声的动作，警惕的看着四周。“这林子里有东西！”
<br/><br/>    除了追进来的那些人，还有些别的东西。
<br/><br/>    “是……”慕容涉慌了一下，他从未进过禁地，自然不知这林子里还有什么东西。
<br/><br/>    “西域靠近草原，这林子中行走的东西速度太快，不像人类。”凤卿警惕的感应四周，深吸了口气。“入口那擅入者死不是骗人的……”
<br/><br/>    “你这脑字里面到底都装了什么……”慕容涉欲哭无泪。“这可是我们五毒谷的禁地，祖师爷留下来的东西能是骗人的？”
<br/><br/>    “先躲起来！”感应到那些东西越来越近，凤卿紧张的拉着慕容涉进了地下城的入口。
<br/><br/>    “啊！”外面传来惨叫声，血腥气极其浓郁。
<br/><br/>    凤卿警惕的看着慕容涉。“那些人追进来了。”
<br/><br/>    “嘶……”一声诡异的喘息声，凤卿警惕的将慕容涉护在身后。
<br/><br/>    慕容涉抬头看了凤卿一眼，眼神有些复杂。“你不该来……”
<br/><br/>    “嘘！”凤卿摇了摇头，用力握紧手中的长剑。
<br/><br/>    “嗯！”一声闷响，一个极快的黑色身影突然冲着凤卿扑了过去，血腥气极重。
<br/><br/>    凤卿被它扑倒，惊愕的旋身抵挡。
<br/><br/>    居然是狼……西域的黑狼。
<br/><br/>    而且这些黑狼与普通的狼不同，它们的体积和速度明显更快更强，瞳孔暗红，嗜杀凶残。
<br/><br/>    “凤卿！”慕容涉忍着疼痛将凤卿拉了出来，警惕得看着已经把出口堵得水泄不通的狼群。“这是祖师爷养的狼？”
<br/><br/>    “这些狼不对劲。”凤卿活动了下肩膀，那一爪子下去连骨头都快碎了。
<br/><br/>    若不是及时内息护体，这会儿应该被吃了。
<br/><br/>    微微蹙眉，前世和西蛮作战之时曾经遇上狼群攻击，那些狼和这些根本不同，西蛮人养的狼都是圈养的，野性很小了，杀伤力也不足。
<br/><br/>    可眼前的这些狼，不仅仅在体积上是普通黑狼的两倍，连速度杀伤力都提升了不是一个档次。
<br/><br/>    “只能下去了……”凤卿和慕容涉被逼到了绝路，不能后退只能前进。
<br/><br/>    “地下城凶险，可能比狼群更可怕。”慕容涉紧张的护着凤卿，怕她出事。
<br/><br/>    “我没有感应错。”凤卿回头看了一眼。“这些狼居然有内息……”
<br/><br/>    内息是习武之人才有的内气护体，可狼这种畜生怎么可能会有内息。
<br/><br/>    慕容涉惊愕的拉着凤卿跳进地下城，旋身垫在凤卿身下，怕她摔着。
<br/><br/>    凤卿掏出火折子吹亮，四下看了一眼。“那些狼不敢下来。”
<br/><br/>    心口有些不好的预感，那些狼不敢下来，只能说明这里面有比狼更可怕的东西。
<br/><br/>    慕容涉看着坐在他身上的凤卿，这种香艳的场景偏偏要出现在这种地方真是煞风景。
<br/><br/>    “你想死？”感受到慕容涉的视线，凤卿做了个抹脖子的动作。
<br/><br/>    慕容涉笑了一下。“死了也值了。”
<br/><br/>    “死性不改。”凤卿没空理会慕容涉嘴贫，用火折子点燃了四周的火把。
<br/><br/>    ……
<br/><br/>    地下城外。
<br/><br/>    “师父我们已经将饿狼引开，他们定然是躲进地下城了。”
<br/><br/>    五毒娘子眯了眯眼睛，嘴角上扬。“埋伏在出口处，若是他们出来，杀无赦，若是出不来……”
<br/><br/>    西域边境。
<br/><br/>    离墨活动了下肩膀，气压冷凝。“找到了吗？”
<br/><br/>    “还没有凤卿小姐的消息，但是五毒谷的机关被人硬闯，以凤卿小姐的能力……应该可以自保。”暗卫小声开口，有些担心。
<br/><br/>    独闯五毒谷，凤卿确实有些不知天高地厚了。
<br/><br/>    五毒谷的五毒娘子与离国墨哲渊，西域阿巴扎同名，凤卿此举有些欠考虑。
<br/><br/>    “不许让任何人知道凤卿入了五毒谷。”
<br/><br/>    “是！”
<br/><br/>    西夏边关驿站。
<br/><br/>    墨哲渊一身墨色长衫，安静的坐在庭院中。
<br/><br/>    “先生，凤卿小姐误闯五毒谷禁地！”
<br/><br/>    墨哲渊拿着墨玉棋子的手僵了一下，掐指一算。“所有的路，都是她该走的劫数。”
<br/><br/>    “先生不管吗？”手下有些担心，万一她走不出五毒谷禁地……
<br/><br/>    “去谷外接应。”墨哲渊信她。
<br/><br/>    五毒谷禁地。
<br/><br/>    “你听见什么动静了没？”凤卿撕开衣服帮慕容涉绑扎伤口，警惕的听着远处的动静。
<br/><br/>    “是爬行动物。”慕容涉叹了口气，不是蛇就是毒蜥蜴。
<br/><br/>    “我去！”这边凤卿刚看清楚，那边一条巨大的尾巴就甩了过来。
<br/><br/>    凤卿活了两世了，第一次见这么大的蛇！头上还长了尖角。“这蛇成精了吧？”
<br/><br/>    “我在祖师爷秘闻录中看到过，祖师爷当年在西华山脚下捡到一条带角的小蛇，一直养在身边，从那时到现在也有千百年之久了。”慕容涉警觉的拉着凤卿后退。
<br/><br/>    那蛇似乎通人性，冰冷的眸子紧紧的盯着凤卿。
<br/><br/>    大蛇没有要动手的意思，但却警告的意味浓郁。
<br/><br/>    “这蛇是在警告我们离开？”凤卿长见识了，这么大的蛇……还有那些狼群，若是带去战场，那岂不是所向披靡？
<br/><br/>    眯了眯眼睛，凤卿仔细观察着那条大蛇。“它似乎不是在警告我们，它是受伤了。”
<br/><br/>    凤卿抬手胳膊手掌，想要放手赌一把。
<br/><br/>    “凤卿你疯了，过来！”慕容涉惊愕的看着凤卿靠近那条巨蛇，紧张的想要过去。
<br/><br/>    “站在那别动！”凤卿警惕开口，抬手慢慢再次靠近。“这蛇鳞……刀枪不入啊！好鳞！”
<br/><br/>    凤卿一脸发现宝藏的惊喜神色，伸手去摸那蛇的鳞片。
<br/><br/>    慕容涉倒吸一口凉气抬手捂住自己的额头，这女人到底是什么物种，这个时候了还在夸这巨蛇鳞片好？
<br/><br/>    “看来我猜的没错，她对我体内的母蛊有感应。”见巨蛇没有攻击自己，凤卿眯了眯眼睛。
<br/><br/>    她体内有五毒谷的圣物，连心蛊母蛊，这蛇应该是可以感应到。
<br/><br/>    “蛇和蛊互为天敌，你最好祈祷它不是在打量怎么吞了你。”慕容涉警惕的握紧手中的匕首，担心它对凤卿下手。
<br/><br/>    “你！”果不其然，凤卿刚要触碰它的伤口，那大蛇瞬间开始攻击，盘旋着身体想要把凤卿圈死。
<br/><br/>    凤卿暗骂慕容涉乌鸦嘴，快速抽身却还是被它的尾巴扫在地上。
<br/><br/>    “我是要帮你！”凤卿指了指它尾巴上的一根木刺，那刺生生的刺穿了它尾巴最脆弱的地方。
<br/><br/>    大蛇没有理会凤卿，继续盘旋着要把人勒死。
<br/><br/>    “还以为你通人性！”
<br/><br/>    凤卿！慕容涉用力将匕首插进大蛇的脖子上，可那些鳞片果真刀枪不入。
<br/><br/>    这蛇唯一有弱点的地方，就在那根木刺那里，可并不致命。
<br/><br/>    凤卿被大蛇缠住，呼吸有些困难。
<br/><br/>    慢慢凝聚内息，凤卿想要用内息抵挡缠绕的收缩力。
<br/><br/>    可那大蛇太过有力，很快破了她的内息屏障。
<br/><br/>    “噗！”凤卿一下子没忍住被勒出了一口鲜血。<br/><br/>