
晟柏已经不记得上一次去冥界是什么时候了。<br/><br/>
他没打算偷偷摸摸，直接到了阎罗殿跟前。<br/><br/>
冥界的鬼差都是老人了，忽的见到个仙气飘飘的美男子出现，眯着眼睛看了看，随后就堆着笑脸，躬着身子说道：“哎呀，今个儿是什么风啊，竟然把晟柏仙君吹过来了，冥界真是蓬荜生辉啊！”<br/><br/>
晟柏掀起眸子，冷幽幽说道：“你冥界有风吗？乌漆嘛黑的，连一缕阳光都没有，还能蓬荜生辉呢？”<br/><br/>
鬼差僵了脸色。<br/><br/>
他们都想上去暴打这个毒舌的老东西，何奈，他们不仅打不过，还会一不小心就灰飞烟灭。<br/><br/>
假装听不见晟柏的话，鬼差问道：“晟柏仙君是来找我家冥主吗？里边请里边请。”<br/><br/>
晟柏微微仰头，嗯哼了一声。<br/><br/>
随着那人进了阎罗殿，这儿万年如一日，冷冷清清，幽幽森森，看着就让人心情不愉悦。<br/><br/>
晟柏还是懂点规矩，没有硬闯进去。<br/><br/>
等了片刻，便见澜佑从后殿走出。<br/><br/>
他一身白衣，束着白色发带，轮廓如刀削一般，棱角分明却又不失柔美。<br/><br/>
按年纪，按辈分，晟柏都应该向澜佑行礼。<br/><br/>
不过澜佑见到晟柏扭扭捏捏的模样，他率先开口：“晟柏仙君不必多礼了，你无事不登三宝殿，有事不妨直说吧。”<br/><br/>
晟柏干笑一声，说道：“那我就直说了，我有个小侍女贪玩来了冥界，今日特来向冥主赔罪，顺道把人领回去，狠狠教训一顿。”<br/><br/>
<br/><br/>
澜佑撩袍坐下，面无波澜。<br/><br/>
他直视着晟柏，慢声说道：“原来她是晟柏仙君座下的小侍女，也太调皮了一些，竟然放出了阿鼻地狱的厉鬼，让冥界乱了半天呢。”<br/><br/>
晟柏的笑意这就挂不住了。<br/><br/>
他暗暗骂了君凌陌几次，找的媳妇怎么如此狂妄，竟然在冥界捅了这么大的篓子。<br/><br/>
“是嘛，我回去一定好好训她！”<br/><br/>
澜佑抬眸，有些不解了：“怎么？她还没回去吗？”<br/><br/>
晟柏捕捉到关键点，道：“冥主没把人抓起来吗？”<br/><br/>
“抓到了，但看着她一介女流，修为又差，总不好把人一直扣押在冥界，所以训了几句就把人放走了。”澜佑说道，“已经是昨天的事情了。”<br/><br/>
晟柏心思微动，他观察着澜佑的神色，只觉得澜佑不像是说假话。<br/><br/>
这位冥主是从神域来的，应该不屑于跟一个小女子计较吧？<br/><br/>
他转而一笑，道：“那多谢冥主了，若冥主日后有什么事要帮忙的，尽管开口。”<br/><br/>
“现下的确是有事要晟柏仙君帮忙。”<br/><br/>
“冥主请说。”<br/><br/>
“以后别再不请自来。”<br/><br/>
“……”晟柏的脸色彻底垮了下来。<br/><br/>
这冥主果然还是跟以前一样，难伺候极了！<br/><br/>
待晟柏离开后，澜佑才再起身，要出冥界。<br/><br/>
鬼差看着冥主离开的背影，非常惊讶，要知道，冥主几十万年一直守在冥界，从未踏出过冥界一步。<br/><br/>
约莫大半个时辰，澜佑就回来了。<br/><br/>
他进了后殿，将买回来的菜肴一一摆放好。<br/><br/>
口味齐全，煎炒焖炖都有。<br/><br/>
他命人把桌子搬了过去，走至床前，声线温柔：“姑娘，我买了点吃食回来，你吃点吧？”<br/><br/>
纪轻羽灵脉还未修复好，浑身有些酸痛，闻到了饭菜香味，已经迫不及待的挣扎起身。<br/><br/>
澜佑轻笑了一声，过去想要搭把手。<br/><br/>
“不用不用，我自己能行。”纪轻羽摆摆手，拒绝了澜佑的好意。<br/><br/>
他的手也就僵在半空一会，很快就收了回来。<br/><br/>
脸上依旧是温和笑意，在她对面坐下，先给她夹了一块糖醋排骨。<br/><br/>
“姑娘，快吃吧，凉了就不好吃了。”<br/><br/>
纪轻羽看了看碗里的排骨，又抬眸打量了一下澜佑。<br/><br/>
她在冥界捣乱了一通，这位冥主大人竟然没将她扣押起来，还帮她护住了灵根，客气待之。<br/><br/>
怎么想，都觉得是无事献殷勤，非奸即盗。<br/><br/>
澜佑留意到她的目光，眼皮子一掀，问道：“姑娘，你这样望着我，是东西不合胃口吗？”<br/><br/>
纪轻羽摇头，道：“不是，有人说你鬼面獠牙，丑陋至极，我现在看着，你明明是一面白唇红的美男子嘛，那人大概是眼瞎了。”<br/><br/>
澜佑笑了起来，眼睛如弯月。<br/><br/>
“我不怎么出去见人，就有人开始以讹传讹了。”<br/><br/>
纪轻羽与他说了几句话，倒觉得他极为平易近人，就没什么防备开始啃排骨。<br/><br/>
她从噬魂秘境出来后，就没好好吃过一顿饭，现在已经饿得前胸贴后背了。<br/><br/>
澜佑见她吃了那块糖醋排骨，嘴角更弯。<br/><br/>
他本就辟谷，跟着吃了一些，就留意着纪轻羽吃了什么。<br/><br/>
果然还是喜欢吃辣。<br/><br/>
他收敛了眸光，道：“你喜欢吃辣？不如我明日买一份宫保鸡丁过来回来吧？”<br/><br/>
纪轻羽已经七分饱了，她看着澜佑，忙说：“不不不，不劳烦冥主了，过了今晚，我的伤该好得差不多了，明日就能回去了。”<br/><br/>
澜佑的手一僵，神色也有些紧绷：“你的灵脉被灼伤，应该再休养两日。”<br/><br/>
“家有悍夫，怕他担忧。”纪轻羽直接说道。<br/><br/>
澜佑的手足更加冰凉。<br/><br/>
她说了理由，更是在拒绝自己。<br/><br/>
他神色依旧，道：“那的确是该回去，总不好让人担忧了。”<br/><br/>
纪轻羽松了口气，还是小心翼翼问道：“冥主大人，我在阿鼻地狱放出了厉鬼，我是不是该赔点什么？”<br/><br/>
澜佑眼中光芒闪烁，他直直的看着纪轻羽：“按规矩，你放出了厉鬼，得在冥界干苦力活五百年偿还。”<br/><br/>
纪轻羽保持着微笑：“冥主大人，能换一个惩罚吗？”<br/><br/>
她要继续留在冥界，连一百年都活不了，更别说五百年了。<br/><br/>
澜佑笑了笑：“只是开个玩笑，那些厉鬼已经全部被抓回，不算是什么大事，姑娘可安心离开。”<br/><br/>
纪轻羽眉眼亮亮的，她没想到冥主这么好说话，便在玉魂空间里找了找。<br/><br/>
随后，她就拿出了一根玉簪，是青竹款式。<br/><br/>
“冥主大人大恩大德，我没齿难忘。”纪轻羽把玉簪推了过去，“小小心意，还望冥主大人不要嫌弃。”<br/><br/>
这东西一直存放在空间的当眼处，乍一看就非常适合澜佑的气质，拿来送礼正好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69812968"&nbsp;&nbsp;chaptername="第301章，家有悍夫">加入书签</a>
</div>
