    
        <br/><br/>    洛天顿时闭嘴，有些事情就算女皇陛下已然完全猜到，但他也不能说。
<br/><br/>    看着洛天那张脸，女皇陛下一时间也生不起太多气来。
<br/><br/>    说起来，洛天从头到尾才是真正可怜的人。庞无情想杀他，庸亲王也想杀他。武塔被设计的全部都去抓他，到了她这里，居然也有杀他的念头。原因为何？
<br/><br/>    就因为洛天可能知道一些真相？
<br/><br/>    可他一个小小的执事，知道一些又能怎样？他既不是庸亲王这种野心家。手掌朝局，呼风唤雨。
<br/><br/>    也不是什么大家族的人，背后既无势力，也无靠山。庞无情这么一死，估摸着以后武塔内，也只剩对手。
<br/><br/>    女皇陛下思索片刻，缓缓道：“我不管你知道些什么，都给我烂在肚子里。以后如若是从你嘴巴里迸出半个字来。你就打算加入妖兽那边吧！”
<br/><br/>    女皇陛下毫不客气的直接威胁。
<br/><br/>    洛天倒是闻言心中稍稍松了口气。既然女皇陛下这么说了，那至少不会再取他的性命。
<br/><br/>    躬身，洛天道：“回陛下，我确实就知道这些啊。”
<br/><br/>    女皇陛下见洛天依然滴水不漏，心中也安定了几分。不怕洛天聪明，就怕洛天自作聪明。
<br/><br/>    聪明人知道哪些事可为，哪些事不可为。
<br/><br/>    自作聪明的，以为自己天下无敌，他人皆是蠢逼。所以无论是什么事情，他都敢干！
<br/><br/>    轻轻点头，女皇陛下继续道：“你有功劳，说吧。你想要什么？”
<br/><br/>    洛天抬起头道：“还能挑的吗？”
<br/><br/>    女皇陛下笑道：“当然可以。你的功劳还不小。可以要点什么，但我得提前告诉你。挑完东西后，就离开都城吧。这里不适合你！”
<br/><br/>    洛天连连点头，他也是这么想的。
<br/><br/>    都城这个鬼地方，太多乱七八糟的事情了。他这才到来多久，就好几次差点被整死。
<br/><br/>    还是外面好，至少到了外面，他只需要对付对付魔修鬼修就行。
<br/><br/>    “我没什么想要的。就想恢复名誉，我太难了！他们都说我是魔修，都要抓我下酒啊！”
<br/><br/>    洛天声情并茂的道。顿足捶胸的模样。
<br/><br/>    女皇陛下差点笑出声来，道：“放心，会帮你恢复名誉的。今日之事，对外会宣称是魔修作乱。庸亲王前来护驾，身死魔修之手。洛执事护驾有功，铲除魔修，已证清白，如何？”
<br/><br/>    洛天连连点头道：“谢陛下。”
<br/><br/>    女皇陛下继续道：“回去吧，明日准备领赏。你离开都城的时候，把你身边的那个胖子也带走。我……不想再看到他。”
<br/><br/>    “是！”
<br/><br/>    洛天缓步退后，躬身离去。捡回一条命，比什么都重要。赏赐啥的，洛天都没怎么想过。
<br/><br/>    张胖子也算运气，女皇陛下并没油杀他的意思。不过确实得离开了，破都城，以后叫老子来老子都不来了。咧了咧嘴，洛天心中骂道。
<br/><br/>    目送洛天走人，女皇陛下手扶额头，然后另一只手缓缓揉自己的太阳穴。
<br/><br/>    片刻之后，国师飘然而入，看着女皇陛下的动作，缓缓道：“陛下，心腹大患已除，您无需再装头疼了。”女皇陛下动作停顿，然后笑道：“多年的习惯，也改不过来了。国师，你觉得我做的决定对吗？留下洛天与那张胖子，是否会是祸患？”
<br/><br/>    国师呵呵笑道：“两个小子，不足为患。陛下如是还不满意，可以让他们再滚的远一些么。”
<br/><br/>    “远一些？多远？”
<br/><br/>    女皇陛下问道。
<br/><br/>    国师道：“可以去西北之地，那里有许多遗族，妖兽魔修霍乱，正是需要人手的时候。洛执事张执事都是精明能干之辈，去西北，正好可以大展拳脚。那里的魔修，鬼修足够他抓一辈子了。”
<br/><br/>    女皇陛下挑眉道：“听起来不错，人还是有点事业为好，不生二心。”
<br/><br/>    国师躬身道：“是极，女皇陛下。我看洛执事英武不凡，又忠义有佳。大功在身，又有大赛第一之美名。封赏可以加倍，给他一块领地自处。再封镇西北巡查，升二等执事。专门负责处理西北一切魔修鬼修乃至妖兽作乱之事。”
<br/><br/>    女皇陛下笑道：“准了。最年轻的二等执事加权力最大的领主。希望那些遗族鬼修会善待他，让他多活些年。”
<br/><br/>    国师回道：“以洛执事的能力，想来是没有问题的。”
<br/><br/>    女皇陛下含笑点头。她可以预料到，洛天在西北厮杀终生的画面了。
<br/><br/>    人尽其才，物尽其用。
<br/><br/>    放可为治国明君之道！
<br/><br/>    至于其他龌龊心思？不存在的！
<br/><br/>    ……
<br/><br/>    翌日。天晴微风，暖阳直照。
<br/><br/>    都城在一片震惊中醒来。
<br/><br/>    昨夜之事，以极快的速度，传遍了整个都城。
<br/><br/>    “武者报，武者报。昨夜魔修霍乱都城，被冤枉的执事洛天，力战魔修！”
<br/><br/>    “铁血真男人，忠义两无双。洛天执事完美复仇记！”
<br/><br/>    “谣言止于智者，三位主事力挺洛天执事，直言洛天执事遭人诬陷，乃是武塔之过！”
<br/><br/>    ……
<br/><br/>    街头巷尾，消息传播无数。
<br/><br/>    众人惊叹着洛天又搞出了大事情。纷纷开始议论昨夜洛天到底经历了什么。事情闹的挺大，真相到底如何？
<br/><br/>    各种版本的故事开始传遍都城，却没有多少人注意武者报角落的几行小字。
<br/><br/>    “庸亲王昨夜伤重病逝，小王爷愿为其守孝三年。”
<br/><br/>    “庞圣师护驾身死，魔修谣言，不攻自破。”
<br/><br/>    “都城血腥的一夜，大周光明的明天！记录昨夜武塔的执事们的行动，探寻发生过的真相！”
<br/><br/>    武塔总塔的门口，洛天买了一张武者报仔细观看的。张胖子也凑过脑袋来仔细观瞧。正面与反面，全部都在说他昨夜被如何追杀，又受了多少委屈，然后居然还能去救驾的传奇故事。只有在最后的最后，那小小的角落，方才有关于昨夜发生之事的概述，且还不是真相。
<br/><br/>    “唉，无知的民众啊。他们哪知道昨夜真正发生了什么。”
<br/><br/>    张胖子摇头轻笑道。对武者报上面所谓的真相表示无限鄙夷。
<br/><br/>    洛天笑道：“权力比魔修可怕多了。走吧，胖子，该是我们领赏的时候了。”        <br/><br/>