    
<br/><br/>    “啊？”夜锦汐一愣，随即，猛地望向他。
<br/><br/>    这个大冰块该不会是在问，她有没有什么特别喜欢的布置，若是有，可以命人帮她准备吧？
<br/><br/>    若真是如此……
<br/><br/>    那天上可能真的要下红雨了！
<br/><br/>    “没有吗？”风祇望向她。
<br/><br/>    夜锦汐一个激灵，笑道：“没什么特殊要求，王爷喜欢的，我都喜欢！”
<br/><br/>    风祇静默注视她几个呼吸，收回目光。
<br/><br/>    “……”夜锦汐。
<br/><br/>    这个家伙从昨日开始，就有些不正常？
<br/><br/>    不会是抽了吧？
<br/><br/>    胡思乱想间，一行人行至府外。
<br/><br/>    望着门外空空如也，夜锦汐不由狐疑眨了眨眼：“没有马车呢？”
<br/><br/>    “没有！”风祇菲薄唇瓣轻启：“本王徒步送你回府，开心吗？”
<br/><br/>    “……”夜锦汐闻言，差点喷出一口老血来。
<br/><br/>    开心个毛啊？
<br/><br/>    他一个人走在街上，已经够招摇过市了！
<br/><br/>    若再加上一个她，岂不是所到之处，皆被人当猴看？
<br/><br/>    她不要！
<br/><br/>    她拒绝！
<br/><br/>    “爱妃这表情，是不开心？”风祇明知故问。
<br/><br/>    夜锦汐深吸一口气：“王爷！虽说我们大婚将至，但终究还未举行，若就这么堂而皇之的并肩而行，怕会被人指指点点，影响不好！”
<br/><br/>    “昨日你在本王怀中安眠时，看到的人已然不少！”
<br/><br/>    言外之意，若有不好影响，昨日就已经有了，不差今日多送这一趟！
<br/><br/>    “……”夜锦汐。
<br/><br/>    昨日她睡着了，什么也不知道，她可以当做什么也没发生？
<br/><br/>    可现在她没睡着，所以，说什么都不行！
<br/><br/>    更何况……
<br/><br/>    她是怕别人指指点点吗？
<br/><br/>    不是！
<br/><br/>    她只是单纯的不想跟他并肩而行，被人当猴看罢了！
<br/><br/>    “王爷的意思我明白，只是多一事不如少一事！”夜锦汐婉拒他的‘好意’：“夜府离这儿不远，我与芸儿走回去即可，就不劳烦王爷相送了！”
<br/><br/>    话音落，忙对芸儿使了个眼色。
<br/><br/>    “……”芸儿未动。
<br/><br/>    她觉得自家小姐一定是害羞，才会拒绝王爷相送！
<br/><br/>    而她身为自家小姐最贴心、最可爱的小丫鬟，她必须为自家小姐把握住每一次，与王爷独处的机会！
<br/><br/>    所以……
<br/><br/>    她不动！
<br/><br/>    “……”夜锦汐欲哭无泪。
<br/><br/>    这个拖后腿的熊孩子！
<br/><br/>    看来她得赶紧想办法，扭转自己在她心目中，对大冰块的深情人设！
<br/><br/>    不然谁知道什么时候，她又给她拖后腿？
<br/><br/>    “小姐！你看，马车来了！”芸儿无意间发现，紫陌正牵着马车，向此处行来：“奴婢就知道，王爷刚刚是在跟你开玩笑，他哪舍得让你累着！”
<br/><br/>    “……”夜锦汐定目望去，果然一辆马车正向此处行来。
<br/><br/>    感情大冰块一直在耍她？
<br/><br/>    这个认识一出，眸光刷的射向他。
<br/><br/>    瞧着她那气呼呼的神色，风祇身子微倾，温热气息拂过她的耳畔：“本王怎不知，深爱一个人，还能怒目而视？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    没一脚踢飞你，就已经够客气了！
<br/><br/>    瞪你两眼，你还有意见不成？
<br/><br/>    “既然要表现的深情似海，那就坚持住，别崩了！”风祇用只有两人能听闻到的嗓音，意味深长道。<br/><br/>