
奥丁无语的回头看了一眼还保持着抬腿飞踢姿势的里昂，心里重重的叹了一口气。<br/><br/>
“米德加德……真是人才济济啊……”<br/><br/>
里昂收回腿讪，笑出声：“呵呵呵，一般，我们这也不全是病……也不全是高级人才，普通的老实人也有不少的，巴顿！”<br/><br/>
鹰眼一脸懵的站起来。<br/><br/>
里昂伸手一指：“你看，他就是个老实人。”<br/><br/>
鹰眼：…………<br/><br/>
妈卖批！我要不是打不过你，我早就……<br/><br/>
…………<br/><br/>
“父亲，我……”<br/><br/>
死侍从外面的窗户扒着墙头往屋子里看热闹的时候，大家已经差不多散去了，虽然小木屋也不算太大，可好歹也算给索尔和奥丁留下了一点私人空间。<br/><br/>
至于之前半路停下来的找水的事儿，分身不是一大堆呢吗。<br/><br/>
绕过了再次变成玄龟的某分身，也许这个形态在找水这件事上更有天赋也说不定。<br/><br/>
一脚奔出，帮行动缓慢的玄龟分身省去了大半的路程和时间。里昂张目远眺，对自己的脚法十分满意。<br/><br/>
随后，就躺倒在木屋的屋顶上，借着天边朝阳的映照，小憩起来。<br/><br/>
而木屋之中，索尔和奥丁的对话，还在继续。<br/><br/>
………………<br/><br/>
“索尔，我的孩子。你让我失望了。”<br/><br/>
奥丁从来就不会教育孩子，也亏了索尔这天生少根筋的性子，从来都大大咧咧的不在意那么多让人心情郁结的事情，不然的话，肯定又是一个洛基。<br/><br/>
半点温情都没有，上来就是训斥，哪个儿子能受得了这样的父亲？<br/><br/>
索尔就能。<br/><br/>
他从未在战斗中低下的头颅深深的垂了下去，金色的头发遮住了眼帘：“对不起，父亲……”<br/><br/>
站着的索尔满脸自责，坐着的奥丁却是保持了一个相对淡定的姿态。<br/><br/>
本来就是，索尔能不能打得过巨蛇，对双方实力都非常了解的奥丁那肯定是最了解不过的。<br/><br/>
而即便如此，他还是让索尔来到了地球，去对抗那个无论如何都肯定打不过的巨蛇，心里，无非是在盼着一个奇迹的发生罢了。<br/><br/>
预言嘛，总是要被打破才有意思。<br/><br/>
可尴尬的是……<br/><br/>
做出预言的那个人，本身就是奥丁他自己啊！<br/><br/>
“……这不是有病吗……”<br/><br/>
里昂绝不是故意偷听的。<br/><br/>
小木屋的隔音效果无限接近于零，而里昂现在的身体素质又太强，耳聪目明的，想听不到都不太行。<br/><br/>
再说，索尔和奥丁这对话的声音，也不像有意躲着的意思。<br/><br/>
正大光明，听就听呗。<br/><br/>
抱着后脑勺的双手用力，里昂稍微直起了一点身子，往房子的侧下方看过去。<br/><br/>
好家伙！<br/><br/>
原本以为只有房顶的自己和窗口的死侍在偷听，结果一看那边，全在那安安静静的看石头、玩手指呢！<br/><br/>
还不如死侍呢！<br/><br/>
至少死侍偷……明着听！<br/><br/>
还有你！马特！<br/><br/>
别以为你躲得稍微远点就可以摘除嫌疑了！别人听不到你还听不到吗！<br/><br/>
…………<br/><br/>
“索尔，你还记得，上次你来地球的时候，对我说过什么吗。”<br/><br/>
索尔点头：“我记得。我说，地球也是九界之一，也是阿斯加德的领土。我们有义务保护地球，可……”<br/><br/>
奥丁摆手。<br/><br/>
“我不认为你的这句话有什么错误，可是！”<br/><br/>
奥丁看着索尔的眼睛，正色道：“如果只用说的，那你弟弟肯定比你更适合继承神王的位置！”<br/><br/>
握紧了手里的锤子，索尔没有辩驳。<br/><br/>
奥丁再次微微叹息：“索尔，你知道的。保护地球，保护阿斯加德，绝对不能只在嘴上，只用言语。”<br/><br/>
站起身，奥丁指了一下索尔手中的喵喵锤：“你也应该知道，只会夸夸其谈的人，永远不可能成为一个神王！”<br/><br/>
“父亲！”<br/><br/>
猛的抬头，索尔看着奥丁，惊讶的喊了一声。<br/><br/>
奥丁的这句话，表面上似乎只是在教训索尔，而实际上，索尔却更明显的听出了其他的意思。<br/><br/>
再次说明，索尔只是憨厚，他不是傻。<br/><br/>
奥丁的这句话，已然是毫不掩饰的告诉索尔：我绝不会让你弟弟成为阿斯加德的主人！<br/><br/>
绝对不会！<br/><br/>
奥丁知道索尔能听明白自己的意思。<br/><br/>
于是他拍拍索尔的肩膀，重新坐了回去，又变成了那副人畜无害的矮个小老头的样子。<br/><br/>
“索尔。你应该知道，我做不了多久的神王了。”<br/><br/>
奥丁在有意的在培养索尔，这件事，奥丁做的一点也不隐蔽，也一点都不平缓。身在其中的索尔，当然是能够感受的到了。<br/><br/>
虽然索尔不知道明明还是无比强大的父亲为什么会觉得自己命不久矣，不过真的去想的话，似乎也不是找不到原因。<br/><br/>
比如，预言中的：诸神黄昏！<br/><br/>
预言，又是特码的预言。阿斯加德人没了预言就连先迈哪只脚都不知道了！<br/><br/>
也正是因为想到了这层原因，所以索尔才会那么的义无反顾的来到地球，和自知绝对打不过的巨蛇死磕。<br/><br/>
这一点，里昂是亲眼见证的，索尔来到地球之后，就没打算活着回去。<br/><br/>
如此的父与子啊……<br/><br/>
这一刻，之前和索尔并肩作战的其他偷听的超级英雄们，有不少都在心里发出了和里昂一样的声音。<br/><br/>
死侍直接就开口了。<br/><br/>
“你们俩等会儿！”<br/><br/>
只有上半身露在窗户外面，脑袋上还顶着一坨插着花的泥土的死侍蹬着腿钻进了木屋。<br/><br/>
“我算是听明白了。老头儿，你这当爹的，不太对劲呐！<br/><br/>
哪怕希望孩子强过自己这一代，那也得循序渐进不是~哪怕你给他多报几个特长班呢！学个烘焙啊~游泳啊~炸弹制作啊什么的，不是挺好的么！<br/><br/>
哪能直接让孩子去玩命呢！他才多大啊！你怎么狠得下……对了，你今年多大？”<br/><br/>
索尔满头黑线：“1500岁……”<br/><br/>
死侍楞了一下。<br/><br/>
看看奥丁，又看看索尔，重新把头上掉下来的土捧回去按好，把花又插回去，从窗户翻出去，又趴在那：“你们继续，继续，呵呵呵呵……”<br/><br/>
索尔叹口气，刚想开口，全程淡定，就像没看见死侍一样的奥丁就再次开口说道：“索尔。你是阿斯加德注定的下一任神王，但你在和巨蛇的战斗中，是准备好用死来证明什么了，对吗。”<br/><br/>
索尔嘴巴张合，却说不出话来。<br/><br/>
因为他确实就是这么想的。<br/><br/>
“一个神王的性命，不应该如此的廉价。孩子，你的牺牲，你的勇气，毫无价值。”<br/><br/>
这回，里昂听着都有点生气了。<br/><br/>
怎么好话坏话都让你一个人说了？那怎么干才能不让你失望呢？<br/><br/>
里昂吐槽的时候，奥丁继续说道：“我希望你能够知道。你不仅仅是阿斯加德的雷神索尔，以后，你还会是阿斯加德，乃至九界的神王索尔！<br/><br/>
一个神王，要对他的子民负责！”<br/><br/>
里昂满脑袋问号：所以你不想干了，就逼自己儿子去干？！<br/><br/>
奥丁的训话还在继续：“我之所以当初没有杀掉巨蛇，而是把他封印在这里，为的就是磨炼你，我……”<br/><br/>
砰的一声！<br/><br/>
木屋的大门被人从外面一脚踢开。<br/><br/>
美队怒气冲冲的走了进来。<br/><br/>
“你根本不配做一个神王！”<br/><br/>
美队上来就是一句毫不客气的怒骂。<br/><br/>
虽然美队对一个神王代表的意义几乎是完全不懂，虽然美队在此之前从来没和奥丁有过交集，虽然美队和索尔是并肩作战的战友，虽然美队从来都是一个中正且冷静的人。<br/><br/>
可他还是一反常态，毫不客气的做出了这种“冲动”的举动。<br/><br/>
一切都是因为，美队听到了奥丁的那句话：留下巨蛇，封印在地球。<br/><br/>
“你口口声声说着什么责任、什么子民，什么保护！还有什么一文不值的所谓神王的骄傲。可是你做了什么！<br/><br/>
你居然为了一个所谓的什么试炼和预言，放任自己的兄弟在地球上如此作恶！这就是你说的，神王的责任吗！”<br/><br/>
美队即使在托尼等人的阻拦之下，依然怒不可遏的往前走了一步，用手指着奥丁：“你根本不配做一个神王！<br/><br/>
巨蛇说的没错，你才是造成这一切的元凶！<br/><br/>
你有罪！你不配！”<br/><br/>
美队在疯狂输出的时候，里昂有意的躲着不下来，因为里昂心里其实也有类似的想法。<br/><br/>
奥丁的家庭教育无比的失败，有个敢说实话的人出来喷他一下，没准儿他能有所改变也说不定呢~<br/><br/>
……<br/><br/>
然而事实证明，里昂的想法完全是多余且没用的。<br/><br/>
以奥丁那份固执与骄傲，他怎么可能会对一个陌生的普通地球人说的话放在心上呢？<br/><br/>
事实上，奥丁甚至完全的将美队视作无物，要不是顾及到自己儿子那尴尬的脸色，可能连表态都不会有。<br/><br/>
站起身，奥丁的身上再次金光闪烁，同样的场景，托尼和美队曾经在洛基的身上也曾经见到过。<br/><br/>
那是战斗的前期预警和准备。<br/><br/>
果然，奥丁身上的金光暗淡之后，那个好似人畜无害的小老头形象已经荡然无存，出现在美队等人面前的，是一个头戴鹰盔，身穿金甲，手持长枪的战士！<br/><br/>
这才是，神王奥丁！<br/><br/>
美队半点没有退缩，直接举起了自己的盾牌。<br/><br/>
这时候，里昂终于出现了。<br/><br/>
“大佬，没必要吓唬我们吧。”<br/><br/>
淡定的双手插兜走进了屋子，里昂开口道：“我们哪能打得过您啊~”<br/><br/>
奥丁没在意里昂说话的语气，空着的手在空中虚握，一把长长的大宝剑出现在手中。<br/><br/>
“索尔，准备好和我一起去结束巨蛇对米德加德的破坏吧。”<br/><br/>
把剑交给索尔，奥丁看着里昂：“你呢。”<br/><br/>
里昂摇头：“我没什么兴趣。”<br/><br/>
奥丁也不在意，伸手召开彩虹桥，和索尔直接消失在了原地。<br/><br/>
只留下依然伸出手指，还想大骂两句的美队，以及……<br/><br/>
“卧槽！他们就这么跑了！”<br/><br/>
死侍再次顶着花出现。<br/><br/>
“那特么他欠我的钱呢！就不还啦？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694739"&nbsp;&nbsp;chaptername="244、欠钱不还">加入书签</a>
</div>
