
马氏早就对杨夏月没抱有什么希望了。<br/><br/>
“我不管，你要是把杨顺安接回来，我就回娘家！”马氏冷哼了一声。<br/><br/>
“那你说吧，现在怎么办？”杨顺年无奈的看着马氏。<br/><br/>
一想到马氏娘家的那几个兄弟，杨顺年也觉得头疼。<br/><br/>
其实马氏现在根本就回不去了。<br/><br/>
上次因为杨夏月的事情，她已经和娘家的兄弟们闹掰了，这会儿就是故意说这些，吓唬杨顺年的。<br/><br/>
“总之，他不许进家门！”马氏下了命令。<br/><br/>
杨夏月在柳玉娘待了一下午。<br/><br/>
就看着杨顺安在路上躺了一下午。<br/><br/>
柳玉娘感慨了起来：“你爹要是到现在还不开窍，那就真是没救了。”<br/><br/>
杨顺安的心也一点点的沉入谷底。<br/><br/>
他本来就因为自己的腿不好了，心中很是失落不高兴，现如今好像又被人抛弃了，这心情别提多沉重了。<br/><br/>
等着傍晚时分，杨婆子终于出来了。<br/><br/>
杨顺安的眼中多少有了点亮光：“娘，你是来接我回家的吗？”<br/><br/>
“儿啊，娘也想这样，但是娘真的没办法……要是从前巧玉还风光的时候，咱们家多一张嘴也没什么，但是现在你也看到了，这日子过的艰难，你和我们在一起过日子，大家都难过。”<br/><br/>
“你不如去找杨夏月，杨夏月现在有钱，而且嫁的陆云淮还是大户人家的公子，她多养你一个人，负担也不是很大。”杨婆子语重心长的道。<br/><br/>
杨顺安这次彻底听明白了。<br/><br/>
杨婆子出来不是为了接他回家的，而是为了说服他跟着杨夏月一起生活。<br/><br/>
杨顺安抿唇：“娘，我之前一直是你们一起生活的。”<br/><br/>
杨婆子却不接这个话茬：“你就去那边吧，沈氏也在，你们一家齐齐整整的在一起不好吗？”<br/><br/>
说着杨婆子就对着院子里面喊了一句：“我们一起把人送回去吧！”<br/><br/>
杨顺年和马氏这才出来了。<br/><br/>
杨顺年的语气之中充满了愧疚：“二弟，是当哥哥的对不住你，但是宜文现在还没成亲，家中的日子难过……”<br/><br/>
其实家中还有个丫鬟，但杨顺安和马氏，根本就不承认她的身份。<br/><br/>
杨顺安就这样，被扫地出门了。<br/><br/>
杨夏月瞧见杨顺安被人抬着往自家去了，脸上并没有过于震惊的神色。<br/><br/>
这她早就想到了。<br/><br/>
但是想让她把杨顺安留住，也没那么容易。<br/><br/>
马氏等人把送到那去的时候，没多大一会儿功夫，就有人把杨顺安又送了回去。<br/><br/>
这样来回折腾了几次。<br/><br/>
杨顺年和马氏的体力就有一些吃不消了，想求人帮忙，但谁会傻到来蹚浑水啊！<br/><br/>
这种事情，大家也就是躲在旁边看看热闹，再不济说教两句，但是要说动手帮着抬人……那除非脑子进水了，不然正常人根本做不出来这样的事情来！<br/><br/>
杨顺安被人来来回回的折腾了几次。<br/><br/>
心就越来越冷了。<br/><br/>
他闭着眼睛，紧咬着嘴唇，已经不想去看到底什么人再折腾自己了。<br/><br/>
幸好，天色黯下来的时候，在外面的里长回来了。<br/><br/>
要说陈里长当的也不容易。<br/><br/>
这村子里面鸡毛蒜皮的小事儿本来就不少了，现在还总要给杨家这些人处理事情，就更是烦躁无比。<br/><br/>
<br/><br/>
杨夏月那边他尚且心甘情愿。<br/><br/>
因为杨夏月不但和陈杏儿关系好，教陈杏儿女红和采药，还总是送吃的东西过来！<br/><br/>
还有那严方和陆云淮，都是很大方的人。<br/><br/>
就说严方吧，上次买地的时候，可是送来两坛子价值不菲的花雕酒呢。<br/><br/>
这拿了东西，给人办事也就没什么怨言了。<br/><br/>
但是看看杨顺年这一家子……麻烦不少，还总是出言不逊，对他没多大的尊重，更别说送东西了！<br/><br/>
陈里长看在那已经被杨顺年送到大杏树下的杨顺安，就沉声问道：“这是谁干的！”<br/><br/>
杨顺年这次是学聪明了。<br/><br/>
知道往杨夏月那送不行，所以这会儿，就直接把人放到一个不碍事的地方自生自灭。<br/><br/>
有人就对陈里长说了事情的前因后果。<br/><br/>
陈里长的脸色难看，就道：“来人，把杨家所有人都给我找来！”<br/><br/>
今天这事儿要是不处理明白了，说不准是要出人命的。<br/><br/>
而且传出去了也会有人说他这个里长当的不好，所以就算是再不情愿，陈里长也得硬着头皮管啊。<br/><br/>
杨夏月姐妹几个，还有沈氏都来了。<br/><br/>
至于杨家大房的那些人，除了莺歌和杨宜文之外，也都过来了。<br/><br/>
这一群人聚在大杏树下，围着杨顺安站好。<br/><br/>
陈里长发话了：“不管怎么说，这人你们都得管一下。”<br/><br/>
马氏最先开口，声音尖锐，和公鸭一样：“管？我怎么管？这又不是我爹！”<br/><br/>
这话是说给杨夏月听的。<br/><br/>
杨夏月瞥了马氏一眼：“不是你爹，可是赚的钱，可都给你拿去了！”<br/><br/>
之前杨婆子说的没错，杨夏月这还真是不差一口饭，别说是杨顺安了，就算是一个路人，杨夏月可能都会收留。<br/><br/>
但问题是，她现在就是不想管杨顺安的事情。<br/><br/>
凭什么好处都让杨家大房的人占了，麻烦要她们来处理？<br/><br/>
不为别的，就算是为了死去的原主，杨夏月都不可能轻易妥协。<br/><br/>
除非这杨顺安真的能想通，大彻大悟，和杨婆子等人断绝关系，她或许还会念在他到底是姐妹几人的生身父亲，给他安排颇为舒心的生活。<br/><br/>
但很显然……这杨顺安要是那么容易能想通，就不是杨顺安了。<br/><br/>
这也是她故意把杨顺安的腿说瘸了的原因之一。<br/><br/>
杨婆子的脸一沉：“这子女养育父母，那是天经地义的事情，怎么到了你这，就不愿意孝顺你爹了呢？”<br/><br/>
杨夏月道：“可我是一个丫头啊！当初你们不是说了么？我爹没有儿子，就让杨宜文给我爹当儿子！”<br/><br/>
“怎么花钱的时候，能当儿子，现在要照顾人了，就反悔了？大家说说，世界上有这样的道理吗？”杨夏月环顾一周，看着周围的人问道。<br/><br/>
其实不用杨夏月说，大家早就知道杨婆子和马氏的德行了。<br/><br/>
所以这会儿，大家都是站在杨夏月这边的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030674"&nbsp;&nbsp;chaptername="被嫌弃">加入书签</a>
</div>
