
“青楼？”沐冬至哪能不知道青楼是干什么的？<br/><br/>
可是，那种地方，她们能去吗？<br/><br/>
“这不成。”沐冬至立刻拒绝。<br/><br/>
李秋阳知道她很难接受，说：“其实我们的存心是好的，又不是去青楼寻欢作乐的。<br/><br/>
人命关天，夫人的腿日后还需要针灸。<br/><br/>
如果不进行针灸的话，还是站不起来。<br/><br/>
做手术的苦总不能让她白白受吧？”<br/><br/>
“可是，青楼那地方怎么能去？<br/><br/>
咱们还是女子，这不是离经背道吗？”沐冬至说道。<br/><br/>
“你想想，是固守陈旧让夫人一辈子站不起来好，还是大胆尝试，以救人为乐好？<br/><br/>
再说了，你跟我一样，换上男装，谁也认不出来咱们。<br/><br/>
我再说，咱们不是去寻欢作乐，而是为了学技术。<br/><br/>
我的传家宝会教授针灸和医理，我怕我一个人学的时候记错了什么，所以才拉上你一起去的。<br/><br/>
我都愿意把祖传秘方教授给你去救人，你还犹豫什么？”<br/><br/>
李秋阳蛊惑道。<br/><br/>
沐冬至心里有些动摇。<br/><br/>
李秋阳今天没能达成目的，明天又来。<br/><br/>
说了好几天，沐冬至最终被她给说服了。<br/><br/>
不过，她还是觉得这不是很光荣的事，所以并没有跟沈修远说。<br/><br/>
沈修远依旧每天去书院，他走了之后李秋阳就来找沐冬至，两人乔装了一番一起去了风月楼。<br/><br/>
风月楼是天安府最大的青楼。<br/><br/>
里面有歌姬舞姬，也有做皮肉生意的。<br/><br/>
两人一进青楼，青楼的妈妈就笑的满脸折子的迎了过来。<br/><br/>
这妈妈可是阅人无数，进来的客人她大眼一看就知道对方的身份地位了。<br/><br/>
所以，她们是女儿身，自然也瞒不过她。<br/><br/>
不过，有些女子是有些特殊癖好的，就像富贵人家的老爷有喜欢清倌的，尤其是喜欢十四五的少年。<br/><br/>
虽然女子的少一些，但是她也是见过的。<br/><br/>
所以也没有表现的特别惊讶，而是扬着手帕，笑的贱兮兮的说：<br/><br/>
“二位客官看着好生面生呀，是头一次过来吧？”<br/><br/>
沐冬至的脸红的像只被煮熟透的虾一样。<br/><br/>
李秋阳也有些不自在，总觉得浑身都是鸡皮疙瘩。<br/><br/>
但是，她还是厚着脸皮东看看西瞅瞅，说：<br/><br/>
“给我开间放，叫个姑娘。”<br/><br/>
“哎哟，不知道客官要个什么样的姑娘呀？<br/><br/>
咱们这里的姑娘有二两银子的，也有五两银子的。<br/><br/>
不知道客官要哪一等的？”妈妈说道。<br/><br/>
她说这些话，其实是在试探对方，看看要开个什么样的房间才好。<br/><br/>
李秋阳问：“五两银子，二两银子怎么说？”<br/><br/>
“五两银子的当然是才貌双全，你想听什么曲儿就听什么曲儿。<br/><br/>
而且还心灵手巧，可以给你按摩。<br/><br/>
定会给你揉的舒舒服服的。<br/><br/>
二两银子的比起来五两银子的，那眼力劲和手可就差了一丢丢。<br/><br/>
容貌也是上等的。<br/><br/>
还有十两银子的，十两银子的是不卖身的。”妈妈介绍道。<br/><br/>
李秋阳挑眉道：“给我来最便宜的。”<br/><br/>
妈妈听说要最便宜的，脸顿时就拉了下来。<br/><br/>
一般有特殊癖好的女子，还乔装到青楼来，哪里是差钱的主？<br/><br/>
没想到，她们竟然要最便宜的。<br/><br/>
她还是不死心，说：“最便宜的姑娘可配不上两位客官。”<br/><br/>
“能用就成。”李秋阳说道。<br/><br/>
妈妈一噎，问：“要几位？”<br/><br/>
“一个。”<br/><br/>
妈妈不高兴了，只要一个姑娘，这还赚什么钱？<br/><br/>
“如花，快点出来招待客人。”妈妈说着就冲着楼上喊了一嗓子。<br/><br/>
李秋阳听到如花这个名字，心脏狠狠的抖了抖。<br/><br/>
很快，有一个又黄又瘦的姑娘过来了，这姑娘不过十几岁，一双眼睛倒是明亮的很。<br/><br/>
“客官，后院里请。”<br/><br/>
李秋阳也不懂这青楼的规矩，便对沐冬至说：<br/><br/>
“走，咱们去后院。”<br/><br/>
沐冬至连忙跟着她去了后院。<br/><br/>
两人都不懂青楼里的规矩，到后院都是做皮肉生意的。<br/><br/>
雅致一些的就到楼上去，那些唱小曲儿卖艺不卖身的都是在楼上。<br/><br/>
所以，她们到后院一间狭小的房内，里面只有一张床，连桌子都没有。<br/><br/>
旁边的房间里传出来一阵阵令人面红耳赤的声音。<br/><br/>
沐冬至和李秋阳两人脸都蹭的一下红了。<br/><br/>
如花倒是很上道的，说：“客官，里面请。<br/><br/>
不知二位要怎么玩？”<br/><br/>
那姑娘两只眼睛在沐冬至和李秋阳身上滴溜溜的乱转。<br/><br/>
李秋阳说：“进去，脱了衣服，面朝下，趴好。”<br/><br/>
如花顿时就想歪了，立刻照办了。<br/><br/>
李秋阳带着沐冬至进去，将随身携带的银针给拿了出来。<br/><br/>
她脑海中想着医疗系统里的针灸知识，在如花身上找穴位了。<br/><br/>
她找到一个穴位就慢慢的扎了下去，医疗系统会判断她扎的对不对，深度对不对。<br/><br/>
然后，她会跟沐冬至说每个穴位的用途，针灸的方法。<br/><br/>
沐冬至对这个也十分感兴趣，心里想着艺不压身，学了总归有好处的。<br/><br/>
于是，李秋阳告诉她什么，她就记在了心里。<br/><br/>
李秋阳不仅自己学，自己动手，还让沐冬至也动手试试。<br/><br/>
沐冬至本来就知道一些医理，所以接受的特别快。<br/><br/>
下手比李秋阳更有天赋，李秋阳用医疗系统复查的时候，发现她扎的比她还要好。<br/><br/>
这天赋让她有些望尘莫及。<br/><br/>
两人在如花的背后上做针灸，如花这才知道原来两人不是为了要这样那样，而是为了练习针灸的。<br/><br/>
两人一会儿扎针在如花的背上，如花发出痛苦的惨叫。<br/><br/>
一会儿扎在她的脚心，如花又哈哈大笑。<br/><br/>
这边屋里折腾的那姑娘各种声音都不断，外面经过的人都羡慕极了。<br/><br/>
这体力和精力，岂是一般人能有的？<br/><br/>
龟公去报告给了妈妈，生怕人家把人给折腾坏了，这都折腾一个下午了。<br/><br/>
妈妈不悦的说：“折腾死了才好。”<br/><br/>
她还想这折腾死了人，到时候她好讹诈人家钱。<br/><br/>
折腾了半天，李秋阳对如花说：<br/><br/>
“你肚子里有虫，所以你怎么吃饭都不胖。<br/><br/>
你吃的东西都到虫的肚子里去了，自然是胖不起来。<br/><br/>
我给你拿点药，你吃了之后，三日内必然会拉出虫子来。<br/><br/>
又或者是呕吐出来。”<br/><br/>
如花吓的面色如土，连忙说：“不可能。”<br/><br/>
“你吃了药试试看。”李秋阳说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66306339"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;去了青楼">加入书签</a>
</div>
