
“你这孩子这么不懂事呢？你知道他在哪快说啊，大人们都要找疯了知道不知道？”<br/><br/>
“知道。”<br/><br/>
时然很淡定，不紧不慢问妈妈：“如果我告诉您，您一定会通知伯父伯母，对吧？”<br/><br/>
时莜萱：“当然，但我会叮嘱他们，让他们不要在给齐衡压力。”<br/><br/>
“压力不是他们给的呀，是事实本身就是压力，您有办法化解吗？”<br/><br/>
时莜萱：……<br/><br/>
她语塞。<br/><br/>
没办法化解。<br/><br/>
时然：“您看，您们大人口口声声都是为孩子好，却从来没有站在孩子的角度上考虑问题。”<br/><br/>
“伯母不是担心齐衡被坏人拐走嘛，那您就告诉她没有就行了。”<br/><br/>
“阿衡现在不想回去，回去不知道怎么面对父母，他更不想要什么亲生母亲，对他来说，伯母是他唯一的母亲，他不想让父母离婚。”<br/><br/>
“可以，这些我都能转达，或者你自己说也行，现在告诉我他在哪？”<br/><br/>
时然把食指放在唇边做个噤声的动作，微笑道：“不许再问了哦，再问我就带着盛梓晨也离家出走您相信吗？”<br/><br/>
“你敢？”时莜萱气的眉毛都要竖起来了。<br/><br/>
这是要造反吗？<br/><br/>
“您最好不要尝试，您知道小孩子好奇心都是很重的还喜欢效仿，如果我们俩被您们逼的离家出走了，亲情提示您，没有人给您报平安哦。”<br/><br/>
时莜萱快要被气死了，但还是没敢试！<br/><br/>
女儿说到做到，这些优良品质用来对付她也够让人郁闷的。<br/><br/>
时莜萱在视频按下录制键。<br/><br/>
“美琪，如果我告诉你，阿衡现在藏在一个谁也找不到的地方，吃喝不愁，只是想一个人静静，你会放心吗？”<br/><br/>
“他在哪？萱萱你告诉我阿衡在哪？我要去找他，我得亲眼看见我儿子才能放心，求求你，我求求你了。”<br/><br/>
“不行的，他还没想好要怎么面对你，要如何面对亲戚和大家。”<br/><br/>
“所以不能告诉你地址，但阿衡怕你担心，让时然通过我转告你，不用找他更不用担心，等他自己想清楚自然就回家了。”<br/><br/>
“好，我不找，我不找……”<br/><br/>
说是不找，她却急的团团转。<br/><br/>
齐夫人一会儿哭一会儿笑，她不怪儿子，要怪只怪自己，为什么这么好的孩子不是自己亲生的？<br/><br/>
时莜萱把视频传给女儿。<br/><br/>
时然又传到齐衡手机上。<br/><br/>
俩人有秘密的联系方式，双方父母都不知道。<br/><br/>
“大少爷回来了。”<br/><br/>
“少爷回来了。”<br/><br/>
佣人激动的声音都变了调。<br/><br/>
齐夫人躺在贵妃榻上有气无力，她已经三天没吃饭了。<br/><br/>
自己生的女儿也不管，一颗心都放在儿子身上。<br/><br/>
“阿衡回来了？人在哪呢？”<br/><br/>
并没有见到儿子，她再一次失望了。<br/><br/>
重新躺回去，齐夫人双眼无神盯着天花板：“糊弄我，你们又糊弄我，要不就是我出现幻觉了，阿衡你在哪啊？你要是有个闪失我也不活了……”<br/><br/>
<br/><br/>
“妈，您吃饭吧。”齐衡出现在母亲面前，手里端着一碗热乎乎的肉糜粥。<br/><br/>
“阿，阿衡！”<br/><br/>
她听到儿子声音，猛一下坐起身，儿子就站在眼前，但现在她却不敢相信是真的。<br/><br/>
“是你吗？阿衡是你吗？”<br/><br/>
齐夫人伸出手，颤抖着抚上齐衡脸庞。<br/><br/>
入手细腻，真实有温度。<br/><br/>
但是熟悉的小脸瘦了一圈，原本健硕的儿子瘦的衣服都不合身了，这一个星期他在外面一定吃了很多苦。<br/><br/>
“儿子你去哪了？你去哪里了啊？知道不知道我都要担心死了，熊孩子，你就不能让我省心吗，呜呜呜……”<br/><br/>
她反应过来不是做梦，这一切都是真实的，突然就崩溃了。<br/><br/>
粥碗摔在地上，齐夫人紧紧抱着儿子大哭。<br/><br/>
哭的上气不接下气，边哭边道：“你去哪了呀，你去哪里了啊，你不要妈妈了吗？你怎么这么狠的心，如果你有点意外我也不活了，呜呜呜……”<br/><br/>
齐衡紧紧抱着妈妈，泪流满面：“妈妈我错了，我以后再也不走了，我以为你不想要我了……”<br/><br/>
“胡说，你是我儿子，永远都是我儿子，妈妈永远都不要和你分开，只有你不想要我，妈妈不会不要你。“<br/><br/>
“我只有你一个妈妈，只认你一个妈妈，妈妈别不要我……”母子俩抱头痛哭，冰释前嫌，感情比以前更好了。<br/><br/>
……<br/><br/>
盛家。<br/><br/>
“哇哇哇——”<br/><br/>
“哇哇哇——”<br/><br/>
双胞胎一个开始哭，另一个马上跟上。<br/><br/>
兄弟俩就像是有心灵感应一样，配合特别默契。<br/><br/>
“妈妈，您能让弟弟们小点声吗？我编程呢。”时然不满。<br/><br/>
时莜萱喊：“你把房间门关严。”<br/><br/>
“我不喜欢关门。”<br/><br/>
现在外面天气正好，时然喜欢开着窗户和门，过堂风徐徐吹过，自然风吹在脸上感觉很舒服。<br/><br/>
但开着门，双胞胎的哭声就会影响到她。<br/><br/>
“不喜欢就忍着。”时莜萱不惯毛病。<br/><br/>
虽然她不重男轻女，但也不会骄纵女儿。<br/><br/>
盛梓晨也凑热闹：“妈妈，您能让弟弟们少哭一会儿吗？我写作业呢。”<br/><br/>
“时莜萱把怀里的孩子交给保姆，三两步到盛梓晨房间：“作业呢？拿出来我看看。”<br/><br/>
他趴在桌子上，挡着作业本不让看：“妈妈您去照顾弟弟吧，我不用您操心。”<br/><br/>
“拿出来我看看。”时莜萱坚持。<br/><br/>
最后没挡住，作业本还是被妈妈抢走了。<br/><br/>
时莜萱指着上面狗爬一样的字迹：“盛梓晨，你把字写成这样还怕被影响？你这还有下降的空间吗？”<br/><br/>
虽然心虚，但嘴上不能认输，仍然据理力争：“我这是被弟弟影响的，如果他们不哭，我还能写好看些。”<br/><br/>
“是吗？要不要把你以前的作业拿出来对比下？”<br/><br/>
“不用不用，妈妈我错了。”<br/><br/>
“这篇撕了，重新写，一笔一划认真写，如果写不好罚你一星期不许进厨房。”<br/><br/>
盛梓晨五官都快要皱到一起了，求饶是没有用的，谁让他多嘴跟风了呢？<br/><br/>
要是不跟风什么事情都没有。<br/><br/>
时莜萱三两句就把俩个大的收拾的服服帖帖，而两个小的就没有那么好对付了。<br/><br/>
哥俩哭起来就没完。<br/><br/>
声音洪亮，此起彼伏。<br/><br/>
像是比赛一样看谁哭的更响亮，主要是饿的。<br/><br/>
时莜萱母乳一直不太足，以前喂一个还可以，但现在喂两个就不够了。<br/><br/>
孩子肚子饿，唯一的表达方式就是哭。<br/><br/>
而这两孩子又挑嘴，不像是前面两个大的母乳不够的时候奶粉也喝。<br/><br/>
他俩不喝奶粉，只喝母乳。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848978"&nbsp;&nbsp;chaptername="母子情深">加入书签</a>
</div>
