
暮云初回到魔宫，第一件事就是跟着魔雯回到了寝殿。<br/><br/>
她随手一挥衣袖，袖风将殿门盖上。<br/><br/>
魔雯藏在衣袖中的手相互十指交握，有点小紧张。<br/><br/>
她直直地望着暮云初，“初儿，你有话跟为娘说嘛？”<br/><br/>
时隔万年见自己的女儿，她能不紧张吗？<br/><br/>
她只有这么一个女儿。<br/><br/>
在虚道里，她幻想了很多次，甚至在脑海里预演了很多次见面要说什么……可没想到到头来，她却不知道说什么。<br/><br/>
暮云初倒是很直接，“我知道你把魔王位置留给我，可是我现在还有我的任务，我没法坐这魔王之位。”<br/><br/>
“初儿。”魔雯听得心咯噔跳了两下。<br/><br/>
她心底略感担心，目光紧紧看着暮云初。<br/><br/>
她可是从心底感到压迫，还有……总觉得女儿这眼神儿，像是要把她给抛弃了？？？<br/><br/>
暮云初面对她的担忧眼神，抿了抿唇，“我要去往玄神大陆，回到血族，所以这魔王之位……”<br/><br/>
“魔界不可能一直没有魔王存在，母亲可以另寻他人，我可能没法时常待在魔界。”<br/><br/>
她的话，果然让魔雯心头一沉。<br/><br/>
想起初儿之前是血族女皇身份这件事，她垂下眼帘。<br/><br/>
当初她身为魔界公主，凭一己蛮力冲到玄神大陆。<br/><br/>
最后被血族王子看中，成亲到怀孕。<br/><br/>
玄神大陆的世界与现代看似是平行空间，实则是相通的。<br/><br/>
生下暮云初，好不容易把这丫头养大十八岁，可以竞争女皇之位，魔界却出现了空前没有的磨难，夫妻二人不得不离开。<br/><br/>
那些日子……<br/><br/>
想想都是遥远的。<br/><br/>
魔雯知道女儿终究要回到血族，心情惆怅。<br/><br/>
玄神大陆与玄尊大陆之间，终究隔得很远。<br/><br/>
不但是修为的阻拦，更是空间限制。<br/><br/>
不过……<br/><br/>
“初儿，你若是真的不肯……我也不会为难你，我还是为你留着这个位置，你需要魔界的任何帮助、任何势力，大可回来寻我，我……”<br/><br/>
“姐姐！”<br/><br/>
这时，门被推开。<br/><br/>
魔瑶领着她儿子魔景大步走入。<br/><br/>
“这件事情我和景儿有很大的话语权。”魔瑶看向暮云初，“小初，我们可以替你打理魔界之事，但魔王之位只有你，才能服众。”<br/><br/>
暮云初：“……”<br/><br/>
他们好倔强啊。<br/><br/>
这世上还有如此倔强的人，也真是难得。<br/><br/>
面对暮云初无可奈何的神色，魔瑶知道她肯定是有所动容了，“你大可放心，这魔界普通之事必然不会惊动你，也必然不会给你造成困扰，大事我们随时可以去找你。”<br/><br/>
“额……”魔景在一旁听得嘴角抽搐。<br/><br/>
他亲娘真厉害。<br/><br/>
几句话，竟是把表姐心头所有疑虑都消除了。<br/><br/>
这魔王之位，非她莫属了。<br/><br/>
魔雯看着妹妹，也是相当欣喜，在女儿没发现的地方，偷偷给妹妹竖起大拇指。<br/><br/>
“是啊，初儿，你小姨说得对，你就答应吧。”<br/><br/>
“我们绝不会给你造成困扰。”<br/><br/>
暮云初：“……随你们，只要你们不会为这个决定后悔就行了。”<br/><br/>
事实上，这个决定是否后悔，这三个人肯定不会，但她肯定会。<br/><br/>
暮云初离开魔界后。<br/><br/>
三个人再次开了个小会。<br/><br/>
“姐姐，这件事情也算是定下来了，日后咱们可以偷偷去玄尊大陆看看小初。”<br/><br/>
“说的极是。”魔雯捏了捏下颌，“我还想着把看中的女婿介绍给初儿，她倒好，跑得这么快。”<br/><br/>
魔景在一旁听得头都大了。<br/><br/>
他在想……<br/><br/>
他要不要开口，善意地提醒她们一下……<br/><br/>
表姐已经有人选了，而且是帝尊，还有了一对小萌宝。<br/><br/>
总害怕这误会越来越深，魔景立马硬着头皮想解释：“母亲，姨母，有件事……”<br/><br/>
两个女子根本没理会他，兀自说着话。<br/><br/>
“我听说龙月山庄邀请了你这药仙去参加庆典，是不是啊？”魔瑶问。<br/><br/>
“嗯……每年都邀请，每年我都拒绝。”<br/><br/>
因为人封印了，哪里能去。<br/><br/>
“那今年就可以去了啊！”魔瑶一听，拍手。<br/><br/>
魔景再次听得头大。<br/><br/>
药仙？？？？<br/><br/>
药仙竟然是姨母？<br/><br/>
不对啊，这几年，每年药仙都会去往龙月山庄，怎么现在变成了姨母？<br/><br/>
也就是说……<br/><br/>
有人嫌命太长，竟然冒充了姨母这么多年？？？？<br/><br/>
魔雯突然起身：“不行，我现在就伪装去玄尊大陆瞧瞧，看看我家初儿……有没有喜欢的男人了。”<br/><br/>
万一她家初儿已经有喜欢的男人，她还乱点鸳鸯谱，那可真是罪过。<br/><br/>
……<br/><br/>
帝夜冥带着两个宝宝上街去了。<br/><br/>
气质倾绝的男人带着两个粉雕玉琢的宝宝走在街上，十分吸睛。<br/><br/>
更何况……还是帝尊本尊。<br/><br/>
路上不少人都投来了好奇目光。<br/><br/>
偏偏两个孩子，还被帝尊牵着，一左一右。<br/><br/>
乍然一看，很像一家三口。<br/><br/>
他们记得……<br/><br/>
这是那暮云初的孩子。<br/><br/>
帝尊不但接纳了暮云初这男宠，还接纳了男宠的孩子……<br/><br/>
心真大。<br/><br/>
大家再也不会怀疑帝尊对暮云初的喜爱了。<br/><br/>
这是多爱，才会爱屋及乌……<br/><br/>
“九爹爹，糖福禄！”暮九倾指着远处的糖葫芦。<br/><br/>
她来到这龙家族领地后，几乎很少看见糖葫芦了，这次，她看见了，可兴奋了。<br/><br/>
帝夜冥看向远处。<br/><br/>
暮九寒轻叹了一声：“就知道会这样。”<br/><br/>
妹妹这个好吃鬼，从来不会放过任何一个吃东西的机会。<br/><br/>
但是……<br/><br/>
那个卖糖葫芦的大婶儿，模样有点奇怪哎？<br/><br/>
哦不，有点眼熟。<br/><br/>
仔细看看，这个大婶儿和……爹爹有那么点像。<br/><br/>
唇形、脸型都很像？？？？<br/><br/>
暮九寒还未仔细思索这个人的身份，暮九倾已经拽着帝夜冥飞快冲向了糖葫芦的摊位前。<br/><br/>
暮九寒又被帝夜冥牵着，自然也就被迫拉拽了过去。<br/><br/>
一大二小停在了摊贩前……<br/><br/>
……<br/><br/>
暮云初本来从魔界回到帝夜冥的空间，却发现出不来帝夜冥的空间。<br/><br/>
于是，她放弃了，又折返回了魔界。<br/><br/>
这时候，刚巧要进入魔宫时，就看见了在宫门口东张西望、鬼鬼祟祟的女子。<br/><br/>
龙肖潇。<br/><br/>
她换上了十分契合魔界的黑色长裙，双手拽着衣裙一角，四处张望着。<br/><br/>
她十分紧张。<br/><br/>
手中正拿着驱魔珠。<br/><br/>
不知道她是怎么进入魔界的，但进入魔界也并非只是帝夜冥空间，毕竟玄尊大陆也有通往魔界的出入口。<br/><br/>
她察觉到了暮云初的视线，蓦然转头：“暮……公子？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69347091"&nbsp;&nbsp;chaptername="第351章&nbsp;&nbsp;女皇陛下的亲娘不敢乱点鸳鸯">加入书签</a>
</div>
