
事到如今，哪怕是个平民之女，夏尚书都会给人家一个交代。<br/><br/>
只是夏尚书撩起车帘子往外看，有些意外，瞧着穿着打扮，仪态气度，不像是小门小户之女啊！<br/><br/>
“你派人去跟着那位小姐，看看是哪家的！”<br/><br/>
夏尚书吩咐一声，车夫哭笑不得：‘大人，这不大好吧？’<br/><br/>
“有什么不好的？老夫不指望儿子，还得指望孙子呢，既然是定邦喜欢的，赶紧娶进门来，趁着老夫身子骨能撑得住，再给夏家培养一**人来。”<br/><br/>
车夫伺候夏尚书大半辈子了，要不然也不敢质疑老爷的命令，笑着道：“老爷深谋远虑，奴才佩服，马上去安排人。”<br/><br/>
……<br/><br/>
夏定邦还不知道自己的事情被父亲看到了，和陈悠然说了会儿话，被他催着回家。<br/><br/>
临走时红着脸问陈悠然：“那个，你身体还……还好吧？”<br/><br/>
一句话让陈悠然也羞的满脸发烧，声若蚊蝇，“没事儿，还好，走了啊。”<br/><br/>
陈悠然先走一步，颇有些落荒而逃的样子，她事后忍不住的后悔，当时太傻了，怎么就那么大的胆子呢？<br/><br/>
现在看他担忧关切的眼神，又觉得一切都值了。<br/><br/>
夏尚书回到府里，心情不好不坏，就算周御史去告，他也不怕，相比家宅安宁，功名倒是小事儿。<br/><br/>
何况事情还有转圜的余地，他腾出手来了，周家蹦跶不了多久，不信周家一点儿把柄都没有，给他逮着了，直接摁死。<br/><br/>
夏夫人等在大厅，一张脸黑的跟暴风雨前夕的乌云似的，随时就会降下瓢泼大雨。<br/><br/>
夏尚书一看就知道，卫姨娘的事儿她知道了。<br/><br/>
“夫人，那个贱妇我已经休了，不让她进门，夫人放心，这个搅家精再也不能祸害咱们定邦了。”<br/><br/>
夏夫人阴转多云，“算你还没老糊涂。”<br/><br/>
夏尚书偷偷擦汗，幸好他机灵，主动交代。<br/><br/>
管家匆忙跑进来，急切道：“老爷，您猜猜，那个小姐是谁家的？”<br/><br/>
“跟你老爷我打哑谜呢？活腻歪了，赶紧讲！”<br/><br/>
管家笑呵呵道：“奴才这是太意外了，侍卫刚才来禀告，进了陈宰辅家呢，陈宰辅家只有嫡出孙女适龄，肯定是陈小姐了。”<br/><br/>
“悠然啊，那可是个好孩子，可惜命不好，定邦要是我亲生的，我肯定留着做自家媳妇儿。<br/><br/>
她怎么了？”<br/><br/>
夏夫人说完，看夏尚书脸上露出诡异的神色，更好奇了，掐他手一下：“赶紧说，跟我打什么哑谜？”<br/><br/>
夏尚书嘿嘿一下，挥手让管家退下，道：“夫人很满意这个陈小姐吗？那可太好了，我给你讲……”<br/><br/>
夏尚书说完，夏夫人难以置信道：“这么说来，救了定邦的是陈小姐？”<br/><br/>
“八九不离十，定邦回来问问就清楚了。”<br/><br/>
“哎呦诶，太好了，我一直担心陈家会嫌弃咱们定邦呢，若是俩孩子愿意，老爷你豁出去老脸，跟皇上求个赐婚，一定得娶进门。”<br/><br/>
说着话，夏定邦回来了，一进门瞧着二老目光灼灼的眼神，吓的脚步一顿：“父亲，母亲，有事儿吗？”<br/><br/>
“当然有事儿了，定邦啊，母亲问你，你是不是跟陈小姐很熟啊？”<br/><br/>
夏定邦慌了神，母亲是不是知道了？<br/><br/>
老老实实道：“还算熟悉，陈小姐博学多才，知书达礼，端庄娴雅，是个好女孩，母亲，儿子心仪陈小姐，您能去提亲吗？”<br/><br/>
夏夫人一拍大腿，当然是夏尚书的腿，疼的他呲牙咧嘴，却不敢说话，夫人愿意拍他怎么办？<br/><br/>
“当然可以，必须可以，定邦，你跟母亲说实话，当初在庙里是不是陈小姐救的你？”<br/><br/>
夏定邦点点头，道：“母亲且不可外穿，对陈小姐闺誉有损，儿子不想让别人说她不好，此事咱们自家人知道就好了。”<br/><br/>
夏夫人恨不得仰天长笑，峰回路转，因祸得福了，“傻孩子，要是真那样，婚事儿必须抓紧了。<br/><br/>
你也不想想，万一陈小姐有喜了，对外更说不清楚了。”<br/><br/>
“啊……，母亲，没……，没那么巧吧？”<br/><br/>
夏定邦傻眼，他真没想到这一茬。<br/><br/>
“怎么不会？平常婚事儿最少得半年准备，万一显怀，陈小姐名声更不好，所以得速战速决。<br/><br/>
老爷，咱们亲自登门求亲，以表诚意，亲事必须抓点儿紧。”<br/><br/>
夏尚书头次见她这般风风火火的样子，被拖着走了，留下目瞪口呆的夏定邦，真的会怀孕吗？<br/><br/>
他岂不是要当爹了？要不要给孩子取名字？<br/><br/>
随后傻乐起来，生母背叛的阴影被新生命的到来彻底消散了。<br/><br/>
……<br/><br/>
陈悠然刚休息一会儿，被丫鬟喊起来，丫鬟眼神亮的吓人：“小姐，大喜事儿啊！”<br/><br/>
“什么事儿赶紧说？我刚睡下，困着呢。”<br/><br/>
“奴婢说了您就不困了，夏夫人和夏尚书登门了，你才他们来干嘛？”<br/><br/>
陈悠然瞬间清醒了，“真的吗？死丫头快说，想急死小姐我吗？”<br/><br/>
“来提亲的！小姐，夏少爷可以啊，效率挺快的，这么快就让父母来提亲了呢，是个有担当有责任的好男儿。”<br/><br/>
陈悠然惊喜交加，原以为会等两个月，等周家的事情淡了再说亲的，怎么这么快？<br/><br/>
陈夫人也很意外，客气接待了两人，人家提亲都是先派了媒人来，亲自登门的倒也不是没有，只是很少，给女家有拒绝的余地。<br/><br/>
没有十足的把握，轻易不会亲自登门的。<br/><br/>
夏夫人说的诚意满满，陈夫人气质清冷，多年礼佛，给人淡然雅静的感觉，等她说完，客气道：“容我和老爷商议一二，毕竟我们就这一个女儿，希望女儿能幸福。”<br/><br/>
“理解，陈夫人放心，定邦虽说不是从我肚子里爬出来的，却是我一手教导长大的，跟亲生的没两样。<br/><br/>
陈小姐进了门，我肯定把她当亲生女儿对待，绝不会委屈了她半点儿。<br/><br/>
我们老两口冒昧来，就是表达诚意的，只要您点头，皇后娘娘我都能请来做媒人。”<br/><br/>
陈夫人吓一跳：“使不得，可不敢惊动了皇后娘娘。”<br/><br/>
“陈夫人有所不知，皇后娘娘和我家夏夏关系最好，她是我看着长大的，最喜欢热闹，请她做媒人她肯定乐意呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67184809"&nbsp;&nbsp;chaptername="第882章&nbsp;&nbsp;会不会怀孕了">加入书签</a>
</div>
