    
        <br/><br/>    第四层只有一面石壁，有十丈高，近百丈长，凌峰站在下方显得很渺小。
<br/><br/>    “第四层考核，悟道。”系统声音冰冷的响起。
<br/><br/>    前方石壁一阵幻动，是一副画。
<br/><br/>    水墨画。
<br/><br/>    看到这幅画的一瞬间，凌峰想到了前世某位大师的惊天之作，射你一脸墨。
<br/><br/>    这怎么悟道？
<br/><br/>    凌峰有点懵。
<br/><br/>    此时脑海灵光乍现，自己悟道值可是加满的存在，这小意思。
<br/><br/>    再看一眼，凌峰想到了什么，很快沉浸在这惊世之作中不能自拔。
<br/><br/>    一道光芒将凌峰包裹，他再次消失。
<br/><br/>    外面的排名榜再次出现变化，凌峰再次将王继挤了下去。
<br/><br/>    外面的人已经震惊的快要麻木。
<br/><br/>    王继脸色早已铁青，杀凌峰的心更加坚定。
<br/><br/>    周通心中升起一丝不好的预感，可生死战已成，想要反悔也来不及了。
<br/><br/>    他心中发狠，还不信了，打不过那一群氪金玩家，还打不过你一个新手？
<br/><br/>    他嘴角泛起一丝冷笑。
<br/><br/>    悟道成功，凌峰有点懵，这么简单？
<br/><br/>    太不可思议了。
<br/><br/>    那幅图其实是一种剑的意境，他体悟到了，使得他对十万八千剑有了更深刻的理解。
<br/><br/>    看来出去要打造一把好剑了，这样才能发挥出十万八千剑的威力。
<br/><br/>    凌峰脑子晕眩，四周景物一阵变幻。
<br/><br/>    四周绵延山脉，他认不出在哪里。
<br/><br/>    “怎么回事？”凌峰心中疑惑，他感觉到自己拥有了毁天灭地的力量。
<br/><br/>    青山绿水，白云飘飘，这是进入仙境了吗？
<br/><br/>    他调动了一下身体的灵气，整个人充满了爆炸性的力量，身体开始变轻，缓缓上升。
<br/><br/>    自己能飞了？
<br/><br/>    这是什么境界？凌峰惊喜不已。
<br/><br/>    他尝试到底能飞多高。
<br/><br/>    很快他胆颤了，他发现自己恐高，脚下的山川大河逐渐变小，云雾缓缓笼罩大地，他双腿在颤抖。
<br/><br/>    恐高，要是说出去会不会被笑死？
<br/><br/>    他慌忙调动身体的灵气，不敢大意，缓缓下降，整个人身体紧绷，就怕不小心来个天外飞仙。
<br/><br/>    站稳身体，凌峰吸了口气，平复下心情，经过多次尝试练习，终于不怕高了。
<br/><br/>    他惊喜的在这处空间飞来飞去。
<br/><br/>    绵延的山脉，广阔的草原，一望无际的大河，凌峰自由穿梭在这里。
<br/><br/>    他的速度已经超越了声速，整整一天的时间，他才离开山脉。
<br/><br/>    很快见到了人烟。
<br/><br/>    这里是一处凡人城池，足以容纳百万人。
<br/><br/>    蜿蜒的小道上，凌峰穿着朴素，缓缓行走，有种世外高人的感觉。
<br/><br/>    看到这些凡人心生感叹。
<br/><br/>    他徒步向城中走去。
<br/><br/>    “小兄弟，你也是进京赶考的？”看到凌峰一副书生的模样，旁边驾着马车的男子笑了笑，问道。
<br/><br/>    “是啊，你也是的？”凌峰点了点头，向这里走来。
<br/><br/>    驾着马车的男子身材瘦弱，一股书卷气息迎面扑来，身着朴素，却整洁干净。
<br/><br/>    他的一举香世家子弟。
<br/><br/>    “一同前往如何？前方是大城，我们可以歇歇脚，过了白马，直到京城。”男子笑起来略显阴柔。
<br/><br/>    凌峰点了点头，从这里到前方的大城，坐马车还要一天的路程，路上比较颠簸，但凌峰很想体验一番。
<br/><br/>    此人叫任清，祖上出过状元，不过早已衰落。
<br/><br/>    马车上装的全是书，居然不但心有山贼。
<br/><br/>    接近大城，路上的人多了起来，逐渐热闹。
<br/><br/>    前方是个凉亭，供人歇脚。
<br/><br/>    停下来，任清将马车拴好，找了一处位置坐了下来。
<br/><br/>    “小二，一壶茶。”任清的声音很清亮，适合去唱反串，凌峰邪恶的想着。
<br/><br/>    “好嘞。”瘦弱的小二满脸堆笑，将茶壶加满，很快送了过来，接着将两人面前的茶杯加满。
<br/><br/>    任清端起茶杯一饮而下，连灌了几大口。
<br/><br/>    “一路上风尘卷土，喝上一杯好茶真是奢求。”他心中痛快。
<br/><br/>    “对酒当歌，人生几何，喝茶哪有酒来的过瘾？”对面男子哈哈大笑，看向这里，端起酒坛，咕嘟咕嘟灌了几大口。
<br/><br/>    “饮上几杯？”他示意了一下。
<br/><br/>    “多谢兄台美意，小生赶考，不适饮酒，等高中之日，定与兄台痛饮三天。”任清的话让四周的人大声叫好。
<br/><br/>    “呸~真不害臊。”凌峰吐槽。
<br/><br/>    “快跑啊，山贼又来了。”突然一阵吵闹声响起，凌峰向外看去，不少人慌忙向大城方向跑去，远处尘土飞扬。
<br/><br/>    当看清时，无数铁骑缓缓向大城靠近，店小二以及所有的乘客脸瞬间煞白，根本顾不得其他，发疯似的向大城方向跑去。
<br/><br/>    “快跑啊，山贼军团又来了。”
<br/><br/>    “那是什么？啊，妖兽啊。”
<br/><br/>    “真的是妖兽，救命啊。”
<br/><br/>    ......
<br/><br/>    接着从后面缓缓走出三头庞大的野兽，好似犀牛，但比犀牛大上百倍，像一座小山似的，向这里逼近。
<br/><br/>    凌峰眼神变的凌厉，站起身。
<br/><br/>    “凌兄，我们也跑吧。”任清脸色煞白，身体有点颤抖，那一丝读书人的儒雅在支撑着他。
<br/><br/>    “你先走。”
<br/><br/>    任清也顾不得其他，慌忙跑到马车上，想要将他的书全部抱走。
<br/><br/>    “别管书了，快跑啊。”路过的大汉一脸惊慌的说了句就疯狂的逃命。
<br/><br/>    任清不甘心，将其中基本重要的书抱在怀里，向大城跑去。
<br/><br/>    大城城门紧闭，下方无数人在城外嘶吼，有的人甚至撞向城门依旧纹丝不动。
<br/><br/>    整个世界被死亡弥漫，大城上方，无数弓弩出现，指向铁骑大军。
<br/><br/>    凌峰身形一闪消失在此处。
<br/><br/>    他可以作为一个旁观者看着世界的起起伏伏，这和神有什么区别呢？
<br/><br/>    凌峰有时候并不理解。
<br/><br/>    小山般的犀牛停在那里，坐了下来直接挡住了出口。
<br/><br/>    铁骑上的人面露残忍。
<br/><br/>    “雄霸天，我看你这次还能守得住？”从中走出一铁骑，上方坐着一个满脸络腮胡子的男子，身材高大，只见他哈哈大笑，随即说道。
<br/><br/>    “铁骑候，你就这点本事吗？就算你将巫师请来，大城依旧不会破。”城墙上出现一身穿白色盔甲，刚毅的面庞，带着一丝冷笑，他的声音很沉，但很具有穿透性。
<br/><br/>    “那我今天活祭这座城。”        <br/><br/>