    
        <br/><br/>    “今晚也不知道她要怎么过，”余妈轻叹，“桥是定然修不好的，前山全是豺狼虎豹，也不知道她能不能应付。”
<br/><br/>    “别想了，生死有命，这些不归我们管。”凤姨淡淡道，然后又皱眉，“不过那些糕点蜜饯可是准备留着给卞元雪和刘姨娘的，你这样让阿梨拿去送怜平，可不要被人发现。”
<br/><br/>    “而且以后也别自作主张了，现在局势这么紧张，别说蜜饯，大米也没多少了。”梁氏接着道。
<br/><br/>    “嗯，”余妈点头，“我也不知道该说什么，是盼着这些畜生多抢点，我们好宽裕些，还是盼着这些畜生什么都抢不到，世间太平些。”
<br/><br/>    凤姨冷笑：“不管抢多抢少，总之我们都会死在他们前头的。”
<br/><br/>    钱千千抿着唇，就坐在不远处捣肉泥。
<br/><br/>    她特意选的近一些，也悄悄将所有的注意力都放在了她们身上。
<br/><br/>    不知道为什么，明明担心阿梨，可却又像是不担心。
<br/><br/>    她手里捣肉泥的动作渐渐慢了下来，抬起头朝对面的山崖看去。
<br/><br/>    也不知道阿梨现在在哪里，余妈装在盒子里的蜜饯，可全被她们藏在后园的菜地里了……
<br/><br/>    所以，她应该不会去找怜平吧。
<br/><br/>    龙虎堂那边又来了好多人，聚在崖边的越来越多。
<br/><br/>    夏昭衣站在火光照不太到的角落里，因为个子小，几乎没人注意到她。
<br/><br/>    实在是装傻充愣的把戏不爱，所以没有出去的打算，倒是这些人物关系，已经在她的心里面略略谱了个小图。
<br/><br/>    现在，她的目光落在那个刘姨娘的身上。
<br/><br/>    夏昭衣从小到大基本都在山上，虽然师父老说她出身很好，但实则她没多大感受。
<br/><br/>    衣服自己洗，饭菜自己解决，想喝水了，还得去半山腰把水缸挑满。
<br/><br/>    当然，因为师父那老家伙也得她伺候，所以这些都是双人份的。
<br/><br/>    关于自己的身份，夏昭衣唯一能有点内心波澜的就是佳节回去京城，京兆那些贵胄小姐们喜欢围着她转，各种奉承话出之不尽，难绝于口，将她夸得天上地下，仅此一人。
<br/><br/>    还有回到家里看到的那些姨娘们，不管是父亲的妾，还是庶叔的妾，每一个人见了她都唯唯诺诺，连多看一眼都怕。
<br/><br/>    后来渐渐长大，夏昭衣理清了个中缘由，因此，眼下这个刘姨娘的态度，在夏昭衣看来挺好玩的。
<br/><br/>    “小豆，小豆。”一个女音在她后面不远处轻轻叫道。
<br/><br/>    夏昭衣回过头去，咦，是她。
<br/><br/>    “小豆。”怜平还在叫唤。
<br/><br/>    叫了好一阵，一个小厮终于有了反应，回过头去循着。
<br/><br/>    “这！”怜平招了招手。
<br/><br/>    小豆跑过去：“欸，怜平。”
<br/><br/>    “二少爷呢？”怜平打量着人群，低声问道。
<br/><br/>    “去山上了，卞雷也跟去了，除了鲁贪狼，其他几个二当家都跟去了。”
<br/><br/>    “山上？”怜平抬头朝那边的山路看去，“那个桥，修不好了呀？”
<br/><br/>    “是啊，全掉下去了。”
<br/><br/>    “那，金枝杜湘小书她们有没有跟去？”
<br/><br/>    小豆了然一笑：“怜平，你是怕脚遭罪吧？那你可跑不掉了，今天二少爷他们只是去探路的，万一探的路可以走，明天你们还是得硬着头皮上。”
<br/><br/>    “我上不上不一定，”怜平嗤笑，“反正你是上定了。”
<br/><br/>    她抬头又看了眼那边的山路，说道：“行了，没什么事了，你回去吧，我走了。”
<br/><br/>    她得想个办法，那山上她一点都不想去，路又远又不好走不说，还听说山上死的人全扔在了那边，想想都觉得寒。
<br/><br/>    她冷颤了下，回身走了。
<br/><br/>    夏昭衣朝那边的卞夫人和刘姨娘看去一眼，然后转身朝怜平走的方向跟去。
<br/><br/>    这两天在山上摸地形的时候，夏昭衣往前山头这边看过，但因为视线被遮挡，所以看的并不清楚。
<br/><br/>    现在一路跟在怜平后面，她才发现这前山比她想的还要再大一些。
<br/><br/>    一个马贼帮，能经营出这种规模，不想夸厉害都不行，但同时还会越发憎恶，毕竟一砖一瓦，全是亡魂血泪。
<br/><br/>    跟着怜平迈入一道月洞门，一阵幽幽清香飘来。
<br/><br/>    夏昭衣嗅了嗅，转眸朝那边看去。
<br/><br/>    大约是个五进院子，庭院里芍药簇簇，清香随风，却又不是寻常的芍药花香，隐隐带有月桂的香气。
<br/><br/>    夏昭衣好奇的走过去，借着廊下灯火看清芍药的花色和形状，不由一愣，是月下芍。
<br/><br/>    怜平皱了下眉，终于觉察到身后的动静了，回头看去，吓了一跳。
<br/><br/>    花丛前站着个女童，形容削瘦，衣衫褴褛，头发倒是理的干净，露出的侧容在月下尚算光洁。
<br/><br/>    她一手拿着一朵花，凑过去轻嗅，似要折枝。
<br/><br/>    “你是谁！”怜平惊叫道，眼睛瞪大的老大。
<br/><br/>    夏昭衣松开花朵，双手抱着怀里的小盒子，抬眸看着站在廊下的少女：“你就是那个要找我的怜平。”
<br/><br/>    咬字很清脆，语气有些成熟，声音却又带着小儿的奶气，听上去甜甜的。
<br/><br/>    怜平八岁来的山上，恰好卞夫人想给九岁的卞元丰挑个底子干净的丫鬟，就选上了面庞相对而言较为清秀的怜平。
<br/><br/>    现在怜平十四了，这六年在山上，她算得上是一点苦都没吃过。
<br/><br/>    而来来去去，死死活活的童奴们，哪个敢像今天这个这样，站在她面前对她这样说话的。
<br/><br/>    怜平眉头一皱，迈下台阶大步过去，错着牙叫道：“你今天是皮痒了来这给自己找罪受的吗！”
<br/><br/>    院子另一边，今天闹了肚子，刚从茅房回来给自己倒了杯水的素香推开窗子，探出了头。
<br/><br/>    怜平大步走去，卷起袖子，卯足了劲准备直接打一巴掌过去。
<br/><br/>    空中一道鞭声响起，“啪”的一声，怜平的眼睛辣了下，针扎似的往后缩去。
<br/><br/>    大脑还未反应过来发生了什么，又一道鞭声响起，她惊呼出声，没能站稳，一屁股摔坐在地，抬手挡住脸。
<br/><br/>    素香伸手挡住嘴巴，看懵了。
<br/><br/>    怜平也懵了，她不知道发生了什么，可是身体已经先一步做出保护自己的举止。
<br/><br/>    她微微垂下手，试探性的抬起眼睛，朝前面看去。
<br/><br/>    “啪！”
<br/><br/>    又一声鞭响，打在了她的手背上。
<br/><br/>    她痛呼着缩成了一团。        <br/><br/>