    <br/><br/>    她低头看了看白色小裙子上面沾染的黑色墨汁，又看了眼罪魁祸首，猫瞳微微睁大。
<br/><br/>    脏了……
<br/><br/>    小家伙默默抓着裙子，一声不吭看了眼被死死按在凳子上，动弹不得的言安。
<br/><br/>    小男孩抬起头，死死盯着她的方向。
<br/><br/>    那冰冷的眼神让人简直遍体生寒。
<br/><br/>    甚至——
<br/><br/>    叶桑还感觉到了这个人身上若有若无的杀意。
<br/><br/>    只是……
<br/><br/>    一个五岁的小孩哪里来的杀意呢？
<br/><br/>    小家伙茫然眨了眨眼，陷入了短暂的迷茫。
<br/><br/>    叶桑纠结扯了扯被弄脏的裙子。
<br/><br/>    不用想也知道。
<br/><br/>    以她那个便宜爸爸多疑心细的性格，看到裙子被弄脏肯定要抓着自己逼问一遍来龙去脉。
<br/><br/>    然而小姑娘现在并不想让他知道。
<br/><br/>    毕竟自己都五岁啦。
<br/><br/>    怎么可以学其他小朋友一样，打不过就告家长呢！
<br/><br/>    叶桑抿了抿唇角，学着自家便宜爸爸平时面无表情的模样，迈开小短腿以一种一夫当关万夫莫开的气势直接挡在了言安面前。
<br/><br/>    小家伙指着白裙子上面显眼的墨水，小嘴微扁，一开口就拖着浓浓的奶腔，“我生气啦。”
<br/><br/>    这毫无杀伤力的一嗓子，直接把周围的全部小朋友给看愣住了。
<br/><br/>    “……好、好可爱。”苏瑞瑞呆滞眨了眨眼，托着腮一脸花痴样。
<br/><br/>    那软糯糯的小奶音，从桌子上微微抬起头来带着点刚睡醒的懵懂。
<br/><br/>    轻而易举就把班上所有人心给捕获了。
<br/><br/>    赵圆却满不在乎瘪了瘪嘴，反问：“所以呢？”
<br/><br/>    “谁让你和沈言安这个小哑巴坐在一起了？”他那双小眼睛微微眯起，透着股不怀好意的感觉。
<br/><br/>    小胖子挥了挥拳头，阴测测威胁道：“滚开，再多管闲事，我连你一块打！”
<br/><br/>    然而。
<br/><br/>    殊不知，他这个自以为凶狠的威胁，跟自家反派爸爸一比完全就不够看。
<br/><br/>    小家伙小嘴一扁，直接奶声奶气吼了回去：“我才不怕你呢。”
<br/><br/>    她学着自家爸爸平时阴测测威胁自己的模样，一字一顿认真道：“我，反派女鹅，超凶的~”
<br/><br/>    赵圆：“……”
<br/><br/>    言安：“……”
<br/><br/>    叶年年：“……噗嗤。”
<br/><br/>    这奶萌奶萌的语气，他还真没看出来哪里凶了。
<br/><br/>    赵圆翻了个白眼，见她还在哪里护着这个小哑巴，瞬间不乐意了。
<br/><br/>    “你还真打算袒护这个哑巴？”小胖子猛地一拍桌子，微微冷笑起来。
<br/><br/>    小家伙摇着头，固执指着自己裙子，“你把桑桑裙子弄脏了。”
<br/><br/>    言外之意就是说：和沈言安没有任何关系。
<br/><br/>    被护在身后的小男孩闻言微微讥诮弯了弯眸。
<br/><br/>    他向来不是那种自作多情的人。
<br/><br/>    自然也不会认为叶桑是为了维护自己才站出来的。
<br/><br/>    但是，清楚是清楚，在小姑娘直接说出来的时候心还是不可抑制的凉了凉。
<br/><br/>    沈言安冷下脸色，盯着她，面无表情幽幽道：“让开。”
<br/><br/>    他不需要这个小丫头的维护。
<br/><br/>    叶桑闻言回头对上他黝黑冰冷的眸光，小家伙微微张了张小嘴，被震慑了半响，浓浓的哭腔旋即溢了出来：“呜…”
<br/><br/>    “你凶什么凶呀。”<br/><br/>