
时间一晃又过去了两个月，现在距离科举考试只剩下仅仅一个月的时间。<br/><br/>
苏念熬夜到凌晨的丑时才回到房间，人爬上床，正想么么哒，却不见了夜飞尘。<br/><br/>
？？？<br/><br/>
苏念麻溜起身。<br/><br/>
——系统！夜飞尘呢？<br/><br/>
操！不会是那个钱芦雪派人偷偷掳走了？！若真是她，我...<br/><br/>
苏念摩拳擦掌，袖子已经撸好了，这是系统奶软的声音也传来，羞答答的。<br/><br/>
——哎呦，宿主大大您不知道吗？夜飞尘白日里搬去西苑住了！万大人怕您......<br/><br/>
后面的话是啥，苏念也没仔细听，脑子里就就一个西苑。<br/><br/>
要说这西苑啊，位于万府的最西边，是为偏远的一处，尤其！尤其啊离他俩的婚房特别远！<br/><br/>
这怎么可以！<br/><br/>
苏念风风火火的就赶到了西苑，瞧着里面的烛光还亮着，便直接推门走了进去。<br/><br/>
“尘尘！”<br/><br/>
夜飞尘坐床榻上面色苍白，看起来状况不太好，他抬起头，待看到苏念的那一瞬间。明显眸眼中闪过一抹的惊诧。<br/><br/>
“阿漓？”<br/><br/>
夜飞尘的这个小模样可是吧苏念心疼坏了呀。<br/><br/>
她脚下步子迈的贼快，走到近前拉起他的手，左看看右看看，“尘尘，你是不是身体哪里不舒服？脸色怎么那么...”<br/><br/>
夜飞尘不动生色的收回了手，朝着另一侧坐了坐，“阿漓，我没事，你怎么来了？”<br/><br/>
“尘尘！你在哪我就在哪儿，怎么问我，我怎么来呢？我还想问尘尘呢，怎么忽然想起要住在西苑了？”苏念握起夜飞尘的手放在胸前，双手护着。<br/><br/>
夜飞尘眼睫微垂，偏过侧脸，“阿漓，快要科举了，我不想耽误了你。”<br/><br/>
苏念急了。<br/><br/>
不是这都好好地，怎么说的上是耽误呢？<br/><br/>
“尘尘，到底发生什么事了，你同我说？嗯？”苏念将夜飞尘搂在怀里，在他的额上落下轻轻一吻，声音极尽的温柔。<br/><br/>
“阿漓...”夜飞尘与苏念目光相对，半晌又落下，脸颊上晕起了一层不经察觉的绯红，“白日里你已经很辛劳了，我不想你晚上还劳累。”<br/><br/>
“尘尘——”<br/><br/>
——宿主大大，我觉得万大人说的挺对的！<br/><br/>
苏念微拧了拧眉。<br/><br/>
——说清楚，跟她有什么关系？<br/><br/>
系统:！！！<br/><br/>
我刚才没和宿主说？<br/><br/>
系统自我怀疑中...<br/><br/>
识海中响起了一道机械卡壳的声音，随后是系统奶软蠢萌的声音。<br/><br/>
——啊...是白日里万大人找了夜飞尘，她说男女之间本就是有一种莫名的吸引力，这种吸引力一旦在某方面得到实践，便会食髓知味，一发不可收拾，所以她想让你与夜飞尘在科举完之前保持一定的距离，然后...就是宿主大大你现在看到的这个样子了...<br/><br/>
苏念：“......”<br/><br/>
她的这个虎娘好似懂的挺多的。<br/><br/>
苏念看了一眼屋内的陈设，目光落在夜飞尘白的发苍脸容上，眼眶中水光氤氲，“尘尘，我知道了，你放心，我绝不负你。”<br/><br/>
夜飞尘嘴角浅浅的上扬一抹好看的弧度，骨节分明的手指抚上苏念的眉，“阿漓不要有太大的压力，尽力就好，我...已经是你的人了。”<br/><br/>
苏念鼻子一酸，珠泪从她的眼眶中夺出。<br/><br/>
从她初次见他，追求他，迎娶他，每一个阶段许他的承诺总是在往后推，总是......<br/><br/>
夜飞尘眸色闪烁，“阿漓...”<br/><br/>
苏念随手擦了擦脸上的泪痕，碎碎的浅吻他，“尘尘，对我...不要再一次一次的退步了，我怕有一天真的动了心，只想和你山海相见，花前月下了。”<br/><br/>
夜飞尘温顺的倚靠在苏念的怀里。<br/><br/>
这样或许也不错，只不过...<br/><br/>
“阿漓，是我的阿漓，我会心疼。”<br/><br/>
苏念的心脏像是纠在了一起一样抽疼，她的声音低沉，“尘尘，今晚...我想睡在这里。”<br/><br/>
<br/><br/>
夜飞尘从她的怀中抬起头看向苏念。<br/><br/>
苏念对上他的眸眼，温柔的吻上夜飞尘的眉眼，“尘尘，就今晚...”<br/><br/>
这一夜两人都没有再做什么，仅仅的彼此紧紧的环搂着对方。<br/><br/>
次日以及接下来的几天里，苏念整个人吃喝睡全都安排在了书房中，陆先生给她的古典书籍早已被她看了遍，并且倒背如流。<br/><br/>
什么四书五经也已不在话下，上上下下历代的王朝更替，以及政策举措也都过了一遍，就连她的虎娘四处托人给她搜集的一整栋楼的上下古今她也看的大差不离。<br/><br/>
这天，苏念照常的抽题进行模拟科举练习，陆先生走来，带着她的欣赏万千以及厚望。<br/><br/>
苏念起身，恭敬的行礼，“陆先生。”<br/><br/>
陆先生点了点头，伸了伸手，示意坐下，“近些时日，长安街尾的竹林瓦舍会有监生往来，内容多是一些的最新朝政以及诗品鉴赏，月漓近些时日一直在府中用功，不妨明日去竹林瓦舍看一看，对你，或许大有裨益。”<br/><br/>
说话间，陆先生从衣袖中拿出一把只有小拇手指大小的玉笛挂配递向苏念。<br/><br/>
“这是早些年间我还在宫中当太傅辅导皇太女，也就是当今圣上时，先皇赏赐予我的，先皇说，此物通透，圣达明意，正是配才华之人——”说到这里，陆先生微颔首，摇头笑了笑，“想我当年还是太年轻，自以为确实如此，直到我教授了那么多学生之后遇到了你——”<br/><br/>
陆先生将玉佩挂配放到苏念手中，“月漓，你才是它真正的主人。”<br/><br/>
苏念眸色动了动，“可是陆先生我现在——”<br/><br/>
陆先生抬手，“我不会看错人，来日方长，日后你...必大有可为！”<br/><br/>
“陆先生...”<br/><br/>
陆先生起身，“此物我送予你，收下。”<br/><br/>
苏念跟随者陆先生一齐站起身，目光相对，苏念知道她的决定果决，也就没有再推辞。<br/><br/>
“多些前辈肯定，晚辈收下。”<br/><br/>
陆先生手背后，脸容阳光灿烂，“哈哈...好好好，今日月漓不必在此浪费时间了，好好休息，明日去散心。”<br/><br/>
苏念：“......”<br/><br/>
现在用功学习都成浪费时间了，陆先生真的太看好我了。<br/><br/>
苏念颔首作揖，恭送走了陆先生。<br/><br/>
然后...<br/><br/>
她一溜烟的就朝着西苑奔去了！<br/><br/>
尘尘哎尘尘，我可想死你了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503614"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;纨绔女的疯批美人（39）">加入书签</a>
</div>
