    
        <br/><br/>    他之所以收唐三为徒，是因为对方是大陆之上第三个双生武魂，而叶峰是什么，只不过是一个拥有镰刀的两级魂士罢了。
<br/><br/>    这种天赋如此差的人换做平时他连看都不会多看一眼，更别说收其为徒了。
<br/><br/>    他玉小刚虽然落魄，但好歹曾经也是引领大陆风向的男人。
<br/><br/>    “老师我到时候一定会加倍努力的！”
<br/><br/>    作为一个重生者的叶峰怎么可能会听不出来大师看不上他，甚至还嘲讽了他一番。
<br/><br/>    但他没系统啊！
<br/><br/>    没系统没天赋不装孙子不吃苦怎么起来！
<br/><br/>    所以他不甘心放弃！
<br/><br/>    “你天赋太差没资格败在我门下，别叫我老师以免让人听到闹笑话。”
<br/><br/>    大师负手而立拂袖说道。
<br/><br/>    “这……”
<br/><br/>    叶峰凌乱了。
<br/><br/>    你特么玉小刚也才是二十九级好不好，天赋太差没资格拜在你门下？你是不是有点戏多了？！
<br/><br/>    不过现在他叶峰毕竟也是一个无依无靠的孤儿，没后台没背景这些话也就只能憋在心里。
<br/><br/>    原本他以为拜大师会十拿九稳，结果没有想到失策了。
<br/><br/>    “老师不愿意你就不要强求。”
<br/><br/>    唐三淡淡的朝着叶峰看了一眼，想让他断了这个念头。
<br/><br/>    并不是说他绝情又或者是想将大师占为己有。
<br/><br/>    而是叶峰确实没有这个能力拜大师为师。
<br/><br/>    不过这个小孩倒是挺聪明，竟然还知道攀附他人。
<br/><br/>    唐三在心中如此想到。
<br/><br/>    “小峰，我们可能有缘无分，先过教务处报道吧。”
<br/><br/>    就在这个时候大师开口道。
<br/><br/>    “哦。”
<br/><br/>    叶峰点了点头，心里有些苦涩。
<br/><br/>    要是连大师都拜不了，唐三更看不上他，那以后自己如何崛起？
<br/><br/>    得想个办法。
<br/><br/>    诺丁诚学院也不算大，很快就走到了教务处！
<br/><br/>    “苏主任您好！这两名学生是从圣魂村带过来的工读生，麻烦你帮忙注册一下。”
<br/><br/>    进入教务处后大师开口道，依旧是一副高冷的神态。
<br/><br/>    “哟喂！大师这是什么风把您给吹来了，真是稀客呀，要不坐坐？”
<br/><br/>    苏主任明显很诧异。
<br/><br/>    “不了，我还有事先走。”
<br/><br/>    将唐三和叶峰留下之后交代了一句，便直径离开。
<br/><br/>    “老师再见。”
<br/><br/>    唐三对着挥了挥手。
<br/><br/>    唯见大师离开的背影。
<br/><br/>    “噗嗤！你叫他老师？”
<br/><br/>    忽然教务处两名员工放声大笑。
<br/><br/>    “怎么了？不行吗？”
<br/><br/>    唐三很疑惑的问道。
<br/><br/>    “行倒是行，不过小子你要知道这个世界一个魂师只能拜一个老师，你确定要拜大师为老师？你可得想清楚了！”
<br/><br/>    其中一人对着说道。
<br/><br/>    眼中丝毫不掩饰鄙夷的神色。
<br/><br/>    居然拜一个只会耍嘴皮子的人当老师，真是稀奇。
<br/><br/>    若他不是院长的朋友，估计早就被赶出去了。
<br/><br/>    一个五十岁还是二十九级大魂师的垃圾罢了。
<br/><br/>    “行了行了，做你们的事，不该说的话不要说！”
<br/><br/>    就在这一刻，那苏主任开口了。
<br/><br/>    很快信息填完。
<br/><br/>    毫无存在感的叶峰跟着唐三来到了寝室。
<br/><br/>    接下来是熟悉的打斗环节。
<br/><br/>    一样，叶峰继续没有存在感。
<br/><br/>    就好像是一个天生的配角一般。
<br/><br/>    毕竟有谁会关注一个只拥有镰刀，魂力只有两级的垃圾呢？
<br/><br/>    很快唐三胜了。
<br/><br/>    成功成为了寝室的老大。
<br/><br/>    “谁是唐三。”
<br/><br/>    就在这一刻，外边一道声音响起。
<br/><br/>    “是我。”
<br/><br/>    唐三举起了手。
<br/><br/>    “这是大师让我给你们送过来的被褥。”
<br/><br/>    那一名老师将被褥拿了过来。
<br/><br/>    是一张大被子两个枕头。
<br/><br/>    “这里是七舍吗？”
<br/><br/>    那一名老师刚走，外边一道听起来有些调皮的声音响起。
<br/><br/>    是一个身穿粉红色服饰的小姑娘，五六岁这样子。
<br/><br/>    “嗯嗯。”
<br/><br/>    刚刚被打败的王圣点了点头，眼中似乎有些好奇这个小姑娘到底是谁。
<br/><br/>    “你们好，我叫小舞是你们的舍友，多多照顾。”
<br/><br/>    小舞背着小包包走进了七舍，一副欢快的姿态。
<br/><br/>    另一边的叶峰用力的将两个小床铺拼在了一起，随后打开被褥在铺床。
<br/><br/>    虽说大师不收自己为徒，但是给了这一张大被子过来意思非常的明显就是让他们两个人一起睡不是。
<br/><br/>    不然干嘛给了两个枕头。
<br/><br/>    日久生情嘛，跟唐三睡在一起久了说不定会有点感情也不一定。
<br/><br/>    所以作为毫无存在感的男人，他决定铺床铺献殷勤！
<br/><br/>    “小舞？七舍怎么还来了个女孩子？！”
<br/><br/>    王圣一行人听到小舞的介绍，顿时有些纳闷道。
<br/><br/>    “怎么，女孩子不行吗？”
<br/><br/>    小舞那双美眸微微一凝，随后整个人猛地一甩！
<br/><br/>    “砰！”
<br/><br/>    只听到一声砰的重摔声。
<br/><br/>    “让你看不起女孩子。”
<br/><br/>    小舞扬着小脑袋。
<br/><br/>    没好气的瞅了王圣一眼之后十分洒脱的朝着里边走去。
<br/><br/>    “哎哟喂！”
<br/><br/>    王圣整个人直接摔倒在了地上。
<br/><br/>    此刻正在吃痛惨叫。
<br/><br/>    “你！你怎么还打人呢？”
<br/><br/>    唐三看到王圣倒在地上，刚刚成为七舍老大的他自然要出头。
<br/><br/>    “你又是哪位？”
<br/><br/>    小舞看着唐三，那一双美眸微微一眨。
<br/><br/>    “这是我们七舍的老大！”
<br/><br/>    王圣和一众舍友说道。
<br/><br/>    “七舍的老大？怎么，难道你想帮他出头？”
<br/><br/>    小舞将那白嫩的小手放在自己那小下巴处，略微带着几分别样的朝着唐三看去。
<br/><br/>    “嗯嗯，你打了七舍的舍友，我虽然才上任不到三分钟，但也要问个理不是！谁都不能随便打人！”
<br/><br/>    唐三开口说道。
<br/><br/>    “上任三分钟？”
<br/><br/>    小舞那双美眸更疑惑了。
<br/><br/>    “在我们寝室，只要谁能打得过现任寝室老大，那么就能成为新的老大。”
<br/><br/>    王圣虽然刚刚被摔了一下，但此刻仍是对着说道。
<br/><br/>    “哦，原来是这样，那意思是我打败你，然后就能成为新的寝室老大了？”
<br/><br/>    小舞来了兴致！
<br/><br/>    就这样，两个人打了起来。
<br/><br/>    而另一边没有存在感，就像是空气人一样的叶峰继续终于把被子铺好了。
<br/><br/>    并且还放上了两个人的枕头。
<br/><br/>    还别说，对于他一个六岁的孩子来说，挪动两张床拼在一起简直要累死个人。
<br/><br/>    好在，他完成了。
<br/><br/>    可以说成就感满满。
<br/><br/>    接下来应该就是跟天选之子睡在一张床上了吧。
<br/><br/>    想到这里，叶峰摩拳擦掌。
<br/><br/>    满是期待！！
<br/><br/>    ……        <br/><br/>