    
        <br/><br/>    清晨，
<br/><br/>    朗艾酒店发生了一起“园林工怒持植物剪与厨房刀墩血拼”的恶劣事件。
<br/><br/>    所幸，
<br/><br/>    此次事件无流血发生、无人员伤亡，
<br/><br/>    事件影响面较小，
<br/><br/>    最后被酒店扯面王徐乔尼同志，一面团子镇压了局势，捆住了植物剪。
<br/><br/>    众人这才将主殴选手朱亭亭同志及时控制住，
<br/><br/>    挽救了酒店的声誉。
<br/><br/>    朗艾酒店老板办公室。
<br/><br/>    “你是不是要造反！你疯了！”
<br/><br/>    “敢跑到厨房打架……你也不怕被他们打死！”
<br/><br/>    陈见海一脚踹在朱亭亭的身上，气的满脸通红！
<br/><br/>    在地上，
<br/><br/>    扔着那边黏满了面团的植物剪，黏黏糊糊的，看上去……有点恶心。
<br/><br/>    朱亭亭梗着脖子，一脸不服：
<br/><br/>    “老板，我也就是吓唬吓唬他们！否则乔尼别想用面团糊我的剪子！”
<br/><br/>    “我是给他们一个台阶下！”
<br/><br/>    刀墩听到这，怒了。
<br/><br/>    “你放屁！”
<br/><br/>    “如果不是我们乔尼哥不跟你一般见识，给我们使眼色让我们放水，给你一个台阶下。”
<br/><br/>    “你还以为你能在厨房里面杀的三进三出？！”
<br/><br/>    “光是清盘一个人，扔盘子都能飞死你！”
<br/><br/>    听着两个人一来一回跟说相声一样，
<br/><br/>    陈见海气的又是一脚狠狠踹到刀墩身上
<br/><br/>    “你也给我闭嘴！”
<br/><br/>    “平时瞅你挺机灵，怎么你今天也跟着一起捣乱！”
<br/><br/>    转过头，
<br/><br/>    陈见海瞪着朱亭亭，
<br/><br/>    “说，你为什么要去厨房惹事！”
<br/><br/>    朱亭亭挺胸抬头：“我是为了酒店员工的健康着想！”
<br/><br/>    “就是因为厨房他们不干人事，所以害得酒店员工闹肚子。”
<br/><br/>    “别人不敢说，我敢！”
<br/><br/>    “别人不敢干，我敢干！”
<br/><br/>    敢你麻痹……
<br/><br/>    陈见海差点骂出声。
<br/><br/>    你在酒店挑衅打架，你还有理了！
<br/><br/>    谁给你的勇气！
<br/><br/>    他这话还没说出口，刀墩气的不行，在旁边骂道：
<br/><br/>    “屁！”
<br/><br/>    “全酒店除了你对象，还有谁拉肚子了！”
<br/><br/>    “明明就是她自己不小心不知道吃坏了什么东西，结果你把这破事往我们厨房身上推！”
<br/><br/>    “你是不是当我们厨房好欺负的！”
<br/><br/>    朱亭亭听到这，瞬间脸憋得通红。
<br/><br/>    几乎红到脖子根。
<br/><br/>    陈见海吓的后背“噌”的起了一层冷汗。
<br/><br/>    完了，
<br/><br/>    这虎逼是不是被刀墩刺激着了，要在我这动手啊！
<br/><br/>    危机之下，
<br/><br/>    陈见海先是装作不经意的踢飞了地上的植物剪，
<br/><br/>    随后大步一迈，很自然的挡在了刀墩和朱亭亭中间，
<br/><br/>    双手蓄势待发，
<br/><br/>    只要朱亭亭动手，他就马上将对方按在沙发上。
<br/><br/>    可是让他大吃一惊的，
<br/><br/>    朱亭亭满脸通红的看着刀墩，又有些不好意思的瞅瞅陈见海，
<br/><br/>    伸出手挠挠头，
<br/><br/>    一脸别扭又不好承认的模样，
<br/><br/>    “谁跟你说秦梦秋是我对象了。”
<br/><br/>    ……
<br/><br/>    瞬间，
<br/><br/>    满屋子剑拔弩张、火药味十足的气氛，瞬间被浇灭。
<br/><br/>    刀墩也是个好八卦的碎嘴子，
<br/><br/>    听到这话，登时耳朵竖起来，紧跟着问了一句：
<br/><br/>    “她不是你对象？”
<br/><br/>    朱亭亭脸红的更厉害了，尴尬中有些羞涩，
<br/><br/>    “她还没答应……”
<br/><br/>    沃日！
<br/><br/>    陈见海也震惊了。
<br/><br/>    “那我平时看你俩眉来眼去、你又送蜂蜜水又送药的，合着你俩还不是？”
<br/><br/>    朱亭亭不自然的咳嗽两声：
<br/><br/>    “好朋友嘛……做这些是应该的。”
<br/><br/>    刀墩望着朱亭亭的眼神，瞬间充满了同情。
<br/><br/>    ……
<br/><br/>    短暂的“园林工怒持植物剪与厨房刀墩血拼”事件，就这样悄无声息的落下帷幕。
<br/><br/>    当陈见海、朱亭亭和刀墩三个人从办公室里传来的时候，
<br/><br/>    刀墩拿着朱亭亭的面团植物剪，
<br/><br/>    “兄弟，你这剪子交给我，这上面的面啊糊啊的，我保证给你收拾的干干净净的。”
<br/><br/>    朱亭亭也不好意思道：
<br/><br/>    “哥，我早上冒昧了，今晚上我啥也不干，就去厨房打扫卫生！”
<br/><br/>    刀墩拍了拍朱亭亭的肩膀，
<br/><br/>    “害！”
<br/><br/>    “你来厨房哪能让你干活，你今晚忙完就过来，我们厨房做几个小菜，晚上咱哥几个们好好喝一顿。”
<br/><br/>    ……
<br/><br/>    在一片“哥哥弟弟”的热情声中，陈见海总算送走了酒店的两位刀神。
<br/><br/>    “队伍不好带啊。“
<br/><br/>    陈见海叹了口气。
<br/><br/>    “也不知道徐勇和王婉婉那边怎么样了，什么时候能定下来。”
<br/><br/>    一套海景套房，定价是88888一晚，每空出去一晚，他就少赚了将近10万块钱。
<br/><br/>    放着一个能赚大钱的海景套房不去用，这简直是比杀了他还难受。
<br/><br/>    可是他当时已经做好了放长线掉大鱼、破釜沉舟的心里准备，
<br/><br/>    说好了这间套房和三件婚纱，在王婉婉结婚前都不会给别人使用，
<br/><br/>    那他肯定是打死了主意不会让别人动的！
<br/><br/>    所以，
<br/><br/>    婉婉你得加油啊！
<br/><br/>    我的大酒店可就靠你了！
<br/><br/>    就在陈见海虔诚祈祷的时候，
<br/><br/>    远在几十公里的“婉神”，似乎听到了她忠实的信徒陈见海的祷告。
<br/><br/>    此时，正言辞激烈的与徐勇进行交涉。
<br/><br/>    “好，”
<br/><br/>    “可以，”
<br/><br/>    “你说的有道理。”
<br/><br/>    王婉婉坐在沙发山上，左手捏着小茶杯，右手轻轻按在肚子上。
<br/><br/>    一边应声一边点头，
<br/><br/>    “那这么一说，还是温馨美丽大酒店好，气派又辉煌，而且之前还是小秦他们举办婚礼的地方，我觉得很不错。”
<br/><br/>    “悦美酒店也很好，上次我们在那里办过会议，服务很到位，酒店内部装饰也不错，很有档次。”
<br/><br/>    “南江荣耀大酒店虽然近几年有些低调，但是餐饮特色却着实一流，也可以参考。”
<br/><br/>    “朗艾酒店……咱们王家办婚礼，去一个网红酒店，总觉得自降身份，不好。”
<br/><br/>    “婉婉，你觉得呢？”
<br/><br/>    众人讨论了一圈，最后将目光落在了王婉婉的身上。
<br/><br/>    王婉婉微微一笑：“网红酒店有什么不好，网红说明他有新意、有创意，能被大家都喜欢。”
<br/><br/>    “我很喜欢朗艾酒店。”
<br/><br/>    “而且我已经决定了，我的婚礼就要在朗艾酒店举办。”
<br/><br/>    说完，
<br/><br/>    王婉婉调皮的冲着徐勇眨了眨眼睛，
<br/><br/>    嘴角露出了小狐狸精一样的笑容。
<br/><br/>    头轻轻往一侧歪了歪，
<br/><br/>    脸上的表情似乎在说：
<br/><br/>    “老娘决定了就在这家结，”
<br/><br/>    “如果你不乐意，那也好。”
<br/><br/>    “您爱选哪个酒店就选哪个酒店，”
<br/><br/>    “这婚，我不结了！”        <br/><br/>