
杜筠微微敛眉，语气之中也带着淡淡的温柔，但等着他再抬起头来的时候，就看着樊慧儿问道：“我喜欢的一定要是一个姑娘吗？”<br/><br/>
此时此刻，樊慧儿听了这话，先是愣了下，然后就不可置信的说着：“你这话是什么意思？”<br/><br/>
杨夏月也有一些惊了。<br/><br/>
难道杜筠喜欢的是男子？<br/><br/>
如果是这样的话，或许也说的过去，毕竟她和杜筠也认识好久了，从来都看到过杜筠和哪家的姑娘走的近一些。<br/><br/>
杜筠轻笑了一下，神色依旧温和：“樊姑娘该不会瞧不起我这样的人吧？”<br/><br/>
樊慧儿这次是彻底明白杜筠的意思了。<br/><br/>
她已经整个人都不好了。<br/><br/>
她恨不得重金求一双没听过杜筠说这话的耳朵。<br/><br/>
杨夏月默默的在自己的心中给樊慧儿点了个蜡，和杜筠说的这个大秘密比起来，像是樊慧儿个性不好之类的，这都是小问题。<br/><br/>
这性别，可是樊慧儿跨越不了的鸿沟。<br/><br/>
“我不信，你这是诓我呢，你既然说你有喜欢的人了，那这个人是一个怎么样的人？”樊慧儿追问着。<br/><br/>
杜筠又道：“我喜欢的人，会用刀，用刀的时候干净利落飒爽，身上又不沾半点血污。”<br/><br/>
杜筠说这话的时候语气太真诚了。<br/><br/>
就连着杨夏月都觉得，真的有那么一个少年被杜筠喜欢了。<br/><br/>
不过真是没想到，杜筠喜欢的竟然是威风凛凛这一类的人。<br/><br/>
樊慧儿求助的看向了杨夏月，见杨夏月也是一脸震惊，然后又摆出了一脸好像信了的神色……<br/><br/>
她整个人都有点恍惚了。<br/><br/>
杜筠要是喜欢男人……<br/><br/>
她光是想到这个，就觉得自己不想和杜筠在一个饭桌上吃饭了！<br/><br/>
哪怕杜筠长的再俊俏！<br/><br/>
樊慧儿豁然起身，当下就道：“时候不早了，你们赶紧回去休息吧，我这就不留你们了。”<br/><br/>
杨夏月对樊慧儿肯这样轻易放人的举动，自然很高兴，直接就起身往回走。<br/><br/>
瞧见杜筠也跟过来了，杨夏月就故意放缓了脚步，等了杜筠一下。<br/><br/>
她轻声道：“那个，没关系的。”<br/><br/>
杜筠有一些诧异的看着杨夏月：“什么没关系的？”<br/><br/>
杨夏月就继续道：“不管你喜欢的人是男人还是女人，我们都是朋友，而且我都支持你祝福你。”<br/><br/>
杜筠听到这，就轻笑了一声：“我不喜欢男人。”<br/><br/>
杨夏月愣了愣：“啊？”<br/><br/>
“我要是不这样说，那樊慧儿会这样放我们走吗？你总不会希望，我真的留在这樊府，做了入赘女婿吧？”杜筠打趣的说着。<br/><br/>
杨夏月这才把心放到肚子里面了：“我当然不希望这样，那樊慧儿出身虽然好，可也不是什么良配，不过你自己之前的时候没表态，我也不好说什么……”<br/><br/>
<br/><br/>
这毕竟是人家杜筠自己的私事。<br/><br/>
她可以和杜筠探讨医术上的事情，总不能连着杜筠感情上的事情都要过问吧？<br/><br/>
这做朋友，得有一些界限才好。<br/><br/>
杜筠道：“所以在你的心中，我就是那么一个没有原则的人？这樊姑娘如何，且不予置评，但是我自己却不想和樊府扯上关系的。”<br/><br/>
杨夏月忍不住的感慨着，杜筠这样的好人，就应该得到上天的眷顾。<br/><br/>
瞧吧，这会儿樊慧儿明明给杜筠带来了不少麻烦，可是杜筠这暗地里，也没说樊慧儿的不是。<br/><br/>
杨夏月就道：“不过今天那樊慧儿应该是被你吓到了，应该不会想着再纠缠你了。”<br/><br/>
“但愿吧。”<br/><br/>
“不过我的事情先不说，你想过要怎么对付樊纲没有？”杜筠问道。<br/><br/>
听到这，杨夏月眯了眯眼睛，声音有一些发轻发飘：“我有办法的，不用你操心。”<br/><br/>
杜筠的语气严肃了起来：“你最好打消对樊纲下手的这个想法。”<br/><br/>
杨夏月听到这，就问道：“那如果樊纲来纠缠我怎么办？我就忍着吗？”<br/><br/>
杜筠听到这，声音轻缓且悠远：“恶人自有恶人磨，你且等上几日吧。”<br/><br/>
杨夏月回到自己屋子里面，把自己准备的东西拿了出来。<br/><br/>
只要一阵风，她就可以让樊纲得到教训。<br/><br/>
可是杜筠不许她这样做……这是为什么？<br/><br/>
刚想到这，外面就传来了敲门的声音，杨夏月连忙把东西都收好，让外面的人进来。<br/><br/>
却是杜鹃。<br/><br/>
杜鹃一脸兴奋的说着：“姑娘！好消息，好消息！”<br/><br/>
杨夏月见状就问道：“什么好事儿，让你这样高兴？”<br/><br/>
“这樊纲在这应该有不少的仇人，这不，才刚刚一回来，就不会知道让谁敲了闷棍，打折了一条腿，现在正养着呢，估计未来很长一段时间，他都不会有机会来找你的麻烦了。”<br/><br/>
杨夏月也没想到。<br/><br/>
樊纲的报应来的这样快！<br/><br/>
本来她还担心这到了樊纲的地盘，樊纲会不会变本加厉，这樊纲可一直都没把她那个郡主的名头放在眼中呢。<br/><br/>
到时候什么欺男霸女的事情做不出来？<br/><br/>
所以就想着先下手为强，后下手遭殃。<br/><br/>
没想到……她还在这因为杜筠的话犹豫呢，樊纲自己就倒霉了。<br/><br/>
还真是应了杜筠说的那句话，叫恶人自有恶人磨。<br/><br/>
此时此刻。<br/><br/>
城中的一个隐秘的所在。<br/><br/>
松风正拱手和一个身着黑色斗篷的男子禀告着：“回禀主上，我已经让人教训过樊纲。”<br/><br/>
那被称为主上的人，点了点头，然后道：“务必要保护好她的安全。”<br/><br/>
“是。”<br/><br/>
松风领命下去之后。<br/><br/>
周围还有几个人，这会儿就纷纷议论了起来：“主上，我们接下来要怎么办？”<br/><br/>
“隐匿行踪，不要让人知道我们的存在。”黑袍男子继续道。<br/><br/>
***<br/><br/>
杨夏月在樊慧儿那根本就没吃饱，樊慧儿很小气，发现杜筠喜欢的人是男子之后，二话不说就赶人，可惜了一桌子好菜。<br/><br/>
本来杨夏月还没什么胃口，但是现在知道樊纲倒霉了，她就忍不住的想要吃点喝点庆祝一下。<br/><br/>
只是可惜，不能放爆竹。<br/><br/>
不然她一定要噼里啪啦的放上一晚上。<br/><br/>
杨夏月也不想麻烦樊府的人，因为她和杜筠还要给樊夫人煎药，所以住的院子里面是有小厨房的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033655"&nbsp;&nbsp;chaptername="是谁">加入书签</a>
</div>
