
在讲述完了所谓的要事之后，冷晴便朝着齐大郎摊了摊手，摆出一个索要的姿势。<br/><br/>
“给我吧……”<br/><br/>
“给你什么？”<br/><br/>
齐誉一脸愕然加茫然，眼睛里堆满了问号。<br/><br/>
冷晴睨了他一眼，说道：“还能什么，自然是房门的钥匙了……我可是听人说了，你在府城的郊北处同建了六套别墅，在这其中，想必应该有我一套吧？”<br/><br/>
“呵呵，你们内卫的消息真是灵通，连这种不起眼的工事信息都了如指掌。”齐誉大拇指一点，赞道。<br/><br/>
“那是当然！”冷晴淡淡一笑，又道：“房产的事，你可是亲口答应过我的，可不要反悔哦！”<br/><br/>
“笑话，我齐誉说话向来都是一个萝卜一个坑，从不挖假坑忽悠人，怎会反悔？”待自我妙赞过后，齐大人便掏出了那枚新钥匙，笑道：“你既然想要，我又怎么可能不给你呢？不过，在交付之前，你要先回答我一个问题。”<br/><br/>
“那好，你问吧。”冷晴见他不赖账，心中甚喜，故而摆出了一坦然的姿态。<br/><br/>
“你在琼州为自己布下后路，这确实是聪明之举，可是，你凭什么判定自己就能如愿地来这儿呢？”齐誉奇道。<br/><br/>
是呀，内卫没有任何自由，去哪儿都是由皇帝说了算，更不存在预判一说。<br/><br/>
然而，冷晴却是依着原来的计划，如愿地返了回来，这事岂不奇怪？<br/><br/>
对此，她是这样解释的。<br/><br/>
“我在给指挥使大人作禀报时曾说，在保护你出入屯门的时候，不慎受了重伤，故，就无法再做大事和要事了……呵呵，对于一个失去了利用价值的人来说，随时可以丢弃。”<br/><br/>
冷晴很是轻描淡写，就像在说一件与己无关的事情，但在她的话中不难听出，那暗含着的厌倦之意。<br/><br/>
急流勇退。<br/><br/>
聪明之举！<br/><br/>
然而事实上，也确实如此。<br/><br/>
她在面对皇帝时，似在不经意之间，就很隐晦地耍了一回小聪明，并以此顺理成章地拿到了通往琼州的船票。<br/><br/>
皇帝：齐誉的本事如何？<br/><br/>
冷晴：很强，他不仅擅长文治，还身具武功，高出其他地方官数倍。目前，他身处逆境，放不开手脚，倘若逢上了顺境，很有可能会成长为南海之湾的一头鲲鹏。<br/><br/>
皇帝：鲲鹏？嗯……在你致仕前，还有最后一个任务要做，那就是监视起齐誉的举动，此任务为期两年，过后，你就是自由身了……<br/><br/>
冷晴去过一趟琼州，再去的话就属于是轻车熟路，为理论上的最佳人选，就这样，她如愿地来到了这里。<br/><br/>
她的这招妙棋确实高明，但是，齐誉也早已不是昔日阿蒙，又岂能看不出里面的端倪？<br/><br/>
齐誉看破而不说破，故意佯装不觉，也没再行追问。<br/><br/>
通过这事<br/><br/>
不难看出，皇帝对于任何臣子都不会轻易信任，他求贤纳才重用能人，但是，却又害怕对其失去掌控。<br/><br/>
唯一的办法，就是监视之。<br/><br/>
不过，从另外一个角度上来说，冷晴的到来反是一桩好事。试想，这若是换成其他内卫，难不保被挖出秘密。<br/><br/>
齐誉呵呵一笑，爽快地把钥匙交给了她：“对了，&nbsp;&nbsp;我听礼房的经承说，腊月十八是个黄道吉日，宜搬迁。依我看，你在安心等待两天，到时咱们一起搬去，也显得热闹一些。”<br/><br/>
这也不是什么大事，冷晴想都没想，就欣然答应了。<br/><br/>
目前，别墅已经分配完毕，具体如下：<br/><br/>
齐誉一家人占住最大的那套，其他的就是彭夫子、孙大财、殷桃、冷晴。<br/><br/>
由于黄飞现在安南未归，他的那一套就空了下来，齐誉觉得，不如先转赠给恩师孟岚山居住，待来年开春以后，再修建一套补送给老黄。<br/><br/>
……<br/><br/>
傍晚将临，天色渐暗。<br/><br/>
一勾弯月爬上枝头，笼着银色的光辉，晚归的鸟儿扑腾着翅膀朝着丛林处飞去，眨眼之间，便消失在了渐浓的夜幕里。<br/><br/>
就正常来说，这个时间点属于是晚饭时间，但是，齐大人却在忙活着别的，来不及吃饭。<br/><br/>
<br/><br/>
啥事呢？<br/><br/>
迎宾！<br/><br/>
是的，吴晚荣吴大人马上就要驾到了，自己又怎能不好好招待一番呢？<br/><br/>
至于怎么个招待法，不日即将揭晓。<br/><br/>
“广陵兄，我叮嘱的这些，你都记住了吗？”齐誉挂着一脸人畜无害的微笑，对谭俊彦问道。<br/><br/>
后者并没有立即回答，而是先在脑海中过滤了一遍，在确认没有大的疏漏后，才道：“大人说的这些，俊彦全都记在了心里，可保无误。”<br/><br/>
“嗯，很好！总之有一条，对待吴晚荣，一定不要讲什么斯文，只要不整死他，就不会什么大事。”齐誉一边回忆着过往恩怨，一边恨恨地说道。<br/><br/>
谭俊彦看着一脸记仇的齐大人，忙陪笑道：“这回，属下一定会给他留个美好的回忆！”<br/><br/>
“……”<br/><br/>
安排妥帖之后，已是满天繁星，二人这才心无旁笃地吃起了晚饭。<br/><br/>
高兴之下，齐誉还给谭俊彦倒了杯酒，提前预祝他奸计顺利。<br/><br/>
一夜无话。<br/><br/>
次日是个大好晴天，阳光灿烂，碧空如洗，只有偶尔的几朵云絮稍稍点缀。<br/><br/>
齐誉才刚刚起床，就见有衙役来禀，说，天字码头处有一个自称是知府齐大人的同僚来访，并请求靠岸登陆。<br/><br/>
“来人可有姓名？”<br/><br/>
“有，其名讳叫做吴晚荣。”<br/><br/>
嘿，来了来了！<br/><br/>
没想到还挺快的！<br/><br/>
“既是故交来访，又岂能不重礼仪？待我更衣后亲往迎之。”齐誉哈<br/><br/>
哈大笑，道。<br/><br/>
虽然他嘴里这样说，但脸上却没有半点的重视神情，更多的倒是玩味。<br/><br/>
态度不端正也就罢了，你倒是动作上利索着点呀！<br/><br/>
然而，齐大人偏不，他非要磨磨蹭蹭，走走停停，直到接近晌午饭时，他才慢悠悠地晃到了天字码头处。<br/><br/>
远眺却见，近海域正游弋着一艘不大不小的官船，看样子，是在等待着靠岸的许可。<br/><br/>
这是齐誉故意安排的。<br/><br/>
他下令，在最近两天之内，任何外来船只没有许可都不得登陆，不过，本地的商贸船只却不在此列。<br/><br/>
就这样，吴晚荣被晾了整整一个上午。<br/><br/>
想当初，我登你门时被拒门外，现在到了我的一亩三分地上，也该轮到我收拾收拾你了。<br/><br/>
正所谓，来而不往非礼也。<br/><br/>
“哈哈，吴大人，许久不见，你这风采又更胜往昔了呀……”才一见面，齐誉就换上了一个比烧饼还要圆滑的大笑脸，一脸惊喜的呼道。<br/><br/>
“呃……”<br/><br/>
吴晚荣一愣、一怔，一脸懵圈。<br/><br/>
记忆里，这小子从没对自己这么笑过，今天怎么变和蔼了？<br/><br/>
是真从良了，还是笑里藏刀？<br/><br/>
不过，琢磨归琢磨，嘴上的客套话还是不能落的：“齐大人意气风发，春光满面，比在京城时又更显得意了。”<br/><br/>
“是吗？哈哈，彼此彼此……”<br/><br/>
吴晚荣收起笑容，正色说道：“吴某南下探亲，巧经此地，想在这里落脚稍息，一呢，是想借此时机看望一下故交老友，二呢，是想领略一下这海南的大好风光，望齐大人成人之美。”<br/><br/>
他这次的任务属于是暗访，所以，才寻了个这样的由头。当然，齐誉若是不应，他也可以以其他由头强行登陆，不过那样一来，就会落下口舌，实无必要。<br/><br/>
齐誉一听却是乐了。<br/><br/>
呵呵，你这由头也忒业余了点吧，什么叫做南下探亲，我大奉朝的最南就在此地，试问你还能怎么更南？<br/><br/>
吴晚荣本以为齐誉会做些刁难，却不料，他居然一口答应了。<br/><br/>
“吴大人这是说得是哪里的话，你我同朝为官，理应多些亲近才是，齐某又岂会不让你登陆呢？”<br/><br/>
而后，他又对谭俊彦眨眨眼睛，道：“子曰，有朋自远方来，不亦说乎？今天逢喜，必须重礼待客，汝等听令，速速以最高礼仪，来恭迎吴大人的到来！”<br/><br/>
“是！”<br/><br/>
话音甫落，忽有几声惊天爆响沿耳袭来，音波排山倒海，振聋发聩！<br/><br/>
砰砰砰！<br/><br/>
“哎哟，我的妈呀～”<br/><br/>
触不及防之下，吴晚荣吓得就如同是弹簧一样，噌的一声就了蹿起来，而后，又噗通一声一腚蹲在了地上。<br/><br/>
这……到底发生了什么事？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68701719"&nbsp;&nbsp;chaptername="第315章&nbsp;&nbsp;齐誉迎宾">加入书签</a>
</div>
