
（神化已达二十级，将停止晋升，开启下一个挑战任务～神之操控。）<br/><br/>
（神之操控：用学神的力量操控人心，勾引别的同学爱上学习。）<br/><br/>
（挑战达成条件：勾引，魅惑，或号召本校三十位以上的同学，主动沉迷于学习。）<br/><br/>
（完成时限：现实时间一个月之内。）<br/><br/>
（温馨提示：在完成本次挑战任务前，宿主将无法提升其神化等级，但学习中获得的经验值，将累计进修炼经验营中，待完成任务后即可晋级。）<br/><br/>
（修炼经验营：30）<br/><br/>
“这可咋办啊！”<br/><br/>
望着眼前，这密密麻麻的解释文字，唐龙不禁失声惊叫起来。<br/><br/>
这个任务，是他迄今为止，遇到过的最难的一个。<br/><br/>
毕竟，自己学习，还算是简单。<br/><br/>
可是，要让身边的这帮游手好闲之辈，主动地爱上学习，却并非易事啊！<br/><br/>
当一想到，身边的同学们，都被自己劝退时，他就不禁感到头皮发麻。<br/><br/>
算了，车到山前必有路，船到桥头自然直，明天的事情，就交给明天好啦！<br/><br/>
卸下思想包袱后，唐龙不禁感觉浑身轻松。<br/><br/>
看着书桌上，那满满当当的教辅书籍，他也不由自主地萌生出了学习刷题的欲望。<br/><br/>
于是，在这种原始动力的驱使之下，唐龙连忙拿起了一本高妙数学，便开始潜心研读了起来。<br/><br/>
……<br/><br/>
与此同时，在数里之外的某一栋居民楼之中。<br/><br/>
邹明正在洗手间里，对着自己那稀疏的头顶，疯狂涂抹着生发素。<br/><br/>
他那颇似我的世界中史蒂夫的发型，让他在众多同事以及下属面前，根本抬不起头来。<br/><br/>
“你倒是长快点啊……”<br/><br/>
用了多款生发素，都无济于事的邹明，不禁恼火地揪了一把自己头上那寥寥无几的呆毛。<br/><br/>
不揪不知道，一揪吓一跳，在他这种如此粗暴的手法之下，原本就稀疏的头顶，瞬间又少了几根毛发。<br/><br/>
“他娘的，再这样下去，我得成光头强啦！”<br/><br/>
气急败坏的邹明，不禁万分懊恼地把生发素罐子往地板上狠狠一砸：“什么垃圾假货！”<br/><br/>
“叮铃铃～”<br/><br/>
也就在这时，一阵万分刺耳的电话铃，在客厅之中急促地响起。<br/><br/>
“哪个混账啊，这么晚打电话过来！”<br/><br/>
望着镜子里面，那满是药膏的卤蛋大头，邹明不禁恶狠狠地骂道：“真是特么的烦人！”<br/><br/>
他不情愿地抹了一把自己湿乎乎的脑袋，接着便匆忙地走向客厅，阴脸抄起电话道：“你谁啊？”<br/><br/>
“我啊，关主任。”<br/><br/>
随着电话中，那一阵不严自威的男声，在他的耳畔响起的时候，邹明那原本气恼的神色，也立马就变柔和了起来：“您找我来，有什么事吗？”<br/><br/>
“没啥大事。”<br/><br/>
关立勋沉声道：“就是想表彰一下你教学有方，把冰帝高中的竞赛水平，提升了不止一个档次啊！”<br/><br/>
“哈哈……”<br/><br/>
而一听这话，邹明的脸上，也不禁春风得意了起来。<br/><br/>
他揩了把脸，嘿嘿直笑道：“这都是您，管理有方的功劳啊。”<br/><br/>
“哟呵，许久不见，怎么变得这么会说话啦？”<br/><br/>
邹明的话，让一贯作风严肃的关立勋主任，都笑出了声<br/><br/>
音来：“你少跟我来这一套，是你的功劳，就是你的功劳，别把它往我头上推。”<br/><br/>
“谢谢主任，既然您如此客气，那这功劳，我就收下啦！”<br/><br/>
邹明捂着嘴，乐不可支地说道：“那……您还有什么事吗？”<br/><br/>
“当然有了。”<br/><br/>
关立勋点头道：“我从我女儿那儿了解到，贵校数学竞赛队的老师，似乎有离职现象，不知您打算如何处理呀？”<br/><br/>
“啊哈……”<br/><br/>
他话音刚落，刚才还沉浸在被教育局主任夸奖喜悦之中的邹明，也瞬间就脸色一白。<br/><br/>
亲爱的关主任啊，您为啥就不能，让我再多嗨皮一会儿呀。<br/><br/>
这件事，我也很无奈啊！<br/><br/>
要不是胡主任，图省事儿去聘请敌方阵营的赵瀚雷老师，也不会有临时换帅这种突发情况啊！<br/><br/>
再说了，现在要找一个经验丰富，而且教学有方的资深竞赛教练，简直比登天还难呐！<br/><br/>
您和我说这事，有个锤子用啊？<br/><br/>
不过，他也不敢断然拒绝关立勋的要求，只得先答应下来道：“关主任，您就放心好了，我一定会尽力，去帮这三位孩子们张罗竞赛教练的！”<br/><br/>
“嗯嗯，好的。”<br/><br/>
关立勋应了一声，接着便再次叮嘱道：“国决可以说是近在眼前，希望您可以尽早地行动，帮孩子们找到一个认真负责的老师！”<br/><br/>
“……”<br/><br/>
一听这话，邹明不禁瞠目结舌。<br/><br/>
我就客套两句，您怎么还当真了啊？<br/><br/>
万般无奈之下，他只得硬着头皮答应道：“知道了关主任，我一定去办。”<br/><br/>
“嗯，那就好。”<br/><br/>
在短暂的停顿之后，关立勋便接着说道：“另外一件事是，最近市里在评选示范校……”<br/><br/>
“这么说来……”<br/><br/>
他的话还没说完，邹明就激动地插嘴问道：“冰帝被评选为市示范校啦？”<br/><br/>
“没错。”<br/><br/>
关立勋回答道：“只要这次国决中，贵校三位同学，能为咱们的鸿川市增光添彩的话，下次的示范校，估计还是你们的。”<br/><br/>
“好嘞，主任！”<br/><br/>
一听这话，刚才，还打算消极怠工的邹明，连忙连声答应道：“我一定会竭尽所能，去帮助他们，在不久之后的竞赛之中，发挥出最佳水准的！”<br/><br/>
“另外，由于贵校，被评选为示范校的缘故。”<br/><br/>
见邹明答应了下来，关立勋便满意地说道：“下周五会有外地访问团，来冰帝交流学习，希望贵校能开展一些合适的活动，款待各位来宾！”<br/><br/>
“啊……？”<br/><br/>
之前还眉开眼笑的邹明，不禁瞬间就凝为了雕塑。<br/><br/>
我没听错吧，准备国决，款待来宾……你特么当我奥特曼啊，一次能解决这么多事情！<br/><br/>
“对，你没有听错。”<br/><br/>
关立勋耸了耸肩道：“快去准备吧，祝你好运。”<br/><br/>
“嘟嘟嘟……”<br/><br/>
耳边的电话，立马就变成了空号。<br/><br/>
“切，当个教育局主任，就这么嘚瑟。”<br/><br/>
颇为不爽的邹明，嘟着他那一张大嘴，模仿着关立勋那一副神神叨叨的模样哔哔道：“你牛掰，你牛掰个der嘞！”<br/><br/>
不过话说回来，作为他邹明的顶头上司，关立勋也确实有牛掰的资本。<br/><br/>
迫于这巨<br/><br/>
大的压力，焦头烂额的他，也只能把自己身上的全部压力，全部施加到下属的身上。<br/><br/>
毕竟，对他来说啊，生活就是，上司骂骂你，你再去骂骂下属。<br/><br/>
已经熟能生巧的他，急忙拿起了手机，便给胡凯天，拨去了电话……<br/><br/>
……<br/><br/>
次日，清晨六时半。<br/><br/>
冰帝高中。<br/><br/>
“变成蜡烛燃烧自己只为去刷题，把我一切都变成教辅只要我欢喜～”<br/><br/>
在空荡的走廊上，唐龙哼着小调，迈着轻快的步儿向高二七班走去。<br/><br/>
今天，他起了个早，就是想借着这一小段空档时间好好地再研究一番赵瀚雷的机密教材。<br/><br/>
<br/><br/>
刚一进教室，他就满面红光地，在自己的座位就坐。<br/><br/>
接着，他便堂而皇之地掏出了兜中的手机，在空无一人的教室之中，静心学习了起来。<br/><br/>
一进学海如泡澡，泡上不愿停止早。<br/><br/>
钻研已久的唐龙，在好一番学习后，才气喘吁吁地抬起头来。<br/><br/>
刚才研究的这份讲义是详解矩阵的，其配套的题目难度可谓难如登天。<br/><br/>
就连平日里，做题如旋风一般的唐龙，在面对它们的时候，都成了绵绵微风，根本不能刮动其根基。<br/><br/>
在看着标准答案，反复尝试几次后，疲惫不堪的他，才勉勉强强地将这些硬骨头给拿了下来。<br/><br/>
“这题目，够香，够麻，真得劲！”<br/><br/>
与难题搏杀许久的唐龙，喘着粗气，抬起脑袋来，竟发现自己的桌子周围，居然站满了同学。<br/><br/>
“龙哥，你怎么玩起手机来了啊？”<br/><br/>
在围观的人群中，马超艰难地挤进了身来，他一脸猥琐，邪魅问道：“这班长怎么当的啊？”<br/><br/>
“GU……”<br/><br/>
唐龙刚要骂人，却突然发现自己的面前，竟又弹出了一大行字幕。<br/><br/>
（检测到两位同学，已经被您的学神之力所感召！）<br/><br/>
what！<br/><br/>
唐龙瞬间眉头一紧，仿佛憋着一泡龙泉瀑布。<br/><br/>
他的心情，也异常激动。<br/><br/>
究竟是谁！<br/><br/>
究竟是谁，有如此慧根，能被学神所感召？<br/><br/>
（检索中……）<br/><br/>
在系统进入检索状态之后不久，又一排黑色字幕也随之映入了他的眼帘。<br/><br/>
（被感召名单）<br/><br/>
（1，关瑶……百分之50）<br/><br/>
（2，楚沐轩……百分之100）<br/><br/>
唐龙当即抬起头来，只见关楚二人都正在各自的座位上，疯狂地伏案疾书着。<br/><br/>
尤其是楚沐轩，那一双盯着考题的眼睛，甚至都快贴到书页上面去了。<br/><br/>
看来，自己的努力，也让这两个对手，感受到了相当的压力啊。<br/><br/>
看见如此情形，唐龙不禁微微一笑。<br/><br/>
作为一直被追赶，但从未被超越过的男人，他有足够的自信能够超过这两位竞争者们。<br/><br/>
把他们俩的学习劲头给刺激起来，也可以从侧面促进自己，全力以赴地备战国决这场终极大战。<br/><br/>
这种既能帮助自己继续提升神化等级，又能合乎时宜地促进自己的学习劲头的完美方法，真是太妙啦！<br/><br/>
想到这儿，唐龙不禁得意地捋了捋他那一头浓密且乌黑的蓬松秀发。<br/><br/>
不愧是我，学神！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="57403496"&nbsp;&nbsp;chaptername="第一百二十五章：任务：神之操控">加入书签</a>
</div>
