    另外一边。
<br/><br/>    石井勋和石井钟，带着几百人，浩浩荡荡直奔花香路酒店。
<br/><br/>    这次的突发事件，在网络上虽然吵的很火爆，但是，并没有什么人，敢到花香路酒店那边闹事。
<br/><br/>    他们都只是在网络上蹦跶一下而已。
<br/><br/>    拉一下仇恨，带一波节奏。
<br/><br/>    花香路酒店之外。
<br/><br/>    只有一些蹲点想要抢头条热点的记者。
<br/><br/>    石井勋和石井钟手下，差不多带了有400个高手过去，对于他们来说，对付这样一个小小的酒店，绰绰有余。
<br/><br/>    名不见经传的酒店而已，能有多少人？
<br/><br/>    坐在花香路酒店之外，一辆豪车上。
<br/><br/>    石井勋有种指点江山的感觉。
<br/><br/>    400人在车窗外集结。
<br/><br/>    石井勋从车上走下来，他随手将身上的风衣甩出去，后边的石井钟稳稳接住。石井勋拿下墨镜，对那400人下了命令。
<br/><br/>    “所有人听令！”
<br/><br/>    “进入花香路酒店，无论看到什么人，格杀勿论！”
<br/><br/>    “你们只需要留一个活口，探查劲松和路也的尸体所在，我要你们，两个小时之内结束战斗，能做到吗？”
<br/><br/>    石井勋的话，很有气势。
<br/><br/>    “能！”
<br/><br/>    下边的那些人，立刻表了决心。
<br/><br/>    后边的石井钟则补充了一句。
<br/><br/>    “二哥，您说两个小时，真的是高看他们花香路酒店了。就这种破地方，我那些手下，半个小时内全部拿下！”
<br/><br/>    石井勋一笑。
<br/><br/>    “他们还需要拍摄照片，外边那些记者，也都在等着咱们凯旋呢！”
<br/><br/>    石井钟点头。
<br/><br/>    “哦，还是二哥您考虑的周全！”
<br/><br/>    此时。
<br/><br/>    花香路酒店之内。
<br/><br/>    张易已经站了起来。
<br/><br/>    “他们来了！”
<br/><br/>    果然，在张易站起来之后，花香路酒店外边的保安，匆匆忙忙地跑进来，汇报外边的情况。
<br/><br/>    “张先生，墨总，外边突然来了400人，把我们花香路酒店给围了！他们全都拿着匕首，看样子，马上就要冲进来杀戮了！”
<br/><br/>    外边的阵势，让酒店保安有些紧张。
<br/><br/>    张易有些意外。
<br/><br/>    “400人，这么多？”
<br/><br/>    因为按照张易的推测，石井龙介肯定会带着蝾螈和他的手下来，蝾螈不可能带400手下，来到东屿岛。
<br/><br/>    所以，情况可能不太对。
<br/><br/>    “老唐，你留在酒店里，照顾铃。”
<br/><br/>    “阿虎、墨汐、森蚺、刀疤我们五个人出去看看！”
<br/><br/>    几个人点头，五人立刻从酒店大楼这边出发，在前边院落之中，他们五个分开，从五个方向出去。
<br/><br/>    五个人管五个不同的方向，防止外边的人突破进入花香路酒店大楼。
<br/><br/>    程虎那边，最先遭遇石井家族的人。
<br/><br/>    看到程虎一个人从那边走过来，石井家族那些保镖冷声一笑。
<br/><br/>    “那有人，杀了他！”
<br/><br/>    程虎眉毛一挑。
<br/><br/>    “就你们，杀我？”
<br/><br/>    “我们可是石井家族的精英保镖，劝你立刻跪下受死，否则……”
<br/><br/>    话还没有说完，程虎脚下生力，如同猛虎一般冲了出去，一拳头砸在那个人的胸膛上，直接将那个人砸飞出去十多米远。
<br/><br/>    那人摔在地上之时，人已经挂了。
<br/><br/>    这一招，吓了那些人一跳。
<br/><br/>    不过。
<br/><br/>    他们仗着人多，十几个人，冲着程虎一同扑了过来。
<br/><br/>    程虎如同天神下凡，脚下生力，整个人噌的一声跳起来，在半空中来了一个扫堂腿，紧接着，连续几拳砸出去，将十几个人全部砸飞。
<br/><br/>    落地之时，那些人早无动静。
<br/><br/>    “在那边，那有人！”
<br/><br/>    干掉这十几个人之后，后边有有几十个人涌进来，盯上了程虎。
<br/><br/>    程虎就站在路中央，等待着他们过来。
<br/><br/>    为首的那个人，身高体壮，看起来，足足比程虎高出了一截儿。
<br/><br/>    他俯视着程虎，怒道。
<br/><br/>    “这些人，都是你打伤的？”
<br/><br/>    程虎瞥了他们一眼。
<br/><br/>    “不是打伤，是打死！”
<br/><br/>    “你也一样！”
<br/><br/>    说着，程虎动了。
<br/><br/>    对面那个身高体壮的人，见程虎一人伤了那么多，自然也重视了起来。他眉心拧着，一拳头冲程虎打过去。
<br/><br/>    程虎迎面而去，一拳头震开大个子的拳头，最终将这一拳，给死死地砸在了大个子的前心部位。
<br/><br/>    二百斤的大个子，如同断了线的风筝一样，被程虎的一拳给砸飞了出去。
<br/><br/>    后边那些冲上来的人，躲避不及，被砸翻了一大片。
<br/><br/>    大个子外号金刚。
<br/><br/>    旁边其他人立刻喊道。
<br/><br/>    “金刚，快站起来揍他啊！”
<br/><br/>    其他人已经没有了对付程虎的信心了，但是，他们有主心骨金刚，这个人外号如其人，身材极其壮硕，力大如牛，金刚的外号，是有所指的。
<br/><br/>    然而。
<br/><br/>    金刚趴在地上，脸朝下，一动不动。
<br/><br/>    有人过去，努力的把金刚翻过来，他们才发现，金刚七窍流血，瞪着眼睛，已经没有了气息。
<br/><br/>    众人被吓懵了。
<br/><br/>    程虎盯着他们，他们感觉后背上冷汗直冒。
<br/><br/>    还以为这次只是个小差事而已，进来之后，那就是虐杀。可没想到，他们冲进来之后，遇到了这种恐怖的高手。
<br/><br/>    一众人，瑟瑟发抖。
<br/><br/>    “继续啊，你们不是有雨林的高手吗？”
<br/><br/>    “来啊！”
<br/><br/>    程虎的这些话，吓得那些人连连后退。
<br/><br/>    他们没有立刻跑路，不是不想跑，是一个个被吓得腿都软了，根本就跑不动。
<br/><br/>    另外一边。
<br/><br/>    墨汐从一条小路出去。
<br/><br/>    她倒是只见到了两个人。
<br/><br/>    这两个人看到墨汐这种绝色美女，顿时，眼睛都直了。
<br/><br/>    “没想到，这花香路酒店，还有这种绝色美女啊，我们两个，今天有福气了啊！”
<br/><br/>    旁边那人也说。
<br/><br/>    “是啊，咱们过来的人那么多，哪里轮得上我们俩出力。看到没有，那边刚好有草坪，这美女，咱俩共享！”
<br/><br/>    语罢。
<br/><br/>    他们立刻走上前去，拦住了墨汐的去路。
<br/><br/>    “美女，你知道吗，花香路酒店马上就要毁了，所有人都得死。只要你跟了我们两个，我们一定保你，从这里活着出去！”
<br/><br/>    另外一个人补充了一句。
<br/><br/>    “不过，前提是你得让我们高兴！”
<br/><br/>    嗖！
<br/><br/>    墨汐手上一动。
<br/><br/>    她从那两个人中间掠过。
<br/><br/>    两人直接倒地，捂着脖子，抽搐着，很快就没了动静。
<br/><br/>    墨汐看都没多看他们一眼，就继续往前走。
<br/><br/>    而森蚺和刀疤那边，也都已经干掉了一大批的人。这些人的实力，与他们想象中都差了很远。
<br/><br/>    森蚺找到刀疤，疑惑道。
<br/><br/>    “刀疤，这些不是雨林的人啊！”
<br/><br/>    “是啊，既然有雨林高手在，石井家族脑残了吗？还让这些虾兵蟹将出手，不是找死吗？”
<br/><br/>    《我真的是捡漏王》<br/><br/>