    
<br/><br/>    不多时，
<br/><br/>    八百保家仙全部汇聚到了大仙庙当中。
<br/><br/>    浓郁的功德之力直逼九天之上。
<br/><br/>    周围的海岛百姓见到这番景象全都被震惊的跪了下来，
<br/><br/>    毫无疑问，这是大仙显灵了。
<br/><br/>    “怎么办，我们该怎么办。”
<br/><br/>    有惊慌的蛇仙完全不知道该如何是好，一味的询问着周围同伴的意见。
<br/><br/>    “还能怎么办，只要是鬼物来一个杀一个，来一双杀一双。”
<br/><br/>    “他奶奶的，老子可是为了这个而来的，想不到直接给我来个BOSS，太看得起我了。”
<br/><br/>    “我已经向周围发出求援了，不过距离我们最近的狐族也至少需要半个时辰才能赶到。”
<br/><br/>    “半个时辰时间太长了，看鬼物的气势转眼间就要到了。”
<br/><br/>    众蛇仙你一言我一语的讨论着。
<br/><br/>    小白的心里也是十分的急躁。
<br/><br/>    现在唯一的办法就是坚守西海岛等待其他族群的救援了。
<br/><br/>    可半个时辰的时间，八百蛇仙还能剩下多少。
<br/><br/>    “既然要担当，就要有必死的觉悟。”
<br/><br/>    慌乱中，一名修行了五百多年的老蛇仙开口了。
<br/><br/>    “同族们啊，告诉我，究竟为何我们会背离家乡来到这里，又是为何我们要和鬼物决死一战。”
<br/><br/>    他的话很平静，却也同样震撼每一个蛇仙的内心。
<br/><br/>    究竟为何要与鬼物抉择生死。
<br/><br/>    为了天理昭昭，
<br/><br/>    为了天下太平，
<br/><br/>    为了蛇族兴衰。
<br/><br/>    “既然我们来到了这里不就是早已经做好了打算吗，从北域十二城到乱星海，我们一路走来失去过不少的同族吧。”
<br/><br/>    “但是我们也亲眼见证了不少同族的辉煌，即便身死者也在冥府身披甲胄，对于我们来说，生死有何惧。”
<br/><br/>    “生为活仙，死为鬼差，功德圆满，需要惧怕鬼物强大与否吗？”
<br/><br/>    老蛇仙的话句句锋芒，扫空了蛇仙们心中的恐惧。
<br/><br/>    取而代之的是那正在恢复的信心。
<br/><br/>    “说的对，我小弟都死了快三个月了，上次我见到他那叫一个威风，地府当差也可比我们风光多了，哪个鬼物见了他不是掉头就跑，他娘的，我一个当哥哥的竟然现在怕了，真是丢人。”
<br/><br/>    一条褐色蛇仙忍不住破口大骂，差一点他就因为恐惧迷失了心智。
<br/><br/>    “真是糊涂，我们有什么可怕的，我们背后可是有阴曹地府给撑腰，怕鬼物那就别来乱星海了。”
<br/><br/>    “哈哈哈，说的太对了。”
<br/><br/>    气氛一下就被点燃，八百蛇仙瞬间化恐惧为力量，纷纷想要会一会鬼物到底有多么的强大。
<br/><br/>    “走吧，同族们，能死不能惧，我们蛇族不会有孬种。”
<br/><br/>    老蛇仙晃动着身姿，缓缓离开大仙庙奔着鬼气袭来的方向而去。
<br/><br/>    其他蛇仙也纷纷跟了过去。
<br/><br/>    小白走在最后面，望着自己的伤口，她苦涩的一笑。
<br/><br/>    如果没受伤的话，是不是能和鬼物厮杀个痛快。
<br/><br/>    现在能发挥七成实力已经是极限了吧。……
<br/><br/>    西海岛三十里外。
<br/><br/>    深海鬼皇带着数百鬼王滔滔而来。
<br/><br/>    这一战，
<br/><br/>    帮助其他鬼王挽回面子只不过是其中一部分而以。
<br/><br/>    荡平西海岛，更是向所有胆敢在乱星海为乱的大仙做出警告。
<br/><br/>    乱星海，是他们鬼物的天下，谁敢造次，谁就是死。
<br/><br/>    “鬼皇大人前面就是西海岛了。”
<br/><br/>    一只鬼王道。
<br/><br/>    “很好，这个距离足够了。”
<br/><br/>    深海鬼皇停下了脚步，望着远处的虚影说道。
<br/><br/>    “本皇就先送给他们一份大礼好了，让他们知道，谁才是真正的皇者，可以号令乱星海。”
<br/><br/>    一言既出，深海鬼皇浑身上下散发出极寒的鬼气。
<br/><br/>    两只鬼手高高举起，刹那间一道百丈多高的惊天巨浪就出现在了面前。
<br/><br/>    仅此巨浪，荡平西海岛。
<br/><br/>    巨浪遮天蔽日，还没等到西海岛，就已经把岛上的百姓吓得崩溃了。
<br/><br/>    百丈之高，完全可以鲸吞西海岛。
<br/><br/>    谁也活不成，谁也活不了。
<br/><br/>    “大仙救命啊。”
<br/><br/>    “大仙，保佑我们啊。”
<br/><br/>    此刻，凡人已经无力对抗天灾，唯独将所有的信念浇筑于希望之上。
<br/><br/>    “哇靠，这大阵仗。”
<br/><br/>    蛇仙们汇聚海岛边缘，同样看到了滔天巨浪，不得不惊叹。
<br/><br/>    这鬼物果然不一般，上来就弄了一个大彩蛋。
<br/><br/>    “先保护好岛上的居民，绝对不能让他们有危险。”
<br/><br/>    小白开始组织同族凝聚结界，
<br/><br/>    一道从她身体里射出的霞光在西海岛上形成了半圆透明的结界，其他的蛇族也纷纷贡献自己的力量来保全海岛百姓的安危。
<br/><br/>    顷刻间，七彩霞光映射当空。
<br/><br/>    西海岛仿佛成了黑夜中炫彩的宝珠，熠熠生辉。
<br/><br/>    “哼！”
<br/><br/>    深海鬼皇看到了西海岛的异样，冷哼一声。
<br/><br/>    在巨浪的面前，蛇族简直不堪一击。
<br/><br/>    十里……
<br/><br/>    五里……
<br/><br/>    一里.……
<br/><br/>    伴随着巨浪的逼近，蛇仙们紧咬牙关，倾注毕生的修为在守护西海岛的结界上面。
<br/><br/>    哪怕是力竭身死，也绝不能让一名百姓受伤。
<br/><br/>    轰隆隆。
<br/><br/>    百丈巨浪无情的拍打结界的上面，仅此第一波冲击，炫彩的结界就已经支离破碎。
<br/><br/>    几百只蛇仙被巨浪所引起的冲击直接撞飞到地面之上，修为弱的，当场毙命，就算没死的也失去了知觉。
<br/><br/>    “奶奶，奶奶，我怕。”
<br/><br/>    年幼的女童紧紧抱住奶奶的脖子带着哭腔的不忍在看面前的一幕。
<br/><br/>    而她的奶奶，也同样闭起眼睛等待命运的审判。
<br/><br/>    蛇仙们用自己的性命守住了西海岛暂时的安全。
<br/><br/>    而付出的代价则是百余名同族的死亡。
<br/><br/>    蛇仙们用生命在西海岛结界内下起了一场功德血雨。
<br/><br/>    看得岛上百姓无不泪眼婆娑。
<br/><br/>    这就是守护他们平安的大仙，
<br/><br/>    用生命构筑的安宁。
<br/><br/>    “顶住，还没完呢。”
<br/><br/>    小白的嘴角同样溢出了鲜血，不过她挺过了第一轮的冲击，身边能够听到她喊话的同族不多了，这第二轮过后，还能有多少，谁也不清楚。
<br/><br/>    轰隆。
<br/><br/>    又是一声惊天巨响。
<br/><br/>    几百只巨大的蛇影从半空坠落，径直的砸在了海岛上。
<br/><br/>    有些蛇仙在下落的瞬间为了不砸在百姓的家中，宁愿选择倾注最后的力量自爆，也不想伤及一人的性命。
<br/><br/>    血雨再度袭来。
<br/><br/>    西海岛已经是哭声一片。
<br/><br/>    如果是非死不可。
<br/><br/>    海岛上的居民已经宁愿面对死亡，
<br/><br/>    他们不希望蛇仙为了他们，而付出太多的生命。
<br/><br/>    同样是性命，谁又忍得住剥削谁的。
<br/><br/>    人性本善。
<br/><br/>    哈哈哈，哈哈哈。
<br/><br/>    支离破碎的结界内传来了狂傲的笑声。
<br/><br/>    小白的双目已经看不清任何的东西，五感全部消失，仅凭着最后的毅力在坚持。
<br/><br/>    她在想，这种死法也应该算的上是功德一件了吧。
<br/><br/>    可惜她还是太弱小了，
<br/><br/>    没办法在保护西海岛上的居民。
<br/><br/>    轰。
<br/><br/>    第三波海浪的冲击袭来。
<br/><br/>    残存的几十蛇仙纷纷坠落，
<br/><br/>    八百蛇仙的结界终究还是被攻破了。
<br/><br/>    小白感觉自己的身体轻飘飘的，除了自己的意识还在以外，什么都感觉不到了。
<br/><br/>    “兄弟们，都给我上，守护海岛的安全。”
<br/><br/>    朦胧中她听到了不知道是谁喊的一句话。
<br/><br/>    紧接着身体就停止了下降，好似有人借助了她。
<br/><br/>    灰黄的仙气萦绕在破碎结界的下方，一大群的狐仙已经赶了过来，在海浪侵蚀岛屿之前重新构筑了一道屏障。<br/><br/>