
白嘉平对突然多出来的小师妹没什么感情，只是冷漠地看着她。<br/><br/>
这里是酒鬼的家，一个三层的独栋别墅。<br/><br/>
他被老师突然叫过来，本来以为是什么重要的事情，但是……<br/><br/>
他连皱眉都显得很吃力：“就这样？”<br/><br/>
酒鬼刘无盐闷咳一声：“她叫时壹，以后你们好好相处。”<br/><br/>
“又不是小学生，好好相处？”白嘉平抱着他的猫，面无表情。<br/><br/>
时壹正认真地打量这个白嘉平，发现他真的很喜欢白色，身上的衣服都是白得反光的。<br/><br/>
正想着这个奇怪师兄的事，忽然后背被人一推，时壹瞬间扑到白嘉平的身上，一双爪子蹭到他的白衣上。<br/><br/>
白嘉平：“……”<br/><br/>
他低头瞅着这个才到自己胸高的小姑娘，又看看那双爪子，脸色越来越黑：“还不起来？”<br/><br/>
时壹看见那衣服上仿佛沾上了什么污渍，怕得连忙站稳。<br/><br/>
“咳，我是让你亲近亲近你师兄，怎么就这么猴急呢。”刘无盐打了个哈哈地说。<br/><br/>
时壹：“……”<br/><br/>
这老王八蛋！<br/><br/>
“你师妹对写作很有些天赋，我带回来是要好好教的。”<br/><br/>
刘无盐对着白嘉平这个学生，气有些虚。<br/><br/>
想起刚刚时壹的话，刘无盐简直乐开了花，时家的人好啊！他把时家的后辈拐过来培养了，到时候就要好好欣赏欣赏时家人气歪的嘴脸。<br/><br/>
时家多少年没出有天赋的人了，这难得出了一个，还是他的学生。<br/><br/>
哈哈！真是怎么想，就怎么乐。<br/><br/>
顿时感觉大仇得报近在咫尺了。<br/><br/>
“天赋又如何，这世界对有天赋的人何其苛刻。”白嘉平冷笑。<br/><br/>
看着时壹那双阴沉沉的眼睛，半响说“别半路夭亡了。”<br/><br/>
时壹：“……”<br/><br/>
这人怨气怎么这么大？<br/><br/>
白嘉平这辈子，深受“天才”二字的苦，无论他做出多好的成绩，对所有人来说都是应该的，因为他是天才。<br/><br/>
但一旦有些失手，外界的声音能把他淹没。<br/><br/>
天才？<br/><br/>
他有这先天不足之症，所谓的天才就是个笑话，这世界上不知道多少人乐得看他的戏呢。<br/><br/>
时壹和刘无盐两人看着白嘉平被人扶着上了二楼，都相对无言。<br/><br/>
半响，刘无盐才说：“你别在意，自从他确诊之后，性子就一变再变，他现在最恨听见天才二字。”<br/><br/>
他都把“天才”换成“有天赋”了，谁知道白嘉平一天比一天敏感，现在是连天赋二字都听不得了。<br/><br/>
对于这个五岁就到他跟前学习的学生，刘无盐感慨良多，白嘉平从他手里起来，又从他手里跌下去。<br/><br/>
若不是他的存在，白嘉平不会担上一个天才的名称。<br/><br/>
所以这次收学生，他不打算说时壹天赋多好，而只说合眼缘。<br/><br/>
刘无盐叹口气，又抓了一把卷毛，道：“二楼有我的藏书阁，以后我给你配这个别墅的钥匙，你随意出入。”<br/><br/>
时壹连连点头。<br/><br/>
“你喜欢读书写作吗？”刘无盐问。<br/><br/>
时壹点头的瞬间，刘无盐投过来的视线陡然锋利起来：“你知道我问的是什么，不是随便的喜欢，而是欢喜，看见书就欢喜的那种。”<br/><br/>
这天下对于某一个领域有些成就的人，都少不了一个“痴”字。<br/><br/>
不痴又怎么肯去钻研，不痴迷，又怎么愿意一直钻研？<br/><br/>
时壹犹豫了，她跟着刘无盐的脚步，看见在她面前打开的藏书阁，这四面墙的书，还有中间一排排的书架密密麻麻。<br/><br/>
瞧着根本就不是私人的藏书室，而像是书店或者图书馆。<br/><br/>
太夸张了，时壹感觉这辈子都看不完这里的书。<br/><br/>
“我也不知道我喜不喜欢，我学习成绩好，是因为我觉得，只有成绩好了，将来才能好，写小说是为了赚钱。”<br/><br/>
刘无盐点点头：“写作本来就是有功利性的，无论是抒发情感还是赚钱，都是创作的动力。”<br/><br/>
时壹第一次听到人这样说，她还以为像刘无盐这样的大家，会告诉她，写作是不能跟金钱牵扯上的。<br/><br/>
因为创作是艺术。<br/><br/>
似乎知道时壹在想什么，刘无盐呵呵一笑：“傻子，艺术家也要吃饭，而且艺术来源于生活，你能靠笔养活自己，就是一种本事。”<br/><br/>
他又推了时壹一把，把人推到藏书阁里面去：<br/><br/>
“去吧，无论是囫囵吞枣，还是细心研读，都是有益的，没必要太多的压力。”<br/><br/>
这里面的书，是他多少年来看过之后挑选出来的好书，每一本上面都有他的批注。<br/><br/>
他看过的书比这里多十倍，却只能挑出这不到十分之一的好书。<br/><br/>
好书难寻！<br/><br/>
时壹进去之后模模糊糊地随便抽了一本书打量，她也看书，但很多时候总觉得网络小说更有意趣，实体书太古板。<br/><br/>
<br/><br/>
虽然一样是讲故事，但实体书总感觉讲得让人昏昏欲睡，这故事里隐藏的大道理，她似懂非懂。<br/><br/>
不如网络小说里的快意恩仇来得干脆洒脱爽快。<br/><br/>
但是今天不知道怎的，时壹盘膝坐在冰凉凉的地板上，翻开了书的第一页，便沉了进去。<br/><br/>
刘无盐的批注让她明白书中人物的每句话都有不一样的深意，一个故事的跌宕起伏，远比表面上看的有趣。<br/><br/>
正入迷的时候，一只白猫跑了进来，冲着时壹“喵”了一声。<br/><br/>
时壹一愣，抬头便看见白嘉平靠在门口盯着她看。<br/><br/>
“我的猫见过你，你是谁？”他气息有些虚地开口，说完先咳两声。<br/><br/>
时壹：“……”<br/><br/>
这猫还能知道她？<br/><br/>
“喵！”白猫又叫了一声，抖抖身子伸个懒腰又窜回白嘉平的身边。<br/><br/>
时壹只好实话实话：“我们在花满楼见过，跟顾绍亭打架的那个就是我。”<br/><br/>
闻言，白嘉平先扫了一眼她的腿，又一脸病容地咳起来，他用手帕捂了嘴咳得沉闷，整个身子都在抖。<br/><br/>
“白师兄……”时壹站起来把书放回去。<br/><br/>
白嘉平皱眉：“别叫我白师兄，刘无盐能不迁怒你，我可做不到。”<br/><br/>
刘若凡那个傻子，当初也是喊他白师兄……<br/><br/>
时家……<br/><br/>
呵，没一个好人。<br/><br/>
当初他查出先天不足，第一个落井下石的世家就是时家。<br/><br/>
一家子唯利是图的货色。<br/><br/>
时壹感觉到他的敌意，顿在原地没说话，悄悄打量这个白嘉平。<br/><br/>
若不是脸色太苍白，完全称得上是丰神俊朗。<br/><br/>
她默默地收回目光，把那本书又重新从书架上扯下来，放进包里：“那……我先走了。”<br/><br/>
白嘉平没吭声，看着时壹没什么表情地离开了藏书阁，离开了这个别墅。<br/><br/>
他皱眉，刚刚她的眼神他完全看见了，没有怜悯、没有可惜、没有嘲笑。<br/><br/>
就好像在看一个平常人，而不是一个未成长起来就先陨落的所谓天才。<br/><br/>
时壹不知道白嘉平在想什么，她只是感觉既然这个白嘉平这么不喜欢她，那她就不在那碍他的眼好了。<br/><br/>
想了想，她上了回齐县的公交车。<br/><br/>
离开了的时壹没想到，在剧组的会议室里，因为她，又掀起了一场腥风血雨。<br/><br/>
时兴怀对于余灼的那一脚，十分不满：<br/><br/>
“你是余家的，怎么能帮着外面的人，抢时家看中的人？”<br/><br/>
余灼对着时兴怀，敬重有之，冷漠亦有之：“什么叫帮着外面的人？我什么时候跟时家同流合污了？”<br/><br/>
时兴怀吃惊，一把年纪了还听到这样明着的嘲讽，他的羞恼可想而知。<br/><br/>
“余灼！什么叫跟我们时家同流合污？”时央替自己的时叔出头。<br/><br/>
“我何时是你们家的人了？当年我无数次去你们时家，不是都吃了闭门羹吗？”余灼似笑非笑地看着他们。<br/><br/>
若是能让他进去看一看小宝，小宝的下场不至于像现在这样。<br/><br/>
时壹若是跟了时兴怀，才是最不理智的。<br/><br/>
酒鬼刘无盐很好，国际级别的大手，钢琴写作两不误的大人物。<br/><br/>
连他都有些意想不到，时壹那个小家伙居然能把时兴怀和刘无盐一起招惹来了。<br/><br/>
“罢了，余灼，在四大世家的后辈中，我最看好你，以后做事不要再这样莽撞了。”<br/><br/>
时兴怀闷咳一声，他作为时家的长辈，时家做出的那些不厚道的事，他自然都是清楚的。<br/><br/>
但是他从来不管，这一个世家多大啊，凭他一个人的精力根本不够。<br/><br/>
余灼想冷笑，但最后还是给了这个时家最后一个德高望重的老先生一点面子：<br/><br/>
“谢谢提点。”<br/><br/>
离开会议室的时候，余灼一路走一路问身边的程深：“顾绍亭那里的事处理的怎样了？”<br/><br/>
“小灼爷放心，已经套了麻袋拖到小巷子里教训了一顿。”<br/><br/>
“没被认出来？”<br/><br/>
“是森哥亲自动的手。”<br/><br/>
程深现在才知道，那个小哑巴居然是时壹，他瞟了自家小灼爷一眼。<br/><br/>
不是闹翻了吗？<br/><br/>
不是不管了吗？<br/><br/>
说好的不是她爹呢？<br/><br/>
察觉到程深怪异的目光，余灼皱眉看过去：“盯着我做什么？”<br/><br/>
程深连忙回神，闷葫芦一样的脸上难得的出现一丝裂缝：<br/><br/>
“森哥今早一直盯着顾绍亭，他还拍下来了，拍到刚刚那个……咳，时小姐跟顾绍亭说……”<br/><br/>
余灼皱眉，掏烟盒的手一顿：“说什么？”<br/><br/>
程深有些心惊，飞快地说：“说他们一个月前在床上度过了快乐的三秒钟。”<br/><br/>
余灼：“……”<br/><br/>
他面无表情地把烟塞在嘴里，又点着了，十分镇定地抽了几口。<br/><br/>
直到……<br/><br/>
“小灼爷，你点的是烟屁股。”<br/><br/>
程深小心翼翼地提醒，点烟屁股都能抽的吗？？？<br/><br/>
“……”余灼故作镇定，“我知道。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191882"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;说好的不是她爹呢？">加入书签</a>
</div>
