    
        <br/><br/>    直播间内的苏曼，迅速恢复到主播的心态，面带职业微笑，
<br/><br/>    “莫问刚才踢出的三脚，时机和力度俱佳，原来他真如柳宗师所说，是一位武学高手！”
<br/><br/>    “最让我惊讶的还是他的左眼，既美丽又有一丝危险的神秘感，任人见了都会忍不住沉迷其中。”
<br/><br/>    “而且这只眼睛中，似乎蕴藏着无比强大的力量！~
<br/><br/>    苏曼越说越激动，似乎都忘记了这是禁地直播，
<br/><br/>    “这，这应该是修习了某种神秘的瞳术吧！~~”
<br/><br/>    苏曼的点评获立即得了柳宗师的认可，老宗师习惯地一抚长须道，
<br/><br/>    “苏曼小姐果然见识不凡！相传数千年前，我们的文明中诞生了许多修行者。”
<br/><br/>    “这些修行者们一个个实力无比强悍，其中就有一些专门修习瞳术的高手！”
<br/><br/>    “这种高手凭借双目的瞳力，便能释放出毁天灭地的力量！~”
<br/><br/>    “现在老夫终于明白了，难怪我看之不透，原来莫小哥是一位古武修者！”
<br/><br/>    瞳力！~
<br/><br/>    古武修者！~
<br/><br/>    柳宗师的评价之高，前所未有！
<br/><br/>    直播间观众的热情再次被点燃……
<br/><br/>    “……”
<br/><br/>    “………………”
<br/><br/>    “好家伙，真是好家伙啊！柳宗师对莫问的评价越来越高了！~”
<br/><br/>    “莫问居然是古武修者！能毁天灭地的古武修者！~~”
<br/><br/>    “这，这是一只什么眼睛？”
<br/><br/>    “这还是人类的眼睛吗？瞳孔之外多了一个黑圈，黑圈儿里有三个逗号……”
<br/><br/>    “古武修者大战白魁僵尸吗！~这可是难得一见的大场面！~”
<br/><br/>    “难怪莫问小哥哥要挡住眼睛，原来他的左眼上有这么恐怖的伤疤！~他为什么不用遮瑕膏啊……”
<br/><br/>    “哇！~莫问小哥哥好帅哦！~这只眼睛简直太炫酷了！~~伤疤也好酷好霸道！~”
<br/><br/>    “爱了爱了~~~温文尔雅中有带着凶悍和粗狂！这简直就是完美情人~~~”
<br/><br/>    “莫问小哥哥简直迷死人不偿命，屏幕脏了我要舔一舔……”
<br/><br/>    直播间内一片热评如潮……
<br/><br/>    有人捧，自然就有人踩。
<br/><br/>    炒作直播间热度的机会终于到了，俗话说，机不可失失不再来。
<br/><br/>    苏曼急忙把眼光转向谢大专家，热切地问道，
<br/><br/>    “不知谢老，对莫问的这只眼睛有何评价？”
<br/><br/>    谢专家一如既往地高傲，依然表现出了高人一等的专家姿态，
<br/><br/>    “不过是哗众取宠的小把戏罢了！~”
<br/><br/>    “这个叫莫问的小子心机不少啊！~”
<br/><br/>    “他知道自己炸弹耗尽，故意弄一个炫酷的美瞳，博取大家的眼球~~”
<br/><br/>    老专家越说越觉得自己说的有道理，那一副自信的样子，就差手里拿一把诸葛亮的扇子了，
<br/><br/>    “此人倒是深谙炒作一道。”
<br/><br/>    谢专家说着说着，就把矛头指向了柳宗师，
<br/><br/>    “一只美瞳竟骗的某位大师这么吹捧，也不怕把这孩子捧的太高，等掉下来的时候活活摔死……”
<br/><br/>    谢专家的话，也引起了众多人的议论，
<br/><br/>    “吓死宝宝了！~我还真以为是什么瞳术，原来是美瞳啊！~~”
<br/><br/>    “呵呵！~就说人类的眼睛里怎么可能长逗号~~不过这个莫问的美瞳很有创意！~”
<br/><br/>    “美瞳很炫酷的说，哪里有卖的，我也要买一只……”
<br/><br/>    “哇奥，好漂亮的美瞳啊，跟哈士奇是的！~”
<br/><br/>    “同样是专家和大师，差距杂就这么大那？谢专家一眼就看出破绽，而另外一位什么宗师那，还在吹瞳术……”
<br/><br/>    “哎！~~咱国家就不缺专家，什么阿猫阿狗的，换副面孔就成专家了……悲哀啊！~”
<br/><br/>    ……
<br/><br/>    禁地山洞内。
<br/><br/>    嗬嗬~~嗬嗬~~
<br/><br/>    嗬嗬~~嗬嗬~~嗬嗬~~
<br/><br/>    随着声声古怪的叫声，越来越多的白色人影开始晃动……
<br/><br/>    莫问一听这些声响，不敢有丝毫大意，伸手向自己的忍者囊抹去。
<br/><br/>    唰唰！~
<br/><br/>    他两手一翻，各持一柄苦无，背对这张麒麟挡在前面……
<br/><br/>    嗖嗖嗖！~
<br/><br/>    嗖嗖嗖！~
<br/><br/>    一连六只白魁向莫问袭来，动作之快只能看到六道白色光影……
<br/><br/>    莫问三勾玉写轮眼急速转动，白魁的动作变得慢如乌龟爬行，
<br/><br/>    在众人惊叹声中，莫问脚下一点便迎了上去，
<br/><br/>    “叮叮叮~~~”
<br/><br/>    一连串儿的兵刃相交的声音过后，六只白魁一个个身体洞穿……
<br/><br/>    原来，莫问施展瞬身之术，瞬间和六只白魁交手，
<br/><br/>    他不但成功阻挡了白魁的进攻，还用苦无刺穿了六只白魁的身躯。
<br/><br/>    嗬嗬~~嗬嗬~~
<br/><br/>    六只白魁低头看了看胸口的大洞，愤怒地露出獠牙，双目间的红色更盛，
<br/><br/>    它们不但没有倒下，反而更加疯狂地扑向莫问……
<br/><br/>    莫问瞳孔收缩，心中暗道，
<br/><br/>    “攻击五脏没用吗？那么接下来就攻击你们的头颅……”
<br/><br/>    短短的两次交手，莫问迅速做出了一下判断：
<br/><br/>    白魁的优点是身体坚硬，攻击它们的身躯无效。
<br/><br/>    对方的缺点是没有智慧，只依靠本体强大和本能战斗……
<br/><br/>    作为忍者，快速判断战场优劣是基本功，莫问不但要分析出对方的优劣点，
<br/><br/>    还要快速制定出下一步的作战方案。
<br/><br/>    啪！~
<br/><br/>    莫问左眼写轮眼转动，右手已经搭上了背后的断刃刀柄……
<br/><br/>    “接下来，攻击头颅若是还无效的话，说明传统的物理攻击，很难摧毁这些怪物……”
<br/><br/>    “到那时，就只能动用忍术了！~”
<br/><br/>    这次距离较近，莫问终于看到了白魁的长相，它们生了一张长长的面庞，
<br/><br/>    下巴似乎被刻意拉长，嘴巴中居然长了三排犬齿般的牙齿，
<br/><br/>    两只空洞洞的眼眶里，正闪烁这红光，
<br/><br/>    眼底流出的鲜血，让它们看起更加恐怖……
<br/><br/>    就在刚才电光火石的短兵相交之间，他还看出了几只白魁些许不同。
<br/><br/>    其中有一个体型较为魁梧的，他的肌肉虽然也干枯的可怕，
<br/><br/>    可他的骨骼特别高大，以至于他的体型最接近正常人类……
<br/><br/>    嗷嗬~~嗷嗬~~
<br/><br/>    这只魁梧的白魁似乎是头领，它的嘶吼声明显比其他白魁大，
<br/><br/>    而且它双爪的指甲，漆黑中闪烁蓝汪汪的颜色，
<br/><br/>    不出意外，爪子上肯定含有剧毒……
<br/><br/>    “射人先射马，擒贼先擒王！~你的块头大，就是你了……”
<br/><br/>    “忍法！瞬身之术！~”        <br/><br/>