    
        <br/><br/>    “喂，我是郑志斌”
<br/><br/>    电话接通的瞬间，郑志斌的声音就传了过来，让的马三彻底的松了一口气。
<br/><br/>    “哥，是我”
<br/><br/>    “三儿，你怎么会给我打电话，是有什么事情吗？”郑志斌好奇的问道。
<br/><br/>    “哥，我发现了一个大秘密，在开普路32号…………”
<br/><br/>    嘟嘟嘟！
<br/><br/>    马三说道这里的时候，电话却是被挂断了，一只白皙的手按在了电话上面将电话给挂断了。
<br/><br/>    在马三抬头的瞬间，就看到自己身边多了好几只枪口。
<br/><br/>    看着这种情况，马三不由得凄惨然一笑，他知道他逃不了，但是没有想到连消息都没有送出去。
<br/><br/>    这边，老五的神色同样不好看，她老远就看到马三举起电话了，但是还是迟了一步。
<br/><br/>    她不知道马三到底给谁打电话了，走说了些什么。
<br/><br/>    这不确定的因素让的老五心情一下就沉了下去，也让的她不得不改变自己的计划。
<br/><br/>    这人现在不能杀了，只能活捉了。
<br/><br/>    “把人带走，我们赶紧撤”老五对着手下命令道。
<br/><br/>    “是”
<br/><br/>    很快就有人开车过来了，老五让人把马三押上车，她自己则是坐在了副驾上。
<br/><br/>    刚关上车门，外面的手下问到：“组长，小卖铺老板怎么处理？”
<br/><br/>    “我们的行踪不能暴露，你应该知道怎么处理”说完老五就让人开车了。
<br/><br/>    汽车离开以后，原地响起一道道的枪声，紧接着一场大火在小卖铺燃了起来。
<br/><br/>    侦缉队。
<br/><br/>    此刻的郑志斌也是心急如焚，刚才和马三的通话中断，也是让的他内心闪过几许不安的感觉。
<br/><br/>    尤其是，马三电话里面说的那个重大发现。
<br/><br/>    所以，郑志斌也是不断重复的回拨着电话，但是却没有丝毫的回应。
<br/><br/>    最后，郑志斌也不打了，直接将二队的人全都叫到了自己的办公室。
<br/><br/>    “哥，出什么事情了”一个手下一进门就看到郑志斌阴沉的脸色，也是多嘴问道。
<br/><br/>    “现在给你们两个任务，一给我查清楚刚才往我办公室打来的电话，地址在哪里”
<br/><br/>    “二，给我包围开普路32号，不允许任何人出入”
<br/><br/>    “可是队长这个点，电话局的人恐怕已经下班了”其中一人看着外黑下来的天空，很是为难的说道。
<br/><br/>    “我不要听借口，我要的是结果，弄不清楚结果，我就要你们的命”郑志斌很是疯狂的说道。
<br/><br/>    而他的这幅歇斯底里的样子，也是将众人给吓了一跳，全都不敢在开口了，生怕彻底的激怒郑志斌。
<br/><br/>    就在这时，郑志斌忽然问道：“咱们的那位白大队长现在在哪，在做什么”
<br/><br/>    “做什么不知道，但是自从吃过午饭回来以后，就再也没有离开他的办公室”
<br/><br/>    “很好，你们去行动吧，记住我要在最短时间看到结果，过程我不管”郑志斌说完以后，众人也是快速的离开了。
<br/><br/>    都在一栋大楼，二队这边的情况也是惊动了其他人。
<br/><br/>    宁凡第一个就走了出来，得着旁边的一个人问道：“二队是出什么任务去了吗？我怎么不知道”
<br/><br/>    可惜，这人没有办法给宁凡解惑，因为郑志斌对自己的对员下了封口令。
<br/><br/>    白泽少同样从窗户上看到了二队队员急匆匆离开的身影，虽然有些不解，但是倒也没有多想。
<br/><br/>    只是，看着那些远去的身影，他的内心总是有些不安，不过还不等他细想，电话终于响了起来。
<br/><br/>    “喂，我是白泽少”白泽少开口道。
<br/><br/>    “是我，人已经被我们活捉了”
<br/><br/>    “太好啦，那人的情况你掌握了没有”白泽少追问道。
<br/><br/>    “没有，我现在告诉你一个坏消息，希望你尽快做好准备，然后离开侦缉队吧”
<br/><br/>    老五的话语让的白泽少一愣，脸上的笑容也是一下子就凝固了：“到底怎么回事”
<br/><br/>    “我们抓住那家伙的时候，他正在打电话，电话里到底讲了多少，我们根本不知道”老五低沉的说道。
<br/><br/>    “那部电话打往哪里，你应该派人查了吧”白泽少询问道。
<br/><br/>    “已经去查了，但是还没有结果”
<br/><br/>    “有结果第一时间告我，对了你们现在在哪？”白泽少问道。
<br/><br/>    “开普路28号，原来住处的斜对面，从这里可以轻易的监控到对面”老五解释道。
<br/><br/>    “尽快展开审讯吧，争取从那家伙嘴里面获得一些有用的东西”白泽少叹息了一下道。
<br/><br/>    “这个我知道，一有结果我会告诉你的”老五说道。
<br/><br/>    “恩，还有一个情况你要注意一下，天都已经黑了，但是郑志斌却将自己小队的人全都排出去了，我还不知道是为什么”白泽少沉声道。
<br/><br/>    “你说的情况我会注意的”说完就挂断了电话。
<br/><br/>    而白泽少也是立马就让人通知宁凡了。
<br/><br/>    “郑志斌将人派出去干什么去了？”白泽少直接问道。
<br/><br/>    可惜，宁凡却什么都不知道，对此越发让白泽少觉得蹊跷了。
<br/><br/>    “我们抓住那家伙的时候，他正在打电话，电话里到底讲了多少，我们根本不知道”老五低沉的说道。
<br/><br/>    “那部电话打往哪里，你应该派人查了吧”白泽少询问道。
<br/><br/>    “已经去查了，但是还没有结果”
<br/><br/>    “有结果第一时间告我，对了你们现在在哪？”白泽少问道。
<br/><br/>    “开普路28号，原来住处的斜对面，从这里可以轻易的监控到对面”老五解释道。
<br/><br/>    “尽快展开审讯吧，争取从那家伙嘴里面获得一些有用的东西”白泽少叹息了一下道。
<br/><br/>    “这个我知道，一有结果我会告诉你的”老五说道。
<br/><br/>    “恩，还有一个情况你要注意一下，天都已经黑了，但是郑志斌却将自己小队的人全都排出去了，我还不知道是为什么”白泽少沉声道。
<br/><br/>    “你说的情况我会注意的”说完就挂断了电话。
<br/><br/>    而白泽少也是立马就让人通知宁凡了。
<br/><br/>    “郑志斌将人派出去干什么去了？”白泽少直接问道。
<br/><br/>    可惜，宁凡却什么都不知道，对此越发让白泽少觉得蹊跷了。
<br/><br/>    而白泽少也是立马就让人通知宁凡了。
<br/><br/>    “郑志斌将人派出去干什么去了？”白泽少直接问道。
<br/><br/>    可惜，宁凡却什么都不知道，对此越发让白泽少觉得蹊跷了。        <br/><br/>