    她走路不快，但身子有些胖，喜欢跟农村的胖大妈一样，两条胳膊往外甩，看起来有些滑稽。
<br/><br/>    薛凌拍了拍手，笑着迎上去。
<br/><br/>    “小姑子，你来了啊！”
<br/><br/>    程天芳没好气睨她一眼，大刺刺越过她的身边，钻进厨房。
<br/><br/>    她看到程天源正在洗菜，一下子就沉下脸。
<br/><br/>    “嫂子，你倒是会使唤我哥啊？！我家娶你来，可不是让你来当大小姐，由着我哥服侍你的！你瞧你，连菜都得我哥洗！你好意思吃啊？”
<br/><br/>    程天源瞪了瞪她，解释：“冬天水冷，你嫂子她手皮薄，下手容易生冻疮，她还要拿笔工作，如果冻伤了还怎么写字啊？”
<br/><br/>    程天芳翻了翻白眼，冷哼：“就你理由多！你都占着她那边，小心以后当老婆奴！”
<br/><br/>    “我愿意当！”程天源也来气了，脸色威严道：“我就偏偏占着她，宠着她！我喜欢当老婆奴，关你什么事！要你管！”
<br/><br/>    程天芳愣住了，从没想过一向沉默寡言冷硬着脸的哥哥，竟会说出这样的话来！
<br/><br/>    薛凌也始料不及这样的情况，一时俏脸微红，不知该怎么说。
<br/><br/>    程天源沉着脸，看着他妹妹愣住的脸庞。
<br/><br/>    “怎么？只有你能这样说话，我不可以？阿芳，仔细想想你说话的样子和口气，还有你那些自以为是的话。想想你究竟能不能这样对别人说话。”
<br/><br/>    程天芳的脸一阵红一阵白，没好气低声：“我……我不住你们这边。”
<br/><br/>    薛凌惊讶挑眉，问：“为什么？楼上还有一个小房间，够你一个人睡的。”
<br/><br/>    “不要！”程天芳道：“人家梅姐姐那边房间更多，家具也多，哪像你们这边空荡荡的！梅姐姐胆子小，让我以后陪她住同一个房间。”
<br/><br/>    程天源本想开口拒绝，想着顶多不过一两晚，这边小房间就只有一张薄被子，便就随她去了。
<br/><br/>    “需要什么就说，我楼上还有一张小被子。”
<br/><br/>    “不用了。”程天芳道：“我就在你们这边吃饭就行。对了，哥你要煮多点儿，梅姐姐也要过来吃的。”
<br/><br/>    程天源淡淡“嗯”一声，继续洗菜。
<br/><br/>    薛凌心里暗自不悦，想着欧阳梅发现他们这边无缝隙可钻，就找来小姑子作妖——真是无所不用其极啊！
<br/><br/>    罢了，小姑子刚到，外头现在刮北风冷得很，先安稳两天再做打算。
<br/><br/>    程天源很快做好了饭菜，四人围成一桌吃饭。
<br/><br/>    厨房里有三个蜂窝煤炉，所以温度偏高，饭菜上桌就开吃。
<br/><br/>    饭菜热乎乎，有菜有肉还有肉汤，欧阳梅和程天芳吃得津津有味。
<br/><br/>    程天芳大口大口吃着，不爱吃菜，除了肉还是肉。
<br/><br/>    欧阳梅也跟她一样，筷子一个劲儿往牛肉夹去。
<br/><br/>    程天源看不过去，见自家媳妇都没怎么吃，干脆亲自动手夹了两块，放到薛凌的碗中。
<br/><br/>    “媳妇，多吃点儿。”
<br/><br/>    薛凌微微一笑，低声：“你也吃。”
<br/><br/>    程天芳见他们如此恩爱，暗自撇了撇嘴：“哥你就是偏心，做什么只给你媳妇夹肉，都不给我和梅姐姐夹啊？”
<br/><br/>    程天源睨她一眼，道：“我就这一双筷子，上面有我的口水，夹给媳妇当然没问题。你们要吃自己夹，我就不帮了。”
<br/><br/>    “哼！”小姑子埋头继续大吃。
<br/><br/>    程天源忍不住低声：“别总吃太多，你这一阵子又胖了不少。女孩子家家，要多忌口，不然以后连衣服都难买。”
<br/><br/>    小姑子充耳不闻，继续大口大口吃着。
<br/><br/>    欧阳梅听罢，往牛肉凑过去的筷子停了下来，饭也不敢扒太多。
<br/><br/>    她最近也胖许多，去年冬天做的毛衣都套不下了，冬裤也都塞不下，连哪里是腰哪里是肉团都看不出来了。
<br/><br/>    思及此，她的眼睛忍不住往薛凌看过去。
<br/><br/>    灯光下，薛凌脸色红润，肌肤白皙，宛若冬日里的白雪般。她的脸没什么肉，脖子也纤细，即便是冬天穿外套，也看得出玲珑的腰身。
<br/><br/>    “真是不公平！”她暗自咕哝。
<br/><br/>    吃饱后，欧阳梅带着程天芳走了，还交待说明天早上要来这边吃早餐。
<br/><br/>    程天源点点头，没说什么。
<br/><br/>    明天是周日，他和薛凌都不用上班，晚点儿吃早餐也行。
<br/><br/>    这天气阴冷得很，晚上多半会下雪。
<br/><br/>    本来还打算回家一趟，亲口问问爸妈，想着下雪汽车多半不会走，只好作罢。
<br/><br/>    他煮了热水，将碗筷都刷洗干净，又用热水泡了泡。
<br/><br/>    薛凌之前告诉过他，如果家里来了其他客人，他们用过的餐具或杯子都尽量要洗干净些，再用热水泡一泡，说这样有消毒作用。
<br/><br/>    自那以后，每次欧阳梅过来或其他人客人来做客，他都这么做。
<br/><br/>    薛凌很讲卫生，他也爱干净，好习惯就要好好保持。
<br/><br/>    “好了吗？”薛凌将地扫干净了，抬头问。
<br/><br/>    程天源将大开口瓷碗擦干净，道：“快了！对了，你冲澡不？热水那边还有。”
<br/><br/>    薛凌点点头，解释：“我习惯冲澡，不然会睡得不舒服。”
<br/><br/>    程天源轻笑，温声提醒：“把窗户关紧些，别着凉就好。”
<br/><br/>    ……
<br/><br/>    外头北风呼哨，呼呼作响。
<br/><br/>    薛凌裹着外套，在灯下做着翻译。
<br/><br/>    程天源拿着书坐在床沿上看，可惜心里有心事，看得很慢。
<br/><br/>    冬天码头和车站都很冷清，没什么可以兼职的。晚上吃饱也才六点多，直到十一点睡下，还有四五个小时，他不能这样浪费了。
<br/><br/>    薛凌放下笔，搓了搓手。
<br/><br/>    他撇过俊脸，毫不思索凑过去，将她的手纳入大手掌中，轻轻搓了搓。
<br/><br/>    薛凌甜甜笑了，低声：“你的手好暖和……”
<br/><br/>    随后，她整个人钻入他的怀抱。
<br/><br/>    程天源将她搂得紧紧的，大手轻抚她的背。
<br/><br/>    “媳妇，谢谢你买给我的外套和毛衣……还有我妈的。很贵吧？让你破费了。”
<br/><br/>    薛凌摇头，俏脸蹭着他胸口的温暖。
<br/><br/>    “说什么呢！我过几天还要去买几件给咱爸。对了，带小姑子也去买两件。”
<br/><br/>    小姑子穿得衣服实在土气得很，趁这个机会买点儿东西给她吧。
<br/><br/>    程天源蹙眉低声：“她那嘴巴臭得很，你别理她！她不缺衣服，你买给爸就成了。”
<br/><br/>    薛凌在他怀里乱蹭，迷糊低喃：“源哥哥……你好暖哦！”
<br/><br/>    程天源后背一僵，眼里涌现炙热的光芒。<br/><br/>