    
        <br/><br/>    “师父，璇儿呢！”
<br/><br/>    见兰幽梦一脸冰寒，眼中还有着几许怒火，冰尘心里一急，赶紧问道。
<br/><br/>    “被一个阴灵劫持。”
<br/><br/>    闻言，冰尘与玉靖雁面色顿时一变。
<br/><br/>    “什么时候！”冰尘下意识问道。
<br/><br/>    不过话音一落，便暗骂自己问的废话。
<br/><br/>    “就在方才，想来那阴灵是看中了璇儿的肉身，欲要夺舍。”
<br/><br/>    冰尘一听，心里大急，瞬间暴怒，眼中杀意弥漫。
<br/><br/>    神识最大限度延伸出去，奈何此地各种阵法干扰，还有魂雾所阻，兰幽梦也只能模糊地察觉出凌璇的大致方向。
<br/><br/>    杀阵，迷阵，幻阵……重重阵法。兰幽梦虽都能提前察觉并将之避过，但也从中被耽搁了不少时间。仅仅十几里，便用了近半个小时。
<br/><br/>    直至某一刻，一点微光从远处传来，兰幽梦嘴角才浮现一丝冷笑，骤然加速，直奔而去。
<br/><br/>    一座白玉石台，形状怪异，散发淡淡幽光，让人望而生畏。浓郁魂力从中渗出，入目所及，四周尽是朦朦魂雾。
<br/><br/>    死般寂静，不见丝毫生机，让人不寒而栗。
<br/><br/>    “滚出来。”
<br/><br/>    兰幽梦清冷的声音响起，同时玉手掐诀，一道魂力红光迅速成形。
<br/><br/>    “哼！”
<br/><br/>    一声冷哼传出，随即一道身影便出现在了白玉石台之上，郝然便是凌璇。
<br/><br/>    “璇儿！”
<br/><br/>    冰尘一声惊呼，不过当注意到凌璇的神情时，神色顿时杀机弥漫，一片冰寒，随即伸手虚握，冰玉箫便出现在了手上。
<br/><br/>    目光淡漠地看了冰尘一眼，本对这种纳灵四层小角色根本不在意，然当她看到冰尘手中那支白玉长箫时，面色顿时一变，目中杀机一闪，脚下轻轻一蹬，直取冰尘而去。
<br/><br/>    “找死。”
<br/><br/>    兰幽梦一声冷喝，一记魂鞭轰然劈落，凌璇绣眉一皱，不敢与之撄锋，一个闪身，赶紧退后。
<br/><br/>    与此同时，箫音响起，条条冰凌迅速凝结，向着凌璇激射而去。
<br/><br/>    眼中闪过一丝惊异，凌璇抬手间，冰凌崩碎，不过紧接着，其脸色就是一变。
<br/><br/>    侧头一看，手臂一点冰晶迅速消融，一缕寒气自那扩散，向着全身肆虐而去。
<br/><br/>    “冰魄玄针！”
<br/><br/>    “小子，你是什么人，怎会冰魄玄针！”凌璇当即问道。
<br/><br/>    心里暗恼，还未夺舍成功，不能对身体灵活地控制，外加兰幽梦又牵制了大部分注意，竟被一个小角色暗算。
<br/><br/>    也正是此时，兰幽梦魂鞭悄然而至，想要避开之时，凌璇眉宇间却突然浮现一丝痛苦之色。紧接着，一缕白光从凌璇头顶飞出，下一刻，她便无力地从空中跌落。
<br/><br/>    趁此机会，兰幽梦魂鞭一卷，便将凌璇拉到了自己身边。
<br/><br/>    一指点在凌璇眉心，稍作检查后，兰幽梦才稍松一口气。
<br/><br/>    “璇儿醒来！”
<br/><br/>    兰幽梦一声轻喝，下一刻，凌璇娇躯一颤，立刻睁眼。
<br/><br/>    眼神一抹惊慌闪过，不过当看到身前的兰幽梦时，凌璇才渐渐稳下心神。
<br/><br/>    “哼！”
<br/><br/>    远处，白衣女阴灵神色愤怒，既不甘，又有些忌惮地看向兰幽梦。
<br/><br/>    “算你聪明，未伤及璇儿魂魄，否则定让你神魂俱灭。”兰幽梦寒声道。
<br/><br/>    “大言不惭，就凭你，在这里咱们鹿死谁手还说不定。”白衣女阴灵一脸冰寒道。
<br/><br/>    “是吗？那本宫今日便毁你灵智，炼你魂力。”说着，兰幽梦便再次出手，玉手一挥间，鞭影漫天，向着白衣女阴灵轰击而去。
<br/><br/>    心生忌惮，虽表面上兰幽梦显露出的魂力强度只有凝神层次，但白衣女阴灵在面对她时，却本能地感到了阵阵压迫，似其轻松便可置自己于死地。
<br/><br/>    这种感觉让白衣女阴灵感到很是荒谬，在这阴煞之穴，就算是塑元境修士，她都丝毫不惧，而现在却忌惮一个只有凝神境的神魂。
<br/><br/>    一退再退，直至退到石台之上，白衣女阴灵才稍觉心安。
<br/><br/>    素手一掐诀，磅礴魂力自石台喷涌而出，一柄魂力长剑片刻凝聚，随即一剑斩出。
<br/><br/>    鞭影崩灭，长剑消散，兰幽梦俏脸一白，被震得接连后退。
<br/><br/>    冰尘眼疾手快，一把揽住兰幽梦，将其挡在了身后。
<br/><br/>    嘴角一丝冷笑，白衣女阴灵嘲讽道:“原来如此，元神崩溃，只剩真灵。以你如今的状态，如此消耗魂力，不出几下，不用我出手，你自己就会魂体崩溃。还大言不惭灭我灵智，真是笑话。”
<br/><br/>    “哼！”
<br/><br/>    冰尘一声冷哼，灵力暴涌，淡淡血光环绕其身，冰玉箫轻触唇边，阵阵箫音再度传出。
<br/><br/>    “风陨舞！”
<br/><br/>    与此同时，凌璇一声轻喝，血色风刃骤起，紧随血色冰凌向着白衣女阴灵席卷而去。
<br/><br/>    “凝霜！”
<br/><br/>    一声低吟，白衣女阴灵又是一惊。
<br/><br/>    心头几许激动又有几分不安，白衣女阴灵一掌崩溃冰凌与风刃，立刻喝问:“冰玉箫，凝霜剑，你们从何得来。”
<br/><br/>    “关你屁事。”
<br/><br/>    冰尘一声暴喝，三根冰魄玄针瞬间打出，同时就要再度吹箫。
<br/><br/>    面色一怒，白衣女阴灵一声冷哼，素手掐诀间，一只魂力大手瞬间成形，轰然拍向冰尘几人。
<br/><br/>    见状，兰幽梦微惊，目光冷冽，魂力暴涌，立刻掐诀。
<br/><br/>    然，就在其欲要动用全力之时，注意到白衣女阴灵此刻的神情，又当即收力，一声冷笑，任由那魂力大手拍下。
<br/><br/>    冷汗直冒，看着那避不可避的魂力大手，冰尘感觉就要凉凉，都已做好不顾一切拼命的准备。然，就在其将要爆发全部灵力之时，那魂力大手却又突然停在了几人头顶之上半丈之处。
<br/><br/>    巨大的威压压迫而来，冰尘三人同时一声闷哼，身体一软，差点趴倒在地。
<br/><br/>    冰尘咬牙撑地，血魂功疯狂运转，与那神魂威压相抗衡。
<br/><br/>    “说，你们是什么人，冰羽在何处！”白衣女阴灵目光不善地盯着几人问道。
<br/><br/>    闻言，冰尘与凌璇心神一震，目光立刻向着女阴灵逼视而去。
<br/><br/>    心里几许激动，眼中又有着几分不善，冰尘当即问道:“你是谁？”
<br/><br/>    “小子，是我在问你，快说。”
<br/><br/>    语气中明显有着几分急切。
<br/><br/>    “无可奉告。”冰尘冷声道。
<br/><br/>    “你！哼！”
<br/><br/>    又是一声冷哼，女阴灵目光顿时转冷，素手虚握间，冰尘便不受控制地向其飞去。
<br/><br/>    “哥哥！”
<br/><br/>    凌璇一惊，一把抓住冰尘，灵力疯狂运转，双目瞬间通红，体外血光大盛，立时狂风大作。
<br/><br/>    “璇儿莫慌。”
<br/><br/>    兰幽梦声音在凌璇心神响起，目光立刻看去，尽是祈求之意。
<br/><br/>    神色自若，嘴角还噙着一丝冷笑，似其根本不担心，对凌璇微微点头，同时传音道:“放心便是。”
<br/><br/>    “说不说！”女阴灵冷喝道。
<br/><br/>    冰尘眼神冰冷，目光直直与她逼视，一副宁死不屈模样。
<br/><br/>    “找死。”
<br/><br/>    抬手间，一道魂鞭骤然形成，向着冰尘抽打而去。
<br/><br/>    凌璇大惊，赶紧看向兰幽梦，却见其嘴角微翘，红唇轻启道:“他叫冰尘！”
<br/><br/>    鞭影立时而止，距离冰尘不过几寸之遥。
<br/><br/>    “冰羽之子，你确定要打？”兰幽梦嘲弄道。
<br/><br/>    白衣女阴灵娇躯一颤，不过随即其神色便是一冷，怒喝道“不可能！敢骗我，找死！”
<br/><br/>    “爱信不信，本宫没必要骗你这死不瞑目的小丫头。”
<br/><br/>    直到此时，冰尘与凌璇若还不明白这白衣女阴灵与冰姨有所渊源，那就真是白痴了。
<br/><br/>    “你与冰姨有何关系？”冰尘问道。
<br/><br/>    白衣女阴灵不答反问道:“你到底是什么人，与冰羽是什么关系？”
<br/><br/>    看到白衣女阴灵神色中的急切，眼神中那种激动又不安又有些患得患失的复杂情绪，冰尘知道这女人定与冰姨关系不一般，也没继续隐瞒，当即说道:“冰羽是我义母。”
<br/><br/>    “有何凭证？”白衣女阴灵立刻问道。
<br/><br/>    “我有必要向你证明？”
<br/><br/>    “你！”
<br/><br/>    白衣女阴灵神色微怒，但却又暗自松了口气。
<br/><br/>    冰尘虽没拿出什么特殊证据，但就凭他手中的冰玉箫以及方才施展的冰魄素心诀，她便已确认了大半。
<br/><br/>    目光凝视冰尘，神色逐渐柔和，好一阵后，白衣女阴灵才轻语道:“我名冰芸，冰羽师妹。”
<br/><br/>    冰尘、凌璇同时一怔，不过随即，二人神色便满是激动。
<br/><br/>    挥手间，魂力大手消散，慢慢将冰尘送回地面，冰芸声音轻颤道:“可否将冰玉箫与我看看。”
<br/><br/>    深深看了冰芸一眼，略一沉吟，冰尘轻轻一挥，冰玉箫便飞到了其身前。
<br/><br/>    玉手轻轻摩挲，眼中神色复杂，似怀念，似哀愁，还有着几许凄凉。
<br/><br/>    “千年玄冰白玉，刻以四级冰罹杀阵，再经冰魄决祭炼十余年，一雕一琢都是师姐亲手打造。”冰芸轻语道。
<br/><br/>    冰尘几人听着，并未出言打扰，许是受到冰芸情绪影响，冰尘、凌璇与玉靖雁三人，神情也坠入低迷，几许哀伤迎上心头。
<br/><br/>    “能将视若珍宝的冰玉箫赠与你，足以说明你在师姐心中的地位，她现在还好吗？”冰芸问道。
<br/><br/>    闻言，冰尘神色愈发伤感，声音低沉道:“几年前，冰姨便离开了剑陵城。”
<br/><br/>    冰芸微微一怔，轻语道:“离开了！”不过随即，其神色中便多出了几许莫名的喜色。
<br/><br/>    “离开就好，离开就好！”
<br/><br/>    缓缓走下石台，来到几人身前，双手捧着冰玉箫，交还到了冰尘身前。
<br/><br/>    “尘儿，可以这样叫你吗？”冰芸问道。
<br/><br/>    冰尘点头，声音轻颤道:“芸……芸姨。”
<br/><br/>    一抹浅笑浮上脸上，之前的冰冷已不见踪影，柔和的目光中，几许激动无法掩饰。
<br/><br/>    “想不到，死了这么久，还能在这不见天日的阴煞之地见到自家晚辈，天可怜见，天可怜见啊。”冰芸激动道。
<br/><br/>    脸上虽在笑，但眼神中的凄苦却显而易见。
<br/><br/>    “尘儿，可与我说说外界之事吗？师姐这几十年过得可好？”冰芸轻声询问道。        <br/><br/>