    
        <br/><br/>    周千正满脸不屑：“若兮，你真是被他欺骗的太深了，他要真像你说的那样，医术不得了，怎么可能还是现在这幅模样？连个行医资格证都没有。”
<br/><br/>    跟杨若兮说完，周千正又看向了陈阳。
<br/><br/>    “我说的对么？你小子要是真厉害，怎么可能混成这样。”
<br/><br/>    “呵呵。”
<br/><br/>    陈阳无奈的摇头苦笑：“你说的也有几分道理，不过你要说我其他方面，我可能还真不知道怎么反驳你，但是你非要说我的医术。”
<br/><br/>    “那就对不起了，毫不谦虚的说，我的医术不说全国，在全省之内都是最高超的！”
<br/><br/>    陈阳这番话说的掷地有声，脸上的表情非常的严肃且认真。
<br/><br/>    这让现场人都为之一愣。
<br/><br/>    但是片刻之后，现场众人纷纷发出爆笑。
<br/><br/>    那周千正更是一边笑，一边嘲讽。
<br/><br/>    “哈哈哈哈，你个农村来的野夫，也敢说自己的医术在省内首屈一指？吹牛也不怕闪了舌头？”
<br/><br/>    周千正疯狂的发笑，脸上对于陈阳的不屑也愈发的明显。
<br/><br/>    “哈哈，就是啊，你这吹牛也不怕闪了舌头，太不要脸了。”
<br/><br/>    “哎，看样子周少爷说的没错，若兮还真是被这人给诓骗了。”
<br/><br/>    ……
<br/><br/>    周千正出言嘲讽，周围的那些同学们更是附和。
<br/><br/>    虽然他们对于陈阳不了解，但是他们很多人还是通过周千正的话语，可以了解到许多的信息。
<br/><br/>    那些同学们本来就势利眼，瞧不上陈阳的身份，这下陈阳还说出那样的“豪言”他们自然是更加的看不起陈阳了。
<br/><br/>    觉得陈阳这是在吹牛。
<br/><br/>    面对周千正一行人的嘲笑与不相信，陈阳也没有解释什么，就面带淡笑着站在原地，昂首挺胸，不卑不亢。
<br/><br/>    “信不信是你们的事情，反正我的医术到底有多厉害若兮清楚就好了，我也不想多跟你们废话。”
<br/><br/>    陈阳微微摇头，转身再次想要跟杨若兮离开这里。
<br/><br/>    杨若兮自然是清楚陈阳没有吹牛。
<br/><br/>    所以她跟陈阳一样，对这些人的不相信和嘲讽，都丝毫没在意。
<br/><br/>    “对，陈阳的本事我清楚就好了，不需要向你们这些人解释什么。”
<br/><br/>    杨若兮大声说了一句，再次挽住了陈阳的手臂朝着外面走去。
<br/><br/>    但还是被周千正给拦住了。
<br/><br/>    周千正头一次拦着，杨若兮已经非常恼怒了，这次看到周千正挡在面前，杨若兮忍不住要动手了。
<br/><br/>    但被陈阳给拦住了。
<br/><br/>    拦住杨若兮的同时，陈阳皱着眉头看向了周千正：“你到底想怎么样？”
<br/><br/>    “呵，我想怎么样？你刚才不是说你的医术是省内首屈一指的么？刚好我的那个医师朋友马上就到了，你敢在这多呆一下么？”周千正脸上带有一点阴谋得逞的笑容，问。
<br/><br/>    这周千正三番两次的挑衅，陈阳就算是心情再好，也忍不住有些怒火了。
<br/><br/>    “你朋友要来了，我为什么要在这里多待？”
<br/><br/>    “哈哈，当然是为你放下的话负责了，让我们大家看看，你这小子的医术到底是不是首屈一指了，哈哈哈。”周千正说到首屈一指四个字的时候，语气非常的阴阳怪气。
<br/><br/>    甚至还煽动周围那些同学，发出嘲笑。
<br/><br/>    陈阳本来心情还算不错，完全没有将这周千正当个什么，他的嘲讽也不在意。
<br/><br/>    但是他如此的挑衅自己，三番五次的出言嘲讽，甚至还带着周围人一起这样，陈阳自然是不能再忍让了。
<br/><br/>    “我凭什么证明给你看？你算是什么东西？你愿意相信就相信，不愿意相信就滚，我可没强迫你。”
<br/><br/>    陈阳表情含怒的呵斥一声，然后直接伸手一把将挡在身前的周千正给推开！
<br/><br/>    陈阳的力气多大？这周千正哪里扛得住。
<br/><br/>    陈阳一推，前一秒还乐呵呵的周千正，直接倒在了地上，摔了个狗吃屎。
<br/><br/>    推开了周千正，陈阳看都没看一眼，直接挽着杨若兮朝着外面走去。
<br/><br/>    “哎哟。”
<br/><br/>    而被推倒在地周千正这时也哀嚎了一声，周围的那些想要巴结周千正的人，纷纷冲了上去，搀扶。
<br/><br/>    “周少爷，您没事吧！”
<br/><br/>    “果然是农村来的！一点都不注意形象！”
<br/><br/>    “他妈的！太嚣张了！居然敢动手打人！”
<br/><br/>    ……
<br/><br/>    那些将周千正搀扶起来的人，个个义愤填膺，就好像陈阳做了什么伤天害理的事情一样。
<br/><br/>    而被搀扶起来的周千正，更是不得了。
<br/><br/>    直接歇斯底里的喊叫了起来。
<br/><br/>    “狗杂种！居然敢跟老子动手？你是不是想死？”
<br/><br/>    周千正暴跳如雷，站起来冲着陈阳的背影就是一阵叫嚣。
<br/><br/>    此时的陈阳已经跟杨若兮走到门口了，听到周千正的话语，陈阳眉头一皱，脚步停下。
<br/><br/>    “等我会，我教教他做人。”
<br/><br/>    暂停了一秒，陈阳突然低声说道。
<br/><br/>    “嗯嗯！好！用力揍！不用给他什么面子。”
<br/><br/>    杨若兮秒懂了陈阳的意思，当即就微微笑着点了点头，陈阳闻言也是一笑，然后瞬间转身，冲到了周千正的面前，一只手抓住了周千正的衣领，直接就将周千正给提留了起来。
<br/><br/>    陈阳的速度快若闪电，压根没人注意到陈阳回头了。
<br/><br/>    等他们反应过来的时候，陈阳已经是冲到了面前，一只手将周千正提在了空中。
<br/><br/>    周千正感觉自己身体失重，顿时慌乱了起来。
<br/><br/>    “你……你要干嘛？你要敢动手我今天绝对让你吃不了兜着走！”
<br/><br/>    周千正满脸慌张的威胁道。
<br/><br/>    陈阳眉头紧锁，二话不说直接抬手就是一个大嘴巴子抽了过去。
<br/><br/>    啪。
<br/><br/>    响亮的巴掌声，惊呆了现场。
<br/><br/>    所有人压根没有想到，陈阳居然真的敢动手打人，而且还是周千正……
<br/><br/>    “嘶。”
<br/><br/>    全场的人群纷纷倒吸一口凉气，同时后退了好几步。
<br/><br/>    生怕陈阳对他们动手了。
<br/><br/>    “这一巴掌，让你涨涨记性，要是下次再嘴臭，就不是这样简单了。”陈阳沉声警告道。
<br/><br/>    这时候周千正完全被那一巴掌给打懵了，眼神呆呆的看着陈阳，一句话也说不出来。
<br/><br/>    但是陈阳也不管他，说完警告的话，直接就松开了手臂，周千正立马从空中掉了下来，呆呆的坐在地上。
<br/><br/>    之后，陈阳就转身跟杨若兮走了。
<br/><br/>    杨若兮走出门的时候，还回头冲着里面露了一个鬼脸，并且说道：“我男朋友才不是骗子，是你们有眼无珠。”
<br/><br/>    说完，两人彻底消失在了别墅里的众人眼中。        <br/><br/>