    
        <br/><br/>    唐眠……
<br/><br/>    傅凉渊的大掌攥在自己的心口上，痛意难以压制。
<br/><br/>    房间里属于唐眠的气息，已经彻底没有了，可是，她留存在这里的画面，一帧帧一幕幕，都格外的清晰。
<br/><br/>    傅凉渊关上房门，在经过梳妆台时，从梳妆台的抽屉里拿出一支香水，往空气里轻轻一喷。
<br/><br/>    熟悉的淡雅、清新味道瞬间萦绕在鼻腔。
<br/><br/>    很熟悉……但是，却少了他最熟悉的那一道味道！
<br/><br/>    先前在畅心园时，他特意让张妈把一切的东西都归类回到三年前，而唐眠的东西，则是彻底封锁起来。
<br/><br/>    他当时鬼使神差的，在化妆台上拿了一支唐眠常用的香水，带到了念心园。
<br/><br/>    一直，封存在抽屉里。
<br/><br/>    如今拿出来，也终于明白了，当时的鬼使神差，不过是心之所至，但那时的他完全不能理解，现在却已经物是人非……
<br/><br/>    傅凉渊看着床上。
<br/><br/>    这里，唐眠躺过。
<br/><br/>    只是那个时候，唐眠忽然发起高热，神智并不清晰，而他也是在那时，看到她脸上不正常的潮红，忽然想到她在傅家的这些年所受下的委屈，没有陪着她，甚至，还让宋元直接办理他和唐眠的离婚手续……
<br/><br/>    痛！
<br/><br/>    心口忽如其来的痛意，让傅凉渊挺拔的身体微微有些佝偻！
<br/><br/>    他捂着痛的如同刀绞的心口，脑海里想到那张离婚证上的，他和唐眠的照片，再也压制不住痛意，躺在床上，身体都微微蜷缩！
<br/><br/>    “你根本就不知道，你失去的是什么！”
<br/><br/>    带着愤怒和不平的男孩的声音，猛然在他的耳边响起，清晰得震耳欲聋！
<br/><br/>    在盛世集团门口，愤怒的如同一只小老虎的唐燕青说这句话时的怒意也清晰地撞在傅凉渊的心头！
<br/><br/>    傅凉渊浑身一紧。
<br/><br/>    在心口前紧攥着的大掌，在此时化为平整，一点一点的，抚着心口，感受着它带来的律动，唇角也在这时，勾起了嘲弄。
<br/><br/>    真疼！
<br/><br/>    哪怕是用一把尖锐的刀刃，狠狠地插进肉里，再来回削上一遍，都抵不上的痛！
<br/><br/>    他怎么可能会不知道，他失去的究竟是什么呢！
<br/><br/>    可是……
<br/><br/>    有些晚了。
<br/><br/>    寂静的卧室里，疼痛爬上傅凉渊的心口，蔓延至四肢八骸，让他清隽的脸上露出些许的狰狞和懊悔。
<br/><br/>    手机的自带铃声忽然响起，打破了此时诡异到让人窒息的氛围，也让床上痛得直不起腰的傅凉渊稍稍回过神来。
<br/><br/>    他拿过手机。
<br/><br/>    当看到上面的来电显示时，思绪稍缓。
<br/><br/>    “喂……”
<br/><br/>    “傅总，不好意思，打扰您了。”电话里响起一道略显苍老、带着些许随性，却又很恭敬的男声，“是这样的，这一届的高中毕业季，我们希望您来做一下演讲，您看……”
<br/><br/>    是他母校那边的校长的致电。
<br/><br/>    傅凉渊思虑了几秒钟，应了下来：“好，麻烦老校长您把具体的时间发送到我的手机上，我这边做下安排。”
<br/><br/>    “好好！那我就不打扰你了，好好休息吧！”
<br/><br/>    电话挂断后，卧室里又恢复了寂静。
<br/><br/>    傅凉渊在接收过信息，这才慢悠悠地朝着浴室而去。        <br/><br/>