    
<br/><br/>    
第1731章


<br/><br/>    
此时，已是早晨六点多。


<br/><br/>    
沈妃妃被一阵手机铃声吵醒。


<br/><br/>    
她搓了搓眼，拿起手机一看，见是天地盟总管打来的，便连忙坐起，接通电话问道：“总管，这么早给我打电话，是不是有什么事？”


<br/><br/>    
“你爷爷伤势复发，情况有些危及，你赶紧回来一趟，晚了说不定就见不到他最后一面了。”总管道。


<br/><br/>    
“什么！”


<br/><br/>    
沈妃妃如遭电击，整个人都懵了。


<br/><br/>    
“行，我这就回来！”


<br/><br/>    
嘟嘟...


<br/><br/>    
挂断电话的时候，她的眼眶已经红了，眼泪一颗颗的往下掉，急忙用手机购买机票。


<br/><br/>    
结果在购买机票的时候，她发现一则新闻，便点了进去。


<br/><br/>    
才知道，原来是唐门向天地盟宣战了，宣战的理由是她沈妃妃没把唐门放眼里！


<br/><br/>    
“我知道了！”


<br/><br/>    
沈妃妃深吸一口气。


<br/><br/>    
“一定是唐门的宣战，导致天地盟内讧，在主战与主和的问题上，以爷爷为首的主战派失败了，主和派要拿我的命，去平息唐门的怒火，直接告诉我，怕我不敢回去，所以才编这样的谎言来骗我回去。”


<br/><br/>    
说到这，她不禁好笑。


<br/><br/>    
“我沈妃妃，是那种敢做不敢为的人吗？未免也太小看我了吧？”


<br/><br/>    
她觉得很可笑。


<br/><br/>    
然后，她买了张机票，又去洗了个澡，穿好衣服，带上行李，来到萧战所住的总统套房门外，敲响了房门。


<br/><br/>    
很快，门被打开。


<br/><br/>    
“这么早，行礼都带上，这是要去哪？”萧战皱眉问道。


<br/><br/>    
沈妃妃笑笑：“我可是个大忙人，才没空陪你一家在纽约玩，要不是好久没见盈盈，想过来跟她玩玩，我才不会来纽约呢。”


<br/><br/>    
“现在我得回旧金山了，过来跟你们告个别。”


<br/><br/>    
说罢，她进入房间。


<br/><br/>    
“姑姑！你来了呀！”


<br/><br/>    
刚起床，坐在床上的盈盈，见姑姑进来，就爬下床朝沈妃妃跑去，见沈妃妃拿着行礼，盈盈嘟着嘴问道：“姑姑要回家了吗？”


<br/><br/>    
“是啊。”沈妃妃将盈盈抱了起来，在盈盈脸上重重亲了两口，左一下右一下，然后展颜笑道：“姑姑要回家了，过来看看盈盈，顺便和盈盈告个别，盈盈以后要乖乖的，跟在爸爸妈妈身边，不要贪玩，米国也有很多坏人的，一不小心，就会被坏人抓去卖掉知道吗？”


<br/><br/>    
萧战闻言，知道沈妃妃担心盈盈，会被叶美玲卖掉，所以在临走前，才要叮嘱一下盈盈。


<br/><br/>    
“知道了姑姑，盈盈听姑姑话，因为姑姑是个大好人，嘻嘻！”


<br/><br/>    
盈盈说着，在姑姑脸上亲了一口，还不忘说道：“盈盈会想姑姑的，姑姑要是有空的话，要来跟盈盈一起玩哦！”


<br/><br/>    
“会的。”


<br/><br/>    
沈妃妃笑着点头，眼中闪烁起泪花。


<br/><br/>    
实际上，她害怕这次回旧金山，以后就再也见不到盈盈小宝贝了。


<br/><br/>    
她之所以不告诉萧战原因，是怕萧战卷入进去，对萧战一家不利。


<br/><br/>    
“好了，姑姑该走了，盈盈再见。”她放下盈盈，摆了摆葱长玉指，然后道：“叶美玲的资料，我已经让人去查了，查好之后，会给你打电话的，照顾好盈盈，也照顾好如雪，但愿后会有期。”


<br/><br/>