
周机峰看戏入迷乐的前仰后合。<br/><br/>
看到孤独飞雪瞪他才收敛。<br/><br/>
刚才高北你说什么？<br/><br/>
我说宰杀黑白二魔教主准备出多少钱。<br/><br/>
哈哈哈……哈哈……哈……！<br/><br/>
周机峰没说话狂笑不止！<br/><br/>
兄弟我只是跟你开个玩笑，怎么能让你宰杀朋友呢。<br/><br/>
我秘密约见你俩主要是讨论一件大事。这件事也关于你俩死活。<br/><br/>
高北和孤独飞雪认真听着。<br/><br/>
周机峰起身关好门窗看看屋内眼神飘过雕塑。<br/><br/>
二位我听说狐猿西暗地里排列一个对手名单，名单上的人必须都得死。<br/><br/>
前段时间狐猿西主张启动无疆大法阵图把所有对手门户斩尽杀绝，不知道最近怎么了他突然改变主意暂时不启动无疆大法阵图。<br/><br/>
说什么为了不滥杀无辜，为武林着想。<br/><br/>
具体什么原因不得而知。<br/><br/>
老夫也研究过无疆大法阵图实在看不懂啊。<br/><br/>
听说他按照名单逐一对人下手干掉这样避免大面积宰杀。<br/><br/>
你们俩在暗杀名单中赫赫有名啊。<br/><br/>
不能吧，如果有名字单黑白二魔早就告诉我俩了。<br/><br/>
你们太过于自信了，他俩完全被狐猿西收买，谈不上收买，反正可以平分天下。<br/><br/>
<br/><br/>
听说他俩还建言献策把你俩引到阵法中干掉。<br/><br/>
这个，这个，高北摇头起身在屋内来回走动他不相信黑白二魔会这么做。<br/><br/>
围绕雕塑转悠，唉声叹气，拍打飘洒兰头颅，差点把眼珠拍冒泡，风自月看着憋着不敢笑出音。<br/><br/>
高北又走到风自月面前咣咣两脚，这破雕塑挡路，哼！<br/><br/>
飘洒兰得意的摇晃脑袋。<br/><br/>
他俩虽然没有找到计北里和三叉怪人听到这个消息也是意外收获，看样子要内斗。<br/><br/>
周机峰眼神飘忽不定喝茶还给孤独飞雪介绍纯天然糕点呢。<br/><br/>
他顺手从桌子底下取出一个雕刻精美木盒递给孤独飞雪。<br/><br/>
孤独飞雪看了看，教主这里面不会是毒飞镖吧？<br/><br/>
嗯，打开就知道了。<br/><br/>
孤独飞雪小心翼翼打开一条镶嵌宝石雕刻精美花纹金项链。<br/><br/>
迫不及待挂在脖子上照镜子。<br/><br/>
特意给周机峰抛媚眼正好被高北发现，气的只哼哼，不要脸！<br/><br/>
孤独飞雪不在乎快速给周机峰削苹果吃。<br/><br/>
现场气氛紧张杀机四伏。<br/><br/>
大妹子我们谈谈名单事情怎么合作吧。<br/><br/>
都听你的，听你的，孤独飞雪眼神挤眉弄眼。<br/><br/>
高北拿起西瓜皮戴在头上问，教主看我头顶啥颜色？<br/><br/>
绿色啊，很绿，很绿那种。<br/><br/>
这个绿帽子适合你。<br/><br/>
周机峰说话根本没考虑其他。<br/><br/>
高北嗷唠大喊，我戴绿帽我怕啥，哼，今天谈判到此为止那天心情好了在继续，戴绿帽甩袖离开！<br/><br/>
风自月和飘洒兰呲牙笑。<br/><br/>
兄弟，别生气留步留步啊，周机峰小跑去追高北。<br/><br/>
孤独飞雪快速在桌子翻腾结果啥也没找到。<br/><br/>
拿起两个苹果瞄准嗖嗖打向雕塑，风自月和飘洒兰每人叼住一个苹果。<br/><br/>
孤独飞雪哼着小曲离开。<br/><br/>
他俩站立好久也没见有人回来看看满天星斗估计周机峰走了。<br/><br/>
二人坐下喝茶吃点心。<br/><br/>
研究半天也没有找到机关在哪里起身离开。<br/><br/>
刚迈步出门口快速退到屋内。<br/><br/>
我了个去，计北里和三叉怪人直勾勾眼睛放红光盯着他俩。<br/><br/>
飘洒兰问咋办。<br/><br/>
风自月告诉她过会无论如何都要把他俩引到郊外去。<br/><br/>
等了一会对方没有冲杀进来听到院中有动静。<br/><br/>
他俩小心翼翼从门缝观瞧，看到周机峰和计北里和三叉怪人斗地主呢，玩的不亦乐乎！<br/><br/>
风自月和飘洒兰目瞪口呆以为看错了又看看没错是真的！<br/><br/>
唉，你说周机峰是不是疯了还是受刺激了，不可能为了控制计北里和三叉怪人就是斗地主玩吧！<br/><br/>
风自月听飘洒兰说完点点头有可能。<br/><br/>
我呸，说明你也精神有问题。<br/><br/>
计北里突然起身直奔屋内他俩快速躲到雕塑群中。<br/><br/>
计北里端着茶壶嘴对嘴长流水喝咀嚼点心看着雕塑嘿嘿乐。<br/><br/>
风自月看到计北里多日不见没有受伤看样子生活不错白白胖胖的。<br/><br/>
就是做事有点二愣子大傻子表现估计是被控制原因。<br/><br/>
计北里盯着风自月看。<br/><br/>
风自月想笑又不能笑憋的难受。<br/><br/>
飘洒兰瞪眼要动手被风自月眼神拦住。<br/><br/>
计北里咀嚼甘蔗靠近雕像来到他俩中间。<br/><br/>
风自月和飘洒兰都很紧张害怕打起来惊动周机峰麻烦了。<br/><br/>
计北里看看风自月用甘蔗敲打两下头颅嘿嘿乐。<br/><br/>
飘洒兰没憋住笑出音计北里快速回头，飘洒兰想大嘴巴来不及闭嘴一动不动。<br/><br/>
计北里单眼掉线和牙科看病似的观察点头道，牙齿还挺白用甘蔗戳了一下胳肢窝！<br/><br/>
飘洒兰暗道，妈的，我要杀了你！<br/><br/>
风自月实在憋不住倒地笑。<br/><br/>
计北里回头看看无人哼着小曲来到院中。<br/><br/>
我的妈呀，虚惊一场，风自月拍拍尘土起立。<br/><br/>
在看飘洒兰怒目而视叉腰要吃了他样子！<br/><br/>
门响了三叉怪人晃晃悠悠走了进来。<br/><br/>
二人快速站立摆好造型。<br/><br/>
三叉怪人直奔雕像而来。<br/><br/>
风自月告诉飘洒兰准备战斗如有不对立刻斩杀。<br/><br/>
三叉怪人围绕雕像转悠一圈来到他俩面前伸出手比划胜利OK手势。<br/><br/>
还给飘洒兰抛媚眼快速离开。<br/><br/>
他们举动异常风自月和飘洒兰也有点蒙圈！<br/><br/>
门咣当打开我了个去周机峰咀嚼香蕉站在门口扫视屋内一圈看到雕塑大喊，给我上，上上上。<br/><br/>
风自月和飘洒兰以为被发现了紧握武器准备进攻。<br/><br/>
计北里和三叉怪人慌忙跑了进来直勾勾问有何吩咐。<br/><br/>
周机峰说道，上上上桌子上把点心端到外面吃。<br/><br/>
等一等，你俩去把雕像搬到院中重新刷漆。<br/><br/>
计北里和三叉怪人突然变得凶神恶煞直奔雕像。<br/><br/>
风自月和飘洒兰知道藏不住了一场大战必不可免啊。<br/><br/>
计北里和三叉怪人到眼前就要扛他俩。<br/><br/>
飘洒兰链子飞爪花铃一声要一击致命！<br/><br/>
静悄悄夜有点动静听得清清楚楚。<br/><br/>
计北里和三叉怪人和周机峰愣神目光看向雕像。<br/><br/>
风自月眼神示意杀！<br/><br/>
一阵狂笑飞进屋内一人。<br/><br/>
所有人目光看向来人。<br/><br/>
来人穿的花里胡哨浓妆艳抹飘香，嗨嗨，狂魔天来了。<br/><br/>
死鬼刚才我来到院中水缸差点绊倒我，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="65092191"&nbsp;&nbsp;chaptername="第1140章&nbsp;&nbsp;美妆花">加入书签</a>
</div>
