    
        <br/><br/>    （恭贺两位新晋舵主“猫哥拉”和“？深海”，这章3200字，诚意满满！）
<br/><br/>    “但愿你的实力比你的口才要好。”
<br/><br/>    到了尚谦信这种级别，根本不可能因为对手一两句话就失去阵脚。
<br/><br/>    如果没有实力，这种话说出来就会无比的可笑。
<br/><br/>    所以浪费口舌是最没有意义的事情。
<br/><br/>    手中的巨矛高高扬起，然后在暴涨的气势之下猛然放平！
<br/><br/>    这一刻的尚谦信终于露出他身为普兰之矛的锋锐！
<br/><br/>    “兄弟，我感觉接下来一定很精彩。”
<br/><br/>    “废话，你不说我也知道。”
<br/><br/>    “谁能赢？”
<br/><br/>    “必须我们赢啊！”
<br/><br/>    “对，他们就还一个人了，干爆他啊！”
<br/><br/>    台下如同墙头草一样的观众只至此刻，才终于彻底被沐凡一次又一次的惊艳所折服。
<br/><br/>    不论结果怎样，沐凡这个名字绝对会被大多数人所记住。
<br/><br/>    如果他真的能够战胜普兰之矛，那么他的名字必将刻在荣耀的基石上！
<br/><br/>    机甲遥遥相对。
<br/><br/>    银蓝狩猎者机甲比突击武士领先了半代，其引擎功率提升了接近18%。
<br/><br/>    这就意味着拥有了比突击武士更强的爆发。
<br/><br/>    刚刚在沐凡进行个人秀的时间里，尚谦信没有出手，始终在仔细观察沐凡的机甲操作习惯。
<br/><br/>    最为难缠的就应该是那古怪的如同电弧一样的突击手段。
<br/><br/>    能够有效遏制这一招式的手段应该就是限制对方的速度，所以……
<br/><br/>    “银月新星——大地震颤！”
<br/><br/>    书中的长矛发出蓝色的跃动电弧，噼啪闪烁间照亮了那一片区域。
<br/><br/>    背后引擎猛然由橘黄向蓝色转变！
<br/><br/>    引擎加力到极致的表现！
<br/><br/>    握持长矛的一端下压，矛尖翘起指向上方。
<br/><br/>    腾的一声，银蓝狩猎者猛然冲向高空。
<br/><br/>    他要干什么！
<br/><br/>    “普兰的机甲要干什么？”
<br/><br/>    这个问题同时回荡在瑞琪儿和台下观众心里。
<br/><br/>    因为到了普兰之矛尚谦信这个级别，瑞琪儿的解说就有些无力了。
<br/><br/>    很有可能自己忽略的一些细节就是成败的关键。
<br/><br/>    求助的目光看向旁边的“赤猫”杰斯，瑞琪儿在得到后者的眼神示意之后终于放下心来，充满热情的声音响起：“接下来精彩的战斗将由我们机甲社团的支柱，有着七武将称号的学长——‘赤猫’杰斯为大家带来更为专业的解说！”
<br/><br/>    “我是三年级生杰斯，大家好。”
<br/><br/>    “嗷~~学长好！”
<br/><br/>    “偶像啊，上午好！”
<br/><br/>    热烈的气氛再度爆棚，这可是真正的牛逼人，能让超级高手跟自己打招呼，让这些心中全是男人浪漫的学员们兴致达到顶点。
<br/><br/>    更专业的解说来了，这意味着他们能够看得更过瘾！
<br/><br/>    杰斯没有那么多调动气氛的语句，但是当他开口之后，那专业的信息量就把人们的注意力都不由自主的拉过去。
<br/><br/>    “银月新星是尚谦信的独门战技，施展条件为长矛，至今为止他公开使用过的记录一共为12次，每次互有重复。这次的大地震颤为范围限制技，对方的切入点极为精准，就是要遏制04号新人的速度。”
<br/><br/>    当他解说时，场景当中那升至半空的银蓝狩猎者终于将矛尖调转过来。
<br/><br/>    闪烁着电弧的矛尖指向下方。
<br/><br/>    范围限制？
<br/><br/>    观看的学员们听了心中疑惑，但是直到此时都不知道这台机甲究竟要做什么。
<br/><br/>    银蓝狩猎者冰冷的目光锁定下方赤红色的身影，背后引擎加力，猛然下坠冲击。
<br/><br/>    “我靠，这是化身陨石的节奏吗？”
<br/><br/>    “同归于尽战法？”
<br/><br/>    在人们的猜测当中，那巨型长矛尖端有猛烈的电磁闪烁，耀眼而夺目！
<br/><br/>    轰！
<br/><br/>    在抵达地面的瞬间，尚谦信控制着机甲手臂连续多次震颤。
<br/><br/>    银色长矛在瞬间从五个方位连续点击。
<br/><br/>    此刻的长矛犹如幻影一分为五。
<br/><br/>    滋、滋！
<br/><br/>    肉眼可见的电磁网瞬间扩散开来，五个点出现的磁暴扩散叠加后再度扩张，化成一整片磁暴海洋。
<br/><br/>    “我靠，这么炫的战技！”
<br/><br/>    “这特么怎么躲？”
<br/><br/>    “也不知道牛逼不牛逼……”
<br/><br/>    当这些人看向沐凡那台机甲时，再次忍不住高呼一声：“这是开挂了吗！”
<br/><br/>    原本拖刀缓缓前行的沐凡在对手升到半空，矛尖开始闪烁时，就听到了黑在驾驶舱内的警告。
<br/><br/>    “发现强电磁反应，注意规避保护引擎！”
<br/><br/>    正是黑这句话让沐凡提前做出了反应。
<br/><br/>    突击武士机甲无法升空，那该如何规避？
<br/><br/>    眼睛瞄向旁边的环形墙壁，沐凡恐怖的战斗直觉瞬间就做出了反应。
<br/><br/>    索格里尔排键法——冲刺。
<br/><br/>    没有任何借力的目标，但是赤红色的机甲在踏到墙壁上第一步时，手中的军刀就点向地面。
<br/><br/>    刀身一个弯曲，机甲再次平行地面奔跑！
<br/><br/>    这时那磁暴海洋才向四周扩散开来。
<br/><br/>    沐凡手中的军刀成了机甲与地面唯一的支撑点，在高速奔行之下的承重完全在承受范围之内，除了微微的弯曲之外再无异常！
<br/><br/>    扩散的电弧被军刀吸引，蔓延而上，但是到达陶瓷手柄的时候却被绝缘层隔绝于外。
<br/><br/>    磁暴依旧在蔓延，当人们还在质疑这一招的效果时，布兰登和幸存的几名新生给大家上演了教科书般的示范。
<br/><br/>    电弧蔓延而上，从外到内的一阵酥麻过后。
<br/><br/>    这几台机甲的引擎功率同时下降，焰口的颜色也从深变浅。
<br/><br/>    “引擎电路受到干扰，功率下降50%，正在恢复中，预计40秒……”
<br/><br/>    那惊慌失措逃跑的几台突击武士瞬间进入了慢动作播放状态，明明一秒跨越三步现在一秒一步看上去姿势无比搞笑。
<br/><br/>    “以为这样就安然无事了吗？幼稚！银月新星——流星雨！”
<br/><br/>    尚谦信冷哼一声，银蓝狩猎者轰然坠地，身形一个后撤停顿，然后高高跃起！
<br/><br/>    闪着寒光的矛尖对准沐凡的方向，然后猛然刺出。
<br/><br/>    “流星雨是长矛刺击技，这招极其令人讨厌的一点是，尚谦信将火力武器与冷兵器进行了完美的结合，每次矛击点都会受到重火力打击，04号机如果不知道这一点，那么就真的危险了。”
<br/><br/>    粗壮的机械臂握持的长矛狠狠撞击到墙壁，平行地面奔腾的赤红色机甲身形向下一压，热熔军刀弯曲后反弹的力量让它再度攀升。
<br/><br/>    矛尖点到机甲先前所处的位置。
<br/><br/>    警报！？
<br/><br/>    突然刺耳的警报声让沐凡眼神一凛。
<br/><br/>    一圈足足十二枚火箭弹瞬间从银蓝狩猎者的肩部发出，目标直指矛尖所点向的位置。
<br/><br/>    超精确制导火箭弹！
<br/><br/>    矛尖抽离！
<br/><br/>    十二枚火箭弹同一时间覆盖到同一个区域。
<br/><br/>    轰轰轰轰！
<br/><br/>    一阵烟雾腾起，覆盖了那片区域。
<br/><br/>    “……”
<br/><br/>    全场寂静，他们多么希望那台赤红色的身影下一秒就能从爆炸的烟雾中出现。
<br/><br/>    “很明显04号机没有料到尚谦信还有这种追加技，最坏的结果就是被火箭弹致残，甚至还有可能出现更深层次的破坏。”杰斯尽可能客观的解说道。
<br/><br/>    时间过去一秒，烟雾还没有散去，观者担心已经升到顶点。
<br/><br/>    “果然是新生，还是太嫩了。”
<br/><br/>    长矛一拧准备收回的银蓝狩猎者中，飘出了尚谦信的声音。
<br/><br/>    “致残了么？不对，那是什么！”
<br/><br/>    一名喃喃自语的学员突然激动的指向光幕当中。
<br/><br/>    一点红芒乍现，赤红色的身影鬼魅般的从烟雾边缘闪出。
<br/><br/>    “他没事，他真的没事！”
<br/><br/>    沐凡的脸上没有一点点惊慌，冷静的令人发指，手指跃动在控制台上如行云流水。
<br/><br/>    索格里尔排键法！
<br/><br/>    无序折行步！
<br/><br/>    沐凡在那一瞬间毫不犹豫的同时开启两种状态，然后十二枚轮射火箭弹尽数落空！
<br/><br/>    刚刚炸起的烟雾和他没有丝毫关系。
<br/><br/>    排键法和无序折行的完美叠加之下，那诡异的步伐不再是往返的“之”字型，而是如同一股股多个角度涌动的波浪，在浪峰撞击后向着随机的方向扩散。
<br/><br/>    力度大小不一，方向角度不一，速度快慢不一。
<br/><br/>    驾驶舱内的身体承受着那模拟出来的多角度反馈，强烈的旋转之下，足以让人头晕目眩。
<br/><br/>    但是沐凡的身形随着驾驶舱一同快速旋转，眼睛紧紧盯着面前的光幕，瞳孔没有变化分毫。
<br/><br/>    “什么？”
<br/><br/>    尚谦信竟然没有看到意料之中的画面。
<br/><br/>    本来收手的银蓝狩猎者再次高高跃起，闪着寒光的矛尖对准沐凡突进的方向。
<br/><br/>    “银月新星——流星雨！”
<br/><br/>    长矛如同高空流星一次次坠入大海。
<br/><br/>    但是沐凡的机甲却如同那荡起的波纹一次次扩散。
<br/><br/>    变异的无序折行步终于显示出他的恐怖。
<br/><br/>    “沐凡，你简直是天才，竟然将无序折行步进化了！”
<br/><br/>    黑的语气中带着惊叹。
<br/><br/>    这是幻想对战区多少人实践出来的招式，最为有效的规避方法，多少年来都未能更改过，但是在沐凡这里，却将这门步伐技带入了一个全新的层次。
<br/><br/>    进行无序前量变化！
<br/><br/>    “沐凡，按照星际机甲规则，这招你拥有命名权。”
<br/><br/>    “波浪无序步。”沐凡不假思索的答道，自己是在排键法的加持下做到的，那么命名就将这招的特点放进去吧。
<br/><br/>    如同波浪一般，在波浪上继续无序折行的神话。
<br/><br/>    那就是鬼魅突进的身影！
<br/><br/>    长刀在奔行的过程中再次放下，滋啦啦一道耀眼的火光在金属地板上浮起。
<br/><br/>    赤红色身影再次如武士般悍不畏死的突进。
<br/><br/>    震颤与轰鸣在身边炸起，那道身影灵活的穿梭在轰击当中。
<br/><br/>    现在，他感觉自己的状态好到极点。
<br/><br/>    所以，这一战可以终结了！
<br/><br/>    沐凡控制着机甲一个下蹲然后猛然跃起，迎着那闪着寒光的矛尖。
<br/><br/>    热熔军刀自下而上掠起，划过一抹新月残影，竟是要和半空之中的机甲对冲。
<br/><br/>    尚谦信看到这一幕，嘴角笑容勾起。
<br/><br/>    “你终于不躲了么？那就死在我这招之下吧！”
<br/><br/>    “——超新星轰击！”
<br/><br/>    澎湃的动力涌现，尾焰转为淡蓝色，银蓝狩猎者猛然间上升到半空，自身开始急速旋转。
<br/><br/>    下一秒，轰然坠下！        <br/><br/>