    
                <br/><br/>    
                西方二释之一，西方教主，准提佛母！
                
            
            <br/><br/>    
                封神之战后西方教化为佛教，为了能振兴西方，不惜放下圣人身段，四处奔波，这是一个厚黑，不择手段的圣人。
                
            
            <br/><br/>    
                苏御一直追求的神像之一，位属六圣之一，和道德天尊，女娲娘娘同辈。
                
            
            <br/><br/>    
                “神像在灵武城？还是在城主府？是在大华国境内吗？”
                
            
            <br/><br/>    
                随后
                
            
            <br/><br/>    
                苏御醒了过来，然后感觉眼前一黑，什么都看不到。
                
            
            <br/><br/>    
                他感到软软的，十分舒服，还带着一丝温热。
                
            
            <br/><br/>    
                这是
                
            
            <br/><br/>    
                洗~面~奶？
                
            
            <br/><br/>    
                唔~算了，先让端木傲霜哭一会吧！
                
            
            <br/><br/>    
                夜幕降临
                
            
            <br/><br/>    
                苏御气喘吁吁的躺在床上，床单上带着一些血迹。
                
            
            <br/><br/>    
                端木傲霜钻进他怀里，细嫩修长的手指在他胸口画圈圈。
                
            
            <br/><br/>    
                “我感觉你的肾也不弱啊，为什么大师姐她们都说你的肾不好。”端木傲霜好奇的问道。
                
            
            <br/><br/>    
                苏御面色一黑，她们竟然传出去了，他的身体当然没问题。
                
            
            <br/><br/>    
                只是师姐们得到神明传承，加之得到他造化之气的帮助，洗礼肉身，重塑根基，强化本质，导致他无法应付。
                
            
            <br/><br/>    
                端木傲霜身体还没有蜕变，加之还是第一次，对付她不是轻轻松松？
                
            
            <br/><br/>    
                “等你获得神明传承，我再帮你洗礼肉身，重塑根基。”苏御说道。
                
            
            <br/><br/>    
                嗯!
                
            
            <br/><br/>    
                端木傲霜点点头，“你白天真的吓坏我了，下次不能这样了，让我哭了两个多小时。”
                
            
            <br/><br/>    
                没错！
                
            
            <br/><br/>    
                苏御白天装死了两个小时，享受了两个小时的洗面奶。
                
            
            <br/><br/>    
                同时在白天，将事情告诉了苏九宗，现在苏九宗已经去灭族了。
                
            
            <br/><br/>    
                如果让苏九宗知道，自己辛辛苦苦的去灭族，而苏御在床上享受，估计回来第一件事就是掐死他。
                
            
            <br/><br/>    
                端木傲霜想到白天的事情，不由翻了翻白眼，明明晚上随便弄，非要在白天装死。
                
            
            <br/><br/>    
                隔着衣服的洗面奶和没有衣服的洗面奶能一样？
                
            
            <br/><br/>    
                根本不是一个感觉好不好。
                
            
            <br/><br/>    
                真不知道苏御怎么想的。
                
            
            <br/><br/>    
                “霜姐，你知道灵武城吗？”苏御抚摸着她的光滑的后背，小手有些不老实。
                
            
            <br/><br/>    
                端木傲霜见苏御这个样子，以为他没满足，哀求着苏御，“不要，今天很累了，明天早晨好不好？”
                
            
            <br/><br/>    
                “我只是摸一下，不会做什么。”苏御真诚的说道，好像那骗小女孩的流氓。
                
            
            <br/><br/>    
                我信你个鬼！
                
            
            <br/><br/>    
                “灵武城？这个名字好熟悉，我听过这一个名字，让我想一想。”
                
            
            <br/><br/>    
                不多时
                
            
            <br/><br/>    
                苏御呆呆的看着怀里已经入眠的端木傲霜，这就是说好的想一想？
                
            
            <br/><br/>    
                直接睡了？
                
            
            <br/><br/>    
                翌日
                
            
            <br/><br/>    
                清晨
                
            
            <br/><br/>    
                刚和端木傲霜做完晨间运动的苏御神清气爽，大步流星的走出房间。
                
            
            <br/><br/>    
                走到会客厅，发现苏九宗已经回来，顿时咧嘴一笑。
                
            
            <br/><br/>    
                “爷爷，有什么收获？”
                
            
            <br/><br/>    
                “收获谈不上，天机家已经被灭大半，还有一小部分族人逃到了钟天正那里，他是一名高级官员，位属三级。
                
            
            <br/><br/>    
                不过那一小部分天机家族人也翻不起什么大浪，只是一些实力低微的小虾米。
                
            
            <br/><br/>    
                我会和家主联系，压迫钟天正，让他交出天机家的人，需要一定的时间，你不要着急。
                
            
            <br/><br/>    
                天机家一共有十二尊神像，你看看有没有认识的。”
                
            
            <br/><br/>    
                苏九宗一挥手，十二尊神像出现在会客厅。
                
            
            <br/><br/>    
                苏御点点头，天机家背靠官方的事情人尽皆知，那位名叫钟天正的官员位属三级，这已经是大华国上层。
                
            
            <br/><br/>    
                大华国的官员从低到高，分别是九级到一级，一级只有首脑和实力强劲的龙心和龙王两位将军。
                
            
            <br/><br/>    
                二级则是大华国十大将军和一些顶层人物，决定着大华国的局势，权力倾天，一人之下万人之上！
                
            
            <br/><br/>    
                钟天正是三级官员，虽然不如二级，但也极其可怕了，哪怕是一省之长，也只是和他同级而已。
                
            
            <br/><br/>    
                不过，苏家对付一个钟天正还不是问题，要知道，苏家可是与大华国合作的势力！
                
            
            <br/><br/>    
                三大神地世家的名号不是口头说说。
                
            
            <br/><br/>    
                “小御，你给苏天兵挑选一个神像吧。”苏九宗说道。
                
            
            <br/><br/>    
                苏御诧异的看向苏九宗，他之前可从来没有和苏御要过神明传承，苏天兵有什么魅力，竟然能让他主动开口。
                
            
            <br/><br/>    
                “天兵的意志力很强，悟性也不差，只是根基有些弱，如果得到神明传承，他一定能完成质的飞跃。
                
            
            <br/><br/>    
                那是我大哥的孙子，当初你二爷爷救过我一条命，他现在已经老了，没有更进一步的可能。
                
            
            <br/><br/>    
                只能回报给他孙子了， 所以我才和你要一尊神明传承，实力不需要太强，能看过眼就可以。”苏九宗说道。
                
            
            <br/><br/>    
                苏御摆摆手，“无所谓，等我给他挑选一个，现在的我已经不太需要神明传承。”
                
            
            <br/><br/>    
                他还有一句话没有说出来
                
            
            <br/><br/>    
                不需要这种层次的传承，他需要的是更强的传承！
                
            
            <br/><br/>    
                现在他的师姐都有了相应传承，端木傲霜马上也要得到观世音的传承，那些低级传承已经没用。
                
            
            <br/><br/>    
                见识过宇宙天骄的苏御，心中明白，无穷无尽的星空，在漫长岁月里，一定出现过无数强者。
                
            
            <br/><br/>    
                其中隐藏的妖孽多不胜数！
                
            
            <br/><br/>    
                他需要带着师姐们变得更强！
                
            
            <br/><br/>    
                而那些低级传承，显然没有这种能力！
                
            
            <br/><br/>    
                当他看向众多神像，顿时心里凉凉，好普通的神像传承！
                
            
            <br/><br/>    
                太普通了!
                
            
            <br/><br/>    
                黑暗精灵，魅魔，低级恶魔，还有四翼天使，都是一些无名氏，想要得到他们传承，只能靠运气。
                
            
            <br/><br/>    
                其中只有一尊让苏御心里稍微一暖，是一个身穿红肚兜的小孩子，生得面如傅粉，唇若涂朱，身穿锦绣战裙。
                
            
            <br/><br/>    
                手持一把三叉尖枪，额头有一个黑印。
                
            
            <br/><br/>    
                红孩儿！
                
            
            <br/><br/>    
                为牛魔王和铁扇公主之子，外号圣婴大王，住在号山枯松涧火云洞，红孩儿是他的乳名。
                
            
            <br/><br/>    
                法力高深，在火焰山修炼三百余年，后又修炼出三昧真火，曾经让孙悟空吃尽苦头。
                
            
            <br/><br/>    
                曾化观音模样，擒住猪八戒，实力妥妥的超神王。
                
            
            <br/><br/>    
                “怎么样？有没有好的传承？”苏九宗问道。
                
            
            <br/><br/>    
                苏御指了指红孩儿的神像，“我只认识这一尊神像，等级还算不错。”
                
            
            <br/><br/>    
                “只认识一尊？！”
                
            
            <br/><br/>    
                苏九宗吃惊的看着苏御，这还是他第一次见苏御不认识神像。
                
            
            <br/><br/>    
                “难道这些神明都很强？”
                
            
            <br/><br/>    
                “不是，是太弱了，弱到我不知道他们的名字。”
                
            
            <br/><br/>    
                苏御一脸认真的说道。
                
            
            <br/><br/>