
6月19日，京城，晴。<br/><br/>
早晨起来之后，怀柔这边的空气比市里的这个点还是要安静许多。韩升从酒店露台看出去，整个院子里已经有人开始准备了，不过相比于之前见到的，还是要多了几分从容。<br/><br/>
回房间，早餐，收拾洗漱，妆发完毕后下楼。<br/><br/>
这会楼下才热闹起来。<br/><br/>
随时都有好多号人进进出出，但最后就还是都坐上了大巴车。韩升也就跟着上去，顺着人的指引看见吴京在中间，戴着帽子墨镜，挂着工作牌，眼睛里有几丝红色。<br/><br/>
“京哥，昨天又晚睡了？”<br/><br/>
韩升直接走进坐在边上，别看车上人多，但导演周围的位置那必须是空出来的。<br/><br/>
这点，剧组这些人还是懂得起。<br/><br/>
“嗯，睡不着。”<br/><br/>
吴京张嘴，声音有些疲倦：“总担心会漏掉点什么，但我也知道，漏掉点什么也无所谓，毕竟整体出不问题。但就是...”<br/><br/>
说着，他自己都有些好笑：“也不是第一次做导演了，老是这样。”<br/><br/>
“正常，遇见这种事，没点紧张情绪才怪了。”<br/><br/>
韩升点点头：“何况，这本来就是比之前都要来得重要的项目啊。”<br/><br/>
拍一部这么大投资的电影，又有上一部成功的经历在前面，其实反倒没有第一部时的心态放得开，更有种更担失利的感觉。<br/><br/>
就像上了好大学的人，就更担心考研失利。<br/><br/>
这个失利，不是考不上研究生算失利。<br/><br/>
是没考上比自己本科好的学校的研究生，就算失利的那种感觉…<br/><br/>
颇有些自找烦恼的意思。<br/><br/>
但无论是和韩升聊上这么两句，还是他本身的心态调节...<br/><br/>
吴京心里的纠结也就是这一小会的问题。<br/><br/>
等到了片场，看见熟悉的环境和这么久的准备，他心中一下子就扫平了不少莫名的不安，还不自觉地油然生出一种兴奋感：<br/><br/>
回头看看在旁边的韩升，不远处也刚下车的吴刚，卢靖姗等一票演员，以及各路剧组成员们...<br/><br/>
行了，不会多想了。<br/><br/>
整天想来想去的，多半是没有做事的时候；一旦开始要干事了，干就得了。<br/><br/>
半小时后。<br/><br/>
其他没在组里的人员也陆续到齐，开机仪式看着点，十几分钟后开启。<br/><br/>
“行，差不多了，摆上就好了！”<br/><br/>
依旧是昨天那个位置，依旧是检录的布置，不同的是桌面上摆了东西。<br/><br/>
从右到左放了布朗李子，香蕉，烤鸡，还有苹果，伴随着的是两只香烛；最中间伸出去的那个桌子上放了个烤乳猪，最前面放了个鎏金的香炉。<br/><br/>
怪不得要摆成这个奇怪的“丄”字形。<br/><br/>
韩升没参加过这种仪式，很好奇地上前观望了一番，觉着也没啥新奇的就跑一边呆着。<br/><br/>
只是他想呆着，别人可不想。其实韩升出现在场内就有好些人想跟他搭讪了，这会看他终于是没事了，一群人也陆续摸了过来。<br/><br/>
其他人不说，<br/><br/>
主要都是投资《战狼2》的公司领导们。<br/><br/>
...<br/><br/>
说起投资人里面，这里面有不少行业大佬，是蒋希希带着他过去见面的。<br/><br/>
比如中影的副总经理，周堡林，还有中影制分公司的经理，鹿鸣影业的总经理也来了，这公司虽小，但是是国企，然后又是北京文化的...<br/><br/>
这些都是影视行业的头头。<br/><br/>
蒋希希带着他过去的时候，其实心里面也是有点颤着的。因为这里面有不少人她也没见过，或者说顶多看见对方台上发言，她在台下听讲的那种。<br/><br/>
好在，艺人就是底气。<br/><br/>
韩升嘛。<br/><br/>
也不是昨天才冒头，又是剧组的重要演员，所以这些影视圈老总们自然知道他。<br/><br/>
加上最近韩升人气持续上升，虽然没有《音悦之旅》那时候粉丝阵势大，但也随着《向往》这个节目有了不少国民度——诶，电影圈也很喜欢国民度高的艺人。<br/><br/>
所以相谈甚欢，至少韩升是这么认为的。<br/><br/>
里面唯一比较意外的就是...<br/><br/>
“您就是俞白眉老师？”<br/><br/>
横幅前，韩升才知道橙子映像来的人是俞白眉，就是和邓超合作，拍出了《分手大师》《恶棍天使》的那个...<br/><br/>
顺便说一句，邓朝也是这个公司的董事长。<br/><br/>
所以也别怪邓朝拍烂片啥的，人家自己做老板拍的电影，赚得多，后续这公司发展也还算好，只是现在嘛...<br/><br/>
“是是是，没想到小韩你也知道我，有机会合作啊！”<br/><br/>
“额，有机会，有机会。”<br/><br/>
韩升顿时有点蛋疼，也就笑笑后不着痕迹地转向下一位：“哎呀，楠姐，昨天没见到你，今天看你又瘦了啊！”<br/><br/>
“贫嘴，不学好的。”<br/><br/>
谢楠也是一脸无奈。<br/><br/>
她自然也知道吴京嘴里时不时念叨的“小韩韩升”了，只是电视里的韩升，总要比他现实中认识的，要腼腆几分。<br/><br/>
这一准是跟吴京这个厚脸皮学的。<br/><br/>
还记得当年两人第一次遇到的时候，就开了个香水的玩笑，第一次见面呢，也不知羞...<br/><br/>
又是一阵子过去之后，众人围拢过来，时间到，吴京拿着个话筒和稿子就往前一站：<br/><br/>
“2016年6月19，一个伟大的日子，一部伟大的电影将要诞生了。”<br/><br/>
“好！”<br/><br/>
下面韩升带着头欢呼鼓掌，但跟的人倒没有一半，显然都只觉得是个场面话。<br/><br/>
或者就是有点太中二了吧。<br/><br/>
吴京自己也不是很在意这些，就继续道：“OK，大家欢聚一堂，全都为了两个字，战狼...”<br/><br/>
接着，讲他二十多年前拍的第一部戏在这里，现在又回到了怀柔这个起点。<br/><br/>
介绍各路的领导，各主要演员。<br/><br/>
当然，还有他老婆。<br/><br/>
“中国著名女传统艺术表演家，女相声演员，中国著名女主持人，我媳妇，谢楠~~~”<br/><br/>
哎哟，瞅这语气的荡漾劲。<br/><br/>
而且这前缀，都快赶上龙妈的了，不知道以为介绍了好几个人...<br/><br/>
当然最后，他强调了时间紧任务重。<br/><br/>
也强调了安全之类，就一切结束。众人开始轮番上香，位置不够还加了个香炉，再分两边聚在左右两台摄像机边，一起扯住红布。<br/><br/>
“来，3，2，1！”<br/><br/>
吴京站在正中间，拿着话筒满心激动地宣布：“《战狼2》，开机！”<br/><br/>
...<br/><br/>
上午开机，中午转场，下午演员们换好拍摄的服装，做好准备就开始拍摄了。<br/><br/>
韩升的戏最先拍。<br/><br/>
不过他的戏挺难搞的，除了必备的大量外国群演，还有几个主要演员也要到场。<br/><br/>
或者换句话说，后半程的大场面戏，<br/><br/>
他都不会缺席。<br/><br/>
于是剧组这边会先拍他出场和工厂内的一些戏份，最后决战的高潮戏，留到后面的时候拍摄。<br/><br/>
即使是这样，韩升扮演的卓亦凡现在单单是一个出场，也是到齐了大半：那吴京演的冷锋就不说了，卢靖姗演的RACHEL，梁景东演的张军，和淳于珊珊....<br/><br/>
额，别误会，这名字虽然有点奇怪，但确实是个大老爷们。<br/><br/>
他饰演的林志雄。<br/><br/>
所以出场这戏，算是排面十足，但也是凑演员们的档期不太容易。<br/><br/>
幸好，大家也都不太忙...<br/><br/>
辗转腾挪，大家就已经凑到了片场来，准备开始拍摄。这第一场戏，讲的就是冷锋带着人来到桑库加镇的华资工厂。<br/><br/>
“各部门准备，3，2，1，a！”<br/><br/>
“嘭！嘭！”<br/><br/>
镜头里，一辆破破烂烂，连挡风玻璃都没有了的车开到了门口的拒马前，不过和国内不一样：迎接他们的不是什么门卫保安，而是很直接的两枪。<br/><br/>
射在车前的地上。<br/><br/>
这当然是特效部门做的，不可能是真的开枪——对了，电影的特效部分不只是负责后期的各种特效，其实前期拍摄时候的这个部分也要负责这种特殊的拍摄部分。<br/><br/>
回到电影，车内，吴京安抚好车上的卢靖姗和黑人小女孩。<br/><br/>
他先伸一只手示意没有武器，另一只手也放在视线可以看见的方向盘上。再单手开门下车，举双手走到车下，边往前边用英文喊道：<br/><br/>
“我是中国人。”<br/><br/>
“我来这找undu的妈妈。”<br/><br/>
说话间，他抬起脚越过反步兵雷的绊线，继续喊道：“Nessa！”<br/><br/>
“轰...”<br/><br/>
一阵声响，从工厂两边的各种车辆之类的掩体内迅速冲出一堆带枪，穿着安全背心的黑人。<br/><br/>
举着枪，瞬间把他们从四面八方包围。<br/><br/>
“...”<br/><br/>
见此情景，吴京反倒放下了双手，换成中文淡定地继续喊：“有人吗？”<br/><br/>
“我是来救你们的！”<br/><br/>
“轰隆...”此时，又是一阵声响，不过不是又来人包围了，而是工厂的大门开了。<br/><br/>
镜头直勾勾地对着大门，自然捕捉到了开门的场景。这一亮相，就是八个持枪安保在背后，林志雄何建国俩小弟在旁边，他站中心。<br/><br/>
一看就是个重要人物。<br/><br/>
再看打扮，一身全地形迷彩具有很好的隐蔽能力，胸前挂着把经过改装设计的Mk14&nbsp;&nbsp;Mod0——这是米国海军Mk14的增强型战斗步枪，可以发射7.62&nbsp;&nbsp;×&nbsp;&nbsp;51毫米北约口径制式步枪子弹，火力强大。<br/><br/>
所以原来也是给米国的特种部队使用，例如海豹突击队。<br/><br/>
这里肯定是仿品。<br/><br/>
只是考虑到武器原型的重量，这肯定是韩升饰演的卓亦凡这个家伙为了耍帅用的——因为，他脖子上就挂着个Beats的耳机。<br/><br/>
没错，就是那个被耳机吧戏称：<br/><br/>
只有这个牌子才能听到“真正的音乐”的逼侧。<br/><br/>
但实际上么，这个耳机比较让人诟病的就是性价比。唯一比值最高的方面就是...<br/><br/>
用来戴在脖子上耍帅。<br/><br/>
“是梵大使让我来的！”而门开的时候，吴京还继续在外面喊话。<br/><br/>
韩升这边，把着枪就出来了。<br/><br/>
不过不是那种帅气稳健的步伐，化妆师今天把他画得分外的油头粉面，甚至还真做了个油头的发型，以至于和周围的环境一看就出入甚远。<br/><br/>
他脸上，带着他脸上带着一分凉薄，两分讥笑，三分蔑视，还有四分漫不经心...<br/><br/>
地道：“救我们？”<br/><br/>
他大步往前走，自有人移开拒马，毕竟装逼的时候不走直线过来还要绕个弯，有点其实太怂了。诶，演了两个角色，怎么都有点逼王的意思...<br/><br/>
韩升脑子一晃神，很快又回神过来，走到吴京面前。<br/><br/>
他身高比吴京高不少。<br/><br/>
有这么点居高临下，却又气势不足地拿出对讲机，声音从扩音喇叭里传出：“我这有18杆AK，30枚79式手雷，够武装一个加强排了吧？”<br/><br/>
说着，又立马从腰间掏出把枪抵住吴京额头。<br/><br/>
哪怕手抖了两下，他还是继续大声道：<br/><br/>
“现在一把M1911抵在你头上，你TM&nbsp;&nbsp;怎么救我们啊？”<br/><br/>
嗯，装逼流程走完。<br/><br/>
接下来，按照龙傲天小说里的设定，对面的人应该是立马跪地拜服，然后成功收到一个小弟。<br/><br/>
接着，车里的美女也会被收入后宫。<br/><br/>
小女孩么，看作者有没有心情提及…<br/><br/>
然而，故事总不会像是卓亦凡想象的那样。<br/><br/>
“冷！冷！冷！”<br/><br/>
一个黑人大妈从门后面闻声出来，快速往前跑到对峙的两人中间，然后肩膀一顶，韩升早有准备；但更要命的是，屁股一顶...<br/><br/>
我勒个去！<br/><br/>
真的，米国黑人大妈的屁股，只要是看过不少美剧的，见过不少新闻的，甚至坐过米国航空公司的...都深有体会。<br/><br/>
她直接就像一枚炮弹一样，随便一扭，直接“啪”地把韩升撞到了一边。<br/><br/>
“我...”草...<br/><br/>
韩升下意识地就要把后面个字说出来了，他本来刚才还心想，为了喜剧效果自己要主动地表演被撞飞的画面。<br/><br/>
但刚才，他真实地感受到了一阵野蛮冲撞，或者猪突猛进...<br/><br/>
确定她裤兜里没揣两块石头？<br/><br/>
好吧，不管怎么样。<br/><br/>
韩升饰演的卓亦凡这个人物，带着点自以为是的装逼出场，就这么杯具地被打断了...<br/><br/>
...<br/><br/>
开机后，一切拍摄都还算顺利。<br/><br/>
第一场出场戏，他们反复拍了一下午，确实还蛮重要的。<br/><br/>
毕竟这出场的戏就定了这个人物的形象。<br/><br/>
就是个酷爱各种武器的军事迷，但也只是嘴巴上谈谈+摸摸枪械，没啥实战能力，连个大妈都挡不住的富二代。<br/><br/>
也从他包括后续的部分来看，显示出他的善良，进而最后来彰显战争对他的蜕变。<br/><br/>
告诉很多也是纸上谈兵的人...<br/><br/>
战争，不是闹着玩的。<br/><br/>
是的，这个角色还是蛮有一定意义的，虽然多数时候他就是在情况紧张到不行的时候跳出来搞笑一下，缓解观众们的神经。<br/><br/>
但也确实是另一方面，衬托一下战争残酷，以及冷锋和他比起来，爷们多了，更值得女人喜欢...<br/><br/>
尤其是后者。<br/><br/>
看似不重要，实则是有隐形的重要功能。<br/><br/>
毕竟《战狼2》也算是爽片了。<br/><br/>
这爽片，要是没几个高富帅的男二号，对女主角爱而不得，又比不上男主角的...<br/><br/>
这设定，就跟...<br/><br/>
就跟废柴文没有个家族里排行第一、但内心恶毒的二长老儿子，修仙文里没个修为新生代第一、但两副面孔的大师兄，以及都市文里没个家财万贯、但是欺男霸女的富二代...<br/><br/>
哦不对，最后一个排除，因为部分都市文男主实质上也在欺男霸女。<br/><br/>
区别只是他是主角罢了。<br/><br/>
“嘿！”<br/><br/>
总之韩升这会拿着瓶啤酒，从楼梯上风骚地转着圈走下来，然后一手托开小女孩靠着栏杆站住。<br/><br/>
这画面，要放国内的时装剧都不带违和的。<br/><br/>
得亏韩升长得帅，否则，观众也难以理解对面卢靖姗还拿着酒杯，和他干了一下：“cheers！”<br/><br/>
“cheers！”<br/><br/>
韩升于是也跟她碰杯，继续风骚...<br/><br/>
“cut！停一下…”<br/><br/>
吴京喊了停，却又思考了半天，一副不知道怎么说的样子。<br/><br/>
最后才道：“不够！”<br/><br/>
“不够什么？”韩升也很困惑。<br/><br/>
吴京想了想，找了个比较恰当的描述：“你现在确实够骚气，但是你还差那种，我知道我很帅的那种感觉，你知道吧？”<br/><br/>
韩升瞬间会意：<br/><br/>
“噢，就是小明哥那种么？”<br/><br/>
“对...啊呸，不是，给我挖坑呢，反正你照你的理解演！”吴京一脸黑线，这小子看着正经，熟了之后三不五时就蔫坏一下。<br/><br/>
他见对方已经充分会意，也就不再多讲：<br/><br/>
“来准备，3，2，1，a！”<br/><br/>
“cheers！”<br/><br/>
两人又先后来了句。<br/><br/>
卢靖姗是乡港人，而且他的父亲是外国人，还演过成龙的《蛇形刁手》，所以英语流畅自然。而韩升，开玩笑，原时空里也是正儿八经的研究生，六级什么的本科就过了，但更关键的是小学四年级就开始学英语的他口语也不差。<br/><br/>
对话这两句，倒真有点那种劲儿出来了...<br/><br/>
工厂老板的儿子，身上可不只是搞笑气质，也有一些额外的点。当然，就包括接下来...<br/><br/>
“我不愿一辈子活在我爸的光环之下。”<br/><br/>
韩升一手拿着啤酒，一手撑着栏杆，表现出自认为很帅...哦不，很爷们的样子：<br/><br/>
其实韩升这会想想，自己表演的确实不太对。但刚才吴京说的也不全对，因为就像最近某脱口秀演员说的那样：<br/><br/>
都喜欢帅而不自知的帅哥？<br/><br/>
错，帅哥就没有不知道自己帅的，从小到大一堆人告诉他呢！<br/><br/>
所以显然卓亦凡知道自己帅，但他已经习惯了不少。这时候他更向往，尤其是更愿意在非洲这块地界上向女人展示的，就是爷们气息。<br/><br/>
就从接下来的台词就可以看出。<br/><br/>
他继续道：“有狮子有鳄鱼，有AK有狙，有和平地带一辈子都听不到的炮火之声！”<br/><br/>
说着，他比划着手势。<br/><br/>
然后转过头，稍稍闭上了双眼，再缓缓带着邪魅的眼神睁眼，用一种狷狂的语调道：“那是这个世界上最美妙的声音...”<br/><br/>
“呕...”<br/><br/>
卢靖姗正准备接词，然而下一秒，片场响起一阵像干呕一样的声音。<br/><br/>
接着，这声音像是传染了一样。<br/><br/>
“呕…”<br/><br/>
“呕！”<br/><br/>
“口区！”<br/><br/>
片场好像多了好多奇怪的鸣叫声。<br/><br/>
楼梯边上韩升顿时黑线，我演的这么好，怎么就被打断了：“干嘛呢干嘛呢！”<br/><br/>
他急了他急了。<br/><br/>
然后就见，吴京从监视器后面探个头出来：<br/><br/>
“对不起，抱歉，我的错。”<br/><br/>
然后指着背后低头捂嘴的人：“但是他们可以坐证，在监视器前，近距离看你这个表情有多...”<br/><br/>
吴京一副劫后余生的样子，感觉在叙利亚...<br/><br/>
在那边的战场都受不到这种伤：“你真是，你刚才的表情从哪学来的，还是怎么突然就这么...”<br/><br/>
吴京形容不出，就是一副鸡皮疙瘩直起来，尴尬又想抠脚趾的感觉。<br/><br/>
非常精准到位，超出想象！<br/><br/>
这样的人，再帅呢？<br/><br/>
但就是...<br/><br/>
呕，不好意思，不能想那个画面。<br/><br/>
反正看过之后，至少当下观众就会明白，为什么女主角会选择冷锋——因为卓亦凡这个逼装的，反正这一刻他完全脱去了韩升本人的影子，达到了演员的至高境界。而成品呢，可以说那画面太美…<br/><br/>
他不敢看啊。<br/><br/>
“额，那个啊，一部分是我自己想的。”<br/><br/>
韩升愣了愣神，才道：“一部分...”<br/><br/>
那自然源自原时空里的塘主。<br/><br/>
塘主原来演这个角色啊，有相当一部分真是本色出演了。韩升只是稍稍借鉴，就雷翻众人，真是罪过罪过啊...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68920837"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;本色出演">加入书签</a>
</div>
