    第899章
<br/><br/>    话音落下。
<br/><br/>    “杀呀！”
<br/><br/>    沈天阳带来的人马，随同沈天阳，一起杀了过去。
<br/><br/>    “八嘎！”
<br/><br/>    松下川面色一怒，喊道：“杀！给我杀！通通死啦死啦地！”
<br/><br/>    两拨两人，瞬间冲杀在了一起。
<br/><br/>    唰唰唰！！！
<br/><br/>    砍瓜一切一般的声音，瞬间响彻松下川家。
<br/><br/>    刺鼻的血腥味，也随之弥漫开来。
<br/><br/>    双方皆有损伤，打的异常激烈。
<br/><br/>    但很快，沈家这边，就呈现出了败势。
<br/><br/>    “哈哈！”
<br/><br/>    但见沈天阳的人马顶不住，穆海涛笑的非常疯狂。
<br/><br/>    “一群垃圾，也好意思来救人，简直不知死活，等着全部被杀光，给我老婆开路吧！”
<br/><br/>    沈书卿等人，看的心脏砰砰直跳。
<br/><br/>    吴慧兰绝望的哭了起来：“我还以为，这下有救了，却没有想到，萧战他外公也不行啊，带这么多人马来，也打不过东瀛商会的人，看来我们这次是死定咯！”
<br/><br/>    大家都很绝望。
<br/><br/>    已经看不到任何的希望了。
<br/><br/>    “老爷子，我知道你已经尽力了，也感谢你能来救萧战的孩子，你的心意我们领了，快带着剩下的人马撤离，不要再做无畏的牺牲，离开后想办法壮大自己，拉拢一些势力，等足以对付这些鬼子的时候，再杀上门来，把这些鬼子全宰了，给我的孙子孙女，以及我们报仇雪恨！”
<br/><br/>    “顺便，把松下川的死鬼女儿坟也刨了，这个死鬼女人，死了还要害死我的孙子孙女，我恨，我他妈恨！”
<br/><br/>    沈书卿怨毒的喊着。
<br/><br/>    “巴嘎鸭鹿！”
<br/><br/>    松下川听的肺都气炸了，冲到沈书卿跟前，啪啪啪连抽十几个巴掌，把沈书卿的脸都抽肿了，嘴角都流出血来。
<br/><br/>    沈书卿狰狞一笑，露出一口带血的牙齿，一口血痰吐松下川脸上，并吼道：“不是不报，时候未到，你个畜生东西，一定会死的很惨的，一定会！”
<br/><br/>    “敢骂我岳父大人，看我不打死你！”
<br/><br/>    穆海涛拿拐杖，狠狠的敲打沈书卿的头，给沈书卿砸的一脸是血。
<br/><br/>    沈天阳本来要撤，看到穆海涛这么暴打他的女儿，他也是气炸了，扯着嗓子大喊：“跟这些鬼子拼了，死也要扒他们几层皮！”
<br/><br/>    一番激战过后。
<br/><br/>    沈天阳他们，全部被打倒在地，重伤不起。
<br/><br/>    “咳咳...”
<br/><br/>    沈天阳咳着血，看向沈书卿，露出惨笑：“书卿，我尽力了。”
<br/><br/>    “我知道。”
<br/><br/>    沈书卿泪眼朦胧。
<br/><br/>    沈天阳叹了口气：“爹这辈子，做的最错一件事，就是同意龙家，将你许配给龙傲，为此害你被关了将近三十年，好不容易出来了，却又...”
<br/><br/>    “唉！但愿你能原谅爹。”
<br/><br/>    沈书卿泣不成声。
<br/><br/>    她已经原谅老爷子了。
<br/><br/>    老爷子能不顾性命，舍生忘死来救，自己又有什么理由，去责怪老爷子？
<br/><br/>    “宰了他！”
<br/><br/>    松下川怒指沈天阳。
<br/><br/>    武藤晋明高举武士刀，朝沈天阳劈了下去。
<br/><br/>    “不要！！！”
<br/><br/>    沈书卿、沈书琴等人，撕心裂肺喊了起来。
<br/><br/>    却在这时，一个怒声响起。<br/><br/>