    
<br/><br/>    电梯一路往下，叶晚心里百感交集。
<br/><br/>    银行账户里，一个亿已到账。
<br/><br/>    微信余额里，是笑面虎刚刚支付的1块钱。
<br/><br/>    此时此刻，她是个富有的女人。
<br/><br/>    可是再过几个小时，她就是全泗城最穷的人。
<br/><br/>    连街上的乞丐，恐怕都比她富裕一点儿。
<br/><br/>    “叶小晚，要不我们连夜携款潜逃吧？”
<br/><br/>    叶程忽闪着大眼睛问道。
<br/><br/>    “潜什么逃？瞧你那点儿出息！”
<br/><br/>    在他滑溜溜的脸上掐了一下，叶晚一脸嫌弃，“叶萌萌，我再一次觉得你可能是爸妈从垃圾桶里捡来的了！”
<br/><br/>    “你才是捡来的！”
<br/><br/>    完全忽略了那声讨人嫌的叶萌萌，叶程瞪着黑葡萄一样的大眼睛，气呼呼的鼓着脸，活脱脱一只小仓鼠，“妈妈说了，我是她的小棉裤，我才不是捡来的呢！”
<br/><br/>    “妈妈”两个字，让姐弟二人瞬时一默。
<br/><br/>    小包子瘪了瘪嘴没哭，指着街边的蛋糕店，“叶小晚，买个小蛋糕吧！”
<br/><br/>    “我哪有……”钱？？
<br/><br/>    一低头，正对上小包子忍得通红的眼睛，叶晚话音一转，壕气冲天，“买！！！”
<br/><br/>    “欢迎光临！九点以后，全场买一赠一！”
<br/><br/>    蛋糕店里，店员态度热情，眼见穿着英伦小西装的帅气小正太踮着脚看柜台里的蛋糕，长睫毛扑闪着，一双眼睛澄澈见底，颜值即正义的店员觉得心都化了，“小帅哥，喜欢哪个呀？”
<br/><br/>    黑森林浓郁芬芳。
<br/><br/>    芒果布丁香甜诱人。
<br/><br/>    大大小小的蛋糕看着就好吃。
<br/><br/>    “叶小晚……”
<br/><br/>    叶程犹豫着回头，“你……有钱吗？”
<br/><br/>    叶家破产，债主们纷纷登门。
<br/><br/>    又要处理父母的丧事，又要面对穷凶极恶的债主，短短几天，叶晚瘦了十斤。
<br/><br/>    别墅跑车，包包首饰，叶晚把能变卖的东西全都变卖了，就连她银行卡里的钱，都取得分文不剩。
<br/><br/>    来拍卖场之前，姐弟二人已经一天没吃饭了。
<br/><br/>    叶程吃了拍卖场里的工作人员给他的小饼干，可叶晚连一口水都没喝过，更别说吃东西了。
<br/><br/>    虽说已经有一个亿了，可也不过转个手而已。
<br/><br/>    天亮以后应付完那些闻风而来的债主，他们就是穷光蛋了，他……不应该这么任性的吧？
<br/><br/>    小包子看着叶晚，仿佛她只要一犹豫，他就立刻改主意不买了。
<br/><br/>    叶晚心里一酸。
<br/><br/>    答应了小包子拍卖结束带他吃好吃的呢。
<br/><br/>    一个小蛋糕而已。
<br/><br/>    随即豪迈的大手一挥，“随便选，姐有钱着呢！”
<br/><br/>    忐忑变欢喜，小包子笑嘻嘻的选了一个草莓蛋糕。
<br/><br/>    68块钱。
<br/><br/>    付款的时候，一想到账户里的一个亿缺了一个角，叶晚的嘴角便止不住的抽搐。
<br/><br/>    再看到店员送了同等价值的一大袋牛角可颂三明治甜甜圈，够她和小包子吃个三两天的了，叶晚滴血的心情这才好一点。
<br/><br/>    “叶小晚，我们现在去哪儿？”
<br/><br/>    出了蛋糕店，小包子牵住了叶晚的手，满脸茫然。
<br/><br/>    叶晚呼了口气。
<br/><br/>    叶家的别墅已经查封拍卖了，回不去。
<br/><br/>    相熟的亲朋好友，她又不想面对那些或同情探究或幸灾乐祸的目光，不想去。
<br/><br/>    偌大的泗城，竟连个让她们姐弟二人容身的地方都没有。
<br/><br/>    叶晚低头，就见小包子仰头看着他，满眼满心的依赖。
<br/><br/>    爸妈不在，她就是他的全世界，她得好好儿的！
<br/><br/>    “今晚，咱们去肯爷爷家借宿一晚！”
<br/><br/>    叶晚笑容灿烂的牵着小包子朝广场24小时营业的KFC飞奔而去。
<br/><br/>    ……
<br/><br/>    已是深夜，KFC里只有寥寥几个客人。
<br/><br/>    叮嘱好小包子别乱跑，叶晚去了趟洗手间。
<br/><br/>    再出来，偌大的KFC里一片漆黑。
<br/><br/>    停电了？
<br/><br/>    叶晚心里一紧。
<br/><br/>    “程程！程程？”
<br/><br/>    大声叫着却毫无回应，叶晚摸黑朝记忆中的方向走去，磕绊了好几次都浑然不觉。
<br/><br/>    当，当当……
<br/><br/>    遥远的某处有钟声响起，叶晚的心噗通噗通的跳的更急了，“程程，叶程……”
<br/><br/>    一想到叶程跑丢了，或者是被有心人绑架了，叶晚就浑身发抖。
<br/><br/>    咔哒！
<br/><br/>    打火机的声音响起，紧接着，一个小火苗亮了起来。
<br/><br/>    烛光中，小包子捧着巴掌大的草莓蛋糕走到了叶晚面前，“姐，生日快乐！”<br/><br/>