    
<br/><br/>    
第1372章


<br/><br/>    
圆月从东慢慢走到了西，只是次卧的窗户看不到月亮，所以屋里更加的昏暗。


<br/><br/>    
清宁洗完澡，从昏睡中醒来，又回到床上，懵懂惺忪的看着男人。


<br/><br/>    
蒋琛爱极了她此刻呆萌温软的样子，俯身吻了吻的唇，声音沙哑性感，又极致的温柔，“你好好睡，我去陪悠悠，醒了看不到我不要慌，我也想陪你。”


<br/><br/>    
清宁“嗯”了一声，声音不自觉的带了哽咽，她脸一红，水眸羞涩含嗔。


<br/><br/>    
蒋琛眸深如夜，又捏着她下巴在她唇上吻了一会儿，把被子拉上来给她盖好，“睡吧，我就在隔壁。”


<br/><br/>    
蒋琛走了，清宁翻了一个身，只觉浑身酸痛难忍，可是她很快睡着。


<br/><br/>    
回房看了看悠悠，蒋琛并没有躺下，转身出去，将房门关紧，又看了一眼次卧的门，随即向着客厅走去。


<br/><br/>    
他站在阳台上，拿了根烟点上，伸臂推开窗户。


<br/><br/>    
夜风扑面而来。


<br/><br/>    
吐出一口烟，蒋琛拿出手机，拨了个电话出去。




<br/><br/>    
凌久泽也刚睡，听到自己放在柜子上的电话响，暗暗咒骂了一声，安抚了一下苏熙，立刻起身将手机挂断。


<br/><br/>    
还好，苏熙并没被吵醒。


<br/><br/>    
凌久泽轻吁了口气，拿着手机往卧房外走。


<br/><br/>    
走到客厅，手机再次响起，凌久泽快步走向阳台，接了电话，没好气的道，“什么事儿？”


<br/><br/>    
电话里传来蒋琛低哑的笑声，“周末快乐！”


<br/><br/>    
凌久泽按住额头跳动的青筋，“你最好有正经的事儿找我！”


<br/><br/>    
楼下蒋琛斜斜靠着落地窗，抽了一口烟吐出去，眼睛里含着温润清亮的笑，淡声道，“女人事后用什么药安全一点？”


<br/><br/>    
凌久泽皱了一下眉，很快反应过来，“你在楼下？”


<br/><br/>    
“嗯。”


<br/><br/>    
凌久泽哂笑，“这种事儿你问我？”


<br/><br/>    
蒋琛淡淡道，“我第一次没做措施。”


<br/><br/>    
再说以前这种事也用不到他操心。


<br/><br/>    
凌久泽向下瞄了一眼，转身背靠着玻璃，淡笑道，“我这里有药，你要是需要，明天早上我给你带下去。”


<br/><br/>    
蒋琛有些意外的道，“你和苏熙在避孕？”


<br/><br/>    
他说完似想起什么，了然点头，“知道了。”


<br/><br/>    
“还有事儿吗？”凌久泽问。


<br/><br/>    
蒋琛默了一瞬，突然低声开口，“你觉得，我和魏清宁生个孩子怎么样？”


<br/><br/>    
他似也被自己的这个念头吓了一跳，不等凌久泽开口，淡声道，“算了！”


<br/><br/>    
“那你到底要不要？”凌久泽戏谑的问。


<br/><br/>    
蒋琛考虑了一下，淡声道，“不要了！”


<br/><br/>    
说完挂了电话。


<br/><br/>    
凌久泽看着手机，无声笑了笑，扔了手机，回房继续睡觉。


<br/><br/>    
楼下蒋琛却一点困意都没有，今天这一晚其实并不在他的预想之中，他白天刚刚帮了魏清宁，并不想以此为由胁迫她答应他。


<br/><br/>    
他只想想敲打敲打她。


<br/><br/>    
可是魏清宁一松口，他便控制不住自己了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->