    
<br/><br/>    
第1271章


<br/><br/>    
清宁心头哽塞，和许艳红无话可说，只淡声道，“这件事儿到此为止，请你和郑家说清楚，不要再去打扰何阅，我挂了！”


<br/><br/>    
许艳红语气不祥的应了一声挂了电话。


<br/><br/>    
清宁放下手机，仰头看着外面的夜空，漫天星辰被城市璀璨的灯光遮住，已经再也看不到小时候那样月朗星稀的夜空了。


<br/><br/>    
......


<br/><br/>    
次日一早，蒋琛一到办公室，几个部门的主管就被叫进去训斥了一通，隔着厚重的木门，都能感觉到从办公室里散发出来的高气压，整个三十九楼都处于冷凝状态。


<br/><br/>    
很快，几个副总灰头土脸的从办公室出来，大气不敢出的走了。


<br/><br/>    
崔洁办公桌上的内线突然响，她脸色一紧，拿起电话接听，小心应声，“好，我马上进去！”


<br/><br/>    
蒋琛找她。


<br/><br/>    
崔洁匆忙整理了一下手里的资料，快步往办公室走。


<br/><br/>    
清宁自从来三十九楼也没见蒋琛发过这么大的脾气，连崔洁都在紧张，否则她平时一向从容干练，哪里这样慌过！


<br/><br/>    
难道昨天和王琳玩耍的不愉快？


<br/><br/>    
还是求爱被拒绝了？


<br/><br/>    
再或者，他还是不行、所以恼羞成怒？


<br/><br/>    
清宁眼尾突的一跳，让自己别胡思乱想，认真工作，免得被骂。


<br/><br/>    
此时崔洁站在总裁办公室，眼观鼻鼻观心的等着蒋琛审阅资料。


<br/><br/>    
突然蒋琛眉头一皱，冷声道，“启元的资料有露缺，数据也不完整，你怎么审核的？”


<br/><br/>    
崔洁惊讶抬头，“露缺？”


<br/><br/>    
蒋琛语气冷厉，“你在我身边呆了几年了，竟然会犯这么低级的错误！”


<br/><br/>    
崔洁一慌，脱口道，“资料和数据都是魏清宁整理的，她告诉我已经审核过了，我才给您拿过来。”


<br/><br/>    
蒋琛脸色越发的沉，“你先出去，让魏清宁进来。”


<br/><br/>    
崔洁暗暗松了口气，“是！”


<br/><br/>    
出了办公室，崔洁走到清宁身前，目光闪烁，低声道，“总裁找你！”


<br/><br/>    
清宁抓着鼠标的手一紧，轻轻点头，起身向着蒋琛的办公室走去。


<br/><br/>    
崔洁看着清宁的背影，咬住唇角，竖耳听着办公室里的动静。


<br/><br/>    
清宁进去后，稳住心神，开口，“蒋总，您找我？”


<br/><br/>    
“启元的资料都是你收集、整理的？”蒋琛低着头，侧颜紧绷，语气里听不出情绪。


<br/><br/>    
“是！”


<br/><br/>    
蒋琛猛的抬手将一叠A4纸对着清宁扔过去，脸色铁青愠怒，“这就是你做的工作？资料露缺，数据不全，我花钱请你来，就是让你做这些垃圾东西敷衍我？”


<br/><br/>    
资料打在清宁头上，“哗啦”一声散开，雪片似的纷纷而落。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->