    
<br/><br/>    “那之后呢，你成为了真正的鬼物，还会去谋害其他人的性命吗。”
<br/><br/>    沈炼追问，
<br/><br/>    “这个，应该会吧。”
<br/><br/>    璎珞迟疑了片刻回应道，
<br/><br/>    毕竟若是自己真的将张浩吞噬，恐怕那时候的心智已经不再是她了，而是以一个真正鬼物的思维去着想，
<br/><br/>    何为鬼物，
<br/><br/>    吞噬生魂，贪婪生魂的存在，
<br/><br/>    对于人命最为单纯的执着罢了，
<br/><br/>    呼~~~
<br/><br/>    沈炼长吁了一口气，
<br/><br/>    这就是鬼物啊，
<br/><br/>    他怎么这么傻，从始至终他带领阴曹地府所做的事情不就是诛杀世间的鬼物，还天下一个安宁吗，
<br/><br/>    那些御鬼师虽然是半人半鬼，
<br/><br/>    可只要灵魂受到鬼物的沾染，终有一天就会彻底变成鬼物，
<br/><br/>    然后在人性的贪婪之上增加无休无止的欲望，
<br/><br/>    人，
<br/><br/>    生灵，
<br/><br/>    万物，
<br/><br/>    到时候都会成为他们的猎物，
<br/><br/>    斩草自然要除根，
<br/><br/>    对方已经步入歧途，而且这条路根本无法回头，
<br/><br/>    沈炼幡然醒悟，
<br/><br/>    身为阴天子，
<br/><br/>    虽然还未完全抹除人的本性，
<br/><br/>    但是善和忍，也要区分对待什么样的人，
<br/><br/>    昔日睢阳城内易子而食的百姓可以得到救赎，那是因为人性的无奈，
<br/><br/>    但战朝的御鬼师不能，
<br/><br/>    因为那是，人性的贪婪，
<br/><br/>    恶念是会传染的，哪怕只是被沾染到了一点点，也会随着时间的推移不断的膨胀，一直到失去本性，
<br/><br/>    “黑白无常！”
<br/><br/>    沈炼一声喝令，
<br/><br/>    “臣在。”
<br/><br/>    “前往十八层地狱，通告所有恶魂，获取功德的时候到了。”
<br/><br/>    沈炼的话平静无奇，
<br/><br/>    可在黑白无常的看来却无比的震惊，
<br/><br/>    十八层地狱中的恶魂数量已经比上一次放他们出去的时候要多了一倍不止，
<br/><br/>    此刻放他们出去，
<br/><br/>    这真的是要覆灭一个国家吗，
<br/><br/>    “传朕的诏令，待到朕诛灭了蚩尤化身，十八层地狱的恶魂在牛头马面的带领之直接奔赴战朝，配合十万阴兵一起剿灭所有御鬼师。”
<br/><br/>    “陛下，所有吗……”
<br/><br/>    黑白无常怕自己听漏了什么，赶忙追问一句，
<br/><br/>    “没错，是所有，一个不留，明白了吗。”
<br/><br/>    “是……”
<br/><br/>    黑白无常不再有所疑虑，转身前往了十八层地狱，宣读阴天子的诏令，
<br/><br/>    四殿阎罗，
<br/><br/>    十万阴兵，
<br/><br/>    十八层地狱，
<br/><br/>    在这样的兵力面前，战朝中的御鬼师，一个都别想跑掉，
<br/><br/>    诏令下达完毕，
<br/><br/>    沈炼享受起大战之前最后的宁静，
<br/><br/>    神识恢复到了秦晋之上，
<br/><br/>    这第七名得道者似乎并没有自己想象中的那么完美，
<br/><br/>    竟然已经开始在心中荡起了波澜，如果在这么下去，他不仅会失去自己对他的期望，甚至很有可能堕入鬼道，
<br/><br/>    我，
<br/><br/>    到底欠缺了什么，
<br/><br/>    慕容云海游离于蛮荒天火之中，陷入了迷茫，
<br/><br/>    自己可是未来慕容府的接班人，
<br/><br/>    难道这样的身份和荣耀都不能够彰显，
<br/><br/>    天火之下，
<br/><br/>    仙岛七王用自己的性命证道，
<br/><br/>    望向天空的七颗星辰，慕容云海仍一无所知，
<br/><br/>    呼呼呼~~~
<br/><br/>    阴冷的风吹散了周围的天火，
<br/><br/>    紧接着四道诡异的影子出现在了他的面前，
<br/><br/>    鬼物！
<br/><br/>    慕容云海当即警觉起来，手不自觉的按在了佩剑的上面，
<br/><br/>    “凡人，速速离去，这不是你应该来的地方。”
<br/><br/>    豹尾余光扫了一眼慕容云海，连续追捕了一日妖族鬼物的气息，最终将位置锁定在这附近，
<br/><br/>    豹尾可不希望自己为阴曹地府建功立业的时候祸及到凡人的性命，
<br/><br/>    “鬼物，你休得放肆！”
<br/><br/>    长剑出鞘，
<br/><br/>    慕容云海纵剑而起，
<br/><br/>    灵光化作飞刃斩断当空，直逼豹尾而去，
<br/><br/>    剑气飞袭，
<br/><br/>    豹尾身侧三丈内竟然涌现出了强大的阴气，直接将慕容云海的剑气消散掉，
<br/><br/>    “凡人，你想找死吗，阻挡阴曹地府缉拿鬼物，你太过放肆了。”
<br/><br/>    豹尾身边，
<br/><br/>    鸟嘴，鱼鳃，黄蜂三位地府阴神相继出现，
<br/><br/>    磅礴的阴司之力压迫的慕容云海喘不过气来，
<br/><br/>    他虽曾见过阴司正神的存在，
<br/><br/>    也曾领略过阴司正神的恐怖，
<br/><br/>    可这一刻，
<br/><br/>    慕容云海却是觉得阴曹地府根本不应该出现在阳间，更不应该代替凡人斩灭鬼物，降下恩德，
<br/><br/>    只有真正的神才能够代行天道，
<br/><br/>    阴曹地府不过是一群妖魔鬼怪的聚集地，
<br/><br/>    换句话来说，
<br/><br/>    他们才是世间最猖獗的鬼物，
<br/><br/>    慕容云海记得很小的时候，老祖就尝尝把他抱在怀中给他讲述着慕容家如何的风光，斩尽天下鬼物，受到世人的追崇，
<br/><br/>    那时候，
<br/><br/>    慕容家就是世间的救星，将受到鬼物袭扰的凡人从苦难中解脱出来，
<br/><br/>    慕容家就是凡间的神，
<br/><br/>    虽然无法媲及传说中天界的神明，
<br/><br/>    可伴随着慕容家的光环存在，慕容云海从未怀疑过，在这个世间除了慕容家还有谁能够拯救苍生，
<br/><br/>    除了他这个未来慕容家的继任者，谁还可以做到能够被寄托希望，
<br/><br/>    阴曹地府，
<br/><br/>    不过是蛊惑人心的鬼物势力，
<br/><br/>    什么培养未来的道门支柱，
<br/><br/>    全都是狗屁，
<br/><br/>    他曾亲眼见过破戒杀人的和尚，也见过嗜赌如命的浪荡客，人鬼同行的烂书生，
<br/><br/>    这样的人，
<br/><br/>    也能托起道门希望吗，
<br/><br/>    全是狗屁，
<br/><br/>    全都是世人被他们所蒙蔽所以才将希望寄托在了阴曹地府的身上，
<br/><br/>    等世人惊醒的时候，就一切都来不及了，
<br/><br/>    “你们，该死啊。”
<br/><br/>    慕容云海召回自己的佩剑，周身荡起了灵光，
<br/><br/>    平静的空气中散开层层叠叠的波纹，如同水韵一般向外扩散，
<br/><br/>    今天，
<br/><br/>    他就要彻底揭开阴曹地府蒙蔽世人的骗局，
<br/><br/>    让慕容家的名声再一次响彻大江南北，
<br/><br/>    只有慕容家，才能够被世人所仰望，
<br/><br/>    只有慕容家，是神在人间的代行者，
<br/><br/>    轰隆隆~~~
<br/><br/>    全力一剑，巨大的剑气荡开了层层阴气缭绕的四阴帅，
<br/><br/>    豹尾，鸟嘴，鱼鳃，黄蜂都不曾想到，一个凡人竟然敢和他们动手，
<br/><br/>    若不是顾忌他身上的那点微弱的功德，
<br/><br/>    这样的人，就应该被直接投入十八层地狱当中，感受一下何为痛苦，
<br/><br/>    “凡人，最后警告你一次。”
<br/><br/>    豹尾显然是真的动怒了，凡人触犯神威，即便是有功德，那也是罪大恶极，
<br/><br/>    阴天子看重慕容云海，想让她成为第七个得道的人，
<br/><br/>    可眼下，
<br/><br/>    他竟然想对阴司正神动手，疯了吗，
<br/><br/>    “不用你来警告我，你们这些蛊惑世人的鬼物，慕容云海要将你们充满罪孽的一面彻底揭露出来。”
<br/><br/>    “收起你们假惺惺的一面吧，在我的面前，已经没有用了。”
<br/><br/>    长剑染血，
<br/><br/>    慕容云海自知单凭现在的自己无法和这些强大的鬼物抗衡，唯有祭献出自己的精血，拼命的提升自己的修为，才有获胜的可能，
<br/><br/>    他得赢，
<br/><br/>    必须赢，
<br/><br/>    因为身上背负的是苍生，是慕容家的名望，是天下大义，
<br/><br/>    所以，
<br/><br/>    他输不起，
<br/><br/>    “他疯了。”
<br/><br/>    鱼鳃在一旁说道，不难看出，慕容云海是陷入了自己的心魔当中，
<br/><br/>    而凡人修道，
<br/><br/>    最难面对的就是自己的心魔，
<br/><br/>    一旦堕落，那将会是万劫不复的存在，
<br/><br/>    “受死吧！”
<br/><br/>    长剑入地，
<br/><br/>    一道道巨大锋利的剑刃从地面中拔地而起，
<br/><br/>    四阴神周围的阴气好似巨大的屏障一般，根本不受剑气的影响，所有化形的被硬生生的吹散，
<br/><br/>    凡人抗神，
<br/><br/>    罪无可赦，
<br/><br/>    四阴神可不会给慕容云海一而再再而三的机会，
<br/><br/>    面对着咄咄逼人的剑气，
<br/><br/>    豹尾率先控制不住了，妖族的虚幻身影出现在他的身后，
<br/><br/>    四阴神本就是由妖族修道登峰造极之后，才能够晋级到阴司正神的行列当中，
<br/><br/>    显现出本体，
<br/><br/>    说明事情已经到了无法挽回的地步，
<br/><br/>    “我要为苍生，诛灭你们！”
<br/><br/>    慕容云海仍旧以精血强行提升修为，双目已经满是血痕，除了面前的四阴神，其他的东西在也看不到，
<br/><br/>    嘭，
<br/><br/>    长剑锋刃被扼制在半空中，
<br/><br/>    豹尾利齿咬住慕容云海的长剑，伴随着嘎嘣一声响动，<br/><br/>