    
        <br/><br/>    轰轰轰轰！！！
<br/><br/>    隆隆巨响声中，沙土漫天飞舞……
<br/><br/>    数十道数十多丈高的土墙，拔地而起！
<br/><br/>    每一道土墙上都有八条忍犬的头像，而且每一道土墙上都蕴含土系领域之威。
<br/><br/>    层层土墙从左、前、右三个方向，将四个人团团守护住。
<br/><br/>    当高大的土墙升起后，内层才慢条斯理地升起一道矮墙……
<br/><br/>    和众多高大的土墙相比，最后这一层矮墙，就显得特别矮和矬。
<br/><br/>    说来也奇怪！
<br/><br/>    最后这层矮墙虽然单薄，却偏偏给人一种无比坚实的感觉。
<br/><br/>    似乎这一道不起眼的矮墙，比其他粗壮高大的土墙加起来还要坚固。
<br/><br/>    矮墙上华光四溢，通体流转着道道神韵……
<br/><br/>    内行人一看便大惊失色，这些神韵中居然蕴藏着无数土系玄奥，
<br/><br/>    若是被修行土系领域的大宗师看到，必然会静心参悟，很可能会领悟无上妙法。
<br/><br/>    其实，
<br/><br/>    莫问的仙法多重土流壁会变的如此另类，也是张麒麟无限领域带给他的启发。
<br/><br/>    本来，
<br/><br/>    他的土系法则之力是不能动用仙法驱动的，
<br/><br/>    可他却标新立异，硬生生将一个术给掰成了两部分。
<br/><br/>    外面一层感觉高大上的土墙，他使用仙法之力凝聚，结果出现的是领域玄奥；
<br/><br/>    而最内层的矮墙则动用了法则之力，上面环绕的则是法则玄奥，更是他对土系法则的理解。
<br/><br/>    直播间内，莫问刚一出场时，他的粉丝们就炸锅了……
<br/><br/>    “太好了……莫问小哥哥终于在最关键的时候赶到了……耶耶！”
<br/><br/>    “莫问老公好帅……连骂街都这么帅，见到莫问老公人家突然感觉好有安全感！”
<br/><br/>    “哇了个塞，莫问小哥哥有弄出好多墙嗳！感觉好温馨，好有安全感的说！”
<br/><br/>    “安全感确实拿捏的死死的，可楼上的大婶啊，这温馨从哪儿来的？”
<br/><br/>    “莫问小哥哥，人家不想舔屏了，嘴一个……”
<br/><br/>    “他本来就很强大，有我家莫问的守护，坏人永远不可能得逞……”
<br/><br/>    “我突然发现，莫问竟然也帅死人不偿命，我王翠花决定给张麒麟戴绿帽子，我要勾引……”
<br/><br/>    “谁家的麦子谁家收，你们翠花界不都是小哥粉吗？我不许你对我老公莫问有非分之想！”
<br/><br/>    “谁说我们翠花界就只爱张麒麟了？我们是很博爱的好不啦，我牛翠花还想同时嫁给七大宗师那……”
<br/><br/>    “就是就是，你们太小看我们翠花界的饭量，那啥气量了……”
<br/><br/>    不得不说，
<br/><br/>    莫问的多重土流壁一经施展，声势确实浩大，
<br/><br/>    而且防御力倍增，效果立竿见影……
<br/><br/>    嘭嘭嘭嘭嘭！一连十几道巨响，
<br/><br/>    场内升起大量的烟尘……
<br/><br/>    神秘大宗师的能量冲击的威力，在场人都很清楚，
<br/><br/>    上一次冲击波的威力还远没有这次强，就差点儿杀死所有顶级大宗师，
<br/><br/>    这一次的能量冲击，
<br/><br/>    不论是冲击波的威力还是强度，都远超上一次。
<br/><br/>    阵法中的几个人感到大地都在颤动，强大的能量冲击让在场所有人都有一种窒息感……
<br/><br/>    待到烟尘散尽，众人才惊愕的发现，
<br/><br/>    光环所发出的能量冲击，完美地被土流壁挡住！
<br/><br/>    如此强烈的能量冲击，只不过摧毁了多重土流壁最外层的两层防护……
<br/><br/>    直播间内再次爆发欢呼……
<br/><br/>    “漂亮！莫问小哥哥干的漂亮！”
<br/><br/>    “帅，我老公莫问好帅……”
<br/><br/>    “不愧是我家莫问老公，一出手就挡住坏人的大招，俺爱死你了……”
<br/><br/>    “看莫问干架，就是这么热血沸腾，艾玛怎么没有BGM走起？”
<br/><br/>    “网管，死网管那？为什么不给我们家莫问，走那种吼哈的背景音乐……”
<br/><br/>    ……
<br/><br/>    可还不等众人开心，
<br/><br/>    那十一名神秘大宗师飞到空中，围绕着能量圆球单膝跪拜，
<br/><br/>    “愿我神主光辉照耀，赐予我等不朽神力……”
<br/><br/>    不会吧！
<br/><br/>    还来……
<br/><br/>    随着十一名大宗师的祈祷，层层光圈出现在能量球的周围，
<br/><br/>    紧接着，光圈坠落……
<br/><br/>    一个，两个，三个……九个！
<br/><br/>    整整九层光圈，整整九道能量冲击波……
<br/><br/>    尼玛！
<br/><br/>    感情那个能量球就是个老母鸡，这是还会下蛋啊！
<br/><br/>    下蛋就下蛋吧，一次居然下了九个……
<br/><br/>    直播间内所有人，都紧张地看着场内发生的一切，
<br/><br/>    他们心中都有一个疑问，莫问的多重土墙，能否挡住接下来的九道冲击波……
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！卧槽！”
<br/><br/>    “卧也槽！莫问有危险！”
<br/><br/>    “大事不好啊！这次居然一次性来了九个……”
<br/><br/>    “这特么也太不讲理了吧，一次不行来九次啊，你特么以为你是一夜九次狼吗？”
<br/><br/>    “人家好担心莫问小哥哥喔！这，这也给的太多了……坏人在作弊，老师抓他……”
<br/><br/>    柳大元见到莫问将他老爹转移走，联想起莫问那高深莫测的医术，悬在他心中的巨石就放下一半。
<br/><br/>    他也感觉到了直播间内紧张的气氛，便开口安抚道，
<br/><br/>    “其实大家大可不必如此忧心，大家忘记莫问有跨越空间的能力了吗？”
<br/><br/>    柳大元双目精光四射，
<br/><br/>    “以莫问的本领，他绝对有能力在短时间内，将所有人送去安全的地方。”
<br/><br/>    其实，还有一句话柳大元没有说出口，
<br/><br/>    以莫问布局能力和控局能力，宁可施展忍法硬抗的招式也不躲闪，说不定是他故意设下的局……
<br/><br/>    龙过禁地，寒山鬼蜮，虫巢秘境附近。
<br/><br/>    前两次的强大能量冲击威能，已经将方圆三公里区域的海拔，降低了一米不止……
<br/><br/>    九道光圈落地，层层冲击波接踵荡漾开去，整片区域以能量球为圆心，又将海拔降低五米……
<br/><br/>    三名外国大宗师也不傻，他们早早就猫在莫问土墙后面，联手结下防御护罩，这也勉强渡过了两次冲击。
<br/><br/>    可现在，又要面对如此声势的九大冲击波，三个人对莫问的土墙可没什么信心，更是对自己的防御护罩没有信心……
<br/><br/>    有人说，鸟将必死其鸣也哀，人将必死其言也善。
<br/><br/>    这种说法，把人性看的太过善良了！
<br/><br/>    起码三个外国大宗师不这么想，在这生死攸关的时刻，
<br/><br/>    这三人的眼中却是一片寒意……
<br/><br/>    动了杀心的寒意！！！        <br/><br/>