    说话的时候，王经理的心里暗道。
<br/><br/>    “张老板，没想到吧！我王经理做事，还是很有魄力的，你这招我就这么接了，我看你张老板，该怎么应付？这么多人，你想耍赖，也是不可能的！”
<br/><br/>    “好！”
<br/><br/>    张易没有犹豫地回答。
<br/><br/>    王经理不由得一愣。
<br/><br/>    他心说。
<br/><br/>    “怎么回事？张易看起来好像一点儿都不担心，我故意接了他的赌局，他不应该很意外吗？”
<br/><br/>    “算了，反正张易不可能赢！张易自己5000万，那两个人一人1000万，合计7000万，我把我们这边的金额，已经拉升到了8000万，等下开木料结束，这7000万，就几乎全都是我们沉香苑的了！”
<br/><br/>    “到时候，唐总一定会夸我机智的！说不定，还能直接把我提到总店办公室副经理的位置上，那位置，可比这个位置更有油水，嘿嘿嘿……”
<br/><br/>    王经理心中暗笑。
<br/><br/>    甚至，觉得张老板这人越来越顺眼了。
<br/><br/>    这个局面，对于下边的人，就不十分友好了。因为，基数提升到8000万，他们赌张易输的话，赢钱的比例，已经低于一比一了。
<br/><br/>    有总比没有的好。
<br/><br/>    下边的人，大部分都跟着沉香苑，投在了张易的对立面。
<br/><br/>    虽然也觉得，张易可能再创个奇迹什么的，但是，毕竟奇迹那种事情太过渺茫，还是跟着沉香苑更靠谱一些。
<br/><br/>    下注的环节，以账户抵押办理而结束。
<br/><br/>    接下来。
<br/><br/>    就到了开料的时候了。
<br/><br/>    按照惯例，自然是先开台上那些美女手里的料子。
<br/><br/>    一阵忙碌的开料机器的声音之后，一块块料子，都被打开了。上边这些料子，都是鉴定师精挑细选出来的。
<br/><br/>    所以，非常稳。
<br/><br/>    除了有一块木料的估计，低于两百万之外。
<br/><br/>    其他的木料，估计全都到了两百万之上。
<br/><br/>    甚至，有一块小叶紫檀的估价，更是超过了400万，极品小叶紫檀的料子，毛料都已经非常惊人了。
<br/><br/>    当然。
<br/><br/>    与张易之前的那块满瘤疤紫油梨的级别，还是差了许多。
<br/><br/>    但是，张易能次次都赌中满瘤疤紫油梨吗？
<br/><br/>    答案是否定的，所以，对于台上那些美女手里木料的开料结果，下边的人，包括王经理在内，都是非常满意的。
<br/><br/>    在这种情况下，张易想要不输一局，绝无可能！
<br/><br/>    “总算是能赚回一些钱了！”
<br/><br/>    “是啊，只可惜，那小子投进去的几千万，几乎全都要便宜沉香苑了！”
<br/><br/>    “唉……那也没办法，要怪只能怪咱们没有资金！”
<br/><br/>    “……”
<br/><br/>    这些议论，王经理听到了一些。
<br/><br/>    他的心里美滋滋的。
<br/><br/>    莫非，今天他的项目销售额要破亿？
<br/><br/>    王经理的心跳，已经在加速了。此前，最高的单日记录，就是彭专家的1900多万了，这次，日销售额要翻十倍的节奏啊！
<br/><br/>    伴随着在场所有人的幻想。
<br/><br/>    张易这边挑选的木料，开料的步骤已经开始了！
<br/><br/>    这第一块要开的料，已经足够博人眼球了。
<br/><br/>    这种木材，其实是莞香树。
<br/><br/>    体积上也不算小，估计算下来，应该有将近两个立方左右的的体积。
<br/><br/>    懂木料的人都知道，这种木料出现在赌木市场上，要赌的并不是木材本身，而是，这段木材所能够结的沉香。
<br/><br/>    沉香的形成，往往是因为一些能够结香的植物，在受到外力伤害以后分泌油脂，油脂进一步受到特殊细菌的感染变异后，形成的油脂和木质的混合物。
<br/><br/>    因此，沉香很多时候都是从树的外层开始结香的，会形成外层的结香比内层的结香多的情况。
<br/><br/>    一般情况下。
<br/><br/>    表面上就没有多少沉香的情况，这条木头里边的香就不要提了，肯定是更少，或者里边索性就彻底没有香。
<br/><br/>    这条莞香树树干的情况，就属于这一种。
<br/><br/>    从表面上看，只有很稀疏的一些油脂线。
<br/><br/>    没什么油脂线，就说明结沉香的几率很小了，所以，在所有人看到这条木头的时候，就基本上断定。
<br/><br/>    张易这条以50万成本选来的莞香树树干，废掉了。
<br/><br/>    只能开出那么一点点沉香的话，最多不过几万块钱的价格。
<br/><br/>    上好沉香的价钱很贵。
<br/><br/>    基本上都是按克计量的。
<br/><br/>    极品的货，一克几百上千都是有可能的，甚至比黄金还要贵许多。
<br/><br/>    可是。
<br/><br/>    开料之后，却来了个大反转。
<br/><br/>    似乎，幸运之神再次站在了张易那边，情况跟大家想象的完全不一样。
<br/><br/>    里边的油脂情况，与外边的情况截然相反。
<br/><br/>    这沉香原材的中心，甚至达到了满油的状态。不过，这种情况，在理论上也是存在的，因为沉香的结成，本就是十分偶然的一件事情。
<br/><br/>    料开好的时候。
<br/><br/>    开料的师傅，直接来了一句。
<br/><br/>    “我做专业的开料师，也有十几年了，还是第一次见到这种级别的沉香，而且，树芯的沉香料子，从未见过如此大块的！”
<br/><br/>    估价方面，这块沉香木的价值，大约在300万以上。
<br/><br/>    沉香木挑战的原木，价值约200万。
<br/><br/>    所以。
<br/><br/>    毫无悬念，这一局张易赢了。
<br/><br/>    不过。
<br/><br/>    单单是赢下这第一局，下边的人，包括那边的王经理，还不至于很紧张。毕竟，还剩下十次挑战，就算张易眼力毒辣，他想要做到十次全赢，几乎也没什么可能。
<br/><br/>    比如说这次，如果张易的沉香木，恰好碰见了对方估价400万的小叶紫檀木料，那输的肯定就是张易了。
<br/><br/>    只是，张易的运气好，对手只是一块普通的紫檀木，这次倒是没有栽。
<br/><br/>    开料的过程，继续进行着。
<br/><br/>    随着张易手上的那些料子，一块一块的露出真相。渐渐地，王经理还有下边那些跟在沉香苑那边投注的人，开始慌了。
<br/><br/>    为什么？
<br/><br/>    因为张易一直进行到第六局，还没有输一局。
<br/><br/>    而且，每次张易选的木料都是稳赢，丝毫没有任何的悬念，或者可活动的空间。
<br/><br/>    比如一些价值接近的，王经理可以想一些表面上看起来合理的办法，来扭转颓势，可是，张易选的木料，都是实打实的顶级木料，没有一点儿可活动的余地。
<br/><br/>    王经理坐了下来，他的腿有点儿软。
<br/><br/>    他旁边的工作人员说。
<br/><br/>    “王经理，您别担心，现在距离结束还有五次挑战，咱们就不信，他张易还能连续赢下剩下的五次挑战！”
<br/><br/>    王经理说不出话来。
<br/><br/>    毕竟，他可是拿着公司的钱，砸进去了8000万呢！
<br/><br/>    如果全都赔掉了，他只是一个总店分项目的经理，他可真的是担待不起！
<br/><br/>    很快。
<br/><br/>    张易这边的第七块木料，就要开了。
<br/><br/>    这块木料从体量上看，也不算小，表面上就有很多的瘤疤。
<br/><br/>    很显然，这就是小叶紫檀原木。
<br/><br/>    不过。
<br/><br/>    有句话形容紫檀原木，说的很准确，十檀九空。
<br/><br/>    加之，张易手上的这块小叶紫檀瘤疤很多，一端的截面上，甚至还有黑芯的情况。这么木料，中空的几率其实是很高的。
<br/><br/>    台上的赌木师傅问。
<br/><br/>    “张老板，您要以这块木料，要挑战几号美女手上的木料？”
<br/><br/>    张易则是丝毫没有犹豫的回答。
<br/><br/>    “3号吧，那块还算不错的小叶紫檀料，我这条原木也是小叶紫檀，那就比较一下！”
<br/><br/>    “什么？”
<br/><br/>    赌木师傅下意识的疑惑了一句。
<br/><br/>    因为3号木料小叶紫檀，是台上美女那边估价最高的一块木料。标准小叶紫檀老料，极品货，方才的估价在460万左右。
<br/><br/>    这是除了张易此前捡漏得来的紫油梨之外，今天赌木现场出现最有价值的木料。
<br/><br/>    台下。
<br/><br/>    王经理那边一下子坐直了身体。
<br/><br/>    旁边那个工作人员说。
<br/><br/>    “王经理，我说吧，肯定没事的，这小子作死啊！用那块坏芯的料，去挑战咱们的顶级小叶紫檀，简直不自量力！”<br/><br/>