    
<br/><br/>    嘭嘭——
<br/><br/>    随着森达长者消失在荒野之上。
<br/><br/>    地面震动一次比一次剧烈，听动静，像是发生地震。但是，在场众人心知肚明。
<br/><br/>    这震动多半是两位长者搞出来的。
<br/><br/>    区区一条蚺，闹不出这么大这么久的动静。可能是森达长者为了制止发疯的普康长者，两人交上手了。
<br/><br/>    隔得远，长夏依稀就看到两团黑影，不断地闪烁。
<br/><br/>    远望着，像开着什么特效。
<br/><br/>    “你们说…森达长者能制住普康长者吗？”长夏小声道。
<br/><br/>    普康长者的强，来自暮霭森林所有兽族部落公认。森达长者，长夏了解不多。像捕蛇人的称号，她今天第一次听说。再则，森达长者瘦小，身量不及普康长者魁梧。
<br/><br/>    “肯定能。”枫叶道。
<br/><br/>    一旁，南风空山都是一派悠闲。
<br/><br/>    森达长者或许打不赢普康长者。
<br/><br/>    但是，如果只是将人制住的话，森达长者绝对没问题。
<br/><br/>    果不其然。
<br/><br/>    动静逐渐变小，地面也没再传来震动。
<br/><br/>    长夏侧耳倾听，迟疑道：“听动静好像结束了！沉戎，你削好碗筷了吗？”
<br/><br/>    碗筷什么的，全部就地取材。
<br/><br/>    桌椅没有，就用木墩代替。大树被击断，做成一个个圆木墩，木墩无论拿来坐，抑或当做桌子都很适宜。
<br/><br/>    “碗筷都削好了，我拿去小河川洗洗。”沉戎答道。
<br/><br/>    垒灶的位置是枫叶选的，选的是临近小河川与白湖入口的一处平地。四周杂草都被拔除，清理干净。
<br/><br/>    小河川占了小字，事实上却是一条河流。
<br/><br/>    河面及不上白河，却也有七八米宽。河水清澈见底，站在河边还能看清河中游弋的鱼儿。
<br/><br/>    这次猎杀了很多蛇，众人没窥探小河川中的鱼。
<br/><br/>    浪费是可耻的。
<br/><br/>    这么多蛇足够众人饱餐一顿，还有剩余。
<br/><br/>    “这什么都没放，闻着味还挺香的，奇怪。”南风呢喃着，好几次都想动手夹两块蛇段尝尝。
<br/><br/>    可是，惦记着普康长者。
<br/><br/>    南风忍住嘴边的馋意。
<br/><br/>    普康长者的食欲很可怕，这蛇是长夏给普康长者炖煮的，南风没勇气跟普康长者抢食，怕被打死。
<br/><br/>    再说。
<br/><br/>    刚才普康长者生吃蛇胆那一幕，把南风吓住了。
<br/><br/>    那玩意贼苦，真佩服普康长者好胃口，一会儿，吞吃了数十个蛇胆。别说蛇胆有毒没毒，光是那苦味正常人就无法接受。普康长者真是个狠人！
<br/><br/>    长夏晃了晃手上的茅草根，反驳道：“我明明放了茅草根，别说还真的挺香的！”
<br/><br/>    其实，放茅草根进去炖煮。
<br/><br/>    就是长夏随手之举。
<br/><br/>    这一放，她没想到还真是放对了。
<br/><br/>    蛇腥味和血腥味都不重，倒是让长夏也觉得奇怪。难道这茅草根还有除腥之效？
<br/><br/>    “我觉着南面茅草根吃着比北面的甜，你们有没有感觉？”枫叶一边处理蛇，一边咀嚼着茅草根。越吃越甜，就跟吃茅草根糖似的，让人有点上头。
<br/><br/>    “确实甜一点。”长夏道。
<br/><br/>    南风没说话，大口嚼着茅草根。
<br/><br/>    其实，南面茅草根不仅比北面略甜，连个头都长得大一点。清清爽爽，吃起来都快赶上一般的甘蔗了。
<br/><br/>    吃着吃着，森达长者压着普康长者过来。两人身上都沾染这不少草屑，略显狼狈。
<br/><br/>    “沉戎，你跟空山过去把那条蚺的尸体搬过来。”森达道：“长夏，有吃的吗？快，给普康灌两碗进去。这人一发疯就像个疯子，还好我动手快……”
<br/><br/>    要不然，那条蚺就被他给嚯嚯了。
<br/><br/>    枫叶满头黑线看着被森达长者制住的普康长者，脸上涂满鲜血，嘴角还残留着肉沫，她跟南风互视一眼，挡在长夏面前，普康长者该不会生啃了什么吧！
<br/><br/>    不过，她们转念一想。
<br/><br/>    这果然是普康长者能做出来的事。
<br/><br/>    长夏接过沉戎洗净的碗筷，放在旁边的木墩上。枫叶南风两人的小动作，她忙着盛蛇汤，倒也没察觉。
<br/><br/>    “长夏，你舀…我给普康长者端过去。”枫叶道。
<br/><br/>    南风附和道：“对，你舀就行。其他的，交给我和枫叶。”
<br/><br/>    说完，南风快速往旁边一撸。
<br/><br/>    撸下一大团树叶，三两步跑去小河川打湿，然后跑去森达长者身边，动作利落给普康长者收拾那张脸。
<br/><br/>    “快，擦干净一点。”枫叶小声道。
<br/><br/>    她端着碗，顾不得蛇汤烫不烫的事，径直给普康长者灌了一碗。想必，以普康长者的皮厚肉粗，区区一碗滚烫的蛇汤，伤不了他。
<br/><br/>    果然，普康长者没辜负枫叶的期待。
<br/><br/>    一碗滚烫的蛇汤入口，发疯般的咆哮声顿时歇下。可怕的嘻咧咧笑声随之消失，森达长者三人相视一眼纷纷松了口气。
<br/><br/>    “你们这是——”普康长者醒来，刚想笑。就被南风强势摁住，拿着打湿过的树叶，粗暴的给他擦脸。
<br/><br/>    枫叶道：“嘘！等南风给你擦完，我们在慢慢解释。”
<br/><br/>    话落音，她再次朝长夏那边跑去，端过第二碗蛇汤递给普康长者。有吃的，普康长者很好说话，任由枫叶南风摆弄。
<br/><br/>    森达长者提着黑刀，坐在一旁观察着。
<br/><br/>    时刻防备着，担心普康长者还会抽疯。
<br/><br/>    “普康长者，下次别任性。你刚才差点把长夏吓坏了，生吃蚺肉，你就不怕中毒或是感染寄生？”南风小声嘀咕着。
<br/><br/>    “嘻咧咧——”普康长者再次笑出声。
<br/><br/>    不过，这次笑声比刚才发疯时的笑声顺耳许多。
<br/><br/>    那无辜的表情，好像再说，你们说什么呀，我怎么什么都听不懂。
<br/><br/>    “我什么被吓坏了？”长夏跟在枫叶身后，端着碗蛇汤走了过来。抬头，刚好听到南风说的话。
<br/><br/>    南风眼疾手快，把沾染血迹的树叶往身后一藏。
<br/><br/>    “我说普康长者太饿发疯，会吓坏你。”南风嘴皮子一掀，直接转移了话题。生吃什么的，最好就此打住。
<br/><br/>    “长夏，这蛇汤淡了点。”普康道。
<br/><br/>    长夏没好气瞪了他一眼，解释道：“我的普康阿爷，蛇汤还没炖好。森达长者说你太饿，得先吃一点东西填填肚子，山昆回白湖窑洞拿调味，人还没过来，我去哪里给你找盐放进去？”
<br/><br/>    普康长者一边说太淡，一边一碗一碗往嘴里倒。
<br/><br/>    没错——
<br/><br/>    确实是倒，而不是吃或是喝。
<br/><br/>    这让长夏第一次见识到普康长者的不凡，尤其在吃方面。<br/><br/>