    ：[]
/<br/><br/>    
她刚到瑞国的时候，还惊叹，怎么会有这么一个国家，常年飘落着如此大的鹅毛大雪。


<br/><br/>    
可此刻在这里的大雪，竟然丝毫不输瑞国所下的大雪！


<br/><br/>    
不。


<br/><br/>    
不是不输，好像是一样。


<br/><br/>    
夏珠忽然心口一阵发紧。


<br/><br/>    
她死死盯着不断飘落的大雪。


<br/><br/>    
夏珠发现，无论从雪的降落速度，还是雪的大小，这里所下的大雪和瑞国几乎是一样的！


<br/><br/>    
难道她和席重现在在瑞国？


<br/><br/>    
很快这个念头又被夏珠推翻了。


<br/><br/>    
不可能！


<br/><br/>    
她和席重不可能是在瑞国。

c


<br/><br/>    
瑞国离极寒之地根本是在世界的两头。


<br/><br/>    
她从诺亚方舟到这里别说才走了几个小时了，哪怕走上一年，都不可能从诺亚方舟走到瑞国！


<br/><br/>    
.......


<br/><br/>    
因为大雪不断降落，气温似乎也变得越来越寒冷。


<br/><br/>    
而因为寒冷，身体自动会加速热量的消耗。


<br/><br/>    
所以即使不过不到一天的时间，但夏珠已经觉得像是过得几天几夜一般。


<br/><br/>    
她已经冷到全身发抖，饿的心脏不断狂跳了。


<br/><br/>    
夏珠向席重投去了一眼。


<br/><br/>    
她看到席重似乎并没有什么异样。


<br/><br/>    
但她很清楚，席重估计比她好不了多少。


<br/><br/>    
甚至过不了多久，也会和她一样！


<br/><br/>    
而他们还要多少时间走出这个鬼地方！这是一个未知数！


<br/><br/>    
在这个没有信号，没有方向的地方，甚至死在这里都不是没有可能。


<br/><br/>    
想到“死”字，夏珠打了一个激灵。


<br/><br/>    
她下意识开了口：“席重，要不然你一个人走，我把我的衣物都脱下来给你，你能够多扛一阵子。”


<br/><br/>    
夏珠清楚，席重小时候都经历过些什么。


<br/><br/>    
所以这孩子残酷环境下的生存能力会比她强。


<br/><br/>    
现在她这个样子了，席重若带着她反而是添了负担。


<br/><br/>    
也许席重自己走，能够更快找到出路，反而还有了一线生机。


<br/><br/>    
听到夏珠这么说，席重瞥了夏珠一眼，随后淡漠吐出一句：“难怪那个蠢男人总要叫你蠢女人！”


<br/><br/>    
夏珠：“？？？”


<br/><br/>    
“因为说出这样话的你，确实蠢得令人发指！”席重又说道：“无论怎么样，我都不可能丢下你，所以你死了这条心吧。”


<br/><br/>    
夏珠：“.......”


<br/><br/>    
她感动之余又忍不住恐慌。


<br/><br/>    
恐慌席重不愿意丢下她，会不会和她一起死在这？


<br/><br/>    
在这慌乱的情绪下，让夏珠一时也没有注意到脚下的路。


<br/><br/>    
“砰！”


<br/><br/>    
随着一声响，夏珠的右脚忽然踩进了冰层里。


<br/><br/>    
她的脚穿透了冰层，浸到了冰水里。


<br/><br/>    
冰水迅速渗进了夏珠的鞋袜。


<br/><br/>    
这一瞬间，夏珠只觉得右脚瞬间被冰得失去了所有的知觉。


<br/><br/>    
虽然席重迅速将夏珠拉到了安全地带，但夏珠却已经站立不起来了。


<br/><br/>    
她右脚被冻得没有感觉了。


<br/><br/>    
见状席重立即要脱下自己的外套。


<br/><br/>    
夏珠马上扯住了席重。


<br/><br/>    
她虽然右脚被冻得失去了知觉，但是思维还是很正常。


<br/><br/>    
夏珠道：“不准脱外套！这里是什么地方！你要脱外套会被活活冻死的！”


<br/><br/>    
席重却管不了那么多了。


<br/><br/>    
他抬头看了夏珠一眼，一字一顿:“这里太冷了，你的脚被这么一冻，如果不马上保暖的话，可能会导致血液不流动，小腿直接坏死！”


<br/><br/>