    
        <br/><br/>    【智能人形（家政机型）
<br/><br/>    黑铁级
<br/><br/>    描述：原本只是被制造出来用于打扫卫生的机械，在某天产生了一点自我意识，从而拥有了生物特性。
<br/><br/>    它们喜欢干净、整洁，有计划的事物。
<br/><br/>    不喜欢计划之外的产物。
<br/><br/>    如果有，它们会用尽手段，清除干净！
<br/><br/>    恭喜你，在它们的概念里，你就属于“计划之外”那一类型。】
<br/><br/>    “原来这条街道都是它们在打扫吗？”
<br/><br/>    李正衡量了一下两边的战力，抖动肩膀，一直站在上面的小樱立刻会意，扇翅飞起。
<br/><br/>    “既然有敌意，那就不好意思了。”
<br/><br/>    智能人形们双眼部位泛起红光，表情逐渐变得狰狞，纷纷举起手中原本用来清洁的洒扫工具。
<br/><br/>    “冰火附着·火系！”
<br/><br/>    “轰！”
<br/><br/>    李正率先发难，沙漠之鹰喷涌出熔岩般的火焰，子弹破膛而出，眨眼间轰碎一名智能人形的脑袋。
<br/><br/>    金属零件洒落地面，发出丁零当啷的响声。
<br/><br/>    “清理！”
<br/><br/>    “清洁！”
<br/><br/>    “整理！”
<br/><br/>    “整顿！”
<br/><br/>    “素养！”
<br/><br/>    智能人形不断重复着电子厂里到处都能看到的5S口号，挥舞手中各种工具，轰隆隆成群结队乱哄哄地冲向李正。
<br/><br/>    那争先恐后的样子，像极了电子厂里开饭时间，往食堂跑的员工们。
<br/><br/>    李正毫不怀疑，自己若是被抓住，瞬间就会被大卸八块。
<br/><br/>    李正卸去沙鹰后坐力，微微低头，躲过一根扫过来的墩布，身子弯曲，整个人不退反进，撞进智能人形的包围圈里。
<br/><br/>    “轰！”
<br/><br/>    一枪普通射击，附着火系，精准命中智能人形，对方被拦腰打断，上半身还在挥动工具，试图攻击李正，腰部电光闪烁。
<br/><br/>    这次不卸力，李正持枪的手顺着沙鹰的后座冲击力，甩过肩膀。
<br/><br/>    “特殊射击模式！”
<br/><br/>    “冰火附着·冰系！”
<br/><br/>    “咻！”
<br/><br/>    冰蓝寒气裹着蛇草针，直接射入身后一名智能人形泛红的眼窝之中，再炸裂成碎片，带起大量金属零件从后脑喷出。
<br/><br/>    转圈，躲开一柄扫把，单手甩起，身前划圆，途中切换射击模式。
<br/><br/>    “冰火附着·火系！”
<br/><br/>    “轰！”
<br/><br/>    红色的能量弹再次击碎一台智能人形，开枪的手被带动，在空中划出残影。
<br/><br/>    “切换！”
<br/><br/>    “附着·冰！”
<br/><br/>    “咻咻咻~”
<br/><br/>    连续三枪，途中再次转身，躲过一次攻击。
<br/><br/>    三具智能人形中枪倒地，被蛇草针击中的地方闪烁电光，发出噼里啪啦的电击声。
<br/><br/>    经过昨天的数次战斗，李正已然琢磨出一套自己的战斗节奏。
<br/><br/>    每一次开枪的角度，切换射击模式的时机，附着类型的选择。
<br/><br/>    果断，精确，不拖泥带水。
<br/><br/>    神经反应速度经过强化，每每都能判断出自己该怎样躲避攻击。
<br/><br/>    肌肉，骨骼的双重强化，使得李正能够在战斗中做出各种匪夷所思的规避动作。
<br/><br/>    一枪接一枪，枪枪命中。
<br/><br/>    每一发子弹都能令一具智能人形失去动能，倒地不起。
<br/><br/>    空中。
<br/><br/>    “嘤嘤！”
<br/><br/>    小樱挥动翅膀，悬停半空，小嘴微张，土黄色的光芒快速凝聚。
<br/><br/>    “飞岩弹！”
<br/><br/>    “嗖！”
<br/><br/>    “啪！”
<br/><br/>    岩石飞弹精准命中一名混乱中的“女仆”，打得它脑袋一歪。
<br/><br/>    “清理。”
<br/><br/>    “女仆”抬头，脖子呈一个扭曲的角度，望向小樱。
<br/><br/>    “嘤嘤嘤！”
<br/><br/>    小樱见自己一击命中，振奋不已，飞岩弹连连发射，机关枪一样扫向“女仆”人群中。
<br/><br/>    “啪啪啪！”
<br/><br/>    一阵脆响，岩石飞弹甚至无需瞄准，下方拥挤的智能人形就是最好的靶子。
<br/><br/>    然而威力实在太小，造成的伤害十分有限。
<br/><br/>    有几枚岩石飞弹被注意到它的“女仆”挥舞工具格开，未能奏功。
<br/><br/>    “整顿！”
<br/><br/>    几名“女仆”大喊着，双腿不见弯曲，脚下喷出蓝色火焰，腾空而起。
<br/><br/>    “清洁！”
<br/><br/>    各种工具扫向小樱，吓得小家伙开启‘快速飞行’，抱头鼠窜。
<br/><br/>    “嘤嘤嘤！”
<br/><br/>    小樱从几名“女仆”的攻势中找到空隙，灵活逃离，之后大怒，扇着翅膀回头，张嘴就要发射飞岩弹。
<br/><br/>    “嘤？”
<br/><br/>    土黄色光芒凝聚失败，小家伙有些疑惑，自己的能力怎么失效了？
<br/><br/>    哦，基因原力为零了。
<br/><br/>    算你们运气好，哼！
<br/><br/>    小家伙失去远程攻击手段，也不敢上去肉搏，调转身形往更高处飞去，直到那些智能人形再也跳不到的地步。
<br/><br/>    “嘤嘤，嘤嘤！”
<br/><br/>    左右帮不上忙，小樱也不闲着，举起两只小拳头，在高高的空中给李正加油打气。
<br/><br/>    每当李正开枪轰倒一名智能人形，它都会高兴地大喊几声，就好像它自己也参与了战斗一样，特别兴奋。
<br/><br/>    “轰轰轰！”
<br/><br/>    “咻咔哒！”
<br/><br/>    一枪接一枪，李正已经数不清自己开了多少枪，只知道弹仓里的蛇草针已经被打空。
<br/><br/>    身边，地面倒着大量智能人形，大多数失去重新站立的能力，但双臂还在挥着工具，口中喊着5S口号。
<br/><br/>    “整理……”
<br/><br/>    李正不为所动，失去一种无后座的攻击模式后，他的进攻节奏开始变化，不再频繁。
<br/><br/>    但好消息是，剩下还在对他发起攻击的智能人形已经不多，压力也小了不少。
<br/><br/>    “轰！”
<br/><br/>    又是一枪轰碎某个智能人形后，李正忽然发现，“咦？这个智能人形的脖子怎么是歪的？”
<br/><br/>    无暇多想，躲开侧面杀来的另一把吸尘器，甩手又是一枪。
<br/><br/>    “咦？这个怎么脑袋上瘪了一块？”
<br/><br/>    ……
<br/><br/>    “轰！”
<br/><br/>    随着最后一声枪响，李正惯例手指勾着沙鹰转圈，最后猛地握住，吹去枪口并不存在的硝烟。
<br/><br/>    身后，一名智能人形缓缓倒下，后背露出一个碗大的空洞，可以直接看到地面和里面的金属零件。
<br/><br/>    “打完。”
<br/><br/>    沙鹰消失，李正抬手摸了一把自己锃亮的光头，抬手接住落下的小樱。
<br/><br/>    “收工。”
<br/><br/>    【收你妹。
<br/><br/>    看看你后面。】
<br/><br/>    普雷尔斯之眼立刻给出信息提示。
<br/><br/>    李正转身一看，脸色顿时垮了下来。
<br/><br/>    “怎么还有啊！？”
<br/><br/>    以猫咖为分界线，另半边的店铺门已经打开，一个个智能人形从中走出，齐刷刷转头看向李正这里。
<br/><br/>    “清理。”
<br/><br/>    “清洁。”
<br/><br/>    “整理。”
<br/><br/>    “整顿。”
<br/><br/>    “素养。”
<br/><br/>    “轰！”
<br/><br/>    战斗再次打响，李正越过一地破烂的智能人形，双手快速给沙漠之鹰装填弹仓。
<br/><br/>    “嘤嘤！”
<br/><br/>    小樱重新飞上高空，叫喊两声，打空刚刚恢复的几点基因原力。
<br/><br/>    然后李正就知道刚才为什么会出现几个变形的智能人形了。
<br/><br/>    飞岩弹威力虽然不足以对这些智能人形造成毁灭性打击，但是一点点表面伤害还是有的。
<br/><br/>    嗯，很轻微的那种。
<br/><br/>    就……头都给你打歪掉，那种轻微……
<br/><br/>    “嘤嘤，嘤嘤！”
<br/><br/>    小樱这次跟在李正后面，生怕李正听不见似的，给李正加油打气。
<br/><br/>    “这孩子，等会儿战斗结束我就去交易大厅找找，一定要给你搞俩荧光棒来！”
<br/><br/>    这应援，
<br/><br/>    太特么有职业道德了！        <br/><br/>