    对于这个问题，墨尘微微叹了一口气才回答。
<br/><br/>    “两个原因！”
<br/><br/>    “第一，林家在这些年，在古门八脉之中已经做到了根基深厚，想要将其剔除，并非一件手到擒来的事情。第二，因为一些原因，林家现在还不能被剔除掉！”
<br/><br/>    话说到这一句，张易立刻问。
<br/><br/>    “什么原因？”
<br/><br/>    墨尘回答说。
<br/><br/>    “因为一场火灾！那年清明，因为古门八脉的一些事情，姐姐带着我出去办事，没能参加当年的清明祭祖。但就在清明的晚上，墨家的老宅发生了一场惨烈的火灾，整个墨家的人因为祭祖的事情，团聚在墨家老宅，也正因为此，墨家被这场大火所灭门！”
<br/><br/>    “我和姐姐，倒是因为没有参加祭祖，而躲过了一劫。从那之后，姐姐带着我，隐姓埋名，到了洛城，结识了你爷爷！”
<br/><br/>    “我和姐姐，一直都在调查当年的那场大火。古门八脉之中，林家的嫌疑是最大的，林家留在八脉之中，更有利于对这件事情的调查！”
<br/><br/>    听完墨尘的这些话，张易点了点头。
<br/><br/>    林家现在还不能灭掉，否当年的真相可能永远无法重见天日。
<br/><br/>    众人议论之间。
<br/><br/>    那边的祝青玉祝大师站了起来，他看向张易那边，说。
<br/><br/>    “诸位，我们古门八脉横贯历史长河，但是，因为那场火灾，八脉之首墨家遭到重创。今天，墨兰前辈的弟弟出现，墨兰前辈的后人张易出现，我觉得，这对于我们古门八脉来说，是一等一的好事！”
<br/><br/>    “八脉之首的墨家，需要家主，我们古门八脉也需要一个掌舵之人，大家何不趁着这个机会，一同见证这一盛事？”
<br/><br/>    祝青玉说完，不少人也在跟着附和。
<br/><br/>    不过，墨尘却是一笑。
<br/><br/>    他直接说。
<br/><br/>    “墨家家主就是张易，这一点，早就定下来了！”
<br/><br/>    众人哑然。
<br/><br/>    但是，很快就有人质疑。
<br/><br/>    “这不合适吧，一个异姓人，怎么能做墨家的家主？”
<br/><br/>    “没有什么不合适的，名字不过只是个代号而已，最关键的是，张易的体内，流淌着我姐姐墨兰的血脉！”
<br/><br/>    墨尘这么说道，没有人能够反驳。
<br/><br/>    那边祝青玉想了一下，他说。
<br/><br/>    “既然墨家家主之位已经定了下来，那么，张易也必然是我们古门八脉的掌舵之人，八脉重新有了掌舵之人，可喜可贺啊！”
<br/><br/>    众人随着他的话鼓掌。
<br/><br/>    只有那边的林家人，一个个都黑着一张脸。
<br/><br/>    不过。
<br/><br/>    别人鼓掌，他们也只得十分不情愿的跟着鼓掌。
<br/><br/>    话到此处。
<br/><br/>    方闻也站了起来，他似乎有话说。
<br/><br/>    “林家主，既然现在八脉之首墨家的家主人选已经定下来了，那么，您现在是不是也该把那样东西，交给墨家家主张易来保管呢？”135中文
<br/><br/>    方闻的话，让那边的林万红内心一震。
<br/><br/>    那件东西，说实在的，都已经过去多少年了，没想到方闻还记着。
<br/><br/>    “方老，您说的……是什么东西？”
<br/><br/>    林万红假装不知道。
<br/><br/>    “当年，墨家出事，古门八脉受到重创，我们曾经得到了一件墨兰前辈流下来的特别信物。大家都说，只要打开那件信物之谜，就能够重振古门八脉。各个家族都在想办法，所以，大家商定剩下的七个家族，轮流来保管那件信物。”
<br/><br/>    “可是，那件信物轮流到林家的时候，你们林家却不愿意轮流给下个家族保管。加之当时的经济动荡，林家逐渐掌握八脉，这件事情也不了了之。既然现在墨家重出，墨兰前辈留下的信物，自然应该交给古门八脉新的掌舵之人！”
<br/><br/>    方闻如此说道。
<br/><br/>    而他说这话的时候，那林万红似乎在想着什么。
<br/><br/>    “是啊，林家主，那件信物是我们八脉的信物，该交给掌舵！”
<br/><br/>    “方老说的没错！”
<br/><br/>    “……”
<br/><br/>    众人都在劝说林万红，现在，林万红被握在墨尘的手里，所以，在座的各位也不怕得罪这个落入平阳的猛虎。
<br/><br/>    听到这些话，林万红紧紧的攥着拳头，脸色非常难看。
<br/><br/>    他手捏着杯子，站了起来。
<br/><br/>    朝着张易那边看了一眼，突然间，脸上又出现了一点笑意。
<br/><br/>    “对对对！你们说的没错，那是自然！墨兰前辈的信物，自然应该交给墨兰前辈的后人来保管，既然墨兰前辈的后人已经出现了，这也是我们古门八脉最大的幸事，当然，那件信物，本就该交给掌舵！”
<br/><br/>    听林万红这么说，方闻有些意外，不过，他还是说。
<br/><br/>    “既然这样，林家主就把东西拿出来吧！我记得，在这次聚会之前，我跟林家主说过，这次过来，记得带上那件信物的！”
<br/><br/>    “这……唉……方老，实在不好意思……您瞧我这个记性，这么重要的东西，我居然给忘拿了。墨兰前辈留下的信物，现在还在我们盛世林保存着呢！”
<br/><br/>    林万红一脸遗憾地说着。
<br/><br/>    很显然，这个林万红想要继续耍赖。
<br/><br/>    碧湖山庄在金陵，而盛世林在北城，两地相距很远，也的确不是一时半会儿就能够拿过来的。再说，那件东西至关重要，即便要带来，也许多专门的保护。
<br/><br/>    听到这话，方闻不由得微微皱眉。
<br/><br/>    林万红继续说。
<br/><br/>    “方老，您也别怪我，墨兰前辈的信物，实在太重要了。这次来金陵，匆匆忙忙，我那边也没什么准备，就算我没忘记这事，随身携带着墨兰前辈的信物，也实在太危险了。在座各位，你们可能都不知道，这些年来，我林家保护墨兰前辈的信物有多用心……”
<br/><br/>    他的话到这里，却直接被张易的话打断，看着林万红，张易说。
<br/><br/>    “林家主费心了，你说的没错，墨兰前辈的信物，拿来带去实在是有些危险。这样，我们这次八脉重聚的会议结束之后，我跟你去一趟北城，亲自到你们盛世林去拿，怎么样？”
<br/><br/>    张易的要求，令林万红始料未及。
<br/><br/>    “掌舵，这……这就不必了吧？张掌舵您在哪里居住，回头我专门派人给您送过去就行了，您自己去取，多麻烦，怎么能劳张掌舵您的大驾啊？”
<br/><br/>    林万红立刻这么说道。
<br/><br/>    “不麻烦！”
<br/><br/>    张易直接道。<br/><br/>