
“本王有洁癖！”赫连九霄说着又是退离几步。<br/><br/>
南宫月落和赫连九霄四眸对视，她也脾气上来，将手中的毒蛇扔了。<br/><br/>
“抱歉，本小姐也有洁癖。”<br/><br/>
赫连九霄身影一动，拦在了南宫月落的跟前。<br/><br/>
两人僵持不下。<br/><br/>
“处理干净！”<br/><br/>
下一瞬，赫连九霄大手一伸，揪住南宫月落的衣领，如拎小鸡般将她提了起来。<br/><br/>
“啊……赫连九霄，你个神经病！你究竟想要干什么？”南宫月落近乎咆哮道。<br/><br/>
“处理干净。”赫连九霄执拗道，这个女人胆敢给丫鬟做美味蛇肉吃，也不给他做。<br/><br/>
“不处理，死也不处理。”南宫月落的执拗劲儿也上来了。<br/><br/>
“处理！”<br/><br/>
“不处理！”<br/><br/>
两人四眸在空中交汇，火星四射。<br/><br/>
南宫月落想走，走不了。<br/><br/>
看看天色，南宫月落磨了磨牙，败北道：“好，我处理蛇。”<br/><br/>
南宫月落无奈的提着蛇，找到了一条小溪沟，动作娴熟的将整条蛇去皮，剖腹，一切做得干净利索。<br/><br/>
“奴儿，你这处理蛇动作很是娴熟呢。”赫连九霄别有深意的看向南宫月落道。<br/><br/>
“呵，我不仅处理蛇很娴熟，我扒人皮，开膛解剖尸体更拿手，要不要试试。”南宫月落磨了磨牙道。<br/><br/>
“奴儿有如此爱好，本王定满足你，改日带你去衙门停尸房，让你玩儿玩儿尸体。”<br/><br/>
<br/><br/>
南宫月落翻白眼，心中暗骂，懒得理会他，专心处理蛇。<br/><br/>
很快，整条蛇被南宫月落处理干净。<br/><br/>
随即南宫月落看向赫连九霄道：“处理干净了，给你！”<br/><br/>
“嗯，做桃汁肉蛇！”赫连九霄随即开口道。<br/><br/>
“呃，桃汁蛇肉？我这在深山野林的怎么做桃汁蛇肉吃？”南宫月落冷瞪赫连九霄道。<br/><br/>
感情这男人发疯是她昨夜做了美味的桃汁蛇肉吃？今天这家伙抽风的带她来这深山密林寻蛇？<br/><br/>
“那就给本王烤蛇肉吃。”赫连九霄一脸傲娇道。<br/><br/>
这人真有病，把她带这深山密林来，人就成了大爷。<br/><br/>
赫连九霄见南宫月落迟迟不动，开口道：“你捡干树枝生火吧！”<br/><br/>
“赫连九霄，你个神经病。你带我来这深山密林，打草惊蛇，还让我一个弱质女流替你处理干净蛇，现在还让我给你烤蛇肉吃。”<br/><br/>
“你个大男人的，不觉得羞愧吗？”南宫月落磨了磨牙道。<br/><br/>
可人，大爷一名，斜靠着树干，傲娇的啥也不动，一脸你不烤就休想走。<br/><br/>
又是僵持了片刻，南宫月落无奈的磨了磨牙，深一脚浅一脚的捡干树枝。<br/><br/>
估摸着捡得差不多了，南宫月落找了一个空旷地儿，架起干树枝。<br/><br/>
“火石！”南宫月落冷冷道。<br/><br/>
下一瞬，赫连九霄从腰间拿下火石丢给南宫月落。<br/><br/>
南宫月落月眉冷凝，接过火石，懒得理会人，直接走到架起的干树枝前，点燃火石。<br/><br/>
顿时“噼里啪啦”的燃火声，火熊熊燃烧着，南宫月落用刀削了竹签，穿着去段的蛇肉，架在火上烤。<br/><br/>
伴随着“嗤嗤嗤”声，南宫月落不断的转动竹签。<br/><br/>
赫连九霄面具下的红唇勾起，若有似无的浅笑，鼻尖轻动，一阵一阵香气扑鼻而来。<br/><br/>
南宫月落无奈的转过身去，以袖遮挡，从医疗空间里取出，椒盐，喷洒在上面。<br/><br/>
顿时，本就香气四溢的蛇肉，更加喷香。<br/><br/>
惹得他喉结滚动，眼露馋意。<br/><br/>
白皙的大手手心朝上伸来，南宫月落无奈的看着一旁光坐着充当大爷的某人。<br/><br/>
南宫月落再度磨了磨牙，无奈的将手中烤好的蛇肉，洒了椒盐递给赫连九霄。<br/><br/>
赫连九霄含笑接过，将烤熟的蛇肉放到唇边，细细一闻，称赞道：“嗯，很香！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614597"&nbsp;&nbsp;chaptername="第184章">加入书签</a>
</div>
