
夏国，奉州城中。<br/><br/>
数队兵甲鲜明，满脸桀骜的夏军士兵，大摇大摆地来到四道城门之前，对着城门守将，直言不讳道：<br/><br/>
“速速推开，我等要接管城门！”<br/><br/>
城门守将见状，眉头皱起，心中顿感不妙，连忙回应道：<br/><br/>
“可有太守府公文，或者岐王殿下调令？”<br/><br/>
为首之人闻言，冷哼一声，道：<br/><br/>
“我等乃振翼营兵马，匪兵作乱，云军袭扰。如此危急时刻，你等郡兵，毫无抵御外地，守卫州郡之力。既然如此，便需我等边军接管城防！”<br/><br/>
城门守将闻言，双眼一瞪，怒道：<br/><br/>
“没有公文或是调令，便要接管城防，你邵家是吃了熊心豹子胆，想要造反不成！”<br/><br/>
为首之人闻言，双眼亦是一瞪，手按刀柄，喝道：<br/><br/>
“你等尸位素餐，无力守卫城防，又不交出城防职权，难道还想要乱军再次闯入城中肆虐？哦，还是说，你等和乱军有所勾结？难怪了，之前那些乱军，为何如此轻易便闯入城中了！”<br/><br/>
守将闻言，脸上涨红，怒斥道：<br/><br/>
“你等放屁！”<br/><br/>
对面之人，手按刀柄，眼露凶光，恶狠狠道：<br/><br/>
“交不交？若是再冥顽不灵，小心我等不顾同僚之情了！”<br/><br/>
城门守将脸色涨红，怒发冲冠，甚至手中已然按在了腰间佩刀之上，大有一言不合便动手之意。<br/><br/>
是守将身边的一众郡兵，见局势紧张，连忙一把按住了自家头儿，低声劝道：<br/><br/>
“头儿，别犟了，守城门也是苦差事，他们愿意拿去，拿去便是！”<br/><br/>
“就是啊，头儿，咱们就是大头兵，比不得邵家啊！”<br/><br/>
“头儿，为家人想一想啊。得罪了邵家，没好处的啊！”<br/><br/>
几人你一言我一语，好不容易将城门守将劝住。<br/><br/>
守将脸色难看，狠狠地看着对面领头之人，终于是咬牙道：<br/><br/>
“好！你要替我们守城门，守就是了！”<br/><br/>
说罢，守将一把甩开身边下属，气冲冲地走下城墙。<br/><br/>
为首之人，冷哼一声，对着留在城墙上的一众郡兵，趾高气昂道：<br/><br/>
“你们也滚下去！”<br/><br/>
一众郡兵，亦是面色难看，却还是强自忍耐，灰溜溜地离开了城墙。<br/><br/>
眼看着郡兵们离去，为首之人大手一挥，带来的兵卒，当即涌上城墙，接管了这个城防。<br/><br/>
“关城门！另外派人告诉家主，可以动手了！”<br/><br/>
“是！”<br/><br/>
随着为首之人一声令下，大中午的时候，整个奉州城城门，便在城里城外百姓的错愕之中，紧紧关上了。<br/><br/>
于此同时，奉州城中，西南将门之首的邵家，大门突然打开，数千余邵家的家族私兵，正不断地自门中涌出，朝城中各处四散而去。<br/><br/>
邵家老家主手持龙头拐杖，端坐大堂之中。<br/><br/>
堂下还坐着不少人，奉州城中，西南将门出身的世家家主，此时都已然齐聚于此。<br/><br/>
老头用着中气十足的声音，厉声喝道：<br/><br/>
“这些刁民，胆敢串通匪兵，私藏我等财货，当真是不知死活！诸位此前请老夫出面，主持公道，寻回各家财货。老夫便花了几日功夫，特意将驻守下面各县的邵家私兵召回，今日接管城防，便是为了挨家挨户地搜查，将我等家族财货，尽数找出！”<br/><br/>
堂中将门世家的家主闻言，尽是面露惊喜之色，纷纷拱手道：<br/><br/>
“多谢老太爷，为我等主持公道！”<br/><br/>
邵家老家主点了点头，昂首冷哼道：<br/><br/>
“还有一件事，是关于岐王之事！”<br/><br/>
“岐王？”<br/><br/>
在座家主，闻言皆是一滞。<br/><br/>
岐王就任西南边军主帅，时日不长。<br/><br/>
但自他调来之后，却是利用各种手段，以预防云国侵袭之言，陆续从各地抽调来了数万大军，以充实西南边军的实力。<br/><br/>
但可惜，这些西南边军，显然是不受他们这些将门掌控的！<br/><br/>
岐王早在军中打磨，以这数万大军为依仗，又有朝廷大义在身，手段频出，不过一年的功夫，便已然让西南将门不得不暂时蛰伏。<br/><br/>
是以对于岐王，一众世家家主，显然是心有余悸，不愿提及。<br/><br/>
邵家老家主见此情况，也不多言，命家中仆人，给一众家主，各自送上一封纸张。<br/><br/>
一众家主接过一看，顿时面色惊悚，看向邵家老家主，追问道：<br/><br/>
“老太爷，这是真是假？”<br/><br/>
“这实在是莫过于耸人听闻了！可、可有证据？”<br/><br/>
这送上来的纸张之上，赫然写着岐王派亲信，伪装云国骑兵，袭扰诸州郡，屠灭他们将门世家的谋划。<br/><br/>
邵家老家主扫视众人一眼，沉声道：<br/><br/>
“此事千真万确，若是诸位不信，各自可以去打听打听。周遭各州郡，遭了云军攻陷的，城中将门世家，可是都满门死绝了！”<br/><br/>
一众家主闻言，不由得面面相觑。其中一人忍不住站了出来，拱手道：<br/><br/>
“非是不愿相信老太爷，实在是此时，太过耸人听闻了……也不知老太爷，可有什么证据？”<br/><br/>
邵家老爷子闻言，摇了摇头，沉声道：<br/><br/>
“岐王所派之人马，不过数百，但都是精锐，转进如风，勇猛精干。是以，老夫并没有捉到活口！”<br/><br/>
他顿了顿，见在场众人神色各异，再次开口道：<br/><br/>
“诸位此前，可还记得乱兵走后，夜间突然杀来的云军吗？”<br/><br/>
众家主闻言，连连点头，道：<br/><br/>
“说起来，当初若不是您老提前收到消息，集结城中剩余兵马埋伏，我等还真有倾覆之灾呢！”<br/><br/>
邵家老家主闻言，摆了摆手，道：<br/><br/>
“此事，也不知是哪位高义之人。暗中给老夫送来了消息，这才使大家幸免于难！而这送信之人，便曾明言，此计乃岐王之策，便是为了除去我等将门世家！”<br/><br/>
众家主听得头晕乎乎的，还是一脸不敢置信的模样。<br/><br/>
都知道岐王不守规矩，但派兵冒充敌军，屠灭国中将门世家这样的事情，实在是让人难以相信！<br/><br/>
邵家老家主接着道：<br/><br/>
“为了验证此事，老夫特意命人将‘云军’遗留下来的尸首收集起来，一一辨认。果不其然，被我家私兵，从中认出了一名岐王近前的亲卫！”<br/><br/>
“咣当”一声，其中一名家主，猛地一颤，顿时将手中端着的茶盏打翻在地。洒落的茶水，溅了他一身。<br/><br/>
一时间，整个大堂，宛若被按下了播放键，喧闹之声，立时响起。<br/><br/>
“这、这可如何是好啊！”<br/><br/>
“这岐王，欺人太甚了！我等已然多番退让，他还想要如何？”<br/><br/>
“哼，他大夏皇室，看来是不想要这西南之地了！”<br/><br/>
“该死，当初就不该服软！”<br/><br/>
“诸位说，怎么办？”<br/><br/>
“刀都架到脖子上了，还能怎么办？反了他！”<br/><br/>
“现在局势不同了！岐王这毒辣手段，成功了大半。如今西南将门大小世家，已然损失惨重。只凭我奉州一州之力，怎么可能挡住朝廷平叛大军？”<br/><br/>
眼看着堂中情绪，越发激动起来，邵家老爷子突然一杵拐杖，轻咳一声。<br/><br/>
众人这才反应过来，猛地看向他。<br/><br/>
“老爷子，您可有什么办法？”<br/><br/>
“都到了这个时候了，您就别卖关子了！”<br/><br/>
邵家老爷子见众人态度谦卑，一副以他为首的模样，心中大为满意，这才开口道：<br/><br/>
“西南将门虽根基尤在，但现下损失惨重，失去了各地世家帮衬，根本难以掌控整个西南。鱼死网破之言，就不要再提了！”<br/><br/>
“不过嘛。我西南将门世家损失惨重，但对于我等残存下来之人，却是大肆拓展势力的好机会！如今之计，当蛰伏发展，重新将势力延伸至西南各地，绝不可和朝廷翻脸！”<br/><br/>
一众家主闻言，面面相觑，忍不住道：<br/><br/>
“可是，岐王还在，怎么可能让我等安心发展？”<br/><br/>
邵家老家主闻言，冷笑一声，道：<br/><br/>
“岐王身份贵重，所以他能派兵杀我们，我们却不能派人刺杀他！所以啊，只有将他赶回京城去，方可解除后患！”<br/><br/>
话音刚落，便有一名家主眼中一亮，激动道：<br/><br/>
“咱们这几天刚刚收到消息，云国北境战事，岐王损兵折将！如今他又派兵装作云军，四下袭扰，这也是把柄。我等就以此为名，上报朝廷，革除岐王西南主帅之位！”<br/><br/>
众人闻言，当即一拍大腿，齐声叫好，道：<br/><br/>
“不错！”<br/><br/>
“好主意啊！”<br/><br/>
邵家老爷子，却是摆了摆手，冷哼道：<br/><br/>
“哪有这般容易！朝廷对我等西南将门，早就心生不满！这上报上去，说不定朝廷故意留中不发，拖个一年两载的，以岐王这狠毒手段，说不得在座各位，坟头草都有一人高了！”<br/><br/>
“那老爷子，您有什么打算？”<br/><br/>
“状告岐王，阴谋造反，为执掌西南边军，派兵伪装云军，屠灭我功勋将门！”<br/><br/>
众人一愣，不由得道：<br/><br/>
“老爷子，您刚刚不还说，朝廷也想看着我等死吗？若是其故意不理，随便打发了咱们，又该如何？”<br/><br/>
“不会，涉及谋逆大事，朝廷不可能置之不理，必定会召集岐王，回去问话！至于状告其派兵屠灭我将门，我等没有确凿证据，朝廷自然不会认的。但这样一来，岐王身上便背上了嫌疑，投鼠忌器之下，必然不敢再用这等手段对付我等！”<br/><br/>
众人闻言，沉吟片刻，皆是眼睛一亮，起身拱手道：<br/><br/>
“老太爷英明！”<br/><br/>
邵家老家主闻言，昂头大笑起来。中气十足的笑声，传出堂外。<br/><br/>
而与着笑声一同响起的，还有奉州城中各处，不绝于耳的悲鸣哀求之声。<br/><br/>
数千邵家私兵，肆意闯入百姓家中，将其家中钱财搜刮一空。更有军纪败坏，道德卑劣者，对有姿色的妇人女子生出淫邪之心。稍有不从，便是拔刀杀人。<br/><br/>
整个奉州城，顿时化作人间炼狱，处处哀嚎！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70427253"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;奉州城变">加入书签</a>
</div>
