    
<br/><br/>    看他这样，我吓了一跳，急忙问：“为啥要烧掉？”
<br/><br/>    周轩看着棺材里的白骨说：“你仔细看白骨的关节，虽然我搞不清吃的那个公子对自己的尸体做了什么，但这具白骨不能留。”
<br/><br/>    我蹲下，盯着白骨的指关节看，发现指关节竟然有层像筋一样的东西。
<br/><br/>    周轩直接找了个大袋子，用绸衣服把白骨卷起来，直接倒进大袋子里，转身就往山下走，“你们两个把棺材烧掉。”
<br/><br/>    “杜涛，那袋子白骨挺沉，你开车带周轩去。”说着，我凑到他耳边，小声说：“你要看着周轩把白骨烧掉。”
<br/><br/>    杜涛冲我点头，追上去。
<br/><br/>    我不太放心周轩，毕竟这副白骨太邪门，难保他不会有其他的心思。
<br/><br/>    喜服男鬼的棺材做的精致，外面雕龙镶玉，里面也垫着毛毡，可以说把这白骨当成活人伺候了。
<br/><br/>    不过我看着土坑，心头疑惑加重，“饶夜炀，你说他明明对自己的白骨这么尽心，为啥不建个墓地？就这么随便挖个坑埋了，不合常理。”
<br/><br/>    饶夜炀从暗处走出来，“他需要经常打开棺材，否则那具白骨怎么会那么干净？”
<br/><br/>    我反应过来，还真是，棺材里的白骨那么干净，肯定经常打理。
<br/><br/>    “白骨关节上的筋肉是怎么回事？”我不解的问。
<br/><br/>    他脸上闪过轻蔑的神色，“邪魔歪道罢了，我估摸着他用不了两天就该亲自来告诉你。”
<br/><br/>    我瞪大眼睛，“亲自告诉我？他不是去地下了么？”
<br/><br/>    饶夜炀似笑非笑，“尸体被毁，他在地下能待的安心？”
<br/><br/>    “你咋不早跟我说？”我攥着他的衣服，后悔的说：“你要是早跟我说了，我就拉着杜涛避开这事，让周轩自己折腾去了。”
<br/><br/>    成叔还没找到，他养的那邪物也不知道是个啥情况，我是真不想再去惹麻烦了。
<br/><br/>    饶夜炀在我额头敲了下，“怕甚？不过是的土地罢了，只要你舍得，我让他灰飞烟灭。”
<br/><br/>    我瞪他一眼，“我有啥舍不得的？”
<br/><br/>    他笑笑，没再说啥，
<br/><br/>    我忍着气，把棺材从坟坑里拖出来，掀开里面的毛毡，我倒吸口凉气，棺材底部都是用朱砂画的诡异符号，跟我在成叔屋子里看见的很像。
<br/><br/>    喜服男鬼竟然在自己的棺材里画招魂的符文，这些符文跟白骨上长出来的筋肉会不会有啥关系？
<br/><br/>    我问饶夜炀，他却不肯说。
<br/><br/>    无奈之下我只好把棺材底部的符文拍下来，然后把毛毡和棺材一起烧掉。
<br/><br/>    烧完后，我把木头灰埋在坟坑里，把土填上，这才满腹疑惑的下了山。
<br/><br/>    我回到房间的时候，正好碰见周轩和杜涛。
<br/><br/>    杜涛脸色煞白，手里拿着一张烧剩下一半的黄符，一脸后怕的跟我说：“你是没看见，白骨在火花箱里烧的时候，里面鬼哭狼嚎的，把火化箱砸的砰砰响，屋子里阵阵阴风，我兜里装着三张黄符，都给烧了，要不是我哥拿出他的令牌，还得闹腾。”
<br/><br/>    “这么恐怖？”我吃了一惊。
<br/><br/>    周轩揉着额角，神色疲惫，“山上的男鬼往尸骨中封了不少厉鬼，否则白骨上也不会长出筋肉，他是在用阴气滋养的尸体，多亏时间短，不然不会这么容易就把白骨烧掉。”
<br/><br/>    按照喜服男鬼那讲究的性子，还真干得出来这样的事。
<br/><br/>    我暗暗摇头，不太懂他们的想法，要照我说，死都死了，安心离开不就得了，为啥要这么折腾呢？
<br/><br/>    “周轩，你那块木头牌子挺神奇。”我双眼放光的看向他，寻思着要不把我那块给他看看，没准他能教我咋用。
<br/><br/>    他冷下脸，“少打渡阴牌的主意。”
<br/><br/>    说完就走了。
<br/><br/>    “哎，你别走啊。”我追上去。
<br/><br/>    他跑进房间，关门上锁，一气呵成。
<br/><br/>    我慢了一步，站在门口干瞪眼。
<br/><br/>    杜涛笑呵呵的说：“晓晓，我哥可宝贝那块牌子呢，刚才我想摸一下都不让。”
<br/><br/>    看来那块牌子对渡阴人很重要。
<br/><br/>    回到房间，我掏出喜服男鬼给我的木头牌子，小声念道：“天清地宁，妖鬼现行。”
<br/><br/>    木头牌子毫无反应。
<br/><br/>    “敢有违者，押赴九冥。”
<br/><br/>    还是没有反应。
<br/><br/>    难道每块牌子的用法还不一样？
<br/><br/>    我失望的叹口气，把木头牌子装起来，喊了饶夜炀两声，本想着问问他，谁知道他没反应。
<br/><br/>    看来他没跟我一块回来。
<br/><br/>    我没啥事干，就去洗漱睡觉了。
<br/><br/>    夜里，我总感觉屋里冷，隐隐约约有人在叫我的名字，声音飘忽，像是从很远的地方传来：“晓晓，晓晓……”
<br/><br/>    我下意识的要答应，身上突然一沉，冰凉的手搭在我的肩膀上。
<br/><br/>    我一激灵，没等我睁眼，眼睛就被捂住，一人在我耳边轻声说：“是我，别怕。”
<br/><br/>    是饶夜炀的声音。
<br/><br/>    我松了口气，往他怀里挤了挤，含糊的抱怨他：“半夜三更过来吓唬我。”
<br/><br/>    他笑了两声，也没辩解，只是紧紧的搂着我。
<br/><br/>    饶夜炀来了之后，我没再听见那叫我的声音。
<br/><br/>    我第二天早上醒来的时候，饶夜炀已经离开，穿衣服的时候，我发现睡衣口子被解开了。
<br/><br/>    “这色鬼。”我咬唇，羞得脸红。
<br/><br/>    我和周轩三人从石河子度假村回去的时候，吴立阳和高冉的事也在学校传开了，都说高冉是生了重病，而吴立阳是真心喜欢她，为情自杀。
<br/><br/>    一个人面兽心的家伙，居然给传成了情深义重的人。
<br/><br/>    当然，周轩一个人找来红楼，脸色凝重，说：“成叔那边似乎出了事，惊动了地下，现在许多渡阴人都得到消息，去围剿他们了，所以咱们这边暂且安全。“
<br/><br/>    这对他来说是个好消息，对我来说却是个化消息。
<br/><br/>    我听的心里咯噔一下，成叔要是出了意外，我爷也会受牵连。
<br/><br/>    我心里担忧的不行，面上强装镇定的把周轩送走，我心里很不踏实。
<br/><br/>    饶夜炀从西屋出来，说：“不要再去掺和他们的事。”
<br/><br/>    “可是我爷……”
<br/><br/>    他摆摆手，止住我的话头，说：“石三根老谋深算，不会让自己出事。”
<br/><br/>    我拉下脸，挺不高兴他这么说我爷，但现在我不想跟他吵架，只沉默着往楼上走。
<br/><br/>    他揪住我的衣领，把我拎回身边，“能耐了？敢给我甩脸色。”<br/><br/>