    
        <br/><br/>    距离封号斗罗还差两级，张歌有很多办法，其中一个办法就是去打毒斗罗的秋风。
<br/><br/>    冰火两仪眼那里可全是好东西啊！
<br/><br/>    虽然88级所需要的升级经验，肯定是三四十级升级经验的很多很多倍，吃上区区几棵仙草就升级是不现实的，但仙草更重要的是对身体潜能的开发，以及附加额外属性。
<br/><br/>    “你还真打算一个人吃掉所有仙草啊？”
<br/><br/>    “当然。”张歌理所当然的说，“我为什么要给他们？”
<br/><br/>    系统叹了口气：“矛盾啊。”
<br/><br/>    “怎么了？”
<br/><br/>    “你要是给他们，我会觉得‘啊你这个人太舔了，就是舔狗，好东西为什么要送给他们’！”
<br/><br/>    “我要是不给呢？”
<br/><br/>    “你要是不给，我会觉得‘啊你这个人太无情了，关系那么好，那些女孩子还那么喜欢你，你却不给，冷血怪物’！”
<br/><br/>    “好吧，那我不去毒斗罗那边拿仙草了就是了。”
<br/><br/>    “那我会觉得‘啊你这个人太怂了，那么好的东西都不敢去拿，实力这么强还怕毒斗罗，怂B一个！’”
<br/><br/>    张歌哈哈大笑：“这说明了什么？”
<br/><br/>    “什么？”
<br/><br/>    “喜欢你的人，怎么都会喜欢；不喜欢你的人，你怎么着都不对。”
<br/><br/>    “你算是玩明白了。”
<br/><br/>    金箍棒划破长空，学院中很多人驻足观看。
<br/><br/>    他们早已习惯金箍棒在头顶飞过了。
<br/><br/>    他们都很羡慕，很多人心里都在想着什么时候也能坐坐试试。
<br/><br/>    张歌没有地图，但系统里有。
<br/><br/>    可惜不是活点地图。
<br/><br/>    “想啥呢，”系统无语，“大陆这么大，载入活点地图需要多大的运算量？”
<br/><br/>    “你不是外星人吗？你的外星科技呢？”
<br/><br/>    “对于斗罗大陆来说，你才是外星人。”
<br/><br/>    ......
<br/><br/>    落日森林的位置在天斗帝国中心附近，以张歌现在88级的实力，金箍棒犹如破空闪电一般的速度，清晨出发，正午之前就到达了落日森林。
<br/><br/>    冰火两仪眼位于落日森林的内部区域，那里常年毒瘴弥漫，是毒斗罗的一处隐秘窝点。
<br/><br/>    其实说起来，毒斗罗也算是隐世斗罗，若不是之前与人争斗受了伤，碰巧被雪星亲王给救了，恐怕他也不会轻易入世。
<br/><br/>    “说好听点叫隐世，说难听点就是死宅。”系统说。
<br/><br/>    “在我们那个时代，‘宅’是一种美德。”张歌说。
<br/><br/>    “我们那个世界也是，可惜，他们不懂。”系统说。
<br/><br/>    张歌降落，根据系统的指示向着冰火两仪眼而去，边走边问：“你们的世界？对了，你们那个世界是什么文明？”
<br/><br/>    “液态文明。”
<br/><br/>    “液态？啥意思？”张歌来了好奇心。
<br/><br/>    “生物和物体都可以通过量子转换装置，化为液体形态，从而更方便的转移、运输、储存和生存，液体形态也能在一定程度上增加人们的寿命，也能更好的防治某些疾病。”
<br/><br/>    “卧槽！人也能变成水一样的液体？听起来很牛啤啊！”
<br/><br/>    “这都要感谢迈尔斯·查士丁尼，是他率先研发出了量子领域的液态转换科技。”系统说，
<br/><br/>    “可惜直到毁灭，也只是停留在了这个阶段。‘液态文明’顶多算是中等文明而已，没你说的那么夸张。”
<br/><br/>    “这只算是中等文明？”张歌惊了。
<br/><br/>    妈的，这么牛啤还‘顶多算是中等文明’？！
<br/><br/>    那地球上科技岂不是只能算低等文明？靠，没准低等文明都算不上！
<br/><br/>    “没错，”系统说，“液态转换，只是量子领域的边缘皮毛而已，真正探究出量子领域的奥秘，发展出‘量子文明’，才能算是高等文明。”
<br/><br/>    “你没听说过一句话吗？‘人文明’和‘神文明’之间，就只隔了一个‘量子领域’。”
<br/><br/>    “那么神文明就是顶级文明咯？”
<br/><br/>    “就我所见所闻来说，是这样的。”系统说，“不过‘神’之上还有更强大的存在，不过他们太过稀少，而且不会扎堆，所以只是个体，不能称之为文明，额...也许有扎堆的，但那不是我能接触到的存在。”
<br/><br/>    只有你老爹那个等级的能接触到。系统在心里补充了一句。
<br/><br/>    “那你们那个世界是怎么毁灭的？”张歌已经来到了毒瘴的边缘处，看着前方弥漫的绿色毒雾，停下了脚步。
<br/><br/>    系统沉默了两秒：“是我毁灭的。”
<br/><br/>    “卧槽？！”张歌一惊。
<br/><br/>    没想到！万万没想到！系统老姐姐竟然是个毁灭过世界的狠人！
<br/><br/>    “准确的是，是他帮我毁灭的。”系统说，“世界如何，文明又如何，在他面前，弹指寂灭。”
<br/><br/>    又是这个‘他’，这个人到底是谁？
<br/><br/>    谁这么牛啤？动动手指就毁灭了一个世界？靠，你以为这特么写小说呢？哪有人动动手指就能毁灭世界的？
<br/><br/>    “可那不是你出生长大的世界吗？你为啥要毁灭它啊？”
<br/><br/>    “他允许我成为那个世界的主宰，而我的目的是让它‘新生’，新生的必经之路，就是毁灭。”
<br/><br/>    “靠，大姐，你把‘他’介绍给我认识认识吧，我也想当斗罗世界的主宰！”
<br/><br/>    系统沉默。
<br/><br/>    不用介绍，那是你爹。
<br/><br/>    系统随即换了个话题：“这毒雾你打算怎么破？你可没有唐三和毒斗罗那种抗毒的本领。”
<br/><br/>    张歌召唤出了金箍棒，金箍棒围绕着他飞了一圈，幻化出了一道淡金色的半透明光罩，将他牢牢地护在了里面。
<br/><br/>    走进毒瘴，毒雾自动散开，似乎很惧怕这层光芒。
<br/><br/>    “什么毒气，在我大金箍棒的妖气面前，都是渣渣。”张歌颇为自豪。
<br/><br/>    金箍棒也非常自豪，散发出了更强烈的光芒。
<br/><br/>    “停，把你的光芒收收，我看不清前面的路了。”张歌立刻说。
<br/><br/>    金箍棒冷静了下来。
<br/><br/>    按照系统的指引，张歌一路来到了冰火两仪眼这里。
<br/><br/>    毒斗罗没在这。
<br/><br/>    张歌看着泉水旁的那些仙草，吧唧了一下嘴。
<br/><br/>    主人不在这，可咋办呢？
<br/><br/>    有爱自取？
<br/><br/>    不行，这不就是偷吗？
<br/><br/>    “哎~话不能这么说，摘草不能算偷，摘草！魂师的事，能叫偷吗？”系统笑道。
<br/><br/>    “哼！我张歌，做事堂堂正正，光明磊落，岂是那种人？”张歌义正言辞的说。
<br/><br/>    几分钟后。
<br/><br/>    张歌打了个饱嗝。        <br/><br/>