    
<br/><br/>    “霍队，老板娘有问题，她在撒谎。”
<br/><br/>    队里的心理专家找到了霍珣，对他说了这么一句。
<br/><br/>    老板和老板娘都说不知道人肉包子的事情，但心理专家观察下来，老板是真的不知道，而老板娘却是眼神闪烁，显然在隐瞒什么。
<br/><br/>    霍珣思考了会儿，让警察们都撤了。
<br/><br/>    警车呼啸离开，在街道尽头拐了个弯，然后停了下来。
<br/><br/>    “你们先回去，留下三个人和我一起蹲点。”
<br/><br/>    他刚才是故意让人撤了，然后再回去盯梢。
<br/><br/>    老板娘既然在撒谎，那她很有可能和凶手有关系。今天警察来过他们这里，老板娘肯定会想办法去联系凶手。
<br/><br/>    “记得监听他们两个的手机号。”
<br/><br/>    “好的。”
<br/><br/>    警车开走了，秦昭和霍珣还有另外三名警察留了下来。
<br/><br/>    他们都没穿警服，来到包子铺的附近，分散开来监视这边的情况。
<br/><br/>    而秦昭则是和霍珣一起，她给那个老板娘算了一卦。
<br/><br/>    “确实和她有关系。”
<br/><br/>    “他们两个做的包子，她丈夫没看到手指，她不可能也没看到。不知道这个凶手和她是什么关系，要这样包庇。”
<br/><br/>    霍珣想了一下，把人肉做成包子，或许是想帮凶手处理掉尸体。
<br/><br/>    这种方法处理掉尸体，要是没吃出来手指，就不会被人查到。
<br/><br/>    他们蹲了一下午，回去的警察就给霍珣发了消息。
<br/><br/>    老板娘的手机号在他们离开之后，频繁地联系过一个号码，但是那个号码都没有接电话，这个号码肯定有点问题。
<br/><br/>    收到消息不久，秦昭就观察到老板娘总是在窗边张望。
<br/><br/>    她的脸上带了焦急的神色，张望几次之后，就戴上了那种有布帘的太阳帽，然后就骑着电瓶车出门了。
<br/><br/>    霍珣几人连忙跟踪过去，然后发现她去了城郊乡下。
<br/><br/>    天色渐黑，城郊的路上都没什么车辆。
<br/><br/>    老板娘很快就发现有车跟着她，就在城郊绕来绕去，霍珣察觉之后，就让人开车上前，把她逼停了下来。
<br/><br/>    “警察同志，那件事真的和我没关系，你们跟着我干什么？”
<br/><br/>    “和你没关系，你慌什么？”
<br/><br/>    霍珣冷笑了一声，“手指是在你们店里发现的，如果找不到凶手，那你和你老公就等着坐牢好了，还有可能判死刑！”
<br/><br/>    老板娘脸色煞白，扶住了电瓶车。
<br/><br/>    “如果我猜的不错，你应该是要去那个给你们提供猪肉的养猪场吧？
<br/><br/>    你老公说养猪场在崔石村，你刚开始去的方向就是崔石村。人肉是不是你从那个地方买来的？”
<br/><br/>    “我、我....”
<br/><br/>    老板娘支支吾吾的，“我去拿肉，做明天的包子。”
<br/><br/>    “你家都查出案件了，你还敢卖包子？你家儿子还在上大学，你们夫妻入刑之后，就没人能给他交学费，你有没有为你的儿子想过？
<br/><br/>    你最好老实交代，只有我们抓到凶手，你和你丈夫才能没事。”
<br/><br/>    提到那个上大学的儿子，老板娘这才咬牙说了出来。
<br/><br/>    “行，我告诉你们！”
<br/><br/>    她哭丧着脸，“我就是想帮帮惠英，我没有杀人，人是她杀的。养猪场的老板是她的丈夫，总是打她，都快要把她打死了，她才杀了丈夫！
<br/><br/>    我觉得她做的没错，实在是个可怜人，就想把尸体做成肉包子卖了，反正别人也吃不出区别，这样惠英也不会被抓走。”
<br/><br/>    “这个叫惠英的，是不是还在养猪场？”
<br/><br/>    “我不知道，我给她打电话，也没有人接。”
<br/><br/>    “你现在带我们去养猪场，就说我们是要买猪肉的客户。”
<br/><br/>    “行。”老板娘犹豫了会儿，又问道，“惠英被抓走的话，我和我丈夫是不是就没事了？还有，她会判多久啊？”
<br/><br/>    “看具体情况，你先带我们过去。”
<br/><br/>    老板娘没再继续问，只能开电瓶车在前面带路。
<br/><br/>    等到了崔石村，大概晚上八点多，天色全黑了。
<br/><br/>    养猪场寂静一片。
<br/><br/>    车子在养猪场外面停下，秦昭就感受到了很重的阴气。
<br/><br/>    不仅是阴气，还有血煞之气。
<br/><br/>    血煞之气一般都存在于沾染鲜血的人类和鬼魂上面，但是这个地方的血煞之气很浓重，重到黑夜中，可以看到一层红光笼罩着屋顶。
<br/><br/>    用天师的术语来说，这地方可是个大凶之地啊！
<br/><br/>    必定是藏了个厉害的邪物。
<br/><br/>    秦昭遇到的杀人犯也不少，却从未见过这么重的血煞之气。
<br/><br/>    她的神色有点凝重，进去之前，提醒了下霍珣他们，“你们等下小心一点。”
<br/><br/>    霍珣看到她的神色，心中一阵绷紧。
<br/><br/>    老板娘看了他们一眼，这才朝养猪场的那件房屋走去。
<br/><br/>    这个养猪场很大，两边都是蓝顶的棚屋，里面都是猪。
<br/><br/>    中间是一条道路，通向了主人家的住处，屋子门口亮着一盏昏黄的灯。
<br/><br/>    老板娘走上前，敲了敲门，“惠英，我带了城里的客人过来。他们是开烤肉店的，需要大量的猪肉，想找你买呢。”
<br/><br/>    敲了好几声，屋里才传来细微的动静。
<br/><br/>    陈惠英打开了门，但是就露了一张脸，这脸上还有不少淤青，显然是被人打的，脸颊瘦削，很憔悴的模样。
<br/><br/>    “这么多人啊，怎么那么晚才来？”
<br/><br/>    她的声音很轻，不仔细听还听不太清楚她在说什么。
<br/><br/>    老板娘尴尬一笑，“白天都在忙，这会儿才有空。”
<br/><br/>    “你们进来聊吧。”
<br/><br/>    她打开门，把人放了进去。
<br/><br/>    “城里过来挺远的，你们吃晚饭了吗？我正好炖了点肉，要不要吃点？”
<br/><br/>    她说完这话，其余人想到包子铺的人肉包子，神色就一阵古怪。
<br/><br/>    霍珣想看看她这炖肉有没有问题，便说道，“都没吃饭呢，要不我们尝尝？”
<br/><br/>    陈惠英的嘴角牵起一抹笑容，直勾勾地盯着霍珣，许久都没说话。
<br/><br/>    霍珣被她看得头皮发麻，身上的鸡皮疙瘩都要起来了。
<br/><br/>    她终于移开了视线，“行，你们先坐会儿，我去给你们拿来。”
<br/><br/>    等到陈惠英离开，霍珣不由走到了秦昭的旁边，低声说，“她好古怪，明明只是个瘦弱的女人，我却觉得她很危险。看我一眼，有一种毛骨悚然的感觉。”
<br/><br/>    他可是刑警队的队长，还做过国际刑警，全国散打冠军，什么悍匪凶杀罪犯没见过啊，也没这样的感觉。
<br/><br/>    秦昭想到陈惠英那个眼神，然后盯着霍珣看了会儿，意味深长地说道，“你可能被盯上了。”
<br/><br/>    “盯上我？她才是被盯上的那个吧。”
<br/><br/>    秦昭突然冒出来一句话，令霍珣浑身一震，“她不是陈惠英。”
<br/><br/>    “什、什么意思？”
<br/><br/>    这个时候，陈惠英端着一个大盆出来了，肉香在房间里弥漫。
<br/><br/>    “你们坐啊，别和我客气。我家别的没有，就肉多。你们吃点没事。”
<br/><br/>    众人坐下，陈惠英给他们拿了碗筷，还有大米饭。
<br/><br/>    陈惠英坐在了霍珣的身边，突然伸手摸了摸霍珣手臂，隔着警服都能感觉到下面的肌肉很紧实。
<br/><br/>    她不由发出感慨，“霍先生，你的身材肯定很好吧？脸也长得帅。”
<br/><br/>    霍珣：“？？？”
<br/><br/>    他知道自己长得帅，所以呢？你个杀人犯想干什么？！
<br/><br/>    想到秦昭刚才的话，霍珣心中不免觉得一阵恶寒，这个杀人犯老女人不会是看上他这个警队之光了吧？
<br/><br/>    刚这么想完，就听到陈惠英嘀咕了一句，“肯定很适合我。”
<br/><br/>    霍珣：“！！！”
<br/><br/>    他转头看去，就见陈惠英嘴角带着诡异的笑容，直勾勾地盯着他，漆黑的眼底似乎有一阵古怪的红光闪过。<br/><br/>