    第1197章
<br/><br/>    噗哧！
<br/><br/>    萧战不禁笑喷。
<br/><br/>    自己的小舅子，跟丈母娘一样样，就是个逗比。
<br/><br/>    还好老婆像老丈人，这要是也像丈母娘，那就不得了了。
<br/><br/>    “你要姐夫怎么帮你圆？”
<br/><br/>    萧战抿了口红酒问道。
<br/><br/>    穆如风嘿嘿笑道：“姐夫关系那么硬，也那么能打，能不能动用关系，或者动用武力，让这群富二代害怕，不敢跟我竞争少女时代？”
<br/><br/>    萧战苦笑：“人家股市里头，有着六十来亿，家世肯定不一样，姐夫虽然不怕事，但也不喜欢惹事，人家也没得罪姐夫，跟人家动武，或动用关系打压人家，这未免不好吧？”
<br/><br/>    穆如风想想也是。
<br/><br/>    姐夫的仇家够多了，自己不能再给姐夫添乱。
<br/><br/>    “那我逼都装出去了，到时少女时代，被他们用重金砸去和他们喝酒，我这脸也不好放嘛姐夫，你就想想办法，帮我把装出去的逼圆一圆嘛。”
<br/><br/>    穆如风一脸哀求。
<br/><br/>    实际上，他是想和林允儿喝几杯，近距离的跟女神聊几句，他觉得，这是人生莫大的快事。
<br/><br/>    “行。”萧战道：“你就安心坐下吧，姐夫尽可能的帮你。”
<br/><br/>    吴慧兰一听，顿时眼前一亮道：“女婿，你不用武力，也不用关系，莫非你要用财力和他们干？”
<br/><br/>    “额...不是。”
<br/><br/>    萧战连忙摇头道：“我就是看情况再定，万一人家舍不得砸那钱，妈把一亿砸进去，不就可以把少女时代砸过来喝酒了？”
<br/><br/>    “毕竟钱不是大风刮来的，他虽然一天亏三亿，但股票还在，早晚有一天能升回去，真要他砸一亿进去找女人喝酒，他未必舍得。”
<br/><br/>    萧战不想让丈母娘知道他很有钱，否则肯定得叫他给个几十亿。
<br/><br/>    给点钱丈母娘都没关系，关键丈母娘有了钱，就爱到处装逼惹事，所以还是不给她钱好，也是为她的安全考虑。
<br/><br/>    “我还以为，你比他钱多呢，原来是想花老娘的钱啊！”
<br/><br/>    吴慧兰翻着白眼，很是失望。
<br/><br/>    穆如风嘿嘿笑道：“妈，到时帮我砸一亿怎样？他肯定不会跟的！”
<br/><br/>    “砸你个头啊砸！”吴慧兰一巴掌拍穆如风头上，白眼道：“你当妈的钱，是大风刮来的吗？那是给郑老哥当保姆换来的你知道不？”
<br/><br/>    “你自己说，要帮我包养允儿美女的啊，怎么说话不算话了？”穆如风郁闷道。
<br/><br/>    吴慧兰很无语的吼道：“老娘那是为了装个逼而已，你怎么还当真了？老娘怎么生出你这么一个傻儿子！”
<br/><br/>    “哈哈！”
<br/><br/>    龙头卡座那群富少，听到这话，都笑翻了。
<br/><br/>    “这对母子，真是一对沙雕啊！”
<br/><br/>    穆如风怒气腾腾道：“别高兴的太早，鹿死谁手还不一定呢，有本事一会儿干，看谁笑到最后！”
<br/><br/>    他在想，拿不下少女时代，也得让这群人多出点血。
<br/><br/>    “行啊沙雕，一会儿干就完了！”有个青年回应。
<br/><br/>    随着时间一点点的流逝。
<br/><br/>    很快，便迎来子夜。
<br/><br/>    压轴的少女时代，在夜场最为热闹的时间点，终于出场了！
<br/><br/>    少女时代一出场，一股寒流，瞬间席卷全场。<br/><br/>