
为了自己的生命安全考虑，冯凯立即把朱鸿运招出来，而叶凡“惦记”的确实是朱鸿运，无心跟冯凯浪费时间。<br/><br/>
当即把六人塞到车里，然后，开着冯凯的车，直奔朱鸿运家。<br/><br/>
此时，朱鸿运刚回到家里，解决了叶凡，心情很爽，想着等会叫老婆炒几个小炒，再喝点红酒享受一下……<br/><br/>
哪知，跨进家门时，即看到父亲朱谥元坐在客厅里，板着脸，不怒而威，身后则是站着两人。<br/><br/>
一人是朱鸿运的堂弟，叫朱琰，同朱鸿运一样，是朱氏集团的副总裁，不过，其在公司的话语权和地位都要盖过朱鸿运一头。<br/><br/>
至于原因，很简单，朱鸿运出生就含着金钥匙，典型的富家大少，哪怕现在已经四十好几，仍是无所作为，俗称：烂泥巴扶不上墙。<br/><br/>
朱谥元不可能把偌大的家业交到他手里，只好培养侄儿朱琰，指望他将来扶助朱鸿运。<br/><br/>
朱琰没有辜负朱谥元的期望，虽不说很出色，但务实肯干，已隐隐有企业家风范。<br/><br/>
站在朱琰身边那人，是朱琰请的贴身保镖，叫史巡，约三十来岁，平常不爱说话，只知道是特种兵出身。<br/><br/>
至于身手，从没见他显露过，只是有一次，一个商业上的竟争对手请了一个杀手对付朱琰，结果，这杀手在行刺时，被史巡一脚踢飞，当场吐血晕厥……<br/><br/>
反正，冯凯都不愿意惹他，他私下说史巡是只熊瞎子，能撕开人。<br/><br/>
朱鸿运没料到父亲在自己家里，身心不由得一紧，忙正了正思绪，上前和父亲打招呼。<br/><br/>
朱谥元直奔主题，冷声询问道：<br/><br/>
“我先前打电话给冯凯，他说在给你办事，说说吧，办什么事？”<br/><br/>
“没事，就一点小事。”朱鸿运撒谎道。<br/><br/>
“小事？”<br/><br/>
朱谥元双眉立起，喝骂道：“小事还用得着冯凯办吗，你是不是又在外面惹祸了。”<br/><br/>
确实是这个道理，小事完全用不着冯凯出手，这也是朱谥元跑来的原因，心知儿子的尿性，担心不成器的朱鸿运惹出大事，所以，特意跑过来问一问。<br/><br/>
朱鸿运心知瞒不过父亲，便让朱琰和史巡回避一下，然后把事情始末说了一遍。<br/><br/>
他说的云淡风轻，就像微不足道的小事一样，末尾，很有成就感的总结道：<br/><br/>
“爹，你放心吧，我已经全部处理好了，没留一点蛛丝马迹，总算出了一口恶气。”<br/><br/>
刚说完，朱谥元抓起面前的茶杯，直接砸向他。<br/><br/>
朱鸿运连忙避开，不乐意道：“爹，你这是干吗，我替姐姐报仇……”<br/><br/>
“闭嘴，给老子跪下。”<br/><br/>
朱谥元满脸无法压抑的愤怒，指着朱鸿运道：“你跪不跪，不跪老子就叫人打断你两条腿。”<br/><br/>
朱鸿运嘴角抽了抽，终是跪下了。<br/><br/>
四十多岁的人了，还要挨跪，足见他的出息。<br/><br/>
还不止跪这么简单，朱谥元当即一巴掌抽在他脸上，抽得朱鸿运两眼直冒火星。<br/><br/>
“爹……”<br/><br/>
“老子不是你爹，老子生不出你这种没用的畜生。”<br/><br/>
“那我难道是从石头缝里蹦出来的。”<br/><br/>
朱鸿运被打出了火气，鼓着眼睛瞪着朱谥元，一脸无可救药的表情。<br/><br/>
“你……”<br/><br/>
朱谥元气得差点吐血，又是一巴掌抽下，打完骂道：<br/><br/>
“老子前几天是怎么跟你说的，叫你不要再碰这件事了，你这畜生又当耳边风了，你是怕朱家不亡吗，老子上辈子造了什么孽啊，生出你们这一对没出息的白痴。”<br/><br/>
朱谥元确实叮嘱过朱鸿运，叫朱鸿运不要再碰叶凡。<br/><br/>
至于其中原因，是因为：他动用关系想让女儿判轻点，结果，四处碰壁，各方都回复他：已成定局，没有回旋的余地。<br/><br/>
朱谥元意识到了事情的严重性，想要查清楚是哪个渠道介入了，但无论如何打听，都打听不到结果。<br/><br/>
唯独从一个退下来的老干部那里得到了一句话：你不要再到处打听了，赶紧收手吧，再顽固不化，你整个朱家都会陷入水深火热之中。<br/><br/>
听到这话，朱谥元惊出一身冷汗，再也不敢折腾了，且有意把朱鸿运叫过来叮嘱了一番，哪知朱鸿运根本就没有听进去，而且，玩得更夸张了，竟然布下陷阱杀人。<br/><br/>
朱鸿运不止之前没有听进去，现在仍是没有听进去。<br/><br/>
而且，连挨了两巴掌，已经一肚子意见，不愿意再跪了，直接起身，一屁股坐在沙发上，自个点燃一根烟，喷出一口烟雾，不耐烦道：<br/><br/>
“不就是一个当过兵的吗，有什么好怕的，不还是死在我手上，爹，不是我说你，你真的老了，一点小事就担惊受怕，一点都不像个搞大事的人。”<br/><br/>
赫，竟然还批评他老爹，好似乎他是一个搞大事的。<br/><br/>
“你，你，你……”<br/><br/>
“本来就是，我都四十七了，正是大展手脚的时候，你早就应该把公司交给我来管理，偏偏你还霸着不放手，哪有你这样当爹的。”<br/><br/>
“……”<br/><br/>
朱谥元差点一口气不顺晕死过去，摊上这样的儿子，真是折寿啊。<br/><br/>
但能有什么办法，一对儿女像极了她老婆，尖酸刻薄，眼光短浅，根本就没有像他，反倒是朱琰，有他的几分风范，这也是朱谥元愿意培养朱琰的原因。<br/><br/>
<br/><br/>
虽然恨其不争，但终究是自己的儿子，且事已至此，只能想办法善后了。<br/><br/>
朱谥元默默哀叹了一声，强形压下满肚子火气，问起朱鸿运坑害叶凡的前后细节。<br/><br/>
朱鸿运一一说了一遍，确实计划得挺周详，没留什么把柄。<br/><br/>
听完以后，朱谥元来回在屋内徘徊，思索过后，叮嘱道：<br/><br/>
“你马上把冯凯叫回来，两人对一下口，还有，那个常导演和伍导演，一定要封死他俩的口……算了，这事我让朱琰来处理，你听他安排就可以了。”<br/><br/>
说完，朱谥元把朱琰和史巡叫进屋，正要和他说事时，门外突然传来一声巨响。<br/><br/>
几人跑到门口一看，只见一辆SUV撞开院门，蛮横冲了进来。<br/><br/>
而且，还没有踩刹车的倾向，又朝着大门冲来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544678"&nbsp;&nbsp;chaptername="第806章&nbsp;&nbsp;虎父犬子">加入书签</a>
</div>
