    
        <br/><br/>    他想了许久，最后才想到了一个合理的解释。
<br/><br/>    第二天早上，他就和族长一起敲响了召集所有神遗族族人的钟鼓。
<br/><br/>    以前，族长就有令，一旦钟鼓敲响了，无论那人有多忙，它都要马上赶到较场集合。
<br/><br/>    起初，不少人用各种布料蒙住眉宇。
<br/><br/>    但当它们看到其他人也跟它们一样的时候，它们马上想到了一种可能。
<br/><br/>    可能是所有人眉宇间的星芒状印记都消失了。
<br/><br/>    想到这一种可能后，那些神遗族的人都变得惊慌失措了。
<br/><br/>    很快，它们都看到站在高台上的族长了。
<br/><br/>    当它们看到族长的眉宇间没有了星芒状印记，它们旋即明白应该真的是昨晚出现的轰隆声响，导致它们最后都变成了现在这副模样。
<br/><br/>    它们不知道它们现在变成这副模样后，它们以后又会变成怎样。
<br/><br/>    一时间，它们个个心里满是恐惧。
<br/><br/>    它们都觉得天，此刻已经坍塌了。
<br/><br/>    族长马上在高台上，按照李千秋想好的台词对台下的众人说道：“各位神遗族的族人们，今天，我相信各位已经看到自己的额头再也没有星芒状印记了，大家也不要害怕，其实没有了这个印记，对我们来说并不是坏事。”
<br/><br/>    族长说完这话，就顿了一顿，他让高台下的一众族人好好消化他之前说的话。
<br/><br/>    过了一会，他接着说道：“各位，我们额头上的印记消失后，我相信，很快，我们的敌人就会出现了，我们要做好随时迎战敌人的准备！”
<br/><br/>    “好！”
<br/><br/>    台下的一众人等齐声应道。
<br/><br/>    族长说得极其含糊，但它们也隐约猜到，族长的言外之意是说以前在它们额头上的印记并非好事。
<br/><br/>    从头到尾，极有可能都是一场骗局！
<br/><br/>    想起以前自己可能活在一场骗局中，在场的神遗族族人都感到非常愤怒。
<br/><br/>    李千秋并没有让族长马上揭穿真相，他知道，真相一旦揭开，肯定会有很多神遗族族人一时间难以接受的。
<br/><br/>    李千秋也趁这个机会叫过一些神遗族的族人，他神识进入它们的身体里面，他在检查它们的身体。
<br/><br/>    他想知道，这些神遗族到底是什么生灵。
<br/><br/>    之前，他并没有从宋玉致身体里面探查到有灵兽的力量。
<br/><br/>    但这一次，他却探查到原来在那些神遗族的体内原来潜伏着一股强大的血脉力量。
<br/><br/>    过了一会，他恍然大悟。
<br/><br/>    “御灵奴印有压制血脉力量的能力，原来是我之前忽略了这一点！”
<br/><br/>    他现在总算明白为什么他之前没有在宋玉致体内感应到灵兽力量了。
<br/><br/>    因为，神遗族并不是灵兽。
<br/><br/>    它们本体应该属于人族，但它们和普通的人族还是一些不同的，就是它们的体内有血脉力量。
<br/><br/>    “难怪那幕后黑手要将它们豢养在这里了！”
<br/><br/>    李千秋想明白事情的来龙去脉后，他心里顿时就觉得那幕后黑手罪该万死。
<br/><br/>    就在他思考神遗族体内到底有什么血脉力量的时候，突然间，他感应到上空骤然间出现了一股强大的能量波动。
<br/><br/>    “神遗族的族长，出来见我，我问你，你们这里出现什么状况了？”
<br/><br/>    紧接着，一道冰冷的声音从上空传来。
<br/><br/>    李千秋看到上空出现了一道身影。
<br/><br/>    族长马上望向李千秋，他将这个难题交给李千秋去解决。
<br/><br/>    李千秋冷然一笑，道：“我来告诉你吧，我已经将这里的灵域囚笼彻底摧毁了！这里所有的人已经恢复了原来的模样，你们一直在欺骗这里所有人！”
<br/><br/>    “一群蝼蚁！骗你们就骗你们了！”
<br/><br/>    天空中的那一道声音冷冷回答道。
<br/><br/>    在场神遗族的人听了，个个气炸了肺。
<br/><br/>    对这样的结果，它们之前就已经猜到了。
<br/><br/>    现在，它们听到上空那人承认了，内心顿时一阵悲凉。
<br/><br/>    它们以前还兴高采烈将它们修炼最强的二十人送上去，还以为它们都成为神界中人。
<br/><br/>    却没想到，原来那些人都已经遭遇不测了。
<br/><br/>    “呵呵，上面的那个人，你敢不敢下来和我在这里决一死战啊？我告诉你，你们在这里布置的灵域囚笼，就是我摧毁的！”
<br/><br/>    李千秋淡淡说道。
<br/><br/>    “你是谁？”
<br/><br/>    上空那人问道。
<br/><br/>    “我是来自外面的人！”
<br/><br/>    李千秋直接说出真相。
<br/><br/>    “这怎么可能？”
<br/><br/>    上空那人不敢相信。
<br/><br/>    “你下来和我一战，不就知道可不可能了？”
<br/><br/>    李千秋想将上面那人引下来。
<br/><br/>    “你上来！和我在这里决一死战！”
<br/><br/>    李千秋听了，连忙御使飞行法术。
<br/><br/>    之前，他是没有办法在这里使用飞行法术的。
<br/><br/>    但就在下一刻，他才意识到原来他可以在这里使用飞行法术。
<br/><br/>    “看来，应该是我摧毁灵域囚笼后，这里的禁空法阵也被摧毁了！”
<br/><br/>    对这样的结果，他心中求之不得。
<br/><br/>    他连忙催动体内元力，身子化为一道流光，极速冲天而起。
<br/><br/>    “不过法相前期，也敢上来挑战我？”
<br/><br/>    没多久，上空那人就怒然道。
<br/><br/>    “呵呵！”
<br/><br/>    李千秋干笑一声，此时的他并没有彻底催动法相。
<br/><br/>    他显露出来的法相只是有大致轮廓。
<br/><br/>    因此，在上空那人看来，李千秋的修为不过就是法相前期。
<br/><br/>    然而，上空那人并不知道李千秋的真正意图就是要故意示弱，好让他掉于轻心。
<br/><br/>    李千秋最担心的就是上空那人发现自己技不如人后，火速逃离。
<br/><br/>    一旦真让上空那人逃离了，李千秋以后要想找那人算账，就不知道该从哪里找起了。
<br/><br/>    对李千秋来说，能够生擒上面那人就最好不过了。
<br/><br/>    如果不能，他就只能将对方斩杀了。
<br/><br/>    等靠近那人后，李千秋这才看清楚那人的真面容。
<br/><br/>    他看到上空那人后背有一对巨大的白色翅膀，顿时让他对那人的本体感兴趣。
<br/><br/>    他很想知道上空那人的本体是什么。
<br/><br/>    “杀！”
<br/><br/>    那人看到李千秋靠近后，大喝一声，一个巨大的掌印在他身前快速形成。
<br/><br/>    下一刻，他的身子就如同一道惊鸿一样，极速冲向李千秋的身子。
<br/><br/>    李千秋冷笑一声，他手持南明离火剑，双眼锁定了上面那人的右翅。
<br/><br/>    此时，李千秋的身子一直停留在空中。
<br/><br/>    因此，在那人看来，李千秋根本就是一个弱鸡。        <br/><br/>