    
        <br/><br/>    第8章 皇宫内变
<br/><br/>    按照这原身的想法，之所以有鱼死网破的心思，就是因为有三十万护城军。
<br/><br/>    三十万护城军组合成为军团，就算是赵国杀入进来，一旦鱼死网破，赵国也会有被其他国家入侵的危机。
<br/><br/>    可是没有想到，独孤家竟然是掌控了大军之后，丝毫没有要鱼死网破的心思，甚至是将他囚禁了起来。
<br/><br/>    哪怕是到了现如今，秦铭对于这独孤萱和独孤阳的想法也没有弄清楚。
<br/><br/>    “哼！”
<br/><br/>    “不管如何，必须要尽快解决这些问题了。”
<br/><br/>    在秦铭思索这些的时候。
<br/><br/>    整个皇宫之中。
<br/><br/>    也是开始有了混乱了。
<br/><br/>    未央宫之中。
<br/><br/>    独孤萱看向外界，脸色有些难看，“怎么回事？”
<br/><br/>    她已经是感知到了一些变动了。
<br/><br/>    高飞的身影出现在了皇宫之中，脸色极其的难看，有些焦急道：“皇后娘娘，现如今整个皇宫都被封锁了，而且在这之前，有御林军出动了，离开了皇宫，不知道是要做什么。”
<br/><br/>    “什么？”独孤萱的脸色有些难看了起来，“这是怎么回事？”
<br/><br/>    她还有些焦急。
<br/><br/>    高飞连声道：“皇后娘娘，这个秦铭很可能是要对将军动手了。”
<br/><br/>    “对我父亲动手？”
<br/><br/>    “真是好大的胆子，他难道不怕会引起护城军团的暴动吗？”独孤萱的脸色极其的难看，眸子之中满是森冷的寒光。
<br/><br/>    “想办法将信息传出去，本来还想给这个秦铭一个体面的死法，既然他想要找死，那就成全他。”
<br/><br/>    此刻的独孤萱，眸子之中满是杀意和冷色。
<br/><br/>    高飞沉声道：“遵命。”
<br/><br/>    整个皇宫之中，原本的一些强者，在这个时间之中，也是开始行动了起来。
<br/><br/>    压抑的气息，还是浮现在皇宫之中。
<br/><br/>    众多的太监宫女之类，脸色都是有着惨白，大多数都是隐藏在了自己的宫殿之中，也不敢说出什么话语。
<br/><br/>    ……
<br/><br/>    养心殿之中。
<br/><br/>    秦铭安排了下去之后，也就是在等待之中。
<br/><br/>    皇宫之中，有御林军在，根本没有什么问题。
<br/><br/>    最大的变数，就是护城军团。
<br/><br/>    三十万的护城军团，一旦出现什么混乱，对于整个大秦王朝来说，都是一个极大的危机。
<br/><br/>    曹正淳在一旁，恭敬道：“陛下不用担心，有白起将军在，不会有任何问题的，就算是那独孤阳，也只有死路一条。”
<br/><br/>    秦铭闻言道：“希望如此。”
<br/><br/>    不知道为何，他的心中，总是有着一丝隐隐的不安，接着问道：“皇后那边，现在是什么情况？”
<br/><br/>    曹正淳道：“陛下，皇后娘娘一直都是在未央宫之中，不过这段时间，属下有感觉到有差不多五六位强者，是潜入了未央宫之中，修为基本上都是在真元境。”
<br/><br/>    “真元境？”
<br/><br/>    秦铭闻言，有些惊讶道。
<br/><br/>    眼中也是有着一丝凝重。
<br/><br/>    炼体境，真气境，真元境，凝丹境，这是在大秦王朝之中，甚至是周边的国家之中，活跃的武者，基本上都是在这些境界。
<br/><br/>    凝丹境，这已经是小型国家的镇国级别的实力了。
<br/><br/>    大秦王朝之所以会引起周边其他国家的觊觎，就是因为大秦王朝已经没有了凝丹境的强者坐镇，所以才会被别的小型国家盯上，想要瓜分大秦王朝。
<br/><br/>    也就是说，现如今在大秦王朝之中，修为最高的，也不过就是在真元境罢了。
<br/><br/>    而这个皇后娘娘，竟然是能够汇聚五六位真元境，这实力绝对不是独孤家族的实力。
<br/><br/>    还没有到这一步。
<br/><br/>    “做好防范工作。”秦铭沉声道。
<br/><br/>    这让他的心中有些压力，看样子这个独孤家有些不简单了。
<br/><br/>    秦铭则是在整理自身的身体，也是在看一些皇宫之中的书籍，在多了解一些信息。
<br/><br/>    前世身为普通人，他自然也是希望能够修炼。
<br/><br/>    毕竟，在这个世界之中。
<br/><br/>    武者修行，有着极强的修为。
<br/><br/>    除了各种强大的武力之外，还有更让秦铭心中有些惊讶的是，在这个世界的武者，是有着延寿的作用的。
<br/><br/>    根据一些传闻，当年开辟神武皇朝，分封三百六十诸侯国的神武皇帝，就是一位顶尖的武者，一直坐镇神武皇朝三百年之后，方才失踪。
<br/><br/>    这才开始了神武皇朝，诸侯国征战的这百年混战时间。
<br/><br/>    “三百年啊！”秦铭有些羡慕，低声喃喃道。
<br/><br/>    他也想要成为一位武者。
<br/><br/>    不过他这具身体，却是天生不适合练武，现如今也不过就是炼体境三重的境界，这也是为何会让其他人和势力没有什么忌惮的原因。
<br/><br/>    否则的话，只要他是一位强者，就算先皇逝去，他也不会面临这种危机。
<br/><br/>    皇室修行的功法之类，他有查看过一番，确实是没有什么太大的作用。
<br/><br/>    不过，秦铭倒是也没有什么担忧，只是轻声喃喃道：“这每天签到系统，都可以得到一些宝物，也不知道什么时候签到，能够签到出来顶尖的功法之类？”
<br/><br/>    有系统在，秦铭倒是没有什么担忧。
<br/><br/>    皇宫之中。
<br/><br/>    在秦铭这里思索这些的时候。
<br/><br/>    却是突然有人匆匆的闯进了养心殿之中。
<br/><br/>    “陛下，出事了。”
<br/><br/>    来人脸色匆匆，此刻脸色还有些担忧。
<br/><br/>    秦铭看了过去，脸色瞬间有些变化道：“怎么回事？”
<br/><br/>    这个人，竟然是跟着白起离开的黑骑兵，这让秦铭的脸色瞬间有了一些凝重了。
<br/><br/>    白起要做的事情，可是去控制那三十万的护城军团，现如今真的是最难的事情发生了不成？
<br/><br/>    这让秦铭的脸色沉了下去。
<br/><br/>    曹正淳在一旁，脸色也是有了凝重。
<br/><br/>    这黑骑兵连声道：“陛下，我们在刚刚进入卧虎山，那独孤阳已经进行了叛变，直接带着自己控制的差不多十几万的士兵，在朝着皇城而来。”
<br/><br/>    “还剩下的十几万士兵，虽然还没有反叛，但是陈盛深陷地牢，无法控制，也是一片混乱，现如今被巨石困在了卧虎山之中，那独孤阳下了命令，要火攻屠杀剩下的所有士兵。”
<br/><br/>    “什么？该死！”
<br/><br/>    秦铭闻言，脸色瞬间有些难看了，眸子之中满是杀意，寒声道：“也就是说，现如今，独孤阳带着十几万大军，在朝皇城而来？而且还要屠杀我的数十万士兵？”
<br/><br/>    “对！”
<br/><br/>    这黑骑兵道。
<br/><br/>    秦铭脸色难看，寒声道：“该死，没有时间了。”
<br/><br/>    他的眼中有着冰冷的寒光闪过。
<br/><br/>    这之前的时候，虽然是知道，在现如今的皇城之中，可能是有些波动。
<br/><br/>    但是，怎么也没有想到，竟然会如此之快。
<br/><br/>    他已经在尽力的一步一步的控制局势了。
<br/><br/>    但是，仍然还是这么快就出现了变故。
<br/><br/>    尤其是那护城军团，可是还有差不多数十万的士兵没有反叛，却是要这样被斩杀，这让他的心中满是杀意，怒火升腾，似乎随时都要从咽喉喷薄而出一般。
<br/><br/>    “白起和李云现在准备怎么 做？”秦铭沉声道。
<br/><br/>    黑骑兵道：“陛下，白起将军已经前往卧虎山，准备先解救陈盛将军，控制住剩下的军团，然后来回援皇城。”
<br/><br/>    秦铭点头道：“可以，不能乱了。”
<br/><br/>    说着话语，秦铭的脸色也是极其的难看，“独孤家族，我秦家待你们不薄，竟然如此对待我秦家，既然如此，那也就别拖下去了。”
<br/><br/>    “先将皇宫之中的局势控制住，然后再去解决那独孤阳，否则的话，必然会腹背受敌。”
<br/><br/>    曹正淳沉声道：“陛下，是要对未央宫出手吗？”
<br/><br/>    秦铭点头，正要说话。
<br/><br/>    就在这个时候，却是有些金戈交击的声音，从门外传来。
<br/><br/>    “怎么回事？”
<br/><br/>    秦铭脸色难看道。
<br/><br/>    “不好，陛下，是未央宫出事了，皇后娘娘带着一堆人，在朝着养心殿杀来。”这瞬间，有人冲进养心殿之中，惊声道。
<br/><br/>    脸色苍白，身上还有着鲜血伤痕。        <br/><br/>