
“我把我的情况和律师一说，很多律师都有信心可以帮我打赢这场官司，律师费可以等到打完官司再给。<br/><br/>
所以，我完全不用担心。”<br/><br/>
真当她不是人类就什么也不懂吗？<br/><br/>
为了完全融入人类的生活，她对各行各业都做了一些了解。<br/><br/>
早在打算请律师打官司的时候，她就已经把一切都了解好了。<br/><br/>
离婚只是第一步，之后她还有很多游戏可以慢慢和他们朱家人好好玩。<br/><br/>
朱伟强完全没想到‘宋梅’还能知道这些，在他心里宋梅和一个乡下村妇也差不了多少。<br/><br/>
他早就忘了宋梅以前也是一个大学生。<br/><br/>
只记得她在家里洗衣做饭照顾老人孩子的画面。<br/><br/>
直到现在他才想起来，宋梅除了是一个家庭主妇，还是一个大学生。<br/><br/>
当年的宋梅，怎么说也是名校毕业，她并不是真的那么废。<br/><br/>
只是这么多年的主妇生活，并没有机会让她表现自己的学识，自己的才能。<br/><br/>
回忆起了这些差不多快要遗忘的事之后，朱伟强心里的危机感硬重了。<br/><br/>
他倒宁愿宋梅只是一个无知妇孺，这样还比较好对付。<br/><br/>
“你别得意，想从我家带走我的钱，你这是在做梦！”朱伟强狠狠的一拍桌，眼神犀利无比。<br/><br/>
“别气呀，我今天来是拿东西给你签的。”说着从包包里拿出了一份文件夹。<br/><br/>
朱伟强不知道他在搞什么，不耐烦的拿起文件夹翻开看了一眼。<br/><br/>
只看了一眼，就让朱伟强气得把文件夹扔在了一边。<br/><br/>
“你想让我签字把一半的财产全部给你，你是在做梦！我绝对不会同意的！就算去打官司我也不会同意的！”<br/><br/>
他和琳琳最近已经很小心了，就不信这样宋梅这个女人还能抓到他们的把柄。<br/><br/>
“别急着拒绝啊，看着这个再说。”说着又从包里拿出一个文件袋交给朱伟强。<br/><br/>
朱伟强结果文件袋打开一看，脸色瞬间大变。<br/><br/>
“再听听这段录音。”说着又在办公室里直接播放了一段录音。<br/><br/>
这段录音记录了当初朱伟强和一个叫波哥要人交易的全过程。<br/><br/>
这个波哥收了朱伟强的钱，要对‘宋梅’动手。<br/><br/>
在录音里清晰的记录了朱伟强和波哥的谈话。<br/><br/>
这段录音要是传出去，朱伟强八成会被判一个买凶杀人的罪名。<br/><br/>
要做多少年牢可就不好说了。<br/><br/>
听到录音中的内容，朱伟强吓出了一身冷汗。<br/><br/>
“乖乖把字签了，要不然我除了告你婚内出轨，还会告你买凶杀人，你也不想后半辈子就在监狱里度过吧。”<br/><br/>
‘宋梅’似笑非笑的看着朱伟强，似乎很笃定对方一定会听她的。<br/><br/>
半小时后，‘宋梅’从朱伟强的办公室里走出来。<br/><br/>
琳琳一见‘宋梅’出来，立刻冲进了朱伟强的办公室。<br/><br/>
“强哥！怎么样了？她来找你到底想说什么？”琳琳冲到朱伟强身边，一脸焦急的问。<br/><br/>
“都怨你！贱人！”朱伟强突然狠狠的抽了琳琳一个耳光。<br/><br/>
“啪！”<br/><br/>
琳琳不敢置信的瞪大双眼。<br/><br/>
难以相信一向对她疼爱有加的男人竟然打她！<br/><br/>
“强哥！你怎么能打人家！”琳琳委屈得直哭。<br/><br/>
看到琳琳哭得这么可怜，朱伟强也心软了。<br/><br/>
刚刚他也只是一时气愤，放到平时他哪里啥得打琳琳。<br/><br/>
“琳琳，抱歉，打疼了吧，过来强哥抱抱。”说着一把将琳琳搂进了怀里安慰。<br/><br/>
琳琳依偎在朱伟强怀中，眼肿闪过一丝怨气，不过瞬间，又变成了一个委委屈屈小女人。<br/><br/>
“强哥，琳琳不怪你，你一定是因为太生气了才会这样的，话说回来，刚才姐姐来找强哥，到底是为了什么事啊？<br/><br/>
怎么姐姐走后，强哥你会气成这样呢？”<br/><br/>
琳琳从朱伟强怀中抬起头，随后一脸担心的问。<br/><br/>
“别提了，你介绍的那个波哥对我耍花样，他偷偷录了音，还把录音给了宋梅那个贱人！”<br/><br/>
说到这里，朱伟强心中的怒火又起来了。<br/><br/>
为了保住自己，他不得不答应了签了离婚协议，还给了宋梅一半的财产和公司股份！<br/><br/>
想到自己给了那么多钱给那个黄脸婆，那个黄脸婆还会拿着他的钱养别的男人，他心里就不怨恨到了极点。<br/><br/>
“什么！波哥怎么会这么做！”琳琳闻言也是吓了一跳。<br/><br/>
她和那个波哥都是同一间孤儿院的孤儿。<br/><br/>
波哥在孤儿院的时候就帮过她，和她也有那么两分交情。<br/><br/>
那天他们在外头开会，决定要杀掉宋梅。<br/><br/>
可这种事自己动手肯定不行，太容易被发现。<br/><br/>
保险一点的办法就是请人杀了她。<br/><br/>
这时候琳琳想到了波哥。<br/><br/>
波哥离开孤儿院后，开始在道上混，现在在道上也有了一些名气。<br/><br/>
据她所知，波哥可不是普通的小混混，他是真的杀过人的。<br/><br/>
就是因为知道这一点，她才会介绍朱伟强去找波哥。<br/><br/>
她本以为有她介绍波哥不会搞小动作，没想到他竟然偷偷录了音还把录音交给了宋梅那个老女人！<br/><br/>
波哥到底在搞什么鬼！<br/><br/>
明明和她说好了的，怎么在背后搞这么多小动作！<br/><br/>
他想用录音换钱，干嘛不找朱伟强，而去找那个老女人！<br/><br/>
那个老女人有很多钱吗？<br/><br/>
她能给波哥多少钱，能让波哥把录音这么重要的东西都交给她！<br/><br/>
因为疑惑，她直接问了朱伟强这个问题。<br/><br/>
朱伟强却很肯定的说宋梅身上没钱。<br/><br/>
“她身上哪有钱啊，我妈把钱管得那么死，菜都是我妈自己去买，平时她要买衣服我虽然会让她刷我的卡，但不会直接给她钱。<br/><br/>
她花出去的每一笔钱我都知道，她想要自己藏私房钱，那根本就是不可能的。”<br/><br/>
“既然她身上没钱，波哥为什么要帮她？这说不通啊？”琳琳怎么也想不明白。<br/><br/>
“这录音她到底是怎么来的已经不重要了，反正现在录音她也还给我了，就是我们朱家的财产，也缩水了一半，等下回家还不知道怎么和爸妈交待。”<br/><br/>
<br/><br/>
朱伟强现在最烦的就是这个。<br/><br/>
“缩水了一半！”琳琳惊呼。<br/><br/>
“难道她用录音威胁你把朱家一半的财产分给她！”<br/><br/>
朱伟强一脸沉重的点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66430855"&nbsp;&nbsp;chaptername="第419章：威胁（2）">加入书签</a>
</div>
