    
        <br/><br/>    “嗯？去见你的兄长？”阿兰联想到了千寻疾。
<br/><br/>    “不，是见我的母亲，找我母亲支招。”
<br/><br/>    他要是把阿兰的事情透给他父亲千道流，他的腿一定会被千道流给打折。
<br/><br/>    他都要成婚了，结果在成婚之前闹出这事情来。
<br/><br/>    “啊。”阿兰睁大眼眸，“为什么要支招？”
<br/><br/>    “因为我对不起比比东。”千寻寒摸着她的头，柔声道：“我们人类的规矩便是成婚前不能乱搞。”
<br/><br/>    “嫡长子只能是由正妻所生。”
<br/><br/>    他没有说下去，野合的只会是妾，妾生下来的孩子是私生子，不会得到太大的重视。
<br/><br/>    但是，他很在乎阿兰，是不会让她以妾的名分跟他一块，最不济也是平妻。
<br/><br/>    “人类的规矩真多。”阿兰咂咂嘴，不悦道：“不管了，现在就出发吧。”
<br/><br/>    她不怕别人的目光，就怕千寻寒出事。
<br/><br/>    她很清楚千寻寒的父亲和兄长很看重他和比比东的婚事。
<br/><br/>    “嗯。”
<br/><br/>    阿兰穿好衣服后，千寻寒拉着她的手，朝着武魂殿而去。
<br/><br/>    自从闹出波塞西的事情后，他的母亲就不跟千道流住在一块，独自找了一处住处。几十年来都在生千道流的气，一直没有原谅千道流。
<br/><br/>    她原先担任长老一职，管理武魂殿的事务。自波塞西那事之后，她自请为制裁长老，不再管武魂殿的任何事情，只一心消灭武魂殿的敌人。
<br/><br/>    身为男人，千寻寒知道男人的劣根性。
<br/><br/>    男人喜欢上一个女人是一件很正常的事情。
<br/><br/>    当然，母亲对他来说很重要，他不能不顾及母亲的心情。
<br/><br/>    他在这事上不发表任何的看法。
<br/><br/>    那是一处人迹罕至的小宫殿，面积只有他宫殿的三分之一，但是他的母亲在这里一待便是几十年。
<br/><br/>    他们还未进去，在宫殿里边的人就察觉到他们的到来。
<br/><br/>    “既然来了，就进来吧，吾儿。”
<br/><br/>    一道高贵掺杂着冷漠的声音响起。
<br/><br/>    千寻寒带着阿兰一块进入那座宫殿。
<br/><br/>    映入眼帘的是蓝色，地面是蓝色的，墙壁是蓝色的，就连台阶上的石椅也是蓝色的。
<br/><br/>    它们散发着幽蓝色的光。
<br/><br/>    一个身姿婀娜的年轻女人身披蓝色的铠甲，背对着他们，那蓝色的长发散落在腰间。
<br/><br/>    展现出的清冷气质，无形中增添她的高贵。
<br/><br/>    这是千寻疾和千寻寒的母亲，武魂殿的制裁长老——月言。
<br/><br/>    “母亲。”
<br/><br/>    千寻寒低着头，不敢直视着她。
<br/><br/>    见到他的样子，阿兰也低下头。她是千寻寒的母亲，自己要尊重她。
<br/><br/>    “什么事情来找我？”
<br/><br/>    她没有转过身，淡漠的声音响起。
<br/><br/>    没有事情，千寻寒是不会来打搅她的清净。
<br/><br/>    “母亲，我的确有事情相求。”千寻寒思考一下，“我和比比东订下婚事，我是想跟她在一块，可是我和阿兰有了夫妻之实……”
<br/><br/>    他越说越忐忑，生怕她生气。
<br/><br/>    她几十年如一日地待在这里，不就是因为他父亲千道流跟波塞西的事情。
<br/><br/>    尽管波塞西喜欢的不是千道流，而是唐晨。可是，她依旧生气，从未原谅过千道流。
<br/><br/>    “你是怕我生气？”冰冷的声音掺杂着怒意，“你这样做是对比比东的不尊重。”
<br/><br/>    “我知道，所以孩儿来求您。”千寻寒半跪在地面上，“阿兰和比比东我都在乎，舍弃哪一个于我而言都很难受。”
<br/><br/>    “两个我都在乎，都想要，是我太贪心了。”        <br/><br/>