
“找死！”<br/><br/>
胡佛的眉心裂开缝隙，一只胡桃大小的眼珠挤了出来，滴溜溜转动着寻找目标。<br/><br/>
“阮诚！你还在等什么！”<br/><br/>
在眼珠出现的那刻，阮诚脸色煞白，他趁司予安还没被锁定，几步上前将她挡在身后，自己则跟眼珠对视着。<br/><br/>
“里……快跑……”<br/><br/>
阮诚的声音像是从牙缝里挤出来的，字词含糊不清，仿佛忍受着莫大的恐惧。<br/><br/>
“你竟敢忤逆我？！”<br/><br/>
眼珠骤然瞪得老大，血丝如蛛网般纠连在瞳孔周围，被它盯视的阮诚身形一震，手中出现一道寒光，剧烈颤抖着往脖颈架去。<br/><br/>
锵！<br/><br/>
匕首落地，眼珠赤红，猛地转向司予安——<br/><br/>
“呜！”<br/><br/>
它发出一声婴啼，疯狂扭动着想钻回缝隙里，眼周的血丝根根断裂，生气飞速流失……可它跟司予安的对视分明还不足半秒！<br/><br/>
“你是法系？”<br/><br/>
胡佛急忙闭合缝隙，脸上的表情惊疑不定。<br/><br/>
他的诡眼虽然只是D级精品，却胜在可以操控他人躯体，基本上除了精神力强大的法系强者外无人能抵！<br/><br/>
可法系玩家又怎么会独自进本呢……<br/><br/>
胡佛看向身旁戴着半脸面具的男人。<br/><br/>
因为刚才的战斗，司予安的方形吊坠露了出来，面具男看着吊坠点了一下头，手中的戒指亮起光芒。<br/><br/>
咔嚓！<br/><br/>
乞达罗的双腿被碾碎了，司予安扬起火炬，挑衅般地晃了晃，另一只手上出现了一根破烂的绳套——<br/><br/>
卧槽！<br/><br/>
她突然向后退了一步，竭力维持面部平静。<br/><br/>
面具男和胡佛也放下了武器。<br/><br/>
“欢迎来我们迦陀村。”<br/><br/>
NPC现身，剧情开始了！<br/><br/>
一个步履稳健的老人走出篱笆，他身着斗篷，胸挂宝石，在他身后还跟了一队手拿环刃的壮年护卫。<br/><br/>
“我是村长辛格。”<br/><br/>
老人皮肤粗糙，布满了皱纹和褐斑，但看上去仍像年轻人一般孔武有力。<br/><br/>
“你们可以叫我‘辛格老爹’。”<br/><br/>
他的视线依次扫过几人，目光定格在司予安身上，现出一股子狂热。<br/><br/>
“辛格老爹！”<br/><br/>
胡佛和面具男，还有一直没什么存在感的另两个姑娘叫道。<br/><br/>
“村里给你们准备了房子。”辛格的目光依旧定在司予安身上。<br/><br/>
“谢了，辛格！”<br/><br/>
司予安侧开一步，辛格也移动脑袋，目光跟着黏了过去。<br/><br/>
“咳！”<br/><br/>
司予安掩鼻轻咳，在心里反复自我提醒：<br/><br/>
别吐！千万别吐！吐了就不是仙女了！<br/><br/>
可这洋葱和各种奇怪香料的混合体味太过浓烈，而且还夹杂着汗液和排泄物……<br/><br/>
“咳咳咳呕！”<br/><br/>
怎么居然比那几个玩家还臭！<br/><br/>
司予安没忍住干呕了一声，对让自己形象崩塌的辛格由路转黑。<br/><br/>
“你特喵但凡在水里涮涮都不至于这样啊草——”<br/><br/>
“草盛豆苗稀！”<br/><br/>
玩家们：？？？<br/><br/>
阮诚：宁难道是行走的中学必背诗词库？？<br/><br/>
辛格沉下脸，他身后的男人们也面色不善地举起环刃。<br/><br/>
“客人们先去休息吧。”<br/><br/>
最终辛格没有多说什么，挥手让人打开篱笆，看样子是要亲自“护送”他们去住处。<br/><br/>
“阮诚！带上乞达罗！”<br/><br/>
胡佛命令道，同面具男一起，站在了两位姑娘中间，既不探路也不殿后。<br/><br/>
呵！辣鸡！<br/><br/>
司予安不管他们，转头看向阮诚——他刚收起自己的木盾，本是想帮司予安阻抵一些攻击的。<br/><br/>
摸摸颈侧的伤口，阮诚面露为难。<br/><br/>
众所周知，肉山和死人最是难搬。<br/><br/>
乞达罗生得高壮，现在又瘫如老狗，也怪不得他为难了。<br/><br/>
“我帮你吧。”<br/><br/>
“小姐，女、女士……”阮诚语无伦次想要道谢。<br/><br/>
咔嚓！<br/><br/>
阮诚：？？？<br/><br/>
是错觉吗？<br/><br/>
咔！咔！咔咔咔！<br/><br/>
只听乞达罗以身体为器，奏起了“骨折圆舞曲”，除了颈椎和头骨，全身尽数被火炬重击碾碎！<br/><br/>
辛格拧着眉，但在看到乞达罗在此之前就已经“不够完整”后，又舒展开来。<br/><br/>
“现在还用搬吗？”<br/><br/>
司予安单手扶上阮诚肩膀，话却是对着胡佛说的。<br/><br/>
“贱人！”胡佛怒喝，“阮诚！过来！”<br/><br/>
阮诚身体一抖，然而放在他肩上的手却不动分毫。<br/><br/>
“仰臭虫之鼻息，你图什么？治鼻子不通气儿吗？”<br/><br/>
司予安抬了抬下巴，给了他另一条选择，“去，把他身上能用的都薅下来！”<br/><br/>
<br/><br/>
“阮诚！”<br/><br/>
胡佛目眦尽裂，胸口剧烈起伏，但他没有脱离队伍。<br/><br/>
“好！你们很好！”<br/><br/>
在副本第一天，剧情还不明了的情况下，在NPC面前发生冲突，是只有新人和蠢货才会做的事。<br/><br/>
他把司予安归入“蠢货”之列，自己则绝不肯上当。<br/><br/>
“走吧。”<br/><br/>
见阮诚收完道具，司予安扯出白幕布，叠成口罩绑在脸上，觉得空气终于纯净了一丢丢。<br/><br/>
又一件D级极品！<br/><br/>
面具男有些意外，不动声色地抚摸自己的戒指。<br/><br/>
司、阮二人跟在第二位姑娘身后，阮诚在前，司予安在后，鱼贯踏进了迦陀村的范围。<br/><br/>
村子的贫富差距比想象中要大。<br/><br/>
最外围的都是一些胡乱堆砌的霉木碎石，再用臭泥强糊成的屋子。<br/><br/>
屋子的主人们站在门外，裹着树叶欣喜地望着被围在中间的“客人”，仿佛他们是救世主，是冤大头。<br/><br/>
司予安注意到这片区域没有女人。<br/><br/>
啪！<br/><br/>
一声鞭响。<br/><br/>
护卫拉开了一个男人，粗暴地把他推倒在辛格跟前。<br/><br/>
“神允许犯错。”辛格缓缓道。<br/><br/>
男人还盯着打头的姑娘，神情满是渴望，又一次伸出了手。<br/><br/>
“但神不会包容错误。”辛格虔诚地指了指自己的白袍，“去吧，去侍奉神吧。”<br/><br/>
侍奉神？<br/><br/>
仙女的直觉告诉司予安，这就是本次世界的bug了！<br/><br/>
如果不是，那就想办法让它是！<br/><br/>
男人在听到“侍奉神”三个字后终于有了反应，他满脸惊恐，被堵住的嘴巴发出“呜呜”声，双脚不停在泥地里踢踹着。<br/><br/>
直到男人被拖离了众人视线，辛格才带队继续前进，而且没有半点要解释的意思。<br/><br/>
越往里走，屋子的质量就越好，也确实出现了能被称为“房子”的建筑。<br/><br/>
完整的木头房梁，完整的臭泥垒成的墙。<br/><br/>
站在门口观望的除了男人，也出现了女人，小孩。<br/><br/>
每一张脸上都洋溢着兴奋和欣喜，女人们看上去如释重负。<br/><br/>
再往里走，里层的房子开始出现了骨头和花朵等装饰，还有青铜精巧的青铜器皿。<br/><br/>
有些村民们穿的是类似辛格，还有胡佛那种的长袍，只不过他们的是灰色的。<br/><br/>
“客人们。”<br/><br/>
辛格停在了两栋相临的木屋前，木屋的门上还各挂了一只牛角。<br/><br/>
牛角漆黑如墨，粗端雕刻的骷髅头静静望着众人。<br/><br/>
“请在这里休息吧。”<br/><br/>
辛格说完，护卫队不由分说围了过来，高举环刃。<br/><br/>
砰！<br/><br/>
“咳咳咳！”<br/><br/>
司予安被熏得踉跄，撞进木屋先躲为敬，屋内的咳嗽声听的辛格脸色又是一沉。<br/><br/>
胡佛和面具男带着两个姑娘进了旁边的木屋。<br/><br/>
阮诚左右看了看，咬着牙跟进了司予安那间，正好看见她——<br/><br/>
双手捧着叶子，叶上躺着宝石。<br/><br/>
那宝石晶莹剔透，看着着实不凡！<br/><br/>
只是……<br/><br/>
他怎么感觉它这么眼熟呢？！<br/><br/>
阮诚下意识回头：<br/><br/>
只见辛格的胸前空空如也，本应悬在那里的宝石不翼而飞！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846655"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;赚钱不易，不敢吸气">加入书签</a>
</div>
