    
        <br/><br/>    毁了紫霄宫，看着还是没有人出来。
<br/><br/>    女娲有些许无奈。
<br/><br/>    都把对方道场给毁了，都不出来。
<br/><br/>    这缩头乌龟，缩的还真厉害。
<br/><br/>    “好，厉害，这时候还不出来。”
<br/><br/>    说完女娲直接坐在道场之中，她倒要看看对方会不会出来。
<br/><br/>    看到这一幕的红尘客，皆是大惊。
<br/><br/>    本来还准备抢一手鸿蒙紫气。
<br/><br/>    看现在这架势，抢个屁。
<br/><br/>    圣人道场都被拆了，对方屁都不敢放。
<br/><br/>    他们要是上去，说不定直接被对方给斩了。
<br/><br/>    看着坐在那里的女娲，众人皆是一一散去。
<br/><br/>    心中对于女娲的认识又是加深了一层。
<br/><br/>    不可招惹。
<br/><br/>    至于鸿钧不出来，当然是害怕。
<br/><br/>    上次他只是念了一个名字，就被女娲那师傅追着要杀了他。
<br/><br/>    这要是不知道教训，还出去浪。
<br/><br/>    最后的结果，无非就是一个下场，直接身死的下场
<br/><br/>    这位师傅他惹不起啊。
<br/><br/>    铁杀星了。
<br/><br/>    动不动就要杀了你，就一个名字，就要杀了你。
<br/><br/>    这谁受得了？
<br/><br/>    女娲坐在那里，看着周围已经空无一人。
<br/><br/>    整个人有些许的后悔。
<br/><br/>    自己没事去看什么热闹。
<br/><br/>    等着那两个人出来不就行了。
<br/><br/>    这下子好了，鸿蒙紫气。
<br/><br/>    自己师傅可是说过，有了这个会成为圣人。
<br/><br/>    到时候就变成天道圣人了。
<br/><br/>    这岂不是愧对了自己师傅的期望。
<br/><br/>    “该死，该死，为什么会获得这鸿蒙紫气。”
<br/><br/>    坐在那里等着的时候，完全不知道，鸿钧已经带着几人离开了此地。
<br/><br/>    这道场不要也罢，大不了重新开一个，惹不起，躲得起。
<br/><br/>    出了紫霄宫之后，鸿钧看着几人。
<br/><br/>    “尔等回洪荒去吧，尽早参悟证道之机，莫要没事出门生事。”
<br/><br/>    “免得被女娲抓住。”
<br/><br/>    说完鸿钧带着自己的两位童子，直接离开了。
<br/><br/>    本来还准备赐宝的，毕竟那几件关键的灵宝都在他的身上。
<br/><br/>    奈何自己紫霄宫被毁，此时已经没心情进行这些操作了。
<br/><br/>    随即看着几人离去，鸿钧朝着混沌的其他方向飞去。
<br/><br/>    准备再开一个紫霄宫出来。
<br/><br/>    回去的路上，三清之中，老子有些许的好奇。
<br/><br/>    仔细感受了一下元神之上的鸿蒙紫气。
<br/><br/>    没有发现什么异常的。
<br/><br/>    还是女娲那种状态，他始终想不通。
<br/><br/>    感觉似乎十分嫌弃这个东西。
<br/><br/>    元始看着老子皱着眉头沉思的模样，忍不住开口问道。
<br/><br/>    “师兄，你这是怎么了？”
<br/><br/>    老子闻言，则是开口说着。
<br/><br/>    “这鸿蒙紫气乃是成圣之基，按说，即使不需要，但是有了，也算是证道有所保障，你们看女娲，却1对此十分嫌弃，所以我在想，这个东西，是否真的和师傅所说一般。”
<br/><br/>    “还是说，师傅有些事情没有说出来。”
<br/><br/>    心中多了一份机警。
<br/><br/>    只是话语落下，元始却对此不以为意。
<br/><br/>    “大兄多想了，那女娲估计只是想达到她师傅的境界，对此有所排斥罢了。”
<br/><br/>    老子叹了一口气，随即点了点头，也算是同意了这么一个说法。
<br/><br/>    通天则是无所谓这些，只是对于女娲的那个性格，有些许的欣赏。
<br/><br/>    想到哪无所畏惧的样子，通天还有些许的羡慕。
<br/><br/>    若是自己能有这么一天，那该是有多好。
<br/><br/>    随是如此想着，但是结果却是，有些许的无奈。
<br/><br/>    回到了昆仑之后，三人紧闭山门，便直接开始了闭关。
<br/><br/>    都在想着什么时候，能够抢先一步证道成圣。
<br/><br/>    起码不能落于西方的那两个秃驴。
<br/><br/>    这边闭关，女娲枯坐在紫霄宫中已经是过了千年了。
<br/><br/>    坐在那里的时候，时刻都在思考着修行之上的事情。
<br/><br/>    南海之地，程跃坐在大殿之中。
<br/><br/>    此时面前放着一个棋盘。
<br/><br/>    不过这次只是一个普通的棋盘。
<br/><br/>    是伏羲自己找的木头做的。
<br/><br/>    为的就是不出现上次的那种事情。
<br/><br/>    至于为什么下棋，自然是为了悟道。
<br/><br/>    从这其中，伏羲的阴阳之道，阵法之道，感悟与日俱增。
<br/><br/>    虽然每次下棋都是输多赢少。
<br/><br/>    但是仍旧锲而不舍。
<br/><br/>    程跃看着棋盘上，胜负已定，直接放下了手说着。
<br/><br/>    “行了，不下了，你还需多看才是，与我对弈，现在你还不行，慢慢来吧。”
<br/><br/>    伏羲躬身一拜。
<br/><br/>    “多谢师尊赐教。”
<br/><br/>    程跃摆手。
<br/><br/>    “算不得赐教，刚好也是打发时间而已，你师父我，遇到了瓶颈，最近修行也修不动了，唉。”
<br/><br/>    闻言，伏羲则是看着程跃说着。
<br/><br/>    “师傅终日在这道场之中，不如出去走走，说不得能够得到一些感悟。”
<br/><br/>    程跃仔细想了一下，这倒是一个办法。
<br/><br/>    只是，这洪荒这段时间可不算太平啊。
<br/><br/>    自己这出去真的没事吗？
<br/><br/>    想到此处的时候，又有些许担心。
<br/><br/>    伏羲此时似乎看出了自己师傅的担心，坐在一旁忍不住开口说着。
<br/><br/>    “师傅，大可不必如此，只要时长走哪小道，绕着巫族和妖族便可，甚至只是在这南海附近的地方走走亦是可以。”
<br/><br/>    闻言程跃点了点头，是这个说法。
<br/><br/>    毕竟这洪荒大地，无边无际。
<br/><br/>    自己就算只是在南海附近徒步转悠，估计也要个上万年才能转悠的明白。
<br/><br/>    随即点了点头。
<br/><br/>    “也罢，为师便出去走动走动，也好看看这南海附近的景色。”
<br/><br/>    说完之后，看了一眼伏羲。
<br/><br/>    “西服，你在道场之中照看着，为师不日便回。”
<br/><br/>    伏羲躬身一拜，脸上带着浅笑说着。
<br/><br/>    “是，师傅慢走。”
<br/><br/>    程跃点了点头，出了大殿之后，直接朝着岛外飞去。
<br/><br/>    入了水中之后，漫步其中。
<br/><br/>    突然间似乎感受到了什么。
<br/><br/>    便是朝着那个方向飞去。
<br/><br/>    快到了的时候，终于是发现了什么。
<br/><br/>    一条白色的小龙正在一处洞府之中沉睡。
<br/><br/>    而且这小龙看着十分的眼熟。
<br/><br/>    程跃忍不住开口跟着说道。
<br/><br/>    “没想到这小龙，竟然在这里居住，倒是有些许的缘分。”
<br/><br/>    “白龙就是好看，可惜了是龙族，要不然还能当个脚力。”
<br/><br/>    说完叹了一口气，紧接着便转身离去了。
<br/><br/>    出了海面之后，看了一眼头顶的天空。
<br/><br/>    此时已是夜晚，明月高悬。
<br/><br/>    看着月亮的时候，程跃心中有些许的好奇。
<br/><br/>    “听闻这太阴星上，两位仙子，具是绝世倾城，也不知道究竟长什么样子。”
<br/><br/>    “若是有机会见上一见，说不得算的上此生无憾了。”        <br/><br/>