    。“鱼呢？”
<br/><br/>    王焰抛线甩钩，动作一气呵成，根钓特殊，鱼线也非凡，
<br/><br/>    是规则之线，延伸出去数里和上百里没
<br/><br/>    什么区别，只要瞄准就能送到。
<br/><br/>    可是，火红的还真鱼哪里去了?刚才还鳞片灿灿，有赤霞
<br/><br/>    冲出海面，怎么一转眼间就跑了？该不会是银色怪鱼出现，
<br/><br/>    惊跑了它吧？他寻觅，没什么发现。
<br/><br/>    他觉得怪异，第一次垂钓时，是在黑孔雀圣山上，钓竿一
<br/><br/>    放，没等多长时间就咬钩了，而且是
<br/><br/>    连中还真鱼和银色怪鱼共两条。
<br/><br/>    这次，他一直在防备，如果银色怪鱼再敢出现，那就不是
<br/><br/>    钓鱼了，非炸海屠鱼不可，追杀到底。王喧蹙眉，收杆后等
<br/><br/>    了很久，强大的精神感知以及天眼全都在寻觅，很久后，在
<br/><br/>    数百外的海域中
<br/><br/>    有所觉，那里红光一闪。
<br/><br/>    嗖的一声，规则鱼线再次飞出，无声无息，落入那片海域
<br/><br/>    中。手机奇物告诉过他，这样以规则垂钓，只要接近那片区
<br/><br/>    域，就算成功，直接可以将鱼禁锢，一杆就钓上来。
<br/><br/>    然而，
<br/><br/>    这次他敏锐地觉察到，那条鱼溜得贼快，隐约间竟有时光规
<br/><br/>    则具现出来，在钓竿临近前，还真鱼又逃了。
<br/><br/>    “什么状况？”王喧皱眉，收回鱼线，看着钓钩上的肉质，难道是鱼饵的原因？
<br/><br/>    他觉得饵料不错，味道鲜美极了，他亲自尝过，欲罢不能。”
<br/><br/>    没错，他在用银色怪异那弥漫清香的灿烂肉质在钓还真
<br/><br/>    鱼，这等于从他自己的碗里向外送肉。结果，还真鱼隔着好
<br/><br/>    多里就跑了，效果出奇的差。
<br/><br/>    “怪鱼肉质没的说，绝品，而且是顶级大补物，鱼类怪物
<br/><br/>    不喜欢吗?”他狐疑，有些不解。包随后他猜测，难道是因为
<br/><br/>    银色怪鱼太凶了，源自血脉的压制，其气味以及肉质中残留
<br/><br/>    的规则神韵等，惊走了还真鱼？
<br/><br/>    “怂货，吃天敌的血肉，滋补己身，实现更深层次的进
<br/><br/>    化，不是很痛快吗？”王喧恨铁不成钢。当然，真“成钢”
<br/><br/>    的话，就成为他的“鱼获”了。但现实摆在这里，需要换饵
<br/><br/>    料，甚至换杆。王喧随手将赤红钓竿扔在岛礁上，这块地方
<br/><br/>    还有四根钓竿，现在又不是在现世中的黑孔雀圣山，
<br/><br/>    隔着手机奇物的屏幕。
<br/><br/>    此时他人都在这里了，哪里还需要受限，只能选
<br/><br/>    一根钓竿，全拿起来都行，他来到近前，一把就将那黑色钓竿拎起来下一刻他的眼神变了，鱼钩上的饵料真特么臭啊，那是什么东西，一块腐肉吗?
<br/><br/>    烂糟糟，恶臭扑鼻！
<br/><br/>    这不仅是物质层面的，这种臭可直接蔓延到元神
<br/><br/>    中，让人头昏脑涨，眼冒金星“我去你三大爷的吧！”他赶紧放下钓竿，说也奇怪，这座岛礁以及附近很特殊，在他松手后，海面朦胧，涟漪扩张，瞬间掩盖恶臭。
<br/><br/>    黑色海面隔绝他的精神天眼、连他都不知道下面有什么。
<br/><br/>    王焰去选那个白色的钓竿，鱼线离开海面的刹那，规则交
<br/><br/>    织，鱼钩冒出来了，那里挂着的是什么东西？
<br/><br/>    此次更离谱，他提出水面的居然是一具腐烂的尸骸！
<br/><br/>    这是饵料吗，拿它去钓什么?他眉头深锁，虽然没那么
<br/><br/>    臭，但是其气味也绝对和美妙无关。极其遥远的天边，银色
<br/><br/>    怪鱼在海面露出一双眼睛，死死地盯着岛礁方向，它正在暗
<br/><br/>    中窥视。
<br/><br/>    它再次感叹：“可惜，我接近不了岛
<br/><br/>    礁那里。不过，这恶人运气也不够好，连着两竿
<br/><br/>    都没收获，不是造化饵料。”
<br/><br/>    王焰暗叹晦气，抖手就要扔下钓竿，结果那挂在鱼线上的
<br/><br/>    腐烂尸体竟倏地睁开眼睛，露出两道阴冷的光芒。
<br/><br/>    那双死灰色的眸子相当的疹人，被它看了一眼，就像蜈
<br/><br/>    蚣、蝎子、毒蛇等在身上爬过，很真实，
<br/><br/>    让人身体冰寒，起鸡皮疙瘩。
<br/><br/>    王喧确定，他此前并没有在这具尸体上感应到异常，但是现在它真的诈尸了。轰的一声，挂在鱼钩上的腐尸，直接头前脚后，横空而来，爆发出令人心惊的恐怖能量波动。
<br/><br/>    一个天级后期的高手更都快接近圆
<br/><br/>    满境界了，道行极其高深，底蕴厚的罕见，这种生物未来有
<br/><br/>    望超绝世。
<br/><br/>    虚空爆开，腐烂的手掌到了王焰的近前。王喧目光冰冷，
<br/><br/>    挥动袍袖，第一杀阵图发光，混沌气扫了出去，他不愿和这
<br/><br/>    种未明尸体接触，这地方太邪，避免遇到诅咒等。
<br/><br/>    噗噗噗！
<br/><br/>    第一杀阵图扫出去密密麻麻的符文，
<br/><br/>    将这具腐尸定住，而后将其束缚。
<br/><br/>    “嗬嗬”腐尸无意识地嘶吼，怪叫，口中流淌着莫名的黄色液体，有明显
<br/><br/>    的尸臭气味儿。
<br/><br/>    王喧皱眉，尝试从其混乱的精神中梳理出一些信息，但瞬
<br/><br/>    间就放弃了，那些散乱的意识展现的情景，一片猩红，到处
<br/><br/>    都是断臂残肢，充满戾气，这是从什么地方出来的尸体?其残
<br/><br/>    碎意识毫无价值。
<br/><br/>    “圣嗬嗬啊”就这么几个字，代表了他的过去。
<br/><br/>    王喧轻叹，催动杀阵图，噗的一声，以混沌符文和剑光将
<br/><br/>    它绞碎，又以三昧真火将之炼了个干净。
<br/><br/>    让他消失，也算是让他解脱了。
<br/><br/>    王焰看着钓竿，没阵图和御道旗在手的话，便是特殊如他
<br/><br/>    也可能会吃暴亏，毕竟，这个腐尸都接近天级大圆满了。
<br/><br/>    “生前，应该是破限很厉害的人物，不然也不会给我那么
<br/><br/>    危险的感觉，可惜了。”王焰摇头。这个人死后落得这副模
<br/><br/>    样，成为鱼饵，实在有点惨。
<br/><br/>    王焰不得不承认事实，在这里选择钓竿还真是凭运气，最近这两次他背到家了。他都有点怀疑
<br/><br/>    了，再去选钓竿的话，首发会不会提上来一个异
<br/><br/>    人级的危险饵料?总觉得被针对了。他抬头看了看天，又看了
<br/><br/>    看这片异海，有些谨慎起来。
<br/><br/>    “嗯？！”突然，在他扫视异海时，再次发现火红的身
<br/><br/>    影，鳞片灿烂、在水面划过，是还真鱼。现在还选什么钓
<br/><br/>    竿，谁知道再次提起来会是什么鱼饵，再说时间也来不及了。
<br/><br/>    轰的一声，他从原地消失，驾驭第一
<br/><br/>    杀阵图，直接扑向两百里外的海域，将速
<br/><br/>    度提升到极限。
<br/><br/>    什么音爆，微不足道了，什么虚空裂开，还有秩
<br/><br/>    序碎片，都在后面追着他跑，
<br/><br/>    第一杀阵图涉及到违禁级的力量，两百里就像是在站在对
<br/><br/>    面，他迈步就到了。
<br/><br/>    此时，王焰立足于钓鱼的最高境界，手中无杆无
<br/><br/>    线无钩，直接以身体砸进海中。
<br/><br/>    让他吃惊的是，还真鱼的速度更快了，果然带着
<br/><br/>    淡淡的时光规则气息，它一闪而逝，一下子跑出去数十上百里。
<br/><br/>    王喧驾驭阵图，极速追赶，说什么也不能再放过了。
<br/><br/>    期间，那条鱼居然在穿越虚空，横渡广阔水域，但王喧毕竟在催动第一杀阵图，撵上了它。浪花翻涌，王提着一条三米长的火红色大鱼挣脱出海面，鳞片灿烂，像是一挂赤霞流动光芒，
<br/><br/>    照亮了海面和灰蒙蒙的天空。
<br/><br/>    远方，正在窥视的银色怪鱼，在那里愤慨，腹诽，这是钓
<br/><br/>    鱼人吗？根本不是，扔杆后自己扑水里去了，和鱼肉搏。
<br/><br/>    王灯很满意，真以为他没饵料就不能钓鱼吗，这不立刻就
<br/><br/>    得偿所愿了，这可是价值连城的还真鱼，已经到手！
<br/><br/>    让他有些遗憾的是，这条鱼和早先那条比起来小了很多，
<br/><br/>    被银色怪异吞掉的那条最起码八米长。“别让我逮住你，不
<br/><br/>    然，非熬鱼头汤喝不可！”王灯提着三米长的红色大鱼降落
<br/><br/>    在岛礁上。远方，银色怪鱼默默下潜，果断跑了，真有些害
<br/><br/>    怕，那不讲鱼德的恶人，让它非常不安。按照手机奇物所说，王喧第一次钓起的那条八米长的红灿灿的大鱼可以提炼出多滴“还真液”。现在这条，他估摸了下，最少也能保证提取出
<br/><br/>    来一滴，那意味着可以诞生出一条全新的御道化纹理。
<br/><br/>    而且，那将是专属于他自己的纹理，是其对道的
<br/><br/>    理解的具现，自此诞生出来。
<br/><br/>    “运气好的话，说不定能提炼出来三滴。”他充满收获的
<br/><br/>    满足感，这意味着自身的道行又要提升了。
<br/><br/>    他决定守着这片海域，一边提升自己的实力，一
<br/><br/>    边认真“垂钓”，最近哪都不去了。
<br/><br/>    他调整自家状态，周身晶莹，就差沐浴更衣了。王焰准备
<br/><br/>    食补，以这条还真鱼蕴含的灵性来催
<br/><br/>    化，诞生自己独特的御道化纹理
<br/><br/>    异海另一侧，所谓的海面上，无数星光洒落，异常灿烂，
<br/><br/>    便是很远处的海面都洁白朦胧，缭绕着星辉。
<br/><br/>    “这是漂流瓶，有人在求救？这鱼骨嘶！”钓到青铜瓶的
<br/><br/>    女子，身材曲线弧度惊人，称得上魔鬼
<br/><br/>    身材，面孔很精致，清纯出尘。
<br/><br/>    “卓嫣然，什么情况？”远处，那头正在钓鱼的大鹏问
<br/><br/>    道，庞大的身躯蹲在一片高大的海崖上，很有压迫感。
<br/><br/>    “嫣然怎么了？”另一位紫衣女子开口，和卓嫣然很熟，
<br/><br/>    是较为要好的闺蜜，气质出尘，名为夜琳。
<br/><br/>    “什么漂流瓶?”旁边，一头庞大的凶兽探过来硕大的头
<br/><br/>    颅，竟是三角蛇头，雪白龟甲之躯，缭绕着煞气。”
<br/><br/>    “有人在请教，说自己被困海底、海中多大妖，他不敢乱
<br/><br/>    动，不知道怎么回来，向外界求援。”卓嫣然开口，不动声
<br/><br/>    色地收起银白鱼骨。“那就危险了，异海不同的区域，不同
<br/><br/>    的深度等，对应着不同的大妖，以及不同族群的妖宫，他想
<br/><br/>    要回来，难度很大。”旁边，一头黑鹤说道。
<br/><br/>    海崖上，那头庞大无比的大鹏鸟弥漫凶气，道：“谁知道真假，说
<br/><br/>    不定是投靠海妖的奴人故意设陷阱，想等星空中的人去营
<br/><br/>    救，而后伏击。”毫无疑问，异海附近的生灵都来自极其神
<br/><br/>    秘的族群，和异人有关，不是他们的后裔，就是弟子门徒
<br/><br/>    等。
<br/><br/>    “有道理，但也没什么，我不当真，先和他聊一聊，套一
<br/><br/>    套他的话。”卓嫣然开口，黑色长裙难掩火爆身材，清纯面孔带着微笑。
<br/><br/>    事实上，她没有将信息全部说出来，海底被困的那个人，
<br/><br/>    留下不少杂七杂八的消息，更有一些思归的话，什么身在海
<br/><br/>    底，心在星空，想念故乡，
<br/><br/>    望外界多扔些漂流瓶，给他反馈。
<br/><br/>    他想要海图，了解海中各路危险的妖宫所在位
<br/><br/>    置，希望逃亡时可以提前避开。
<br/><br/>    他还说海底资源丰富，但他对各种鱼类和怪物都不了解，
<br/><br/>    盼星海中的人指点迷津，投出漂流瓶时，给予介绍。
<br/><br/>    其中，王焰“无意间”提到，吃了一种银色怪鱼，险些被
<br/><br/>    毒死，熬过来后体质大幅提升，不知是何物。
<br/><br/>    事实上，卓嫣然在看到银色鱼骨的刹那，就被惊到了，怪鱼绝对是
<br/><br/>    传闻中那种价值连城的大补物。
<br/><br/>    那，就被惊到了，怪鱼绝对是传闻中那种价值连城的大补
<br/><br/>    物。
<br/><br/>    甚至，这种鱼骨都很有用，那“菜鸟”真不知道？
<br/><br/>    那可真是太好了，要和他“好好交流”下！她取出一张发
<br/><br/>    光的星沙纸，快速打入一道道精神印记，用以和菜鸟交流，
<br/><br/>    然后塞进青铜瓶中。“不错的青铜瓶，可以逆溯轨迹、沿着
<br/><br/>    原路投回去。”卓嫣然微笑点头，这就好办多了，不用投
<br/><br/>    大量漂流瓶碰运气了。
<br/><br/>    王喧睁开眼睛，感觉到异常，随后他愕然，那瓶子回来
<br/><br/>    了，在岛礁不远处冒出朦胧的光，有涟漪荡漾。
<br/><br/>    青铜瓶塞似乎被人开启过，纹理对应的方位和早先不一
<br/><br/>    样，它被人捞起过，又被送回来了？！王渲将它从海中接引
<br/><br/>    上来，随手丢在岛礁上，现在可没时间去研究，他很忙，正在御道化！现在他全身发光，血肉晶莹，内部交织细密的纹理，而顶骨那里更像是在流动着一片星河，在核心位置，专属于他自己的一道神秘纹理正在诞生。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>