    贺雄山被云鬣给气得脑子气血翻涌，要不是云鬣衣襟里露出的一角生死战书，他高低给这老东西整两句。
<br/><br/>    贺雄山甩了甩宽大的袖袍，闷哼不语。
<br/><br/>    云鬣大摇大摆的上峰。
<br/><br/>    走着走着，云鬣停了下来，发现自个儿的右眼皮剧烈的跳个不停。
<br/><br/>    “贺老兄。”
<br/><br/>    云鬣正儿八经的郑重出声，叫贺雄山顿时一愣，狐疑地瞅着那老东西。
<br/><br/>    云鬣对着他理直气壮的伸出了手：“你不是存了半辈子的积蓄吗，拿点儿出来给老夫。”
<br/><br/>    “为何？”贺雄山问。
<br/><br/>    “老夫今儿个这右眼不断的跳，按照老俗话，那是跳灾的迹象。”
<br/><br/>    云鬣认认真真地说：“老夫这是在破财消灾，没听说过吗？一大把年纪白活了？”
<br/><br/>    贺雄山：“……”
<br/><br/>    破财消灾他听过，但拿他的财，消云鬣的灾是怎么个回事？
<br/><br/>    云鬣把他当成了冤大头？
<br/><br/>    “啧，这生死战书，怎么自己飞了出来？”
<br/><br/>    云鬣抓着生死战书，拍了拍上面的尘灰，“这年头哦，生死战书都成精了。”
<br/><br/>    贺雄山面无表情的把鼓鼓的荷包递给了云鬣，云鬣连忙打开了自己巨大的袖口，却是在说：“贺老兄，你这是做什么？这可使不得？”
<br/><br/>    贺雄山黑着脸把荷包丢了进去，内心深处却在哀嚎：既生鬣，何生雄？
<br/><br/>    云鬣这厮估计就是阎罗爷派来折磨他的。
<br/><br/>    ……
<br/><br/>    此刻，楚月一行人，已经在寒月峰上端着小青递来的热乎的汤来喝。
<br/><br/>    楚月悄咪咪的看了眼，发现屠薇薇从空间袋里取出了一个巨大的碗来喝汤。
<br/><br/>    楚月惊得是瞠目结舌，风中凌乱。
<br/><br/>    燕南姬在旁边说：“现在的寒月峰，都流行自己带碗了吗？”
<br/><br/>    冷清霜的白眼快要翻上天。
<br/><br/>    楚月放下碗筷，叫来小青。
<br/><br/>    “叶姑娘。”
<br/><br/>    “小青，如果食材够的话，再去炖一些汤，送到慕公子和柳兵长那里去，还有慕府侍卫和银羽佣兵团。最好备一些醒酒汤。”楚月说道。
<br/><br/>    “小师妹真是心地善良。”燕南姬道。
<br/><br/>    “对了，食材用的钱就从燕师兄那里扣掉。”
<br/><br/>    “是。”小青来去匆匆。
<br/><br/>    燕南姬捧着碗看向楚月，欲哭无泪。
<br/><br/>    楚月笑了笑，心情大好，又盛汤来喝。
<br/><br/>    与此同时。
<br/><br/>    长安城，神武皇室。
<br/><br/>    幽静的御书房密室内，置放在昏暗中央的冰棺，里边氤氲着胭脂色的薄雾。
<br/><br/>    薄雾之中，躺在冰棺里的慕倾凰，手指微动，睫翼轻颤，额头竟是沁出了汗珠，有几分鲜活的生机！
<br/><br/>    那一缕薄弱的意识，每时每刻都在融入本体。
<br/><br/>    每当她生不如死，疼痛刺骨，想要放弃的时候，她就会想着那个女孩，那个……没有娘亲呵护的女孩！
<br/><br/>    意识快要破碎的时候，便再次奇迹似得开始凝聚！
<br/><br/>    慕倾凰的身躯武体已经疼痛到，眼尾不自觉的流下了泪珠。
<br/><br/>    无尽的黑暗，她的意识，在魂飞魄散的边缘，一次又一次的重合，融向躯壳。
<br/><br/>    因为破碎的神魂，她丢失了许许多多的记忆，忘记了亲人和故友，但她记着，她的孩子。
<br/><br/>    ——小楚。
<br/><br/>    ——你听见了吗？
<br/><br/>    ——娘亲，在想你。
<br/><br/>    ……
<br/><br/>    寒月峰。
<br/><br/>    正在喝汤的楚月，忽然间，心脏轻颤，胸腔内有些沉闷的疼。
<br/><br/>    楚月拧了拧眉，眼底划过一丝疑惑之色。
<br/><br/>    不多时，楚月便甩去脑子里的思绪，前往浴池沐浴更衣。
<br/><br/>    原来寒月峰的浴池，在东边的外端。
<br/><br/>    自从她和小宝入住后，云鬣就花重金吩咐人在屋子旁边的地方，打造了一个新的浴池。
<br/><br/>    这样一来，她每当出门，惹得一身的世俗气息，都可以方便的洗干净，再去抱着奶香奶香的小孩。
<br/><br/>    云鬣看似粗心大意，实则是个心思细腻的。
<br/><br/>    楚月笑了笑，换上干净的衣裳走进屋子。
<br/><br/>    “娘亲，快看小幽！”
<br/><br/>    才打开门，就听见小宝的声音。<br/><br/>