    “上次我堂姐的事情！”
<br/><br/>    华朵朵瞪了凌风一眼，没好气的说道。
<br/><br/>    凌风恍然，点点头笑道：“那也好！”
<br/><br/>    随后，他接着问道：“你的心意我领了，另外，咱们的赌约我觉得也没什么意义，不如就取消了吧？”
<br/><br/>    “好啊！”
<br/><br/>    华朵朵点点头，接着说道：“不过，你可不要以为我是觉得自己要输了，才主动向你示好，图谋取消赌约的！”
<br/><br/>    “我知道！”
<br/><br/>    凌风一笑：“总的来说你是个好人，心地不坏！”
<br/><br/>    这话总感觉哪里不对，于是华朵朵瞪了他一眼：“从你的嘴里，肯定听不到什么好话，你来找我干嘛？”
<br/><br/>    “一个是感谢，一个是告诉你，我其实一直都在！”凌风笑道。
<br/><br/>    “哦，那么说，我告诉你的事情，你都知道了？”华朵朵问道。
<br/><br/>    “没错！”
<br/><br/>    凌风点点头，随后想了想：“我只是有些好奇，他们为什么要针对我啊？”
<br/><br/>    “那我就不清楚了！”
<br/><br/>    华朵朵摇摇头：“不过既然你都知道他们是对你有恶意的，想弄明白，自己去问问不就是了？”
<br/><br/>    “你说的对，我正琢磨要不要今晚就先下手为强呢！”
<br/><br/>    凌风眯起眼睛，点点头说道。
<br/><br/>    华朵朵看看他，淡淡说道：“我要是你的的话，一定不会这么急着去动手！”
<br/><br/>    “为什么？”凌风问道。
<br/><br/>    “毕竟他们还没真对你动手，你找上门他们也可以一脸的理直气壮，反正又没伤害到你！”华朵朵说道。
<br/><br/>    “咦，你这个说法倒也没问题，还真是这么回事！”
<br/><br/>    凌风想了想，转头问道：“那你的意思是，我先故意吃点亏，然后再收拾他们？”
<br/><br/>    “孺子可教！”
<br/><br/>    华朵朵一脸赞许的点点头。
<br/><br/>    凌风翻了个白眼，忽然觉得这女人也不是那么可恶了。
<br/><br/>    虽然她明显是在占自己便宜，但那都无所谓，主要是她的主意不错，的确有可取之处！
<br/><br/>    于是凌风想了想，看着她问道：“这样吧，时间还早，不如你跟我回酒店如何？”
<br/><br/>    “你想做什么？”
<br/><br/>    华朵朵一听，立刻瞪圆了眼睛，一脸警惕！
<br/><br/>    “想多了想多了，我是想跟你好好聊聊！”
<br/><br/>    凌风嘿嘿一笑，接着说道：“冯宁所说的计策我都听到了，但是要怎么防止损失，怎么破解，还的弄个详细计划来反制才是，你这么聪明，就帮我参谋参谋呗？”
<br/><br/>    华朵朵一嘟嘴：“那我岂不是成了你的军师？还是算了吧，我可不想得罪那几个大佬！”
<br/><br/>    “别逗了，什么狗屁大佬，背后算计人的家伙，钱再多也是一屁股脏东西！”
<br/><br/>    凌风说了一句，接着问道：“而且我知道，你其实挺讨厌冯宁的，难道你不想看到他被我收拾之后的下场？”
<br/><br/>    “你怎么知道我讨厌他？”
<br/><br/>    华朵朵一怔，满脸狐疑。
<br/><br/>    凌风笑了笑没说什么，接着问道：“我就当你答应了哈，走吧，咱们去长城酒店！”
<br/><br/>    “……”
<br/><br/>    华朵朵无语，认真的看了看他：“凌先生，你身边不缺参谋吧？那个莫娇兰莫总，可是你的贤内助，我还是不参与了，免得人家吃醋！”
<br/><br/>    见她一脸认真，凌风问道：“你确定真的没兴趣？”
<br/><br/>    “我确定！”
<br/><br/>    华朵朵点点头。
<br/><br/>    “那好吧，我先回去了，咱们回见！”
<br/><br/>    凌风说了一句，直接推门下车，然后消失在了黑暗中。
<br/><br/>    看不到背影了，华朵朵深吸一口气，发动了车子。
<br/><br/>    两人各自离开，凌风很快回到了酒店，把事情经过说给了莫娇兰和段飞鸿。
<br/><br/>    听完之后，两女的脸色都是有些愤慨，莫娇兰更是气的红了脸：“这都是什么人啊，只是不想跟他们合作，就这样算计咱们！”
<br/><br/>    “的确是很嚣张，仗着自己手里有客户资源，胆子越来越大了！”
<br/><br/>    段飞鸿愤愤的说道。
<br/><br/>    “对，现在用户数量是所有厂商都在争取的东西，一旦达到一定的规模，融资，上市，甚至制造舆论氛围都可以！”
<br/><br/>    莫娇兰点点头，抬头看向凌风：“那你打算怎么做？”
<br/><br/>    “我已经知道他们的大致计划，明天展会上这帮人就会趁着热闹的时候搞事情，到那时候，我会给他们当头一棒的！”凌风笑道。
<br/><br/>    顿了一下，他接着说道：“不过，在这么做之前，我得先去凌云岛一趟，有些事情还需要阿敏帮忙！”
<br/><br/>    “那你去吧，时候不早，别去了人家都睡了！”莫娇兰说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，通过传送返回龙渊，之后直奔凌云岛。
<br/><br/>    晚上十点钟，阿敏抱着一堆零食，带着耳机，正在办公室里刷剧呢，结果被凌风一拍肩膀，直接吓了一跳！
<br/><br/>    “老大，你来了怎么也没个声音，吓死我了！”阿敏抱怨道。
<br/><br/>    凌风无语：“我在门口喊了你几次，你带着耳机什么都听不到，还怪我了？”
<br/><br/>    “哦对了，忘了这个！”
<br/><br/>    阿敏嘿嘿一笑，接着问道：“老大你有事啊？”
<br/><br/>    凌风看了眼电脑屏幕，上面播放的竟然是古装宫斗剧，于是有些无语的说道：“以后少看这种没营养的东西！”
<br/><br/>    “哦。”
<br/><br/>    阿敏口头答应着，心里却是非常的不以为然。
<br/><br/>    凌风拿出一张存储卡：“这里面是一段几个人吃晚饭的内容，你帮我技术处理一下，遮掉那个女的！”
<br/><br/>    “小事情，简单！”
<br/><br/>    阿敏打了个响指，接过了那张卡。
<br/><br/>    这个东西，是凌风之前提前潜入包房，在里面安装的隐藏摄像头中的卡片。
<br/><br/>    里面详细记录了冯宁跟牛非还有李强在暗中密谋的经过。
<br/><br/>    有了这个，凌风根本不在乎明天或者以后，他们会对凌氏集团动什么歪心思！
<br/><br/>    因为只要他们敢，那凌风就敢当众公开这段录像，到时候搬起石头砸自己的脚，这几个家伙估计会后悔死的。
<br/><br/>    阿敏此时打开了软件，开始进行技术处理，按照凌风的要求进行剪辑，等到弄完了，她也就知道是怎么回事了。
<br/><br/>    于是抬起头，她对凌风说道：“老大，这段录像的内容公开了自然会引起轩然大波，但根本动不了他们的根基啊，这几个人大不了开个发布会，道个歉也就完事了！”
<br/><br/>    凌风一愣：“那你说，我还能怎么做？”<br/><br/>