    
<br/><br/>    “哎，别想了，这种地方，咱们看看可以，常住就受不住。你就说吃这一方面，是顿顿有肉了，可你受得了那么吃？”
<br/><br/>    这会子的蒙古王公就不讲究。
<br/><br/>    大口吃肉，那真是不用什么筷子。
<br/><br/>    用刀割下来就吃。
<br/><br/>    顿顿肉，天天肉，基本不见蔬菜。
<br/><br/>    “这还不算，一年四季住帐篷。这会子你瞧着是好，等到冬天，下雪了，远处河都冻了。说是不下雪的时候，要天天去凿冰回来用。下雪了就雪水。你除非嫁给王公们，不然……”
<br/><br/>    “你这人好烦呢。”柳青用后背顶她：“人家就想一下，哎，咱们女人可真是不容易呢。不过别说这个，就说……这些年，嫁给蒙古多少公主，有几个……”
<br/><br/>    后头的话不敢说了。
<br/><br/>    曲迆也是心有戚戚，是啊，康熙爷的公主不少，嫁过来的活下来的真是没几个。
<br/><br/>    不光是公主，还有宗室里的郡主们，也是，死的一批一批的。
<br/><br/>    顺治爷那时候的公主也是一样，康熙爷是先把自己亲姐妹，堂姐妹嫁完了，后头是自己的，兄弟家的。
<br/><br/>    如今，到了儿子们的了。
<br/><br/>    这话题太敏感，俩人都不敢继续说，不约而同转了话题。
<br/><br/>    “万岁爷这回带来的都是贵人以下的哦。我瞧着说有两个常在，两个答应，还有几个庶妃。”柳青道。
<br/><br/>    “好像还都是没生育过的？”曲迆问。
<br/><br/>    “是呢，都没生孩子，都年轻着。两个答应都是上一届秀女。”
<br/><br/>    “说起来，咱们十四爷的嫡福晋，要是等下一届那可就晚了。”
<br/><br/>    “那说不定就是去年的，去年不是有很多留牌子的？”曲迆问。
<br/><br/>    她也只是知道十四爷的嫡福晋是姓完颜氏的，具体是那一届，那也记不住。
<br/><br/>    “嗯，说不定今年年底就该指婚，或者来年。总归不能等后年的吧。如今，侧福晋都有了身孕了。”柳青道。
<br/><br/>    曲迆点头，这话题也不好深入，俩人再换。
<br/><br/>    就这么乱七八糟的说一堆。
<br/><br/>    也不敢在外头呆太久了，约莫就是一个时辰的样子，就赶紧回去了。
<br/><br/>    京城里。
<br/><br/>    四爷此时正在永和宫与德妃说话。
<br/><br/>    “不知十四弟可有信回来？此时，想必皇阿玛他们已经到了科尔沁了。”
<br/><br/>    德妃道：“前日有信，也没说什么。皇上去了哪里，他不好在信中说，只说一切安好。”
<br/><br/>    “那就好。”四爷有些干巴巴。
<br/><br/>    德妃又道：“你不必担心他，他也大了。倒是你府上，弘昀是不是该种痘了？”
<br/><br/>    “儿子……想等等，再等一两年吧。”四爷也是死孩子死怕了。
<br/><br/>    他如今也就弘昀这一个算是站住了的儿子了。
<br/><br/>    德妃知道他怕了，也没说什么，只是点头。
<br/><br/>    等四爷走的时候，赐下了一些东西给弘昀。
<br/><br/>    等四爷走了以后，齐嬷嬷叫人进来收拾了茶碗，就自己过来：“娘娘，四爷也是担心兄弟呢。”
<br/><br/>    德妃叹气：“我知道。这样是好。”
<br/><br/>    齐嬷嬷知道这娘俩有心结，也不好过分劝。
<br/><br/>    “如今十四爷府上的侧福晋有了身孕，是个好事。到了来年，您可就多了一个孙辈了。”只能是说些好事了。
<br/><br/>    “侧福晋生的孩子，好是好，可生在嫡福晋之前，要是嫡福晋性子好也罢了。要是个不容人的……”德妃摇头。
<br/><br/>    要是侧福晋先生了儿子，而后来进门的嫡福晋性子要强，那这府里可且要闹呢。
<br/><br/>    “万岁爷是好心，却办了坏事。”德妃皱眉。
<br/><br/>    “娘娘，万岁爷也是因为疼爱咱们十四爷，您瞧满宫里，哪有这样的第二个？到底是因为万岁爷心疼十四爷。”这才一时觉得没有人配得上，指了个差不多的侧福晋。
<br/><br/>    德妃心说这个好有什么好处？
<br/><br/>    倒是叫各处都心里不高兴。
<br/><br/>    九爷府上，十爷正坐着，心烦的喝酒。
<br/><br/>    十爷福晋是个蒙古来的，满宫里的阿哥里，就他是个蒙古福晋。
<br/><br/>    这位博尔济吉特氏也是个命不好的，怀了三次都没保住。
<br/><br/>    十爷后院如今没几个孩子。儿子里，老大老三老四都没站住。
<br/><br/>    十爷这回心烦，就是因为嫡福晋又小产了。
<br/><br/>    天地良心，虽说蒙古福晋不是十爷的心头好，十爷更喜欢郭络罗氏不假，可他也真没害过福晋。
<br/><br/>    福晋能怀孕，他是高兴的。
<br/><br/>    他自己清楚自己的本事，就算是亲生额娘是贵妃，可人都死了多少年了。
<br/><br/>    如今纽祜禄氏也是被皇阿玛猜忌打压的厉害。
<br/><br/>    他是没想着皇阿玛屁股下头那个椅子。
<br/><br/>    只盼着能好好过日子呢。
<br/><br/>    可福晋明明瞧着好，就是身子太弱。接连小产三次，日后能不能生还两说，他这也是注定的子嗣稀薄。
<br/><br/>    九爷也不知怎么劝。
<br/><br/>    只能喝酒。
<br/><br/>    “老九，你说如今这……哎……”十爷叹气。
<br/><br/>    “你有话就说，哥哥听着。”九爷倒是没什么憋屈的。
<br/><br/>    九爷后院如今是没有死孩子的事的。
<br/><br/>    他只有嫡福晋和一群侍妾。
<br/><br/>    儿子几乎都是侍妾生的，出身是不高，可身子都很好。
<br/><br/>    “我也不知道说什么，你说如今，想上进也不知道从哪上进。”十爷叹气。
<br/><br/>    曲迆虽然觉得十爷看起来憨傻，可事实上，这个十爷并不傻。
<br/><br/>    他为人，只可以说是无大志吧。
<br/><br/>    九爷又给他倒上：“咱们没有八哥的本事。”
<br/><br/>    说起八爷来，十爷手一顿：“你说……毓庆宫那一位，真的不成了？”
<br/><br/>    九爷深吸气：“那你说，老大他们，都扑腾什么呢?”
<br/><br/>    十爷也是没话说了。
<br/><br/>    可不是，要是太子稳如泰山，直郡王能那么威风？
<br/><br/>    八哥……也不敢这么满世界的要好名声吧？
<br/><br/>    “我是个没脑子的，我就是想，打小被皇阿玛教导大的太子要是不成了……那直郡王凭什么呢？”十爷道。
<br/><br/>    九爷一愣，没能回神。
<br/><br/>    说实话，九爷这会子吧，还真就没有把脑袋别裤腰带上跟八爷干呢。
<br/><br/>    是，他佩服八爷的才干，跟八爷好。
<br/><br/>    但是还没到那一步呢。这会子一琢磨，那八哥又是什么意思？
<br/><br/>    “所以，八哥是看出了来了？”九爷不确定的问，挠挠头，自己也不自信。<br/><br/>