
一群人一哄而散，驾驶着被撞坏的面包车，瞬间跑的无影无踪。<br/><br/>
江清柠心有余悸的双腿一软坐在了地上，大颗大颗的冷汗从苍白的脸颊上滑落在地上。<br/><br/>
沈天浩居高临下的瞪着她，趾高气昂道：“之前不是很厉害吗？怎么，遇到两三个流氓就被吓破胆了？”<br/><br/>
江清柠抬头望着他，看他笑的得意洋洋，突然有点心疼他那与众不同的脑回路，这男人救自己图啥？<br/><br/>
沈天浩双手交叉环绕在心口位置，骄傲的抬了抬头，“不要用这种崇拜的小眼神注视我，我可不是良心发现想要跟你握手言和才救你，而是因为这世上只有我才能折磨你。”<br/><br/>
<br/><br/>
江清柠撑着花坛站起身，“看我受折磨不是更开心吗？”<br/><br/>
沈天浩瞥了她一眼，“你倒是想得美，只有我自己折磨你，我才会更开心，别人折磨你，我一点都不开心。”<br/><br/>
“……”<br/><br/>
“看来你是得罪了不少人，竟然光天化日之下被人强行绑架，啧啧，如此一想，人啊，还是得善良一点。”沈天浩回头看了看自己宣布香消玉殒的跑车，“这又得修了。”<br/><br/>
“我这个人恩是恩，仇是仇，向来恩怨分明，刚刚的事，谢谢你。”江清柠说完这一句话，拖着行李箱就跑了。<br/><br/>
沈天浩竟是觉得今天的太阳从西边升起来了，这只骄傲的孔雀竟然还会说谢谢二字。<br/><br/>
太让人意外了。<br/><br/>
江家别墅：<br/><br/>
江清河在阁楼上放下望远镜，不甘心的一脚踢开凳子。<br/><br/>
她是千算万算都没有算到沈天浩会跳出来帮江清柠。<br/><br/>
这让她不得不担心她们两个人会不会旧情复燃。<br/><br/>
“不可以，绝对不可以。”江清河失去镇定的怒吼出来，“我好不容易才走到今天这一步，谁也不许破坏。”<br/><br/>
“成大事者要学会沉住气。”江夫人倒是从容不迫的推门而进。<br/><br/>
“妈，那些人没有带走江清柠。”<br/><br/>
“我都知道了。”江夫人放下茶杯，笑了笑，“我说过了，成大事者要学会沉住气。”<br/><br/>
“那我们现在怎么办？”<br/><br/>
“再过几天是江氏周年庆，到时候有的是机会。”江夫人端杯浅抿一口，“就让她再逍遥几天。”<br/><br/>
江清河坐在一旁的椅子上，“她会回来吗？”<br/><br/>
“作为江家大小姐，她自然会回来宣示主权，你还怕她不回来吗？”<br/><br/>
“那我们到时候怎么做？”江清河迫不及待的问。<br/><br/>
江夫人笑而不语，仿佛一切都在自己的掌握之中。<br/><br/>
“叩叩叩。”佣人敲了敲门，“二小姐，沈公子过来了。”<br/><br/>
江清河整理了一下自己的着装，“我现在就出去。”<br/><br/>
“去吧。”<br/><br/>
沈天浩坐在了沙发上，跷起一腿，心情似乎很好。<br/><br/>
江清河笑逐颜开的为他泡了一杯咖啡，“你今天怎么这么开心？”<br/><br/>
“刚刚在别墅外碰见了江清柠。”沈天浩并不打算隐瞒，直言道。<br/><br/>
江清河面上的表情微微一僵，她问：“姐姐是不是又为难你了？”<br/><br/>
“我像是被为难的样子吗？”沈天浩嘚瑟的晃了晃腿。<br/><br/>
“那就好。”江清河坐在他身旁，几次三番欲言又止，似是有什么难言之隐。<br/><br/>
沈天浩问，“你想说什么就说，不用避讳什么。”<br/><br/>
江清河权衡一番利弊，甚是为难的把手机递了过去，“刚刚姐和我爸说了一些话，我觉得我应该录下来给你听听。”<br/><br/>
沈天浩看她神色严肃，皱眉道：“你这表情告诉我，这里面可不是好听的话。”<br/><br/>
“你听听就知道了。”<br/><br/>
沈天浩按下播放，刚开始面色温和，只是越听脸色越黑，最后，愤怒的跳了起来，“她倒是想的挺美的。”<br/><br/>
江清河道：“我姐自小就自负，她敢这么说就真的敢这么做。”<br/><br/>
沈天浩攥紧手机，“我不会让她得逞的，你把录音发给我。”<br/><br/>
“你要做什么？”江清河动作迅速的把录音发了过去。<br/><br/>
沈天浩笑的贱贱的，“我得让我三叔也听听，看看这女人有多么的不自量力。”<br/><br/>
江清河不做声的坐在一旁，小算盘算的精精的。<br/><br/>
沈三爷是谁，也是阿猫阿狗随随便便就可以惦记的人吗？<br/><br/>
她得让江清柠认清认清自己的身份，别一天到晚痴心妄想骑在她头顶上。<br/><br/>
……<br/><br/>
“阿嚏。”正在计程车上的江清柠忍不住的打了一个喷嚏。<br/><br/>
她眉头微皱，揉了揉发痒的鼻子。<br/><br/>
计程车停在了十四院正门口。<br/><br/>
江清柠拖着行李箱刚走到别墅前，就发觉背后鬼鬼祟祟的有什么人跟踪，她立刻警觉的回过头。<br/><br/>
沈天意尴尬的傻笑一声，“我以为我看错了人。”<br/><br/>
江清柠拉着行李箱的手骤然一紧，她磕磕巴巴的也不知道该怎么回答，如果被沈天意知道自己住在他三叔家里，那岂不是沈家上上下下都得知道了？<br/><br/>
这个大嘴巴，一点风吹草动的事就恨不得告诉全天下。<br/><br/>
沈天意伸长脖子望了望她身后的那栋别墅，道：“这好像是我三叔的家。”<br/><br/>
江清柠装傻充愣道，“是吗？那还真是太巧了。”<br/><br/>
“江小姐也住这附近吗？”<br/><br/>
“我同学家在这附近。”<br/><br/>
沈天意大笑起来，“原来是这样，既然碰到了，要不你也进来坐坐？”他只是客气客气的说这一句，反正凭他对江清柠的了解，这女人心高气傲绝对不愿意再和沈家的人扯上什么关系。<br/><br/>
“行啊，那我就不客气了。”江清柠先一步往别墅大门走去。<br/><br/>
沈天意愣了愣，当即瞪直了眼睛，他都是不请自来的，如果被自家三叔知道他不通报一声就上门还顺便带了一个客人，他还不得又被打两板子啊。<br/><br/>
江清柠站在了大门口，驾轻就熟的打开密码锁，正准备输密码的手骤然一停。<br/><br/>
差点露馅。<br/><br/>
她傻乎乎的笑了一下，主动的让开身子。<br/><br/>
沈天意硬着头皮走过去，摸索了好半天，试了两遍密码，最后宣布失败，他苦笑道：“要不我去你同学家里坐坐？”<br/><br/>
江清柠心虚的掩嘴咳了咳，“我同学也不在家。”<br/><br/>
一阵诡异的风从两人身后呼啸而过，莫名的萧瑟凄凉感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664588"&nbsp;&nbsp;chaptername="第47章">加入书签</a>
</div>
