
当年逃荒，何田氏也就跟何二牛分别了半年时间，应该算是还有感情的时候。<br/><br/>
但，何田氏“觉醒”后，忽然发现，自己对丈夫只有一些愧疚，并没有什么眷恋、思念。<br/><br/>
十来年过去了，浓郁的感情都会变淡，就更不用说本就没啥感情。<br/><br/>
何二牛，也就是现在的平南侯何国忠，对于何田氏来说，就是一个陌生人。<br/><br/>
何田氏唯一纠结的，就是当初从邱招娣口中听到的关于何国忠的一句话，“亲爹也偏心”。<br/><br/>
似乎，在何小宝的诸多悲剧中，何国忠这个亲爹也扮演了某个不太好的角色。<br/><br/>
何小宝是何田氏的唯一，也是她最在意的人。<br/><br/>
何田氏不想让儿子遭受任何伤害，哪怕是孩子的亲生父亲都不行。<br/><br/>
与田家分道扬镳，何田氏有了何家寨，也有了一定的资本。<br/><br/>
那时何田氏就开始打探何二牛的下落。<br/><br/>
她已经从韩村长口中得知何二牛到了河阴，所以，她便派人去寻找。<br/><br/>
经过一番调查，何田氏果然得到了何二牛改名何国忠，娶了上司的女儿的消息。<br/><br/>
呵呵，算算时间，何二牛几乎是在被裹挟去河阴的第三年就另娶他人啊。<br/><br/>
来年就有了新儿子。<br/><br/>
难怪在原剧情中，何二牛会偏心。<br/><br/>
一边是自己憎恶的原配所生的、分离了十来年的残废儿子，一边是“旺夫”的娇妻所生的一直养在身边的健全儿子，本就已经变了性情的何二牛当然会选择后者。<br/><br/>
作为曾经坑害了何二牛的何田氏，觉得自己确实亏欠丈夫。<br/><br/>
但何小宝是无辜的，他所遭受的一切，都不是他的错。<br/><br/>
他才是最大的受害者，结果，因为曾经的遭遇让他变得残缺，就被亲生父亲嫌弃……<br/><br/>
何田氏真是想想就觉得心痛！<br/><br/>
幸好她觉醒了，还弄死了那个恶毒的老变态。<br/><br/>
但何国忠依然再娶，还生了一儿一女。<br/><br/>
何田氏根本不在意这些。<br/><br/>
何小宝作为儿子，心里对父亲还是有着孺慕与怀念。<br/><br/>
然而何国忠却不再是他一个人的父亲，也会更加偏爱自己养大的儿子。<br/><br/>
所以，如果再跟何国忠纠缠不清，何小宝肯定会受到伤害。<br/><br/>
何田氏不知道在原剧情中自己能不能熬到大齐建立。<br/><br/>
不过，看看韩婆子和弟媳王氏的下场，何田氏就能猜测得到。<br/><br/>
不管是被卖做奴婢，还是成了贫苦的农妇，亦或是干脆死掉，应该都会让何二牛觉得丢脸。<br/><br/>
有这样的亲娘，何二牛兴许还会更加嫌弃何小宝。<br/><br/>
但现在，何田氏成了平梁王，还跟天泰帝是结义兄妹，何国忠会做出如何选择，何田氏就不好说了。<br/><br/>
而不管这个男人怎样处理，夹在他们之间的何小宝肯定会受委屈。<br/><br/>
何田氏实在舍不得。<br/><br/>
没想到，让何田氏有些为难的事儿，却被田老爹歪打正着给解决了。<br/><br/>
“休书？何二牛亲自写的？”何田氏急切的问道。<br/><br/>
田老爹摸不清何田氏到底是兴奋还是懊恼，依然有些小心翼翼，“倒不是他亲自写的，但盖了他的私印，还去京兆府做了备档！”<br/><br/>
所以，哪怕两个当事人不在，这份休书也是真实有效的！<br/><br/>
何田氏心里简直乐开了花。<br/><br/>
她禁不住想，如果亲爹自此不再作妖，看在他的这份神来之笔的份儿上，她就不再跟他翻旧账了！<br/><br/>
“小宝呢？他可曾提到这个孩子？”<br/><br/>
当然，何田氏行事最是周全。<br/><br/>
她唯一顾虑的人，也只有自己的宝贝儿子。<br/><br/>
“哦，他、他，不是，是何国忠后娶的媳妇儿，找侯府的账房先生写了份断绝父子关系的文书——”<br/><br/>
田老爹声音有些发颤。<br/><br/>
做主让自己女儿跟何国忠解除婚姻关系，是他这个做老子的权利。<br/><br/>
虽然有僭越的嫌疑，却也不会被人诟病。<br/><br/>
但，同意秦氏这么一个后妻，代替何国忠写下断绝父子关系的文书，就、就有些过分了。<br/><br/>
<br/><br/>
田老爹虽然是何小宝，也就是何珏的长辈，但到底是两姓旁人，怎么还能对人家何家的事儿指手画脚？！<br/><br/>
“断绝父子关系？”<br/><br/>
何田氏猛地站起身，定定的看着田老爹。<br/><br/>
田老爹心里更没谱了，赶忙拼命解释，“那什么，姓何的已经有了其他的儿子，他早就当小宝死了。”<br/><br/>
“小宝现在可不是过去，而是堂堂王府世子，如果有何国忠这么一个贪慕虚荣、见利忘义亲爹，一定会受拖累！”<br/><br/>
田老爹越说眼睛越亮。<br/><br/>
对啊，我怎么没想到这一层。<br/><br/>
他的闺女和外孙，早已今时不同往日。<br/><br/>
女儿的地位比何国忠高，也比他更有权势。<br/><br/>
踹了这么个抛妻弃子的混账玩意，田大妞只会过得更好。<br/><br/>
当然，田老爹想到这些，不是真的为田大妞考虑。<br/><br/>
而是忽然想到，没了何国忠这么一个丈夫，田大妞膝下又只有何小宝一个儿子，那、那他们田家岂不是能沾到王府更多的光。<br/><br/>
如果，咳咳，他是说如果，何小宝有个什么“意外”。<br/><br/>
田大妞后继无人，她的爵位是不是可以传给弟弟？<br/><br/>
不得不说，田耀宗果然是田老爹的亲儿子，这对父子，还真是想到了一起。<br/><br/>
偌大一个王府啊，就算将来降级袭爵，好歹也是国公府。<br/><br/>
田耀宗要是能够成为国公爷，那、那他们老田家可就彻底改换门庭啦！<br/><br/>
田老爹刚才还觉得不该自作主张的代替女儿接了休书，但现在，他只觉得自己真是太英明了，居然提前扫除了障碍！<br/><br/>
哈哈，或许这就是天意吧，老天爷都站在他们父子这边！<br/><br/>
何田氏不知道田老爹的心思，然而，看到田老爹滴溜溜转的眼珠子，她就知道：得，亲爹又开始打鬼主意了。<br/><br/>
没有意外的话，亲爹算计的对象，应该就是她和何珏这对母子！<br/><br/>
何田氏暗暗叹了口气，唉，刚才她还想着，只要以后亲爹老实些，她就不跟对方算旧账。<br/><br/>
结果……也是她天真了，江山易改本性难移，田老爹算计了一辈子，岂会轻易改变？！<br/><br/>
“休了我，还跟小宝断绝父子关系？好！好个何二牛，竟这般绝情。”<br/><br/>
何田氏故作愤恨的骂道，“君既无心我便休！我田大妞也不是死缠烂打的人，自此以后，我和小宝与何国忠再无瓜葛！”<br/><br/>
何田氏，哦不，从今往后，她就不能自称是“何门田氏”了。<br/><br/>
她要恢复田姓，还可以顺势给儿子改个名字。<br/><br/>
不过，这事儿还需要看何珏自己的想法。<br/><br/>
田大妞暗自想着，表面上却做出伤心、羞愤的模样。<br/><br/>
她甚至都忘了专门安置田老爹和田耀宗父子，直接从田老爹手里拿了休书和断绝关系的文书，便一个人去了内院。<br/><br/>
还是王府的管事，八面玲珑，先把田家父子安排在前庭的客房。<br/><br/>
田老爹见自家闺女情绪有些失控，心里发虚，也不敢摆亲王老子的谱儿，乖乖听从管事的安排。<br/><br/>
反正他已经进了王府，以后的荣华富贵，断不会少了他们父子俩的。<br/><br/>
三天后，何珏拖着十几车的战利品，浩浩荡荡的回到了京城。<br/><br/>
见到亲娘，还不等炫耀一番，就被迎面丢来两份按了印章、手印儿的文书。<br/><br/>
“这是——”<br/><br/>
何珏疑惑，赶忙拿好两份文书，一份一份的仔细<br/><br/>
第一份是休书。<br/><br/>
何珏猛地抬起头，“娘，他居然休了你？”<br/><br/>
田大妞没有回答这个问题，而是突兀的问了句，“宝儿，其实你已经知道了，是也不是？”<br/><br/>
何二牛离家的时候，何珏都六岁了，早已记事。<br/><br/>
且何珏聪慧，又早熟，对于父亲的一切，他都牢牢的记在心上。<br/><br/>
何家寨建立后，何珏开始走出山林，去外面见世面。<br/><br/>
田大妞敢打赌，哪怕那是何珏只有十来岁，但他应该也会趁着外出的功夫，去打听亲爹何二牛的下落。<br/><br/>
田大妞非常相信自己亲手教导出来的儿子。<br/><br/>
田大妞能够查到何二牛的踪迹，而何珏一样可以！<br/><br/>
何珏应该早就知道何二牛从了军、当了官，另外娶了对他有助力的新娇娘，还有了新儿子。<br/><br/>
何珏痛苦过，伤心过，但他经历了逃荒、林中求生，基地建设等等大事。<br/><br/>
本就坚韧的心性得到了锤炼，早已不是一个轻易被感情影响的小男孩儿。<br/><br/>
本能的伤心之后，他迅速冷静下来，并且开始为了母亲而隐瞒。<br/><br/>
何珏当然知道自己的母亲也不是过去的普通村妇，但作为心疼母亲的儿子，他还是不想让母亲难过。<br/><br/>
对于一个缺失已久的父亲的孺慕，远远比不过母亲多年的相依为命、悉心教导！<br/><br/>
所以，知道父亲背弃了他们母子，何珏不是一味的伤心、自怜，而是担心母亲，并想方设法的隐瞒消息。<br/><br/>
“娘，我、我——”何珏迎着母亲慈爱的目光，一时不知该说什么好。<br/><br/>
原来，母亲也早就知道了，但与自己一样，母亲为了他而选择了隐瞒。<br/><br/>
“你不用为我担心，我与他本来就只是父母之命媒妁之言，彼此并没有太多的感情。”<br/><br/>
“说起来，当年的事儿，还是我的错，若不是因为我，他也不会被迫去修河堤，继而遭受那么多的磨难。”<br/><br/>
“他另娶他人，我并不怪他。我只是心疼你——”<br/><br/>
田大妞眼底带着不舍，怜惜的看着自己的儿子。<br/><br/>
“娘，说实话，我对父亲也没有太多的感情，或许是我不孝，或许是我天性凉薄。”<br/><br/>
何珏见母亲袒露了自己的心声，他也不再隐瞒，而是缓缓的自我剖析，“小时候，您只顾着外祖家，对舅舅、对表弟都比对我好。”<br/><br/>
“那时我吃不到好吃的，没有新衣服穿，还会被外祖母嫌弃，被表弟欺负。”<br/><br/>
“我不止一次的祈祷，希望父亲能够回来救我。可惜，父亲回来后，也只是说你几句，然后又出去走镖了。”<br/><br/>
“我知道，父亲是不得已，但对我而言，父亲也确实没能保护我。”<br/><br/>
一个不能庇护孩子的父亲，有苦衷，何珏无法怨恨，却也生不出依靠、亲近的心思。<br/><br/>
后来，母亲幡然醒悟，为了他跟田家翻脸，一个人带着他在乱世求生。<br/><br/>
何珏渴望的亲情，在母亲这儿全都获得了。<br/><br/>
父亲什么的，也只是变成了一个符号，一个称谓。<br/><br/>
如果硬要何珏对一个缺失了十来年的父亲有什么深厚的感情，绝对是强人所难。<br/><br/>
当然，何珏的这番说辞如果说给别人听，肯定会引来指责。<br/><br/>
因为这种论调在当下这个时代属于大逆不道。<br/><br/>
田大妞却非常认同，更有甚者，何珏会有这样的想法，也有田大妞的言传身教、耳濡目染。<br/><br/>
田大妞觉醒后，从未向何珏灌输什么“我生了你，对你有恩”，“我为了你这才跟田家决裂，独自带着你在山林艰难生存”。<br/><br/>
田大妞只会直白的告诉儿子，“生养儿女，本来就是为人父母的责任，谈不上什么恩情。”<br/><br/>
“把孩子养得好了，那才是恩；养不好，或是故意苛待，那就是仇！”<br/><br/>
“做人必须先爱自己，然后再顾及其他人，父母、伴侣、儿女，都是如此！”<br/><br/>
田大妞说这些，不只是因为本身认同这些观点。<br/><br/>
更重要的，也是预防儿子会像原剧情中那般，因为女主而牺牲自己！<br/><br/>
什么痴心男配？什么美强惨大反派？<br/><br/>
都是狗屁！<br/><br/>
田大妞只想让她的儿子活得健健康康、快快乐乐。<br/><br/>
女主男主什么的，田大妞不想掺和，更不想他们伤害到自己的儿子。<br/><br/>
经过十来年的教导，何珏果然变得比较“自私”。<br/><br/>
对于何二牛这个父亲，也没有太过丰沛的感情与感恩。<br/><br/>
不爱，也没有恨，就是当成有血缘关系的陌生人。<br/><br/>
如果对方需要他养老送终，他不会拒绝。<br/><br/>
但如果想要仗着“父亲”的身份为所欲为，何珏就只能做个“不孝逆子”了！<br/><br/>
现在更好了，田老爹居然给何珏弄来了断绝父子关系的文书。<br/><br/>
哈哈哈，何珏看完母亲的休书，又看自己的断绝书，并没有被舍弃的悲哀与伤心，反而只想大笑三声。<br/><br/>
而随后听田大妞问他，“咱们母子俩都跟人家何二牛没有什么关系了呢！”<br/><br/>
“我以后不再是何田氏，准备给自己取个名字，田甜怎么样？虽然我都是快要当祖母的人了，但我还是希望自己能过得甜甜蜜蜜！”<br/><br/>
“对了，还有你，要不要跟我改姓田？”<br/><br/>
何珏直接做出“受伤”的表情，“娘，难道你想把家里的王位传给其他人？”<br/><br/>
他可是独子呀，母亲的爵位，姓氏，也都应该由他继承。<br/><br/>
以后他就是田珏，堂堂平梁王世子，未来的平梁王……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70311925"&nbsp;&nbsp;chaptername="第352章&nbsp;&nbsp;去你的美强惨（二十二）">加入书签</a>
</div>
