    
<br/><br/>    “陈师姐，希望你适可而止！”
<br/><br/>    这时，已经收回长剑的南宫琉璃站到了叶辰旁边，剑锋同时朝陈朵朵指来。
<br/><br/>    “你要和他联手？”
<br/><br/>    陈朵朵眉头一皱，眼中充满了不甘。
<br/><br/>    “我说了，彭建安之死，我自会给师门一个交代，希望师姐不要强人所难！”南宫琉璃决然道。
<br/><br/>    “好，很好！”
<br/><br/>    陈朵朵冷笑道：“南宫师妹，若你们两联手，我自认不是你们的对手，不过，你会很快为刚才的行为付出代价的！”
<br/><br/>    说着，她收剑入鞘，一步步向大殿外退去。
<br/><br/>    面对叶辰一个人，她就感觉非常有压力了，倘若南宫琉璃再从旁协助，她必败无疑。
<br/><br/>    所以再不甘，她也只能暂时选择退走。
<br/><br/>    “对了，南宫师妹，忘了告诉你一件事情！”
<br/><br/>    似是不甘心就这么狼狈离开，退到大殿入口时，陈朵朵回头道：“或许你还不知道吧，我并非专程为彭建安报仇而来！”
<br/><br/>    “师姐此话何意？”南宫琉璃一怔。
<br/><br/>    “因为附近还有飘渺宗其他人！”陈朵朵神秘一笑。
<br/><br/>    “还有其他人？”南宫琉璃脸色微微一变，“都有谁？”
<br/><br/>    “姜光远师兄，以及孔慈师姐！”
<br/><br/>    “他们居然也在？”南宫琉璃脸色更加难看了。
<br/><br/>    “不怕告诉你，我们原本是护送大长老去神医谷求医的，途经斜阳城的时候，正好得知彭建安被杀的消息，我这才抽身来青叶城看看的。”
<br/><br/>    陈朵朵意味深长道：“此地距离神医谷也只有两日路程，待我们将大长老护送到神医谷，必定会回来讨回公道！”
<br/><br/>    “护送大长老去神医谷？”
<br/><br/>    南宫琉璃眉头一皱，“大长老的病……不是无药可治了吗？”
<br/><br/>    “确实已经无药可治，但神医谷的医术名满天下，或许有那么一丝机率能治好，所以我们特意带大长老去看看！”
<br/><br/>    似是不想就此废话下去，陈朵朵冷笑道：“南宫师妹，你等着，等我带着更多同门回来，你会为现在的一意孤行付出代价的！”
<br/><br/>    留下一个阴森的笑意，陈朵朵猛然加速，化为一股狂风冲出了龙家大殿。
<br/><br/>    叶辰并没有阻止。
<br/><br/>    从刚才的交手来看，他虽然能够占据上风，但这个陈朵朵，实力着实了得，想要斩杀对方，以他现在灵级一阶的修为还是差了些。
<br/><br/>    更何况，他之前就杀了彭建安，就已经引来一身骚，倘若再当众斩杀一名飘渺宗弟子，只会引来更大的麻烦。
<br/><br/>    “刚才……多谢你了！”
<br/><br/>    陈朵朵离开后，南宫琉璃看了过来，眼神无比复杂。
<br/><br/>    但当听到叶辰的回答后，她眼中的感动，又瞬间变成了愤怒。
<br/><br/>    “大恩不言谢！”
<br/><br/>    叶辰挥了挥手，“如果你想报答我，要以身相许，看在你还有几分姿色的份上，我倒是可以勉为其难接受……一次！”
<br/><br/>    “叶辰，你……”
<br/><br/>    南宫琉璃气得快要发疯。
<br/><br/>    对叶辰生出的一丝好感，也因为这句话而瞬间荡然无存。
<br/><br/>    自己只不过说了句“谢谢”而已，居然就如此自作多情，幻想着自己为了报恩，会以身相许？
<br/><br/>    想什么呢？
<br/><br/>    最让她愤怒的一点，这混蛋居然还说，只会勉为其难接受一次！
<br/><br/>    一次啊！
<br/><br/>    这个数字，简直太流氓了！
<br/><br/>    “对了，刚才你师姐说的那两个人，难道很厉害吗？”叶辰急忙转移话题。
<br/><br/>    南宫琉璃虽然羞愤，但当着这么多人的面，她自然也不会在这个无耻的话题上纠缠不清，冷哼了一声，没好气道：“那是自然！”
<br/><br/>    “那他们的修为有多高？”叶辰继续问。
<br/><br/>    “姜光远，修为已经达到了灵级七阶，而孔慈，也是灵级六阶！”
<br/><br/>    说到这里，南宫琉璃上下打量了叶辰一眼，“你的修为到底达到了什么境界？”
<br/><br/>    “灵级一阶！”叶辰道。
<br/><br/>    “才灵级一阶？”南宫琉璃先是一怔，随即沉声道：“你骗谁呢？”
<br/><br/>    “信不信随你！”叶辰无所谓道。
<br/><br/>    他说的确实是事实，自从在南宫家服下那枚窥灵丹后，他的修为确实突破了师级的桎梏，踏入了灵级之境。
<br/><br/>    但，也仅仅只是灵级一阶而已。
<br/><br/>    毕竟他还没有灵级的修炼功法，哪怕拥有悟道系统，在没有功法的指引下，也是一摸二黑。
<br/><br/>    “如果我猜的不错，你的修为应该在灵级四阶！”
<br/><br/>    也不知是为了说服自己，还是说了逼叶辰承认，她立刻说出了自己的判断。
<br/><br/>    “当初在我南宫家时，彭建安的修为是灵级三阶，但却被你一刀斩杀，足以说明你的修为在彭建安之上。”
<br/><br/>    “而刚才，你又能一刀逼退陈朵朵，就算你占据了武器的优势，陈朵朵的修为可是灵级四阶，所以，你的修为应该与陈朵朵一样，也是灵级四阶，对不对？”
<br/><br/>    “如果你要按战力来这么区分的话，也不是不行！”叶辰模棱两可道。
<br/><br/>    “你别得意！”被叶辰如此敷衍，南宫琉璃又气不打一处来，“就算你的修为是灵级四阶，一旦姜光远与孔慈亲临，你必死无疑！”
<br/><br/>    顿了顿，南宫琉璃冷哼道：“所以，在他们还没来之前，你逃离这里，或许还能保住一条小命！”
<br/><br/>    “逃？”叶辰摇了摇头，“我为什么要逃？”
<br/><br/>    “难道你想留在这里等死？”南宫琉璃气愤道。
<br/><br/>    “就怕他们不敢来！”叶辰神秘一笑。
<br/><br/>    似是不想在这个话题上继续，他转而望向不远处角落里的龙浩，意味深长道：“龙少主，你是不是忘了还有什么事情没做？”<br/><br/>