    
<br/><br/>    “是啊，姜心语快要生了。”
<br/><br/>    两口子一边干活一边说“小魏带了很多好东西过来，晚上咱们烙肉饼吃，小姜烙肉饼的手艺可好了。
<br/><br/>    那时候，小魏总是舔着脸过去蹭饭，我也跟着一起。”
<br/><br/>    赵小丽抿着嘴偷笑，姜心语那么好，当时魏开云一定是死皮赖脸的吧？
<br/><br/>    老杨看到媳妇笑，知道她在笑什么。
<br/><br/>    “小魏可是最有心眼的，姜心语那是根本就没有能力跑的。”
<br/><br/>    “嗯，我看出来了。”
<br/><br/>    他们两口子有说有笑的，不知道不远处的黄莹的心已经活了。
<br/><br/>    刚才看到魏开云，没想到有长的这么好的男人？
<br/><br/>    不行自己得问问。她感觉自己谈恋爱了。太喜欢刚才那别男人了。
<br/><br/>    可是想着赵小丽可能不会告诉自己的。
<br/><br/>    她看着身边除草的村里嘴最快的兰嫂子。
<br/><br/>    “嫂子，你知道刚才那人谁吗？”
<br/><br/>    兰花看了一眼黄莹，心里实在是看不上她，城里人难道都是这样？
<br/><br/>    “我也不知道，不过应该是老杨的朋友吧？”
<br/><br/>    黄莹心里想着，也差不多就是这样，这男人一看就不是这里的人，刚才听他们的说普通话。
<br/><br/>    这里不光是黄莹春心萌动，还有村里的很多大姑娘也都非常的好奇。
<br/><br/>    “赵知青，刚才的那个人是？”
<br/><br/>    “哦，我们老杨的朋友。”
<br/><br/>    “他是哪里的人？以前怎么没有见过？”
<br/><br/>    赵小丽明白过来了，抿着嘴“他已经结婚了，已经有三个孩子，现在他媳妇就要生了。”
<br/><br/>    所有的人都听着。得到了这个消息，都挺失望的。怎么这么好的男人就结婚有孩子了呢？
<br/><br/>    黄莹也听到了赵小丽的话，心里哇凉哇凉的，自己看上的男人怎么会结婚了呢？
<br/><br/>    她干脆的扔下锄头，蹲下，她感觉自己受打击了。
<br/><br/>    “赵知青，刚才的那位长的那么好。他媳妇一定特别的好看吧？”
<br/><br/>    黄莹是虽然蹲在那里，但是也支棱着耳朵听着。
<br/><br/>    “他媳妇？就是吕知青的阿姨啊？她来过咱们村的。”
<br/><br/>    村里的女人没有见过姜心语，但是黄莹见过。想起那个女人，黄莹心里撇嘴，还没有自己长的好，怎么就这么的好命？
<br/><br/>    对了，也许自己还有希望的？男人难道会不喜欢年轻漂亮的？至于那三个孩子，就让那女人带走去养好了，自己也能生的，一定生的比她生的漂亮。
<br/><br/>    “你们不知道，姜老师可是大学生呢，以前还是厂长，因为两个孩子，才来这里生活的。”赵小丽想要给姜心语正名的。
<br/><br/>    “大学生？那也太厉害了？”
<br/><br/>    “可不是，姜老师在我们那里可是有能耐的人。”
<br/><br/>    听热闹的人，都没有心思了，人家这也有本事，她们听着都害怕。
<br/><br/>    不过黄莹心里却想着，那漂亮的男人，一定是被压迫的。那女人不就是学历高吗？长的也不好看。不行，自己得想想办法接近他，让他知道自己得好。
<br/><br/>    可是要怎么接近呢？不行，自己还是要想办法住进赵小丽家里。晚上自己还是得去一趟。自己要为自己努力。
<br/><br/>    魏开云不知道自己被一个疯女人想成那样，要是知道，一定恶心坏了。
<br/><br/>    其实魏开云没有吕北光长得好，但是吕国栋和吕静初大了，就算他长得再好，年纪上也不行。
<br/><br/>    现在地里女人的话题就是魏开云。虽然不能怎么样，但是可以说说，可以想想。
<br/><br/>    老杨就在一边干活，心里狂笑，小魏还是这么的招女人喜欢，不知道小姜知道会怎么样？
<br/><br/>    很久没有看到小魏吃瘪了，真的期待。
<br/><br/>    魏开云开着车回家后。跟姜心语说了，怕她提前发动，所以车还是在这里方便。
<br/><br/>    尚振坤正在熏肉。这事他爱干。两个男孩子回来后，也跟在他身后。
<br/><br/>    姜菲菲主动的给爸爸让位置。爸爸的眼里只有妈妈的。
<br/><br/>    “那过几天还得去接吕北光？”
<br/><br/>    “老杨说了，他们两个骑车过来，他开车去送。
<br/><br/>    我哪里也不去，就留在你身边。”
<br/><br/>    “我真的没事的。”
<br/><br/>    魏开云根本就不听，媳妇必须要在自己得眼前，要不然可是不行的。
<br/><br/>    离晚饭还有一段时间，魏开云去瓜地转了一圈，孩子们都知道这里姜老师家的瓜地，所以都没有人过来祸害，要是有人不小心凑过来，也会被警告的。
<br/><br/>    晚饭是韭菜肉的饺子，姜心语让刘嫂子放了虾酱，那味道就更鲜了。
<br/><br/>    一家人都吃多了，所以晚上难得的都出来遛弯了。
<br/><br/>    姜心语看到自留地里的胡萝卜苗，挺高兴的。其实胡萝卜的味道并不好，有很多得人都不喜欢，前世的姜心语也不喜欢，但是那时候轮不到她喜欢不喜欢的，有吃的就已经不错了。
<br/><br/>    “妈妈，你怎么这么高兴？”
<br/><br/>    “这是胡萝卜。等到秋后你们就能吃到了，这个非常的有营养。”
<br/><br/>    姜菲菲知道胡萝卜啊，听着妈妈的意思，是要她吃，这可是要命了，她最讨厌那个味道了。
<br/><br/>    “妈妈好吃吗？”时景仰着头问。
<br/><br/>    “这个我认为挺好吃的，至于你们就得吃过以后才能知道了。”
<br/><br/>    “姜阿姨，你看西瓜长的多好？我感觉比昨天又大了。”
<br/><br/>    姜心语看着绿油油的一片西瓜地，也是觉得挺不错的。
<br/><br/>    “咱们以后就能吃到西瓜了。咱家的地窖好，能准冬天还能吃到西瓜呢。”
<br/><br/>    “可以吗？”
<br/><br/>    “我也不知道啊，咱们今年试试不就知道了。
<br/><br/>    对了，甜瓜，烧瓜怎么样了？”
<br/><br/>    魏开云指着另一头“在那里，也已经长瓜了。”
<br/><br/>    “媳妇，你上大学的时候，在那里吃的哈密瓜你有没有瓜籽？”
<br/><br/>    姜心语一拍脑门，“有啊？我都忘了，真是一孕傻三年，不知道现在试试行不行？”
<br/><br/>    “到时候熟不了怎么办？”
<br/><br/>    “蒙上地膜就行了。试试也无所谓的，就是不熟也能吃的，只不过就是不甜罢了。”
<br/><br/>    “好，我回家去找，明天早上种上，用不用发芽了？”
<br/><br/>    “应该不用了，现在这个气温没有问题的。”
<br/><br/>    “魏开云，这棉花长的真好。就是不知道棉桃能接多少？不过看着这秧子，挺壮的。”<br/><br/>