    
        <br/><br/>    第541章  你要搞事情
<br/><br/>    顾司晨的别墅。
<br/><br/>    客厅里，云汐依旧在追剧。
<br/><br/>    何甜今天也来了。
<br/><br/>    原本，她每天都是冲着顾前来的。
<br/><br/>    可现在顾前伤势痊愈，并且功力日益精进，何甜便不知不觉把更多的注意力放在云汐身上。
<br/><br/>    她发现，云汐只追古装剧。
<br/><br/>    何甜原本以为，云汐是古装剧迷，但询问之后得到的回答却出乎意料。
<br/><br/>    “因为我要演古装剧，所以最近只看古装剧。”
<br/><br/>    云汐如是说。
<br/><br/>    何甜当然无法反驳这个说法，只是她隐隐的有些担心。
<br/><br/>    微博上这两天带起了云汐的节奏，大量网友高声呼喊着让云汐去读大学。
<br/><br/>    她本人却一点反应都没有，还窝在家里安心追剧？
<br/><br/>    难道……云汐这两天忘了刷微博？
<br/><br/>    “云小姐，微博上的节奏你知道吗？”何甜小声问道。
<br/><br/>    “啊？又有瓜吃？”
<br/><br/>    云汐坐直身子，居然露出吃瓜群众的表情。
<br/><br/>    何甜有些无语。
<br/><br/>    拜托，您就是那个瓜啊！
<br/><br/>    何甜打开手机，翻出与云汐有关的内容，直接把手机递了过去。
<br/><br/>    云汐快速扫了几眼，好像就看完了热搜的全部内容。
<br/><br/>    她把手机还给何甜，只说了两个字：“就这？”
<br/><br/>    呵！
<br/><br/>    这语气！
<br/><br/>    又拽又飚！
<br/><br/>    何甜无奈道：“云小姐，这明显是有人在带节奏，道德绑架您。”
<br/><br/>    娱乐圈里，其实学历不高的明星也大有人在。
<br/><br/>    但像云汐这样，因为不读大学就被上升到道德层面，甚至攻击她会带坏粉丝、让粉丝也不爱读书的，却十分少见。
<br/><br/>    此时此刻，仿佛只要云汐不去读大学，她就是‘读书无用论’的坚定支持者？
<br/><br/>    “云小姐，您养父发的微博虽然是出于善心，但效果不太好，您还是联系一下让他把微博删掉吧？”
<br/><br/>    何甜毕竟才刚认识云汐，更不知道她和云家那群人的关系。
<br/><br/>    云汐闻言，笑而不语。
<br/><br/>    反倒是练完拳的顾前走过来，解释道：“云小姐的养父不是什么好人，他大概是要故意制造话题给云小姐添麻烦。”
<br/><br/>    “啊？他……他是这种人吗？”
<br/><br/>    何甜万万没想到！
<br/><br/>    这几天，云龙山在微博上迅速立起了好爸爸的人设，多少云汐的粉丝在他微博下留言夸赞。
<br/><br/>    连何甜本人，在初次刷到云龙山微博的时候，都忍不住感动得眼圈翻红。
<br/><br/>    结果……真是万万没想到啊！
<br/><br/>    这时，云汐已经拿起手机，登录微博了。
<br/><br/>    她没有避讳何甜和顾前，让他们看着自己操作。
<br/><br/>    云汐更新的一条微博，内容很简单：＠云龙山，你要搞事情？
<br/><br/>    任凭谁看了这条微博，都会觉得云汐对自己的养父毫无半点敬意。
<br/><br/>    传说中的‘父慈女不孝’大型现场么？
<br/><br/>    云汐的反应，自然引来一大群网友的围观。
<br/><br/>    “云汐怎么这样和自己爸爸说话？”
<br/><br/>    “太没礼貌了吧？”
<br/><br/>    “云爸爸都是为你好，云汐你怎么一点也不懂事？”
<br/><br/>    “汐姐……啊……我失望了，我要脱粉，云汐怎么是这种人？”
<br/><br/>    网友们的反应很真实，云汐的粉丝数量真的在减少。
<br/><br/>    仅仅过了几分钟，她的微博关注人数就降低了至少20万人。
<br/><br/>    而云龙山那边，也迅速更新了一条微博。
<br/><br/>    网友们没有看见期待中云龙山或愤怒、或失望的回应。
<br/><br/>    只有一段看起来很平静、很温馨的话：
<br/><br/>    “有一家私立大学愿意接收你，爸爸送你去读大学，好吗？＠云汐”        <br/><br/>