    凌风有过类似的经验，接触到药材之后，他的脑中会有提示，显示那药材的用途和功效。
<br/><br/>    可他之前接触过别的女孩身体，从来都没发生过这种事情！
<br/><br/>    “居然能看出人的属性？”
<br/><br/>    可惜只能看到那四个字，对于什么是玄阴之体，却没有一点多余的介绍。
<br/><br/>    见凌风发愣，自己的手被他抓着不松开，张兰疑惑的问道：“怎么了？”
<br/><br/>    “没，没什么，不好意思，失礼了。”
<br/><br/>    凌风醒悟过来，赶紧松开她的手，讪笑着说道。
<br/><br/>    张兰看看他，总觉得这小伙子的眼神有些古怪，但也没多想，微笑着说道：“我走了，再见。”
<br/><br/>    “什么时候？”凌风脱口而出。
<br/><br/>    “嗯？”
<br/><br/>    “呃，我的意思是，你不是说再见吗？我想问问什么时候能再见到你。”凌风问道。
<br/><br/>    第一次遇到这种情况，他知道张兰的体质异于常人，所以很想研究一下。
<br/><br/>    张兰有些惊讶，本来是客套话，这小子还当真了？
<br/><br/>    犹豫了一下，她才说道：“过几天开采墨石矿，我还会过来的。”
<br/><br/>    “好，那就到时候再见吧。”凌风看着她笑道。
<br/><br/>    注意到他眼神中的异样，张兰心头一跳，心说什么意思，他不是看上我了吧？
<br/><br/>    这个念头冒出来，她就被自己给吓了一跳，赶紧转头就走，生怕被凌风看出自己的脸色变化来。
<br/><br/>    一直到上了车之后，张兰才松了口气，拍拍自己的胸口。
<br/><br/>    想起自己刚才心中冒出的念头，她忍不住暗暗的啐了自己一口：“一把年纪了也不知羞，竟然动了春心？”
<br/><br/>    一想这个，她的脸色顿时一红，赶紧发动车子，逃也似的离开了石柳村。
<br/><br/>    要说起张兰为何如此，其实是有原因的。
<br/><br/>    洛芊羽的父亲在她四岁的时候就被人害死了，因为嫁入的是豪门洛家，同时也是为了抚养女儿长大，张兰已经守了十四年寡了。
<br/><br/>    这十几年来，她始终守身如玉，把心思都放在女儿和家族事务上，对男女之事心如止水一般，今天见到凌风，分别的时候居然动了春心，她自然是有些慌乱的。
<br/><br/>    而凌风站在门口，看着张兰开车走了，回屋就拿出电话打给了莫娇兰。
<br/><br/>    “有件事想找你帮忙。”
<br/><br/>    “这么客气干嘛？说吧。”莫娇兰说道。
<br/><br/>    “不是客气，记得上次卖灵芝，你带我去找的那个老头叫宋无缺吧？”凌风问道。
<br/><br/>    莫娇兰嗯了一声：“是的，你想找他？”
<br/><br/>    “没错，我觉得他是个高人，有件事他或许能告诉我答案。”凌风说道。
<br/><br/>    “行啊，我帮你问问吧。”莫娇兰毫不犹豫的答应道。
<br/><br/>    凌风犹豫了一下，还是说道：“好，你就帮我问问他，知不知道什么叫玄阴之体就行了。”
<br/><br/>    怕莫娇兰听错了，他还特意挨个字解释了一下。
<br/><br/>    莫娇兰听完之后也没多问：“我等下打电话问问，有答案就告诉你。”
<br/><br/>    等了五分钟，她的电话才打了回来。
<br/><br/>    凌风接通就问道：“怎么样？”
<br/><br/>    “宋叔真的听说过，他说玄阴之体属于极为特殊的体质，世上一万个女人当中也不见的会有一个！”莫娇兰说道。
<br/><br/>    “这么稀有呢？”凌风一愣，之后接着问道：“他没再说别的？”
<br/><br/>    结果莫娇兰那边沉默了一下，有点吞吞吐吐的说道：“说了，据说拥有这种体质的人，可以通过，通过那种事，帮男人提升实力。”
<br/><br/>    “那种事？”凌风听的有点蒙。
<br/><br/>    被他一问，莫娇兰立刻发出一声娇嗔：“哎呀，你是故意的吧？就是男女之间的那种事啊，非要逼我说吗？”
<br/><br/>    “不是，现在我明白了，不过这也太玄了吧？能提升什么实力啊？”凌风笑着问道。
<br/><br/>    莫娇兰并没有回答他，而是带着疑惑的语气问道：“你问这么仔细干嘛？”
<br/><br/>    凌风当然不能实话实说，于是嘿嘿一笑：“没什么，单纯的好奇而已，你不是吃醋了吧？”
<br/><br/>    莫娇兰沉默了一下：“我吃你什么醋，要是爱吃醋的话，早都被你酸死了！”
<br/><br/>    “呃……”
<br/><br/>    听到她的娇嗔，流露出小女孩撒娇的语气，凌风没想到莫娇兰还有这样的一面，一时间竟然不知道说什么了。
<br/><br/>    “行了，反正说是可以快速提升修为，我知道的就这么多。”莫娇兰说道。
<br/><br/>    “知道了，今晚推出药膳，晚一点记得告诉我效果如何。”凌风说道。
<br/><br/>    “嗯，到时候给你打电话。”
<br/><br/>    挂断电话之后，凌风坐在凳子上发了一会儿愣。
<br/><br/>    玄阴之体居然还有这种功效，果然是宝贝啊！
<br/><br/>    他现在的实力虽然比一般人强，但之前见识到洛家那个人的能力之后，才知道山外有山，人外有人的道理。
<br/><br/>    所以凌风已经觉得自己实力不够，很想提升一下了。
<br/><br/>    但问题是，张兰是洛家的人，而且是洛芊羽的母亲，在洛家自然身份地位非比寻常！
<br/><br/>    想获得她的芳心，然后做那不可描述的事情，简直痴人说梦！
<br/><br/>    “难度太大！”
<br/><br/>    凌风想了又想，觉得此事非常不靠谱，还是放弃吧。
<br/><br/>    正在这时候，他的电话收到一条消息，是槐花发过来的。
<br/><br/>    “凌风哥，谢谢你。”
<br/><br/>    虽然只有六个字，但凌风马上就明白了她的意思，于是回复道：“见外了不是？”
<br/><br/>    过了三分钟，槐花才回复：“哥，我要开学了，明天就走了。”
<br/><br/>    凌风一愣，赶紧回复道：“这么快？下次回来是不是要等寒假了？”
<br/><br/>    另一头，桂花婶的家中。
<br/><br/>    槐花看着凌风发过来的消息，咬了咬嘴唇：“是啊，这一走就是四个多月才能回来了。”
<br/><br/>    她的心跳加速了很多，心中充满了一股莫名的期待。
<br/><br/>    槐花现在不知道凌风到底是怎么想的，是不是喜欢自己，他身边漂亮女孩有好几个，自己在人家心里是什么位置？
<br/><br/>    正等待的时候，凌风的消息回来了：“那就祝你一路顺风吧，到学校之后记得给我报个平安。”
<br/><br/>    看完消息，槐花顿时一阵失落！
<br/><br/>    果然，他并不在乎我。
<br/><br/>    结果正难受呢，又是一条消息发了过来：“晚上到我家来吧，跟你说点事情！”
<br/><br/>    槐花的眼睛顿时瞪大，心脏重新加速跳动，呼吸都跟着急促了！
<br/><br/>    她几乎是毫不犹豫的就回了个好字，然后放下手机，转身在自己的衣柜里翻找起来！<br/><br/>