
如果站在“公平正义”的角度来评判，相比于萧风，魏长天才是那个更“该死”的大魔头。<br/><br/>
不过谁让自己偏偏穿越的就是魏长天呢？<br/><br/>
既然身份已经无法改变，那就只能委屈萧风去死了。<br/><br/>
生死面前，魏长天并没有“舍身取义”的觉悟，顿时就把刚刚的正气抛之脑后。<br/><br/>
而另一边，魏贤志和秦彩珍的脸色此时也变得严肃。<br/><br/>
能让儿子如此郑重其事要杀的人，恐怕背景不弱。<br/><br/>
否则哪里还会问他们，肯定早就派人杀上门去了。<br/><br/>
“你要杀谁？”<br/><br/>
魏贤志沉吟片刻，沉声问道：“柳家？许家？还是……宁家？”<br/><br/>
柳、许是三大家族中的另外两家。<br/><br/>
至于宁家……皇姓。<br/><br/>
在魏贤志看来，儿子要杀之人只可能在这三家之中，否则不会一反常态如此谨慎。<br/><br/>
不过魏长天却是不知道这些，一本正经纠正道：“爹，我要杀萧风。”<br/><br/>
“萧风？”<br/><br/>
魏贤志一愣：“就是陆静瑶口中所说的那个要来接她走的人？”<br/><br/>
魏长天点点头：“是。”<br/><br/>
“哈哈哈，我当是谁呢！”<br/><br/>
魏贤志哑然失笑：“你放心，我已派人去查了，用不了多久他就会变成一具尸体。”<br/><br/>
“爹，不用查了……萧风明天会来咱家。”<br/><br/>
魏长天心说我怎么可能放心，二话不说直接泄露剧情。<br/><br/>
“嗯？”<br/><br/>
魏贤志立刻察觉到这句话中隐含的大量信息，一时间表情似乎有点惊讶。<br/><br/>
半晌过后，他才若有所思的问道：“消息可靠吗？”<br/><br/>
魏长天忙不迭点头：“绝对可靠！”<br/><br/>
“那好！”<br/><br/>
魏贤志深深看了儿子一眼，并没有追问其中细节。<br/><br/>
“明日我会多从布衣卫调一队暗哨，那个萧风如果真敢来，定叫他有来无回！”<br/><br/>
悬镜司之下共设三卫三处。<br/><br/>
除了保护皇宫安全的内卫之外，不着官衣的布衣卫便是其中最精锐的一拨人，平时负责处理江湖事务。<br/><br/>
能从布衣卫调人，说明魏贤志很重视此事。<br/><br/>
不过魏长天却觉得还不够。<br/><br/>
“那啥，爹，娘……”<br/><br/>
“要不明天你们也辛苦一下……”<br/><br/>
……<br/><br/>
从湖心凉亭出来，魏长天就跟王二一起回了自己的居宅。<br/><br/>
那堆动物标本不知何时都被摘掉了，墙面上的空白处暂时挂了几幅字画以作替代。<br/><br/>
此时天色已经逐渐昏暗，没有大气污染的暮色唯美柔软，夕阳穿堂而过，洒落一地金黄。<br/><br/>
不过魏长天并没啥心情欣赏这绝美的黄昏之景，满眼都是那一桌子的精致菜肴，以及站在旁边的几个娇媚侍女。<br/><br/>
根据小说里为数不多的描写，前主干什么事情都喜欢摸着某些光滑的东西，吃饭时也不例外。<br/><br/>
瞥了眼侍女裙摆下隐约可见的白皙长腿，魏长天不禁怒火中烧。<br/><br/>
果然是个变态！<br/><br/>
我今天倒要看看这究竟是种什么样感觉才能让他如此沉迷堕落！<br/><br/>
“……”<br/><br/>
“嘶……”<br/><br/>
一顿饭足足吃了半个时辰。<br/><br/>
而手有余香的魏长天也彻底明白了一个道理——<br/><br/>
男人的定力永远取决于诱惑大小。<br/><br/>
红着脸的侍女把一盘盘几乎没动筷的菜肴端了下去，房间内再次归于安静。<br/><br/>
坐在桌前喝着茶，魏长天开始研究系统里的商城。<br/><br/>
功法、兵器、各种功能的药物应有尽有。<br/><br/>
不过却没有玄幻小说里那些毁天灭地的种种神通。<br/><br/>
这可能跟《武道大巅峰》的武力设定有关。<br/><br/>
相比于脚踢星辰、拳打太虚的高武世界，一剑斩断山峰的中武世界，以一敌百就算高手的这里只能算低武水平。<br/><br/>
<br/><br/>
基本跟金庸小说里的设定差不多。<br/><br/>
这对魏长天来说无疑是一件好事。<br/><br/>
既然武力的作用被大大削弱，那么手中掌握势力的强弱就显得尤为关键。<br/><br/>
在小说里，萧风虽然最后踏入了前无古人的一品境，但之所以能推翻大宁王朝，靠的还是他一手建立的“破晓”组织。<br/><br/>
魏家的悬镜司在数次与破晓的交锋中全部落于下风，究其原因不外乎主角光环和反派强行降智。<br/><br/>
现在自己穿越了，强行降智的问题倒是不会再有。<br/><br/>
不过主角光环却有点难搞……<br/><br/>
算了，现在想这些也没用。<br/><br/>
只要明天能把萧风杀掉，所有的一切就都解决了。<br/><br/>
并且到时候系统点数肯定大大的有！<br/><br/>
魏长天越想越兴奋，但却在某一刻又突然冷静了下来。<br/><br/>
不对！<br/><br/>
生于忧患死于安乐！<br/><br/>
不能太乐观！<br/><br/>
虽然自己的计划看起来天衣无缝，但保不准就会出现什么幺蛾子！<br/><br/>
如果明天没能杀掉萧风，让他逃走了，那又该怎么办？<br/><br/>
人家是主角，干什么事都有大道气运加成。<br/><br/>
自己虽然有个系统，但商城里的东西又不是免费的，还要想办法赚点数。<br/><br/>
所以，必须要再做点什么……<br/><br/>
时间一点点流逝，不知何时明月已经悄悄挂上夜空。<br/><br/>
侍女进来点了烛灯，但魏长天却压根没注意到。<br/><br/>
直到烛火有些摇颤之时，他才突然睁眼开口。<br/><br/>
“王二！”<br/><br/>
“带我去见陆静瑶！”<br/><br/>
……<br/><br/>
魏府，融冬院。<br/><br/>
这处院子平日里一般是做客房之用，不过为了避免明日婚礼出现什么意外，陆静瑶此刻却是被他爹主动软禁在这里。<br/><br/>
其实陆景南纯属是自己吓自己，想太多了。<br/><br/>
区区一个侧室而已，魏家真没太在意。<br/><br/>
要不是陆家在京城还多少有点名望，估计陆静瑶早就被强虏来给魏长天做贴身丫鬟了。<br/><br/>
夜色中，王二拎着灯笼把魏长天引进融冬院。<br/><br/>
陆景南早就等在园中，神色有些担忧。<br/><br/>
魏长天走近两步，开门见山道：“陆叔，我来看看瑶儿。”<br/><br/>
“应该的，应该的！”<br/><br/>
陆景南哪里敢阻拦，忙不迭应道：“她就在内屋，刚刚才沐浴过，贤侄直接进去就好！”<br/><br/>
“嗯。”<br/><br/>
魏长天知道陆景南肯定又误会了，不过也懒得解释，点了下头就迈步穿过庭院，径直推开内屋的房门。<br/><br/>
可能是陆景南为方便自己“行事”，此时整个卧房内并无侍女伺候，空气里残留的氤氲水气中有股白芍的味道，暖香扑面。<br/><br/>
三折屏风隔开外厅，在烛火的映照下，其上衬出一道躺卧的女子身影。<br/><br/>
旁边凤纹黄花梨衣架上挂着一件做工精美的秀禾服，颜色以紫、绿为主。<br/><br/>
穿不得正红、戴不得凤冠霞帔、轿子进不得正门……这就是陆静瑶明日的待遇。<br/><br/>
“你守在门口，任何人不许进来。”<br/><br/>
跟王二说了一声，回身关好房门。<br/><br/>
魏长天没多犹豫，直接绕过屏风走到被轻幔环绕的床榻旁，伸手不快不慢的把纱幔揭开。<br/><br/>
嗯？<br/><br/>
怎么有点开盲盒的感觉？<br/><br/>
虽然里面肯定是被封住穴位不能动弹的陆静瑶，但是到底穿没穿衣服这一点确实很令人期待啊！<br/><br/>
很快，谜底揭晓。<br/><br/>
“吸溜~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68607113"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;低武世界">加入书签</a>
</div>
