
魔骨花有灵识，在察觉到长安进入自己的领地之后，便立马催动毒素进行攻击。<br/><br/>
长安快速压制住魔骨花，感受着毒素在缓缓进入筋脉之中，他便立马喊道：“小师……”<br/><br/>
长安的话蓦地顿住了，因为他看到林浅浅直接提着剑冲到了另外一朵花前，好像是完全没有听到自己的声音。<br/><br/>
<br/><br/>
林浅浅觉得，以长安师兄的实力，要牵制住魔骨花肯定不成问题的，而且刚才师兄也说了，只要快速收起来那就没事儿了。<br/><br/>
她相信师兄一个人也可以的。<br/><br/>
所以她就不去拖后腿了。<br/><br/>
林浅浅就将注意力都放在了冰珏花上。<br/><br/>
然而，当她轻而易举地摘下冰珏花，往嘴里塞后，她忽然发觉整个人都不太对劲儿。<br/><br/>
浑身都在发热，面色潮红，林浅浅的意识也逐渐变得不清晰起来。<br/><br/>
不是冰珏花吗？<br/><br/>
为什么会发热？<br/><br/>
林浅浅没有办法想这么深奥的问题。<br/><br/>
长安心拔凉拔凉的，半个身子都被毒素麻痹了。<br/><br/>
他死咬着牙，在要失去意识之前，蓦地将魔骨花扯下来，收进纳戒之中，然后整个人倒在地上。<br/><br/>
扭头看过去，就见林浅浅脱着自己的衣服朝着他走过来，眼神都是迷离。<br/><br/>
长安的意识逐渐消失，最后只能感受到一双手将他的裤子解开，然后……<br/><br/>
-<br/><br/>
“阿嚏！”沅绾忽然又打了个喷嚏，四周恐怖的气息顿时消失殆尽。<br/><br/>
沅绾揉了揉鼻子，嘀咕，“最近怎么总是打喷嚏呢？”<br/><br/>
宁迟从纳戒里取出一件披风，给沅绾系好。<br/><br/>
其实沅绾倒也没有觉得多冷，但是披上也不热就是了。<br/><br/>
众人看着两人的互动，先是觉得自己被塞了一口狗粮，然后，就意识到两人又在演戏了！<br/><br/>
按照沅绾现在表现出来的实力，之前说她是来地宫玩的，可不就是来玩的，那是一点儿水分都不带的！<br/><br/>
“咦？那是什么？”沅绾忽然看到角落有一点反光，她小跑过去，把那块看起来很有古韵气息的镜子捡了起来。<br/><br/>
“这不是回溯镜吗？”凌霄一眼就看出来那正是回溯镜，“不过这回溯镜有些破了，应该只能回溯最近发生的事情。”<br/><br/>
沅绾听到，有些懵，她也没啥需要回溯的。<br/><br/>
“你们要吗？我用不上。”沅绾递过去，问众人。<br/><br/>
这高低也算是一个宝物，对于修炼者来说肯定是有用的吧！<br/><br/>
忽然，沅绾想到刚才白启元对自己那对像是破铜烂铁一样的东西都很感兴趣，那应该对着镜子也感兴趣的。<br/><br/>
于是，沅绾把镜子递给白启元，“你应该想要。”<br/><br/>
“啊？”白启元愣了一下，我哪里表现出来我想要了？我要了也没啥用啊！<br/><br/>
不过，既然是沅绾说他想要，那他就想要吧！<br/><br/>
“多谢沅姑娘。”白启元一拱手。<br/><br/>
见白启元的态度，沅绾就知道自己又猜对了。<br/><br/>
她果然是个小机灵鬼！<br/><br/>
对人的心理真是把握的淋漓尽致就是了！<br/><br/>
而白启元等人看着沅绾高兴的模样，心里也有些疑惑。<br/><br/>
像是这样的大佬，应该不会是随便送人东西的。<br/><br/>
既然她这么笃定的说白启元想要，那就意味着白启元会快就会用到这回溯镜了？<br/><br/>
可饶是白启元怎么想，自己都实在是没有需要用这宝物的时候。<br/><br/>
白启元一脸懵地将回溯镜收好。<br/><br/>
在地下逛了约摸两天，他们都没能找到魔骨花。<br/><br/>
洛蕊的表情已经从故作轻松到难以掩饰的失落了。<br/><br/>
“师妹，你放心，我们一定会帮你找到魔骨花的。”白启元捏了捏拳头说道。<br/><br/>
洛蕊扯了扯嘴角，笑得却比哭还难看。<br/><br/>
江见山说道：“蕊儿，不要太过焦虑，师叔们都会帮你想办法的。”<br/><br/>
姬毓摸了摸洛蕊的脑袋，“要相信师叔们，不要太过沮丧，也不要放弃。我们现在都还没放弃，你凭什么说放弃，对吧？”<br/><br/>
洛蕊点了点头。<br/><br/>
沅绾看着众人，也安慰地说道：“对，不要太伤心，说不定转角就能遇到了呢？”<br/><br/>
都说转角就是希望。<br/><br/>
而洛蕊在听了沅绾的这句话后，蓦地就抬起头来，眼睛微亮，“真的吗？”<br/><br/>
“也许呢？”转角有很多，只要不放心，总能看到希望的。<br/><br/>
沅绾的话，让洛蕊心中升起了一丝希望。<br/><br/>
众人一直走到尽头，便是朝着转角走。<br/><br/>
“你、呜呜呜……”<br/><br/>
熟悉的哭声落在众人的耳朵里。<br/><br/>
众人加速前进，一眼就看到了浑身赤裸的两具肉体。<br/><br/>
姬毓：“转身！”<br/><br/>
后面的人还不知道是发生了什么，听到姬毓的命令，就立马转过身去。<br/><br/>
姬毓看着面前的两个人，面红耳赤，又气又怒。<br/><br/>
而沅绾也没看清楚到底发生了什么事，眼睛就被捂住了，扭过身去。<br/><br/>
桑甜的眼睛也被周胤捂住。<br/><br/>
长安和林浅浅反应过来，连忙穿上衣服。<br/><br/>
林浅浅哭着扑到姬毓的怀里，“呜呜呜，师叔，长安师兄他、他……”<br/><br/>
林浅浅也没想到一醒来就出现了这么多人，简直要死了。<br/><br/>
她还记得其实是自己强行把师兄给上了。<br/><br/>
但是这种事情她怎么可能说出来！<br/><br/>
师兄是男子，肯定不介意自己把错推到他身上的。<br/><br/>
师兄这么宠自己，一定会帮她把错都揽上身。<br/><br/>
可是、可是她还是失了身子。<br/><br/>
“他侵犯我。”林浅浅羞赧地说出这句话，然后就扑在姬毓怀里哭。<br/><br/>
所有人这时候都转过身去了，听到林浅浅的一句话后，顿时震惊了！<br/><br/>
“长安！”宋饶脸色发黑，“跪下！”<br/><br/>
长安也懵了，明明就是他吃亏了，师妹竟然把所有错都推到自己身上？！<br/><br/>
“师叔！”<br/><br/>
“跪下！”江见山也是气得鼻子都要喷火了，额头青筋迸出。<br/><br/>
长安心里憋屈，只能先跪下，“师叔，我没有侵犯小师妹，是小师妹……”<br/><br/>
“长安师兄！”林浅浅突然喊了一声，“我没想到师兄你是这样的人，竟然翻脸不认人！我的实力没有师兄厉害，力气也没有师兄大，师兄想对我做什么，难道不是易如反掌吗？”<br/><br/>
“我以为师兄和我一起是怕我受伤害，原来你是要伤害我，呜呜，我不活了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70625566"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;嫁祸">加入书签</a>
</div>
