
浮光把有琴川带回鸾凤殿，让他坐下，她刚刚站起来有琴川就拉住她的衣袖，目光带着忐忑的看向浮光。<br/><br/>
“陛下是生气了吗？”<br/><br/>
浮光脸上一直都是浅浅的笑容，但是那双眼睛却冰冷刺骨，她在刚才已经知道钟凡雪的资料。<br/><br/>
浮光转而蹲了下来，她目光紧紧的锁住有琴川，抓住了他的手，问道：“是钟凡雪把你带走的？”<br/><br/>
有琴川听到这话，心头狠狠的一跳。<br/><br/>
他睫毛轻颤，轻轻点头。<br/><br/>
浮光想了一下，很认真的对有琴川说：“你怎么看待钟凡雪这个人？喜欢她吗？”<br/><br/>
有琴川闻言，立即摇头，“不，当然不喜欢。有琴只喜欢陛下。”<br/><br/>
浮光轻轻按住他的手，说道：“你不必害怕，若是喜欢她，朕会成全你。”<br/><br/>
有琴川闻言，深深蹙眉，他说道：“陛下，雪贵君是男子。”<br/><br/>
“是男是女并不重要。”在浮光眼中性别这东西并不重要，在远古蛮荒，多得是同性，交欢的。<br/><br/>
有琴川摇摇头，他伸手搂住浮光的纤腰，身子前倾依偎在浮光的怀里。<br/><br/>
他说道：“有琴第一次是给陛下的，有琴也只喜欢陛下，不会喜欢他人。”<br/><br/>
在有琴川之前浮光根本就没有和别人这么亲近的接触过，她有点不习惯，把人轻微推开。<br/><br/>
被推开的有琴川满目受伤，他轻声问道：“陛下不喜欢有琴吗？”<br/><br/>
美人眼眸脆弱，仿佛有易碎的光，这样被看着，无论男女老少都扛不住吧？<br/><br/>
但是浮光只是表面上是一个和善的人，骨子里依旧遗传了父母的无情。<br/><br/>
她不是一个很容易动情的人。<br/><br/>
有琴川微微垂眸，手紧紧的拽着浮光的裙子，“陛下喜欢的是那个叫花胧月的人？他和有琴长得很像吗？”<br/><br/>
浮光沉默了一瞬，然后才说道：“他就是你，你就是他。”<br/><br/>
有琴川不明所以，为什么浮光会有这样的言论？<br/><br/>
“以后既然不喜欢，就不需要对她客气，你要记住，在这个世界上没有人能欺负你，任何人都不行。”浮光轻轻摸摸有琴川的头，温柔的笑了笑。<br/><br/>
“陛下……有琴只是个乐人。”有琴川垂眸，显得无比的落寞和卑微。<br/><br/>
浮光想想自己老妈怎么安慰自己美人爹爹的，于是她也坐到软塌上，伸手把人捞进怀里，心里给自己做建设。<br/><br/>
没事，这是你养的崽，上个位面养了几十年，这个位面还遇到了，这也是一种缘分，而且你还毁了人家崽崽的清白，怎么也该负责。<br/><br/>
浮光，你不能做渣女。<br/><br/>
有琴川有点懵，他下意识搂住浮光的脖子，轻声说道：“陛下？”<br/><br/>
浮光默念，温暖，爱心，阳光去包围气运子，然后她放柔了声音，说道：“你不是乐人，我会给定安国公平反。乖，什么都不要想。”<br/><br/>
有琴川心下微怔，当初定安国公府出事的时候他年纪太小了，根本就不记事，也无法分辨母亲是个什么样的人，他甚至不知道当初定安公府是不是被冤枉的。<br/><br/>
<br/><br/>
“你好好在这里，我去给你出气。”浮光轻轻拍拍有琴川的背，然后把他放在软榻上。<br/><br/>
她起身，脸上一惯的微笑也全部都收敛了去。<br/><br/>
“竹悦。”<br/><br/>
站在殿外的竹悦听到浮光的声音连忙走进来。<br/><br/>
她单膝跪下，“陛下。”<br/><br/>
浮光手中出现一把赤红的剑，她毫不客气的刺入竹悦的左肩。<br/><br/>
竹悦不敢反抗，硬生生承受下这一剑。<br/><br/>
“陛下？”竹悦抬起头，直视浮光的眼睛。<br/><br/>
“朕走的时候说过，任何人不得为难有琴川，你是没听懂朕的话？还是不愿意听？！”<br/><br/>
竹悦双腿都跪在了地上，她沉痛的说：“陛下，他只是个乐人，根本没资格服侍您。”<br/><br/>
浮光闻言，她抽出长剑，再次刺了过去。<br/><br/>
“他有没有资格，朕说了算！”<br/><br/>
浮光抽出赤红的剑，然后蹲了下来，直视竹悦。<br/><br/>
“你不是一直都觉得朕不配为女帝吗？现在朕告诉你，你这辈子都不可能看到有第二个人坐上这个位置，只要朕还活着，女帝就只能是朕。”<br/><br/>
“如果你不想做暗羽卫的首领，有的是人愿意，让位吧。”<br/><br/>
竹悦瞳孔放大，她顾不得疼痛，目光锐利的看向浮光。<br/><br/>
“看来你是不想听话。”<br/><br/>
浮光手一动，赤红的剑自己就飞到浮光的手里。<br/><br/>
长剑横扫，竹悦下意识想挡，因为她知道自己如果不避开，不挡下，她必死无疑。<br/><br/>
她的佩剑抽出，却她眼睁睁看见她的佩剑被砍成两段，脖子出现一条细细的伤痕。<br/><br/>
竹悦倒在地上，死不瞑目。<br/><br/>
平香颤颤巍巍的跪在地上，“陛，陛下……”<br/><br/>
浮光随手挽了个剑花，随着她的动作，长剑上的鲜血滑落，剑身瞬间恢复光鲜。<br/><br/>
“传帝令，定国公府幼子，有琴川，册封为凤君，命钦天监择吉日行册封大典。”<br/><br/>
此话一出，满堂皆惊。<br/><br/>
有琴川更是猛然抬头，他有无数话想说，却到了嘴边说不出来。<br/><br/>
册封凤君？<br/><br/>
她，怎么敢？<br/><br/>
“陛下，您要三思，这，这恐怕不妥。”平香跪在地上，颤颤巍巍的说。<br/><br/>
若陛下只是喜欢这个有琴公子，收入后宫便是，但是这凤君是万万不行的。<br/><br/>
凤君是正儿八经的皇夫，这至少得身家清白吧？<br/><br/>
就算定安公府的案子平反，有琴公子也是在花楼卖过身的，这绝对会被人诟病的。<br/><br/>
凤君是绝对不能是这样的人。<br/><br/>
赤红的长剑横在平香的脖间，浮光冷漠的说：“朕的命令，无人敢置噱。”<br/><br/>
“传令！”<br/><br/>
平香怕极了。<br/><br/>
她起身退下，硬着头皮去取来空白圣旨。<br/><br/>
浮光模仿原主笔迹，册封凤君的圣旨就这么写下了。<br/><br/>
这大概是琉安国有史以来，第一个乐人凤君吧？<br/><br/>
荒唐，实在是太荒唐了！<br/><br/>
这个圣旨传出，忠臣大骂荒唐，奸臣则是高兴不已。<br/><br/>
而世人，皆是嘲讽。<br/><br/>
浮光甚至可以想象这些事情的发生，但是她不在意。<br/><br/>
“陛下……”有琴川久久不能回神。<br/><br/>
若是以前他还能告诉自己陛下只是一时贪欢，他不过只是个玩物罢了，可是现在圣旨一出，至少所有人都知道宗政浮光已经册封他为凤君，缺的不过只是一个册封大典罢了。<br/><br/>
陛下，真是让人捉摸不透。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66667485"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;女尊：凤君是病娇9">加入书签</a>
</div>
