    
<br/><br/>    “你这张嘴这么硬，你应该没有男朋友吧！”
<br/><br/>    林霄眯着眼，直接发问。
<br/><br/>    女鬼直接就被这个问题问傻了，这好端端的，上来就说这个，又是怎么个意思？
<br/><br/>    “你……什么意思！！”
<br/><br/>    女鬼感觉自己的尊严，都遭到了严重的践踏。
<br/><br/>    奶奶个腿的。
<br/><br/>    这年头当个鬼，还要被人问这么隐私的问题，这不是看不起鬼嘛！
<br/><br/>    “这么硬，谁受得了啊？”林霄耸耸肩，轻描淡写。
<br/><br/>    “你！”
<br/><br/>    女鬼身上的黑气，再度翻滚，显然是被这句话给气坏了。
<br/><br/>    “看你这样，你不打算做本命鬼物了，既然如此，那我也就不装了。”
<br/><br/>    林霄摊摊手。
<br/><br/>    下一秒。
<br/><br/>    他猛然大吼：“黑无常，出来吧！！”
<br/><br/>    随着这句话说出口。
<br/><br/>    林霄身上仅剩的一点道气，全部剥离了出去。
<br/><br/>    他的身体，就像是一个水缸，里面的水，已经被消耗的一滴不剩！
<br/><br/>    林霄的身体，直接瘫倒在地。
<br/><br/>    大口大口的喘着粗气。
<br/><br/>    周围，死一般的寂静。
<br/><br/>    一点动静都没有。
<br/><br/>    女鬼就这样漂浮在空中，两只眼睛，四处张望着。
<br/><br/>    刚才……
<br/><br/>    他说什么？
<br/><br/>    黑无常，出来吧？
<br/><br/>    嗯？
<br/><br/>    人呢？
<br/><br/>    在哪？
<br/><br/>    难不成……会隐身？
<br/><br/>    屋内。
<br/><br/>    “我靠，啥情况？怎么没动静啊？”
<br/><br/>    刘清风瞪大眼睛，嘴里嘀咕着说。
<br/><br/>    乔安也是蹙着眉头：“难道……林霄这是在诈她？趁机给自己争取点时间，恢复一些体力？”
<br/><br/>    “你们人类，太狡猾了！”
<br/><br/>    一旁的黄鼠狼翘着二郎腿，一副老神在在的样子。
<br/><br/>    五分钟过去了。
<br/><br/>    十分钟过去了。
<br/><br/>    一刻钟过去了。
<br/><br/>    院子里，已经没有任何动静。
<br/><br/>    女鬼这才意识到，自己被骗了。
<br/><br/>    而此时此刻坐在地上的林霄，心里同样是慌得一批。
<br/><br/>    这尼玛……
<br/><br/>    黑无常呢？
<br/><br/>    不会道气太少，召唤不出来吧？
<br/><br/>    如果真是这样的话，那自己今天岂不是完犊子了？
<br/><br/>    尼玛！！！
<br/><br/>    这也太坑爹了吧！！
<br/><br/>    早知道这样的话，就不施展炼狱真火，直接召唤黑无常它不香吗？
<br/><br/>    完蛋了，完蛋了。
<br/><br/>    这下算是自己把自己给玩死了。
<br/><br/>    林霄现在想死的心都有。
<br/><br/>    “臭道士，你竟然敢骗我！！！”
<br/><br/>    女鬼声嘶力竭的大吼起来。
<br/><br/>    “我要把你的心，挖出来！！”
<br/><br/>    女鬼愤怒至极，双手在空中虚抓一下。
<br/><br/>    空气，都直接炸开。
<br/><br/>    发出一阵阵爆响。
<br/><br/>    下一秒。
<br/><br/>    她动了！
<br/><br/>    然而。
<br/><br/>    就在女鬼行动的一刹那。
<br/><br/>    原本平静的院子里。
<br/><br/>    异常突兀的响起了一声冷哼。
<br/><br/>    这道冷哼声中，带着不屑和鄙夷。
<br/><br/>    紧接着。
<br/><br/>    黑气，轰然涌现，一股股无比精纯的黑气，在林霄的身后，凭空出现。
<br/><br/>    不多时。
<br/><br/>    十米来高的无常虚影，骤然成型！！！
<br/><br/>    黑无常手持哭丧神棒，两只眼睛，凝视着面前的女鬼。
<br/><br/>    看到这。
<br/><br/>    林霄长出了一口气。
<br/><br/>    还好……
<br/><br/>    黑无常召唤出来了！
<br/><br/>    要不然的话……
<br/><br/>    后果不堪设想。
<br/><br/>    在黑无常面前，女鬼，显得无比的渺小。
<br/><br/>    “卧槽！！这……这是什么东西！！我滴个乖乖！！”
<br/><br/>    屋子里的刘清风看到这，整个人都傻了，眼睛瞪得老大，脸上写满了难以置信。
<br/><br/>    乔安同样也是张着小嘴，震惊不已。
<br/><br/>    “这……这是阴神！！！”
<br/><br/>    黄鼠狼从炕上站了起来，声音里，带着浓浓的颤抖。
<br/><br/>    “阴神？”
<br/><br/>    乔安蹙着眉头，“什么叫阴神？”
<br/><br/>    “人间有皇帝，天上有天帝，地狱，也有阎君。而这阴神，就是为阎君办事的！而且……这……这还是一个无常！！”
<br/><br/>    黄鼠狼小心翼翼的说着。
<br/><br/>    “很厉害吗？”
<br/><br/>    乔安发挥出不懂就问的精神。
<br/><br/>    闻言。
<br/><br/>    黄鼠狼连忙开口：“当然厉害！！阴神啊！传说中的阴神，竟然真的存在！！我活了上百年，从未见过！”
<br/><br/>    “那岂不是说……我师父，赢定了？”
<br/><br/>    刘清风大喜。
<br/><br/>    “百分之百赢！”
<br/><br/>    黄鼠狼言之凿凿。
<br/><br/>    无常阴神，恐怖如斯！
<br/><br/>    却说那个女鬼。
<br/><br/>    看着面前这个面如黑炭，没有任何表情的黑无常，身子竟然不受控制般的颤抖了起来。
<br/><br/>    这是一种发自内心、与生俱来的恐惧！
<br/><br/>    鬼物。
<br/><br/>    怕阴神。
<br/><br/>    天经地义。
<br/><br/>    “区区厉鬼，也敢伤我主人？吃我一鞭！”
<br/><br/>    黑无常的声音，好似奔雷，带着无尽的阴神戾气，朝着女鬼汹涌而至。
<br/><br/>    紧接着。
<br/><br/>    他直接扬起手中的哭丧神棒，对着女鬼狠狠地抽了过去。
<br/><br/>    看到这。
<br/><br/>    女鬼几乎没有任何迟疑，如同一道闪电，转身朝着外面窜了出去。
<br/><br/>    她……
<br/><br/>    想跑！！
<br/><br/>    “哼！”
<br/><br/>    黑无常冷哼，右脚朝着地面狠狠一跺。
<br/><br/>    嗡！！！
<br/><br/>    女鬼的身体，就像是中了定身术一般，直接定在原地。
<br/><br/>    啪！！
<br/><br/>    哭丧神棒，狠狠地抽在女鬼的身上。
<br/><br/>    “啊啊啊！！”
<br/><br/>    撕心裂肺的惨叫声，从女鬼的嘴里发了出来。
<br/><br/>    她的鬼体，开始以肉眼可见的速度，快速消散着。
<br/><br/>    不多时。
<br/><br/>    就快要变成透明。
<br/><br/>    “留住她！！”
<br/><br/>    林霄大吼。
<br/><br/>    黑无常的左手猛然对着女鬼隔空抓去。
<br/><br/>    女鬼的身体，开始停止溃散。
<br/><br/>    变得好似一个透明人一般。
<br/><br/>    此时此刻。
<br/><br/>    她的脸上，写满了骇然和恐惧，眼神中更是充斥着无尽的敬畏。
<br/><br/>    这。
<br/><br/>    就是阴神的恐怖之处。
<br/><br/>    S级鬼王之下的鬼物，统统只需要一鞭子。
<br/><br/>    “你……你到底是什么人！！”
<br/><br/>    女鬼看着林霄，声音都变得没有底气起来。
<br/><br/>    闻言。
<br/><br/>    林霄的嘴角，勾起一抹淡笑：“我的身份，你不配知道！我且问你一句，当不当本命鬼物！！若是你当，还可以活，若是你不当，那你……必死！”
<br/><br/>    像这种三百年的红衣厉鬼，可以说是可遇而不可求。
<br/><br/>    用来给刘清风当本命鬼物，是最最最合适不过的。
<br/><br/>    而且。
<br/><br/>    刚好她还没有突破鬼王境界。
<br/><br/>    算是在刘清风目前身体的承受能力范围之内。
<br/><br/>    一旦女鬼突破了鬼王，那么……
<br/><br/>    以刘清风现在的实力，想要强行驾驭的话，那后果就是爆体而亡。
<br/><br/>    放着这么好的一个本命鬼物，林霄自然是想要争取争取的。
<br/><br/>    “速速回答我主人的话！”
<br/><br/>    见女鬼不开口，黑无常大吼。
<br/><br/>    女鬼颤栗不已，连忙点头：“我当！我当！”<br/><br/>