    
<br/><br/>    灵水村。
<br/><br/>    “知道么？”
<br/><br/>    “知道啥啊？”
<br/><br/>    “老徐家出大事了！”
<br/><br/>    “徐老三考上秀才了啊，我早知道了，这算什么大事儿？”
<br/><br/>    “说啥呢？你那都是老皇历了！”
<br/><br/>    “我说老徐家出大事，是因为啊，徐老头那小闺女，哭半天了，咋都哄不住！”
<br/><br/>    “乖乖滴，你是不知道，那老徐家的小丫头一哭，那家里的几个奶娃儿都哭，那响声，你是没听到，能吓死个人咧！”
<br/><br/>    “这算啥事儿啊？小娃娃有哪个不哭的吗？”
<br/><br/>    “屁！”
<br/><br/>    “老徐家那闺女，除了刚生下来的时候哭过，你几时听说她哇哇哭个不停咧？”
<br/><br/>    “好像是哎！”
<br/><br/>    “该不会老徐家真出事了吧？”
<br/><br/>    “那肯定的！”
<br/><br/>    “老徐头儿今儿进城，这眼瞅着天都黑了，人还没回来，你们说，这怪不怪？”
<br/><br/>    “老徐头儿对这小闺女跟宝贝似的，哪天不是出门就贼溜儿快地回家去？”
<br/><br/>    “该不会是老徐头出啥事儿了吧？”
<br/><br/>    “说不定啊！”
<br/><br/>    “咱们村后山的那些个东西，据说是前朝那些人藏的，老徐家把那些东西找出来报了官，前朝的那些人可都不是善茬儿！”
<br/><br/>    “那，那些人不会找咱们村的麻烦吧？”
<br/><br/>    “怕逑，那些个混账玩意儿要是敢来，弄死那帮畜生！”
<br/><br/>    “对，弄死他们！”
<br/><br/>    “要不是老徐家，咱们村这个路，还破破烂烂的，咱们过年那会儿，又哪儿来的钱赚？做人，得讲良心！”
<br/><br/>    “对，就是这样，要讲良心！”
<br/><br/>    ……
<br/><br/>    当灵水村的村民们议论纷纷时，村口大路上，徐老爷子哼着小曲儿，赶着马车，悠哉悠哉地赶了回来。
<br/><br/>    “老徐头儿，你可回来了，赶紧家去看看吧，你那小闺女，都哭了半天了！”
<br/><br/>    “啥？！”
<br/><br/>    一听村头老哥们的说话，徐老爷子甩了个鞭花，马车立刻跑了起来。
<br/><br/>    没多会儿，徐老爷子就回到了家里。
<br/><br/>    “福宝，福宝！”
<br/><br/>    “爹回来了，莫哭，莫哭！”
<br/><br/>    “爹给你买了好玩儿的！”
<br/><br/>    徐老爷子还没进门就喊了出来，因为他已然听到了自家院子里传出来的嗷嗷哭声。
<br/><br/>    提着手里给福宝和几个孙子、孙女买的小玩意儿，徐老爷子健步如飞抵充进了堂屋。
<br/><br/>    “当家的，你快看看吧！”
<br/><br/>    徐老太太也是没辙了，因为她不管咋说，咋哄，都不能让福宝止了哭声。最惨的是，在福宝的带动下，家里的小娃娃们，包括大宝、二宝两个，也都在嗷嗷地哭。
<br/><br/>    “乖福宝，爹回来了，不哭，不哭！”
<br/><br/>    看到福宝哭得小脸煞白，徐老爷子的心都要碎了。
<br/><br/>    他从徐老太太的手里抱过福宝，开始小声安慰。
<br/><br/>    福宝这会儿是心里苦啊！
<br/><br/>    她其实早就不想哭了，可哭得太凶残，这一时半刻根本刹不住。
<br/><br/>    尽管她努力再努力，但是，这小娃娃的身体真的是很难控制，尤其是那几个小侄子、小侄女跟起哄一样地跟着哭，把她也给带偏了！
<br/><br/>    如果这会儿能远离几个小侄子、小侄女，福宝觉得自己努努力还是能控制住。但问题是，她说不出话来，没办法表达自己的想法。<br/><br/>