    看到叶凡的出现，何思凝再也忍不住，扑倒在他怀中，大哭起来！
<br/><br/>    叶凡轻拍她的后背，目光看向躺在病床上的七月，脸色，难看到了极致！
<br/><br/>    原本一张精致的俏脸，被厚厚的纱布包裹了半张脸颊，好像有所感应一般，原本紧闭的眼睛，慢慢睁开，看到叶凡，黯淡的眸子，放出一抹光彩。
<br/><br/>    “爸爸。”
<br/><br/>    七月轻声呼唤，叶凡连忙俯下身子，轻摸着她的小脑袋：“七月，爸爸在，爸爸在这呢！”
<br/><br/>    “爸爸，七月的眼睛好疼，七月是不是要看不见了……”
<br/><br/>    “七月放心，爸爸在这里，爸爸不会让七月看不见的，现在，你闭上眼睛好好睡一觉，等醒来之后，你还是爸爸那个最漂亮七月，好吗？”
<br/><br/>    在叶凡的爱抚中，七月逐渐闭上了眼睛，随后，叶凡的目光，陡然暗了下来，仿佛一座即将喷发的火山，深深按捺着滔天怒火！
<br/><br/>    “到底是怎么回事？！”
<br/><br/>    压抑到极致的声音，缓缓响起。
<br/><br/>    何思凝抽泣道：“一个小时前，我就接到七月老师的电话，说……说七月在学校跟别的小朋友打起来了！”
<br/><br/>    “小朋友说七月是没有爸爸的野孩子，七月不承认，他们两个就打了起来，最后七月打赢了，那个小朋友被逼道歉，没想到这一幕让接那个小朋友的家长看到了，没等任何人反应过来，抓起七月就摔了出去，七月的眼角磕到了桌子边儿，医生说，就差一点点，七月的眼睛就保不住了啊！”
<br/><br/>    咔嚓！
<br/><br/>    不锈钢的病床床头，在叶凡极致的愤怒之下，硬生生的凝成了麻花！
<br/><br/>    一个成年人竟然对小孩子下的去这么毒的手，简直没有人性！
<br/><br/>    “叶凡！你……你带钱了吗？我来的太匆忙了，根本没有带钱！”
<br/><br/>    “七月脸上的伤痕要是不尽快手术，她会毁容的啊！”
<br/><br/>    叶凡深吸一口气，对着何思凝挤出一个笑容：“没事，我有钱！”
<br/><br/>    很快，在叶凡的安排下，七月排到了手术的名额。
<br/><br/>    随后，一个穿着白大褂的男人，出现在手术室门口，没有看躺在病床上的七月，反倒是先看了看叶凡和何思凝，上下打量一般，皱了皱眉头。
<br/><br/>    “你们就是病人的家属？”
<br/><br/>    趾高气昂的语气，带着一丝淡淡不屑。
<br/><br/>    叶凡目光一扫，胸口的胸牌上，写着外科主任，林百祥的字样。
<br/><br/>    “林主任，我是病人的父亲，我女儿眼角被磕伤了，还请你麻烦快点给她做手术。”
<br/><br/>    “病例我看过了，距离眼睛很近，要是不抓紧时间做手术，恐怕，会留疤痕的！”
<br/><br/>    林百祥阴阳怪气的声音响起。
<br/><br/>    “是啊，林主任，拜托你赶紧手术吧！”
<br/><br/>    何思凝着急哀求道。
<br/><br/>    “哎呀，我们医院也有医院的规定，这个时间，我快要下班了，如果要手术的，就是占有我私人的时间了！”
<br/><br/>    叶凡的脸色，顿时暗了下来：“你这话是什么意思？”
<br/><br/>    “什么意思，难道还不明白吗？”
<br/><br/>    林百祥的拇指在食指和中指上隐晦的一撮。
<br/><br/>    “你！你怎么能这样，现在明文规定，医生不得收受红包，你这是知法犯法！”
<br/><br/>    听着何思凝的质问，林百祥脸色一变：“哼！你可不要胡说八道！我什么时候收红包了？！”
<br/><br/>    “既然你这么不上道，那就等着吧，三个小时后，我上班了以后，再给你女儿做手术！”
<br/><br/>    “站住！”
<br/><br/>    叶凡一把拉住林百祥的手腕！
<br/><br/>    “哎哎！你干什么！想殴打医务工作人员吗？”
<br/><br/>    叶凡冰冷的目光盯着他，良久，从口袋中缓缓掏出一叠现金：“林主任，我身上就这些现金了，拜托了！”
<br/><br/>    借过钱，摸了摸厚度，林百祥脸上闪过一抹不屑：“穷鬼！算了，就当我发发善心吧！”
<br/><br/>    “所有人，准备手术！”
<br/><br/>    看着七月被推入手术室，红灯亮起，何思凝满脸担忧，一颗心顿时提了起来。
<br/><br/>    “放心吧，这个林百祥是第一医院的外科主任，虽然人品不怎么样，但医术还是可以的！”
<br/><br/>    “他还收了我们的钱，一个小小的手术，七月一定不会有问题的！”
<br/><br/>    话音刚落，一阵急促脚步声突然响起，一个护士直接冲向手术室，焦急的敲门：“林主任！林主任！”
<br/><br/>    叶凡立马将她拉到一旁，厉声说道：你干什么！没看到红灯亮起，里面正在做手术吗？”
<br/><br/>    谁知小护士一把将他的胳膊甩开，白了他一眼：“你是什么人，轮得着在这多管闲事吗？”
<br/><br/>    “你这小护士怎么说话呢？”
<br/><br/>    小护士一掐腰：“我就这么说话！看你一副穷酸打扮，在这装什么大尾巴狼！”
<br/><br/>    就在争吵不休的时候，手术室的大门突然打开，林百祥已然换上一身手术服，一脸不耐烦：“吵什么吵！不知道这里是手术室吗？”
<br/><br/>    看到林百祥出现，小护士顾不得跟叶凡争吵，连忙走上前：“林主任，玉海集团的大小姐突然犯了阑尾炎，点名让您去做手术呢！”
<br/><br/>    林百祥眉头一皱：“在哪个手术室？”
<br/><br/>    “呃……咱们其他的手术室，都在进行着手术，短时间内也腾不出地方来。”
<br/><br/>    林百祥顿时明白了护士的话，微微一思索，开口道：“你们几个，将里面的病人推回病房，先给玉海集团大小姐做手术！”<br/><br/>