
秦妈温柔的将孩子放回婴儿床上，准备去拿小被子。<br/><br/>
小家伙不依不饶的挣扎着，“爸，爸。”<br/><br/>
“好了好了，小祖宗。”秦妈捏着他滑滑的小脸蛋，“爸爸很快就回来了。”<br/><br/>
男子注意到小家伙不停的朝着他这边看，再这样下去，他肯定会暴露的，没办法，只有下狠手先解决他们。<br/><br/>
秦妈刮了刮他的小鼻子，“爸爸正在回来的路上，不乱叫了，咱们睡觉觉。”<br/><br/>
“爸，爸。”小家伙还是一个劲的叫着。<br/><br/>
男子等不下去了，准备动手。<br/><br/>
“得了得了，我知道你在叫我，我不藏了。”沈天浩一个头两个大，他就路过了一下，没成想还是被孩子发现了。<br/><br/>
小家伙扭过脑袋瞧着坐在轮椅上的沈天浩，更开心的朝着他伸出双手，“爸，爸。”<br/><br/>
沈天浩脸上虽然全是嫌弃，但还是把他抱了过来，“别再乱叫了，我是你哥。”<br/><br/>
秦妈忍俊不禁的掩了掩嘴，“二公子还没有睡吗？”<br/><br/>
“这小家伙不停地叫我，真是被他烦死了。”沈天浩捏着他的小鼻子，“我允许你再叫一次，以后叫我哥。”<br/><br/>
藏在暗处的男子更是握紧了匕首：看来有必要先解决掉这三个人了。<br/><br/>
“爸，爸。”小家伙小手一指，落在微风吹拂而过的窗帘上。<br/><br/>
沈天浩冷哼一声，“你爸不会翻窗子。”<br/><br/>
秦妈疑惑了，“我明明关窗户了，怎么打开了？”<br/><br/>
说着，她便准备过去再把窗户合上。<br/><br/>
男子等待着机会，只要对方一靠近，他立马手起刀落，先解决一个。<br/><br/>
“秦妈。”江清柠突然一喊。<br/><br/>
秦妈停下了脚步，回过头，“夫人，怎么了？”<br/><br/>
“小宝还没有睡吗？”江清柠站在门外，看着正坐在沈天浩大腿上的孩子，又看了一眼别扭状态的沈天浩，道：“你们感情挺好的。”<br/><br/>
“啊呸。”沈天浩将孩子放在了地上，“谁让他爬上来的，浑身臭烘烘的，难闻死了。”<br/><br/>
江清柠笑而不语的把孩子抱了起来。<br/><br/>
男子暗暗窃喜着：这下子可以一锅端了，就是可惜了，那条腿，真白啊。<br/><br/>
江清柠抱着孩子往卧室走去，“跟妈妈一起去等爸爸回家。”<br/><br/>
小家伙一个劲的继续朝着窗户边大喊，“爸，爸。”<br/><br/>
沈天浩骄傲的推着轮椅走回了自己的房间。<br/><br/>
男子从窗帘后站了出来，两眼炯炯有神的望着前面。<br/><br/>
江清柠把孩子放在了床上，转身去洗手间拿干净的毛巾。<br/><br/>
小家伙从床上顺了下来，往大门口爬去。<br/><br/>
房门被轻轻推开了。<br/><br/>
江清柠说着：“小宝，不许乱跑。”<br/><br/>
屋子里，没有动静。<br/><br/>
江清柠拿着毛巾走了出来，一脸错愕的看着不知道从哪里冒出来的男人，包括他手里提着的孩子。<br/><br/>
男子笑意盎然的盯着她，“这个孩子可真吵啊。”<br/><br/>
小家伙很不舒服的晃动着脑袋。<br/><br/>
江清柠慌了，忙道：“不要伤害他，你要什么，我都答应你。”<br/><br/>
男子拿着匕首的手随意的孩子脸上划了划，“真的什么都答应？”<br/><br/>
江清柠急的眼睛都红了，“我求求你放下他，不要伤害他，他还小，才一岁。”<br/><br/>
“那你自己把衣服脱了。”男子挑眉，满眼都是邪佞的笑容。<br/><br/>
江清柠下意识的抓紧自己的衣服，踉跄一步。<br/><br/>
“快脱了。”男子已经没有了耐心，加重语气的威胁着。<br/><br/>
江清柠闭上双眼，咬紧牙关，两手小心翼翼的解开衣服领子。<br/><br/>
男子几乎都快望眼欲穿了。<br/><br/>
“啪。”沈天浩拿着花瓶用力的砸在了男子的后脑勺上。<br/><br/>
男子被迫往前趔趄了一小步，提着孩子的手霎时失去力气，孩子一挣扎，便从他手里掉了下去。<br/><br/>
沈天浩往前一扑，把小家伙稳稳的接到了自己怀里，他怒不可遏的瞪着入室的歹徒，吼道：“我沈天浩的兄弟，也轮得到你欺负？”<br/><br/>
男子捂着受伤的后脑勺，更是怒火中烧，竟然有人敢破坏他的兴致？<br/><br/>
沈天浩抱着孩子往后爬，准备去够住轮椅。<br/><br/>
男子一脚踩在沈天浩的后背上，冷笑道：“你算个什么东西？”<br/><br/>
江清柠逮着机会，将墙上的高尔夫球杆拿下，一股脑的砸在男子身上，“你给我放手，放开脚。”<br/><br/>
男子被打得只顾蒙头跑，疼的龇牙列齿。<br/><br/>
“嘭。”江清柠一棍子直接砸在了男子的脑门正中。<br/><br/>
男子痉挛了一下，往后直挺挺的倒了下去。<br/><br/>
江清柠浑身脱力的靠在墙上，惊恐的瞪着没有了反应的家伙，只是她还没有来得及松口气，男子又一个颤栗清醒了过来。<br/><br/>
江清柠作势又准备乱打一通。<br/><br/>
男子被打疼了，掉头就跑。<br/><br/>
秦妈听见声音，忙不迭的拿起锅盖就从厨房里追了出来，见到迎面跑来的男子，二话不说，一锅盖砸下去。<br/><br/>
男子被打得脑袋瓜子嗡嗡嗡的，已经分不清东南西北了，一会儿往东窜，一会儿又往西跑，跌跌撞撞了好一会儿，从窗户口子上一跃而下。<br/><br/>
江清柠心有余悸的扶着墙，到现在腿都是软的。<br/><br/>
沈天浩替小家伙擦了擦脸，“以后别见了谁都叫爸。”<br/><br/>
小家伙咿咿呀呀不知道在说什么，两只小手学着他的样子也替他擦了擦脸。<br/><br/>
江清柠走到他背后，将轮椅推了过来，“刚刚谢谢你。”<br/><br/>
沈天浩得意的上扬着脑袋，“我都还没有欺负够，哪里轮得到外人来欺负？”<br/><br/>
男子几乎是一路摔出了十四院，最后精疲力竭的躺在地上，两眼空洞的望着黑漆漆的夜空。<br/><br/>
他恨得牙痒痒的，未曾料到自己竟然会有朝一日被人给打出来！<br/><br/>
啊，疼，胳膊快断了，后脑勺肯定也出血了，脑袋瓜到现在都还是嗡嗡的，跟有人在他脑子里吹唢呐似的。<br/><br/>
陈静静等了许久都没有等到那个人出来，心里越发不安。<br/><br/>
难不成是被发现了？<br/><br/>
可是整个十四院风平浪静，不像是有人入室作乱的样子。<br/><br/>
正当她疑惑间，一辆车闯入了视线。<br/><br/>
沈烽霖面无表情的从轿车上推门而出，一路目不斜视的朝着她径直走来。<br/><br/>
陈静静心里一咯噔，准备离开。<br/><br/>
沈烽霖先一步拉开了车门，二话没说直接将女人从驾驶位上给拽了下来。<br/><br/>
陈静静委屈道：“三哥哥，你这是做什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337681"&nbsp;&nbsp;chaptername="第619章">加入书签</a>
</div>
