
沈娉霜算是听出来了，这个女人完全是不明事态，估计到现在都不知道发生了什么事。<br/><br/>
江清柠看了看时间，自己已经出来两个小时了，陈先生应该也离开了吧。<br/><br/>
她作势就准备离开。<br/><br/>
沈娉霜再一次挡住了她的去路。<br/><br/>
江清柠蹙眉道：“夫人，我已经说得很明白了，她陈静静出了什么事，跟我都没有关系，你要求，也不应该来求我。”<br/><br/>
“你真的一点事都不知道？”沈娉霜竟是有些可怜她，可怜她的天真和无知。<br/><br/>
江清柠从她的语气里听出了一些轻蔑，反问道：“我需要知道什么？”<br/><br/>
“不愧是我的兄长和嫂嫂，难怪京城里风平浪静，大概是为了隐瞒你一个人吧。”沈娉霜嗤笑一声，“跟我来，我让你知道究竟发生了什么事。”<br/><br/>
江清柠脑子里有无数道声音提醒自己不要跟着她去，可是双腿却是不听使唤的跟在了女人身后。<br/><br/>
病房里，陈静静还处于昏迷状态，身体烧伤面积高达百分之七十五，剧烈的疼痛无时无刻的折磨着她，不得已下，医生只有用双倍的安定，让她暂时性的睡过去。<br/><br/>
江清柠见到如此状态下的陈静静，不敢置信到目瞪口呆。<br/><br/>
沈娉霜站在床尾处，两眼含泪，“她变成这样，已经得到了报应和教训。”<br/><br/>
江清柠心绪起伏不定，更是惶惶不安，她迫不及待的想要知道陈静静为什么会变成现在这个样子。<br/><br/>
沈娉霜一度哽咽，支支吾吾了好一会儿才心如刀割的说出来，“是她自己放了一把火，把自己烧成了这副样子。”<br/><br/>
江清柠很难想象最注重外表的陈静静会用这种最极端的方法来毁灭自己，她难不成是真的不想活了？<br/><br/>
沈娉霜闭上双眼，声音如鲠在喉。<br/><br/>
江清柠慎重的问，“她还活着吗？”<br/><br/>
“她很痛，每时每刻都在痛，江清柠，你看到她现在这个样子，再大的仇恨都会放下来的，对不对？”<br/><br/>
江清柠也是不知道该说什么，她虽然不喜欢陈静静，但也没有憎恨到诅咒她会落得面目全非的下场。<br/><br/>
沈娉霜抓住了她的手臂，满目期待道：“所以她无论做错什么事，你都会原谅她的，对不对？”<br/><br/>
<br/><br/>
江清柠缩回了自己的手，“我不是当事人，我说原谅不原谅，没有什么意义。”<br/><br/>
“不，只要你说原谅了她，就没有人再有资格来指责她。”沈娉霜仿佛找到了出路，她迫不及待的想要听到她说出答案。<br/><br/>
江清柠眉头微皱，“你究竟想说什么？”<br/><br/>
“她是伤害了——”<br/><br/>
“哐当”一声，粗鲁的开门声震得门板都在抖。<br/><br/>
江清柠闻声朝着房门口看去。<br/><br/>
沈老夫人三步并作两步的跑到两人面前，不由分说便将江清柠拉到了自己身后。<br/><br/>
沈娉霜被突然闯进来的老夫人吓了一跳，忙道：“嫂子，你怎么来了？”<br/><br/>
沈老夫人狠狠剜了她一眼，就这么一眼，随后便一言未发的拉着江清柠出了病房。<br/><br/>
沈娉霜作势就想着追上前。<br/><br/>
沈老夫人呵斥一声，“你该知道你的身份。”<br/><br/>
沈娉霜脚下一滞。<br/><br/>
江清柠出了病房，怯生生的看着走在自己前面的老夫人，她大概也是第一次见到如此大发雷霆的老夫人，心里七上八下惴惴不安着。<br/><br/>
沈老夫人停下了脚步。<br/><br/>
江清柠急忙跟着站在了她身后。<br/><br/>
老夫人回头，“她对你说了什么？”<br/><br/>
江清柠如实道：“姑奶奶什么都没有说，就是一个劲的让我原谅陈静静，我也很纳闷，她究竟做错了什么，需要我来原谅的。”<br/><br/>
沈老夫人面色缓和了不少，“可能是因为徐小姐的事。”<br/><br/>
“什么？”江清柠当真是没有想过陈静静又和萌萌扯上了关系。<br/><br/>
沈老夫人拍了拍她的手，“你也别心急，她肯定是关心则乱才会来找你，这件事应该去找徐家，但她怕徐家不给她半分面子，才会存着让你做中间人的心思。”<br/><br/>
江清柠反应了过来，“所以说萌萌出事，是陈静静的责任？”<br/><br/>
沈老夫人点头，“徐小姐的遭遇我非常同情，如果是我的女儿出了这种事，哪怕对方是天王老子我都不会原谅她，陈静静这点处罚还不够，可是她害了徐小姐的一辈子啊。”<br/><br/>
江清柠顿时火冒三丈，转身就想跑回病房。<br/><br/>
沈老夫人连忙拉住她，“你先别急，陈静静现在伤的太重，等她伤好了，一切因果报应，她都要一一偿还。”<br/><br/>
江清柠双手紧握成拳，深吸再深吸一口气，尽量的让自己冷静下来。<br/><br/>
沈老夫人轻轻地握上她的手，“好孩子，我知道你心地善良，没事的。”<br/><br/>
江清柠听着老夫人的声音，那语气里，似乎带着一点点哭意，她哭了？<br/><br/>
沈老夫人确实是老泪纵横，她转过身，擦了擦眼角，“瞧瞧我这一把骨头还这么感性，多少也是同情徐小姐。”<br/><br/>
“妈，您别伤心，萌萌会好起来的。”江清柠安抚着。<br/><br/>
沈老夫人看向她，“老三这两天不在家，你也要好好照顾自己，有什么需要跟妈说。”<br/><br/>
“我知道的。”<br/><br/>
“至于陈静静这件事，你先不要告诉徐小姐，我怕她受不住。”<br/><br/>
“嗯。”<br/><br/>
“还有，别再见娉霜，她心疼陈静静，见不得她受半点伤害，可是她做的那些事都不是人该做的事，无论如何，她都要受到应有的处罚。以后你见到她，离她远一点，免得惹自己不愉快。”<br/><br/>
“嗯，我知道了。”<br/><br/>
沈老夫人有些于心不忍她被蒙在鼓里，更是用力的握着她的小手。<br/><br/>
江清柠注意到老夫人的手劲，莞尔一笑，“妈，您别担心我，我又不是小孩子了，不会被人利用的。”<br/><br/>
沈老夫人牵着她走到电梯间，“我送你回去。”<br/><br/>
“我还不能回去，徐伯父他们今天没时间，我还得照顾萌萌。”<br/><br/>
“好，那你先过去，我还得去见见陈静静。”<br/><br/>
江清柠进了电梯，她并没有按下一楼的数字，而是挑了一个最近的楼层，出了电梯。<br/><br/>
沈娉霜确实是在求她，可是她明白沈娉霜求她的事绝对不是因为徐萌萌。<br/><br/>
陈静静更不会因为愧疚徐萌萌而毁了自己的一辈子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337849"&nbsp;&nbsp;chaptername="第681章">加入书签</a>
</div>
