    
<br/><br/>    就在宁瑶还在琢磨怎么对付池修白时，池修白早已撸起袖子开始干架。
<br/><br/>    他没有选择近身搏杀，而是采取游走的方式磨死这只大虫子。
<br/><br/>    宁瑶躲在一边，认真学习他使用五行之元的手法。
<br/><br/>    她现在的基础还是太薄弱了，现在正是吸纳知识的时机。
<br/><br/>    金元化作锋利的剑芒，刺入蠕虫的那一刻，蠕虫的白色表面出现一个深红的豁口，随后，大量腥臭的血液喷涌而出。
<br/><br/>    池修白一时不察，白衣上出现一抹血痕。
<br/><br/>    啊啊啊啊啊啊啊啊！
<br/><br/>    几乎是在瞬间，池修白进入了暴走状态。
<br/><br/>    他放弃了温吞的打法，狂暴的灵气凝聚成一把长剑，刺目的金元把整片空间都染成了赤金色，劲气迸发的状态下，池修白刚到肩膀的长发随风舞动，宛若魔神，宁瑶几乎可以看到他身上凝聚的杀气。
<br/><br/>    这一刻，宁瑶打翻了之前对池修白的看法。
<br/><br/>    他不仅仅只是一个有洁癖而且喜欢坑人的家伙，更是一位久经杀伐的天骄。
<br/><br/>    宁瑶相信，像他这样能够一次次逃过生死危机的人，除了实力强横，还得有缜密的判断和思维。
<br/><br/>    他不傻，相反，他很聪明。
<br/><br/>    这样的人，坑起来有点棘手啊。
<br/><br/>    宁瑶就在默默完善坑人的计划时，不远处传来重物倒地的声音。
<br/><br/>    爆发后的池修白脸颊上有汗水滴落，细碎的黑发黏在额头，不复先前风轻云淡的模样。
<br/><br/>    此时，他的表情有点纠结。
<br/><br/>    蜕凡境圆满的异兽内丹，要还是不要呢？
<br/><br/>    怎么说自己辛辛苦苦获得的战利品啊。
<br/><br/>    但……真的很恶心啊啊啊啊啊！
<br/><br/>    一想到要把手伸进蠕虫体内，池修白就觉得浑身发痒。
<br/><br/>    宁瑶看他那副样子，心里舒坦了很多。
<br/><br/>    她主动走到池修白面前，脆生道，“王哥，你打了那么久，一定累了。我帮你把内丹拿出来吧。”
<br/><br/>    好姑娘！
<br/><br/>    池修白眼前一亮，一脸欣赏地看着宁瑶。
<br/><br/>    他觉得这个小学妹越来越顺眼了。
<br/><br/>    比先前叫自己大叔的那个小屁孩好多了！
<br/><br/>    既有钱，嘴巴又甜，还乐于助人。
<br/><br/>    怎么办？
<br/><br/>    池修白都舍不得坑她了。
<br/><br/>    蠕虫的内丹是水晶般的质感，在洞顶光芒的折射下，散发出彩色的微光。
<br/><br/>    池修白看到宁瑶满手鲜血，嘴角一抽，手上顿时覆盖了一层水元。
<br/><br/>    宁瑶也不在意，悄悄把一粒火种隐蔽地种在内丹内。
<br/><br/>    虽然内丹长得好看，但池修白始终难以忘记蠕虫肥大的身躯，当内丹放到手上的那一刻，他看也不看地把内丹收入空间装备内。
<br/><br/>    随后，他直接凝结一团水，在旁边盯着宁瑶洗手。
<br/><br/>    直到宁瑶洗了四五遍，手都被搓红后，他才满意地继续向前走去。
<br/><br/>    “王哥，等一等！”宁瑶跑到一个小角落，拿出一枚灰扑扑的东西。
<br/><br/>    池修白有些讶异，然后又嫌弃地看向宁瑶的手。
<br/><br/>    又脏了！
<br/><br/>    感受到池修白的眼神，宁瑶嘴角抽搐，发问道，“王哥，这是什么啊？”
<br/><br/>    池修白将目光移到玉简上，“唔”了一声，“如果我没猜错，这应该和洞府开启有关吧。”
<br/><br/>    钨母矿内隐藏洞府的这个消息，已经成了大家心知肚明的秘密。
<br/><br/>    宁瑶只知道这里另有机缘，却不知道这个机缘是一处洞府。
<br/><br/>    她装作早已知晓的样子，点点头，“那王哥你收着吧，我修为低，这次不一定能进洞府。”
<br/><br/>    反正她现在又抢不过池修白，不如趁此刷一刷好感，降低他的戒心。
<br/><br/>    池修白很满意宁瑶的识趣，不过，他也没打算要。
<br/><br/>    “玉简还是你拿着吧。”
<br/><br/>    他的意思就是，脏！不想拿！
<br/><br/>    反正傻白甜富婆就在身边，跑不了。
<br/><br/>    池修白信心满满。
<br/><br/>    宁瑶看着玉简，表情古怪。
<br/><br/>    这可不是我故意坑你了。
<br/><br/>    地图上有十处固定点，这也就意味着这十处地方都拥有令牌。
<br/><br/>    想要进入洞府，必须得集齐十枚令牌。
<br/><br/>    是命运的安排，指使你击败十头异兽。<br/><br/>