
地铁车犹如一个黑色的庞然大物，卧俯在这条冰冷的隧洞里。<br/><br/>
地下原本就湿冷,&nbsp;&nbsp;加上断电,&nbsp;&nbsp;看起来更让人害怕。<br/><br/>
阮乔靠近了一些，这列地铁似乎并不是到站正常停车,&nbsp;&nbsp;因此没有完全将通往外界的空间堵死，要不然他们还得往回再走一公里多。<br/><br/>
“现在没办法。”徐文上前摸了摸地铁车头，触感冰冷,&nbsp;&nbsp;黑暗中,&nbsp;&nbsp;他沉思了片刻，道：“我们这边有了两个成年人通过宽度的错隙，说明车没有停到站，后面的隧洞肯定也是被这车堵死了。”<br/><br/>
“虽然这里距离土坡站还有一定距离,&nbsp;&nbsp;但是我们从这里出去，也差不多到城市边缘了，只要我们走得快，应该就没事。”<br/><br/>
“这小子说得对,&nbsp;&nbsp;”金蚕蛊的声音响起：“从这个站出去，已经是城市边缘,&nbsp;&nbsp;人越多的地方丧尸越多,&nbsp;&nbsp;反过来也一样,&nbsp;&nbsp;所以从这个站上去,&nbsp;&nbsp;也比我们之前在城区里要安全得多。”<br/><br/>
阮乔回头，看见萤窗雪案已经开始研究玻璃门了。<br/><br/>
门有些狭窄，因为前面这辆地铁的停放原因,&nbsp;&nbsp;他们只有一道门可以通过，而这道门还有一半被车头堵住了。<br/><br/>
“嘀”的一声过后，整个空间亮了一下，很快光芒熄灭，但是玻璃门却打开了。<br/><br/>
阮乔：“不愧是锁匠专精。溜门撬锁第一名。”<br/><br/>
萤窗雪案侧身，从门口走了出去，抬起手里的手术刀，朝着靠着他们而来的几只丧尸而去：“时间效果有限，现在不出来，你们就呆在里面自己想办法溜门撬锁吧。”<br/><br/>
【弹幕】[阿极]哈哈哈哈这么帅的锁匠我也想拥有<br/><br/>
【弹幕】[老板来瓶冰阔络]开锁专精笑死<br/><br/>
【弹幕】[不甜]不过也确实是很实用的专精了哈哈哈避免砸门砸锁<br/><br/>
这一句话吓得后面的人连忙凑了上来。<br/><br/>
高中生的体型都还算好，侧个身就能走出来，只有刘老师有些困难，而对于胖江来说就完全可以用得上艰难二字。<br/><br/>
戴光用力扯着他的胳膊：“这么几天这么也不见你饿瘦了？”<br/><br/>
胖江：“疼疼疼，轻点拔！”<br/><br/>
戴光真想让这小胖子在这儿多卡一会：“轻点你能出来吗？！”<br/><br/>
【弹幕】[喵大人]虎狼之词<br/><br/>
【弹幕】[美过褒姒]轻点能满足你吗（不是<br/><br/>
【弹幕】[酒红没有酒]楼上我怀疑你在……<br/><br/>
这边在拔人，那边已经开始清理丧尸了。<br/><br/>
站内有不少丧尸，而刚才列车和玻璃门亮的那几下还有声音，就把它们都吸引了过来。<br/><br/>
形形色色的走尸，穿着不同的衣物，不同的年龄和性别，但却拥有同样令人害怕的双眼。<br/><br/>
尤其是前面的丧尸，跑的又快，攻击速度也很强。<br/><br/>
但是惊蛰和亡灵入侵等人更强。<br/><br/>
这里的丧尸还没有学校里多，而且都是从远处和楼上跑下来，不是一群直接扑上来，战斗的压力就小很多。<br/><br/>
【弹幕】[胖大海]讲真和这两个队一起过副本也□□心了<br/><br/>
【弹幕】[唐不苦]云神杀丧尸的动作好帅啊啊啊啊<br/><br/>
【弹幕】[叶子呀]太强了这操作<br/><br/>
虽然丧尸的数量不多，但是大家都开了战斗态，铸起的死亡线没让一只丧尸越过，后面的普通人被保护的很安全。<br/><br/>
徐文也拿着一把刀在后面补补，然而他很快发现，前面几个不仅战斗力强，而且防守严密，动作干净利落，一点都不像那些遇到丧尸就吓得不行的普通人。<br/><br/>
现在的祖国花朵都这么强了吗？<br/><br/>
站内的丧尸数量不多，来几个干掉几个，倒是后面，戴光终于把胖江拉出来了。<br/><br/>
然而力气太大，两个人直接往前面的地上一扑。<br/><br/>
胖江哎呦地揉着自己被卡的发痛的地方，转了个身，抬眼就看见眼前这两漆黑的地铁。<br/><br/>
地铁门是关着的，里面的灯也没亮，一片漆黑。<br/><br/>
车体并不全是透明，从地铁的窗户看进去，只能看见模糊的画面，而胖江抬头的时候，正看见里面有黑影在晃动。<br/><br/>
他被吓得往后面退了退，回头看了眼正在杀丧尸的众人，还有被防守的死死的空间。<br/><br/>
以班长等人的实力，应该很快就能把这站内的几只丧尸干掉，到时候他们就能出去，然后赶快离开这个该死的地方！<br/><br/>
胖江回过头，又看见好几个黑影在里面晃动。<br/><br/>
他站起来，屏住呼吸，小心地靠近地铁车厢。<br/><br/>
里面很黑，但是不至于什么都看不见，从窗户往里面看，能够看见里面有不少黑影晃动的影子，它们的脑袋如同鬼影一般不停诡异地晃动，缓慢地在里面走动。<br/><br/>
从一个窗口，走到另一个窗口。<br/><br/>
胖江咽了咽口水。<br/><br/>
“看什么呢！”<br/><br/>
身后戴光的声音忽然响起，吓得胖江浑身一颤，反应过来时戴光后，才拍着胸口大声喘气：“戴哥，你吓我干嘛啊。”<br/><br/>
“解决了，”巫师大人收回武器，看了眼后面已经出来的胖江：“我们可以离开这里。”<br/><br/>
可能楼上还有丧尸，但是站内基本就解决了，之后只要没什么意外，和之前一样陪着着打出去就没事。<br/><br/>
“咱们走吧，”胖江准备转身跟上，却被戴光拦住。<br/><br/>
“这里面是什么啊，丧尸吗？”戴光拉着胖子往前面凑。<br/><br/>
“戴哥，我发现你跟着班长混了没几个小时，胆量见涨啊。”胖江发现戴光不仅没怂，而且还好奇地往前凑，都有点刮目相看了。<br/><br/>
就跟看见镜子就喜欢凑上去看看，看见车就像往里瞅瞅有没有人一样，戴光上去看，也是一种本能，没什么特别的理由。<br/><br/>
徐文点头：“这列地铁停的很突然，里面的人如果没有死，肯定会想办法从里面打开门出来，但是现在玻璃门没有破坏的痕迹……”<br/><br/>
他的话没说完，但是大家都明白。<br/><br/>
一整个地铁车里的人，估计都变成了丧尸。<br/><br/>
玻璃上还有污渍，戴光打开手电筒，朝着上面照了一下，发现是里面的污血，而里面的黑影，也确实是一只行走的尸体。<br/><br/>
它们麻木而不知疲倦地在这里面慢慢走动。<br/><br/>
戴光有些害怕，正准备放下手电筒，忽然一只丧尸猛地转过头，一双眼睛紧紧盯着外面的他！<br/><br/>
戴光被吓得惊呼一声，手里的是手电筒差点没拿稳。<br/><br/>
它正好走在他眼前的车窗面前，头部扭转了九十度，一双白色的眼睛突出在面目。<br/><br/>
这是个女人，如果在往常，戴光可能会评价一下她的颜值有几分。<br/><br/>
但是现在，他只能按照恐怖片的标准给她打分。<br/><br/>
这个镜头，绝对是满分。<br/><br/>
【弹幕】[一只搬砖的兔砸]吓死我了！！<br/><br/>
【弹幕】[程雪色]！！！弹幕护体啊啊啊啊<br/><br/>
【弹幕】[漓酱]这个扭头真的害怕<br/><br/>
然而，戴光也很快反应过来。<br/><br/>
丧尸的眼睛看不见，即便是他对上了这么一双恐怖的白眼，也不该害怕才对。<br/><br/>
况且除了地铁门，外面还有一道玻璃门，这道玻璃门马上就要关上了，而有了地铁门的阻挡，丧尸怎么也出不来。<br/><br/>
戴光胆子又大了起来，对着里面的丧尸做了个鬼脸：“有本事你出来咬我啊！”<br/><br/>
胖江拉了拉戴光的衣角：“行了行了，人家死在里面已经够惨的了，我们快走吧，这地方我瘆得慌。”<br/><br/>
一车的丧尸在自己面前，是真的吓人。<br/><br/>
胖江估计自己出去之后好几天都得做噩梦。<br/><br/>
然而，胖江的话音刚落，地铁又发出嘀的一声响动。<br/><br/>
整个地铁内部又闪烁起光芒来。<br/><br/>
这一次和刚才的情况一模一样，多半是和萤窗雪案说的一样，他利用某种道具强行打开的门会关上。<br/><br/>
胖江后退了几步，看着正在震动的玻璃门，想着还好刚才自己出来的及时，要不然现在就要被门夹死了。<br/><br/>
然而，门却并没有和他们想象的一样关上。<br/><br/>
地铁的门都是同一控制的，不能单独打开一扇门，一旦打开，整个站的门都会打开。<br/><br/>
刚才萤窗雪案打开了玻璃门，没有打开地铁门，所以丧尸们还在里面，而他们在隧洞里的可以直接出来。<br/><br/>
阮乔回头：“解释一下？”<br/><br/>
萤窗雪案转过身，指尖夹住手术刀：“嗯……”<br/><br/>
他偏头：“让我想想，大概是这个道具等级太低，所以出了点小意外吧。”<br/><br/>
一句话吓得胖江、戴光两个离地铁最近的人连滚带爬跑到了玩家身后：“什、什么意思？”<br/><br/>
萤窗雪案：“按照效果来看，应该是时效到了，解除对它相关线路的信号脉冲，然后门自然就会关上。”<br/><br/>
“那，那现在呢？”戴光脸都白了。<br/><br/>
“现在？”<br/><br/>
萤窗雪案说话的时候，其他玩家原本已经放下了武器，此刻又做出了战斗姿态。<br/><br/>
“现在，大概是信号走位出了问题吧。”<br/><br/>
徐文哆嗦着问：“什么意思？难道是会影响到站台的信号控制室里的系统吗？”<br/><br/>
一般来说，玻璃门，也就是屏蔽门，还有地铁车门，都是由站台的控制室系统控制，控制室收到列车挺稳的信号，就会控制列车门打开，紧跟着玻璃屏蔽门也会打开。<br/><br/>
如果萤窗雪案刚才让玻璃门打开的原理是通过这个，那么现在站台暂时恢复了电力，信号继续传送——<br/><br/>
门，就会打开。<br/><br/>
不止是玻璃屏蔽门，还包括地铁的列车门。<br/><br/>
果然，下一刻，伴随着灯光的闪烁还有急促的响声，站内的所有门都打开了。<br/><br/>
包括列车门。<br/><br/>
滴滴滴——<br/><br/>
急促的响声令人心头发慌，而数不尽的丧尸，正疯狂地从门口涌入站内。<br/><br/>
里面的黑影不再茫然地盲目游荡，它们有了新的目标——门外的活人，可口的猎物，新鲜的血肉。<br/><br/>
潮水一般的丧尸从地铁内涌出！<br/><br/>
刚才看的时候里面分明没有几个黑影，然而现在门开了才知道，大部分的丧尸都集中在地铁的后半部分。<br/><br/>
想象一下高峰期的地铁门打开的场景。<br/><br/>
戴光望着眼前令人窒息的场面，整个人都呆了：“我，我靠！”<br/><br/>
【弹幕】[西柚思慕雪]你真skr带预言家<br/><br/>
【弹幕】[來喝一杯]我，我也靠！！！<br/><br/>
【弹幕】[中华田园大橘猫]这也太多了吧！！！！！<br/><br/>
“班长，咋办啊？”戴光回头一看，却发现大家都在抓紧时间朝着楼梯上往外跑。<br/><br/>
“等，等等我啊！！！”<br/><br/>
【弹幕】[葡萄喵]hahha班长你也跑的太快了吧<br/><br/>
【弹幕】[他朝]笑死我还以为你们要开始大杀特杀<br/><br/>
【弹幕】[洋芋酥]顶尖战队现状哈哈哈哈哈哈哈大家跑的出奇的一致是怎么回事啊！<br/><br/>
阮乔：刚什么，为什么要硬刚，是我跑的不够快，还是杀丧尸有经验拿？<br/><br/>
作者有话要说：　　qaq你们太强了，两更加更，我继续写，估计也是凌晨三点左右更新。<br/><br/>
下一个加更点65000！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039713"&nbsp;&nbsp;chaptername="活死人肆虐30">加入书签</a>
</div>
