
来了常青一中以后，齐名原本年段第一的成绩变成了年段二十几名。<br/><br/>
他知道这不是意外，甚至自己其实比之前依旧是有进步的，但这也是他想要的结果。<br/><br/>
比起分数进步前面没有参照物的迷茫不定，他觉得现在有了安全感。<br/><br/>
常青一中，也是他多次权衡之下的选择。<br/><br/>
常青一中每年的升学率比永田好上不少，至少年段第一的分数都是可以进入top3的，至于第二第三，依旧要看这一届的成绩好不好。<br/><br/>
齐名看着上面的分数榜，估摸着自己想要超过年段第一的距离。<br/><br/>
方时准备出发去参加数维杯。<br/><br/>
这几天方媛会带着她出去，高二一班的班主任暂时由数学老师代替。<br/><br/>
往常也是这样，班主任带队，科任老师上顶。<br/><br/>
自成一套且轮流。<br/><br/>
举办地点就在本省，虽然含金量差别不大，但是来参赛的人明显更少了吗方时分配到一个单人的房间，洗浴空调样样都有。<br/><br/>
方媛来敲了敲门：“小时，明天才是正式的比赛，不过下午有个研讨会你要参加吗？”<br/><br/>
研讨会？<br/><br/>
方时好奇了一下：“嗯，要是有空的话回去看看。”<br/><br/>
方媛：“那好，地点就在我们刚刚进来的地方的一楼大厅，下午三点到五点，你什么时候想去了都可以。”<br/><br/>
“嗯，好。”<br/><br/>
方媛笑笑：“那你先洗个澡，我下去给你打包份午饭。”<br/><br/>
方时点点头，最近天气的气温上升，热了不少，从尾屿赶来这里，流了一身汗：“好，谢谢老师。”<br/><br/>
方媛笑笑：“不用谢，应该的。”<br/><br/>
每次这种事情，带队的老师都要负责处理学生的杂事，务必让学生以最轻松的状态参加比赛。<br/><br/>
下午的研讨会倒没有什么好看的，方时转了一下，欣赏了几个数学模型就回来了。<br/><br/>
晚上躺在床上，方时睁着眼睛看着天花板。<br/><br/>
她其实是有点认床的人，在一个陌生的环境中经常会难以入眠，但是自从来了这个这些陌生的城市，她就被迫适应了。<br/><br/>
不得不说，人类的适应能力的确是可以令人称赞的。<br/><br/>
不管怎样都能迅速调整自己以适应环境的变化。<br/><br/>
她抬起手看了一眼手表，又把手放下，有点不知道做什么的茫然。<br/><br/>
但今天最应该做的是养精蓄锐，等待明天评委的提问。<br/><br/>
可方时一直是个闲不下来的人，什么都不做的感觉对她来说实在太过糟糕，让她很没有安全感。<br/><br/>
贝贝贝贝：明天加油呀<br/><br/>
方时看见手机屏幕亮了一下，她以为是有骚扰短信，想拿起来把号码拉黑，就看见了齐名发来的QQ。<br/><br/>
方时：嗯<br/><br/>
贝贝贝贝：今晚早点睡，要不要一起数星星？今天两个城市的星星都特别大特别多，很好看<br/><br/>
贝贝贝贝：常青市的星空［图片］<br/><br/>
他人站在走廊，对着星河找好角度拍了一张照片。<br/><br/>
眼睛微弯，觉得很好看，给方时发了过去。<br/><br/>
方时看向窗外，那里的星河和图片上的差不多。<br/><br/>
她抬手随意拍了一张。<br/><br/>
方时：一样的［图片］<br/><br/>
齐名笑起来。<br/><br/>
贝贝贝贝：是呀，我们都在同一片天空下<br/><br/>
贝贝贝贝：所以要一起数星星吗？<br/><br/>
方时不想数。<br/><br/>
方时：不要<br/><br/>
她觉得这个活动真是幼稚又无聊。<br/><br/>
贝贝贝贝：那好吧，那我们一起看星星吧，星星很可爱的<br/><br/>
方时看向窗外，没看出来那些星星那里可爱了。<br/><br/>
方时：我想睡觉了<br/><br/>
贝贝贝贝：那晚安<br/><br/>
方时：晚安<br/><br/>
齐名收起手机。<br/><br/>
“那位同学，常青不许带手机的你知不知道？”<br/><br/>
说啦惭愧，齐名知道。<br/><br/>
他面不改色：“老师抱歉，我一个很重要的人有点事，我刚刚在安慰她。”<br/><br/>
是有点事，睡不着是人生大事，更何况方时明天要面对那么多评委。<br/><br/>
巡查老师没有多想：“那好吧，不过下次就不要这样了，晚自习再被我抓到我可就没收手机了。”<br/><br/>
齐名点点头，乖巧道：“好，谢谢老师，我下次不会了。”<br/><br/>
他下次一定小心不被发现，这次真是大意了，周六居然也有老师巡查，不过现在他知道了，下次一定不会再犯。<br/><br/>
巡查老师不知道齐名内心的小九九，点了点头：“嗯，快回去上课吧。”<br/><br/>
齐名：“好，老师再见。”<br/><br/>
“再见。”<br/><br/>
他转身去了厕所，试探地发了一条QQ。<br/><br/>
贝贝贝贝：你睡着了吗？<br/><br/>
没有回话。<br/><br/>
齐名安心了，看来是睡着了。<br/><br/>
要睡好，明天才能好好答辩呀。<br/><br/>
他回到教室，托腮望了会天空。<br/><br/>
什么时候才能考大学啊，好想高考快点来临。<br/><br/>
方时的确是睡着了，并且是难得的好觉。<br/><br/>
洗漱完跟着大部队前去大厅。<br/><br/>
上台这件事，对方时已经没有什么好有情绪波动的了，她变得很清醒，大脑也从来没有这么平静过。<br/><br/>
“各位老师、评委们下午好，我的数学建模参赛作品是《人的轨迹行动公式》，只要将足够的数据带入公式当中，就可以有高达百分之九十九点九的准确度。”<br/><br/>
她还不知道自己这个数学模型意味着什么，讲得很平静：“这个模型主要是运用了数学的概率公式，包括瑞安定理、概率求值、最大奇偶……”<br/><br/>
她播放自己的PPT动画：“经过我的测验，它能吻合大部分的行动轨迹。”<br/><br/>
说的最后，她有些遗憾：“这个公式目前的最大缺点就是计算复杂，需要不少时间才能得出最后的结果，而且计算机暂时无法识别，只能通过人工来计算。”<br/><br/>
评委：“这个模型，我们可以试一试吗？”<br/><br/>
方时：“当然可以。”<br/><br/>
早就准备好的数据被搬上来，几个老师也对这个很感兴趣，在一边计算。<br/><br/>
方时站在一边，方媛和她笑了笑，她也抿了抿嘴，淡淡一笑。<br/><br/>
这个模型验算，大部分是评委感兴趣的就会上来验算，而能让评委上台验算，也说明这个模型大部分就是成功了，至少能拿个三等奖。<br/><br/>
而方媛观摩评委数量，觉得方时很有希望拿一等奖。<br/><br/>
她真心为方时感到高兴。<br/><br/>
等时间过去，方时下台等候，一起观看其他参赛同学的作品。<br/><br/>
时间持续了整整四个小时，下午还有三个小时。<br/><br/>
方媛定了第二天的车票回学校。<br/><br/>
这个数维杯的结果需要一个星期以后才能出来。<br/><br/>
“晚上你有想去哪里走走吗？”<br/><br/>
方时摇头，她对逛街不感兴趣。<br/><br/>
“没有，晚上我想好好休息一下。”<br/><br/>
虽然昨天晚上睡的不错，但是之前累着的身体还是没有恢复过来。<br/><br/>
方媛：“嗯，那好，晚饭记得吃。”<br/><br/>
“好。”<br/><br/>
方时关上门，估摸着接下来应该是没有比赛了，毕竟现在也是高二了，本来的数学竞赛她也参加完了。<br/><br/>
回去以后，就得好好学习了。<br/><br/>
想着就做。<br/><br/>
方时拿起笔坐在书桌前开始对着课程表安排自己的学习计划。<br/><br/>
现在成绩她觉得有点松动了，虽然还是不太明显，但是感觉只要再努力一点，她的成绩会继续平稳向前，迈一个台阶也未尝不可。<br/><br/>
她并不想因为自己获得了本科线进入秦海的资格就放弃高考，也不想提前进入大学。<br/><br/>
对她来说，高中这一年的生活实在是难得的轻松又愉快，她并不想这么早结束自己的高中生活。<br/><br/>
至于大学，方时还没有想好进入大学以后要干什么。<br/><br/>
大学的课业比较轻松，会有比较充足的课余时间，方时可以看自己想看的书。<br/><br/>
但是人生目标，大学要实现什么样的人生目标，她还没有定论。<br/><br/>
方时写完了学习计划，放下笔，忽然很是迷茫。<br/><br/>
华语请老师给学生开了一个职业生涯讲座。<br/><br/>
按班级轮流去听课。<br/><br/>
方时带了笔和本子，找了一个前排的位置。<br/><br/>
她虽然还不知道自己的人生规划，但总觉得这是很重要的东西。<br/><br/>
就像小时候刷盘子，总得有个想要的东西才能坚持下去。<br/><br/>
齐名打了一个喷嚏，摸了摸鼻子，思考着最近天气是不是变凉了。<br/><br/>
他用粉笔写完老师布置的作业，回到座位上开始写作业。<br/><br/>
越长大，他看起来是越不好接近了，以往脸上总带笑，现在也抿成了一条直线。<br/><br/>
通常都是不说话，除非人主动和他说，或者有不得不说的事。<br/><br/>
在永田没有那么明显，到常青来，是彻底这样了。<br/><br/>
不过常青的学生和他不熟，大致以为他只是一直是这样的性格而已。<br/><br/>
有些人天生是比较慢热不爱讲话的，这也正常。<br/><br/>
齐名随意地把粉笔擦掉，安安静静地改着作业。<br/><br/>
班级里偶尔有同学看他几眼。<br/><br/>
常青一中自然也有其他学校来借读的学生，但这些学生大都成绩不太好，或者说是当初报考了常青一中但没有考上的，只是分数差的不多，于是交钱来借读。<br/><br/>
但齐名在这里面仿佛是一个异类，成绩好的出奇，也格外认真。<br/><br/>
只不过看着实在不爱和人交往，几次有人邀约一起去打篮球，都被他拒绝了，久而久之，大家也就明白了他不想干学习以外的事情，不再去打扰他。<br/><br/>
但这样未免有些孤独了。<br/><br/>
可齐名不觉得，每天都过得开开心心。<br/><br/>
“最近还习惯吗？”<br/><br/>
他看见了熟悉的老人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960686"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;数维杯">加入书签</a>
</div>
