    
        <br/><br/>    羽宫明就这么看着泽木公平掏出钥匙，打开一栋别墅的前院大门，然后步入别墅中。
<br/><br/>    “看来这里就是泽木的家了。”柯南低声道。
<br/><br/>    “那栋别墅之前没有亮着灯光，应该没人在家，也就是说泽木是一个人住的。”羽宫明分析道。
<br/><br/>    “现在怎么办？要潜进去看看吗？”梦语问道。
<br/><br/>    羽宫明拿起单筒望远镜，四处观察了一阵。
<br/><br/>    放下望远镜后，他微微皱眉：“这家伙，不知道是心里有鬼还是防盗意识强烈，屋子前面至少装了三个摄像头，将别墅的前院还有两侧都涵盖在了视野当中，而且不出意外的话，后面应该还有一个摄像头。”
<br/><br/>    “而且所有的窗户都安装了防盗网，门也是防盗设计，内侧的屋门用的还是电子密码锁，需要输入密码才能打开。”
<br/><br/>    “总的来说，以我们现在的条件，潜入难度很高。”
<br/><br/>    “摄像头和密码锁的问题我能解决，不过得回家一趟。”梦语道。
<br/><br/>    “大概要多久？”羽宫明问道。
<br/><br/>    “回家大概一个小时，搞定摄像头和密码锁的话，五分钟就能搞定。”梦语自信道。
<br/><br/>    “好，那你现在马上回去，搞定了通知我们。”羽宫明立刻道。
<br/><br/>    “嗯，那你们在这里盯着，我先走了。”梦语点点头，便转身离开了。
<br/><br/>    “羽宫学长，这样好吗？虽然这个泽木很可疑，但他现在毕竟什么都没做，我们又是跟踪，又是潜入的，不太好吧？”小兰一脸纠结道。
<br/><br/>    羽宫明笑了笑：“小兰，你要明白，我是侦探，不是警察，我不需要顾忌那么多条条框框。”
<br/><br/>    “在明知道这个泽木很可能与那些杀手有关，再加上今晚上那场可疑的交易，我可不想真的有什么事发生后再亡羊补牢。”
<br/><br/>    “为了搞清楚事情的真相，我不介意动用一些非常手段。”
<br/><br/>    “可是……”小兰依旧有些迟疑。
<br/><br/>    “这么说吧小兰。”羽宫明直接打断了小兰：“如果不潜入进去，不弄清楚那个手提袋里的东西到底是什么，毛利叔叔很可能会遭到未知的危险。”
<br/><br/>    羽宫明注视着小兰：“如果是这样，小兰你会选择就此不管，还是弄清楚事情的真相？”
<br/><br/>    “我……”小兰神情越发纠结了。
<br/><br/>    羽宫明看着纠结的小兰，叹了口气：“所以小兰，你现在明白了吗？侦探并不只是像工藤一样到处帮着警方解决案子，跟踪、监视、偷拍、探究个人隐私，甚至挖掘商业秘密。”
<br/><br/>    “这些，才是大多数侦探在做的事情。”
<br/><br/>    羽宫明顿了一下，继续道：“我或许有那么一点道德底线，有些昧良心的事情我不会做，但作为一个合格的侦探，侦探该有的能力我也一样不缺，必要的时候，我也不介意使用这些手段。”
<br/><br/>    “所以小兰，如果你对我们的某些行事风格接受不了，那你现在可以离开了，做一个看客没什么不好的，事情交给我们来解决就好了。”
<br/><br/>    小兰沉默。
<br/><br/>    羽宫明这一席话，给了她不小的冲击，让她的心中荡起一阵波澜。
<br/><br/>    “柯南……”她望向柯南，似乎想从他这里得到不一样的回答。
<br/><br/>    柯南沉默了一会，轻声道：“小兰姐姐，说实话，其实我之前也觉得侦探就是像新一哥哥那样在众人瞩目之下推理出凶手就能伸张正义。”
<br/><br/>    “不过，在经历了一些事情后，我才知道，事情远远没有想象中那么简单。”
<br/><br/>    “有些事情想要解决，一味的遵守法律是根本没办法达成的。”
<br/><br/>    “比如现在，虽然我也觉得这样潜入人家的家里是不对的，哪怕他是一个危险分子这都是不对的。”
<br/><br/>    “可是，当这件事关乎到叔叔的安危，甚至有可能波及到小兰姐姐的时候，我会同意潜入。”
<br/><br/>    柯南的神色十分郑重：“我绝不允许任何人，伤害我所在乎的人！任何可能威胁到我的家人和朋友的危险，我都必须扼杀在摇篮之中！”
<br/><br/>    羽宫明有些惊讶地看着柯南。
<br/><br/>    没想到这个正义感爆棚的家伙竟然能说出这样的话来。
<br/><br/>    “看来这段时间的经历让他成熟了不少嘛！”羽宫明心中暗道。
<br/><br/>    “柯南……”小兰愣愣地看着柯南，虽然一直知道柯南很聪明，不是普通的小孩，但她完全没想到柯南能说出这样的话来。
<br/><br/>    而且，听着柯南郑重其事的话语，不知道为什么，她的心中忽然升起了一股异样感。
<br/><br/>    恍惚之间，在柯南身上，她仿佛看到了某个一直珍藏在脑海深处的那道身影。
<br/><br/>    小兰的双眸微微睁大，忍不住低呼一声。
<br/><br/>    “嗯？小兰姐姐你怎么了？”柯南听到小兰的低呼声，疑惑问道。
<br/><br/>    小兰回过神来，微微摇头道：“没什么。”
<br/><br/>    她心中默默道：
<br/><br/>    “看来最近真的是太想念新一，都出现幻觉了……”
<br/><br/>    小兰定了定神，目光重新变得清明，眼中闪过一抹坚定之色：
<br/><br/>    “对不起，是我的心理承受能力太差了，给你们添麻烦了。”
<br/><br/>    “这其实和心理承受能力无关。”羽宫明摇了摇头：“小兰你有这样的纠结，正说明你是个善良的女孩，这是一种值得欣赏的品质。”
<br/><br/>    “是啊，小兰姐姐就像天使一样哦！”柯南也拉住了小兰的手，微笑道。
<br/><br/>    这句评价他不止一次听到自家妹妹说过，现在正好拿来安慰小兰。
<br/><br/>    感受着手上传来的温度，小兰展颜一笑：“你们不用安慰我。我明白的，善良应该用来帮助那些真正热爱生活的人，而不是雇凶杀人的罪犯，是我之前有些天真了。”
<br/><br/>    “嗯，小兰你也不用这么严肃。”羽宫明笑了笑：‘我们这充其量只是调查方法有那么一点出格，但如果可以，我们同样支持他接受公正的审判。’
<br/><br/>    “我明白了。”小兰点点头：“那现在我们就在这里等着梦语的联络吗？”
<br/><br/>    “不，我们三个人一直站在这里终究太显眼了，我留下来盯着就好，你和柯南去附近的街道随便逛逛吧。”
<br/><br/>    “好，柯南呢？”小兰看向柯南。
<br/><br/>    “我没问题。”柯南笑道。
<br/><br/>    “那我们走了哦！”小兰道。
<br/><br/>    羽宫明摆了摆手，示意他们可以离开了。
<br/><br/>    小兰见此便牵着柯南离开了。
<br/><br/>    羽宫明则留下来继续盯着泽木公平的住处。        <br/><br/>