    
<br/><br/>    周思明浅笑道：“有这么离谱？不就是一道醉蟹而已，当年我在江南又不是没有吃过……”
<br/><br/>    荣小郡王用自己的筷子夹了一块黑色的蟹膏放在了周思明的口中。
<br/><br/>    周思明抿了抿唇，道：“陛下和姑姑已经许了乔二小姐自由婚嫁。我倒是觉得，也不是不能娶她？”
<br/><br/>    陆宸淡淡地扫过他们两个人道：“可惜，你们府中已经有通房丫鬟，不配锦娘。”
<br/><br/>    荣小郡王道：“难道你没有？哦，你还真没有……”
<br/><br/>    最后一道汤包是乔锦娘亲自送来的。
<br/><br/>    进到包厢内，锦娘见到陆宸愣了愣。
<br/><br/>    便将竹编的小笼屉放在桌子上，将盖子打开道：
<br/><br/>    “此乃蟹黄灌汤包，小郡王尝尝？”
<br/><br/>    荣小郡王顶着对面陆宸的威压，取了一个汤包到碗中，咬了一口，蟹黄的汁水便流了出来，鲜美得紧。
<br/><br/>    再咬一口是鲜美微甘的蟹黄与蟹肉……
<br/><br/>    荣小郡王叹道：“我若是你能娶你，便是不做这个郡王爷也心甘情愿，有些人也就是眼瞎心盲。”
<br/><br/>    乔锦娘对着荣小郡王浅笑一声道：“郡王说笑了。”
<br/><br/>    陆宸用一旁的帕子擦了擦手，对着乔锦娘道：“这三道菜若是能够用在晞儿的生辰宴上，也是极好的。”
<br/><br/>    乔锦娘嗯了一声，“如何做你也知晓，你告诉宫中的御厨便可。”
<br/><br/>    陆宸见到乔锦娘对他的态度缓和了不少，可却是令他更郁闷了。
<br/><br/>    他宁愿乔锦娘对他生气，骂他，都不愿意让她这般平平静静的。
<br/><br/>    似乎，他是一个陌生人一般。
<br/><br/>    “好啊，你们又占用我的包厢，我老远就在底下闻到香味了。”
<br/><br/>    福禄上来就坐在了荣小郡王身边，“这橙子里面是什么？竟然还能做菜？”
<br/><br/>    “快给我吃些东西吧，我都快饿死了。
<br/><br/>    你们不知道我刚才在宫中看到了什么样的好戏？
<br/><br/>    我本以为请个安就能出来的，谁知道，这会儿都没用早膳呢。”
<br/><br/>    乔锦娘将蟹黄汤包放在了福禄的跟前道：“郡主，请用。”
<br/><br/>    福禄吃饭时倒是讲究规矩没说话，吃完之后才道：
<br/><br/>    “今日庸王带着两个侧妃入宫，乔若水……哈哈哈哈。”
<br/><br/>    荣小郡王道：“你这么笑，日后是会嫁不出去的。”
<br/><br/>    福禄捂着肚子，继续道：“乔若水和简侧妃当着太后的面就闹了起来，谁也不饶谁。
<br/><br/>    简侧妃吵不过乔若水便假装头疼，乔若水一定要分辨个子丑寅卯出来，说是简侧妃在装病。”
<br/><br/>    荣小郡王道：“那个简侧妃本来就装得很，后来呢？”
<br/><br/>    福禄道：“贤妃与太后都要请太医，乔若水直言她们请的太医不可信，会庇护这简侧妃，她只信刚正不阿的太医院院判。”
<br/><br/>    “太后碍于安远侯府，又真恼了乔若水，想着若是院判真能诊出病来，就能狠狠地惩罚乔若水一番，就请了院判。
<br/><br/>    可是院判诊脉诊出来，简侧妃已经怀孕三月，可她才过门一月呐。”
<br/><br/>    “若是别的太医必定会有隐瞒，可是院判刚正不阿不会呐。
<br/><br/>    乔若水咬定了简侧妃怀了别人的孽种。
<br/><br/>    这贤妃本就不喜右相府出事，简侧妃还占着庸王侧妃之位，就想借此机会除去简侧妃，也说是孽种。
<br/><br/>    可右相府虽然没了，鲁王与简贵妃还在呐。
<br/><br/>    简贵妃也不是吃素的，素日里讨好太后贤妃，这次却是帮着侄女儿硬朗一把。
<br/><br/>    说简贵妃身边的宫女亲眼所见庸王与简侧妃婚前就在后宫之中苟且，还说，还说……哈哈哈哈。”
<br/><br/>    乔锦娘听着福禄郡主说的这一大通，只知后宫太复杂，乔若水和简侧妃不过两个妾侍，就能闹成这般……
<br/><br/>    荣小郡王道：“说什么？你快说呐？”
<br/><br/>    “说庸王底下那个像个茶壶嘴儿，短小连一寸都不到。
<br/><br/>    那宫女本以为那茶壶嘴儿不会破了简侧妃的身子，谁知还怀上孕了呢？哈哈哈。”
<br/><br/>    陆宸淡淡地扫了一眼福禄道：“你一个未出嫁的姑娘怎可议论这事？”
<br/><br/>    福禄捂着肚子笑道，“那话一出来，娘亲就让我走了。
<br/><br/>    不过我看到了简侧妃拿出来不少和庸王婚前来往的信件，那信中所写的可酸的厉害。
<br/><br/>    简贵妃细细一看，里面竟然还有一封信之中，将简侧妃的名字都写错了，写成了渺渺，秦渺渺她死定了！”
<br/><br/>    周思明皱眉道：“郡主慎言，此关乎秦小姐的名声。”
<br/><br/>    福禄道：“那就不笑话秦渺渺了。就笑话茶壶嘴儿，哈哈哈，怕是明日儿整个长安都要传遍庸王殿下是茶壶嘴儿的事了。
<br/><br/>    我日后可是绝对不喝茶了的。”
<br/><br/>    乔锦娘疑惑着：“茶壶嘴儿为何这般搞笑？”
<br/><br/>    福禄望着乔锦娘道：“你是真不懂，还是假不懂？我一个没嫁过人的都懂呢。”
<br/><br/>    乔锦娘摇摇头，“真不懂。”
<br/><br/>    陆宸对着她道：“你不必懂，少听她瞎胡说八道。”
<br/><br/>    福禄郡主道：“可怜的锦娘，到时候，带你去楚馆之中见识见识？”
<br/><br/>    “倒也不必了。”
<br/><br/>    ……
<br/><br/>    果真如同福禄郡主所说一般，如今除了准备中秋佳节时候的拜月团圆月饼之事。
<br/><br/>    众人聊得最多的便是茶壶嘴儿。
<br/><br/>    一些年纪不大的女孩子都不知其中的意思。
<br/><br/>    年纪大的都是取笑的厉害。
<br/><br/>    贤妃气得要命，直直地将气都发在了乔若水的身上，连日来磋磨。
<br/><br/>    后日便是中秋晚宴了，贤妃更是给乔若水禁了足。
<br/><br/>    乔若水在庸王府之中，便委屈地趴在桌子上哭着：
<br/><br/>    “为何不让我去中秋宴？那个贱人，婚前就和王爷勾搭上了，怀着身孕还让身边的丫鬟巴着庸王，凭什么要怪我？”
<br/><br/>    乔若水自小长大的奶嬷嬷劝道：“侧妃可别哭了，那简侧妃如今是怀中庸王的孩子矜贵得很。
<br/><br/>    侧妃若是想要得到庸王的宠爱，也得仰仗娘家。”
<br/><br/>    乔若水双眸之中带着泪痕道：“可是父亲母亲都不愿帮我，侯府已经不帮我了。”
<br/><br/>    奶嬷嬷道：“这不还有郑家吗？郑家老夫人素来最疼侧妃您了，侧妃要是让郑博娶到了二小姐。
<br/><br/>    郑府可以磋磨二小姐，还能让郑家恢复往日里说的荣光，自然也能为侧妃您撑腰了。”
<br/><br/>    乔若水觉得嬷嬷说的有些道理，乔锦娘她不是不喜妾侍吗？
<br/><br/>    那她就让乔锦娘嫁给那满是妾侍的表兄，恶心死乔锦娘，让她也尝尝自己如今的滋味！
<br/><br/>    “嬷嬷，可是我该怎么做才好？”
<br/><br/>    嬷嬷道：“侧妃不是有着乔锦娘画的那个夫君的画像吗？找不到她的夫君也不打紧，只要找个画中人的模样即可……”<br/><br/>