    
        <br/><br/>    操真晴人只感觉眼前出现了一种别扭感，然后就看见肖龙翻着白眼，张嘴倒在地上。
<br/><br/>    “肖龙！你怎么了？！”晴人惊呼一声，离开座位，上前扶起肖龙。
<br/><br/>    甜甜圈店的老板走出来一看，然后手捂着嘴惊呼道：“哎呀，这是怎么了呀？”
<br/><br/>    “抱歉，master（店长），我得先走了，钱之后再补上！”晴人架起肖龙，快速跑到机车旁边，将肖龙扶了上去。
<br/><br/>    然后拿出戒指。
<br/><br/>    “Please！”
<br/><br/>    数条藤蔓伸出，将肖龙牢牢固定，然后操真晴人跨坐上机车，一拧油门。
<br/><br/>    店长手捧在胸前，担忧地看着疾驰的身影：“希望人没事。”
<br/><br/>    迅速将肖龙送到医院，一番检查后，操真晴人却得知根本检查不出问题所在。
<br/><br/>    “病人的意识，貌似处于一种很奇怪的做梦状态，他的大脑格外活跃……”医生看着检测报告，说道。
<br/><br/>    “就是说，他现在昏迷不醒是做梦吗？”赶来的大门凛子，关心地问道。
<br/><br/>    医生摇了摇头：“不是普通的做梦，更像是一种，记忆沉浸，怎么说，把记忆当VR游戏那样，去进行沉浸式操作，我也不太会说，但意思你们应该懂了吧？”
<br/><br/>    大门凛子和奈良瞬平同时把视线看向操真晴人，目光炯炯。
<br/><br/>    操真晴人表情凝重地点点头：“交给我吧。”
<br/><br/>    宝生医生：“哎？”
<br/><br/>    操真晴人转身离开诊室，两人紧跟后面，宝生医生有种不好的预感：“丘多！”（等下！）
<br/><br/>    “你们想干什么？”宝生医生气喘吁吁地跟在三人后面，他一口气跟着这三人，从二楼，爬到五楼，已经累得不行了。
<br/><br/>    中途还不小心左脚绊右脚摔了下，还好没大碍。
<br/><br/>    几人都没回答，然后宝生医生就见到，操真晴人伸手拿出戒指，戴在肖龙的手上，腰间出现一个腰带。
<br/><br/>    “哎？戒指？马萨卡？！”宝生医生大惊失色。
<br/><br/>    “Please！”
<br/><br/>    “约好了，我会是你最后的希望。”凝视病床上昏迷的肖龙，操真晴人轻声道。
<br/><br/>    一个魔法阵出现在肖龙上方。
<br/><br/>    操真晴人纵身投入了进去，魔法阵消失。
<br/><br/>    宝生医生看见这一幕，顿时吓得后退一步，声音有些变形，脸上一闪而过奇怪的花纹：“最近在乱杀的火戒男巫？！”
<br/><br/>    “嗯？”大门凛子和奈良瞬平都有些奇怪，这个医生怎么这么紧张害怕？而且措辞怎么这么奇怪，火戒男巫？
<br/><br/>    但是却没有看见宝生医生脸上一闪而过的花纹，自然也没看见
<br/><br/>    不经意间，两人露出了腰间的腰带。
<br/><br/>    “唔！”宝生医生瞬间双手捂住嘴，刚好又挡住了脸上的花纹。
<br/><br/>    内心疯狂大喊：这两个怎么也是魔法师？！
<br/><br/>    等等，这么说的话，难道床上这个也……
<br/><br/>    宝生医生目光看向床上昏迷的肖龙，顿时倒吸一口冷气，难道，这就是老伙计来信中，提到的异界神明吗？！
<br/><br/>    幸好作为老一代幻魔，我已经融入人类，他醒来应该不会对自己做什么……
<br/><br/>    “宝生医生？你怎么了？好像很害怕？”大门凛子关心的问了句。
<br/><br/>    宝生医生身躯一颤，露出有些勉强的笑容：“没想到我今天能见到都市传说中的，戴戒指的男巫，有些紧张和惊讶，见笑了。”
<br/><br/>    听见这熟悉的描述，大门凛子没有起疑心，只当之前的，是因为晴人经常用火戒变身战斗，所以人们给新起的外号。
<br/><br/>    奈良瞬平自然更不会多想，毕竟肖龙情况不明，时刻牵扯着他们的心。
<br/><br/>    宝生医生见两个魔法师都不在乎自己后，舒缓了口气，缓慢后退，脸上还在干笑：“既然魔法师出手了，那在下也就先回去了，有事随时可以到二楼找我。”
<br/><br/>    大门凛子立刻道：“我送送你吧，宝生医生。”
<br/><br/>    “不不不，不用了，您还是在这照看朋友吧，我坐电梯，很快的。”说完，宝生医生一溜烟地就跑了，还差点再次左脚踩右脚摔一跤。
<br/><br/>    太可怕了，太可怕了，真的是太可怕了！！
<br/><br/>    三个魔法师还带着一个异界神，不行，我要请假！请假！！
<br/><br/>    对了，去找那个给我回信的老伙计那里躲躲吧，他那应该挺安全。
<br/><br/>    我记得他开了个店，好像叫……面影堂？
<br/><br/>    宝生医生直接连诊室都没回，直接跑去院长办公室请假去了。
<br/><br/>    此时，刚进入肖龙意识海的晴人，都还没站稳，就被呼啸而来的火箭弹，劈头盖脸打了一顿。
<br/><br/>    还好记忆伤不到他。
<br/><br/>    “哇，这么刺激的吗？！”看着这火箭弹乱飞的战斗，晴人不由咋舌。
<br/><br/>    这是什么战斗啊？
<br/><br/>    忽然，一声音效响起：“假面骑士Wizard操真晴人！”
<br/><br/>    “哎，我？”晴人懵逼地转过头，然后就看见一个大轮盘忽然飞出一道光，没入场中的Wizard体内。
<br/><br/>    “另一个我？”晴人看到这个Wizard，对方那与自己有些微不同的装甲，脸上出现了讶异的神色。
<br/><br/>    “这到底是哪里？”
<br/><br/>    然后晴人就看见一大群怪物朝着自己这边扑来。
<br/><br/>    “哇哦！”晴人哪怕知道这些怪物伤不到自己，依然忍不住叫了一声。
<br/><br/>    紧跟着，晴人观摩了整场战斗，随着战斗的行进，他的脑海中忽然出现了一段不属于他的记忆。
<br/><br/>    “假面骑士Wizard吗……”晴人吸收完记忆，眼神复杂地看向天空中，驰骋的无限龙形态Wizard。
<br/><br/>    历，最后会这样吗……
<br/><br/>    不，绝不，我一定会找到改变的方法！
<br/><br/>    不知道还好，现在知道了，怎么能够不去提前想办法？！
<br/><br/>    肖龙，肖龙一定有办法！
<br/><br/>    忽然，晴人从这旷世的骑士大战中，回过神。
<br/><br/>    然而场上唯一的铠武，却不是肖龙，而是一个名为葛叶泓汰的男子。
<br/><br/>    “为什么，肖龙在哪？！”晴人不断在站场中搜寻肖龙，最后，他找上了战场的绝对主角。
<br/><br/>    特摄神主暗黑帝骑。
<br/><br/>    “喂，肖龙，看得到我吗？！”晴人试图让肖龙从记忆中脱离，然而手却一穿而过。
<br/><br/>    晴人一愣：“只是记忆？”
<br/><br/>    “对，肖龙昏迷也有一段时间了，他估计在更后面，必须要赶上他！”晴人立刻动身，飞向后面的记忆。
<br/><br/>    途中，他看见了干杯！假面骑士的宴会，一种满足感出现在心头。
<br/><br/>    知道了骑士到底是怎么样的存在后，像这样的场面，让他对这些骑士们的遗憾，填补了许多。
<br/><br/>    又经历了一个个片段，晴人还在找肖龙。
<br/><br/>    你，到底在记忆的哪里？        <br/><br/>