
天气越来越冷了。<br/><br/>
难得休假的田中先生今天起得稍微有些晚，所以，今天的他并不想自己做饭，便直接点了份外卖。<br/><br/>
“就点一乐拉面吧，正好冬天，喝口热乎的浓汤！而且距离我这里也比近，估计应该二十分钟左右就能够到了。”<br/><br/>
至于十分钟以内的……<br/><br/>
必须由外卖之神——戴先生跟外卖之神他儿子——凯先生才能够送达，其余的话……基本都是半个小时以内的。<br/><br/>
田中先生点完外卖后，直接把手机丢到了一边，懒洋洋的坐在被炉下，开启了电视，准备看会电视。<br/><br/>
今天是难得的假期！<br/><br/>
肯定要好好享受啦~<br/><br/>
所以，他决定今天都待在家里面，正好前天富有集团的虚拟现实游戏已经出售了，作为一个单身三十年宅在家里的资深游戏宅男，肯定也买了。<br/><br/>
只不过因为卖得有点晚，算算时间的话……<br/><br/>
“大概今天下午就能够到了！”田中先生沉吟了一下，眼中带着期待，“这样的话，下午肯定能够玩上游戏了，真是让人期待啊~”<br/><br/>
这几天网络上都是关于这个游戏的消息，听说游戏及其的真实，完全沉浸式，让你感同身受，而且是在以前原有的【忍者传奇】游戏上进行更改，更有注重体验，同时增加两个及其有智慧的终极BOSS。<br/><br/>
当然现在也只是资料罢了，大部分玩家等级还低，不知道boss怎么样的，只是从当时那个金发少年主播的直播中看过罢了。<br/><br/>
但是。<br/><br/>
还是相当让人期待的。<br/><br/>
沉浸式游戏啊！<br/><br/>
“才过去八分钟吗？”田中先生拿过了一旁的手机，看了一眼后，无奈的说道，“肚子都有些饿了呢！”<br/><br/>
只不过。<br/><br/>
估计还需要十分钟左右才能够送达！<br/><br/>
想到这，正要继续懒懒洋洋的缩着身子，趴在桌子上等待时。<br/><br/>
手机铃声响了。<br/><br/>
“喂？”<br/><br/>
谁呢？<br/><br/>
内心刚疑惑。<br/><br/>
对面便传来了一道低沉的声音，“你的外卖到了！”<br/><br/>
“？！”田中先生顿时一愣，看了看手机，这不是才过去九分钟而已嘛？<br/><br/>
今天怎么这么快就送来了？<br/><br/>
该不会……<br/><br/>
运气那么好，遇到外卖之神送的外卖了吧！<br/><br/>
想到这，怀着激动，赶紧从被炉中站了起来。<br/><br/>
感受到外面的寒冷，情不自禁的打了个冷颤后，便迅速向着玄关走去。<br/><br/>
只是。<br/><br/>
外卖之神今天怎么不按门铃呢？<br/><br/>
但是想了一下，便没再理会，直接打开了门，“谢谢，我的外卖……”<br/><br/>
话未说完。<br/><br/>
眨了眨眼睛，看着空荡荡的走廊。<br/><br/>
因为这里是木叶单身公寓，因此，有五层楼高，他就住在五楼。<br/><br/>
再疑惑的伸出脑袋，到处看了看。<br/><br/>
然而。<br/><br/>
依旧没有看到任何的人影。<br/><br/>
一道冷风吹过。<br/><br/>
“呼~”<br/><br/>
田中先生又打了个冷颤，赶紧把门关上，一脸恼怒的喃喃道，“怎么没有看到人影？！”<br/><br/>
该不会今天需要他下楼拿吧！<br/><br/>
想到这，直接拨通了电话，“拜托！请送上来！”<br/><br/>
“还要送上去吗？”<br/><br/>
“这不是废话吗？难道你是第一天送外卖的。”<br/><br/>
“这确实是老夫第一天送外卖！”<br/><br/>
“……”<br/><br/>
听到手机另一头的话，田中先生微微一愣，但是怒火也稍霁了不少。<br/><br/>
又是个新人吗？<br/><br/>
只不过。<br/><br/>
居然能这么快送到？！<br/><br/>
感慨一叹，“看样子外卖行业有一颗超新星缓缓升起了！”<br/><br/>
话落。<br/><br/>
正要继续拜托一下外卖员送上来时。<br/><br/>
手机另一头又说道，“我知道了！”微微停顿了一下，接着又一道低沉的声音传来，“打开阳台门！”<br/><br/>
“？？？”<br/><br/>
这时候为什么要打开窗户？<br/><br/>
这家伙该不会是准备丢上来吧！<br/><br/>
但疑惑的田中先生还是走到阳台上，把阳台的门打开，说道“我已经打……”<br/><br/>
话未说完。<br/><br/>
“须佐能乎！！！”<br/><br/>
电话里头又传来了那低沉的外卖员声音。<br/><br/>
“？！”<br/><br/>
田中先生一脸懵的看着面前紫色的巨人，整个人都颤抖了起来，手上握着的手机直接掉在了地上。<br/><br/>
“打打打……”<br/><br/>
嘴上还重复着刚才的话。谷<br/><br/>
这是。<br/><br/>
怎么回事？！<br/><br/>
还未等他反应过来时。<br/><br/>
一双巨大的紫色手伸了过来，在巨手食指与大拇指之间，捏着一份包装完好的外卖，上面写着【一乐拉面】！<br/><br/>
在巨大的手上显得格外的小巧。<br/><br/>
“你的外卖，老夫已经送到了！记得五星好评！”<br/><br/>
“好好……好的！”<br/><br/>
就在田中先生傻傻的接过外卖，呆呆的看着眼前已经消失了的巨人，唯有一道……潇洒的背影，从半空中一跃而起，消失在了眼帘中。<br/><br/>
那是。<br/><br/>
“忍界修罗——宇智波斑？！”<br/><br/>
嘶！！！<br/><br/>
如此送外卖？！<br/><br/>
真是恐怖如斯啊！<br/><br/>
就在情不自禁的倒抽了一口冷气。<br/><br/>
这时。<br/><br/>
手中的拉面……在他不注意之下，顿时直直往下落。<br/><br/>
“卧槽！”<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
无数个宇智波斑外卖员在木叶天空中活跃着。<br/><br/>
“你的外卖！记得好评！不然，老夫鲨了你！”<br/><br/>
“汤洒了？关老子什么事？赶紧签收！”<br/><br/>
“年纪轻轻如此懒惰！五星好评！”<br/><br/>
来无影，去无踪。<br/><br/>
时不时开个须佐，这潇洒的背影……顿时吓懵了不少人。<br/><br/>
只是。<br/><br/>
快是快！<br/><br/>
就是太容易洒了。<br/><br/>
然而。<br/><br/>
第一天送外卖，宇智波斑并不知道这些，只清楚他只要把外卖送到客户手上，再叮嘱一句【五星好评】就可以。<br/><br/>
可惜。<br/><br/>
要知道送外卖并不是这么简单的，就连迈特戴这位外卖之神，曾经为了高速送外卖而不撒，也是下了苦功夫的。<br/><br/>
最后，终于练成了……极限开七门倒立送外卖不撒！<br/><br/>
而宇智波斑重新归来，一直跟千手柱间斗嘴，又哪里懂这些？<br/><br/>
但是。<br/><br/>
这数据还是相当吓人的。<br/><br/>
富有外卖木叶分部。<br/><br/>
此时。<br/><br/>
无数正在歇息的外卖员震惊的看着手机上的外卖员排行榜。<br/><br/>
排行榜上一道人名正如脱缰的野马，不停疯狂的往上飙，从百名开外，瞬间冲到了百名内，并且还从未停止一刻，继续的往上冲。<br/><br/>
五十名内！<br/><br/>
三十名内！<br/><br/>
十名内！<br/><br/>
五名内！<br/><br/>
“这家伙……”<br/><br/>
所有人都瞪大了眼睛，满脸不可置信的看着手机上的外卖员排行榜。<br/><br/>
“是在用生命送外卖吗？”<br/><br/>
别到时候赚得钱还不够交医药费啊！<br/><br/>
“快了！快了！一天！这单单一天的量！他有没有能力击败霸榜外卖之神——戴先生今天送的外卖呢？！”<br/><br/>
“原本以为戴先生已经送外卖无敌了，没想到居然有人比他还勇猛！”<br/><br/>
“这就是青春啊！”就连一旁回来准备休息一下后，再去送外卖的迈特戴也注意到。<br/><br/>
但是他并没有紧张，也没有着急，反而充满了斗志的看着那不停往上飙的排名，“我已经迫不及待了！来吧！就让我们来一场青春的决斗吧！”<br/><br/>
说到这，又深吸了一口气，带着认真的神情。<br/><br/>
“看样子我不能休息了！”<br/><br/>
原本准备休息一下的迈特戴又站了起来，在众人的敬佩之下，正要开七门出去的时候。<br/><br/>
突然。<br/><br/>
“咦？他的排名怎么不见了？”<br/><br/>
“我这边也是呢！”<br/><br/>
“是不是掉了？”<br/><br/>
“没有！没有！百名之外也没有了！”<br/><br/>
“怎么回事？！”<br/><br/>
众人又纷纷热议了起来，一脸疑惑的看着排行榜，但是毫无意外……并没有找到那个排名了！<br/><br/>
而这时。<br/><br/>
“不用看了！”分部管理员一脸古怪的放下了手机，看着也疑惑的停下了动作的迈特戴，“戴先生你也不用来一场青春的决斗了！”<br/><br/>
“啊？为什么！”<br/><br/>
“那家伙……差评率太多，好多客户来投诉，退钱！现在已经被封号，禁止送外卖了！”<br/><br/>
“？？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178497"&nbsp;&nbsp;chapterid="70921479"&nbsp;&nbsp;chaptername="101被封号">加入书签</a>
</div>
