
老驼自言自语，语气表情都很装逼。很有一副“长者”在点评年轻人的感觉。<br/><br/>
他一直看着傅洋和阿黄都走远了，背影消失在这城中村贫民窟之外。<br/><br/>
???这才悠闲地背着双手，打算回去继续休息。<br/><br/>
???刚一转身，看着一块毫无遮挡的废墟空地，突然愣住了。<br/><br/>
???然后猛然想起来：“……靠！傅主管这小兔崽子，刚才把老头我的房子都给拆了。今晚我睡哪儿去？妈的！”<br/><br/>
傅洋和阿黄当然不知道气得跳脚的特派员老驼。两个家伙出了城中村，到处晃悠，就近找了家高级饭店吃饭。<br/><br/>
“既然都到深市了，这次去东南亚也有莫家的人。是不是该主动给琪琪同学打个电话呢。”<br/><br/>
傅洋轻声自言自语。<br/><br/>
阿黄这货露出邪恶的笑容：“是想趁着维可女王不在，又去和别的妹纸嗨皮吧？那莫大小姐确实漂亮得惊心动魄。一头银色的头发更有种二次元大美女的感觉。是不是有种很爽的YY感？”<br/><br/>
“别胡说！瞎几把扯什么蛋蛋呢！”<br/><br/>
傅洋踢了阿黄屁股一脚，然后还是拨通了莫予琪的电话。<br/><br/>
“喂，琪琪同学？我是傅洋。”<br/><br/>
“呀！傅洋同学。”<br/><br/>
电话那头，莫予琪似乎被吓了一跳。声音都有些紧张。<br/><br/>
呃……<br/><br/>
这搞得傅洋也有些紧张了。不过他还是强装镇定，笑呵呵地说到：“我来深市了。准备过几天前往东南亚执行一个任务。顺便找你吃个饭，大家聚一聚？”<br/><br/>
“哦，好啊。那就今天晚上怎么样？就来我这边吧，我叫私人厨师做饭好了。我弟弟也在。”<br/><br/>
<br/><br/>
“嗯，好。我和阿黄一起过来哦，多一个人不会把你吃穷吧？他可是个大饭桶，哈哈。”<br/><br/>
傅洋开了一句玩笑。让两人之间有点怪怪的气氛轻松了很多。<br/><br/>
莫予琪也噗呲一声笑了：“再来十个饭桶都吃不穷我！我可是莫家大小姐呀。那么晚上见咯。”<br/><br/>
“晚上见。”<br/><br/>
莫予琪挂了电话。<br/><br/>
一回头，才发现莫木南正拎着根棒球棍，站在后面痛听自己打电话。冷不丁的还吓了一跳。<br/><br/>
她一伸手，就捉住了莫木南的耳朵，使劲儿一扭。<br/><br/>
“好啊我的坏蛋老弟！居然敢偷听姐姐打电话了？耳朵该想不想要了？”<br/><br/>
“疼疼疼……老姐放手啊！弟弟是心疼你，怕你遇人不淑被骗了啊。所以这不帮你好好把关么。我也觉得傅洋比那个玄雷真君靠谱……”<br/><br/>
“你还胡说！昨天没被火烧够么？”<br/><br/>
莫予琪露出一个小恶魔的表情，恶狠狠的说到。莫木南赶紧投降闭嘴了。<br/><br/>
当天晚上。<br/><br/>
傅洋和阿黄来到了莫予琪的别墅。这里不是莫家主宅，只是姐弟俩在外购置的私宅，平时也是宴请圈中朋友。<br/><br/>
“哇，666啊！这别墅气势恢宏，风水绝佳，又有高人以乾坤两卦加持吉运阵法。长期居住，不但心旷神怡，连运气都会变好。”<br/><br/>
阿黄夸张的叫嚷着。背着双手跟个大爷一样往前踱步，一边指指点点。<br/><br/>
傅洋不想理会这个装逼的家伙，翻了个白眼，跟着前来迎接的管家默默朝前走。<br/><br/>
很快，两人就到了别墅门口处。发现那儿已经站了一个人。<br/><br/>
穿着一身高档休闲服，一脸拽兮兮的模样，手里还有一根棒球棍。不断的轻轻击打着另一只手掌心。<br/><br/>
“呀！这位兄台想必就是莫家的二少爷了。”<br/><br/>
阿黄笑着对莫木南说到。<br/><br/>
哪里知道这货现在的注意力全都在傅洋身上，所以根本没有注意到阿黄在跟他打招呼。<br/><br/>
莫木南绕着傅洋转了一圈儿，似乎是越看越满意。不断的点头，嘴里啧啧的说：“不错不错……长得挺帅，也有实力。虽然穷了点，但是我莫家不在乎。整体比那个冰山脸好多了。那家伙和我犯冲……还是傅洋你好，顺眼得多。”<br/><br/>
呃……<br/><br/>
傅洋一脸懵逼，完全不知道这个二货在这里自言自语叽里咕噜地说些啥。表情尴尬，又不好意思打断主人家。<br/><br/>
傅洋完全不知道，这个二货把自己看成了他姐的追求者和对象人选！<br/><br/>
如果知道了，绝对要喷血：尼玛我和你家姐姐是亲兄妹（姐弟）！对象个蛋蛋啊！<br/><br/>
这时候，阿黄不高兴了：我堂堂龙虎山掌教弟子，对你好言好语你居然不鸟我？！<br/><br/>
阿黄是出离了愤怒了。<br/><br/>
抱着胳膊在旁边冷哼了一声，说到：“难怪是莫家的二少爷，真二啊！耳朵还聋。”<br/><br/>
这时候，莫木南才反应过来。自己可能有点太过了。<br/><br/>
但他纯粹也是大家族少爷的脾气，哪里容得下别人讽刺他？哪怕是自己的问题也不行啊！<br/><br/>
于是立刻发飙。<br/><br/>
他用棒球棍指着阿黄：“你啥意思啊？本少爷不就没听到你说话么！多大点事儿，还讽刺我。什么玩意儿！”<br/><br/>
那副拽兮兮的痞子劲儿，确实很讨打啊！<br/><br/>
可阿黄也是痞子啊，也是装逼小能手啊。哪里受得了别人这样？顿时也怒了。<br/><br/>
袖子往上一撸，对着莫木南比了个中指的鄙视造型。<br/><br/>
“法克！你个臭道士敢这样对本少爷？看我不让你菊花残满地伤，算我棒球棍不够好！”<br/><br/>
说着，莫木南拎着手里的棒球棍，就朝着阿黄过去了。然后能跑往前一捅，目标正是阿黄的屁股！<br/><br/>
“你大爷的！二货，敢偷袭小爷的菊花？难道不知道小爷的好友熊爷死胖猫就是暴菊大法创始人么？”<br/><br/>
他冷冷一笑，避开了莫木南的棒球棍。反而顺手拿起门口的扫把，一个三百六十度旋转。也捅向莫木南的屁股。把对方吓了一跳！<br/><br/>
赶紧把棒球棍往回一挡！<br/><br/>
啪的一声！<br/><br/>
扫把和棒球棍撞在了一起。真是好险啊。<br/><br/>
“我草？你居然敢对本少爷的菊花下手！你和那只死胖猫什么关系？”<br/><br/>
莫木南想到了某只无节操无廉耻无底线的“三无”死胖猫。眼前这道士有点神似啊尼玛！<br/><br/>
阿黄冷冷一笑，傲然到：“你说熊爷？乃是本座手下败将，曾经被吾一击暴菊，痛苦不堪。进入医院急救方才脱险。”<br/><br/>
傅洋此时已经反应过来了，看着一个逗比“恶少”，一个猥琐“痞子”，彼此掐架。一阵无语。<br/><br/>
尤其阿黄连谎话都能说的如此装逼，更是让他大开眼界。捂住了脸，心中暗想：真不愿意认识这两个家伙啊！（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="7549307"&nbsp;&nbsp;chaptername="第1193章&nbsp;&nbsp;恶少和痞子">加入书签</a>
</div>
