    
        <br/><br/>    每个巨星都有属于自己的开场仪式。
<br/><br/>    相比之下，老科低调的与技术台一一击拳，与裁判拥抱问候，扬手、微笑回应球迷的欢呼。
<br/><br/>    老科低调中透着绝对自信，因为他是这座球场的主人，开门迎客就是主人的任务。
<br/><br/>    吴昊则是站在中圈带领队友们响亮的喊出夺冠宣言。
<br/><br/>    客场作战的魔术球员只能缩在球员通道相互激励，这里没有他们说话的余地，这里是‘科日天’的地盘！
<br/><br/>    面对科比和吴昊，霍华德一直带着高傲的笑容，那种自上而下的紧盯让人感觉超不爽。
<br/><br/>    特别是眼前这个小伙子现在纯靠身体，没有真本事。
<br/><br/>    科比早已经学会无视这种眼神上场靠篮球说话。
<br/><br/>    吴昊想走过去让霍华德管住自己的眼睛，科比扬起长臂拦住了吴昊，然后说道，“开场之前别搞事。”
<br/><br/>    “开场之后就能搞了？”
<br/><br/>    “啊这……没问题！”
<br/><br/>    吴昊和老科一起朝霍华德露出了充满内涵的笑容。
<br/><br/>    “该死！这两个人说了什么？”
<br/><br/>    霍华德还没疯到敢朝科比放狠话，想起上一轮G5有记者质疑自己的技术，其中有一句嘲讽挺狠的，于是转送给了吴昊，“会玩球吗？”
<br/><br/>    由于现场声音嘈杂，吴昊一愣，“你说什么？”
<br/><br/>    霍华德又重复了一边，“小矮子，会玩球吗？”
<br/><br/>    吴昊朝霍华德呛声道，“我超会玩的，不信去问拉拉队！”
<br/><br/>    F**K！！！
<br/><br/>    霍华德差点原地自燃，因为他的‘大姨太’就是魔术拉拉队成员。
<br/><br/>    NBA潜规则之中有一条是不能花花对手家人，但是霍华德不一样，玩腻罗伊斯就甩了这个给他生孩子的女人。
<br/><br/>    不过也是，霍华德的私生子那么多，罗伊斯不是第一个也不是最后一个，这糜烂的私生活就欠人怼！
<br/><br/>    吴昊转头对老科说道，“有的人欠骂，这不怪我吧？”
<br/><br/>    老科完全没把发火的霍华德放在眼里，“不怪你，当然不怪你。”
<br/><br/>    霍华德指着吴昊大喊道，“有种过来！”
<br/><br/>    然后，吴昊昂首挺胸的走了过去。
<br/><br/>    霍华德的表情却很尴尬，因为吴昊不是一个人来的，后面还有大本钟和‘野兽’慈世平！
<br/><br/>    吴昊乐呵呵的看着霍华德，“我过来了，怎么的？”
<br/><br/>    大本冷声道，“给你个建议，别让我听到任何F开头的单词！”
<br/><br/>    慈世平跟着说道，“再给你个建议，你可以T开头的单词，比如，Thankyou！”
<br/><br/>    好家伙，直接好家伙。
<br/><br/>    垃圾话不及家人，吴昊内涵我大姨太，我还要说谢谢？你们是不是欺负老实人？！
<br/><br/>    罗伊斯表示，老娘瞎了眼才跟了你，F**kyou！
<br/><br/>    两边球员的气氛剑拔弩张，但是没人动手。
<br/><br/>    因为大本的全名叫本·专治不服·华莱士，慈世平的本名叫罗恩·劝人向善·阿泰斯特！
<br/><br/>    裁判过来问道，“你们准备干什么？”
<br/><br/>    只见霍华德讪讪一笑，“没事，我们闹着玩的，友谊第一，比赛第二，对吧？”
<br/><br/>    霍华德朝吴昊伸出了拳头，“击个拳？”
<br/><br/>    吴昊回了一个布。
<br/><br/>    魔兽很尴尬，“看吧，我们闹着玩的。”
<br/><br/>    裁判一走，吴昊从笑脸秒变黑脸，然后不屑的从霍华德面前带着人走了过去，留下霍华德在全场嘘声中独自凌乱。
<br/><br/>    吴昊走到尼尔森面前，尼尔森胸腔一紧，没有对抗，吴昊只用一个眼神就‘驯服’了尼尔森。
<br/><br/>    比赛开始，霍华德点到球权，但是，尼尔森没在自己该在的位置上，吴昊笑纳了开场第一攻。
<br/><br/>    只见吴昊起速之后踩着欧洲步杀进魔术篮下，隔着土耳其人特科格鲁暴起扣篮，砰，单手将篮球砸进了篮框！
<br/><br/>    特科格鲁默默敲出一行红红火火恍恍惚惚……
<br/><br/>    格里芬表示，这一扣看着舒服，我学会了。
<br/><br/>    吴昊落地之后仰头长啸，虽然没有爆炸的肌肉线条，但是这副身体给人一种天然的力量感！
<br/><br/>    看到吴昊又秀了一波，霍华德瞪了尼尔森一眼，尼尔森就很无奈，“我是真的搞不过吴昊啊。”
<br/><br/>    “内线的重量、控卫的意识、分卫的能力、前锋的力量，连续两轮对付这样的怪物，我真是太不幸了。”
<br/><br/>    首轮打勒布朗，次轮战吴昊，大范甘迪快要被这两位完美的球员模板搞疯了。
<br/><br/>    坐在场边的汪可盈一本满足，一个高中年纪的小女生能够得到男神的青睐，然后在男神的帮助下成为大明星，迪士尼都不敢这么拍。
<br/><br/>    为了打造神秘感，这位未来的雷神女友不会接拍其它剧集。
<br/><br/>    即便现在没人知道汪可盈是谁，但是摄像大哥还是给了这个混血美女很多镜头。
<br/><br/>    霍华德接到尼尔森的传球秀出战斧劈扣！
<br/><br/>    现在的大本空有威慑力，要想帽掉霍华德扣篮难如登天。
<br/><br/>    霍华德得意的从吴昊面前跑过。
<br/><br/>    下一个回合，吴昊使用【人球合一】晃倒尼尔森，杀进篮下与蓄势待发的老科完成空中接力！
<br/><br/>    霍华德叒成老科的隔扣背景板，魔兽的第一反应是卧槽又来？第二反应是要死就一块死！
<br/><br/>    霍华德从下面将空中的科比撞飞出去，科比摔了个倒栽葱！
<br/><br/>    芝加哥球迷疯了，集体狂嘘霍华德。
<br/><br/>    慈世平扑过去抱住霍华德把他搡倒在地，然后对着霍华德打了一套组合拳。
<br/><br/>    霍华德的力量不虚慈世平，但是有劲跟干架是两回事，霍华德太业余了，所以被慈世平按在地上打破相了。
<br/><br/>    大本和大加分隔开魔术其余四人。
<br/><br/>    老科趴在地板上表情有点惊异，自己明明摔的这么重居然感觉比摔之前还神清气爽。
<br/><br/>    吴昊表情平静的有点吓人，径直走向老科，蹲着说道，“先别动，我知道你没受伤。”
<br/><br/>    没错，吴昊使用免伤免掉了科比这一摔本该造成的严重背伤。
<br/><br/>    听到这话，老科看了眼吴昊，然后闭上眼重新装起了伤员。
<br/><br/>    裁判连响数哨，慈世平差点打死霍华德。
<br/><br/>    霍华德血溅赛场还没完，裁判直接将魔兽驱逐出场。
<br/><br/>    当然，慈世平同样如此。
<br/><br/>    走回球员通道之前，慈世平依然不依不饶的大喊，“霍华德，咱们停车场见！”
<br/><br/>    霍华德提前从更衣室的后门溜了，美其名曰去医院治伤，其实就是怕挨揍。
<br/><br/>    老科在球迷们的祈祷之中重新站了起来，然后胸前比划了十字军感谢上帝保佑。
<br/><br/>    吴昊笑着摇了摇头，“老兄，你应该感谢我，你没发现自从跟我搭档之后就没再受过伤吗？”
<br/><br/>    听吴昊一说好像真是这么回事。
<br/><br/>    老科露出会心一笑，然后抱住了吴昊，“知道了，你就是我的福将，吴，跟我打一辈子兄弟篮球如何？”
<br/><br/>    “别别别，说的这么肉麻，瓦妮莎容易误会。”
<br/><br/>    额……老科扎心了。        <br/><br/>