
叶凡随手一甩，把手中公子哥丢到一边，转身望向钱孟德。<br/><br/>
该收拾他了！<br/><br/>
邪恶一笑，缓缓道：“你刚才说什么来着，叶家算什么东西，那你钱家算什么东西？”<br/><br/>
“你……”<br/><br/>
钱孟德刚开口，叶凡忽然往前踏出一步，刺激得钱孟德连忙往后退出两步，刚到嘴边的话，生生咽回了肚子里。<br/><br/>
看着他这反应，四周公子哥一阵默然，都是圈子里几个人，自然都清楚钱家的势力和恐怖，也清楚有家族作背景的钱孟德是何其的叼笔，可现在，竟是怕了……<br/><br/>
叶凡没再往前走，悠然点然一根烟，吐出一口烟雾，鼓励钱孟德道：<br/><br/>
“想说什么就说啊，我今晚有的是时间。”<br/><br/>
“……”<br/><br/>
钱孟德不吭声。<br/><br/>
“怎么不说话了，不要我给你擦皮鞋了吗，不要我叫你姑父了吗，不想废掉我手脚了吗？”<br/><br/>
钱孟德仍是没说话。<br/><br/>
眼见这先前一副笔样的省城第一大少不敢开口了，叶凡不由得冷笑连连，盯着钱孟德道：<br/><br/>
“竟然你没话说，那就换个规矩，过来，先把我皮鞋擦干净了。”<br/><br/>
“……”<br/><br/>
我艹！<br/><br/>
听到叶凡这话，四周的公子哥惊大了嘴巴。<br/><br/>
竟然叫钱家的人擦皮鞋，当真是世界观崩塌了！<br/><br/>
众人下意识的看向钱孟德，只见他脸皮直跳，脸色越来越扭曲。<br/><br/>
终于，他开口道：“你找死！”<br/><br/>
“凭你？不配！干脆我送到你这笔人面前，让你拿走我的命吧。”<br/><br/>
说完，叶凡扔掉烟蒂，碾灭，抬脚朝钱孟德走去。<br/><br/>
钱孟德没有再退，也没法再退了，再退的话，他钱家的脸面都要丢在这里了。<br/><br/>
他双臂微微一震，身上气息节节攀升。<br/><br/>
双方距离越来越近……<br/><br/>
正是这时候，门口匆匆走进来几人，领头的人踏进门以后，立即沉声喝道：<br/><br/>
“住手！”<br/><br/>
叶凡止步，回头一看。<br/><br/>
呵，是江大豪，身后跟着于超，以及先前在台上吆喝的那个主持人。<br/><br/>
想必是这主持人看到情况不对劲，立即汇报给江大豪了。<br/><br/>
叶凡嘴角微微勾了下，暗忖：很好，终于来了。<br/><br/>
是的，他一直在等江大豪出现！<br/><br/>
江大豪虎步生风，停在叶凡和钱孟德之间，沉声问道：“怎么回事？”<br/><br/>
钱孟德眼见江大豪来了，气势立即水涨船高，省城第一大少的笔样又死灰复燃。<br/><br/>
他晃了晃肩头，怪笑道：“豪爷，你来得正好，有人要在你的场子里欺负我，你说可不可怕？”<br/><br/>
艹，不解释！<br/><br/>
江大豪其实已从主持人那里获悉了事情的经过，心知是钱孟德挑衅在先，但他本来就要干掉叶凡，所以，他哪怕知道，也会装作不知道。<br/><br/>
甚至，巴不得叶凡惹恼钱家，但这里毕竟是他的场子，不得不出面。<br/><br/>
他看向叶凡，冷声问道：“你怎么说？”<br/><br/>
“他刚已经说了，我就是想在你的地盘上揍他，够不够？”<br/><br/>
“……”<br/><br/>
听到叶凡的话，四周的公子哥齐齐抽了抽嘴角，只要是有点智商的人，就能听明白叶凡话中的意思，摆明了就是冲着豪爷放话。<br/><br/>
或者说，摆明了就是挑衅豪爷！<br/><br/>
这家伙到底有多猛？<br/><br/>
先前叫钱孟德给他擦皮鞋，现在，刀口又直接瞄着豪爷，这是活得不耐烦了吗！？<br/><br/>
而晏如妃盯着满脸邪痞的叶凡，眼里不知不觉泛起奇异的光芒，竟是越看越喜欢，见鬼了……<br/><br/>
豪爷脸沉似铁，心知叶凡是故意在找自己麻烦，只怕巴不得自己暴跳如雷，然后，他就好当场撕逼。<br/><br/>
真是该死一万遍啊！<br/><br/>
火气烧到豪爷心血燥动，真心好多年没这样心浮急燥了，也好多年没如此渴望干掉一个人了……<br/><br/>
忍！他已经上了孔家的案板，再等五天就可以了，犯不着淌这趟浑水。<br/><br/>
再者，即便要干掉他，也只能暗底里干掉。<br/><br/>
江大豪强形压下心中的燥动，当作听不懂叶凡的话，看向晏如妃：<br/><br/>
“晏总，他是你带进来的吗？”<br/><br/>
“是。”晏如妃简单应了一声。<br/><br/>
“那有请晏总把他带走，我这里，不欢迎他。”<br/><br/>
不等晏如妃开口，钱孟德已冷笑道：“带走？呵，豪爷，你是不是没听清楚我先前说的话，那我再说一遍，这瘪三刚才想对我动手。<br/><br/>
不说远了，省城这三亩地上，还是头一次碰到敢对我钱家动手的人，他不留下点东西，休想离开这地方。”<br/><br/>
叶凡没说话，等着江大豪偏袒钱孟德，他就是想揍江大豪，至于钱孟德，回头再收拾他。<br/><br/>
但江大豪知道叶凡的想法，而且，叶凡一直盯着他，连眼都没眨过，就等着他冒出一点苗头。<br/><br/>
稍一沉吟，江大豪走近钱孟德，说道：“钱大少，借一步说话。”<br/><br/>
钱孟德眉头微微皱了皱，狐疑望着江大豪，终是跟着江大豪走到了旁边。<br/><br/>
随即，江大豪和钱孟德耳语了几句，不知道说了些什么，反正钱孟德怪异看了叶凡一眼。<br/><br/>
等两人再回来时，江大豪直接对晏如妃重说了一遍：<br/><br/>
“晏总，麻烦把他带走吧，我这里不欢迎他。”<br/><br/>
听到他这话，叶凡不由得有些失望，以为江大豪会怒起，哪知他心性如此阴辣，竟然还能稳稳的控制住脾气。<br/><br/>
很可怕啊！<br/><br/>
“那走吧，此地不留爷，自有留爷处。”<br/><br/>
晏如妃走到叶凡身边，示意叶凡走人。<br/><br/>
虽然她不知道叶凡为什么针对豪爷，但心知真闹起来，叶凡讨不到便宜。<br/><br/>
叶凡冷笑了一下，抬脚走了，头也不回说道：<br/><br/>
“还以为省城第一大少和省城巨霸江大豪有多牛笔，原来就是一对软脚虾，太失望了，真渣！”<br/><br/>
“……”<br/><br/>
四周公子哥瞠目结舌！<br/><br/>
没法不瞠目结舌啊，想叶凡之前还只是挑衅豪爷，而现在，直接把豪爷骂成渣了。<br/><br/>
太雷人了，完全超出大家的想像和认知。<br/><br/>
两个当事人自然气得七窍冒烟。<br/><br/>
钱孟德欲喊话，但江大豪及时一个眼色压住了他。<br/><br/>
随即，江大豪不着痕迹的向于超丢了一个眼色。<br/><br/>
后者会意，佯装拉着那个主持人说话，其实是消失在幕后。<br/><br/>
江大豪不咬人吗，不可能，刚好叶凡和晏如妃在一块，而两个都是他要干掉的对象，正是好时机。<br/><br/>
而且，他忍不住了，也等不及了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544525"&nbsp;&nbsp;chaptername="第653章&nbsp;&nbsp;太失望了，真渣">加入书签</a>
</div>
