    
<br/><br/>    “放弃吧。”
<br/><br/>    符安安摇摇头，“有我这么可爱懂事的妹妹，还看得上你啊。”
<br/><br/>    “小胖！”
<br/><br/>    张媛媛一下子扑上来，给她来了个泰山压顶。
<br/><br/>    符安安一个翻身，将她轻易地压制住。
<br/><br/>    一阵“恶斗”之后，张媛媛败下阵来，喘着粗气看向符安安，“小胖，你什么时候变得这么厉害了？”
<br/><br/>    符安安哼哼一笑，
<br/><br/>    “你如果少花点时间自拍，多花点时间锻炼，也不至于输得这样惨。”
<br/><br/>    两人说着话，突然张媛媛的手机震动，一个电话打断了两人的交谈。
<br/><br/>    符安安看了眼屏幕，上面居然显示“亲爱的”？
<br/><br/>    只见刚才还泰山压顶的张媛媛突然变得娇羞起来，拿着电话看了她一眼，做出个噤声的动作，然后才接通电话。
<br/><br/>    “喂，亲爱的。”
<br/><br/>    “对呀，人家在F市。”
<br/><br/>    “嗯，过两天就来看你。”
<br/><br/>    “知道啦，嗯嗯。人家还有工作，先挂啦，拜拜。”
<br/><br/>    这撒娇的语气。
<br/><br/>    这甜甜腻腻的话语。
<br/><br/>    一旁听着的符安安控制不住地打了个寒颤。
<br/><br/>    这还是她认识的那个大蛋吗？
<br/><br/>    “你那什么表情，就没见过别人谈恋爱吗？”
<br/><br/>    张媛媛挂掉手机瞪了她一眼。
<br/><br/>    符安安：“见过谈恋爱，没见过大蛋谈恋爱。”
<br/><br/>    说完又感觉不对。
<br/><br/>    “大蛋，你什么时候谈的恋爱？居然现在才告诉我！”
<br/><br/>    “哎呀，也就两个月前啦。”张媛媛说起这段感情，便露出羞涩的目光，
<br/><br/>    “当时我们一起应聘这家公司认识的。不过他后来又找到了另一家更好的公司，就在S市。
<br/><br/>    我明天准备悄悄去看他，给他一个惊喜。”
<br/><br/>    “所以你不是专程来看我的？”
<br/><br/>    符安安看着她，感情自己只是顺带的！
<br/><br/>    “有什么可比的，你们在我心中一样亲！”
<br/><br/>    张媛媛给她挑挑眉，顺便打开手机寻找附近的发型店，
<br/><br/>    “安安，你知道那里的Tony老师手艺比较好吗？明天我想做个头发再去见我男朋友。”
<br/><br/>    瞧瞧。
<br/><br/>    见她，头都不洗就来了。
<br/><br/>    见男朋友，居然还要做个头发！
<br/><br/>    符安安死鱼眼瞪着她，“不知道。”
<br/><br/>    “哎呀！”
<br/><br/>    张媛媛伸手将她拉过来，“我都快二十三了，第一个男朋友！”
<br/><br/>    符安安撅着嘴瞧过去，看了她手机上推送的理发店，都不咋样。
<br/><br/>    于是闷闷地说道，
<br/><br/>    “我知道有一家造型馆很不错。
<br/><br/>    明天早点儿去吧，给你弄个全套的。”
<br/><br/>    张媛媛嘿嘿一笑，在符安安粉嘟嘟的脸上亲一口，“我就知道小胖最好！”
<br/><br/>    符安安：“哼！”
<br/><br/>    ##
<br/><br/>    那家发型馆就是上次大强哥带她去的。
<br/><br/>    鉴于需要很长时间，她们早上五点就起来了。
<br/><br/>    开车过去之后，张媛媛在里面化妆，符安安躺在外面补觉。
<br/><br/>    直到十点。
<br/><br/>    花了四个半小时的妆发新鲜出炉。
<br/><br/>    张媛媛握着手出来，满怀期待地看向符安安，“小、小胖，我感觉这样子都有点儿不像我了。”
<br/><br/>    她从不知道，原来自己还可以这样好看。
<br/><br/>    “就是你。”
<br/><br/>    符安安微微一笑，“钱已经付过了，走吧大美人儿。”
<br/><br/>    张媛媛激动地抱住符安安，
<br/><br/>    “小胖，我爱死你啦！”<br/><br/>