    三日后，如意阁。
<br/><br/>    外面夜色渐沉，处处丝竹笙歌，倒有几分纸醉金迷之感。
<br/><br/>    叶非晚安静坐在厢房中，身上穿着一袭轻纱织就而成的白衣，于灯火朦胧中，有几分缥缈，偶尔微微一动，更如烟一般浮动。
<br/><br/>    青丝仅以一根玉带随意系起，更有两缕发幽幽搭在身前，如丝绸微动。
<br/><br/>    脸上更是施了一层脂粉，面若桃花，连本有些苍白的脸色都遮住，朱唇微点，娇艳欲滴。
<br/><br/>    叶非晚仔细望着铜镜中的女子，白衣，是她前世为了和封卿相配，而最爱穿的衣裳，可今生便鲜少穿了，谁能想到……终还是穿上了？
<br/><br/>    一切，不过源于……三日晚与扶闲的一番话。
<br/><br/>    ……
<br/><br/>    她从酒馆而出，直接回了叶府，却在入府时被叫住了。
<br/><br/>    “叶非晚，今日本公子替你担了酒钱，你须得答应本公子一事。”扶闲声音随意。
<br/><br/>    “嗯？”叶非晚蹙眉。
<br/><br/>    扶闲却倏地一笑，望着她，上下打量她一眼，“可有兴致‘红杏出墙’一番？”问的随意。
<br/><br/>    红杏出墙……
<br/><br/>    叶非晚轻哼：“扶闲公子，这话若是旁人听见，怕是要将你浸猪笼了！”
<br/><br/>    扶闲低笑出声，下刻却已抬眸：“过几日如意阁的李姑娘不在，你随我一同去台前奏上一曲，”说到此，他不忘补充，“放心，你便站在我身侧，充个木头……”
<br/><br/>    “不用了，毫无兴趣。”叶非晚直接打断，“扶闲公子红颜知己众多，随便挑个便去了。”
<br/><br/>    “而今就你一人了，好生考虑下？”
<br/><br/>    “不用……”
<br/><br/>    “一百两。”扶闲轻飘飘吐出一个三个字。
<br/><br/>    “……”叶非晚本凛然回绝的表情顿了顿。
<br/><br/>    “黄金。”扶闲继续补充。
<br/><br/>    朱门酒肉臭，不过是充个木头竟这般多银子，叶非晚这般想着，面上却笑开：“不过就是充个木头而已，到时我遮个面纱不为过吧？”
<br/><br/>    扶闲在夜色里注视她许久，最终轻哼一声：“出息。”语气却无嫌弃，转身便离去了。
<br/><br/>    而叶非晚，为了百两黄金，轻易出卖了自己。
<br/><br/>    本以为不过如那些小厮一般，站在扶闲身后便好，未曾想，她还要妆点一番，换上衣裳，还是……她最为不喜的白衣。
<br/><br/>    “叩叩”门外一阵敲门声。
<br/><br/>    “叶姑娘，”扶闲的小厮闯了进来，“扶闲公子要我看看叶姑娘可曾收拾利落……您是叶姑娘？”小厮的声音陡然扬了扬。
<br/><br/>    “……是我。”叶非晚默默启唇，不由看向镜中，果真……这般大变化？
<br/><br/>    小厮脸倏地红了，之前公子便说，叶姑娘是跟在公子身边伺候的，他瞧着这叶姑娘也只是清丽可人罢了，不及公子往日身边的那些佳人。
<br/><br/>    可今日，看她这番装扮，竟……真的像仙女似的。
<br/><br/>    “怎的这般慢？”门外，一人不耐烦的声音传来，下刻，一人穿着暗绯色宽袍慵懒推门而入，“莫不是太丑了，吓到人……”
<br/><br/>    声音却倏地停下。
<br/><br/>    叶非晚抬眸，正对上扶闲有些轻怔的目光，而后，他眉心紧皱，死死打量着她身上这身衣裳，似是极为不喜。
<br/><br/>    叶非晚一顿：“很难看？”
<br/><br/>    “……”扶闲紧紧抿唇未曾回应，眉心却皱的更紧了。
<br/><br/>    不难看！问题便出在此处了，她的这幅模样，要给旁人看去，他竟心生不悦。
<br/><br/>    可，三日前，她在封卿面前，与在他跟前那般不同，他心底甚是不悦，要她随他一同登台，最初不过想捉弄她一番罢了，反正甚是好玩。
<br/><br/>    而今，却有些悔了。
<br/><br/>    “谁挑的衣裳！”扶闲清咳一声，转了目光，扬声问道。
<br/><br/>    小厮脸色一白：“公子，不是您亲自挑的，说……说衬您身上的袍服，您还说，要李姑娘今个儿别来了……”小厮的声音越发的低。
<br/><br/>    一片寂静。
<br/><br/>    叶非晚皱了皱眉，低头看了看身上的白衣，确是与扶闲此刻身上的袍服样式极为相似。
<br/><br/>    “出去！”扶闲神色却一沉，指着门口便道。
<br/><br/>    小厮匆忙远离。
<br/><br/>    厢房内越发死寂。
<br/><br/>    良久。
<br/><br/>    “叶非晚，本公子可从未说这衣裳与本公子的相称。”扶闲解释道，终有些不自然。
<br/><br/>    叶非晚却反问：“李姑娘……是被你差走的？”根本不是有事？
<br/><br/>    而她，穿着这身衣裳，任妆娘在她脸上施脂抹粉，便足有一个多时辰，而其实，她本可不必受此“折磨”的？
<br/><br/>    “咳……”扶闲掩唇，轻描淡写咳嗽一声，“时辰到了，该上台了。”语毕便要离开。
<br/><br/>    “扶闲！”
<br/><br/>    “黄金。”扶闲威胁般睨她一眼，默默吐出二字。
<br/><br/>    “……”叶非晚终住了口，终跟在扶闲身后走出。
<br/><br/>    ……
<br/><br/>    以往她只知扶闲公子的名号，在京城大的很，而今方才知，竟这般响亮。
<br/><br/>    他不过弹奏一曲古筝罢了，竟引得下方宾客相逐，其中不乏文人雅士，墨客商贾。
<br/><br/>    而她，也果真只是随在他身侧站着便好。
<br/><br/>    周遭诸多目光均落于此处，叶非晚带着面纱，身子微有僵滞。
<br/><br/>    “怎的？怕了？”身前，扶闲已慵懒坐在古筝前，分明未曾回首，却仍随意问道。
<br/><br/>    “怎会……”叶非晚干笑一声。
<br/><br/>    “噔——”扶闲却倏地一拨琴弦，余音绕梁，满室皆静。
<br/><br/>    下刻他却已从容弹奏起，修长如玉石的手轻拂琴弦，幽幽琴声传出，如雾如雨，隔着一层白茫茫，意境幽远，如有女子身披烟雨而来。
<br/><br/>    众人不觉逐渐静默，聆听琴音，有懂琴者，目光徐徐落在扶闲身侧的女子身上，这一身衣裳，竟与琴音极配。
<br/><br/>    可下刻，琴音倏地一转，显出几分怆然，像是……幽叹此生无缘。
<br/><br/>    众人心绪亦随之而动。
<br/><br/>    常闻扶闲公子乃是天子相约方才弹奏一曲之人，而今一听，果真名不虚传。
<br/><br/>    琴音由缓转急，平添几分焦灼……
<br/><br/>    “今个儿扶闲公子似与往日不同啊……”有人低语。
<br/><br/>    “是啊，似有些心不在焉，总看着身边那个小美人儿……”
<br/><br/>    “不过，这次竟然不是李姑娘了。”
<br/><br/>    叶非晚僵立原处，她前世孤身一人在王府等着封卿归来时，曾学过古筝，而今看着扶闲，竟像……望见了前世一般。
<br/><br/>    “噌——”却在此刻，琴音倏地顿住，惊扰了满堂宾客。
<br/><br/>    扶闲却已转身走到叶非晚跟前：“在看谁？”
<br/><br/>    叶非晚目光飞快望了眼台下众人：“你做什么？”
<br/><br/>    “方才，你在看谁？”扶闲目光始终紧盯着她。
<br/><br/>    叶非晚一僵，眼神有些飘忽。
<br/><br/>    扶闲却已然明了，能让她恍神之人，除了封卿还会有谁？
<br/><br/>    心底一恼，他转身便径自下台离去，留下叶非晚一人。
<br/><br/>    “这……这是怎么回事？”
<br/><br/>    “怎的将小美人儿一人留下了？”
<br/><br/>    “不过这女子生的极为标致啊……”
<br/><br/>    台下众人窃窃私语。
<br/><br/>    叶非晚手紧攥成拳，她……不喜欢被人围观，甚至……是怕。
<br/><br/>    “还留在此处作甚？”却在此刻，扶闲去而复返，脸色很是难看，行至门口，倏地想到她从不喜面对众人，连丢人都不顾了，折返回来！
<br/><br/>    叶非晚猛地抬头。
<br/><br/>    下刻，手腕一紧，她已被抓着走出此处。.<br/><br/>