    府邸婢女身体抖了几下，诚惶诚恐，脊椎骨衍生出阵阵寒气，连忙为楚月换上新的茶盏。
<br/><br/>    楚月手执紫砂茶杯，轻抿了一口。
<br/><br/>    周围四处的人，大气都不敢出。
<br/><br/>    苏玲珑把叶海鹏扶了起来，哽声：“月儿，这可是你父亲，你怎么可以这样对他？”
<br/><br/>    “我没有这样孬种一样的父亲。”楚月把茶杯放下，“这五年来，叶府之中尔虞我诈，乌烟瘴气，叶海鹏身为家主严重失职，如今他也不配为叶家的家主！”
<br/><br/>    “叶楚月，你真是离经叛道，胆大包天，看来我平日是对你宠溺过头了！”
<br/><br/>    叶海鹏瞪眼大喝，“十一，给我杀了这个逆女！”
<br/><br/>    叶海鹏培养的影卫实力高强，从暗处出来，一身气势骇然！
<br/><br/>    苏玲珑和叶家众人等着幸灾乐祸。
<br/><br/>    楚月优雅饮茶，两眼漠然。
<br/><br/>    轰！
<br/><br/>    小狐狸眼底闪过杀意之色，却见飞掠至半空的叶家影卫，化作血雾纷洒，震惊了四座！
<br/><br/>    楚月正好将一盏茶饮尽，唇边笑意如寒，语气更为森然：“君少将！”
<br/><br/>    “属下在——”
<br/><br/>    “听本侯命令，今日本侯清理门户，重振家纲，但凡不守规矩之人，九族皆宰，施以断头之刑，悬于我叶府牌匾之上，以儆效尤！”
<br/><br/>    “是！”
<br/><br/>    女孩如那帝王将相，眉目虽是青涩稚嫩，但裹在红裙之下的纤瘦身躯，却可横刀立马，睥睨四方。
<br/><br/>    一袭斐然的气势，足以震慑叶家的乌合之众！
<br/><br/>    她自是云淡风轻，所道出的一字一句，却是如同杀伐无情的屠夫！
<br/><br/>    适才还在为苏氏母女说话的叶家众人，一个个噤若寒蝉，直吞口水！
<br/><br/>    说至此，楚月嫣然一笑，侧目看向叶家的骨干人物，“你们适才想说什么？本侯给你们机会，说个尽兴。”
<br/><br/>    一众骨干瑟瑟发抖，惶恐至极，心底里盛满了凉意，连话都说不出来。
<br/><br/>    砰！
<br/><br/>    楚月把饮尽的茶杯，猛砸于桌面。
<br/><br/>    发出的巨响，犹如平地惊雷般，叫一众叶家骨干灵魂震悚，心头发颤，就连身体都跟着抖了几下。
<br/><br/>    “说——”
<br/><br/>    楚月眸色薄凉，眸光所过之处，犹如刺骨的寒风呼啸！
<br/><br/>    叶家众人腿都软了，在楚月的威压之下，接二连三开了口。
<br/><br/>    “叶侯，我们认为叶海鹏不配为府邸家主，叶侯更有资格胜任家主一位。”
<br/><br/>    “对对对，还有这大小姐，与人在西湘苟且厮混，应该按照家规处置，这样的人，有何资格成为叶府的金枝玉叶？”
<br/><br/>    “还请小侯爷清理门户，处置他们！”
<br/><br/>    最后，一众骨干，双手抱拳，低下了头，异口同声地说道：“还请小侯爷清理门户！”
<br/><br/>    苏氏母女不可置信地看着倒戈的他们。
<br/><br/>    这群人，其中有七成都是苏玲珑有了多年的时间和大量的金钱培养起来的。
<br/><br/>    如今却成了压死她们的最后一根稻草！
<br/><br/>    “把人拿下，送去宗府！”楚月喝道。
<br/><br/>    “是！”君无怨等人立即擒拿住了苏玲珑几人。
<br/><br/>    被擒拿住的苏玲珑，顿感恐慌，在被带走时回头看向楚月大声喊道：“叶楚月！你难道不想知道你母亲的事吗？我全部都知晓！”<br/><br/>