    
<br/><br/>    隔壁就有小卖部，杨乐很快就把口香糖买回来了。
<br/><br/>    阿坤不仅自己吃，也给简和杰克一人一片。
<br/><br/>    两人都没有推辞。
<br/><br/>    吃完小面，阿坤主动结了账，站起来的时候，手扶了一下桌子。
<br/><br/>    等他们走后没多久，就有人来饭馆询问情况。
<br/><br/>    “警察同志，刚才那三个人有什么问题吗？”
<br/><br/>    “他们很可能涉及非法入境，我想了解一下情况。你把刚才那个刀疤和你说的话，都重复一遍。”
<br/><br/>    杨乐看出来了，那三个人可能是警方正在搜捕的罪犯。
<br/><br/>    也不敢怠慢。
<br/><br/>    只是一五一十地说了刚才发生的所有事。
<br/><br/>    小朱警官问，杨乐就回答。
<br/><br/>    他还说了自己对刀疤，也就是阿坤的印象不错。
<br/><br/>    “我觉得他不像坏人。”少年只是凭自己的直觉，和小朱警官描述。
<br/><br/>    “嗯，坏人又不会把自己是坏人几个字写在脸上。”小朱警官拍了拍杨乐，“小伙子，看人不能看表面。那三个人，跟一起大案有关，希望你能帮我们保密。”
<br/><br/>    “如果他们之后还来饭馆吃东西，不管他们说了什么，你最好都一字不落的帮我们记下来。”
<br/><br/>    “当然，我们也有人会在你们家饭馆里坐着，就当做普通的食客。”
<br/><br/>    小朱警官说完，看了一眼旁边的童延。
<br/><br/>    “行，我们也在这里吃点东西吧，就坐他们刚才那一桌。”
<br/><br/>    已经有人接替他们跟上去了。
<br/><br/>    这几个人现在处于换班时间。
<br/><br/>    童延坐在了先前杰克坐的位置，严湛坐了阿坤的，小朱警官在简的位置上。
<br/><br/>    严湛拿了纸巾重新擦拭桌面。
<br/><br/>    小朱帮着去烫筷子。
<br/><br/>    童延则是给三人各倒了一碗豆浆。
<br/><br/>    “阿湛你是不是没在这种地方吃过饭，你别看人家馆子小，我闻着这里的面煮得挺香。”
<br/><br/>    “嗯。”
<br/><br/>    严湛不仅擦桌面，他连桌底下，都拿纸巾去擦。
<br/><br/>    不过，很快，严湛就察觉到了不对。
<br/><br/>    他弯腰，低头探向桌下。
<br/><br/>    果然，这里口香糖粘着一张纸。
<br/><br/>    严湛拿纸巾包着，递给童延。
<br/><br/>    童延挑眉：“这是那个阿坤留下的？”
<br/><br/>    挺厉害啊，他不会就是何sir的那个线人吧？
<br/><br/>    这都打入敌人内部了。
<br/><br/>    童延最开始还以为何sir的线人就是个中间人，小马仔之类的。
<br/><br/>    谁知道他安插线人都安插进人家盗宝联盟了？
<br/><br/>    该不会何sir在盗宝的人发起联盟邀请的时候，就打定了主意让自己的人跟进去吧？
<br/><br/>    “他应该留了线索在盲人按摩店，我们现在去拿。”
<br/><br/>    严湛应了一声，却没有要动的意思。
<br/><br/>    童延也不在意，他扯着小朱一起，找到了阿坤他们先前睡了一晚上的盲人按摩店。
<br/><br/>    盲人按摩店早上是没有生意的，人家店里门是关了的。
<br/><br/>    童延敲门进去，询问了三人昨晚睡的地方，在阿坤睡的单人床下面，找到了他留下的东西。
<br/><br/>    一张存储卡。
<br/><br/>    而严湛这边，尝了口豆浆，味道还不错，他给曼殊打了个电话。
<br/><br/>    “喂，你好？”曼殊的嗓音里带着浓浓的鼻音。
<br/><br/>    虽然之前高烧退了，但难免还没好完。
<br/><br/>    她还没睡醒，都没注意是谁打来的电话，眼睛闭着的。
<br/><br/>    严湛听到这声音，耳朵动了动。<br/><br/>