    
<br/><br/>    被郑局咒骂的某人，正窝在一个破旧的招待所里，吃着前台小妹端上来的麻辣小面。
<br/><br/>    老头一边哼哧哼哧地吃面，一边看着茶几上垫了几层黄金色软布搁置的宝珠。
<br/><br/>    都怪现在徒弟不争气，否则他这个金盆洗手的人何至于重操旧业？
<br/><br/>    放在茶几上的老年机突然震动，老头咬断筷子上的面。
<br/><br/>    “喂？”
<br/><br/>    电话那头是蹩脚的中文：“林，东西呢？你不会想一个人独吞吧？”
<br/><br/>    林易皱着眉：“东西在我手里，但我不能确保现在能送出去，你们该不会以为在华国能轻易把东西带出境吧？”
<br/><br/>    “何况……”
<br/><br/>    他这茶几是放在窗户边的，脑袋一偏，就能往下望。
<br/><br/>    他的话没说完，那边就气急败坏地打断：“林，你是圈子里的老前辈了，以前喜欢独来独往就算了，现在大家合作拿到的东西，可容不得你一个人独吞！”
<br/><br/>    “东西，我会直接交给雇主那边，至于钱，我也会分给你们，还不让你们承担后续的风险，你们能接受，那就这样，如果不接受……”林易眼底闪烁着精光，“那就找到我。”
<br/><br/>    林易的嚣张，让其他人十分不满。
<br/><br/>    电话另一头的人还想说什么，林易已经挂断了电话。
<br/><br/>    他随即拨通另一个号码。
<br/><br/>    那头接通，林易声音平静无波：“东西在我手里，我那两个徒弟什么时候放出来？”
<br/><br/>    “林门主果然厉害，不过，我怎么听说林门主这次找了别国的贼合作，这可不像你的风格？”
<br/><br/>    另一个人的声音阴冷，如同地狱里爬出来的幽灵。
<br/><br/>    “我的风格是什么？”林易冷笑。
<br/><br/>    他确实不和外国的大盗合作。
<br/><br/>    一是他林家乃神偷世家，他是神偷门门主，不可能自降身份与小毛贼合作。
<br/><br/>    二则，他信奉非我族类，其心必异的话。
<br/><br/>    就如同古有盗墓家族，爷孙父子三代，也不能相护信任。
<br/><br/>    所以，任何合作，都是不靠谱的。
<br/><br/>    “林门主听起来很生气？”他的冷淡，没有引起电话另一头的人的不满。
<br/><br/>    被叫做凌老板的人，反而听起来声音愉悦。
<br/><br/>    “你让我那两个徒弟去招惹严三爷麻烦，我不该生气？”林易不想跟他废话。
<br/><br/>    “林门主稍安勿躁，我下单，你的徒弟接单，这似乎并不是我的问题。再说了，你的徒弟技不如人，这不赖我吧？”
<br/><br/>    “徒弟不争气，还要林门主一大把年纪了，亲自出来救人，这似乎也不是什么值得夸赞的事。”
<br/><br/>    “林门主到底是宝刀未老，竟然一个人勇闯博物馆，没被任何人发现。”
<br/><br/>    这话听着像是夸赞，可林易却不以为然。
<br/><br/>    博物馆的防卫并没有松懈，只是没有他想象中的那么多。
<br/><br/>    当天晚上又有另一场行动扰乱了警方的视线，这才给他提供了便利。
<br/><br/>    什么宝刀未老，都是钻了空子。
<br/><br/>    “不过，”凌老板声音像是故意一顿，“我要告诉林门主一个不幸的消息。”
<br/><br/>    林易心里已经有了不好的预感：“你别告诉我，你要出尔反尔。”
<br/><br/>    他就知道，与虎谋皮，迟早被虎坑死！<br/><br/>