    
                <br/><br/>    
                第37章
                
            
            <br/><br/>    
                请他二叔过来？岂不是原来的地下拳王刘彪？
                
            
            <br/><br/>    
                刘彪在地下世界威望颇高，虽然现在经商了，这级别，已经达到大人物的级别了。
                
            
            <br/><br/>    
                要是他来了，周元不得自食其果啊？
                
            
            <br/><br/>    
                一听到刘耀要请刘彪，在场的人都松了一口气。
                
            
            <br/><br/>    
                袁珊笑道：“这个废物估计是在工地板砖，练就了一身蛮力，所以刘耀打不过他。”
                
            
            <br/><br/>    
                “现在刘耀请刘彪过来，他完蛋了。”
                
            
            <br/><br/>    
                不错，似乎只有这样，才能解释了。
                
            
            <br/><br/>    
                听说在工地板砖也锻炼身体，能够炼出肌肉出来。
                
            
            <br/><br/>    
                张凯威道：“一个在工地搬了几年砖的家伙，也敢在这里跟刘耀斗，我们坐着看好戏就行了。”
                
            
            <br/><br/>    
                在场的人都笑了，如果说刘耀将刘彪请过来，那就没什么好怕的了。
                
            
            <br/><br/>    
                毕竟，刘彪可是一个大人物。
                
            
            <br/><br/>    
                “今天有好戏看了。”
                
            
            <br/><br/>    
                “刘彪要是一来，这个废物遭的罪更大！”众人都纷纷坐下，等着看笑话。
                
            
            <br/><br/>    
                而周晓彤听到刘耀要请刘彪，原本放下来的心再一次提了上来。
                
            
            <br/><br/>    
                刚才周元将刘耀连续两次踹飞，周晓彤心中还是一阵阵惊喜。
                
            
            <br/><br/>    
                可现在，周晓彤又紧张了：“耀哥，这种小事，就不要打扰你二叔了吧？我让我哥给你道个歉，可以吗？”
                
            
            <br/><br/>    
                “耀哥，求你了，你说什么我都答应你，放了我姐夫。”周晓彤没什么好说的了，只希望现在能够带着周元离开。
                
            
            <br/><br/>    
                刘耀一声冷笑，道：“周晓彤，就算我废了你哥，我想要得到你，很简单。”
                
            
            <br/><br/>    
                “明确告诉你，我就是想睡你，顺便再睡你嫂子，一箭双雕！”
                
            
            <br/><br/>    
                “现在，你这个哥，就算是天王老子，也救不了他了。”
                
            
            <br/><br/>    
                刘耀明确表示，言语犀利。
                
            
            <br/><br/>    
                周晓彤后退了两步，这种恶心的话的说出来，让她心中揪了一下。
                
            
            <br/><br/>    
                周元则转过头，冲周晓彤道：“晓彤，我说过了，没有人能够逼你做你不情愿的事，他要打电话，让他打。”
                
            
            <br/><br/>    
                “也不知道你哪里来的自信，刘彪要是来了，我看你怎么办？”周晓彤哭着，冲周元吼道。
                
            
            <br/><br/>    
                “哈哈哈，他怕是不知道刘彪是谁吧？”有人笑道。
                
            
            <br/><br/>    
                “对哦，这家伙就是个废物，哪里认识刘彪这样的人啊？”袁珊摇头晃脑的叹了一口气。
                
            
            <br/><br/>    
                张凯威则笑道：“既然他不认识刘彪，那今天，他死定了！”
                
            
            <br/><br/>    
                “刘耀，快打电话吧！”众人催着。
                
            
            <br/><br/>    
                刘耀点了点头，出去打电话去了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                刘耀打完电话以后，风风火火的走了进来，哈哈笑道：“我已经给我二叔打过电话了，我二叔就在附近，五分钟内到。”
                
            
            <br/><br/>    
                “而且，凯威的爸爸跟我二叔在一起，也马上到！”
                
            
            <br/><br/>    
                “什么？我爸爸也要来？太好了。”张凯威闻言一阵激动。
                
            
            <br/><br/>    
                一听到刘耀的二叔和张凯威的爸爸马上就到，袁珊、张凯威等人都笑了起来。
                
            
            <br/><br/>    
                刘彪在燕城威名很大，而且很有实力。而张凯威的爸爸张自豪，在燕城更是有头有脸。他们要是来了，这个乞丐绝对是完蛋了。
                
            
            <br/><br/>    
                “哈哈哈，有些人就是这样，不见棺材不掉泪，等下刘二叔来了，有他好看的。”张凯威端着酒杯喝了一口酒，哈哈笑道。
                
            
            <br/><br/>    
                “就是就是，有些人还真把自己当根葱了？”
                
            
            <br/><br/>    
                袁珊也是急忙刷一下存在感，唯恐别人忘了她。
                
            
            <br/><br/>    
                其他人也都嘲讽的笑着。
                
            
            <br/><br/>