    
<br/><br/>    “咚咚咚。”
<br/><br/>    “厕所有人。”
<br/><br/>    “咚咚咚。”
<br/><br/>    姜沫不耐烦的拉开了门，下一秒就见一个身材高大的男人从外面闯了进来。
<br/><br/>    “都说有人……”
<br/><br/>    “嘘！”下一秒，男人突然将姜沫抱在了怀中，不由分说的低头吻了下来。
<br/><br/>    姜沫刚要反抗，余光看见一群人从车厢的另一端气势汹汹的追了过来。
<br/><br/>    他们直接探头朝着厕所看了过去，见是一对小情侣在吻的难分难解，顿时骂了一句：“草，真会挑地方。”
<br/><br/>    说完，这群人哗啦啦全都走掉了。
<br/><br/>    “亲够了吗？”姜沫冷冷的发问。
<br/><br/>    男人松开了她，垂眸的样子，简直是如妖似媚。
<br/><br/>    “真甜。”男人轻笑一声。
<br/><br/>    姜沫一把推开了男人，转身往外走。
<br/><br/>    不意外的，她被拦住了。
<br/><br/>    她无意卷入任何风波。
<br/><br/>    但，总有麻烦主动找上她。
<br/><br/>    她原本在一个十八线小县城活的好好的，虽然日子过的清苦，但是也自得其乐。
<br/><br/>    可是有一天，一对衣着光鲜的夫妇突然出现在她的面前，告诉她，他们才是她的亲生父母。
<br/><br/>    她从一出生的时候，就被人抱错了。
<br/><br/>    那个代替她在亲生父母身边生活了二十三年的女孩子，才是养父养母的亲生女儿。
<br/><br/>    那对夫妇口口声声不舍得养了二十三年的女儿，所以就对外宣称当年怀了双胞胎，出生的时候丢了一个，现在找回来了。
<br/><br/>    姜沫摇身一变，从一个小县城的穷人，变成了金城富商白景天的二女儿。
<br/><br/>    她原以为，亲生父母找到自己，是想找补失落的亲情。
<br/><br/>    然而，事实是，他们的养女白媛媛不想嫁给金城有名的风流纨绔，晏家二公子宴川，所以就想让姜沫代替她嫁过去。
<br/><br/>    养父母也跪下求她。
<br/><br/>    用二十三年的养育之恩，求她救救白媛媛。
<br/><br/>    她救白媛媛，谁来救她？
<br/><br/>    没人在乎她愿意不愿意，没人在意她答不答应，两边都用孝道来压她。
<br/><br/>    于是，她来了。
<br/><br/>    “被我占了便宜，就不想要补偿？”男人轻笑，声音低沉悦耳，如同大提琴。
<br/><br/>    姜沫气定神闲的伸出手：“补偿费，五百块。”
<br/><br/>    男人笑声越来越大，最后竟然笑的浑身颤抖了起来：“五百块？原来，我就只值五百块。来金城找我，我给你五万块。”
<br/><br/>    “留着自己花吧。”姜沫一把推开了男人，头也不回的离开了。
<br/><br/>    宴川眼神深邃的看着姜沫离去的背影，嘴角浮起一抹玩味的笑意。
<br/><br/>    她，就是白家要塞给自己的妻子？
<br/><br/>    呵呵。
<br/><br/>    有趣。
<br/><br/>    “二少爷，您能不能别闹了？”刚刚那群搜寻的队伍，带着不满和质疑，忍不住教训了起来。
<br/><br/>    “好好好，不玩了，回家吧。”此时的宴川，哪里还有刚刚的深邃，重新恢复了吊儿郎当的样子，眼角余光瞥到那个姑娘回到自己的座位坐下，这才挥挥手转身离开了。
<br/><br/>    金城到了。
<br/><br/>    姜沫拖着一个用了不知道多少年破破烂烂的行李箱下了车。
<br/><br/>    一出站，就看到有人举着一个大牌子，上面写着自己的名字。<br/><br/>