
一个个大肚便便、肥头胖耳。<br/><br/>
这要被压一下，不得成肉饼？<br/><br/>
徐春桃连忙躲到杨大河身后。<br/><br/>
“哼哼~想活命，就把身上的钱袋子交出来，不然……<br/><br/>
老子，让你竖着进来，横着出去！”<br/><br/>
范永堡手持木棍，一下一下地打在自己手心。<br/><br/>
他身后的三人亦是如此。<br/><br/>
春桃这才想起来，刚刚杨大河给酥黄独的时候拿出了钱袋子。<br/><br/>
这些人一定是看他们眼生，是外地人，加上盯上了杨大河的钱袋子，所以，准备打劫？<br/><br/>
卧槽！<br/><br/>
徐春桃这会儿恨不得骂人。<br/><br/>
据她所知，杨大河身上有一百零一两。<br/><br/>
不知道，杨大河身上放了多少，但刚刚的钱袋子起码就十两！<br/><br/>
而她，更是把全部家当都放在了身上，足足一百七十七两多。<br/><br/>
这、这……<br/><br/>
徐春桃立即警觉起来，怒气从胸腔而出，誓死维护他们的钱！<br/><br/>
看到徐春桃怒气冲冲的样子，杨大河有些吃惊。<br/><br/>
她弱不禁风的身子，他可是知道的。<br/><br/>
这些人带着木棍子，春桃根本不是对手。<br/><br/>
不，就算不带着棍子，她也不是对手。<br/><br/>
忽然，一只手将她拦下，徐春桃不解地抬头，刚好对上杨大河深邃的目光。<br/><br/>
“有我，我来，你好好躲好。”<br/><br/>
他的声音低沉浑厚，富有磁性，听得春桃感觉自己的耳朵要怀孕！<br/><br/>
就在春桃还沉醉在杨大河的声音中时，前面已经传来一阵惨叫声。<br/><br/>
春桃陡然抬头，没想到刚好看到范永堡一个狗吃屎，脸朝地摔在地上。<br/><br/>
“咚咚咚……”<br/><br/>
原本他握在手里的木棍不知何时滚到她脚边。<br/><br/>
春桃立马捡起。<br/><br/>
范永堡抬头便看到这女人。<br/><br/>
该死，那男人弄不赢，难道一个女人还不行吗？<br/><br/>
就在范永堡准备过来揍春桃的时候，忽然后脑被人抓住，“砰”地一声撞向了旁边的墙。<br/><br/>
当即，脑门流血，整个人脑袋都撞晕。<br/><br/>
杨大河紧眯眼睛：“我的婆娘也敢动？”<br/><br/>
当春桃朝他身后看去的时候，发现另外三个已经全部倒下！<br/><br/>
“！！！”<br/><br/>
春桃瞪大眼睛：“好快！”<br/><br/>
“嗯？”<br/><br/>
杨大河朝她看去，似乎对她这个表述不喜。<br/><br/>
不知为何，徐春桃也立即改口，道：“好强！”<br/><br/>
杨大河这才满意，一手拎着两个，朝外面走去。<br/><br/>
徐春桃手捧酥黄独跟在后面。<br/><br/>
刚刚范永堡几人进去的时候，周围的商贩以及路人都看见了，还惋惜：“这两人又惨咯！”<br/><br/>
果然，不一会儿，里面传来阵阵惨叫。<br/><br/>
只是，这惨叫声有些不同寻常，而且，久久没有传出女人的求救声。<br/><br/>
这不，等杨大河一众人出来的时候，所有人都瞠目结舌！<br/><br/>
这、这……<br/><br/>
这男人以一敌四，居然把范永堡几个给抓住了？<br/><br/>
这怎么可能？<br/><br/>
范永堡他们几个可是带着棍子的？<br/><br/>
再看那四条棍子，已经被徐春桃夹在腋下，一脸悠闲地吃酥黄独。<br/><br/>
不过，酥黄独才四片，根本不够吃。<br/><br/>
偶然看到有卖枣糕的，徐春桃又买了两块枣糕。<br/><br/>
范永堡几个在这一片儿常常打劫外地人，不少人吃了他们的苦。<br/><br/>
打劫完，他们就躲起来，就跟地下的老鼠一样，让衙门很难抓到他们。<br/><br/>
万万没想到，今天范永堡几个栽了！！<br/><br/>
看着杨大河走的方向越来越危险，范永堡连忙求饶：<br/><br/>
“大哥，您大人不记小人过，我怀里的钱袋里有二两银子，您拿去，然后就把我们当个屁，放了吧？”<br/><br/>
另外三人也哀求道。<br/><br/>
眼看着，前面就快到县衙了，一旦进去，就很难出来了！<br/><br/>
新上任的狄大人是出了名的油盐不进，秉公办案，不要说收受贿赂，就是送个鸡蛋都不可能！<br/><br/>
“大哥，您放了我们吧！”<br/><br/>
徐春桃上前，拿棍子敲他们的脑袋：“二两银子就想打发我们？<br/><br/>
刚刚你们打劫我们的时候，可不是这样子的？”<br/><br/>
范永堡几人立马怂了，他们哪里知道今个儿踢到了铁板啊！<br/><br/>
范永堡苦着一张脸道：“那姑娘你说，您要多少才肯放过我们？”<br/><br/>
春桃若有所思地摸着下巴，然后竖起一根手指头。<br/><br/>
范永堡心里松了口气，他还以为要多少呢！<br/><br/>
“十两，我有！”范永堡连忙喊道，生怕春桃反悔。<br/><br/>
这时，一名身穿墨色缎子衣袍，手持折扇的男人走了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484483"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;我的婆娘也敢动？">加入书签</a>
</div>
