    冷清霜紧抿着削薄的红唇，眸底涌动着暗潮。
<br/><br/>    白纤纤的话，让她想起了那年试炼的盛夏之夜，惨遭佣兵的围攻。
<br/><br/>    一母同胞的兄长，却是在危难当头舍弃了她。
<br/><br/>    若非是有宗门队伍路过，她不敢想象，那一夜，那群佣兵们会对她做什么。
<br/><br/>    但她永远都忘不掉，兄长落荒而逃时，甚至没有回头看她一眼。
<br/><br/>    从那以后，她便性子大变。
<br/><br/>    冷清霜低下了头，眼眶泛红，不敢去看楚月。
<br/><br/>    一生中被抛弃了两次的话，那可就太可悲了呢。
<br/><br/>    冷清霜自嘲的笑了笑，才发现，唇齿间都是苦涩的味道。
<br/><br/>    “叶楚月，听说你与帝尊尚未完婚，到时，你可以从我北洲皇室嫁出去，我可以像你保证，皇室郡主的礼仪，你一分不少，且让你风风光光，从此再也没人敢说你是诸侯小国的出身。”
<br/><br/>    “这可是千载难逢的机会，从此，你的未来一片光明。”
<br/><br/>    “你出身于神武帝国对吧，我还可以向皇兄请示，让他派出使者，驻守神武，至少能保下你神武未来的百年太平！”
<br/><br/>    白纤纤说到这里，眉飞色舞，红光满面，言语之间尽显出她的自信。
<br/><br/>    她相信，没有人能抵挡住名利的诱惑。
<br/><br/>    冷清霜垂眸望着软靴，轻笑了声。
<br/><br/>    不得不说的是，白纤纤给出的条件，实在是太诱人了。
<br/><br/>    秦锦年在一旁望着楚月。
<br/><br/>    “叶楚月，人生的道路，选择尤为重要。走错了路，那可就是一辈子的事。”
<br/><br/>    白纤纤还在说。
<br/><br/>    叶薰儿却是面露不悦之色。
<br/><br/>    “废话……真多啊……”
<br/><br/>    楚月背对着冷清霜，面朝白纤纤等人，旋即嗜血一笑，骤然拔出碎骨战斧，挥向了长空。
<br/><br/>    “你什么意思？”
<br/><br/>    白纤纤神色微愠。
<br/><br/>    “不是要给叶薰儿讨回公道吗？那少说废话，滚过来生死一战！”
<br/><br/>    楚月一斧斩地，舔了舔唇，轻挑起一侧的眉梢，戏谑地说：“莫说郡主之位，就算是你北洲的国库加上帝位，也不及她一人！”
<br/><br/>    生死战书？
<br/><br/>    白纤纤愣住，当即觉得此人是个疯子！
<br/><br/>    她何等的娇贵之躯，怎会随随便便就上生死战！
<br/><br/>    白纤纤更没想到，叶楚月对她所赐予的名利，没有半分的在乎。
<br/><br/>    却说不远处的冷清霜，蓦地抬起了头来，眼眶微红地看着楚月的背影。
<br/><br/>    深处于阴霾的她，仿佛在刹那之间，碰见了微光。
<br/><br/>    冷清霜咧开嘴露齿而笑，眼尾却是清泪淌落下来。
<br/><br/>    秦锦年见此一幕，眼眸似平静的海面泛起了阵阵涟漪。
<br/><br/>    没人知道的是，暗处有两座居高的阁楼雅座里，正在悄然间俯瞰着此情此景。
<br/><br/>    此时，寂静无声。
<br/><br/>    楚月提着碎骨斧往前迈开数步，微微歪着头，妖孽又邪郁，轻呵着热气：“怎么，不敢了？”
<br/><br/>    叶薰儿骤然拔出了赤金色的宝剑，“叶楚月，我劝你不要太嚣张了！这里不是神武小国，轮不到你一手遮天！”
<br/><br/>    轰！
<br/><br/>    破风声骤起——
<br/><br/>    冷清霜迅速拔出两把短刀，身轻如燕，翻越而至。
<br/><br/>    跃过长空之时，裙琚微扬，朝两侧叉开，露出了一条满是黑色彼岸花的腿。
<br/><br/>    短刀碰上了叶薰儿的剑，劲道之力犹如狂狼般阵阵冲击开来。
<br/><br/>    叶薰儿顿时感到虎口发麻，后退了几步猛地抬头看向冷清霜。
<br/><br/>    “叶薰儿，你就这点能耐了？”
<br/><br/>    冷清霜眼梢还有泪痕，却是妖冶一笑，戏谑而轻蔑地出声。
<br/><br/>    言罢。
<br/><br/>    她朝楚月望去，恰逢女孩看了过来。
<br/><br/>    昏暗的鬼月殿，鬼火森森的微光，映照在她们的瞳孔，宛若绝望深渊的一点期许之光。
<br/><br/>    她们相视一笑，看懂了彼此的灵魂。<br/><br/>