
杜七以为自己看错了。<br/><br/>
但他能百步穿杨，城门再高厚，他也不至于看错一张人脸。<br/><br/>
更何况是谢燕来的脸。<br/><br/>
那张脸谁见过能忘记？<br/><br/>
城门上少年长眸微挑，喊了声：“三哥。”<br/><br/>
谢燕芳惊讶散去，对他点点头。<br/><br/>
“谢燕来。”杜七喝道，“快开城门！”<br/><br/>
听到这句话，城门上的少年嘴角弯了弯，他抱臂俯身：“杜七，你这是，命令我吗？”<br/><br/>
杜七脸色瞬时一沉，他是不是在命令谢燕来且不说，但谢燕来这是在故意挑衅。<br/><br/>
谢燕来此时守的是天子的城门，能命令他的只有天子。<br/><br/>
这是在骂杜七忤逆猖狂，也是在质问谢燕芳呢。<br/><br/>
这混账！杜七握住手中的弓弩，以为他不敢一箭射穿他吗？<br/><br/>
奉天子之令守城门又如何？你依旧是谢家子！<br/><br/>
谢燕芳拍了拍杜七：“他什么脾气你还不知道吗？跟他斗气，能气死你。”说罢抬头看城门上，也不提进城，只问，“燕来，城中可安好？”<br/><br/>
谢燕来点点头嗯了声：“已经安好了。”<br/><br/>
谢燕芳道：“那就好。”说罢调转马头。<br/><br/>
杜七虽然不悦，但跟随公子转身。<br/><br/>
城门墙上传来谢燕来的喊声：“哎，三哥——”<br/><br/>
谢燕芳在马上回头。<br/><br/>
“你进来吧。”城门上的少年说，“宫里也想知道城外的事。”<br/><br/>
他说了这句话对身边的将官抬抬手。<br/><br/>
杜七就看到那个将官一句不多说，转身亲自下来开城门了。<br/><br/>
这小子，怎么看起来，已经是首领了？<br/><br/>
城外一夜，天翻地覆，城内一夜，看来也不一般啊。<br/><br/>
......<br/><br/>
......<br/><br/>
城门徐徐打开，谢燕芳下马和杜七走过去，随意扫了眼，看到这边禁卫都很陌生，陌生不是说面容，他们也不会记得每个守门卫长什么样，陌生的是气息。<br/><br/>
这些人不是原有的禁卫守门卫。<br/><br/>
谢燕来也从城门上走下来，少年晃晃悠悠，姿态还跟以前一样。<br/><br/>
他的衣服和脸很干净，不像谢燕芳等人这般满身血，但原本就锐利的少年，此时宛如刀剑淬砺，闪耀着光芒。<br/><br/>
而且那个原本在城门上阻止他们的将官，跟在谢燕来身后，神态恭敬。<br/><br/>
“陛下如何？”谢燕芳收起审视，问。<br/><br/>
谢燕来倒也没说无可奉告，畅快答：“陛下已经知道太子遇难，也知道三皇子作乱。”<br/><br/>
谢燕芳看了眼前方，蒙蒙晨光中，城门内一片狼藉，已经开始清理了，兵马差役们在灭火搬运尸首。<br/><br/>
“太子妃——”他说。<br/><br/>
“三哥，你进宫去见陛下。”谢燕来打断他，“将事情说给陛下听。”<br/><br/>
谢燕芳想就像开城门一样，他也很轻松随意的说让进宫。<br/><br/>
“不过。”谢燕来指了指谢燕芳，“兵器你要留下，太傅有令，除了官兵，不得携带兵器在城中奔走。”<br/><br/>
“好。”谢燕芳点点头，没有丝毫迟疑，将弓弩刀剑都交给了旁边的兵士。<br/><br/>
杜七虽然不太情愿，但也没有说什么，将兵器交出去。<br/><br/>
就算没有兵器，危难时刻他也能护住公子。<br/><br/>
谢燕来又说：“我陪你一起去吧，皇城门那边不太好进。”说罢转头对将官说，“我去趟皇城。”<br/><br/>
那将官点头：“燕来你去吧，这里有我呢。”<br/><br/>
都已经喊上名字了，宛如很熟的旧友同伴，杜七看了眼那将官，那壮硕的将官极其敏锐，立刻回视，眼神锐利凶狠。<br/><br/>
杜七收回视线。<br/><br/>
谢燕芳重新上马，谢燕来也接过一旁兵士牵来的马匹，兄弟两人一前一后，再加上杜七向前疾驰。<br/><br/>
一路走来曾经繁华的街道狼藉不堪，不少屋宅还在燃烧，地上斑斑血迹，不断的有尸首被收整，不过，街上人不少，除了兵士差役们清理灭火，还有很多官员在巡查。<br/><br/>
几乎是每条街都有一位官员带队。<br/><br/>
看到官员们，民众也渐渐多起来，从家里，躲藏的地方跑出来，对着官员们哭，跟着官员们不肯离开。<br/><br/>
官员们逐一安抚。<br/><br/>
所以虽然街上看起来骇人，氛围倒是没那么慌乱。<br/><br/>
朝堂已经动起来了，果然是安好了，谢燕芳收回视线向前疾驰。<br/><br/>
接近皇城兵马更多，几乎是密立如林，这边也清理干净了，没有尸首燃烧混乱，只地上偶尔能看到残留的血迹。<br/><br/>
看到三人过来，兵卫示意报身份，谢燕来举了举牌令，又说了声“谢燕来。”<br/><br/>
那些兵卫就让开了，没有查问另外两人。<br/><br/>
这当然不是因为他们认得谢燕芳，而是因为相信谢燕来。<br/><br/>
谢燕芳再次看了眼谢燕来，这大概是自从这个弟弟进家门后，他看他最多的时候吧。<br/><br/>
谢燕来察觉他的视线，回头看。<br/><br/>
谢燕芳对他笑了笑，没有问为什么，虽然从城门一见，就有很多疑问，他只道：“燕来这次令人刮目相看。”<br/><br/>
谢燕来也笑了笑，不多说，也不回避，凤眼一扬，只道：“这皇城，昨夜，是我守的。”<br/><br/>
一句话足矣询问一切，一句话也足矣概括一切。<br/><br/>
守皇城？真的假的？杜七皱眉，这皇城可不是一人能守住的。<br/><br/>
谢燕来是骁勇，但他在宫门禁卫中，因为身份以及谢家的刻意安排，只是一个普通人，哪里轮到他一呼百应。<br/><br/>
就算宫门禁卫中有很多太子的人，但三皇子夺城，第一件就是除掉这些人。<br/><br/>
说实话，谢燕来能活着，他都有些意外。<br/><br/>
谢家子弟，那也是要最先除掉的。<br/><br/>
谢燕芳没有丝毫的质疑，赞叹：“燕来厉害，果然如你自己所说，你可以做更重要的事。”<br/><br/>
当初拒绝跟梁家联姻他说的理由是，他很厉害，可以为家里做更重要的事，谢燕来笑了笑，没有接这个话题，只道：“走吧。”<br/><br/>
靠着令牌和谢燕来的名字，畅通无阻进入了皇城，直接来到内宫。<br/><br/>
“三公子来了！”<br/><br/>
进了内宫，谢燕芳总算有熟悉感了，因为有很多人认识他喊着他的名字，神情激动，虽然这些人他都不认得。<br/><br/>
这个太监都快落泪了，不过，并没有带他去见陛下。<br/><br/>
“陛下歇息了，太医吩咐不能打扰。”<br/><br/>
“那就待陛下醒来再说。”谢燕芳忙道。<br/><br/>
他要说的也不是什么喜事，陛下必然要受刺激。<br/><br/>
那接下来——<br/><br/>
谢燕来在一旁道：“三哥先去见太傅吧，太子那边的事也是朝中大事，你与他详细说。”<br/><br/>
太傅？这是第二次提太傅这个称呼了，谢燕芳当然知道太傅，但太傅也相当于不存在，杨氏在，太傅就是个附庸。<br/><br/>
太子不在了，杨氏不在了，太傅可以发号指令了？<br/><br/>
谢燕芳问：“廖大人已经来了？”<br/><br/>
谢燕来看着他，一笑，说：“不是廖大人，是，邓大人。”<br/><br/>
邓？太傅换人了？不过也不奇怪，经此一乱，陛下必然要更换很多人，谢燕芳点头说声好，又问：“是哪个邓大人？”<br/><br/>
朝中高官重臣他都知晓，知道他们的秉性脾气，待会儿见了能应对自如。<br/><br/>
谢燕来一笑：“邓弈，邓大人。”<br/><br/>
邓弈？谢燕芳神情稍微惊讶，这个名字，他自然听过，而且就在不久前，但，这个人并不是什么重臣高官。<br/><br/>
<br/><br/>
那个靠着送礼一路爬上来的小吏，竟然，成了太傅？<br/><br/>
殿前一阵安静，但下一刻安静被打破了，有杂乱的脚步声从内传来。<br/><br/>
“小殿下，小殿下您别跑。”太监们急急地喊声也随之传来。<br/><br/>
小殿下！<br/><br/>
谢燕芳忙向前看去。<br/><br/>
他入城后，谢燕来没有主动说，他也一直没提小殿下，宫女说齐公公带着小殿下去楚家，他想着要么齐公公顺利到了楚家，那么事态不到彻底安稳，齐公公不会冒然出来，他待会儿会直接去那边寻，要么，齐公公没能顺利到楚家——那就要再仔细的斟酌。<br/><br/>
没想到，小殿下已经回到皇宫了。<br/><br/>
他忍不住向前迈一步，看到殿内跑出一个孩童。<br/><br/>
孩童穿着里衣，头发散落，怀里还紧紧抱着一个竹筒，小小的脸苍白，一双眼满是惊恐，但尽管如此，也是一个粉雕玉琢的漂亮孩子。<br/><br/>
长的，更像谢家人。<br/><br/>
“阿羽。”他喊。<br/><br/>
孩童站住脚，看着面前的人。<br/><br/>
这是他第一次见皇长孙，没想到是在这种境况下，人生，就是这么无常，谢燕芳轻声说：“阿羽，我是，谢燕芳。”<br/><br/>
萧羽看着他，忽道：“舅舅。”<br/><br/>
喊完人便冲过来。<br/><br/>
谢燕芳忙伸手，准备将他抱起来，但那孩童冲过来，越过他，扑到了另一人的怀里。<br/><br/>
谢燕芳转过头。<br/><br/>
“舅舅。”萧羽抱着那少年，丝毫不在意他冰凉的铠甲刺手。<br/><br/>
舅舅啊，谢燕芳看着这一幕，这一晚，城内也翻天覆地了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69815996"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;入城">加入书签</a>
</div>
