    
<br/><br/>    烈阳道人又是啪得拍在断裂的木板上，怒声道，“可恨我身为问道，无法对这群异族动手，否则就会直接和那些异族问道撕破脸。而寻常的宗门道子……在实力和地位上，都不是百分百的保险……”
<br/><br/>    在他们说话的期间的，宁瑶一直眼观鼻，鼻观心，就在那一动不动做王八。
<br/><br/>    她算是品出味了。
<br/><br/>    今日来，分明是唱戏给她看的。
<br/><br/>    问道大能不能出手，寻常宗门道子又不是特别靠谱，那还剩下谁？
<br/><br/>    剩下她呗。
<br/><br/>    身份高，前段时间还一剑杀了华清。
<br/><br/>    不找她做出头椽子，那找谁做出头椽子？
<br/><br/>    不出好处，让她白出力，这里准备拿她当绝世好刀子吗？
<br/><br/>    三千道人见宁瑶低着头不讲话，有时候还煞有其事地点点头，其实屁意见都没有发表，不禁有些头疼。
<br/><br/>    这滑不溜秋的样子，不见好处不撒鹰。
<br/><br/>    这性子跟她一棍子打不出个闷屁来的哥哥可不一样。
<br/><br/>    既然如此，对付这种脸皮厚的人，只能挑明了话题了。
<br/><br/>    烈阳道人使了个眼色后，三千道人笑眯眯道，“宁师妹在战域的所作所为，我们也有所听闻，也对宁师妹很欣赏。战域万万士兵，年年都有士兵埋骨他处。”
<br/><br/>    “想来宁师妹去过那里，对于异族也恨之入骨吧。此次混乱星海中，险地无数，机缘无尽，有的人运气好，有的人运气差。一些天骄葬身于此处，也不足为奇。宁师妹觉得呢？”
<br/><br/>    宁瑶听他暗示，也不接茬，同样笑眯眯道，“唉，我也不指望得到什么大机缘了，只希望了能在混乱星海中活下来，就算好了。”
<br/><br/>    被宁瑶这么似有若无的噎了一下，就算是三千道人脸皮再厚，也不好意思说什么了。
<br/><br/>    宁瑶自己都知道了，这次混乱星海之行隐隐有变，他哪还好意思白开口。
<br/><br/>    氛围沉凝间，宁瑶突然觉得三千道人的目光变得深邃起来。
<br/><br/>    倏地，三千道人开口了。
<br/><br/>    “我有一事欲语宁师妹说，烈阳，我带她先走一步了。”
<br/><br/>    烈阳虽有不解，但怀着对于三千道人的信任，并未多言。
<br/><br/>    等来到三千峰时，宁瑶跟在三千道人的后面，突然听到一句让她汗毛直立的话。
<br/><br/>    “想去西蛮吗？”
<br/><br/>    这一刻，宁瑶觉得三千道人的目光中带着探究与晦涩的沉痛。
<br/><br/>    原本她觉得，三千道人和烈阳道人应该是一样的，但是现在，她觉得，三千道人似乎藏得更深一点。
<br/><br/>    他是自己接触到那些未解之谜的唯一途径。
<br/><br/>    “杀异族，我带你去西蛮。”
<br/><br/>    宁瑶笑了笑，“西蛮？三千师兄惯会说笑，西蛮的入口早就不见了，如何还能进去。再者，师兄如何能保证，我一定想要去西蛮呢？我只是想要好好修炼罢了。”
<br/><br/>    “不，你想要。”三千道人的目光很笃定。
<br/><br/>    “师兄何处可知？”
<br/><br/>    “直觉。因为……南念卿也在寻找所谓的西蛮。”
<br/><br/>    宁瑶顿时无语。
<br/><br/>    她想把老哥抓过来暴打一顿。
<br/><br/>    就是你小子把……带到这里来的？
<br/><br/>    这不是坑妹妹吗？<br/><br/>