    
        <br/><br/>    又是三个月过去了，龟寿岛隐隐在望。
<br/><br/>    “终于回家了！”
<br/><br/>    颜如玉垫着脚尖，眺望隐隐的龟寿岛，欣喜的叫道。
<br/><br/>    陆子愚背着手，看着那隐隐在望的岛屿有些不知道是什么滋味。这是他在这个世界长这么大，第一次离开这么长的时间。
<br/><br/>    只是，现在没有前几次那么的迫切了，虽然依旧是非常的想念父母等人，但是心里不再想以前那么的忐忑了。
<br/><br/>    “我们先回去吧！”
<br/><br/>    陆子愚突然说了句，然后转身向岛中央的动了动嘴，但是没有任何的声音。
<br/><br/>    “什么？”
<br/><br/>    颜如玉才反应过来，看着陆子愚惊奇道。
<br/><br/>    “我们不和覆海一起，我们两人先回去吧！”
<br/><br/>    陆子愚解释道，话还没有说完，抓起颜如玉的胳膊就飞了起来。
<br/><br/>    “啊！”
<br/><br/>    颜如玉被吓了一跳，在空中叫了声。
<br/><br/>    正在城主府内忙碌的陆贤，耳边响起了声音，停下比等了会，点了点头没有说话，只抬头向外边看了看，有些无奈的瑶瑶头。
<br/><br/>    陆子愚和颜如玉两人直接向着玄武城而去，而覆海却是向着愚岛而去。
<br/><br/>    “回来了！”
<br/><br/>    刚飞到岸边的时候，陆子愚的耳边响起了一个声音。
<br/><br/>    “是的，明天就来看您老人家！”
<br/><br/>    陆子愚的身影停顿了下，然后想青圣岛微微躬身行了一礼，旁边的颜如玉随即反应过来，也是福了福身体。
<br/><br/>    两人的身影继续向岛上而去，直接去了玄武城的方向。
<br/><br/>    “公子，我们先去哪？”
<br/><br/>    眼看这马上要到玄武城了，颜如玉开口问道。
<br/><br/>    “我先去家里看看，你呢？”
<br/><br/>    陆子愚迟疑了下道。
<br/><br/>    “我当然跟着公子了！”
<br/><br/>    两人找了一个没人的地方落了下去，然后走到大道上跟着人群一起进了城！
<br/><br/>    “家里现在的人真的多了好多啊！”
<br/><br/>    看着路上络绎不绝的行人，颜如玉有些惊叹的道。
<br/><br/>    “嗯！”
<br/><br/>    陆子愚也注意到了，不止是人多，而且高手也多了很多，就他们前后，就有四位宗师，更是在身后远处，有一道大宗师的气息，有些陌生，至于先天就更不用说了，行人里面差不多有一成的人都是先天，别的路人大多都有或高或低的修为。
<br/><br/>    到了城门口，以前的时候，这里进出城门可是很顺畅的，但是现在竟然在排队，虽然前面的守城士兵检查的很快，可是经不住人多，他们两人排了一刻多钟的时间才进了城。
<br/><br/>    城内的样子倒是没有怎么变，但是以前街道两边的小吃摊却是不见了，可就是没有了那些小吃摊挡道，但是街道上依旧是拥挤不堪。
<br/><br/>    现在的玄武城，对陆子愚来说即是熟悉，又有点陌生。
<br/><br/>    虽然这样对整个陆家来说不错，但是没有了以前的那种感觉了，突然感觉到很是陌生，人来人往，可是他突然感觉有点不真实，感觉自己好像是融不进这里了。
<br/><br/>    有一队巡逻的士兵经过，带头的是一个宗师，年轻的面孔，他却是不认识。十多年没有回来了，家里的变化非常的大，他能感觉的到，现在的玄武城内，宗师和大宗师的气息非常的多，大多都存在城内重要的地方。
<br/><br/>    两人顺着人群在街上慢慢走着，颜如玉更是买了串糖葫芦，不时的在小吃摊前停下，不一会的时间，她已经在打饱嗝了。
<br/><br/>    路过城主府的时候，陆子愚停了下，看了看进进出出忙碌的人便没有进去，直接向陆府的方向走去。
<br/><br/>    “三少爷？”
<br/><br/>    陆子愚突然出现在陆府的大门前，他恢复了面貌。陆府的守卫看到突然出现的陆子愚，都是大吃一惊，急忙过来行礼。
<br/><br/>    陆子愚点点头，带头的守卫他认识，已经为陆府守门几十年了，他认识的陆家人可是比他陆子愚认识的多。
<br/><br/>    这时里面有几人走了出来，陪着出来的是正是副岛主陆宗森，他陪的是一位身材微胖，脸上带着乐呵呵的笑容的中年人。
<br/><br/>    “子愚？”
<br/><br/>    快要到大门的陆宗森看到无意撇了一眼，看到陆子愚，吃惊的叫了声。
<br/><br/>    陆宗森丢开他陪着的人，大步走了出来，一脸欣喜的看着陆子愚。
<br/><br/>    陆子愚抱拳躬身道：“三爷爷，好久不见！”
<br/><br/>    “哈哈，你小子回来也不提前说一声，怎么就突然出现了！”
<br/><br/>    陆宗森笑的很是开怀，拍着陆子愚的肩膀。
<br/><br/>    “三爷爷这是准备去哪？”
<br/><br/>    陆子愚向跟着出来的中年人，这人大宗师的修为，这时也跟着出来，也是大概的猜出了陆子愚的身份，有些忐忑的站在后边。
<br/><br/>    “哦，常帮主过来有些事情，这不完事了邀请来家里做客！”
<br/><br/>    陆宗森这才转身，向陆子愚介绍道：“这位是船帮离山海域部分的帮主，我们不是在离山岛建设吗，家里的船不够，准备请船帮过来帮帮忙！”
<br/><br/>    “常兄，这是我家子愚，你不是说想要见见吗！”
<br/><br/>    “晚辈见过武侯！”
<br/><br/>    常帮主抱拳躬身行礼。
<br/><br/>    “常帮主客气！”
<br/><br/>    陆子愚虚空扶起对方，微笑道。
<br/><br/>    “三爷爷你们忙吧，我先去看看我娘，完了再来找你们！”
<br/><br/>    陆子愚没有再说什么，向陆宗森说了句，然后向那位常帮主点了点头，最后向里面走去。
<br/><br/>    “好！”
<br/><br/>    陆宗森道：“你回来你爷爷知道吗？”
<br/><br/>    “不知道，这不刚回来就碰到您老人家了！”
<br/><br/>    “船帮和家里什么时候有合作了？”
<br/><br/>    走在陆府的路上，陆子愚奇怪的自语。
<br/><br/>    “不知道啊！”
<br/><br/>    一直没有说话的颜如玉突然回了句。
<br/><br/>    陆子愚回头看了她一眼，不知道什么时候将藏起来的糖葫芦又拿了出来。
<br/><br/>    “都几十岁的人了，还和小孩子似的，不知羞啊！”
<br/><br/>    “哪有……！”
<br/><br/>    路上不时的有侍从路过，但是大都是不认识他们，只是好奇的看着。
<br/><br/>    “来叔！”
<br/><br/>    突然，对面走过来一人，陆子愚高声叫了句。
<br/><br/>    “三少爷！”
<br/><br/>    对面过来的人，正是父亲的武侍陆来。
<br/><br/>    好长时间没有见了，陆来不知道什么时候也是突破到了宗师了，而且看气息还是自己突破的，只是气息有些不稳，应该是突破的时间不长。        <br/><br/>