    
<br/><br/>    秋夜冰凉，车灯在别墅前亮起，一道银灰直射别墅的窗户。
<br/><br/>    傅初晨被这一道光晃醒，以为是乔冉回来了。
<br/><br/>    他爬起来从窗户往下看。
<br/><br/>    楼下停着一辆警车，远远的跟着一辆黑色的路虎。
<br/><br/>    蓝红相间的警灯闪烁，冲破了黑暗，印在傅初晨的瞳孔。
<br/><br/>    他心紧了紧，只知道这是出事儿了的信号。
<br/><br/>    穿上外套往楼下走，整个别墅都只有他一个人，别墅从外面上了锁，他出不来。
<br/><br/>    “咔哒”一声，别墅门开了。
<br/><br/>    冷风瞬间席卷进来，傅初晨打了个寒颤，“警察叔叔……我……”
<br/><br/>    他脑子有些空，弄不清状况。
<br/><br/>    警察：“你哥哥来接你回家。”
<br/><br/>    话音落下，傅初晨就看到不远处，男人从路虎上下来，身姿修长，手里夹着一根香烟，远远的看着他笑，朝他招了招手。
<br/><br/>    傅初晨立马过去。
<br/><br/>    傅叙温声：“回家吧。”
<br/><br/>    他语气不急不缓的，听不出什么情绪。
<br/><br/>    傅初晨皱眉：“哥，妈她——”
<br/><br/>    “飞机场内被逮捕。”傅叙语气没什么波澜起伏：“庄从宁给的位置，如果有什么想问的，你可以去监狱探望她。”
<br/><br/>    男人眸色漆黑，烟雾缭绕模糊，眉眼淡淡的，他很近，却又很远，浑身都是疏离的漠然冷感。
<br/><br/>    “她犯什么事儿了？”
<br/><br/>    傅叙掸了掸烟灰：“谋杀亲夫，更绑架、囚禁你，发出威胁性短信。”
<br/><br/>    夜色里男人的面容有些模糊不清，烟头的火星在夜色格外明显，是唯一的暖色。
<br/><br/>    傅初晨能感受到傅叙身上的热度，可他却只觉得自己被从头到脚浇了一盆冷水，冷的彻底。
<br/><br/>    他的语气没有任何委婉，像刀子横冲直撞的告诉他，告诉他妈妈就是犯事儿了，就是一个十恶不赦的坏人。
<br/><br/>    他们上了车。
<br/><br/>    看傅叙不冷不淡。
<br/><br/>    傅初晨咬着牙看他：“你有没有心？她不也是你妈？”
<br/><br/>    傅叙看他一眼，眸低泛着一种极其清冽的神色，似乎对什么都不在意了的样子。
<br/><br/>    “心早就在十七年前摔死了。”
<br/><br/>    跟着他亲生母亲摔得血肉模糊。
<br/><br/>    傅初晨不懂，却不说话了。
<br/><br/>    顾从澜拍了拍傅叙的肩膀，男人摆了摆手，示意没事儿。
<br/><br/>    暗处的几个大汉暗自咬牙，操！晚来了一步，警察居然过来了！
<br/><br/>    ……
<br/><br/>    回到家里。
<br/><br/>    已经是凌晨五点钟，天色没有亮，傅初晨一直闷着没有说话。
<br/><br/>    顾从澜看着傅叙照常工作。
<br/><br/>    “有没有良心？你弟弟都快自闭了。”顾从澜敲了敲桌面，看着垂眸翻阅文件的傅叙说道：“他会不会想不开？你不去安慰一下？”
<br/><br/>    男人鼻梁架着金边框眼睛，气质儒雅清和，抬眼，修长的指尖推了推眼镜，镜片后的眸色清冷无感情：“没有什么好安慰的，我在他这个年纪已经自己养自己了。”
<br/><br/>    “他能跟你一样吗？”
<br/><br/>    傅叙：“男孩子要学会自己长大，自己消化，以后才能长成有担当、有责任的，对社会有用处的人。”
<br/><br/>    顾从澜扯了扯唇角：“道貌岸然。”
<br/><br/>    “这要是温吟，你早就上去哄着了，说不准还会因为哄不好而焦愁。”
<br/><br/>    “如果是温吟，我哄她有问题吗？”傅叙垂眸，一边拿钢笔写着字，声音沙沙的，一边再自然不过的说：“温吟是女孩子，女孩子，就是用来宠着的，我不需要她为我做什么，她过得开心就好。”
<br/><br/>    顾从澜：“………”
<br/><br/>    “看不出来你还是个双标。”
<br/><br/>    男人一本正经的问：“双标是什么意思？”
<br/><br/>    顾从澜：“……”
<br/><br/>    离谱！没得聊。
<br/><br/>    这天晚上，傅叙独自在房间抽了很多烟，屋子里都是一股烟味儿，身影被灯光打得落寞。
<br/><br/>    男人靠着椅子，敞着腿往后仰，闭着眼，睫毛在眼睑下打下一层阴影，鼻息和神经都被烟草麻木，凸起的喉结线条分外性感。
<br/><br/>    这个夜晚格外难熬。
<br/><br/>    他何尝不了解傅初晨的境遇？
<br/><br/>    他比谁都了解。
<br/><br/>    “扣扣——”温吟推门进来。
<br/><br/>    他缓缓侧头，看向门口。
<br/><br/>    小姑娘怀里抱着枕头，脸带笑意，仿佛踏着春光明媚朝他走来，她说：“哥哥，你终于忙完了，天都快亮了。”
<br/><br/>    “没你我都睡不着。”
<br/><br/>    她娇声软气的站在了他面前，伸手玩儿了玩儿他的头发：“哥哥~最后一项工作就是哄吟吟宝贝睡觉噢~”
<br/><br/>    她踏着春光，冲破黑暗，周边死寂的氛围渐渐活了起来。
<br/><br/>    男人唇角骤然扯开一抹笑，哪怕在笑，哪怕是坐着又慵懒的姿态，也有一股由内而外的天然压迫感。
<br/><br/>    “睡吧，哥哥陪你。”
<br/><br/>    莫名性感又沙哑，又暧昧浓稠，小姑娘的耳尖悄然泛起红晕。
<br/><br/>    这就像丈夫对妻子的话语，缠绵亲热，说不清道不明的暧昧。
<br/><br/>    若是真的陪，该多好。
<br/><br/>    ……
<br/><br/>    乔冉事件告一段落，庄从宁不想再跟她作乱，从顾从澜那里，她得不到一丝希望，那么她要个光鲜亮丽的身份还有什么用？
<br/><br/>    临了临了，在最后的时间，她选择回头。
<br/><br/>    期间顾从澜去看了她一次。
<br/><br/>    庄从宁隔着玻璃看他：“你会等我吗？”
<br/><br/>    顾从澜笑了笑：“我等你做什么？”
<br/><br/>    “出来后，你的前途在等你，你自己的未来在等你。”
<br/><br/>    ……
<br/><br/>    一个月以后。
<br/><br/>    傅权桓出院。
<br/><br/>    身体基本已经恢复好了，这天在院子内进行家宴。
<br/><br/>    关于乔冉的事情，傅权桓并不想多说，他遇人不淑，太过于纵容乔冉。
<br/><br/>    说了许多安慰温吟的话。
<br/><br/>    温吟黑发披肩，柔顺乖巧，温婉礼貌的回答说：“叔叔，哥哥对我很好，我没有觉得委屈。”
<br/><br/>    傅初晨这个月心绪一直低迷，傅权桓看了他一眼，只叹了叹气，有些事情，需要自己消化。
<br/><br/>    “傅叙，你好生照看着温吟，听你爷爷说，吟吟已经很久没有发病了。”
<br/><br/>    傅叙点了点头：“是，这个月都挺好的。”
<br/><br/>    原因，只有他与温吟知道。
<br/><br/>    这个月里，都是他陪着吃饭，哄着睡着了才离开。
<br/><br/>    傅权桓点头：“那就行，年三十以前，温家人会来家里过年，过完年就接吟吟回去了。”
<br/><br/>    他看向坐在傅叙旁边乖巧的小姑娘：“吟吟来这里快两个月了，想家了吧？”
<br/><br/>    “回去以后，我可以经常过来这里玩儿。”
<br/><br/>    傅初晨听到这个消息，心头猛跳，抬眼就看向温吟。
<br/><br/>    心里突然一阵空落。
<br/><br/>    酸涩的情绪涌上了鼻尖。
<br/><br/>    怎么……怎么他以为能陪自己很久很久的人都在离开……
<br/><br/>    温吟抿着唇笑了笑，没有回答什么。
<br/><br/>    表面仍旧一派温婉端雅，有教养极了。
<br/><br/>    只低头吃了吃饭。
<br/><br/>    心绪闷闷的，不是说不要她了吗？
<br/><br/>    不是说病秧子就是拖累吗？还来接她回去干什么？
<br/><br/>    不是总把她扔在各种地方不管吗？这算什么？看着好起来了，觉得还能用，又要回去？
<br/><br/>    忽的，一只大手拍了拍她的手背，她侧眸就看见男人的笑意温和的眸，温吟莫名被她这个视线烫了一下，心底一跳。
<br/><br/>    他说：“吃完饭跟我来一下。”<br/><br/>