
李重开那右手左旋轻微挥动，凝聚魔力的样子便被平衡魔女深深的看在了眼里。<br/><br/>
“错不了！那一定是「绝望」大人！”<br/><br/>
那份熟悉的动作，一下子就将她拉入到了那个熟悉的夏天。<br/><br/>
可是「绝望」大人为什么突然硬生生的停下自己的动作呢？<br/><br/>
是不想让别人知道她的身份吗？<br/><br/>
平衡魔女犹豫了一下，调动了一丝魔力，打开了魔女之夜的私聊功能。向她的一位好友发出了信息。<br/><br/>
“在吗？”<br/><br/>
“我不就在你旁边？”<br/><br/>
「好奇与古怪的魔女」罗雷娜·米兰达默默的歪头看着平衡魔女。<br/><br/>
她和平衡魔女当初几乎是同一时间来到魔女之夜的。<br/><br/>
李重开唯二认识的魔女之一，一位是平衡魔女，另一位就是她了。<br/><br/>
“你有没有觉得刚才那位魔女很眼熟？”<br/><br/>
“你这么一说，我就感觉出来了，那份特殊的魔力我好像在哪感受过？难道是咱们两个都认识的吗？”<br/><br/>
“不，不，是我感觉错了，没事了！”平衡魔女表面赶忙否认，内心却狂喜起来。<br/><br/>
两个人都感觉熟悉，没错了！一定是绝望魔女重新回归了！<br/><br/>
只不过「绝望」大人没有明说，而且在故意隐藏自己！！这份秘密自己一定要保护好！<br/><br/>
不能让第二个人知道！<br/><br/>
想到这里，平衡魔女便匆匆下线了！<br/><br/>
而一旁的「好奇魔女」罗雷娜却忍不住好奇起来，“怎么聊完就退了呢？”<br/><br/>
<br/><br/>
而且还是私聊，自从「绝望魔女」走了之后，私聊便火热了起来，毕竟有些事不能当着所有人的面说，不然有暴露自己的危险。<br/><br/>
“那个人有什么特别的地方吗？”<br/><br/>
罗雷娜一好奇起来就十头牛也拉不回来！<br/><br/>
她开始用魔力检索自己的记忆，看看有没有能和这个人匹配到的！<br/><br/>
“让我想想，我和平衡魔女线下很少交集，所以就是集中在魔女之夜了！”<br/><br/>
这样子范围就小了很多，根据刚才那位魔女的魔力特征，罗雷娜开始搜寻……<br/><br/>
可是搜着搜着，罗雷娜就全身一僵！<br/><br/>
当年「绝望魔女」用权柄删去了自己，只有少部分魔女可以跳出去，不被影响。<br/><br/>
但罗雷娜很显然不在此列！<br/><br/>
「绝望」！！！<br/><br/>
她只看到了这个，没有任何画面和文字，只有着令人窒息的绝望！！<br/><br/>
只是看一眼便感觉到刻在灵魂深处的无力！！<br/><br/>
罗雷娜一下子跪倒在了原地，浑身冒着冷汗！这个举动稍微吸引了她身边的人的目光！<br/><br/>
“怎么了嘛？好奇魔女。”<br/><br/>
“不！没什么。”罗雷娜强撑着直立起身子，站了起来。<br/><br/>
她强擦着脸上的汗，努力回忆着脑海里有关「绝望」的信息。<br/><br/>
罗雷娜记得绝望魔女一开始虽然很强，但还没有到让人绝望的地步。之所以现在变的这么令人生畏，主要还是因为真理协会！！<br/><br/>
她当年恰巧对真理协会很好奇，所以知道一些内幕。<br/><br/>
真理协会当时需要嗔气，而魔女天生对嗔气的敏感则完美的符合着他们的要求。<br/><br/>
所以当时肯加入真理协会的魔女，无一不是心狠手辣！！毕竟都肯通过杀戮普通人来获取嗔气了，也没什么事是做不来的。<br/><br/>
会笑的女孩运气不会太差。<br/><br/>
而会杀人的魔女实力不会太差。<br/><br/>
加入真理协会的魔女通常引堕也是一把好手，吸取魔法少女的魔力之源对她们来说也是常事！所以她们实力在一众魔女中也是数一数二的！<br/><br/>
直到她们遇到「绝望」……<br/><br/>
她们简直就像是「绝望魔女」的养料一样！<br/><br/>
「绝望魔女」一路杀过来，越杀越强！越强越杀！<br/><br/>
等其他人反应过来时，「绝望魔女」已经无敌了……<br/><br/>
而现在罗雷娜看到了什么！绝望居然又回来了！！<br/><br/>
“不行！不行！这份压力不能让我一个人承担！”罗雷娜喃喃道。<br/><br/>
她环顾四周，打算随即寻找一位软柿子。<br/><br/>
就你了！「嫉妒与报复的魔女」特莉·安德里茨！！<br/><br/>
刚才「嫉妒魔女」怂怂的表现深得她心！很好！实力弱，又怂！很适合当她的情感垃圾桶！！<br/><br/>
罗雷娜熟练的运用魔力，将魔力的另一端搭在了「嫉妒魔女」那边。<br/><br/>
特莉正在感谢姐妹们的仗义执言，要不是她们刚才搭话，说不准自己就交代在这里了！<br/><br/>
说着说着，突然一道用魔力组成的信息传到了她这边。<br/><br/>
“你好！”<br/><br/>
特莉疑惑的抬头四处看了看，她实力太弱，没找到这个私信的信息来源。<br/><br/>
看来对方的实力要远高于她！！<br/><br/>
“你好！前辈。我是「嫉妒魔女」。请问我有什么可以帮到您的吗？”特莉小心翼翼的回了一句。<br/><br/>
她甚至把自己一半称谓告诉给了对方，以显示自己的诚意。<br/><br/>
而对方也很快回复了一条消息过来！<br/><br/>
“刚才问你问题的那位大人，就是「绝望魔女」本尊！”<br/><br/>
「绝望魔女」几个字刚一发过去，魔女之夜便开始震动！<br/><br/>
“轰！！”<br/><br/>
对魔力敏感的魔女们一下子就察觉到了不对。<br/><br/>
“该死！有人恶意触发了敏感词！”<br/><br/>
“什么敏感词！”<br/><br/>
“「绝望魔女」就是敏感词！”<br/><br/>
魔女之夜的保护词设置的很有趣，会自动侦查有效信息！<br/><br/>
如果是光明正大说「绝望魔女」这个词的话，反而没什么大事。<br/><br/>
如果悄悄的谈论的话，魔力就会给予警告。<br/><br/>
但通常一段时间内也只会警告一次。<br/><br/>
逐渐的，魔力开始暴动的集中在「嫉妒魔女」这边！<br/><br/>
其他人身边都笼罩着迷雾，黑漆漆的一片！<br/><br/>
而特莉这边就像是灯光师给打了一个大灯一样，虽然仍然被迷雾所笼罩，但一下子就显得鹤立鸡群了起来！<br/><br/>
于是众魔女的目光纷纷投向了「嫉妒魔女」。<br/><br/>
特莉面部僵硬的看着面前那位前辈发来的消息，顿时有些欲哭无泪！<br/><br/>
我给你不熟啊！为何要加害于我！<br/><br/>
为什么三十七度的人能打出来这么冷冰冰的文字？你难道没有心的吗？<br/><br/>
“难怪刚才她站出来说话，原来是真的知道「绝望魔女」的信息呀！”<br/><br/>
“我还以为她是为大家着想，看大家在魔力威压下撑不住才出来说话的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099729"&nbsp;&nbsp;chaptername="第五十章【好奇是原罪！】">加入书签</a>
</div>
