    
<br/><br/>    第39章不是敌手
<br/><br/>    不过这也正合秦浩沧的意思。
<br/><br/>    他们之所以会来此，便是因为白家有人冒犯到了秦氏，本就是过来找麻烦的。
<br/><br/>    他环视四周一圈，再次朗声道：“怎么，无人敢与我一战了吗？我就站在这里，谁上都可以，车轮战也无所谓！”
<br/><br/>    人群中议论纷纷，眼神都充满忌惮。
<br/><br/>    “他是化灵境修士，其他人估计不是对手，只有同样踏入化灵境的人，才能与他抗衡。”
<br/><br/>    “他们究竟是谁，又来自哪里，若不是有景同长老，恐怕我们……”
<br/><br/>    “下手好狠，虽然不至于死去，但也重伤难愈，那人恐怕要错过十天后的宗门大考了……”
<br/><br/>    先前被一招击败的人实力俨然不弱，在他们中绝对可以排在最前列，仅次于那几位踏入化灵境的人。
<br/><br/>    可尽管如此，也被一招轻松击败，并且身受重伤。
<br/><br/>    秦邵阳不断出声，言语挑衅着。
<br/><br/>    白家众人虽然气愤，但却无人上前。
<br/><br/>    炼气境与化灵境之间的差距太大了，他们就算一拥而上，也不是对手，反而会更丢脸。
<br/><br/>    于是。
<br/><br/>    白雪儿、白元以及另一位踏入化灵境白家年轻人都赶来了此地。
<br/><br/>    最后那人名为白英，本是白家外姓族人，却因为天赋异鼎，在年幼时便被一位长老收为义孙。
<br/><br/>    而他也证明了自己的天赋，是年轻一代中第四个踏入化灵境的人，实力强劲。
<br/><br/>    如今，他听到秦浩沧轻蔑的言语，显然也有些气愤，走出人群欲要一战。
<br/><br/>    在此之前，他给白雪儿与白元丢下一句话。
<br/><br/>    “我去试试他的手段，接下来交给你们们。”
<br/><br/>    话落，他已经走到秦浩沧面前。
<br/><br/>    “化灵境？”秦浩沧也有些意外，没有想到这个消息中不过一个小族的族群，竟然会有年轻一代踏入这个境界。
<br/><br/>    就连秦邵阳都眯了眯眼，他修为强大，能够看出的东西更多。
<br/><br/>    这个白家，绝对要比消息中强大许多。
<br/><br/>    年轻一代中，竟有三人踏入化灵境。
<br/><br/>    这等天资，只要不出意外，日后几乎必定会登临道宫境。
<br/><br/>    “不错的修为，勉强够看，但我依然一招可败！”秦浩沧站在那，宛如人群中央，神态依然很轻松惬意，没有那种庄重感。
<br/><br/>    “呵呵，大话我也会说，我们手底下见真章！”白英深吸一口气，知道这次面对的对手异常不凡，但他也没有胆怯。
<br/><br/>    他抬手，抓起一把长枪，枪身瞬间通体银灿，枪尖更是有银色的火焰燃起。
<br/><br/>    在没有掌握术，无法施展玄法道术的情况下，这几乎是他所能使出的最强手段。
<br/><br/>    枪出如龙，直刺向秦浩沧。
<br/><br/>    “实力还算不错，但只是初入此境而已，连术都不曾掌握，也敢向我出枪？！”
<br/><br/>    秦浩沧爆喝一声，世间所有的焦点仿佛汇聚在他身上，灿烂的光华闪烁，大量玄奥符文冲了出来，从上之下砸落，宛如一座大山下压。
<br/><br/>    这就是术！
<br/><br/>    踏入化灵境后，第一件要做的事情便是要掌握它。
<br/><br/>    而掌握了与未掌握的化灵修士，两者之间的差距也很大，后者几乎不可能战胜前者。
<br/><br/>    术的威能远超众人想象，直接就镇压了白英，那杆枪死死抵在前方，整个枪杆已经弯得像是一把大弓。
<br/><br/>    难以抗衡。
<br/><br/>    白英紧咬牙齿，额头与手臂都爆出青筋，显然竭尽全力。
<br/><br/>    “给我开！”
<br/><br/>    他大吼一声，喘着粗气，双手死死抓着枪杆，竟然硬生生将那片符文顶了起来。
<br/><br/>    不过，这也已经是极限了。
<br/><br/>    对方来自秦氏，修为远比他深厚，且又掌握术，根本看不见希望。
<br/><br/>    “不错，竟然能挡住，我本以为你顷刻间就会落败。”秦浩沧开口，罕见的赞扬了一句。
<br/><br/>    初入化灵境，能挡他随手砸落的符文，确实很不错了。
<br/><br/>    下一刻。
<br/><br/>    他抬起一只手，掌心凝聚出更璀璨的符文。
<br/><br/>    白英脸色大变，知道自己恐怕要落败了。
<br/><br/>    果不其然。
<br/><br/>    秦浩沧一掌落下，携带着比先前更加骇人的力量，几如一座巨山镇压。
<br/><br/>    就连白英手上那柄灵器级别的长枪，都被压断了！
<br/><br/>    “砰！”的一声。
<br/><br/>    十分清脆。
<br/><br/>    白英被击飞了，咳血坠落在地，面色苍白。
<br/><br/>    “掌握了术，真的有这么强吗？”他发出不甘心的疑问。
<br/><br/>    白景同走来，将他扶起，并将一瓶疗伤所用的丹药交到其手上。
<br/><br/>    “如果只是单纯掌握术，自然不可能，他已是化灵中期修士，且掌握秦氏古法，轻松败你很正常。”
<br/><br/>    “倒是你，只不过初入化灵境，却能挡下他第一波道纹，很不错了。”
<br/><br/>    “你也不必灰心，对方来自南陵大族秦氏，资源要远比我们丰厚很多，玄法道术也是如此，相同资源下，你不一定会比他差。”
<br/><br/>    对于白景同的话，白英紧握双拳，随后松开了。
<br/><br/>    因为这些话，并没有错。
<br/><br/>    而且他能从外姓崛起，本就是一个心智坚定之人，不会因为此次的落败而产生什么巨大影响。
<br/><br/>    有些人，越败越勇。
<br/><br/>    或许，他便是这种人！
<br/><br/>    于此同时，白景同也不得不利用手段，通知远在百环山脉的白浩渺。
<br/><br/>    让他将白洛带回。
<br/><br/>    与那秦氏支脉天骄一战！
<br/><br/>    而且，这本就是白洛惹下的麻烦，让他自己处理是天经地义的事情。
<br/><br/>    另一边。
<br/><br/>    白雪儿看着白元，询问道：“接下来，你上还是我上？”
<br/><br/>    “我上吧！”白元不置可否，想都没想就脱口而出。
<br/><br/>    说实话，他心里多多少少还是有些大男子主义的。
<br/><br/>    哪怕自知不是对手，也不可能刻意回避。
<br/><br/>    而且他最近听说，女孩子更喜欢勇敢的男人，他想要在白雪儿面前表现一番！
<br/><br/>    只不过，一想起被白洛收走的两封告白信，他就觉得心口一阵疼。
<br/><br/>    “好，你去吧，切记小心。”白雪儿点点头。
<br/><br/>    白元却听得面色一喜。
<br/><br/>    雪儿这是在关心我！
<br/><br/>    他眼睛发亮，状态爆棚，精气神前所未有的好，容光焕发，身躯挺拔……
<br/><br/>    见状，其他人都好奇了。
<br/><br/>    不明白是什么情况。
<br/><br/>    还是说，白元有胜敌之法？
<br/><br/>    秦浩沧负手而立，看着走来的白元，双眼微眯：“几乎凝成一股的精气神，臻至巅峰，难以想象，这连如今的我都做不到。”<br/><br/>