
回到沈家，沈令发现沈老爷一脸严肃。<br/><br/>
“怎么了这是？”<br/><br/>
沈令打了个哈欠，看着沈老爷疑惑地挑了挑眉。<br/><br/>
沈老爷严肃地看着沈令，沉声道：“我让你接受沈家，你可以不答应，但不能拿自己的生命冒险！！”<br/><br/>
“拿生命冒险？！”<br/><br/>
沈令语调突然奇怪，疑惑地说着，“我什么时候拿生命冒险了？”<br/><br/>
沈老爷面色依旧严肃：“那你说说，今天运回来的那些东西是怎么回事？哪里来得那些金银珠宝？”<br/><br/>
“青山寨啊。”<br/><br/>
沈令很自然的回答道，“我不是昨天跟您说过吗，佃农那边出了点事情，我去处理一下。”<br/><br/>
“处理？”<br/><br/>
沈老爷盯着沈令的眼睛，沉声道，“那你说说，这到底是怎么回事吧？”<br/><br/>
沈老爷其实很懵逼，昨天沈令突然出去，然后又命人将连弩送到佃农村。<br/><br/>
他本以为沈令是要让那些佃农村的青壮们熟悉三连弩的用法，但沈令自己却一夜未归……<br/><br/>
就在他派人去找沈令的时候，下人们却传回了一个消息。<br/><br/>
沈令去青山寨了！！<br/><br/>
这个消息，让沈老爷很慌。<br/><br/>
青山寨那是什么，那可是青山三大土匪强盗之中人数最多的山寨。<br/><br/>
在以前沈令痴迷诗书的时候，他可没少和青山寨打交道。<br/><br/>
虽然最后总是要破财免灾，但所幸佃农和田地无忧。<br/><br/>
现在呢……<br/><br/>
沈令先是交那些佃农们练习刀法，结果还没两天就打上青山寨去了。<br/><br/>
在沈老爷看来，这实在是太莽撞太冒险了！<br/><br/>
这边，沈令很自然地讲述着。<br/><br/>
除了将那青山寨大当家靠近他准备杀他的细节隐去之外，沈令将自己的计划基本全盘托出。<br/><br/>
沈老爷听得双眼直发亮……<br/><br/>
“你怎么想到的？”<br/><br/>
沈老爷看着沈令，奇怪地问道。<br/><br/>
沈令眼珠一转，笑道：“怎么想到的，自然是看书了！都说书中自有黄金屋，书中自有颜如玉，您啊，也别整天忙着生意，看看书挺好的。”<br/><br/>
“你。”<br/><br/>
沈老爷刚想指责沈令，却又陷入沉思。<br/><br/>
沈令看了看沈老爷，突然开口道：“那个，我要去辰南商行一趟，给点钱呗……”<br/><br/>
提到钱，沈老爷抬起头：“去辰南商行，你要买什么？”<br/><br/>
沈令笑了笑：“三连弩的箭矢不多了，总不能到用的时候再去买。另外这次从青山寨弄了不少好东西，看看有没有什么用得上的。”<br/><br/>
“要多少钱？”沈老爷开口道。<br/><br/>
沈令笑笑：“不多，一千两就行。”<br/><br/>
一千两。<br/><br/>
对于沈老爷来说，这是个大数字，对于沈家来说也是如此。<br/><br/>
可是看着沈令几秒种后，沈老爷却点了点头。<br/><br/>
看着沈老爷扔过来的一把钥匙，沈令的脸上露出了灿烂的笑容，也有些意外这么顺利。<br/><br/>
他哼着歌，走出了沈家大堂。<br/><br/>
留下沈老爷在后面摇头。<br/><br/>
最近这些天，沈令的变化显而易见，这让沈老爷倍感欣慰的同时，却也感觉跟不上沈令的思维。<br/><br/>
所以，他能做的，仅仅只是当一个站在沈令背后的男人。<br/><br/>
简单来说就两个字——<br/><br/>
拿钱。<br/><br/>
辰南商行。<br/><br/>
这一次，掌柜的看到沈令，直接喜上眉梢：“哟，沈公子来了，里面请，里面请。”<br/><br/>
“我要见秦小姐……”<br/><br/>
沈令进了屋，直接对着掌柜的开口道。<br/><br/>
既然知道了秦小姐才是这启华城辰南商行的总负责人，沈令感觉和秦小姐直接交流比较好。<br/><br/>
“秦小姐在三楼。”<br/><br/>
掌柜的点了点头，也没什么不满。<br/><br/>
“谢谢。”<br/><br/>
沈令对着掌柜的笑笑，直接走上了楼梯，迈向三楼。<br/><br/>
在辰南商行三楼的包间里，秦小姐看着沈令，露出笑容：“沈公子，又见面了。”<br/><br/>
“嗯。”沈令点了点头，面色沉静。<br/><br/>
秦小姐看着沈令：“不知沈公子这次打算买些什么？”<br/><br/>
“我想买本功法。”<br/><br/>
沈令不卖关子，开门见山。<br/><br/>
他这次从青山寨获得了不少的东西，包括使用的武器都得到了更换。<br/><br/>
但是，整个青山寨藏宝的山洞里，不见一本功法……<br/><br/>
功法之贵重，可见一斑。<br/><br/>
“请沈公子跟我来。”<br/><br/>
秦小姐脸上露出笑容，带着沈令走进了三楼的密室中。<br/><br/>
沈令第一眼看见的，还是那本标价一千万两的《大乾功》，他的目光在上面停留了两秒钟，随后转移了视线。<br/><br/>
大乾功作为大乾王朝皇家的功法，自然不凡。<br/><br/>
但此时的沈令，拿不出一千万两，也买不起大乾功。<br/><br/>
“有没有炼体之类的功法？”<br/><br/>
转了一圈，沈令感觉眼花缭乱的。<br/><br/>
整个屋子里最便宜的就是那本《开山刀法》，标价一两银子。<br/><br/>
剩下的，十两、百两、千两……<br/><br/>
比抢钱都抢钱。<br/><br/>
“有。”<br/><br/>
沈令看得眼花缭乱，可秦小姐却如数家珍。<br/><br/>
看着秦小姐递过来的一本功法，沈令将其接过，看了一眼——《铁布衫》。<br/><br/>
铁布衫？<br/><br/>
这个名字让沈令愣了一下。<br/><br/>
不过翻了翻，他却发现此《铁布衫》不同于彼《铁布衫》。<br/><br/>
虽然这个世界的《铁布衫》也是一门炼体功法，但防御性却主要靠内力外放覆盖在身体表皮形成的防御。<br/><br/>
<br/><br/>
不过，这门功法可以增加手臂力量，和《开山刀法》倒是合得来。<br/><br/>
“多少钱？”<br/><br/>
看中了功法，沈令自然要问问价格。<br/><br/>
秦小姐缓缓开口，悦耳的声音平静地陈述着：“这是一门九阶上品功法，不过因为是炼体功法的关系，比较贵……诚惠一千两。”<br/><br/>
沈令手抖了下。<br/><br/>
“我买了。”<br/><br/>
只是思考几秒，沈令还是毅然决然的选择购买。<br/><br/>
这本功法不禁他自己可以修炼，佃农村中的那些佃农青壮们也一样可以。<br/><br/>
这么一想，这功法一千两银子，也就没那么贵。<br/><br/>
还能接受。<br/><br/>
不过，在看到另一本功法的时候，沈令却又犹豫了……<br/><br/>
那是一门步法，名为《踏空步》。<br/><br/>
价值三千两银子。<br/><br/>
秦小姐顺着沈令的目光望去，将那本《踏空步》拿起：“沈公子看上了这本？”<br/><br/>
沈令点了点头：“看上了，但是有点小贵。”<br/><br/>
秦小姐忽然一笑：“这本我可以做主，直接送给沈公子，不过沈公子要答应我，帮我办一件事。”<br/><br/>
来了。<br/><br/>
沈令的心瞬间一提。<br/><br/>
他就知道这世界上没有白吃的午餐，天上也不会掉馅饼。<br/><br/>
不过，秦小姐会提出什么要求？<br/><br/>
让他办什么事？<br/><br/>
这很关键。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455076"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;再购功法">加入书签</a>
</div>
