    第2354章
<br/><br/>    叶冥一张俊脸都冷了下来，这三年不见，她真的长了很多能耐，抽烟喝酒还说脏话了。
<br/><br/>    他气的恨不得狠狠教训她一顿。
<br/><br/>    这时何冰突然不动了，因为她嗅到了他身上的气息。
<br/><br/>    一股馥郁健康的男人味。
<br/><br/>    这气息好熟悉，熟悉的让她恍惚。
<br/><br/>    是......叶冥！
<br/><br/>    这是叶冥身上的气息！
<br/><br/>    何冰开始用鼻子嗅。
<br/><br/>    一点点的嗅他的气味。
<br/><br/>    他身上的气味又干净了一点，还带着一股类似青松的清爽味，但是他身上的男人味还是那么的重，馥郁阳刚的直往她口鼻里冲。
<br/><br/>    她在干什么？
<br/><br/>    这里视线很暗，没有灯光投射进来，叶冥垂着英俊的眼睑看着此刻趴在他裤子上的女孩，她寻着味一点点的嗅他气息，像小狗一样。
<br/><br/>    年近四十岁的男人已经成熟透了，再加上这三年都没有碰过女人，他在想什么不正经的画面，他自己知道。
<br/><br/>    他上下喉结着喉结。
<br/><br/>    这时何冰张嘴，一口咬在了他结实的大腿上。
<br/><br/>    嘶。
<br/><br/>    叶冥紧蹙着剑眉，闷哼了一声。
<br/><br/>    痛。
<br/><br/>    这个没良心的小东西，她是真的在咬他，恨不得将他腿上的一块肉给咬下来。
<br/><br/>    他以前多么疼她，白喂了狗。
<br/><br/>    浓密的眼睑上下颤动，他绷着健硕的腰腹给她咬，墨色的眼眶慢慢染上了血红，特么的他竟然觉得被她咬的特带劲。
<br/><br/>    这个小东西长大了，一身的劲儿。
<br/><br/>    这时路边有人走了过来，奶奶带着孙子散步回来了，小孙子眼尖的看到了这里，天真不解的问，“奶奶，你看那里，他们在干什么呢？”
<br/><br/>    有人来了！
<br/><br/>    叶冥垂着英俊的眼睑看着腿上的女孩，她好像没有听到外面的动静，还咬着他不松口。
<br/><br/>    他眸色暗沉，粗粝的掌心抵上她的额头，直接将她从自己结实的大腿上给推开了。
<br/><br/>    男人力道大，何冰真的被推开了。
<br/><br/>    曼妙纤柔的身体直接被推出了车外。
<br/><br/>    何冰看着他，突然闪电般的伸出小手，一把揭开了他头上的鸭舌帽。
<br/><br/>    叶冥没有防备到，鸭舌帽已经被她夺走了。
<br/><br/>    他扭头，那双幽深凌厉的墨眸一下子撞入了女孩清冷的明眸里。
<br/><br/>    他在她干净的黑白瞳仁里看到了自己的倒影。
<br/><br/>    何冰看到了他，看到了一张......陌生的脸。
<br/><br/>    这不是叶冥的脸。
<br/><br/>    或者是，这不是萧城的脸。
<br/><br/>    不是她所熟悉的脸，而是陌生的。
<br/><br/>    何冰一下子僵在了原地。
<br/><br/>    叶冥该庆幸的是，她没能认出他，以前还是萧城的时候，他易容了，现在这张脸才是真正叶冥的脸，也是她没见过的。
<br/><br/>    所以，她不会认出他的。
<br/><br/>    果然，何冰那双明眸里交灼着些什么，燃烧着些什么，但是看到他的脸后，她一怔，慢慢的眸底那些东西熄灭了，最终归于平静。
<br/><br/>    很快，何冰转身离开。<br/><br/>    