
“不要！”骆云菀阻止，她光着足，跑到了楚霁风跟前，把人抱住，“夫……夫君，我能慢慢把事儿想起来的，你不要怪弟弟，不要打他。”<br/><br/>
被她忽然抱着，楚霁风觉得感觉奇怪，跟以往不大一样。<br/><br/>
难道是因为她失忆了，所以才会如此吗？<br/><br/>
楚霁风很快生了几分嫌弃，抓开了她的手，只是声音依旧轻柔：“你还好吧？孩子没事吧？”<br/><br/>
骆云菀扬起一笑：“都没事，但……但小可爱为了保护我，已经下落不明了，有可能被东章成抓回去了。”<br/><br/>
她瞧见楚霁风眸子低垂，看着她手腕的金环。<br/><br/>
心提了起来，她几乎不敢呼吸。<br/><br/>
若不是宇文桁把这个东西送来了，她都不知道楚霁风和苏尹月有一对这样巧夺天工的环心扣！<br/><br/>
果然，楚霁风不是好蒙骗的，所以他才会第一时间查看金环。<br/><br/>
“月儿没事就好。”楚霁风看见金环依旧戴在她的手上，暗暗松了口气。<br/><br/>
骆云菀目光灼灼的看着他，说道：“可我不记得和夫君共度所有时光了，夫君会怪我吗？”<br/><br/>
好险，若没有宇文桁特意送来的金环，她今日就要被拆穿了。<br/><br/>
她是越发佩服宇文桁，不仅能让梁国向大启出兵，还将这种隐秘事儿打听得一清二楚。<br/><br/>
如果没有他的帮助，自己凭借着幻颜蛊肯定没法瞒过楚霁风的眼睛。<br/><br/>
楚霁风扶着她坐下，便立即撤开了手：“不会，只要你平安就好。”<br/><br/>
然而骆云菀觉察到他眼底下的嫌弃，有些着急。<br/><br/>
为什么？<br/><br/>
她每日都会照无数次镜子，自己与苏尹月的容貌是没什么两样的，就连东宁王父子也没觉得什么不妥。<br/><br/>
“那月儿不记得事儿了，那可还会医术？”楚霁风问道。<br/><br/>
骆云菀轻轻摇头，看着他的脸，便是泪眼婆娑：“夫君……夫君是嫌弃我把一身医术忘记了吗？”<br/><br/>
楚霁风面色淡淡的：“虽然你撞伤了脑袋，但以前做惯的事情，应该怎么也记得一些吧？”<br/><br/>
骆云菀的泪水迅速往下掉，像是断了线的珍珠：“父王和弟弟都说，夫君爱我如至宝，还在他们面前发了毒誓，如今看来并不是这么一回事，夫君爱我，是看中了我会医术，现在我撞伤了脑袋，没用处了，所以夫君就不爱我了吧？”<br/><br/>
楚霁风看着她哭唧唧的模样，并没有一丝心疼，反而觉得她矫揉做作。<br/><br/>
他还未说话，东宁王已经上前来，气哄哄的说道：“楚霁风！你怎能如此！月儿为了东宁子民才受了伤！你不但没有半句关心和安慰，反倒嫌弃起了月儿？”<br/><br/>
楚霁风不好说心里的想法，只能道：“父王，我是在关心月儿，所以才多问几句，了解一下她的情况。”<br/><br/>
东宁王拂袖：“别说这些有的没的！你既然厌恶月儿，就跟她和离！她现在是东宁大大功臣，你不疼她，自有孤来疼她！”<br/><br/>
<br/><br/>
东夜瑾对苏尹月是满心愧疚的，看见楚霁风忽然变脸，心里亦是不悦：“父王说得对，姐夫若是真的介意姐姐失忆了，那你们就好聚好散吧，至于姐姐的孩子，我的定会好好抚养。”<br/><br/>
骆云菀险些被他们父子给气死。<br/><br/>
她只想要他们替自己证明身份，而不是要和离！<br/><br/>
若是楚霁风答应了，那她所做一切岂不是白费了？<br/><br/>
她用袖子擦着泪水，说道：“你们别这样，我和他今生能做夫妻是一种缘分，怎能轻易放弃，随便就说和离呢？若夫君喜欢我会医术，那我就把医术再学会好了。”<br/><br/>
东宁王更加生气，看啊，他女儿竟然如此卑微！而楚霁风还是不识好歹的样子！<br/><br/>
骆云菀特意露出了金环，让楚霁风看见。<br/><br/>
楚霁风凝视了金环半响，最后才道：“没有这样的事，月儿，你会不会医术，我都一样的爱你，只要真的是你，就足够了。”<br/><br/>
骆云菀破涕为笑：“真的吗？”<br/><br/>
楚霁风点点头，再三保证。<br/><br/>
骆云菀装着疲乏的样子，要卧床歇息了，但她提了要求，要楚霁风在殿里陪着她。<br/><br/>
东宁王父子用目光威胁楚霁风，他没有拒绝，让常无影近日堆积的消息拿上来，他一边陪伴，一边查看消息。<br/><br/>
轻纱柔和。<br/><br/>
骆云菀透过轻纱帷帐，看见楚霁风坐在那儿，微微低头，看着小折子，侧脸俊俏无比。<br/><br/>
她勾起了嘴角，摸着手腕的金环，她终于如愿以偿了。<br/><br/>
骆云菀只是闭眼歇息了一下，很快就起了身。<br/><br/>
她顺手拿了件外衫披着，走到楚霁风身边，说道：“夫君刚回来，应该休息一下，这些东西明日再看吧？”<br/><br/>
她身上香粉气息袭来，楚霁风有几分厌恶，道：“你以前不喜欢用香粉的。”<br/><br/>
骆云菀一愣。<br/><br/>
她与苏尹月没见过几次，所以都是问东章成，苏尹月究竟有什么喜好。<br/><br/>
是东章成说，苏尹月喜欢用芙蓉花味道的香粉。<br/><br/>
她暗暗记下了东章成这一笔，想来是东章成把苏尹月和玉琉的喜好给弄混淆了。<br/><br/>
骆云菀赶紧低着头，委屈的说道：“我不记得了，下一次一定不会再用了。”<br/><br/>
楚霁风收拾着消息小折子，说道：“小事儿，你再歇息一会吧，本王还有些事儿要办。”<br/><br/>
骆云菀就喜欢事业心重的男子，更何况楚霁风继续留在这儿，难免她会露出更多破绽。<br/><br/>
她扬着笑意点点头：“那夫君今晚回来陪我用晚膳吗？”<br/><br/>
“当然。”楚霁风面色清冷。<br/><br/>
他离开了，骆云菀又坐在镜子前看了自己的容貌许久。<br/><br/>
然而傍晚一到，她的脸颊便疼痛得厉害，她只好紧咬牙关，回去床上歇着。<br/><br/>
尽管如此，她还是出了一身冷汗，面色青白。<br/><br/>
翠漫过来看了她一眼，大惊失色：“天啊！公主，你的面色好差啊，奴婢让蛊医来瞧瞧您吧？”<br/><br/>
她的命是苏尹月救的，所以十分恭敬。<br/><br/>
骆云菀向来是忍得住疼痛的，但她为了不让其他蛊医诊断出她用了幻颜蛊，就让东章成多做了点手脚，疼痛会加剧几分，只要她咬着牙挺过去了，就没事了。<br/><br/>
她宛如落了水一般，轻轻摇头，有气无力的说道：“我没事，你下去吧。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61699149"&nbsp;&nbsp;chaptername="第348章：装失忆她最在行">加入书签</a>
</div>
