    
<br/><br/>    孔嫣抹了把眼泪，没输入密码，直接拍了拍门，“舅舅你快跑，有人要来杀你了。”
<br/><br/>    咔哒，门开了。
<br/><br/>    傅愠唇角的笑容一收，立刻第一时间冲了进去。
<br/><br/>    他对杀不杀小女孩是没什么兴趣，但的确很想弄死郁隽影。
<br/><br/>    一拳砸到了开门的郁隽影脸上，直接撞开他闯了进去。
<br/><br/>    昭昭现在肯定非常害怕，他都能想象到女儿眼睛肯定都哭红哭肿了。
<br/><br/>    一想到这里，他心里揪的疼……额……
<br/><br/>    他原本以为，被绑着，被关着，像只小兔子瑟瑟发抖的小丫头，正乖乖的坐在沙发上，面前放着一块大蛋糕，手里拿着鸡腿，蛋糕旁边放着一瓶芝士酸奶，腮帮子鼓鼓的，一脸的幸福……
<br/><br/>    傅愠：“……”
<br/><br/>    顾行江：“……”
<br/><br/>    “呜~”昭昭想打个招呼，但是嘴巴里满满的，就用小奶音适当的表示了一下，然后朝着大家挥了挥小肉手。
<br/><br/>    被绑走的小家伙吃着丰盛的零食。
<br/><br/>    反而绑人的郁隽影，白衬衫上还溅到了血。
<br/><br/>    郁隽影舌尖顶了顶痛麻的唇角，孔嫣还被两个保镖抓着，不停的哭，郁隽影冷笑，“顾总，该让你的保镖放手了。”
<br/><br/>    “舅舅快跑，他们说要杀你，还要杀我，呜呜呜。”孔嫣哽咽着。
<br/><br/>    顾行江自顾自坐到了沙发上，昭昭旁边，将小家伙拉起来，肉鼓鼓的脸颊检查了一下，小胳膊小腿检查了一下，没有任何伤口。
<br/><br/>    除了小肚肚更圆了一些，倒是和之前没有任何不同。
<br/><br/>    昭昭举着鸡腿给他。
<br/><br/>    顾行江眸底黑沉浓雾散了不少，瞥了眼昭昭，将她重新摁回去吃蛋糕，唇角勾出一抹笑，
<br/><br/>    “郁总，一言不发就把我女儿带走，这笔账，怎么算？”
<br/><br/>    郁隽影给了孔嫣一个稍安勿躁的眼神，然后从冰箱里拿出一瓶冰水，贴到了唇角，“你的女儿？那顾总大概不知道，这孩子的亲生父亲是谁吧。”
<br/><br/>    傅愠眸光微微一紧，他心情算不上好，一脚踢开了碍事的箱子，“说来听听，小昭昭的父亲是谁？”
<br/><br/>    他倒是也好奇昭昭生父是谁。
<br/><br/>    干脆和郁隽影一起弄死算了。
<br/><br/>    郁隽影看向了傅愠。
<br/><br/>    顾行江也顺着郁隽影的目光，看向了傅愠。
<br/><br/>    “昭昭的父亲，是我？”傅愠眯起了眼，眼底带了几分嘲弄，嘲笑郁隽影，以及这个笑话。
<br/><br/>    妈的，他做梦都想昭昭是他的亲生女儿。
<br/><br/>    郁隽影垂眸，靠在了沙发上，瞬间胸腔里就憋起了一股怒火，“看来，又是唐倾柠玩的小把戏，所以，昭昭是我的女儿。”
<br/><br/>    “你有病吧。”傅愠起身，直接把吃蛋糕的昭昭给抱了起来，“自己这么缺女儿，随便找个女人生一个，别人的女人，你眼馋什么？你现在还能坐在这里说话，能喘气，全都是因为昭昭没事。”
<br/><br/>    即便昭昭没有事，这件事也绝对不会这么轻易的过去。
<br/><br/>    说完，傅愠也不管那么多，直接抱着昭昭往外走。
<br/><br/>    “你们两个来的速度，倒是比唐家快多了。”郁隽影也站了起来，“就算要将昭昭送回去，也是我送回去，还没轮到你傅愠越俎代庖，掺和别人的家事了。”<br/><br/>