    
        <br/><br/>    此斗技具备三大斗气的特性，既有火的狂暴，也有风刃的迅捷锋利，还有木属性斗气的生生不息。
<br/><br/>    唯一的缺点就是控制起来有点困难，萧鼎施展这门斗技时，感觉手心快要被蕴含火焰之力的风刃切开。
<br/><br/>    面对这门斗技的月媚更是压力非常大，看到这人手中快速旋转的东西，第一时间察觉到危险。
<br/><br/>    她惊疑不定停下进攻，斗气涌现化作厚厚的铠甲，转而撤退防守。
<br/><br/>    “跑什么，吃了它再说。”
<br/><br/>    萧鼎踏出一步，手心的风火螺旋扩张到磨盘大小，撕碎空气，化作一道残影，快速对着她轰过来。
<br/><br/>    “这斗技好古怪，怎么会有多重属性！”
<br/><br/>    被锁定的月媚头皮发麻，想要躲避，发现躲不掉。
<br/><br/>    她咬着银牙，双手快速拍出，浑厚的斗气释放，形成两条相互盘旋的能量巨蛇。
<br/><br/>    这蛇通体暗青色，栩栩如生，张开大嘴对风火螺旋咬去。
<br/><br/>    咔嚓咔嚓！
<br/><br/>    能量蛇刚接触极速旋转的风火刃，就被切碎了蛇头，然后身体跟着粉碎，转眼就只剩下尾巴。
<br/><br/>    月媚瞪大眼睛，没想到自己全力一击，竟被这奇怪斗技摧枯拉朽破掉。
<br/><br/>    她匆忙后退，还是被旋转中扩大的螺旋之力打中。
<br/><br/>    咔嚓咔嚓！
<br/><br/>    就像切割机的力量不断切开月媚的斗气，就算是斗气铠甲也难以阻挡。
<br/><br/>    旋转的风刃带着青莲地心火，和烧红的刀子没有多少区别，月媚巅峰斗灵级别的斗气就跟豆腐一样快速消失。
<br/><br/>    嗤嗤！
<br/><br/>    她的头发被切断，转眼被焚烧一空，雪白手臂上多出一道道血痕，随即焦黑。
<br/><br/>    灼热、锋利、生生不息的斗技不断横推，这吓得月媚脸色发白，蛇尾极速扭动，想要逃走。
<br/><br/>    “爆！”
<br/><br/>    看到斗技力量衰减，月媚可能躲开，萧鼎念头一动，果断撤去所有控制。
<br/><br/>    三种力量能汇聚在一起，全靠萧鼎的控制，现在失去这股控制之力，原本有序运行的能量立马混乱。
<br/><br/>    火焰瞬间吞没漩涡，随即骤然扩散，化作一圈能量波浪。
<br/><br/>    轰隆！
<br/><br/>    一个巨大的能量漩涡爆炸，冲击波主要对着前面冲击而出，将月媚全部吞没。
<br/><br/>    倒锥形的爆炸区域扩散，眨眼笼罩附近数百米，附近的草木先是粉碎，接着燃烧起来，地面出现一道道裂痕。
<br/><br/>    一些蛇人被炸飞，还在空中就惨叫吐血。
<br/><br/>    他们的身体被风刃切开一道道伤口，接着在火焰之力下变得焦黑。
<br/><br/>    风火之力同时在他们身上肆虐，使得破坏力达到一个很恐怖的地步。
<br/><br/>    就算是月山这个斗灵，也是被余波轰得衣服破碎，眉毛胡子焦黑，狼狈后退。
<br/><br/>    萧鼎虽然在锥形爆炸区域后面，依旧是气浪翻滚，灰土飞舞，后退了数丈躲开。
<br/><br/>    被这股力量正面打中的月媚自然很惨，她全身的斗气铠甲坚持了片刻就破碎，接着衣服步入后尘，在火焰笼罩下被烧毁。
<br/><br/>    “嗯哼。”
<br/><br/>    她大口吐血倒飞出去，双臂焦黑黑，头发消失大部分，衣服只剩下双臂遮挡处的一小片。
<br/><br/>    原本一个魅惑动人，皮肤吹弹可破的美人，转眼就像刚从火堆里出来一样，浑身都是伤痕。
<br/><br/>    “噗！”
<br/><br/>    她不断吐血，熏黑的脸上带着痛苦之色，狠狠摔在地上，受了重伤。
<br/><br/>    “月媚长老！”
<br/><br/>    月山不敢置信，修为比自己深厚不少的月媚竟然被这个小子打成这样。
<br/><br/>    嗖！
<br/><br/>    萧鼎出现在浑身冒烟的月媚身后，一屁股坐下，清流剑锋利的剑刃插在其脖子处：“你败了！”
<br/><br/>    月媚羞怒无比，她竟被一个人类坐着，还被威胁。
<br/><br/>    “怎么，不服气？”
<br/><br/>    感受月媚剧烈颤抖的身体，萧鼎冷笑：“是你硬要动手逼我，能怪谁？”
<br/><br/>    “你要杀就杀！”
<br/><br/>    月媚咬牙切齿，在这么多族人面前惨败于一个人类大斗师手下，还落个这种下场，此刻她羞愤欲死。
<br/><br/>    “我可舍不得杀你，还得拿你交换东西呢。”
<br/><br/>    萧鼎暼了一眼靠过来的山羊胡：“你最好去给我找两株取沙之曼陀罗，不然你们部落就得少一位长老了！”
<br/><br/>    月山脸色铁青，看着紧贴月媚脖子的剑，实在是没有把握在剑下救人。
<br/><br/>    他压住怒火：“好，我让人给你取沙之曼陀罗，你不要伤害她，否则你走不出这里！”
<br/><br/>    “你没有弄清楚情况，现在是我在威胁你们，要不要赌一把我杀掉她以后，能不能离开？”
<br/><br/>    萧鼎冷笑，他的手下已经探查出蛇人族各大部落的强者被召集去了圣城，短时间内，这个地方怕是没有斗王级，就算来了斗王，他也能离开。
<br/><br/>    月山眼神阴翳，想到部落中离开的斗王，只能憋住怒火，冷冷道：“去取沙之曼陀罗！”
<br/><br/>    这种药材虽说颇为珍贵，不过他们毕竟是一个大部落，还是有一些库存的。
<br/><br/>    月媚想要说什么，萧鼎一个斜掌落下，直接将之打晕。
<br/><br/>    继续坐在月媚身上，萧鼎这才有心思打量风火螺旋的的破坏力。
<br/><br/>    附近形成了一个大坑，其内也是呈现一圈圈的螺旋，就像被巨大螺旋风刃挖出来一样。
<br/><br/>    而被打中的月媚，此刻的浑身被熏黑不说，还有一道道狰狞伤口，鲜血流出后又被烧焦，看起来格外吓人。
<br/><br/>    看着这种伤痕累累的后背，萧鼎觉得像破坏了艺术品。
<br/><br/>    “你这斗技差点把她切碎了！”
<br/><br/>    药老咋舌：“换个弱一点的人，估计已经是一块块焦黑的血肉。”
<br/><br/>    “嗯，我没想到风刃配合异火的威力这么强，她的力量似乎完全挡不住。”
<br/><br/>    萧鼎也有些意外，这还是他第一次全力爆发融合斗气，并通过特定方式使用出来。
<br/><br/>    “好好琢磨一下，你这斗技还能有改善的地方，若能把力量凝聚到一点，威力还能强大许多。”
<br/><br/>    药老建议。
<br/><br/>    “哪儿那么容易，你看我的手。”
<br/><br/>    萧鼎张开施展风火螺旋的手掌，上面有一个螺旋伤痕，同样呈现焦黑。
<br/><br/>    “说明你肉身还不够强，控制力不够。”
<br/><br/>    药老评价。
<br/><br/>    “慢慢来吧。”
<br/><br/>    萧鼎无奈，他这斗技确实还需要打磨。
<br/><br/>    不久，蛇人族带着两株黄色药材返回，同时过来的还有许多蛇人族士兵。
<br/><br/>    里三圈外三圈将萧鼎围住，月山沉声道：“先放人！”
<br/><br/>    “我说过，你没有资格要求我做事。”
<br/><br/>    萧鼎起身，将月媚提起来，“药材给我！”        <br/><br/>