    　　“我是现实世界龙门龙王，待永昌现世，提醒你们，要低调，莫惹我！”
<br/><br/>    　　“风家、傲家、董家、梁家...你们家族的人，过来受死吧！”
<br/><br/>    　　王仙的声音响彻方圆数十公里的范围，他目光冰冷的扫过所有人。
<br/><br/>    　　“轰轰！”
<br/><br/>    　　在他说话的一瞬间，整片水域上空的位置，涌起一个恐怖的水冲波，那毁天灭地的力量，令周围三大仙门的弟子与长老脸上露出惊惧的神色。
<br/><br/>    　　红炎冷冷的盯着王仙与敖剑两人，他不敢动手。
<br/><br/>    　　周围几十万名弟子，其中大部分都是未达到先天境界，如果他动手，以他们的攻击，瞬间便会令数十万弟子死亡。
<br/><br/>    　　这是永昌世界的根基，他不敢破坏。
<br/><br/>    　　而周围，所有人满脸沉着脸，不敢说话，满脸惊恐的盯着天空中的王仙敖剑两人，充满了畏惧！
<br/><br/>    　　“风家、傲家、董家、梁家...出来！“
<br/><br/>    　　王仙淡淡的声音再次传来，他目光扫过，没有任何人回应。
<br/><br/>    　　“轰！”
<br/><br/>    　　王仙手臂一挥，恐怖的水冲波直接朝着斩仙道的一众长老攻击而去。
<br/><br/>    　　“不...！”
<br/><br/>    　　斩仙道二十几名长老脸色巨变，惊恐的朝着远处逃去。
<br/><br/>    　　“碰碰！”
<br/><br/>    　　然而，那无以匹敌的恐怖力量直接落在五名长老的身上。
<br/><br/>    　　瞬间，泯灭！
<br/><br/>    　　在恐怖的大瀑布水冲波的领域下，他们的身躯完全承受不住近乎仙神的恐怖攻击。
<br/><br/>    　　“如果再不出来的话，那我只有将所有人杀了！”
<br/><br/>    　　王仙淡淡的扫过所有人，目光冰冷的说道。
<br/><br/>    　　“不不...”
<br/><br/>    　　王仙的一句话令所有人脸上露出惊恐的神色。
<br/><br/>    　　仙神呀，现在他们面对的可是仙神呀！
<br/><br/>    　　而且还是两名仙神，想要将他们斩杀，简直就是挥手之间！
<br/><br/>    　　“你们几家的人赶紧出来吧，不要害其他人！”
<br/><br/>    　　一名永昌仙门的长老脸色难堪的低声吼道。
<br/><br/>    　　现在这个情况，显然是龙王要斩杀这几个家族的人。
<br/><br/>    　　既然你们惹怒了神，那就要付出代价！
<br/><br/>    　　“不不，不要杀我们，不要杀我们！”
<br/><br/>    　　而此时，风家、傲家以及另外十几个家族的人，看到所有人目光聚集过来，脸上露出绝望的神色。
<br/><br/>    　　他们无论如何，无论如何也没有想到，在红炎大人出现的情况下，他们竟然还要被斩杀。
<br/><br/>    　　十几个家族的人脸上露出绝望的神色，他们竟然招惹到了仙神。
<br/><br/>    　　这可是仙神呐！
<br/><br/>    　　“轰！”
<br/><br/>    　　就在这时，整片天空突然被火红色的光芒渲染，与方圆十公里范围的蓝色水域形成一个鲜明的对比。
<br/><br/>    　　水域上方的天空，两个人影如曜日站立在虚空中。
<br/><br/>    　　“耀阳、阳蚀！”
<br/><br/>    　　红炎抬起头，目光看向两个天空中出现在的两个人影，淡淡的喊道。
<br/><br/>    　　又出现永昌仙门两个仙神。
<br/><br/>    　　“耀阳大人与阳蚀大人来了，又来了两位仙神，我们得救了，得救了，我们这边有三名仙神，那个龙王与敖剑，绝对不敢动手了！”
<br/><br/>    　　“三名仙神对两名，那龙王他们要倒霉了，等会我们永昌世界的仙神都要赶过来，龙王与敖剑都要陨落在我们这里！”
<br/><br/>    　　“龙王与那个敖剑，都得死！”
<br/><br/>    　　那十几个家族的人看到两名仙神出现，眼中闪过一丝激动的神色。
<br/><br/>    　　又来了两位大人，他们不用死了！
<br/><br/>    　　“嗯！”
<br/><br/>    　　两人站立在虚空中盯着王仙与敖剑，眼中微微有些凝重。
<br/><br/>    　　“这位龙王，就此作罢吧，不要闹得太僵了！”
<br/><br/>    　　一名身影盯着王仙，冷冷的说道。
<br/><br/>    　　“哈哈，杀完人我就罢手！”
<br/><br/>    　　王仙看到两位仙神到来，大笑一声，手臂一挥。
<br/><br/>    　　大瀑布水冲波内，一股股恐怖的水冲波，朝着一个个人攻击而去。
<br/><br/>    　　刚才，通过一些人的目光，他已经能够确认，哪些是那十几个家族的人！
<br/><br/>    　　“什么？不不，耀阳大人、阳蚀大人，救我们，救我们...”
<br/><br/>    　　那十几个家族的弟子脸上露出绝望的神色，惊恐的大声求救。
<br/><br/>    　　两个人影看到龙王继续攻击，皱起眉头，脸上露出一丝难堪之色。
<br/><br/>    　　他们阻止不了，也不能阻止。
<br/><br/>    　　周围，几十万弟子满脸惊恐的看着这一幕。
<br/><br/>    　　又来了两位仙神，龙王竟然还敢出手，这简直就是挑衅他们整个永昌世界！
<br/><br/>    　　“哈哈，来永昌也快两个月了，也该回去了，永昌的诸位，我们现实世界见！”
<br/><br/>    　　水冲波过后，王仙再次大笑一声，目光扫过三名仙神。
<br/><br/>    　　“走！”
<br/><br/>    　　他朝着敖剑轻喝一声，两人迅速的化为虚影，以一种恐怖的速度朝着东方飞去。
<br/><br/>    　　“记住我的警告，进入现实世界，低调一些！”
<br/><br/>    　　天空中，再次响起龙王的声音。
<br/><br/>    　　大瀑布水冲波消失！
<br/><br/>    　　那股令人绝望的气息消失。
<br/><br/>    　　“他们去了东方！”
<br/><br/>    　　“那里的阵法防御最弱，看来他们是想要出去！”
<br/><br/>    　　“以现在的阵法攻击，最多令他们重伤，并不能致死！”
<br/><br/>    　　永昌仙门三名仙神的声音响起，红炎三人脸色微微有些难堪的盯着他们消失的方向。
<br/><br/>    　　“阵法破开了，他们出去了！”
<br/><br/>    　　沉默了几十秒，红炎眼中跳动着火花缓缓的消失，沉声说道。
<br/><br/>    　　耀阳与阳蚀微微沉默，目光扫向下方一众弟子。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　就在这时，一个个身影以恐怖的速度到来。
<br/><br/>    　　“怎么回事？刚才这里传来仙神级别的攻击力！”
<br/><br/>    　　“红炎，发生了什么事情！”
<br/><br/>    　　三人身影出现在虚空中，皱着眉头惊疑的问道。
<br/><br/>    　　“两个外面的仙神，一个叫龙王，一个叫敖剑，杀了一些人！”
<br/><br/>    　　红炎目光闪烁的说着，朝着笑笑招了招手！
<br/><br/>    　　“炎叔叔！”
<br/><br/>    　　笑笑飞过去，小声的喊了一声。
<br/><br/>    　　“现实世界的仙神？现实世界有仙神？”
<br/><br/>    　　三人脸上露出震惊的神色，满脸惊异的问道。
<br/><br/>    　　“几位叔叔好，那两个人应该是在我们这里晋级为仙神的！”
<br/><br/>    　　笑笑朝着一众仙神躬了躬身子，恭敬地说着，眼中充满了惊叹。
<br/><br/>    　　“嗯？在我们这里晋级为仙神的？”
<br/><br/>    　　一众仙神愣了愣，看着笑笑。
<br/><br/>    　　“是的！”
<br/><br/>    　　笑笑点了点头：“我去现实世界的时候见过他，他叫王仙，今年应该二十一岁，他崛起的时间很短，短短时间内建立了现实世界的圣门龙门！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>