
见谢玉对武道颇为了解，每次指点确实很到位一些先天武者纷纷有起了心思，开始拿他们口中的“祖传之物”想谢玉提出了交易。<br/><br/>
车队环境嘈杂，先天武者已经可以和天地建立联系，虽然只能被动接受。<br/><br/>
但车队二百来号人，确实影响谢玉修炼的。<br/><br/>
加上灵气的不足，空闲时，谢玉只能做做衣服，揣摩一下手中八支阵旗的使用方式了。<br/><br/>
实话，这八支阵旗虽然还是小法器阶段，但有第一世使用过八卦阵旗的经验，谢玉总觉得这些阵旗有所不同，或许只是加了那些拆出来的女性内衣吗？<br/><br/>
谢玉也曾仿制过黑头蛟余化，所做的内衣，但也只是普通货色，没有出现过那种奇异的法力。<br/><br/>
这十余日过去，已经穿过了信安郡，靠近了雾隐山脉，又到了晚饭时间。<br/><br/>
少城主雄霸驱走了一个，想要凭自己美食手艺征服谢玉，进而获得好处的家伙。<br/><br/>
毕竟只有少数有跟脚的人知道，有灵根的练气修者，基本是不吃东西的，他们也不知道为什么，只是觉得有些神奇罢了。<br/><br/>
少城主雄霸修炼修炼的熊蛮炼体功法，因为有吸煞的存在，但不忌口，只是比常人多去两趟厕所罢了，不过，他也知道他叔母是很少吃东西的，就是吃吃饭也是吃些蕴含灵性的灵果之类。<br/><br/>
不过，少城主雄霸也带了一个中年男人找到了谢玉，只见这人尖嘴猴腮的，还是一名后天武者，这到让谢玉感觉到奇怪。<br/><br/>
这尖嘴猴腮的中年男人，见到谢玉立刻跪下道：“小人柳狗儿，见过仙师。”<br/><br/>
谢玉有些奇怪，但也给少城主面子道：“汝为何事，说说吧！”<br/><br/>
谢玉知道这人既然来找自己，肯定做好了一些准备。<br/><br/>
果然，柳狗儿也不废话道：“禀仙师，前些时日，有一蒙面男子，深夜闯入小人居所，询问小人祖上是否是原来雾隐山脉百妙门中的修士。”<br/><br/>
谢玉皱眉道：“可是三百年前就覆灭在，雾隐山脉的练气门派。”<br/><br/>
柳狗儿恭敬道：“祖上有传，也确实如此。”<br/><br/>
谢玉点了点头：“你继续说！”<br/><br/>
柳狗儿道：“当时小的也不明白是怎么回事，但为了保命，在这怪人的威胁下，小人不得已带他到了小人家的祠堂。”<br/><br/>
“然后，然后怪人先是大笑，又说什么，果然在这里的奇怪话，最后这怪人使法术，用小人的血在我家祖堂画像上取出了什么。”<br/><br/>
谢玉皱眉道：“取出了什么？”<br/><br/>
柳狗儿道：“小人也不知道，只感觉是一道光，这怪人看到得到那束光后，好像很开心，把我家祖宗画像烧毁后，就离开了。”<br/><br/>
谢玉：“哦，他既然离开了已经，你来找我何事？”<br/><br/>
柳狗儿哭丧道：“这怪人确实离开了，只是他临走前给我喂了一颗毒药，这怪人说，一个月内，只要我替他保密，他从雾隐山脉回来后，会给我解毒。”<br/><br/>
“而若我烂言透露他的话，让我肠穿肚烂不得好死。”<br/><br/>
谢玉玩味一笑：“那你还敢向我透露他的消息，你这是在找死吗？”<br/><br/>
柳狗儿道：“小人还想为替家族传宗接代，自然不敢找死的，只是那怪人口中的一月期限快要到了，小人觉得或许这怪人陷到雾隐山脉回不来了，只能冒险求助仙师了。”<br/><br/>
谢玉点了点头，道：“你切走进些，我替你把把脉。”<br/><br/>
柳狗儿自然心喜不已，向谢玉这边靠了过去。<br/><br/>
谢玉伸手搭脉，发现没有异常后，输了一道灵气进入这柳狗儿体内，果然在这柳狗儿心脏部位，到到一些剧毒毒素。<br/><br/>
简单试探了下，这剧毒毒素就吞掉了谢玉的一些灵气，柳狗儿自然露出痛苦的表情。<br/><br/>
谢玉松开手，对着表情痛苦的柳狗儿道：“现在有一个好消息和一个坏消息，不知道你想听那个。”<br/><br/>
柳狗儿痛苦道：“小人先听好消息吧！”<br/><br/>
谢玉：“你这毒可解！”<br/><br/>
柳狗儿兴奋道：“还请仙师替我解毒！”<br/><br/>
谢玉：“这个没问题，不过，你应该也知道我的规矩吧！”<br/><br/>
柳狗儿：“自然明白仙师的规矩的。”<br/><br/>
说完，柳狗儿从自己怀中，拿出一本书籍递给了谢玉，谢玉打开了一看，原来是一本手抄书，这抄的家伙字体甘臭。<br/><br/>
翻了几页后，有第一世记忆的谢玉恍然明白，道：“你这是一本儒门修士的基础筑基炼体功法，五行功，哪里来的。”<br/><br/>
<br/><br/>
柳狗儿恭敬的道：“那怪人走后，我把祠堂翻新了下，从一个地下一米的位置，找到了副石匣，石匣里面有一本书，这书就是我献给仙师这一本。”<br/><br/>
谢玉笑道：“是手抄本吧，你的话说起来你的字迹真差！”<br/><br/>
柳狗儿尴尬道：“让仙师见笑了，但不知道这交易品怎么样！”<br/><br/>
谢玉：“行是还行，但我要原本，不想看你的手抄本。”<br/><br/>
柳狗儿不甘心道：“非要原本吗？手抄本内容是一样的。”<br/><br/>
其实两人心中都明白，这一本书在地下，放了三百年了，还能字迹清晰，说明这书不寻常呀！<br/><br/>
犹豫了下，柳狗儿还是道：“那，仙师我们考虑考虑吗？”<br/><br/>
谢玉笑道：“柳狗儿，刚才你还没问那个坏消息是什么吧！”<br/><br/>
柳狗儿心中咯噔一下，道：“那仙师坏消息是什么？”<br/><br/>
谢玉道：“原来你还有几天寿命，但我刚才给你把脉，不小心用灵力刺激到毒药了，你现在还有三个时辰能活。”<br/><br/>
柳狗儿脑门上青筋冒跳，想骂人但又不敢，知道现在人为刀俎我为鱼肉了，只感慨自己被这些天谢玉的“善良”给骗了。<br/><br/>
仙师们果然不会把自己当同类看，好希望自己也能成为仙师。<br/><br/>
“仙师？”<br/><br/>
突然，柳狗儿心中一动，道：“原本晋献给仙师大人，自然是没问题的，不过，小人也有一个条件。”<br/><br/>
谢玉道：“哦。你说说看？”<br/><br/>
柳狗儿肯定的道：“小人，也想成为一名仙师，不知道能不能行，若仙师能答应小人条件，小人一定双手奉上自己正本书籍。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="70739133"&nbsp;&nbsp;chaptername="第638章&nbsp;&nbsp;交易">加入书签</a>
</div>
