
“想跑，没那么容易”<br/><br/>
楚清辰施了个定身的咒。<br/><br/>
只见恶霸整个身体就如同石桩子般定在原地动弹不得。<br/><br/>
楚清辰走过去也不说话，抬脚上去就是一顿踹，脚脚到肉，哪疼踹哪。<br/><br/>
恶霸躺在地上被踹得一阵鬼哭狼嚎的。<br/><br/>
“姑奶奶脚下留情，就饶了小的这一会，小的回去一定洗心革面，重新做人”<br/><br/>
恶霸连声求饶着，再不服软，怕是自己今日要交待到这了。<br/><br/>
等回去之后找更多的人过来收拾这个小贱蹄子。<br/><br/>
“滚吧”<br/><br/>
楚清辰缓缓从嘴中吐出俩字。<br/><br/>
恶霸果真是从院子中滚出了门外。<br/><br/>
楚清辰嘴角勾起一丝不屑的冷笑，鬼才相信这种人会改好。<br/><br/>
放他走倒不是她圣母，她刚刚看过恶霸的面相，印堂塌陷，隐隐泛着黑色的光，这是有意外发生的大凶之兆。一个将死之人，自有天收，&nbsp;&nbsp;她又何必动手杀他。<br/><br/>
恶霸滚出院子之后，摇晃着扶着墙站了起来，每走一步都浑身酸痛，心中暗骂这娘们下脚真狠，这仇他一定得报。<br/><br/>
恶霸一心想着报仇，走了神，压根就没看到前面的粪坑，一头栽进去，当即就断了气。<br/><br/>
“快来人啊，有人掉到粪坑里了”<br/><br/>
李大娘拎着小桶准备过来挖点粪回去当肥料，没想到就听到扑通的一声，还没看清人脸就有人掉进粪坑中。<br/><br/>
也不知道哪个天杀的这么倒霉，差点没给她吓出心脏病。<br/><br/>
路过的几个村民用绳子把其打捞上来，一桶清水泼上去，才看清此人脸。<br/><br/>
“苍天有眼，这不是村里的恶霸吗”<br/><br/>
“坏事做多了，老天爷都看不过去，报应啊”<br/><br/>
村民围观着，你一句我一句的。<br/><br/>
楚清辰俯身为俩个小萌娃解去身上的绳子，打量着俩个小萌娃，即便穿得破烂，也掩饰不住身上的贵气。<br/><br/>
眉清目秀的，就是脸色蜡黄没多少肉，一看就是长期的营养不良。<br/><br/>
“地上凉，起来”<br/><br/>
楚清辰见着俩个萌娃还坐在地上盯着她看，神情还有些畏惧，她忍不住伸手想拉他们起来。<br/><br/>
“假好心”<br/><br/>
团宝也没理会她伸过来示好的手，一旁扶起妹妹俩人越过她就进了屋。<br/><br/>
“俩个小没良心的，要不是刚刚我救了你们，指不定被卖到哪去受罪！”<br/><br/>
楚清辰收回手，跟在俩个萌娃后面喊着。<br/><br/>
本来她热脸贴冷屁股还有些失落，一想到原主对俩个孩子非打即骂的，也就释怀了。<br/><br/>
总不能一下子就改观她在孩子们眼中的印象，慢慢来，不着急。<br/><br/>
“好饿啊！家里有吃的吗？”<br/><br/>
楚清辰进了屋，肚子咕噜咕噜的叫着，她打量着四周的环境，可以用家徒四壁来形容。<br/><br/>
由于下过雨的缘故，房顶积水还会往下漏雨。<br/><br/>
“娘你别打我和哥哥，我这就去给你做饭”<br/><br/>
圆宝一听这话赶紧准备去做饭。<br/><br/>
以往只要她从外面回来，饭没做好，免不了就是一顿毒打。<br/><br/>
“我去外面摘些野菜回来，你不许欺负我妹妹”<br/><br/>
团宝连忙说着，他很怕妹妹被打，毕竟是小孩子，面上没表现什么，心里有些怕。<br/><br/>
“团宝你回来”<br/><br/>
楚清辰一只手就将团宝拎了起来，向拎一只小鸡一样简单。<br/><br/>
直接把团宝放到小木凳上坐好。<br/><br/>
“你们俩个还没灶台高呢！小手小脚的会做什么？还是我来做饭”<br/><br/>
楚清辰看着俩个小娃娃嘱托着，她再饿也没有理由让俩个这么小的娃娃做饭。<br/><br/>
俩个小娃娃互相交换了一个眼神，皆是一惊，原以为的毒打没落到身上。<br/><br/>
到是太阳从西边出来了，坏女人要做饭给他们吃。<br/><br/>
楚清辰走到简陋的厨房，米缸里的米已经见底了。<br/><br/>
她只好把手放在米缸上，使米缸倾斜一些才用葫芦瓢舀上来小半瓢糙米。<br/><br/>
她把半瓢糙米放到盘里，准备放些水来淘米。<br/><br/>
天啊，水缸见底了，一点水都没有。<br/><br/>
饿得又不想动弹，还要去外面井水里打水，想着要是有些水就好了。<br/><br/>
这么想着饭盆里就装满了水。<br/><br/>
楚清辰一脸的懵圈，还以为是自己眼花，揉揉眼睛再往盆中看去，确实是有水。<br/><br/>
她很快反应过来，想在测试一下，来到水缸旁，心想水缸要是有半缸水就好了。<br/><br/>
眨眼间便心想事成，水缸凭空出现半缸水。<br/><br/>
卧槽，这也太神奇了，难不成这是她穿越过来的金手指，带空间来的。<br/><br/>
楚清辰想到金手指，心怦怦的跳着，有些小兴奋。<br/><br/>
她在心中默念一声空间，果然感觉一阵天旋地转，一道白光闪现，她便出现在一处全新的环境中。<br/><br/>
她看着面前的一座大园子，园子里种了些瓜果蔬菜。<br/><br/>
旁边是一处清泉水，想来水缸里的水就是从这里来的。<br/><br/>
她能用意念调动这里的东西。<br/><br/>
等一下，这里怎么有些熟悉。<br/><br/>
我靠!这不是她在21世纪的独栋别墅吗？院子里的瓜果还是她亲手种下的。<br/><br/>
她顺手在园子里撸了一把菠菜，揪了个熟好的哈密瓜。<br/><br/>
也没有多在这里停留，毕竟外面还有俩个小家伙在等着吃饭。<br/><br/>
就先从空间里出来，等到有时间再进来空间慢慢的研究。<br/><br/>
转眼间楚清辰又回到了做饭的厨房。<br/><br/>
她淘完米后，把米一股脑的倒在大铁锅中。<br/><br/>
拿着葫芦瓢在水缸里舀俩瓢水添到锅中。<br/><br/>
糙米太少了，就只够煮粥，还是很稀的那种。<br/><br/>
看来眼下的任务是想办法赚些银子，要不然还不得饿死啊。<br/><br/>
楚清辰蹲在灶坑旁边，把柴火填进去，手拿着俩块打火石，反复摩擦也没起火。<br/><br/>
她嘴唇抽搐着，犯了难，她在现代用的都是煤气灶，电磁炉，对于这种打火石引火很是生疏。<br/><br/>
她把打火石一扔，也不纠结这玩意怎么用？<br/><br/>
干脆捏了个火诀，只见灶坑一下子燃起很旺的火。<br/><br/>
她看着这火嘴角扯出一抹笑容，这多好，简单粗暴。<br/><br/>
趁着锅里煮得粥还没好，她把从空间里撸的菠菜洗干净。<br/><br/>
另起炉灶，烧好了水把菠菜打了个水超。捞出来过了遍凉水。<br/><br/>
厨房里一点油也没有，楚清辰只好撒了把盐，放了些醋，凉拌菠菜。<br/><br/>
把哈密瓜用刀一切两半，在分成小块摆到盘子里。<br/><br/>
都弄好后，算了下时间，锅里的粥也煮好了，开锅盛粥放到一个大些的铁盆里。<br/><br/>
“团宝，圆宝开饭了”<br/><br/>
楚清辰把饭菜端上来后喊着俩个小娃娃吃饭。<br/><br/>
俩个小娃闻着米香，早就饿得前胸贴后背了，却迟迟不肯动筷，这坏女人一下子对他们这么好，该不会往饭菜里下毒吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185977"&nbsp;&nbsp;chapterid="70502132"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;恶人自有报应">加入书签</a>
</div>
