    我好像还没做好思想准备，下意识的看了她一眼。
<br/><br/>    张清月瞟了我一眼：“看什么，脱呀！”
<br/><br/>    我撩了一句：“能换个男医生吗？”
<br/><br/>    张清月懒得理我，直接解开我的皮带，然后非常专注地替我检查起来。
<br/><br/>    虽然她戴着手套，我还是忒不争气，立马有了反应。
<br/><br/>    为了避免尴尬，我没话找话的说了一句：“对了，今天李明亮放出来了，应该没有什么事了。”
<br/><br/>    张清月没有吭声。
<br/><br/>    她戴着口罩，只露出一对眼睛的样子还真好看。
<br/><br/>    这倒不是因为她的模样不俊，而是口罩把脸上其他部位都给挡住了，使得我的目光，全部聚焦在她的眼睛上。
<br/><br/>    “那什么，”我又说了一句，“蓝精灵KTV算是彻底被查封，听孙总的意思，他们集团要彻底转型，不再涉足娱乐业了。”
<br/><br/>    我的言外之意，无非是告诉她，将来她要是再想放松，恐怕就没那么好的地方了。
<br/><br/>    当然，最主要的，我还是没话找话。
<br/><br/>    细想起来也是多此一举，除了掩耳盗铃式地自我安慰外，根本没有任何作用，因为张清月一直一声不吭地在做检查。
<br/><br/>    不过话说回来，我也搞不清楚她能检查什么？
<br/><br/>    我接着又问了一句：“对了，听说你老公和儿子都在邻国？”
<br/><br/>    张清月这时才稍显有些不耐烦，反问了一句：“你想说什么？”
<br/><br/>    “没有，就是随便一问。”
<br/><br/>    张清月瞟了我一眼：“这地方要经常清洗，否则很容易藏污纳垢。”
<br/><br/>    “哦。”
<br/><br/>    想想她说的倒是不错，陈灵均永远都显得那么干净。
<br/><br/>    我试探地问了一句：“你说我嫂子，真的会坚持做试管婴儿吗？”
<br/><br/>    “那得看你怎么做了？”
<br/><br/>    “看我？”
<br/><br/>    “没看见你嫂子刚才犹豫了吗？从某种意义上来说，女人的犹豫就等于放弃，你要是像对我说话这么贫，我看早就把她搞定了。”
<br/><br/>    “张医生，你真的觉得我跟她那样，不会有任何问题？”
<br/><br/>    “能有什么问题？本来你们就没有血缘关系，你跟大虎也是八竿子打不到一起的远亲。何况现在的情况你也知道，就大虎和温如玉的关系，温如玉红杏出墙只是时间的问题，就看哪个幸运者能呆在墙头上，等到她爬出去的那一天。”
<br/><br/>    我立即来劲了：“你的意思是说，只要我主动一点，就能心想事成？”
<br/><br/>    “要不你就等着温如玉主动吧！”
<br/><br/>    张清月不屑地看了我一眼，转身走到床头前，打开安装在墙上的电视，又从口袋里掏出优盘插到电视机上，调出视频之后，画面上出现了那种情景。
<br/><br/>    几个意思？
<br/><br/>    我眨巴着眼睛看着她。
<br/><br/>    张清月转过身来，语气平和地说道：“刚刚只是初步检查，现在我要取出种子，化验一下成活率。”
<br/><br/>    我指了一下电视：“那这是……”
<br/><br/>    “这是医学专用视频，为的是帮助你尽快把种子弄出来。”接着，她走到床头柜前，拿起那个试管递到我手里，“等会儿就排在这个里面。”
<br/><br/>    “不是，”我笑道，“那什么，你不是说只要我主动，就十拿九稳吗，那还要这玩意干什么？”
<br/><br/>    “我要检查一下种子的成活率。”
<br/><br/>    “原来这样呀？”我只好再次躺在了床上。
<br/><br/>    张清月又说了一句：“尽量快一点，我在门口等着。”
<br/><br/>    我尴尬地笑道：“要想快的话，看这电影没用，得……动手。”
<br/><br/>    “你还挺有经验的，那就动手呗！”
<br/><br/>    “你要是帮忙的话，恐怕会更快一点。”
<br/><br/>    张清月目如闪电地看着我，冷声问道：“是不是觉得我去过会所，你就可以对我随随便便？”
<br/><br/>    “没有，没有，”我笑道，“现在你是医生呀，你是在帮我检查身体。”
<br/><br/>    张清月犹豫了一下，在床边坐了下来。
<br/><br/>    我去，我笑道：“不是每个来检查的，都能享受这种待遇吧？”
<br/><br/>    张清月白了我一眼，一副懒得搭理我的样子。
<br/><br/>    我凑到她的耳边，悄声问道：“要是我嫂子知道你这么检查，你说她会怎么想？”
<br/><br/>    “温如玉会知道吗？”张清月瞟着我说道，“她应该不知道，陈灵均来这里找过我好几次，说是有可能怀上了你的孩子吧？”
<br/><br/>    巨汗！
<br/><br/>    陈灵均疯了吗，这种事情也敢乱说？
<br/><br/>    我一下脸红脖子粗，结结巴巴地问道：“怎么，这种事她都跟你说？”
<br/><br/>    张清月冷笑了一声：“她什么都没跟我说，但你现在却告诉我了，她要是真怀上了二胎，孩子一定是你的。”
<br/><br/>    我去，这都是什么路数呀？
<br/><br/>    看到我一脸蒙圈的样子，张清月显得很得意地笑道：“她来检查的时候，说是有可能怀上了二胎，可我看得出，如果是她老公的孩子，她不会表现的那么兴奋，毕竟是二胎，而且之前已经有了个儿子，她没有理由表现的那么洋洋得意，像是有什么秘密似的。那时我就怀疑到，孩子可能是你的，今天你的表现，恰好证明了我的推断。”
<br/><br/>    我勒个去！
<br/><br/>    不会吧，这些女人都特么是人精呀？<br/><br/>