    
                <br/><br/>    
                第1459章
                
            
            <br/><br/>    
                “你刚才说凑巧碰见了，所以选择帮忙。那之前在臭豆腐店，又为什么假装不认识我？真要问心无愧的帮助一个陌生人，怎么会不敢和她打招呼呢？哪怕你老婆孩子在跟前。”闫佳妮道。
                
            
            <br/><br/>    
                江志浩苦笑一声，道：“你找我谈话，现在看来更像在审讯犯人。”
                
            
            <br/><br/>    
                “我只是想不通这些问题，你的行为，和你的解释，完全接不到一起去。”闫佳妮看着他，忽然露出恳求的神情，道：“你就不能跟我说句实话吗？”
                
            
            <br/><br/>    
                她这幅样子，江志浩实在太熟悉了。
                
            
            <br/><br/>    
                看的越久，他就越容易回忆起过去。
                
            
            <br/><br/>    
                钟佳薇留给他的，是无限的遗憾，而闫佳妮留给他的，却是温馨和幸福。
                
            
            <br/><br/>    
                两人的婚姻，可以说几近模范夫妻，而且那时候江志浩一路顺风顺水，不需要再为钱发愁。
                
            
            <br/><br/>    
                这个一步步陪着自己走到山巅的女人，如今就站在自己面前，渴望着知晓真相。
                
            
            <br/><br/>    
                自己能告诉她吗？
                
            
            <br/><br/>    
                有那么一瞬间，江志浩真的很想告诉她，前一世我和你是数十年的夫妻，是彼此的爱人。
                
                    
                
            
            <br/><br/>    
                强大的自控能力，让他迅速熄灭了这种想法。
                
            
            <br/><br/>    
                就算再了解闫佳妮，他也不敢冒险。
                
            
            <br/><br/>    
                重生这种事情，可大可小，往小了说，你可以知晓未来。往大了说，你甚至可以改变世界的命运走向。
                
            
            <br/><br/>    
                如果让一些大势力知道，要么把江志浩抓起来获取情报，要么直接把他宰了以绝后患。
                
            
            <br/><br/>    
                无论哪一种结果，都不是江志浩想要的。
                
            
            <br/><br/>    
                所以就算是钟佳薇，也不知道这件事，那么就更不能告诉闫佳妮了。
                
            
            <br/><br/>    
                只是他实在无法拒绝闫佳妮的这个请求，最终叹了口气，道：“好吧，我的确认识你。”
                
            
            <br/><br/>    
                闫佳妮眼睛一亮，问：“什么时候认识的？”
                
            
            <br/><br/>    
                “也就不久前吧。”江志浩看着她，带着一丝回忆之色，道：“那一天，你站在一棵巨大的榕树下，仰望着天空，笑的很灿烂。有人问你笑什么，你说，这棵榕树的树杈，好像麻花一样。看到这样的你，我觉得世界又变得美好起来，因为世界上，还有这么单纯可爱的女孩。”
                
            
            <br/><br/>    
                闫佳妮听的有些发呆，她什么时候站在一棵榕树下，说过这种话了？
                
            
            <br/><br/>    
                可江志浩说的那么真实，甚至让她感觉脸颊有些发烫。
                
            
            <br/><br/>    
                单纯可爱？这算是夸奖吗？
                
            
            <br/><br/>    
                江志浩所说的，并非过去，而是未来。
                
            
            <br/><br/>    
                前一世，在妻女自 焚数年后，他才见到闫佳妮，也正是自己所说的这个场景。
                
            
            <br/><br/>    
                没有人比他更清楚，自己当时有多心动，又有多惭愧。
                
            
            <br/><br/>    
                因为他曾说过，要一辈子缅怀妻女，不再为其她女人心动。
                
            
            <br/><br/>    
                可是他发现，自己做不到。
                
            
            <br/><br/>    
                这个女孩，让他动心了。
                
            
            <br/><br/>    
                但他没有当场表白，而是在之后几年里，双方因为机缘巧合，有了多次的接触，这才逐渐放开心扉。
                
            
            <br/><br/>    
                从回忆中回到了现实，江志浩淡笑着道：“所以后来遇见你，我才会出手帮你。至于为什么假装不认识，你就当我怕老婆误会吧。”
                
            
            <br/><br/>    
                闫佳妮看着他，表情略微有些古怪。
                
            
            <br/><br/>    
                从心理学的角度来说，怕老婆误会，说明你心里有鬼。
                
            
            <br/><br/>    
                什么鬼？
                
            
            <br/><br/>