    
<br/><br/>    “今天不是愚人节吧？还是说我错过了什么？为什么他们仨会凑一起？”
<br/><br/>    “250？这个直播间房号，是开玩笑的吧？”
<br/><br/>    “我怎么觉得，这房号、还有这三个人，都有可能是我晚姐的手笔呢？”
<br/><br/>    “前面的，大胆点，把‘可能’两个字去掉！这特么一看就是她的手笔好吗？哈哈哈哈哈……”
<br/><br/>    ……
<br/><br/>    一分为三的公共直播间里一片漆黑，主播还没上线，弹幕已经欢乐不止的刷了起来。
<br/><br/>    及至叶晚、夏未央、秦之翊三个人同时出现在屏幕里，弹幕在短暂的凝滞后，瞬间疯狂起来。
<br/><br/>    虽然还无法预知一会儿会看到什么，可粉丝们齐齐化身月圆夜的狼人，兴奋的嗷呜嗷呜。
<br/><br/>    QQ群微信群里一传十十传百的扩散。
<br/><br/>    嫌打字慢的干脆打电话。
<br/><br/>    叶晚开口的时候，就见直播间里的在线观看人数已经从两亿窜到了三亿，速度还在疯狂飙升。
<br/><br/>    “大家晚上好呀！”
<br/><br/>    叶晚挥挥手，“昨晚由于我的个人原因，连累了夏夜姐姐和蓝哥，所以我们仨商量了一下，联播一场答谢大家。对了……”
<br/><br/>    叶晚话锋一转，“今晚不收礼物！”
<br/><br/>    话音落，礼物通道已关闭。
<br/><br/>    “双11要拼手速就算了，现在送礼物都要拼手速了？我就慢了那么一秒，呜呜呜……嘉年华送不起，我送个玫瑰花你们也不要吗？要不要这么残忍？”
<br/><br/>    “嘿嘿，5G还是有点用的！999朵红玫瑰，送给男神女神们！”
<br/><br/>    “兄弟们，跟我上，打死前面那个拉仇恨的！”
<br/><br/>    ……
<br/><br/>    送不了礼物，弹幕唰的更疯了！
<br/><br/>    偶尔还有几个人间清醒的，“今晚玩儿什么啊？”
<br/><br/>    “今晚的所有互动，都围绕房间号开始！”
<br/><br/>    叶晚清了清喉咙，“主题呢……”
<br/><br/>    似乎真的是临时起意，叶晚看向夏未央，“夏姐，你怎么说？”
<br/><br/>    “主题粉丝定吧，投票最多的那个胜出，我们就按那个来。”
<br/><br/>    夏未央一锤定音。
<br/><br/>    投票通道打开，瞬间热闹了。
<br/><br/>    有要听东拼西凑演唱会的。
<br/><br/>    有要继续昨晚那个变装晚会的。
<br/><br/>    提什么的都有，简直算得上是五花八门了。
<br/><br/>    知道一时半会儿的不容易有结果，叶晚冲秦之翊扬了下下巴，“蓝哥？”
<br/><br/>    “先来首炸场的歌，给大家暖暖场吧！”
<br/><br/>    秦之翊开口定了基调，叶晚和夏未央对视一眼，心里有数了。
<br/><br/>    大屏幕由亮转暗再转亮，也不过短短两三分钟的事。
<br/><br/>    粉丝们看清眼前的画面，直播间里顿时“哇哦”飘屏。
<br/><br/>    秦之翊和夏未央占据了左右两边，而黑着的C位不用想也就知道是叶晚了。
<br/><br/>    身上背着电吉他，秦之翊背对屏幕拨弄着琴弦，加上节奏感十足的伴奏，摇滚效果瞬间拉满。
<br/><br/>    夏未央换了身禁欲风的西装，又戴上了金丝框眼镜。
<br/><br/>    整个人的打扮中性，配上那又纯又欲的眼神，攻气十足，又帅又飒。
<br/><br/>    “我女神呢？不是三个人一起玩的吗？”
<br/><br/>    “急什么？安静安静！”
<br/><br/>    弹幕刷出来的同时，音箱里，低音炮的歌声钝钝的砸了出来，“举手……晃动……一起来……顽皮老板喝不醉，每天都在天上飞！”
<br/><br/>    新粉们：？？？
<br/><br/>    铁岭粉：顽皮晚姐喝不醉，每天都在天上飞！晚姐牛逼！！！<br/><br/>