
远月集团一直是薙切家的核心业务，而料理厨道更是薙切家掌握集团的最重要的办法。<br/><br/>
这与美食细胞深刻的影响到了这个世界有关系，也与薙切家掌握的关键能力也有关联，可是任何的东西都是有代价的。<br/><br/>
而薙切家的代价便是堪称天赐一般的‘神之舌’！<br/><br/>
即便这是已经扩大了无数倍，食材涌现无数的世界，但是神之舌对于料理和食材的挑剔，以及对同一样料理的耐受性，都是一种十分敏感而脆弱的桎梏。<br/><br/>
<br/><br/>
比如绘里奈的母亲，上一代拥有了神之舌的人，原本是薙切家最完美和理想的继承人。<br/><br/>
也因为神之舌的副作用，不得已的深入了未知区域，去寻找各种各样的还未被发现的食材，来维持自己的生命运转。<br/><br/>
否则...她很有可能活生生的被饿死！<br/><br/>
但也就如，毒蛇七步之内必有解药一样。<br/><br/>
神之舌的副作用也并非无解，而这能够扭转薙切家如今局面的关键，便在这数十年前那位与东樱八百万神明定下的食之契约上！<br/><br/>
...<br/><br/>
‘美食细胞带来了超凡复苏，而非所有的超凡都源自美食细胞。’<br/><br/>
曾经赵扶余还不明白这一句话，从自家奶奶口里说出来到底意味着什么。<br/><br/>
可是，当一个身穿旗袍的女子突兀的出现在他的店铺当中以后，他就理解了为什么自己的那位奶奶会这么说。<br/><br/>
那浑身上下散发着的力量，绝不是简简单单靠着美食细胞构建而成的，毕竟赵扶余本身也拥有不少的美食细胞，只是还未完成全部的共鸣。<br/><br/>
这也是限制着他厨艺更进一步的障碍。<br/><br/>
可是在眼前这位的面前，他那凭借美食细胞稍微超越了寻常人的力量和速度简直比面对范马勇次郎这样的地上最强生物还要更加的脆弱。<br/><br/>
那是一种生命升华后对低等级存在的赤裸裸压制！<br/><br/>
‘怎么有种刚出了新手村...就遇到了终关大boss的感觉。’<br/><br/>
有了‘多元世界美食系统’在手，还有个明显不简单的奶奶传承料理之道，赵扶余没有怀疑过自己未来能不能走到这个世界的巅峰。<br/><br/>
不过任由他怎么想象都没有猜到，自己真正接触到超凡的时候，竟然遇到的会是这样的存在。<br/><br/>
容貌绝艳无双，那种高贵的气度几乎是已经将他这个小店化为了一处神圣的宫殿，旗袍勾勒出的线条，甚至足以让许多胸怀四A景区的少女冲墙锤头。<br/><br/>
但只是那嘴角勾勒的弧度，就足以让赵扶余感觉到了深深的威胁。<br/><br/>
‘要死，要死...’<br/><br/>
不过秉着接待食客的态度，这是一个厨师料理人最基本的道德，他还是首先开口了。<br/><br/>
“客人...有些什么想吃的么？”<br/><br/>
人未至，盈盈花香便已经飘到了赵扶余的鼻尖。<br/><br/>
‘这是...洛阳...？’<br/><br/>
脑海里刚闪过了这么一个念头，就听到那磁性包裹着好似暖玉碰撞的清脆的声音响起。<br/><br/>
“你就是这一代的启契之人么？”<br/><br/>
“是约定的位置，也是熟悉的血脉气味...”<br/><br/>
不知什么时候，来到吧台最靠近厨房位置的女子，一只手抵住了赵扶余的下巴，细细的打量着他。<br/><br/>
凤眼里尽是端详的意味。<br/><br/>
“不过...太年轻了...”<br/><br/>
“而且浑身上下也没有‘祭’的味道。”<br/><br/>
“你真的是启契人嘛？”<br/><br/>
质疑的话语传来，赵扶余不知怎么的忽然就冷静了下来。<br/><br/>
盯着不过咫尺间的绝美面庞，神色也没有了之前的震撼。<br/><br/>
“这是我继承的店子，也是这间店的主厨。”<br/><br/>
“我不知道什么契约，但只要进了这家店，那就是我的客人。”<br/><br/>
“所以...客人你有什么想吃的东西么？”<br/><br/>
绝美的面容上闪过一丝讶然，又很快敛去。<br/><br/>
“这样的年少，这样的气魄，倒是让我想起了一个故人。”<br/><br/>
“就不知道，你有没有支撑这种气魄的能力。”<br/><br/>
如果薙切绘里奈的高贵是后天养成，以及周围环境慢慢添上的佐料。<br/><br/>
那么这位女子身上的气质便是天然的主材，一种与她绝美的容貌相辅相成，水乳交融的搭配，两种无法分割的主体。<br/><br/>
“当年的第一次冲击之后，无数沉寂的超凡存在被惊醒，力量复苏。”<br/><br/>
“百鬼夜行！”<br/><br/>
“整个世界大乱。”<br/><br/>
“而传说中的几位厨神一齐出手，平定各州祸乱，东樱洲作乱的高天原八百万神魔，便与那位厨神定下了食之契约。”<br/><br/>
“以此契行走人世，遵守契约所载，与契约之人祝福。”<br/><br/>
“共享食之祭祀。”<br/><br/>
“这便是契约的由来，小哥。”<br/><br/>
“你确定你能当这个启契之人么？”<br/><br/>
红唇之中抖落出的是近乎惊世的消息，可对赵扶余来说，不过是招待的客人变了而已。<br/><br/>
他的料理通过‘多元世界美食系统’都不知道送去了哪些世界当中，他会怕这些一个世界里的神魔？<br/><br/>
内心的想法却压抑不住有些因紧张和兴奋而颤抖的手脚，不过很快赵扶余便控制住了自己的情绪。<br/><br/>
事情已经找上门来，自家奶奶也把店铺交给了他，就是信任他的厨艺，也相信他可以处理好一切，那...又有什么好犹豫的？<br/><br/>
“请客人点单吧。”<br/><br/>
看着眼前这个不过十七八岁的少年，神色短短时间就完成了转变，甚至精气神更加统一，沉稳。<br/><br/>
女子眼瞳里不禁闪过了一丝欣赏，在她那相对来说不算特别漫长的生命里，这样的人也没有见到过几个。<br/><br/>
“那我要...”<br/><br/>
“你按照我来制作一道菜！”<br/><br/>
似乎是闪过了一丝趣味的念头，女子将一开始自己的要求去掉，转而开出了一个出人意料的选题。<br/><br/>
也同样，让一直注意着这边动静的神社当中也传出了惊慌的声音。<br/><br/>
“那位...那位怎么？”<br/><br/>
然而赵扶余根本没有想，一口就答应了下来。<br/><br/>
“好的！”<br/><br/>
“请客人稍等。”<br/><br/>
随后就开始在自己的厨房的食材里，寻找可以用的东西。<br/><br/>
接着就在那女子的眼皮底下，拿出了新鲜的大虾，鸡蛋，红色的脆米花，等物。<br/><br/>
而其中一样东西，即便是过去了数千年，还是撼动了女子的心神。<br/><br/>
正是...<br/><br/>
荔枝！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69129862"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;与神约定之人">加入书签</a>
</div>
