
“什么意思？你找了个成分不好的男人，非但不要彩礼，还要倒贴房子？”<br/><br/>
许建国真是不敢相信自己的耳朵，他冷冷的看着许秀琴，说出的话更是带着冰碴子。<br/><br/>
“笑话，真是笑话！”<br/><br/>
“你满大街去打听打听，哪家闺女出门子了，还有带着男人回娘家住？”<br/><br/>
“他姓方的这是准备来许家倒插门？”<br/><br/>
说到这里，许建国故意看向许父许母：“爸妈，你们也想找个上门女婿？”<br/><br/>
许父＆许母：……<br/><br/>
当然不想啊！<br/><br/>
他们又不是老绝户头，他们有儿子！<br/><br/>
可、可这不是没办法嘛，方老师现在的条件确实困难，而自己不争气的女儿又做了那样的丑事……他们这般妥协，全都是为了女儿啊。<br/><br/>
“建国，方老师家里的房子被没收了，他和两个孩子一直窝在学校宿舍。那地方，真不是住人的地儿，巴掌大小，还挤了两家人。转个身都困难，秀琴要是嫁过去，连个落脚的地方都没有！”<br/><br/>
许母试着跟许建国打亲情牌。<br/><br/>
虽然最近一段时间，这对兄妹闹得不可开交，可他们以前的感情很好啊。<br/><br/>
建国很疼爱秀琴，秀琴也真心敬爱自己这个大哥。<br/><br/>
“没有落脚的地方？那也是她活该！”<br/><br/>
“那么多条件好的男同志，她不选，偏偏选中了那个姓方的！”<br/><br/>
“别说没有房子住，就是睡大街，也是她自找的！”<br/><br/>
“爸、妈，你们这么看着我干什么？难道是我逼她嫁给姓方的？是我害得方家没有房子，娶媳妇都要跑去丈母娘家住？”<br/><br/>
“还有，他们来咱们许家住，住哪儿？是不是要让我把房子腾出来给他们住？”<br/><br/>
最后一句话才是重点。<br/><br/>
许建国被残酷的现实打击得从自信变成了自卑，他甚至有点儿怀疑：依着父母对许秀琴的偏心，兴许还真能做出这样的荒唐事！<br/><br/>
“不、不，当然不是这样！”<br/><br/>
许母见许建国真急了，赶忙解释道：“我、我和你爸商量过了，就把秀琴现在住的半间屋让给他们住——”<br/><br/>
她就算再心疼闺女，也不会把儿子往外推。<br/><br/>
“那也不行！我就没听说过有哪家的闺女，结了婚还要住娘家的。”许建国态度无比坚决。<br/><br/>
许母急得不行，左右看了看，最后将求助的目光投向了儿媳妇。<br/><br/>
虽然非常不想承认，可许母也知道，现在唯一能左右儿子想法的人，约莫就是儿媳妇韩美慧了。<br/><br/>
但，当许母看向韩美慧的时候，却正好对上人家似笑非笑的神情。<br/><br/>
许母：……<br/><br/>
她猛然想起，就在不久前，她去韩家提亲的时候，韩美慧就曾经说过房子的事儿。<br/><br/>
当时她是怎么回答韩美慧的？<br/><br/>
她好像说，虽然儿子女儿一样的疼爱，可她最终还是要靠儿子养老。<br/><br/>
她还说，许家的一切都是儿子的。<br/><br/>
她是个讲规矩的人。<br/><br/>
言犹在耳啊，许母却做出了自己打脸的事儿。<br/><br/>
虽然只是分给许秀琴半间屋，可到底侵占了儿子的利益。<br/><br/>
被儿媳妇这样看着，许母忽然张不开嘴了。<br/><br/>
“建国，秀琴到底是你妹妹，她现在遇到了困难，你、你就帮她一把吧！”儿媳妇那边张不开嘴，许母就只能转回来继续求儿子。<br/><br/>
“这也是她自找的，她活该！”许建国越想越气，他算是看出来了，父母这是铁了心要把许秀琴留在家里啊。<br/><br/>
“我不管，这个家，有我没她，有她没我！”<br/><br/>
“爸妈，你们如果真让姓方的和许秀琴住在家里，那我和美慧就搬出去。”<br/><br/>
<br/><br/>
“这个家啊，我都让给许秀琴了，我不要了！这总行了吧？”<br/><br/>
许建国彻底怒了，面红耳赤的喊着。<br/><br/>
“切，你倒是搬出去啊？天天喊这样的话，威胁谁呢？”<br/><br/>
“再说了，你是爸妈的孩子，我也是。爸妈总说一碗水端平，凭啥你能住家里，我就不能？”<br/><br/>
许建国爆发了，许秀琴也不愿继续装鹌鹑。<br/><br/>
反正她肚子里有了孩子，反正爸妈已经同意了婚事，而且这个家也不是许建国一个人的。<br/><br/>
房子是爸爸分配来的，家里的一应东西也都是父母一起置办的。<br/><br/>
父母还没发话呢，许建国凭什么上蹿下跳的闹反对？<br/><br/>
“许秀琴，你给我住口！”<br/><br/>
许父眼见一双儿女马上就要打起来了，他再也坐不住了。<br/><br/>
一反往日的温吞、老实，许父厉声呵斥道：“你哥说的没错，这世上就没有出嫁的女儿继续住在娘家的道理！”<br/><br/>
“我们家不是招女婿，我们是嫁女儿！”<br/><br/>
“姓方的要是没有房子，那就自己想办法，如果连老婆孩子都不能安置，他还结得哪门子婚？”<br/><br/>
“还有，你要觉得方家困难，你也可以不嫁！你做一辈子的老姑娘，我和你哥也不会把你往外撵！”<br/><br/>
“但嫁了人，就必须给我出门子！这个家姓许，不姓方！”<br/><br/>
许父骂完了许秀琴，又转头看向许母：“我告诉你，许秀琴非要嫁给姓方的，我不反对，但丑话说在前头——”<br/><br/>
“第一，许秀琴嫁到方家之后，一旦因为方老师的原因连累了许家，我们许家就会跟她断绝关系！”<br/><br/>
“第二，她出门子，不许多给钱，别人怎么嫁女儿，咱们家就怎么嫁。咱们绝不会委屈了她，但也绝不会搞特殊！”<br/><br/>
“第三，我这三间、哦不，是三间半屋是建国的，将来也会留给我的孙子。外姓人，临时来做个客可以，但绝不能住在这里！”<br/><br/>
不得不说，老实人发飙的威力着实吓人。<br/><br/>
许父一番话说完，别说许母了，就是许秀琴也不敢再闹腾。<br/><br/>
她看得分明，如果自己再闹下去，可能会直接被爸爸赶出家门。<br/><br/>
到时候，别说什么房子了，估计连嫁妆都没有！<br/><br/>
这可不行啊！<br/><br/>
方老师千好万好，就是成分不好。<br/><br/>
她如果跟方老师结了婚，肯定需要娘家的照顾。<br/><br/>
一旦惹恼了娘家，她以后的日子还怎么过啊？<br/><br/>
许秀琴消停了，许母也松了一口气。<br/><br/>
如果可以，她也不想夹在儿子女儿之间，左右为难。<br/><br/>
房子的事儿似乎就这么过去了，但许秀琴和许建国这对兄妹之间的矛盾却愈发严重，几乎到了不可调和的地步！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66443819"&nbsp;&nbsp;chaptername="第456章&nbsp;&nbsp;不想做恶媳妇（三十五）">加入书签</a>
</div>
