    
<br/><br/>    池烆和许烨磊一起回到家，因为两家是对门，算是同进同出。
<br/><br/>    出于基本礼貌，池烆此刻站在许烨磊的身旁，目送他进门。
<br/><br/>    许烨磊直接按了门铃。
<br/><br/>    池烆见此，不由看了下门锁：“磊叔，你这门不是指纹门吗？为何还要按门铃。”
<br/><br/>    在等候开门的许烨磊，温和的笑道：“科技确实给人的生活带来很多便利，但有些习惯更为温馨。”
<br/><br/>    “温馨？”池烆抓住这句话的重点。
<br/><br/>    “按门铃，提醒我回来了，在家里的人便会出来迎接，看似麻烦，但家人之间的感情会产生加温效应，习惯了之后，更像是一种仪式感。总比独自进了家门，然而家人各自玩手机，各玩玩游戏，互相不理睬，显得那么淡漠和冰冷。”许烨磊解释道。
<br/><br/>    池烆听后，内心有些触动，而这时门开了，出现了孙萌萌的身影。
<br/><br/>    孙萌萌嘴里还念叨着：“老公，你就不能自己开门进来吗？每次都要问给你开门。”
<br/><br/>    刚念叨完，看到池烆也在一旁，孙萌萌连忙笑脸相迎：“池烆，你怎么跟你磊叔凑一块回来啊？”
<br/><br/>    池烆刚要回她，许烨磊抢了先：“我们在车库遇上的。我已经吃过饭了，池烆，有空来家里吃饭。”
<br/><br/>    池烆怔了下，想必许烨磊和他一起参与唤醒计划的事，没有跟孙萌萌报备。
<br/><br/>    而许烨磊已经迈开脚步进了屋，孙萌萌笑吟吟的对着池烆道：“池烆，你有空就来家里吃饭。”
<br/><br/>    池烆点头：“好。”
<br/><br/>    门关上后，池烆也转身走向自己的家，伸手去解锁，指纹锁解开铃响起，推开门走了进去。
<br/><br/>    智能感应的灯光系统启动，整个空间亮堂了起来。
<br/><br/>    关上门之后，池烆环视了一下家里。家里的布局和虚拟世界一摸一样。
<br/><br/>    此刻窗外已经暮色沉沉，星光点点。
<br/><br/>    池烆走向沙发，将西装外套扔在上面，之后坐了下来，颀长的身体倚靠在沙发上，眼睛看着天花板的灯几秒，缓缓闭上，三秒后又睁开，平视着整个空间。
<br/><br/>    这一刻，在虚拟世界里的所有记忆都涌现脑海。在这个空间里，他和房子多之间发生了很多的事情。他们在厨房拥抱，在餐台亲吻，以及在这个沙发上缠绵。
<br/><br/>    这些记忆，就像真实发生过一样，历历在目，让人难以忘怀，甚至回味无穷。
<br/><br/>    正当池烆深陷回忆里时，手机响了起来。
<br/><br/>    池烆的思绪被打断，看了眼来电显示，随后接了起来，耳边传来熟悉的声音：“阿烆，你在哪？”
<br/><br/>    是朱跃的声音，池烆回了一句：“在家。”
<br/><br/>    “你发定位给我。”朱跃道。
<br/><br/>    池烆知道朱跃在确定他的安全，于是道：“我就在家里，有事？”
<br/><br/>    “你消失了一天，完全失联，把我急的不行，你赶紧把定位发我。”朱跃道。
<br/><br/>    池烆见朱跃担心，于是给他发了一个定位。
<br/><br/>    接着听到朱跃道：“我马上过来。”
<br/><br/>    半个小时后，朱跃出现在池烆家里，池烆刚洗完澡出来，身上只围着一条浴巾，头发湿漉漉的，一眼看去特别的性感。<br/><br/>