    
        <br/><br/>    各位亲爱的书友们~
<br/><br/>    看到这个章节名，你们应该就了解了。
<br/><br/>    是的，后续更新，可能不会一天一更了。(?﹏?)
<br/><br/>    之前说了，大雁是工程dog，最近接了项目，从6月份开始，预计会持续到7月底，两个月的时间，持续上班。
<br/><br/>    因为工期的原因，大雁基本每天都得加班，再也不能愉快的在办公室码字了。
<br/><br/>    痛哭T﹏T！！
<br/><br/>    而且工程也有很多事情需要交接，导致大雁码字的时候，经常出现卡文现象。
<br/><br/>    特别是最近这几天，章节的质量大雁自己都感觉在下降。
<br/><br/>    为了不玷污我第一本小说，为了保证每章的质量，那一天一更基本是不能完成的了。
<br/><br/>    （关键是现在的观众老爷们都精了，投翔会被发现举报，想想以前大雁看书的时候，那作者是写什么我吃什么，写的还没我吃的快！[骄傲脸]）
<br/><br/>    大雁码字还是新手，一章3k字，顺利构思的话，加上码字中修修改改，一般都得两个小时。
<br/><br/>    这两天大雁尝试着坚持了一下，发现工作精力就不够了，章节的质量也不能保证，所以，只能今天抽空编出这一章。
<br/><br/>    大雁的书没签约，都是免费的，第一个世界，也算是写的圆满，大家就先养着吧，这本书大雁说过，不会太监的，我会写完。
<br/><br/>    （哪怕最后可能是坨＊，我也会尽量让它看起来好吃点）
<br/><br/>    大雁不敢全职写书，现在的工作我也挺满意，暂时，写书只能作为我的一个爱好，毕竟……
<br/><br/>    （写小说死路一条！——某扑街老友）
<br/><br/>    我认真写，你们好好看，也许更新不差人意，但是，只要等工期过了，大雁可以在办公室码字后，我就会继续持续更新了~~
<br/><br/>    （还好大雁同事不知道我在写小说，不然经理就要让我陪他喝茶了~~~）
<br/><br/>    以上，是大雁作为十几年的读者，第一次尝试作为一个作者要说的话。
<br/><br/>    成为作者后，我想为我的书负责。
<br/><br/>    所以，拜谢各位的支持！
<br/><br/>    还有一大堆经常给我投推荐票的书友们，虽然因为你们的名字不太好编，手机不好打，所以我就没写了，但是，你们我都记得！
<br/><br/>    手机APP有打赏记录。
<br/><br/>    所以，我不会忘记你们的！（泪目）
<br/><br/>    （最后一句是哭戏，观众老爷们自行脑补大雁伤心欲绝，痛哭流涕至心梗送入ICU的画面）        <br/><br/>