
桑璧去将苏尹月扶起，才看着那个蓝衣女子。<br/><br/>
樱珠身上仍散发着杀气，冷冷盯着两人，而后将目光直接落到苏尹月身上，细细打量着她的脸庞。<br/><br/>
依旧是花容月貌，不见半点衰老，当真是令人妒忌啊。<br/><br/>
苏尹月看了眼那血肉横飞的马匹，当即有了猜测。<br/><br/>
几年前，街上有一妇人被人杀害，也是差不多这般，很快，她的汉堡薯条就被抢走了。<br/><br/>
“你……你就是樱珠？！”苏尹月大胆猜测，目光凛冽。<br/><br/>
樱珠轻蔑一笑，眼角和嘴角皱纹不少：“哦？季湘那日还没死透吗？竟还能跟你说起本座。”<br/><br/>
此人来拦了路，苏尹月更加确定那就是楚霁风，阿泓和阿禹就是她的汉堡薯条！<br/><br/>
她又是欢喜又是自责，孩子就在自己身边了，她竟然没有发现！<br/><br/>
那就是自己的孩子啊！<br/><br/>
樱珠看出她的欢喜，则说：“是呢，临死前能见一面自己亲生的孩子，是该好好高兴一下。”<br/><br/>
没想到，失去了记忆的楚霁风还能对苏尹月再起爱意。<br/><br/>
若她没有赶过来，今日恐怕就要出大事了。<br/><br/>
本来不想将事儿做得那么绝，但苏尹月已然知晓了楚霁风的身份，未免复国计划失败，只能斩草除根了。<br/><br/>
“王妃，快走！”桑璧将苏尹月一推，想要为苏尹月争取时间逃走。<br/><br/>
樱珠一身武功极为厉害，她们根本无力对抗，那只能牺牲了，而这个牺牲的人，只能是她！<br/><br/>
“桑璧！要走一起走！”苏尹月眼睛含着泪，拽住了桑璧的手不肯撒开。<br/><br/>
这些年都是桑璧陪着自己，两人说是主仆，可更像姐妹家人。<br/><br/>
桑璧心里一阵触动，她微微哽咽，看见苏尹月为自己落泪，便觉得值得。<br/><br/>
“王妃，您别忘了，还要去找……去找王爷和小公子。”桑璧说道，“您，必须要活着。”<br/><br/>
桑璧再是推开苏尹月，义无反顾地从腰间抽出一把匕首，往樱珠冲过去。<br/><br/>
“不自量力。”樱珠目光淡漠，哼了一声，“你们会一起死在这里，用不着拖延时间。”<br/><br/>
桑璧纵然是起了拼死的决心，但在樱珠的手下过不了半招，手骨就被折断，惨叫不止。<br/><br/>
她自知无法杀了樱珠，便使了全身的力气，紧紧抱住了樱珠，嘴里喊着：“王妃，走啊！别回头！别回头！”<br/><br/>
樱珠没想到一只蝼蚁还能如此，瞬间大怒，往桑璧身上踢了几脚，可就算桑璧口吐鲜血了，还是不撒手。<br/><br/>
苏尹月还是忍不住回头看了一眼，见到那悲惨一幕，脚步顿了顿，想要冲回去。<br/><br/>
可理智还是让她硬生生别过头，继续往前跑，她若回去，不仅无法改变桑璧死亡的事实，还会让桑璧的牺牲白费了。<br/><br/>
等着吧，桑璧，我定会替你报仇！<br/><br/>
最后，樱珠是一掌劈下，巨大的内力冲击才让桑璧飞了出去，筋脉骨头尽断。<br/><br/>
人像断了线的风筝，落在地上，无了声息。<br/><br/>
樱珠看见自己被血弄脏的衣裙，目光凝了凝，便立即又去追苏尹月。<br/><br/>
一个不懂武功的女子，还能从她手掌心逃离吗？<br/><br/>
樱珠轻功厉害，苏尹月跑得气喘吁吁，不一会儿就要被樱珠追上。<br/><br/>
幸好，苏尹月刚才骑马虽然着急追人，但还记得四周的环境，前头就是一条湍急的河流，她特意往这边跑。<br/><br/>
樱珠听见河流声，便已猜到苏尹月想要做什么。<br/><br/>
就算是自己，跳下这么急的河流，也不一定能平安无事，苏尹月还真是胆大！<br/><br/>
如果不是立场不一样，如果不是苏尹月碍着她的路，她还真有点不愿意杀了这样的女子呢。<br/><br/>
可跳下河还是能有一线生机的，樱珠不能让这一线生机存在，当即加快了速度，猛地一掌往苏尹月背后拍去。<br/><br/>
恰好，苏尹月刚踩到了一块小碎石，脚一崴，微微侧身，竟好运的躲过了樱珠这一掌。<br/><br/>
可她还未庆幸，人翻了个跟头，就一头扎进了水里，顿时被湍急的河水包裹着，瞬间不见了身影。<br/><br/>
樱珠眯了眯眼睛，大启闺阁女子大多不会凫水，就算会凫水，在这么急的河流也无法浮上来喘上一口气，人大多是不能活了。<br/><br/>
不过，就算是死，也要见到苏尹月的尸体，如此她才能安心。<br/><br/>
这些年，她已经往大启这边安插了不少暗桩，现在要他们去找一具尸体，应该不难。<br/><br/>
刚走了一会儿，便看见不远处有一辆马车驶来。<br/><br/>
赶车之人正是邱承。<br/><br/>
樱珠缓了缓脸色，恢复了平日神态。<br/><br/>
“樱珠大人？”<br/><br/>
邱承也认出了人，急忙停住了马车。<br/><br/>
随即，楚霁风就带着两个孩子下了马车，他看见樱珠出现在这里，眸光阴沉。<br/><br/>
而两个孩子则是很知礼数，上前给樱珠行礼问安。<br/><br/>
樱珠没多关注燕禹，而是将目光停留在燕泓身上，她脸上虽带着笑，却透着无尽威严：“泓儿这段日子玩得可高兴了？”<br/><br/>
燕泓黑漆漆的脸上顿时是惊悚害怕的表情，他扁了扁嘴，颤颤巍巍的说道：“樱珠姑姑，阿泓知道错了。”<br/><br/>
樱珠看了看他的脸，抹了一把，发现是特制的药汁，能隔绝追踪蛊散发出来的味道。<br/><br/>
燕泓不擅医药，反倒是燕禹先前研究过这一茬。<br/><br/>
她转而盯着燕禹，道：“禹儿，这是你给泓儿抹上的？”<br/><br/>
燕禹顿时泄了气，知道什么事儿都瞒不过樱珠姑姑，只好跪下领罪：“樱珠姑姑，是我……”<br/><br/>
樱珠敛去了笑意，生了怒：“你好大的胆子！怂恿你哥哥一起离家出走还不止，竟然还做出了这样的药汁躲避追踪！”<br/><br/>
燕禹低着头，不敢有任何反驳，还是说道：“我错了，请姑姑责罚。”<br/><br/>
燕泓慌了神，也跟着跪下：“姑姑，不是的，是我带着弟弟离家出走了，跟弟弟无关。”<br/><br/>
实际上真的是他，燕禹虽然调皮，但他被樱珠罚多了，不敢做出出格的事儿来。<br/><br/>
<br/><br/>
樱珠偏心，说道：“明明就是你弟弟不懂事，带着你跑了，你还要维护他？”<br/><br/>
这两孩子跟楚霁风长得有七分像，也亏得一个脸脏了，一个戴着面具，所以才没有让苏尹月早早把人认出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64215062"&nbsp;&nbsp;chaptername="第467章：拖延时间">加入书签</a>
</div>
