    
        <br/><br/>    踏踏踏。
<br/><br/>    步履踩过石砌小径，李治端着银盘径直跑来。
<br/><br/>    红扑扑的小脸上挂着喜悦，遥遥向着湖畔两人请安。
<br/><br/>    “母后，舅父，孩儿带来了新奇膳食，快来尝尝！”
<br/><br/>    身后的两个宫女提着裙摆，迈着细碎脚步，担忧的吆喝着。
<br/><br/>    “晋王殿下，石砌小径，慢些走。”
<br/><br/>    “晋王殿下，别要摔着……”
<br/><br/>    久经锻炼的李治如今哪里是这些宫女能跟上的，只言片语间，便于冲至湖畔。
<br/><br/>    鼻尖沁着细汗，满脸雀跃，端着银盘横过含笑两人。
<br/><br/>    “母后，舅父，这是新烹制的蒜泥烤茄子，制法独特，美味一绝。”
<br/><br/>    “儿臣保证，这将是母后舅父品尝过最为美味的膳食。”
<br/><br/>    素手拂过头顶，长孙皇后去过方巾拭去李治鼻尖汗渍，盈盈一笑。
<br/><br/>    “好，好，治儿如今乖巧孝顺，知道想着母后了！”
<br/><br/>    话语之间，两个宫女气喘吁吁的跑了过来，递上银筷，退至一旁苍白脸庞，捂着肚子喘着粗气。
<br/><br/>    长孙无忌拉着李治落座，老脸上满是慈爱，端详片刻，满脸欣慰。
<br/><br/>    “长大了长大了，一路飞驰而来，气不喘心不燥。”
<br/><br/>    “这身子骨结实不少。”
<br/><br/>    李治嘿嘿一笑，拿起一双银筷将两片茄子分开。
<br/><br/>    “舅父，你可不知晓，治儿如今辰时可有疾步而行，这点距离不过是小菜一碟。”
<br/><br/>    “先生可是让我绕着整个花圃转上五周，如今啊，这点距离轻松至极。”
<br/><br/>    嗯？
<br/><br/>    长孙无忌含笑脸庞微微一僵，有些愕然。
<br/><br/>    堂堂皇子绕花圃疾步？
<br/><br/>    这大好时辰乃是记忆最佳时刻，竟浪费在这等无用东西上？
<br/><br/>    长孙皇后倒是并未太过在意。
<br/><br/>    李治虽是己出，毕竟不是长子，勿需继承皇位，身体康健，明事理懂大道即可。
<br/><br/>    反而对李治所呈上的茄子来了兴致。
<br/><br/>    这玩意在唐代常常换做昆仑瓜，李治这般叫法，多半是和李闲血的新词。
<br/><br/>    点点红段，鲜红亮眼叫不上名字，配以小段青葱，青红点缀糯软瓜肉，卖相俱佳。
<br/><br/>    仅仅这鲜亮配色，便让久食清淡的长孙皇后口中生津，搅拌之间，浓郁香气扑面而来，长孙皇后暗咽口水。
<br/><br/>    “治儿，这吃食如此奇特，从何而来？”
<br/><br/>    “难不成府上请了异域膳夫？”
<br/><br/>    分至两半的茄子分别递与两人，李治递过银筷，嘿嘿一笑。
<br/><br/>    “这乃是先生所作，独家秘方，我也是隔三差五央求之下才会吃上一顿。”
<br/><br/>    长孙无忌皱皱眉头，心中不悦，拿着银筷的手悬在半空，望着那茄子神游物外。
<br/><br/>    堂堂大唐皇子，竟是贪恋吃食！
<br/><br/>    这……这成何体统？
<br/><br/>    思虑之间，浓浓香气钻入鼻息，长孙无忌不觉精神一震，一缕尝鲜的想法升腾起来。
<br/><br/>    对面朱唇少许咬上一条，裹着葱蒜辣椒送入樱口，辛辣鲜香在口中翻腾，一股全新味觉充斥唇齿，鼻头腾的冒出细汗，美目瞬间泛起亮光。
<br/><br/>    “糯软鲜香，柔滑麻辛，人间美味啊！”
<br/><br/>    哈哈哈。
<br/><br/>    清越朗笑传出，李治清秀面颊展开笑颜。
<br/><br/>    “母后要是喜欢，儿臣改日向先生习得，再做一盘。”
<br/><br/>    原本长孙皇后的一句赞美差点让长孙无忌破防，正欲动筷之时，李治冷不防的一句话语顿时让长孙无忌再度沉下脸庞。
<br/><br/>    学？
<br/><br/>    堂堂大唐皇子竟是要学这厨艺膳食？
<br/><br/>    皇家威严何在？皇室颜面……
<br/><br/>    咕咚。
<br/><br/>    诱人的香味再度传入鼻息，长孙无忌不自觉吞下口水。
<br/><br/>    脑海中似有两个小人打架。
<br/><br/>    一个便是借美食之机，好好劝导皇子莫要贪恋世间美食，心思精力皆要放在课业修习之上！这乃是义正言辞，铁面无私的正人君子品行的小人。
<br/><br/>    而另一个便是慵懒疏散的小人，声音微弱却格外勾人。
<br/><br/>    吃啊！平素中大鱼大肉吃的还少？这可是连吃惯山珍海味的长孙皇后，都赞口不绝的美食，错过此次，哪里还有下次？
<br/><br/>    看着迟迟不下筷子的舅父，李治歪着脑袋，皱过眉头。
<br/><br/>    “舅父，可是最近喜好清淡，吃不了这辛辣？”
<br/><br/>    “早知如此，便让先生少放些红段辣椒，不若下次我让先生再做，再……”
<br/><br/>    话音未落，长孙无忌已然接话。
<br/><br/>    “无妨无妨。”
<br/><br/>    言语之中，挑过一条，塞入嘴中。
<br/><br/>    嚯。
<br/><br/>    全新的味觉冲击直奔脑门，劲爽辛辣爽麻席卷口舌。
<br/><br/>    说教？
<br/><br/>    等等！
<br/><br/>    等老夫吃完再说。
<br/><br/>    辛辣的稀奇声，伴随着吸吸鼻翼声中，两人大快朵颐。
<br/><br/>    “怎样？不错吧？”
<br/><br/>    李治骄傲的扬起小脸，左看一眼，右瞧一阵。
<br/><br/>    “先生的能耐可不单单是这膳食！”
<br/><br/>    “疾步体操，烹炸煎煮，观花赏月，开嗓练音。”
<br/><br/>    “如今花圃后院一花一草尽数囊括脑海，按照先生的话语，一花一木一世界，一叶一树一菩提，品世间百态，悟人生真谛。”
<br/><br/>    晚风轻拂，夕阳余晖洒在两张神色各异的脸庞。
<br/><br/>    李治所述说的这些新奇教授内容，让长孙皇后耳目一新，美目泛起好奇光亮。
<br/><br/>    一些闻所未闻的东西，都能在李闲的囊括在李闲的教授范围。
<br/><br/>    宫廷皇子皇孙不少，大的便执掌天下，运筹帷幄。这些幼子们，做弟弟的便操持琐事，修品行识大礼。
<br/><br/>    倘若真如世人所言，各个都是人中龙凤，那这大唐储君之位，势必会掀起一场血雨腥风。
<br/><br/>    对面人影颇显纠结，眉峰竖起，苍老面庞呈现一片阴郁之色。
<br/><br/>    体操？
<br/><br/>    是什么？
<br/><br/>    烹制煎炸？
<br/><br/>    这不是膳夫才要修习的吗？
<br/><br/>    观花赏月？
<br/><br/>    这李闲浪荡惯了，怎么还将这懒散性子传至皇子了？
<br/><br/>    至于什么开嗓练音，完全不知所云！
<br/><br/>    难不成整日李闲便是教授这些？
<br/><br/>    就算是晋王殿下无须和太子殿下相争，也不能这般稀里糊涂虚度年华吧！
<br/><br/>    念及此处，辣红的老脸上浮起一抹不悦，拧眉之间让整张老脸更为纠结。
<br/><br/>    清瘦手掌扇着凉气送入口鼻，阵阵吸气中将，口中阵阵灼烧气息喷吐出来，长孙无忌通红老脸。
<br/><br/>    “晋王殿下啊，这美食与……”
<br/><br/>    嘿嘿。
<br/><br/>    一阵笑声打断长孙无忌憋了半晌的教导说辞，李治摆摆手。
<br/><br/>    “舅父，治儿知晓你想要说什么。”
<br/><br/>    “改日等治儿亲自上手，自会少放辣椒。”
<br/><br/>    一句话语，顿时让长孙无忌面色一窒，抬手正欲说教。却见李治起身站起，拱手环过两人。
<br/><br/>    “母后，身体抱恙还需早些安睡，孩儿不便叨扰。”
<br/><br/>    转而李治冲着长孙无忌纯真一笑，拱手道。
<br/><br/>    “舅父，今后吃不了辣，无须勉强，治儿定会另行准备。”
<br/><br/>    话音落下，长孙无忌老眼一鼓，‘你’字尚未出口，便见李治一溜烟蹿了出去。        <br/><br/>