    
        <br/><br/>    小胖子依诺克，抹了抹眼泪，咬着牙重重点头。
<br/><br/>    比尔兹利脸上闪过欣慰的神色，这个小家伙越来越懂事了。
<br/><br/>    白甲部落不需要无用的悍勇，需要的是能够为这个族群奋斗和牺牲的人！
<br/><br/>    今天，他比尔兹利的任务即将完成了。
<br/><br/>    三条河道……
<br/><br/>    在血液流尽之前，足够了！
<br/><br/>    这名中年人这一刻只感觉又一股力气凭空从身体内产生。
<br/><br/>    他刚刚佝偻下去的身躯再度挺直。
<br/><br/>    父子两人速度不降反增！
<br/><br/>    数秒之后，那名红石部落的瘦高之人出现在刚刚两人站立的区域，在他身后，两名脸上涂着红色油彩的战士跟随，每人背部都系着六支长矛。
<br/><br/>    这两人赫然就是红石部落的乌丹矛手。
<br/><br/>    “嘿……想跑回去么？”
<br/><br/>    阴测测的声音响起，领队者俯身用手指摸出一点泥浆嗅了嗅，那双狭长阴冷的眼睛看向一个方位。
<br/><br/>    “追！被乌丹长矛贯穿，我看你还能支撑多久。”
<br/><br/>    身后大片大片草丛倒伏的声音响起，红石卫队气势轰然的应声。
<br/><br/>    ……
<br/><br/>    风声越来越快。
<br/><br/>    不知道是自己速度快到一定程度，还是失血过多的影响，比尔兹利似乎听不到身后的追赶声音了。
<br/><br/>    “依诺克，我们已经摆脱他们了是吧，嘿嘿，你父亲很厉害对不对……”
<br/><br/>    带着虚弱的笑声响起，现在比尔兹利脸色越发惨白。
<br/><br/>    依诺克泪流满面的抬起头，看着自己父亲那虚弱却故作坚强的面孔，声音卡在喉咙里，重重点头。
<br/><br/>    “嗯，父亲！我们就快到了，你要坚持住啊。”
<br/><br/>    “嘿，这点路程算什么……当年你父亲可是自己孤身一人徒步穿越了整个草原，到达了更远的区域，那里的部族比红石部落还要大好几倍，他们都在赞叹我的强壮，哈哈……哈……”
<br/><br/>    就在这名强壮的汉子在放声大笑时，就那第三条河道已经近在咫尺时，就在聪明懂事的依诺克正在提起父亲的注意力让他不要闭眼的时候……
<br/><br/>    比尔兹利颓然倒地，魁梧的身躯重重摔进泥土里。
<br/><br/>    “阿爹！！”
<br/><br/>    凄厉的声音响起，几十米外的鸟雀瞬间惊奇一片。
<br/><br/>    黝黑的小胖子瞬间扑在比尔兹利身边，眼泪已经流满整个脸庞，他拼命的把两大袋盐巴甩开，然后拖起比尔兹利的胳膊想要扛起。
<br/><br/>    他的力气抬起比尔兹利完全够。
<br/><br/>    只是比尔兹利的体型太过于魁梧了，魁梧到依诺克哪怕彻底立起也只能保证自己阿爹的身躯不趴在地上。
<br/><br/>    “我们走！就要到了，醒醒阿爹！”
<br/><br/>    “呜呜呜~”
<br/><br/>    小胖子此时满脸泥浆，再也不管那两大袋盐巴。
<br/><br/>    他只想要自己的阿爹好好的。
<br/><br/>    也就在短短两秒之后，身后数百米处爆发出一阵大笑。
<br/><br/>    跃到一处矮坡上的那名红石卫队领队者，此刻脸上满是嘲弄。
<br/><br/>    红石部落自诩是天空的鹰隼，他们的视力是这片草原上最优秀的。
<br/><br/>    此刻映入瞳孔之中的，赫然是小胖子扛着自己父亲在拼命在奔跑的背影。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “大家伙已经倒下了，就还剩个小杂种。”
<br/><br/>    这名领队者冷笑着高声喊道：“下面就是狩猎的时间了，尽情虐待你们的猎物吧！”
<br/><br/>    “嗷呜呜~~”
<br/><br/>    身后一片怪异的呼叫声响起。
<br/><br/>    十来名乌丹矛手如同打了鸡血般，眼睛兴奋的发红，开始疯狂向前冲去。
<br/><br/>    看到手下们一个个疯狂暴虐的样子，这名领队者嘴角挂起嗜血的笑容，轻轻舔了舔嘴角，右手在腰带中抓出一点红岩粉，在脸颊上抹出三道血印。
<br/><br/>    这代表着猎人即将抓捕猎物的时刻到来，这是部落的荣耀标记！
<br/><br/>    他，红石部落的血印勇士，霍索恩！
<br/><br/>    将要捕杀猎物了，呵……
<br/><br/>    双腿微压，肌肉蓄力到极致。
<br/><br/>    然而，就在他即将纵身跃下的时刻，眼角余光突然闪过一点红芒。
<br/><br/>    霍索恩下意识的抬头。
<br/><br/>    只见灰蒙蒙的天空中，在那高高悬起的两轮弯月旁，一个红点越来越大。
<br/><br/>    火红色的光轨直接在暗色的天空中拉出一道长长的尾巴。
<br/><br/>    又有天外陨石坠落了。
<br/><br/>    他的动作停下，准备观看两秒推测出这陨石的落点。
<br/><br/>    要知道，为部落带回去一块巨大的天外陨石，那份功绩可是要远远超过抓捕两名敌对部族的商人！
<br/><br/>    然而当那颗“红色流星”在视野里越来越大时，他的瞳孔逐渐缩成针尖大小，而后浑身汗毛尽数立起。
<br/><br/>    那红色“流星”的坠落点，分明是他们所在的区域！
<br/><br/>    一把扯下脖颈上悬挂的骨哨，然而还来不及吹响，那红色流星已经在视野里无限放大。
<br/><br/>    带着轰然的气势，从天而降。
<br/><br/>    呼……
<br/><br/>    气流声刚刚响起。
<br/><br/>    那抹巨大的红芒已经轰然坠入前方的那第三条河道中。
<br/><br/>    嗡……轰！
<br/><br/>    所有人耳膜重重一突。
<br/><br/>    原本平静的水面在这一瞬被炸起近百米高的巨浪。
<br/><br/>    泥浆、水流夹杂着野草岩石形成黑色的冲击波向四面八方扩散而来。
<br/><br/>    正扛着父亲奔走的依诺克根本没反应过来，便感觉耳朵有什么轰然炸响，肩膀上一沉，再也撑不住那骤然增加的冲力，两人瞬间被拍在地面。
<br/><br/>    红石部落刚刚突来的乌丹矛手刚刚抬起头，便看到那从半空席卷而来的泥浆风暴。
<br/><br/>    不用任何人下令，这些人全都瞬间趴伏于地。
<br/><br/>    霍索恩双臂交叠在身侧，在矮坡上被生生冲退三米才停下。
<br/><br/>    当放下双臂时，他的嘴角笑容已经咧至最大。
<br/><br/>    “还真是，苍天眷顾啊，哈哈哈！”
<br/><br/>    狂笑声肆无忌惮的回荡在这片草原。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    从天而降一颗火红流星。
<br/><br/>    这浩瀚草原上的其他部落之人仅仅是抬起头看了两秒便不再关注。
<br/><br/>    陨石没有掉落在他们的领地之内，注定和他们没缘了。
<br/><br/>    这种东西，全看上天恩赐。
<br/><br/>    但就在“陨石”坠落地不远处，重新恢复划行的三只独木舟，此时前进速度再度一滞。
<br/><br/>    因为刚刚身后传来的轰隆之音让人没法不注意，那“陨石”的坠落点实在太近了。
<br/><br/>    “陨铁掉落在后方！我们过去搬运！”
<br/><br/>    之前开口的2米高大汉博罗此时兴奋开口，但还没来得及说出下句，就被那老者打断。
<br/><br/>    “不行！别忘了，刚刚的红石卫队可是刚刚去那里！”
<br/><br/>    ****
<br/><br/>    PS：友情推荐好友大凉皮的新书《逆命魔王》，一个灵气复苏，阴司霍乱的故事。        <br/><br/>