    
<br/><br/>    一道人影，从里面缓缓走了出来。
<br/><br/>    如血的夕阳，照在他的身上，给他的衣服，镀上了一层金边。
<br/><br/>    由于反光，看不出他的五官，但……
<br/><br/>    战长安可以无比清楚的感觉到，对方的身上，时不时会流出一股股精纯的能量。
<br/><br/>    在这股能量的冲击下，人影周围数米之内，直接形成一个真空地带。
<br/><br/>    来人，朝着战长安和林一等人走来。
<br/><br/>    凑近一看。
<br/><br/>    赫然就是袁战！！！
<br/><br/>    他，突破了！！
<br/><br/>    如今的袁战，已经算得上是名副其实的S级御鬼者！！
<br/><br/>    “是他！”
<br/><br/>    “江市御鬼联盟的首领袁战！”
<br/><br/>    “我人族之幸啊，刚才还说没有出现S级御鬼者，现在就有了！第七名S级御鬼者，出现了！！”
<br/><br/>    “他的力量，非常霸道，如果没猜错的话，应该是把第五层的那个八百年修为的罗刹鬼收服了！”
<br/><br/>    林一等人，纷纷开口。
<br/><br/>    没错。
<br/><br/>    袁战的确是收服了第五层的那个八百年修为的罗刹鬼。
<br/><br/>    这也让他的修为。
<br/><br/>    直接从A级巅峰，一跃成为S级中期御鬼者！
<br/><br/>    至于S级初期御鬼者这个等级，硬生生的被袁战给跳过了！
<br/><br/>    “盟主！”
<br/><br/>    袁战走到战长安面前，语气恭敬地叫道。
<br/><br/>    他心里很清楚，如果不是战长安给自己机会，让自己进入能量塔阵的话，想要突破到S级御鬼者，都难如登天，更别说直接跨过S级初期御鬼者的桎梏！
<br/><br/>    闻言。
<br/><br/>    战长安无比欣慰的点点头：“不错，不错啊，江市，果然是人才辈出啊！”
<br/><br/>    “都是盟主您抬爱！”
<br/><br/>    袁战一如既往的谦虚。
<br/><br/>    “你收服了罗刹鬼？”
<br/><br/>    战长安好奇发问。
<br/><br/>    “是的。”
<br/><br/>    说完。
<br/><br/>    袁战直接将本命鬼物召唤出来。
<br/><br/>    霎时间。
<br/><br/>    一头威风凛凛的罗刹鬼虚影，赫然出现在袁战头顶。
<br/><br/>    罗刹鬼面无表情，身上带着浓浓的鬼气，即便是林一等人，都感觉到有些呼吸困难。
<br/><br/>    它的威迫力，属实是强的可怕！
<br/><br/>    毕竟。
<br/><br/>    林一他们的本命鬼物，修为也都是五六百年的而已。
<br/><br/>    整整二三百年的修为压制，那可不是开玩笑的。
<br/><br/>    “这罗刹鬼，端的是威风。”
<br/><br/>    战长安扬起头，凝视着罗刹鬼，缓缓开口。
<br/><br/>    “从即日起，你便是我御鬼者联盟总部的六长老！兼管江市御鬼者联盟！”
<br/><br/>    “是！”
<br/><br/>    袁战声若奔雷，沉声答应。
<br/><br/>    下一秒。
<br/><br/>    战长安几个闪步，来到能量塔阵面前，深吸口气，朝着塔内字正腔圆的大吼一声：“如若有人在半个月内，可以突破S级御鬼者，都可成为我御鬼者联盟总部的长老！！”
<br/><br/>    他的声音，覆盖了整个塔阵。
<br/><br/>    一时间。
<br/><br/>    塔内的御鬼者们，一个个全都情绪激昂，开始拼命修炼。
<br/><br/>    ************
<br/><br/>    ************
<br/><br/>    江市。
<br/><br/>    林霄家中。
<br/><br/>    他接到了林啸天的电话。
<br/><br/>    “霄儿，咱们林家，已经把柳肖两家的矿井全部接手，在接过的过程中，王家没有做出任何阻扰。”
<br/><br/>    林啸天笑着说。
<br/><br/>    闻言。
<br/><br/>    林霄皱着眉头：“二大爷，越是这样，越不能放松警惕，我怀疑，王家是在憋大招。”
<br/><br/>    “憋大招？”
<br/><br/>    林啸天一怔，“此话怎讲？”
<br/><br/>    “王家是云省四大家族之首，王擎苍自然不是傻子，他肯定知道柳肖两家被灭，咱们林家绝对会趁势崛起，甚至威胁到他们的统治地位，可问题是……
<br/><br/>    他们既然知道会有这样的隐患和后果，为什么不出来阻止呢？这个事情本身就很奇怪，难道不是吗？”
<br/><br/>    林霄轻描淡写的说。
<br/><br/>    听到这里。
<br/><br/>    林啸天也感觉林霄说的在理，当即好奇发问：“是啊，那这是为什么？”
<br/><br/>    “只有一个理由，那就是……他们在憋坏招，想要用置之不理的冷漠态度来麻痹咱们的神经，让咱们误以为他王家对咱们林家没有任何想法。
<br/><br/>    可一旦真正当我们放松警惕，那么……用屁股眼子都可以想到，他们肯定会直接反扑，届时……咱们的损失，将会是巨大的。”
<br/><br/>    林霄非常冷静的分析着。
<br/><br/>    嘶！
<br/><br/>    林啸天不由得倒吸一口凉气，因为他发现，林霄说的话，都非常在理。
<br/><br/>    让人根本就挑不出任何毛病。
<br/><br/>    “那……那怎么办啊？”
<br/><br/>    林啸天有些慌神。
<br/><br/>    “派人盯紧王家，另外，叮嘱咱们林家儿郎，千万不要放松警惕，一旦有什么情况，立刻汇报。”
<br/><br/>    林霄徐徐说。
<br/><br/>    “好！那就按照你说的办！”
<br/><br/>    林啸天连忙答应，“霄儿，你年纪轻轻就可以有这份心性，属实是不多见啊，你不当咱们林家家主，是整个林家的损失啊！！”
<br/><br/>    很显然，这货又要开始忽悠了。
<br/><br/>    林霄都忍不住怀疑，他前面一直都是在铺垫，就是搁这等着自己呢。
<br/><br/>    想到这，林霄没好气的说：“二大爷，难道对你来说，做个好人真的就这么难吗？咱们俩之间，能不能多点真诚，少点套路？
<br/><br/>    你这样，真的会让我很难办啊！以后……你还是别给我打电话了，我怕我玩不过你。”
<br/><br/>    “嘿。”
<br/><br/>    林啸天立马不干，“看你这小子说的都是什么话啊？你以为我是在忽悠你吗？想啥呢！一天天的，我是在非常认真的跟你讨论咱们林家现在所面临的窘态！你可倒好，还以为我在骗你呢！”
<br/><br/>    “得，没啥事的话，就挂了，我可没时间陪你玩。”
<br/><br/>    说完。
<br/><br/>    林霄直接撂了电话。
<br/><br/>    根本不给林啸天继续忽悠自己的机会。
<br/><br/>    时间，一分一秒流逝着。
<br/><br/>    大约过了二十来分钟，门铃声突然响了起来。
<br/><br/>    是刘清风。
<br/><br/>    “师父，看到我，是不是很高兴？”
<br/><br/>    刘清风笑的很是灿烂，脸上写着两个大字——猥琐！
<br/><br/>    听到他的话。
<br/><br/>    林霄白了他一眼：“看到你这张脸，我都想一巴掌赏给你。”
<br/><br/>    “你这个口是心非的男人……”
<br/><br/>    刘清风学着女人做出一个撒娇的手势，屁颠屁颠进了屋。
<br/><br/>    “说吧，找我啥事？”
<br/><br/>    沙发上，林霄手里抱着那只从无人坡山上带回来的白色虎猫。
<br/><br/>    这小家伙自从身体缩小之后。
<br/><br/>    那叫一个粘人。
<br/><br/>    从昨天晚上林霄回到家，它就寸步不离的跟着林霄。
<br/><br/>    而且……
<br/><br/>    它还时不时轻轻的叫上那么几声，听得人耳根子都是软的。
<br/><br/>    还别说，这种感觉，挺不错的。
<br/><br/>    “师父，你知道你怀里这只猫，是什么品种吗？”
<br/><br/>    刘清风看着小虎猫，神秘兮兮的问。
<br/><br/>    此话一出。
<br/><br/>    林霄一头雾水：“这个我还真不知道。”
<br/><br/>    “我就知道你不清楚，所以，我特意多方查证，找到了一些线索。”
<br/><br/>    刘清风得意洋洋，“你这只小虎猫，实际上就是伥鬼，喜欢和老虎一起出没，为虎作伥里的怅，说的就这货。它有一个非常了不起的天赋，那就是招财进宝，而且还可以驱魔镇邪！！”
<br/><br/>    “哦？”
<br/><br/>    林霄挑了挑眉，立马就来了兴致，“这家伙，真有这么厉害？还能招财进宝呢？我咋不知道。”
<br/><br/>    “你不知道的事情多了去了！”
<br/><br/>    刘清风开始装起来了。
<br/><br/>    下一秒。
<br/><br/>    林霄上去反手就是一个暴栗狠狠地敲在他的脑袋上。
<br/><br/>    疼的刘清风嘴里直哼哼。
<br/><br/>    还不等他叫完，电话就响了起来。
<br/><br/>    是张升打给他的。
<br/><br/>    “张局，咋了？”
<br/><br/>    刘清风直接开启扩音发问。
<br/><br/>    “你小子跑哪去了？发生命案了，江市大学死了整整一个宿舍，刚刚接到的报案！！”
<br/><br/>    张升火急火燎的说。
<br/><br/>    “什么玩意！”
<br/><br/>    刘清风就跟被踩了猴子尾巴似的，蹭的一下就从沙发上蹦了起来，“死了一个宿舍？”
<br/><br/>    “对！整整五个！！”
<br/><br/>    张升补充说，“赶紧的，回来出警！”
<br/><br/>    “我现在在我师父这里。”
<br/><br/>    刘清风回答道。
<br/><br/>    “跟林霄在一起？那他是好了，省得我另外给他打电话了，让他跟你也一起过来看看吧！哎呀！这事闹的，你小子给我赶紧回来！！”
<br/><br/>    张升语气很是焦急。
<br/><br/>    挂断电话后。
<br/><br/>    刘清风扭头看着林霄。
<br/><br/>    “还愣着干嘛？走啊。”
<br/><br/>    林霄板着脸，没好气的说。
<br/><br/>    “走走走。”
<br/><br/>    刘清风连忙朝着外面大步走去。
<br/><br/>    他们没有选择前往警局，而是直接朝着江州大学飞驰而去。
<br/><br/>    “怎么会这样呢，一晚上，一个宿舍的人，全部都死了，不应该啊！！这不符合常理啊！”
<br/><br/>    刘清风一边开车一边嘀咕着。
<br/><br/>    “极有可能是邪祟作祟，不过，也不能排除谋杀之类的原因，具体问题，具体分析，现在讨论这些，根本就没有任何作用。”
<br/><br/>    林霄板着脸一脸严肃的说。
<br/><br/>    闻言。
<br/><br/>    刘清风连忙点头：“是是是，师父说得对。如果真是邪祟的话，还真是麻烦啊，在市区里，咱们根本不好施展，一旦让普通民众看到了，肯定会引起社会恐慌。”
<br/><br/>    “如果真到了万不得已的情况，不想暴露也得暴露，这是没有办法的办法。”
<br/><br/>    林霄沉声开口。
<br/><br/>    约莫过了二十来分钟。
<br/><br/>    林霄二人到了江州大学，在亮出自己的证件后，车子直接开进了大学里面。
<br/><br/>    抵达案发现场的宿舍楼下。
<br/><br/>    那里已经有警察在疏通围观的学生。
<br/><br/>    当警察们看到林霄和刘清风二人后，纷纷开口向他们问好。
<br/><br/>    “林先生，您来了！”
<br/><br/>    “风哥，你们来了！”
<br/><br/>    “林先生快点上去吧，我们局长在上面等着你们呢。”
<br/><br/>    “是啊，那几个学生……死状都非常凄惨！”
<br/><br/>    听到他们的话，林霄没有说话，直接就冲进了宿舍楼。
<br/><br/>    经过宿舍阿姨的窗口时，里面有一个中年警察正在对宿管阿姨进行盘查。
<br/><br/>    一切，都在有条不紊的进行着。
<br/><br/>    案发的宿舍，是404。
<br/><br/>    当林霄抵达四楼时。
<br/><br/>    一股异常刺鼻的血腥味，就拼命的往他鼻子里面钻。
<br/><br/>    期间，还夹杂着一阵阵类似于死鱼般的臭味。
<br/><br/>    “好臭啊！”
<br/><br/>    刘清风捂着鼻子，紧紧皱着眉头。
<br/><br/>    “是鬼物作祟。”
<br/><br/>    林霄的脚步，才楼道停下，两只眼睛死死地盯着404宿舍的门口。
<br/><br/>    一股股无比浓郁的黑气，从里面不断往外冒。
<br/><br/>    即便现在已经是烈日当空，但这股黑气，依旧肆无忌惮在整个走廊上疯狂蔓延着。
<br/><br/>    而刘清风在觉醒金丹，有了本命鬼物之后，也可以看到鬼气。
<br/><br/>    他的脸色，瞬间变得难看起来。
<br/><br/>    “他喵的！！这群恶鬼，太可恶了！！之前都是在乡下或者郊区作案，现在好了，一个个的竟然还敢光明正大跑到市区来！这不是欺负咱们人类没人嘛！”
<br/><br/>    刘清风嘴里骂骂咧咧。
<br/><br/>    林霄没有回答他的话，而是快步朝404宿舍走去。
<br/><br/>    门口。
<br/><br/>    已经拉起了警戒线。
<br/><br/>    整栋宿舍的学生，全部都已经撤离了出去。
<br/><br/>    当宿舍里的张升看到林霄来了，立马朝他奔了过来。
<br/><br/>    此时此刻。
<br/><br/>    张升的脸色，非常难看。
<br/><br/>    煞白煞白的。
<br/><br/>    而其余的那些警察，同样也都是如此。
<br/><br/>    “五个死者，四个躺在床上，一个在厕所里，你没来，我不敢乱动。”
<br/><br/>    张升凝视着林霄，沉声开口说。
<br/><br/>    闻言。
<br/><br/>    林霄点点头：“把死者，全部都搬过来，排整齐，我需要好好研究一下。”
<br/><br/>    “好。”
<br/><br/>    张升连忙答应，随后招呼着手下开始搬尸体。
<br/><br/>    现在是仲夏时节。
<br/><br/>    天气闷热，从窗户口时不时灌进来一阵阵滚风，更是让宿舍里独属于尸体才有的那股腐臭味，传的更开了几分。
<br/><br/>    “把窗户给我关上。”
<br/><br/>    林霄捂着鼻子，朝刘清风喊了一嗓子。
<br/><br/>    “好！”
<br/><br/>    刘清风屁颠屁颠走到窗户前，将窗户给拉上了。
<br/><br/>    很快。
<br/><br/>    五具尸体，分成两排，整整齐齐的摆放在宿舍中间的空地上。
<br/><br/>    每一个的死相，都非常凄惨。
<br/><br/>    她们统一眼球外翻，眼珠子上，布满了血丝。
<br/><br/>    眼角还都挂着两行血泪。
<br/><br/>    不……
<br/><br/>    不对……
<br/><br/>    应该说是……
<br/><br/>    每个人都七窍流了血，但因为时间久，再加上天气干燥，她们脸上的血液，都已经干涸了，变成暗红色！
<br/><br/>    除去这个以外。
<br/><br/>    其中两个死者。
<br/><br/>    左脸上，被划开了一道长长的口子，但是……
<br/><br/>    口子已经被针线给缝上了，就像是一条蜈蚣似的。
<br/><br/>    而另外三个，则是右脸上都有口子，也同样被缝上了。
<br/><br/>    一块块黑褐色的尸斑。
<br/><br/>    布满了她们的浑身上下。
<br/><br/>    一些胆小的警察，已经转过身，不敢直视。
<br/><br/>    这画面……
<br/><br/>    简直不要太下饭。<br/><br/>