    
<br/><br/>    丞相看着燕初渺没有开口，于是问道。
<br/><br/>    “可有问清是要见谁？”
<br/><br/>    她仔细想了想，那令佩可不是什么人都有的，就算有，也分好几种。
<br/><br/>    一种是温字令，需要通报，另一种琼字令，完全不用通报，可以直接进来，当然，这两种都得通知温琼衣。
<br/><br/>    王府给出去第一种二十二枚，第二种只有五枚。
<br/><br/>    这人很显然是第二种，如果没有意外紧急情况，这第二种是没有出现过的。
<br/><br/>    难不成是出了什么意外了吗？
<br/><br/>    丞相心里紧张担忧了，却是听到了宫女的话。
<br/><br/>    “是一名带着面纱的公子，要见的人名叫小一。”
<br/><br/>    小一？
<br/><br/>    这人是谁呀？
<br/><br/>    丞相忽然灵光一闪，转头看向了坐在主位上的燕初渺。
<br/><br/>    王爷的最后一个字不就是衣吗？
<br/><br/>    难不成是那日进房间里的那个人？
<br/><br/>    没等他多想，燕初渺已经起身了。
<br/><br/>    “他人在南厅对吧？”
<br/><br/>    一般摄政王府来了人，都会暂时被安排在南厅里。
<br/><br/>    “回王爷，人在南厅里。”
<br/><br/>    听了她这句话，燕初渺往外走去。
<br/><br/>    等丞相反应过来的时候，早已经不见人了。
<br/><br/>    “？？？”
<br/><br/>    “！！！”
<br/><br/>    她现在要收回几个小时前的那个思想。
<br/><br/>    这哪里是没有被勾引呀！
<br/><br/>    堂堂摄政王让一个小倌馆里的人叫小一，还直接送出了琼字令！
<br/><br/>    丞相大人心里那叫一个恨铁不成钢呀！
<br/><br/>    她一个转头就对上了宫女那带着疑惑的目光。
<br/><br/>    顿时板下一张脸，轻咳一声。
<br/><br/>    “还傻愣在这里做什么？还不出去。”
<br/><br/>    说完，她自己也起身往外走了。
<br/><br/>    宫女并不明白这到底怎么了，很是茫然，但人紧跟在丞相身后。
<br/><br/>    —
<br/><br/>    另一边，待在南厅的楚云野格外的紧张担忧。
<br/><br/>    小一儿走后，他成功的失眠了一个晚上，夜里翻来覆去实在睡不着，他索性起身在院子里坐了一个晚上。
<br/><br/>    满脑子都是这些日子以来和小一儿在一起的点点滴滴。
<br/><br/>    一个人坐在那，又是傻笑，又是叹气，活似个神经病。
<br/><br/>    等天一亮，在仟叔的劝说下，好不容易吃了一点东西之后，他便再也坐不住，往摄政王府这里来了。
<br/><br/>    他手持着琼字令很顺利的进了府。
<br/><br/>    宫女引领着他来了这里，并且给了泡了上等的茶。
<br/><br/>    只是他现在显然没有任何喝茶的心思，一杯茶就放在那里，渐渐开始凉却。
<br/><br/>    他目光时不时的往南厅门口看去。
<br/><br/>    那里只有站立着的宫女和宫厮，一个个低垂着头，宛如复制过一般。
<br/><br/>    除此之外，再无其他人。
<br/><br/>    他藏在面纱下的嫣红唇瓣微微抿起，狭长的眼眸正要收回，却听见了屋外轻微的动静。
<br/><br/>    几乎是一瞬间，他立马掀眸看去。
<br/><br/>    有人走来了，脚步声接近于没有，但一直被关注着外面的他给察觉到了。
<br/><br/>    下一秒，那些个宫女宫厮纷纷屈膝行礼，声音恭敬且统一。
<br/><br/>    “奴见过摄政王。”
<br/><br/>    是摄政王温琼衣！
<br/><br/>    楚云野一颗心紧了紧，动作不动声色的做了调整。
<br/><br/>    在他的视线中，身着一身黑袍，面戴黑色面具的人走了近。
<br/><br/>    那黑袍上，绣着栩栩如生的欲火火凤。
<br/><br/>    按照规矩，唯有当今女皇可穿着百鸟朝凤。
<br/><br/>    王爷可着朱雀，但摄政王是一个例外，她的是浴火火凤。
<br/><br/>    楚云野目光不动声色的扫过了那浴火的火凤，最后目光上移扫过那黑色的面具，直视着她的眼睛。
<br/><br/>    瞳仁黝黑，且死沉，就这样直接对着，让人直觉心头发怵，有一种被猛兽毒蛇盯上的错觉。
<br/><br/>    胆小的，或者意志不坚定的，怕是立马转头不敢看了，更甚着都要直接逃走了。
<br/><br/>    但楚云野并没有。
<br/><br/>    这人给他一种很危险的感觉，但是并没有让他产生逃离的心思。
<br/><br/>    他的脑袋里不自觉的闪过无数词汇……
<br/><br/>    权势滔天，强大，冷漠，凶残，冷血，毫无人性……
<br/><br/>    最后的最后，成了小一儿的一句。
<br/><br/>    我喜欢厉害的，比如像摄政王那样。
<br/><br/>    情敌面前，输什么都不能输气势。
<br/><br/>    于是楚云野腰板挺直，狭长的眼眸里一片冷凝，大有和这人较量到底的意思。
<br/><br/>    然而那人早已经移开了目光，嘶哑带点破碎的声音响起。
<br/><br/>    “你们都出去。”
<br/><br/>    “是。”
<br/><br/>    所有的宫女宫厮微微屈膝，然后转身垂眸出去了。
<br/><br/>    在最后一个人出去后，门自动合上。
<br/><br/>    她这是要做什么……
<br/><br/>    楚云野甚至都做好了，随时要打一架的准备了。
<br/><br/>    但面上不动声色，除了一双眼眸有点冷以外。
<br/><br/>    他朝那人微微拱手，语气听着似乎带点敬意。
<br/><br/>    “在下楚氏，云野，此番前来只为见贵府一人。”
<br/><br/>    他等着这人的回答，或是询问，或是质问，更或者是发怒。
<br/><br/>    然而她只是抬起了手，那那纤细白皙的手指从宽大的衣袖中露出，可以清楚的看到虎口那红色诡异的印记。
<br/><br/>    她手指轻轻的捏住了脸上面具的一角。
<br/><br/>    楚云野：“？？？”
<br/><br/>    一言不合掀面具？
<br/><br/>    不是都说了除了摄政王身边一些心腹以外，没人见过她的模样，其余就算有幸见过的也都死光了吗？
<br/><br/>    所以她就是打算揭了面具，然后方便动手？
<br/><br/>    只是下一秒，他大脑刷的一片空白了。
<br/><br/>    黑色的面具从下被彻底揭开。
<br/><br/>    首先露出的是白皙细腻的下巴，紧接着是小巧的鼻，最后是那双圆润透彻的杏眼。
<br/><br/>    明明和方才没有什么区别，就是把面具摘了。
<br/><br/>    但是这一刻，方才那种阴森的危险的感觉荡然无存了。
<br/><br/>    “小，小一儿？！？！”
<br/><br/>    小姑娘只微微点头，然后走向了主位，也就是楚云野的对面。
<br/><br/>    楚云野目光死死的盯着，只觉得这一刻喉头都有点发紧了。
<br/><br/>    “你，你不是男的吗？”
<br/><br/>    燕初渺转身坐下，目光再次直直的对上他狭长的眼眸。
<br/><br/>    大概是一切的冲击太大了吧，他心里有了强烈的情绪反应，导致眼尾都有点染红了，白色的面纱半遮着，带着一种难言的勾人。
<br/><br/>    “我说过吗？”小姑娘问，一双杏眼看着倒是无辜极了。
<br/><br/>    好像是没有……
<br/><br/>    楚云野的大脑下意识的想着，她还真的没有说过。
<br/><br/>    “你穿着一身男装，不就是明明白白的告诉我，你是男子吗！”
<br/><br/>    他气的咬牙切齿，也说不出来是在气什么。<br/><br/>