
云岳那段话，是通过广播在赛场中进行广播的，所以不仅叶萧听到了，来自各大军区的特战小队听到了，宋修也听到了。<br/><br/>
通过广播，他们得到了一个信息，叶萧手腕下藏着东西，但并不知道这样东西的具体信息。<br/><br/>
“秘密武器吗？”<br/><br/>
宋修握着披着雪地迷彩枪衣的hk417，蹲在一株被积雪覆盖的灌木背后，嘴角噙着高傲和自信的笑容，“那又能改变什么呢？而且这么快就亮出了自己的秘密武器，你后面又要用什么来对抗我？”<br/><br/>
你叶萧有准备，难道自己就没有准备吗？<br/><br/>
而且自己的准备比起叶萧，只会更加充分！<br/><br/>
这次自己不仅要拿到“龙魂”徽章，成为龙隐部队有史以来第一个龙魂，而且还要向龙婧芸证明，自己才是最优秀的！<br/><br/>
<br/><br/>
远远要比叶萧优秀！<br/><br/>
宋修为什么会有这样的想法？<br/><br/>
男人的尊严！<br/><br/>
当被自己女朋友甩掉的时候，作为一个男人会有什么想法？<br/><br/>
百分之九十九点九九的男人会不服气，想着老子将来一定要混得到无比成功，无比牛逼，然后带着比你漂亮、比你温柔、身材和气质还要比你好的女人，参加你的婚礼。<br/><br/>
最关键的是，你现在嫁的男人远没有我牛逼！<br/><br/>
这种舒爽，是由外到内，再由内到外，从全身上下每个部位到每个细胞的舒爽！<br/><br/>
虽然宋修跟龙婧芸从来就没有确定过男女朋友关系，但宋修也要向龙婧芸证明，自己的优秀！<br/><br/>
如果没有叶萧的话，或许，龙婧芸会选择自己的吧。<br/><br/>
“呼……”<br/><br/>
宋修吐出一口浊气，抱着hk417自动步枪向西南方向追踪而去。<br/><br/>
留在雪地上的脚印，说明有一队人在十几分钟前，刚往西南方向过去。<br/><br/>
在这次对抗战中，这些空降入赛场的特种部队战术小组不是纯粹的“被猎杀对象”，他们也可以成为猎手，对自己和叶萧进行“猎杀”。<br/><br/>
可是在宋修的字典中，绝对不存在“被猎杀”，他是猎手！他不仅要“猎杀”那些特种部队战术小组，他还要“猎杀”叶萧！<br/><br/>
这次对抗战，有8支特种部队战术小组活动在这个赛场中，每个战术小组有16积分，8支特种部队战术小组的总积分是128分。<br/><br/>
加上赛场终点处，那面50积分的小红旗，这次对抗战的总积分是178分！<br/><br/>
只要自己在赛场中拿到了79积分，甚至是更多，自己就能稳操胜券！<br/><br/>
宋修不会把赌注压在终点处的那面小红旗上，因为那面小红旗是不确定因素，谁也不知道会不会发生意外！<br/><br/>
而在这个赛场中，获取积分对于宋修来说，是手拿把攥的事情。<br/><br/>
宋修不喜欢赌，不会去做没有把握的事情！<br/><br/>
现在自己的手中已经握有12积分，自己还有足够的机会和时间去获取更多的积分！<br/><br/>
宋修对自己很有信心！<br/><br/>
……<br/><br/>
只是在赛场外关注着比赛的宋剑涛却是有了些担忧。<br/><br/>
因为，叶萧的积分已经是超过了宋修！<br/><br/>
超过了宋修8分！<br/><br/>
叶萧已经拿到了20分的积分！<br/><br/>
在团灭掉“西南鹰”战术小组后，叶萧又遇到了雷剑特种部队的一支三人战术小组。<br/><br/>
虽然这是田乾坤的部队，但叶萧并没有手下留情，干净利索的出招，快速迅捷的结束了战斗，拿到了两条蓝色布带和一条红色布带。<br/><br/>
看到从自己身上冒出的紫色烟雾，三名雷剑特种部队的队员都没有能反应过来，他们甚至都没有看到叶萧是怎么对自己出手的，因为他们遭到了闪光震撼弹的攻击。<br/><br/>
同样的攻击方式。<br/><br/>
从侧翼绕到那三名雷剑特种部队队员面前，一枚闪光震撼弹吹响进攻的号角。<br/><br/>
然后从树干背后冲出，mp5k-pdw和p226手枪的组合攻击，瞬间就把三名雷剑特种部队队员淘汰。<br/><br/>
如果说跟刚才的战斗，唯一有所不同的，就是叶萧在发起这次进攻的时候，是背着两挺满弹状态的m249saw和一个物资背囊。<br/><br/>
千万不要小看这两挺m249saw和物资背囊，给行动造成的负担。<br/><br/>
一挺m249saw空枪重6.9千克，一条200发的子弹链接近2.5千克，满弹状态的m249saw重量接近10千克。<br/><br/>
两挺满弹状态的m249saw就是20千克，当然，因为使用的是空包弹的关系，重量会比实弹轻一些，可是算上那个物资背囊，叶萧身上负重接近35千克！<br/><br/>
也就是单兵负重的标准重量！<br/><br/>
可就是在这样的负重情况下，叶萧所展现出来的速度和敏捷性，丝毫不亚于刚才！<br/><br/>
“兄弟！”<br/><br/>
叶萧身后，那名已经被淘汰的少尉叫住了叶萧，对着叶萧竖起大拇指，“牛逼！”<br/><br/>
“我听老田提起过你，也听过你在红旗学校的事情。”那名少尉说道：“没有在绝境中被打趴下，绝处逢生，我服！”<br/><br/>
在部队，尤其是特种部队，强者为尊，硬汉只服比自己更厉害的硬汉！<br/><br/>
少尉和另外两名雷剑特种部队队员，脱下自己的背囊，放下自己的武器，“这次是拉锯战，这些物资和武器弹药全都留给你了，好好干！把那个宋修给干趴下！哥几个在赛场外给你加油！”<br/><br/>
说完，三个人头也不回的踩着雪地，往赛场外走去。<br/><br/>
看着留在雪地中三个背囊、三把自动步枪和三个战术背心，叶萧心头微热。<br/><br/>
但很快，叶萧便是转身离开。<br/><br/>
他没有去拿那三名雷剑特种部队队员给自己留下的武器物资，不是违逆他们的好意，而是因为……不需要！<br/><br/>
……<br/><br/>
“可惜了……”<br/><br/>
田乾坤盯着大屏幕，叹了口气，说道：“没能看到跟刚才一样的表演！”<br/><br/>
旁边，华文昊、符永森、冷飞、刘潜他们也是点了点头表示认同。<br/><br/>
他们现在明白了，为什么刚才何子铭会提醒自己睁大眼睛，盯住画面中的叶萧不要眨眼睛，为什么何子铭会说，那样的“表演”，这辈子可能只有这一次观赏的机会。<br/><br/>
的确，这种被云岳称之为“艺术”的刺杀，他们这辈子可能真的只有那么一次机会能看到了。<br/><br/>
而有同样想法的，并不是只有田乾坤、华文昊、符永森、冷飞、刘潜这些人，大屏幕周围绝大多数人都有这样的想法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45788343"&nbsp;&nbsp;chaptername="第609章&nbsp;&nbsp;猎杀和反猎杀">加入书签</a>
</div>
