    “沈光！”
<br/><br/>    　　
<br/><br/>    　　陆云山发出一声惊天动地的惨叫，声音愤恨憎怨到了极点。
<br/><br/>    　　
<br/><br/>    　　他怎么也没想到，居然会被人给偷袭了，不仅身受重伤。就连刚到手的绝世神兵，也被夺走。
<br/><br/>    　　
<br/><br/>    　　偷袭之人，他认得，名叫沈光，出身沈家，跟他是同时代的人。
<br/><br/>    　　
<br/><br/>    　　当年，他是天骄榜第一，沈光是第二。
<br/><br/>    　　
<br/><br/>    　　后来，他成了一品榜第一，沈光还是第二。
<br/><br/>    　　
<br/><br/>    　　二人虽然没有交过手，却是见过一面。
<br/><br/>    　　
<br/><br/>    　　到头来，就是这个处处被他压了一头的沈光，在关键时刻，给了他致命一击，让他一败涂地。
<br/><br/>    　　
<br/><br/>    　　他心中恨啊。
<br/><br/>    　　
<br/><br/>    　　若是公平一战，沈光未必是他的对手。
<br/><br/>    　　
<br/><br/>    　　……
<br/><br/>    　　
<br/><br/>    　　沈光已经将那柄剑握在手上，剑身兀自嗡嗡震动着，似乎想挣脱他的手。
<br/><br/>    　　
<br/><br/>    　　只见一团黑色的法力将剑身包裹住，将它镇压了下来。
<br/><br/>    　　
<br/><br/>    　　此时，他也现出身形，身材削瘦，皮肤苍白得有些异常，一双瞳孔是腥红色的。
<br/><br/>    　　
<br/><br/>    　　他脸上带着邪魅的笑容，“陆云山，当年，你处处压我一头，可曾想过，有一天会折在我手上……”
<br/><br/>    　　
<br/><br/>    　　“哈哈哈……”
<br/><br/>    　　
<br/><br/>    　　沈光发出一阵狂笑，得意到了极点。
<br/><br/>    　　
<br/><br/>    　　当年，若非顾忌陆云山的背景，他早就想将这个处处压他一头的人给弄死了。
<br/><br/>    　　
<br/><br/>    　　时至今日，他终于出了心中那一口恶气。
<br/><br/>    　　
<br/><br/>    　　干掉仇人，又得到一件绝世神兵。他当然有理由得意。
<br/><br/>    　　
<br/><br/>    　　……
<br/><br/>    　　
<br/><br/>    　　“沈光？”
<br/><br/>    　　
<br/><br/>    　　不远处的酒馆里，田哲宇下意识地看了沈老一眼，只见他眯着眼睛，似是睡着了。
<br/><br/>    　　
<br/><br/>    　　只是，田哲宇这几年与他朝夕相处，一眼就看出，他是装的。
<br/><br/>    　　
<br/><br/>    　　在红楼，田哲宇知道每一位巡查使的身世背景，唯有沈老，履历一片空白。就连他都查不出沈老的来历。
<br/><br/>    　　
<br/><br/>    　　沈老姓沈，最有可能的，自然是出自沈家。
<br/><br/>    　　
<br/><br/>    　　田哲宇之前一直觉得，恐怕没那么简单。
<br/><br/>    　　
<br/><br/>    　　现在看来，他还真有可能就是沈家中人。
<br/><br/>    　　
<br/><br/>    　　联想到沈家那残酷的培养继承人的机制，有人会逃离很正常。
<br/><br/>    　　
<br/><br/>    　　根据沈老进入红楼的时间推算，他很可能跟沈光是同一代人。
<br/><br/>    　　
<br/><br/>    　　田哲宇想到这里，有些坐不住了，“沈老，不如，我们先走吧。”
<br/><br/>    　　
<br/><br/>    　　若是沈光发现沈老，必然是不死不休的局面。
<br/><br/>    　　
<br/><br/>    　　沈老却是摇摇头，一副毫不在意的样子。
<br/><br/>    　　
<br/><br/>    　　田哲宇一肚子疑惑，却没有问，问也没用。
<br/><br/>    　　
<br/><br/>    　　……
<br/><br/>    　　
<br/><br/>    　　另一边，  
<br/><br/>    楚眉在陆云山那一剑之下，手中的短剑断成两截，胸前一个深深的伤口，血如泉涌。
<br/><br/>    　　
<br/><br/>    　　那一剑，几乎将她斩成两截。
<br/><br/>    　　
<br/><br/>    　　楚惜月与楚银星本来准备趁机逃离，谁知出现了那样的变故。
<br/><br/>    　　
<br/><br/>    　　陆云山虽然被偷袭重伤，但是院子的法力屏障还在，正是沈光所为。
<br/><br/>    　　
<br/><br/>    　　沈光不但将陆云山困住，还将她们三人一起困在里面。
<br/><br/>    　　
<br/><br/>    　　“二祖母！”
<br/><br/>    　　
<br/><br/>    　　楚惜月上前察看楚眉的伤势，手刚伸过去，手指就是一痛，残留的剑意，几乎将她的手指头给削断。
<br/><br/>    　　
<br/><br/>    　　这便是法力境强者的恐怖之处，残留在伤口处的法力，极难驱除。
<br/><br/>    　　
<br/><br/>    　　此时，楚眉正全力运起残存的法力，来抵挡那道剑意。别说动了，连话都说不出来。
<br/><br/>    　　
<br/><br/>    　　她的伤势极重，若是不赶紧回家族治疗，恐怕会伤及本源。
<br/><br/>    　　
<br/><br/>    　　楚惜月想到这里，再也坐不住了，抬头看向还在狂笑的沈光，大声道，“沈前辈，这是您与陆云山之间的恩怨，还请放我们离开。”
<br/><br/>    　　
<br/><br/>    　　沈光听到她的话，终于停了下来，低头朝她看去，一双腥红色的瞳孔中，流露出一抹嘲讽，“我很好奇，你到底拿了陆云山什么东西？让他不惜追到罗家的地盘来？让楚眉也不惜拼命。”
<br/><br/>    　　
<br/><br/>    　　“不过是一篇功法而已。”
<br/><br/>    　　
<br/><br/>    　　楚惜月说道，“沈家与楚家同为天下九姓之一，这门功法，与你们共享也无妨。只是，我二祖母伤势严重，需要马上回去救治。”
<br/><br/>    　　“谎话连篇。”沈光冷声道，“算了，将你杀了，自然能搜得到。”
<br/><br/>    　　
<br/><br/>    　　楚惜月能感觉到对方的杀意，心中一沉，寒声道，“你敢杀我？难道想挑起两家的大战不成？”
<br/><br/>    　　
<br/><br/>    　　千年以来，九大姓之间，形成了一条不成文的规定。不得以大欺小。
<br/><br/>    　　
<br/><br/>    　　同境界之间，有什么矛盾，打输了，或者是被杀。都不得寻仇。
<br/><br/>    　　
<br/><br/>    　　但是，若出现以大欺小的情况，就一定会招来猛烈的报复。
<br/><br/>    　　
<br/><br/>    　　到最后，往往会变成两大家族间的大战。
<br/><br/>    　　
<br/><br/>    　　这种事情，不是没有出现过，最终的结果，往往是两败俱伤。
<br/><br/>    　　
<br/><br/>    　　楚家虽然有些没落了，但是强如秦家，也不能将楚家给灭了，又岂是别家能够欺到头上来的？
<br/><br/>    　　
<br/><br/>    　　沈光脸上闪过一丝阴森的笑容，“就让你死得明白，这一趟，我就是为杀你而来。只要将你们都杀了，别人只会以为是陆云山动的手。”
<br/><br/>    　　
<br/><br/>    　　“什么？”
<br/><br/>    　　
<br/><br/>    　　楚惜月心头剧震。
<br/><br/>    　　
<br/><br/>    　　沈光已经将手中这把神兵的反抗给镇压住，一剑朝楚惜月劈落。
<br/><br/>    　　
<br/><br/>    　　他说了这么多，就是等待将神兵降伏的这一刻。
<br/><br/>    　　
<br/><br/>    　　要栽赃给陆云山，自然不能用沈家的功法。
<br/><br/>    　　
<br/><br/>    　　这一剑，正是陆云山的独门剑法，他只能学个皮毛，用来杀一个一品，也是绰绰有余。
<br/><br/>    　　
<br/><br/>    　　“你想杀谁？”
<br/><br/>    　　
<br/><br/>    　　就在这时，一个冷酷的声音在头顶上响起，法力屏障被斩破。
<br/><br/>    　　
<br/><br/>    　　一道恐怖的刀意从身后袭来！
<br/><br/>    　　
<br/><br/>    　　“法力境！”
<br/><br/>    　　
<br/><br/>    　　沈光感觉后背一寒，身形一晃间，人已经消失不见，陷入了黑暗中。
<br/><br/>    　　
<br/><br/>    　　……
<br/><br/>    　　
<br/><br/>    　　楚惜月被一道剑意锁定，面对一位法力境的强者，本以为必死无疑。
<br/><br/>    　　
<br/><br/>    　　等到那个熟悉的声音在耳边炸响，她头脑嗡的一下，抬头看去，见到那个熟悉的身影，目光不由痴了。
<br/><br/>    　　
<br/><br/>    　　“顾阳？”
<br/><br/>    　　
<br/><br/>    　　一旁的楚银星看到那个男人，惊呼失声。
<br/><br/>    　　
<br/><br/>    　　她怎么也没想到，会在这样的情形下，与顾阳重逢。
<br/><br/>    　　
<br/><br/>    　　这半年来，她和楚惜月不管走到哪里，都能听到他的传说，从一品斩金身，到突破到金身，再到金身一重，二重，三重……
<br/><br/>    　　
<br/><br/>    　　那修炼速度，快得匪夷所思。
<br/><br/>    　　
<br/><br/>    　　她一度非常怀疑，这是夸大其辞，以讹传讹。直到有家族的情报佐证，才不得不信。
<br/><br/>    　　
<br/><br/>    　　此时，亲眼见到他将沈光这位法力境强者逼退，她才真正意识到，这个男人已经达到了一个什么样的高度。
<br/><br/>    　　
<br/><br/>    　　突然，她想起一件事，脸色一变。
<br/><br/>    　　
<br/><br/>    　　顾阳不过是金身三重，如何是沈光的对手？
<br/><br/>    　　
<br/><br/>    　　旁边的楚惜月也反应过来，急声道，“快逃，那是法力境，你不是他的对……”
<br/><br/>    　　
<br/><br/>    　　空中的顾阳看了她一眼，微微一笑，  手中的凤羽刀已经亮起。
<br/><br/>    　　
<br/><br/>    　　一股比刚才的陆云山还要磅礴的气势，从他身上爆发出来。
<br/><br/>    　　
<br/><br/>    　　随后，凤羽刀朝着某个方向，一刀劈出。
<br/><br/>    　　
<br/><br/>    　　天问九刀，第三式，势吞寰宇！
<br/><br/>    　　
<br/><br/>    　　“啊——”
<br/><br/>    　　
<br/><br/>    　　下一刻，伴随着一声惨叫，一道人影从黑暗中踉跄退出，正是沈光，只见他的身体被斩成两截。
<br/><br/>    　　
<br/><br/>    　　楚惜月和楚银星的目光呆滞了。
<br/><br/>    　　
<br/><br/>    　　法力境的沈光，竟被顾阳一刀斩成两断？
<br/><br/>    　　
<br/><br/>    　　……
<br/><br/>    　　
<br/><br/>    　　“什么？”
<br/><br/>    　　
<br/><br/>    　　另一边，酒楼处包厢处，田哲宇看见这一幕，差点从座位上跳起。
<br/><br/>    　　
<br/><br/>    　　那个男人出现时，他本来还不知道其身份，真到楚银星喊出顾阳二字。
<br/><br/>    　　
<br/><br/>    　　他才知道，此人是如今名声最盛的绝世奇才。
<br/><br/>    　　
<br/><br/>    　　哪怕在草原，他都能听到顾阳的传闻。
<br/><br/>    　　
<br/><br/>    　　加上他与红楼经常通信，对此人的事迹，非常了解。
<br/><br/>    　　
<br/><br/>    　　可是，眼下顾阳展现出来的实力，分明是货真价实的法力境。
<br/><br/>    　　
<br/><br/>    　　“他什么时候突破到法力境的？”
<br/><br/>    　　<br/><br/>