    
<br/><br/>    第17章我家少爷，缺两个轿夫
<br/><br/>    玄真道长借着土遁符跑了，李享现在还真没有法子追踪。
<br/><br/>    好在，该处理的事，也已经处理完了，光是家具和日用品，李享就整整装了二十个储物袋。
<br/><br/>    布置十个小小的套二小居室，都已经绰绰有余了！
<br/><br/>    山下的集市，也没什么好逛的了，集市酒楼里的饭菜，也远没有勤杂院的小白做的饭菜好吃。
<br/><br/>    眼见着日头已经偏西了，李享便又在福东海的引领下，往山上走去。
<br/><br/>    直到李享和福东海两人，走出去了好远之后，周围藏着的那些炼气期、筑基期的低阶修士，这才有些胆战心惊的从隐身之处走了出来。
<br/><br/>    也不知道是谁，最先跑去李享刚刚被打得吐血的地方，从地上捡起了一颗补灵丹来。
<br/><br/>    接着，其他所有人，便一窝蜂似的冲了上去，开始抢夺起掉在地上的各种补灵补气的丹药来。
<br/><br/>    甚至还有人，为了一颗补灵丹，或者回灵丹，而大打出手。
<br/><br/>    上山的路，可不比下山的路好走。
<br/><br/>    没走多远，就觉着有些累了的李享，眼角余光正好看到那十几二十个人，在那你争我夺的，甚至还有人动了飞剑法宝，不由得奇怪地问道：
<br/><br/>    “阿福，他们在干嘛呢？”
<br/><br/>    福东海回头瞧了一眼，说道：“少爷，他们好像在抢地上掉的丹药。”
<br/><br/>    “抢……”
<br/><br/>    李享愣了一下，旋即又对福东海说道：“阿福，你可不能那样，知道吗？”
<br/><br/>    “不管什么时候，可都不能丢了少爷我的脸。”
<br/><br/>    “好的，少爷，阿福记下了。”福东海急忙说道。
<br/><br/>    李享微微颔首，然后又说道：“少爷累了，歇一下再走吧！”
<br/><br/>    说着，一屁股便坐在了地上，然后又索性直接躺在了草地上，翘着腿，双手枕在脑袋后面，仰望着头顶的蓝天白云。
<br/><br/>    福东海微微愣了一下，眼珠子转了一圈，然后说道：“少爷，要不我去集市上，给您找两个轿夫，抬您上山吧？”
<br/><br/>    听了福东海的话，李享猛地一下，翻身坐了起来。
<br/><br/>    对啊，自己怎么就没想到呢！
<br/><br/>    小爷现在灵石多得很，花都花不完，怎么还能赶十一路公交车呢？
<br/><br/>    赶十一路公交车，那是有钱人做得出来的事吗？
<br/><br/>    有钱人，不都是买了车，请了司机，去哪都有司机开着车，往来接送吗？
<br/><br/>    我擦，老子之前怎么就没想到呢？
<br/><br/>    想到这些，李享便又对福东海说道：“阿福，也别去叫镇上的轿夫了。”
<br/><br/>    “你去那群人中间问一声，有没有人想给本少当轿夫的，本少给他们开工资，一个月……”
<br/><br/>    “一个月三千下品灵石。”
<br/><br/>    听了李享的话，福东海双腿一软，差点没跪了下去。
<br/><br/>    少爷可真是神豪，一个月三千下品灵石！
<br/><br/>    这，这他良的别说当轿夫了，给少爷做牛做马，那也愿意啊！
<br/><br/>    天啊，一个月三千灵石，三十块中品灵石，便是雷鸣峰的分支首座，每个月从宗门获得的灵石，也没这么多吧？
<br/><br/>    少爷，到底是有多少灵石啊？
<br/><br/>    他家不会真的是有矿吧？
<br/><br/>    可就算家里有矿，有一灵脉，也不可能奢侈到请个轿夫，都能开出一个月三千块下品灵石作为薪俸的程度吧？
<br/><br/>    再多的灵石，也糟践不住这么花啊？
<br/><br/>    见福东海傻愣在那里没动，李享斜了他一眼，说道：“怎么还不去？”
<br/><br/>    “少，少爷，您刚才说，一，一个月多少薪俸来着？”
<br/><br/>    “嗯，三千下品灵石，怎么了？”
<br/><br/>    “少爷，太，太多了！这，这太多了啊，请个轿夫，哪用得着三千灵石啊？”
<br/><br/>    李享微微愣了一下，瞧着福东海说道：“那你说多少合适？”
<br/><br/>    “三十块灵石，都绰绰有余了。”
<br/><br/>    “行，那你去吧。”
<br/><br/>    李享努了努嘴，旋即便又躺在了草地上。
<br/><br/>    福东海应了一声“是”，然后才又转身，朝那十几二十个还在为了争夺几颗丹药，而大打出手的低阶修士走了过去。
<br/><br/>    “嗯哼！”
<br/><br/>    走到那十几二十个低阶修士身后不远的地方，福东海才干咳了一声。
<br/><br/>    他这一声干咳，声音很低，听到的人，没有几个。
<br/><br/>    但听到他干咳的声音的那几个修士，转头瞧了一眼，便吓得脸色猛地一变，齐齐转过身来，低头垂首，一副俯首帖耳的样子。
<br/><br/>    紧接着，其他那些修士，也全都反应过来。
<br/><br/>    回头瞧见是那个用玄阴神雷和五雷符，直接砸死了一个金丹后期修士，吓跑了一个金丹中期修士的‘神豪’修士身边的小跟班后，顿时也全都吓得连大气都不敢出了。
<br/><br/>    开玩笑！
<br/><br/>    打狗还得看主人呢！
<br/><br/>    更何况人家可是直接用玄阴神雷和五雷符砸人的神豪修士身边的小跟班！
<br/><br/>    就算没有一丝一毫的灵力修为，那又怎样？
<br/><br/>    保不齐人家身上，也有着几十几百张的五雷符或者这样那样的上品灵符呢！
<br/><br/>    之前在集市上，就是这个神豪修士跟前的小跟班，用五雷符将卢家庄的大公子卢秀文，直接给雷得外焦里嫩的！
<br/><br/>    他们可不想落得跟卢秀文一个下场！
<br/><br/>    干咳了一声后，看到那十几二十个炼气期筑基期的修士，甚至是筑基后期的修士，全都低首顺眉，俯首帖耳的样子，福东海不由得也颇有些飘飘然的感觉！
<br/><br/>    老子是引气入体阶段的小修士又怎样？
<br/><br/>    是后厨的帮厨又如何？
<br/><br/>    这些炼气期、筑基期的修士，在老子面前，不还是得俯首帖耳，乖巧温顺得如同一只只小绵羊一样，连口大气都不敢出么？
<br/><br/>    他良的，时代变了！
<br/><br/>    跟对人，可比努力勤奋，踏踏实实的修炼，强得多了！
<br/><br/>    颇为满意地瞧了众人一眼后，福东海这才又说道：
<br/><br/>    “那个，我家少爷，缺两个轿夫，有谁想做的吗？”
<br/><br/>    听了福东海的话，众人不由得全都愣了一下，但却没有任何人肯站出来。
<br/><br/>    开玩笑，宁为鸡头，不为凤尾！
<br/><br/>    大家都是修仙者，追求的是仙道永生，心高气傲的，谁他良的愿意给人做轿夫，当个下贱的仆人啊？
<br/><br/>    福东海瞥了众人一眼，这个结果，显然是在他的意料之中的。
<br/><br/>    随即，福东海便嘴角微微上翘，又加了一句：“少爷说了，谁要是愿意做，一个月三十块下品灵石。”
<br/><br/>    三十块下品灵石的话一出口，顿时便如同一颗小石子扔进了平静的湖水里一样，激起了阵阵涟漪来！<br/><br/>