    
<br/><br/>    
9号别墅。


<br/><br/>    
林缺四仰八叉的躺在床铺上，抬起头，看着天花板，脑海中全是杜雷斯刚才的话语。


<br/><br/>    
星窟之中，蕴含最为纯正的天地能量。


<br/><br/>    
如果自己进入其中，是否能在短时间内，铸造出混沌领域？


<br/><br/>    
可是，外面风头正盛，要是出去浪，不得挨毒打啊！


<br/><br/>    
难搞喔！


<br/><br/>    
“滴滴滴！”


<br/><br/>    
就在这时，房间的电脑，传出一道邮件。


<br/><br/>    
“嗯？”


<br/><br/>    
林缺坐了起来，看着电脑弹出的邮件，眉头一皱。


<br/><br/>    
奇怪，自己的邮箱没几个人知道，谁会给自己发送邮件？


<br/><br/>    
怀揣着好奇心，点击邮箱查询。


<br/><br/>    
当他看见邮件的内容时，嘴角掀起一抹邪魅的弧度。


<br/><br/>    
内容如下：“林缺，黑鲨有人要暗杀你，小心点！”


<br/><br/>    
“有点意思！”


<br/><br/>    
“居然能找到我的ID，还给我发邮件！”


<br/><br/>    
“让我看看你是那个小可爱呢！”


<br/><br/>    
林缺穿着人字拖，一只脚站在椅子上，双手飞快的敲动键盘。


<br/><br/>    
顺着网络，开始扒拉给他发邮件的家伙。


<br/><br/>    
与此同时。


<br/><br/>    
黑鲨基地。


<br/><br/>    
一个头顶扎着俩丸子，嘴里含着一根糖葫芦的小萝莉，听着电脑响起的警报，脸色一喜。


<br/><br/>    
“咦，小哥哥真的抓到我了！”


<br/><br/>    
“好兴奋哦！”


<br/><br/>    
小萝莉脸上写满了激动，双手犹如幻影一般敲打键盘，开始回击。


<br/><br/>    
“叮咚！”


<br/><br/>    
林缺电脑上，忽然出现一行文字。


<br/><br/>    
“小哥哥，你来抓我呀！抓到了，给你么么哒哟！”


<br/><br/>    
?(?ε??)。


<br/><br/>    
林缺：……


<br/><br/>    
挑衅！


<br/><br/>    
老夫纵横网络数年载，都是我欺负别人，今天居然被人上了一课！


<br/><br/>    
这能忍？


<br/><br/>    
必须扒拉！


<br/><br/>    
“你给我等着，小爷我上脚了。”


<br/><br/>    
林缺进入认真状态，一串串源代码被打出，开始疯狂攻击。


<br/><br/>    
“卧槽！”


<br/><br/>    
小萝莉看着电脑不断闪红，整个人都懵逼了。


<br/><br/>    
这还是个人吗？


<br/><br/>    
简直就是一个社畜啊！


<br/><br/>    
一连串的代码攻击手段，丝滑的小连招，看的她一愣一愣的。


<br/><br/>    
这还有反抗的必要？


<br/><br/>    
投降吧！


<br/><br/>    
本以为自己已经可以和林缺对抗了，现在一看，自己还是太年轻了。


<br/><br/>    
“嗡嗡嗡！”


<br/><br/>    
不一会儿，她电脑控制权，已经被彻底攻陷。


<br/><br/>    
“小垃圾，你豪横啥？”


<br/><br/>    
“你这技术，还没神盾局的强，真不知道，你有啥脸出来混！”


<br/><br/>    
“你扣键盘退隐吧！”


<br/><br/>    
小语儿看着上面的文字，鼻子抽了抽，哇的一声，大哭起来。


<br/><br/>    
“老大，你看看他，我们好心给他通风报信，他还侮辱我！”


<br/><br/>    
“还叫我扣键盘归隐，不是人啊！”


<br/><br/>    
一旁角落，一位女子穿着黑丝，牛仔衣，紫色的头发高高扎起。


<br/><br/>    
如果让地下世界的人见到的话，一定会大吃一惊！


<br/><br/>    
紫嫣！


<br/><br/>    
黑鲨组织的创始人！


<br/><br/>    
一身实力达到百级！


<br/><br/>    
“好了，小语儿，不哭，咱不扣键盘哈！”


<br/><br/>    
“乖，摸摸头。”


<br/><br/>    
小语儿擦了擦泪珠，委屈巴巴的说道：“老大，我们现在怎么办？”


<br/><br/>    
“雷雄那坏家伙把我们逼走了，现在，我们无家可归了！”


<br/><br/>    
“林缺又不买账，我们很被动啊！”


<br/><br/>    
雷雄，血鲨组织的二把手，和忍域勾结，将特么给排挤出来。


<br/><br/>    
紫嫣脸色阴沉：“我不会放过那该死的混蛋的。”


<br/><br/>    
“我们现在唯一的出路，就是搭上林缺这条线，否则的话，我们必死无疑！”


<br/><br/>    
单靠她们的力量，根本无法和忍域以及黑鲨组织对抗。


<br/><br/>    
可林缺不一样，这个神一般的男人，敢把米国搅得天翻地覆，还能全身而退。


<br/><br/>    
这份实力，强大恐怖！


<br/><br/>    
“他会帮我们吗？”


<br/><br/>    
小语儿一脸疑惑。


<br/><br/>    
紫嫣摇了摇头：“我不知道！”


<br/><br/>    
“事到如今，我们只能放手一搏，赌赢了，我们便能拿回属于我们的一切。”


<br/><br/>    
“输了，只能认命了。”


<br/><br/>    
小语儿一脸坚定：“我跟老大！”


<br/><br/>    
紫嫣微微一笑，小语儿是她从小收养，手把手带大的，跟亲生女儿一样。


<br/><br/>    
在雷雄反水的第一时间，是她带自己逃出生天。


<br/><br/>    
就在这时，电脑屏幕上传出一行小字。


<br/><br/>    
“出来见一面吧！”


<br/><br/>    
紫嫣两人看见电脑上的小字，浑身一震，仿佛见到了黑暗中的曙光。


<br/><br/>    
救星啊！


<br/><br/>    
“小语儿，快回复他。”


<br/><br/>    
小语儿也是一脸激动，刚想动手，可下一秒却停了下来。


<br/><br/>    
脸色尴尬的说道：“老大，我回复不了啊！”


<br/><br/>    
“我电脑控制权还在林缺手里呢！”


<br/><br/>    
紫嫣：……


<br/><br/>    
房间内，林缺控制住了小语儿的电脑，翻阅到了其中资料。


<br/><br/>    
“有点意思哈！”


<br/><br/>    
“敌人的敌人就是朋友，可以发展一下！”


<br/><br/>    
“走起！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->