
“师座！这里不是医院，您身上也不干净，您进去，会带病菌进去的！”一名救护队员道，周卫国看此人，竟是之前救下的文乔。<br/><br/>
“好吧。”周卫国点了点头，哪怕是后世，男人要进产房，也是要穿隔离衣的，“你叫？”<br/><br/>
“我叫文乔，上个月，师座救了我们村的女人，又让我们来清风寨独立师。”女子道。<br/><br/>
“好，那里面，就拜托你们了。”周卫国无奈道，“我已经让人去找产婆还是稳婆了。”<br/><br/>
“师座，产婆与稳婆是一个意思。”<br/><br/>
“哦哦。”<br/><br/>
“啊！”萧雅又是一声惨叫。<br/><br/>
周卫国等得心急如焚。<br/><br/>
……<br/><br/>
日军阵地指挥部<br/><br/>
“师团长阁下，今天下雨，天气又冷，并不适合进攻，而且，刚刚我们已经损失了部分兵力，敌人也有炮兵，对我们不利。”<br/><br/>
“雅鹿！”和部平一郎拿着指挥刀，乱砍了一阵，“撤退吧。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“任团长，甘团长，夫人现在正在生产，师座命你们务必守好阵地！”一名士兵对任何和甘新达敬礼，道。<br/><br/>
“什么？”任何与甘新达都有些意外，两人年级也不过与周卫国相仿，还未成家，可是听自己的母亲曾经说过，女人生孩子，是世界上最可怕的事情之一。<br/><br/>
“请二位团长谨记！”<br/><br/>
“明白！”<br/><br/>
……<br/><br/>
两个小时后，当高桥纯从涞阳赶到姜山镇，萧雅都还未生产。<br/><br/>
周卫国已经等得要疯了，听见萧雅一声一声的惨叫，他的内心十分煎熬。<br/><br/>
“高桥医生，拜托了！”周卫国对着高桥纯一鞠躬，道。<br/><br/>
“放心吧，实在不行，我会对小雅进行剖腹生产。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
“师座，这天都黑了，还没生吗？”下午5点时，甘新达对着周卫国道。<br/><br/>
周卫国也知道，萧雅这个情况，高桥纯说是宫口还未开全，所以会痛。还要再等等。<br/><br/>
“嗯，可能要等到半夜才会生。”周卫国回答道。<br/><br/>
“这，女人生孩子，都这样痛吗”<br/><br/>
“嗯。”周卫国点点头，“所以啊，孩子生个一次就够了，千万别多生！”<br/><br/>
“师座，不是多子多福吗？”<br/><br/>
“如果你有心爱的女人，就不会这么想了。”周卫国叹气。<br/><br/>
……<br/><br/>
1938年12月18日，凌晨5点，萧雅终于停下了已经喊哑了的嗓子，取而代之的，是一声响亮的婴儿的哭声！<br/><br/>
“太好了！”周卫国终于放下心来，生了！<br/><br/>
“师座！恭喜师座，是个公子！”<br/><br/>
“萧雅怎么样？”<br/><br/>
“夫人没事！”<br/><br/>
“那就好，那就好！”周卫国松口气，可随后，又听见账内一阵慌乱，隐约间，听得，什么，还有一个！<br/><br/>
“周君，小雅怀了双胞胎！如今肚子里还有一个，可是她已经用光了力气！”高桥纯走出来，对周卫国道，“而且，从羊水破的时间到现在，也很长了，所以，我打算给小雅做剖宫产。”<br/><br/>
“好。高桥医生，那一切，就拜托了。”周卫国道。<br/><br/>
“周君，如果剖宫产出了意外，孩子与大人，你保哪一个？”<br/><br/>
“自然是大人！”周卫国着急道，“哪怕两个孩子都出了意外，我要保的，也只有小雅！”<br/><br/>
“哇卡里玛喜达！”高桥纯回答了一声，就走进了营帐。<br/><br/>
……<br/><br/>
当天终于亮起的时候，又一道婴儿的哭声响起。<br/><br/>
周卫国松口气的同时，又紧张着，生怕听见什么不好的消息。<br/><br/>
“师座，恭喜师座，第二个孩子是个姑娘！恭喜师座，喜得龙凤胎！”<br/><br/>
“萧雅如何了？”<br/><br/>
“高桥医生还在处理。”<br/><br/>
“还在处理什么？”周卫国一下紧张起来，还在处理，是什么意思？<br/><br/>
“高桥医生还在处理伤口，准备给夫人缝合。”<br/><br/>
“呼。”周卫国终于松口气，道，“好，我知道了。”这个时候，周卫国才觉得有些累，之前竟一直精神紧张，也没有觉得困。<br/><br/>
又约过了半小时，高桥纯走出来，道，“不负使命。”<br/><br/>
“阿里嘎多！”周卫国道，“我现在可以进去看看萧雅吗？”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
当周卫国看着躺在床上脸色苍白，却一脸欣喜的萧雅，终于松了一口气，然后看向床边的两个小家伙，真小啊。粉粉嫩嫩的，有点丑，皱皱巴巴的。<br/><br/>
“萧雅，辛苦你了。”周卫国握着萧雅的手，道。<br/><br/>
“不辛苦，没想到，居然怀了双胞胎。”萧雅笑着，道，“是哥哥先出来的，以后要好好保护妹妹！”<br/><br/>
“嗯。萧雅，你快休息会儿。”周卫国道，“孩子我看着。”<br/><br/>
“你看着做啥？你还能给孩子喂奶啊？是不是傻。”萧雅笑道，“放心吧，我要是累了，就会休息的。你也一夜没睡，休息会儿。”<br/><br/>
“嗯，好。”<br/><br/>
……<br/><br/>
萧雅生了一对龙凤胎的事儿，已经在阵地上传遍了。昨天晚上，战士们听了一夜萧雅的嚎叫，如今，竟然听到了这样的喜讯，都觉得十分高兴。<br/><br/>
“团座，你看，夫人一下生了一个少爷一个小姐，连天都不下雨了，太阳都出来了呢。”一名战士对着甘新达笑着道。<br/><br/>
<br/><br/>
甘新达抬起头，果然，太阳慢慢的看见了，乌云也散开了。这代表着，战斗，很快就要开始了，“让战士们多吃点东西，准备战斗。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
周卫国再醒来，已经是三个小时之后了，是被炮击的声音惊醒的，“已经又开始打了吗？来人，把炮团的二营长给我叫来。”<br/><br/>
“是！”<br/><br/>
过了一会儿，“师座，你找我？”<br/><br/>
“听见外面的炮击声了吗？”<br/><br/>
“嗯。鬼子的。”<br/><br/>
“虽然我们也能对鬼子进行炮击，可是，鬼子的炮兵对我们的士兵造成了很大的困扰，就算工事修的坚固，可总有一些士兵来不及隐蔽。所以，我要你把鬼子的炮兵给解决了。”周卫国看着眼前的人，道。<br/><br/>
“是！保证完成任务！”二营长敬了个礼，道。<br/><br/>
“有什么困难你就说，要人给人。”周卫国又道。<br/><br/>
“师座，主要是我们没有办法确定鬼子炮兵阵地的坐标。”<br/><br/>
“这个交给我。”周卫国笑了笑，道，“到时候我找人告诉你坐标。”<br/><br/>
“是！”<br/><br/>
“去吧！”<br/><br/>
见二营长走了出去，周卫国就从系统仓库里拿出了无人机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016489"&nbsp;&nbsp;chaptername="149.生产（二）">加入书签</a>
</div>
