    开场宣誓后,    全明星比赛很快便进入白热化阶段。
<br/><br/>    今年来的大咖多，又因为采取了新的赛制,    主办方很快便摒弃了去年那些又臭又长的水项目,    直接进入了主题。
<br/><br/>    毕竟花费了大功夫做的综艺，总要考虑流量,    直播观看人数和收视率等一系列的问题。
<br/><br/>    热点项目还根据一些明星的行程表来安排，统统往前靠,    尽可能为了让流量能够出席，以此来贴合一切时间。
<br/><br/>    不过热中之热,    照常只有那么一项。
<br/><br/>    最重要的点睛之笔,    还是往年的大热项目——射箭。
<br/><br/>    今年，射箭在正式播出时候，是大体压轴的环节。
<br/><br/>    辛葵今年只有女子射箭项目,    目前的排表还在最基础的单项跑步和接力跑,    所以眼下，她没什么事儿,    只需要坐在场边就是。
<br/><br/>    附近周遭有休息区,    艺人皆是席地而坐。
<br/><br/>    辛葵盘腿而坐的地方,    是射箭区专属的集合区。
<br/><br/>    但也是恰好了,    她背后就是贺云沂粉丝的专属区域。
<br/><br/>    自宣誓以后,    粉丝定时定点,    一齐高声呐喊应援词。
<br/><br/>    ——「云沂云沂,    银河无垠；你星夜而鸣,    我心永远向沂！」。
<br/><br/>    辛葵听了听,    好奇地望向左边——自己的那片小葵花籽海。
<br/><br/>    葵花籽大概是觉得喊不过，干脆放置了个偌大的蓝牙音箱，自动无限循环播放加油之类的词语。音响旁边，还放置了个兀自扭动的七彩太阳花。
<br/><br/>    中途还有人越过界限，朝着贺云沂粉要了几块电池，并且互相交换了小零食。
<br/><br/>    辛葵：“……”
<br/><br/>    她觉得好笑，但是仍然是掏出手机，对着那片葵花籽海拍了拍。
<br/><br/>    没过多久，射箭项目的选手进行集合。
<br/><br/>    今年照样是男女单项分开来进行比赛，名为单项荣誉的比拼。
<br/><br/>    何阮阳是网球部的选手，时间排表放在了之后的赛程中，眼下无事，怎么说都要赖着周围的两人团团转。
<br/><br/>    宁燃拿他没办法，步伐一转，和贺云沂一起，往辛葵这个方向迈过来。
<br/><br/>    辛葵还在盘腿坐着发呆。
<br/><br/>    背后登时有粉丝嚎叫的声音骤然响起，激动之情溢于言表。
<br/><br/>    她在这样热闹的嘈杂声中抬眼，看到这几道修长的身影，连忙直起身，坐姿十分正经。
<br/><br/>    “你和尚打座呢，这样坐。”何阮阳自认为和辛葵熟的不能再熟了，在她正对面坐了下来。
<br/><br/>    “这样坐舒服嘛。”辛葵回了何阮阳，视线却是抛向贺云沂，“你们俩不坐下来吗？”
<br/><br/>    宁燃点头，贺云沂则是没说什么，挨着辛葵，在旁边坐了下来。
<br/><br/>    这样的举动一出，后方的贺云沂粉和葵花籽都亢奋了，一声又一声地高喊。
<br/><br/>    “这怎么就只喊你们两人的名字啊，当我死的？”何阮阳手里把玩着运动牌，“我难道过气了？”
<br/><br/>    宁燃觉得好笑，“你才知道你过气这件事？”
<br/><br/>    “粉丝区域划分不一样吧，喏，你们的在那边。”辛葵说着，指了指对面。
<br/><br/>    何阮阳掏掏耳朵，“我才不去那边，那边也有某狗的粉丝，到时候把我给同化了怎么办。”
<br/><br/>    贺云沂不冷不淡地睨他一眼，懒得理。
<br/><br/>    宁燃作为中间人，插了话，“你还怕同化？网传里狗气冲天的不就只有你一个，别拉我们下水啊。”
<br/><br/>    什么叫狗气冲天？！
<br/><br/>    何阮阳顿住，“姓宁的，你有本事再重复一遍，你信不信我在现场就把你办了！”
<br/><br/>    他抬手圈住宁燃的脖子，两人现场纠缠打闹。
<br/><br/>    后方粉丝坐席围观了一切——
<br/><br/>    “哈哈哈哈这是大型拆cp现场吗！”
<br/><br/>    “呜呜呜感情真好，何阮阳的手那么亲昵地圈住了宁燃的脖子呢！”
<br/><br/>    “拍下来拍下来，世纪拥抱！”
<br/><br/>    辛葵听到这儿，“哈哈”笑了两声，肩膀抖起来，一晃一晃的。
<br/><br/>    何阮阳简直就是个活宝……堪称娱乐圈内的一股清流……
<br/><br/>    就在小姑娘笑到坐姿都乱了的同时，她侧头迎上贺云沂的视线。
<br/><br/>    对方深色瞳仁里，印着一个小小的她。
<br/><br/>    他唇角微勾，也在浅笑。
<br/><br/>    虽然是看着她。
<br/><br/>    回过神来的何阮阳并没有打过宁燃，反而被狠狠地收拾了顿。
<br/><br/>    他整了整衣领，颇为尴尬地咳了咳，假装无事发生。
<br/><br/>    并且开始转移话题——
<br/><br/>    “等会儿射箭，你应该挺有把握的吧。”
<br/><br/>    宁燃之前参加过其他的综艺节目，射技精湛，听到何阮阳这样问，想也没想就理所应当地应了下来，“差不多，第一没问题。”
<br/><br/>    辛葵想起之前何阮阳他们讨论这个话题时候的笃定，那时候还让她有不会的去请教宁燃。
<br/><br/>    现在听了当事人的自我肯定，果然看起来很厉害的样子。
<br/><br/>    “……第一是真的厉害了。”辛葵垂下眼来，无意识地喃喃两句。
<br/><br/>    她还没来得及再发表多余的想法见解，场馆内的语音播报响了起来。
<br/><br/>    「请参加女子单项射箭的艺人，到赛场集合。」
<br/><br/>    辛葵“呀”了声，连忙从地上坐了起来。
<br/><br/>    但她动作太过于猛然，起身的瞬间没稳住，直接趔趄了下。
<br/><br/>    幸好辛葵反应得快，在空中晃荡了会儿，这才堪堪稳住。
<br/><br/>    何阮阳在一旁看得惊心动魄，“你还有把刷子的啊小辛葵，吓死我了。”
<br/><br/>    辛葵嘿嘿一笑，“多亏了射箭的基本功。”
<br/><br/>    她起身往赛区走的时候，身后的葵花籽连带着其他家的粉丝齐声高呼「妹妹加油！」。
<br/><br/>    辛葵用力地应了声——“听到啦！”后，抬腿跑远了。
<br/><br/>    望着小姑娘渐行渐远的身影，何阮阳转过头来，“跑得真快，我还没来得及给她加油呢。”
<br/><br/>    何阮阳视线抛回原地，“女子的开始了，你们是不是也得去待定区等候了？”
<br/><br/>    他话落，没得到回应。
<br/><br/>    只发现贺云沂敛着眸，一副若有所思的模样。
<br/><br/>    ---
<br/><br/>    辛葵全程照着贺云沂所教的重点来，刚开始的时候过于紧张，完全控制不住自己，手抖得厉害。
<br/><br/>    第一箭没发挥好，但也没脱靶。
<br/><br/>    这是她对于自己的要求，看不是飞空，倒也自我满足。
<br/><br/>    高兴之余，女孩的心气也渐渐地稳定了下来，接下来的几把次次内环，稳得不得了。
<br/><br/>    最后一把定夺赛前，男子单项都在待定区等候。
<br/><br/>    途中有镜头扫过，以此拍这些男艺人对于女子单项的反应。
<br/><br/>    导播给贺云沂的镜头格外多，但他全程没抬头，只自顾自慵散地站着，双手抱肩，低着头。
<br/><br/>    这次和辛葵一齐竞争的总共八个女艺人。
<br/><br/>    除却一开始就被甩开的后几名，前三名的竞争格外激烈。
<br/><br/>    辛葵由于第一环的小小失误，拿第一就不可能了。但她目标也不是第一，所以最后一把的时候，也没顾念太多，状态反而出奇得好。显得格外的沉静和定心。
<br/><br/>    大屏幕里就在这时候给了她一个特写，女孩带着卷的发尾披在身侧，细碎的发散落在白玉般的耳垂旁，秀美侧脸上，杏仁眸像是镶嵌上去的黑珍珠，亮得耀眼。
<br/><br/>    眼神坚定，姿势紧紧地绷紧稳住。
<br/><br/>    整个人都透着甜美又坚定的气息，惹人怜爱。
<br/><br/>    下一秒，她松手放箭。
<br/><br/>    十环。
<br/><br/>    全场粉丝在瞬间欢呼起来。
<br/><br/>    辛葵的最后一把，直接奠定了第三名的位置，算是很好的成绩了。
<br/><br/>    大屏幕里，她笑起来，双眼像是缀了星星。
<br/><br/>    看得出来很开心。
<br/><br/>    宁燃看了全程，只觉得辛葵的姿势莫名得熟悉，但又说不上来哪儿熟悉。
<br/><br/>    他转过身，想去和贺云沂交流。
<br/><br/>    一直低着头的贺云沂，此刻手里攥着瓶矿泉水，仰头喝了口水。
<br/><br/>    视线紧跟着撂远。
<br/><br/>    也不知道是不是在看大屏幕。
<br/><br/>    “你有没有觉得辛葵的这个射箭姿势，还挺不错的。”宁燃摸了摸下巴，径自凝思了番。
<br/><br/>    “嗯。”贺云沂的视线从大屏幕上收回，“现在去场上？”
<br/><br/>    宁燃的沉思被打断，只应道，“嗯好，也轮到我们了。”
<br/><br/>    ---
<br/><br/>    女子单项射箭比赛的第一被一名搞笑女艺人摘得。
<br/><br/>    她在录制前三甲独家恭贺视频的时候，辛葵在一旁默默地等待。
<br/><br/>    男子单项紧随其后，已经开始了。
<br/><br/>    这个时候的场子，已然被炒热，呐喊声和助威声全然被收录。
<br/><br/>    粉丝抛开所有的矜持，在贺云沂比赛的时候，声嘶力竭地加油。
<br/><br/>    随着一波又一波，安静中炸裂，炸裂后安静的尖叫声传过来。
<br/><br/>    辛葵录制完视频，抬头去看大屏幕。
<br/><br/>    还没到最后一把，但是第一的位置，一直被一个人占据着。
<br/><br/>    是贺云沂。
<br/><br/>    虽然和第二名宁燃的分数咬得很紧，却一直未曾松懈，没有给人以超越的机会。
<br/><br/>    奇特的是，贺云沂之前几把虽然稳，但未曾直中靶心，都是九环。
<br/><br/>    最后一把。
<br/><br/>    辛葵远远站在场外，抬眸看向大屏幕。
<br/><br/>    贺云沂浓密鸦黑的睫毛笼在护目镜里，身姿清落优越，和之前在训练馆里的他，一模一样。
<br/><br/>    他细碎黑发半遮住优越的眉骨，视线懒散却专注。
<br/><br/>    在全场凝神，屏息的瞬间。
<br/><br/>    他松手，箭标垂直而射。
<br/><br/>    快速且利落的弧线里。
<br/><br/>    十环。
<br/><br/>    射箭比赛第一到手。
<br/><br/>    整座场馆就在这个时候沸腾起来，一窝蜂的粉丝颇像是下了油锅炸的鱼儿，噼里啪啦。堪比跨年时期的烟花声，就差没有放礼炮了。
<br/><br/>    大屏幕里显示着第一名的每一档分数。
<br/><br/>    清晰又显然。
<br/><br/>    辛葵望着贺云沂最后那把的分数，紧跟着视线收回来，逡巡着找寻在远处赛场上的贺云沂。
<br/><br/>    因为离得远了，看不太清，他缩成模糊且小的一道身影。
<br/><br/>    虽然看不清，但某些声音某些跳动却又格外清晰。
<br/><br/>    在心尖儿处揪紧，攒烧。
<br/><br/>    辛葵突然觉得，自己有些呼吸不过来了。<br/><br/>    　　<br/><br/>