    
        <br/><br/>    “哥哥说要去买点东西。”灰原哀回答。
<br/><br/>    暂时不知道哥哥怎么想的，她也不好胡乱安慰。
<br/><br/>    “说不定是去买外套了哦～”毛利兰坏笑着挤挤眼，“你要不要穿？”
<br/><br/>    “谁，谁要穿啊！”铃木园子脸红红地别过头。
<br/><br/>    一会儿后，藤原佑真就拎着一个超大号纸袋过来了。
<br/><br/>    Channel吗？
<br/><br/>    铃木园子偷瞄了一眼，虽然不太穿，勉勉强强吧～
<br/><br/>    “拿来吧！”大小姐‘勉为其难’地伸出了手。
<br/><br/>    “园子觉得冷了吗？”藤原佑疑惑道，伸手掏出一条毯子递了过去，“要不我再去买几条？”
<br/><br/>    “毯子？”铃木园子下意识地歪了歪脑袋。
<br/><br/>    “啊，万一飞机上冷了好盖一下——”藤原佑点点头，“机组提供的毕竟薄了点。”
<br/><br/>    “哦——”铃木园子半月眼，把毯子扔了回去，“我不冷，你自己盖吧！”
<br/><br/>    佑是个大笨蛋！！！
<br/><br/>    哼╯^╰
<br/><br/>    这是……生气了？
<br/><br/>    藤原佑茫然地抱住毯子，疑惑地看向自家妹妹。
<br/><br/>    对，生气了！
<br/><br/>    灰原哀肯定地点点头，不过马上就被铃木园子拉了过去，只好做了个无能为力的表情。
<br/><br/>    “老板，我帮你拿？”李云辉伸出了手。
<br/><br/>    “不用，”藤原佑一错手，让开了李云辉的爪子，“我自己来就好。”
<br/><br/>    说起来，园子到底为什么生气？
<br/><br/>    藤原佑看了看手里的袋子。
<br/><br/>    难道是以为我去给她买礼物了？
<br/><br/>    也不对……我家园子不会因为这种事情生气的。
<br/><br/>    还是等下再问问吧……
<br/><br/>    这时，发现众人的伴亨一行走了过来，“藤原先生，很荣幸您能接受我们的邀请。”
<br/><br/>    “哪里，是我该感谢几位邀请我参加庆功宴才对。”藤原佑礼节性地笑笑。
<br/><br/>    “对了，树里怎么还没到？”伴亨看了看四周，没见到那个红发身影。
<br/><br/>    “啊，夏树正在给树里上妆——”矢口真佐代解释到，“就在停车场的车子上。”
<br/><br/>    “上妆啊——”毛利小五郎不禁感叹，“当大明星还真是辛苦呢！”
<br/><br/>    “其实辛苦的人是夏树才对——”田岛天子说到。
<br/><br/>    “是啊，”伴亨无奈地耸了耸肩，“树里不管什么事都会找夏树——就连助理负责的杂事也都是找她去做。”
<br/><br/>    “原来是这样啊……”毛利小五郎下意识地看了眼藤原佑。
<br/><br/>    还好，小佑就不这样。
<br/><br/>    也许人是经不住念叨的，恰好，牧树里就来了。
<br/><br/>    “让各位久等了！”
<br/><br/>    牧树里对众人挥了挥手，一身轻松地走了过来。
<br/><br/>    而身后的酒井夏树拎着大包小包，还拖着一个箱子，行动艰难。
<br/><br/>    “老板？”自诩为护花使者的李云辉看了过来。
<br/><br/>    “随你。”藤原佑无所谓地瞥了眼酒井夏树。
<br/><br/>    想护就护呗！
<br/><br/>    食人花也是花嘛～
<br/><br/>    于是，李云辉笑眯眯地上前接过酒井夏树手上的东西，只给她留了一个小包。
<br/><br/>    “嘛，怎么能让美丽的女士干苦力活呢～”
<br/><br/>    李云辉口花花道。
<br/><br/>    “啊，谢谢。”
<br/><br/>    酒井夏树有些拘束地鞠躬致谢。
<br/><br/>    牧树里往酒井夏树那里看了一眼，没说什么，收起墨镜环顾了一圈，道：
<br/><br/>    “看来大家都到齐了？”
<br/><br/>    “新庄还没到。”伴亨回答。
<br/><br/>    “新庄先生说身体不太舒服——”矢口真佐代道，“早上打电话来说他没有办法出席了。”
<br/><br/>    “什么，这样啊……”伴亨点点头。
<br/><br/>    “好可惜啊！树里——”田岛天子意味深长地笑笑。
<br/><br/>    “什么？”牧树里挑眉反问。
<br/><br/>    知道牧树里和新庄功之间那些事的人脸色有些不对，牧树里曾经的男友成沢文二郎更是一脸忧愁。
<br/><br/>    “没什么。”田岛天子也没有真的撕破脸的想法，稍微刺一刺也就算了。
<br/><br/>    “请问其他演员都不会去吗？”没觉得气氛古怪的毛利兰疑惑道。
<br/><br/>    “这还用说吗？”牧树里一脸的理所当然，“把那些配角叫来会有什么好处呢？”
<br/><br/>    这人……
<br/><br/>    在柯南面前说这一类话，怕死得不够快吗？
<br/><br/>    藤原佑垂眸。
<br/><br/>    受害者是知道了，凶手么……
<br/><br/>    藤原佑瞥了眼备受压迫的酒井夏树，回忆了一下。
<br/><br/>    记得用的是粉底？
<br/><br/>    暂时还闻不到苦杏仁味，等氰化钾潮解了再说吧……
<br/><br/>    不多时，候机大厅响起了众人乘坐的航班的登机提醒。
<br/><br/>    因为登机口在二楼，众人纷纷前往乘坐扶梯。
<br/><br/>    落后铃木园子一步的藤原佑伸出手搭在了一旁的扶梯扶手上，手臂上垂落的纸袋正好挡住了裙下的风光。
<br/><br/>    站在后面的毛利兰见状不由一愣，赶忙拿出手机发了条邮件过去。
<br/><br/>    “嗡嗡——”
<br/><br/>    感觉到震动的铃木园子拿出手机，点开邮件，然后——
<br/><br/>    啥？帮我挡着？
<br/><br/>    女孩儿悄悄侧过脸看了看身后，然后故意往上走了几格，发现藤原佑立刻跟上后，暗自窃喜。
<br/><br/>    这傻子……
<br/><br/>    出了自动扶梯，铃木园子悄悄从贴身包包里拿出一包手帕纸，手一松，东西直直地掉在了地上，发出‘啪’的一声。
<br/><br/>    铃木园子装作不经意地弯腰，眼角的余光瞄到了身后那个眼熟的纸袋，忍不住心下欢喜，脸上的笑容遮都遮不住。
<br/><br/>    嗯，也不想遮！
<br/><br/>    “为什么不说？”登机的时候，心情超好的女孩不由问到。
<br/><br/>    “说什么？”藤原佑奇怪道。
<br/><br/>    “你不是不喜欢我穿得太短么……”铃木园子俏脸微红，食指在发丝上绕啊绕的，“你不说我怎么知道？”
<br/><br/>    看着女孩脸上带着娇嗔的喜悦神情，先前一连串的线索链接了起来，藤原佑恍然抬眉。
<br/><br/>    原来之前是为了自己一直以来的表现不开心？
<br/><br/>    也不怪他没发现，毕竟园子一直以来的着装风格都是走可爱性感路线的，露脐加超短裙在他看来还挺日常的。
<br/><br/>    所以，又是那什么恋爱指南搞的鬼？
<br/><br/>    藤原佑轻笑一声，道：
<br/><br/>    “没有不喜欢，很好看。”
<br/><br/>    “可是——”铃木园子瞥了眼纸袋，不服气地抓住藤原佑的领带嗔到：“你明明帮我挡着不是吗？”
<br/><br/>    声音略有些响，吸引了其他人的注意。
<br/><br/>    “这么做只是阻挡那些失礼的目光罢了……”藤原佑无视周围那些目光，捉住眼前的小手，放到掌心，十指相扣，“园子就是园子，你不必为其他人的看法而改变自己，包括我……”
<br/><br/>    “你可以肆意绽放自己的美丽——”藤原佑笑得温柔，“一切有我。”
<br/><br/>    铃木园子……
<br/><br/>    铃木园子已经熟了，只能呆呆地被牵着手走路，呆呆地被按着肩坐下，久久没有回神……
<br/><br/>    “学到了吗？”灰原哀看了眼呆滞的柯南，勾了勾嘴角。
<br/><br/>    嘛，她就知道不用自己担心。
<br/><br/>    “学到了……”
<br/><br/>    回答的不是柯南，而是同样呆滞的李云辉。
<br/><br/>    原来老板才是泡妞高手？
<br/><br/>    “好幸福哦！”步美一脸向往，“我决定了——我以后的男朋友也要找佑哥哥这样的！”
<br/><br/>    顿了顿，看了眼柯南的步美迟疑了一下，接着道：“当然，差一点点也是可以接受的……”
<br/><br/>    呵呵……
<br/><br/>    柯南斜了眼凭空拔高女生择偶标准的藤原佑，扯了扯嘴角。
<br/><br/>    不想孤独终老的话，要求还是低一点的好……        <br/><br/>