
叶卿卿和时云珠等人只用了一晚上的时间就把敦煌飞天的群舞部分排了出来，接下来只需要再细细打磨一下就好。<br/><br/>
“再见，叶卿卿学妹。”<br/><br/>
“再见，卿卿小学妹。”<br/><br/>
“卿卿，今晚辛苦了，早点休息。”<br/><br/>
“好的，学姐慢走。”排练结束时，舞蹈队的队员一个一个和叶卿卿打招呼离开。<br/><br/>
经过一晚上的排练，叶卿卿的对舞蹈的专业和深厚的功底、独特的见解彻底折服了她们。<br/><br/>
“卿卿，你怎么还不走？”时云珠关了音响设备，走过来看见叶卿卿还站在舞蹈室。<br/><br/>
叶卿卿故意在等她。<br/><br/>
“云珠学姐，”叶卿卿有些踟蹰着开口，“于学姐那怎么办？要不要我去跟她聊一下？”<br/><br/>
“不用，”时云珠看着她叹了口气，“阿敏那我去和她说吧，也不知道为什么，她对你会有这么大的敌意。”<br/><br/>
然后又说：“她是自持校花的身份骄横任性惯了，之前是队员们都让着她，大大小小的演出都让她做领舞，现在换了你做领舞，她可能一下子接受不了。”<br/><br/>
“要不，还是让于学姐来做领舞吧？”虽有不舍，但叶卿卿也不想多个敌人，有些为难的妥协。<br/><br/>
“不行，这支舞本来就是你编排的，你做领舞是天经地义的事。”时云珠马上否定了她的想法，“她要是实在接受不了，不跳就不跳吧。”<br/><br/>
温柔的时云珠难得的沉下了脸。<br/><br/>
不让她做领舞就罢演，这也太过了。不能事事都由她说了算！<br/><br/>
……<br/><br/>
王雨璐洗完澡出来，一头清爽的短发滴着水珠，看叶卿卿走进宿舍，问叶卿卿，“跳舞跳得这么晚？”<br/><br/>
“在准备参加迎新晚会的舞蹈，啊~累死我了！明天早上还要去学生会干活！啊啊啊啊啊啊！——我为什么要这样折磨自己！做完这学期我就去辞职。”叶卿卿忍不住哀嚎。<br/><br/>
“我就说，为了那两三分的学分把自己搞这么累做什么，连程嘉明都来问我，你最近在做什么，说好久没见到你了。”王雨璐拿了张干毛巾擦着头发说。<br/><br/>
“程嘉明？他怎么会来找你？”叶卿卿好奇的凑过脑袋。<br/><br/>
“在体育馆遇到的，他和陆俊凯两人好像是参加了篮球队，我们跆拳道的训练场也在体育馆里面。”<br/><br/>
“哦，是这样。”叶卿卿一屁.股坐到椅子上，真的好几天没见到程嘉明了，不如明天约他一起吃饭吧。<br/><br/>
想着拿出手机给程嘉明发了个短信过去：<br/><br/>
【明天中午一起吃饭？】<br/><br/>
很快程嘉明回了信息：<br/><br/>
【中午不行，我们教授找我说点事情。下午？】<br/><br/>
【不行，我下午不吃饭，只啃黄瓜，晚上要练舞。】<br/><br/>
过了一秒，程嘉明又回：<br/><br/>
【那后天中午？】<br/><br/>
【行，那就后天中午，一食堂门口见。】<br/><br/>
放下手机，叶卿卿呼了一口气，没想到大家都这么忙，约个饭都约到后天去了。<br/><br/>
<br/><br/>
但没想到，最忙碌的还另有其人。<br/><br/>
第二天一整天都见不到钟一菲的人影，中午叶卿卿和沈静姝叫她一起吃饭，她接了个电话一溜烟就跑了。<br/><br/>
下午上课的时候也是一直在拿着手机发短信，还时不时的笑出声，等到一放学，叶卿卿和沈静姝才收好书本，钟一菲就早已跑得没影儿了。<br/><br/>
“一菲在干嘛？”叶卿卿有些错愕的问沈静姝。<br/><br/>
沈静姝抱着课本，一脸茫然的看着她摇摇头。<br/><br/>
……<br/><br/>
“王野！王野！这边儿！”钟一菲躲在绿化丛里招手。<br/><br/>
王野立即跑上前，“人呢？”<br/><br/>
“就在里面，”钟一菲说完扯了正猴急着准备趴过去的王野，“哎！先说好，如果不小心被发现了，你可千万不能出卖我！要是被她知道了是我领你过来的，我回去非被…不可”钟一菲做了个抹脖子的动作。<br/><br/>
“知道了知道了，如果被发现，我就说是路过这里。”王野连声说。<br/><br/>
钟一菲提了眉，看着面前的一片封闭式绿化带，她都是废了九牛二虎之力才进来的，什么人会从这里路过？<br/><br/>
王野和钟一菲两人趴在大大的落地窗角落，往里面看，叶卿卿正在压腿做热身。<br/><br/>
……<br/><br/>
七小时以前，钟一菲收到了一条短信。<br/><br/>
王野【钟一菲，中午有空吗？我请你吃饭。】<br/><br/>
钟一菲【为什么突然请我吃饭？】<br/><br/>
王野【多个朋友日后多条路，是吧，请朋友吃饭需要理由吗？】<br/><br/>
三个小时以前<br/><br/>
王野【菲菲，你在做什么？】<br/><br/>
钟一菲【在上课，怎么啦？】<br/><br/>
王野【没有，就想约你下午一块吃饭。】<br/><br/>
钟一菲【怎么老约我吃饭？？】<br/><br/>
王野【……我有事找你。】<br/><br/>
钟一菲【好吧。那放学等我。】<br/><br/>
一个小时以前，在食堂。<br/><br/>
钟一菲看着帮她打好饭菜端过来的王野，“王野，你不会是喜欢我吧？”<br/><br/>
王野抬头震惊的看着她。哪里来的这么深的误会？<br/><br/>
“可是，我已经有喜欢的人了，而且我正准备要去追他！”钟一菲为难的说。<br/><br/>
王野突然好奇，“哦？是谁？”<br/><br/>
“就是开学典礼上的那个新生代表，程嘉明！”钟一菲一脸憧憬。<br/><br/>
“哦？他是我室友啊。”王野一脸坏笑，“我可以帮你追他。”<br/><br/>
“真的！？”钟一菲惊喜，然后又疑惑的问，“你不是想追我？”<br/><br/>
“嗨！误会，我是想请你帮我追一个人。”<br/><br/>
“太好了，太好了，原来你喜欢的不是我，吓死我了。”钟一菲用手扇风一脸如释重负。<br/><br/>
王野忍不住提了眉头看向她，什么叫还好他喜欢的不是她？被他喜欢就这么为难吗？<br/><br/>
“是不是叶卿卿？”钟一菲八卦上线。<br/><br/>
王野愕然。<br/><br/>
挺聪明的啊。<br/><br/>
“没事，我帮你。”钟一菲坏笑，“咱俩可以结成追男神女神互帮互助协会。”<br/><br/>
……<br/><br/>
八号楼101舞蹈室外。<br/><br/>
“你别挤，你挡着我了。”钟一菲拉开横在她额前的手，一把甩在脑后。<br/><br/>
王野差点儿没站住，瞪了钟一菲一眼，“你还在这干什么？还不去体育馆？”<br/><br/>
“哦！哦！对对！差点儿把正事忘了，我要去看我男神打篮球了。”说完钟一菲拍了拍王野的肩，“那我先走了啊。”<br/><br/>
“是谁在外面？”突然上方的换气窗户打开，一个脑袋钻出来看。<br/><br/>
“咦？钟一菲？王野？你们怎么在这？”叶卿卿睁大眼睛，角落里的两人被惊吓得抱作一团。<br/><br/>
“我……我路……”王野结结巴巴开口正准备说自己是路过。<br/><br/>
叶卿卿突然露出了“我明白了”的表情。<br/><br/>
“对不起，打扰了，你们继续。”说完就关了窗。<br/><br/>
这两个人，口味还真重，竟然跑来这……<br/><br/>
【作者题外话】：宝宝们，银票继续。今天我也会尽量加更的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974677"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;追男神女神互帮互助协会">加入书签</a>
</div>
