    
        <br/><br/>    张静修来了。
<br/><br/>    但引领他的那名内侍居然……居然没进来，走了。
<br/><br/>    娘的！
<br/><br/>    若非仗着李太后的儿子，朱翊镠感觉自己在慈宁宫的地位……操，尚不如付大海这个太监呢。
<br/><br/>    那帮小兔崽子就是欠收拾，就得像收拾付大海那样收拾一顿，还特么不信邪了！
<br/><br/>    “潞王爷。”
<br/><br/>    张静修本来就一副儒生相，再加上穿着一件儒衫，看上去更是显得迂腐。
<br/><br/>    属于那类不会修饰打扮自己的小男生，与他爹身上恢宏大气的既视感相去甚远。
<br/><br/>    说话声音也不大，怯生生软绵绵的给人一种没吃饱饭的感觉，活像一个被阉了的小太监。
<br/><br/>    估计是家里的老幺，平时娇生惯养，没吃过苦头的原因。
<br/><br/>    要不就是隔壁老王生的。
<br/><br/>    张静修冲朱翊镠行了个礼，然后笔直地站着。
<br/><br/>    朱翊镠依然坐着没有起身，王爷不得有王爷的架子？
<br/><br/>    慢悠悠地道：“找本王何事？”
<br/><br/>    张静修没有立即回答，而是分别看了看付大海和赵灵素。
<br/><br/>    朱翊镠一眼即明，冲付大海抬手吩咐道：“你去问问，刚才那名传话的内侍，为何来到这里连门都不进？还懂不懂得礼数？”
<br/><br/>    “是，潞王爷。”付大海心里头开始为那名内侍默哀了。
<br/><br/>    同时也在咕哝：潞王爷竟然讲起礼数来了？哈，哈，这不就像青楼女子讲贞操纯洁吗？
<br/><br/>    真是搞笑……
<br/><br/>    付大海去了，张静修依然在犹豫，他又看了赵灵素一眼。
<br/><br/>    朱翊镠当即脸色沉了下来，不悦道：“有话快说，有屁快放，素素是自己人。”
<br/><br/>    张静修一个激灵，再也不敢犹豫了，忙道：“潞王爷，你与我说的那些话……我，我不敢对爹讲，自古有言：子不言父过，臣不彰君恶……”
<br/><br/>    “滚，你个书呆子！”朱翊镠没好气地骂道：
<br/><br/>    “父之过，子不纠，是为逆子。你爹都病成那个逼样，你还说什么子不言父过？配当人子吗？本王告诉你，子不言父过那是扯淡，该说子不掩父过才对。”
<br/><br/>    这是哪门子歪理？
<br/><br/>    张静修听得一愣一愣的，但他无心纠结，而是着急地问道：“潞王爷，我爹病成啥样？”
<br/><br/>    “逼……病成啥样，你自己看不出来吗？读书把脑子读坏了，眼睛也不好使呀？”
<br/><br/>    “我知道我爹病得重。”张静修带着几分悲戚地道。
<br/><br/>    “知道还磨磨唧唧的？那种事儿对身体有好处吗？哦哦，你还是个嫩雏儿，没经历过吧？”
<br/><br/>    张静修脸色一红：“是，是没经历过，但晓得。可是……”
<br/><br/>    “可是个屁呀？你是觉得本王的话说错了吗？”
<br/><br/>    “潞王爷的话当然没说错，我爹他……确有其事。”
<br/><br/>    “那就不要在这儿磨磨唧唧打扰本王清修。滚蛋。”朱翊镠气咻咻地抬手逐人。
<br/><br/>    张静修却是仍站着一动不动。
<br/><br/>    “你想咋滴？是不是仗着有个牛叉的爹，本王的话都不听了？还不回去愣着干嘛？”
<br/><br/>    我爹再牛叉也不如你爹啊，张静修心想，嘴上说道：“潞王爷，我想问问，关于我爹的那些事儿，你是如何知道的？”
<br/><br/>    “然后呢？问了之后呢？”
<br/><br/>    “……”张静修讶然，无言以对。
<br/><br/>    朱翊镠仰躺着，闭目养神，再也不愿搭理。
<br/><br/>    赵灵素冲张静修招了招手，示意他赶紧走，别惹潞王生气。
<br/><br/>    没辙，潞王的脾气，张静修可是知道的，不好惹啊。
<br/><br/>    他只得一声叹息，转身而去。
<br/><br/>    赵灵素轻轻地问：“潞王爷，你与张公子说的什么事儿啊？张公子好像很避讳。”
<br/><br/>    “就是，哦，其实也没什么，让他告诉他爹，生病期间尽量不要和他娘亲、姨娘们亲热。”
<br/><br/>    朱翊镠对张静修说的当然不是这个，本想实话告诉赵灵素。
<br/><br/>    可突然想到赵灵素终究是李太后的人，李太后如此信任她，她对李太后肯定无话不说的那种。
<br/><br/>    张居正虽然功高震主，可生活奢靡，作风不过硬也是事实，据野史记载，他生病期间，外头竟还包养有女人。
<br/><br/>    这也是他为什么常吃补药，哦壮阳药的原因。
<br/><br/>    一滴精子十滴血。
<br/><br/>    都已经五十多岁的人了，身子本就已经快要累垮，怎么搞得动？
<br/><br/>    那不死才怪呢！
<br/><br/>    据说我们尊敬的戚继光戚大帅还专门给张居正送过胡姬呢。
<br/><br/>    这种事儿，在张居正、游七面前不好说。
<br/><br/>    恰好碰到张静修那小子，朱翊镠就说了。
<br/><br/>    本心肯定是好的。节欲对身体好，对肾更好。
<br/><br/>    朱翊镠想着，这事儿最好也别让李太后知道。毕竟李太后是仰慕张居正的人。
<br/><br/>    听了心里肯定腻味。
<br/><br/>    这是人之长情。谁听到自己喜欢的人在外面与人乱搞会开心？
<br/><br/>    所以，朱翊镠才会在赵灵素面前撒了一个小慌。
<br/><br/>    尽管他有信心让赵灵素真正成为他的人，而不是李太后眼睛的延伸，但现在为时尚早。
<br/><br/>    张静修走，朱翊镠就与赵灵素说这么一句话，付大海便回来了。
<br/><br/>    他禀道：“潞王爷，刚才那名传信的内侍正在外头。”
<br/><br/>    “让他滚进来。”朱翊镠气咻咻地呵斥道。
<br/><br/>    “小康子，进来。”付大海冲外头传话。
<br/><br/>    内侍进来了。
<br/><br/>    长得白白净净，胖嘟嘟的，比付大海英俊年轻多了，看起来也就十六七岁的样儿。
<br/><br/>    “你叫什么名字？”朱翊镠满眼的怒气。
<br/><br/>    “奴婢叫阳康。”
<br/><br/>    “叫啥？”
<br/><br/>    “阳康，阴阳的阳，健康的康，都叫我小康子。”
<br/><br/>    “还特么阳康？你咋不叫郭靖？刚才传话为什么不进来？”
<br/><br/>    “潞王爷，话传到了就行。”阳康说话倒是硬气，“再说，潞王爷一向讨厌奴婢，所以也不想在您面前晃悠，省得惹您不开心。”
<br/><br/>    “哟呵，你丫嘴巴还挺利索的哈。”朱翊镠忽然冷冷地道，“给我掌嘴！”
<br/><br/>    阳康一愣：“潞王爷，为什么呀？”
<br/><br/>    朱翊镠目光冷然：“没有为什么，就想凭借潞王这块金字招牌，给你两嘴巴子不可以吗？”
<br/><br/>    阳康一着急，道：“奴婢要告诉李太后去。”
<br/><br/>    “娘的，你不说本王还不想动手揍你呢。”朱翊镠跳起来，冲过去呼呼两脚踢在阳康的屁股上。
<br/><br/>    “哼，本王现在可不惯你们这臭毛病，动不动就要告状，向娘亲打小报告。”
<br/><br/>    说着，又是呼呼两脚过去。
<br/><br/>    “娘娘，娘娘……”
<br/><br/>    “你再叫一声试试！本朝太祖皇帝爷早就定下祖制：见了皇帝和亲王，都要行礼参拜。你一个小小的太监，见了本王居然扭头就走，藐视皇室权威，该当何罪？”
<br/><br/>    “潞王爷，奴婢没有啊！”
<br/><br/>    “还敢狡辩？”呼呼又是两脚，朱翊镠道，“付大海。”
<br/><br/>    “潞王爷。”
<br/><br/>    “去，知会娘亲一声，就说这个阳康我要了。”
<br/><br/>    阳康心如死灰，两腿一软。
<br/><br/>    又特么晕倒一个。
<br/><br/>    朱翊镠这才发现，不是人家抗压能力差，而是原来的朱翊镠魔鬼般实在是太吓人啊……        <br/><br/>