
钱不少约了文征鸣喝酒，这次是他把自己灌醉了。<br/><br/>
他一把揪住文征鸣，偏着脑袋，半眯着眼睛问，“你爱过一个人吗？你知道什么是最无望的感情吗？”<br/><br/>
文征鸣回答：“感情就是个屁！”<br/><br/>
……<br/><br/>
“非凡，第3&nbsp;&nbsp;道选择题怎么解？”<br/><br/>
“直接根据对立事件的定义，可得事件‘至少有一次中靶’的对立事件，从而得出结论。”<br/><br/>
“我定义老记不住啊。”<br/><br/>
“别以为数学就不需要记忆了。<br/><br/>
你既然决定要好好补数学，该记死的得记死，该活用的得活用——”<br/><br/>
“说教！……那第6题呢？”<br/><br/>
“这个题利用奇偶函数的概念和函数单调性的性质就可以求得答案。”<br/><br/>
……<br/><br/>
落日的余晖穿过纱窗照在沙发上两个高颜值的学子身上。<br/><br/>
少女抿紧的唇，下垂的睫毛，少年温柔专注的眼神，组合成一幅岁月静好的画图。<br/><br/>
叶知秋一直刻意拒绝晋非凡的帮助，最终还是敌不过晋非凡的穷追猛打。<br/><br/>
晋非凡熟练的知识体系、高超的辅导技能让叶知秋的数学以肉眼可及的速度往前推进。<br/><br/>
连同少男少女的情感。<br/><br/>
“秋儿、小晋歇一会儿，已经学了好几个小时了。”叶清明怕把晋非凡累坏了以后不愿教女儿学数学了。<br/><br/>
“知秋，累了么？”晋非凡是否继续学习并不要紧，因为他在文化战线上可以持久作战。<br/><br/>
但他不能不考虑叶知秋本人的学习状况。<br/><br/>
“有一点了，歇一会儿吧。”<br/><br/>
玉娇龙为叶清明沏了一杯茶，为两位小年轻各拿了一杯饮料。<br/><br/>
“玉阿姨，你帮剥我几个核桃，我想补钙补脑。”叶知秋在家有时是衣来伸手换来张口，是玉娇龙纵容了她的这种个性。<br/><br/>
“好的，正好昨天去丰源买了几斤回来，据说是外地运来的。<br/><br/>
味道很正，香脆可口呢。”<br/><br/>
“你自己没长手啊，小玉都把你惯成啥样了，”叶清明狠狠瞪了闺女一眼。<br/><br/>
他还比较尊重保姆的人权，没有那种出钱就是大爷的想法和态度。<br/><br/>
平常时间，如果他不忙，也会干一些力所能及的事。<br/><br/>
玉娇龙在这个家庭虽然干家政服务，但却得到了比较多的尊重。<br/><br/>
不然，她也不可能在这个家庭一住就是十多年了。<br/><br/>
“我的手弹钢琴做作业，都折腾酸了。”叶知秋振振有词地为自己辩解，趁叶清明不注意时顽皮地伸了伸舌头。<br/><br/>
“没关系的叶教授，让她自己夹核桃，我担心她会把指头夹掉。”玉娇龙拿一把夹核桃的铁夹子坐在茶几旁专注地夹核桃。<br/><br/>
没法，她最疼的人就是叶知秋。<br/><br/>
“玉阿姨，我叫你玉妈妈行不行？”从小到大，叶知秋时常问玉娇龙同一个问题。<br/><br/>
“啊祖宗，你这可不能乱喊，你亲妈听了非得开了我不可。<br/><br/>
我可不想为了一个称呼就丢了饭碗。”<br/><br/>
“玉阿姨，你怎么不成家啊？”<br/><br/>
“我不适合成家。”<br/><br/>
“怎么不适合呀？”<br/><br/>
“我不想害人。”<br/><br/>
让叶知秋奇怪的是，玉娇龙把最好的年华都浪费在叶家了，她从来没有去相过亲。<br/><br/>
她曾经私底下问过父亲，“爸爸，玉阿姨不嫁人吗？”<br/><br/>
“我也不清楚。”叶清明隐约猜测到玉娇龙可能有难言之隐，他没便询问。<br/><br/>
而在玉娇龙的心里，早就把叶知秋当作了女儿。<br/><br/>
听叶知秋想叫自己为“玉妈妈”，她虽然嘴上客气，可每次叶知秋这么说的时候，她感觉心里也挺美的。<br/><br/>
感觉这么多年的含辛茹苦也是值了。<br/><br/>
她其实没有生育能力，在十五岁时就被查出了没有子宫。<br/><br/>
所以，她不想结婚，因为她不想拖累别人。<br/><br/>
玉娇龙拿着一个核桃走神。<br/><br/>
叶知秋跑来拿起一个玉娇龙剥好的核桃就往嘴里塞，“玉阿姨，你发什么呆啊？”<br/><br/>
玉娇龙这才回过神来，赶紧又开始了手上的动作。<br/><br/>
抬眼一望，见叶知秋的爪子抓起核桃往嘴里塞，她忍不住伸手去拍叶知秋的手，“小馋猫，赶紧去洗一下手再吃，刚做了作业就去拿东西吃，手脏死了。”<br/><br/>
<br/><br/>
“玉阿姨，我没那么娇气，人家说吃得脏不生疮。”<br/><br/>
“那是懒鬼的说辞！”<br/><br/>
……<br/><br/>
“小晋啊，真是辛苦你了。<br/><br/>
我们家知秋的数学底子不厚，你这么有心来帮她提高数学成绩，就怕你怎么使力，收效都不太明显。”叶清明夫妻的文化底子相对薄弱，对自己出品的产品，也算是有自知之明了。<br/><br/>
晋非凡喝了一口饮料，眸光特意从叶知秋清丽的脸庞扫过，再看向叶清明，用极其沉稳肯定的语调回应叶清明，“只要她肯学，我就能把她的数学带到一个不错的高度。”<br/><br/>
“哇，那就太好了。”望女成凤的叶清明听了晋非凡这么掷地有声的话语，抑制不住内心的喜悦，“知秋有你这样的朋友，真是她的福气。”<br/><br/>
叶清明眼中的晋非凡简直就是完美少年。<br/><br/>
“爸爸，他的朋友可不少呢。而且都是美女。”<br/><br/>
“那是过去，我现在只有知秋一个朋友。”晋非凡灼热的眼神落在了叶知秋揶揄的眸子上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="69147723"&nbsp;&nbsp;chaptername="0466&nbsp;&nbsp;岁月静好">加入书签</a>
</div>
