
木超风和红毛怪人，以及一群手下回到通天峰，<br/><br/>
看来视察工作很满意，<br/><br/>
木超风喜笑颜开，准备盛宴款待大家，通天峰上中下院千人同时就餐，<br/><br/>
有门徒跑进来说，主人外面来了一群人，狼狈不堪闯了进来，<br/><br/>
木超风很生气，<br/><br/>
谁这么大胆子，光天化日敢私闯通天峰，肯定是活腻了，<br/><br/>
带领手下一千多人，<br/><br/>
来到下院进口处，团团把私闯之人围困起来，仔细一看来了将近两百人，<br/><br/>
身体受伤血肉模糊，肯定是被什么人追杀误闯通天峰的，<br/><br/>
看到他们赶着马车，拉着很多货物，<br/><br/>
木超风一摆手手下全部退下，赶紧命人准备刀伤药，就地给他们擦摸，<br/><br/>
还准备很多热汤给他们喝下，<br/><br/>
从人群众走出来两个中年男人，身体也有很多伤口，有一个腿瘸，有一个胳膊伤势明显，<br/><br/>
来到木超风目前，扑通跪地磕头，伤心流泪感谢救命之恩，聊天中得知，<br/><br/>
他们来自遥远一个城镇，靠捕鱼和种田为生，就在前几日一天，不知道从那里来了很多，手持刀枪棍棒之人，<br/><br/>
到城镇二话不说，烧杀抢掠财物，我们被逼没有办法血拼，死伤数千人，<br/><br/>
对方突然撤退，让我们等着受死，城镇活下来的人，连夜装车所有货物出逃，<br/><br/>
我们害怕被追杀，跑了两天两夜了，迷路来到大山深处，闯进通天峰，<br/><br/>
木超风和红毛怪人，看着他们讲话，他们所说事情经常发生，<br/><br/>
但是没有听说过，<br/><br/>
有这么一个城镇，<br/><br/>
那两个头目磕头请求收留，他们做牛做马都可以，<br/><br/>
木超风打算让他们带几日，派人打探一下，如果确实属实，可以收留他们，<br/><br/>
实在不行，送点银两让他们出山自寻出路，<br/><br/>
看到他们狼狈不堪样子，通天峰院落有的是，随便找个庄园，让他们住下，也没有检查他们拉的货物，<br/><br/>
风自月感觉木超风人还不错，暗地里挺佩服的，红毛怪人也点头做的很好，<br/><br/>
木超风吩咐多多准备宴席，让他们二百多人一起就餐，<br/><br/>
大家忙啊忙碌碌，就把这二百人疏忽掉了，<br/><br/>
在宴席现场，<br/><br/>
木超风偷眼打量所有手下，尤其观察男门徒，包括厨房摘菜的老头都是怀疑对象，<br/><br/>
木超风观察很久，也没有发现类似刺客相貌之人，难道刺客为了劫色这么简单！<br/><br/>
要是为了劫色，误入通天峰也无大碍，红毛怪人举杯敬酒，<br/><br/>
嗨我说，<br/><br/>
木超风喝酒吃肉听曲，捉刺客别着急，慢慢查，他也不会那么傻混迹在宴席当中，<br/><br/>
木超风呵呵一乐说，<br/><br/>
还是大姐了解我心事，今天所有门徒可以畅饮，以后没有命令不得私自饮酒，<br/><br/>
手下全体站起高呼，<br/><br/>
派主英明，<br/><br/>
我们遵命就是了，我们敬派主，众人举杯一饮而进，在人群中有一位心里暗笑，<br/><br/>
自斟自饮喝的不亦乐乎，<br/><br/>
风自月遇到事情很多，喝的酩酊大醉早早回房休息，<br/><br/>
宴席结束已到三更，<br/><br/>
木超风和红毛怪人谈笑风生，聊不完的话题，两个武林大侠，女人本性难改！<br/><br/>
聊完武林大事，<br/><br/>
开始聊家长里短过日子事情，聊了聊隔壁派主老王私生活，木超风哈哈大笑说，<br/><br/>
她和红毛怪人不见外，<br/><br/>
直接称呼她，<br/><br/>
红毛怪，隔壁派主老王妻妾成群，他无恶不作经常沾花惹草，私生子无数，<br/><br/>
老王多个夫人生孩子，养大成人后才知，一百个孩子有九十九个，都不是他亲生的，<br/><br/>
老王被戴绿帽子，比你的红帽子还要显眼啊，这是他罪有应得，老王欺压百姓勾结官商坏事做尽，<br/><br/>
木超风拍大腿蹦高笑，<br/><br/>
红毛怪人瞪眼看她说，以后打比喻别用我的红毛开玩笑，我还是大姑娘一朵花，<br/><br/>
没有嫁人呢，<br/><br/>
红毛怪人没有撒谎，四十多岁确实没有嫁人，<br/><br/>
一则，她的法术高超，一般人她看不上，<br/><br/>
二则，她的性格挺特别，随时不高兴，就要杀人，哪怕是夜里三更，<br/><br/>
三则，也是最关键因素，红毛怪长的天下出奇，比大猩猩还恐怖，<br/><br/>
这么说吧，孤魂野鬼见到她，都得被吓跑，<br/><br/>
木超风不怕她，因为她俩长的有一比，你吓我，我就吓你，谁都不吃亏，<br/><br/>
木超风和红毛怪人闲聊，心情大好开怀大笑，二人兴致大发，各自抽出玄幻刀和电光刀比武切磋，<br/><br/>
在朦胧月光下，<br/><br/>
二人身法招数，呈现出一种别致高超，装醉的风自月，偷偷躲在暗处，观察二人招数弱点，<br/><br/>
忽然远处一闪人影飘过，风自月不方便追，感觉要出事，慢慢退会房间止灭灯，<br/><br/>
一纵来到房梁顶端，<br/><br/>
闭眼凝神休息，<br/><br/>
一夜平静，第二天风自月左转右转来到厨房，他知道打听小道消息，最快方法就是厨房洗菜阿姨，<br/><br/>
她们看着平淡无奇，<br/><br/>
整个宇宙有点风吹草动，阿姨们比无线电速度都快，从繁华城池，一会就传播到，深山野林当中，<br/><br/>
风自月假意找找吃的，和十多个老太太闲聊，结果很意外，通天峰平安无事，<br/><br/>
没有发**杀之事，<br/><br/>
客套几句假意离开，悠闲走在山涧小路上，抬头仰望天空，蓝天白云大太阳，<br/><br/>
找了一个悬崖峭壁石台，躺着晒太阳琢磨，木超风说进洪水派盗取能量液和晶石符咒，<br/><br/>
又没有动静了，还不让自己离开，有点郁闷，<br/><br/>
昨晚休息不好，晒着太阳迷迷糊糊还睡着了，过了很久被雨水冲醒，睁眼一看远处晴空万里，<br/><br/>
就自己睡觉地方细雨绵绵，<br/><br/>
斜侧上方还有很多男人有说有笑，悄悄靠近偷看，看到一个天然温泉小瀑布，<br/><br/>
一群大毛猴跳跃洗澡呢，<br/><br/>
有一只熟悉动物，白豹发出人笑一起玩耍，群猴发现有不速之客，发出信号钻进树林不见，<br/><br/>
风自月很高兴，看看四处无人宽衣解带，泡着温泉吃着野果很得意，<br/><br/>
时不时水里还冒泡，<br/><br/>
玩的不亦乐乎，<br/><br/>
突然发现水中有一人倒影，悬移大法来到此人身后，一看正是那个假扮木超风的人，<br/><br/>
飞起一脚把他踹飞，对方早有防备，一个猛子扎进水里，风自月蹲温泉边，等待三个时辰对方也没出现，<br/><br/>
顺着水流寻找其它出口，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960436"&nbsp;&nbsp;chaptername="泡温泉吃野果">加入书签</a>
</div>
