    app2();<br/><br/>    苏轻雪都被逗乐了，“你在说什么呀，这一次我是认真的！
<br/><br/>    虽然不喜欢，但帕特里夏救过我，我不想眼睁睁看着你把凯兰德杀了，却什么都不做”。
<br/><br/>    “行了！老夫老妻了，总是给我下套，这样可不厚道啊！老婆，适可而止！”叶帆摆手。
<br/><br/>    苏轻雪都不知道该哭该笑，眼神万般无奈地看着男人。
<br/><br/>    “老公，我在你眼里到底是什么样的存在啊，你要不要这么警惕我？”
<br/><br/>    “反正我心中唯一的老婆就是苏轻雪，别的什么神族魔族公主的，我都看不上！”
<br/><br/>    叶帆大义凛然地说，反正现场也没别人。
<br/><br/>    “够了！”
<br/><br/>    苏轻雪直接捶了男人一拳，“别闹了！跟你认真分析呢！没开玩笑！”
<br/><br/>    一朝被蛇咬十年怕井绳！
<br/><br/>    虽然有点不贴切，可叶帆是已经铁了心，这件事自己绝对不会顺藤往上爬了。
<br/><br/>    叶帆摇头说：“反正这个事，我是不同意的”。
<br/><br/>    “为什么？”
<br/><br/>    “我是那种为了一己之利，伤害妻子的人吗？就算帕特里夏会痛苦一阵子，我也不想让你一直痛苦！”
<br/><br/>    “嚄……现在开始当专情好男人了？当年你干嘛去了？”
<br/><br/>    “就是因为已经很对不起老婆了，所以才更要以后做好”，叶帆说。
<br/><br/>    苏轻雪拿他没办法，“你既然非要这样说，那就算了，只好对不起帕特里夏了”。
<br/><br/>    “嘿嘿，没准人家凯兰德比我更厉害，到时候谁死还不一定呢”。
<br/><br/>    “你敢？不管他是谁的父亲，你都要拼尽全力！”
<br/><br/>    苏轻雪瞪了男人一眼，背过身去，若有所思……
<br/><br/>    正当这时，苏轻雪的手机响了。
<br/><br/>    “是怀素？”
<br/><br/>    “素素，她从栖凤梧回来了？”
<br/><br/>    “哟……叫得真亲热……”
<br/><br/>    “嘿嘿……”
<br/><br/>    “我也不知道，有些日子没消息了”。
<br/><br/>    苏轻雪接起电话，“怀素，怎么了？”
<br/><br/>    “轻雪，当初叶帆是怎么安排他那几个徒弟的？就是花小落几个？”
<br/><br/>    “小落他们？没特意安排啊，就解散了，让他们自己修行”，苏轻雪疑惑：“怎么问起这个？”
<br/><br/>    “我从栖凤梧刚出来，正在霞州闲逛，然后遇到他们了……
<br/><br/>    他们遇到点麻烦，但我不知道，叶帆是怎么安排的，所以不敢贸然去过问”，萧怀素道。
<br/><br/>    叶帆一听，直接接过了电话，皱眉问道：“小落他们怎么了？”
<br/><br/>    “叶帆？你在啊……”萧怀素叹了口气：“你怎么搞的，自己的弟子，没安排人看着吗？”
<br/><br/>    “他们来九州了？”
<br/><br/>    “要不你过来，自己看看？”萧怀素说。
<br/><br/>    叶帆寻思了下，点了点头，“好，我这就过去，你告诉我位置”。
<br/><br/>    “霞州，凤羽城”。
<br/><br/>    叶帆给自己易容了一番，然后才动身。
<br/><br/>    在凤羽城的一间酒楼，叶帆找到了正独自喝酒的萧怀素。
<br/><br/>    看到萧怀素，叶帆不由愣了下。
<br/><br/>    “可以啊，混沌境，竟然让你领悟了位面法则？！”信风文学网
<br/><br/>    叶帆不禁乍舌，难怪会在凤栖梧停留这么久，还真是大有收获。
<br/><br/>    只可惜修为还需要时间来提高，但有无极阵在，应该也花不了多久。
<br/><br/>    “嘻嘻，人家本来底子就不差呀，再说我这岁数也不小了，又饱经风霜摧残”。
<br/><br/>    萧怀素幽怨地摸了摸自己的脸。
<br/><br/>    叶帆忍俊不禁，“脸不还挺嫩的吗？”
<br/><br/>    萧怀素白了他一眼，“我说，你干嘛易容啊，而且还是一张不认识的脸，怎么，还想重温一下冷大哥的滋味？”
<br/><br/>    “不是……你别误会，我暂时不方便轻易露面”，叶帆说。
<br/><br/>    他本人的脸，肯定一出现就会被认出来。
<br/><br/>    没了解花小落等弟子的情况前，他还没决定，是否本人出面。
<br/><br/>    倒不是他不愿意跟弟子们见面，而是，如今他正处于危险之中。
<br/><br/>    贸然跟弟子们见面，表现得多亲密，只会给他们带去麻烦。
<br/><br/>    龙五也不行，一出来，万一被凯兰德知道，就露馅了。
<br/><br/>    至于冷星辰，也是一个不能再随便用的身份。
<br/><br/>    无奈之下，叶帆只好再次换脸。
<br/><br/>    “那现在我叫你什么？”萧怀素问。
<br/><br/>    “叫夫君”。
<br/><br/>    萧怀素脸都红了。
<br/><br/>    “我开玩笑的，随便叫吧”，叶帆顺嘴一说，才发现有点过火。
<br/><br/>    可能是换了个陌生人的脸，旁边也没别的女人，所以就格外放开了。
<br/><br/>    但没想到，萧怀素却是反应这么大。
<br/><br/>    “咳咳，说正事，我徒弟到底怎么了？”
<br/><br/>    萧怀素深呼吸一口气，让脸上红晕消退。
<br/><br/>    “跟我来吧”。
<br/><br/>    两人出了酒楼，一路来到附近的一家客栈。
<br/><br/>    虽然就站在客栈后院，但叶帆也能用神识，看清里面一间屋子的情况。
<br/><br/>    这会儿，自己的五个亲传弟子，花小落，司马如风、骆璃、安义和姚若筠，正在里面。
<br/><br/>    “大师姐，你就别去了。我们没事的，那胖子明显就是扮猪吃老虎。
<br/><br/>    没听凤羽城的人说吗，他已经连胜了五百多局了！”姚若筠说道。
<br/><br/>    “什么扮猪吃虎，他就是猪！长得跟个圆球一样，看似呆头呆脑，可一使剑就变了个人”，骆璃气愤道。
<br/><br/>    “他剑术如此强悍，以前神剑门里，也就师尊能稳稳压他，恐怕杯莫停前辈也没他的水平。
<br/><br/>    只可惜，这样的一个剑客，竟然甘心被那种妖艳贱货所用，当他们的敛财工具”，司马如风叹道。
<br/><br/>    “不行的，你们的剑都还在他们手上，若时间久了，必然会被转手卖掉。
<br/><br/>    你们拿得出这么多钱，去把剑买回来吗？”花小落说。
<br/><br/>    “我想办法回去找族里凑一凑”，姚若筠说。
<br/><br/>    “那安义和如风呢？他们都是平民出身，又没那财力”，花小落道。
<br/><br/>    “大师姐，没关系的……灵器没了，我们还能用法器”，司马如风说。
<br/><br/>    “那是灵器法器的事情吗？那剑是师尊当年送我们的，你们舍得让它流落到外人手里吗！？”花小落质问。
<br/><br/>    几个人脸上，露出了痛苦和不甘的神色。
<br/><br/>    “你们不用说了，我是你们的大师姐，师傅虽然解散了神剑门，但我不能坐视不理。
<br/><br/>    我明天就用我的剑，作为赌注，去找那个家伙论剑！”花小落认真说道。<br/><br/>