
苏祁睿在房间走了一圈，确定里面的东西都是新的，又说，“这几天你就住在这里，房间里面什么都有，都是没有拆封的东西，到饭点我让人把饭送到你房间，有其他需要，找我找容景都行，但我更希望你能来找我，一般我都在。”<br/><br/>
“好，我知道了。”顾优优笑着点头，别看苏祁睿平时内敛话少，但在处理他们的关系时总是有话就说，从不把事藏在心里。<br/><br/>
“还有，别让孔梵音跟你住。”提到这个人，苏祁睿明显带着情绪。<br/><br/>
顾优优笑道，“吃醋了？”<br/><br/>
苏祁睿答非所问，“她在会打扰我们。”<br/><br/>
顾优优答应了，事实上她也不喜欢跟别人住一起。<br/><br/>
“你好好休息，等会给你带份宵夜。”苏祁睿抱了抱她，确定没有别的需要提醒，便打开房门退出去。<br/><br/>
门外，容景鬼鬼祟祟地偷听，房门突然打开，不仅没有被吓到，反而好奇地伸长脖子往里看，“七爷，你们到底在搞什么，神神秘秘的，看个放都要反锁房门，这次你可别又用习惯这样拙劣的借口搪塞我。”<br/><br/>
苏祁睿淡淡地说，“这次不是我锁的，是顾先生锁的，他可能是觉得你太聒噪，不想跟你说话，所以才锁门。”<br/><br/>
“啊，那怎么办？我还想把他拉到临空呢，他要是厌烦我，肯定不会来。”容景哭丧着着脸，毕竟有个讨厌的的人在，想想就觉得不自在，换做是他他也不会来。<br/><br/>
苏祁睿挑眉，“你还在想这事？”<br/><br/>
“七爷，你不也在想吗？你跟他走这么近，不就是想拉他入临空吗？”容景苦哈哈地说，“七爷，素手医仙真觉得我很聒噪？”<br/><br/>
他就这性格，遇到谁都能寒暄两句，尤其是素手医仙的医术如此高明，每每看到他，心里就涌现出各种各样千奇百怪的问题。<br/><br/>
尤其是，他对素手医仙的老师非常感兴趣，但对方不太愿意提及，每次发问总被她草草带过。<br/><br/>
他的医术那么高，绝不可能是自学成才。<br/><br/>
但他调查过国内所有有名没名的老中医，甚至连村里的赤脚医生都调查过，就是查不到关于素手医仙的消息。<br/><br/>
难不成真是自学成才的？<br/><br/>
那岂不是天纵奇才？典型的老天爷赏饭吃，拥有这样高超的医术去到哪里都不愁没钱赚。<br/><br/>
到底怎样才能让他到临空做事。<br/><br/>
容景蠢蠢欲动，每次都要话重金请她看病，这次的治疗费用更是高达三亿，长此以往，临空的钱再多，也经不起这样挥霍啊。<br/><br/>
苏祁睿：“我没想过让她到临空。”<br/><br/>
容景不解，“为什么呀？素手医仙到临空不是好事吗？能给咱们省一大笔钱呢。”<br/><br/>
苏祁睿：“他不会来。”<br/><br/>
“我不信，”容景哪那么容易放弃，“不试试，怎么不知道他不会来，七爷，你去哪儿？”<br/><br/>
“吃饭。”<br/><br/>
“我也去。”容景连忙跟上他，“要不要把素手医仙也叫上？”<br/><br/>
不管怎样，先套套近乎总没有错。<br/><br/>
“不用，等会顺路带一份给他。”<br/><br/>
容景的眼神马上就有了变化，满是奇怪地看着他，“这么周到，七爷，你是不是跟素手医仙很熟，怎么总偏袒他，平时可没见你关注过谁。”<br/><br/>
“素手医仙费心伪装，多半是不想让人看到她的真面目，就算叫他，他也不会去。”<br/><br/>
这点容景倒是很赞同的，“说得也是。”<br/><br/>
不过素手医仙为什么要伪装？联盟的人就她最神秘，难不成是丑得见不得人？<br/><br/>
对于素手医仙的容貌，容景好奇地不行，本想借着她留在临空的机会，好好看看他的长相，没想到对方如此严谨，愣是不愿意跟他们住。<br/><br/>
七爷还同意了。<br/><br/>
“七爷，你看过他的脸吗？”容景问。<br/><br/>
七爷这么关注她，应该知道些什么。<br/><br/>
苏祁睿答非所问，“想吃什么？”<br/><br/>
容景：“.......”<br/><br/>
我啥都不想吃，只求你能把所有我不知道的都说出来，虽然这样想，但容景知道，苏祁睿想说的自然会说，不想说的，想尽办法也无法从他嘴里套话。<br/><br/>
临空食堂是二十四小时都开门。<br/><br/>
两人打包四份盒饭，分别装在两个袋子里，苏祁睿拿了一个，容景拿另一个。<br/><br/>
回到宿舍，苏祁睿说，“你找孔梵音，我找素手医仙。”<br/><br/>
明显是想支开他，容景心照不宣，行吧，反正，他已经没有别的想法。<br/><br/>
容景认命提着两份盒饭去找孔梵音。<br/><br/>
孔梵音是单独住，虽然怕她私下有小动作，但到底是姑娘，总不能让人家跟他们住一块，容景就把人安排在他们隔壁的房间。<br/><br/>
左边是孔梵音的房间，右边是素手医仙的房间，中间是他跟苏祁睿的房间，左右监督，刚刚好。<br/><br/>
苏祁睿提着宵夜走到素手医仙的房门口，敲了敲门，不一会，房门便打开，开门的人是孔梵音。<br/><br/>
苏祁睿：“.......”<br/><br/>
“什么事？”孔梵音戒备道。<br/><br/>
苏祁睿把两份盒饭递到他面前，“给你们送饭。”<br/><br/>
“多谢。”孔梵音接了盒饭，砰地就把门关上<br/><br/>
“七爷，孔梵音不在房间，”那边容景敲了好久没人来开门，便提高声音对不远处的苏祁睿喊道，“她不会趁我们不在，偷偷跑了吧。”<br/><br/>
跑了倒不是什么大事，就怕孔梵音有别的目的。<br/><br/>
临空内部到处都是机密，若是泄露出去，对他们极为不利。<br/><br/>
苏祁睿朝他走来，声音有些凉，“在素手医仙那里。”<br/><br/>
容景总觉得憋屈，为啥只有他跟素手医仙的关系不好，“她怎么跑那里去，我刚刚还提醒过她，让她不要去素手医仙的房间，要是他们在里面密谋什么，也不可能在里面装监控时刻看着，七爷，要不咱们也去跟他们一起吃？”<br/><br/>
“回房吃。”<br/><br/>
得，又在偏袒素手医仙。<br/><br/>
容景有时候真想不顾后果，冲上去把素手医仙的伪装卸下来，看看他的庐山真面目。<br/><br/>
但想归想，什么事该做，什么事不该做，他还是有分寸。<br/><br/>
最后，无奈地感慨一句，“联盟的人真难伺候。”<br/><br/>
两人提着盒饭回到房间。<br/><br/>
苏祁睿几分钟就把饭吃完，吃完就出门。<br/><br/>
容景问：“七爷，你去哪？”<br/><br/>
“出去走走。”苏祁睿回。<br/><br/>
容景不疑有他，哦了一声，继续吃饭。<br/><br/>
出了房间，苏祁睿走到素手医仙的房间门口，也不敲门，就站在走廊上，靠着护栏，拿着手机，给顾优优发消息.<br/><br/>
【优优，孔梵音还在吗？】<br/><br/>
正在吃饭的顾优优听到手机响，看到上面的信息，她偷偷看了孔梵音一眼，回复：【梵音姐说今晚跟我睡。】<br/><br/>
【别答应她！】<br/><br/>
孔梵音真要跟她住一个房间，未来几天，他们别想有独处的时间。<br/><br/>
呃.....<br/><br/>
顾优优面露难色，【我试试。】<br/><br/>
“梵音姐，你真要跟我住？临空不是给你安排房间了么？”顾优优试探性地发问。<br/><br/>
孔梵音抬头，“你不喜欢？”<br/><br/>
顾优优边说边想，“我睡姿很差，怕到时影响你的休息。”<br/><br/>
孔梵音看了她一眼，似乎看穿什么，平静地说，“吃完饭我就回去。”<br/><br/>
这么容易？<br/><br/>
顾优优既惊喜又意外。<br/><br/>
“自己住的话，你要小心，尤其是七爷，”提到这个人，孔梵音脸色不太好，随后她像是想到什么，随意问道，“你跟七爷是不是很熟？”<br/><br/>
“还行，”顾优优斟酌着用词。<br/><br/>
“不管怎样，注意安全，这里终究是别人的地方，一举一动都要小心，别让他们抓到把柄。”孔梵音不再多言，吃完饭，收拾好桌子，起身离开。<br/><br/>
从房间出来撞见在外面的苏祁睿，两人对视，互相看不顺眼，她没说什么，冷漠地走开。<br/><br/>
孔梵音刚走，苏祁睿就去敲门，房门打开他就大摇大摆走进去。<br/><br/>
不远处的孔梵音看到这一幕，不禁眉头紧皱，开门这么快，优优都来不及伪装吧，是觉得她去而复返，还是早就知道苏祁睿在外面等着，所以才支走她？<br/><br/>
苏祁睿走进房，见桌上的盒饭已经被吃饭，问道，“饭菜还合胃口吧？”<br/><br/>
“挺好吃的。”<br/><br/>
临空的成员九成是京都人，做得饭菜很符合她的口味。<br/><br/>
“那就好，”苏祁睿放心下来，在她旁边坐下，“我已经让人去调查今晚袭击你们的人，估计这两天会有结果，只是.....”<br/><br/>
他顿了一下，“你说的那个熟人是谁？我不是要打探你的隐私，找人总需要线索，岛上有几万人，若是什么特征都没有，想要从几万人里找个人，不容易。”<br/><br/>
顾优优脸色有些凝重，“算不得什么隐私，就是看到一个跟我妈长得很像的女人。”<br/><br/>
虽然只是匆匆一瞥，依然能感觉那个人真的很像，单看侧脸，完全就是她记忆中要找的人。<br/><br/>
“顾夫人？她怎么会在这里？她也是岛上的人？”苏祁睿蹙眉。<br/><br/>
顾优优摇头，“应该不是，在我记事以来，没有发现她跟罗帕岛的人有过往来，除了.......”她猛然想到那个盒子，那是母亲的东西？还是黎天成的？抑或是黎天成偷别人的？<br/><br/>
苏祁睿追问：“除了什么？”<br/><br/>
“七爷，你知道芒自创的密码吗？”顾优优直截了当，既然他们已经坦白，这些事就没必要隐瞒。<br/><br/>
“有过了解。”<br/><br/>
“能不能破解？”<br/><br/>
“要看是什么内容，芒的密码很隐秘，临空搜集了几年，也只破解部分代码。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69932568"&nbsp;&nbsp;chaptername="第161章七爷，你知道芒自创的密码吗？">加入书签</a>
</div>
