
随之而来的还有中年魂王的闷哼声。<br/><br/>
众人这才反应过来。<br/><br/>
苍晖学院的学员立刻上前围住了中年人。<br/><br/>
随后他们发现，在老师的胸前，有着一道细线般的伤口，现在才流出鲜血。<br/><br/>
他们顿时就慌了。<br/><br/>
中年人看向肖遥的眼神带着愤怒，但最多的还是恐惧。那一刀，差点就直接杀了他，他从来没有想到，眼前的少年会这么可怕。<br/><br/>
“你到底是怎么做到的？”中年人忍着剧痛问道。<br/><br/>
“你废话怎么那么多啊！魂王又不是很强，做到这样不是很正常么？耽误我吃饭。”肖遥说完就转头走了。<br/><br/>
听到肖遥的话后，中年魂王顿时脸色潮红起来，吐出一口鲜血后就昏了过去。<br/><br/>
苍晖学院的几个学员顿时急了。<br/><br/>
“小三，你不是有疗伤药么？给他一点，别真的死了。早知道是这样我就再收一点力了，真是麻烦。”肖遥的声音再次响起。<br/><br/>
唐三等人愣愣的看着肖遥，肖遥这话什么意思？还没用全力么？<br/><br/>
肖遥说完就直接转身走向了旅店，他是真的去吃东西了，有点饿！<br/><br/>
宁荣荣见状直接跟了上去。<br/><br/>
唐三苦笑一声，随即在腰间一拍，一个瓷瓶瞬间出现，然后他随手丢给了苍晖学院的人。<br/><br/>
而苍晖学院的人接到瓷瓶也不敢再耽误，替中年人上好药后就匆匆离开了。<br/><br/>
“我去，肖哥这么厉害的么？”奥斯卡这才大叫到。<br/><br/>
众人都是无语的看着他。<br/><br/>
不过能理解他的感受。<br/><br/>
毕竟他们所有人只有奥斯卡没有真正见过肖遥战斗。<br/><br/>
这可比战胜魂宗的冲击力强多了。<br/><br/>
随后众人就直接进去了，只是每个人都不是那么平静。<br/><br/>
差距实在太大了。<br/><br/>
就算刚才的魂王魂环配置不是很好，甚至是因为大意才中招，但肖遥再一次创造了奇迹。<br/><br/>
二楼上，赵无极也是苦笑一声。<br/><br/>
“这次学院还真是招了一个怪物啊！”他暗暗感叹。<br/><br/>
唐三等人说是怪物，可到目前的表现来看，都还算是有迹可循。<br/><br/>
可肖遥的话，简直就是违背了常理。<br/><br/>
就连他一个魂圣，都只有惊叹的份。<br/><br/>
而到目前为止，他还没与看到肖遥的极限在哪里。<br/><br/>
当然，真实的战力是肯定比不上他的，但绝对比魂王还强。<br/><br/>
而此时的众人都在看着正在吃饭的肖遥。<br/><br/>
“你们怎么不吃？”肖遥有些奇怪。<br/><br/>
“肖哥，你到底有多强？”唐三问到。<br/><br/>
这句话算是问出了所有人的心声。<br/><br/>
肖遥到底有多强？这是他们现在很好奇的事情，好奇到没胃口吃饭的那种。<br/><br/>
肖遥喝了一口宁荣荣递过来的酒，感觉很是满意。<br/><br/>
听到唐三的话，随后想了想说到：“我不是很强。”<br/><br/>
唐三等人都是差点摔倒。<br/><br/>
这是什么话？这都不是很强？那什么才叫强？<br/><br/>
众人都是幽怨的看着肖遥，宁荣荣则是捂嘴偷笑，在宗门的时候，肖遥哥哥就是这样，没有最强，只有更强，每当你觉得他已经到极限的时候，他总能再次爆发。<br/><br/>
<br/><br/>
而因为这点，他的那些哥哥也是多次被气到了，因为他们都觉得肖遥是在装。而且还比他们的地位高。<br/><br/>
但宁荣却是知道，肖遥哥哥是真的觉得自己弱。<br/><br/>
“肖哥，你就说仔细一点吧！让我们心里有个底。”马红俊也是说到。<br/><br/>
众人都是期待的看着肖遥，这个问题如果不解决，他们是真的不想吃饭了。<br/><br/>
肖遥无语，他还说的不够清楚么？<br/><br/>
最终他还是说到：“应该比刚才的魂王强一点吧！”<br/><br/>
众人都是不信。<br/><br/>
强一点还能这样秒杀对手？<br/><br/>
“你们不信就算了。”肖遥说到，没有继续解释的意思。<br/><br/>
因为他目前的实力，真正算下来的话，就比刚才的魂王强了那么一点。<br/><br/>
刚才的魂王确实不是太强，因为他的魂环配置不是很好，而且还是防御型魂师。<br/><br/>
而昨晚的组合攻击，也只是达到魂王的级别。这就是肖遥受伤的原因。<br/><br/>
之所以能一击必杀就是因为肖遥使用的是最强的，攻击力最可怕的居合斩。<br/><br/>
当然，要是肖遥不收力的话，秒杀是很正常的。<br/><br/>
这其中还有魂王大意的原因。<br/><br/>
只不过这不是理由。<br/><br/>
战斗的时候可没人管你大没大意。<br/><br/>
肖遥对自己的实力定位还是很清楚的。<br/><br/>
等到再次获得一张扮演卡，那肖遥的实力就会有一个飞跃。<br/><br/>
毕竟学会飞斩的索隆和之前完全是两个级别。<br/><br/>
按照他的估算，等他获得下一张扮演卡的时候，实力就会跃升到魂帝级别，还是魂帝中的强者。<br/><br/>
其实实力变化最大的还是修炼两年之后的索隆。<br/><br/>
只不过按照系统的尿性来说。<br/><br/>
估计还要再次获得几个魂环才会出现那个阶段的扮演卡。<br/><br/>
想到这，肖遥就有些期待。<br/><br/>
看着众人一直看着他，肖遥也是无语。<br/><br/>
“不是和你们说了么？我的实力不是太强。”<br/><br/>
“切！”众人都不是很相信。<br/><br/>
“你们说我多少级魂力了？”肖遥突然问道。<br/><br/>
众人都是一怔，然后说到：“四十九级。”<br/><br/>
“那不就得了。”肖遥说到。<br/><br/>
“什么意思？”唐三问道。<br/><br/>
“你看，我都四十九级魂力了，能做到这样不是很正常，你们想想，要是刚才的魂王，你们到了四十九级的话，你们没把握对付么？”肖遥说到。<br/><br/>
众人都是一愣，然后真的开始想象自己四十九级的时候，别说，到了四十九级，他们还真不怕刚才的魂王。<br/><br/>
看着他们思考的样子，宁荣荣再次偷笑。<br/><br/>
而肖遥则是抓紧时间再次喝了几口酒，随后就回房间了。<br/><br/>
直到肖遥和宁荣荣的身影消失，唐三立刻反应了过来。<br/><br/>
肖哥这是偷换概念啊！<br/><br/>
他们到四十九级的确不怕刚才的魂王，但问题是他们现在魂力等级还差得远呢！<br/><br/>
本来是想知道肖哥的实力。<br/><br/>
结果又被肖哥秀了一脸。<br/><br/>
我四十九级肯定不怕魂王，但我缺的是那时候的战力么？我缺的是魂力等级啊！<br/><br/>
唐三看了众人一眼，发现他们大多是这样的表情。顿时哭笑不得。<br/><br/>
所有人这会都回过神来。<br/><br/>
这是被肖遥忽悠了啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154782"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;我们缺的是战力么？（求订阅！求票票！！）">加入书签</a>
</div>
