
“嗯。”殷寒司淡淡的点了点头，接通道：“我都已经说了，凌思倩的事情跟我没有一毛钱的关系，你如果没有别的事不要再打给我了。”<br/><br/>
片刻后，电话那边的殷东沉声道：“臭小子，你还在被蒙在鼓里。”<br/><br/>
“到底怎么了？”殷寒司不耐烦的问道。<br/><br/>
“凌思倩被绑架了。”<br/><br/>
殷东说着顿了一下：“是北笑笑找人绑架的。”<br/><br/>
“不可能。”殷寒司想都没想就直接说道：“你说这话分明就是在诬陷。”<br/><br/>
殷东威严的说道：“这是事实，你不信也得信，或者你要是不相信的话，就赶快过来一趟，地址我发给你。”<br/><br/>
话毕，殷东就直接挂断了电话。<br/><br/>
三分钟后，殷寒司的手机收到了一个地址，定位是城西的郊区。<br/><br/>
殷寒司的眉头紧紧的蹙在一起，他虽然不关心凌思倩的死活，可是现如今却必须去给笑笑讨一个说法。<br/><br/>
他绝对不允许别人栽赃陷害笑笑。<br/><br/>
思及此，殷寒司直接从椅子上站了起来：“你们先吃着吧，我还有点儿事，得过去一趟。”<br/><br/>
话毕，殷寒司起身就要离开。<br/><br/>
这时候，北笑笑反手扣住了殷寒司的手腕，轻声说道：“我都已经听到了，还是跟你一起过去看看吧。”<br/><br/>
殷寒司思附了片刻，点头道：“这样也好。”<br/><br/>
洛轩和风黎川看着两人离开的背影一脸懵逼，这两个人什么时候变得这么神神秘秘了。<br/><br/>
他们怎么越来越看不懂了。<br/><br/>
索性，两人齐齐出声问道：“他们两个这是怎么了啊，怎么这么奇怪？”<br/><br/>
袁欣也是一脸沉思的摇了摇头道：“我也不知道，就是觉得他们两个最近好奇怪啊。”<br/><br/>
片刻后，袁欣继续说道：“好像是从学校里传殷学长要娶凌思倩的时候就有点不对劲了。”<br/><br/>
“哦。”<br/><br/>
胡若欣猛然拍了一下大腿，激动的说道：“是不是笑笑那天特别奇怪，到处乱走的那一天？”<br/><br/>
<br/><br/>
“什么到处乱走，你们在说些什么啊？”风黎川怔怔的看着袁欣问道。<br/><br/>
“哎呦，你们两个是不知道，那天笑笑特别奇怪。”<br/><br/>
胡若欣心直口快的说道：“一开始笑笑去了河边，我们两个以为她要跳河呢，就把她给拦回来了，后来她又打车去了史家。”<br/><br/>
“史家？是史朱投？”洛轩问道。<br/><br/>
“对对对。”胡若欣连忙点头道：“她就一直站在史家门口看着，也不说话。”<br/><br/>
袁欣补充道：“后来史家出来人问她，她就直接走了，又回学校了。”<br/><br/>
听完两人的话，风黎川和洛轩两个人的眉毛都拧成了一个川字。<br/><br/>
这都是哪跟哪儿啊？<br/><br/>
半晌后，风黎川幽幽出声：“不光是北笑笑，最近阿司也很不对劲，虽然说不上来是哪里不对劲，可是总觉得跟以前有点儿不一样了。”<br/><br/>
最后，洛轩定下了结论：“所以，我们高度一致的认为，这两个人绝对是有什么事情在瞒着我们，不想带我们一起玩儿。”<br/><br/>
与此同时。<br/><br/>
车上。<br/><br/>
北笑笑皱眉坐在殷寒司的旁边，突然开口道：“阿司，刚才殷伯父到底说了什么？我听到了我的名字，是关于我的事儿么？”<br/><br/>
殷寒司听到这话，默默的握住了北笑笑的手，如实说道：“我爸爸刚才在电话里面说，凌思倩被人给绑架了。”<br/><br/>
“被人绑架了？”北笑笑微微皱起了眉头。<br/><br/>
她隐隐觉得事情似乎有些不太对劲。<br/><br/>
这个世界上怎么会有这么巧的事儿，她才刚刚出院，凌思倩就被人绑架了？<br/><br/>
难不成这又是凌思倩自导自演的好戏？<br/><br/>
片刻后，北笑笑疑惑出声道：“她被人给绑架了，伯父为什么会给你打电话啊？伯父的意思该不会是凌思倩被绑架是我指使别人干的吧。”<br/><br/>
“哈哈，不愧是我殷寒司的未婚妻，就是聪明。”<br/><br/>
殷寒司毫不吝啬的夸赞道：“老爷子说了，凌思倩绑架的事儿就是你干的。”<br/><br/>
北笑笑：“……”<br/><br/>
还真是瞧得起她，什么屎盆子都往她头上扣，她招谁惹谁了啊？！<br/><br/>
“北笑笑同学。”殷寒司眼含笑意的说道：“在这里想要采访你一个问题，不知道你愿不愿意。”<br/><br/>
北笑笑眉梢微挑，淡淡的说道：“想要问什么问题，你说吧。”<br/><br/>
“对于别人说是你指使了这次的绑架事件，你有什么想说的么？”殷寒司一本正经的逗着他的小女友，丝毫没把凌思倩被绑架的事情放在心上。<br/><br/>
他答应过去也只不过是不想让北笑笑被人冤枉。<br/><br/>
仅此而已。<br/><br/>
北笑笑咳嗽了一声，也是一本正经的说道：“咳咳，对于这种莫名其妙的事件，北笑笑同学表示不背这个锅。”<br/><br/>
“哈哈哈。”车厢里的两个人心照不宣的笑了起来，交握的手又紧了几分。<br/><br/>
这种小小的插曲，只会让两个人的心连的更紧，又怎么会成为他们之间的障碍呢？<br/><br/>
很快，殷寒司就赶到了殷东发给他的地址。<br/><br/>
他率先一步跳下了车，同时贴心的替北笑笑拉开了车门，小心翼翼嘱咐道：“你身体才刚刚恢复，还是小心一点儿，一会儿有什么事，只管站在我的身后，有我保护你呢。”<br/><br/>
北笑笑听到这话，心头一下子涌上了一股暖意。<br/><br/>
这种被人呵护的感觉简直不要太好。<br/><br/>
她曾今以为碰上蓝雄光那样的人渣是她一生的不幸，也从此下定决心不在依靠男人。<br/><br/>
可是殷寒司不一样，总是可以让她无条件的去信任他，依赖他。<br/><br/>
北笑笑轻轻的点了点头，就着殷寒司的手下了车。<br/><br/>
两人对视一眼，手挽着手向仓库里面走去。<br/><br/>
北笑笑走进去的时候，下意识的眯了眯眼睛。<br/><br/>
呵，这动静还真不小，看看这群众演员，一个个还真有点儿那个意思。<br/><br/>
仓库里。<br/><br/>
凌思倩的身上有许多的淤青伤痕，但是没有一处是伤到了要害的，她瑟瑟发抖的坐在一边，一脸受伤的模样。<br/><br/>
不知道的还以为她被别人给怎么着了呢。<br/><br/>
而她的对面，则是一群警察压着几个流氓，嘀嘀咕咕的说着什么，而警察则是在认真的做着笔录。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866998"&nbsp;&nbsp;chaptername="第514章&nbsp;&nbsp;依赖他">加入书签</a>
</div>
