    
        <br/><br/>    朱雀长街。
<br/><br/>    四大家族，当街对峙。
<br/><br/>    仗着背后太子势大，李震强硬抓捕，意欲给同为武将世家的程家，一个下马威。
<br/><br/>    随从暗握腰刀，缓缓逼近。
<br/><br/>    “你们谁要抓走先生？”
<br/><br/>    只能声音带着一丝胆怯，从车帘中传了出来。
<br/><br/>    蠢蠢欲动的持刀侍从随之一愣，想不到这李府的马车之中竟是另有他人！
<br/><br/>    与程处默对峙的李震听闻这声音，似乎颇有些耳熟，却一时记不起来，在何时巧遇过。
<br/><br/>    一时也摸不清车内人物身份，李震怔在当场，微眯眼帘，凝望轻纱遮掩的车窗。
<br/><br/>    房遗爱皱起眉头，缓步踱过车前，‘啪’的一声展开手中折扇，轻摆几下，惊疑不定。
<br/><br/>    “何人？”
<br/><br/>    话音刚落，眼帘中映出几根胖乎乎手指，自车帘缝隙缓缓拉开。
<br/><br/>    红扑扑脸颊上带着一抹谨慎，明眸大眼扫过一眼围观熙攘人群，转而聚焦车前愣神人影。
<br/><br/>    “是你想抓走先生吗？”
<br/><br/>    啪。
<br/><br/>    纸扇掉落地板。
<br/><br/>    房遗爱面色大变，躬身一礼，仓皇回应。
<br/><br/>    “微臣拜见晋王殿下！”
<br/><br/>    李治年岁尚浅，并未频繁出现于公众视野。可房遗爱不同，与高阳公主玩耍之际，不止一次遇见过这个久居深宫的皇子。
<br/><br/>    “晋王？”
<br/><br/>    持刀侍卫面色骤变，几尺之外慌忙跪地，齐声道。
<br/><br/>    “拜见晋王殿下。”
<br/><br/>    李震尚未看见车前李治，但听闻房遗爱说道，心中定然知晓此事不假。
<br/><br/>    慌忙挥手，何止众位针锋相对侍从，转而跪俯与地，心中惶恐不安。
<br/><br/>    持刀相向皇子，这可是大罪！
<br/><br/>    身为太子千牛，李震比谁都清晰这点。
<br/><br/>    “晋王殿下？”
<br/><br/>    人群之中陡然发出一声惊呼。
<br/><br/>    嘈杂声响起的片刻，子民跪俯在地，齐齐拜见。
<br/><br/>    李闲何曾见过这等场面，弓着身形一滞，趴在门框，颇有些束手无策。
<br/><br/>    李闲面含微笑，阔步走来，伸过手臂搀扶踟蹰人影，笑道。
<br/><br/>    “不是说好不要出来吗？怎的不听劝阻？”
<br/><br/>    捏上李闲胳臂，李治跳下马车，行上叉手礼，喃喃道。
<br/><br/>    “治儿心怀担忧，所以下来看看……”
<br/><br/>    一席话语传入耳畔，房遗爱暗咽口水，心中更为惶恐。
<br/><br/>    倘若说仅仅是李闲，自己今日豪横便也罢了。可恰恰是被晋王一五一十全都听了过去，这要是在陛下面前提上两嘴，整个房府算是要遭受灭顶之灾。
<br/><br/>    再者，先前搪塞程处默，李闲乃是造谣东宫，这等莫须有的罪名算是强加自己头上。
<br/><br/>    “你们，都起来吧。”
<br/><br/>    略显稚嫩人影依靠李闲身侧，看着周遭跪下众人，青涩开口。
<br/><br/>    明眸中映出身前满满挺高的声音，李治望着垂着头颅眼神躲闪的房遗爱，开口问道。
<br/><br/>    “你是房府的人？为何要抓捕先生？”
<br/><br/>    话语轻飘飘落在房遗爱，却让房遗爱心头猛然一沉，仓皇拱手俯身，陪着笑脸。
<br/><br/>    “晋王殿下，一切皆是误会。”
<br/><br/>    “房某与李公子乃是旧识，此刻房府新添喜事，恰逢路遇李公子，在下乃是想请李公子赏脸前去，一同庆贺。”
<br/><br/>    话锋兜转，李治拧拧眉头，并未多问，转而扬起头颅。
<br/><br/>    “先生，房府家有喜事，你可要前去？”
<br/><br/>    李闲朗声一笑，大手搭过李治肩头，微微摇头。
<br/><br/>    “房府喜宴，请的都是皇城名流，我这个碌碌无为之人撑不起牌面，还是安心种植我院中菜蔬便好。”
<br/><br/>    “这喜宴嘛，不去也罢。”
<br/><br/>    李治微微点头，朝着垂头人影扬扬手臂。
<br/><br/>    “你也听说了，李老师有事在身，不便参与宴席，你还是早些走吧。”
<br/><br/>    说罢，李治停了停，转过身躯，望着跪俯地上的一干人影，目光聚焦李震身上，缓缓走了过去。
<br/><br/>    余光之中映出小小乌黑皂靴，纵然是身为太子千牛备身的李震，此刻也骤感诚惶诚恐，血液凝固，心头砰乱。
<br/><br/>    自知放下大错的李震那里敢向其他人那般起身，仍旧保持跪俯身姿，一动不动。
<br/><br/>    按扶滚热地面大手隐隐发白，颗颗细汗沁出额头，身姿不由自主向下沉了沉。
<br/><br/>    脚步停滞身前，黄袍下摆轻轻扫过面颊，而后有人蹲下，投出小小阴影。
<br/><br/>    “先生说了，打架不好，更不该不服管教，肆意而为，你明白吗？”
<br/><br/>    头顶上，稚嫩声音传出，李震紧抿干燥嘴唇，不敢抬起头颅。
<br/><br/>    “微臣谨遵晋王殿下教诲。”
<br/><br/>    阴影肃然散去，似有人起身，摆了摆手。
<br/><br/>    “行了，你们都起来吧。”
<br/><br/>    话语落下之时，李治掠过众人，想过马车门帘的一瞬，回过头来。
<br/><br/>    “先生，我们走吧。”
<br/><br/>    李闲含笑点头，阔步上车的一霎，停驻身形，望向阔地边缘的程处默盈盈一笑。
<br/><br/>    “程兄，李某看你颇有眼缘，三日后畅饮醉仙楼如何？”
<br/><br/>    声音掠过面色难堪的房府一众人，传至程处默耳畔，清秀面颊骤然一喜，躬身揖礼。
<br/><br/>    “能得李公子看中，程某受宠若惊。”
<br/><br/>    “三日后，醉仙楼程某恭迎大驾。”
<br/><br/>    听闻两人畅谈，房遗爱脸庞阴晴不定，心中怒火全部洒向愣神侍从，厉喝出声。
<br/><br/>    “不长眼的东西，挪开位置，恭迎晋王。”
<br/><br/>    哗哗哗。
<br/><br/>    甲衣震烁，拨开围观子民，牵过挡道马匹，李府的马车载着跨入车中两人，扬长而去。
<br/><br/>    围观子民散去，独留咬牙握拳的房遗爱，快要喷火的眼眸死死盯着缩小的马车影子，一字一顿挤出话语。
<br/><br/>    “李闲！”
<br/><br/>    “这帐没完，你小子总有落单之时。”
<br/><br/>    身侧虞昶微眯细目，捻着唇边八字胡须，一声轻哼。
<br/><br/>    “房公子何必动怒。”
<br/><br/>    “区区国公之子，携陛下幼子出城，这等事宜难不成还不能引得朝堂震怒？”
<br/><br/>    愤怒面容骤然一僵，房遗爱皱起眉头，望向身侧两人。
<br/><br/>    “对啊！私自带领皇子出宫便是大罪，这李闲竟敢带着晋王殿下出城，只怕项上人头不够砍得！”
<br/><br/>    眼眸随着话语落下，渐渐泛起明光，房遗爱像是发现新大陆一般骤然欣喜起来。
<br/><br/>    暗握刀剑的李震听闻身侧两人大笑，眉宇间渐渐浮起疑惑。
<br/><br/>    “出城？”
<br/><br/>    “李闲带着晋王隐蔽出城，又是为何？”        <br/><br/>