    
<br/><br/>    “到底是在哪里见过呢，”唐国飞还在疑惑个不停。
<br/><br/>    夏乐天倒是有心提醒,但又怕唐国飞被吓到,只能试着转移唐国飞的注意力,问：“除了这些之外，还有其他的照片吗？”
<br/><br/>    唐国飞盯着电脑操作了一番，最后摇头道：“这个手机原本的照片就这么多，没办法继续恢复了。”
<br/><br/>    夏乐天皱眉,想了想又道：“那你能恢复微信里的聊天记录么？”
<br/><br/>    唐国飞嗯了一声,埋头继续找。
<br/><br/>    过一会儿后，唐国飞将聊天记录调出来，“找出来了，不过聊天记录有点多,我一个人看不完。”
<br/><br/>    夏乐天让唐国飞把记录发给自己，然后两人一起翻阅这些聊天记录，试图找出蛛丝马迹。
<br/><br/>    在杂乱无章且密集的聊天记录里找到有用的信息,几乎让两人花费了半小时时间,两人在里面呆的时间太久了,但好在屋外赵大飞父母似乎并不在意这点。
<br/><br/>    夏乐天快速翻阅点击下一页,眸光突然顿住。
<br/><br/>    这是？
<br/><br/>    【小飞,上次给你的五千怎么这么快就用完了？】
<br/><br/>    【你问这么多干什么？赶紧给我打一万块钱，我急用。】
<br/><br/>    【可是，这可是一万块钱啊,小飞,你不能节省一点么,我们到现在都没能攒下钱，有些东西如果不需要买的话，你完全可以不买的。】
<br/><br/>    【你什么意思？难道你就能忍心看着我在学校里被嘲笑吗？他们都笑话我穷，穿的不是牌子货，你懂不懂？】
<br/><br/>    【可是，我看你学校里其他人都穿的是普通衣服的。】
<br/><br/>    【你去我学校了？！！】
<br/><br/>    【你怎么能没经过我允许就去学校里找我？】
<br/><br/>    【你还嫌我丢人的不够吗？】
<br/><br/>    【对不起小飞，对不起，我只是太想你了，我都半个月没看到你了。】
<br/><br/>    【你别生气，我这就给你打钱，只是你要给我点时间，一万块不是小数目，好不好。】
<br/><br/>    【你不会出台赚个大活吗？一万块钱，闭闭眼睛就能有了。】
<br/><br/>    夏乐天放下手机。
<br/><br/>    怪不得。
<br/><br/>    怪不得赵大飞家里穷，却能一直穿小牌子货，原因竟然是因为女朋友一直在做那种事赚钱，然后再供给赵大飞买奢侈品。
<br/><br/>    但他记得班级里并没有人嘲笑赵大飞，反而还有不少女生暗恋赵大飞。
<br/><br/>    在所有人眼里，赵大飞成绩优秀，穿着打扮都比较潮流，一身小牌子货，出手还比较大方，
<br/><br/>    只是没想到，这一切都是假的。
<br/><br/>    “老三，你看我这段聊天记录。”唐国飞招呼夏乐天过来看电脑。
<br/><br/>    夏乐天瞄了一眼，表情倏地变冷了起来。
<br/><br/>    【赵大飞，你坐台女朋友怎么还没来啊？快点，哥几个都等不及了哈哈。】
<br/><br/>    【想想就刺激，还是仇哥您牛逼，能让赵大飞同意咱们玩群p啊！五体投地都不能表达我对仇哥的敬仰！】
<br/><br/>    【仇哥，曼曼没同意，但是我会给她下药，到时候方便你们玩，但是你们都要答应我，不能把我的事告诉其他人。】
<br/><br/>    【放心放心，你都能把女朋友给我们玩了，我们肯定不告诉其他人，你什么时候到？都等了你一小时了。】
<br/><br/>    【等一下，我在带曼曼过来。】
<br/><br/>    【苏茂你你人呢？！！！】
<br/><br/>    【仇哥，您不是让我带单反相机吗？我刚刚在家里找了一会儿。】
<br/><br/>    唐国飞小声道：“这些人也太人渣了吧？”
<br/><br/>    夏乐天沉默了一会儿，道：“继续找。”
<br/><br/>    随后，夏乐天找到了赵曼曼最后与赵大飞的聊天记录。
<br/><br/>    【小飞，要不我们报警吧？不能让他把你的毕业论文给抢走。】
<br/><br/>    【曼曼，对方家里有权有势，我们报警没用的，】
<br/><br/>    【那怎么办啊？没有毕业论文，你就不能顺利毕业了吗？】
<br/><br/>    【曼曼，你供我念书不容易，等我毕业就可以工作养你了，但是为了我，你再最后牺牲一次好不好？我保证会娶你的。】
<br/><br/>    【仇海亮说，只要你陪他们睡一觉，就把毕业论文还给我。】
<br/><br/>    【小飞，你怎么能拿我来做交易？】
<br/><br/>    【求你了小曼，你已经和那么多男人做过了，也不差仇海亮这一个了，你到底在矫情什么？！！！难道你真的要看着我不能毕业吗？】
<br/><br/>    【不，不是的，这根本不一样。】
<br/><br/>    夏乐天看到这里，基本上已经明白了什么。
<br/><br/>    仇海亮发现赵大飞家里根本没有像他自己说的那样优渥，相反他的钱，都是由女朋友坐台赚来的。
<br/><br/>    仇海亮借此威胁赵大飞，也可能是想故意折辱赵大飞，毕竟两人关系不好。
<br/><br/>    最后赵大飞扯谎骗赵曼曼说毕业论文被仇海亮抢走，希望赵曼曼配合自己，没想到赵曼曼拒绝了，不得已之下，赵大飞选择下药将女友送到仇海亮那里。
<br/><br/>    尽管不知道之后发生了什么。
<br/><br/>    但是赵曼曼死了。
<br/><br/>    赵曼曼也许是醒来后发现这一切而崩溃自杀，也可能是当时发生了什么，导致仇海亮等人选择杀死了赵曼曼。
<br/><br/>    而最大的可能性，很可能是赵曼曼中途醒来，并表示报警，仇海亮等人为了自保而痛下杀手。
<br/><br/>    当然，事情经过到底是什么样，夏乐天无从得知。
<br/><br/>    但现在，他终于明白死亡游戏说的那句话是什么意思了。
<br/><br/>    真正的受害者，根本不是赵大飞等人，而是正在杀人的跳楼鬼赵曼曼，它杀人只是在复仇。
<br/><br/>    但夏乐天的任务却是阻止跳楼鬼继续杀人，并且找到真正的凶手。
<br/><br/>    但是，阻止跳楼鬼杀人的行为并不可行，因为这样会触发它的杀人契机，况且夏乐天哪怕成功阻止了跳楼鬼袭击仇海亮，但一次两次还行，难道他还要保护仇海亮一辈子么？
<br/><br/>    再加上，他打心眼里就不想救仇海亮这些人渣败类。
<br/><br/>    他一想到自己居然把黄符纸用在这些人渣身上时，心理更是心疼那张黄符纸。
<br/><br/>    怎么办。
<br/><br/>    他到底该怎么解决任务？
<br/><br/>    夏乐天打开手机，再次看了眼任务提示。
<br/><br/>    【任务：请阻止跳楼鬼继续杀人的行为，找到真正的凶手。】
<br/><br/>    阻止跳楼鬼杀人……
<br/><br/>    等等。
<br/><br/>    夏乐天表情一凝，紧盯着这行字。
<br/><br/>    请阻止跳楼鬼继续杀人的行为？
<br/><br/>    行为？
<br/><br/>    找到真正的凶手。
<br/><br/>    难道说——
<br/><br/>    他露出恍然的表情。
<br/><br/>    他还是不够细心，竟然没能真正理解任务真正的意义。
<br/><br/>    请阻止跳楼鬼继续杀人的“行为”
<br/><br/>    后面的“行为”两个字，足以将前面这句话的含义完全推翻。
<br/><br/>    这个任务根本就是在提醒自己，他并不需要去救下仇海亮和苏茂的性命，他所需要做的，单纯是阻止跳楼鬼继续杀人的行为就够了。
<br/><br/>    一定有其他办法能阻止跳楼鬼继续杀人。
<br/><br/>    那么首先，他得知道当天这些人做了什么。
<br/><br/>    夏乐天立马站起身，“把电脑里的东西都清理一下，咱们去找苏茂。”
<br/><br/>    唐国飞连忙应了一声，两人告别赵大飞的母亲，迅速赶回仇海亮所在的小区，没等夏乐天敲门时，就隐约听到了里面传出异样的响动。
<br/><br/>    难道说跳楼鬼开始杀人了？
<br/><br/>    夏乐天和唐国飞开始撞门，也不知道是不是力气变大了，结实的门框开始颤抖，裂出了缝隙。
<br/><br/>    两人朝着锁头的方向猛踹，终于将门踹开。
<br/><br/>    多亏这里是富人小区，隔音效果及其好，到现在都没有人发现夏乐天在撞门，等夏乐天率先冲进客厅时，立刻被眼前血腥的场景惊住。
<br/><br/>    仇海亮躺在地上，身上布满了许多红斑，斑驳的血迹将地面染红，地板上有许多疑似人皮的碎屑，凌乱的散开。
<br/><br/>    夏乐天这时候才猛然意识到那些红斑，竟然被撕掉人皮后的肌肉组织。
<br/><br/>    仇海亮的小腿被砍成了好几段，整齐的摆放在地板上。
<br/><br/>    仇海亮拼命的扭动着，向夏乐天求救，“救救我！快救救我啊！！！我不想死在这里。”
<br/><br/>    唐国飞发现自己心里竟然对仇海亮生不起一丝怜悯，反而忍不住唾骂道：“呸，难怪被鬼给盯上了，简直自作自受。”
<br/><br/>    仇海亮根本不在乎自己对方说的话，只是在惨叫着拼命喊着救救他。
<br/><br/>    在这一刻。
<br/><br/>    他似乎不再害怕自己杀人的事被暴露，因为他更想要活下去。
<br/><br/>    夏乐天将门慢慢地关上。
<br/><br/>    仇海亮的眼睛瞪得越来越大，“不，不要关上门！！救命啊，救救我！！！”
<br/><br/>    他拼命喊着，试图能让外面的人听到自己的呼救声。
<br/><br/>    但随着门彻底关闭后，同样也断掉了仇海亮的生存的希望。
<br/><br/>    夏乐天转头看向苏茂。
<br/><br/>    比起仇海亮的惨状，苏茂倒是没有这么惨，但他看上去似乎命不久矣。
<br/><br/>    他的脖子上紧紧缠绕着黑色长发，正在慢慢缩紧。
<br/><br/>    他脸色憋得涨红，却怎么也无法呼吸，涣散的眼神在看到夏乐天后，骤然爆发出了求生光芒，他拼命伸出手，向夏乐天求救，“救……救我。”
<br/><br/>    夏乐天掏出手机，拍了个照。
<br/><br/>    照片里，实际上穿着白裙子，但被鲜血染红大片的女鬼正低垂着头，安静的坐在苏茂身边，她长长的头发延伸到不可思议的长度，将苏茂脖子缠绕起来。
<br/><br/>    整个过程，跳楼鬼都没有理会夏乐天。
<br/><br/>    夏乐天推测是因为自己没有阻止女鬼杀人，所以她不会对自己展开袭击。
<br/><br/>    目前，他还是很安全的。
<br/><br/>    唐国飞看到照片里的女鬼，本能的惊恐，但当看到她安静坐在那里时，看到她身上那些伤痕时，忍不住生出些许怜悯。
<br/><br/>    其实，这个女鬼好像没那么可怕。
<br/><br/>    夏乐天走到苏茂身边，问：“单反相机在哪儿？”
<br/><br/>    苏茂拼命的呼吸着，手拼命的想要抓住夏乐天，“救……救我。”
<br/><br/>    他快要不行了。
<br/><br/>    他就快要被鬼杀死了。
<br/><br/>    啊——
<br/><br/>    好疼。
<br/><br/>    脖子好痛苦。
<br/><br/>    他当时掐着赵曼曼脖子时，赵曼曼也像他现在这样痛苦吗？
<br/><br/>    “再问最后一句，单反相机在哪儿？”夏乐天安静的看着苏茂。
<br/><br/>    苏茂拼命喘息着，头脑渐渐变得模糊起来，他缓缓伸出手，指向某个地方，夏乐天站起身，对苏茂道谢，“谢谢。”
<br/><br/>    苏茂听到这话，瞪大眼，拼命挥舞着双手。
<br/><br/>    头发丝似乎在这一刻慢慢缩紧。
<br/><br/>    苏茂死了。
<br/><br/>    夏乐天根据苏茂所指的方向搜寻了一番，总算找到了单反相机。
<br/><br/>    他翻了翻里面的相册，在最后面看到了一则视频。
<br/><br/>    似乎是……
<br/><br/>    苏墁墁被那什么的视频。
<br/><br/>    他没有点开，因为空气中似乎隐隐有什么东西在变化着，阴冷的气息慢慢弥漫在夏乐天周围。
<br/><br/>    夏乐天忍住想要躲开的冲动，并且用手机拍了一张照片。
<br/><br/>    照片里，女鬼赫然就站在他面前，盯着单反相机一动不动。
<br/><br/>    为什么要盯着单反相机？
<br/><br/>    她现在最想要做的，不应该是杀死仇海亮么？
<br/><br/>    除非，对于跳楼鬼来说，比起杀死仇海亮，她更在乎单反相机，或者说是在意单反相机里的东西。
<br/><br/>    夏乐天拿着单反相机，一丝丝冷汗从额头冒出来。
<br/><br/>    因为周围阴冷的气息似乎更浓重了。
<br/><br/>    跳楼鬼是想要这个单反相机？
<br/><br/>    夏乐天试着将单反相机递过去，但周围依然静悄悄的，跳楼鬼并没有拿走单反相机。
<br/><br/>    是她无法触碰单反相机吗？
<br/><br/>    夏乐天咬牙又对着女鬼拍了张照片。
<br/><br/>    这一次女鬼似乎不见了。
<br/><br/>    夏乐天想到了什么，立刻将摄像头换成前置，对着自己拍了张照片。
<br/><br/>    照片里，女鬼苏曼曼正做出要掐死自己的动作，眼底满是阴森与癫狂。
<br/><br/>    夏乐天心中一惊。
<br/><br/>    紧接着，脖子周围出现了黑色长发，慢慢缩紧。
<br/><br/>    夏乐天本能的撕开这些长发，并且转身迅速又将厉鬼踹飞，砰的一声响，前面的家具倒下，地面上开始涌现出许多发丝。
<br/><br/>    夏乐天连忙后退了几步，脸瞬间煞白。
<br/><br/>    现在情况非常不妙。
<br/><br/>    他刚刚那一脚，似乎又让自己身体变得虚弱了不少，他不能再抵抗女鬼的袭击了，否则下一次，一定时自己的死期。
<br/><br/>    跳楼鬼到底想要干什么？
<br/><br/>    现在唯一可以确定的是，跳楼鬼最想要得到的就是这个单反相机。
<br/><br/>    通过上次鬼新娘事件，夏乐天发现女鬼生前最在意的事情，往往会在变成鬼后成为一个执念。
<br/><br/>    她的所作所为，都只是围绕着这个执念而行动的。
<br/><br/>    如果苏曼曼还活着，她在拿到单反相机后，最想要做的是什么？
<br/><br/>    是让真相公之于众？
<br/><br/>    让仇海亮等人绳之以法？
<br/><br/>    不对。
<br/><br/>    通过刚才的事情已经很显然易见，比起复仇杀死仇海亮等人，她更在乎单反相机里那些不能公开的视频。
<br/><br/>    不能公开的视频？
<br/><br/>    夏乐天心中一动，如果自己帮忙把苏曼曼最在意的视频给删除掉呢？
<br/><br/>    然而此时，跳楼鬼已经对夏乐天展开了疯狂的攻击，他要躲避那些袭击过来的长发，没一会儿，夏乐天身上就多处了一些伤口。
<br/><br/>    他倒是可以攻击跳楼鬼，但是只能是一次。
<br/><br/>    并且过后身体会处于非常虚弱的状态，到时候恐怕会被处于鬼任由宰割的状态了。
<br/><br/>    唐国飞急急忙忙拉开门，对夏乐天吼道：“老三，快跟我出来。”
<br/><br/>    夏乐天连忙看了眼唐国飞。
<br/><br/>    该死。
<br/><br/>    他怎么会把唐国飞给忘记了。
<br/><br/>    夏乐天连忙跑过去，在躲避女鬼袭击时，趁机将单反相机塞进唐国飞怀里，然后把他推出门外，吼道：“快把所有照片视频都删掉。”
<br/><br/>    “老三！！”唐国飞下意识想要拽夏乐天出来。
<br/><br/>    跳楼鬼长发森然袭来，夏乐天咬牙将门关上，又吼了一句，“快删！！！”
<br/><br/>    唐国飞不再试图撞门，而是拼命删除视频，“老三你可千万要撑住啊。”
<br/><br/>    他不知道夏乐天让自己删除视频的原因是什么，但是光是看夏乐天所做的一切，就让他本能意识到这件事非常重要。
<br/><br/>    视频似乎有些多。
<br/><br/>    他只能拼命盯着单反相机，手指飞快的点击删除，“快点删除，快啊！”
<br/><br/>    夏乐天选择在这时候反击，又一次用脚将女鬼踹开来。
<br/><br/>    危机解除。
<br/><br/>    但他的身体也瞬间像是被抽走了全部力气，整个人瞬间再也站不住坐了下来，眼睁睁看着那团长发快速朝着自己袭来。
<br/><br/>    “还没删完吗！！！”夏乐天连忙往后爬，拼命朝门外的唐国飞吼道。
<br/><br/>    唐国飞也急急吼道：“快了，就差最后一个了。”
<br/><br/>    夏乐天虽然无法看到跳楼鬼，但却可以看到长发慢慢缠上他的脖子，一点点拉近，窒息的感觉传来，让他无法呼吸，脸色甚至涨红起来。
<br/><br/>    夏乐天试图撕扯这些长发，但没有任何作用，他咬咬牙，从兜里慢慢掏出符咒，如果唐国飞还没删完的话，他就用掉黄符咒来拖延时间。
<br/><br/>    哪怕再心疼也得将黄符咒用掉。
<br/><br/>    他能明显感觉长发缩紧的力道变强了，现在他完全无法再呼吸，不能再等了，必须要立刻用掉符咒了。
<br/><br/>    夏乐天捏起黄符咒。
<br/><br/>    偏偏就在此时，唐国飞的声音忽然隐隐传来：“老三，我删完了！”
<br/><br/>    在唐国飞说完这句话的瞬间，也不知道是不是错觉，夏乐天隐约感觉到缠在自己脖子上的长发，似乎没有再缩紧了？
<br/><br/>    过了一会儿，长发如同潮水般退去，渐渐消失了。
<br/><br/>    夏乐天趴在地上狼狈的咳嗽起来，能瞬间呼吸过来的感觉竟然格外美好。
<br/><br/>    “不要——不要啊！！！”凄厉的声音突然响起。
<br/><br/>    夏乐天连忙抬头。
<br/><br/>    仇海亮拼命的往前爬着，神色惶恐。
<br/><br/>    但黑色长发仍旧毫不犹豫的卷席着仇海亮的腰部，一点点缩紧。
<br/><br/>    接下来的场面似乎会非常血腥。
<br/><br/>    夏乐天连忙爬起来，打开门，“我们赶紧走。”
<br/><br/>    唐国飞不敢再多说，连忙架着虚弱的夏乐天下楼，飞速离开了小区。
<br/><br/>    仇海亮惨叫声越发凄厉，最后戛然而止。
<br/><br/>    穿着红裙的女鬼低垂着头，慢慢走到窗前，静静望着夏乐天逃走的方向，最后身影慢慢消散。
<br/><br/>    与此同时，夏乐天手机也传来了叮咚的声音。
<br/><br/>    夏乐天身上虽然看似身体虚弱，身上还受了点伤，但是实际上都是小伤口，在医院消毒再包扎起来，养个十天半月就能好差不多了。
<br/><br/>    两人从医院出来后，就找了个地儿吃饭。
<br/><br/>    趁着菜还没上的时候，夏乐天打开了死亡游戏。
<br/><br/>    【跳楼鬼】
<br/><br/>    【类别：鬼怨】
<br/><br/>    【玩家“皮皮夏”成功阻止跳楼鬼杀人的行为，并帮助跳楼鬼完成执念。】
<br/><br/>    【奖励额外+5，目前所有奖励已到账，记得查收。】
<br/><br/>    任务果然完成了。
<br/><br/>    所谓的阻止跳楼鬼杀人，并不是指真的要去阻止跳楼鬼杀人，挽救仇海亮等人的性命，而是只要能让跳楼鬼杀人的行为被阻止，哪怕她后面又继续杀死了仇海亮，也等于完成任务。
<br/><br/>    而能让跳楼鬼杀人行为被改变，就只能是找到单反相机。
<br/><br/>    但只要拿到单反相机的瞬间，就会触发厉鬼杀人条件，所以如果夏乐天在当时没能想到将视频删除的办法，他就会被厉鬼杀死。
<br/><br/>    所有的生路一环接着一环，稍有疏忽恐怕就会被厉鬼杀死。
<br/><br/>    哪怕是看似很弱小的鬼怨，也同样杀机四伏。
<br/><br/>    这让夏乐天越发明白一件事。
<br/><br/>    永远都不能低估任何一个灵异事件。
<br/><br/>    他要活的比所有人都要久才行。
<br/><br/>    唐国飞吃着饭，小声道：“老三，那女鬼到底是怎么回事？”
<br/><br/>    夏乐天回过神来，将事情详细告知给了唐国飞，希望唐国飞能够因为这件事而多个心眼。
<br/><br/>    最近这段时间灵异事件似乎有点多，不管是玩家，又或者是普通人都会被卷入可怕的灵异事件里。
<br/><br/>    可能，这个世界不安全了。
<br/><br/>    “总之以后小心点，知道吗？”夏乐天不放心的嘱咐道。
<br/><br/>    唐国飞深以为然的点点头，随即又小声道：“仇海亮他们死了，警察会不会查到我们头上啊？”
<br/><br/>    夏乐天也有些纠结，“应该不会，毕竟不是我们杀的仇海亮。”
<br/><br/>    纵然他和唐国飞有杀人嫌疑，但是警察根本无法找到他们两个杀人的证据。
<br/><br/>    两人回学校后，胆战心惊等了好几天，一切都静悄悄的，根本没有人来找他们。
<br/><br/>    就好像。
<br/><br/>    仇海亮死亡的事，从来都不存在。
<br/><br/>    在学校休息了好几天后，夏乐天时不时的打开死亡游戏，看着上面显示倒计时十天开始游戏的提示，心里就格外的沉重。
<br/><br/>    还有十天。
<br/><br/>    他就要进游戏了。
<br/><br/>    但现在，他并不想再尝试着去寻找新的灵异事件赚死亡积分。
<br/><br/>    不过，鬼新娘的支线任务，却是可以做的。
<br/><br/>    随后，夏乐天开始找私家侦探，将鬼新娘与鬼新郎的姓名，以及发生的年代时间告知给对方，“帮我找到这个叫许书旸的人，他应该就在这个城市里。”
<br/><br/>    日记里曾经提到过许书旸当时是十九岁，再加上那时候是民国三十六年，算算时间，如果许书旸还活着的话，他现在已经九十一岁了。
<br/><br/>    随后，夏乐天又将当时鬼镇的模样叙述给私家侦探，“这个许家应该在当时很有钱。”
<br/><br/>    私家侦探点头，表示会努力找到这个人的。
<br/><br/>    时间又过去了一周。
<br/><br/>    就在夏乐天觉得这次的任务八成要失败时，私家侦探发来了信息：【山明医院二号楼，323病房，那个老爷子就在那个监护室里。】
<br/><br/>    夏乐天道了声谢，然后将钱打给了对方。
<br/><br/>    随后，夏乐天招来出租车，立刻赶到了山明医院，“你好，我想探望323病房的许书旸病人。”
<br/><br/>    护士闻言，立马热情道：“你也来探望许爷爷来啦？我这就带你过去。”
<br/><br/>    夏乐天一头雾水，只能含糊点了点头。
<br/><br/>    323病房内，一个身形骨瘦如柴的老人躺在病床上，脸色发黄似乎在弥留之际，他脸上挂着氧气罩，身上插满了大大小小的针管。
<br/><br/>    里面有三个年轻男女正望着老人，悲伤不已。
<br/><br/>    夏乐天心里没由来的一沉。
<br/><br/>    许书旸没有死，并且还已经娶妻生子了？
<br/><br/>    护士推开门，对里面的年轻男女道：“你们看是谁来了？”
<br/><br/>    护士转身，让夏乐天进来。
<br/><br/>    奇怪的是夏乐天并不认识这三人，但这三人却上来抱住夏乐天，悲伤道：“别难过了，许爷爷他看到我们过来，一定会非常开心的。”
<br/><br/>    夏乐天不知道该说什么，只能胡乱嗯了一声。
<br/><br/>    护士小心捻了下被角，望着老人安静沉睡的模样，叹口气道：“多好的一个人啊。”
<br/><br/>    夏乐天这时候注意到病房里，有着许许多多的花篮，上面有许多的祈愿卡片，以及祝福。
<br/><br/>    似乎有点奇怪。
<br/><br/>    紧接着，又一个人走进来，看到老人后顿时红了眼眶，他走到床前，轻声问护士，“许爷爷现在还能听到我们说话吗？”
<br/><br/>    护士道：“也许可以吧。”
<br/><br/>    不过在场的人都知道，这不过是个善意的谎言罢了。
<br/><br/>    但这人仍旧含泪点头，跪在老人床前，哆嗦着手从怀里掏出东西，在老人面前晃了晃，尽管老人闭着眼什么都看不到、
<br/><br/>    “许爷爷……我成功考上北大了，谢谢您一直资助我，帮助我，如果没有您，就没有我的今天，您睁开眼看看啊，醒过来看看，我考上北大了啊！”
<br/><br/>    其他人纷纷忍不住红了眼眶。
<br/><br/>    悲伤的情绪弥漫在病房里，躺在病床前的老人仍旧沉睡着。
<br/><br/>    夏乐天隐约明白了什么。
<br/><br/>    他走过去将花篮上的卡片打开。
<br/><br/>    【谢谢许爷爷资助了我上学，我今年十六岁啦，再过两年院长妈妈说我就成年了，等我长大了，一定要报答许爷爷，许爷爷您一定要好起来啊。】
<br/><br/>    【希望许爷爷好人一生平安，也希望许爷爷不要再难过啦。】
<br/><br/>    【许爷爷，我爸爸说您是个好人，如果不是您捐钱给我治病，我早就死了，爸爸说您睡着了，我向天使许愿，希望许爷爷能够早点醒过来哟。】
<br/><br/>    一张张卡片，一个个花篮，似乎都昭示着躺在床上的老人，似乎并不平凡。
<br/><br/>    下午，病房探望的人变少了，夏乐天仍旧坐在走廊里，护士路过见状忍不住安抚道：“别难过了，老人家肯定不希望你们这些孩子难过。”
<br/><br/>    夏乐天心中一动，问：“你知道他的事吗？”
<br/><br/>    护士点点头，憋在心里的话忍不住想要在这一刻倾诉出来，这段时间看着老爷子躺在病床上，她心里一直都很不好受，“老爷子是个大好人呢。”
<br/><br/>    夏乐天微微侧头，认真聆听着。
<br/><br/>    护士说：“我也是听老爷子资助过的那些人说过的，老爷子一生都没有娶妻，也没有孩子，他好像年轻的时候挺有钱的，是个大少爷呢。”
<br/><br/>    “老爷子经常对孩子们，自己有个深爱的人，她穿着一身红色嫁妆，可漂亮了，但是两人地位悬殊，不能在一起，然后约定好殉情了。”
<br/><br/>    夏乐天道：“后来呢？”
<br/><br/>    护士叹了口气，“后来女的先自杀了，老爷子也割腕自杀了，但是在等死的过程中，他想到了自己父母，想到了女方的父母，老人们在看到儿女自杀后，该有多么难过，于是他后悔了。”
<br/><br/>    “活下来的老爷子终身未婚，他照顾自己的父母，还有女方的父母，直到他们老了死去，老爷子这时候才打算自杀去见她。”
<br/><br/>    “但他说，自己没有脸去见，他不敢死，他怕看到她失望的表情。”
<br/><br/>    于是那时候的许书旸，将全部家产变卖，开始不断帮助那些需要帮助的孩子，希望能够做好事让心爱的人下辈子投个好胎。
<br/><br/>    他老了。
<br/><br/>    走不动了，却还在撑着一口气，却无比畏惧死亡，因为他怕看到穿着一袭嫁衣的新娘，对他投过来的失望表情。
<br/><br/>    夏乐天心情倏地沉重起来。
<br/><br/>    护士擦了擦眼神，“我想如果我是那个新娘，一定不会怪他的。”
<br/><br/>    夏乐天突然笑了起来，“她从来都没怪过他。”
<br/><br/>    等护士离开后，夏乐天推门走进病房，坐在老人身边，道：“高小碗拜托我告诉你，她从来都没有怪过你，她说只要你好好的，她就知足了。”
<br/><br/>    老人仍旧闭着眼沉睡着，没有任何的反应。
<br/><br/>    夏乐天想了想，大概这样的话，已经有许多人和老爷子说过了吧？
<br/><br/>    他回想着日记里的内容，一字一字的念给老人听：“她告诉我说，她想生生世世和你永不分离，死后可以成亲，做一对鬼夫妻，她一直在找你，一直在等你。”
<br/><br/>    生生世世。
<br/><br/>    永远不分离。
<br/><br/>    心电图突然剧烈跳动起来，老人的眼角不断溢出泪，指尖似乎动了动，嘴慢慢的张张合合，似乎拼命的在说着什么，
<br/><br/>    夏乐天凑近听。
<br/><br/>    “小碗……”
<br/><br/>    “小、小碗……对不起……”
<br/><br/>    热闹的医院似乎突然变得安静起来，看不见的白雾慢慢卷席着医院，蔓延进病房里，穿着红色嫁衣的女人，轻轻牵住了老人的手，她脸上挂着笑，轻轻望着老人，仿佛能穿越时间和未来，看到他曾经年轻的模样。
<br/><br/>    夏乐天一惊。
<br/><br/>    但眨眼间，红衣女鬼消失不见，仿佛一切都像是错觉。
<br/><br/>    夏乐天甚至都怀疑自己是不是出现了幻觉。
<br/><br/>    “滴滴滴——”
<br/><br/>    心电图发出尖锐的声音，平行线昭示着老人已经死亡。
<br/><br/>    夏乐天看了眼老爷子。
<br/><br/>    他躺在病床上，嘴角挂着安详的笑容。
<br/><br/>    那只平放着的右手，似乎不知何时微微蜷缩起来，好像在握着谁的手。
<br/><br/>    敲锣打鼓的声音渐渐远去。
<br/><br/>    医院的护士们冲进病房里，望着老人的面孔不由得悲伤起来。
<br/><br/>    夏乐天静静站在那里，目视着渐渐消散的白雾。
<br/><br/>    不一会儿，手机传来了叮咚的声音。
<br/><br/>    鬼新娘的任务，完成了。
<br/><br/>    在接下来的时间里，夏乐天开始待在宿舍里，安静等待着游戏开启。
<br/><br/>    时间渐渐流逝。
<br/><br/>    在三天后的下午，夏乐天啃着鸡腿看着视频，而眼前的世界突然天旋地转，他大吃一惊。
<br/><br/>    鸡腿要掉地上了！
<br/><br/>    夏乐天连忙抓住马上就要掉地上的鸡腿，顿时松了口气。
<br/><br/>    鸡腿保住了。
<br/><br/>    等他再抬眼，发现自己站在校园门口。
<br/><br/>    他下意识看了手，鸡腿不见了。
<br/><br/>    难道说，他进游戏里了？
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    今天v了，好激动QAQ
<br/><br/>    感谢大家支持正版，我可以吃鸡腿了！！！！
<br/><br/>    本章全都发红包包！作为感谢大家支持！！！
<br/><br/>    我爱你们！！！感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    十里5瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>