    
                <br/><br/>    
                转眼间！
                
            
            <br/><br/>    
                联盟军被尽数淘汰！
                
            
            <br/><br/>    
                江南叼着奶嘴，甩了甩唐刀上的鲜血！
                
            
            <br/><br/>    
                一脸意犹未尽的样子。
                
            
            <br/><br/>    
                吃了口黄金榴莲，眼睛四处查看着山林中的痕迹！
                
            
            <br/><br/>    
                查找人为痕迹，确定敌方位置！
                
            
            <br/><br/>    
                这对于拥有追踪，反追踪技能的江南来说再简单不过！
                
            
            <br/><br/>    
                本来，吃头哎嘿黑蒜会便利很多！
                
            
            <br/><br/>    
                可当众叼奶嘴已经够丢人的了啊，再变成黑煤球？
                
            
            <br/><br/>    
                那还活不活了？
                
            
            <br/><br/>    
                此时此刻，直播间内的观众们看着江南越走越远，不由打了满屏的问号？
                
            
            <br/><br/>    
                “联盟军都已经全部被淘汰了啊！南神这是要去干啥？”
                
            
            <br/><br/>    
                “该……该不会是要去清场吧？”
                
            
            <br/><br/>    
                “信号接收区还剩这么大！怎么清？”
                
            
            <br/><br/>    
                “绝对是去清场了！这是干上瘾了？”
                
            
            <br/><br/>    
                “天秀啊，一波清？还是自己一个人？就连小队都不带？”
                
            
            <br/><br/>    
                “你们觉得南神需要么……”
                
            
            <br/><br/>    
                “口叼奶嘴我南神！”
                
            
            <br/><br/>    
                “世间无他这般人！”
                
            
            <br/><br/>    
                “一个字！骚！”
                
            
            <br/><br/>    
                其实上，江南的确是去清场了！
                
            
            <br/><br/>    
                在千湖岛灵墟混了十多天，江南有点儿想自己那张小床了！
                
            
            <br/><br/>    
                谁说非得等到最后才能分出胜负？
                
            
            <br/><br/>    
                清一波不就得了？
                
            
            <br/><br/>    
                顺着山林中的痕迹，江南就如同一头饿狼！
                
            
            <br/><br/>    
                疯狂的清洗着剩余小队！
                
            
            <br/><br/>    
                让整片主岛都蒙上了一层阴霾！
                
            
            <br/><br/>    
                所有人都死死的盯着时刻刷新的战报！
                
            
            <br/><br/>    
                不到30分钟的时间，江南说的都队击杀数已破百人大关！
                
            
            <br/><br/>    
                而且这个数字仍旧在疯狂的增长着！
                
            
            <br/><br/>    
                远远打破了之前神羽小队的记录！
                
            
            <br/><br/>    
                沈弘呆呆的看着屏幕上跳动的数字！
                
            
            <br/><br/>    
                一分钟的功夫！
                
            
            <br/><br/>    
                已经变成了103！
                
            
            <br/><br/>    
                “嘶~这击杀数！怕是要破全国记录了！”
                
            
            <br/><br/>    
                拢共进去396个！
                
            
            <br/><br/>    
                江南说的都队干掉了四分之一？
                
            
            <br/><br/>    
                且这还不是最终数字！
                
            
            <br/><br/>    
                自全明星联赛举办以来，可是绝无仅有的！
                
            
            <br/><br/>    
                “这特么！一群绵羊里混进去了一头饿狼！怎么搞……”
                
            
            <br/><br/>    
                显然！
                
            
            <br/><br/>    
                江南就是那头饿狼！
                
            
            <br/><br/>    
                此时此刻，整片主岛的气氛都跟着紧张起来！
                
            
            <br/><br/>    
                王冬小队难得历经千辛万苦满编挺到了现在！
                
            
            <br/><br/>    
                可看着手表上传来的战报也满面愁容！
                
            
            <br/><br/>    
                “靠！百杀？南神打鸡血了么？真是一点机会也不会留啊！”
                
            
            <br/><br/>    
                两个娇小的女孩儿不由得紧张兮兮的：“咱们怎么办呐，要不要弃权啊！”
                
            
            <br/><br/>    
                王冬咬牙：“好不容易走到这儿，怎么甘心弃权？”
                
            
            <br/><br/>    
                林初晴点头道：“总该试试的！”
                
            
            <br/><br/>    
                “就别试了吧？怪麻烦的，都是校友，要和谐一点嘛！”
                
            
            <br/><br/>    
                突如其来的声音让王冬汗毛都竖起来了！
                
            
            <br/><br/>    
                只见江南将唐刀搭在肩膀上，叼着小奶嘴，随意的走来！
                
            
            <br/><br/>    
                林初晴她们瞪大了眼睛！
                
            
            <br/><br/>    
                喂！
                
            
            <br/><br/>    
                你这奶嘴什么鬼啊！
                
            
            <br/><br/>    
                原本紧张的气氛全被破坏了好嘛？
                
            
            <br/><br/>    
                再说，你叼着奶嘴说这种话，完全没有威胁感的好不好哇？
                
            
            <br/><br/>    
                太让人出戏了啊！
                
            
            <br/><br/>    
                [来自林初晴的怨气值＋666！]
                
            
            <br/><br/>    
                [来自王冬……]
                
            
            <br/><br/>    
                只见王冬鼓动浑身灵气，咬牙道：“不试试！我不甘心！”
                
            
            <br/><br/>    
                “我王冬……”
                
            
            <br/><br/>    
                “嗷！”
                
            
            <br/><br/>    
                一声尖叫，只见王冬顿时立定站好！
                
            
            <br/><br/>    
                一手指天，一手捂当！
                
            
            <br/><br/>    
                甩腿！然后来了个华丽的旋身！
                
            
            <br/><br/>    
                林初晴：？？？
                
            
            <br/><br/>    
                两个娇小妹子：(*???)!!
                
            
            <br/><br/>    
                什么情况！
                
            
            <br/><br/>    
                刚刚不是要打架的么？
                
            
            <br/><br/>    
                你咋还跳上了？这是迈克的太空舞步的起手式？
                
            
            <br/><br/>    
                王冬：！！！
                
            
            <br/><br/>    
                老子踏马也不知道咋回事儿啊！
                
            
            <br/><br/>    
                什么鬼！
                
            
            <br/><br/>    
                咋就躁动起来了？
                
            
            <br/><br/>    
                [来自王冬的怨气值+1000！]
                
            
            <br/><br/>    
                只见王冬小手一甩，微微垂手，轻轻抚额！
                
            
            <br/><br/>    
                开始前后前后的扭胯！
                
            
            <br/><br/>    
                “嗷！”
                
            
            <br/><br/>    
                还不忘配音！
                
            
            <br/><br/>    
                王冬都快哭了！
                
            
            <br/><br/>    
                老子也不想叫，奈何勒的疼啊！
                
            
            <br/><br/>    
                两个娇小妹子已经不忍直视了啊，直接捂住了眼睛！
                
            
            <br/><br/>    
                江南：……
                
            
            <br/><br/>    
                捂眼就捂眼！可不要留那么大的指缝好不好啊！
                
            
            <br/><br/>    
                王冬又是一个旋身，来了个太空舞步！
                
            
            <br/><br/>    
                小皮鞋在地上一阵摩擦！
                
            
            <br/><br/>    
                林初晴实在是看不下去：“王冬！你踩到狗屎了么？”
                
            
            <br/><br/>    
                “要蹭就直接蹭就行，不用跳舞掩饰的！我们不会笑话你的！”
                
            
            <br/><br/>    
                王冬：？？？
                
            
            <br/><br/>    
                什么踩狗屎！
                
            
            <br/><br/>    
                老子才没踩狗屎！
                
            
            <br/><br/>    
                我跳的就那么难看？像蹭狗屎？
                
            
            <br/><br/>    
                江南忍不住偷笑！
                
            
            <br/><br/>    
                王冬一路小滑步，来到了一颗大树下！
                
            
            <br/><br/>    
                然后双手抱住大树，咣咣一顿撞！
                
            
            <br/><br/>    
                “嗷！疼！疼啊！停下！快停下！”
                
            
            <br/><br/>    
                树叶纷纷掉落，给树上住着的啄木鸟都给干急眼了！
                
            
            <br/><br/>    
                落在王冬脑袋上一阵狂啄！
                
            
            <br/><br/>    
                林初晴她们都蒙了！
                
            
            <br/><br/>    
                王冬疯了吧！
                
            
            <br/><br/>    
                是你自己撞的树啊！这么用力能不疼？
                
            
            <br/><br/>    
                疼你还撞！
                
            
            <br/><br/>    
                这一刻的林初晴突然想到了什么，上一次在商场也是这么诡异！
                
            
            <br/><br/>    
                难不成？江南就是……
                
            
            <br/><br/>    
                不不不！怎么可能！
                
            
            <br/><br/>    
                江南咧嘴一笑：“还试试不了？”
                
            
            <br/><br/>    
                王冬哭道：“不试了？弃权！弃权啊！”
                
            
            <br/><br/>    
                江南眉头一挑：“你们几个呢？”
                
            
            <br/><br/>    
                林初晴她们跟小鸡啄米一样的点头，对上江南根本没胜算的好么！
                
            
            <br/><br/>    
                纷纷弃权！
                
            
            <br/><br/>    
                王冬这才无力的瘫软在地上，一副见了鬼的表情！
                
            
            <br/><br/>    
                江南嘿嘿一笑，扛刀就走！
                
            
            <br/><br/>    
                林初晴连忙过去查看王冬，果然发现他的皮肤上有青紫色的勒痕！
                
            
            <br/><br/>    
                看着江南的背影，林初晴连忙叫道：“咸蛋超人！”
                
            
            <br/><br/>    
                江南身子一僵，脸上冷汗瞬间就下来了！
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                咋就忘了这茬？
                
            
            <br/><br/>    
                不会是认出来了吧？
                
            
            <br/><br/>    
                要知道刚刚直接就放倒好了啊！
                
            
            <br/><br/>    
                大意！大意了啊！
                
            
            <br/><br/>    
                连忙装作没听到的样子，继续走！
                
            
            <br/><br/>    
                “动感光波！”
                
            
            <br/><br/>    
                这一刻，王冬和两个娇小妹子都蒙了？
                
            
            <br/><br/>    
                林大校花！你这是在说啥呢啊！
                
            
            <br/><br/>    
                江南黑着脸回头道：“你动画片儿看多了吧！”
                
            
            <br/><br/>    
                随后满脸心虚！
                
            
            <br/><br/>    
                一个瞬移就没了影子！
                
            
            <br/><br/>    
                林初晴呆呆的望了很久，随即灿烂一笑，喃喃道：
                
            
            <br/><br/>    
                “谢谢你！小超人~”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                而江南则是顺着痕迹一路淘汰小队！
                
            
            <br/><br/>    
                走着走着，只听远处隐隐有水声传来。
                
            
            <br/><br/>    
                不禁一愣！
                
            
            <br/><br/>    
                竟然在灌木丛边发现了一堆衣服！
                
            
            <br/><br/>    
                “这谁啊！怎么这么不道德？”
                
            
            <br/><br/>    
                “换下来的衣服乱丢！灵墟里的环境是需要大家来保护的！”
                
            
            <br/><br/>    
                “垃圾可不能乱丢，带走带走！”
                
            
            <br/><br/>    
                “哦嚯嚯？这……这么前卫的么？这蕾丝款式我都没见过！新款？”
                
            
            <br/><br/>    
                “还有这只粉红小西瓜的也没见过！有那么点儿可爱！也不知道吴良喜不喜欢这种款式的！”
                
            
            <br/><br/>    
                嘴里叨咕着，江南就把衣服收进了异度空间里！
                
            
            <br/><br/>    
                作为社会大好青年！
                
            
            <br/><br/>    
                怎么能容忍这种不道德的事情发生在眼前？
                
            
            <br/><br/>    
                做了件好事的江南还有那么点儿小开心！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>