
虽然摆脱了张飞鹤的匕首，但聂兵的匕首又照着梅恋雨的咽喉抹来。<br/><br/>
梅恋雨已经接连催发了两次凤起秘境，后继乏力，千钧一发之际，上身一矮，脑袋扭转，极速躲避聂兵横抹过来的匕首。<br/><br/>
呼！<br/><br/>
刀锋擦着脸蛋掠过，直接把梅恋雨飘起的头发削去一缕。<br/><br/>
好危险，若是反应慢半秒，这一刀铁定会抹过咽喉。<br/><br/>
梅恋雨吓出一身冷汗，落地后，连忙躲闪已扑近的张飞鹤，但已是不及。<br/><br/>
张飞鹤眼中闪过一抹残忍的冷光，手中匕首如索命鬼差，径直扎在梅恋寸胸口，再顺势往下一拉。<br/><br/>
呲！<br/><br/>
匕尖下爆起刺响！<br/><br/>
一刀夺命的节奏！<br/><br/>
但梅恋雨并没有死在刀下。<br/><br/>
她胸前衣服被匕首划开了一道二十多分多长的口子，没见血，没皮开肉绽，隐约可见里面是一块暗褐色的皮革类的东西，皮革上有道刀痕，就是张飞鹤刚才留下的。<br/><br/>
这景况不由得刺激得张飞鹤三人微愣，本以为梅恋雨要死在刀下了，怎么血星都没见一点？<br/><br/>
这暗褐色的东西是什么？<br/><br/>
张飞鹤见多识广，率先反应过来，脱口叫道：“软甲！”<br/><br/>
没错，正是护体软甲，是白夫子给梅恋雨的宝贝，就是知道这徒弟在外面老闯祸，所以，给了她这件软甲护身。<br/><br/>
现在起到作用了，生生在鬼门关救了梅恋雨一命。<br/><br/>
梅恋雨吓得出了一身冷汗，趁着张飞鹤微愣的瞬间，立即一个箭步冲向洗手间。<br/><br/>
没办法，这种狭小的空间内，根本不可能一个人应付三个，哪怕换作叶凡，也同样有被杀的危险。<br/><br/>
但梅恋雨跑去洗手间干吗？<br/><br/>
难道想躲进洗手间吗？<br/><br/>
有用吗！？<br/><br/>
张飞鹤立即追上。<br/><br/>
梅恋雨率先一步冲进洗手间，直奔蹲便器，身子一佝，弯腰抓住了蹲便器的凹坑边缘，这是……要干吗？<br/><br/>
下一秒，只见梅恋雨把整个蹲便器拎起来，反手一甩，砸向身后追来的张飞鹤。<br/><br/>
赫，好大的力气，既然一下子把整个蹲便器拨出来了……<br/><br/>
可就算力气再大，也不至于做得到吧！？<br/><br/>
但蹲便器确实被她整个拔起来了，而且，露出一个三十多公分宽，五十多公分长的方坑，方坑里黑乎乎的，似乎是空的……<br/><br/>
怎么会是空的？<br/><br/>
梅恋雨利落一跃，直接跳进了方坑里，整个人消失不见了！<br/><br/>
张飞鹤目瞪口呆，还可以这样吗？遁地术？<br/><br/>
不止他目瞪口呆，聂兵和另一个人同样如此，齐齐鼓着眼睛望着那方坑，有种看到了穿越的感觉。<br/><br/>
<br/><br/>
竟然从厕所坑里消失了，光想想就短路啊。<br/><br/>
张飞鹤回过神来，探着脑袋一看，隐约看到了方坑内的情况，一直往下，可以看到底，大约四五米深，坑壁四周坑坑洼洼，并不工整，似乎是人挖出来的……<br/><br/>
该死，是这女人挖出来的，她肯定早就想着从这里逃出去。<br/><br/>
没错，正是梅恋雨挖出来的，生性魔障的她，岂会愿意被关在这里，所以，想挖个地洞逃出去，最后选择了蹲便器。<br/><br/>
没办法，只有这地方可能通着地下的大管道，虽然不干净不体面，但只要能逃出去，那都不算事。<br/><br/>
可郁闷的是，虽然挖到了下面的大管道，但整个排便系统都是封闭的，根本就没有出口。<br/><br/>
所以，哪怕挖出这地洞，仍是没办法逃离，但现在救了她一命。<br/><br/>
张飞鹤气得牙痒痒的，恨不得跟着跳下去，可真跳下去的话，完全不知道下面是什么情况，万一梅恋雨躲在下面反扑杀，那反倒会陷入危险。<br/><br/>
而且，没这个时间。<br/><br/>
张飞鹤看了看手表，只剩六分多钟了，必须马上离开。<br/><br/>
“赶紧走！”<br/><br/>
虽然百般不甘心，但张飞鹤只能走人。<br/><br/>
三人迅速出了房间，沿原路出了关押区，在暗处与彭国富会合。<br/><br/>
眼见三人，彭国富立即小声问道：<br/><br/>
“怎么样，干掉了吗？”<br/><br/>
“没有，那女人在厕所的蹲便器下面挖了一个洞，她躲进洞里了。”<br/><br/>
“……”<br/><br/>
竟然没干掉？蹲便器下面还挖出了洞……<br/><br/>
彭国富满脸懵笔，感觉脑袋有点转不过弯来。<br/><br/>
“彭兄弟，赶紧走吧，依我看，你这边赶紧叫人抓那女的，可别让她跑了。”<br/><br/>
“是是，走吧，我先送你们出去，回头我再安排。”<br/><br/>
彭国富把三人送出二矿区，回头立即给他姐姐彭金娥打电话，把这边的情况说了一遍。<br/><br/>
彭金娥听说后，也有种大脑短路的感觉。<br/><br/>
她思索了一下，马上说道：“你马上打电话给贵老汇报情况，就说有恐怖的高手闯进了矿区，目的不明。另外，告诉他，那女人在逃，让贵老过来处理，如果贵老答应过来，你再打电话告诉我，回头，你再打电话给张玉莹，就说有人受伤了，让她过来救治，我的人已经埋伏在她楼下了，只等她出现了。”<br/><br/>
“好的。”<br/><br/>
挂断电话后，彭国富立即打电话给贵老，按他姐姐的意思说了一遍。<br/><br/>
贵老听说后，当即叫彭国富封锁整个矿区，他马上就赶过来。<br/><br/>
成功调动了贵老！<br/><br/>
然后，彭国富有意压了四五分钟，再打电话给张玉莹，说矿区有人受了重伤，需要救治，请她马上过来。<br/><br/>
张玉莹毫不犹豫答应了。<br/><br/>
张玉莹本来准备睡觉了，接到电话后，立即跑到叶凡房间，匆匆说道：<br/><br/>
“快点，要出门一趟，有人受重伤了。”<br/><br/>
叶凡一愣，下意识问道：“去哪里？”<br/><br/>
“二矿区。”<br/><br/>
二矿区！？梅恋雨不就是被关在二矿区吗？<br/><br/>
啊哈哈，叶凡差点笑歪嘴，等了这么久，终于等到了。<br/><br/>
他从床上蹦起，利落穿上鞋子，跟着梅恋雨往外跑。<br/><br/>
没有叫张奋，主要是不知道等会是什么情况，万一有救走梅恋雨的机会，那自然是不带上张奋的好。<br/><br/>
出楼以后，两人跑向张玉莹的汽车。<br/><br/>
这时，叶凡两眼突然一缩，目光有如鹰眸一般，盯着车边的花围中看了一眼，身心顿时一紧。<br/><br/>
他第一时间拉住身边的张可莹，急促说道：“有危险，快回去。”<br/><br/>
张玉莹怔住，随即明白到叶凡说的危险是什么了……<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544803"&nbsp;&nbsp;chaptername="第931章&nbsp;&nbsp;有危险">加入书签</a>
</div>
