
这个时期，金巨巨的《神雕侠侣》还在港城的明报连载，国内的人们还不知道这样的武侠巨著。<br/><br/>
自然也不知道左右互搏、左手画圆右手画方的梗。<br/><br/>
但，即便知道了，兵哥哥也认为那种小说虚构出来的情节跟何工的神奇表现不可同日而语。<br/><br/>
因为何甜甜不只是将左脑和右脑独立起来使用，而是仿佛变成了两个截然不同的人。<br/><br/>
一只手代表一个大脑分区，完全独立，毫不相干。<br/><br/>
兵哥哥看得那草稿纸上两种几乎没有关联的内容，只觉得头皮发麻。<br/><br/>
天哪天哪天哪，世上真有这样的奇人啊。<br/><br/>
两位兵哥哥对视一眼，无声的第N次询问：何工这大脑，里面到底装了什么？它到底是怎么长成的？<br/><br/>
滴答！<br/><br/>
滴答！！<br/><br/>
又是熟悉的血液滴落的声音。<br/><br/>
两位兵哥哥心里一颤，不敢耽搁，纷纷忙碌起来。<br/><br/>
他们一个人拿来一根吸管，直接放到何甜甜嘴边，让她先喝些红糖水。<br/><br/>
另一个人则从挎包里翻出一包巧克力，掰成小块儿，一口一口喂到何甜甜嘴边。<br/><br/>
何甜甜大口大口喝着温热的红糖水，间隙还吃了几口巧克力。<br/><br/>
热量迅速补充到位，何甜甜的鼻血止住了。<br/><br/>
而她奋笔疾书的手也慢慢停了下来，勾起唇角，何甜甜露出满意的笑：“果然可以！”<br/><br/>
兵哥哥：……可以啥啊，可以！<br/><br/>
是说自己可以一个人当成两个人来用？<br/><br/>
还是又加速了流鼻血的速度？！<br/><br/>
“首长，我要不去找列车员，看看这次列车上有没有医生，让医生好好给你检查一下吧？”<br/><br/>
负责喂巧克力的兵哥哥，眼见何甜甜似乎还没有停歇的意思，有些担心的问道。<br/><br/>
“没事儿，我撑得住。就是刚开始做实验，身体一时有些无法适应。习惯了就好！”<br/><br/>
何甜甜用手帕擦了一下鼻血，从挎包里翻出一包油炸肉丸子。<br/><br/>
糖油混合物，绝对的热量炸弹。但也最能让人心情舒畅。<br/><br/>
何甜甜一口一口的吃着，吃完一包，又拿出一盒饭的肉包子。<br/><br/>
这是亲妈吴卓娅在她出发前，凌晨起来给她现包的，牛肉大葱馅儿。<br/><br/>
牛肉新鲜，大葱够味儿，配上发得极好的面皮儿，咬一口，简直就是一种享受。<br/><br/>
为了怕包子会凉掉，吴卓娅特意放在饭盒里，用毛巾裹了好几圈。<br/><br/>
现在何甜甜拿来吃，还是温热的，汤汁也不会太烫嘴。<br/><br/>
何甜甜一边吃，一边继续对着车厢的某个点发呆。<br/><br/>
兵哥哥A：“得，何工又开始想事情了！”<br/><br/>
兵哥哥B：“看来这次的‘尝试’很重要啊，就怕她的身体承受不了！”<br/><br/>
兵哥哥A：“要不给上头打个报告，再给何工安排一个医生，最好是女同志。”<br/><br/>
兵哥哥B：“我看可以。要不等到了京城，咱们跟京城那边的同志反应一下！”<br/><br/>
两位兵哥哥无声的交流着，同时还不忘密切关注何甜甜的状态。<br/><br/>
何甜甜这次发呆的时间不长，她一口气吃了四个大肉包，打了个饱隔，这才停止进食。<br/><br/>
兵哥哥A赶忙帮忙给她打来洗手的水，并将桌子重新收拾好。<br/><br/>
铺好新的空白稿纸，何甜甜继续一手运算、一手誊写资料。<br/><br/>
两位兵哥哥看了一路，竟真的“习惯”了。<br/><br/>
足足过了三天三夜，列车才抵达京城。<br/><br/>
到了京城，单位派了车子来接。<br/><br/>
只是看到所谓的“何专家”是个十七八岁的瘦弱姑娘，司机和负责接待的工作人员都有些惊诧。<br/><br/>
但，他们到底是见多识广的人，即便心里诧异，脸上也没有表露出来。<br/><br/>
他们热情的招呼何甜甜，并把人安排的非常妥当。<br/><br/>
何甜甜对于住宿等方面的事儿并不在意，她直接询问，“我的工作是什么？”<br/><br/>
接待人员常年跟各种天才打交道，自然知道这些高知识分子的脾性。<br/><br/>
不会搞什么弯弯绕，有一说一，直来直去，纯粹又可爱。<br/><br/>
“何专家，您先别急，明天去了研究所，自然会有人安排。”接待人员笑着说道。<br/><br/>
何甜甜点点头，“好吧，我估计你们是想来询问那份资料的事儿。”<br/><br/>
“其实，相关的运算我已经做完了，我发现苏联的那份资料数据是错的。”<br/><br/>
“……算了，明天见了总工，我再跟他好好说吧。”<br/><br/>
何甜甜状似随意的说了几句，然后就进入房间休息。<br/><br/>
接待人员眼中眸光一闪，他笑着目送何甜甜关上房门，并把两位兵哥哥安排好，便赶紧回去汇报。<br/><br/>
“她说她已经做完了所有的运算？还说苏方的数据是错误的？！”<br/><br/>
负责蘑菇蛋运算方面的总工，听说了接待人员的这番话，不禁有些诧异。<br/><br/>
“怎么可能？那么庞大的数据量，我们就算用计算机也要算一两个月。更不用说还有那么多同志用其他计算方法进行补充！”<br/><br/>
总工越说越觉得荒唐。<br/><br/>
不是说下头的浮夸风已经被遏制住了嘛，怎么还有人夸夸其谈？<br/><br/>
人脑比计算机还要快捷？准确？<br/><br/>
根本不科学啊。<br/><br/>
但，很快，总工又想到，他手上刚刚收到的那份资料，跟他们从苏方得到的资料十分相符。<br/><br/>
很多方面都能相互印证，唯独那组关键的数据。<br/><br/>
难道，苏方的数据真的有错？<br/><br/>
这也不可能啊。<br/><br/>
倒不是说总工多么迷信苏方的权威，而是作为学生，在没有明确的证据下，他们真的很难去否定自己曾经的老师啊。<br/><br/>
“那位何同志现在在哪儿？”总工急切的问道。<br/><br/>
“在职工宿舍！”接待人员赶忙说道。<br/><br/>
“走！去看看！”总工没有耽搁，放下手头上的工作，直接奔向宿舍。<br/><br/>
京城这边给何甜甜这个专家的待遇不错，给安排了一个单人间，另外还把隔壁房间也腾了出来让两位兵哥哥居住。<br/><br/>
何甜甜在房间里转了一圈，然后来到办公桌前，摆好零食，铺好稿纸，又进入到忘我的“复印”模式。<br/><br/>
所以，当总工和接待人员敲门未果，只得推门进入的时候，便看到了让他们险些惊掉下巴的画面。<br/><br/>
瘦弱的女孩，匍匐在书桌前，双手各拿着一支笔，疯狂的书写着。<br/><br/>
左右开弓？<br/><br/>
还、还能够进行互不干扰的书写？<br/><br/>
饶是总工见多识广，也有些惊奇不已。<br/><br/>
听到动静的两位兵哥哥，赶忙冲了过来。<br/><br/>
发现来人是接待人员和一位老者，老者虽然不认识，但看那模样和气度，像极了学识渊博的长者。<br/><br/>
想到这里是原子能研究所，保密级别非常高的单位，不相干的人或是来历不明的人，根本就不可能被放进来。<br/><br/>
两位兵哥哥这才稍稍放下心来。<br/><br/>
不过，他们还是一人盯着总工，一人去关注何甜甜。<br/><br/>
“你们，不觉得这样很、很神奇？”<br/><br/>
接待人员见两位兵哥哥仿佛见怪不怪的模样，实在没忍住，悄声问了一句。<br/><br/>
兵哥哥A摇摇头，“习惯了！一路上，首长都是这样工作的。”<br/><br/>
总工目光灼灼，他轻轻走近几步，兵哥哥A一个跨步，姿态戒备。<br/><br/>
总工不好胡乱动作，恰巧这时，何甜甜已经写完了两张。<br/><br/>
她习惯性的用手一抹，两张纸轻飘飘的飞向了一旁的地面。<br/><br/>
兵哥哥B下意识的就要伸手去捡，总工却抢先一步，弯腰捡起了距离自己最近的一张纸。<br/><br/>
上门写满了密密麻麻的公式和数字。<br/><br/>
总工眉头一跳，嗯，这几个公式有些熟悉啊，仿佛就是蘑菇蛋的核心算式。<br/><br/>
何甜甜还在写，总工索性就拖了一把椅子守在旁边。<br/><br/>
这时，接待人员已经向两个兵哥哥介绍了总工的身份。<br/><br/>
知道这位是研究所的领导，兵哥哥终于收起了戒备，继续守着何甜甜，没有再把总工当成贼似的防着。<br/><br/>
何甜甜奋笔疾书的间隙，兵哥哥还要瞅准时机进行投喂。<br/><br/>
看到何甜甜一边吃一边写，还能腾出嘴巴发表一下意见：“小酥肉有些软了，等下午去食堂，请大厨师傅帮忙热一热！”<br/><br/>
“好的，首长！”兵哥哥B赶忙答应一声，然后把剩下的大半包酥肉抱起来，给何甜甜换了一小包饼干。<br/><br/>
总工看得有些奇怪，看了眼接待人员。<br/><br/>
接待人员秒懂，赶忙凑到兵哥哥身边，小声询问，“何工喜欢工作的时候吃东西？”<br/><br/>
“不是，何工脑力消耗比较大，必须随时补充营养，否则，就会流鼻血，严重的时候还会昏迷！”<br/><br/>
兵哥哥语气有些沉重。<br/><br/>
起初他刚来到何甜甜身边的时候，也曾经觉得何甜甜爱吃，而且似乎在搞特殊。<br/><br/>
大家都吃不饱饭，结果她却能大鱼大肉、牛奶蛋糕的吃个尽兴。<br/><br/>
还是亲眼看到何甜甜狂流鼻血，险些昏倒，兵哥哥才知道，何专家几乎是以燃烧生命的方式在为集体、为国家做贡献呢。<br/><br/>
随后，兵哥哥又听闻了何甜甜的一些过往。<br/><br/>
为了获取资料，哪怕不被人理解，甚至被人嘲笑，也要去跟苏联专家“交朋友”。<br/><br/>
为了及时复制出3518厂研制的R型导弹，何工克服痛苦，开启了超强大脑，却因为营养不良、用脑过度，直接昏迷了好几天。<br/><br/>
就这么一个瘦瘦小小的女孩儿，也不是在正面战场痛击敌人，但她的英勇与坚韧，就连兵哥哥们也都十分佩服。<br/><br/>
来到何甜甜身边之后，兵哥哥们更是亲眼看到何甜甜对于3518厂，甚至是国家的贡献。<br/><br/>
那么多让徐总工等一众技术人员惊喜不已的资料，让人看着就眼晕的庞大运算……何甜甜早已为3518厂做了极大的贡献。<br/><br/>
更是为了厂子节省了时间和人力，听说R型导弹已经准备开始生产，用不了多久，他们华国自己的导弹就能生产出来！<br/><br/>
这其中，既有3518厂全体职工的努力，也有何甜甜的一份功劳啊。<br/><br/>
“脑力消耗过大？”<br/><br/>
总工看看地上越来越多的稿纸，再看看何甜甜伏案狂书的模样，心中大概有了猜测。<br/><br/>
或许，这位小何同志真的拥有一颗堪比电子计算机的大脑。<br/><br/>
而那台104计算机，平时的运行和维护需要大量的人力。<br/><br/>
数千个电子管、二级管，哪怕只是焊接头出了问题，也会影响使用。<br/><br/>
何甜甜呢，只是需要不停的补充营养，似乎也没有那么离谱。<br/><br/>
而且，貌似何工这台“人形计算机”，比104更省事儿。<br/><br/>
当然，何甜甜的大脑功能，能否真的达到媲美计算机的水平，还需要验证。<br/><br/>
但，此时的总工，已经不像刚听到这个消息时那般质疑、排斥。<br/><br/>
总工可以肯定，何甜甜一定是个智商超高的天才，右脑、左脑发育极其发达。<br/><br/>
否则，她是做不到左右开弓，并用两种不同的思维来同时书写不同的内容的。<br/><br/>
只这一点，何甜甜就能称得上一个“奇人”。<br/><br/>
足足忙了两个多小时，何甜甜将所有的数据都算出来，并把蘑菇蛋完整的算式全部复制完毕。<br/><br/>
她无力的瘫在椅子上，连喝牛奶的力气都没有。<br/><br/>
慢慢的用吸管吮吸着，温热的牛奶滑入口腔，何甜甜这才有了些许力气。<br/><br/>
她又抓起一把核桃，直接塞进嘴里。<br/><br/>
吃完核桃，再吃虾干，然后又是兵哥哥跑去人民饭店给买回来的红烧肉、溜肥肠……<br/><br/>
总工和接待人员看得目瞪口呆，这么一个瘦瘦的小姑娘，居然有这么大的胃口。<br/><br/>
这饭量，都能抵得上两个年青壮劳力放开肚皮吃的量了。<br/><br/>
结果，小姑娘吃了这么多东西，也没有被撑坏，倒是精神看着好了许多。<br/><br/>
总工觉得差不多了，应该可以跟何甜甜好好聊一聊了。<br/><br/>
“……何、何工，这些都是你从苏联专家那儿看到的？”<br/><br/>
“对！我在伊万的笔记上看到了核心算式，不过，他们的数据有问题。”<br/><br/>
“这是我第二次进行运算了，还是跟第一次的结果相同，与苏方的数据不同！”<br/><br/>
何甜甜自信的说道，“所以，苏方的数据一定是错的！”<br/><br/>
总工：……自信得有些狂妄啊。<br/><br/>
但，总工很喜欢这样张扬的年轻人，搞科研嘛，不能过于迷信。<br/><br/>
“老师”确实权威，但就是“老师”本人也不能保证，他不会出错啊。<br/><br/>
其实，这个时候，总工领导的计算组已经算过一遍，数据也跟苏方的对不上。<br/><br/>
他们以为是自己这边出了问题，准备进行第二轮。<br/><br/>
现在有了何甜甜，总工禁不住开始质疑：或许，真的是苏方错了呢！<br/><br/>
何甜甜扇动翅膀，小小的改变了历史，原本要耗时一年，进行了九次的运算，这次只进行了三次，并且将时间缩短到了四个月。<br/><br/>
另外，何甜甜补充的一些资料，也起到了至关重要的作用。<br/><br/>
蘑菇蛋，提前两年在罗布泊升腾……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69186879"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;年代文的极品（十三）">加入书签</a>
</div>
