    
<br/><br/>    “今昔，念念是顾家的大小姐，继母难当，就算你才是我的女儿，可为了我能在顾家坐稳主母的位置，只能委屈你事事让着念念。”
<br/><br/>    “何况她是贵族名媛，以后还要做大明星，你长这么好看就是在打她的脸，因此出门在外，你必须在脸上画丑妆，不许抢她的风头！”
<br/><br/>    “你身份低微，什么都比不上念念，考再好也没用！念念要上各种才艺课，没有时间读书学习，你就负责给她替考，将来少不了你好处！”
<br/><br/>    脑子里令人厌恶的声音持续不断，迷迷糊糊中，今昔从纷乱的梦中醒来，入目是明亮的酒店房间。
<br/><br/>    身子一摇一晃，头发被人用力拽起，头皮欲裂的疼。
<br/><br/>    “小贱人你给我老实点，赶紧把卖身契签了。”
<br/><br/>    尖锐刺耳的声音在头顶怒叫，挺着啤酒肚的中年男人拽着今昔的头发死死往地上摁。
<br/><br/>    操。
<br/><br/>    哪个不要命的狗东西敢动她的头发？
<br/><br/>    今昔眼眸微眯，邪性的阴狠几乎从她眸底冲出来。
<br/><br/>    她手腕一动，迅速反手擒住男人的手腕，用力一拧。
<br/><br/>    动作又狠又猛。
<br/><br/>    中年男人吃痛松手，不可置信的瞪大眼睛，“你敢打人？”
<br/><br/>    “胡说。”今昔裹着寒意的眉眼凶戾炸现，声音低哑倦懒，漫不经心地说，“我打的是狗。”
<br/><br/>    “姐姐，这可是我的经纪人。”坐在沙发上的顾念念歪头轻笑，像一朵盛开的小绿茶，“姐姐不是很听妈妈的话吗？虽然我不想姐姐被卖身，可我答应你，等我成了影后，一定会报答姐姐的。”
<br/><br/>    今昔快速起身。
<br/><br/>    薄薄的眼皮掀了掀，露出那双清冷不驯的杏眸。
<br/><br/>    她缓缓打量着四周的陈设、就看到了对面落地镜里——脸上画着辣眼烟熏妆、丑的不堪入目的自己。
<br/><br/>    眼前这一幕发生在三年前。
<br/><br/>    顾念念将她骗到这里，伙同经纪人强逼自己签下卖身契，让自己代替她去给导演陪睡，助她争取好的资源。
<br/><br/>    因为母亲沈琴的关系，今昔对顾念念这个继妹一直处处忍让，没想到对方竟如此厚颜无耻。
<br/><br/>    今昔当场就翻脸了，拼命逃离现场后去找沈琴告状。
<br/><br/>    结果喝了沈琴递给自己的一杯牛奶后就失去了意识，之后就被沈琴囚禁了起来。
<br/><br/>    今昔这才知道，原来一直以来，沈琴都在暗中给她下一种精神控制的药剂。
<br/><br/>    那药不知为何药性竟极为猛烈，让向来理智的自己，会愚蠢的任由沈琴牵着走。
<br/><br/>    今昔不愿再被操控，用最后一丝力气持刀自尽了。
<br/><br/>    老天有眼，竟然让她有重生的机会！
<br/><br/>    左胳膊被掐的血肉模糊的伤口正滴滴答答往下滴血。
<br/><br/>    今昔瞳孔颤动，眼里暗潮翻涌的情绪转瞬即逝。
<br/><br/>    “念念你就是太好说话了。”经纪人讥讽，“要不是她妈改嫁到顾家，她一个臭名远扬的野丫头能有这福气进顾家的门？”
<br/><br/>    顾念念茶言茶语，“别这样说，她总归还是我姐姐。”
<br/><br/>    “她哪配做你姐姐？”经纪人睨着今昔，犹如看着一个垃圾，“长得这么丑，能用身体为念念你铺路，都是占了天大的便宜，她今儿敢不听话我就废了她的手。”
<br/><br/>    “别动姐姐的右手，她还要给我考大学呢。”顾念念刻意掐着的声音茶香扑鼻，眼底悄然浮现起一抹不屑的神色。
<br/><br/>    今昔歪了下脑袋，勾唇轻笑，又沉又邪的笑声，“我这伤，你动的手？”
<br/><br/>    她盯着经纪人，带着让人毛骨悚然的杀戾劲儿。
<br/><br/>    经纪人心中一惊。
<br/><br/>    平日里今昔总是一副沉默寡言的模样，怎么此时像变了个人似的？
<br/><br/>    “小贱人装模作样吓唬谁呢，不给你点教训，真把自己当千金大小姐了？”经纪人色厉内荏的吼着，面露狠厉朝着今昔扑上去。
<br/><br/>    今昔眉头都没动一下。
<br/><br/>    侧过身，抓起桌子上的青花瓷，照着经纪人发亮的秃顶砸上去。
<br/><br/>    发了狠的力道，砸的经纪人瞬间头破血流，身体倒在地上，痛苦的哀嚎。
<br/><br/>    “啊啊啊！！！”
<br/><br/>    顾念念被直接惊吓呆在原地，没想到今昔会反抗成这样，不可置信怒问，“今昔，你怎么敢动我的人？”
<br/><br/>    “吵死了。”
<br/><br/>    今昔抬脚踩住经纪人的嘴。
<br/><br/>    叫这么大声。
<br/><br/>    看来是刚刚没用力，再来一次！
<br/><br/>    经纪人痛的失声，眼皮一翻，疼晕过去了。
<br/><br/>    “……”
<br/><br/>    今昔身体力行证明她敢的很，随即绕过顾念念走出了酒店房间。
<br/><br/>    顾念念气得眼梢通红，追上来拦住今昔的去路，“今昔，你在耍什么脾气？别说我没提醒你，今天你要是不签了卖身契，到时候别说妈妈，整个顾家都不会放过你！”
<br/><br/>    走廊外边，是用低栏围着的一片荷花池。
<br/><br/>    今昔舔了下干涩的唇瓣，眼底的寒凉如寒霜利刃一般锋利，直刺顾念心底。
<br/><br/>    她这突变的气场让顾念念浑身发毛，心底一片慌乱不解。
<br/><br/>    不过顾念念也没多想。
<br/><br/>    今昔这贱人是注定要给她做垫脚石的，什么都不是的废物，还能翻出花浪来？
<br/><br/>    谁知。
<br/><br/>    今昔挑起一侧唇角，接着她抬腿往顾念念的膝盖上狠狠一踹，暴燥又狂，
<br/><br/>    “给老子滚！”
<br/><br/>    “啊！！！”
<br/><br/>    顾念念身体失去平衡，脸色大变往后一仰，整个身体顺着栏杆直接栽了出去。
<br/><br/>    噗通…
<br/><br/>    伴随着一阵激烈的水花，她整个人直接倒摔进了荷花池里。<br/><br/>