    第193章
<br/><br/>    “天呐！护国战神率卫队把我们包围了？”
<br/><br/>    听闻外面的喇叭声，五市大佬和他们的小弟，全都陷入无尽的恐慌之中。
<br/><br/>    “金兄，是你让护国战神，率卫队来包围我们的？”
<br/><br/>    霍邵东忽然问道。
<br/><br/>    他记得，金正楠过寿时，护国战神好像去参加了。
<br/><br/>    “不错！”
<br/><br/>    金正楠冲萧战抱拳，傲然道：“这位萧先生，就是护国战神！”
<br/><br/>    “什么！”
<br/><br/>    所有人都惊得跳了起来。
<br/><br/>    “他他他...是护国战神？”
<br/><br/>    “不像吗？”
<br/><br/>    萧战淡淡问道。
<br/><br/>    噗通！噗通！噗通！
<br/><br/>    高坤敏、霍邵东、孔向华、董天勋，四位大佬第一时间跪在地上哭喊起来。
<br/><br/>    “护国战神饶命啊！”
<br/><br/>    哐当！哐当！哐当！
<br/><br/>    他们的手下，纷纷丢下手中器械，抱头蹲下。
<br/><br/>    唯有周立武没有跪，在那显得手足无措。
<br/><br/>    “你不投降？”
<br/><br/>    萧战冷冷看着周立武。
<br/><br/>    “投降个屁！”
<br/><br/>    周立武牙关一咬，将一把沙鹰指向萧战，喝道：“让你的卫队让开，准备一架直升机，把我送去寒国，否则我崩了你！”
<br/><br/>    萧战眯了眯眼。
<br/><br/>    “你开枪啊。”
<br/><br/>    周立武狠吞一口吐沫道：“你以为我不敢吗？”
<br/><br/>    “敢你就开啊！”萧战喝道。
<br/><br/>    “我我我...”
<br/><br/>    周立武握枪的手在剧烈颤抖。
<br/><br/>    就在这时，霍邵东蹭地站起。
<br/><br/>    “去尼玛的周立武！”
<br/><br/>    他掏出沙鹰就是一枪。
<br/><br/>    砰！
<br/><br/>    周立武被瞬间爆头，轰然倒地，死不瞑目！
<br/><br/>    这时卫队冲进来。
<br/><br/>    “都不许动，举手蹲下！”
<br/><br/>    秦川喝道，
<br/><br/>    周立武的小弟，全部扔下手上的东西，纷纷举手蹲下，大气不敢喘一个。
<br/><br/>    “神帅，怎么处置这些人？”
<br/><br/>    秦川问道。
<br/><br/>    萧战没有回答，而是看着霍邵东等人淡淡道：“我要你们禁止三毒，你们禁不禁？”
<br/><br/>    “禁禁禁！必须禁！”
<br/><br/>    “我要你们像金正楠一样，把枪械全交了，你们交不交？”
<br/><br/>    “交交交！必须交！”
<br/><br/>    “我要你们捐一半财产，从此改写归正，做正紧生意，你们从不从？”
<br/><br/>    “从从从！必须从！”
<br/><br/>    萧战满意的点点头：“三天之内，能完成我说的三个条件，你们就没事，若是完成不了，到时我再收拾你们。”
<br/><br/>    “秦川，你负责监督。”
<br/><br/>    “是！神帅！”
<br/><br/>    ......
<br/><br/>    且说穆如雪。
<br/><br/>    一身晚礼服，在吴佩瑶和丁振辉的陪同下，进入皇家公馆参加首富之子韩子文举办的交友酒会。
<br/><br/>    进到里面，就看到很多穿着华丽的公子哥和大小姐，围着韩子文攀谈。
<br/><br/>    “穆如雪来了！好漂亮啊！”
<br/><br/>    不知谁喊了一声，所有人的目光都落在穆如雪身上。
<br/><br/>    咕噜！
<br/><br/>    很多公子哥都咽了口吐沫。
<br/><br/>    这身材！
<br/><br/>    这长相！
<br/><br/>    简直绝了！
<br/><br/>    穆如雪走过去，微微一笑。
<br/><br/>    “韩少，好久不见。”
<br/><br/>    韩子文被迷的神魂颠颤，将手中的红酒杯交给一旁的陈浩，抓起穆如雪的双手深情道：“如雪，高中那会儿我就喜欢你了，也知道你喜欢我，前段时间护国战神在这要娶你，被你拒绝了，我知道你是在等我，所以今晚我在这，郑重向你求婚，希望你离开那个臭送外卖的，嫁给我，咱们做一对人人都羡慕的神仙眷侣好吗？”
<br/><br/>    这话一出口。
<br/><br/>    “喔喔喔！！！”<br/><br/>