    
<br/><br/>    自给宁毓初放一日假后，唐黎就将自己关在腾云楼一楼。
<br/><br/>    等到出来后，已是日上三竿。
<br/><br/>    她喊来和风：“备马车，我打算出去一趟。”
<br/><br/>    薰风为她披上披风，整理系带时问道：“外头还下着雪呢，主子这么着急是要去哪呢？”
<br/><br/>    唐黎抬头，清越的目光透过细细碎碎的雪花，唇角微扬：“去找鬼手师傅。”
<br/><br/>    店铺内。
<br/><br/>    鬼手蹲坐在梨花椅上，老瘦的手指敲着桌面的画纸，自言自语着。
<br/><br/>    “每次来找老夫就没好事，几十年前制的炸药，眼下又要改良成威力更猛的，真以为是做衣裳的，那么容易就能改良？”
<br/><br/>    这时，门外传来马车声，他当即将画纸一卷，扔进抽屉里，转头看向门口。
<br/><br/>    唐黎主仆进来时，鬼手眼睛一亮，跳下椅子，大步迎了上去。
<br/><br/>    他双手搓了搓，满眼期待地看着唐黎道：“丫头，你是不是又有什么新玩意了？”
<br/><br/>    薰风笑道：“老人家，我们才刚进来，您不先给杯茶水喝吗？”
<br/><br/>    “好说，茶水管够！你们先坐。”
<br/><br/>    落座后，鬼手就送上了茶水。
<br/><br/>    唐黎端起茶杯，眸光在茶杯上停留了一瞬，才捏起茶盖，轻吹着气，浅浅啜了口。
<br/><br/>    好茶。
<br/><br/>    比她在爷爷那喝的还要好。
<br/><br/>    她忍不住看向面前这笑眯眯的老者，身上衣裳倒是穿得很朴素，胡茬乱窜，皱纹深刻，但双颊红润，笑起来精神气十足。
<br/><br/>    鬼手催促道：“丫头，你茶也喝了，该说正事了吧？”
<br/><br/>    唐黎放下茶杯，轻轻颔首，转头对薰风道：“把画纸拿出来。”
<br/><br/>    薰风刚把画纸拿出来，鬼手就迫不及待抢了过去。
<br/><br/>    当他看清上面画的东西，他眼底的亮光就暗下去。
<br/><br/>    他意兴阑珊地抬起眼皮，道：“这珠子你让普通首饰店的人做就行了，一点难度都没有。”
<br/><br/>    有种杀鸡焉用牛刀的意思。
<br/><br/>    薰风觉得这老人家未免也太现实了，正要说话，主子却开口了。
<br/><br/>    唐黎眉眼带笑：“老师傅，你再仔细看看，真的没有挑战难度吗？”
<br/><br/>    鬼手闻言又低下头看起来，这一看，他就愣住了，恨不得将眼睛贴到纸上去。
<br/><br/>    “这、这……”
<br/><br/>    唐黎满眼促狭道：“您还觉得很容易吗？”
<br/><br/>    鬼手立即将画纸抱在怀里，立马改口道：“这活老夫接了！不要钱！”
<br/><br/>    唐黎抬手往下一压道：“老师傅别急，这钱不钱不是关键，关键是我这货要的有点赶，您能否在两日之内做好？”
<br/><br/>    鬼手一听，再将图纸拿出来认认真真看了几眼，细算了下，道：“两日就两日，没问题。”
<br/><br/>    唐黎爽快拱手道：“好，那就拜托老师傅了，到时我会派人来取。”
<br/><br/>    鬼手满口应下。
<br/><br/>    出了店铺，唐黎轻叹道：“这帝京果然是卧虎藏龙的地方。”
<br/><br/>    薰风不解：“小姐何出此言？”
<br/><br/>    唐黎为她分析道：“你可有注意到那茶杯，是价值千金的老古董了，老师傅却随随便便拿出来给客人用，不止如此，还有那一口就价值几两的茶水，也不是一般权贵能喝得起的。”
<br/><br/>    薰风震惊得差点找不到自己的声音：“真看不出来，这老师傅这么有钱。”
<br/><br/>    唐黎笑：“大佬都是深藏不露的，不过这与咱们无关，走吧。”<br/><br/>