
“可气，他跟人家男人磕头，勾搭人家嫂子，才判六年。”县太爷言外之意判轻了。<br/><br/>
“老爷，他杀人未遂，没有死罪，您把他给杀了，他家里人找来怎么办？”师爷担心地说道。<br/><br/>
“嘁……要找找我，有老爷我担着呢！”县太爷倨傲地看着师爷说道，“我就这么处理，怎么了？在带上一个。”<br/><br/>
面对强势的县太爷，师爷也只好坐了下来，朝两班衙役使使眼色，将桌案前的男人给抬下去。<br/><br/>
呼啦一下带上来二三十个，县太爷就用着他的拳头，不该杀的全杀了，该杀的就这么给放了。<br/><br/>
眨眼的功夫就审完了，大牢里一会儿的功夫就空了。今儿如果不是牢里人满为患，被师爷给催的，他才不会离开自己的炕，坐在这里升堂问案。<br/><br/>
“审完了吗？”县太爷目光转向师爷道。<br/><br/>
“完了。”师爷垮着脸恭敬地说道，心里在滴血啊！他这文书该怎么写，早知道不升堂了，上面问下来就说还在审，就可以搪塞过去了。真不该多嘴，县太爷都急，我急啥子咧！<br/><br/>
“吃饭去喽！”县太爷离开桌案，踱着四方步，朝后衙走去。<br/><br/>
大堂的犯人与堂前听审之人，呼啦一下子全跑了。<br/><br/>
陶七妮他们也转身出了县衙，人早就跑没了，大中午的街面上也空荡荡的。<br/><br/>
“姚先生县太爷都是这样升堂的吗？虽然俺没啥见识，可是村里的老人讲古，按律当斩，都是刽子手，他怎么亲自上手啊！”陶六一满脸困惑的看着姚长生问道。<br/><br/>
“简直是胡闹，办案不按照大燕律例，师爷也不写口供，也不用衙役动刑，一个人全办了。”姚长生黑着脸不满地说道，这就是他非常讨厌义军所辖地方，就这么如此的治理。<br/><br/>
“不过有些人确实可气。”陶六一看着他们边走边说道ꓹ&nbsp;&nbsp;“磕头的兄弟勾搭嫂子ꓹ&nbsp;&nbsp;还想杀兄弟ꓹ&nbsp;&nbsp;杀了活该。”<br/><br/>
“话不能这么说？县太爷都这么凭个人喜好判，还不乱套了，还要律法干什么？”姚长生停下脚步看着他严肃地说道，“该怎么跟你说的ꓹ&nbsp;&nbsp;六一你将来可以做很多的事情，但是触犯律法的事情一定不能做。”误打误撞的听审看来是很有必要。<br/><br/>
“嗯嗯！”陶六一点点道，“俺没事触犯律法干什么？”<br/><br/>
姚长生看着耿直单纯的他抿了下唇道ꓹ&nbsp;&nbsp;“律法就像是划了一道线，谁都不能逾越。”挠挠下巴看着他又道，“咱们一路走来ꓹ&nbsp;&nbsp;你也看到了ꓹ&nbsp;&nbsp;食不果腹衣不遮体的时候ꓹ&nbsp;&nbsp;律法随即崩溃，人一旦毫无顾忌，所有的恶做的就心安理得了。但是当你仓廪实之后ꓹ&nbsp;&nbsp;受不了良心的谴责也会崩溃的。”<br/><br/>
陶七妮闻言黑眸轻闪，看着他深邃望不见底的双眸，这会儿的他与平常不一样。<br/><br/>
陶六一则打了一个冷颤ꓹ&nbsp;&nbsp;这一路见识的太多了，再也不想经历了。<br/><br/>
姚长生看着他们道，“咱们边走边说。这县太爷这么干？以后谁还敢来告状啊！必经他按个人喜好，不是律法断案，谁知道他今儿心情如何？”<br/><br/>
“看来危害很大耶！”陶六一闻言唏嘘道。<br/><br/>
“不止啊！他这样干，衙门要是没人告状可就活不了了。”姚长生看着他们担心地说道。<br/><br/>
“为什么？”韩金虎迷糊地看着他问道，“没人告状还不好吗？这说明天下太平。”<br/><br/>
“我知道了。”郑通一拍手激动地说道，“衙门里没人告状了，他们就没法捞钱了。”<br/><br/>
“什么意思？”陶六一双眸困惑地看着他问道。<br/><br/>
“衙门口朝南开，有理无钱别进来。”郑通看着他们说道，爷爷作为省府衙门管钱粮的，对衙门的运作实在太熟悉了。<br/><br/>
“官员的那些俸禄还不够塞牙缝的，所以必须有打官司告状的，三班衙役也都上有老、下有小的，他们也指着这些钱生活。”姚长生轻叹一声看着他们道。<br/><br/>
“这不是……不是贪污，甚至要钱吗？”陶六一震惊地看着他们说道。<br/><br/>
“吃完被告，吃原告，要不贪官污吏那么多呢！”陶七妮冷哼一声道，“天下乌鸦一般黑。”<br/><br/>
看着目瞪口呆的陶六一道，“你那么吃惊干什么?正常现象，不然这历史上出一个青天大老爷，被人传颂，就是因为缺吗？”<br/><br/>
感觉衙门听审回来，陶六一被冲击的颠覆了他以往的认知。<br/><br/>
“走吧！肚子饿了，中午咱们吃什么？”陶七妮转移话题道。<br/><br/>
“面条，扛饿。”陶六一立马说道。<br/><br/>
脑子一根筋的家伙，恢复就是快，注意力也被直接拉走了。<br/><br/>
果然食物的魅力无人抵挡。<br/><br/>
“咱们一天两顿，你吃不腻啊！”姚长生看着他哭笑不得地说道。<br/><br/>
出门在外，又不干重体力活，所以减一顿。<br/><br/>
“永远都不腻。”陶六一大声地说道，“吃习惯了，也没啥的。”<br/><br/>
“行，听你的，咱们继续面条。”陶七妮目光温柔地看着他说道。<br/><br/>
吃完面，就回了客栈，习字！<br/><br/>
&amp;*&amp;<br/><br/>
转过天半晌午，在面摊刚刚吃完面，就听见鼓声。<br/><br/>
“这是什么？”陶六一看着他们问道。<br/><br/>
“有人在击鼓鸣冤。”郑通转头看向衙门方向道。<br/><br/>
“不是说没人来告状吗？”韩金虎看着他们憨憨地说道，“就刚才审案的情形，这县城的老百姓估计都知道县太爷是啥样的人了。”<br/><br/>
“总有漏网之鱼。”陶七妮食指蹭蹭鼻翼笑着说道，“走咱们去看看谁在击鼓鸣冤。”<br/><br/>
陶七妮他们付了饭钱，径直朝衙门走去。<br/><br/>
站在衙门口，看着县太爷已经坐在大堂上，只是这络腮胡子上海沾着菜叶子，可见跑出来的有点儿急。<br/><br/>
师爷和三班衙役齐齐看向大堂上的身形窈窕婀娜的年轻女人，眼神有些惊恐。<br/><br/>
一身白色素衣，头插白花，明显带着孝。<br/><br/>
陶七妮黑眸轻闪，看背影绝对是个美女，难不成容貌跟身材相去甚远。<br/><br/>
“老爷，冤枉啊！”她看着县太爷哭哭啼啼地说道，声音婉转凄凄……<br/><br/>
“有什么冤枉事说！本官为你做主。”县太爷一脸正气地说道。<br/><br/>
这让陶七妮更加好奇这喊冤的女子了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65410235"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;个人律法&nbsp;&nbsp;（四更）">加入书签</a>
</div>
