    
<br/><br/>    舒歌深吸口气。
<br/><br/>    难怪乔锦旸去世两个月后，凰妃妃便打起了精神，容光焕发，和昔日没什么两样。
<br/><br/>    她以为她想通了。
<br/><br/>    原来不是。
<br/><br/>    她一直是在用这种方式，在与死去的乔锦旸相处。
<br/><br/>    ——在妃妃的世界，乔锦旸根本还未曾离去。
<br/><br/>    这二十多年，妃妃活得还算开心，她一直以为，是因为妃妃的乐观坚韧。
<br/><br/>    并不是。
<br/><br/>    是因为这个脑瘤，让妃妃一直都能看见乔锦旸。
<br/><br/>    在幻觉中，他们可以继续相互陪伴。
<br/><br/>    “以前，为了妈妈开心，我可以纵容她，不去管那个瘤子。可是现在，不行了，”乔屿煌的声音暗沉了。“脑瘤越来越大，再不做，医生说了，脑瘤随时破掉，随时会有生命危险。但是妈妈还是死活不听劝。”
<br/><br/>    顿了一顿，道：“姨妈，只能靠你了，拜托。”
<br/><br/>    *
<br/><br/>    乔家大院。
<br/><br/>    舒歌来的时候，看见凰妃妃正坐在沙发上一边看电视，一边打瞌睡。
<br/><br/>    被佣人唤醒，才坐起来，自嘲：“我可能真的是老了。看了一会儿就睡着了。以前年轻时，我每天能熬通宵。”
<br/><br/>    舒歌听小屿说了，脑瘤因为越来越大，会造成嗜睡等症状，也没有多绕圈子，直接说：“妃妃，听话，马上做手术好不好。”
<br/><br/>    凰妃妃知道儿子对她都说了，并不意外：“老大，你从来不逼我的。”
<br/><br/>    “这次不一样，这个脑瘤长大了，再不做手术，你会死的。”
<br/><br/>    “老大，没有这个脑瘤，我就真的和他永别了，再也看不到他了。”凰妃妃唇角挑起一抹微笑。
<br/><br/>    舒歌唏嘘：“妃妃，你和他已经相处了二十多年，现在也差不多够了，是时间……分开了。求求你做手术，好不好。”
<br/><br/>    “老大，”凰妃妃轻叹，眸子中的光泽更坚决，“对不起，这辈子，我什么事都能听你的，可这件事，我想自己拿主意。”
<br/><br/>    舒歌知道她心意已决，黯然。不再说话。
<br/><br/>    走出乔家大院，黑色轿车安静停在门口。
<br/><br/>    轿车边，守着几个便衣警卫，见舒歌出来，齐齐恭敬：
<br/><br/>    “夫人。”’
<br/><br/>    拉开门。
<br/><br/>    车里，气势威严尊贵的男人在看到她出来的一刻，眼神仿若钢铁被绕指柔融化，温柔沉静了下来。
<br/><br/>    “怎么样？”待舒歌上了车，傅南霆开口。
<br/><br/>    她摇头：“她还是拒绝做手术。”
<br/><br/>    说着，孩子似的扑进他怀里，搂住他脖颈，哽咽着，抽泣起来。
<br/><br/>    在他眼前，她从来不会掩饰。
<br/><br/>    傅南霆轻抚着妻子软柔的发丝，任由她发泄，末了，才低声：
<br/><br/>    “或许对于妃妃来说，这样是最幸福的。”
<br/><br/>    ……
<br/><br/>    客厅里。
<br/><br/>    凰妃妃继续看了会儿电视，坐久了，有些累了，走出屋，慢慢踱步，来到花园。
<br/><br/>    花朵乌压压一片，姹紫嫣红。
<br/><br/>    比起二十年前，他们一手打造的花园更加灿烂夺目。
<br/><br/>    已然是花的王国。
<br/><br/>    而花丛前，正给花剪枝熟悉的昂长身影，却如二十年前一样年轻挺拔，岁月没有留下任何痕迹。
<br/><br/>    看到她来了，他放下剪刀，走过来：“舒歌走了？”<br/><br/>