    
        <br/><br/>    朱翊镠跑到乾清宫门前一看，果然见有五大箱子摆在门前。
<br/><br/>    负责护送的领头不是别人，正是张四维的儿子张泰征。
<br/><br/>    “臣叩见陛下！”
<br/><br/>    见朱翊镠一路小跑就过来了，张泰征忙跪下行礼。
<br/><br/>    “免礼，免礼。你见过你父亲了？”朱翊镠开门见山地问道。
<br/><br/>    “回陛下，见过。”
<br/><br/>    “这是什么？”朱翊镠指着几大箱子。
<br/><br/>    “臣恳请与陛下单独一叙。”
<br/><br/>    “好，去东暖阁。”朱翊镠当然知道这事儿必须得私聊嘛，只是他对眼前五只箱子更感兴趣。
<br/><br/>    “陛下，将这也抬到东暖阁去吧？”张泰征请示道。
<br/><br/>    “嗯。”朱翊镠点头表示同意，他感觉箱子里有点货。
<br/><br/>    ……
<br/><br/>    东暖阁。
<br/><br/>    朱翊镠坐在御案后。
<br/><br/>    张泰征执意跪在五只箱子旁。
<br/><br/>    因为知道张泰征接下来要说什么内容，所以也没让其他闲杂人进来。
<br/><br/>    东暖阁就朱翊镠与张泰征两个。
<br/><br/>    “这是家父写给陛下的自陈。”张泰征将自陈递给朱翊镠后重新跪着。
<br/><br/>    “先说这五只箱子怎么回事儿？”朱翊镠道。他对自陈并不十分感兴趣，心想无非就是张四维交代他父亲贪污的那些事儿嘛，反正也不打算揭发。
<br/><br/>    唯一的兴趣点就是，张四维家大业大，为什么他父亲接受熊清的贿赂，继而张四维还提拔人家当知府？
<br/><br/>    “陛下，这是臣家里的所有财产。”
<br/><br/>    “为什么抬到这里来？”听到“财产”二字，朱翊镠心里不禁一喜。
<br/><br/>    “家父要将臣家里的所有财产全部捐赠给朝廷。”张泰征回道。
<br/><br/>    刚想什么来着？哦，金银，金银……
<br/><br/>    “打开给朕瞧瞧。”朱翊镠一抬手。
<br/><br/>    “臣遵旨。”张泰征将五只箱子逐一打开。
<br/><br/>    朱翊镠感觉好刺眼……
<br/><br/>    两箱子金条，一箱子银票，还有两箱子古董字画。
<br/><br/>    “陛下，金银共计两百万两，还有古董字画，一时无法估价作卖，只好一并捐给朝廷。”
<br/><br/>    “靠，你爹怎么能这么伟大呢？”
<br/><br/>    朱翊镠忙从御座上下来，乐得合不拢嘴，真是想什么来什么哈……眼下最缺的就是这玩意儿了。
<br/><br/>    原来哪个世界见钱都会让人眼开。
<br/><br/>    “家父将祖父为何会接受熊清的馈赠以及忏悔之心，全都写在自陈上，还请陛下过目，也请陛下宽恩！”
<br/><br/>    张泰征依然跪着说道。
<br/><br/>    “起来吧，朕本就没打算怎么滴，伴伴不是与你交代清楚一切了吗？”
<br/><br/>    “谢陛下！”张泰征这才起身。
<br/><br/>    “你爹身体可好？”朱翊镠也不急着看那份自陈。
<br/><br/>    “不敢欺瞒陛下，不是很好，感觉两年不见，爹老了许多。”
<br/><br/>    “那你该在家多陪陪你爹。”
<br/><br/>    想着张四维活不了多久，朱翊镠不禁微微叹了口气。
<br/><br/>    没想到临死前居然还做了这样一个如此惊天动地的决定。
<br/><br/>    朱翊镠也重新回到御座，开始认真读张四维写的那份自陈。
<br/><br/>    自陈里张四维交代了他父亲之所以接受熊清馈赠的经过。
<br/><br/>    对，写的是“馈赠”，而不是“受贿”。
<br/><br/>    刚才张泰征好像也是这样措辞的。
<br/><br/>    因为张四维父亲是山西有名的大盐商，生意可不仅限于山西。
<br/><br/>    全国各地都有他家的生意。
<br/><br/>    生意做大了的老板，都喜欢做点慈善，以提高自己的品味与声誉，同时借此争取到更多的资源。
<br/><br/>    张四维父亲也好这一口。
<br/><br/>    而熊清是山东人。早年家里境况不好，曾经一度连束脩都交不起，但他自幼聪明，学习能力很强。
<br/><br/>    张四维父亲有一次去山东，偶然路过熊清他家，当时熊清还是个秀才，因为父亲大病一场，花光了家里所有的积蓄，再也没有能力供熊清读书了。
<br/><br/>    恰好遇见张四维父亲，有钱又喜欢做点善事，熊清这孩子又聪明，给他的印象很不错，于是慷慨解囊，给了熊清家一些银子，让熊清参加乡试，无论如何也不要放弃读书。
<br/><br/>    熊清感激涕零，当时也不知道张四维父亲有那么大的来头。不过当时张四维倒是也没有那么风光。
<br/><br/>    后来熊清还真是争气，一路高歌猛进，参加乡试中举人，进京参加会试殿试又高中进士，顺利进入仕途。
<br/><br/>    心里一直惦记着当年资助他银子鼓励他读书的那位大恩人。
<br/><br/>    一打听，再确定，原来那位大恩人便是张四维的父亲。
<br/><br/>    熊清记住了这条门路。
<br/><br/>    或许是因为早年穷怕了的缘故，做官儿之后居然不知检点爱上了钱，自然逐渐养成了贪鄙的习惯。
<br/><br/>    眼看张四维的官儿越做越大了，而熊清由于逐渐养成不好的习惯，一直原职不进，这让他很郁闷。
<br/><br/>    于是想到了孝敬张四维。然而以他当时的职位，这条门路不好攀缘，熊清便想到从张四维父亲那儿着手。
<br/><br/>    但给出的理由是：报答当年张四维父亲对他的馈赠之恩。
<br/><br/>    这样他便花钱在山西购置一些房产地产，然后送给张四维父亲。
<br/><br/>    熊清诚意满满，的确让张四维父亲感动，还以为熊清只是为了报恩，更以为熊清还是当年那样有志气。
<br/><br/>    加上馈赠的房产地产全都在山西境内，张四维父亲便糊里糊涂接受了，想着日后去熊清做官的地方，再以另一种方式弥补，更多的是把馈赠当作两人之间传递的一份感情。
<br/><br/>    然而，张四维父亲将熊清倒是当作有情人了，谁知熊清其实另有所图，目的并不那么单纯。
<br/><br/>    由于张四维父亲以为熊清还是当年的那个熊清，便写信告诉张四维，叮嘱儿子将熊清视作兄弟。
<br/><br/>    既然父亲都这么说了，张四维自然相信他父亲，毕竟他父亲一生也是阅人无数，应该不会看错人。
<br/><br/>    这一来二去的，当张四维进了内阁后便提拔熊清为保定府知府。此举更大的原因是张四维出于对父亲的信任，其实对熊清本人并不了解。
<br/><br/>    所以张四维才说这件事是他与他父亲这辈子的污点。
<br/><br/>    他父亲直至过世都还不清楚熊清到底是什么人，不知道自己看走眼了，对熊清的印象依然停留在当年那个想读书且有志气的少年郎上。
<br/><br/>    谁知人长大了，一切都变了，熊清早已经不是当年那个少年郎。
<br/><br/>    这便是“受贿”的经过。
<br/><br/>    尽管张四维宁愿将此说成“馈赠”，但他也并没有推卸自己与父亲的责任，承认他与他父亲在这件事上都有错。
<br/><br/>    为了感激朱翊镠不深究此事，所以张四维决定将他从他父亲那儿继承过来的财产全部捐赠给朝廷。
<br/><br/>    朱翊镠看完很是感动，原来张四维在他的“调教”下也有高光时刻啊，而熊清居然是这样一个人。
<br/><br/>    “你父亲做了一件了不起的事啊！”
<br/><br/>    朱翊镠感慨地对张泰征说道。
<br/><br/>    “应该的，应该的，父亲说了，钱这东西，生不带来死不带去的，其实多了便如同纸一样，也没多大用处。”
<br/><br/>    张泰征声情并茂地说道。
<br/><br/>    “你也不心疼吗？”
<br/><br/>    “陛下，这钱原本就不是臣的。再说取之于民用之于民，祖父的钱也都是因为国家政策好挣来的，如今祖父过世了捐赠给朝廷也是应该的。”
<br/><br/>    “你这样想，朕很宽慰啊！”朱翊镠喃喃地道，“哦，对了，你与张敬修、张懋修、徐秉正他们是同科进士吧？”
<br/><br/>    “是的，陛下。”
<br/><br/>    “如今他们几个都得到重用，你有没有觉得自己屈才啊？”朱翊镠笑问。
<br/><br/>    “陛下，臣绝无此心！”张泰征信誓旦旦地道，心想屈才倒不至于，但陛下对他有没有那么一丝偏见呢？
<br/><br/>    “朕如果让你担任知府，你觉得自己有信心做好吗？”朱翊镠又问。
<br/><br/>    “这……”
<br/><br/>    。        <br/><br/>