
“老刘，听说你在办手续？四条。”<br/><br/>
三院对面的一间出租屋里烟雾缭绕，四人坐在桌前搓着麻将。一个人嘴里叼烟，眯着眼睛一边打牌一边问道。<br/><br/>
“嗯，正在办。太突然了，我都不敢信。”刘伟说的平淡，可再怎么平淡的话语都掩盖不了他的得意，“说好了年后去医大二院的院士工作站工作的，谁知道还没到元旦呢，就要过去。”<br/><br/>
“三筒。”<br/><br/>
“吃。”刘伟顿了一下，先看周围的人，没人碰牌，他才喊出一声吃。<br/><br/>
“老刘，以后你发达了，有时间回来看看我们，一起打麻将。”另外一人笑呵呵的说道。<br/><br/>
“发达什么啊，去院士工作站得每天学习。我见过胸外科的黄老，人家要求的相当严格，我听他和小周聊天的时候说的都是病例。有一次在吃烧烤，见旁边……”<br/><br/>
刘伟开始八卦起来。<br/><br/>
其他三人听的目瞪口呆。<br/><br/>
真有人没有自己的生活，每一分每一秒，甚至连做梦都是做手术、都是看病么？<br/><br/>
那和机器人有什么区别。<br/><br/>
这样的人生还有什么乐趣？<br/><br/>
“怎么走的这么突然。”<br/><br/>
“碰！”刘伟手热的滚烫，他笑呵呵的把对家打出来的牌碰回来，“听。”<br/><br/>
说着，他摸向宝牌。<br/><br/>
刘伟的拇指在宝牌上一点点的蹭着，用手去感知麻将牌的每一处凹陷。<br/><br/>
“老刘，你可真旺啊。”<br/><br/>
“那是。”刘伟知道这时候不能客气。<br/><br/>
麻将桌上的各种玄学问题和医生值班一样，也不少。这时候要是客气两句，运气真的不好了自己得后悔死。<br/><br/>
“还不是周从文前几天用胸腔镜做了一例食管癌根治术么。”刘伟摸出来宝牌是什么，看也不看把牌扣在牌桌上，眼睛像是鹰隼一般盯着牌海里的牌，计算自己搂宝的概率。<br/><br/>
“我听人说是黑心医生为了回扣才做腔镜，大开胸多简单，花的还少。”一人鄙夷的说道。<br/><br/>
“你懂个屁啊！”刘伟用护食的口吻斥道，“现在大开胸就不用直线切割缝合器了？祝军前几天做的食管癌示范手术，吻合的时候也用的吻合器。最贵的耗材都用了，你说大开胸省钱？没文化，真可怕。”<br/><br/>
“那是为了啥。”<br/><br/>
“当然是祝军技术水平不够。”刘伟鄙夷的说道，“别听他们天天逼逼叨逼逼叨的，什么技术水平不比省城教授差，咱们还不知道祝军什么水平么？有点问题的患者就转到省城去，他只做自己有把握的手术。”<br/><br/>
“我觉得你这话就不对了，做自己没把握的才是有病吧。”<br/><br/>
一边打牌，一边闲聊，刘伟预感到这把自己要和一个大的，每张抓到手里的牌都用力的搓着，甚至隐约能听到拇指和牌面摩擦发出的吱吱声。<br/><br/>
他比做手术的时候认真百倍，整个人都散发着一种专注的光，宛如赌神一般红光满面。<br/><br/>
一边打牌，刘伟一边给其他人讲各种八卦。<br/><br/>
突然间要调转工作，都不用自己跑，着实是省心。<br/><br/>
邓明邓主任联系省厅，把一切手续办好。只要自己点头，根本由不得三院的院长、麻醉科主任否决。<br/><br/>
已经要走了，根本不用再像平时一样小心谨慎，最近麻将打的都多了很多。<br/><br/>
刘伟一时兴起，说了好多平时根本不能说的八卦。<br/><br/>
“老刘，以后你就在院士工作站工作了吧。”<br/><br/>
“谁知道呢。”刘伟沮丧了一下。<br/><br/>
见刘伟沮丧，其他人有些诧异，有人掩饰自己的高兴，有人则安慰刘伟。<br/><br/>
“小周说院士工作站只干一年。”<br/><br/>
“啊？”<br/><br/>
“就一年？”<br/><br/>
“一年后你是回来还是留在省城？调转手续是借调还是什么？有编制么？”<br/><br/>
刘伟微微一笑，右手摸到一张牌，手指用力蹭着牌面。<br/><br/>
他的动作如此用力，咯吱咯吱的声音仿佛暗示着什么。<br/><br/>
“搂宝！”<br/><br/>
刘伟下一秒把宝牌摔在桌子上，麻将桌微微颤抖了一下，好像也被刘伟的气势镇压。<br/><br/>
“我去……”<br/><br/>
“又搂宝！”<br/><br/>
“老刘，你再搂我们就扬沙子了。”<br/><br/>
刘伟哈哈大笑，“小周说在省城工作一年，要是可以的话我直接去912.”<br/><br/>
正在数钱的人猛然一怔，时间凝滞了似的，所有人的动作不约而同的停止。<br/><br/>
912，那可是912！<br/><br/>
和912比，三院算是基层卫生所。不仅仅是三院，连人民医院都是基层卫生所。<br/><br/>
每个人都知道医生是一个极度需要平台的职业。<br/><br/>
换个平台，先不管技术水平怎么样，说出去腰板都能直三分。<br/><br/>
一年后刘伟就是912的麻醉师了么？刘伟的牌友们有些恍惚，有些失措，有些羡慕，但更多的竟然是嫉妒中带着的丝丝恨意。<br/><br/>
“谁知道呢，黄老要求那么严格，我不确定能不能去上。”<br/><br/>
刘伟虽然这么说，但他相当满意的看着其他人的表情。<br/><br/>
对！就是这种羡慕、嫉妒、恨的情绪。<br/><br/>
完美！<br/><br/>
我刘伟也有飞上枝头变凤凰的一天，刘伟差点哼出小调。<br/><br/>
忽然，手机响起。<br/><br/>
刘伟看了一眼，是周从文打来的电话，他连忙做了一个噤声的手势，以免搓麻将发出来的哗啦哗啦声被周从文听到。<br/><br/>
“从文，怎么了？”刘伟问道。<br/><br/>
“在哪呢老刘。”<br/><br/>
“在家，下夜班回家洗个澡睡会。”刘伟说谎的时候眼皮都不抬一下。<br/><br/>
“麻烦来一下科里，把气管镜的设备推下来。过几天开年会，做袖切手术，有些技术细节需要你配合一下。”周从文清淡的声音传来。<br/><br/>
刘伟恋恋不舍的看着牌桌。<br/><br/>
今天自己的手气大旺，还准备点灯熬夜，直到把谁谁谁的钱赢光为止。<br/><br/>
但刘伟肯定不能拒绝周从文这个“疯子”的要求，虽然现在天色已黑，他还要气管镜做什么技术细节的配合。<br/><br/>
真是个疯子。<br/><br/>
“好，我这就到。”刘伟说完，挂断电话。<br/><br/>
“走了。”刘伟无奈的收了钱，起身说道。<br/><br/>
“这都几点了，不下班么？”<br/><br/>
“唉，你以为去什么院士工作站是好活么？周从文就是个疯子，根本不看时间。”刘伟叹了口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70258051"&nbsp;&nbsp;chaptername="569&nbsp;&nbsp;疯子">加入书签</a>
</div>
