    
        <br/><br/>    刚刚写好剧本准备休息的郝多鱼，门铃响了起来。
<br/><br/>    打开门一看，是明华的经理凡永峰，郝多鱼看了一眼已经睡觉了郝帅，关上门，两个人找了个安静的地方，坐了下来。
<br/><br/>    “郝多鱼你厉害了啊！一段时间不见都成明星了，来来，咱们先合照一个……”凡永锋说着就来到了郝多鱼的旁边，掏出了手机准备拍摄。
<br/><br/>    拍过照以后，郝多鱼问道：“凡经理，过来是有什么事儿吗？”
<br/><br/>    “哦，是这样的，咱们……哦，明华地产准备上线一款房产的APP系统，想找人做广告，这不就想到了你了吗？”
<br/><br/>    郝多鱼虽然广告做的不多，但每个都是经典啊！
<br/><br/>    “哦，房产的APP？”
<br/><br/>    “对。”
<br/><br/>    “叫什么名字啊？”
<br/><br/>    “额，还没有起名字呢。”
<br/><br/>    “那个我问一下，链家的APP叫什么名字啊？”郝多鱼问道，最近他也没有关注过房产的事情，也就不怎么清楚。
<br/><br/>    “当然叫链家了啊，他们花了大价钱把这个品牌做了起来，怎么可能轻易改名字呢？”凡永锋说道。
<br/><br/>    “哦，这样啊，那你们就起个名字叫贝壳！”
<br/><br/>    “贝壳？”
<br/><br/>    “对，就叫贝壳，赶紧注册，我在给你们写一首歌，你们找个明星做做广告，这事儿就成了。”郝多鱼说道。
<br/><br/>    “贝壳，房子？厉害了，这个名字好啊！我明天就去注册……”
<br/><br/>    “那就先这样吧，你先注册名字，我这几天抽空把歌弄出来。”郝多鱼说道，他这几天一直在锻炼，早就瞌睡了。
<br/><br/>    “好，那再见。”
<br/><br/>    郝多鱼和他握了个手，便回到房间里面了。
<br/><br/>    钱的事情，郝多鱼没有提，他相信明华地产不会少给他的，他们也不缺那点钱。
<br/><br/>    如果不给，就不给吧，就当做他们照顾了这么多年的谢礼了。
<br/><br/>    郝多鱼是一个很懂得感恩的人，要不然在他没有钱的时候，也不会让杨晓通录房源，给他分钱。
<br/><br/>    ……
<br/><br/>    五点多，郝多鱼就起床了，跑步，洗澡，并且叫醒了郝帅。
<br/><br/>    “哎呀，爸爸，我的腿疼。”郝帅捂着腿说道。
<br/><br/>    “你那是缺乏锻炼，天天锻炼就不疼了。”郝多鱼说道。
<br/><br/>    “……这怎么锻炼啊，腿疼死了。”郝帅皱着眉头说道。
<br/><br/>    “那就先不锻炼了，好好休息，现在先吃饭。”
<br/><br/>    “嗯……”
<br/><br/>    两人刚吃过饭，聂小雨就跑过来了，问道：“你不是说今天拍摄的吗？”
<br/><br/>    “对啊，唉？”郝多鱼有些疑惑的问道：“你的腿怎么不疼？”
<br/><br/>    “嘶……你这不提醒还好，你一提醒，我的腿……”聂小雨赶紧找了个沙发坐了下来，埋怨的说道。
<br/><br/>    她光想着让郝多鱼给她拍视频了，都忘记这茬了。
<br/><br/>    郝多鱼：“……”
<br/><br/>    这人是傻吗？连自己腿疼都不知道的吗？
<br/><br/>    “那你这还能不能拍？”郝多鱼问道。
<br/><br/>    “必须能啊！”
<br/><br/>    我为了拍这个短剧都带着你父母出去旅游了，你现在问我能不能拍，这不是开玩笑的吗？不能也得能啊！
<br/><br/>    “你稍微的化点妆，打扮打扮，我去找赵天昊，咱们这就开拍！”
<br/><br/>    “什么内容啊？还没有给我剧本呢……”聂小雨拉住了要走的郝多鱼问道。
<br/><br/>    “要什么剧本啊，一会儿我一给你们讲，就完事儿了。”
<br/><br/>    “你拍的是短剧吗？那能有人看嘛？”聂小雨质疑的问道。
<br/><br/>    你他么连剧本都没有的吗？这不是开玩笑的吗？
<br/><br/>    “你还不信任我吗？拍好了你们就知道了。”
<br/><br/>    剧本是有的，那是给导演看的，拍这种戏，还是临场发挥比较精彩。
<br/><br/>    “好吧……”
<br/><br/>    她当然不会质疑郝多鱼的专业水准。
<br/><br/>    “对了，一会儿过来的时候，拿一件你的胸罩，眼镜皮筋之类的东西过来……”
<br/><br/>    聂小雨有些警惕的看着郝多鱼问道：“你要这些东西，想要干嘛？”
<br/><br/>    “他不会是憋久了，想要用自己的内衣发泄吧？这个变态，可为什么要用自己的？”想到这里她的脸快速的红了起来。
<br/><br/>    “当然是当道具了，实在不行，你找个新的也可以……”
<br/><br/>    “哦哦。”听到郝多鱼的解释，聂小雨赶紧溜了，是自己想多了啊！
<br/><br/>    而郝多鱼则去找赵天昊了。
<br/><br/>    来到赵天昊的房间门口，叫了好久他才开门，顶着乱七八糟的发型，打了个哈欠问道：“怎么这么早？”
<br/><br/>    “……”
<br/><br/>    这还早？自己都跑完步，洗完澡，吃完饭了，早什么早啊！
<br/><br/>    “你赶紧收拾收拾，我们准备拍个短剧，你是男主角！”郝多鱼忽悠道。
<br/><br/>    “……”
<br/><br/>    赵天昊晃了晃头，质疑的问道：“你确定？”
<br/><br/>    “当然确定了，你就是男主角啊！赶紧收拾收拾，穿上西服，打扮的帅气一点。”郝多鱼拍了拍他的肩膀说道。
<br/><br/>    “哦哦。”
<br/><br/>    赵天昊赶紧关门收拾起来了，他还没有拍过戏呢，对这种事儿还是有很大的兴趣的。
<br/><br/>    朱会峰和江城也都到了，郝多鱼把他写好的剧本递给了他，两个人看了起来。
<br/><br/>    看过之后，朱会峰傻眼了，这他妈是剧本？
<br/><br/>    这转场也太快了吧？
<br/><br/>    而且哪里跟哪里都不挨着啊！
<br/><br/>    郝多鱼是按照自己看到的画面写下来的，不是按照剧本写的，直接给他的就是成品，让他看的头大了。
<br/><br/>    “就这么着吧，先拍着，晚上的时候自己在梳理梳理……”朱会峰在心里想到。
<br/><br/>    “男主角是谁啊？”
<br/><br/>    朱会峰看了剧本又说道：“算了，当我白问。”
<br/><br/>    这他么男主角也太多了吧？
<br/><br/>    半个小时后，第一场的两个男女主角都就绪了。
<br/><br/>    “第一场戏是在电梯里拍摄，赵先生看哪部电梯方便？”朱会峰问道。
<br/><br/>    “你相中哪个，我们就在哪个拍……最后写上我们酒店的名字就可以了……”赵天昊也不傻，还知道冠名。
<br/><br/>    “这个可以……”
<br/><br/>    朱会峰答应了下来，便找了个人流少的电梯，开拍之前给两个人讲戏。
<br/><br/>    讲完之后，赵天昊脸都绿了。
<br/><br/>    “要不你换个人吧？”赵天昊和郝多鱼说道。
<br/><br/>    “怎么了？”
<br/><br/>    “这第一场戏我就得穿女装，那我还见不见人了啊？”赵天昊有些难为情的说道。
<br/><br/>    况且第一场戏都这么劲爆，以后还指不定怎么样呢！
<br/><br/>    “唉，你知道表演课的第一节课是什么吗？”郝多鱼问道。
<br/><br/>    “是什么？”
<br/><br/>    “是解放天性！你知道是什么意思吗？”郝多鱼问道。
<br/><br/>    “额，大概知道它的意思。”
<br/><br/>    “不，你不懂，解放天性，就是解开束缚，不要在意别人的眼光，全身心的投入到那个角色里面，你就是那个角色，那个角色就是你！”郝多鱼说道。
<br/><br/>    “嗯，你说的很有道理！”赵天昊点了点头。
<br/><br/>    “所以，赶紧去拍摄吧，这点困难难不倒你的！”郝多鱼拍了拍他的肩膀语重心长的说道。
<br/><br/>    “可是，我还是不想穿女装……”
<br/><br/>    得，白忽悠了。
<br/><br/>    “要不，你给我演示演示？”赵天昊说道。
<br/><br/>    “……”
<br/><br/>    还我给你演示演示，我直接来演得了！
<br/><br/>    “杨晓通，你上！”郝多鱼说道。
<br/><br/>    “咳咳，那个，我的天性，实在是解放不了啊！要不，还是你来吧……”杨晓通有些尴尬的说道。
<br/><br/>    “……”
<br/><br/>    一个都指望不上，得了，自己来就自己来，这有什么啊！
<br/><br/>    郝多鱼回去换上了一套西服，还让发型师弄了弄头发，这才出来。
<br/><br/>    “你准备好了没有？”郝多鱼问道。
<br/><br/>    “准备好了，你呢？”聂小雨问道。
<br/><br/>    “当然了。”
<br/><br/>    “要不咱俩先排练排练？”聂小雨有些不自信的说道。
<br/><br/>    “好吧。”
<br/><br/>    “你俩从那边过来，进电梯，然后吵架……”
<br/><br/>    朱会峰还给他俩讲了讲走位，江城得在电梯里拍摄，所以走位很重要。
<br/><br/>    “开始！”
<br/><br/>    灯光什么的都准备好了，两个人走到了电梯里面，聂小雨说道：“小气！”
<br/><br/>    “小气？我还小气啊？”郝多鱼扭过头满脸质疑的说道。
<br/><br/>    “你说你给我买过什么呀？”
<br/><br/>    郝多鱼上下打量聂小雨一眼，说道：“你看，你扎头发的皮筋是不是我给你买的？”
<br/><br/>    “皮筋儿？给你，你自己戴去吧！”随后看了郝多鱼一眼，说道：“你的领带呢？你的领带还是我给你买的呢！”
<br/><br/>    “还给你，你的眼镜还是我给你买的呢……”
<br/><br/>    “……”
<br/><br/>    “卡……”
<br/><br/>    朱会峰喊道，两个人停了下来。
<br/><br/>    “咳咳，那个，我给二位讲讲戏啊！你们演的很好，但是，忽略了一些细节……”
<br/><br/>    朱会峰看着两个人的表演，尴尬癌都快犯了，一个是老板，一个是……
<br/><br/>    鬼知道他们是什么关系，反正惹不起就对了。
<br/><br/>    只能这样委婉的跟他们讲一下需要注意的细节。
<br/><br/>    “什么细节？”聂小雨问道。
<br/><br/>    她感觉她演的挺好的啊，倒是这个胖子打断了自己，这让她感觉有些不爽。
<br/><br/>    “你看你俩的台词就能够知道，你俩肯定正在吵架，对不对？”
<br/><br/>    “对！”
<br/><br/>    聂小雨点了点头回到道。
<br/><br/>    郝多鱼也点了点头，剧本都是他写的，他能不知道吗？
<br/><br/>    “你看你们进来的是电梯，而你俩正好也在吵架，女主角距离电梯的按键也比较近，所以你们进来以后，女主角做一个用力按电梯按钮的动作，这样情绪是不是更能够表达出来？”
<br/><br/>    聂小雨仔细一想，还真是的，加了这么一个小动作，瞬间就不一样了啊！
<br/><br/>    矛盾一下子就凸显出来了！
<br/><br/>    “还有呢？”聂小雨虚心请教道。
<br/><br/>    短短的一句话，朱会峰在她心中的地位，焕然一新。
<br/><br/>    从开始的看不起，到现在的佩服，也就用了一句话的功夫，但这句话都说到了聂小雨的不足之处。
<br/><br/>    “还有各种微表情，眼神的变化，嘴角的变化等等，你俩好好的琢磨琢磨，你们是情侣吵架了，应该有什么样的神情。”朱会峰说道。
<br/><br/>    “我，我琢磨琢磨……”
<br/><br/>    朱会峰也没有着急，等他们琢磨好了，那样拍起来，效率才快。
<br/><br/>    大概过了半个多小时的时间，聂小雨说道：“好了……”
<br/><br/>    “好，演员，灯光，摄影，准备……”
<br/><br/>    一切准备就绪了，朱会峰说道：“开始！”
<br/><br/>    两个人从外面走到了电梯里面，聂小雨冷着脸双手环在胸前，走到电梯里面，就用力的按了两下电梯的按键，从用力的程度上就能够看出她的不开心。
<br/><br/>    按完以后，回头撇了郝多鱼一眼，说道：“小气！”
<br/><br/>    “小气？我还小气啊？”
<br/><br/>    郝多鱼扭过头来，用手指了指自己惊讶的问道。
<br/><br/>    聂小雨翻了白眼，有些不屑的说道：“你说你，你给我买过什么呀？”
<br/><br/>    郝多鱼上下打量了她一眼，看到了她头上的皮筋，眼前一亮，嘚瑟的说道：“唉，你看，你扎头发的皮筋是不是就是我给你买的？”
<br/><br/>    “皮筋？你戴去吧你！”说完把皮筋朝他扔了过来，砸在了郝多鱼的脸上。
<br/><br/>    直接皮筋砸到郝多鱼的脸，镜头这才切换。
<br/><br/>    聂小雨指着郝多鱼说道：“你的领带还是我给你买的呢！切！”
<br/><br/>    说完，回过头来，撩了一下自己的头发，眼中颇为不屑。
<br/><br/>    “好，还给你！”
<br/><br/>    一支领带搭在了聂小雨的肩头，镜头切换，郝多鱼指着聂小雨说道：“你的眼镜是不是我给你买的？”
<br/><br/>    “连个眼镜片都没有……”说完直接怼在了郝多鱼的脸上。
<br/><br/>    郝多鱼赶紧用手接住，镜头转换。
<br/><br/>    “皮鞋，皮鞋还是我给你买的呢！”聂小雨脾气上来了，凶巴巴的说道。
<br/><br/>    “还给你！”
<br/><br/>    话音刚完，一只臭皮鞋现在在了她的面前，聂小雨用手一推，咳嗽了几下，一脸嫌弃的表情，甚至还有点想要干呕。
<br/><br/>    镜头切换，郝多鱼指着她说道：“你的内衣！”
<br/><br/>    ‘唰’
<br/><br/>    一个蓝色的胸罩戴在了郝多鱼的头上，郝多鱼满脸的愤怒，然后朱会峰喊道：“卡！”
<br/><br/>    “好了，你俩回去换衣服，换好了在过来拍摄。”
<br/><br/>    这一组镜头，朱会峰相当的满意，这可比头一次看的顺眼多了，而且表演还不尴尬。
<br/><br/>    两个人各自回到自己的房间里面，郝多鱼把衣服脱完递给了杨晓通，聂小雨把衣服脱完递给了小刀，小刀和晓通两个人在走廊上把衣服换了回去，各自回到了房间里面。
<br/><br/>    半截袖，裙子，高跟鞋，胸罩……郝多鱼看着就发愁。
<br/><br/>    “我出去了，你赶紧穿……”
<br/><br/>    临走的时候，杨晓通还不忘调侃道道：“穿吧，你说的要解放天性！”
<br/><br/>    郝多鱼拿起胸罩扔了过去。杨晓通一个闪躲，溜出了房间。        <br/><br/>