    
        <br/><br/>    小四毛在小卖部的门前阴阳怪气地嘲笑着楚云。
<br/><br/>    原本就人来人往的小卖部，顿时就围了不少人。
<br/><br/>    “诶？那不是楚云和乔梦舒吗？”
<br/><br/>    “是啊，今天班上可是传闻她俩谈恋爱呢。”
<br/><br/>    “他们在这里做什么？”
<br/><br/>    “你看到它们对面的男生了没，那是小四毛，学校里的混混，现在正在追求乔梦舒呢。”
<br/><br/>    “啊？可是乔梦舒不是和楚云在一起了吗？”
<br/><br/>    “所以小四毛来楚云的麻烦了，这下有好戏看了。”
<br/><br/>    不少同学开始窃窃私语。
<br/><br/>    有不知道情况的出言询问之前的同学。
<br/><br/>    不一会，谣言就传成了小四毛要和楚云决斗。
<br/><br/>    校园里不少人开始叫自己的好朋友过来看戏：
<br/><br/>    “快去看啊，小四毛要和楚云决斗了！”
<br/><br/>    学校里这种事情最是能够引起人们的兴趣。
<br/><br/>    小卖部门前的人就越来越多。
<br/><br/>    小四毛扬着脑袋，一副鄙视的模样看着楚云。
<br/><br/>    “楚云，我告诉你，我每个月的零花钱可是有三百块！”
<br/><br/>    “就算是每天给乔梦舒买两瓶冰红茶也绰绰有余，你呢？”
<br/><br/>    小四毛的话一出，顿时周围的人们都倒吸了一口凉气。
<br/><br/>    “三百块！”
<br/><br/>    “这么多！”
<br/><br/>    要知道，他们高中一个学期的学杂费也才四百多。
<br/><br/>    算上课本费也就是六百。
<br/><br/>    而小四毛一个月的零花钱竟然和他们半个学期的学杂费差不多！
<br/><br/>    在场不少人的一个月的零花钱也就是个三五十。
<br/><br/>    毕竟江北市的经济发展就是这水平，不少家庭一个月的收入也就是1500-1800
<br/><br/>    能给自家小孩三五十块就不算少了。
<br/><br/>    有人看着楚云，眼中就露出了怜悯的神色。
<br/><br/>    毕竟楚云的家庭状况，不少人都是知道的。
<br/><br/>    高一的时候，他的父亲去世，楚云还请了两个月的假。
<br/><br/>    原本两个人赚钱的家庭变成了一个人赚钱。
<br/><br/>    本就不富裕的家庭更是雪上加霜。
<br/><br/>    楚云看着小四毛，眼神中露出了一丝不屑。
<br/><br/>    毕竟重生之前，楚云虽然是一个苦逼的程序员，但是一个月的工资也是两万多。
<br/><br/>    现在小四毛他比这三百两百的。
<br/><br/>    他还真是看不上。
<br/><br/>    哪怕不说重生以前，现在他的身上也有十万块。
<br/><br/>    就在这个时候，乔梦舒不知道那里来的勇气，拉起楚云的手说道：
<br/><br/>    “我不需要你的冰红茶，有楚云陪着我就够了！”
<br/><br/>    乔梦舒的话一出，在不少人都捂着腮帮子：
<br/><br/>    “我酸了。”
<br/><br/>    “真羡慕楚云，竟然有这么好的女孩愿意和他在一起。”
<br/><br/>    “哇，我是敢来看决斗的，没有想到竟然吃了一波狗粮啊！”
<br/><br/>    “爱护单身狗人人有责啊！”
<br/><br/>    楚云看着乔梦舒满脸坚毅的侧脸，心中有点感动。
<br/><br/>    这么好的女孩，我前世怎么就没有好好把握呢？
<br/><br/>    既然上天给了我这个重来一次的机会，就绝对不能够让她伤心。
<br/><br/>    楚云转过头，冷眼上下打量了这个小四毛一眼。
<br/><br/>    “冰红茶是吗，我让你看看，你那两瓶冰红茶在我这里是多么可笑。”
<br/><br/>    说完楚云拉着乔梦舒进了小卖部。
<br/><br/>    小四毛冷笑着跟在楚云和乔梦舒的身后，嘲讽道：
<br/><br/>    “呦，你是打算买四瓶冰红茶吗，买完以后呢？下个礼拜你能有多少钱？”
<br/><br/>    不少人对小四毛的话深感认同。
<br/><br/>    和小四毛比财力实在不是一个明智的选择。
<br/><br/>    毕竟他一个月可是三百块的零花钱。
<br/><br/>    就算楚云今天把小四毛比过去，
<br/><br/>    明天呢？
<br/><br/>    后天呢？
<br/><br/>    这是一个无解的困局。
<br/><br/>    不过也有人对小四毛的行为有点不满，有两个臭钱瞎显摆什么？
<br/><br/>    楚云走到小卖部老板的面前，：
<br/><br/>    “老板，你店里还有多少冰红茶！”
<br/><br/>    老板原本还有点疑惑，今天店门口这么多人，怎么就没人进来买东西呢？
<br/><br/>    现在楚云一进来就问又多少冰红茶，他一时没有反应过来。
<br/><br/>    “同学你要几瓶？”
<br/><br/>    楚云摆了摆手：
<br/><br/>    “你店里有多少冰红茶？”
<br/><br/>    楚云的话让店老板一愣，不过随之带着疑惑的目光上下扫了楚云一眼：
<br/><br/>    “同学，请你不要拿我开玩笑，我店里可是有十几箱冰红茶呢。”
<br/><br/>    小四毛听到楚云和老板的对话，哈哈大笑了起来：
<br/><br/>    “哈哈哈，你们听到没有，这个穷鬼，竟然还问这个小卖部有多少冰红茶。笑死我了。”
<br/><br/>    小四毛捂着肚子，指着楚云嘲笑着。
<br/><br/>    “哈哈，老板我要包下你店里所有的冰红茶！”
<br/><br/>    小四毛阴阳怪气地一边表演一边说道。
<br/><br/>    这个时候围观的学生们听到小四毛的话，都是微微皱着眉。
<br/><br/>    小四毛这么做就有点过分了。
<br/><br/>    人家楚云只是问了一句，小四毛却一直在冷嘲热讽。
<br/><br/>    楚云面沉如水，转过头来，看着小四毛：
<br/><br/>    “怎么？你觉得你很有钱？”
<br/><br/>    小四毛听到楚云问他，脑袋一扬，脸上一副不屑的表情：
<br/><br/>    “也没有多少吧，不过包下这个小卖部所有的冰红茶还是绰绰有余的。”
<br/><br/>    楚云扫了小四毛一眼，
<br/><br/>    等的就是你这句话！
<br/><br/>    楚云心中冷笑，转向小卖部的老板：
<br/><br/>    “老板，包下你这里所有的冰红茶需要多少钱？”
<br/><br/>    老板看了看小四毛，又看了看楚云，脸上有点不满。
<br/><br/>    这些人也不买东西，在这里瞎捣乱什么。
<br/><br/>    不过他没有爆发出来，他是认识小四毛的，小四毛是他这里的常客。
<br/><br/>    “我店里有十个整箱的冰红茶，还有几瓶零散的，怎么着也得六百块。”
<br/><br/>    楚云你听到老板的话，转头看向了小四毛，做出了一个请的手势
<br/><br/>    “来吧，你不是说你能包下所有的冰红茶吗？”
<br/><br/>    小四毛听到楚云的话，脸上的嘲讽的笑容消失了。
<br/><br/>    转而是一脸铁青。
<br/><br/>    开什么玩笑。
<br/><br/>    我一个月的零花钱也就三百，更何况现在都过去半个多月了。
<br/><br/>    不过，他马上就意识到楚云是在戏弄他，毕竟刚刚他都说了，自己一个月的零花钱三百块。
<br/><br/>    意识到这一点的小四毛有点恼羞成怒，他感觉楚云的话让他颜面尽失：
<br/><br/>    “你他吗的，老子给你脸了是不是，我好歹能天天喝冰红茶，你呢？一个连一瓶冰红茶都买不去的穷比！”
<br/><br/>    楚云听到小四毛的话，眼里闪过一丝不屑。
<br/><br/>    他把手伸进裤兜里，再拿出来的时候，一叠散乱的软妹币出现在他的手中。        <br/><br/>