    
<br/><br/>    舒歌睫毛一动：“我就怕哥为了家业，承担着我们都不知道的压力，付出太多。”
<br/><br/>    “小歌，你在说什么，妈怎么听不懂……”夏婉淑一疑。
<br/><br/>    舒歌吸口气：“没，我就说，我们以后得多关心关心哥。”
<br/><br/>    幸好这时手机响起来，忙起身：“妈，我接个电话，你先吃。”
<br/><br/>    拿着手机走到客厅的落地窗边，这才看到来电显示。
<br/><br/>    竟是舒倾舞打来的。
<br/><br/>    她一拧眉，仍接起来。
<br/><br/>    那边响起舒倾舞略微沙的声音：“小歌。”
<br/><br/>    “我不明白你到现在怎么还会有脸打电话给我。”
<br/><br/>    “我想和你单独见一面。”
<br/><br/>    舒歌失笑：“不急，我们会见面的。不过，是在法庭上。”
<br/><br/>    电话那边，舒倾舞似是咬了咬牙：“你是非要告我不可了？”
<br/><br/>    “不然呢。”舒歌懒得多说，正要挂电话，舒倾舞开口：
<br/><br/>    “出来见一面，一面就行。我有话要跟你说。”
<br/><br/>    “有话留着上庭再说。”
<br/><br/>    “舒歌！”舒倾舞阻止她挂电话，声音压得低低：
<br/><br/>    “你连三爷的安危也不顾了？”
<br/><br/>    舒歌心头一动：“你什么意思。”
<br/><br/>    “你跟我见面，我再说。”
<br/><br/>    **
<br/><br/>    舒歌到医院住院部楼下的花园时，看见舒倾舞已提前下来了。
<br/><br/>    此刻，正一身蓝白病服，坐在轮椅上，微微仰着脸，凝视着黄昏过后，暗黑下来的夜色。
<br/><br/>    因为已入夜，花园里除了两人，再没其他病人，十分安静。
<br/><br/>    “来了。”看见舒歌来了，舒倾舞扭过头，轻轻一声。
<br/><br/>    “你什么意思。”舒歌没有绕圈子。
<br/><br/>    舒倾舞冲着堂妹一笑，滑动着轮椅慢慢过来，因为格外憔悴而苍白的脸色，笑容显得格外诡异：
<br/><br/>    “一听说关系到三爷，马上就来了。也不怕我对你再使什么手段吗？”
<br/><br/>    舒歌缓缓俯下身，面容毫无波澜，像一汪清澈静柔的潭水。
<br/><br/>    忽的抬起手，拧住舒倾舞的脖子，低冷的声音夏季午夜沁凉的穿堂风一般，蹭过她耳边：
<br/><br/>    “你现在这种样子，还能使什么手段。”
<br/><br/>    纤指一寸寸收紧，嵌入脖颈肌肤里。
<br/><br/>    舒倾舞瞳仁瞪大，感觉呼吸通道被堵塞了一般，只有进气没出气，含糊：“放，放开我……”
<br/><br/>    舒歌见她气儿都快没了，才松开手，站直身躯：
<br/><br/>    “说吧。别浪费时间了。”
<br/><br/>    舒倾舞揉了揉脖子，狠狠瞪了舒歌一眼，调匀气息，才凉悠悠开口：
<br/><br/>    “抓了我们的人，你应该清楚是什么人吧。”
<br/><br/>    舒歌心里砰的一动，冷冷看向她，不语。
<br/><br/>    舒倾舞见她不语，兀自说着：
<br/><br/>    “那天我们都听得很清楚，那些人是因为三爷，才绑了我和你。我一开始，只当是三爷的普通竞争对手，后来，却又觉得不大像。普通商圈人士，不可能像那些人那么丧心病狂，心狠手辣……后来，我爸妈私下找警方打听过，说那些人，有可能是是黑道人士……我突然想起，当天那个奚爷说过一句话，他说‘傅南霆这些年让我们损失不小’……我越是琢磨着这些细节，越是觉得奇了……”<br/><br/>