
“她现在有桂阳，不要我咯~”<br/><br/>
“哟~看来天哥被甩咯~”<br/><br/>
晓天赏我一白眼：“你这丫头，就不会好好说话吗？”<br/><br/>
“嘻嘻，不逗你了！天哥，你这是要出去吗？”<br/><br/>
“嗯，回家拿点东西。”<br/><br/>
“帮我带点东西好不好？”<br/><br/>
“除了女生用品！”<br/><br/>
换我赏他一白眼：“要是女生用品我也不会让你带好吗？我只是想说，如果你有路过数码店，就帮我看看有没有卖耳机的耳塞。”<br/><br/>
晓天看着我从包里拿出的耳机：“掉了一个。”<br/><br/>
“是呀，早上被我不小心弄掉了，如果你有路过的话就帮我买吧。”<br/><br/>
“这个简单，那我走啦！”<br/><br/>
“谢谢天哥，多少钱记得告诉我，不许不收钱！”<br/><br/>
“知道啦~拜！”<br/><br/>
到了晚上吃饭的时候，寝室只剩下三个人。<br/><br/>
“佩茹，你家闺女又找桂阳去啦？”这个家伙真是见色忘义啊，有了男朋友就忘了我们了。<br/><br/>
“你和杰修怎么不像他们俩一样天天黏在一起？”<br/><br/>
“修哥都大三了好吗？很忙哒，虽然他说三餐都必须和他一起，但是被我拒绝了，我可不想耽误他的学业！”杰修这个家伙又是学习又是兼职的，我怎么可以占用人家宝贵的时间呢？上次他给我看了他的手机后我才觉得，他这个家伙是不用为了实习单位而犯愁的。<br/><br/>
“走，吃饭。”<br/><br/>
秋玉一声令下，三个女生直奔食堂，结果一进门就看见桂阳和桂媛，秋玉和佩茹负责打饭，我自己住着拐杖走了过去，坐在了桂阳身边。<br/><br/>
<br/><br/>
“桂阳，吃饭呐！”<br/><br/>
桂媛看着突然出现的我：“你家修哥呢？”<br/><br/>
我双手一摊：“也许在忙。<br/><br/>
“哎，我们寝室最忙的就是他，现在还在寝室奋斗着。”<br/><br/>
看来这个家伙又没法按时吃饭了：“桂阳，一会吃完你回寝室吗？”<br/><br/>
“嗯。”<br/><br/>
“那一会帮我带饭给他吧。”<br/><br/>
桂阳看着我像变戏法似的从包里拿出一个便当盒放在他面前：“你随身还带这个啊？”<br/><br/>
“阳哥，她包里什么都有。”<br/><br/>
“行，一会你跟我说要打什么，然后我帮你带给他。”<br/><br/>
“谢啦！”<br/><br/>
秋玉拿着打好的饭放在我面前：“吃饭。”<br/><br/>
“谢谢！”<br/><br/>
“桂阳，为什么你们系的篮球队队长同意修哥只打一场？”<br/><br/>
“他们一直都想拉杰修入队，但是杰修这个人又不喜欢被束缚，所以一直没有答应他。而且你的腿还没好，他就想着倒不如来场篮球赛让你解解闷咯！”<br/><br/>
“原来如此。”这个家伙，为了给我解闷才答应打这一场的吗？<br/><br/>
桂媛一脸羡慕的看着我：“修哥对你简直太好了！”<br/><br/>
佩茹抬手在桂媛脑门弹了一下：“你说这话就不怕你家阳哥生气？”<br/><br/>
“嘿嘿~阳哥才没这么小气！”<br/><br/>
“熙妹，我吃好了，需要打什么菜？”<br/><br/>
“和我这份一样就行。”<br/><br/>
“没问题。”<br/><br/>
桂阳打好了饭，我从包里拿出一盒纯牛奶让他一起给杰修送过去，同时给杰修发了条信息。<br/><br/>
“修哥，知道你在忙，我就让桂阳带饭给你咯！”<br/><br/>
正在忙着设计的杰修看着突然来的信息，微微翘起的嘴角足以证明此时的心又一次被这个女人的关心所温暖。<br/><br/>
抬手回了条信息：“你吃了吗？”<br/><br/>
“正在吃，修哥，虽然我的便当盒是保温的，但是你也要趁热吃噢~还有一盒纯牛奶给你当夜宵！”<br/><br/>
这个傻丫头，是怕我饿肚子吗？连夜宵都给我准备了。<br/><br/>
“好，谢谢。”<br/><br/>
“以后忙的话记得告诉我，别每次都让我猜，你以为你是灯谜吗？”<br/><br/>
“知道了。”<br/><br/>
这个丫头，居然这么形容我？不过也怪我自己，每次一忙起来都特别的忘我。<br/><br/>
“噔噔噔！本少爷我回来了！”<br/><br/>
桂阳把打好的饭和牛奶放在杰修面前：“我说你这毛病能不能改改，吃不吃饭也得跟人家说一声吧？这还好碰见我，要不然她还得自己跑来问你吃了没？然后再打饭给你？”<br/><br/>
杰修倒是积极承认错误：“嗯，我会注意的。”<br/><br/>
“哟，杰修居然会承认错误了？我没听错吧？”<br/><br/>
“哥，这不是幻觉！”<br/><br/>
“滚。”<br/><br/>
嘶~这男人翻脸比翻书还快，刚才还一副虚心改正错误的态度，这会又打回原形了！不过桂阳和桂林觉得现在的杰修比以前好多了，因为以前的杰修太过冷漠了。<br/><br/>
“佩茹，玉姐姐又和文熙干嘛去了？”<br/><br/>
“她俩不是一直都有饭后散步的习惯吗？”<br/><br/>
“为什么饭后一定要散步啊？”<br/><br/>
“你以为都跟你一样？你别光顾着吃，说说你推广的事情做得怎么样啦？”<br/><br/>
佩茹每次看着一回到寝室就开始啃零食的桂媛，就有种恨铁不成钢的感觉！<br/><br/>
“不怎么样？”<br/><br/>
“什么叫不怎么样？”眼看国庆节就快到了，难道这个丫头到现在还没开始进行？<br/><br/>
“那我还没开始，能怎么样嘛！文熙连吃的都还没给我，你要我拿什么做题材嘛！我总不能光干活没劳务费吧？”<br/><br/>
佩茹看着桂媛抱着一大包薯片，一副无所谓的样子说出来的话，一向温和的脾气终于也有爆发的时候，直接抢过桂媛手上的零食：“我看你除了吃就是吃！当初是怎么答应我们的啊！你可别忘了是谁跟文熙讨价还价的？又是谁答应每次做都留一份给你的？你以为别人做东西都是轻松的！都是不用花成本和精力的是吗？给你吃就是天经地义的是不是？如果你觉得这么难做那你为什么还要答应？答应了却不做你还好意思在这里跟我说文熙连吃的都没给你，要你拿什么做题材！陈桂媛！你太过分了！”<br/><br/>
桂媛突然被佩茹劈头盖脸骂了一顿，最后还看着佩茹甩门出去，整个人蒙了，脑袋瓜子一时半伙没反应过来。毕竟佩茹从来都是很温和的，今天突然发这么大的火，看来是自己做得过分了。<br/><br/>
在学校里散步的秋玉和文熙走到半路，看见一个女生站在湖边发呆，两人在远处看了一会发现这个女生还是保持一个动作，而且还是站在湖边，不免有些担心，便走了过去。<br/><br/>
结果走近一看才发现这个女生居然是佩茹：“佩茹？你怎么了？”<br/><br/>
佩茹听见文熙的声音，这才挂着勉强挤出来的笑容转身：“我没事。”<br/><br/>
“有事。”<br/><br/>
“秋玉，我真没事。”<br/><br/>
“我可不信，你要是没事为什么站在湖边发呆？我和秋玉可是观察你很久了！”<br/><br/>
佩茹低着头，犹豫了会觉得还是说出来吧：“我刚才把桂媛骂了一顿。”<br/><br/>
什么？没听错吧？我和秋玉难以置信的看着她，毕竟佩茹温和的性子我们都是了解的，看来桂媛是把佩茹这只兔子给惹急了。<br/><br/>
佩茹把刚才在寝室发生的事情说了一遍，我们才知道原来佩茹是因为桂媛那个臭丫头埋怨我这才生的气。<br/><br/>
“好啦，她也没说错啊，我是没做东西给她吃，那你要她拿什么去介绍给别人嘛？”<br/><br/>
“那天在樊的店里，她拍了不少。”<br/><br/>
佩茹看向秋玉：“是啊，就是以为这样我才生气的，她怎么可以说出光干活没劳务费这种话！如果她只是为了这个，那当初为什么还要答应？”<br/><br/>
“当初不也是我答应给她好吃的，她才愿意的吗？”桂媛当时就是拿这个来跟我讨价还价的，不过我也觉得没什么，毕竟只是分一点给她，所以没在意。<br/><br/>
“但是她也不能拿这个来说事啊！既然答应了就要做，难道打张空头支票吗？”<br/><br/>
“我去揍她！”<br/><br/>
我的天啊！秋玉青筋爆起，直接就冲，被我和佩茹拉了回来！<br/><br/>
“秋玉，你冷静！”<br/><br/>
佩茹被秋玉突然爆起的样子吓到了：“是啊秋玉，我都不生气了，你也不要生气好吗？”<br/><br/>
秋玉咬着后槽牙挤出一句话：“她就是找打！”<br/><br/>
“别别别！秋玉，你就看在我一只手拉你的份上别生气了好吗？”<br/><br/>
“是啊，我没事了，真的，你冷静好吗？”<br/><br/>
秋玉深呼吸，调整了情绪，扶着我：“抱歉，没弄伤你吧？”<br/><br/>
“我很好，你别生气好吗？”<br/><br/>
佩茹拍着秋玉的背后给她顺气：“消消气，她刚才已经被我骂了一顿，应该会想明白的。”<br/><br/>
“哼。”<br/><br/>
我和佩茹看着秋玉这样子，还是有些替桂媛担心。果然，一到寝室，秋玉把甩棍一甩重重的放在了寝室中间的桌子上，把还坐在刚才位置上的桂媛吓了一大跳！<br/><br/>
其实在佩茹走后桂媛就开始反思，也知道自己口不遮拦的说了一堆不该说的话，要不然也不会把佩茹惹生气，自己还被臭骂了一顿。本来想着等佩茹回来再向她道歉的，但是秋玉一进门就这么大动静，着实把自己吓傻了，大气不敢出的坐在一边。<br/><br/>
看着桂媛这样子，我觉得有必要说点什么，可是秋玉压根不给我说话的机会，拉着佩茹把我扶上了床，还甩给我一句话：“别说话，睡觉。”<br/><br/>
哎，两个女人都是为了我才生桂媛的气，我还不好开口说什么，也开不了口，因为秋玉压根就不让我开口！<br/><br/>
结果就这样到了第二天，整整一天！四个人都处于相当尴尬的气氛！一直到晚上在寝室休息的时候，我实在受不了了！<br/><br/>
我指着寝室中间的一张椅子：“桂媛，你过来坐着。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821714"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;佩茹生气了">加入书签</a>
</div>
