
沈令虽然看似拿下了金国，但其实那边的局势也并不安定。<br/><br/>
所以，他的选择就是一把双刃剑。<br/><br/>
危险与机遇并存。<br/><br/>
沈令这般做，倒不是有着颠覆大乾王朝的想法，但问题是如果将金国的国土归于大乾王朝。<br/><br/>
民心方面先不说，金国临近的其他王朝估计会立刻向着金国这边发难。<br/><br/>
没办法，大乾王朝积弱已久，早已不复当初的威名。<br/><br/>
内忧外患之下，大乾王朝能挺到今天，已经是历代皇帝努力的结果。<br/><br/>
不过就在沈令刚回来还不到一个月的时候，一纸命令下来，沈令再度陷入了纠结。<br/><br/>
在这纸命令之前，也就是沈令出兵攻打金国的时候，大晋王朝的部队再一次向着大乾王朝的东部开拔。<br/><br/>
如今，沈令用了三个月的时间结束了金国这边的征战。<br/><br/>
但是另一边，大乾王朝的军队却陷入了苦战，被大晋王朝拖入了长期战争的泥潭。<br/><br/>
看着面前的圣旨，沈令陷入了沉思。<br/><br/>
他之前汇报的时候说自己的十万镇北军一人未死，没想到这句话居然成为了麻烦。<br/><br/>
带着十万镇北军去东边支援？<br/><br/>
不说别的。<br/><br/>
哪怕是镇北军全员九品，也未必能够在那种人数庞大的战场上存活下来，说不定就是伤亡惨重，十不存一。<br/><br/>
“不过，我毕竟是个忠臣。”<br/><br/>
看着这封圣旨，沈令自言自语道，“还是帮一点吧。”<br/><br/>
在苦思良久之后，沈令决定出兵。<br/><br/>
如今的大乾王朝虽然日落西山，但只要大乾王朝存在，起码安州这边还不会陷入危险。<br/><br/>
可如果大乾王朝没了，唇亡齿寒，估计整个大乾王朝的国土，都会成为其他王朝争夺利益的战线。<br/><br/>
到了那时，可就不是生灵涂炭、民不聊生那么简单。<br/><br/>
“霍老，锦兄，这是圣旨，你们也看看。”<br/><br/>
沈令叫来了霍老和锦江，将面前的圣旨递给了两人。<br/><br/>
霍老和锦江看了一遍，随后霍老出声问道：“公子的意思是？”<br/><br/>
“支援！”<br/><br/>
沈令轻声道，“不过，不是所有镇北军都去，我打算只带去五千镇北轻骑和五千镇北重骑，合计人数一万。”<br/><br/>
“就算有人问，我也会说金国势大，得留下一些将士来镇守北边的镇北关。”<br/><br/>
“再说了，要是带上步卒，我估计两个月都赶不到谷州那边。要是时间拖得太久，大乾王朝已经无力回天，那更麻烦。”<br/><br/>
霍老点了点头，随后看着沈令：“那公子打算让我和锦小子谁留下？”<br/><br/>
“我准备让您留下。”<br/><br/>
沈令轻声开口，“我一外出，新城这边就能靠着您来坐镇。万一有不识趣的武者闹事，也只有您能出手解决。”<br/><br/>
不得不说，霍老留下沈令还是放心的。<br/><br/>
目前新城这边没有一品的武者，二品的霍老，已经是新城的牌面。<br/><br/>
至于沈令，世人都只知一点。<br/><br/>
不知深浅。<br/><br/>
霍老点了点头，轻声道：“那好吧，那就由我留下。”<br/><br/>
沈令点头道：“其实也没什么，新城的事情有杨先生处理，您只需要督促督促镇北军练武，其他的看着来就行了。”<br/><br/>
“嗯。”<br/><br/>
霍老点了点头，表示了解。<br/><br/>
将新城这边的事情安排完毕，沈令很快就做好了出征的准备。<br/><br/>
“出发！”<br/><br/>
看着面前的五千轻骑和五千重骑，沈令深吸一口气，缓缓下达了命令。<br/><br/>
大军直接开拔！<br/><br/>
两个月后。<br/><br/>
沈令来到了大乾王朝和大晋王朝位于谷州的战场。<br/><br/>
这里遍地都是战争的痕迹，前进的路上不时地还能看到一群尸体。<br/><br/>
不过，当沈令来到了大乾王朝的阵营中时，才发现之前看到的，不过是冰山一角罢了。<br/><br/>
这场战斗，大乾王朝投入兵力八十万！<br/><br/>
大晋王朝投入兵力一百二十万！<br/><br/>
双方的兵力不管是数量还是质量，都要比金国的那些士兵高出许多……<br/><br/>
可尽管这样，双方死亡人数却依然在激增。<br/><br/>
局势对于大乾王朝来说十分不利！<br/><br/>
“镇北将军沈令？”<br/><br/>
看到沈令带人过来，一名将军上下打量了沈令几眼。<br/><br/>
作为一个经常在东边和大晋王朝开战的人来说，他打心底里瞧不上沈令这个突然被派过来的镇北将军。<br/><br/>
谁让沈令太过年轻，看着和一个毛头小子似的。<br/><br/>
不过，沈令的官职要比他的大，这名将军也不敢对沈令嘲讽什么。<br/><br/>
只是露出了一点不情愿的神色。<br/><br/>
“走吧，跟我来。”<br/><br/>
看了看沈令，这名将军轻声开口。<br/><br/>
这次大乾王朝投入的总兵力超过八十万，也就导致了这个大营之中，将军职位的将士特别的多。<br/><br/>
但统帅这些将士的，却是大乾王朝的大将军。<br/><br/>
也是这里大乾战场的最高指挥官。<br/><br/>
“大将军，镇北将军到了。”<br/><br/>
来到大将军的帐外，沈令身前的将军声音低沉的开口。<br/><br/>
“进来吧。”<br/><br/>
大帐里面传来了一个中年男性的声音，沈令走进了大帐，看到了一个满头白发的中年人。<br/><br/>
“镇北将军沈令？”<br/><br/>
看到沈令进屋，这个白发中年人轻声开口。<br/><br/>
“是。”<br/><br/>
沈令点了点头，暗中打量着面前的这个白发中年人，也是大乾的大将军。<br/><br/>
白发中年人缓缓开口：“我叫秦奉，官职就不用介绍了吧。”<br/><br/>
“军神秦奉？久仰大名！”<br/><br/>
听着白发中年人的自我介绍，沈令的眼神中闪过一丝诧异。<br/><br/>
“虚名而已，坐吧。”<br/><br/>
白发中年人笑了笑，也没有否认，只是让沈令坐下。<br/><br/>
沈令看着白发中年人，完全想不到，这个按理来说应该有七十岁的家伙，看着居然像是一个中年人。<br/><br/>
这健壮的身体和平整的脸，要不是秦奉做了自我介绍，沈令还真就想不到这会是一个老人。<br/><br/>
军神秦奉。<br/><br/>
在沈令穿越之前，整个大乾王朝的军队中，秦奉的战绩最为耀眼。<br/><br/>
在最开始经历了一次次作战失败后，秦奉总结了大量的经验，并且灵活运用在实战当中。<br/><br/>
从那以后，以少胜多就成了秦奉领军的常态。<br/><br/>
这也让秦奉的名声快速提升。<br/><br/>
直至军神。<br/><br/>
“我听说过你。”<br/><br/>
看着沈令，秦奉笑了笑，“以三万人打赢了金国三十万大军，他们说你就是第二个我。”<br/><br/>
“不过，我认为这话是错的。”<br/><br/>
“我这一生，从来没有用三万人打赢过三十万人，就这一点来说，你比我强。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455262"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;前往谷州">加入书签</a>
</div>
