    
<br/><br/>    
我没想到酒居然还能引来蛇，一时不知道到底是什么情况。


<br/><br/>    
也不敢再动，只是慢慢的朝后退。


<br/><br/>    
到了厨房，朝正一边低咳，一边带着阿宝择菜的秦米婆道：“李伯送来的酒引来了蛇，有点怪，你出来看一下。”


<br/><br/>    
秦米婆放下菜，抱着阿宝，这才随我出来。


<br/><br/>    
这会屋檐下的蛇多了好几条，都不是很大，就好像附近田地里的蛇。


<br/><br/>    
全部都醉熏熏的，趴在酒桶边上，似乎光是闻着酒气，就不想动了。


<br/><br/>    
秦米婆也有点疑惑，看了看我道：“先把酒收起来，等蛇君来了，问问他。”


<br/><br/>    
可这事明显透着不对，而且显得有些诡异。


<br/><br/>    
如果只是酒的问题，那李伯他天天酿酒，岂不是家里到处都是蛇？


<br/><br/>    
而且这酒也不只卖我家，现在也没开，怎么就突然盘了这么多蛇了？


<br/><br/>    
秦米婆家闹过蛇灾，她自己也被蛇咬过，所以时不时的熏艾，又在屋前扎了很多竹篱笆，这蛇又是从哪钻来的？

记住网址


<br/><br/>    
以前说我家总盘蛇，我以为是我爸，或者是家宅的原因。


<br/><br/>    
现在这样子，是我的原因？


<br/><br/>    
我过去拎酒，可这些蛇都不动，就那样盘在地上，好像睡过去了一样。


<br/><br/>    
脑中突然闪过，我家门前盘这些蛇的事情。


<br/><br/>    
看着这些蛇，难不成就是要让我捡回来直接泡蛇酒了？


<br/><br/>    
这也太那个了吧？


<br/><br/>    
我不由的抬头看了看天，感觉这事说邪气吧，又有点太刻意了。


<br/><br/>    
最后怕有人来，吓着人，我还是用竹竿将这些蛇全部挑到屋旁边的稻田里，这才去做饭的。


<br/><br/>    
等吃完饭，给阿宝洗澡换衣服，他就又开始昏沉着要睡了。


<br/><br/>    
我让秦米婆带着他去睡，拎了一袋李子，骑着电动车，去镇上。


<br/><br/>    
先去问下刘婶那些蛇酒的事情，再去陈家村，看看肖星烨。


<br/><br/>    
陈家村的事情，最先还是我惹出来的，结果现在就完全甩给肖星烨，心里也有点过意不去。


<br/><br/>    
我拎着那袋李子，主要是每次空手去，还要吃刘婶的粉面，实在不好意思。


<br/><br/>    
可去镇上的水果店买吧，我顶着个光头，大部分人都认得我，又不想被他们用异样的眼光看着。


<br/><br/>    
我到刘婶家的时候，她店已经关了，卷闸门拉下了一半。


<br/><br/>    
她在收拾碗筷，见是我，立马高兴的迎了上来：“来了？”


<br/><br/>    
说着给我倒水道：“上次桥头说你带人捞了具棺材上来，很邪门，我又是高兴，又是操心。想着你能把棺材卖钱，还了陈家村人，又怕你惹出什么事。现在没事了吧？”


<br/><br/>    
我将李子递给她：“树上摘的，新鲜的，我没敢去旁边店里买水果，借花献佛了。”


<br/><br/>    
“你来就是了。”刘婶接过李子，抬眼看了看旁边的墙：“你爸妈这些年也没少照顾我，以前生意忙，你妈还帮我顾生意呢。”


<br/><br/>    
说着又是叹气：“吃了没？给你摊糖心鸡蛋？”


<br/><br/>    
我忙摇了摇头：“我想问一下蛇酒的事情？就是你想想，我家每次屋门口盘蛇，是不是有什么特殊的事情啊？比如李伯来送酒什么的？”


<br/><br/>    
去年重阳节，李伯来送过重阳酒，可我并不记得第二天早上，家门前盘过蛇。


<br/><br/>    
“哦，蛇酒。”刘婶立马喜笑颜开，看着我道：“最近好多人来问你家的蛇酒呢。”


<br/><br/>    
“唉，以前说你爸的蛇酒邪门，现在又说能救人，这话来来去去，都是他们说的。”刘婶朝我呵呵的笑。


<br/><br/>    
不过却皱眉道：“屋前为什么盘蛇，这我也不知道啊。你爸不是吹牛，说他是蛇酒龙，所以蛇王爷给他送蛇吗？”


<br/><br/>    
“其他的有没有什么？你跟我家邻居这么多年，我爸有没有喝醉了说漏嘴什么的。”我看着刘婶。


<br/><br/>    
“这……，你都不知道，我哪知道啊。”刘婶皱眉想好好久。


<br/><br/>    
后来似乎想明白什么，朝我道：“是不是蛇酒不好泡？实在不行，我给你找个方子，借着你爸，蛇酒龙的名头先挣点钱，你到时也好还债。”


<br/><br/>    
我见她确实不知道，忙朝她摆了摆手。


<br/><br/>    
看天色确实晚了，去陈家村还要些时间，就朝她摆手要走。


<br/><br/>    
刘婶却叫住了我，从抽屉里掏了一叠钱塞给我：“知道你还捡了个娃娃养，这是街上的人凑的。”


<br/><br/>    
我推着她的手，愣了愣神。


<br/><br/>    
刘婶拍着我的手，叹气道：“你爸妈这么多年，也有些朋友，只是陈全家的事吧，毕竟出了人命，大家也不好出头。就你一个人在镇上，欠的那些钱，我们也知道。”


<br/><br/>    
“其他的帮不上，这是他们知道你时不时来我这看看，主动送过来的。”刘婶强行塞给我，轻笑道：“有的别人放下就走，我连面都没看到，要退也不知道怎么还。”


<br/><br/>    
“钱你拿着，给还陈家村那些人，还是你自己用，都随你。”刘婶说着，又转了转头：“对了，你等我一下。”


<br/><br/>    
她转身麻麻的跑到后面，拎了大大小小拎了好几个塑料袋出来。


<br/><br/>    
将大的朝我递了递：“这袋是街头王广告的老婆给的，她家孩子刚读幼儿园，镇上孕婴店的妹子说你捡的那个娃快两岁了，她就把这些衣服鞋子啊给你了。”


<br/><br/>    
“虽说是旧的，可能省点是点。”刘婶将那些塑料袋拎出来，帮我系在电动车上：“还有些是别家给的，小孩子吗，穿百家衣好养活。别太讲究，等你爸妈过回来了，就好了。”


<br/><br/>    
刘婶说着，还朝我笑了笑：“我都看过了，全是好的，能穿能用。”


<br/><br/>    
就在她放东西的时候，街道上，其他几家都有人朝这边看。


<br/><br/>    
对上我的目光，也都有些艰难而客套的笑了笑。


<br/><br/>    
就在刚才，我还想着别人看我的目光是异样的，让我不舒服。


<br/><br/>    
可现在，我突然感觉，这或许带着怜悯和探究，但终究是善意的。


<br/><br/>    
“回去吧，太晚了。这房子我们都放出话了，没人敢买的。等你爸妈回来，还了那笔钱，这房子还是你家的。”刘婶朝我指了指旁边的房子，朝我很得意的笑。


<br/><br/>    
我突然有点啼笑皆非，所以卖不出去，就是因为她们？


<br/><br/>    
不过天色确实晚了，我跨着电动车，朝刘婶笑了笑：“帮我谢谢他们。”


<br/><br/>    
“街里街坊的，有什么好谢的。你爸妈这些年，别人生病老人，生娃进新房，也没少随份子。”刘婶朝我挥手，胖胖的脸上满不在乎。


<br/><br/>    
我骑着电动车出了街角，迎着夜风，突然感觉不是那么冷了。


<br/><br/>    
到陈家村的时候，已经晚上九点多了。


<br/><br/>    
就见肖星烨的皮卡车还停在那里，不过被扎破的轮胎好像好了。


<br/><br/>    
那口井边，烧着火堆。


<br/><br/>    
我掏出手机给肖星烨打了个电话，他好像在井边嚷了一声：“把火烧大点，大家都围着火，别离远了。”


<br/><br/>    
跟着急急的跑了过来：“这么晚了，你怎么来了。”


<br/><br/>    
“把车门打开，我把东西放里面。”我拎着袋子，朝他道：“街坊给阿宝的旧衣服。”


<br/><br/>    
“哦，百家衣好，避煞驱邪，我也是穿百家衣长大的。”肖星烨把车锁开了。


<br/><br/>    
帮我把东西拎上去：“村里人都聚在井边呢，我让他们在网上发照片，已经找那孩子的父母了，已经在来的路上了。到时还不知道怎么样呢……”


<br/><br/>    
“熏的艾？”我远远的就闻着艾叶的味道了。


<br/><br/>    
肖星烨点了点头，帮我锁了车，踢了踢车轮子：“陈新平叫我帮我修了好，唉，看着他们也有点可怜。”


<br/><br/>    
我跟他走到火边，就见一堆人聚在火边。


<br/><br/>    
陈新平见到我，忙站了起来，搓着手，眼神有点闪烁，张了几次嘴，都没说话。


<br/><br/>    
以前我每次见他，他都挺能说的。


<br/><br/>    
就算陈海平跳井，让他们避开，他还招呼着我去他家做饭呢，这会却不说话了。


<br/><br/>    
“坐吧。”肖星烨朝他摆了摆手。


<br/><br/>    
我转眼看了看，却发现旁边几个陈家村的人，捧着手机，红着眼。


<br/><br/>    
“怎么回事？”我看了一眼肖星烨。


<br/><br/>    
他朝我唏嘘道：“看到那孩子父母找他的视频，人家从两年前，时不时拍一个发出来，人家一直找，结果……”


<br/><br/>    
肖星烨说着，瞥了一眼旁边的摆着的棺材：“村里人凑钱买的，换过衣服了。”


<br/><br/>    
我看着棺材沉了沉眼，心头有些发酸，却不敢再看那孩子一眼。


<br/><br/>    
只是沉声道：“等孩子父母过来领他回去，我会让尽量想办法，将你们身体里的水蚯蚓驱除的。”


<br/><br/>    
“驱除个屁，都该死！”陈海平的老婆突然站了起来，盯着我恶狠狠的道：“陈家村的人，都该死，和回龙村一样死绝了才好！你也该死！”


<br/><br/>