    
<br/><br/>    听完叶凡的话，何思凝先是一惊愕，随后细细品味，却发现，根本没有能反驳的地方。
<br/><br/>    他可怜王显贵父子二人此刻的凄惨，可是谁又见过被他欺压过的这上百商户的绝望？
<br/><br/>    谁又能见过被王铎糟蹋过的那个花季女孩的可怜？
<br/><br/>    他说的没错，若杀一人能救得百人，他已然功德无量！
<br/><br/>    “对不起，叶凡。”
<br/><br/>    何思凝有些羞愧的对着叶凡低下头。
<br/><br/>    叶凡温润一笑，揉了揉她的脑袋：“你我夫妻，何须道歉？”
<br/><br/>    “思凝，我真的很想和你过一些太平日子，可这天下罪恶未平，我看不到也罢了，可若我看到而无动于衷，又如何对得起我这一身傲骨？”
<br/><br/>    “又如何对得起我身上这教化天下的担子？”
<br/><br/>    “希望你能理解我！”
<br/><br/>    “我理解！”
<br/><br/>    何思凝深咬着嘴唇，看着他：“你所做的一切，我全都理解！”
<br/><br/>    “或许我一时适应不了这种形式，但我只知道，我的老公，我最爱的人，是个好人！”
<br/><br/>    “这就够了！”
<br/><br/>    “没错！爸爸是个好人！”
<br/><br/>    “是全天底下最大最大的好人！”
<br/><br/>    奶声奶气的声音，让叶凡终于露出了一抹笑容。
<br/><br/>    这时，阿木汗凑了过来，笑道：“啧啧，还真是幸福的一家啊，让本王子，都羡慕不止啊！”
<br/><br/>    看到他过来，叶凡脸上的笑容瞬间收敛，冷哼一声，撇过头去！
<br/><br/>    “还生气呢？”
<br/><br/>    阿木汗叹了一口气，轻轻摇了摇头，随后，面向所有人，大声说道：“各位来自天朝的友人，在本王子的国土内，发生这种事情，是本王子监管不周，在此，我代替整个阿拉伯王国，对你们说声抱歉！”
<br/><br/>    贵如皇室王子，对着所有商户，深深鞠了一躬！
<br/><br/>    “我在此向你们郑重保证，凡是之前所受到过的一切损失，全部都由本王子负责给你们补偿！”
<br/><br/>    “并且保证，以后绝对不会发生这种事情，为你们提供一个平安幸福的唐人街！”
<br/><br/>    “没错没错！”
<br/><br/>    一旁的楚天意擦了擦脸上的汗，也连忙说道：“大使馆会协助三王子殿下，一起对唐人街所有受过损失的同胞进行补偿！”
<br/><br/>    “并且以后大使馆会定期安排工作人员，进行走访调查，杜绝此类事件再次发生！”
<br/><br/>    “叶先生！谢谢！谢谢你啊！”
<br/><br/>    大仇得报的中年人红着眼睛跪在叶凡面前，重重的三个叩首：“您就是我们所有人的恩人啊！”
<br/><br/>    “叶先生，您是我们的恩人！”
<br/><br/>    “谢谢啊！”
<br/><br/>    哗啦啦的又是跪倒一片，叶凡连忙摆手：“诸位快快请起，叶凡受不起你们这般大礼啊！”
<br/><br/>    好说歹说，终于把所有人的情绪安抚了下来，后来，阿木汗还派出一个小队的人马协助老桑头寻找儿子的尸骨，做完这一切，叶凡看向他的脸色，才好看了一点。
<br/><br/>    “喂！”
<br/><br/>    阿木汗也特别没骨气的又凑了过来，嬉皮笑脸道：“距离这不远处有座小山，专门用来赛车的，想一想，距离咱们上次在一起赛车，已经过去好几年了吧！”
<br/><br/>    “怎么样？手痒了没有？等会去试试？”
<br/><br/>    叶凡斜楞了他一眼：“怎么？你大哥那边的事情解决了？挺有闲情逸致啊！”
<br/><br/>    “嘿嘿……现在就属于胶着状态，我奈何不了他，他也奈何不了我！”
<br/><br/>    “你不是教过我一句话吗？叫做兵来将挡，水来土掩，既然谁也奈何不了谁，那就等着他放马过来，我见招拆招便是！”
<br/><br/>    “呦呵，懂得还不少嘛！”
<br/><br/>    叶凡脸上也有了笑意，不过阿木汗的建议，确实让他也有些微微动心！
<br/><br/>    阿拉伯的富裕程度，决定了这里是世界上超跑持有量最大的国家之一，而一望无际的荒漠和笔直的公路，更是无数赛车爱好者的天堂！
<br/><br/>    想一想，自己也好久没有体验这种速度与激情的澎湃了！
<br/><br/>    当他将目光看向何思凝和七月的时候，何思凝十分贤惠的笑道：“逛了一天了，七月也累了！”
<br/><br/>    “你若想玩就去玩会吧，我和七月就先回去等你！”
<br/><br/>    “这……”
<br/><br/>    “这什么这，弟妹都给你放假了！就当陪我放松放松了！”
<br/><br/>    阿木汗一把揽住叶凡的胳膊：“我安排人送弟妹和侄女回去，安全问题你就不用考虑了！”
<br/><br/>    “那好吧！”
<br/><br/>    叶凡点了点头，随后温柔的说道：“那我就跟阿木汗玩一会去儿，你们就先回去吧，路上小心！”
<br/><br/>    何思凝笑着点点头。
<br/><br/>    这个时候她才觉得，其实自己的丈夫，也是一个普通人。
<br/><br/>    有朋友，有娱乐项目，也有开心和快乐。
<br/><br/>    随后，阿木汗开着自己那辆耀眼的黄金越野车，一路直奔碧海山！
<br/><br/>    这里，是阿拉伯的赛车手们最喜欢来的地方！
<br/><br/>    蜿蜒的十八盘绕山公路，足以称得上是这帮人的天堂。
<br/><br/>    车刚到山脚下，阿木汗将他放下，指了指上面隐约可以看到的人群：“前面就是赛车的地方。”
<br/><br/>    “如果我没记错的话，今天应该是碧海山跑车和机车的比试！”
<br/><br/>    “不过那跟咱们没关系，你先随便看看，我去找两辆不错的跑车，到时候咱们哥俩好好比一比！”
<br/><br/>    “上一次输给你的事情，本王子到现在还耿耿于怀呢，今天，一定要一雪前耻！”
<br/><br/>    “呵呵，好！我给你报仇的机会，但就怕，你没这个本事！”
<br/><br/>    耳边传来的阵阵轰鸣声，把叶凡那少有的激情，也激发了出来，眼中带着跃跃欲试的表情！<br/><br/>