    
                <br/><br/>    
                第185章
                
            
            <br/><br/>    
                摸摸这个，看看那个。
                
            
            <br/><br/>    
                这时，李清舞被一款设计精美的lv吸引住了。这款包李清舞一眼就看上了，于是伸手拿过来准备仔细看看。
                
            
            <br/><br/>    
                她看将包拿在手里，顿时一个喝声响起：“你在干什么？还不快把包给我放下！”
                
            
            <br/><br/>    
                突如其来的声音吓了李清舞一跳，手中的Lv不小心掉在了地上。
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                不远处传来一声恼怒的喊叫。
                
            
            <br/><br/>    
                李清舞被吓坏了，慌忙将掉在地上的包捡了起来：“对不起对不起，实在是不好意思。”
                
            
            <br/><br/>    
                李清舞连忙道歉。
                
            
            <br/><br/>    
                一个挂着店长工作牌的女人走了过来，满脸冷怒之色。
                
            
            <br/><br/>    
                这个女人名叫张淑丽，是Lv店的店长。
                
                    
                
            
            <br/><br/>    
                张淑丽走过来，一把将李清舞手中的包夺了过来，怒斥道：“你他妈有病是吧？你知不知道这款包价值多少钱？你妈的买得起吗？”
                
            
            <br/><br/>    
                张淑丽直接就骂了起来。
                
            
            <br/><br/>    
                因为这款包价值不菲，可以说是她们的镇店之宝。
                
            
            <br/><br/>    
                自李清舞进来，张淑丽就在注意她了。店里几乎所有的包都被这个女人摸了一遍，一看就是不舍得花钱买的主。
                
            
            <br/><br/>    
                这年头，这种人实在太多了。
                
            
            <br/><br/>    
                她摸一摸普通的包也就算了，可居然连镇店之宝都敢碰！
                
            
            <br/><br/>    
                而李清舞则被张淑丽这句话给骂住了，她一时间有点呆滞，接着，一阵委屈顿时涌上了上来。
                
            
            <br/><br/>    
                人都是有尊严的，她不过是看一下，就被人这样给骂了。
                
            
            <br/><br/>    
                李清舞委屈道：“刚才你吓了我一下，我才不小心弄掉地上的，你说话能不能尊重一点？”
                
            
            <br/><br/>    
                “尊重？”
                
            
            <br/><br/>    
                “你个穷酸！”
                
            
            <br/><br/>    
                张淑丽直接骂道：“我注意你已经很久了，光摸不买，一看就是买不起的穷酸。你还敢拿我们的镇店之宝？这款lv可是定制款的，这种款式，整个江南只有这么一件，价值五十多万。”
                
            
            <br/><br/>    
                “把你卖了，你都买不起。”
                
            
            <br/><br/>    
                张淑丽丝毫也不给李清舞面子。
                
            
            <br/><br/>    
                李清舞一阵错愕，她没想到自己看个包，居然会变成这样。
                
            
            <br/><br/>    
                被人侮辱的滋味，让李清舞感到很难受。
                
            
            <br/><br/>    
                张淑丽的嗓门很大，吸引了不少人，有人开始过来围观了。
                
            
            <br/><br/>    
                见那张淑丽气势咄咄逼人，刘若琴也不敢惹她，连忙道歉道：“这位姑娘，实在是对不起，给您添麻烦了，我们这就走。”
                
            
            <br/><br/>    
                刘若琴拉着李清舞想走。
                
            
            <br/><br/>    
                可李清舞不愿意离开，因为，她的尊严丢了。
                
            
            <br/><br/>    
                她被人羞辱了，这种感觉，让李清舞心中不是滋味。
                
            
            <br/><br/>    
                包放在这里不就是卖的吗？
                
            
            <br/><br/>    
                既然是卖的，那就是让人给摸摸看看的，她做错了什么？这个人就直接骂她？
                
            
            <br/><br/>    
                李清舞道：“我说你这个人怎么这样？我只是拿一下看看，你怎么处处就侮辱我？我是买不起，可我也是有尊严的。”
                
            
            <br/><br/>    
                “尊严你妈个锤子。”
                
            
            <br/><br/>    
                张淑丽怒不可遏。
                
            
            <br/><br/>    
                定制款包要是被弄脏了，她这个店长可是要负责任的。
                
            
            <br/><br/>    
                张淑丽怒喝过后，连忙冲周围的人道：“你们大家都帮我做个证啊，你看这个穷酸，把店里的所有包都摸了一遍，却又舍不得买。”
                
            
            <br/><br/>    
                “她居然还拿下来我们镇店之宝，定制的款式来看，还跟弄到了地上，弄脏了，赔得起吗？”
                
            
            <br/><br/>    
                “你妈的，买得起这么贵的包吗？穷酸一个。”
                
            
            <br/><br/>    
                张淑丽嗓门不是一般的大，叽叽喳喳的叫个没完。
                
            
            <br/><br/>    
                周围的人都对李清舞指指点点。
                
            
            <br/><br/>    
                李清舞快哭了，眼圈泛红，这种被人围观，被人指点的滋味，真的很不好受。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在这时候，李清舞委屈的想要掉泪之时。
                
            
            <br/><br/>    
                周元的声音传了过来：“你怎么知道我们买不起？”
                
            
            <br/><br/>