    
        <br/><br/>    吃饭的过程，两人聊了很多，也很愉快。
<br/><br/>    等吃完饭，就要冷场的时候，陈阳才开始说村里克扣工资的事情。
<br/><br/>    高雅听完陈阳的讲述之后，表情是相当的诧异。
<br/><br/>    “还有这事？上个厕所都要计时扣钱？”
<br/><br/>    高雅诧异的看着陈阳。
<br/><br/>    陈阳点头：“对啊，还有一些比这更过分的呢，而且顾明那小子还很猖狂，都拒绝跟我沟通，没办法，我就只能来跟你说这个事情了。”
<br/><br/>    陈阳摊了摊手，表示相当的无奈。
<br/><br/>    高雅这时候脸上的表情开始变化。
<br/><br/>    “这个顾明，做事真是越来越没有章法了！”高雅温怒的看向陈阳：“这事我知道了阳子，我会及时处理的，到时候还要麻烦你多帮我安抚一下大家的情绪，让大家不要对矿场有什么意见。”
<br/><br/>    目前来说，矿场的大部分劳动力，都是柳河村四里八乡的人，所以高雅很清楚，这件事带去的负面效果有多严重。
<br/><br/>    原本大家就清楚顾家的企业文化不太好，不愿意去矿场上班的。
<br/><br/>    还是看在陈阳的面子上，才选择相信了他们，这次事件如果不好好处理，他们顾家的负面形象，就会更深。
<br/><br/>    所以高雅才会让陈阳帮忙，安抚一下大家的情绪。
<br/><br/>    “这个当然了，我会去处理的，但是你这边的话也要尽快，不然我都不好去说话。”陈阳点点头。
<br/><br/>    “嗯嗯，我现在就回办公室给顾明打电话。”
<br/><br/>    高雅很清楚事情的严重性，当即就起身跟陈阳离开了包间。
<br/><br/>    为了避嫌，陈阳没有跟着高雅去房间。
<br/><br/>    两人而是直接就在电梯口分开了，高雅乘坐电梯去顶楼，陈阳乘坐电梯下了一楼。
<br/><br/>    离开高雅所在的酒店，陈阳并没有直接回柳河村，而是先去河鱼馆，看了看河鱼馆的扩建，进行的怎么样了。
<br/><br/>    这几天的工夫，扩建工程已经是进行到最后一个阶段了。
<br/><br/>    已经开始融合，用不了多久，就能重新开业。
<br/><br/>    对于这个进度，陈阳很满意。
<br/><br/>    至于杨彩云，更是满意的不行，看着扩宽的河鱼馆，整个脸上都洋溢着笑脸。
<br/><br/>    “姐，河鱼馆扩宽了，你有没有别的打算？搞一波宣传什么的？”陈阳侧头看向身边的杨彩云说道。
<br/><br/>    杨彩云脸上笑呵呵的，听到这话顿了一下。
<br/><br/>    “搞宣传？没有想过这方面。”
<br/><br/>    “那得搞一波宣传啊，不然的话咱们这河鱼馆扩建起来也没效果的，得多吸引客源过来。”陈阳道。
<br/><br/>    杨彩云听了，觉得很有道理。
<br/><br/>    但是她之前也没想过这方面，更没接触过这方面，压根就不了解。
<br/><br/>    “你说得对，但是我不知道要怎么宣传。”杨彩云道。
<br/><br/>    陈阳笑笑：“那没关系，这事我熟，交给我办吧。”
<br/><br/>    “好。”
<br/><br/>    杨彩云立马点点头，事情交给陈阳办，她心里就很有谱。
<br/><br/>    两人商量好，当即也就没有浪费时间，直接就行动了起来。
<br/><br/>    陈阳找李涵要到了上次给药膳打广告的公司地址，然后直接开着面包车，带着杨彩云过去了。
<br/><br/>    二十分钟左右，就到达了广告公司。
<br/><br/>    陈阳跟这个公司合作过，所以对流程什么之类的，全都了解。
<br/><br/>    办起事情来也快速、
<br/><br/>    没一会广告公司就了解清楚了陈阳跟杨彩云的诉求，并且答应在明天就能出结果。
<br/><br/>    “那行，我们就先回去了，明天等待你们的结果。”
<br/><br/>    搞定了广告，陈阳又带着杨彩云回到了河鱼馆。
<br/><br/>    一下车，陈阳就掏出手机，将目前河鱼馆目前的样子，拍摄了十多张照片，发送给了广告公司的人。
<br/><br/>    杨彩云看到陈阳这样做，有些不解。
<br/><br/>    “阳子，你这是干嘛，不是都商量好了吗，怎么还发图片给他们。”
<br/><br/>    陈阳笑着收起手机，指着河鱼馆的楼顶说道：“我想把那块也利用起来，做个大型的广告牌。”
<br/><br/>    杨彩云一听，立马也点点头：“也是，那么高的地方，做个招牌挺合适的。”
<br/><br/>    做完广告，陈阳又在河鱼馆呆了一个多小时的样子。
<br/><br/>    眼看时间差不多了，陈阳就从河鱼馆离开，驱车回了柳河村。
<br/><br/>    陈阳前脚回到柳河村，后脚吴可欣就打电话来了。
<br/><br/>    让陈阳去村部一趟，说是顾明来了，还带来了很多的现金。
<br/><br/>    听到这个消息，陈阳笑了。
<br/><br/>    “好，我马上到。”
<br/><br/>    挂掉电话，陈阳就立马去了村部。
<br/><br/>    走进吴可欣的办公室，陈阳就立马看见满脸郁闷的顾明，还有面无表情的吴可欣。
<br/><br/>    陈阳似笑非笑的撇了顾明一眼，然后看向吴可欣喊了一声：“村长。”
<br/><br/>    “陈阳，你来了，先坐。”
<br/><br/>    吴可欣抬头看见陈阳，表情明显有了变化。
<br/><br/>    顾明也是。
<br/><br/>    不过不同的是，吴可欣是笑意，顾明则是怨恨了。
<br/><br/>    不过陈阳也不管他，直接就在房间里找了个空位置坐了下去。
<br/><br/>    陈阳坐下后，吴可欣也开口说起正事来。
<br/><br/>    “陈阳，顾明把克扣大家伙的钱全都带来了，你看咱们是怎么发下去？”
<br/><br/>    闻言，陈阳的目光朝着桌上撇了过去。
<br/><br/>    就看见吴可欣的桌子上，放着一个黑色的书包。
<br/><br/>    包里全都是红花花的钞票。
<br/><br/>    “当然是怎么克扣的就怎么发了，这些钱还是让矿场上的财务，一一给大家伙补上。”陈阳淡然道。
<br/><br/>    吴可欣看了顾明一眼，然后再回到陈阳的身上：“可是顾明的意见是，想通过我们发放下去。”
<br/><br/>    “为什么？”
<br/><br/>    陈阳有些不解。
<br/><br/>    吴可欣就准备开口解释，但却被顾明先了一步。
<br/><br/>    “当然是为了维护矿场的纪律了，这个钱可以补给他们，但是也得让他们知道，这钱不是矿场给的，他们
<br/><br/>    若是还跟以前一样，犯纪律错误的话，还是要扣钱，这样一来对以后矿场的管理好。”顾明解释道。
<br/><br/>    “你做梦呢？”
<br/><br/>    陈阳一听这话，立马就怼了回去：“你还想着扣大家伙的钱？那你这次补偿的意义是什么？看是第一次发工资，可怜大家的血汗钱么？”
<br/><br/>    陈阳本来心情还算不错，因为顾明老老实实的带钱来补偿了。
<br/><br/>    但是一听顾明的这种想法，他就有些生气。
<br/><br/>    不过他令他没有想到的还在后面。
<br/><br/>    陈阳说了那番话后，顾明居然还点头。
<br/><br/>    “对，没错，你可以这么理解，就是我可怜他们，否则纪律就是纪律，该扣就是得扣！”顾明不服气的说道。
<br/><br/>    “呵呵。”
<br/><br/>    陈阳直接就被气笑了。
<br/><br/>    “看来，你还没意识到问题所在，跟你我没什么好说的，我直接找你们高总经理吧。”        <br/><br/>