    
        <br/><br/>    听见杨凡和小舞的话，唐三仿佛遭受雷击，身体微微颤抖，
<br/><br/>    嘴里更是呢喃道：“不可能啊！不可能啊！！老师不是这样说的啊！老师不是说这条腰带是陪伴他最久的，他身上最值钱的，唯一的储物魂导器了吗？”
<br/><br/>    “哦！！大师说的不错啊！他将这储物戒指送给我以后，那条腰带就是最值钱的了！！”
<br/><br/>    “不，不对啊！！这腰带是你还没来之前老师就送给我的了！”
<br/><br/>    唐三不可置信的脸上满是惊疑，
<br/><br/>    “哦，那我就不知道了！！咦！你这东西很不错啊！！”
<br/><br/>    杨凡随意的耸耸肩，然后目光投向了唐三手中的东西！
<br/><br/>    脑海中顿时闪过一个名字：唐门暗器袖箭！！
<br/><br/>    听见杨凡的话，
<br/><br/>    小舞顿时也是将目光投到了唐三的手上，
<br/><br/>    “小三弟弟，你这是什么东西啊？”
<br/><br/>    “我袖箭，也可称为无声袖箭，只需要轻轻按动机关，这里面就会有三根小箭射出出，一次射一支，也可以三支全部射出来。
<br/><br/>    因为这暗器发动时声音很小，所以，成为无声袖箭，而且在面对实力相若的敌人时，能够产生很好的作用”
<br/><br/>    唐三顿时介绍道，当介绍自己手里的暗器的时候，
<br/><br/>    他心中顿时又浮现了浓浓的自信，
<br/><br/>    “哇！！这么厉害啊！！”
<br/><br/>    小舞顿时有些震惊，
<br/><br/>    听见小舞的话，唐三顿时笑了，能被小舞夸一句，太难了！！
<br/><br/>    “可是！为什么每一次你和杨凡哥哥切磋，都会被他按在地上锤？你的暗器那么厉害，你怎么不拿出来？”
<br/><br/>    但是下一刻小舞的话响起，唐三的表情又凝固了，
<br/><br/>    他抬头茫然的朝小舞看去，
<br/><br/>    但是当看见小舞那单纯闪烁的大眼睛的时候，
<br/><br/>    他顿时无奈了，这么一双纯净大眼睛的主人，能有什么坏心思呢？
<br/><br/>    不知道为什么，
<br/><br/>    只要一看见小舞这双大眼睛，
<br/><br/>    唐三的心里就会马上平静了下来，仿佛小舞的眼睛能安抚他的情绪一样，
<br/><br/>    “小舞姐，我真的没有骗你，这袖箭真的很厉害！！”
<br/><br/>    唐三只能哭着脸硬着头皮说道，
<br/><br/>    嗡嗡嗡！
<br/><br/>    而就在这时候，恰逢旁边不远处的垃圾桶旁，几只苍蝇翁鸣，
<br/><br/>    唐三顿时眼睛一亮道：“小舞姐，你信不信，我能从这里将那几只蚊子钉死！”
<br/><br/>    听见唐三的话，小舞下意识的皱眉道：“你这是骗鬼呢你！！”
<br/><br/>    听见小舞的话，唐三眼中顿时浮现欣喜，
<br/><br/>    终于能找到一个完整的装逼机会了，
<br/><br/>    “小舞姐，你看着！”
<br/><br/>    唐三兴奋的点头，然后就要将袖箭绑在手上，
<br/><br/>    可是这时候，一道温暖的声音忽然响起道：“不用了！！我相信你！！”
<br/><br/>    说话的正是杨凡！！
<br/><br/>    “好吧！！既然小凡哥哥选择相信你，那我也相信你好了拉！！”
<br/><br/>    杨凡话音落下的瞬间，小舞也连忙开口，
<br/><br/>    唐三：“............”我谢谢你！！！
<br/><br/>    “小三，你这个不是要送给我吗？那你给我吧！！”
<br/><br/>    小舞忽然开口，主动朝唐三要袖箭，
<br/><br/>    唐三顿时兴奋的将手中的袖箭递给了小舞，
<br/><br/>    自己总算是能为保护自己心爱的小舞而做一些事了，
<br/><br/>    在这袖箭的保护之下，除非是高了小舞五级以上才可能伤得了小舞，
<br/><br/>    这下小舞的身上也算是有自己的印记了，
<br/><br/>    开心！！
<br/><br/>    可是当小舞将袖箭拿到了之后，
<br/><br/>    顿时兴奋的朝杨凡跑去，然后娇声道：“小凡哥哥，我知道你喜欢这东西，我将他送给你了！！！”
<br/><br/>    轰隆隆！！
<br/><br/>    小舞的话落下的瞬间，
<br/><br/>    心里刚刚微暖了一点的唐三顿时宛如被雷劈了一般，
<br/><br/>    他才刚刚将袖箭送给了小舞，但是小舞却是转身就送了人，而且还对自己一点都不忌讳！！
<br/><br/>    这也太伤人了吧？
<br/><br/>    看见小舞手上的袖箭，
<br/><br/>    杨凡微笑了一下，然后将伸手将袖箭给拿了过来，轻轻的放在手里翻来翻去的看，
<br/><br/>    “既然小三如此盛情难却！！那我就勉强收下了！！”
<br/><br/>    杨凡将袖箭放在手里，然后一脸灿烂的笑容，
<br/><br/>    唐三：“................”
<br/><br/>    半个月后！！
<br/><br/>    小舞和唐三等人正式从诺丁学院毕业，
<br/><br/>    而杨凡早就有资格离开诺丁学院，但是为了小舞，还有唐三的羊毛，他选择留了下来，
<br/><br/>    而大师也是得到了一位好友弗兰德的召唤，
<br/><br/>    所以为了给唐三等人更好的皎月，
<br/><br/>    大师就答应了前往史莱克学院！！！
<br/><br/>    巴拉克王国，位于天斗帝国南，与法斯诺行省接壤，
<br/><br/>    这个王国只有一个行省的一半大小，是天斗帝国皇室分封的四大王国之一，
<br/><br/>    而且巴拉克王国南部和星罗帝国直接接壤，
<br/><br/>    天斗帝国也是对于巴拉克王国非常的看重，给予了很多资源上的帮助，
<br/><br/>    所以巴拉克王国几乎是四大王国中军事能力最强大的王国！！
<br/><br/>    巴拉克王国有着两大城池，
<br/><br/>    一个是首都巴拉克城，一个是南边的索托城！
<br/><br/>    而此时的索托城，三个人影缓缓走了进来！！        <br/><br/>