    五台山，高怀镇。
<br/><br/>    镇上家家户户都闭门不出，唯恐惹到修真之人，招来大祸。
<br/><br/>    街上则是群魔乱舞，和尚、道士、乞丐、疯汉……各种各样的凶神恶煞，极其嚣张地到处乱走，人气比上次的五台山集市还要热闹许多。
<br/><br/>    在街道两边，摆满了各种各样的修士摊子。
<br/><br/>    当然，大部分的交易货物都是垃圾，以如今魏东流的眼光，根本连一件都看不上。
<br/><br/>    姜离谙倒是兴致勃勃，抱着魏东流的手臂，到处左看右看。飞天夜叉则是跟在身后，一身罩体黑袍，低调无比。
<br/><br/>    之所以让姜魔女抱着手臂，倒不是因为魏东流贪图她的美色，而是因为要维持神秘人设，许多不方便说的话，不方便做的事情，便可以交给妾侍来做——也就是让姜魔女伪装成他的妾侍。
<br/><br/>    反正很多魔教中人，都会带上一两个妾侍，魏东流这么做也算是入乡随俗了。
<br/><br/>    “主人。”姜魔女将身子依偎在他胸口，甜甜说道，“那灵秀山宗门的摊子，便在这条街尽头的水井旁边了。”
<br/><br/>    “六道法会哪里去？”魏东流表示我对徒弟旳丹药不感兴趣，待会儿你去替我采买了即可。
<br/><br/>    我在乎的是六道法会，以及地狱道的线索！
<br/><br/>    姜魔女读懂了他的意思。对自己明明不是通玄门掌门，却被迫要照顾两个徒弟的事实也很是无奈。
<br/><br/>    不过自己需要借着魏老贼的名头保命，也只能任他摆布了。
<br/><br/>    “那法会在附近不远处的山神庙后方空地上举行。”姜魔女低声说道，“只是至少也要金丹境才能入内。”
<br/><br/>    “且带我去。”魏东流吩咐说道。
<br/><br/>    姜离谙微微一怔，心里立刻脑补了无数的可能性。
<br/><br/>    果然！这魏老贼，果然不可能是什么筑基境修士！
<br/><br/>    现在终于不伪装了是吗？那么实际上你是金丹境修士？还是元婴境？该不会其实是仙阶吧！
<br/><br/>    两人朝山神庙的方向走去，忽然被一个路边的陌生人拦下了。
<br/><br/>    “要算命吗？”手执布幡的算命先生，笑容满面地对魏东流说道，突然神色一凛，“哎呀，道友，我看你天庭隐隐有黑气缠绕，这是血光之兆啊！”
<br/><br/>    “简老爷子，你又在搞什么鬼？”姜魔女便和魏东流低声说道，“这位简老爷子，虽然出身青州简家，但术算的本领着实不精。”
<br/><br/>    “据说连青州简家里，大部分族人也羞于承认他的存在，觉得他总是在外面招摇撞骗。”
<br/><br/>    “什么叫技艺不精？什么又是招摇撞骗？胡扯！”留着三寸长须的算命先生不满说道，“老道只是习惯说些人们爱听的话，他们理解错了，就代表老道的术算结果不对吗？”
<br/><br/>    “那你倒是算个对的啊！”姜魔女冷笑起来，“你要是有本事，敢不敢当场算算，我未来的姻缘如何？”
<br/><br/>    “有何不敢？”算命先生便抬起右手，啪啪啪按了几下指节，忽然说道，“姜道友，你未来有死劫啊！”
<br/><br/>    “废话。”姜离谙没好气地淬了一口，“彩蛾仙子门下，谁没有死劫罩顶？别说那些废话，就说姻缘如何。”
<br/><br/>    “姻缘嘛。”算命先生故意拉长声音，“你确定要算这个？”
<br/><br/>    “魏道友，休要和这废物老道多话……”姜魔女作势要将魏东流拉走，算命先生连忙说道，“好了好了，我算出来了！”
<br/><br/>    他指着姜离谙道：
<br/><br/>    “我说你有死劫，不是没有原因的。你的死劫，和你的姻缘相辅相生。”
<br/><br/>    “一旦你的姻缘来了，你的死劫也就不远了。但你的姻缘要成，也得度过那死劫才行。”
<br/><br/>    “有道理啊！”姜魔女拍手嘲笑说道，“如果我姻缘没成，就说是因为死劫没度；如果我死劫没至，就说是因为姻缘没来。你这说法可真是无懈可击啊！囫囵话是吧？”
<br/><br/>    “我就说嘛！”算命先生气急败坏，“说好听的，你们要误解；说不好听的，你们又不信！”
<br/><br/>    他将布幡的竹竿在地上拄了几下，便气冲冲地转身离去了。
<br/><br/>    “魏道友，我们走吧。”姜离谙笑着说道。
<br/><br/>    “飞天夜叉。”魏东流思忖片刻，忽然说道，“你先陪姜道友，去将甘霖真露采买了。”
<br/><br/>    “是，主子。”飞天夜叉立刻应下。
<br/><br/>    姜离谙半张着嘴，欲言又止。
<br/><br/>    她哪里猜不到，魏东流这是要去找那算命先生呢！
<br/><br/>    魏东流也不管她什么想法，只是快步追上了那算命先生，说道：
<br/><br/>    “简老爷子，可否替我一算？”
<br/><br/>    “好说。”算命先生立刻转过身来，堆笑说道，“道友想要算什么？”
<br/><br/>    “算一下宿命。”魏东流沉声说道。
<br/><br/>    “宿命……”这简老爷子沉吟片刻，说道，“在算之前，老朽得先和道友确认一下。”
<br/><br/>    “宿命这个东西，道友信吗？”
<br/><br/>    魏东流皱起眉头，心中一动：
<br/><br/>    “信，却又不敢信。”
<br/><br/>    “这是何意？”简老爷子诧异问道。
<br/><br/>    “若是信了宿命，便会任其摆布。”魏东流正色说道。
<br/><br/>    简老爷子思索片刻，点头说道：
<br/><br/>    “言之有理。”
<br/><br/>    想了一下，他又伸手指向远处的山神庙，问道：
<br/><br/>    “道友可曾去过那里？”
<br/><br/>    “简老爷子是说六道法会？”魏东流惊讶问道。
<br/><br/>    “不不不。”简老爷子摇了摇头，“六道法会在庙后的空地里，我是说那山神庙。”
<br/><br/>    “庙里……有什么高人？”
<br/><br/>    简老爷子却不答话，只是拄着布幡潇洒离去，捋须笑道：
<br/><br/>    “世人只道神仙好，不知宿命亦难逃。”
<br/><br/>    “道友，好自为之呀。”
<br/><br/>    他那边直接跑路了，魏东流沉默片刻，便转身朝山神庙方向大步而去。
<br/><br/>    推门进了山神庙，他便看见里面并无一人。
<br/><br/>    庙里角落，放着几团散乱的被褥，显然曾经有无家可归者在此暂住。
<br/><br/>    只是庙后有六道法会，怎么可能让这些人继续待在庙里，因此早早就将其赶了出去。
<br/><br/>    魏东流转了半天，居然没找到任何线索。
<br/><br/>    没办法，只能动用智慧了。
<br/><br/>    “阿镜，扫描！”
<br/><br/>    “在那山神塑像的背面，有空间波动。”昆仑镜提醒说道。
<br/><br/>    魏东流便施展道术，将山神塑像转动起来。
<br/><br/>    只见塑像背后的金粉漆身，破损处组成了一行大字：
<br/><br/>    “阿鼻无间。”
<br/><br/>    “然后呢？”魏东流再次问道。
<br/><br/>    “没发现吗？”昆仑镜诧异说道，“你已经被传送了啊！”
<br/><br/>    魏东流皱了皱眉，转动视线，只见周围依旧是山神庙的破烂环境，并无异样。
<br/><br/>    他便转身走出庙门。
<br/><br/>    推开门去，只见外面哪里还是高怀镇的热闹集市？
<br/><br/>    却是位于一处地下洞窟之中。<br/><br/>