    
                <br/><br/>    
                第2487章
                
            
            <br/><br/>    
                同时，他相信，那两个人也不会把秘密全都说出来的。
                
            
            <br/><br/>    
                尤其是那个张跃，一个普通人想要踏入修炼界何其困难？
                
            
            <br/><br/>    
                如果不跟周元一样拥有奇遇的话，几乎是不可能踏进修炼界的。
                
            
            <br/><br/>    
                不过啊，每个人都有每个人的秘密。
                
            
            <br/><br/>    
                别人不说，周元也不感兴趣。
                
            
            <br/><br/>    
                距离外门弟子的试炼，还有一段时间。
                
            
            <br/><br/>    
                这段时间之内，周元就跟云子箫、张跃在一起，相互切磋演法。
                
            
            <br/><br/>    
                周元发现，云子箫修炼的道法，很是玄妙。
                
            
            <br/><br/>    
                看起来似乎就像是世俗之中的儒生吟诗作画一样，极具风雅。
                
            
            <br/><br/>    
                但是，威力无穷，刚才自己一不小心，差一点就被他给击败了。
                
            
            <br/><br/>    
                周元在云子箫的招式之中，也感悟到了一些不寻常的地方。
                
            
            <br/><br/>    
                现在的周元，还是希望能多多跟人切磋，长了见识，才能让自己的实力有所提升。
                
            
            <br/><br/>    
                “山河破碎动九州！”
                
            
            <br/><br/>    
                云子箫再一次打出一招，一下子，云子箫就好像化作一尊巨大的天神，带着伟岸的神力，踏破山河、惊动九州。
                
            
            <br/><br/>    
                周元也毫不含糊，寒晶神剑呼啸而出。
                
            
            <br/><br/>    
                一道道剑芒，一条条幻影，与云子箫的杀招纠缠在一起。
                
            
            <br/><br/>    
                周元的身形，顿时化成一条赤蛟，呼啸着盘旋飞舞。
                
            
            <br/><br/>    
                同时，黑龙剑也是飞快祭出。
                
            
            <br/><br/>    
                一红一黑两条蛟龙，纠缠在一起，与云子箫的那一尊巨大的天神撞击在一起，爆发出强烈的震荡。
                
            
            <br/><br/>    
                就在他们打得正酣的时候，一阵虎啸传来。
                
            
            <br/><br/>    
                望去，却是张跃也不甘寂寞，加入了其中。
                
            
            <br/><br/>    
                “两位兄台手段高超，小弟我也来凑个热闹，见笑了！”
                
            
            <br/><br/>    
                一个是清雪仙宗外门弟子之中有些名声的周元，一个是王朝的皇室贵族云子箫。
                
            
            <br/><br/>    
                在他们面前，张跃自成小弟。
                
            
            <br/><br/>    
                而实际上，他的年纪确实小了一些。
                
            
            <br/><br/>    
                不过，这也不代表他的实力比他们弱小。
                
            
            <br/><br/>    
                砰砰砰——
                
            
            <br/><br/>    
                张跃如猛虎下山一般加入了战斗之中，身形腾挪变换，犬牙交错之间，正如同虎啸山林，威风八面。
                
            
            <br/><br/>    
                一招一式，也有自己的风格。
                
            
            <br/><br/>    
                好家伙，这人果然得到过奇遇。这一招，很明显不是清雪仙宗的道法。
                
            
            <br/><br/>    
                周元很快的就印证了自己的猜测，张跃也是一个得到过奇遇的人。
                
            
            <br/><br/>    
                张跃的手段，霸道凶猛，一招一式大开大合之间，如远古巨神开天辟地，犹如巨大猛虎下山扑食。
                
            
            <br/><br/>    
                更有甚者，双腿如落地生根一般，直直的站立在地上，纹丝不动。
                
            
            <br/><br/>    
                这一身道术，与武道颇有相似之处。
                
            
            <br/><br/>    
                动静之中，刚柔并济！
                
            
            <br/><br/>    
                龙和虎，虽然是劲敌。
                
            
            <br/><br/>    
                但是，相互之间，也可以有相辅相成的奥妙。
                
            
            <br/><br/>    
                三个人混斗成一团，打得是难舍难分。
                
            
            <br/><br/>    
                良久，才都罢手。
                
            
            <br/><br/>    
                不过，三个人的脸上，都根本没有丝毫的疲惫。
                
            
            <br/><br/>    
                “好久没有打得这么过瘾了！”
                
            
            <br/><br/>    
                张跃直接吐出自己的心声，而周元跟云子箫，眼中也满是兴奋。
                
            
            <br/><br/>    
                “是啊，希望以后我们还能多多交流！”
                
            
            <br/><br/>    
                云子箫感慨了一声道。
                
            
            <br/><br/>