    
<br/><br/>    泠音抬着头看柠羲，鲜血顺着她的唇角蜿蜒而下，点点滴滴地染红了素色的衣襟。
<br/><br/>    淡蓝色的双眸渐渐猩红了起来，但她很安静，死寂一般。
<br/><br/>    她几尽透明的肌肤有着青筋跳了起来，略显狰狞。
<br/><br/>    柠羲觉得少女这个模样很有趣，她慢慢地蹲了下来，拖长声音，轻笑了声：“你怎么不说话？”
<br/><br/>    顿了顿，便已经自己回答了：“大姐忘了，你不会说话，你一出生就是个哑巴。”
<br/><br/>    柠羲撇头，抬手温柔地拍着她的脸。
<br/><br/>    下一秒，笑容敛去，又是狠狠地一巴掌。
<br/><br/>    “啪！”
<br/><br/>    泠音的头被打歪了，脸颊也高肿了起来，喉咙里的腥甜更甚。
<br/><br/>    “疼吗？”柠羲又笑了，这次她笑弯了腰，“小哑巴，你说我看着你这么疼，怎么就那么开心？”
<br/><br/>    泠音的神色终于波动了几分，她动了动唇，直接将口中的鲜血吐在了柠羲的脸上。
<br/><br/>    “……”
<br/><br/>    在感受到脸上的腥气和湿意时，柠羲的脸色彻底变了，她根本没有料到，泠音居然会吐她一脸血。
<br/><br/>    往常，她这个二妹可都是不会反抗的。
<br/><br/>    柠羲从袖口中掏出一块帕子，慢慢地擦拭着自己的脸。
<br/><br/>    但衣服上的鲜血，却是怎么也擦不掉。
<br/><br/>    她看着泠音，神情厌恶：“你知道我这件衣服需要多长的时间才能制作出来吗？也是，你对外面一无所知，根本什么都不懂。”
<br/><br/>    泠音转头，并不看她。
<br/><br/>    柠羲微微冷笑一声，伸出手指捏住少女的下巴，指甲都掐了进去：“果然，出去一趟长本事了，你是不是真的以为，父皇母后还会可怜你？”
<br/><br/>    “别痴心妄想了！”她的声音忽的拔高，“你的出生对于水灵族而言就是一场灾难，他们没有杀了你，已经是仁义至尽了。”
<br/><br/>    泠音眉眼淡淡，不悲也不喜。
<br/><br/>    “是啊，我又忘了，你那个时候刚刚出生，什么都不知道。”柠羲又是一声冷笑，“所以你更不知道，你的出生给水灵族带来了多么巨大的伤亡，有多少人因你而死去。”
<br/><br/>    话罢，手猛地一甩，将泠音的头往墙上撞去。
<br/><br/>    “嘭”的一声，雪白的墙壁上出现了几道裂缝。
<br/><br/>    柠羲站了起来，居高临下地看着她：“你这种人，可没有资格过什么好日子，乖乖在这里待着，听到了吗？小哑巴？”
<br/><br/>    泠音的头低垂着，她身子微微颤动，仿佛在忍耐着什么。
<br/><br/>    柠羲察觉到了少女身上的变化，唇一弯，又笑了：“是，你很厉害，你体内的力量比灵族任何一人都要庞大，可是有什么用呢？”
<br/><br/>    “你现在又动用不了，你也别想着和我动手，你能做的，不就是像以前一样，把我咬伤？”
<br/><br/>    柠羲好笑地叹气：“真是幼稚的行为，小哑巴。”
<br/><br/>    泠音果然没有动手，她靠在墙壁上，模样狼狈。
<br/><br/>    柠羲瞥了她一眼，转身冷冷：“好好听话，否则，我会直接把你送到水位面里面去，有一些元素生物可就喜欢你这种鲜嫩的少女。”
<br/><br/>    顿了顿，声音带笑：“哦，不，我说错了，说不定你还就喜欢别人蹂躏你，要不然你怎么不反抗呢？”
<br/><br/>    脚步声渐行渐远，宫殿再次变得空寂起来。
<br/><br/>    泠音这才抬起手，按了按自己的嘴角。
<br/><br/>    她望着殿门，眼睫轻垂。
<br/><br/>    **
<br/><br/>    慕影并没有成功地抵达禁地，他在跟着柠羲进入王宫之后没多久，就被拦住了。
<br/><br/>    就像是知道他要来一样，这里早就布下了人马，专门为他。
<br/><br/>    慕影看着围在他周围的几个灵皇，唇紧抿了起来。
<br/><br/>    忽然，他舔着唇笑了一声：“你们要拦我啊？”
<br/><br/>    为首的灵皇听到这句散漫的话，眉头皱了起来：“前面是我族禁地，就算你是雨缨殿下的客人，也不得再往前一步！”
<br/><br/>    柠羲殿下可是交代了，无论如何，也不能让这个人类过去。
<br/><br/>    这个人类欲要放出二公主那个怪物，他们必须拦住。
<br/><br/>    “我若偏要呢？”慕影眉眼微抬，带着股疏离的狠劲儿。
<br/><br/>    他想着泠音被柠羲带走之前，做的那个口型。
<br/><br/>    那是三个字——救救我。
<br/><br/>    慕影闭了闭眼，他虽然确实比较嫌弃泠音，觉得她脑子有病，还喜欢奴役他做各种幼稚的事情，他恨不得直接一脚把她踹开。
<br/><br/>    但是他确实无法做到，看着泠音出事。
<br/><br/>    慕影是不能相信，这么一个连头发都不会编的姑娘，会是一个吃人的怪物。
<br/><br/>    “若你偏要的话，那么就别怪我们无情了。”那位灵皇也被激怒了，“你先前的所作所为，已经触犯了我族的族规，长公主殿下仁慈，才不追究，按照王的命令，你本应该上断头台！”
<br/><br/>    灵族的死刑，便是断头。
<br/><br/>    如果罪大恶极，在被杀之前还要将灵根挖出来。
<br/><br/>    因为灵族认为，咒灵根是他们得天独厚的神通。
<br/><br/>    慕影淡淡：“那你们灵族的族规可真是幼稚，难怪她也被你们培养的那么幼稚。”
<br/><br/>    “你……”那位灵皇更怒，正欲要动手，却被一道好听的女声打断了，“发生了什么事？”
<br/><br/>    柠羲仿佛什么都不知道，
<br/><br/>    那些灵皇见到了她，都躬身行礼：“参见长公主殿下。”
<br/><br/>    柠羲挥了挥手，看着慕影，唇扬起：“公子是不放心舍妹，才进宫的么？”
<br/><br/>    “是。”慕影舔了舔唇，“让我看看她，我就走。”
<br/><br/>    这个回答，可是完全出乎柠羲的预料。
<br/><br/>    她愣了有半秒，像是被气笑了：“难不成公子还认为，我会对她做些什么？”
<br/><br/>    慕影没言声，但眼神已经代表了一切。
<br/><br/>    “大胆！”那位灵皇怒了，“长公主殿下宅心仁厚，不得污蔑！”
<br/><br/>    慕影耸了耸肩，扯了扯唇，匪气十足：“我说什么了吗？”
<br/><br/>    “这位公子，我不知道是不是泠给你说了什么我的坏话。”柠羲敛了笑，“但我是她的亲姐姐，我做的一切都是为她好，她本来身体就有问题，你在不知情的情况下将她带出去，现在她的情况很不稳定，所以我有权利拒绝你的要求。”
<br/><br/>    慕影有些奇怪，慢慢道：“她不是不会说话么，怎么跟我说？”
<br/><br/>    柠羲被噎住了，她忍着火气，耐心解释道：“我的意思是，她喜欢骗人。”
<br/><br/>    “哦——”慕影淡淡点头，“但我还是要进去。”
<br/><br/>    果然，他妹妹说的没错，这个长公主不是善茬。
<br/><br/>    明里暗里，都在诋毁。
<br/><br/>    慕影轻哂一声，那么蠢的一个小傻子，还骗人？不被骗都不错了。
<br/><br/>    “这可由不得你了。”柠羲见劝说无望，冷下来脸，命令道，“拿下，关进水牢之中。”
<br/><br/>    几个灵皇齐声应道：“是，长公主。”
<br/><br/>    慕影眯了眯眸子，神情傲慢又懒散：“来吧。”
<br/><br/>    **
<br/><br/>    另一边——
<br/><br/>    刚一回到客栈的君慕浅，立马扑到了床上，她抱着枕头，长长地呼出一口气来，桃花眸愉悦地弯起：“舒服了。”
<br/><br/>    虽然以她目前的修为，可以长久都不睡觉，但是她还是喜欢享受。
<br/><br/>    容轻也走了进来，关上门后，坐在了床榻的另一边。
<br/><br/>    他靠在那里，撑着肘看着眼前舒展曲线的紫衣女子，眸光定了定，淡淡道：“慕慕。”
<br/><br/>    “怎么了？”君慕浅伸了个懒腰，侧卧着，笑容轻挑放肆，“美人儿，是不是想和我睡觉？”
<br/><br/>    容轻垂眸，没有一点犹疑，嗓音清冷：“嗯。”
<br/><br/>    “……”君慕浅微微沉默一瞬，由衷地赞叹了一句，“你是真的越来越不要脸了。”
<br/><br/>    以前容轻听到这种话，肯定直接走了。
<br/><br/>    毕竟最开始的时候，她就是这么把他吓跑了好几次。
<br/><br/>    结果最近，似乎有比她还要浪的趋势了。
<br/><br/>    莫不是，被她带坏了？
<br/><br/>    君慕浅摸了摸下巴，想起她当时给他详细讲的那些知识，心里忽然有些罪恶感。
<br/><br/>    怎么她感觉她是专门制造禽兽的？
<br/><br/>    就在君慕浅沉思之际，容轻已经将外衣褪了下来，锁骨隐隐现现，让人十分的想把剩余的衣服也拔掉。
<br/><br/>    “这么快？”君慕浅挑了挑眉，眼神暧昧了几分，“轻美人投怀送抱，自然是要的。”
<br/><br/>    确实可以放松两天，那么不如趁此，结了心愿。
<br/><br/>    容轻却是没有接下来的动作了，他尾音扬起：“慕慕来吧。”
<br/><br/>    “来来来。”君慕浅翻身而起，手就放了上去，勾唇一笑，“轻美人，我可还记得，咱们第二次见面的时候，我就不小心扯了你的衣服，没有想到，现在你已经可以做到主动让我扒了。”
<br/><br/>    那么培养个禽兽，也不错。
<br/><br/>    “不是。”君慕浅解了半天，才解开了一半，“你这扣子怎么这么难解？”
<br/><br/>    容轻眼睫微动：“当初为了防止你扒我衣服，特制的。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她指了指自己：“我有这么流氓？”
<br/><br/>    顶多是言语上的调戏和撩拨而已，要说做了什么，她可真的是无辜的。
<br/><br/>    容轻感受着轻扫过他胸膛的发丝，语调带着轻微的气息声：“嗯，有。”
<br/><br/>    “你真会污蔑我，不过以前有没有，我倒是不知道。”君慕浅终于成功了，她眼尾挑起，漫出了几分笑，“但是现在，肯定有了。”
<br/><br/>    她翻身，就很大胆地压住了他。<br/><br/>