    
                <br/><br/>    
                第268章
                
            
            <br/><br/>    
                听到李清舞的话，易鹤蓝抿了抿嘴唇。
                
            
            <br/><br/>    
                接着，她说道：“那天下着大雨，我放学回来怕淋湿了书包，所以就跑的很快想要找个地方躲避了一下，就被一辆车给撞了。”
                
            
            <br/><br/>    
                “等我醒来的时候，我的腿就不能动了。”
                
            
            <br/><br/>    
                易鹤蓝如实的说道。
                
            
            <br/><br/>    
                陆行天闻言点了点头。
                
            
            <br/><br/>    
                刘若琴从里面走了出来，问道：“陆教授，我这个女儿的腿，还能恢复吗？”
                
            
            <br/><br/>    
                易鹤蓝也能期待。
                
            
            <br/><br/>    
                她也希望自己能够像个正常的姑娘。
                
            
            <br/><br/>    
                陆行天沉思了一会儿，说道：“这得我诊断以后才能确定。你有这段时间医院检查的各项报告吗？拿给我看看。”
                
            
            <br/><br/>    
                “嗯，有的，每个月妈妈都会带我去。”
                
            
            <br/><br/>    
                “嫂子，就在我房间的柜子里。”易鹤蓝冲李清舞道。
                
            
            <br/><br/>    
                “好，我去拿！”
                
            
            <br/><br/>    
                李清舞很快将大堆检查报告拿了过来。
                
            
            <br/><br/>    
                有血液检查、X光等各种各样的检查数据。
                
            
            <br/><br/>    
                陆行天和刘天东他们拿起来仔细的研究了一会儿。
                
            
            <br/><br/>    
                刘天东说道：“陆教授，从最新的检查报告上来看，她的双腿是正常的，而且伤口也都完全恢复了，没有留下任何疤痕，骨头也是正常的。”
                
            
            <br/><br/>    
                “那她为什么，不能走路？”
                
            
            <br/><br/>    
                陆行天略微平静。
                
            
            <br/><br/>    
                接着他蹲了下来，一把抓住了易鹤蓝的脚，用力捏了一下，问道：“我这么用力，你有没有感觉到疼？”
                
            
            <br/><br/>    
                “没有感觉。”易鹤蓝回道。
                
            
            <br/><br/>    
                “这样呢？”陆行天又用了几分力。
                
            
            <br/><br/>    
                “有一点点感觉。”易鹤蓝道。
                
            
            <br/><br/>    
                陆行天点了点头，又抓在了易鹤蓝的腿上，用力的捏着，问道：“有没有感觉？”
                
            
            <br/><br/>    
                易鹤蓝摇头。
                
            
            <br/><br/>    
                陆行天几乎用尽了自己的力气，但易鹤蓝仍然没有半点感觉。
                
            
            <br/><br/>    
                陆行天站了起来，说道：“她的脚，是稍微有点知觉的，但是双腿完全没有知觉。不过检查报告上面，她的双腿健全，骨头没有任何问题，那么你们知道，问题出现在哪里吗？”
                
            
            <br/><br/>    
                陆行天询问身边跟着的几个人。
                
            
            <br/><br/>    
                这几人都是他的学生。
                
            
            <br/><br/>    
                几人闻言都摇头。
                
            
            <br/><br/>    
                陆行天则道：“她的病，不在腿上，而是在脑子里。”
                
            
            <br/><br/>    
                “什么？脑子里？”
                
            
            <br/><br/>    
                众人闻言一阵惊讶。
                
            
            <br/><br/>    
                病在脑子里？
                
            
            <br/><br/>    
                可易鹤蓝看上去，完全是一个大脑正常的人，怎么可能会在脑子里？
                
            
            <br/><br/>    
                刘天东问道：“陆教授，怎么说？”
                
            
            <br/><br/>    
                陆行天道：“你看这份检查报告，她的肌张力，高到已经超出了正常人好几倍。也就是说，她的双腿根本就不是腿的问题，问题出现在脑子上。”
                
            
            <br/><br/>    
                “大概是车祸重创了她的大脑。”
                
            
            <br/><br/>    
                “小姑娘，我问你，你有没有治过脑子？”陆行天问易鹤蓝。
                
            
            <br/><br/>