    
<br/><br/>    战斗结束，无关人员苏子涵又默默站了回来，竖起大拇指给这位偶像剧天后点了个赞。
<br/><br/>    不愧是天后，怼天怼地怼空气。
<br/><br/>    惹不起惹不起。
<br/><br/>    崔越端着高冷人设，险些就要绷不住笑场。
<br/><br/>    闹剧过后，陈妍菲终于想起了正事。
<br/><br/>    “越越，方便合个影吗？”
<br/><br/>    “……可以。”
<br/><br/>    一提合影，苏子涵也活跃起来，紧跟着就拿出了手机。
<br/><br/>    “我也要我也要！我要跟江朔合影！”
<br/><br/>    于是，四人分开合影。
<br/><br/>    范荣意充当工具人，拿着两个手机同时按下快门键。
<br/><br/>    结果拍出来的照片并排放在一起，相同的背景，相同的光线，差不多的角度，看起来就像是一张四人合照。
<br/><br/>    而分别站在左右两边的崔越和江朔，都略微侧过了头，眼角余光瞥向对方所在的方向。
<br/><br/>    这偷看得也太明显了吧！
<br/><br/>    范荣意本想重新再拍一张，舒成弘姗姗来迟，打断了他们。
<br/><br/>    “你们俩也太没良心了！跑这么快，我追都追不上，还把脚崴了！”
<br/><br/>    崔越转过头，就看见他一瘸一拐地扶着墙走了过来，脸色还有点发白。
<br/><br/>    “啊？你怎么崴的啊？”苏子涵赶紧上去扶住了他，“严不严重啊？要不要去医院？”
<br/><br/>    “你走开，我不要你扶。”舒成弘可怜巴巴地朝崔越伸出了手，“我要老幺扶。”
<br/><br/>    他就像个生病了耍脾气的小孩子，故意向大人撒娇。
<br/><br/>    平时在团里，他对其他人总是嫌弃，做什么都喜欢粘着老幺。
<br/><br/>    苏子涵已经习惯了，说了一句“靠！”，就松了手。
<br/><br/>    没成想，他刚一松开手，舒成弘就重心不稳，直直地朝地面扑了下去。
<br/><br/>    “卧槽？”
<br/><br/>    苏子涵吓一大跳，连忙又伸手去抓，奈何反应太慢，啥也没抓着。
<br/><br/>    完了完了，这下轻伤都要摔成重伤了！
<br/><br/>    正当他这么想的时候，一只手突然伸了过来，稳稳地扶住了舒成弘。
<br/><br/>    “谢……”舒成弘刚站稳，一抬头就愣了，“怎么是你？”
<br/><br/>    江朔收回手，轻轻笑了一声：“怎么不能是我？”
<br/><br/>    “……”舒成弘看了看他，又看了看旁边的崔越，“我们家老幺站这么近，我还以为是他呢。”
<br/><br/>    崔越：“……”
<br/><br/>    她也没弄明白，明明江朔站在最右边，跟她中间隔着两个人的距离，是怎么赶在她伸手之前把人扶住的？
<br/><br/>    只有站在一边的范荣意和陈妍菲看到了，几乎是在舒成弘走过来的同时，江朔就已经走到了崔越身侧。
<br/><br/>    陈妍菲还皱了皱眉，敏锐地察觉到了点什么，有些意外地愣了愣。
<br/><br/>    至于范荣意这个知情人士，就更没什么好说的。
<br/><br/>    一看这个粉头发，就什么都明白了。
<br/><br/>    江朔觉得自己挺忙的，比一天赶十个通告还忙。
<br/><br/>    营业对象太受欢迎了怎么办？在线等，挺急的。
<br/><br/>    “谢谢你呀，”舒成弘冲江朔眨了眨眼，说完又看向崔越，“老幺，过来扶我。”
<br/><br/>    他毫不掩饰语气里的撒娇意味，就像团内成员之间再正常不过的玩笑亲密。
<br/><br/>    可崔越却想起了之前在A团感恩粉丝演唱会上，他在黑暗中露出的野性。<br/><br/>