
萧鹤京以为的必需品，就是米面粮油。<br/><br/>
但穆淮所说的必需品，除了这些外，还有些他见都没见过的乱七八糟东西。<br/><br/>
最后因为东西实在太多，穆青青便雇了一个马车，前面坐人后面拉货，把他们送到了村子口。<br/><br/>
马车也可以直接送到村子里面，穆青青却在村子外面叫车夫停了下来。<br/><br/>
萧鹤京迟疑道：“要不要直接送到你家院子门口？这东西有点多。”<br/><br/>
穆青青连连摆手：“不用不用，我们和爹娘说好了，他们等下就来帮忙。这马车进村子太显眼了，还是不进去了。”<br/><br/>
<br/><br/>
萧鹤京听到这话才作罢，穆淮还拉着他挤眉弄眼道：“小鹤哥，我们卖药材得了银钱的事，你不要告诉别人哦！”<br/><br/>
萧鹤京当即就认真点头：“我不会告诉其他人的，包括我师父，都不说。”<br/><br/>
财帛动人心，五百两可不是个小数目。<br/><br/>
哪怕是他，也觉得眼热，更何况别人？<br/><br/>
穆淮虽然和萧鹤京接触时间不长，但对这个少年的品性，却还是有一定把握。<br/><br/>
听萧鹤京保证后，便笑眯眯的挥手看两人进了村子。<br/><br/>
等他们一走，穆青青立刻就把东西收进了空间内。<br/><br/>
随着东西消失，穆青青也消失在了原地。<br/><br/>
穆淮摸着下巴作出思考模样，片刻后穆青青再度出现，脸上还带着惊喜神色：“小淮，空间变大了一点。”<br/><br/>
穆淮好奇：“怎么个变大法？”<br/><br/>
“原来就只有一汪泉水，周边是一点点水岸。其他地方都是灰蒙蒙的，像一堵看不见摸得着的墙。如今这墙往后挪了一点，水岸上露出了地皮。”<br/><br/>
穆青青原先还担心这么多东西放不下，这次进去后才发现，空间竟然正好变大了。<br/><br/>
不仅能把所有东西容纳下，还能让她有个落脚处。<br/><br/>
穆青青脸上带着笑意，穆淮却在想别的：“你能把东西带进空间，是不是把人也能带进去？”<br/><br/>
穆青青愣了一下，随后摇头：“不知道！”<br/><br/>
“应该是能的。”穆淮说道，“萧鹤京送我们的那只兔子，不是还在空间吗？它是活物能进去，人应该也可以。”<br/><br/>
穆青青觉得有些道理，便问穆淮：“你想进空间看看？”<br/><br/>
穆淮伸出手：“让我开一开眼界，瞧瞧这空间到底是什么来路？”<br/><br/>
穆青青抓住穆淮的手腕，心中默念片刻，再度睁眼时，却发现两人还在原地。<br/><br/>
不仅位置没变，连姿势都没变。<br/><br/>
穆青青不信邪，又抓着穆淮的手腕试了一下，结果还是失败了。<br/><br/>
穆淮收回手，若有所思道：“所以这空间，可能对除你之外的其他人，有所限制。”<br/><br/>
兔子虽然是活物，但毕竟不是高智商生物，应当对空间产生不了什么影响。<br/><br/>
但人类就不一定了。<br/><br/>
不管这空间是玄幻类的产物，还是科技类的产物，人类对它肯定是有一定威胁的。<br/><br/>
穆淮想到这里，就止住了思绪。<br/><br/>
这事儿还是放一放，先把眼前的事情做完。<br/><br/>
买来的东西都放进了空间，地上除了萧家的背篓外，如今空无一物。<br/><br/>
为了保险起见，剩下的四百多两银子，也被放进了穆青青的空间内。<br/><br/>
所以两人一身轻的进了村子。<br/><br/>
刚走到一棵大树下，就碰见了额上缠着破布的穆小宝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955853"&nbsp;&nbsp;chaptername="第038章&nbsp;&nbsp;空间变大了">加入书签</a>
</div>
