    
<br/><br/>    直到傍晚，太阳都落山了，孟晚才从梦中惊醒。
<br/><br/>    不是自然醒，而是被急促的电话铃声吵醒。
<br/><br/>    她这个号码，知道的不超过五个。
<br/><br/>    就算知道的人，也不可能随意来打扰，所以孟晚从未静音过。
<br/><br/>    冷不丁听到，还是挺烦人的。
<br/><br/>    躺在床上，她揉了揉隐隐作痛的额角，一手摸向乾坤袋里的老人机。
<br/><br/>    拿起一看，显示屏上还是个陌生号码。
<br/><br/>    正犹豫着要不要接听，电话挂断。
<br/><br/>    她打了个哈欠，将手机放回乾坤袋。
<br/><br/>    撩开床幔，一看墙上的挂钟，已经傍晚七点钟了，孟晚给俞丽姝留了字条，说是要今天送他回去。
<br/><br/>    她也是一刻钟都不想和麻烦的小孩相处，穿上鞋准备去隔壁叫他。
<br/><br/>    房门却在这时被敲响，“小神棍，睡醒了吧？快起来吃饭！”
<br/><br/>    是楚倾凰。
<br/><br/>    孟晚打开门，就瞧见院子里，她已经支好小桌子，上面摆着热气腾腾的火锅，和各种各样的涮菜、涮肉……
<br/><br/>    老凤凰笑盈盈地对她招手，贾福岫也甜甜地叫了声姐姐。
<br/><br/>    时光，似乎一下子倒转了许多年。
<br/><br/>    那时的北郡王府，可是热闹得很……
<br/><br/>    “愣着干嘛呢！快来吃，很久没尝过我的手艺了吧！”看出了孟晚的失落，楚倾凰拉着她手，拽到了桌子旁。
<br/><br/>    将一个装着臭豆腐的小碗，放到孟晚面前，“喏，我买了材料亲自动手做的哦！你还爱吃吧？”
<br/><br/>    人家女孩子都爱吃甜甜的糕点，香香的零食，小神棍不一样，特别偏爱这些臭烘烘的东西。
<br/><br/>    孟晚晃神之际，嘴里便被强塞了一块臭豆腐。
<br/><br/>    味道，非常好，甚至比徐记臭豆腐更香。
<br/><br/>    “爱吃，你做的东西，都好吃。”
<br/><br/>    不再回忆那些过往，孟晚眯着眼睛，满足地享受着食物的美味。
<br/><br/>    老凤凰还有一个特别的优点，可能这世间都很少有人知道，就是烹饪顶呱呱，什么食材到了她手上，都会做出不一样的味道。
<br/><br/>    她曾经很不服的想挑战一下，结果……不言而喻。
<br/><br/>    “这些东西你是在家里找到的吗？”孟晚夹了一片羊肉，放在个头不够，吃不到肉的贾福岫碗里，随口问着。
<br/><br/>    沈若随既然搭理这栋宅子，就应该时不时地来住一下，她也没怀疑这些东西哪里来的。
<br/><br/>    楚倾凰摇头，“不是啊，我出去买的……啊！我忘了！你那个司机还在外面！我本来想叫他一起吃的，但这是你家，我又不能随便做主……”
<br/><br/>    ‘哐当——’
<br/><br/>    贾福岫手里的饭勺掉在地上。
<br/><br/>    无比震惊地看向楚倾凰，连小孩都不装了，“你说什么？这宅子……是我姐的？！”
<br/><br/>    “不然嘞，你都坐在这里吃火锅了，还怀疑这宅子的主人吗？我告诉你哦，八百……唔！”
<br/><br/>    楚倾凰话还没说完，嘴里便被塞了一颗撒尿牛丸。
<br/><br/>    她一咬，汁水喷的到处都是，哪里还顾得上刚才说什么。
<br/><br/>    孟晚笑得无奈，对着耳房的方向唤了一声，“大黑。”
<br/><br/>    大黑还四仰八叉的在床上睡觉呢，听见他家小祖宗的声音，立刻惊醒，“咋滴啦咋滴啦！”
<br/><br/>    “去将墨先生的人叫进来吃饭吧。”
<br/><br/>    “嘎？你确定要我去？我是鸟诶！他听不懂的！”
<br/><br/>    沈若随走了，在孟晚没回来之前，这栋宅子需要新的人照看。
<br/><br/>    孟晚是想要大黑化形的，先替她守着宅子，贾家那边浅薄的缘分断了，她自然就会回来。
<br/><br/>    大黑似乎明白了孟晚的意思，十分抗拒，“你是不是想丢下我一只鸟？我很笨的！如果替你看着这宅子，早晚都要被人打劫走！”
<br/><br/>    “有小青呢。”
<br/><br/>    “嘎！我不要！”大黑还是拒绝。
<br/><br/>    他一直不化形的原因，就是不想和小祖宗分开。
<br/><br/>    他的本体是雄性，化形后也就是男人，又没有老狐狸那样的千变万化，宁可当一只乌鸦，被人类讨厌又如何，反正他家小祖宗喜欢！
<br/><br/>    “我去。”在一人一鸟争执不休的时候，楚倾凰起身离开，去叫了一直守在街口的永夜。
<br/><br/>    ‘铃铃铃——铃铃铃——’
<br/><br/>    楚倾凰前脚刚走，大黑这边没等继续为自己争辩呢，乾坤袋里的电话又响了。
<br/><br/>    大黑想结束这个话题，很自觉地飞进卧室，将手机叼给孟晚。
<br/><br/>    又是那个陌生号码。
<br/><br/>    孟晚看了一眼，按下接听键。
<br/><br/>    不等开口，对面便传来男人的哀嚎声，“孟大师啊！我终于找到你了！救命！求求你救救我女儿！哪怕倾家荡产我也愿意！”<br/><br/>