    
        <br/><br/>    换上大红的婚服，将红花斜跨在胸口，站在房间里罗战转了一圈，感觉穿着还挺舒服，好像就是为他量身定制的。
<br/><br/>    坐在房间里，听着门外热闹的声音，罗战像个等待出嫁的小媳妇，突然有种入赘的感觉。
<br/><br/>    “堂堂一个特战队员，怎么就沦落到这个下场了呢，唉！”
<br/><br/>    罗战用力揉了揉脸，无奈的叹了口气。
<br/><br/>    晚上六点左右，门外传来杂乱的脚步声，紧接着，一群人推门而入。
<br/><br/>    “姑爷，准备好了吗？”带头的土匪嬉皮笑脸的问道。
<br/><br/>    罗战白了他一眼，指了指身上的吉服：“你自己不会看吗？”
<br/><br/>    “那还等什么，弟兄们，接姑爷喽！”土匪一招手，呼啦一下一群人围上来，簇拥着罗战出了房间。
<br/><br/>    来到大寨，罗战四下一看。
<br/><br/>    正门挂着一排贴着喜字的大红灯笼，鲜红的地毯铺在门口，一直延伸到大寨里面。
<br/><br/>    每个人脸上都洋溢着喜庆的笑容，除了罗战。
<br/><br/>    踩着地毯走进大寨，一股热气扑面而来。
<br/><br/>    大寨里摆下了几十桌宴席，有酒有肉，聚集在这儿的土匪足有两三百人，而且每个人都带着家伙。
<br/><br/>    这时，不知道谁喊了一句：“欢迎新姑爷！”
<br/><br/>    “哇——”
<br/><br/>    顷刻间掌声雷动，土匪们拼了命的鼓掌，高兴的像自己娶媳妇似的，欢呼声差点将顶棚掀开。
<br/><br/>    罗战嘴角抽动了一下，露出一个比哭还难看的笑容。
<br/><br/>    这时，大当家的赛天虎从后堂走了出来，站在台阶上一扬手，大寨里刹那间鸦雀无声。
<br/><br/>    罗战不禁吃了一惊，这些土匪看似无法无天，实则纪律严明，赛天虎的威信更是无人能及。
<br/><br/>    倘若这群人能参加八路军，好好训练一番，定然是一支战斗力极强的队伍。
<br/><br/>    “可惜啊，过了今晚，他们可能就要与我不同戴天了。”罗战心道。
<br/><br/>    “兄弟们，今天是咱二当家也是天龙寨的大喜之日，给你们介绍一下，这位就是咱天龙寨的姑爷，我赛天虎的妹夫，罗战，大家鼓掌！”
<br/><br/>    赛天虎一带头，大寨里又是一片掌声。
<br/><br/>    “刚刚我和二当家商量了一下，她决定将天龙寨的第二把交椅让给妹夫，等拜了堂，入了洞房，罗战就是咱天龙寨的新二当家。”
<br/><br/>    “很多兄弟不知道，我这妹夫可了不得，功夫了得，一拳打死了鬼子派来的高手，连我都甘拜下风。”
<br/><br/>    赛天虎这么说的目的是为了给罗战立威，就怕下面有兄弟不服闹出事来，可谓是一片苦心。
<br/><br/>    此言一出，下面传来一些窃窃私语，但很快就安静下来。
<br/><br/>    “大哥，吉时已到！”旁边有人小声提醒赛天虎。
<br/><br/>    “开始吧！”赛天虎点点头，后退两步坐在主座上。
<br/><br/>    边上走过来一个家伙，往台阶上一站，拉着尖锐的长音喊道：
<br/><br/>    “吉时已到，有请新娘入场！”
<br/><br/>    在一阵欢呼中，赛梨花身穿喜服，头上遮着红盖头，在几个丫鬟的搀扶下，从后堂缓缓走出，来到大寨之中和罗战并肩而立。
<br/><br/>    罗战瞄了她一眼，到现在都不知道她的本来面目，竟然就这么成亲了，想想都觉得荒唐。
<br/><br/>    可是后悔也来不及了，现在要是反悔，这些土匪能把他撕成片当下酒菜吃了。
<br/><br/>    “一拜天地！”
<br/><br/>    罗战不情愿的转过身，弯腰拜了下去！
<br/><br/>    “二拜高堂！”
<br/><br/>    两人再次转身对着赛天虎拜了下去！
<br/><br/>    “夫妻对拜！”
<br/><br/>    罗战面对着赛梨花，心里默念，都是假的，都是假的，不算数不算数！然后面对面拜了下去。
<br/><br/>    “礼成！”
<br/><br/>    “送入洞房！”
<br/><br/>    话音刚落，周围几百人蜂拥着围上来，罗战本想一起进洞房，快点结束这个闹剧，结果被周围的土匪硬生生的拽了回来。
<br/><br/>    “姑爷，别急着洞房，陪弟兄们喝两杯。”
<br/><br/>    “就是，大喜的日子要一醉方休。”
<br/><br/>    众人七嘴八舌的拦着罗战，非要敬酒，赛梨花虽然不乐意，但也不好扫了大家的兴致，只好一个人先回房间。
<br/><br/>    罗战无奈，挡不住大家的热情只好回到大寨。
<br/><br/>    “弟兄们，今天我高兴，敬众兄弟一杯！”赛天虎举起酒碗一饮而尽。
<br/><br/>    “敬大当家的！”众人异口同声的喊道。
<br/><br/>    几杯烈酒下肚，大寨里越发热闹起来，土匪中的几个头目纷纷过来向罗战敬酒。
<br/><br/>    “姑爷，恭喜恭喜啊，咱二当家天仙一般的人物，能娶到她，你可真有福气，我敬你一碗！”
<br/><br/>    一个眉间有道疤的壮汉端着酒碗来到罗战面前。
<br/><br/>    “同喜同喜！”罗战讪讪一笑，仰头喝了一碗，只是闭着嘴，动作看似豪爽，实际上酒都从嘴角洒到了衣服上。
<br/><br/>    “哈哈，痛快！”壮汉可是一滴没剩，拿起酒坛又倒了一碗。
<br/><br/>    还没等喝，就被旁边一个面色冷峻的人抢了过去。
<br/><br/>    那人来到罗战面前，面色不善的说道：“罗爷是吧，我敬你一碗，我们二当家心善，没那么多弯弯绕，你既然娶了她，就像个爷们一样好好对她，要是让二当家受了委屈，老子第一个崩了你！”
<br/><br/>    说完猛一仰头，一口干了碗中酒，随后把碗扔给壮汉，头也不回的转身走了。
<br/><br/>    罗战端着酒碗愣愣的站在原地，他这一番话，让罗战心里蒙上了一层负罪感。
<br/><br/>    “姑爷，别理他，这小子有毛病，一直惦记着二当家，也不看看自己有几斤几两，甭管他，咱们喝！”
<br/><br/>    罗战心不在焉的应付着众人，也不知道为什么，心里一阵阵的失落。
<br/><br/>    酒过三巡，不少人都喝多了，罗战装成喝醉的样子，步履蹒跚的绕过众人，悄悄进了后堂。
<br/><br/>    站在新房门口，罗战又是一阵踌躇，甚至不敢面对赛梨花。
<br/><br/>    几番犹豫之后，终究还是推开了房门。
<br/><br/>    走进房间的那一刻，罗战一眼就看到了放在桌子旁的包裹，完全没有打开过，这也侧面说明了赛梨花对他的尊重。
<br/><br/>    此时，赛梨花就坐在床边，头上的盖头一直没有动过。
<br/><br/>    罗战深吸一口气，反手关上房门，转身走到赛梨花身前。
<br/><br/>    赛梨花放在腿上的双手不自觉的握紧，显然是有些紧张，掀了盖头就意味着要洞房了。
<br/><br/>    罗战缓缓抬起右手，不自觉的咽了下口水，拳头握紧又松开，松开又握紧，几番犹豫也下不去手。
<br/><br/>    僵持了许久，就在赛梨花忍不住要自己掀盖头的时候，罗战一咬牙一狠心，一掌劈了下去。
<br/><br/>    他的力道把握的刚刚好，赛梨花顿时晕倒在床上。
<br/><br/>    看着她倒下的身体，罗战不自觉的抽了自己一个嘴巴，心中满满的歉疚。        <br/><br/>