    
        <br/><br/>    “道友，到底是什么神物？”君长生听见了龙一的解释后，迫不及待的问道。
<br/><br/>    “我们也不知道叫什么，公子称呼为可乐！”龙一笑着道。
<br/><br/>    “可乐吗？”
<br/><br/>    这瞬间的君长生，瞬间全身变得僵硬了起来，因为君长生绞尽脑汁的去想，也没有想到竟然存在这等神物，若是李忆昔赐下什么仙丹，他还理解得了，可是可乐他真的没有听过。
<br/><br/>    君长生知道，李忆昔这里实在是太不可思议，深吸一口气平复心绪之后，迫不及待的问道：“三位道友，之前公子在做什么为何诞生了那般可怕的异象？”
<br/><br/>    君长生的声音落下，赵天音与步璇音的目光也落在了三人的身上。
<br/><br/>    三人一脸期待的看着龙家三兄弟，想要知道刚才到底发生了什么？
<br/><br/>    “那个，公子似乎在教君无神读书！”
<br/><br/>    龙二摸摸脑袋，笑着道。
<br/><br/>    “这是读书吗？”
<br/><br/>    “难道读的是天书不成？”三人此刻瞬身一震，眼眸之中浮现一抹惊恐，读书竟然都出现了这等可怕的异象，实在是不可思议，君长生以前认识李青衣，将李青衣当做了天人，可是突然此刻的君长生觉得李青衣与李忆昔相比，什么都不是，就是个渣渣。
<br/><br/>    人家教徒弟读书都这般的可怕。
<br/><br/>    但是相比于君长生，赵天音心里不相信，因为赵天音没有见识过李忆昔书写的神文，但君长生见过，上次的君长生见到后，就知道上面蕴含无数恐怖的大道之力，所以听闻李忆昔教君无神读书，虽然震撼，但是接受了。
<br/><br/>    “现在去见公子，会不会打搅到公子！”君长生神色凝重的问道。
<br/><br/>    “不会，公子现在闲着的，没有教读书了。”
<br/><br/>    “你们与公子都是熟人，你们去吧！”龙一立即笑道。
<br/><br/>    特别是君长生，他们三人可不敢得罪，因为君长生可是君无神的老祖宗，君无神又是李忆昔的弟子，三人不敢招惹。
<br/><br/>    “打搅三位了，有空再来找三位喝酒！”君长生的脸上，浮现一抹笑容，对着三人抱拳。
<br/><br/>    君长生才与赵天音和步璇音对着小院走去，今日的小院是敞开的，远远的三人就看见了院子之中的李忆昔。
<br/><br/>    “拜见公子！”
<br/><br/>    三人在院子之外，直接对着李忆昔躬身行礼。
<br/><br/>    “嗯？”
<br/><br/>    “君道友，赵道友！”
<br/><br/>    “快，快请进。”
<br/><br/>    这瞬间的李忆昔，眼眸之中浮现一抹激动之色，因为李忆昔与君长生下棋，觉得极其的舒爽，与赵天音弹琴也不错，而且还得到了几曲名曲。
<br/><br/>    “谢谢公子！”三人听见了李忆昔的话，才敢起身，内心激动又忐忑，小心的走进了院子之中。
<br/><br/>    “公子，这琴谱送给公子！”
<br/><br/>    赵天音立即将一本曲谱取出来，递给了李忆昔，这正是赵天音为李忆昔准备的礼物，这琴谱是赵天音在遗迹之中所得，都是一些仙曲，但是赵天音没有丝毫的舍不得。
<br/><br/>    琴曲吗？
<br/><br/>    “这东西我喜欢！”
<br/><br/>    李忆昔当着赵天音的面就翻看了起来，下一刻的李忆昔，脸上浮现一抹满意之色，“好曲子，好曲子，这等曲子，不可多得啊！”
<br/><br/>    对于赵天音的曲子，李忆昔很是满意。
<br/><br/>    “快，快坐，无需客气！”
<br/><br/>    李忆昔放下手里的琴曲，立即邀请两人坐下。
<br/><br/>    “您们先坐，青韵带着老白出去了，我去端点水果过来！”李忆昔进入了屋子之中。
<br/><br/>    李忆昔离开，赵天音三人的目光，落在此刻正在读书的君无神身上，当目光移动到君无神身前的文章上时，三人齐齐身体大震，差点吓得心脏都蹦出来了。
<br/><br/>    读书声不断的在耳边回响着，“凡训蒙，须讲究；详训诂，明句读；为学者，必有初；小学终，至四书；论语者，二十篇；群弟子，记善言；孟子者，七篇止；讲道德，说仁义；作中庸，乃孔伋；中不偏，庸不易；作大学，乃曾子；自修齐，至平治；四书熟，孝经通；如六经，始可读；诗书易，礼春秋；号六经，当讲求；有连山，有归藏；有周易，三易详；有典谟，有训诰；有誓命，书之奥；我周公，作周礼······”
<br/><br/>    君无神的朗读，直接被三人给无视掉了。
<br/><br/>    因为这瞬间的三人，目光彻底的被君无神身前的文章给吸引了，那一个个的神文，在三人的目光下，化为了一道道的圣人虚影，那些圣人虚影，强大至极。
<br/><br/>    “之前，原来是公子在写文章。”
<br/><br/>    “这片神文好恐怖！”
<br/><br/>    看着这瞬间无数的道韵环绕君无神，三人的眼眸之中，尽是惊恐之色，也知晓了之前异象的原因。
<br/><br/>    三人对视了一眼之后，都默契的收回了目光，不在观看，那怕是心里极其的想看，都被压制住了。
<br/><br/>    “呼呼呼！”这瞬间的赵天音剧烈的呼吸着，突然觉得以前向往至极的文庙，弱爆了。
<br/><br/>    “老祖宗，你怎么出关了！”
<br/><br/>    读了一遍的君无神抬起头，看见了君长生，意外无比的道。
<br/><br/>    “过来瞧瞧，赶快读书，读书要紧！”君长生立即严肃的道。
<br/><br/>    “嗯？”
<br/><br/>    听见了两人的对话，此刻剧烈呼吸着的赵天音与步璇音瞬间呆住了，不敢置信的盯着君长生，两人怎么也没有想到，君无神，李忆昔的弟子，竟然与君长生有关系，眼眸之中尽是羡慕之色。
<br/><br/>    “嗯！”
<br/><br/>    “他是我后代！”
<br/><br/>    看见两人震惊的目光，君长生一脸的享受，内心得意至极。
<br/><br/>    “恭喜道友！”
<br/><br/>    赵天音深吸一口气，对着君长生再次抱拳道。
<br/><br/>    真的羡慕了，酸了。
<br/><br/>    若是步璇音也是李忆昔的弟子，多好啊，可惜了！
<br/><br/>    赵天音此刻，只能羡慕。
<br/><br/>    悄悄的看了君无神几眼，内心羡慕无比，若是自己有这般机缘，多好啊。
<br/><br/>    “三位，来来来，尝尝水果，喝喝可乐解解渴！”李忆昔端着盘子走了过来，一脸的微笑。
<br/><br/>    “可乐吗？”
<br/><br/>    然而李忆昔的声音落下，君长生和赵天音与步璇音神色齐齐一变，眼眸之中瞬间浮现一抹精芒，门口的时候，他们可是听见了龙家三兄弟说，可乐能帮助人成仙。        <br/><br/>