
“尊敬的许意先生,&nbsp;&nbsp;您好，您的账户已经累计拖欠水费五百星币,&nbsp;&nbsp;为了不影响您的生活信誉，请您尽早到星网营业厅或登录1413星球官方水费网站缴纳费用，谢谢您的合作。”<br/><br/>
“尊敬的许意公民您好，您已欠电费一千五百星币。”<br/><br/>
“您已欠星网费三星币。”<br/><br/>
“您上月订购的营养液总费用为一千星币。”<br/><br/>
“上月儿童牛奶费为六百星币，请您尽快结算。”<br/><br/>
“许园长，上月儿童面包费三百星币。”<br/><br/>
“……”<br/><br/>
看着眼前半透明屏幕上一行行的催款信息。<br/><br/>
许意瞬间觉得他这个穿越一点儿也不划算。<br/><br/>
是的。<br/><br/>
他穿越了。<br/><br/>
从二十一世纪的地球，穿越到星际时代的1413星球，变成同名同姓的许意。<br/><br/>
这个许意自小父母双亡,&nbsp;&nbsp;跟着爷爷生活在红星幼儿园里。<br/><br/>
日子过的简单顺利。<br/><br/>
哪知道原许意十七岁那年,&nbsp;&nbsp;爷爷忽然确诊了一种星际富贵病，即使使用1413星际公民的医疗报销卡，仍旧需要花费大量的星币。<br/><br/>
他们的存款一点点耗干。<br/><br/>
最后原许意变卖了红星幼儿园的各种贵重设备，甚至红星幼儿园也抵押出去,&nbsp;&nbsp;贷款给爷爷治疗。<br/><br/>
结果还是没有治好。<br/><br/>
爷爷在上个月月初去世。<br/><br/>
原许意深受打击,&nbsp;&nbsp;一蹶不振，整天沉浸在失去唯一亲人的悲痛之中，不吃不喝不说话也不工作，每天都是病恹恹的。<br/><br/>
昨天他又忍不住去爷爷的墓前枯坐了一整天。<br/><br/>
晚上淋着淅沥沥的小雨回来，夜里就发起了高烧,&nbsp;&nbsp;没有得到及时的救治。<br/><br/>
很不幸地失去了宝贵的生命。<br/><br/>
也就是在这时候许意穿越过来了。<br/><br/>
许意是个成人，仅花了两个小时就接受这个事实,&nbsp;&nbsp;谁知道下一秒手腕上的光脑就弹出一屏幕的催款信息。<br/><br/>
托原许意的福，他名下拥有一所幼儿园。<br/><br/>
可是红星幼儿园在同行和爷爷生病的双重冲击下，效益越来越差，副园长、园医、老师、会计、厨师、保安和清洁工相继离职了。<br/><br/>
这学期更有大班小朋友毕业离开,&nbsp;&nbsp;中班小朋友全部转学，小班好不容易招了十一名新生，昨天还转走了两名，只剩下九名小班小朋友。<br/><br/>
红星幼儿园不但不赚钱，还赔本！<br/><br/>
他怎么还这些水费，电费，星网费，营养液费，儿童牛奶费，儿童面包费和每个月的贷款呢？<br/><br/>
就算他现在把红星幼儿园给卖了，按照现在的通货膨胀也无法填补他金钱上的漏洞了。<br/><br/>
就在他苦恼的时候，右手触到床上的一本。<br/><br/>
借着窗外昏暗的光线，他看清楚书名——《1413星球资源法》。<br/><br/>
他心里有种不好的预感。<br/><br/>
赶紧翻看。<br/><br/>
大大的粗体字写着水、电、星网、教育和医疗是1413星球宝贵资源，每一个1413星球公民必须节约使用并且按照缴费，浪费、欠费以及逃费都将会受到一系列严厉的惩罚。<br/><br/>
欠费惩罚？<br/><br/>
欠费还有惩罚？<br/><br/>
他继续翻看书本，找到欠费的段落。<br/><br/>
上面明明白白写着，欠费到一定数额，用户自动进入各行各业的黑名单，直接影响到用户的衣食住行用，多次提醒不交者，面临的将会是1413星球的牢狱之灾。<br/><br/>
牢狱之灾！<br/><br/>
天啊！<br/><br/>
这是什么可怕的地方？<br/><br/>
欠个水费电费网费都有可能去劳改？<br/><br/>
他现在能穿回去吗？<br/><br/>
死一死能回地球吗？<br/><br/>
能吗？<br/><br/>
按照他阅读数本网文的经验——显然不能。<br/><br/>
那他现在怎么办？<br/><br/>
他茫然地看着眼前半透明屏幕上的数字。<br/><br/>
也顾不上一些有的没的，先算一下身上压着的债务吧。<br/><br/>
水费、电费、星网费、营养液费、儿童牛奶费和儿童面包费用，总共是四千两百星币，其中属于星际资源费的水费、电费和星网费是两千三百星币。<br/><br/>
可是——<br/><br/>
他的光脑中只有两千一百三十四点五星币。<br/><br/>
根本不够啊！<br/><br/>
说实话。<br/><br/>
他心里有点慌。<br/><br/>
他能做点什么？<br/><br/>
他手里有什么？<br/><br/>
难道，<br/><br/>
难道，<br/><br/>
难道他穿越过来，就是为了过星际牢狱生活吗？<br/><br/>
他们简直不敢相信自己的眼睛，也不敢相信自己的耳朵。<br/><br/>
在他们的认知里，自家儿子吉满害羞、内向和不善表达。<br/><br/>
之前遭遇表哥的欺负也不敢说。<br/><br/>
他们很心疼，也没有办法，以为这就是吉满的性子了。<br/><br/>
没想到才跟着许意玩了三四天，就会做饭团了。<br/><br/>
还率先给妈妈吃。<br/><br/>
这是吉满第一次这么做，妈妈艾米眼睛发酸，转眼间眼里就是一片水意。<br/><br/>
欧明赶紧说：“老婆，快接着啊，”<br/><br/>
艾米立刻吸了一下鼻子，稳了下情绪，伸手接过来。<br/><br/>
吉满又有条不紊地做了一个饭团给欧明。<br/><br/>
欧明激动地接了。<br/><br/>
艾米压着内心的喜悦问：“吉满，你怎么会做饭团的？”<br/><br/>
吉满回答：“园长教的。”<br/><br/>
“园长教你们做饭团？”艾米看欧明一眼。<br/><br/>
欧明没听说过哪个幼儿园教小朋友做饭的。<br/><br/>
很新奇啊。<br/><br/>
吉满点头说：“中午我吃自己做的饭团！”<br/><br/>
艾米惊讶极了：“中午也是你自己做的饭团？”<br/><br/>
吉满点头：“嗯。”<br/><br/>
艾米和欧明惊喜不已，这个成长让人喜欢更让人暖心。<br/><br/>
艾米接着问：“那这饭团是园长让你做给爸爸妈妈的？”<br/><br/>
“不是。”吉满小声说：“是我想给爸爸妈妈做饭团吃。”<br/><br/>
艾米听的心里像是灌了蜜一样甜。<br/><br/>
欧明插话问：“为什么突然想给爸爸妈妈做饭团吃？”<br/><br/>
“饭团好吃。”<br/><br/>
吉满的意思是他觉得饭团好吃。<br/><br/>
好吃的东西就想给爸爸妈妈吃。<br/><br/>
艾米和欧明明白了儿子的这个意思后，心里的温暖就像是冬季里坐在暖炉前一样，一起露出欣慰的微笑，不停地说着饭团特别好吃。<br/><br/>
吉满露出含蓄又可爱的小微笑。<br/><br/>
饭桌上的气氛一下温馨起来。<br/><br/>
吃完饭之后，艾米特意走进卧室，准备联系许意，许意此时正背着从超市买回来的胡萝卜、土豆、糯米和一些蔬菜的种子等等。<br/><br/>
累的扶着院门在喘气。<br/><br/>
这时候光脑响了起来。<br/><br/>
他低头一看，是艾米发的视频通讯。<br/><br/>
他心头一紧。<br/><br/>
这个时候艾米联系他是什么事情？<br/><br/>
不会是转学吧？<br/><br/>
自从听过家长们谈论转学一事之后，他都有些杯弓蛇影了，随时随地怀疑家长要转学。<br/><br/>
他强行稳了稳心神，把肩膀上沉重的包袱取下来，暂时放到脚边，做好了接受暴风雨来临的心理准备。<br/><br/>
哪知道一接收视频通讯，看到的就是艾米满脸的笑容。<br/><br/>
这不像是要转学的样子啊。<br/><br/>
他没有再乱猜，问：“艾姐，怎么这个时候联系我了？”<br/><br/>
艾米激动地说：“许园长，我是专门和你说谢谢的。”<br/><br/>
“为什么要谢谢我？”许意不解。<br/><br/>
“因为吉满啊。”<br/><br/>
“吉满怎么了？”<br/><br/>
“吉满给我和他爸爸做了饭团吃。”接着艾米就把今天晚上的事儿说给许意听，眼圈不由自主地就红了起来：“许园长，我真没有想到吉满会主动给我们做饭团，他心里是有我和他爸爸的。”<br/><br/>
“他心里肯定有你们的。”许意说，小朋友在很小的时候，父母就是他们的天他们的所有，怎么可能心里没有父母。<br/><br/>
艾米点头：“嗯，说实话，我和他爸爸工作很忙，他在上幼儿园之前，我们都是把他送到保育园，根本没有时间陪他，他和我们都不亲近。”<br/><br/>
许意没有接话。<br/><br/>
艾米继续说：“也是今年我转岗位了，才有时间接送他上学放学，可是今天公司突然出了点状况，我把他交给了林琳，以为他会怪我，没想到他还给我做饭团吃。”<br/><br/>
艾米说完之后，沉浸在内疚之中。<br/><br/>
许意这才开口说：“艾姐，吉满不是天生的内向，只是对于陌生的人和事有点胆小，多多肯定他，他会慢慢放开自己，你也不必自责，相信你们和他多多相处就会很亲密的。”<br/><br/>
“嗯，我现在知道了。”艾米抹一下眼泪，伤感地说：“以后我们都会多多陪他的。”<br/><br/>
许意在二十一世纪时，就是无父无母的孤儿，但是完全不妨碍他能够感知到亲情的美好。<br/><br/>
情感本来就是互相的。<br/><br/>
他说：“吉满会越来越开朗的。”<br/><br/>
“嗯，许园长真的谢谢你。”艾米又说一遍。<br/><br/>
作者有话要说：　　——<br/><br/>
尼莫：我上一百年幼儿园！<br/><br/>
奥尼尔：我也是！<br/><br/>
沸沸：俺也一样！<br/><br/>
贝西等：就这么愉快地决定了！<br/><br/>
全体小朋友：愉快。<br/><br/>
全体家长：/(tot)/~~<br/><br/>
许意：=口=！<br/><br/>
————<br/><br/>
感谢在2021-08-28&nbsp;&nbsp;14:52:52~2021-08-28&nbsp;&nbsp;21:04:32期间为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢投出火箭炮的小天使：深海楓紅、啾咪&nbsp;&nbsp;1个；<br/><br/>
感谢投出地雷的小天使：企鵝、51615074、啾咪&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉营养液的小天使：忙忙碌碌&nbsp;&nbsp;30瓶；柠檬芒果汁、哇咔咔啦&nbsp;&nbsp;20瓶；悦、香雪翰墨&nbsp;&nbsp;15瓶；叮咕咙咚&nbsp;&nbsp;10瓶；清馨55&nbsp;&nbsp;5瓶；靜靜看書&nbsp;&nbsp;4瓶；肥胖的肥&nbsp;&nbsp;3瓶；清风朗月、七百亲老公&nbsp;&nbsp;1瓶；<br/><br/>
非常感谢大家对我的支持，我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180663"&nbsp;&nbsp;chapterid="69157413"&nbsp;&nbsp;chaptername="197、第197章">加入书签</a>
</div>
