
许晟毅站起身，眼神直勾勾的盯着对方，更是明目张胆的朝着他走去。<br/><br/>
林景瑄下意识的往后退，满脸都写着戒备，他道：“你这是要做什么？说话就好好说话，别跟我搞什么幺蛾子。”<br/><br/>
许晟毅在距离他仅一步之遥的位置停了下来，他笑道：“你知道你现在像极了什么吗？”<br/><br/>
“你少跟我说这些不着腔调的话，老老实实坐着。”林景瑄心虚的转过身，不和他再有半分纠缠。<br/><br/>
许晟毅故意朝着他面前伸了伸脖子，道：“真像一个情窦初开的小姑娘偷偷地暗恋着某个大哥哥。”<br/><br/>
林景瑄双手紧握成拳作势就想着揍对方一下。<br/><br/>
许晟毅不费吹灰之力就抓住了他的手，挑衅道：“被我言中恼羞成怒了？”<br/><br/>
“你放开我。”林景瑄吼道。<br/><br/>
“我如果不放手，你要怎么做？”许晟毅似乎更用力的抓着他。<br/><br/>
林景瑄一脚踩在对方的脚背上。<br/><br/>
许晟毅穿着皮鞋，对于他这轻飘飘像是没有吃饱饭的一脚，毫无威胁力，更是挑衅道：“太弱了。”<br/><br/>
林景瑄更是气急败坏，铆足了劲的用力一压，“你撒手。”<br/><br/>
许晟毅松开了对他的钳制，却是一指头戳在他的鼻子上，“真可爱。”<br/><br/>
“……”林景瑄犹如炸毛的鸡，怒不可遏的朝着这个侮辱他身为男人尊严的家伙拳打脚踢过去。<br/><br/>
许晟毅一昧后退，并没有半分还手的意图，任他骂，任他打。<br/><br/>
林景瑄总有一种自己的拳头打在棉花上的既视感，他这笑嘻嘻的样子，是看不起自己？<br/><br/>
许晟毅道：“别太用力了，免得伤到自己。”<br/><br/>
林景瑄几乎是跳起来的，想要一脚将这个混账玩意儿踹飞出去，却是高估了自己的弹跳能力，蹦起来的瞬间，完全失去重心，整个人都往后仰。<br/><br/>
他就这么艰难地扑腾了两下，然后重重地跌在了地上。<br/><br/>
林景瑄有些不敢置信，那个家伙明明就在他面前，他完全可以拉住自己的。<br/><br/>
然而呢？他就这么眼睁睁的看着自己摔下去？<br/><br/>
许晟毅蹲在他面前，忍俊不禁道：“摔疼了吧。”<br/><br/>
林景瑄嘴角抽了抽，“你为什么不拉着我？”<br/><br/>
“我怕你误会我对你还有什么企图。”许晟毅无辜的耸了耸肩，“为了避免你怀疑我的动机，我只有见死不救了。”<br/><br/>
林景瑄生无可恋的闭上双眼，“你滚出去。”<br/><br/>
许晟毅道：“我还没有吃晚饭。”<br/><br/>
林景瑄瞪着他，“你没吃晚饭跟我有什么关系？”<br/><br/>
“你吃了吗？”许晟毅不答反问。<br/><br/>
林景瑄本想说吃了好赶他走，肚子却是不合时宜的响了起来，咕噜咕噜，闹得可欢愉了。<br/><br/>
许晟毅朝着他伸出右手，“起来吧，我做给你吃。”<br/><br/>
林景瑄骄傲的坐起身，“我不需要你做。”<br/><br/>
“那我做给自己吃，你在旁边看着就行。”<br/><br/>
“……”这是谁家！<br/><br/>
入夜，雾色更浓。<br/><br/>
江清柠一推开病房门就见着了坐在沙发上正悠哉悠哉看着书的男人，一个箭步上前，二话没说就拿下了他手里的书。<br/><br/>
沈烽霖抬头，四目相接。<br/><br/>
江清柠娥眉微蹙，“三哥，你不能看书，眼睛不能长时间阅读。”<br/><br/>
沈烽霖道：“我才刚拿起不到一分钟。”<br/><br/>
“一分钟也不行。”江清柠用着自己的小手捂住他的眼睛，“得赶紧闭上眼睛让它休息休息。”<br/><br/>
沈烽霖很不喜欢被人约束的感觉，但很奇怪，自己却从未想过拒绝她，哪怕这些要求在他眼里都是一些可有可无的。<br/><br/>
如此感觉，自己当真是像她囚禁的娈宠。<br/><br/>
“江清柠，你又在对我三叔做什么？”沈天浩滑着轮椅就冲进了病房，他每次来的时候都能碰巧看见这个图谋不轨的女人对他三叔动手动脚，说不准背地里她做的更多。<br/><br/>
这个女人是知道三叔记不起她后有危机感了吗？所以想法设法的去勾他三叔！<br/><br/>
江清柠松开了手，确信沈烽霖的眼睛不红了之后，如释重负道：“三哥以后不能再这么看书了。”<br/><br/>
“你离我三叔远一点。”沈天浩横插一脚，挡在了两人中间。<br/><br/>
江清柠瞧着毛毛躁躁一点没有规矩的家伙，道：“就是因为你三天两头跑来医院，三哥才会时不时的头疼，都是被你吵的。”<br/><br/>
沈天浩指着倒打一耙的女人，道：“你现在还会恶人先告状了？一定是你没事就缠着我三叔，逼着他想起你，他才会休养不当不舒服。”<br/><br/>
“你这是无中生有。”<br/><br/>
“你这是凭空想象。”<br/><br/>
沈烽霖看着剑拔弩张气氛下的两个小孩，忍不住按了按额头。<br/><br/>
江清柠见状，忙道：“三哥，你是不舒服吗？”<br/><br/>
沈天浩瞪了她一眼，“还不是你一直吵吵吵，现在气到三叔了，你心里乐意了？”<br/><br/>
江清柠将碍眼的家伙推开，“你别挡着我，一边去。”<br/><br/>
沈天浩死死的拽着椅子扶手不撒手，“我从今天开始得二十四小时守着三叔，免得被你有机可乘，你看着我三叔的时候，眼里都在冒光，你那点小心思，路人皆知。”<br/><br/>
“我们是夫妻，我对他想入非非有什么不可？”江清柠问。<br/><br/>
“你承认了吧，你就是对我三叔有不轨想法。”<br/><br/>
“我为什么不能有想法？我不仅可以有想法，我还能实施你信不信？”<br/><br/>
“有本事你就做给我看，你如果敢轻薄我三叔，我第一个饶不了你。”沈天浩杀气腾腾的卷着袖子，看得出来，他随时做好了大打一场的准备。<br/><br/>
江清柠毫不怯场，同样摩拳擦掌道：“我现在就实施给你看，你管天管地管不住我们夫妻亲亲抱抱举高高。”<br/><br/>
沈天浩怒目而视，“你敢做一个给我试试？”<br/><br/>
“我现在就做给你看。”江清柠转过身，毫不犹豫的吧唧一口亲在了沈烽霖的嘴上，然后又以着风卷残云的趋势将沈烽霖从头顶亲到了下巴。<br/><br/>
“……”沈天浩气得都快七窍生烟了，她竟然敢亵渎他神圣的亲三叔。<br/><br/>
江清柠得意洋洋的双手叉腰，笑：“看到了吗？我亲了，你再说，我现在就扒了你三叔，就地洞房！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847196"&nbsp;&nbsp;chaptername="两个小孩吵架">加入书签</a>
</div>
