    app2();<br/><br/>    洞天福地。
<br/><br/>    叶帆带着众女，飞往青夜楼的路上。
<br/><br/>    苏轻雪自然还无法这么飞行，所以就留在了戒指空间内，刚好修炼治病。
<br/><br/>    楚云瑶则是和叶晚晴似乎有不少事情要做，也就没跟着一起。
<br/><br/>    “老公，新闻看了吗，大徵突然冒出个新皇帝！”宁紫陌盯着手机说道。
<br/><br/>    叶帆笑着道：“毕竟都要圣皇御试了，苏家总要推选出一个新皇帝，不然谁来明面上主持大局。新皇帝叫什么？”
<br/><br/>    “说是苏绝心和一个蛮族女人生的长子，叫苏忘……”
<br/><br/>    “苏忘？！”
<br/><br/>    叶帆立刻拿过宁紫陌的手机，自己看了起来。
<br/><br/>    “怎么了？认识他？”萧馨儿好奇道，能让男人如此在意的，肯定不是一般人。
<br/><br/>    叶帆快速扫了下报导后，笑着感慨道：“我就知道这家伙不简单，没想到这么快，眨眼功夫成皇帝了”。
<br/><br/>    叶帆这才把藏书馆遇到苏忘，从他口中找到治疗苏轻雪的灵感，事情简单说了下。
<br/><br/>    “夫君，这么说来，这个苏忘人不错呢，还要谢谢他”，念茹娇道。
<br/><br/>    凌雨薇则蹙眉道：“这可不是什么好事，叶帆杀了苏忘的父亲和弟弟，如今变得似敌非敌，似友非友，可就难办了”。
<br/><br/>    叶帆哈哈一笑：“薇薇，想多了，是敌人还是朋友，这是人家要考虑的，我只需要凭心而动，就够了”。
<br/><br/>    “夫君说得在理，反正我们问心无愧，是那苏绝心和苏乾先对夫君下手的”，念茹娇恬笑道。
<br/><br/>    叶帆搂过女人亲了口，指了指远处一片修行者集市，“走，我们下去逛逛，看看有没有好吃的，买点路上吃”。
<br/><br/>    “夫君，还去逛街呀？不是要赶着去青夜楼吗？
<br/><br/>    恐怕酒剑仙和丹圣前辈都快到了呢。”念茹娇道。
<br/><br/>    叶帆无所谓道：“他们去跟老朋友见面，我又没什么朋友需要见。
<br/><br/>    反正来得及，带们出来，不就为了多陪们玩玩吗？”
<br/><br/>    几个女人听了，也都笑着点头，一同下去游玩起来。
<br/><br/>    青夜楼离万花谷不远，叶帆带着女人们边玩边赶路，半天功夫也到了。
<br/><br/>    一到青夜楼附近，叶帆就感觉到了数十个圣境强者的气息，大多是陌生的。
<br/><br/>    整个青夜楼，则是至少有数百人之多，毕竟很多圣境是开宗立派的，带来伴侣弟子也不少。
<br/><br/>    一到近处，看清楼内各层状况，众女就立刻蹙眉，面色有些不自然。
<br/><br/>    四处走动的那些女奴，男奴，一个个穿得跟没穿一样。
<br/><br/>    圣境强者们倒是没有太在乎这些的，有的对男女之色并不感兴趣，也有的则是“享受”着青夜楼的招待。
<br/><br/>    对这些强者而言，无非是消遣娱乐，没有好坏之分。
<br/><br/>    “早知道不来了，真恶心……”萧馨儿黛眉紧蹙。
<br/><br/>    “那两个女人是什么样的人，当初就知道了，没什么可奇怪的”，宁紫陌道。
<br/><br/>    叶帆淡淡笑了笑，“不适应的话，们可以进戒指里陪陪小雪”。
<br/><br/>    “少来！我们一进去，不就便宜了！是不是看上哪个女人了？”凌雨薇怀疑道。
<br/><br/>    叶帆哭笑不得，“天地良心，我的品位有这么差吗？天天看着咱家各位仙女，哪会看得上这里的？”
<br/><br/>    “清荷跟桔梗的事，又怎么说……”萧馨儿反问。
<br/><br/>    叶帆咳了一声，装作没听见。
<br/><br/>    正当这时，众圣也察觉到了叶帆的到来。
<br/><br/>    不过，能来参加大会的，也都是有头有脸的人。
<br/><br/>    剑神虽然威名赫赫，可毕竟是晚辈，他们自然不会特别热情主动，出来迎接，显得太掉价。
<br/><br/>    杯莫停和药为先，毕竟是半个自己人，所以还是带着几个朋友，先走了过来。
<br/><br/>    “剑神阁下，怎么来得这么晚，等多时了”，药为先手上拿着杯酒，笑呵呵道。
<br/><br/>    “想必是陪几位夫人四处游玩了下吧”，杯莫停并不喝酒，拿着杯果汁。
<br/><br/>    叶帆道：“还是酒剑仙前辈了解我，难得有空，自然想多陪陪夫人们”。
<br/><br/>    “没想到威震仙宫的剑神，还是一个重情的好男子，哈哈……”
<br/><br/>    “确切说，是多情又重情啊……”
<br/><br/>    “怪不得剑神阁下，毕竟几位夫人都是沉鱼落雁之姿啊……”
<br/><br/>    几个圣境笑着说道，把四个女人说得都脸红了。
<br/><br/>    药为先赶紧给叶帆开始介绍，做简单的认识。
<br/><br/>    叶帆虽然不怎么感兴趣，但自己人缘好一点，以后神剑宗发展肯定也顺利一些，所以也并不排斥。
<br/><br/>    能在这里参会的，都是在某些方面颇有造诣的，自己也不能太过轻视他们。
<br/><br/>    拿着酒杯，叶帆跟众圣寒暄，想要结交他的人，自然不在少数。
<br/><br/>    只是刚开始大家不太好意思主动凑上来，有人引荐，就显得自然了。
<br/><br/>    女人们拿着果汁，站在男人身后，看着叶帆与众圣谈笑风生，则都是感慨而骄傲。
<br/><br/>    不论在地球上，还是在洪荒，这个男人总能站在巅峰，令她们着迷。
<br/><br/>    虽然爱一个人不会因为这么一点，但男人越出众，自然越容易吸引她们。
<br/><br/>    “哈哈！剑神阁下！可来了！上次仙宫一别，有些匆忙，这一次可要好好喝几杯！”
<br/><br/>    手持一大壶酒，披头散发，看着有些邋遢的男子，正是当初仙宫遇到的大胡子酒鬼。
<br/><br/>    “剑神阁下，还不知道他是谁吧，他叫岑影。
<br/><br/>    号称‘无影刀圣’，是影刀门门主，也是杯某的老朋友了”，酒剑仙介绍道。
<br/><br/>    “哎！杯兄，这不厚道，我老岑自己会说！”
<br/><br/>    岑影一把勾住叶帆的脖子，酒气熏天地咧嘴：“剑神阁下，这次圣云大会，可是有人来者不善啊。
<br/><br/>    我老岑很欣赏，愿意做个朋友，等下有什么需要帮忙的，尽管说！”
<br/><br/>    “这酒鬼，吹什么牛，剑神阁下还需要帮忙不成？”
<br/><br/>    光头白人大汉，兽圣布雷顿，身上停着一只鸟和一只老鼠，迈步走来。
<br/><br/>    突然，念茹娇发出一声惊呼，吓得躲在了叶帆怀里，“夫君！那……那是什么！？”
<br/><br/>    叶帆回头一看，发现是布雷顿的手臂上，正有一只“蛆虫”正在爬动，那白白的小虫子，吓到了女人。
<br/><br/>    “这个人……怎么身上有蛆啊？”萧馨儿也直皱眉头。
<br/><br/>    布雷顿赶紧解释：“这位仙子，这不是蛆，而是‘白日虫’，可是极为珍贵的”。
<br/><br/>    叶帆一阵无语，什么狗屁白日虫，不就一条蛆么？
<br/><br/>    “兽圣阁下，能否把的蛆……白日虫藏一下，我的女人有点怕”，叶帆笑着道。
<br/><br/>    布雷顿没辙，竟然直接一张嘴，把那虫子塞进嘴里，“那我让我的小宝贝儿，回我肚子里休息下”。
<br/><br/>    念茹娇脸色一白，捂了捂小嘴。
<br/><br/>    “布雷顿这个人这样就不对了剑神阁下难得见一面还带了夫人过来这样把他的夫人吓得要吐了万一剑神阁下怪罪起来可怎么收场也就剑神阁下宽容大度不然的白日虫钻山鼠黑金乌全都得交待在这里了……”
<br/><br/>    一阵阴风刮入现场，一身黑色斗篷的马脸男子，鬼圣钟懿在旁边絮絮叨叨。
<br/><br/>    叶帆等人无言以对，这家伙说话还是这么不带停顿的……
<br/><br/>    正当这时，两股明显比其他人都要深厚的威压迫近，众人都是面色一变，朝着楼层一个方向望去。<br/><br/>