    
<br/><br/>    疯子。
<br/><br/>    众人的想法无异都是这样。
<br/><br/>    林西拾放下筷子，轻轻擦了擦嘴巴：
<br/><br/>    “并不想知道。”
<br/><br/>    “走吧。”林西拾施施然一笑。
<br/><br/>    一手牵着怀与，便要离开。
<br/><br/>    小白也跳进了夏雨的怀里。
<br/><br/>    游之俞看着他们的背影。
<br/><br/>    小姑娘站在中间，一手牵着小孩，左边是抱着猫的好朋友，两个哥哥，一人守一边。
<br/><br/>    有说有笑，少女的笑声明媚动人。
<br/><br/>    “主子……”
<br/><br/>    游之俞勾起唇角：
<br/><br/>    “跟上去。”
<br/><br/>    林西拾能感觉的到游之俞跟在后面。
<br/><br/>    林北扬开车，不爽爆了，微微扬唇：“哥，我就飙这一次。”
<br/><br/>    林南阅轻轻皱了皱眉，没有意见。
<br/><br/>    “坐好了！”
<br/><br/>    猛地一踩油门，车子飞速行驶。
<br/><br/>    游之俞不甘心的在后面一直追逐，两辆顶尖跑车的对决。
<br/><br/>    可游之俞不要命，林北扬要顾及车上有妹妹，有夏雨，有哥跟小孩，以及顾也那只蠢猫，终究是不敢太过于放肆的。
<br/><br/>    就在那车要追尾狠狠撞上来的时候，另一辆车子横插一脚，一个漂亮的漂移，横在两辆车子中间。
<br/><br/>    布加迪威龙没有了追逐一路奔驰。
<br/><br/>    而游之俞那两张扬的蓝色跑车撞上了另一辆极具低调奢华的黑色超跑。
<br/><br/>    车子性能很好，只撞了一块凹陷。
<br/><br/>    两车相撞，停了下来。
<br/><br/>    黑色超跑上下来一双被西装裤包裹的修长的腿。
<br/><br/>    他眉目冷淡，没有起伏：
<br/><br/>    “Y先生，久仰大名。”
<br/><br/>    游之俞被推了下来，看着面前长身玉立的男人，荡开了笑容：
<br/><br/>    “你好呀，顾少。”
<br/><br/>    又是一个不要命的疯子。
<br/><br/>    真好玩，太好玩了。
<br/><br/>    顾也踏着皮鞋，一步一步，缓缓地走到游之俞面前。
<br/><br/>    男人气场强大，冷漠的气息让人不敢靠近。
<br/><br/>    如冷冽寒风一般，跟刀子一般伤人。
<br/><br/>    “喜欢玩这种刺激的游戏。”顾也薄唇微启，名片夹在修长漂亮两指中间，轻轻松了手，落在游之俞废掉的双腿上：
<br/><br/>    “顾某随时奉陪。”
<br/><br/>    极具侮辱性的动作，陆远刚要动手，几个黑衣男人暗地里露了出来，训练有素，笔直的站在顾也身后。
<br/><br/>    陆远忌惮着，不敢轻举妄动了。
<br/><br/>    游之俞笑声绵长悠远：
<br/><br/>    “又是一个护着姐姐的？”
<br/><br/>    真讨厌啊。
<br/><br/>    “Y先生似乎是不想要国外的势力了。”顾也答非所问，漆黑的眸底一片幽深，嗓音微沉。
<br/><br/>    “顾少，别这么心怀恶意嘛~”游之俞摊了摊手，目光跟蛇一样，黏在顾也身上：“我跟你目的一致。”
<br/><br/>    都是想要一个姐姐而已。
<br/><br/>    顾也眸光凌冽：“我跟你不一致。”
<br/><br/>    游之俞想生死都跟西西在一起，但他只希望西西过得好。
<br/><br/>    只要西西过得好，哪怕身边的人不是自己也没关系，都没关系的，前提是西西开心。
<br/><br/>    而且，他绝对不会那样疯狂，疯狂到去追尾。
<br/><br/>    但凡和西西沾边的会对西西有危害的事情，他都不会去做。
<br/><br/>    而显然的，游之俞并不介意西西是生是死。
<br/><br/>    “哦？”
<br/><br/>    游之俞明显不信。
<br/><br/>    只有疯子才会以命相搏，在这种情况下还会横插一脚进来，拦在中间。
<br/><br/>    如果不是陆远怕死踩了刹车，估计现在这就是大型车祸现场，情况好一点进医院躺几个月，情况不好吧，直接长睡不起了。
<br/><br/>    “你在赌？”游之俞问出声。
<br/><br/>    赌他会不会惜命。
<br/><br/>    顾也云淡风轻的回：“没赌。”
<br/><br/>    他亦不怕死。
<br/><br/>    “呵呵呵……”游之俞低着头笑，笑的疯狂：“那我们确实不一样……”
<br/><br/>    他和姐姐如出一辙的淡定自若，性子像极了，真讨厌真讨厌……
<br/><br/>    顾也转身离开，只丢下一句话：
<br/><br/>    “游先生想玩什么，随时可以来找。”
<br/><br/>    奉陪到底。
<br/><br/>    ……
<br/><br/>    回到林家，林北扬还在碎碎念：
<br/><br/>    “横插进来那不要命的人是谁啊，还以为要被追上了呢……啧，要不是顾及的太多，我才不会被追上……”
<br/><br/>    林西拾闷不吭声的上楼了。
<br/><br/>    林南阅温色的眼底划过一抹惊诧。
<br/><br/>    他可真是……不要命了……
<br/><br/>    林西拾回了房间，第一时间给顾也打电话。
<br/><br/>    视频电话那头的顾也看起来安然无恙，没有受伤，林西拾才放下心来，有些哽咽：
<br/><br/>    “顾也！下次不准这样了！”
<br/><br/>    游之俞才找到她，不会真的要她命的，最多就是追个尾，满足一下自己的恶劣欲望。
<br/><br/>    她怕极了，怕顾也就那么跟那疯子杠上了。
<br/><br/>    顾也刚刚的冷意一扫而净，是温柔的笑容：
<br/><br/>    “西西放心，哥哥很厉害的，不会让自己轻易受伤的……”
<br/><br/>    “放个鬼的心啊！”林西拾把屏幕往旁边移，以免顾也看到自己现在没出息的样子。
<br/><br/>    眼眶红红的，眼泪积蓄在眼底。
<br/><br/>    她轻轻抬起头，把眼泪憋了回去，努力抑制住自己的哭腔，让声音听起来正常：
<br/><br/>    “你下次再这样我就不搭理你了！”
<br/><br/>    “好好好……”顾也应声。
<br/><br/>    她说什么，他都说好。
<br/><br/>    “你总是这样！答应了下次还敢！游之俞不会要我命，我知道他，顾也，你不能有事。”
<br/><br/>    小姑娘一旦真的生气了，亦或者很认真的说话，就会直呼他的名字，不会乖巧的叫“哥哥”
<br/><br/>    顾也睫毛微微颤抖。
<br/><br/>    “游之俞不会要我命，我知道他……”
<br/><br/>    小姑娘可能不知道，这样轻飘飘的一句话，让他会有多大的醋意。
<br/><br/>    他查了，查到一件匪夷所思的事情。
<br/><br/>    游之俞有位故人，和西西同名同姓，也叫“林西拾”，甚至于每个字都一样。
<br/><br/>    虽然目前还没有来得及查全，就接收到了田肆的消息，Y和西西待在一起，他便马不停蹄的赶了过来。
<br/><br/>    所幸来的及时。
<br/><br/>    “你家西西病了，需要治疗……”
<br/><br/>    零点夜店打人，机场熟练拿枪制服犯人，这些令人百思不得其解匪夷所思的问题……
<br/><br/>    如今，隐隐约约有了一个更加令人大跌眼镜的答案。
<br/><br/>    还在逐步确认。
<br/><br/>    顾也把多余情绪敛在了眼底，耐心的哄着小姑娘：
<br/><br/>    “真的没有受伤，一点磕磕碰碰都没有，西西不哭，哥哥下次不这样做了，西西别生气，哥哥错了，哥哥等下就去水果店买个榴莲跪下好不好……”<br/><br/>