
见苏大强解决了，钱文看向朱丽，“丽丽，上班时间快到了，赶紧走吧。”<br/><br/>
“哦，哦～”朱丽惊醒急忙回主卧。<br/><br/>
钱文看朱丽还要化妆，他看了看时间，不怎么早了，他还有话要和朱丽单独说，在耽误时间就不够了。<br/><br/>
“丽丽先换衣服吧，妆在车上一样画。”钱文催促道。<br/><br/>
“可……”朱丽看了看化妆盒。<br/><br/>
“车上画!”钱文语气重道。<br/><br/>
这时的钱文让朱丽有些陌生，和平常有些小孩子气的他不一样。<br/><br/>
不过还是听话的先换衣服，钱文把主卧门关上。<br/><br/>
随着主卧门的关上，朱丽一边换衣服一边想着刚刚的钱文。<br/><br/>
她先在心中不仅不怎么生对方的气，还有些小小的暗喜。<br/><br/>
以前的对方如果遇到刚刚的情况可能多少是抱怨，解释，求原谅，无奈无力，这样的状态，表情。<br/><br/>
可是刚刚她偷听的时候，没有发现自己熟悉的这些。<br/><br/>
其实从前天那六万块钱，到今天早晨的这些事，她发现自己老公有顶梁柱的意思了。<br/><br/>
在朱丽胡思乱想的时候，钱文已经在门口换好些鞋了，正拿着大衣等朱丽呢。<br/><br/>
“明成啊，我这午餐怎么解决啊?”苏大强想到钱文和朱丽中午不回家。<br/><br/>
“你不是还有一次点西餐的机会嘛，我中午给你点了。”钱文说道。<br/><br/>
“可是我不想用这次机会啊。”<br/><br/>
他还想那次催促老二买瓶红酒，配上牛排吃呢。<br/><br/>
电视里不都是这样吃的么？<br/><br/>
“那中午，你先用给你的五十块钱对付对付吧。”钱文随意说道。<br/><br/>
哪来那么多事，他记忆中以前苏大强在苏家老宅外面偷偷吃个凉粉都满足的不行，现在怎么就金贵开了。<br/><br/>
换好衣服的朱丽走了出来，听到苏大强午餐的安排，微微一笑，“爸，午餐不想吃西餐，我给你点其他外卖。”<br/><br/>
苏大强紧忙点头，他已经发现老二太难对付了，他怕自己点头慢了午餐就没了。<br/><br/>
苏大强算是安置妥当了，朱丽挽着钱文的胳膊，和苏大强打了声招呼走了。<br/><br/>
<br/><br/>
到了楼下，两人上车，钱文先往朱丽的公司开去，两人的公司也算顺路。<br/><br/>
上车的朱丽开始化妆，钱文扭头看了看她。<br/><br/>
“丽丽，跟你说个事。”钱文说道。<br/><br/>
“老公什么事?”化妆的朱丽没有扭头，正对着化妆镜画眼线。<br/><br/>
朱丽已经忘到刚刚卫生间和钱文小小的不愉快了。<br/><br/>
“你先回爸妈家住一段时间吧。”钱文说道。<br/><br/>
“啊?”朱丽这次动作就有些大了，猛地扭头，眼线歪了。<br/><br/>
显然朱丽知道这个爸妈，是她父母家。<br/><br/>
“为什么啊老公，你是不是生我气了，刚刚在卫生间我只是一时气愤才那样的，你……”朱丽着急解释道。<br/><br/>
钱文知道朱丽会错了意。<br/><br/>
“不是你想的那样。<br/><br/>
这不是爸来家里住了么？他有不少和我们格格不入的地方，我想和他好好谈谈，让大家在家里和和美美。”<br/><br/>
钱文当然是要和苏大强好好谈谈，可惜他谈谈的方式不是用嘴。<br/><br/>
“那我为什么要回我爸妈家?你们谈，我晚上晚点回家也可以啊。”朱丽说道。<br/><br/>
“丽丽，你在的话爸就好拿你做借口，把一些事往你身上靠。<br/><br/>
我夹在中间不好说话啊。”<br/><br/>
钱文隐隐约约记得剧中苏大强就是这么干的，还让苏明成和朱丽闹了不小的矛盾。<br/><br/>
朱丽想了想，她也不想今天早晨的事在发生了，好好谈谈也好，“那……那我回去几天?”<br/><br/>
钱文想了想，要让苏大强嚣张的气焰有个遏制，时间肯定短不了，怎么也得一周时间。<br/><br/>
“一周吧。”钱文说道。<br/><br/>
“啊～这么长啊。”朱丽叫道，自结婚以来她可和老公没有分开过这么久。<br/><br/>
“又不是不见面了，我每天都会去看你的。”钱文说道。<br/><br/>
见只能这样，朱丽也就答应了，“最多一周哦。”<br/><br/>
钱文微笑着点点头。<br/><br/>
“啊～我的眼线。”<br/><br/>
送朱丽去了她的会计公司，钱文开车驶向自己工作的地方。<br/><br/>
他今天其实不是来上班的，而是来辞职的。<br/><br/>
这工作一个月才七千多点，累的和狗似的，他又不是没更好的赚钱方法，为什么要那么辛苦。<br/><br/>
到了公司，钱文把车停好，现在正好是上班时间，遇到不少同事。<br/><br/>
“明成节哀～”<br/><br/>
“明成早上好～”<br/><br/>
“苏哥，早～”<br/><br/>
苏明成在工作的地方还是挺会做人的。<br/><br/>
到来自己工作位上，钱文刚刚坐下，一旁的同事就靠了过来。<br/><br/>
“苏哥，节哀～”贾旗运道。<br/><br/>
挨着他办公桌的是一个小年轻，刚入公司三个月，刚刚转正，一直是他这个公司老人带着的。<br/><br/>
钱文没有接贾旗运节哀的话，这没什么可聊的。<br/><br/>
“旗运，以后工作上的事你就得靠自己了，好好干!”钱文拍了拍贾旗运的肩膀。<br/><br/>
“啊，苏哥我没懂什么意思。”<br/><br/>
“我要辞职了。”<br/><br/>
“为什么啊?”<br/><br/>
“家里有些事要处理。”<br/><br/>
“可以请假啊?”<br/><br/>
“最少半年，你说领导能批么？”<br/><br/>
贾旗运沉默了。<br/><br/>
钱文没有在和贾旗运谈论离职的事，而是开始写辞职报告。<br/><br/>
也没什么可写的就是简简单单写了一些离职的原因，就在钱文要签上自己署名的时候，他的顶头上司周姐走了过来。<br/><br/>
“小苏，来一下。”周姐叫道。<br/><br/>
钱文点点头，在辞职信上写下署名，这份辞职报告完成了。<br/><br/>
拿上辞职信向周姐办公室走去。<br/><br/>
刚进办公室，周姐就递给钱文一副文件，“小苏，这份报告你做一下，还有晚上你跟我去见客户。”<br/><br/>
“周姐不好意思，家里出了点事，这是我的辞职信。”钱文伸手递过去。<br/><br/>
周姐一愣，不过还是接了过去，打开看了看，“小苏，如果家里的事没有处理完，我可以在给你批几天假，没有必要辞职。”<br/><br/>
苏明成也算是公司的老人了，对业务熟练，也算是她一手带起来的，对她也尊重，她用习惯了，不想让对方走。<br/><br/>
这个苏明成的顶头上司周姐，也不是什么好东西，在剧中朱丽和苏明成的离婚有她的一臂之力。<br/><br/>
不过钱文不打算在这耗，周姐就让天收吧，反正如果她还要投资什么厂房，这次没有苏明成卖车，借钱的三十万，周姐肯定可以多亏点。<br/><br/>
钱文也没跟对方纠缠，解释这解释那，就一句，“望批准。”<br/><br/>
见钱文去意已决，周姐也有些皱眉，她是真不想放钱文走，因为对方一直都很听她的话。<br/><br/>
“小苏，你这时候走有些可惜了，我这正好有个投资项目，本来还想带你一起赚点钱呢。”周姐假装遗憾说道。<br/><br/>
钱文一怔，这么早坑苏明成的那个投资项目就出来了?<br/><br/>
“周姐是什么项目?”钱文问道。<br/><br/>
周姐见钱文问，以为有不走的意向，就给解释道，“就我一个生意上的老朋友，投资厂房，回报也大……”<br/><br/>
钱文听明白了，这个厂房投资估计就是剧中那个工厂的厂长捐款跑路，苏明成一下子被骗了三十多万，血本无归的项目。<br/><br/>
“不了周姐，我也没有什么钱，那投资的起啊。”钱文一口回绝了。<br/><br/>
明显的坑货，他往下跳就是傻子了。<br/><br/>
周姐又劝了几句，最后没办法放钱文走了。<br/><br/>
回到工作位的钱文开始准备交接工作，刚刚答应周姐干好最后一天，把交接工作做好。<br/><br/>
“苏哥，真走啊?”贾旗运有些不舍钱文，毕竟他一进公司一直是钱文一手带的。<br/><br/>
钱文看了看贾旗运，对方好像也是周姐手下的人。<br/><br/>
“旗运，如果周姐让你投资什么厂房，一定不要投。”钱文提醒道。<br/><br/>
“啊?”贾旗运没明白，刚刚不是在说离职么？怎么突然就跑到投资了?<br/><br/>
“啊什么啊!听着，不要跟周姐投资厂房。”钱文在提醒了一句，就继续收拾交接的东西了。<br/><br/>
到了中午，他交接的东西处理的差不多了，他的工作也不算复杂，也没有什么独特性，把该交代的东西交代清楚就行了。<br/><br/>
要不然周姐也不可能轻轻松松的让他走。<br/><br/>
其实他想离职怎么也得提前三十天通知公司，可是他刚刚也和周姐商量了，对方也同意了，就没有这么多麻烦了。<br/><br/>
钱文掏出手机刚点好外卖，苏大强的电话就来了。<br/><br/>
“哦，知道了，知道了，你凑乎吃吧，就这样吧……知道了……”<br/><br/>
钱文挂了电话，揉了揉眉心。<br/><br/>
刚刚苏大强说丽丽订的饭太硬，肉嚼不动。<br/><br/>
钱文问了下是谁家的外卖，网上查了一下，一百多的饭，比他吃的还贵。<br/><br/>
丽丽还是不了解苏大强啊，给他点一些花里胡哨的，苏大强准喜欢。<br/><br/>
钱文没有给朱丽打电话说这件事，没有必要，朱丽一周后回来，这些事应该就没了。<br/><br/>
到了下午钱文终于交接完工作了，抱着装有工作用品的箱子，和贾旗运拥抱了一下，在对方不舍的眼神中走了。<br/><br/>
现在还早，朱丽还没有下班，不用自己接，自己装工作用品的箱子也暂时还不能让朱丽看到，毕竟突然离职，还没有正当的理由，这有的吵了。<br/><br/>
开着车就回到自家小区，钱文抱上箱子往家里走。<br/><br/>
到了门口，钱文眉头一皱，他在门外听到家里有好多人的声音。<br/><br/>
钱文有一种不详的感觉涌上心头。<br/><br/>
急忙打开门，映入眼帘的是，几个吞云吐雾的老头，满地的瓜子，地毯上的烟头。<br/><br/>
好嘛，朱丽不用回来拿换洗衣服了，可以直接去她爸妈家了。<br/><br/>
这一幕要让她看到，还不得炸了，和苏大强的不满还不得加几个点。<br/><br/>
“明成回来啦，来我跟你介绍，这是你张叔，这是你……”<br/><br/>
苏大强看见钱文回来，给他介绍自己的老伙伴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69151719"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;离职">加入书签</a>
</div>
