    如同游戏过场动画一般，贺曌二人领着大小仵作，前往城外小树林。
<br/><br/>    与前两次不同的是，没等马戏张的儿子主动开口，避开吊在树上的尸体。他率先站出身，一副我是年轻人，要多干点活的模样，表示自己去外面寻找梯子。
<br/><br/>    回来的时候，口袋里多了一根跟吊死者之绳，差不多长的打结麻绳。为了使二者一模一样，费了不少心思。
<br/><br/>    趁着老王他们的注意力，全部放在高仵作的验尸上时，偷偷摸摸掉包，把怨器藏在身上。他为了游戏通关，脸都不要了。
<br/><br/>    “找个车那尸体推回捕房。”
<br/><br/>    “我去找！”
<br/><br/>    话音落下，姓贺的再次离开，泵体有多积极了，像极了初出茅庐急于表现的愣头青。
<br/><br/>    “嘿，今儿不知怎么了，咋这么有干劲儿呢？”王巡捕望着老友的儿子，一时间有些感慨。孩子，长大了呀。
<br/><br/>    走出树林，他立即掏出麻绳，启动【灵界使者】，观瞧具体属性。
<br/><br/>    【吊死者之绳：注入灵力（炁）后......】
<br/><br/>    嗯，的确是那根绳索。
<br/><br/>    之所以出来后查看，怕旳是高仵作有问题。
<br/><br/>    不一会儿，他赶着驴车返回。
<br/><br/>    隔着老远，又一次开启【灵界使者】，生怕近距离查探下，让人给察觉到。
<br/><br/>    【姓名：高大鹏】
<br/><br/>    【称号：验尸高手（有很大概率，无需检验尸体，一眼看出死者的死亡诱因、是否他杀、致命凶器等。）】
<br/><br/>    【力量：1.5】
<br/><br/>    【体质：1.9】
<br/><br/>    【敏捷：1.3】
<br/><br/>    【精神：5.0】
<br/><br/>    【徽章：解刨专家】
<br/><br/>    【能力：《仵作》、《解刨》】
<br/><br/>    一个普通人，他松了一口气，冇问题。
<br/><br/>    一行四人顺利返回捕房，王巡捕汇报完事情始末，顶着烈日还车的时候，贺曌提出了一起。
<br/><br/>    二人坐在驴车上，一边赶车，一边闲谈。
<br/><br/>    “老王，你清楚李小队长他的详细情况吗？”
<br/><br/>    “说了多少次，叫我叔！”他立即不乐意，咋又占我便宜。提醒完，继续道。“你问这个干嘛？放心，只要不犯原则性错误，他李勇没办法针对你，有叔呢。”
<br/><br/>    “只是单纯的了解一下。”
<br/><br/>    “太具体的人我不知道。不过他爹扎彩李，我倒是知道点小道消息。据说，扎彩李年轻的时候，参加过起义军。
<br/><br/>    于军中拜师学拳，闯出了江省拳王的称呼。有人说他拳法通神，亲眼看见其赤手空拳，打死过两支满编的洋枪队。”
<br/><br/>    “！！”
<br/><br/>    离谱。
<br/><br/>    大青国满编的洋枪队，十五人起步，手里面的火枪，可比上一次模拟场景中，用过的龙骑兵左轮猛多了。
<br/><br/>    “后来，不知为何瞎了一只眼睛。然后带着婆娘和刚刚六岁的儿子，返回金城，继承家业。他的纸扎手艺，在咱们城里，堪称第一。
<br/><br/>    我给你爹烧的那些纸人纸马、金山银山，就是从他们家的店铺买的。价格虽然略微比其他扎彩匠高，但是物有所值。”
<br/><br/>    “......”
<br/><br/>    贺曌沉默了半晌，开口问道。
<br/><br/>    “他没被朝廷清算？”
<br/><br/>    “呵，小子。先不谈咱大青国没有办法证明，所谓的江省拳王是李正。你真以为起义军是吃素的？
<br/><br/>    一旦朝廷敢对义军中的元老动手，信不信第二天就会有好几位大官死在家中！接着，凡是对姓李的动手的官员、巡捕，全家暴毙，满门灭绝。”
<br/><br/>    义军始终没有剿灭，反而变得越来越强，不是没有道理的，实力不容小觑。
<br/><br/>    以上王巡捕说的那些事，也不是没有先例。大青国受到刺杀的官员多了，习惯对于参加过起义军，返乡过日子的人，睁一只眼睛闭一只眼。
<br/><br/>    况且，揪着一条躲回家中的老狗不放，着实犯不上，没必要！
<br/><br/>    “另外，你有没有注意到，李勇这小子有些不对劲儿。”老王皱着眉头，一脸古怪地说道。
<br/><br/>    “哪里不对劲儿？”
<br/><br/>    “快四十的人，尚未娶妻。刚开始，我怀疑他身体有问题。可多次接触下，看着他那张嫩脸，谁敢信我比他只大了三岁？”
<br/><br/>    的确如此，李小队长明明只比王旭小三岁，两个人站在一起，不知内情的人，准得以为他们是父子关系。
<br/><br/>    “所以，我觉得他是个兔爷。你小子细皮嫩肉的，没事躲着他点，小心后门遭殃。”
<br/><br/>    “......”
<br/><br/>    屁！！
<br/><br/>    神TM兔爷。
<br/><br/>    先前老王去给李小队长汇报的时候，贺曌躲在暗处，来了一发【灵界使者】，查探对方底细。
<br/><br/>    【姓名：李勇】
<br/><br/>    【称号：尸妖（因受到嚎渊气息+香火愿力感染，诞生出的异种尸妖，寿命极长。赋予刀枪不入、力大无穷的特点。入夜后理智下降些许，性情暴虐，易怒冲动。）】
<br/><br/>    【力量：72.0】
<br/><br/>    【体质：65.0】
<br/><br/>    【敏捷：35.0】
<br/><br/>    【精神：15.0】
<br/><br/>    【徽章：拳脚达人、快枪手】
<br/><br/>    【能力：《刀枪不入》、《力大无穷》、《阴煞聚炁法》：（粗通）】
<br/><br/>    人家长得年轻，是因为自身寿命的缘故，跟是不是男酮，莫关系。
<br/><br/>    得亏上一次，他没有冲动的跟对方肉搏，而是选择当了一把老银币，不讲武德的偷袭，要不然自己得死的老惨了。
<br/><br/>    李勇此人除了敏捷有些拉胯，其余两项基本属性，俱是其两倍以上。
<br/><br/>    换做白日，未有【暗月使者+】的加成则更惨，简直是鸡蛋碰石头。
<br/><br/>    二人靠着双腿，顶着烈日，满头大汗回到捕房。
<br/><br/>    他特地去了一趟停尸间，发现里面仅有小仵作一人。
<br/><br/>    “高师傅呢？”
<br/><br/>    “刚走，师父家中出了些事。”
<br/><br/>    张宇一脸稚嫩，颇有些紧张道。
<br/><br/>    “小宇，哥哥问你个事。”
<br/><br/>    “曌哥，您问，知无不言。”
<br/><br/>    孩子，上道！
<br/><br/>    “你知不知道，高师傅工具箱中，绘画钟馗脸的油彩，到底是什么东西做的？”
<br/><br/>    “哥，这个我真不清楚。今儿早上，我爹才把我带来捕房，拜入师父门下。”
<br/><br/>    对此，贺曌暗道可惜。
<br/><br/>    临走之际，他提醒了一下小仵作，最好不要待在里面，大不了回家玩熊。或者，化妆的时候，莫要弄花吊死者的妆容。
<br/><br/>    张宇听得一头雾水，不明白他为啥如此说。
<br/><br/>    出了停尸间，直奔大队长的办公室，正式提出请辞。
<br/><br/>    嘿！
<br/><br/>    大队长没有出言挽留，而是一脸高兴地批准。
<br/><br/>    没办法，巡捕固然是个下九流的职业，但是手里面有点小权利，挣的又比一般人多。
<br/><br/>    只要找到合适的人，倒手一卖空缺，立马几百银元入账，足够去金城最大的销金窟不夜城，潇洒几天。
<br/><br/>    “对了，我跟老王说好了，由他的儿子顶我的缺。”
<br/><br/>    “？”
<br/><br/>    大队长一副黑人问号脸，你特娘的耍我是不是！
<br/><br/>    旁人的话，倒是无所谓，谁来也不好使，说不给你就不给你。
<br/><br/>    可是面对捕房的老资历王旭，那他就没办法喽。
<br/><br/>    “行。”
<br/><br/>    大队长无奈，只能捏着鼻子认下，被贺曌恶心的不要不要的。
<br/><br/>    转身离开房间，他找到老王把事说了。
<br/><br/>    “不是，你不干巡捕，以后干啥？咋地，你要去找扎彩李拜师学艺，专门做死人生意不成？”王巡捕听得眼珠子差点没瞪出来，挺老实一个孩子，咋就突然变得不靠谱了呢。
<br/><br/>    “老王，甭管。我自有我的道理，反正话跟你说了。明天小王，爱来不来。”言罢，他一溜烟跑了。
<br/><br/>    “臭小子，你给我回来！！”
<br/><br/>    王旭追了几步，便气喘吁吁的停下。
<br/><br/>    “马德，跑的跟个兔子似得。”
<br/><br/>    消失街道拐角，他慢悠悠的向家里走出。
<br/><br/>    若不是这样干，老王绝对不会接受自己的好意。
<br/><br/>    再者说了，他是来游玩模拟场景的，不是干巡捕的！
<br/><br/>    但有一点，对方没有说错，只不过并未打算去作死人生意，而是盯上了扎彩李那一身堪称无敌的近身短打。
<br/><br/>    想着是否能够偷师，毕竟技多不压身嘛！
<br/><br/>    “我得琢磨個办法。”
<br/><br/>    一路返回破旧的老房子，路上随便在小摊上对付了一口，到家的时候差不多天黑。
<br/><br/>    “先试一试【天道酬勤+】，看看一晚上，能弄多少属性点。”
<br/><br/>    盘膝坐在简陋的床上，脑海中观想两颗伪·外道神。
<br/><br/>    一只只眼睛自虚空绽开，周围的墙壁渗出鲜血，一根根白色的骨头，杂乱无章的插在上面。
<br/><br/>    《群星观想法（古神补全版）》！
<br/><br/>    另一边，一个白色的纸人，潜入捕房的库房，找到了那根“吊死者之绳”。
<br/><br/>    “天天晚上干脏活，唉！”
<br/><br/>    隐藏在黑暗中的人，一脸无奈之色。
<br/><br/>    讨厌的人辞职不干，他只好上街去寻找，那些不受重视，死了比活着强的烂人。
<br/><br/>    夜，一个醉汹汹的酒鬼，听到前方传出异响，疑惑抬头望去。
<br/><br/>    ‘死！’
<br/><br/>    跟在李勇身后的纸人，立即举起了“吊死者之绳”。
<br/><br/>    “嗯？”
<br/><br/>    “嗝——”
<br/><br/>    醉鬼打了个酒嗝，踉踉跄跄地扶着墙，一点点向前走。
<br/><br/>    “？？？”
<br/><br/>    我TM拿了假的怨器！
<br/><br/>    不对啊，咋不好使呢？
<br/><br/>    相比于李小队长满肚子疑惑，贺曌则轻松许多，一夜的时间，自修炼中渡过。
<br/><br/>    一晚上，为他带来了基因升华层次的0.05属性。
<br/><br/>    大概是因为两只伪·外道神的缘故，外加天赋【导师+】的原因，比上次在模拟场景【历史的秘密】中，多出0.3的基因升华数值，提升了1.5倍。
<br/><br/>    【古神克星】，真正滴神！<br/><br/>