
骏马前蹄高高抬起，车夫脸色煞白，这要是翻了车，自己丢了命是小，关键伤了小姐，他们全家都不用活了！<br/><br/>
“喝……，下来！”<br/><br/>
只听一声怒喝，骏马嘶鸣一声，居然被人拽着前蹄，硬生生落回了地上，马脖子也被人箍住，一动不敢动。<br/><br/>
“天呐，太猛了！”<br/><br/>
追上来的天洛，天安俩弟弟，加上几个丫鬟都目瞪口呆的看着他，真正是一通操作猛如虎，硬是用蛮力解决了一场危机。<br/><br/>
萧天爱撩开帘子，秦嬷嬷赶紧放下马凳，伺候她下来！<br/><br/>
“小姐，您没事儿吧？”<br/><br/>
众人都担心地看着她，萧天爱摆摆手：“我没事儿，这是……”<br/><br/>
“小姐，都是他，突然跑出来，马受惊了，差点儿害了小姐，不过也是他控制了马，没有出意外，您看怎么办？”<br/><br/>
男人上前，抱拳行礼：“小的一时莽撞，冲撞了小姐，还请小姐恕罪！”<br/><br/>
萧天爱看他身材瘦削，肌肉却结实，一双眼睛极为灵活，面目说不上俊朗，却也耐看，谄媚一笑，一股子油滑之气油然升起！<br/><br/>
萧天爱更感兴趣的是他的一身蛮力，看了看自家骏马一眼，蔫蔫的有些没精神，大眼睛眨巴眨的，带着委屈！<br/><br/>
“你真的用手就控制住了我家的马？行啊，厉害了，练过武艺？”<br/><br/>
一匹马的力道足有上千斤，更别说受惊了的马，能翻倍的力气，他很厉害！<br/><br/>
男子歉意道：“小的自幼家贫，这一身力气是天生的，从小就比别人力气大，不过吃的更多，爹娘都给吃穷了，只能独自出门讨生活！<br/><br/>
小姐若是看得上小人这身力气，小人愿意肝脑涂地，只要能管饱饭就行！”<br/><br/>
说着挠挠后脑勺，油滑之气变成了憨厚！<br/><br/>
萧天爱兴趣大增，这小子是个人才，天生神力不说，这手变脸的功夫，就不是谁都能做到的！<br/><br/>
“大胆，小姐身边，岂能用你这种来历不明之人，小姐，咱别被他骗，油嘴滑舌，不像老实人！”<br/><br/>
秦嬷嬷挡在萧天爱身边，挡住了他的目光，警惕的眼神，像是在看诱拐无知少女的无赖子似的。<br/><br/>
男子讪讪一笑，“小的莽撞了，嬷嬷勿怪！<br/><br/>
冒昧问一句，你们这是去哪儿呀？这一片我熟啊，用的着我的地方尽管说，我叫方大勇，您可以去打听，谁不说我方大勇讲义气，做事儿稳妥！”<br/><br/>
萧天爱看他衣裳凌乱，脸上虽有油滑之气，眼神却清亮有神，不像是恶毒之人，看了看四周的百姓，有几个膀大腰圆的混子，似笑非笑地盯着他瞧。<br/><br/>
他则心虚的瞄着那些人，随时准备开溜。<br/><br/>
这家伙想借着自己的手，阻挡仇家呢，刚才冲撞马车，肯定被人追杀呢！<br/><br/>
萧天洛上前，挥手让他走：“我们不需要，惊了马的事儿就算了，你可以走了！”<br/><br/>
“好吧，多谢小少爷！”<br/><br/>
再纠缠下去，方大勇知道贵人要恼了，不情不愿的让开路，看着那几个人，眼神滴溜溜转，找机会继续逃！<br/><br/>
“慢着，”<br/><br/>
萧天爱却喊住了他：“你对骡马市熟悉吗？会挑马不会？”<br/><br/>
方大勇大喜：“小姐找我可就找对了，小的十岁就在马堆里混，任何一匹马，打眼一看，小的就能说出它的年龄品种，身体情况，保证让小姐买到最好最便宜的马。<br/><br/>
不瞒小姐，小的平时就靠着帮人看马赚些嚼用，许多老客户直接来找我呢！”<br/><br/>
萧天爱点头：“行吧，带路吧，要是买到合适的马，本小姐有赏！”<br/><br/>
“谢小姐，您就瞧好吧！”<br/><br/>
柳暗花明呀，方大勇一颗心落回肚子里。<br/><br/>
冬灵这次说什么也不敢让萧天爱自己在马车里了，陪着她上了马车，要是有个意外，她也好帮小姐做个人肉垫子呀！<br/><br/>
很快到了骡马集市，空气中充斥着刺鼻的马粪味儿，冬灵捏着鼻子，“小姐，这么臭，您干嘛要来这种地方啊？”<br/><br/>
萧天爱也低估了这里的环境，这里不仅卖马，还有各种牲口，相当于洛城最大的牲畜交易地，味道自然好不了！<br/><br/>
“小姐，小的有相熟的贩子，您可以在外面的院子里等，您说想要什么样的马，小的让他们牵来给您挑！”<br/><br/>
这个主意不错，萧天洛正发愁呢，“就这么办，你小子还有点儿用啊！”<br/><br/>
院子打扫的很干净，马贩子们也都知道，那些贵人是不愿意进去，想出这样的办法来招待客人，自古以来，商人都是最精明的！<br/><br/>
很快，方大勇领着几个马贩子，每人都牵着几匹马走了进来，每一匹都高大神骏，萧天洛爱不释手，挨个儿看过去，挑花了眼。<br/><br/>
萧天爱也跟着看，其实也不懂，就是看热闹，这些马大大的眼睛，黝黑闪亮，有的温顺，有的暴躁，有的甚至还带着傲气，跟人似的，都有自己的感情。<br/><br/>
马和狗一样，都是很聪明的动物，战场上，好的战马能救主人一命！<br/><br/>
“方大勇，你看哪一匹好，要温顺的小母马！”<br/><br/>
萧天洛不乐意了：“我不要温顺的，要日行千里，神骏非凡，方能显示本少的英俊潇洒！”<br/><br/>
萧天爱凉凉道：“细胳膊细腿儿的，你确定能拿的住？摔断了脖子怎么办？命重要还是面子重要？<br/><br/>
我付钱就听我的，要不咱别买了！”<br/><br/>
“别介呀，都听姐姐的！”<br/><br/>
萧天洛依依不舍地拍着一匹高大的青色骏马，足足两米高，比他还高一个头，被他一拍，凶恶地秃噜一下嘴，吓了萧天洛一跳！<br/><br/>
之后昂着头，大眼睛斜视，像是瞧不起他呢！<br/><br/>
“哎，姐，你看看，它还敢凶我，别落我手上，一天三顿打，看你还敢不敢？”<br/><br/>
萧天洛气的不行，什么世道，一匹马都这么的傲气！<br/><br/>
“行啊，就照你说的，买了，一天三顿打！”<br/><br/>
萧天爱居然点点头，真的要买下来。<br/><br/>
马贩子面面相觑，贵人的心思，他们实在看不懂，居然买回去打着玩儿，就为了出口气？<br/><br/>
好意劝道：“小姐，这匹马是真正的西凉马，最少也得八百两银子，您别跟畜生一般见识，一般人训不来，还没被人骑过呢！”<br/><br/>
萧天洛也不好意思道：“算了，姐，我就那么随后一说！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905495"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;一天三顿打">加入书签</a>
</div>
