
经理闻言看向了肖遥一行人，然后略带歉意的说到：“不好意思，这间房的确是戴少预定的，但这是我们的失误，我们会双倍返还房费，你们看行么？”<br/><br/>
“凭什么我们让他，狗眼看人低。”小舞却是说到。<br/><br/>
经理一阵为难。<br/><br/>
当他还想再劝的时候，宁荣荣却是淡淡的说到：“你是这里的经理是吧！”<br/><br/>
见到宁荣荣的气质也是不一般，经理的心中更加忐忑了，然后说到：“我是，您有什么吩咐？”<br/><br/>
宁荣荣一改之前和小舞较劲的样子，而是笑着说到：“你可要想好了，让他滚蛋，你最多得罪他一个人，让我们走的话，你这里说不定明天就关门了。”<br/><br/>
虽然此刻的小丫头笑容满面，而且很温柔，但经理的冷汗却是瞬间就流了下来。<br/><br/>
在这种情况下还能这样说的人，不是疯子就是有实力。<br/><br/>
而怎么看，宁荣荣一行人都不像是疯子。<br/><br/>
就在经理为难的时候，那名男子再次说话了。<br/><br/>
“我还是第一次见到比我还嚣张的人了。”男子直接说到。<br/><br/>
“彼此彼此。”宁荣荣也是说到。<br/><br/>
“我看你们都有魂力波动，那就是魂师了，那我们就以魂师的方式来解决我们的问题吧！”男子直接说到。<br/><br/>
“对了，你们可以一起上，只要能胜过我，我就把房间让给你们，并且帮你们出房费。”男子直接说到。<br/><br/>
在他说完之后，他身边的两位女子直接放开了他并且走到了一边，似乎不担心。<br/><br/>
随即他看向了肖遥一行人。<br/><br/>
“怎么，不敢么？”男子说到。<br/><br/>
“来就来，我要打得你满地找牙。”小舞准备上前，刚才被宁荣荣压了一头，现在她也想表现一下自己。<br/><br/>
只是她还没上前就被肖遥拦住了。<br/><br/>
她顿时不解的看着肖遥。<br/><br/>
“干嘛拦我，我要去揍他。”小舞说到。<br/><br/>
“女孩子打什么架！”肖遥说到，就在众人以为他要出手的时候。<br/><br/>
“小三，到了你表演的时候了，让我看看这几年你的实力到了什么地步？”肖遥转头对着唐三说到。<br/><br/>
唐三顿时无语，他就知道。<br/><br/>
不过他也看金发男子有些不爽，于是直接上前一步。<br/><br/>
肖遥三人见状直接后退了。<br/><br/>
经理见状，就要上前阻止，但肖遥的话却是让他生生止步。<br/><br/>
“还是让我们自己解决吧！还是你想关门呢？”肖遥直接说到。<br/><br/>
在说话间，唐三和男子已经准备好了。<br/><br/>
“我说过，你们可以一起上。”男子轻蔑的说到。<br/><br/>
肖遥等人没有说话，唐三则是说到：“不用，我就足够了。”<br/><br/>
这样的态度显然激怒了男子。<br/><br/>
他提起魂力，右手握拳，一股气势散发开来，只是一眨眼，就来到了唐三的面前。<br/><br/>
唐三则是瞳孔一缩，男子的速度有些出乎他的预料，不过这样就想击败他，显然不可能。<br/><br/>
<br/><br/>
肖遥可是在一旁看着呢！怎么可能输，他可是知道肖遥一定会进步的。<br/><br/>
只是一个瞬间，唐三的手变成了玉色，正是玄玉手。<br/><br/>
在肖遥的眼中，唐三后发先至，右手准备荡开男子的攻击，可却是低估了男子的力量，他的面色微微一变。<br/><br/>
于是不再选择荡开，而是选择了硬接。<br/><br/>
二人拳掌相接，魂力激起一阵微风。<br/><br/>
唐三直接倒退了五步，而男子也是被击退了两步。<br/><br/>
此刻的男子脸上一改之前的轻挑，有了些许认真之色。<br/><br/>
然后再次攻击起来。<br/><br/>
这次他的速度相较之前，明显有了一定的提升，显然是提升了自己的力量。<br/><br/>
随着他的动作，唐三也是见招拆招，最终唐三凭借鬼影迷踪和控鹤擒龙的奇异略胜男子一筹。<br/><br/>
两人再次对峙。<br/><br/>
“看来你还有些实力，有资格知道我的名字，那我们就正式一点吧！”男子直接说到。<br/><br/>
然后在唐三凝重的眼神中说到：“白虎，附体！”<br/><br/>
随着男子话音落下，唐三能感觉到，男子的气势开始膨胀。<br/><br/>
武魂附体之后，男子的身形高大了很多，上身长出了毛发，<br/><br/>
在他的身后，隐约可见一头白虎，他的手臂之上也变成看长长的虎爪，一股杀戮的气息散发出来。<br/><br/>
还有一个个魂环从他的脚下缓缓升起。<br/><br/>
黄黄紫，三个魂环显现，他赫然是一名魂尊，而且唐三感受了一些他的魂力强度，发现他还是高阶魂尊。<br/><br/>
“重新认识一下，戴沐白，三十七级强攻系战魂尊。”戴沐白直接说到。<br/><br/>
看来是小三的实力赢得了他的尊重。<br/><br/>
看到紫色的魂环之后，肖遥和宁荣荣没有什么表情，但小舞却是脸色凝重起来。<br/><br/>
就要上前，但却被肖遥阻止了。<br/><br/>
“别急，小三要是顶不住了我会出手的。”肖遥说到。<br/><br/>
小舞这才没有上前。<br/><br/>
与此同时，唐三也召唤了自己的武魂。<br/><br/>
随着魂力的波动，一颗蓝银草出现在他的手心，随之出现的是两个黄色的魂环。<br/><br/>
“唐三，二十九级控制系战魂师。”唐三说到。他能感觉到戴沐白已经没有了敌意。<br/><br/>
“二十九级么？看来小三的努力不够啊！”肖遥有些感慨。<br/><br/>
小舞不由得无语，唐三这才多少岁？她也不过就是二十九级罢了。<br/><br/>
不过只是思考了片刻，小舞就被战场上的情况吸引了过去。<br/><br/>
不得不说，唐三的蓝银草还是很给力的，但遇上了主杀伐的白虎，强度就有点不够了。<br/><br/>
第一个魂技缠绕被轻松的破去，但第二个魂技寄生却是让戴沐白吃了点小亏。<br/><br/>
不过随着戴沐白第三魂技的释放，唐三的第二招也被直接破去，只是瞬间，唐三的脸色就是一白。<br/><br/>
最后的时刻，戴沐白却是停手了，直接收回了武魂，恢复到了原来的样子。<br/><br/>
然后略带奇异之色的看向了唐三一行人，然后说到：“我的第三魂技能持续半小时，所以你还不是我的对手，当然，要是前两个魂技，我是输了，房间就让给你们了。我也会在史莱克学院等待你们的到来。”<br/><br/>
肖遥一行人顿时一怔。<br/><br/>
“你怎么知道我们要去史莱克学院？”唐三问到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154648"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;小三，到了你表演的时候了">加入书签</a>
</div>
