
“是她！”<br/><br/>
张岚追出快餐店，看到哈哈追着一名女郎吠叫，那女郎身材高挑，双腿又长又直，身高起码有一米七，背影婀娜多姿，竟是像极了钟茗。<br/><br/>
这一发现，让她脸上血色褪尽，一阵口干舌燥。<br/><br/>
“不可能的，她不是已经死了吗？不会的，不可能是她的，我一定是看错了！”<br/><br/>
短暂的震惊后，张岚猛然摇头，不敢也不愿意相信这是真的。<br/><br/>
怀揣着这个念头，张岚深吸一口气，用力的揉揉眼睛，凝目朝着前方看去。<br/><br/>
这一眼看去，却发现那名女郎已经过了拐角，只剩下哈哈在拐角处吠叫。<br/><br/>
张岚一惊，想也不想的追了过去，然而等她到了拐角时，却发现前方空空如也，那女郎早已远去，张岚追寻无果，又回到了拐角处。<br/><br/>
她站在路口，眼前车水马龙，喧闹杂乱的厉害，却不及其思绪的万一。<br/><br/>
“那个女郎是谁？到底是不是钟茗？她是死是活？”<br/><br/>
脑海中一个个念头涌出，此起彼伏，她不知道看到的是不是钟茗，不知道自己有没有看错，不知道钟茗是死是活，甚至都怀疑自己看到的是不是幻觉？<br/><br/>
可是，不管怎么说，之前发生的事，却像是一块巨石，投入她的心湖，掀起了一阵波涛的同时，也沉甸甸压在其心头。<br/><br/>
汪汪！<br/><br/>
犬吠声传来，是哈哈见她发呆，在她脚下叫了起来。<br/><br/>
听到犬吠，张岚这才会过神来，她努力的挤出一抹微笑，附身抱起哈哈，朝着餐馆走去。<br/><br/>
在快餐店门口，张岚遇到了许言，后者询问道：“怎么啦？”<br/><br/>
“没什么。”张岚摇头，并没有把自己的发现告诉许言。<br/><br/>
“快餐已经取了，快去吃吧，吃完一起去看电影，一个小时后有一场。”许言也没有追问，招呼张岚一句，接着手指头点了一下哈哈额头，道：“再乱跑，下次不带你出来了。”<br/><br/>
汪汪！<br/><br/>
哈哈往张岚怀里缩了缩，委屈的叫了一声。<br/><br/>
许言摇摇头，白了它一眼，道：“看美女你还有理了。”<br/><br/>
“你听得懂它说话？”张岚失声道。<br/><br/>
“听得懂呀，以前不是告诉过你吗？”许言反问。<br/><br/>
张岚一愣，旋即满满的苦涩涌出，他是曾告诉过她，也曾经为此赞叹过，可是现在情况不一样。<br/><br/>
“许言…”<br/><br/>
神色变幻几下，张岚咬咬牙准备坦白，可是还不等她开口，哈哈又叫了起来。<br/><br/>
“它说什么？”张岚问。<br/><br/>
“它说这是我教它的，它以为我会喜欢。”许言解释一句，接着冲气呼呼的哈哈道：“好，你有理，都是我教你的，不过我不想看美女了，咱以后不这样了，现在去吃饭，好不好？”<br/><br/>
两人一狗进入快餐厅，吃饭的时候，张岚一直心不在焉的，好几次想要告诉许言，告诉他之前的事情，可是每一次话到嘴边，她却又咽回去，因为她害怕。<br/><br/>
是的，她害怕。<br/><br/>
害怕如果那个人真的是钟茗，如果她真的回来的话，她好不容易得到的一切，会泡沫一样的破灭掉。<br/><br/>
注意到她的心不在焉，许言放下食物，取了张纸巾擦了擦嘴，问道：“怎么啦，不合胃口？”<br/><br/>
张岚摇头。<br/><br/>
许言又问：“不舒服？”<br/><br/>
“不是，我想去趟卫生间。”张岚道，起身去了卫生间。<br/><br/>
进入卫生间，她进入一处隔间，快速的掏出手机，拨通了好友秦晓月的电话。<br/><br/>
电话响了几声接通，对面响起秦晓月熟悉的声音，“啧啧，真是稀奇呀，我还以为你用完我，就不理我了呢，没想到居然打电话给我，怎么，没去跟许言约会？”<br/><br/>
张岚没理会她的调侃，直接道：“晓月，我有一件很重要的事，不知道怎么做，想要听听你的意见”<br/><br/>
“什么重要事，难道是你怀孕了，这不应该呀，就算是你们见面就xxoo，也不应该这么快怀孕的？”秦晓月口花花道。<br/><br/>
张岚此时心乱如麻，哪有心情跟她开玩笑，见她胡说八道，不耐烦道：“你不想听就算了，我找别人去。”<br/><br/>
听出张岚的不耐烦，知道她真的有事，秦晓月连忙端正态度，道：“别，我听，我听！”<br/><br/>
秦晓月说完，等待了一阵，却迟迟不听张岚开口，忍不住催促道：“到底什么事？你倒是说呀！”<br/><br/>
张岚深吸一口气道，“钟茗可能回来了。”<br/><br/>
“回来就回来呗，有什么大不了…”秦晓月道，一开始没意识到钟茗是谁，可是一句话说到一半，她才想了起来，惊呼道：“钟茗，你是说许言的前女友钟茗？她不是死了吗？这到底是怎么回事？”<br/><br/>
“我也不知道。”<br/><br/>
“你怎么会不知道呢？”<br/><br/>
“我也不确定到底是不是她。”张岚解释，把之前发生的事说了，接着苦恼道：“我现在很烦恼，不知道要不要把这件事告诉许言。”<br/><br/>
“你傻呀，当然不告诉。”秦晓月想也不想道。<br/><br/>
“可是，如果不告诉他，如果以后钟茗出现，我怕她会怪我。”<br/><br/>
“那你有没有想过告诉他的后果？”秦晓月反问，不等许言回答，就自顾自道：“如果那人不是钟茗，你告诉他了，只会让他空欢喜一场，而如果她是钟茗，那他一定会去找她，就是为自己竖个情敌，这种百害无一利的事，当然不能做。”<br/><br/>
“可是他一直记挂着钟茗的，我这么隐瞒…”<br/><br/>
“那就更不能说了，许言为了她颓废两年，对她的感情可想而知，你现在告诉她，极有可能把他推到她怀里，而且现在你也不确定，那个人是不是钟茗，也不算是隐瞒的。”<br/><br/>
听了秦晓月的话，张岚沉默了许久，这才幽幽道：“你觉得我没胜算的，对不对？”<br/><br/>
呃！<br/><br/>
秦晓月一滞，无奈的翻翻眼皮。<br/><br/>
大姐，现在说的是要不要告诉许言的事好吧，而不是说胜算问题。<br/><br/>
不过，她还是回答道：“其实也不能这么说，许言是为了钟茗颓废两年，可是别忘了，你是陪伴在他身旁，让他重新振作的人，在感情上，你在许言心中地位，肯定不会比她低的。”<br/><br/>
“不比她低吗？”张岚低喃，并没有因此高兴，没有一个女人，愿意自己心爱的男人，心里还有一个跟自己一样份量的女人，张岚也不例外，哪怕钟茗比她更早走进许言内心。<br/><br/>
见张岚情绪不高，秦晓月又道：“你不用担心，你是有优势的，你现在在许言身旁，你是他现在女朋友，又很得他爸妈喜欢，只要想办法把婚结了，那以后就算是她回来，也改变不了什么。”<br/><br/>
“你有办法？”<br/><br/>
“当然！”<br/><br/>
“什么办法？”<br/><br/>
“生米煮成熟饭！”<br/><br/>
“…”<br/><br/>
“如果还不行，那就外加奉子成婚！”<br/><br/>
“…”(未完待续、)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="819925"&nbsp;&nbsp;chaptername="第633章：生米煮成熟饭！">加入书签</a>
</div>
