
蛋疼是怎样的一种疼？<br/><br/>
直接的说，就是一种难以形容的闷疼，疼的令人感到窒息。<br/><br/>
甚至直接能让一个五大三粗的大汉，疼晕，甚至活活疼死，也不是难事。<br/><br/>
所以，当你的蛋蛋，被握在别人的手心里时候，注意，她说什么就是什么，千万别以为莽撞的以为她不敢捏。<br/><br/>
赵客对此深有体会，所以他怂了。<br/><br/>
以前是惹不起这位姑奶奶，现在连躲都躲不起。<br/><br/>
不怂，怎么办？<br/><br/>
胯下的篮子儿缓缓被放开，一只手重新从赵客的大腿根收回去。<br/><br/>
在大腿根上重新变幻成一片巴掌大的黑色区域。<br/><br/>
同时赵客脑海里，能够感觉到那双凝视这自己的眼睛逐渐合上。<br/><br/>
不过还没等赵客高兴，就听到女人的声音在自己脑海中传来。<br/><br/>
“脏了的东西，我不会要！”<br/><br/>
声音里嫌弃的口吻，让赵客胸口一息。<br/><br/>
“那你走啊！我还真不稀罕你。”<br/><br/>
赵客在心里默默咆哮。<br/><br/>
当然这段话，只能存在于赵客精神世界的话外音上，这辈子都不可能说出来。<br/><br/>
直到确定女尸似乎彻底和自己断开联系后，赵客一只手托着自己的篮子儿，一边走向另一边鬼市的商铺。<br/><br/>
“客官，要不要看看，本店精品坊，渐渐精品，价格公道。”<br/><br/>
赵客没走多远，抬头一瞧，就看到一家店铺。<br/><br/>
相比其他的店铺，这家店铺更应该说是一栋小型商场。<br/><br/>
足有七层楼，犹如宝塔一样的外形，塔顶金光闪闪，像是镀了一层黄金。<br/><br/>
本已经是在鬼市的中心，还生怕别人注意不到这家店铺一样。<br/><br/>
“精品坊！”<br/><br/>
赵客看着上面的招牌不禁眯起了眼睛。<br/><br/>
记得恐怖空间里，齐亮拿出来一张悬赏令。<br/><br/>
说只要拿到自己身上任何有关联的东西，都能获得300点邮分。<br/><br/>
这张悬赏令的发布者，就是精品坊。<br/><br/>
赵客对此可是印象深刻啊！<br/><br/>
斜眼一扫，就见一旁还挂着刚刚更新的悬赏令。<br/><br/>
悬赏的邮分已经被划掉了，不再悬赏邮分，而是一张特殊邮票，再造宝石。<br/><br/>
虽然不知道是什么，但赵客能猜出来，肯定价值不菲。<br/><br/>
“就你了！”<br/><br/>
赵客心里拿定主意，迈步走进去。<br/><br/>
所谓精品坊，其实就是出售各种装备道具的地方。<br/><br/>
刀枪剑戟，这些东西，在精品访，已经算不上什么精品。<br/><br/>
一些特质的物品，才会被陈放在玻璃柜里。<br/><br/>
“客官，您看，我们精品坊制作的东西，都是精品中的精品，这张北斗七钱剑，是特别在邪神像前供奉了三十年，取阴历九月初九女婴心血所写，专门克制咒符之类，特别是对于那些道家、佛家的咒符，都是极为管用。”<br/><br/>
一旁销售极力推销着，眼前这间珍品。<br/><br/>
赵客点点头，目光一扫价格，一撇嘴，这玩意的价格，居然要70点邮分。<br/><br/>
除了这柄铜钱剑，赵客陆陆续续看到不少特别的东西。<br/><br/>
这些东西，不是邮票。<br/><br/>
赵客甚至怀疑，大部分都是现实里的材料制作的。<br/><br/>
但关键时刻，这些东西，或许能够保命，所以有着不俗的价格。<br/><br/>
就在这时候，赵客忽然脚步一顿，回头看向一旁玻璃柜里的一柄青铜剑。<br/><br/>
这柄剑不过只有一尺半，算是一柄短剑。<br/><br/>
但乌黑的剑身，在灯光下折射出奇特的紫光，剑刃的边缘，虽然沾染了几分铜锈，可依旧不能遮盖这柄剑上所闪烁出的那阵萧杀之气。<br/><br/>
“客官真是好眼力，一眼就看出这柄剑的不凡，这柄剑是从一个古墓里出土的，锐利难挡，削铁如泥，您别看这柄剑是青铜的，但重量几乎和鹅毛一样的轻盈。”<br/><br/>
一旁销售看到赵客目光，停顿在了这柄剑上，立即上前大力推荐。<br/><br/>
赵客看了下价格，45点邮分，在众多物品中，也算是便宜了。<br/><br/>
事实上，赵客根本没看出来这柄剑有什么不同之处，之所以停下.对这柄剑感兴趣。<br/><br/>
完全是因为恶鬼足具似乎对这柄剑有着非同一般的可望。<br/><br/>
那种骚动的感觉，就如同发情的泰迪，看到丰满翘臀的贵妇犬一样，已经迫不及待的想要扑上去。<br/><br/>
“我看到你们门外的悬赏里，提及了再造宝石，不知道这个宝石是……”<br/><br/>
不过赵客并没有马上就把东西买下来，而是回头询问起关于再造宝石的信息<br/><br/>
“呵呵，客官，再造宝石，是精品访特别提供的限量版物品，仅提供给精品访特殊会员限量售卖。”<br/><br/>
虽然销售没有把话说的那么直接，但意思已经很明显了，这东西赵客买不到。<br/><br/>
赵客点点头，指着玻璃柜里的那柄剑，道：“就这个了！”<br/><br/>
“好嘞！客官您可真是眼光独到，我们精品访交易，绝对货真价实，您尽管放心……”<br/><br/>
销售立即对赵客拍上一通马屁，只是等了半天，却不见赵客想要结账的意思，不禁道：“客官还有什么需要？”<br/><br/>
赵客看了看其他的东西，突然眼睛盯着另一个玻璃柜，里面摆放着一颗子弹。<br/><br/>
很特别的子弹，银质的弹头上，闪烁着奇异的光芒，仔细看，上面居然还有米粒大小的经文。<br/><br/>
“客官，这颗子弹，是一枚特制的破魔子弹，属于一次性消耗品，具备破魔效果，即便是白银级防御邮票，所发出的护盾，也能击穿，就是价格么……”<br/><br/>
赵客往下一瞧，价格是以物换物，不接受邮分交易。<br/><br/>
见状，赵客点点头：“这个我也要了，加上那柄剑，另外，我还要一颗再造宝石，就这些吧。”<br/><br/>
销售听到赵客的话，开始还能理解，当听到赵客要的再造宝石后，不禁愣了片刻，目光上下打量着赵客。<br/><br/>
可惜赵客处于伪装状态，这位销售自然从他身上看不出什么。<br/><br/>
不过有一点，可以确定，对方不可能是特殊会员。<br/><br/>
因为特殊会员的胸章，会和店铺有微妙的反应，一旦有特殊会员进入，店铺库房内的警告灯马上就会闪起来。<br/><br/>
到时七层的主管都会赶过来，连大掌柜也会一并出来迎接。<br/><br/>
所以销售可以肯定赵客不是特殊会员。<br/><br/>
“客官，您可能刚才没有听明白，再造宝石，是……”<br/><br/>
赵客没让他继续废话下去，不紧不慢的从邮册里，拿出一件东西。<br/><br/>
一个大红色的裤衩，被赵客小心捏在手上：“不是说，拿到人参邮差的东西，就可以领取悬赏么，这个裤衩，是我从人参邮差的身上亲手扒下来的，够不够。”<br/><br/>
<br/><br/>
“悬赏！！”<br/><br/>
销售愣然了片刻，眼睛盯着赵客手上的红裤衩，不禁瞪着眼睛。<br/><br/>
虽然这段时间，各种悬赏不断被曝光，人人对于那位所谓的人参邮差，无不将其视为大肥羊，不！应该说，是黄金大肥羊。<br/><br/>
一旦遇上，哪怕从对方身上，抓走一根头发丝，都无疑相当于，拽了一把黄金羊毛一样值钱。<br/><br/>
可时间过去这么久，至今到现在，都没有人听说过有人来换悬赏了？<br/><br/>
“您稍等。”<br/><br/>
不过能成为精品访的销售精英，心理素质也是非常不错的，立即让人去唤掌柜的同时，自己则把赵客请进一旁的厢房。<br/><br/>
没有过去多久，就见掌柜带带着一个人迈步走进来。<br/><br/>
一进门，就将目光打量在赵客的身上。<br/><br/>
锐利的眼神，审视着赵客手上那条鲜红的裤衩，旋即拍拍手，就见一个女人从外面走进来。<br/><br/>
和赵客他们所有人不同的是，这个女人的伪装，并非是鬼市赋予的那团黑雾，而是把全身笼罩在一片黑色斗篷里。<br/><br/>
“占卜邮差！”<br/><br/>
看到女人的瞬间，赵客心神一凛。<br/><br/>
脑海里迅速想到了，自己查阅的资料里，提及到。<br/><br/>
占卜邮差，因为在鬼市里占卜，属于动用能力，会被抹去外面的那层黑雾。<br/><br/>
所以常常会把自己用特殊的衣物包裹起来，防止身份外泄。<br/><br/>
“呵呵，这位客人，您不介意我们验一下货吧。”<br/><br/>
掌柜的话说完时，赵客已经察觉到后面那些销售们特殊的眼神里带着几分调侃和期待感，似乎在等着自己谎言被拆穿后，被打出精品访的画面。<br/><br/>
要知道，自从悬赏开始后，不乏有人拿着捡来的废铜烂铁就来冒充。<br/><br/>
精品坊已经不止一次遇到过，但如赵客这样，拿着裤衩的，还是第一个。<br/><br/>
“给！”<br/><br/>
赵客没废话，直接将手上裤衩递上去。<br/><br/>
其实他也很向看看，这位占卜系邮差，究竟会用什么办法，来鉴定这件东西。<br/><br/>
然而只见女人拿到了裤衩，放在手掌上。<br/><br/>
看到裤衩上，还遗留着淡黄色的地图，女人另一只手的拳头，紧紧攥成了一团。<br/><br/>
目光看向赵客：“只有这个？”<br/><br/>
“只有这个，我趁着他洗澡的时候偷来的。”<br/><br/>
“你到底验不验，我时间不多，快点啊。”<br/><br/>
伴随着赵客的催促声，一旁掌柜不禁将目光看向女人，道：“快点，事关重大，你就委屈下吧。”<br/><br/>
女人拳头握的喀喀喀的作响，但听到掌柜的催促声后，就见女人突然把裤衩捂在嘴上。<br/><br/>
“嘶！”伴随着一阵酸爽的气息。<br/><br/>
哪怕是隔着面纱，赵客都不禁能够感觉到，女人颤抖的拳头，指甲都已经快要掐进了肉里面。<br/><br/>
“是真的！”<br/><br/>
过了好一会功夫，女人才平息了自己腹部翻腾的恶心感，咬着牙点头道。<br/><br/>
“真的！”<br/><br/>
对于这位占卜系邮差的滋味，掌柜视而不见，迅速小心将那条红内裤收进邮册。<br/><br/>
回头看向赵客，眼神变得热切起来。<br/><br/>
“这位客人，这条内裤我们收了，你还有那个人参邮差别的东西么！”<br/><br/>
“能再换一颗再造宝石么？”<br/><br/>
“当然可以！”<br/><br/>
听到掌柜确认的声音，赵客默默从邮册里，拿出一双很久没有洗过的袜子、<br/><br/>
“咦？怎么只有一只？”<br/><br/>
赵客把袜子拿出来，突然发现少了一只，不过仔细一瞧，才发现，并没有少，只是袜子上厚厚的泥垢把袜子粘在了一起。<br/><br/>
拿手轻轻一扯，伴随着：“嘶……”的一声。<br/><br/>
空气中弹起厚厚一层灰尘，令掌柜一众人迅速退避三舍。<br/><br/>
目光盯着赵客手上的那双袜子，如临大敌。<br/><br/>
赵客把袜子递给那位占卜系邮差道：“两只袜子，我要两个宝石！麻烦验验货。”<br/><br/>
“你！”<br/><br/>
这位占卜系邮差的眼睛瞪圆，盯着赵客手上的那双，已经从浅变黑的袜子，眼中不由流露出绝望的光芒，带着一点希望的眼神，回头看向掌柜。<br/><br/>
但一回头，才看到掌柜一行人已经远远躲开，默默为她竖起大拇指。<br/><br/>
(??????)?：“加油！你可以的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9898426"&nbsp;&nbsp;chaptername="第三百九十四章：验货">加入书签</a>
</div>
