
即便晏如妃整个抱着，叶凡仍是感觉越来越冷，仿佛掉进了冰窖一般，冷得他身子直抖。<br/><br/>
他意识到，自己生命正在流失，正在去鬼门关的路上……<br/><br/>
可，他不想死！<br/><br/>
或者说，不甘心死，因为他心中的执念那般刻骨铭心，他清楚记得他对无情的叶断水说过：我会让你后悔的，这一天，很快会到来。<br/><br/>
而现在，还没有做到！<br/><br/>
他也清楚记得，他接了孔家的战贴，约定五天后一决雌雄，他不想就这样倒下，不想被孔家人视为逃兵或懦弱。<br/><br/>
他还想起了二师兄临别前说的话：老幺，赶紧提升修为，不然，我和大师兄不放心你。<br/><br/>
不能死！<br/><br/>
太多事没做完，还有师傅的栽培和期望，不能熄灭师傅点燃的这盏灯。<br/><br/>
不能死！<br/><br/>
自己还只是刚刚踏进龙影的大门，还要成为举世无双的龙首。<br/><br/>
绝不能死！<br/><br/>
叶凡一遍又一遍的用这些信念刺激自己，他强力睁着眼睛，不让眼睛闭上，可生理机能的迅速衰退，让他意识越来越苍白，让他眼皮有如千斤重一样，眼睛越睁越小，越来越小……<br/><br/>
终于，他听到了晏如妃在耳边抽泣哽咽的声音，如此近，却又感觉如此遥远。<br/><br/>
“晏如妃……”他轻喃喊道。<br/><br/>
“在，我在。”晏如妃哽咽应声。<br/><br/>
“我还有很多事没做，扶着我，不要让我倒下。”<br/><br/>
说完这话，叶凡头一歪，闭上了眼睛。<br/><br/>
看着叶凡这情况，晏如妃泪水狂涌而出，感觉整个天似乎一下子崩塌了……<br/><br/>
她身体颤抖，抽泣得像一个小女孩一样。<br/><br/>
她死死抱着叶凡，却仍是感觉抱不紧一般。<br/><br/>
她脑海里飘荡着叶凡刚说的那句话：我还有很多事没做，扶着我，不要让我倒下……<br/><br/>
这话中是多么的不甘心啊，甚至哪怕死去，也不愿意倒下！<br/><br/>
“我不会…让你倒下的，我…不会…让你死的。”<br/><br/>
晏如妃抽泣说着，但心中，一秒比一秒绝望。<br/><br/>
谁能救叶凡？<br/><br/>
她想起了叶凡先前发的短信，连忙捡起叶凡滑落在地上的手机。<br/><br/>
点开微信，点开蓝蕊的图像，颤抖着发出几个字：快来救他，他不行了！<br/><br/>
蓝蕊正坐在周囡囡的车上，正在赶来的路上，手中就握着手机，听到信息响后，连忙点开，看到信息内容时，身子一颤，手机掉到了车上。<br/><br/>
开车的周囡囡心中一咯噔，急促问道：“怎么了？”<br/><br/>
“叶凡不行了，快点，拜托你快点。”<br/><br/>
两行眼泪水静静的从蓝蕊眼角滑落，如此无助，如此惊慌。<br/><br/>
周囡囡一脚油门到底，带着几辆警车，鸣着警笛，疯狂的往燕南山赶。<br/><br/>
还来得及吗？<br/><br/>
蓝蕊比任何人都渴望知道答案，但随即，她想了什么，立即拿起手机，匆忙发了一条信息过去：双手交叉，强压心脏，不停的压。<br/><br/>
晏如妃收到信息后，赶紧照做，把叶凡平放在地上，双手按在叶凡胸口，不停的压击。<br/><br/>
但无论她怎么压，叶凡都没有一点动静……<br/><br/>
20多分钟后，周囡囡带着警车冲进山道，一路狂飚，直冲山顶。<br/><br/>
等她赶到山顶时，山顶已只剩晏如妃的跑车，另两辆车已经消失。<br/><br/>
因为，对暗杀已经驾轻就熟的于超，早已在通往燕南山的路上布置了眼线，得知有警车赶来时，立即提前离开了。<br/><br/>
一脚急刹车，周囡囡和蓝蕊冲下车，其他警车上的警察也冲下车来。<br/><br/>
没有犹豫，蓝蕊和周囡囡立即寻着叶凡发送的位置方位冲到崖边。<br/><br/>
不想多想也知道，叶凡肯定是在崖下的方向。<br/><br/>
所以，蓝蕊毫不犹豫的攀在沿边，踩着岩石往下爬。<br/><br/>
在这方面，周囡囡和一干警察完全不及蓝蕊利落。<br/><br/>
因为他们都不是修炼者，而蓝蕊是，虽然只有暗劲三品，但足以甩开周囡囡等人一长截。<br/><br/>
而且，蓝蕊经常进山采药，经常爬崖，经验丰富得多。<br/><br/>
因此，没过几分钟，蓝蕊就把周囡囡等人甩开十几米远。<br/><br/>
周囡囡暗暗着急，可惜跟不上蓝蕊，只能提醒她注意安全。<br/><br/>
这时候，蓝蕊哪还会听得进这些话，她甚至恨不得直接往下跳，但清楚知道，自己要救叶凡，不能出意外……<br/><br/>
沿着崖坡往下爬，十多分钟，到了平地。<br/><br/>
蓝蕊立即沿着方位往林中跑，边跑边急促呼叫着叶凡的名字。<br/><br/>
晏如妃正不停的按压着叶凡的胸口，已经满身是汗，忽然隐约听到了有人在喊叶凡的名字。<br/><br/>
是个女人的声音，应该是来救叶凡的。<br/><br/>
晏如妃心中狂喜，连忙钻出凹坑，大声回应道：“这里，在这里。”<br/><br/>
蓝蕊听到了，匆忙朝声音方向跑过来，终于见到晏如妃晃着手朝她召唤。<br/><br/>
跑近后，不等蓝蕊询问，晏如妃迫不及待的拉着她手钻进凹坑。<br/><br/>
一进凹坑，蓝蕊手机的手电筒照在叶凡脸上。<br/><br/>
脸色苍白似雪，毫无生机，就如一个死人一般！<br/><br/>
蓝蕊心中一沉，连忙把手机交到晏如妃手里，随即跑到叶凡身边，蹲下后，解开叶凡衣服，从包中翻出银针，快速在叶凡胸口扎下几针，护住其心脉。<br/><br/>
接着又在其脑袋上扎下银针，护住其神智。<br/><br/>
这才察看叶凡的情况，翻开眼皮看了看，瞳孔已经散光，正是死亡的症兆。<br/><br/>
看着这景象，蓝蕊差点跌坐在地上，手都忍不住颤抖起来。<br/><br/>
旁观的晏如妃看着蓝蕊的反应，心一截一截往下沉。<br/><br/>
难道没救了吗？<br/><br/>
她声音哽咽的说道：“拜托你一定要救活他，求你了！”<br/><br/>
蓝蕊比她更着急，已着手查探叶凡的其他生理情况，越往下查，越是惊恐和绝望。<br/><br/>
只因为，查探气息时，已经没有一点气息了。<br/><br/>
再查探脉息时，没有脉跳。<br/><br/>
完全就是死亡了！<br/><br/>
蓝蕊终于一屁股跌坐了地上，整个人完全懵了，脑袋里瞬间一片空白。<br/><br/>
看着她这样子，晏如妃两脚一软，站立不稳，倒在了坑里。<br/><br/>
这时，追在后面的周囡囡赶来了。<br/><br/>
当她看清两个女人的脸色时，心猛的一沉，已意识到了什么。<br/><br/>
她看着叶凡笔挺挺的躺在那里，脑海里震起一个声音：死了吗，怎么会这样！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544528"&nbsp;&nbsp;chaptername="第656章&nbsp;&nbsp;别让我倒下">加入书签</a>
</div>
