    
        <br/><br/>    “嚯。”
<br/><br/>    韩春明也靠了过来，他低下头仔细看着帖盒，听到秦淮茹说长春居士，他瞬间想到了什么…………
<br/><br/>    “乾隆亲笔？”
<br/><br/>    破烂侯惊讶地看了韩春明一眼，“懂啊你。”
<br/><br/>    秦淮茹也很惊讶，乾隆亲笔？她越看这个帖盒越熟悉，上一世的事，她有些记不清楚了，她努力的回想了回想…………
<br/><br/>    这，这不是韩春明送给苏萌那个帖盒吗？秦淮茹瞬间想起来了。
<br/><br/>    她记得剧中，韩春明死磨硬泡把这个木盒，从破烂侯手中要了过来，然后他就把这个木盒，当作生日礼物送给了苏萌。
<br/><br/>    而苏萌把这个木盒丢给了她奶，被她奶当作了针线盒…………
<br/><br/>    想起剧情的秦淮茹，可是无语得很，她抬起头，就想跟破烂侯讨要这个帖盒。
<br/><br/>    “嘭。”
<br/><br/>    “哎呦。”
<br/><br/>    秦淮茹揉着后脑勺，没好气地对韩春明说道：“你干嘛？不知道躲开啊？”
<br/><br/>    韩春明揉着鼻子，他眼泪都下来了，他也是委屈得很，“姐姐，你抬头这么快干嘛？”
<br/><br/>    “真倒霉。”秦淮茹揉着后脑勺。
<br/><br/>    “破烂侯，这个帖盒…………”
<br/><br/>    破烂侯赶紧打断她的话，“不行，你甭说了，我这可是金丝楠木做底的帖盒，上边还有乾隆亲笔呢，我虽说欠你一件东西，可也不能是这么贵重的东西。”
<br/><br/>    金丝楠木做的？秦淮茹的眼睛瞬间亮了，金丝楠木她知道啊，这东西可是比黄花梨还珍贵呢。
<br/><br/>    韩春明揉着鼻子也凑了上来，“破烂侯，我有个姑娘，我特喜欢她，她马上过生日了，我想送她一个独一无二的宝贝，你这东西正合适。”
<br/><br/>    “呸，韩春明，我先看中的，你跟我抢什么啊？”
<br/><br/>    秦淮茹可不乐意了，一听这个姑娘，她就知道是送给苏萌的，可把她恶心坏了。
<br/><br/>    “韩春明，你说，你当什么不好？非要上赶着去当舔狗，你要送她一个独一无二的宝贝，笑话，人家在意你吗？在意你的东西吗？”
<br/><br/>    韩春明可是被她说懵了，“舔狗？什么舔狗？你发什么疯呢？我送人家东西，是我的事，碍着你了？”
<br/><br/>    “当然碍着了，我先跟破烂侯说的，你凑什么热闹？你捣乱是不是？”秦淮茹气得不行。
<br/><br/>    她转过头朝破烂侯说道：“侯哥，这东西您给我，之前您欠我的玩意就算了，我再管您半年的酒，您看怎么样？”
<br/><br/>    半年的酒？破烂侯的眼睛瞬间就亮了起来，半年的酒，可真是够诱惑的，他心中犹豫不已，东西他舍不得，酒他也舍不得。
<br/><br/>    “嘿，较劲是吧？”
<br/><br/>    韩春明也顾不得鼻子了，他赶紧对破烂侯说道：“破烂侯，我出一百块钱，不，二百块钱，您只要把东西给我，钱，我明就给您带来，有了钱，您喝什么酒还不成啊？”
<br/><br/>    嚯，破烂侯乐了，他看着像斗鸡一样的两人，赶紧过去拦着。
<br/><br/>    “二位，消消气，消消气，小子，坐下，我看你俩也是朋友，为了一件东西，不值当的。”
<br/><br/>    “哼。”
<br/><br/>    “切。”秦淮茹朝他翻了一个白眼。
<br/><br/>    “破烂侯，这件东西，你就说给谁吧？”秦淮茹朝破烂侯问道。
<br/><br/>    破烂侯笑了笑，他把桌子上的帖盒合上，“这东西，您二位我谁都不给。”
<br/><br/>    他拿着帖盒站起身，走到一旁的桌子前，他打开抽屉，把帖盒放了进去，然后又从抽屉里，拿了两件东西出来。
<br/><br/>    重新坐到椅子上，他把拿着的两件东西，搁到了桌子上。
<br/><br/>    “之前在黑市上，我瞧见你喜欢和田玉，正好我有两个和田玉的物件，大的那个，是我还你的，小的，就抵那两瓶酒钱。”
<br/><br/>    秦淮茹瞬间就被桌子上的两件东西，吸引了目光，她小心地拿了起来。
<br/><br/>    大的那个，是用和田玉做的一个弥勒佛，她瞧着这块和田玉，真是细腻滋润，表面像是泛着油光，一看就知道是块好料子。
<br/><br/>    小的那个是一个平安扣，周边刻着云纹，看上去有些泛青，秦淮茹拿着也是喜欢得紧。
<br/><br/>    金丝楠木的帖盒是不用想了，拿着两件和田玉的秦淮茹，心中稍微有些安慰，这两件东西，还不一定比木盒的价值低呢。
<br/><br/>    “行，这两件东西我就收下了，您大气。”秦淮茹朝破烂侯拱了拱手。
<br/><br/>    破烂侯笑着应了下来。
<br/><br/>    韩春明可就难受了，他看着破烂侯还想努力一下，“破烂侯，你那个帖盒…………”
<br/><br/>    破烂侯摇着头，“你甭说了，这事没可能，你就别惦记了。”
<br/><br/>    “破烂侯。”
<br/><br/>    “破烂侯，我真的很需要，你不知道，我…………”
<br/><br/>    破烂侯立马变了脸，他指着门外，“小子，你听不明白是怎么回事？再说，你就出去，我家不欢迎你。”
<br/><br/>    韩春明尴尬地站了起来，“破烂侯，我真的…………”
<br/><br/>    秦淮茹在一边看不过眼，这人为了苏萌，真是脸都不要了。
<br/><br/>    破烂侯沉着一张脸，韩春明一看，得了，今天是不可能了，他一步三回头，很是不舍地走了出去。
<br/><br/>    韩春明走了，秦淮茹待在这也没什么事，她拿着两块和田玉，便起身告辞道：“破烂侯，我家里有事，就先回去了。”
<br/><br/>    破烂侯起身相送。
<br/><br/>    “您回去吧，有时间我来看您。”秦淮茹推着自行车，心中还有些不舍，破烂侯家里的好东西，是真多啊。
<br/><br/>    破烂侯可不知道她想什么呢，“回见了您。”
<br/><br/>    推着自行车，秦淮茹走出院子的大门，一出门，她被吓了一跳，韩春明正杵在大门外的一边。
<br/><br/>    看他愁眉苦脸的样子，秦淮茹翻了一个白眼，“让开，你挡着路是怎么回事？”
<br/><br/>    韩春明摸着后脑勺，赶紧让开了路。
<br/><br/>    秦淮茹看到他的样子，就有些生气，她忍不住问道：“苏萌好在哪啊？值得你这么为她吗？”
<br/><br/>    “你怎么知道苏萌？”
<br/><br/>    韩春明又瞬间想了起来，她和苏萌见过一面。
<br/><br/>    “值，值得，为了苏萌，我干什么都值得。”
<br/><br/>    “值你个大头鬼……”
<br/><br/>    秦淮茹也不知道为啥，听韩春明这么说，她心中气得不行，她想了想，或许，应该，可能是因为看过电视剧的原因。
<br/><br/>    “舔狗，大舔狗……”
<br/><br/>    她也不想搭理韩春明了，就让他一直杵在这吧。
<br/><br/>    秦淮茹骑上自行车，就朝着家里骑去。        <br/><br/>