
“咕啦啦啦，小鬼，你的霸王色这么强，居然不知道霸王色缠绕？”白胡子说着，双手握刀，一跃而起。<br/><br/>
他的长刀上红色二色光芒交织，周围有红黑色的雷电交织，一刀斩下，空气炸开，霸王色霸气、武装色霸气、震震果实能力同时爆发。<br/><br/>
身姿伟岸，气势狂暴，仿佛魔神降临。<br/><br/>
“老爹。”<br/><br/>
马尔科神色却有些紧张。<br/><br/>
他对老爹的实力不担心，但是老爹的身体却经不起折腾。<br/><br/>
孙旭暂时放下霸王色的事，金箍棒横空，身上妖气四溢。<br/><br/>
霸王色缠绕又如何？<br/><br/>
他已经做好了面对任何人的准备。<br/><br/>
“吼！”<br/><br/>
孙旭发出一声不似人类的吼叫，身体再次膨胀，握住金箍棒砸了下去。<br/><br/>
咚！<br/><br/>
一声巨响，刀棒再次撞击。<br/><br/>
这次，孙旭没有被击飞。<br/><br/>
强横的冲击波动两人交手中心散开。<br/><br/>
咔嚓一声，宫殿裂开巨大的缝隙，两根柱子从中间断裂。<br/><br/>
马尔科和乔兹不由向后退了几步，其他人更是被击飞出去。<br/><br/>
“不好！”<br/><br/>
马尔科发现不对，立刻变换形态，一手抓住尼普顿国王，一手抓住两位护士。<br/><br/>
乔兹则开始救援另外几人。<br/><br/>
“不错嘛！老头子！”孙旭的声音犹如金戈，战天斗地的意志冲天而起，让人恍然中如置身战场。<br/><br/>
一个还没有被救走的鱼人护卫被感染，立刻涨红了脸庞，紧握武器，想要冲上去和孙旭以死相搏。<br/><br/>
幸好在最后一刻被马尔科救走。<br/><br/>
“咕啦啦啦，你也不错，小鬼！”<br/><br/>
白胡子也被孙旭的意志感染。<br/><br/>
太了，他已经太久太久没这样战斗过了！<br/><br/>
孙旭的身体还在膨胀，手上的力量也越来越强，逐渐压到了白胡子。<br/><br/>
“开！”<br/><br/>
他喝了一声，直接将白胡子挑飞出去。<br/><br/>
“好！”<br/><br/>
白胡子战斗经验极为丰富，哪怕被击飞，也没有失去身体平衡，一蹬柱子，再次扑向孙旭，举刀砸下。<br/><br/>
“崩山！”<br/><br/>
孙旭喝了一声，金箍棒一挥。<br/><br/>
白胡子眼眸异光闪烁。<br/><br/>
作为震震果实能力者，他对震动再熟悉不过了，一眼就看出来，这一招除了强悍的力量外，最重要的就是震动技巧。<br/><br/>
“居然能通过技巧，把震动运用到这种程度，真是个不可思议的小鬼！”<br/><br/>
白胡子心中感叹一声，手臂肌肉膨胀，开始不顾身体，全力以赴。<br/><br/>
这样的对手，值得！<br/><br/>
至于其他的，他现在已经顾及不了那么多，输了也是死，只能倾力一战。<br/><br/>
咚咚咚……<br/><br/>
刀棒撞击声不绝于耳。<br/><br/>
随着两人战斗进行，宫殿和下方的海兽也坚持不住，最终一声悲鸣，宫殿彻底崩塌，化作碎片散开，海兽坠落下去。<br/><br/>
虽然孙旭和白胡子都在有意识地避免波及周围，但是他们的力量太强，哪怕只是一点余波，也非常恐怖，不是一只普通海兽能够承受的。<br/><br/>
幸好，乔兹和马尔科已经将宫殿中的人救了出去，没有人因此死亡。<br/><br/>
在杂乱的宫殿碎片中，两道身影冲了出来。<br/><br/>
孙旭凌空而立，身体已经膨胀到五十米，金色巨猿沐浴着阳光，身上穿着华丽铠甲，手握仿佛黄金铸就的擎天巨柱，不屈的战意通天彻底，妖异、桀骜、霸道的气息弥漫，让人不由地想要跪地膜拜。<br/><br/>
白胡子站在一块碎片上，本来庞大的身躯与孙旭比起来却显得极为渺小，但是，他身上的气势却一点不弱，强横、霸道，长久立于世间顶点而养出的无敌气势，同样让人不敢直视。<br/><br/>
下面的街道基本已经没有清醒的人。<br/><br/>
附近所有人都被白胡子和孙旭的霸王色震晕了。<br/><br/>
只有两伙人还清醒着，双方距离不远，但泾渭分明。<br/><br/>
一方是被孙旭保护桃兔四人，一方是被白胡子保护的马尔科等人。<br/><br/>
双方现在也没心思战斗，都抬头看着前方。<br/><br/>
“那……那是什么？”佩罗娜指着天空的金色巨猿，结结巴巴地问道。<br/><br/>
“那就是老板！”罗宾傲然道：“老板是幻兽种能力者，名为猴猴果实齐天大圣形态！”<br/><br/>
“齐天大圣？”<br/><br/>
桃兔、艾尼路、佩罗娜同时看向她，他们都是第一次听到这个名字。<br/><br/>
齐天大圣，既是圣，又与天齐，简直嚣张霸道到了极限。<br/><br/>
问题是，猴猴果实，和齐天大圣有什么关系呢？<br/><br/>
当然，这不重要，重要的是孙旭现在展现出来的实力。<br/><br/>
“真强啊！”艾尼路心中既沉重，又兴奋。<br/><br/>
天空上的两人展现出来的实力强大的令人绝望，但是，想到如果有朝一日自己能打败他们，他就兴奋地发抖。<br/><br/>
桃兔心中激动：“这就是孙旭真正的实力吗？他果然不是在说谎！”<br/><br/>
但激动过后，她又不由叹息。<br/><br/>
佩罗娜最紧张，双手紧握，牙齿紧咬，嘴唇紧绷，眼睛一眨不眨地盯着上方。<br/><br/>
马尔科同样满眼担忧。<br/><br/>
这个莫名其妙冒出来的家伙太强大了！<br/><br/>
他和乔兹一起上都不是对手，只有老爹能对付，但是，老爹的身体……<br/><br/>
他想起孙旭刚刚说的话，心中有些不是滋味。<br/><br/>
难道他真的是在老爹羽翼下过的太安逸，不知不觉中懈怠了吗？<br/><br/>
尼普顿满脸失神。<br/><br/>
对他来说，上面两个人都太强大了，而且人类中还有与两人相仿的强者，相比起来，人鱼和鱼人就差太多太多了。<br/><br/>
他已经是人鱼中的强者了，但是，连这两人战斗的余波都承受不住。<br/><br/>
众人心思各异，但白胡子和孙旭此时都没有心思理会他们。<br/><br/>
短暂地对峙后，两人的战斗再次爆发。<br/><br/>
白胡子不会飞，但是踏着一块块废墟，不断地与孙旭交锋。<br/><br/>
孙旭能够飞行，这是他的优势，但是，他的战斗经验，又比起白胡子差远了。<br/><br/>
双方各有优势。<br/><br/>
两人很少使用特殊招式，白胡子凭借着三色霸气和震震果实的能力战斗，孙旭则是法力、力量和速度。<br/><br/>
他们的速度都非常快，不断地碰撞。<br/><br/>
一方身上超绕着黑红二色光芒，一方则化身一团金光。<br/><br/>
从天空战到地下，又从地下战斗到天空。<br/><br/>
战斗的余波很快就摧毁了整条街道。<br/><br/>
白胡子一刀挡住孙旭的金箍棒，身体一晃，探出左手，发动震震果实能力，一拳砸到孙旭腹部，砸的他一个趔趄。<br/><br/>
“咕啦啦啦，小鬼！还能变得更大吗？”<br/><br/>
孙旭趁机找到破绽，一棒将白胡子打飞。<br/><br/>
咣当一声，白胡子撞倒一栋建筑中。<br/><br/>
孙旭却没有再追击，缓缓落在地上，体型逐渐缩小，金色毛发消失，恢复了人形。<br/><br/>
白胡子从废墟中走出来后，看到这一幕，不由皱眉喝道：“小鬼，你干什么？还没有分出胜负呢！”<br/><br/>
“我不想打了！”孙旭淡淡道。<br/><br/>
“岂是你不想打就能不打的？”<br/><br/>
白胡子怒吼一声，闪到孙旭身边，举刀砍了下去。<br/><br/>
孙旭一动不动，也没有抵抗，淡淡看着他。<br/><br/>
刀锋在他脸上三寸处停了下来。<br/><br/>
白胡子缓缓收起长刀，身体晃了晃。<br/><br/>
马尔科连忙飞了过来，扶住白胡子，乔兹、尼普顿等人紧随其后。<br/><br/>
桃兔四人也来到孙旭身边。<br/><br/>
白胡子推开马尔科，盘坐在地上。<br/><br/>
他身高六米多，哪怕坐下来，也能俯视孙旭等人。<br/><br/>
白胡子摸出一个酒壶，灌了两口：“咕啦啦啦，小鬼，你很不错！要不要加入白胡子海贼团？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67608637"&nbsp;&nbsp;chaptername="第二二十二章孙旭战白胡子（求订阅！）">加入书签</a>
</div>
