    
        <br/><br/>    “恭喜你，颠覆了斗罗的故事线，让碧姬化为了人形，产生了一系列的影响，获得信仰之力：2000点。获得能量值：20点。”
<br/><br/>    碧姬（翡翠天鹅）曾经十分的弱小，因为能够治愈魂兽的伤势而受到众多魂兽的追随，如此才成为一方的霸主。
<br/><br/>    按照原先的故事线，由于兽神帝天的渡劫失败，以及自身的大劫将至，在三万年后，无奈地选择成为了蓝梦琴的魂灵。使蓝梦琴的武魂玉凰琴进化为翡翠玉凰琴。并使蓝梦琴的自体武魂融合技进化为翡翠凤凰。让蓝梦琴的两个武魂契合度更高。给蓝梦琴打下了成神的基础，日后必定成神。
<br/><br/>    碧姬的大限，还有着三万年的时间。如今，萧寒让碧姬拥有了人类的潜能，三万年的时间，足以让碧姬修炼到别的魂兽百万年年限的修为。等到那个时候，碧姬便不需要牺牲自己，成为别人的一个魂灵了。
<br/><br/>    当然，这貌似扯远了。不管如何，碧姬在接下来的三万年时间中，一定能够突破下一个十万年的大限，到时候不会再成为蓝梦琴的魂灵。
<br/><br/>    蓝梦琴，斗罗位面终极斗罗时代，史莱克七怪之一。外表美丽，白发蓝眸，拥有双生武魂冰天雪女和翡翠玉凰琴。
<br/><br/>    “哈哈，不错，距离升级到105级，只剩下690点的信仰之力了。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，让万妖王化为了人形，产生了一系列的影响，获得信仰之力：800点。获得能量值：8点。”
<br/><br/>    万妖王，妖眼魔树，曾经十分的弱小。很幸运地，他的旁边生出了一株仙草，将其吞噬之后逐渐强大起来，成为最强的植物系魂兽，星斗大森林的植物系魂兽的支配者。在龙王传说时代，帝天发动第二次兽潮中与史莱克学院的宿老相抗衡。
<br/><br/>    也许是万妖王对斗罗大陆的影响力，并不急碧姬（翡翠天鹅），所以，萧寒只获得了八百点的信仰之力的奖励。
<br/><br/>    虽然只是八百点的信仰之力，对于萧寒来说，足够让他升级了。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，信仰之力积满升级，当前等级：105级。”
<br/><br/>    姓名：萧寒。
<br/><br/>    等级：105级（一级神祗，火神。信仰之力：1105300）.
<br/><br/>    肉体：一品天尊灵体（信仰之力：116001000000）。
<br/><br/>    灵魂：三品帝级。
<br/><br/>    能量：3419.
<br/><br/>    武器：陷仙剑。
<br/><br/>    徒弟：林动。
<br/><br/>    后宫：薰儿，彩鳞，萧玉，云韵，天使彦，白蛇，小舞。
<br/><br/>    战技：龙凰古翼（时速10000里），五轮离火法，重力领域（200米，0500），八极崩，帝印决（开山印，翻海印），爆步，焰分噬浪尺，三千雷影身，狮虎碎金吟，替身术，金刚神体（三品仙技，01000），大天造化掌。
<br/><br/>    功法：焚天真经（三品仙法，02000）。
<br/><br/>    异火：海心焰，骨灵冷火，陨落心炎，风怒龙炎，青莲地心火，幽冥毒火，九龙雷罡火，净莲妖火。
<br/><br/>    祖符：石符。
<br/><br/>    武魂：黑洞（黑黑灿金红红），五爪金龙（黑黑红红红灿金红红红），眼瞳（黑）。
<br/><br/>    神通：抽取和融合（270270），响指之力。
<br/><br/>    物品：生锈的铁剑，装着美杜莎女王蛇之封印咒的玉瓶，十二张抽奖券。
<br/><br/>    召唤卡：吕布（可召唤）。
<br/><br/>    积分：101000点。
<br/><br/>    ……
<br/><br/>    “哈哈，距离升级到下一级，只需要五千一百九十点的信仰之力。”
<br/><br/>    五千一百九十点的信仰之力，这已经不是一个小数目。如今，萧寒一统了斗破大陆四分之一的区域；在超神学院位面，也有着许许多多的信徒。可是呢，萧寒一个月能够从他们身上获得的信仰之力，也只是一千多点而已。
<br/><br/>    升级到下一级，需要这么多的经验值，萧寒一点都不着急，眼神炽热地落在星斗大森林剩下的几位十万年年限以上的魂兽身上。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，让熊君（暗金恐爪熊）化为了人形，影响了后续一系列的故事线，获得信仰之力：1100点。”
<br/><br/>    熊君（暗金恐爪熊），生而为王的强大种族，在斗罗大陆的龙王传说时代，以四十七万年级别的修为抓伤过兽神帝天，不过为此帝天狠狠地教训了熊君一番。熊君一直对帝天不满，觊觎帝天的地位。第二次兽潮中使出撕天爪重创史莱克学院魂导系副院长，防御系封号斗罗钱多多，之后与神鹰斗罗宋老的对战中使用暗金恐爪将其劈飞。在龙王传说时期被兽神帝天命令刺杀唐舞麟，但被血神军团研制的等离子射线所伤。
<br/><br/>    也许是熊君以后会刺杀唐舞麟，一个具有主角光环的幸运儿，所以，萧寒从熊君那里获得的奖励，还比在星斗大森林魂兽榜名次更靠前的万妖王还多了三百点。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，让赤王（三头赤魔獒）化为了人形，影响了后续一系列的故事线，获得信仰之力：1290点。获得能量值：13点。”
<br/><br/>    赤王（三头赤魔獒），在斗罗大陆的绝世唐门时期，修为已经突破三十万年，在十大凶兽中名列第八，在星斗大森林里负责保护帝皇瑞兽三眼金猊，在遇到霍雨浩一行人，不敌玄子时，为了不让三眼金猊受到伤害，而为霍雨浩寻找合适的魂环。
<br/><br/>    也许，是因为霍雨浩也是身俱主角的光环，所以，萧寒从赤王那里获得的奖励，也比万妖王要丰厚。
<br/><br/>    也许，是因为霍雨浩是唐舞麟姐夫的缘故，使得萧寒从赤王那里获得的奖励，比熊君还多了一百九十点。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，让紫姬（地狱魔龙）化为了人形，影响了后续一系列的故事线，获得信仰之力：2000点，获得能量值：20点。”
<br/><br/>    紫姬（地狱魔龙），地狱魔龙一族的地狱魔龙王，十大凶兽中排名第九，与十大凶兽之首，金眼黑龙王帝天，并称凶兽中的两大龙王。修为虽然比帝天相差甚远，但要论血脉纯正，本体的潜能，却是丝毫不逊色，乃是龙族传承下来的少有纯血真龙之一，因此才能破开天劫，修成凶兽。只是，在斗罗大陆的终极斗罗时代，帝天渡劫失败后成为冻千秋（白秀秀）的魂灵。
<br/><br/>    白秀秀，终极斗罗时代，史莱克七怪之一。
<br/><br/>    也许是因为碧姬和紫姬最后都身亡了，成为了终极斗罗时代，史莱克七怪的魂灵，影响力深远。所以，萧寒获得的信仰之力的奖励，比赤王、万妖王、熊君要高很多。
<br/><br/>    “呼，已经是105级后期了，距离下一个等级，只差八百点的信仰之力了。”
<br/><br/>    八百点的信仰之力，似乎不少啊。
<br/><br/>    只是，萧寒依旧一点都不着急。毕竟，系统的声音紧接着又是响了起来。        <br/><br/>