
顾晓晓真从口袋里拿出检讨书，递给叶凡。<br/><br/>
这态度，简直是太阳从北边出来了。<br/><br/>
叶凡顺手接过，看了一遍，写得确实挺诚恳的。<br/><br/>
叶凡不是小肚鸡肠的人，既然顾晓晓认错了，那就揭过。<br/><br/>
“你想知道什么？”叶凡问道。<br/><br/>
“你刚刚是不是找朱鸿运去了，怎么样？”<br/><br/>
“已经解决了。”<br/><br/>
顾晓晓嘴角一抽，声音发紧道：“不会是死…死了吧？”<br/><br/>
“差不多吧，还有事吗？”<br/><br/>
听着叶凡的话，看着叶凡平静的脸色，顾晓晓真不知如何想好。<br/><br/>
在她看来，朱鸿运是燕京名门旺族的继承人，家大势大，就算叶凡身手再好，但鸡蛋怎么磕得过石头！？<br/><br/>
现在，听叶凡这口气，朱鸿运即算没死，肯定也有八成了，那朱家铁定会报复啊！<br/><br/>
<br/><br/>
真心想不通了，胆子怎么就这么大呢？<br/><br/>
或都是，脑袋根本就不想事吗？<br/><br/>
顾晓晓认为叶凡是这两种的结合体，即：胆子大得无法无天，同时，四肢发达，头脑简单！<br/><br/>
但她现在学聪明了，心知自己斗不过叶凡，也怕叶凡的血猛，所以，把想法和意见闷在肚子里，想着赶紧回金沙，那才是上上之策。<br/><br/>
“我准备明天上午回金沙，你一起回去吗？”顾晓晓问道。<br/><br/>
“我还有事，明天我送你去机场。”<br/><br/>
想了想，叶凡改口道：“先送你回金沙，回头我再过来。”<br/><br/>
“嗯，那你把身份证给我，我来订机票。”<br/><br/>
搁平常，这种事都是别人帮顾晓晓做的，但现在，她宁愿自己表现好点，甚至伺候叶凡都没问题，只要叶凡不闹事就行。<br/><br/>
叶凡把身份证给她后，进房打开电脑，插上U盘，点击U盘后，弹出登录界面，需要用户名和口令。<br/><br/>
代号88吗？<br/><br/>
叶凡输入，但提示错误，再试了下自己的姓名，仍是不对，只好打电话给刘晓玲。<br/><br/>
通了后，问起用户名和口令。<br/><br/>
刘晓玲沉默了一会儿，忽然急速说道：“用户名叫白菜，口令是白菜拼音加上你的代号88。”<br/><br/>
说完，不等叶凡说话，立即挂断了电话。<br/><br/>
白菜！？<br/><br/>
叶凡一阵发懵，想着怎么给自己申请了这样一个用户名，土得掉渣啊，不应该啊……<br/><br/>
忽然，他想到了什么，额头顿时冒起三根黑线，白菜，想必是“白痴菜鸟”的缩写吧，好家伙。<br/><br/>
叶凡当即重拨刘晓玲电话，果真，对方不接了。<br/><br/>
哎，没办法，输入白菜和密码后，登录进去了，自动弹出一份文件，就是叶凡本次的任务。<br/><br/>
叶凡点开文件，认真看起来。<br/><br/>
看了几行以后，顿时满脸古怪神色。<br/><br/>
只因为，这次的任务是让他去保护一个人，这人叫：狄龙，燕京狄氏家庭的家主。<br/><br/>
在任务介绍中，说到了缘由：是因为狄家有一件稀世古珍：金如意，各方实力都想得到它，所以，安排叶凡护卫狄龙的安全。<br/><br/>
叶凡万万没有想到会是这样一件任务，想他从星辰阁那里接到的任务，是得到金如意，而龙影安排的任务，是保护狄龙，无非就是护住金如意……<br/><br/>
这怎么玩！？<br/><br/>
叶凡有种哭笑不得的感觉，没办法，肯定是以龙影的任务为重，只能舍弃星辰阁的任务了，哎，还指望完成任务进藏经楼，看来泡汤了。<br/><br/>
叶凡无奈叹了一口气，记下资料中留下的狄龙的电话号码，以及接头方式，准备送顾晓晓回去后，再联系狄龙。<br/><br/>
不过，他心里也有一个疑惑：好奇为什么出动龙影的人保护狄家，狄家和龙影有关系吗？<br/><br/>
注定想不明白，懒得多想，他给许雯雯打了一个电话，把这两天的事说了一遍，并告知明天会回金沙市。<br/><br/>
许雯雯明显始料不及，她还准备过几天来燕京，结果还没出发，叶凡和顾晓晓就返程了。<br/><br/>
“那你回头还要去燕京吗？”许雯雯问道。<br/><br/>
“嗯，把顾晓晓送回去以后，我就飞回来。”<br/><br/>
“你觉得顾晓晓怎么样？”许雯雯冷不丁问了一句。<br/><br/>
“什么怎么样？”叶凡有些摸不着头脑。<br/><br/>
许雯雯不答反问：“你知道顾晓晓为什么想要去燕京发展吗？”<br/><br/>
“不知道。”<br/><br/>
“我暗底里查过顾晓晓的资料，她应该是想摆脱她干爹，顾晓晓早年丧父，她妈原来是个话剧团演员，给顾晓晓选择了影视圈这条路，但她妈妈没有资本，也没有人际关系运作。<br/><br/>
所以，她妈挑了一个富商，牺牲了自己，给这富商当情=人，目的就是为了把顾晓晓培养出来，比如顾晓晓的公司，实际上就是富商投资的，也是富商在掌控，顾晓晓只是一个空壳而已。至于她为什么要摆脱她干爹，我猜应该是她干爹看上她了，想母女通吃。”<br/><br/>
“……”<br/><br/>
叶凡一阵无语，不过，回头一想，这种社会，这种富商，比比皆是。<br/><br/>
“雯姐，你告诉我这些，是想说什么？”<br/><br/>
“我是想问问你，你觉得顾晓晓的潜力怎么样，有没有成为一线明星的可能？”<br/><br/>
叶凡想了一下，回答道：“有可能，但凭她现在的表演功底和气质，想要成为一线明星，那还远远不够，得精雕细琢，花功夫磨练和打造。”<br/><br/>
“既然有可能，那我们把她签下来，怎么样？”<br/><br/>
“……雯姐，你是不是早就准备签下她了。”<br/><br/>
“咯咯咯，又被你知道了啊。”<br/><br/>
“好家伙，我明白了，你的重点是我应付她那干爹，雯姐，你忒不地道啊。”<br/><br/>
“等你摆平她干爹以后，让你碰一下那个。”<br/><br/>
“哪个？”叶凡两眼冒起亮光。<br/><br/>
“你最喜欢的。”<br/><br/>
“胸！”叶凡果断说道。<br/><br/>
“嗯，只准碰一下。”<br/><br/>
“成交！”<br/><br/>
“咯咯咯，流氓！”<br/><br/>
“你的。”<br/><br/>
“嗯，我的，我也是你的妖精。”<br/><br/>
“……”<br/><br/>
这女人，简简单单的一句话，勾得叶凡直想从电话里钻过去。<br/><br/>
一夜无事。<br/><br/>
次日清早，吃过早餐以后，叶凡即和顾晓晓赶赴机场。<br/><br/>
于上午十一点左右，到达金沙机场。<br/><br/>
走出出口通道时，即看到了两张熟悉的脸蛋，是沈韵和许雯雯。<br/><br/>
叶凡没料到韵姐也来了，心中不由一喜，忙乐呵跑过去，果断抱住她，依往常习惯，不断的蹭着她脸蛋。<br/><br/>
沈韵也同往常一样，痒得咯咯直笑。<br/><br/>
她本来就妩媚动人，这一笑，仿若百花齐放，美得让人叫绝。<br/><br/>
和沈韵打过招呼后，叶凡不怀好意的瞄向许雯雯，许雯雯的眼神有些挑衅，似乎又有些期待……<br/><br/>
那还有什么好犹豫的，果断一把抱住，先蹭两下再说。<br/><br/>
许雯雯没有躲闪，朝叶凡耳朵里吹着暖风：“很爽吧，两个美人都让你抱了，你看别的男人眼珠子都红了，估计都在诅咒你小JJ只有蚯蚓大。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544682"&nbsp;&nbsp;chaptername="第810章&nbsp;&nbsp;如此任务">加入书签</a>
</div>
