    “医生，我的病情好像加重了许多。”
<br/><br/>    徐医生困的眼睛都睁不开，她看了一眼眼前坐着的这个身姿笔挺西装革履的男人，帅是真的帅，养眼也是真的养眼，可是人在困到极致的时候哪怕是金城武坐在面前也只想快点轰他出去。
<br/><br/>    只是，心理医生的病人，通常比那些病理性的病人更加脆弱。
<br/><br/>    她强打着精神，喝了一口冰水努力让自己清醒一些。
<br/><br/>    “封总，这一次……四点，比上次还早了一个小时。”
<br/><br/>    封云霆从钱夹里取出一张卡，放在桌面上：“我真的很抱歉，这些是我给您的补偿。”
<br/><br/>    徐医生揉着太阳穴，满脸疲惫：“封总，你还年轻，我已经快五十岁了，你给我再多的钱也不如让我好好睡一觉。”
<br/><br/>    “好，那我长话短说。”封云霆抿了抿唇：“我怀疑我有过第二人格。”
<br/><br/>    徐医生：“……哦，然后呢？”
<br/><br/>    封云霆微微蹙眉，继续说下去：“我之前跟你提到的那些梦境，云台山顶，海棠花树，都一一验证了。我之前一直以为是双胞胎心灵感应，或许我的双胞胎哥哥真的还活着。可是今天我能百分之百肯定，没有这个人。”
<br/><br/>    徐医生听到这里，精神了一些：“你确定吗？”
<br/><br/>    “对，”封云霆斩钉截铁道：“我也不瞒你，我深爱的那个女孩子，她在离开我之后，遇到了另一个疼她爱她的男人，我也是不久前才知道，那个男人自称是我的双胞胎哥哥。”
<br/><br/>    徐医生恍然大悟：“怪不得她特意在电话中问我，双胞胎的记忆是否能共享。”
<br/><br/>    “是，她的想法也是这样的，但是今天我见到了两个人，从他们的话语和表情中我很确定，我根本没有这个所谓的哥哥。”
<br/><br/>    徐医生突然想到了什么：“双胞胎，也就是说——长得一样。如果你能肯定没有这个人，那说明那个人只能是你自己。”
<br/><br/>    “对，排除掉所有不可能的选项，那最后一个就是答案。”封云霆有些激动，交握的双手紧紧握着已经有些失了血色，可他似乎完全不在乎，眼神亮的惊人：“如果我就是那个人，那我或许……就有机会了。”
<br/><br/>    徐医生听明白了：“你爱的那个女孩，也爱着那个‘你’，是这个意思吗？”
<br/><br/>    “这是最好的结果，但是具体的事情我还需要进行一些查证。我只是想问一下，人在什么情况下会分裂出第二人格？”
<br/><br/>    徐医生回忆了一下，轻声道：“目前出现多种人格的情况科学界也没有一个系统的说法，不过普遍认为——遭受过重大打击的，出现第二人格的概率比较大。”
<br/><br/>    “一般第二人格有什么特点。”
<br/><br/>    “有很明显的‘补偿性’，比如说这个人在童年受过创伤，那他很有可能分裂出一个小孩子的人格，无论他多高大，人格就是个三四岁的孩子。但是这些分裂也不太确定，只能说‘补偿性’人格的可能性高一些。封总，冒昧问一下，当时你是不是也……”
<br/><br/>    封云霆点了点头：“发生了很不好的事情，我父母去世，我最爱的她离开了我，我因此患上了双向情感障碍。”
<br/><br/>    徐医生问道：“那你在找到我之前，看过心理医生吗？”
<br/><br/>    “有过……”
<br/><br/>    等等，封云霆突然想起了一件事。
<br/><br/>    之前给他看病的是赵医生，如果他有过人格分裂的情况，赵医生应该是最清楚的！
<br/><br/>    而且！
<br/><br/>    提醒他换一个心理医生的人……不是别人，是邢叔！
<br/><br/>    封云霆感觉自己的心猛然间空了一块。
<br/><br/>    徐医生有些担忧：“封总，你还好吗？”
<br/><br/>    “我没事，我能有什么事？”
<br/><br/>    徐医生点点头，道：“不过我还是想提醒你一下，如果你分裂出来的第二人格是你的哥哥，而你心爱的那个女孩也是这么认为的，你就算证明了那是你的第二人格，可他现在已经不存在了。”
<br/><br/>    “……”
<br/><br/>    “换句话说，她爱的是你的另一个人格，而不是封总您。”
<br/><br/>    “有什么办法能让我回到那个人格吗？”
<br/><br/>    徐医生摇头：“人格分裂是随即的，出现和消失都是。”
<br/><br/>    “就没有什么办法能够引导？”
<br/><br/>    “或许可以这样试试，云台山和海棠花树无疑对那个人格是很重要的地点，你可以亲自去看看。或者你还能想起什么关于他的经历，都可以去尝试一下，刺激越大，他回来的可能性就越大。”
<br/><br/>    ……
<br/><br/>    一夜无眠。
<br/><br/>    从海边别墅回来，她根本就睡不着。
<br/><br/>    她知道封云霆凌晨三点多的时候轻手轻脚的出了门。
<br/><br/>    他的动作是真的很轻柔，几乎听不到什么动静。
<br/><br/>    她一向浅眠，一点点的声响都会惊醒，可是只有两个人能做到从她身边悄无声息的离开。
<br/><br/>    一个是先生，一个就是他。
<br/><br/>    封云霆去了哪里，她不想问。
<br/><br/>    她自己有秘密藏在心底，便没有立场去要求封云霆事无巨细都告诉她。
<br/><br/>    更何况，她现在跟封云霆有名无实，她不能越界。
<br/><br/>    睁眼到天亮，一直到天边泛起了鸦青色，朦胧的睡意才慢慢涌了上来。
<br/><br/>    往事和现实交错，她分不清是梦境还是现实。
<br/><br/>    一会儿是她跟先生现在海棠花树下举行只有他们两个人的婚礼，一会儿又是热闹的寿宴上，封云霆抱着她，更多的是之前，十几岁的时候，她坐在封云霆的自行车后座，裙角飞扬。
<br/><br/>    滴滴滴——
<br/><br/>    手机猛然间震动了一下，她的梦境瞬间支离破碎。
<br/><br/>    短信？
<br/><br/>    【繁星，我在蔷薇花园等你。】
<br/><br/>    时繁星陡然间清醒过来。
<br/><br/>    对了，蔷薇花园！
<br/><br/>    蔷薇花园是她和先生度过的最美好岁月的地方！
<br/><br/>    是他吗？
<br/><br/>    还是……封云霆又共享了他的记忆？
<br/><br/>    打字的手有些颤抖，时繁星差点拿不住手机。
<br/><br/>    第一反应是去看手机号码——完全陌生，没有印象。
<br/><br/>    不是封云霆的，也不是先生之前的号码。
<br/><br/>    正当她还在犹豫的时候，第二条短信又进来了。
<br/><br/>    【还记得我们一起养的那只小萨摩耶吗？你离开了之后，它一直在我身边。】<br/><br/>    