
回来后除了刚刚的一次急诊肾功能检查没有来得及做记录之外，也全部都白纸黑字，写的清清楚楚。<br/><br/>
真特么的！<br/><br/>
王成发心里暗骂，周从文哪里来的时间手写了五六页病历。而且不光是写，写的还很详细，这病历写的比内科医生还要内科医生。<br/><br/>
这种心细如发的劲儿，让王成发不寒而栗。<br/><br/>
“师父，这是周从文写的？”王强也看傻了眼，难以置信的问道。<br/><br/>
废话。<br/><br/>
王成发心里无奈，自己怎么找了这么一个蠢货徒弟。<br/><br/>
他没有回答王强的话，脑海里有一个遗漏的问题，那就是周从文的破绽。<br/><br/>
可到底是什么，王成发却始终抓不住一闪即逝的念头。<br/><br/>
“咚咚咚~”<br/><br/>
王强学着王成发冷着脸去开门。<br/><br/>
这时候敲门的人，除了周从文那货之外，还能有谁。<br/><br/>
“王主任，你好。”周从文不卑不亢的走进来，手里拿着一页纸。<br/><br/>
“有事？”王成发斜睨周从文，话语从牙缝中挤出来，透着一股子毫不遮掩的恨意。<br/><br/>
“腹膜透析需要透析液，这是医大二院教授的医嘱。咱们医院没有，需要在省城买。我回来之后单独写了一个沟通，还需要主任你签字。”<br/><br/>
说着，周从文把那张纸递过来。<br/><br/>
上面有患者家属的签字，甚至正式到留了一个鲜红的食指指印。<br/><br/>
“王主任，因为我院没有透析液，患者家属表示需要院外购买，患者家属表示强烈要求，出现一切后果自行负责。这里是签字，这里是手印，你看一眼，要是没有异议麻烦你也签个字。”<br/><br/>
周从文淡淡说道。<br/><br/>
王成发终于想起来自己刚刚脑海里的念头是什么了。<br/><br/>
自己隐约发现的破绽，原来早就被周从文堵上。<br/><br/>
看着红呼呼的手印，王成发气苦。堵漏洞就堵，还带用钢筋混凝土堵的么？<br/><br/>
这特么是防备着自己搞他呢！<br/><br/>
周从文这个小崽子！<br/><br/>
刷刷刷，王成发在上面签了字，沉着脸把纸压在桌子上，挪给周从文。<br/><br/>
他如此用力，以至于病历纸和桌子摩擦，发出一阵让人牙酸耳涩的声音。<br/><br/>
周从文眯着眼睛笑了笑，“王主任，病历你审查完之后要是方便可以让王强告诉我一声，最近一次的肾功化验单和患者尿量没有录入呢。”<br/><br/>
王成发气苦至极，寒声“嗯”了一下。<br/><br/>
见周从文拿着签字单转身要走，王强下意识问道，“不夹在病历里？”<br/><br/>
“这个啊。”周从文站住，转身冲着王强抖了抖签字单，“我要锁起来，省得丢了，以后很多事情说不清楚。”<br/><br/>
“……”<br/><br/>
“院外带药，怎么谨慎都不为过。”<br/><br/>
周从文说完，背着手，一瘸一拐的离开。那张纸就在背后，王强真想一把抢过来把纸给吞掉。<br/><br/>
王成发觉得心口发闷，他很清楚周从文的意思，这个小兔崽子不是防备患者、患者家属，而是在防备着自己。<br/><br/>
关键是他竟然毫无顾忌的直接当着自己的面说出来！<br/><br/>
生怕自己不知道。<br/><br/>
这就是指着自己鼻子说——老子知道你要搞我，来呀！你特么来搞我啊！<br/><br/>
有这么当小大夫的么！！<br/><br/>
真特么的！！！<br/><br/>
沉默了片刻，王强讪讪的说道，“师父，周从文简直太过分了！”<br/><br/>
王成发真想一脚把这头蠢驴给踢飞。<br/><br/>
他强行忍住自己的冲动，把病历合上，“送回去吧。”<br/><br/>
……<br/><br/>
……<br/><br/>
周从文坐在患者床头，他并不太关心患者的情况。<br/><br/>
开始透析后，患者的指标渐渐好转，十天左右能出院，对此周从文心里有数。<br/><br/>
他在琢磨这个既熟悉、又陌生的2002年。<br/><br/>
体彩独中，七折八折下来怎么也有六千多万。虽然这笔钱远远不够自己以后做科研的费用，但毕竟只是一个开始么。<br/><br/>
对于花钱，周从文擅长却又不擅长。<br/><br/>
他擅长花钱，几十亿的资金扔到新技术研究里，眼皮都不带跳一下的。<br/><br/>
他不擅长花钱，什么外滩十八号、黑桃A，什么香车美女，周从文都不感兴趣。<br/><br/>
能享受的早都享受过，吃过见过，什么都不如搞科研有意思。<br/><br/>
这一世他只想把之前没有完成的科研做完，要是能再推动肿瘤治疗向前迈一大步就完美了。<br/><br/>
当然，还有自己和王成发的私人恩怨。<br/><br/>
念念不忘，必有回响。<br/><br/>
既然回来了，耽误一段时间整死王成发是必须的。<br/><br/>
一想到王成发，周从文的右侧髋关节就传来一阵疼痛。他知道自己现在髋关节没什么问题，这都是多年来的习惯。<br/><br/>
3度股骨头无菌性坏死后每走一步都很艰难，而参加大抢救的时候根本跑步起来。<br/><br/>
而当时迈着一瘸一拐的脚步急匆匆去抢救的周从文还被王成发往死了嘲笑，甚至拿到交班的早会上说。<br/><br/>
被PUA到这种程度，不做点什么估计粒子植入手术都没那么香甜。<br/><br/>
对了！还有传奇！<br/><br/>
自己的小法师才31级，却还没有鸡蛋壳，弱鸡的很。不过估计没时间玩，自从在胸外定科之后，周从文就很少有时间碰游戏了。<br/><br/>
周从文规划着相互不搭调的日子，嘴角的笑容真切而舒心。<br/><br/>
时间一分一秒流逝，天大亮，走廊里患者、患者家属洗漱的声音传进来。<br/><br/>
周从文打了一个哈气，回到年轻的时候，熬一夜似乎也没什么大不了的，只是略有疲倦而已，根本不用咬牙抗。<br/><br/>
起身、去办公室写病历，很快到了交班的时间。<br/><br/>
医生护士们看周从文的目光都有些古怪，从来没人敢于在科室里挑战王主任的权威，今儿周从文不知道要被骂成什么样。<br/><br/>
出乎他们的意料，交班很平静，没有狗血喷头的训斥，也没有剑拔弩张的对峙，王成发和周从文似乎都忘记了昨天的不愉快。<br/><br/>
查房，王强走在最前面给王成发开门。<br/><br/>
周从文站在后面笑吟吟的看着人到门开，看着王强把每个细节都做的很到位，想起自己的关门弟子。<br/><br/>
他也是这么做的，只不过比王强的水平更高，更加不留痕迹、更加自然从心。<br/><br/>
不过自己上一世算是人畜无害，王强为什么要踩自己呢？王成发为什么一直针对自己呢？周从文不知道，或许这就是命吧。<br/><br/>
一天的时间平静过去，没有风浪波折。<br/><br/>
肾衰竭的患者情况已经平稳，周从文也把监护医嘱修改，不再去坐在床头看护。<br/><br/>
订饭的时候，周从文拿着电话拨打熟悉的号码。<br/><br/>
3块钱一份的尖椒土豆丝盒饭，5块钱的烧茄子，8块钱和小夜护士就能吃饱。<br/><br/>
02年的物价还真是便宜。<br/><br/>
这时候没有美团，也没有饿了么，都是商家自己送，没有配送费。<br/><br/>
但虽然便宜，可囊中羞涩也是真的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68544988"&nbsp;&nbsp;chaptername="11&nbsp;&nbsp;钢筋混凝土堵的破绽">加入书签</a>
</div>
