    
<br/><br/>    我被他磨得没了脾气。
<br/><br/>    等我跟着他慢悠悠的往前走了一段，看见杜涛和沈佳康正扶着一个李青松站起来。
<br/><br/>    他怎么也跑来了？
<br/><br/>    不对，凭着他的本事用不上糯米，肯定还有别人。
<br/><br/>    正想着，身后劲风袭来，我立即抓着饶夜炀避开，还没等站稳，寒光闪过，一把长剑已经横在我身前。
<br/><br/>    持剑的是个二十多岁的年轻人，冷漠的说：“为何来此？”
<br/><br/>    “入碎石弯。”饶夜炀说。
<br/><br/>    持剑人眼中闪过杀意，“我奉命守在此处，没有信物，不能放你们进去。”
<br/><br/>    沈佳康忙着说：“我们有信物。”
<br/><br/>    说着，他催促饶夜炀：“饶师兄，你快把钥匙拿出来。”
<br/><br/>    饶夜炀拿出那把要是，扔给持剑人。
<br/><br/>    持剑人仔细端详过后，又说：“一把要是只能进一个人，你们谁进去？”
<br/><br/>    他这话说的我们傻眼了，这还有人数限制？
<br/><br/>    “谁说我们只有一把钥匙？”饶夜炀挑眉一笑，又从兜里摸出四把钥匙。
<br/><br/>    持剑人脸色僵住，接过他手上的钥匙，脸上冷漠的表情一寸一寸皲裂，像是想起什么，突然指着饶夜炀，愤怒的说：“我想起来了，你三年前来过，还从我这里抢走了好几把钥匙。”
<br/><br/>    堂堂黄泉尊使竟然干这样的事？
<br/><br/>    饶夜炀哼笑道：“连把钥匙都看不好，那是你无能，再说我抢来的钥匙不算数吗？你主子有订下这样的规矩么？”
<br/><br/>    持剑人被他气得半天说不出来话。
<br/><br/>    李青松附和道：“看来是没有这样的规矩，来来，我们这五个人，正好是五把钥匙，快把去路指出来。”
<br/><br/>    去路？
<br/><br/>    我顺着小路往前看，小路弯弯曲曲，像是看不到尽头一般，难道顺着小路走无法到达乱石坑？
<br/><br/>    “顺着这条小路只能走到附近村民去的那个乱石坑，那里有阵法，不好找到进入碎石弯的入口，真正要进入碎石弯，需要按照他们指出来的路，到达位于阵眼的乱石坑。”饶夜炀解释说。
<br/><br/>    他虽然已经很耐心，可我还是被搞得一塌糊涂，什么这个碎石弯那个乱石坑的……
<br/><br/>    杜涛总结说：“就是说村民看见的乱石坑和我们要去的乱石坑也不是一个地方。”
<br/><br/>    “从阵法上说，不是一个地方，我们要去的乱石坑是用阵法依托着怨气，捏出来的。”沈佳康说。
<br/><br/>    他展开地图让我看：“你看，用黑线圈出来的是村民能看见的乱石坑，而我们要去的是旁边这个用红线圈出来的乱石坑。”
<br/><br/>    我点点头。
<br/><br/>    持剑人捏着钥匙，好半天才咬牙说：“既然是五把钥匙，那就是五条路。”
<br/><br/>    李青松不干了，“凭啥？我们一起来的。”
<br/><br/>    “那我不管，主子也没说一起来的就要给一条路。”持剑人冷笑几声，收回长剑，也不知道从什么地方掏出个八卦盘，分别把几把要是放在八卦盘上。
<br/><br/>    “等会你们身前会出现一条路，只要顺着那条路走，肯定能到达碎石弯。”
<br/><br/>    说着，八卦盘开始转动，周围阴风阵阵。
<br/><br/>    几秒种后，在我眼前还真的出现一条小土路，仔细听的话，路的尽头还有水流声。
<br/><br/>    “上路！”持剑人大喝道。
<br/><br/>    我刚要迈步，手腕突然被抓住，我错愕抬头，发现是饶夜炀。
<br/><br/>    他挑起眉梢，跟着我一起踏上了出现在我面前的路。
<br/><br/>    “那是她的路。”持剑人愤怒的大吼。
<br/><br/>    饶夜炀悠悠道：“你主子没规定我不能走她的路。”
<br/><br/>    我憋着笑，几乎能想到持剑人被气得头发都竖起来的样子。
<br/><br/>    “你现在跟个小孩子一样、”我打趣他说。
<br/><br/>    他低头，在我手背上亲了下，“你想要抛弃我？”
<br/><br/>    我嗔他一眼，“你说什么呢。”
<br/><br/>    他沉声笑了。
<br/><br/>    “每个人面前的路还不一样吗？”我好奇地问。
<br/><br/>    他点头，“一条路代表着一个法阵，法阵也有杀阵与活阵之分。”
<br/><br/>    我听的心头一颤，那要是碰上杀阵不就完了？
<br/><br/>    不过冷静下来后，我也很好奇我眼前的这条路是杀阵还是活阵。
<br/><br/>    “晓晓，你终于找到我了。”随着声音，我妈从黑暗中走来，而在她出现的那刹那，周围逐渐亮了起来，最后变得跟白天差不多。
<br/><br/>    她身上穿着的还是她魂飞魄散时的裙子，只是胳膊上那交错的青筋不见了，皮肤白皙，脸上带着淡淡的笑。
<br/><br/>    “他是你的男朋友吗？”我妈看着饶夜炀，问我。
<br/><br/>    虽然明知这是假的，但我还是有种带男朋友见父母的无措和羞涩。
<br/><br/>    我召唤出魂线，本想直接动手，谁知道饶夜炀拉了我一把，“别动手。”
<br/><br/>    “我是晓晓男朋友，她特地带我来看您。”饶夜炀温和的笑着。
<br/><br/>    还用了尊称。
<br/><br/>    我心中惊骇不已，难道这真是我妈妈？
<br/><br/>    我妈笑的合不拢嘴，上前握住我的手，带着我往前走，“我等了你好久，你可算是来了。”
<br/><br/>    她仿佛不记得曾经的痛苦，絮絮叨叨的跟我说着家常，“不过也是巧了，你爸也回来了，正在家里吃饭。”
<br/><br/>    随着她的话，我看见不远处一座村庄逐渐清晰起来。
<br/><br/>    我心跳越来越快，不自觉的用力握住我妈的手，这村子不就是我长大的村子么？
<br/><br/>    难道真是我妈妈？
<br/><br/>    她牵着我走进记忆中的家，家里还是以前那样，唯一的区别的是以前是我跟爷爷住着，现在爷爷不在，取而代之的是我妈妈和坐在台阶上的爸爸。
<br/><br/>    从我妈进院，我爸的目光就一直追着她，脸上带着幸福的笑。
<br/><br/>    想到我在路上看见的糯米和黄符，我心里有了猜测，“爸，你说怎么找来的？”
<br/><br/>    那些糯米和黄符很可能是他用的。
<br/><br/>    “我刚来不久。”自始至终，他的视线也没从我妈的身上挪开。
<br/><br/>    把我们领进院，我妈就像个女主人一样忙活，烧好水就去厨房做饭。
<br/><br/>    我看着冒着热气的水，想不通这一切怎么会如此真实……
<br/><br/>    要不是我事先知道这是阵法，我都会怀疑我先前的经历是在做梦，现在才是我真实的生活。
<br/><br/>    “爸，你来干什么？”我压低声音问。
<br/><br/>    他笑着说：“我来找你妈妈，你还记得我跟你说过，你妈妈没有离开，我找了很久，听人说这里能困住生魂，我就来了。”
<br/><br/>    可是，我妈都魂飞魄散了，哪还有生魂可困？<br/><br/>