
她的小名，是他能喊的吗？<br/><br/>
她根本就没有资格。<br/><br/>
她冷着声音，出口驳斥：“绵绵不是你喊的，你给我闭嘴吧。”<br/><br/>
龙瀛轻勾唇角，脸皮颇厚地笑着回道：“也对，绵绵这个小名，是你亲人专属的昵称。孤跟着喊，确实是有些不对。毕竟，孤不是你的亲人，而是你的爱人……”<br/><br/>
君云绵气得破口大骂：“滚，龙瀛你脸皮可真是厚……我就没见过，你这么无耻的男人。”<br/><br/>
龙瀛好脾气地回道：“随你怎么骂，反正孤说的都是事实。你可是孤明媒正娶的太子妃，孤是你的夫君。自然，也是你此生唯一的爱人……小云云，总有一天你会爱上孤的。”<br/><br/>
听到小云云三个字，从他嘴巴里吐出来，君云绵抖了抖身上的鸡皮疙瘩。<br/><br/>
“龙瀛，你能不能别整得这么恶心，我觉得，你还是喊我全名比较好。”<br/><br/>
龙瀛靠着房门，缓缓地盘腿坐在地上。<br/><br/>
“喊全名，太过生分。孤觉得，小云云这个名字，还真是挺好的。以后，孤就喊你小云云，这是属于孤的专属称呼……”<br/><br/>
他心里一阵美滋滋，眼底闪烁的皆是喜色。<br/><br/>
喜欢一个人的感觉，真的很好很好。<br/><br/>
到了现在，他终于懂得，父皇和母后之间的感情了。<br/><br/>
一旦找到了对的那个人，他的心里，再也容不下其他人的影子。<br/><br/>
只要单单想起她这个人，他便觉得心里很是满足幸福。<br/><br/>
他低声呢喃着小云云。<br/><br/>
君云绵懊恼地，捂着耳朵，生气地不再和他多说一个字。<br/><br/>
这一夜，她没让龙瀛进来。<br/><br/>
龙瀛就坐在门口睡了一夜，夜晚的温度，还是很冷的。<br/><br/>
他也不在意，裹了裹身上的衣衫，依靠着房门，缓缓地闭上眼睛。<br/><br/>
君云绵睡到半夜，突然睁眼醒来。<br/><br/>
她眼底泛起几分担忧，有些懊恼地低声咒骂几声。<br/><br/>
龙瀛身上的伤口，还没有完全痊愈，这时候简单的一场风寒，几乎就能将他给打垮。<br/><br/>
她好不容易，才救回了他这条命，不能因为赌气，而让他再次陷入危险中。<br/><br/>
就算不为了其他，为了北楚百姓的安宁，龙瀛也不能再发生任何事。<br/><br/>
君云绵抿着唇瓣，拿了一个薄毯，偷偷地打开了半扇门。<br/><br/>
她刚要将薄毯，悄悄地搭在他的身上。<br/><br/>
谁知，龙瀛突然睁开眼睛醒来，一把攥住了她的手腕，将她整个人都揽入了怀中。<br/><br/>
君云绵一惊，顿时低呼一声。<br/><br/>
她刚要出口斥责他，龙瀛却捂住了她的唇瓣，在她耳边低声提醒。<br/><br/>
“有人埋伏在四周……不要打草惊蛇……”<br/><br/>
君云绵的目光，当即便扫向四周。<br/><br/>
她清楚地看到，那些阴暗的角落，有几道影影绰绰的身影在晃着。<br/><br/>
她低声问：“这些人想干什么？他们是魏浒派来的吗？”<br/><br/>
龙瀛缓缓地摇头，低声回道：“我们没有露出任何马脚，魏浒没有怀疑我们，他不可能会派人来杀我们。这些人，全都是武功高强的杀手……他们专门是来杀孤的。”<br/><br/>
君云绵蹙眉，她的脸色猛然一沉。<br/><br/>
“那我们现在怎么办？能安全逃脱吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960953"&nbsp;&nbsp;chaptername="有人埋伏在四周">加入书签</a>
</div>
