    
        <br/><br/>    张歌是一脸懵逼！
<br/><br/>    这人谁啊？怎么光天化日的就这么光着身子在湖里洗澡？
<br/><br/>    羞耻心呢？这么开放的吗......
<br/><br/>    转念一想，哦对了，这里是星斗大森林核心区，能生活在这的肯定不是人类而是魂兽。
<br/><br/>    魂兽嘛，哪有什么羞耻心。
<br/><br/>    “你这话就不对了，小舞就很有羞耻心啊。”系统说，“你让她光着膀子在人前，她肯定不干。”
<br/><br/>    “所以说这就离谱。”张歌说。
<br/><br/>    “你啊，到现在还改不了地球思维？”
<br/><br/>    就在这时候，湖中的美女似乎察觉到了张歌的存在，回头看了过来。
<br/><br/>    张歌也没躲避，就这样四目相对。
<br/><br/>    那长发美女愣了一下，脸上带上了些许疑惑，随后就像是突然想到了什么一样，右手一招，一道绿色的光芒就护住了她的娇躯。
<br/><br/>    她从湖水中缓缓飘起，落在张歌面前，绿光散去，她已经换上了一身翠绿色的长衫。
<br/><br/>    张歌有点看呆了。
<br/><br/>    刚才离远了，还看不太真切，现在离近了看，才发现这美女简直美若天仙！
<br/><br/>    尤其是那双狭长的丹凤眼，和那对长睫毛......太美了！
<br/><br/>    身材也是...身材就算了。张歌一脸失望。
<br/><br/>    “张歌？”她问。
<br/><br/>    她的声音非常好听，像是清脆的风铃一样悦耳。
<br/><br/>    张歌：......
<br/><br/>    “我就想知道我脸上是不是刻着字，怎么随便一个陌生人见到我都能准确的叫出我的名字？”
<br/><br/>    长发美女一笑：“能在这星斗大森林核心区随意畅行的人类，只有你一个。若是旁人，根本到不了这天鹅湖。”
<br/><br/>    “天鹅湖？”张歌的脑海里立刻响起了一首耳熟能详的小提琴曲，还有一群芭蕾舞演员在他脑海中跳来跳去。
<br/><br/>    “柴可夫斯基给你点了个赞。”系统说。
<br/><br/>    “不错，这里是我们翡翠天鹅一族最喜欢的地方，天鹅湖，”长发美女笑道，“在此湖中沐浴，可让人心旷神怡，涤荡尘垢。”
<br/><br/>    翡翠天鹅？！
<br/><br/>    张歌愣住了！
<br/><br/>    “你...你是碧姬？”张歌失声叫道。
<br/><br/>    这次轮到碧姬愣住了：“啊？你认识我？还是说我脸上刻着字？”
<br/><br/>    卧槽！
<br/><br/>    真是碧姬！
<br/><br/>    十大凶兽之一，翡翠天鹅，碧姬，在绝世唐门时期，她的年份就有五十五万年以上，也就是说，即便是现在这个时间点，她的年份也绝对超过五十万年了！
<br/><br/>    老老老老老老奶奶了这是！
<br/><br/>    我现在跪下叫声老祖宗还来得及吗？
<br/><br/>    “哈哈，”系统吐槽，“刚才还在那满脑子胡思乱想呢。”
<br/><br/>    “没有没有，只是听别的魂兽说的，十大魂兽，你是十大魂兽之一。”张歌赶紧解释。
<br/><br/>    “十大魂兽？有这种说法吗？”
<br/><br/>    “有啊，您不知道吗？”张歌不自觉的用了‘您’这个敬称。
<br/><br/>    “不好！碧姬快跑！”系统吐槽。
<br/><br/>    “跑个屁，打不过打不过。”张歌心说。
<br/><br/>    “竟然怕奶妈？你这个刀白瞎了。”
<br/><br/>    碧姬摇头：“不知道，想来只是好事者闲来无事的消遣而已。”
<br/><br/>    说完，她伸出嫩白如藕的纤纤玉臂，一指清澈的天鹅湖：“要试试吗？”
<br/><br/>    “好啊，可以。”张歌最喜欢的两件事，***，洗野澡。
<br/><br/>    说着，张歌就往天鹅湖那边走去，碧姬伸手拦住他：“等一下，你就打算这么进去吗？”
<br/><br/>    “啊？不然嘞？”
<br/><br/>    “沐浴岂可穿衣？”碧姬反问。
<br/><br/>    “啊...也就是说我得脱光了进去是吧？”
<br/><br/>    碧姬点头，没说话，但那表情分明是在说：“多新鲜呐？”
<br/><br/>    “额这...那还是算了。”
<br/><br/>    “怎么了？”碧姬问。
<br/><br/>    “虽然您是魂兽，但您现在毕竟是个女人。”张歌说。
<br/><br/>    碧姬先是一愣，随后噗嗤一笑：“原来如此，也罢，是我疏忽了。不过没想到你还蛮害羞的，都这么大人了。”
<br/><br/>    “我给你翻译翻译，她的意思是，都几岁了，还这么害羞。”
<br/><br/>    “我特么听得懂！”张歌心说。
<br/><br/>    “好吧，念在你是客人，就允许你穿着内衣下去吧。”碧姬笑道。
<br/><br/>    张歌有点脸红，碧姬这厮的脑回路和思维方式，似乎和人类真的有点不同，羞耻心这种东西她似乎并不太在意。
<br/><br/>    因为说着话的时候，她已经背过身往湖中走去，走的过程中还轻轻一挥手，身上的绿色长衫就瞬间褪去，一副白皙嫩滑玲珑无瑕的娇躯就这么呈现在了张歌面前！
<br/><br/>    虽然只看到了背面，但还是让张歌觉得鼻子一热，差点流出鼻血！
<br/><br/>    “喜欢就上啊！光这么看着有什么意思？”系统撺掇。
<br/><br/>    “你少来！她可是帝天的姘头啊，我现在打得过帝天？”
<br/><br/>    “怕什么，先祖忽悠着你呢。”
<br/><br/>    “好家伙，这牛头人的梗！”张歌佩服。
<br/><br/>    “来啊。”碧姬回头看了张歌一眼。
<br/><br/>    张歌的鼻血滋的一下喷了出来。
<br/><br/>    ......
<br/><br/>    “你是受伤了吗？”
<br/><br/>    湖水里，碧姬问张歌。
<br/><br/>    “没有没有。”
<br/><br/>    “那你鼻子怎么回事？怎么会流血？”
<br/><br/>    “啊，过敏性鼻炎，老毛病了，不用在意。”
<br/><br/>    碧姬游到张歌面前，缓缓抬起白皙的右手，放在张歌面前。
<br/><br/>    张歌：滋！
<br/><br/>    这个角度正好春光无限啊！
<br/><br/>    你不要在我面前这样抬起胳膊啊！湖水可是很清澈的！
<br/><br/>    “看来很严重。”碧姬有些担忧的说着，手上一阵绿光闪过，张歌的鼻子瞬间不流血了，整个人也感觉一阵神清气爽，好似酷热的夏天吹了一阵凉爽的风。
<br/><br/>    “您的治疗能力果然名不虚传。”张歌由衷的赞叹道。
<br/><br/>    “在这星斗大森林中行走，总要有些真本事才行。”碧姬胳膊一动，放在张歌的额头上，点点头：“嗯，现在好多了。”
<br/><br/>    这一刻，张歌心里所有龌龊的念头全部消散。
<br/><br/>    眼前的碧姬，温柔美好，就像童年时邻居家的阿姨一样，让他体会到了一种亲人的温暖。
<br/><br/>    “你这XP就是从这来的。”系统说。
<br/><br/>    张歌没搭理她，看着碧姬：“这些年，您拯救过无数的魂兽了吧？”
<br/><br/>    “很多了。”碧姬收回手，笑道，“也正因如此，很多魂兽愿意追随我...听闻之前因为你，导致人类和魂兽的矛盾变得空前尖锐，对吗？”
<br/><br/>    张歌有些尴尬一笑：“是，我很惭愧。”
<br/><br/>    “你有一颗善良的心，”碧姬轻抚他的头发，温柔的笑道，“错误是成长中的尖刺，当它刺痛人的时候，有的人选择无视痛苦我行我素，有的人选择接受痛苦忍痛成长，你是后者。”
<br/><br/>    张歌默然，低下头。
<br/><br/>    “成长不会总是如此，孩子，往前走的时候，要抬起头。”        <br/><br/>