    除了赌气之外，方依依的关注点，基本上都在直播上。
<br/><br/>    虽然也有打赏的，但是，她也开心不起来。因为，给她直播间打赏的人，就只有何瑞龙和宋子涛两个人。
<br/><br/>    看起来直播间的关注度很高，但是数据上虚头很大。
<br/><br/>    不过。
<br/><br/>    其实她之前直播的内容，也的确没什么好看的。
<br/><br/>    大都是近海航行的一些风景，也就到了民都岛，这个有了一些异域风情的地方，关注度上才有了稍稍的提高。
<br/><br/>    不过。
<br/><br/>    方依依也没有灰心。
<br/><br/>    因为，重头戏在公海。
<br/><br/>    那地方，如果不是方依依让他父亲动用了一些关系，他们的船只也不可能行驶到公海那边，到真正的海上去直播的。
<br/><br/>    而户外指导的作用，到了那里，主要就是为了应对突发情况。
<br/><br/>    唐大元暗地里，跟张易说。
<br/><br/>    “张大师，其实，我觉得那小姑娘挺不错的，对你的印象也挺好的。要不然，你就把她给收了吧，放心，那两个花花公子，我可以帮你支开……”
<br/><br/>    “说人话！”
<br/><br/>    张易骂了一句。
<br/><br/>    唐大元一笑，脸上的表情，也似乎开始认真了起来，他说。
<br/><br/>    “我真的是为你考虑的，张大师。要我跟你一样年轻，我肯定顺从了那小姑娘。我觉得，我们这趟出海，没别的任务，估计就是为了保护这位大小姐的安全。”
<br/><br/>    “我一个人，一天二十万，又没人跟你谈雇佣合同。咱们两个，就等于是买一送一，你就是那个赠送的。你再不从她那儿捞点儿油水，这趟出海多亏啊……”
<br/><br/>    唐大元的话在张易听来，有些无聊。
<br/><br/>    “你知道我出海的目的！”
<br/><br/>    张易道。
<br/><br/>    “我当然知道！所以，我让你接近那小姑娘，也是为了你的计划。”
<br/><br/>    听唐大元这么说，张易疑惑。
<br/><br/>    他问。
<br/><br/>    “你这话什么意思？”
<br/><br/>    “张大师，你仔细想想看，这次出海，是谁出资的？”
<br/><br/>    唐大元这么问道。
<br/><br/>    “路森户外和哥伯尼公司，这不是你说的吗？”
<br/><br/>    张易反问。
<br/><br/>    “国内外两个大公司一同出资，之前告诉我们，说是为了打捞沉船。现在，又让我们带着一个小姑娘出海，搞什么网络直播？这不是自相矛盾吗？”
<br/><br/>    唐大元连续反问，似乎有所指。
<br/><br/>    他考虑的倒是挺深的。
<br/><br/>    “是有问题！”
<br/><br/>    张易说道。
<br/><br/>    “你再仔细想想，咱们在这条船上，谁可能知道的最多？谁有可能与路森户外，有着莫大的关联？那两个公子哥吗？是那位船老大老秦吗？还是小姑娘的那两个傻大个保镖？”
<br/><br/>    唐大元故意这么问。
<br/><br/>    “你的意思……方依依出海直播，并不是她的唯一目的？”
<br/><br/>    张易问道。
<br/><br/>    “我猜的。这个我也不太确定，但是，你仔细想想看。如果这个小女孩真的只是个富二代，单纯喜欢直播，他的家人，会同意他出海，到公海那种危险的地方吗？”
<br/><br/>    “要知道，那里的不确定因素有很多，海洋上那种无依无靠的地方，说不定，一点点小小的风浪，就可能毁掉一切，生命在那里，渺小的几乎可以忽略！”
<br/><br/>    唐大元解释道。
<br/><br/>    听着唐大元的这些解释，张易有些后悔，之前没同意方依依的直播邀请。
<br/><br/>    现在，和她之间的关系闹的比较僵。
<br/><br/>    不太好办。
<br/><br/>    这种小女生，张易不太会对付。
<br/><br/>    不过，唐大元却说。
<br/><br/>    “放心吧，等出海之后，她肯定还会找你的！”
<br/><br/>    “你怎么知道？”
<br/><br/>    “我当然知道！之前沿海航行，不需要户外指导，到时候去公海，远离大陆，她不会一直绷着的，肯定会找突破口跟你搞好关系的，记住，到时候趁机下手……”
<br/><br/>    唐大元贱兮兮地说道。新书包网
<br/><br/>    次日一早。
<br/><br/>    方依依雇来的这艘哥伯尼号，从民都岛港口出海。
<br/><br/>    出发之前。
<br/><br/>    方依依拍摄了一些，出海前的镜头。
<br/><br/>    随后。
<br/><br/>    大船离开海岸。
<br/><br/>    随着时间的推移。
<br/><br/>    船离海岸线越来越远。
<br/><br/>    四周就只剩下无边无际的海域。
<br/><br/>    本来，方依依还在直播，但是，几个小时之后，她的手机信号也不行了。
<br/><br/>    船老大老秦说，再往前去，手机就会彻底没信号。
<br/><br/>    方依依有些无奈，只好在她的直播间，说明了一下，就关闭了直播。
<br/><br/>    剩下的内容，该为录播。
<br/><br/>    等她返航之后。
<br/><br/>    她会把海上的探险，编辑成一个系列小视频上传。
<br/><br/>    拍摄完之后。
<br/><br/>    方依依在船头那边坐了下来。
<br/><br/>    海风拂面。
<br/><br/>    短发随风飞舞，阳光的照耀下，她的头发，呈现出隐隐的金色光芒。
<br/><br/>    何瑞龙和宋子涛照样以他们的方式，去讨好方依依。
<br/><br/>    一个拿着红酒，一个拿着一些吃的东西。
<br/><br/>    念诗的念诗，唱歌的唱歌。
<br/><br/>    但是，方依依的心思，都远远地游离在外。
<br/><br/>    其实。
<br/><br/>    海上航行，如果遇不到荒岛什么，其实非常的无聊。
<br/><br/>    每天就在船上，出去就是一望无际的海。
<br/><br/>    偶尔能够看到一些海鸟。
<br/><br/>    别的就没了。
<br/><br/>    日出日落，周而复始。
<br/><br/>    渐渐地。
<br/><br/>    那何瑞龙和宋子涛，就有些后悔了。
<br/><br/>    无边无际的大海，让他们感觉无聊的同时，也给他们带来了一种无法明状的压抑感，或者说，恐惧感。
<br/><br/>    特别是，海雾升腾起来的时候。
<br/><br/>    在这种地方，整个世界就都好像消失了一般。
<br/><br/>    方依依依时不时的，会看向张易。
<br/><br/>    她的直播，实在没什么可拍的，如果能够找张易一块儿拍，说不定会有那么一些噱头。她之所以赌气，是因为，她还没有放弃自己的计划。
<br/><br/>    次日早上。
<br/><br/>    船老大秦海生说。
<br/><br/>    “方小姐，前边再有四五海里，就到公海了。”
<br/><br/>    方依依准备有相关的证件，因为，进入公海，可能见到一些巡洋的船只。一般情况下，都会例行检查。
<br/><br/>    有证的话，才能进入公海航行。
<br/><br/>    否则，会被遣返。
<br/><br/>    果然。
<br/><br/>    在半个小时后。
<br/><br/>    他们就见到了巡洋的船只。
<br/><br/>    两船稍稍靠近之后，有皮筏艇上，坐着两位海上巡洋的工作人员，上传来进行检查。方依依过去，很熟练的应对。
<br/><br/>    在面对他们的时候，方依依表现的非常娴熟。
<br/><br/>    这一点，似乎印证了唐大元的猜测，方依依来这里，应该不止是做直播那么简单。
<br/><br/>    巡洋工作人员，检查完毕之后。
<br/><br/>    对船只放了行。<br/><br/>