
“默少他在说什么？”<br/><br/>
“他是在向顾卿卿告白吗？”<br/><br/>
“这是道歉吧，但这些话怎么这么肉麻？”<br/><br/>
不止三班懵，全校的人都很懵。<br/><br/>
作为班长，周潼一直致力于拉自己班上的不安安分分子做课间操，难得今天小祖宗配合，她主动来操场，其他人也默默跟了过来，就听见这封“情书”。<br/><br/>
“那个，我怎么感觉默少剽窃了我在校园论坛上的评论？”<br/><br/>
一个小姑娘说。<br/><br/>
“我的也是！”<br/><br/>
“默少该不会直接在评论区搜刮我们赞美卿卿的言乱组装了一篇道歉信吧？”<br/><br/>
楚巍突然启口：“林亦默不是这种人。”<br/><br/>
尽管林亦默的声音很镇定，但他从他呼吸轻重换气频率听出了他心头压抑的邪火。<br/><br/>
视线不自觉落到顾卿卿身上，顾卿卿小脸无比淡定。<br/><br/>
黎倚紧张地拽着她的袖子，“怎么还不到我的？怎么还不到？”<br/><br/>
她觉得自己对卿卿同桌的赞美是评论区最好的，点赞数还最高，被吐槽也最多，她的话比这些肉麻百倍千倍，一定不会落选，结果……<br/><br/>
林亦默都快念完了，她都没听见自己的溢美之词。<br/><br/>
口罩都挡不住她小脸上的失落。<br/><br/>
顾卿卿递给她一根棒棒糖：“最具杀伤力的，我留给周洋了。”<br/><br/>
她也没料到，自己的同桌能在评论区战出一片刀山火海，周洋那十几页的赞美书，几乎全来自于黎倚的评论。<br/><br/>
黎倚没太听懂顾卿卿的意思，但她明白了一点，自己那些杰作没有被忽视，一定会光明正大地暴露在众目睽睽之下，让所有人都知道，她的漂亮同桌有多优秀！<br/><br/>
<br/><br/>
周洋是被王岚打电话吵醒的。<br/><br/>
“副会长，到底怎么回事？会长为什么要向顾卿卿道歉？还有那些话……”<br/><br/>
迷迷糊糊只睡了两个小时的周洋蹭地坐起，因为起得太快，脑子还晕眩了一下，但眩晕都挡不住他的厌恶和震惊。<br/><br/>
“把视频打开！”<br/><br/>
王岚打开视频，他就看到学校广播室里，林亦默颀长又瘦弱的背影。<br/><br/>
虽然只是一个背影，但他看到他拿稿子的手下意识攥成的拳头，以及失衡的呼吸声。<br/><br/>
他活了十八年，唯一敬佩的人就这样被顾卿卿那个祸害给糟蹋了。<br/><br/>
“顾！卿！卿！”<br/><br/>
一字一顿，一字一磨牙。<br/><br/>
拿着手机的王岚皮都绷紧了。<br/><br/>
“副、副会长，现在该怎么办？”<br/><br/>
会长这样向顾卿卿示弱，以后他们学生会还不得真叫顾卿卿祖宗？<br/><br/>
看看楼下操场，多少人在看他们学生会的笑话？<br/><br/>
她感觉，他们高高在上的学生会，被顾卿卿踩在脚下碾压！<br/><br/>
周洋紧抿着嘴唇，林亦默这样做都是为了他。<br/><br/>
像是感觉到她的怨念，林亦默突然转过头来，看到了手机屏幕上的他。<br/><br/>
王岚赶紧将手机往身后藏。<br/><br/>
林亦默眉梢微微一动，王岚又不得不胆颤心惊地将手机拿出来正对着他。<br/><br/>
但林亦默并没有过来跟周洋说话，而是拿着广播话筒继续道：“顾卿卿，你给我的稿子我已经念完了……”<br/><br/>
“什么？那是顾卿卿逼默少念的？无耻！”<br/><br/>
高三三班义愤填膺。<br/><br/>
他们就说吗，林亦默怎么可能当众说出这么“恶心”的话。<br/><br/>
叶倾城松了一口气，嘴角露出一抹嘲讽的笑。<br/><br/>
顾卿卿以为强迫林亦默念这种东西就能出尽风头吗？<br/><br/>
她应该做梦都没想到亦默哥会将实话说出来吧？<br/><br/>
林亦默在一中的影响力是根深蒂固的，也就这一句话，顾卿卿就差点成了众矢之的。<br/><br/>
操场上各种视线齐刷刷剜到顾卿卿身上。<br/><br/>
叶倾城心中暗爽，顾卿卿在之前几场比赛下积攒的人气，是不是要烟消云散了？<br/><br/>
“下面我说的话才是我的真实心意。”<br/><br/>
沐雪晴也看了一眼十九班的方向，都要开始同情顾卿卿了，这打脸不要来得太快。<br/><br/>
被校园男神林亦默当众打脸，呵呵……<br/><br/>
有点想笑。<br/><br/>
林亦默的声音再次响起，这次，他声音沉稳，即便隔着电波，都能感觉到他的郑重。<br/><br/>
“这几个月发生了很多事，我也反省了很久，虽然顾卿卿同学的某些行为不可取，但在此，我必须真诚地向她说一声抱歉。”<br/><br/>
沐雪晴笑容还没完全绽放出来就被僵在脸上，叶倾城刚飞上云端又被踹下谷底，两个人的脸色都相当难看。<br/><br/>
顾卿卿只挑了挑眉，她才不稀罕这些所谓真心实意的道歉呢。<br/><br/>
损伤都已经造成了，道歉有个毛用！<br/><br/>
林亦默很诚挚地检讨了自己的偏见，以及对顾卿卿乃至全校同学造成的困扰。<br/><br/>
他不仅给顾卿卿全校师生道歉，甚至还给学生会众人道歉。<br/><br/>
当那九十度标准鞠躬朝向他们时，学生会众人眼眶都给逼红了。<br/><br/>
之前心里那些憋屈和愤懑全都烟消云散。<br/><br/>
此刻，他们才真正开始反省，他们做的那些事，哪些是对的，哪些是错的。<br/><br/>
病床上，周洋心里乱成了麻。<br/><br/>
“这不是你的错，学生会一直是我在管，是我的问题。”<br/><br/>
他说。<br/><br/>
镜头外，他的手握成了拳。<br/><br/>
检讨完，林亦默心里无比轻松，当一个人能直面自己的偏见和过错时，心里那些负担也就减轻了，他可以更好地负重前行。<br/><br/>
连周洋都看出林亦默眼神的改变。<br/><br/>
其实学生会跟顾卿卿之间从来就没有什么不可调和的矛盾，冲突伊始只是因为叶倾城……<br/><br/>
高三各班回到教室，就有学生会的人过来。<br/><br/>
“倾城，你看，学生会的过来了，还排着队……”<br/><br/>
陈蓉蓉扯了扯叶倾城的手臂。<br/><br/>
A楼跟B楼是个U字型，他们站在走廊上能清楚地看到学生会的人穿过B楼走廊，听在十九班前面。<br/><br/>
隔得远，他们听不清学生会的人说了什么，但看得到他们每个人都站到十九班门口鞠了一躬。<br/><br/>
叶倾城双手攥成了拳头，这跟直接说学生会之前对她的围护是错的有什么差别？<br/><br/>
而这还是林亦默一手促成的……<br/><br/>
愤怒的眼眸浸染上怨恨，把陈蓉蓉都吓了一跳。<br/><br/>
她赶紧安慰道：“倾城你别生气，默少不是送了你机械臂吗？这足够说明你在默少心中的分量了。”<br/><br/>
是的，她还有机械臂，顾卿卿拿什么跟她比？<br/><br/>
叶倾城紧绷的神经突然松懈，“蓉蓉，你说，亦默哥的生日宴是不是该把学生会的人都请过去？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67510727"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;林亦默“深情”告白">加入书签</a>
</div>
