    
        <br/><br/>    片刻之后，大家回过神来。
<br/><br/>    “有些诡异，就算严大凡不是对手，也不至于一个照面就败下阵来。”
<br/><br/>    “的确，严大凡是锻魂境九层，就算燕翎羽能一招败他，也不可能这么轻描淡写，必然是一记强力招式才能做到，可他刚才只是随意出手，这就有些不对劲儿了。”
<br/><br/>    “还有一种可能，他的实力已经超过了锻魂境，这个燕翎羽出手的速度和力度都极强，不像是锻魂境该有的样子。”
<br/><br/>    不止学员们在议论，导师们也在相互发表见解。
<br/><br/>    “隋大流，你去试试。”
<br/><br/>    见严大凡被秒败，魏恒导师又派遣了一名学员上去。
<br/><br/>    “是。”
<br/><br/>    隋大流应了一声，然后走向擂台。
<br/><br/>    隋大流主修掌法，一手无形掌练的是出神入化，实力还在严大凡之上。
<br/><br/>    “隋大流，请赐教。”
<br/><br/>    “燕翎羽。”
<br/><br/>    咻～～～啪。
<br/><br/>    看着同样过程同样结局的隋大流，导师们面色难堪，学员们亦是目瞪口呆。
<br/><br/>    “刘大众，你去。”
<br/><br/>    咻～～～啪。
<br/><br/>    “徐大文。”
<br/><br/>    咻～～～啪。
<br/><br/>    “吴大庆。”
<br/><br/>    咻～～～啪。
<br/><br/>    接连上去了几人，结果没一个撑过一招，场边的导师们满头大汗，这些学员可是他们精心挑选出来的，没想到全被秒杀。
<br/><br/>    导师们焦急，学员们震惊，蒋玉蓉则眉头紧皱。
<br/><br/>    “冷先生，你这位师弟，怕不止锻魂境吧。”
<br/><br/>    冷青璇是封玄境修为，境界比蒋玉蓉高不少，所以蒋玉蓉称了她一声“先生”，此处的先生没有男女之分，是纯粹的尊称。
<br/><br/>    “师弟天赋卓绝，只以境界而论他的确是锻魂境，但战力却非常强大。”
<br/><br/>    这话解释的很清楚，以年级来说燕翎羽还是小学生，但他已经学会了高中知识，卓凡武馆派上去的都是小学级学员，面对燕翎羽的“奇变偶不变，符号看象限”自然是毫无招架之力。
<br/><br/>    “我观燕少侠出手干净利索，而且气力浑厚，可能已经到凝脉境的层次了，照目前的趋势切磋下去恐怕意义不大，不如派境界更高的学员与燕少侠过过招如何。”
<br/><br/>    严大凡被秒杀之后白里就一直关注着燕翎羽，此刻他也说话了，毕竟这里是自己的武馆，学员老是被秒败传出去也太难听了。
<br/><br/>    而且他很确定，燕翎羽绝对有凝脉境的实力，所以他才敢这么说。
<br/><br/>    冷青璇闻言也点了点头：“现在就当是热身好了，师弟的实力我知道，等会儿你们直接派凝脉境七层以上的人去。”
<br/><br/>    她带燕翎羽是来比武的，不是虐菜，跟锻魂境打是燕翎羽自己提的，为了保险起见冷青璇也没有多说什么。
<br/><br/>    但现在看到燕翎羽打锻魂境如屠鸡狗，冷青璇也决定改变主意了，她准备让燕翎羽挑战凝脉境的人，而且一开口就给定了只打七层以上的限制条件。
<br/><br/>    这边冷青璇跟蒋玉蓉商量着接下来的比武该如何进行，那边燕翎羽意气风发不可一世，只见他傲立在擂台中央，大吼道：“我要打十个！”
<br/><br/>    这一吼直接让围观的学员炸开了锅。
<br/><br/>    “打十个，太嚣张了吧。”
<br/><br/>    “是啊，完全不把我们卓凡武馆放在眼里，竟然想一挑十，真是不自量力。”
<br/><br/>    “也不一定吧，之前上去的人没一个撑过一招，说不定他还真能一打十。”
<br/><br/>    “杨进，你是哪边的，怎么帮着外人说话。”
<br/><br/>    “那人家就是强啊，我实话实话而已怎么了。”
<br/><br/>    学员们吵吵闹闹，导师们则是不知所措。
<br/><br/>    魏恒转头看向白里，白里朝他点了点头，示意可以。
<br/><br/>    魏恒深吸一口气。
<br/><br/>    “李大武”
<br/><br/>    “宋大浪”
<br/><br/>    “王大拿”
<br/><br/>    “刘大能”
<br/><br/>    ......
<br/><br/>    魏恒一连点了十个名字，十个学员也都应声出列。
<br/><br/>    “你们都去吧。”
<br/><br/>    “是。”
<br/><br/>    十个学员齐齐喊道，然后纷纷掠上擂台。
<br/><br/>    “哼，小子，做人不要太张狂，竟然要一挑十，等会儿可别哭着求饶。”
<br/><br/>    “一挑十，竟敢如此小瞧我卓凡武馆，真是狂妄。”
<br/><br/>    “这小子实力强，待会儿大家一起出手，不要大意。”
<br/><br/>    看着对面给自己放话，燕翎羽毫不在乎，他一拱手：“燕翎羽，好汉们，请赐教。”
<br/><br/>    “上。”
<br/><br/>    不知是那个学员喊了一声，顿时十人就四散开来将燕翎羽围在中间。
<br/><br/>    “摧心掌”
<br/><br/>    “猛虎下山拳”
<br/><br/>    “白鹤亮翅”
<br/><br/>    “猴子偷桃”
<br/><br/>    “菊花点穴手”
<br/><br/>    ......
<br/><br/>    一个个招式被学员们喊出来，他们同时朝着燕翎羽发起了进攻。
<br/><br/>    燕翎羽嘴角微微一扬，只见他一个闪现腾空而起，然后身形化作一道白影，紧接着抬腿向众学员踢去。
<br/><br/>    “后山无影脚”
<br/><br/>    砰砰砰砰砰......
<br/><br/>    “呃～”
<br/><br/>    “啊～”
<br/><br/>    “噗～”
<br/><br/>    燕翎羽的御风神行术已经快到小成境界，而且修为也大幅提升，在风之意境的加持下，这些学员的速度在他眼里不过蜗牛，又怎么可能打的到他。
<br/><br/>    “什么！”
<br/><br/>    魏恒再也把持不住直接惊呼了一声。
<br/><br/>    围观的人群也不断倒吸着凉气，帮燕翎羽暖场。
<br/><br/>    “一打十，还是一招，这不可能。”
<br/><br/>    “太强了吧，这是锻魂境能有的战力吗。”
<br/><br/>    “十个人都没能撑过一招，这也太变态了吧，就是凝脉境的人也做不到。”
<br/><br/>    “凝脉境一招败零散几个锻魂境或许可以，可一招败十人，还都是锻魂境九层，这怎么可能，他难道是幻灵镜吗。”
<br/><br/>    “幻灵镜？不太可能吧，前段在白露武馆他还是锻魂境二层，这才几天怎么可能突破到幻灵镜。”
<br/><br/>    学员们激烈地讨论着，燕翎羽刚开始一招击败严大凡，他们认为只是巧合或者燕翎羽战力强大，并没有质疑过他的境界。
<br/><br/>    因为前不久燕翎羽在白鹿武馆露面了，那时他只有锻魂境二层修为，虽然过去了一月时间，但大家都认为他肯定还在锻魂境。
<br/><br/>    一月时间要从锻魂境突破到凝脉境，这个难度可太大了，更别说幻灵镜，所以没人猜疑过他的修为，可现在十个锻魂境还是被一招打败，学员们不得不往其他地方想了。
<br/><br/>    与此同时天网武馆圈子的论坛上。
<br/><br/>    刚刚有人上传了燕翎羽一脚败十人的视频，瞬间就引爆了整个论坛。
<br/><br/>    不回头：我的天，他是开挂了吗，怎么所有人上去都抗不过一招。
<br/><br/>    豆豆：一个一个的就算了，十个人一起上竟然还是一招，这都什么情况啊。
<br/><br/>    风中浪人：这个战力，不像是锻魂境能有的吧。
<br/><br/>    惊雷：是啊，锻魂境怎么可能这么强。
<br/><br/>    这彻地修为：一招败十个锻魂境九层，怎么看都不像锻魂境能打出来的战绩。
<br/><br/>    山河破碎：这一脚给我感觉，像是幻灵镜。
<br/><br/>    大铁锤：我也这么觉得，就算到不了幻灵镜，起码也是高层次的凝脉境了。
<br/><br/>    半生秋：幻灵镜？怎么可能，他一月前在白鹿武馆还是锻魂境二层修为，这才过去几天，连破两个大境界绝对不可能。
<br/><br/>    五大利炮：楼上别绝对了，我已经得到天机老人的传讯，这个燕翎羽差不多就是幻灵镜修为，只要他愿意，随时都能突破。
<br/><br/>    吹牛不要钱：你就吹吧，一月连破两个大境界，还随时都能突破，你是在旁边一直看着吗，知道的这么清楚。
<br/><br/>    无心：就是，连破两个大境界这怎么可能，除非他开挂。
<br/><br/>    ......
<br/><br/>    见燕翎羽一招败十人，白里也坐不住了，他起身朝众人喊道：“大家稍安勿躁，刚才只是热身，下面请凝脉境七层以上的学员准备一下，等会儿上台挑战。”
<br/><br/>    听到白里的喊声，学员们又开始了小声议论。
<br/><br/>    “只是热身吗，难怪。”
<br/><br/>    “他要挑战凝脉境，还是七层以上，天呐！”
<br/><br/>    “一月前还是锻魂境，现在都敢挑战凝脉境七层了，这是人干的事儿吗，怎么会修炼的这么快。”
<br/><br/>    “难怪会被大势力看重，果然变态啊。”
<br/><br/>    燕翎羽闻言也愣住了，我没说要挑战凝脉呀，怎么就给我安排上了。
<br/><br/>    不过当他看向冷青璇的时候，瞬间就明白了一切。
<br/><br/>    冷青璇朝他微微点了点头，眼神里满是期待的神色，那样子好像在说：“加油，师姐看好你哦。”
<br/><br/>    燕翎羽无奈一笑：“好吧，既然是师姐的安排，那就，开打吧。”        <br/><br/>