    
<br/><br/>    林倾落从药匣里取出纸笔，下笔如飞，写下药方，交由少女。
<br/><br/>    “谢谢林姑娘。”
<br/><br/>    少女接过药方，仿佛捧着珍宝一般，小心翼翼的叠好,揣进怀里。
<br/><br/>    “翼儿，去拿诊金。”
<br/><br/>    妇人心里高兴，见儿子呆愣愣的看着姐姐手里的药方，一动不动，推了他一下，含笑打趣。
<br/><br/>    “林姑娘，让你看笑话了,这孩子，高兴的快傻了。”
<br/><br/>    “咳咳。”
<br/><br/>    少年被自家老娘打趣的耳根通红,回过神来一溜烟的窜进屋内。
<br/><br/>    “婶婶有一双孝顺的好儿女呢。”
<br/><br/>    林倾落小大人似的笑笑，将纸笔放进药匣，打算离开。
<br/><br/>    “林姑娘，中午在家里吃饭吧。”
<br/><br/>    妇人见她要走，忙不迭的挽留：“柳儿做饭的手艺很好，让她给你们姐弟俩做顿好吃的。”
<br/><br/>    “对对对，林姑娘别走了，中午就在我们家吃。”
<br/><br/>    少女眼眸一亮，也跟着挽留：“昨天翼儿在山上猎了野兔，姐姐给你们炖兔子肉吃。”
<br/><br/>    “轩儿，想吃兔子肉吗？”
<br/><br/>    林倾落心有意动，她对兔子肉不甚在意，在意的是一家人。
<br/><br/>    夺魂箭的传人，真真是让人倍感好奇呢！
<br/><br/>    “啊呜。”
<br/><br/>    小皇子尚未答话，背篓里的豹牙恰好在此刻叫了两声,扭动着小身子，想爬出背篓。
<br/><br/>    “豹牙又想撒尿了？”
<br/><br/>    小皇子的注意力瞬间转移了，从肩膀上卸下背篓，抱出豹牙，把它放在地上。
<br/><br/>    豹牙来到陌生的地方，先是警觉的竖起耳朵，四下里打量了一番，没有察觉到任何危险的气息，方才迈着小短腿在院子里溜达。
<br/><br/>    “哇塞，这是小豹子？”
<br/><br/>    少女见到毛绒绒软萌的小豹子，顿时大眼睛闪亮，又被豹牙圈粉了，嘻嘻哈哈的追在后面。
<br/><br/>    跃跃欲试，想要撸一把豹子毛。
<br/><br/>    豹牙小肚子涨得鼓鼓的，被她追的到处跑，没有机会撒尿。
<br/><br/>    小豹子生气了，张开嘴，貌似很凶猛的吼叫了两嗓子。
<br/><br/>    “哈哈哈。”
<br/><br/>    毫无意外，蠢萌的小模样，引来少女肆无忌惮的开怀大笑。
<br/><br/>    “风柳，别闹了，快去做饭。”
<br/><br/>    妇人见她笑的前仰后合，一点女孩子的矜持也没有，实在没眼看，轻声斥责，把她往厨房赶。
<br/><br/>    风柳？！
<br/><br/>    有意思，果真是姓风呢！
<br/><br/>    林倾落耳聪目明，准确的捕捉到要点，眸光闪了闪，露出一丝玩味的笑容。
<br/><br/>    **
<br/><br/>    风翼拿了诊金来，一张一千两的银票，明晃晃的闪人眼。
<br/><br/>    林倾落对风家的家底再次有了新的认识，推辞不过，笑眯眯的接了。
<br/><br/>    心里暗自思索，该用银票换取何种物资，帮助渔村的村民度过难关。
<br/><br/>    风柳做饭的手艺一绝，一顿酱焖兔子肉吃的小皇子满嘴流油，开心的咯咯娇笑。
<br/><br/>    豹牙也跟着沾光，吧唧吧唧的啃着兔子头，吃的小肚皮溜圆。
<br/><br/>    午膳的间隙，风夫人又极力邀约，请恩人在自家居住。
<br/><br/>    她家虽然小院不大，从外面看破败了些，屋子里面却是干净敞亮，娘仨挤一间屋，空出三间空房，供给恩人们居住。
<br/><br/>    林倾落考虑李婶子家人口多，房间少，不想王猛和石头再在院子里打地铺，思绪片刻，坦然答应。<br/><br/>