
一个小时之后，异龙抬头看向了所有人。<br/><br/>
“怎么样？你们讨论的怎么样了？”<br/><br/>
异龙作为目前江城的外勤负责人，从某种程度上来说，没有人比他更加希望江城的局面能够被稳定。<br/><br/>
现在情况反而变得有点糟糕，这是他不愿意看到的事情。<br/><br/>
“老大，目前我们一共商量了两个方案，你给看看行不行！”<br/><br/>
一个看着人高马大的汉子，站起来说道。<br/><br/>
“嗯，说出来听听吧！”<br/><br/>
“好。”<br/><br/>
汉子点点头说道，“为了尽可能抓到那些诡异，目前我们所设想的方案一共两个，第一个就是在不打草惊蛇的情况下，实施突袭抓捕，而在此期间我们必须得做到，快，准，狠三个方面。”<br/><br/>
“如果我们的人暂时无法做到这个程度，那只能在系统模拟对抗中，进行一定情况的模拟，直至能够做到为止！”<br/><br/>
“第二个方案，则是诱捕方案！”<br/><br/>
“众所周知，除了诡异能够对付诡异之外，还能够对付诡异的东西，那就是黄金了。如果我们能够找到那些诡异的规律，以及利用合适的方法，我想……做到这一点并不难！”<br/><br/>
在这两个方案一提出，异龙就皱着眉头陷入了沉思。<br/><br/>
他们这些从京都来的御诡者精英，的确是一群经验丰富的人。<br/><br/>
那么在江城这种完全陌生的环境下，的确会没有在京都附近好执行任务。<br/><br/>
那现在他们想要处理好这些问题，他们必须得去做好一些取舍。<br/><br/>
“嗯，因为时间紧迫，很多事已经没有办法那么好选择了，所以两个方案同时进行吧！”<br/><br/>
在这种时候异龙没有做选择题，而是直接选择了双向题。<br/><br/>
因为在他眼中……<br/><br/>
只要能抓住那些东西的方案就是好方案，至于其它的都不重要。<br/><br/>
“是！”<br/><br/>
汉子点点头，就坐下和其他人商量一下了起来。。<br/><br/>
而反观异龙则是背着手，走到了窗户边，眺望着江城优美的环境，陷入了沉思。<br/><br/>
……<br/><br/>
“不是，杨小静，你说咱们老板最近去干什么了啊？怎么又不见他回来呢？”<br/><br/>
周晓晓见消失了许久的李默，又再次消失了好些天，不免有些气坏。<br/><br/>
正常情况下，老板不应该多关心关心生意的吗？<br/><br/>
怎么她们老板怎么心思都不在这上面呢？<br/><br/>
“这个……我就不知道了呢。”<br/><br/>
杨小静也不是那种喜欢背后议论他人的人，再加上最近她管理湿地公园的事情，搞得她的工作量增加了不少。<br/><br/>
所以更忙的她，当然也没心思去思考，她那老板的去向……<br/><br/>
“害，我也就是好奇，他那个怪怪的家伙要是在的话，我想我们这些当员工的，应该会安心不少吧？”<br/><br/>
周晓晓打着哈哈道。<br/><br/>
“老板肯定有他的事，等他忙完了就会回来了吧。”<br/><br/>
“哈哈，那肯定了！”<br/><br/>
“……”<br/><br/>
在她们两人聊了好一会儿之后，一个身穿西装，浑身上下都带着一丝绅士气息的那男人出现了。<br/><br/>
“请问，你们这里的老板在吗？”<br/><br/>
“你是……？”<br/><br/>
杨小静看着这人有点疑惑，因为这还是第一次有人来找她的老板。<br/><br/>
“嗯，我只是一个小人物，我想拜会一下你们老板呢。”<br/><br/>
这个男人始终很谦卑，说话也非常礼貌客气。<br/><br/>
“我不好意思，我们老板出去了呢。”<br/><br/>
周晓晓笑着说道，“我们刚刚也很好奇，他去了哪里……”<br/><br/>
“哦哦，原来是这样……”谷<br/><br/>
男人点了点头，然后塞给了她们两人一张名片，“这上面有我的电话，你们老板要是回来了，可以打这个电话给我，谢谢！”<br/><br/>
“好！”<br/><br/>
杨小静虽然不知道这人是干什么的，但是从某个方面来说，能够找找到这里来的人，肯定和她老板的关系不错，所以杨小静自然是知道该怎么做。<br/><br/>
“嗯，谢谢！”<br/><br/>
这个家伙很绅士地点点头，就离开了。<br/><br/>
而杨小静拿着那张名片楞楞出神，显然在思索些什么。<br/><br/>
“别看了，肯定是老板的好朋友，不然这人是不会找来这里的……”<br/><br/>
周晓晓老神在在地说道，“据我观察，咱们那个老板基本上没什么朋友，这个人应该是和他交情很深的朋友。”<br/><br/>
“希望吧！”<br/><br/>
杨小静倒是对这些并不关心，或者在他眼里，身为一个员工做好自己该做的事，这就已经狗了，不是吗？<br/><br/>
<br/><br/>
黄昏将至，太阳西斜……<br/><br/>
鬼屋的营业，也接近了尾声。<br/><br/>
“哎，老…老板，你怎么回来了啊？”<br/><br/>
正在收拾着卫生的周晓晓，见李默回来之后，也是有点好奇。<br/><br/>
她们下午还在聊，李默到底去哪儿了呢，没想到他竟然就出现了。<br/><br/>
“怎么样？最近还好吧？”<br/><br/>
李默冷淡的声音传出，让人看不出喜怒。<br/><br/>
“还好…还好吧！”<br/><br/>
周晓晓随口说道，“只是之前有一天，有些人跑来搜查我们的鬼屋。”<br/><br/>
“我…我也不知道那些人是谁，不过看他们的样子倒是很凶呢。”<br/><br/>
“嗯，我知道了。”<br/><br/>
李默点点头，并未再多说点什么。<br/><br/>
“对了，下午有个人来找你，好像还给了小静一张名片，我现在就给她去个电话！”<br/><br/>
找我？<br/><br/>
李默有点懵，目前为止基本上没人知道他在这里吧？<br/><br/>
除了那个烦人的女人……<br/><br/>
那是谁找我呢？<br/><br/>
很快，没一会儿工夫就见杨小静，往这边小跑来。<br/><br/>
“老…老板，给你！”<br/><br/>
杨小静递给李默一张名片，上面写着“joke阿飞”。<br/><br/>
“给这家伙打个电话吧！”<br/><br/>
李默随手就将名片还给了杨小静，“告诉他，我在这里等他！”<br/><br/>
“哦哦，好……”<br/><br/>
杨小静虽然还有点搞不清楚发生了什么，但还是点点头照做了。<br/><br/>
而李默则是转身回到了老鬼屋内……<br/><br/>
很快，一个穿着西装的男人，匆匆赶来了。<br/><br/>
当他赶到之后，杨小静和周晓晓她们都已经下班了。<br/><br/>
黑暗的鬼屋中，除了几声猫叫之外，听不到任何其它声音了。<br/><br/>
“你来啦！”<br/><br/>
黑暗中，传出李默冷漠的声音。<br/><br/>
而这声音一出，男人立刻浑身一颤，下意识地跪在了地上。<br/><br/>
“吾主，好久不见！”<br/><br/>
“好久不见！”<br/><br/>
李默从黑暗中走出，巨大的黑影笼罩着黑暗，一股巨大的压迫力开始蔓延……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70715304"&nbsp;&nbsp;chaptername="第245章&nbsp;&nbsp;故人来寻？">加入书签</a>
</div>
