    app2();<br/><br/>            1214
<br/><br/>    通过天眼的情报，急匆匆驾驶飞机来到这里的叶帆，依然还是没能第一时间阻拦悲剧的发生。
<br/><br/>    此时此刻，看着熟悉又陌生的女人，叶帆百感交集。
<br/><br/>    “莎莉叶，别杀了……我知道，这不是你想要的”，叶帆尽量让自己语气平静，温柔地不刺激到女人。
<br/><br/>    “难道你忘了吗……当年你在那个哈吉尔村，因为失控，杀了一村的人……你有多痛苦，多懊悔……
<br/><br/>    你那时候哭着跟我说，你不想他们死的，你再也不想杀人了，问我怎么样，才能不被逼着杀人……
<br/><br/>    我说……只有一起离开那个地方，摆脱那些人，获得自由，才能做你想做的人。
<br/><br/>    这么多年了，你那么努力地克制自己，学了那么多心理学，还收养了那么多孩子，帮了那么多被抛弃的人……
<br/><br/>    你已经证明你不是他们眼中的怪物，你比谁都善良，你不想杀人的，对吗？”
<br/><br/>    叶帆一边说着，一边走近，拉近两人之间的距离。
<br/><br/>    莎莉叶默然站立在那里，背后的魔焰忽高忽低，表情有些复杂，似乎在挣扎着，做着什么思想的斗争。
<br/><br/>    就在这时，一道黑色魔焰流星从天而降，坠向叶帆！
<br/><br/>    叶帆赶紧一个后撤避开，足足掠过了五六十米的距离！
<br/><br/>    “轰隆！”
<br/><br/>    地面被砸了一个深坑！
<br/><br/>    洛夫伦和尼古拉斯面色冷酷地落了下来，将莎莉叶挡在身后。
<br/><br/>    “路西法，你可真是胆大包天！一个人就敢过来阻拦我们的大计！？”尼古拉斯阴沉地说道。
<br/><br/>    “我看在你曾经保护我女儿的份上，本想留你一条活路，看来……你是非要以卵击石了”，洛夫伦道。
<br/><br/>    “你也配当她的父亲！？”叶帆冷冷道：“如果你真的为了莎莉叶好，就不该这样逼她杀人！逼她做最讨厌的事！
<br/><br/>    她为了能够好好活着，努力到今天，付出了不知道多少心血！但你……却是在将她拉回最恐怖的梦魇！！”
<br/><br/>    洛夫伦不屑笑道：“年轻人，你太幼稚了。莎莉叶本就不是这么个小小的人类世界能包容得下的。
<br/><br/>    你不让她杀人，不让她吸食人血，就跟把老虎的牙齿拔了，关进铁笼毫无区别！
<br/><br/>    我正是作为她的亲生父亲，才又义务和权力，把我的女儿，培养成她该有的样子！”
<br/><br/>    “我虽然没当过父亲，但我也是子女……我知道，一个让子女只能走在痛苦道路上的父亲，绝对不是什么合格的父亲！
<br/><br/>    虽然我不知道你们具体打算怎么做，但你们的所作所为，无非是自己贪生怕死，想要靠莎莉叶获取永生罢了！”
<br/><br/>    叶帆说着，朝莎莉叶大喊道：“莎莉叶！你快醒醒！！这不是真实的你！！”
<br/><br/>    “啊！！——”
<br/><br/>    莎莉叶惨叫一声，眼中的六芒星忽明忽暗，她痛苦地捂着头，似乎非常难受。
<br/><br/>    “你看看，你让我的宝贝女儿多煎熬”，洛夫伦眼里六芒星光芒炽盛起来，伸手摸了摸莎莉叶的头，道：“好孩子，不要听这个人类的胡言乱语！
<br/><br/>    这个世界上的人，全都只是你进化所需要的养分罢了，他们想要迫害你，所以害怕你变得更强大……
<br/><br/>    仔细回忆吧，人类对你犯下的那些残酷恶行，他们是如何从小虐待你的……好好想清楚……”
<br/><br/>    莎莉叶娇躯一个激灵，似乎回忆起了一些痛苦不堪的童年往事，脸上瞬间变得冰冷肃杀。
<br/><br/>    洛夫伦满意地笑道：“很好！就是这样！用你的怒火，去焚烧所有人类渺小卑微的灵魂！！”
<br/><br/>    莎莉叶再度目光毫无感情色彩地飞了起来，疾速地朝着那些亡命中的密集人群杀了过去！
<br/><br/>    叶帆当然不能接受这样的发展，莎莉叶如果杀的人过多，就可能真的再也恢复不了人性了！
<br/><br/>    关键是，到时候如果来了别的人类强者，他们可能会直接杀死莎莉叶！
<br/><br/>    可从小到大，莎莉叶从未发自本意地伤害别人，反而在绝境中，还带给叶帆了一丝光明。
<br/><br/>    女孩从来都是被别人控制，才杀了很多人，她是最无辜的，却一直遭受内心的谴责。
<br/><br/>    如今，连她的亲生父亲，都要这样利用她，如此凄惨的遭遇，最后怎能让她来接受恶果！？
<br/><br/>    “莎莉叶！”
<br/><br/>    叶帆正要踏剑去阻拦，却感觉到后面两股黑暗气息猛扑而来！
<br/><br/>    叶帆只能一个闪躲，避开了两道黑焰利箭。
<br/><br/>    洛夫伦和尼古拉斯，一左一右，将叶帆直接包围。
<br/><br/>    “路西法，你好歹也是身经百战，不会真的天真以为，我们兄弟二人，是没办法对付你，才没杀你的吧……
<br/><br/>    难道你真的以为，之前我们有拿出全部实力与你一战？”尼古拉斯戏谑地道。
<br/><br/>    叶帆目光冷峻，道：“就算你们没用全部实力，那又如何？为了跟我同生共死的那些兄弟姐妹，战场上，我何曾畏惧过？”
<br/><br/>    “好一个有情有义的年轻人，只可惜……我们现在没时间跟你浪费，我们还要帮着莎莉叶杀人呢”。
<br/><br/>    洛夫伦面色冷漠，身上陡然释放出一股澎湃的黑魔法威压，一道道汹涌的黑暗魔法能量，就如同平地卷起的乌云，形成了一头巨大的恶兽！
<br/><br/>    “荒芜之地，炼狱魔蛇！”
<br/><br/>    洛夫伦一手猛拍在地面，大地就开始寸寸崩裂！
<br/><br/>    裂缝不断地蔓延，在叶帆的四周围出现了大量的空隙！
<br/><br/>    “呼呼呼！……”
<br/><br/>    大量的黑暗能量，从大地裂隙里窜了出来，形成数不清的条条魔蛇，朝着叶帆疯狂噬咬！
<br/><br/>    叶帆明显感觉到，洛夫伦施展出来的黑暗能量，比之前更加精纯，威力更胜！
<br/><br/>    这才是上古者真正的力量！！
<br/><br/>    “解体！！”
<br/><br/>    他毫不犹豫地施展出解体，但战斗的本能，让他瞬间感觉到，解体后的自己，依然还不够抵挡这股阴暗狂潮！
<br/><br/>    血脉！他需要血脉的力量！
<br/><br/>    有过之前的经验，金色的神龙血脉仿佛听到他的召唤，脑海中，那威武不凡的龙影再度浮现！
<br/><br/>    “吼！！——”
<br/><br/>    一声仿佛来自九霄之上的龙吟，叶帆的双眸燃烧着金焰，解体后的力量，威压，又硬生生拔高了一截！
<br/><br/>    叶帆怒吼一声，漫天飞剑宛如狂风，飞旋在他身体四周，一股刚猛的剑意风暴，席卷而起！
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>