    
        <br/><br/>    阿布鲁静静地感受精神树树洞里的气息，残留的精神树果实还散发着淡淡的元气，能够滋补人的身心。
<br/><br/>    这里确实是一个冥想的好地方，换一个说法叫做仙家福地！
<br/><br/>    阿布鲁对着黑炭挑挑眉！
<br/><br/>    黑炭领悟，低沉的声音响起：“女人！快滚吧！我们还要在这里修炼！”
<br/><br/>    瑟曦咬紧牙关，刚才对三人浮起的好感瞬间一扫而光。
<br/><br/>    “这里能被大人们看中，是我们美狄亚星人的福气！”瑟曦鞠了一躬，不卑不亢地走出树洞。
<br/><br/>    碍事的人走了，阿布鲁开始对两兽安排：“开始冥想吧！吃下果实后，我感觉我的精神力大增，心如止水突破了数个瓶颈！”
<br/><br/>    两兽会意，开始盘坐在树洞中打坐冥想。
<br/><br/>    瞬间就进入状态！
<br/><br/>    下方。
<br/><br/>    瑟曦的身影从云雾弥漫的树冠处飞出，爱尼娅的眼睛闪过一丝喜色。
<br/><br/>    她带着几个护卫队的队员成员急忙飞近，恭敬道：“女王大人！你没事吧！他们没有伤害你吗？”
<br/><br/>    瑟曦摇摇头：“这些人虽然野蛮，但还存在几分良知！”
<br/><br/>    爱尼娅的眼眶闪过几丝泪光：“可惜神树果实被他们——”
<br/><br/>    周围的护卫队成员全都低下头颅，女王受此侮辱，她们也脸上无光。
<br/><br/>    瑟曦的嘴角勾起一抹轻笑，把手帕包住的果实拿了出来。
<br/><br/>    爱尼娅眼神一顿，没想到女王还得了半颗！
<br/><br/>    “他们还算讲良心的，给我留了半颗！”瑟曦温柔的声音响起，就像一阵春风把她们的愁绪吹散。
<br/><br/>    “什么嘛！神树果实本来就是女王的，他们这是强抢！”爱尼娅不服气地说道。
<br/><br/>    神树果实50年一熟，只有女王才能享用此等神物。
<br/><br/>    这一季的神树果实是瑟曦成为女王的王礼。
<br/><br/>    没想到飞来横祸，抢走了美狄亚星人最神奇的宝贝。
<br/><br/>    瑟曦摇摇头：“别这么说，能得到半颗已经很满足了！”
<br/><br/>    美狄亚星人虽然不是星际文明，但也理解宇宙的残酷。
<br/><br/>    阿布鲁他们能做到这个地步，对她们已经是大恩大德了。
<br/><br/>    瑟曦接着对护卫队的成员吩咐道：“把它拿下去吧！庆典快到了，到时候需要大祭司主持庆典，向至高神祭祀。”
<br/><br/>    美狄亚星人信仰至高神，认为神树是至高神赐予她们的礼物。
<br/><br/>    所以每次庆典都会把果实献祭给至高神，在那之后女王才能食用。
<br/><br/>    “是！”一位女性成员拿出锦盒，小心翼翼地把神树果实包住。
<br/><br/>    “女王！他们还没有走啊！”见阿布鲁他们的身影还没有出现，爱尼娅疑惑地问道。
<br/><br/>    瑟曦点点头：“他们要在上面修行，可能需要很长的时间！”
<br/><br/>    爱尼娅哼出鼻音：“这些家伙真是无耻！抢了我们的果实还要霸占神树圣地！”
<br/><br/>    瑟曦也是柳眉轻皱，阿布鲁他们一天不离开，这颗大炸弹就永远悬浮在美狄亚星人的心头。
<br/><br/>    “天降横祸，我们谁也无法躲开！或许该让大祭司占卜一下，我们美狄亚星人到底何去何从！”瑟曦口中念道。
<br/><br/>    “不会这么惨吧！上一次占卜……美狄亚行星可是遭遇了很大的灾难！”
<br/><br/>    爱尼娅不敢想下去，此刻只希望这些恶魔赶快离开。
<br/><br/>    轰隆隆！！
<br/><br/>    上方的树洞闷雷声响起，引起了瑟曦和爱尼娅的注意。
<br/><br/>    声音越来越大，好像雷神震怒一般！
<br/><br/>    爱尼娅瞳孔微缩，带着三分诧色：“他们到底在干嘛？为什么会发出这么大的声音？”
<br/><br/>    瑟曦闭上眼睛，她能清晰地感知到上方的三个巨大能量反应，好像一炉火焰剧烈燃烧，随时都会爆炸。
<br/><br/>    树洞中。
<br/><br/>    阿布鲁精神力大增，心如止水连破数个瓶颈。
<br/><br/>    此刻全身600兆的细胞，全部振动。
<br/><br/>    身似雷鸣发动！
<br/><br/>    他身上的颤音慢慢响起，声音越来越大，突破了虎豹雷音。
<br/><br/>    毛竹和黑炭的身似雷鸣也进入大成。
<br/><br/>    三人一起发出的颤音发生共鸣。
<br/><br/>    没一刻的时间，虎豹的声音继续突破极限。
<br/><br/>    雷鸣之声乍起！
<br/><br/>    在这种共鸣的状态下，阿布鲁三人全身的血液仿佛逆流而上。
<br/><br/>    又开始慢慢沸腾，身上的温度急剧提高，全身都弥漫着白色的烟气。
<br/><br/>    此刻他们的潜力正一点一点地被激发出来……
<br/><br/>    阿布鲁压住心中的惊骇，身似雷鸣今日终于突破了最大成的冥想。
<br/><br/>    每时每刻他的实力都在增加。
<br/><br/>    呼吸之间，他又增加了一个单位的战斗力
<br/><br/>    +1！
<br/><br/>    +1！
<br/><br/>    +1！
<br/><br/>    ……
<br/><br/>    阿布鲁没有多想，继续沉浸在这美妙的状态之中。
<br/><br/>    一天下来，战斗力提升了1万。
<br/><br/>    而且，他们一人两兽发出了雷鸣声还在继续，它们的精神并没有丝毫减弱。
<br/><br/>    精神树果实带来的神奇效果还在发挥作用！
<br/><br/>    阿布鲁一行人在神树中发出的雷鸣声，终究还是引起了瑟曦等人的担心。
<br/><br/>    她不敢打扰三人修行，就派出全部的护卫把神树围住，防止他们三个搞破坏。
<br/><br/>    5天时间，一晃而过。
<br/><br/>    护卫队的成员发现上面的雷声渐渐变弱，最后雷声戛然而止。
<br/><br/>    她们齐齐大呼一口气，接连5天都处在雷鸣之中，整个人的听觉都受到了影响。
<br/><br/>    树洞里。
<br/><br/>    阿布鲁吐出一口浊气，慵懒地站了起来。
<br/><br/>    暴吼一声，战斗力全开！
<br/><br/>    47万的能量单位席卷整颗神树。
<br/><br/>    毛竹、黑炭两兽被狂风吹开，毛竹骂骂咧咧地站起来：“你在干什么？有什么好得意的！”
<br/><br/>    见两兽醒了过来，阿布鲁释放出气感。
<br/><br/>    黑炭和毛竹都各自增加了5000的战斗力。
<br/><br/>    5天的时间，恍若一个秋冬。
<br/><br/>    让一人两兽似乎经历了一个奇妙的旅行，心境大增，战斗力也大幅上升。
<br/><br/>    察觉到自己在短时间内增加了5000的战斗力，毛竹惊呼一声：“身似雷鸣真是太恐怖了！以后这样修炼下去我们岂不是无敌了！”
<br/><br/>    黑炭不屑的眼光闪过：“怎么可能？这才是刚开始的第一次状态，以后会慢慢降下来的！”
<br/><br/>    阿布鲁点点头：“第一次进入这个状态效果当然会很好，以后自然就降下来了。”
<br/><br/>    “哦！”毛竹低垂着头，本以为以后的训练都是这样坐着就能提高。
<br/><br/>    没想到上天还是残忍地对待它这只小熊猫！
<br/><br/>    “走吧！我们该去进餐了。”摸着干瘪的肚皮，阿布鲁对着两兽说道。
<br/><br/>    虽然他们增加了一条可以利用气噬取营养的呼吸道，可不吃饭他们还是会很饿。
<br/><br/>    5天滴水未进，对他们这种大胃王而言无疑是一种折磨。
<br/><br/>    要是能够补充更多的营养，他们还能在雷鸣的状态中坚持更长的时间。        <br/><br/>