    
<br/><br/>    这期的录制就此告一段落，大家的行程都安排得很紧，当晚就被各自的团队接走了。
<br/><br/>    初窈捧着保温杯来到房间的阳台，刚好可以看到小屋入口。
<br/><br/>    橘黄的灯光下，几位嘉宾陆续坐上保姆车。
<br/><br/>    初窈手肘搭在护栏上，懒洋洋撑着下巴，自言自语道：“是哪个女明星没有工作？噢~原来是我自己！”
<br/><br/>    虽然有流量，但都是负面的，品牌方们现在找代言人都要考虑这个艺人未来会不会出现翻车的情况。
<br/><br/>    初窈的评估结果——翻车几率高达百分之九十九点九九九。
<br/><br/>    所以她是一个没有代言的女明星。
<br/><br/>    房间里的手机铃声响了起来。
<br/><br/>    初窈转身回屋，屏幕上显示着“田哥”两个字，摄像头节目组已经撤掉了，她接起来时顺手开了扬声器。
<br/><br/>    “初窈，我给你发了份计划表，你抓紧看一下。”田哥的声音隔着听筒都透着复杂。
<br/><br/>    初窈却没感觉到，她眼睛亮了亮，以为来活了，可以搞钱了，立刻应了下来：“我知道了，现在来看。”
<br/><br/>    她挂了电话点进微信，田哥确实给她发了一份文件。
<br/><br/>    初窈期待的打开文件，只看一眼，便感觉整个人都不好了。
<br/><br/>    因为文件的标题是——关于沈初窈2022年3月份减肥计划。
<br/><br/>    淦！
<br/><br/>    初窈按下锁屏键，不高兴地趴在床上。
<br/><br/>    减肥？她才不要。
<br/><br/>    凭实力吃出来的肉，为什么要减掉？
<br/><br/>    而且——
<br/><br/>    初窈伸手摸了摸腰，嘀咕道：“根本就不胖啊！”
<br/><br/>    难道瘦得跟白骨精一样就好看了？
<br/><br/>    “田哥这审美不行啊。”
<br/><br/>    初窈一个人在房间自言自语，手机铃声又响了起来。
<br/><br/>    她皱起眉头，“田哥这家伙怎么没完没了的！”
<br/><br/>    初窈摸到刚才丢掉的手机，也没看来电显示，指尖随意的在屏幕上一划拉。
<br/><br/>    “你觉得女孩子瘦得连胸都没有好看吗？”
<br/><br/>    话音落下，手机那端却沉默着，没有声音。
<br/><br/>    初窈还以为田哥是在思考这个问题，于是决定打铁趁热，洗脑趁现在。
<br/><br/>    “我跟你说，像我这样的身材就很完美啊，该瘦的地方瘦，该有肉的地方有肉，不过分的说就是前凸后翘啊！”
<br/><br/>    “所以我认为我根本不需要……”
<br/><br/>    “减肥”两个字初窈还没来得及说出口，就听见听筒里传来男人低沉磁性的嗓音。
<br/><br/>    “我对你的身材没有研究。”
<br/><br/>    初窈：“？？？”
<br/><br/>    田哥的声音什么时候变得这么性感了？
<br/><br/>    她狐疑的将手机从耳畔处拿开，看见屏幕上显示这一串号码，隐约感觉到熟悉。
<br/><br/>    今天好像见过这个号码两次？
<br/><br/>    一张深邃冷峻的脸庞忽然从她脑海中闪过。
<br/><br/>    初窈：“………”
<br/><br/>    狗男人怎么又给她打电话？
<br/><br/>    手机那端，薄南弦站在落地窗前，漆黑的眼眸如同外面的暗夜，女人纤瘦苗条的身影却在他脑海里挥之不去。
<br/><br/>    他琢磨着初窈那句话，身材确实挺完美，至于是不是前凸后翘，他倒没仔细看。
<br/><br/>    好恩爱系统：【宿主！初窈小姐跟你讨论自己的身材，肯定是想听你夸她啊！】
<br/><br/>    薄南弦黑眸微眯，转身走到茶几前喝了口水，才不紧不慢道：“为什么跟我讨论你的身材？”
<br/><br/>    ——
<br/><br/>    不算小剧场的小剧场：
<br/><br/>    起初，薄南弦：“我对你的身材没有研究。”
<br/><br/>    后来，薄南弦：“我老婆腰真细。”<br/><br/>