    
        <br/><br/>    不可能？
<br/><br/>    星野的意思是自己不可能通过别的方法获取情报？
<br/><br/>    这有什么不可能的？
<br/><br/>    小姑娘，你还是太小看了妖术的神奇啊！
<br/><br/>    看着喃喃自语的星野，浩仁不由这么猜想着，随即，他决定继续打击一下这位女除灵师。
<br/><br/>    因为，她的语气与态度确实让浩仁有些生气。
<br/><br/>    “呵呵，只要是我想要的东西，没什么是不可能的，你看这是什么？”
<br/><br/>    浩仁说着，从口袋中掏出了某个特殊的仪器。
<br/><br/>    “这是……搜妖仪！”
<br/><br/>    星野稍稍一愣，很快认出了这居然是太史局的搜妖仪，貌似还是她们小队的那个。
<br/><br/>    同时，她也有些奇怪，不明白浩仁为什么会突然拿出这个东西来。
<br/><br/>    正疑惑着，下一秒，她的双眼突然瞪圆。
<br/><br/>    因为，一幕让她万分震惊的画面，忽然展现在她眼前。
<br/><br/>    随着狐妖摆弄了几下仪器，仪器居然开始正常工作了起来，并且狐妖紧接着又调整了一下，居然激发了搜妖仪的隐藏功能——震动和伸缩功能。
<br/><br/>    这这这……
<br/><br/>    这怎么可能？
<br/><br/>    要知道，搜妖仪是拥有灵力锁的，只有她本人才能打开使用，为什么狐妖能顺利打开，且使用搜妖仪？
<br/><br/>    这一瞬间，星野陷入了极度的困惑与不解之中。
<br/><br/>    但很快，她就联想到了之前情报的事，结合此刻狐妖居然能够使用搜妖仪，之前在她心中，那件被她极力否认的事，再度浮上心头。
<br/><br/>    等等，难道真的是……
<br/><br/>    “别忘了，我可是上级妖魔——狐妖啊，没有什么是我办不到的！”
<br/><br/>    星野思绪混乱间，浩仁再次亮明身份，想要告诫星野，自己是上级妖魔，上级妖魔都是十分强大。
<br/><br/>    以此让她认清现实，告诉她反抗是无用的。
<br/><br/>    当然，最重要的一点是，对自己说话的态度要恭敬一点。
<br/><br/>    上来就一通怒骂呵斥，泥人也有三分火啊，何况是浩仁！
<br/><br/>    浩仁这么一说完，星野的娇躯微微一颤，眼中的光芒迅速暗淡下来，像是失了魂一般，浑身无力地瘫软在座椅上。
<br/><br/>    在浩仁看来，这应该是自己的话语起了效果，星野被深深打击到了，恐惧的情绪再度涌上心头。
<br/><br/>    这才对嘛，不然星野身为一个俘虏，不但不害怕他，还敢顶撞他，这还是俘虏吗？
<br/><br/>    身为一个俘虏，就要有做俘虏的觉悟。
<br/><br/>    也是在此时，一旁的反应稍微慢了一拍的绯鞠来了一个致命的补刀。
<br/><br/>    “喵嘶，你这个女人，以后对九尾大人说话恭敬点！”
<br/><br/>    绯鞠的猫尾上的毛根根炸起，挥舞着小手，看上去有些张牙舞爪的样子。
<br/><br/>    “九尾？”
<br/><br/>    星野睁着灰暗的双眼，愣愣地看了一眼张牙舞爪的猫娘。
<br/><br/>    “没错，这位就是伟大九尾狐妖大人，也是玉藻前大人的传人……唔……唔……”
<br/><br/>    浩仁一不留神间，这没心没肺的猫娘就把他的老底给透出来了。
<br/><br/>    于是他急忙上前，先是捂住了猫娘的嘴，又狠狠在她头上敲了一下。
<br/><br/>    “喵呜——！”
<br/><br/>    然而……
<br/><br/>    说出去的话，犹如泼出去的水，终归还是难以收回。
<br/><br/>    玉藻前？传说中那个魅惑天下的绝世妖姬？
<br/><br/>    那个仅凭一个笑容就能让养猪户家的母猪集体狂欢的，那个魅惑术的鼻祖？
<br/><br/>    而这狐妖也是只九尾狐？还是玉藻前的传人？
<br/><br/>    噫！！！
<br/><br/>    反应过来的星野，心脏剧烈一跳，浓浓的绝望霎时间弥漫了整个心房。
<br/><br/>    “你是什么时候做的？”
<br/><br/>    带着浓浓的绝望，她试图做出最后的挣扎。
<br/><br/>    什么时候做的？
<br/><br/>    套取情报吗？
<br/><br/>    “在你昨晚昏睡的时候……”
<br/><br/>    这是一句实话，昨晚正是在星野昏迷后，浩仁求助杀生石学会了食梦术，以食梦术读取了小原的记忆。
<br/><br/>    然而，也是因为浩仁的这么一句大实话，仿佛是一柄大锤，彻底砸碎了星野那本就不牢固的精神世界。
<br/><br/>    一些细枝末节的信息，快速浮现于星野脑海，并被她慢慢串联在一起。
<br/><br/>    小原死了，临死前却并没有透露任何太史局的信息……
<br/><br/>    而自己知道大部分太史局的信息，甚至包过一些只有内部人员才知道的机密情报……
<br/><br/>    昨晚狐妖拷问她时，泡了一壶茶水，自己因为太渴忍不住喝了几口……
<br/><br/>    昨晚话说到一半，忽然被狐妖弄晕……
<br/><br/>    魅惑术的鼻祖，大妖王玉藻前的传人……
<br/><br/>    狐妖能使用只有她才能解开的，拥有灵力锁的搜妖仪……
<br/><br/>    以及，对方刚才说过的话，“只要是我想要的东西，没什么是不可能的……”
<br/><br/>    种种的细节串联在一起，无一不在同时指向一个异常“可怕”的事实。
<br/><br/>    也是一个星野从一开始就已经隐约意识到，却始终不肯承认的“可怕”事实。
<br/><br/>    “原来……叛徒竟是我自己！”
<br/><br/>    这一刻，星野忽然想起来，自己曾在太史局学习妖魔的相关知识时，在《妖魔百科》一书上，看到过的一些关于九尾狐妖的介绍。
<br/><br/>    “九尾狐妖，狐妖一族顶点的存在，魅惑天下的绝世妖姬，魅惑术的鼻祖。
<br/><br/>    与一般妖魔喜好杀戮不同，她们前更喜欢玩弄人类的心灵，她们喜欢看着人类在不知不觉中堕落……
<br/><br/>    备注：如果你一个人在野外遇上了九尾妖狐，不必逃跑，不必大声呼救，更不必反抗。
<br/><br/>    因为你无法做到以上任何一点，即便是你自认为能做到，那也不过是九尾狐妖为了增加一点乐趣，手动给你添加的一些反抗的小设定罢了！”
<br/><br/>    当时看到这些介绍，星野还太不明白是什么意思。
<br/><br/>    如今，她终于是明白了过来。
<br/><br/>    原来，连她此刻生出的反抗意识，都是这狐妖少年觉得有趣，才赐予她的。
<br/><br/>    实际她从被狐妖抓住的那一刻起，就已经彻底丧失了对自己的身体、精神等的一切的控制权。
<br/><br/>    或许昨天，她就已经成为了一条翻着白眼，两手做V字状，摆出阿黑颜表情的忠实宠物犬。
<br/><br/>    只是她现在不知道罢了！
<br/><br/>    因为，连她自己此刻的“记忆”，都有可能是虚假的。
<br/><br/>    这一刻，星野的精神终于是彻底崩溃了，带着一丝自暴自弃，她向浩仁问出了最后一个问题。
<br/><br/>    “你今天早上告诉过我，说三天后我就自由了，对吗？”
<br/><br/>    浩仁微微一愣，不明白星野为什么会突然问出这个问题。
<br/><br/>    但观察了一番她的神色后，浩仁觉得她应该是听了自己的一番话之后，冷静了下来。
<br/><br/>    既然冷静了下来，浩仁也不再多说什么，微微点了点头，回答道：
<br/><br/>    “没错，只要你老老实实的，且好好配合我，三天后，你就自由了！”
<br/><br/>    浩仁回答完后，就见星野直接低下了头，不再说话。
<br/><br/>    而此时，他的气也差不多消了，见星野不再像之前那般激动，变得稍稍冷静了一点，他这才继续道：
<br/><br/>    “好了，你先在房间里好好待一会，继续冷静冷静，等会我会给你送晚饭过来。”
<br/><br/>    因为今天晚上遭遇了都市传说级妖魔和强大的剑巫，浩仁深感自身实力不足，还有一些事想要问问绯鞠。
<br/><br/>    如今星野看起来也没啥大碍了，那么就放她在这里好好冷静冷静吧！
<br/><br/>    这么想着，浩仁不再理会星野，直接拉着绯鞠离开了房间。
<br/><br/>    然而，他并不知道的是，在他离开房间后不久……
<br/><br/>    “原来我的自我意识最多只能再保留三天了，三天时间，是狐妖给我定下的最后期限。”
<br/><br/>    如果到时候我不选择臣服，那么我的自我意识就会消散……”
<br/><br/>    星野宛如泄气的皮球一般，整个身子完全瘫软在了座椅上，配上无神的双眼，麻木的声音，像是已经完全失去了灵魂一般。
<br/><br/>    已经明白了“自己就是叛徒”这个“可怕”真相的星野，自然是不信狐妖所谓“三天后自由”的承诺。
<br/><br/>    经过一番深入思考（nb），她终于是明白了狐妖的意思。
<br/><br/>    是主动臣服，做一个灵魂自由，身体不自由的忠犬。
<br/><br/>    还是被洗去自我意识，做一个灵魂不自由，身体自由的傀儡。
<br/><br/>    如今的她，面临着一个二选一的艰难抉择，不管选择哪一个，她都将堕入地狱深渊，但她却不得不做出选择……        <br/><br/>