    
        <br/><br/>    孟浩拿起报告，立即低头翻阅起来。
<br/><br/>    “呵，一千多人！”
<br/><br/>    一名公司高管看到文件上的监狱预计人数，忍不住冷笑了一声。
<br/><br/>    “真是一群蠢货，一千人的人数，血月难度绝对达到30了，到时候庇护所就要面对四阶小尸王，就算他们有暗黑骑士团小队也挡不住。”
<br/><br/>    “这么看来监狱那边没问题了，蒙城那边的准备情况怎么样了？”
<br/><br/>    “早已经布置好了，赵队长指挥经验丰富，LV：5难度的血月对他来说就和玩一样。”
<br/><br/>    “按照孟总监的计划，监狱必定熬不过血月，等这次血月过去，赵队长会立即带队过去占领监狱。”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    见到计划顺利进行，会议室内众人心情都很不错。
<br/><br/>    “这次的最大功臣还是孟总监，不费吹灰之力，白白得到一个监狱驻地。”
<br/><br/>    孟浩对众人的讨论声置若罔闻。
<br/><br/>    他低头查看刚刚到手的文件资料。
<br/><br/>    越看，孟浩越发觉得古怪。
<br/><br/>    不知不觉，他额头上已经沁出了一层冷汗。
<br/><br/>    不对劲！
<br/><br/>    太不对劲了！
<br/><br/>    “怎么了？孟总监你脸色不太好？生病了吗？”
<br/><br/>    孟浩倏地一下抬起头。
<br/><br/>    “不对！一定是哪里出问题了！”
<br/><br/>    房间内，已经开始讨论在哪里开庆功宴的众人倏地一下安静下来。
<br/><br/>    “孟总监，不要激动，慢慢说。”
<br/><br/>    “报告中有一条，就在三个小时前，一家来自湖畔C区的玩家庇护所遭到监狱军的攻击，庇护所所有者选择投降。”
<br/><br/>    “这意味着监狱还在进行扩张！”
<br/><br/>    “按照游戏的设定，血月前30小时、前10小时、前3小时、前1小时以及最后10分钟都会进行公告，提示当前血月难度。”
<br/><br/>    “监狱一方不可能没有注意到他们的血月难度大幅提升。”
<br/><br/>    “可他们还在扩张！这根本不合常理！”
<br/><br/>    孟浩内心升起一股难言的烦躁。
<br/><br/>    他知道自己一定算漏了什么东西。
<br/><br/>    但是他想无论如何也想不明白问题究竟出在了什么地方！
<br/><br/>    这种感觉让他抓狂！
<br/><br/>    “额……”
<br/><br/>    一名三区负责人问道：“是不是你太过紧张了？你也说过，方恒这个人很贪心，又或者他对自己的庇护所非常有信心。”
<br/><br/>    “对啊，孟总监，方恒以前也都是独行侠，从来没有掌控大型庇护所的经验，他可能对血月强度等级并不敏感……”
<br/><br/>    孟浩重新翻阅了之前收到过的几份报告。
<br/><br/>    “不，不对，方恒是贪，但绝不是蠢！”
<br/><br/>    “他绝对已经意识到监狱内的玩家数量已经超过他庇护所承受范围。”
<br/><br/>    “可他现在仍在大张旗鼓的对外扩张，一切都不合理！”
<br/><br/>    众人也陷入了沉默。
<br/><br/>    “难道他有办法对付血月？”
<br/><br/>    “不可能的，别逗了，LV：30的血月开始就有四阶小尸王，监狱内部偷拍的录像我们都看了好几遍了，那种防御绝对抵挡不住小尸王。”
<br/><br/>    “那有没有可能是……”
<br/><br/>    众人又四下议论纷纷。
<br/><br/>    听着众人不靠谱的猜测，孟浩心里越来越乱。
<br/><br/>    他很确信方恒一定有什么后招或者谋划，但他对此一无所知！
<br/><br/>    这种未知让孟浩最为紧张。
<br/><br/>    ……
<br/><br/>    【提示：距离血月来临还剩3个小时，综合影响，你的庇护所预计血月强度预估为LV：37】。
<br/><br/>    好！
<br/><br/>    又提升了10级的难度。
<br/><br/>    从等级30开始，血月就会刷出小型尸王。
<br/><br/>    对玩家庇护所来说，小尸王绝对是一个无法抗衡的噩梦！
<br/><br/>    在血月的加强之下，尸王的各个属性大幅增强，其破坏力比复仇女神来得更强。
<br/><br/>    即使是陨星公司的公馆也只能借助光束炮来对付它。
<br/><br/>    不过嘛。
<br/><br/>    自家庇护所有四个暴君看守。
<br/><br/>    暴君够肉，一起上还是能扛得住的。
<br/><br/>    “来，干了。”
<br/><br/>    篝火堆前，廖步凡递给方恒一瓶咖啡。
<br/><br/>    方恒吨吨吨一饮而尽。
<br/><br/>    “咔嗒。”
<br/><br/>    房间左侧的合金铁门被人从外推开。
<br/><br/>    方恒抬起头。
<br/><br/>    戴维带着莫嘉伟一起说说笑笑的从门外内走了进来。
<br/><br/>    “咦？方恒你怎么在这里？你不是还在蒙城吗？”
<br/><br/>    看到房间内的方恒和廖步凡，莫嘉伟惊了一下。
<br/><br/>    方恒从篝火堆前站了起来，点头道：“这里是我不久前新建的临时安全屋。”
<br/><br/>    “等血月来临，庇护所的玩家们就暂时安置在这里，这部分工作到时候会由廖步凡负责。”
<br/><br/>    “来得正好，你给提提意见，看看安全屋怎么样？”
<br/><br/>    “额……”
<br/><br/>    莫嘉伟快速环视了一圈四周。
<br/><br/>    他懂个屁的安全屋！
<br/><br/>    不过这个安全屋范围足够大，足以容纳上几千人。
<br/><br/>    而且四面墙壁和天花板都充满了金属的质感，看起来非常坚固。
<br/><br/>    “你把墙壁都升级加固了五阶金属铁？”
<br/><br/>    “不是，只是特殊合金图层，可以提升小部分防御能力。”
<br/><br/>    “好吧……”
<br/><br/>    莫嘉伟心里不禁嘀咕。
<br/><br/>    有这个必要吗？
<br/><br/>    要是监狱外面守不住，等外面丧尸群打进来了，这里安全屋设置的再好也没用。
<br/><br/>    最多就是拖延一下丧尸的进攻时间。
<br/><br/>    还不是等死？
<br/><br/>    “咦？”
<br/><br/>    莫嘉伟忽然发现安全屋的另外一侧还有一扇铁门。
<br/><br/>    “那扇门是什么？紧急逃生通道？”
<br/><br/>    “来，一起看看。”
<br/><br/>    方恒招呼莫嘉伟一起朝着安全屋另一侧大门走去。
<br/><br/>    莫嘉伟不疑有他，走到门前，顺手就推开铁门。
<br/><br/>    大门刚一开启的一瞬间，一股难言的恶臭扑面而来。
<br/><br/>    莫嘉伟立马捂住鼻子，赶紧关上大门。
<br/><br/>    这股恶臭他太熟悉了！
<br/><br/>    他几乎瞬间就认了出来。
<br/><br/>    “下水道？”
<br/><br/>    “你挖通了下水道？”
<br/><br/>    莫嘉伟扭过头，一脸惊讶的看着方恒几人。
<br/><br/>    他完全懵了。
<br/><br/>    怎么都想不明白方恒这通花里胡哨操作的意义。
<br/><br/>    挖通下水道是为了啥？
<br/><br/>    到时候万一丧尸群从下水道攻进来怎么办？
<br/><br/>    “哈哈哈，戴维，干得漂亮！我就知道，你是我见过最出色的工程师！”
<br/><br/>    看到莫嘉伟这幅莫名其妙的表情，方恒和身旁的戴维击了个掌。
<br/><br/>    维克特也乐的哈哈大笑。
<br/><br/>    “还算不错，要是时间再多一会儿，我还能做得更好。”
<br/><br/>    就在昨天，维克特按照方恒所安排的，在空间撕裂装置上稍稍作了一番改装，将空间裂缝的大门衔接在安全屋入口铁门的位置。
<br/><br/>    通过特殊的建造手法，维克特直接掩盖了传送门存在的痕迹。
<br/><br/>    再加上整个通道内非常昏暗，普通玩家根本无法辨别自己已经通过传送通道进入了蒙城下水道区域。
<br/><br/>    就像刚才，莫嘉伟在完全未知的情况下穿越了空间裂缝。
<br/><br/>    “唉。”
<br/><br/>    廖步凡叹了口气，一把搭在莫嘉伟肩膀上，“欢迎来到蒙城下水道，莫嘉伟同学。”        <br/><br/>