
嘶！<br/><br/>
知道许言九弹一孔，众人齐齐倒吸一口凉气，再次看向他的目光，已经完全不同了。<br/><br/>
他们都是各个部队选拔出来的精英，整天跟训练射击打交道，自然知道九弹一孔的份量。<br/><br/>
就算是瞄准同一个位置，因为弹头形状的细微差别，以及子弹在飞行过程中的重力与空气阻力等影响，弹着也是有偏差的。<br/><br/>
以他们的射击技巧，要打中十环容易，有时候运气不错，两颗子弹穿过同一个弹孔也并不少见，可是三颗子弹以上穿过同一弹孔，却是极其罕见，更不要是九弹一孔了。<br/><br/>
“九弹一孔！”<br/><br/>
“天呢，真是九弹一孔！”<br/><br/>
“不愧是龙牙第一神枪手！”<br/><br/>
短暂的震惊后，呢喃的低语出口。<br/><br/>
这声音开始很细弱，只在几个人之间，顷刻间便壮大起来，席卷了整个人群。<br/><br/>
震惊！狂热！崇拜！<br/><br/>
这是众新人眼中唯一的主基调，不管是之前就抱有期待的，还是那些桀骜不服的，所有的人有一个算一个，统统被许言神乎其技的技巧震惊了。<br/><br/>
当然，被震撼的不光是众新人，还有包括骆一飞几人在内的老人。<br/><br/>
他们嘴巴微张，同样的瞠目结舌，被许言的表现给震惊的不轻。<br/><br/>
“九弹一孔，这家伙是要吓死人吗？”<br/><br/>
“离开部队两年，一直醉生梦死，一出手就是九弹一孔，跟他一比，我怎么感觉我们这两年的训练，都练到狗身上去了。”<br/><br/>
“是你的训练练到狗身上去了，别挂带我们。”<br/><br/>
“…”<br/><br/>
许言打出九弹一孔！<br/><br/>
这个消息如同插了翅膀般，迅速的传遍大半个龙牙基地，闻讯赶来的吉旭，也同样得到了消息。<br/><br/>
听到这个消息后，吉旭先是一脸愕然，神色古怪之极，显然没想到许言会有如此惊艳的表现。<br/><br/>
而一旁的菜花蛇，则没有他这么含蓄，兴冲冲道：“中队长，您听到了吗，许言打出了九弹一孔，他的射击技巧比以前更强了。”<br/><br/>
吉旭暗暗吞了一口口水，掩饰住眼底的震惊，云淡风轻道：“只是一个二百米靶而已，或许是运气也不定，并不能明什么。”<br/><br/>
“如果是两颗子弹穿过同一弹孔，还可能是运气，九颗子弹穿过一个弹孔，绝对是实力，我怀疑他的射击，已经超过肉眼瞄准的层次，达到了传中的心狙境界…”<br/><br/>
“还心狙境界，你以为这是武侠？”吉旭瞥了菜花蛇一眼，快步朝着靶场走去，已经迫不及待的想要看到许言的表现了。<br/><br/>
<br/><br/>
当他们走到靶场时，就听到靶场欢呼一片，宛如来到演唱会现场。<br/><br/>
吉旭走了过去，好奇的问江大年，道：“什么情况？”<br/><br/>
“中队长！”江大年条件反射的立正敬礼。<br/><br/>
吉旭挥手制止他，又问：“这是什么情况？”<br/><br/>
“好厉害，许言好厉害，狙击枪打一千四百米外的靶，百发百中。”江大年兴冲冲到，双眼宝石般闪亮。<br/><br/>
“一千四百米靶，这已经超过狙击枪有效射程了。”菜花蛇低呼。<br/><br/>
吉旭也是暗暗咋舌，这家伙还真是吓死人不偿命，时时刻刻都在挑战大家的承受底线。<br/><br/>
“是啊，所以我才他很厉害。”江大年眉飞色舞，比自己打出这等成绩还兴奋。<br/><br/>
这一次，连吉旭也无法保持淡然了，拉许言进行全方位的测试。<br/><br/>
所有人都以为，许言王者归来，要再次崛起了，可是接下来的测试，却让大家狂热的心，渐渐的冷却下来。<br/><br/>
许言打固定靶是很强，可是打移动靶却总是慢半拍，在奔跑格斗等项目上，表现的更是堪称糟糕。<br/><br/>
唉！<br/><br/>
众人叹息，为许言感到惋惜，知道手筋脚筋断裂，还是对他造成了影响。<br/><br/>
虽然他的枪法很准，可是移动与反应，却比寻常慢了半拍，如果不能克服这个，肯定无缘最强特种兵的。<br/><br/>
众人暗暗观察许言，见他眉头蹙起，看不出喜怒，骆一飞几人纷纷上前相劝，“许言，别灰心，你只是太久没训练了，经过训练之后，肯定会恢复甚至超过以往水准的。”<br/><br/>
“我知道。”许言笑了笑，见吉旭看过来，道：“中队长，我想单独跟您谈谈。”<br/><br/>
……<br/><br/>
中队长办公室。<br/><br/>
许言跟吉旭相对而坐。<br/><br/>
吉旭盯了许言一阵，旧事重提道：“许言，你手筋脚筋断裂，不是那么容易痊愈的，慢慢的进行恢复锻炼，总有一天会痊愈的，千万不要操之过急…”<br/><br/>
“我已经完全好了。”许言淡淡道。<br/><br/>
吉旭愕然的望向许言，没太明白他的意思。<br/><br/>
许言也不话，直接从他桌上捏起一张白纸，举到眼前位置，手指忽然松开，白纸飘飘落下，许言左手探出，手腕一抖，当空轻轻一划。<br/><br/>
嗤！<br/><br/>
伴随着一声闷响，白纸从中裂开，化为两半落在桌上。<br/><br/>
看到这一幕，吉旭眼底精芒闪烁，从许言之前动作中，他看不出一丝凝滞，有的只是行云流水，他的手筋已经痊愈了。<br/><br/>
“你已经痊愈了！”吉旭惊喜道，接着想到之前许言的表现，他又疑惑起来，问：“那你之前…”<br/><br/>
“我是故意的。”许言道，着右手又敷在左腕上，轻轻的揉动起来。<br/><br/>
“故意？”吉旭挑眉。<br/><br/>
“对，故意的，特意做给金蝎看的。”许言头，接着解释道：“金蝎阴险狡诈，为人又很非常谨慎，如果不是百分之百把握，他轻易不会轻易上当的，所以我就想到藏锋，把锋芒藏起来，让他以为我旧伤未愈，这样更容易引他上钩，从而一举将其灭杀。”<br/><br/>
“怎么引他上钩？”吉旭反问。<br/><br/>
“金蝎与我有血海深仇，只要让他知道我重新回到龙牙，并图谋对付他，他肯定会调查我的，到时候自然就会知道我此时的状态，以及我要做的事情。”<br/><br/>
吉旭能做到中队长，眼光见识自然非同寻常，一下子就洞悉了事情关键，道：“你要做的事情，就是对付他的关键吧！”<br/><br/>
“寻找二战时期，鬼子在东南亚四处劫掠，却陷落在某国没运走的宝藏。”许言勾唇道。<br/><br/>
“好，有天价财富，又不在国内，不由担心龙牙大规模围剿，而且还有你这个仇人，他一定会上钩的，这个计划可以天衣无缝。”<br/><br/>
一听这话，吉旭连声叫好，迫不及待道：“你准备什么时候实施？”<br/><br/>
“暂时还不到时候，金蝎很狡猾，不会轻易上当，需要时间酝酿，让他相信这一切；而且我听猎人学校又开始招人了，我想要一个名额，去那边锻炼一下，把自己的实力恢复，并再推进一步，确保可以百分之百灭杀他。”<br/><br/>
ps：这几天忙疯了，总算忙完了，接下来布局对付金蝎！(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444840"&nbsp;&nbsp;chaptername="第621章：布一个大局！">加入书签</a>
</div>
