    
<br/><br/>    
第1146章


<br/><br/>    
从萧战的话中不难听出，萧战是没有多大把握的，要是有把握的话，他断然不会这么说，会直接让她放心。


<br/><br/>    
她后悔死了。


<br/><br/>    
要是没有中穆海涛的圈套，就不会得罪这个秦少，也就不会招惹来麻烦了。


<br/><br/>    
“怎么，害怕，不敢上去单挑？”秦枫冷笑道：“要是不敢的话，就当着我的面自杀吧，那样我还有可能放过你的老婆孩子，选择动手的话，我可不敢保证你的老婆孩子能活哦。”


<br/><br/>    
萧战没有搭理他，而是取出一块淡黄的石头，嘴里默念口诀，而后轻喝一声：“去！”


<br/><br/>    
话音落下。


<br/><br/>    
一道黑光从石头里面射出，飞抵虚空之上，化作一个手持钢叉的牛头怪。


<br/><br/>    
“妈呀！这是什么怪物啊！”


<br/><br/>    
很多都被吓到了。


<br/><br/>    
“这这这...”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
就连穆如雪也惊呆了，不敢置信的问道：“萧战，你这放出的是什么东西啊？该不会是鬼吧？”


<br/><br/>    
“哈哈！”毛立方笑道：“夫人，这是邪神，一种山里的精怪，可比鬼厉害多了。”


<br/><br/>    
“本来这邪神，是受我控制的，也是我的制胜法宝，主人打败我后，把这邪神给收走了，变成主人的了。”


<br/><br/>    
“这邪神，可不比主人弱哦。”


<br/><br/>    
穆如雪似懂非懂的点点头。


<br/><br/>    
“吼！”


<br/><br/>    
这时候，邪神在萧战的操控下，持钢叉，对那老者发起进攻。


<br/><br/>    
萧战之所以没有自己动手，而是让邪神动手，是因为他能看出，这老者的实力很强，黄碧玲身边，还有一个同样很强的老者，如果自己出战，那老者在黄碧玲的命令下，对他老婆孩子动手，他救都来不及。


<br/><br/>    
所以，就让邪神对付一个。


<br/><br/>    
“哼！”


<br/><br/>    
这时候，面对邪神来袭，那老者冷哼一声：“拿一灵体来对付我，也太小看我了！”


<br/><br/>    
说罢，他催发体内真气，一拳砸向来袭的邪神。


<br/><br/>    
轰隆隆！！！


<br/><br/>    
一个比脸盆还大的拳头，快如炮弹，朝邪神砸去。


<br/><br/>    
邪神怒吼一声，钢叉猛然刺出，将拳影刺爆，邪神继续而上，对那老者发起进攻。


<br/><br/>    
“好厉害！”


<br/><br/>    
那老者目光一凝，聚气成刀，冲向邪神。


<br/><br/>    
这老者的实力非常强悍，与邪神交战，丝毫不弱下风，反倒压制着邪神。


<br/><br/>    
“我的天，主人，这老头好强啊！”毛立方震惊不已。


<br/><br/>    
要知道，萧战比起邪神，稍微还要逊色一些，可这老头，却能压制邪神，比邪神还强，说明这老头的实力，胜过于萧战。


<br/><br/>    
“哈哈！”


<br/><br/>    
黄碧玲大笑：“这应该是你的拿手绝活了吧？比起我的人，你的拿手绝活也不过如此，那接下来，就有你好看了。”


<br/><br/>    
说到这，她指向萧战：“杀了他！”


<br/><br/>    
另一个老者，身躯猛地一晃，犹如猛虎出山，朝萧战扑杀而来。


<br/><br/>    
“保护好我老婆孩子！”


<br/><br/>    
萧战交代一句，朝那老者狂暴冲击过去。


<br/><br/>    
轰！


<br/><br/>