
这小黄鸭身上的气息，为何如此恐怖！<br/><br/>
尼玛，他刚才还以为这是普通的鸭子！<br/><br/>
简直是垂死病中惊坐起，小丑竟是我自己！<br/><br/>
小黄鸭看了他一眼。<br/><br/>
龙非凡顿时浑身颤抖，僵在原地，不敢动弹。<br/><br/>
“给本尊滚过来！”呆呆收回眼神，看向那小白球，语气不善。<br/><br/>
就一个小小出窍期的玩意儿，要不是怕在主人面前露了馅，他至于追这也么久？<br/><br/>
小白球被吓得叫了一声，却是再不敢前进半分，反而真的就慢慢地滚到了小黄鸭面前。<br/><br/>
<br/><br/>
小白球比呆呆的身形还要更大一些，可呆呆显然更让人感到可怕。<br/><br/>
呆呆看着小白球，缓缓说道：“本尊的主人缺一个看家护院的灵兽，你的实力勉勉强强还算可以。”<br/><br/>
虽然门口的石雕都能看家护院，但是因为不能让主人察觉，所以还是挺麻烦的。<br/><br/>
要是有一只狼在，主人肯定就不会怀疑了。<br/><br/>
狼跟狗长得像，看家护院没毛病。<br/><br/>
“鸭哥，我、我愿意！”小幼崽的嗓音是软软糯糯的小女孩的嗓音。<br/><br/>
呆呆点头，“但是在主人面前，你不能是狼，你只能是狗！我家主人伪装凡人游戏人间，不喜别人戳穿，你若是见到了我家主人，就千万不能暴露！你可清楚？”<br/><br/>
“清楚了，鸭哥！”小狼崽连忙应是。<br/><br/>
虽然要伪装成狗实在是太委屈了，但是人在屋檐下，不得不低头！<br/><br/>
鸭哥给她的压迫感太强了！<br/><br/>
就算是她父王母后来了，肯定也会俯首称臣！<br/><br/>
父王说了，识时务者为俊狼！<br/><br/>
一旁听了全程的龙非凡整个人一屁股瘫软在地上。<br/><br/>
我敲啊，收一只出窍期的噬毒银狼幼崽看家护院，这是什么手笔！<br/><br/>
更别说这只鸭子的气息如此强大，却喊一个未知的人作主人！<br/><br/>
恐怖！<br/><br/>
今日来玉骨山，绝对是他这辈子最坏的决定！<br/><br/>
剑无痕，真是会给他添麻烦。<br/><br/>
沅绾追过来，一眼就看见了呆呆。<br/><br/>
听到声响，龙非凡下意识看过去，这一下，更是吓得面色惨白！<br/><br/>
道蕴！<br/><br/>
这姑娘浑身都是道蕴！<br/><br/>
恐怖至极！<br/><br/>
沅绾快步走过去，一把将呆呆拎起来，凶巴巴地把手上的工具随手一丢，两巴掌落在呆呆屁股上，“让你乱跑！再乱跑，我就把你给炖了。”<br/><br/>
气死，追得她差点命都没了。<br/><br/>
尤其是一看到旁边其气淡神闲的宁迟时，就更气了。<br/><br/>
“嘎嘎！”<br/><br/>
被打了两巴掌，呆呆差点魂都吓飞了，幸好，只是有点疼，不然它能直接归西。<br/><br/>
它连忙讨好地在想要蹭沅绾的手，但是现在它被拎着倒立，撑不起来。<br/><br/>
好在，见它还算听话之后，沅绾就把它给放了。<br/><br/>
放下后，呆呆也不乱跑，只是在她脚边撒娇讨好地蹭着。<br/><br/>
龙非凡咽了咽唾沫，看了看沅绾，看了看呆呆，又看了看被沅绾随手丢在地上的东西。<br/><br/>
咕噜！<br/><br/>
这到底是哪方大能啊！<br/><br/>
龙非凡好想跑，但是他害怕，虽然大佬看起来好像没有注意到他，但谁知道是不是真的没注意到呢？、<br/><br/>
万一他跑了，把大佬惹怒了怎么办！<br/><br/>
“前、前辈。”龙非凡看向沅绾，毕恭毕敬地鞠躬！<br/><br/>
沅绾听到声音，这才察觉到龙非凡，她不仅感慨，修炼者就是牛，就那么站着，都让人察觉不到。<br/><br/>
不过……前辈？<br/><br/>
“我只是个凡人。”沅绾有些无奈，对面这个人看着两鬓都发白了，为什么喊她前辈啊？<br/><br/>
难道是脑子不太好使？<br/><br/>
可看着精神矍铄的，还是修炼者，应该不会吧。<br/><br/>
不过，沅绾又看了他一眼，一头冷汗，看起来很虚啊。<br/><br/>
沅绾的话，顿时让龙非凡响起了之前呆呆所说的话，他浑身一颤，立马说道：“对不起，姑娘，喊错了，喊错了。”<br/><br/>
听着他有力的语气，沅绾又觉得这好像并不是身体虚，更像是做了什么亏心事。<br/><br/>
于是，沅绾好言说道：“老先生，人立于事，亏心事还是少做一些的好。”<br/><br/>
龙非凡瞬间呆滞！<br/><br/>
前辈竟然算了出来！<br/><br/>
“姑娘，我叫龙非凡，你叫我小龙就好了。”龙非凡有些惶恐地说道，然后还有些无奈地摇了摇头，“姑娘有所不知，我也是身不由己啊。”<br/><br/>
小龙……<br/><br/>
沅绾有被雷到。<br/><br/>
不过，她对龙非凡后面一句话却是深有体会。<br/><br/>
人这一生，真是有太多身不由己了！<br/><br/>
“相信命运自由安排。”沅绾说了一句。<br/><br/>
龙非凡听着沅绾的话，只觉得哪里有些奇怪。<br/><br/>
但一时半会儿，他也无法明了其中的深意。<br/><br/>
“姑娘所言极是。”<br/><br/>
沅绾也没想着跟一个陌生的修炼者说这么多，她就随口说道一句：“老先生，我先告辞了。”<br/><br/>
龙非凡连忙作揖，“姑娘慢走。”<br/><br/>
沅绾点了点头，拎起呆呆的脚，就迳直转身走了。<br/><br/>
小白球被忽略了，她立马滚着跟在沅绾的身后。<br/><br/>
沅绾拎着呆呆，就看到站在不远处的宁迟。<br/><br/>
阳光从树叶缝隙照射下来，被分割的斑驳的光洒落在他身上。<br/><br/>
宁迟不说话的时候，真实好看得让沅绾想把他框起来。<br/><br/>
看见沅绾过来了，宁迟扭头看过去，浓密的睫羽为抬，看着她。<br/><br/>
沅绾心脏瞬间漏了一拍。<br/><br/>
我敲，长得这么好看做什么！<br/><br/>
意识到自己竟然为色所迷，沅绾立马调整过来。<br/><br/>
走过去，抬眼看他，“我们回家了吗？”<br/><br/>
在宁迟脚边，是十几只小型灵兽，有长得乖巧的，还有长得凶巴巴的。<br/><br/>
我们。<br/><br/>
回家。<br/><br/>
不过是寻寻常常的两个词，愣是让宁迟的心脏像是被一只无形的大掌捂着。<br/><br/>
闷闷的，有些喘不过气来。<br/><br/>
“嗯。”宁迟点了点头，手指微动，那些被活捉的小灵兽便乖乖地跟在他们的身后走。<br/><br/>
沅绾没再看宁迟，因为她可算是发现了那一只跟在自己后头的小白球。<br/><br/>
她走得慢了些，后面的小白球就一头撞在了她的脚上。<br/><br/>
沅绾好奇地把小白球捞起来，捏了捏，软乎乎的，看起来像是个还没张开的什么玩意儿。<br/><br/>
“你是什么小东西？”沅绾简直是爱惨了那毛茸茸的触感。<br/><br/>
比呆呆好摸多了。<br/><br/>
于是，她直接把呆呆丢地上，“自己走。”<br/><br/>
呆呆：“……”<br/><br/>
扭着屁股，亦步亦趋跟在沅绾后面。<br/><br/>
怨言？<br/><br/>
它怎么敢啊！<br/><br/>
“嗷呜……汪汪！”小白球刚嗷了一半，就蓦地反应过来，弱弱地汪了两声。<br/><br/>
不会露馅吧，不会吧！<br/><br/>
简直要可爱到爆炸了！<br/><br/>
沅绾又捏了捏小白球的身子，这是狗狗非得装狼！<br/><br/>
小白狗！<br/><br/>
“以后你就叫小白了！”沅绾很是高兴。<br/><br/>
因为这只小狗勾实在是太可爱，太柔软了。<br/><br/>
“汪汪！”小白立马应声。<br/><br/>
鸭哥的主人真的好恐怖，浑身都是道蕴灵气，她只是待在主人身边，都觉得气息好舒服！<br/><br/>
哼，这次她一定会要抓住机会！<br/><br/>
等她会到族群，父王母后一定会为她的变化而感到震惊的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349338"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;小白">加入书签</a>
</div>
