    
        <br/><br/>    孙慈开了头，其他人也都纷纷站了起来。
<br/><br/>    但众人还未开口，却又都齐齐闭上了嘴，一股狂暴的杀意充斥了大殿，连这些顶级高手都有些吃不消。
<br/><br/>    王动缓缓地站了起来。
<br/><br/>    “这个掌门我不当了！”
<br/><br/>    一句话石破天惊，众人脸色大变。原本还有三年多，王动就该接任掌门。现在掌门出事，于情于理，都该他这个下任掌门提前上任了。
<br/><br/>    王动丝毫不在意众人的反应，继续说道。
<br/><br/>    “李老说的不错，此事奇耻大辱，而且背后必有蹊跷。其他的不说，丢失的四把仙剑必须寻回。会后我即离山，在诛杀狐妖，夺回仙剑之前，掌门之位愧不能受。李老德高望重，我建议由您暂代。”
<br/><br/>    说完，转身看向萧常念。
<br/><br/>    “师父，您受累，斩孽峰替我暂管。”
<br/><br/>    接着，看向季光勋。
<br/><br/>    “这次诛杀的马腹，也没必要争了。尸体交给李老，组织人手打造第四峰，用来安置药事房正好。”
<br/><br/>    不等季光勋说话，王动又转向浩养峰剑主燕无锋。目光炯炯，却半天没开口。
<br/><br/>    燕无锋自己站了起来，一脸的哀容。
<br/><br/>    “我明白了，大燕的事停下。”
<br/><br/>    “不！停你大爷。剑修者有进无退，披荆斩棘，一往无前。掌门已经用生命完美的诠释了什么是剑修，你这个当徒弟的，莫非还想退？搞！大张旗鼓的搞，明目张胆的搞，我剑宗还能被这点破事就吓破了胆？”
<br/><br/>    燕无锋身上也冒出了森然的杀气。
<br/><br/>    “好！搞就搞。这次责任在我，确实轻敌了。下次...”
<br/><br/>    说着，后槽牙隐隐作响，缓缓地坐下，不再言语。
<br/><br/>    而李清泉又站了起来。
<br/><br/>    “我没时间，第四峰我接了，另外我还有要事，这个掌门暂代不了。这样吧，无锋，你替你师父把剩下的几年干完。”
<br/><br/>    顶层的会议其实很简短，统一了思想，确定了下一步的方向就完了。
<br/><br/>    王动直接御剑离开，连斩孽峰都没回，直接就下山了。
<br/><br/>    看着众人离开，李清泉却叫住了萧常念。
<br/><br/>    “老萧啊，和你商量个事，借个人。”
<br/><br/>    萧常念无所谓的挥了挥手。他俩相识二百多年，太熟了，本就没必要客气。而且他现在心情沉重，毕竟这事论起来，他是有大责任的。马腹是他弟子发现的，拉着王动去诛怪是他组织的。虽说没人追究了，但他自己心里的坎不是那么容易过去的。
<br/><br/>    “咱俩什么关系，瞎客气什么。用人随便叫。”
<br/><br/>    “那个...不是用人，要你个弟子。”
<br/><br/>    弟子？萧常念眼一眯，打起了精神。
<br/><br/>    王动？不可能，他俩现在身份上几乎平起平坐了。而剩下的那三个弟子不说朽木吧，这老东西也绝看不上眼。相互太熟了，他可是深知李清泉对技术的重视，对只会打打杀杀夯货的鄙夷。
<br/><br/>    那还有谁？突然他想到了这件事根源，汇报了马腹消息的黄烁。
<br/><br/>    “老东西，没必要吧？都说了不追责了，你和一个小家伙过不去，老脸不要了？”
<br/><br/>    李清泉则笑了笑，转移了话题。
<br/><br/>    “你这家伙当初让位给王动，主动从斩孽峰剑主之位退下来，真就没有一点不甘？”
<br/><br/>    萧常念脸色变了变，忍不住啐了一口。要是别人也就算了，这老东西太熟了，内情知道的太多，狡辩没有意义。
<br/><br/>    “没错，老子没仙剑，老子矮你们这帮家伙一头，怎么了？老子弟子争气，徒孙争气。”
<br/><br/>    “急了，急了，一说仙剑就急，多少年了，一点没变。那要是送你一柄仙剑，你不还得晕过去啊。”
<br/><br/>    “急...嗯？送什么？”
<br/><br/>    李清泉笑着拿出一支青玉般的牛角，正是蜚的那支，放在桌上。
<br/><br/>    “就这玩意儿，一个月后，我有信心打造一柄新的仙剑，毒属性的。我记得你先天木属为主吧？”
<br/><br/>    萧常念拿起牛角把玩了一会儿。以他的见识，自然能认出此物的不凡。
<br/><br/>    “神力？不是说来的是妖王么？你老李还能戮神不成？加上掌门也没可能。”
<br/><br/>    “道纹，毒字道纹，不过残缺的，只有一半。”
<br/><br/>    刚坐下的萧常念惊立而起。
<br/><br/>    “你哪来的道纹，你不会是...投靠玄宗了吧？”
<br/><br/>    李清泉气的一把夺过牛角。
<br/><br/>    “投靠玄宗？要投老子早投了，有必要在这破地方给你们这帮只知道打打杀杀的夯货当牛做马。”
<br/><br/>    萧常念赶紧赔笑，自己的话确实欠考虑。尤其是在这和上宗关系紧张的时刻，说这话确实伤人。
<br/><br/>    “行了，不和你猜哑谜了。当年玄宗祖师最开始怎么领悟的道纹，你还记得么？”
<br/><br/>    “吞食灵物，天地感应？”
<br/><br/>    李清泉点了点头。
<br/><br/>    “王动的那个弟子吕金刚，吃了半粒噬魂鳅卵，先天一炁被提纯为纯金之体。而另一个吞了半粒的，却是个五行废体。你不觉得有问题么？”
<br/><br/>    “你是说...感灵神体？”
<br/><br/>    感灵神体是传说中玄宗祖师的体质，他只要吃下蕴含先天的灵物，就能从中悟出道纹。凭此写下了《滴天髓》，立下了玄宗，引领了人族的崛起。
<br/><br/>    此后再未听说过有这样的体质，但是玄宗已经建立起了一套完整的感悟体系，后续依旧能陆续的悟出道纹。
<br/><br/>    “很有可能，而且，我估计他会的不止一个，应该是五个。所以这样的人应该来我剑庐，打打杀杀对他来说没前途。”
<br/><br/>    萧常念阴阴一笑。
<br/><br/>    “啊，你要这么说，事情倒是有的商量。”
<br/><br/>    “你，仙剑没了。”
<br/><br/>    “别，老李，这就没意思了。怎么说也是我弟子，而且在饲妖，控妖方面挺有前途的孩子，不能你说要就给吧？”
<br/><br/>    “以后再有新剑，优先再给你一把。你也别得寸进尺。”
<br/><br/>    萧常念砸吧了砸吧嘴，条件是真够吸引人的。他自己没仙剑，他另外三个弟子更没仙剑，他深知弟子们心底的痛。
<br/><br/>    “啧啧，小黄烁的饭做得好啊，那一道毛血旺，麻辣鲜香，吃完通体舒畅。”
<br/><br/>    “仙剑没了！”
<br/><br/>    李清泉不再废话，转身就走。
<br/><br/>    “哎哎！老东西，急什么。这样吧，都是剑宗弟子，这次的事件也是个警示，本就是一荣俱荣一损俱损的同门，峰院之别实在不是什么好现象。我俩的师徒名分没必要解除，我也不介意他多个师父。这是我最后的底线了。”
<br/><br/>    李清泉想了想，终于勉强答应了下来。
<br/><br/>    就这样，还在兽场收拾烂摊子的黄烁，毫不知情下，就被自己师父给卖了。
<br/><br/>    不过这时候，黄烁还真没闲心管这些。他现在守在床前，面前还有个问题少年等着他处理呢。
<br/><br/>    以大壮的身份，被送到药事房，自然是用了最好的药，很快就救了回来。
<br/><br/>    伤虽然没彻底好，毕竟全身骨头碎了近八成，什么神丹妙药也没这么快治好。但随着他醒来，更大的麻烦出现了。
<br/><br/>    相比之下，仙剑丢了都不算什么，现在的大壮完全无法察觉自己丹田的剑魂。一个剑修无法察觉自己的剑魂，换句话说就是，他被废了。
<br/><br/>    一个平民，突然成了万众瞩目的顶级天才，顷刻间，仙剑没了，剑魂废了，再次被踢落凡间。如此过山车般的人生，又有几人能挺得过来？        <br/><br/>