
秦阳回到家里时，父亲秦华和母亲罗诗茜正坐在沙发上看电视。<br/><br/>
“哟，我的明星儿子回来了！”<br/><br/>
罗诗茜笑眯眯的从沙发上站了起来，眼光欣喜。<br/><br/>
秦阳笑着走过去，在沙发上坐了下来。<br/><br/>
“妈，你这是笑话我啊，我算啥明星啊。”<br/><br/>
“大歌星苗莎的MV啊，不知道多少人观看呢，你现在微博可是几百万粉丝关注，怎么就不算明星了？”<br/><br/>
秦阳笑笑道：“只是友情客串啊，我不是修行者嘛，演武侠风的主角比较自然，演出来更逼真而已。”<br/><br/>
秦华眼光注视着秦阳，眼光略微有着几分担忧：“你以前不是一直都很低调不愿意出名的吗，怎么忽然跑去演MV了？”<br/><br/>
秦阳自然父亲担心的说什么，他知道自己特工身份，担心自己出了名以后执行任务会增加危险性。<br/><br/>
秦阳还没说话，旁边的罗诗茜便瞪了秦华一眼：“演MV怎么了，演得这么好，我儿子以后也是明星，走到哪里都有人追捧喜欢，多好！”<br/><br/>
秦阳笑道：“爸，没事的，我心里有数。”<br/><br/>
秦华见秦阳这么说，便也不多说，微笑道：“你心里有数就成，对了，你以后准备走演员这条路吗？”<br/><br/>
“当然不会，不过我准备开个影视公司。”<br/><br/>
罗诗茜惊讶的问道：“你不是才折腾出一个诗雅集团吗，怎么又跑去开影视公司，诗雅集团都是你小姨在帮你打理，你的影视公司又让谁帮你管理呢？”<br/><br/>
罗诗茜对秦阳甩手掌柜的做法可是了解得很清楚的，她甚至觉得自己儿子实在是太能折腾了。<br/><br/>
秦阳笑道：“我这次不就是来京城挖人的吗，我准备挖伯纳影视的CEO谢冬，今天下午和他谈过了，晚上也是和他一起吃的饭。”<br/><br/>
伯纳影视还是很有名气的，哪怕不是影视圈的人，秦华夫妻也都是听过伯纳影视的。<br/><br/>
“伯纳影视的墙角恐怕不好挖吧？”<br/><br/>
秦阳嘿嘿一笑：“内部矛盾，他已经提出辞职了，我也不算是挖墙脚，他已经答应帮我了，担任我公司的CEO。”<br/><br/>
秦华笑道：“可以啊，虽然你经商的能力不强，但是你这办事能力可是很厉害的，对了，你的影视公司又叫什么名字啊？”<br/><br/>
秦阳笑着摇头：“没想好呢。”<br/><br/>
秦华忍不住笑道：“连名字都没有想好，那也就是说什么都没有？”<br/><br/>
秦阳也笑了：“是啊，昨天和人谈起，决定开影视公司，然后就联系了谢冬，今天就飞过来了……”<br/><br/>
秦华竖起拇指：“你这执行力果然是强，哈哈！”<br/><br/>
罗诗茜一副儿子厉害老妈与有荣焉的模样，好奇的问道：“那伯纳影视的CEO，肯定待遇不低吧，你给他开了多少工资啊？”<br/><br/>
秦阳笑笑：“千万年薪，5%公司利润分红，公司10%固定股份。”<br/><br/>
罗诗茜睁大眼睛：“这么高，那岂不是一年得一两千万？”<br/><br/>
秦阳微笑道：“他的能力值这个价。”<br/><br/>
秦华支持道：“儿子对影视圈又不懂，肯定得找一个有能力对这个圈子事情都门清的高手才能帮他管理好公司啊，能当伯纳影视CEO的人，肯定都是很厉害的，这钱得花。”<br/><br/>
罗诗茜还是有着几分心疼：“儿子你准备搞多大规模啊，花这么多钱请个这么厉害的CEO？”<br/><br/>
秦华哈哈一笑：“儿子这架势肯定是想大搞一下，肯定不只是想玩玩，否则怎么会这么高的投入，老婆，这钱一点可都用不着心疼，反正羊毛还不是出在羊身上，他拿了一千万的年薪，一年不帮公司挣个几亿，他好意思拿这么高的工资？”<br/><br/>
秦阳也解释道：“我的目标是把公司做到华夏顶级，和世界接轨，若非如此，哪里需要雇佣谢冬这样的大神。”<br/><br/>
罗诗茜看着秦阳，满脸的欣慰，毕竟看着儿子这么年轻便如此的年轻有为，作为母亲，能不骄傲吗？<br/><br/>
“好了，赶紧去洗澡吧，对了，锅里还有炖的猪肚汤，你要不要喝一碗?”<br/><br/>
秦华在旁边补充道：“这可是你.妈听说你要回来，专门让我去买的……”<br/><br/>
“妈妈的爱心猪肚汤，我当然要喝啊，嗯，也谢谢爸！”<br/><br/>
秦阳洗了澡，喝了汤，陪着父母说了会话，才回到自己房间。<br/><br/>
“老大，今天有个美女找你……”<br/><br/>
秦阳看到何天枫下午五点左右给自己发的信息，略微有些疑惑。<br/><br/>
“美女，谁啊？”<br/><br/>
何天枫：“不知道，她就找你，我们说你不在，她问你去哪里了，我们说你去京城办事了，她要了你的手机号就离开了，嗯，我看她是个美女，号码我就直接给了啊。”<br/><br/>
秦阳：“给了就给了吧，不过我没收到任何电话。”<br/><br/>
何天枫：“你这次<br/><br/>
秦阳也懒得去猜到底是谁，反正如果真有事，又有自己的电话号码，总得联系自己吧。<br/><br/>
秦阳看看时间还早，便给芍药发了一条信息。<br/><br/>
秦阳原本没指望着芍药能回自己信息，毕竟她和猎鹰、黑豹可能在执行任务，他们可是全职特工，可不像秦阳这个挂单打酱油，也没他这么自由。<br/><br/>
然而芍药的信息却很快的回复了过来。<br/><br/>
“老大，你在京城？”<br/><br/>
秦阳也有着两分意外：“对，我回来办点事，你在休假？”<br/><br/>
芍药：“嗯，受了点伤，在休假。”<br/><br/>
秦阳眉头陡然翘起：“伤得重吗？”<br/><br/>
芍药：“老大，不用担心，没啥大碍。”<br/><br/>
秦阳：“你在哪里，家里还是医院，明天我去看看你。”<br/><br/>
芍药：“在医院，我现在包着头呢，很丑的，老大你就别来了。”<br/><br/>
秦阳皱起了眉头，芍药拒绝自己去看她，看起来恐怕伤的不轻啊。<br/><br/>
秦阳加重了语气：“地址！”<br/><br/>
芍药不敢惹秦阳生气，规规矩矩的把自己所在医院以及病床号发了过来。<br/><br/>
“老大，你可不能说我丑啊，我会哭的。”<br/><br/>
秦阳：“不管何时何地，芍药你都是最漂亮的，你好好休息，明天上午我过来看你。”<br/><br/>
芍药：“好！”<br/><br/>
秦阳放下手机，原本愉悦的心情却是忽然低落下来。<br/><br/>
虽然特工受伤确实是很正常的事情，但是想想自己的闪电小队，金刚受伤退役，芍药猎鹰和黑豹被整合到别的小队，如今芍药又再受伤，不知道伤得如何……<br/><br/>
PS：<br/><br/>
补1~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="36488185"&nbsp;&nbsp;chaptername="第一千零三十一章&nbsp;&nbsp;芍药受伤">加入书签</a>
</div>
