    
        <br/><br/>    原地，平静的洞府之中。
<br/><br/>    淡淡的幽光在其中流转，原地，在陈铭离开之后，一个穿着紫衣，身材高大的中年男子从一旁走出，转身望着陈铭离开的方向。
<br/><br/>    “祖师，这么做真的没问题么？”
<br/><br/>    他望着陈铭离开的方向，皱眉问道：“圣地之事非同小可，我等就这么交给一个外人？”
<br/><br/>    “不如此，还能如何？”
<br/><br/>    老者摇头，开口说道：“自我半废以来，我天云境况日下，整整数十年，竟没有出过一位真正进入圣地的弟子。”
<br/><br/>    “若是再这么下去，按照眼前这个情况，再过数十年，情况只会更加糟糕。”
<br/><br/>    “让其作为我们天云的代表参与选拔，这是合则两利的事。”
<br/><br/>    “弟子明白。”
<br/><br/>    中年男子深深叹了口气，开口说道：“但......”
<br/><br/>    “你是在乎，他身上的武曲星命吧。”
<br/><br/>    眼前的老者笑了笑，如此开口道。
<br/><br/>    “正是。”
<br/><br/>    中年男子点了点头，同时叹了口气：“若我没记错，二十年前的那位汪星王，便是武曲星命，这一旦出事，若是其牵连到天云，又该如何是好.....”
<br/><br/>    武曲身为顶尖武星，在这个世界拥有偌大名声，在过往出过不少天骄，不仅仅是陈铭一人。
<br/><br/>    在二十年前，便有一位天赋超绝之人出世，短短数年之内便晋升星图，最后更是晋升成功，以十八岁之龄通过考核，进入天星圣地之中修行，乃是中州近百年来的第一人。
<br/><br/>    如今二十年时间过去，以对方的天资，还有天星圣地的资源，此刻已经不知道走到何等地步了。
<br/><br/>    “偏偏是武曲啊.....”
<br/><br/>    中年男子轻声叹息。
<br/><br/>    觉醒了相同的星命，这本身就是一种原罪。
<br/><br/>    相同的星命之间，可以通过厮杀来掠夺其星命，增长自身。
<br/><br/>    两个觉醒了相同星命的人之间，就像是彼此的天敌一般，几乎没有共存的可能。
<br/><br/>    陈铭与那汪星王如同处一地，那几乎无法改变彼此厮杀的命运。
<br/><br/>    这恰恰是最令中年男子担忧的一点。
<br/><br/>    在他看来，陈铭的天资丝毫不逊色于其前辈，甚至犹有胜之，若是公平竞争之中未必会输给对方。
<br/><br/>    但这世界向来不讲究什么公平。
<br/><br/>    对方早陈铭出身数十年，又早早进入了天星圣地之中，在其中比陈铭多修习了二十年光景。
<br/><br/>    一步先，步步先，这几乎宣告了最终的结局。
<br/><br/>    “你啊......”
<br/><br/>    老者摇了摇头，脸上微笑不变：“我自小看着你长大，后来之所以让你担当掌门，就是看重你谨慎。”
<br/><br/>    “但有时候，若是一味谨慎，反倒是什么事都做不成了。”
<br/><br/>    “你掌管天云数十年，当知道，天云如今是何状况。”
<br/><br/>    “自从数十年前那场大变，你师傅师叔他们陨落，我为求突破，也成了这幅模样后，派内的实力就大跌，到了如今，几乎维持不了星灵大阵的开启。”
<br/><br/>    “再过数年，星洲盟会又将召开，到时候一堆老朋友想必又要发难。”
<br/><br/>    “若是再不求变，只怕数十年之后，祖宗所传下来的这点家业，就要被人给吞掉了。”
<br/><br/>    老者轻叹一声，开口说道：“那位汪星王再如何强大，也是将来的事情，而且对方也未必看得上我们天云。”
<br/><br/>    “等事成之后，我们送上一笔重礼，于此撇清关系也就是了。”
<br/><br/>    “事到如今，也只能如此了.....”
<br/><br/>    中年男子轻叹一声，最后只能如此说道。
<br/><br/>    在另一边。
<br/><br/>    静静坐在天云派为自己安排的房间之中，陈铭并不知道方才洞府内两人的谈论，或许知道了也只会一笑，不会多说什么。
<br/><br/>    交易毕竟是一场交易，双方都能够从中获利，互利互惠，这就够了。
<br/><br/>    至于交易之外的温情，最好不要去指望。
<br/><br/>    “原来，是这样么.....”
<br/><br/>    静坐于静室之中，陈铭浑身星光荡漾，点点神光挥洒，隐隐间有紫气缭绕，彷如一尊神人在世，尊贵而神秘。
<br/><br/>    浩瀚的神力铺天盖地升起，浓郁的灵机将这一片覆盖，仅仅是身躯气息的自发逸散，都将这片区域硬生生改造成果一片灵地。
<br/><br/>    而在浩瀚的灵机之中，有一片神纹在升起，各自带着不同的神异，其中的道道纹理浮现而出，神秘而自然，带着一种独特的气机，仿佛蕴含着整个天地的本源与道理。
<br/><br/>    在此刻，陈铭身上的神纹数量格外的多，已经达到了七枚。
<br/><br/>    七道神纹，换算倒大乾之后，便是归源大成，已然接近宗师的层次。
<br/><br/>    在宗师不出的时代，陈铭拥有七道神纹的战力，已经可以称之为无敌。
<br/><br/>    这些都是陈铭这段时日提炼星力的结果。
<br/><br/>    通过星命相连，从武曲星中萃取星辰之力汇聚神纹，这个过程比陈铭想象中还要轻松许多。
<br/><br/>    仅仅几个月时日，陈铭便拥有了七道神纹，论及修为，赫然已经超越了他的本体。
<br/><br/>    要知道，他的本体此刻修为也不过归源，而且仅仅凝聚了两道神纹，论及修为，远远不如陈铭这一具分身。
<br/><br/>    所谓星辰之力带来的增幅，可想而知。
<br/><br/>    不过，从目前的情况来看，伴随着七道神纹凝聚，陈铭凝聚神纹的速度也大大减缓了，再想如之前那般快速，已经是不可能的事了。
<br/><br/>    “除非获得更高层次的星命，加深武曲星与自身的契合，否则便只能如此。”
<br/><br/>    感受着身上沐浴着的阵阵星力，陈铭摇头，心中闪过这个念头。
<br/><br/>    加深武曲星命的事，陈铭并不着急。
<br/><br/>    按照这个世界与大乾世界的比例来看，他在这个世界的停留世界，还有很长，就算是想要提升星命，此后也还有许多世界。
<br/><br/>    此刻真正令他在意的，反倒是另一件事。
<br/><br/>    他所修习的魔典，如今已经被他修习到了归源层次，却仍然没有丝毫变化，就好像这份魔典没有丝毫异常一般。
<br/><br/>    但是从这份魔典的来历来看，这显然不应该。
<br/><br/>    “到哦地是我修习的层次还不够，还是因为世界不谈的原因，导致其中一些机制不能生效了？”
<br/><br/>    陈铭蹙眉，心中闪过这个念头。
<br/><br/>    再过片刻，外界脚步声传来，让陈铭暂时放下念头。
<br/><br/>    “恩公。”
<br/><br/>    在外面，宋承恩推门而入，脸上带着明显的喜色：“祖师让我们收拾行李，已经可以出发了。”        <br/><br/>