    
<br/><br/>    “呼叫狼头，呼叫狼头。”
<br/><br/>    “我是红细胞特别行动小组总教官萧云。”
<br/><br/>    “现在我驾驶一架N国飞机要降落狼牙机场，请解除警戒。”
<br/><br/>    萧云用飞机上的通信频道与何志军通了一波话。
<br/><br/>    何志军顿时神色大振。
<br/><br/>    好家伙！萧云这小子终于回来了！
<br/><br/>    没想到他真的赶在最后的时间回来了，有他在，狼牙夺冠有望了！
<br/><br/>    何志军没有任何犹豫，当即指示道：
<br/><br/>    “萧云回来的正好，红细胞还没有走呢！”
<br/><br/>    萧云嘴角一勾点了点头，直直的就向着离红细胞最近的停机坪飞去。
<br/><br/>    “这是敌战机？！”
<br/><br/>    “全体警戒！”
<br/><br/>    范天雷的第一个念头就是，为何敌战机能通过警戒线，直达特训基地？
<br/><br/>    但即便防空警报没有响，此时他们也必须全面警戒。
<br/><br/>    红细胞众人早已经是全副武装。
<br/><br/>    听到范天雷的命令后，纷纷在周围寻找掩体，枪口直指那辆敌战机。
<br/><br/>    四不像飞机落地之后，螺旋桨也缓缓的停止了转动，变得安静下来。
<br/><br/>    现场气氛无比凝重，战机的门缓缓打开，三道人影从飞机上走了下来。
<br/><br/>    范天雷不禁皱起了眉。
<br/><br/>    看着那熟悉的身影，何晨光也瞪大了眼睛。
<br/><br/>    “总……萧云总教官！？”
<br/><br/>    何晨光一脸惊喜的叫道，红细胞的其他人也都认出来了。
<br/><br/>    一个个立正站好，看着萧云的身影越走越近。
<br/><br/>    “菜鸟们，我回来了！”
<br/><br/>    “萧云总教官，按照规定现在就该出发去大比场地了。”
<br/><br/>    范天雷给萧云简单介绍了一下这次大比的规则。
<br/><br/>    萧云一听规则，目光微亮的点了点头。
<br/><br/>    “不错，这一次大比还挺有趣的。”
<br/><br/>    “既能考验各个队伍的个人实力，也能考察他们随机应变的能力。”
<br/><br/>    萧云也没有多废话，当即带领红细胞众人坐上飞机，前往龙国边境的作战场地。
<br/><br/>    他很期待这一次的全军特战小队大比。
<br/><br/>    一方面，是因为系统任务；另一方面，他也想看看，一个月的训练之后，红细胞到底达到怎么样的实力水平了！
<br/><br/>    如果没有他的话，这支小队拿个前三，应该也不成问题吧？
<br/><br/>    说实话，萧云还挺期待的。
<br/><br/>    ……
<br/><br/>    东北边境的原始森林中。
<br/><br/>    【猎人】们提前一晚到来，此时的他们已经集合了队友形成了大大小小的部落。
<br/><br/>    其中人数最多的，已经集合上十支特战小队，人数高达到了五六十人。
<br/><br/>    好几支特战小队埋伏在原始森林最中心的位置，布下了天罗地网，只要有人在这里空降，就一定会被他们当场击杀。
<br/><br/>    就算对方是全副武装的，在这么多精英特种兵的包围下，也绝没有逃生的可能。
<br/><br/>    “一会儿要是有猎物进网，各小队合力击杀猎物。”
<br/><br/>    “击杀完毕，他们的装备优先配给各小队的队长。”
<br/><br/>    “只有保证每支队伍都有武器，我们才有机会消灭更多猎物，取得胜利。”
<br/><br/>    说话的人就是雷电突击队的队长，雷神。
<br/><br/>    这些特战小队也都是冲着雷神，才联合到一起的。
<br/><br/>    他们当然不会有异议，有实力的人自然有话语权。
<br/><br/>    他们是一个大联盟，雷神是他们公认的指挥官了。
<br/><br/>    而其他的不调频的选手们，则只能和自己小队的人交谈，不能够和其他人交流。
<br/><br/>    雷神安排好计划，森林中央便再次陷入一片寂静。
<br/><br/>    整个原始森林此时就好像是一头蛰伏的深渊巨兽一样，在等待着【猎物】的上门！<br/><br/>