
“什么？！大多只有十二、三岁？！”<br/><br/>
“竟然比我的皇斗战队小了五、六岁…”<br/><br/>
被弗兰德和赵无极带到酒店的秦明，在听到这个消息后，看着坐那喝酒聊天的玄墨等人，顿时目瞪口呆。<br/><br/>
“哈哈！那是这些孩子可都是我们手把手交出来的，没有一个是庸才！”<br/><br/>
赵无极瞧见弗兰德这副样子，嘴角不由得一翘，暗道，“很乐呵嘛。”<br/><br/>
于是，便叫来服务员点菜，而且还对玄墨等人说道：“这顿你们院长请！别手下留情！不然错过了，就没机会了！”<br/><br/>
这一下子，弗兰德原本嘚瑟的表情顿时一僵，整张脸都黑了下来。<br/><br/>
与此同时。<br/><br/>
“这些孩子天赋如此厉害，我都想代表天斗皇家学院把他们弄进去了。”<br/><br/>
秦明看着玄墨等人，感叹道。然后在注意到弗兰德的脸色后，“老师这样吧，这顿饭我来请吧！”<br/><br/>
随后，又叹了口气，“要是学弟学妹们愿意加入天斗皇家学院的话，那三位教委一定会为他们争取到最好的待遇的！”<br/><br/>
听到这话，原本因为听到秦明要请客，心情愉悦到了极致的弗兰德，脸色猛地一变。<br/><br/>
此刻，就连史莱克的其他人，脸色都有些阴沉下来。<br/><br/>
宁荣荣更是凑到玄墨旁边，“墨哥，秦明学长这是…”<br/><br/>
玄墨眯着眼睛，有些复杂地看着秦明。<br/><br/>
然后也没理会桌上是谁的麦酒，他拿起来就先灌了大口。<br/><br/>
旁边的宁荣荣见状，张了张嘴，刚想说那杯是她的，但是又不知为什么，并没有说出口，只是静静地看着玄墨。<br/><br/>
“显而易见，秦明学长这怕是要挖院长的墙脚，补到天斗皇家学院呀。”<br/><br/>
就在玄墨话音刚落，弗兰德便拍案而起，大喝一声，“想都别想！他们是我的学生，绝对不可能加入什么天斗皇家学院！”<br/><br/>
就在秦明沉默时，大师正好走来。<br/><br/>
“不，即使是史莱克学院的学生，你也一样可以把他们带到天斗皇家学院去。”<br/><br/>
大师一脸平静地看着秦明，然后拉出一张椅子坐下。<br/><br/>
弗兰德立刻就站了起来，脸色有些僵硬：“玉小刚，你这是什么意思！”<br/><br/>
大师看了他一眼，没有反驳和辩解，只是说出了两个条件，“第一，是一年后的全大陆魂师学院精英大赛的资格；第二，更好的修炼环境，比如拟态修炼环境。”<br/><br/>
话音落下，不仅是弗兰德愣住了，就连刚刚一脸不爽的赵无极，也是沉默了下来。<br/><br/>
良久，听着大师接下来说出的条件，弗兰德缓缓走向门口，“小刚，具体问题你来谈吧，我想出去静一静…”<br/><br/>
玄墨和马红俊见状，根本没有犹豫，一下子就站起身来，一前一后地跟了上去。<br/><br/>
毕竟玄墨和马红俊对弗兰德的感情，根本不比唐三和大师之间的差。<br/><br/>
不过就在玄墨将要走出门口时，突然回头看着了将要起身的奥斯卡等人，“你们先不要来，我和胖子跟院长单独聊聊。”<br/><br/>
随后，又将目光转向了大师，他虽然知道未来的走向，但是现在，他依旧略带复杂，对大师说了一句，“大师，我知道你的想法，但史莱克，却是大叔毕生的心血。”<br/><br/>
说罢，便转身朝着弗兰德追去。<br/><br/>
看着玄墨他们离去的背影，秦明不由得叹了一口气，“玄墨学弟说得，的确没错。”<br/><br/>
大师只是淡淡的摇了摇头，“唉！”<br/><br/>
至于剩下的六人，则是面面相觑，这突如其来的变化，冲淡了他们胜利后的喜悦，甚至连吃饭也没什么心情了。<br/><br/>
……<br/><br/>
弗兰德站在酒店门口，仰首望向星光点缀的夜空。<br/><br/>
“老师。”“大叔。”<br/><br/>
“嗯？”<br/><br/>
弗兰德转过头来，看着追出来的马红俊和玄墨两人，不由得疑惑道：“你跟出来干什么？吃饭去吧。”<br/><br/>
马红俊摸了摸后脑勺，恭恭敬敬的站在弗兰德身边，“我们担心你，怕你难过。”<br/><br/>
弗兰德摇了摇头，“我并不是难过，只是多少有些失落而已。对我来说，这一切来的有些快了。对了，墨小子。我知道你想法多，对于这件事，你是怎么看得？”<br/><br/>
说道最后，弗兰德便看向玄墨。<br/><br/>
玄墨闻言微微一笑，“其实我没什么看法，只是我们去是去，但还不一定进呢。”<br/><br/>
“哦？”弗兰德有些诧异地看着玄墨，“墨小子，你说清楚，这是什么意思？”<br/><br/>
“大叔，我的意思是，我们这些平民魂师，不一定能够被天斗皇家学院所接纳。”<br/><br/>
“怎么会？！”<br/><br/>
弗兰德的眉头紧皱，“这不应该呀，据小明说，那三位教委是十分欣赏你们这种天才魂师的呀，怎么会不被接纳呢？”<br/><br/>
玄墨则是一脸淡定地摊开双手，“那三位教委只是教委而已，又不能对天斗皇家学院的所有事情，做出最终决定。说难听点，他们也只是给贵族皇室打工的。”<br/><br/>
“你的意思是…”<br/><br/>
“这种事情根本说不定。”<br/><br/>
“那不行，我得阻止小刚。不然真出了问题，我们几个老家伙丢脸没事，但你们…”<br/><br/>
说着，弗兰德便要朝着酒店走去。<br/><br/>
玄墨见状，连忙对马红俊使了一个眼神，然后两人一起，才把弗兰德拦下。<br/><br/>
“大叔你等等，我们天斗可以去。”<br/><br/>
弗兰德闻言，语气也深硬起来，“墨小子，要是我们去了天斗，然后被赶出来，那我们又何去何从呀？”<br/><br/>
“院长，你还记不记得，三年半前，我和胖子外出历练，正好第一站便在天斗城。”<br/><br/>
“这个我自然知道。”<br/><br/>
“那你肯定想不到，我和胖子在天斗城时，碰到了谁吧。”<br/><br/>
“谁？”<br/><br/>
弗兰德这时可谓是一头雾水，他根本想不到玄墨他们碰到的人，和学院的未来，有什么关系。<br/><br/>
马红俊看了眼给自己使脸色的玄墨，便眨了眨眼睛，揉了揉自己的胖脸，“老师，其实我和墨哥，碰到了二龙师叔。”<br/><br/>
“谁？！你们说二龙！快说说，究竟是怎么一回事？”<br/><br/>
弗兰德听到“二龙”两字，整个人的脸上，瞬间充满着不敢置信，于是连忙向玄墨和马红俊追问起来。<br/><br/>
“其实在三年半前…”<br/><br/>
……<br/><br/>
后来，当玄墨和马红俊两人，跟着弗兰德回来的时候，弗兰德的情绪已经恢复了正常。<br/><br/>
更是直接拍板，前往天斗皇家学院的一切事情，都按照大师的计划来做，看得史莱克众人一脸莫名其妙。<br/><br/>
就连宁荣荣向玄墨追问时，玄墨也只是卖了个关子，说了一句“以后就知道了”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66617143"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;去就去，还不一定进呢">加入书签</a>
</div>
