    
        <br/><br/>    “爷爷，爷爷........”
<br/><br/>    阮玉瘫坐在地上，看着猛虎剩下的老阮，带着哭腔不断重复的呼喊着老阮。
<br/><br/>    “快啦我出来，我还没死呢！”
<br/><br/>    过了半响之后，传来老阮的声音。
<br/><br/>    听到老阮的声音，阮玉急忙爬到老阮跟前。
<br/><br/>    可惜猛虎身躯太过庞大。
<br/><br/>    阮玉和老阮二人使出全身力气也没能挪动。
<br/><br/>    “咳咳！”
<br/><br/>    正在这时，只听得一声清脆的咳嗽。
<br/><br/>    阮玉心里一惊，没想到还是被齐师兄追上来了。
<br/><br/>    “只要你开口，我一手就将它挪开！”
<br/><br/>    “前辈！”
<br/><br/>    听到这个熟悉的声音，阮玉直接站起身来，而后扑到张航怀里。
<br/><br/>    抱着张航开始大哭起来。
<br/><br/>    哭了许久之后，这才松开张航。
<br/><br/>    “你死那去了！怎么现在才来。”阮玉带着哭腔说道。
<br/><br/>    “老阴贼，你果然奸诈！”
<br/><br/>    这时小白传音过来说道。
<br/><br/>    “我这一路都跟着你呢。要不然怎么能及时救下你爷爷呢。”张航笑着说道。
<br/><br/>    阮玉吸了吸鼻子：“那快把我爷爷救出来呀。”
<br/><br/>    张航一笑，一挥手，直接将猛虎的尸体移开。
<br/><br/>    “呼——”
<br/><br/>    老阮长长的呼了一口。
<br/><br/>    “阮玉！大庭广众之下，你这样成何体统！”老阮接着怒声说道。
<br/><br/>    阮玉见面急忙松开张航。
<br/><br/>    张航撇撇嘴，早知道多压你一会了。
<br/><br/>    这里连人都没有，哪里来的大庭广众了。
<br/><br/>    “已经五件事了。”张航接着说道。
<br/><br/>    “之前不是 三件么！”
<br/><br/>    此刻涉及到了遗迹内的利益。阮玉顿时就变了脸色。
<br/><br/>    “你之前让我走，那是第四件。这次你让我救你爷爷第五件！”张航说道。
<br/><br/>    “好，多谢前辈相助，等打开了遗迹。前辈可以先取三件宝物。”老阮叹了口气说道。
<br/><br/>    此刻老阮也明白过来。之所以那精怪没有追来。
<br/><br/>    自己两人摔下之后，不但魔气恢复。而且还得了灵丹。
<br/><br/>    看来都是眼前人出手了。
<br/><br/>    阮玉一抿嘴，：“把我法宝还给我。”
<br/><br/>    “卖钱了。”张航说完之后，便将虎妖尸体收入魔卷当中。
<br/><br/>    虎妖尸体刚一掉入玄海湖。
<br/><br/>    连倩儿跃身跳起，随即一尾拍飞。
<br/><br/>    张航一愣，此刻的连倩儿双腿已经彻底变成了鱼尾。
<br/><br/>    恐怕用不了多久，就能彻底变成鱼吧。
<br/><br/>    至古都是妖兽妖修化为人形。
<br/><br/>    如今倒好。人族修士化为了海妖。
<br/><br/>    张航对此也是不禁一笑。
<br/><br/>    阮玉当即沉下脸来，对张航的原本的好感此刻也再次变回厌恶。
<br/><br/>    “既然你把我法宝卖了，那就扣一件，等打开遗迹只给你两件！”阮玉绷着脸说道。
<br/><br/>    “还有，东西你继续拿着！”
<br/><br/>    说这话，只见阮玉打开乾坤戒指，而后将一个个大包袱取了出来。
<br/><br/>    张航不禁一咧嘴，：“里面是什么？”
<br/><br/>    “这是你该问的么？”阮玉生气的说道。说完之后，转身就走。
<br/><br/>    “玉儿还小，您别和他计较，这些东西，我来拿就好了。”老阮急忙说道。
<br/><br/>    此刻老阮依旧了解到了张航的手段，生怕张航生气，直接掉头离开。
<br/><br/>    活着是等他们二人打开遗迹的时候，将他二人斩杀独吞宝物。
<br/><br/>    “既然已经应下了，就该我拿。咱们快走吧。”
<br/><br/>    说完之后，张航抬手将大包袱和老阮一起摄到手中。
<br/><br/>    接着便朝阮玉追去。
<br/><br/>    如今阮玉体内魔气充裕，今天一日时间，行进了接近百里。
<br/><br/>    直到天色渐黑时候，阮玉这才停下身形。
<br/><br/>    “去，把帐篷支起来。”阮玉冷着脸说道。
<br/><br/>    老阮见状，急忙帮张航解开包袱。
<br/><br/>    “让他来，他只做了五件事，岂能白得两件宝物。”
<br/><br/>    张航随即从乾坤袋中拿出长鞭，和一柄黄阶上品血剑。
<br/><br/>    “老阮，帮我把帐篷搭起来。这两件法宝就送你了。”
<br/><br/>    “好，好！多谢前辈。”
<br/><br/>    老阮见状，急忙从张航身上取下两个包袱。
<br/><br/>    这两个包袱里面，居然装着一个帐篷。
<br/><br/>    这帐篷做工倒是精致。
<br/><br/>    此刻阮玉见到自己的长鞭，马上换上笑脸，来到张航跟前。
<br/><br/>    张航身形一晃，直接跃身跳上树干。
<br/><br/>    阮玉恨恨的一跺脚：“爷爷，我来帮你。”
<br/><br/>    等两人支起帐篷之后，天色已经彻底黑下来了。
<br/><br/>    老阮将火引燃之后。便和阮玉坐在了篝火开始吃饼。
<br/><br/>    这时阮玉又从乾坤戒指中拿出各种小吃。
<br/><br/>    “吃不吃？”
<br/><br/>    张航不禁摇摇头，也不知这阮玉准备了多少吃的。
<br/><br/>    随即张航拿出一袋醉仙酿，朝老阮抛了过去。
<br/><br/>    “多喝点，别一会在腿软了。”张航笑着说道。
<br/><br/>    “多谢前辈。”老阮笑着将酒袋接到手中。
<br/><br/>    随即脸色一变，一把抓起身旁的血剑，而后紧张的朝四周看去。
<br/><br/>    阮玉见面，也急忙将长鞭抓在手中。
<br/><br/>    可等了许久之后，周围一片寂静之色。
<br/><br/>    “别理他！”阮玉愤愤的看着树上的张航说道。
<br/><br/>    话刚一说完，只见一条水桶粗细的蛇从书上慢慢垂下了头。
<br/><br/>    “啊——”
<br/><br/>    阮玉一声尖叫之后，直接将手中长鞭朝蛇飞了出去。
<br/><br/>    若是长鞭抽出去，或许还能对大蛇造成伤害，可直接飞出。
<br/><br/>    对大蛇来说，几乎没有任何伤害。
<br/><br/>    可阮玉的长鞭，主要材料则是一条化神大蛇褪下的皮。
<br/><br/>    感受到长鞭的气息之后，大蛇顿时勃然大怒，张口吐出信子发出声响。
<br/><br/>    老阮手握双剑，全身颤若筛糠。
<br/><br/>    “打他！”张航传音给老阮。
<br/><br/>    老阮听到张航的声音，这才略微镇定了一些。
<br/><br/>    嘶——
<br/><br/>    大蛇张口便朝老阮喷出毒液。
<br/><br/>    这时张航手中亮出万毒珠。
<br/><br/>    只见万毒珠放出绿光。
<br/><br/>    大蛇口中的毒液还没落在老阮身上便被万毒珠中窜出的一条火蜥蜴全部吞噬了。
<br/><br/>    大蛇见毒液攻击无效。
<br/><br/>    随即朝着老阮张口咬来。
<br/><br/>    “爷爷！”
<br/><br/>    此刻阮玉惊魂未定的看着眼前大蛇。
<br/><br/>    老阮危机关头，催动魔气，双手握住宝剑朝着大蛇刺了过去。
<br/><br/>    大蛇乃是化神期妖兽。像黄阶的法宝岂能对他造成伤害。
<br/><br/>    大蛇身形一晃，直接将老阮撞飞出去。
<br/><br/>    哗——
<br/><br/>    老阮落在帐篷上，直接将刚支起的帐篷砸坏。
<br/><br/>    “你快帮忙啊！”阮玉这时想起了张航。
<br/><br/>    “不行，我腿抽筋了。”张航咧着嘴说道。
<br/><br/>    眼见大蛇要再次攻击老阮，阮玉也顾不得在和张航计较。
<br/><br/>    张手射来自己之前丢掉的长鞭。
<br/><br/>    而后挥手朝大蛇甩了出去。
<br/><br/>    只见长鞭在大蛇颈部转了几圈之后将其绑住。
<br/><br/>    大蛇不理阮玉，张口便朝老阮咬去。
<br/><br/>    阮玉咬着牙全身魔气爆发。
<br/><br/>    可阮玉只是元婴初期。就算使出全力，又岂能抗衡渡劫妖兽。
<br/><br/>    眼见的大蛇要咬住老阮。
<br/><br/>    这时张航手拿一截树枝，朝着大蛇甩出了出去。
<br/><br/>    就在大蛇要吞下老阮的时候，被张航飞来的树枝直接击飞出去。
<br/><br/>    接着大蛇一口咬住一根帐篷支柱。
<br/><br/>    大蛇被张航击飞的时候，阮玉也跟着飞了出去。
<br/><br/>    在看老阮此刻嘴唇发抖，下半身也已经湿透。
<br/><br/>    大蛇张口吐出支柱。
<br/><br/>    而后再次朝老阮扑了过来。
<br/><br/>    “打他七寸的地方。”
<br/><br/>    这时张航再次传音过来。
<br/><br/>    老阮闻言。
<br/><br/>    原地打滚，来到血剑跟前。
<br/><br/>    捡起血剑，正要朝大蛇七寸刺去。
<br/><br/>    这时大蛇尾巴甩出。
<br/><br/>    老阮看着眼前水桶粗细的尾巴朝自己扫来。
<br/><br/>    将宝剑护在身前，不知该如何。
<br/><br/>    见老阮已经慌了神，张航亮出一柄宝剑，直接飞出。
<br/><br/>    宝剑飞下，直接将蛇尾定死在地面上。
<br/><br/>    大蛇晃了晃尾巴，感觉到疼痛之后，更是凶性大发。转头朝阮玉咬去。
<br/><br/>    此刻的阮玉看着大蛇过来，只是瘫坐在地上。动也不敢动。
<br/><br/>    张航摇摇头，随即再次飞出一柄宝剑，将大蛇定死在阮玉跟前。
<br/><br/>    “你们这样就算得了宝物，如何能保住？就算修为在高，又如何能立足！”张航沉声说道。
<br/><br/>    “前辈教导的事，以后我们定会勤加练习。”老阮急忙说道。
<br/><br/>    “你就会说嘴！这大家伙比我修为高出整整一个大境界。你说我们怎么打！”
<br/><br/>    因为之前张航不出手，阮玉此刻想起来，越发的生气。
<br/><br/>    “你们说的对。这蛇就交给你们处理吧。若是累了就喝口酒。”
<br/><br/>    张航想想也对，自己若是遇到大成妖兽，必定是撒腿就跑。
<br/><br/>    虽说比阮玉会强一些，不过应该也只是能死的有尊严一些。
<br/><br/>    老阮谢过张航之后，便拿起血剑，想要解开大蛇。
<br/><br/>    可大蛇身上鳞甲异常坚固。
<br/><br/>    老阮使出浑身力气也没破开。
<br/><br/>    见张航已经开始闭眼睡觉了。
<br/><br/>    老阮只得打开酒袋。
<br/><br/>    顿时一股浓郁的酒香弥漫出来。
<br/><br/>    老阮不禁咽了一口口水。
<br/><br/>    “好香啊。”
<br/><br/>    阮玉闻到酒香之后，也凑了过来。
<br/><br/>    老阮接着便饮下一口。
<br/><br/>    “咳咳！”
<br/><br/>    张航身上带着的醉仙酿都是有数百年时间，
<br/><br/>    如今这酒内魔气精纯，酒香甚浓。
<br/><br/>    凭老阮的修为，不足以饮下一口。不过所幸刚才被呛了一下，老阮将大部分醉仙酿都咳了出来。
<br/><br/>    “你拿着。”
<br/><br/>    感受到体内澎湃的魔气，老阮有些慌乱。
<br/><br/>    将酒袋递给阮玉之后，急忙开始盘坐下来修炼。
<br/><br/>    此刻阮玉也感受到了老阮体内澎湃的魔气。
<br/><br/>    “这么神奇？”
<br/><br/>    看着手中的酒袋，阮玉不禁咽了口口水。
<br/><br/>    而后张口饮下一小口。
<br/><br/>    轰——
<br/><br/>    醉仙酿刚一下肚，顿时犹如洪水泛滥一般。
<br/><br/>    朝着全身各处涌去。
<br/><br/>    阮玉双眼冒出一道欣喜的精光。接着收起酒袋而后盘坐下来修炼。        <br/><br/>