    
<br/><br/>    渣男妥了，还是个老渣男。
<br/><br/>    顾歆恬的话把裴洛洛给逗笑了，她还是像高中时期那么可爱。
<br/><br/>    “小洛，你这是什么狐朋狗友，看把爸爸办公室给弄的，乌烟瘴气。”裴盛站在那边，一手叉腰却不敢上前。
<br/><br/>    他总觉得这豪横的野丫头不是一般人，他活了半辈子了，别的本事没有，看人的狗眼擦的还是挺亮的。
<br/><br/>    顾歆恬刚想发火，就听裴洛洛说：“爸，恬恬不是狐朋狗友，她是我最好的朋友。”
<br/><br/>    说完，她小心翼翼的看向顾歆恬：“恬恬，我……我还是你的朋友吗？”
<br/><br/>    她不直到恬恬还愿不愿意当她的朋友，可在她心里，恬恬一直就是她最好的朋友。
<br/><br/>    “不是。”顾歆恬果断回答。
<br/><br/>    裴洛洛失落的低下头。
<br/><br/>    顾歆恬见她这样，笑着柔柔她的脸：“傻洛，你是我的姐妹呀！你不仅是我的好朋友，更是我的好姐妹，以前是，现在是，以后……永远都是。”
<br/><br/>    最好最好的集美。
<br/><br/>    裴洛洛听了这话突然昂起头，热泪盈眶：“恬恬……”
<br/><br/>    她一把扑进了顾歆恬的怀里，二人抱在一起。
<br/><br/>    恬恬终于不怪她了。
<br/><br/>    “好了好了，要叙旧到外面去，别搁这儿招晦气。”裴盛满脸不悦。
<br/><br/>    裴洛洛看了裴盛一眼，拉着顾歆恬就准备往外走：“恬恬，我们去外面说。”
<br/><br/>    走到门口她又回头对着裴盛说：“爸，我下午去跟花奶奶丢猫的后续，晚点回公司。”
<br/><br/>    现在这家公司只有靠这些七七八八的小新闻和一些老广告客来维持整个公司的运营。
<br/><br/>    要不是裴盛一直拖着员工的工资，里面的人怕是早就跑了，现在就跟他耗，耗到公司倒闭抢东西。
<br/><br/>    “你下午去和哪个狐朋狗友鬼混我不管，总之，你记得晚上去陪张总就行了，如果你不去，医院那边你妈妈的医药费，还有你弟的学费、生活费都没有了，你自己考虑。”
<br/><br/>    裴盛的话让裴洛洛顿住了脚步，片刻她又重新拉起顾歆恬准备走。
<br/><br/>    这还需要考虑吗？
<br/><br/>    她还有别的选择吗？
<br/><br/>    为了妈妈，为了弟弟，她别无选择，只能硬着头皮逆流而上。
<br/><br/>    “等一下。”顾歆恬拉住了裴洛洛的手，而后转身从包里拿出了一打照片。
<br/><br/>    接着说：“洛洛是不会去陪什么张总的，我手里的这个东西比那什么张总带给你的利益更有价值。”
<br/><br/>    说完，她直接把照片甩在桌上。
<br/><br/>    裴盛两眼放光，盯着照片上搂在一起的一男一女：“就这？我当是什么独家惊天大新闻呢！不要觉得我这儿快倒了就会拿一些三教九流的货色当做花边新闻，掉档。”
<br/><br/>    噗哈哈哈…
<br/><br/>    顾歆恬笑出了声：“说的好，这句话我爱听，三教九流的货色的确掉档次，可这三教九流却能让你大赚一笔，更能让这传媒公司名声大噪，裴叔叔，难道你不心动吗？”
<br/><br/>    裴洛洛看了照片一眼，感觉有些面熟，她直接拿起来，有些惊讶的捂嘴：“恬恬，这…这不是傅邢赫跟你表妹林薇薇吗？”<br/><br/>