    
<br/><br/>    几人分散开。
<br/><br/>    左初耳朵微动。
<br/><br/>    丛林上方传来隐约的破风声。
<br/><br/>    她眉头微蹙，这种被人监视的感觉真不好。
<br/><br/>    左初脚下用力，轻松跃上高处的树木枝干，身手赶紧利落。
<br/><br/>    她观察附近的地形，以此来寻找一个合适的地点做庇护所。
<br/><br/>    而此刻，看着无人机传输回来的画面，钟安的太阳穴“突突”直跳。
<br/><br/>    其余人也瞪大了眼睛。
<br/><br/>    男人咽了口唾沫，僵硬地转过头望向一旁的殷含英：“你家左初一直这样？”
<br/><br/>    违反地心引力生存着？
<br/><br/>    殷含英喃喃：“大概……吧。”
<br/><br/>    她知道得也不多！真的！
<br/><br/>    左初站在树上，一手扶着粗壮的树干。
<br/><br/>    挑选庇护所时要远离高大乔木，以免遭受雷击。
<br/><br/>    也需得远离水源，否则的话光是蚊虫就令人头疼了。
<br/><br/>    好在，不远处有一块比较宽敞的空地。
<br/><br/>    左初记下方位，轻松回到地面，一副若有所思的模样。
<br/><br/>    看来钟安挑选游戏场地的时候，也是经过仔细考虑的，看似很艰难，实则都留有余地。
<br/><br/>    过了一会，成宇他们怀里抱着自己找的材料回来了。
<br/><br/>    左初带着几人找到那片空地，开始搭建他们的庇护所。
<br/><br/>    另一边，江怜晴喘着粗气，肩上背着背包，艰难行进着。
<br/><br/>    比起左初他们，她拿到的装备其实是最好的，里面甚至有一定野营专用的帐篷。
<br/><br/>    可惜，江怜晴捣鼓了半天也没整明白。
<br/><br/>    如果不是知道这期间会有无人机拍摄，她肯定会好一阵撒泼。
<br/><br/>    最后花了三四个小时的时间，她才勉强把帐篷搭出个形来。
<br/><br/>    整完这些，女人累得不行，也顾不得脏不脏，直接把外套脱了垫在剩下，躺进帐篷里呼呼大睡。
<br/><br/>    “真是没意思。”看着拍摄画面的钟安见状撇了撇嘴，“把《权霸天下》剧组那边的画面切过来。”
<br/><br/>    比起江怜晴，他们就要冷静且有条不紊多了。
<br/><br/>    成功搭好庇护所后，左初用木棍挖了一条小沟，直通木栅栏外面。
<br/><br/>    詹玉宁好奇地探过头去：“这是做什么。”
<br/><br/>    “这是个洼地，虽然用叶子做了挡雨棚，但并不能阻止它积水。”女孩淡淡说道。
<br/><br/>    成宇举手：“我明白我明白，这是排水沟！”
<br/><br/>    “没错。”左初勾了勾唇。
<br/><br/>    挖好之后，她将木棍扔到一旁，拍了拍手，用打火石取了火。
<br/><br/>    “来的时候我看过了，附近有一些果子是可以吃的，我的建议是不到最后时刻，尽量不要动这里面的压缩干粮。”
<br/><br/>    左初指了指放在营地最里侧的干粮。
<br/><br/>    既然钟安都说了最后是需要根据他们在这三天里的行动来进行打分排名的，那总得有个评判标准。
<br/><br/>    荒野求生，自己搭建庇护所，找食物，那都是必须的。
<br/><br/>    这也是左初为什么没用詹玉宁背包里的帐篷的原因。
<br/><br/>    偷懒用了，分也没了。
<br/><br/>    几人点点头，都没意见。
<br/><br/>    他们心里已经下意识地将左初视为领导者了，女孩说什么，他们就做什么。
<br/><br/>    “我去去就回，你们在这里等着，不要自己单独行动。”她嘱咐道，然后离开。
<br/><br/>    左初的速度很快，不一会就消失在几人的视野里。
<br/><br/>    钟安的眼睛一亮：“快，快操控无人机跟上去！”
<br/><br/>    女孩身上的惊喜实在是太多了，能拍到画面，就不怕内容不够精彩！
<br/><br/>    操控无人机的小哥心里很苦逼。
<br/><br/>    他也想跟，可是本身在树木茂盛的林子里飞无人机就是件不容易的事情，一个不小心无人机就可能撞到树枝。
<br/><br/>    一台机子报废，再加上摄像头，那损失的都是好几万块钱！
<br/><br/>    发的工资都不够赔的。
<br/><br/>    钟安也是没料到这点，本来觉着在这种地方嘉宾肯定都不敢走远活动，也不敢多分散，无人机的操控难度不会太大。
<br/><br/>    谁知道，出了左初这么个变态！
<br/><br/>    瞧瞧那在树林子里滑不溜的身影，钟安看了都想问一句，你前世是泰山吗？
<br/><br/>    终于甩掉了小尾巴，左初勾了勾唇，心里很高兴。
<br/><br/>    她从口袋里摸出手机。
<br/><br/>    之前给纪慕发的消息，当时男人没回。
<br/><br/>    这段时间又忙，她一直念着，却一直抽不开身看。
<br/><br/>    打开微信，没有丝毫动静。
<br/><br/>    没有未读消息显示。
<br/><br/>    左初抿了抿唇，心里刚升起的那点喜悦“腾”地一下就像白雾似的散了。
<br/><br/>    女孩很快注意到了聊天框最上方的一行红色字体。
<br/><br/>    【网络连接不可用】
<br/><br/>    她皱了皱眉，随即又舒展开。
<br/><br/>    总算是明白为什么钟安不收他们的手机了。
<br/><br/>    明明之前的每期节目都要求嘉宾上交手机的。
<br/><br/>    原来是没网没信号。
<br/><br/>    有手机也等于没有。
<br/><br/>    还不如一块砖头好使。
<br/><br/>    左初磨了磨牙。
<br/><br/>    还真是不爽啊。
<br/><br/>    她的金主爸爸还没给自己答复呢？这大腿是能抱还是不能抱。
<br/><br/>    女孩那双好看的眼睛微微眯起，耳朵微动，身后又传来了无人机的声音。
<br/><br/>    她淡定自若地把手机重新揣回兜里。
<br/><br/>    唇边勾着抹笑。
<br/><br/>    只是那笑，怎么看怎么瘆人。
<br/><br/>    坐在房车里的钟安不知怎么的觉着后脖子一阵发凉。
<br/><br/>    女孩的身影终于出现在屏幕上，他顾不得那么多，赶紧道：“跟上跟上，快！”
<br/><br/>    左初朝无人机望去。
<br/><br/>    钟安眼睁睁地看着对方唇边勾起一抹似嘲讽的笑意，朝着自己挑了挑眉。
<br/><br/>    那模样好像在说，有本事，就来追我啊。
<br/><br/>    然后一个闪身，又消失在了层林尽染之中。
<br/><br/>    钟安爆了句粗口。
<br/><br/>    擦。
<br/><br/>    真欠揍。
<br/><br/>    真帅。
<br/><br/>    操控无人机的小哥欲哭无泪。
<br/><br/>    亲，能别跑那么快吗？
<br/><br/>    没办法，最后钟安只能放弃追着左初，重新把镜头转向他们的营地。
<br/><br/>    龚泽的状态依旧不好，但跟之前相比，脸色要好看了些。
<br/><br/>    詹玉宁照顾着他，而游志玉和成宇正在磨一些尖利的树枝，准备做成鱼叉。
<br/><br/>    这附近有一条小河。
<br/><br/>    里面应该有鱼。
<br/><br/>    这三天光吃水果也不行，还是得有肉才有能量。
<br/><br/>    大概十五分钟后，左初提了一背包的野果回来。
<br/><br/>    条件有限，几人用干净的布擦了擦就开始吃。
<br/><br/>    谁也没动那为数不多的压缩干粮。
<br/><br/>    树枝发出“噼里啪啦”的爆裂声，天色逐渐暗沉下来。
<br/><br/>    夜幕降临。
<br/><br/>    钟安看了一眼手腕上的表，脸上荡起一抹不怀好意的笑。
<br/><br/>    “差不多是时候了呢。”<br/><br/>